
＄94-00-98-81-1-0

[charaSet A 2001000 1 エミヤ]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠エミヤ
おや。いいところで会ったな、[%1]。[r]少し時間はあるかね？
[k]

＠エミヤ
マスターの常とはいえ、戦いばかりでは[r]人生に張り合い……いや、彩りがない。
[k]

＠エミヤ
君はまだ若いのだし、日々が充実してこその[r]火事場の底力[line 3]む、お説教はいい？
[k]

＠エミヤ
いいから受け取れ[line 3]だと？
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 4]
＠エミヤ
これは……カカオマスで出来た何かのようだが……[r][&おまえ:君]が、[&オレ:私]に？
[k]

？1：日頃の感謝[&ってヤツで:の気持ち]

[charaFace A 3]
＠エミヤ
……そうか。反省しよう。[r]長話のクセは改めなければな、だ。
[k]

＠エミヤ
こちらから先に渡すつもりだったのだが、[r]先手を打たれてしまったか。
[k]

？2：いや、余ったので

[charaFace A 3]

＠エミヤ
ああ、今日はそういう日だからな。[r]私の契約者が引く手あまたの人気者でたいへん結構。
[k]

＠エミヤ
しかし、貰いすぎて余ったにしろ、[r]作りすぎて余ったにしろ、それはそれで後が怖いぞ？
[k]

＠エミヤ
経験者は語る、だ。うまい処世術を後で教えよう。[r]ああいや、そういう話ではなく[line 3]
[k]

？！

[charaFace A 0]
＠エミヤ
コホン。[r]とにかく、ここで待っていたまえ。
[k]

＠エミヤ
なに、こちらも似たような用事だ。[r]そう身構えなくてもいい。
[k]

[messageOff]
[se ad95]
[charaFadeout A 0.4]
[wt 1.0]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 1.0]

[scene 10310]
[fadein black 1.0]
[wait fade]

[charaSet A 2001001 0 エミヤ]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠エミヤ
お待たせした。では、ささやかな甘味のお返しに、[r]ささやかな気遣いを。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805180 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

？1：これが……ささやか……だと……？
？2：ものすごい“圧”を感じる……！

？！

＠エミヤ
いや、食べ物で返すのも芸がないだろう？[r][&おまえ:君]に何が足りないかを熟考した末、こうなった。
[k]

＠エミヤ
どれも初心者向けの仕様、[r]指を切りそうな時はアラートが鳴る安全仕様だ。
[k]

＠エミヤ
今どきは女性だけでなく男でも料理をする時代だ。[r]いざという時の役にも立つし、日々の潤いにもなる。
[k]

[charaFace A 1]
＠エミヤ
初めは鍋だけだったんだが、[r]あれもこれもと考えるうちに一式[&揃っていた:になってしまってね]。
[k]

＠エミヤ
そこはまあ、先輩ゆえの過保護と流してくれ。[r]人に物を贈る、というのは久しぶりだった[&のでね:んだ]。
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
