
＄94-00-99-07-1-0

[charaSet A 1028001 1 両儀式]

[soundStopAll]


[scene 10310]
[fadein black 2]
[wait fade]
[bgm BGM_EVENT_2 0.1]


[wt 1.0]

[scene 20161201 1.7]

[se ad8]
[wait se ad8]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]

＠両儀式
こんにちは。[r]一足お先に、お部屋で待たせていただいたわ。
[k]

＠両儀式
はいどうぞ、バレンタインの贈り物。[r]今日はそういう日でしょう？
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805000 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠両儀式
残念ながら手作りとはいかないけれど、[r]時間をかけて丁寧に選んだの。
[k]

＠両儀式
アナタが喜んでくれるかどうか、[r]普通の女の子のように胸をドキドキさせて、ね。
[k]

[charaFace A 1]
＠両儀式
それで、どうかしら？[r]お眼鏡には適った？
[k]

＠両儀式
アナタはカルデアのマスターだもの。[r]チョコレートなんて、もう貰い慣れていると思うけど……
[k]

？1：そんなコトはないです……[&ぞ:よ]？

＠両儀式
まあ。それなら良かった。[r]色々とお上手ね、[%1]。
[k]

＠両儀式
でも、話をする時はまっすぐに眼を見てするものよ？[r]相手に攻撃の隙を与えてしまうから。
[k]

＠両儀式
たとえば[line 3]ほら。
[k]

＠両儀式
いま、視線が泳いだ先にあるクローゼット。[r]あの中に、プレゼントの包みとかあったらタイヘンでしょう？
[k]

？2：慣れていたとしても、これが初めてです！

[charaFace A 3]
＠両儀式
そ、それは……凄い切り返しね。[r]想像していなかったわ。
[k]

＠両儀式
でも、[#滅茶苦茶:めちゃくちゃ]な発言だけど気持ちは伝わるというか……[r]……うん。ありがとう、嬉しいわマスター。
[k]

[charaFace A 1]

＠両儀式
だって私も初めてのバレンタインだったから。[r]胸をときめかせていたのが私だけなんて、不公平でしょう？
[k]

？！

[charaFace A 6]
＠両儀式
それじゃあ改めて、今年もよろしくお願いします。[r]できうるかぎり、この夢が長く続くよう励みましょう。
[k]

＠両儀式
さ、お腹が減っているでしょう？[r]和菓子の前におせちでもどうかしら。
[k]

？1：そういえば部屋が正月仕様に……！

？！

[charaFace A 1]
＠両儀式
ええ。ちょっと遅いけれど、新年のご挨拶もかねて。[r]勝手に書き換えさせてもらったの。
[k]

＠両儀式
旧正月も終わってしまったけれど、[r]私、せっかくの晴れ着サーヴァントでしょう？
[k]

＠両儀式
だからこうして、正面から斬り込ませてもらったわ。[r]だって、ほら。
[k]

＠両儀式
他の人たちが持っていない武器で攻めてこそ、[r]一流のサーヴァントと言えるでしょう？
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
