
＄94-00-98-85-1-0

[charaSet A 5002000 1 ジル・ド・レェ]

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠ジル・ド・レェ
ウァレンティヌ[line 3]ス！[r]ウァレンティヌ[line 3]ス！
[k]

＠ジル・ド・レェ
くふぅぅぅ、恥を知りなさい！[r]恋人たちの日！　聖バレンタイン[#泥:デイ]などと！
[k]

＠ジル・ド・レェ
あの男が何をしたというのです！[r]神が恋人を用意するというのです？
[k]

＠ジル・ド・レェ
解せぬ！　まったく解せぬ！
[k]

[se ad29]
[charaChange A 5002001 5 blink 0.7]
[wt 1.0]

＠ジル・ド・レェ
くうぅぅう、[#私:わたくし]、怒りのあまり第二装甲展開！[r]第三装甲発色まで有り得る勢いです！
[k]

＠ジル・ド・レェ
この怒りを[#鎮:しず]めるもの、それは慢性的な愛の根絶！[r]疫病の如き愛の何ォ処にぃ、[#尊:とうと]さがあるという！
[k]

＠ジル・ド・レェ
甘き死よ来たれ！　甘き死よ来たれ！[r]あるいは、甘き菓子よ来たれ……ッ！
[k]

？1：あの……
？2：その……

？！

[bgmStop BGM_EVENT_3 0.4]

＠ジル・ド・レェ
むっ！？
[k]

＠ジル・ド・レェ
[line 6]。[r][line 9]。
[k]

[se ad7]

[charaChange A 5002000 0 fade 1.0]
[wt 1.0]

[bgm BGM_EVENT_2 0.2]

＠ジル・ド・レェ
ほほほ。これはマスター。何事でしょうか。[r]私はご覧の通り、瞑想の最中でして。
[k]

＠ジル・ド・レェ
一見して暇そうに見えるでしょうが、我が脳内は[r]蛸壺でうごめく触手の如く[#密集:みっちり]と活動中。
[k]

＠ジル・ド・レェ
できればそうっとしておいて欲しいのですが……
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 4]
＠ジル・ド・レェ
おや……これは？[r]甘い……匂い……甘い……カタチ……甘い……砂糖……
[k]

＠ジル・ド・レェ
これは、もしや？[r]もしや私めに？
[k]

？1：いちおう
？2：たべられます

？！

[charaFace A 0]
＠ジル・ド・レェ
[line 6]なんという。[r]なんというコトでしょう……
[k]

＠ジル・ド・レェ
ついに我が怒りが物理法則を歪めてしまったかと[r]勘ぐりましたが、これは紛れもない現実。
[k]

＠ジル・ド・レェ
失礼ながら、ここで一口食べてしまっても？[r]よいですか？　よいですね？　では[line 3]（パクリ）
[k]

＠ジル・ド・レェ
…………。[r]……………………。
[k]

[charaFace A 3]
＠ジル・ド・レェ
あま[line 3]い。
[k]

[wt 1.0]

[charaFace A 0]
＠ジル・ド・レェ
おお……私ともあろうものが、[r]この幸福を表す言葉を見つけられぬとは……
[k]

＠ジル・ド・レェ
[%1]、少々お待ちを。[r]言葉では返せない以上、違うものでお返ししたく……
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[wt 1.0]

[scene 10310]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠ジル・ド・レェ
お待たせしました。[r]こちら、最後の一品ですが、どうぞお受け取りを。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805700 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：こ、これは……
？2：まだ……残っていたというのか……！

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジル・ド・レェ
ほほほ、そうかしこまらずとも結構。
[k]

＠ジル・ド・レェ
カルデアで大人気の末、ワゴンに溢れかえるほど[r]積まれるコトになった、そう、じるクン人形でございます！
[k]

[charaFace A 2]
＠ジル・ド・レェ
しかもこれは会心の出来のもの……[r]そう、会心の出来ですぞ[line 3]！
[k]

[charaFace A 1]
＠ジル・ド・レェ
失敬、興奮してしまいました。どうぞお納めください。[r]このジル・ド・レェ、最大限の感謝の気持ちです。
[k]

＠ジル・ド・レェ
それは深淵からの侵食を手助けする導き手。[r]眠れぬ夜など、貴方を深き眠りに誘うでしょう。
[k]

＠ジル・ド・レェ
その暁にはともに深海の音を語り合いましょう。[r]いずれセイレムの導きあれ、と。
[k]


[messageOff]
[fadeout black 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
