


＄94-00-77-13-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[se ad14]
[seVolume ad14 0 0.5]

[charaSet A 8001001 1 Mash]
[charaSet B 7022001 1 Ibaraki-Douji]

[scene 31900]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]

＠Mash
...It seems those three aren't here.
[k]

？1：Let's hurry!
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]


＠Ibaraki-Douji
R-Right. I don't know what they'll do now that they figured out they were tricked, and I don't want to know!
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[seStop ad14 1.0]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
