＄94-00-62-27-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet B 5027000 1 Mary]
[charaSet F 98100800 1 "Boar Piglet"]
[charaSet G 98101000 1 "Boar Piglet"]
[charaSet H 98101200 1 "Boar Piglet"]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Marie
I'm not telling♪
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace G 2]
[charaFadein G 0.1 2]
[charaFace H 2]
[charaFadein H 0.1 1]

＠F：Boar Piglet
It's a preemptive crushing blow, yup!
[k]

[charaFace G 0]
＠G：Boar Piglet
Goddess sees right through us, yup!
[k]

[charaFace H 3]
＠H：Boar Piglet
We want to know where the best supply comes from.
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Marie
Have some delicious cake and forget all about it. Okay?
[k]

[charaFadeout B 0.1]

[charaTalk off]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]


＠Boar Piglets
Okay!
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

