
＄94-00-98-56-1-0

[charaSet A 7009001 1 アステリオス]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 21510]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 0.6]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠アステリオス
ちょこ？
[k]

？1：ちょこ

[charaFace A 1]
＠アステリオス
……ありがとう！
[k]

？2：チョコ、嫌い？

[charaFace A 1]
＠アステリオス
ううん、あまいのすき。[r]ありがとう！
[k]

？！

[charaFace A 4]
＠アステリオス
でも……。[r]ちょこの、おれい。
[k]

＠アステリオス
なにもあげられない……。
[k]

？1：お礼なんて、別にいいよ

[charaFace A 0]
＠アステリオス
ううん、よくない。
[k]

＠アステリオス
ぷれぜんとをもらったら、[r]かならずごばいがえし。
[k]

＠アステリオス
えうりゅあれがいってた。
[k]

＠アステリオス
……ちょっとまってて。
[k]

？2：喜んでくれれば、いい[&んだ:の]

＠アステリオス
でも、あげるものがなにかあるはず。[r]かんがえてみる！
[k]

＠アステリオス
うーん、うーん、うーん……。[r]うーん……。
[k]

＠アステリオス
あ！
[k]

？！

[messageOff]

[se ad95]
[charaMove A -550,-5 1.5]
[wt 0.2]
[charaFadeout A 0.7]


[fadeout black 1.0]
[wait fade]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[charaFace A 3]
[charaFadein A 0.4 1]

[wt 0.3]

＠アステリオス
こ、これ。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：地図？
？！

[charaMoveReturn A 0,-5 0.4]
＠アステリオス
ん。
[k]

[charaFace A 0]
＠アステリオス
らびりんすのちず。[r]まよったときに、ひつようかなって。
[k]

＠アステリオス
らいおんのひとが、じどーまっぴんぐそうち？[r]をつくって。
[k]

＠アステリオス
どれいくといっしょに、それをつかって[r]あるいた。
[k]

＠アステリオス
くりすますのときも、ほんのおんなのこと、[r]さむそうなおんなのこには、わたしておいた。
[k]

？1：ありがとう！

[charaFace A 1]
＠アステリオス
よかった。[r]あそびにきてくれると、うれしい。
[k]

？2：遊びに行くよ！

[charaFace A 1]
＠アステリオス
うん。[r]かんげいする！
[k]

？！

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
