

＄94-99-98-27-1-0

[charaSet A 6021001 1 酒呑童子]

[charaSet C 6021001 1 酒呑童子]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]



＠酒呑童子
……姿を見ぃひんと思うたら、あらまぁ。
[k]


＠酒呑童子
こないな場所にいはったんやねぇ、[r]カルデアの皆してあんたはんを探しとるゆうんに。
[k]

＠酒呑童子
モテる[&男:女]っていうのは、どないやのん。[r]それはそれで面倒やったりしはるん？
[k]

？1：マイルームに寄っただけだよ

＠酒呑童子
ああ、そうなん？
[k]

？2：酒呑童子こそ、どうしてここに？

[charaFace A 1]

＠酒呑童子
さあ、なんとはなしに。ふふ。
[k]

[charaFace A 0]

？！



＠酒呑童子
それよりマスターはん、[r]源氏の大将見ぃひんかった？
[k]

＠酒呑童子
見付かったら[#十中八九:じっちゅうはっく]大変な目に遭うさかい、[r]あんじょう気ぃつけてや。
[k]

＠酒呑童子
怖がらせる訳やあらへんけど、[r]まぁ、返答ひとつ間違えたらばっさり、とかも……
[k]

[charaFace A 1]

＠酒呑童子
あるんちゃうかなぁ。ふふふ。怖いわぁ。[r]牛鬼殺しの鬼ゆうんは頭ん中どないなっとるんやろ？
[k]


[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 0]

＠酒呑童子
[line 3]まあええわ。[r]今日はほれ、菓子やらなんやら贈り合う日やろ。
[k]

[charaFace A 1]

＠酒呑童子
雅やわぁ。[r]そういうの、うち、好きやえ？
[k]

＠酒呑童子
うちもあれこれ用意してみたんやけど、[r]どうやろ。お口に合うやろか。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805800 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]


？1：ありがとう！
？2：なるほど、ボンボンは酒呑童子らしいね

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠酒呑童子
ふふ。なんや、こうしてると[r]小さい子に菓子あげてるみたいやねぇ。
[k]

＠酒呑童子
いい子、いい子。[r]なんて言うたらそれこそ源氏の大将はんみたいやね。
[k]

？1：金時にはいいの？
？2：金時にはもう渡したの？

？！

[charaFace A 4]

＠酒呑童子
ン[line 3]？
[k]


[messageOff]
[charaFace A 0]
[wt 1.0]
[charaFace A 1]

＠酒呑童子
ふふ。なあに、ソレ、気になりはるん？
[k]

[charaFace A 0]

＠酒呑童子
小僧がどうかなんて知らへんわぁ。[r]なんやあちこち逃げ回っとるみたいやけど、
[k]

＠酒呑童子
最後は酔わせてから無理矢理縛り付けて、[r]口ン中に思いっきり詰め込んでやろうて思とるけどね。
[k]

[charaFace A 1]

＠酒呑童子
そのまま喰い殺したらどないなるんやろ、[r]甘ぁい血肉になりはったりするんやろかねぇ……
[k]

＠酒呑童子
ああ、いいわぁ。[r]ソレ試してみるのはええかも。
[k]

？1：いや、それは
？2：ほどほどに……しようね……

？！

＠酒呑童子
ああ……[r]ふふ。合点がいったわぁ。
[k]

[charaFace A 4]

[charaTalk off]
[charaDepth A 1]
[charaDepth C 0]

＠酒呑童子
もしかしてマスターはんはあれやの？[r]妬いてはるのん？
[k]


[messageOff]
[charaFace A 0]
[charaFadein C 0 1]
[wt 1.0]
[charaChange A 6021001 1 fade 0.6]
[wt 0.6]

＠酒呑童子
鬼を[line 3]
[k]

＠酒呑童子
うちを独占しようやなんて、[r]ふふ、とびきり欲深い御方もいたもんやわぁ。
[k]

＠酒呑童子
それとも小僧を独占したいんやろか？[r]それならそれで、まあ、うちはかまへんけど。
[k]

＠酒呑童子
欲しいもんは奪う、[r]喰いたい時に喰う。
[k]

＠酒呑童子
それが鬼やさかい。[r]今は、うちはあんたはんに[#贈りたい]気持ちよって。
[k]

[charaFace A 4]

＠酒呑童子
…………あんまり長居したらあかんねぇ。[r]いつ、ころりと[#喰いたい方]に転ぶか分からへんし。
[k]

[charaFace A 0]

＠酒呑童子
それでもあんたはんがええなら、[r]ずうっとここに居てもええんやけど。
[k]


[messageOff]
[charaFace A 1]
[wt 1.0]
[charaChange A 6021001 0 fade 0.6]
[wt 0.6]

＠酒呑童子
[line 3]ま、今日はやめとこか。ふふふふふ。
[k]

＠酒呑童子
ほな、またね。[r]あんまり鬼をからかって遊ばんときね？
[k]

[charaFace A 1]

＠酒呑童子
いつか、ほんまに。肉も骨も[#蕩:とろ]かして……
[k]

＠酒呑童子
ぜぇんぶ、喰ろうてしまうさかい。
[k]



[messageOff]
[fadeout black 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
