
＄94-00-98-18-1-0

[charaSet A 11002002 1 巌窟王]
[charaSet C 11002002 1 巌窟王]

[soundStopAll]
[scene 10420]

[fadein black 2]
[wait fade]

[se ad95]
[seVolume ad95 0 0.2]
[wt 1.0]
[seVolume ad95 1.0 0.6]
[wt 1.0]
[seVolume ad95 1.0 0.9]
[wt 1.0]
[seStop ad95]
[wt 0.4]
[bgm BGM_EVENT_5 0.3]


？1：……誰？

？！



[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[bgmStop BGM_EVENT_5 0.7]



[wt 0.7]


＠巌窟王
[line 3]フン。[r]流石に、音を立てれば[#瞼:まぶた]も開くか。
[k]

[bgm BGM_EVENT_2 0.4]

＠巌窟王
とは言え、もう朝だ。[r]目覚めても良い頃合いだろう。
[k]

？1：巌窟王……
？2：おはよう、随分早くに起きてるんだね

？！


＠巌窟王
俺は睡眠を必要としない。[r]おまえとは違う。だから、こういうモノも……
[k]


＠巌窟王
本来は口にする事もないのだが。[r]作家連中を相手に淹れ続けていたら、随分と慣れた。
[k]


[messageOff]

[se ad89]
[seVolume ad89 0 0.7]
[wt 0.3]
[seStop ad89 0.1]
[wt 0.4]

[se ade29]
[seVolume ade29 0 0.2]
[wt 1.0]
[wt 1.3]

＠巌窟王
目覚めの一杯だ。
[k]

＠巌窟王
冷めんうちに飲めと言いたいところだが、[r]おまえの好きにするといい。飲まずとも構わん。
[k]

＠巌窟王
砂糖の数は好きにしろ。[r]ミルクもな。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9806110 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：いい香り[line 3]
？2：もしかしてコーヒー、淹れてくれ[&たのか:たの]？

？！

[charaTalk off]
[charaDepth A 1]
[charaDepth C 0]

[charaFace A 4]
[charaFace C 4]
[charaFadein A 0.1 1]
[charaFadein C 0.1 1]
＠巌窟王
………………。
[k]


[messageOff]
[charaChange A 11002002 0 fade 0.4]
[wt 1.0]

＠巌窟王
昨夜の礼だ。[r]日付が変わった頃におまえが寄越した、カカオの菓子。
[k]


＠巌窟王
マルセイユに生きていた頃とは[r]味覚も随分と変わったように思っていたが、
[k]

＠巌窟王
何かを思い出させる味ではあった。
[k]

？1：チョコレートだよ
？2：生きていた頃にも口にしたことあるの？

？！

[charaFace A 4]
＠巌窟王
[line 3]さてな。
[k]

[charaFace A 0]
＠巌窟王
起床するがいい。[r]今日のおまえは随分と忙しくなるだろう。
[k]

[charaFace A 1]
＠巌窟王
或いは……クク。[r]そのままベッドの中で一日を無為に過ごすか？
[k]

？1：それも悪くないかもしれない

[charaFace A 0]
＠巌窟王
……冗談が下手だな。[r]さっさと起きて、後輩やサーヴァントに声を掛けてやれ。
[k]

？2：……そうだね。起きよう

[charaFace A 0]
＠巌窟王
そうしろ。[r][line 3]ああ、[#それ]の片付けは自分でやっておけ。
[k]


？！

[charaFace C 0]

＠巌窟王
この一日は、おまえたちの一日だ。[r]せいぜい楽しめ。
[k]


[messageOff]

[se ad95]
[charaFadeout A 0.4]
[charaFadeout C 0.4]

[wt 0.7]
[seStop ad95 1.9]
[wt 2.0]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
