

＄94-00-91-02-1-1



[charaSet A 99502600 1 Mash]
[charaSet B 3026000 1 "Jeanne Alter Santa Lily"]
[charaSet C 98003000 1 "Dr. Roman"]
[charaSet D 4019001 1 Martha]
[charaSet E 4014001 1 Ushiwakamaru]
[charaSet F 6011001 1 "Jing Ke"]
[charaSet G 6014001 1 "Mata Hari"]
[charaSet H 5010001 1 Paracelsus]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 20110]

[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠Jeanne Alter Santa Lily
(Panting) W-we won!
[k]

？1：You were great, Santa!

[charaFace B 1]
＠Jeanne Alter Santa Lily
Yes, I am the bestest Santa!
[k]

？2：You're cute.

[charaFace B 3]
＠Jeanne Alter Santa Lily
Cu...
[k]

[charaFace B 2]

[charaShake B 0.05 4 0 1.0]
＠Jeanne Alter Santa Lily
N-N-NO! I'm not! I'm not!
[k]

＠Jeanne Alter Santa Lily
You can praise me as much as you want, but for being the best Santa!
[k]

[charaFace B 8]

＠Jeanne Alter Santa Lily
No calling me cute! No, no, no! Boo...
[k]

[charaFace B 4]

＠Jeanne Alter Santa Lily
Thank you...
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠Jing Ke
Oh man, we lost! It's lose even if you drunk while you're fun!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Martha
(Sigh) That didn't sober them up at all...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Anyways, here's your presents, weird ladies!
[k]

[bgmStop BGM_EVENT_2 1.0]
[wt 1.0]


[messageOff]
[se ad77]
[charaShake B 0.05 2 0 1.0]
[seStop ad77 2.0]
[wt 2.0]



[equipSet C 9400880 2]
[wait equipSet C]
[equipSet D 9400880 2]
[wait equipSet D]
[equipSet E 9400880 2]
[wait equipSet E]
[equipSet F 9400880 2]
[wait equipSet F]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaDepth C 9]
[charaDepth D 9]
[charaDepth E 9]
[charaDepth F 9]

[charaScale C 0.8]
[charaScale D 0.8]
[charaScale E 0.8]
[charaScale F 0.8]

[charaFadein C 0.5 -384,-70]
[wt 0.4]
[charaFadein D 0.5 -128,-70]
[wt 0.4]
[charaFadein E 0.5 128,-70]
[wt 0.4]
[charaFadein F 0.5 384,-70]
[wt 0.4]

[se ad139]
[wt 1.5]

[charaFadeout C 0.4]
[wt 0.2]
[charaFadeout D 0.4]
[wt 0.2]
[charaFadeout E 0.4]
[wt 0.2]
[charaFadeout F 0.4]
[wt 0.2]

[charaSet C 98003000 1 "Dr. Roman"]
[charaSet D 4019001 1 Martha]
[charaSet E 4014001 1 Ushiwakamaru]
[charaSet F 6011001 1 "Jing Ke"]
[wt 0.4]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.4]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠Jing Ke
Ahahahaha. What's this? (Gulp, gulp)
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠Ushiwakamaru
Some sort of new alcohol? (Gulp, gulp)
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠Mata Hari
This tastes funny... (Gulp, gulp)
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
It's a detoxifier.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFace E 0]
[charaFace G 0]
[charaDepth F 2]
[charaDepth E 2]
[charaDepth G 1]
[charaFadein F 0.1 0]
[charaFadein E 0.1 2]
[charaFadein G 0.1 1]
＠All Three
What.
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Servants shouldn't be getting drunk![sr]That's bad, that's real bad.
[k]

[charaFace B 0]
＠Jeanne Alter Santa Lily
This medicine...is so you always keep your sense of duty as a Servant.
[k]

[charaFace B 1]
＠Jeanne Alter Santa Lily
Oh, please do be careful. It also means if you drink any alcohol you'll take damage.
[k]

[charaFadeout B 0.1]
[wt 0.1]



[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠Jing Ke
Th-that can't be!
[k]

＠Jing Ke
I can't drink? Wh-what's the point in living now...?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Martha
Darn it... I see. So that's where this was going...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Whew. Did you see how great the presents I gave them this year were?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Ushiwakamaru
Things were finally about to get really wild and fun...[sr]It's going to be tough being sober on Christmas.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠Mata Hari
Oh my. I can't use alcohol as an excuse to do things anymore...
[k]

[charaFace G 3]
＠Mata Hari
(Glance)
[k]

？1：...!?
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
What's wrong, Reindeer?[sr]Your face is all red...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut C 1]
[charaEffect C bit_talk_10]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]
[wt 0.3]
＠Mash
What's wrong, Master?[sr]Did something happen, Master?
[k]

＠Mash
Is there a reason to lock eyes with Mata Hari, Master!?
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_10]
[wt 0.3]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠Mata Hari
Hehehehe.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Martha
Umm, Santa. You didn't make this medicine... Did you?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
No, I didn't know how, so I had a Caster make it. I don't know who he was but he wore white clothes[line 3]
[k]

[charaFace B 0]

[charaTalk off]

[charaMove B 0 0.7]
[wait charaMove B]

[charaFace H 0]
[charaDepth H 9]
[charaFilter H silhouette 40404080]
[charaFadein H 0.7 2]
[wt 3.0]
[charaFadeout H 0.7]
[wt 1.0]

[charaMove B 1 0.6]
[wait charaMove B]

[charaFace B 1]
[wt 0.7]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[charaShake F 0.05 4 4 1.0]
＠Jing Ke
Did he have long hair? It was long hair, wasn't it? Hahahahaha, let's go stab him. Stabbity stab stab!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[charaShake E 0.05 4 4 1.0]
＠Ushiwakamaru
I shall accompany you to the very gates of hell![sr]Haha, hahaha, hahahahaha...!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Mata Hari
I think I'll come along, too.[sr]Martha, you handle the rest.
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Martha
What do you mean, handle the rest[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Okay, let's head to the next one, Reindeer![sr]It smells like alcohol here, and it's making me dizzy...
[k]

[charaTalk off]

[charaFace D 5]
[charaFadein D 0.1 -1024,0]
[charaMove B 6 0.4]
[charaMove D 2 0.4]
[se ad7]
[charaShake B 0.05 4 4 1.0]
＠Martha
Okay, you. Wait juuust one second. (Grab)
[k]

[wait charaMove B]
[wait charaMove D]

[charaFace B 0]
＠Jeanne Alter Santa Lily
[messageShake 0.05 4 4 1.0]
Gah.
[k]

[charaMove B 2 0.4]
[charaMove D 0 0.4]
[wait charaMove B]
[wait charaMove D]

[charaTalk on]

[charaTalk B]
[charaFace B 2]
＠Jeanne Alter Santa Lily
[messageShake 0.05 4 4 1.0]
Wh-what is it?! I'm Santa! I'm busy!
[k]

＠Jeanne Alter Santa Lily
You already got your present! Lemme go!
[k]

[charaTalk D]
[charaFace D 5]
＠Martha
I need to talk to you.
[k]

[charaTalk B]
[charaFace B 5]
＠Jeanne Alter Santa Lily
Call me Santa!
[k]

[charaTalk D]
[charaFace D 5]
＠Martha
Okay, okay. Santa, Santa.
[k]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.3]
[bgm BGM_EVENT_11 0.3]


[charaFace D 0]
＠Martha
...Now. What were you thinking when you chose those presents?
[k]

[charaTalk B]
[charaFace B 0]
＠Jeanne Alter Santa Lily
What I was thinking... I wanted to pick something that would be good for them.
[k]

[charaTalk D]
[charaFace D 0]
＠Martha
Hmm... I think Christmas presents are more about making people happy than being practical.
[k]

＠Martha
The celebration of Christmas began as an opportunity to celebrate His birth.
[k]

＠Martha
It's not about having a good gift, but rather about making someone happy... Don't you think?
[k]

[charaTalk B]
[charaFace B 5]
＠Jeanne Alter Santa Lily
Nope!
[k]

[charaFace B 2]
＠Jeanne Alter Santa Lily
If Christmas is a day of blessing, then giving a useful gift is important.
[k]

[charaFace B 4]
＠Jeanne Alter Santa Lily
...It's true everyone might not be happy with my gift, but...
[k]

[charaFace B 0]
＠Jeanne Alter Santa Lily
If it ends up being useful, then their happiness really isn't that important. That's what I think.
[k]

[charaTalk D]
[charaFace D 4]
＠Martha
...Hmm, I see. I suppose that way of thinking is[line 3]
[k]

＠Martha
It makes sense, but...
[k]

[charaFace D 0]
＠Martha
...Reindeer, can I leave the rest to you?
[k]

？1：Oh, I got this.
？！

＠Martha
...Understood. That's all from me.[sr]I thank you for your present.
[k]

＠Martha
Good luck, Santa.
[k]

[charaTalk B]
[charaFace B 0]
＠Jeanne Alter Santa Lily
Haha, yesss!
[k]

[charaFace B 1]
＠Jeanne Alter Santa Lily
Okay, let's go deliver our next present, Reindeer!
[k]


[se ad59]
[charaFadeout B 0.4]
[seStop ad59 1.0]
[charaTalk off]
[charaFace D 5]
[wt 0.6]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaTalk on]
[charaFadeout D 0.1]

[soundStopAll]
[end]
