＄94-00-18-81-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 7013001 1 清姫]

[scene 20300]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠清姫
あらあら、どうしましたマスター。[r]そんな引き[#攣:つ]った顔をして……。
[k]

[charaFace A 3]
＠清姫
ヘンな夢を見た？[r]まあ、わたくしの夢を見て下さるなんて……う・れ・し・い☆
[k]

[charaFace A 1]
＠清姫
そんなわたくしのチョコはですね、もちろん自分自身です！[r]あらマスター。ますますお顔が引き[#攣:つ]ってますけど……？
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
