＄94-00-62-15-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet B 3024000 1 Tamamo-no-Mae]
[charaSet F 98100800 1 "Boar Piglet"]
[charaSet G 98101000 1 "Boar Piglet"]
[charaSet H 98101200 1 "Boar Piglet"]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Tamamo-no-Mae
This is our first construction, so we have to start from the basics... By the way, how is it you boar piglets can do all of this?
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]

＠F：Boar Piglet
Right! That's a trade secret, yup!
[k]

＠H：Boar Piglet
Although batteries were not included, yup!
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Tamamo-no-Mae
They're not showing the slightest intent to answer!
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]


