

＄94-00-77-06-1-0

[soundStopAll]

[se ad14]
[seVolume ad14 0 0.5]


[charaSet A 8001001 1 Mash]
[charaSet B 5012001 1 Nitocris]
[charaSet C 2003001 1 "Robin Hood"]
[charaSet D 1010001 1 Elisabeth]
[charaSet E 98003003 1 "Dr. Roman"]
[charaSet F 7022001 1 Ibaraki-Douji]
[charaSet G 98002000 1 Fou]

[scene 31900]
[fadein black 2.0]
[wait fade]


[se ad177]
[se ad48]
[seVolume ad48 0 0.3]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.4 1]
＠Elisabeth
It's hot[bgm BGM_EVENT_7 0.1]![sr]So hooooooot!
[k]

[se ad178]
[charaShake D 0.05 5 5 0.7]
[charaFace D 2]
＠Elisabeth
Yow! Magma![sr]Magma splashed on me! Hot!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]
＠Mash
A-Are you okay!?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Elisabeth
[messageShake 0.05 3 3 0.4]
Maaaaash!
[k]

[se ad59]
[seStop ad59 1.0]
[charaMove D 1024,0 0.7]
[wait charaMove D]
[charaFadeout D 0.1]
[wt 0.1]

[se ad7]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaShake A 0.05 3 3 0.4]
＠Mash
Behind my shield!?[sr]U-[charaFace A 0]Understood!
[k]

[charaFace A 7]
＠Mash
You too, Master! It's dangerous here, so please hide behind my shield!
[k]

[se ad48]
[seVolume ad48 0 0.2]
[wt 0.7]

[se ad48]
[seVolume ad48 0 0.4]
[wt 0.1]

[se ad177]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠Nitocris
S-Sorry, but me too, please![sr]With my thighs exposed like this...!
[k]

[se ad59]
[seStop ad59 1.0]
[charaMove B 1024,0 0.7]
[se ad177]
[seVolume ad177 0 0.3]
[wt 0.7]
[wait charaMove B]
[charaFadeout B 0.1]
[wt 0.1]

[se ad7]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[charaShake A 0.05 3 3 0.4]
＠Mash
W-We're like sardines in a can!
[k]

？1：Robin, you too! Over here!

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Robin Hood
Thanks for the offer. Your consideration is all I need.[sr]I've got this hood to protect me, so I'll make it through.
[k]

＠Robin Hood
When you're on an adventurous journey, countermeasures against heat are a must. Though I have to say lava was unexpected.
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：Baki, you too! Over here!

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠Ibaraki-Douji
Hahaha, unnecessary! It'll take more than this kind of heat to injure an oni's skin!
[k]

[charaFace F 0]
＠Ibaraki-Douji
I'm fine here. Use the space to protect your weak bodies instead.
[k]

[charaFadeout F 0.1]
[wt 0.1]

？！

[se ad177]
[se ad48]
[seVolume ad48 0 0.3]
[wt 0.1]

[charaTalk off]
[charaFace B 9]
[charaFace D 8]
[charaFadein B 0.1 0]
[charaFadein D 0.1 2]

[messageOff]

[se ad48]
[seVolume ad48 0 0.2]
[wt 0.3]

[se ad48]
[seVolume ad48 0 0.1]
[wt 0.7]

[se ad48]
[seVolume ad48 0 0.4]
[wt 0.1]

[charaTalk on]
[charaTalk D]
＠Elisabeth
Argh, this... Move over a little, Nitocris!
[k]

[charaMove D 192,0 0.1]
[wait charaMove D]
[charaShake B 0.05 3 3 0.05]
[charaMove D 2 0.2]
[wait charaMove D]
[charaMove D 192,0 0.1]
[wait charaMove D]
[charaShake B 0.05 3 3 0.2]
[charaMove D 2 0.05]
[wait charaMove D]

[se ad177]
[se ad48]
[seVolume ad48 0 0.1]
[wt 0.2]

[se ad48]
[seVolume ad48 0 0.1]
[wt 0.1]

[charaShake B 0.05 3 3 0.2]
＠Nitocris
No way! If my body pokes out any more, my thigh will... My thigh will...!
[k]

[charaTalk off]

[messageOff]


[shake 0.05 2 2 0.4]
[se ad177]
[se ad48]
[seVolume ad48 0 0.2]
[wt 0.7]

[charaMove D 192,0 0.1]
[wait charaMove D]
[charaShake B 0.05 3 3 0.05]
[charaMove D 2 0.2]
[wait charaMove D]
[charaMove D 192,0 0.1]
[wait charaMove D]
[charaShake B 0.05 3 3 0.2]
[charaMove D 2 0.05]
[wait charaMove D]

[se ad48]
[seVolume ad48 0 0.1]
[wt 0.2]

[se ad48]
[seVolume ad48 0 0.1]
[wt 0.4]

[se ad178]
[shake 0.05 5 5 0.7]

[charaMoveReturn B -256,10 0.2]
[charaMoveReturn D 256,10 0.2]

[charaFace B 2]
[charaFace D 2]
＠Both
[messageShake 0.05 5 5 0.7]
It's so hoooooooot!
[k]

[wt 0.2]
[bgmStop BGM_EVENT_7 0.4]
[seStop ad14 0.4]

[charaTalk on]
[charaTalk C]
[se ad21]
[wt 1.5]
[seStop ad21 1.5]

[bgm BGM_EVENT_3 0.1]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Robin Hood
This is bad. Hey, we've got some enemies.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠Elisabeth
Enemies? There are enemies here...?
[k]

[charaFace D 5]
＠Elisabeth
What's that queen thinking!? Here! In the Lava Zone! Why!? Why would she put enemies here!?
[k]

[charaFace D 2]
＠Elisabeth
This is the only path that leads to the pyramid![sr]Why is there lava here anyway!?
[k]

[charaFace D 5]
＠Elisabeth
Do they use this path themselves to get to town!?[sr]Are they stupid? Are they morons!?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[se ad13]
[communicationChara 98003003 1 5 0 0]
[communicationCharaFace 0]
[wt 0.3]
＠Dr. Roman
...It seems the excessive stress has... temporarily enhanced her intelligence...
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Mash
I understand your frustration, but now's not the time! Get ready to fight!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Elisabeth
I'll kill whoever thought of this map!
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]

[charaFadeout D 0.4]

[soundStopAll]
[end]
