
＄94-00-98-55-1-0

[charaSet A 7007001 1 ヴラド三世]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 20900]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠ヴラド三世
ほう、聖バレンタインか。
[k]

＠ヴラド三世
良い。固着した風習に、伝統がどうのと[r]異議を唱える必要もあるまい。
[k]

＠ヴラド三世
遠慮なく、戴くとしよう。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]
＠ヴラド三世
感謝する、我がマスターよ。[charaFace A 0][r]しかし、そうなるとこちらも何か贈り物が必要だな……。
[k]

[charaFace A 0]
＠ヴラド三世
ならば、これか……？
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠ヴラド三世
山羊のぬいぐるみだ。
[k]

＠ヴラド三世
此処にいる子供たちに手渡すには、[r]ちと由来を切り出しにくくてな。
[k]

＠ヴラド三世
そう、スケープゴート。[r]人の代わりに生贄に捧げられた、山羊のぬいぐるみだ。
[k]

＠ヴラド三世
気休めにしかならないだろうが、[r]万が一我らの手が届かぬ状況に陥ったときも[line 3]。
[k]

[charaFace A 1]
＠ヴラド三世
このぬいぐるみが、お前の代わりに命を投げ出すだろう。[r]ベッドの供にでもするがいい。
[k]

[charaFace A 0]
＠ヴラド三世
……可愛いので、生贄にはしたくないだと？
[k]

[charaFace A 4]
＠ヴラド三世
……ううむ、本末転倒だな……。[r]もう少し愛らしさをカットするべきだったか……。
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
