＄94-00-62-26-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet C 98100400 1 Mash]
[charaSet F 98100800 1 "Boar Piglet"]
[charaSet G 98101000 1 "Boar Piglet"]
[charaSet H 98101200 1 "Boar Piglet"]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Mash
Doner kebab.[sr]That's a Turkish dish, isn't it?
[k]

[charaFace C 13]
＠Mash
Apparently you put sliced lamb meat into pita bread and then add sauce.
[k]

[charaFace C 6]
＠Mash
Lamb meat?
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]

＠F：Boar Piglet
One lamb, two lambs...
[k]

＠G：Boar Piglet
One boar piglet, two boar piglets...
[k]

＠H：Boar Piglet
Three boar piglets jumping on the bed...one fell off and bumped his head...
[k]

＠F：Boar Piglet
And now he's dead, yup...
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠Mash
Please don't die.
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
