＄94-00-62-37-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98002000 1 Fou]
[charaSet C 4024000 1 Mordred]
[charaSet F 98100800 1 "Boar Piglet"]
[charaSet G 98101000 1 "Boar Piglet"]
[charaSet H 98101200 1 "Boar Piglet"]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Mordred
An arcade? That's perfect for me.
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFadein A 0.1 1]

＠Fou
Fou, foufou, fou.
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：Boar Piglet
Getting dragged back home by mom is part of the experience, yup.
[k]

＠G：Boar Piglet
Attention. Will the nurse in red please come to the front? We found your child.
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaShake C 0.05 3 3 0.5]

＠Mordred
Mom, forgive me!
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFadein A 0.1 1]

＠Fou
F-fouuu.
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
