＄94-00-64-31-1-1


[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 8001000 1 Mash]
[charaSet B 98102500 1 Illya]
[charaSet C 5023000 1 Helena]
[charaSet D 98103600 1 ???]
[charaSet E 98103600 1 ???]
[charaSet F 98103600 1 ???]
[charaSet G 98103600 1 ???]
[charaSet H 98103600 1 ???]


[charaFilter D silhouette 00000080]
[charaFilter E silhouette 00000080]
[charaFilter F silhouette 00000080]
[charaFilter G silhouette 00000080]
[charaFilter H silhouette 00000080]


[scene 31100]

[charaDepth B 3]
[charaDepth C 1]

[charaTalk depthOff]
[charaTalk off]

[fadein black 1.0]
[wait fade]

[charaFadein D 0.1 200,-900]
[charaFadein E 0.1 -200,-900]
[charaFadein F 0.1 0,-900]
[charaFadein G 0.1 -400,-900]
[charaFadein H 0.1 400,-900]

[se bac1]
[charaMove D 200,0 0.2]
[wt 0.2]
[seStop bac1]

[se bac1]
[charaMove E -200,0 0.2]
[wt 0.2]
[seStop bac1]

[se bac1]
[charaMove F 0,0 0.2]
[wt 0.2]
[seStop bac1]

[se bac1]
[charaMove G -400,0 0.2]
[wt 0.2]
[seStop bac1]

[se bac1]
[charaMove H 400,0 0.2]
[wt 0.5]

[wait charaMove]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[se ad54]

[charaTalk on]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaMove B 0,-100 0.2]
[wait charaMove]

＠Illya
(Panting) Still... so far to go... Ugh...
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 -100,0]
[wt 0.5]

＠Helena
Pull yourself together, Illya.[charaMove B 0,0 0.15][charaShake B 0.05 3 3 0.5][charaFace B 3][se ad111] (Spank)
[k]

[wt 0.5]
[wait charaMove]

[charaTalk depthOn]

[charaMove B 2 0.5]
[charaMove C 0 0.5]
[wait charaMove]

＠Illya
Eeeek, my behind! Helena!?
[k]

[charaFace B 5]
[charaFace C 3]
＠Helena
I have a confession to make, Illya.
[k]

[charaFace C 4]
＠Helena
I'm surprised by how much spirit you've shown.[sr]Before, I looked down on you as a fake magical girl.
[k]

[charaFace C 0]
＠Helena
Tradition, experience, knowledge... It's far from those secrets of magecraft, but I realize again just how much power you have.
[k]

[charaFace B 3]
＠Illya
(Panting) Huh?
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[effect bit_talk_06p]
＠Helena
It's coming.
[k]


[se bas1]
[effectStop bit_talk_06p]

[charaChange C 98103000 5 fade 1.0]
[wait charaChange]
[wt 1.0]

[charaFace C 2]
＠Helena
[fontSize large]By the wisdom of Serapis!!
[k]

[messageOff]
[se ad39]
[fadeout white 1.0]
[wait fade]

[charaFadeout C 0.1]

[charaTalk off]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 3]
[charaFadein H 0.1 5]

[scene 10001]

[fadein white 0.5]
[wait fade]

[se bac159]
[charaEffect C bit_talk_gouka]
[charaEffect D bit_talk_13]
[charaShake D 0.05 3 3 0.5]
[charaEffect E bit_talk_13]
[charaShake E 0.05 3 3 0.5]
[charaEffect F bit_talk_13]
[charaShake F 0.05 3 3 0.5]
[charaEffect G bit_talk_13]
[charaShake G 0.05 3 3 0.5]
[charaEffect H bit_talk_13]
[charaShake H 0.05 3 3 0.5]
[wt 1.0]

[charaMove C 0,-300 0.5]
[charaEffectStop C bit_talk_gouka]

[se ad42]
[scene 31100 1.0]
[charaFadeout D 1.0]
[charaFadeout E 1.0]
[charaFadeout F 1.0]
[charaFadeout G 1.0]
[charaFadeout H 1.0]
[wt 1.5]

[charaSet D 98103200 1 Sapphire]

[charaTalk on]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
The enemies are... Uh Helena, what is that form?
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠Illya
Cool!
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Helena
I've always been cool.[sr]I just have low blood pressure.
[k]

[charaFace C 0]
＠Helena
Now go, [%1].[sr]Go with Illya to see the First Lady!
[k]

[charaFace C 5]
＠Helena
Those familiars are targeting magical girls. So I'll...!
[k]

？1：Okay. Please stay safe.

[charaFace C 0]
＠Helena
Thank you, [%1].
[k]

[charaFace C 1]
＠Helena
If we ever get the chance, I'll tell you my story.
[k]


？2：Helena, are you...?

[charaFace C 0]
＠Helena
In your eyes, do you see me as a Servant?
[k]

[charaFace C 4]
＠Helena
But I'm a magical girl from a certain parallel world.[sr]I'm a mere apparition.
[k]

＠Helena
I'm a half-baked magical girl who couldn't become someone's hope, or even an Echo.
[k]

[charaFace C 5]
＠Helena
Therefore, like you said, at least let me have the spotlight for this scene.
[k]

？！



[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

＠Illya
Helena!
[k]

[charaFace C 2]
＠Helena
Don't waste the time I've given you.[sr]Hurry up and go!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaShake D 0.07 0 16 1.0]
＠Sapphire
I am in your debt, Helena.[sr]Come, Illya and everyone! Quickly!
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠Mash
...
[k]



[messageOff]
[charaFadeout A 0.4]
[se ad59]
[wt 1.0]
[seStop ad59 1.0]
[wt 1.0]

[charaSet C 98104100 1 "Mini Edison"]
[charaSet D 98103600 1 ???]
[charaSet E 98103600 1 ???]
[charaSet F 98103600 1 ???]
[charaSet G 98103600 1 ???]
[charaSet H 98103600 1 ???]
[charaSet A 98103000 1 Helena]

[charaFilter D silhouette 00000080]
[charaFilter E silhouette 00000080]
[charaFilter F silhouette 00000080]
[charaFilter G silhouette 00000080]
[charaFilter H silhouette 00000080]


[se ad60]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]
[seStop ad60]

＠Helena
I finally managed to drive them off.
[k]

[charaFace A 4]
＠Helena
Oh, I forgot to tell them. Well, to be honest, I didn't want to tell them.
[k]

＠Helena
For Illya and the others to return to their original world, they need the jewels.
[k]

[charaFace A 0]
＠Helena
I'm not going to give them my stone, but as long as Illya and Miyu have two, it should be plenty.
[k]

[charaFace A 5]
＠Helena
Medb accidentally proved that. I finally understand the meaning of that accursed stone...
[k]

[bgmStop BGM_EVENT_24 1.5]
[messageOff]
[charaFadeout A 0.1]

＠???
Are you talking to yourself?[sr]Or is that a prayer, Helena?
[k]

[messageOff]
[se bas1]
[effect bit_talk_21]
[wt 0.5]
[effectStop bit_talk_21]

[bgm BGM_EVENT_12 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 3]
[charaFace C 0]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠Helena
Al. I didn't intend to summon you.
[k]

[charaShake C 0.07 0 8 1.0]
＠Mini Edison
As long as you fight without abandoning your spirit of inquiry, I will stay by your side. I told you that once.
[k]

[charaFace A 0]
＠Helena
...So you did.
[k]

[charaFace A 1]
＠Helena
Xa xa xa! We're both old, so we better not overdo it.
[k]

[charaFace A 0]
＠Helena
Not to mention, your prized DC is thoroughly rusty.
[k]

[charaFace C 3]
[charaShake C 0.07 0 16 1.0]
＠Mini Edison
Don't compare me with any AC stuff! DC is eternal!
[k]

[charaShake C 0.07 0 16 1.0]
＠Mini Edison
My role is to support your activities, invest in you, and be happy about it! Now is the time to open your mystic grimoire!
[k]

[charaFace A 1]
＠Helena
Yes, let's do it.[sr][charaFace A 2]Come and get me, familiars of The First Lady!
[k]

[bgmStop BGM_EVENT_12 0.5]
[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.5]

[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Helena
Lemuria slumbers in the seas![wt 0.7] Hierarchy graces the skies![wt 0.7] And I stand upon the earth!
[k]

[messageOff]
[flashin loop 0.7 0.7 FFFFFFFF 00000000]
[se ad393]
[wt 3.0]
[seStop ad393 1.0]

[charaFace A 2]
＠Helena
Meet the Magical Girl Guru, Mahatma♀Helena!
[k]

[messageOff]
[flashout 0.7]
[bgmStop BGM_EVENT_4 0.1]
[scene 10001 4.0]
[se ad394]
[wt 4.0]
[seStop ad394]
[se bac74]

[fadeout white 2.0]
[wait fade]

[charaFadeout A 0.1]
[scene 10000]



[wait se bac74]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
