
＄94-00-99-10-1-0

[charaSet A 3024002 1 玉藻の前]

[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[scene 20160801]

[fadein black 0.3]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠玉藻の前
みこーんと一名様、ごあんなーい♡[r]お待ちしておりました、マスター♡
[k]

[charaFace A 5]
＠玉藻の前
は？　なぜにマイルーム？　なぜに夏？[r]アレは誰だ？　美女？　淑女？　才女？　天女？
[k]

[charaFace A 1]
＠玉藻の前
などと、数々のクエスチョンをモノともしない良妻狐！[r]夏のケモノ、タマモちゃんサマー☆サンシャイーン！
[k]

＠玉藻の前
真冬の寒さとか気にしない！　甘いあまーいチョコを持って、[r]ホットタイムのデリバリーに参りました！
[k]

？1：やはり太陽の化身……タマモちゃん！

[charaFace A 1]
＠玉藻の前
イエース、オフコ～ス☆[r]もー、マスターったらノリがいいんですから、もーう！
[k]

＠玉藻の前
これには[#私:ワタクシ]の尻尾も跳ね上がるというものです！[r]ケモノの本能が目を覚ます、ぜっ！
[k]

？2：夏のケモノ……つまり汝は悪、ビースト……！

[charaFace A 2]
＠玉藻の前
ちがいますぅ[line 3]！[r]ゲオルギウスさんの真似とかしないでくださーい！
[k]

＠玉藻の前
ケモノはケモノでも[#私:ワタクシ]は一途なケモノ。[r]今は貴方に仕える、エレガントなオトナの女！　なのです！
[k]

？！

[charaFace A 5]
＠玉藻の前
……っと、いけません。[r]今回は脱線はなし、ストレートに王手をかけましょう。
[k]

[charaFace A 1]
＠玉藻の前
ささ、マスター♡[r]こちらへどうぞ。今日が何の日かおわかりですね？
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805300 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠玉藻の前
ふふふ……これこそ舌斬り雀の[#紅閻魔:べにえんま]ちゃんに[r]教わった禁断の激ヤバお[#屠蘇:とそ]2017。
[k]

＠玉藻の前
見てください、この縁起物しかない地獄の海を。[r]まさにゴッド……ゴッドカクテル……
[k]

[charaFace A 0]
＠玉藻の前
あ、もちろんパラソルも食べられます。[r]なにしろゴッドですから。ゴッド。
[k]

＠玉藻の前
即ちこれもパーフェクトタマモワールド、[r]略してパマモにおいて、食べられない箇所などないのです♡
[k]

[charaFace A 1]
＠玉藻の前
ささ、どうぞ召し上がりくださいませ♡[r]とても美味しいですよ？　お酒とか入ってませんよ？
[k]

？1：いや、でもこれ飲み物っていうより……
？2：カクテルって書いてありますよ？

？！

[charaFace A 1]
＠玉藻の前
キャ☆　いっけなーい！[r]タマモったら手が滑っちゃいましたー！
[k]

[se ad217]
[seStop ad217 0.8]

[wt 1.5]

[messageOff]

[wipeout sideBlind 0.5 0.5]
[wait wipe]
[scene 10001 1.5]
[charaFadeTime A 1.5 0.7]
[wipein sideBlind 0.5 0.5]
[wait wipe]

[wipeout sideBlind 0.5 0.5]
[wait wipe]
[wipein sideBlind 0.5 0.5]
[wait wipe]

[wt 0.5]

[charaFace A 5]
＠玉藻の前
おーし勝った！　1.5部完！[r]愛とは力、即ち戦いなのです！　さらば清姫サン！
[k]

[charaFace A 3]
＠玉藻の前
ささ、もっとどうぞ、底までどうぞ、マスター♡[r]一口飲めば[#意識朦朧:いしきもうろう]、二口飲めば天上解脱。
[k]

[se ad217]
[seStop ad217 0.8]

[fadeMove white 0.5 0.3]
[wait fade]

＠玉藻の前
これを飲んで、もう一度めくるめく[r][#愛:ラブ]＆[#妄想:ドリーム]ヴァカンスへ参りましょう[line 3]
[k]

[se ad217]
[seStop ad217 0.8]

[fadeMove white 0.5 0.6]
[wait fade]

[charaFace A 5]
＠玉藻の前
『ああ、なんたる夏の魔力。[r]　この後、[%1]を見た者はいなかった……』
[k]


[charaFace A 1]
＠玉藻の前
なーんてナレーションを入れてみる[#私:ワタクシ]なのでした☆[r]キャ、タマモちゃんったらだいたーん！
[k]

[messageOff]

[fadeMove white 0.3 1.0]
[wait fade]

[charaFadeout A 0.4]
[scene 10001]

[wt 0.3]


？1：これがエレガントな淑女のするコトかよ[line 2]！
？2：……この美女、やはりビーストなのでは？

？！


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_28 1.0]
[wait fade]
[soundStopAll]
[end]
