＄94-00-62-33-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 Mash]
[charaSet B 3024000 1 Tamamo-no-Mae]
[charaSet F 98100800 1 "Boar Piglet"]
[charaSet G 98101000 1 "Boar Piglet"]
[charaSet H 98101200 1 "Boar Piglet"]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Tamamo-no-Mae
A movie?
[k]

[charaFace B 1]
＠Tamamo-no-Mae
I would like them to showcase movies with romantic love stories.
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：Boar Piglet
Boarmax theaters only show movies that feature boar piglets, yup.
[k]

＠G：Boar Piglet
And the weird thing is that the lineup is mostly crappy horror movies.
[k]

＠H：Boar Piglet
I don't know why.
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Mash
I think you should remedy that situation.
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
