
＄94-99-98-34-1-0

[charaSet A 9004000 1 マルタ]

[charaSet C 9004000 1 マルタ]
[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]




＠マルタ
は？
[k]

＠マルタ
チョコ？
[k]

＠マルタ
……。[r]……。
[k]

[charaFace A 4]

＠マルタ
………………え、何。[r]今日ってバレンタインデー？
[k]

？1：あっもしかしてマルタさん
？2：いえ別にその何でもないですごめんなさい

？！

＠マルタ
い、いいえ待って。待ちなさい。お待ちになって。
[k]

？1：すっすいませんでしたさようなら
？2：いえその何も期待なんてしてグスッ

？！

＠マルタ
だから、待ちなさいな。[r]私もそのほら、あれよ。何て言ったらいいのかしら[line 3]
[k]

？1：すいませんッしたッ！

[charaFace A 5]

＠マルタ
[fontSize x-large]待てっつってんの！
[k]

[charaFace A 4]

？2：気にしないでくださいほんともうほんとグスッ

[charaFace A 5]

＠マルタ
[fontSize x-large]待てっつってんの！
[k]

＠マルタ
てかアナタほらちょっと泣いちゃってるし！[r]聖女たるもの、ばったり会って泣かせてサヨナラとか、
[k]

＠マルタ
見逃せるとか思ってるワケ！？[wt 0.3][charaFace A 4][r]……いえ、見過ごす訳がありません。そうでしょう？
[k]

？！

＠マルタ
で、でもどうしたら[line 3][r]ままままさか今日がバレンタインデーだったなんて、
[k]

＠マルタ
聞いてない、聞いてない聞いてない。[r]何なのよ、よりにもよって私が忘れちゃだめじゃないっ。
[k]

＠マルタ
ビスコクトゥスもなんにも[r]用意してない、用意できてないだなんて……
[k]

[charaFace A 2]

＠マルタ
それもこれも霊基が弄くられてるせい！[r]そう、正しい霊基で正しいルーラークラスなら！
[k]

[charaFace A 4]

＠マルタ
こんなうっかりポカなんてありえないのに……[r]私、本当の本当の本当にちゃんとやれるハズなのに……
[k]

[charaDepth A 1]
[charaDepth C 0]

＠マルタ
……。[r]……。
[k]


[messageOff]
[charaTalk off]
[charaFadein C 0 1]
[charaChange A 9004000 5 fade 0.6]
[wt 0.8]
[charaChange A 9004000 4 fade 0.6]
[wt 0.8]
[charaChange A 9004000 5 fade 0.6]
[wt 0.8]


？1：あ、あのマルタさん？
？2：も、もう無理しないでいいですからグスッ

？！

＠マルタ
[fontSize x-large]待ってて！
[k]

＠マルタ
いい？[r]ちょっとだけここで待っていなさい。いいわね。
[k]

[charaFace A 0]

＠マルタ
私は聖女[line 3]水辺の聖女マルタ。[r]いつも、あなたの働きを見守っています。
[k]

＠マルタ
ですから。[r]ちょっと。
[k]

[charaFace A 1]

＠マルタ
待ってて。ね。
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout C 0.4]
[se ad73]



[wt 0.7]
[fadeout black 1.0]
[wait fade]
[seStop ad73 1.0]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.3]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠マルタ
……お待たせしました。
[k]

＠マルタ
はい。いつも頑張っているあなたへ、私から。
[k]

[charaFace A 1]

＠マルタ
ほんの[line 3]気持ちです。[r]どうか受け取ってください。
[k]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9806100 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：ココア！
？2：今、急いで淹れてきてくれたんですね[line 3]

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠マルタ
決して。[r]決して、忘れていた訳ではありませんから、ね？
[k]

＠マルタ
これを飲んで。[r]カルデアは比較的ほら寒いですから、ね？
[k]

＠マルタ
温まってください[line 3]ね？
[k]

[charaFace A 0]

＠マルタ
…………寒いといえば、雪山の秘境にある基地で[r]私はいつまでこの恰好でいるのかしらね。
[k]

？1：流石です姐さん

[charaFace A 5]

＠マルタ
姐さん言うな。
[k]

[charaFace A 0]

＠マルタ
いえ、コホン。なんでもありません。
[k]

？2：グスッ自分も……脱ぎます……

[charaFace A 5]

＠マルタ
[fontSize large]風邪ひきたいの！？
[k]

[charaFace A 0]

＠マルタ
いえ。コホン。[r]サーヴァントならざる人の身のあなたですから、
[k]

＠マルタ
無茶は禁物ですよ。いいですね？
[k]

？！

[messageOff]
[charaTalk off]
[charaFadein C 0 1]
[charaChange A 9004000 3 fade 0.3]

＠マルタ
さ、ほらほら。温まって。色々今回はアレですが、[r]これは美味しく淹れられたはずですから。
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[soundStopAll]
[end]
