
＄94-00-98-96-1-0

[charaSet A 4002001 1 イスカンダル]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠イスカンダル
ん？　どうしたのだ[%1]。[r]何を[#畏:かしこ]まっておる？
[k]

？1：貢ぎ物です
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]

＠イスカンダル
おおっ！？
[k]

＠イスカンダル
これは重畳、苦しゅうないぞ。[wt 0.3][charaFace A 0][r]……と、あっさり取り上げたいところだが。
[k]

＠イスカンダル
知っておる。知っておるぞ。今日という日の贈り物は[r]格別の意味合いを持つ日。余はそういう学びは怠らぬ。
[k]

[charaFace A 4]

＠イスカンダル
むう、欲しいものは自ら奪い取るのが余の信条ゆえ。[r]こうして先に捧げられるというのは、何つうか、その。
[k]

[charaFace A 3]
＠イスカンダル
なかなかに面映ゆいものよのう……
[k]

？1：いつもの大王らしくない
？2：たまには照れたりするんですね
？！

[charaFace A 5]
＠イスカンダル
ん？　らしからぬ態度であったか？　それはいかんな。[r]王たる者、動揺を面に出しては天下そのものを乱しかねん。
[k]

[charaFace A 0]
＠イスカンダル
ならば、いつもの流儀で報いさせてもらうとしようか。[r]趣としては風雅に欠けるかもしれんが、許せ。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠イスカンダル
余からはこれを賜わす。[r]魔術師とは言え、もはやその身は[#一角:ひとかど]の武人。
[k]

＠イスカンダル
であれば今後は多くの祝いの席に立ち会うであろう。[r]その時にはこれが必ず役に立つ！
[k]

[charaFace A 1]
＠イスカンダル
さあ、宴といこうではないか。[r]我らの絆は凱歌の如くに歌い上げるのが相応しい！
[k]

？1：じゃあ、乾杯！

？！

[se ad89]
[wt 0.2]
[seStop ad89 0.1]
[wt 0.3]

[charaFace A 0]
＠イスカンダル
うむ、心地のよい乾杯だ！[r]この先の[#戦:いくさ]、堂々とした勝利あらん事を！
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
