＄94-00-62-10-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 Mash]
[charaSet B 2025200 1 Anne]
[charaSet C 2025100 1 Mary]
[charaSet D 98002000 1 Fou]
[charaSet F 98100800 1 "Boar Piglet"]
[charaSet G 98101000 1 "Boar Piglet"]
[charaSet H 98101200 1 "Boar Piglet"]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：Boar Piglet
I have a suggestion, Master![sr]Why don't we make a tourist attraction?
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠Mash
Um, who's going to come?
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：Boar Piglet
Perhaps the ancient gods will someday revive from beyond the horizon?
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠Mary
And you're going to take them to a tourist attraction?
[k]

[charaFace C 0]
＠Mary
I'll hold my tongue for now.[sr]Tell me what you've got in mind.
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk G]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠G：Boar Piglet
I've always loved the Arc de Triomphe, yup!
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠Anne
You haven't “triomphed” a single time in your life, but I can see where you're coming from.
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：Boar Piglet
A pyramid? They're mysterious, yup.
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠Mary
Do you have any treasure?[sr]None? [charaFace C 5]Oh, I see...
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：Boar Piglet
Fah Fieffel Fower.
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Fieffel?
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]

＠F：Boar Piglet
An Eiffel Tower.[sr]I said it wrong.
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk D]
[charaFadein D 0.1 1]

＠Fou
...Fou.
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Mash
Fou seems to be complaining that that was deliberate.
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace C 0]
[charaFace B 1]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]


＠Anne
Okay, Master.[sr]Pick the facility you prefer.
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
