
＄94-00-98-49-1-0

[charaSet A 4008002 1 Blackbeard]
[charaSet B 1018001 1 Altera]
[charaSet C 1026001 1 d'Eon]
[charaSet D 5012001 1 Nitocris]

[soundStopAll]

[scene 10310]

[fadein black 2]
[wait fade]

＠???
Black.
[k]

？1：Beard.
？！

[messageOff]

[fadeout black 2]
[wait fade]

[scene 10400]

[se ad8]
[wait se ad8]

[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_7 0.1]

[fadein black 0.3]
[wait fade]

[charaTalk A]
＠Blackbeard
Master, did anyone see you?
[k]

？1：Well, no...
？！

＠Blackbeard
Scuttlebutt is that I'm going to get some chocolates, so I wanted to give you my own heartwarming gift in return.
[k]

[charaFace A 3]

＠Blackbeard
Now first, chocolate![sr]Gimme them sweet, sweet chocolates!
[k]

？1：Yes, yes.
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaShake A 0.01 3 3 0.5]

[charaFace A 1]
＠Blackbeard
Yahoooooo!!! Blackbeard's hella happy!
[k]

[charaFace A 4]

＠Blackbeard
“A single chocolate is worth one jewel piece.[sr]So give me a jewel.”
[k]

＠Blackbeard
Some girl told me that once. [charaFace A 3]But you, Master, gave me chocolates without expecting anything back!
[k]

[charaFace A 1]

＠Blackbeard
I'm gonna enjoy this, and nom while I bow to my sensei: you!
[k]

？1：Just eat the chocolate.
？！

＠Blackbeard
Oh yes, of course! Of course![charaFace A 0][sr]Now then...
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：Ummm, what's this?
？！

[charaFace A 3]

＠Blackbeard
Heh. Heh heh heh heh.
[k]

＠Blackbeard
Heh heh.
[k]

[charaFace A 1]

＠Blackbeard
This here is my special prized treasure...a collection of photographs that I painstakingly took and organize[line 3]
[k]

[bgmStop BGM_EVENT_7 0.2]


[messageOff]
[charaFace A 2]
[se bac5]
[wait se bac5]
[capture]
[specialEffect cutting]
[charaFadeout A 0]
[charaEffect B bit_talk_35]
[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaFace C 5]
[charaFadein C 0.1 -352,0]
[charaFace D 9]
[charaFadein D 0.1 352,0]
[wait specialEffect]
[wt 1]
[effectStop]
[wait effect]

[bgm BGM_EVENT_24 0.1]

？1：Professor Lev!?
？2：Instead of the pirate popping up, he split in half!?
？！

[charaTalk on]
[charaTalk B]
＠Altera
...I have destroyed a bad civilization.
[k]

＠d'Eon
Okay, Master.[sr]You saw nothing. Got it?
[k]

＠d'Eon
Forget what you saw.[sr]Understand?
[k]

？1：Got it.
？2：Yes, sir!
？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠Nitocris
But, just in case, I shall use Egyptian magecraft...[wt 0.3][charaFace D 2][sr]O Pharaoh!
[k]

[bgmStop BGM_EVENT_24 0.2]

[messageOff]

[se ad65]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.4]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.7]
[fadeout white 1.0]
[wait fade]
[charaFadeout D 0.1]

[wt 1.0]

[scene 10000 0]
[fadein white 0.7]
[wait fade]

？1：...
？！

[wt 2.0]

？1：...
？！

[scene 10400]
[fadein black 0.3]
[wait fade]

？1：...What in the world?
？！

[equipSet E 9805570 2 ]
[wait equipSet E]
[charaFace E 0]
[charaFadein E 0.4 0,-70]

[wt 1.0]

[charaFace B 0]
[charaFadein B 0.4 -600,0]
[charaMove B -521,0 0.6]

[wt 1.0]

？1：I should hide these.
？！

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_24 0.9]
[wait fade]
[soundStopAll]
[end]
