
＄94-00-64-03-1-1

[soundStopAll]
[bgm BGM_EVENT_34 0.1]
[charaSet A 8001000 1 Mash]
[charaSet B 98103600 1 Ruby]
[charaSet C 5028001 1 Illya]
[charaSet D 98006300 1 ???]
[charaSet E 98006300 1 ???]
[charaSet F 98006300 1 ???]
[charaSet G 98006300 1 ???]
[charaSet H 98006300 1 ???]

[charaScale D 0.8]
[charaScale E 0.8]
[charaScale F 0.8]
[charaScale G 0.8]
[charaScale H 0.8]

[scene 31000]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFadein D 0.1 0,-200]
[charaShake D 0.05 0 3 1.0]

＠D：Candylander
Magical... girl...?
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 100,-200]
[charaFadein D 0.1 -100,-200]
[charaShake E 0.05 0 3 1.0]

＠E：Candylander
A magical girl!?
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk off]
[charaFadein H 0.1 200,-200]
[charaFadein G 0.1 100,-200]
[charaFadein E 0.1 0,-200]
[charaFadein F 0.1 -100,-200]
[charaFadein D 0.1 -200,-200]
[charaShake D 0.05 0 3 0]
[charaShake E 0.05 0 3 0]
[charaShake F 0.05 0 3 0]
[charaShake G 0.05 0 3 0]
[charaShake H 0.05 0 3 0]

＠Candylanders
It's a magical girl![sr]There's a magical girl here!
[k]

[charaMove D 1200,-200 0.5]
[charaMove H 1200,-200 0.5]
[charaMove G -1200,-200 0.5]
[charaMove F -1200,-200 0.5]
[charaMove E -150,-200 0.2]
[wt 0.2]
[charaMove E 150,-200 0.2]
[wt 0.2]
[charaMove E -1200,-200 0.5]
[wait charaMove]

[messageOff]
[charaFadeout D 0]
[charaFadeout E 0]
[charaFadeout F 0]
[charaFadeout G 0]
[charaFadeout H 0]

[charaTalk on]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaShake B 0.07 0 8 1.0]
＠Ruby
Oh? Are they done resisting?
[k]

[charaShake B 0.07 0 8 1.0]
＠Ruby
There were a lot more people here, but they all ran off.
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Was Illya's transformation that scary?
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Illya
That kind of hurts...
[k]

[charaFace C 4]
＠Illya
Oh! Hey, you there. Please, would you hear us out?
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace C 4]
[charaFadein C 0.1 2]
[charaFadein D 0.1 -200,-200]

＠D：Candylander
Aaaaahh! It's a magical girl!
[k]

＠D：Candylander
I haven't gone stale yet![sr]My expiration date's a long ways off!
[k]

[charaFace C 3]
＠Illya
C-Come to think of it...[sr]You do look delicious...
[k]


？1：Spill it. She'll get mad if you don't!
？！

[charaFace C 2]
＠Illya
Huh? R-Right![sr]R-Rawr!
[k]

＠D：Candylander
AAAHH! A-As you wish, O Magical One!
[k]

[messageOff]
[bgmStop BGM_EVENT_34 1.5]
[wipeout rollRight 1.5 0.5]
[wait wipe]
[charaChange C 98102500 5 fade 0]
[wt 0.2]
[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

[wt 0.5]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[bgm BGM_EVENT_32 1.5]
[wipein rollLeft 1.5 0.5]
[wait wipe]

＠Mash
Um, well. We managed to get some information.
[k]

[charaFace A 7]
＠Mash
They said that the Queen of the Land of Sweets might know something.
[k]

[charaFace A 12]
＠Mash
Medb said she ruled over the Land of Snow and Honey, so it isn't her?
[k]

[charaFace A 0]
＠Mash
Hmm. Is there a misunderstanding here somewhere? If we continue from here, I think we'll end up at this Candy Castle...
[k]


？1：Both a queen and a magical girl, eh...
？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Illya
Another queen, huh?
[k]

＠Illya
It feels really strange for a magical girl to live in a castle and rule a country...
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaShake B 0.07 0 8 1.0]
＠Ruby
I'm willing to go full Snake on this if you want me to?
[k]

[charaShake B 0.07 0 16 1.0]
＠Ruby
But this Reality Marble is too big to travel the whole way! I can't get too far from Illya!
[k]


？1：Candy Castle it is, then.
？！

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠Illya
Y-Yeah...I think you're right.[sr]But it's a little scary.
[k]

[charaShake B 0.07 0 8 1.0]
＠Ruby
What if it's a magical girl like Rin or Luvia, where magical energy multiplied by violence and age equals destructive power?
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠Mash
Um, by the way... I've been meaning to ask, but...
[k]

＠Mash
What is that fluffy accessory on top of your head, Master?
[k]

[charaFace A 13]
＠Mash
It looks kind of like Fou's ears.
[k]


？1：A Mystic Code. Da Vinci gave it to me.

[charaFace A 3]
＠Mash
A-A Mystic Code?
[k]

[charaFace A 6]
＠Mash
I assume it has some kind of function in this world, but it's very... unique.
[k]


？2：Is it weird?

[charaFace A 14]
＠Mash
N-No! It's very cute...[sr]I mean,[charaFace A 3] it looks good on you! In a way, it is wonderful!
[k]

？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠Illya
(Gasp) I-I'm sorry. I didn't notice anything unusual at all.
[k]

[charaFace C 4]
＠Illya
It's a little scary that I no longer ask questions about bizarre costumes...
[k]

[charaFace C 7]
＠Illya
Something is invading and destroying my fashion sense...
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 7]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

[charaShake B 0.07 0 16 1.0]
＠Ruby
You're going to be the leader of the magical girl fashion world, Illya! It's so unlike you to show weakness!
[k]

[charaShake B 0.07 0 16 1.0]
＠Ruby
More! You have to be more aggressive![sr]By the way, are you into Brazilian swimsuits?
[k]

[charaFace C 2]
＠Illya
No! A magical girl who fights in a swimsuit is someone who needs to be committed to a hospital!
[k]

[charaFace C 4]
＠Illya
(Sigh) Whose fault do you think this is anyway?[sr]You should feel more responsible!
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Illya
...Oh, I can see the castle!
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_32 2.0]
[wait fade]
[soundStopAll]
[end]
