
＄94-00-99-12-1-0

[charaSet B 98002000 1 フォウ]
[charaSet A 6008000 1 クレオパトラ]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠フォウ
フォウ？
[k]

？1：おや？　こんなところに丸めた絨毯が……？
？2：………………（ゴクリ）

？！

[charaFadeout B 0.1]

[se ad7]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 32,-128]
[charaMove A 1 0.2]
[charaShake A 0.1 3 3 0.25]
＠クレオパトラ
ト[line 4]ゥ！
[k]

＠クレオパトラ
ごきげんよう、人里離れたカルデアで日夜戦う、[r]寂しく休日を過ごしているマスター！
[k]

＠クレオパトラ
そう、[%1]！[r]アナタの事です、[%1]！
[k]

[charaFace A 1]
＠クレオパトラ
クレオパトラ七世・フィロパトル、[r]いつでも出かけられるスタイルで参上しました。
[k]

＠クレオパトラ
そして、今日は偶然出逢ってしまったわね！[r]いみじくも偶然出逢ってしまったわね！
[k]

＠クレオパトラ
もはや運命さえ感じるのではなくて！？[r]アナタなんて契約者のひとりにすぎないのですけど！
[k]

？1：あ、はい。こんにちは
？2：ここは[&自分:わたし]のマイルーム……

？！

[charaFace A 0]
＠クレオパトラ
ええ、その通りです。[r][#妾:わらわ]の部屋とは比べようもないこの簡素さ、悲しくなります。
[k]

[charaFace A 5]
＠クレオパトラ
“[#妾:わらわ]と契約した者であれば最先端の流行を。”
[k]

＠クレオパトラ
“黄金で固めろとは言いませんが、[r][f small]  [f -]ブランド品の一つも押さえておきなさい[line 3]”
[k]

＠クレオパトラ
そう忠告したというのにいつまでも改めないとは、[r][#妾:わらわ]の心は心配を通りこして寂しさでいっぱいと知りなさい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
フォウ。フォウ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クレオパトラ
ですが、できない人間にやれ、というほど[r][#妾:わらわ]は鬼ではありません。ファラオですが。
[k]

＠クレオパトラ
人には向き不向きというものがありますから。[r]ですので、これを授けましょう。
[k]

＠クレオパトラ
監獄のような部屋を照らすナイルの恵み[line 3][r][#妾:わらわ]が考えに考え抜いた、至高の逸品でしてよ！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet C 9805850 1]
[wait equipSet C]
[charaFace C 0]
[charaFadein C 0.5 0,-70]
[wt 2.0]
[charaFadeout C 0.4]
[wt 0.5]

？1：（これは……果物？）
？2：（これは……黄金？）

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠クレオパトラ
[FFFFFF]？！[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFadein B 0.1 2]
[charaFace A 0]
[charaFadein A 0.1 0]


＠フォウ
フォーウ！？
[k]


[charaTalk A]
[charaFace A 4]
＠クレオパトラ
………………。
[k]

＠クレオパトラ
……………………[r]………………………………。
[k]

[charaTalk B]
＠フォウ
（フォウ、フォウ）
[k]

？1：ありがとう。美味しそう[&だ:です]
？2：ありがとう。高価そう[&だ:です]

？！

[charaTalk A]
[charaFace A 1]
＠クレオパトラ
そうでしょう！　そうでしょうとも！[r][#妾:わらわ]の好きなものを詰め込んだのです、当然だわ！
[k]

＠クレオパトラ
そして適確な感想、褒めてあげます[r][%1]！　ありがとう！
[k]

[charaTalk B]
＠フォウ
フォウ。
[k]

[charaTalk A]
[charaFace A 3]
＠クレオパトラ
じゃあ……[r]これで、アナタを[#妾:わらわ]の下僕にできるのですね？
[k]

＠クレオパトラ
いえ、下僕と言っても召使い的な意味ではなく、[r]愛の虜的な意味で[line 3]
[k]

？1：？
？2：バレンタインを誤解している……

？！

[charaTalk A]
[charaFace A 2]
＠クレオパトラ
！？　これでアナタは[#妾:わらわ]のものという事でしょう？[r]だってチョコレートを贈らせたのだもの！
[k]

＠フォウ
フォウ、フォー……[wt 0.5][charaMove B 1 0.1][charaShake B 0.05 0 10 0.2][wt 0.1][se ad76][charaFace A 5][charaMoveReturn A -256,5 0.2][charaFace A 2][r]デュクシ！
[k]


[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaSet A 6008000 1 クレオパトラ]
[charaTalk on]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠クレオパトラ
あいたっ！？　そしてなぜか今だけアナタの言葉が[r]分かったわ、美しいニャンコキャット！
[k]

[charaFace A 5]
＠クレオパトラ
“バレンタインは贈った方が攻め手側なのではなく、[r][f small]  [f -]贈った方が受け手側”……だったのですね……
[k]

[charaFace A 4]
＠クレオパトラ
[#妾:わらわ]の常識にはない[#文化:ルール]だわ……[r]案外、むつかしいわね……
[k]

[charaFace A 1]
＠クレオパトラ
ですが、そうと分かれば問題はありません。[r][#妾:わらわ]はアナタに任せればいいのですから。
[k]

？1：[&オレに:わたしに]？

？！

＠クレオパトラ
ええ。アナタがエスコートしてください。[r]このフルーツを味わうに相応しい、良き展望の場所へ。
[k]

＠クレオパトラ
でも、人目はあまりない場所の方が良くってよ？
[k]

＠クレオパトラ
なぜなら、[#妾:わらわ]とアナタ[line 3][r]二人で仲むつまじく食べ合わせっこをするのだから！
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 0.9]
[wait fade]
[soundStopAll]
[end]
