
＄94-00-98-07-1-0

[charaSet A 7010001 1 Caligula]
[charaSet B 98002000 1 Fou]
[charaSet C 7014001 1 Nightingale]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠Fou
Fooou...fou?
[k]

？1：It'll be fine. He's Rome too.
？2：Let's bite the bullet!

？！

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 10310]

[se ad8]
[wait se ad8]

[fadein black 0.6]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠Caligula
[image berserker_language_1][line 5]!
[k]


[messageOff]
[charaFace A 5]
[wt 0.7]

[charaFace A 2]
＠Caligula
[f large]NEROOOOOO!!!
[k]

＠Caligula
[f large]Chocolaaaaaaaaate!!!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
Fou, fooou.
[k]

？1：Sorry it's not chocolates from Nero.
？2：Sweets will make you happy. Here.

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 2]
＠Caligula
Hot chocolaaaaaate!!!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
Fou, fooou! Fou!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Caligula
[image berserker_language_1][line 5]!
[k]

[messageOff]
[se ade13]
[wt 0.7]

[charaFace A 2]
[voice 701000_0_B010]
[charaShake A 0.05 2 4 2.0]
＠Caligula
[f large]Ooo, oooooohhhhhh...!
[k]
[wait voice 701000_0_B010]

[messageOff]
[charaFace A 0]
[wt 0.7]
[charaFace A 1]

＠Caligula
...Ah, how sweet. And bitter. Delicious.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
Fou!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Caligula
[f large]NEROOOOOO!!!
[k]

？1：Guess it didn't work...
？2：But I thought I had almost broken through.

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Fou
...Fou, fooou...
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]

[fadeout black 2]
[wait fade]

[wt 2.0]

[charaFadeout B 0.1]

[scene 10400]

[bgm BGM_EVENT_2 0.5]

[fadein black 1.0]
[wait fade]

[se ad8]
[wait se ad8]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠Nightingale
Ah, I knew you were here. There is something I would like to give to you, so please wait a moment.
[k]

＠Nightingale
It is somewhat heavy, but I will take it to your room. Shall I put it at your bedside?
[k]

[messageOff]

[wt 0.3]


[charaFadeout C 0.4]

[se ad129]
[shake 0.05 6 4 0.5]
[equipSet D 9806050 1]
[wait equipSet D]
[charaFace D 0]
[charaFadein D 0.5 0,-70]
[wt 2.0]
[charaFadeout D 0.4]
[wt 0.5]

？1：Is this...
？2：From Caligula?

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Nightingale
This is a package from Mr. Caligula, who is currently recuperating at the medical room.
[k]

？1：Recuperating...?

＠Nightingale
Yes.
[k]

？2：You forced him to, didn't you?

[charaFace C 5]
＠Nightingale
Huh? Well, yes.
[k]

[charaFace C 0]

？！

＠Nightingale
After multiple attempts at communicating with him, it seems he wanted to deliver this statue to you.
[k]

[charaFace C 4]
＠Nightingale
He apparently tried to maintain a tranquil mind for an extended period of time to carve this statue...
[k]

＠Nightingale
In reaction to such behavior, he went into a state of greater madness than his baseline. He was pacified due to Mr. Romulus' firm nursing care.
[k]

？1：I'm going to go see him!

？！

[charaFace C 0]
＠Nightingale
Before you do, you must accept the statue.
[k]

＠Nightingale
I cannot guarantee that you will understand the details, but I'm sure he will eventually explain.
[k]

？1：...Thank you.

？！

[charaFace C 1]
＠Nightingale
Tell him that. I will take my leave.
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
