＄94-00-62-28-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 Mash]
[charaSet B 5027000 1 Marie]
[charaSet F 98100800 1 "Boar Piglet"]
[charaSet G 98101000 1 "Boar Piglet"]
[charaSet H 98101200 1 "Boar Piglet"]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]


＠F：Boar Piglet
Dumplings!
[k]

＠G：Boar Piglet
Dumplings!
[k]

＠H：Boar Piglet
Dump-ster!
[k]

＠F：Boar Piglet
The dumpster contained a dead body...in this dark, suspenseful movie.
[k]

＠G：Boar Piglet
Coming soon to a theater near you!
[k]

＠H：Boar Piglet
You heard it, yup.
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace A 8]
[charaFace B 4]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠Marie
Oh Mash. I have no idea what the boar piglets are going on about. What shall I do?
[k]

＠Mash
It's all right.[sr]I don't think anyone understands them.
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

