＄94-00-64-31-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[charaSet A 8001000 1 Mash]
[charaSet B 98102500 1 Illya]
[charaSet C 98103600 1 Ruby]
[charaSet D 98103200 1 Sapphire]
[charaSet E 5023000 1 Helena]

[scene 31100]

[cameraMove 0 -150,-100 1.5]
[wait camera]

[fadein black 2.0]
[wait fade]

[cameraMove 5.0 150,-100 1.5]
[wait camera]

[cameraHome 0.5]
[wait camera]

[se ad60]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 1]
[wt 0.5]
[seStop ad60]

＠Illya
(Panting) This is the First Lady's domain...!?
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[charaShake C 0.07 0 8 1.0]
＠Ruby
It's so shiny and sparkly that it gives you a feeling of security, like you've come home, you know?
[k]

＠Illya
What do you mean, “come home!?” It's so smooth that it's hard to run!
[k]

[charaFace B 6]
＠Illya
That being said, if we flew, we'd be easy pickings for her familiars!
[k]

[charaShake C 0.07 0 16 1.0]
＠Ruby
True☆ And down here, the twinkling ground acts like a mirror, so good job!
[k]

[charaFace B 3]
＠Illya
Hey, d-don't look!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaShake D 0.07 0 16 1.0]
＠Sapphire
Illya, Ruby, this is no time for fooling around.[sr]Miyu is waiting for us.
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠Illya
T-That's right! (Sweat)[sr]That must be the First Lady's castle!
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠Helena
As we get closer to the castle, the sticks are shifting form... The familiars are getting stronger!
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
The First Lady is reacting to our presence, trying to keep us from coming closer.
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.07 0 8 1.0]
＠Ruby
So she's been playing hide-and-seek behind the black wall all this time... Is she shy?
[k]


？1：Or maybe she's in a hurry to try something?

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠Helena
Yes. It has something to do with the jewels we've been gathering. That's my guess.
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFace E 5]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]

＠Mash
You mean it was the First Lady herself who disengaged the black wall? Not the power of the four jewels?
[k]

[charaFace A 7]
＠Mash
Does that mean she has been intentionally pitting the magical girls against each other from this isolated space?
[k]

[charaFace E 5]

＠Helena
It's contradictory. As if two wills are at war with each other.
[k]


[charaFace E 4]

＠Helena
Either way, to learn her true motive, we'll just have to ask the First Lady herself.
[k]


[charaFadeout A 0.1]
[charaFadeout E 0.1]


？2：Maybe she doesn't actually want to fight Illya...

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Illya
And remember what Miyu said at the end of the message... That I should stay away...
[k]

[charaFace B 5]
＠Illya
I have a really bad feeling about this...
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[charaShake C 0.07 0 16 1.0]
＠Ruby
Oh, Illya, you get it, don't you?[sr][charaMove C 100,0 0.2][wait charaMove][charaShake C 0.08 0 4 0.4]Wink-wink, nudge-nudge☆
[k]

[charaFace B 3]
＠Illya
Knock it off!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

？！

[messageOff]
[bgmStop BGM_EVENT_1 0.5]
[wt 0.5]
[bgm BGM_EVENT_24 0.1]
[charaShake D 0.07 0 16 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Sapphire
[%1]! Illya! Enemy ambush!
[k]

[charaTalk off]

[messageOff]
[charaSet D 98103600 1 ???]
[charaSet E 98103600 1 ???]
[charaSet F 98103600 1 ???]
[charaSet G 98103600 1 ???]
[charaSet H 98103600 1 ???]


[charaFilter D silhouette 00000080]
[charaFilter E silhouette 00000080]
[charaFilter F silhouette 00000080]
[charaFilter G silhouette 00000080]
[charaFilter H silhouette 00000080]

[charaFadein D 0.1 200,-900]
[charaFadein E 0.1 -200,-900]
[charaFadein F 0.1 0,-900]
[charaFadein G 0.1 -400,-900]
[charaFadein H 0.1 400,-900]

[se bac1]
[charaMove D 200,0 0.2]
[wt 0.2]
[seStop bac1]

[se bac1]
[charaMove E -200,0 0.2]
[wt 0.2]
[seStop bac1]

[se bac1]
[charaMove F 0,0 0.2]
[wt 0.2]
[seStop bac1]

[se bac1]
[charaMove G -400,0 0.2]
[wt 0.2]
[seStop bac1]

[se bac1]
[charaMove H 400,0 0.2]
[wt 1.0]

[messageOff]
[se ba1]
[wipeout rightToLeft 0.2 1]
[wait wipe]

[charaFadeout D 0]
[charaFadeout E 0]
[charaFadeout F 0]
[charaFadeout G 0]
[charaFadeout H 0]

[charaSet D 98006100 1 ???]
[charaSet E 98006100 1 ???]
[charaSet F 98006100 1 ???]
[charaSet G 98006100 1 ???]
[charaSet H 98006100 1 ???]

[charaFadein D 0 5]
[charaFadein E 0 2]
[charaFadein F 0 1]
[charaFadein G 0 0]
[charaFadein H 0 3]

[wipein leftToRight 0.2 1]
[wait wipe]

[se ad21]
[wt 1.5]

[messageOff]
[se ba1]
[wipeout rightToLeft 0.2 1]
[wait wipe]

[charaFadeout D 0]
[charaFadeout E 0]
[charaFadeout F 0]
[charaFadeout G 0]
[charaFadeout H 0]

[charaSet G 98103200 1 Sapphire]
[charaSet H 5023000 1 Helena]

[charaTalk on]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0 1]

[wipein leftToRight 0.2 1]
[wait wipe]

＠Illya
Agh! There are so many of them!
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaShake G 0.07 0 16 1.0]
＠Sapphire
I'm so sorry! This is my fault for being a careless guide.
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠Mash
Ungh! Getting into a drawn-out battle here isn't a good idea! If our pursuers catch up, it could prove fatal!
[k]


？1：...Go on ahead, Illya!
？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[charaShake C 0.07 0 16 1.0]
＠Ruby
What a good idea! If Illya makes a break for it alone, she'll get right through!
[k]

[charaFace B 2]
＠Illya
I could... never do that!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Illya
Ruby! Sapphire! Give me your power!
[k]

[charaFace B 5]
＠Illya
I can't use my Class Cards right now, so I can't come up with a strategy that targets the enemy's weakness!
[k]

[charaFace B 2]
＠Illya
I'll hold them off here, so the rest of you can go on ahead!
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaShake G 0.07 0 16 1.0]
＠Sapphire
That won't do, Illya! You wouldn't be able to get to Miyu on your own!
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠Mash
Master! What should we do?
[k]


？1：Draw out the battle here? It's our only option!

[charaFace A 2]
＠Mash
Right! We'll just have to be very careful!
[k]


？2：Helena, can't you fight?

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠Helena
You're asking that from a simple mage with wafer-thin armor who's only just keeping up a protective wall for you?
[k]


[charaFace H 4]
＠Helena
Though you did see through my lie at the neutral zone. That's[charaFace H 5] right. Right now, I have my own stone, so I can fight to some extent.
[k]

[charaFace H 4]
＠Helena
Still, I'm not your Servant.[sr]I'm here as a magical girl and that's all.
[k]

[charaFace H 5]
＠Helena
So... I'll make my own judgment about you.
[k]

？！




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.5]
[wait fade]
[soundStopAll]
[end]
