

＄94-00-77-11-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]


[charaSet A 1010001 1 Elisabeth]
[charaSet B 98001000 1 Mash]
[charaSet C 98002000 1 Fou]

[scene 20115]
[fadein black 2.0]
[wait fade]

[wt 0.5]

[charaPut A 1]
[charaEffect A bit_talk_pumpkin01]
[se bac169]
[seVolume bac169 0.2 0.1]

[wt 0.1]
[charaPut B -280,0]
[charaEffect B bit_talk_pumpkin02]
[charaPut C 280,0]
[charaEffect C bit_talk_pumpkin02]

[wt 0.6]
[se bac65]
[wt 1.4]

[charaPut A -2000,-2000]
[charaPut B -2000,-2000]
[charaPut C -2000,-2000]

[wt 0.1]

[charaSet A 1010001 1 Elisabeth]
[charaSet B 98003000 1 Roman]
[charaSet C 7022001 1 Ibaraki-Douji]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Elisabeth
All right, that'll do for today.[sr]We'll harvest more pumpkins tomorrow!
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
