
＄94-00-98-95-1-0

[charaSet A 3004001 1 カルナ]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠カルナ
…………。[r]……………………。
[k]

[charaFace A 4]
＠カルナ
………………………………。[r]………………………………………………。
[k]

？1：カルナさん、どうした[&んだ:の]？
？2：カルナっち、どうした[&んだＹＯ:ＮＯ]？

？！

[charaFace A 1]
＠カルナ
む。[%1]か。[r]すまない、気が散っていて気がつかなかった。
[k]

＠カルナ
おはよう。今日もいい朝だ。[r]何しろ、朝からおまえと顔を合わせられた。
[k]

[charaFace A 0]
＠カルナ
……いや。それも天の助け、というヤツか。[r]おまえであればこの不思議な現象を相談できる。
[k]

＠カルナ
いいか[%1]、[r]落ち着いて聞いてほしい。
[k]

＠カルナ
オレは今日、幾度となく有り得ない場面に出会した。[r][line 3]贈り物だ。
[k]

＠カルナ
特に理由もない、そして面識もないカルデアスタッフから[r]チョコレートを手渡されそうになった。
[k]

＠カルナ
信じられるだろうか。既に五件だぞ。[r]そして、そればかりではない。
[k]

＠カルナ
ラーマ。ジェロニモ。ロビンフッド。ベオウルフ。[r]そして李書文。彼らも同じような状況だった。
[k]

＠カルナ
ああ、エジソンはなぜか号泣し、[r]エレナがチョコを与えていた。
[k]

＠カルナ
本来、贈り物は喜ぶべきものだが……[r]アルジュナではあるまいし、オレに与えられる筈もない。
[k]

[charaFace A 5]

＠カルナ
そしてエジソンほどの男が[#漢啼:おとこなき]しているのだ。[r]これは敵勢力の恐るべき[#謀:はかりごと]、その予兆ではないだろうか？
[k]

？1：エジソォン……！（つられて泣く）
？2：バレンタインを説明する

？！

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout rollRight 1.5 0.5]
[wait wipe]

[wt 1.0]

[charaFace A 3]

[wipein rollLeft 1.5 0.5]
[wait wipe]

[bgm BGM_EVENT_2 0.3]

＠カルナ
バレンタイン……！　な、なるほど。[r]そのような[#粋:いき]な風習がある、とは聞いていたが……
[k]

＠カルナ
今日がその日だったんだな……[r]“ボクたちには関係のないイベントッス”と、
[k]

＠カルナ
この手の行事に詳しい女性に教わったのだが、[r]すっかり失念していた。
[k]

＠カルナ
スタッフには悪い事をしてしまったな……。
[k]

＠カルナ
“オレには必要のないものだ。返すものもない”と[r]断ってしまった。
[k]

？1：そういうワケで、実は自分も
？2：四の五の言わず受け取りやがれぇ[line 3]！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 4]
＠カルナ
[line 3]。[r][line 9]。
[k]

＠カルナ
そうか。少しばかり席を外す。[r]ここで待っていてくれ。いいな、決して移動するなよ。
[k]

[messageOff]

[se ad95]
[charaFadeout A 0.4]
[wt 0.4]
[seStop ad95 0.7]
[wt 0.7]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 1.5]

[scene 10310]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠カルナ
待たせたな。準備のない男で恥ずかしいかぎりだが、[r]こちらを受け取ってくれ。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805280 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：あ……あの、これ……
？2：とてもお高いのでは……！？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カルナ
ああ。持ち合わせで作ったものだが、うまく[r]出来ているだろう？　オレには珍しく会心の出来だ。
[k]

＠カルナ
ダ・ヴィンチに手伝ってもらったものだが、[r]それでもオレの手によるものだと自負している。
[k]

[charaFace A 1]
＠カルナ
……いや。その場で渡す事も考えたのだが、[r]さすがに元のままでは迷惑だろうと思ってな。
[k]

＠カルナ
おまえに似合うようイメージして打ち直したんだ。[r]オレも、そのぐらいは気の利く男だという事だ。
[k]

？1：（すごいドヤ顔だ……！）

[charaFace A 3]
＠カルナ
……そう見えたか？[r]……実のところ、自信満々だったんだ……
[k]

＠カルナ
できれば、実際に付けてもらえると嬉しい。[r]他に余人のいない、オレがいる時だけに。
[k]

？2：ありがとう、カルナ

[charaFace A 1]
＠カルナ
ああ。ありがとう、[%1]。[r]この日の喜びをオレは忘れない。
[k]

＠カルナ
まさに不滅のチョコレートだ。たとえ太陽であろうと、[r]この甘さは溶かされないと断言しよう。
[k]

？！


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
