

＄94-00-91-04-1-0



[charaSet A 3026000 1 "Jeanne Alter Santa Lily"]
[charaSet B 6005001 1 Jack]
[charaSet C 5004001 1 "Nursery Rhyme"]
[charaSet D 2001001 1 Emiya]
[charaSet E 7009001 1 Asterios]
[charaSet F 98006000 1 Monster]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 32300]

[fadein black 2.0]
[wait fade]


[charaTalk B]
[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 1024,0]
[charaFadein C 0.1 -1024,0]
[charaMove B 2 0.4]
＠Jack
Here are the plates!
[k]

[wait charaMove B]

[charaMove C 0 0.4]
＠Nursery Rhyme
Mister, is there anything else I can help with?[sr]Oh, noisemakers! Those are important, right?
[k]

[wait charaMove C]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Emiya
Mister... Well, I guess that's right. If I tell her not to call me Mister then I'll sound even older.
[k]

[charaFace D 0]
＠Emiya
Oh hey you two, wait.[sr]Be careful with the noisemakers.
[k]

＠Emiya
The sound will echo in a labyrinth. You need to be mindful of your neighbors, especially at festival time.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

[charaMove B 256,20 0.2]
[wait charaMove B]
[charaMove B 256,0 0.1]
[wait charaMove B]

[charaMove C -256,20 0.2]
[wait charaMove C]
[charaMove C -256,0 0.1]
[wait charaMove C]
＠Both
Okay!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Emiya
Sheesh... I had hoped to avoid a repeat of last year by spending this year alone in a quiet labyrinth.
[k]



[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Asterios
Um... Sorry.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Emiya
Don't worry. You got roped into this, too.[sr]Don't be so timid.
[k]

[charaFace D 0]
＠Emiya
I know this is foreign to you, but it's a celebration, so try to embrace it wholeheartedly.
[k]

[charaFace D 3]
＠Emiya
Master and I are almost from the same era. Our generation has always gotten really excited about holidays and events.
[k]

[charaFace D 1]
＠Emiya
Don't worry about me. Make noise, and have a good time.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Asterios
Okay. Chriss...mas. Is...name?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[messageOff]

[charaMove D 0 0.4]
[wait charaMove D]

[charaTalk B]
[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 -1024,0]
[charaFadein C 0.1 -1024,0]

[charaMove B 0 0.4]
[wait charaMove B]

[charaMove B -256,20 0.2]
[wait charaMove B]
[charaMove B -256,0 0.1]
[wait charaMove B]
＠Jack
Guess what, guess what![sr]This year we asked Santa for a doll!
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 2]

＠Emiya
That's very unlike you... Ahem, erm, sorry, I mean, such innocence is just like you![wt 0.3][charaFace D 3]
[k]

[charaTalk B]
[charaFace B 1]
＠Jack
They say the dolls of us are super popular![sr]So we want one as a present!
[k]

[charaTalk D]
[charaFace D 0]
＠Emiya
Oh? Wait a minute.[sr]That's no doll, it's an action figure[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaMove D 2 0.4]
[wait charaMove D]

[charaMove C 0 0.4]
[wait charaMove C]

[charaTalk C]
[charaMove C -256,20 0.2]
[wait charaMove C]
[charaMove C -256,0 0.1]
[wait charaMove C]
＠Nursery Rhyme
Me too! Me too!! I asked for a book![sr]But a new tea set would be nice too!
[k]

＠Nursery Rhyme
What did you ask for, Asterios?
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Asterios
Huh? Nothing...really[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]

[charaFace B 2]
[charaFace C 2]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

[charaMove B 256,20 0.2]
[wait charaMove B]
[charaMove B 256,0 0.1]
[wait charaMove B]

[charaMove C -256,20 0.2]
[wait charaMove C]
[charaMove C -256,0 0.1]
[wait charaMove C]
＠Both
Huh!? What a waaaaaaste!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Jack
Ask for something![sr]Or we'll dismember you!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Emiya
...Dismember? Oh, she means this'll be something to remember!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Nursery Rhyme
We'll help you! Asterios, what do you want?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Asterios
Hmm... [wt 0.4]It's...secret...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠Jack
We hope your wish comes true!
[k]

[charaTalk C]
＠Nursery Rhyme
We'll pray that your wish comes true!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Asterios
Thanks. Hope...you...get...wish too...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Emiya
Okay, food's ready. All that's left is[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

[charaMove B 256,20 0.2]
[wait charaMove B]
[charaMove B 256,0 0.1]
[wait charaMove B]

[charaMove C -256,20 0.2]
[wait charaMove C]
[charaMove C -256,0 0.1]
[wait charaMove C]

[charaMove B 256,20 0.2]
[wait charaMove B]
[charaMove B 256,0 0.1]
[wait charaMove B]

[charaMove C -256,20 0.2]
[wait charaMove C]
[charaMove C -256,0 0.1]
[wait charaMove C]
＠Both
To wait for Santa!
[k]



[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[se ad187]
[seVolume ad187 0 0.2]
[seStop ad187 1.0]

[wt 1.0]

[charaTalk on]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Asterios
...Oh. Someone...is here...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠Jack
It must be Santa!
[k]

[charaTalk C]
＠Nursery Rhyme
Let's go meet them!
[k]

[messageOff]

[charaTalk off]
[wt 0.4]

[se ad184]
[seStop ad184 1.0]

[charaMove C -1024,0 0.4]
[charaMove B -1024,0 0.7]
[wait charaMove C]
[wait charaMove B]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Emiya
So much energy.
[k]

＠Emiya
Asterios, while they're going to see Santa, let's get ready.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Asterios
Plates on...table... Okay...got it.
[k]

[charaFadeout E 0.1]
[wt 0.1]



[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Emiya
...Humph. [se ad15]A confidential message from Chaldea...? I didn't know they had my private contact info... Hello?
[k]

[fadeout black 2.0]
[messageOff]
[bgmStop BGM_EVENT_7 2.0]
[wt 2.0]
[wait fade]

[charaFadeout D 0.1]

[bgm BGM_EVENT_5 0.4]
[scene 21501]

[fadein black 2.0]
[wait fade]

[wt 0.4]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Jeanne Alter Santa Lily
...We're lost, aren't we?
[k]

？1：Absatively.

＠Jeanne Alter Santa Lily
Yeaaah... Maybe I was wrong to think I could just figure out the labyrinth...
[k]

？2：Well, you've been blindly wandering around...

[charaFace A 2]

＠Jeanne Alter Santa Lily
I-I had a revelation that this was the right way![wt 0.3][sr]But...maaaybe[charaFace A 4] it was just my imagination!
[k]

？！

[bgmStop BGM_EVENT_5 0.4]
[wt 0.4]



[messageOff]

[se ad25]
[seVolume ad25 0 0.5]
[wt 1.5]
[seStop ad25 1.5]

[charaFace A 2]
＠Jeanne Alter Santa Lily
Hey, someone's here![wt 0.3][sr]Good[charaFace A 6], it must be the people who asked Santa for presents!
[k]

[charaFace A 1]
＠Jeanne Alter Santa Lily
Hello! I'm Jeanne d'Arc Alter Santa Lily![sr]Now, your present is[line 3]
[k]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Monster
I'MMA GONNA EAT YOU UP!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaShake A 0.05 4 4 1.0]
＠Jeanne Alter Santa Lily
Gyah[line 3]!
[k]

？1：So I'm the present?

＠Jeanne Alter Santa Lily
I don't have any er...ro...arrow presents like that! That[sr]kind of stuff is, um,[charaFace A 0] will have to wait until you grow up!
[k]

？2：We're labyrinth lunch.

[charaFace A 2]
＠Jeanne Alter Santa Lily
Reindeer, i-it's gonna eat us!
[k]

？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]

[charaFadeout A 0.1]

[soundStopAll]
[end]
