
＄94-00-98-13-1-0

[charaSet A 6007001 1 ジキル]
[charaSet B 98002000 1 フォウ]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

＠スタッフ
え、いいんですか私たちがもらっちゃって！
[k]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]

＠ジキル
勿論。僕だけ一方的にいただく訳にはいきません。[r]せめてもの気持ちです。受け取って下さい。
[k]

＠ジキル
マスターや僕たちが戦えるのは、[r]日頃から貴方たちが支えてくれるお陰です。
[k]

[charaTalk B]

＠B：スタッフ
ありがとうございます。[r]みんな喜びます！
[k]

[messageOff]

[se ad59]
[seStop ad59 1.0]
[wt 1.5]

？1：ジキル、何かをもらっ[&た:たの]？

[charaTalk A]

＠ジキル
ああ、マスター。[r]今日は特別な日という事だったから……
[k]

＠ジキル
彼女たちからチョコレートをもらったんだ。[r]それで、僕からもお返しをしたのさ。
[k]

？2：ジキル、何かをあげ[&た:たの]？

＠ジキル
ああ、マスター。[r]ハッピー・バレンタイン……だったかな？
[k]

＠ジキル
いつもお世話になってる人へ僕から贈り物をね。[r]ささやかなものではあるけど……
[k]

＠ジキル
ああ、彼女たちからもチョコレートをもらったよ。[r]嬉しいものだね。
[k]

？！

[charaFace A 4]
＠ジキル
ああ、そうだ。[r]バレンタイン・カードを用意すべきだったかな。
[k]

＠ジキル
折角だから言葉のひとつでも添えれば良かった。[r]大切な相手への贈り物だしね。
[k]

？1：まさかスタッフの中に誰か……
？2：特別な人が……

？！

[charaFace A 1]
＠ジキル
はは。まさか！[r]僕にとっての特別な人間は、ここには一人だけだよ。
[k]

＠ジキル
きみだ、マスター。[r]……壊れかけた僕とも契約を続けてくれる魔術師。
[k]


[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 0]

＠ジキル
……僕は、ひどく不安定だからね。[r]きっと迷惑ばかり掛けているだろうに……
[k]

[charaFace A 1]

＠ジキル
きみは構わず僕をサーヴァントにしてくれている。[r]ありがとう。僕は感謝しているんだ。
[k]

＠ジキル
きみは僕にチャンスをくれた。[r]僕が、僕の中の[#俺]と戦う……最高の機会をね。
[k]

[charaFace A 5]
＠ジキル
きみが善と誠実と共に戦うかぎり、[r]僕は……[#俺]と、ぎりぎりなんとかやっていくよ。
[k]

[charaFace A 1]
＠ジキル
変な話をしてごめん。[r]そうだ、肝心なものを渡していなかった。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805860 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：おにぎり？
？2：もしかして、ジキルが自分で握った[&のか:の]？

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ジキル
ああ。ライスボールだよ。[r]ミス・清姫とミスター・エミヤに習ったんだけど[line 3]
[k]

[charaFace A 3]
＠ジキル
うまく出来ているといいな。[r]実は……ここだけの話、あまり自信はないんだ。
[k]

＠ジキル
どうか、きみの口に合いますように。[r]合わなかったら……そうだな……うん……
[k]


[charaFace A 3]
＠ジキル
……その時は、また別の形で御礼をするよ。
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
