
＄94-00-98-68-1-0




[charaSet A 3017001 1 李書文]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 37300]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]

＠李書文
フンッ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]


[effect bit_bolg_02y]
[shake 0.03 3 3 0.5]

[se ade23]
[wait se ade23]

[wt 0.7]

？1：おお……

？2：絶好調！
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠李書文
うむ、マスターか。[r]いかがした。
[k]

＠李書文
シミュレーションなら付き合うが……。
[k]

？1：そうではなく
？2：こちら贈り物です
？！

[charaFace A 4]

＠李書文
贈り物……？
[k]


[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]


[charaFace A 0]

＠李書文
お、おう。[r]うむ……これはアレか。ばれんたいん、というアレだな。
[k]

＠李書文
知っているとも、カルデアでも騒ぎになっていたからな。[r]主に騒いでいたのは女性陣だったが。
[k]

[charaFace A 4]

＠李書文
しかし、チョコか……。[r]いや、この手の甘い物とは些か縁がなくてな。
[k]

＠李書文
さて、どうやって食べたものか……。
[k]

？1：お茶請けとか？
？2：一緒に渋いお茶はどうです？
？！

[charaFace A 1]

＠李書文
おお、そうするか。[r]では丁度いい、マスター。お主も付き合え。
[k]

[charaFadeout A 0.7]
[se ad60]
[messageOff]
[fadeout black 1.5]
[wait fade]


[charaFadeout A 0.1]

[seStop ad60 1.5]
[wt 1.5]



[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[fadein black 1.5]
[wait fade]


[wt 0.3]

[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠李書文
粗茶で済まないが……。
[k]

＠李書文
……では、チョコレートも戴くとしよう。[se ade13][wt 0.5][charaFace A 1][r]ふむ、美味い。
[k]

？1：よかった
？！

[charaFace A 4]

＠李書文
……ところで話は変わるがな、マスター。
[k]

＠李書文
儂の死因と言われているものの一つに、[r]茶に毒を仕込まれた、というものがある。
[k]

[wt 0.8]
[charaFace A 1]

＠李書文
……[#呵々:かか]。[r]そう怯えた顔をするでない。
[k]

＠李書文
要は用心をするに越したことはない、[r]と言いたかっただけよ。
[k]

[charaFace A 0]

＠李書文
毒、というものが問答無用なのは[r]数多の英雄が命を落としたことからも分かるだろう。
[k]

＠李書文
人を信じるには、疑いを持って相対する。[r]信じたいからこそ、人は疑わねばならんのだ。
[k]

＠李書文
人を信じて戦ってきたお主には、[r]ピンと来ないかもしれんが……。
[k]

[charaFace A 1]

＠李書文
まあ、年寄りの下らぬ説教だと思っておけ。[r]今はな。
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
