
＄94-00-98-08-1-0

[charaSet A 7011001 1 "Darius III"]
[charaSet B 98002000 1 Fou]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 20800]

[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠Fou
Fou, fooou...?
[k]

？1：We're just following Darius because he told us to.
？2：What's going on?

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
＠Darius III
[fontSize large][image berserker_language_1]!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Fou
Fooou!
[k]

？1：There, from out of nowhere!
？2：That was bit of a surprise. Just a bit.

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Darius III
...
[k]

＠Darius III
[image berserker_language_1]...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
Fou, foufou?
[k]

？1：Is this about the chocolate I gave you?
？2：You didn't have to. That was my thanks to you.

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Darius III
[image berserker_language_1]!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Fou
Fooou!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Darius III
...
[k]

[charaFadeout A 0.4]
[messageOff]

[wt 2.0]

[se ad58]
[seVolume ad58 0 0.2]
[seVolume ad58 1.2 0.5]
[wt 1.2]
[seVolume ad58 0.8 0.8]
[wt 0.8]
[seVolume ad58 0.3 0.9]
[wt 0.3]

[equipSet C 9806040 1]
[wait equipSet C]
[charaFace C 0]
[charaFadein C 0.5 0,-70]
[seStop ad58]
[wt 2.0]
[charaFadeout C 0.4]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Fou
Fooou!
[k]

？1：An elephant!?
？2：I can ride that elephant!?

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Darius III
[image berserker_language_1]... (Sternly gives a thumbs-up)
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Fou
Fou! Kyaaau!
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
