
＄94-00-98-64-1-0

[charaSet A 1019001 1 ラーマ]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 11210]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠ラーマ
うん？[r]どうしたマスター！
[k]

[charaFace A 1]
＠ラーマ
トレーニングか？　シミュレーションか？[r]どちらでも付き合うぞ！
[k]

[charaFace A 4]
＠ラーマ
む？[r]それは…………？
[k]

？1：どうぞ
？2：チョコレートだよ
？！

＠ラーマ
チョコレート？[r]嫌いではないが……。
[k]

[charaFace A 2]
＠ラーマ
……あ！[r]そうか！　あれか、バレンタインデーだな！
[k]

[charaFace A 1]
＠ラーマ
謹んで受け取ろう。[r]ありがとう、マスター！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 0]
＠ラーマ
さて、そうなるとこちらからも何か返礼の品が[r]必要だな……。
[k]

＠ラーマ
余はこう見えてもコサラの王、[r][#豪華絢爛:ごうかけんらん]な贈呈品を用意したいところだが……。
[k]

？1：そこまで気を遣わなくていいから！

[charaFace A 4]
＠ラーマ
む、むぅ。[r]では、[#豪華絢爛:ごうかけんらん]なものは取り止めよう。
[k]

＠ラーマ
しかし、となると……[r]一体何を渡せばいいのか……。
[k]

＠ラーマ
シータ？
[k]

＠ラーマ
シータは……何を贈っても、[r]瞳を輝かせて喜んでくれていてな……。
[k]

？2：日頃のお礼だから

＠ラーマ
そ、そうか。
[k]

[charaFace A 0]
＠ラーマ
日頃の礼として渡された品に、[r][#豪華絢爛:ごうかけんらん]な返礼はかえって重いか……。
[k]

？！

＠ラーマ
となれば、余の好物などどうだろう。[wt 0.3][charaFace A 1][r]おお、喜んでくれるか！
[k]

＠ラーマ
では、しばし待っていてくれ！
[k]

[se ad59]
[seStop ad59 1.0]
[charaFadeout A 0.4]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠ラーマ
待たせたな！[r]これが余の好物だ！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805040 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：おおー！
？2：バナナー！
？！

[charaTalk A]
[charaFace A 0]

[charaFadein A 0.4 1]
＠ラーマ
うむ、ハヌマーンブランドバナナ。
[k]

[charaFace A 1]
＠ラーマ
何しろあのハヌマーン推薦だけに[r]味は保証付きだぞ！
[k]

＠ラーマ
冷凍庫で凍らせてシャーベット風に[r]するのもいいな！
[k]

[charaFace A 0]

＠ラーマ
うん？　チョコバナナはどうか……？[r]よかろう、余は甘いものは大変好きだ！
[k]

[charaFace A 1]
＠ラーマ
では早速、全て食してみるとするか、[r]急ぐぞマスター！
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
