
＄94-00-98-63-1-0

[charaSet A 2018001 1 子ギル]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠子ギル
おや。こんにちは、[&おにーさん:おねーさん]。[r]本日はお日柄も良く、運気も上々のようで何よりです。
[k]

＠子ギル
カルデアの散歩、シミュレーターなら[r]お付き合いしますよ。幸い、急ぎの用もありません。
[k]

？1：丁度いいところに
？2：まさに幸運

？！

[charaFace A 4]
＠子ギル
おや？　ただの社交辞令だったんですが……[r]思いのほか真剣な眼差しですね。
[k]

[charaFace A 0]
＠子ギル
……であれば、失礼をしました。[r]改めてご用件をどうぞ。真剣に聞かせていただきます。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠子ギル
これは……ああ、なるほど。[r]チョコレートですか、バレンタインデーですもんね。
[k]

[charaFace A 3]
＠子ギル
こんな大切な日なのに失念していました。[r]ありがとうございます、謹んで受け取ります。
[k]

[charaFace A 0]
＠子ギル
けど結構な量です。[r]ボクでは食べきれないかもしれません。
[k]

＠子ギル
なので他の方……ナーサリー・ライムやジャックに[r]羨ましがられた時は、分けても構いませんか？
[k]

？1：もちろん！
？！

[charaFace A 4]
＠子ギル
……即答とは、これはまた……[r]意地悪をしたこちらが浅はかでした……
[k]

[charaFace A 0]
＠子ギル
ですが、さすがボクのマスターです。度量が広い。[r]しかしこうなると、ボクとしても返礼をしなくては。
[k]

＠子ギル
これは紳士の嗜みというだけではなく、[r]王として当然の義務です。
[k]

＠子ギル
さて……。[r]うーんと……。
[k]

[se bac24]
[wt 2.0]
[seStop bac24 1.5]

[wt 0.5]

[charaFace A 5]
＠子ギル
えーと、あれでもないこれでもない。[r]もうちょっと整理した方が良かったな……。
[k]

＠子ギル
うーんと……。[charaFace A 0][r]よし、これです。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：これは……
？2：わくわく……ざぶーん……？
？！

＠子ギル
はい、かつてとある街に新設された総合レジャー施設。[r]わくわくざぶーん、です。
[k]

＠子ギル
長いお務めも果たしたことですし、ここはサーヴァント共々[r]静養に出掛けるのもいいのではないかと。
[k]

[messageOff]

[bgmStop BGM_EVENT_2 1.0]

[fadeout black 2]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[scene 10000]

[fadein black 0.5]
[wait fade]

[wipeout leftToRight 0.1 1.0]
[wait wipe]

[se ad37]

＠マシュ
せんぱーい！　一緒に泳ぎましょう！
[k]

[messageOff]

[charaSet C 98100400 1 マシュ（水着_パーカー）]
[charaSet D 2026000 1 アルトリア・ペンドラゴン（水着）]
[charaSet E 4024001 1 モードレッド（水着）]
[charaSet F 2025001 1 メアリー＆アン（水着）]

[scene 21101]

[charaFadein D 0.1 -364,0]
[charaFace C 1]
[charaFadein C 0.1 -128,0]
[charaFadein E 0.1 122,0]
[charaFadein F 0.1 364,0]

[cameraMove 0.1 32,-18 1.1]

[wipein circleIn 1.0 1.0]
[wait wipe]

[cameraMove 2.0 -16,-18 1.1]

[wt 3.0]

[wipeout leftToRight 1.0 1.5]
[wait wipe]

[charaPut D -364,-18]
[charaPut C -128,-18]
[charaPut E 122,-18]
[charaPut F 364,-18]

[charaChange C 9004001 1 normal 0.1]
[charaChange D 5027000 1 normal 0.1]
[charaChange E 3025000 1 normal 0.1]
[charaChange F 6024000 1 normal 0.1]

[wait charaChange C]
[wait charaChange D]
[wait charaChange E]
[wait charaChange F]

[wipein rightToLeft 1.0 1.5]

[cameraMove 2.0 -38,-18 1.1]
[wait camera]

＠全員
マ・ス・ター♡
[k]

[messageOff]

[seStop ad37 1.0]

[fadeout black 2]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]

[scene 10310]

[cameraMove 0.1 0,0 1.0]
[wait camera]


[bgm BGM_EVENT_2 0.1]

[fadein black 2]
[wait fade]

？1：いい……
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠子ギル
ええ。水着姿の女性は多いほどいいものです。[r]目の保養はこまめにしてこそ。
[k]

＠子ギル
先ほどのパターンはボクからのプレゼンですが、[r]もちろん、違うパターンも大いにアリかと。
[k]

＠子ギル
清楚系ではなく妖艶な方たち、[r]あるいは豪快な方たち、というのもあるでしょう。
[k]

[charaFace A 0]
＠子ギル
ボクとは正反対のものですが、[r]人の趣味はそれこそ千差万別ですしね。
[k]

＠子ギル
マスターは他にどんなパターンを考えましたか？
[k]

？1：他のパターン……？
？2：つまり……男版？
？！


[messageOff]

[bgmStop BGM_EVENT_2 1.0]

[fadeout black 2]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[scene 10000]

[fadein black 0.5]
[wait fade]

[wipeout leftToRight 0.1 1.0]
[wait wipe]

[se ad37]
[scene 21101]

[charaSet C 7005000 1 スパルタクス]
[charaSet D 3009001 1 レオニダス]
[charaSet E 3001001 1 クー・フーリン]
[charaSet F 5025001 1 エジソン]

[charaFadein C 0.1 -384,0]
[charaFadein F 0.1 -208,0]
[charaFadein E 0.1 122,0]
[charaDepth E 2]
[charaDepth D 1]
[charaFadein D 0.1 384,0]

[cameraMove 0.1 -18,-18 1.1]
[wait camera]

[wipein circleIn 1.0 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 2]
＠スパルタクス
[f large]プールは圧制。
[k]

[charaTalk D]
[charaFace D 1]
＠レオニダス
マスター、さあトレーニングです！[r]プールの筋トレは効果大！　ヒャッホウ！
[k]

[charaTalk E]
[charaFace E 0]
＠クー・フーリン
えー、それではこれより美味い飯を食うための、[r]コメ栽培から開始します。
[k]


[charaTalk depthOff]
[charaTalk F]
[charaFace F 0]
[charaDepth F 1]
＠エジソン
うむ！　直流トラクターによる大規模栽培、[r]開始である！
[k]


[messageOff]
[charaTalk off]

[wipeout leftToRight 1.0 1.5]
[wait wipe]

[charaTalk depthOn]
[charaTalk on]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaSet C 7008001 1 ベオウルフ]
[charaSet D 4008002 1 黒髭]
[charaDepth D 2]
[charaSet E 7011001 1 ダレイオス三世]
[charaSet F 7001001 1 ヘラクレス]

[charaFadein E 0.1 -168,0]
[charaFadein D 0.1 122,0]


[charaFadein F 0.1 364,0]
[charaFadein C 0.1 -324,0]

[wipein rightToLeft 1.0 1.5]

[cameraMove 2.0 -28,-18 1.1]
[wait camera]

[charaTalk E]
[charaFace E 0]
＠ダレイオス三世
[image berserker_language_1][line 3]！
[k]

[charaTalk F]
[charaFace F 2]
[se ade263]
[charaShake F 0.05 2 4 2.0]
＠ヘラクレス
[image berserker_language_1][line 3]！！
[k]
[wait se ade263]

[charaTalk D]
[charaFace D 2]
＠黒髭
いやだ[line 8]！
[k]

[charaFace D 4]
＠黒髭
拙者が求めていたのは水着のステキガールと[r]キャッキャウフフする世界[line 3]！！
[k]

[charaFace D 5]
＠黒髭
むくつけきマッチョサーヴァントエクスペンダブルズ軍団とか、[r]お呼びで無いでご[line 3]ざ[line 3]る[line 3]！！
[k]

[charaTalk C]
[charaFace C 0]
＠ベオウルフ
おう、マスター！[r]それじゃ、いっちょ泳ぐとするか！
[k]

[charaFace C 1]
＠ベオウルフ
その後はドラゴン狩りで、飯でも食おうや！
[k]

[charaFace E 1]
[charaFace F 1]
[charaFace D 1]
[charaFace C 1]
[charaTalk off]
＠全員
マ・ス・ター！
[k]

[messageOff]

[seStop ad37 1.0]

[fadeout black 2]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]

[cameraMove 0.1 0,0 1.0]
[wait camera]

[scene 10310]

[bgm BGM_EVENT_2 0.1]

[fadein black 2]
[wait fade]

？1：むさい！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠子ギル
まったくです！[r]つられてボクも想像しちゃったじゃないですかっ！
[k]

＠子ギル
我がざぶーんでは男性客の使用にはいくつかの[r]制限を付けると今！　決めました！
[k]

＠子ギル
15才以上の男性客は競泳プールのみ使用可能とします！
[k]

？2：……これはこれで！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠子ギル
なるほど、そういう趣味でしたか。[r]うん。いいんじゃないですか、筋肉。
[k]

[charaFace A 4]
＠子ギル
そうなった場合、ボクは失礼させてもらいますけど。
[k]

？！

[charaFace A 0]
＠子ギル
まあ、ともかく。[r]たまにはゆっくりのんびり過ごして下さい。
[k]

＠子ギル
ボクはここで失礼します。[r]ゆっくりチョコを食べてきますので。
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]

