＄94-00-62-42-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 5027000 1 Marie]
[charaSet B 2025200 1 Anne]
[charaSet C 2025100 1 Mary]
[charaSet F 98100800 1 "Boar Piglet"]
[charaSet G 98101000 1 "Boar Piglet"]
[charaSet H 98101200 1 "Boar Piglet"]

[scene 30800]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Marie
Why, it's the Arc de Triomphe.
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠Mary
It's nice, but is this useful for anything?
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：Boar Piglet
If you go round and round, it's so much fun, yup!
[k]

＠G：Boar Piglet
Yup!
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

