
＄94-00-98-54-1-0

[charaSet A 7005001 1 スパルタクス]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 21000]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 2]
＠スパルタクス
[f large]チョコレートは圧制。
[k]

？1：いや、プレゼントだから！
？！

＠スパルタクス
おお……チョコレート！[r]圧制のチョコレート？
[k]

[charaFace A 1]
＠スパルタクス
むぅ……贈り物。[r]プレゼント。であれば快く受け取るが当然。
[k]

＠スパルタクス
この[#圧制:チョコ]、謹んで戴こう。[charaFace A 0][r]……むう、しかし圧制を貰うなら叛逆しなければ。
[k]

＠スパルタクス
されどこの圧制は暴力に非ず。[r]ならば叛逆はいかにせん……。
[k]

＠スパルタクス
おお！[r]叛逆よ！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：あの……これは……
？2：どう見ても手枷ですが……
？！

＠スパルタクス
この手枷は圧制の象徴。[r]されど圧制はいつか叛逆されるもの。
[k]

＠スパルタクス
即ち、この手枷を破壊することこそ、[r]叛逆の第一歩。
[k]

[se ad166]
[seStop ad166 1.2]
[wt 1.0]

？1：ちょっとー！？
？！

[charaFace A 1]
＠スパルタクス
私が共に叛逆しよう。[r]さあその手枷を打ち壊し、共に叛逆を！
[k]

[charaFace A 2]
[messageShake 0.05 2 2 0.5]
＠スパルタクス
[f large]ファイト！
[k]
[messageShakeStop]

？1：むーりー！
？！

[messageOff]

[fadeout black 0.8]
[wait fade]

[wt 1.0]

[se bac201]

[charaFace A 0]

[fadein black 1.0]

[wait se bac201]

＠スパルタクス
おお、叛逆成功！
[k]

？1：ぜーぜーぜー……
？2：がんばった[&オレ:わたし]がんばった
？！

[charaFace A 1]
＠スパルタクス
これからも共に叛逆を行おう、[r]我が同胞よ！
[k]

＠スパルタクス
では次は足枷を……。
[k]

？1：むーりー！！
？！

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 0.9]
[wait fade]
[soundStopAll]
[end]
