
＄94-00-18-10-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 6005001 1 Jack]

[scene 20400]
[fadein black 2]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Jack
Waaahhh, that's mean, Mash![sr]We just wanted some candy!
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠Mash
...
[k]

[charaFace A 8]
＠Mash
I'll give you something sweet later, ok?[sr]So please let me through, Jack...
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠Jack
Really? In that case, you passed!
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
＠Fou
Fou!
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Mash
...Thank you.[sr]As for the sweet, is sesame bun okay?
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Jack
Er... That's the kind of stuff you eat when you're old,[sr]Yuck...
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠Mash
...I feel like the Doctor just passed out from that comment, but maybe it's just my imagination.
[k]

＠Fou
Fou Fou.
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
