
＄94-00-98-79-1-0


[charaSet A 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]
[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[se ad59]

[wt 0.8]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]

[seStop ad59 0.3]
[wt 0.5]


＠ジャンヌ・オルタ・サンタ・リリィ
[#ドナガイざぁん:マ　ス　タ　ー]！！
[k]

？1：ど、どうしたどうした！？
？！

[charaFace A 4]

＠ジャンヌ・オルタ・サンタ・リリィ
チョコ……。[r]チョコが……。
[k]

[charaFace A 8]

＠ジャンヌ・オルタ・サンタ・リリィ
チョコがマズいんです……！！
[k]



[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 0.6]
[charaFace A 4]

[fadein black 1.0]
[wait fade]
[wt 0.3]


[charaFace A 4]

＠ジャンヌ・オルタ・サンタ・リリィ
これです……。
[k]

[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]



[se ad182]
[wt 1.0]

？1：苦い……

＠ジャンヌ・オルタ・サンタ・リリィ
砂糖を入れなかったので……。
[k]

？2：カカオ99％の味！

＠ジャンヌ・オルタ・サンタ・リリィ
はい、その通りです……。
[k]

？！

[charaFace A 8]

＠ジャンヌ・オルタ・サンタ・リリィ
チョコレートって……本来は甘いものじゃないですか。
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
でも、バレンタインデーなら[#トナカイさん:マ　ス　タ　ー]は[r]沢山チョコを食べると思って……。
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
気を遣ったつもりだったのですが……。[r]失敗作です……。
[k]

[charaFace A 4]

＠ジャンヌ・オルタ・サンタ・リリィ
ごめんなさい、捨ててきますね。
[k]

？1：これでいいよ

[charaFace A 0]

＠ジャンヌ・オルタ・サンタ・リリィ
え？[r]こんな苦いのでいいんですか？
[k]

？2：受け取るよ、ありがとう

[charaFace A 2]

＠ジャンヌ・オルタ・サンタ・リリィ
えぇ！？
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
だ、ダメですよ。[r]こんな苦いだけのチョコ！
[k]

？！

[charaFace A 4]

＠ジャンヌ・オルタ・サンタ・リリィ
う……。[r]マスターがどうしてもと言うなら……。
[k]

[charaFace A 8]

＠ジャンヌ・オルタ・サンタ・リリィ
でも、本当にいいんですか？
[k]


[charaFace A 3]
[charaMoveReturn A 0,20 0.2]

＠ジャンヌ・オルタ・サンタ・リリィ
……やっぱり、トナカイさんはステキなマスターです！[r]それじゃ、紅茶を用意してきますね！
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
こっちは砂糖をたっぷりいれて、[r]甘くしてあげますから！
[k]



[messageOff]
[fadeout black 1.0]
[se ad59]
[se ad8]
[wt 0.8]

[charaFadeout A 0.1]
[se ad59]
[seStop ad59 1.3]
[wt 1.8]

[fadein black 1.0]
[wait fade]



＠ジャンヌ・オルタ・サンタ・リリィ
[messageShake 0.01 3 3 1.3]
あ[line 11]！[r]入れすぎた[line 10]！！！
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
これでは紅茶色の砂糖でしかありません！[r]……で、でもチョコが苦いしバランスは取れていますよね！
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
うん、バッチリ！
[k]

？1：……歯磨きはきちんとしよう
？！




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[soundStopAll]
[end]
