
＄94-00-98-14-1-0

[charaSet A 5010001 1 パラケルスス]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10400]


[se ad8]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠パラケルスス
はい……？[r]如何されましたか、マスター。今日は……
[k]

＠パラケルスス
確か、バレンタイン・デーと言いましたか。[r]何騎かの男性サーヴァントは浮き足立っているようですね。
[k]

[charaFace A 1]
＠パラケルスス
ふふ、聖ウァレンティヌスはどう思うのでしょうね。[r]三世紀後半に死した聖人[line 3]
[k]


[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 0]

＠パラケルスス
ああ、そういえば。聖ウァレンティヌスの名を有する[r]聖人は二人いるのだそうですよ。
[k]

＠パラケルスス
さらには、事跡定かならざる修道士もいたとか。
[k]

＠パラケルスス
現代では“いずれの聖職者かに由来する祝日”として[r]バレンタイン・デーは定義されているのだそうです。
[k]

[charaFace A 4]

＠パラケルスス
さらに起源を辿るならそうですね、[r]古代ローマに於ける[#豊穣を願う祭:ル　ペ　ル　カ　リ　ア]や……
[k]

＠パラケルスス
鳥の[#つがい]が互いに愛を交わし始める日、[r]という言い伝えもありますが……
[k]

？1：パラケルススはどう思って[&る:るの]？
？2：バレンタインデー、どういう日なんだと思う？

？！

[charaFace A 0]
＠パラケルスス
ええ、そうですね。[r][#現代:いま]を生きる貴方にとっては特別な日であるかと。
[k]

[charaFace A 5]
＠パラケルスス
ですから[line 3]
[k]

[charaFace A 4]

＠パラケルスス
どなたか、大切な方とお過ごしください。[r][#此処:ここ]にいてはいけません。
[k]

？1：では遠慮なく
？2：ハッピー・バレンタイン！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]



[messageOff]
[charaFace A 0]
[wt 1.0]
[charaFace A 1]

＠パラケルスス
…………ああ、貴方は人を喜ばせる天才ですね。
[k]

[charaFace A 0]
＠パラケルスス
分かりました。[r]では、私も観念して貴方をもてなしましょう。
[k]

＠パラケルスス
実は休憩時間にしようと考えていたのです。[r]菓子もお茶も、ちょうど用意したばかりです。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805730 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠パラケルスス
さあ、座ってください。[r]私の話は退屈かもしれませんが……
[k]

[charaFace A 1]
＠パラケルスス
ふふ。せいぜい、付き合っていただきますよ。[r]マスター。
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
