
＄94-00-98-52-1-0


[charaSet A 5019001 1 エルメロイⅡ世]


[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 11010]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]

＠エルメロイⅡ世
……チョコレートか。[r]そうか、今日はバレンタインデーだったな。
[k]

＠エルメロイⅡ世
日本では一般的に女性が男性にチョコレートを贈る、[r]という習慣に固着している。
[k]

＠エルメロイⅡ世
もっとも、最近はそこらへんもボーダーレスになってきた[r]ようだが。時代の流れというやつか。
[k]

[charaFace A 4]

＠エルメロイⅡ世
む？[r]イギリスではどうなっているのか、かね？
[k]

[charaFace A 0]

＠エルメロイⅡ世
イギリスでは特に男性も女性も変わりない。[r]意中の相手にチョコレートを贈る。それだけだ。
[k]

＠エルメロイⅡ世
元々、チョコレートを贈るという習慣は、[r]イギリスから派生したものでね。
[k]

＠エルメロイⅡ世
イギリスではチョコに加えて、ワインや花、[r]シャンパンといったものを贈る。
[k]

＠エルメロイⅡ世
そして、忘れてはならないのが[r]名前のないメッセージカード、というやつだ。
[k]

？1：匿名で贈るんですか？

[charaFace A 1]

＠エルメロイⅡ世
その通り。
[k]

＠エルメロイⅡ世
贈ったことを知られないため、[r]直接渡すことは避けられる。
[k]

？2：どんなメッセージを？

[charaFace A 1]

＠エルメロイⅡ世
極々普通の、愛の言葉だよ。[r]私の恋人になってください、と。
[k]

＠エルメロイⅡ世
端的だが、これが実に強い。[r]要らぬ誤解も生まない。
[k]

？！

[charaFace A 0]

＠エルメロイⅡ世
……もっとも、これはあくまで真っ当な人間同士が[r]行うべきイベントだ。
[k]

＠エルメロイⅡ世
魔術師が匿名で届いた贈り物を使うなど、[r]ガソリンの傍で煙草を吸うようなもの。
[k]

＠エルメロイⅡ世
君もそんなプレゼントが届いたなら、[r]遠慮なく捨ててしまうがいい。
[k]

[charaFace A 1]

＠エルメロイⅡ世
では、チョコレートは遠慮なく戴こう。[r]頭脳労働には欠かせないアイテムだからな。
[k]



[se ad39]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 1.0]
[charaFadeout A 0.1]

[scene 10310]

[fadein black 1.0]
[wait fade]

[scene 10400 1.4]

[se ad8]
[wt 2.0]

？1：あれ……？
？！



[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
