
＄94-00-98-75-1-0

[charaSet A 4004001 1 アストルフォ]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

＠アストルフォ
マスター、マスター、マスター！[r]ぴょん、ぴょん、ぴょ[line 3]ん！
[k]

[se ad223]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 -64,30]
[charaMove A 1 0.15]
＠アストルフォ
着地、ほいや！
[k]

＠アストルフォ
やっほーマスター！[r]ご機嫌いかがかなー？
[k]

？1：廊下を走っちゃいけません
？！

[charaFace A 1]
＠アストルフォ
だって嬉しいことがあったんだもの！[r]だったらしょうがないよねー！
[k]

＠アストルフォ
という訳でぇ。[r]はい、チョコレート、あげる！
[k]

[charaFace A 0]
＠アストルフォ
えへへ、こう見えてお菓子作りは天才的、[r]というほどでもないけど、まあ、その、何だ、そこそこ？
[k]

＠アストルフォ
たまーに、ごくごく、たまーに材料忘れちゃうんだけどさ。[r]砂糖とか、カカオとか。
[k]

＠アストルフォ
今回はジークフリートに[r]『レシピ通りに作っているか見張っていて！』
[k]

＠アストルフォ
って頼んだから、全然オッケーさ！
[k]

＠アストルフォ
さ、ボクの真心とか籠めたチョコレート。[r]受け取ってくーださい！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠アストルフォ
どう？[r]どう、どう、どう？
[k]

[charaFace A 1]
＠アストルフォ
可愛いでしょー！[r]ステキでしょー！　キュートでしょー！
[k]

＠アストルフォ
いやあ、照れるなー。[r]じゃ、マスターまたねー！
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]

