
＄94-00-98-17-1-0

[charaSet A 3011001 1 フィン]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠フィン
んん……？[r]待ちたまえよ、マスター。私に何か用があるのでは？
[k]

＠フィン
はは。我々はサーヴァントとマスターの仲、[r]そう照れずとも良いじゃないか。
[k]

？1：確かに！
？2：はい、日頃の感謝の気持ちです

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]
＠フィン
はっはっは。感謝するとも、マスター。[r][&同性からの贈り物というのもたまには悪くない。:女性からの贈り物というのはいつも胸躍るものだ！]
[k]

＠フィン
爽やかにありがとう[line 3][r]と言って風のように立ち去るとでも思ったかい？
[k]


＠フィン
今日という日がどういったモノなのか、[r]既に親指をたしなんだ私は知っているとも！
[k]

[charaFace A 0]
＠フィン
身技流麗、水もしたたるこの私としては[r]今日という日は見逃せないのだよ。
[k]

＠フィン
バレンタインデー。一方的に贈る事もあれど、[r]親しき者が贈り合う日でもあるそうじゃあないか。
[k]

＠フィン
あれこれと由来はあるようだが、[r]うむ。洒落た催しだ。
[k]

＠フィン
大いに気に入った！[r]大いに気に入ったので私も贈り物を用意してある！
[k]

＠フィン
それが……
[k]

[bgmStop BGM_EVENT_2 0.3]
[wt 0.3]

[charaFadeout A 0.1]

[se ad186]
[charaFadein A 0.1 1]
[charaFace A 2]
[charaScale A 1.4]
[fowardEffect bit_talk_41]

＠フィン
[f large][line 6]これだッ！
[k]

[fowardEffectStop bit_talk_41]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805330 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[charaScale A 1.0]
[bgm BGM_EVENT_7 0.3]

？1：鮭だ！
？2：大きな水槽と……大きなシャケです……

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠フィン
そう、さもありなん！　鮭だ！[r]もう一度言ってしまおうかな！　さーもんありなん！
[k]

＠フィン
止める者は誰もいないとも……[r]ああ、見たまえ！　この水しぶき、この躍動感！
[k]

[charaFace A 0]
＠フィン
うん？[r]そう身構えなくとも良いよ、これはほら。鮭だ。
[k]

＠フィン
うん、まあ、[#ただの鮭だからね]。
[k]

？1：え？　そうなの？
？2：無限の智慧が得られたりはしない[&のか……:んだね……]

？！

＠フィン
問題ないとも。脂を舐めてもなーにも起こらないさ。[r]しかし頭は良くなるかもしれない。
[k]

？1：ＤＨＡ…………

？！

＠フィン
イエス。ＤＨＡ。[r]ドコサヘキサエン酸。ｎ－３系の多価不飽和脂肪酸だ。
[k]

＠フィン
脳機能や視覚機能などの維持、改善といった[r]効果が期待できる。分かるね？
[k]

＠フィン
では、さらば。さらばだマスター。[r]私は更なる鮭を届けなくてはならなくてね。
[k]

[charaFace A 1]
＠フィン
この私を一目見てしまったカルデア女性職員たちへ、[r]恋い焦がれてしまったであろう彼女たちへ……
[k]

＠フィン
せめてもの罪滅ぼしとして、一匹ずつ届けなくては。[r]いや、できる美王というのは、これはこれで辛いものさ！
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 0.9]
[wait fade]
[soundStopAll]
[end]
