＄94-00-62-30-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet A 2026000 1 Altria]
[charaSet E 3001001 1 "Cú Chulainn"]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Altria
Th-This is...!
[k]


[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Cú Chulainn
Hey, I've seen this bridge before.
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠Altria
It is a bit much to say that it brings back memories, but... Hah, what a curious coincidence.
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
