
＄94-04-01-12-1-1

[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 1040000 1 葛飾北斎]
[charaSet C 1098181300 1 キングプロテア]
[charaSet D 1098180600 1 ラムダ]
[sceneSet F 81600 1]
[charaScale F 1.3]

[scene 81500]

[bgm BGM_EVENT_24 0.1]

[wt 0.5]

[se ad628]

[shake 0.05 0 4 2.0]
[effect bit_talk_impactlanding]

[fadein black 1.0]
[wait fade]

[seStop ad628 1.5]
[wt 1.0]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠キングプロテア
楽しかったですか？　怖かったですか？[r]なら、最後の仕上げをしちゃうのです！
[k]

[charaFace C 8]

＠キングプロテア
勇ましい兵士さんたちは[#水底:みなぞこ]へごあんな～い！[r]そーれ、ざっぱーーーーん！！！
[k]

[messageOff]
[charaFadeout C 0.1]
[se ad85]
[wt 0.5]

[se ad226]
[seVolume ad226 0 0.8]
[se ad416]
[seVolume ad416 0 0.8]
[se ad14]
[fadeMove white 0.8 0.4]
[effect bit_talk_rain01]
[effect bit_talk_water]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
だめです、逃げ切れません……！[r]皆さん、わたしの盾に掴まって[line 3]
[k]

[messageOff]

[se ad211]
[seVolume ad211 0 0]
[seVolume ad211 1.4 0.5]
[wt 0.4]

[effect bit_talk_tidal_wave]
[wt 1.0]

[seStop ad211 0.1]

[se ad414]
[se ad745]
[fadeMove white 0.8 1.0]
[seStop ad14 1.0]
[seStop ad414 1.0]
[effectStop bit_talk_rain01]
[effectStop bit_talk_water]
[wait fade]
[wt 1.2]

？1：[&うわあぁぁああ！:きゃああああああーーー！]

？！

[charaFadeout A 0.1]

[scene 10001]

[fadein white 1.0]
[wait fade]

[wt 0.8]
[fadeout black 2.0]
[bgm BGM_EVENT_24 2.0 0.2]
[wait fade]


[charaFadeout A 0.1]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth D 2]
[charaDepth F 1]

[scene 81600]

[wipeFilter cinema 0.5 0]
[charaFadein F 0.1 0,-180]

[wt 1.5]

[bgm BGM_EVENT_24 1.0 1.0]
[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]

[se bac306]
[wt 0.5]
[charaFace B 10]
[se ad171]
[effect bit_talk_Slash_white_01_L 0,0 V]
[wt 0.2]
[se ad171]
[effect bit_talk_Slash_white_01]
[wt 0.2]
[se bac307]
[effect bit_talk_h_slash01 0,0 V]
[effect bit_talk_h_slash01 0,0 F]
[wt 0.3]
[charaFadeout B 0.1]
[wt 0.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
[wt 0.6]
[effect bit_talk_h_slash01]
[se ad715]
[wt 0.2]

[se ad32]
[charaEffect D bit_talk_14 100,-50]
[wt 0.1]
[se ad170]
[wt 0.1]
[charaEffect D bit_talk_14 -100,50]
[se ad618]
[wt 0.1]
[charaEffect D bit_talk_14]
[charaShake D 0.02 3 3 0.5]
[wt 1.0]

[se ad442]
[wt 0.6]
[charaMoveScale D 1.1 0.2]
[charaMove D 0,-30 0.1]
[effect bit_talk_h_slash01 0,0 H]
[wt 0.1]
[charaMove D 5,-20 0.1]
[se ad715]
[wt 0.1]
[charaFadeout D 0.1]
[wt 0.4]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 0,-50]
[wt 0.1]
[se ad467]
[charaEffect B bit_talk_14]
[charaShake B 0.05 3 3 0.8]
[wt 0.4]

＠葛飾北斎
くああ！？
[k]

[charaScale D 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠ラムダ
手数の多さが自慢だったようだけど……[r][#憐:あわ]れね。あっさり[#二蹴:ふたけ]りで切り返されて。
[k]

＠ラムダ
でもアナタが悪いのよ北斎。せっかく忠告してあげたのに、[r]そんな顔で私の前に立ったのだから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,-50]
＠葛飾北斎
ケンカ売ってんのか、この性悪女！[r]剣の腕ならともかく、そんな顔たぁどんな了見だ！
[k]

＠葛飾北斎
鼻柱の低さなんざ承知してらあ！[r]てめえに言われるまでもねぇ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠ラムダ
[line 3]気づいていないフリはやめて。[r]見苦しいわ。
[k]

＠ラムダ
アナタほどの芸術家なら、私のステージを見て[r]思うところがあったのでしょう？
[k]

＠ラムダ
“自分はいったい、何を表現したいのか”
[k]

＠ラムダ
絵師としてのアナタならそんな迷いは無いでしょうに。[r]剣士としてのアナタはそこを突き詰めてはいなかった。
[k]

＠ラムダ
だから刀の切っ先は[#鈍:にぶ]く、視線は[#惑:まど]い、[r]三戦目にまであった勢いは失われた。
[k]

＠ラムダ
あげく[line 3][r]あろうことか、アナタ、[#私に見惚れたわね]？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_75 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠葛飾北斎
っ[messageShake 0.02 3 3 0.4]……！
[k]

[messageOff]
[wt 0.1]
[se ad414]
[seVolume ad414 0 0.6]
[se ad745]
[seVolume ad745 0 0.6]
[shake 0.05 0 2 1.5]
[charaFace B 20]
[wt 2.0]
[seStop ad414 1.0]
[seStop ad745 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠ラムダ
はい、これでゲーム終了。[r]仲間たちもプロテアに潰されたわ。
[k]

＠ラムダ
アナタが一緒に戦っていれば、[r]逃げるくらいはできたかもしれないのにね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]

＠葛飾北斎
…………っ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 0,-50]

＠ラムダ
ふふ、いい顔するじゃない。[r]そういう顔をされると、私も胸が[#昂:たか]ぶっちゃう。
[k]

＠ラムダ
どう？　剣士ごっこはやめて、[r]もとの素敵な絵師に戻る気になった？
[k]

＠ラムダ
それなら特別に生かしておいてあげる。[r]ちょうど箱の表紙を飾る絵師がほしかったの。
[k]

＠ラムダ
溶かして[#経験値:ゼ リ ー]にするのは勿体ないもの、ねっ！
[k]

[messageOff]
[wt 0.1]

[bgmStop BGM_EVENT_75 2.0]
[charaFace D 2]
[charaMoveScale D 1.1 0.2]
[charaMove D 0,-40 0.1]
[effect bit_talk_h_slash01 0,0 H]
[wt 0.1]
[charaMove D 5,-35 0.1]
[se bac263]
[wt 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaScale D 1.0]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]
[wt 0.2]
[se bac403]
[effect bit_talk_35]
[charaShake B 0.02 3 3 0.8]
[charaFace B 23]

[pictureFrame cut063_cinema]
[wt 1.2]
[wipeOff]

[charaMove B 0,-60 0.3]
[wt 0.1]
[charaFadeout B 0.4]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wt 0.2]
[se ade75]
[wait wipe]

[charaFadeout F 0.1]

[scene 10000]
[wt 0.5]

[wipein rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[wt 1.5]

[charaFadein F 0.1 0,-180]

[scene 81600]

[cameraMove 0.1 0,30 1.1]
[wipeFilter openEye 0.5 1.0]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.4 0,-50]

[cameraMove 1.8 0,-30 1.1]
[fadein black 1.5]
[wait fade]
[wt 1.0]

＠ラムダ
ふふ。[r]これでみんな、私の[#玩具:もの]。
[k]

＠ラムダ
何者であろうと、[r]激流の前では流れる木の葉にすぎません。
[k]

＠ラムダ
落ち行く先は水天宮、秋葉のごとき[#魔荷悪巣:マ ニ ア ク ス][line 3]
[k]

＠ラムダ
水天宮の本当の[#価値:すがた]を見て、[r]自らの矮小さを知るがいいわ。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
