


＄94-04-77-22-1-1

[soundStopAll]

[charaSet A 5014001 1 メフィストフェレス]
[charaSet B 25005000 1 ボイジャー]
[imageSet C cut171_token_112 1]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠メフィストフェレス
いかがでしたか？　この世は危険に満ちてますでしょ？[r]もしものために、[#私:わたくし]どもと契約しません？
[k]

？1：それはやだなあ

？2：出るところに出ようか

？！

[charaFace A 1]
＠メフィストフェレス
ですよねー！　言うと思いましたぁー！[r]待ってました古典的～って匂い味わい掛け合い間合い！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]
＠ボイジャー
よかったね、くらうんのおにいさん。[r]じゃあ、いこうか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠メフィストフェレス
いやいやぼっちゃん、そんなに嫌われたら悲しくって、[r]悪魔のおじさん泣いちゃいますよ？
[k]

[charaFace A 0]
＠メフィストフェレス
せっかくだから[#餞別:せんべつ]にイイものあげます。[r]くれぐれも口に入れないようにね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-200]
[wt 0.2]
[se ade459]
[wt 2.3]
[charaFadeout C 0.4]
[wt 0.4]

[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


