


＄94-04-01-24-1-1

[soundStopAll]

[charaSet A 1098156400 1 メイヴ]
[charaSet B 1014001 1 フェルグス]
[charaSet C 5039000 1 スカサハ＝スカディ]
[charaSet D 7020000 1 クー・フーリン・オルタ]
[charaSet E 1098177300 1 カーミラ]
[charaSet F 1098176810 1 刑部姫]
[charaSet G 1098177400 1 ラムダ]
[charaSet J 5009000 1 エフェクト用]

[scene 80800]

[branchQuestNotClear lblNotClear1 3000303]
[flag IsClear true]
[branch lblConf1]
[label lblNotClear1]
[flag IsClear false]
[label lblConf1]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠メイヴ
………………もう、なんで邪魔するのよぅ！
[k]

＠メイヴ
スカサハ！[r]そんなに私と一緒に遊びたくないの？
[k]

[charaFace A 4]

＠メイヴ
それともやっぱりクーちゃんたちと……
[k]

＠メイヴ
いちゃいちゃ、コホン[line 3]親しくしたくないの？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.4]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠フェルグス
そこまでだ。[r]メイヴ。
[k]

＠フェルグス
既にこのスカサハは理由を言っているだろう。[r]聖杯だ。このラスベガスを歪めた聖杯を想ったのだと。
[k]

＠フェルグス
おまえをないがしろにしている訳ではなかろう。[r]むしろ、逆だ。
[k]

[charaFace B 0]

＠フェルグス
なあ、スカサハ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
…………分からない。
[k]

＠スカサハ＝スカディ
私は、確かにクー・フーリンたちが得意ではない。[r]避けたほうが良いかもと思う心が、ない訳ではないのだ。
[k]

＠スカサハ＝スカディ
だから、メイヴの言葉は誤りだ、とは言い切れぬ。
[k]

[charaFace C 4]

＠スカサハ＝スカディ
……許せメイヴ。[r]おまえが怒るのも無理はない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠フェルグス
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠メイヴ
……。[r]……。
[k]

[charaFace A 11]

＠メイヴ
……か、か、可愛く言ってもダメなものはダメよ。[r]許してあげない。
[k]

[bgmStop BGM_EVENT_70 1.0]

＠メイヴ
ツアーだって中止にはしない。[r]もしも特異点を修復しちゃったとしても、ええ、
[k]

[branch lblNoClear2 IsClear false]

[charaFace A 7]
＠メイヴ
別のツアーに変更して続けるんだから！[r]それこそ、彷徨海ツアーにね！
[k]

[branch lblConf]

[label lblNoClear2]

[charaFace A 7]
＠メイヴ
別のツアーに変更して続けるんだから！[r]それこそ、カルデアツアーにね！
[k]

[label lblConf]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 11]
[charaFadein A 0.1 0]
[charaFace C 9]
[charaFadein C 0.1 2]

＠スカサハ＝スカディ
メイヴ。ありがとう。[bgm BGM_EVENT_29 0.1]
[k]

＠メイヴ
お、お礼を言われるようなコトじゃないわよ！[r]あなたはせいぜい、聖杯獲得に力を注いでいるといいわ。
[k]

[charaFace A 13]

＠メイヴ
でも、魔力を使い果たして、[r]私のツアーに参加できない、なんてことにならないでよね。
[k]

[charaFace C 1]

＠スカサハ＝スカディ
うむ。分かった。
[k]

＠メイヴ
……絶対だからね。
[k]

[charaFace C 12]

＠スカサハ＝スカディ
ああ。絶対だ。
[k]

[messageOff]
[charaTalk off]
[wt 1.4]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_29 1.0]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠クー・フーリン・オルタ
……なんだ。もう終わったのか。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フェルグス
そのようだ。[r]さて、激しく汗を掻いたことだし水浴びにでも行くか。
[k]

[charaFace B 1]

＠フェルグス
と言う訳でそこのお嬢さん方。[bgm BGM_EVENT_94 0.1][r]いかがかな、共にリゾートプールでも。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠カーミラ
あら、かつてのアルスター王からのお誘いだなんて。[r]けれど失礼。[#些:いささ]か、所用がありますので。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠刑部姫
[#姫:わたし]も、スカディ様連れて行かなきゃだから！[r]ケルトの体育会ノリが無理とかそういうのじゃないから！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ラムダ
言うまでも無く私もパス。[r]スキャンダルの種は蒔かないわ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠フェルグス
………………セタンタよ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.5]

[charaMove D 2 1.5]
[se ad58]
[seVolume ad58 1.5 0]
[wt 1.0]
[charaFadeout D 0.4]
[wt 1.0]
[seStop ad58]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フェルグス
……。[r]……。
[k]

＠フェルグス
……メジェドカジノにでも行くか……。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
