

＄94-04-19-08-3-0

[soundStopAll]


[charaSet A 6018002 1 Ｘ]
[charaSet B 2037000 1 ジェーン]
[charaSet C 11009001 1 Ｓイシュタル]
[charaSet D 7016002 1 コスモキャット・キャット_シルエット]
[charaSet E 7016002 1 コスモキャット・キャット]
[charaSet J 5009000 1 エフェクト用]

[charaFilter D silhouette 00000080]

[scene 30700]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_72 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Ｘ
どう見ても荒野の廃墟ですが、[r]そこはユニヴァース世界ですので！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジェーン
う～ん……デブリ帯というより、[r]『昔どこかにあった惑星の残骸』かなぁ。
[k]

＠ジェーン
これ、ある意味で古代神殿だよイシュタリん。[r]わりとすごい発見かも。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]

＠Ｓイシュタル
スペース遊牧民でも通らないくらい、[r]誰も来ない場所だものね。
[k]

＠Ｓイシュタル
お父様が見たら、優雅に杖を振りながら[r]あちこちの建物へ歩いて行くんだろうけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ジェーン
だろうねー。[r]トキオミ君、古代遺跡には目がなかったから。
[k]

＠ジェーン
それで『原始の女神』にも行きついたんだし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ｘ
『原始の女神』？[r]それは何者ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Ｓイシュタル
お父様が研究していた古代の伝承。[r]学会じゃ信じられてなかったけどね。
[k]

？1：お父様？
？2：研究って？

？！

＠Ｓイシュタル
私のお父様は考古学の研究者だったの。[r]専門は『宇宙の更新』。
[k]

＠Ｓイシュタル
今の[#蒼輝:エーテル]宇宙になる前の宇宙は[r]どういったものだったのか、という研究よ。
[k]

＠Ｓイシュタル
『原始の女神』は、その研究の過程で[r]見つかった古い伝承で、
[k]

＠Ｓイシュタル
サーヴァント・ユニヴァースの古代神話に出てくる[r]ふるーい神様。50億年以上も前にいたんだって。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ｘ
50億年前……[r]確かに、それは誰も知らない物語ですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]

＠Ｓイシュタル
どういう女神かは、私もよく知らない。[r]あまりにも古い女神で、神話でもほとんど言及がないし。
[k]

＠Ｓイシュタル
それに、強大すぎる神の名はそれ自体が力に[r]なるから、名前も伝わっていないし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ｘ
スペース遊牧民が言っていた女神と同じものでしょうか。[r]彼女も名前は一度も言っていませんでした。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジェーン
あー……そう言えばそんな話、あったかも。[r]『原始の女神』は美しい星に目がなかったって。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Ｓイシュタル
研究についてはジェーンの方が詳しいのよ。[r]お父様の助手的な仕事をしていたし。
[k]

＠Ｓイシュタル
お父様、なぜか私には研究のコト、[r]あまり話してくださらなかったから……。
[k]

？1：ジェーンが？
？2：研究の助手？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ジェーン
うん。スペース・スカウトとしてのお仕事なんだけど。[r][#調査ルートの探索:パ ス ・ フ ァ イ ン ダ ー]とか[#兵站:ロジスティクス]とか。
[k]

＠ジェーン
教授が行く遺跡って、たいてい未探査で[#星間地図:マ　ッ　プ]がなくて、[r]たどり着くのも難しい場所ばかりだったからねー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 8]
[charaFadein B 0.1 0]
[charaFace C 28]
[charaFadein C 0.1 2]

＠Ｓイシュタル
でもそんな場所に遺跡があるって、どうして分かったの？[r]誰も行ったコトないような場所なんでしょ？
[k]

＠ジェーン
トキオミ君が古代文書や各地の伝説の記述を分析して、[r]大まかな座標を割り出してたんだ～。
[k]

[charaFace B 1]

＠ジェーン
わたしの仕事はそこまでの経路を確保して、[r]荷物を運ぶコトだったから。
[k]

[charaFace B 3]

＠ジェーン
えーと、難しいコトは分かんない。[r]古代文字の解読とか、そういうのはムリムリ～。
[k]

[charaFace B 8]

＠ジェーン
でも『原始の女神』の遺跡は特徴的だったから、[r]見た目でこの遺跡は違うって分かるかなー。
[k]

[charaFace C 29]

＠Ｓイシュタル
でしょうね。だってここ、[r]どう見ても捨てられた近代都市だもの。
[k]

＠Ｓイシュタル
野生のネコが住み着くのも分かるっていうか、
[k]

[messageOff]
[bgmStop BGM_EVENT_72 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.5]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth D 2]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.4 1]
[se ad173]
[wt 0.5]
[seStop ad173]
[charaFace E 5]
[charaFadein E 0 1]

[wt 0.3]

[bgm BGM_EVENT_5 0.1]

＠？？？
その通りだサーヴァント目ヒト科ヒト属わんだふる！[r]ここは『原始の女神』などという悪魔の縄張りではない！
[k]

＠？？？
神聖なるキャットたちのたまり場、[r]グレート・キャッツ・ガーデンなのだワン！
[k]

[messageOff]
[charaFadeout D 0.3]
[wt 2.2]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Ｘ
このトンチキな会話テンポ、[r]出ましたね祟りネコ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠コスモキャット・キャット
ふははそう褒めるな同類、初対面でわかり合うとか[r]ネコであっても照れるというもの。
[k]

[charaFace E 2]

＠コスモキャット・キャット
だがアタシは怒っている！[r]もう騙されぬポチらぬダブって買わんぬ！
[k]

[bgm BGM_EVENT_3 0.1]

＠コスモキャット・キャット
おまえたちはここで餓死するまで[#彷徨:さまよ]うがよい。[r]遺体はクール便で故郷に送ってくれよう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]

＠Ｓイシュタル
それはこっちの台詞よ、[r]サーヴァント目ネコ科イヌ属ハダカエプロン！
[k]

＠Ｓイシュタル
悪いけど先を急いでいるの、[r]てっとり早く呪いを解いてもらうわ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
