



＄94-04-30-08-1-0

[soundStopAll]

[charaSet A 5004001 1 ナーサリー・ライム_シルエット]
[charaSet B 5004001 1 ナーサリー・ライム]
[charaSet C 1098120600 1 少女]
[charaSet D 2039000 1 ナイチンゲール・サンタ]

[charaFilter A silhouette 00000080]
[charaFilter C silhouette 00000080]

[scene 28305]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_75 0.1]


＠
[line 3]いつのまにか、目が見えなくなっていた。
[k]

＠
問題はない、と強がるには[r]さすがに不自由が過ぎる。
[k]

＠
それでも、私の体は呼吸を続けていた。
[k]

＠
春、夏、秋、そして冬がやってくる。
[k]

＠
子供のはしゃぐ声。[r]クリスマスだ、という言葉にほうとため息をついた。
[k]

＠
昔から何となく祝われていたクリスマスは、[r]今は一家族一家族、とびきりの祭事となっている。
[k]

＠
私が救えた命は、クリスマスを祝えただろうか。[r]命を次に繋ぎ、サンタクロースに感謝できただろうか。
[k]

＠
そんなことを、ぼんやりと考える。
[k]


＠
己の生命は、[r]もうまもなく閉幕しようとしている。
[k]

＠
今日明日という訳ではないが。[r]次の冬は迎えられまい。
[k]

＠
やり残したこと。[r]やり残したことは……何か、あっただろうか。
[k]

＠
たくさんある気がするし、[r]何もかもをやり尽くした気もする。
[k]

＠
未練も満足も[#一塊:ひとかたまり]の感情で、[r]どちらが正しいのかも曖昧だ。
[k]

＠
瞼を閉じてそんなことを考えている内に、[r]体がふわふわしたもので包まれていく。
[k]

＠
……これは、夢だろうか？
[k]

[messageOff]
[wipeout openEye 0.7 0.5]
[wait wipe]
[wipein openEye 0.7 0.5]
[wait wipe]
[wt 1.0]

[wipeout openEye 1.0 0.5]
[bgmStop BGM_EVENT_75 1.0]
[wait wipe]

[scene 10933]
[wt 1.0]

[fadeout black 0.1]
[wait fade]
[wipein openEye 0.1 0.5]
[wait wipe]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]

[charaDepth C 1]
[charaDepth A 2]
[charaTalk A]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.4 1]
[charaFadein C 0.4 150,0]
[wt 0.4]

＠少女
クリスマスよ、フローレンス。[r]クリスマスなのよ。
[k]

＠少女
大人になったあなたには、[r]もう不要の祭事かもしれないけど[line 3]
[k]

＠少女
祝ってあげなきゃ、[r]可哀想だわ。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

＠
貴女は、誰なのでしょう。[r]小さなお嬢さん。
[k]

＠
それから、可哀想とは？
[k]

[charaTalk A]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 1]
[charaFadein C 0.1 150,0]

＠少女
[#もちろんあなたよ]、フローレンス。
[k]

＠少女
あなたは素晴らしい人。[r]素晴らしいことをした。
[k]

＠少女
きっと世界中、誰も彼もがあなたの名を聞くだけで[r]襟を正し、畏敬の念を抱くでしょう。
[k]

＠少女
でも、あなたはきっと、どうでもいいことだ、[r]って思うのでしょうね。
[k]

＠少女
だからきっと、可哀想な子のことは[r]誰にも気付かれないまま！
[k]

＠少女
忘れ去られるということが、[r]どれだけ苦しいことか。
[k]

＠少女
あなたはきっと気付いていな[line 3]
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

＠
[line 3]いいえ、気付いていますよ。[r][#ナーサリー]・[#ライム]。
[k]

[charaTalk A]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 1]
[charaFadein C 0.1 150,0]

＠ナーサリー・ライム
あら？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠ナイチンゲール・サンタ
……。[r]……。
[k]

＠ナイチンゲール・サンタ
ようやく、貴女と向き合う勇気が出ました。[r]貴女はずっと、私を責めていたのですね。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth A 3]
[charaDepth B 2]

[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 1]
[charaFadein C 0.1 150,0]
[wt 0.4]

[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]

[charaFadeout A 0.7]
[wt 1.0]

[charaTalk on]

＠ナーサリー・ライム
ええ、ええ。[r]その通り、その通りよ。
[k]

＠ナーサリー・ライム
わたしは子供たちの英雄なのだもの。
[k]

[charaFace B 4]

＠ナーサリー・ライム
子供をぞんざいに扱う人に、[r]容赦はしないわ。
[k]

＠ナーサリー・ライム
たとえソレが[line 3]
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ナイチンゲール・サンタ
[#自分自身]であっても、ですか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 150,0]

＠ナーサリー・ライム
ええ！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ナイチンゲール・サンタ
差し詰め、私は『クリスマス・キャロル』の[r]スクルージですね。
[k]

[charaFace D 8]

＠ナイチンゲール・サンタ
彼はケチだから、[r]私は他に大切な目的があったから。
[k]

＠ナイチンゲール・サンタ
どうあれ、そう言い訳をして……。[r]彼は他人の子供を、私は自分を[#苛:さいな]んだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 150,0]

＠ナーサリー・ライム
そうね。[r]でも、気付いたのならもういいわ。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ナイチンゲール・サンタ
しかし、そうなると[line 3]
[k]

[charaFace D 1]

＠ナイチンゲール・サンタ
アストルフォ、マスター、そして貴女が[r]三人の精霊役……でしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 150,0]

＠ナーサリー・ライム
あら、あら、あら。[r]その発想はとてもとても素敵だわ！
[k]

[charaFace B 0]

＠ナーサリー・ライム
もちろん、アストルフォとマスターに[r]その自覚はないのだけど。
[k]

＠ナーサリー・ライム
あなたを試す、[r]その自覚があったのはわたしだけ。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ナイチンゲール・サンタ
なるほど……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 150,0]

＠ナーサリー・ライム
普段のナイチンゲールに対して、[r]物申すなんてとんでもないわ。
[k]

＠ナーサリー・ライム
あなたのお陰で、何人の人間が救われたのか、[r]数えることもできないくらいだもの。
[k]

[charaFace B 4]

＠ナーサリー・ライム
でも[line 3]
[k]

＠ナーサリー・ライム
もし、あなたがサンタクロースになりたいなら、[r]自分という名の子供と向き合う必要があると思ったの。
[k]

＠ナーサリー・ライム
だから、こうして何度も夢を見せたし、[r][#苛:さいな]んだりもしたわ。
[k]

＠ナーサリー・ライム
ごめんなさい、フローレンス。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ナイチンゲール・サンタ
……いいえ、私の方こそ礼を言わなければ。
[k]

＠ナイチンゲール・サンタ
私がこうしてここに居るのは全て、[r]貴女のお陰です。
[k]

＠ナイチンゲール・サンタ
子供たちの英雄、[#光の騎士:ホワイトナイト]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 150,0]

＠ナーサリー・ライム
どういたしまして、[r][#小夜啼鳥:さよなきどり]の可愛らしいお嬢さん！
[k]

[charaFace B 0]

＠ナーサリー・ライム
さあ、わたしはここでさよならよ。
[k]

[charaFace B 1]

＠ナーサリー・ライム
早く目を覚まして、子供らしく[#サンタ:あ な た]からの[r]プレゼントを受け取らなきゃ！
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]

[charaMove B 0,-10 0.3]
[se ad59]
[seStop ad59 0.3]
[wt 0.3]
[se adm20]
[seStop adm20 1.2]
[charaMove B 0,100 1.2]
[charaSpecialEffect B erasureReverse 1 1.1]
[wt 1.2]

[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ナイチンゲール・サンタ
……。[r]……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 2]
[charaDepth D 1]
[charaFace C 0]
[charaFace D 6]
[charaFadein C 0.1 -200,0]
[charaFadein D 0.1 200,0]
[wt 1.0]

[charaTalk on]

＠C：？？？
あの[line 3]
[k]

[messageOff]
[charaTalk off]
[wt 0.2]
[charaMove D 100,0 1.0]
[se ad77]
[wt 0.4]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[wt 1.0]
[charaTalk on]

＠
かつての私をしっかりと抱き締めて[bgm BGM_EVENT_6 0.1][r]　　　　　　　／自分がこんなに小さいことに驚きながら
[k]

＠
かつて言ったかもしれない。[r]あるいは言わなかったかもしれない。
[k]

＠
そんな祝福の言葉を[line 3]
[k]

[charaTalk D]
[charaFace C 0]
[charaFace D 1]
[charaFadein C 0.1 -85,-30]
[charaFadein D 0.1 100,0]

＠ナイチンゲール・サンタ
[#メリー]・[#クリスマス]。[r]フローレンス・ナイチンゲール。
[k]

＠C：？？？
あ……！
[k]

＠ナイチンゲール・サンタ
メリー・クリスマス。[r]フローレンス・ナイチンゲール。
[k]

[messageOff]
[charaTalk off]
[wt 0.5]

＠
メリー……メリー・クリスマス！[r]フローレンス・ナイチンゲール！
[k]

[messageOff]
[se ade381]
[wt 1.7]

[se ade381]
[seVolume ade381 0 0.7]
[wt 0.5]

[fadeout black 2.5]
[bgmStop BGM_EVENT_6 2.5]
[wt 1.2]

[se ade381]
[seVolume ade381 0 0.5]
[seStop ade381 1.3]
[wait fade]

[wt 1.0]
[soundStopAll]
[end]
