


＄94-04-78-05-1-0


[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 5025001 1 エジソン]
[charaSet C 3043000 1 エリセ]
[charaSet D 2016000 1 エミヤ・オルタ]
[charaSet E 25005000 1 ボイジャー]

[scene 20730]

[pictureFrame cut170_gameframe_bright]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠マシュ
わたしたち、勝ちました！[r]先輩の的確な指示のおかげです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠エジソン
戦績は５勝３敗。なんとか押し切ったかたちだね。[r]さすがは我々を率いる[#魔術師:マスター]といったところか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠エリセ
すごいのは[%1]じゃない。[r]サーヴァントの方々だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠エミヤ・オルタ
そうかもな。だが、おまえはどうなんだ。
[k]

＠エミヤ・オルタ
あれだけの英雄たちを駆使して、[r]無様に負けたことに変わりはなかろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 0,-50]

＠エリセ
私は……そう、認めるよ、確かに未熟者だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_62 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ボイジャー
そんなことないよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth C 2]

[bgm BGM_EVENT_90 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 -256,-50]
[charaFace E 0]
[charaFadein E 0.1 256,-50]

＠エリセ
……ボイジャー。
[k]

[charaFace E 11]

＠ボイジャー
エリセ、よわくないよ。[r]けど、ひとりだから。だから[line 3]
[k]

[charaFace C 19]

＠エリセ
やめて。もういい。それ以上言わないで！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]






