
＄94-04-01-07-2-0

[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 6019300 1 風魔小太郎]
[charaSet C 1040000 1 葛飾北斎]
[charaSet D 1098177300 1 カーミラ]
[charaSet E 98002000 1 フォウ]
[charaSet F 1098179300 1 イシュタル]
[imageSet G cut118_card01 1]
[charaSet H 1008300 1 ジークフリート]
[charaSet J 98115000 1 エフェクト用]

[scene 80900]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[wt 1.0]

？1：（女怪盗）
？2：（ミストレスＣ）
？！

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
（途中に挟まっていた、流暢な発音の[r]　歌詞のような台詞の意味はいったい？）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠風魔小太郎
（なぜカードを投げた？　手裏剣術の一種か？）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠カーミラ
フフフ……（満足げ）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォフォ、フォーウ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーミラ
怪盗としては当然だけど。実は私もその宝石、[r]“メジェドの目”を狙っているの。
[k]

＠カーミラ
正直に言えば、そのために人手が必要だから[&貴方:貴女]たちを[r]助けたのよ。貸しを作ればただ働きさせられるし。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠イシュタル
同じ発想ってわけか……神とは比べものにならないけど、[r]なかなかのセレブ的発想じゃない。
[k]

？1：つまり……二人の目的は同じ？
？2：競合してるってこと？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠カーミラ
どうかしらね。より正確には、[r]私の目的は宝石そのものではなくてよ。
[k]

＠カーミラ
私は価値あるものが欲しいだけ。
[k]

＠カーミラ
それを適切な価格で買い取ってくれるのなら[r]物自体にはそれほど拘泥しないわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠イシュタル
……ま、少しは出費も覚悟してたし、いいでしょう。[r]つまりはこういうコトね。
[k]

＠イシュタル
私はアナタたちを雇って、“メジェドの目”と[r]名付けられた宝石を持ってきてもらう。
[k]

＠イシュタル
つまり怪盗のパトロン役ってことかしら？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠葛飾北斎
おい、勝手に話を進めるんじゃねえヨ。
[k]

[charaFace C 0]

＠葛飾北斎
借りたモンを返さなきゃいけねぇのは道理だが、[r]おれには先にやるべきことがある。
[k]

＠葛飾北斎
なんとか果たし状を手に入れてだナ[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠イシュタル
[FFFFFF]？[-]　それなら私が持ってるけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠風魔小太郎
！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠イシュタル
いろいろ事情があって、[r]こないだ大勝ちしたときに景品交換したの。
[k]

[charaFace F 4]

＠イシュタル
結局使わないことにしたから、[r]宝の持ち腐れみたいになってるし……
[k]

[charaFace F 7]

＠イシュタル
うん、“メジェドの目”を確保してくれたなら[r]おまけでそれもつけてあげる。
[k]

＠イシュタル
つまり、利子チャラと果たし状が[r]アナタたちへの依頼料ってコトね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーミラ
窮地を助けた私への借りも返せるし。[r]ていうか私の計画にも人手は必要だし。
[k]

＠カーミラ
受けるしかないのではなくて？
[k]

＠カーミラ
このミッションさえ成功させれば、[&貴方:貴女]たちは[r]望むものを全部手に入れられる。単純な話でしょう。
[k]

？1：でも、泥棒はよくない……
？！

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠イシュタル
ああもう。[r]言いそうだと思ってたけどやっぱりね。
[k]

[charaFace F 10]

＠イシュタル
じゃあ私も恥ずかしいけど言うしかないわ。
[k]

＠イシュタル
罪悪感を覚える必要はありません。[r]あれ、元は私のだもの。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
私の……とは？[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠イシュタル
文字通りよ。[r]あれは元々私のコレクションの一つだったの。
[k]

＠イシュタル
でも、うっかりした拍子にグガランナばりに[r]落としちゃって、それがちょうどあのピラミッドの中。
[k]

[charaFace F 9]

＠イシュタル
気付いたときにはもうあの子に拾われちゃってて、[r]家宝扱いみたいにされて。
[k]

＠イシュタル
事情を説明しようとカジノに入ったけど、[r]話はまるで通じなかった。交渉の余地さえなし。
[k]

＠イシュタル
神性がちょっとバグってる今の[r]あの子には話が通じない。
[k]

[charaFace F 8]

＠イシュタル
なら『果たし状』で勝負するのはどうだ、と[r]思って交換してはみたんだけど、
[k]

＠イシュタル
よく考えたら剣豪勝負で勝っても別に[r]カジノの支配権がもらえるわけじゃないし。
[k]

[charaFace F 5]

＠イシュタル
やるとしたらガチ壊滅戦であのカジノを破壊して[r]奪うことになる。それってさすがに問題でしょ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaMoveReturn E 0,-7 0.3]

＠フォウ
ンキュ、フォーウ。[wt 0.3][charaMoveReturn E 0,-10 0.3][r]（なんとなく分かる意訳：ん、まあそうだね）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠イシュタル
だから、もっと細かい作業が得意なスペシャリストに[r]こっそり取り返してもらうしかないってワケ。
[k]

＠イシュタル
以上、説明終了。[r]細かい手順とかはそっちの女怪盗に任せるわ。
[k]

＠イシュタル
元々狙っていたのなら、[r]もうプランくらいは立ててるんでしょ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーミラ
そうね。スマートな計画があるわ。
[k]

＠カーミラ
ざっくり言えば、セレブ用のカジノには[r]セレブで対抗する、というところかしら。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠イシュタル
よく分かんないけど、それならよし！[r]じゃあ[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad93]
[wt 1.6]
[se ad94]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 -30,0]
[charaMove H 1 0.4]
[wt 0.8]

＠ジークフリート
なんとか帰ってこれた。[bgm BGM_EVENT_77 0.1][r]遅くなってしまってすまない。
[k]

＠ジークフリート
イオリとは途中ではぐれてしまったが、[r]どこかで寄り道でもしているのだろう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠イシュタル
あ、そうだ、一応契約書代わりにサーヴァント[#質:じち]を[r]取らせてもらうわね。
[k]

＠イシュタル
ほら、セレブさで負けているのは[r]女神として問題あるでしょ？
[k]

[charaFace F 1]

＠イシュタル
だから、ちょっとマアンナを改装しようと思って。[r]頼りになる力持ちの手を借りたかったの。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ。フォウフォウ。[r]（特別意訳：つまり……宝具強化の催促かい？）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠イシュタル
あっらー、なんのコトかしらー？
[k]

[charaFace F 1]

＠イシュタル
そっちの目隠れ君にも手伝ってもらうんで、[r]よろしく～☆
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth B 2]
[charaDepth F 3]

[charaFace H 0]
[charaFadein H 0.1 1]

[charaFace B 9]
[charaFadein B 0.1 2]
[wt 0.5]

[charaFace F 1]
[charaFadein F 0.4 -286,0]
[charaMove F -240,0 0.4]
[wt 0.2]
[se ad480]
[wt 0.1]

[charaFace H 4]
[charaFace B 15]

[charaShake H 0.02 3 3 0.3]
[charaShake B 0.02 3 3 0.3]
[wt 0.9]

[charaTalk on]
[charaTalk H]

＠ジークフリート
まだ状況が掴めていないのだが……
[k]

＠風魔小太郎
なんと強引な……！
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[charaMove F -280,0 0.4]
[charaMove H -40,0 0.4]
[charaMove B 216,0 0.4]
[wt 0.1]
[charaFadeout H 0.4]
[charaFadeout B 0.4]
[charaFadeout F 0.4]
[se ad93]
[wt 1.2]

＠イシュタル
それじゃ、頑張ってね～。
[k]

[messageOff]
[wt 0.1]
[se ad94]
[wt 0.8]

[charaTalk on]
[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠葛飾北斎
～～～～っ……ったく、人の話を聞きやしねえ。[r]だが[line 3]
[k]

[charaFace C 0]

＠葛飾北斎
状況が単純になったってんなら、まァ、そうかもなァ？
[k]

？1：やるしかなさそうだね……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
イシュタルさんのミッションを済ませれば、
[k]

＠マシュ
果たし状は手に入り、お二人への負債、[r]貸し借りも返済できる……と、いうわけですからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーミラ
そして私も怪盗としての[#矜恃:きょうじ]と、美しいものを手にする[r]喜びと、適切な報酬を手に入れられる[line 3]
[k]

＠カーミラ
ｗｉｎ－ｗｉｎの関係ではなくて？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
そもそもなぜカーミラさんが怪盗のようなことを[r]やっているのかはとても気になるのですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠カーミラ
まあ、それはおいおい、ね。[r]わりと個人的な事情だから気にしないでもいいわ。
[k]

[bgmStop BGM_EVENT_77 1.0]

[charaFace D 0]

＠カーミラ
さて[line 3]
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]

[se ade313]
[seVolume ade313 0 0.6]
[fadein black 0.1]
[wait fade]

[effect bit_talk_card_flies]
[wt 0.9]

[se ad410]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[scene 80900]
[charaFadein G 0 0,-200]
[wt 1.4]

？1：またカードを……
？2：えーと、なになに……？
？！

[charaFadeout G 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
『早速だけどプランについて説明させてもらうわ』[r]……と、書いてありますね。
[k]

＠マシュ
あの……大変申し上げにくいのですが……
[k]

[messageOff]
[wt 1.2]
[charaFace A 15]
＠マシュ
口で言えば済んだ台詞では……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーミラ
大前提として、あのセレブ用ファラオカジノの攻略は[bgm BGM_EVENT_82 0.1][r]一筋縄ではいかないわ。超一級の警備体制が敷かれている。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]
＠葛飾北斎
聞[messageShake 0.02 3 3 0.4]けよ！
[k]

[charaFace C 22]
＠葛飾北斎
いや、こいつは多分アレだ……ただの癖サ。[r]投げるのが気持ちよくて癖になってやがるんでい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠カーミラ
うるさいわね、人の話はちゃんと聞きなさい？
[k]

[charaFace D 0]

＠カーミラ
とにかく向こうの強みを列挙していきましょう。[r]神がかった支配人。世界一の美を持った副支配人。
[k]

＠カーミラ
生存力と対応力だけに特化した警備部長。そして[r]ピラミッドのノウハウで仕掛けられた[#多種多様:たしゅたよう]の罠。
[k]

＠カーミラ
それらの脅威を突破し、“メジェドの目”を手に入れる[r]スマートでセレブな方法[line 3]
[k]

＠カーミラ
言った通り、それはもうプランニングできているわ。
[k]

？1：心強い。具体的には？
？！

[charaFace D 0]

＠カーミラ
それは準備しながら説明したほうがいいでしょうね。[r]そう、まだいくつかの準備が必要なのよ。
[k]

＠カーミラ
人手が必要だと言ったけど、[r][&貴方:貴女]たちだけではまだ足りない。
[k]

＠カーミラ
三人ほど、必須の人材を追加で集めてくる必要があるの。[r][&貴方:貴女]たちにはその手伝いをお願いしたいわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠葛飾北斎
へっ、そいつは五右衛門一味もかくやって大盗賊団に[r]なりそうじゃねぇか。で、誘うのはどこのどいつだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーミラ
言ったでしょう？[r]セレブに対抗するにはセレブしかない。
[k]

[charaFace D 2]

＠カーミラ
仲間に引き込むのは[line 3][r]この私が見込んだ、三人のスーパーセレブたちよ！
[k]

[messageOff]
[bgmStop BGM_EVENT_82 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]

[charaSet F 6035001 1 虞美人]
[charaSet J 98115000 1 エフェクト用]

[scene 80500]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.4]

＠虞美人
げ。
[k]

？1：（セレ……ブ……？）
？2：（なるほど、レッドカーペットを歩くような……）
？！

[charaFace F 0]
＠虞美人
何よ、何しに来たのよ？[bgm BGM_EVENT_90 0.1][r]私を[#嘲笑:あざわら]うフェイズはもう終わったでしょう。
[k]

＠虞美人
はい、帰った帰った。しっしっ。
[k]

＠虞美人
私はさっきまでの項羽様との素敵な思い出を[r][#反芻:はんすう]してるところなんだから。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

＠カーミラ
フフ。では、どうしてここにいるのかしら？
[k]

[charaFace F 4]

＠虞美人
それは……項羽様がお休みになったから、[r]邪魔をしてはいけないと思って……
[k]

[charaFace D 0]

＠カーミラ
本当に、それだけかしらね。[wt 0.6][charaFace D 2][r][line 3]怪盗の事前調査力、甘くみないでほしいわ！
[k]


[messageOff]
[fadeout black 0.1]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]

[se ade313]
[seVolume ade313 0 0.6]
[fadein black 0.1]
[wait fade]

[effect bit_talk_card_flies]
[wt 0.9]

[se ad410]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[scene 80500]
[charaFadein G 0 0,-200]
[wt 1.4]

＠
『貴女が盗みたいと思っているものを、私は知っている。[r]　そのお手伝いをしてあげましょう[line 3]』
[k]

[messageOff]
[charaFadeout G 0.4]
[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠虞美人
………………。
[k]

[charaFace F 4]

＠虞美人
ねえ、これカード投げる必要あった？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠カーミラ
つまりはそういうこと！[r]私の計画の協力者になってはいただけないかしら？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠虞美人
はぁ。どうあれ、人間が私を手駒にできるなんて[r]考えているのは腹立たしいわね。
[k]

[bgmStop BGM_EVENT_90 1.0]
[charaFace F 0]

＠虞美人
いえ、人間というか[line 3]幻想に[#歪:ゆが]んだ吸血鬼[#擬:もど]き。[r]そんなモノごときが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーミラ
残念ながら、今の私はそこからは少し[#遠い]の。[r]だからこその女怪盗よ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠虞美人
…………？
[k]

＠虞美人
まあいいわ。項羽様との夜駆けの余韻を台無しにした[r]報いは、どうあれ受けさせないと気が済まないし。
[k]

[messageOff]

[se ad574]
[wt 0.1]
[fadeout white 0.5]
[wt 0.4]

[se ad14]
[seVolume ad14 0 0.6]
[wt 0.1]


[charaChange F 6035002 0 fade 0.1]
[wt 1.0]
[wait charaChange F]

[seStop ad14 2.0]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[charaFadeout F 0.1]
[wt 0.1]


[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠カーミラ
その首の後ろのファー、より一層のセレブ感アップね。[r]私の見立てに間違いはなかったわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠虞美人
何の話よ！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut F 2000,2000]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠葛飾北斎
へへ、無理が通れば道理引っ込む。
[k]

[charaFace C 7]

＠葛飾北斎
やるのやらぬので反目したときぁ、[r]刀でケリをつけるのがこの夏のお約束ってやつよ！
[k]

＠葛飾北斎
サア、いこうぜますたあ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
