


＄94-04-77-30-1-0

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.5]
[wait fade]

[se ad19]
[seVolume ad19 0 0.4]
[wt 1.2]
[seStop ad19 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠マシュ
あれは、ドラゴン……でしょうか！？[bgm BGM_EVENT_3 0.1][r]こんな街中に？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠ボイジャー
いるんだ、たまに。[r]ぼくのしりあいにも、ひとり。
[k]

[charaFace B 0]
＠ボイジャー
でも、どらごん……でいいのかな。
[k]

？1：《秋葉原》って、なんだか混沌だ……

？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


