


＄94-04-91-02-3-0


[soundStopAll]

[charaSet A 1098194300 1 卑弥呼]
[charaSet B 1098194300 1 卑弥呼]

[charaSet C 1044000 1 ？？？]
[charaSet D 1098195000 1 ？？？]

[branchQuestNotClear lblNotClear 3000320]

[branch lblConf]
[label lblNotClear]
[charaSet E 8001000 1 マシュ]

[branch lblNotClear_out]
[label lblConf]
[charaSet E 8001410 1 マシュ]

[label lblNotClear_out]

[charaSet F 2041000 1 織田信勝]
[charaSet G 1098196400 1 闇の新選組隊士]
[charaSet H 1098196400 1 闇の新選組隊士]
[charaSet I 1098196400 1 闇の新選組隊士]
[charaSet J 1001000 1 エフェクト用]
[charaSet K 1001000 1 エフェクト用]
[charaSet L 1001000 1 エフェクト用]

[charaDepth G 8]
[charaDepth H 6]
[charaDepth I 5]

[scene 96701]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[wt 0.3]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]

[effect bit_talk_14]
[se ad170]
[charaShake G 0.03 4 4 0.3]
[wt 0.3]

[charaMove G 0,-50 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[se ad144]
[wt 0.7]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 -306,0]
[charaMove G -256,0 0.4]
[se ad60]
[seStop ad60 0.5]
[wt 0.1]
[charaFace H 0]
[charaFadein H 0.1 306,0]
[charaMove H 256,0 0.4]
[se ad452]
[seStop ad452 0.5]
[wt 1.0]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠マシュ
くっ！　手強いうえに数が……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠卑弥呼
あれ？　どうも調子でないなー。
[k]

[charaTalk A]
[charaCrossFade A 9010000 5 0.1]
[wait charaCrossFade A]

＠卑弥呼
いつもならあんな奴ら一発で[r]お月様まで吹っ飛ばしちゃうのに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
そ、そんなに遠くまで！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠織田信勝
おい、どうすんだよおまえ！[r]あいつらまだたくさんいるぞ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace H 0]
[charaFadein H 0.1 365,0]
[charaFace I 0]
[charaFadein I 0.1 -375,0]

＠闇の新選組隊士
フン、愚かな奴らめ。
[k]


＠闇の新選組隊士
我らこそは[#尽忠報国:じんちゅうほうこく]の士、[r]日の本最強を誇る新選組よ。
[k]

＠闇の新選組隊士
貴様ら如きが相手になるか。
[k]


＠闇の新選組隊士
大人しく我らが[#主:あるじ]、壱与様にひれ伏すがよい。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 5]
[charaFadein B 0.1 1]

＠卑弥呼
い、壱与ですって！？
[k]

[charaFace B 2]

＠卑弥呼
ちょっとその話、詳しく聞かせなさい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


＠闇の新選組隊士
下がれ小娘、壱与様は[#途轍:とてつ]もない力を我らに[r]お与えくだされたのよ。
[k]


＠闇の新選組隊士
そう、我ら新選組は無敵の力を手に入れたのだ！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad73]

[fowardEffect bit_talk_quickmove 0,0 H]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.2 0,20]

[charaMove C 0,0 0.3]
[wt 0.3]


＠？？？
[line 3]んなわけねぇだろ。
[k]

[messageOff]
[charaMoveScale C 1.2 0.2]
[charaMove C 0,10 0.2]
[se bac2]
[effect bit_talk_41]
[charaFadeout C 0.2]
[wt 0.2]
[effectStop bit_talk_41]
[effectDestroy]
[wt 0.1]

[charaScale C 1.0]

[charaPut J 0,0]
[charaPut K 0,50]

[effect bit_talk_x_slash01 0,0]
[se bac136]
[wt 0.2]
[charaEffect J bit_talk_x_slash02]
[se bac138]
[wt 0.2]
[charaEffect K bit_talk_x_slash03]
[se bac139]
[wt 0.5]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 0,0]
[charaFace H 0]
[charaFadein H 0.1 365,0]
[charaFace I 0]
[charaFadein I 0.1 -375,0]
[wt 0.1]

[bgmStop BGM_EVENT_3 1.7]

[charaShake G 0.05 3 3 0.3]
[wt 0.3]
[charaMove G 0,-50 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[se ad144]
[charaShake I 0.05 3 3 0.3]
[charaShake H 0.05 3 3 0.3]
[wt 0.3]
[charaMove I -375,-50 0.4]
[charaFadeout I 0.4]
[wt 0.2]
[se ad144]
[wt 0.1]
[charaMove H 365,-50 0.4]
[charaFadeout H 0.4]
[wt 0.1]
[se ad144]
[wt 0.4]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠闇の新選組隊士
な、何奴だ！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]


＠？？？
いうに事欠いて、[#無敵]とは、[r]ふざけた連中じゃないの、まったく。
[k]

？1：あなたは？
？2：サーヴァント！？
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_62 0.1]


＠？？？
斎藤君、話は後だ。まずは[&彼:彼女]らに合力を。
[k]

[clear]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠？？？
はいはい、承知しましたよ、山南先生。
[k]

[charaFace C 1]

＠？？？
んじゃま君たち、邪魔にならんように下がっててね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠闇の新選組隊士
ええい！　構わん、斬り捨てろ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠？？？
さーて、逃げたい奴はさっさと逃げろよ～。
[k]

[charaFace C 2]

＠？？？
[line 3]ま、逃がさんがな！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_62 0.5]
[wait fade]
[soundStopAll]
[end]
