


＄94-04-77-50-7-0


[soundStopAll]

[imageSet A cut171_token 1]
[charaSet B 98001000 1 マシュ]
[imageSet C cut171_token_304 1]
[charaSet D 25005000 1 ボイジャー]
[charaSet E 5025001 1 エジソン]
[charaSet F 1098192800 1 マリー]
[charaSet G 2016000 1 エミヤ・オルタ]
[charaSet T 5009000 1 エフェクト用ダミー]

[scene 96301]

[charaPut T 1200,1200]
[charaEffect T bit_talk_warp_starry_sky]

[wt 0.5]

[fadein black 1.5]
[wait fade]

[charaTalk depthOff]
[charaDepth T 1]
[charaDepth A 2]

[wt 0.3]
[charaPut T 1]
[se ade410]
[charaEffectStop T bit_talk_warp_starry_sky]
[wt 0.8]
[se ad89]
[seVolume ad89 0 0.0]
[wt 0.2]
[charaScale A 0]
[charaFadein A 0.1 1]
[charaMoveScale A 0.7 0.2]
[se ad498]
[wt 0.2]
[seStop ad498]
[charaFadeout A 0.1]
[wt 0.2]
[se ade439]
[seVolume ade439 0 0.6]
[shake 0.05 3 2 0.2]
[seVolume ad89 0 0.7]
[wt 0.1]
[seStop ad89 0.05]

？1：痛っ！？

？！

[charaTalk depthOn]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
先輩、大丈夫ですか！？
[k]

＠マシュ
どこからともなく飛来したトークンが、[r]おでこに直撃したのですが……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.3]

？1：いたたた……

？2：怪我はないみたいだけど……

？！


？1：それで、そのトークンは？

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ボイジャー
きみのむなもと。
[k]

？1：おっと[line 3]

？2：いつの間に？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
はい、先輩。先ほどおでこに当たった直後、[r]しがみつくように胸元へ、ぴったりと貼りつきました。
[k]

＠マシュ
よほど連れていって欲しいのでしょうか……。
[k]

？1：感心するところかなあ

？2：むしろ怖いような

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-200]
[wt 0.2]
[se ade459]
[wt 2.3]
[charaFadeout C 0.4]
[wt 0.4]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠エジソン
なるほど。執着の強さによって引力を発生させている。[r]トークンの物理的特性は奥が深そうだね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠マリー
その執着は、愛かしら。それとも憎しみ？
[k]

[charaFace F 0]

＠マリー
でも、どっちでもおんなじかもしれないわね。
[k]

＠マリー
ボイジャーとエリセさんは、どうかしらね。[r]ふたりの間に、愛はある？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠ボイジャー
……ことばでは、いえない。
[k]

[charaFace D 11]

＠ボイジャー
たいせつなことは、めにはみえないし、[r]うまく、しゃべれないんだ。ちがうかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
シッ！　静かに。耳を澄ませ。
[k]

＠エミヤ・オルタ
そら、かすかに[line 3]
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.3]

[se ade430]
[seVolume ade430 0 0.1]
[seVolume ade430 4.0 0.4]
[wt 2.5]
[seStop ade430 1.5]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ボイジャー
[#とらむ]だ！
[k]

[messageOff]
[charaFadeout D 0.4]
[se ad132]
[se ade149]
[seVolume ade149 0 0.1]
[seStop ad132 1.5]
[seStop ade149 1.5]
[wt 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エミヤ・オルタ
走るな！　転ぶぞ……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaPut T 1]
[charaEffect T bit_talk_warp_starry_sky]
[wt 0.4]
[se ade410]
[wt 1.7]
[seStop ade410 0.3]
[cameraMove 0.2 0,0 1.5]
[cueSe Battle bac110]
[wt 0.1]

[fadeout white 0.2]
[wait fade]

[charaEffectDestroy T]
[cameraHome 0]
[scene 10000]
[wt 1.5]

[fadein white 1.0]
[wait fade]

[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]

