

＄94-04-77-45-2-0



[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]
[charaSet C 5025001 1 エジソン]
[charaSet D 5004001 1 ナーサリー・ライム]
[charaSet E 2016000 1 エミヤ・オルタ]
[charaSet F 5023001 1 エレナ]
[charaSet G 1098193100 1 《秋葉原》のマスター]
[charaSet H 98111500 1 ダ・ヴィンチ]
[charaSet I 1098124510 1 ダ・ヴィンチ（騎）]
[charaSet J 98115000 1 通信用]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth E 2]
[charaDepth D 3]

[pictureFrame cut170_gameframe_bright]

[scene 95500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk off]
[charaFace E 0]
[charaFace D 0]
[charaFace C 0]
[charaFadein E 0.4 -276,-50]
[charaFadein D 0.4 0,-50]
[charaFadein C 0.4 246,-50]
[wt 0.6]
[charaTalk on]
[charaTalk C]
＠エジソン
諸君、無事かね！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠マシュ
エジソンさん。[r]皆さんも……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]
＠ナーサリー・ライム
見てたわ。さっきの戦い。[r]あれはだあれ？　サーヴァント？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠ボイジャー
エリセ。まいごのおんなのこ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠ナーサリー・ライム
じゃあ、ボイジャー。[r]あなたのお友だちなのね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
＠ボイジャー
うん……ううん？[r]……よくわからないや。でもね。
[k]

[charaFace B 4]
＠ボイジャー
まえは、あんなふうじゃなかった……。[r]それは……たしか、なんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠エミヤ・オルタ
では、何かがあったんだろう。[r]どこにでもある、取るに足りない何かがな。
[k]

＠エミヤ・オルタ
人は衰え、過ち、腐り果てる。[r]別人のようになる、なんて、珍しい事じゃない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠エジソン
だが、ボイジャー君は、エリセ君を助けたいのだろう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠ボイジャー
うん。だから、ここへきた。[r]みんなといっしょに。
[k]

[charaFace B 11]

＠ボイジャー
エリセを、たすけてくれる？
[k]

？1：うん。ちょっと放っておけない雰囲気だった

？2：他のサーヴァントを連れ帰る手がかりがありそうだ[&:ね]

？！

[charaFace B 7]
＠ボイジャー
ありがとう。[%1]。
[k]

＠ボイジャー
よかったな。きみといっしょにこられて。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth F 2]

[charaTalk off]
[charaFace G 0]
[charaFace F 1]
[charaFadein G 0.4 -236,-50]
[charaFadein F 0.4 236,-50]
[wt 0.8]
[charaTalk on]
[charaTalk F]
＠エレナ
おめでとうございまーす！
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
ひゃ！？[charaMoveReturn A 0,-47 0.2][r]びっくりしました……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠エレナ
突然ですが、いいお知らせよ。
[k]

[charaFace F 1]
＠エレナ
[%1]は規定のトークン数を獲得し、[r]次のステージへの[#挑戦:デフィ]の権利を得ました。
[k]

？1：このゲーム、クリアしちゃったってこと？

？！

＠エレナ
お望みなら、またプレイできますよ。[r]トークンが必要な際はご利用ください。
[k]

[charaFace F 0]
＠エレナ
もうじき次のステージ行きの[#路面電車:ト　 ラ　 ム]が出発します。[r]がんばってくださいね！
[k]

？1：エレナ女史もお疲れ様です

[bgmStop BGM_EVENT_2 1.5]

＠エレナ
不条理な世界観だからこそ[r]せめてわかりやすくしないとね？
[k]

？2：結構、エンジョイしてません？

[charaFace F 1]
＠エレナ
あら、おわかり？
[k]

[bgmStop BGM_EVENT_2 1.5]

＠エレナ
ゲームに勝ちたければ、時には[r]頭脳をリラックスさせることも必要でしょ？
[k]

？！

[messageOff]
[charaFadeout F 0.1]
[wt 0.3]

[se ad216]
[fadeout white 0.5]
[wait fade]

[pictureFrame]
[wt 0.1]

[fadein white 1.0]
[seStop ad216 1.0]
[wait fade]
[wt 0.4]

[fowardEffect bit_talk_gamefinish]
[se ade445]
[wt 6.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 1.0]

[se ad60]
[seStop ad60 1.5]
[charaFadeout F 0.4]
[wt 2.0]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
[#路面電車:ト　 ラ　 ム]とは……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ボイジャー
こっち。ついてきて。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout B 0.1]
[scene 96300]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ナーサリー・ライム
あなた、道案内できるの？[r]くわしいのね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ボイジャー
わかるんだ、なんとなく。
[k]

[charaFace B 5]
＠ボイジャー
このさきに、エリセがいるって。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠エジソン
ボイジャー君なら正しい道を指し示してくれるだろう。
[k]


[messageOff]
[wipeout leftToRight 0.8 1.0]
[bgm BGM_EVENT_25 0.8 0.5]
[wait wipe]

[charaFadeout C 0.1]
[scene 95800]
[wt 0.5]

[wipein rightToLeft 0.8 1.0]
[bgm BGM_EVENT_25 0.8 1.0]
[wait wipe]
[wt 0.4]

[se ade430]
[seStop ade430 2.0]
[wt 1.4]
[se ade431]
[seVolume ade431 0 0.1]
[seVolume ade431 1.0 1.0]
[wt 2.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
……[#路面電車:ト　 ラ　 ム]って、初めて乗りました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エジソン
星の海に浮かぶ[#路面電車:ト　 ラ　 ム]か。[r]実に詩的だが[line 3]動力源は直流だろうね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[seStop ade431 4.0]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
えっと……どうでしょう？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]



[charaPut J 1]
[se ad13]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.2]

[branchQuestNotClear lblNotClear1 3000303]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：ダ・ヴィンチ
待たせたね、諸君。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
ダ・ヴィンチちゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：ダ・ヴィンチ
フゥ、やっと通信回線を接続できたよ。[r]どうやらそちらも無事なようで、なによりだ。
[k]

＠I：ダ・ヴィンチ
[line 3]で、どうだい、そちらの状況は？
[k]

？1：ボイジャーが捜してた子に出会ったんだけど……

？！


[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait wipe]

[charaFace I 14]
[wt 1.5]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

＠I：ダ・ヴィンチ
[line 3]なるほど。なかなか謎めいているね。[bgm BGM_EVENT_77 0.1]
[k]

[charaFace I 24]
＠I：ダ・ヴィンチ
その“エリセ”という少女、[r]やはり[#サーヴァント]なのかい？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
先ほど見せた驚異的な戦闘能力から考えても、[r]その確度は高い、と思われますが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 23]
[charaFadein I 0.1 1]
＠I：ダ・ヴィンチ
何か引っかかる……と？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
エリセさんは、ひとりきりでした。
[k]

＠マシュ
《秋葉原》では、誰もが“聖杯”を持ち、[r]サーヴァントと密接な距離で生活を共にしていました。
[k]

[charaFace A 7]
＠マシュ
ですが、エリセさんだけが単独行動で[line 3][r]ということは[line 3]
[k]

？1：[#プレイヤーとしてゲームに挑んでいたのかも]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 24]
[charaFadein I 0.1 1]

＠I：ダ・ヴィンチ
エリセもまた、[r][%1][&君:ちゃん]と同様に、
[k]

＠I：ダ・ヴィンチ
人間の魔術師である可能性も捨てきれない。
[k]

[charaFace I 0]
＠I：ダ・ヴィンチ
興味深いね。確かに、他のサーヴァントとは違うようだ。
[k]

[charaFace I 7]
＠I：ダ・ヴィンチ
エリセについて、なにか知識を持っているかい？[r]ボイジャー？
[k]

＠I：ダ・ヴィンチ
情報を総合すると、キミは彼女と契約を交わした[r]サーヴァントだったということになるが。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ボイジャー
ぼくがしってるエリセは……にんげんだ。[r]あのまちで、さいごの……。
[k]

[charaFace B 14]
＠ボイジャー
だから、ぼくは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]
＠I：ダ・ヴィンチ
……彼も混乱しているようだね。
[k]

[charaFadeout I 0.1]

[branch lblConf1]
[label lblNotClear1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-90]
＠ダ・ヴィンチ
待たせたね、諸君。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
ダ・ヴィンチちゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-90]
＠ダ・ヴィンチ
フゥ、やっと通信回線を接続できたよ。[r]どうやらそちらも無事なようで、なによりだ。
[k]

＠ダ・ヴィンチ
[line 3]で、どうだい、そちらの状況は？
[k]

？1：ボイジャーが捜してた子に出会ったんだけど……

？！

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait wipe]

[charaFace H 0]
[wt 1.5]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

＠ダ・ヴィンチ
[line 3]なるほど。なかなか謎めいているね。[bgm BGM_EVENT_77 0.1]
[k]

[charaFace H 0]

＠ダ・ヴィンチ
その“エリセ”という少女、[r]やはり[#サーヴァント]なのかい？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
先ほど見せた驚異的な戦闘能力から考えても、[r]その確度は高い、と思われますが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 0,-90]
＠ダ・ヴィンチ
何か引っかかる……と？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
エリセさんは、ひとりきりでした。
[k]

＠マシュ
《秋葉原》では、誰もが“聖杯”を持ち、[r]サーヴァントと密接な距離で生活を共にしていました。
[k]

[charaFace A 7]
＠マシュ
ですが、エリセさんだけが単独行動で[line 3][r]ということは[line 3]
[k]

？1：[#プレイヤーとしてゲームに挑んでいたのかも]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-90]

＠ダ・ヴィンチ
エリセもまた、[r][%1][&君:ちゃん]と同様に、
[k]

＠ダ・ヴィンチ
人間の魔術師である可能性も捨てきれない。
[k]

[charaFace H 0]
＠ダ・ヴィンチ
興味深いね。確かに、他のサーヴァントとは違うようだ。
[k]

＠ダ・ヴィンチ
エリセについて、なにか知識を持っているかい？[r]ボイジャー？
[k]

＠ダ・ヴィンチ
情報を総合すると、キミは彼女と契約を交わした[r]サーヴァントだったということになるが。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ボイジャー
ぼくがしってるエリセは……にんげんだ。[r]あのまちで、さいごの……。
[k]

[charaFace B 14]
＠ボイジャー
だから、ぼくは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-90]
＠ダ・ヴィンチ
……彼も混乱しているようだね。
[k]

[charaFadeout H 0.1]

[label lblConf1]


[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エジソン
仮に、はぐれサーヴァントとすればだが……[r]彼女はいったい[#何者]なのだ？
[k]

＠エジソン
英霊として成し得た偉業や、[r]その身に[#纏:まと]う伝承はなんだね？
[k]

[charaFace C 4]
＠エジソン
ボイジャー君の時のようには[r]推測が及ばなかった。
[k]

？1：日本の神話の雰囲気は強く感じた

？2：彼女の装束や槍は、古代日本の様式だった

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ・オルタ
同感だな。[r]なんらかの神格を[#具:そな]えた存在にみえた。
[k]

[charaFace E 4]
＠エミヤ・オルタ
複雑な魔力の流れだ。[r]海神、水神、あるいは[#冥神]の[#類:たぐい]か。
[k]


[branchQuestNotClear lblNotClear3 3000218]

＠エミヤ・オルタ
一個の人間を[#依代:よりしろ]に、複数の神が習合した、[r]ハイ・サーヴァント[line 3]。
[k]

[branch lblConf3]
[label lblNotClear3]

＠エミヤ・オルタ
たとえばだが、一個の人間を[#依代:よりしろ]に、[r]複数の神が降ろされ、習合したものか[line 3]
[k]

[label lblConf3]


[charaFace E 0]
＠エミヤ・オルタ
あるいは……オレにも見当がつかないような[r]マイナーな神を[#憑霊:ひょうれい]させた、疑似サーヴァント。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
疑似サーヴァント……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エジソン
ほう？　知識と推測には素直に感服するが、[r]そこまで具体的にわかるものかね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠エミヤ・オルタ
仕事上、混ざりものとは縁があってね。[r]匂いでそうだと分かる。
[k]

＠エミヤ・オルタ
そもそも、あの戦いぶりを見れば見当はつくだろう？[r]複数の神話、逸話が混ざっていた。それに[line 3]
[k]

＠エミヤ・オルタ
世俗にまみれきった秋葉原という街にも、[r]神話に[#縁:えにし]をもつ土地はある。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]

[branchQuestNotClear lblNotClear2 3000303]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：ダ・ヴィンチ
そういえば秋葉原の中心には神社があったね。
[k]


[charaFace I 25]
＠I：ダ・ヴィンチ
[#祀:まつ]っているのは、確か[#大己貴命:オ オ ナ ム チ]と、[r][#少彦名命:ス ク ナ ビ コ ナ]、それに[#平将門:たいらのまさかど]だ。
[k]

？1：聞いたことがある名前だ……！
？2：エリセに関係あるのかな？


？！

[charaFace I 24]
＠I：ダ・ヴィンチ
これは単なる直感だ。無論確証はない。[r]だが閃きは大事だよ？
[k]

[charaFace I 25]
＠I：ダ・ヴィンチ
たとえば[#大己貴命:オ オ ナ ム チ]は、多くの神々が習合し、[r]やがて[#大国主命:オ オ ク ニ ヌ シ]と名を変えたと言われる。
[k]

＠I：ダ・ヴィンチ
既にハイ・サーヴァントのような神だ。[r]彼は[#少彦名命:ス ク ナ ビ コ ナ]と共に国造りを進めたが[line 3]
[k]

＠I：ダ・ヴィンチ
この[#少彦名命:ス ク ナ ビ コ ナ]は知恵ある[#小人:リリパット]で、[r]波の彼方より船でやって来たと伝えられる。
[k]

[charaFace I 24]

＠I：ダ・ヴィンチ
この神は、最期の時も、海の彼方にあるという国へ渡る。[r][#常世国:とこよのくに]と言って、死者の楽園だ。
[k]

[charaFace I 18]
＠I：ダ・ヴィンチ
これとは別に、根の国という地下の世界もあって、[r]こちらは恐ろしい地獄のイメージに近い。
[k]

[charaFace I 24]
＠I：ダ・ヴィンチ
そういえば[#大己貴命:オ オ ナ ム チ]は、根の国へ赴き、[r]試練を経て一人前と認められ、国造りを始めたのだった。
[k]

[charaFace I 29]
＠I：ダ・ヴィンチ
このように考えてくると、エリセには、[r]冥神としての性格も確かにあるだろうが[line 3]
[k]

＠I：ダ・ヴィンチ
むしろ創造神としての役割も帯びているかもしれないね。
[k]

[charaFace I 27]
＠I：ダ・ヴィンチ
とすると、彼女が手にした槍は、おそらく[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠エミヤ・オルタ
“[#天沼矛:アメノヌボコ]”とでも言いたいのか？
[k]

[charaFace E 1]
＠エミヤ・オルタ
ハ！　お[#笑:わら]い[#種:ぐさ]だな。絶対にありえん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 23]
[charaFadein I 0.1 1]
＠I：ダ・ヴィンチ
なぜそう思うんだい？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ・オルタ
あの槍は偽物だ。[r]魔術で形ばかりを写されたコピーにすぎん。
[k]

？1：他でもない、エミヤが言うのなら……
？2：エリセは“投影の魔術”を使うってこと？
＠エミヤ・オルタ
それもどうだかな。
[k]

？！

＠エミヤ・オルタ
だいたい、もしそんな大層な取物の[#本物:オリジナル]を[r]持つとしたら高位の神霊サーヴァントという事になる。
[k]

＠エミヤ・オルタ
だがあのエリセとやらは、[r]そこまで強力な霊基を持っていない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠I：ダ・ヴィンチ
なるほど。一理あるね。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エジソン
いずれにせよ仮説であり、確証はない。[r]であれば、まずは実地調査を優先しようじゃないか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠I：ダ・ヴィンチ
ではキミたちに委ねよう。[r]次の連絡を待っているよ。チャオ～。
[k]

[messageOff]
[wt 0.5]
[se ad1]
[charaFadeout I 0.1]


[branch lblConf2]
[label lblNotClear2]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-90]
＠ダ・ヴィンチ
そういえば秋葉原の中心には神社があったね。
[k]


[charaFace H 5]
＠ダ・ヴィンチ
[#祀:まつ]っているのは、確か[#大己貴命:オ オ ナ ム チ]と、[r][#少彦名命:ス ク ナ ビ コ ナ]、それに[#平将門:たいらのまさかど]だ。
[k]

？1：聞いたことがある名前だ……！
？2：エリセに関係あるのかな？


？！

[charaFace H 5]
＠ダ・ヴィンチ
これは単なる直感だ。無論確証はない。[r]だが閃きは大事だよ？
[k]

[charaFace H 0]
＠ダ・ヴィンチ
たとえば[#大己貴命:オ オ ナ ム チ]は、多くの神々が習合し、[r]やがて[#大国主命:オ オ ク ニ ヌ シ]と名を変えたと言われる。
[k]

＠ダ・ヴィンチ
ちょうど、さっきエミヤが指摘していたような、[r]複数の神を取り込んだ存在とも言えるだろう。
[k]

＠ダ・ヴィンチ
彼は[#少彦名命:ス ク ナ ビ コ ナ]と共に国造りを進めたが[line 3]
[k]


＠ダ・ヴィンチ
この[#少彦名命:ス ク ナ ビ コ ナ]は知恵ある[#小人:リリパット]で、[r]波の彼方より船でやって来たと伝えられる。
[k]

[charaFace H 0]

＠ダ・ヴィンチ
この神は、最期の時も、海の彼方にあるという国へ渡る。[r][#常世国:とこよのくに]と言って、死者の楽園だ。
[k]

[charaFace H 4]
＠ダ・ヴィンチ
これとは別に、根の国という地下の世界もあって、[r]こちらは恐ろしい地獄のイメージに近い。
[k]

[charaFace H 0]
＠ダ・ヴィンチ
そういえば[#大己貴命:オ オ ナ ム チ]は、根の国へ赴き、[r]試練を経て一人前と認められ、国造りを始めたのだった。
[k]

＠ダ・ヴィンチ
このように考えてくると、エリセには、[r]冥神としての性格も確かにあるだろうが[line 3]
[k]

＠ダ・ヴィンチ
むしろ創造神としての役割も帯びているかもしれないね。
[k]

[charaFace H 5]
＠ダ・ヴィンチ
とすると、彼女が手にした槍は、おそらく[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠エミヤ・オルタ
“[#天沼矛:アメノヌボコ]”とでも言いたいのか？
[k]

[charaFace E 1]
＠エミヤ・オルタ
ハ！　お[#笑:わら]い[#種:ぐさ]だな。絶対にありえん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-90]

＠ダ・ヴィンチ
なぜそう思うんだい？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ・オルタ
あの槍は偽物だ。[r]魔術で形ばかりを写されたコピーにすぎん。
[k]

？1：他でもない、エミヤが言うのなら……
？2：エリセは“投影の魔術”を使うってこと？
＠エミヤ・オルタ
それもどうだかな。
[k]

？！

＠エミヤ・オルタ
だいたい、もしそんな大層な取物の[#本物:オリジナル]を[r]持つとしたら高位の神霊サーヴァントという事になる。
[k]

＠エミヤ・オルタ
だがあのエリセとやらは、[r]そこまで強力な霊基を持っていない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-90]
＠ダ・ヴィンチ
なるほど。一理あるね。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エジソン
いずれにせよ仮説であり、確証はない。[r]であれば、まずは実地調査を優先しようじゃないか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-90]

＠ダ・ヴィンチ
ではキミたちに委ねよう。[r]次の連絡を待っているよ。チャオ～。
[k]

[messageOff]
[wt 0.5]
[se ad1]
[charaFadeout H 0.1]

[label lblConf2]


[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]
[wt 1.0]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ナーサリー・ライム
ボイジャー、あなた黙ってないで、何か言って。[r]エリセのことは、誰よりもよく知ってるくせに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠ボイジャー
ぼく、よくわからないんだ。
[k]

＠ボイジャー
いまのあのこは、ぼくのしってるエリセとは、[r]ちょっとちがっててさ。
[k]

＠ボイジャー
なにもかもおわらせるとか……、[r]あんなの、エリセらしくないんだ。
[k]

？1：変なのはエリセだけじゃなさそう

？2：《秋葉原》も、この遊戯界そのものも[line 3]

？！

[charaFace B 0]
＠ボイジャー
うん。へんなんだ、なにもかも。
[k]

[charaFace B 5]
＠ボイジャー
とめなきゃ、あのこを。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ナーサリー・ライム
見ての通り、この[#路面電車:ト　 ラ　 ム]には乗ってなかった。[r]ひと足早く、前の電車に飛び乗ったのね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
追いつかなくちゃいけませんね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠エジソン
なあに、次の街で、きっとまた会えるさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ボイジャー
だったら、いいのだけど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
…………。
[k]

[messageOff]
[charaTalk C]
[wt 0.1]

[se ade430]
[seStop ade430 1.2]
[wt 0.5]
[se ade431]
[seVolume ade431 0 0.1]
[seVolume ade431 1.0 0.7]
[wt 1.2]

[charaTalk A]
[charaFace A 1]
＠マシュ
……あっ。[r][#路面電車:ト　 ラ　 ム]の目的地が、かすかに見えてきたようです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エジソン
すなわち、次なる[#遊戯界:monde du jeu][line 3][r]ふたつ目のゲーム世界というわけだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
今度の小世界は、ぐっと規模の小さそうな……
[k]

[charaFace A 1]
＠マシュ
あれは街……いえ、[r]西洋風の素朴な農村……のように見えます。
[k]

？1：[&だったら:じゃあ]、のんびりしたゲームだといいな

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エミヤ・オルタ
クソ田舎だからといって、癒やしや人情に満ちている[r]なんてのはお人好しの勝手な幻想だろうさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：ハラハラするようなゲームにも興味が

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ナーサリー・ライム
いいわね！[r]はらはら、どきどき。へどもど、どぎまぎ。
[k]

[charaFace D 0]
＠ナーサリー・ライム
……けれどこれって[r]誰にとってのゲームかしら？
[k]

[charaFace D 4]
＠ナーサリー・ライム
わたしたちは、街をうろつく駒かしら？[r]それとも戦場の[#兵:ポーン]かしら？
[k]

＠ナーサリー・ライム
中身がこぼれたりこぼしたりは[r]あんまり楽しくなさそうだわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
……どちらにせよ、[r]わたしたちにとっては全く未知の世界です。
[k]

[charaFace A 7]
＠マシュ
充分に身構えておきましょう。[r]到着早々、なんらかの洗礼を受けるかもしれません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠ボイジャー
おっかないこというんだね。[r]きみたちの[#たび]は……そうだったんだ。
[k]

[charaFace B 0]
＠ボイジャー
だけど、とってもいいことだってあるさ。[r]そうだろ……。
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[se ade430]
[seStop ade430 2.0]
[wt 1.0]
[seVolume ade431 0.5 1.4]
[wt 2.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[seStop ade431 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

