

＄94-04-19-09-1-0

[soundStopAll]


[charaSet A 6018002 1 Ｘ]
[charaSet B 11009001 1 Ｓイシュタル]
[charaSet C 2037000 1 ジェーン]
[charaSet D 7016002 1 コスモキャット・キャット]
[charaSet E 1098185700 1 talkie]
[charaSet J 5009000 1 エフェクト用]

[scene 83401]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_space]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 2]
[charaDepth B 3]

[charaTalk off]
[charaFace C 5]
[charaFadein C 0.1 -320,0]
[charaFace B 28]
[charaFadein B 0.1 1]
[charaFace A 5]
[charaFadein A 0.1 320,0]

[wt 0.7]

？1：では、これより作戦を開始[&する:します]

？！

[wt 0.3]

[charaMoveReturn C -320,-7 0.5]
[charaMoveReturn B 0,-7 0.5]
[charaMoveReturn A 320,-7 0.5]
[wt 1.2]

[fadeout black 1.5]
[bgmStop BGM_EVENT_62 1.5]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[scene 30700]
[wt 1.0]
[pictureFrame cut063_cinema]
[fadein black 1.5]
[wait fade]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 -384,-50]

＠コスモキャット・キャット
むう。一向に注文が届かない。今度こそは、と[r]思ったがなんという根性なしなのか、きゃっつら。
[k]

＠コスモキャット・キャット
これではネコの呪いは[#毛並:いきおい]をますばかり。[r]やはり芝刈り機の導入を視野にいれて[line 3]
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace D 6]

＠コスモキャット・キャット
おや？　なぜ地面に輝くバッヂが落ちているのか？[r]ヤケに一直線な配列にセンスを感じざるをえない。
[k]

[charaFace D 1]

＠コスモキャット・キャット
まあ落ちているバッヂは拾っていくのだが！[r]なんという散歩日和だワン！
[k]

[messageOff]
[charaMove D -256,-50 0.5]
[wait charaMove]
[charaMoveReturn D -256,-60 0.5]
[wt 0.2]
[se ade26]
[wt 0.8]
[charaMove D 0,-50 1.0]
[wait charaMove]
[charaMoveReturn D 0,-60 0.5]
[wt 0.2]
[se ade26]
[wt 0.8]
[charaMove D 256,-50 1.0]
[wait charaMove]
[charaMoveReturn D 256,-60 0.5]
[wt 0.2]
[se ade26]
[wt 0.8]
[charaMove D 384,-50 0.5]
[wt 0.4]
[charaMove D 512,-50 1.0]
[wipeout leftToRight 1.0 1.0]
[wait wipe]
[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]
[wipein rightToLeft 0.1 1.0]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 30700]
[wt 0.5]
[pictureFrame]
[wipeFilter cinema 0.5 0]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠コスモキャット・キャット
ほう。そしてバッヂのレールを通ると、[r]そこにはランチが置かれていたのであった。
[k]

＠コスモキャット・キャット
真っ白な皿に真っ白なライス、[r]そして[#香:かぐわ]しいスープ状のものがかかっている。
[k]

＠コスモキャット・キャット
これはカレールーだな、知っているゾ。[r][#小癪:こしゃく]な。この程度のランチでアタシを止めようとは。
[k]

[charaFace D 1]

＠コスモキャット・キャット
だが[#据:す]え[#膳:ぜん]食わぬは道義にもとる！[r]はははタマネギは抜いておけ！
[k]

[charaFace D 3]

＠コスモキャット・キャット
[f medium][messageShake 0.07 3 1 0.3]お……お？　[wt 0.5]お[messageShake 0.07 4 2 0.3]お？[wt 0.5][r][f medium][messageShake 0.05 7 5 0.5]おおおおおおおおおお！！！！？
[k]

[messageShakeStop]

＠コスモキャット・キャット
まったりとしてコクがあり、辛くもあり甘くもあり[r]それでいて食べやすくニンジンもたっぷりときた！
[k]

＠コスモキャット・キャット
これはただのカレーではない！[r]宇宙の真理に匹敵する驚異の味[line 3]
[k]

[effect bit_talk_41]
[charaFace D 2]
[se ad186]

＠コスモキャット・キャット
そう！　名付けるのなら宇宙のルー！[r]『[#宙:ちゅう]る』という他ないのだワン！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[charaFadeout D 0.1]
[effectStop bit_talk_41]
[scene 83401]
[wt 1.0]
[wipeOff]
[fadein black 1.5]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠talkie
現世の食料を摂取した事で[r]キャットの量子的ゆらぎが消失した。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]

＠Ｓイシュタル
今よ！　みんな、総攻撃！[r]死なない程度にこらしめましょう！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
