





＄94-04-01-20-1-0

[soundStopAll]


[charaSet A 1040000 1 葛飾北斎]
[charaSet B 1098176810 1 刑部姫]
[charaSet C 1098176500 1 葛飾北斎_墨]
[charaSet D 1098177300 1 カーミラ]
[charaSet E 1098177400 1 ラムダ]
[charaSet F 7036001 1 宮本伊織]
[charaSet G 1008300 1 ジークフリート]
[charaSet H 6019300 1 風魔小太郎]
[charaSet I 98100400 1 マシュ]
[charaSet J 5009000 1 エフェクト用]


[flashin once 0 0 191919FF 191919FF]
[wt 0.1]


[scene 82100]

[branchQuestNotClear lblNotClear1 3000303]
[flag IsClear true]
[branch lblConf1]
[label lblNotClear1]
[flag IsClear false]
[label lblConf1]



[fadein black 1.5]
[wait fade]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth C 2]
[charaDepth B 2]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
[wt 0.1]
[se ad173]
[seVolume ad173 0 0.8]
[wt 0.1]
[seStop ad173 0.1]
[wt 0.6]

[bgm BGM_EVENT_62 0.1]

＠葛飾北斎
ヨーーーシ！　戻ってきたァ！
[k]

＠葛飾北斎
相手はあの水着獅子王サマ！[r]七色勝負、いよいよ最後の大一番ときた！
[k]

[messageOff]
[charaFace A 1]
[wt 1.2]

[charaFace A 6]
＠葛飾北斎
伊織の姐御から数えてこれで７人目……[r]イヤア、水着剣豪はどいつもこいつも厄介だったが、
[k]

[charaFace A 13]

＠葛飾北斎
これで終いと思うとなんだか寂しいやら[r]戦い足りないやら[line 3]
[k]

[bgmStop BGM_EVENT_62 1.5]

[messageOff]
[se ade324]
[flashin once 0.1 0.1 191919FF 19191980]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 1]
[charaFadeout A 0]
[charaShake C 0.02 3 3 0.8]
[wt 0.1]
[flashin once 0.1 0.1 191919FF 19191980]
[wt 1.0]

＠C：葛飾北斎
わっぷ！
[k]

[messageOff]
[charaFadeout C 0.1]

[se ade312]
[wt 0.6]
[seStop ade312 0.4]
[wt 0.6]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠葛飾北斎
ナ、ナニすんでいとと様！[wt 0.5][charaFace A 11][r]ん……戦い足りないとか、あんまり調子に乗んナって？
[k]

[charaFace A 12]

＠葛飾北斎
なんだよそりゃア。[r]おれは水着剣豪、戦い舞うのが本懐ってもんサ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠刑部姫
ま、まあまあお父様。[bgm BGM_EVENT_77 0.1][r]イキっちゃうのは誰にでもある黒歴史っていうか……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]

[charaTalk A]
[charaFace B 6]
[charaFadein B 0.1 0]
[charaFace A 24]
[charaFadein A 0.1 2]

＠葛飾北斎
黒がなんでい？
[k]

[charaFace B 3]

＠刑部姫
い、いいえー？[r][#姫:わたし]なにも言ってないかも？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠カーミラ
…………誰しも、己の過去からは逃れられないのよね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth D 2]

[charaTalk A]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace A 24]
[charaFadein A 0.1 2]

＠葛飾北斎
過去がなんでい？
[k]

[charaFace D 4]

＠カーミラ
いいえなにも。[r]はぁ。
[k]

[charaFace D 2]

＠カーミラ
そうよ、そうなのよ、知らぬは当時の本人ばかりなのよ！[wt 0.8][charaFace D 4][r]いつの日か我に返るっていうのにね……
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ラムダ
あら。『成長する人間』はタイヘンね。[r]いつまでも少女のままでいられないなんて。
[k]

＠ラムダ
永遠の少女でいられるのは、はじめからそうであれと[r]作られたものだけ。この私のようにね。
[k]

[charaFace E 1]

＠ラムダ
黒い過去から逃れたい、なんて不細工な悩みね。[r]ほんとみっともない。精神が未成熟な証拠よ。
[k]

＠ラムダ
だって、完璧な存在であれば[r]黒から白に変わるなんてコトはないのだもの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace B 5]
[charaFadein B 0.1 2]

＠水着怪盗＆水着姫
…………。[r]（特別説明：どの顔で、という顔）
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠葛飾北斎
…………ナア、ますたあ。
[k]

＠葛飾北斎
連中は何の話をしてるのかネエ。[r]昔だなんだと、そんなのおれには全然わからねえ。
[k]

？1：いつか分かる日が来る……のかな？

[charaFace A 22]

＠葛飾北斎
そういうもんかねえ。
[k]

？2：あえてのノーコメントです

[charaFace A 19]

＠葛飾北斎
[FFFFFF]？？？[-]
[k]

[charaFace A 0]

＠葛飾北斎
まあ、なんでもいいけどヨ。
[k]

？！

[charaFace A 12]

＠葛飾北斎
おれは、おれだ。[r]剣士剣客の血を引く水着剣豪にして絵師で、未来の仙女！
[k]

＠葛飾北斎
こんな女は江戸の何処を探したって、[r]らすべがす中のかじのを見て回ったっていやしネエ！
[k]

＠葛飾北斎
そうさ世界に！[r]おれは、おれひとり！
[k]

＠葛飾北斎
きのうもきょうも、明日だって[line 3]そうサ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]

＠水着怪盗＆水着姫
……。[r]……。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠宮本伊織
………………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姫
（何度も水着剣豪と戦ってきて、やっぱりあの子、[r]　中二病がすっかり板に付いたっていうか）
[k]

＠刑部姫
（当初はあった気恥ずかしさとかが、[r]　もう吹き飛んじゃってるよーに見える……）
[k]

[charaFace B 3]

＠刑部姫
（でもでも、それって、後で跳ね返ってくるよぉぉぉ？）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ジークフリート
勇ましいな、ホクサイ。[r]すっかり水着剣豪が板に付いてきたようだ。
[k]

[charaFace G 4]
＠ジークフリート
俺は、駄目だな。[r]おまえのような堂々たる水着剣豪になれてはいない。
[k]

＠ジークフリート
……きっと、何かが足りないんだ。[r]おまえにある、輝ける何かが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠刑部姫
（んでジークフリート氏がほらまた刺激するぅ！[r]　中二病の心のど真ん中をーッ！）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠葛飾北斎
んん？
[k]

[charaFace A 11]

＠葛飾北斎
ハッ。なーに言ってるのサア、じいくふりいとの旦那！[r]おれたちは一緒に戦ってきたんだ。そうサ！
[k]

＠葛飾北斎
旦那だって、いっぱしの水着剣豪のはずだ。
[k]

[charaFace A 26]

＠葛飾北斎
……おれが本物の水着剣豪になってるンなら、[r]ってえ仮の話だがね。
[k]

[messageOff]
[se ade324]
[flashin once 0.1 0.1 191919FF 19191980]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 1]
[charaFadeout A 0]
[charaShake C 0.02 3 3 0.8]
[wt 0.1]
[flashin once 0.1 0.1 191919FF 19191980]
[wt 1.0]

＠C：葛飾北斎
わっぷ！
[k]

[messageOff]
[charaFadeout C 0.1]

[se ade312]
[wt 0.6]
[seStop ade312 0.4]
[wt 0.6]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠葛飾北斎
んもー！[r]なんだよとと様はァー！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout A 0.1]
[wt 0.2]


[fowardEffect bit_talk_quickmove]
[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 0,-40]
[se ad73]
[charaMove H 0,0 0.1]
[wt 0.4]

＠H：風魔小太郎
[line 3]主殿。[r]小太郎、戻りまして御座います。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠マシュ
あっ、小太郎さん。
[k]

[bgm BGM_EVENT_82 0.1]

[charaFace I 7]

＠マシュ
先輩、小太郎さんが偵察から戻られました！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠H：風魔小太郎
はっ。
[k]

＠H：風魔小太郎
絢爛ラスベガスを統べる最後の水着剣豪・水着獅子王、[r]彼女は間違いなくあそこにいます。
[k]

＠H：風魔小太郎
最高級にして最高峰のカジノとも言われる[r]あのカジノ・キャメロットにて……
[k]

[charaFace H 16]

＠H：風魔小太郎
まさしく王が如く優美に、[r]我らを待ち受けている模様！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠葛飾北斎
！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.4 1]
[wt 0.1]
[se ad527]
[wt 0.3]
[seStop ad527 0.1]
[wt 0.4]

＠宮本伊織
さあて！[r]では、各々方。覚悟はよろしいかしら！
[k]

＠宮本伊織
北斎ちゃんやジークフリート君、[r]マスターにとってはいよいよ待望の！
[k]

＠宮本伊織
途中で付いて来た子たちにはまあ、因縁の！
[k]

[charaFace F 2]

＠宮本伊織
カジノ・キャメロット！[r]いっくぞー！
[k]

＠一同
[charaTalk A]
お[messageShake 0.05 2 2 0.4]ー！！！！！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wait fade]

[charaFadeout F 0.1]

[scene 82200]

[charaSet C 1012001 1 ベディヴィエール]


[wt 1.5]

[se ade323]
[seVolume ade323 0 0.1]
[fadein black 1.5]
[seVolume ade323 1.5 0.8]
[wait fade]

[bgm BGM_EVENT_109 0.1]

[wt 2.0]

[seVolume ade323 1.0 0.2]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.4 1]
[wt 0.4]

＠ベディヴィエール
[line 3]ようこそいらっしゃいました、お客様。
[k]

＠ベディヴィエール
水着獅子王の御名の下、[r]我らカジノ・キャメロットは皆様を歓迎いたします。
[k]

[messageOff]
[charaFace C 11]
[wt 1.2]

[charaFace C 1]
＠ベディヴィエール
我ら円卓が心を込めて造り上げた夢のカジノ空間、[r]どうか心ゆくまでお楽しみください。
[k]

[messageOff]
[charaFadeout C 0.4]
[seVolume ade323 0.6 0.8]
[wt 2.4]


[seStop ade323 1.0]


[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠葛飾北斎
………………へえ。
[k]

＠葛飾北斎
なんというか、[r]落ち着かねえっていうか、イヤ、落ち着いたもんだねぇ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠刑部姫
ムーディーっていうか、[r]大人の雰囲気だぁぁ。[#姫:わたし]こういうのちょっと憧れる……
[k]

[charaFace B 3]

＠刑部姫
メジェドカジノも高級度合いはバリバリだったけど、[r]あれはほら、メジェド感すごすぎたから、
[k]

＠刑部姫
ストレートなセレブ感とはまたベクトル違ったってゆーか。[r]ねえ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠ラムダ
普通でしょ、こんなの。
[k]

＠カーミラ
そうね。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ベディヴィエール
ご婦人方[line 3][r]ご用命などありましたら、いつでもお申し付けください。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠カーミラ
あら。
[k]

＠カーミラ
今は結構よ。[r]必要があれば呼ぶわ。
[k]

＠ベディヴィエール
失礼いたしました。[r]どうぞ、ごゆっくりお楽しみくださいませ。
[k]

[charaFace D 1]

＠カーミラ
ありがとう。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 1]
[wt 0.8]

[se ad95]
[seVolume ad95 0 0.8]
[wt 0.1]
[seStop ad95 1.0]
[charaMove C 50,0 0.4]
[charaFadeout C 0.4]
[wt 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠刑部姫
…………わーお。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠葛飾北斎
へ、へえー！　流石はかあみら殿、元は貴婦人、[r]サマになってると言わざるを得ないネエ[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーミラ
貴族として当然の[#嗜:たしな]みよ。[r]あと、元は余計。私は怪盗であり貴婦人なの。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ジークフリート
そういうものか？[r]俺はあまり慣れないな。
[k]

＠ジークフリート
何かこう……[r]気恥ずかしくなる。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace G 4]
[charaFadein G 0.1 0]
[charaFace H 9]
[charaFadein H 0.1 2]

＠風魔小太郎
気恥ずかしい、ですか？[r]ジークフリート殿ともあろう御方が珍しい。
[k]

＠ジークフリート
いや……。
[k]

[charaFace G 3]

＠ジークフリート
……その、だな。[r][#畏:かしこ]まった場にこのような出で立ちというのは、
[k]

＠ジークフリート
いささか礼を失しているのではないだろうか。[r]そんな風に、思わなくもないのだ。
[k]

[charaFace H 12]

＠風魔小太郎
それは[line 3]
[k]

？1：大丈夫、服装は英霊それぞれ！

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
そ、そうですね。[r]先輩の言うとおりかと！
[k]

？2：ドレスコードとか言われなかったし！

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠マシュ
それは確かに……。
[k]

＠マシュ
高級なホテルやレストランの一部では、[r]サンダルや、男性のノーネクタイをＮＧとしているとか。
[k]

＠マシュ
ですが、カジノ・キャメロットには[r]そういった[#規定:コード]はないようですね。
[k]

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ジークフリート
むう……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace G 4]
[charaFadein G 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]

＠カーミラ
貴方は竜殺しの英雄でしょう。[r]今さら、何を隠すことがあるというの？
[k]

＠カーミラ
その肌がもたらす無敵は貴方の誉れ、[r]その傷もまた等しく。
[k]

[messageOff]
[charaTalk G]
[charaFace G 0]
[wt 1.0]

[charaFace D 0]

＠カーミラ
堂々となさい。[r]少なくとも貴方は、存在そのものが貴きものなのよ。
[k]

＠カーミラ
貴方に何かを言う者があるとしたら、[r]それこそ礼を失するというもの。
[k]

[charaFace G 3]

＠ジークフリート
……カーミラ。俺には過分な言葉だ。
[k]

[charaFace D 4]

＠カーミラ
いいえ、足りないくらいだわ。[r]一度、貴方は本物の社交界を体験すべきなのでしょうね。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠刑部姫
出たーー西洋貴族の華、社交界！[r][#姫:わたし]には想像を絶するヘイトゾーンとしか思えないけど、
[k]

＠刑部姫
それはもう煌びやかで[#絢爛豪華:けんらんごうか]で、[r]羨望と感嘆と嫉妬と、[#権謀術数:けんぼうじゅっすう]が渦巻くのだとか……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ジークフリート
むう……。[r]なる……ほど……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠宮本伊織
まあファラオのカジノでも[r]『このラスベガスでの水着は盛装』という話だったし。
[k]

[charaFace F 1]

＠宮本伊織
服装に関しては気にしないでいきましょう！[r]お互いにね！
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_109 1.5 0.2]
[wait fade]

[charaFadeout F 0.1]

[charaSet A 1098155200 1 ガウェイン]
[charaSet B 1098155000 1 ランスロット]
[charaSet C 1098155100 1 トリスタン]
[wt 1.5]


[se ade322]
[seVolume ade322 0 0]
[seVolume ade322 1.0 1.0]

[fadein black 1.5]
[bgm BGM_EVENT_109 1.5 1.0]
[wait fade]

[wt 2.0]

[seStop ade322 1.0]

＠女性客Ａ
ああん、また外れちゃったあ！
[k]

＠女性客Ｂ
私も……[r]もう、ディーラーさんったらさっきからひどいわ。
[k]

[messageOff]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠ガウェイン
[line 3]どうかお許しください、レディたち。
[k]

[charaFace A 0]

＠ガウェイン
ですが誓ってこのガウェイン、[r]不正の[#類:たぐい]は一切働いておりません。
[k]

＠ガウェイン
ルーレットは時の運。麗しき皆様はきっと、[r]どこかで運を使ってしまったのかもしれませんね。
[k]

＠女性客Ｃ
[charaTalk F]
運を……[r]それなら間違いないわ。この席に着けたことよね！
[k]

＠女性客Ａ
[charaTalk F]
ええ、ええ。そうですとも！[r]あのガウェイン様のテーブルで遊べるだなんて、
[k]

＠女性客Ａ
[charaTalk F]
幸運の中の幸運。[r]ああ、私たちったらもう運を使い果たしているのね。
[k]

＠女性客Ｂ
[charaTalk F]
なのにテーブルから離れたくない……[r]ああ、どんどんチップを放出したくてたまらない！
[k]

＠女性客Ｂ
[charaTalk F]
ガウェイン様、ガウェイン様、[r]私のためにもう一度ルーレットを回してくださる？
[k]

[messageOff]
[charaTalk A]
[charaFace A 1]
[wt 1.2]

[charaFace A 6]
＠ガウェイン
勿論ですよ、レディ。[r]貴女たちが望むのなら、何度でも。
[k]

[messageOff]
[se ade322]
[seVolume ade322 0 0]
[seVolume ade322 0.6 1.0]

[wt 1.5]

[fadeout black 1.5]
[bgm BGM_EVENT_109 1.5 0.2]
[seStop ade322 1.5]
[wait fade]

[charaFadeout A 0.1]

[wt 1.5]

[fadein black 1.5]
[bgm BGM_EVENT_109 1.5 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠ランスロット
……ああ、なんということだ。
[k]

＠ランスロット
此処にはあまりに麗しき貴婦人が多すぎる。[r]これでは、私は公正にディーラーを続けることができない。
[k]

＠ランスロット
この手が、この指先が、[r]貴女がたの笑顔を導くべく、ひとりでに動いてしまう。
[k]

＠ランスロット
申し訳ない。ルーレット遊びをご所望であればやはり、[r]ガウェイン卿の卓で待つのが良いでしょう。
[k]

＠女性客Ｄ
[charaTalk F]
な、何を仰るのです、サー・ランスロット！[r]私たちは誰もあなたの不正を疑ったりはいたしません。
[k]

＠女性客Ｄ
[charaTalk F]
その指先がカードを切るさまに、[r]ただただ見惚れるばかり……
[k]

＠女性客Ｅ
[charaTalk F]
あなたのカードが私たちに配られる……[r]それだけで、もう、チップ何枚でも積めますわ……
[k]

＠男性客
[charaTalk F]
いやそこはちゃんと考えるべきだろう、[r]諸君。ＱＰをかけた[#真剣勝負:しんけんしょうぶ]なのだから[line 3]
[k]

＠女性客Ｆ
[charaTalk F]
私たちも真剣に言っているのです。[r]ねえ、サー・ランスロット？
[k]

[messageOff]
[charaTalk B]
[charaFace B 1]
[wt 1.2]

＠ランスロット
…………恐縮です。フッ。
[k]

[messageOff]
[se ade322]
[seVolume ade322 0 0]
[seVolume ade322 0.6 1.0]


[wt 1.5]

[fadeout black 1.5]
[bgm BGM_EVENT_109 1.5 0.2]
[seStop ade322 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 1.5]

[fadein black 1.5]
[bgm BGM_EVENT_109 1.5 1.0]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]

＠トリスタン
ああ、哀しい[line 3]
[k]

[messageOff]
[wt 0.1]

[se ad151]
[wt 1.0]

＠トリスタン
哀しすぎます。[r]私は、皆様にとって一時の安らぎになればと考えて、
[k]

＠トリスタン
こうして弦を奏でているだけだというのに……[r]いけません、いけません。
[k]

＠トリスタン
そのようにチップを投げ出してしまっては、[r]ああ、私の意図が[#歪:ゆが]んでしまうではありませんか……。
[k]

[messageOff]
[wt 0.1]
[se ad151]
[wt 1.0]

[charaFace C 9]
＠トリスタン
私は……哀しい[line 3]
[k]

＠女性客たち
[charaTalk F]
トリスタン様ー！！
[k]

＠女性客Ｇ
[charaTalk F]
いいのです、いいのです！[r]私たちがチップを捧げたくてたまらないのですから！
[k]

＠女性客Ｇ
[charaTalk F]
どうか受け取ってくださいな！[r]ええと、そう、これは[#おひねり]の一種ですので！
[k]

＠女性客たち
[charaTalk F]
そうですとも！！
[k]

[charaFace C 4]

＠トリスタン
ああ……[r]私はチップが欲しい訳ではないというのに……
[k]

[messageOff]
[wt 0.1]

[se ad151]
[wt 1.0]

[charaFace C 0]
＠トリスタン
私は恐ろしい……
[k]

＠トリスタン
旋律を奏でるだけでガンガン稼げてしまって、[r]私はとても恐ろしい……
[k]

[messageOff]
[se ade322]
[seVolume ade322 0 0]
[seVolume ade322 0.6 1.0]

[wt 1.5]

[fadeout black 1.5]
[bgm BGM_EVENT_109 1.5 0.2]
[seStop ade322 1.5]
[wait fade]

[charaFadeout C 0.1]

[charaSet A 1040000 1 葛飾北斎]
[charaSet B 1098176810 1 刑部姫]
[charaSet C 98002000 1 フォウ]
[wt 1.5]


[fadein black 1.5]
[bgm BGM_EVENT_109 1.5 1.0]
[wait fade]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[charaShake B 0.02 3 3 0.4]

＠刑部姫
ギャーッ！[r]目がつぶれるぅ、イケメンナイト勢揃いすぎて眩しい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ラムダ
いちいち声が大きいわよ、刑部姫。[r]でもまあ……
[k]

＠ラムダ
……並の騎士じゃないようね。[r]大したアレでもないけれど。特にトリ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠カーミラ
あら。貴女にしては柔らかい口振りね。
[k]

[charaFace E 6]

＠ラムダ
本当のコトを口にしているだけよ。[r]中身はともかく、顔と腕だけは一級品のようだから。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_109 1.0]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠マシュ
……ランスロット卿……。
[k]

[charaFace I 6]

＠マシュ
い、いえ。[r]先輩、あの方々は……。
[k]

？1：円卓の三騎士！
？2：確かにあれは面倒そうだ！

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォウ、フォウ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠宮本伊織
そうよ、あれこそはアロハ三騎士！[r]カジノ・キャメロットが誇る、霊衣待ち水着英霊！
[k]

？1：おっと、また新しい単語が
？2：たぶんその霊衣はギフトされないよ

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
アロハ三騎士……ですか？[r]伊織さん、それは一体どういう……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠宮本伊織
見ての通り！[r]アロハシャツを[#纏:まと]った円卓美形騎士、三騎！
[k]

＠宮本伊織
耐性のない子はコロッといっちゃうから要注意！[r]ああ見えてディーラーとしての腕は超一流、
[k]

[charaFace F 0]

＠宮本伊織
その気になれば[#鍛冶載:カ ジ ノ]持ちの水着剣豪にだって[r]なれる逸材ばかり。恐るべき騎士たちよ。
[k]

＠宮本伊織
美形騎士おそるるに足らず、[r]美少年でもなければ[#惑:まど]わされませんから、って、
[k]

[charaFace F 7]

＠宮本伊織
いきおい勇んで挑んだこの私でさえ、[r]こてんぱんにされる程のディーラー……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠葛飾北斎
イヤ、[#姐:ねえ]さん。[r]待て待て。
[k]

[charaFace A 11]

＠葛飾北斎
別におれたちはかじの客として戦わなくてもよくねえか？[r]水着剣豪として、[#正々堂々:せいせいどうどう]戦って[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ジークフリート
いや。ホクサイ。
[k]

＠ジークフリート
あれは、まともに戦って勝てる相手ではない。[r]元より強力な英霊ばかりだが……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout G 0.1]

[charaSet A 1098155200 1 ガウェイン]
[charaSet B 1098155000 1 ランスロット]
[charaSet C 1098155100 1 トリスタン]
[wt 0.1]

[charaDepth C 1]
[charaDepth B 2]
[charaDepth A 3]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0 -320,0]
[charaFace B 0]
[charaFadein B 0 1]
[charaFace C 0]
[charaFadein C 0 320,0]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[se ad474]

[wt 0.5]

[charaEffect A bit_talk_charge_red 0,-600]
[charaEffect B bit_talk_charge_ppl 0,-600]
[charaEffect C bit_talk_charge_blu 0,-600]

[wt 2.0]

[seStop ad474 1.5]
[wt 1.0]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaSet A 1040000 1 葛飾北斎]
[charaSet B 1098176810 1 刑部姫]
[charaSet C 98002000 1 フォウ]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0 1]
[wt 0.4]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.3]

＠ジークフリート
あのアロハ。[r]あれには恐らく……
[k]

＠ジークフリート
このラスベガスの街を顕現させているものと同じ、[r]強い魔力が込められているはずだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠宮本伊織
そうよ。[r]さっすが西洋竜殺し、[#慧眼:けいがん]ね。
[k]

[charaFace F 8]

＠宮本伊織
彼らのアロハにはそれぞれ、[r]特別な魔力が込められているはず。
[k]

[charaFace F 5]

＠宮本伊織
[line 3]アロハ三騎士。[r]彼らこそ、水着獅子王を守る最大最強の盾にして矛！
[k]

？1：このまま突っ込む訳にはいかないね

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
そうですね。[r]何か、策を考えた方がよさそうです！
[k]

？2：突破方法を考えよう

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
はい、先輩！
[k]

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠風魔小太郎
主殿。『果たし状』を確保する前に、[r]まずは様子を[#窺:うかが]ってみましょう。
[k]

＠風魔小太郎
アロハ三騎士のみならず、他のカジノ客や従業員も[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ジークフリート
そうだな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠葛飾北斎
おうサ！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]
[charaFadeout A 0.1]
[charaSet A 1098179200 1 モードレッド]
[charaSet B 6007001 1 ジキル]
[charaSet C 3039001 1 ガレス]

[pictureFrame cut063_cinema]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_109 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠モードレッド
はー。
[k]

[charaFace A 5]

＠モードレッド
ったく、何がカジノだよ馬鹿馬鹿しい。[r]剣士同士の勝負があるって聞いてやって来たのによ。
[k]

＠モードレッド
これじゃあ腕が[#鈍:にぶ]って仕方ねえ。[r]つってもアロハのバカどもは相手してくれねえし……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠ジキル
まあまあ。[r]これも去年の仕事と似たようなものだよ。
[k]

[charaFace B 0]

＠ジキル
接客の基本は笑顔と敬語。[r]もう忘れたのかい、セイバー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 -256,-50]
[charaFace A 4]
[charaFadein A 0.1 256,-50]

＠モードレッド
どっちもロクにやってねえよオレは。[r]ったく、モヤシは似合ってるよなあそういうの。
[k]


＠モードレッド
去年はホテルマンで今回はディーラーってか？
[k]

[charaFace A 6]
＠モードレッド
人の下で働くとか、[r]よくまあ飽きないもんだぜ。
[k]

[charaFace B 1]

＠ジキル
生前にこういう仕事はやっていなかったけれど、[r]いざ勤めてみれば楽しいものだよ。
[k]

＠ジキル
君だってそうじゃないのかい、セイバー。[r]なんだかんだ言って……
[k]

[charaFace A 2]

＠モードレッド
とっくに！[r]飽きてる！
[k]

[charaFace B 4]

＠ジキル
ああ、うん……
[k]

[charaFace A 1]

＠モードレッド
もーいいや、サボッて出掛けようぜ。な！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_109 0.6]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]

＠ガレス
[f large]い[messageShake 0.06 5 5 0.4]けません！
[k]

＠ガレス
いけません！[r]いけませんよ、モードレッド！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 -256,-50]
[charaFace A 4]
[charaFadein A 0.1 256,-50]

＠モードレッド
げえ。[bgm BGM_EVENT_94 0.1]
[k]

＠ジキル
ガレス卿。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠ガレス
水着獅子王様というのが一体どういう存在なのか[r]さっぱり分かりませんが、陛下は陛下であらせられます！
[k]

＠ガレス
その陛下のもとで、[r]せっかく兄弟三人揃って[line 3]
[k]

＠ガレス
いえガヘリス兄様とアグラヴェイン兄様が[r]いないのはガッカリではありますが、しかし！
[k]

[charaFace C 16]
＠ガレス
ガウェイン兄様と私とあなた、トリスタン卿、[r]それにあのランスロット卿までいるのです！
[k]

[charaFace C 2]

＠ガレス
ならばもう、此処は円卓！[r]いいえ、言わば此処はキャメロット！
[k]

＠ガレス
名前にだってキャメロット入ってますし！[r]カジノ・キャメロット。ほら！
[k]

[messageOff]
[charaFace C 1]
[wt 1.2]

[charaFace C 0]
＠ガレス
……なので、きちんと働きましょう。ね。
[k]

＠ガレス
モードレッド。[r]あなたの汚名を[#雪:そそ]ぐチャンスなのですよこれは！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠ジキル
あっ。ガレス卿。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠モードレッド
汚名だぁ？[r]ははっ！　汚名結構、オレは叛逆の英霊だぜガレスよぉ！
[k]

＠モードレッド
今さら頭下げて円卓に混ぜてください、だなんて[r]他の霊基はともかくオレはイヤだね。願い下げだバカ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠ガレス
[f large]言[messageShake 0.06 5 5 0.4]葉が汚い！
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[charaShake A 0.02 3 3 0.4]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 -256,-50]

[charaFace A 4]
[charaFadein A 0.1 256,-50]


＠ガレス
うう、哀しい……[r]私は今トリスタン卿よりも哀しい……
[k]

[charaFace C 5]

＠ガレス
そんな子に育てた覚えはありません、[r]モードレッド！
[k]

[charaFace A 2]

＠モードレッド
テメエに育てられた覚えはねえよバカ！
[k]

[charaFace C 2]

＠ガレス
[f large]バカって言わない！
[k]

＠モードレッド
[f large]は[messageShake 0.02 3 3 0.4]ァー！？
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠ジキル
ま、まあまあ二人とも。[r]ほら、あまり騒ぐとお客さんの迷惑だからね[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]

[charaSet A 2023300 1 モリアーティ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 98084000 1 ボディガード]
[wt 1.0]


[fadein black 1.5]
[wait fade]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth B 2]
[charaDepth A 3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠モリアーティ
……何やら騒がしいネ。[bgm BGM_TEITO 0.1]
[k]

[charaFace A 4]

＠モリアーティ
やれやれ。今年は仕事のしすぎで[r]いささか疲れ気味だ。老骨にこたえる。
[k]

[charaFace A 0]

＠モリアーティ
夏くらいは静かに過ごさせてもらいたいものだよ。[r]そうは思わないかい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 -256,-50]
[charaFace A 0]
[charaFadein A 0.1 256,-50]

＠ホームズ
……。[r]……。
[k]

＠モリアーティ
で。注文は？
[k]

[charaFace A 1]

＠モリアーティ
私としてはやはり、ラスベガスをお勧めするがね。[r]都市と同じ名の付いたカクテルだ。
[k]

＠モリアーティ
これが実に甘い。甘いんだナァ、これが。
[k]

[charaFace A 0]

＠モリアーティ
ココナツクリームにホイップクリーム、[r]オレンジジュースにパイナップルジュース。
[k]

＠モリアーティ
たっぷり入ってるからねぇ。[r]どうだネ、君。
[k]

＠ホームズ
……。[r]……。
[k]

＠モリアーティ
…………ホームズ。
[k]

[charaFace B 5]

＠ホームズ
…………今、丁度いい塩梅なんだ。[r]世界の真実が私に語り掛けているのが分からないのか。
[k]

＠ホームズ
話し掛けないでくれるかな。
[k]

[charaFace A 1]

＠モリアーティ
はっはっは。
[k]

[charaFace A 2]

＠モリアーティ
いつのまにモクモクしてたんだ貴様、ホームズ。[r]いやこれは一本取られたネ！　話した内容全部ムダ！
[k]

＠モリアーティ
衛兵。コイツをつまみ出して、[r]路地裏で適当に畳んでおいてくれたまえ。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
[wt 0.3]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 256,-50]
[se ad166]
[wt 0.3]
[seStop ad166 0.2]

＠ボディガード
お客様、こちらに。
[k]

[charaFace B 4]
＠ホームズ
あー。
[k]

[messageOff]
[se ad166]
[se ad103]
[charaMove C 200,-50 0.5]
[wt 0.75]
[charaShake B 0.08 3 0 0]
[charaMove C 220,-50 0.5]
[charaMove B 20,-50 0.5]
[wt 0.75]
[charaMove C 240,-50 0.5]
[charaMove B 40,-50 0.5]
[wt 0.75]
[charaMove C 260,-50 0.5]
[charaMove B 60,-50 0.5]
[wt 0.3]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[seStop ad166 0.2]
[seStop ad103 0.2]
[wt 0.6]


[branch lblNoClear2 IsClear false]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[pictureFrame]

[wt 0.5]
[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠マシュ
今、ミスター・ホームズがいたような……？
[k]

？1：気のせい気のせい
？2：次！

？！

[messageOff]
[bgmStop BGM_TEITO 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout I 0.1]

[charaSet A 5039000 1 スカサハ＝スカディ]
[charaSet B 5008300 1 謎のお兄さん]
[charaSet C 9009001 1 水着獅子王]
[charaSet D 5039000 1 スカサハ＝スカディ_シルエット]
[charaSet E 9009001 1 水着獅子王_シルエット]
[charaFilter D silhouette 00000080]
[charaFilter E silhouette 00000080]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[branch lblConf2]

[label lblNoClear2]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_TEITO 1.5]
[wait fade]

[pictureFrame]

[charaSet A 5039000 1 スカサハ＝スカディ]
[charaSet B 5008300 1 謎のお兄さん]
[charaSet C 9009001 1 水着獅子王]
[charaSet D 5039000 1 スカサハ＝スカディ_シルエット]
[charaSet E 9009001 1 水着獅子王_シルエット]
[charaFilter D silhouette 00000080]
[charaFilter E silhouette 00000080]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[label lblConf2]


[charaTalk depthOff]
[charaDepth D 1]
[charaDepth A 2]

[se ade74]
[seVolume ade74 0 0.05]
[seVolume ade74 1.5 0.9]
[wt 2.0]
[charaTalk off]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 0.5]
[seStop ade74 0.1]
[wt 0.8]

[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.8]

＠スカサハ＝スカディ
[line 3]この私を呼び付けるとはな。[bgm BGM_EVENT_47 0.1]
[k]

＠スカサハ＝スカディ
私は確かに、余人よりも[r]多くのチップを所有している身ではあるが……
[k]

[charaFace A 1]

＠スカサハ＝スカディ
ふふ。余程、楽しませる自信があるのだろうな？
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_bara 0,300]
[se ad300]
[wt 0.7]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[effectStop bit_talk_bara]
[wt 1.0]

＠謎のお兄さん
勿論。……と言いたいところですが、[r]さすがの私も貴女相手では確約は難しい。
[k]

＠謎のお兄さん
神々の花嫁にして巨人の娘たる高貴の御方ともなれば、[r]お相手はやはり同格の女神でなければ。
[k]

[charaFace B 1]

＠謎のお兄さん
そういうワケで、私はあくまで案内役。[r]ここからはこの城の主にバトンタッチしましょうか。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth C 2]

[charaFace E 0]
[charaFadein E 0.7 1]
[wt 1.5]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 1]
[wt 1.1]

＠水着獅子王
ご足労嬉しく思います、スカサハ＝スカディ。[r]カジノ・キャメロットが全霊を以て貴公をもてなそう。
[k]

＠水着獅子王
騒がしい場に呼び立ててしまった非礼は詫びよう。[r]奥に貴賓席がありますので、そちらへ。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgmStop BGM_EVENT_47 1.0]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout C 0.1]

[charaSet D 1040000 1 葛飾北斎]
[charaSet E 98002000 1 フォウ]
[charaSet F 1098177400 1 ラムダ]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_81 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠葛飾北斎
！！！
[k]

[charaFace D 2]

＠葛飾北斎
いた！　いたよ、ますたあ！[r]水着獅子王サマだ！
[k]

[charaFace D 12]

＠葛飾北斎
ここで会ったがなんとやらでい！[r]サア、いよいよ最後の七色勝負といこうじゃねえか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
ま、待ってください。[r]謎のお兄さんがスタッフのように振る舞って……
[k]

？1：キャメロットのスタッフだったの[&か……:！？]

＠マシュ
は、はい。[r]定職を持っていたんですね……。
[k]

？2：ただの遊び人だとばかり

＠マシュ
わたしもそう思っていました……。
[k]

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ジークフリート
やはり敵だったのだな。残念だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠H：風魔小太郎
ま、まだ分かりませ……[wt 0.5][charaFace H 16]いや分かるかな……[r]流石にアレは、敵方副官や軍師の立ち居振る舞い……
[k]

＠H：風魔小太郎
いえ、あまり驚きもありませんが……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠葛飾北斎
くっ。
[k]

[charaFace D 12]

＠葛飾北斎
じゃあ何かい、おれたちはしょっちゅう、[r]敵に塩を送られてたってワケかい！　舐めやがる！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

＠謎のお兄さん
……。[r]……。
[k]

[messageOff]
[charaFace B 3]
[wt 1.2]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

＠葛飾北斎
！！！！
[k]

[charaFace D 23]
＠葛飾北斎
こっち見て笑いやがった！　あんにゃろめい！[r]あったまきたァ[line 3]
[k]

＠葛飾北斎
こうなったら吶喊でい！[r]おれの四刀の[#さび]にしてやるぜ、謎のお兄さん！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ！　フォウフォウ、サビフォーウ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラムダ
[line 3]ダメよ。[r]というか、ムダよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠葛飾北斎
ン？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラムダ
あの男は幻のようなもの。[r]斬っても霞のように消えて、アナタの刀が錆び付くだけ。
[k]

[charaFace F 6]

＠ラムダ
アレにダメージを与えたいのなら、[r]徹底して無視するのが一番効果的でしょ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[wt 1.5]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.3]

＠ラムダ
まずは敵情視察を優先なさい。[r]まだ『果たし状』だって確保できてないんだし。
[k]

＠ラムダ
それに、そう簡単にはいかないハズよ。[r]前回のサメ女の時だってそうだったでしょう？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[charaSet D 1098155200 1 ガウェイン]
[charaSet E 1098155000 1 ランスロット]
[charaSet F 1098155100 1 トリスタン]
[charaSet G 1098155200 1 ガウェイン_シルエット]
[charaSet H 1098155000 1 ランスロット_シルエット]
[charaSet I 1098155100 1 トリスタン_シルエット]
[charaFilter G silhouette 00000080]
[charaFilter H silhouette 00000080]
[charaFilter I silhouette 00000080]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

＠謎のお兄さん
スカサハ＝スカディ様。[r]貴賓席へは、こちらの３名がご案内いたします。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[wt 0.1]

[se ade274]
[wt 0.4]
[se ade274]
[wt 1.0]

[charaFace B 2]

＠謎のお兄さん
アロハ三騎士。[r]アロハ三騎士よ、ここへ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth H 2]
[charaDepth G 3]
[charaDepth F 4]
[charaDepth E 5]
[charaDepth D 6]

[charaTalk off]

[charaFace G 0]
[charaFadein G 0.7 -320,0]
[charaFace H 0]
[charaFadein H 0.7 1]
[charaFace I 0]
[charaFadein I 0.7 320,0]
[wt 1.4]

[charaFace D 0]
[charaFadein D 0.7 -320,0]
[charaFace E 0]
[charaFadein E 0.7 1]
[charaFace F 0]
[charaFadein F 0.7 320,0]
[wt 1.4]

[bgm BGM_EVENT_90 0.1]

[charaTalk on]

＠ランスロット
ははっ。
[k]

[messageOff]
[charaTalk F]
[se ad151]
[wt 0.6]

＠トリスタン
こちらに。
[k]

＠ガウェイン
我らアロハ三騎士、集いましてございます。[r]何なりとご用命ください。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
ほう。
[k]

[charaFace A 1]

＠スカサハ＝スカディ
いずれも精悍なものよな。[r]これがあの、噂に聞くアロハ三騎士とやらか。
[k]

[charaFace A 9]

＠スカサハ＝スカディ
水着獅子王に仕えし忠実なる下僕と聞くが[line 3]
[k]

＠スカサハ＝スカディ
なるほど、その気配。その身のこなし。[r]只者ではないのだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth C 8]
[charaDepth A 7]

[charaTalk C]
[charaFace A 9]
[charaFadein A 0.1 2]
[charaFace C 4]
[charaFadein C 0.1 0]

＠水着獅子王
貴賓と私を守ると云って聞かぬので、[r][#些:いささ]か困っています。ですが、ええ。腕は確かです。
[k]

＠スカサハ＝スカディ
それは護衛として？　ディーラーとして？
[k]

[messageOff]
[charaTalk C]
[charaFace C 1]
[wt 1.2]

＠水着獅子王
ディーラーは私が務めるゆえ、ご安心いただきたい。[r]女神とのゲームとなれば当然のこと。
[k]

[charaFace A 1]

＠スカサハ＝スカディ
ふふ。それはそれは……
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[charaSet A 1040000 1 葛飾北斎]
[charaSet B 7036001 1 宮本伊織]
[charaSet C 1008300 1 ジークフリート]
[charaSet D 1098176810 1 刑部姫]
[charaSet E 1098177300 1 カーミラ]
[charaSet F 1098177400 1 ラムダ]
[charaSet G 98100400 1 マシュ]
[charaSet H 6019300 1 風魔小太郎]
[charaSet I 98002000 1 フォウ]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠葛飾北斎
ムムッ！[bgm BGM_EVENT_81 0.1][r]ありゃあ、水着獅子王をがっちり守る腹づもりか……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠宮本伊織
そういうことよ。
[k]

＠宮本伊織
アロハ三騎士！[r]水着獅子王に拝謁を賜るには、彼らをどうにかしないと！
[k]

？1：なるほど……

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠マシュ
強敵、でしょうね……。
[k]

[charaFadeout G 0.1]
[wt 0.1]


？2：謎のお兄さんのほうは？

[charaFace B 0]

＠宮本伊織
あれはまあ戦力外ね。[r]マネージャー代理人を気取ってるけど、気取ってるだけ。
[k]

＠宮本伊織
ラムダさんの言う通り、[r]特に障害になったりしないと思うわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠葛飾北斎
どうってことねえや！[r]あろは三騎士がどれだけのもんか、おれが確かめてやる！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth C 2]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace A 10]
[charaFadein A 0.1 2]

＠ジークフリート
勇気に溢れているな、ホクサイ。
[k]

[charaFace A 26]

＠葛飾北斎
おうよ！
[k]

[charaFace C 0]

＠ジークフリート
だが、それでも元は円卓の騎士だ。[r]一人一人がきわめて強力な水着剣豪としての力を[#具:そな]え持つ。
[k]

＠ジークフリート
おまえも感じているはずだ、ホクサイ。[r]水着剣豪としてのおまえも[line 3]
[k]

[charaFace A 3]

＠葛飾北斎
お、おう。も、勿論感じてるともサ！[r]びんびん感じて、鳥肌が立っちまいそうだってくらいだ！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠刑部姫
へ、へえー。[r]水着剣豪ってそういうの感じるんだ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠葛飾北斎
あんたは感じないのかい？[r]はっ！　そこがあんたとおれたちの差かもしれないねぇ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.6 0.4]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 -50,0]

＠カーミラ
私も何も感じ[line 3][wt 0.1][se ad480][wt 0.2][charaFace D 3][charaFadein D 0.4 2][charaMoveReturn E -50,5 0.2]むぐ。
[k]

＠刑部姫
（まあまあ、まあまあ。[r]　本人たちが感じるかもっていうんだから放っとこう！）
[k]

＠刑部姫
（なまじ我に返ってテンション下げられても面倒だし！）
[k]

＠カーミラ
……。[r]……。
[k]

＠カーミラ
…………そういうこともあるかもしれないわね。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.6 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラムダ
カジノ内の戦力分析は終わったかしら。[r]ゲームをしないのなら長居しても仕方がないけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠H：風魔小太郎
はい。ラムダ殿の指摘通り、[r]いったん拠点へ戻るべきかと。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠マシュ
そうですね……[r]先輩、どうされますか？
[k]

？1：いったんホテルへ戻ろう！

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 17]
[charaFadein H 0.1 1]

＠H：風魔小太郎
ははっ！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]

[charaFadeout H 0.1]
[scene 80801]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[wt 2.0]

[scene 80901 1.5]
[wt 2.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠葛飾北斎
とりあえず状況は分かった！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジークフリート
あのアロハ三騎士をどう対処するか、だな……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]

＠H：風魔小太郎
そうですね。相当に強力な壁とみました。
[k]

[charaFace H 9]
＠H：風魔小太郎
あ、そうだ。主殿へ珈琲を淹れようと思うのですが、[r]お飲みになる方は[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ジークフリート
いただこう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠葛飾北斎
オウ、おれもだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠カーミラ
ありがとう。いただくわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠刑部姫
[#姫:わたし]ももらいまーす。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠宮本伊織
あ、私ももらっちゃおうかしら。[wt 0.6][charaFace B 10][r]作戦会議は頭使わなきゃだし、カフェイン充填よ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラムダ
カクテルがいいわ。ないの？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠マシュ
お酒の[#類:たぐい]はありませんので……
[k]

[charaFace G 0]
＠マシュ
自分が成年であると認識されているサーヴァントの方は、[r]地下のバーへ行かれるのが宜しいかと。
[k]

＠マシュ
夜は、蘭陵王さんが[r]バーテンダーをされているそうですよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラムダ
蘭陵王……顔のいいセイバーね。[r]私、セイバーは嫌いなの。
[k]

＠ラムダ
今は[#エナジードリンク:エ　　ナ　　ド　　リ]でいいわ。[r]あるでしょ、スポーツ栄養飲料。それで。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠H：風魔小太郎
承知。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠マシュ
小太郎さん、お手伝いしますね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠H：風魔小太郎
これはかたじけない。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.6 0.4]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠刑部姫
（ハッ！！　しまったー！！[r]　お手伝いして女子力アピールすべきだったのにぃ！）
[k]

[charaFace D 4]

＠刑部姫
（そういうの自然にやれるのっていいよね……[r]　マシュちゃんいいなあ……[#姫:わたし]無理だわぁ……無理ぃ……）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.6 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジークフリート
刑部姫。顔色が優れないようだが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠刑部姫
だ、大丈夫……[r]大丈夫よ……
[k]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth I 2]

[messageOff]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 260,0]
[wt 0.6]
[charaMoveReturn I 250,0 0.4]
[wt 0.1]
[se ad673]
[wt 1.0]

＠フォウ
フォウ……
[k]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠葛飾北斎
えーとそれで？　何だっけか。[r]あろは三騎士がどうこうって話だったような？
[k]

[charaSet I 2023300 1 モリアーティ]

？1：正面切って戦うのは危ないね
？2：[#搦:から]め手で行こう！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジークフリート
ああ、そうだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カーミラ
聖杯の魔力がくっついてるかもしれない[r]円卓の騎士、だなんてどう想像しても強敵でしょうね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラムダ
じゃ、[#搦:から]め手で。
[k]

＠ラムダ
従業員でも客でもいいわ。カジノの中で見かけた連中に[r]話をつけて、仲間に引き入れる。
[k]

[charaFace F 1]

＠ラムダ
いいカードが揃ってるように見えたけど、いかが？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 1.2]

＠カーミラ
ええ。確かに。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠刑部姫
……えっとえっと、具体的に言うとどんな感じ？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.2]

[charaFace F 0]

＠ラムダ
簡単よ。
[k]

[messageOff]
[wipeout circleIn 1.0 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]

[charaFadeout F 0.1]
[scene 10000]
[wt 0.1]

[wipein circleIn 0.1 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 82200]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

[cameraFilter gray]

[charaSet A 1098179200 1 モードレッド]
[charaSet B 6007001 1 ジキル]
[charaSet C 3039001 1 ガレス]
[charaSet D 5039000 1 スカサハ＝スカディ]
[wt 0.8]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaTalk off]
＠ラムダ
髭のアーチャーからは悪党らしい策を。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout I 0.1]

[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 0.7]

[charaFadeout C 0.1]
[wt 0.2]

[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 5]
[charaFadein A 0.1 2]

＠ラムダ
円卓の騎士ガレスとモードレッドからは、[r]アロハ三騎士の情報を。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

＠ラムダ
ドレインし甲斐のある素敵な女神サマからは……[r]そうね。御利益くらいはあるんじゃなくて？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[charaFadeout D 0.1]
[wt 0.1]

[fadein black 0.1]
[wait fade]


[wipeout circleIn 0.1 1]
[wait wipe]

[charaTalk on]
[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

[scene 80901]

[charaSet A 1040000 1 葛飾北斎]
[charaSet B 7036001 1 宮本伊織]
[charaSet C 1008300 1 ジークフリート]
[charaSet D 1098176810 1 刑部姫]
[charaSet I 98100400 1 マシュ_シルエット]
[charaFilter I silhouette 00000080]
[imageSet J cut118_card01 1]

[cameraFilter normal]
[wt 0.8]

[wipein circleIn 1.0 1]
[wait wipe]
[wt 0.3]

？1：なるほど……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠宮本伊織
筋は通ってるんじゃないかしら。[r]同じ円卓の騎士から情報を得るのは効果大だし。
[k]

[bgmStop BGM_EVENT_48 1.0]

＠宮本伊織
どうかしら。ねえ、マシュ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠刑部姫
おっ、戻ってきた？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth G 2]

[se ade74]
[seVolume ade74 0 0.05]
[seVolume ade74 1.5 0.9]
[wt 1.0]
[charaTalk off]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.6]
[seStop ade74 0.4]
[wt 0.4]

[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.4]

＠マシュ
あっ、はい。ただいま戻りました。[bgm BGM_EVENT_77 0.1][r]珈琲が入りましたよ。
[k]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠H：風魔小太郎
お待たせです。主殿、こちらに。[r]ミルクと砂糖はどうされますか？
[k]

？1：両方もらうよ

＠H：風魔小太郎
はい。
[k]

？2：ブラックでいこうかな

[charaFace H 14]

＠H：風魔小太郎
大人ですね、主殿。[r]どうぞ。
[k]

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠刑部姫
わーい、[#姫:わたし]もいただきます。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ジークフリート
……うん。旨いな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠カーミラ
幸福あふれる good taste……[r]鼻孔くすぐる fragrant smell……
[k]

[charaFace E 2]

＠カーミラ
フッ！
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[charaFadeout E 0.1]
[scene 10000]
[wt 0.1]

[se ade313]
[seVolume ade313 0 0.6]
[fadein black 0.1]
[wait fade]

[effect bit_talk_card_flies]
[wt 0.9]

[se ad410]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[scene 80901]
[charaFadein J 0 0,-200]
[wt 1.4]

[charaFadeout J 0.4]
[wt 0.5]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠H：風魔小太郎
ええと……？[wt 0.5][se ade96][r]『褒めてあげるわ、いい味よ』ですか。
[k]


[charaFace H 10]

＠H：風魔小太郎
ありがとうございます。[r]お茶を淹れるのは、昔、母から[line 3][wt 0.4][charaFace H 11]いえ、何でも。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠宮本伊織
それで、どうかしらマシュ？[r]円卓の騎士云々のあたり、的外れじゃあないわよね。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
[wt 1.2]

[charaFace G 0]
＠マシュ
勘というか、その……
[k]

＠マシュ
……ランスロット卿には確かに、[r]ガレスさんの存在がよく効くと思います。はい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠宮本伊織
で、モリアーティって人は策の天才なんでしょう？
[k]

＠宮本伊織
女神様は……[wt 0.4][charaFace B 9][r]確かに御利益があるような気がするわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジークフリート
では、決まりだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]

＠葛飾北斎
案ずるより産むが易しってサ！[r]そんじゃま、さっそくやってみるとするかね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラムダ
実行部隊、ごくろうさま。私は部屋に戻るわ。[r]明日もステージがあるし、夜更かしは厳禁なの。
[k]

[messageOff]
[se ad93]
[wt 0.2]
[charaFadeout F 0.4]
[wt 1.4]

[se ad94]
[wt 1.2]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠H：風魔小太郎
まずは夕食です。栄養補給が先決です！[r]主殿には今夜は分厚いステーキを食べていただきたい！
[k]

[charaFace H 10]

＠H：風魔小太郎
と、いうのもですね。[r]蘭陵王殿が超・最高級ステーキ肉を仕入れたとの報にて。
[k]

＠H：風魔小太郎
景気づけにはもってこいかと考えたのですが……[r]如何でしょうか！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 1.2]

＠ジークフリート
では、決まりだな。[r]まずはそのステーキをマスターに与えなくては。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠葛飾北斎
すてえきか……[wt 0.5][charaFace A 27][r]じゅるり……悪くないねえ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠宮本伊織
まったくみんなサーヴァントのくせに食い気なんて……[wt 1.0][charaFace B 14][r]じゅるり……悪くないわね……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

？1：じゃあステーキ食べてから！
？2：食事の後に作戦開始だ！

？！

＠一同
おー！！！！
[k]

[bgmStop BGM_EVENT_77 0.6]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[charaShake D 0.07 5 1 0.6]

＠刑部姫
（か、か、かかかか、カロリー！！！）
[k]

[charaShakeStop D]

[bgm BGM_EVENT_94 0.1]

＠刑部姫
（もう結構遅い時間なのに特大カロリーを！？[r]　こないだレストランでメニュー見たけどさ！）
[k]

＠刑部姫
（最低５００グラムからとか書いてたよーな！[r]　ビッグサイズ！　ビッグサイズすぎるよぉぉぉ）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠マシュ
行きましょう、刑部姫さん！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠刑部姫
お[messageShake 0.06 5 3 0.7]ぉおおおぉおおおおお[r]日頃運動してる子めぇええぇぇええええええ……
[k]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth D 2]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.4 168,0]
[wt 0.5]
[se ade33]
[seVolume ade33 0 0.4]
[charaShake D 0.02 3 3 0.3]
＠宮本伊織
なーにうじうじしてるの！[r]行くわよ、ほら！
[k]

[messageOff]
[se ade97]
[wt 0.2]
[charaMove D 800,0 0.8]
[charaMove B 968,0 0.8]
[wt 0.4]



[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
