

＄94-04-91-06-3-0


[soundStopAll]

[charaSet A 1098194500 1 名無しの亀]
[charaSet B 2041000 1 織田信勝]
[charaSet C 2024000 1 織田信長]
[charaSet D 9010001 1 卑弥呼]


[charaSet S 5009040 1 エフェクト用ダミー]
[charaSet T 5009040 1 エフェクト用ダミー]

[cameraMove 0 0,0 1.01]

[scene 35010]

[effect bit_talk_rain01]
[wt 0.5]

[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.0 1.0]

[fadein black 1.0]
[wait fade]
[wt 2.0]


[scene 96600 1.5]
[seVolume ade307 1.0 0.1]

[wt 0.5]
[effectStop bit_talk_rain01]
[wt 0.8]
[effectDestroy]
[wt 0.7]


[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠名無しの亀
おや、軍神殿はどちらに？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠織田信勝
さあな、また酒でも貰いに行ったんじゃないのか？
[k]

＠織田信勝
あんな奴に姉上が苦戦したなんて信じられないよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace B 4]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
＠名無しの亀
左様でございますか。[r]いや、あの方、ああ見えてかなりの御仁。
[k]

＠名無しの亀
戦の神というのもあながち嘘ではありますまい。
[k]

＠織田信勝
……ふん。
[k]

＠名無しの亀
…………。
[k]

＠織田信勝
……おい、亀、この雨いつになったら止むんだ。
[k]

＠名無しの亀
さあ、それは姉上にでも聞きませんと。
[k]

＠織田信勝
姉上ねぇ……。
[k]

[charaFace B 5]
＠織田信勝
ところでおまえの姉上ってホントに女王だったのか？
[k]

＠織田信勝
全然そうは見えないけど。
[k]

[charaFace A 4]
＠名無しの亀
ははっ、これは手厳しい。[r]確かに私の姉上はあの通りの方ですからなぁ。
[k]

[charaFace A 7]
＠名無しの亀
とはいえ姉上もなりたくて女王になったわけでは[r]ありませんから……。
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaFace B 4]
＠織田信勝
それってどういう……。
[k]

[bgm BGM_EVENT_11 0.1]

[charaFace A 0]
＠名無しの亀
その昔、この地の民たちは狩りや木の実を集めて[r]その日暮らしをするのが精いっぱいでした。
[k]

＠名無しの亀
いつ飢えるともわからぬ不安と戦いながら[r]それでも毎日を必死で生きるしかなかったのです。
[k]


＠名無しの亀
ですがある日、[#外:と]つ[#国:くに]から米が伝わりました。
[k]

＠名無しの亀
やがて我々も米を作れるようになり、[r]飢えに怯えることも減りました。
[k]

＠名無しの亀
豊かに……、そう、豊かになったのです。
[k]

＠名無しの亀
……するとどうなったと思いますか？
[k]

＠織田信勝
どうなったって……、良かったじゃないか。
[k]

[charaFace A 4]
＠名無しの亀
逆です。豊かになった途端に、[r]皆が争うようになったのです。
[k]

＠織田信勝
……なんでだよ。
[k]

＠名無しの亀
豊かになった結果、持つ者と持たぬ者が生まれたのです。
[k]

＠名無しの亀
米を持つ者が持たぬ者を支配するようになり、[r]やがては国同士がそれを奪い合うようになりました。
[k]

＠織田信勝
そんな……、それじゃあ僕の時代となんにも……。
[k]

[charaFace A 0]
＠名無しの亀
……でしょうなあ。
[k]

＠名無しの亀
聞くところによると、信勝殿の時代も[r]争いが絶えなかったとか。
[k]


＠名無しの亀
人の[#性:さが]とでもいうのでしょうか。
[k]


＠名無しの亀
とはいえ、やがて争いに疲れた私たちは[r]救いを求めました。
[k]

＠名無しの亀
人でなく神の如き力を持つ裁定者を求めたのです。
[k]

[charaFace A 4]
＠名無しの亀
[line 3]それが姉上でした。
[k]

＠織田信勝
…………。
[k]

＠名無しの亀
姉上は小さき頃から、何か遠くから声が聞こえると[r]内緒で私に教えてくれていました。
[k]


＠名無しの亀
それはいろんなことを教えてくれると。
[k]

＠名無しの亀
それこそ明日の天気から戦の行方まで、[r]まるで未来を見通しているかのようでした。
[k]


＠名無しの亀
とはいえ姉上はそれを私以外に教えるでもなく、[r]私たち、姉弟は仲良く暮らしていました。
[k]

＠名無しの亀
ですが日照りの続く年に、私はうっかり周りの者に[r]姉上の力の事を話してしまったのです。
[k]

＠織田信勝
…………。
[k]

＠名無しの亀
あとはもう、あれよあれよという間に姉上は[r]女王に[#祀:まつ]り上げられました。
[k]

＠名無しの亀
実際、姉上の託宣は神の如きもので、[r]争いにせよ、天災にせよ、
[k]

＠名無しの亀
姉上の言いつけ通りにすると[r]全てがうまくいくようになったのです。
[k]


＠名無しの亀
皆が姉上を崇め、国はひとつに[#纏:まと]まることが出来ました。
[k]

＠名無しの亀
こうして邪馬台国という国は争いの無い[r]平和な国となったのです。
[k]

＠織田信勝
……争いの無い平和な国。
[k]

[charaFace A 0]
＠名無しの亀
ええ、私もこれでよかったのだと思っておりました。
[k]

＠名無しの亀
ですがある日、神殿の奥で一人で祈る姉上を見て[r]ふと思ってしまったのです。
[k]

＠織田信勝
……なにをだ？
[k]

[charaFace A 4]
＠名無しの亀
[line 3]私は何という事をしてしまったのかと。
[k]

[charaFace B 5]
＠織田信勝
…[messageShake 0.02 3 3 0.4]………っ！
[k]

[messageOff]
[se ad592]
[fadeout white 0.5]
[bgm BGM_EVENT_11 0.5 0.4]
[seVolume ade307 0.5 0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]


[scene 79001]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

[wipeFilter cinema 0.5 0]

[cameraFilter gray]
[wt 1.0]

[fadein white 0.5]
[wait fade]
[wt 1.2]

[fadeout white 0.5]
[wait fade]

[charaFadeout C 0.1]

[scene 96600]

[wipeOff]
[cameraFilter normal]

[charaTalk A]
[charaFace A 4]
[charaFace B 5]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]

[wt 1.0]

[bgm BGM_EVENT_11 0.5 1.0]
[seVolume ade307 0.5 0.2]
[fadein white 0.5]
[wait fade]

＠名無しの亀
女王になってからの姉上はまさしく神の如く扱われ、
[k]

＠名無しの亀
人との交わりもなく、ただただ託宣の為に[r]生かされるだけのモノ……。
[k]

＠名無しの亀
私と仲良く野を駆けまわっていた姉上は、[r]邪馬台国という国の為の人柱となったのです。
[k]

[charaFace B 2]
＠織田信勝
なんでだよ！　嫌ならやめればよかっただろ！
[k]

＠名無しの亀
私もそう言ったことがあります。
[k]

＠名無しの亀
ですが、姉上は……、
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_11 0.5 0.4]
[seVolume ade307 0.5 0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[scene 97000]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

[wipeFilter cinema 0.5 0]
[cameraFilter gray]
[wt 0.8]

[fadein black 0.5]
[wait fade]


＠卑弥呼
『みんなが幸せならそれでいいでしょ』
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout D 0.1]

[scene 96600]

[charaTalk A]
[charaFace A 7]
[charaFace B 2]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]

[wipeOff]
[cameraFilter normal]
[wt 0.8]

[bgm BGM_EVENT_11 0.5 1.0]
[seVolume ade307 0.5 0.1]
[fadein black 0.5]
[wait fade]

＠名無しの亀
……と、私に笑いかけるのです。
[k]

＠織田信勝
なんだよそれ！　そんなのまるで……！
[k]

[charaFace A 4]
＠名無しの亀
あの優しい姉上をそんなところに[r][#祀:まつ]り上げてしまったのがこの私です。
[k]

＠名無しの亀
この身が亀となったのも[r]天罰かもしれませんな。
[k]

[charaFace B 4]
＠織田信勝
…………なんでそんな話を僕にするんだよ。
[k]

[charaFace A 0]
＠名無しの亀
はは、少し昔ばなしをしすぎましたかな。
[k]

＠名無しの亀
ただ、信勝殿も偉大な姉上をお持ちのようだ。
[k]

＠名無しの亀
同じ境遇の弟として、少し話したくなっただけです。
[k]

[charaFace B 5]
＠織田信勝
フン、おまえなんかと一緒にするな。
[k]

[charaFace B 2]
＠織田信勝
僕の姉上はとにかく凄いんだ。おまえの姉上と違って、[r]弟の僕の力なんか何の役にも立たない。
[k]

＠織田信勝
姉上は、この世にただ『姉上』だけなんだ。
[k]

＠名無しの亀
いや、そんなことはありませんぞ。
[k]

＠名無しの亀
姉弟というのは[#助け合う]ものなのですから。
[k]

[charaFace B 4]
＠織田信勝
…[messageShake 0.02 3 3 0.4]………！
[k]

[messageOff]
[seStop ade307 1.0]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 2.0]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠名無しの亀
……どうやら雨が止んだようですな。[r]そろそろ姉上たちも戻られる頃でしょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠織田信勝
…………。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.4]
[charaTalk S]
[charaFace B 5]
[se ad14]
[shake 0.02 3 3 0]
[wt 1.5]

[seVolume ad14 1.0 0.4]
＠織田信勝
なんだ？　地震か！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠名無しの亀
信勝殿、外へ！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[seStop ad14 1.0]
[wait wipe]

[charaFadeout A 0.1]

[shakeStop]

[scene 96700]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠織田信勝
おい、あれ……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


＠名無しの亀
周りの黒い[#靄:もや]が……、晴れてゆく……。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
