
＄94-04-59-07-2-1

[soundStopAll]

[charaSet A 7023002 1 フジツボ]
[charaSet B 2040000 1 なぎこ]
[charaSet C 4008001 1 髭黒]
[charaSet D 98018100 1 手下Ａ]
[charaSet E 98018100 1 手下Ｂ]
[charaSet F 98018100 1 手下Ｃ]
[charaSet G 4013001 1 アオイ]
[charaSet H 5034000 1 オボロ]
[charaSet I 6031001 1 ユウガオ]
[charaSet J 25001000 1 ムラサキ]
[charaSet K 5042000 1 紫式部]
[charaSet L 1098120700 1 市民Ａ]
[charaSet M 98114620 1 市民Ｂ]
[charaSet N 98055000 1 市民Ｃ]

[scene 10802]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠フジツボ
ふふ……母をも打ち倒しますか。[r]非モテ男子の底力、見せていただきました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠なぎこ
まぁ、ここにいるの女子ばっかだけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠髭黒
拙者悲しくなるからやめて！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠フジツボ
ですが、私を倒した所で第二第三の母が[r]貴方たちの前に立ちはだかるでしょう……。
[k]

＠フジツボ
そうならぬ為にも、ホワイトデーのお返しを[r]忘れてはいけませんよ……。
[k]

[charaFace A 4]

＠フジツボ
がくり。
[k]

[messageOff]
[charaMove A 0,-50 0.4]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[wt 0.6]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠髭黒
やった……やったぞ……。[r]オレら非モテの勝利ッ……だぁ……ッ！！
[k]

＠髭黒
これでバレンタインデーは中止！！[r]中止ですぞおおおおおおおおお！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth D 1]
[charaDepth E 2]
[charaDepth F 3]

[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein D 0.1 -300,0]
[charaFadein E 0.1 300,0]
[charaFadein F 0.1 1]
[se ad16]
[seVolume ad16 0 0.1]
[seVolume ad16 0.5 0.7]

＠手下達
ウオオオオオオオオオオ！！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaDepth L 1]
[charaDepth M 2]
[charaDepth N 3]

[charaFace L 0]
[charaFace M 0]
[charaFace N 0]
[charaFadein L 0.1 -300,0]
[charaFadein M 0.1 300,0]
[charaFadein N 0.1 1]

＠市民達
ウオオオオオオオオオオ！！
[k]


[bgmStop BGM_EVENT_4 1.5]
[seStop ad16 1.5]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠アオイ
いや、うおーじゃなくてね。
[k]

＠アオイ
そんなわけないでしょ。[r]だってバレンタインデーよ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠オボロ
これからは普通にチョコレートを[r]売ったり買ったりできますねぇ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ユウガオ
まぁ、今までがアレだったぶん、[r]普通のイベントに戻るだけだよね……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠ムラサキ
本当はとても、[r]素敵なイベントなのだと思うわ。
[k]

[charaFace J 0]

＠ムラサキ
おじ様はどうして中止にしたいのかしら？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠髭黒
無[messageShake 0.05 4 4 0.2]垢な瞳が拙者に大ダメージッ！！
[k]

[charaFace C 4]

＠髭黒
あの……なんか調子に乗ってました。[r]ホントすんません……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アオイ
ま、余計なルールは無くなったわけだし、[r]これからはね。
[k]

＠アオイ
己を磨いて、本命チョコを勝ち取りなさいな。
[k]

＠アオイ
ほら、なぎこ。
[k]

＠アオイ
あなたからもコイツらに、[r]ビシッと言って[line 3]
[k]

[charaFace G 12]

＠アオイ
……あら？
[k]


[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_2 0.5 0.5]
[wait fade]

[charaFadeout G 0.1]
[wt 0.3]

[fadein black 0.5]
[bgm BGM_EVENT_2 0.5 1.0]
[wait fade]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.5 1.0]
[wt 0.5]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.2 1]
[seStop ad59 0.2]

＠なぎこ
へっへー！[r]見てた、ちゃんマス？
[k]

＠なぎこ
これにて[#一件落着:いっけんらくちゃく]、だぜい！[r]なんか締まらない終わり方だったけどねー。
[k]

？1：いや……

？！

？1：まだ終わってない

？！


[charaFace B 6]

＠なぎこ
ちゃんマス？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.5]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠紫式部
フジツボ様は……聖杯を持っていませんでした。[r]だとすれば、一体どこに……？
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[se ade153]
[seVolume ade153 0 0.1]
[seVolume ade153 1.0 0.7]
[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]
[distortionstart 2.0 0.5 0.5 0.6 1.2 15.0]
[wt 0.5]
[seStop ade153 1.0]
[wt 1.5]
[wait distortion]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠なぎこ
ちょい待ち、かおるっち、ちゃんマス。[bgm BGM_EVENT_5 0.1][r]なんか周りの様子が……
[k]

[messageOff]
[scene 10000 1.5]
[fadeMove black 1.5 0.5]
[wt 1.5]

＠なぎこ
おかし……い……
[k]

[messageOff]
[charaFadeout B 1.0]
[wt 1.5]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠紫式部
！？
[k]

[fadeMove black 2.5 0.8]

＠紫式部
マスター……[r]どこにいるのですか！？
[k]

＠紫式部
髭黒様、アオイ様！
[k]

＠紫式部
オボロ様、ユウガオ様、ムラサキ様……！
[k]

[charaFadeout K 0.8]

＠紫式部
なぎこさん……！
[k]


[messageOff]
[fadeMove black 2.0 1.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[distortionstop 0.5]
[wt 0.5]
[soundStopAll]
[end]
