

＄94-04-65-02-1-1

[soundStopAll]

[charaSet A 5033001 1 キルケー]
[charaSet B 1098181810 1 ？？？]
[charaSet C 2009102 1 オリオン]
[charaSet D 2015001 1 アルジュナ]
[charaSet E 1038000 1 イアソン]
[charaSet F 4006001 1 ゲオルギウス]
[charaSet G 99502600 1 マシュ]
[charaSet H 98111500 1 通信用ノイズ]

[scene 20160801]

[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠ゲオルギウス
これでよし、と。[r]では皆さん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]

[charaFace A 7]
[charaFadein A 0.1 -85,0]
[charaFace C 0]
[charaFadein C 0.1 135,0]
[charaFace E 0]
[charaFadein E 0.1 -380,0]
[charaFace D 0]
[charaFadein D 0.1 350,0]

[charaDepth A 8]
[charaDepth C 9]
[charaDepth E 7]
[charaDepth D 5]

＠全員
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ゲオルギウス
はい[#笑顔:スマイル]。
[k]


[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]

[charaFace A 1]
[charaFadein A 0.1 -85,0]
[charaFace C 1]
[charaFadein C 0.1 135,0]
[charaFace E 1]
[charaFadein E 0.1 -380,0]
[charaFace D 1]
[charaFadein D 0.1 350,0]
[wt 0.7]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]
[wt 0.5]

[charaTalk on]
[charaFace E 12]

＠イアソン
思わず笑ったが、写真撮る必要あった？
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ゲオルギウス
思い出です、思い出。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠キルケー
はあ、そんなことより[r]この倒れたサーヴァントを起こすべきだろ。
[k]

＠キルケー
まったく、これだから無神経な英雄どもは……。[r]そら、大丈夫かい？
[k]

＠キルケー
……。[r]……。
[k]

[charaFace A 6]

＠キルケー
ん？[r]んんんんん？
[k]

？1：どうしたの？
？！

[charaFace A 3]

＠キルケー
い、いや。[r]なんでも、ありま、せんよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠イアソン
ヘンな後頭部だと思ったら、[r]ヘルメットか。
[k]

＠イアソン
おい、溺れてるかもしれないぞ。[r]ヘルメットを脱がしてやるか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠キルケー
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オリオン
ゲオルギウス先生ー、手伝ってくれー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ゲオルギウス
わかりました。[r]よっこいせっと。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade355]
[wt 0.3]
[se ade367]
[se ad166]
[seStop ad166 0.5]
[wt 0.6]

＠？？？
う……うう……。[r]こ、ここは……？
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠イアソン
お、生きてたか。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[charaMove B 0,0 0.5]
[se ad77]
[wt 0.8]

＠？？？
おまえたちは……誰だ……？
[k]

[charaFace A 6]
[charaFadein A 0.1 -562,0]
[charaMove A -512,0 0.5]

？1：カルデアの者です
？！

[charaFace B 8]

＠？？？
カルデア……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠イアソン
カルデアは分からなくても、[r]イアソンやオリオンは分かるか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠？？？
……伝説の英雄の名だが……。[r]おまえたちがそうなのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠ゲオルギウス
私はゲオルギウス。この一見は[r]ただの熊と思しき物体がオリオン。
[k]


＠ゲオルギウス
そこで腕組みし、少し後退して、[r]いざとなったらトンズラしようと思っているなど……。
[k]

＠ゲオルギウス
そんなことを考えているとは[r]とても思えない風貌の男性が、イアソンです。
[k]

[charaMove A -550,0 0.5]
[charaFadeout A 0.5]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]


＠イアソン
オレの紹介、なんか棘がないか！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ゲオルギウス
それから[line 3]
[k]

＠ゲオルギウス
おや？[r]キルケーはどうしました？
[k]

？1：あれ？
？！

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠？？？
……キルケー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠マシュ
キルケーさん、こっそり離れていったようです。
[k]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠オリオン
何やってんだアイツは……。
[k]

[charaFace C 0]


＠オリオン
しゃあねえ、おまえさんたちはここにいろ。[r]俺とマスターで捕まえてくるわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠イアソン
サボりか、アイツは。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠？？？
キルケー……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]


＠ゲオルギウス
アイアイエー島に名高き大魔女ですよ。[r]彼女に少し診てもらいましょう。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
