


＄94-04-77-21-1-0

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠マシュ
エネミーがゴミ箱を漁っています。[wt 1.0][charaFace A 2][bgm BGM_EVENT_3 0.1][r]……こっちへ向かってきます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠ボイジャー
[#あきはばら]の、のらねこは、あらくれだなあ。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


