
＄94-04-19-12-1-1

[soundStopAll]


[charaSet A 11009001 1 Ｓイシュタル]
[charaSet B 6018002 1 Ｘ]
[charaSet C 2037000 1 ジェーン]
[charaSet D 1098185700 1 talkie]
[charaSet E 1098186720 1 Ｘ_震え]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 83400]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_space]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[wt 0.5]

？1：おつかれさま！　超クール！

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Ｓイシュタル
ま、まあね。賞金稼ぎだもの、[r]あれくらいのバトル、[#日常茶飯事:にちじょうさはんじ]よ。
[k]

？2：どこかで見覚えのある生き物だった……

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠Ｓイシュタル
そうなの？　私は初めて見たけど……[r]地球じゃあんな手癖の悪い動物がいるんだ。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.7]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ジェーン
[f medium][messageShake 0.05 7 4 0.3]ええーーー！？[r]うそぉーーー！？
[k]

＠ジェーン
食料庫の中が空っぽになってる！？[bgm BGM_EVENT_5 0.1][r]アルトリウムもなくなってる～！？
[k]

＠ジェーン
今のお猿さんたちに[r]全部もっていかれちゃった！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]


＠Ｓイシュタル
な[line 3][wt 0.3][messageShake 0.06 8 5 0.5]なんですってーーー！？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 83406]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]

＠Ｓイシュタル
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Ｘ
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ジェーン
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaShake E 0.1 3 1 0]

＠E：Ｘ
[line 6]。
[k]

？1：………………

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[charaFace E 0]
[charaFadein E 0.1 464,0]

＠talkie
警告する。[r]搭乗員４名の健康状態の悪化を確認した。
[k]

＠talkie
６時間以内の栄養摂取を提案しよう。[r]熟成した肉には赤ワインがいい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 27]
[charaFadein A 0.1 1]

＠Ｓイシュタル
できたらとっくにしてるわよ……[r]もう食べ物なんて残ってないわよ……
[k]

[charaFace A 10]

＠Ｓイシュタル
エンジン停止からはや２日……
[k]

＠Ｓイシュタル
まさか、あんなお猿さんに[r]ここまで追い込まれるなんて……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ジェーン
もう禁忌宙域の手前だから……[r]ＳＯＳはどこにも届かないし、他の船は通らないし……
[k]

＠ジェーン
今までのスカウト任務の中でも、[r]ここまでハードなのは数えるほどかなぁ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠Ｓイシュタル
もうダメ、お腹減って幻覚が見えてきた……[r]こんなところにコロニーが見えるなんて……
[k]

＠Ｓイシュタル
お願い[%1]、[r]令呪でなんとかして……
[k]

＠Ｓイシュタル
カレーを……お腹いっぱい……[r]食べ、させて………
[k]

？1：令呪でカレーを作る。なるほど

[charaFace A 29]

＠Ｓイシュタル
あ、ごめん、うそ、うそです……[r]大切な令呪を、こんな事で使わないでぇ……
[k]

？2：ちょっと待って、錯覚じゃない

[charaFace A 29]

＠Ｓイシュタル
……？[r]錯覚じゃないって……なにが？
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_70 2.0]
[charaFadeout A 0.1]
[wt 0.1]

[fadeout black 0.3]
[wait fade]
[charaPut E 1280,1280]
[scene 83604]
[fadein black 0.3]
[wait fade]

[wt 2.0]

[fadeout black 0.3]
[wait fade]
[charaPut E 464,0]
[scene 83406]
[fadein black 0.3]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠talkie
前方に小型のスペースコロニーを確認。[r]識別コード：BENI-234-130-D A++ B E B B
[k]

＠talkie
種別：スペースダイナー[r]店名：グリーン・■■■キッチン
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth E 2]

[charaTalk off]
[charaShakeStop E]
[wt 0.1]
[charaFace B 7]
[charaFadein B 0 464,0]
[charaFadeout E 0.2]
[wt 0.5]
[charaFace B 0]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ジェーン
スペースダイナー！？[bgm BGM_EVENT_62 0.1][r]こんなところにも出店してるんだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠talkie
グルメランク：☆☆☆☆☆[r]お客様評価：☆
[k]

＠talkie
『最高の味が、最強の勢いで押し寄せてくる。[r]　興奮したけど食事にそういうの求めてない』
[k]

＠talkie
他の評価コメントを再生するかね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 28]
[charaFadein A 0.1 1]

＠Ｓイシュタル
ノー！[r]そんな事よりジェーン、[#先尾翼:カナード]広げて！
[k]

＠Ｓイシュタル
エーテルをつかまえて、あのコロニーまで[r]マアンナ号を進ませる！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ジェーン
オッケー、まかせて！
[k]

＠ジェーン
コロニーの港と連絡は取れてないけど、[r]入港はフリーみたい！
[k]

＠ジェーン
たぶんあのコロニー、[r]まるごとレストランなんじゃないかな～！
[k]

？1：助かった！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Ｓイシュタル
ええ、九死に一生、地獄にファミレス！[r]中に入りましょう、[%1]！
[k]

？2：■■■の文字化けが気になる……

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠Ｘ
はい、わたしもなぜか胸騒ぎがします。[r]グリーン・キッチン……グリーン・キッチン……？
[k]

？！


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

