
＄94-04-59-03-1-1

[soundStopAll]

[charaSet A 4013001 1 アオイ]
[charaSet B 98055000 1 奴隷Ａ]
[charaSet C 98114620 1 奴隷Ｂ]
[charaSet D 1098120700 1 奴隷Ｃ]
[charaSet E 5042000 1 紫式部]
[charaSet F 4008001 1 髭黒]
[charaSet G 2040000 1 なぎこ]
[charaSet H 98018100 1 手下Ａ]
[charaSet I 98018100 1 手下Ｂ]
[charaSet J 98018100 1 手下Ｃ]

[scene 10800]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.4]
[se ad596]
[seVolume ad596 0 0.6]
[charaFadeTime A 0.6 0.6]
[wt 0.7]
[seStop ad596 0.5]
[charaEffect A bit_talk_06]
[wt 1.2]

[bgmStop BGM_EVENT_3 1.2]

＠アオイ
まったく……何なのよ、もう……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠奴隷Ａ
アオイ様が……負けた！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠奴隷Ｂ
この区画を支配する奴はもういない！[r]俺達は自由だ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠奴隷Ｃ
非モテ万歳ーッ！[r]非モテの時代がくるーッ！
[k]

？1：いや、それはそれでどうかと

？！

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_11 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠紫式部
アオイ様の霊基、消滅しかけています……。
[k]

＠紫式部
不安定な存在ではダメージに耐えきれなかった、[r]という事でしょうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠髭黒
知り合い……ってワケでもなさそうだな。[r]事情はよく知らねえが。
[k]

＠髭黒
オメエらが気にするような事じゃねえ。[r]悪党の最期ってのはな、こういうもんさ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠紫式部
それは……そうかもしれませんが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.2]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠なぎこ
ほぁちゃあーーーーーっ！！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaFadeTime A 0.1 0.6]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth G 2]

[charaFace G 2]
[charaFadein G 0.3 470,0]
[charaMove G 220,0 0.2]
[se ad7]
[wt 0.2]

[charaShake A 0.05 3 3 0.2]
[se adm27]
[wt 0.15]
[charaTalk on]

＠アオイ
も[charaShake A 0.05 3 3 0.6][se ad180][seStop ad180 0.8]がぁーーーーーーーっ！？
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut A 1200,1200]

[bgm BGM_EVENT_7 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠紫式部
な[messageShake 0.05 4 4 0.2]なななな、[r]何してるんですか貴方はー！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠なぎこ
や、元気がないなら[r]甘い物食べるといいじゃない。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[charaFadeTime A 0.1 0.6]

＠アオイ
……！！[r]…………！！！
[k]

[messageOff]
[se ad29]
[charaFadeTime A 1.0 1.0]
[wt 0.5]
[charaEffectStop A bit_talk_06]
[wt 0.7]
[seStop ad29 0.5]
[wt 0.5]

[charaFace A 2]

＠アオイ
な[messageShake 0.05 4 4 0.2]っ……に、してくれてるのよ、[r]このお馬鹿ーッ！！
[k]

＠アオイ
このプロポーションを保つのに、[r]カロリーは天敵だって事わかんないの！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠紫式部
あ、あの……。
[k]

＠紫式部
霊基、安定しました……。
[k]


？1：マジか

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠アオイ
くっ……。
[k]

＠アオイ
大体、あなたは私の敵でしょう？[r]その私を助けようだなんて……
[k]

＠アオイ
あなた、一体何のつもり？
[k]

＠アオイ
目の前で死なれると寝覚めが悪い……[r]なんて言うつもり、ないわよね？
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠なぎこ
え、いや。
[k]

＠なぎこ
かおるっちがなんか聞きたいって言ってたし。[r]消えたら困るかと思って。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アオイ
理[messageShake 0.05 4 4 0.2]由テキトーすぎない！？
[k]

＠アオイ
もうちょっとこう！[r]何かあってもいいんじゃないの！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠なぎこ
いやー、そんな事言われてもなー。
[k]

[charaFace G 6]

＠なぎこ
ん、まぁ……[r]理由ってほどでもないんだけど。
[k]

＠なぎこ
アオっちの髪がさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アオイ
アオっち？[r]え、私の事言ってる？
[k]

[charaFace A 5]

＠アオイ
わ……私の髪がなんだっていうの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠なぎこ
ずっと気になってたんだよねー、その髪。[r]すっごいサラッサラじゃん。
[k]

＠なぎこ
何か特別なケアとかやってる？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠アオイ
……………………は？
[k]

[charaFace A 5]

＠アオイ
何それ。[r]髪の手入れ方法でも教えろっていうの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]

＠なぎこ
あとその、ぴっちぴちの肌とか。[r]手袋の下に隠れてるネイルとかぁ……。
[k]

[charaFace G 7]

＠なぎこ
もうめっちゃ気になるんだよね、あたしちゃん。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠アオイ
じ、じろじろ見るんじゃないわよ……。
[k]

＠アオイ
そんなの……そんなの企業秘密よ。[r]なんで友達でもないあなたに……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠なぎこ
えぇー。
[k]

[charaFace G 9]

＠なぎこ
じゃあ、さっき食べたのは友チョコって事で。[r]アオッチマイフレンド、オーケー？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠アオイ
は……？
[k]

＠アオイ
……。[r]……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 8]
[charaFace F 0]
[charaFadein A 0.1 0]
[charaFadein F 0.1 2]
[wt 0.6]
[charaFace A 4]
[wt 0.8]

[charaTalk on]

＠髭黒
いや、助けを求める目でこっち見るんじゃねえよ。
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アオイ
さっきまで戦ってた相手の髪が気になったから[r]お友達になろうって言ってるわよね、こいつ？
[k]

＠アオイ
もしかして、理解できない私の方がおかしいの？[r]どうなの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠髭黒
まぁ、なんだ。
[k]

[bgmStop BGM_EVENT_7 1.5]

＠髭黒
おまえ、どうせもう此処じゃやってけねえだろ。[r]好きにすればいいんじゃねえのか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アオイ
……。[r]……。
[k]

＠アオイ
そう、ね。[r]なんだか急に馬鹿らしくなったわ。
[k]

＠アオイ
三等市民がいなくなれば、[r]ここの管理も意味がなくなっちゃうわけだし。
[k]

？1：アオっち……

？！

[charaFace A 7]

＠アオイ
アオっち言うな。
[k]

[bgm BGM_EVENT_2 0.1]
[charaFace A 0]

＠アオイ
あー……そこのヒゲ。[r]どこか落ち着ける所に連れていきなさいよ。
[k]

[charaFace A 6]

＠アオイ
お茶でもしながら、[r]こいつの爪でもガシガシ磨いてやるわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]


＠なぎこ
デジマ！？
[k]

＠なぎこ
デジのマジマジ？[r]よーし、みんな帰ろ帰ろ、はよ帰ろ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth H 1]
[charaDepth I 2]
[charaDepth J 3]

[charaTalk off]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFadein H 0.1 -300,0]
[charaFadein I 0.1 300,0]
[charaFadein J 0.1 1]
[se ad16]
[seVolume ad16 0 0.1]
[seVolume ad16 0.5 0.7]

＠手下達
ウェーーーイ！！
[k]

[seStop ad16 0.7]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アオイ
……あなたたちも。
[k]

＠アオイ
苦労してるんでしょ、アレ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠紫式部
哀れみのこもった目で見られました！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アオイ
まあ、そうね……。
[k]

＠アオイ
この街のルールがどこかおかしいってのは、[r]私も何となく思ってたわよ。
[k]

＠アオイ
身も心も屈させるのがいいのに、つまらないでしょ。[r]チョコレートひとつで言う事聞くだなんて。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紫式部
アオイ様……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠アオイ
あなたも、どうしてもって頼み込むのなら……[r]協力してあげなくもないけど？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠紫式部
は……はい！[r]是非よろしくお願いします……！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]

？1：これで良かったんですかね

？！

[charaFace F 2]

＠髭黒
だ[messageShake 0.05 4 4 0.2]から拙者に聞かないでほしいですな！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
