


＄94-04-01-24-1-0

[soundStopAll]



[charaSet A 5039000 1 スカサハ＝スカディ]
[charaSet B 1098156400 1 メイヴ]
[charaSet C 1014001 1 フェルグス]
[charaSet D 7020000 1 クー・フーリン・オルタ]
[charaSet E 1098177400 1 ラムダ]
[charaSet F 1098176810 1 刑部姫]
[charaSet G 1098177300 1 カーミラ]
[charaSet H 98002000 1 フォウ]
[charaSet J 5009000 1 エフェクト用]

[scene 80800]

[branchQuestNotClear lblNotClear1 3000303]
[flag IsClear true]
[branch lblConf1]
[label lblNotClear1]
[flag IsClear false]
[label lblConf1]



[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠スカサハ＝スカディ
ん。
[k]

＠スカサハ＝スカディ
そうか。[r]カジノ・キャメロットの主と一戦交えたいのだな。
[k]

＠スカサハ＝スカディ
そのために私の力を借りたい、と。[r]ふむ。
[k]

＠スカサハ＝スカディ
……。[r]……。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFace A 10]
[wt 1.4]

[charaFace A 0]
＠スカサハ＝スカディ
[line 6]分かった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠メイヴ
分かっちゃダメじゃない！
[k]

＠メイヴ
あなたはこれから私と私のクーちゃんズと一緒に[r]サマー・ラスベガス・スペシャル・ツアーに出掛けるの！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠フェルグス
俺もいるぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠メイヴ
先週から約束していたでしょう？[r]なあに、忘れちゃったの？
[k]

＠メイヴ
それとも……
[k]

＠メイヴ
私のサマー・バカンス・プラン、気に入らなかった？[r]それならそうって言ってくれれば……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]

＠スカサハ＝スカディ
メイヴ。違う、違うぞ。
[k]

[charaFace A 6]

＠スカサハ＝スカディ
そんなつもりはないのだ。[r]ただ、私はマスターの力になってやらねばと[line 3]
[k]

＠メイヴ
……。[r]……。
[k]

[charaFace B 11]

＠メイヴ
あなた、どうにもクーちゃんたちには消極的で……
[k]

＠メイヴ
あなたはそうでもないと言うけど、[r]私から見ると不自然なくらいに消極的に過ぎるから、
[k]

＠メイヴ
クーちゃんの良さを[r]たっぷり味わうラスベガス・ツアーを考えたのよ、私。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠フェルグス
俺もいるからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 11]
[charaFadein B 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]

＠スカサハ＝スカディ
メイヴ……
[k]

[charaFace B 5]

＠メイヴ
なのにぃ！
[k]

＠メイヴ
なのになあに、二つ返事であっさりＯＫ出しちゃって！
[k]

[charaFace B 2]

＠メイヴ
どーいうつもりなのよ！[r]スカサハ！
[k]

[charaFace A 0]

＠スカサハ＝スカディ
うん。[r]おまえとの約束は覚えているぞ。
[k]

＠スカサハ＝スカディ
しかしなメイヴ、マスターからの頼みは道理ではあろう。[r]確かにこのラスベガスとやらには聖杯の気配がある。
[k]

＠スカサハ＝スカディ
微小特異点は放っておいてよいものではない、[r]と……
[k]

＠スカサハ＝スカディ
私は他の誰でもないおまえに聞いたのだ。
[k]

＠スカサハ＝スカディ
特に夏のソレは[r]巻き込まれると厄介だから、と。おまえは言ったな？
[k]

[charaShake B 0.02 3 3 0.4]
[charaFace B 4]

＠メイヴ
はうッ。
[k]

[charaFace B 11]

＠メイヴ
た、たしかに。そんなことも言ったけど、[r]そんな体験も私はしたけど、だけどだけど……
[k]

[charaFace B 2]

＠メイヴ
そこのマスター、もう６人の水着剣豪に勝ってる！[r]カジノ・キャメロットまで攻略したら[line 3]
[k]

＠メイヴ
ここの特異点、修復されちゃうかもだわ！
[k]

＠メイヴ
そうなったら、[r]あなたとラスベガス・ツアーができないじゃない！
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[charaTalk A]
[charaFace A 9]
[wt 1.4]

＠スカサハ＝スカディ
その時には、そうだな。
[k]

[branch lblNoClear2 IsClear false]

＠スカサハ＝スカディ
おまえと一緒に彷徨海を巡ろう。[r]それでは……駄目か？
[k]

[branch lblConf]

[label lblNoClear2]

＠スカサハ＝スカディ
おまえと一緒にカルデアを巡ろう。[r]それでは……駄目か？
[k]

[label lblConf]

[bgm BGM_EVENT_95 0.1]

[charaFace B 4]
＠メイヴ
ううっ。
[k]

＠メイヴ
この私の考えたプランをあっさり捨てるだなんて、[r]そんなの地上の誰にだって私は許さない女よ、なのに、
[k]

＠メイヴ
あなた[line 3]
[k]

[charaFace A 4]

＠スカサハ＝スカディ
すまぬ……。
[k]

＠メイヴ
うううっ。
[k]

[charaFace B 5]

＠メイヴ
スカサハなのに、スカサハなのになんでそんなに[r]素直なの！　スカサハなのにあっさり謝ったりして……
[k]

＠メイヴ
無茶を言いだしたのはあなたなのに、[r]そんなにしょんぼりしたりして……ッ！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠フェルグス
…[charaShake C 0.07 2 1 0.6]………いかん。いかんぞ。
[k]

＠フェルグス
[#しおらしいスカサハ姐御]。言葉と存在が相反している。[r]本来なら想像するだけで脳髄が破壊されるものを、
[k]

＠フェルグス
是なるスカサハ＝スカディは体現してしまう。[r]いかん、いかんぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠メイヴ
う[charaShake B 0.07 2 1 0.3]うっ。[r]こうなったら[line 3]こうよ！
[k]

[messageOff]
[charaMoveReturn B -2,0 0.25]
[se ade160]
[wt 1.0]

[charaFace B 2]

＠メイヴ
バーサーカー・クーちゃん！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_95 1.0]
[se ad58]
[seVolume ad58 0 0.0]
[seVolume ad58 2.0 1.0]
[wt 2.5]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.3]
[seStop ad58 0.1]

＠クー・フーリン・オルタ
あぁ？
[k]

[charaFace D 5]

＠クー・フーリン・オルタ
待ってろと言ってたのはオマエだろうが。[r]今さら呼び付けるかよ。
[k]

＠クー・フーリン・オルタ
どういうつもりだ、メイヴ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メイヴ
謝罪も償いも後でたっぷりしてあげるから、[r]どうか今だけはお願いを聞いて頂戴、私のクーちゃん！
[k]

[bgm BGM_EVENT_80 0.1]

[charaFace B 5]
＠メイヴ
スカサハをさらうわ！[r]だから、マスターを阻んで！
[k]

？1：ちょ、ちょっと[&待った:待って]

[charaFace B 2]

＠メイヴ
待たないわよ！[r]夏の私も誰より輝くの、予定変更なんてありえない！
[k]

？2：ストップ！　メイヴ、ストップ！

＠メイヴ
ドントストップよ！[r]ふっふっふ。覚悟なさい、マスター！
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ラムダ
……無理に女神サマを誘う必要なかったんじゃないの？[r]誘えばって言ったのは私だけど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠刑部姫
い、今？　今それ言うー！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーミラ
声を掛ける前に言うべきだったわね。
[k]

[messageOff]
[se ad58]
[seVolume ad58 0 0.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.4]
[seVolume ad58 0.7 1.0]
[charaMoveScale D 1.05 0.4]
[charaMove D 0,7 0.4]
[wt 1.1]
[charaMoveScale D 1.1 0.4]
[charaMove D 0,15 0.4]
[wt 1.1]
[seStop ad58]
[wt 0.2]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠フォウ
フォウフォーウ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠刑部姫
来てるよ、来る来る来る！[r][#姫:わたし]、特撮嫌いじゃないけどモンスターホラーはちょっと！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ラムダ
話してる場合じゃないみたいね。[r]はぁ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠カーミラ
フフ、女神の身柄なんてお宝中のお宝でしょう。[r]盗み甲斐があるというものだわ。
[k]

＠カーミラ
バーサーカーを相手に力尽く、[r]だなんて下策もいいところだけど[line 3]
[k]

＠カーミラ
それぐらいの無理は通さないとね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠刑部姫
ぜえったい接近戦とかしないからね[#姫:わたし]！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]

