

＄94-04-59-06-1-0

[soundStopAll]

[charaSet A 5034000 1 オボロ]
[charaSet B 4008001 1 髭黒]
[charaSet C 2040000 1 なぎこ]
[charaSet D 4013001 1 アオイ]
[charaSet E 6031001 1 ユウガオ]
[charaSet F 5042000 1 紫式部]
[charaSet G 1098120900 1 老人]
[charaSet H 98114600 1 市民Ａ]
[charaSet I 98084000 1 非モテ警察1]
[charaSet J 98084000 1 非モテ警察2]
[charaSet K 98084000 1 非モテ警察3]
[charaSet L 98084000 1 非モテ警察4]
[charaSet M 98084000 1 非モテ警察5]





[scene 10920]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オボロ
はぁ……。
[k]

[charaFace A 2]

＠オボロ
本当の本当に、無料配布なんですかぁ？[r]チョコレートですよチョコレート！
[k]

＠オボロ
今この街でチョコレート以上の価値を[r]持つ物なんて、そうそうないですよぉ。
[k]

[charaFace A 4]

＠オボロ
ちょっとくらいお金取っても、[r]バチはあたらないと思うんですけどぉ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠髭黒
まだ転売をあきらめてないでござるか、[r]オボロ氏は。
[k]

[charaFace B 5]

＠髭黒
これは恵まれない非モテ野郎どもに配る、[r]大事なチョコ……最後の希望ですぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠なぎこ
そうだぞオボっち（もっしゃもっしゃ）。[se ade161][charaMoveReturn C 0,-4 0.3][wt 0.5][seStop ade161 0.5][charaMoveReturn C 0,-4 0.3][wt 0.5][r]みんな待ってるんだから（もっしゃもっしゃ）。[se ade161][charaMoveReturn C 0,-4 0.3][wt 0.5][seStop ade161 0.5][charaMoveReturn C 0,-4 0.3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠髭黒
最後の希望を食うんじゃねえよ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オボロ
うぅ……口惜しや。
[k]

＠オボロ
これほどのお宝を目の前にしながら、[r]指を咥えて見ているだけとはぁ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アオイ
あら、そう？[r]チョコをバラまくのも結構楽しいわよ。
[k]

[charaFace D 13]

＠アオイ
モテない男たちが涙を流しながら、[r]女神のように私を褒め称えてくる……。
[k]

＠アオイ
奉仕活動も悪くないものね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠髭黒
拙者、それ奉仕じゃないと思いますぞ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠なぎこ
つまり、もらう方も渡す方も[r]ハッピーなわけじゃん？
[k]

＠なぎこ
これがウィンウィンってやつだな！[r]わははっ！
[k]


[charaFace C 0]

＠なぎこ
よーし、ウチらも負けてらんないぞ。
[k]

＠なぎこ
今日はしっかりやろうぜ、ガッキー！
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ユウガオ
いや、あの……なんで[#姫:わたし]まで、[r]こんなところに連れてこられてるのかな？
[k]

＠ユウガオ
そりゃあ、リア充撲滅計画がバレて大炎上。
[k]

＠ユウガオ
あそこにはもう居られなくなったけどさ……。
[k]


[charaFace E 2]

＠ユウガオ
連載から解放されたんだから、[r]（気兼ねなく）ゲームしてたいんですけど！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠なぎこ
なになに、ガッキーはインドア派？
[k]

＠なぎこ
あたしちゃんも一時期ハマってたけど、[r]１人でいると気が滅入っちゃうんだよねー。
[k]

[charaFace C 17]

＠なぎこ
たまにはこうやってお日様の下に出て、[r]思いっきり羽伸ばすのもいいものだぞう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ユウガオ
空めっちゃ曇ってますけどォーーー！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠なぎこ
おまえの天使の翼が見たいんだよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ユウガオ
だから意味がわからんのじゃあ！
[k]

＠ユウガオ
センパイ！　カオルコ先輩！[r]この人本当に何とかしてくださいよぉ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠紫式部
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ユウガオ
話聞いてないんですけどォーーー！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠なぎこ
ずっと考え事してんね、かおるっち。[r]ちゃんマスは何があったか知ってる？
[k]

？1：知ってるような
？2：知らないような

？！

＠なぎこ
ふーん。[bgm BGM_EVENT_2 0.1]
[k]

[charaFace C 1]

＠なぎこ
ま……同郷の２人にしか[r]わからない話もあるよね。
[k]

？1：気になる？

？！

[charaFace C 5]

＠なぎこ
んー。[r]ハッキリいってめちゃめちゃ気になる。
[k]

＠なぎこ
でも、こういうのは、[r]本人が自分から話してくれないとさー。
[k]

[charaFace C 4]

＠なぎこ
くそぅ……水臭いぜかおるっち。[r]ウチらの間に秘密は作らないって約束だろ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
いえ、そんな約束はしておりませんが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠なぎこ
そこは反応するんかい！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.5]


＠老人
お若いの……その先の区画に入るつもりか。
[k]

[messageOff]
[se ad60]
[seVolume ad60 0 0.1]
[seVolume ad60 0.5 1.0]
[wt 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
[seStop ad60 0.2]

＠老人
悪い事は言わん。[r]今すぐに引き返しなされ。
[k]

？1：どちら様でしょうか

？！

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠髭黒
こんな薄汚れた街の隅っこにいる男が[r]リア充の筈がありませんな。
[k]

＠髭黒
じいさん……あんたも非モテだろ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠老人
左様。[r]彼女いない歴イコール年齢じゃ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠なぎこ
そんなに。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ユウガオ
そんなに。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠老人
ここは非モテ男達の隠れ集落……
[k]

＠老人
あの区画で迫害され、逃げ出してきた[r]非モテ達が身を寄せ合っておるのよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠アオイ
なんだか、聞いてるだけで[r]むさくるしい気分になってくるわね……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠老人
じゃが、いずれここも……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠髭黒
おいじいさん、一体何があった。[r]ここの管理者ってのは、どんな奴だ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠老人
おお……すぐに立ち去るがよい……[r]あれは恐ろしい……ひどく恐ろしい……
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad55]
[seVolume ad55 0 0.1]
[seVolume ad55 0.4 1.0]
[wt 0.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]
[seStop ad55 0.2]

＠市民Ａ
長老ーーーー！
[k]

＠市民Ａ
非モテ警察だ！[r]真っ直ぐこっちに向かって来てやがる！
[k]

＠市民Ａ
やつらいよいよ……俺達をまとめて、[r]あの施設へと送るつもりなんだ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠老人
おお……遅かったか……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠オボロ
施設、ですかぁ？[r]三等市民への降格ではなく？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaDepth I 5]
[charaDepth J 4]
[charaDepth K 3]
[charaDepth L 2]
[charaDepth M 1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

[se ade210]
[seVolume ade210 0 0.1]
[seVolume ade210 1.0 1.0]
[wt 0.2]

[charaTalk off]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFace L 0]
[charaFace M 0]
[charaFadein I 0.4 1]
[wt 0.5]
[charaFadein J 0.4 -250,0]
[charaFadein K 0.4 250,0]
[wt 0.5]
[charaFadein L 0.4 -550,0]
[charaFadein M 0.4 550,0]
[wt 2.0]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[seStop ade210 1.0]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]

[charaSet H 98055000 1 市民Ｂ]
[charaSet L 98114620 1 市民Ｃ]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaTalk on]

[bgm BGM_EVENT_72 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ユウガオ
ななな、なんか、[r]すごい大群が押し寄せてきたんですけど！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠髭黒
先頭の[#神輿:みこし]には誰か乗っていやがるな。[r]あれがここの管理者か……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠老人
左様、あれこそがこの区画の管理者……[r]名状しがたき怪物……
[k]

＠老人
我々はやつをこう呼んでおる……[r]そう……
[k]

＠老人
『ジェントルキラー』と！
[k]

？1：ジェントルを……キル？

？！

[charaFadeout G 0.1]
[wt 0.1]

＠？？？
みんな、こんな所に隠れていたのね。
[k]

＠？？？
どうか大人しく言う事を聞いて。[r]あなたたちには治療が必要なのよ。
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠市民Ｂ
ヒッ……い、いやだ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠市民Ｃ
そうだ、この悪魔め！[r]あんな所に行ってたまるものか！
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaSet G 25001000 1 ムラサキ_シルエット]
[charaSet H 25001000 1 ムラサキ]
[charaFilter G silhouette 00000080]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠？？？
大丈夫、それは治る病気なのよ。[r]だから施設で適切な治療を受けましょう。
[k]

[messageOff]
[charaTalk off]

[charaDepth G 2]
[charaDepth H 1]

[charaFace H 1]
[charaFadein H 0.1 1]
[wt 0.1]

[charaFadeout G 0.7]
[wt 1.0]

[charaSet G 1098120700 1 市民Ｄ]

[charaTalk on]

＠？？？
このムラサキが……[r]付き添って行ってあげるから。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠紫式部
ムラサキ……！
[k]

[charaFace F 7]

＠紫式部
（それではやはり、この方たちは……！）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_72 1.5]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠オボロ
あら……あらあらあら。[r]まあまあまあまあ！
[k]


＠オボロ
なんとお可愛らしい。[bgm BGM_EVENT_7 0.1][r]まるでお人形さんみたいですねぇ～！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠なぎこ
うっわー金髪だ！　初めて見たー！[r]ヤバーい、めっちゃ可愛いんですけど！
[k]

[charaFace C 8]

＠なぎこ
ねえねえ、好きな食べ物なに？[r]あたしかき氷ーーー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠ムラサキ
……。[r]……。
[k]

＠ムラサキ
あの、これは……[r]『事案』かしら？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein I 0.1 1]
[charaFadein J 0.1 -350,0]
[charaFadein K 0.1 350,0]

＠非モテ警察達
……。[r]……。
[k]

＠非モテ警察達
セーーーフ！！
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ムラサキ
ほっ……。
[k]

＠ムラサキ
初めまして、私はムラサキと言います。[r]好きな食べ物は……パンケーキです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠なぎこ
あー、なんかあの、[r]回転焼きのあんこ抜いたみたいなやつ！
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠アオイ
は？　大判焼きでしょ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠オボロ
今川焼きですよねぇ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ユウガオ
えっ、おやきじゃないの？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠紫式部
皆様！[r]呼び方はどうでもいいと思います！
[k]

＠紫式部
今は、そのような事よりも……！
[k]


[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.2]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠ムラサキ
あの、ごめんなさい。[r]よく分からないわ……。
[k]

[charaFace H 5]

＠ムラサキ
それに私、これからあの人たちを[bgm BGM_EVENT_48 0.1][r]施設に連れていかなければならないの。
[k]

＠ムラサキ
だから、邪魔をしないでください。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
ムラサキ……様。
[k]

＠紫式部
施設とは一体、何の事なのですか。[r]彼らをどこへ連れて行こうと……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 0.3]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ムラサキ
成人男性再教育センター。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
え？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ムラサキ
[f large]成人男性再教育センター。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠紫式部
あ、あの、それは一体どのような……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠ムラサキ
30才過ぎても独身の殿方を、[bgm BGM_EVENT_48 0.1][r]矯正プログラムによって更生させる施設よ。
[k]

＠ムラサキ
彼女も作らずにふらふらしてる人たちは、[r]みんなそこに入院する事になっているの。
[k]

[charaFace H 10]

＠ムラサキ
だって……彼女のいない男性なんて[r]みんな[#異能紳士:メタ・ジェントル]に決まっているでしょう？
[k]

？1：うーん、無垢ゆえの暴論
？2：異能……紳士……！
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠市民Ｃ
そうだ、デタラメだあ！
[k]

＠市民Ｃ
一度あの娘に目を付けられたが最後、[r]無実だろうと[#異能紳士:メタ・ジェントル]認定されちまう！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠市民Ｄ
そんな冤罪を受けちまったら、[r]もうチョコなんてもらえる筈がない……。
[k]

＠市民Ｄ
俺達は更生施設でロボットみてえにされるか、[r]三等市民に身を堕とすしかないんだよぉ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠なぎこ
いやー、なかなかの地獄絵図だにゃー。
[k]

＠なぎこ
どうするよ、くろひー。[r]相手はどう見ても、小さい子供だけどさ。
[k]

[charaFace C 6]

＠なぎこ
くろひー？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠髭黒
金髪……色白……[r]冷酷美少女……。
[k]

[charaFace B 3]

＠髭黒
静まれ拙者……相手は子供でござる……。[r]だけどこの胸の高鳴りはなに……？
[k]

[messageOff]
[charaSet G 4008001 1 髭黒（悪魔）]
[charaSet L 4008001 1 髭黒（天使）]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth G 1]
[charaDepth L 2]

[bgm BGM_EVENT_1 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 250,0]
[charaFadeTime G 0.4 0.6]
[charaMove G 280,0 0.4]
[wt 0.4]

＠髭黒（悪魔）
『いいじゃねえか拙者、一歩踏み出そうぜ』
[k]

[charaTalk B]
[charaFace B 2]

＠髭黒
やめろ！　悪魔の拙者！[r]頭の中から出て行け！
[k]

[messageOff]
[charaTalk L]
[charaFace L 3]
[charaFadein L 0.4 -250,0]
[charaFadeTime L 0.4 0.6]
[charaMove L -280,0 0.4]
[wt 0.4]

＠髭黒（天使）
『そうですよ拙者、まずは軽いトークからです』
[k]

[charaTalk B]

＠髭黒
こっちも悪魔じゃねえか！
[k]

[messageOff]
[se ad7]
[charaMoveReturn B 50,0 0.2]
[wt 0.1]
[charaMove G 350,0 0.2]
[charaFadeout G 0.2]
[wt 0.1]

[se ad7]
[charaMoveReturn B -50,0 0.2]
[wt 0.1]
[charaMove L -350,0 0.2]
[charaFadeout L 0.2]
[wt 0.3]

[bgmStop BGM_EVENT_1 1.2]
[charaFace B 4]
[charaShake B 0.1 3 3 0]

＠髭黒
もうダメ、拙者……[r]どうにかなってしまいそう……！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShakeStop B]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠ムラサキ
あの、これは……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein I 0.1 1]
[charaFadein J 0.1 -350,0]
[charaFadein K 0.1 350,0]

＠非モテ警察達
……。[r]……。
[k]

＠非モテ警察達
ア[messageShake 0.05 4 4 0.2]ウトーーー！！[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

[charaPut I 0,170]
[charaEffect I bit_talk_radiallight02]
[se ad39]
＠ムラサキ
ご[messageShake 0.05 4 4 0.5]めんなさい！[r]ジェントル滅殺ビーーーム！
[k]

[messageOff]
[wt 0.5]
[seStop ad39 0.5]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_radiallight02]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.2]

[se ade412]
[wt 0.05]
[se ade411]
[wt 0.2]

[fowardEffect bit_talk_gram_slash_03 0,-50 F]
[charaFace B 2]
[charaShake B 0.05 5 5 0.8]
[wt 0.6]
[seStop ade411 0.5]
[wt 0.2]


＠髭黒
ぐわあああーーーーーーーーー！！
[k]

[messageOff]
[charaMove B 0,-50 0.3]
[charaShake B 0.05 3 3 0.3]
[charaFadeout B 0.2]
[wt 0.1]
[se ad144]
[wt 0.4]
[seStop ad144 0.2]

？1：く……くろひーッ！？

？！

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ムラサキ
本当にごめんなさい！[r]道を踏み外すおじ様たちには容赦できません！
[k]

[charaFace H 5]

＠ムラサキ
むっ、そこのあなた……。
[k]

＠ムラサキ
まだ夜更かしも知らない少女に、[r]深夜のお菓子を与えそうな顔をしているわ？
[k]

？1：誤解です！！！

？！

[charaFace H 4]

＠ムラサキ
どうか、無駄な抵抗はやめてちょうだい。[r]あなたたちは病気なのよ……。
[k]

[charaFace H 2]

＠ムラサキ
みんな揃って施設に入って、[r]心を真っ直ぐにしてきなさい！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad7]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.15 0,-50]
[charaMove B 0,0 0.15]
[wt 0.2]

＠髭黒
っ……煩悩退散！！
[k]

＠髭黒
やるぞテメエらぁ！！
[k]


＠髭黒
モテない男にも誇りがあるってとこを、[r]この嬢ちゃんに見せてやりなぁ！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠アオイ
戦ってあげてもいいけど、[r]男の誇りなんて言われてもねぇ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オボロ
別料金、いただいてもよろしいですかぁ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ユウガオ
は？　[#姫:わたし]は女子なので、[r]モテない男の気持ちはわかりませんが？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠紫式部
なんという事でしょう、[r]この一団は女性ばかりでした！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠なぎこ
ぶはははは！[r]ハーレム状態じゃんくろひー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠髭黒
うるせえよ！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
