

＄94-04-49-06-1-0

[soundStopAll]

[charaSet A 7027300 1 アマゾネスＣＥＯ_普通]
[charaSet B 1098119600 1 アマゾネスＣＥＯ_ろくろ]
[charaSet C 6008000 1 コスモティック・ビューティ夫人]
[charaSet D 99502600 1 マシュ]
[charaSet E 98002000 1 フォウ]
[charaSet F 6002001 1 ライトアーム課長]
[charaSet G 6003001 1 ハンドレッドフェイス秘書子]
[charaSet H 6013001 1 歌い手Ｐ]
[charaSet I 6011001 1 アヤ＝メル・ケーカ社長]
[charaSet J 5009000 1 エフェクト用]

[scene 28500]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠A：アマゾネスＣＥＯ
従業員不足のために滞っていた、[r]優先して対処すべき配達案件もこれで最後だな。
[k]

？1：あっという間でした

＠A：アマゾネスＣＥＯ
夢中で仕事をすればそう感じるのが常だ。
[k]

＠A：アマゾネスＣＥＯ
本当に、おまえは本気で[r]この業務に取り組んでくれたのだな。
[k]

[charaFace A 3]

＠A：アマゾネスＣＥＯ
不慣れな仕事であっただろうに。[r]何と言えばいいのか、そう、やはり感謝を[line 3]
[k]

[charaFace A 11]

＠A：アマゾネスＣＥＯ
いや、礼の言葉は全てが解決してからだ。
[k]

？2：長い道のりでした

＠A：アマゾネスＣＥＯ
ふふ、ポータルなどを使ったとはいえ、[r]総移動距離は何光年になるか。
[k]

＠A：アマゾネスＣＥＯ
そう感じるのもさもありなん、だ。
[k]

＠A：アマゾネスＣＥＯ
いや、本当に、よく頑張ってついてきてくれた。[r]不慣れな仕事であっただろうに……。
[k]

[charaFace A 11]

＠A：アマゾネスＣＥＯ
いや、礼の言葉は全てが解決してからだ。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コスモティック・ビューティ夫人
そうですわね。積み上がっていたタスクが[r]処理できたのは喜ばしい事ですが、
[k]

＠コスモティック・ビューティ夫人
根本的な問題解決には至っていませんわよ。
[k]

＠コスモティック・ビューティ夫人
ええ、ここで安堵するのはＢＴポイント的には[r]美味しくありません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
確かにそうですね。今までに集まった情報も、[r]それほど有益と思えるものはありませんでしたし。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠A：アマゾネスＣＥＯ
なに、この仕事を済ませれば余裕ができ、[r]今度はそちらの調査に注力できる。
[k]

＠A：アマゾネスＣＥＯ
新しい注文は来るだろうが、今までのように[r]全力で回さねばならないということはないはずだ。
[k]

[bgmStop BGM_EVENT_2 0.7]

[charaFace A 8]

＠A：アマゾネスＣＥＯ
それに[line 3]
[k]

？1：それに？
？！

[bgm BGM_EVENT_48 0.1]

[charaFace A 1]

＠A：アマゾネスＣＥＯ
フフ。予感がある。
[k]

[charaFace A 11]

＠A：アマゾネスＣＥＯ
見ろ、この周囲の辺境惑星っぷりを。不吉で、[r]乾いていて、どこに死が待ち受けていてもおかしくない。
[k]

＠A：アマゾネスＣＥＯ
そして記念すべき最後のカスタマーだぞ。
[k]

[charaFace A 12]

＠A：アマゾネスＣＥＯ
待ち受けていそうではないか……これまでになく危険な、[r]我らにとっての根本的な脅威がな！
[k]

＠A：アマゾネスＣＥＯ
このモーニングアマゾネスＣＥＯスターも戦いの気配に[r]いつもより棘を尖らせている！　気がする！
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_48 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コスモティック・ビューティ夫人
ところで、運んできた荷物は何かしら？[r]敵っぽいものかしらね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠A：アマゾネスＣＥＯ
それは……何の変哲もない日用品の数々だが、うん。
[k]

[charaFace A 12]

＠A：アマゾネスＣＥＯ
きっとカムフラージュだろう。[r]とにかく気を抜くなよ、進め！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_90 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.5]

[bgm BGM_EVENT_5 0.1]

＠F：？？？
アマゾネス・ドットコムか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠A：アマゾネスＣＥＯ
いかにも！
[k]

[charaFace A 1]

[se ad195]
[seVolume ad195 0 0.5]

＠A：アマゾネスＣＥＯ
それ見たことか。[r]あからさまに怪しいぞ！[seStop ad195 0.3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠F：？？？
なぜ嬉しそうに武器を構えるのだ……？[r]先に品物を確認させてもらおう。
[k]

[charaFace F 0]

＠F：？？？
ちなみにここが『ひみつ会社　アサシン』であることは[r]間違いない。受取人は誰にしたんだったかな？
[k]

＠F：？？？
私がライトアーム課長で、
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.3]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth G 2]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 0]
[charaFace H 0]
[charaFadein H 0.4 2]
[wt 0.5]

＠ライトアーム課長
[charaTalk G]
こちらは同僚のハンドレッドフェイス秘書子と[wt 2.0][charaTalk H][r]歌い手Ｐ。ファントムのＰだ。[wt 1.0]
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ライトアーム課長
経理のポイズンタッチお[#静:しず]は……今はいないな。[r]あと可能性があるのは社長だが。
[k]

？1：会社の名前が怪しすぎる
？2：みんなの名前が怪しすぎる
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ、フォウフォーウ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠A：アマゾネスＣＥＯ
敵かもしれんとはいえ段取りは大切だ。
[k]

[charaFace A 8]

＠A：アマゾネスＣＥＯ
受取人はライトアーム課長となっている。[r]ここに受け取りのサインを。品物はこちらだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace A 11]
[charaFadein A 0.1 2]

＠ライトアーム課長
そうか、それならよかった。[r]サインしたぞ。中身を確認させてくれ。
[k]

＠A：アマゾネスＣＥＯ
勿論だ。[r]注文抜けの報告は早ければ早いほどいい。
[k]

＠A：アマゾネスＣＥＯ
まずは単８形乾電池セット、銀のフォーク、[r]惑星トトーリの土、それから準エーテル式目覚まし時計。
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ライトアーム課長
それに、キャプテン☆ニコラ型電流イライラ棒に、[r]ヒクイドリの卵、宇宙船外装用洗剤……
[k]

＠ライトアーム課長
むう。全て揃っているな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ハンドレッドフェイス秘書子
ああ。揃ってしまっているな。やはりか……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：アマゾネスＣＥＯ
おかしなことを言う。当然だろう、[r]頼まれたものは全て抜かりなくお届けする！
[k]

＠B：アマゾネスＣＥＯ
それがアマゾネス・ドットコムである！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaSet B 6031001 1 刑部姫]

[bgmStop BGM_EVENT_5 2.2]

＠？？？
あ～、やっぱりか。それだからダメなんだよ、[r]シロートさんがさ、ダメなんだよ。
[k]

[messageOff]
[wt 0.3]

[se ad173]
[seVolume ad173 0 0.5]
[seVolume ad173 0.5 1.0]
[wt 1.2]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.4 1]
[wt 0.3]
[seStop ad173 0.1]
[wt 2.2]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ライトアーム課長
社長！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
社長……ですか。[r]誰かによく似ているような気もするあの方が。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ライトアーム課長
アヤ＝メル・ケーカ社長だ。
[k]

＠ライトアーム課長
もうそろそろバレる頃合いだと思うので認めよう。[r]我らは[#嘱託:しょくたく]暗殺系ヴィラン会社である。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠A：アマゾネスＣＥＯ
ほう、やはり！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ライトアーム課長
やはり、という事は予想していたのだな。[r]さもありなん、だ。我らは[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠アヤ＝メル・ケーカ社長
ほんとさぁ！？　メーワクしてんだけど、あんたらには！[r]おかげで商売あがったりだってばさ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠コスモティック・ビューティ夫人
場合により目につくもの全てを薙ぎ倒す可能性は[r]ありますが、ドットコムは別に暗殺などしないでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠アヤ＝メル・ケーカ社長
何だっけホラ、アレだよアレ～。[r]機械が……孫子……？
[k]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth I 2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.3 0]
[wt 0.2]

＠ハンドレッドフェイス秘書子
機会損失。
[k]

[charaTalk I]
[charaFadeout G 0.3]

[charaFace I 7]

＠アヤ＝メル・ケーカ社長
それー！
[k]

＠アヤ＝メル・ケーカ社長
あんたらが売ってる物のせいで、暗殺を頼んでくる客が[r]減るわ減るわ！　どうしてくれるのさー！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠コスモティック・ビューティ夫人
貴方、暗殺者が迷惑するような物品を取り扱っていて？[r]『素人でもできる暗殺キット』とか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠A：アマゾネスＣＥＯ
心当たりはない！　我らは[#多種多様:たしゅたよう]の商品を扱っているが、[r]法に触れるものは何一つ扱っていないと断言しよう！
[k]

？1：前に武器と[#弾薬:アモ]持ってきてなかった？
？！

[charaFace A 11]

＠A：アマゾネスＣＥＯ
あれは合法だ。[r]なぜなら取り締まられていないからな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_90 1.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ライトアーム課長
[#多種多様:たしゅたよう]の商品を扱っている、のが問題なのだ。[r]たとえば先程届けられた物品の数々。
[k]

＠ライトアーム課長
[#これらを全て適切に組み合わせれば爆弾が作れる]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠マシュ
…………！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠刑部姫
あー……アマゾネス・ドットコムなら、[r]知識さえあれば材料揃えられそー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠アヤ＝メル・ケーカ社長
『誰かを暗殺したい！』って客が思っても、[r]アマゾネス・ドットコムが便利なせいで
[k]

＠アヤ＝メル・ケーカ社長
『でも頼むのは高いし自分で毒とか爆弾とか作って[r]　やっちゃおう☆』って考えるようになってるの。
[k]

[bgmStop BGM_EVENT_5 1.2]

＠アヤ＝メル・ケーカ社長
だからうちの景気が悪くなったの。[r]今月の社員の給料も払えないの。マジで。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ライトアーム課長
[f large][messageShake 0.07 7 5 0.3]えっ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ハンドレッドフェイス秘書子
初耳ですけど！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠歌い手Ｐ
おお　クリスティーヌ　クリスティーヌ……
[k]

＠歌い手Ｐ
闇に紛れし我が[#生業:なりわい]　[#曝:あば]かれては生きてゆけぬ[r]もはや電子の海の底で　新たな闇に抱かれて歌うのみ
[k]

＠歌い手Ｐ
具体的には　明日からストリーマー[r]チャンネル登録　クリスティーヌ……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ライトアーム課長
むうっ、歌い手Ｐが不穏なことを。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ハンドレッドフェイス秘書子
しまった、ひょっとして……やっぱりだ！
[k]

＠ハンドレッドフェイス秘書子
ポイズンタッチお[#静:しず]の机に辞表が！[r]泥船から一人だけ逃げる気だぞあいつ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コスモティック・ビューティ夫人
まあ、会社が傾くときというのは大変なものですわね。
[k]

＠コスモティック・ビューティ夫人
コスモティックなボディでコスモティックな経営を行う[r][#妾:わらわ]にはとんと縁のないものですけど。
[k]

＠コスモティック・ビューティ夫人
理屈はわかりましたが、因果関係が証明できない以上、[r]やはり逆恨みの域を出ませんわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠アヤ＝メル・ケーカ社長
ちがーう！　ぜったいあんたらのせいなんだー！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠A：アマゾネスＣＥＯ
ううむ。八つ当たり系か。[r]部下たちをどうにかしたわけではなさそうだな。
[k]

[charaFace A 12]

＠A：アマゾネスＣＥＯ
失礼ながら言わせてもらおう。[r]お客様は酔っておられる。
[k]

＠A：アマゾネスＣＥＯ
泥酔時は冷静な判断などできぬもの。[r]酔いを醒まして今後の経営方針を考え直したほうがよい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 2.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ライトアーム課長
愚かな。これが社長の[#臨戦態勢:りんせんたいせい]だとも気付かずに……。
[k]

＠ライトアーム課長
この方は[#一子相伝:いっしそうでん]の暗殺銀河酔拳の使い手。
[k]

[charaFace F 2]

＠ライトアーム課長
あの恐るべき宝具『ただ、殺める飲み』の前では[r]なんかもうひどい結末しか待っていないのだ！
[k]

[bgm BGM_EVENT_3 0.1]

＠ライトアーム課長
そしてとりあえず敵は死ぬ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠アヤ＝メル・ケーカ社長
よーし手伝えみんな～。あいつを殺せば業績はググイと[r]上向き、ボーナスだって出せちゃうさ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ライトアーム課長
今さら逃げるわけにもいかん。[r]信じますぞ、社長ー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ハンドレッドフェイス秘書子
くそっ、お[#静:しず]、帰ってこーい！[r]……私も連れていけー！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]


