
＄94-04-02-01-1-0

[soundStopAll]


[charaSet A 98100400 1 マシュ]
[charaSet B 6035001 1 虞美人]
[charaSet C 7032001 1 項羽]
[charaSet D 5019001 1 エルメロイⅡ世]
[charaSet E 2006001 1 ダビデ]
[charaSet F 1098178400 1 紳士Ａ]
[charaSet G 1098178500 1 紳士Ｂ]
[charaSet H 1098178600 1 紳士Ｃ]

[pictureFrame cut063_cinema]

[charaDepth H 1]
[charaDepth G 5]
[charaDepth F 9]

[scene 80700]

[se ad405]
[seVolume ad405 0 0]
[se ad518]
[seVolume ad518 0 0]
[se ad413]
[seVolume ad413 0 0]

[fadein black 1.5]

[seVolume ad405 1.0 0.5]
[seVolume ad518 1.0 0.5]
[seVolume ad413 1.0 0.7]
[wait fade]
[wt 2.0]

[seStop ad405 1.1]
[seStop ad518 1.1]
[seStop ad413 1.1]
[wt 0.7]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 0,-50]
[wt 0.8]


＠虞美人
なんという騒々しさ……[bgm BGM_EVENT_95 0.1][r]ここはまさに、人間たちの欲望の[#坩堝:るつぼ]。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]

＠項羽
新たなる娯楽の集約された特異点だと聞き及んではいたが、[r]この華やぎは……
[k]

＠項羽
成る程、私ですら想像しうるものではなかったな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠虞美人
人の欲望には際限がありません。
[k]

＠虞美人
それこそ過去の良識からは想像もつかないような[r]退廃と狂乱が、世の移り変わりとともに現れます。
[k]

[charaFace B 4]

＠虞美人
戦乱の中、飢えと恐怖で人が獣に退行する様は[r]珍しくもなかったでしょうが。
[k]

＠虞美人
このように目が[#眩:くら]む光と[#飽食:ほうしょく]の中でも、[r]彼らは浅ましさを[#露呈:ろてい]させるのです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠項羽
すまぬ虞よ。汝に何か目新しい景色を見せるべきかと[r]連れ出してはみたのだが。
[k]

＠項羽
この喧噪、汝にとっては[#愁:うれ]いの元でしかなかったか。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
[wt 0.7]
[charaFaceFade B 1 0.4]
[wt 0.8]

＠虞美人
いいえ。項羽様。貴方と共に歩む旅路であれば、[r]何処であれ私は喜びを見いだせますとも。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_95 1.5]
[wait fade]

[pictureFrame]

[charaFadeout B 0.1]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.1]


[se ad590]
[charaMoveReturn B 0,-10 0.15]
[wt 0.35]
[charaMoveReturn B 0,-10 0.15]
[wt 0.7]

[bgm BGM_EVENT_94 0.1]

＠虞美人
ちょっと何なの？　さっきから５回も続けて黒ポケット！？[r]このルーレット何か細工してるんじゃないでしょうね！？
[k]

？1：なんだか騒がしいことになっている……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠項羽
おお、我が主導者よ。[r]汝もまたこの[#狂躁:きょうそう]の街を散策していたか。
[k]

？1：そんなところです
？2：一応は任務、のような……
？！

[charaFace C 1]

＠項羽
ちょうど我が妻が憂さを晴らしている。あんなにも奔放に、[r][#童:わらし]のごとく興じる様は、実に、微笑ましい！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠虞美人
ちょ……また外れ！？　ああもう、次こそ勝負を[r]かけてやるわ！　ここから巻き返せばこっちのものよ！？
[k]

？1：興じているというか……
？2：あれはマズい流れでは？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠項羽
良いのだ。妻は普段から自らに[#枷:かせ]を[#嵌:は]めすぎるきらいがある。
[k]

[charaFace C 4]

＠項羽
あまりに永く、定命の者たちの世界で[r]素性を偽り続けたが故だろうが……
[k]

[charaFace C 0]

＠項羽
あれは本来、野を吹き渡る風の如く[r]自由にあるべき女なのだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠虞美人
ダズンベットでサード！　ここまで手堅いなら万全でしょ！[r]ええい忌々しい、残りのチップ全部積んでやる！
[k]

＠虞美人
ちょっとディーラー、これ外したら承知しないわよ！[r]いいわね！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.4]

？1：手伝ってあげないんですか？
？！

[charaFace C 4]

＠項羽
それは不正行為となろう。私は近未来の演算予知が叶う故。[wt 1.0][charaFace C 0][r]……ちなみに、次の出目は赤の７である。
[k]

＠虞美人
ぬ[messageShake 0.05 3 3 0.55]ぁぁぁぁッ！！
[k]

[messageOff]
[charaTalk C]
[wt 0.4]

？1：オケラですね……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
酷い……こうなる前に項羽さんに相談していれば……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠項羽
否、妻がこの場で求めているのは[#利潤:りじゅん]ではなく[#遊興:ゆうきょう]だ。
[k]

＠項羽
私に助言を求めればその前提が崩れる。[r]それぐらいは彼女も[#弁:わきま]えている。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠虞美人
ああもう！　いいわよ！　次のチップ寄越しなさい！[r]ほら、チェンジプリーズ！
[k]

[messageOff]
[charaMoveReturn B 0,-10 0.3]
[se ad222]
[wt 1.0]

？1：えっ……まだやるの？
？2：目を疑う厚みの札束をテーブルに……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠項羽
ああ、激情に頬赤らめる様もまた美しい。
[k]

＠項羽
今まさに妻は悠久の命の倦怠を忘却していることだろう。[r]まるで初々しい娘子のようではないか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
いえ、その、それは大変に結構だと思うのですが。[r]いったいあのお金はどうやって……
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[charaFadeout A 0.1]
[wt 0.2]


[se ade74]
[wt 1.0]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ade74 0.4]
[wt 0.6]

＠エルメロイⅡ世
[%1]、ちょっといいか？[r]急ぎ手を借りたいのだが。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]

[scene 81100]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
今、ボールルームで即席のオークションが開催されている。[bgm BGM_EVENT_81 0.1]
[k]

[charaFace D 4]

＠エルメロイⅡ世
進行はダビデ王が引き受けているのだが、[r]これが、いささか看過しがたい内容でな……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
ダビデさんが？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
とりあえず現場を見てもらうのが一番早い。[r]説明はそれからだ。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_81 1.0 0.2]
[wait wipe]

[charaFadeout D 0.1]

[scene 80700]
[wt 1.0]

[se ad518]
[seVolume ad518 0 0]
[seVolume ad518 1.0 1.0]

[bgm BGM_EVENT_81 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 2.0]

[seStop ad518 1.1]
[wt 0.7]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]

＠ダビデ
さて、次なる出品物はこちら。江西省由来の青磁器だ。
[k]

＠ダビデ
唐代のものだが見ての通り保存状態は完璧。[r]ただし入札は即金のみでお願いするよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 2]
[charaFadein H 0.1 0]

＠紳士Ａ
ふむ、江西省の磁器か。見たところ景徳鎮かな？[r]にしてはやや意匠が稚拙なような。
[k]

＠紳士Ｂ
いやいや、景徳鎮の発祥は[#北宋:ほくそう]だろうに。[r]唐ということはなかろう。
[k]

＠紳士Ｃ
しかし、他の出品物が軒並み[#アレ]だからな。
[k]

＠紳士Ｃ
こいつも相応の掘り出し物だとすると、或いは……[r]景徳鎮の前身となる未知の窯があった可能性も……
[k]

＠紳士Ａ
おいおい、そんな歴史書をひっくり返すような代物が、[r]こんな胡散臭いオークションに出てくるなんて……
[k]

＠紳士Ａ
いや、だからこそ[#それらしい]とも言えるか。[r]大っぴらに売り買いできる代物じゃないしな……
[k]

＠紳士Ｂ
ううむ、もし本物だとしたら金で買えるだけでも奇跡だな。
[k]

＠紳士Ｂ
これは悩む……インチキか本物か……[r]まさかカジノの外でこんな博打を迫られるとは……
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠マシュ
な、なんだかとんでもない商品が売り買いされてませんか？
[k]

[charaFace D 5]

＠エルメロイⅡ世
ああ。学術的見地からするとこれは[#言語道断:ごんごどうだん]だ。[r]歴史的遺物が何の記録も残さずに散逸しかねない！
[k]

[charaFace D 4]

＠エルメロイⅡ世
さっきから中断しろとダビデ王に要請してるんだが……
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ダビデ
何でだい？[r]いま商っているのは依頼人が死蔵していた品ばかりだ。
[k]

＠ダビデ
こうして日の目を見る機会を[r]用意する事に何の問題が？
[k]

＠ダビデ
社会への貢献度で言うなら、そうだねぇ。[r]うん、惑星名誉賞をもらってもいいくらいかな！
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
ホテルの即席オークションで『日の目を見る機会』に[r]なるわけがなかろう！　そこまで貴重な遺物であれば……
[k]

＠エルメロイⅡ世
きちんと正規の手続きを経たオークションで、[r]落札者の身元まで確認した上で扱ってもらわなくては困る！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ダビデ
うーん、僕にそんなこと言われてもなぁ。[r]クライアントはとにかく即金をお望みだし、
[k]

[charaFace E 1]

＠ダビデ
２５％の手数料を諦めろと言われては[r]イスラエル王の名が廃るというものだ。
[k]

？1：何そのマージン？
？2：誰だこのひと雇ったの？
？！


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
いいか、歴史的価値の計り知れない貴重な遺物が[r]こんな形で商品として売り買いされて……
[k]

[charaFace D 2]

＠エルメロイⅡ世
もし考古学に何の敬意も[#懐:いだ]かない、それどころか[r]悪意あるような手合いが入手したら大惨事になるんだぞ！
[k]

＠エルメロイⅡ世
[#未知の本物を元にした贋作]なんぞが出回ったら、[r]後から真実を確かめるのがどれだけ困難になると思う！？
[k]

＠エルメロイⅡ世
そんな事態に陥るぐらいなら、いっそ土に埋まったまま[r]発掘を待ってくれている方が余程マシだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ダビデ
うん、まあ中東由来の遺物であれば僕だって[r]慎重にもなるけれど。
[k]

[charaFace E 1]

＠ダビデ
いま商っているのはぜんぶ中国の案件だからね。
[k]

＠ダビデ
そういう問題は、[r]その国の専門家が請け負ってほしいかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
流石のダビデ王です……
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
[%1]、私だけでは埒が明かない。[r]君からも何とか言ってやってくれ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダビデ
おや[%1]、きみも討論に加わるかい？[r]はたして僕の正当性を弁舌で覆せるのかな？
[k]

[charaFace E 1]

＠ダビデ
いや、もちろん無益な言い争いではなく[r]商談ならば大歓迎だ。
[k]

＠ダビデ
正直、僕もそこの彼が言う危険性を[r]考えないコトもなかったからね。
[k]

＠ダビデ
そこでどうかな？　ここにある出品物をすべて[r]きみに買い取ってもらえると僕は嬉しいなあ。
[k]

[charaFace E 0]
＠ダビデ
えーと、その場合、[r]マージンは３％まで落として……
[k]

[charaFace E 1]
＠ダビデ
うん、１０億ＱＰで手を打ってもいいとも！
[k]

？1：ダビデ王にしては勉強してくれてるけど！
？2：理論的に無理……なのです……
？！



[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[se ade74]
[wt 0.9]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 1.0]
[seStop ade74]

＠虞美人
油を売ってる暇があるのかイスラエル王。[r]資金調達はどうなっている？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠ダビデ
…………。
[k]

[charaFace E 1]
＠ダビデ
フッ。もちろん順調だとも。[r]はい、これがさっきまでの落札の収益だ。
[k]


？1：何もかも繋がった！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
虞美人……クライアントというのは貴女だったか。[bgm BGM_EVENT_90 0.1]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠虞美人
いったい何の騒ぎだ？　そんな古びた茶器ひとつ、[r]目くじらを立てるような大事か？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
オークションにかけられているのは、[r]すべて虞美人さんの私物なのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠虞美人
ええ。遠い昔の話だけれどね。方々の隠れ家を移り住む度、[r]その場に置き去りにしてきた家財道具。要は只のゴミよ。
[k]

＠虞美人
まあ隠れ家の場所だけは憶えているから、たまに立ち寄って[r]朽ち果ててないのを見繕っては拾ってくるの。
[k]

[charaFace B 4]

＠虞美人
なぜか当世の商人は馬鹿みたいな買値をつけるのよね。[r]まったく……人間の価値観は理解できないわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 2]

[charaFace B 4]
[charaFadein B 0.1 0]

＠エルメロイⅡ世
それは只のゴミで片付けられない歴史的価値があるからだ！[r]なのに貴女という人は……
[k]

[charaFace B 0]

＠虞美人
仙境の秘宝ならいざ知らず、たかが1000年かそこいらの[r]時を経たガラクタに、そこまでの剣幕になる道理があるか？
[k]

[charaFace D 0]
＠エルメロイⅡ世
貴女にとっては[#泡沫:ほうまつ]の如く過ぎた日々かもしれないが、[r]我々人類にとっては積み重ねた時間の重さが違うのだ。
[k]

＠エルメロイⅡ世
どうか軽々に扱わないでもらいたい。
[k]

[bgmStop BGM_EVENT_90 1.0]

[charaFace B 5]

＠虞美人
う[messageShake 0.05 3 3 0.4]るさい！　ではどうやって今宵のカジノの戦費を[r]賄えというのだ？　貴様が肩代わりしてくれるのか？
[k]

[charaFace D 2]

＠エルメロイⅡ世
そんな下らん事情で[r]最古の青磁器とか放流してたのかこの馬鹿仙女！
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.2]


[se ad710]
[seVolume ad710 0 0.3]
[wt 0.1]
[shake 0.05 0 2 0.8]
[wt 1.1]

[seVolume ad710 0.5 1.0]
[shake 0.05 0 2 0.8]
[wt 0.6]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ad710 0.1]

[wt 0.4]
[se ad714]
[wt 0.8]


＠項羽
我が妻が[#窮地:きゅうち]に[#陥:おちい]るとの演算結果により馳せ参じた。[bgm BGM_EVENT_80 0.1][r]うむ、[#戦:いくさ]だな。経緯は知らぬが必勝あるのみだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
先輩……これはもう言葉で道理を説いても[r]仕方ないのではないかと。
[k]

？1：よし、肉体言語だ
？2：よし、お仕置きタイムだ
？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
