


＄94-04-78-12-1-1


[soundStopAll]

[skip false]

[maskout black 0]
[wait mask]

[charaSet A 9008001 1 アストライア]
[imageSet B cut171_token_409 1]
[charaSet C 3043000 1 エリセ]
[charaSet D 98001000 1 マシュ]
[charaSet E 2016000 1 エミヤ・オルタ]
[charaSet F 5025001 1 エジソン]
[charaSet G 1098192800 1 マリー]
[charaSet H 11006001 1 サリエリ]
[charaSet T 5009000 1 エフェクト用ダミー]

[scene 20730]

[pictureFrameTop cut170_gameframe_bright]

[skip true]

[fadein black 0]
[wait fade]
[maskin black 1.0]
[wait mask]

[bgm BGM_EVENT_2 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
[charaEffect H bit_talk_06]

＠サリエリ
勝ったぞ、我は。正義の裁きとやらに。[r]さあ、マスターよ。貴様は貴様の信ずる道を進むがよい。
[k]

[messageOff]
[wt 0.3]

[se ade406]
[wt 0.2]
[flashin once 0.1 0.6 FFFFFFAF FFFFFF00]
[wt 0.1]
[charaFadeout H 0.1]
[wt 0.2]
[charaEffectStop H bit_talk_06]
[wt 0.1]
[seStop ade406 0.6]
[wt 1.0]


[charaTalk depthOff]
[charaDepth T 4]
[charaDepth B 6]
[charaDepth A 1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

[charaEffect A bit_talk_token_change01]
[wt 1.0]

＠アストライア
判決を下します。[#私:わたくし]は、あなたのものとなりました。[r][%1]に正義の微笑まんことを！
[k]

[messageOff]
[charaEffectStop A bit_talk_token_change01]
[charaPut T 0,-10]
[charaEffect T bit_talk_token_change02]
[se ad39]
[wt 3.2]

[se ad29]
[seStop ad29 1.5]
[wt 0.5]
[charaFadeout A 0.4]

[charaTalk B]
[charaFadein B 0.4 0,-210]
[wt 0.5]

[charaMove T 0,10 1.2]
[wt 1.2]

[charaFadeout B 0.4]
[wt 0.5]

[se adm19]
[seVolume adm19 0 0.3]
[seVolume adm19 1.0 1.0]
[wt 0.5]

[seStop adm19 1.7]
[charaMove T 0,700 2.2]
[wt 2.2]

[charaEffectStop T bit_talk_token_change02]
[wt 0.1]
[charaEffectDestroy T bit_talk_token_change02]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 0,-50]

＠エリセ
な……そんな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠マシュ
最終ラウンドで決着がつきました。[r]先輩、わたしたちの勝利です！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠エミヤ・オルタ
フン……やれやれ。やっと片づいたか。
[k]

[charaFace E 0]

＠エミヤ・オルタ
マスター、途中で手を抜いたか？[r]非情になりきれないのは、おまえの悪い癖だぞ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠エジソン
ぎりぎりの勝負だったが、よくぞ粘ったものだ！[r]胸が震えるぞ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠マリー
とっても楽しかったわ♪
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 0,-50]

＠エリセ
嗚呼……[r]……こんな、ことって……。
[k]

[messageOff]
[maskout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait mask]
[fadeout black 0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


