


＄94-04-91-23-1-0

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 9010000 1 卑弥呼]
[charaSet C 1098194300 1 卑弥呼_第一_手さげ]
[charaSet D 1027001 1 沖田総司]
[charaSet E 2041000 1 織田信勝]
[charaSet F 11007000 1 ノッブ]
[charaSet G 2014000 1 俵藤太]
[charaSet H 4025000 1 コロンブス]
[charaSet L 5001001 1 メディア]
[charaSet M 5033001 1 キルケー]



[imageSet N back10000 1]
[charaScale N 1.01]

[charaSet S 5009040 1 エフェクト用ダミー]
[charaSet T 5009040 1 エフェクト用ダミー]


[scene 96802]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠マシュ
オリジナルブランド米？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠卑弥呼
うん、刈り取ったお米をとにかく消費して減らさないと[r]高床式倉庫がいくつあっても足らなくて、
[k]


＠卑弥呼
信勝君のアイデアで、折角だし他の国に[r]売り出してみたらどうか？　って言われてね。
[k]

[charaFace B 1]
＠卑弥呼
そしたらこれが大好評！
[k]

[charaFace B 2]
＠卑弥呼
邪馬台国のブランド米、その名も『ヒミコ米』！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠沖田総司
うわー、名前が安直。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠織田信勝
うるさいぞおまえ。
[k]

[charaFace E 0]
＠織田信勝
こういうのは民たちに分かりやすく[r]覚えやすいほうがいいんだよ。
[k]

＠織田信勝
肝心なのは宣伝だ、宣伝。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠沖田総司
でもまあ、確かに味はいいですし、[r]いい考えですかね。
[k]

＠沖田総司
この調子でどんどん輸出していきましょう。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.6]
[charaFadeout D 0.1]
[wt 0.1]

[se ad133]
[wt 0.4]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ad133 0.3]
[wt 0.4]

＠ノッブ
大変じゃ、皆の者！
[k]

＠ノッブ
わしらのヒミコ米にライバルが現れたぞ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
ら、ライバル！？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 47102]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

[pictureFrame cut063_cinema]


[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

＠俵藤太
美味しいお米がどーん！　どーん！
[k]

＠俵藤太
その名も『藤太の無限米』！[r]栄養たっぷり、毎日食べれば[#無病息災:むびょうそくさい]間違いなし。
[k]

[charaFace G 3]
＠俵藤太
なんと！[se ad186][r]今なら、一俵お買い上げでもう一俵ついてくる！
[k]

[charaTalk off]
[charaDepth N 9]

[charaFadeTime N 0.1 0.6]

＠ノッブ
無[messageShake 0.02 3 3 0.4]限とか経済をなんだと思っとる！
[k]

[messageOff]


[scene 21230 1.5]
[charaFadeout N 1.5]

[charaFace H 13]
[charaFadein H 1.5 0,-50]

[charaFadeout G 1.5]
[wt 2.0]

＠コロンブス
ハッハァッ！　ついに夢の超古代王国とやらに[r]辿り着いたぜぇ！
[k]

[charaFace H 7]

＠コロンブス
さぁ！　こいつと黄金を交換しよう！
[k]

[charaFace H 9]

＠コロンブス
産地直送『レジライス（産地偽装）』！
[k]

[charaFadeTime N 0.1 0.6]

＠沖田総司
ち[messageShake 0.02 3 3 0.4]ょっと語呂がいいのが腹立つんですけど！
[k]


[messageOff]

[scene 21100 1.5]
[charaFadeout N 1.5]

[charaFace L 3]
[charaFace M 1]
[charaFadein L 1.5 256,-50]
[charaFadein M 1.5 -256,-50]

[charaFadeout H 1.5]
[wt 2.0]

＠株式会社ＱＫ・おーん
というかお米ばかりはもう飽きた！
[k]

＠株式会社ＱＫ・おーん
時代が求めたニューカマー『キュケオーン米』！
[k]

＠株式会社ＱＫ・おーん
キュケオーン米（麦）をお食べ！
[k]

[charaFadeTime N 0.1 0.6]

＠ノッブ
麦[messageShake 0.02 3 3 0.4]じゃろそれ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[pictureFrame]


[scene 96802]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]
＠ノッブ
とまあ、そんな感じでいろんなブランド米が[r]攻めてきておるんじゃが！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠卑弥呼
こうなったら仕方ない、戦って決めるしかないわね。
[k]

＠卑弥呼
そう、七つのブランド米の中から[r]最強のお米を決める戦い、
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace B 2]
＠卑弥呼
[line 3]精米戦争の始まりよ！
[k]

＠卑弥呼
この時のために、あたしはルーラーとして[r]召喚されたに違いない気がしています！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠沖田総司
え[messageShake 0.02 3 3 0.4]ええええええええ！？！？！？
[k]

＠沖田総司
適当すぎません！？？！？
[k]

[charaFace D 2]
＠沖田総司
そもそも七つも出てきてませんけど！？
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
