


＄94-04-77-26-1-1

[soundStopAll]

[charaSet A 3013001 1 スカサハ]
[charaSet B 1098193500 1 《秋葉原》のマスター]
[imageSet C cut171_token_117 1]
[imageSet D cut171_token_118 1]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_4 0.1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth A 1]

[charaTalk A]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.1 -236,-50]
[charaFadein A 0.1 236,-50]
＠スカサハ
みごとな勝利だ。誉れの勇士に喝采を！
[k]

[se ad6]
[seVolume ad6 0 0.1]
[seVolume ad6 0.3 0.7]

[charaFace B 0]
＠《秋葉原》のマスター
賞品のトークンをどうぞ！
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[seStop ad6 2.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-200]
[wt 0.2]
[se ade459]
[wt 2.3]
[charaFadeout C 0.4]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-200]
[wt 0.2]
[se ade459]
[wt 2.3]
[charaFadeout D 0.4]
[wt 0.4]


[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


