


＄94-04-77-42-1-0



[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 1037000 1 紅閻魔]
[charaSet C 1098193600 1 《秋葉原》のマスター]
[charaSet D 98101700 1 魔猪]
[charaSet E 98101700 1 エフェクト用ダミー]

[charaScale E 0.95]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]

[charaTalk off]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.4 -236,-50]
[charaFadein B 0.4 236,-50]
[wt 0.8]
[charaTalk on]
[charaTalk B]
＠紅閻魔
『閻魔亭』プレゼンツ、[r]紅閻魔のヘルズキッチン《秋葉原》チュタジオでち。
[k]

[charaTalk C]
＠《秋葉原》のマスター
名高い紅閻魔先生に、お料理を学んでみませんか？
[k]

？1：先生、お願いします！

？2：ちょうど腹ぺこでした！

？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠紅閻魔
苦しゅうないでち。[r]では、始めるでち。
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaFace B 2]
＠紅閻魔
いでよ、本日の[#食材:ちょくざい]！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[se ade156]
[seVolume ade156 0 0.0]
[seVolume ade156 1.0 1.0]
[shake 0.05 2 2 1.4]
[wt 1.2]

[charaTalk D]
[charaFace D 0]
[charaScale D 0.8]
[charaFadein D 0.4 0,-50]
[wt 0.2]
[seStop ade156 0.2]
[wt 0.2]
[se ade155]
[charaPut E 0,0]
[charaEffect E bit_talk_41]
[wt 2.2]
[charaFadeout D 0.1]
[wt 0.1]
[charaEffectDestroy E bit_talk_41]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
獲物を狩るところからですか！？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


