
＄94-04-91-02-4-1

[soundStopAll]

[charaSet A 9010000 1 卑弥呼]
[charaSet B 1098194300 1 卑弥呼]
[charaSet C 1044000 1 斎藤一]
[charaSet D 2041000 1 織田信勝]

[branchQuestNotClear lblNotClear 3000320]
[branch lblConf]
[label lblNotClear]
[charaSet E 8001000 1 マシュ]

[branch lblNotClear_out]
[label lblConf]
[charaSet E 8001410 1 マシュ]

[label lblNotClear_out]

[charaSet F 1098195000 1 山南敬助]
[charaSet G 1098196100 1 埴輪ノッブ]
[charaSet H 1098194500 1 名無しの亀]
[charaSet I 1001000 1 エフェクト用]
[charaSet J 1098195500 1 集落の女性]
[charaSet K 1027001 1 沖田総司]

[charaSet L 1098195800 1 集落の子供]
[charaSet M 1098195700 1 集落の老人]
[charaSet N 1098195900 1 集落の子供]
[charaSet O 1001000 1 エフェクト用]

[charaDepth O 8]
[charaDepth A 7]
[charaDepth I 5]
[charaDepth L 6]
[charaDepth N 7]


[scene 96901]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
[wt 0.1]

[effect bit_talk_14]
[se ad809]
[wt 0.1]
[charaShake G 0.05 5 5 0.4]
[wt 0.5]

＠埴輪
……ハ、ハニョニョブ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]


＠斎藤一
硬ぇ！？　なんつー硬さですか。
[k]

[bgmStop BGM_EVENT_3 1.5]

＠斎藤一
僕の刀が刃こぼれしてんじゃないの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_5 0.1]


＠マシュ
あの[#埴輪:はにわ]、ものすごい硬さです先輩！
[k]

＠マシュ
なんとか動きは止めましたが、[r]わたしの盾でもびくともしません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]


＠山南敬助
斎藤君でも壊せないとなると、どうしたものですかね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
うーん……、仕方ない。
[k]

[charaFace A 5]

＠卑弥呼
ちょっとみんな下がってて、あたしがやるから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠織田信勝
え？　どういうことです？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[bgmStop BGM_EVENT_5 2.0]

＠名無しの亀
そうですな、姉上でしたらあのくらいは[r]問題なさそうですな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_62 0.1]

＠卑弥呼
はあああああああああああ！
[k]


[messageOff]
[charaPut I 0,0]
[charaEffect I bit_talk_charge_aura_set]
[se bac66]
[se ad14]
[wt 2.0]
[seStop bac66 0.4]

[charaPut I 1200,1200]
[seVolume ad14 0.5 0.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
先輩！　卑弥呼さんが何か凄い魔力を発しています！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠山南敬助
なんて魔力だ……、[r]彼女、ただのサーヴァントではなさそうだね。
[k]

[seVolume ad14 0.2 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut I 0,0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卑弥呼
いくわよー！　初代女王の力を見よ！
[k]

[charaPut I 1200,1200]
[charaFadeout A 0.1]
[seVolume ad14 0.1 0.5]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
まさか宝具ですか！？
[k]

[seVolume ad14 0.2 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut I 0,0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠卑弥呼
『必殺！　卑弥呼パーンチ！！』
[k]

[messageOff]
[charaMoveScale A 1.2 0.2]
[charaMove A 0,10 0.2]
[se bac1]
[charaMoveScale I 1.2 0.2]
[charaMove I 0,10 0.2]
[effect bit_talk_41]
[charaFadeout A 0.2]
[wt 0.2]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_charge_aura_set]
[effectStop bit_talk_41]
[effectDestroy]
[charaEffectDestroy I bit_talk_charge_aura_set]
[seStop ad14]
[wt 0.1]

[charaScale A 1.0]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

[bgmStop BGM_EVENT_62 0.1]

[charaEffect G bit_talk_arrow_back_y 330,80]
[se ad85]
[wt 0.2]
[se bac98]
[wt 0.3]
[charaShake G 0.03 5 5 0.5]

[fowardEffect bit_talk_impactlanding 0,-150]
[wt 2.5]

？1：殴ったー！？
？2：ビームとかじゃなくて！？
？！

[effect bit_talk_31]
[se ade456]
[wt 0.6]

[fadeout white 0.3]
[se ad556]
[seVolume ad556 0 0.4]
[wait fade]

[charaFadeout G 0.1]
[effectDestroy]

[wt 0.5]
[seStop ade456 0.5]

＠織田信勝
うわああああああ！？！？？！？
[k]

＠織田信勝
あ、姉上、助けてくださーい！！
[k]

[messageOff]
[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
[charaEffect K bit_talk_shadow_aura01 0,-25]
[wt 0.5]

[se ade187]

[fadein white 0.5]
[seStop ade187 1.0]
[seStop ad556 0.5]
[wait fade]

[wt 1.0]

＠沖田総司
……し、死ぬかと思いました。
[k]

[charaFace K 6]


＠沖田総司
…………[charaShake K 0.03 4 4 0.3]コフッ！？[fowardEffect bit_talk_35][se ad466]
[k]

[messageOff]
[fowardEffectDestroy]

[fowardEffect bit_talk_atomization]
[wt 0.5]
[cueSe Battle ba6]
[charaEffectStop K bit_talk_shadow_aura01]
[wt 4.0]

[charaEffectDestroy K bit_talk_shadow_aura01]
[fowardEffectDestroy]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
お、沖田さん！？
[k]

＠マシュ
先輩、[#埴輪:はにわ]の中から沖田さんが……！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]

[wt 1.0]


[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠マシュ
お、驚きましたね先輩……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠山南敬助
まさか素手であの硬さを誇る[#埴輪:はにわ]を破壊するとは……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠卑弥呼
へへー、どんなもんよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠名無しの亀
流石は姉上、骨割り占いでならした馬鹿力は[r]衰えておりませんなぁ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠斎藤一
いや、普通に引くわ。なんなのあんた。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卑弥呼
卑弥呼ですけどなにか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]


＠沖田総司
いやいや、私の心配してくださいよ……。
[k]

[charaFace K 8]

＠沖田総司
……って、山南さんに斎藤さん？
[k]

＠沖田総司
なんでこんなところに居るんです！？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace C 0]
[charaFadein C 0.1 0]

[charaFace F 10]
[charaFadein F 0.1 2]

＠山南敬助
やあ、沖田君、久しぶりだね。
[k]

[charaFace C 1]

＠斎藤一
よっ、元気してたか？
[k]

[charaFace C 9]

＠斎藤一
って、その前に沖田ちゃん、[r]なんで[#埴輪:はにわ]なんかに入ってたわけよ？
[k]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠沖田総司
はあ、それが気が付いたらあの[#埴輪:はにわ]に閉じ込められて[r]身動きが取れなくなっておりまして……、
[k]

＠沖田総司
さっきのパンチ？　でようやく自由になれたというか[r]なんといいますか。
[k]

[charaFace K 0]

＠沖田総司
そ、それはともかく、山南さんに斎藤さん……、
[k]

＠沖田総司
また会えるとは思っていませんでした。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]


＠山南敬助
[line 3]とりあえず私たちの話は後にしよう。
[k]


＠山南敬助
みたまえ、[#埴輪:はにわ]が居なくなったせいか神殿から[r]例の黒い[#靄:もや]が消えていくようだよ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.6]


[scene 96900 1.5]
[wt 2.5]

[charaTalk H]

[charaFace H 1]
[charaFadein H 0.1 1]

＠名無しの亀
おお、川の水も綺麗になっていきますぞ、姉上。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
これでとりあえずは解決ね、どうよ[&未来クン:未来チャン]。
[k]

[charaFace A 1]

＠卑弥呼
この初代邪馬台国女王、卑弥呼の力は？
[k]

[charaFace A 6]

＠卑弥呼
へへー、見直しちゃったりして？
[k]

？1：凄い力ですね


＠卑弥呼
でしょー。
[k]

？2：（物理的に）凄い力ですね

[charaFace A 0]

＠卑弥呼
あ、なーんか引っかかる言い方ー。
[k]


？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠織田信勝
何がすごい力ですか、ただの馬鹿力じゃないですか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠集落の女性
あ、ああ…………。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠織田信勝
ほら、この人も引いてますよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠集落の女性
…………っ！
[k]

[messageOff]
[charaFadeout J 0.3]
[charaMove J 50,0 0.4]
[se ad444]
[seStop ad444 1.0]
[wt 1.0]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
どうしたのでしょう、急に走り出して……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠名無しの亀
ああ、そういう事ですか。
[k]

[charaFace H 1]


＠名無しの亀
ささ、皆さま、戻りましょう。[r]女王のご帰還です。
[k]

[messageOff]

[wipeout rightToLeft 1.0 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaFadeout H 0.1]


[charaSet E 98001000 1 マシュ]

[scene 96700]
[wt 0.8]

[wipein leftToRight 1.0 1.0]
[wait wipe]

[wt 0.5]

[charaTalk off]

[charaFace M 0]
[charaFadein M 0.1 1]
[charaFace J 0]
[charaFadein J 0.1 -306,0]
[charaFace L 0]
[charaFadein L 0.1 306,0]

[bgm BGM_EVENT_50 0.1]

＠集落の人々
ひ、卑弥呼様じゃ……、卑弥呼様……！
[k]

[charaTalk on]

＠集落の老人
まさかとは思うたが、ほんに卑弥呼様か……！
[k]

＠集落の子供
卑弥呼様って、じいちゃんが[r]いつも言ってるあの卑弥呼様？
[k]


＠集落の老人
そうじゃ、戦乱にあえぐ邪馬台国を救い、[r]我らを守護してくだすった、あの卑弥呼様じゃ。
[k]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]


＠マシュ
先輩、集落の人たちが続々と集まってきています！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
あちゃー。ま、ばれちゃうかぁ。
[k]

[charaFace A 1]

＠卑弥呼
そうです、あたしが……、
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]

＠集落の子供
山より大きな蛇を素手で殴り殺したり、[r]地面を足で割って川を作ったりしたっていう、
[k]

＠集落の子供
[line 3]あの卑弥呼様？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠卑弥呼
は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 0]
[charaFace L 0]
[charaFadein L 0.1 2]

＠集落の老人
そうじゃ、ある時は邪馬台国に攻めてきた連中を[r]ちぎっては投げ、ちぎっては投げ、
[k]

＠集落の老人
貝塚の如き屍の山を築き上げた伝説の女王様じゃ。
[k]

＠集落の老人
あ、ありがたや、ありがたや……！
[k]

[charaFace L 2]

＠集落の子供
卑弥呼様って、すげー！
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_50 1.0]
[se ade322]
[se ad413]

[wt 1.5]
[seStop ade322 0.8]
[seStop ad413 0.8]
[wt 0.3]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卑弥呼
は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠名無しの亀
ほっほっほ、姉上の逸話、[r]だいぶ誇張されておりますな。
[k]

？1：邪馬台国は力が支配する国だった……！？


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠卑弥呼
んなわけないでしょーが！
[k]

？2：教科書で読んだ話と違う……

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
教科書？　なにそれ？
[k]

？！


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout A 0.1]


[scene 96600]
[wt 0.8]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠B：卑弥呼
ま、ともかく大体わかったわ。
[k]

[charaFace B 4]


＠B：卑弥呼
要するに各地の神殿からあの[#凶つ闇:まがつやみ]ってのが流れ出して[r]この国は[#穢:けが]されちゃってるってわけね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠マシュ
はい、卑弥呼さんが[#埴輪:はにわ]を破壊したところ、[r]神殿から[#凶つ闇:まがつやみ]の流出も止まり、
[k]

[charaFace E 1]


＠マシュ
川の水は綺麗になり、弱っていた集落の人たちにも[r]生気が戻ってきました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠卑弥呼
それじゃ話は簡単ね。あの[#埴輪:はにわ]を探して[r]どんどんぶっ壊していきましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]


＠山南敬助
沖田君の件から推察するに、[r]あの[#埴輪:はにわ]は神殿を守るためのものなのだろうね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]


＠沖田総司
つまり、私と同じように[#埴輪:はにわ]にされて操られている[r]サーヴァントが他にもいるという事ですか。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]


＠卑弥呼
まあ、コツは掴んだから、[r]サーヴァントから[#凶つ闇:まがつやみ]を[#祓:はら]うのは任せてよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]


＠マシュ
もしかして先ほどは力任せに[r]殴っていただけではなかったのですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卑弥呼
いえ、殴りました。力任せに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠沖田総司
えー……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠卑弥呼
ま、それとは別にあたしにはこういう良くないものを[r][#祓:はら]う力もあるのよねー、これが。
[k]

[charaFace A 4]

＠卑弥呼
鬼道っていうんだけど……、[r]うーん、口で説明するのは難しいわね。
[k]

[charaFace A 0]

＠卑弥呼
ま、あたしか壱与ぐらいしか使えないし、[r]どうでもいいか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠名無しの亀
姉上、それはよいですが、荒れ果てた集落の[r]再建もしませんと。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]


＠織田信勝
そうだぞ、戦には[#兵站:へいたん]が肝要だって、[r]僕の姉上も言ってたからな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マシュ
では、当面の目標は集落の再建をお手伝いしながら、[r]各地の神殿にいるであろう[#埴輪:はにわ]を探して、
[k]


＠マシュ
黒い[#靄:もや]を[#祓:はら]うという事でいかがでしょう、先輩？
[k]

[charaFace E 12]


＠マシュ
どちらにせよ、あの[#凶つ闇:まがつやみ]とやらが晴れないと[r]この国からは出れないようですし……。
[k]

？1：そうだね、そうしよう
？2：カルデアと連絡が取れればなあ……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠山南敬助
あとはあの新選組を名乗る連中だね。
[k]

＠山南敬助
どうだろう、沖田君に斎藤君。[r]我々もしばらくお手伝いさせていただくというのは？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]


＠沖田総司
私はもともとマスターのサーヴァントですから[r]そのつもりですが、
[k]

[charaFace K 4]


＠沖田総司
その……、山南さんたちはいいんですか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠斎藤一
いいんじゃないんですかね、どうせあてもないし。
[k]

[charaFace C 0]


＠斎藤一
山南先生の言う通り、あのふざけた奴らが[r]新選組を名乗ってんのも気になりますし？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠山南敬助
そういう事で、我々も沖田君同様、[r]手伝わせてもらおうと思うが構わないだろうか？
[k]

？1：是非！
？2：いいよね、マシュ？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
はい、よろしくお願いします！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠山南敬助
ああ、よろしくお願いするよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠斎藤一
やれやれ、また沖田ちゃんと並んで[r]剣を振る事になるとはね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]


＠沖田総司
頼りにしてますよ、斎藤さん。
[k]

＠沖田総司
あ、久々ですし一手どうです？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]


＠斎藤一
やだね、沖田ちゃんの剣とはやりたくないんでね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]


＠沖田総司
えー、昔もそういって、[r]私とは稽古してくれませんでしたよね。
[k]

[charaFace K 5]
[bgmStop BGM_EVENT_2 1.0]

＠沖田総司
ぶー。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_62 0.1]

＠卑弥呼
よーし！　それじゃあ、みんなで力を合わせて[r]邪馬台国を復興していきましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace E 1]
[charaFadein E 0.1 0,0]
[charaFace C 1]
[charaFadein C 0.1 -406,0]
[charaFace K 1]
[charaFadein K 0.1 -176,0]
[charaFace D 0]
[charaFadein D 0.1 196,0]
[charaFace F 11]
[charaFadein F 0.1 406,0]
[charaFace H 1]
[charaFadein H 0.1 306,-200]

[charaDepth H 8]
[charaDepth E 7]
[charaDepth K 6]
[charaDepth D 6]
[charaDepth C 4]
[charaDepth F 3]

＠一同
おー！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[bgmStop BGM_EVENT_62 1.5]
[wait wipe]

[charaTalk on]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[charaFadeout K 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk N]
[charaFace L 0]
[charaFadein L 0.1 -386,0]
[charaFace N 1]
[charaFadein N 0.1 -186,0]

＠N：集落の子供
ねぇねぇ、あれが卑弥呼様？
[k]

[clear]

[charaTalk L]
[charaFace L 1]

＠集落の子供
そうだぞ、見た目は大したことないけど[r]素手で山を砕いたり出来るんだからな！
[k]

[clear]

[charaTalk N]

[bgm BGM_EVENT_7 0.1]
[charaFace N 5]

＠N：集落の子供
口から火も吐くんでしょ？　すごーい！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout N 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠卑弥呼
[messageShake 0.03 5 5 0.3]
[line 3]吐かないから！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
