

＄94-04-19-07-3-0

[soundStopAll]


[charaSet A 1098185700 1 talkie]
[charaSet B 6018002 1 Ｘ]
[charaSet C 2037000 1 ジェーン]
[charaSet D 1018000 1 アルテラ]
[charaSet E 11009001 1 Ｓイシュタル]
[charaSet J 5009000 1 エフェクト用]

[scene 83402]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_space]

[fadein black 1.5]
[wait fade]

[wt 0.5]

？1：たす……かった……？

？！

[wt 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠talkie
惑星ビッグ・ブルー・タンクの沈静化を確認。[r]この宙域は安全域に移行した。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Ｘ
ふう。またひとつ危険を乗り越えたようですね。[r]これで気兼ねなく先に進めるというものです。
[k]

＠Ｘ
ところでイシュタルは？[r]宝石を失ったダメージで休眠ポッドに？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジェーン
ううん、甲板でアルテラにお礼を言ってるみたい。[r]イシュタリん、そういうとこ律儀なんだよね～。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.4]
[wait fade]
[charaFadeout C 0.1]
[scene 83500]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 -256,-50]
[charaFace E 0]
[charaFadein E 0.1 256,-50]
[wt 1.0]
[wipeFilter cinema 0.5 0]
[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]

＠アルテラ
すごい活躍だったな賞金稼ぎ。[r]ラム肉片手に観戦していた我々も大満足だ。
[k]

＠アルテラ
一連の出来事をカメラに収めていたツェルコは[r]こんどＳＦ映画にしたいとまで言っている。
[k]

＠アルテラ
タイトルは『駄女神ＶＳ氷皇女　氷海の大決戦』[r]だそうだ。
[k]

[charaFace E 3]

＠Ｓイシュタル
ねえ、それジャンル違くない！？
[k]

[charaFace E 11]

＠Ｓイシュタル
……まあ、作る分には文句ないけど。[r]売れたら出演料ちょうだいね。
[k]

[charaFace E 28]

＠Ｓイシュタル
それで、結果的に採掘は止まったけど。[r]エレベーターシャフトはどうするの？
[k]

[charaFace D 0]

＠アルテラ
このままで構わない。[r]時が来れば、女神は自ら杭を打ち倒すだろう。
[k]

＠アルテラ
おまえたちには、世話になったな。
[k]

[charaFace E 0]

＠Ｓイシュタル
いいのよ、ついでみたいなモノだから。[wt 0.7][bgmStop BGM_EVENT_2 1.0][r]それより『禁忌宙域』への近道とか知らない？
[k]

[bgm BGM_EVENT_70 0.1]

＠Ｓイシュタル
[#星間地図:マ　ッ　プ]でいうと、このあたりの宙域なんだけど。
[k]

＠アルテラ
……『[#宙:そら]の底』か。
[k]

[charaFace E 7]

＠Ｓイシュタル
知ってるの？[r]行ったコト、ある？
[k]

[charaFace D 5]

＠アルテラ
ない。私たちは行く必要のない場所だ。[r]だが急ぐならば、『石の道』を行くがいい。
[k]

[charaFace E 23]

＠Ｓイシュタル
石の道？[r]この近くにある小惑星帯のコト？
[k]

＠Ｓイシュタル
『ブラックホールあり・デブリで航路閉塞あり』。[r]標準スペースマップじゃ航行不能になってるけど……
[k]

[charaFace E 28]

＠Ｓイシュタル
確かに近道になるかも。
[k]

＠Ｓイシュタル
[%1]、口にはしないけど[r]一日でも早く帰りたいだろうし……
[k]

[charaFace E 0]

＠Ｓイシュタル
ここは頼りになるとこ見せなくっちゃね！
[k]

[charaFace D 0]

＠アルテラ
とはいえ危険な道だ。[r][#自動案内:オ ー ト ナ ビ]も利かないからな。
[k]

＠アルテラ
おまえたちなら、また90分（本編のみ、予告ふくまず）[r]ほどでくぐり抜けられると思うが……
[k]

＠Ｓイシュタル
そこは、ま、何とかするわ。[r]色々ありがとう、アルテラ！
[k]

＠アルテラ
ところで、おまえは……。
[k]

[charaFace E 23]

＠Ｓイシュタル
ん、私がなに？
[k]

[bgmStop BGM_EVENT_70 0.7]

＠アルテラ
……いや、何でもない。
[k]

[charaFace D 1]

＠アルテラ
女神の[#護:まも]りが、おまえたちの旅路にあらんことを。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[scene 83400]
[wt 1.0]
[wipeOff]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ジェーン
イシュタリんが戻ってきたら、[r]今度こそスウィングバイだね～！　楽しみ～！
[k]

？1：その前に……
？2：ジェーンに質問があるんだけど……

？！

[charaFace C 7]

＠ジェーン
ん？　なに？[r]イシュタリんがいると聞きづらいコトだったりする？
[k]

？1：Ｓイシュタルは、なんでアヴェンジャー[&なんだ:なの]？

？！

[charaFace C 8]

＠ジェーン
[line 6]。
[k]

[charaFace C 7]

＠ジェーン
うーん、わたしもわかんなーい！[r]ぜんぜんそんな感じしないのにねー！
[k]

＠ジェーン
[%1]にはどう見えてる？[r]恨みパワーで進む悪魔に見えるー？
[k]

？1：ぜんぜん

[charaFace C 8]

＠ジェーン
でしょ？　ならそれでいいじゃーん！
[k]

＠ジェーン
どんなクラスでも、[r]イシュタリんはイシュタリんなんだし！
[k]

？2：ある意味、悪魔とも言える

[charaFace C 3]

＠ジェーン
あー……お金にがめついところ？[r]それはちょっと事情があって……
[k]

＠ジェーン
昔、ちょっとした事件があってね。[r]それ以来、イシュタリんは
[k]

＠ジェーン
肉食系になっちゃったっていうか、[r]なるしかなかったっていうか。
[k]

[charaFace C 8]

＠ジェーン
でも、根はすっっっっごく真面目で[r]頑張り屋さんだから！　そこは安心して！
[k]

？！

[messageOff]

[charaTalk E]

[se ade354]
[seVolume ade354 0 0.6]
[wt 0.8]

[charaFadeout C 0.1]
[wt 0.1]

[charaFace E 6]
[charaFadein E 0.1 1]

＠Ｓイシュタル
お待たせー！[r]さ、エンジン再起動して出発しんこーう！
[k]

[charaFace E 1]

＠Ｓイシュタル
次の針路はアステロイドベルト。[r]私のドライビングテクニックに乞うご期待！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Ｘ
サルガッソー宙域を突破するのですね。[r]近道はいいコトです。
[k]

[charaFace B 0]

＠Ｘ
ところでイシュタル。先ほどの、皇女との[r]『[#丁寧:ていねい]なのに火花バチバチな会話』ですが。
[k]

＠Ｘ
もしや、アナスタシアとは[r]知り合いだったりしたのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジェーン
イシュタリん、お嬢様学院にいたから[r]お姫様タイプとは相性がいいだけだよ～？
[k]

[bgmStop BGM_EVENT_2 1.0]

？1：お嬢様学院？
？2：相性がいい？

？！

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠Ｓイシュタル
何よ、悪い？[r]賞金稼ぎになる前は普通の学生だったの、私。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠Ｘ
なるほど……[r]サーヴァントに歴史あり、ですね。
[k]

[charaFace B 1]

＠Ｘ
でも、あの星が高純度のアルトリウムだと分かっても、[r]あなたが関心を示さなかったのも意外でした。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]

＠Ｓイシュタル
あー……まあね。[r]あの時は頭に血がのぼってたから。
[k]

[charaFace E 0]

＠Ｓイシュタル
でも、正直アルトリウムはいいかなって。[r]宝石は惜しかったけど……
[k]

＠Ｓイシュタル
資源を独り占めして商売しても、[r]アイツらの代わりになるだけでしょ？
[k]

＠Ｓイシュタル
人を助けて、感謝とお金をもらってこその[r]正義の女神だもの。
[k]

＠Ｓイシュタル
人を苦しめてお金を集めても、[r]それは私が楽しいだけだしね！
[k]

？1：楽しくはあるんだ！
？2：win-winの関係だね

？！

[messageOff]
[charaFace E 30]
[wt 0.8]
[charaFace E 0]

＠Ｓイシュタル
でも、Ｘこそついでに宇宙船を[r]造ればよかったんじゃない？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Ｘ
ハッ、そうでした！[r]わたしとした事が、すっかり忘れていました。
[k]

[charaFace B 1]

＠Ｘ
ふふ。[r]あなたにつられてしまったのかもしれませんね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ジェーン
契約とか報酬には厳しいけど、[r]損得勘定はまた別だものね、イシュタリんは。
[k]

＠ジェーン
そういう無欲モードのイシュタリん、[r]キラキラしてるからわたしは好きだな～！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[wt 0.7]

？1：そこがＳイシュタルらしい

？！

[wt 0.3]

[charaFace E 11]

＠Ｓイシュタル
なにそれ。[r]おだてても報酬はビタ一文まけないから。
[k]

＠Ｓイシュタル
さ、無駄話はここまで！[r]出発、出発！
[k]

[charaFace E 1]

＠Ｓイシュタル
下手にのんびりしてたら、[r]あの皇女さまが逆襲しにきかねないし。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ジェーン
オッケー！[r]それじゃあマアンナ号、エンジン、スタート！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wt 0.5]
[se ade208]
[fadeout white 0.5]
[wait fade]
[cameraMove 0 0,0 1.01]
[shake 0.1 5 2 0]
[scene 10001]
[scene 84300 0.5]
[fadein white 0.3]
[wait fade]
[wt 1.0]
[seStop ade208 0.8]
[wt 0.3]

[fadeout white 0.3]
[wait fade]
[shakeStop]
[cameraHome 0]
[scene 10001]
[fadein white 0.1]
[wait fade]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
