
＄94-04-91-01-2-0


[soundStopAll]

[charaSet A 11007000 1 ノッブ]
[charaSet B 1027000 1 沖田総司]
[charaSet C 2041000 1 織田信勝]
[charaSet D 3038000 1 長尾景虎]
[charaSet E 98001000 1 マシュ]
[charaSet G 1098196100 1 埴輪ノッブ]
[charaSet H 1001000 1 エフェクト用]
[charaSet I 1001000 1 エフェクト用]

[charaDepth G 8]
[charaDepth B 6]
[charaDepth D 6]
[charaDepth A 6]
[charaDepth E 6]
[charaDepth I 5]
[charaDepth H 4]



[branchQuestNotClear lblNotClear 3000320]

[branch lblConf]
[label lblNotClear]

[scene 10310]

[branch lblNotClear_out]
[label lblConf]


[scene 66600]

[label lblNotClear_out]



[fadein black 1.5]
[wait fade]

[charaTalk A]

[charaFace A 17]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 0.1]


＠ノッブ
おう、[%1]にマシュ、[r]ここに居ったか。
[k]

＠ノッブ
信勝の奴を見かけんかったか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マシュ
信勝さんですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠沖田総司
ええ、ここ最近見かけていないので、[r]何かあったのかと思いまして。
[k]

＠沖田総司
食事の時もおりませんでしたし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠ノッブ
まあ、もともとわしの霊基に引っ付いて、[r]無理やり現界しとったようなもんじゃしな。
[k]

＠ノッブ
いよいよ消滅してしまったのかもしれんが。
[k]

[messageOff]
[se ade74 0.6]
[charaFadeout A 0.1]

[wt 1.]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.6 1]
[wt 0.8]
[seStop ade74]

[charaFace C 1]


＠織田信勝
あ、姉上に姉上のマスター、捜しましたよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ノッブ
なんじゃ、居るではないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠織田信勝
それはもう、姉上あるところ信勝あり！　ですので。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マシュ
ところで何か先輩に御用ですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠織田信勝
用というかなんというか、[r]実は先ほど廊下でこのようなものを拾いまして。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,0]
[wt 0.4]

[effect bit_talk_41]
[se ade242]

[wt 1.5]

[effectDestroy]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠マシュ
こ、これは……、なんでしょうか？
[k]

？1：……は、[#埴輪:はにわ]？
？2：……ち、ちびノブ？

？！

[charaFadeout E 0.1]
[wt 0.1]


[branchQuestNotClear lblNotClear1 3000320]

[branch lblConf1]
[label lblNotClear1]

[charaSet F 5009001 1 ダ・ヴィンチちゃん]


[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠沖田総司
まーた、ちびノブの亜種ですか？
[k]

＠沖田総司
今度は何をやらかしたんです、ノッブ？
[k]

＠沖田総司
事と次第によってはまた本能寺ですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ノッブ
それはもうファイナルしたじゃろ！
[k]

＠ノッブ
だいたいわしと[#埴輪:はにわ]とかいよいよ[r]何の繋がりもないじゃろ！
[k]

＠ノッブ
タンクだのＵＦＯだのも繋がっとらんが！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠ダ・ヴィンチ
なになに、何の騒ぎだい？
[k]

[charaFace F 1]

＠ダ・ヴィンチ
あ、これ！　日本の科学雑誌で見たことあるよ。[r]たしか、[#埴輪:はにわ]っていう古代日本の土人形だね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]


＠マシュ
はい、わたしも以前読んだ本で見たことがあります。
[k]

＠マシュ
たしか、日本の弥生時代頃から古墳時代頃にかけて、[r]盛んに作られた素焼きの焼き物とか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠長尾景虎
ちょっと出来が悪くないです？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ノッブ
うわっ！？　急に出てくるでないわ！[r]目が怖いんじゃ貴様は！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]


＠長尾景虎
失礼なうつけですね。
[k]

[charaFace D 2]

＠長尾景虎
こんなにキュートな越後の軍神を[r]捕まえてどういう了見ですか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠沖田総司
で、この[#埴輪:はにわ]がどうしたんです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠織田信勝
もしや姉上がカルデア支配のために密かに開発していた[r][#埴輪:はにわ]型[#殺戮:さつりく]兵器かと思いましてお届けにですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠沖田総司
やっぱりノッブの仕業じゃないですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ノッブ
だからわし知らんし！　はっ、陰謀、陰謀じゃろこれ！
[k]

＠ノッブ
本能寺の変の真犯人はこいつじゃ的なアレ！
[k]

[charaFace A 5]

＠ノッブ
なに？　最近はサルだの竹千代だのの説もあるの？
[k]

[charaFace A 12]

＠ノッブ
うはははははは！　わしったら死んだ後も[r]ロマン１２０％の戦国大名じゃし！
[k]


＠ノッブ
[#厠:かわや]で乙ったどっかの軍神とは格が違うの！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]


＠長尾景虎
ほほお、よく聞こえませんでしたが、[r]どうやらもう一度死にたいようですね。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,0]

[charaTalk depthOff]
[charaPut H 150,-300]

＠織田信勝
流石は姉上！　越後の軍神だかの田舎大名とは格が違う。[charaEffect H bit_talk_radiallight01]
[k]

＠織田信勝
死んだ後も民草を引き付けてやみませんね！
[k]

[charaFace C 5]

＠織田信勝
ところでそのサルだの竹千代だの[r]許せないので早速殺しに行きませんか？
[k]

[charaFace C 2]

＠織田信勝
ええ、疑いがあるだけでも[r]殺しといたほうがいいですよ、そいつら！
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠沖田総司
あれ？　信勝さん、その[#埴輪:はにわ]、なんか光ってません？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
へぇ、[#埴輪:はにわ]って光るんだね。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

？1：普通光りません
？2：嫌な予感、いや、ぐだぐだな予感が……
？！

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaPut H 0,0]


＠G：？？？
……２０年、…………亡……る。
[k]

[charaFadeout G 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠ノッブ
なんじゃ？　なんか聞こえんか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠長尾景虎
たしかにどこからか声が……、はて？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マシュ
[#埴輪:はにわ]です！　先輩、この[#埴輪:はにわ]、喋っています！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]


＠ダ・ヴィンチ
光って喋る土の人形とは驚いた。
[k]

[charaFace F 0]

＠ダ・ヴィンチ
ところでなんて言っているんだい？
[k]



[branch lblNotClear_out1]
[label lblConf1]

[charaSet F 1098124500 1 ダ・ヴィンチ]


[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠沖田総司
まーた、ちびノブの亜種ですか？
[k]

＠沖田総司
今度は何をやらかしたんです、ノッブ？
[k]

＠沖田総司
事と次第によってはまた本能寺ですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ノッブ
それはもうファイナルしたじゃろ！
[k]

＠ノッブ
だいたいわしと[#埴輪:はにわ]とかいよいよ[r]何の繋がりもないじゃろ！
[k]

＠ノッブ
タンクだのＵＦＯだのも繋がっとらんが！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠ダ・ヴィンチ
なになに、何の騒ぎだい？
[k]

[charaFace F 23]

＠ダ・ヴィンチ
あ、これ！　日本の科学雑誌で見たことあるよ。[r]たしか、[#埴輪:はにわ]っていう古代日本の土人形だね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]


＠マシュ
はい、わたしも以前読んだ本で見たことがあります。
[k]

＠マシュ
たしか、日本の弥生時代頃から古墳時代頃にかけて、[r]盛んに作られた素焼きの焼き物とか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠長尾景虎
ちょっと出来が悪くないです？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ノッブ
うわっ！？　急に出てくるでないわ！[r]目が怖いんじゃ貴様は！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]


＠長尾景虎
失礼なうつけですね。
[k]

[charaFace D 2]

＠長尾景虎
こんなにキュートな越後の軍神を[r]捕まえてどういう了見ですか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠沖田総司
で、この[#埴輪:はにわ]がどうしたんです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠織田信勝
もしや姉上がカルデア支配のために密かに開発していた[r][#埴輪:はにわ]型[#殺戮:さつりく]兵器かと思いましてお届けにですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠沖田総司
やっぱりノッブの仕業じゃないですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ノッブ
だからわし知らんし！　はっ、陰謀、陰謀じゃろこれ！
[k]


＠ノッブ
本能寺の変の真犯人はこいつじゃ的なアレ！
[k]

[charaFace A 5]

＠ノッブ
なに？　最近はサルだの竹千代だのの説もあるの？
[k]

[charaFace A 12]

＠ノッブ
うはははははは！　わしったら死んだ後も[r]ロマン１２０％の戦国大名じゃし！
[k]


＠ノッブ
[#厠:かわや]で乙ったどっかの軍神とは格が違うの！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]


＠長尾景虎
ほほお、よく聞こえませんでしたが、[r]どうやらもう一度死にたいようですね。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,0]

[charaTalk depthOff]
[charaPut H 150,-300]

＠織田信勝
流石は姉上！　越後の軍神だかの田舎大名とは格が違う。[charaEffect H bit_talk_radiallight01]
[k]

＠織田信勝
死んだ後も民草を引き付けてやみませんね！
[k]

[charaFace C 5]

＠織田信勝
ところでそのサルだの竹千代だの[r]許せないので早速殺しに行きませんか？
[k]

[charaFace C 2]

＠織田信勝
ええ、疑いがあるだけでも[r]殺しといたほうがいいですよ、そいつら！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠沖田総司
あれ？　信勝さん、その[#埴輪:はにわ]、なんか光ってません？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
へぇ、[#埴輪:はにわ]って光るんだね。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

？1：普通光りません
？2：嫌な予感、いや、ぐだぐだな予感が……
？！

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaPut H 0,0]


＠？？？
……２０年、…………亡……る。
[k]

[charaFadeout G 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠ノッブ
なんじゃ？　なんか聞こえんか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠長尾景虎
たしかにどこからか声が……、はて？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]


＠マシュ
[#埴輪:はにわ]です！　先輩、この[#埴輪:はにわ]、喋っています！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]


＠ダ・ヴィンチ
光って喋る土の人形とは驚いた。
[k]

[charaFace F 0]

＠ダ・ヴィンチ
ところでなんて言っているんだい？
[k]

[label lblNotClear_out1]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaPut H 0,0]


＠埴輪ノッブ
２０２０年、十の月、邪馬台国は……
[k]

[charaFadeout G 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠ノッブ
ん？　やま……。なんじゃと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaPut H 0,0]


＠埴輪ノッブ
２０２０年、十の月、邪馬台国は、
[k]


＠埴輪ノッブ
[f large][line 3][se ade227]滅亡する！
[k]

？1：な、なんだってー！？
？2：や、邪馬台国？
？！

[charaFadeout G 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マシュ
お、落ち着いてください先輩。
[k]

＠マシュ
さっきのＴＶ番組でも見たと思いますが、[r]そもそも邪馬台国はもう滅亡しています。
[k]

[charaFace E 4]

＠マシュ
厳密にはその後の記録がなく、[r]歴史の影に埋もれたという感じですが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠織田信勝
ところでこれ、なんだか光が強くなっていませんか？
[k]

[messageOff]
[se ade451]
[seVolume ade451 0 0.2]
[flashin once 0.4 0.4 FFFFFF66 FFFFFF00]
[wt 0.8]
[flashin once 0.4 0.4 FFFFFF66 FFFFFF00]
[wt 0.8]
[flashin once 0.4 0.4 FFFFFF66 FFFFFF00]
[effect bit_talk_summon 0,-25]
[wt 0.7]
[seStop ade451 0.7]
[wt 0.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠沖田総司
あ、ホントだ、猛烈に光りだしていますね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠マシュ
って、前にもこんなことありませんでした？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠ノッブ
あー、あったあった。[r]というか結構よくある気がするのじゃが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠長尾景虎
え？　よくあるんですか、これ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]

[charaFace A 17]
[charaFadein A 0.1 1]

＠ノッブ
うむ、ここカルデアでは稀によくある。
[k]

[charaFace A 13]

＠ノッブ
って、信勝！　どっかに捨ててこい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マシュ
どんどん、光が強くなって……、先輩！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaPut H 0,0]

＠埴輪ノッブ
……きは、……で。
[k]

[charaFadeout G 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠沖田総司
え？　なんですって！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaPut H 0,0]


＠埴輪ノッブ
[f x-large][line 3][se ade226]続きは邪馬台国で！！
[k]

[charaFadeout G 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk off]

[charaFace C 2]
[charaFadein C 0.1 366,0]
[charaFace A 2]
[charaFadein A 0.1 166,0]
[charaFace E 2]
[charaFadein E 0.1 0,0]
[charaFace B 2]
[charaFadein B 0.1 -156,0]
[charaFace D 2]
[charaFadein D 0.1 -386,0]

[charaDepth E 8]
[charaDepth C 7]
[charaDepth A 4]
[charaDepth B 6]
[charaDepth D 5]

[bgmStop BGM_EVENT_7 1.0]

＠みんな
は[messageShake 0.03 6 6 0.5]ああああああああああ！？！？？
[k]


[messageOff]
[effectStop bit_talk_summon]
[se ade19]
[se ad216]
[se ad153]
[seVolume ad153 0 0.6]
[wt 1.0]

[fadeout white 1.5]
[seStop ade19 1.5]
[seStop ad153 1.5]
[wait fade]

[se ad574]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]

[scene 10001]
[wt 1.0]

[fadein white 0.1]
[wait fade]

[wt 1.0]

[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
