

＄94-04-91-26-1-0


[soundStopAll]

[charaSet A 7026000 1 茶々]
[charaSet B 1098177900 1 森長可_兜なし(第三段階)]
[charaSet C 1098177910 1 森長可]
[charaSet E 11007000 1 ノッブ]
[charaSet F 1027001 1 沖田総司]
[charaSet G 9010000 1 卑弥呼]
[charaSet H 1098194300 1 卑弥呼_第一_手さげ]
[charaSet I 2002001 1 ギルガメッシュ]


[charaSet S 5009040 1 エフェクト用ダミー]
[charaSet T 5009040 1 エフェクト用ダミー]



[scene 40100]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_50 0.1]

＠茶々
ふーはーはーはーはー！
[k]

＠茶々
なんかその後、大量にお米を収穫できるようになって[r]ウハウハな茶々は日輪城を再建して弥生バブル！
[k]

[charaFace A 3]
＠茶々
いや、時代的にこっちが先だからこれが初の日輪城！
[k]

[charaFace A 8]
＠茶々
つまり日本の夜明けは茶々から[r]始まるってことなのよね、長可君？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠森長可
ひゃはははははは！
[k]

＠森長可
あの殿下より先に日輪城建てちまうとは[r]さすがは茶々様だぜ！　一夜城も形無しだな！
[k]

[charaCrossFade C 1098177900 9 0.2]

＠森長可
いいんじゃねーの！　そういうの好きだぜオレ。[wait charaCrossFade C]
[k]

[charaFace C 11]
＠森長可
今のうちにこの国切り取れるだけ切り取って[r]派手に豊臣再興といこうじゃねーの！
[k]

[charaFace C 8]


＠森長可
いや、豊臣も出来る前か、[wt 0.5][charaFace C 9]うははははは！
[k]

[charaFace C 11]
＠森長可
まあ、どっちでも首が取れりゃいいやな！
[k]

[messageOff]
[bgmStop BGM_EVENT_50 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.4 1]
[wt 0.4]
＠ノッブ
いやいや、弥生時代に戦国脳とかやめてくれんかの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠茶々
その声は伯母上！？　い、いつの間に！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠沖田総司
茶々さん、迎えに来ましたからそろそろ帰りましょう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠茶々
ですが、はいそうですかと言える程、[r]茶々は大人ではありません。
[k]

[charaFace A 12]
＠茶々
それに今の茶々にはこれがあるのです。
[k]

＠茶々
見よ！　[#遣隋使:けんずいし]ならぬ遣ウルク使で手に入れた金印！
[k]

[charaFace A 8]
＠茶々
『ウルクの[#倭:わ]のチャの国王』の印を！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠卑弥呼
あっ！　あれ見たことあるかも！[r]金ピカで変な模様が入ってるやつ。
[k]

[charaFace G 6]

＠卑弥呼
あたしも[#魏:ぎ]の国から貰った気がする！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠ノッブ
というか[#隋:ずい]はまだ先じゃし、[r]ウルクとかもう滅んでるんじゃが、じゃが！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.4 1]
[wt 0.4]
＠ギルガメッシュ
ふっ、時代を超えて受け継がれるウルクの魂よ。
[k]

[charaFace I 6]
＠ギルガメッシュ
久々に我、ウルク民募集中。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠沖田総司
急[messageShake 0.02 3 3 0.4]に出てこないでください！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠茶々
とにかく、これさえあればウルクだかの王の責任で[r]茶々はやりたい放題、茶々台国なのです。
[k]

[charaFace A 8]
＠茶々
さあ、やっておしまいなさい、長可君！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace B 11]
[charaFadein B 0.1 1]
[wt 0.4]

[se ade273]
[wt 0.2]
[charaCrossFade B 7035002 11 0.7]
[wt 0.4]
[seStop ade273 0.6]
[wait charaCrossFade B]
[wt 1.0]


[bgm BGM_EVENT_3 0.1]

[charaTalk on]
[charaFace B 2]
＠B：森長可
よっしゃあ！　覚悟しろおまえら！[r]終わったら茶の用意してやるからよ！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
