


＄94-04-01-26-1-0

[soundStopAll]


[charaSet A 1098177300 1 カーミラ]
[charaSet B 1098155100 1 トリスタン]
[charaSet C 5039000 1 スカサハ＝スカディ]
[charaSet D 1098177400 1 ラムダ]
[charaSet E 1098155000 1 ランスロット]
[charaSet F 1008300 1 ジークフリート]
[charaSet G 6019300 1 風魔小太郎]
[charaSet H 2023300 1 モリアーティ]
[charaSet I 1098176810 1 刑部姫]
[charaSet J 5009000 1 エフェクト用]

[scene 82200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0 1]

[bgm BGM_EVENT_80 0.1]

[fadein black 0.5]
[wait fade]

[wt 0.2]

[se ad73]
[charaEffect A bit_talk_quickmove]
[charaFadeout A 0.1]

[wt 0.5]

[se ad611]
[charaPut J 1]
[charaEffect J bit_talk_shot_02]
[wt 0.5]

[charaPut J 1200,1200]
[charaEffectStop J bit_talk_shot_02]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]

[fowardEffect bit_talk_13 90,10]
[se ad82]
[fowardEffect bit_talk_14 90,10]
[se ad602]
[wt 0.1]

[effect bit_talk_13 -90,-110]
[se ad82]
[effect bit_talk_14 -90,-110]
[se ad602]
[wt 0.15]

[charaPut J -130,70]
[charaEffect J bit_talk_13]
[se ad82]
[charaEffect J bit_talk_14]
[se ad602]
[wt 0.8]

[seStop ad602 0.2]
[seStop ad82 0.2]

[charaPut J 1200,1200]
[charaEffectStop J bit_talk_13]
[charaEffectStop J bit_talk_14]
[effectStop bit_talk_13]
[effectStop bit_talk_14]
[fowardEffectStop bit_talk_13]
[fowardEffectStop bit_talk_14]

[charaFadeout B 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.1]
[se ade320]
[wt 0.1]
[flashin once 0.6 0.6 B100DDFF B100DD00]
[wt 1.6]
[seStop ade320 0.5]
[se ad685]
[flashin once 0.1 1.5 FFFFFFFF FFFFFF00]
[wt 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[charaShake B 0.05 2 2 0.4]

[wt 1.5]

＠トリスタン
くうっ……！[r]この、溢れんばかりの後妻感……素晴らしい！
[k]

[messageOff]
[charaFadeout B 0.1]

[charaSet A 1009001 1 モードレッド]
[charaSet C 3039001 1 ガレス]
[wt 0.1]

[se ad60]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad60 0.2]
[wt 0.4]

＠ラムダ
本当に、黙っていればいい男なのにね、[r]貴方ときたら！
[k]

[messageOff]
[se ad73]
[charaFadeout D 0.1]
[charaMoveScale D 1.2 0.2]
[charaMove D 0,40 0.2]
[wt 0.5]

[effect bit_talk_kengekiall02]
[se ad33]
[wt 0.9]

[se bac91]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[effect bit_talk_14]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0 1]
[charaShake B 0.05 2 2 0.6]

[charaScale D 1.0]

[bgmStop BGM_EVENT_80 2.0]
[wt 1.2]

[charaMove B 0,-25 0.3]
[wt 0.2]
[se bac2]
[wt 0.2]
[wt 0.6]

＠トリスタン
な、なるほど。[r]人妻による連携はフェイク……
[k]

＠トリスタン
水上の魔鳥による鋭き一撃こそが本命であったとは。[r]嘆きのトリスタン、一生の不覚。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ラムダ
[line 3]ふん。冗談は休み休み言って。[bgm BGM_EVENT_81 0.1][r]誰が貴方の本命になるものですか。
[k]

＠ラムダ
あんまり情けない姿を晒すようなら、本気で貫くわよ。[r]ともかく倒れてなさい。そら。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-25]
[wt 0.2]

[cueSe Battle bac8]
[charaShake B 0.07 5 0 0.3]
[cueSeStop bac8 0.2]
[wt 0.6]

[charaFace B 9]

＠トリスタン
あっ。
[k]

[messageOff]
[charaMove B 0,-45 0.5]
[wt 0.1]
[charaFadeout B 0.4]
[wt 0.3]
[se ad144]
[wt 1.2]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ランスロット
……まさか、トリスタン卿が倒されるとは。
[k]

[charaFace E 0]

＠ランスロット
だが次はどうする？[r]妙齢の美女、という戦闘資源を君たちは費やしてしまった。
[k]

＠ランスロット
愁いを帯びた美女、儚げな薄幸の美女は、[r]確かに恐るべき威力を有してはいる。
[k]

＠ランスロット
だが既に私は見た。[r]同じマダムは二度通じない。
[k]

＠ランスロット
それを[line 3]当然、承知の上のことだろうな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ジークフリート
同じマダムは二度通じない……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠G：風魔小太郎
……。[r]……深い言葉、なのか？
[k]

？1：深くない！
？2：二人ともしっかり！

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ジークフリート
す、すまないマスター。[r]俺としたことが、敵の幻惑に掛かるところだった。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠モリアーティ
ふっふっふ。
[k]

[charaFace H 0]

＠モリアーティ
何、確かにサー・ランスロットもまた[r]サー・トリスタンと同じく美女に弱いアロハ騎士だがネ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠刑部姫
あ、あの、アロハ騎士だからだよね？[r]ふだんの二人はそういう弱点属性とか持ってないよね？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠モリアーティ
しかしそう、同じ手は二度も通じない。[r]当然わかっているとも。
[k]

[bgmStop BGM_EVENT_81 1.0]

[charaFace H 2]

＠モリアーティ
次の手は、当然！　用意している！[r][line 3]さあ来たまえ諸君！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaSet G 6007001 1 ジキル]
[charaSet I 1098181000 1 ランスロット（悔しい系）]

[se ade321]
[wt 0.6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠モードレッド
おう！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad166]
[wt 0.7]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.3]
[seStop ad166 0.2]
[wt 0.3]

＠ガレス
はい、ガレスが参りましたよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ジキル
僕はまあ一応ということで。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠I：ランスロット
……………………。[bgm BGM_EVENT_72 0.1][r]ガレスを籠絡したか。貴公。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠モリアーティ
その通りだよ。
[k]

＠モリアーティ
カジノ・キャメロットのアロハ騎士？[r]なるほど水着剣豪の亜種、夏に浮かれた霊基のカタチ！
[k]

[charaFace H 1]

＠モリアーティ
そんなものはこの際どうでもいいのサ。[r]貴殿は貴殿、円卓の騎士サー・ランスロットだろう。
[k]

＠モリアーティ
バーサーカーの霊基ならまだしも、[r]貴殿は理性を有したセイバーの霊基で現界している。
[k]

[charaFace H 0]

＠モリアーティ
ならば[line 3]ガレス卿を目にして、[r]感じるところのひとつもあるんじゃないかネ？
[k]

＠モリアーティ
なにせ、彼女は生きている。[r]当然英霊であるからには死した本人の影ではあるが、
[k]

＠モリアーティ
生前の彼女とうり二つ。
[k]

＠モリアーティ
連続性はなくとも、完全に同じ記憶と人格の持ち主だ。
[k]


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠I：ランスロット
……。[r]……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ガレス
ランスロット卿……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 1.4]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠モリアーティ
さてどうする？
[k]

[charaFace H 5]

＠モリアーティ
[line 3]剣を向けるのかね。騎士殿。
[k]


＠モリアーティ
かつては斬り殺したのだったかな？[r]それとも叩き殺したのだったかな？
[k]

＠モリアーティ
いやはや、騎士道は何処に！
[k]



[charaFace H 2]

＠モリアーティ
かつて！　円卓の騎士たるランスロット卿は不義を働き！[r]その現場をアグラヴェイン卿をはじめとする、
[k]

＠モリアーティ
他の円卓の騎士たちに見[#咎:とが]められたが……[r]おお、無窮の武練を有したランスロット卿は強し！
[k]

＠モリアーティ
[#徒手空拳:としゅくうけん]にて、[r]完全武装の騎士たちを次々と屠ってみせた！
[k]

[charaFace H 4]

＠モリアーティ
貴殿を陥れんとしたアグラヴェイン卿のみならず、[r]貴殿に強く憧れていた、ガレス卿まで……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ガレス
……………………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠モリアーティ
……なんとも、[#惨:むご]い。
[k]

[charaFace H 0]
＠モリアーティ
実際のところどうなのです、サー・ランスロット。[r]貴殿は、誰かも分からずガレス卿を叩き殺したのかな？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠I：ランスロット
…………。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠モリアーティ
それとも。
[k]

＠モリアーティ
その美しき手の騎士が、[r]仔犬のように自らに懐くガレス卿だと分かった上で[line 3]
[k]


？1：モリアーティ！
？2：流石に、言いすぎ……！

？！

[bgmStop BGM_EVENT_72 1.0]

[charaFace H 1]

＠モリアーティ
……ふむ。
[k]

＠モリアーティ
そうかネ？[r]私としてはお子様向けの甘口ぐらいのつもりなんだが。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠I：ランスロット
いやはや。[r]アロハを着て浮かれているどころの話ではないな。
[k]

＠I：ランスロット
そう、私は罪に[#塗:まみ]れている。[r]英霊となって、たとえアロハを着てもそれは変わらない。
[k]

[messageOff]
[wt 1.2]


＠I：ランスロット
…………ガレス。私は。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ガレス
ランスロット様[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠モードレッド
しゃあっ！　死ねェ！！
[k]

[messageOff]
[charaPut J 0,0]
[charaScale J 1.4]
[charaEffect J bit_talk_h_slash01]
[wt 0.3]
[cueSe Battle bac416]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF80]
[wt 0.1]
[effect bit_talk_14]
[wt 0.1]
[charaFadeout A 0]
[charaTalk I]
[charaFace I 1]
[charaScale I 1.1]
[charaShake I 0.05 3 1 0.3]
[charaFadein I 0 1]

[se ad671]

[charaShake I 0.05 3 1 0.2]
[charaMoveScale I 1.0 0.2]
[charaMove I 1 0.2]
[wt 0.1]
[seStop ad671 0.6]
[wt 0.6]

[charaFadeout I 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[se ad171]
[wt 1.0]

[charaFace A 2]

＠モードレッド
隙だらけだぜランスロット！[r]これなら、魔剣ナシでもオレが勝つんじゃねえか！
[k]

[charaFace A 1]

＠モードレッド
いいねえいいねえ！[r]ガレスが相手だとそこまで[#竦:すく]むかよ！
[k]

[charaFace A 5]

＠モードレッド
ガレス！　テメエは盾だ！[r]そこ動くなよ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[se ad166]
[wt 0.2]
[seStop ad166 0.15]

＠ガレス
な、何を言うのです！[r]私だってちゃんと戦うつもりできたのです！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠I：ランスロット
…………。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ガレス
あっ、あっ、でも、殺すとかそういうのじゃないです！[r]皆様をアロハの呪縛から解き放つためなのです！
[k]

？1：アロハの呪縛
？2：また初耳ですぞ？

？！


[charaFace C 3]

＠ガレス
あ、これはガレスがなんとなく思ってただけなので！
[k]

[charaFace C 12]

＠ガレス
円卓の皆様は何を着てもお似合いですが、[r]しかしやはり、やっぱり鎧姿が良いと思うのです！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モードレッド
おいマスター、気付いてると思うがこいつバカだからな！[r]あんまり話聞かなくていいぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ガレス
モードレッド！[r]お姉さんに向かってその口の利き方ーッ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 2]

[charaTalk off]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
[wt 0.3]

[charaMove C -200,0 0.2]
[charaMove A 200,0 0.2]
[wt 0.1]
[se ad170]
[se ad82]
[se ad44]
[charaShake C 0.03 4 4 0.5]
[charaShake A 0.03 4 4 0.5]
[wt 0.1]
[charaMove C -250,0 0.2]
[charaMove A 250,0 0.2]
[wt 0.8]


[charaMoveReturn C -200,0 0.3]
[charaMoveReturn A 200,0 0.3]
[wt 0.1]
[se ad170]
[seStop ad170 0.4]
[se ad82]
[seStop ad82 0.4]
[se ad44]
[seStop ad44 0.4]
[wt 0.2]


[charaMove C -200,0 0.2]
[charaMove A 200,0 0.2]
[wt 0.1]
[se ad170]
[se ad82]
[se ad44]
[charaShake C 0.03 4 4 0.5]
[charaShake A 0.03 4 4 0.5]
[wt 0.1]
[charaMove C -250,0 0.2]
[charaMove A 250,0 0.2]
[wt 0.8]


[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaShakeStop C]
[charaShakeStop A]

[charaTalk on]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ジキル
二人とも！[r]ランスロット卿の前で余計な事をしない！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モードレッド
おっと。
[k]


[charaFace A 5]

＠モードレッド
そういやそうだ、腐ってもこいつはランスロットだ。[r]策だなんだと仕掛けてようが本気でやらなきゃな。
[k]

[charaFace A 2]

＠モードレッド
ってえ訳で、[r]いくぜ！　ガレス！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ガレス
掛け声は私がやります！[r]いきますよ、モードレッド！！
[k]

[charaFace C 16]

＠ガレス
……ランスロット様！[r]ガレスの槍、[#正々堂々:せいせいどうどう]と受け止めてくださいますね！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ランスロット
[line 3]いいだろう！　来い！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]


