


＄94-04-77-36-1-1

[soundStopAll]

[skip false]

[maskout black 0]
[wait mask]

[charaSet A 98001000 1 マシュ]
[charaSet B 25001000 1 アビゲイル]
[charaSet C 1098193100 1 《秋葉原》のマスター]
[imageSet D cut171_token_123 1]



[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]


[pictureFrameTop cut170_gameframe_bright]

[skip true]

[fadein black 0]
[wait fade]
[maskin black 1.0]
[wait mask]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠マシュ
追い払いましたが……なんだか、ますます寒けが……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]
＠アビゲイル
あの……とてもお気の毒なのだけど……[r]皆さん、敵認定されてしまったみたい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠マシュ
それって、どうなるんですか……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠アビゲイル
聞かないで。急いで逃げるの。それしかないわ。[r]さあ、これはお守りよ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-200]
[wt 0.2]
[se ade459]
[wt 2.3]
[charaFadeout D 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]
＠マシュ
あの、でも……パンケーキは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]
＠アビゲイル
とっても大変なの！[r]それどころじゃないと思うわ！
[k]

[messageOff]
[se ad59]
[se ad184]
[seVolume ad184 0 0.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[seStop ad59 1.0]
[seStop ad184 1.0]
[charaFadeout B 0.1]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠《秋葉原》のマスター
やれやれ。アビー？[r]またお客様のパンケーキを独り占めするつもり？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠アビゲイル
……私は、あの人たちのためを思っただけよ？
[k]

[charaFace B 10]
＠アビゲイル
異郷で差し出された食べ物を[r]うかつに飲み食いするものではないと思うわ……。
[k]

[messageOff]
[maskout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait mask]
[fadeout black 0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


