


＄94-04-01-02-1-0

[soundStopAll]

[charaSet A 1017001 1 女剣士]
[charaSet B 98001000 1 マシュ]
[charaSet C 1040000 1 葛飾北斎]
[charaSet D 98110000 1 柳生但馬守]
[charaSet E 98002000 1 フォウ]
[charaSet F 1008300 1 ジークフリート]
[charaSet G 1008300 1 ジークフリート（シルエット）]
[charaSet H 1098124510 1 ダ・ヴィンチ（ロリ）]
[charaSet I 98111500 1 ダ・ヴィンチ]


[charaSet J 98115000 1 エフェクト用]

[branchQuestNotClear lblNotClear1 3000303]
[flag IsClear true]
[branch lblConf1]
[label lblNotClear1]
[flag IsClear false]
[label lblConf1]




[scene 45800]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[se ad481]
[wt 3.0]

[scene 20720 1.5]
[wt 2.0]

＠
[f x-large]　　 グランドキャニオン[se ad186]
[k]

[messageOff]
[wt 0.1]

[se ad173]
[wt 1.2]


[charaFilter A silhouette 00000080]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad173 0.4]
[wt 0.8]

[bgm BGM_EVENT_81 0.1]

＠女剣士
…………まさか、こんなコトになるだなんて。
[k]

＠女剣士
当たり前に旅をしていただけなのに、[r]いったい何処の誰がこの窮地を予想できるでしょう。
[k]

＠女剣士
なんて[line 3]
[k]

＠女剣士
いやあ、はっはっは！[r]予想できても同じコトかぁ！
[k]

＠女剣士
無一文で旅をしているんだもの、[r]空腹から奇行に走るのもやむなしってね！
[k]

＠女剣士
あ、いや。笑いゴトじゃないぞ、私。
[k]

＠女剣士
今までおかしな状況は山ほどあったけど、[r]今回ほど頭の痛いのは記憶にないし。
[k]

＠女剣士
ええ。これはおそらく私史上初の、[#前代未聞:ぜんだいみもん]の大事件！[r]天地揺るがす厄災の兆しと言っても過言なし！
[k]

＠女剣士
力だけでは、剣だけでは解決できぬ！[r]頼りになる軍師、いやさ、機転の利く勇士が[#要:い]る！
[k]

＠女剣士
こんな時に、ああ[line 3]
[k]

＠女剣士
[line 3][&彼:彼女]がいてくれたなら、[r]めっちゃ心強いんだけどなーーーーあ！
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]

[charaFadeout A 0.1]
[charaFilter A normal]


[branch lblNotClear2 IsClear false]
[scene 66700]
[branch lblConf2]
[label lblNotClear2]
[scene 60300]
[label lblConf2]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
突然、北斎さんの霊基が変化した[line 3]
[k]

＠マシュ
ですが理由は不明です。[r]スカサハさん達も心当たりはないみたいですね。
[k]

？1：最近は自分で霊基変える人も多いよね

[charaFace B 7]
＠マシュ
確かに……。
[k]

？2：夏が終われば元に戻るかな？

[charaFace B 1]
＠マシュ
あ、そうかもしれませんね！[r]普段ならそういう事例が多いような……
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠葛飾北斎
あーもう、まったく。[r]分かんねえことを考えたって堂々巡りだろ！
[k]

＠葛飾北斎
おれのことなんてどうでもいいサ！[r]おれが今から何処で何をするかが肝心だってなァ！
[k]

[charaFace C 6]
＠葛飾北斎
って訳で、[r]ふふん。おあつらえ向きの場所じゃねえかい。
[k]

＠葛飾北斎
ココじゃ、[#古今東西:ここんとうざい]の英雄英傑が集うんだろ？[r]特にこのあたりにゃよく集まってくる気がするが[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
は、はい。[r]食堂エリアですので……
[k]

[charaFace B 0]
＠マシュ
あ、そういう記憶は維持されてるんでしょうか？[r]完全にカルデア関連の記録がない訳ではなくて……。
[k]

[bgm BGM_EVENT_77 0.6 0.4]

[charaTalk D]
＠柳生但馬守
ほう。[r]これは、これは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠葛飾北斎
ん……？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.6 1.0]

＠柳生但馬守
こと夏ともなれば目にする機会も多々あると聞いたが、[r]成る程。[#斯様:かよう]なものであったか。
[k]

＠柳生但馬守
真名を尋ねても宜しいかな。[r]何、同じ主君に仕えるさあばんとの[#誼:よしみ]というやつよ。
[k]

＠柳生但馬守
[#其許:そこもと]、新たな水着剣豪と見受けたが[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
[line 3]えっ。あの、柳生但馬守さん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠柳生但馬守
失敬。マシュ殿ではなく、そちらの娘御にて。[r]女だてらに帯刀、そしてその出で立ちと来れば……
[k]

[charaFace D 0]
＠柳生但馬守
まず間違いなく。[r]水着剣豪に他なるまい。
[k]

？1：水着
？2：剣豪

？！

＠柳生但馬守
うむ。
[k]

[messageOff]
[charaFace D 1]
[wt 1.2]

[bgmStop BGM_EVENT_77 1.0]

＠柳生但馬守
当世には疎い身ながらも聞き及んでいる。[r]曰く。年に一度、北米大陸西部はうえすたんの地にて、
[k]

＠柳生但馬守
[#世界一の水着剣豪]を決せんとする大きな催しが[r]開かれるのだとか。その名も[line 3]
[k]

[messageOff]
[wt 1.0]

[charaFace D 2]
＠柳生但馬守
[f large]水着剣豪御前試合！[se ade98]
[k]

＠柳生但馬守
[f large]別名を、水着剣豪七色勝負！[se ade98]
[k]

？1：！！！！！！

？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 1.2]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 20]
[charaFadein C 0.1 1]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.2]

[bgm BGM_EVENT_7 0.1]

＠柳生但馬守
この催しに参加適う者こそ、[r]水着剣豪に他ならぬ[line 3]という訳にて。
[k]

？1：柳生……さん……！
？2：冗談ではなく？

？！

[charaFace D 0]
＠柳生但馬守
主殿をたばかるなどありえぬこと。[r]我が忠義にかけて、嘘偽りなき[#真実:まこと]の話にて。
[k]

＠柳生但馬守
御覧なされよ。[r][line 3]そこな娘御の堂々たる水着剣豪姿を。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
[wt 1.4]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
その出で立ち、まさに。まさに。[r][#古今東西:ここんとうざい]を巡っても水着剣豪を於いて他ならぬ姿よ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠葛飾北斎
水着……[r]剣豪……
[k]

[charaFace C 1]
＠葛飾北斎
そ、そっか[line 3][r]おれァ、水着剣豪ってえヤツだったのかい！
[k]

[charaFace C 8]
＠葛飾北斎
言われてみりゃあ確かにこりゃ水着の装い、[r]そんでもっておれァ帯刀した剣士剣客剣豪の[#類:たぐい]……
[k]

[charaFace C 13]
＠葛飾北斎
い、いやでも実戦とかの経験なんて一度も……[r]ない……
[k]

＠葛飾北斎
ていうか型とか術理とか聞きかじったくらいだし……[r]素振りはちょっとだけやったけど……
[k]

[charaFace C 17]
＠葛飾北斎
う……[r]うう……
[k]

？1：北斎ちゃん？
？2：大丈夫？

？！

[charaFace C 3]
＠葛飾北斎
な、なんでいその目は！[r]おれは葛飾北斎、並の浮世絵師で終わる器じゃあねえ！
[k]

＠葛飾北斎
おれは絵師剣豪にして仙女の卵だってえ決めたんだ！[r]ますたあはどんと構えてりゃいいんだよ！
[k]

[charaFace C 9]
＠葛飾北斎
ご先祖様が剣客ならおれも剣客よ！[r]だからなんの問題もねえったらねえ！　ヨシ！
[k]

[messageOff]
[charaFace C 24]
[wt 1.2]

[charaFace C 2]
＠葛飾北斎
[line 3]そうとも！[r]おれは、水着剣豪の中の水着剣豪サ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
ええと、よく分かりませんが……
[k]

＠マシュ
北斎さんはその、水着剣豪？　だったということで、[r]よいのでしょうか！　先輩！
[k]

？1：よく　わから　ない

[charaFace B 4]
＠マシュ
は、はい……。
[k]

？2：夏だからね

＠マシュ
はい！
[k]

[charaFace B 4]
＠マシュ
…………あれ？　えと、先輩？[r]それは理由に……なっているんでしょうか……？
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠フォウ
フォウ…………。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[branch lblClear3 IsClear true]

[label lblNotClear3]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.2]
[se ad13]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-90]
[wt 0.3]

＠ダ・ヴィンチ
ち、ちょーっと待った！　ストップだ！
[k]

＠ダ・ヴィンチ
なんだい水着剣豪って！？[r]そんなの聞いたこともないしデータベースにだって……
[k]

[messageOff]
[se ad15]
[wt 0.6]
[se ad172]
[wt 1.0]
[seStop ad172 0.1]
[wt 0.8]

[charaFace I 4]
＠ダ・ヴィンチ
…………あるなぁ。
[k]

？1：あるの！？
？2：あるならしょうがないかぁ

？！


[charaFace I 0]
＠ダ・ヴィンチ
いや、ごめんね。水着剣豪という名称や由来については[r]やっぱり不明。過去の伝説や歴史をチェックしても、
[k]

＠ダ・ヴィンチ
さっぱり見当たらない。[r]でもね。
[k]

＠ダ・ヴィンチ
……シバで簡易スキャンをかけてみたら、あるんだよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
ダ・ヴィンチちゃん、いったい何が……
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-90]
＠ダ・ヴィンチ
北米大陸西部に。[r]グランドキャニオンのあたりに。
[k]

[charaFace I 5]
＠ダ・ヴィンチ
微小特異点が。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad60]
[wt 0.7]


[seStop ad60 0.8]

[charaTalk off]
[charaDepth G 6]
[charaDepth F 4]

[charaFilter G silhouette 00000080]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 0.7]

[charaFace F 0]
[charaFadein F 0.7 1]
[wt 0.8]

[charaFadeout G 1.0]
[wt 1.4]

[charaTalk on]
＠ジークフリート
成る程、それで……[r]この身が不思議と疼いてしまうのはそのためだったか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠葛飾北斎
な、なんでぇこの偉丈夫は。
[k]

[charaFace C 0]
＠葛飾北斎
ん……なんだか、肌がぴりぴりしやがるが……[r]まさかあんた……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
じいくふりいと殿。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ジークフリート
覚えのないうちに霊衣を得ていたのだが、[r]どうやら俺も[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
左様。
[k]

＠柳生但馬守
じいくふりいと殿。[r]貴殿も、水着剣豪として選ばれたのであろう。
[k]

[charaFace D 5]
＠柳生但馬守
すなわちは[#うえすたん]の地へと赴き、[r]御前試合、七色勝負に立ち向かわねばならぬ。
[k]

＠柳生但馬守
でなければその霊衣、[r]いずれ貴殿に牙を剥きかねぬ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.2]

[charaFace F 0]
＠ジークフリート
水着剣豪なるものの多くを知らぬ俺ではあるが、[r]最早、受け入れる他ないのだろうな。
[k]

[charaFace F 1]
＠ジークフリート
そうか、西部か。[r]控えめに言って胸が躍る。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
ジ、ジークフリートさんまで水着剣豪（？）に！？
[k]

[charaFace B 7]
＠マシュ
で、でも、待ってください！[r]ジークフリートさんは……！
[k]

＠マシュ
帯刀、していません……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
マシュ殿。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ジークフリート
マシュ。心遣いに感謝する。[r]だが心配は無用だ。
[k]

[charaFace F 1]
＠ジークフリート
霊衣を得ようと俺の宝具は変わらない。[r]水着の装いの剣士、これ即ち水着剣豪。すごい。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[se ad119]
[wt 2.0]
[seStop ad119 0.4]


？1：…………

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[branch select01]

？2：なんだこの空気……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ジークフリート
優しいな、マスターは。
[k]


？1：いやそういうのじゃなくない……？

？！

[messageOff]
[charaFace F 1]
[wt 1.2]

？1：くっ……なんで微笑む[&んだ:の]……

？！

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[label select01]


[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
[wt 1.2]

＠葛飾北斎
……。[r]……。
[k]

＠葛飾北斎
…………水着剣豪、業深いもんなんだねェ。
[k]

[messageOff]
[charaFace C 24]
[wt 1.2]

[charaFace C 2]
＠葛飾北斎
そこの偉丈夫の顔を見てだいたい掴んだ！[r]おれも覚悟を決めた、ええ、やってやろうじゃねえか！
[k]

＠葛飾北斎
矢でも鉄砲でも大砲でも稲妻でも持って来い！[r]水着剣豪七色勝負！
[k]

[charaPut J 1]
[charaEffect J bit_talk_41]
[se ade211]
＠葛飾北斎
このおれが！[r]てっぺん取ってやろうじゃねェか！！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout C 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_41]

[charaSet I 5009001 1 ダ・ヴィンチ]

[scene 10204]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_82 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠ダ・ヴィンチ
[line 3]今回のレイシフトの目的は、大きく三つだ！
[k]

＠ダ・ヴィンチ
第一に、葛飾北斎の霊基変化の原因を突き止めるため！[r]第二に、ジークフリートの霊衣を安定させるため！
[k]

＠ダ・ヴィンチ
そして第三に、[r]北米西部に発生した微小特異点を消去するため！
[k]

[charaFace I 5]
＠ダ・ヴィンチ
この三つの目的のため、[r]キミたちにはレイシフトを行ってもらう。
[k]

＠ダ・ヴィンチ
メンバーは[%1]、[r]マシュ、北斎、ジークフリート。
[k]

＠ダ・ヴィンチ
柳生但馬守は不参加、でいいんだよね？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
残念ながら。[r]此度の特異点、水着をまとった者こそ相応しく。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠ダ・ヴィンチ
……ははは。まったく、どんなヘンテコ特異点なんだか！
[k]

[messageOff]
[charaFace I 1]
[wt 1.2]

[charaFace I 5]
＠ダ・ヴィンチ
こんなところかな。[r]よし、それじゃあ準備はいいかな？
[k]

[charaFace I 2]
＠ダ・ヴィンチ
では、レイシフトプログラム[line 3]開始！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wait fade]

[charaFadeout I 0.1]

[branch lblConf3]

[label lblClear3]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.2]
[se ad13]
[charaTalk H]
[charaFace H 22]
[charaFadein H 0.1 1]
[wt 0.3]
＠H：ダ・ヴィンチ
ち、ちょーっと待った！　すとっぷ！
[k]

＠H：ダ・ヴィンチ
なんだい水着剣豪って！？[r]そんなの記録領域にはないし……
[k]

[charaFace H 5]
＠H：ダ・ヴィンチ
えっと、データベースもなんにも……[r]ない……ないよね……ないはず……ない……かな……
[k]

[messageOff]
[se ad15]
[wt 0.6]
[se ad172]
[wt 1.0]
[seStop ad172 0.1]

[charaSet I 1098123200 1 ゴルドルフ]
[charaSet A 9005001 1 ホームズ]

[wt 0.8]


[charaFace H 33]
＠ダ・ヴィンチ
…………あれれ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
ダ・ヴィンチちゃん？[r]どうかしましたか？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaPut J 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ダ・ヴィンチ
ある。
[k]

[charaFace H 1]
＠ダ・ヴィンチ
あるね。あった。あったよ！
[k]

？1：あるの！？
？2：あるならしょうがないかぁ

？！

[charaFace H 16]
＠ダ・ヴィンチ
えへへ、ごめんね。水着剣豪という名称や由来については[r]やっぱり不明。過去の伝説や歴史をチェックしても、
[k]

＠ダ・ヴィンチ
さっぱり見当たらない。[r]でもね。
[k]


＠ダ・ヴィンチ
……簡易スキャンをかけてみたら、あった。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
ダ・ヴィンチちゃん、いったい何が……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ダ・ヴィンチ
北米大陸西部に。[r]グランドキャニオンのあたりに。
[k]

＠ダ・ヴィンチ
微小特異点が。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad60]
[wt 0.7]


[seStop ad60 0.8]

[charaTalk off]
[charaDepth G 6]
[charaDepth F 4]

[charaFilter G silhouette 00000080]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 0.7]

[charaFace F 0]
[charaFadein F 0.7 1]
[wt 0.8]

[charaFadeout G 1.0]
[wt 1.4]

[charaTalk on]
＠ジークフリート
成る程、それで……[r]この身が不思議と疼いてしまうのはそのためだったか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠葛飾北斎
な、なんでぇこの偉丈夫は。
[k]

[charaFace C 0]
＠葛飾北斎
ん……なんだか、肌がぴりぴりしやがるが……[r]まさかあんた……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
じいくふりいと殿。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ジークフリート
覚えのないうちに霊衣を得ていたのだが、[r]どうやら俺も[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
左様。
[k]

＠柳生但馬守
じいくふりいと殿。[r]貴殿も、水着剣豪として選ばれたのであろう。
[k]

[charaFace D 5]
＠柳生但馬守
すなわちは[#うえすたん]の地へと赴き、[r]七つの御前試合、七色勝負に立ち向かわねばならぬ。
[k]

＠柳生但馬守
でなければその霊衣、[r]いずれ貴殿に牙を剥きかねぬ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.2]

[charaFace F 0]
＠ジークフリート
水着剣豪なるものの多くを知らぬ俺ではあるが、[r]最早、受け入れる他ないのだろうな。
[k]

[charaFace F 1]
＠ジークフリート
そうか、西部か。[r]控えめに言って胸が躍る。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
ジ、ジークフリートさんまで水着剣豪に！？
[k]

[charaFace B 7]
＠マシュ
で、でも、待ってください！[r]ジークフリートさんは……！
[k]

＠マシュ
帯刀、していません……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
マシュ殿。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ジークフリート
マシュ。心遣いに感謝する。[r]だが心配は無用だ。
[k]

[charaFace F 1]
＠ジークフリート
霊衣を得ようと俺の宝具は変わらない。[r]水着の装いの剣士、これ即ち水着剣豪。すごい。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[se ad119]
[wt 2.0]
[seStop ad119 0.4]



？1：…………

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[branch select02]

？2：なんだこの空気……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ジークフリート
優しいな、マスターは。
[k]


？1：いやそういうのじゃなくない……？

？！

[messageOff]
[charaFace F 1]
[wt 1.2]

？1：くっ……なんで微笑む[&んだ:の]……

？！

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]



[label select02]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
[wt 1.2]

＠葛飾北斎
……。[r]……。
[k]

＠葛飾北斎
…………水着剣豪、業深いもんなんだねェ。
[k]

[messageOff]
[charaFace C 24]
[wt 1.2]

[charaFace C 2]
＠葛飾北斎
そこの偉丈夫の顔を見てだいたい掴んだ！[r]おれも覚悟を決めた、ええ、やってやろうじゃねえか！
[k]

＠葛飾北斎
矢でも鉄砲でも大砲でも稲妻でも持って来い！[r]水着剣豪七色勝負！
[k]

[charaEffect C bit_talk_41]
[se ade211]
＠葛飾北斎
このおれが！[r]てっぺん取ってやろうじゃねェか！！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout C 0.1]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_41]

[charaSet H 1098124500 1 ダ・ヴィンチ（ロリ）]

[scene 66400]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]
＠ゴルドルフ
レイシフトの承認が欲しいというから[r]来てみれば、何だねその。水着？　剣豪？　だと？
[k]

＠ゴルドルフ
馬鹿と冗談は二ヶ月に一度だけにしてほしいものだ。[r]それとも日本の猛暑というのはそれほどなのか？
[k]

[charaFace I 0]
＠ゴルドルフ
まあ、夏季休暇が欲しいという気持ちは[r]分からなくもない。
[k]

＠ゴルドルフ
部下の福利厚生を考えるのも上司の役目であり、[r]福利厚生なくして労働なしではある。
[k]

[charaFace I 11]
＠ゴルドルフ
しかし。しかしだ。
[k]


[charaEffect I bit_talk_41]
[charaFace I 6]

＠ゴルドルフ
今[messageShake 0.02 3 3 0.8]は！　緊急事態！　だと何度言わせるのかっ！
[k]

[charaEffectStop I bit_talk_41]

＠ゴルドルフ
白紙化しているのだよ、地表がっ！[r]青い海などどこにもないのだよ、水着がっ！
[k]

＠ゴルドルフ
わかるかね！？　我々に、リゾート地でウハウハする[r]などという夢の夏休みは存在しないというコトがっ！
[k]

？1：わかります

？！

[charaFace I 18]
＠ゴルドルフ
いいや分かってない！[r]絶対に分かってない！
[k]

＠ゴルドルフ
水着剣豪をアレしなきゃいけないから北米西部に[r]レイシフトしますって、私はどう受け止めればいい！？
[k]

[charaFace I 16]
＠ゴルドルフ
受け止めきれない！[r]部下の正気を疑いかねない！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠ダ・ヴィンチ
まあまあ所長、落ち着いて。[r]どうどう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠ゴルドルフ
どうどうと言いながら私の腹を[r]ぽすぽす正拳突きするのはやめたまえ……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ダ・ヴィンチ
ほら、今までだってそうだろう？[r]準聖杯級の魔力リソースを得た存在が願いさえすれば、
[k]

＠ダ・ヴィンチ
それなりの特異点ができあがるんだ。[r]今回はたまたま水着剣豪で北米西部だっただけさ。
[k]

＠ダ・ヴィンチ
何の不思議があるっていうんだい？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠ゴルドルフ
……。[r]……。
[k]

[charaFace I 12]
＠ゴルドルフ
…………なあ、私か？　おかしいのは私なのか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
ははは。[r]では所長、承認ということで良いかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]
＠ゴルドルフ
真顔でなぜ笑えるんだ経営顧問……[r]怖い。私はその笑顔が怖い！
[k]

[messageOff]
[bgmStop BGM_EVENT_94 0.6]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.2]

[bgm BGM_EVENT_82 0.1]

[charaFace A 0]
＠ホームズ
[line 3]今回のレイシフトの目的は、大きく三つ。
[k]

＠ホームズ
第一に、葛飾北斎の霊基変化の原因を突き止めるため。[r]第二に、ジークフリートの霊衣を安定させるため。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 26]
[charaFadein H 0.1 1]
＠ダ・ヴィンチ
そして第三に、[r]北米大陸西部に発生した微小特異点を消去するため！
[k]

＠ダ・ヴィンチ
この三つの目的のため、[r]キミたちにはレイシフトを行ってもらう。
[k]

＠ダ・ヴィンチ
メンバーは[%1]、[r]マシュ、北斎、ジークフリート。
[k]

[charaFace H 7]
＠ダ・ヴィンチ
柳生但馬守は不参加、でいいんだよね？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
残念ながら。[r]此度の特異点、水着をまとった者こそ相応しく。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 23]
[charaFadein H 0.1 1]
＠ダ・ヴィンチ
ふーん。[r]水着じゃないと行けない、ってことかな？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 32]
[charaFadein H 0.1 1]
＠ダ・ヴィンチ
……本当かなぁ。本当かなぁ。[r]ちょっとくらい私も覗いてみたかったなぁ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]
＠ゴルドルフ
………………[wt 0.4][charaMoveReturn I 0,-10 0.3]オホン。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
ダ・ヴィンチ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 34]
[charaFadein H 0.1 1]
＠ダ・ヴィンチ
むう。分かってるよ。[r]それじゃあ気を取り直して。
[k]



[charaFace H 0]
＠ダ・ヴィンチ
マシュ。オルテナウスは現在メンテ中なので、[r]直接戦闘はなるべく避けるようにね。
[k]

＠ダ・ヴィンチ
こんなところかな。[r]よし、それじゃあ準備はいいかな？
[k]



[messageOff]
[charaFace H 10]
[wt 1.2]

[charaFace H 9]
＠ダ・ヴィンチ
では、レイシフトプログラム[line 3]開始！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wait fade]

[charaFadeout H 0.1]

[label lblConf3]

[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[fowardEffect bit_talk_07]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]
[wt 1.0]

[scene 10000]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[skip false]
[wt 1.5]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_7 0.4]
[bgmStop BGM_EVENT_4 0.4]
[bgmStop BGM_EVENT_5 0.4]
[bgmStop BGM_EVENT_2 0.4]
[bgmStop BGM_EVENT_72 0.4]
[bgmStop BGM_EVENT_81 0.4]
[bgmStop BGM_EVENT_82 0.4]


[charaSet A 1017001 1 宮本武蔵]
[charaSet A 9005001 1 ホームズ]
[charaSet B 98001000 1 マシュ]
[charaSet C 1040000 1 水着葛飾北斎]
[charaSet D 98110000 1 柳生但馬守]
[charaSet E 98002000 1 フォウ]
[charaSet F 1008300 1 ジークフリート]
[charaSet G 1008300 1 ジークフリート（シルエット）]
[charaSet H 1098124510 1 ダ・ヴィンチ（ロリ）]
[charaSet H 1098124500 1 ダ・ヴィンチ（ロリ）]
[charaSet I 98111500 1 ダ・ヴィンチ]
[charaSet I 5009001 1 ダ・ヴィンチ]
[charaSet I 1098123200 1 ゴルドルフ]


[charaSet J 98115000 1 エフェクト用]

[wt 0.4]
[soundStopAll]
[scene 10000]
[wt 0.1]
[maskin white 1.0]
[wait mask]
[label selectBranch]

[wt 0.5]


[revivalBranch lblNormal lblRevival]

[label lblNormal]
[fowardEffect bit_chapterstart80254]
[wt 0.5]
[scene 10001]
[wait fowardEffect]
[branch lblConf4]

[label lblRevival]
[fowardEffect bit_chapterstart80291]
[wt 0.5]
[scene 10001]
[wait fowardEffect]

[label lblConf4]

[wt 1.5]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
