


＄94-04-01-16-1-0


[soundStopAll]


[charaSet A 1098180700 1 オキタ・Ｊ・ソウジ]

[imageSet B cut127_skyface 1]
[charaScale B 1.01]

[charaSet C 1040000 1 葛飾北斎]
[charaSet D 11007002 1 カジノ魔王]
[charaSet E 7036001 1 宮本伊織]
[charaSet F 98100400 1 マシュ]
[charaSet G 25003002 1 ヒロインＸＸ]

[imageSet I cut123_text01 1]
[charaSet J 98115000 1 エフェクト用]


[charaDepth B 1]
[charaDepth G 1]
[charaDepth I 9]
[charaDepth E 9]

[scene 28301]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_6 0.1]

＠オキタ・Ｊ・ソウジ
……綺麗ですね、これがラスベガスの夕焼け。
[k]

[charaFace A 13]
＠オキタ・Ｊ・ソウジ
……ふふ、こんなにたくさんの皆さんに[r]囲まれて私は幸せ者ですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠葛飾北斎
おきた・Ｊ・そうじ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠マシュ
オキタ・Ｊ・ソウジさん……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠オキタ・Ｊ・ソウジ
どうやらそろそろお別れのようです。
[k]

＠オキタ・Ｊ・ソウジ
私のジェットパックに内蔵されたＭ・ＤＲＩＶＥ、[r]これが止まるときが私の命の灯が消えるとき……。
[k]

？1：沖田さん……


？2：Ｊ・オキタ・Ｊ・ソウジ・Ｊ……

[charaFace A 15]

＠オキタ・Ｊ・ソウジ
すみません、Ｊさすがに多いです。
[k]

？！

[charaFace A 0]

＠オキタ・Ｊ・ソウジ
北斎さん……、あなたの剣、粗削りでしたが[r]確かに光るものを内に秘めていました。
[k]

＠オキタ・Ｊ・ソウジ
その光、磨きあげてください。
[k]

＠オキタ・Ｊ・ソウジ
そして願わくば水着剣豪七色勝負、[r]見事勝ち抜いてくださいね。
[k]

[charaFace A 13]

＠オキタ・Ｊ・ソウジ
私の分まで、お願いします……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠葛飾北斎
あんたの想い……、この北斎が引き受けたヨ。[r]安心して眠ってくんな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オキタ・Ｊ・ソウジ
ありがとうございます、北斎さん。
[k]

[messageOff]
[se ad462]
[seVolume ad462 0 0]
[seVolume ad462 1.0 1.0]
[wt 3.0]

[charaFace A 13]
＠オキタ・Ｊ・ソウジ
……ふふ、風が気持ちいいですね。[seStop ad462 1.5]
[k]


＠オキタ・Ｊ・ソウジ
…………。
[k]

＠オキタ・Ｊ・ソウジ
…………。
[k]

[messageOff]
[charaFace A 10]
[charaFadeout A 0.7]
[charaMove A 0,-50 0.7]
[wt 0.6]
[se ad144]
[seVolume ad144 0 0.4]
[wt 1.4]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠カジノ魔王
さらばじゃ、我が終生のライバルよ……！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.6]



[imageSet E cut123_text02 1]
[imageSet F cut123_text03 1]
[imageSet G cut123_text04 1]

[charaDepth B 2]
[charaDepth I 3]
[charaDepth E 4]
[charaDepth F 5]
[charaDepth G 6]

[charaScale B 0.6]
[charaScale I 0.9]
[charaScale E 0.9]
[charaScale F 0.9]
[charaScale G 0.9]

[charaTalk off]
[charaFace B 0]
[charaFadein B 1.0 0,5]

[wt 1.6]

[charaFadein I 1.0 -355,-375]
[charaFadein E 1.0 -410,-365]
[charaFadein F 1.0 -60,-302]
[wt 2.4]
[charaFadein G 1.0 20,-215]
[wt 2.4]

[wait touch]


[scene 20701 1.2]

[charaFadeout B 1.2]
[charaFadeout I 1.2]
[charaFadeout E 1.2]
[charaFadeout F 1.2]
[charaFadeout G 1.2]
[wt 1.6]

[charaSet E 7036001 1 宮本伊織]
[charaSet F 98100400 1 マシュ]
[charaSet G 25003002 1 ヒロインＸＸ]

[charaScale B 1.0]
[charaScale I 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]


[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠葛飾北斎
なんとも後味の悪い勝負だったナァ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠カジノ魔王
なに、奴も最後に貴様のような剣士と[r]戦えて満足だったろうよ……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[se ad133]
[wt 0.8]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
[seStop ad133 0.2]
[wt 0.4]

＠宮本伊織
[line 3]あ、いたいた。
[k]

[charaFace E 10]

＠宮本伊織
おーい！　みんなー！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠マシュ
伊織さん、いままでどこに……！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠宮本伊織
ちょっと小腹が空いたから、[r]そこの屋台でおうどん食べてたんだけど……
[k]

[charaFace E 12]

＠宮本伊織
あれ？　なにかあったの？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠葛飾北斎
それがヨウ……。
[k]

[messageOff]
[bgmStop BGM_EVENT_6 1.0]
[charaFadeout C 0.1]
[wt 0.2]

[se ad60]
[wt 0.4]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.4]
[seStop ad60 0.4]
[wt 0.4]

＠ヒロインＸＸ
いやー、ここの屋台のおうどん、[r]なかなかのお味ですね。
[k]

＠ヒロインＸＸ
トッピングのコロッケはまさに絶品です！
[k]

＠ヒロインＸＸ
ここの所、カップ麺ばかりでしたので、[r]たまにはおうどんもいいものですね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
ＸＸさん！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace G 0]
[charaFace E 0]
[charaFadein G 0.1 0]
[charaFadein E 0.1 2]

＠宮本伊織
そこの屋台で偶然一緒になってね～。
[k]

[charaFace E 2]

＠宮本伊織
『貴様セイバーだな、今そういう顔をしたッ！[wt 1.0][charaFace E 12][r]　え？　違う？　バーサーカー？　[wt 1.0][charaFace E 10]隣いいですか？』
[k]

[charaFace E 0]

＠宮本伊織
って、妙に[#意気投合:いきとうごう]しちゃって、[r]一緒におうどん頂いてたんだ。
[k]

[charaFace E 12]

＠宮本伊織
で、なに？　この空気？[r]妙に重くない？
[k]

[charaFace G 2]
＠ヒロインＸＸ
……あれ？　そこにいるのはもしや[r]オキタ・Ｊ・ソウジさんではありませんか。
[k]

[charaFace G 1]
＠ヒロインＸＸ
いやー、その節はご迷惑をおかけしました。[r]その後、ジェットパックの調子はいかがですか？
[k]

？1：沖田さんはもう……
？2：オキタ・Ｊ・ソウジはもう……

？！

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠カジノ魔王
こ奴はもう旅立った、遠いところへ……。
[k]

＠カジノ魔王
水着剣豪として立派に戦ってな……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ヒロインＸＸ
ど、どういうことです？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠カジノ魔王
どうもこうもないわ。
[k]

＠カジノ魔王
大体、貴様が稼働時間３日とかいう半端な装置を[r]取り付けたせいで沖田は……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ヒロインＸＸ
はあ。３日とか、何のことですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠マシュ
オキタ・Ｊ・ソウジさんの生命維持装置の稼働時間は[r]３日間しかないと聞きました……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヒロインＸＸ
あー、あれね。ハイハイ。
[k]

＠ヒロインＸＸ
いやあ、私ともあろうものが[r]銀河時間と地球時間を一緒にしてしまって。
[k]

＠ヒロインＸＸ
ジェットパックに使用されているリアクターの[r]稼働時間は７２０００００時間、
[k]

＠ヒロインＸＸ
地球時間でおよそ８００年は余裕で稼働しますし、
[k]

＠ヒロインＸＸ
よくよく身体データのログを確認しましたら[r]そもそも沖田さん、死んでませんでした。
[k]

[charaFace G 4]

＠ヒロインＸＸ
よく体調不良を起こすようなので、私のスキャナーが[r]勘違いしたようでして……。
[k]

[charaFace G 5]

＠ヒロインＸＸ
最近、スキャナーの調子がいまいちなんですよね。[r]一度、オーバーホールした方がいいでしょうか。
[k]

？1：えっ？
？2：それじゃあ沖田さんは……？

？！

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[charaFadeout G 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.4]

[charaFaceFade A 17 0.8]
[wt 1.4]

＠オキタ・Ｊ・ソウジ
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠カジノ魔王
というわけだが、何か言うことはあるかの？
[k]

＠カジノ魔王
ジェットなんとか理心流の[r]幕末美少女水着剣士じゃったか？
[k]

[charaFace D 22]
＠カジノ魔王
[line 3]オキタ・Ｊ・ソウジさん？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠オキタ・Ｊ・ソウジ
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠葛飾北斎
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マシュ
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ヒロインＸＸ
…………。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠オキタ・Ｊ・ソウジ
…[messageShake 0.02 3 3 0.4]…うわーん！[bgm BGM_EVENT_80 0.1]
[k]

＠オキタ・Ｊ・ソウジ
謎のヒロインＸＸ、覚悟！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ヒロインＸＸ
え[messageShake 0.02 3 3 0.6]ええええええ！？！？！？？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
