


＄94-04-77-20-1-0


[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]
[charaSet C 7016001 1 タマモキャット]
[charaSet D 1098193300 1 《秋葉原》のマスター]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth C 1]

[charaTalk off]
[charaFace D 0]
[charaFace C 4]
[charaFadein D 0.4 -236,-50]
[charaFadein C 0.4 206,-50]
[wt 0.8]
[charaTalk on]
[charaTalk D]
＠《秋葉原》のマスター
この泥棒猫だか泥棒犬だか！[r]まーたつまみ食いしやがったな！
[k]


[charaFace C 2]
＠タマモキャット
それは誤解だワン、オヤカタ！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
キャットさん！[r]どうされたんですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠《秋葉原》のマスター
うちの厨房に立ってもらってるんだが、[r]味見と称して７、８人前は平らげやがるんだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠タマモキャット
アタシはそんなにいやしくはない。[r]ノー『理性の欠如』。イエス『本能の発露』。
[k]

＠タマモキャット
キャットは適度なカロリーを良しとするもの。[r]食欲よりもお昼寝派なのだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠ボイジャー
うらぐちから、なにかのぞいてる。[r]ねこ……にしては、おおきいね……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠タマモキャット
左様。あれが真犯人だワン！[r]だが気をつけろ、やたら手強いぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
＠マシュ
取り押さえましょう！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


