

＄94-04-19-07-2-0

[soundStopAll]


[charaSet A 2037000 1 ジェーン]
[charaSet B 6018002 1 Ｘ]
[charaSet C 11009001 1 Ｓイシュタル]
[charaSet D 5035001 1 アナスタシア]
[charaSet J 5009000 1 エフェクト用]

[scene 54102]

[charaPut J 2400,2400]
[charaEffect J bit_talk_frozen_cam]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ジェーン
ねーねー！[r]今のロボセイバーたちの剣技なんだけどー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Ｓイシュタル
わかってる、めっちゃ強かった、って[r]言いたいんでしょ！？　私も同感！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Ｘ
ダガーを投げてくるなどセイバーの風上にも[r]おけないスタイルでしたが、
[k]

＠Ｘ
堂々としたセイバーのオーラさえ感じました。[r]スペース神陰流にも本物の剣士がいるようですね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アナスタシア
ええ。もともとはダーク・マアンナに配備された、[r]アシュタレト様親衛隊のクローン部隊ですもの。
[k]

[charaFace D 4]

＠アナスタシア
こっそり凍らせてここまで運んできた、[r]大切な作業員たちだったのだけど……
[k]

＠アナスタシア
ダーク・マアンナにいる時より動きが悪かったわ。[r]やっぱり労働環境がよくなかったのかしら。
[k]

？1：うん、まあ
？2：あまりの寒さにボイスもなかった

？！

[charaFace D 0]

＠アナスタシア
そう。何度もしつこく主張するけど、[r]ここはとても寒いでしょう？
[k]

＠アナスタシア
普段は何もないの。音も、においも。
[k]

＠アナスタシア
何もかもが凍って、砕け散って、[r]氷の海に落ちて、永遠に浮かび上がってこない。
[k]

＠アナスタシア
とても残酷な世界。[r]でも、それ以上に無駄のない、清潔な世界。
[k]

[charaFace D 1]

＠アナスタシア
なのに、[#埃:ほこり]にまみれた荒野の賞金稼ぎが[r]やってくるなんて、台無しも台無しだわ。
[k]

[bgmStop BGM_EVENT_7 2.0]

＠アナスタシア
それとも他にお土産でもあるのかしら？[r]たとえば、そう[line 3]
[k]

＠アナスタシア
とても希少な、珍しい『[#生き物:マスター]』を[r][#私:わたくし]に献上しにきたとか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]

＠Ｓイシュタル
ええ、鉛玉でも受け取れっての！[r]『挨拶はしっかり』がうちの家訓よ！
[k]

[messageOff]

[effect bit_talk_shot_02]
[wt 0.1]
[cueSe Battle bac161]
[cueSeVolume bac161 0 0.6]
[wt 0.1]
[cueSe Battle bac161]
[cueSeVolume bac161 0 0.6]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[se ad676]
[seVolume ad676 0 0.5]
[wt 0.1]
[charaFadeout C 0]
[effectDestroy]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0 1]
[charaPut J 1]
[seStop ad676 0.7]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[se ad676]
[seVolume ad676 0 0.5]
[wt 0.1]
[seStop ad676 0.7]
[wt 1.0]
[charaEffectStop J bit_talk_frozen_cam]
[wt 0.7]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ジェーン
冷気でビームを弾いた……！？[r]イシュタリん、銃はＮＧ！
[k]

＠ジェーン
この子、[r]対アーチャークラスに特化した六剣客っ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アナスタシア
あら。目がいいお仲間がいるのね。[r]一目で見抜かれてしまうなんて。
[k]

[charaFace D 0]

＠アナスタシア
[#私:わたくし]は六剣客の一振り、[r]弓兵死すべし、深凍剣のアナスタシア。
[k]

＠アナスタシア
即ち[line 3]ランサーにもアーチャーにも強い、[r]新機軸のセイバーです。
[k]

？1：もう何がなんだか……
？2：それもうセイバーじゃなくない？

？！

＠アナスタシア
[#私:わたくし]もそう思いますが、[r]そこはおいておいて。
[k]

＠アナスタシア
違う宇宙から連れてこられたマスター。[r]そして、その用心棒である皆さん。
[k]

＠アナスタシア
テキサス・ビヨンドで倒された[r]ビリーのコトは聞いています。
[k]

[charaFace D 1]

＠アナスタシア
ですから、次に[#私:わたくし]が言いたいコトも[r]きっとお分かりだと思いますが？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]

＠Ｓイシュタル
[%1]を渡せって言うんでしょ。[r]言うまでもなく答えはＮＯよ。
[k]

[bgmStop BGM_EVENT_70 3.0]

＠Ｓイシュタル
それより。[r]ひとつ聞きたいんだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アナスタシア
はい、何でしょう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]

＠Ｓイシュタル
アナタたち、本当はここで何を掘ってるの？[r]宝石商、ってワケでもないんでしょ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アナスタシア
まあ。なんてつまらない質問なのかしら。[r]少し失望してしまったわ。
[k]

[bgm BGM_EVENT_72 0.1]

[charaFace D 5]

＠アナスタシア
でも……そうね。
[k]

＠アナスタシア
お客様を手ぶらで冥界に送るのも後ろめたいし、[r]答えてあげましょう。
[k]

＠アナスタシア
この星のコアは、[r]超々高密度・高水準なアルトリウムで出来ています。
[k]

＠アナスタシア
となれば……この惑星を形成しているガスから[r]何が生成できるか、言うまでもありません。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Ｘ
なんと！[r]この星はアルトリウムの精製場だったのですね！
[k]

？1：みんな持ってるけど
？2：そんなに珍しいの？

？！

[charaFace B 5]

＠Ｘ
その通り、アルトリウムそのものはサーヴァント・[r]ユニヴァースのどこにでも存在する物質です。
[k]

[charaFace B 2]

＠Ｘ
ただ、『探すとなぜか見つからない』[r]『作ろうと思うと必ず失敗する』という、
[k]

＠Ｘ
非常に厄介な性質があるのです。
[k]

＠Ｘ
それでわたしも[#宇宙船:スタリオンⅡ]をなかなか修復できず、[r]ＳＷ１が始まったのですがそれはまた別の話。
[k]

[charaFace B 5]

＠Ｘ
ともかく。[r]誰もが必要とし、まとまった量を確保するのは難しい。
[k]

＠Ｘ
そんなモノを好きなだけ採れる隠し鉱山があれば、[r]供給を操作し大儲けできてしまいます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 29]
[charaFadein C 0.1 1]

＠Ｓイシュタル
それで調子に乗って荒稼ぎをして、[r]こんな棒切れを建てたってコト。
[k]

[charaFace C 5]

＠Ｓイシュタル
ケチな小悪党らしいやり方。[r]スペース神陰流って武闘派じゃなかったの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_72 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アナスタシア
もちろん。[r]逆らう者は力で排除してきたのが[#私:わたくし]たちです。
[k]

[charaFace D 5]

＠アナスタシア
どんな手でビリーを倒したかは知りませんが、[r]ここは[#私:わたくし]の土地。卑怯な手は使わせません。
[k]

[bgm BGM_EVENT_63 0.1]

＠アナスタシア
[line 3]来なさい、田舎サーヴァント。[r]太陽さえ凍える海があなたたちの墓場。
[k]

＠アナスタシア
この深凍剣アナスタシアが、[r]真冬のサンタクロースのようにしてあげます。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ジェーン
Ｏｈ、氷で髭ができちゃうくらい[r]カチンコチンにするって意味ね！
[k]

[charaFace A 2]

＠ジェーン
ここは任せるね、イシュタリん、Ｘ！[r]わたしじゃ圧倒的に不利みたい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Ｓイシュタル
言われなくても前に出るわ！[r]このお嬢様とは会話も趣味も合いそうだしね！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
