

＄94-04-77-46-1-0



[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]
[charaSet C 9001001 1 ジャンヌ]
[charaSet D 11006001 1 サリエリ]
[charaSet E 1098192800 1 マリー]
[charaSet F 1098192900 1 アマデウス]
[charaSet G 1022001 1 ジル]
[charaSet H 2031001 1 ナポレオン]
[charaSet I 1026001 1 デオン]
[charaSet J 6013001 1 ファントム]
[charaSet K 6038002 1 シャルロット・コルデー]
[charaSet L 6012001 1 サンソン]
[charaSet M 2016000 1 エミヤ・オルタ]
[charaSet N 5025001 1 エジソン]
[charaSet O 5004001 1 ナーサリー・ライム]
[imageSet P cut172_card_back 1]
[imageSet Q cut172_card_villager 1]
[imageSet R cut172_card_werewolf 1]

[charaSet S 1098192910 1 アマデウス_仮面]

[scene 49800]

[fadein black 1.5]
[wait fade]

[wt 0.5]


＠ジャンヌ
[line 3]第２のゲームに招かれた者たちに尋ねます。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 49600]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.4]

＠ジャンヌ
[align center]『貴方たちは[line 3][#人狼:じんろう]ですか？』[align]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]



[charaTalk off]

[charaDepth D 2]
[charaDepth E 3]
[charaDepth S 1]

[charaFace D 2]
[charaFace E 5]
[charaFace S 2]

[charaFadein D 0.2 -350,0]
[charaFadein E 0.2 -30,0]
[charaFadein S 0.2 300,0]
＠
[f large]！？[se ad38][seVolume ad38 0 0.6]
[k]

[messageOff]
[charaFadeout S 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth G 6]
[charaDepth H 4]
[charaDepth I 5]

[charaFace G 5]
[charaFace H 2]
[charaFace I 5]
[charaFadein G 0.2 -330,0]
[charaFadein H 0.2 -30,0]
[charaFadein I 0.2 320,0]
＠
[f large]！？[se ad38][seVolume ad38 0 0.6]
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth J 1]
[charaDepth K 3]
[charaDepth L 2]

[charaFace J 2]
[charaFace K 11]
[charaFace L 5]
[charaFadein J 0.2 -350,0]
[charaFadein K 0.2 1]
[charaFadein L 0.2 350,0]

＠
[f large]！？[se ad38][seVolume ad38 0 0.6]
[k]

[messageOff]
[charaFadeout L 0.1]
[charaFadeout K 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaDepth N 1]
[charaDepth M 2]
[charaDepth O 3]

[charaFace M 5]
[charaFace N 5]
[charaFace O 4]
[charaFadein M 0.2 -350,0]
[charaFadein N 0.2 1]
[charaFadein O 0.2 350,0]
＠
[f large]！？[se ad38][seVolume ad38 0 0.6]
[k]

[messageOff]
[charaFadeout O 0.1]
[charaFadeout N 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaFace B 9]
[charaFace A 6]
[charaFadein B 0.2 -256,0]
[charaFadein A 0.2 256,0]
＠
[f large]！？[se ad38][seVolume ad38 0 0.6]
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠ボイジャー
……エリセ、いないね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい……確かに。この中にはいらっしゃらないようです。[r]とても残念ですが、今は、この唐突な状況の[line 3]
[k]

[charaFace A 6]
＠マシュ
えっと……人狼、ですか？[r]わたしたちが？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]
＠エジソン
ご覧のとおり獅子ではあるが、狼ではないな。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ナポレオン
なれというなら狼にでもなってみせるぜ？[r]オレの辞書に『不可能』の文字はないんでな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠マリー
人狼……じんろう？　狼男というコトかしら？[r]いきなり言われても困ってしまうわ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth S 5]
[charaDepth F 4]

[charaTalk off]

[charaFace S 1]
[charaFadein S 0.1 1]
[wt 0.1]

[charaFace F 6]
[charaFadein F 0.1 1]
[wt 0.1]

[se ade158]
[charaFadeout S 0.4]
[wt 0.1]
[se ad442]
[seVolume ad442 0 0.5]
[wt 0.6]
＠アマデウス
難しく考えることはないさ、マリア。お祭だからね。[r]ちょっとした仮装だと思えばいい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 4]
[charaDepth E 5]

[charaTalk on]
[charaTalk E]
[charaFace F 6]
[charaFace E 0]
[charaFadein F 0.1 -256,0]
[charaFadein E 0.1 256,0]
＠マリー
まあ！　アマデウスったら、[r]あなたこそ狼男みたい！
[k]

[charaFace F 1]
＠アマデウス
ああ。悪くないだろう？
[k]

[charaFace E 1]
＠マリー
ええ、とってもお似合い！
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠デオン
王妃こそ、晴れ着が[r]よくお似合いでらっしゃいます。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠マリー
ありがとう、デオン。[r]ゲーム会だから、いたずらっぽい感じにしてみたの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]
＠アマデウス
そして僕は危なさマシマシ丸出しモードさ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠サリエリ
……下品な上に獣の本性まで[#晒:さら]すつもりか。[r]私が猟師なら、今すぐ狩ってやりたいところだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠サンソン
気持ちは分かりますが、どうか自重を。[r]処刑は素人が手を出すべき[#技:しごと]ではありません。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ファントム
そう……何事にも役割というものがある……[r]凡人は端役に……神の才能こそ歌姫に……
[k]

[charaFace J 1]
＠ファントム
そう、議論は終わり……。[r]歌え……歌え、迷える仔羊たちよ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]
＠ナーサリー・ライム
歌うのは好きよ。何の歌がいいかしら。[r]６ペンスの歌？　リジー・ボーデン？
[k]

[charaFadeout O 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠デオン
諸君、静粛に！　静かにしてくれたまえ！[r]てんでに勝手なことを言っては、話が進まない！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 10]
[charaFadein K 0.1 1]
＠シャルロット・コルデー
あの、ごめんなさい。わたしよくわからないんですけど、[r]これって[#どういうゲーム]なんですか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ジル
私の理解するところによれば、これは人間の二面性を[r]表現する哲学的な遊戯……でしょうか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠シャルロット・コルデー
えっと……てへへ。[r]もうちょっと易しく説明していただけませんか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠エミヤ・オルタ
要するに、だ。この中の誰かが[line 3]
[k]

＠エミヤ・オルタ
人狼とやらを演じる、というコトだろう？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ
その通りです。
[k]

＠ジャンヌ
この館に招かれた者たちは皆、プレイヤーとして、[r]生き残りのための戦いを演じます。
[k]

＠ジャンヌ
大半のプレイヤーは善良な『村人』の役を[r]割り振られますが、
[k]

＠ジャンヌ
何人かは危険な殺人鬼……[r]『人狼』になっていただきます。
[k]

＠ジャンヌ
お互いに相手の正体を知ることはできません。[r]ただし、『人狼』同士だけは別です。
[k]

[charaFace C 5]
＠ジャンヌ
『人狼』は毎晩ひとりを襲い、血祭りにする[line 3]
[k]

＠ジャンヌ
『村人』にできるのは、まだ日があるうちに協議を行い、[r]怪しい者をひとり選んで処刑することだけ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠マリー
まあ……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]
＠シャルロット・コルデー
なんて恐ろしいゲームなんでしょう！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ジル
……やれやれ。どうやらこの趣向は、[r]善良な少女たちには刺激的なようだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠デオン
悪趣味なだけの気がするけどね。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠サンソン
……しかし。そういう趣旨となると、[r]処刑はどんな方法で？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ジャンヌ
このゲームでは絞首刑がルールです。[r]ギロチンは用いません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠マリー
それを聞いて安心したわ。[r]あんな酷い道具、思い出したくもありません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠サンソン
…………。[r]……いや、僕は反対だ。
[k]

[charaFace L 5]
＠サンソン
絞首刑は苦痛が著しく、人道に反する。[r]いたずらに苦しませる事はない。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠ファントム
そうとも。縄は無様だ。美への冒涜だ。[r]息の根が止まる間に、歌声さえ[#縊:くび]られる。
[k]


[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.5]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠エジソン
いやいや諸君。最新の流行は電気椅子ですぞ？[r]かの忌々しい交流を用いた、惨たらしいものです！
[k]


？1：処刑トークはそのへんにしようよ……

？2：それより、人狼の話は？

？！

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ
ええ。本題に戻しましょう。[bgm BGM_EVENT_70 0.1][r]勝利条件は、生き残ることです。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth Q 2]
[charaDepth R 3]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 -286,0]
[wt 0.5]

[charaFadein Q 0.4 160,-200]
[se bas2]
[wt 0.8]

＠ジャンヌ
貴方が『村人』であれば、[r]『人狼』を倒さねばなりません。
[k]

[messageOff]
[charaFadeout Q 0.4]
[wt 0.8]

[charaFadein R 0.4 160,-200]
[se bas2]
[wt 0.8]
＠ジャンヌ
『人狼』なら、[r]他の『村人』を[#欺:あざむ]いて生き延びてください。
[k]

[messageOff]
[charaFadeout R 0.4]
[wt 0.5]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ
最後の『人狼』が倒れれば、村人陣営の勝利。
[k]

＠ジャンヌ
『村人』と『人狼』の数が等しくなれば、[r]人狼陣営の勝ち。
[k]

＠ジャンヌ
すべては[#裁定者:ル ー ラ ー]たるこの私が見届け、[r]公平かつ厳正に取り仕切ることをお約束します。
[k]

＠ジャンヌ
何かご質問は？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
あの、先輩とボイジャーさんとわたしは、[r]ここまで３人ひと組で戦ってきたので[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ
問題ありません。貴方たちは特例です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠サリエリ
他の参加者に確認も取らず、特例を許すとは。[r]ゲームとはいえ公正さを欠くのでは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠アマデウス
そこはまあ、[#天稟:てんぴん]の違いってやつかな？[r]生まれ持った素質のおかげで得をしてるのさ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠サリエリ
貴様、ぬけぬけと！[r]当てこすりか！
[k]

[messageOff]
[se ad73]
[charaMoveScale D 1.1 0.2]
[charaMove D 0,15 0.2]
[wt 0.15]
[charaFadeout D 0.1]
[wt 0.2]

[charaScale D 1.0]

[charaTalk depthOff]
[charaDepth I 2]
[charaDepth F 1]
[charaDepth G 3]

[charaTalk off]
[charaFace F 14]
[charaFadein F 0.1 1]
[wt 0.2]

[charaFace I 5]
[charaFace G 0]
[charaFadein I 0.1 -300,0]
[charaFadein G 0.1 300,0]
[charaMove I -250,0 0.2]
[charaMove G 250,0 0.2]
[se ad7]
[wt 0.2]
[charaFace F 0]
[se ad51]
[wt 0.4]

[charaTalk on]
[charaFace I 2]
＠デオン
狼藉はやめたまえ！
[k]

[charaFace G 0]
＠ジル
我々は[#手すさび:ゲ　 ー 　ム]を楽しんでいるだけのこと。[r]私怨を持ち込み興を醒ますのは感心しません。
[k]

[charaFadeout F 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠サリエリ
ならば、[%1]よ。[r]恐れ[#戦:おのの]いて待つがよい。
[k]

[charaFace D 1]
＠サリエリ
特例であるという事は、誰からも疎まれるという事。[r]そうなる前に、私が貴様を吊るしてやろう。
[k]

？1：アマデウスじゃなく？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 19]
[charaFadein F 0.1 1]
＠アマデウス
おお、なんて事だ[%1]！[r]光栄に思うといい！
[k]

＠アマデウス
かのサリエリ卿に、この僕よりもなお憎まれる！[r]もう名誉を通り越して奇跡なんじゃないかな、これ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
そ、そうでしょうか？[r]（サリエリさんは憎んでいるというより……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ
今回のゲームは、サーヴァントたちがマスターと離れ、[r]ひとりの英霊として挑みます。
[k]

＠ジャンヌ
その中にあって、唯一のマスターとしての参加は、[r]充分に特例であると認められましょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠サンソン
となると、[&かれ:彼女]ら３人は、[r]まとめて処刑の対象になるわけだね？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ
当然です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
っ……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ボイジャー
……。
[k]

？1：……これってゲームなんだよね？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ジャンヌ
その通りです。が、この館の中にいるうちは、[r]ゲームのルールが世界のすべて。
[k]

＠ジャンヌ
生き延びられるよう全力を尽くしてください。
[k]

？1：……

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠エミヤ・オルタ
戯れにしては気合いの入った言い分だ。
[k]

＠エミヤ・オルタ
元々おかしかったのか、[r]こちらに来てからおかしくなったのか。
[k]

[charaFace M 4]
＠エミヤ・オルタ
まあ、どちらでも同じ事か。[r]修羅場になる事に違いはない。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
あの、できれば修羅場は避けたいのですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マリー
マシュ。難しく考えないで、楽しみましょう？[r]どうせ[#遊び:ゲーム]なんだから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]
＠ナーサリー・ライム
わたしたちも、ゲームの仲間に入れてくれる？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠マリー
大歓迎よ！[r]お祭ですもの、にぎやかな方が楽しいわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠エジソン
もちろん、私も参加しよう。[r]冷徹なる知性の象徴としてね。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠ナポレオン
仲良くやろうぜ、[#友よ:フレール]！
[k]


[charaFadeout H 0.1]
[wt 0.1]









[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠マシュ
うう、緊張してきました……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]




[bgmStop BGM_EVENT_70 1.0]

＠ジャンヌ
第２のゲームに参加する顔ぶれが揃いました。[r]それでは始めます。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]

[effect bit_talk_gamestart]
[se ade444]
[wt 4.1]

[maskout white 0.2]
[wait mask]

[pictureFrameTop cut170_gameframe_dark]
[wt 0.1]

[maskin white 1.0]
[wait mask]
[wt 0.4]

＠
[align center][line 3]１日目[line 3][align]
[k]

[messageOff]
[wt 0.5]

[bgm BGM_EVENT_72 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
第２のゲームは、[#幽霊屋敷の人狼たち:Werewolves in the haunted house][line 3]
[k]

＠ジャンヌ
館に集った12人と一組のプレイヤーの皆さんに、[r]それぞれが担う役割をお伝えします。
[k]

[charaFace C 5]
＠ジャンヌ
お手元に配られたカードをお確かめください。[r]決して他の人に見せてはいけません！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaDepth H 1]
[charaDepth E 2]
[charaDepth F 3]
[charaDepth D 4]
[charaDepth L 5]
[charaDepth J 6]
[charaDepth I 7]
[charaDepth K 9]
[charaDepth N 8]
[charaDepth O 10]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 256,-50]
[wt 0.5]

[se ade435]
[wt 0.5]

＠ナポレオン
……。
[k]

[messageOff]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 -256,-50]
[wt 0.5]

[se ade435]
[wt 0.5]
＠マリー
……。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 256,-50]
[wt 0.5]

[se ade435]
[wt 0.5]
＠アマデウス
……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 -256,-50]
[wt 0.5]

[se ade435]
[wt 0.5]
＠サリエリ
……。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 256,-50]
[wt 0.5]

[se ade435]
[wt 0.5]
＠サンソン
……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 -256,-50]
[wt 0.5]

[se ade435]
[wt 0.5]
[charaFace J 1]
＠ファントム
おお……天使よ、我が天使……。
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 256,-50]
[wt 0.5]

[se ade435]
[wt 0.5]
＠デオン
シッ。静かに……。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 -256,-50]
[wt 0.5]

[se ade435]
[wt 0.5]
＠ジル
……。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 256,-50]
[wt 0.5]

[se ade435]
[wt 0.5]

[charaFace K 11]
＠シャルロット・コルデー
……まあ。
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 -256,-50]
[wt 0.5]

[se ade435]
[wt 0.5]
＠エジソン
ほほう。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 256,-50]
[wt 0.5]

[se ade435]
[wt 0.8]
[charaFace O 2]
＠ナーサリー・ライム
いや！　なあに、なんなの、これ？
[k]

[charaFadeout N 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
お静かに。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk O]
[charaFace M 0]
[charaFace O 4]
[charaFadein M 0.1 -256,-50]
[charaFadein O 0.1 256,-50]
＠ナーサリー・ライム
だって……！
[k]

＠エミヤ・オルタ
気を楽にしろ。しょせん遊びだ。[r]本気にしても疲れるだけだぞ。
[k]

[messageOff]
[charaFadeout M 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[imageSet Q cut172_card_seer 1]
[imageSet R cut172_card_fanatic 1]
[imageSet S cut172_card_lovers 1]
[imageSet T cut172_card_knight 1]

[charaTalk A]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.1 -256,-50]
[charaFadein A 0.1 256,-50]
＠マシュ
先輩のカードは……？
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth P 2]
[charaDepth Q 1]

[charaFadein P 0.1 0,-220]
[wt 0.7]

[charaFadein Q 0.1 0,-220]
[wt 0.1]

[se ade435]
[charaFadeout P 0.6]
[wt 1.7]

？1：[line 3]『占い師』

？！

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace B 4]
[charaFace A 12]
[charaFadein B 0.1 -256,-50]
[charaFadein A 0.1 256,-50]

＠マシュ
……？
[k]

＠ボイジャー
……？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
申し遅れましたが、このゲームには、[r]いくつかの特殊な役職があります。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 2]
[charaDepth Q 3]

[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.1 -256,-50]
[charaFadein A 0.1 256,-50]
[charaFadein Q 0.1 0,-200]
[wt 0.4]

＠ジャンヌ
『占い師』は村人陣営に属する役職で、[r]ひと晩にひとりを占い、正体を知ることができます。
[k]

[charaFace A 7]
＠マシュ
……（ごくり）
[k]

？1：……（めっちゃ大事な役割！？）

？！

[messageOff]
[charaFadeout Q 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth C 1]
[charaDepth T 2]
[charaDepth R 3]
[charaDepth S 4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 -286,-50]
[wt 0.5]

[charaFadein T 0.4 160,-200]
[se bas2]
[wt 0.8]
＠ジャンヌ
『騎士』も村人陣営に属し、ひと晩にひとりだけ、[r]『人狼』の襲撃から防ぎ通せます。
[k]

[messageOff]
[charaFadeout T 0.1]
[wt 0.8]

[charaFadein R 0.4 160,-200]
[se bas2]
[wt 0.8]
＠ジャンヌ
『狂信者』は、『村人』の裏切り者です。[r]秘かに『人狼』を助け、『村人』を破滅させてください。
[k]

＠ジャンヌ
なお『狂信者』は、誰が『人狼』なのか判りますが、[r]人狼側からは『狂信者』の正体を察知できません。
[k]

[messageOff]
[charaFadeout R 0.1]
[wt 0.8]

[charaFadein S 0.4 160,-200]
[se bas2]
[wt 0.8]
＠ジャンヌ
『恋人』は、他の役職と同時に受け持つ特殊な立場で、[r]必ずふたりひと組。お互いに相手が『恋人』と判ります。
[k]

＠ジャンヌ
『恋人』は、異なる陣営に分かれることもありますが、[r]ふたりそろって最後まで生き残れば勝ちになります。
[k]

＠ジャンヌ
ただし、『恋人』のどちらか一方が死んだ場合は、[r]もうひとりも後を追ってしまいます。
[k]

[charaFadeout S 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_72 1.0]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
＠ファントム
天使は？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
は？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 0,-50]
＠ファントム
いないのか、私の天使は？[bgm BGM_EVENT_7 0.1][r]『恋人』たちは存在するというのに……！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFace J 5]
[charaFadein I 0.1 -256,-50]
[charaFadein J 0.1 256,-50]
＠デオン
しっかりしたまえ！[r]今はゲームの役職について話しているんだ。
[k]

[charaFace J 0]
＠ファントム
……きみは天使、か？
[k]

[charaFace I 3]
[charaShake I 0.05 2 2 0.2]
＠デオン
なっ！？
[k]


[charaFace J 1]
＠ファントム
歌え……歌え、歌うのだ、我が天使！
[k]

[messageOff]
[charaTalk off]
[charaMove J 226,-50 0.3]
[se ad77]
[seStop ad77 0.3]
[wt 0.35]
[charaMove J 156,-50 0.5]
[se ad77]
[seStop ad77 0.5]
[wt 0.2]
[charaMove I -266,-50 0.4]
[wt 0.7]

[charaFace H 3]
[charaFadein H 0.4 -40,-50]
[charaMove H 66,-50 0.5]
[se ad7]

[charaFace J 5]
[charaMove J 306,-50 0.4]
[wt 0.4]
[charaMove H 0,-50 0.35]
[wt 0.5]

[charaTalk on]
[charaTalk H]
＠ナポレオン
歌って欲しいのか？[r]なら聴け！　そーれ！
[k]

[charaFace H 1]
＠ナポレオン
オ[messageShake 0.05 4 4 0.8]ーレーさーまーはナッポレオン～♪[r]不可能の～文ッ字はッない～♪
[k]

[charaFace J 2]
[charaShake J 0.05 4 4 0.5]
＠ファントム
[f large]ぐああ……！
[k]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]
＠ナポレオン
感動したかい？
[k]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 19]
[charaFadein F 0.1 0,-50]
＠アマデウス
苦しんでるね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
＠サリエリ
なんという[#大音声:フォルティッシシモ]だ！[r]しかも自己愛と[#誇大妄想:こだいもうそう]の極み！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]
＠ナポレオン
何を言ってやがる。こいつは[#正真正銘:しょうしんしょうめい]オレの歌だぜ。[r]かの鬼才パガニーニが[#皇帝:オレ]に捧げたソナタだ。
[k]

＠ナポレオン
ま、歌詞は即興だがな。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
おほん！　皆さん、よろしいですか？[r]ゲームの流れをお伝えしたいのですが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]
＠ジル
諸[messageShake 0.05 4 4 0.2]君！　オルレアンの乙女のお言葉である。[r]謹んでご静聴を乞う！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,-50]
[charaShake J 0.05 4 4 0.2]
＠ファントム
ぐああああ……！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 20]
[charaFadein F 0.1 0,-50]
＠アマデウス
うん、今のは効いたね！　キーンとね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠ナポレオン
声がでかいのは指揮官の才能のひとつだ。[r]号令一下、大軍を動かすんだからな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠サリエリ
ええい、どいつもこいつも野蛮な俗物どもめ……！[r]いっそまとめて吊ってやろうか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
吊るには吊るでルールがあります！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]
＠サンソン
先ほどの説明によれば、一同の協議で決めるとか？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
その通りです。[bgm BGM_EVENT_2 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 10]
[charaFadein K 0.1 0,-50]
＠シャルロット・コルデー
協議って……話し合いですよね？[r]そんなので決められるんですか？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 0,-50]
＠エミヤ・オルタ
決めるのさ。何がなんでも。リスクを排除するために。[r]もたもたと手をこまねいていれば[line 3]
[k]

[charaFace M 4]
＠エミヤ・オルタ
『人狼』は、ほしいままに狩るだけだからな。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
＠エジソン
ふうむ！　要するに、これは私的な裁判と言えるな。[r][#私刑:リンチ]との差は紙一重だが！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠マリー
難しく考えなくていいんじゃないかしら？[r]ちょっと怖いゲームぐらいのつもりで楽しみましょうよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]
＠サンソン
……そうだね、マリー。これはゲームだ。[r]誰であれ楽しむ権利はある。
[k]

[charaFace L 4]
＠サンソン
[f small]しかし、やはり絞首刑はちょっと……。[r][f small]16、7才の頃は失敗ばかりだったし……
[k]


[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]
＠マリー
ねえ、ゲームはもう始まってるんでしょう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
その通りです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]
＠マリー
だったら、わたしたち……吊らなきゃならないの？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
初日はまだその必要はありません。
[k]

＠ジャンヌ
お互いに会話を交わし、情報を集めてください。[r]相手の正体を知ることが、生き延びる秘訣です。
[k]

＠ジャンヌ
この中には『占い師』、『騎士』がひとりずつと、[r]ふたりの『恋人』たちがいます。
[k]

[charaFace C 5]
＠ジャンヌ
さらに、『狂信者』がひとり。[r]そして、『人狼』はふたり。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth D 2]
[charaDepth E 3]
[charaDepth F 1]

[charaTalk off]
[charaFace D 5]
[charaFace E 5]
[charaFace F 5]
[charaFadein D 0.1 -330,-50]
[charaFadein E 0.1 -30,-50]
[charaFadein F 0.1 280,-50]
＠
[f large]……！
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth G 6]
[charaDepth H 4]
[charaDepth I 5]

[charaFace G 5]
[charaFace H 2]
[charaFace I 5]
[charaFadein G 0.1 -310,-50]
[charaFadein H 0.1 -30,-50]
[charaFadein I 0.1 300,-50]
＠
[f large]……！
[k]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth J 1]
[charaDepth K 3]
[charaDepth L 2]

[charaFace J 2]
[charaFace K 2]
[charaFace L 5]
[charaFadein J 0.1 -310,-50]
[charaFadein K 0.1 0,-50]
[charaFadein L 0.1 310,-50]
＠
[f large]……！
[k]

[charaFadeout L 0.1]
[charaFadeout K 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaDepth M 2]
[charaDepth N 1]
[charaDepth O 3]

[charaFace M 0]
[charaFace N 5]
[charaFace O 4]
[charaFadein M 0.1 -340,-50]
[charaFadein N 0.1 0,-50]
[charaFadein O 0.1 340,-50]
＠
[f large]……！
[k]

[charaFadeout O 0.1]
[charaFadeout N 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaFace B 5]
[charaFace A 7]
[charaFadein B 0.1 -236,-50]
[charaFadein A 0.1 236,-50]
＠
[f large]……！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠マシュ
『人狼』は、ふたり……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 0,-50]
＠ナーサリー・ライム
知ってるわ。そのうちのひとりは、[r]このわたしよ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
え！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]
＠ナポレオン
[#オーララ:Oh là là]！　なんてこった！[r]本気で言ってるのかい、[#お嬢さん:マドモワゼル]？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 0,-50]
＠ナーサリー・ライム
ええ本当よ。わたし、狼なんてやりたくないの。[r]だって子どもをいじめる役ですもの！
[k]

[bgmStop BGM_EVENT_81 1.5]

[charaFace O 0]
＠ナーサリー・ライム
さあ、さっさとわたしを吊ってちょうだい。[r]そしたらゲームを、いち抜けできるわ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 0,-50]
＠デオン
なんと高潔な！[bgm BGM_EVENT_2 0.1]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 9]
[charaFadein K 0.1 0,-50]
＠シャルロット・コルデー
ええ、本当に……神々しいほどです。[r]『人狼』でも正義を為せるのですね！
[k]

[charaFadeout K 0.1]
[wt 0.1]


[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,-50]
＠ファントム
おお……信じがたい、真実ではない……！
[k]

＠ファントム
童話の少女、天使の君よ。きみが去るのは許されない。[r]天使を手放すなど、とても！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]
＠サンソン
そもそもナーサリー・ライム嬢が、[r]真実を語っているかどうかも疑問です。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 0,-50]
＠ナーサリー・ライム
わたし、嘘は大嫌いよ！
[k]

？1：ひとつ訊いていい？

？！

[charaFace O 0]
＠ナーサリー・ライム
ええ、[%1]。[r]なんでも訊いて。
[k]

？1：もうひとりの『人狼』が誰か、わかるの？

？！

＠ナーサリー・ライム
もちろん。
[k]

＠ナーサリー・ライム
でも言わないわ。[r]ゲームが台なしですもの。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]
＠ナポレオン
よく言った！　おまえさんは信用できるぜ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 0,-50]
＠ナーサリー・ライム
うふふ。ありがと。
[k]

[charaFace O 4]
＠ナーサリー・ライム
でも、実はもうひとりいるのよね。[r]わたしが『人狼』だってわかると、困っちゃう人が……。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
＠エジソン
謎めいたことを言うね！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠マシュ
『狂信者』……という役職の方のことですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 0,-50]
＠ナーサリー・ライム
内緒。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]
＠シャルロット・コルデー
心配いりません！　その人も、きっとあなたの行動を、[r]立派なことだと思ってますから！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 0,-50]
＠ナーサリー・ライム
本当に？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]
＠シャルロット・コルデー
ええ！　絶対です！　どこまでもついていきます！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]
＠ファントム
そうとも。きみは正しい。きみは美しい。[r]どこまでもついていこう。
[k]

＠ファントム
さあ歌っておくれ、私のために、天使の歌を！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 0,-50]
＠サンソン
人の話を聞かない人たちですね……。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 0,-50]
＠ナーサリー・ライム
いいわ。歌ってあげる。よじれた男の歌なんかどう？
[k]

＠ナーサリー・ライム
よじれた男が　よろばって♪[r]よじくれ道を　横切って♪
[k]

＠ナーサリー・ライム
ヨコシマ横丁　４丁目♪[r]よからぬ用立て　横取りだ♪
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]
＠ファントム
おお……おぞましい！　素晴らしい！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠ボイジャー
はなし、すすまないね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
＠マシュ
はい……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 0,-50]
＠エジソン
いやはや。さすがの私も頭が混沌に支配されそうだ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-50]

＠アマデウス
んー、それじゃあ指揮棒をちょっと振ろうか。[bgm BGM_EVENT_77 0.1][r]気分としては『夜の女王のアリア』って感じかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]

＠ボイジャー
それ、しってる……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠アマデウス
そうだろうとも。僕の歌は人類を代表する傑作だからね。
[k]


[charaFace F 0]

＠アマデウス
が、それはそれとして[line 3][r]みんな聞いてくれ。提案がある。
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠サリエリ
貴様の提案など却下だ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠マリー
あら、わたしは[#興味津々:きょうみしんしん]よ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠ジル
私も聞かせていただく。軽口ではなく、[r]かのアマデウスの指揮だというのなら。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 0,-50]
＠アマデウス
ありがとう、ジル。[r]愛してるよ、マリア。
[k]

[charaFace F 0]
＠アマデウス
そして落ち着こうぜサリエリ先生。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠サリエリ
貴様の口から先生などと、気持ちの悪い！[r]無駄口を叩くな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]
＠アマデウス
その通り！　いいこと言うね、アントニオ！
[k]

[charaFace F 0]
＠アマデウス
さて、お集まりのお歴々は、すでに思い知っただろうが、[r]この面々が揃ってちゃ、まとまる話も[#木:こ]っ[#端微塵:ぱみじん]だ。
[k]

[charaFace F 15]
＠アマデウス
無駄口！　脱線！　世間話、自慢話！　おまけに歌だ！[r]人の話を聞かないタイプも何人もいる！
[k]

＠アマデウス
この調子じゃ1000年経っても話はまとまりゃしないし、[r]その間、『人狼』は狩り放題だ！
[k]

[charaFace F 0]
＠アマデウス
ルールが必要だ。ゲームを先へ進めるためのルールが。[r]ゴタゴタとモタモタを、すっきり優雅にするんだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠ナポレオン
で、どうすればいい？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 0,-50]
＠アマデウス
簡単さ。発言を制限するんだ。[r]ひとりにつき１日１回、10分以内。
[k]

＠アマデウス
質問も１日１回。ただし発言時間に含まれる。[r]これだけで、かなり違うはずさ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 0,-50]
＠サリエリ
[line 6]む。[r]…………理にかなってはいるな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠ナポレオン
おっと、おとなしく黙りこんだな。
[k]

＠ナポレオン
アマデウスの言うことなら[r]全てに反対するってワケでもないのか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
＠エジソン
確かに一定の発言ルールは必要だ。[r]アマデウス君の提案は理にかなっている。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]
＠サンソン
ですが、いささか厳しすぎませんか？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 0,-50]
＠デオン
同感だ。会話の制限は、『人狼』の正体を暴く機会を、[r]みすみす逃すことに繋がりかねない。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠マリー
そうかしら？[r]むしろ、だまされなくて済むのでは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
＠アマデウス
ひどいなあ、マリア！[r]まるで僕がペテン師みたいじゃないか！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠サリエリ
（…………まるで……だと？）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠マリー
うふふ。誤解されがちだけど、[r]アマデウスは有益なことしか言わないわ。
[k]

＠マリー
ただ、人をからかうのが好きだから、[r]何もかも冗談のように聞こえるだけなの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 0,-50]
＠デオン
他ならぬ王妃がそうおっしゃるのなら……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠ジル
ジャンヌ、貴女のお考えは？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
私に話しかけないでください。[r]ゲームの進行中は、[#裁定者:ル ー ラ ー]に徹しますので。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]
＠ジル
これは失礼を[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 0,-50]
＠エミヤ・オルタ
引き下がることはない。[r]こいつはルールに関する話だからな。
[k]

＠エミヤ・オルタ
プレイヤーの判断でルールを変えることを、[r][#世界:システム]は許すのか？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
貴方たち次第です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 0,-50]
＠エミヤ・オルタ
[#オレたち:プ レ イ ヤ ー]が望むならルールは変えられる。[r]そう受け取っていいんだな？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
これ以上はお答えできません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]
＠ナポレオン
よーし、投票だ！　民主的に行こうじゃないか！
[k]

＠ナポレオン
アマデウスの提案に賛成の者は、オレの右側に並べ。[r]反対なら左だ。
[k]

[charaFace H 2]
＠ナポレオン
はじめ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠マシュ
……わたしたちは３人でひと組ですから、[r]票を分けるのはよくありませんね……
[k]

[charaFace A 7]
＠マシュ
先輩の判断に従いますので、[r]投票、お願いします。
[k]

？1：賛成

[charaFace A 1]
＠マシュ
賛成ですね。わかりました！
[k]

[messageOff]
[se ade423]
[seStop ade423 1.0]
[charaMove A -50,-50 0.5]
[charaFadeout A 0.4]
[wt 1.0]

[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[charaScale A 0.8]
[charaScale B 0.8]
[charaScale E 0.8]
[charaScale F 0.8]
[charaScale G 0.8]
[charaScale I 0.8]
[charaScale M 0.8]
[charaScale N 0.8]

[charaDepth G 6]
[charaDepth I 5]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth N 2]
[charaDepth M 7]
[charaDepth A 8]
[charaDepth B 1]

[charaTalk off]

[charaFace G 0]
[charaFace I 0]
[charaFace E 0]
[charaFace F 0]
[charaFace N 0]
[charaFace M 0]
[charaFace A 0]
[charaFace B 0]

[charaFadein G 0.1 -370,-60]
[charaFadein I 0.1 -210,-60]
[charaFadein E 0.1 -10,-60]
[charaFadein F 0.1 190,-60]
[charaFadein N 0.1 340,-60]
[charaFadein M 0.1 530,-60]
[charaFadein A 0.1 680,-60]
[charaFadein B 0.1 820,-60]

[cameraMove 0.1 100,-20 1.25]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait fade]

[cameraMove 9.0 -50,-20 1.25]

[charaMove G -840,-60 9.0]
[charaMove I -680,-60 9.0]
[charaMove E -480,-60 9.0]
[charaMove F -280,-60 9.0]
[charaMove N -130,-60 9.0]
[charaMove M 60,-60 9.0]
[charaMove A 210,-60 9.0]
[charaMove B 350,-60 9.0]

＠
[align center][line 3]賛成[line 3][align]
[k]

[messageOff]
[wait camera]
[wt 0.5]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[bgm BGM_EVENT_77 0.6 0.5]
[wait wipe]

[cameraMove 0.1 0,-20 1.25]

[charaFadeout G 0.1]
[charaFadeout I 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaScale H 0.8]

[charaFace H 0]
[charaFadein H 0.1 0,-60]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_EVENT_77 0.6 1.0]
[wait wipe]
[wt 2.0]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[bgm BGM_EVENT_77 0.6 0.5]
[wait wipe]

[charaFadeout H 0.1]

[charaScale L 0.8]
[charaScale D 0.8]
[charaScale J 0.8]
[charaScale O 0.8]
[charaScale K 0.8]

[charaDepth L 1]
[charaDepth J 2]
[charaDepth D 3]
[charaDepth K 4]
[charaDepth O 5]

[charaFace L 0]
[charaFace D 6]
[charaFace J 0]
[charaFace O 0]
[charaFace K 0]

[charaFadein L 0.1 -280,-60]
[charaFadein D 0.1 -90,-60]
[charaFadein J 0.1 60,-60]
[charaFadein O 0.1 220,-60]

[cameraMove 0.1 0,-20 1.25]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_EVENT_77 0.6 1.0]
[wait wipe]
[wt 0.4]

[cameraMove 2.0 -40,-20 1.25]

[charaMove L -290,-60 2.0]
[charaMove D -100,-60 2.0]
[charaMove J 50,-60 2.0]
[charaMove O 210,-60 2.0]

＠
[align center][line 3]反対[line 3][align][wt 0.5][charaFadein K 0.2 420,-60][charaMove K 360,-60 0.4]
[k]

[messageOff]
[wait camera]
[wt 0.5]

[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout D 0.1]
[charaFadeout J 0.1]
[charaFadeout O 0.1]
[charaFadeout K 0.1]

[cameraHome 0.1]

[charaScale A 1.0]
[charaScale B 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale I 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale H 1.0]
[charaScale L 1.0]
[charaScale D 1.0]
[charaScale J 1.0]
[charaScale O 1.0]
[charaScale K 1.0]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait fade]
[wt 0.4]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠ナポレオン
決まりだ。アマデウスの提案は採用された。
[k]

？2：反対

＠マシュ
反対ですね。了解です……！
[k]

[messageOff]
[se ade423]
[seStop ade423 1.0]
[charaMove A 50,-50 0.5]
[charaFadeout A 0.4]
[wt 1.0]

[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[charaScale A 0.8]
[charaScale B 0.8]
[charaScale D 0.8]
[charaScale J 0.8]
[charaScale K 0.8]
[charaScale L 0.8]
[charaScale O 0.8]

[charaDepth B 1]
[charaDepth J 2]
[charaDepth A 3]
[charaDepth L 4]
[charaDepth D 5]
[charaDepth O 6]
[charaDepth A 8]
[charaDepth B 7]

[charaTalk off]

[charaFace K 0]
[charaFace O 0]
[charaFace L 0]
[charaFace D 6]
[charaFace J 0]
[charaFace A 0]
[charaFace B 0]

[charaFadein O 0.1 170,-60]
[charaFadein J 0.1 0,-60]
[charaFadein D 0.1 -170,-60]
[charaFadein L 0.1 -360,-60]
[charaFadein A 0.1 -490,-60]
[charaFadein B 0.1 -630,-60]

[cameraMove 0.1 -50,-20 1.25]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait fade]

[charaFadein K 0.4 500,-60]
[charaMove K 330,-50 0.4]
[wt 0.8]

[cameraMove 6.0 10,-20 1.25]

[charaMove K 650,-50 6.0]
[charaMove O 500,-50 6.0]
[charaMove J 340,-50 6.0]
[charaMove D 170,-50 6.0]
[charaMove L -20,-50 6.0]
[charaMove A -150,-50 6.0]
[charaMove B -290,-50 6.0]

＠
[align center][line 3]反対[line 3][align]
[k]

[messageOff]
[wait camera]
[wt 0.5]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_EVENT_77 0.6 0.5]
[wait wipe]

[cameraMove 0.1 0,-20 1.25]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout J 0.1]
[charaFadeout D 0.1]
[charaFadeout L 0.1]
[charaFadeout O 0.1]
[charaFadeout K 0.1]

[charaScale H 0.8]

[charaFace H 0]
[charaFadein H 0.1 0,-60]

[wipein rectangleStripRightToLeft 0.6 1.0]
[bgm BGM_EVENT_77 0.6 1.0]
[wait wipe]
[wt 2.0]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_EVENT_77 0.6 0.5]
[wait wipe]

[charaFadeout H 0.1]

[charaScale E 0.8]
[charaScale F 0.8]
[charaScale G 0.8]
[charaScale I 0.8]
[charaScale M 0.8]
[charaScale N 0.8]

[charaDepth G 6]
[charaDepth I 5]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth N 2]
[charaDepth M 7]

[charaFace M 0]
[charaFace N 0]
[charaFace F 0]
[charaFace E 0]
[charaFace I 5]
[charaFace G 0]

[charaFadein M 0.1 290,-60]
[charaFadein N 0.1 70,-60]
[charaFadein F 0.1 -80,-60]
[charaFadein E 0.1 -280,-60]
[charaFadein I 0.1 -480,-60]
[charaFadein G 0.1 -640,-60]

[cameraMove 0.1 -20,-20 1.25]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[bgm BGM_EVENT_77 0.6 1.0]
[wait wipe]

[cameraMove 7.0 30,-20 1.25]

[charaMove M 640,-60 7.0]
[charaMove N 420,-60 7.0]
[charaMove F 270,-60 7.0]
[charaMove E 70,-60 7.0]
[charaMove I -130,-60 7.0]
[charaMove G -290,-60 7.0]

＠
[align center][line 3]賛成[line 3][align]
[k]

[messageOff]
[wait camera]
[wt 0.5]

[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout I 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFadeout H 0.1]

[cameraHome 0.1]

[charaScale A 1.0]
[charaScale B 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaScale I 1.0]
[charaScale M 1.0]
[charaScale N 1.0]
[charaScale H 1.0]
[charaScale L 1.0]
[charaScale D 1.0]
[charaScale J 1.0]
[charaScale O 1.0]
[charaScale K 1.0]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait fade]
[wt 0.4]

[charaTalk on]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]
＠ナポレオン
６対６の同数だな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠マリー
[%1]たちは３人ひと組だから、[r]投票の権利もひとり分なのね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 0,-50]
＠ナーサリー・ライム
人数だったらわたしたちの勝ちだわ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 0,-50]

＠ナポレオン
いいや、[#お嬢さん:マドモワゼル]。[r]残念ながら、おまえさんたちの負けだ。
[k]

[charaFace H 6]
＠ナポレオン
なぜなら、オレも賛成だからだ。
[k]

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠サリエリ
認めん！　我は決して認めんぞ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
＠エジソン
[#本日の発言]を始めるということでいいかね？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠サリエリ
っ[messageShake 0.05 3 3 0.2]……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠ナポレオン
続けていいぜ。10分以内だ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠サリエリ
（愚か者ども……[r]　ゴットリープの口車に乗せられるとは……）
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout D 0.1]

[imageSet S cut173_jinrou01 1]
[charaFadein S 0.1 0,-200]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 2.2]
[wait touch]

[charaFadeout S 0.4]
[wt 0.5]

[se ade277]

＠
アントニオ・サリエリ：１日目の発言[bgm BGM_EVENT_70 0.1]
[k]

[messageOff]
[wt 0.2]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]
＠サリエリ
……この場から退場すべきは、[#特例:いたんのそんざい]たる[r][%1]と思っていた。
[k]

[charaFace D 5]

＠サリエリ
だが、モーツァルト！　貴様を放置しては危険だ！[r]さらなる災いを招く前に吊ってやる！
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
Ｗ・Ａ・モーツァルト：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]
＠アマデウス
おお怖い。本気だねアントニオ。[r]けど、これゲームだからね！　忘れないように！
[k]

[charaFace F 0]
＠アマデウス
さて、実はみんなに言いたいことが、[r]もうひとつあるんだ。
[k]

＠アマデウス
さっきジャンヌが言ってた役職を憶えてる？[r]あの中にあったよね[line 3]
[k]

[charaFace F 3]
＠アマデウス
『占い師』ってやつが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠マシュ
！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 0,-50]
＠アマデウス
あれ、僕なんだ。これホント。[r]や～持ってるよねぇ～。天才はつらいなぁ～。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]

＠マシュ
違います！　『占い師』は、[r]マスター・[%1]です！
[k]

[charaFace A 12]

＠マシュ
あっ……わたしたちの正体を明かしてしまいました。[r]……も、申し訳ありませんっ。
[k]

？1：[&大丈夫:大丈夫だよ]。そのつもりだった
？2：公開したほうが他の『村人』がやりやすいはず
？！


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
＠アマデウス
おおっと？　早速対抗してきたね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠マシュ
なぜ嘘を[#吐:つ]くのですか？[r]ひょっとして『人狼』[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 0,-50]
＠アマデウス
怪しいよね～！　なにしろこの僕だしね！[r]間の悪いことに、いかにもな格好だし！
[k]

[charaFace F 0]
＠アマデウス
でも考えてみてくれないかな？
[k]

＠アマデウス
いかにも怪しいこの僕が、[#なぜ目立ちまくるのか]？[r]生き延びたければ、おとなしくしてた方がいいのに？
[k]

[charaFace F 19]
＠アマデウス
それは使命があるからさ！[r]『占い師』に選ばれた以上、務めを果たさなきゃね！
[k]

[charaFace F 16]
＠アマデウス
なにしろ初手から『人狼』カミングアウトの荒技で、[r]場を引っかき回したお嬢さんがいるからね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 0,-50]
＠ナーサリー・ライム
わたしのこと？
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠アマデウス
君だよ、夢見がちな[#メールヒェン:M　ä　r　c　h　e　n]の乙女よ！[r]あどけない少女の言葉を信じたいと僕も思うが[line 3]
[k]

[charaFace F 8]
＠アマデウス
しかし、子どもと嘘は引き離せない悪友関係だ。[r]君の告白も、ウラを取っておかなくちゃ危ない。
[k]

[charaFace F 11]
＠アマデウス
だからこそ僕は『占い師』として名乗って出たんだ。[r]『人狼』を名乗るお嬢さんの真意を確かめるために。
[k]

[charaFace F 8]
＠アマデウス
ところが、なんとまあ、もうひとりの『占い師』が、[r]僕を嘘つき呼ばわりして[#陥:おとしい]れようとしている！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠マシュ
……っ。[r]（これは……何か理由のある発言なのでしょうか？）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-50]
＠アマデウス
さて[%1]君。[r]僕の挑戦を受けてもらおうじゃないか。
[k]

＠アマデウス
君も『占い師』を名乗るなら、ナーサリー・ライム嬢の[r]正体を占ってくれるよね？
[k]

＠アマデウス
もちろん僕も彼女を占うとも。[r][#然:しか]る[#後:のち]、互いの結果を突き合わせよう。
[k]

＠アマデウス
もしも結果が食い違ったら、その時こそはっきりする。[r]僕と君のどちらが嘘つきかってことがね。
[k]


？1：その挑戦、受けて立とう

？！

[charaFace F 1]
＠アマデウス
いい度胸だ！　楽しませてもらうとしよう！
[k]

[charaFace F 0]
＠アマデウス
ああ、それとマシュ。[r]今ので君の発言タイムは終わっていいかい？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠マシュ
あ……そうなりますよね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠アマデウス
ま、ひとことぐらいは何か言ってもいいよ。[r]僕は寛大だからね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠サリエリ
貴様ひとりでルールを作ったような顔をするな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠マシュ
えーと……ひとことならＯＫ、ですね。[r]はい、わかりました。
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
ナーサリー・ライム：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 0,-50]
＠ナーサリー・ライム
わたしは嘘はつかないわ！[r]占いでもなんでも、好きにすればいいじゃない！
[k]

[charaFace O 0]
＠ナーサリー・ライム
……でも、占いのやり方には興味あるわ。[r]今夜、占いに来るのなら、ちゃんと起こしてね？
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout O 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
シャルロット・コルデー：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 0,-50]
＠シャルロット・コルデー
わたし……わたし、胸がいっぱいで……。[r]この気持ち、うまく言えなくて……。
[k]

[charaFace K 9]
＠シャルロット・コルデー
ああ……こんな満ち足りた思い、初めてかも……！
[k]


[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout K 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
ファントム・オブ・ジ・オペラ：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]
＠ファントム
……今の[#独白:モノローグ]は、なかなかいい。[r]心を揺さぶる詩情がある……。
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout J 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
トーマス・エジソン：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 0,-50]
＠エジソン
ゲームについてはいったん保留にして、[r]私の専門分野に関してひと言述べさせていただく。
[k]

[charaFace N 2]
＠エジソン
この館は、暗すぎる！[r]電気を通さねばならん！　速やかに、かつ完璧に！
[k]

＠エジソン
無論、直流に限る！[r]私に任せていただければ、低コストかつ効率的に[line 3]
[k]

＠
（以下、10分間に渡って技術的説明に終始）
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout N 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
シャルル＝アンリ・サンソン：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 0,-50]
＠サンソン
何度でも言いますが、絞首刑はよくない。[r]今からでも改めるべきです。
[k]

＠サンソン
……この屋敷の敷地内に、[r]ギロチンを組み立てられる場所はあるのかな。
[k]

＠サンソン
もちろん、カタチだけの模造品になるが。[r]もし可能なら、処刑人としての責務を果たさなければ。
[k]

[charaFace L 2]
＠サンソン
どのような人間であれ、死は安らかであるべきだ。[r]マリー……君を『人狼』の牙で汚させはしない……！
[k]


[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout L 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
マリー・アントワネット：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠マリー
あらたまって何か言うのって、ちょっと緊張するわ。
[k]

[charaFace E 4]
＠マリー
ほら、わたしって誤解されたから……。
[k]

[charaFace E 0]
＠マリー
でも、今日はプライベートだから心配ないわよね。[r]皆さん、もし何かしでかしても許してね？
[k]

[charaFace E 4]
＠マリー
えっと……『人狼』？　の話とか、しなきゃだけど……。
[k]

＠マリー
ごめんなさい。まだ実感が湧かないの。[r]怖いような、楽しいような……。
[k]

＠マリー
……今はまだ、お祭気分でいられるけど。[r]明日になったら、違うんでしょうね。
[k]

＠マリー
この中には……もう会えない人もいるのね……。
[k]

[charaFace E 1]
＠マリー
みんな大好きよ！
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
シュヴァリエ・デオン：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
＠デオン
私はフランス王家に忠誠を誓った騎士です。[r]ただ王妃のお考えに従うのみ。
[k]

＠デオン
[line 3]以上。
[k]

[charaFace I 5]
＠デオン
……以上だ、待っていても何も喋らないからな！[r]そこ、笑うなアマデウス！
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout I 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
ジル・ド・レェ：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠ジル
王妃様と私では生きた時代が異なるとはいえ、[r]フランス軍人として敬意を表するに[#吝:やぶさ]かではありません。
[k]

＠ジル
さらにはオルレアンの乙女ジャンヌまでが、[r]この私に命ずる。ゲームを楽しめと[line 3]
[k]

＠ジル
かくなる上は、不退転の決意で楽しまねばならぬ。[r]故に、誠実かつ着実に努力を重ねておりますが[line 3]
[k]

[charaFace G 4]
＠ジル
正直、いまだ混乱の中にあると言わねばなりません。
[k]

[charaFace G 5]
＠ジル
『人狼』とやらが今、目の前にいて刃向かってくるなら、[r]ただちに叩っ斬るだけの話なのですが[line 3]
[k]

[charaFace G 0]
＠ジル
ああ、失礼。吊るんでしたな。
[k]

＠ジル
……処刑法に関しては、正直、安堵しました。[r]もし火炙りであったら理性を保てるかどうか。
[k]

[charaFace G 4]
＠ジル
む？　ああ、これはゲームでしたな。[r]そう、ただの戯れに過ぎんのだ……。
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout G 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
エミヤ・オルタ：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 0,-50]
＠エミヤ・オルタ
ひとつ、いい手を教えよう。
[k]

＠エミヤ・オルタ
『占い師』と名乗る者がふたり。[r]どちらかは確実に偽物で、おそらくは『人狼』の側[line 3]
[k]

＠エミヤ・オルタ
こんな時は、ふたりまとめて吊ってしまえばいい。[r]確実に『人狼』側を減らせる。
[k]

[charaFace M 4]
＠エミヤ・オルタ
[#無辜:むこ]の『村人』がひとり犠牲になるが、[r]大局的に見ればこちらの方が犠牲は少ない。
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout M 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
ナポレオン・ボナパルト：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠ナポレオン
オレは卑怯な真似は嫌いだ。[r]罪もない者を殺すのもな。
[k]

[charaFace H 1]
＠ナポレオン
無論、これはゲームで、ただの遊びだ。[r]が、だからってセコい手は使いたくない。
[k]

[charaFace H 6]
＠ナポレオン
勝つなら胸を張って勝つ。[r]でなけりゃ潔く負けるさ。
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_70 0.5 0.5]
[wait fade]

[charaFadeout H 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_70 0.5 1.0]
[wait fade]

[se ade277]

＠
[%1]：１日目の発言
[k]

[messageOff]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠マシュ
わたしは、先ほど思わず発言してしまいましたが……。
[k]

＠マシュ
先輩からも、何かありましたら。[r]ひとことならＯＫだそうですよ？
[k]

？1：……疲れた。早く休みたい

？！

[charaFace A 3]
＠マシュ
あ！　そうですよね。すみません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠ボイジャー
うらないは、こんや？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
あっ……！
[k]

？1：……ひょっとして、徹夜かな？

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
では、１日目の夜を迎えます。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]

[scene 49800]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.3]

[se ade305]
[wt 0.5]

[scene 49801 1.0]
[wt 0.8]

[se adm13]
[seVolume adm13 0 0.1]
[seVolume adm13 1.0 0.4]
[wt 0.8]


＠マシュ
一瞬で日が暮れました……！
[k]

＠ボイジャー
[#げえむ]、だから？
[k]

＠ジャンヌ
おほん！[r][#然様:さよう]、ゲームだからです。
[k]

＠ボイジャー
べんりだねえ。
[k]

＠ジャンヌ
プレイヤーの皆さんは、それぞれの個室に下がって、[r]朝までお待ちください。
[k]

＠ジャンヌ
ゲーム内の時間ですから、すぐに済みます。[r]ご心配なく。
[k]

＠ジャンヌ
役職者の方々で、[#必要のある方]のところへは、[r]後ほど個別に伺います。
[k]

[messageOff]
[fadeout black 1.0]
[seStop adm13 1.0]
[wait fade]

[scene 50001]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
……いつの間にか個室にいます。[r]不思議です。これもゲームだから、でしょうか。
[k]

[charaFace A 8]
＠マシュ
と言うか、わたしたち、個室も３人ひと組なんですね。
[k]

[charaFace A 12]
＠マシュ
あっ……どうしましょう。[r]ベッドがひとつしかないのですが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠ボイジャー
ぼく、ねむくないよ？
[k]

？1：寝てるヒマもないだろうしね……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠マシュ
そうでしたね。[r]先輩は『占い師』ですから[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut C 0,-50]
[charaTalk C]
[charaFace C 0]
[charaSpecialEffect C appearance 1 1.0]
[wt 0.3]

[se adm20]
[effect bit_talk_release]
[wt 1.0]

[seStop adm20 1.0]
[effectStop bit_talk_release]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
ジャンヌさん！？[r]いきなり空中から[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
ゲーム内のショートカットです。お気になさらず。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠マシュ
そ、そうなんですか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
『占い師』[%1]、[r]行動の時間です。
[k]

＠ジャンヌ
誰を占いますか？
[k]

？1：ナーサリー・ライムを

？！

＠ジャンヌ
わかりました。では、こちらへ。[r]ショートカット空間を通って向こうへ移動します。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠マシュ
普通にドアから出た方が簡単なのでは……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
出入りする気配は、他のプレイヤーに情報を与え、[r]著しく不利になりますので。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠マシュ
なるほど……！
[k]

？1：どっちにしろ昼間のぐだぐだ展開じゃ……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
移動を開始します。
[k]

＠ジャンヌ
なお、途中ではエネミーが待ち受けていますので、[r]どうぞ充分にご注意ください。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]
＠マシュ
このゲーム、いろいろと変じゃないですか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
こういうものですから、受け入れてくださいね。
[k]

[messageOff]
[maskout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait mask]
[fadeout black 0]
[wait fade]
[soundStopAll]
[end]

