


＄94-04-19-08-1-0

[soundStopAll]


[charaSet A 2037000 1 ジェーン]
[charaSet B 6018002 1 Ｘ]
[charaSet C 11009001 1 Ｓイシュタル]
[charaSet D 1098185700 1 talkie]
[charaSet J 5009000 1 エフェクト用]

[scene 83602]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_space]

[fadein black 1.5]
[wait fade]

[wt 2.0]

[scene 83403 1.2]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ジェーン
現在、アビス・サルガッソー宙域を航行中～☆[r]デブリがかなり増えてきたね～！
[k]

＠ジェーン
ここはエーテルが乱れていて、[#星間地図:マ　ッ　プ]と[r]位置情報がうまく一致しないんだ。
[k]

＠ジェーン
オートパイロットだと迷って同じところを[r]ぐるぐる回っちゃうから、
[k]

＠ジェーン
最新鋭の宇宙船だと『[#深淵の暗礁地帯:ア ビ ス ・ サ ル ガ ッ ソ ー]』って[r]言われてるんだよ。
[k]

？1：サルガッソー……
？2：地球にもそんな名称があった[&なあ:よ～]

？！

[charaFace A 7]

＠ジェーン
そうなんだ～！[r]宇宙は違っても考える事は一緒なんだね！
[k]

＠ジェーン
じゃ、そっちの宇宙の話を聞かせて[r][%1]！
[k]

[messageOff]
[charaMove A 0,20 0.2]
[charaMoveScale A 1.2 0.3]
[wt 0.2]
[se ad111]
[wt 0.3]

[masterBranch lblBoy lblGirl]

[label lblBoy]

[charaFace A 8]

＠ジェーン
そっちの恋愛観ってどうなってるの？[r]年上と年下のカップリングとか、流行ってる？
[k]

[branch lblConf]

[label lblGirl]

[charaFace A 1]

＠ジェーン
なにしろ女の子４人旅だもんね！[r]もっともっと親密になっちゃおうぜっ☆
[k]

[label lblConf]

[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.0]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠Ｓイシュタル
ちょっと。人が繊細な操縦している横で[r]イチャつかないでほしいんですけど。
[k]

＠Ｓイシュタル
ジェーン、あと一時間したら交代。[r]ちゃんと休んでおいて。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ジェーン
オウ……イシュタリん、遊び心ないデース……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠Ｓイシュタル
当たり前でしょ。[r]ここで[#遭難:そうなん]したら命取りなんだから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Ｘ
そうですね。[r]旅の途中、何度かここの噂を聞きました。
[k]

＠Ｘ
辺境の星屑が流れ着く、底なしの闇。[r]反面、誰の声も届かないので静けさにひたれる瞑想場……
[k]

＠Ｘ
誰が呼んだか、[r]『わりとクセになる宇宙の場末スナックバー』。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]

＠Ｓイシュタル
お酒もつまみもでないけど、まあ、[r]ブラックホールがあるから“底なし”なのは本当よ。
[k]

＠Ｓイシュタル
とはいえ、ブラックホールの位置は特定できてるから、[r]大回りしていけば問題[line 3]
[k]

[se ad441]
[wt 0.7]
[charaFace C 9]
[wt 1.0]
[seStop ad441 0.3]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0]
[charaFace C 9]
[charaFadein C 0.1 2]

＠ジェーン
イシュタリん、お腹なってる～☆[r]ダイエット中だったかな～？
[k]

[charaFace C 11]

＠Ｓイシュタル
たんにランチを食べてないだけよ。アナタたちが[r]仮眠している間、ずっと操縦してたんだから。
[k]

＠Ｓイシュタル
[%1]。[r]ジェーンと遊んでいる暇があるなら、
[k]

＠Ｓイシュタル
キッチンから[#携帯食:スナックバー]を持ってきて。[r][#有名クッキー店:ス ペ ー ス マ リ ー ベ ル]の、いちご味のヤツ。
[k]

[messageOff]
[charaTalk A]
[charaFace A 6]
[wt 1.0]
[charaFace A 3]

＠ジェーン
（アウチ……それ、わたしがさっき食べちゃった……[r]　どうしよう、[%1]……）
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaFace C 20]

＠Ｓイシュタル
あ、そうだ。[r]今は関係ない話だけど、
[k]

[bgm BGM_EVENT_7 0.1]

＠Ｓイシュタル
もし人のとっておきを横取りするような[r]ヤツがいたら、誰であろうと縛り首よね。
[k]

＠Ｓイシュタル
私たちには関係のない話だけど。[r]ジェーンには関係のない話だけど。
[k]

[charaFace A 2]

＠ジェーン
（助けて[%1]！[r]　わたしの気のせいじゃなければ、）
[k]

＠ジェーン
（イシュタリんの左手が[#操縦桿:そうじゅうかん]から離れて[r]　ポワワ銃に伸びてマース！）
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 20]
[charaFadein C 0.1 1]

[wt 0.7]

？1：暇なので料理番をしていい？
？2：たまにはちゃんとしたランチにする？

？！

[charaFace C 23]

＠Ｓイシュタル
え。い、いいけど、料理とかできるの、[r][%1]？
[k]

？1：カレーでいいなら
？2：カレーならなんとか

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]

[charaTalk off]
[charaFace A 6]
[charaFadein A 0.1 -320,0]
[charaFace C 7]
[charaFadein C 0.1 1]
[charaFace B 6]
[charaFadein B 0.1 320,0]

＠一同
カレー！？[r]カレー作れるの、[%1]！？
[k]

[messageOff]
[fadeout black 1.2]
[bgmStop BGM_EVENT_7 1.2]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠Ｓイシュタル
や、やるじゃない[%1]。
[k]

＠Ｓイシュタル
それほどでもないけどおかわりが欲しい程度には[r]美味しかったしディナーもカレーという事でいいかしら？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ジェーン
わたし、カレーは粉末状のものと思ってた！[r]地球のカレーって辛くて甘いんだねー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Ｘ
作り方は簡単で、食材の応用が利いて、[r]ぼっちの寂しさも吹き飛ばすほどガツンとくる味……
[k]

＠Ｘ
サヴァキャンに最適な料理ですね！
[k]

＠Ｘ
コスモヌードルもいいですが、[r]これからはカレーの時代とみました！
[k]

＠Ｘ
今度地球にいったらカレーを食べますね！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

？1：（……ありがとう、カルデア食堂のお兄さん……！）
？2：カレーはすべてを解決するからね

？！

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_2 0.3]
[se ade366]
[flashin loop 0.2 0.3 FF000080 FF000000]
[wt 1.4]
[seStop ade366 0.1]
[bgm BGM_EVENT_3 0.1]
[wt 0.1]
[flashOff]

＠talkie
警告。マアンナ号に接近する敵性反応。[r]アステロイドベルトに生息する生命体と思われる。
[k]

＠talkie
船内に発生した香辛料の香りに嗅覚を刺激され、[r]凶暴性を増したスペース・キャットだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Ｓイシュタル
ホントに！？[r]っていうかこの装置、ただのナビよね！？
[k]

＠Ｓイシュタル
用意されていた音声を再生してるだけなのに、[r]こんな状況も想定済みだったの！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ジェーン
……だよね……[r]凝り性にもほどがあるよね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Ｘ
ともかく外に出て迎撃です！[r]ピュアなキャットたちに、この味は早すぎます！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[flashOff]
[soundStopAll]
[end]
