
＄94-04-01-08-4-1

[soundStopAll]


[charaSet A 98100400 1 マシュ]
[charaSet B 1040000 1 葛飾北斎]
[charaSet C 6028000 1 ニトクリス]
[charaSet D 5030001 1 シェヘラザード]
[charaSet E 6008002 1 クレオパトラ]
[charaSet F 1098177300 1 カーミラ]
[charaSet G 7007000 1 ヴラド三世]
[charaSet H 4012000 1 オジマンディアス]
[charaSet J 98115000 1 エフェクト用]

[scene 81301]

[pictureFrame cut063_cinema]

[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
[wt 1.0]
[charaFace C 8]
[wt 1.0]
[charaShake C 0.07 3 0 0.8]
[wt 1.2]
[charaFace C 0]

＠ニトクリス
う、ううん……？[bgm BGM_EVENT_77 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠シェヘラザード
気付かれましたか。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 1.0]

[se ad661]
[wt 0.1]
[charaChange C 6028001 0 fade 0.7]
[seStop ad661 1.2]
[wt 1.4]
[wait charaChange C]

[charaFace C 4]

＠ニトクリス
おや？　シェヘラザードさん……。
[k]

＠ニトクリス
はて。少し記憶が曖昧です。[r]私はいったい何をしていたのでしょう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0,-50]

＠シェヘラザード
ああ……ショックで神性の暴走が収まったようですね。[r]それはなによりです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠クレオパトラ
おはようございます、[#目慈恵怒:め　じ　ぇ　ど]様……[r]いえ、ニトクリス様。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ニトクリス
ファラオ・クレオパトラも。[r]何があったのです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-50]

＠クレオパトラ
何があったかと言われれば、上手いこと[r]乗せられた挙げ句にカエサル様が気になって
[k]

＠クレオパトラ
結局千日手で引き分けのようになりしかも結局[r]カエサル様がいたのかいなかったのかも確かめられず
[k]

＠クレオパトラ
今もなお[#悶々:もんもん]としている……というところですが！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]

＠ニトクリス
[FFFFFF]？[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠シェヘラザード
それでは、簡単に語らせていただきましょうか[line 3]
[k]

[messageOff]
[bgm BGM_EVENT_77 1.0 0.2]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

＠シェヘラザード
……と、いうわけです。おしまい。
[k]

＠シェヘラザード
[&彼:彼女]らは既に立ち去ってしまわれました。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]

＠ニトクリス
むむむ。なるほど。
[k]

＠ニトクリス
水着剣豪なるものに当て嵌められてしまったせいで、[r]私は私を見失っていた、ということですか。
[k]


[charaFace C 5]

＠ニトクリス
不覚！
[k]

[charaFace C 4]

＠ニトクリス
そして……本当に目が曇っていますね。いけません。[r]実にいけません。
[k]

＠ニトクリス
なんと私は至らぬファラオなのでしょう。
[k]

＠ニトクリス
このカジノのピラミッドは、そう、オジマンディアス様が[r]造られるような真のピラミッドではありません。
[k]

＠ニトクリス
形だけの紛い物です。[r]そもそも主体はどう考えてもカジノのほうですし！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠クレオパトラ
！！！
[k]

[charaFace E 3]

＠クレオパトラ
とても美しいお方が[r]自信満々に統治されているものだから、
[k]

＠クレオパトラ
根本の疑問に目を[#瞑:つむ]ってしまっていましたが……[r]言われてみればその通りですわ！？
[k]

[charaFace E 4]

＠クレオパトラ
では、どうしますか？[r]ピラミッド不敬罪でカジノを取り壊しいたします？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]
[wt 1.2]

＠ニトクリス
…………いいえ。
[k]

＠ニトクリス
たとえ偽物でも、オジマンディアス様の造られたもので[r]なくとも、これがピラミッドの形をしているのは事実です。
[k]

＠ニトクリス
なればきっと、[r]これを正しきピラミッドとするのが私の使命。
[k]

＠ニトクリス
そして既に民がここを楽しみの場として使っているの[r]ならば、それを一方的に奪うのはあまりにも無粋でしょう。
[k]

[charaFace C 9]

＠ニトクリス
つまるところ[line 3]ここを『正しきピラミッドであり[r]正しきカジノでもある場所』にするのが
[k]

＠ニトクリス
今のファラオとしての私の使命と言えましょう！
[k]

[charaFace C 6]

＠ニトクリス
かつてオジマンディアス様はおっしゃっていました。[r]ピラミッドは無限の可能性を内包していると。
[k]

[charaFace C 2]

＠ニトクリス
私はそれを信じ、あの方のような理想のファラオに[r]近付けるよう[#邁進:まいしん]するのみです！
[k]

[charaFace C 3]

＠ニトクリス
それで、そのぅ……今回は簡単に我を失ってしまった、[r]頼りない私ですけど。
[k]

＠ニトクリス
手伝っていただけますか、二人とも……？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaFace E 1]
[charaFadein E 0.1 256,-50]

[charaFace D 3]
[charaFadein D 0.1 -256,-50]

[wt 1.2]

[charaMoveReturn E 256,-56 0.8]
[charaMoveReturn D -256,-56 0.8]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
[wt 1.6]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]

[scene 28302]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 0,-50]
[wt 0.4]

＠オジマンディアス
フハハハ！　その通りだファラオ・ニトクリス！[bgm BGM_EVENT_78 0.1]
[k]

＠オジマンディアス
余が造ったもの以外のピラミッドは、[r]全て愚民どもが余の偉業を真似たもの。
[k]

＠オジマンディアス
偽物と断じる事すら愚かな児戯に等しい！
[k]

＠オジマンディアス
であるならば、正しき形を知る者が教え導き、せめて[r]正解に近付かせてやるのがファラオの余裕というものよ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠ヴラド三世
相席の許可を求める一言くらいはあってもよいのでは[r]ないか、古きファラオよ。
[k]

[messageOff]
[charaFace G 0]
[wt 0.4]
[se ad657]
[wt 1.6]

＠ヴラド三世
しかし……ふむ。[r]なかなか悪くない見世物であった。
[k]

＠ヴラド三世
クク、女怪盗か。[r]その果てに、貴様はどこに辿り着く？
[k]

＠ヴラド三世
所詮は鮮血の貴婦人でしかないとなるのか、[r]あるいは新しき在り方を得られるのか。
[k]

＠ヴラド三世
余はここから見物させてもらうとしよう……。
[k]

[messageOff]
[bgmStop BGM_EVENT_78 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout G 0.1]
[pictureFrame]

[charaSet C 1008300 1 ジークフリート]
[charaSet D 6019300 1 風魔小太郎]
[charaSet E 7036001 1 宮本伊織]

[scene 80501]
[wt 1.0]


[fadein black 1.5]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠カーミラ
というわけで、もうしばらく[&貴方:貴女]たちを[bgm BGM_EVENT_77 0.1][r]手伝うことにしたわ。
[k]

[charaFace F 1]

＠カーミラ
これからもお宝のある場所に案内してちょうだい。[r]盗みたいものがまだまだあるのよ、ふふふ……
[k]

？1：（またこっちを見てる……）
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠マシュ
何を盗む気なのかはよくわからないのですが、[r]不思議と絶対に守らないといけない感がありますね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠風魔小太郎
怪盗と忍者。諜報系でカブってはいないでしょうか。[r]より主殿のお役に立てるよう励まねば。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ジークフリート
ようやく女神から解放された。[r]荒野の洞窟でずっと鉱石掘りをやらされていたんだ。
[k]

＠ジークフリート
勝負の役に立てず、すまない……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠葛飾北斎
なーに、いいってことよ！[r]首尾良く剣豪は倒せたしナァ！
[k]

＠葛飾北斎
さて、次のかじのに向かうとしようかい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠宮本伊織
ん～～、たっのもしぃ～～！[r]みんな～、この調子でどんどんいきまショウ！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

