
＄94-04-01-07-1-0

[soundStopAll]


[charaSet A 98100400 1 マシュ]
[charaSet B 6019300 1 小太郎]
[charaSet C 1040000 1 葛飾北斎]
[charaSet D 1098177300 1 カーミラ]
[charaSet E 98002000 1 フォウ]
[charaSet F 1098179300 1 イシュタル]
[imageSet G cut118_card01 1]
[charaSet J 98115000 1 エフェクト用]

[scene 80900]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
ふう……無事にお部屋に戻ってこれましたね。
[k]

＠マシュ
何はともあれ、カーミラさんに感謝を。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaMoveReturn E 0,20 0.4]

＠フォウ
フォウ、フォウ。
[k]

？1：ありがとうございます
？2：とても助かりました
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠カーミラ
フフ……礼なんていいのよ。[r]こちらにも事情があってのことだもの。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
でも、どうしてあそこに……？[r]それにその服装や、あの車は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーミラ
見てわからないのかしら？[r]ああ、脱がないとわからないのかもね？
[k]

[messageOff]
[se ad661]
[wt 0.4]
[charaChange D 1098177320 0 fade 0.7]
[wt 2.3]
[wait charaChange D]

[charaFace D 2]

＠カーミラ
[f large]水着よ！[bgm BGM_EVENT_94 0.1]
[k]

[charaFace D 1]

＠カーミラ
そう、水着。水着なのよ。フフフ……[r]あの小娘ではなく、私が。私が！
[k]

[charaFace D 0]

＠カーミラ
おっと、あまり勝ち誇るのもセレブらしくないわね。
[k]

＠カーミラ
まあ、強い願いが霊基を一時的に変質させたとでも[r]思っておきなさい。
[k]

＠カーミラ
あの車もその一部、みたいなものよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠葛飾北斎
ヘエ、素顔を見んのは新鮮だが、なかなかどうして。[r]とんでもねぇ[#別嬪:べっぴん]さんじゃねえか。
[k]

＠葛飾北斎
いつもそれでいりゃあいいのにヨ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠カーミラ
安売りはしない主義なの。[r]ごめんなさいね、ガール。
[k]

[messageOff]
[se ad661]
[wt 0.4]
[charaChange D 1098177300 1 fade 0.7]
[wt 1.8]
[wait charaChange D]

[charaFace D 0]
＠カーミラ
それで、本題だけど[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad533]
[wt 0.4]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 -50,0]
[charaMove F 1 0.3]
[wt 0.4]

＠通りすがりのセレブ
帰ってきた？　帰ってきたわね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
あ、通りすがりのセレブさん[line 3]
[k]

＠マシュ
というかもういいですね、イシュタルさん。[r]あなたにもお礼を言わなくてはなりません。
[k]

＠マシュ
そうだ、お借りした一時供託金ですが、脱出のときに[r]なぜかあれだけはポンと投げて返されたのです。
[k]

[charaFace A 12]
＠マシュ
ルールはルール、ということでしょうか……。
[k]

？1：とにかく、助かりました
？2：それでは、これをお返し……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠イシュタル
お礼なんていいわよ、ほんとに。[r]うん、お礼なんていいから[line 3]
[k]

[bgmStop BGM_EVENT_94 1.0]

[charaFace F 1]

＠イシュタル
ちゃんと利子をつけて返してね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]

＠葛飾北斎
……利子？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠イシュタル
貸すときに言ったでしょ？　言ったわよね？[r]通りすぎるときにゴニョゴニョって。
[k]

[charaFace F 9]

＠イシュタル
まあ高速神言級のアレだったから[r]聞き取れなかったのかもしれないけど、
[k]

＠イシュタル
それって私の責任じゃなくない？[r]契約は成立してるわよね？
[k]

[charaFace F 7]

＠イシュタル
だって確かに私のお金を使ったんだもの。[r]ちなみに利子率と実際の金額はこちらです。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade96]
[wt 1.2]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
た、たいへんです、先輩！　この暴利……[r]利子ぶんだけでわたしたちの財政は破綻します！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠風魔小太郎
あまりこういうのは慣れていないのですが。[r]あえて、主殿の代わりに罵らせていただきます。
[k]

[charaFace B 2]

＠風魔小太郎
鬼！　赤い悪魔！　トラブルしか持ってこない女神！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠イシュタル
なんとでも言いなさい。[r]利子、払えない？　払えないの？
[k]

＠イシュタル
払えないなら、[r]別のもので返してもらうしかないけど？
[k]

？1：別のものとは
？！

[charaFace F 7]

＠イシュタル
ふっ[line 3][r]私が好きなものくらい知ってるでしょ。
[k]

[charaFace F 1]

＠イシュタル
つまり……ある宝石をね？[r]私のところに持ってきてほしいのよね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠葛飾北斎
その口ぶり……ハナからそういうふうに[r]おれたちを動かすつもりだったな？
[k]

＠葛飾北斎
だから何も言ってねぇのに[r]こっちに金を貸しやがったのかい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠イシュタル
それについては黙秘するわ。
[k]

＠イシュタル
ちなみに、その宝石は例のファラオカジノ内、[r]最奥の宝物庫区画にあるものよ。特徴は……
[k]

＠カーミラ
[line 3]滑らかな木の葉形の、蒼い宝石。[r]大きく、重く、その輝きは砂漠の大河のごとく清純。
[k]

＠カーミラ
カジノの支配人たちが呼ぶには、“メジェドの目”[line 3][r]そう名付けられているお宝ね。
[k]

[bgmStop BGM_EVENT_71 1.0]

[charaFace F 8]
＠イシュタル
ふぅん？[r]アナタ、何者？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠カーミラ
フフッ[line 3]
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]

[se ade313]
[seVolume ade313 0 0.6]
[fadein black 0.1]
[wait fade]

[effect bit_talk_card_flies]
[wt 0.9]

[se ad410]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[scene 80900]
[charaFadein G 0 0,-200]
[wt 1.4]


？1：何このカード！？
？2：壁に刺さった……怒られないかな……
？！

[charaFadeout G 0.4]
[wt 0.5]

[bgm BGM_EVENT_49 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーミラ
声高に言うことではないけれど、[r]今だけはあえて言っておきましょう。
[k]

＠カーミラ
そう、水着の貴婦人とは仮の姿。もう一つ、[r]私には人に知られてはならない夜の姿があるの。
[k]


＠カーミラ
夜闇を切り裂いて[#奔:はし]る scarlet phantom……[r]誰にも捕まえられない freedom shadow……
[k]

[effect bit_talk_41]
[charaFace D 2]

＠カーミラ
すなわち[line 3][#怪盗]。[r]そう、私こそが[#巷:ちまた]で噂の女怪盗、ミストレスＣよ！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_49 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
