

＄94-04-91-25-1-0

[soundStopAll]

[charaSet A 9010000 1 卑弥呼]
[charaSet B 1098194300 1 卑弥呼_第一_手さげ]
[charaSet C 98001000 1 マシュ]
[charaSet D 1027001 1 沖田総司]
[charaSet E 1044001 1 斎藤一（シルエット）]
[charaFilter E silhouette 00000080]
[charaSet F 1044001 1 斎藤一]
[charaSet G 1098196100 1 埴輪]
[charaSet H 1098196100 1 埴輪]
[charaSet I 1098196100 1 埴輪]
[charaSet J 1098196100 1 埴輪]
[charaSet K 1098196100 1 埴輪]
[charaSet L 7025000 1 土方歳三]

[charaSet S 5009040 1 エフェクト用ダミー]
[charaSet T 5009040 1 エフェクト用ダミー]



[scene 96600]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_5 0.1]

＠卑弥呼
お米が盗まれてるですって！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
はい、集落の倉庫からお米が減っている[r]という報告が来ておりまして。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠沖田総司
ねずみとかじゃないですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠卑弥呼
それはないわね。
[k]

＠卑弥呼
何といっても邪馬台国の倉庫は高床式倉庫、[r]ねずみ返しという凄い板もついてるから、
[k]

[charaFace A 6]
＠卑弥呼
ねずみの侵入なんか許さないのよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
となると……誰かがこっそり運び出している……[r]というコトでしょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠卑弥呼
うーん、そんなことする人いないと思うけど……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
信勝さんにもお願いして、集落の人たちへの[r]聞き込みなどをしていただいていますが、
[k]

＠マシュ
まだ手掛かりがつかめておらず。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠卑弥呼
仕方ない、あたしが占ってみるわね……。
[k]

[messageOff]
[charaFaceFade A 9 0.6]
[wt 1.0]

＠卑弥呼
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠マシュ
卑弥呼さんお得意の託宣ですね、先輩。
[k]

？1：卑弥呼様に任せれば安心だね

？2：どう見ても寝てるんだよなぁ

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaShake A 0.03 4 4 0.4]
＠卑弥呼
はっ！　閃いた！　じゃない、なんか聞こえた！
[k]

[charaFace A 5]
＠卑弥呼
日が生まれかけし時、怪しき影が、実りを荒らすであろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠沖田総司
なるほど……、
[k]

[charaFace D 4]
＠沖田総司
で、どういう意味なんです？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠マシュ
日が生まれかけし時ということは……
[k]

＠マシュ
日が昇りかけているという事でしょうから、[r]明け方という事ではないでしょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠沖田総司
つまり、明け方の倉庫に怪しい奴が[r]来るという事ですかね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠卑弥呼
多分ね。
[k]

[charaFace A 12]
＠卑弥呼
ま、とにかく明日の朝は張り込んでみましょう！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 96702]
[wt 1.0]

[se ad663]
[seVolume ad663 0 0]
[seVolume ad663 1.0 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.5]

[seStop ad663 1.5]
[wt 2.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠？？？
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠卑弥呼
あ！　怪しい人影発見！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠マシュ
マスター、いかがいたしましょう？
[k]

？1：確保！

[charaFace C 2]
＠マシュ
はい！　マシュ・キリエライト、[r]被疑者を確保します！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

？2：御用改め！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠沖田総司
御用改めです！　そこの怪しい奴！[r]神妙にお縄を頂戴しなさい！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk off]
[charaDepth F 3]
[charaDepth E 4]

[charaFace E 6]
[charaFadein E 0.1 1]
[wt 0.4]

[charaFace F 6]
[charaFadein F 0.4 1]
[wt 0.4]

[charaFadeout E 0.7]
[wt 1.1]


[charaTalk on]
＠斎藤一
なっ、おまえらは！？
[k]

[charaFadeout F 0.1]
[wt 0.1]


[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠沖田総司
あなたは……、斎藤さん！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠斎藤一
おやまあ奇遇だね、沖田ちゃん。[r]こんなところで再会するとは。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠沖田総司
斎藤さん……、残念です。[r]新選組三番隊隊長ともあろうものが米泥棒とは……。
[k]

[charaFace D 5]
＠沖田総司
しかもそんなスタイリッシュスタイルで……、[r]どこで買ったんですかそのスーツ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠斎藤一
は？　なに言ってんの沖田ちゃん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠沖田総司
武士の情けです、土方さんには黙っててあげますから、[r]法度にのっとって、ここで潔く切腹してください。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠斎藤一
いや、誤解だ誤解、僕はその副長の……
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.6]
[charaFadeout F 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth G 8]
[charaDepth H 7]
[charaDepth I 6]
[charaDepth J 5]
[charaDepth K 4]

[se ad788]
[se ad770]
[wt 0.3]
[charaFace G 1]
[charaFace H 1]
[charaFace I 1]
[charaFace J 1]
[charaFace K 1]
[charaFadein G 0.4 -280,0]
[charaFadein H 0.4 -100,0]
[charaFadein I 0.4 80,0]
[charaFadein J 0.4 260,0]
[charaFadein K 0.4 440,0]
[charaMove G -380,0 0.4]
[charaMove H -200,0 0.4]
[charaMove I -20,0 0.4]
[charaMove J 160,0 0.4]
[charaMove K 340,0 0.4]

[wt 0.4]
[seStop ad788 0.1]
[seStop ad770 0.1]
[wt 0.4]

＠怪しい埴輪
[voice 9942480_0_B140]
ハニョハニョッブー！
[k]

[messageOff]
[se ad788]
[se ad770]
[charaMove G -480,0 0.4]
[charaMove H -300,0 0.4]
[charaMove I -120,0 0.4]
[charaMove J 60,0 0.4]
[charaMove K 240,0 0.4]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[wt 0.4]
[seStop ad788 0.8]
[seStop ad770 0.8]
[wt 1.2]


[bgm BGM_EVENT_3 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠卑弥呼
あーっ！　あの[#埴輪:はにわ]たち、お米をたくさん持ってる！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠斎藤一
ちっ！　せっかく尻尾を掴んだのに、[r]沖田ちゃんたちが騒ぐから逃がしちまう！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[se ad671]
[seStop ad671 0.4]
[charaTalk L]
[charaFace L 9]
[charaFadein L 0.2 1]
[wt 0.4]

＠土方歳三
何してやがんだ斎藤！　ぼさっとしてんじゃねぇぞ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠沖田総司
土方さん！　もしかして斎藤さんの事、[r]知ってたんですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]
＠土方歳三
ああ、言ってなかったか？[r]こっちに来た時に見かけてな。
[k]

＠土方歳三
ちょうど魔王の弟にここらの治安維持を頼まれて、[r]人手が足りなかったんで働かせてたのよ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠マシュ
信勝さんにですか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠斎藤一
そんなわけで、またしばらくよろしくな。
[k]

[charaFace F 2]
＠斎藤一
っと、あいつらなんとかすんぞ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠沖田総司
またしばらく……
[k]

[charaFace D 0]
＠沖田総司
はい、またよろしくお願いしますね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaPut S 1]
[charaEffect S bit_talk_41]

[charaFace G 1]
[charaFace H 1]
[charaFace I 1]
[charaFace J 1]
[charaFace K 1]
[charaFadein G 0.1 -380,0]
[charaFadein H 0.1 -200,0]
[charaFadein I 0.1 -20,0]
[charaFadein J 0.1 160,0]
[charaFadein K 0.1 340,0]
＠埴輪ノッブ
[voice 9942480_0_B090]
ハ[messageShake 0.02 3 3 0.4]ニョハニョーッブ！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
