


＄94-04-09-01-1-0

[soundStopAll]
[imageSet H cut063_cinema 1]




[branchQuestNotClear lblFlagNotClear 3000303]
[label lblFlagClear]
[flag IsClear true]
[branch lblFlagConf]
[label lblFlagNotClear]
[flag IsClear false]
[label lblFlagConf]

[charaScale H 1.01]
[charaDepth H 10]
[charaFadein H 0.1 0,-200]
[effect bit_talk_noise_gr]
[scene 10001]
[wt 0.1]
[se ad31]
[seVolume ad31 0 0.0]
[seVolume ad31 1.5 0.4]
[fadein black 1.5]
[wait fade]

[wt 1.5]

[se ad539]
[seVolume ad31 0.1 0.7]
[wipeout cutSide 0.1 0.5]
[wait wipe]
[seVolume ad31 0.1 0.2]
[wt 0.1]
[seStop ad539 0.35]
[seVolume ad31 0.1 0.5]
[wipein cutSide 0.1 0.5]
[wait wipe]
[wt 2.0]

[se ad539]
[seVolume ad31 0.1 0.7]
[wipeout cutSide 0.1 0.5]
[wait wipe]
[seVolume ad31 0.1 0.15]
[wt 0.1]
[seStop ad539 0.35]
[seVolume ad31 0.1 0.3]
[wipein cutSide 0.1 0.5]
[wait wipe]
[wt 2.0]

[se ad539]
[seVolume ad31 0.1 0.7]
[wipeout cutSide 0.1 0.5]
[wait wipe]
[seVolume ad31 0.1 0.2]
[effectStop bit_talk_noise_gr]
[scene 39800]
[wt 0.1]
[seStop ad539 0.35]
[seStop ad31 0.5]
[wipein cutSide 0.1 0.5]
[wait wipe]
[wt 2.0]

[bgm BGM_EVENT_4 0.1]

＠アナウンス
『全国の英霊マニアのみなさん、元気ですかー！[r]　いよいよ今年もこの季節がやってきました！』
[k]

＠アナウンス
『永遠に変わらぬ強者はおらず、また、[r]　何が“強い”かは流行によって変わるもの。』
[k]

＠アナウンス
『“最強を名乗る英霊は数あれど、[r]　[f small]  [f -]いま実際に戦った場合はどうなるのか？”』
[k]

＠アナウンス
『そんな素朴な疑問にお答えしましょう。[r]　この[#惑星:ほし]で最強の英霊を見せてやるっ！』
[k]

＠アナウンス
『年に一度の武闘大会。[r]　声援と喝采、ＱＰと景品が乱れ飛ぶフェスティバル！』
[k]

＠アナウンス
『バトル・イン・ニューヨーク2019！[r]　開催まで、あとたった２時間ぽっちでーす！』
[k]

[bgm BGM_EVENT_4 1.0 0.5]

＠？？？
……………………。
[k]

[messageOff]
[wt 1.0]
[se ade49]
[bgmStop BGM_EVENT_4 0.1]
[wipeout cutSide 0.1 0.5]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[wipein cutSide 0.1 0.5]
[wait wipe]

[charaFadeout H 0.1]
[charaSet A 4019000 1 マルタ]
[charaSet B 1026002 1 デオン]
[charaSet D 7003001 1 呂布]
[charaSet E 4031000 1 赤兎]
[charaSet F 1098160000 1 陳宮]

[wt 2.0]

[branch lblNotClear IsClear false]
[scene 66700]
[branch lblConf]
[label lblNotClear]
[scene 60300]
[label lblConf]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_2 0.1]
[charaTalk off]
[se ad518]
[seVolume ad518 0 0.0]
[seVolume ad518 1.0 0.3]
[wt 0.4]

[charaFace A 3]
[charaFadein A 0.4 0]
[charaFace B 1]
[charaFadein B 0.4 2]
[wt 2.2]

[charaFadeout A 0.2]
[charaFadeout B 0.2]
[wt 0.3]

[charaDepth E 1]
[charaDepth D 0]
[charaDepth F 2]
[charaFace D 2]
[charaFadein D 0.4 0,0]
[wt 2.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaFace E 2]
[charaFadein E 0.4 -256,0]
[charaFace F 1]
[charaFadein F 0.4 256,0]
[wt 2.2]

[charaSet A 2003001 1 ロビン]
[charaSet B 2034001 1 ウィリアム・テル]
[charaSet C 2010001 1 ビリー]

[charaFadeout D 0.2]
[charaFadeout E 0.2]
[charaFadeout F 0.2]
[wt 0.3]

[charaDepth A 1]
[charaDepth B 0]
[charaDepth C 2]
[charaFace A 1]
[charaFadein A 0.4 -312,0]
[charaFace B 3]
[charaFadein B 0.4 1]
[charaFace C 3]
[charaFadein C 0.4 312,0]
[wt 2.2]

[charaSet D 1008300 1 ジークフリート]
[charaSet E 1022001 1 ジル]
[charaSet F 1033001 1 シグルド]

[charaFadeout A 0.2]
[charaFadeout B 0.2]
[charaFadeout C 0.2]
[wt 0.3]

[charaDepth F 2]
[charaDepth D 1]
[charaDepth E 0]
[charaFace E 3]
[charaFadein E 0.4 312,0]
[charaFace D 1]
[charaFadein D 0.4 -24,0]
[charaFace F 10]
[charaFadein F 0.4 -312,0]
[wt 2.2]

[charaSet A 5004001 1 ナーサリー]
[charaSet B 5005001 1 アンデルセン]
[charaSet C 5030001 1 シェヘラザード]

[charaFadeout D 0.2]
[charaFadeout E 0.2]
[charaFadeout F 0.2]
[wt 0.3]

[charaDepth C 1]
[charaDepth A 0]
[charaDepth B 2]
[charaFace C 1]
[charaFadein C 0.4 -312,0]
[charaFace A 4]
[charaFadein A 0.4 1]
[charaFace B 1]
[charaFadein B 0.4 312,0]
[wt 2.2]

[charaSet D 1038002 1 イアソン]
[charaSet E 2030002 1 ケイローン]
[charaSet F 2005002 1 アタランテ]
[charaSet G 5017001 1 メディアリリィ]
[charaSet H 5043001 1 アスクレピオス]
[charaSet I 7001002 1 ヘラクレス]

[charaFadeout A 0.2]
[charaFadeout B 0.2]
[charaFadeout C 0.2]
[wt 0.3]

[charaFace D 1]
[charaFadein D 0.4 1]
[wt 2.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth F 0]
[charaDepth E 1]
[charaFace F 4]
[charaFadein F 0.4 0]
[charaFace E 4]
[charaFadein E 0.4 2]
[wt 2.0]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaDepth G 1]
[charaDepth H 0]
[charaFace G 4]
[charaFadein G 0.4 0]
[charaFace H 4]
[charaFadein H 0.4 2]
[wt 2.0]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaFace I 1]
[charaFadein I 0.4 1]
[wt 2.2]

[charaSet A 9001000 1 ジャンヌ]
[charaSet B 1039001 1 ラクシュミー]
[charaSet C 1019001 1 ラーマ]

[charaFadeout I 0.2]
[wt 0.3]

[charaDepth A 0]
[charaDepth B 2]
[charaDepth C 1]
[charaFace A 1]
[charaFadein A 0.4 -384,0]
[charaFace B 3]
[charaFadein B 0.4 20,0]
[charaFace C 1]
[charaFadein C 0.4 364,0]
[wt 2.2]

[charaSet E 3036001 1 ブラダマンテ]
[charaSet F 1098155500 1 ガレス]
[charaSet G 3016001 1 ヘクトール]

[charaFadeout A 0.2]
[charaFadeout B 0.2]
[charaFadeout C 0.2]
[wt 0.3]

[charaDepth F 2]
[charaDepth E 1]
[charaDepth G 0]
[charaFace G 3]
[charaFadein G 0.4 -336,0]
[charaFace E 1]
[charaFadein E 0.4 1]
[charaFace F 13]
[charaFadein F 0.4 312,0]
[wt 2.2]

[charaSet A 23003000 1 ガネーシャ]
[charaSet B 6027002 1 武則天]
[charaSet C 6037000 1 カーマ]
[charaSet D 1036001 1 蘭陵王]

[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaFadeout G 0.2]
[wt 0.3]

[charaFace A 0]
[charaFadein A 0.4 1]
[wt 2.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth B 0]
[charaDepth C 2]
[charaDepth G 1]
[charaFace B 3]
[charaFadein B 0.4 -312,0]
[charaFace C 8]
[charaFadein C 0.4 1]
[charaFace D 3]
[charaFadein D 0.4 312,0]
[wt 2.2]

[charaSet E 4032000 1 ライネス]
[charaSet F 5007000 1 シェイクスピア]

[charaSet G 5010001 1 パラケルスス]

[charaFadeout B 0.2]
[charaFadeout C 0.2]
[charaFadeout D 0.2]
[wt 0.3]

[charaDepth F 0]
[charaDepth E 2]
[charaDepth G 1]
[charaFace F 2]
[charaFadein F 0.4 -312,0]
[charaFace E 1]
[charaFadein E 0.4 1]
[charaFace G 0]
[charaFadein G 0.4 312,0]
[wt 2.2]

[charaSet A 11005002 1 ヘシアン]
[charaSet B 7032002 1 項羽]
[charaSet C 3028001 1 ジャガーマン]

[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaFadeout G 0.2]
[wt 0.3]

[charaDepth A 0]
[charaDepth C 2]
[charaDepth B 1]
[charaFace A 5]
[charaFadein A 0.4 -336,0]
[charaShake C 0.04 2 2 0]
[charaFace C 4]
[charaFadein C 0.4 10,-50]
[charaFace B 2]
[charaFadein B 0.4 336,0]
[wt 2.2]


[charaFadeout A 0.2]
[charaFadeout C 0.2]
[charaFadeout B 0.2]
[wt 0.3]
[seStop ad518 0.7]

[charaSet D 98001000 1 マシュ]
[charaSet E 1006000 1 ネロ・ブライド]
[charaSet F 2002001 1 ギルガメッシュ]
[charaSet G 1098179000 1 エルキドゥ]
[imageSet H cut063_cinema 1]

[charaScale H 1.01]
[charaDepth H 10]
[charaTalk on]
[wt 1.2]

？1：今年もみんな集まってる！

？！

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠マシュ
はい！　もはやカルデアの恒例行事とも言える、[r]秋のお祭りですので！
[k]

[charaFace D 13]
＠マシュ
はじまりはネロ陛下が始められた、[r]古代ローマのオリンピアをモチーフにした武闘大会でした。
[k]

＠マシュ
それが昨年の英雄王のプレゼンによって舞台を[r]ニューヨークに移し、より現代的な大会になったのです。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
＠ネロ・ブライド
うむ、その通りだマシュ！[r]よくできた進行役、ごくろうである！
[k]

[charaFace E 4]
＠ネロ・ブライド
だがその的確さが余には悲しい。[r]『ネロ祭』の名も今は過去の栄光とは……
[k]

[charaFace E 3]
＠ネロ・ブライド
……いちばんはじめに考えたの、余なのにな……
[k]

＠ネロ・ブライド
みなを退屈させまいと、少ないリソースながら[r]手をかけて頑張ったというのにな……
[k]

？1：名前を変えようとネロ祭はいつまでもネロ祭だよ！

[charaFace E 1]
＠ネロ・ブライド
[line 3]うむ、その通りである！[r]名誉会長というヤツだな！
[k]

[charaFace E 6]
＠ネロ・ブライド
もとより皆を楽しませようと開いたもの。[r]余が暗い顔をしては、せっかくの舞台に傷をつけよう。
[k]

？2：一緒に暴君を倒そう

[charaFace E 5]
＠ネロ・ブライド
うむ、あの金ピカであるな！[r]モーション改修などこざかしいっ！
[k]

[charaFace E 2]
＠ネロ・ブライド
昨年はうまく逃げられたが、[r]今年こそはギッルギルにしてくれよう！
[k]

？！

[charaFace E 0]
＠ネロ・ブライド
ともあれ、まずは予選を勝ち抜こう。[r]ルールは去年と同じ。
[k]

＠ネロ・ブライド
最後まで勝ち残った優勝者が、[r]自称・英霊チャンピオンである英雄王に挑戦できる。
[k]

＠ネロ・ブライド
とはいえ[line 3]やはり、まず注意すべきは[r]あそこにいるライバルたちであろう。
[k]

[charaFace E 6]
＠ネロ・ブライド
最強を決めるオリンピアも、はや５回目。[r]今年はどのようなインチキスキルが出るか楽しみだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠マシュ
それはもう、見た事もない戦いが繰り広げられるかと。[r]皆さん、この時のために腕を磨いてきたようですから。
[k]

？1：マシュはこういう時、とても前向きだよね

[charaFace D 3]
＠マシュ
あ……いえ、毎回“その手があったか”と、[r]皆さんの戦法は参考になると申しますか……
[k]

＠マシュ
スポーツ観戦気分で、はい……[r]とても……楽しいです……
[k]

？2：こっちもより強いマスタースキルを……

＠マシュ
そうですね。ダ・ヴィンチちゃんに大会専用の[r]礼装を作ってもらいたいところです。
[k]

＠マシュ
好きなマスタースキルを任意で選択して礼装を[r]カスタマイズする、というのも夢が広がります。
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 6]
＠ネロ・ブライド
ふたりとも戦意は上々のようだな。[r]それでこそ昨年の覇者。倒し甲斐がある。
[k]

＠ネロ・ブライド
今年は余もひとりの[#花嫁:チャレンジャー]として参戦する。[r]英雄王ともども、おまえたちを[#傅:かしず]かせてみせよう。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.3]

[se ad15]
[wt 0.15]
[flashin once 0.2 0.4 FFFFFFAF FFFFFF00]
[wt 0.2]
[se ad1]
[wt 0.8]
[bgmStop BGM_EVENT_2 0.7]
[wipeout guruguru 0.7 0.5]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[charaFadein H 0.1 0,-200]
[scene 39100]
[wt 0.4]
[wipein guruguru 0.1 1]
[wait wipe]
[fadein black 1.0]
[wait fade]

[wt 0.4]
[bgm BGM_EVENT_40 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 0,-50]
＠ギルガメッシュ
ふはははは！[r]凡百のサーヴァントたちよ、種火の貯蔵は充分か？
[k]

[charaFace F 6]

＠ギルガメッシュ
などと、もはや慣用句になりつつある[r]軽快なＡＵＯジョークからおはよう、[#ＮＹ:ニューヨーク]。
[k]

[charaFace F 1]

＠ギルガメッシュ
衝撃のビル屋上決戦からはや一年、英雄王の朝は早い。[r]英気充実、夜明けと共に目が覚めた[#我:われ]である。
[k]

[charaFace F 0]
＠ギルガメッシュ
さて[line 3]聞いているな、[r]カルデアに集まった荒くれども。
[k]

＠ギルガメッシュ
そして[%1]と、[r]その衣装を騎士王に譲ってほしいローマ第五皇帝よ。
[k]

＠ギルガメッシュ
いよいよ第２回ギルガメッシュ杯の開催となるが、[r]念のため、宣言しておこう。
[k]

[charaFace F 3]
＠ギルガメッシュ
前回の大会はあくまで試験運営。[r]小手調べだったコトは言うまでもない。
[k]

＠ギルガメッシュ
決戦での[#我:オレ]は手を抜いていた。[r]その証拠にモーションが古かったであろう？
[k]

＠ギルガメッシュ
そら、思い出すがいい。
[k]

＠ギルガメッシュ
『王の財宝』の射出もいまいちキレが悪く、[r]乖離剣をかかげる肩もやや疲れ気味だった[#我:われ]を。
[k]

[charaFace F 1]
＠ギルガメッシュ
だが！　今年は手加減も様子見もない！
[k]

＠ギルガメッシュ
最強の英霊の名にふさわしい暴力[line 3][r]過去最強のボスとして君臨する！
[k]

[charaFace F 6]

＠ギルガメッシュ
ふははは、令呪は三画きっちり[#温存:と]っておく事だ！[r][#我:オレ]もブレイクゲージ、限界の５まで盛るッッッ！
[k]

＠ネロ・ブライド
フッ。さすがは英雄王、[#常:つね]１ミリの慢心もない。[r]前回と同じ[#轍:てつ]は踏まぬ、という事だな？
[k]

[charaFace F 3]
＠ギルガメッシュ
無論だ。[charaPut G -288,-30][charaMove G -312,-30 0.7][charaFadeTime G 0.7 0.7]チームメイトとして我が友に声をかけようとも[r]考えたが、アレはアレで何をしでかすか分からぬ凶剣。
[k]

[charaFadeout G 0.4]

＠ギルガメッシュ
バトル中、“面白そうだから”と後ろから[r][#我:オレ]もろとも絨毯爆撃をしないともかぎらん。
[k]

[charaFace F 1]

＠ギルガメッシュ
故、今回も[#我:オレ][#単身:ボッチ]で戦ってやろう。[r]なに。ハンデキャップというヤツよ。
[k]

？1：……（けっきょく慢心してる……）
？2：……（いや、むしろ遊びがない……のか……？）

？！

[charaFace F 2]
＠ギルガメッシュ
ともかくだ！[r]聞けい、モニターの前の英霊たちよ！
[k]

＠ギルガメッシュ
我こそは最強である、と自負する者は[r]再びニューヨークに集うがいい！
[k]

＠ギルガメッシュ
[#我:オレ]より上に席はなく、[r][#我:オレ]が待つ玉座こそ世界の頂点！
[k]

＠ギルガメッシュ
黄金のアーチャー、ＮＹに君臨する最新の英雄王が[r]こんっっどこそ、その力を裁定してやろう！
[k]

[charaFace F 0]
＠ギルガメッシュ
また、地上の[#会場:ガーデン]には今回も[r]豪華景品を各種用意した。
[k]

＠ギルガメッシュ
ドルセントめは『今回はよくない星回りなのでぇ……』と[r]出資から降りた故、受付は代わりの者が対応している。
[k]

[charaFace F 3]

＠ギルガメッシュ
何事もそつなくこなす者だが、慣れない仕事なのも事実。[r]あまり交換所でははしゃがないように。
[k]

[charaFace F 1]
＠ギルガメッシュ
チンキューなる軍師は[#我:オレ]にこう助言した。[r]“王者であれば、自分にかなう者はいるかと三回唱えよ”と。
[k]

＠ギルガメッシュ
その言葉、大いに気に入った！[r]存分に[#我:オレ]の庭で戦い、存分に[#我:オレ]を楽しませ、存分に[#我:オレ]に屈せ！
[k]

[charaFace F 6]
＠ギルガメッシュ
くくく……ふはは……[charaFadeout F 1.0][se adm36][seVolume adm36 0 0.4][seStop adm36 2.0][r]はーーーーはっはっはっは！
[k]


[messageOff]
[seStop adm36]
[se ade49]
[bgmStop BGM_EVENT_40 0.1]
[wipeout cutSide 0.1 0.5]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[wipein cutSide 0.1 0.5]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout H 0.1]

[branch lblNotClear2 IsClear false]
[scene 66700]
[branch lblConf2]
[label lblNotClear2]
[scene 60300]
[label lblConf2]

[wt 1.0]
[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マシュ
以上、英雄王ギルガメッシュでした。[r]素晴らしい[#激励:げきれい]でしたね、先輩！
[k]

？1：マシュは悪意とか一切通じない系の後輩？
？2：陳宮さんは仕える主を殺したい系のひと？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ネロ・ブライド
なに、あの[#傲慢:ごうまん]さこそ、あやつ流の持てなしと見た。
[k]

＠ネロ・ブライド
全力で挑むのであれば笑いこそすれ無下にはしない……[r]そういう男だな、あれは。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠マシュ
はい。誰よりも大会を楽しみにしていたのは[r]英雄王ご本人だと思います。
[k]

＠マシュ
失敗も屈辱も忘れない方ですから。[r]きっとこの一年、[#雪辱:リベンジ]の機会を待っていたかと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ネロ・ブライド
うむ、ではその期待に応えてやろうではないか！[r]いくぞ、[%1]！
[k]

＠ネロ・ブライド
ともに黄金の摩天楼に駆け上り、[r]去年を上回る大勝利を持ち帰ろうではないか！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[soundStopAll]
[end]
