


＄94-04-78-25-6-0







[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]
[charaSet C 3043000 1 エリセ]
[charaSet D 5028001 1 イリヤ]
[charaSet E 4017001 1 マリー]
[charaSet F 7037000 1 鬼女紅葉]
[charaSet G 2021000 1 巴御前]
[charaSet H 1098193000 1 黒いマリー]
[charaSet I 1098192500 1 エリセ]
[charaSet J 98104300 1 ゴーストエネミー]

[scene 96100]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
ご無事ですか、イリヤさん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠イリヤ
はい！　ありがとうございます！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マリー
もうひとりのわたしは、どちらへ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠イリヤ
あっちです！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠鬼女紅葉
ぐるる……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エリセ
大丈夫、紅葉さん。心配いらないよ。[r]あいつは、きっと見つかる。
[k]

＠エリセ
そうだね、ボイジャー？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ボイジャー
うん。[r]あのひとは、おいかけてほしくてたまらないんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠鬼女紅葉
るるぅぅん……。
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
紅葉さん……なぜ、悲しそうな顔をなさるのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠エリセ
……行こう。追いつかなくちゃ。誰よりも早く。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaDepth I 1]
[charaDepth F 2]
[charaDepth E 3]
[charaDepth C 4]
[charaDepth H 5]
[charaDepth B 6]
[charaDepth A 7]

[charaTalk off]

[charaFace F 0]
[charaFadein F 0.1 -400,0]

[charaFace B 6]
[charaFadein B 0.1 -150,0]

[charaFace A 7]
[charaFadein A 0.1 0,0]

[charaFace C 5]
[charaFadein C 0.1 200,0]

[charaFace E 5]
[charaFadein E 0.1 370,0]

[wt 0.7]

[se ad59]
[seStop ad59 1.5]
[se ad443]
[seVolume ad443 0 0.6]
[seStop ad443 1.5]
[se ad58]
[seVolume ad58 0 0.5]
[seStop ad58 1.5]

[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[charaFadeout A 0.4]
[wt 2.0]



[se ad13]
[wt 0.8]

＠巴御前
『こちら[#黄泉神:よもつかみ]対策本陣。[r]　召喚ゲート、【黒いマリー】を発見した』
[k]

＠巴御前
『対策チーム、制圧班メンバーは、[r]　[#押:お]っ[#取:と]り[#刀:がたな]で駆けつけるべし』
[k]

＠巴御前
『繰り返す。召喚ゲート、【黒いマリー】を発見した』
[k]

[messageOff]

[fadeout black 0.5]
[wait fade]

[wt 1.5]

[fadein black 0.5]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_5 0.1]


[charaTalk on]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

[wt 1.5]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace H 7]
[charaFadein H 0.1 0]

[charaFace C 5]
[charaFadein C 0.1 2]

[wt 2.0]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
エリセさんと、邪霊のマリーさんが……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

[charaFace F 5]
[charaFadein F 0.1 -300,0]

[charaFace E 5]
[charaFadein E 0.1 300,0]
＠ボイジャー
……。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠黒いマリー
遅かったわね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠エリセ
遅すぎたとは思わない。
[k]

[charaFace C 20]
＠エリセ
考える時間があったから。[r]気づいた、いろんなことに。
[k]

[charaFace C 5]
＠エリセ
王妃……いいえ、もうひとりのマリー。[r]あなたが、本当は誰なのかも。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠黒いマリー
前にも言ったわね、エリセ。[r]わたしは、あなた……。
[k]

＠黒いマリー
その意味が、あなたには解ったのかしら。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠エリセ
……あなたは、確かに私だった。[r]今は、そのことがよくわかる。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth C 8]
[charaDepth I 9]

[se ad302]
[effect bit_talk_charge_ppl]
[wt 1.0]

[charaTalk off]
[charaFace I 2]
[charaFadein I 0.4 0,0]

[charaFadeout C 0.4]
[effectStop bit_talk_charge_ppl]
[seStop ad302 1.3]
[wt 0.8]

[charaTalk depthOn]
[charaTalk on]

[charaFace I 6]
＠I：エリセ
見て、私を。滴る黒い血、呪われたこの姿を。
[k]


＠I：エリセ
飢え[#餓:かつ]えて貪り尽くしても決して満たされることのない、[bgm BGM_EVENT_123 0.1][r]おぞましい邪霊ども。
[k]

＠I：エリセ
その餌は、希望、未来を望む心。[r]でなければ魂そのもの、この私の。
[k]

[charaFace I 1]
＠I：エリセ
だから、奴らは寄ってくる。[r]甘そうに見える、この体に[line 3]そう思ってた。
[k]

＠I：エリセ
私は、私を知らなかった。[r]知り尽くそうとはしなかった。
[k]


＠I：エリセ
《[#秋葉原:このよ]》で唯一“聖杯”を持たず、[r]サーヴァントとの絆を断たれ生きてきた、この私が[line 3]
[k]


[charaFace I 6]
＠I：エリセ
ただの人間の小娘だなんて、なぜ信じられたんだろう？
[k]

[charaFace I 1]
＠I：エリセ
信じたかったんだ、たぶん。[r]そして、それ以上に[line 3]
[k]

＠I：エリセ
知りたくなかったんだ。[r]本当のことを。
[k]

＠I：エリセ
邪霊は、どこからかやってくる。[r]依り憑き、絡み憑き、喰らい憑いてくる。
[k]

[charaFace I 6]
＠I：エリセ
そう思いたかったんだ、私は。[r]そんなふうに思い込んでさえいれば[line 3]
[k]

＠I：エリセ
清らかなままでいられる。[r]裸の肉と通う血と、当たり前のぬくもりは。
[k]

＠I：エリセ
[#他人:ひと]と変わらない、ひとりの人間だって、[r]勘違いしたままでいることもできた。
[k]

[charaFace I 2]
＠I：エリセ
でも、マリー。あなたは現れた。[r]真実を思い知らせるために。
[k]

＠I：エリセ
あなたは確かに私だ、マリー。[r]間違いなく私から生まれた[#もの]だ。
[k]

＠I：エリセ
でなければ、あなたが知っていたはずがないのだから。[r]ルイのことも、この私のことも。
[k]

＠I：エリセ
同じ時間を生きたから、あなたはすべて知っていた。[r]私の弱さも、愚かさも、私自身よりよくわかってた。
[k]

[charaFace I 4]
＠I：エリセ
マリー、あなたは私だ。そして邪霊だ。[r]私から湧き出した、[#穢:けが]らわしい[#もの]。それがあなただ。
[k]

＠I：エリセ
邪霊は、私だ。この私。[r]肉と血と骨とはらわたの奥底から湧き立ち溢れ出す[line 3]
[k]

＠I：エリセ
私だ、みんな。何もかも。最初から、ずっと。
[k]

[charaFace I 6]
＠I：エリセ
どこからかやってきたわけじゃない。[r]私から生まれ落ちたものだったんだ。
[k]

＠I：エリセ
信じたくなかっただけなんだ。[r]認めたくなかっただけなんだ。
[k]

[charaFace I 2]
＠I：エリセ
マリー。あなたに出会って、憧れて[line 3][r]思い知らされて、やっと気づいた。
[k]

＠I：エリセ
あなたは私。[r]私はあなた。
[k]

[charaFace I 0]
＠I：エリセ
たとえようもなく[#穢:けが]らわしい、[#何者か]だ……！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠黒いマリー
……そう。やっと気づいたの。よかった。[r]さあ、いらっしゃい。わたしの胸へ。
[k]

＠黒いマリー
抱き締めてあげる。[r]なぐさめてあげる。
[k]

＠黒いマリー
楽になるわ。よーく[#瞑:ねむ]れる。夢も見ず[#魘:うな]されず、[r]真夜中に独りぼっちで目覚めることもない。
[k]

＠黒いマリー
そうして何もかも忘れるの。[r]喰らい尽くされて、ひとつに融けあうの。
[k]

[charaFace H 8]

＠黒いマリー
さあ、エリセ。早くいらっしゃい。さあ……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：エリセ
い……[r]いやだ……いやだ！　私は、変わるんだ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]
＠黒いマリー
なんですって……？
[k]

[bgmStop BGM_EVENT_123 1.5]

＠黒いマリー
聞き分けのないことを言うものじゃなくってよ。[r]あなたには、他に生きていける場所なんか[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：エリセ
カルデアがある。カルデアがある！
[k]

[charaFadeout I 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
エリセさん……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth E 3]
[charaDepth B 6]

[charaTalk F]
[charaFace F 24]
[charaFadein F 0.1 -300,0]

[charaFace B 9]
[charaFadein B 0.1 1]

[charaFace E 5]
[charaFadein E 0.1 300,0]
[charaShake F 0.05 3 3 0.2]
＠鬼女紅葉
ぐるぅぅん……！
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]
＠黒いマリー
カルデア？[bgm BGM_EVENT_81 0.1][r]悪い冗談はおやめなさい。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：エリセ
本気だ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠黒いマリー
道具扱いされてもいいの？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：エリセ
たとえ道具でも、意志があるなら、[r]生きてるってことじゃない？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth E 3]
[charaDepth B 6]

[charaTalk F]
[charaFace F 20]
[charaFadein F 0.1 -300,0]

[charaFace B 6]
[charaFadein B 0.1 1]

[charaFace E 0]
[charaFadein E 0.1 300,0]
＠鬼女紅葉
る[messageShake 0.05 3 3 0.3]おおぉぉん！
[k]

＠ボイジャー
……。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
＠黒いマリー
生意気な！　口答えは反逆と見なします。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：エリセ
マリー、あなたはサーヴァント革命を[#謳:うた]ったはずだよ。[r]あの演説も、ただの誘惑だったっていうの？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠黒いマリー
お黙りなさい！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.5]

？1：ちょっと待って……

？2：人狼の館でも、こんなことが……

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
先輩、何か思い出したのですか？
[k]

？1：『人狼』が、ジル・ド・レェを襲った時[line 3]

？2：『人狼』が、デオンを狙った晩[line 3]

？！

[charaFace A 7]
＠マシュ
……そういえば、何か違和感がありました。
[k]

＠マシュ
忠実な騎士として生きてきた方が、亡くなる前に、[r]迷いの言葉を語っておられました。
[k]

＠マシュ
騎士としての役割を失ったら、どうしたらいいのか[r]わからなくなったと[line 3]
[k]

？1：『村人』ジルは、人狼の犠牲になった

？2：そこには[#理由]があったはず

？！

＠マシュ
そういえば、エミヤさんが指摘していました！
[k]

＠マシュ
ジルさんとデオンさんは、同じ理由で[r]人狼から狙われているはずだと[line 3]
[k]

[charaFace A 12]
＠マシュ
……先輩。デオンさんもまた、ジルさんと同じように、[r]悩んでいたのでしょうか？
[k]

？1：[&いや:ううん]、むしろ[line 3]

？2：割り切ってた[&かな:よね]

？！


？1：本来の『騎士』ではなく[line 3]

？2：ゲームの中の『役割』を演ずる他はないと[line 3]

？！

[charaFace A 4]
＠マシュ
……そう思い定めたデオンさんは、『人狼』に狙われ、[r]結局は追い詰められ、倒れました。
[k]

[charaFace A 7]
＠マシュ
そう仕向けたのはアマデウスさんだと思っていましたが、[r]あらためて考えてみると[line 3]
[k]

？1：ふたりは[#切り捨てられた]んだ[&:よ]

？2：使えない『騎士』になってしまったから[line 3]

？！

[charaFace A 6]
＠マシュ
……っ！[r]それが、ふたりが狙われた理由……？
[k]

？1：ふたりだけじゃない[line 3]

？2：サンソンも[line 3]

？！

[charaFace A 14]
＠マシュ
……まさか、アマデウスさんも？
[k]

[charaFace A 7]
＠マシュ
それじゃ……皆さんを、切り捨てたのは[line 3]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠黒いマリー
反逆者には死を。[r]身の程知らずには懲罰を。
[k]

＠黒いマリー
当然の結果ではないかしら？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
では、真の『人狼』は……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠黒いマリー
ええ、わたし。[r]本当の『人狼』は、このわたしです。
[k]

[charaFace H 0]
＠黒いマリー
でも、だからどうだっていうの？
[k]

＠黒いマリー
王権は、あらゆる[#理:ルール]に優越する絶対権力です。[r]たかがゲームの役割に乱されてよいものではないの。
[k]

＠黒いマリー
ジルも、デオンも、騎士としての領分を越えました。
[k]

＠黒いマリー
唯一アマデウスだけが、すべてを察しながらも、[r]忠実な[#僕:しもべ]であり続け、甘んじて死を選んだ。
[k]

＠黒いマリー
でも、そんなものはごく当然の話で、[r]驚くことでもなければ讃えるいわれもない。
[k]

[charaFace H 7]
＠黒いマリー
だって、わたしは王妃なんですもの。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠マリー
あなたのおっしゃることを伺っていると、[r]王族は[#ひとでなし]にしか務まらない気がするわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠黒いマリー
当然よ。神に等しい存在なんですもの。[r]当たり前の人ではいられないでしょう？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠マリー
わたしは、そうは思いません。決して。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]
＠黒いマリー
なら、還ればよいでしょう、お優しいマリー。[r]英霊の座へ！　でなければカルデアにでも。
[k]

[charaFace H 7]
＠黒いマリー
けれど、エリセ。あなたはわたしのものよ。[r]だって、あなたはわたしなんだから。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：エリセ
[line 3]断る。[r]私は選んだ。生き方を、自分の意志で。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth J 1]
[charaDepth H 2]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

[charaFadein J 0.7 150,0]
[wt 0.7]

＠黒いマリー
逃げ切れると思うの？[bgm BGM_EVENT_24 0.1]
[k]

[charaFadeout H 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：エリセ
逃げるもんか！[r]この場所は、この《新宿》は、私の戦場だ！
[k]

[charaFace I 0]
＠I：エリセ
……ボイジャー！！　私に力を貸して！[r]今こそ、きみが必要なんだ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ボイジャー
もちろんさ。[r]いつだってぼくは、きみをたすけるよ、エリセ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
先輩！　わたしたちも……！
[k]

？1：[&ああ:うん]、最後の戦いだ！

？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]




