




＄94-04-30-05-1-0

[soundStopAll]

[charaSet A 7014002 1 ナイチンゲール_第三]
[charaSet B 5004001 1 ナーサリー・ライム]
[charaSet C 1098120600 1 少女]
[charaSet D 2039000 1 ナイチンゲール・サンタ]
[charaSet E 5005001 1 過去]
[charaSet F 2003001 1 現在]
[charaSet G 7007001 1 未来]
[charaSet H 99502600 1 マシュ]
[charaSet I 4004001 1 アストルフォ_シルエット]
[charaSet J 1098120900 1 通信用ノイズ]


[charaFilter B silhouette 00000080]
[charaFilter C silhouette 00000080]
[charaFilter I silhouette 00000080]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[pictureFrame cut063_cinema]

[scene 10000]

[se ad59]
[seVolume ad59 0 0]

[fadein black 1.5]
[seVolume ad59 1.5 0.8]
[wait fade]

＠
走らなきゃ、走らなきゃ、走らなきゃ。
[k]

＠
焦燥感にも似た激情が、[r]どうしようもなく私を突き上げていく。
[k]

＠
死ぬ、死ぬ、死ぬ。[r]私は死ぬ。
[k]

＠
生物的な死ではなく、概念的な死の方が[r]遙かに恐ろしい。
[k]

[messageOff]
[wt 0.4]

＠
[line 3]私、私は、本当に、[r]何かを、[#成:な]せるのだろうか？
[k]

＠
病を、怪我を根絶したい。[r]否、しなければならない。
[k]

＠
私はきっと、そのために生まれたのだから。
[k]

[messageOff]
[wt 0.5]
[scene 10933 1.0]
[seStop ad59 1.0]
[wt 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_11 0.1]

＠B：少女
振り返らないのね、あなた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
その声に立ち止まる。
[k]

＠
振り返りたくなる想いを堪えて、[r]首を横に振る。
[k]

[messageOff]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠A：ナイチンゲール
その暇も、その余裕も、その夢も、[r]私にとっては余分です。
[k]

＠A：ナイチンゲール
私の幸福は、看護を充実させることにある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠B：少女
それがあなたの生き方なら、[r]留め立てはしないけど[line 3]
[k]

＠B：少女
でも、それで悲しむ人がいるのは[r]どうか忘れないで。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
悲しむ？　誰が？
[k]

＠
親しい友？　家族？[r]……その悲しみなら、私は振り捨てることができる。
[k]

＠
そんな風に、生まれたのだから。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠B：少女
いいえ、違うわ、違うの、間違っているの。[r]悲しむのは、嘆くのは、あなたの子供よ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠A：ナイチンゲール
子供……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
振り返ってしまう。
[k]

＠
あどけない少女が一人、彼女に手を握られて。[r]悲しげに私を眺めていた。
[k]

[messageOff]
[charaTalk off]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.4 -140,-50]
[charaFadein C 0.4 140,-50]
[wt 1.2]

＠
[line 3]ああ、彼女は。
[k]

＠
そっとため息をついて、[r]私はその余分を振り払う。
[k]

＠
それでもただ、二人の少女は悲しげに[r]私を眺めているだけだった。
[k]

[messageOff]
[wt 0.5]

[wipeout noiseUzumaki 1.0 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait wipe]

[pictureFrame]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[scene 54701]
[wt 2.0]

[fadeout black 0.1]
[wait fade]
[wipein noiseUzumaki 0.1 1.0]
[wait wipe]

[fadein black 1.0]
[se ad450]
[seVolume ad450 0 0.1]
[seVolume ad450 1.0 0.2]
[wait fade]
[wt 0.5]

[charaTalk on]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ナイチンゲール・サンタ
……。[r]……？
[k]

＠ナイチンゲール・サンタ
[line 3]失礼。少し[#微睡:まどろ]んでいたようです。
[k]

？1：大丈夫？
？！

[seStop ad450 1.0]

[charaFace D 1]

＠ナイチンゲール・サンタ
お気遣い無く。[r]話を続けさせてくださいませ。
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace D 0]

＠ナイチンゲール・サンタ
……サンタクロースの起源を遡れば、[r]聖ニコラウスである、という説は定番ですが。
[k]

＠ナイチンゲール・サンタ
イギリスにおいて、[r]クリスマスを祝おうという習慣が確立したのは[line 3]
[k]

＠ナイチンゲール・サンタ
１８４３年という説があります。
[k]

＠ナイチンゲール・サンタ
チャールズ・ディケンズという著名な作家が書いた[r]『クリスマス・キャロル』という小説をご存知でしょうか？
[k]



？1：知ってる。スクルージでしょ？

[branch select01_01]

？2：ごめん、知らないかも

[branch select01_02]

？！

[label select01_01]

[charaFace D 1]

＠ナイチンゲール・サンタ
はい。[r]それでは作品の解説は飛ばしましょうか？
[k]

？1：そうしてくれれば……

[branch select02_01]

？2：一応、念のために教えて

[branch select02_02]

？！

[label select02_01]

[charaFace D 0]

＠ナイチンゲール・サンタ
了解です。
[k]

＠ナイチンゲール・サンタ
三つの出会いを契機にスクルージは改心し、[r]書記や甥と打ち解ける……。
[k]

[label select02_end]

[branch select01_end]


[label select01_02]
[label select02_02]

[charaFace D 1]

＠ナイチンゲール・サンタ
古い作品ですからね。
[k]

＠ナイチンゲール・サンタ
では、少し簡単に説明しましょう。
[k]

[charaFace D 0]

＠ナイチンゲール・サンタ
[#ケチ]で有名な初老の商人スクルージは、[r]クリスマス・イヴに三人の精霊に遭遇します。
[k]

＠ナイチンゲール・サンタ
『過去』『現在』『未来』。
[k]

＠ナイチンゲール・サンタ
冷血の商人になった過去、[r]自分が手ひどい仕打ちを行っている書記の現在、
[k]

＠ナイチンゲール・サンタ
そして[line 3]誰にも顧みられないような、[r]孤独な死という未来。
[k]

[messageOff]
[wipeout circleIn 1.0 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaFadeout D 0.1]

[scene 49912]
[wt 1.0]

[wipein circleIn 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_11 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠過去
オウムに見覚えがあるだろう？[r]ここがおまえの生まれ故郷さ。
[k]

＠過去
[#微温火:と　ろ　び]の前で本を読む、[r]寂しい子供がおまえだよ。
[k]

[charaFace E 1]

＠過去
だが、ああ、しかし。[r]この時のおまえには希望があり、夢があった。
[k]

[charaFace E 0]

＠過去
けれどおまえは[line 3]
[k]

[messageOff]
[se ade160]
[wt 0.6]
[charaFadeout E 0.1]

[scene 10929 0.6]
[wt 1.2]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠過去
変わってしまった。[r]変わり果ててしまった。
[k]

＠過去
子供じゃないのだ、と[#嘯:うそぶ]いて、[r]愛した女と離別した。
[k]

[charaFace E 0]

＠過去
その選択が、[#現在:いま]のおまえだよ。[r]スクルージ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_11 1.0 0.5]
[wait fade]

[charaFadeout E 0.1]

[scene 49903]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_11 1.0 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠現在
悪意はおまえさんを富ませたが、[r]その代わりに周囲を傷つけたよな、スクルージ。
[k]

[charaFace F 4]

＠現在
おまえが安い給料で働かせているあの書記は、[r]安い給料のせいで楽になれない。
[k]

＠現在
アイツの三男、ちびのティムは病で死ぬ。[r]だが、おまえさんはそれでいいのだろうよ。
[k]

[charaFace F 0]

＠現在
[#過剰な人口を減らした方がいい]。
[k]

＠現在
貧しい子供への寄付を求めてきた連中に、[r]そう言い放ったのは、おまえじゃないか。
[k]

＠現在
なあ、スクルージ伯父さんよ？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_11 1.0 0.5]
[wait fade]

[charaFadeout F 0.1]

[scene 50501]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_11 1.0 1.0]
[wait fade]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠未来
スクルージ。[r]此処が、いずれ来る貴様の未来だ。
[k]

＠未来
愛する者もいない、[r]愛されようともしない。
[k]

＠未来
そればかりか積極的に傷つけようとした[r]貴様の結末が此処に在る。
[k]

＠未来
死体には着古された肌着一枚。[r]服は剥ぎ取られたのでな。
[k]

＠未来
冷たく凍り付くような遺骸。[r]それが貴様なのだ。
[k]

[messageOff]
[wipeout circleIn 1.0 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait wipe]

[charaFadeout G 0.1]

[scene 54701]
[wt 1.0]

[wipein circleIn 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ナイチンゲール・サンタ
三つの出会いを契機にスクルージは改心し、[r]書記や甥と打ち解ける……。
[k]

[label select01_end]




＠ナイチンゲール・サンタ
この作品が出版されたのが１８４３年なのです。
[k]


＠ナイチンゲール・サンタ
それ以来、イギリスでもクリスマスは祝い事の日、[r]という認識が本格的に確立したと言われています。
[k]

[charaFace D 6]

＠ナイチンゲール・サンタ
……聖降誕祭は大切な日です、[r]兵士にとっても私にとっても。
[k]

＠ナイチンゲール・サンタ
子供の頃、もしかしたら聖降誕祭に参加したことが[r]あるやもしれません。
[k]

＠ナイチンゲール・サンタ
しかしそれは、私の大人になってからの[r]生き方にかき消されてしまいました。
[k]

＠ナイチンゲール・サンタ
幼い頃の記憶はぼんやりとしていて、[r]祝っていたのかどうかすらもわからない。
[k]

＠ナイチンゲール・サンタ
サンタクロース、あるいはファーザー・クリスマスと[r]呼称される老人は、私の頃にはまだ定まっておらず。
[k]

＠ナイチンゲール・サンタ
従って、私はクリスマスというイベントが[r][#現代:いま]へと繋がる時代に生きながら[line 3]
[k]


[charaFace D 8]

＠ナイチンゲール・サンタ
クリスマスを、そしてサンタクロースを。[r]心の底では理解できていない。
[k]

＠ナイチンゲール・サンタ
……今、そんな風に思っています。
[k]

？1：でも、今のあなたはサンタクロースだ[&:よ]

[charaFace D 0]

＠ナイチンゲール・サンタ
そうなのでしょうか。
[k]

？2：大丈夫、きっとわかっているよ

[charaFace D 1]

＠ナイチンゲール・サンタ
……ありがとうございます。
[k]

[charaFace D 6]

＠ナイチンゲール・サンタ
む。[r]わかっている、ですか？
[k]

＠ナイチンゲール・サンタ
いずれわかる、ではなく？
[k]

＠ナイチンゲール・サンタ
……ふむ……。
[k]

[charaFace D 0]

？！

＠ナイチンゲール・サンタ
それではマスター。[r]そろそろ出発しましょう。
[k]

[charaFace D 5]

＠ナイチンゲール・サンタ
まだまだ、自分はサンタクロースになるべきだと[r]思い込んでいる方々がいらっしゃるはず。
[k]

＠ナイチンゲール・サンタ
彼ら彼女らを全て治療し、[r]この騒動を引き起こした黒幕に会わなければ。
[k]

[charaFace D 0]

＠ナイチンゲール・サンタ
……ところでマスター。
[k]

＠ナイチンゲール・サンタ
[&貴方:貴女]は此度の黒幕に目星がついている、[r]ということですが……。
[k]

＠ナイチンゲール・サンタ
一体、誰なのでしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠マシュ
はい、それはわたしも気になっていました。[r]カエサルさんではないとなると……。
[k]

＠マシュ
あとはモリアーティ教授、[r]あるいはイシュタルさんのような女神様。
[k]

＠マシュ
つまりいつもの陰謀orトラブルメーカーの方々は[r]カルデアで所在を確認済みです。
[k]

[charaFace H 12]

＠マシュ
となると、どなたが……。
[k]

？1：あくまで推測なんだけど[line 3]

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout H 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaSet A 98006000 1 エネミー]
[charaSet B 1041002 1 アストルフォ]


[branchQuestNotClear lblNotClear 3000320 4]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[wipeFilter cinema 0.5 0]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠？？？
[line 3]これは、ふむ。[r]困りました、とても。
[k]

[bgm BGM_EVENT_1 0.1]

＠
さてさて。
[k]

＠
困っている、というのであれば助けるべき、[r]というのがボクの信念だ。
[k]

＠
ましてそれが、普段は『困りごとなどありませんが何か？』[r]などと考えているサーヴァントならなおさらだ！
[k]

＠
という訳でボクは彼女とお話しすることにした。
[k]

[messageOff]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 0,-50]
[wt 0.4]

＠？？？
さあさあ、何に困っているんだい？
[k]

＠？？？
ボクに解決できることなら、[r]何とかしてみるよー！
[k]

[charaFadeout I 0.1]
[wt 0.1]

＠
[line 3]そして。[r]何とかなったっぽい。
[k]

＠
更にはボクの奮闘によってか、[r]何と霊基が進化を遂げたのだ！
[k]

＠
水着じゃないのは残念だけど、[r]ある意味で水着よりずっとずっと夢のような[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_1 1.0]
[wait fade]

[wipeOff]

[scene 21803]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.4 1]
[wt 0.4]

＠？？？
セイバー・アストルフォ！[bgm BGM_EVENT_4 0.1][r]ここに見参だーーー！
[k]

[charaFace B 17]

＠アストルフォ
いやー、このボクが最優？[r]最優のセイバー？
[k]

[charaFace B 3]

＠アストルフォ
て[charaMoveReturn B -15,0 0.3]ーー[wt 0.3][charaMoveReturn B 15,0 0.3]れーー[wt 0.3][charaMoveReturn B -15,0 0.3]るーー[wt 0.3][charaMoveReturn B 15,0 0.3]なーー！[wt 0.3][r]（じたばたじたばた）
[k]

[charaFace B 1]

＠アストルフォ
オマケに剣もチョーカッコいいし！[r]でも生前の網ってこんなだったっけ？
[k]

＠アストルフォ
……ま、いっか！
[k]

[messageOff]
[bgmStop BGM_EVENT_4 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.5]
[se ad25]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠アストルフォ
おっと、こんなところに魔獣とはね。[r]フフーン。
[k]

＠アストルフォ
マスター不在だけど、[r]今のボクならこんな連中ちょちょいのチョイ！
[k]

[charaFace B 1]

＠アストルフォ
いっくぞー！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
