
＄94-04-19-04-3-1

[soundStopAll]


[charaSet A 2010001 1 ビリー・ザ・フラッシュ]
[charaSet B 11009001 1 Ｓイシュタル]
[charaSet C 6018002 1 Ｘ]
[charaSet D 2037000 1 ジェーン]
[charaSet J 5009000 1 エフェクト用]

[scene 83300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ビリー・ザ・フラッシュ
[f medium][messageShake 0.07 5 3 0.4]つああぁああーーー！？[r]宇宙が見えたーーー！？
[k]

＠ビリー・ザ・フラッシュ
なんかよく分からない攻撃で[r]やられた気がするんですけどーーー！？
[k]

[messageOff]
[charaMove A 0,-25 0.4]
[charaFadeout A 0.4]
[wt 0.6]
[se ad144]
[wt 1.0]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠Ｓイシュタル
うそ……六剣客相手に、[r]正面から勝っちゃった……
[k]

？1：うん、勝った勝った！
？2：Ｓイシュタルの勝ちだ！

？！

[messageOff]
[charaFace B 30]


＠Ｓイシュタル
[line 3]そうよね、勝ったのよね！[wt 0.3][charaMove B 0,15 0.2][charaMoveScale B 1.2 0.3][wt 0.4][r]や[se ad478][seVolume ad478 0 0.5]った[line 3][charaMoveReturn B 0,55 0.4]やった、[wt 0.4][charaMoveReturn B 0,55 0.4]やったぁ！
[k]

＠Ｓイシュタル
すごい、私たちすごくない！？[r]ううん、ナイスサポートだったわ、[#マスター]！
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Ｘ
おや。モッヒーたちを蹴散らして[r]駆けつけてみれば、これはこれは。
[k]

＠Ｘ
[%1][&君:さん]の手を握って[r]謎のぴょんぴょんジャンプとは。
[k]

＠Ｘ
よほど嬉しい事があったのですね、[r]イシュタル。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ジェーン
だよねー！　そこまで嬉しいならいっそ[r]抱きついちゃえばいいのに。ヒューヒュー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,15]

＠Ｓイシュタル
[line 3]！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[charaMove B -32,15 0.4]
[wt 0.5]

[charaFace B 11]

＠Ｓイシュタル
[line 3]コホン。[r]ええっと、今のはなんていうか……
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace B 4]

＠Ｓイシュタル
いえ、まずはこっちよね。[r]以前の失言を謝らないと。
[k]

[charaFace B 0]

＠Ｓイシュタル
ごめんなさい、[%1]。[r]アナタの事を役立たず、だなんて言って。
[k]

＠Ｓイシュタル
アナタは勇敢なひとだったわ。[r]マスターとか、そういうの関係なく。
[k]

＠Ｓイシュタル
私だけじゃビリーには勝てなかった。[r]助けてくれてありがとう、[%1]。
[k]

？1：こちらこそ、ありがとう

[messageOff]
[charaFace B 30]
[wt 1.5]

？2：え……イシュタルが素直だと、こう……

[charaFace B 25]

＠Ｓイシュタル
な、なんでそこで神妙な顔！？[r]そっちのイシュタルってどんだけ横暴なのだわ！？
[k]

？！

[messageOff]
[fadeout black 0.2]
[bgm BGM_EVENT_2 0.4 0.4]
[wait fade]
[charaFace B 12]
[charaPut B -32,-45]
[wipeFilter cinema 0.5 0]
[fadein black 0.2]
[wait fade]

＠Ｓイシュタル
（まあ、それはそれとして……）
[k]

＠Ｓイシュタル
（『マスターはサーヴァントを強くする』って、[r]　ここまで効果があるなんて……）
[k]

＠Ｓイシュタル
（これはちょっと、[r]　簡単には手放せなくなってきたんじゃない？）
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]
[cameraHome 0.1]
[charaScale B 1.0]
[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.1]
[wipeOff]
[fadein black 0.2]
[bgm BGM_EVENT_2 0.4 1.0]
[wait fade]

＠ジェーン
む。まーたイシュタリんったら悪い顔してー！[r]楽して稼ごうとか思ってなーい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Ｓイシュタル
や、やあね、思ってない、思ってなーい！
[k]

[charaFace B 1]

＠Ｓイシュタル
それより、邪魔が入る前に[r]物資回収といきましょうか！
[k]

＠Ｓイシュタル
ここ、モッヒーたちのアジトでしょ？[r]アルトリウムもたんまりあるだろうし、
[k]

[bgmStop BGM_EVENT_2 1.0]

＠Ｓイシュタル
何より……アナタたちの組織について[r]話を聞けるのよね、ビリー？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.3]

[bgm BGM_EVENT_7 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth A 2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.2 -384,0]
[charaMove A 3 0.5]
[wt 0.4]

＠ビリー・ザ・フラッシュ
しまった、こっそり逃げ出せると思ったのに！
[k]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 -192,0]
[cueSe Battle bac451]
[cueSeVolume bac451 0 0.4]

＠ジェーン
はい残念、ビリー君はこっちねー？[r]お姉さんと仲良く話し合いましょー！
[k]

[charaFace A 3]

＠ビリー・ザ・フラッシュ
ちょ、いきなりくん付け！？[r]君、距離詰めるの、早くない？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]

＠Ｓイシュタル
距離感がいろいろおかしいのよね、ジェーンは。[r]誰とでも仲良くなれるっていうか。
[k]

[bgmStop BGM_EVENT_7 1.0]

[charaFace B 28]

＠Ｓイシュタル
もっとも、私は容赦しないけど。[r]ビリー。さっきアナタが言ったコト、本当？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 5]
[charaFadein B 0.1 2]

＠ビリー・ザ・フラッシュ
[FFFFFF]？[-]　ホントって、どれのコトかな？
[k]

＠Ｓイシュタル
[%1]を生け贄にするって話。[r]それとアシュタレトって名前。
[k]

＠Ｓイシュタル
それがアナタたち、『スペース神陰流』の[r]ボスの名前ってコトでいいの？
[k]

？1：（神陰流の事はまだ言ってないのに……？）
？2：（Ｓイシュタルは知ってた……？）

？！

[charaFace A 4]

＠ビリー・ザ・フラッシュ
ああ、それかー。バトル中の興奮で、[r]ついホントのコト言っちゃったか。
[k]

[charaFace A 0]

＠ビリー・ザ・フラッシュ
そう。ボクたちスペース神陰流の目的は[r]『マスター』を使って儀式を行うこと。
[k]

＠ビリー・ザ・フラッシュ
少なくとも、組織のナンバー２はそう言っている。[r]アシュタレト様の考えはよく分からないけどね。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Ｘ
むう、マスターを生け贄にする儀式ですか……[r]たくさんありすぎて[#絞:しぼ]れませんが……
[k]

＠Ｘ
マスターは先史古代文明で栄えた役職ですので、[r]その儀式自体、考古学の[#範疇:はんちゅう]になるでしょうね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 28]
[charaFadein B 0.1 2]

＠Ｓイシュタル
アナタたちの総統……[r]アシュタレトとやらは何処にいるの？
[k]

＠ビリー・ザ・フラッシュ
さあ？　宇宙要塞でどこかに向かっていた[r]ようだけど、ボクは知らない。
[k]

＠ビリー・ザ・フラッシュ
それこそ、[&彼:彼女]の方が[r]知っているんじゃない？
[k]

？1：たしか、禁忌宙域と言ってたような……

？！

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 1.5]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]

＠Ｓイシュタル
そう。有益な情報、ありがと。
[k]

＠Ｓイシュタル
もっとも、このユニヴァースには[r]禁忌宙域なんて山ほどあるんだけどね。
[k]

[charaFace B 28]

＠Ｓイシュタル
とにかく、[%1]を[r]こっちに連れてきたのはアシュタレトってヤツで、
[k]

＠Ｓイシュタル
ソイツはスペース神陰流のボスである、と。
[k]

＠Ｓイシュタル
…………常識的に考えて。[r]連れてきたのなら、戻す方法も知ってる筈よね。
[k]

？1：言われてみれば！　さえてる！

[charaFace B 1]

＠Ｓイシュタル
まあね♡[r][#伊達:だて]に、14の頃から賞金稼ぎやってないのさ☆
[k]

？2：さすが正義の方のＳイシュタル、さえてる！

[charaFace B 9]

＠Ｓイシュタル
せ、正義のイシュタルって……
[k]

[charaFace B 8]

＠Ｓイシュタル
ま、まあ、そうなんだけど。[r]正義とお金の味方よ、私。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_70 0.3]
[charaFadeout B 0.1]
[wt 0.4]

[bgm BGM_EVENT_90 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ビリー・ザ・フラッシュ
話は終わりかい？[r]なら、取引しない？
[k]

＠ビリー・ザ・フラッシュ
イシュタル。君、六剣客を追っているんだろ？[wt 0.4][charaFace B 7][r]ああ、驚かない驚かない。殺気で分かる。
[k]

＠ビリー・ザ・フラッシュ
ボクを逃がしてくれたら、スペース神陰流の本拠地、[r]宇宙要塞ダーク・マアンナの着艦コード……
[k]

＠ビリー・ザ・フラッシュ
安全に要塞に入るためのパスを[r]譲ってあげてもいいよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 28]
[charaFadein B 0.1 2]

＠Ｓイシュタル
[#総統:ボス]を売るってコト？
[k]

＠ビリー・ザ・フラッシュ
いや。信じているのさ。[r]彼女なら君を倒して、マスターを奪還できるってね。
[k]

＠ビリー・ザ・フラッシュ
まあ、とはいえもうボクは無関係だ。[r]ボクはここでスペース神陰流を抜ける。
[k]

＠ビリー・ザ・フラッシュ
敗北した以上、ムネノリ様に処断されるだろうし、[r]セイバーバッヂに固執する理由も元々なかったし。
[k]

＠ビリー・ザ・フラッシュ
どう？　最終的な到達点を考えるなら、[r]悪くない取引だと思うけど？
[k]

＠Ｓイシュタル
……私の一存じゃ決められない。決めるのは、[r]実際に狙われた[%1]よ。
[k]

＠Ｓイシュタル
コイツ、見逃してやる？[r]それとも手足を縛って荒野に放置する？
[k]

？1：情報は欲しいです
？2：もう悪事を働かないなら……

？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ビリー・ザ・フラッシュ
決まりだね。[r]はい、これがダーク・マアンナの入場パス。
[k]

＠ビリー・ザ・フラッシュ
それじゃボクはここで雲隠れっと。[r]スペース神陰流は脱会者に容赦がないからさ。
[k]

[charaFace A 0]

＠ビリー・ザ・フラッシュ
でも君たち、これからが大変だよ？[r]ボクがやられたから本部も本気になると思うし。
[k]

＠ビリー・ザ・フラッシュ
ま、せいぜいがんばってねー。
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad95]
[wt 0.3]
[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[seStop ad95 1.4]
[wait fade]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Ｘ
スペース神陰流ですか。[r]巨悪の名が出てきましたね。
[k]

？1：そんなに悪い組織だったの？

？！

＠Ｘ
ええ、大きな悪から小さな悪まで取り揃えた、[r]悪の大殿堂と呼ばれています。
[k]

＠Ｘ
極端な秘密主義で、末端のモッヒー程度では[r]自分が所属しているコトすら知らないとか。
[k]

＠Ｘ
セイバーバッヂを求めて争う[r]サーヴァントたちは、知らず知らず、
[k]

＠Ｘ
スペース神陰流の門下生に[r]なっているようなものでしょう。
[k]

？1：なんて巧みな商法……
？2：これは間違いなく女神さまの[#仕業:システム]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠Ｓイシュタル
…………。
[k]

[charaFace B 18]

＠Ｓイシュタル
ねえ、[%1]。[r]私、『この星にいる間は守る』って言ったけど。
[k]

＠Ｓイシュタル
予定変更、してもいい？
[k]

？1：予定変更？
？2：どんな風に？

？！

[charaFace B 20]

＠Ｓイシュタル
アナタが自分の宇宙に帰れるまで。
[k]

＠Ｓイシュタル
ほら。[r]アナタ、スペース神陰流に狙われてるじゃない？
[k]

＠Ｓイシュタル
賞金首が向こうからやってくるようなものだし。[r]こっちとしても、手間が[#省:はぶ]けて助かるから。
[k]

＠Ｓイシュタル
契約料金は良心的な[#護衛代金:レ　ー　ト]で。[r]諸経費は賞金首の賞金でどっこいで。
[k]

＠Ｓイシュタル
つまりギブアンドテイクってコト。
[k]

[bgmStop BGM_EVENT_70 1.0]

＠Ｓイシュタル
どう？　『釣りエサ』役がイヤなら、[r]無理にとは言わないけど。
[k]

[bgm BGM_EVENT_62 0.1]

？1：釣りエサ上等、契約更新
？2：こっちこそ、渡りに船だよ！

？！

[charaFace B 29]

＠Ｓイシュタル
……はあ。やっぱり即決だったかぁ。
[k]

＠Ｓイシュタル
見かけによらず場数踏んでるっていうか、[r]疑うことを知らないっていうか……
[k]

[charaFace B 0]

＠Ｓイシュタル
まあいっか、お互いワケアリだし、[r]助け合っていきましょう！
[k]

＠Ｓイシュタル
ジェーンもそれでいい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ジェーン
もっちろん！　ここで旅人を見捨てるなんて、[r]フロンティアスピリッツに反しマース！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Ｘ
もちろんわたしも同行します。
[k]

＠Ｘ
これでも[%1][&君:さん]の[r]師匠ポジションですので。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Ｓイシュタル
オッケー！　じゃあアルトリウムを充填次第、[r]この惑星から出発しましょう！
[k]

[charaFace B 1]

＠Ｓイシュタル
でも、私たちはあくまでボディガード。[r]ここ一番の決定はアナタに任せるからね、マスター！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
