
＄94-04-91-13-1-0


[soundStopAll]

[charaSet A 1001000 1 エフェクト用]
[charaSet B 1001000 1 エフェクト用]
[charaSet C 1001000 1 エフェクト用]


[imageSet L back10000 1]
[charaScale L 1.01]

[charaDepth C 8]
[charaDepth A 7]
[charaDepth B 6]
[charaDepth L 4]



[scene 97500]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[charaFadeTime L 0.1 0.6]
[charaPut A 256,0]
[charaPut B -256,0]

[charaEffect A bit_talk_miko1]
[se ade454]
[seStop ade454 2.2]
[charaEffect B bit_talk_miko2]
[wt 2.5]

[bgm BGM_EVENT_1 0.1]

＠卑弥呼
……苦労を掛けましたね、壱与。
[k]

＠壱与
……その声は、もしや卑弥呼様。
[k]


＠卑弥呼
はい、ようやく貴方に会うことが出来ました。
[k]

＠卑弥呼
邪馬台国を……、民を……、女王の責を……、
[k]

＠卑弥呼
全てを、貴方に押し付けて去ってしまい[r]申し訳ありませんでした。
[k]


＠壱与
いえ……、私にもわかっておりました。
[k]

＠壱与
卑弥呼様が邪馬台国の行く末を案じ、[r]その身を常闇に沈めしことは。
[k]


＠卑弥呼
そうでしたか……、それを知りつつ残った力で[r]かの魔王に声を届けてまでくれて……。
[k]


＠壱与
ええ、かの方は私の声に応えてくださり、
[k]


＠壱与
卑弥呼様がお戻りになるまで[r]時を稼いでくださったのです。
[k]

＠卑弥呼
壱与、ありがとう、
[k]

＠卑弥呼
本当に……、ありがとう……。
[k]

＠卑弥呼
私亡きあと、よく邪馬台国を照らし続けてくれました。
[k]

＠壱与
ですが卑弥呼様、邪馬台国はこれから先、[r]如何なる道を歩むのでしょうか？
[k]

＠壱与
我ら巫女の託宣ももはやなく、民たちのみの歩みで[r]邪馬台国はどこへ行くのでしょうか？
[k]

＠卑弥呼
わかりません。ここから先の行く末は私にも……。
[k]

＠卑弥呼
ですがそれは悲しむことではありません。
[k]


＠卑弥呼
民たちはもう私たち巫女の力ではなく、[r]己自身の足で歩んでゆくときが……、
[k]

＠卑弥呼
人の力による新たな時代が訪れるという事なのでしょう。
[k]

＠壱与
そうですね……、我々巫女の力はこれからの時代には[r]必要とはされないのでしょう……。
[k]

＠卑弥呼
ですが大丈夫、私たちがやってきたことは[r]無駄ではありません。
[k]


＠卑弥呼
まだ人が弱く、[#森羅万象:しんらばんしょう]を畏れていたあの頃、
[k]


＠卑弥呼
そのか細き命を守るために[r]我々巫女は[#星辰:せいしん]を[#象:かたど]り、託宣を下してきました。
[k]


＠卑弥呼
そうして育まれた人の中に灯った光はこれから[r]より強く、より遠くを照らしていくことでしょう。
[k]

＠卑弥呼
そしていつかきっと、あの未来の君を[r]生んだ世へと繋がるのです。
[k]


＠壱与
そうですね……、[&彼:彼女]らの未来と私たちの今は、[r]ずっと、[#久遠:くおん]の彼方までつながり続けているのでしょうね。
[k]


＠卑弥呼
さあ、そろそろ私たちもお別れです。
[k]


＠壱与
はい、こうして卑弥呼様と[r]もう一度お会いできて本当に良かった。
[k]

＠卑弥呼
では還りましょう……、光の彼方へ……。
[k]

[messageOff]
[bgmStop BGM_EVENT_1 2.8]
[charaPut C 0,0]
[charaEffect C bit_talk_summon]
[se ad948]
[wt 2.8]
[charaEffectStop C bit_talk_summon]
[wt 0.8]
[seStop ad948]
[charaPut C 1200,1200]
[wt 0.5]

[charaMoveReturn B -256,25 0.3]
[wt 0.4]
[charaMoveReturn B -256,25 0.3]
[wt 0.6]

＠壱与
ところで卑弥呼様、もしかしてこれからあの[&未来クン:未来チャン]の[r]ところに押しかける気なんです？
[k]

＠卑弥呼
[charaShake A 0.03 3 3 0.3]
ぎくっ？
[k]

[bgm BGM_EVENT_7 0.1]

＠卑弥呼
い、いや、そんなわけないでしょ……。
[k]

＠卑弥呼
光の彼方って言ったでしょうが、光の彼方って……。
[k]

＠壱与
あー、ずるいですよー、それ。[r]私も行きたいんですけどー！
[k]


＠壱与
私にも[&未来クン:未来チャン]紹介してくださいよー！
[k]

＠壱与
[messageShake 0.02 3 3 0.2]
紹介！　[wt 0.3][messageShake 0.02 3 3 0.2]紹介！　[wt 0.3][messageShake 0.02 5 5 0.4]紹介！
[k]

＠卑弥呼
はぁ！？　なんであんたにあたしが[&未来クン:未来チャン]を[r]紹介しなきゃならないのよ！
[k]


＠卑弥呼
だいたい、壱与ちゃんはほら、あたしの跡継ぎだし、[r]やることがあるでしょ、やることが。
[k]

＠壱与
えー、ついさっき、巫女の時代が終わったとか[r]なんとか言ってませんでした？
[k]

＠卑弥呼
え[charaMove A 266,-25 0.3]っ！？　いや、それはそのあれよ、あれ！
[k]

＠卑弥呼
[charaMove A 256,0 0.3]
なんていったかな、そう、サポート！
[k]

＠卑弥呼
[charaMoveReturn A 256,25 0.3]
アフターサポートってやつ！[r]購入後に何かあったら困るじゃない？
[k]

＠壱与
なんで私がやんなきゃなんないんですか、それ。
[k]

＠壱与
それって、おかしいですよね？　ですよね？
[k]


＠卑弥呼
と、とにかくこういうのは[#年功序列:ねんこうじょれつ]です。
[k]

＠卑弥呼
いずれ！　いずれ[&未来クン:未来チャン]に呼んでもらうから！
[k]

＠卑弥呼
ねっ！　ちょーっと待っててね！　お願い！
[k]

＠壱与
えー、やだやだやだやだやだやだ！
[k]

＠壱与
そんなクレーム電話対応みたいな仕事いやですー！
[k]

＠壱与
私も連れてってくださいよ、卑弥呼さーん！
[k]

＠卑弥呼
…………。
[k]

＠壱与
…………。
[k]

＠卑弥呼
じゃ、そういう事で！
[k]

[messageOff]
[charaMove A 256,100 0.8]
[se ad348]
[charaEffectStop A bit_talk_miko1]
[wt 1.0]
[charaEffectDestroy A bit_talk_miko1]
[wt 1.5]

[charaPut B 1200,1200]
[wt 0.1]
[charaPut B 0,0]

＠壱与
あーっ！　逃げた！
[k]

＠壱与
ま[charaMoveReturn B 0,25 0.3]ってくださいよ、卑弥呼さーん！
[k]

＠壱与
絶対、絶対ですよ！[r]絶対私も呼んでくださいねー！
[k]

＠壱与
絶[messageShake 0.02 3 3 0.5]対ですからねーーー！！
[k]


[messageOff]
[fadeout white 1.5]
[bgmStop BGM_EVENT_7 0.5]
[wait fade]

[charaEffectStop B bit_talk_miko2]
[charaEffectDestroy B bit_talk_miko2]
[charaFadeout L 0.1]

[scene 10000]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[wait fade]
[skip false]
[charaFadeout L 0.1]
[charaEffectStop B bit_talk_miko2]
[charaEffectDestroy B bit_talk_miko2]

[scene 10000]
[wt 1.5]
[fadein black 0.1]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[soundStopAllFade 0.4]
[charaSet L 5009000 1 初期化用ダミー]

[charaEffectStop B bit_talk_miko2]
[charaEffectDestroy B bit_talk_miko2]

[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]

[label selectBranch]

[fowardEffect bit_queststart80289]
[wait fowardEffect]

[fadeout black 1.0]
[wait fade]

[charaSet A 9010002 1 卑弥呼]
[charaSet C 1027000 1 沖田総司]

[charaSet B 1001000 1 エフェクト用]
[charaSet D 7025000 1 土方歳三]
[charaSet E 98001000 1 マシュ]
[charaSet F 2041000 1 織田信勝]
[charaSet G 11007000 1 織田信長]
[charaSet H 2001000 1 エミヤ]
[charaSet I 6033000 1 岡田以蔵]
[charaSet J 98053010 1 メドゥーサ]

[branchQuestNotClear lblNotClear 3000320]

[branch lblConf]
[label lblNotClear]
[scene 60300]

[branch lblNotClear_out]
[label lblConf]
[scene 66700]

[label lblNotClear_out]
[wt 1.5]

[skip true]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠卑弥呼
[line 3]というわけで、
[k]

[bgm BGM_EVENT_27 0.1]

[charaFace A 6]

＠卑弥呼
しばらくお世話になりますね、[&未来クン:未来チャン]！
[k]

？1：えー
？2：壱与さん……、きっといつか……

？！

＠卑弥呼
いやー、これでようやく女王の仕事からも[r]解放されたわねー。
[k]

＠卑弥呼
はぁー！　肩の荷が下りたわー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
ようこそ、卑弥呼さん。[r]じゅ、ジュースでもいかがですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠卑弥呼
あ、マシュちゃんじゃない。[r]気を遣わせちゃってごめんねー。
[k]

[charaFace A 0]

＠卑弥呼
って、ジュース？　なにこれ、白い色の飲み物……？
[k]

[charaFace A 5]


＠卑弥呼
へぇ……、まあ、マシュちゃんの勧めだし……、
[k]

[messageOff]
[charaMoveReturn A 0,-8 0.5]
[se ad217]
[wt 0.7]
[charaMoveReturn A 0,-8 0.5]
[seStop ad217 0.7]
[wt 0.7]

＠卑弥呼
…………。
[k]

[charaFace A 2]


＠卑弥呼
え[charaShake A 0.03 5 5 0.3]っ！？　うまっ！　なにこれうまっ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
ひ、卑弥呼さん……、[r]その姿でそのだらしない格好はちょっと……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠卑弥呼
あーっ！　服にジュースついちゃった！？
[k]

＠卑弥呼
しょーがない、スーパー卑弥呼モード解除！
[k]

[messageOff]
[se ade153]
[seVolume ade153 0 0.6]
[wt 1.0]

[fadeout white 0.3]
[se ad29]
[wait fade]

[charaCrossFade A 9010000 0 1.0]
[wait charaCrossFade A]
[wt 0.1]

[fadein white 0.8]
[seStop ade153 0.8]
[seStop ad29 0.8]
[wait fade]

[wt 1.0]

[charaFace A 6]

＠卑弥呼
これでよし、と！　これなら汚れても大丈夫！
[k]


[charaFace A 0]

＠卑弥呼
あ、そうそう、これ忘れもの。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 1.5]

[cueSe Battle bac35]
[cueSeVolume bac35 0 0]
[cueSeVolume bac35 0.5 0.7]
[effect bit_talk_20]
[wt 2.3]

[effectStop bit_talk_20]
[effectDestroy]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
これは……、聖杯。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠卑弥呼
あの後、神殿に落ちてるの見つけたから、[r]ここに来るついでに持って来たの。
[k]


＠卑弥呼
[&未来クン:未来チャン]には必要でしょ？
[k]

？1：ありがとう！

？2：正直集めてます

？！

[charaFace A 1]

＠卑弥呼
へへー、なら良かった。
[k]

[charaFace A 0]


＠卑弥呼
ところでお腹すいたんだけど、ごはんまだ？
[k]



[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]

＠織田信長
おう！　女王卑弥呼ではないか！
[k]

[charaFace G 12]

＠織田信長
なんじゃ貴様、のこのこカルデアに来とったのか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


＠卑弥呼
あー、第六なんとかちゃん！　こないだぶり！
[k]

[charaFace A 6]


＠卑弥呼
信勝君は元気？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠織田信勝
当たり前だ！　姉上あるところ信勝あり、だからな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠沖田総司
やれやれ、また騒がしくなりましたね。
[k]

？1：沖田さん、山南さんは……

[charaFace C 0]

＠沖田総司
はい、ありがとうございます、マスター。
[k]

＠沖田総司
お陰で山南さんと最後に話すことが出来ました。
[k]

？2：斎藤さんは……？

[charaFace C 4]

＠沖田総司
さあ……、あの後どこかへ行っちゃいました。
[k]

[charaFace C 0]

＠沖田総司
でもそのうちフラっと顔を出すんじゃないですか？
[k]

＠沖田総司
斎藤さんてば、とにかくフラフラしてますから。
[k]

[charaFace C 11]

＠沖田総司
フラフラ新選組ですよ、ホント。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]


＠土方歳三
おう、なんだてめぇも来てたのか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠卑弥呼
土方君もね！　ね、ところでなにそれ、[r]そのお皿に盛ってる黄色い奴。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠土方歳三
ああん、たくあんに決まってんだろうが。[r]飯にはこいつが一番だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
へー、お米にねぇ……。
[k]

[charaFace A 1]
[bgmStop BGM_EVENT_2 1.0]

＠卑弥呼
たしかになんか美味しそうね。
[k]

[charaFace A 6]
[bgm BGM_EVENT_7 0.1]

＠卑弥呼
ね！　頂戴、ちょっとだけ！[r]ちょっとだけだから！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠土方歳三
馬鹿いうんじゃねぇ！　誰がやるか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卑弥呼
えー、いーじゃん！　ひとかけらでいいから！
[k]

[charaFace A 2]

＠卑弥呼
たくあんをよこせー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠土方歳三
うるせぇぞ！　ぶち殺されてぇのか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠卑弥呼
いいえ、争いは何も生みません。[r]さあ、お互い助けあいましょう、与えあいましょう。
[k]

[charaFace A 8]

＠卑弥呼
それが裁定者である、私、女王卑弥呼の務め。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠土方歳三
ごちゃごちゃうるせぇぞ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
話して分からないなら力づくしかありませんね……。
[k]

[charaFace A 2]

＠卑弥呼
どりゃー！　必殺、卑弥呼パーンチ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_magical_pon]
[se bac148]
[shake 0.02 3 3 0.3]
[wt 0.5]
[effect bit_talk_magical_pon]
[se ade202]
[shake 0.02 3 3 0.3]
[wt 0.8]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]


＠織田信長
うはははははは！　結局力づくではないか、[r]光の裁定者が聞いて[#呆:あき]れるわ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠沖田総司
もう……、やめてくださいよ、卑弥呼さん！
[k]

[charaFace C 2]

＠沖田総司
土方さんもたくあんぐらい、[r]あげればいいじゃないですか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠土方歳三
ふざけるな！　こいつは死んでも渡さねぇ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠岡田以蔵
じ[messageShake 0.03 5 5 0.5]ゃかましいわ、おまんら！　酒がまずうなる！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


＠卑弥呼
あー！　ダーオカ君！　まーた、お酒飲んでる！
[k]

＠卑弥呼
ダメだよー、お酒ばっかりじゃ。
[k]

[charaFace A 6]

＠卑弥呼
お米を食べなさい、お米を！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠岡田以蔵
だから、ダーオカはやめえゆうちょろうが！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaDepth I 8]
[charaDepth A 7]
[charaDepth D 6]
[charaDepth C 8]
[charaDepth G 7]
[charaDepth F 6]

[charaTalk off]
[se ad940]

[charaFace I 10]
[charaFadein I 0.1 -356,0]
[charaFace A 2]
[charaFadein A 0.1 0,0]
[charaFace D 5]
[charaFadein D 0.1 356,0]
[wt 1.3]

[bgmStop BGM_EVENT_7 1.4]
[wt 0.1]

[charaFadeout I 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaFace C 4]
[charaFadein C 0.1 -356,0]
[charaFace F 1]
[charaFadein F 0.1 356,0]
[charaFace G 1]
[charaFadein G 0.1 0,0]
[wt 0.3]

[seStop ad940 1.0]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠エミヤ
さあ、食事の用意が出来たぞ。
[k]

＠エミヤ
君たちも食堂で騒ぐのはやめたまえ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卑弥呼
まってましたー！　[&未来クン:未来チャン]のところのごはん！
[k]

[charaFace A 6]

＠卑弥呼
なになに、何が出るの？　ハマグリ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
えーと、確か今日は……、カレーライスです！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]

＠メドゥーサ
はいはい、皆さんこちらに並んでくださいね。
[k]

＠メドゥーサ
順番に盛り付けますから。
[k]

？1：メドゥーサさん！　今日の当番なんです？
？2：大盛りでお願いします！
？！

[charaFace J 4]

＠メドゥーサ
正直、シフト表に得体のしれない悪意を感じましたが、[r]当番では仕方ありません。
[k]

[charaFace J 1]

＠メドゥーサ
さあ、さっさとよそって終わりにしたいので、[r]行儀よく並んでくださいね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卑弥呼
はいはーい！　卑弥呼いっちばーん！
[k]

[charaFace A 3]

＠卑弥呼
うわー！　なにこれなにこれ！
[k]

[charaFace A 2]

＠卑弥呼
黄色っ！？　お米に黄色い汁！？　黄色っ！！
[k]

[charaFace A 6]

＠卑弥呼
でも、良いにおーい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠織田信長
うはははは！　わしも大盛りで頼むぞ！[r]福神漬けもな！　ソースも忘れるでないぞ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 256,0]

[charaFace G 1]
[charaFadein G 0.1 -256,0]

＠織田信勝
ささ！　姉上、僕の隣に席を[r]ご用意しましたので！　ご一緒に！
[k]

[charaFace G 16]

＠織田信長
え、やだ、わしあっちで食う。
[k]

[charaFace F 16]

＠織田信勝
そ、そんなー！　じゃあ僕もそっちに行きます！
[k]

[charaFace G 10]

＠織田信長
ええい！　うっとおしいんじゃおまえは！
[k]

[bgmStop BGM_EVENT_2 1.0]

＠織田信長
消えい、さっさと消えんか！
[k]

[charaFace F 6]
[bgm BGM_EVENT_45 0.1]

＠織田信勝
ふふーん、それが姉上。
[k]

＠織田信勝
どうも僕、今回の一件できちんとした霊基を[r]手に入れたみたいです。
[k]

[charaFace G 13]

＠織田信長
げっ！？　なんじゃそれ、[r]貴様ごときがよく英霊クラスの霊基を持てたの。
[k]

[charaFace F 3]

＠織田信勝
はい！　これで僕も姉上と……、
[k]

[charaFace F 1]

＠織田信勝
[line 3]助け合う事が出来そうです！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.8 1]
[bgm BGM_EVENT_45 0.8 0.5]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.8 1]
[bgm BGM_EVENT_45 0.8 1.0]
[wait wipe]

[charaChange A 1098194300 8 fade 0.1]
[charaTalk A]
[wait charaChange A]


＠卑弥呼
フフ……信勝君、
[k]

＠卑弥呼
弟をよろしくね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
はい？　卑弥呼さん、何かおっしゃいましたか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaChange A 9010000 6 fade 0.1]
[charaTalk A]
[wait charaChange A]

＠卑弥呼
ううん、なんでもない。
[k]

[charaFace A 1]

＠卑弥呼
さあ、食べましょう、カレーライス！
[k]

？1：うん、食べよう！

？2：結局、ぐだぐだしちゃったなぁ

？！

[charaFace A 6]

＠卑弥呼
あはははは！　楽しいしとっても美味しいね！
[k]

[messageOff]
[charaFaceFade A 8 1.0]
[wt 1.8]

＠卑弥呼
[line 3][&未来クン:未来チャン]！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]

[charaFadeout A 0.1]


[branchQuestNotClear lblNotClear1 3000320]

[branch lblConf1]
[label lblNotClear1]

[charaSet F 5009001 1 ダ・ヴィンチ]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠ダ・ヴィンチ
やあ、私もご一緒させてもらおうかな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
ダ・ヴィンチちゃん、どうぞわたしの隣に。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
ありがとう、マシュ。
[k]


＠ダ・ヴィンチ
それにしても、今回も大変だったみたいだねぇ、[r][%1][&君:ちゃん]。
[k]

[charaFace F 0]


＠ダ・ヴィンチ
キミが例の女王卑弥呼か。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠卑弥呼
お邪魔してまーす！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
でもよく帰ってこれたね。
[k]

＠ダ・ヴィンチ
あの特異点、座標と時間軸が曖昧で、[r]なかなか捕捉できなかったのに。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠卑弥呼
そこはそれ、この卑弥呼の鏡は[r][#久遠:くおん]の彼方を映す合わせ鏡。
[k]

[charaFace A 6]


＠卑弥呼
数多の可能性の中から[&未来クン:未来チャン]のカルデアと[r]かの地を繋いで送り届けたってわけ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
へぇ……、それは凄い……。
[k]

[charaFace F 2]

＠ダ・ヴィンチ
ん？　ちょっと待ってくれ、
[k]


＠ダ・ヴィンチ
じゃあ、キミたちはレイシフトで[r]戻ってきたわけじゃないのかい？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠マシュ
……そうなりますね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
じゃあ、救援に行ったみんなはどうしたんだい？
[k]

[bgmStop BGM_EVENT_2 0.1]

？1：あっ
？2：しまった……
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
あっ。
[k]


[branch lblNotClear_out1]
[label lblConf1]


[charaSet F 1098124500 1 ダ・ヴィンチ]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_2 0.1]


＠ダ・ヴィンチ
やあ、私もご一緒させてもらおうかな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠マシュ
ダ・ヴィンチちゃん、どうぞわたしの隣に。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
ありがとう、マシュ。
[k]

[charaFace F 9]


＠ダ・ヴィンチ
それにしても、今回も大変だったみたいだねぇ、[r][%1][&君:ちゃん]。
[k]

[charaFace F 0]


＠ダ・ヴィンチ
キミが例の女王卑弥呼か。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠卑弥呼
お邪魔してまーす！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
でもよく帰ってこれたね。
[k]

＠ダ・ヴィンチ
あの特異点、座標と時間軸が曖昧で、[r]なかなか捕捉できなかったのに。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠卑弥呼
そこはそれ、この卑弥呼の鏡は[r][#久遠:くおん]の彼方を映す合わせ鏡。
[k]

[charaFace A 6]


＠卑弥呼
数多の可能性の中から[&未来クン:未来チャン]のカルデアと[r]かの地を繋いで送り届けたってわけ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 24]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
へぇ……、それは凄い……。
[k]

[charaFace F 22]

＠ダ・ヴィンチ
ん？　ちょっと待ってくれ、
[k]


＠ダ・ヴィンチ
じゃあ、キミたちはレイシフトで[r]戻ってきたわけじゃないのかい？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠マシュ
……そうなりますね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
じゃあ、救援に行ったみんなはどうしたんだい？
[k]

[bgmStop BGM_EVENT_2 0.1]

？1：あっ
？2：しまった……
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
あっ。
[k]

[label lblNotClear_out1]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]

[charaSet B 1044000 1 斎藤一]
[charaSet C 6018000 1 Ｘ]
[charaSet D 10007001 1 沖田オルタ]
[charaSet G 7026000 1 茶々]
[charaSet H 7035001 1 森長可]
[charaSet I 6036002 1 李書文]
[charaSet J 1098138000 1 坂本龍馬]
[charaSet K 1098139000 1 お竜さん]
[charaSet L 3038000 1 長尾景虎]



[scene 45810]
[wt 0.8]

[fadein black 1.0]
[wait fade]

[se ad115]
[seStop ad115 2.0]
[wt 1.0]
[scene 97600 1.0]
[wt 2.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

[bgm BGM_YAMA 0.1]

＠斎藤一
…………。
[k]

[charaFace B 9]

＠斎藤一
さて……、これからどうしますかねぇ。
[k]

[charaFace B 13]


＠斎藤一
ま、流れ流れるのが自由の剣こと、[#一:はじめ]ちゃんの性分だ。
[k]

＠斎藤一
なるようになる、か。
[k]

[charaFace B 8]

＠斎藤一
…………。
[k]

[charaFace B 0]

＠斎藤一
[line 3]なあ、山南さんよ。
[k]

[messageOff]
[charaTalk A]
[bgmStop BGM_YAMA 1.5]
[se ad940]
[seVolume ad940 0 0.4]
[wt 0.5]
[seVolume ad940 0.4 0.8]
[wt 1.0]
[seStop ad940 1.0]

[charaFace B 6]

＠斎藤一
……ん？　あいつらは確か。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]

[wt 0.8]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠茶々
ねー、長可君、茶々、お腹減ったんだけどー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]


＠森長可
おう、オレもよ、どうする？[r]例の[#埴輪:はにわ]の残骸でも食ってみるか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 1]


＠坂本龍馬
ははは、あの『[#凶つ神:まがつかみ]』を駆逐したのはいいけど、[r]まさか僕らが置いてけぼりとはね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠お竜さん
おいリョーマ、ここ居心地いいから[r]ここでずっと暮らさないか。
[k]

[charaFace K 1]


＠お竜さん
あの山にスイートホームを建ててだな。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 8]
[charaFadein L 0.1 1]

＠長尾景虎
あはははははは！　これは参りましたね。[r]ところで誰か、お酒など持っておりませんか？
[k]

[charaFace L 16]

＠長尾景虎
集落の方に頂いておいた分を、[r]飲みつくしてしまいまして。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]


＠Ｘ
くっ！　まさかの超古代食糧危機……！
[k]

＠Ｘ
だいたい謎の新セイバー反応も[r]見失ってしまいましたし……
[k]

[charaFace C 2]

＠Ｘ
これでは骨折り損のくたびれアルトリウムです！[r]ところで、アルトリウムって食べられたかなー！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]


＠李書文
む……、[#懐:ふところ]に月餅が残っておった。
[k]

[charaFace I 1]

＠李書文
さあ、腹の足しぐらいにはなるだろう。[r]食べるがいい。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠沖田オルタ
いいのか……。
[k]

[charaFace D 1]

＠沖田オルタ
ありがとう、親切なお爺さん。
[k]


＠沖田オルタ
このご恩は[#無穹:むきゅう]の彼方まで忘れないぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠茶々
沖田ちゃん、軽々しく重めの恩を着すぎぃ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠斎藤一
あらま、あんたらまだこんなとこに居たのね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠茶々
急に現れる胡散臭い奴ー！！　って、誰かな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 8]
[charaFadein L 0.1 1]


＠長尾景虎
あ！　貴方は裏切者の斎藤[#某:なにがし]！
[k]

[charaFace L 2]

＠長尾景虎
殺せー！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠斎藤一
ちょ、ちょいまち！　沖田ちゃんに聞いてねぇの？[r]誤解、誤解だから！
[k]

[charaFace B 10]

＠斎藤一
いや、そうでもねぇか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠沖田オルタ
そう言われてみれば懐かしいような変な感じだな。
[k]

[charaFace D 7]

＠沖田オルタ
なんだおまえは。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠斎藤一
へぇ、あんたが例の沖田ちゃんの……。
[k]

[charaFace B 1]


＠斎藤一
なるほど……、末がこんなじゃ、[r]無敵の[#一:はじめ]ちゃんもてこずるわけだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠森長可
ごちゃごちゃうるせぇぞ、ひょうろくだま！[r]こっちは腹が減って気が立ってんだ！
[k]

[charaFace H 11]

＠森長可
なんか喰いもんでも持ってるなら話は別だがな！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠斎藤一
ひょうろくだまとか久々に聞いたわ。
[k]

[charaFace B 10]


＠斎藤一
ま、残念ながら食い物は[r]持ってないんだな、これが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Ｘ
くっ！　若干のセイバー反応を感じますが、[r]お腹が減っているのでスルー！
[k]

＠Ｘ
顔もまあセーフとしておきましょう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠茶々
あっ！　そういえばダ・ヴィンチちゃんが[r]持たせてくれたバッグ！
[k]

[charaFace G 7]

＠茶々
あれに何か入ってるかも！
[k]

＠茶々
長可君、バッグバッグ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠森長可
バッグ……？
[k]

[charaFace H 1]

＠森長可
おう、こいつか！　ほらよ、茶々様！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠茶々
きっと、科学の粋を結集した一粒３００光年とか、[r]美味しい陣中食とかが入ってるかも……！
[k]

[charaFace G 11]

＠茶々
……って、なにこれ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]

＠坂本龍馬
種もみ……、みたいだねぇ……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠李書文
どれ、手紙……、いや、説明書がついておるぞ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠茶々
なんか書いてあるし……、長可君読んで！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠森長可
おう、任せな。
[k]

[charaFace H 5]

＠森長可
[se ade277]
へぇ、なかなかの達筆じゃねぇか。
[k]

＠森長可
で、なになに……、
[k]

[messageOff]
[fadeout white 0.5]
[bgmStop BGM_EVENT_7 0.5]
[wait fade]

[charaFadeout H 0.1]

[wipeFilter cinema 0.5 0]

[branchQuestNotClear lblNotClear2 3000320]

[branch lblConf2]
[label lblNotClear2]

[scene 10204]
[wt 0.8]

[fadein white 0.5]
[wait fade]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

[bgm BGM_EVENT_4 0.1]


＠ダ・ヴィンチ
この種もみは天才ダ・ヴィンチちゃんが発明した[r]特別な種もみ。どんなところでも育ち、
[k]

＠ダ・ヴィンチ
どんな病にもかからずという、とにかくすごい種もみ。
[k]


＠ダ・ヴィンチ
魔力さえ送り込めば、生長も激早、種まき即収穫！[r]収穫量も既存のお米などとは比べ物にならない、
[k]

＠ダ・ヴィンチ
そう、名付けて……
[k]

[effect bit_talk_41 0,-50]
[charaFace F 2]

＠ダ・ヴィンチ
[se ad139]
『カルデア式水稲ダ・ヴィンチ１号』！！
[k]

[effectDestroy]


[branch lblNotClear_out2]
[label lblConf2]


[scene 66400]
[wt 0.8]

[fadein white 0.5]
[wait fade]

[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 0,-50]

[bgm BGM_EVENT_4 0.1]


＠ダ・ヴィンチ
この種もみは天才ダ・ヴィンチちゃんが発明した[r]特別な種もみ。どんなところでも育ち、
[k]

＠ダ・ヴィンチ
どんな病にもかからずという、とにかくすごい種もみ。
[k]


＠ダ・ヴィンチ
魔力さえ送り込めば、生長も激早、種まき即収穫！[r]収穫量も既存のお米などとは比べ物にならない、
[k]

＠ダ・ヴィンチ
そう、名付けて……
[k]

[effect bit_talk_41 0,-50]
[charaFace F 2]

＠ダ・ヴィンチ
[se ad139]
『カルデア式水稲ダ・ヴィンチ１号』！！
[k]

[effectDestroy]

[label lblNotClear_out2]

[messageOff]
[fadeout white 0.5]
[bgmStop BGM_EVENT_4 0.5]
[wait fade]

[charaFadeout F 0.1]

[wipeOff]

[scene 97600]
[wt 0.8]

[fadein white 0.5]
[wait fade]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠森長可
……だとよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠Ｘ
と、とにかく適当に蒔いてみましょう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 1]

＠坂本龍馬
い、いや、これって……、まずいと思うんだけど。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_62 0.1]

＠斎藤一
ははっ、面白そうだしやれやれ。
[k]

[charaFace B 10]

＠斎藤一
なーに、生きてりゃなるようになるさ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Ｘ
その通りです！　そこのヘラヘラセイバー！
[k]

＠Ｘ
人間、背にお腹は代えられません！
[k]

[charaFace C 5]

＠Ｘ
さあ、種もみよ！
[k]

[charaFace C 2]

＠Ｘ
大地に根付き、美味しいご飯を！[r]明日より今！　今なのです！
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[scene 97602 1.5]
[wt 3.0]

[fadeout black 1.5]
[bgm BGM_EVENT_62 1.5 0.5]
[wait fade]

[charaFadeout C 0.1]

[imageSet B cut231_text 1]
[charaSet G 11007000 1 織田信長]

[wipeFilter cinema 0.5 0]
[effect bit_talk_spotlight]

[wt 0.8]

[fadein black 1.0]
[bgm BGM_EVENT_62 1.0 1.0]
[wait fade]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]

＠ナレーションマシュ
こうして、急速にこの地に広まった[r]『カルデア式水稲ダ・ヴィンチ１号』により、
[k]

＠ナレーションマシュ
爆発的なお米の生産量を誇る、[r]謎に満ちた超古代文明がここに誕生したのです。
[k]

[charaFace E 2]

＠ナレーションマシュ
新たな特異点『超お米台国』として！
[k]

[charaFace E 7]

＠ナレーションマシュ
ですがそれはまた別のお話。
[k]

[charaFace E 1]

＠ナレーションマシュ
[line 3]それでは皆さん、
[k]

＠ナレーションマシュ
次回のこの時間にまたお会いしましょう。
[k]

[messageOff]
[effectStop bit_talk_spotlight]
[charaFadeout E 0.6]
[wt 1.0]

[charaFadein B 0.4 0,-200]
[wt 1.8]

[bgmStop BGM_EVENT_62 0.4]
[charaFadeout B 0.4]
[wt 1.9]

[charaDepth G 8]
[charaDepth A 6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 256,-50]
[charaFace G 0]
[charaFadein G 0.1 -256,-50]

[bgm BGM_EVENT_27 0.1]


＠卑弥呼
流石にこの未来はあたしの鏡をもってしても[r]見通せなかったわ……。
[k]

[charaFace G 1]

＠織田信長
ま、是非もないよネ！
[k]

[messageOff]
[charaTalk off]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
