

＄94-04-09-05-1-1

[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 98001000 1 マシュ]
[charaSet B 2002001 1 ギルガメッシュ]
[charaSet C 1098122300 1 ドゥムジ]
[charaSet D 1098122400 1 Ｓイシュタル]
[charaSet E 4026000 1 イシュタル]
[charaSet F 1098122400 1 ダミー]
[imageSet G cut127_text 1]

[charaScale D 1.05]
[scene 64401]
[fadein black 1.5]
[wait fade]


[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 0,4]
[wt 0.5]

[charaEffect D bit_talk_kengekiall02]
[wt 0.2]
[se bac528]
[wt 0.1]
[charaFace D 5]
[charaShake D 0.04 3 3 0.7]
[wt 0.1]
[se ad467]
[wt 0.5]
[charaEffect D bit_talk_v_slash01]
[wt 0.1]
[se bac263]
[wt 0.7]
[charaShake D 0.03 3 3 0.6]
[se ad671]
[wt 0.1]
[charaMoveScale D 1.0 0.2]
[charaMove D 0,0 0.2]
[wt 1.0]

[charaFace D 2]
＠Ｓイシュタル
くぁ……！[r]まさか私が、こんな辺境惑星のサーヴァントに……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ギルガメッシュ
勝負あったな。そら、その紋章を落として[r]スペース語りを止めるがいい。
[k]

＠ギルガメッシュ
今なら我も[%1]も、[r]いつものコトだと見逃してやらんでもないぞ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠Ｓイシュタル
……くやしいけど……[r]本当に、ここまでのようね……
[k]

[messageOff]
[bgm BGM_EVENT_24 2.0 0.5]
[charaEffect F bit_talk_06]
[wt 2.0]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ギルガメッシュ
ははは、芝居はもういいと言ったであろう。[r]消え入りたいほどの失態、というのは分かるがな。
[k]

[charaFace B 1]
＠ギルガメッシュ
だが、無くなるのは憑きものだけで良い。[r]霊基まで霧散させてはさすがに笑えな[line 3]なにぃ！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
[wt 0.7]
[bgmStop BGM_EVENT_24 1.0]
[charaEffectStop F bit_talk_06]
[charaSpecialEffect D flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect D]
[wt 0.7]

[charaEffect D bit_talk_20]
[se bas2]
[wt 3.0]
[charaEffectDestroy D bit_talk_20]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
えっと……聖杯確保、しました。[r][line 3]ですが、あのっ！
[k]

＠マシュ
女神イシュタル、霊基完全に消滅しました！[r]ギギギ、ギルガメッシュ王、これは……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 1.0]

？1：やりすぎだよＡＵＯ……！

[bgm BGM_EVENT_41 0.1]

[charaFace B 2]
＠ギルガメッシュ
いやいや待て待て、[#我:オレ]だけの責任ではない！[r]貴様もノリノリだったではないか！
[k]

＠ギルガメッシュ
刑事責任は我らふたりで折半！[r]という事でどうか！
[k]

？2：もしかしてホントにスペースだった！？

[bgm BGM_EVENT_41 0.1]

[charaFace B 4]
[wt 1.2]
[charaFace B 8]
[wt 1.7]

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad241]
[shake 0.04 3 3 2.0]
[effect bit_talk_down_flower]
[wt 2.0]
[shake 0.04 1 1 2.5]
[seStop ad241 2.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
上空にあった巨大宇宙船、崩れていきます……！[r]パラパラと散って……赤い花びらのような……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ギルガメッシュ
……イシュタル……思えば、強欲で、はた迷惑で、[r]壊れた脱水機のような女神であったが……
[k]

＠ギルガメッシュ
こうして[#喪:うしな]った今……亡くすには惜しい女神だった……[wt 2.0][r]のかもしれんな……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]

？1：……イシュタル……
？2：……女神さま……

？！


[messageOff]
[charaFadeout A 0.1]
[wt 0.7]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 -540,0]
[charaMove E -520,2 0.2]
[wt 0.2]
[charaMove E -500,0 0.2]
[wt 0.2]

[bgmStop BGM_EVENT_41 2.5]

[wt 0.5]
[charaMove E 0,0 2.0]
[wt 2.4]
＠イシュタル
ちょっとー。なによこれ、赤い灰？[r]ニューヨークってこんなものまで降ってくるの？
[k]

[charaFace E 9]
＠イシュタル
会場をサンフランシスコと間違えて[r]遅れに遅れた私も悪いけど、
[k]

[charaFace E 8]
＠イシュタル
[#金門橋:ゴールデンゲートブリッジ]の観光も早めに切り上げてきたっていうのに、[r]この出迎えはあんまりじゃない？
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
あ。
[k]

＠ギルガメッシュ
ぬ。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠イシュタル
ん、なに？
[k]

？1：イシュタルだーーーーー！

？！

[messageOff]
[bgm BGM_EVENT_7 0.1]
[cameraMove 0.25 0,0 1.1]
[wt 0.2]
[se ad7]
[charaShake E 0.04 3 3 0.4]
[wt 0.4]

[charaFace E 12]
＠イシュタル
ちょっ、いきなり何ですかーーー！？
[k]

＠イシュタル
ふたりとも落ち着いて、抱きつかないで、[r]くっつかないで、あと泣かないで！？
[k]

＠イシュタル
意味不明にもほどがあるんですけど！[r]私がいない間に何が起きたっていうのよーー！？
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]
[effectStop bit_talk_down_flower]
[charaFadeout E 0.1]
[cameraHome 0.1]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠イシュタル
はあ……スペース・イシュタル？　ねえ？[r]確かに、金星付近限定でワープできる私ですけど……
[k]

[charaFace E 10]
＠イシュタル
アナタたち、私のこと何だと思ってるのよ。[r]そんなバカげた私がいるワケないじゃない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠マシュ
はい……それはそうなのですが……[r]いま思うと、あの巨大宇宙船も何かの夢のようで……
[k]

？1：ニューヨークに宇宙船はアリだなって……
？2：ロサンゼルスならワンチャンあるかも……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠イシュタル
ニューヨークもロサンゼルスも関係なし！[r]映画の見過ぎよ、アナタたち！
[k]

[charaFace E 5]
＠イシュタル
まったく。ギルガメッシュまで一緒になって[r]何をやっていたんだか。
[k]

＠イシュタル
アナタ、無礼かつ乱暴な王だけど、[r]頭の良さだけは折り紙付きよね？
[k]

[charaFace E 9]
＠イシュタル
なんだってそんな与太話を本気にしたのよ。[r]ちょっとはしゃぎすぎなんじゃない？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ギルガメッシュ
……[#我:われ]に振られてもな……[r]……実際、被害者は[#我:われ]なのだが……
[k]

？1：でも神話でイシュタル女神はウルク市を襲ったし……
？2：でも実際にイシュタル様は夏にやらかしたし……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠イシュタル
それは……まあ、私が金星から来る[#悪魔:インベーダー]、って[r]イメージはあるかもしれないけど……
[k]

[charaFace E 0]
＠イシュタル
ま、ともあれ解決したのならいいんじゃない？
[k]

＠イシュタル
“女神を殺してしまいました”なんて、[r]そんな暗い顔しないで。
[k]

＠イシュタル
私に実害があったワケでもないし、[r]正体不明の侵略者は倒せたんでしょう？
[k]

＠イシュタル
見たところ、捕まっていた[r]人たちも元に戻っているようだし。
[k]

[charaFace E 1]
＠イシュタル
ならそれでオールオッケー！　オマケに聖杯まで[r]手に入ったのなら言うコトなしじゃない！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
……そうですね。[r]あれがどのような現象だったのか分かりませんが……
[k]

＠マシュ
女神イシュタルがご健在で、[r]ニューヨークも元通りになったのです。
[k]

＠マシュ
その事実を素直に喜びましょう、マスター。[r]それに、今は何より[line 3]
[k]

？1：[&ああ:うん]、ネロを迎えに行こう！

？！

[charaFace A 1]
＠マシュ
はい、それが第一かと！[r]ネロ陛下の反応はすぐ近くにあるようです！
[k]

＠マシュ
わたしたちが会場に着き次第、[r]表彰式を始めてくれるそうです！
[k]

＠マシュ
ふふ[line 3]今年の武闘大会も、[r]とても楽しいものでしたね、マスター！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 4.0]
[wt 0.4]
[charaFadeout A 0.4]
[se ad60]
[seVolume ad60 0 0.4]
[wt 0.1]
[se adm36]
[seVolume adm36 0 0.5]
[wt 0.4]
[seStop ad60 1.4]
[seStop adm36 1.4]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.7]
[se ad173]
[seVolume ad173 0 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[seStop ad173 1.4]
[wt 1.0]

[wt 1.5]

[wipeFilter cinema 0.5 0]

[wt 0.7]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 0,-50]
＠ギルガメッシュ
……むう。[r]いまいち歯切れの悪い結末よ。
[k]

＠ギルガメッシュ
イシュタルを[#騙:かた]った何者かの侵略だったのか、[r]本当にイシュタルに類する何かだったのか……
[k]

＠ギルガメッシュ
貴様はどう思う、ドゥムジ。[r]よもや一夜の幻、などとは言うまいな？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-70]
[charaMove C 0,-50 0.4]
[se ad673]
[seVolume ad673 0 0.4]
[wt 0.4]
＠ドゥムジ
幻であれば良いのですが、[r]あれは質量を持ったおっかなさでした。
[k]

＠ドゥムジ
つまり本物のイシュタルとほぼ同じ。[r]むしろ、より原始的な[#鼓動:バイブレーション]を感じた私です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠ギルガメッシュ
ほう？　確かに神代回帰をしていたな。[r]ではイナンナ寄りの分身とでも？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ドゥムジ
ノーフューチャー。未来のコトはあまり分かりません。[r]はっきり言えるコトはひとつだけ。
[k]


[messageOff]
[bgmStop BGM_EVENT_5 0.4]
[fadeout black 0.2]
[wait fade]
[charaFadeout C 0.1]
[charaDepth D 10]
[charaPut D 0,0]
[charaScale D 1.0]
[charaEffect D bit_talk_41]
[charaFadein G 0.1 0,-200]
[wipeOff]
[scene 10000]
[wt 0.1]
[fadein black 0.2]
[wait fade]

[se ad186]
[wt 2.5]

[fadeout black 0.2]
[wait fade]
[charaFadeout G 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_41]
[wipeFilter cinema 0.5 0]
[scene 64401]
[wt 0.1]
[fadein black 0.2]
[wait fade]

[bgm BGM_EVENT_27 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠ギルガメッシュ
貴様、それが言いたいだけだったかーー！
[k]


[messageOff]
[wt 0.4]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.7]
[soundStopAll]
[end]
