


＄94-04-30-04-1-1

[soundStopAll]

[charaSet A 2033001 1 アシュヴァッターマン]
[charaSet B 6019001 1 風魔小太郎]
[charaSet C 1013001 1 カエサル]
[charaSet D 7006001 1 坂田金時]
[charaSet E 2039000 1 ナイチンゲール・サンタ]
[charaSet F 99502600 1 マシュ]
[charaSet G 2035000 1 パリス]
[charaSet J 1098120900 1 通信用ノイズ]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 10000]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[effect bit_shot_01 -150,100]
[se ad96]
[wt 0.3]
[effect bit_shot_01 150,-100]
[wt 0.3]
[effect bit_shot_01]
[wt 0.5]

[effect bit_talk_13 -100,-50]
[se bac10]
[seStop bac10 0.4]
[wt 0.3]
[effect bit_talk_13 100,50]
[se bac10]
[wt 1.0]

[fadeout black 0.1]
[wait fade]

[scene 32300]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[bgmStop BGM_EVENT_3 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 180,0]
[charaShake A 0.05 2 1 0.6]
[charaMove A 20,0 0.2]
[se ad671]
[seVolume ad671 0 0.6]
[wt 0.2]
[charaMove A 0,0 0.2]
[wt 0.2]
[seStop ad671 0.5]
[wt 0.5]

[se ad216]
[fadeout white 1.0]
[wait fade]
[charaChange A 2033000 2 normal 0]
[wt 0.2]
[fadein white 1.0]
[seStop ad216 1.0]
[wait fade]

＠アシュヴァッターマン
うおっと、こいつぁダメだな。[r]サンタパワーが切れちまった！
[k]

[charaFace A 7]

＠アシュヴァッターマン
……何で俺サンタになろうとしてたんだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠風魔小太郎
根元からの問い掛けになりましたね……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カエサル
ははは。
[k]

＠カエサル
それは簡単だ。
[k]

＠カエサル
私がサンタパワーを使って、君を活用していたからだよ。[r]アシュヴァッターマン。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠アシュヴァッターマン
……おい、要するに俺を利用したってことじゃねえか[r]コラ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カエサル
まあ、そう言われても仕方ないが。
[k]

＠カエサル
だがしかしだね、君もサンタクロースをやってみて[r]なかなか面白かったのでは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アシュヴァッターマン
そんなこたぁ………………
[k]

＠アシュヴァッターマン
……。[r]……。
[k]

[charaFace A 6]

＠アシュヴァッターマン
あるな！
[k]

＠アシュヴァッターマン
いや、面白かったわサンタ！
[k]

＠アシュヴァッターマン
なぜかわからねえが、[r]変身すると客が大喜びするしな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠坂田金時
変身ヒーローってのは、[r]いつだってオレたちの憧れさ。
[k]

＠坂田金時
……あん？[r]ゴールデン・ヒュージ・ベアー号？
[k]

[charaFace D 1]

＠坂田金時
あるにはあるが、[r]ありゃあ変身できる代物じゃねえからな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠風魔小太郎
僕も変身できるにはできますが、[r]このように素敵カッコいい代物ではないので。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アシュヴァッターマン
どんな格好になろうが俺は俺だし、[r]オメーはオメーだぜ、風魔小太郎。
[k]

＠アシュヴァッターマン
シャッキリしろや！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠風魔小太郎
は、はい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アシュヴァッターマン
ちなみにどんな姿になんだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠風魔小太郎
身長およそ[#七尺二寸:2　1　6　c　m]で肌は赤い、[r]異形の怪物です。
[k]

＠風魔小太郎
ちなみに理性はありますが半狂化状態に陥るので、[r]手加減もできなくなります。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アシュヴァッターマン
……まあ、ウチにもよくそんな風に[r]変身する[#輩:やから]はいたから、問題ねえよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠風魔小太郎
なるほど！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠坂田金時
（いや多分全然大丈夫じゃねえ。[r]　頼光サンに見られたら即ネックがスラッシュだぜ……）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カエサル
さて、ナイチンゲール。[r]得られたものはあったかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
……サンタクロースとは何なのか、[bgm BGM_EVENT_11 0.1][r]ますますわからなくなりました。
[k]

＠ナイチンゲール・サンタ
彼ら彼女らが子供たちに与えるものは、[r]夢、希望、お菓子、贈り物。
[k]

＠ナイチンゲール・サンタ
そして私がサンタクロースなら、[r]薬を与えます。
[k]

[charaFace E 4]

＠ナイチンゲール・サンタ
正解が見えてきません。[r]あまりにも漠然としている。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠カエサル
やれやれ、ナイチンゲール。[r]一つ、君は気付いていないようだね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
[FFFFFF]？[-]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カエサル
ここに二人の患者がいる。[r]一人は外傷で一人は肺炎だ。
[k]

＠カエサル
どうする？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
どちらが[#重篤:じゅうとく]なのか、[r]それを確認してから……。
[k]

＠ナイチンゲール・サンタ
傷口の縫合、[r]あるいは薬の投与を行いますが……。
[k]

[bgmStop BGM_EVENT_11 1.0]

＠ナイチンゲール・サンタ
……。[r]……。
[k]

[charaFace E 0]

＠ナイチンゲール・サンタ
あ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カエサル
気付いたようだね。[bgm BGM_EVENT_2 0.1]
[k]

＠カエサル
患者が[#千差万別:せんさばんべつ]であるように、[r]子供の願いもまた[#千差万別:せんさばんべつ]だ。
[k]

＠カエサル
それさえ理解できれば、[r]君は立派なサンタクロースになれるとも！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アシュヴァッターマン
あん？
[k]

＠アシュヴァッターマン
俺たちをサンタにしたアイツが、[r]今年のサンタじゃねえのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カエサル
アレはサンタではない。[r]人をサンタクロースになるよう誘惑するがね。
[k]

？1：待って、人をサンタに？
？！

＠カエサル
そうだとも。
[k]

[charaFace C 4]

＠カエサル
私はてっきり、ナイチンゲールも[r]その被害に遭ったのだと考えていたのだが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
……その記憶はないですね。
[k]

＠ナイチンゲール・サンタ
気付けば、私はサンタクロースに[r]なっていたようですから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マシュ
カエサルさん、[r]一体その方は誰なのでしょう？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カエサル
ははは、こんなトラブルを振りまく[#輩:やから]など[r]さすがにカルデアでも少ないだろう。
[k]

[charaFace C 4]

＠カエサル
……いや、結構多いな……。
[k]

？1：心当たりがありすぎる……
？！

[charaFace C 0]

＠カエサル
しかし、だ。
[k]

＠カエサル
マスター、君の頭には既に犯人像が[r]浮かび上がっているのではないかな？
[k]

＠カエサル
お祭り騒ぎが好き。[r]この騒動に顔を出していない。
[k]

＠カエサル
他、色々な条件を当てはめれば[line 3][r]騒動の大本は見えてくるはずだ。
[k]

？1：なるほど……
？！

[charaFace C 1]

＠カエサル
では諸君、プレゼントの品をお求めの際は、[r]カエサル商会をよろしく。
[k]

＠カエサル
女性用商品はクレオパトラを通してくれると、[r]迅速だぞ！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout C 0.1]
[wipeFilter cinema 0.5 0]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠アシュヴァッターマン
ところでよ。[r]前々から言おう言おうと思ってたんだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠坂田金時
お、何だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠風魔小太郎
はい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠アシュヴァッターマン
俺ァ、アシュヴァッターマンって名前だが……。
[k]

＠アシュヴァッターマン
アシュヴァッター／マンって訳じゃないぞ。[r]アシュヴァッターマン、で一つの名前だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 3]
[charaDepth B 2]
[charaFace D 2]
[charaFace B 2]
[charaFadein D 0.1 -256,-50]
[charaFadein B 0.1 256,-50]

＠二人
[f large]！？
[k]

[charaTalk on]

＠風魔小太郎
てっきり……アシュヴァッターには……[r]凄くカッコいい意味があるものと……！[charaMove B 256,-70 0.5][se ad144][seVolume ad144 0 0.8][seStop ad144 0.8]
[k]

＠坂田金時
ゴールデンとか……スペシャルとか……[r]クールとか……そういう意味合いがあるものと……！[charaMove D -256,-70 0.5][se ad144][seVolume ad144 0 0.8][seStop ad144 0.8]
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠アシュヴァッターマン
アシュヴァッターマン全体で[r]『馬の[#嘶:いなな]き』って感じの意味でな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 2]
[charaFace B 2]
[charaFadein D 0.1 -256,-70]
[charaFadein B 0.1 256,-70]

[charaMove D -256,-50 0.1]
[charaMove B 256,-50 0.1]
[se ad7]

＠二人
それはそれでカッコいい！！
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠アシュヴァッターマン
おいおい、俺からすりゃあ風魔とか金時とかも[r]滅茶苦茶イカしてるってーの！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth A 1]

[charaFace D 0]
[charaFace A 0]
[charaFace B 0]

[charaFadein D 0.1 -296,-50]
[charaFadein A 0.1 40,-50]
[charaFadein B 0.1 276,-50]

[se ad413]
[seVolume ad413 0 0.1]
[seVolume ad413 0.5 1.0]
[wt 0.5]

[charaFace D 0]
[charaFace B 1]
[charaMoveReturn B 276,-55 0.4]
[wt 1.0]

[charaFace A 1]
[wt 0.7]

[charaMoveReturn D -296,-55 0.5]
[wt 0.5]
[charaMoveReturn D -296,-55 0.5]
[wt 0.2]

[seStop ad413 1.0]
[wt 1.2]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]

＠パリス
結論が出ました！
[k]

＠パリス
お姉さんと看護師さんに逆らってはいけない、[r]昔そう教わりました。
[k]

＠パリス
よってナイチンゲールさんにつきます！
[k]

[charaFace G 0]

＠パリス
……あれ？[r]もう戦い終わってます？
[k]

＠パリス
ナイチンゲールさんも……いない？
[k]

＠アポロン
……。[r]……。
[k]

＠アポロン
パリスちゃんは判断が遅い。
[k]

[charaFace G 4]

＠パリス
……しょんぼり。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[wipeOff]
[charaFadeout G 0.1]

[scene 54405]
[wt 2.0]

[se ad2]
[seVolume ad2 0 0]

[fadein black 1.0]
[seVolume ad2 1.0 0.6]
[wait fade]

[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
[&ミスター:レディ][%1]、[r]どうなさいました？
[k]

？1：傘で飛ぶのは楽しいなって

[charaFace E 10]

＠ナイチンゲール・サンタ
……そうですか、それは良かった。
[k]

[charaFace E 0]

＠ナイチンゲール・サンタ
ですが、少し長く飛びすぎました。[r]休憩することにしましょう。
[k]

？2：飛び続けてると少し怖くなってきて

[charaFace E 4]

＠ナイチンゲール・サンタ
ごめんなさい。
[k]

＠ナイチンゲール・サンタ
この姿になってから、[r]何故だか傘で飛ぶことに高揚感を……。
[k]

[charaFace E 0]

＠ナイチンゲール・サンタ
今、着地しますね。
[k]

？！

[messageOff]
[seStop ad2 0.7]
[wt 0.5]

[wipeout downToUp 0.7 1.0]
[se ad75]
[wait wipe]

[seStop ad75 1.0]
[charaFadeout E 0.1]

[scene 21803]
[wt 0.5]

[wipein upToDown 0.7 1.0]
[wait wipe]
[wt 0.3]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
[se ad601]
[wt 0.4]
[seStop ad601]

＠ナイチンゲール・サンタ
……。[r]……。
[k]

[charaFace E 0]

＠ナイチンゲール・サンタ
少し、お話をしたいのですが。[r]よろしいでしょうか？
[k]




[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

