


＄94-04-77-29-1-0


[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 4019001 1 マルタ]
[charaSet C 1098193300 1 《秋葉原》のマスター]
[charaSet D 1098183600 1 エネミー]
[charaSet E 25005000 1 ボイジャー]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOff]
[charaDepth C 2]
[charaDepth B 1]

[charaTalk off]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.4 -236,-50]
[charaFadein B 0.4 236,-50]
[wt 0.8]
[charaTalk on]
[charaTalk C]
＠《秋葉原》のマスター
レザー専門店『タラスク』だ。みんな一点物だぜ。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
これって、ドラゴンの革ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠《秋葉原》のマスター
仕入れ担当はうちの聖女だ。[r]生け捕りにしてきて、店の裏で飼ってる。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
飼われている……のですか？[r]ドラゴンを？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠マルタ
小型種です。おとなしいものよ。[r]しつけはしっかりしてますから。
[k]

＠マルタ
見学していきます？
[k]

？1：（見せびらかしたいのかな）

？2：でも、安全なんですか……？

＠マルタ
もちろんです！
[k]

？！

[bgmStop BGM_EVENT_2 1.0]

[charaFace B 0]
＠マルタ
こほん。では、どうぞ。[r]くれぐれも刺激されないように。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 0.4]
[se ad19]
[wt 1.7]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]
＠ボイジャー
わあ、げんきがいいね。[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]
＠マシュ
いえこれはっ、[r]わたしたち襲いかかられていませんか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]
＠マルタ
あ、やばっ。餌の時間忘れてた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 0,-50]
＠マシュ
先輩、指示をお願いします！[r]あっ、あのっ、食いつかないで……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


