



＄94-04-77-55-1-1

[soundStopAll]

[skip false]

[maskout black 0]
[wait mask]

[charaSet A 4029001 1 アキレウス]
[imageSet B cut171_token_401 1]
[charaSet C 7027001 1 ペンテシレイア]
[charaSet D 5025001 1 エジソン]
[charaSet E 1098192800 1 マリー]
[charaSet F 2016000 1 エミヤ・オルタ]
[charaSet G 25005000 1 ボイジャー]
[charaSet H 3043000 1 エリセ]
[charaSet T 5009000 1 エフェクト用ダミー]

[scene 20730]

[pictureFrameTop cut170_gameframe_bright]

[charaTalk depthOff]
[charaDepth T 2]
[charaDepth B 3]
[charaDepth A 1]

[skip true]

[fadein black 0]
[wait fade]
[maskin black 1.0]
[wait mask]

[bgm BGM_EVENT_48 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

[charaEffect A bit_talk_token_change01]
[wt 1.0]

＠アキレウス
うーん、これでちったあ気が済んだ……[r]わきゃねえよなあ、やっぱり。
[k]

[messageOff]
[charaEffectStop A bit_talk_token_change01]
[charaPut T 0,-10]
[charaEffect T bit_talk_token_change02]
[se ad39]
[wt 3.2]

[se ad29]
[seStop ad29 1.5]
[wt 0.5]
[charaFadeout A 0.4]

[charaTalk B]
[charaFadein B 0.4 0,-210]
[wt 0.5]

[charaMove T 0,10 1.2]
[wt 1.2]

[charaFadeout B 0.4]
[wt 0.5]

[se adm19]
[seVolume adm19 0 0.3]
[seVolume adm19 1.0 1.0]
[wt 0.5]

[seStop adm19 1.7]
[charaMove T 0,700 2.2]
[wt 2.2]

[charaEffectStop T bit_talk_token_change02]
[wt 0.1]
[charaEffectDestroy T bit_talk_token_change02]


[charaTalk depthOn]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
[charaEffect C bit_talk_06]

＠ペンテシレイア
おのれ……これは遊戯か。[r]遊戯で奴を殺したところでどうにもならぬ！
[k]

＠ペンテシレイア
待て、アキレウス、アキレウスゥゥ……！
[k]


[messageOff]
[se ade406]
[wt 0.2]
[flashin once 0.1 0.6 FFFFFFAF FFFFFF00]
[wt 0.1]
[charaFadeout C 0.1]
[wt 0.2]
[charaEffectStop C bit_talk_06]
[wt 0.1]
[seStop ade406 0.6]
[wt 1.2]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠エジソン
最初の難関をみごと突破したようだね！[r]まさに[#開拓者精神:フロンティアスピリット]の星と言うべきだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠マリー
[%1]の指揮も鮮やかでした。[r]それ以上に、アマゾネスの女王の執念が勝ったのよ♪
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠エミヤ・オルタ
あの調子では、因縁は続きそうだがな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠ボイジャー
エリセ。ぼくたちは、かったよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 0,-50]

＠エリセ
こんなの……まだ小手調べだ。[r]次は本気でいくから。
[k]

[messageOff]
[maskout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait mask]
[fadeout black 0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]



