


＄94-04-02-01-1-1

[soundStopAll]


[charaSet A 98100400 1 マシュ]
[charaSet B 6035001 1 虞美人]
[charaSet C 7032001 1 項羽]
[charaSet D 5019001 1 エルメロイⅡ世]
[charaSet E 2006001 1 ダビデ]
[imageSet F back10001 1]
[charaScale F 1.01]


[scene 80700]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠虞美人
何[messageShake 0.05 2 2 0.4]でよ！　カジノっていうのはお金を湯水のように[r]稼いでは使う場所なんでしょ！？
[k]

＠虞美人
なんで人間どもだけ許されて私だけが[#咎:とが]められるの？[r]またしても虞美人差別！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠項羽
妻よ……これも潮時と弁えてはどうか。
[k]

[charaFace C 0]

＠項羽
敢えて明かそう。我が演算の告げるところによれば、[r]今宵の賭け事、もう汝は一回たりとも勝てぬ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad119]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaShake B 0.04 2 1 1.2]
[wt 2.5]

[charaFace B 4]

＠虞美人
それは、その……総額でマイナスに傾くとか、[r]そういう負けではなく？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠項羽
うむ。全敗である。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠虞美人
一回ぐらい大穴を当ててワンチャンスの望みも？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠項羽
皆無である。そもそも、汝の気性は賭博に適性がない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠虞美人
……そんな……私は、何のためにこんな背徳の街まで……
[k]

？1：いやほんと何しに来てたんですか？
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 1.2]
[charaFaceFade C 0 0.4]
[wt 0.4]







＠項羽
虞よ、我が妻よ。汝は言ってくれたではないか。[bgm BGM_EVENT_95 0.1][r]共に在れば何処であれ喜びを見出せると。
[k]

[charaFace C 1]

＠項羽
夜も更け、月も高々と昇っている。[r]ひとつ街の外へ遠駆けに出ようではないか。
[k]

＠項羽
周囲は見渡す限りの荒野。この無人にて清涼なる[#茫漠:ぼうばく]は、[r]かつての中原を[#偲:しの]ばせる。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠虞美人
ああ、なんと風雅な……宜しいのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠項羽
この[#摩訶不思議:ま　か　ふ　し　ぎ]な[#躯体:くたい]にて現界したからこその[r]楽しみようもあろうというもの。
[k]

＠項羽
我が背中に乗れ。ただ二人きり、夜風と月華を共にせん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠虞美人
はい！
[k]

[messageOff]
[se ad7]
[charaFadeout B 0.4]
[wt 1.2]

[shake 0.05 0 2 1.0]
[se ad710]
[seVolume ad710 0 0.7]
[bgmStop BGM_EVENT_95 1.2]

[seVolume ad710 2.0 0.1]
[wt 1.4]


[seStop ad710 0.5]
[wt 1.4]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
……行ってしまいました。[bgm BGM_EVENT_77 0.1][r]何でしょう、この完全に置き去りにされた感覚は……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ダビデ
ふーむ、じゃあ委託されてたこの古物は[r]ぜんぶ僕の私物ってことでいいのかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
残らず博物館に寄贈していただく。[r]紹介はしますので。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
