

＄94-04-91-21-1-0


[soundStopAll]

[charaSet A 1027001 1 沖田総司]
[charaSet B 1098195800 1 集落の子供]
[charaSet C 1098195900 1 集落の子供]
[charaSet D 98001000 1 マシュ]
[charaSet E 9010000 1 卑弥呼]
[charaSet F 1098194300 1 卑弥呼_第一_手さげ]
[charaSet G 2001000 1 エミヤ]
[charaSet H 2041000 1 織田信勝]
[charaSet I 6018000 1 Ｘ]
[charaSet J 11009002 1 イシュタル・アシュタレト]


[charaSet S 5009040 1 エフェクト用ダミー]
[charaSet T 5009040 1 エフェクト用ダミー]

[charaPut S 1200,1200]
[charaEffect S bit_talk_11]


[scene 96700]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_YAMA 0.1]

＠沖田総司
はいはい、おにぎりはこちらですよー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠集落の子供
わーい！　おにぎりおにぎりー！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マシュ
刈り取ったお米の消費先にと作ったおにぎりが[r]大人気ですね、先輩。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠卑弥呼
だってこれ美味しいもん。
[k]

[charaFace E 6]
＠卑弥呼
特にこのハマグリをお醤油で煮た具が[r]入ってるのなんか最高ー！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.4]
＠エミヤ
さて。女王陛下からお褒めをいただける程の[r]ものでもないがね。
[k]

＠エミヤ
まあ、種類だけは用意してある。[r]昆布やおかか、魚の切り身もあるぞ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠沖田総司
さあさあ、新選組海苔を巻いた特製おにぎりも[r]ありますからね。
[k]

[charaFace A 0]

＠沖田総司
具は新鮮なたくあんですよ！　新選組だけに！
[k]

[charaFace A 2]
＠沖田総司
って、土方さん何入れてんですか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠B：集落の子供
すっげー！　なんか海苔がギザギザしてる！[r]俺にもそれ頂戴！
[k]

[clear]
＠C：集落の子供
たくあんも美味しー！　たくあんたくあん！
[k]

？1：子供たちも喜んでるね

？2：沖田さん、子供と仲良いね

？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠沖田総司
はい、昔もこうしてよく[#壬生:みぶ]の子供たちと[r]遊んだものです。
[k]

＠沖田総司
山南さんも良く付き合ってくれましてね。
[k]

[charaFace A 4]
＠沖田総司
信じられないかもしれませんが、あの芹沢さんも[r]子供好きでよく一緒に遊んだんですよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠マシュ
あの方が……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠沖田総司
ま、それはそれ、これはこれってやつです。
[k]

[charaFace A 11]

＠沖田総司
子供には[#剽軽:ひょうきん]な人だったんですよ。[r]手を上げるのも早かったけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠卑弥呼
……そっか。
[k]

[messageOff]

[bgmStop BGM_YAMA 0.6]
[charaTalk S]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 0.4]
[wt 2.0]

[charaFadeout E 0.1]
[wt 0.1]

[seStop ad4 1.0]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
何の騒ぎでしょう？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad133]
[wt 0.4]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.4 1]
[wt 0.4]
[seStop ad133 0.3]
[wt 0.4]

＠織田信勝
おい、大変だ！　なんかヤバい奴が[r]集落を襲ってるらしい！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠マシュ
ヤバい奴、ですか！？
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout D 0.1]

[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[charaPut S 1]
[charaTalk I]
[charaFace I 7]
[charaFadein I 0.4 1]
[wt 0.4]

＠Ｘ
おかず……、おかずをください……！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut S 1200,1200]


[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
Ｘさん！？[r]ですが様子がおかしいです、先輩！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠Ｘ
おかず……、おかずをプリーズ……！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut S 1200,1200]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]
＠イシュタル・アシュタレト
なんてコト。[r]あれはスペビタシン。
[k]

？1：わっ、急に出てこないで！？


？2：知っているのか、スペース・イシュタル！？

？！

[charaFace J 4]
＠イシュタル・アシュタレト
スペビタシン……スペースビタミン[#症候群:シンドローム]。[r]それは原始宇宙から続く、宇宙のひもじさ。
[k]

＠イシュタル・アシュタレト
白米ばかり食べ続けると、
[k]

[charaFace J 2]
＠イシュタル・アシュタレト
ユニヴァースのサーヴァントはビタミン不足で[r]暴走状態に陥ってしまうのよ。
[k]

＠イシュタル・アシュタレト
人間だった頃のトラウマかしら。[r]愚かね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卑弥呼
へぇ、そうなんだ。
[k]

＠卑弥呼
お米ばっかり食べてちゃダメなのね。[r]やっぱりハマグリも食べないとね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 13]
[charaFadein J 0.1 1]
＠イシュタル・アシュタレト
そうね。その具はカレーに合いそうね。
[k]

[charaFace J 5]
＠イシュタル・アシュタレト
それはともかく、ああなっては[r]人肉を求めるゾンビと変わりはありません。
[k]

＠イシュタル・アシュタレト
力づくで止めるしかないわ。[r]この、とても美味しいおにぎり文化を守る為にも。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaPut S 1]
[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠Ｘ
はっ！？　このほのかに漂うお醤油の匂い！？
[k]

＠Ｘ
懐かしい様な愛おしい様な……！
[k]

[charaFace I 5]
＠Ｘ
くっ！　静まれ、わたしのおかずを求めるアルトリウム！
[k]


[bgm BGM_EVENT_3 0.1]

[charaFace I 2]
＠Ｘ
なーんて、もう我慢できません、覚悟！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut S 1200,1200]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
＠織田信勝
存[messageShake 0.02 3 3 0.6]在から言動までまったく意味が分からないんだが！
[k]






[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
