

＄94-04-19-30-1-0

[soundStopAll]


[skip false]

[charaSet A 6018002 1 Ｘ]
[charaSet B 7024002 1 ダークえっちゃん]
[charaSet C 98015000 1 エネミー1]
[charaSet D 98015000 1 エネミー2]
[sceneSet G 10000 1]
[charaSet I 5009000 1 エフェクト用１]
[charaSet J 5009000 1 エフェクト用２]

[charaScale G 1.01]


[scene 10000]
[fadein black 0.1]
[wait fade]
[maskout black 0.1]
[wait mask]
[skip true]
[scene 49000]
[fowardEffect bit_sepia01_depth]
[maskin black 1.5]
[wait mask]

[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Ｘ
……ええ。[r]きっとこれが、わたしが生き残った理由。
[k]

＠Ｘ
ひとり残されて、[r]さみしくサヴァキャンしていましたが……
[k]

＠Ｘ
ヒロインたるもの、やっぱり全力を尽くさないと。[r]……それに……
[k]

[bgmStop BGM_EVENT_11 2.0]
[charaFace A 1]

＠Ｘ
もう一度ぐらい宇宙を救えば[line 3][r]えっちゃんも、きっと許してくれますよね？
[k]

[messageOff]
[wt 0.7]
[bgm BGM_EVENT_63 0.1]
[charaFace A 2]

＠Ｘ
よーし！　いくぞ、セイバー忍法、最終奥義！
[k]

[messageOff]
[se ad39]
[charaPut I 1]
[charaEffect I bit_talk_36]
[wt 1.5]
[charaEffectStop I bit_talk_36]
[wt 0.5]
[charaPut I 2000,2000]

＠Ｘ
今、光と闇が交わり[#最強:セイバー]に見える！[r]カタフラクティ・シフト！　王道の力を知れ！
[k]

＠Ｘ
[f large]『[#無銘勝利剣:エ　ッ　ク　ス　・　カ　リ　バ　ー]』ーーーッ！！
[k]

[messageOff]
[cueSe Battle bac508]
[charaPut I 1]
[charaEffect I bit_talk_v_slash01]
[wt 0.2]
[fadeout white 0.2]
[wait fade]
[charaEffectDestroy I]
[scene 10001]
[charaFadeout A 0.1]
[wt 0.1]
[fadein white 0.2]
[wait fade]

[charaPut I 1]
[charaEffect I bit_talk_explosion_triple02]
[se ad609]
[seStop ad609 3.0]
[wt 0.5]
[bgmStop BGM_EVENT_63 3.0]

[maskout white 2.0]
[skip true]
[wait mask]
[charaFadeout A 0]
[scene 10001]
[wt 2.0]
[fowardEffectDestroy]
[scene 59200]
[maskin white 2.0]
[wait mask]

[wt 0.5]

[bgm BGM_EVENT_1 0.1]

＠？？？
……………………。……………………い。[r]………………なさい、Ｘさん。
[k]

＠？？？
はぁ。[r]やはりやさしく言うだけでは起きませんか。
[k]

＠？？？
５秒以内に起きてください。[r]さもないと、
[k]

＠？？？
実物大サイズの超硬えっちゃんおこしを[r]顔面に自由落下させます。質量はひみつです。
[k]

＠？？？
５・４・３……
[k]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-100]
[charaMove A 1 0.2]
[se ad7]

＠Ｘ
ああもう！[r]またもやわたしを殺す気ですか、えっちゃん！
[k]

[charaFace A 3]

＠Ｘ
って、えっちゃん！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.6]

＠ダークえっちゃん
はい。おはようございます。[r]じゃ、わたしは寝ますのでおやすみなさい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]

＠Ｘ
待って、ちょっと待って……！
[k]

＠Ｘ
えっちゃんがいるというコトは……[r]ひょっとしてここは、あの世、ですか？
[k]

＠ダークえっちゃん
そうです。ここが約束の永遠なるあんこの地、[r]略して『あ』の世です。
[k]

[charaFace A 4]

＠Ｘ
あまり略せていない気がしますが、[r]まあいいでしょう。
[k]

＠Ｘ
……するとわたしも、やはり？
[k]

[charaFace B 5]

＠ダークえっちゃん
いいえ、Ｘさんはまだ完全には死んでいません。[r]でも半分ほどは死んでいる状態、いわば半殺しです。
[k]

＠ダークえっちゃん
『はんごろし』などと口走ってしまったので、[r]おはぎを食べたくなりました……[wt 0.6][charaFace B 1]もぐもぐ。
[k]

[bgmStop BGM_EVENT_1 1.5]

[charaFace A 8]

＠Ｘ
……！　[#物質転移:ア　ポ　ー　ト]にしか見えないお菓子リロード！[r]間違いなく本物のえっちゃんです！
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace A 0]

＠Ｘ
でも、実際の話、[r]どこからとり出したんですか、そのおはぎ？
[k]

[charaFace B 1]

＠ダークえっちゃん
ここは『あ』の世ですから、イメージするだけで出ます。[r]好きなだけあんこが手に入るなんて、理想郷すぎます。
[k]

[charaFace A 5]

＠Ｘ
本当ですか！？　じゃあコスモヌードルも……[wt 0.7][charaShake A 0.07 2 1 0.3][r]むむむ……ん！　[wt 0.3][charaFace A 4]何も出ませんが？
[k]

＠ダークえっちゃん
Ｘさんはまだ半殺しですから、ダメです。
[k]

[charaFace A 2]

＠Ｘ
[f medium][messageShake 0.05 8 5 0.4]何たる生殺し状態！
[k]

[charaFace A 3]

＠Ｘ
じゃあ、わたしも早く[r]えっちゃんと同じにならないと……
[k]

[charaFace B 5]

＠ダークえっちゃん
……。[r]やきだんご・ふぁいやー。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[effect bit_talk_29]
[charaFadeTime G 0.3 0.5]
[cueSe Battle bac279]
[charaFadeout G 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaShake A 0.05 5 7 0.5]
[wt 0.6]
[cueSeStop bac279 0.3]

＠Ｘ
あち、あちちちちち！[r]なにするんですかえっちゃん！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[effectDestroy]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダークえっちゃん
みたらしもあんこもありません。[r]気の抜けた発言に空間が怒ったのでしょう。
[k]

＠ダークえっちゃん
[line 3]何が『宇宙を救えば許してくれますよね』[r]でしょうか。美味しいお茶が沸きます。
[k]

[bgm BGM_EVENT_11 0.1]

[charaFace B 4]

＠ダークえっちゃん
私の結末は、Ｘさんにはまったく関係ないこと。[r]責任を感じられると困ります。とても。
[k]

[charaFace B 0]

＠ダークえっちゃん
それに、だいいち[line 3][r]Ｘさんはまだ宇宙を救っていません。
[k]

＠ダークえっちゃん
これにはお茶が沸くどころか[r][#金鍔:きんつば]まで練られます。
[k]

＠ダークえっちゃん
こんなところでセカンドライフを送るには、[r]まだ勲章が足りないかと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠Ｘ
えっちゃん……[r]（そんなにわたしのコトを案じて……ほろり）
[k]

[charaFace A 4]

＠Ｘ
でも、どうすれば半殺しＸから生Ｘに[r]なれるのでしょう？　気合いですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダークえっちゃん
そこは私が蹴り飛ばせば解決です。[r]ですが、その前にＸさんには宿題があります。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ｘ
宿題？　もう学生ではありませんけど？
[k]

＠Ｘ
わたし、足りないものは無い[r]パーフェクト・セイバーですし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.2]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ダークえっちゃん
このままでは原始宇宙の女神には勝てません。[r]最後の最後でみなさん道連れにされます。
[k]

＠ダークえっちゃん
なので、ここで修行していってください。
[k]

[bgm BGM_EVENT_62 0.1]

＠ダークえっちゃん
ちゃんと説明すると長くなるのでざっくり言いますが、[r]『死にかけて新必殺技開眼チャンス』です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠Ｘ
あいかわらず身も蓋もありませんね……。[r]その必殺技、えっちゃんが授けてくれるんですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダークえっちゃん
……はい、まあ。[r]めんどいですが、[#腐:くさ]れ縁なので。
[k]

＠ダークえっちゃん
私も強化に強化を重ねて[#唯一無二:ゆいいつむに]のヒロインに[r]なりましたので、Ｘさんにもそうなってもらいます。
[k]

[bgmStop BGM_EVENT_62 2.0]

[charaFace B 5]

＠ダークえっちゃん
……言っておきますが、めっちゃ難易度高いので。
[k]

＠ダークえっちゃん
軽い気持ちで経験値アップ礼装とか[r]つけていると即・撤退、と覚悟してください。
[k]

[bgm BGM_EVENT_63 0.1]

＠ダークえっちゃん
では[line 3]インフィニティ・栗餡子、発動。[r]異世界の剣士たちよ、我が元に集ってください。
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth D 2]
[charaDepth B 3]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.7 -350,0]
[se ad42]

[wt 0.2]
[seStop ad42 0.5]
[wt 0.3]

[charaFace D 0]
[charaFadein D 0.7 320,0]
[se ad42]

[wt 0.2]
[seStop ad42 0.5]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Ｘ
望むところです！　密かに、えっちゃんだけ[r]超強化されてずるいなー、と思っていたので！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
