


＄94-04-77-48-2-1

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]
[charaSet C 9001001 1 ジャンヌ]

[pictureFrame cut170_gameframe_dark]

[scene 50001]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]
＠マシュ
先輩！　今の、ファントムさんでしたよね！？[r]なぜゴーストに交じって襲ってくるんでしょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
ルールにない現象が起こっています。[r]私にも、理解できません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
＠ボイジャー
あのひとは、やんなっちゃったんだよ。
[k]

[charaFace B 0]
＠ボイジャー
だって、ここはだれかの、ゆめのなかなんだもの。[r]ろくでもない、いやなゆめ。
[k]

＠ボイジャー
おさらばするのは、そのきになればかんたんさ。[r]あのひとにとってはね。
[k]

[charaFace B 12]
＠ボイジャー
だって、あのひとも、ゆめのなかにいるんだもの。[r]じぶんと、まだみぬてんしの、ゆめみたいなゆめ。
[k]

[bgmStop BGM_EVENT_5 1.5]

[charaFace B 6]
＠ボイジャー
あのひとを、そっとしておこうよ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠マシュ
……ボイジャーさんって、不思議ですね。[r]ファントムさんのこと、よくわかってるみたいです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠ボイジャー
わかるさ。[bgm BGM_EVENT_2 0.1][r]あのひと、ちょっとエリセみたいなんだもの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠マシュ
エリセさんって……どんな人なんですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠ボイジャー
どこにでもいるひとさ。[r]そんじょそこらにないところもあるけど。
[k]

[charaFace B 4]
＠ボイジャー
どっちにしろ、とってもさびしいんだ。[r]ぼくとおんなじくらいにね……。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

