


＄94-04-01-28-1-1

[soundStopAll]

[charaSet A 9009002 1 水着獅子王]
[charaSet B 1040000 1 葛飾北斎]
[charaSet C 7036001 1 宮本伊織]
[charaSet D 6019300 1 風魔小太郎]
[charaSet E 1008300 1 ジークフリート]
[charaSet F 98002000 1 フォウ]
[charaSet G 98100400 1 マシュ]
[charaSet H 1098176810 1 刑部姫]
[charaSet I 1098177300 1 カーミラ]
[charaSet J 5009000 1 エフェクト用]

[scene 82101]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0 1]

[bgm BGM_EVENT_63 0.1]

[fadein black 0.5]
[wait fade]

[wt 0.3]

[se ad73]
[charaMove B -200,0 0.2]
[wipeout rectangleStripLeftToRight 0.2 1.0]
[wait wipe]
[charaFadeout B 0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0 1]
[wipein rectangleStripRightToLeft 0.2 1.0]
[wait wipe]

[effect bit_talk_kengekiall02]
[charaShake A 0.04 3 1 1.0]
[wt 0.1]
[se ad170]
[wt 0.3]
[se ad32]
[wt 0.9]

[charaMoveScale J 1.1 0.2]
[charaEffect J bit_talk_v_slash01]
[cueSe Battle bac263]
[wt 0.2]
[charaFadeout A 0.1]
[wt 0.4]
[charaScale J 1.0]

[se ad618]
[effect bit_talk_14]
[shake 0.05 2 2 0.4]

[wt 0.3]

[se ad671]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.4 -35,0]
[charaMove B 15,0 0.2]
[wt 0.2]
[charaMove B 30,0 0.3]
[wt 1.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠水着獅子王
[line 3]そんなものか！　葛飾北斎！
[k]

＠水着獅子王
おまえの夏の煌めきは！[r]おまえの求める雅と刃、水着剣豪の果てとは！
[k]

＠水着獅子王
我が光、ロイヤルバニーの威光に敵わぬ程度なのか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠葛飾北斎
その啖呵、いいねえ！[r]乗ったァ！
[k]


[messageOff]
[wt 0.1]
[cueSe Battle bac305]
[charaMove B 0,-10 0.2]
[wt 1.2]


＠葛飾北斎
江戸っ子は、[#五月:さつき]の鯉の吹き流し！
[k]

＠葛飾北斎
天に昇りし[#白竜:はくりょう]の、[r][#水脈引:みおび]きをば[#承:うけたまわ]る！
[k]

＠葛飾北斎
[#下野:しもつけ]、[#東海道:とうかいどう]、[#東都:とうと]、[#相州:そうしゅう]、[r][#和州:わしゅう]、[#美濃:みの]、[#木曾海道:きそかいどう]、[#木曽路:き そ じ]！
[k]

[messageOff]
[wt 0.1]
[se ad39]
[charaPut J 1]
[charaEffect J bit_talk_36]
[wt 2.4]
[seStop ad39 0.5]


[charaFace B 2]

＠葛飾北斎
[f large][line 3]『[#諸国瀧廻:し　ょ　こ　く　た　き　め　ぐ]り』！！
[k]

[messageOff]
[se ad73]
[charaFadeout B 0.1]
[charaMoveScale B 1.2 0.2]
[charaMove B 0,40 0.2]
[wt 0.2]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_36]
[wt 0.3]

[bgmStop BGM_EVENT_63 3.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0 1]

[effect bit_talk_kengekiall02 0,0 F]
[charaShake A 0.07 4 1 1.2]
[wt 0.2]
[cueSe Battle bac142]
[wt 0.2]
[cueSe Battle bac137]
[wt 0.2]
[cueSe Battle bac138]
[wt 0.05]
[fowardEffect bit_talk_kengekiall02 0,0 V]
[wt 0.1]
[cueSe Battle bac143]
[wt 0.2]
[cueSe Battle bac137]
[wt 0.2]

[charaFace A 1]
[wt 0.6]
[effect bit_talk_v_slash01 0,0 H]
[wt 0.1]
[se ad473]

[fadeout white 0.2]
[wait fade]

[charaScale B 1.0]

[scene 82100]
[wt 3.0]
[fadein white 2.0]
[wait fade]
[wt 0.5]

＠水着獅子王
…………ふふ。
[k]

＠水着獅子王
ここまで力を付けていようとはな。[r]認めよう。
[k]

＠水着獅子王
葛飾北斎とその同胞たち。[r]おまえたちこそ、絢爛ラスベガス最強の水着剣豪だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_78 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]

＠葛飾北斎
……………………！！
[k]

？1：やったね、お栄さん

？！

[charaFace B 28]

＠葛飾北斎
や、や、や、やややや[line 3]
[k]

[charaFace B 7]

＠葛飾北斎
やったー！！！！
[k]

＠葛飾北斎
水着剣豪最強！[r]もちろんおれ一人だけの成果じゃないが、それでもだ！
[k]

＠葛飾北斎
おれたち丸ごと、最強の一党ってことでいいんだよナァ！[r]な！　な！
[k]

[charaFace B 1]

＠葛飾北斎
とと様聞いたかい！[r]おれ、遂に最強の水着剣豪になっちまったヨ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠宮本伊織
うんうん。[r]本当によくやったわ、北斎ちゃん。
[k]

＠宮本伊織
みんなの力がひとつに[#纏:まと]まってくれたのも、[r]きっと貴方の持つ独特の勢いと、若き可能性のお陰。
[k]

[charaFace C 0]

＠宮本伊織
それに、[%1][&君:]。
[k]

[charaFace C 14]

＠宮本伊織
[&きみ:あなた]がみんなの[#かすがい]になってくれたから、かしら。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠風魔小太郎
はい！[r]伊織殿の仰る通りかと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ジークフリート
そうだな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠フォウ
フ[charaMoveReturn F 0,10 0.3]ォウ、[wt 0.3][charaMoveReturn F 0,30 0.6]フォーウ！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
[wt 1.2]

？1：みんなもお疲れさま
？2：これで、微小特異点も解決だね

？！

[charaFace G 13]

＠マシュ
そうですね。[r]これで聖杯も確保できて[line 3]
[k]

＠マシュ
北斎さんの霊基も元に戻るでしょうし、[r]ジークフリートさんの霊基は安定するはずです。
[k]

＠マシュ
それから、この特異点も元の状態に……
[k]

[bgmStop BGM_EVENT_78 1.0]

＠マシュ
……。[r]……。
[k]

[charaFace G 6]

＠マシュ
……………………あれ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠葛飾北斎
……えーと、おれの霊基が何だって？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジークフリート
俺も、まだ戦わねばならない気がする。[r]水着剣豪として。
[k]

[bgm BGM_EVENT_81 0.1]

？1：おや？
？2：どういうこと？

？！

[charaSet F 1098177400 1 ラムダ]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠風魔小太郎
微小特異点が消えていく気配は[r]ありませんね……これは、果たしてどのような……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠刑部姫
そいえば、聖杯どこ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠カーミラ
あら、そうね。聖杯らしき魔力は特に感じないけれど、[r]水着獅子王がくれるのかしら？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ラムダ
負けを認めたんでしょう？[r]それならさっさと聖杯のひとつも吐きなさい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠水着獅子王
ん？　聖杯？
[k]

＠水着獅子王
[FFFFFF]？？？？？[-]
[k]

＠水着獅子王
私はこの大陸西部に絢爛ラスベガスを形作り、[r]支配してはいますが[line 3]
[k]

＠水着獅子王
聖杯など、知りませんね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk off]

[charaFace B 20]
[charaFadein B 0.1 1]
[wt 1.4]

[charaFadeout B 0.1]
[wt 0.2]

[charaFace G 6]
[charaFadein G 0.1 1]
[wt 1.4]

[charaFadeout G 0.1]
[wt 0.2]

[charaFace C 11]
[charaFadein C 0.1 1]
[wt 1.4]

[charaFadeout C 0.1]
[wt 0.2]

[charaFace E 4]
[charaFadein E 0.1 0]
[charaFace D 15]
[charaFadein D 0.1 2]
[wt 1.6]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaFace I 0]
[charaFadein I 0.1 -320,0]
[charaFace H 9]
[charaFadein H 0.1 1]
[charaFace F 0]
[charaFadein F 0.1 320,0]

[wt 1.8]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.2]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠水着獅子王
何か、思い違いをしているようだ。
[k]

＠水着獅子王
絢爛ラスベガスの顕現は、[r]単に私が持っている能力の一端に過ぎない。
[k]

＠水着獅子王
聖杯など……[r]所有してはいませんよ？
[k]

？1：そう
？2：なの？

？！

[charaFace A 0]
＠水着獅子王
はい。
[k]

？1：じゃあ、微小特異点はどうして……

？！

[charaSet B 5008300 1 謎のお兄さん]
[charaSet C 5008300 1 謎のお兄さん_シルエット]

[charaFilter C silhouette 00000080]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout A 0.1]
[wt 1.8]


＠声
[line 3]聖杯は、どこに？
[k]

＠声
[line 3]微小特異点の真の発生源は？
[k]

[messageOff]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth B 2]

[charaTalk off]
[charaFace C 0]
[charaFadein C 1.0 1]
[wt 1.2]

＠声
それを知るのは水着獅子王ではないとも。[r]彼女はただ、西部の荒野を絢爛ラスベガスへ変えただけ。
[k]

＠声
ならば、誰が？
[k]

＠声
誰が、聖杯の在処を知るのか？[r]誰が、水着獅子王にラスベガスを作らせたのか？
[k]

[messageOff]
[wt 0.7]

[charaFace B 1]
[charaFadein B 0.7 1]
[wt 1.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk on]
＠謎のお兄さん
そうです、私です。[r]夢の羊のお兄さんなのです。
[k]


？1：マーーーーーーーーーリン！！！
？2：やはり貴様かフォーーーーウ！

？！

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
