


＄94-04-77-59-1-0

[soundStopAll]

[charaSet A 3043000 1 エリセ]
[charaSet B 1098192800 1 マリー]
[charaSet C 5025001 1 エジソン]
[charaSet T 5009000 1 エフェクト用ダミー]

[scene 20730]

[pictureFrame cut170_gameframe_bright]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠マリー
これで２連勝ね♪
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠エジソン
３連勝すればゲームは決まりだ！[r]いっきに押し切ろうではないか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 0,-50]

＠エリセ
くっ……！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


