

＄94-04-49-03-2-0

[soundStopAll]

[charaSet A 5017001 1 スイートウィッチ]
[charaSet B 6031001 1 刑部姫]
[charaSet C 5033002 1 ドック・キュケオン]
[charaSet D 7027300 1 アマゾネスＣＥＯ_普通]
[charaSet E 1098119600 1 アマゾネスＣＥＯ_ろくろ]
[charaSet F 6008000 1 コスモティック・ビューティ夫人]
[charaSet G 98002000 1 フォウ]
[charaSet H 4013001 1 メイヴ]
[charaSet I 5039000 1 スカサハ＝スカディ]
[charaSet J 5009000 1 エフェクト用]

[scene 31000]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スイートウィッチ
うう……。[r]これが資本力の差なんですね……
[k]

＠スイートウィッチ
私はただ、[r]みなさんの笑顔が見たかっただけなのに……
[k]

＠スイートウィッチ
私のパンケーキが織りなす夢と希望にちゅうど、いえ、[r]夢中になってほしかっただけなのに……
[k]

＠スイートウィッチ
そう……今もお店の裏で宴会をしている[r]可愛いブタさんたちのように……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姫
ブタ……ブタさん……。[wt 0.5][charaFace B 0][r]えーとスイートウィッチ、さん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠スイートウィッチ
はい、何でしょう？
[k]

＠刑部姫
もしかしてさー。[r]共同経営者とか、いたりしない？
[k]

＠スイートウィッチ
はい、もちろんいますよ。[r]販売担当の竜牙兵だけでは手が足りないので。
[k]

[bgmStop BGM_EVENT_2 2.0]

＠スイートウィッチ
私の叔母にあたるキュケオン婦人が、[r]いつもお手伝いを[line 3]
[k]

[charaFace A 1]

＠スイートウィッチ
……。[r]……。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

＠？？？
ただいまー！
[k]

＠？？？
いやあ、今日も近所の[#愛豚:ピグレット]たちに[r]モテてモテて困ったよ。
[k]

＠？？？
キュケオン粒子を発見した世紀の天才キャスター、[r]ドック・キュケオンだから仕方ないけどね！
[k]

[charaFace C 7]

＠ドック・キュケオン
あれ、どした？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スイートウィッチ
叔母さま。
[k]

＠スイートウィッチ
もしかして、私宛のメールを勝手に[r]返信しませんでした？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ドック・キュケオン
叔母さまと呼ぶなといつも言ってるだろ！[r]キュケオンお姉様がオススメだ！
[k]

[charaFace C 4]

＠ドック・キュケオン
まあ、それはそれとして聞いておくれよ[r]スイートウィッチ。
[k]

＠ドック・キュケオン
材料が遅れるって聞いたときは[r]私も怒り心頭だったけど……。
[k]

[charaFace C 1]

＠ドック・キュケオン
何と、お詫びに[r]アマゾネス社お詫びセットをくれたんだぜ！
[k]

＠ドック・キュケオン
なので即、許すメールを返信しておいたよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠D：アマゾネスＣＥＯ
ちなみにアマゾネス社お詫びセットは[r]増える玉こんにゃくとタピオカの詰め合わせだ。
[k]

＠D：アマゾネスＣＥＯ
体積圧縮率が素晴らしいので[r]一足先に銀河レターパックで送れた。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠スイートウィッチ
なるほど犯人は叔母さまだったのですね！[r]安心してパンケーキの素材になってくださいます？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ドック・キュケオン
え、なんで！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠スイートウィッチ
[f large][#問答無用:も  ん  ど  う  む  よ  う]！
[k]

[messageOff]
[cueSe Battle bac65]
[effect bit_talk_magic]
[wt 1.0]
[cueSe Battle bac71]
[wt 0.2]

[effect bit_talk_shelling_pink01]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[wt 0.4]
[charaFadeout C 0.2]
[se ad73]
[wt 0.2]
[shake 0.05 6 4 1.2]
[cueSe Battle bac325]
[cueSeVolume bac325 0 0.3]

[wt 2.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.2 1]
[wt 0.3]

＠ドック・キュケオン
ちょ！　玉こんにゃくならまだ余ってるから！
[k]

＠ドック・キュケオン
タピオカは全部キュケオーンに入れて食べたけど！[r]こんにゃくはミルクティーとかにどう！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[cueSeStop bac325 0.3]

[shakeStop]

[bgm BGM_EVENT_27 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠スイートウィッチ
ああああもう、叔母さまのバカーーー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.5 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：アマゾネスＣＥＯ
………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠コスモティック・ビューティ夫人
どうしました？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 0.5]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠D：アマゾネスＣＥＯ
[f large]気に入った！
[k]

？1：！？？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠スイートウィッチ
な、なんです？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_62 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠D：アマゾネスＣＥＯ
ピンチをチャンスに変えようとするアイデア力、[r]そしてそれを実行に移す行動力。
[k]

＠D：アマゾネスＣＥＯ
そして何よりパンケーキの味そのものも美味い。
[k]

＠D：アマゾネスＣＥＯ
甘い物などくだらん、と普段は吐き捨てている私も[r]思わず唸ってしまうほどだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スイートウィッチ
そ、そうですか。[wt 0.5][charaFace A 1][r]えへへ……それはどうも。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：アマゾネスＣＥＯ
このうねうねした元気さからすると[r]栄養価も高いのだろう。
[k]

[charaFace D 9]

＠D：アマゾネスＣＥＯ
そんな優れた商品を、この辺境の店だけで[r]埋もれさせておくのはあまりにも勿体ない。
[k]

[charaTalk depthOff]
[charaTalk off]
[charaDepth E 1]
[charaDepth D 2]
[charaFadeout D 0.2]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：アマゾネスＣＥＯ
つまり、提案させていただこう。
[k]

＠E：アマゾネスＣＥＯ
御社のパンケーキを、我がアマゾネス・ドットコムで[r]取り扱わせてもらえないだろうか？
[k]

＠E：アマゾネスＣＥＯ
我が社の販路があればこれはきっと銀河中に売れる。[r]番犬役としてもぴったりだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠スイートウィッチ
えっ……でも……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：アマゾネスＣＥＯ
賞味期限についての心配はいらない。
[k]

＠D：アマゾネスＣＥＯ
当社の配送システムお急ぎ便であれば、確実に[r]銀河のどこでも賞味期限内のお届けが可能である。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スイートウィッチ
……難しいお話はよく分かりませんが……[r]ピンチの後にチャンスあり、というコトですね？
[k]

＠スイートウィッチ
良いと思ったものは、[r]さっきまで戦ってた相手の商品でも受け入れる。
[k]

＠スイートウィッチ
その商売人根性、見習うべきかもしれません……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠D：アマゾネスＣＥＯ
当然だ。[r]なぜなら私は、Ｃ・Ｅ・Ｏ！　だからな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ドック・キュケオン
お。[r]私も許される流れかな？
[k]

？1：今の内に逃げた方がいいですよドック・キュケオン
？！

[charaFace C 7]

＠ドック・キュケオン
そ、そうかい？
[k]

[charaFace C 1]

＠ドック・キュケオン
……じゃ、じゃあきみ、[r]折角だから逃避行に付き合ってくれる？
[k]

[charaFace C 4]

＠ドック・キュケオン
ダメ？[r]あ、そう。
[k]

[charaFace C 5]

＠ドック・キュケオン
いいもん……私はキュケオン粒子の研究と[r]パンケーキ屋のヘルプに生きる女……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姫
（……何となく[#姫:わたし]と同じ匂いがするな……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠コスモティック・ビューティ夫人
契約書の作成は[#妾:わらわ]に任せてくれてもよくてよ。
[k]

[charaFace F 1]

＠コスモティック・ビューティ夫人
中立に公平に、完璧に　美　し　い　契約書を、[r]作ってみせますわ！
[k]

[bgmStop BGM_EVENT_62 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

[se ad195]
[seVolume ad195 0 0.5]

＠D：アマゾネスＣＥＯ
！　今……何と……言った……？[wt 0.5][seStop ad195 0.3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠コスモティック・ビューティ夫人
ちょっと、鉄球を握りしめるのはお止めなさい！[r]会話の流れが唐突に変わりすぎでしてよ！
[k]

＠コスモティック・ビューティ夫人
というか本人以外に使うのもダメなのですか！？
[k]

？1：場合によりダメなんです
？2：単語自体に危険性がありますね
？！

[charaFace F 4]

＠コスモティック・ビューティ夫人
もう。ソレに目がないからこその[#妾:わらわ]ですし、[r]銀河中にソレを広げる事が[#妾:わらわ]の目的ですのに。
[k]

[charaFace F 0]

＠コスモティック・ビューティ夫人
仕方ないですわね、今後は別の言葉に言い替えますか。
[k]

[bgmStop BGM_EVENT_3 1.0]

[charaFace F 1]

＠コスモティック・ビューティ夫人
とにかく……ええと、[#ＢＴ:ビューティ]ポイントの高い[r]契約書の作成はお任せください。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠スイートウィッチ
そうですか。それではお願いします。[r]全銀河民ブタさん計画の第一歩ですね♡
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠D：アマゾネスＣＥＯ
……ふむ？　おかしなポイントつきの契約書も[r]その目標もよくわからんが、
[k]

[charaFace D 1]

＠D：アマゾネスＣＥＯ
とにかくコンセンサスが取れたのなら何よりだ。
[k]

[charaFace D 8]

＠D：アマゾネスＣＥＯ
ああ、そうだ。[r]特に滋養がつく種類のパンケーキはあるか？
[k]

＠D：アマゾネスＣＥＯ
あるならば、[r]それを先にいくつか注文しても構わないだろうか。
[k]

＠D：アマゾネスＣＥＯ
我がリラクゼーション施設に卸してもらえれば、[r]従業員たちの燃料補給に役立つと思うのだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠スイートウィッチ
勿論ありますし、お安い御用ですよ。[r]お代はきちんといただきますけど。
[k]

？1：リラクゼーション施設の食堂に追加するんですか……
？2：パンケーキが暴れ出したりしなければいいな……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠フォウ
フォウ……。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[charaFadeout G 0.1]
[scene 90100]
[wt 1.5]
[charaSet A 4011000 1 ブーディカ]
[charaSet B 2021000 1 巴御前]
[charaSet C 1039000 1 ラクシュミー]
[charaSet D 3035000 1 秦良玉]
[fadein black 2.0]
[wait fade]

[wt 1.2]

＠
[align center]～　一方そのころ　～[align]
[k]

[messageOff]
[scene 89701 1.4]
[wt 3.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.4 1]
[wt 0.5]

＠メイヴ
……何よこれ。
[k]

[charaFace H 1]

＠メイヴ
意外といいじゃない！
[k]

＠メイヴ
肌のハリとツヤが……ううん、勿論私は今までも[r]これからも最高級の完璧ボディなわけだけど、
[k]

＠メイヴ
それをふまえてもワンランクレベルアップ[r]できたような気がするわ！
[k]

[charaFace H 12]

＠メイヴ
見たこともない美容器具ばかりだし、説明書も『微量の[r]活性化したアルトリウムイオンがお肌の隙間に……』とか
[k]

＠メイヴ
理屈がさっぱりわかんないけど、[r]とにかく凄まじく効いてるのは確かね。
[k]

[charaFace H 14]

＠メイヴ
あっ、ほら、あなたもやっときなさい！[r]せっかく無料なんだしやらなきゃ損よ！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.5]

＠スカサハ＝スカディ
いや、私は……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth H 2]
[charaDepth I 3]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 0]
[charaFace I 0]
[charaFadein I 0.1 2]

＠メイヴ
せっかくエステルームが増えたのよ。[r]私たちには使う権利があるわ。ていうか義務よ義務。
[k]

＠メイヴ
私の戦車に乗せるのはいい男だけって決まってるのに、[r]どうして荷物運びなんかしないといけないのかしら。
[k]

＠メイヴ
マスターの頼みならしょうがないからやるけど、[r]対価はきちんといただかないとね。
[k]

[charaFace H 6]

＠メイヴ
だから私たちが貰うべき当然の対価がコレよ。[r]美しい者にはもっと美しくなる義務があるの。
[k]

[charaFace I 6]

＠スカサハ＝スカディ
いや、おまえがそう思うのは構わんが、[r]私には興味がないというか無意味というか……
[k]

[charaFace H 8]

＠メイヴ
無意味？　無意味って言った！？
[k]

[charaFace H 2]

＠メイヴ
そんなだからダメなのよ、スカサハ！[r]いい？　あなたは自分のことがわかってなさすぎなの！
[k]

＠メイヴ
せっかくのアレがアレで、いやそんなところもギャップに[r]なってて見てるぶんには良かったりはするんだけど、
[k]

＠メイヴ
そうは言っても素材がアレなんだから[r]もっと上にアレしたほうがいいと思うのよ！
[k]

＠メイヴ
というかしなくちゃダメ！[r]私がムカつくから！
[k]

[charaFace I 4]

＠スカサハ＝スカディ
落ち着け。何を言っているのかわからんぞ。[r]それより私はアイスクリームをだな……。
[k]

[charaFace H 0]

＠メイヴ
アイスならあとで私がいくらでも買ってあげるから！[r]とにかく今はエステが先よ、ほらほら！
[k]

[messageOff]
[charaMove H 1 1.2]
[se ade74]
[wt 1.5]

[charaMove H -128,0 1.0]
[charaMove I 128,0 1.0]
[seStop ade74 0.1]
[charaFace I 7]
[charaShake I 0.07 2 1 0]
[cueSe Servants_103200 bac512]
[cueSeVolume bac512 0 0.2]
[wt 1.2]
[charaMove H -256,0 1.0]
[charaMove I 1 1.0]
[cueSe Servants_103200 bac512]
[cueSeVolume bac512 0 0.2]
[wt 1.5]
[cueSeStop bac512 0.1]
[wt 0.5]

[charaShakeStop I]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 384,0]
[wt 0.5]

＠ブーディカ
こーら、あんまり無理強いするんじゃないの。[r]人それぞれでしょ？
[k]

[charaFace H 7]

＠メイヴ
むっ。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.5]

＠巴御前
そうですよ、メイヴ殿。
[k]

＠巴御前
扇を持って[#淑:しと]やかに舞うのが得意な[#女子:おなご]もおれば、[r]甲冑で馬に乗るのが得手な[#女子:おなご]もおりましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠メイヴ
むむっ。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.5]

＠ラクシュミー
ふう……久しぶりの遠駆けはなかなか疲れるな。
[k]

[charaFace C 7]

＠ラクシュミー
だが、心地好い疲労感だ。[r]やはり馬に乗るのは楽しい。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.5]

＠秦良玉
同感ですね。広大な土地を、何も考えずにただ[r]地平の果てまで駆けるのはとても気分の良いことです。
[k]

[charaFace D 3]

＠秦良玉
そして馬に乗るとお腹が空きますね。[r]どうでしょう、[#肉饅頭:にくまんじゅう]でも食べて腹ごしらえを……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠メイヴ
むむむむっ[line 3]！
[k]

[charaFace H 10]

＠メイヴ
よーしわかった、ついでにあなたたちも[r]この私がまとめて面倒見てあげるわ。
[k]

＠メイヴ
一から十までエステの何たるかを叩き込んであげるから[r]覚悟しなさい！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth D 2]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]

＠ラクシュミー
な、何だ？　いきなり。
[k]


[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠メイヴ
前々から思ってたけど、あなたたち、[r]未亡人属性を消さなすぎるっていうか[line 3]
[k]

＠メイヴ
『もう夫がいるからあまり美とか気にしないでいいや』[r]とかそういう甘えが見て取れるわ。
[k]

＠メイヴ
正直、ずっと気になってたの。
[k]

[charaFace H 0]

＠メイヴ
仕事の合間にずっとエステルームに入り浸ってる[r]清姫や玉藻の貪欲さを少しは見習うべきだと思うわ。
[k]

[charaFace H 13]

＠メイヴ
『フフ、これでマスターも[#一殺:イチコロ]……』とかずっと[r]ニヤニヤ言ってる不気味さは真似しなくていいけど。
[k]

[charaFace H 7]

＠メイヴ
とにかく、戦車とか馬に乗ってバタバタ帰ってきて、[r]なに、最初に言うことが[#肉饅頭:にくまんじゅう]？
[k]

＠メイヴ
色気より食い気とか、子供じゃないんだから止めて。
[k]

[charaFace H 2]

＠メイヴ
もうちょっと女としての……ああほら、[r]髪に砂埃とかいっぱいついてるじゃない！
[k]

＠メイヴ
ブーディカも、巴も！　これは先にみんなお風呂ね。[r]エステルームにアロマオイルもあったから……
[k]

＠メイヴ
よし、私も一緒に行って教授してあげるわ。[r]お肌ケアの何たるかを、イチからね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ラクシュミー
いや、我々は別に、[r]ただ風呂に入るだけでいいのだが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠秦良玉
そうですね。効果もよくわかりませんし。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠メイヴ
これだから軍人系は。
[k]

[charaFace H 14]

＠メイヴ
いい？　女にとってボディの美は武器よ。[r]武器だったらそれを磨かなくてどうするの。
[k]

＠メイヴ
あなたたち、使ったあとの剣は適当に拭くだけ？[r]違うわよね、定期的に研ぐでしょ？
[k]

[charaFace H 2]

＠メイヴ
武器は磨いてこその武器なのよ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.3]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth D 2]

[charaTalk off]
[charaFace C 6]
[charaFadein C 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]

[cueSe Battle bac40]
[effect bit_talk_rakurai01]

＠二人
！！[wt 0.7]
[k]


[bgm BGM_EVENT_94 0.1]

[charaTalk on]
[charaFace C 10]
[charaFace D 3]

＠ラクシュミー
何か……至言を言われたような気がする……。
[k]

＠秦良玉
はい。負けました……勢い的に……。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠巴御前
この巴の心にも、しかと響きましてございます！
[k]

＠巴御前
正直、具体的に[#えすて]なるものが何なのかは[r]今もってまったくわかっておりませぬが、
[k]

＠巴御前
メイヴ殿が心の底から真実を伝えようとしているのは[r]理解いたしました！
[k]

＠巴御前
なればこそ、この身を[#以:もっ]て真正面から受け止めるのが、[r]武士の潔さにて。お供いたします！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ブーディカ
しょうがないか。エステルームはともかく、[r]お風呂には入ろうと思ってたし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠スカサハ＝スカディ
毒を食らわば、か。[wt 0.5][charaFace I 3][r]あとでアイスクリーム、忘れるでないぞ……。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

