


＄94-04-01-18-2-0

[soundStopAll]

[charaSet A 4023000 1 坂田金時]
[charaSet B 3024000 1 玉藻の前]
[charaSet C 1008300 1 ジークフリート]
[charaSet D 98100400 1 マシュ]
[charaSet E 3029000 1 源頼光]
[charaSet F 1040000 1 葛飾北斎]
[charaSet G 7036001 1 宮本伊織]
[charaSet J 5009000 1 エフェクト用]

[scene 80500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠坂田金時
……っと。
[k]

＠坂田金時
[#ニワトリ:ワ イ バ ー ン]も大人しくなって立ち去ったし、[r]改めて用を聞くとすっか。
[k]

[charaFace A 1]

＠坂田金時
どうしたい、マスター？[r]西部に相応しい、ワイルドなトラブルかい？
[k]

？1：実は[line 3]
？！

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaFace A 7]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

＠坂田金時
…………イッツクレイジー……じゃんよ……。
[k]

＠坂田金時
それは[#危険な:デンジャラス][#賭け:ギャンブル]って[r]やつだぜ、マスター。
[k]

[charaFace A 3]

＠坂田金時
今の大将は風紀委員長としての力を得ている。[r]そこに母性が加わると、またバーサーカーに逆戻り。
[k]

＠坂田金時
かといって、バーサーカーまで戻っちまえば、[r]『サメと[#我が子:マスター]を戦わせるなどとんでもない！』
[k]

＠坂田金時
とか言い出して、[r]この夏休みは宿題山盛り出されかねねえ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠玉藻の前
小学生の夏休みですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ジークフリート
しかし源頼光がつむじを曲げてしまうと、[r]それはそれで困ったことになる。
[k]

＠ジークフリート
[#鮫:サメ]と姉、両方に勝てるのは[r]源頼光しかいないだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
つまり、ランサーでありつつも母性を発揮して[r]ジャンヌさんに立ち向かって欲しい……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠坂田金時
参ったね……他ならぬマスターの頼みだが、[r]頼光の大将をそんな風に操縦できそうには[line 3]
[k]



[messageOff]
[bgmStop BGM_EVENT_81 1.0]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth J 9]

[se ad7]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.3 -500,0]
[charaMove B 0 0.3]
[wt 0.2]
[charaFace A 3]
[charaMove A 2 0.3]
[charaShake A 0.02 3 3 0.5]
[wt 0.9]

＠玉藻の前
いえ、相手はあの頼光さんでございましょう？[wt 0.6][charaFace B 1][r]であれば、ここは[#私:わたくし]の出番かと♡
[k]

＠玉藻の前
落日傾国はお手の物、[r]猛女烈女の説得挑発何のその。
[k]

[bgm BGM_EVENT_94 0.1]

＠玉藻の前
[#ビースト:ガ ル ガ ル]モードタマモちゃん、[r]全開ご奉仕タイムでございます！
[k]


[charaTalk A]
[charaFace A 0]
＠坂田金時
テンションがちょっち不安だが……。[r]どうするマスター、任せてみるかい？
[k]

？1：お願い、タマモっち！


[charaTalk B]
[charaFace B 1]

＠玉藻の前
はーい、タマモちゃん[r]任されましたーっ。
[k]

＠玉藻の前
肩の力抜いてリラックス♪[r]なーんでもお任せくださいな♡
[k]

？2：ありがとう、玉藻！


[charaTalk B]
[charaFace B 1]
＠玉藻の前
いえいえ、どういたしまして♡
[k]

[charaFace B 0]

＠玉藻の前
宝具が回ればあら不思議、[r]タフさ抜群の『[#水天日光天照八野鎮石:す い て ん に っ こ う あ ま て ら す や の し ず い し]』他、
[k]

＠玉藻の前
浮気撲滅[#多妻:ハーレム][#不許可:ゆるさず]の[r]『[#常夏日光・日除傘寵愛一神:と こ な つ に っ こ う ・ ひ よ け が さ ち ょ う あ い い っ し ん]』などなど、
[k]

[charaFace B 1]

＠玉藻の前
これまでもこれからも、貴方様の玉藻の前を[r]末永くよろしくお願いいたしますねー！
[k]

？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]


[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
[wt 0.4]

＠源頼光
……なるほど。
[k]

＠源頼光
水着剣豪を名乗るサーヴァントと戦い、[r]これを打ち負かしたい、と。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠坂田金時
そういう訳なんだよ、頼光の大将。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠源頼光
そうしたいのは山々ですが……。
[k]

[charaFace E 5]

＠源頼光
そもそも、水着剣豪という存在自体が[r]ご禁制にも程があります。
[k]

＠源頼光
[&貴方:貴女]たちは大人しくしていなさい。
[k]

＠源頼光
風紀を守る者として、[r]私が全て片付けて差し上げますから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠坂田金時
いやいやいや。[r]それじゃ意味ねえんだよ。
[k]

＠坂田金時
ここはマスターが踏ん張らないと、な？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠源頼光
しかし[line 3]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠玉藻の前
まあまあまあ。
[k]

＠玉藻の前
マスター、ここは頼光さんに全て[r]お任せするのはいかがです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.0]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠源頼光
なっ！
[k]

＠源頼光
あ、貴女は[line 3][r]玉藻の前！
[k]

[bgm BGM_EVENT_5 0.1]

＠源頼光
ご禁制サーヴァントの皆様の中で、[r]一番の[#古強者:ふるつわもの]……！
[k]

＠玉藻の前
ええ、ええ。
[k]

＠玉藻の前
という訳で頼光さん、あとのことはぜーーーんぶ[r]お任せしてよろしいですね？
[k]

[charaFace B 1]

＠玉藻の前
[#私:わたくし]、その間にマスターとしっぽり[r]バカンスをエンジョイいたしますのでー！
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玉藻の前
ささ。[r]マスター、まずはプールにでも参りましょう。
[k]

[charaFace B 1]

＠玉藻の前
一泳ぎしてからは互いにサンオイル、[r]互いにマッサージ、互いに耳かきと[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]

＠源頼光
[f large]お待ちなさい！！
[k]


＠源頼光
そ、そのようなことは許しませんよ！[r]断じて全て禁制、ご禁制です！
[k]

[charaFace B 0]

＠玉藻の前
えー、でもでもー？
[k]

＠玉藻の前
頼光さんが張り切ると、[r]マスターにも余裕ができますし？
[k]

[charaFace E 6]

＠源頼光
そ、それは……！
[k]

＠源頼光
でも、その、あの……。[r]ええっと……。
[k]

[charaFace E 4]

＠源頼光
ぐすっ……。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.6 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.3]

？1：（金時ーーー！）
？2：（これ大丈夫なやつーーー！？）
？！

[charaFace A 7]

＠坂田金時
（確かにちょっち気の毒だけどよ。[r]　ここは心を鬼にするんだぜ、マスター！）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.6 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玉藻の前
さ、さ、さ。
[k]

＠玉藻の前
この夏は[#お姉さん]と、[#爛:ただ]れに垂れ垂れな、[r]あまーい日々を過ごそうではありませんか♡
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.6 0.4]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠坂田金時
（すげえなフォックス……どこからどう見ても[r]　必殺のハニトラだが、目の奥が笑っちゃいねえ……）
[k]

＠坂田金時
（これが傾国の女の本領発揮ってヤツかよ……[r]　いやいや、フォックスは傾国関係ねえって[#自称:はなし]だったな）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠源頼光
……ません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玉藻の前
おや？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠坂田金時
（おう、頼光サンもついに乗せられたか！？）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠源頼光
そ、そのようなご禁制は許しません！[r]絶対にです！
[k]

[messageOff]
[charaPut J 0,-100]
[charaScale J 0.7]

[se ad29]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaEffect J bit_talk_30]
[cameraMove 1.0 0,-20 1.2]

[fadeout white 0.5]
[wait fade]

[charaPut J 1200,1200]
[charaScale J 1.0]
[charaChange E 3029001 2 fade 0]
[wait charaChange E]

[cameraHome 0.1]
[wt 1.0]

[fadein white 0.3]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_63 0.1]

＠源頼光
風紀委員、参上ッ！
[k]

＠源頼光
我が子を[#惑:まど]わす[#悪鬼羅刹:あっきらせつ]、[r]冥府魔道の輩をこれより成敗いたします！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玉藻の前
いよっし掛かったーっ！[wt 0.6][charaFace B 1][r]さ、皆様。後はお任せいたしまーす！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠坂田金時
最初からコレ込みかよ！[r]道理でオレも連れてこられた訳だ！
[k]

[charaFace A 1]

＠坂田金時
ま、しょうがねえか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]

＠葛飾北斎
ヨーシ、やってやるぜ！
[k]

＠葛飾北斎
水着剣豪勝負の前に、[r]まずは源氏の大将と一勝負だ！
[k]

[charaFace F 1]

＠葛飾北斎
……さあばんとってな、[r]スゲえ体験ができるもんだナ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠宮本伊織
くぅ。[r]相手は伝説中の伝説。
[k]

＠宮本伊織
状況が状況でなければ、[r]鯉口チャキチャキなんだけど……！
[k]

[charaFace G 14]

＠宮本伊織
ここは、我慢の一念！[r]峰打ちで、少しだけ正気を戻させてもらいましょう！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
