


＄94-04-78-25-2-1

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 3043000 1 エリセ]

[charaSet C 7037000 1 鬼女紅葉]

[charaSet D 4017001 1 マリー]

[scene 96100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
視界内の敵、すべて殲滅しました。[r]しかし[line 3]
[k]

？1：これが最後の敵ではないはず
？2：むしろ本番はここから[line 3]
？！


＠マシュ
はい、マスター。[r]すみやかに敵の発生位置を[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]



[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠マリー
もうひとりの[#わたし:マ　リ　ー]を見つけなければ、[r]すべては闇に呑まれてしまうのね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠鬼女紅葉
ぐぅぅるるるぅぅ……！
[k]

？1：仲間と合流しよう

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠エリセ
仲間……そっか……そうだ……。
[k]

？1：[&オレ:わたし]たちは[line 3]

？！

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
はい、先輩！　わたしたち、ひとりじゃありません。[r]心強い仲間が、ここにはたくさん来ています！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


