＄94-04-65-04-1-0

[soundStopAll]

[charaSet A 5033001 1 キルケー]
[charaSet B 2009102 1 オリオン]
[charaSet C 99502600 1 マシュ]
[charaSet D 98111500 1 通信用ノイズ]
[charaSet E 2015001 1 アルジュナ]
[charaSet F 1038000 1 イアソン]
[charaSet G 4006001 1 ゲオルギウス]
[charaSet H 1098181810 1 オデュッセウス]

[charaSet I 1001000 1 エフェクト用]
[charaSet J 98006200 1 エネミー]

[imageSet K back10000 1]
[charaScale K 1.02]

[scene 21503]

[wipeFilter cinema 0.5 0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

＠？？？
ようやく来たみたいね。
[k]

[clear]

＠？？？
良かった。[r]特異点を作った甲斐がありました！
[k]

[clear]

＠？？？
……だいじょうぶ？
[k]

[clear]

＠？？？
大丈夫、プランは完璧よ。[r]心配しないで、あなたは迷宮に注力なさいな。
[k]

[clear]

＠？？？
そうですよ、[#アステリオス]。[r]この魔女にどーんと任せてくださいな！
[k]

[messageOff]


[fadeout black 1.0]
[bgmStop BGM_EVENT_5 0.5]
[wait fade]

[charaPut D 1200,1200]
[charaEffect D bit_talk_10_LowLevel]

[scene 21504]

[wipeOff]
[wt 0.8]

[fadein black 1.0]
[wait fade]

[wt 1.4]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_70 0.1]

＠アルジュナ
これは……まごうことなき[r][#地下迷宮:ラビュリントス]ですね……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut D 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
はい。
[k]

＠マシュ
何度か潜入したことがありますが、[r]魔獣が[#闊歩:かっぽ]する危険な領域です。
[k]

＠マシュ
マスター、どうか気をつけて進んでください。
[k]

[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠キルケー
人の島に何てものを作るんだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]

＠イアソン
ああ、おまえのせいじゃないのか、コレ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠キルケー
こんな悪趣味な迷宮、[r]誰が好き好んで作るものかい。
[k]


＠キルケー
私は楽園を作るけど、冥界は[#範囲外:はんいがい]だ。[r]もっぱら私の師の[#領域:テリトリー]だよ。
[k]

[charaFace A 7]

＠キルケー
……む？[r]何だ、あの立て看板……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cameraMove 1.0 -100,50 1.3]
[wt 2.0]
[cameraHome 0.7]
[wait camera]
[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠アルジュナ
文字が書かれてますね。[r]ええと[line 3]
[k]


＠アルジュナ
『この門を[#潜:くぐ]る者、一切の希望を捨てよ』
[k]

＠アルジュナ
です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]

＠イアソン
……帰らないか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オリオン
おまえ二言目にはそれだな！[r]でも俺も帰りたい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ゲオルギウス
駄目ですね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]

[charaFace B 4]
[charaFadein B 0.1 2]
[charaFace F 17]
[charaFadein F 0.1 0]

＠二人
ぐう。
[k]

[charaTalk on]
[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠オデュッセウス
この先、生命の保証はないという訳か。[r]面白いな、行くぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠キルケー
もうちょっと用心して[r]踏み込んで欲しいんだけどなあ。
[k]

[charaFace A 4]

＠キルケー
まったく……。[r]これだから戦士というやつは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠イアソン
かーえーろーうーぜー。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠キルケー
そちらはそちらでウザったいな！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠イアソン
いや、何か嫌な予感がするんだよ。[r]バリバリに。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アルジュナ
なるほど。[r]では出発しましょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ゲオルギウス
[#問答無用:もんどうむよう]ですな。[r]おっと、はい[#笑顔:スマイル]。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]

[charaDepth B 8]
[charaDepth F 7]
[charaDepth E 5]

[charaFace B 1]
[charaFadein B 0.1 0,0]
[charaFace F 1]
[charaFadein F 0.1 -256,0]
[charaFace E 1]
[charaFadein E 0.1 256,0]
[wt 0.5]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]
[wt 0.5]

[charaTalk on]
[charaFace F 12]

＠イアソン
……だからいちいち写真を撮影するなよ！[r]ついつい笑いたくもないのに笑っちまうだろ！
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠キルケー
何やってんだそこのボンクラども！[r]出発するぞー！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_70 1.0]

[se ade74]
[se ade428]
[se ad166]
[seVolume ad166 0 0.3]
[se ad95]
[se ad311]
[wait wipe]

[charaFadeout A 0.1]

[charaPut D 1200,1200]
[charaEffect D bit_talk_10_LowLevel]

[scene 90501]
[wt 0.3]

[seStop ade74 1.0]
[seStop ade428 1.0]
[seStop ad166 1.0]
[seStop ad95 1.0]
[seStop ad311 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]

[wt 1.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ゲオルギウス
これは……また立て看板ですね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アルジュナ
『炎よ、我と共に歩め』
[k]

＠アルジュナ
……と書いてあります。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]


＠キルケー
ふーん。
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth A 7]
[charaDepth I 8]

[charaPut I 0,0]
[effect bit_talk_29 0,-100]
[se ad138]
[wt 0.3]
[charaEffect I bit_talk_fire]
[se ad429]
[seVolume ad429 0 0.1]
[seVolume ad429 0.5 0.7]
[wt 1.5]

[charaFace A 7]
[bgm BGM_EVENT_49 0.1]

＠キルケー
お。
[k]

？1：うわ！？
？！

[charaFadeout A 0.1]
[seStop ad429]
[charaPut I 2000,2000]
[wt 0.1]

[charaTalk depthOn]

[charaPut D 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
マスター、大丈夫ですか？
[k]

[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ゲオルギウス
安心なさい、マシュ。[r]こちらでガードしました。
[k]

[messageOff]
[charaTalk depthOff]
[charaFadeout G 0.1]
[wt 0.1]


[charaPut I 0,0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaPut I 0,0]
[se ad429]
[wt 1.0]
[charaEffectStop I bit_talk_fire]
[seStop ad429 1.0]
[wt 1.0]
[charaFadeout A 0.1]
[charaEffectDestroy I bit_talk_fire]
[wt 0.2]

[charaTalk depthOn]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠オデュッセウス
キルケー、[r]大丈夫か？
[k]

[charaFace A 7]

＠キルケー
へ？[r]あ？　え？
[k]

[charaFace H 4]

＠オデュッセウス
……炎に巻かれただろう？
[k]

[charaFace A 3]

＠キルケー
へへへ平気だよこの程度！[r]大魔女だぞ！
[k]

[charaFace H 0]

＠オデュッセウス
大魔女だろうがなんだろうが、[r]炎に巻かれて平気という訳でもあるまい。
[k]

[charaFace A 2]

＠キルケー
だーかーらー、平気だって。
[k]

[charaFace A 5]


＠キルケー
女神ヘカテから授かった[#絹衣:ころも]だぞ。[r]そこらの炎で燃えるような素材じゃないって。
[k]

＠オデュッセウス
それでも、だ。
[k]

[charaFace A 3]
[bgmStop BGM_EVENT_49 1.5]

＠キルケー
くっ……。[r]まあ、心配は受け取っておくよ。
[k]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠オリオン
……ところでさ。[r]次の道がないんだけど、ここ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠キルケー
あれ？
[k]

[charaFace A 0]

＠キルケー
……ホントだ。[r]ふむ。
[k]

＠キルケー
何らかの条件で道が開かれる……[r]という感じかな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アルジュナ
『炎よ、我と共に歩め』
[k]

＠アルジュナ
ふむ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠オデュッセウス
共に歩め、か。[r]……キルケー、一緒に来てくれ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠キルケー
は[messageShake 0.03 5 5 1.0]い！？[r]な、何で一緒に！？　きみと！　私が！！
[k]

[charaPut I 1200,1200]
[charaEffect I bit_talk_27]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠オデュッセウス
思いついたことがある。[r]炎と共に歩め、というのはつまり[line 3]
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut I 0,0]
[se ad429]
[seStop ad429 2.0]
[wt 1.5]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_27]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠オデュッセウス
この炎を[#纏:まと]ったまま進め、[r]ということではないか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠キルケー
いやいや、[#纏:まと]うのは無理だろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠オデュッセウス
確かに。[r]だが、捕まえることはできる。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠キルケー
[FFFFFF]？[-]
[k]

[charaFace A 7]
[bgmStop BGM_EVENT_5 1.0]

＠キルケー
……あ！
[k]

[charaFace A 2]
[bgm BGM_EVENT_3 0.1]

＠キルケー
マスター、唐突だが戦うぞ！[r]敵はこの部屋に立ち籠めている炎だ！
[k]


＠キルケー
消滅する前にふん[#縛:じば]って、[r][#コイツと共に歩くんだ]！
[k]

？1：りょ、了解！
？！

[messageOff]
[charaFace A 5]
[charaPut I 0,0]
[charaEffect I bit_talk_magic_circle]
[se ad39]
[wt 2.0]


＠キルケー
[#育:はぐく]み、滅ぼし、[r]そしてまた[#蘇:よみがえ]らん。
[k]

＠キルケー
其は絶えることなき命と破壊、[r]現れ出でよ、炎の魔性！
[k]

[messageOff]
[charaEffectStop I bit_talk_magic_circle]
[charaEffectDestroy I bit_talk_magic_circle]
[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_29]
[se ad249]
[seStop ad249 0.9]
[wt 0.3]

[fadeout white 0.3]
[se ad730]
[wait fade]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
[wt 0.3]

[fadein white 0.5]
[seStop ad730 0.5]
[wait fade]

[wt 1.0]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ゲオルギウス
なるほど。
[k]

＠ゲオルギウス
炎をエネミー化するのですか。[r]考えましたね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠イアソン
じゃあ、後は頑張れよ！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

[charaFadeTime K 0.3 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk B]

＠オリオン
（あ、戦わないつもりだなコイツ）
[k]

＠アルジュナ
（メディアへのイアソン申告表に追記、と……）
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
