


＄94-04-77-45-1-0

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]
[charaSet C 3043000 1 エリセ]
[charaSet D 3043000 1 シルエット用]
[charaFilter D silhouette 00000080]

[pictureFrame cut170_gameframe_bright]

[scene 95500]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[se ad60]
[wt 1.5]
[seStop ad60 0.2]
[wt 0.2]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
＠ボイジャー
……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠マシュ
どうされました、ボイジャーさん。[r]急に立ち止まって。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠ボイジャー
……みつけた。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 1.4]

＠マシュ
え？
[k]

＠ボイジャー
あのこだ。
[k]

[messageOff]
[wt 0.5]

[charaDepth C 2]
[charaDepth D 3]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0 0,-50]
[wt 0.1]

[charaFadeout D 0.7]
[wt 1.5]

？1：彼女が、迷子の……？

？2：ボイジャーが捜してた子？

？！

[charaTalk on]
[charaFace C 5]
＠？？？
……なに、きみたち。邪魔するの？[r]なら、狩ってやるけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠ボイジャー
エリセ。[r]きみを、さがしてた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]
＠エリセ
……嘘。ボイジャーなの？
[k]

[charaFace C 13]
＠エリセ
なんで？　そいつら、誰なの？[r]なぜ一緒にいるの？
[k]

？1：このゲームに参加するパートナーだから

？2：ボイジャーに選ばれた……のだと思う

？！

[charaFace C 5]

＠エリセ
じゃあ、[&きみ:あなた]もゲームのプレイヤーなんだ。
[k]

[charaFace C 4]

＠エリセ
そしてその子の……ボイジャーの……[r]新しい……マ、マスターなんだ？
[k]


？1：ひとまず、そういうことになるのかな
？2：まだ正式な契約じゃない、たぶん

？！

[charaFace C 5]
＠エリセ
だったら、[&きみ:あなた]は私のライバルだ。
[k]

[charaFace C 4]
＠エリセ
もっとも私は、[&きみ:あなた]と違って、[r]ひとりぼっち[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠マシュ
あの、エリセさんとおっしゃるのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 0,-50]

＠エリセ
そう呼ぶ人もいた。[r]みんなどこかへ行ってしまったけど。
[k]

[charaFace C 4]
＠エリセ
でも今の私には、もうひとつの名前がふさわしいかも。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠マシュ
もうひとつの名前？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
＠エリセ
“死神”よ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
……“死神”？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠エリセ
もちろん、ここは[#遊戯界:monde du jeu]で、[r]今はゲームのプレイ中。
[k]

[bgmStop BGM_EVENT_77 1.2]

[charaFace C 5]

＠エリセ
命の[#奪:と]り合いなんて、しらけるだろうけど、[r]無駄なショーアップは好きじゃないんだ。
[k]

[charaFace C 6]
＠エリセ
始末するのは、あなたたち全員。[bgm BGM_EVENT_3 0.1][r]おかしくなったこの世界ごと消し去ってあげるから。
[k]

＠エリセ
そうすれば、きっと何もかも元通りに……！
[k]

？1：待って、平穏に解決できる道があるはず！

[charaFace C 2]
＠エリセ
きれい事を言わないで！[r]ゲームには、勝敗が必要なんだ！
[k]

？2：死神……？　死神って言った……？　死神？

[charaFace C 24]
＠エリセ
う、うるさいっ！　[#渾名:あだな]だからっ。[r]私が付けた名前じゃない！
[k]

？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


