

＄94-04-19-04-1-0

[soundStopAll]


[charaSet A 11009001 1 Ｓイシュタル]
[charaSet B 6018002 1 Ｘ]
[charaSet C 2037000 1 ジェーン]
[charaSet D 1032002 1 暗黒武者ＭＵＮＥＮＯＲＩ]
[charaSet E 1098186100 1 ビリー]
[charaSet F 1098185200 1 暗黒武者ＭＵＮＥＮＯＲＩ_兜あり]
[charaSet G 11009000 1 アシュタレト]
[charaSet J 5009000 1 エフェクト用]

[scene 83401]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Ｓイシュタル
ようこそ！　ここが私の宇宙船、[r]マアンナ号のコクピットで～す！
[k]

＠Ｓイシュタル
ちなみにジェーン以外の人を乗せたのは[r]初めてだから、そのあたりありがたく思ってね☆
[k]

[charaFace A 6]

＠Ｓイシュタル
具体的に言うと、[r]契約満了時の報酬にボーナスよろしく～☆
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Ｘ
これが貴女たちの宇宙船ですか。[r]もの自体はひどく旧式ですね……
[k]

＠Ｘ
砲門こそ付いていますが、メイン装備は[r]時間粒蓄積センサー、四次元マニピュレーター……
[k]

＠Ｘ
ふむふむ。戦闘艇ではなく、遺跡の調査、[r]発掘用の機体を改造したもの、と。
[k]

[charaFace B 1]

＠Ｘ
コクピットの席はメイン２席、サブ２席。[r]ちょうど四人乗りで安心しました！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ジェーン
なんか嬉しいな～☆[r]わたしたち、気楽な二人旅だったから。
[k]

＠ジェーン
コクピットがぎゅうぎゅうになっちゃうの、[r]これが初めてで新鮮かも♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ｓイシュタル
今後はここで作戦会議をしましょう。[r]さて[line 3]
[k]

？1：燃料はだいぶ集まったけど……

？！

[charaFace A 29]

＠Ｓイシュタル
ええ……。[r]ボスとやらの隠れ家、見つからないのよね……。
[k]

＠Ｓイシュタル
この星を出る前に、[r]やり残しは片付けておきたいんだけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジェーン
んー……。[r]わたし、捜しにいっていい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 -320,0]
[charaMove A 0 0.2]
[charaFace C 0]
[charaFadein C 0.1 2]

＠Ｓイシュタル
今はダメ。ジェーン、偵察に行くと[r]月単位で帰ってこないから。
[k]

[charaFace C 3]

＠ジェーン
そっかー。残念。[r]面白そうな古代遺跡とかあったのになー。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Ｘ
それは偵察ではなく探検なのでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 28]
[charaFadein A 0.1 1]

＠Ｓイシュタル
ねえ、[%1]。
[k]

＠Ｓイシュタル
『マスター』って、[r]サーヴァントと契約……するのよね？
[k]

＠Ｓイシュタル
なら召喚とかできるの？[r]敵のボスとかここに召喚できない？
[k]

？1：その発想はなかった。さすがＳイシュタル

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Ｘ
そうですね……探索がイヤだからボスを[r]アジトに召喚して倒すとか、
[k]

＠Ｘ
ワガママもここに極まった感じです。[r]わたしでもそこまでの横着はしませんよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠Ｓイシュタル
か、可能性の一つとして検証してみたかっただけ！[r]できないならできないって言って！
[k]

？2：ユニヴァースでは無理

[charaFace A 4]

＠Ｓイシュタル
そっかぁ……楽できると思ったのになぁ……。
[k]

[charaFace A 28]

＠Ｓイシュタル
ま、正面から戦っても勝ち目は薄いし、[r]隠れ家に忍び込んで奇襲する、が正解だろうけど。
[k]

？！

[charaFace A 11]

＠Ｓイシュタル
でも、ますます使い道がないのね、アナタ。[r]戦闘もできない、召喚もできない。
[k]

＠Ｓイシュタル
完全に役立たずじゃない。[r]そんなんでこの先やっていけるの？
[k]

＠Ｓイシュタル
……まあ、この後のコトを[r]私が心配してもしょうがないけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Ｘ
ふふふ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]

＠Ｓイシュタル
ちょっと。なに、その[r]『やんちゃな一年生を見守る先輩』みたいな笑いは。
[k]

＠Ｘ
いえいえ。わたしからはまだ何も。[r]今はその認識で問題ありませんので。
[k]

[charaFace A 25]

＠Ｓイシュタル
私は[%1]の安全を[r]考慮して、残酷だけど真実を言っただけ。
[k]

[charaFace A 4]

＠Ｓイシュタル
今のユニヴァースはいつにもまして[r]荒れているから、
[k]

[charaFace A 29]

＠Ｓイシュタル
私たちみたいに、[#義理人情:ぎりにんじょう]はともかく[r]金額上の契約はきっちり守る……
[k]

＠Ｓイシュタル
なんて用心棒は少ないわ。より強い側、[r]より儲かる側に流れていくのが今のシーズンよ。
[k]

[charaFace A 11]

＠Ｓイシュタル
だから、無力なら無力なりに器用に立ち回らないと[r]殺されるだけ、って言ってるの。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.3]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[wt 0.4]
[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ジェーン
[line 2]あ！[r]そういえば、便利なアイテムあった！
[k]

[charaFace C 7]

＠ジェーン
イシュタリん、教授の発掘品の中に[r]『ミュート逆探知機』があったの覚えてる！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 0]
[charaFace C 7]
[charaFadein C 0.1 2]

＠Ｓイシュタル
お父様の？[r]そもそも『ミュート逆探知機』ってなに？
[k]

＠ジェーン
ほら、『自分がどのくらいミュートされてるか[r]気になるから解析してみちゃおっと！』ってヤツ！
[k]

＠ジェーン
ようは『いま誰にヘイトを向けられているか』を[r]感知するセンサーだけど、
[k]

＠ジェーン
これを[%1]にセットすれば、
[k]

＠ジェーン
[&彼:彼女]を狙っている[r]ヤツらの居場所がだいたい分かるかも！
[k]

[charaFace A 3]

＠Ｓイシュタル
製作者のストレスが[#偲:しの]ばれるわね！？[r]でも、惑星ゼンジョーまで取りに行くの！？
[k]

＠ジェーン
ゼンジョーに戻る必要ナッシング！[r]ちゃんとマアンナ号に積んであると思うなー！
[k]

＠ジェーン
イシュタリん、金目のモノと教授のモノは[r]そばに置いておきたがるから！
[k]

[charaFace A 9]

＠Ｓイシュタル
それは、そうだけど！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.5]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 -64,0]
[wt 0.2]

[se ade364]
[charaMove C 1 0.4]
[wt 0.5]
[seStop ade364 0.3]
[charaMove C 0,-10 0.2]
[wt 0.2]

＠ジェーン
えーと、こっちだったと思うんだけどなー。
[k]

[messageOff]
[charaMove C 1 0.2]
[wt 0.3]
[charaMove C -64,0 0.5]
[wt 0.3]
[charaFadeout C 0.4]
[wt 0.5]

[se ade364]
[wt 0.5]
[seStop ade364 0.3]
[wt 0.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 -96,0]
[charaMove A -32,0 0.4]
[wt 0.2]

＠Ｓイシュタル
そんなメチャクチャな捜し方したら！[r]後で片づけるのが！　大変でしょう！？
[k]

[messageOff]
[charaMove A 96,0 0.6]
[wt 0.2]
[charaFadeout A 0.3]
[wt 0.5]

？1：散らかす端から片づけていってる……
？2：すごいチームワークだ！

？！

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-20]
[charaMove C 1 0.2]
[wt 0.3]

＠ジェーン
あった！　これこれ！[r]はい、[%1]にセット！
[k]

＠ジェーン
これで“どのあたりから狙われているか”[r]分かると思うけど、どうかなー？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.4]

[wipeout uzumakiBig 1.2 0.5]
[bgm BGM_EVENT_7 1.5 0.4]
[se ad440]
[seVolume ad440 0 0.0]
[seVolume ad440 0.3 1.0]
[wait wipe]
[wt 0.7]
[wipein uzumakiBig 1.2 0.5]
[seStop ad440 1.2]
[wait wipe]

[wt 0.5]

[charaTalk A]
[charaFace A 28]
[charaFadein A 0.1 1]

＠Ｓイシュタル
……だそうだけど、どう？
[k]

？1：感じる……因果の糸を感じる……！
？2：そうか……ミュートとは……ブロックとは……！

？！

[bgm BGM_EVENT_7 0.5 1.0]

[charaFace A 3]

＠Ｓイシュタル
ちょ、大丈夫！？[r]なんか目の中ぐるぐるしてるけど！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ジェーン
一時的なものだから気にしない、気にしない☆
[k]

＠ジェーン
イシュタリん、[#操縦席:そ　っ　ち]のデバイスで[r][%1]の脳波、拾えちゃうー？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ｓイシュタル
！　[%1]の[r]脳波を数値化して、逆探知するのね。
[k]

＠Ｓイシュタル
まかせて、[wt 0.3][se ad172][wt 0.6][seStop ad172 0.1]繋がった！[r][#星間地図:マ　ッ　プ]に大きな点が１つ、小さな点が１つ……
[k]

＠Ｓイシュタル
小さな点はこの惑星上にあるから、[r]これがモッヒーたちのボスの隠れ家ね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ジェーン
ハーイ、これで目的地も割り出せたねー！[r]じゃ、いよいよボス退治、いっちゃおっか～！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[charaFadeout C 0.1]
[scene 82701]
[wt 1.5]
[wipeFilter cinema 0.5 0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠暗黒武者ＭＵＮＥＮＯＲＩ
アシュタレト様。[r]テキサス・ビヨンドから通信が入っております。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠アシュタレト
繋ぎなさい。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaEffect J bit_talk_10_space]
[se ad13]
[wt 0.2]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[wt 0.3]

＠E：？？？
あ、総統ー？[r]こんにちは、閃断剣のビリーでーす！
[k]

＠ビリー
誕生日プレゼントのサプライズボックスは[r]気に入ってもらえましたー？
[k]

＠ビリー
宇宙さなぎをいっぱいつめて、[r]ちょうど一週間後に届くようにしたアレ。
[k]

＠ビリー
開けると同時にキレイなチョウチョウが[r]ばあーー！　と飛び立つ仕掛け、どうでした？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut J -256,0]
[charaTalk G]
[charaFace E 0]
[charaFadein E 0.1 -256,-50]
[charaFace G 6]
[charaFadein G 0.1 259,-50]

＠アシュタレト
ええ、最高に素敵だったわ。[r]飛び出したのが[#蛾:が]でなければね。
[k]

＠ビリー
やっべ。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠F：暗黒武者ＭＵＮＥＮＯＲＩ
コーホー……コーホー[r]（※笑いを堪えている）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠アシュタレト
おまえには2000“悪いね！”を送りました。
[k]

＠アシュタレト
次に私と会う時に備えて、[r]白刃取りの練習をしておきなさい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ビリー
うひゃー……こりゃ二度と[r]ダーク・マアンナには近寄れないなぁ……
[k]

＠ビリー
ま、辺境惑星の方が気楽だからいいけどね！
[k]

＠ビリー
それでぇ。緊急手配の件に関係あると思うんですけど、[r]うちの[#部下:モッヒー]たちがそれらしいの見つけたって。
[k]

＠ビリー
けど用心棒を雇っているみたいでぇー。[r]捕まえに行っては返り討ちにあっちゃってぇー。
[k]

＠ビリー
いいかげん[#部下:モッヒー]が全滅しそうなんで、[r]そろそろボクが出ようかなーって。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 -256,-50]
[charaFace G 0]
[charaFadein G 0.1 256,-50]

＠暗黒武者ＭＵＮＥＮＯＲＩ
テキサス・ビヨンドに落下していましたか。[r]さすがアシュタレト様。幸運ですな。
[k]

＠アシュタレト
幸運、なんて表現はやめて。[r]私は悪の総統よ。悪運がある、になさい。
[k]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ビリー
あのー。その、『マスター』って[r]ヤツを捕まえればいいんですよね？
[k]

＠ビリー
まわりにいる用心棒たちはこっちの判断で[r]処理してよろしいですかー？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠アシュタレト
まわりにいる用心棒……
[k]

＠アシュタレト
そんなもの、好きに斬り捨てなさい。[r]私の判断を[#仰:あお]ぐコトではありません。
[k]

＠アシュタレト
大切なのはマスターだけです。[r]生け捕りにして至急マアンナまで転送するように。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ビリー
そうですか。じゃあこちらの判断で。[r]あ、ムネノリ様にはデータ送っておきますね。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠暗黒武者ＭＵＮＥＮＯＲＩ
ご苦労。[r]早々に片をつけるがよい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ビリー
ラジャーー！[r]よーし、じゃあ遠慮なく撃ち殺すかー！
[k]

＠ビリー
スペース神陰流と、悪の女神に栄光あれ！
[k]

[messageOff]
[wt 0.5]
[charaFadeout E 0.1]
[se ad562]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_space]


[fadeout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
