
＄94-04-01-12-1-0

[soundStopAll]


[charaSet A 98100400 1 マシュ]
[charaSet B 1040000 1 葛飾北斎]
[charaSet C 1008300 1 ジークフリート]
[charaSet D 1098180600 1 ラムダ]
[charaSet E 98108900 1 客Ａ]
[charaSet F 98109900 1 客Ｂ]
[charaSet G 98115100 1 客Ｃ]
[charaSet H 1098181300 1 キングプロテア]
[sceneSet I 81600 1]
[charaScale I 1.3]

[cameraMove 0 0,0 1.01]

[scene 81500]

[bgm BGM_EVENT_55 0.1]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[se ade39]
[wt 1.8]

＠場内アナウンス
カジノ内の皆様にお知らせです。[r]午後になりました。
[k]

＠場内アナウンス
スロットに夢中とは存じますが、手を止めて[r]中央特設リンクにお集まりください。
[k]

＠場内アナウンス
『水上に舞い降りた奇跡の白鳥。』[r]『誰もが魅了される美しき剣の舞。』
[k]

＠場内アナウンス
ベガスでもっとも華麗な水着剣豪、[r]ラムダリリス様のＳステージを開催します。
[k]

[messageOff]
[se ade76]
[wt 1.4]

[charaTalk depthOff]
[charaDepth E 3]
[charaDepth F 2]
[charaDepth G 1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[charaFace F 0]
[charaFadein F 0.1 306,0]

[charaFace G 0]
[charaFadein G 0.1 -306,0]

＠客Ａ
ついに始まるのか！[r]これを見るために貯金してきたってもんだ！
[k]

＠客Ｂ
フッ。もう金コインはなくなってしまったが、[r]なに、ちっとも悔しくはないさ。
[k]

＠客Ｂ
この目で直に彼女のステージが見られるのだから。[r]それだけで百万の富に勝るよ。
[k]

＠客Ｃ
ええ、私なんてこれで三回目よ！[r]ああ、今日こそあまりの美しさに溶けてしまうかも！
[k]

[messageOff]

[charaTalk off]

[se ade235]
[charaMove E -100,0 0.5]
[charaMove F 206,0 0.5]
[charaMove G -406,0 0.5]
[wt 0.2]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[seStop ade235 0.5]
[wt 0.7]

[charaTalk on]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠葛飾北斎
チッ、騒がしいこった。[r]美しい美しいって、いいかげん耳にとと様サア。
[k]

＠葛飾北斎
剣豪なら剣の腕を自慢しろってのさ。[r]客商売じゃあるまいし、人気だけで生きていけるか。
[k]

＠葛飾北斎
だいたい、あんなかぶり物をした女の[r]どこが美しいんだ？　客の趣味を疑うぜ。
[k]

？1：うん。あのパーカーはスタァらしくない
？2：（パーカー大好きな人もいるとは言えない……）

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad55]
[wt 0.3]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 -60,0]
[charaMove C 1 0.3]
[wt 0.3]
[seStop ad55 0.1]

＠ジークフリート
マスター、ホクサイ！[r]小太郎とネロはいたか！？
[k]

？1：それが、どこにも見当たらなくて……

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad55]
[wt 0.3]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 60,0]
[charaMove A 1 0.3]
[wt 0.3]
[seStop ad55 0.1]

＠マシュ
はい、こちらもカジノを隅々まで回ったのですが、[r]見つかりませんでした……。
[k]

＠マシュ
小太郎さんはともかく、ネロ陛下は目立つ方なので[r]すぐに見つかると思ったのですが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠葛飾北斎
ソウなんだよなぁ。あの皇帝陛下なら小太郎が[r]止めようと喜んでスロットを回すだろうさ。
[k]

＠葛飾北斎
けど、その様子がねえってこたぁ、あの二人、[r]もうここにはいねえのかもだ。
[k]

？1：いまアナウンスにあった特設リンク？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジークフリート
スロットのないスケート会場に、[r]あの華やかな皇帝が近づくとは思えないが……
[k]

？2：まさか……もう豪遊して帰った……？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
分かりません。ネロ陛下ならありえるかも……と[r]言えてしまうのがつらいところです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

？！

＠ジークフリート
どちらにせよ、我々は行かねばならない。[r]直接、水着剣豪と戦えるチャンスだからな。
[k]

＠ジークフリート
行くぞ、マスター、ホクサイ、マシュ。[r]早々に決着をつけよう。
[k]

＠ジークフリート
このカジノに長居するのはよくないと、[r]俺の背中がうずいている。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_55 1.0]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠葛飾北斎
……フン。おれは折角のやる気が失せちまったよ。[r]できれば他の水着剣豪を[#見繕:みつくろ]いてぇくらいさ。
[k]

＠葛飾北斎
何が[#えす]ステージだ。あの[#黒頭巾:くろずきん]のショウなんざ、[r]どうせ子供だましの見世物小屋[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[charaFadeout B 0.1]

[scene 81600]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.1 1.0]
[wait wipe]

[se ad6]
[seVolume ad6 0 0]
[seVolume ad6 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 2.0]

[seStop ad6 1.0]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠葛飾北斎
べらぼう本格的だよとと様！？[bgm BGM_EVENT_94 0.1]
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.8 1.0]
[wait wipe]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth I 1]

[cameraMove 0.1 0,-30 1.0]

[charaFadeout B 0.1]

[charaFadein I 0.1 0,-180]
[wt 1.0]


[cameraMove 1.2 0,0 1.0]
[wipein rectangleStripUpToDown 0.8 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.4 1]
[wt 1.8]

＠葛飾北斎
なんだいありゃ天女さまかぁ！？
[k]

[charaFace D 7]

＠ラムダ
皆様。本日もカジノ水天宮にお越しいただき、[r]まことにありがとうございます。
[k]

＠ラムダ
たった数分のステージではありますが、[r]皆様の人生の[#潤:うるお]いになれば幸いです。
[k]

[messageOff]
[charaFace D 6]
[charaMove D 0,-10 0.6]
[wt 0.8]
[charaMove D 0,0 0.6]

[se ad6]
[seVolume ad6 0 0]
[seVolume ad6 1.0 1.0]
[wt 2.5]

[wipeout rectangleStripUpToDown 0.8 1.0]
[seStop ad6 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 0.5]

[wipein rectangleStripDownToUp 0.8 1.0]
[wait wipe]
[wt 0.3]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ジークフリート
邪悪なアルターエゴという話だが、[r]礼儀正しい挨拶だった。改心したのだろう。
[k]

＠ジークフリート
これは戦いを挑める空気じゃないな。[r]ステージが終わるまで待つとしよう、マスター。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.8 1.0]
[bgmStop BGM_EVENT_94 0.8]
[wait wipe]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth I 1]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[charaFadein I 0.1 0,-180]
[wt 0.5]

[wipein rectangleStripUpToDown 0.8 1.0]
[wait wipe]
[wt 0.3]

[charaFaceFade D 11 0.3]
[wt 0.6]
＠ラムダ
（ええ[line 3][r]　人間としての人生、最後に見るショウだもの）
[k]

＠ラムダ
（憐れな人形になった後でも心の支えになる、[r]　最上級の潤いを見せてあげる）
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.8 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 0.5]

[wipein rectangleStripDownToUp 0.8 1.0]
[wait wipe]
[wt 0.3]

？1：ん？
？2：いやあ。メル、否、ラムダが改心とかナイナイ

？！

[bgm BGM_EVENT_110 0.1]
[wt 0.8]

＠ジークフリート
始まった。……む。むむ。危ない。それでは当たる。[r]いや当たらない。あの突入角度で華麗にターンか……！
[k]

＠ジークフリート
これはすごい。すごいぞ、みんな……！
[k]

＠ジークフリート
うまく表現できないが、鼓動が、[r]悪竜に鷲づかみにされた時のようだ！
[k]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
はい、水の上を滑る、という珍しい形式ですが、[r]とても美しいスケートです！
[k]

[charaFace A 13]

＠マシュ
映像で見た事はありましたが、直に見ると[r]こんなにも魅了されるものなんですね……
[k]

＠マシュ
肉体の表現力だけではありません。[r]一瞬たりとも目を離せない高揚感、一体感……
[k]

＠マシュ
そして、この広いリンクを瞬く間に駆け抜ける[r]スピードは画面越しでは伝わらない迫力です！
[k]

＠マシュ
プロのスケート選手の脚力はナウマン象さえ[r]倒す……アナスタシアさんの言葉は真実でした！
[k]

？1：皇女はなにを言っているのかな？
？2：象に恨みでもあるのかな？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠葛飾北斎
お、おう。なかなかのすぴいどだね、ありゃあ。[r]迫力もまあまあだ。水着剣豪なら当然だよ。
[k]

[charaFace B 24]

＠葛飾北斎
（……だがそれだけじゃねえ……。[r]　なんなんだ、この胸の苦しさは……）
[k]

＠葛飾北斎
（ああ、目の前を四回転しながら駆け抜けて……[r]　すらりと伸びた脚がまた、波を蹴る龍のようさ……）
[k]

＠葛飾北斎
（……くそ。勝てる気どころか、[r]　戦う気すらなくなってきた……）
[k]

＠葛飾北斎
（あいつは今までの水着剣豪とは何かが違う。[r]　それを、誰よりおれ自身が認めてやがる……）
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.8 1.0]
[bgmStop BGM_EVENT_110 0.8]
[wait wipe]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
[charaFadein I 0.1 0,-180]
[wt 0.5]


[se ad6]
[seVolume ad6 0 0]
[seVolume ad6 0.8 1.0]
[wipein rectangleStripUpToDown 0.8 1.0]
[wait wipe]
[wt 2.0]

[seStop ad6 1.0]
[wt 0.5]

＠ラムダ
喝采、ありがとう。[r]貴方たちの期待に応えられて、私も興奮するわ。
[k]

[charaFace D 7]
＠ラムダ
でもＳステージはここからが本番。[r]そろそろ観客の顔ぶれをリセットしたかったの。
[k]

[messageOff]
[charaFaceFade D 11 0.4]
[wt 0.8]

＠ラムダ
では[line 3]身も心もとろける、[r]残酷なショウを始めましょうか。
[k]

[messageOff]

[bgm BGM_EVENT_24 0.1]
[wt 1.0]

[wipeout rectangleStripUpToDown 0.8 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 0.5]

[wipein rectangleStripDownToUp 0.8 1.0]
[wait wipe]
[wt 0.3]

[se ad270]
[seVolume ad270 0 0.6]
[shake 0.02 3 3 0.5]
[wt 0.8]
[se ad270]
[seVolume ad270 0 0.6]
[shake 0.02 3 3 0.5]
[wt 1.2]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
あわわ……先輩、[r]観客席の前にスロットマシンが出てきました……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ジークフリート
観客ひとりひとりに専用のスロットマシン……？[r]だがこのカジノのレートでは回す者はそういないが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[charaFace F 0]
[charaFadein F 0.1 306,0]

[charaFace G 0]
[charaFadein G 0.1 -306,0]

＠客Ａ
ひゃーーー！[r]たまんなーーーい！　スロットたまんなーーい！
[k]

＠客Ｂ
ラムダ様のステージを見ながらスロットが[r]できるなんて最高ーーーー！
[k]

＠客Ｃ
ええ、本当にね！　いくらでも回すわ！[r]金コインも紫コインもガンガン回すわ！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠葛飾北斎
お、おう、どいつもこいつも豪気だな！？[r]けどよぅ、そんなに派手に金を使っちゃあ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[charaFace F 0]
[charaFadein F 0.1 306,0]

[charaFace G 0]
[charaFadein G 0.1 -306,0]

＠客Ａ
ひゃーーー！　たすけてーーー！[r]とまんなーーーい！　手がとまんなーーい！
[k]

＠客Ｂ
ひぃぃ、とける、とけるぅー！[r]どんどん体が溶けていくぅぅぅうう！！
[k]

＠客Ｃ
ああ気持ちいい、破産するのって気持ちいい……！[r]破滅するのはもっともっと気持ちいい……！
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.2]


[charaTalk off]

[charaTalk depthOff]
[charaDepth C 3]
[charaDepth B 2]
[charaDepth A 1]

[charaFace C 2]
[charaFadein C 0.1 -300,0]

[charaFace B 20]
[charaFadein B 0.1 1]

[charaFace A 6]
[charaFadein A 0.1 300,0]

[wt 1.4]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ジークフリート
これは……ラインの黄金と同じだ！
[k]

＠ジークフリート
あのスケートに魅了された観客たちは、[r]欲望に突き動かされてスロットを回している！
[k]

？1：早く止めないと……！

[charaFace C 4]
＠ジークフリート
くっ、となりの男を止めてはいるが、[r]全員は止められない！
[k]

＠ジークフリート
魅了のもとを止めなければ……！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[charaFadeout C 0.1]
[wt 0.1]

？2：（スロット……スロット……スロット……）

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
ノーです、マスター！[r]コインは没収させていただきます！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[charaFadeout A 0.1]
[wt 0.1]

？！


[charaTalk off]

[charaFace E 0]
[charaFadein E 0.1 1]

[charaFace F 0]
[charaFadein F 0.1 306,0]

[charaFace G 0]
[charaFadein G 0.1 -306,0]

[wt 1.0]

[se ad596]
[charaSpecialEffect E enemyErasure 1 1.5]
[wt 0.1]
[charaSpecialEffect F enemyErasure 1 1.5]
[wt 0.1]
[charaSpecialEffect G enemyErasure 1 1.5]
[wt 3.0]

[charaTalk on]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.4 1]
[wt 0.4]

＠ラムダ
[line 3]ごちそうさま。[r]たいして美味しくはなかったけど、満足したわ。
[k]

＠ラムダ
紫色のコインは貴方たちの存在そのもの……[r]使えば使うほどレベルダウンすると言ったでしょう？
[k]

＠ラムダ
それが分かっていたのに使ってしまった[r]自分の弱さを[#嘆:なげ]きなさい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
そんな……観客席にいた人たちがみんな、[r]液状になって会場の床に……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ジークフリート
こんな悪逆は看過できん。[bgm BGM_EVENT_80 0.1][r]やるぞ、マスター、ホクサイ、マシュ！
[k]

＠ジークフリート
あの邪悪なアルターエゴをここで倒す！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠葛飾北斎
お、おう、言われるまでもねえ！[r]水着剣豪、いざ勝負！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ラムダ
あら。とても残念。[r]貴方たちはスロットを回さなかったのね。
[k]

＠ラムダ
お客様に手を出すのはエレガントではないけど、[r]ステージにまで上がられたのなら仕方がないわ。
[k]

[charaFace D 2]

＠ラムダ
[line 3]ショウタイム！[r]待たせたわね、貴女の出番よ、キングプロテア！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad14]
[shake 0.02 2 2 1.0]
[wt 1.0]
[seStop ad14 0.5]
[se ad628]
[seVolume ad628 0 0.6]
[se ad226]
[seVolume ad226 0 0.6]
[shake 0.03 4 4 1.2]
[charaTalk H]
[charaFace H 8]
[charaFadein H 0.4 0,-20]
[charaMove H 1 0.3]
[wt 0.4]
[seStop ad628 1.5]
[seStop ad226 1.5]
[bgmStop BGM_EVENT_80 1.0]
[wt 1.2]

＠キングプロテア
[f large]えへへ、待ーーってましたーーー！
[k]

＠A：一同
（唖然）
[k]

[charaFace H 7]

＠キングプロテア
こんにちは、はじめまして！[r]水天宮にようこそ、小さなお客さま！
[k]

＠キングプロテア
カジノは楽しかったですか？[r]ラムダのステージは素敵でしたか？
[k]

[bgm BGM_EVENT_24 0.1]
[charaFace H 1]

＠キングプロテア
なら、最後はスペクタクルをお見せしちゃいます！[r]わたしはアルターエゴ・キングプロテア。
[k]

＠キングプロテア
ラスベガスをピンチに[#陥:おとしい]れる、[r]悪の大怪獣なのです☆
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
あわわ……敵巨大サーヴァント、[r]こちらに迫ってきます！　勝算はほぼありません！
[k]

＠マシュ
戦闘準備を、マスター！[r]まずは彼女から逃げ切らないと！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
