


＄94-04-09-05-1-0

[soundStopAll]
[charaSet A 98001000 1 マシュ]
[charaSet B 2002001 1 ギルガメッシュ]
[charaSet C 1098122300 1 ドゥムジ]
[charaSet D 1098122400 1 Ｓイシュタル]


[scene 82600]
[fadein black 1.5]
[wait fade]

[wt 1.0]

[wipeFilter cinema 0.5 0]
[wt 0.7]

[charaScale C 0.7]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 1.0]
[bgm BGM_EVENT_1 0.1]
＠ドゥムジ
こんにちは。回していますか？[r]もちろん人生の話です。他の意図はありません。
[k]

＠ドゥムジ
どんな立場であろうと安全確保を[#怠:おこた]らない。[r]そんなセーフティを夢にお届けする牧羊神。
[k]

＠ドゥムジ
誰よりも信頼に値する、決して責任を負わない神。[r]そう。アナタのドゥムジです。
[k]

＠ドゥムジ
[s 1000]
　　　　　　　　[s 16]～これまでのあらすじ～[s 1000]　　　　　　　　[s 16]
[k]

＠ドゥムジ
口にするだけであらゆる幸運がこぼれ落ちる女神、[r]スペース・イシュタルの襲撃によって世界は変わりました。
[k]

＠ドゥムジ
英雄王は玉座から転げ落ち、[r]交換所は特に問題なく業務を続け、
[k]

＠ドゥムジ
ＢＯＸは雪の日に駆け回る犬のように回り、[r]英霊の皆さんは平気で大会に参加する。
[k]

＠ドゥムジ
失礼。[r]特に何も変わっていませんね。ノー・ストレス。
[k]

＠ドゥムジ
ともあれ、戦いはいよいよ大詰めの模様。[r]私も胸が高鳴ります。もしや恋では？
[k]

＠ドゥムジ
女神はなぜ『マスター』を探すのか？[r]本物のイシュタルは何処に消えたのか？
[k]

＠ドゥムジ
とても気になるのは分かります。[r]ですがそれは重要な要素ではありません。
[k]

＠ドゥムジ
大切な事はただひとつ。[r]Ｓイシュタルは放置してはおけない、という事。
[k]

＠ドゥムジ
例えるのなら、彼女は美しい爆弾。[r]どれほど美しかろうと爆発するもの。
[k]

＠ドゥムジ
そして私は火の[#点:つ]いた導火線のようなもの。[r]割れ鍋に[#綴:と]じ[#蓋:ぶた]ですか？　[#衝撃的結末:シ ョ ッ キ ン グ]。
[k]

＠ドゥムジ
さあ。今大会の運命は英雄王と[r][%1]に委ねられました。
[k]

＠ドゥムジ
Ｓイシュタルを倒し、平和を取り戻すのはナウ。[r]そんな未来を夢見る私です。
[k]

＠ドゥムジ
ですが注意するのがいいでしょう。[r]イシュタルは夜空を舞う一筋の流れ星。
[k]

＠ドゥムジ
具体的に言うと、我々の予想の斜め下を[r]カッ飛んでいく大陸間弾道爆弾なのですから。
[k]

＠ドゥムジ
またＳイシュタルは『人類の脅威』判定ですので、[r]そこも気にかけると良いでしょう。ドゥムジでした。
[k]

[messageOff]
[wt 0.7]
[bgmStop BGM_EVENT_1 3.0]
[charaFadeout C 0.7]
[wt 1.5]
[fadeout black 1.5]
[wait fade]

[wipeOff]
[scene 64401]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠マシュ
[line 3]というワケで、[r]今大会二度目の特設ステージです！
[k]

＠マシュ
英雄王のご協力もあり、[r]なんとかここまで勝ち上がれましたね、先輩！
[k]

？1：楽しかったね！
？2：ＮＹのためだからね！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ギルガメッシュ
フッ。この局面で目前の敵を問題視していないとは、[r]なかなかの豪胆ぶりよ。
[k]

[charaFace B 2]

＠ギルガメッシュ
それとも貴様が迫力不足なだけかもだな？[r]スペース・イシュタルとやら！
[k]

[bgm BGM_EVENT_4 1.0 0.5]
[charaFadeout B 0.1]
[wt 0.1]

＠Ｓイシュタル
ほんっと、口の減らない金ピカね……！
[k]

＠Ｓイシュタル
なに？　どんな宇宙だろうと、その顔をした[r]サーヴァントは性根が腐りきってるってコトかしら！
[k]

＠Ｓイシュタル
いいわ、そこに行ってあげる！
[k]

＠Ｓイシュタル
蒼輝銀河において“創世の女神”とまで言われた[r]この私[line 3]
[k]

＠Ｓイシュタル
イシュタル・アシュタレトの姿を直に見て、[r]恐れおののき[#敬:うやま]いなさーーーい！
[k]

[messageOff]
[bgmStop BGM_EVENT_4 0.7]
[wt 0.1]
[effect bit_talk_thunderbolt]
[se ad626]
[wt 0.5]
[se ad226]
[seVolume ad226 0 0.6]
[seStop ad626 0.4]
[shake 0.03 3 3 1.5]
[effectStop bit_talk_thunderbolt]
[wt 2.5]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.7 1]
[wt 2.0]
＠Ｓイシュタル
どう！　あまりの神々しさに[r]魂まで[#賽銭:キャッシュ]化したんじゃない！？
[k]

？1：えーと……

？！

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
……特になんのひねりもない、[r]いつものイシュタルさんですね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ギルガメッシュ
まあ、貴様ではそんなところだろうよ……[r][#我:オレ]のようなモーション改修もなしとは……憐れな……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠Ｓイシュタル
なんかメッチャむかつくんですけどぉ！[r]アナタたち、私が凄い女神であるコト忘れてない！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ギルガメッシュ
日頃の行いとその反応で差し引きゼロだ、馬鹿め！[r][#目:ま]の当たりにして得心がいったわ！
[k]

＠ギルガメッシュ
またおかしなものに取り憑かれおって……。[r]いや、プラシーボ効果というヤツか？
[k]

＠ギルガメッシュ
貴様は真っ赤な偽物！　いや本物のイシュタルよ！[r]なーにがスペースか、片腹痛い！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠Ｓイシュタル
なんですって……！？[r]私のどこが偽物だと言うのかしら！？
[k]

＠Ｓイシュタル
ちゃんと宇宙船持ってるじゃない！[r]ビームだって、ほら！
[k]

[messageOff]
[bgm BGM_EVENT_27 0.5 0.5]

[charaFadeout D 0.1]
[wt 0.1]

[se ad245]
[wt 1.0]
[seStop ad245 0.7]
[se ad609]
[flashin once 0.2 1.0 FFFFFFFF FFFFFF00]
[shake 0.03 2 2 1.5]
[wt 2.0]

[bgm BGM_EVENT_27 0.5 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ギルガメッシュ
ええい、いたずらにビームを撃つな！[r]カルデアに苦情がきたらどうするつもりだ！
[k]

[charaFace B 0]
＠ギルガメッシュ
たしかにあの空中神殿だけは謎だが……[r]大方、よからぬ[#先物:さきもの]呪物に手を出したのだろうよ。
[k]

＠ギルガメッシュ
スペースという名に[#我:オレ]も騙されたが、[r]どこからどう見ても、貴様は見慣れた汎イシュタル！
[k]

＠ギルガメッシュ
同じ改名でも、スーパーをつけた上で霊衣を新調した[r]どこぞのランサーに謝るがいい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Ｓイシュタル
こ、この私に、[#原始:オリジン]宇宙の始まりの女神に、[r]よくもそんな不名誉な言いがかりを……！
[k]

＠Ｓイシュタル
未開の惑星だから手加減してあげようと思ったけど、[r]あったまきた、[#土台:まち]ごとぶっ壊してやるわ！
[k]

[bgm BGM_EVENT_24 0.1]

＠Ｓイシュタル
我こそは[#無の荒野:エ デ ィ ン]にて[#王冠:シ ュ グ ラ]を戴く[#朱:あ]けの女神、[r]幼き野生、遙かな太古に君臨した[#銀河輝渦:ク エ ー サ ー]！
[k]

＠Ｓイシュタル
この大王冠を恐れぬのなら、[r]かける[#贅肉:カロリー]このさい[#無:ゼロ]！
[k]

＠Ｓイシュタル
[f large]かかってきなさい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ギルガメッシュ
フッ。威勢だけは普段より二割増しのようだな。[r]その勢いごと粉砕するのもやぶさかではないが[line 3]
[k]

＠ギルガメッシュ
知らぬ仲ではない、せめてもの温情よ！[r]同じボスサーヴァントとして、ひとつ訊いておいてやる！
[k]

＠ギルガメッシュ
イシュタルよ！　貴様が落としたのは[r]金のマスターか、銀のマスターか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠Ｓイシュタル
い、いきなり言われても困るってゆーか……[r]た、たぶん銀？　じゃない？　感覚的に？
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
女神イシュタル、戦闘態勢に入りました！[r]バトル開始ですね、マスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]
＠Ｓイシュタル
ちょっ、いま『マスター』って言った！？[r]『マスター』ってヒトだったの！？
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
