


＄94-04-77-01-1-0


[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 1098163400 1 美遊]
[charaSet C 2018001 1 子ギル]
[charaSet D 1037000 1 紅閻魔]
[charaSet E 98102400 1 イリヤ]
[charaSet F 98103400 1 クロエ]
[charaSet G 25001000 1 アビゲイル]

[branchQuestNotClear lblNotClear 3000303]
[scene 66701]
[branch lblConf]
[label lblNotClear]
[scene 60301]
[label lblConf]

[fadein black 1.0]
[wait fade]

[se ad413]
[seVolume ad413 0 0.1]
[seVolume ad413 0.6 0.8]


[charaTalk off]
[charaDepth F 1]
[charaDepth B 2]
[charaDepth E 3]

[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.4 205,0]
[charaFadein D 0.4 -205,0]
[wt 1.0]
[charaFace C 1]
[charaFace D 7]
[wt 1.2]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaFace G 0]
[charaFace F 0]
[charaFace E 0]
[charaFadein G 0.4 300,0]
[charaFadein F 0.4 1]
[charaFadein E 0.4 -300,0]
[wt 1.0]
[charaFace E 5]
[wt 1.0]
[charaFace G 1]
[charaFace F 1]
[wt 1.2]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[seVolume ad413 0.6 0.4]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaSet G 9005001 1 ホームズ]
[charaSet H 2023000 1 モリアーティ]

[charaDepth G 2]
[charaDepth H 3]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[seVolume ad413 0.6 0.8]
[wait wipe]
[wt 0.4]

[charaFace H 0]
[charaFace G 5]
[charaFadein H 0.4 0]
[charaFadein G 0.4 2]
[wt 0.8]
[charaFace H 1]
[wt 1.0]
[charaFace G 6]
[wt 1.4]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[seVolume ad413 0.6 0.4]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaSet G 6031001 1 刑部姫]
[charaSet H 23003001 1 ガネーシャ]
[charaSet I 2021000 1 巴御前]

[charaDepth I 3]
[charaDepth G 2]
[charaDepth H 1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[seVolume ad413 0.6 0.8]
[wait wipe]
[wt 0.4]

[charaFace G 0]
[charaFace H 0]
[charaFace I 1]
[charaFadein G 0.4 -340,0]
[charaFadein H 0.4 30,0]
[charaFadein I 0.4 340,0]
[wt 1.0]
[charaFace H 1]
[wt 1.0]
[charaFace I 3]
[charaFace G 8]
[charaShake G 0.05 3 3 0.5]
[wt 1.2]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[seVolume ad413 0.6 0.4]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]

[charaSet I 5025001 1 エジソン]
[charaSet J 2011001 1 ニコラ・テスラ]
[charaSet K 5023001 1 エレナ]

[charaDepth J 1]
[charaDepth I 2]
[charaDepth K 3]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[seVolume ad413 0.6 0.8]
[wait wipe]
[wt 0.4]

[charaFace I 1]
[charaFace K 0]
[charaFace J 0]
[charaFadein I 0.4 300,0]
[charaFadein K 0.4 1]
[charaFadein J 0.4 -320,0]
[wt 0.8]
[charaFace I 2]
[charaShake I 0.05 3 3 0.3]
[wt 1.0]
[charaFace J 2]
[charaShake J 0.05 3 3 0.3]
[wt 0.8]
[charaFace K 1]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[seVolume ad413 0.6 0.4]
[wait wipe]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[charaFadeout I 0.1]

[charaSet G 5015001 1 アマデウス]
[charaSet H 4017001 1 マリー]

[charaDepth G 1]
[charaDepth H 2]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[seVolume ad413 0.6 0.8]
[wait wipe]
[wt 0.4]

[charaFace G 0]
[charaFace H 0]
[charaFadein G 0.4 2]
[charaFadein H 0.4 0]
[wt 0.8]
[charaFace G 1]
[wt 1.0]
[charaFace H 1]
[wt 1.4]

[wipeout rectangleStripRightToLeft 1.0 1.0]
[seVolume ad413 1.0 0.4]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 1.0 1.0]
[seVolume ad413 1.0 0.8]
[wait wipe]
[wt 0.6]

？1：この[#賑:にぎ]わいぶりは……？

？！

[seStop ad413 0.7]
[wt 0.7]

[bgm BGM_EVENT_2 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠マシュ
ボードゲームの大ブームがカルデアを[#席巻:せっけん]しています。[r]先輩、わたしたちも調査に赴くことを提案します。
[k]

？1：ボードゲーム？
？！

[charaFace A 0]
＠マシュ
わたしも広い実戦経験があるわけでは[r]ないのですが……。
[k]

＠マシュ
記録によれば、ボードゲームは[r]卓上で遊ばれるゲームの総称です。
[k]

＠マシュ
有名なものでは、[r]チェスや将棋、囲碁や[#双六:すごろく]。
[k]

＠マシュ
古代エジプトやメソポタミア、ローマ帝国の人々も[r]興じていた、とても歴史の古いものと聞いています。
[k]

？1：やってみたいん[&だね:だ？]

[charaFace A 3]
＠マシュ
は、はい。[r]きょ、興味はあるのですが……。
[k]

[charaFace A 8]

？2：実はチョットだけ詳しい

[charaFace A 1]
＠マシュ
そうだったのですか？[r]では、ぜひご一緒に[line 3]
[k]

[charaFace A 8]
＠マシュ
……と、言いたいところなのですが。
[k]

？！








＠マシュ
ご覧のとおり、食堂はゲームに熱中する方々に占拠され[r]異様な熱気が渦巻いている状態で……。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaSet B 25001000 1 アビゲイル]

[charaFadeout A 0.1]
[wt 1.0]

[wipein rectangleStripRightToLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠子ギル
いいですか？　砂時計をひっくり返しますよ。[r]この砂が落ちきる前にパズルを[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠アビゲイル
ウボンゴ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[charaShake D 0.05 3 3 0.3]
＠紅閻魔
もう解けてしまったのでちか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠クロエ
ぐぬぬ……！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
[charaMoveReturn E 10,0 0.5]
＠イリヤ
ええ～無理無理無理！[wt 0.3][charaMoveReturn E -10,0 0.5][r]こんなのできっこないよ！[wt 0.5]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace E 7]
[charaFadein C 0.1 -200,0]
[charaFadein E 0.1 200,0]
＠子ギル
簡単ですよ。このピースをこうして……。
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠クロエ
ち[messageShake 0.05 5 5 0.3]ょっと！　お手伝い禁止！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait fade]

[charaFadeout F 0.1]

[charaSet B 4008001 1 黒髭]
[charaSet C 4003001 1 ドレイク]
[charaSet D 4009001 1 アン＆メアリー]
[charaSet E 4009101 1 メアリー]
[charaSet F 4009201 1 アン]
[charaSet G 4034000 1 バーソロミュー]
[charaSet H 4025000 1 コロンブス]

[charaTalk depthOff]
[charaDepth F 3]
[charaDepth E 4]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaEffect B bit_talk_41]
＠黒髭
[f large]ほ[messageShake 0.05 5 5 0.3]ぉあああああああああ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaEffectDestroy B bit_talk_41]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アン＆メアリー
“ほああ”？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ドレイク
なに妙チクリンな雄叫び上げてんだい、気持ち悪い！[r]海賊らしく“はぁ”って叫びな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠黒髭
気持ち悪くないですぅー！[r]抑えきれぬオーラが爆発しただけですぅー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠バーソロミュー
わかるよ。『力をためる“はぁ”』だろ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠黒髭
ドンピシャー！！！[r]さすが我が同志！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFace F 4]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]
＠メアリー
って、答え言っちゃってるし。
[k]

[charaFace F 4]
＠アン
悪目立ちしたいだけですわね。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk depthOn]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠コロンブス
ううむ、いまいち気分が乗らねえなあ。[r]役者でもないのに演技なんかすんのは気恥ずかしいぜ。
[k]

＠コロンブス
商売のためだってんならやる気にもなるが……
[k]

[charaFace H 1]
＠コロンブス
アレだ、もっとこう[#一攫千金:いっかくせんきん]のゲームはねえのかよ？
[k]



[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠バーソロミュー
こちらはいかがかな？[r]『新大陸へ黄金を探しに行くゲーム』だが。
[k]



[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠コロンブス
それだ！　まさしく俺のためのゲームじゃねえか！[r]お宝ザックザク掴もうぜェェ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ドレイク
その勝負、乗った！[r]スペイン野郎に勝たせてたまるか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠黒髭
ちょマ？　打ち切り？[r]拙者の熱演はスルーでござるか？
[k]

[charaFace B 1]
＠黒髭
[line 3]なんつってな！[wt 0.3][charaFace B 2][r]お宝探し、[#滾:たぎ]るじゃねえか！！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait fade]

[charaFadeout B 0.1]

[charaSet B 3033000 1 オルトリンデ]
[charaSet C 3033002 1 スルーズ]
[charaSet D 3033001 1 ヒルド]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠オルトリンデ
……射界がこうで……入射方向の修正値が……[r]……大気圏内だから……こうなって…………あれ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ヒルド
……わからない……なにもわからない……。
[k]

[charaFace D 1]
＠ヒルド
……でもこの、すごく[#前屈:まえかが]みなホバー移動形態[r]ちょっと好き。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠スルーズ
あの？　これ？　一度も[#会戦:かいせん]できないまま、[r]マップ上から飛び出してしまいそうなのですが？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠オルトリンデ
このゲーム、ちょっと[#リアル過ぎる]と思いませんか？
[k]

＠オルトリンデ
仮にも、ワルキューレである私たちでさえ[r]まともに[#飛ぶことができない]システムとは……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠スルーズ
ふだん無意識に操っていた慣性力や３次元モーメントが[r]まさか、これほどの難解さで立ちはだかるとは……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠ヒルド
[#格闘戦:ドッグファイト]にこだわり過ぎなんだよ。[r]それより[#空中戦:サーカス]でしょ。ぶわぁ～っと派手にさ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠オルトリンデ
どっちにしろ、ちゃんと飛んだり移動したり撃ったり[r]当てたりできなきゃ意味ないです……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaMove D 0,-10 0.5]
＠ヒルド
上半身をかがめてぇ……[wt 0.5][charaFace D 2][charaMoveReturn D 0,5 0.3]こう？　[wt 0.5][charaMoveReturn D 0,5 0.3]こんな感じ？[wt 1.0][charaFace D 4][r]……あっこれ、腰が！　腰に来る……！？[wt 0.2][charaShake D 0.1 3 3 0.5]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait fade]

[charaFadeout D 0.1]

[charaSet B 6028000 1 メジェド？]
[charaSet C 3030000 1 パールヴァティー]
[charaSet D 2020001 1 イシュタル]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メジェド？
ソノ[#象戯:しょうぎ]ノ駒ハ　私デアルカ？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠パールヴァティー
ニトク……[r]いえ、メジェドさん、ですか？
[k]

[charaFace C 1]
＠パールヴァティー
わぁ、言われてみればたしかに、[r]この白いオバケの駒とそっくりです。
[k]



[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠イシュタル
他人の空似でしょ？[r]それとも、アナタってオバケなわけ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠メジェド？
不敬！　許スマジ！
[k]

[messageOff]
[charaMoveReturn B 0,10 0.4]
[se ade434]
[seVolume ade434 0 0.7]
[wt 0.2]
[se ade438]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠イシュタル
こらっ！　盤をひっくり返すんじゃなーい！[r]せっかくいいところだったのに！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠メジェド？
[#天罰覿面:てんばつてきめーん]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠イシュタル
天罰ですってぇ！？　いい度胸じゃない！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠パールヴァティー
まあまあまあ、でしたら今度はニト……[r]メジェドさんも、ご一緒にいかがです？
[k]

[charaFace C 0]
＠パールヴァティー
このゲーム、かのネフェルタリ妃様が[#娯:たの]しまれた[r]古代のゲームにも似ていませんか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メジェド？
えっ！　そ、そんな[#畏:おそ]れ[#多:おお]……[wt 0.8][charaFace B 2][r][line 2]アアア[#崇:アガ]メヨ！　ムロン　負ケヌゾ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠イシュタル
ゲームで決着をつけようってのね？[r]いいわ、やってやろうじゃない！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠パールヴァティー
フフッ、[r]でしたら、すぐに盤を直しましょうね。
[k]

[charaFace C 0]
＠パールヴァティー
（あと一手で私が王手だったのは……[r]　黙っていたほうがよさそうですね？）
[k]






[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait fade]

[charaFadeout C 0.1]

[charaSet B 25004001 1 楊貴妃]
[charaSet C 7016001 1 タマモキャット]
[charaSet D 5022001 1 三蔵]
[charaSet E 6027000 1 武則天]

[charaDepth C 1]
[charaDepth B 2]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]



[charaTalk depthOff]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[charaFace C 6]
[charaFadein C 0.1 -300,0]
[wt 0.1]

[charaMoveReturn B 10,0 0.5]
＠楊貴妃
（そわそわ……）[wt 0.3][charaMoveReturn B -10,0 0.5]
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠三蔵
へえ～、元々は[#天竺:インド]から伝わった[#中国の将棋:シ　ャ　ン　チ　ー]にも[r]いろんなバリエーションが生まれたのねえ。
[k]

[charaFace D 1]
＠三蔵
見て見て、この動物の駒の将棋！[r]キリンとかヒヨコとか、可愛いなあ～！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠武則天
ほう……象やライオンを[#戦:いくさ]へ繰り出すのは[r]わかるがの……
[k]

[charaFace E 5]
[charaMoveReturn E 0,10 0.3]
＠武則天
ヒヨコとはなんじゃ？　ヒヨコとはー！[r]やる気はあるのかー？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFace C 6]
[charaFadein B 0.1 1]
[charaFadein C 0.1 -300,0]

[charaMoveReturn B 10,0 0.5]
＠楊貴妃
（そわそわそわ……）[wt 0.3][charaMoveReturn B -10,0 0.5]
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠武則天
時にじゃ……そこの貴様？[r]さっきから何をソワソワしておる！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 -300,0]

[charaMoveReturn B 0,5 0.3]
＠楊貴妃
ひゃっ！[r]ふーやー[#奶:ナ]……ふーやー[#姐姐:ジェジェ]！？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠三蔵
ん？　ユゥユゥちゃんの後ろにいるのは……[r]タマモキャットちゃん？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠タマモキャット
ウム。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠武則天
[line 3]うっ。[r]なんのつもりじゃ？　[#妾:わらわ]への嫌がらせか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠楊貴妃
じぇ、[#姐姐:じぇじぇ]、[#全然:じぇんじぇん]そんなつもりじゃ……[r]ここ、これはですねっ？
[k]

[charaFace B 1]
＠楊貴妃
ホラ、あちらでマスターが、私たちの仲間に[r]加わりたそうなお顔をしてますでしょう？
[k]

[charaFace B 25]

＠楊貴妃
もしマスターの勝負の行方が[#劣勢に傾く]ようなことが[r]あればです、[#傾くようなこと]があればですね……！
[k]

[charaFace B 2]
＠楊貴妃
こ[messageShake 0.05 4 4 0.2]の私が！　タマモキャットさんを盤上に載せて！[r]ゲームを台無しにします！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠武則天
や[messageShake 0.05 4 4 0.2]めーい！！[r]盤上に猫を載せるでなーい！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠タマモキャット
ご[messageShake 0.05 4 4 0.2]主人の命にかえても台無しにする！
[k]


[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait fade]

[charaFadeout C 0.1]

[charaSet B 4004001 1 アストルフォ]
[charaSet C 3036001 1 ブラダマンテ]
[charaSet D 7014001 1 ナイチンゲール]

[charaDepth B 1]
[charaDepth C 2]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アストルフォ
いでよ！　キメラティック偉人！[r]ニコチンホームズだー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ブラダマンテ
ニコラ・テスラの右腕と……ナイチンゲールの胴体と……[r]シャーロック・ホームズの左腕を合体させたの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠アストルフォ
パーフェクトだネ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ブラダマンテ
えーと。[r]……どのあたりが？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アストルフォ
えー、なんでー。だってほら、ナイチンゲールだよ？[r]白衣の[#天使:ぼうくん]だよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ナイチンゲール
お呼びでしょうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
本人降臨！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ナイチンゲール
治療ですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アストルフォ
んー、じゃなくてー。[r]手術。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ブラダマンテ
しかも……切断というか……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ナイチンゲール
ご心配は無用。経験は豊富です。[r]患者はどちらに？　貴方たちですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ブラダマンテ
とんでもない！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠アストルフォ
テスラとホームズだヨ！（即答）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ブラダマンテ
ちょ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ナイチンゲール
速やかに執刀します。
[k]

[messageOff]
[se ade423]
[seStop ade423 1.5]
[charaMove D -50,0 0.5]
[charaFadeout D 0.4]
[wt 2.0]

[charaTalk depthOff]
[charaTalk off]
[charaFace C 2]
[charaFadein C 0.1 256,0]

[charaFace B 1]
[charaFadein B 0.1 -256,0]

＠ブラダマンテ＆アストルフォ
……。
[k]

[messageOff]
[charaMove B -275,0 0.7]
[wt 0.7]
[charaMoveReturn C 236,0 0.3]
[charaShake B 0.05 3 3 0.3]
[charaMove B -256,0 0.3]
[wt 0.3]

[charaTalk on]
＠ブラダマンテ
アーちゃん！[r]ついてっちゃダメっ！
[k]

[charaFace B 5]
＠アストルフォ
放してよー。これからイイとこなのにー。
[k]

＠ブラダマンテ
面白がってる場合じゃないです！[r]またどうでもいい始まりでとんでもない災難が！
[k]

[charaFace B 1]
＠アストルフォ
へへー。それなら、キミこそ逃げちゃダメじゃない？[r]正義を為さなきゃでしょ。
[k]

[charaFace C 4]
＠ブラダマンテ
それは……ほら……[r]ナイチンゲールさんはおっかないと言いますか……ね？
[k]



[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait fade]

[charaTalk depthOn]
[charaFadeout C 0.1]

[charaSet B 9005001 1 ホームズ]
[charaSet C 2023000 1 モリアーティ]
[charaSet D 7014001 1 ナイチンゲール]

[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 1]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]

[charaTalk depthOff]
[charaTalk off]
[charaFace C 0]
[charaFace B 5]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
[wt 0.2]

[charaMoveReturn B 250,0 0.5]
[wt 0.2]
[se adm40]
[seVolume adm40 0 0.5]
[wt 1.8]

[charaMoveReturn C -250,0 0.5]
[wt 0.2]
[se adm40]
[seVolume adm40 0 0.5]
[wt 1.0]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
＠モリアーティ
君と盤上の闘争を演じるというのも、また一興だ。[r]もっともチェスでは、なかなか決着はつくまいが。
[k]

[charaFace B 8]
＠ホームズ
両者とも過ちを犯さなければの話だがね。
[k]

[charaFace C 0]
＠モリアーティ
そうとも。ミスは起こるものだ。偶発的な事件も。[r]だが、ほかならぬ我々の対戦だ。
[k]

[charaFace B 0]
＠ホームズ
均整の取れた綱引きのように長い戦いになる、と？[r]それはそれで歓迎だが……
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[se ade423]
[seVolume ade423 0 0.3]
[seVolume ade423 1.0 1.0]
[wt 1.2]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 150,0]
[charaMove D 0,0 0.3]
[wt 0.1]
[seStop ade423 0.2]
[wt 0.2]
＠ナイチンゲール
失礼します。ミスター・ホームズ。[r]緊急治療を開始します。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFace D 6]
[charaFadein B 0.1 0]
[charaFadein D 0.1 2]
＠ホームズ
む、治療？　何か誤解があるのでは？[r]ここのところ服用量は控えている筈だが……
[k]

[charaFace D 7]
＠ナイチンゲール
議論なら受けて立ちます。ただし治療の後に！
[k]

[charaFace B 5]
＠ホームズ
待ちたまえ。[r]主治医を、ワトソンを呼んでくれたまえ！
[k]


[messageOff]
[charaTalk off]
[se ad7]
[charaFace D 6]
[charaMoveReturn D 236,0 0.2]
[wt 0.1]
[charaFace B 2]
[charaMove B -186,0 0.2]
[charaShake B 0.05 3 3 0.2]
[se adm38]
[seStop adm38 0.3]
[wt 0.4]

[charaMove D 286,0 0.4]
[charaMove B -156,0 0.4]
[se ade385]
[wt 0.3]
[seStop ade385 0.2]
[wt 0.2]
[charaMove D 316,0 0.4]
[charaMove B -126,0 0.4]
[se ade385]
[wt 0.3]
[seStop ade385 0.2]
[wt 0.2]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠モリアーティ
さらばだ、ホームズ。君の最期は、私が回想記にまとめて[r]ひと儲けさせてもらおうかネ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFace D 6]
[charaFadein B 0.1 -126,0]
[charaFadein D 0.1 316,0]
＠ホームズ
それはこの世でもっとも邪悪な海賊版だな、教授！[r]ワトソンの名を騙るのだけはやめてもらおう！
[k]

[messageOff]
[charaTalk off]
[charaMove D 396,0 1.5]
[charaMove B -46,0 1.5]
[se ade385]
[wt 0.5]
[charaFadeout D 0.7]
[charaFadeout B 0.7]
[seStop ade385 1.0]
[wt 1.0]

[wipeout rectangleStripRightToLeft 1.0 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]

[charaSet B 2021000 1 巴御前]
[charaSet C 23003001 1 ガネーシャ]
[charaSet E 6031001 1 刑部姫]
[charaSet F 2016000 1 エミヤ・オルタ]
[charaSet G 5009001 1 ダ・ヴィンチ]
[charaSet H 1098124500 1 ダ・ヴィンチ（騎）]

[charaDepth B 1]
[charaDepth E 3]
[charaDepth C 2]
[wt 1.0]

[wipein rectangleStripLeftToRight 1.0 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
[line 3]というわけで、まさにゲームの[#奈落:ゲヘナ]か[r][#混沌の闘技場:カオティックコロシアム]かという状況です。
[k]

＠マシュ
うかつに接近すると勧誘および狂化され、[r]正常な判断力を喪失する危険性がありますが……
[k]
















[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth E 2]
[charaDepth C 1]

[charaTalk off]

[charaFace E 1]
[charaFace C 0]
[charaFace B 1]
[charaFadein E 0.4 -340,0]
[charaFadein C 0.4 30,0]
[charaFadein B 0.4 340,0]
[wt 0.8]

[charaTalk on]
[charaTalk E]
＠刑部姫
おおー。マーちゃんもこっちの道へ迷い込むか～。[r]いいじゃない、いいじゃない。
[k]

[charaFace C 1]
＠ガネーシャ
はい、いらっしゃいませ～。[r]新規おふたり様、ズブズブっとご案内っス～。
[k]

＠巴御前
げえむのお相手ならば喜んで。[r]ささ、どうぞこちらへ。
[k]

[charaFace B 0]
＠巴御前
げえむ、と申しましても[r][#此度:こたび]はもっぱら[#非電源系:あ　な　ろ　ぐ]ですが……
[k]

[charaFace B 1]
＠巴御前
木の駒に絵札の手触り、[#直:じか]に面し競い合う遊戯仲間……[r]それもまた大きな魅力です！
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
マスター！　ご決断を！
[k]

？1：ちょっとだけだよ？

[charaFace A 1]
＠マシュ
はい！　ほどほどに、ですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠刑部姫
最初はみんなそう言うんだよねー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ガネーシャ
お菓子とジュース補充しといて正解だったっスね。[r]一緒に徹夜で[#謎のゲーム]の研究を[line 3]
[k]

？2：ゲームは嫌いじゃないんだけどね

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
そんな気がしてました！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠巴御前
早速お手並み拝見と参りましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ガネーシャ
がっつりやり込む態勢整ってるっス！[r]実は[#謎のゲーム]も入手済みで[line 3]
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
謎の……なんです？[r]ゲームとおっしゃいました……？
[k]

[bgmStop BGM_EVENT_2 0.2]

＠エジソン
[f x-large]Ｇ[messageShake 0.05 5 5 0.3]Ａｏｈｏｏｏｏｏｏｏｏ！
[k]

[charaFace A 6]
＠マシュ
えっ？　エジソン、さん？[r]いったい何が……？
[k]

？1：今度はなにごと？

？2：ちょっと様子を見に……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠刑部姫
はいはーい。[r]こっちはあとでいいよー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
すみませんっ。
[k]

[messageOff]
[se ad59]

[wipeout leftToRight 0.6 1.0]
[seStop ad59 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaDepth J 1]
[charaDepth D 2]
[wt 0.5]

[wipein rightToLeft 0.6 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_5 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠エジソン
納得いかーん！　なぜ！　この私が！　直流が！[r]敗れ去らねばならんのだーっ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠ニコラ・テスラ
ハハハハハハハハ！　思い知ったか、凡骨！[r]これこそが歴史の真実というものだ！
[k]

？1：どうしたの？

？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠エレナ
あら、[%1]。[r]いいタイミングで顔を出したわね。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
トラブル発生かと思いきや……[r]ゲームの決着が付いたのでしょうか？
[k]

＠マシュ
ずいぶんと物々しい雰囲気でしたが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠エレナ
いつも通りといえばいつも通りよ。[bgm BGM_EVENT_7 0.1]
[k]

＠エレナ
エジソンったら流行り物が好きでしょ？[r]ボードゲームに手を出したまではよかったの。
[k]

[charaFace K 4]
＠エレナ
よせばいいのにテスラの挑戦を受けちゃって、しかも[r]ゲームのテーマが悪かったものだから……。
[k]




















[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
どんなテーマだったのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]


＠エレナ
“[#電流戦争]”なのよ。よりによって、ふたりの対決というか[r]足の引っ張り合いを再現しちゃってて……。
[k]


[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠マシュ
それは……どちらがお勝ちになっても、[r]１[#試合:ゲーム]では終わらない展開ですね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠エジソン
おのれ、すっとんきょう！　姑息な[#手練手管:てれんてくだ]を駆使して[r]直流を[#貶:おとし]め、蹴落とすとは[#言語道断:ごんごどうだん]！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ニコラ・テスラ
理の当然であろう？　[#優勝劣敗:ゆうしょうれっぱい]は天地の[#理:ことわり]であり、[r]幾度[#試行:シミュレート]しても辿り着く結論だ。
[k]

[charaFace J 1]
＠ニコラ・テスラ
すなわち！　交流こそが人類文明のよき友！[r]星へ続く道を飾るにふさわしいと認められ[line 3]
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth J 1]
[charaDepth D 2]

[se ade423]
[seVolume ade423 0 0.3]
[seVolume ade423 1.0 1.0]
[wt 1.2]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 150,0]
[charaMove D 0,0 0.3]
[wt 0.1]
[seStop ade423 0.2]
[wt 0.2]

＠ナイチンゲール
ミスター・テスラ。手術のお時間です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFace D 6]
[charaFadein J 0.1 0]
[charaFadein D 0.1 2]
＠ニコラ・テスラ
ん？　電力が、なかんずく交流が、必要なのかね？
[k]

[charaFace D 6]
＠ナイチンゲール
いいえ。貴方の右腕が。
[k]

[charaFace J 0]
＠ニコラ・テスラ
何か引っかかる言い方だが……まあいい。[r][#雷霆:らいてい]を引っ提げて降臨しよう！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]

[charaTalk off]
[se ade423]
[seStop ade423 1.5]
[charaMove J -206,0 0.5]
[charaMove D 306,0 0.5]
[wt 0.2]
[se ad95]
[seStop ad95 1.5]
[charaFadeout J 0.3]
[charaFadeout D 0.3]
[wt 2.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
＠エレナ
[FFFFFF]？　ま、まあ、よく分からないけど、[r]ひとまず決定的な対立は回避されたわね。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
テスラさんの行方が心配ですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠エジソン
あやつのことなど気にするな！[r]視界から消えて清々した！
[k]

[charaFace I 0]
＠エジソン
それと、ゲームとやらも気に入らん。[r]実に目障りだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠エレナ
勝てなかったからでしょう？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠エジソン
正しいものが勝てないのは不正ではないかね！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
＠エレナ
はいはい。相変わらず自信満々なんだから。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠エジソン
ともかく！　ゲームなど時間の無駄だ！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
＠エミヤ・オルタ
同感だな。ソロプレイも当然だが、パーティプレイの[r]ゲームほど醜悪なものはない。
[k]

＠エミヤ・オルタ
争いは戦場でやるものだ。[r]家庭に持ち込むなど正気じゃない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
＠エレナ
うわあ……ゲームであっても冗談と思わない、[r]本場のデスゲームの人がやってきちゃった……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
は、はい。確かに予想外の顔合わせです。[r]ますます危険な予感がします。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠エジソン
理解者か！　君の人となりはよく知らんが、[r]ひとまずは友と呼んでおこう！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エミヤ・オルタ
フレンド登録か。無論、断わらせてもらおう。[r]それよりもはっきり言ったらどうだ。
[k]

[charaFace F 4]

＠エミヤ・オルタ
ゲームなど無用の戯れ。偽善者どもの無様な暇つぶし。[r]どれほど時間を費やそうと残るものは虚無だけだ。
[k]

＠エミヤ・オルタ
目の前のやるべき事から目を逸らしての寄り道など、[r]まさに悪魔の誘惑だ。
[k]

[charaFace F 0]
＠エミヤ・オルタ
[line 3]つまり、根こそぎ統制し規正しなくてはならない。[r]アンタが言いたいのは、そういうことだろう？
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠エジソン
むう……。さすがの私も、そこまで断言するのは[r]ためらわれるが……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠エレナ
うんうん。そうよね。そのへんにしておきましょ。[r]ほら、何ごとにも意外な価値はあるものだし？
[k]

＠エレナ
目にみえる物、形ある物、[#不朽不滅:ふきゅうふめつ]な物だけが[r][#この世に見いだされるすべて]ではないわ？
[k]

[charaFace K 1]
＠エレナ
ゲームにこそ人生を見つける者、あるいはその逆に、[r]人生をゲームの様に生きる人間だっていることでしょう。
[k]

[charaFace K 0]
＠エレナ
エジソン、あなたとニコラの技術闘争を評して[r]“天才たちのゲーム”だ……なんて呼ぶ人もいるし。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠エジソン
ぐぐぐ……。[r]他人は気安く言ってくれるものだ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
なるほど……。[r]だからこうしてボードゲームのモデルにも……。
[k]

[charaFace A 22]
＠マシュ
人々が知恵をめぐらせ、互いの思惑がせめぎあう場所、[r]それは、ゲームと呼ばれる空間になるのですね……。
[k]

[charaFace A 7]
＠マシュ
でしたら、無為な時間だからといって、ゲームをすべて[r]悪者と決めつけてしまうのは、おかしい気がします。
[k]




[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[branchQuestNotClear lblNotClear1 3000303]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]
＠H：ダ・ヴィンチ
うんうん。私もその意見に賛成～～！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
ダ・ヴィンチちゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠H：ダ・ヴィンチ
ゲームは悪くない。むしろ良いものだ。[r]知性と度胸を磨くにはぴったりだからね。
[k]

[charaFace H 14]
＠H：ダ・ヴィンチ
ただ、物事には限度というものがある。
[k]

？1：どうかしたの？

[charaFace H 32]
＠H：ダ・ヴィンチ
いささか不可解な事象が発生しているんだ。
[k]

？2：何かあったの？

[charaFace H 25]
＠H：ダ・ヴィンチ
実は、奇妙なものが出現してね。
[k]

？！

[charaFadeout H 0.1]

[branch lblConf1]
[label lblNotClear1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
＠ダ・ヴィンチ
基本的には賛成だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
ダ・ヴィンチちゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
ゲームは悪くない。むしろ良いものだ。[r]知性と度胸を磨くにはぴったりだからね。
[k]

[charaFace G 4]
＠ダ・ヴィンチ
ただ、物事には限度というものがある。
[k]

？1：どうかしたの？

＠ダ・ヴィンチ
いささか不可解な事象が発生しているんだ。
[k]

？2：何かあったの？

＠ダ・ヴィンチ
実は、奇妙なものが出現してね。
[k]

？！

[charaFadeout G 0.1]

[label lblConf1]

[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠刑部姫
例のやつのことかな？[r]謎のゲームセット。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
謎のゲーム、ですか？[r]そういえば、先ほどチラリと言っていたような……。
[k]



[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ガネーシャ
いつの間にか置いてあったんスよね～。[r]持ち主不明。マニュアルなし。５箱セットの謎ゲーム。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠巴御前
定番げえむに細工を加えた私家版とみえて、[r]遊ぶのに不自由はありませんでしたが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠エレナ
何か忌まわしいものを感じるわ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠エジソン
ふむ……自然発生したボードゲーム……。[r]実に奇妙だ。だが興味深くもある。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
皆さん、プレイ済みなのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠刑部姫
知らないゲームがあったら、やってみなきゃでしょ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ガネーシャ
てゆーか、いろいろと検証の余地がありまくりなんで[r]今から徹夜の構えっス。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[branchQuestNotClear lblNotClear2 3000303]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
＠H：ダ・ヴィンチ
未知への好奇心は理解できる。[r]が、度を超した熱中ぶりが気になってね。
[k]

？1：一体どれだけ……？

？！

[charaFace H 24]

＠H：ダ・ヴィンチ
[%1][&君:ちゃん]にも[r]見てもらったほうがいいだろう。
[k]

＠H：ダ・ヴィンチ
一緒に来てくれたまえ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaFadeout H 0.1]
[wt 0.5]

[branch lblConf2]
[label lblNotClear2]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
未知への好奇心は理解できる。[r]が、度を超した熱中ぶりが気になってね。
[k]

？1：一体どれだけ……？

？！

[charaFace G 0]

＠ダ・ヴィンチ
[%1][&君:ちゃん]にも[r]見てもらったほうがいいだろう。
[k]

＠ダ・ヴィンチ
一緒に来てくれたまえ。
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.5]

[label lblConf2]

[charaSet D 25005000 1 ボイジャー]
[charaSet L 5015001 1 アマデウス]
[charaSet M 4017001 1 マリー]
[charaSet N 5004001 1 ナーサリー・ライム]
[imageSet O cut168_gameset 1]
[imageSet P cut178_kurakura 1]
[charaDepth P 10]
[imageSet Q cut169_spaceprobe 1]

[imageSet J back10000 1]
[charaScale J 1.05]
[charaDepth J 1]
[charaDepth D 2]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.4]


[charaFadein O 0.4 0,-200]
[wt 2.2]

[charaFadeout O 0.4]
[wt 0.5]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]
[charaFadein P 0.1 0,-130]
＠アマデウス
さあ、楽しい[#掠奪:りゃくだつ]の時間だよ！[bgm BGM_EVENT_7 0.1][r]マリア、君の木材はいただこうじゃないか！
[k]

[charaFadeout L 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]
[charaFadein P 0.1 0,-170]
＠マリー
ひどいわ、アマデウス！[r]木材がないのなら[#煉瓦:れんが]を使えばいいのに！　バカ！
[k]

[charaFadeout M 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
マリーさんとは思えない過激な発言です……！[r]先輩、皆さんの目つきが尋常ではありません！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[branchQuestNotClear lblNotClear3 3000303]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠H：ダ・ヴィンチ
キミたち、何日寝てないんだい？
[k]

[charaFadeout H 0.1]

[branch lblConf3]
[label lblNotClear3]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
キミたち、何日寝てないんだい？
[k]

[charaFadeout G 0.1]

[label lblConf3]

[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
[charaFadein P 0.1 0,-170]
＠マリー
睡眠の必要性をおっしゃっているのなら[r]それぞれの好みの問題になるけれど……
[k]

＠マリー
活動魔力でしたら、[r]みんなまだ充分に残っているようよ？
[k]


[charaFadeout M 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaFadein P 0.1 -20,-160]
＠巴御前
お気持ちよくわかります。げえむに[#耽:ふけ]っている間は[r]何もかも忘れますわよね。
[k]

[charaFadeout B 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠エミヤ・オルタ
幸せな連中だ。いや、貪欲というべきか？[r]かりそめの忘却すら娯楽にするとはな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
[charaFadein P 0.1 5,-170]
＠刑部姫
さ、それじゃ[#姫:わたし]たちも引きこもりましょっか。[r]ゲームの世界へどっぷりと～。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
[wt 0.2]
[charaFadein P 0.4 0,-180]
[wt 0.6]


＠エレナ
いけないわ。触れたら戻ってこられないかも。[r]ああっ、でも……神秘に惹かれてしまう……！
[k]

[charaFadeout K 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
皆さん、とても楽しそうですね……（ごくり）
[k]

[charaFace A 1]
＠マシュ
先輩……わたしたちも、ちょっとだけなら……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
[charaFadein P 0.1 -5,-200]
＠ガネーシャ
早くおいでよ～～～。
[k]

[charaFadeout C 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
[charaFadein P 0.1 5,-170]
＠刑部姫
いいよ～～。ボドゲいいよ～～。
[k]

[charaFadeout E 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠エジソン
ノォーーーー！[r]完全に中毒性を呈しているではないか！
[k]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠エジソン
いかん！　危険すぎる！[r]大統王権限で禁止令を出さねばならん！
[k]


[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]

[branchQuestNotClear lblNotClear4 3000303]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
＠H：ダ・ヴィンチ
そんな権限は存在しないし、英霊たちが従うはずもない。[r]はてさて、どうしたものか……。
[k]

[messageOff]
[charaFadeout H 0.1]

[branch lblConf4]
[label lblNotClear4]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
そんな権限は存在しないし、英霊たちが従うはずもない。[r]はてさて、どうしたものか……。
[k]

[messageOff]
[charaFadeout G 0.1]

[label lblConf4]

[wt 0.4]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.7 1]
[wt 0.7]

＠？？？
……。
[k]





＠マシュ
おや？　先輩、あちらに見慣れない方が。[r]男の子、でしょうか……？
[k]

[messageOff]
[charaTalk D]
[wt 0.6]
[charaFace D 6]

＠？？？
……。
[k]

？1：[&きみ:あなた]は誰？

＠？？？
…………………………[wt 0.35][charaFace D 8]ぼく？
[k]

？！



？1：どこから来たの？
＠？？？
…………………………[wt 0.35][charaFace D 0]とおく。
[k]

？！


＠マシュ
反応が……なんだか時差でもあるような……？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 1]
[wt 0.4]
＠ナーサリー・ライム
ゲームの中から出てきたのよ、その子。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
ゲームの中……ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth N 3]
[charaDepth A 4]

[charaTalk N]
[charaFace N 0]
[charaFace D 0]
[charaFace A 0]
[charaFadein N 0.1 -350,0]
[charaFadein D 0.1 -100,0]
[charaFadein A 0.1 2]
＠ナーサリー・ライム
そうよ。わたし見てたの。出てくるところを。
[k]

[messageOff]
[charaFadeout N 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 0.5]

[charaPut J 0,-200]
[charaFadeTime J 0.3 0.5]
[wt 0.7]

＠ナーサリー・ライム
テーブルの上に、ゲームがひょっこり。[r]ゲームの中から、この子がぴょっこり。
[k]



＠ダ・ヴィンチ
謎のゲームに続き、謎の少年の出現か。[r]どうやらサーヴァントのようだけど……？
[k]


[messageOff]
[charaFadeout J 0.3]
[wt 0.5]

[charaTalk on]
[charaTalk D]

＠D：？？？
…………………………[wt 0.35][charaFace D 8][#げえむ]？
[k]

？1：[&きみ:あなた]が来たところらしい

＠D：？？？
…………………………[wt 0.35][charaFace D 0]それって、もり？[r]それとも…………………………さばく？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
森？　砂漠？[r]……どういう意味でしょう、先輩？
[k]


[charaFadeout A 0.1]
[wt 0.1]

？2：知らないの？

＠D：？？？
…………………………[wt 0.35][charaFace D 4]しらない。たぶん。[r]だから…………………………まよったの。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
迷った？[r]あなたは、迷子のサーヴァントなのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
…………………………ぼくならへいきさ。[r]みちはしってる。まよったりはしないよ。
[k]

[charaFace D 12]
＠D：？？？
でも、あのこはちがうんだ。[r]ずーっとまよってばっかり。
[k]

＠D：？？？
もりへはいかない。さばくへもおっこちない。[r]まちなかで、ひとのあいだで、ひとりぼっち。
[k]

[charaFace D 0]
＠D：？？？
ねえ、きみ。ぼくはね、きたんだ。[r]あのこのところから。
[k]

？1：あの子って？

？！



[charaFace D 1]
＠D：？？？
きみなら、[#しかく]がある。だから[line 3][r]とくべつに、みせてあげる。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth N 1]

[charaTalk N]
[charaFace D 1]
[charaFace N 0]
[charaFadein D 0.1 0]
[charaFadein N 0.1 2]

＠ナーサリー・ライム
あなた、何を持ってるの？[r]ずーっと握っているわね？
[k]



[messageOff]
[charaTalk D]
[charaFace D 12]
[se ad7]
[seVolume ad7 0 0.6]
[charaMoveReturn D -258,0 0.3]
[wt 0.3]

＠D：？？？
…………………………。
[k]

[charaFace N 4]
＠ナーサリー・ライム
どうして隠すの？　内緒なの？[r]ひょっとして、いけないもの？
[k]

＠D：？？？
…………………………ちがう。
[k]

[charaFace N 0]
＠ナーサリー・ライム
じゃあ、どうして見せてくれないの？
[k]

[charaFace D 6]
＠D：？？？
…………………………いるんだ。[r]…………………………[#しかく]が。
[k]

＠ナーサリー・ライム
[#資格]ですって？　わたしにはなくって[r][%1]にはあるの？
[k]

[charaFadeout D 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エミヤ・オルタ
……資格……つまりマスター適性、というヤツか？[r]であれば、確かにその通りだが。
[k]

＠エミヤ・オルタ
この新顔もサーヴァント、という事か。[r]（……とても英雄には見えないが、な）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
では、先輩をマスターに選ぶ……と？
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠D：？？？
…………………………ます……たー？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠ナーサリー・ライム
わからないの？　おかしな子ね。[r]あなた、いったいどうしたいの？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
…………………………ぼくは、たびのとちゅうなんだ。[r]だけど…………………………だからこそ[line 3]
[k]

＠D：？？？
ねえ、きみ。これをみて？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaFadein Q 0.4 0,-200]
[wt 2.2]

？1：……ゲームの駒？

？！

＠エジソン
ほほう！　これは精巧なものだ。
[k]

＠ナーサリー・ライム
わたしにも見せて！
[k]

[messageOff]
[se ad7]
[charaFadeout Q 0.2]
[wt 0.5]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠D：？？？
…………………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]
＠ナーサリー・ライム
もう！　いじわるな子！[r]エジソンには見せたくせに！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth I 1]

[charaTalk D]
[charaFace D 0]
[charaFace I 1]
[charaFadein D 0.1 0]
[charaFadein I 0.1 2]
＠D：？？？
このひとなら、いいんだ。
[k]

＠エジソン
ほう……？
[k]

＠D：？？？
ほしへとみちびいたひと。[r]ぼくをたびだたせたひと。
[k]

[charaFace I 1]
＠エジソン
なるほど！　君の[#真名:な]がわかったぞ！
[k]

[charaFace D 8]
＠D：？？？
ぼく……ぼくを、おぼえていますか？
[k]

＠エジソン
無論だとも！[r]ボイジャー！　君は[#航海者:ボイジャー]だろう！
[k]

[charaFace D 1]
＠ボイジャー
……そう。ぼく、そうよばれた。[r]そうよんだひとがいた。
[k]

＠エジソン
間違いない！　無人宇宙探査機ボイジャー！[r]人類史上に[#燦然:さんぜん]と輝く偉業の[#主人公:ヒーロー]ではないか！
[k]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠ナーサリー・ライム
[#航海者:ボイジャー]……ふつうの船乗りとも違う……[r]あなたは“[#船:ふね]”なのかしら？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ボイジャー
…………うん。ぼくは、ふねだ。[r]……ひとは……のせられないけれど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
宇宙探査機……！？　ということは[r]無機物のサーヴァントですか！？
[k]

＠マシュ
人造物由来の概念が英霊化したサーヴァント……[r]前例が無いわけではありませんが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠ナーサリー・ライム
ええ、そのとおり！[r]人々はほんとうにいろんな夢をみるものだわ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠エジソン
彼を[#一人]の英雄とみなした者が、それだけ多くいたことに[r]違和感は無い。私は誇りをおぼえる。
[k]


[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 0.5]

[charaPut J 0,-200]
[charaFadeTime J 0.3 0.5]
[wt 0.7]

＠エジソン
1977年夏、星の海を渡る[#大旅行:グランドツアー]へ乗り出し、[r]今なお誰よりも遠くへ飛び続ける冒険者！
[k]

＠エジソン
惑星重力と[#手を取り合い:ス   イ   ン   グ   バ   イ]、高々と舞って、[r]太陽圏を後にし、果てしない旅へ[line 3]
[k]

＠エジソン
なんという達成！　しかも、到達点は更新され続ける！[r]君の旅は、人類の地図を今も広げているのだ！
[k]

[messageOff]
[charaFadeout J 0.3]
[wt 0.4]

[charaFace D 4]

＠ボイジャー
……ぼく、よくわからないや。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.8]

[charaTalk on]

[branchQuestNotClear lblNotClear5 3000303]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：ダ・ヴィンチ
なるほど。ではキミは、[#過去:きろく]でありながら[r][#現在:いま]でもある、擬似的なサーヴァントといったところか。
[k]


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFace H 0]
[charaFadein D 0.1 0]
[charaFadein H 0.1 2]

＠ボイジャー
ぎじ……さー……？[bgm BGM_EVENT_77 0.1]
[k]

＠H：ダ・ヴィンチ
大宇宙への憧れ。輝かしい未来への希望。人類の導き手。[r]限りない進歩が信じられた時代の、曇りなき概念の結晶。
[k]

＠H：ダ・ヴィンチ
よかったら、キミの宝物を、私にも見せてくれないかい？[r]さぞかし眩しくきらめいて見えることだろう。
[k]

[charaFace D 12]
＠ボイジャー
…………………………。
[k]

[charaFace H 12]
＠H：ダ・ヴィンチ
おやおや。ルネサンスが誇る[#万能の人:uomo universale]よりも、[r]星条旗への誓いを尊重するのかい？
[k]

[charaFadeout H 0.1]

[branch lblConf5]
[label lblNotClear5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
なるほど。[r]キミは疑似的なサーヴァントといったところか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth G 2]

[charaTalk D]
[charaFace D 8]
[charaFace G 0]
[charaFadein D 0.1 0]
[charaFadein G 0.1 2]

＠ボイジャー
ぎじ……さー……？[bgm BGM_EVENT_77 0.1]
[k]

＠ダ・ヴィンチ
大宇宙への憧れ。輝かしい未来への希望。人類の導き手。[r]限りない進歩が信じられた時代の、曇りなき概念の結晶。
[k]

＠ダ・ヴィンチ
星の開拓者のひとりとして敬意を表するよ。[r]よかったら、キミの宝物を、私にも見せてくれないかい？
[k]

[charaFace D 12]
＠ボイジャー
…………………………。
[k]

[charaFace G 4]
＠ダ・ヴィンチ
おやおや。ルネサンスが誇る[#万能の人:uomo universale]よりも、[r]星条旗への誓いを尊重するのかい？
[k]

[charaTalk depthOn]
[charaFadeout G 0.1]

[label lblConf5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
ボイジャー計画は、アメリカによるものですもんね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠エジソン
ぬっはっは！　進取の気性、進歩が基調！[r]常に先陣を切って突き進むのが我が国の意地である！
[k]

[charaFace I 0]
＠エジソン
しかし、君は旅の途中のはずだ。自身でもそう語ったね。[r]なのに、なぜここへ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠ナーサリー・ライム
しかも、ゲームの中からよ。[r]わたし、ちゃーんと見たわ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エミヤ・オルタ
終わらせたくなったのか？[r]それなら手を貸してやってもいいが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠ボイジャー
…………………………ぼく。[r]…………………………ぼくは[line 3]
[k]

[charaFace D 0]
＠ボイジャー
ぼく、は[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaFadein Q 0.4 0,-200]
[wt 1.5]
[charaFadeout Q 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
ゲームの駒を……先輩に差し出してます。[r]受け取って欲しいんでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠エジソン
ゲームで遊びたいのかね？　だが今日はもう遅い。[r]どうしてもというなら明日にしたまえ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠ボイジャー
…………………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠エミヤ・オルタ
一丁前に不服そうな面をしているな。[r]遊びではない、と言っているのか。
[k]

＠エミヤ・オルタ
では挑戦か？　誘惑か？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠ボイジャー
…………………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[branchQuestNotClear lblNotClear6 3000303]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠H：ダ・ヴィンチ
疲れているようだ。今日はここまでにしておきたまえ。[r]ではボイジャー、私の[#工房:ラボ]へご案内しよう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠ボイジャー
…………………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠H：ダ・ヴィンチ
怖がらなくてもいい。ちょっと調べさせてもらうだけだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]
＠ナーサリー・ライム
悪い人がいるわ。[r]悪いことしてる。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠H：ダ・ヴィンチ
カルデア技術顧問としての職務の範疇だよ？[r]謎のゲームも持ち帰りたいところだが[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait wipe]

[charaFadeout H 0.1]

[branch lblConf6]
[label lblNotClear6]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
疲れているようだ。今日はここまでにしておきたまえ。[r]ではボイジャー、私の[#工房:ラボ]へご案内しよう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠ボイジャー
…………………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
怖がらなくてもいい。ちょっと調べさせてもらうだけだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]
＠ナーサリー・ライム
悪い人がいるわ。[r]悪いことしてる。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
カルデア技術顧問としての職務の範疇だよ？[r]謎のゲームも持ち帰りたいところだが[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait wipe]

[charaFadeout G 0.1]

[label lblConf6]

[imageSet J cut178_kurakura 1]

[charaDepth C 1]
[charaDepth E 2]
[charaDepth K 3]
[charaDepth B 4]
[charaDepth P 5]
[charaDepth J 6]
[wt 0.5]

[se ad413]
[seVolume ad413 0 0]
[wipein rectangleStripRightToLeft 1.0 1.0]
[seVolume ad413 1.0 0.8]
[wait wipe]
[wt 0.4]

[charaTalk off]
[charaFace K 4]
[charaFace B 4]
[charaFadein K 0.4 0]
[charaFadein B 0.4 2]
[charaFadein P 0.4 -256,-180]
[charaFadein J 0.4 236,-160]
[wt 2.9]
[charaFadeout K 0.1]
[charaFadeout B 0.1]
[charaFadeout P 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaFace E 9]
[charaFace C 4]
[charaFadein E 0.4 0]
[charaFadein C 0.4 2]
[charaFadein P 0.4 -251,-170]
[charaFadein J 0.4 251,-200]
[wt 2.9]

[wipeout rectangleStripRightToLeft 1.0 1.0]
[seStop ad413 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout P 0.1]
[charaFadeout J 0.1]
[wt 0.5]

[charaTalk on]

[wipein rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait wipe]
[wt 0.4]

[branchQuestNotClear lblNotClear7 3000303]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
＠H：ダ・ヴィンチ
手放してくれそうにないからね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠エジソン
ボイジャー君は人類の誇りだ。[r]くれぐれも丁重に扱ってくれたまえ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：ダ・ヴィンチ
承知しているとも。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠ボイジャー
…………………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エミヤ・オルタ
小僧。[r]言いたいことがあるなら言っておけ。
[k]

＠エミヤ・オルタ
英霊と言えど、思いが朽ち果てる時は一瞬だ。[r]とくに、この手の『人々の理想』系はな。
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠ボイジャー
…………………………ぼくは[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace D 12]
[charaFace H 24]
[charaFadein D 0.1 0]
[charaFadein H 0.1 2]
＠H：ダ・ヴィンチ
…………。
[k]

[charaFace H 0]
＠H：ダ・ヴィンチ
では、おやすみ諸君。よい夢を。
[k]

[charaFace D 0]
＠ボイジャー
あのこの、ところへ[line 3]
[k]

[messageOff]
[se ade422]
[seStop ade422 1.5]
[charaMove H 306,0 0.5]
[charaFadeout H 0.4]

[branch lblConf7]
[label lblNotClear7]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
手放してくれそうにないからね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠エジソン
ボイジャー君は人類の誇りだ。[r]くれぐれも丁重に扱ってくれたまえ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
承知しているとも。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠ボイジャー
…………………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エミヤ・オルタ
小僧。[r]言いたいことがあるなら言っておけ。
[k]

＠エミヤ・オルタ
英霊と言えど、思いが朽ち果てる時は一瞬だ。[r]とくに、この手の『人々の理想』系はな。
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠ボイジャー
…………………………ぼくは[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth G 2]

[charaTalk G]
[charaFace D 12]
[charaFace G 0]
[charaFadein D 0.1 0]
[charaFadein G 0.1 2]
＠ダ・ヴィンチ
…………。
[k]

＠ダ・ヴィンチ
では、おやすみ諸君。よい夢を。
[k]

[charaFace D 0]
＠ボイジャー
あのこの、ところへ[line 3]
[k]

[messageOff]
[charaTalk depthOn]
[se ade422]
[seStop ade422 1.5]
[charaMove G 306,0 0.5]
[charaFadeout G 0.4]

[label lblConf7]

[charaMove D -206,0 0.5]
[charaFadeout D 0.4]
[wt 0.3]
[se ad95]
[seVolume ad95 0 0.6]
[seStop ad95 1.5]
[wt 1.7]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[branchQuestNotClear lblNotClear8 3000303]
[scene 66600]
[branch lblConf8]
[label lblNotClear8]
[scene 10310]
[label lblConf8]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
…………不思議な男の子でした。
[k]

[charaFace A 12]
＠マシュ
意志ははっきり示しているのに……[r]ずっと時間の壁があるような、そんな話し方でした。
[k]

[charaFace A 0]
＠マシュ
……先輩をまっすぐに見ていましたね。
[k]

？1：受け取ってあげればよかった[&だろうか:かな]

？！


[charaFace A 0]
＠マシュ
それは……やはり軽率に思えます。[r]ダ・ヴィンチちゃんもそれとなく警戒されていました。
[k]

＠マシュ
ボイジャーさんがまだ正体不明のサーヴァントなのは[r]変わりないのですから。
[k]

[charaFace A 12]
＠マシュ
でも……胸は痛みます。
[k]

[charaFace A 8]
＠マシュ
どこか懸命な様子で……[r]ゲームで遊びたいだけとは思えませんでした。
[k]

[charaFace A 12]
＠マシュ
ボイジャーさんは、何を訴えたかったんでしょう。
[k]

＠マシュ
時差がある話し方の理由も、[r]ダ・ヴィンチちゃんの工房で判明すればよいのですが。
[k]

？1：あの子って言ってた[&な:ね]……

[charaFace A 0]
＠マシュ
はい。特に気にされているようでしたね。
[k]

？2：明日、よく聞いてみよう

[charaFace A 13]
＠マシュ
はい、ぜひ。
[k]

？！








[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout A 0.1]

[branchQuestNotClear lblNotClear10 3000303]
[scene 66800]
[branch lblConf10]
[label lblNotClear10]
[scene 10400]
[label lblConf10]
[wt 1.5]

[fadein black 1.5]
[wait fade]

＠
[align center]～翌朝～[align]
[k]

[messageOff]
[wt 0.2]
[se ade169]
[seVolume ade169 0 0.4]
[wt 0.8]

[se ad8]
[wt 1.0]

[se ad59]
[wt 0.5]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.2 1]
[seStop ad59 0.2]


＠マシュ
先輩！　大変です！[r]サーヴァントの皆さんが[line 3]！
[k]

＠マシュ
[f large]消失しました！[bgm BGM_EVENT_72 0.1]
[k]




[messageOff]
[se ad59]
[wipeout leftToRight 0.7 1.0]
[bgm BGM_EVENT_72 0.7 0.5]
[seStop ad59 1.2]
[wait wipe]

[charaFadeout A 0.1]

[charaSet B 5009000 1 エフェクト用ダミー]

[branchQuestNotClear lblNotClear11 3000303]
[scene 66701]
[branch lblConf11]
[label lblNotClear11]
[scene 60301]
[label lblConf11]
[wt 0.5]

[wipein rightToLeft 0.7 1.0]
[bgm BGM_EVENT_72 0.7 1.0]
[wait wipe]
[wt 0.6]

[cameraMove 1.5 50,0 1.2]
[wt 2.2]
[cameraMove 1.5 -80,0 1.2]
[wt 2.2]
[cameraHome 1.5]
[wt 2.2]


＠マシュ
状況からみて、ゲームの徹夜プレイ中に[r]突然いなくなったとしか考えられず[line 3]
[k]

[messageOff]

[branchQuestNotClear lblNotClear12 3000303]

[charaTalk H]
[charaFace H 25]
[charaFadein H 0.1 1]
＠H：ダ・ヴィンチ
やあ、[%1][&君:ちゃん]。[r]ご覧のとおりだよ。
[k]

[charaFace H 14]
＠H：ダ・ヴィンチ
あれだけ賑わっていたのに、もぬけの殻さ。
[k]

？1：みんなはどこへ……？

？！

[charaFace H 25]
＠H：ダ・ヴィンチ
おそらくは[#霊子転移:レイシフト]に類する現象と考えられる。[r]かれらは[#霊子:りょうし]ダイブによって異なる位相へ[line 3]
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaFadein O 0.4 0,-200]
[wt 2.2]
[charaFadeout O 0.4]
[wt 0.5]

[charaTalk H]
[charaFace H 24]
[charaFadein H 0.1 1]
＠H：ダ・ヴィンチ
[#ゲームの中]へと送られてしまったらしい。[r]しかも、例の[#謎のゲーム]へね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
サーヴァントを取り込むゲーム……！[r]以前もそんなケースがあった気がします！
[k]




[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
＠H：ダ・ヴィンチ
交信を確立しようと試みているんだが、うまくいかない。[r]自力での帰還も困難だろうね。
[k]

＠H：ダ・ヴィンチ
ありていに言えば、ゲームの中に閉じ込められてしまった、[r]というヤツさ。
[k]

[messageOff]
[charaFadeout H 0.1]

[branch lblConf12]
[label lblNotClear12]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
やあ、[%1][&君:ちゃん]。[r]ご覧のとおりだよ。
[k]

[charaFace G 4]
＠ダ・ヴィンチ
あれだけ賑わっていたのに、もぬけの殻さ。
[k]

？1：みんなはどこへ……？

？！

[charaFace G 5]
＠ダ・ヴィンチ
おそらくは[#霊子転移:レイシフト]に類する現象と考えられる。[r]かれらは[#霊子:りょうし]ダイブによって異なる位相へ[line 3]
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaFadein O 0.4 0,-200]
[wt 2.2]
[charaFadeout O 0.4]
[wt 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
[#ゲームの中]へと送られてしまったらしい。[r]しかも、例の[#謎のゲーム]へね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
サーヴァントを取り込むゲーム……！[r]以前もそんなケースがあった気がします！
[k]




[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
交信を確立しようと試みているんだが、うまくいかない。[r]自力での帰還も困難だろうね。
[k]

＠ダ・ヴィンチ
ありていに言えば、ゲームの中に閉じ込められてしまった、[r]というヤツさ。
[k]

[messageOff]
[charaFadeout G 0.1]

[label lblConf12]

[wt 0.1]



[se ad95]
[seVolume ad95 0 0.4]
[seVolume ad95 1.0 1.0]
[wt 0.1]
[se ade422]
[seVolume ade422 0 0.4]
[seVolume ade422 1.0 1.0]
[wt 1.0]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth N 3]
[charaDepth I 1]

[charaTalk off]
[charaFace F 0]
[charaFace N 4]
[charaFace I 0]
[charaFadein F 0.4 -320,0]
[charaFadein N 0.4 1]
[charaFadein I 0.4 300,0]
[wt 0.3]
[seStop ad95 0.2]
[seStop ade422 0.2]
[wt 0.7]

[charaTalk on]
[charaTalk N]
＠ナーサリー・ライム
飛び込んだのね、ゲームの中へ。[r]落っこちたのね、どこまでも。
[k]

[charaFace I 5]
＠エジソン
私の判断は正しかった！　ゲームは禁じるべきだった！
[k]

＠エミヤ・オルタ
発言は正しかったが実行は遅かったな。[r]まあ、それも今回は悪くはない結末だが。
[k]

＠エミヤ・オルタ
怠惰なサーヴァントたちは綺麗さっぱり消え失せた。[r]カルデアの作戦実行力は上がったというワケだ。
[k]





？1：よくはない、助けなきゃ！

[charaFadeout I 0.1]
[charaFadeout N 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
はい！　一刻も早く皆さんを助けなくては！[r]でも、どうやって……
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：もー、オルタ[&:さん]はそうやって悪役ぶって……

[charaFadeout I 0.1]
[charaFadeout N 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エミヤ・オルタ
悪役ぶってるワケじゃない。[r]誰も口にしない事実を述べているだけだがね。
[k]

＠エミヤ・オルタ
レスキューするというのなら従うさ。[r]今回はそういう仕事と割り切ってな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

？！



[bgmStop BGM_EVENT_72 1.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ボイジャー
…………。
[k]

＠ボイジャー
………………ぼくなら、いける。[r]ぼくと……………………いく？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
ボイジャーさん！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1]

[branchQuestNotClear lblNotClear13 3000303]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]



＠H：ダ・ヴィンチ
彼は[#降臨者:フォーリナー]、異世界からの訪問者だ。[r]目撃証言によれば、ゲームの中から現れたという。
[k]


[charaFadeout H 0.1]

[branch lblConf13]
[label lblNotClear13]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


＠ダ・ヴィンチ
彼は[#降臨者:フォーリナー]、異世界からの訪問者だ。[r]目撃証言によれば、ゲームの中から現れたという。
[k]


[charaFadeout G 0.1]

[label lblConf13]

[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠ナーサリー・ライム
わたし、見たわ。間違いないわ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
ボイジャーさん……行けるのですか、ゲームの中へ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ボイジャー
…………きっと、いけるよ。[r]…………ぼくと、きみなら。
[k]

？1：[&自分:わたし]と[line 3]？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
先輩と一緒なら……[r]それは、ある種の契約ということですか？
[k]

[charaFace A 0]
＠マシュ
昨夜も言っていましたね。先輩には資格がある、と。
[k]

＠マシュ
ゲームに参加するプレイヤーとして、[r]謎のボードゲームの中へ行ける資格なのですね。
[k]



[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ボイジャー
[#げえむ]……よくわからないけれど。[r]ややこしくて、あぶなくて、ちょっとたのしいところ。
[k]


[charaFace D 5]
＠ボイジャー
そこには、いるんだ。[r]あのこが、いるんだ。
[k]

[charaFace D 0]
＠ボイジャー
ねえ、きみ。いこうよ。[r]さあ、これを[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[imageSet J back10001 1]
[charaScale J 1.05]
[charaTalk depthOff]
[charaDepth A 3]
[charaDepth N 4]
[charaDepth I 5]
[charaDepth F 6]
[charaDepth J 7]
[charaDepth B 8]
[charaDepth D 9]

[charaFadein Q 0.4 0,-200]
[wt 2.2]

？1：……受け取れ、と？

？！

[charaFadeout Q 0.4]
[wt 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ボイジャー
いこう、ぼくと。
[k]

？1：わかった。行こう！

？！

[messageOff]
[charaFace D 7]
[effect bit_talk_np_buf]
[se ad476]
[seVolume ad476 0 0.6]
[se adm19]
[seStop ad400 1.5]
[charaPut B 0,0]
[charaEffect B bit_talk_golden_aura]
[wt 0.5]
[charaMove D 0,10 0.8]
[wt 1.8]
[seStop ad476 1.0]
[seStop adm19 1.0]
[wt 0.5]

＠ボイジャー
よかった。きみ、ぼくのおもったとおりのひとだね。[r]かるであの、たったひとりのますたー。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut B 1200,1200]




[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
発光、および浮遊を確認！　先輩とボイジャーさんが、[r]黄金の光に包まれて[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad476]
[se adm19]
[seStop ad400 1.5]
[charaPut B 0,0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,10]
[wt 0.4]
[charaPut J 0,-200]
[charaFadeTime J 1.0 0.4]
[wt 1.0]
[seStop ad476 1.0]
[seStop adm19 1.0]
[wt 0.5]

＠ボイジャー
あい、あすく、ゆー。
[k]





[charaFace D 8]
＠ボイジャー
あー、ゆー、まい、ふれんど？
[k]

？1：[#もちろん:シュア]！

？！

[charaFace D 1]
＠ボイジャー
じゃ、いこう。[r]あのこのところへ[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaDepth A 7]
[charaDepth N 6]
[charaDepth I 5]
[charaDepth F 4]
[charaDepth J 3]

[effect bit_talk_np_buf]
[se adm19]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop adm19 0.5]
＠マシュ
わたしも！　連れていってください！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_np_buf]
[se adm19]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 1]
[wt 0.4]
[seStop adm19 0.5]
＠ナーサリー・ライム
見逃せないわ。追っかけなくっちゃ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[effect bit_talk_np_buf]
[se adm19]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]
[seStop adm19 0.5]
＠エジソン
ボイジャー君の保護者と言うべき私には、[r]無論同行すべき責任がある！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[effect bit_talk_np_buf]
[se adm19]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop adm19 0.5]
＠エミヤ・オルタ
……キャスターだけでは頼りないな。[r]さて、どんな茶番が繰り広げられることやら[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[effectDestroy bit_talk_np_buf]

[branchQuestNotClear lblNotClear15 3000303]

[charaDepth H 1]




[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠H：ダ・ヴィンチ
私は残ろう。通信を確立させる必要があるからね。[r]では諸君、[#よい旅を:Buon viaggio]！
[k]

[messageOff]
[fadeout white 0.5]
[bgm BGM_EVENT_4 0.5 0.5]
[wait fade]

[charaFadeout H 0.1]

[branch lblConf15]
[label lblNotClear15]

[charaDepth G 1]




[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
私は残ろう。通信を確立させる必要があるからね。[r]では諸君、[#よい旅を:Buon viaggio]！
[k]

[messageOff]
[fadeout white 1.0]
[bgm BGM_EVENT_4 1.0 0.5]
[wait fade]

[charaFadeout G 0.1]

[label lblConf15]

[charaFadeout J 0.1]

[scene 10001]
[wt 1.0]

[fadein white 1.0]
[bgm BGM_EVENT_4 1.0 0.7]
[wait fade]

[charaPut B 0,0]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ボイジャー
きみ……ともだち、たくさんいるんだね？
[k]

[charaFace D 4]
＠ボイジャー
あのこにも、いたんだ。[r]でも、いまは、ひとり。
[k]

？1：あの子って……？

？！

[charaFace D 0]
＠ボイジャー
きみ、あうといいよ。[r]あえば、わかるよ[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.5]

[bgmStop BGM_EVENT_4 4.5]
[wt 0.3]

[scene 96500 2.2]
[wt 1.4]
[charaEffectStop B bit_talk_golden_aura]
[wt 1.2]

[se ad75]
[se ade406]

[effect bit_talk_41]
[wt 0.1]

[cameraMove 2.1 0,0 1.5]

[wipeout circleIn 2.0 0.7]
[wait wipe]
[wt 3.2]


[fadeout black 0.1]
[wait fade]
[scene 10000]
[wt 0.1]
[wipein circleOut 0.1 0.7]
[wait wipe]
[soundStopAll]
[end]

