
＄94-04-59-05-2-1

[soundStopAll]

[charaSet A 6031001 1 ユウガオ]
[charaSet B 4013001 1 アオイ]
[charaSet C 5034000 1 オボロ]
[charaSet D 5042000 1 紫式部]
[charaSet E 4008001 1 髭黒]
[charaSet F 2040000 1 なぎこ]

[scene 20500]

[se ade422]
[seVolume ade422 0 0]
[wt 0.7]
[se ad60]
[seVolume ad60 0 0]
[seVolume ade422 1.0 1.0]
[seVolume ad60 1.0 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.5]
[seStop ade422 1.0]
[seStop ad60 1.0]
[wt 1.2]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ユウガオ
うぅ……[r]我が野望もここで[#潰:つい]えたか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アオイ
作者急病のために『英☆雄☆彼氏』は終了……。[r]ま、これで[#一件落着:いっけんらくちゃく]ってとこかしらね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オボロ
供給が途絶えてしまえば、[r]街の皆さんも落ち着くんじゃないですかぁ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠紫式部
ですが……。
[k]

＠紫式部
自分たちの[#匙加減:さじかげん]で、男性が三等市民になる。[r]そんな生活では息が詰まってしまいます。
[k]

＠紫式部
娯楽を提供していたというのは、[r]実は、そこまで悪い事ではなかったのでは……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ユウガオ
[#姫:わたし]とキャラが被ってそうな人……！
[k]

＠ユウガオ
そう、創作活動は悪いコトじゃない！[r]分かってくれる！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠髭黒
ま、なんだかんだと実力で勝負してた分、[r]まだ救いようはありますが……。
[k]

＠髭黒
こうして市民たちが自由を手にした今、[r]『英☆雄☆彼氏』は何人の記憶に残るのやら。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ユウガオ
ぐ[messageShake 0.05 4 4 0.2]っはぁ！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠髭黒
娯楽はやはり、自由に楽しむべきですぞ。[r]辛い現実から逃げる手段にしてはいけない……。
[k]

[charaFace E 5]

＠髭黒
やはり拙者は……[r]この街の[#歪:ゆが]んだルールを許せませんな。
[k]


[charaFace E 2]

＠髭黒
バレンタインデーは潰す……！[r]絶対にだ！
[k]

？1：カッコいい事言ってるんだけどなあ

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠紫式部
それでも、やはり……
[k]

＠紫式部
作品が忘れられていく……というのは、[r]少し寂しくもありますね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ユウガオ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk F]
[charaFace A 4]
[charaFace F 17]
[charaFadein A 0.1 0]
[charaFadein F 0.1 2]

＠なぎこ
なーに、落ち込んでんだ！
[k]

[messageOff]
[charaTalk off]
[charaMoveReturn F 230,0 0.3]
[wt 0.15]

[se ad660]
[charaFace A 2]
[charaShake A 0.05 3 3 0.5]
[wt 0.2]
[seStop ad660]

[charaTalk on]
[charaTalk A]

＠ユウガオ
ぶべら！？
[k]

[charaFace F 1]

＠なぎこ
全然手抜きしてる風には見えなかったし、[r]本気で描いてたわけっしょ？
[k]

[charaFace F 8]

＠なぎこ
だったら、本気が伝わった人だって、[r]絶対いたと思うなー！
[k]

[charaFace A 0]

＠ユウガオ
そ、そう……なのかな？
[k]


[charaFace F 13]

＠なぎこ
その誰かがいればさ、[r]覚えててくれるって事じゃん。
[k]

[charaFace F 8]

＠なぎこ
ほら、全然忘れられたりしてなくね？
[k]

[charaFace A 5]

＠ユウガオ
……。[r]……。
[k]

＠ユウガオ
ま、まあ、言われなくても、[r][#姫:わたし]はそれくらいわかってますけど？
[k]


[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠紫式部
そう、かもしれませんね。
[k]

＠紫式部
後世まで伝えられた作品というものは、[r]人々に愛されたからこそ……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]


＠なぎこ
わはは、かおるっちはお堅いにゃー！[r]そういうのに理屈はいらないんだって！
[k]

[charaFace F 9]

＠なぎこ
無くしたって、手放したって、[r]本当に好きだったものは……
[k]

[charaFace F 8]

＠なぎこ
消えて無くなったりしないのさ！
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠紫式部
……なぎこさん？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠なぎこ
ん？
[k]

？1：…………

？！

？1：なぎこさんは……

？！

？1：書く事が好きじゃなかったの？
？2：書く事が嫌いになったの？

？！

？1：どうして書き続けてたの？
？2：どうして書く事をやめたの？

？！


[charaFace F 6]

＠なぎこ
お、ちゃんマスってば攻めるねえ。
[k]

[charaFace F 7]

＠なぎこ
わはは、あたしちゃんの事、[r]もっと知りたくなっちゃった？
[k]

＠なぎこ
いっその事、付き合っちゃうか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠紫式部
い……いえ、茶化さないでください！
[k]

[bgmStop BGM_EVENT_2 1.5]

＠紫式部
そこ一番大事なところじゃないですか！[r]どうして貴方は……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ユウガオ
あのぉ……。
[k]


＠ユウガオ
お話も混み合ってきたみたいだし。[r][#姫:わたし]もう帰らせてもらいますね……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠なぎこ
あ、そっか。[bgm BGM_EVENT_7 0.1][r]ガッキーをどうするか、何も考えてなかった。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ユウガオ
ガッキーってどこから出てきたぁ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠アオイ
また連れて帰るつもりじゃないでしょうね。[r]あなた２匹も面倒みれるの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠オボロ
うふふ、まるで既に１匹いるような[r]口ぶりじゃないですかぁ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠なぎこ
まぁまぁ、いいからいいから。[r]とりあえず友チョコでもお食べよ。
[k]

[charaFace F 2]

＠なぎこ
そしておまえもフレンドになれ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ユウガオ
なんで！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth A 2]
[charaDepth F 3]

[charaTalk off]
[charaFace A 2]
[charaFace F 2]
[charaFadein A 0.1 -30,0]
[charaFadein F 0.1 236,0]
[wt 0.5]

[charaMove A -40,0 0.8]
[charaMove F 226,0 0.8]

[charaMoveReturn F 226,0 0.4]
[charaShake A 0.05 3 3 0.2]
[se ad180]
[seStop ad180 0.6]
[wt 0.4]

[charaMoveReturn F 216,0 0.4]
[charaShake A 0.05 3 3 0.2]
[se ad180]
[seStop ad180 0.5]
[wt 0.4]

[charaTalk on]
[charaFace A 8]

＠ユウガオ
いやちょっと待って、[r]口にねじ込もうとするのやめて。
[k]

＠なぎこ
くろひー！[r]ガッキーを取り押さえてくれ！
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠髭黒
応！！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 8]
[charaFace F 2]
[charaFadein A 0.1 -40,0]
[charaFadein F 0.1 226,0]
[wt 0.4]

[charaFace E 5]
[charaFadein E 0.1 -350,0]
[wt 0.1]

[se ad7]
[charaMoveReturn E -320,0 0.2]
[wt 0.1]

[charaFace A 2]
[charaMove A -80,0 0.2]
[charaShake A 0.05 3 3 0.4]
[wt 0.5]

[charaTalk on]

＠ユウガオ
ぎゃーーーー！？
[k]

[charaFace F 7]

＠なぎこ
ほら、ウチらもなんちゅーか、[r]和風な感じでキャラ被ってるし？
[k]

[charaFace F 8]

＠なぎこ
仲良くやろうぜガッキー！
[k]

＠ユウガオ
被ってない！[r]１ミリたりとも被ってないから！
[k]

[charaFace A 8]

＠ユウガオ
いーーーーやーーーーー！！！
[k]


[messageOff]
[charaMove F 0,0 4.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[charaTalk depthOn]
[wt 0.5]
[soundStopAll]
[end]
