


＄94-04-77-49-3-0


[soundStopAll]



[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]
[charaSet C 9001001 1 ジャンヌ]
[charaSet D 1098192800 1 マリー]
[charaSet E 2031001 1 ナポレオン]
[charaSet F 1098192900 1 アマデウス]
[charaSet G 6013001 1 ファントム]
[charaSet H 5025001 1 エジソン]
[charaSet I 2016000 1 エミヤ・オルタ]
[charaSet J 1098196200 1 ？？？]
[imageSet K cut171_token_208 1]
[imageSet L cut171_token_207 1]
[charaSet M 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用2]

[scene 49600]

[pictureFrame cut170_gameframe_dark]


[fadein black 1.5]
[wait fade]

[pictureFrame]
[pictureFrameTop cut170_gameframe_dark]

[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]
＠ナポレオン
なぜ止める！　アマデウスに味方するのか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠マシュ
アマデウスさんの味方ではなく、[r]ルールの味方というか……
[k]

[charaFace A 7]
＠マシュ
とにかく落ち着いてください、ナポレオンさん。
[k]

＠マシュ
これまでの言動で、アマデウスさんの役職も[r]ほぼ見えてきましたし……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 19]
[charaFadein F 0.1 0,-50]
＠アマデウス
わー怖い♪　わー怖い♪[r]粗暴乱暴横暴凶暴♪
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]
＠ナポレオン
即[messageShake 0.05 4 4 0.3]興で作曲してんじゃねえ！
[k]

＠ナポレオン
おい[%1]！[r]こいつを泳がせておいたら、ろくなことにならねえぞ。
[k]

？1：大丈夫

？！

[charaFace E 0]
＠ナポレオン
ほう？　なぜ言い切れる？
[k]

？1：エミヤは逃げたわけじゃない

？！

[charaFace E 4]
＠ナポレオン
なんだと？[r]しかし、ジャンヌの証言は[line 3]
[k]

？1：ゲームのルールの外へ出ただけ

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
逃げたのではなく、ゲームのルールの外へ出た……？
[k]

[charaFace A 1]
＠マシュ
なるほど！　先輩のおっしゃることがわかりました。
[k]

＠マシュ
エミヤさんは、ルールに縛られずに皆さんを護ろうと、[r]『自由と正義の騎士』になったのですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-50]
＠ナポレオン
『自由と正義の騎士』だと？[r]なんだか惹かれる言葉だな……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]
＠アマデウス
出任せだ！　そんな証拠がどこにある？[r]ルールの勝手な拡大解釈は[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠エジソン
[line 3]そもそもの最初から、我々プレイヤーの[r]合意によってローカルルールが成立していたね？
[k]

[charaFace H 5]
＠エジソン
ヴォルフガング・アマデウス・モーツァルト！[r]他ならぬ君の提案によってだ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]
＠アマデウス
……！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout F 0.1]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[se ade277]

＠
トーマス・エジソン：４日目の発言[bgm BGM_EVENT_90 0.1]
[k]

[messageOff]
[wt 0.2]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠エジソン
今、私は認めよう！[r]『自由と正義の騎士』、大アリだと！
[k]

＠エジソン
少なくとも今夜、『人狼』が悪さをしようとすれば、[r]『自由と正義の騎士』が黙ってはいないだろう！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]
＠アマデウス
ふざけるな！　それじゃあ『人狼』の勝ち目がない！[r]ゲームじゃなくて、なぶり殺しになるぞぅ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]
＠ナポレオン
いいや。評決を仰げばいいだけの話さ。[r]エミヤとファントムが戻ってきた時にな。
[k]

＠ナポレオン
公正なゲームがお望みなら、[r]その後に続ければいい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
＠アマデウス
む、むむ………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-50]
＠ナポレオン
さーて、どうする？　観念するかい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 0,-50]
＠アマデウス
……ハ！　誰が！　僕はやすやすと諦めはしないさ。[r]あがける限り、あがいてみせようじゃないか！
[k]

[charaFace F 2]
＠アマデウス
[%1]君！[r]決着は今夜だ！
[k]

＠アマデウス
逃げずに占ってみせなよ、この僕を！
[k]

？1：任せて

？2：茶番だと思うけど……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠マシュ
ここまで来たら、アマデウスさんの挑戦を、[r]最後まで受けて立ちましょう！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
では、４日目の夜を迎えます。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]

[scene 49800]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.3]

[se ade305]
[wt 0.5]

[scene 49801 1.0]
[wt 0.8]

[se adm13]
[seVolume adm13 0 0.1]
[seVolume adm13 1.0 0.4]
[wt 0.8]


＠ジャンヌ
プレイヤーの皆さんは、それぞれの個室に下がって、[r]朝までお待ちください。
[k]

[messageOff]
[fadeout black 1.0]
[seStop adm13 1.0]
[wait fade]

[scene 50001]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠マシュ
いよいよ大詰めです、先輩。[r]今夜、アマデウスさんの正体を暴くんですね。
[k]

？1：ジャンヌが迎えに来るのを待とう

？！

＠マシュ
はい！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_70 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk off]
[charaFace B 6]
[charaFace A 0]
[charaFadein B 0.1 -236,-50]
[charaFadein A 0.1 236,-50]
[wt 1.5]

[wipein rollLeft 1.0 1.0]
[bgm BGM_EVENT_70 1.0 1.0]
[wait wipe]
[wt 0.4]

[charaTalk on]
＠マシュ
……。
[k]

＠ボイジャー
……。
[k]

[charaFace A 4]
＠マシュ
遅いですね。
[k]

[charaFace B 11]
＠ボイジャー
……なにか、あったのかな。
[k]

[charaFace A 12]
＠マシュ
何か、って……？
[k]

[charaFace B 11]
＠ボイジャー
よくないこと。
[k]

[charaFace A 4]
＠マシュ
そんな……！
[k]

[bgmStop BGM_EVENT_70 1.0]

[charaFace B 2]
＠ボイジャー
……くる！
[k]

[charaFace A 6]
＠マシュ
え！？
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se ad193]
[charaPut M 0,0]
[charaEffect M bit_talk_warp_starry_sky]

[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]
[wt 0.4]
[distortionstart 1.4 0.5 0.5 3.14 0 100.0]
[wait distortion]

＠マシュ
来るって、何が？[r]ジャンヌさんじゃなく……？
[k]

[messageOff]
[se ad606]
[wt 0.5]

[fadeout white 1.0]
[wait fade]

[seStop ad606 1.0]
[charaPut M 1200,1200]
[distortionstop 0.1]
[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]

[charaTalk G]
[charaFace G 2]
[charaPut G 0,-50]
[wt 0.5]

[fadein white 0.5]
[wait fade]

[charaSpecialEffect G wipeTimeRe 1 0.5]
[se ad598]
[wt 0.5]

[charaFadein G 0.0 0,-50]

＠ファントム
く[messageShake 0.05 5 5 0.3]あああああああああああ！[bgm BGM_EVENT_3 0.1]
[k]

[seStop ad598 0.5]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]
＠マシュ
ファントムさん！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut M 0,0]
[distortionstart 0.0 0.5 0.5 3.14 0 100.0]

[se ad606]
[wt 0.5]

[fadeout white 1.0]
[wait fade]

[seStop ad606 1.0]
[charaPut M 1200,1200]
[distortionstop 0.1]
[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]

[charaTalk C]
[charaFace C 5]
[charaPut C 0,-50]
[wt 0.5]

[fadein white 0.5]
[wait fade]

[charaSpecialEffect C wipeTimeRe 1 0.5]
[se ad598]
[wt 0.5]

[charaFadein C 0.0 0,-50]

＠ジャンヌ
気をつけて！
[k]

[seStop ad598 0.5]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠マシュ
ジャンヌさんも！？[r]いったい何が起こってるんです？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
＠ジャンヌ
反乱です！[r]ルール破りの[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut M 0,0]
[distortionstart 0.0 0.5 0.5 3.14 0 100.0]

[se ad606]
[wt 0.5]

[fadeout white 1.0]
[wait fade]

[seStop ad606 1.0]
[charaPut M 1200,1200]
[charaEffectStop M bit_talk_warp_starry_sky]
[distortionstop 0.1]
[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]

[charaTalk off]
[charaFace J 0]
[charaPut J 0,-50]
[wt 0.5]

[fadein white 0.5]
[wait fade]

[charaSpecialEffect J wipeTimeRe 1 0.5]
[se ad598]
[wt 0.5]
[seStop ad598 0.5]

[charaFadein J 0.0 0,-50]

[se ad564]
＠？？？
[f large]ぐ[messageShake 0.05 5 5 0.3]ぁるるるるるるる！
[k]


＠マシュ
今度はエネミー！？
[k]

[seStop ad564 0.5]

＠ジャンヌ
いいえ！　『人狼』です！
[k]

[messageOff]
[se ad7]
[charaMoveScale J 1.1 0.2]
[charaMove J 0,-35 0.2]
[wt 0.15]
[charaFadeout J 0.1]
[wt 0.1]

[charaFace G 5]
[charaFadein G 0.1 0,-50]
[wt 0.2]

[bgm BGM_EVENT_3 1.0 0.4]

[se bac142]
[effect bit_talk_claw]
[wt 0.1]
[charaFace G 2]
[charaShake G 0.05 4 4 0.5]
[wt 0.7]

[charaTalk depthOff]
[charaDepth T 2]
[charaDepth L 3]
[charaDepth G 1]

[se ade432]

[charaEffect G bit_talk_token_change01]
[wt 1.0]


＠ファントム
クリスティーヌ……！[r]連れていっておくれ、きみのもとへ！
[k]

[messageOff]
[charaEffectStop G bit_talk_token_change01]
[charaPut T 0,-10]
[charaEffect T bit_talk_token_change02]
[se ad39]
[wt 3.2]

[se ad29]
[seStop ad29 1.5]
[wt 0.5]
[charaFadeout G 0.4]

[charaEffectStop T bit_talk_token_change02]
[charaFadein L 0.4 0,-210]
[wt 2.0]

[charaEffectDestroy T bit_talk_token_change02]
[charaFadeout L 0.1]
[wt 0.1]
[seStop ade432 0.5]

[charaScale J 1.0]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
[wt 0.5]

[se ad7]
[charaMoveScale J 1.1 0.2]
[charaMove J 0,-35 0.2]
[wt 0.15]
[charaFadeout J 0.1]
[wt 0.1]

[charaFace C 5]
[charaFadein C 0.1 0,-50]
[wt 0.2]

[se bac142]
[effect bit_talk_claw]
[wt 0.1]
[charaFace C 4]
[charaShake C 0.05 4 4 0.5]
[wt 0.7]

[charaDepth T 2]
[charaDepth K 3]
[charaDepth C 1]

[se ade432]

[charaEffect C bit_talk_token_change01]
[wt 1.0]


＠ジャンヌ
お願い！　私に代わって、このゲームの決着を！[r]どうか……見届けて……！
[k]

[messageOff]
[charaEffectStop C bit_talk_token_change01]
[charaPut T 0,-10]
[charaEffect T bit_talk_token_change02]
[se ad39]
[wt 3.2]

[se ad29]
[seStop ad29 1.5]
[wt 0.5]
[charaFadeout C 0.4]

[charaEffectStop T bit_talk_token_change02]
[charaFadein K 0.4 0,-210]
[wt 2.0]

[charaEffectDestroy T bit_talk_token_change02]
[charaFadeout K 0.1]
[wt 0.1]
[seStop ade432 0.5]

[bgm BGM_EVENT_3 1.0 1.0]

[charaTalk depthOn]
[charaTalk on]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 0,-50]
＠マシュ
ファントムさん……ジャンヌさんまで！
[k]

＠？？？
次は、おまえたちの番だ！
[k]

[charaFace A 6]
＠マシュ
……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaScale I 1.1]
[charaTalk I]
[charaFace I 5]
[charaPut I 0,-45]
[charaSpecialEffect I wipeTimeRe 1 0.4]
[se ad598]
[wt 0.4]
[seStop ad598 0.7]
[wt 0.1]

[charaFadein I 0.0 0,-45]

[se bac142]
[seVolume bac142 0 0.8]
[effect bit_talk_claw]
[wt 0.1]
[seStop bac142 0.2]
[wt 0.1]
[effectDestroy bit_talk_claw]

[se ad170]
[effect bit_talk_14]
[charaMoveScale I 1.0 0.5]
[charaMove I 0,-50 0.5]
[charaShake I 0.05 5 5 0.5]
[wt 1.0]

＠エミヤ・オルタ
いけない狼だ。[r]深夜の凶行はひとりまで、ではなかったか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠マシュ
エミヤさん！[r]いいえ、『自由と正義の騎士』さんでしたね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 0,-50]
＠エミヤ・オルタ
……なんだその、頭の痛い役職は。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]
＠マシュ
だって、わたしたちを陰ながら[r]護ってくれていましたから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 0,-50]
＠エミヤ・オルタ
……ふん。さて、どうだったかな。[r]理由なんぞ忘れたよ。
[k]

[charaFace I 0]
＠エミヤ・オルタ
だが、獣狩りの技術なら骨身に染みついてる。
[k]

？1：狩ろう！　一緒に！

？！


[messageOff]
[maskout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait mask]
[fadeout black 0]
[wait fade]
[soundStopAll]
[end]


