

＄94-04-19-03-1-0

[soundStopAll]



[charaSet A 11009000 1 アシュタレト]
[charaSet B 1032002 1 暗黒武者ＭＵＮＥＮＯＲＩ]
[charaSet C 6018002 1 Ｘ]
[charaSet D 98109000 1 スペースモッヒー]
[charaSet E 2037000 1 金髪のカウガール]
[charaSet F 11009001 1 黒髪のカウガール]
[imageSet H cut130_text_01 1]
[charaSet J 5009000 1 エフェクト用]

[scene 82701]

[wipeFilter cinema 0.5 0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_72 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠アシュタレト
………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠暗黒武者ＭＵＮＥＮＯＲＩ
大変な[#事態:コ ト]になりましたな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠アシュタレト
………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠暗黒武者ＭＵＮＥＮＯＲＩ
[f large]大変な[#失敗:コ　ト]になりましたな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 2]
[charaFadein B 0.1 -256,-50]
[charaFace A 2]
[charaFadein A 0.1 256,-50]

＠アシュタレト
分かっています、繰り返さない！[r]なんとかすればいいのでしょう！？
[k]

＠暗黒武者ＭＵＮＥＮＯＲＩ
お気持ちはごもっとも。[wt 0.5][charaFace B 4][r]しかし、[#実際:じっさい]如何したものか。
[k]

＠暗黒武者ＭＵＮＥＮＯＲＩ
我らは既に原始宇宙にワープを完了している。[r]ダーク・マアンナを先ほどの宙域に戻す燃料はない。
[k]

＠暗黒武者ＭＵＮＥＮＯＲＩ
生け贄のマスターがいなくては、[r]儀式もうまくいくかどうか……
[k]

[charaFace A 5]

＠アシュタレト
分かっています。[r]ダーク・マアンナで回収に行くのは不可能でしょう。
[k]

＠アシュタレト
ですが通信なら問題ありません。[r][#六剣客:シックスブレイズ]を使います。
[k]

[charaFace B 1]

＠暗黒武者ＭＵＮＥＮＯＲＩ
成る程。宇宙に散らばったスペース神陰流、[r]６人の師範代を使うのですな。
[k]

[charaFace B 0]

＠暗黒武者ＭＵＮＥＮＯＲＩ
閃断剣。深凍剣。絶闇剣。[r]奇怪剣。御将剣。竜殺剣。
[k]

＠暗黒武者ＭＵＮＥＮＯＲＩ
[#彼奴:きゃつ]らであれば『マスター』ひとり捕まえる事など[r][#蝋燭:ろうそく]の火で焼きめしを作るが如し。
[k]

[charaFace A 0]

＠アシュタレト
（う、うん？　その調理法、難しくない？）[r]ま、まあその通りです。
[k]

＠アシュタレト
通信兵、セイバーバッヂを持つセイバーに伝達。
[k]

＠アシュタレト
『この[&男:女]を捕らえ、我が元まで連行しろ』
[k]

＠アシュタレト
『達成した者には金のセイバーバッヂ５つと、[r]　“悪いね！”評価を６６６億あたえる！』
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.5]

[se ad4]
[seVolume ad4 0 0.5]
[wt 1.0]
[seStop ad4 1.0]
[wt 0.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠暗黒武者ＭＵＮＥＮＯＲＩ
……“悪いね！”評価を６６６億とは……
[k]

＠暗黒武者ＭＵＮＥＮＯＲＩ
[#悪逆非道:あくぎゃくひどう]の六剣客ですら、まだ2000万“悪いね！”　に[r]届かぬというのに……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠アシュタレト
この宇宙を私のものにする最後の一手です。[r]それだけの価値はあります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠暗黒武者ＭＵＮＥＮＯＲＩ
いえ、よい判断かと。[wt 0.4][charaFace B 0][r]それでは指名手配書も作りましょう。
[k]

＠暗黒武者ＭＵＮＥＮＯＲＩ
セイバークランだけでなく、[r]すべてのサーヴァントに狙わせるのです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_72 1.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠アシュタレト
え？　それはちょっとやりす、
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

[se ade362]
[wt 0.5]
[seStop ade362 0.3]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth H 2]

[cueSe Battle bac32]
[cueSeVolume bac32 0 0.6]
[charaFadein H 0.5 0,-250]
[wt 2.0]
[charaFadeout H 0.6]
[wt 1.0]

＠暗黒武者ＭＵＮＥＮＯＲＩ
手配書が出来ました故、全宇宙に配布しました。[r]もはやこの宇宙に安息の土地はありますまい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠アシュタレト
……いいでしょう。[r]では、我々はここで待機します。
[k]

＠アシュタレト
総員、戦闘状態を解除、休憩に移行。[r]有給が残っているものはこの機会に使うように。
[k]

＠アシュタレト
『マスター』が手に入り次第、儀式を行います。[r]それまでは最後の平和を楽しみなさい。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad6]
[wt 1.0]

[fadeout black 1.5]
[seStop ad6 1.5]
[bgmStop BGM_EVENT_48 1.5]
[wait fade]
[charaFadeout A 0.1]
[wipeOff]
[scene 83200]
[wt 1.2]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠Ｘ
もぐもぐ……ふぅ、ごちそうさま。[r]久しぶりの普通の食事、実にいいものです。
[k]

＠Ｘ
しかもここの味付け、[r]チーフレッドのものと同じ！
[k]

[charaFace C 1]

＠Ｘ
あの覆面アーチャー、ダイナーグループの[r][#調理顧問:チーフコック]になったのかもですね！
[k]

＠Ｘ
今度たかりにいきましょう！
[k]

？1：っていうかこの味……
？2：カルデア食堂のレシピのような……？

？！

＠Ｘ
それにしても物騒な惑星ですねー。[r]ダイナーの壁一面の手配書とか。
[k]

＠Ｘ
いかにも辺境という雰囲気がたまりませんが……
[k]

＠Ｘ
ふむふむ、こんな若い女の子まで賞金首に。[r]宇宙も末ですねー。（もぐもぐ）
[k]

[charaFace C 0]

＠Ｘ
とはいえ、[%1][&君:さん]が[r]こちらに来るほどハチャメチャな筈もなし。
[k]

＠Ｘ
先ほどは『連れてこられた』とイージーに[r]言っていましたが、ちょっと信じがたい話です。
[k]

＠Ｘ
ここは石を投げればサーヴァントに当たる、[r]サーヴァント・ユニヴァース。
[k]

＠Ｘ
……ここだけの話、『マスター』という[#役職:クラス]のない[r]世界なんです。（小声）
[k]

＠Ｘ
……わたしは聖剣をつかまされる時に『マスター』という[r]存在を知ったので例外ですが。（小声）
[k]

＠Ｘ
あなたを[#攫:さら]ったというサーヴァントは[r]よほど力のあるサーヴァントか、あるいは[line 3]
[k]

＠Ｘ
今のサーヴァント・ユニヴァースとは違う基準をもった、[r]よく分からないサーヴァントなのかもしれませんね。
[k]

？1：うーん、いつもの女神さまだったけど？

？！

[charaFace C 1]

＠Ｘ
ふむ。『問題を引き起こすものの、[r]悪い女神ではない』という顔ですね。
[k]

[charaFace C 5]

＠Ｘ
む？　女神？　神霊系サーヴァント？[r]それで名前がアシュタレト？
[k]

＠Ｘ
……聞いた事がありません。
[k]

＠Ｘ
神霊系サーヴァントであれば[r]名前は知れ渡っている筈ですが……
[k]

[bgmStop BGM_EVENT_28 1.0]

？1：ところで、Ｘさんは？
？2：ここで何を？

？！

[charaFace C 3]

＠Ｘ
わたし、ですか？
[k]

＠Ｘ
実は……ツーリングしつつ優雅なおひとりさま[r]キャンプとしゃれこもう、と急に思い立ちまして……
[k]

[charaFace C 2]

＠Ｘ
いいえ！
[k]

[bgm BGM_EVENT_7 0.1]

＠Ｘ
一緒に旅してくれる友人がいない、などという[r]理由ではありませんから！　ええ、決して！
[k]

＠Ｘ
なぜか連絡がつかなかったり、都合が合わなかったり、[r]普通に断られただけですので！
[k]

？1：聞かなかったコトにします

？！

[charaFace C 4]

＠Ｘ
お気遣い、ありがとうございます。
[k]

[charaFace C 2]

＠Ｘ
それはともかく！
[k]

[charaFace C 0]

＠Ｘ
いろいろあってこの星にたどり着いたものの、[r]なぜか宇宙港がなかったのです。
[k]

＠Ｘ
定期便なども来ませんし、宇宙船がないので[r]他の星に行くこともできず、予期せぬ長期滞在に。
[k]

[charaFace C 4]

＠Ｘ
その結果、わたしはこの星にとどまらざるを[r]得なくなってしまったのです。
[k]

[charaFace C 7]

＠Ｘ
そこからの旅は……壮絶の一語でした。[r]ここ、宇宙恐竜とかいるんですよ……。
[k]

＠Ｘ
本来、無益な殺生は好まないわたしですが、[r]生きるためには仕方なく……
[k]

[charaFace C 2]

＠Ｘ
案外いけた、とだけ言っておきましょう！
[k]

？1：食べた！？
？2：いろんな意味で強い！

？！

[charaFace C 8]

＠Ｘ
そう！　全くの予定外でしたが、わたしはこの星で[r]サヴァイヴァル・キャンパーＸとなったのです！
[k]

[charaFace C 2]

＠Ｘ
略してサヴァキャンＸ！
[k]

[charaFace C 1]

＠Ｘ
……いつかこのスキルが役立つ日が来るような[r]気もしますが、そうならないよう祈ってください。
[k]

？1：……えっ？
？2：するとここの支払いは

？！

[charaFace C 0]

＠Ｘ
もちろんわたしは持っていませんが？[r][#パーフェクト・ノーマネー:一　　文　　無　　し]です。
[k]

[charaFace C 8]

＠Ｘ
食べ終わったのに居座っていても怪しまれます。[r]ここはあえて、追加注文しましょう！
[k]

？1：やめてー！

？！

[messageOff]
[se ade187]
[fadeout white 0.2]
[bgmStop BGM_EVENT_7 0.3]
[wait fade]
[charaFadeout C 0.1]
[se ade32]
[wt 0.1]
[seStop ade32 0.2]
[shake 0.03 3 3 0.3]
[fadein white 0.1]
[wait fade]

[wt 0.3]

＠スペースモッヒー
ぐわ[line 2]っ！　気を取り直して[#山賊:さんぞく]ったら[r]またやられたーーーーー！
[k]

[messageOff]

？1：Ｘ師匠！
？2：窓からさっきの皆さんが！？

？！

[messageOff]
[wt 0.7]
[se ad524]
[wt 1.8]


[charaTalk off]
[charaFace E 0]
[charaFadein E 0.4 0]
[charaFace F 0]
[charaFadein F 0.4 2]
[wt 2.2]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_62 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠金髪のカウガール
店長、ごっめーん！[r]ガラス代はコイツらの賞金で払うからよろしく～！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠スペースモッヒー
チクショウ、一日に二度もやられてたまるか！[r]人質、人質になりそうなヤツはいねえか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Ｘ
オヤコンニチハ。[r]先ほどハありったけノ燃料ヲどうも。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠スペースモッヒー
[f medium][messageShake 0.05 5 5 0.4]ぎゃーーー、さっきのやたら[r]殺意高いアサシンじゃねーかーーー！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_62 1.0]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠金髪のカウガール
む。この期におよんで悪行三昧とか、[r]反省の色なしかな～？
[k]

[charaFace E 9]

＠金髪のカウガール
ってゆーか、わたしたちの前で余裕あるなぁ～。[r]めっちゃお仕置きされたい系？
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace E 7]

＠金髪のカウガール
オッケ～☆　そういう事なら性癖開発レッツゴー☆[r]派手にやっていいってさ、イシュタリん！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠黒髪のカウガール
ハイハイ、バカなコト言ってないで[r]さっさとケリをつけましょ、ジェーン。
[k]

＠黒髪のカウガール
こんな偽セイバー、晩ご飯の代金にもならないし。[r]誰かに身ぐるみ剥がされた後だしね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠スペースモッヒー
偽セイバーじゃねーーーー！[r]オレたちは銅のバッヂを10枚集めたＲセイバー様だ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠黒髪のカウガール
それが偽物だっつーの！
[k]

＠黒髪のカウガール
あ、そこのアナタたち！[r]悪いんだけど、暇なら手伝って！
[k]

＠黒髪のカウガール
私たち、外の連中を片付けてくるから！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Ｘ
ふむ、どうやら賞金がかかっているようですね。[r]今回のお食事代として役立ってもらいましょう！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

