


＄94-04-78-03-1-0


[soundStopAll]

[skip false]

[maskout black 0]
[wait mask]

[charaSet A 2009001 1 アルテミス]
[charaSet B 2009101 1 オリオン]
[charaSet C 2030002 1 ケイローン]
[imageSet D cut174_8th 1]
[imageSet E cut174_8th 1]
[charaSet T 5009000 1 エフェクト用ダミー]

[scene 20730]

[pictureFrameTop cut170_gameframe_bright]

[skip true]

[fadein black 0]
[wait fade]
[maskin black 1.5]
[wait mask]

[bgm BGM_EVENT_7 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]

[charaTalk off]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
[charaFace B 5]
[charaFadein B 0.1 -49,167]

＠アルテミス
あははははっ♪　高い高ーい！
[k]

[charaFace B 2]

＠オリオン
[messageShake 0.07 8 3 0.5]
だーかーらー！　俺で遊ぶな！　だーっ！
[k]

[messageShakeStop]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠ケイローン
ほほう。身を以て的となし、敵の目を引く策ですか。[r]さすがは超人と呼ばれた方だけはある……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.2]

[charaFace A 1]
[charaFadein A 0.1 0,-50]
[charaFace B 5]
[charaFadein B 0.1 -49,167]

＠オリオン
肯定すんな！　その気になるだろ、コイツが！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]
[wt 0.6]

[charaDepth D 2]
[charaDepth E 1]
[charaScale E 1.4]

[effect bit_talk_x_slash01]
[se ad470]
[seVolume ad470 0 0.9]
[wt 0.1]
[seStop ad470 0.2]
[wt 0.1]

[effect bit_talk_x_slash02]
[se ad470]
[seVolume ad470 0 0.9]
[wt 0.2]
[seStop ad470 0.3]
[wt 0.3]

[backEffect bit_talk_sparks]

[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se ad471]
[charaFadein E 0.2 0,-270]
[wt 0.1]

[charaFadein D 0.2 0,-200]

[charaMove E 0,-200 0.2]
[charaMoveScale E 1.0 0.2]
[wt 0.5]
[effectStop bit_talk_fire]

[wt 2.0]

[maskout black 0.5]
[seStop ad471 0.4]
[bgmStop BGM_EVENT_3 0.4]
[wait mask]
[fadeout black 0]
[wait fade]
[soundStopAll]
[end]


