
＄94-04-65-05-1-1

[soundStopAll]

[charaSet A 5033001 1 キルケー]
[charaSet B 2009102 1 オリオン]
[charaSet C 99502600 1 マシュ]
[charaSet D 98111500 1 通信用ノイズ]
[charaSet E 2015001 1 アルジュナ]
[charaSet F 1038000 1 イアソン]
[charaSet G 4006001 1 ゲオルギウス]
[charaSet H 1098181810 1 オデュッセウス]

[charaSet I 1001000 1 エフェクト用]

[scene 21508]


[fadein black 1.5]
[wait fade]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[effect bit_talk_gold_kamui 35,-15]
[se bas2]
[wt 3.0]
[charaFace H 8]
[effectStop bit_talk_gold_kamui]
[se bas5]
[wt 2.0]

[charaFace H 0]
[bgm BGM_EVENT_2 0.1]

＠オデュッセウス
む。[r]これは……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠キルケー
またきみの記憶かい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠オデュッセウス
正解だ。[r]これで記憶は取り戻した。
[k]

＠オデュッセウス
まだ、『何故ここに召喚されたのか』という[r]謎は残っているが。
[k]

＠オデュッセウス
そんなことよりも、だ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠オデュッセウス
……キルケー。[r]おまえは、キルケーだな。
[k]

＠キルケー
何だ。[r]やっと思い出したのか。
[k]

＠キルケー
そうだよ。[r]アイアイエー島の大魔女、キルケーだ。
[k]

＠オデュッセウス
ああ、ようやく実感が湧いたよ。[r]……久しぶりだな。
[k]


＠キルケー
思い出してもらったところ、[r][#生憎:あいにく]だけど。
[k]

＠キルケー
私の方は感情が揺れ動かされないんだ。[r]ふふん。
[k]

[charaFace H 7]

＠オデュッセウス
……また魔術で封じたのか？
[k]

＠キルケー
また？
[k]

[charaFace H 0]


＠オデュッセウス
俺がいたときも、[r]何度かそれをやったぞ。
[k]

[charaFace A 7]


＠キルケー
え、マジか。[r]私、どうなってた？
[k]

＠オデュッセウス
……覚えてないのか？
[k]

＠キルケー
あ、うん。[r]サッパリ覚えてない。
[k]

[charaFace H 4]


＠オデュッセウス
……正直に言って。[r]俺の口からはとてもとても。
[k]

[charaFace A 2]

＠キルケー
なーんーだーよー！
[k]

[charaFace H 6]

＠オデュッセウス
ハハハハハ。[r]許せ、冗談だ。
[k]

[charaFace A 7]

＠キルケー
……。[r]……？
[k]

[charaFace A 0]

＠キルケー
オデュッセウス。[r]私に対して、何か思うことはあるかな？
[k]

[charaFace H 0]

＠オデュッセウス
そうだな。
[k]


＠オデュッセウス
おまえは誇り高い大魔女であり、[r]あらゆる知見を身につけた賢者だ。
[k]

[charaFace H 4]

＠オデュッセウス
……人を獣に変えるクセだけは、[r]直して欲しいと思うが。
[k]

[charaFace A 6]

＠キルケー
ふん。[r]ちゃんと選んでいるんだ、私は。
[k]

？1：選んでるの！？
？！

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠キルケー
げえ、マスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アルジュナ
正直に申し上げて。[r]……キルケーは誰彼構わず豚にするものと。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ゲオルギウス
ああ、私もそう考えていました。[r]何か基準があるのですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠キルケー
あるよ！
[k]

[charaFace A 0]

＠キルケー
基準はちゃんとある。[r]だが、教えてなんかやんないよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]


＠オデュッセウス
……いや、知っているよ。[r]俺はその基準を知っている。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠キルケー
！？[r]……教えたことはないはずだけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠オデュッセウス
そうだな。[r]俺の見当違いかもしれない。
[k]

[charaFace H 1]


＠オデュッセウス
とはいえ、それは言いたくないだろうから[r]秘密にしておこう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠キルケー
……フン。
[k]

[charaPut D 1200,1200]
[charaEffect D bit_talk_10_LowLevel]

？1：（二人の秘密……！）

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]


＠マシュ
（ちょ、ちょっとドキドキしますね。[r]　先輩。）
[k]

[charaPut D 1200,1200]
[charaFadeout C 0.1]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.1]

？2：そもそも豚に変えないで欲しい……

[charaFace A 3]

＠キルケー
いや、ピグレットは私の……[r]こう、ポリシー？　的な感じのアレだから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠イアソン
やられる方はいい迷惑だがな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

？！

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ゲオルギウス
ふむ……。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
[wt 1.0]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]
[wt 0.5]

[charaFace H 0]

＠オデュッセウス
また写真か、ゲオルギウス。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ゲオルギウス
いい表情を浮かべるのですよ、[r]あなたは。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠オデュッセウス
褒め言葉と受け取っておこう。
[k]

[charaFace H 1]


＠オデュッセウス
さて。俺の記憶を奪い、[r]特異点を作った女神に会いに行こうじゃないか。
[k]

＠オデュッセウス
それで事件は解決だ。[r]多分だがな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠キルケー
……だね。[r]それじゃ、出発！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠オデュッセウス
……の前に、腹が減ったな。
[k]

＠オデュッセウス
はぐれサーヴァントの宿命か、[r]魔力不足らしい。
[k]

？1：どうしようか？

[charaFace H 4]

＠オデュッセウス
契約を結ぶのが手っ取り早いが……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アルジュナ
それは賢明とは言えませんね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

？2：契約結ぶ？

[charaFace H 0]

＠オデュッセウス
……いや、止めておこう。
[k]

？！

＠オデュッセウス
微小特異点とはいえ、女神が絡んでいる。
[k]

＠オデュッセウス
得体の知れないサーヴァントと[#迂闊:うかつ]に[r]契約を結ぶべきではない。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アルジュナ
自分自身すら、信用に値しないと？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠オデュッセウス
そうだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠キルケー
じゃあ、食事で魔力供給いっとく？[r]具体的に言うと……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace E 1]
[charaFadein E 0.1 350,0]
[charaFace B 0]
[charaFadein B 0.1 0,0]
[charaFace F 21]
[charaFadein F 0.1 150,0]
[charaFace H 1]
[charaFadein H 0.1 -150,0]
[charaFace G 1]
[charaFadein G 0.1 -420,0]

[charaDepth B 9]
[charaDepth F 6]
[charaDepth E 8]
[charaDepth G 4]
[charaDepth H 7]

[bgmStop BGM_EVENT_2 1.0]


＠全員
[f large]キュケオーン。
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠キルケー
それな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠イアソン
キュケオーンか……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠キルケー
何だい何だい、[r]その嫌そうな顔は。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠オデュッセウス
俺は嫌じゃないぞ。[r]懐かしいしな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠キルケー
だろう？
[k]

＠キルケー
こんなこともあろうかと、[r]キュケオーンの材料は常に持ち歩いているんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠イアソン
一体何を想定してるんだ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アルジュナ
では、キルケーがキュケオーンを馳走する間、[r]少し休息するとしますか。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
