




＄94-04-30-06-1-0

[soundStopAll]

[charaSet A 5004001 1 ナーサリー・ライム]
[charaSet B 1098120600 1 少女]
[charaSet C 9007000 1 ケツァル・コアトル・サンバ・サンタ（シルエット用）]
[charaSet D 2022000 1 アルテラサンタ（シルエット用）]
[charaSet E 2039000 1 ナイチンゲール・サンタ]
[charaSet F 1098123210 1 ゴルドルフ]
[charaSet G 1098124510 1 ダ・ヴィンチ]
[charaSet H 99502600 1 マシュ]
[imageSet I back10000 1]
[charaScale I 1.05]
[charaSet J 1098120900 1 通信用ノイズ]



[charaFilter A silhouette 00000080]
[charaFilter B silhouette 00000080]
[charaFilter C silhouette 00000080]
[charaFilter D silhouette 00000080]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 10933]

[wipeFilter cinema 0.5 0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠
私の看護師としての人生は、[r]花が咲いて散る程度に短いものだ。
[k]

＠
……でも。[r]私の戦いはそこから始まった。
[k]

＠
看護師として前線に立てなくなった私は、[r]そこから全速力で走り続けなければならない。
[k]

＠
自分の人生に後悔はなく。[r]自分の人生に未練はなく。
[k]

＠
自分の人生に不安もなく。
[k]

＠
ただ[line 3]
[k]

＠
置き去りにしていく[#もの]に、[r]少しばかりの[#寂寥:せきりょう]感があるだけだ。
[k]

[messageOff]
[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.4 -140,-50]
[charaFadein B 0.4 140,-50]
[wt 1.5]
[charaTalk on]

＠
ああ[line 3]彼女はもう、助からない。
[k]

＠
私の中にいた彼女はとうに遙か彼方へ[r]置き去りにしてしまった。
[k]

＠
[line 3]悔いはない。ないのだけど。
[k]

＠
奇妙な味がする罪悪感めいたものが、[r]私の胸に、棘となって残っている。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[wipeOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaSet A 9007000 1 ケツァル・コアトル・サンバ・サンタ]
[charaSet B 2022000 1 アルテラサンタ]

[scene 50800]
[wt 0.5]

[se ad75]
[wt 1.5]

[wipeout upToDown 0.1 1.0]
[wait wipe]
[fadein black 0.1]
[wait fade]

[wipein downToUp 0.7 1.0]
[wait wipe]
[wt 0.4]

[shake 0.1 0 3 0.3]
[se ad601]
[wt 0.4]
[seStop ad601]

？1：ここは[line 3]
？！

[bgm BGM_EVENT_1 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠？？？
ハァイ、とうとうサンタパワーが[r]ここまで溜まったようね。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠？？？
うん。[r]先々代として鼻が高いぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
……サンタパワーとは一体……？
[k]

？1：サンタクロースのお二人ー！
？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 2]
[charaDepth A 1]

[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[charaFadeout C 0.7]
[wt 1.0]

＠ケツァル・コアトル・サンバ・サンタ
ハァイ、マスター！
[k]

＠ケツァル・コアトル・サンバ・サンタ
元気そうで何よりです。[r]今年のサンタクロースも一癖ありそうですネー。
[k]

[charaFace A 1]

＠ケツァル・コアトル・サンバ・サンタ
私が言うのも何ですが！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth D 2]
[charaDepth B 1]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

[charaFace B 13]
[charaFadein B 0.1 1]
[wt 0.1]

[charaFadeout D 0.7]
[wt 1.0]

[charaTalk on]

＠アルテラサンタ
フォッフォッフォッ。[r]サンタじゃぞ？
[k]

[charaFace B 0]

＠アルテラサンタ
思えば、カルデアのサンタクロースも[r]増えたもの。ひーふーみー……。
[k]

＠アルテラサンタ
うむ、おまえで五人目だな。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[branchQuestNotClear lblNotClear 3000320 4]

[branch lblConf]
[label lblNotClear]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
……む、むむ？
[k]

＠ケツァル・コアトル・サンバ・サンタ
あら、その顔は私のことを覚えてない、[r]という感じかしら？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
ええ、はい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
ふむ。
[k]

＠ケツァル・コアトル・サンバ・サンタ
この騒動の一因でもあるし、[r]そういうこともあるかしら。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠マシュ
はい、ケツァル・コアトルさん。[r]その……結局、この騒動は一体……？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
ええ、そうね。[r]その辺りから説明しましょうか。
[k]

＠ケツァル・コアトル・サンバ・サンタ
毎年、冬になるとカルデアのサーヴァントの誰かが[r]サンタクロースに霊基を変化させます。
[k]

[branch lblNotClear_out]
[label lblConf]

[charaPut J 1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ゴルドルフ
（サンタクロースが増える？[r]　なぜにＷＨＹ？）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
ゴルドルフくん、深呼吸深呼吸。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠ゴルドルフ
そうだな。[r]すーーーはーーーすーーーはーーー。
[k]

[charaFace F 0]

＠ゴルドルフ
……よし！[r]寝よう……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
それは許さないぞー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
[charaShake F 0.05 3 3 0.7]

＠ゴルドルフ
しがみつくなー！[r]私は枕元に靴下ぶらさげて、とっとと寝るの！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
……む、むむ？
[k]

＠ケツァル・コアトル・サンバ・サンタ
あら、その顔は私のことを覚えてない、[r]という感じかしら？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
ええ、はい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
ふむ。
[k]

＠ケツァル・コアトル・サンバ・サンタ
この騒動の一因でもあるし、[r]そういうこともあるかしら。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠マシュ
はい、ケツァル・コアトルさん。[r]その……結局、この騒動は一体……？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
ええ、そうね。[r]その辺りから説明しましょうか。
[k]

＠ケツァル・コアトル・サンバ・サンタ
毎年、冬になるとカルデアのサーヴァントの誰かが[r]サンタクロースに霊基を変化させます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠ゴルドルフ
犬が冬毛に変わるみたいな気軽さだな……。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[label lblNotClear_out]



＠ケツァル・コアトル・サンバ・サンタ
それは先代のサンタが指名したり、[r]あるいは突然そう思い至ったりと色々ですが。
[k]

[charaFace A 1]

＠ケツァル・コアトル・サンバ・サンタ
今回は、私がアナタを指名しました。[r]ナイチンゲール。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
どうして？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
うーん……直感……ですかネー？
[k]

＠ケツァル・コアトル・サンバ・サンタ
ですが、アナタはサンタクロースになるのを[r]断りました。
[k]

＠ケツァル・コアトル・サンバ・サンタ
サンタクロースになっていては、[r][#傷を癒やせない]と。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
ああ……私の言いそうなことですね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
なので、サンタクロースになりかけていた[r]アナタからサンタパワーを取り上げようとしたのだけど。
[k]

[charaFace A 4]

＠ケツァル・コアトル・サンバ・サンタ
そこに、あの子が入ってきてしまって。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルテラサンタ
サンタパワーとは、子供の純粋な夢、願い……。
[k]

＠アルテラサンタ
大人たちの商業的策謀（この商品が売れて欲しい）[line 3]
[k]

[charaFace B 6]

＠アルテラサンタ
そして、保護者たちのこれで妥協してもらえないか[r]という子供への願望を集めたものだ。
[k]

？1：後半、いらなくないです？

[charaFace B 0]

＠アルテラサンタ
……。[r]……。
[k]

[charaFace B 13]

＠アルテラサンタ
フォッフォッフォッ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？2：思ったより俗っぽい力だ……

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
サンタクロースも綺麗なままでは[r]いられない、ということですネー。
[k]

？！

[bgmStop BGM_EVENT_1 1.5]

[charaFace A 0]

＠ケツァル・コアトル・サンバ・サンタ
入ってきたあの子はなるほどと事情を把握して、[r]サンタパワーを集めるはずだった鐘を奪いました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
鐘？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アルテラサンタ
今、おまえの持っているサンタの鐘はレプリカだ。[r]本当の鐘は[line 3]
[k]

＠アルテラサンタ
アストルフォが持っている。
[k]

？1：アストルフォかぁ……

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
あの子のことは責めないであげてくださいネ。[r]一応、善意で動いたみたいだから。
[k]

＠ケツァル・コアトル・サンバ・サンタ
まあ、その善意が巡り巡って[r]こんな風になったのだけど。
[k]

？2：あー……やっぱり

[charaFace B 1]

＠アルテラサンタ
さすがだな、マスター。
[k]

＠アルテラサンタ
うん。アストルフォは善意で動いてくれたのだが、[r]結果としてこの騒ぎになってしまった。
[k]

[charaFace B 4]

＠アルテラサンタ
サンタクロースを代表してお詫びする。[r]ぺこり。[charaMoveReturn B 0,-7 0.7][wt 0.7]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？！

＠ケツァル・コアトル・サンバ・サンタ
あの子は次のサンタクロースを決めるため、[r]鐘を使ってサンタ候補たちを引き寄せました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠アルテラサンタ
私たちのようなサンタサーヴァント以外は、[r]皆サンタクロースになる可能性があるということだな。
[k]

＠アルテラサンタ
戦ってサンタパワーを集め、[r]そして次のサンタを決める……
[k]

＠アルテラサンタ
のはいいのだが、困ったことに[r]ナイチンゲールにもサンタパワーが集まっている。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
私に……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
サンタの自覚が芽生えてきてしまった、[r]という訳ですネー。
[k]

[charaFace A 5]

＠ケツァル・コアトル・サンバ・サンタ
このままでは、誰がサンタクロースになるにせよ、[r][#中途半端:ちゅうとはんぱ]なサンタが出てきます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠アルテラサンタ
だからナイチンゲール。[r]ここで決めて欲しい。
[k]

＠アルテラサンタ
サンタクロースになるか？[r]ならないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠アルテラサンタ
鐘を鳴らすか？[r]鳴らさないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
どちらを選ぶにせよ、[r]我々はその選択を尊重しましょう。
[k]

＠ケツァル・コアトル・サンバ・サンタ
もちろん、サンタにならないなら集めたサンタパワーは[r]こちらに引き渡してもらいますけど！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
私は[line 3]
[k]

？1：（無言）
？！

＠ナイチンゲール・サンタ
……そうですね。[r]これは、私が私のために決めなければならないこと。
[k]

[charaFace E 8]

＠ナイチンゲール・サンタ
私は[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.5]
[charaDepth I 1]
[charaDepth E 9]
[charaFadeTime I 0.5 0.4]
[wt 0.5]

＠
サンタクロースであってもなくても、[bgm BGM_EVENT_11 0.1][r]私のやるべきことは変わらない。
[k]

＠
私は癒やし、切除し、可能な限りの人々を救う。
[k]

＠
生きていても死んでいても、[r]進む道は変わらない。
[k]

[charaFace E 6]

＠
……いや、違う。[r][#道は変わってもいい]。
[k]

＠
寄り道するように曲がりくねっても、[r]行き着く先は同じだ。同じなのだ。
[k]

[charaFace E 1]

＠
なら、私の答えは。[r]もう決まっている[line 3]
[k]

[messageOff]
[charaFadeout I 0.5]
[bgmStop BGM_EVENT_11 0.5]
[wt 0.7]

＠ナイチンゲール・サンタ
……はい。
[k]

＠ナイチンゲール・サンタ
私はサンタクロースになります。[bgm BGM_EVENT_4 0.1][r]なろうと決めました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
いい答えデース。[r]しかし、そうなれば当然腕試しが必要。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アルテラサンタ
うん、そうだな。
[k]

＠アルテラサンタ
サンタクロースがいるならば、[r]サンタクロースの審判もいる。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 98105600 1 サンタアイランド仮面]
[charaSet D 98105600 1 サンタアイランド仮面（シルエット用）]

[bgmStop BGM_EVENT_4 0.4]
[wt 0.4]

[cameraMove 0.5 64,-64 1.4]
[wt 0.3]
[effect bit_talk_rarrow01red]
[scene 10000 0.2]
[wt 0.2]
[se bac20]
[wt 1.0]
[effectStop bit_talk_rarrow01red]
[se bac12]
[seVolume bac12 0 0.5]
[effect bit_talk_bara]
[wt 0.7]
[effectStop bit_talk_bara]
[wt 0.8]

[cameraHome 0.1]
[scene 50800 0.2]
[wt 0.4]

[charaPut J 1]
[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠マシュ
こ、これは[line 3]
[k]

？1：薔薇の黒鍵！！
？！

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[se ad188]
[seVolume ad188 0 0.5]
[charaDepth D 2]
[charaDepth C 1]
[charaTalk D]
[charaFace D 0]
[charaFace C 0]
[charaPut C 1]
[charaFadeTime C 0 0]
[charaFilter D silhouette 00000080]
[charaFadein D 0.7 1]
[wt 0.7]

＠サンタアイランド仮面
お久しぶりです。[charaFadeTime C 2.0 1.0][r]本当にお久しぶりです、皆さん。
[k]

[wait charaFade C]
[seStop ad188 0.7]
[bgm BGM_EVENT_7 0.7]

[charaFace C 1]

＠サンタアイランド仮面
夏にいた記憶がある？[r]ははは、気のせい気のせい。
[k]

＠サンタアイランド仮面
誰がサンタクロースを見張るのか？[r]それは私ですよとカッコウが鳴く。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
[FFFFFF]？[-][r][FFFFFF]？[-]　？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンタアイランド仮面
つまり私がサンタクロースをジャッジする、[r]ということです。
[k]

？1：ジャンヌ・リリィが元気でやっていると
？！

[charaFace C 1]

＠サンタアイランド仮面
ははは、知っています知っています。[r]元気そうで何よりです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アルテラサンタ
今回は私たちも参加するぞ。[r]腕がなまってないか気になるしな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ケツァル・コアトル・サンバ・サンタ
本当は水着のマルタやアストライアも[r]呼びたかったのですけど……。
[k]

＠ケツァル・コアトル・サンバ・サンタ
さすがに戦力過剰と断られましたネー。
[k]

？1：何[&だ:です]その魔界の軍勢みたいな面子

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠アルテラサンタ
うん。
[k]

＠アルテラサンタ
あまりに危険すぎるので、[r]その二人は別枠にしようと思ったのだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

？2：[#素手喧嘩:ス　テ　ゴ　ロ]最強決定戦かな？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠サンタアイランド仮面
ははは、絶対に戦いたくないですね。[r]打・投・極・飛、オールパーフェクトです。
[k]

[charaFace C 0]

？！

[bgmStop BGM_EVENT_7 1.2]

＠サンタアイランド仮面
……ともあれ、今回は我々です。[r]貴女のサンタクロースへの想いを[line 3]
[k]

[charaFace C 2]

＠サンタアイランド仮面
ここに見届けましょう！[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ナイチンゲール・サンタ
ええ、もちろんです。
[k]

＠ナイチンゲール・サンタ
なぜ仮面を被っているのかわかりませんが、[r]天草四郎時貞！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠サンタアイランド仮面
そ[messageShake 0.05 4 4 0.2]こはサンタアイランド仮面でよろしく！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

