


＄94-04-91-29-1-1

[soundStopAll]

[charaSet A 10007001 1 沖田オルタ]
[charaSet B 1027001 1 沖田総司]
[charaSet C 1098138000 1 坂本龍馬]
[charaSet D 11007000 1 ノッブ]
[charaSet F 98001000 1 マシュ]
[charaSet G 9010000 1 卑弥呼]
[charaSet H 1098194300 1 卑弥呼_第一_手さげ]
[charaSet I 6036002 1 李書文]
[charaSet J 1044001 1 斎藤一]
[charaSet K 2041000 1 織田信勝]

[charaSet R 5009040 1 エフェクト用ダミー]
[charaSet S 5009040 1 エフェクト用ダミー]
[charaSet T 5009040 1 エフェクト用ダミー]

[bgm BGM_EVENT_24 0.1]

[scene 10000]

[fadein black 0.5]
[wait fade]

[se ad33]
[effect bit_talk_kengekiall02]
[wt 1.2]

[se ad32]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.1]

[scene 96700]

[se ad671]
[charaScale A 1.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,10]
[charaMoveScale A 1.0 0.2]
[charaShake A 0.03 4 4 0.6]
[charaMove A 0,0 0.2]
[wt 0.4]
[seStop ad671 0.4]
[wt 0.8]


＠沖田オルタ
くっ！？　この戦力で押し切れないとは……[r]さすがに強いな、私ノーマル……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]


＠沖田総司
何をいまさら、[r]とにかくこれで『[#凶つ神:まがつかみ]』を……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠坂本龍馬
いや……、終わったみたいだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]
＠ノッブ
なんじゃと……？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]

[scene 97700]

[charaPut S 1]
[charaEffect S bit_talk_06]

[wt 0.6]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

＠凶つ神
ハニョハニョ…………。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]


[charaPut S 1200,1200]

[scene 96700]
[wt 0.6]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.1]

[bgm BGM_EVENT_6 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]


＠マシュ
『[#凶つ神:まがつかみ]』が光に包まれて……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠H：卑弥呼
この感じ……、ああ……、
[k]

＠H：卑弥呼
壱与なのね……。
[k]

[messageOff]
[charaFadeout H 0.1]

[charaPut T 1]
[charaEffect T bit_talk_miko2]
[se ade454]
[seStop ade454 2.2]
[wt 2.0]
＠壱与
……はい、卑弥呼様。
[k]

[charaPut T 1200,1200]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠H：卑弥呼
やっぱり……、そういう事なのね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut T 1]

＠壱与
この『[#凶つ神:まがつかみ]』は以前の戦いで、この地に残ってしまった[r]まつろわぬ民たちの[#残滓:ざんし]。
[k]

＠壱与
中でもとても弱く、彼らそれだけでは[r]光に還れなかった儚き者たちです。
[k]

[charaPut T 1200,1200]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
＠マシュ
光に還れない……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
＠壱与
飢えに苦しみ、戦や病で死んでいった、[r]小さく儚い者たちの集まり、
[k]

＠壱与
怨念すら持ちえない弱き者たちなのです。
[k]

[charaPut T 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠沖田総司
ですが、現にこうやって襲ってきて……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]
＠D：織田信長
なるほど、つまり『[#施餓鬼:せ が き]米』という事か。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠坂本龍馬
ご名答、さすがは神仏の敵、信長公だ。
[k]

？1：[#施餓鬼:せ が き]米？

？2：新しいブランド米？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]
＠D：織田信長
[#餓鬼道:がきどう]に堕ちた魂に食べ物を施し[r]供養することじゃな。
[k]

＠D：織田信長
ようはお供えみたいなもんじゃ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]


＠H：卑弥呼
なるほど、彼らを癒すためにお米を[r]食べさせてあげたってことね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut T 1]
＠壱与
はい、皆さんにはその協力を[r]していただいていたのです。
[k]

[charaPut T 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠沖田総司
それならそうと言ってくれれば……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠坂本龍馬
いや、この国の人たちはこの[#埴輪:はにわ]には[r]酷い目に遭わされてるし、
[k]

＠坂本龍馬
はいそうですか、というわけにも[r]いかないだろうからね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠李書文
彼女に頼まれてその[#施餓鬼:せ が き]とやらが終わるまで、[r]我らが護衛していたというわけよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠斎藤一
太刀筋からして本気じゃないとは[r]わかってたが、なるほどそういう事ですか。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠沖田オルタ
さすがだな、変な剣をつかう懐かしい奴。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 1]
＠壱与
ですが、彼らの魂も皆さんの集めた[r]お米のおかげで光に還ることができるでしょう。
[k]

＠壱与
ありがとうございました。
[k]

[charaPut T 1200,1200]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠H：卑弥呼
そっか、相変わらず優しいわね、壱与。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut T 1]

＠壱与
さあ、還りましょう、小さき者たちよ。[r]私が道案内を致します。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaPut T 1200,1200]

[charaPut S 1]
[scene 97700]
[wt 0.8]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]


＠凶つ神
ハニョハニョハニョブブ…………。
[k]


[messageOff]
[fadeout white 1.5]
[wait fade]

[wt 0.4]

[se ad52]
[charaEffectStop S bit_talk_06]
[wait charaEffect S bit_talk_06]

[scene 96700]
[wt 2.5]

[fadein white 1.5]
[wait fade]
[wt 1.0]

[charaPut T 1]
＠壱与
ではお別れですね、皆さん。
[k]

＠壱与
それに卑弥呼様……。
[k]

[charaPut T 1200,1200]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠H：卑弥呼
うん、またね、壱与。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マシュ
壱与さん……。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout F 0.1]

[charaTalk depthOff]
[charaDepth G 4]
[charaDepth H 4]
[charaDepth T 6]

[charaFace G 0]
[charaFadein G 0.1 50,-50]

[pictureFrame cut063_cinema]
[wt 0.4]

[charaPut T -200,-50]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.1]

＠壱与
[charaTalk T]
……ところで、[&彼:彼女]が[&未来クン:未来チャン]ですか？
[k]

[charaFace G 7]
＠卑弥呼
そ、そうだけど。
[k]


＠壱与
[charaTalk T]
この際、ちょうどいいですから[r]私にも紹介してくださいよ、卑弥呼様。
[k]

[charaFace G 3]
＠卑弥呼
い、いや、急に言われても……
[k]

＠壱与
[charaTalk T]
紹[messageShake 0.02 3 3 0.3]介！　[wt 0.5]紹[messageShake 0.02 3 3 0.3]介！　[wt 0.5]紹[messageShake 0.02 3 3 0.3]介！
[k]

[charaFace G 2]
＠卑弥呼
あー、もう分かった、分かったから、[r]今度来た時は絶対に紹介するから！
[k]

[charaFace G 12]
＠卑弥呼
とにかく、この子たちをよろしくね。
[k]

＠壱与
[charaTalk T]
え～、絶対ですよ～。約束しましたからね～。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaPut T 1200,1200]

[pictureFrame]
[wt 0.4]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マシュ
……お二人で何を話しているのでしょうか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 50,0]
[charaPut T -200,0]
＠H：卑弥呼
い、いえ、女王同士のちょっとしたお話です。[r]なんでもありません、なんでも。
[k]

＠壱与
[charaTalk T]
何でもないこともないですが……、
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut T 1200,1200]
[wt 0.5]


[charaTalk depthOn]
[charaPut T 1]
＠壱与
それでは皆さん、それに未来の君、
[k]

＠壱与
いつかまたどこかで……。
[k]

[messageOff]
[bgmStop BGM_EVENT_6 1.0]
[wt 0.2]

[se ade454]
[seStop ade454 2.2]
[wt 1.8]
[se ad598]
[charaEffectStop T bit_talk_miko2]
[wait charaEffect T bit_talk_miko2]
[wt 1.4]


？1：ありがとう、壱与さん

？2：いつかまたね！

？！

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠卑弥呼
ふう……。
[k]

＠卑弥呼
とにかくこれで[#一件落着:いっけんらくちゃく]かな。
[k]

[charaFace G 6]
＠卑弥呼
いろいろありがと、未来[&クン:チャン]！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]
＠ノッブ
やれやれ、これでようやく帰れるかの。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠沖田総司
そうですね、長かったような、短かったような。
[k]

[charaFace B 4]
＠沖田総司
あれ？　ですが邪馬台国に広まったお米自体は[r]量が減っただけで何も解決していないのでは？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]



[branchQuestNotClear lblNotClear 3000320]

[charaSet L 1098124510 1 ダ・ヴィンチ]

[charaPut R 1]
[charaEffect R bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠ダ・ヴィンチ
というわけで、お待たせしたね！[r]ついに完成したぞ！　その名も、
[k]

[charaFace L 9]
＠ダ・ヴィンチ
『カルデア式水稲ダ・ヴィンチ２０号』だ！
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
だ、ダ・ヴィンチ２０号ですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk L]
[charaFace L 26]
[charaFadein L 0.1 1]
＠ダ・ヴィンチ
この稲はもともと邪馬台国にあった[r]お米そのままの品種だが、
[k]

＠ダ・ヴィンチ
今広まっているダ・ヴィンチ１号に[r]とても強い品種。
[k]


＠ダ・ヴィンチ
具体的には１号を２０号へと変化させて[r]元の邪馬台国のお米に戻す力がある。
[k]

[charaFace L 10]
＠ダ・ヴィンチ
これを植えれば、邪馬台国の混乱も収まるはずだ。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠マシュ
さすがダ・ヴィンチちゃんです！
[k]

＠マシュ
それならこのお米だらけで特異点化していた[r]邪馬台国も元に戻りますね、先輩！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠沖田総司
ちょっと待ってください……。
[k]

＠沖田総司
ということは、今度は田んぼに[r]これを植えないとってことですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ダ・ヴィンチ
うん、そうなるね。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]
＠ノッブ
は？　全ての田んぼに？　これを？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk L]
[charaFace L 12]
[charaFadein L 0.1 1]
＠ダ・ヴィンチ
うん、結局のところ、外来種への対応は[r]地道な活動が一番大事なんだよね。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠卑弥呼
つまり稲刈りの次は田植えってこと？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ノッブ
…………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠沖田総司
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]
＠斎藤一
…………。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.4 1]
[wt 0.4]
＠織田信勝
姉上！　信勝、民の避難を差配して[r]ただいま戻りました！
[k]

[charaFace K 5]
＠織田信勝
って、あれ？　なんですこの空気。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ダ・ヴィンチ
…………。
[k]


[bgm BGM_EVENT_4 0.1]

[charaFace L 2]
＠ダ・ヴィンチ
田植えオーダー発令！　実証開始！
[k]

＠ダ・ヴィンチ
これもお米を守る戦いである！
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠マシュ
せ、先輩！　頑張って田植えしましょう！
[k]

？1：是非もないかな？

？2：結局ぐだぐだなんだよね

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠ノッブ
是[messageShake 0.02 3 3 0.4]非もなくないわ！
[k]



[branch lblConf]
[label lblNotClear]

[charaSet L 98111500 1 ダ・ヴィンチ]


[charaPut R 1]
[charaEffect R bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 0,-90]

[bgm BGM_EVENT_2 0.1]

＠ダ・ヴィンチ
というわけで、お待たせしたね！[r]ついに完成したぞ！　その名も、
[k]

＠ダ・ヴィンチ
『カルデア式水稲ダ・ヴィンチ２０号』だ！
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
だ、ダ・ヴィンチ２０号ですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 0,-90]
＠ダ・ヴィンチ
この稲はもともと邪馬台国にあった[r]お米そのままの品種だが、
[k]

＠ダ・ヴィンチ
今広まっているダ・ヴィンチ１号に[r]とても強い品種。
[k]


＠ダ・ヴィンチ
具体的には１号を２０号へと変化させて[r]元の邪馬台国のお米に戻す力がある。
[k]

＠ダ・ヴィンチ
これを植えれば、邪馬台国の混乱も収まるはずだ。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠マシュ
さすがダ・ヴィンチちゃんです！
[k]

＠マシュ
それならこのお米だらけで特異点化していた[r]邪馬台国も元に戻りますね、先輩！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠沖田総司
ちょっと待ってください……。
[k]

＠沖田総司
ということは、今度は田んぼに[r]これを植えないとってことですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-90]
＠ダ・ヴィンチ
うん、そうなるね。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]
＠ノッブ
は？　全ての田んぼに？　これを？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 0,-90]
＠ダ・ヴィンチ
うん、結局のところ、外来種への対応は[r]地道な活動が一番大事なんだよね。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠卑弥呼
つまり稲刈りの次は田植えってこと？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ノッブ
…………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠沖田総司
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]
＠斎藤一
…………。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.4 1]
[wt 0.4]
＠織田信勝
姉上！　信勝、民の避難を差配して[r]ただいま戻りました！
[k]

[charaFace K 5]
＠織田信勝
って、あれ？　なんですこの空気。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-90]
＠ダ・ヴィンチ
…………。
[k]

[bgm BGM_EVENT_4 0.1]

[charaFace L 2]
＠ダ・ヴィンチ
田植えオーダー発令！　実証開始！
[k]

＠ダ・ヴィンチ
これもお米を守る戦いである！
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠マシュ
せ、先輩！　頑張って田植えしましょう！
[k]

？1：是非もないかな？

？2：結局ぐだぐだなんだよね

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠ノッブ
是[messageShake 0.02 3 3 0.4]非もなくないわ！
[k]


[label lblConf]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
