
＄94-04-91-06-1-0


[soundStopAll]

[charaSet A 1098205400 1 沖田総司]
[charaSet B 7025002 1 土方歳三]
[charaSet C 1098195100 1 山南敬助]
[charaSet D 1044002 1 斎藤一]

[charaSet E 1098194700 1 芹沢鴨]

[charaSet O 5009040 1 エフェクト用ダミー]
[imageSet P cut236_text04 1]

[imageSet Q back10000 1]
[charaScale Q 1.01]

[charaSet R 5009040 1 エフェクト用ダミー]
[charaSet S 5009040 1 エフェクト用ダミー]
[charaSet T 5009040 1 エフェクト用ダミー]

[charaDepth T 8]
[charaDepth O 7]
[charaDepth A 6]
[charaDepth B 6]
[charaDepth C 6]
[charaDepth D 6]
[charaDepth E 2]
[charaDepth Q 1]
[charaTalk depthOff]

[charaPut O 1200,1200]
[charaEffect O bit_talk_rain01]


[charaFadein P 0.1 100,-200]

[scene 10000]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[wait touch]

[fadeout black 1.5]
[wait fade]

[charaFadeout P 0.1]


[scene 86401]
[wt 1.0]

[charaPut T 1]
[charaEffect T bit_sepia01_depth]
[charaPut O 0,0]

[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.5 1.0]

[fadein black 1.5]
[wait fade]
[wt 1.5]

[scene 40511 1.5]
[seVolume ade307 1.5 0.2]
[wt 1.5]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_124 0.1]

＠沖田総司
…………。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠土方歳三
……原田は？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠山南敬助
裏手から抑えに……。[r]此度、仕損じは許されませんので。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠斎藤一
で、誰から殺る？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠土方歳三
……芹沢だ。最悪、他は逃がしてもかまわん。
[k]

＠土方歳三
奴だけは必ずここで仕留める。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠山南敬助
では、私と斎藤君は右手から、[r]土方君と沖田君は正面からということで。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠沖田総司
……承知。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠土方歳三
行くぞ……！
[k]


[messageOff]
[se ade210]
[charaFadeout B 0.1]
[wt 0.2]
[seStop ade210 0.2]
[wt 0.8]

[fadeout black 1.0]
[seVolume ade307 1.0 0]
[bgm BGM_EVENT_124 1.0 0.4]
[wait fade]

[charaEffectStop O bit_talk_rain01]
[charaTalk depthOn]

[scene 40302]

[charaFadeTime Q 0.1 0.5]
[wt 1.0]

[seVolume ade307 1.0 0.1]

[bgm BGM_EVENT_124 1.0 1.0]
[fadein black 1.0]
[wait fade]



[charaTalk E]
[charaFace E 3]
[charaFadein E 0.4 1]
[wt 0.4]

＠芹沢鴨
……来たか。
[k]

[charaFace E 0]
＠芹沢鴨
やれやれ、待ちくたびれたぞ土方君。
[k]

＠芹沢鴨
まずはどうかね、一杯。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]


＠土方歳三
……芹沢さん、あんたが居たら[r]新選組は[#纏:まと]まらねぇ。
[k]


＠土方歳三
悪いが死んでもらう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]


＠芹沢鴨
ほう……、死んでもらうと来たか。
[k]

[charaFace E 0]
＠芹沢鴨
此度の件、近藤君の差し金かね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠土方歳三
……近藤さんは関係ねぇ、俺の独断だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠山南敬助
新選組に局長は二人も必要ありません。
[k]

＠山南敬助
我々は近藤局長の下で一つとならねばならない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠芹沢鴨
ははははは！　これはお笑い[#種:ぐさ]だ。
[k]

＠芹沢鴨
私なしで君たちのような百姓風情が[r]公儀の職につけたとでも？
[k]

[charaFace E 0]
＠芹沢鴨
清河と[#袂:たもと]を分かち、[r]この京で立ち往生していた君たち田舎侍を
[k]

＠芹沢鴨
誰が会津に引き合わせたか、[r]忘れたわけでもあるまい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠土方歳三
…………。
[k]


[messageOff]
[charaFadeout B 0.1]

[charaTalk off]
[charaDepth A 6]
[charaDepth D 4]

[se ad7]
[charaPut R 1]
[charaEffect R bit_talk_41]

[charaFace A 15]
[charaFace D 6]

[charaFadein A 0.2 350,0]
[charaFadein D 0.2 -350,0]
[charaMove A 225,10 0.3]
[charaMove D -225,10 0.3]
[charaMoveScale A 1.1 0.3]
[charaMoveScale D 1.1 0.3]

[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[wt 0.2]

[fadeout black 0.2]
[wait fade]

[charaPut T 1200,1200]
[charaPut R 1200,1200]
[charaEffectStop R bit_talk_41]
[blurOff motion 0.1]
[scene 10000]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[se ad171]
[effect bit_talk_x_slash01]
[wt 0.3]

[se ad171]
[charaPut S 1]
[charaEffect S bit_talk_x_slash02]
[wt 0.3]

[se ad32]
[se ad170]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.1]
[effectDestroy bit_talk_x_slash01]
[charaPut S 1200,1200]

[scene 40302]

[charaPut T 1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 1]
[charaShake E 0.03 4 4 0.6]
[wt 1.2]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk on]
[charaScale A 1.0]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠沖田総司
さすが芹沢さん、隙がありませんね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠斎藤一
あれま、酒に潰れて寝てるって話だったのにさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠芹沢鴨
やれやれ、落ち着きのないことだ。
[k]

[charaFace E 0]
＠芹沢鴨
大人の話をしているんだ。子供は下がっていたまえ。
[k]

[messageOff]

[charaTalk off]
[wt 0.1]
[se adm15]
[seVolume adm15 0 0.5]
[se ad171]
[seVolume ad171 0 0.5]
[effect bit_talk_h_slash01]
[wt 0.4]

[charaFadeout E 0.1]

[se ad671]
[charaScale A 1.1]
[charaScale D 1.1]
[charaFace A 5]
[charaFace D 5]
[charaFadein A 0 230,10]
[charaFadein D 0 -230,10]
[charaMove A 2 0.2]
[charaMove D 0 0.2]
[charaShake A 0.03 4 4 0.4]
[charaShake D 0.03 4 4 0.4]
[charaMoveScale A 1.0 0.2]
[charaMoveScale D 1.0 0.2]

[wt 0.4]
[seStop ad671 0.4]
[wt 0.8]

[charaTalk on]
＠沖田総司
…………。
[k]


＠斎藤一
チッ……。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠芹沢鴨
これだよ、土方君。
[k]


＠芹沢鴨
総司君や斎藤君、……隊士の連中もだ。[r]彼らには志がない。
[k]

＠芹沢鴨
国を背負う覚悟も、国を壊す理想も、なにもない。
[k]

[charaFace E 1]
＠芹沢鴨
ならば誰かが導いてやらねばならん。そう思わんかね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠土方歳三
だが芹沢さん、それはあんたの役目じゃない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠芹沢鴨
決裂か……、話して分からん連中はこれだから困る。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠山南敬助
芹沢先生、覚悟してもらいましょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠芹沢鴨
フン……、山南君、君はいくらか頭が回る方だと[r]思っていたのだがね。
[k]

＠芹沢鴨
それに、覚悟だと？
[k]

[charaFace E 3]
＠芹沢鴨
馬鹿を言うものではない。
[k]

[charaFace E 2]
＠芹沢鴨
[line 3]覚悟するのは君たちの方だよ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_124 1.0]
[seVolume ade307 1.0 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout Q 0.1]

[backEffect bit_talk_rain01]

[scene 86401]
[wt 1.0]


[fadein black 1.0]
[wait fade]
[wt 2.5]


[fadeout black 1.5]
[seStop ade307 1.5]
[wait fade]

[charaPut T 1200,1200]
[charaEffectStop T bit_sepia01_depth]
[backEffectDestroy bit_talk_rain01]

[scene 10000]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[wait fade]
[skip false]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout P 0.1]
[charaEffectDestroy T bit_sepia01_depth]
[charaEffectDestroy O bit_talk_rain01]

[scene 10000]
[wt 1.5]
[fadein black 0.1]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[soundStopAllFade 0.4]
[charaSet A 5009000 1 初期化用ダミー]
[charaSet B 5009000 1 初期化用ダミー]
[charaSet C 5009000 1 初期化用ダミー]
[charaSet D 5009000 1 初期化用ダミー]
[charaSet E 5009000 1 初期化用ダミー]
[charaSet O 5009000 1 初期化用ダミー]
[charaSet P 5009000 1 初期化用ダミー]

[effectDestroy]
[backEffectDestroy bit_talk_rain01]
[charaEffectDestroy T bit_sepia01_depth]
[charaEffectDestroy O bit_talk_rain01]

[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]

[label selectBranch]

[fowardEffect bit_queststart80289]
[wait fowardEffect]

[fadeout black 1.0]
[wait fade]

[charaSet A 1027001 1 沖田総司]
[charaSet C 1098195000 1 山南敬助]
[charaSet D 1044000 1 斎藤一]

[charaSet O 5009040 1 エフェクト用ダミー]
[charaSet B 7025002 1 土方歳三]


[charaSet F 98001000 1 マシュ]
[charaSet G 1098194500 1 名無しの亀]
[charaSet H 9010000 1 卑弥呼]
[charaSet I 1098194300 1 卑弥呼_第一_手さげ]
[charaSet J 2041000 1 織田信勝]
[charaSet K 6033000 1 岡田以蔵]
[charaSet L 1098195600 1 集落の人]
[charaSet M 1098195500 1 集落の人]
[charaSet N 3038000 1 長尾景虎]
[charaSet R 5009040 1 エフェクト用ダミー]
[charaSet S 5009040 1 エフェクト用ダミー]
[charaSet T 5009040 1 エフェクト用ダミー]

[charaDepth T 8]
[charaDepth O 7]
[charaDepth A 6]
[charaDepth B 6]
[charaDepth C 6]
[charaDepth D 6]
[charaTalk depthOff]

[charaPut O 1200,1200]
[charaEffect O bit_talk_rain01]

[scene 96800]

[charaPut R 1]
[charaEffect R bit_talk_lens_flare]
[wt 1.5]

[skip true]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
＠マシュ
先輩、このままでは稲が……。
[k]

？1：雨、降らないね……

？2：せっかくここまで育てたのに……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠名無しの亀
ですなあ……。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_2 1.0 0.4]
[wait wipe]

[charaFadeout G 0.1]
[charaPut R 2000,2000]
[charaEffectStop R bit_talk_lens_flare]


[scene 96600]
[wt 1.0]

[bgm BGM_EVENT_2 1.0 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠山南敬助
それで芹沢さんの根拠地ですが、心当たりは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠卑弥呼
うーん、多分だけど壱与を名乗っているのなら、[r]あたしが居た神殿じゃないかな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠織田信勝
場所が分かってるならさっさと行こう！
[k]

＠織田信勝
姉上が大変なんだぞ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠卑弥呼
でもあたしの神殿へは、例の[#凶つ闇:まがつやみ]が[r]かなり濃く渦巻いてて近寄れないのよね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠織田信勝
そんなあ……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]


＠斎藤一
得意の鬼道とやらでパーっと[#祓:はら]ったりできないわけ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠卑弥呼
全盛期のあたしならともかく、[r]いまいちまだ調子が出てないし、ちょっと無理かも。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]
[wt 0.4]

[charaMoveReturn K 0,-10 0.8]
[wt 0.1]
[se ad217]
[seVolume ad217 0 0.3]
[wt 0.4]
[seStop ad217 0.1]
[wt 0.8]

＠岡田以蔵
なんじゃ、大したことないのう。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠卑弥呼
あー！　ダーオカ君またお酒飲んでる！
[k]

＠卑弥呼
ちゃんとお米も食べないとダメでしょ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 11]
[charaFadein K 0.1 1]


＠岡田以蔵
大きなお世話ぜよ！　わしの母ちゃんか、おまんは！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]


＠沖田総司
はいはい、暑いんですから大人しくしててください。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad173]
[wt 0.4]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ad173 0.1]
[wt 0.4]

＠マシュ
卑弥呼さん、集落の方がいらっしゃってますが……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠卑弥呼
あたしに？　なにかな？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFace M 4]
[charaFadein L 0.1 2]
[charaFadein M 0.1 0]


＠L：集落の人
卑弥呼様、ここのところ日照りが続いて稲が……、
[k]

[clear]
＠M：集落の人
どうか雨を降らせていただけませんでしょうか。
[k]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]


＠岡田以蔵
アホか、雨なんぞお天道様次第やき。
[k]


＠岡田以蔵
好き勝手に降らせられるわけないろうが。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠名無しの亀
普通はそうでしょうなあ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠卑弥呼
はいはい、じゃあ、しばらく待っててね。
[k]

？1：出来るの……！？

？2：軽っ

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace L 1]
[charaFace M 1]
[charaFadein L 0.1 2]
[charaFadein M 0.1 0]
＠集落の人
あ、ありがとうございます！
[k]

[messageOff]
[se ad173]
[charaFadeout L 0.4]
[charaFadeout M 0.4]
[wt 0.4]
[seStop ad173 1.0]
[wt 1.4]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠沖田総司
本当に雨を降らせられるんですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠卑弥呼
んー、そうねー……。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[charaFaceFade H 10 0.6]
[wt 1.0]

＠卑弥呼
…………。
[k]

？1：寝たー！

？2：これ前に見たー！

？！

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
急に眠ってしまいましたが……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠名無しの亀
寝ているようにしか見えませんが、[r]姉上が託宣を受けるときはいつもこうでして。
[k]

[charaFace G 4]
＠名無しの亀
現役のころはわりと威厳が損なわれるので[r]神殿の奥でやっておりました。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
＠卑弥呼
…………。
[k]

[charaFace H 2]
[charaShake H 0.03 4 4 0.3]
＠卑弥呼
…………っ！
[k]

[charaFace H 1]
＠卑弥呼
よし、明日はみんなで浜辺まで遊びに行きましょう！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠沖田総司
ええっ！？　いや、雨が降るかどうかとか[r]そういう話だったのでは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠卑弥呼
いいのいいの、とにかく遊びに行くのを[r]なるべく楽しみにしないと効果ないし。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠織田信勝
なに訳の分かんない事を言ってるんだよ！[r]そんなことしてる場合じゃないだろ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠名無しの亀
まあまあ、とにかく今日の所はこの辺で。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
ど、どういうことなのでしょう先輩。
[k]

？1：とりあえず明日まで待とう

？2：明日が楽しみだね

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠斎藤一
それじゃ、僕は例の[#埴輪:はにわ]の方を調べときますかね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠山南敬助
ああ、私もそうするとしよう。
[k]


[messageOff]
[se ad173]
[charaFadeout C 0.4]
[wt 0.4]
[seStop ad173 1.0]
[wt 1.4]

[charaTalk K]
[charaFace K 13]
[charaFadein K 0.1 1]
＠岡田以蔵
…………。
[k]

[charaFace K 9]
＠岡田以蔵
わしも酒もろうて来るきに。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠沖田総司
はぁ……、ダーオカはもう好きにしててください。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 8]
[charaFadein N 0.1 1]
＠長尾景虎
それでは私もついでにご相伴にあずかると……。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠沖田総司
はいはい、景虎さんも好きにしてください！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
