
＄94-04-91-07-2-0

[soundStopAll]


[charaSet A 9010000 1 卑弥呼]
[charaSet B 1098194500 1 名無しの亀]
[charaSet C 1027001 1 沖田総司]
[charaSet D 7025000 1 土方歳三]

[branchQuestNotClear lblNotClear 3000320]

[branch lblConf]
[label lblNotClear]
[charaSet E 8001000 1 マシュ]

[branch lblNotClear_out]
[label lblConf]
[charaSet E 8001410 1 マシュ]

[label lblNotClear_out]

[charaSet F 2041000 1 織田信勝]
[charaSet G 1098194700 1 芹沢鴨]
[charaSet H 1044000 1 斎藤一]
[charaSet I 1098195100 1 山南敬助]
[charaSet J 98006200 1 クチヒコ_仮]
[charaSet K 1098174900 1 偽の壱与]
[charaSet L 1098195500 1 邪馬台国人_女性]
[charaSet M 1098195700 1 邪馬台国の民]
[charaSet N 1098195600 1 邪馬台国人_男性]

[charaSet O 1001000 1 エフェクト用]
[charaSet P 1001000 1 エフェクト用]
[charaSet Q 1001000 1 エフェクト用]

[charaDepth G 5]
[charaDepth Q 4]
[charaDepth J 4]
[charaDepth M 7]
[charaDepth N 4]
[charaDepth L 5]

[scene 97600]

[fadein black 1.5]
[wait fade]

[wt 1.0]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_70 0.1]

＠マシュ
あそこに見えるのが生前の卑弥呼さんが[r]使っていたという大神殿ですか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卑弥呼
そう！　あれこそがあたし、女王卑弥呼の大神殿で……、
[k]

[charaFace A 5]


＠卑弥呼
いやいや、なんか周りは閑散としてるし、[r]妙に邪悪な雰囲気を感じるような……、
[k]

[charaFace A 2]

＠卑弥呼
あたしが居なくなった後、何があったのよ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠名無しの亀
姉上や私が居なくなった後は[r]壱与様が居られた筈ですが、
[k]

＠名無しの亀
民は壱与様のお姿を見たことは[r]一度もないとの話でしたな……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠織田信勝
ともかく、姉上がいるかもしれないんだ。早く行こう！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠土方歳三
なんで役に立たねぇてめぇがついて来てんだ。
[k]

＠土方歳三
どうせなら軍神だのの方が役に立つだろうが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マシュ
景虎さんは民兵を率いて集落の備えを[r]固めるとのことです。
[k]


＠マシュ
坂本さんたちは他の神殿を、[r]もう一度調べてみるという事ですし、
[k]


＠マシュ
大神殿に行くのはわたしたちという事になりまして。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠織田信勝
ふん、もし姉上が居るなら僕が行かないと[r]話にならないだろ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠土方歳三
フン……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠沖田総司
まあまあ、確かにノッブが居るなら、[r]信勝さんが居た方がいいかもしれませんし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠土方歳三
……行くぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠沖田総司
あ、待ってくださいよ、土方さん！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 97100]
[wt 0.8]

[fadein black 1.0]
[se ad951 1.0]
[wait fade]

[wt 1.0]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]


＠マシュ
特になんの妨害もなく着いてしまいましたが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠沖田総司
警備の兵なども居ないようですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
あれー？　あたしがいた頃は無駄にたくさんの[r]兵隊さんたちが周りを固めてて、
[k]

＠卑弥呼
仕えの者がお世話してくれたんだけど……、
[k]

[charaFace A 7]

＠卑弥呼
おかげで神殿を抜けだして遊びにも[r]行けなかったし、はぁ～あ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠名無しの亀
はて？　仕えの者もおらぬとは妙ですな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠織田信勝
こんなところにホントに姉上が居るのか？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.4 1]
[se ad452]
[seStop ad452 0.5]
[wt 0.4]

[seStop ad951 1.0]

＠山南敬助
[line 3]来ましたか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠沖田総司
山南さん……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠斎藤一
副長もお揃いのようで。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠土方歳三
山南……、てめぇ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠山南敬助
さあ、中で『局長』がお待ちだ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout I 0.1]
[cameraMove 0.1 0,0 1.01]

[charaSet A 1098194300 1 卑弥呼]


[scene 97000]
[wt 0.8]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_71 0.1]


＠芹沢鴨
[line 3]ようこそ、先代女王『卑弥呼』。
[k]

[charaFace G 7]

＠芹沢鴨
遅かったじゃないかね。いや、もう遅いというべきかな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卑弥呼
貴方が……、なぜ女王の間に……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芹沢鴨
それに、そこにいるのは土方君じゃないか。[r]近藤君は元気にしているかね？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠土方歳三
芹沢……、てめぇ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芹沢鴨
ああ、すまんすまん、斎藤君に聞いたよ。[r]斬首だったかね、近藤君は？
[k]

[charaFace G 6]

＠芹沢鴨
ははははは、仮にも武士たるものが斬首とは[r]お粗末なことだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠沖田総司
…………！
[k]

[messageOff]
[charaMoveScale C 1.2 0.2]
[charaMove C 0,10 0.2]
[charaFadeout C 0.2]

[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[wt 0.2]

[effect bit_talk_h_slash01]
[se bac153]
[blurOff motion 0.3]
[wt 0.3]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 25,0]
[charaMove H 45,0 0.1]
[wt 0.1]
[effect bit_talk_14 75,0]
[se ad467]
[seStop ad467 1.0]
[charaShake H 0.05 0 3 0.3]
[wt 0.1]
[charaMove H 0,0 0.2]
[wt 0.2]

[charaScale C 1.0]

＠斎藤一
っと、あっぶねぇ！　相変わらずなんて踏み込みだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠沖田総司
斎藤さん……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]


＠芹沢鴨
やめたまえ、総司君。いくら君でも、[r]斎藤君の目の前で不意打ちは通らんよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卑弥呼
……壱与はどこ？　壱与はどこにいるの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠芹沢鴨
壱与だと？
[k]

＠芹沢鴨
フン、そんなものここには最初から居らんよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卑弥呼
なんですって……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠芹沢鴨
いや、もういないというべきか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マシュ
もう……、いない……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芹沢鴨
壱与なんて人間はここに居ない。ここにはただの[r]依り代を縛る座があるのみさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠卑弥呼
依り代……？　何を言ってるの貴方は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芹沢鴨
文字通りだよ。
[k]

＠芹沢鴨
壱与と呼ばれる巫女は既にこの世にはない。
[k]

[charaFace G 3]

＠芹沢鴨
しかし壱与は卑弥呼……、[r]君と違い跡継ぎとなるものを見出せなかった。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠名無しの亀
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠芹沢鴨
壱与が死に、この国は絶対の裁定者を失ったわけだ。
[k]

[charaFace G 0]

＠芹沢鴨
だが邪馬台国……、この国の人間どもには、[r]それでは都合が悪かった。
[k]


＠芹沢鴨
女王が居らねばこの国は[#纏:まと]まらぬ……、
[k]

＠芹沢鴨
いや、民を思い通りに支配できぬ……。
[k]

＠芹沢鴨
そうして作られたのが偽の壱与という、[r]永遠の依り代たる新たな女王というわけだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠卑弥呼
そんな……、そんな事って……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


＠芹沢鴨
都合のいい[#神輿:みこし]だけは残したかったのだろうね。
[k]


＠芹沢鴨
見るがいい、この神の座とやらを。[r]ただ依り代を縛り付けるためだけの虚ろな座を。
[k]

[charaFace G 7]


＠芹沢鴨
卑弥呼よ、貴様の治めた国は[#斯様:かよう]に[r][#歪:ゆが]み果てたというわけだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]


＠卑弥呼
そんな…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠名無しの亀
…………。
[k]

＠名無しの亀
私や姉上、壱与様の亡き後、邪馬台国という国を[r]維持するために、偽の女王を仕立てたというわけですな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


＠芹沢鴨
その通りだ、一握りの者の為の[r][#傀儡:くぐつ]の国と成り果てたわけよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]


＠卑弥呼
そんな事って……、あたしはみんなの為に、[r]目に見えぬ声を聞き、託宣を伝え、
[k]

[bgmStop BGM_EVENT_71 1.5]


＠卑弥呼
みんなが笑って暮らせる国を……。
[k]

？1：卑弥呼さん……
？2：なんてことだ……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠芹沢鴨
[line 3]だから私が壊してやろうと思ってね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卑弥呼
……なんですって。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_72 0.1]

＠芹沢鴨
いやはや私も邪馬台国の名ぐらいは聞いたことがあるが、[r]ここまで腐った国とは思わなかったものでね。
[k]

[charaFace G 1]

＠芹沢鴨
すなわち私がここに召喚されたのは天意、
[k]

＠芹沢鴨
この国を壊し、新たな国を興せという天意だよ、これは。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠土方歳三
てめぇ、何を言っていやがる……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠芹沢鴨
そこだよ土方君、近藤君や君になかったのは。
[k]

＠芹沢鴨
君たち……、いや、新選組の連中には結局のところ[r]国を救う気概がなかった。
[k]

＠芹沢鴨
救えぬならば一度壊してでも[r]作り替えようとする気概がね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠土方歳三
……山南、てめぇがそいつについてるのもそれが理由か？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠山南敬助
土方君、私たちはあの日、近藤局長を選んだ。
[k]

＠山南敬助
……芹沢さんではなくね。
[k]


＠山南敬助
だが私たちは、それゆえあの行く末を余儀なくされた。
[k]

[charaFace I 5]

＠山南敬助
私は思うんだよ、あの時近藤さんを選んだのが[r]正しかったのかどうかと。
[k]

＠山南敬助
もしかしたら違う未来があったんじゃないかとね……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠土方歳三
笑わせるんじゃねぇ……、[r]芹沢だったら違う未来が待ってたとでもいうのか？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace G 7]
[charaFadein G 0.1 1]
[shake 0.05 2 5 2.0]
[se ad14]
[wt 1.5]

[charaPut Q 0,0]

[charaFace J 0]
[charaFadein J 0.4 175,0]
[charaMove J 225,0 0.5]
[charaEffect Q bit_talk_black_fog]
[se ade409]
[wt 0.5]
[seStop ad14 0.5]
[wt 0.5]

[charaTalk on]
[charaTalk G]

＠芹沢鴨
[line 3]その通りだよ、土方君！
[k]

＠芹沢鴨
私にはそれが出来るのだ！　この力があればね！
[k]

[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaPut Q 1200,1200]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]


＠マシュ
あの黒い[#靄:もや]は……、いえ、何かの形を！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卑弥呼
この感じ……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut Q 0,0]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
[charaFace J 0]
[charaFadein J 0.1 225,0]

＠芹沢鴨
ふははははははは！[r]女王卑弥呼、君が知らぬ筈はあるまい！
[k]


＠芹沢鴨
かつて君が滅ぼしたまつろわぬ者たちの[r]怨念なのだよこれは！
[k]

[charaFadeout J 0.1]
[charaPut Q 1200,1200]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


＠卑弥呼
ま、まさか[#狗奴国:くなこく]の……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaPut Q 0,0]
[charaFace J 0]
[charaFadein J 0.1 225,0]


＠芹沢鴨
その通りだ、私は君に滅ぼされた[#狗奴国:くなこく]の[r]まつろわぬ者たちの声に[#喚:よ]ばれ、この地に降り立った。
[k]

[charaFace G 6]

＠芹沢鴨
偽りの巫女が治めるこの邪馬台国を滅ぼすためにね！
[k]

＠芹沢鴨
[line 3]さあ最後の仕上げだ！
[k]

＠芹沢鴨
彼女を生贄に全てを壊してしまおうではないか！
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaPut Q 1200,1200]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[se ade74]
[seStop ade74 0.8]
[wt 0.4]

＠偽の壱与
…………。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠織田信勝
あ、姉上……！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaPut Q 0,0]
[charaFace J 0]
[charaFadein J 0.1 225,0]

＠芹沢鴨
いやあ、彼女には手を焼いたよ。
[k]


＠芹沢鴨
まつろわぬ者たちの怨念を集めるための[r]依り代として召喚したはずが、
[k]


＠芹沢鴨
逆に私の力を吸い上げ拡散させる事で抵抗してきた。
[k]

[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaPut Q 1200,1200]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マシュ
それでは信長さんはそれが目的で[r]あの[#埴輪:はにわ]とサーヴァントたちを……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[charaPut Q 0,0]
[charaFace J 0]
[charaFadein J 0.1 225,0]


＠芹沢鴨
本来であれば自我など[#磨:す]り潰してしまえるところを[r]流石は織田信長の霊基というべきか、
[k]

＠芹沢鴨
まさかあんな方法で邪魔をしてくるとはね。
[k]

[charaFace G 0]

＠芹沢鴨
このままでは本来の目的が果たせず、[r]困っていたところに君たちが現れた。
[k]

[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaPut Q 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]


＠沖田総司
では私たちは、結果的に芹沢さんたちの[r]手助けをしていたと……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaPut Q 0,0]
[charaFace J 0]
[charaFadein J 0.1 225,0]

＠芹沢鴨
そういう事だ。
[k]


＠芹沢鴨
だがそれもここまでだ、君たちのお陰で充分に[r][#凶つ闇:まがつやみ]を集めることが出来た。
[k]


＠芹沢鴨
後は彼女を生贄に更なるまつろわぬ者たちを[r]地の底から[#喚:よ]び出すだけだ。
[k]

[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaPut Q 1200,1200]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠織田信勝
ふざけるな！　姉上を生贄になんてさせるものか！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マシュ
そうです！　ここであなたたちを止めれば！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[charaPut Q 0,0]
[charaFace J 0]
[charaFadein J 0.1 225,0]

＠芹沢鴨
ん？　何を言っているのかね、君たちは？
[k]

＠芹沢鴨
彼女を生贄にするのは私ではない。
[k]

[charaFace G 6]

＠芹沢鴨
[line 3]君たちの手でやるんだよ。
[k]

[messageOff]
[bgmStop BGM_EVENT_72 0.4]
[charaPut O 0,0]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaPut Q 1200,1200]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[charaEffect O bit_talk_06_b3]
[se ade409]
[wt 1.0]


[bgm BGM_EVENT_24 0.1]
[wt 0.8]

[charaCrossFade K 1098174910 0 0.5]
[charaTalk K]
[wait charaCrossFade K]


＠偽の壱与
……我は壱与、邪馬台国の女王『壱与』なるぞ。
[k]


＠偽の壱与
まつろわぬ者たちよ、我が力で消え去るがよい。
[k]

[charaPut O 1200,1200]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
[charaPut Q 0,0]
[charaFace J 0]
[charaFadein J 0.1 225,0]

＠芹沢鴨
と、いうわけだ。あとはせいぜい殺しあってくれたまえ。
[k]

[charaFace G 0]

＠芹沢鴨
もちろん抵抗してくれてかまわんよ、
[k]


＠芹沢鴨
まあ、大人しく殺されても困るわけだが、
[k]

＠芹沢鴨
その場合は君たちが死んだ後で[r]私がこの女を殺すとしよう。
[k]

＠芹沢鴨
なに手間が少し増えるがそこは引き受けようじゃないか。
[k]

[charaFace G 6]

＠芹沢鴨
はははははは！
[k]

[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaPut Q 1200,1200]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠土方歳三
芹沢……、これがてめぇのやり方ってわけか。
[k]

[charaFace D 9]


＠土方歳三
山南ィ！　それともおまえの入れ知恵か！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠山南敬助
……なんとでも言ってくれて構わない。[r]私を殺した時と同じようにね。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠沖田総司
そんな……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卑弥呼
貴方、最初からこのつもりで[r]あたしたちをここに……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[charaPut Q 0,0]
[charaFace J 0]
[charaFadein J 0.1 225,0]

＠芹沢鴨
だから最初に言っただろう『君たちは遅かった』とね。
[k]

[charaFace G 0]

＠芹沢鴨
まあ、最初から詰んでいたわけだが。
[k]

[charaFace G 6]

＠芹沢鴨
では、我々は失礼するよ、わははははははは！
[k]

[messageOff]
[se ade153]
[wt 0.1]

[charaEffect G bit_talk_11]
[wt 1.6]

[se ade153]
[charaFadeout G 0.7]
[charaFadeout J 0.7]
[wt 0.6]

[charaEffectStop Q bit_talk_black_fog]
[wipeout moya 0.8 1.0]
[wait wipe]

[charaEffectStop G bit_talk_11]
[charaEffectDestroy G bit_talk_11]
[charaEffectDestroy Q bit_talk_black_fog]
[wt 0.6]

[wipein moya 0.8 1.0]
[wait wipe]
[wt 1.0]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]


＠土方歳三
待ちやがれ、芹沢ァ！　山南ィ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]


＠山南敬助
………………。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠斎藤一
それじゃまたな、沖田ちゃん。
[k]

[charaFace H 13]

＠斎藤一
またなんかねぇかもだけど。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace H 13]
[charaFadein H 0.1 0]
[charaFace I 0]
[charaFadein I 0.1 2]
[wt 0.1]

[charaEffect H bit_talk_11]
[charaEffect I bit_talk_11]
[wt 1.6]

[se ade153]
[charaFadeout H 0.7]
[charaFadeout I 0.7]
[wt 0.2]

[charaEffectStop H bit_talk_11]
[charaEffectStop I bit_talk_11]
[wt 1.6]

[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠沖田総司
山南さん！　斎藤さん……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[charaPut O 0,0]


＠偽の壱与
……我は壱与、邪馬台国の災厄を[#祓:はら]う、女王『壱与』。
[k]

[charaPut O 1200,1200]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マシュ
先輩！　信長さんが来ます！　どうしましょう！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠土方歳三
どうもこうもねぇ、殺らなきゃこっちが殺られる。
[k]

＠土方歳三
生半可な相手じゃねぇことは分かってんだろ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠織田信勝
やめろ！　姉上をやらせなんかしないぞ！
[k]

＠織田信勝
あ、姉上！　大丈夫です、この信勝がお守りします！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[charaPut O 0,0]

＠偽の壱与
黙れ……！
[k]

[messageOff]
[effect bit_talk_v_slash02]
[se ad171]
[wt 0.3]
[charaFadeout K 0.1]
[charaPut O 1200,1200]
[wt 0.1]

[effectDestroy]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠織田信勝
えっ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠沖田総司
危ない、信勝さん！
[k]

[messageOff]
[charaMoveScale C 1.1 0.2]
[se bac53]
[charaMove C 0,10 0.2]
[wt 0.1]
[charaFadeout C 0.3]

[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaScale C 1.0]

[scene 10000]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.1 1]
[wait wipe]

[effect bit_talk_14]
[se ad467]
[wt 0.4]

[scene 97000 0.5]
[wt 0.6]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[charaPut O 0,0]

＠偽の壱与
貴様の如き人間が、我に気安く触れるでないわ……。
[k]

[charaPut O 1200,1200]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]


＠沖田総司
ダメです！　完全にあの[#凶つ闇:まがつやみ]に取り込まれています！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠織田信勝
そんな……、おい、卑弥呼！[r]おまえの力で姉上を何とかしてくれよ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]


＠卑弥呼
あんなにたくさんの[#凶つ闇:まがつやみ]に囚われていたら、[r]いくらあたしでも…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠織田信勝
なんだよ！　おまえ、凄い女王なんだろ！？[r]凄い巫女なんだろ！　なんとかしてくれよ！
[k]

[messageOff]
[fadeout white 0.3]
[se ad592]
[bgm BGM_EVENT_24 0.3 0.3]
[wait fade]

[charaFadeout F 0.1]
[cameraHome 0.1]

[wipeFilter cinema 0.5 0]

[cameraFilter gray]
[effect bit_talk_noise02]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 0,-50]
[charaFace N 4]
[charaFadein N 0.1 356,-50]
[charaFace L 4]
[charaFadein L 0.1 -286,-50]

[wt 0.5]

[fadein white 0.3]
[wait fade]

＠邪馬台国の民
女王の力で我らを、我らをお救いください……！
[k]


＠邪馬台国の民
あの憎き[#狗奴国:くなこく]のまつろわぬ者どもに天罰を……！
[k]

[messageOff]
[fadeout white 0.3]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[wipeOff]

[cameraFilter normal]
[effectStop bit_talk_noise02]
[wt 0.5]

[fadein white 0.3]
[bgm BGM_EVENT_24 0.3 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠卑弥呼
それは……、あたしは……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[charaPut O 0,0]


＠偽の壱与
……我、邪馬台国の災厄を[#祓:はら]う、女王『壱与』なり。
[k]

？1：くそっ、やるしかないのか
？2：そんな……、なにか……
？！

[charaPut O 1200,1200]
[charaEffectStop O bit_talk_06_b3]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マシュ
マスター！　来ます！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.5]
[wait fade]
[soundStopAll]
[end]
