


＄94-04-01-17-1-1

[soundStopAll]


[charaSet A 5004001 1 ナーサリー・ライム]
[charaSet B 3026001 1 ジャンヌ・オルタ・サンタ・リリィ]
[charaSet C 4026000 1 イシュタル]
[charaSet D 5014001 1 メフィストフェレス]
[charaSet E 98100400 1 マシュ]
[charaSet F 2009201 1 アルテミス]
[charaSet G 2009102 1 オリオン]
[charaSet H 1008300 1 ジークフリート]
[charaSet I 3040000 1 ラムダ]
[charaSet J 5009000 1 エフェクト用]

[cameraMove 0 0,0 1.01]

[scene 77800]

[pictureFrame cut049_frame01]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-45]

＠ナーサリー・ライム
あらー、負けちゃったわ負けちゃったわ！[r]これでは月ではなく、金星へ追放ね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-45]

＠ジャンヌ・オルタ・サンタ・リリィ
金星、金星といえば意地悪い女神様が[r]いらっしゃるそうですよ！
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth B 2]

[charaFace C 8]
[charaFadein C 0.7 -256,-45]
[charaMove C -192,-45 0.7]
[wt 1.1]

[charaFace B 8]

＠ジャンヌ・オルタ・サンタ・リリィ
いえ訂正。[r]意地悪くはなく、とっても綺麗な美の女神が！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠メフィストフェレス
それでは物語は引き続き、[r]金星へと移ります。しばしお時間をいただきましょう！
[k]

[messageOff]
[charaFace D 0]
[charaMoveScale D 1.1 0.2]
[wt 0.3]

＠メフィストフェレス
（はい、今の内今の内！）
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaScale D 1.0]

[wt 0.4]

？1：それでは皆々様、
？2：どうか金星へ向かう少女たちに拍手を！
？！

[se ade76]
[wt 1.6]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-45]

＠マシュ
（今の内です！）
[k]

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[bgmStop BGM_EVENT_7 1.0]
[seStop ade76 1.0]
[wait wipe]

[charaFadeout E 0.1]

[scene 82000]

[pictureFrame]

[wt 1.0]

[wipein leftToRight 1.0 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_109 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠マシュ
ふー……。
[k]

＠マシュ
先輩のアドリブのお陰で、[r]どうにか場を乗り切りました。
[k]

＠マシュ
でも、舞台をめちゃめちゃにして[r]大丈夫だったでしょうか……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アルテミス
あー、大丈夫よマシュちゃん！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠オリオン
そーそー。
[k]

＠オリオン
乱入してくるサーヴァントなんて[r]しょっちゅうだからな、この舞台！
[k]

＠オリオン
むしろアドリブを楽しむために[r]欠かさず来ている客もいる。
[k]

[charaFace G 1]

＠オリオン
なので、次もまた乱入してくれると[r]舞台が盛り上がってありがたいってよー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マシュ
それはちょっと興味を引かれますが……。[r]剣豪勝負がありますので。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アルテミス
ああ、ジャンヌに挑戦するのね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠オリオン
気をつけろよ。[r]ジャンヌにも、[#鮫:サメ]にも。
[k]

[charaFace G 4]

＠オリオン
あの子、俺のストライクゾーンに[r]バッチリ叩き込まれているのに……。
[k]

＠オリオン
なんか……踏んだらヤバい、[r]って頭がスッゲえ警告してくんだよね……。
[k]

[charaFace G 5]

＠オリオン
アルテミスと初めて会ったときのように！[r]アルテミスと初めて会ったときのように！
[k]

[charaFace G 0]

＠オリオン
強調したいので、敢えて二度言いました。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ジークフリート
なるほど。
[k]

＠ジークフリート
しかしオリオン殿、[r]常々思っているのだが。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠オリオン
あ[charaFilter F silhouette 00000080][charaFadein F 0.4 32,0]ん？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaFilter F normal 00000000]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ジークフリート
なぜ、その警告はアルテミス殿を[r][#潜:くぐ]り抜けるのだ……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_109 1.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 32,0]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アルテミス
だ・あ・り・ん？
[k]

[bgm BGM_EVENT_27 0.1]

[charaFace G 2]

＠オリオン
ギ[messageShake 0.02 3 3 0.3]ャー！[wt 0.5][charaFace G 4][r]なんか久しぶりな気もしますねこのやりとり！
[k]

[messageShakeStop]
[charaFace F 0]

＠アルテミス
そうね。
[k]

[charaFace F 5]

＠アルテミス
では、今回はルナティックビームを[r]喰らわせてあげようかしら！
[k]

[charaFace G 2]

＠オリオン
オメーの最大主砲じゃん、それ！[r]ケ・テ・ス・ターーー！
[k]

[se ad181]
[charaFace G 4]
[charaShake G 0.05 3 3 0.7]
[wt 1.1]

[charaFace F 0]

＠アルテミス
あ、そうそう。[r][%1][&君:ちゃん]の場合、
[k]

＠アルテミス
[#鮫:サメ]対策も重要だけど、[r]姉対策も重点的にね！
[k]

[charaFace F 1]

＠アルテミス
そうでないと、勝ち目がないわ！[r]じゃーねー！
[k]

[bgmStop BGM_EVENT_27 1.0]

[messageOff]
[se ad348]
[seStop ad348 1.0]
[charaMove F -228,0 0.7]
[charaMove G -260,0 0.7]
[wt 0.2]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[wt 1.4]

？1：姉対策……
？！

[bgm BGM_EVENT_81 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ラムダ
未だかつてない、[r]馬鹿馬鹿しい対策ね……。
[k]

[charaFace I 0]

＠ラムダ
でも、彼女の言う通り。
[k]

＠ラムダ
姉対策をしなければ、[r]ジャンヌ・ダルクには勝てないわ。
[k]

[charaFace I 4]

＠ラムダ
姉対策……頭の痛い単語だけど。
[k]

[bgmStop BGM_EVENT_81 1.0]

？1：そう、つまりジャンヌは[line 3]
？2：[&自分:わたし]の姉……！
？！

[charaFace I 2]

＠ラムダ
やわらか魔剣ジゼル！
[k]

[messageOff]
[se bac104]
[seVolume bac104 0 0.6]
[wt 0.1]
[shake 0.02 3 3 0.5]
[wt 1.2]

[charaFace I 1]

＠ラムダ
スマートに、そしてソリッドに姉対策を考えるの。[r]わかったかしら、マスターさん？
[k]

？1：よくわかりました！
？！

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
