


＄94-04-01-21-1-0

[soundStopAll]


[charaSet A 2023300 1 モリアーティ]
[charaSet B 1040000 1 葛飾北斎]
[charaSet C 7036001 1 宮本伊織]
[charaSet D 98100400 1 マシュ]
[charaSet E 1008300 1 ジークフリート]
[charaSet F 6019300 1 風魔小太郎]
[charaSet J 5009000 1 エフェクト用]

[scene 80401]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠モリアーティ
なるほど。
[k]

＠モリアーティ
この微小特異点で行われる七色勝負……[r]それに挑む者がいると耳にしてはいたが、そうかそうか。
[k]

[charaFace A 0]

＠モリアーティ
君たちがそうだったとはネ。[r]なあんて、今さら驚いてみせるつもりもないとも。
[k]


＠モリアーティ
マスターが関わっている以上は[r]特異点の修復を目指すのは当然ではある。
[k]

[charaFace A 2]
＠モリアーティ
いいとも！[r]この私も協力するにやぶさかではない。
[k]

？1：やった！
？2：ありがとう、教授

？！

[charaFace A 6]

＠モリアーティ
ま、私もマスターのサーヴァントの一騎だからネ。[r]さして特別なことではないよ。
[k]

[charaFace A 1]

＠モリアーティ
それに、ネ。私怨もある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠葛飾北斎
私怨かい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠宮本伊織
あら、なにやら不穏な雲行きかしら。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
ええと、教授？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
ハハハ。[r]いや、なに。
[k]

＠モリアーティ
なんともラスベガス、絢爛たる欲望の街とは恐れ入る。[r]私がなぜバーテンダーに甘んじているか分かるかね？
[k]

[bgm BGM_EVENT_81 0.1]

[charaFace A 0]
＠モリアーティ
[#負けたのだよ]。
[k]

＠モリアーティ
完膚無きまでに、この私が。[r]数多のカジノで勝利してきたこの私ともあろうものが、
[k]

＠モリアーティ
かのカジノ・キャメロットでは未だに大勝できていない！[r]無論負けてはいないが、勝ててもいない体たらく。
[k]


＠モリアーティ
理由はただひとつ。それは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジークフリート
水着獅子王、か。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠モリアーティ
その通り！
[k]

＠モリアーティ
すべてはあのロイヤルバニー！[r]私が勝ち逃げを決め込もうとすると彼女が邪魔をする！
[k]

＠モリアーティ
美しき女王陛下の眼力たるや恐るべきモノ、[r]あらゆる[#テクニック:イ　 カ 　サ　 マ]を見抜いてみせるとは！
[k]

＠モリアーティ
ハハ、滑稽滑稽！　滑稽きわまる！
[k]

＠モリアーティ
かつて[#女王:ヴィクトリア]の治世たる英国の暗がりに座して、[r]無限無数の蜘蛛糸で欧州全域を乱してみせたこの私が！
[k]

[charaFace A 4]
＠モリアーティ
同じ島の古き王なぞに後れを取ってしまう、等と[line 3]
[k]

[charaFace A 5]

＠モリアーティ
[line 3]看過できるはずもない。そうだろう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]

＠葛飾北斎
わ、悪い顔するねえ。[r]この旦那はヨ。
[k]

＠葛飾北斎
このおれが一寸呑まれそうになるくらいの悪相たぁ、[r]恐れ入る。なんだか知らないが、よほどの悪党とみた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
いやいや。[r]レディを怖がらせるつもりはなかったんだが……
[k]

[charaFace A 4]

＠モリアーティ
いけないねえ。[r]年を食うと、あれこれと加減が利かなくなるものだ。
[k]

[charaFace A 0]

＠モリアーティ
ともあれマスター、了解したとも。[bgm BGM_EVENT_77 0.1][r]水着獅子王を倒すためならば私は協力を惜しまない。
[k]

＠モリアーティ
[line 3]が。
[k]

？1：条件があるんだね

[charaFace A 6]

＠モリアーティ
話が早い。
[k]

？2：悪いコトじゃなければやるよ

[messageOff]
[charaFace A 6]
[wt 1.2]

？！

[charaFace A 0]

＠モリアーティ
聖杯による模倣であろうとも、ここはラスベガス。[r]多くのことがチップの多寡で決められる虚ろの賭博都市だ。
[k]

＠モリアーティ
そして私もまた、[r]この街に在る以上は例外ではない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠F：風魔小太郎
主殿、マシュ殿。[r]おそらく彼は、自分を雇えと言っているのでは。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠モリアーティ
イエス！
[k]

＠モリアーティ
そういうことだとも、ニンジャボーイ！[r]必要な額は後から連絡するとしよう。前払いで頼むヨ！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 1.5]
[soundStopAll]
[end]

