


＄94-04-78-24-3-0



[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]
[charaSet C 3043000 1 エリセ]
[charaSet D 4017001 1 マリー]
[charaSet E 1098192800 1 マリー？]
[charaSet F 7037000 1 鬼女紅葉_第一]
[charaSet G 1098193000 1 黒いマリー]
[charaSet H 98104300 1 ゴーストエネミー]

[scene 95901]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaDepth H 1]
[charaDepth D 2]
[charaDepth E 3]

[charaTalk off]
[charaFace D 2]
[charaFadein D 0.1 2]

[charaFace E 6]
[charaFadein E 0.1 0]

[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠エリセ
これって……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ボイジャー
[#れいき]が、よくにてる。[r]けれど……なにもかもちがうんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠マリー
ええ、そうよ。このひとは、もうひとりのわたし。[r]わたしにとっての[#竜の魔女]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠エリセ
……それはつまり、[#異なる側面の:オ　　　 ル　　　 タ]？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠マリー？
それが何かは知らないけれど、わたしは王妃マリーです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠マリー
わたしと紅葉さんを捕らえ、[r][#社:やしろ]の闇に封じたのはあなたね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠マリー？
……王妃はひとりで充分でしょう？
[k]

[charaFace E 6]
＠マリー？
そのことは、紅葉さんも知ってるはずね。[r]余計な女は間違いの元、迷いの源……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠鬼女紅葉
ぐるるぅぅ……！
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠マリー
ならば、マリー。もうひとりのわたし。[r]あなたは王妃として生きようとしたの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠マリー？
その質問は無意味だわ。だって、わたしは、[r]あるがままの王妃なんですもの。
[k]

[charaFace E 6]
＠マリー？
でも、もしも、民のため尽くせだなんて言うのなら[line 3]
[k]

[charaFace E 5]
＠マリー？
そんな責任は、あいにく[#最初:は　な]から[r]果たそうとは思っていませんの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マリー
なんという……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠マリー？
[#遊戯界:monde du jeu]は、お祭みたいな世界よ。[r]ここでは何が起きてもおかしくない。
[k]

＠マリー？
誰もが“聖杯”を持ち、サーヴァントと絆を結び、[r]けれど人間らしくは生きられない、そんな場所。
[k]

＠マリー？
見たでしょう、[#駒:ミープル]と化した人々を？
[k]

[charaFace E 6]
＠マリー？
[#個性:じぶんらしさ]を失っても恥じらうことのない、[r]なんて愚かな、無様な、凡庸なものたち。
[k]

[charaFace E 2]

＠マリー？
あんなやつらのために、輝かしいわたしの魂を[r][#磨:す]り減らすだなんて耐えられない！
[k]

[charaFace E 6]
＠マリー？
だから、わたしは捨てたの。[#民:プレイヤー]さえも。
[k]

＠マリー？
でも、哀れな[#民:プレイヤー]は捨てられてなお崇拝者。[r]今も[#霊基を支えて:さ　く　し　ゅ　さ　せ　て]くれるわ。
[k]

＠マリー？
エリセ、あなたも聞いたでしょう？[r]わたしの[#革命:プレイヤー]宣言を。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠エリセ
……聞きました。素敵だって思った。[r]なんて自由で、自信に満ちてるんだろうって。
[k]

[charaFace C 14]
＠エリセ
あの言葉も、振る舞いも、この時のためだったの？[r]私を責めるためだったの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠マリー？
うぬぼれ屋の小娘にお仕置きを！[wt 0.8][charaFace E 7][r]と言いたいところだけど[line 3]
[k]

＠マリー？
その通りよ、宇津見エリセ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠エリセ
そこまで……私が憎いの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠マリー？
そう言って欲しいなら、言ってあげましょうか。[r]特別な存在になれた気がするかも。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠エリセ
ひどい……。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マリー？
……ふっ、ふふふ……。[r]いいわ、エリセさん。とてもいい。その調子。
[k]

＠マリー？
そうやって傷つき、苦しみ、[r]ひとしずくの涙でもこぼしてくれれば上々よ。
[k]

＠マリー？
わたしを支える愚かな民も、[r]さぞ喜んでくれることでしょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
どういう意味ですか？[r]エリセさんを苦しめて、誰が喜ぶと言うのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠マリー？
こういうの、何より好きなの。[r]普通の、ありふれた、どこにでもいる民は。
[k]

＠マリー？
わたしは、かれらの望みを体現しているだけ。[r]踏みにじり、貪り、残酷で[line 3]
[k]

＠マリー？
なおかつ超然たる美を[#具:そな]え、君臨する者。[r]それが、このわたし、マリーよ。
[k]

[charaFace E 6]
＠マリー？
そして、エリセ。あなたは生贄。[r][#晒:さら]し者にされ、刑場へ引かれていく娘。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠エリセ
……！
[k]

？1：なぜ、エリセ[&なんだ:なの]？

？！

[charaFace C 14]
＠エリセ
……ぅ……え？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠マリー？
あなた、もう一度語らせるつもりなの？[r]このわたしに、息子の死を[line 3]
[k]

？1：変だ……なぜサーヴァントのルイを知って[&る:るの]？


？2：それに、エリセの記憶があるのはどうして？

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい……確かに。
[k]

＠マシュ
サーヴァントの方々が現界された際の記憶は、[r]本来なら英霊の座へ還る度に失われてしまうはずです。
[k]

＠マシュ
数少ない例外を除けば……ですが。
[k]

＠マシュ
エリセさんの世界で、ルイ＝シャルルさんが、[r]亡くなった時のいきさつも[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠エリセ
……誰が、[#彼:ルイ]に手を下したのか。[r]その記憶も……持っている？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠マリー
それほどまでに正確な記憶を保っているのなら、[r]合理的な理由はひとつあります。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠鬼女紅葉
ぐるるるるぅ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 2.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ボイジャー
おなじ[#じかん]を、いきたひと。[r]おなじ[#ところ]で、みていた。すべてを。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[wt 1.0]

？1：あなたは[line 3]誰[&だ:]？

？！

[charaFace E 7]
[effect bit_talk_lightning_01r]
[se ad632]
[seVolume ad632 0 0.5]
[wt 0.7]

[shake 0.05 1 1 0]
[se ad241]
[seVolume ad241 0 0.1]
[seVolume ad241 1.0 0.7]
[wt 0.5]

[fowardEffect bit_talk_blackfire_all]
[wt 2.0]

[fadeout black 1.0]
[wait fade]

[seStop ad632 1.0]
[seStop ad241 1.0]
[shakeStop]

[charaTalk off]
[charaDepth E 2]
[charaDepth G 1]

[charaFace G 7]
[charaFadein G 0.1 1]
[charaFadeout E 0.1]
[wt 0.5]
[fowardEffectStop bit_talk_blackfire_all]
[effectStop bit_talk_lightning_01r]
[wt 0.5]

[fadein black 0.5]
[wait fade]
[wt 0.5]
[se ad596]
[wt 0.5]
[seStop ad596 0.5]
[wt 1.0]

[bgm BGM_EVENT_123 0.1]
[wt 0.5]

[charaTalk on]

＠黒いマリー
わたしは……あなたよ、エリセ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠エリセ
なっ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth G 2]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠黒いマリー
わたしは、あなた。[r]あなたの骨肉を駆け流れる、忌まわしい黒き血潮。
[k]


[charaFadein H 0.7 170,0]
[charaFadeTime H 0.8 0.7]

[charaFace G 5]
＠黒いマリー
あなたが邪霊と呼ぶものが、[r]最も畏怖される王妃の似姿として[#顕:あらわ]れ、[#凝:こご]りついた……
[k]

＠黒いマリー
[line 3]あなたを従える……[#魔王]！
[k]

＠黒いマリー
英霊マリー・アントワネットの[#異なる霊基:オルタナティブ]……？[wt 0.4][charaFace G 8][r]ウフフフフフッ、ご冗談はおよしなさいな？
[k]

[charaFace G 11]
＠黒いマリー
エリセ、あなたごときの未熟な小娘が、[r]マリー・アントワネットの本質を推し量れるとでも？
[k]

[charaFace G 7]
＠黒いマリー
あなたの卑屈な暗い情念こそ、庶民たちの思い描く[r]絶対なるマリーの肖像、その苗床としてふさわしい……。
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠エリセ
……うっ……ううっ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth G 2]

[charaTalk G]
[charaFace G 7]
[charaFace H 0]
[charaFadein G 0.1 1]
[charaFadein H 0.1 170,0]
[charaFadeTime H 0.1 0.7]
＠黒いマリー
万が一にも、マリー自身の堕した存在が召喚されるなら、[r]まったく違ったものとなるに決まっているわ？
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マリー
うふふふ……。[r]そうかしら？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth G 2]

[charaTalk G]
[charaFace G 11]
[charaFace H 0]
[charaFadein G 0.1 1]
[charaFadein H 0.1 170,0]
[charaFadeTime H 0.1 0.7]
＠黒いマリー
…………マリー。
[k]

[charaFace G 5]

＠黒いマリー
あなたこそ、嘲笑すべきでしょう……？[r]嫌悪感を剥き出しに、わたしを否定すべきでしょうに！？
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マリー
なんだか懐かしいわ、その姿。[r]喪服のドレスなのね。
[k]

＠マリー
誰の魂を悼み、鎮めようとしているの？
[k]

＠マリー
流されたブルボン家の血を？[r]それとも[#喪:うしな]われてしまった過去のフランスかしら？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠エリセ
マリー……王妃……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マリー
あなたを責めたりはしないわ、エリセさん。
[k]

＠マリー
……わたしたち英霊はね？[r]帰する所、誰かの見た夢だわ。
[k]

＠マリー
わたしによく似たマリー。[r]あなたが指向性を与えられた邪霊の集合体であり、
[k]

＠マリー
エリセさんの後悔の想いが[r]その[#型枠:かたわく]になったものだとしても[line 3]
[k]

＠マリー
それもまた、誰かの見た夢です。[r]光栄なことだわ。愛すべき多くの人々の記憶よ？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_123 1.5]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth G 2]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

[charaFace H 0]
[shake 0.05 1 1 0]
[se ad241]
[seVolume ad241 0 0.1]
[seVolume ad241 1.0 1.0]
[charaFadein H 0.1 170,0]
[charaFadeTime H 0.1 1.0]
[charaMoveScale H 1.03 2.0]
[charaMove H 170,10 2.0]
[wt 1.5]
[seStop ad241 1.0]
[wt 0.5]
[shakeStop]

＠黒いマリー
……嗚呼、マリー……人類の英霊たるマリー。[r]どこまでも純粋で……愚かな女。
[k]

[charaFace G 2]
＠黒いマリー
エリセを救おうというのなら、それは許さない。[bgm BGM_EVENT_24 0.1][r]その娘は自分自身を罰したがっているのだから！
[k]

＠黒いマリー
罪の泥に、芯までまみれて[r]しまいたがっているのだから……！
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ボイジャー
ちがう。
[k]

＠ボイジャー
エリセはね、[r]あなたのおもっているよりも、つよいよ。
[k]

＠ボイジャー
だから、あなたには、まけない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠エリセ
ボイジャー……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth G 2]

[charaTalk G]
[charaFace G 1]
[charaFace H 0]
[charaFadein G 0.1 1]
[charaFadein H 0.1 170,0]
[charaFadeTime H 0.1 1.0]
＠黒いマリー
フフフ……エリセ？　どれだけ味方がいようとも、[r]あなた自身は決して変われはしないの……！
[k]

[charaFace G 9]
＠黒いマリー
逃しはしません。[r]どこまでも、[#穢:けが]し尽くしてあげましょう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]


