


＄94-04-02-02-1-1


[soundStopAll]


[charaSet A 98100400 1 マシュ]
[charaSet B 4036002 1 カーミラ]
[charaSet C 1010001 1 エリザベート]
[charaSet D 25003001 1 ヒロインＸＸ]

[charaDepth C 1]
[charaDepth D 9]

[scene 80501]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.7 0,-50]
[charaMove B 1 0.6]
[charaShake B 0.05 3 3 0.6]
[wt 0.9]

＠カーミラ
はぁはぁ……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.7 0,-50]
[charaMove C 1 0.6]
[charaShake C 0.05 3 3 0.6]
[wt 0.9]

＠エリザベート
はぁはぁ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
あ、あの！[r]自分？　同士で喧嘩はいけませーん！
[k]

[charaFace A 15]

＠マシュ
どうしましょう、マスター。[r]止められる気がしません。
[k]

＠マシュ
誰か止められるひとを連れてきたほうが……
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.2]
[se ade200]
[seVolume ade200 0 0.6]
[charaFadeout A 0.1]
[wt 0.1]

[seStop ade200]
[wt 0.07]

[se ade200]
[seVolume ade200 0 0.8]
[se ad59]
[seVolume ad59 0 0.0]
[wt 1.2]

[seVolume ad59 0.5 0.8]
[wt 1.2]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad59 0.2]
[wt 0.4]

[bgm BGM_EVENT_94 0.1]

＠ヒロインＸＸ
こらーっ、ラスベガスの平和を守るため、
[k]

＠ヒロインＸＸ
一日あたりベガスバーガー三個で雇われたこのコスモ刑事の[r]目が青いうちはどんな犯罪も見逃しませんよ！
[k]

＠ヒロインＸＸ
そう、そこの赤い車の運転手！　今夜一晩でどれだけの[r]スピード違反をエーテル観測したと思ってるんですか！
[k]

＠ヒロインＸＸ
神妙にお縄につきなさいっていうか[r]なんだか余罪がワンサカありそうだと刑事のカンが囁く！
[k]

[charaFace D 5]

＠ヒロインＸＸ
おそらくは……そう、無銭飲食系……？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カーミラ
容疑は凄まじくズレてるけど、捕まりたくはないわね。
[k]

[charaFace B 1]

＠カーミラ
それじゃ、今宵のドライブはここまでにしましょうか。
[k]

＠カーミラ
つい見たくないものを見かけてそちらに夢中になって[r]しまったけれど、ドライブを楽しみたかったのは本当よ。
[k]

＠カーミラ
実際、いろいろ話もできて有意義な時間だったと思うわ。[r][line 3]ありがとう、[&ボウヤ:ガール]たち。
[k]

？1：こちらこそ
？2：ドライブ自体は楽しかったです
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
はい、わたしも同感です。[r]ありがとうございました！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
[wt 1.4]

[charaFace B 1]

＠カーミラ
ふふ。そう素直に受け取られても困ってしまうわ。[r]私は悪い女なのだから。
[k]

[charaFace B 0]

＠カーミラ
これは[line 3]そうね。
[k]

＠カーミラ
盗み損ねたものをもう一度盗むための、[r]外堀埋めみたいなものだったのかもしれないわよ？
[k]

[charaFace B 1]

＠カーミラ
気をつけなさいね。[r]予告状が届いてから慌てても遅いんだから。
[k]


[messageOff]
[wt 0.1]
[charaFadeout B 0.4]
[wt 0.3]
[se ade330]
[wt 1.0]


[se ade328]
[wt 1.2]

[se ade327]
[seStop ade327 2.4]
[wt 2.8]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.2 1]

＠ヒロインＸＸ
待ちなさい！　……ムゥッ、なんですかこのカードは！？[r]自主的違反切符でしょうか。新しい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠エリザベート
まったくもう、ひどい目に遭ったわ。
[k]

[charaFace C 0]

＠エリザベート
さて、あんな奴のことなんか忘れて、[r][#私:アタシ]は次の[#冒険:ライブ]に[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace C 0]
[charaFadein D 0.1 -286,0]
[charaFadein C 0.1 286,0]

＠ヒロインＸＸ
ところでアナタ！　アナタには集会に飛び込んでは[r]非殺傷兵器を用いて被害者を量産するという
[k]

[charaFace D 5]

＠ヒロインＸＸ
実に人道的なテロリストじみた嫌疑がかけられています。[r]ご同行を。言い訳は署で聞きますので。
[k]

[messageOff]
[charaTalk off]
[charaFace D 0]
[charaFace C 1]
[wt 0.9]

[se ad60]
[charaMove D -276,0 0.2]
[wt 0.2]
[seStop ad60 0.3]
[wt 0.5]

[se ad60]
[charaMove C 296,0 0.2]
[wt 0.2]
[seStop ad60 0.3]
[wt 1.2]

[se ad60]
[charaMove D -266,0 0.2]
[wt 0.2]
[seStop ad60 0.3]
[wt 0.5]

[se ad60]
[charaMove C 306,0 0.2]
[wt 0.2]
[seStop ad60 0.3]
[wt 1.0]

[se ad60]
[charaMove D -256,0 0.2]
[charaMove C 316,0 0.2]
[wt 0.2]
[seStop ad60 0.3]
[wt 0.5]


[se ad348]
[charaFace D 2]
[charaFace C 2]
[charaFadeout D 0.5]
[charaFadeout C 0.5]
[charaMove D -106,0 0.2]
[charaMove C 466,0 0.2]
[wt 0.4]
[se ad55]
[seVolume ad55 0 0.8]

[charaTalk on]

＠ヒロインＸＸ
待[messageShake 0.04 3 3 0.5]ちなさい！　逃げると罪が重くなりますよ！
[k]

＠エリザベート
[messageShake 0.04 3 3 0.6]
[#私:アタシ]はアイドルとしての使命を[r]果たしてるだけなのにー！
[k]

[messageOff]
[seStop ad55 0.9]
[wt 1.3]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
賑やかな夜もいいとは言いましたが……賑やかすぎても、[r]逆に静かな夜が恋しくなってきますね。
[k]

[charaFace A 1]
＠マシュ
またゆっくり散歩しながら帰りましょうか、先輩？
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
