


＄94-04-78-25-2-0


[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]
[charaSet C 3043000 1 エリセ]

[charaSet D 7037000 1 鬼女紅葉]

[charaSet E 4017001 1 マリー]

[scene 96100]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_123 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エリセ
……[&きみ:あなた]たち、カルデアへ帰りなよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
急にそんな……エリセさん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠エリセ
[&きみ:あなた]専用の駒があったね。探査機の。[r]あれをボイジャーに返せばいい。
[k]

＠エリセ
ゲームから降りるって宣言するんだ。[r]そうすれば、[&きみ:あなた]たちは解放されるはずだ。
[k]

[charaFace C 4]
＠エリセ
それがこのゲームのスマートな解き方だ。[r]違うかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ボイジャー
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エリセ
この先は、私ひとりで行くよ。[r]結局、さ、これは私の問題だったんだから。
[k]

＠エリセ
さあ、早く、[&きみ:あなた]の駒を[line 3]
[k]

？1：そんな提案は受け入れられない
？2：もちろん、お断り。今さら投了だなんて

？！

[charaFace C 13]
＠エリセ
は？　なんで？[r]そんな、さも当然みたいに[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
…………エリセさん。[r]先輩は、先輩ですから。
[k]

？1：それと一応、カルデアの[#魔術師:マスター]だからね

？2：エリセ、[&きみ:あなた]を助けたい

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠エリセ
やめてよ……からかわないで……！[r]こんなの私独りの[#自縄自縛:じ　た　ば　た]じゃない！
[k]

＠エリセ
[&きみ:あなた]たちが守るのは、もっと大きなものでしょ！[r]早く帰って、その務めを果たさなきゃ！
[k]

？1：だから、黒いマリーの脅威は見過ごせない

＠エリセ
アレは……！　あの人は……！[r]私が対決しなきゃいけない相手だ！
[k]

？2：まだ[#遊戯界:このせかい]にサーヴァントがいるはず

[charaFace C 23]
＠エリセ
！　……それは……確かにそうだ。
[k]

[charaFace C 4]
＠エリセ
[&きみ:あなた]がプレイヤー権を放棄しても、[r]かれらが戻ってくる保証は無い……。
[k]

＠エリセ
トークンから解放される保証は……。
[k]

？！

？1：それに……エリセ
？2：やっぱり[&きみ:あなた]は、サーヴァントだ
？！

[charaFace C 5]
＠エリセ
そうだよ……私は……私は[line 3]
[k]

[charaFace C 4]
＠エリセ
私は……[r]誰に[#召喚された:よ　 ば　 れ　 た]サーヴァントなの……？
[k]

？1：召喚のきっかけは、まだ解らないけれど
？2：[#召喚主:そ　れ]がこの[&オレ:わたし]だったら、嬉しい[&んだ:な]
？！

[charaShake C 0.05 2 2 0.3]
[charaFace C 11]
＠エリセ
馬鹿なの？[r]やめてったら！
[k]

[charaFace C 4]
＠エリセ
まさか……こんな私が、カルデアで……[r]素晴らしい英霊たちと一緒に……？　私が……？
[k]

[charaFace C 13]
＠エリセ
出来ない！　釣り合うはずが無い……！[r]無理だよ！　そんなの、絶対に[line 3]
[k]

？1：そうだ。[&きみ:あなた]は同じなんだ。[&自分:わたし]と
？2：だからこそ、[&きみ:あなた]を放っておけない
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠マリー
……エリセ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠エリセ
……くっ[messageShake 0.05 2 2 0.3]……ううっ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ボイジャー
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
この遊戯界が滅ぶなら、それはきっと[r]エリセさん自身の存在にも関わります……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠エリセ
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠鬼女紅葉
ぐ[messageShake 0.05 5 5 0.3]ぉう！　るるるぅ！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]
＠エリセ
こ……紅葉さん……。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マリー
ボイジャーさんが導いて、引き合わせてくれたのよね？[r]わたしたちみんなを、エリセさんの元へ……。
[k]

＠マリー
迷子のエリセさんを、助けるために。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ボイジャー
すこしだけ、ちがうよ、マリー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠マリー
あら？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ボイジャー
ぼくは、あんないをしただけさ。
[k]

[bgmStop BGM_EVENT_123 1.5]

＠ボイジャー
きめるのは、[%1]、[r]それと、エリセ、きみなんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠エリセ
……。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
重要な話の最中に、申し訳ありません……！[bgm BGM_EVENT_3 0.1][r]再び、邪悪な[#もの]の接近が感知されました。
[k]

＠マシュ
これより[#除霊:せんとう]を開始します！[r]どうぞ指示をお願いします！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]


