



＄94-04-77-85-1-5

[soundStopAll]

[skip false]

[maskout black 0]
[wait mask]

[charaSet A 3016001 1 ヘクトール]
[charaSet B 3043000 1 エリセ]
[charaSet C 5043002 1 アスクレピオス]
[charaSet D 25005000 1 ボイジャー]
[charaSet H 1022001 1 ジル]
[imageSet I cut171_token_204 1]
[charaSet T 5009000 1 エフェクト用ダミー]

[scene 20730]

[pictureFrameTop cut170_gameframe_bright]

[skip true]

[fadein black 0]
[wait fade]
[maskin black 1.0]
[wait mask]

[bgm BGM_EVENT_5 0.1]


[charaTalk depthOff]
[charaDepth T 3]
[charaDepth I 4]
[charaDepth H 1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]

[charaEffect H bit_talk_token_change01]
[wt 1.0]

＠ジル
敵の軍門に[#降:くだ]るのか……？[r]いや、勝負はまだ……！
[k]

[messageOff]
[charaEffectStop H bit_talk_token_change01]
[charaPut T 0,-10]
[charaEffect T bit_talk_token_change02]
[se ad39]
[wt 3.2]

[se ad29]
[seStop ad29 1.5]
[wt 0.5]
[charaFadeout H 0.4]

[charaTalk I]
[charaFadein I 0.4 0,-210]
[wt 0.5]

[charaMove T 0,10 1.2]
[wt 1.2]

[charaFadeout I 0.4]
[wt 0.5]

[se adm19]
[seVolume adm19 0 0.3]
[seVolume adm19 1.0 1.0]
[wt 0.5]

[seStop adm19 1.7]
[charaMove T 0,700 2.2]
[wt 2.2]

[charaEffectStop T bit_talk_token_change02]
[wt 0.1]
[charaEffectDestroy T bit_talk_token_change02]

[charaTalk depthOn]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
[charaEffect A bit_talk_06]

＠ヘクトール
あー終わった終わった。そんじゃま、頑張りな。[r]早いとこ帰んなよ、元来た世界へ。
[k]

[messageOff]
[se ade406]
[wt 0.2]
[flashin once 0.1 0.6 FFFFFFAF FFFFFF00]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.2]
[charaEffectStop A bit_talk_06]
[wt 0.1]
[seStop ade406 0.6]
[wt 1.2]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,-50]

＠エリセ
それ、励ましてるの？[r][#嘲笑:わら]ってるの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
[charaEffect C bit_talk_06]

＠アスクレピオス
言っておくが、患者は素直でなければならない。
[k]

＠アスクレピオス
これは義務だ。そうでない愚患者は[r]医者にとって最も忌むべきモノとなる。
[k]

[messageOff]
[se ade406]
[wt 0.2]
[flashin once 0.1 0.6 FFFFFFAF FFFFFF00]
[wt 0.1]
[charaFadeout C 0.1]
[wt 0.2]
[charaEffectStop C bit_talk_06]
[wt 0.1]
[seStop ade406 0.6]
[wt 1.2]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠エリセ
私だって、どうにかしたいし！[r]だから[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 0,-50]

＠ボイジャー
エリセ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 0,-50]

＠エリセ
[line 3]だから、戦ってるんじゃないか。
[k]

[messageOff]
[maskout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait mask]
[fadeout black 0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]




