

＄94-04-02-09-2-1

[soundStopAll]

[charaSet A 1008300 1 ジークフリート]
[charaSet B 3028001 1 ジャガーマン]
[charaSet C 4026000 1 イシュタル]
[charaSet D 1033000 1 シグルド（第一再臨）]
[charaSet E 3012001 1 ブリュンヒルデ]


[scene 10000]

[bgm BGM_EVENT_80 0.1]


[fadein black 1.0]
[wait fade]

[effect bit_talk_kengekiall02]
[se ad33]
[wt 1.1]

[se ad170]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]

[scene 80700]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[charaShake D 0.02 3 3 0.6]
[wt 1.0]

[se ad29]
[fadeout white 0.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 1033002 1 シグルド]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 1.0]

[fadein white 1.0]
[wait fade]
[wt 0.5]

[bgmStop BGM_EVENT_80 1.0]

＠シグルド
くっ……ここまでか……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]


＠イシュタル
……。[r]……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シグルド
……イシュタル殿？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠イシュタル
そ、そうね……ぐ……勝、負……[r]勝負、あり……[wt 0.7][bgm BGM_EVENT_94 0.1][charaFace C 11][messageShake 0.02 3 3 0.4]ありありありありありあり……！
[k]

？1：動揺して語尾が楽しいことになってる！
？！

[charaFace C 16]

＠イシュタル
大本命に手堅く全財産の３分の２を投入したのに、[r]あわやあわやの大逆転なんて……。
[k]

[charaFace C 15]

＠イシュタル
ギャンブルは怖いわ……やっぱり、[r]手を出していいのは先物取引だけね……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ジャガーマン
それ手堅くないよ、と[r]ジャガーはしみじみ思うのであった。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジークフリート
いや、だがやはりシグルド殿とブリュンヒルデ殿の[r]コンビネーションは、実に息が合っている。
[k]

＠ジークフリート
こちらにマスターがいなければ、[r]勝利の女神はそちらへ微笑んだに違いない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠シグルド
おや、それは困るな。
[k]

[charaFace D 1]

＠シグルド
何しろこちらには[line 3][r]既に勝利の女神がついている。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[charaShake E 0.02 3 3 0.3]
[wt 1.2]

[charaFace E 4]

＠ブリュンヒルデ
……。[r]……。
[k]

[charaFace E 1]

＠ブリュンヒルデ
シグルド……[r]それに、シグルドによく似た[#貴方:ジークフリート]……。
[k]

＠ブリュンヒルデ
二人とも、優しいのですね。
[k]

[charaFace E 4]

＠ブリュンヒルデ
私が、シグルドを[#愛:ころ]すのを我慢するあまり[r]宝具を撃てずにいたことを……
[k]

＠ブリュンヒルデ
お分かりでしょうに[line 3]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.2]

[charaFace D 10]

＠シグルド
ならば二度言おう。[r]おまえこそ、我が唯一の勝利の女神である。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth D 2]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[charaShake E 0.03 4 4 0.4]
[wt 1.2]

[charaFace E 3]

＠ブリュンヒルデ
も、もう……！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 10]
[charaFace E 3]
[charaFadein D 0.1 -200,0]
[charaFadein E 0.1 250,0]
[wt 0.3]

[se bac135]
[charaMoveReturn E 230,0 0.4]
[wt 0.1]
[charaShake D 0.03 2 2 0.1]
[wt 0.3]
[se bac135]
[charaMoveReturn E 230,0 0.4]
[wt 0.1]
[charaShake D 0.03 2 2 0.1]
[wt 0.8]

[charaTalk on]
[charaFace D 1]

＠シグルド
ハハハ。[r]槍が重たいぞ、我が愛。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジークフリート
フッ……勝負には勝ったが、[r]愛には負けたか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠イシュタル
そして私は誘惑に負けたのです……。[r]るーるーるー……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ジャガーマン
最早うっかりの女神を名乗るしかないのでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠イシュタル
嫌よーーー！
[k]

＠イシュタル
ベガスで成り上がって、[r]来年もまた水着を新調してやるんだからーーー！
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
