

＄94-04-77-02-1-0



[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 25005000 1 ボイジャー]
[charaSet C 5025001 1 エジソン]
[charaSet D 5004001 1 ナーサリー・ライム]
[charaSet E 2016000 1 エミヤ・オルタ]
[charaSet F 5023001 1 エレナ]
[charaSet G 1098193100 1 《秋葉原》のマスター]
[imageSet H cut171_token 1]
[imageSet I cut171_token_101 1]
[imageSet J cut169_spaceprobe 1]
[imageSet K cut178_kurakura 1]

[imageSet L cut196_gamemap 1]
[imageSet M cut196_gamemap 1]
[charaScale L 2.7]
[charaScale M 2.7]

[sceneSet N 95600 1]
[sceneSet O 95700 1]
[charaScale N 1.5]
[charaScale O 1.5]

[scene 93200]

[fadein black 1.0]
[wait fade]

[se ad556]
[seVolume ad556 0 0.1]
[seVolume ad556 1.2 0.3]
[wt 1.2]

？1：あれは……？

？！

[charaDepth L 2]
[charaDepth M 1]
[charaFadein L 1.0 670,-750]
[wt 2.5]
[charaFadein M 0.1 720,-460]
[wt 0.1]

[charaFadeout L 1.0]
[wt 2.5]

[charaScale L 2.5]
[charaDepth L 1]
[charaDepth M 2]
[charaFadein L 0.1 760,-970]
[wt 0.1]

[charaFadeout M 1.0]
[wt 2.5]

[charaFadeout L 1.0]
[wt 2.5]

？1：街？

？2：ゲーム？

？！

[wt 0.5]

[se ad75]
[se ade406]
[seVolume ade406 0 0.4]

[cameraMove 1.1 0,-30 1.5]
[wt 0.1]
[wipeout circleIn 1.0 0.7]
[seStop ad556 1.0]
[wait wipe]

[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]
[distortionstart 2.5 0.5 0.5 0.4 0.7 5.0]
[wt 1.0]
[seStop adm19 1.0]
[seStop ade406 1.0]

[effectStop bit_talk_41]
[cameraHome 0.1]
[scene 95500]

[effect bit_talk_06]
[wt 0.5]

[fadeout white 1.5]
[wait fade]

[distortionstart 2.0 0.5 0.5 0.0 0.0 100.0]

[wipein circleOut 0.1 0.7]
[wait wipe]
[fadein white 1.5]
[se adm19]
[seVolume adm19 0 0.3]
[seVolume adm19 1.0 1.0]
[wait fade]

[effectStop bit_talk_06]
[seStop adm19 1.0]
[wt 2.0]

？1：ここは、いったい[line 3]？

？！


[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠マシュ
[line 3]ここは？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
＠ボイジャー
ここは[line 3]《[#あきはばら]》。[r][#げえむ]のなかの、まち。
[k]

？1：秋葉原！？

？2：知ってるのと違う[&な:]……

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠エジソン
秋葉原！　名高いサイバー＆カルチャータウン！[r]だが、どうしたことか。半ば水没してるじゃないか。
[k]

[charaFace C 2]
＠エジソン
美しいが、あまりにも退廃的だ！[r]ゲームの中の設定とはいえ、あまりにも湿っぽい！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.4]
＠ナーサリー・ライム
もしも涙でないのなら、これは海だわ。間違いなし。[r][#正真正銘:しょうしんしょうめい]しょっぱい水が、街へひたひた寄せてくる。
[k]

？1：地球温暖化の影響かな？

？2：気候変動ってやつだね

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
海面上昇で、秋葉原が臨海都市に……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠エミヤ・オルタ
崩れ去る寸前で踏みとどまっているようだな。[r]往生際の悪い。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ボイジャー
ひどいことをいうなあ！[r]ここは、とくべつなまちなのに。
[k]

＠ボイジャー
おおきな[#せんそう]があったんだ。[r][#せいはい]をめぐる、さいごのたたかいが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
聖杯戦争[line 3]最後の？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ボイジャー
きみたちより、ちょっとだけあと。[r]きみたちも、きっといきてるころ。
[k]


[charaFace B 12]
＠ボイジャー
さいごの[#せんそう]で、かわったのさ。いろんなことが。[r]このまちも、こんなふうになった。
[k]

＠ボイジャー
かけがえのないところだ。ぼくにとっては。[r]あのこにとっても、きっと。
[k]

[charaFace B 0]
＠ボイジャー
ここには、あのこがいるはずなんだ。
[k]

？1：あの子って？

？！

[charaFace B 1]
＠ボイジャー
ともだちだよ。ぼくの、だいじな……。[r]まいごになって、ひとりぼっち。
[k]

[charaFace B 6]
＠ボイジャー
このまちでは、そんなひとはめずらしい。[r]だって、ここではだれもが[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ade422]
[seVolume ade422 0 0.3]
[seVolume ad422 1.0 1.0]
[wt 1.0]

[charaTalk off]
[charaFace G 0]
[charaFace F 1]
[charaFadein G 0.4 0]
[charaFadein F 0.4 2]
[wt 0.4]
[seStop ade422 0.2]
[wt 0.4]

[charaTalk on]
[charaTalk F]
＠エレナ
あら！　あなたたちも来たのね。[r]ようこそ、[#遊戯界:monde du jeu]の《秋葉原》へ！
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
エレナさん！[r]えっと……モンド・ドゥ・ジュ……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エレナ
[#遊戯界:monde du jeu]。ボードゲームの中の世界のことよ。
[k]

＠エレナ
あなたたちも見たでしょう？　謎のゲームのワンセット。[r]あれが[#遊戯界:monde du jeu]のミニチュアよ。
[k]

＠エレナ
５つの街に、５つのゲーム。[r]そのひとつが《秋葉原》なの。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
ご説明たいへん助かりますが……[r]そちらの……ジンジャーブレッドのような方は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠？？？
失礼ね！　お菓子呼ばわりなんて！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠エレナ
あ～、ごめんなさいねマスター。[r]この人たちは、こっちの世界の常識に疎いのよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
マスター？　その方が、ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エレナ
そうよ。彼女は《秋葉原》のマスター。[r]あたしもこっちへ来てから知りあったんだけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠《秋葉原》のマスター
何を言うの、エレナ！　あなたと私は、ずーっと以前から[r]運命的なパートナーだったじゃない！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠エレナ
そうだったかしら？　[twt 0.5][charaFace F 0]うん、きっとそうね。[r]それが《秋葉原》のあたしなんだわ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
どういうことなんでしょう、先輩？[r]ちょっと変です。エレナさんも、この世界も。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ボイジャー
[#ちょっと]じゃないよ。[r][#とっても]おかしいよ。
[k]

＠ボイジャー
ぼくのしってる[#あきはばら]には、[r]こんなひと、いなかった。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
ボイジャーさんから見ても違和感あるんですね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ナーサリー・ライム
あの[#マスター]さんたら“ミープル”にそっくりね。[r]ミープルって、ゲームの駒のことよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エジソン
ここでは人間さえもゲームの一部というわけか！[r]冒涜的だが、ある種の[#規格化:ノーマライゼーション]ではある！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠《秋葉原》のマスター
ちょっと！　じろじろ見ないで！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠マシュ
あっ……すみません……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠《秋葉原》のマスター
説明してちょうだい、エレナ。誰なの？　サーヴァント？[r]まさか[#はぐれサーヴァント]じゃないわよね？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エレナ
教えてあげるわ、かりそめのマスター。[r]かれらはカルデアのサーヴァント。
[k]

＠エレナ
マスターは、たったひとりよ。[r]そこにいる[&彼:彼女]だけ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠《秋葉原》のマスター
なんですって？　マスターひとりに、[r]サーヴァントが大勢？
[k]

＠《秋葉原》のマスター
ありえないわ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エレナ
カルデアでは普通のことよ。
[k]

＠エレナ
この街では、誰もが胸に“聖杯”を持ち、[r]サーヴァントと契約を結ぶでしょう？
[k]

[charaFace F 5]
＠エレナ
でも、カルデアではそうじゃない。[r]“聖杯”は世界中探しても、せいぜいごくわずか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠《秋葉原》のマスター
信じられない！　“聖杯”を持ってない人がいるなんて！[r]なんてかわいそうなんでしょう！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠エジソン
実に興味深い状況設定だな！[r]誰もが英霊と契約を結び、共に日常を送る世界か！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ナーサリー・ライム
とっても不思議よ。[r]とっても素敵だわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エミヤ・オルタ
[line 3]物騒にも程がある。
[k]

[charaFace E 0]
＠エミヤ・オルタ
オレのような、殺す他に能のないサーヴァントと[r][#縁:えにし]を結んでみろ。
[k]

＠エミヤ・オルタ
どんな凡人も、まともな死に方はできなくなる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ボイジャー
あなたは、まともじゃあ、ないの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ・オルタ
……。人としてなのか、兵器としてなのか、[r]という定義によるが……
[k]

[charaFace E 1]
＠エミヤ・オルタ
まあ。[r]サーヴァントとしてなら、オレはまっとうだよ。
[k]

＠エミヤ・オルタ
殺す機能の他には何もない。[r]そのためにここにいる。
[k]

[charaFace E 0]
＠エミヤ・オルタ
オレ自身がそう認識し、周りがそう判断するなら[r]何の問題もない。
[k]

＠エミヤ・オルタ
それだけの話だ。シンプルだろう？[r]無駄な質問はやめておけ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ボイジャー
ぼく、きになったんだ。[r]あなたは、なんとなく……にてるんだ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ・オルタ
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠《秋葉原》のマスター
それはそうと、カルデアとやらのマスターさんは、[r]ここへはどんなご用でいらしたの？
[k]

？1：行方不明者たちの救出に

？2：サーヴァントたちを迎えに

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エレナ
それって、あたしのこと？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠エジソン
ブラヴァツキー、君ばかりではないぞ。[r]数多くのサーヴァントが不可解な消失を遂げている。
[k]

＠エジソン
ゲーム世界へ捕らわれたに違いない！[r]一刻も早く連れ帰らねばならん！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠《秋葉原》のマスター
まあ、まあまあまあ、なんてことでしょ！[r]うちのエレナをさらっていくつもりなの？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth K 2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.2]
[charaFaceFade F 1 0.4]
[charaFadein K 0.4 0,-180]
[wt 0.5]
＠エレナ
心配しないで、《秋葉原》のマスター。[bgm BGM_EVENT_5 0.1][r]あたし、ここの暮らしが性に合ってるの。
[k]

[charaFadeout F 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エジソン
なにを言うんだエレナ君！？[r]帰らないつもりかね！？
[k]

＠エジソン
カルデアにいるのは私だけではない、にっくき[r]すっとんきょうも、シゲルソン野郎もいるというのに！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠エレナ
あなたたちこそ、勝手に帰れると思ってる？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
……？[r]どういうことですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エレナ
[#遊戯界:monde du jeu]へ飛び込んだその瞬間から、[r]あなたたちは[#世界:ゲームシステム]の一部なの。
[k]

＠エレナ
《[#秋葉原:こ　こ]》からどこかへ行きたいのなら、[r][#勝負:ゲーム]に参加しなきゃならないわ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠マシュ
ゲームに参加して、勝てなければ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エレナ
ゲームに勝てば、トークンが手に入る。[r]これがそうよ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 0,-200]
[wt 0.2]
[se ade459]
[wt 2.3]
[charaFadeout H 0.4]
[wt 0.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エレナ
トークンが必要な数だけ貯まったら、[r]この街を出る資格も得られるわ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ナーサリー・ライム
ゲームに負けたらどうなるの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠エレナ
それは、その時のお楽しみ♪
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad77]
[seVolume ad77 0 0.6]
[seStop ad77 1.0]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 0,-200]
[wt 1.5]
[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エレナ
あらっ？　[%1]ったら、[r]ミープルではないけど、ちゃんと[#自分の駒]を持ってるのね？
[k]

[charaFace F 1]
＠エレナ
やる気満々じゃないの！[r]チャレンジするんでしょう？
[k]

？1：もちろん！

？2：しょうがないなあ……

？！

[charaFace F 0]
＠エレナ
だったら、[#餞:はなむけ]にトークンをあげるわ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 0,-200]
[wt 0.2]
[se ade459]
[wt 2.3]
[charaFadeout I 0.4]
[wt 0.7]




[effect bit_talk_gamestart]
[se ade444]
[wt 4.1]

[maskout white 0.2]
[wait mask]

[pictureFrameTop cut170_gameframe_bright]
[wt 0.1]

[maskin white 1.0]
[wait mask]
[wt 0.4]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]
＠エレナ
さーて、それでは第１ゲーム、『ガッポリー』！[bgm BGM_EVENT_94 0.1]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 95600]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaDepth N 2]
[charaDepth O 1]
[wt 1.0]

[charaFadein N 0.5 0,-100]
[wt 0.5]
[charaFadein O 0.1 -250,-250]

[wt 0.6]
[charaMove N 250,-200 1.7]
[wt 2.5]
[charaFadeout N 0.4]
[wt 1.5]

[charaDepth N 1]
[charaDepth O 2]
[charaFadein N 0.1 -250,-250]

[charaMove O 0,-100 2.0]
[wt 2.2]
[charaMove O 250,-200 2.0]
[wt 2.5]
[charaFadeout O 0.4]
[wt 1.5]

[charaMove N 0,-100 2.0]
[wt 3.0]
[charaFadeout N 0.5]
[wt 2.0]

[fadeout black 1.0]
[wait fade]

[scene 95500]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠エレナ
サイコロを振って、出た目の数だけ進んでね。[r]止まった土地では何かが起こるわ。
[k]

[charaFace F 1]
＠エレナ
《秋葉原》の街を、あなたのものにしちゃってね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠マシュ
知っています、これはかの有名なボードゲーム、[r]物件をおさえ、ビジネスの発展を競い合うあの……！
[k]

＠マシュ
先輩！[r]わたしもぜひ、ご一緒させてくださいっ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠ボイジャー
さいころ、ふらせて。[r]ぼく、うまいんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠エレナ
[#三位一体:ト リ ニ テ ィ]でチームを組むのね。よくってよ。[r]その代わり、最後までばらばらにならないこと。
[k]

＠エレナ
他の人たちは、[#駒:ミープル]を持ってないのね？[r]じゃあ、今回は見学ね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠ナーサリー・ライム
いいわ。ちょっぴりくたびれちゃったし。[r]アフタヌーンティーにはまだ早いかしら。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠エジソン
では我々は、この[#スタート地点:サ　　ロ　　ン]で[#寛:くつろ]ぐとしよう。[r][%1]君、健闘を祈る！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠エミヤ・オルタ
この手のゲームは長引くと泥沼だぞ。[r]オレの記憶が確かなうちに戻ってくるんだな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠エレナ
じゃ、早速始めましょっか♪
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠ボイジャー
いくよ……！
[k]




[messageOff]
[maskout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait mask]
[fadeout black 0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

