

＄94-04-59-05-1-0

[soundStopAll]

[charaSet A 5034000 1 オボロ]
[charaSet B 4008001 1 髭黒]
[charaSet C 4013001 1 アオイ]
[charaSet D 2040000 1 なぎこ]
[charaSet E 5042000 1 紫式部]
[charaSet F 1098188600 1 女性市民1]
[charaSet G 1098120800 1 女性市民2]
[charaSet H 1098120700 1 市民Ａ]
[charaSet I 1098189010 1 ユウガオ_シルエット]
[charaSet J 1098120900 1 通信用ノイズ]



[scene 10800]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠オボロ
まぁ、私も考えてみた訳ですよぉ。
[k]

＠オボロ
やっぱり困ってる人につけ込むような、[r]そんな商売よくないですよねぇ。
[k]

＠オボロ
もうすっかり心を入れ替えましたからぁ。[r]これからは皆さんに協力いたしますぅ。
[k]

＠オボロ
みんなで力を合わせて、悪い奴らを[r]どんどん街から追い出しましょうねぇ～。
[k]

[charaFace A 12]

＠オボロ
そしてケモミミカフェ『ままのみみ』の店舗展開を[r]２号店、３号店と拡大していきましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠髭黒
ねぇ。本当にこいつ、[r]仲間にして良かったでござるか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠アオイ
今のうちに見世物小屋にでも売り払った方が[r]世の為じゃないかしら。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠オボロ
ひわわ差別差別！[r]ケモミミ差別ですぅー！
[k]

[charaFace A 15]

＠オボロ
か弱い私を言葉の暴力で殴るなんて！[r]断固として抗議していきますからねぇ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠なぎこ
そうだよ、２人とも。[r]オボちんはもう大切な仲間なんだぞ。
[k]

＠なぎこ
もっと優しくしてあげないと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth D 2]

[charaTalk A]
[charaFace D 5]
[charaFace A 6]
[charaFadein D 0.1 2]
[charaFadein A 0.1 0]

＠オボロ
えっ……なんなんですかその高評価。[r]本人的にもびっくりなんですけど。
[k]

[charaFace D 6]

＠なぎこ
うん、やっぱさぁ……。
[k]

[messageOff]
[charaMoveReturn D 250,0 0.4]
[se ad673]
[wt 0.5]
[charaMoveReturn D 250,0 0.4]
[se ad673]
[wt 0.5]

＠なぎこ
オボちんは居てくれるだけで偉いっていうかぁ。
[k]

[messageOff]
[charaMoveReturn D 250,0 0.4]
[se ad673]
[wt 0.5]
[charaMoveReturn D 250,0 0.4]
[se ad673]
[wt 0.5]

＠なぎこ
この耳をモフってると、[r]日々の疲れも癒やされるっていうかぁ……。
[k]

[charaFace A 2]

＠オボロ
家に帰ってペットに癒やされてる会社員の発言[r]そのものですぅーーー！
[k]

[charaFace A 3]

＠オボロ
くっ……しかし意外とこれは……。[r]中々のテクニック……。
[k]

[charaFace D 0]

＠なぎこ
フフフ……伊達に[#命婦:みょうぶ]様への接待プレイで[r]鍛えられたわけじゃないんだぜ……。
[k]

[charaFace D 9]

＠なぎこ
ほーれほれ、ええのんか、[r]ここがええのんかー！
[k]

[charaFace A 5]

＠オボロ
で、ですが、それとこれとは話が別！
[k]

＠オボロ
モフった回数はしっかりメモってますので！[r]料金は後で絶対に払ってもらいますのでぇ！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]


[charaTalk depthOn]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠紫式部
……。[r]……。
[k]

＠紫式部
マスター……少しよろしいでしょうか。
[k]

？1：どうしたの、かおるっち？

？！

[charaFace E 4]

＠紫式部
いえ、かおるっちではなく。
[k]

[charaFace E 0]

＠紫式部
実はずっと、考えている事があるのです。[bgm BGM_EVENT_11 0.1][r]この世界の事で……。
[k]

＠紫式部
マスターはこれまでにも、夢を見るようにして[r]違う世界を体験する事があったと仰いました。
[k]

＠紫式部
そして、この世界もその類いなのだろうと……。[r]そのお考えは今でも変わっていませんか？
[k]

？1：いや、どうかな

？！

＠紫式部
…………。[r]…………。
[k]

[charaFace E 7]

＠紫式部
そして、この世界に突然現れたあの方……。
[k]

＠紫式部
清少納言は、[r]どのような縁から[#喚:よ]び出されたものか。
[k]

＠紫式部
この世界が夢に類するものとして、[r]それは一体……どなたの夢、なのでしょうか。
[k]

？1：それはもしかして
？2：紫式部の……？

？！

[charaFace E 4]

＠紫式部
……いいえ、マスター。
[k]

＠紫式部
たとえ聖杯を手に入れたとしても、[r]私は決して、このような世界は望みません。
[k]

[charaFace E 0]

＠紫式部
それに……[r]サーヴァントは夢を見ないのだとも聞きました。
[k]

＠紫式部
実際のところ、私は現界して以降、[r]一度たりとも夢を見たことはなく……。
[k]

[messageOff]
[charaFadeout E 0.2]
[wt 0.3]

？1：…………

？！

[bgmStop BGM_EVENT_11 0.6]
[wt 0.6]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠なぎこ
なになにー？[r]２人でなに話してんのー？
[k]

[charaFace D 17]

＠なぎこ
あたしちゃんも間に挟まりてぇー！[bgm BGM_EVENT_2 0.1][r]ヒュー、ウェイウェーイ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠紫式部
まぁ。うふふ、なぎこさんったら。
[k]

＠紫式部
いま大事な話をしているので、[r]あっちに行っててもらえますか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠なぎこ
ねぇ、ちゃんマス……。
[k]

[charaFace D 4]

＠なぎこ
何故にかおるっちはあたしちゃんに冷たいかな？
[k]


？1：どうしてだろうねえ

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠髭黒
いや、わかりますぞ。[r]この手の人種とは相容れませんからな、我々。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠紫式部
（同族と見られている……！？）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アオイ
はいはい。[r]無駄話はその辺にしておきなさいな。
[k]

＠アオイ
そろそろ次の区画に入るわよ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 20500]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_25 0.1]
[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -300,0]
[charaMove F 0,0 2.0]
[wt 1.5]
[charaFadeout F 0.4]
[wt 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 300,0]
[charaMove G 0,0 2.0]
[wt 1.5]
[charaFadeout G 0.4]
[wt 1.0]

？1：何だか平和そうな所だね

？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠髭黒
うーん、そこはかとなく漂う花の香り。[r][#荒:すさ]んだ雰囲気など皆無ですなぁ。
[k]

[charaFace B 0]

＠髭黒
ですが、どこか奇妙な感じがありますぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紫式部
賑わいの中に、男性の姿がありませんね……。
[k]

＠紫式部
これまでの区画では恋人同士や家族連れを、[r]それなりに見かけたものですが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠なぎこ
リア充は……爆発した……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠髭黒
えっ、なにそれヘヴン？
[k]

[charaFadeout B 0.1]
[wt 0.1]


＠市民Ａ
……あんたら、この区画は初めてかい。
[k]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠なぎこ
あっ、第一男子発見！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紫式部
この区画に来たのは、今日が初めてですが……[r]貴方は一体？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_25 1.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠髭黒
おっと、待たれよかおるっち氏。[r]ここは拙者におまかせを。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠紫式部
いえ、かおるっちではなく。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠髭黒
兄さん。[bgm BGM_EVENT_70 0.1][r]あんたカタギじゃねえな……非モテかい。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]

＠市民Ａ
ここの男達は、みんなそうさ。[r]誰一人チョコを手に入れられやしねえ。
[k]

＠市民Ａ
ああ、そうだ……それもこれも、[r]あんな物が流行ったせいで……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠オボロ
ぴこーんっ！？[r]その流行り物とは、もしや……
[k]

＠オボロ
[f large]『英☆雄☆彼氏』
[k]

＠オボロ
……の事ですねぇ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠なぎこ
知っているのかオボちんーッ！？
[k]

？1：もう嫌な予感しかしない

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オボロ
ええ……噂を聞いた事があります。[r]というかぁ。
[k]

[charaFace A 4]

＠オボロ
私も以前、お金のニオイを察知して[r]共同経営を持ちかけたのですがぁ……。
[k]


＠オボロ
ここの管理者には、すげなく断られましてぇ。
[k]

[charaFace A 8]

＠オボロ
あ、ほら、見てください。[r]あちらの女性たちもみんな持ってますねぇ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_70 1.0 0.5]
[wait wipe]

[charaSet H 1098188500 1 女性市民3]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]

[charaDepth F 1]
[charaDepth G 3]
[charaDepth H 2]

[charaTalk off]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFadein F 0.1 -276,-50]
[charaFadein G 0.1 0,-50]
[charaFadein H 0.1 276,-50]
[wt 0.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_70 1.0 1.0]
[wait wipe]

[wt 1.5]

[wipeout rectangleStripRightToLeft 1.0 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait wipe]

[charaSet H 1098120700 1 市民Ａ]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 1.0 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紫式部
あれは……カルデアでも、どなたかの部屋で[r]見かけた事がありますが。
[k]

＠紫式部
抱き枕。[r]……という物でしょうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠なぎこ
何ィーッ！　枕だとーッ！[r]あたしは枕にはちょっとうるさいかんね。
[k]

[charaFace D 5]

＠なぎこ
どれどれ、抱き枕とはいかような……。
[k]

＠なぎこ
……。[r]……。
[k]

[charaFace D 2]

＠なぎこ
うむ……半裸の男が寝そべってる絵が[r]描かれてるように見えるが、どうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠紫式部
え、ええ。[r]そうです、抱き枕とはそういう物なのです。
[k]

？1：若干誤解がある気がする……

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠オボロ
そう、今この区画では[r]あのイケメンの絵画が大ブーム！
[k]

＠オボロ
現代に蘇ったイケメン英雄・偉人たちが集い、[r]学園内で繰り広げる青春ストーリー！
[k]

[charaFace A 0]

＠オボロ
……という内容で毎週更新されるコミックと、[r]ツボを押さえた公式グッズの無料配布。
[k]

＠オボロ
そんな絨毯爆撃を浴びた市民たちは、きっと[r]ひとたまりもなかったに違いありませぇん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アオイ
そういうものなの？
[k]

？1：そういうものなんです
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紫式部
いえ……趣味の問題にしては……[r]往来で、というのは少々行き過ぎているような。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠市民Ａ
そうだ……あいつらは完全に、[r]アートなイケメンに取り憑かれちまった。
[k]

＠市民Ａ
なにしろアートだからな……[r]現実じゃあ太刀打ちできねぇ……
[k]

＠市民Ａ
アートよりイケメンになるしかないとか、[r]ちょっとしたミステリーだろ？
[k]

＠市民Ａ
だから誰もチョコをもらえないってワケさ……
[k]

＠市民Ａ
ああ……今年もまた、[r]俺達は三等市民のままだ……！
[k]


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠髭黒
惨い……[r]惨すぎるぜ……。
[k]

[bgmStop BGM_EVENT_7 1.2]

＠髭黒
だが、消費者のツボを押さえた神対応。[r]こいつは……プロの仕事だ。
[k]

＠髭黒
どうやらここの管理者、[r]一筋縄ではいかねえようだな……。
[k]

[messageOff]
[charaFadeout B 0.1]

[charaSet F 1098189000 1 ユウガオ]
[charaSet G 98084000 1 非モテ警察1]
[charaSet H 98084000 1 非モテ警察2]
[wt 0.3]


＠？？？
はーっはーっ！[bgm BGM_EVENT_5 0.1][r]ははははーっ！
[k]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠なぎこ
な……何ィーッ！？
[k]

＠なぎこ
この笑い声はまさか……[r]この区画の管理者なのかーッ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠紫式部
（アオイ……オボロ……）
[k]

＠紫式部
（これで３人目……今度は一体？）
[k]

[charaFadeout E 0.1]
[wt 0.1]


＠？？？
そうだーっ、その通りだーっ！[r]ナマモノ彼氏など既に過去の遺物！
[k]

＠？？？
この区画の女子は、[#煩:わずら]わしいリアルの[r]恋愛事情など既に超越しているのだーッ！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel_green]
[wt 0.2]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

＠？？？
これからは、この……！
[k]

[messageOff]
[charaTalk off]

[charaDepth I 2]
[charaDepth F 1]

[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.1]

[charaFadeout I 0.7]
[wt 1.0]

[charaSet I 98084000 1 非モテ警察3]
[charaTalk on]

[se ad186]
[charaEffect F bit_talk_41]

＠？？？
ユウガオ様が生み出した、[r]『英☆雄☆彼氏』の時代が来るーッ！！
[k]

？1：そこまでにしておけよおっきー

？！

[bgm BGM_EVENT_7 0.1]
[charaEffectDestroy F bit_talk_41]

[charaFace F 5]

＠ユウガオ
いやあの、違うんですけど。[r][#姫:わたし]、ユウガオなんですけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠紫式部
チェンジで！！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠ユウガオ
え[messageShake 0.05 4 4 0.4]、なんで！？[r]ていうか何がチェンジ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠紫式部
い、いえ、すみません……[r]私の予想、いえ願望と[#些:いささ]か違っていたもので……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ユウガオ
なんかすごい美人からすごいアレな事[r]言われた気がするんですけど！？
[k]

[bgmStop BGM_EVENT_7 1.5]

＠ユウガオ
ええい、であえであえー！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaDepth G 1]
[charaDepth H 2]
[charaDepth I 3]

[se ad166]
[seVolume ad166 0 0.4]
[seVolume ad166 0.5 1.0]
[wt 1.2]
[seStop ad166 0.3]

[charaTalk off]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFadein G 0.4 -350,0]
[wt 0.1]
[charaFadein H 0.4 350,0]
[wt 0.1]
[se ad51]
[charaFadein I 0.4 0,0]
[wt 0.2]
[se ad51]
[wt 1.0]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaPut J 1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ユウガオ
非モテ警察たち！[bgm BGM_EVENT_3 0.1]
[k]

＠ユウガオ
このユウガオのエリアを汚そうとする、[r]失礼な[#余所者:よそもの]たちをけちょんけちょんにして……
[k]


＠ユウガオ
グッズ生産工場へと送り込むがいいわーッ！
[k]

[charaFace F 6]

＠ユウガオ
あ、報告とかいらないからね。[r][#姫:わたし]これから原稿描くから。
[k]

＠ユウガオ
本当に原稿作業だから。[r]絶対に誰も入ってこないでね。
[k]

[charaFace F 7]

＠ユウガオ
レア素材あと４つ必要なんだから。[r]その後はまたレア素材７つ必要になるんだから。
[k]

[messageOff]
[wt 0.5]
[se ad1]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel_green]
[wt 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠なぎこ
レ……レア素材だとう！？[r]そんな物を集めて、一体何をする気なんだ！
[k]

＠なぎこ
ハッ……もしや、[r]その素材に人心を操る秘密が……？
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠紫式部
ど、どうでしょうね……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠オボロ
えっとぉ。[r]私肉体労働は苦手ですのでぇ……。
[k]

＠オボロ
お茶でも飲みながら応援してますねぇ♡
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠髭黒
運動会の応援に来た父兄じゃねーか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アオイ
そこはもう少し頑張りなさいよ！？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
