
＄94-04-19-05-1-1

[soundStopAll]


[charaSet A 11009001 1 Ｓイシュタル]
[charaSet B 2037000 1 ジェーン]
[charaSet C 6018002 1 Ｘ]
[imageSet D cut140_talkie_l 1]
[charaSet J 5009000 1 エフェクト用]

[scene 83400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

？1：こここ、こわかった～～！！！

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Ｓイシュタル
[line 6]。[r]（本気でおびえてるのね……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：すごい、宇宙すっご～～～い！！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ジェーン
でしょでしょ～！？
[k]

＠ジェーン
ちょっと気を抜いたらどこまでも落ちて[r]いっちゃいそうな感じ、楽しいよね～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Ｘ
ところで、妙なものを持っていましたね、[r]今のモッヒー。
[k]

＠Ｘ
石版状のタブレット、でしょうか。[r]どこを押しても反応はありませんが……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]

[bgmStop BGM_EVENT_2 0.5]

[se ad1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-100]
[wt 2.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 2.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-100]

＠D：？？？
お答えしよう。それは『[#女神経典:めがみきょうてん]』。
[k]

＠D：？？？
ユニヴァースに伝わる数々の『女神の伝承』。
[k]

＠D：？？？
それを宇宙最高峰の学府・クロックタワーの[r]名誉教授が独自に解読・[#編纂:へんさん]・編集・意訳し、
[k]

＠D：？？？
自主出版するコトで宇宙に散らばった、[r]価値のある学術資料だ。
[k]

[bgm BGM_EVENT_27 0.1]

？1：！？
？2：ののの、のうみそがでたーーー！？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 31]
[charaFadein A 0.1 1]

＠Ｓイシュタル
えええ、なにこれ、なにこの機能ーー！？[r]マアンナ号にこんなデバイスあったっけー！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ジェーン
あー、これ説明書にあったヤツー！
[k]

＠ジェーン
たしか特殊条件下で機能する解説装置で、[r]名前は『talkie』！
[k]

＠ジェーン
会話型インターフェイスのようだけど、実際は[r]記録された音声を再生しているだけなんだって！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-100]

＠D：？？？
そう。私の名はトーキー。[r]この日のために作られたものだ。
[k]

＠talkie
異邦からの旅人よ。[r]暇を見つけて『女神経典』を集めたまえ。
[k]

＠talkie
経典が一定数に達した時、[r]私はこの宇宙の知識をキミに与えるだろう。
[k]

＠talkie
また、[r]私にはマネージメント機能も備わっている。
[k]

＠talkie
様々な特典。賞金首の検索。[r]そういった細かな管理も私はこなすだろう。
[k]

＠talkie
そのあたり、おそらくジェーンは役に立たない。[r]何も考えていないからな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ジェーン
なんでわたしだけ名指しでディスられてるのかなー！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-100]

＠talkie
私の名はトーキー。[r]この日のために作られたもの。
[k]

＠talkie
『女神経典』を集めるのだ。[r]すべての答えは、その中に記されている。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[se ad562]
[wt 0.7]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠Ｓイシュタル
こんな機能もあったなんて……[r]取扱説明書、ちゃんと読んでおけば良かった……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Ｘ
分かります。はじめての宇宙船は[r]ワクワクして性能表を熟読しますけど、
[k]

＠Ｘ
２台目からはついノリで乗ってしまうものです。[r]まあ、便利そうな機能でラッキーじゃないですか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ｓイシュタル
そうね。『女神経典』とやらはお金にはならないけど、[r]余裕があれば探してみましょう。
[k]

[charaFace A 1]

＠Ｓイシュタル
じゃ、気を取り直して出発ね。[r]先は長いけど、禁忌宙域に向かってレッツゴー！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

