
＄94-04-01-12-2-0



[soundStopAll]


[charaSet A 5025001 1 名も知れぬライオン]
[charaSet B 1098156500 1 どこかで戦った気がする海賊]

[charaSet J 98115000 1 エフェクト用]

[scene 81700]

[se ade186]
[seVolume ade186 0 0]
[seVolume ade186 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 1.5]

？1：我々が水底に沈没させられると、

？！

[seStop ade186 1.0]
[wt 0.5]

[se ade39]
[wt 1.8]

＠工場アナウンス
奉仕なさい。尽くしなさい。[#跪:ひざまづ]きなさい。[r]　寝る間も惜しんで働きなさい。
[k]

＠工場アナウンス
Ａ班の現在の達成率は　89パーセント　です。
[k]

＠工場アナウンス
“2018年までに地球で制作された[r][f small]  [f -]ノンスケールフィギュア、そのコンプリート”
[k]

＠工場アナウンス
まで、あと11パーセント。
[k]

[messageOff]
[wt 0.5]

[bgm BGM_EVENT_94 0.1]

？1：そこは魔の強制労働場だった

？！

＠工場アナウンス
Ｂ班の現在の達成率は　16パーセント　です。
[k]

＠工場アナウンス
“2018年までに地球で制作されなかった[r][f small]  [f -]ラムダ様の推しキャラ造形化　すべてのモデリング”
[k]

＠工場アナウンス
まで、あと　84パーセント　です。
[k]

＠工場アナウンス
Ｃ班の[line 3]
[k]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠どこかで戦った気がする海賊
いや無理でしょ、[#金型:かながた]もなしでぜんぶ手作業で[r]大量生産とか無理でしょーーう！？
[k]

＠どこかで戦った気がする海賊
そもそも拙者買い専であって職人じゃな、[wt 0.8][charaFace B 3][se bac29][se ad61][charaShake B 0.05 2 2 0][r]あ、ダメ、直接電流はやめて、[#癖:クセ]になっちゃうーー！
[k]
[seStop bac29 1.0]
[seStop ad61 1.0]

[charaFadeout B 0.1]
[wt 0.1]
[charaShakeStop B]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠名も知れぬライオン
なっていない、実になっていなーーい！[r]私にも覚えはあるが、あえて言わせてもらおう！
[k]

[charaFace A 2]

＠名も知れぬライオン
[f large]従業員は大切に！
[k]

＠名も知れぬライオン
ポテンシャルを引き出すには最低限の衣食住が[r]あってこそだ！　そうだろう、みんな！？
[k]

[charaFace A 4]

＠名も知れぬライオン
あと首輪もいけない。脳に電気を流すのもいけない[r]私は今こそ自由な労働環境を[se bac29][se ad61][charaShake A 0.05 2 2 0][charaShake B 0.05 2 2 0]びびびびびびびび
[k]
[seStop bac29 1.0]
[seStop ad61 1.0]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaSet A 98100400 1 マシュ]
[charaSet B 1040000 1 葛飾北斎]
[charaSet C 1008300 1 ジークフリート]
[charaSet D 1098117301 1 ネロ]
[charaSet E 6019300 1 風魔小太郎]
[charaSet F 1098181300 1 キングプロテア]
[charaSet G 4025001 1 工場長]
[charaSet H 4025001 1 いつか相棒だった気がする海賊]
[charaFilter H silhouette 00000080]
[charaSet I 1098177400 1 ラムダ]
[charaScale I 1.3]


[pictureFrame cut063_cinema]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠ジークフリート
すまない。あまりの展開に理性が追いつかない。[r]これまでのあらすじを語ってもらえないだろうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠マシュ
（こくり）[charaMoveReturn A 0,-65 0.5]
[k]

[wait charaMove A]

＠マシュ
いろいろあってラムダさんと戦う事になった[r]わたしたちですが、
[k]

＠マシュ
水のステージから現れた巨大サーヴァント、[r]プロテアさんの手で壊滅。
[k]

＠マシュ
大波に飲まれ、この地下施設まで流され、[r]そこで投獄されたのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠ネロ
うむ。会場入りして真っ先にスロットを回し、[r]溶かされてしまった余と小太郎を
[k]

＠ネロ
助けに来たのかと思ったが[r]そうではなかったのだな。（キリッ）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 0,-50]

＠風魔小太郎
僕は止めたのですが……
[k]

＠風魔小太郎
“ええい、貴様のコインもよこせ”と……[r]皇帝陛下が無理矢理……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠マシュ
（こくり）[r]なるほど。
[k]

＠マシュ
そして、ここにわたしたちが流れ着いた後、[r]傷を負った北斎さんも流されてきました。
[k]

＠マシュ
幸い、傷はマスターの礼装で塞がりましたが、[r]北斎さんはあの通り……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 0,-50]

＠葛飾北斎
ひでぇな、なんだいココ！[r]とと様の年末進行よりひでぇ！
[k]

＠葛飾北斎
職人に首輪をつけて人形つくらせてやがる！[r][#手前:てめえ]の似姿だけじゃねえ、
[k]

＠葛飾北斎
他人の似姿、[#妄想:あれんじ]した他人の似姿、[r]めか、けもの、ぬいぐるみまで、大量のお宝だァ！
[k]

＠葛飾北斎
あの黒[#被:かぶ]り、[#加虐嗜好:さ で ぃ す と]だけじゃ飽き足らず[r]真性の[#人形趣味:ど ー る ま に あ]だったのかい！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[charaPut I 0,-10]
[charaTalk I]
[charaFace I 13]
[charaFadeTime I 0.4 0.6]
[wt 2.0]
[charaFadeout I 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠マシュ
ラムダさんに敗れて落ち込んでいたのもつかの間、[r]この地下施設を目の当たりにして元気いっぱいです。
[k]

＠マシュ
あと、隠されていた[r]ラムダさんの秘密も明らかになりました。
[k]

？1：うん……
？2：隠されたままでいてほしかったけどね……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ジークフリート
そうか。だいたいわかった。
[k]

＠ジークフリート
ステージで人々を魅了、[r]強引に所持金と経験値を奪い無力化し、
[k]

＠ジークフリート
溶かされた人々を地下に収容し、[r]労働力として働かせているとは……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.7 0,-50]
[wt 1.0]

＠いつか相棒だった気がする海賊
くっくっく……
[k]

＠いつか相棒だった気がする海賊
あの嬢ちゃんの企みはそれだけじゃあねえぜ、[r]奴隷ファッションが似合いそうなお兄さんよぉ？
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 0,-50]
[wt 0.5]
[charaFadeout H 0.4]
[wt 1.6]

？1：その悪そうだけど頼れる顔は……！
？2：相棒……ッッッ！
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠マシュ
コロンブスさん！[r]助けに来てくれたのですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]

＠工場長
うん？　助けるぅ？[wt 0.6][charaFace G 1][r]ははははは。そいつは違うぜ、マシュ嬢ちゃん。
[k]

＠工場長
俺のコトは知ってるだろう？[bgm BGM_EVENT_90 0.1][r]いつでも[#儲:もう]かる側、俺向きの信念側に付く男だ。
[k]

[charaFace G 11]

＠工場長
なら当然、俺は[#カジノ:こ っ ち]側だよなぁ？
[k]

？1：うん、まあ
？2：知ってた

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]

＠風魔小太郎
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]

＠工場長
おっと、[#懐:ふところ]の短刀を投げつけるのは止めときな。[r]俺はこの地下工場の工場長サマを任されてる。
[k]

＠工場長
俺に危害を加えるってこたぁ、あれだ。[r]奥で監視しているあのデカブツ[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.4 0,-50]
[wt 0.4]

＠キングプロテア
……監視します……監視します……[r]……工場長さんと一緒に監視します……
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout F 0.1]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠工場長
アレがあんたらに襲いかかってきちまう。[r]お勧めはしないぜ。
[k]

＠工場長
なにしろ貴重な稼ぎ頭だ。[r]無駄死にはさせたくねえからな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠ジークフリート
俺たちが稼ぎ頭、だと……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠工場長
ああ。ラムダ嬢ちゃんとの契約でな。
[k]

[charaFace G 6]

＠工場長
なんだっけか……都市型エンジン……[r]ああそう、SE.RA.PHってヤツか？
[k]

＠工場長
あの嬢ちゃんはベガスを海に沈めて、[r]自分のものにするんだとよ。
[k]

[charaFace G 0]

＠工場長
カジノで集めた経験値は趣味で[r]集めているもんじゃねえ。
[k]

＠工場長
経験値が最大になった時、[r]自らを海に変えてベガスを呑み込む……
[k]

[charaFace G 4]

＠工場長
まさに伝説の[#大渦:リヴァイアサン]だ。[r]ひでぇ話だ。血も涙もねえ。
[k]

[charaFace G 0]

＠工場長
だが、そりゃあ勿体ねえだろう？[r]このままいけばみんな海の底に沈んじまう。
[k]

＠工場長
そこで俺はこう考えたのさ。
[k]

[charaFace G 7]

＠工場長
『ベガスは好きにさせよう。[r]　だが、ここにある財産だけは助けよう』ってなァ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠風魔小太郎
交換取引をしたな、海賊。[r]貴様はこの工場をより効率よく管理する。
[k]

＠風魔小太郎
その見返りとして、用済みになった人々を[r]まるごと譲り受ける、と。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠工場長
ハッハァ、俺は海賊じゃねぇけどよ。[r]まあ身なりでそう思われるのは慣れてるさ。
[k]

＠工場長
とにかくそういうこった。なんで、[r]おまえさんたちを始末する気も、争う気もない。
[k]

＠工場長
ステージをあと数回もすりゃあ[r]ラムダ嬢ちゃんのレベルもマックスだ。
[k]

＠工場長
ベガスを滅ぼす『最後のステージ』まで、[r]大人しくしていてくれればいい。ほい、っと。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]

[se ade279]
[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠マシュ
先輩。白髭の工場長さんが、[r]牢獄の鍵を開けてくれました……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠工場長
そりゃそうさ。檻にいたら働けねえだろ？
[k]

＠工場長
あのデカブツがいるかぎり外には逃げられねえ。[r]ある程度の自由は許可するさ。
[k]

[charaFace G 1]

＠工場長
なに、最終的にあがりは俺の[#懐:ふところ]に入るんだ。[r]俺のためにしっかり働いてくれや、兄弟！
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.5]
[wt 0.1]
[se ad95]
[wt 0.2]
[charaFadeout G 0.7]
[wt 0.4]
[seStop ad95 0.8]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠風魔小太郎
……立ち回りのうまい人物のようですね。[r][#悪辣:あくらつ]ではありますが。
[k]

＠風魔小太郎
なんにせよ、[r]檻から出られるのは助かりました。
[k]

[charaFace E 12]
＠風魔小太郎
しかし……これから如何しましょう、主殿。[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ジークフリート
ベガスを滅ぼす企みを知った以上、[r]このまま放ってはおけない。
[k]

＠ジークフリート
この地下施設を破壊し、人々を解放し、[r]御前試合にてラムダリリスを打ち倒すのみ。
[k]

[charaFace C 4]

＠ジークフリート
だが……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0,-50]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[wt 1.8]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout F 0.1]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠ネロ
新手のＢＢ顔……あのアルターエゴを[r]倒さないかぎり、脱出も何もあるまい。
[k]

[charaFace D 8]

＠ネロ
とはいえ、単純な力勝負で勝てる相手でもない。
[k]

＠ネロ
まったく、次から次へと厄介な[#欲身:エゴ]を作りおって、[r]ＢＢめ。ずるいぞ、余もバリエを増やしたい！
[k]

？1：しばらく様子を見よう
？2：こういう時は無心でＱＰを貯めよう

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠マシュ
そうですね……どうかと思いますが、[r]この施設でもＱＰは稼げるようですし。
[k]

[charaFace A 7]

＠マシュ
工場長さんの言っていた『最後のステージ』は[r]気になりますが、今は力を温存しましょう！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
