

＄03-00-01-19-2-0

[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 1098128800 1 武蔵_三度笠]
[charaSet C 2010001 1 ビリー]
[charaSet D 1098123600 1 オプリチニキ1]
[charaSet E 1098123600 1 オプリチニキ2]
[charaSet F 1098123600 1 オプリチニキ3]
[charaSet G 1017001 1 武蔵]

[charaSet H 98115000 1 エフェクト用]

[charaDepth B 9]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[bgm BGM_EVENT_82 0.1]


[scene 21500]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[fadein black 0.8]
[wait fade]

[wt 0.6]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
しょ、正体不明のサーヴァント反応です！[r]マスター、その場違いな方は一体！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[charaFadein G 0.1]

[charaFace G 0]
[wt 0.8]
[se ad7]
[effect bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.4]

[wt 0.5]

[charaTalk on]
[charaTalk G]
[charaFace G 1]

＠武蔵
はっはっは。[r]はっはっはっはっは！
[k]

[charaFace G 8]

＠武蔵
すみません、場違いなのは承知しています！[r]でもゴメンね、場を乱すのが私の芸風っていうか、
[k]

[charaFace G 3]

＠武蔵
[#どこだろうとポンッと迷い出る]体質なので、[r]そこは大目にみていただければ！
[k]


[messageOff]

[charaFace G 0]
[se bac305]
[wt 0.4]

[charaFadeout G 0.1]
[wt 0.1]


[charaFace D 0]
[charaFadein D 0.1 1]

[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

[effect bit_talk_h_slash01]
[se bac308]
[wt 0.05]
[effect bit_talk_v_slash01]
[wt 0.05]
[se bac308]
[wt 0.6]
[charaShake D 0.05 4 4 0.4]
[charaShake E 0.05 4 4 0.4]
[charaShake F 0.05 4 4 0.4]
[wt 0.6]

[charaFadeout D 0.4]
[wt 0.05]
[charaFadeout E 0.4]
[wt 0.05]
[charaFadeout F 0.4]
[charaMove D 0,-30 0.3]
[wt 0.05]
[charaMove E 256,-30 0.3]
[wt 0.05]
[charaMove F -256,-30 0.3]

[wt 0.3]
[se ad144]
[wt 0.1]
[se ad144]

[wt 0.8]

？1：その頼もしい口上と、[#問答無用:もんどうむよう]の剣撃……
？2：間違いなく二天一流、宮本武蔵だ[line 2]！
？！

[charaSet B 1098126400 1 パツシィ]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠武蔵
そうなのです。武蔵なのです！[wt 0.6][charaFace G 4][r]っていうかぁ[line 3]
[k]

＠武蔵
ぶらりと旅をしていれば、突然吹雪に襲われて、[r]またもお釈迦様の導きで[#時空漂流:れ い し ふ と]。
[k]

＠武蔵
なんか日本政府のエージェントになっていた[r]隻眼剣士に乗せられて、流れ流れて北方領。
[k]

＠武蔵
次々とやってくるロシアン柳生の刺客と[r]切り結んでいたかと思えば、
[k]

[charaFace G 8]

＠武蔵
何の因果か巡り巡って迷い込み、今度はイヴァン雷帝と[r][#殺戮猟兵:オプリチニキ]と来るとはね！
[k]

[charaFace G 3]

＠武蔵
いやあ、十兵衛くんの話にのった私が甘かった！
[k]

？1：ロシアン柳生！？
？2：ロシアン柳生ゥ！？

？！

[charaFace G 2]

＠武蔵
そう、ロシアン柳生なのです！[r]なんなのアイツら、現代まで生き残ってるって！
[k]

＠武蔵
アイツら、私がロシアに着くなりスキーで滑りながら[r]襲い掛かってくるんですもの！
[k]

[charaFace G 4]


＠武蔵
せっかくのおろしたてのスキーウェアも[se bac304][r]ボロボロになって、おかげでいつもの一張羅です！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]

[flashin once 0.1 0.1 FFFFFF90 FFFFFF90]
[effect bit_talk_kengekiall02]
[se bac308]
[wt 0.3]
[se bac307]
[wt 0.5]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

[charaShake D 0.05 4 4 0.4]
[charaShake E 0.05 4 4 0.4]
[charaShake F 0.05 4 4 0.4]

[wt 1.0]
[se bac306]
[wt 0.6]

[charaFadeout D 0.4]
[wt 0.05]
[charaFadeout E 0.4]
[wt 0.05]
[charaFadeout F 0.4]
[charaMove D 0,-30 0.3]
[wt 0.05]
[charaMove E 256,-30 0.3]
[wt 0.05]
[charaMove F -256,-30 0.3]

[wt 0.3]
[se ad144]
[wt 0.1]
[se ad144]
[wt 0.5]

？1：ツッコミどころが多すぎる！！
？！

[charaSet F 98002000 1 フォウ]

[charaTalk on]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 7,0 0.5]
[wt 0.5]
[charaMoveReturn F -7,0 0.5]

＠フォウ
フォーウ。[wait charaMoveReturn F][charaMoveReturn F -7,0 0.5]フィール。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]

＠ビリー
うわお、マスターってばまた物騒な人斬り包丁と[r]知り合いなんだ。
[k]

＠パツシィ
……サーヴァントってなあ、寒さを感じないのか？
[k]

[charaFace C 4]

＠ビリー
少しは感じるはずなんだけどねえ。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠武蔵
おっと、ヤガの人か。
[k]

＠武蔵
うんうん、いつものことながら[r]たまらぬモフモフ感……！
[k]

＠武蔵
それからコッチのガンマンは[line 3]
[k]


[messageOff]
[se ad73]
[charaMove G -30,0 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth D 9]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]

[effect bit_talk_Slash_white_01_L]
[wt 0.1]
[se bac7]
[charaShake D 0.05 4 2 0.6]


[wt 1.2]


[charaTalk G]
[charaFace G 9]
[charaFadein G 0.4 1]

[charaFadeout D 0.7]
[wt 0.2]
[charaMove D 0,-30 0.3]

[wt 0.3]
[se ad144]

[wt 0.3]

＠武蔵
…………………………………………………[r]……………………………………………………[wt 0.5][charaFace G 10]アリ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ビリー
ははは、銃で良かった。[r]死んでも接近されたくないや！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……すごい。
[k]

＠マシュ
雑に会話をこなしつつ、[r][#殺戮猟兵:オプリチニキ]を次々と……！
[k]

[charaFace A 0]

＠マシュ
これが以前マスターの仰っていた、とある特異点で[r]出会ったセイバーのサーヴァント[line 3][#新免武蔵守藤原玄信:しんめんむさしのかみふじわらのはるのぶ]！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠武蔵
ありがとう、声だけの人！[r]でも長いから、呼び名は武蔵だけで結構です！
[k]

[charaFace G 1]

＠武蔵
と、今ので自己紹介は充分！[r]あとは目の前の敵を斬り伏せるのみ！
[k]

[charaFace G 0]

＠武蔵
挟み撃ちの心配はもうないわ。[r]ガンマン君、遠慮なくぶっ放して！
[k]

＠武蔵
私の事はお構いなく。[r]流れ弾なら自前で何とか[#躱:かわ]すから！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ビリー
射線に入ってもお構いなしってコト？[r]とんでもない[#ならず者:バ ン デ ッ ド]だな、あのお姉さん！
[k]

[charaFace C 1]

＠ビリー
けど頼もしいのは本当だ。[r]遠慮なしに撃ちまくるよ、マスター！
[k]



[messageOff]
[bgmStop BGM_EVENT_82 1.0]
[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]
