

＄03-00-05-07-1-0

[soundStopAll]

[charaSet A 1098123720 1 キリシュタリア]
[charaSet B 1098128200 1 カイニス]
[charaSet C 1098181800 1 オデュッセウス]
[charaSet D 1098182410 1 ？？？_カストロ]
[charaFilter D silhouette 00000080]
[charaSet E 1098182510 1 ？？？_ポルクス]
[charaFilter E silhouette 00000080]
[charaSet F 1098182700 1 アトランティス防衛兵]
[charaSet J 98115000 1 エフェクト用ダミー]

[charaPut D 1200,1200]
[charaPut E 1200,1200]
[charaEffect D bit_talk_magic_com 0,70]
[charaEffect E bit_talk_magic_com 0,70]

[scene 86002]

[wipeFilter cinema 0.5 0]

[fadein black 1.5]
[wait fade]


[se ad1]
[charaPut A 0,-50]
[charaTalk A]
[charaFace A 0]
[charaEffect A bit_talk_magic_com 0,70]
[wt 0.5]
[charaFadeTime A 1.0 0.9]
[wt 1.5]

[bgm BGM_EVENT_90 0.1]

＠キリシュタリア
首尾はどうだい、カイニス。[r]殲滅戦は予定通り終わったのかな？
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠カイニス
まあ、見た感じはな。大艦隊でタコ殴り、[r]トドメにアルテミスの矢だ。
[k]

＠カイニス
あれで生きてたら連中を見直すぜ。[r]仲間にしてやってもいいくらいにな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaPut A 0,-50]

＠キリシュタリア
それほど気持ちのいい勝利だったようだね。[r]だが注意する事だカイニス。
[k]

＠キリシュタリア
発言には責任が伴う。[r]今のは少し気前が良すぎたかもだよ。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠カイニス
ああ？　くたばったヤツらの仲間になんて[r]なれねえだろ、死んだんだから。
[k]

[charaFace B 8]

＠カイニス
……いや待て。[r]テメェがそう意地の悪い笑いをするってコトは……
[k]

[charaFace B 2]

＠カイニス
オデュッセウス！[r]どうなったのか聞かせろ、オイ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
……残骸の捜索はまもなく終了するが、[r]今のところ滅びるに至ったという結論は出せん。
[k]

[charaFace C 0]

＠オデュッセウス
逃げ延びた、という前提で捜索をする。[r]近場の島なら、ヘスティアの確率が高い。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠キリシュタリア
だそうだ。[r]さて。あちらに付くのかい、カイニス？
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]

＠カイニス
つくワケねぇだろ、ケンカ売ってんのか！[r]ナシナシ、さっきのは口が滑った戯言な！
[k]

[charaFace B 17]

＠カイニス
そもそも、オレひとりで充分だったんだよ。[r]それをアルテミスまで使いやがって。
[k]

＠カイニス
どう責任とってくれるんだ、[r]オリュンポス防衛将軍サマよ？
[k]

[charaFace B 5]

＠カイニス
ここで[#あっちのテメェ]よろしく、[r]首でも差し出して弁明するか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
おまえに責任を問われる筋合いはない。
[k]

＠オデュッセウス
俺に処罰を下せるのは主神ゼウス、[r]そしてその盟友、キリシュタリアのみだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
ありがとう。[r]もちろん、私に君を咎める気はない。
[k]

＠キリシュタリア
作戦そのものは完璧だった。[r]君の指揮には何の落ち度もなかったのだから。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
[line 3]公正な判断に感謝しよう。[r]では、捜索を続行する。
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.5]
[charaFadeout C 0.1]
[wt 0.1]



[charaPut D 0,-50]
[charaTalk D]
[charaFace D 0]
[charaFadeTime D 0.4 0.9]
[wt 0.4]

＠？？？
それがいい。
[k]

＠？？？
オリュンポスの地を[#穢:けが]すことのないよう、[r]おまえはそこへ遣わされたのだから。
[k]

[messageOff]
[charaPut D 1200,1200]
[wt 0.2]


[charaPut E 0,-50]
[charaTalk E]
[charaFace E 0]
[charaFadeTime E 0.4 0.9]
[wt 0.4]

＠？？？
ええ、その通りです。
[k]

＠？？？
オデュッセウス、その役割の重さを自覚なさい。
[k]

[charaPut E 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
わかっている。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠カイニス
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaPut D 0,-50]

＠？？？
そしてカイニス。[bgm BGM_EVENT_71 0.1][r]仕留め損なったとは、無様な。
[k]

[charaPut D 1200,1200]
[wt 0.1]

[clear]

[charaTalk E]
[charaFace E 0]
[charaPut E 0,-50]

＠？？？
カイニス。
[k]

＠？？？
すぐにオリュンポスに戻り、[r]その身を清めてから拝謁なさい。
[k]

[charaPut E 1200,1200]
[wt 0.1]

[clear]

[charaTalk D]
[charaFace D 0]
[charaPut D 0,-50]

＠？？？
無様を晒した言い訳を、[r]今から考えておくのだな。
[k]

＠？？？
間違いなく大神は貴様に罰を下すだろう。[r]分解処分も覚悟しておく事だ。
[k]

[charaPut D 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]

＠カイニス
テメェら[line 3]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaPut A 0,-50]

＠キリシュタリア
二人とも退がってくれ。[r]カイニスには私から言いつけておくよ。
[k]

＠キリシュタリア
栄光あるオリュンポスの神、その一員として[r]行動し、発言するようにとね。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaPut E 0,-50]

＠？？？
……もう。キリシュタリア様はカイニスに[r]甘いのですから……
[k]

[charaPut E 1200,1200]
[wt 0.1]

[clear]

[charaTalk D]
[charaFace D 0]
[charaPut D 0,-50]

＠？？？
御身がそう仰るのなら我らも黙る他なく。
[k]

＠？？？
……カイニス。貴様はただの猟犬だ。[r]役割を果たせなければ生かしておく意味はない。
[k]

＠？？？
そんな貴様を、この尊き方は曲がりなりにも[r]神霊として扱ってくださっている。
[k]

＠？？？
キリシュタリア様からの恩情、[r]よく噛みしめておくのだな。
[k]

[messageOff]
[charaPut D 1200,1200]
[wt 0.1]

[charaTalk off]
[charaFace E 0]
[charaFace D 0]
[charaPut E 200,-50]
[charaPut D -200,-50]

[wt 0.7]

[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[charaEffectStop D bit_talk_magic_com]
[charaEffectStop E bit_talk_magic_com]
[se ad1]
[wt 2.2]


[charaTalk on]
[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]

＠カイニス
[line 3]（殺す）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
カイニス。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]

＠カイニス
（ゼウスなんぞ知った事か。[r]　あのクソガキども、まとめて殺す）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
カイニス。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 0,-50]

＠カイニス
あ[messageShake 0.03 3 3 0.2]あ！？　うるせえ、気安くオレの名前を[r]連呼するんじゃねえ人間風情が！　殺されてぇのか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.5]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
改めて確認しよう。[r]カイニス。[#君の望み]は？
[k]

[messageOff]
[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]
[wt 1.2]
[charaFace B 16]
[wt 0.4]

＠カイニス
[line 3]汎人類史への復讐。いや、否定だ。[r]オレはその為にテメェの口車に乗ってやった。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaPut A 0,-50]

＠キリシュタリア
うん。ではそのように動いてくれ。[r]オリュンポスに帰還する必要はない。
[k]

＠キリシュタリア
ゼウスには私から説明しておくよ。[r]神霊カイニスはこの海洋で挽回の機会を待つ、とね。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 0,-50]

＠カイニス
[line 3]チッ。[r]いいぜ、おとなしく従ってやるよ。
[k]

＠カイニス
曲がりなりにもマスターの命令だからな。[r]カルデアの連中の評価もあがったところだ。
[k]

[charaFace B 15]

＠カイニス
アルテミスの一撃から生き延びたってんなら、[r]今度こそオレが殺してやるさ。
[k]

＠カイニス
月女神の尻拭いってやつだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
おや。神嫌いの君らしからぬ発言だ。
[k]

＠キリシュタリア
数々の異聞帯を渡って、[r]影響を受けたのはカルデアだけではなかったかな？
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠カイニス
はあああ！？[r]んなワケねぇだろ殺すぞテメェ！？
[k]

＠カイニス
人間どもにも神霊どもにもかける情けはねえ！[r]どっちも無様に死に絶えるのがお似合いだ！
[k]

＠カイニス
だいたいなぁ、オレをどうにかできるヤツなんざ、[r]世界中さがしてもお[line 3][wt 0.8][charaFace B 13]
[k]

[charaFace B 9]

＠カイニス
[line 3]ああもう、面倒くせぇ。[r]で。オレはどうすればいいんだ、キリシュタリア。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
しばらくオデュッセウスの下で待機だ。
[k]

＠キリシュタリア
今までのように無闇に海を移動し、[r]残存勢力と小戦闘を繰り返されては困る。
[k]

＠キリシュタリア
カルデアと戦う前に魔力切れ、では[r]話にならないからね。
[k]

＠キリシュタリア
オデュッセウスがカルデアを発見次第、[r]君に決着をつけてもらうとしよう。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠カイニス
フン。そういう事なら従ってやる。[r]オデュッセウスと一緒ってのは気に食わないがな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
オデュッセウス。[r]アテナ・クリロノミアは[line 3]？
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
捜索中だ。[r]だが、今はカルデアを優先させる。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
結構。カルデアを発見した場合は[r]こちらへ報告して欲しい。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
了解した。
[k]

＠オデュッセウス
……通信は以上だ。[r]捜索に戻る。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
ああ。期待しているよ、大英雄オデュッセウス。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.4]
[charaEffectStop A bit_talk_magic_com]
[se ad1]
[wt 2.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
自分のマスターに対して何とも不遜だな、[r]カイニス。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 256,-50]

[charaFace C 0]
[charaFadein C 0.1 -256,-50]

＠カイニス
ハン。これでも抑えてる方だ。[r]いいかげん疲れたからな。
[k]

＠オデュッセウス
[line 3]あれで？　抑えていた？
[k]

[charaFace B 8]

＠カイニス
そうだよ。アイツ相手にイラついても無駄だ。[r]なにを言ってもあの涼しげな顔は曇らねえ。
[k]

＠カイニス
なんで、言いたいコトは半分程度にしてんだよ。[r]わからなかったか？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
……。[r]恐れはないのか？
[k]

＠オデュッセウス
彼のサーヴァントがおまえだけ、[r]という訳でもあるまい。
[k]

＠オデュッセウス
反抗的な態度を続ければ、[r]いずれ契約を切られるだろうに。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠カイニス
いいね。[r]そん時は改めてあのヤロウにケンカを売れる。
[k]

＠カイニス
人間の分際でオレに首輪なんぞ付けやがって[line 3][r]その代償を、最後の最後に払わせてやるさ。
[k]

[messageOff]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[se ad73]
[wt 1.0]

[se ad36]
[wt 0.8]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
不思議な間柄だな……。[r]まあ、俺には無関係だが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠アトランティス防衛兵
オデュッセウス様。[r]“エキドナ”が[#例の犬]の完全体生産に成功しました。
[k]

＠アトランティス防衛兵
半日あれば、羽化を果たすかと。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠オデュッセウス
よし。[r]追跡可能な遺留品をどうにか手に入れろ。
[k]

＠オデュッセウス
もし、カルデアが生きているなら[line 3][r]必ずどこかで、痕跡を残すはずだ。
[k]

＠オデュッセウス
犬の鼻に引っかかるような、[r]そんな証拠をな。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
