


＄03-00-06-14-1-1


[soundStopAll]

[charaSet A 1098182400 1 ディオスクロイ・カストロ]
[charaSet B 1098182500 1 ディオスクロイ・ポルクス]
[charaSet C 1017001 1 武蔵]
[charaSet D 1098128200 1 カイニス]
[charaSet E 9005001 1 ホームズ]
[charaSet F 7010001 1 カリギュラ]
[charaSet G 1098191200 1 アデーレ]
[charaSet H 1098191300 1 マカリオス]
[imageSet I back10000 1]
[charaScale I 1.01]
[charaSet J 8001400 1 マシュ]

[charaSet R 5009000 1 エフェクト用ダミー]
[charaSet S 5009000 1 エフェクト用ダミー2]
[charaSet T 5009000 1 エフェクト用ダミー]

[bgm BGM_EVENT_80 0.1]

[scene 92501]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.2]
[se ad171]
[fowardEffect bit_talk_gram_slash_04]
[wt 0.2]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.2]
[cueSe Battle bac263]
[fowardEffect bit_talk_gram_slash_03]
[wt 0.4]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 5]
[charaFace D 21]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]
[wt 0.2]
[charaEffect C bit_talk_14]
[charaShake C 0.04 2 4 0.4]
[se ad32]
[wt 0.2]
[charaEffect D bit_talk_14]
[charaShake D 0.04 2 4 0.4]
[se ad32]
[wt 0.7]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 5]
[charaDepth A 3]
[charaDepth G 2]
[charaDepth H 6]
[charaDepth J 4]
[charaDepth R 1]

[charaFace B 2]
[charaFace A 2]
[charaFadein B 0.1 120,0]
[charaFadein A 0.1 -120,0]
＠ディオスクロイ
[#緩:ぬる]いッ！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[se adm14]
[effect bit_talk_x_slash02]
[wt 0.2]
[se adm14]
[effect bit_talk_x_slash01]
[wt 0.3]
[se adm15]
[effect bit_talk_gram_slash_04]
[wt 0.2]

[wt 0.2]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.1]
[se ad32]
[shake 0.03 3 2 0.3]
[se ad774]
[wt 0.6]
[fowardEffect bit_talk_41]
[charaShake C 0.03 1 2 1.0]
[wt 0.5]
[seStop ad774 1.0]
[wt 1.0]

＠武蔵
……ッ！
[k]

[charaTalk off]
[charaDepth I 1]
[charaDepth C 2]

[fowardEffectStop bit_talk_41]
[wt 0.2]
[bgm BGM_EVENT_80 0.2 0.5]
[charaFadeTime I 0.2 0.5]
[wt 0.2]

[charaFace C 2]
＠武蔵
（光の剣！　光の盾！[r]　流石は神霊。魔力の出力がまず凄いけど[line 3]）
[k]

＠武蔵
（止めてほしいのはその[#疾:はや]さ！[r]　[#拳:ケン]でさえ光と見まごうとか、もーっ！）
[k]

[charaFace C 5]
＠武蔵
（権能を叩きつけるだけの機神とは、[r]　根本的に姿勢が違う。この二人、ただ、ひたすらに）
[k]

＠武蔵
（[#サーヴァントとしてメッチャ強い]ッ！）
[k]

[bgm BGM_EVENT_80 0.2 1.0]
[charaFadeout I 0.1]
[wt 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ディオスクロイ・ポルクス
私の剣と競り合う？[r]兄様の盾とも？
[k]

＠ディオスクロイ・ポルクス
あなたが？
[k]

[charaFace B 1]
＠ディオスクロイ・ポルクス
それ、競り合えているのかしら。[r]ここからどうやって技を繋げて私たちを斬るの？
[k]

＠ディオスクロイ・ポルクス
ねえ。教えてくれるかしら、ヒトの女剣士さん。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[wt 0.7]

[charaFace C 2]
＠武蔵
二天一流！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad7]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaMoveScale E 1.05 0.2]
[charaMove E 0,5 0.2]
[wt 0.2]
[charaFadeout E 0.1]

[cueSe Battle bac449]
[wt 0.4]
[cueSeStop bac449 0.4]
[cueSe Battle bac450]
[wt 0.4]
[charaRoll S 205]
[charaPut S 50,-550]

[charaEffect S bit_talk_gram_slash_03]
[wt 0.4]

[cueSeStop bac450 0.4]
[flashin once 0.1 0.1 9effffFA 9effff80]
[wt 0.1]

[charaScale E 1.0]

[charaTalk off]
[charaScale A 1.2]
[charaScale B 1.2]
[charaFace A 5]
[charaFace B 5]
[wt 0.2]

[se ad671]
[seStop bac450 1.4]
[charaFadein B 0.3 120,8]
[charaFadein A 0.3 -120,8]
[charaMoveScale B 1.0 0.3]
[charaMove B 120,0 0.3]
[charaMoveScale A 1.0 0.3]
[charaMove A -120,0 0.3]
[wt 1.4]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠ホームズ
……二天一流バリツビーム！[r]というのは流石に冗談さ。だが、驚きはしたかね？
[k]

[charaFace E 2]
＠ホームズ
英霊カリギュラ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaEffect F bit_talk_36]
[se ad39]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠カリギュラ
おおおおおおおおあああああおおおおおおおおお！[r]我が女神よ[line 3]
[k]

＠カリギュラ
[f large]『[#我が心を喰らえ、月の光:フ　 ル　 ク　 テ　 ィ　 ク　 ル　 ス　 ・　 デ　 ィ　 ア　 ー　 ナ]』！！
[k]

[messageOff]
[charaEffectStop F bit_talk_36]
[backEffect bit_talk_caligula_np]
[se ad968]
[se ad966]
[wt 2.0]
[seStop ad968 0.4]
[se ad967]
[wt 2.5]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ディオスクロイ・ポルクス
アルテミスの……！[r]兄様！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ディオスクロイ・カストロ
案ずるなポルクス、この程度の精神攻撃……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace H 2]
[charaFace G 2]
[charaFadein H 0.1 -150,0]
[charaFadein G 0.1 150,0]
[wt 0.3]

[se ad39]
[fowardEffect bit_talk_spell_b]
[se ad39]
[wt 1.2]
[se bac32]
[wt 0.8]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[effect bit_talk_rarrow01br 0,0]
[effect bit_talk_rarrow01br 75,25]
[effect bit_talk_rarrow01br 100,35]
[cueSe Battle bac71]
[wt 0.1]
[cueSe Battle bac71]
[wt 0.1]
[cueSe Battle bac71]
[wt 0.7]
[cueSe Battle bac325]
[cueSeVolume bac325 0 0.3]
[fadeout white 0.3]
[wait fade]


[wt 1.0]

[seStop ad248 1.0]
[seStop ade393 2.0]
[shake 0.05 2 2 2.0]

[charaPut R 0,0]
[effect bit_talk_sand_dust_front]
[charaEffect R bit_talk_sand_dust_back]

[fadein white 1.2]
[wait fade]

[wt 0.5]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ディオスクロイ・カストロ
くっ！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 5]
[charaFace H 2]
[charaFadein G 0.1 150,0]
[charaFadein H 0.1 -150,0]
＠アデーレ
皆さん、お早く！
[k]

＠マカリオス
[#攪乱:かくらん]術式も長くは[#保:も]たない！[r]急いで転進だ！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]


[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]

＠マシュ
先輩！
[k]

？1：転進！

[charaFace J 2]

＠マシュ
了解、全力で転進します！
[k]

？2：行こう！

＠マシュ
はいっ！
[k]

？！

[messageOff]
[charaFadeout J 0.4]
[se ade235]
[se ad667]


[bgmStop BGM_EVENT_80 2.0]
[se ad59]
[seStop ad59 1.5]

[seStop ade235 2.0]
[seStop ad667 2.0]

[wt 2.8]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[se ad239]
[wt 0.1]
[charaShake A 0.03 2 1 0.1]
[se ad171]
[seStop ad239 0.4]
[wt 0.5]
[bgm BGM_EVENT_81 0.1]
[wt 1.0]

＠ディオスクロイ・カストロ
おのれ……！
[k]

＠ディオスクロイ・カストロ
一度ならず二度までも、この俺の前から逃れる！？
[k]

[charaFace A 2]
＠ディオスクロイ・カストロ
不遜！　不敵！　不敬！[r]あまりに小癪！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ディオスクロイ・ポルクス
兄様[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ディオスクロイ・カストロ
[messageShake 0.05 5 5 0.7]
カルデア！　カルデア！　カルデア！[r]ァアアアアアアアアアアアアアアアアアアアアア！！
[k]

＠ディオスクロイ・カストロ
[line 6]この手で殺すぞ！　人類種ども！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[soundStopAll]
[end]
