
＄03-00-05-20-5-0

[soundStopAll]



[charaSet B 6038002 1 シャルロット・コルデー]
[charaSet C 1038000 1 イアソン]
[charaSet D 4039002 1 マンドリカルド]
[charaSet E 2038000 1 オリオン]

[charaSet J 5009000 1 エフェクト用ダミー]

[bgm BGM_EVENT_24 0.1]

[scene 85500]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠シャルロット・コルデー
ぜ、全然役に立ちませんすいません！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]解析完了[-]
[k]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠イアソン
何だ！　強いってことか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]デメテル・クリロノミア　強化型[-][r][B86349]自己再生に特化[-]
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠マンドリカルド
デメテルっつーと、大地と豊穣の女神か！[r]道理でタフなはずだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]デメテル　航行物資循環機能担当[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]あらゆる[#塵芥:じんかい]、不純物、廃棄物、死骸を処理、[-][r][B86349]９０％以上の[#再生:リサイクル]達成[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]一千年分の物資で約四千年の超々長期航行を[line 3][-]
[k]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠イアソン
スペック説明感謝するが、[r]今はどうでもいい！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠マンドリカルド
ヘファイストス、[r]アンタ、何とかならねえか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]不可[-][r][B86349]神造兵装加工　注力中[-]
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠マンドリカルド
助力は期待するなってことか、[r]くそ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠オリオン
獣なら、狩人の俺が出張らなければならねえな！[r]もう少し押し込めば何とかなるはずだ……！
[k]

[charaFace E 2]
＠オリオン
俺を使え！[r]マスター……仕留めるぞ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
