

＄03-00-08-10-5-1


[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 アルトリア]
[charaSet B 1098124500 1 ダ・ヴィンチ]

[charaSet C 1098209610 1 オベロン]
[charaSet D 1049000 1 千子村正]
[charaSet E 4031000 1 レッドラ・ビット]
[charaSet F 98025000 1 ドラケイ]
[charaSet N 98115000 1 エフェクト用]

[imageSet G cut252_brk 1]

[sceneSet H 10000 1]
[charaScale H 1.01]
[sceneSet J 10001 1]
[charaScale J 1.01]

[charaSet I 3039000 1 ガレス]

[scene 122401]

[se ad985]
[seVolume ad985 0 0]
[seVolume ad985 1.0 0.5]
[fadein black 1.0]
[wait fade]
[wt 1.5]

[seStop ad985 3.0]

[fadeout black 1.0]
[wait fade]

[scene 117402]
[wt 0.5]
[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_77 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 0,-50]

＠ガレス
おそろしい、敵でしたね、[r]そしてこちらのパン、美味しいですね。
[k]

＠ガレス
今まで、あんまり食事の重要性は、[r]気にしていなかったん、ですけど、
[k]

＠ガレス
アルトリアさんが美味しそうに食べるので、[r]わたしもマネてみたら、止まりません！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-50]

＠オベロン
そういえばアルトリアは[r]風の氏族にしてはよく食べるね。
[k]

＠オベロン
食事を目的にする、といったら牙の氏族だ。[r]もしかして牙の氏族だったりするのかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠アルトリア
いえ、わたしは６輪の氏族ではなくて、[r]氏族にもなれない下級妖精なので。
[k]

＠アルトリア
食事を[#摂:と]る習慣はティンタジェルの村の[r]みんなが、とにかく食べ物をくれたからです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 22]
[charaFadein I 0.1 0,-50]

＠ガレス
ティンタジェルの村！
[k]

[charaFace I 17]

＠ガレス
じゃあウッドワスの『予言の子狩り』を[r]生き延びたっていうのはホントなんだーー！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠アルトリア
いやあ……まあ、生き延びたというか、[r]マーリン魔術でなんとか逃げたというか……
[k]

＠アルトリア
そんな派手な活躍はしてないんだけどな……[r]なんか尾ひれついちゃってるなぁ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠オベロン
ところで。なんで妖精國でレストランが[r]流行ったか、ガレスは知ってるかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 0,-50]

＠ガレス
い、いえ、そういえば知りません。[r]レストランに入れるほどではなかったので……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠オベロン
あれはね、牙の氏族の暴力衝動を[r]抑えるための措置でもあるんだ。
[k]

＠オベロン
“牙の氏族には礼節が足りていない。[r][f small]  [f -]これでは女王陛下の軍隊として恥ずかしい”
[k]

＠オベロン
“おまえたちの欲求は食事で満たすのだ。[r][f small]  [f -]このウッドワスが氏族に相応しい教育をしてやる”
[k]

＠オベロン
ってね。それがいつのまにか[r]一大チェーン店にまで成長して、
[k]

＠オベロン
レストランオーナーになる事が[r]妖精國の成功者の証になってしまった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠アルトリア
……じゃあ、ウッドワスがマナーにうるさかったり、[r]人間のように着飾っているのは……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]

＠オベロン
うん、自分の凶暴性を誤魔化すためだ。
[k]

＠オベロン
牙の氏族の長として紳士的に振る舞っているけど、[r]ヤツの本性は今も変わらない。
[k]

＠オベロン
凶暴で、欲深くて、弱者をなぶる事に[#歓:よろこ]びを覚える、[r]牙の氏族の化身のようなヤツだ。
[k]

＠オベロン
それも妖精騎士の台頭で大人しくなって、[r]いまじゃ権力を振りかざす老害だけどね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 0,-50]

＠ガレス
じゃあ、ウッドワスはあんまり強くないんですか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠オベロン
ああ。今じゃすっかりロートルさ。[r]ドラケイを倒した君たちの方が強いまである。
[k]

＠オベロン
なので、いずれウッドワスを倒した[#暁:あかつき]には[r]レストランに行くといい。
[k]

＠オベロン
僕も数回しか入った事はないけど、[r]出される料理は絶品だ。とくにサラダがいい。
[k]

＠オベロン
戦いにもご褒美は必要だからね。[r]それを期待して、アルトリアを助けてやってくれ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk depthOff]
[charaDepth I 4]
[charaDepth A 5]

[charaFace I 1]
[charaFace A 0]
[charaFadeinFSL I 0.1 -256,-50]
[charaFadeinFSR A 0.1 256,-50]
[wt 1.5]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk on]
[pictureFrame]

[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 1.0]
[charaTalk depthOn]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
うん。アルトリアとガレスは[r]あっちのたき火でオベロンと話しているね。
[k]

[bgm BGM_EVENT_70 0.1]
[charaFace B 24]

＠ダ・ヴィンチ
さて。わざわざ我々のキャンプで話をする以上、[r]アルトリアたちには聞かせづらい話なんだけど……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠千子村正
なんだい、[#儂:オレ]がいちゃあまずいのかい？[r]これでも汎人類史側のサーヴァントなんだがな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
仕方ないなあ……[r]ま、村正にも話しておいた方がいいかもだし？
[k]

[charaFace B 0]

＠ダ・ヴィンチ
いいよ、さっきの話の続きをしよう。[r]汎人類史におけるドラケイの事だ。
[k]

＠ダ・ヴィンチ
ドラケイが河に異性を引きずりこむのは[r]恋人が欲しいからじゃない。
[k]

＠ダ・ヴィンチ
ドラケイの目的は男性との交配なんだ。[r]女性の場合、自分が産んだ子供の乳母をさせる。
[k]

＠ダ・ヴィンチ
つまり[line 3]
[k]

？1：欲しいのは恋人じゃなくて、赤ちゃん……
？2：子供を産みたかったんだ……

？！

[charaFace B 24]

＠ダ・ヴィンチ
うん、結果的にそうなる。[r]でも妖精國のドラケイに、それは与えられなかった。
[k]

＠ダ・ヴィンチ
もう何人もの男性を河に引きこんでいたのに、だ。[r]これが何故か分かるかい？
[k]

？1：もしかして……
？2：妖精國では、子供は生まれない？

？！

＠ダ・ヴィンチ
そういう結論になる。[r]でも、問題はもう一段階深い。
[k]

＠ダ・ヴィンチ
我々はここまでの旅で、[r]妖精は人間社会の模倣をしている事を知った。
[k]

＠ダ・ヴィンチ
これはどちらも同じ“在り方”である事を示している。
[k]

＠ダ・ヴィンチ
妖精社会にないものは、人間社会にもないんだ。
[k]

＠ダ・ヴィンチ
だから……妖精國の人間には、[r]生殖による繁殖機能がない。
[k]

＠ダ・ヴィンチ
ここには“子供を産む”という[r]概念そのものがないんだよ。
[k]

＠ダ・ヴィンチ
『父親』『息子』ではなく『先代』『今代』と[r]なっていた時点で、薄々は気づいていたけどね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠千子村正
いや待て。妖精が自然発生するのはいい。[r]もともと自然の触覚みたいな存在だ。
[k]

＠千子村正
だが、人間はどうやって生まれてくるんだ？[r]さすがにひとりでに発生しねえだろ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
人間は『生産』されている。
[k]

＠ダ・ヴィンチ
人工授精のような体制か、[r]ホムンクルスのような錬成かは知り得ないけど、
[k]

＠ダ・ヴィンチ
両親も兄弟もなく『一個体』として生み出され、[r]大切に育てられて、出荷される。
[k]

＠ダ・ヴィンチ
もちろん『夫』『妻』といった婚姻の習慣は[r]あるだろうけど、子孫は作れない。
[k]

＠ダ・ヴィンチ
それが妖精國における『人間』だ。[r]我々から見れば非人道的な行為だけど、
[k]

＠ダ・ヴィンチ
妖精國の妖精……アルトリアやガレスにとっては[r]常識すぎて、疑う余地のないものだろうね。
[k]

[charaFace B 14]

＠ダ・ヴィンチ
なんでそんな事になっちゃったのか、[r]今の段階では分からないけど……
[k]

[charaFace B 0]

＠ダ・ヴィンチ
いきなり話したら[%1][&君:ちゃん]は[r]ショックを受けて、
[k]

＠ダ・ヴィンチ
アルトリアたちと気まずくなりそうだからさ。[r]私たちだけで情報共有したんだよ。
[k]

？1：……[&オレ:わたし]は、大丈夫だけど……
？2：……ここでは、人間は一代かぎり……

？！

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_70 1.0]
[fadeout black 1.0]
[wait fade]

[pictureFrame cut063_cinema]
[charaFadeout B 0.1]
[wt 1.5]
[scene 107802]



[fadein black 1.0]
[wait fade]


[se ad173]
[seVolume ad173 0 0]
[seVolume ad173 1.5 1.0]
[wt 1.5]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]
[seStop ad173 0.2]
[bgm BGM_EVENT_11 0.1]

＠オベロン
……よし。[r]ここまで来れば充分かな？
[k]

＠オベロン
明日にそなえて眠っている[r]みんなを起こすのは忍びないしね。
[k]

[messageOff]
[charaTalk A]
[cueSe SE_21 21_ad1107]
[wt 1.5]
[charaFace C 1]

＠オベロン
[%1]のテントから[r]何か飛び立っていったけど……
[k]

＠オベロン
なんだろ、今の。鳥かな？[r]こっそり飼っていた……はないよね、さすがに。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[cueSe SE_21 21_ad1094]
[seVolume 21_ad1094 0 0]
[seVolume 21_ad1094 1.0 1.0]
[wt 0.5]
[seStop 21_ad1094 1.0]
[charaFadein G 0.4 0,-200]
[wt 2.0]
[charaFadeout G 0.2]
[wt 0.4]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠オベロン
おっと。ごめんごめん。[r]お帰り、ブランカ。
[k]

＠オベロン
ノリッジの様子はどうだった？[r]『厄災』は明日にでも始まりそうかい？
[k]

＠A：ブランカ
[line 5]。
[k]

[charaFace C 4]

＠オベロン
まだ兆しはない……[r]そうか、ギリギリで間に合ったんだね……
[k]

＠オベロン
やっぱり、エインセルの未来予知は[r]変えられないみたいだ。
[k]

＠オベロン
“逆に言えば、予言の子が着くまで[r][f small]  [f -]ノリッジに厄災は訪れない”……か。
[k]

＠オベロン
[#アルトリアが着けばノリッジは滅び去る]。[r]それを承知で僕は彼女を連れてきた。
[k]

＠オベロン
アルトリアには『厄災』を[#祓:はら]い、[r]ノリッジの崩壊を背負ってもらう。
[k]

＠オベロン
……なんて[#卑劣:ひれつ]で、卑怯な導き手なんだろう、僕は。[r]当事者たちに覚悟も決めさせてあげられない。
[k]

＠オベロン
…………けれど。[r]ここを通過しない事には何も始まらない。
[k]

＠オベロン
予言[#曰:いわ]く、[r]巡礼の鐘のひとつめはノリッジなんだから。
[k]

[charaFace C 1]

＠オベロン
よし。ありがとうブランカ。[r]疲れただろう、休んでくれ。
[k]

＠A：ブランカ
[line 6]。
[k]

＠C：オベロン
ああ。ノリッジの街が救えない事は、[r]みんなには黙っている。
[k]

＠C：オベロン
[&彼:彼女]らには必要のない罪だからね。[r]余計な荷物は、僕が持っていけばいいさ。
[k]

＠C：オベロン
そう重く考えないで。[r]すべては予言の通りだ、ブランカ。
[k]

＠C：オベロン
それに、『厄災』が始まるまで[r]一日くらいの猶予はありそうなんだろ？
[k]

＠C：オベロン
[%1]にもアルトリアにも、[r]楽しい思い出は必要だ。
[k]

＠C：オベロン
明日はゆっくりノリッジを満喫してもらおう。[r]決戦は、その翌日というコトで。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
