
＄03-00-03-14-3-0

[soundStopAll]

[charaSet A 8001400 1 Mash]
[charaSet B 6011001 1 "Jing Ke"]
[charaSet C 1098160000 1 "Chen Gong"]
[charaSet D 1098160900 1 "Red Hare"]
[charaSet E 98002000 1 Fou]
[charaSet F 1098159200 1 "Terracotta Solder 1"]
[charaSet G 1098159200 1 "Terracotta Solder 2"]
[charaSet H 1098159200 1 "Terracotta Solder 3"]



[bgm BGM_EVENT_63 0.1]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[se ade144]
[wt 0.6]
[se ad171]
[wt 0.2]
[fowardEffect bit_talk_kengekiall03]
[wt 0.2]
[se ad32]
[wt 0.3]
[se ad170]
[wt 0.2]
[flashin once 0.1 0.3 FFFFFF80 FFFFFF00]
[wt 0.4]

[wipeout rectangleStripLeftToRight 0.1 1.0]
[wait wipe]

[scene 65500]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

＠Chen Gong
All right, that's enough!
[k]

[bgmStop BGM_EVENT_63 1.0]

[charaFace C 0]
＠Chen Gong
Well, Red Hare? I believe this [&boy:girl] is more than[sr]strong enough for us to serve. What do you think?
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.2]
[charaFace D 2]
[fowardEffect bit_talk_41]

＠Red Hare
[f large]That was fuuun![bgm BGM_EVENT_94 0.1]
[k]

[fowardEffectStop bit_talk_41]

[charaFace D 1]
＠Red Hare
This Master's majesty and sheer presence would outshine even Guan Yu himself! I would be happy to let [&him:her] ride on my back!
[k]

＠Red Hare
Oh, I'm Lu Bu Fengxian.[sr]Pleased to meet you!
[k]

？1：Wat.
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Chen Gong
Yes, it is best you ignore that bit.[sr]It...really does not matter. At all. Moving on.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Jing Ke
...Well, I guess it wouldn't hurt to add Servants this strong to our lineup. What do you think, Master?
[k]

？1：Why are you refusing to make eye contact?

[charaFace B 0]
＠Jing Ke
I'm not. I just figure these kinds of compromises are worth making, given we're in this for the long haul.
[k]

？2：Welcome aboard!

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Chen Gong
Thank you, my lord!
[k]

[charaFace C 0]
＠Chen Gong
As of today, I, Chen Gong, recognize you,[sr][&Lord:Lady] [%1], as my Master, and swear an oath of undying loyalty.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Fou
Fooou...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Jing Ke
...Uh-oh. Looks like getting to know[sr]each other is going to have to wait.
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]


[charaTalk off]
[se ad66]
[charaDepth G 10]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFadein F 0.4 -300,0]
[charaFadein G 0.4 1]
[charaFadein H 0.4 300,0]

[wt 0.4]
[seStop ad66 0.4]
[wt 1.2]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Mash
It looks like someone noticed our battle.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Jing Ke
Makes sense. We weren't exactly keeping it quiet.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Chen Gong
Hehe, what good fortune. It seems you needn't[sr]wait to give us a test run, so to speak.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Jing Ke
Yeah. In fact, this might be the best kind of welcome party for a couple of war-loving nuts like you.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Red Hare
Yes! Let's DO this![sr]Stand back now, Lord Chen Gong!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Chen Gong
Me? Why? You know I have a great strategy I've been dying to test out.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Red Hare
You mean the “strategy” where you point to the enemy and say to me, “Go blow yourself up with them”!?
[k]

＠Red Hare
That would get people killed if[sr]they weren't robots, you know.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Chen Gong
...Tch.[sr](Clucking tongue)
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
