


＄03-00-03-00-1-0

[soundStopAll]

[charaSet H 98115000 1 エフェクト用]

[scene 53800]

[fadein black 2.0]
[se ad135]
[seVolume ad135 0 0]
[wt 0.5]
[seVolume ad135 1.5 0.2]
[wait fade]


[seVolume ad135 1.0 0.2]

[wt 3.0]

[se ad324]
[seVolume ad324 0 0.1]
[wt 0.1]
[seVolume ad324 2.0 0.5]

[wt 2.5]


＠
生存者たちの集まった[#集落:コロニー]を出発してから、[r]何日が[#経:た]っただろうか。
[k]

＠
30日までは記録できていたが、[r]近頃は日時を[#計:はか]れなくなってきた。
[k]

＠
なにしろ今の地球に夜はない。
[k]

＠
どのような状態なのかは不明だが、[r]太陽光は地球全土にあまねく[#降:ふ]り[#注:そそ]いでいる。
[k]

＠
一面の白い荒野は、距離感ばかりか[r]時間の感覚さえ麻痺させていた。
[k]

＠
食料と水は底が見え始めている。[r]これがなくなった時が私の最期だ。
[k]

＠
一方、私の[#愛車:オートバイ]はよく働いてくれている。
[k]

＠
外付けの太陽光発電が[r]ここまで頼もしい[#装置:もの]とは思わなかった。
[k]

＠
モーターさえ確かなら年代物の[#自動二輪:オートバイ]でもオーストラリア[r]から北米大陸まで渡れる、と証明してくれたのだから。
[k]

[messageOff]

[effect bit_talk_lens_flare]
[seVolume ad135 2.0 1.0]
[seVolume ad324 2.0 1.0]

[wt 3.0]

[seVolume ad135 1.0 0.2]
[seVolume ad324 1.0 0.2]

[wt 2.0]

[bgm BGM_EVENT_79 0.1]

＠
果てしのない荒野を行く。[r]いや、これを荒野と言うのは[#語弊:ごへい]があるか。
[k]

＠
地面は[#鋪装:ほそう]されたアスファルトの道路のようだった。
[k]

＠
ひび割れてもいなければ、砂漠になっているワケでもない。[r]ただ何もないだけ。荒野の持つ自然の[#厳:きび]しさは感じない。
[k]

＠
そう。生命の[#枯:か]れた大地、というよりは、[r]はじめから生命が[#無:な]かった世界、という印象だ。
[k]

＠
実際のところ、旅に出てから今まで一度も[r]『死』とは向き合っていない。
[k]

＠
動物、植物、昆虫、微生物に至るまで[line 3][r]『死骸』というものに出会っていない。
[k]

＠
地球は『死の世界』ではなく『無の世界』になった。[r]肉を[#腐:くさ]らせる細菌すらないのだ。清潔感すらある。
[k]

＠
……いや、今の独白は忘れてほしい。[r]私も疲れているのだろう。センシティブな所感だった。
[k]

＠
前方に不自然な地形が見えてきた。[r]おそらく『[#残留物:ざんりゅうぶつ]』だろう。
[k]

＠
今日はあそこで休むとしよう。[r]食料が残っていればいいのだが。
[k]

[messageOff]

[fadeout black 1.0]
[effectStop bit_talk_lens_flare]
[bgm BGM_EVENT_79 1.0 0.2]
[wait fade]

[seStop ad135 1.0]
[seStop ad324 1.0]


[scene 53802]
[wt 0.5]

[se ad159]
[seVolume ad159 0 0.3]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_79 1.0 1.0]
[wait fade]

＠
『残留物』とは、白紙化を逃れたエリアの事だ。[r]より正確に言えば『白紙化されたが残った一部』である。
[k]

＠
私がいたコロニーも残留物の中に出来たものだった。
[k]

＠
人工衛星さえ生きていれば他の残留物も発見でき、[r]かろうじて生き残った人類は助け合えたかもしれない。
[k]

＠
もっとも、合流したところで無力な事に変わりはない。
[k]

＠
もう一度あの『樹』の攻撃が始まった時、[r]人類は終わるのだから。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_79 1.0]
[wait fade]


[scene 60500]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

＠
生存者……０名。[r]痕跡、メッセージ……１件。
[k]

＠
残念ながら食料は発見できなかったが、[r]贅沢は言っていられない。
[k]

＠
こうして文明の[#名残:なごり]に出逢えただけで精神が安定する。[r]それがたとえ、無残に侵略された後の廃墟であろうとも。
[k]

＠デイヴィット
[image berserker_language_3]、[wt 0.4][image berserker_language_4]。
[k]

＠
ひとり、やれやれ、と肩をすくめて[r]ソファーだったものに腰を下ろす。
[k]

＠
肩をすくめたのは[#自棄:やけ]っぱちからきた強がりだが、[r]不思議と、それで気持ちは落ち着いてくれた。
[k]

[messageOff]
[bgm BGM_EVENT_81 1.0 0.5]
[wt 1.0]

[se ade158]
[wt 0.3]
[se ad31]
[seVolume ad31 0 0.1]
[wt 0.1]
[seVolume ad31 0.5 1.0]
[wt 1.0]
[seVolume ad31 1.0 0.5]

＠
唯一の収穫であるメッセージデータを再生する。[r]……内容は、これまで見つけたものと大差はなかった。
[k]

＠
“怖い” “怖い” “怖い”[r]“逃げろ” “逃げろ” “逃げろ”
[k]

＠
“痛い” “痛い” “痛い”[r]“どうして” “どうして” “どうして”
[k]

＠
“いやだ” “いやだ” “いやだ”[r]“助けて” “助けて” “助けて”
[k]

＠
　[line 9]“どうか、許して”
[k]

[messageOff]


[se ad539]
[seStop ad31 0.5]
[wt 0.5]
[bgm BGM_EVENT_81 1.0 1.0]
[wt 1.5]

＠
ここでも“[#何故:どうして]”だ。[r]住人たちは一方的に侵略され、消去された。
[k]

＠
……私は[#努:つと]めて冷静に、あの日の事を思い返した。[r]この[#地球:ほし]に侵略の手が落ちてきた年の事を。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]

[wipeFilter cinema 0.5 0]

[cameraFilter gray]
[wt 2.0]

[scene 57400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1]

＠
実のところ、我々に[#猶予:ゆうよ]はあった。
[k]

＠
たった12時間しかなかったが、[r]確かに猶予はあったのだ。
[k]

＠
新年を迎えたあの夜、[r]世界中の人工衛星が一斉にロストした。
[k]

＠
ついで、あらゆる宇宙線の観測が不可能になり、[r]地球全体が灰色の空模様になった。
[k]

＠
今ならそれが『[#樹枝:じゅし]』によって作られた空の膜……[r]地球を覆ってしまったドームだと分かるのだが、
[k]

＠
当時の人類にはそんな馬鹿げた空想を[r]許容する時間は無かった。
[k]

＠
そして12時間後、[r][#審判の日:ドゥームズ・デイ]がやってきた。
[k]

＠
それは一方的な虐殺だった。
[k]

＠
ソラから伸びてきた無数の『樹』は触手のように[r]地球全土を這い回り、
[k]

＠
生命体だけを明確に、執拗に消去していった。[r]それが三ヶ月続き、人類をほぼ抹殺しきった後、
[k]

＠
『樹』はソラに消え去り、[r]入れ替わりに世界は漂白された。
[k]

＠
……今でも、思い返すだけで震えてしまう。[r]宇宙人が実在した事に対して、じゃない。
[k]

＠
目の前で世界が、文明が、[r]まっさらに消え去っていく事に対して、でもない。
[k]

＠
私が怖ろしいのは、あの『樹』の[#執拗:しつよう]さだ。[r]樹はその枝を伸ばし、一刺しで人間の心臓を破壊した。
[k]

＠
『樹』に殺害された人間はその瞬間、[r][#塵:ちり]になって消えた。凄まじい[#苦悶:くもん]の声と共に。
[k]

＠
[#この方法に例外はない]。
[k]

＠
空を[#覆:おお]うほどの巨大質量兵器を持っていながら、[r]宇宙人は破壊兵器による[#鏖殺:おうさつ]はしなかった。
[k]

＠
妥協を知らぬ職人のように、[r]情熱に燃える若者のように、
[k]

＠
何十億という人類に対して、[r]ひとりひとり、[#丁寧:ていねい]に我々を消去していった。
[k]

＠
私を含め、難を逃れた人々は運が良かっただけだ。[r]比較的、助かったのは地下施設にいた人間だった。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_79 1.0 0.2]
[wait fade]

[wipeOff]

[cameraFilter normal]
[wt 1.0]
[scene 60500]

[fadein black 1.0]
[bgm BGM_EVENT_79 1.0 1.0]
[wait fade]

＠
……精神的な負荷か、[#眩暈:めまい]がした。[r]今日はここで休むとしよう。
[k]

＠
明日からは、また保障のない旅になる。
[k]

＠
食料は残り少ないが、ここまでのルートが正しければ、[r]目的地まであともう少しだ。
[k]

＠
私が目指している場所は、[r]機能していた人工衛星が最後に残した映像の地だ。
[k]

＠
アメリカ、ネバダ州南部。[r]この地球において、唯一、白紙化していないエリア。
[k]

＠
エリア51と呼ばれる空軍基地が、[r]私の目指す旅の終着点である。
[k]

＠
[s 255]
  [r]　　　　　　　　　　　[s 16]デイヴィット・ブルーブック　記す。
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_79 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
