


＄03-00-08-01-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 98001000 1 マシュ]
[charaSet B 4037000 1 ネモ]
[charaSet C 9005001 1 ホームズ]
[charaSet D 1098124500 1 ダ・ヴィンチ]
[charaSet E 1098123200 1 ゴルドルフ]
[charaSet F 1098123000 1 ムニエル]

[charaSet H 98115000 1 エフェクト用]
[imageSet I cut256_text01 1]
[imageSet J cut256_text02 1]
[imageSet K cut256_text03 1]
[imageSet L cut256_text04 1]
[imageSet M cut256_text05 1]
[imageSet N cut256_text06 1]

[scene 124600]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_73 0.1]












[wt 1.0]
[charaFadein I 0.3 0,-200]
[wt 1.0]
[wait touch]
[charaFadeout I 0.3]
[wt 0.5]

[wt 1.0]
[charaFadein J 0.3 0,-200]
[wt 1.0]
[wait touch]
[charaFadeout J 0.3]
[wt 0.5]

[wt 1.0]
[charaFadein K 0.3 0,-200]
[wt 1.0]
[wait touch]
[charaFadeout K 0.3]
[wt 0.5]

[wt 1.0]
[charaFadein L 0.3 0,-200]
[wt 1.0]
[wait touch]
[charaFadeout L 0.3]
[wt 0.5]

[wt 1.0]
[charaFadein M 0.3 0,-200]
[wt 1.0]
[wait touch]
[charaFadeout M 0.3]
[wt 0.5]

[wt 1.0]
[charaFadein N 0.3 0,-200]
[wt 1.0]
[wait touch]
[charaFadeout N 0.3]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_MAP_73 1.5]
[wait fade]

[scene 10000]
[wt 1.5]

[fadein black 0.1]
[wait fade]
[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 86202]
[wt 0.5]
[wipein openEye 1.0 1.0]
[wt 0.5]
[wipeout openEye 1.0 1.0]
[wait wipe]
[wt 0.5]
[wipein openEye 1.0 1.0]
[wait wipe]

[wt 1.0]


？1：あれ……いま、ちょっと寝てた……？

？！

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
はい……わたしも、意識が落ちていたような……[r]皆さんはいかがですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠ムニエル
俺も同じだ……ちょっとした[#眩暈:めまい]、みたいな？[r]ああもう、まだ頭がぼうっとしてるな……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠ゴルドルフ
うむ……『光の壁を突破した！』という[r]キャプテンの凜々しい言葉は覚えているのだが……
[k]

＠ゴルドルフ
その後の事が思い出せん……[r]第一、なぜこんなに暗いのかね？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.5]

？1：キャプテン？

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ネモ
……ありがとう、ここにいる。[r]でも……ごめん、今は話すのも苦しい……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ホームズ
……キャプテン・ネモも、か……[r]どうやら私だけの不調ではないようだが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：ホームズ？
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ホームズ
ご安心を、きちんと席に座っている。[r]だが……
[k]

＠ホームズ
調子は、と訊かれるとノーと言わざるを得ない。[r]意識も体も、鉛のように重い。
[k]

＠ホームズ
話に聞く急性アルコール中毒とは、[r]このような状態を言うのかな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ネモ
……ホームズもか。[r]僕も同じだ。重度の風邪の症状、というヤツかな。
[k]

＠ネモ
マリーンズはみんな倒れて、いまナースが[r]医務室に運んでいるところ。
[k]

＠ネモ
エンジンもベーカリーも、正直なところ、[r]意識を保っていられないようだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
そんな……いったい、どうして？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad8]
[wt 1.0]
[charaTalk D]
[charaFace D 26]
[charaFadein D 0.4 1]
[wt 0.4]

＠ダ・ヴィンチ
それは私が説明しよう！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ネモ
ダ・ヴィンチ……？[r]キミは平気なのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 26]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ああ、もちろん！[r]この通り、いつも元気なダ・ヴィンチちゃんだからね！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.5]
[charaFace B 4]
[wt 1.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
電算室でボーダーと同期していた事が幸いしたよ。
[k]

＠ダ・ヴィンチ
みんなが意識を失っている間、[r]艦内の状況と、外の大気分析はまるっと済ませてある。
[k]

＠ダ・ヴィンチ
どこから聞きたい？[r]やっぱり、ネモとホームズの不調から？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
いや、結構だ。[r]キミとミス・キリエライトが無事な時点で答えは出ている。
[k]

＠ホームズ
中国異聞帯でのケースを思い出してほしい。[r]ブリテンに入った途端、私と英霊ネモは不調に陥った。
[k]

＠ホームズ
この異聞帯では『英霊』は活動できない。
[k]

＠ホームズ
正確に言えば『人類史から摘出される英霊』……[r]即ち、『人類史』が存在しない、という事では？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ヒュウ。さすが、話が早いね。
[k]

[charaFace D 24]

＠ダ・ヴィンチ
さきほど確認したが、ボーダーに移した霊基グラフは[r]すべて停止状態に落ちている。
[k]

＠ダ・ヴィンチ
この異聞帯に『汎人類史における英霊』が[r]発生する土台はカケラも存在しない。
[k]

＠ダ・ヴィンチ
中国異聞帯は[r]『英霊の必要はなかった歴史』だったが……
[k]

＠ダ・ヴィンチ
このブリテンは『英雄が存在しない歴史』なんだろう。[r]だから汎人類史の英霊はブリテン島に立ち入れない。
[k]

＠ダ・ヴィンチ
もとから『無い』ものだからね。[r]世界そのものから攻撃されているようなものさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠ゴルドルフ
う、うむ？　ようは、英霊が活躍するに足る[r]土壌がない、という事か？
[k]

[charaFace E 0]

＠ゴルドルフ
たとえば、そう、ロビンフッドだ。[r]あの英霊はどんな異聞帯でもいるはずだ。
[k]

＠ゴルドルフ
『歴史も名前も違えど、弓のうまい人間がいた』[r]という事実さえあれば該当する、ふわふわな男だからな。
[k]

[charaFace E 15]

＠ゴルドルフ
しかし、そんなふわふわな条件さえ成立しないのが[r]このブリテン異聞帯である、と言うのかね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うん、その通り。[r]いい例え話ありがとう、ゴルドルフくん！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠ゴルドルフ
いやいや、これでも私は報告書を読むことが[r]楽しくなってきたさみしい所長だからねぇ。
[k]

＠ゴルドルフ
いいかげん、知識の上だけでは[r][%1]を上回る異聞帯マスターさ。
[k]

＠ゴルドルフ
しかしそうか、『弓のうまい人間がいた』という[r]事実さえない歴史か……
[k]

[charaFace E 9]

＠ゴルドルフ
なにそれ。
[k]

＠ゴルドルフ
異聞帯だって2017年以上続いているんだよ？[r]そんな人類史、存在する？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ホームズ
……あり得ませんね。[r]たとえ異聞帯であれ、人類史である以上は定形がある。
[k]

[charaFace C 0]

＠ホームズ
人類のフォーマットで文明を作る以上、[r]かならず通る技術点がある。
[k]

＠ホームズ
動物として繁殖、繁栄する在り方……[r]文化や生活水準が一定値に到達していなければ、
[k]

＠ホームズ
一万年以上存続する事は不可能です。[r]無論、人間が担うべき職業も分担され、最適化する。
[k]

＠ホームズ
たとえ名前は違おうと、剣の名人、弓の名人、槍の名人、[r]職人、軍人、王、そして探偵は生まれてくる。
[k]

[charaFace C 5]

＠ホームズ
それが無い、という事は[line 3]
[k]

？1：もしかして……ここには『人間』が、いない？

[charaFace C 7]

＠ホームズ
いい閃きだ、[&ミスター:ミス][%1]。[r]それがもっともシンプルな結論だ。
[k]

[charaFace C 5]

＠ホームズ
だが、他に可能性がないでもない。[r]この考察は後にしよう。
[k]

？2：………………


？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠ゴルドルフ
しかし、技術顧問とキリエライトは[r]とくに影響も受けていないではないか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
それは……わたしがデミ・サーヴァント[r]だから、ではないでしょうか。
[k]

＠マシュ
英霊ギャラハッドの霊基を持っていますが、[r]彼本人ではないので……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うん、そう。私もレオナルド・ダ・ヴィンチ本人[r]ではないしねー。厳密にいうとホムンクルスだし。
[k]

[charaFace D 11]

＠ダ・ヴィンチ
ま、本人以上に[#天才:レオナルド]！　だから、[r]そこはラッキーと見るべきかも！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ネモ
…………。
[k]

＠ネモ
つまり、この異聞帯で活動できるサーヴァントは、[r]キミとマシュだけ、という事だね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ムニエル
マジか！？[r]現地で新しく召喚もできないってコト！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ネモ
『人類史の英霊』を拒絶しているんだから、[r]現地での戦力増強は望めないだろう。
[k]

＠ネモ
戦力を増強したいのなら、[r]この異聞帯の現地人に協力を仰ぐしかない。
[k]

＠ネモ
それより……ダ・ヴィンチ。[r]この30分、何があったか教えてもらえる？
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout B 0.1]
[wt 1.2]


[bgm BGM_EVENT_81 0.1]
[charaTalk D]
[charaFace D 26]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ああ。ストーム・ボーダーは『光の壁』を[r]突破した直後、システムダウン。
[k]

＠ダ・ヴィンチ
あらゆる電子機器は原因不明の機能停止を起こし、[r]ストーム・ボーダーは墜落した。
[k]

＠ダ・ヴィンチ
ネモ・エンジンが最後の意地でトリトンエンジンを[r]一基、再起動させてね。
[k]

＠ダ・ヴィンチ
ストーム・ボーダーはなんとか島の上空から離脱し、[r]島の南西にあたる沖に不時着。
[k]

＠ダ・ヴィンチ
それが今の状況だよ。発電装置も停止しているから、[r]今は予備電源で保たせてる。
[k]

？1：だから暗かったんだ……
？2：厳しい状況だね……

？！

[charaFace D 0]

＠ダ・ヴィンチ
うん。状況は芳しくない。[r]けどまあ、ピンチなのはいつものコトさ。
[k]

＠ダ・ヴィンチ
外部からの攻撃がなかった事だけでも幸いだよ。[r]少なくとも、今はのんびり話していられるからね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ホームズ
ほう、外部からの攻撃はないと。
[k]

＠ホームズ
では、我々の侵入に『異聞帯の王』は[r]気づいていないのかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
断言はできないけど、たぶん。[r]だってまだ島に上陸もできていないし。
[k]

＠ダ・ヴィンチ
ストーム・ボーダーは島に近づくほど[r]停止箇所が増えていっている。
[k]

＠ダ・ヴィンチ
けど、今回はただ『止まっている』だけなんだ。[r]何も破壊された訳じゃない。
[k]

＠ダ・ヴィンチ
憶測だけど、島から離れてしまえば[r]すぐに機能は回復するんじゃないかな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ネモ
……ノーチラスが元になっているのに、[r]『神秘の島』に近づく事もできないとはね。
[k]

[charaFace B 0]

＠ネモ
僕としては[#忸怩:じくじ]たる思いだけど、[r]ストーム・ボーダーが無事なのは確認した。
[k]

＠ネモ
島から離れる事で再起動できるなら、[r]この異聞帯からの脱出ルートは確保できた事になる。
[k]

＠ネモ
あとは今後の作戦だけど[line 3][r]ダ・ヴィンチ、シャドウ・ボーダーは動く？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そっちもダメ。海岸まではボートとして[r]利用できるけど、上陸したら停止するだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ムニエル
マジか……[r]シャドウ・ボーダーも使用不可かよ……
[k]

[charaFace F 0]

＠ムニエル
あ、じゃあ通信は？[r]島で無線通信はできそうか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
それはやってみないとなんとも。[r]でも、この調子じゃあ期待しない方がいい。
[k]

＠ダ・ヴィンチ
最悪、原始的な連絡手段を使うしかないかもだ。[r]ホームズ。キミ、伝書鳩を使ったコトはあるかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ホームズ
伝書鳩を利用したトリックを解いた事がある程度だよ。[r]無論、使えるがね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そう。なら今回は私が先生だ。[r]往復書簡なら任せたまえ。
[k]

[charaFace D 24]
＠ダ・ヴィンチ
それと、残り時間を明言しておこう。
[k]

＠ダ・ヴィンチ
ストーム・ボーダーをこの状態で[r]維持できるのはおよそ30日。
[k]

＠ダ・ヴィンチ
電力の供給先を減らすなりして切り詰めれば50日。[r]それで予備電源が切れる。
[k]

＠ダ・ヴィンチ
それが今作戦のタイムリミットだ。
[k]

＠ダ・ヴィンチ
作戦が完了次第、ストーム・ボーダーを[r]ブリテン島から遠ざけて、エンジンを再起動。
[k]

＠ダ・ヴィンチ
トリトンエンジンによる魔力生成が安定次第、[r]『光の壁』を突破してブリテン異聞帯から離脱する。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
現状の説明はこんなところだ。[r]いいかな、ゴルドルフ新所長？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
[wt 0.5]
[charaFace E 15]

＠ゴルドルフ
うむ。ストーム・ボーダーが島に近づけない以上、[r]方針はひとつだけだ。
[k]

[charaFace E 16]

＠ゴルドルフ
[%1]はマシュ・キリエライトを[r]護衛として、ブリテン島に秘密裏に上陸。
[k]

＠ゴルドルフ
慎重に現地調査を進めながら、カルデアで[r]観測された『崩落』とやらの原因を探る。
[k]

＠ゴルドルフ
その際に可能であれば『異聞帯の王』と[r]接触し、ロンゴミニアドを手に入れる。
[k]

＠ゴルドルフ
また、作戦中はストーム・ボーダーとの[r]連絡は困難とされる。
[k]

＠ゴルドルフ
現地での対応は各々の判断で行い、[r]40……いや45日以内に成果を持って生還する事。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ムニエル
[%1]とマシュだけでか！？[r]それ無理だろ！？
[k]

＠ムニエル
せめて俺か、チンあたりを同行させろよ！[r]いや、俺だって怖いけどさぁ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠ゴルドルフ
ばかもん、一人の戦闘要員に対して、[r]護衛対象を二人にしてどうする！
[k]

＠ゴルドルフ
マシュ・キリエライトは万能ではない！[r]動けるサーヴァントが一騎だけなら、
[k]

＠ゴルドルフ
その一騎を、[%1]には[r]しっかり支えてもらうまでだ！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.8]
[charaFace A 13]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]
[wt 0.5]

？1：ゴルドルフ新所長……

？2：ゴッフパパ……

[charaFace E 6]

＠ゴルドルフ
パパではない！　私はまだ二十代だぞ！
[k]

？！

[charaFace E 16]
[bgm BGM_EVENT_82 0.1]

＠ゴルドルフ
いいかね、二人とも！[r]いいなら作戦方針を復唱したまえ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
はいっ！　マシュ・キリエライト、[r]現地を調査するマスターの補佐を務めます！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
[wt 0.5]

？1：マシュとふたりで、頑張ります！

？！

[charaFace E 0]

＠ゴルドルフ
うむ。では作戦開始だ。[r]なにしろ45日というリミットがある。
[k]

＠ゴルドルフ
ブリテン島は広い。[r]私としてはまずオックスフォードを目指して……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaMove D 0,-10 0.4]
[wt 0.5]
[charaFace D 10]
[se ade408]
[charaMove D -80,-10 0.8]
[wt 0.4]
[charaMove D 80,-10 1.6]
[wt 0.8]
[charaMove D 0,-10 0.8]
[wt 0.4]

[se ad77]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠ゴルドルフ
なにをしているのかね、技術顧問。
[k]

＠ゴルドルフ
なにやら、自前のリュックサックに[r]荷物を詰め込んでいるようだが……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
[FFFFFF]？　なにって、私も[-][r]現地調査に同行するからだけど？
[k]

[charaFace D 10]

＠ダ・ヴィンチ
往復書簡は任せろって言ったでしょ？
[k]

＠ダ・ヴィンチ
私が現地で手紙を書いて、使い魔で[r]ストーム・ボーダーまで送るから、よろしく～☆
[k]

[messageOff]
[bgmStop BGM_EVENT_82 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 2]
[charaDepth B 3]

[charaFace C 6]
[charaFace B 2]
[charaFace A 6]
[charaFadein C 0.1 1]
[charaFadeinFSSideL B 0.1 -300,0]
[charaFadeinFSSideR A 0.1 300,0]

[wt 1.0]


？1：な[line 3]

？！

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠ゴルドルフ
な[messageShake 0.05 3 3 0.8]んだってーーーーーー！？
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

