


＄03-00-06-12-2-0



[soundStopAll]

[charaSet A 1017001 1 武蔵]
[charaSet B 1098128200 1 カイニス]
[charaSet C 1098191200 1 アデーレ]
[charaSet D 1098191300 1 マカリオス]
[charaSet E 9005001 1 ホームズ]

[charaSet H 8001410 1 マシュ]
[charaSet I 7010001 1 カリギュラ]
[charaSet J 8001400 1 アーマード・マシュ]

[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]


[scene 92501]

[charaEffect S bit_talk_mind_poll_02]
[fadein black 1.0]
[wait fade]

[charaPut S 1]
[se ad888]
[se ade280]

[charaEffect S bit_talk_mind_poll_03]
[wt 1.5]
[seStop ad888 1.0]
[wt 1.0]

[bgm BGM_EVENT_122 0.1]


？1：…………………………！

？！

＠マシュ
あ……[line 3]
[k]

＠マシュ
あ……あああ……あああああああああ……！[r]せん、ぱい……！
[k]


＠マシュ
これは……[r]脳に……直接、響くかのような……！
[k]

＠マシュ
また……[r]街、を……巻き込んで……
[k]

＠マシュ
自分たちの、民、ごと……！
[k]

[messageOff]
[se ad666]
[wt 0.3]
[seStop ad666 0.1]
[wt 0.4]

＠マシュ
[#霊基外骨骼:オ ル テ ナ ウ ス]、出力、低下……[r]魔力も、減衰……しています……マスター……！
[k]

？1：マシュ……！
？2：頭、が、割れる……！

？！

[messageOff]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠武蔵
なかなか、きつ、い[line 3]！
[k]

[charaFace A 4]

＠武蔵
空位に加え、大禅を得ておけばよかったと……[r]くっ、本当に、これは……まずいわね……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad44]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaMove B 0,-10 0.2]
[wt 0.8]

＠カイニス
…………くそっくそっくそっくそっくそっ！[r]何だ、視界が[#歪:ゆが]む！　見えねえ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad888]
[charaEffect S bit_talk_mind_poll_03]
[wt 1.5]
[seStop ad888 1.0]
[wt 1.0]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth C 4]

[charaTalk C]
[charaFace C 4]
[charaFace D 5]
[charaFadein C 0.1 150,0]
[charaFadein D 0.1 -150,0]

＠アデーレ
知性体教導用大型端末！[r]霊子情報戦型攻撃機、アフロディーテ……！
[k]

＠アデーレ
女神アフロディーテの大本……[r]機神としての機体……
[k]

[charaFace C 8]
＠アデーレ
超広範囲に渡る精神攻撃、を……[r]うう……あああっ……！
[k]

[charaTalk D]

＠マカリオス
知性体であれば、奴は、[r]サーヴァントだろうと瞬時に精神崩壊させるぞ！
[k]

＠マカリオス
金時たちは……そのために……[r]お互いを、攻撃して……
[k]

[charaFace D 2]

＠マカリオス
だが……今回は、策が……ある……！[r]カリギュラ！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠カリギュラ
[line 6]まだ、早い。是なる波動は前兆に過ぎぬ。
[k]

[charaFace I 5]

＠カリギュラ
総員！　耐えよ！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.5]

[se ad666]
[seVolume ad666 0 0.5]
[charaTalk H]
[charaFace H 15]
[charaFadein H 0.3 -10,-10]
[charaMove H 0,0 0.3]
[wt 0.3]
[seStop ad666 0.2]

＠マシュ
（……！）
[k]

＠マシュ
（これが……まだ、前兆！？）
[k]

＠マシュ
（では、本格的な攻撃が行われるその時に……[r]　カリギュラ帝による、対抗策が発動する……！？）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ホームズ
目標の完遂を急げ！[r]そして空中のアレから距離を取る……[wt 1.0][charaFace E 4]くっ……！
[k]

[messageOff]
[charaFace E 4]
[charaMove E 5,-10 0.3]
[wt 0.3]
[se ad60]
[wt 0.1]
[seStop ad60 0.2]
[charaFace E 5]
＠ホームズ
直接脳を掻き出されるかの如し……[r]これは、大規模魔力投射を用いた脳への干渉！
[k]

＠ホームズ
頭脳破壊？[r]……違う！　認識、認知、感覚の強制操作！
[k]

＠ホームズ
直接攻撃ではなく……！[r][#精神攻撃]！
[k]

[charaFace E 2]
＠ホームズ
そうか、美の神……アフロディーテ……！
[k]

＠ホームズ
美とはすなわち、精神操作……いや……[r]価値観、精神、自我の『再定義』という訳か……！
[k]

[messageOff]
[seStop ade280 1.0]
[fadeout black 1.0]
[bgm BGM_EVENT_122 1.0 0.6]
[wait fade]

[charaEffectStop S bit_talk_mind_poll_02]
[charaPut S 2000,2000]
[charaFadeout E 0.1]


[scene 94000]
[wt 1.0]

[fadein black 1.0]
[se ad895]
[wait fade]
[wt 1.0]
[seStop ad895 1.0]
[wt 1.0]

＠
『美とは価値である』
[k]

＠
『愛もまた、時に価値である』
[k]

[messageOff]
[wt 1.0]

＠
『価値とは、必要と欲望から成り、[r]　知性体に充足を与えるものである』
[k]

＠
『価値は、[#知性体:ヒ　ト]の寄る辺である』
[k]

＠
『ならば[line 3]』
[k]

＠
『我こそは美と愛の神、[r]　おまえたちヒトの奥底すべてを統べる者だ』
[k]

＠
『思考する知性ある限り、神に、ヒトは敵わず』
[k]

[messageOff]
[wt 1.0]

＠
『ふふ[line 2]』
[k]

＠
『ふふ、はは、あははははははははははははは！[r]　たかが！　二足歩行を始めたばかりの有機生命！』
[k]

＠
『あまりに小さく、あまりに脆い！』
[k]

[messageOff]
[se ad895]
[wt 1.5]
[seStop ad895 1.0]
[wt 1.0]

＠
『星々の海を渡り[line 3]』
[k]

＠
『外宇宙の彼方に煌めくタンホイザー境界面！[r]　その在処さえ知る、我ら、カオスの子らにとっては！』
[k]

＠
『ヒトよ、おまえたちは』
[k]

＠
『哀れにも矮小にして……あまりに無力である！』
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_122 1.0]
[wait fade]

[charaPut S 1]
[charaEffect S bit_talk_mind_poll_02]
[scene 92501]
[wt 1.0]

[se ade280]
[seVolume ade280 0 0]
[seVolume ade280 1.0 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠武蔵
………………はぁ、はあ[line 3]。[wt 0.6][charaFace A 5][r]つあ！
[k]

[messageOff]
[wt 0.1]

[se ad171]
[fowardEffect bit_talk_v_slash01]
[wt 0.4]

[se ad170]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.1]

[charaFadeout A 0]


[charaTalk H]
[charaFace H 2]
[charaFadein H 0 1]
[charaShake H 0.02 3 3 0.6]
[wt 1.0]

[bgm BGM_EVENT_72 0.1]

[charaFace H 15]
＠マシュ
武蔵……さん！？[r]どうして、攻撃を……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠武蔵
チッ。……駄目か。[r]今ので仕留めきれなかったのは痛いわね。
[k]

[charaFace A 5]
＠武蔵
首を落としても再生するとか、[#巫山戯:ふ ざ け]た真似を！[r]不死身の[#鈍:なまくら]、たたき折ってくれる！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠マシュ
！[messageShake 0.02 3 3 0.4]？
[k]

？1：首を落としても……

＠マシュ
何を……[r]見ているん、でしょうか……武蔵さん……
[k]

＠マシュ
現実を、正しく……[r]認識……できて、いない……？
[k]

？2：もしかして、下総の記憶！？

[charaFace H 6]
＠マシュ
……！
[k]

＠マシュ
過去の……[r]記憶が、現在と混同して……いる……
[k]

？！

[charaFace H 7]
＠マシュ
わたしたちを、過去の敵と……[r]重ねていると……思われ……ます……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アデーレ
アフロディーテ神の精神攻撃です！[wt 1.0][charaFace C 4][r]記憶の、混濁と……怒りの、発露を……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.1]
[se bac305]
[charaMoveScale A 1.05 0.2]
[charaMove A 0,10 0.2]
[wt 0.4]

＠武蔵
[line 3][#昼日中:ひるひなか]から[#化生:けしょう]がひい、ふう、みい。よ。
[k]

＠武蔵
如何にも多いわね。[r]でも、やってやれない数でなし。
[k]

＠武蔵
二天一流、恐れぬ者から掛かってこい。[r]斬り捨ててくれましょう。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠カイニス
…………こいつは、結構、キツイ。な。
[k]

＠カイニス
セイバー霊基の、対魔力、あっさり突破しやがる、かよ！[r]ったく……！
[k]

＠カイニス
これだから、権能ってのは……！
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠マシュ
マスター……はあっ、はあっ……[r]わたしの盾の、うしろに……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ホームズ
……。[r]……。
[k]

[charaFace E 5]
＠ホームズ
……キミは銃の名手だと思ったがね、モラン大佐。[r]時代がかった得物を使うものだ。ならば。
[k]

[charaFace E 2]
＠ホームズ
バリツでお相手しよう！[r]次は、キミがライヘンバッハへ墜ちるがいい！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[cueSe Battle bac449]
[cueSeVolume bac449 0 0.7]
[wt 0.4]
[cueSeStop bac449 0.4]
[cueSe Battle bac450]
[cueSeVolume bac450 0 0.7]
[wt 0.4]
[charaRoll T 205]
[charaPut T 50,-550]
[charaEffect T bit_talk_gram_slash_03]
[wt 0.4]

[cueSeStop bac450 0.4]
[se ad32]
[flashin once 0.1 0.1 9effffFA 9effff80]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0 1]
[charaShake I 0.02 3 3 0.6]
[wt 1.2]

[charaFadeout I 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠マシュ
ホームズさん、まで……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠カリギュラ
[line 3]彼らは平静を失っている。[r]急げ。霊核を破損せぬよう、まずは戦意を削ぐぞ。
[k]

＠カリギュラ
カルデアのマスター。[r]それでいいな？
[k]

？1：お願いします！
？2：カリギュラ、力を貸して！

？！

[bgmStop BGM_EVENT_72 1.0]

[charaFace I 5]
＠カリギュラ
承知した！
[k]

[charaFace I 2]

＠カリギュラ
立つがいい、盾の娘！[r]刃を持たず大盾ひとつで困難に挑むならば、おまえは！
[k]

＠カリギュラ
膝を、突いてはならぬ[line 3][r]己が心を食い破る己自身に[#克:か]たねばならぬ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠マシュ
！
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[charaDepth H 4]
[charaDepth J 5]

[se ad658]
[charaFace J 15]
[charaFadein J 0.4 1]
[wt 0.4]

[charaFadeout H 0.4]
[wt 0.4]

[bgm BGM_EVENT_24 0.1]

[charaTalk on]
[charaTalk J]
[charaFace J 2]

＠J：マシュ
[#霊基外骨骼:オ ル テ ナ ウ ス]戦闘機動！[r]出力、強制上昇マニューバを起動！
[k]

＠J：マシュ
……マシュ・キリエライト、いき、ます！
[k]




[messageOff]
[seStop ade280 0.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
