


＄03-00-06-07-3-0




[soundStopAll]

[charaSet A 1017001 1 武蔵]
[charaSet B 8001410 1 マシュ]

[charaSet C 98002000 1 フォウ]
[charaSet E 1098123210 1 ゴルドルフ]
[charaSet F 9005001 1 ホームズ]
[charaSet G 1098124510 1 ダ・ヴィンチ]
[charaSet H 1098128200 1 カイニス]
[charaSet I 8001400 1 マシュ_バイザーあり]
[imageSet J cut189_msh 1]
[charaScale J 1.85]

[sceneSet P 93800 1]


[charaSet T 5009000 1 エフェクト用ダミー]

[charaPut T 1200,1200]
[charaEffect T bit_talk_10_LowLevel]

[cameraMove 0 0,0 1.01]

[scene 91803]
[backEffect bit_talk_sparks]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_82 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠武蔵
[%1][&君:]、ナイスキャッチ！[wt 1.0][charaFace A 9][r]って、カイニスが投げて寄越したソレ……何？
[k]

？1：[&自分:わたし]も、よく分からないけど[line 3]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.5]

？1：きっとこれは[line 3]マシュに……！

？！

[charaFace B 7]
[cameraMove 0.5 0,0 1.06]
[wt 0.5]

[se ad215]
[wt 0.8]

[cameraHome 0.5]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォーーーーーウ！[r]（特別意訳：ナイスパス、[%1]！）
[k]

[bgmStop BGM_EVENT_82 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
[line 3]はい！[r]お任せください、マスター！
[k]

＠マシュ
シオンさんによる『存在規模』のレクチャー。[r]測定を武器に換える、[#逆説効果:パラドクスエフェクター]……
[k]

＠マシュ
ダ・ヴィンチちゃんが全霊をかけて調整してくれた、[r][#霊基外骨骼:オ ル テ ナ ウ ス]の追加機構[line 3]
[k]

＠マシュ
彷徨海の待機ミッション中、[r]実装シミュレートは済ませています……！
[k]

[messageOff]
[charaTalk off]
[charaDepth B 5]
[charaDepth I 6]
[wt 0.4]
[se ad658]
[charaFace I 7]
[charaFadein I 0.2 1]
[wt 0.2]
[charaFadeout B 0.1]
[se ad656]
[wt 1.0]
[charaFadeout I 0.4]
[wt 0.6]
[se ad896]
[wt 1.8]
[se ad879]
[seVolume ad879 0 0.8]
[wt 1.0]

[charaFadein J 1.2 -450,-630]
[charaMove J 0,-630 6.0]

[wt 0.7]
[bgm BGM_EVENT_120 0.1]
[wt 4.2]

[backEffectDestroy bit_talk_sparks]
[scene 93800 0.1]

[charaFadeout J 1.5]
[wt 2.5]


？1：[#霊基外骨骼:オ ル テ ナ ウ ス]の盾が、変形した……！？

？！

[scene 91803 1.0]
[backEffect bit_talk_sparks]
[wt 1.5]

[charaPut T 1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠ゴルドルフ
おお……おおお！[r]そういう風になるのか！　まさに砲身だな！
[k]

[charaFace E 1]

＠ゴルドルフ
ぞんぶんに驚くがいい、[%1]！
[k]

[charaFace E 16]

＠ゴルドルフ
あれこそ魔術の世界にあっては知らぬ者のない、[r]アトラス院の智惠の究極！　かの七大兵器がひとつ！
[k]

＠ゴルドルフ
らしいのだよ！
[k]

？1：七大兵器……？
？2：（……どこかで聞いた覚えがある……）

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
ああ。魔術協会で囁かれる伝説に曰く、[r][#世界さえ容易に滅ぼし得る]という七つの魔術的兵器。
[k]

＠ホームズ
そのひとつが[line 3]概念武装ブラックバレルだ。
[k]

＠ホームズ
その模造品をミス・シオンは所持していた。[r]カルデアへの土産の一つ、と言っていたな。
[k]

＠ホームズ
彼女はダ・ヴィンチと協力し、[r][#霊基外骨骼:オ ル テ ナ ウ ス]への換装を進めていたのだが……
[k]

[charaFace F 5]
＠ホームズ
……そうか。[r]ここにきて間に合った、という事か。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
よーし、砲身形態への変形は問題なしだ！[r]出力、安全性、共に想定値をクリア！
[k]

[charaFace G 2]
＠ダ・ヴィンチ
[#刻寿測定針:アコンプリッシュ・メジャー]、排出！[r]ブラックバレル、形成開始して良し！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[backEffectDestroy bit_talk_sparks]
[scene 93800 1.0]
[wt 1.5]

＠マシュ
実行します！[r][#刻寿測定針:アコンプリッシュ・メジャー]、測定開始！
[k]

[messageOff]
[wt 0.1]

[se ade67]
[se ad346]
[se ade288]
[wt 0.8]
[seStop ad346 1.0]
[seStop ade288 1.0]
[se ad904]
[wt 1.6]

＠マシュ
機神デメテルの[#存在規模:ライフスケール]、[r]1000……2000……3000……4500で停止！
[k]

[messageOff]
[wt 0.1]

[se adm31]
[se ad631]
[wt 2.6]
[se ad169]
[se ad633]
[wt 1.0]
[seStop ad169 1.0]
[seStop ad633 1.0]

＠マシュ
[#逆説構造体:ブ ラ ッ ク バ レ ル]、形成します！[r][#生命距離弾:デ ッ ド カ ウ ン タ ー]、砲身に焼き付け！
[k]

[messageOff]
[wt 0.1]

[se ad346]
[se ade288]
[wt 0.8]
[seStop ad346 1.0]
[seStop ade288 1.0]
[wt 0.3]

[se ad935]
[se ade280]
[wt 1.5]

？1：え、えっと……
？2：ごめん、ちょっと分からない！

？！

[seVolume ad935 2.0 0.5]
[seVolume ade280 2.0 0.5]
[scene 91803 1.0]
[backEffect bit_talk_sparks]
[wt 1.5]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ホームズ
分からなくて当然だ、おそらく、[r]絶好調の時の私でも仕組みは分からないだろう！
[k]

＠ホームズ
だが効果は分かる！[r]あれはデメテルの『寿命』だ！
[k]

＠ホームズ
機械であれば保証期間、いや、想定稼働年数か？[r]どちらでもいいか！
[k]

＠ホームズ
この宇宙に寿命があるかぎり、[r]『終わり』を持たないモノは存在しない！
[k]

＠ホームズ
カタチがあるかぎり必ず『終わり』はある！[r]いや、限度がある！
[k]

[charaFace F 5]
＠ホームズ
あの砲身はそれを観測し、物質化するものだ！[r]つまり[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠カイニス
相手の質量から丸写しした魔力を、[r]直接ぶつける兵器ってコトか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ホームズ
まさしく！[r]乱暴そうに見えて頭がいいね、神霊カイニス！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
[wt 1.2]

[charaFadeout H 0.1]
[wt 0.1]


[charaPut T 1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
ああ。本来はこんな気軽に運用できる兵器じゃない。
[k]

＠ダ・ヴィンチ
けど今回は対機神用に観測機構を限定させたコトで[r]小型化・安定化に成功した。
[k]

＠ダ・ヴィンチ
もともとシオンから設計図は渡されていた。[r]後は核になる『測定基準』があればいい。
[k]


＠ダ・ヴィンチ
第一基準、海神ポセイドンの神核。[r]そして第二基準[line 3]
[k]

＠ダ・ヴィンチ
アトランティスから漂流してきた[#彼女:カイニス]が[r]右手に握ってた、アルテミスの欠片。
[k]


[charaFace G 2]
＠ダ・ヴィンチ
これが最後の鍵になった！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
＠カイニス
……フン。[r]アルテミスの阿呆も、少しは役に立ったってワケか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[cueSeStop bac1365 3.0]

[charaPut T 1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
でも砲身の本格駆動には超高密度魔力が必要だ。[r][%1]。キミの令呪が必要になる。
[k]

[charaFace G 13]
＠ダ・ヴィンチ
ただし[line 3]
[k]

[charaFace G 24]
＠ダ・ヴィンチ
この令呪使用は、いつもと同じじゃない。
[k]

＠ダ・ヴィンチ
キミの今のすべての魔力、体力、[r]運命力さえ総動員しての令呪使用になる。
[k]

＠ダ・ヴィンチ
いいかい。外せばもう後はない。[r]マシュは[#霊基外骨骼:オ ル テ ナ ウ ス]の制御で手一杯だろう。
[k]

[charaFace G 5]

＠ダ・ヴィンチ
[line 3]タイミングを合わせて。[r]狙いはマシュに。トリガーはキミに。
[k]

？1：……任せて！

？！

[charaFace G 26]
＠ダ・ヴィンチ
いい答えだ。[r]じゃあ、汎人類史をよろしく！
[k]

？1：……ありがとう。ダ・ヴィンチちゃんは休んでて

[charaFace G 1]
＠ダ・ヴィンチ
まったく、こんな時でもキミはマイペースだね。[r][line 3]ありがとう。後は任せたよ！
[k]

？！

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 1200,1200]
[wt 0.4]
？1：やろう、マシュ！

？！

＠マシュ
はい！　先輩！
[k]

[charaPut T 1]
[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]
＠ゴルドルフ
オリュンポス第一の機神であろうと間違いなく！[r]ここが正念場だ！　諸君！
[k]

[messageOff]

[seVolume ad935 2.0 0]
[seVolume ade280 2.0 0]

[bgmStop BGM_EVENT_120 1.0]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut T 1200,1200]


[se ad895]
[wt 1.5]
[seStop ad895 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠武蔵
！
[k]

[charaFace A 2]

＠武蔵
ちょっとちょっと何！[r]さんざんコッチ無視しておいて、嘘[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad895]
[wt 2.0]
[seStop ad895 1.0]
[wt 1.0]
[bgm BGM_EVENT_24 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]
＠カイニス
こいつは……！
[k]

[charaFace H 2]
＠カイニス
ああくそっ、デメテルの真体駆動音だ！[r]とびきりでかい魔力を真体中枢に溜めて放つつもりだ！
[k]

＠カイニス
テメェら風に言えば[line 3][#真名解放]、[#直前]だ！
[k]

[messageOff]

[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]

[charaFadeout H 0.1]
[backEffectDestroy bit_talk_sparks]
[scene 93904]
[wt 0.5]

[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]
[wt 0.1]


[se ad895]
[wt 2.0]
[seStop ad895 1.0]
[wt 1.0]

＠
『ごめんなさい[line 3]』
[k]

＠
『ごめんなさい、ごめんなさい、ごめんなさい』
[k]

＠
『私はあなたの事を……[r]　ああ、あなたの、あなたの事を、愛して』
[k]

＠
『愛しているのよ』
[k]

＠
『ペルセポネ』
[k]

[messageOff]
[wt 0.1]

[se ad899]
[se ad779]
[wt 0.5]

[scene 93905 1.0]
[wt 1.0]

[se ad733]
[seStop ad779 1.0]
[seStop ad899 1.0]
[wt 0.4]

＠
『哀しきかな、哀しきかな[line 3]』
[k]

[messageOff]
[wt 0.1]

[se ad899]
[se ad779]
[se ad894]
[wt 1.0]

[se ad733]
[seStop ad779 1.0]
[seStop ad899 1.0]
[wt 1.0]

[wt 2.5]

＠アデーレ
機神デメテル、機体の魔力が急上昇しています！[r]超々大規模の“叫び”が来ます！
[k]

＠マカリオス
何を手に入れたか知らないが、急げ！[r]機体の自壊も[#厭:いと]わないほどの大魔力が集っている！
[k]

＠マカリオス
[#其処:そこ]でそのまま喰らえば、あんたたち！[r]エーテルの一片も残らないぞ！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 0.5]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]


[scene 93800]
[seVolume ad935 1.0 1.0]
[seVolume ade280 1.0 1.0]

[wt 0.8]

[cueSeVolume bac1365 1.0 0.7]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[bgm BGM_EVENT_120 0.1]

＠マシュ
……問題ありません。
[k]

＠マシュ
緊急試算の限りでは、[r]コンマ五秒だけこちらが早い。
[k]

＠マシュ
僅かな差です。[r]でも、その差でわたしたちは勝利できます！
[k]

[messageOff]
[wt 0.1]

[se adm31]
[se ad631]
[wt 2.6]
[se ad169]
[se ad633]
[wt 1.0]
[seStop ad169 1.0]
[seStop ad633 1.0]

＠マシュ
[line 6][#接続完了:セ　 ッ　 ト]。
[k]

＠マシュ
機神デメテル、その運命を観測しました。[r][#生命距離弾:デ ッ ド カ ウ ン タ ー]、逆説から真説へ。
[k]

[messageOff]
[wt 0.1]

[se ade18]
[wt 0.5]
[seStop ade18 1.0]

[se ad904]
[wt 1.5]

[se bac170]
[wt 0.2]
[se ad881]
[wt 1.2]

＠マシュ
バンカーボルト、限度いっぱい！[r]砲身、完全に固定、同調完了しました！
[k]

＠マシュ
[line 3]マスター！
[k]

？1：令呪装填！

？！

[messageOff]
[skip false]
[wt 0.1]

[masterBranch _Male _Female]

[label _Male]

[se bas16]
[effect bit_talk_CommandMantra_05]
[wt 2.0]

[branch _branchEnd]


[label _Female]

[se bas16]
[effect bit_talk_CommandMantra_08]
[wt 2.0]

[label _branchEnd]
[overlayFadein P 0.5 0,-200]
[wt 0.5]

＠マシュ
霊子チャンバーに令呪装填！
[k]

[se ad936]

＠マシュ
バレルレプリカ、フルトランス……！[r]いって、[#霊基外骨骼:オ ル テ ナ ウ ス]……！
[k]

[messageOff]
[seStop ad935 1.0]
[seStop ad936 1.0]
[seStop ade280 1.0]

[criMovie talk_mov047 bgmPlay false]
[wt 1.0]

[scene 10000]
[charaFadeout P 1.0]
[wt 24.8]
[bgmStop BGM_EVENT_120 0.3]
[wt 5.7]



[messageOff]
[fadeout black 2.0]
[seStop ad609 2.0]
[seStop ad781 2.0]
[seStop ad782 2.0]

[wait fade]
[wt 0.5]
[soundStopAll]
[end]
