


＄03-00-06-23-1-0




[soundStopAll]

[charaSet A 1098123710 1 キリシュタリア]
[charaSet B 1098192000 1 少年]
[imageSet C cut182_kst 1]
[charaScale C 1.01]
[imageSet D cut182_kns 1]
[charaScale D 1.01]
[charaSet E 1098128210 1 カイニスカットイン]
[sceneSet F 10000 1]
[charaFilter F silhouette FF000080]
[imageSet G cut191_pdt 1]

[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]

[scene 10000]

[fadein black 1.0]
[wait fade]



＠
15歳の春の話だ。
[k]

＠
その頃、私にとって『未来』とは[r]輝かしいものだった。
[k]

＠
私は他人より恵まれた環境にあり、[r]他人より優れた才能があり、
[k]

＠
運命に選ばれた者としての自覚と、[r]使命があったからだ。
[k]

＠
『[line 3]美しいものを作る。』[r]『[line 3]素晴らしいものを作る。』
[k]

＠
そんな思いが、情熱が、私を勤勉な学生にし、[r]日夜、[#研鑽:けんさん]に駆り立てていた。
[k]

＠
その結果が、
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[pictureFrame cut063_cinema]
[scene 92900]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 2.0]
[bgm BGM_EVENT_70 0.1]

＠
この、不衛生で、[#醜:みにく]く、何の理想も信念も[r]生まれない、ゴミ底だった。
[k]

＠キリシュタリア
っ[line 3]。
[k]

＠
胸からの痛みに[#呻:うめ]き声を漏らす。
[k]

＠
手足は一向に動かないが、幸い、[r]刺客に撃たれた胸の傷の治療はできていた。
[k]

＠
父を飛び越えて後継者に選ばれた私には、[r]11代に[#亘:わた]って鍛えられた魔術刻印が備わっている。
[k]

＠
この魔術刻印は術者が傷を負った際、[r]なかば強制的に術者を回復させる。
[k]

＠
だが[line 3]
[k]

[messageOff]
[se ad231]
[charaPut F 0,-200]
[charaFadeTime F 0.2 0.5]
[wt 0.2]
[charaFadeout F 0.2]
[wt 1.0]

＠
今はその魔術刻印が機能していない。[r][#呪詛科:ジ　　グ]の授業で聞いたマナ[#淀:よど]み……
[k]

＠
術者の神経、血液そのものを攻撃対象にした、[r]対魔術師用の毒物だろう。
[k]

＠
時間が経って毒が回ったのだ。[r]魔術刻印も魔術回路も完全に死んでいる。
[k]

＠
こうなると自分では解毒できない。[r]第三者の手による解毒が必要だ。
[k]

＠キリシュタリア
[line 3]っ、ぁ[line 6]。
[k]

＠
状況は最悪だった。[r]衰弱していく一方の体に、敵地のただ中。
[k]

＠
私が助かる道は、異常を察した祖父が[r]人を手配し、救援が来てくれる事だけだ。
[k]

＠
問題は、それまで私の体力が[#保:も]つかどうか。[r]そして[line 3]
[k]

[messageOff]
[se ad525]
[wt 1.0]
[se ade146]
[wt 1.5]
[seStop ade146 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 1.0]

＠少年
……ひひ。ひひ、ひひ……。[r]おき、てる……おきてる、おきてる……
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
父の差し向けた刺客に見つからずに[r]やりすごせるか、という事だった。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠少年
……ひ……ひひ……。
[k]

＠
[charaTalk A]
ただでさえ酷い[#臭:にお]いのする地下室が、[r]よけいに悪臭を増した気がした。
[k]

＠
[charaTalk A]
ゴミ箱から[#漁:あさ]ったコート。[r]もう何年も洗髪されていない髪。
[k]

＠
[charaTalk A]
この地下室は、この少年の住みかだった。[r]私の身なりを見て、金になる、と思ったのか、
[k]

＠
[charaTalk A]
刺客に襲われ、路地裏まで這いずった私を[r]ここまで運んだらしい。
[k]

＠少年
ひひ……ひひひ。
[k]

＠少年
まだいきてる……いきてる……。
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.5]
[se ad77]
[wt 1.0]


＠キリシュタリア
………………。
[k]

＠
ゴミのつまった木箱を漁る音がする。[r]私は嫌悪感を隠しきれないでいた。
[k]

＠
こんな存在に助けられた、という事実が、[r]私には恥ずかしい事に思えたからだ。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
＠少年
ひひ……たから、もの……[r]たから、もの……
[k]

[messageOff]
[se ad77]
[wt 1.0]

＠少年
たべて……これ、たべて……。
[k]

＠
[charaTalk A]
少年は私の口に硬いものを押しつけた。[r]乾燥しきり、カビたパン。
[k]

＠
[charaTalk A]
それを汚れた服の裾で拭きながら、[r]私に無理矢理食べさせた。
[k]

＠
[charaTalk A]
はっきり言って逆効果だ。[r]傷は塞がっているとはいえ、内臓の機能は低下している。
[k]

＠
[charaTalk A]
なによりこんなものを口にしては胃を悪くする。[r]栄養を摂るどころか体力が落ちてしまう。
[k]

＠少年
おいしいから……たべて……[r]たべて……たべて……
[k]

＠キリシュタリア
………………。
[k]

＠
[charaTalk A]
だが拒む体力も、文句を言う元気もなかった。[r]私はやる気なく口を開け、石のようなパンを食べた。
[k]

＠少年
ひひ。ひひひ。ひひひひひひひ……！
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.5]

＠
なんとか押しつけられたものを食べ終えると、[r]少年は満足して寝台から離れた。
[k]

＠
少年は部屋の隅まで移動すると、膝を組んで座り、[r]うす気味悪い笑い声を漏らしていた。
[k]

＠キリシュタリア
[line 3]ゴホッ。[r]ゴホッ、ゴホ[line 3]
[k]

＠
胸のむかつきと、[r]自分の境遇への情けなさが止まらなかったが、
[k]

＠
これではどうしようもない、と私は目を閉じた。
[k]

[bgmStop BGM_EVENT_70 5.4]
[messageOff]

[fadeout black 1.5]
[wait fade]

＠
……どうせ数時間後にはすべて終わる。[r]刺客が魔術師であれば、私の追跡は容易だ。
[k]

＠
この場所は発見され、[r]私は身動きの取れないまま殺される。
[k]

＠
助けは間に合わないだろう。
[k]

＠
この状況の私を救う事は、[r]たとえ神であっても、できはしないのだから。
[k]

[messageOff]
[wt 1.0]


[wt 4.0]

[fadein black 1.5]
[bgm BGM_EVENT_11 5.5]
[wait fade]

＠
だが。[r]刺客は何日経っても現れなかった。
[k]

＠
私は硬い寝台に横になったまま、[r]おそらく、10日もの時間を生き延びていた。
[k]

＠
体は依然として麻痺したままだが、[r]環境に慣れてきたのだろう。
[k]

＠
私は少しずつ、[r]自分の置かれた状況を把握した。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
＠少年
ひひ、ひひ……。[r]たべて……これもたべて……
[k]

＠キリシュタリア
……いや。[r]それより水をくれないか……？
[k]

＠少年
…………。
[k]

[messageOff]
[charaMoveReturn B 0,-55 0.8]
[wt 1.4]

＠
[charaTalk A]
この部屋が橋の下に作られた物置……[r]だという事は、不幸中の幸いだった。
[k]

＠
[charaTalk A]
水は不純物が混じってはいるものの、[r]飲めない事はなかったからだ。
[k]

[messageOff]
[wt 0.2]
[se ad217]
[wt 0.5]
[seStop ad217 0.2]
[wt 0.8]

＠キリシュタリア
……ふう。[r]なあ。君は、いつからここに？
[k]

[charaFace B 6]

＠少年
[FFFFFF]？[-]　？？？
[k]


＠少年
ひひ……いいから、たべて、たべて。
[k]

＠キリシュタリア
…………。
[k]


＠
[charaTalk A]
憶測だが、少年は数年前に育ての親を亡くし、[r]ここで暮らしてきたようだ。
[k]

＠
[charaTalk A]
この物置……住みかは、[r]少年の育ての親が使っていたものらしい。
[k]

＠
[charaTalk A]
両親に捨てられたのか、[r]生まれつきの孤児だったのか。
[k]

＠
[charaTalk A]
少年は言語機能が欠如していた。
[k]

＠
[charaTalk A]
生まれてから今まで、まともに[r]会話をする大人がいなかったからだろう。
[k]

＠キリシュタリア
名前は？[r]それくらいは分かるだろう？
[k]

＠少年
[FFFFFF]？[-]
[k]

＠キリシュタリア
[line 6]。
[k]

＠
[charaTalk A]
絶句した。名前の概念さえ知らない子供が、[r]現代の都市部にいるというのか。
[k]

＠
[charaTalk A]
いや。それでどうやって今まで、[r]ひとりで生きてこられたのか。
[k]

＠少年
ひひ、ひひ……。
[k]

＠少年
こわい、こわい。[r]みんな、こわい。
[k]

＠少年
かくれる、かくれる。[r]ここ、あんぜん。[wt 1.0][line 3]いつも、あんしん。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se adm57]
[charaFadein G 0.4 0,-200]
[wt 1.0]
＠
[charaTalk A]
少年は首に提げたペンダントを撫でながら、[r]そんな言葉を口にした。
[k]


＠キリシュタリア
[line 3]それは。
[k]

＠
[charaTalk A]
魔術の使えない今の自分でも分かる。[r]少年が持っていたのは『姿隠し』の魔術礼装だ。
[k]

＠
[charaTalk A]
それも凄まじいまでの年代品。
[k]

＠
[charaTalk A]
時計塔より古い門派、イギリスの深い森に[r]隠れ住むという『魔女』たちの呪具だった。
[k]

＠キリシュタリア
そうか、それで[line 3]
[k]

＠
[charaTalk A]
刺客が私を追跡できない筈だ。この部屋はいま、[r]完全に姿を消している状態なのだから。
[k]

＠キリシュタリア
……なるほど。それは、確かに宝物だ。
[k]

[messageOff]
[charaFadeout G 0.4]
[wt 0.5]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠少年
[FFFFFF]？[-]
[k]

＠
[charaTalk A]
実の両親の遺品か、拾いものかは聞き出せなかった。[r]しかし、それで少年の状況は理解できた。
[k]

＠
[charaTalk A]
路地裏で私を見つけてからここまで運べたのは[r]あのペンダントあっての事だ。
[k]

＠
[charaTalk A]
この物置に食料が保管されていたのも、[r]姿隠しで外の店から拝借してきたからだろう。
[k]

＠
[charaTalk A]
……幸か不幸か。
[k]

＠
[charaTalk A]
あのペンダントのおかげで少年は[r]ひとりでも生きていける状況になっているが、
[k]

＠
[charaTalk A]
あのペンダントのせいで、[r]他者に関わる必要がなくなってしまっていた。
[k]

＠
[charaTalk A]
彼は本当に、[r]社会から『見えない』立ち位置だったのだ。
[k]

＠キリシュタリア
君は、その[line 3]
[k]

＠
[charaTalk A]
なんと声をかけていいか分からず、[r]私は言葉を濁した。
[k]

[charaFace B 8]

＠少年
ひひ、ひひひ……。[r]いいよ。いいよ。
[k]

＠少年
キレイ、きれい。[r]たからもの、たからもの。
[k]

＠キリシュタリア
[line 6]。
[k]

＠
[charaTalk A]
少年はこちらの意図を理解しないまま、[r]ペンダントを大切に仕舞って、にんまりと笑っていた。
[k]

＠
[charaTalk A]
…………思い返すと。[r]今でも、胸が痛くなる。
[k]

[messageOff]
[bgm BGM_EVENT_11 1.5 0.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]

[fadein black 1.5]
[bgm BGM_EVENT_11 1.5 1.0]
[wait fade]


＠
さらに数日が経過した。[r]数点、新しい発見があった。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
＠少年
いつも、みてた。『はし』で、いつも。[r]いた。みてた。
[k]

＠キリシュタリア
[line 3]。
[k]

＠
[charaTalk A]
……ようやく、私も思い出した。[r]橋を渡る時に見かけていた浮浪者。それが彼だった。
[k]

[messageOff]
[charaTalk B]
[wt 0.5]

＠少年
みてた。いつも。[r][line 3]いつも。
[k]

＠
[charaTalk A]
彼にとって私がどんな存在だったのかは、[r]もう、一生分からない。
[k]

＠
[charaTalk A]
分かったなどと思い上がってはいけない。
[k]

＠
[charaTalk A]
ただ、彼にとって『橋を渡っていた誰か』は、[r]それだけの事をするに足る存在に見えていたのだ。
[k]

＠少年
…………。
[k]

[messageOff]
[charaFadeout B 0.4]
[se ad77]
[wt 1.0]


＠
少年は無知ではあったが、愚かではなかった。[r]自分なりに今の状況を理解していた。
[k]

＠
まず、彼は部屋から出ようとしなかった。
[k]

＠
ペンダントがあろうと、[r]外に出れば私を襲った者に見つかる危険がある。
[k]

＠
それを考慮して、[r]軽はずみに外に出ようとしなかったのだ。
[k]

＠
ほぼ二週間近く私に与えられていた食料は、[r]あらかじめここに備えられていたものだった。
[k]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠少年
…………たべもの……。[r]…………たべもの、たべもの……。
[k]

＠キリシュタリア
どうしたんだい？[r]何か問題が？
[k]

[charaFace B 0]

＠少年
……ひひ、ひひひ。
[k]

＠少年
ない、ない。
[k]

＠少年
もんだい、ない。[r]あんしん、あんしん[line 3]。
[k]

＠キリシュタリア
そうか。[r]それならいいんだが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
この環境に慣れたとはいえ、[r]私も疲労のピークを迎えていた。
[k]

＠
一向に動かない手足。戻らない体力。
[k]

＠
そもそも、少年が用意する食料では[r]栄養価も何もない。
[k]

＠
刺客に見つからないという事は、[r]味方にも見つけられない、という事でもある。
[k]

＠キリシュタリア
[line 6]。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠
はあ、と大きく落胆し、まぶたを閉じる。
[k]

＠
夢に落ちる間際、このまま枯れ木のように[r]腐り、死んでいく自分を想像した。
[k]

[messageOff]
[wt 1.0]

＠少年
…………。
[k]

[messageOff]
[wt 0.5]
[se adm57]
[wt 1.0]
[se ade146]
[wt 1.0]
[seStop ade146 0.5]
[se ad525]
[bgmStop BGM_EVENT_11 1.4]
[wt 2.0]



[fadeout black 1.0]
[wait fade]

[wt 4.0]
[scene 92900]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_98 6.5]

＠少年
おきて、おきて。
[k]

＠キリシュタリア
……？
[k]

＠
その日。[r]はじめて、少年の声で起こされた。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠少年
ひひ……ひひひ。[r]たべもの、たべもの。
[k]

＠少年
たべて、たくさんたべて。[r]いっぱい。いっぱい。
[k]

＠キリシュタリア
それは[line 3]。
[k]

＠
[charaTalk A]
浅ましくも私の声は弾んでいた。
[k]

＠
[charaTalk A]
少年の手には、バスケットいっぱいの[r]パンがあったからだ。
[k]

＠
[charaTalk A]
今までのように、捨てられていた余り物ではない。[r]今朝焼き上がったような、清潔なパンが。
[k]

＠キリシュタリア
すごいな。いや、嬉しいが……パンばかりだな。[r]せっかく外に出たのなら、もっと他の食材もだね、
[k]

＠少年
これ、たべもの。[r]たべて、たべて。
[k]

＠
[charaTalk A]
……後になって気づく。[r]どうして硬くなったパンしかなかったのか。
[k]

＠
[charaTalk A]
これまでの人生において。[r]彼にとっては、それだけが『食事』だったのだ。
[k]

＠
[charaTalk A]
裕福な暮らししか知らなかった私は、[r]それを分かっていなかった。
[k]

＠
[charaTalk A]
何より。[r]もっと、もっと大切な事に気づいていなかった。
[k]

＠キリシュタリア
では遠慮なく。[r]うん、食べやすい。食べやすいのは、いい事だね。
[k]

[charaFace B 8]
＠少年
ひひ……ひひひ……。[r]ひ……、ひ……[line 3]。
[k]


[messageOff]
[bgmStop BGM_EVENT_98 1.4]
[charaMove B 0,-55 0.4]
[charaFadeout B 0.4]
[wt 0.5]
[se ad775]
[wt 1.0]

＠
少年は石に[#躓:つまず]いたように、寝台に倒れ込んだ。[r]両腕が私の枕元につっかえる。
[k]

＠
まるで勉強机で居眠りする子供のようだった。
[k]

＠少年
…………。
[k]

＠キリシュタリア
[FFFFFF]？[-]　君、どうし[line 3]
[k]

＠
はじめから、とても、不健康そうだったから。
[k]

＠
彼の痩せこけた頬にも、[r]殴られたばかりの体にも、気づかなかった。
[k]

＠少年
…………、ぁ。
[k]

＠
彼は今までずっとひとりだった。
[k]

＠
人間ふたりを二週間以上まかなえるほどの[r]備蓄など、ある筈がなかった。
[k]

＠
今までの備蓄は、あのペンダントがあったから、[r]表通りの人々に見とがめられなかった。
[k]

＠
ここにはひとり分の食料しかなかった。[r]彼がひとりで生きていく為の蓄えだけしか。
[k]

＠
私を[#匿:かくま]ってから少年は一度も外出していなかった。
[k]

＠
ペンダントを持って外に出れば、[r]この部屋が隠される事がなくなるからだ。
[k]

[messageOff]
[charaFadein G 0.6 0,-200]
[wt 1.0]

＠
そのペンダントは、いま、私を守るために、[r]枕元に置かれていた。
[k]

[messageOff]
[charaFadeout G 0.6]
[wt 1.0]

＠
新しい食料を用意するため、[r]彼が何をしてきたかは明白だ。
[k]

＠
何度も見とがめられ、制裁を受けたのだろう。
[k]

＠
私を[#匿:かくま]ってから今まで。
[k]

＠
満足に食事をしていなかった子供の体力は、[r]そんな暴力にすら、耐えられなくなっていた。
[k]
[messageOff]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.4 0,-50]
[wt 0.4]
[bgm BGM_EVENT_110 3.1]

＠少年
……たから、もの……。[r]……あんしん、あんしん。
[k]

＠
あり得ない。いくら何でも、それはない。[r]だって愚かすぎる。浅はかすぎる。
[k]

＠
彼は無知であるが賢い少年だった。[r]こんな行動を、選ぶ筈がなかったのだ。
[k]

＠
彼は、ベッドに倒れ込んだまま、[r]横になった私の顔を、星を見るように、
[k]

[charaFace B 11]

＠少年
……キレイ……。[r]ひひ……キレイ、キレイ……。
[k]

＠キリシュタリア
[line 3]待て。[r]待ってくれ。頼む。待って、
[k]

＠少年
……ほんとうに、キレイ[line 3]。
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 2.5]

＠キリシュタリア
[line 6]。
[k]

＠
その時、私の胸に飛来したものは[r]悲しみでも驚きでも、怒りでもなかった。
[k]

＠
ただ、自らの愚かさへの[#訣別:けつべつ]だった。
[k]

＠
今まで『いないもの』として扱ってきたもの。[r]関わる事はないと区別していたもの。
[k]

＠
そんな視点でしか未来を見ていなかった愚か者。
[k]

＠キリシュタリア
[line 3]は。
[k]

＠
美しいものを作る？[r]生まれつきの王者？
[k]

＠
選ばれた天才？[r]笑わせる。いや、笑う価値すらありはしない。
[k]

＠
私は分かっていなかった。[r]『美しいものを作る』などとうそぶいて。
[k]

＠
ただ『美しい』という言葉だけを盲信した。
[k]

＠
自分にとって、何が『美しい』ものなのかを、[r]考えた事すら、無かったのだ。
[k]

＠キリシュタリア
[line 3]、[line 6]。
[k]

[messageOff]
[se ad520]
[wt 0.4]
[seStop ad520 0.5]

＠
少年の価値は変わらない。
[k]

＠
彼はその愚かさ故に、[r]どうでもいい理由で命を落とした。
[k]

＠
私は上級な人間であり、彼は低級な人間だ。[r]それは今後生み出すものからして明らかだ。
[k]


＠
だが。私にできるだろうか。
[k]

＠
見も知らぬ他人の、ただ空腹を満たす為に、[r]命をかけて行動する事が。
[k]

＠
自分が美しいと感じたものの為に、[r]何の見返りもなしに、その命をかける事が。
[k]

＠
[line 3]ああ、そんな事は、
[k]

[messageOff]
[wt 1.5]

＠キリシュタリア
[line 3]無論、できるとも。
[k]

[messageOff]
[se ad480]
[wt 1.5]
[se ade161]
[wt 1.5]
[seStop ade241 1.0]

＠
長く、長く眠っていた体を動かす。[r]比喩ではなく、魂を燃やして体を起こす。
[k]

＠
自分に備わっていた魔術回路という才能が[r]物理的に損なわれていく。
[k]

＠
それだけの代償を、いまさらに支払って、[r]パンを食べる。
[k]

＠
そうだ。
[k]

＠
彼にできた以上、自分もやらなければならない。[r]彼がみせた以上、自分は応えなければならない。
[k]

＠
何も持ち得なかった貧者である彼が、[r]最大の善性を獲得していたように。
[k]

＠キリシュタリア
[line 3]より高く。[r][line 3]より、強く。
[k]

＠
浅ましく食料を口に運び、[r]細胞という細胞に活を入れる。
[k]

＠
諦観も同情も、後悔も余計な時間だ。[r]私にはやるべき事が出来たのだから。
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

＠
これは外付けの理由。[r]本来、私には生まれなかった信念。
[k]

＠
キリシュタリア・ヴォーダイムの人生には、[r]発生しない目的だ。
[k]

＠
だが、その為に生きると誓った。
[k]

＠
彼より多くのものを与えられた者として。[r]この命の続くかぎり、人間の価値を示し続けると。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_110 2.0]
[fadeout black 2.0]
[wait fade]

[wt 2.0]
[scene 93007]

[se ad914]
[seVolume ad914 0 0]
[seVolume ad914 1.0 0.5]

[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 0.5]

[se ad913]
[seVolume ad913 0 0]
[seVolume ad913 1.0 0.5]

[fadein black 1.0]
[wait fade]
[wt 1.5]


＠
キリシュタリア・ヴォーダイムの[#大令呪:シリウスライト]の光を受け、[r]『異星の神』はこの宙域から消え去った。
[k]

＠
それが損傷による退避だったのか、[r]未知の出来事への反射的行動だったのかは定かではない。
[k]

＠
結果としてオリュンポスの即時消滅は回避され、[r]離宮にはマスターとサーヴァントだけが残された。
[k]

[messageOff]
[seStop ade393 3.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.8 200,-250]
[wt 2.8]
[charaFadeout C 0.8]
[wt 1.5]

＠マスター
……なんて、ね。[bgm BGM_EVENT_110 0.1][r]思えば、少し、高望みしすぎたかな。
[k]

[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.8 -200,-250]
[wt 2.8]

[charaFadeout D 0.8]
[wt 1.5]

＠サーヴァント
なに笑ってんだ、テメェ。[r]締まりの無い顔しやがって。悪戯のバレた子供かよ。
[k]

＠
もう歩く事のない[line 3]
[k]

＠
胸から下が存在しないマスターの傍らで、[r]サーヴァントは悪態をつく。
[k]

＠
マスターは崩れ行く地面に体を預けながら、[r]穏やかにソラを見上げている。
[k]

＠サーヴァント
すげえな、[#大令呪:シリウスライト]。[r]オフェリアの時とはまったく違った。
[k]

＠マスター
これが本来の使い[#途:みち]だからね。[r]マリスビリー所長は私にだけ教えたんだよ。
[k]

＠マスター
万が一の時は、これで世界を救いなさい、と。[r]ふふ……まったく、無茶を言ったものさ。
[k]

＠
語りながら、マスターはコホ、と咳き込んだ。[r]化石のような、枯れ木のような、乾いた音だった。
[k]

＠
今まであった春のような、[r]歌うような口調は既に失われている。
[k]

＠サーヴァント
そうかよ。カルデアの所長なんざ[r]軟弱なヤツしかいねえと思ったが……
[k]

＠サーヴァント
大それたヤツだな、その所長とやらは。[r]意外だぜ。
[k]

＠マスター
そうだね。[r]私も、敬意は払っていたんだが、何枚も[#上手:うわて]だった。
[k]

＠マスター
研究にだけ生きた、学術肌の人物だったけど、[r]やはり時計塔の[#十二君主:ロ　 ー　 ド]は、おっかなかったな。
[k]

＠
はは、とマスターは笑った。[r]心の底から敗北を認める、悔いのない笑いだった。
[k]

＠マスター
でも、意外と言えば、[r]君が[#素直に]カルデアに協力した事は意外だった。
[k]

＠マスター
もう少し時間がかかると予想していたのに。[r]まさかの即オチとは、聞いた時は紅茶をこぼしたよ。
[k]

＠マスター
一度負けた相手なら誰でもいいのかな？　と、[r]ちょっと拗ねもしたが。
[k]

＠サーヴァント
即オチじゃねえし負けてもねえ！[r]ありゃあポセイドンがヘタ打った結果だっ！
[k]

＠マスター
では、なぜ？
[k]

＠サーヴァント
……………………。
[k]

＠サーヴァント
…………いや、カルデアの[#頭:アタマ]がよ。[r]おまえの話を聞かせろって言ってきたんだよ。
[k]

＠サーヴァント
『キリシュタリア・ヴォーダイムの能力ではなく、[r]　今の彼はどんな人間なのか知りたいのだ』ってな。
[k]

＠サーヴァント
長いこと手を貸してやった理由は[#そこ]だな。[r]ま、貸しだなんだとあったが……
[k]

＠マスター
それは割が合わなかったね。[r]何も見返りがなかったのでは？
[k]

＠サーヴァント
そうでもない。こっちも交換に、時計塔時代の[r]テメェの話を山ほど聞き出したからな！
[k]

＠サーヴァント
何が生まれついての王聖だ、笑わせるぜ！
[k]

＠サーヴァント
テメェほど臆病で、慎重で、[r]しつこいヤツのどこが王者だってんだ！
[k]

＠サーヴァント
ディオスクロイもオフェリアも、[r]根本的に見間違えていたってワケだ！
[k]

＠
それが愉快で痛快だと、[r]心底からサーヴァントは笑った。
[k]

＠
彼を見誤っていた者たちへの笑いではない。[r]そこまで完璧な見栄を張り続けた者への賞賛として。
[k]

＠マスター
[line 3]、[line 6]。
[k]

＠
高笑いするサーヴァントを[r]マスターは[#眩:まぶ]しげに見上げていた。
[k]

＠
その視界はもう霧の中のようにおぼろげで、[r]その呼吸は、既に。
[k]

＠サーヴァント
……おい。[r]なんかねえのかよ、おまえ。
[k]

＠サーヴァント
言いたい事とか、やりたい事とかあるだろ。[r]言えよ。聞くだけは聞いてやるから。
[k]

＠マスター
[line 3]やりたい事、か。
[k]

[messageOff]
[wt 1.5]

＠
そうして彼は途切れ途切れに、短く、[r]『もしも』の話を語った。
[k]

＠
クリプターの蘇生には人間ひとりを[#蘇:よみがえ]らせる為の熱量、[r]因果を覆すだけの“成果”が必要だった。
[k]

＠
『異星の神』は死の状態にあるクリプターの運命……[r]彼らひとりひとりの主観世界において、
[k]

＠
その『成果』を得るための環境を作り出した。
[k]

＠
あり得たかもしれない。[r]しかし決してあり得なかった、
[k]

＠
主観世界の主と、そこにシフトした彼。[r]そのふたりが当事者となる、人理修復の旅である。
[k]

[messageOff]
[wt 1.5]

＠サーヴァント
……マジか。じゃあおまえは、[r]アイツらと一緒に世界を救ったのか？
[k]

＠マスター
あくまでシミュレーションだよ。[r]現実の特異点ほど恐ろしいものじゃなかった。
[k]

＠マスター
カドックとは信頼し合えた。[r]オフェリアとは笑い合えた。
[k]

＠マスター
芥とは助け合えた。[r]ベリルとはすれ違えた。
[k]

＠マスター
ペペには何度も助けられた。[r]ああ見えて[#義理人情:ぎりにんじょう]のひとだからね、[#鴉郎:あろう]さんは。
[k]

＠マスター
……楽しかった。理解を深める事が。[r]彼らの人生を知っていく事が。
[k]

＠
だが、それはすべて[#泡沫:うたかた]の夢。[r]彼が『成果』を出した時点で消え去る幻。
[k]

＠
苦しくも有意義だった旅を覚えているのは、[r]この世界では彼だけだった。
[k]

＠サーヴァント
[line 3]それで連中にあの態度かよ。[r]おまえ、心が鉄でできてんのか？
[k]

＠マスター
仕方、ないだろ。[r]こんな事を話されても、混乱、するだけだ。
[k]

＠マスター
……うん。[r]あれは、私が見た夢だと、仕舞い込んだんだよ。
[k]

＠
厳重に、もう取り出せないように。[r]何があろうと、決して色あせる事のないように。
[k]

＠マスター
……しかし、人理修復の旅、か。[r]ふふ。不謹慎な物言いだけどね。
[k]

[messageOff]
[wt 1.0]

＠マスター
かなうのなら。[r]Ａチームのみんなと、世界を救いたかったなぁ。
[k]

＠サーヴァント
[line 6]。
[k]

＠
彼はリーダーとしてではなく、[r]友人として、仲間たちを深く愛していた。
[k]

＠
同じだ、とサーヴァントは歯がみをした。
[k]

＠
このマスターとカルデアのマスターは、[r]同じ立ち位置だったのだ、と。
[k]

[messageOff]
[wt 1.5]

＠マスター
[line 3]……、[line 6]……。
[k]

＠
呼吸が止まる。[r]最後の[#意識:ほし]が流れていく。
[k]

＠サーヴァント
……なにやってんだ、バカ。[r]おまえひとりで頑張りすぎだ。
[k]

＠マスター
……はは。君にそう言ってもらえるのは[r]嬉しいけど、それは違うよカイニス。
[k]

＠マスター
私ひとり、じゃない。
[k]

[messageOff]
[wt 1.0]

＠マスター
人間は、みんな頑張っているんだよ。
[k]

＠サーヴァント
チッ。んなワケあるか。[r]壮大なイヤミ言ってんじゃねえぞ、キリ[line 5]
[k]

[messageOff]
[wt 3.0]

＠
返答はない。[r]彼の魂は、ここにはない。
[k]

＠サーヴァント
………………。
[k]

＠
サーヴァントは顔をあげてソラを見上げる。[r]飛び立つ鳥を見送るように。
[k]

＠
……脳裏に浮かぶのは幾つもの過ち。[r]胸に響くのは乾く事のなかった憎しみ。
[k]

＠
自らの行い、自らの過去を否定するつもりはない。[r]このような英霊として定義された己を卑下はしない。
[k]

＠
我は人の世を[#嘲笑:わら]い、[#驕:おご]りたかぶり、[#蹂躙:じゅうりん]するもの。[r]その在り方は決して変わらない。
[k]

＠
人間を憎み、神を憎み、正道を嫌い、外道を愉しんだ[r]自分を、“悪”だと高らかに笑うのみ。
[k]

[bgmStop BGM_EVENT_110 3.0]

＠
その上で、それでも、
[k]

[messageOff]
[wt 1.0]

＠サーヴァント
ああ[line 3]
[k]

＠サーヴァント
[line 3]オレが、バカだったよ。
[k]

＠
自らの[#性:さが]が、人生が、すべて悪だとしても。
[k]

＠
守られるべきものがあった事を、[r]彼女／彼は悔悟と共に思い出した。
[k]

[messageOff]
[wt 1.0]
[se ad442]
[wipeout rectangleStripUpToDown 1.0 1.0]
[wait wipe]

[scene 92601]
[wt 1.0]

[se ad960]
[se ad961]

[wipein rectangleStripDownToUp 1.0 1.0]
[wait wipe]

[se ad929]
[effect bit_talk_kineus_np02]
[wt 2.5]
[se ad978]
[wt 1.5]

＠
稲妻の槍を[#携:たずさ]え、黄金の鳥が飛ぶ。
[k]

＠
自らの栄光の為ではなく。
[k]

＠
この出会いに相応しい、英霊である事を示す為に。
[k]




[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
