
＄03-00-06-24-1-0






[soundStopAll]

[charaSet A 1098123210 1 ゴルドルフ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098124510 1 ダ・ヴィンチ]
[charaSet D 4040002 1 エウロペ]
[charaSet E 1098158310 1 ネモ]
[charaSet F 98002000 1 フォウ]
[verticalImageSet G scene88103 2]
[charaScale G 1.01]
[charaSet H 8001410 1 マシュ]
[charaSet I 1098191200 1 アデーレ]
[charaSet J 1098191300 1 マカリオス]

[imageSet K cut164_twins 1]
[charaScale K 1.01]

[imageSet L cut164_twins02 1]
[charaScale L 1.01]

[charaSet R 5009000 1 魔術用エフェクトダミー]
[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]

[cameraMove 0 0,0 1.01]

[scene 54006]

[se ade393]
[shake 0.05 1 1 1.5]
[fadein black 1.5]
[wait fade]

[wt 1.0]
[fadeMove white 1.0 0.4]
[se ad477]
[seVolume ad477 0 0.4]
[shake 0.05 3 4 3.5]
[wt 3.0]
[fadeMove white 2.0 0]
[se ad892]
[wt 2.0]

？1：今の光は……！？
？2：（……今のは、オフェリアさんの時の[line 3]）

？！

[seStop ade393 5.0]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠ゴルドルフ
[line 3]繋がった！[bgm BGM_EVENT_82 0.1][r]おおお、ようやくまともに繋がったな！
[k]

[charaFace A 6]

＠ゴルドルフ
うむ！　こちらストーム・ボーダー司令室兼操縦室、[r]ゴルドルフ・ムジークである！
[k]

＠ゴルドルフ
聞こえるか！[r]聞こえるな、[%1]！
[k]

＠ゴルドルフ
聞こえるものとして手早く伝えるぞ、諸君！
[k]

＠ゴルドルフ
現在、ボーダーは応急修理を完了、[r]全速でそちらへ向かっている！
[k]

＠ゴルドルフ
内部から燃やされた空想樹アトラス。[r]空から撃ち落とされた謎の光。
[k]

＠ゴルドルフ
そしてアトラスから出現した、[r]オルガマリー・アニムスフィアを名乗る『異星の神』！
[k]

＠ゴルドルフ
すべて映像で確認している！[r]理解が追いつかんが、それはそれだ！
[k]

＠ゴルドルフ
今どちらの建物にいる！？[r]大神殿か？　クロノス＝クラウンか！？
[k]

＠ゴルドルフ
クロノス＝クラウンは急速に自壊を始めている、[r]すぐに大神殿に移動してほしい！
[k]

＠ゴルドルフ
そちらならなんとか上空から救助できる筈だ！[r]なに、無茶を言ってる？　無茶でもやりたまえ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
ご安心をゴルドルフ新所長。[r]我々は大神殿に退避しています。
[k]

＠ホームズ
今から機神回廊を通じて[r]空中庭園へと出た後、
[k]

＠ホームズ
都市部へ降下を試みるつもりですが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
ダメ、大神殿は底部から崩れ始めている！[r]都市部まで降りるのは無理だホームズ！
[k]

＠ダ・ヴィンチ
誰か、神殿でいちばん頑丈な場所は[r]どこか分かるかい！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠エウロペ
それでしたら、どうか祭壇へ。
[k]

＠エウロペ
祭壇は神殿の中心、最後までゼウス様の神託が[r]下される聖域。そう易々と崩壊はいたしません。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ネモ
オリュンポス上空まで二十分を予定。[r]それまでに祭壇まで避難してほしい。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ホームズ
了解、急ごう諸君。[r]この分では機神回廊も危ない！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,40 0.4]

＠フォウ
フォウ、フォーーウ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠ゴルドルフ
うむ、私の朝食ドロボウも無事のようだな！
[k]

＠ゴルドルフ
ともかく！[r]我々がボーダーで救出に向かう！
[k]

[charaFace A 16]

＠ゴルドルフ
経営顧問！　マシュ・キリエライト！[r][%1]！
[k]

＠ゴルドルフ
マカリオス君！　アデーレ君！[r]神妃エウロペ！
[k]

＠ゴルドルフ
それまでは、もう誰も欠けるんじゃあないぞ！[r]必ずキャプテンが駆けつけてくれるからな！
[k]

[messageOff]
[bgmStop BGM_EVENT_82 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaPut T 1200,1200]
[wt 1.5]

[charaTalk G]
[charaFadein G 0.1 0,-50]
[wt 0.1]

[charaMove G 0,400 8.0]

[se ad295]
[shake 0.05 3 3 8.0]



[fadein black 1.5]
[wait fade]
[se ad913]
[wt 2.5]
[se ad914]
[se ad293]
[wt 2.5]
[seStop ad293 5.0]
[seStop ad295 5.0]
[wt 2.5]

[bgm BGM_EVENT_75 0.1]

＠
[line 3]神器環状体クロノス＝クラウン。
[k]

＠
[line 3]軌道大神殿オリュンピア＝ドドーナ。[r][line 3]そして、都市区画の各部にて。
[k]

[messageOff]
[se ad640]
[se ad892]
[shake 0.05 3 3 2.0]
[wt 2.5]

＠
崩壊の音が響き渡っていた。[r][#永遠不変:えいえんふへん]であるはずの神器環状体が、大神殿が……
[k]

＠
ひび割れて、砕けていく。[r]無限結晶山脈にも大きな亀裂が入っていた。
[k]


＠
巨大な瓦礫が都市区画に降り注ぎ、[r]人々は、空を仰ぎ見る余裕もなく地に伏せる。
[k]


[messageOff]
[se ad913]
[shake 0.05 3 3 2.0]
[wt 2.5]

＠
至高の天が崩れていく。[r]オリュンポス都市区画も、ひどく[#軋:きし]み始める。
[k]

＠
分神殿にさえ到れば、[r]神々に祈りが届けば天の崩落は止まるはず、と、
[k]

＠
一部の市民たちは分神殿に群がったが……[r]意味はない。
[k]

＠
結果として、空から落ち続ける巨大な瓦礫によって、[r]区域ごと圧し潰される分神殿の姿もあった。
[k]

[messageOff]
[se ad295]
[se ad914]
[shake 0.05 3 5 2.0]
[wt 2.5]
[seStop ad295 2.5]

＠
人々の多くは[line 3][r]この災害が一秒でも早く過ぎ去るようにと、祈った。
[k]

＠
祈り、願い、神々の加護を信じた。[r]痛ましい死を遂げた家族や隣人の再生を信じた。
[k]

＠
けれど。
[k]

[messageOff]
[se ad293]
[se ad892]
[shake 0.05 3 5 2.0]
[wt 2.5]
[seStop ad293 2.5]

＠
死からの再生が行われると確信する人々の中で、[r]やがて、事実に気付く者が現れる。
[k]

＠
[line 3]再生はない。[r][line 3]加護はない。
[k]

＠
神器環状体の崩壊は止まらず、[r]軌道大神殿からは一切の神託がもたらされず、
[k]

＠
神々は沈黙を続ける。[r]そう……
[k]

＠
遂にオリュンポスから神々は消えたのだ、と。
[k]

＠
人々の多くが、[r]異聞帯崩壊の予兆の中でやがて知る。
[k]


＠
そして彼らは沈黙する。[r][line 3]失意と諦念が、人々の口を閉ざす。
[k]

＠
それは、実に一万年を経て都市を覆う、[r]祈りなき静寂の時であった。
[k]

[messageOff]
[se ad640]
[se ad892]
[se ad914]
[shake 0.05 3 5 2.0]
[wt 1.2]
[bgmStop BGM_EVENT_75 1.5]
[fadeout black 3.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]


[scene 91601]
[wt 1.5]

[messageOff]
[se ad608]
[se ad640]
[se ad892]
[shake 0.05 3 5 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_24 0.1]

？1：祭壇まで、あと少し……！
？2：時間は……まだ10分！？

？！

[se ad876]
[se ad886]
[shake 0.05 3 5 2.5]
[wt 1.5]
[seStop ad886 1.5]
[se ad914]
[se ad913]
[wt 1.5]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠マシュ
床がひび割れて……！[r]瓦礫が地上へ落下していきます！
[k]

＠マシュ
こちらのルートはもう駄目です！[r]皆さん、先ほどの十字路に引き返して[wt 1.2][charaFace H 2][line 3]危ない！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad876]
[se ad913]
[shake 0.05 3 5 2.5]
[wt 1.5]
[se ad914]
[se ad640]
[se ad608]
[wt 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,40 0.4]

＠フォウ
フォウフォ、フォーーーウ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠マカリオス
足元だけじゃない！[r]頭上にも絶えず注意しろ！
[k]

＠マカリオス
小さな瓦礫だとしても、[r]あんたたちは死にかねない！　生身の人間だ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠マシュ
は、はい。[r]わたしは大丈夫ですが、先輩は……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠アデーレ
あなたもよ、マシュ。[r]オルテナウスの出力が酷く低下しているから、
[k]

＠アデーレ
今のあなたは人間と殆ど同じ。[r]だから、気を付けて。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠マシュ
……はい。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad608]
[se ad640]
[se ad892]
[shake 0.05 3 5 1.5]
[wt 1.8]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ホームズ
[#拙:まず]いな。浮遊系礼装の用意はなくもないが、[r]現在の我々の魔力では[line 3]
[k]

＠ホームズ
到底ストーム・ボーダー到着までは[#保:も]つまいし、[r]都市部までの降下も確実ではない！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠エウロペ
……。[r]……。
[k]

[charaFace D 4]

＠エウロペ
わたくしの残存魔力も多くはありませんが……[r]アデーレ、マカリオス。
[k]

＠エウロペ
最後の魔力を用います。[r]カルデアの子らに、防御の結界と浮遊の魔術を。
[k]

＠エウロペ
お手伝いをしてくれると、[r]嬉しいけれど……
[k]

[charaFace D 9]

＠エウロペ
……どうするかは、あなたたちに任せます。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 3.0]

[charaTalk off]


[charaTalk depthOff]
[charaDepth J 3]
[charaDepth I 2]

[charaFace I 5]
[charaFace J 7]
[charaFadein I 0.1 150,0]
[charaFadein J 0.1 -150,0]

[wt 1.8]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠フォウ
フォウ……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠マシュ
エウロペさん？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFace J 0]
[charaFadein I 0.1 150,0]
[charaFadein J 0.1 -150,0]

＠アデーレ
ええ、分かりました。エウロペ様。
[k]

＠マカリオス
オレも賛成だ。
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠マシュ
い、いえ、結界と浮遊の魔術はありがたいですが、[r]それなら、皆さんも一緒に……
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
[wt 1.2]

[charaFace I 4]

[bgm BGM_EVENT_95 0.1]

＠アデーレ
破神作戦は完了しました。[r]空想樹も、異聞帯から消えてくれた。
[k]

＠アデーレ
これが私たちの明日です。[r]私たちが、心より願っていた……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 1]
＠マカリオス
昨日と違う今日、だ。[r]きっと、オレと姉さんの細胞は成長を再開してる。
[k]

＠マカリオス
オレたち、やっと戻って来れたんだ。[r]一万年前の続きに。
[k]

[charaFace J 6]

＠マカリオス
……もう、ここまでで充分だ。
[k]

＠マカリオス
オレたちなら自力で神殿を降りられる。[r]あんたたちほどひ弱じゃないからな。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠アデーレ
ええ。[r]どうか元気で。皆さん。
[k]

＠アデーレ
この異聞はやがて元の姿になるとしても。[r]私たちの時間は、ここからなの。
[k]

[charaFace I 1]

＠アデーレ
……元気でいてね、マシュ。[r][%1]。
[k]

＠アデーレ
ありがとう。本当に……
[k]

＠アデーレ
瞬きほどの[r]短い間だったけれど……
[k]

＠アデーレ
皆さんと一緒にいれて、楽しかったわ。
[k]

？1：…………。
？2：（……だから。楽しかったからこそ[line 3]）

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]
＠マカリオス
はは。そんな顔するなよ。[r]オレたち全員、目的をちゃんと成し遂げただろ？
[k]

[charaFace J 4]

＠マカリオス
やれっこないかもって、思った事は……[r]何度だってあったんだ。
[k]

＠マカリオス
あんたたちの顔を初めて見た時だって、[r]ああ、悪い奴じゃなさそうだけど……
[k]

[charaFace J 9]

＠マカリオス
作戦は駄目かもしれないなって、さ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠アデーレ
でも、あなたたちは……[r]私たちに、明日をくれました。
[k]

[charaFace I 7]

＠アデーレ
今、この瞬間。[r]感じているんです。
[k]

＠アデーレ
私たち、昨日とは違う今日にいる。[r]私たち、成長してる。
[k]

＠アデーレ
異聞帯は消えてしまうかもしれないけど、[r]それでも……
[k]

[charaFace I 6]

＠アデーレ
[#今日は何が起こるか分からない]、[r]そう、感じているんです。
[k]

＠アデーレ
ずっと欲しかったものを……[r]感じたかったものを……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace I 6]
[charaFace J 6]
[charaFadein I 0.1 150,0]
[charaFadein J 0.1 -150,0]

＠マカリオス
だから、ありがとう。だ。
[k]

＠マカリオス
そりゃあ、他のオリュンポス人に言わせれば[r]オレたちもあんたたちも大悪人だろうが……。
[k]

[charaFace I 6]

＠アデーレ
ええ。[r]多くの人にはそうかもしれないけれど。
[k]

＠マカリオス
オレたちには、そうじゃない。[r]それだけでいいだろ？
[k]

＠マカリオス
オレたちはあんたたちの事を忘れない。[r]たとえ、この世界が初めから無かったものだとしても。
[k]

＠マカリオス
あんたたちが、オレたちの事を……
[k]

＠マカリオス
誇らしく想い、覚えていてくれるのなら。[r]それは意味のある事だ。
[k]

[charaFace J 9]

＠マカリオス
とても。[r]何の目的もなく永遠を生き続ける人生より、ずっと。
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
[wt 1.2]
[charaFace H 13]
[wt 0.6]

＠マシュ
…………[line 3]はい。[r]そうですね。その通りです。
[k]

＠マシュ
こちらこそ。[r]ここまで、ありがとうございました。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,40 0.4]
＠フォウ
フォウ[line 3]フォウ！
[k]

？1：……ありがとう、マカリオス、アデーレ

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk off]

[charaFace I 6]
[charaFace J 8]
[charaFadein I 0.1 150,0]
[charaFadein J 0.1 -150,0]

[wt 2.0]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]

？2：せめて、最後まで一緒に[line 3]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFace J 8]
[charaFadein I 0.1 150,0]
[charaFadein J 0.1 -150,0]

＠アデーレ
……ありがとう。でも、いいえ。
[k]

＠マカリオス
オレたちの最後と、あんたたちの最後は違うだろ。[r]キリシュタリアもそう言っていた。
[k]

＠マカリオス
だから、これでいいんだ。
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エウロペ
わたくしからもお礼を。
[k]

＠エウロペ
ゼウス様の[#愛:こころ]と、オリュンポスの誇りを[r]見送ってくれて、ありがとう。
[k]

[charaFace D 7]

＠エウロペ
カルデアの子ら。[r]どうか、あなたたちは生きて。
[k]

[messageOff]
[wt 1.0]
[charaFace D 10]
[wt 0.4]

＠エウロペ
天におわす御方。[r]我が愛しきゼウス、人理の彼方より彼らに風を。
[k]

＠エウロペ
そして、守護を。[r]降り注ぐ災厄より彼らを護りたまえ。
[k]

[messageOff]
[charaTalk depthOff]

[charaTalk off]

[charaDepth R 1]
[charaDepth B 8]
[charaDepth H 9]
[charaDepth F 10]

[se ad606]
[seVolume ad606 0 0.3]
[se ad39]
[seStop ad39 2.0]
[fowardEffect bit_talk_30]
[wt 1.5]
[charaFadeout D 0.1]
[wt 0.1]
[seStop ad606 1.0]
[wt 0.5]
[charaPut R 1]
[se ad933]
[charaEffect R bit_talk_barrier_erp_01]
[wt 2.5]
[seStop ad933 2.0]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠マシュ
防御結界と……他者飛行の術式……。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]


[charaFace B 0]
[charaFace H 6]
[charaFace F 0]
[charaFadein B 0.1 0]
[charaFadein H 0.1 2]
[charaFadein F 0.1 0,-100]
[wt 1.0]
[se bac30]
[seVolume bac30 0 0.5]
[wipeout upToDown 0.6 1]
[wait wipe]
[seStop bac30 0.6]
[scene 92601]
[wt 0.1]

[wipein downToUp 0.6 1]
[wait wipe]

[wt 1.5]

[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[scene 91601]

[charaDepth R 5]
[charaDepth D 4]
[charaDepth J 3]
[charaDepth I 2]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]
[wt 0.1]

[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]


＠マカリオス
じゃあな、マシュ、ホームズ！　フォウ！[r][%1]！
[k]

＠マカリオス
汎人類史の人間は弱っちいそうだけど、[r]それとは関係なく、おまえはいいマスターだったよ！
[k]

＠マカリオス
なんてったって、大神ゼウスの友たる[#マスター:キリシュタリア]に、[r]正面から競り勝ったんだからな！
[k]

？1：[&ああ:うん][line 3][&ああ:うん]！

[charaFace J 1]

＠マカリオス
ばーか、なに泣いてんだよーー！[r]そこは胸を張るところだろ、なあ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

？2：二人も、すごい双子だったーーー！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠アデーレ
やだ、すごい双子ってなにーー！？
[k]

＠アデーレ
もっと具体的に、個別に褒めてくれなきゃ！[r]あはは！
[k]

？！

[messageOff]
[wt 1.0]
[se ad556]
[seVolume ad556 0 0]
[fadeout black 2.0]
[seVolume ad556 2.0 0.6]
[wait fade]

[charaPut R 2000,2000]
[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[wt 1.5]
[seStop ad556 5.0]

[scene 95400]
[wt 1.0]

[se ade393]
[se ad294]
[fadein black 2.0]
[se ad295]
[wait fade]
[wt 1.0]

＠マカリオス
飛んでいけ。[r]飛んでいけ、カルデア。
[k]

＠マカリオス
そうして、此処じゃない場所へ辿り着け！
[k]

＠アデーレ
ボーダーの皆さんにどうかよろしく！[r]あなたたちが取り戻すであろう、世界の人々にも！
[k]

[messageOff]
[seVolume ade393 3.0 0.5]
[seVolume ad294 3.0 0.3]
[seVolume ad295 3.0 0.3]
[wt 1.5]

＠マカリオス
……凄いな。神妃エウロペ。[r]あいつら、あっという間に空へ消えて行った。
[k]

＠マカリオス
大丈夫かな。[r]途中で瓦礫に当たったりしないか、心配だ。
[k]

＠エウロペ
心配は要りません。[r]神々の加護がありましょう。
[k]

＠アデーレ
はい。[r]きっと、[#斃:たお]れていったすべての神々と……
[k]

＠アデーレ
……汎人類史の彼方にたゆたう神々が。[r]あの子たちをお守りくださいます。
[k]

＠エウロペ
ええ、そうね。[r]そうだといいわ。
[k]

[messageOff]
[se ad913]
[wt 1.5]


[charaFace K 0]
[charaFadein K 1.5 0,-200]
[wt 2.0]

＠アデーレ
ねえ、マカリオス。
[k]

＠マカリオス
なんだい、姉さん。
[k]

＠アデーレ
自力で神殿を降りられる、[r]ってあなたは言っていたけれど……
[k]

＠アデーレ
あんまり、上手な嘘ではなかったわ。
[k]

＠マカリオス
ちぇっ。姉さんにバレるようじゃ駄目だな！[r]本当に！
[k]

＠エウロペ
ごめんなさい、二人とも[line 3]
[k]

＠マカリオス
謝る必要なんて微塵もないさ、神妃。[r]オレたちの願い通りに、連中は空へ上がった！
[k]

[messageOff]
[se ad914]
[wt 1.8]

＠マカリオス
………………汎人類史、か。[r]あんまり聞かなかったけど、どんな場所なんだろう。
[k]

＠アデーレ
あの子たちを生んだ世界だもの、[r]素敵な場所に決まっているわ。
[k]

＠マカリオス
そうだよな。
[k]

＠マカリオス
……なら、やっぱり[#オレたち:オリュンポス]はこれでいい。[r][#いいはずだ]。
[k]

＠アデーレ
マカリオス。
[k]

＠マカリオス
後悔はしない。[r]オレは、この日が来る事だけを考えてきたんだ。
[k]

＠マカリオス
そうだ、そうだよ。これで全部何もかも……[line 3]
[k]

[messageOff]
[se ad913]
[charaFadeout K 0.7]
[wt 1.5]


＠マカリオス
……。[r]……。
[k]

＠アデーレ
マカリオス、だめ。
[k]

＠マカリオス
…………。
[k]

＠マカリオス
姉さん、ごめん。[r]やっぱり駄目だ。言わせてくれ。
[k]

＠マカリオス
[line 3]なあ、姉さん。
[k]

＠アデーレ
…………………………なに？
[k]

＠マカリオス
本当にこれで良かったはずだ。[r]それは、嘘偽りのない心からの言葉だ。
[k]

＠マカリオス
嘘じゃない。[r]本音さ。だから、ずっとずっと戦ってこられたんだ。
[k]

＠マカリオス
でも、さ……[r]でも……
[k]

[messageOff]
[seVolume ade393 3.0 0]
[seVolume ad294 3.0 0]
[seVolume ad295 3.0 0]

[charaFace L 0]
[charaFadein L 1.5 0,-200]
[wt 3.0]

[bgmStop BGM_EVENT_95 7.0]

＠マカリオス
でも……
[k]

＠マカリオス
百万にひとつでも、億にひとつの可能性でも……[r][#もしも]ってやつでさ……
[k]

＠マカリオス
神々を殺して、人々の多くを裏切って、[r]それでも願う事が許されるなら[line 3]
[k]

＠アデーレ
マカリオス。
[k]


＠マカリオス
神様が全員いなくなったここで、[r]誰に願うんだって話だけどさ。それでも……
[k]

＠マカリオス
許されるなら、さ……[r]オレたちも……
[k]

＠マカリオス
一度だけでいい。明日の……[r]もっと先の日々ってのが、どんなもんかを……
[k]

＠マカリオス
……見てみたかった。[r]そんな風にも、ほんの少しは思ってる。
[k]

[messageOff]
[wt 2.0]

＠マカリオス
そうだよ。オレはさ。
[k]

＠マカリオス
オレ……[r]姉さんが大人になった姿、見てみたかったんだ。
[k]

＠アデーレ
莫迦ね。
[k]

＠アデーレ
そんな事……[r]言わなくたって、私だって、ずっと、同じ[line 3]
[k]

[messageOff]
[seVolume ade393 2.0 0.8]
[seVolume ad294 2.0 0.8]
[seVolume ad295 2.0 0.8]
[fadeout black 2.0]
[wait fade]

[charaFadeout L 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[se ad915]
[wt 5.0]
[seStop ad299 3.0]
[seStop ade393 3.0]
[seStop ad294 3.0]
[seStop ad295 3.0]
[wt 3.0]


[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
