

＄03-00-08-08-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 アルトリア]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 1098209600 1 オベロン]

[charaSet D 1049000 1 村正]

[charaSet E 4031000 1 レッドラ・ビット]

[charaSet F 1098211500 1 ウェールズの妖精_1]
[charaSet G 1098211600 1 ウェールズの妖精_2]
[charaSet I 1098211500 1 ウェールズの妖精_人型]
[charaSet J 1098211600 1 ウェールズの妖精_虫型]

[charaSet L 1098210600 1 回想用_オンファム]

[charaSet N 98115000 1 エフェクト用]

[sceneSet H 10000 1]
[charaScale H 1.01]

[scene 118600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]
＠アルトリア
な、なんかブラックドッグに交じって、[r]ものすごい強敵がいたような……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠レッドラ・ビット
ブラックドッグに[#囓:かじ]られ、[r]痛みで発狂した妖精ではないですか？
[k]

？1：モースとは違う[&:の]？

＠レッドラ・ビット
はい。妖精がモースになるのは、[r]目的を失う、輝きを失う、といった“無意味化”と、
[k]

＠レッドラ・ビット
モースに触れる事で無意味化が伝染する事が原因ですが、
[k]

＠レッドラ・ビット
“目的に熱中しすぎて自身を見失った”妖精は、[r]際限なく魔力を生成し続け、
[k]

＠レッドラ・ビット
やがてカタチが保てなくなるのです。[r]まあ、悪妖精化、と言っていいですね。
[k]

[messageOff]
[bgm BGM_EVENT_77 1.0 0.5]
[fadeout white 0.8]
[wait fade]

[effect bit_sepia01]

[charaFadeout E 0.1]

[wt 0.2]
[scene 117202]
[cameraFilter gray]

[charaTalk off]

[charaFace L 2]
[charaFadein L 0.1 1]

[wt 0.1]


[fadein white 0.8]
[wait fade]

[wt 1.6]

[fadeout white 0.8]
[wait fade]

[scene 118600]

[effectStop bit_sepia01]
[effectDestroy bit_sepia01]
[cameraFilter normal]

[charaFadeout L 0.1]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_77 1.0 1.0]

[charaTalk on]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アルトリア
『名なしの森』の妖精たちがそうでしたね……。
[k]

＠アルトリア
人間を得た事で欲望に歯止めがきかなくなって、[r]最後には仲間同士で殺し合ってしまった。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


？2：ブラックドッグって？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アルトリア
いつの頃からか妖精國に発生するようになった、[r]妖精を食べる悪妖精です。
[k]

＠アルトリア
妖精を食べる妖精はブラックドッグだけ。[r]……いえ。ひとり、例外がいますけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠レッドラ・ビット
もともと『妖精食い』は大昔に起きた[r]『大厄災』の一つで、
[k]

＠レッドラ・ビット
これは当時の牙の氏族の長が[r]封じたと言われています。
[k]

＠レッドラ・ビット
ただ、その代償として牙の氏族には呪いが[r]かかった……という話もありますね。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

？！

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth I 3]
[charaDepth G 4]
[charaDepth J 5]

[cueSe SE_21 21_ad1094]
[seVolume 21_ad1094 0 0.5]
[charaTalk off]
[charaFace F 1]
[charaFace G 1]
[charaFace I 1]
[charaFace J 1]
[charaFadeinFSSideR F 0.4 250,0]
[charaFadein G 0.4 100,0]
[charaFadeinFSSideL I 0.4 -350,0]
[charaFadein J 0.4 -200,0]
[charaMoveFSSideR F 300,0 0.4]
[charaMove G 150,0 0.4]
[charaMoveFSSideL I -300,0 0.4]
[charaMove J -150,0 0.4]


＠ウェールズの妖精
[image npc_language_6:やっつけた！　やっつけた！][r][image npc_language_6:ぼーてがん！　ぼーてがん！]
[k]

＠ウェールズの妖精
[image npc_language_6:オベロンは悲しむね、オベロンは喜ぶね！][r][image npc_language_5:たよれるトモダチ、できたからね！]
[k]

[messageOff]
[cueSe Servants_603100 bac554]
[seVolume bac554 0 0.5]
[charaMoveReturnFSSideR F 300,10 0.25]
[wt 0.1]
[charaMoveReturn J -150,10 0.25]
[wt 0.1]
[seStop bac554 1.0]
[charaMoveReturnFSSideL I -300,10 0.25]
[wt 0.1]
[charaMoveReturn G 150,10 0.25]
[wt 0.6]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
妖精たちも喜んでいるし、[r]追い払っていいものだったようだ。
[k]

＠ダ・ヴィンチ
さて。数日は滞在するだろうから、[r]キャンプの用意をしようか。
[k]

＠ダ・ヴィンチ
ここに来た以上、[r]外の情勢を気にしても仕方がないんだし。
[k]

＠ダ・ヴィンチ
今はゆっくり休んで、[r]オベロンの帰りを待つとしよう。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
