

＄03-00-05-23-1-0


[soundStopAll]

[charaSet A 1098158300 1 ネモ]
[charaSet B 1098181900 1 ネモ・マリーン]
[charaSet C 1098182000 1 ネモ・ナース]
[charaSet D 1098182100 1 ネモ・プロフェッサー]
[charaSet E 1098123200 1 ゴルドルフ]
[charaSet F 1098124510 1 ダ・ヴィンチ]
[charaSet G 9005001 1 ホームズ]
[sceneSet H 87400 1]
[charaScale H 1.3]
[charaSet J 5009000 1 エフェクト用ダミー]


[cameraMove 0 0,0 1.01]

[scene 51610]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_63 0.1]

＠ネモ
……さて。
[k]

＠ネモ
各員、今からこのシャドウ・ボーダーと、[r]これと同期している僕の宝具[line 3]
[k]

＠ネモ
ノーチラスを転生……[r]いや違うな、再臨させる。
[k]

＠ネモ
霊基の膨大な拡張が予想されるから、[r]パニックにならないように。
[k]

[charaFace A 6]
＠ネモ
推測だが、[r]ヘファイストス・クリロノミアでの拡張によって……。
[k]

＠ネモ
ノーチラスよりも、神霊トリトンとしての側面が[r]強く出た[#艦:ふね]になるのじゃないか、と思う。
[k]

＠ネモ
でも、きっとコレは素晴らしい物になる。[r]僕の船長としての直感がそう言っている。
[k]

[charaFace A 2]
＠ネモ
さあ[line 3]準備はいいね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ネモ・マリーン
アイ、アイ、キャプテン！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ネモ・ナース
アイ、アイ、キャプテン！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ネモ・プロフェッサー
[line 3]ヘファイストス・クリロノミア。[r]投与準備よし、です。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.5]

？1：ネモ、がんばって！
？！

＠ネモ
今から見せるのは、シャドウ・ボーダーの[r]可能性だ。
[k]

＠ネモ
キミに……キミの仲間たちが作り上げた[r]この[#艦:ふね]が、いかに素晴らしいものか。
[k]

[charaFace A 5]
＠ネモ
それを今から証明する！
[k]

＠ネモ
僕の[#艦:ふね]、ノーチラス。[r]カルデアの[#艦:ふね]、シャドウ・ボーダー。
[k]

＠ネモ
そして[line 3]
[k]





[charaTalk D]
＠ネモ・プロフェッサー
投与、開始！
[k]





[messageOff]
[bgm BGM_EVENT_63 1.0 0.4]
[charaFadeout A 0.1]
[wt 0.2]


[se ad712]
[wt 0.6]
[se ade320]
[wt 1.5]

[seStop ad712 1.2]
[seStop ade320 1.2]
[wt 0.4]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ネモ
今から生み出されるのは、[r]第三の[#艦:ふね]！
[k]

＠ネモ
ノーチラスを[#竜骨:はしら]に。[r]シャドウ・ボーダーを[#内核:コア]に。
[k]

＠ネモ
そして鍛冶神ヘファイストスの力を、[r]最大限度に使った[#艦:ふね]だ。
[k]

＠ネモ
異聞帯の[#嵐の壁:スーパーセル]をものともしない。[r]神霊トリトンの力を持つ[line 3]
[k]


[messageOff]
[wt 0.1]

[se ad39]
[fadeout white 2.0]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]

[seStop ad39 1.0]

[charaFadeout A 0.1]
[wt 0.8]

[se adm11]
[se ad746]

[scene 87400]

[charaFace H 0]
[charaFadein H 0.1 120,-180]
[wt 1.0]

[charaMove H -120,-320 1.8]
[charaShake H 0.01 2 2 0]

[seStop ad746 4.0]

[fadein white 1.2]
[wait fade]


[charaShakeStop H]
[charaFadeout H 0.7]
[wt 2.2]

＠ネモ
[f large]ストーム・ボーダー！
[k]

[messageOff]
[wt 0.1]

[se ad416]
[wt 2.0]


[fadeout black 1.0]
[wait fade]

[charaSet B 1098168210 1 バーソロミュー]
[charaSet C 1098184600 1 イアソン]
[charaSet D 4029001 1 アキレウス]


[scene 86200]

[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[cameraMove 1.0 50,0 1.2]
[wt 1.5]
[cameraMove 1.0 -50,0 1.2]
[wt 1.5]
[cameraHome 1.0]
[wt 1.5]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠ゴルドルフ
……何が、起きた、のかね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_62 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ネモ
生まれ変わったのさ！
[k]

[charaFace A 2]
＠ネモ
これが[#正真正銘:しょうしんしょうめい]、海を駆り深海を制覇する[r]次元境界穿孔艦[line 3]ストーム・ボーダーだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠ゴルドルフ
え、これ……ホント！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ネモ
現行の大型原子力潜水艦以上の広さを[r]持っているからね。
[k]

＠ネモ
はい、これ図解データ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠ゴルドルフ
変[messageShake 0.02 3 3 0.4]わりすぎ！？[r]何もかも！　あらゆる物が！　変わっている！！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
こちら、電算室のダ・ヴィンチちゃんだよ～。[r]いやあ、凄い拡張っぷりに目眩がするね。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ネモ
電算室の負担は最小限に留めたよ。
[k]

＠ネモ
ダ・ヴィンチはあくまで、ストーム・ボーダーにおける[r]シャドウ・ボーダー部分の担当だからね。
[k]

＠ネモ
霊基が確定した今、[r]シャドウ・ボーダーは切り離しが可能になった。
[k]

＠ネモ
これからは揚陸艇としても、[r]緊急時の脱出艇としても使用できる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ダ・ヴィンチ
そうみたいだね。[r]親亀と子亀の関係かな？
[k]

＠ダ・ヴィンチ
なんにせよ、電算室が広くなったのは喜ばしい。
[k]

[charaFace F 1]
＠ダ・ヴィンチ
今まで流れるプールだったのが、[r]ウォータースライダーに変わった感じ！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネモ
それは良くないな。[r]後でフォローの人員を置いておくよ。
[k]

[charaFace A 0]
＠ネモ
……まあ、軽減できるのはほんの少しだけど。[r]キミの真似は、誰にもできない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠ダ・ヴィンチ
お褒めに[#与:あずか]り、光栄だね♪
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ホームズ
では、バーソロミュー。[r]そして、イアソン。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠バーソロミュー
やあやあ。[r]遂に決戦かね？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠ホームズ
さて、そこは我らがアルゴノーツの[r]リーダーに聞いてもらわないとね。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_62 1.0]

[wait fade]

[charaFadeout G 0.1]
[wt 0.5]



[charaSet F 1098182900 1 アポロン]
[charaSet H 1098182800 1 パリス]

[charaSet I 2038000 1 オリオン]



[wt 0.5]


[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ネモ
データリンク開始。[r]マップを表示して、と……。
[k]

＠ネモ
イアソン、これで見えるかな？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad1]
[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.3]

＠イアソン
何とかな。
[k]

[bgm BGM_EVENT_49 0.1]
[charaFace C 10]

＠イアソン
聞け。[r]全く準備も装備も人員も不充分だが……。
[k]

＠イアソン
ノーチラス……じゃない、[r]ストーム・ボーダーのお陰で目処がついた。
[k]

＠イアソン
当然だが、総力戦も総力戦。[r]艦隊戦になる。
[k]

＠イアソン
オレのアルゴーとロイヤル・フォーチュンは、[r]残念ながら連中にとっちゃ型落ちもいいとこだ。
[k]

＠イアソン
それを覆すには、[r]サーヴァントとストーム・ボーダーに頼るしかない。
[k]

[charaFace C 5]
＠イアソン
で、だ。
[k]

＠イアソン
ここから先、オデュッセウス軍の待ち構える場所まで、[r]一直線に向かう訳だが。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠ゴルドルフ
待ちたまえ、イアソン君。
[k]

＠ゴルドルフ
いずれ戦うのはわかるが、[r]いくら何でも早急すぎでは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠イアソン
凡庸な意見だなゴルドルフ！
[k]

[charaFace C 5]
＠イアソン
ハッキリ言うとだ。
[k]

＠イアソン
オレたちの考えることは、[r]大体全部バレてると思え。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アキレウス
あー、そうだな。
[k]

＠アキレウス
一息つこうとする敵への奇襲とか、[r]オデュッセウスの得意技だからな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth H 10]
[charaTalk H]
[charaFace H 4]
[charaFace F 0]
[charaFadein H 0.1 1]
[charaFadein F 0.1 1]
＠パリス
見事にやられた自分たちとしては、[r]耳が痛いです。
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠イアソン
大切なのは、読まれてもフォローできる状況に[r]身を置き続けることだ。
[k]

＠イアソン
そういう意味で、[r]これから違う島に上陸するのは一番危険だぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠バーソロミュー
では、このまま真っ直ぐ行くのかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠イアソン
ぶっちゃけ、それしかない。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ゴルドルフ
ホームズ、こういう時こそ貴様の冷静、的確な[r]推理を炸裂させる時では？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠ホームズ
ふーむ。
[k]

[charaFace G 0]
＠ホームズ
そうは言っても、[r]私は軍人ではないものでね。
[k]

＠ホームズ
彼に策が無いのであれば……。[r]私がどうこう言える権利はない。
[k]

＠ホームズ
アキレウス、パリス、オリオン、[r]戦士であるキミたちの意見を貰いたいところだが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠オリオン
俺は狩人であって、戦士じゃねえからな。[r]ああ、いや。
[k]

＠オリオン
戦うときは戦うが、兵や将として[r]戦う訳じゃないってことだ。
[k]

＠オリオン
なので、何も言えねぇ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アキレウス
……俺は思考しない方がよさそうだ。[r]何しろ、あのオデュッセウスだ。
[k]

＠アキレウス
俺が考えることを、[r]アイツは完全に把握しているだろう。
[k]

＠アキレウス
敵対者だったパリスも同じだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFace F 0]
[charaFadein H 0.1 1]
[charaFadein F 0.1 1]
＠パリス
せめて兄上がいれば……。[r]アイツの知恵に対抗できるのに。
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アキレウス
……いねぇもんをぐだぐだ言っても[r]仕方ねえだろ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFace F 0]
[charaFadein H 0.1 1]
[charaFadein F 0.1 1]
＠パリス
わかってるよーだ。
[k]

？1：どうしたものかなぁ……
？！



[charaSet F 1098184700 1 マンドリカルド]



[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マンドリカルド
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ホームズ
マンドリカルド君、[r]キミには何かあるかな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠マンドリカルド
あー……そうっすね。
[k]

＠マンドリカルド
一応、俺も……一応、経験がない訳じゃないが、[r]わかってることは一つっす。
[k]

[charaFace F 0]
＠マンドリカルド
船頭が多くなりゃあ、[r]船は山に登っちまうってことっす。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ホームズ
ふむ、それは確かに。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マンドリカルド
だからまあ、[r]イアソンの作戦でいいんじゃないすか？
[k]

＠マンドリカルド
俺たちがイアソンを信じて、[r]この作戦に乗る。
[k]

＠マンドリカルド
……オデュッセウスに対抗できるかどうかは、[r]それに懸かってるっす。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]
＠ゴルドルフ
ぐぐぐぐぐ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠イアソン
この決戦は圧倒的不利だ。
[k]

＠イアソン
正直、オレの見た感じ、作戦が完璧に[r]遂行できたとしても[line 3]
[k]

＠イアソン
勝算は最高二割、[r]最低で一割を切るって感じだ。
[k]

＠イアソン
兵力の多寡ももちろんあるが、[r]何よりオデュッセウスがヤバい。
[k]

＠イアソン
アイツの前では、[r][#ほとんどの]策が通用しないだろう。
[k]

[charaFace C 10]
＠イアソン
それでもまあ、どうにか通用しそうな爆弾を[r]一つか二つ組み込んでいる。
[k]

＠イアソン
それが爆発すりゃあ、[r]何とかなる……かもしれない。
[k]

＠イアソン
ここから先は[#切り札:ジョーカー]を[r]どれだけ仕込めるかで勝負が決まる。
[k]

＠イアソン
そしてオレたちに『兵士の人数』『船の数』という[r]わかりやすい手札は存在しない。
[k]

＠イアソン
だから、それ以外のカードで勝負を賭けるぞ。[wt 0.8][charaFace C 2][r]まずは……アキレウス！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アキレウス
おう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠イアソン
……おまえ、[#踵:かかと]を射貫かれたんだから、[r]もう不死身じゃないんだよな？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アキレウス
まあな。[r]俺にとって、[#踵:かかと]は概念的な弱点だ。
[k]

＠アキレウス
これを撃ち抜かれた瞬間、[r]俺は[#ただの]アキレウスだ。
[k]

[charaFace D 5]
＠アキレウス
不死身じゃねえし、足も最速じゃなくなった。[r]なのでまあ、[#これで死ぬまで戦える]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠イアソン
脳筋通り越して戦闘狂か、テメェ。
[k]

＠イアソン
……まあ、戦力としちゃ期待してるぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アキレウス
あいよ。
[k]

＠アキレウス
どこまで耐えればいいか、[r]そこさえ教えてくれればいいぜ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠イアソン
はっ、言うまでもないだろ。
[k]

[charaFace C 0]
＠イアソン
おまえは現在、オデュッセウスと並ぶ[r]最大戦力[line 3]
[k]

＠イアソン
ケイローンにぶつけるぞ。
[k]

＠イアソン
だが、その前にも倒して欲しい相手は[r]山ほどいる。
[k]

[charaFace C 2]
＠イアソン
それまで絶対に死ぬなよ？[r]絶対に死ぬなよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アキレウス
我が父ペーレウスと、[r]我が母テティスの誇りにかけて。
[k]

＠アキレウス
安心して作戦に組み込めよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠イアソン
ケッ。[r]安心しろ、使い潰してやる。
[k]

[charaFace C 0]
＠イアソン
具体的にはアキレウス、[r]パリスをおまえの戦車に乗せろ。
[k]

＠イアソン
おまえ自身は船の機関と帆を破壊しては飛び移れ。[r]できるか？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaSet F 1098182900 1 アポロン]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アキレウス
まあ、戦車なんぞ使ってもらって構わねぇが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFace F 0]
[charaFadein H 0.1 1]
[charaFadein F 0.1 1]
＠パリス
コイツの戦車にですか！
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠イアソン
コイツの戦車にだ。[r]我が侭言うようなら張り倒すぞ。
[k]

＠イアソン
おまえは上空からオレの船に向かってくる連中を迎撃。[r]できるかどうかは問わん、やれ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 4]
[charaFace F 0]
[charaFadein H 0.1 1]
[charaFadein F 0.1 1]
＠パリス
は、はい……。
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イアソン
マンドリカルド、マシュ、あとマスター。[r]……む。マ・マ・マと三つ並んだな。
[k]

[charaFace C 4]
＠イアソン
どうでもいいが。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠ゴルドルフ
本当にどうでもいいね！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イアソン
おまえらはオレの船を拠点として、[r]アキレウスのように敵船の機関と帆を破壊。
[k]

＠イアソン
飛び移る、敵船破壊、オレの船に戻る、[r]飛び移る、敵船破壊、オレの船に戻る。
[k]

[charaFace C 10]
＠イアソン
その繰り返しだ。[r]で、ここからが重要だが[line 3]
[k]

＠イアソン
ストーム・ボーダー、最大戦力であるおまえは、[r]オデュッセウス軍を無力化するまで追い込む必要がある。
[k]

[charaFace C 5]
＠イアソン
……が。[r][#完全に無力化するのはダメだ]。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネモ
……どういうことかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠イアソン
オデュッセウスが自分諸共、アルテミスに[r]撃たせる可能性がある。
[k]

＠イアソン
オリオンはロイヤル・フォーチュンに乗せて、[r]一気にネメシス島に上陸してもらう必要がある。
[k]

＠イアソン
タイミングを誤ると、ロイヤル・フォーチュンが沈没、[r]あるいはアルテミスが周囲を吹き飛ばしてしまう。
[k]















＠イアソン
ストーム・ボーダーの操舵自体はネモに一任する。[r]オレがどうこう言わんでも動け。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ネモ
了解。[r]僕もその方が動きやすい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イアソン
バーソロミューはギリギリまで戦いに参加するな。
[k]

＠イアソン
オリオンをネメシス島まで運ぶことだけに[r]集中しろ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠バーソロミュー
了解了解。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イアソン
それからオリオン。[r]おまえはいざとなったら、[#あれを使え]。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠オリオン
あれ？[r]あれって何？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠イアソン
おまえが[#海神:ポセイドン]から授かった力だよ！[r]こういう時にこそ使うべきだろ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠オリオン
……あー、アレか！[r]オッケー了解ー！
[k]

[charaFadeout I 0.1]
[wt 0.1]



[charaSet A 6038002 1 シャルロット・コルデー]



[charaPut J 1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠イアソン
不安しかないな。[wt 0.5][charaFace C 0][r]それで。後は、コルデーだが[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
は、はい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イアソン
……おまえにできることは、[r]ほとんどない。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
はい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イアソン
正面切って戦うことには、あまり向いてないからな。[r]だから[line 3]
[k]

[charaFace C 1]
＠イアソン
[#一番重要な役割を任せる]。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.2]

[charaFace A 2]
＠シャルロット・コルデー
……はい！
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_49 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
