


＄03-00-02-02-1-0

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 1098123200 1 ゴルドルフ]
[charaSet C 1098123000 1 ムニエル]
[charaSet D 1098124510 1 ダ・ヴィンチ]
[charaSet E 98002000 1 フォウ]
[charaSet F 9005001 1 ホームズ]

[charaSet H 98115000 1 エフェクト用]



[scene 10000]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_11 0.1]

＠
[line 3]日曜日が、嫌いだった。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 62100]
[wt 0.5]
[fadein black 1.0]
[wait fade]

＠
父が嫌いだから？　いいえ。[r]母が嫌いだから？　いいえ。
[k]

＠
幼い私は、父母の願いと想いを受け入れて、[r]すべてを成すものと信じていた。
[k]

＠
嫌う必要はない。[r]過度の親愛は不要だとしても。
[k]

＠
父母の願うままに、[r]私は、いずれ第六架空要素にも届くだろう。
[k]

＠
永きに渡る家門の悲願を成し遂げる。[r]そのために必要な力を、私は得たのだから。
[k]
[messageOff]


[scene 62101 1.0]
[wt 1.5]

＠
けれど、私は日曜日を嫌悪した。
[k]

＠
住み慣れた屋敷の中で……[r]父母と共に過ごす一日を、私は嫌悪した。
[k]

＠
まるで、大きな天井に圧し潰されているようだった。[r]朝起きてから眠るまで、ずっと。
[k]

＠
父母を嫌いはしない。[r]彼らを尊敬し、誇りに思う。今でさえ。
[k]

＠
では[line 3]
[k]

＠
私は、一体、何を嫌っていたのか[line 3]？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]

[cameraMove 0.1 0,0 1.01]

[scene 51602]
[wt 2.0]

[fadein black 1.0]
[wait fade]


[se ad653]
[wt 1.0]

＠[51ffff]アナウンス[-]
[51ffff]電算室から報告。[-][r][51ffff]電算室から報告。[-]
[k]

[messageOff]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.3]

[bgm BGM_EVENT_77 0.1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]虚数潜航[line 3]ゼロセイル、現在のところ順調だ。[-][r][51ffff]しばらくは“時の海”での航海を楽しんでほしい。[-]
[k]

[seStop ad653 2.0]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]移動距離は150キロ。いまは出力抑え目で進んでいるから、[-][r][51ffff]時間にして１時間ぐらいかな？[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ゴルドルフ
……。[r]……。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.3 250,-100]
[charaMove E 250,-80 0.3]
[wt 0.3]

＠フォウ
フォウ？
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]おおっと、いかにも不安そうな顔がひとつ。[-][r][51ffff]さっきまでの威勢はどこにいったんだい？[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]まだ２回目とはいえ、この道行きにも慣れてきた筈だ。[-][r][51ffff]そうだろう、ゴルドルフ司令官くん？[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ゴルドルフ
ん？　お、おお、私に何か用かね技術顧問。[r]もしや臨時のティータイムかな？
[k]

？1：違いますよ

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ムニエル
ティータイムは地上に出てからがいいですよ。[r]“嵐の壁”の中が平和だったら、の話ですけどね。
[k]

[charaFace C 3]

＠ムニエル
ロシアがあの惨状だったんだ。[r]北欧まわりはそれこそこの世の地獄かも。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ゴルドルフ
縁起でもない事を言うな[#平:ひら]ムニエルが！[r]ロシアより酷い環境がそうそうあってたまるか！
[k]

？2：考え事ですか、司令官？

[charaFace B 5]

＠ゴルドルフ
ふん。考え事などしていない。[r]ささいな、下らんセンチメンタリズムだからな。
[k]

[charaFace B 10]

＠ゴルドルフ
……まったく。カルデアを壊滅させたサーヴァントを[r]倒したというのに、まったく気が晴れんとは……
[k]

＠ゴルドルフ
我が私設軍隊フラッシュフォー……[r][#性質:タチ]の悪い愚連隊ではあったが、仕事は立派だった。
[k]

＠ゴルドルフ
すべてが解決した後は、きちんと保険金を[r]支払ってやらねばな……今は文無しだが。
[k]

？！

[charaFace B 0]

＠ゴルドルフ
しかし……やはり尋常ではないな、この移動手段は。
[k]

＠ゴルドルフ
私は陸路の男だ。海は好かない。[r]その上で、人類の為であれば潜水艦にも乗りはするが……
[k]

＠ゴルドルフ
[#虚数潜航:　コ　　レ　]には永遠に慣れん気がする。[r]船酔いにはそれなりに慣れてきたがね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]ふうん？　船酔いはしないのに気分が悪いのかい？[-][r][51ffff]ゴルドルフくんは閉所恐怖症？[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ。フォウ、フォウ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ゴルドルフ
そういう問題ではない！[r]こんな状況に慣れてはいかん、という意味だ！
[k]

＠ゴルドルフ
いいかね。危険に慣れてしまうというのは、[r]安全を見失うという事に他ならないのだ。
[k]

＠ゴルドルフ
見落とし。裏切り。破産。判定により勝利取り消し。[r]そういったしっぺ返しは油断、慢心からくるもの。
[k]

＠ゴルドルフ
一度うまくいったから次もうまくいく、[r]などと楽観視してどうする。
[k]

＠ゴルドルフ
そもそも、虚数空間の実証というのは確かに、[r]確かに偉業だが、正直“なにそれ？”な気分だろう？
[k]

？1：……ええ、まあ
？2：なんでこっちを見るんですか？

？！

[charaFace B 9]

＠ゴルドルフ
私は自分の手に負えないマシンには[r]乗らない主義なんだよ。だというのに……
[k]

＠ゴルドルフ
うう……虚数空間などと、レアもレア、[r]一握りの魔術師のみが持つ属性ではないか……
[k]

＠ゴルドルフ
自分がその中に漂っているなどと、[r]考えるだけで……ううっ、目眩がしてくるようだ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ホームズ
その表現なら実際には目眩を感じてはいませんね。[r]新所長[line 3]いや、[#所長]はこれでなかなか度胸がある。
[k]

[charaFace F 0]

＠ホームズ
貴方が不安なのは生粋の魔術師だからですよ、ミスター。[r]他のスタッフは魔術と科学半々だ。
[k]

＠ホームズ
その道に通じているからこそ、虚数潜航の利益と危険を[r]我が事のように感じとれる。
[k]

＠ホームズ
その上で平静であろうと努めているのです。[r]なみなみならぬ度胸……いえ、忍耐強さだ。
[k]

[charaFace F 6]

＠ホームズ
これまでよほどのどん底を味わってきたのでしょう。[r]もしや、ピンチというものに慣れているのでは？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ゴルドルフ
ななな、なれとらんわ、ピンチなど！[r]最下位のままゴールとか、一度もした事がないからな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
最下位でゴール……？[r]ゴルドルフ新所長はおかしな表現を使うのですね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

[wt 0.8]
[charaFace B 1]

＠ゴルドルフ
ふ、ふん、そうだろうとも。[r]私ともなると比喩表現も一流なのだよ、マシュ君。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
（！　新所長が、わたしに敬称を……！）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]

？1：ホームズはアレで褒めているんですよ、新所長


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
はい、わたしもそう思います。[r]ミスター・ホームズは事実しか口にしない方ですから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ムニエル
はは、そりゃそうだ！[r]事実しか言わないって、ものは言いようだなマシュ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ゴルドルフ
う、うむ？[r]そうか。そういうものか。
[k]

[charaFace B 3]

＠ゴルドルフ
貴様らがそう言うならそうかもしれんか[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウフォゥ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

？2：ホームズ流の褒め方はわかりにくいから……

[charaFace B 7]

＠ゴルドルフ
そういうものかぁ。[r]やれやれ、英霊というのは一癖ある人格ばかりじゃないか。
[k]

[charaFace B 0]

＠ゴルドルフ
或いはキャスターでの現界であれば[r]経営顧問とも、もっと話が通じたのかとも考えるが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ホームズ
ははは。それはありませんね。[r]私は私で、霊基が違ってもこのままでしょう。
[k]

[charaFace F 0]

＠ホームズ
実際、[&ミスター:ミス][%1]と[r]初めて出逢った時はキャスタークラスでの現界でしたが……
[k]

＠ホームズ
ルーラーとしてカルデアと正式に契約したこの私と、[r]さして変わりはないのですよ。
[k]

[charaFace F 6]

＠ホームズ
そうだろう、ミス・キリエライト？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
そういえば……そうですね。[r]ミスター・ホームズはずっとお変わりないと思います。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ゴルドルフ
ふうむ。そういうものか。
[k]

？！

[messageOff]
[charaFace B 10]
[wt 0.8]
[charaFace B 0]

＠ゴルドルフ
コホン。ところで技術顧問。[r]この先の航行予定はどうなっている？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
[FFFFFF]？？[-]
[k]

[charaFace A 12]

＠マシュ
ゴルドルフ新所長。虚数空間に潜航した直後、[r]ここでブリーフィングをしたばかりですが[line 3]
[k]

？1：（……もしかして）
？2：（ゼロセイルの後、気絶してたのでは……？）

？！

[charaFace A 6]
＠マシュ
あっ。
[k]

[charaFace A 8]

＠マシュ
も、申し訳ありません、ミスター。[r]我々も気がつかなくて……まさか目を開けたまま[#気絶:きぜ][line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ゴルドルフ
い、いや違う違う、いやいや気絶とかそんな、[r]私は時速250キロのＧフォースにも耐える男だぞ！？
[k]

[charaFace B 1]

＠ゴルドルフ
う、うむ。だがそこの若造はどうかな？[r]そう。[%1]。キミだよ、キミィ。
[k]

＠ゴルドルフ
調書によると頻繁にレム睡眠状態に入るらしいな？[r]なんでも立ったままでもイケるとか。特殊スキルかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
はい。[r][%1]・レムレム状態と呼ばれています。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ゴルドルフ
え、うそ……ほんとにスキルだったの……？[r]大丈夫かねカルデア。
[k]

[charaFace B 1]

＠ゴルドルフ
ま、まあともかくだ。[r]私同様、うつらうつらしていたようじゃないか。
[k]

＠ゴルドルフ
ブリーフィング内容は覚えているかね？[r]全員の知識レベルをここで確認するべきでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
そ、そうだったんですね。[r]すみません。
[k]

[charaFace A 6]

＠マシュ
あれ、でも、先輩はゼロセイル後、[r]フォウさんと食事をとっていたような[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ホームズ
ははははは。ダ・ヴィンチ、所長がご希望だ。[r]再度、状況をかいつまんでくれるかな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]いいよ、ご希望とあらば。[-][r][51ffff]それじゃあ今後の予定をざっくり再確認しようか。[-]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]


[charaPut H 1200,1200]
[scene 56000]
[charaFadeout D 0.1]
[wt 0.5]

[fadein black 0.5]
[se ad545]
[wait fade]
[wt 0.8]

[se bac317]
[wt 1.0]

[bgm BGM_EVENT_79 0.1 0.7]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]我々はいまここ、スカンジナビア半島に入ったあたり。[-][r][51ffff]“嵐の壁”を“潜って”突破中だ。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]このままヨーロッパ北部地域[line 3][-][r][51ffff]スウェーデンの南部で一度浮上する。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]10キロほどの移動距離だが、我々は北欧に縁がない。[-][r][51ffff]狙い通りの座標に出られるかは運と、私の腕次第だ。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]座標のズレを処理するので手一杯だから、[-][r][51ffff]出た先に敵性反応があるかないかの観測もできない。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]ロシアの時より荒っぽい浮上になるのは[-][r][51ffff]覚悟しておいてほしいな。[-]
[k]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ゴルドルフ
ううむ、つまり新しい[#異聞帯:ロストベルト]に入る時は[r]いつも出たトコ勝負になる、という事か。
[k]

＠ゴルドルフ
再確認するが、このまま北欧[#異聞帯:ロストベルト]を無視し、[r]北海まで突っ切れんのか？
[k]

＠ゴルドルフ
[#異聞帯:ロストベルト]での浮上には条件が要るのだろう。[r]それなら、無理に上がる必要もないと感じるがね。
[k]

＠ゴルドルフ
彷徨海の座標は分からずとも、[r]まずは北海あたりまで移動してしまえば……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]気持ちは分かるけどそれは無理。[-][r][51ffff]いまは現実空間と虚数空間の境界スレスレを移動中だ。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]いわば現実空間を虚数空間から『覗き見』している[-][r][51ffff]状態でね。こうしないと『縁』なしで浮上はできない。[-]
[k]

[charaFace D 0]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]で、この状態のシャドウ・ボーダーの消費電力は[-][r][51ffff]現実空間の距離の影響を受ける。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]当然だ、『現実に沿っている』んだからね。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]今のボーダーじゃ、充電なしで300キロ以上の[-][r][51ffff]境界面付近の虚数潜航は不可能だ。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]どうあれ、我々は一度[-][r][51ffff]北欧[#異聞帯:ロストベルト]に浮上しなくてはいけない。補給もかねてね。[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ゴルドルフ
……そうか。虚数潜航……[r]便利なようで、不便なのだな……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 0]
[charaTalk D]
[charaFace D 0]
[charaFace B 4]
[charaFadein D 0.1 0]
[charaFadein B 0.1 2]

＠[51ffff]ダ・ヴィンチ[-]
[charaTalk D]
[51ffff]そういうこと。[-][r][51ffff]都合よく好きな場所で潜ったり出たりするには……[-]
[k]

[charaFace B 0]

＠ゴルドルフ
するには？
[k]

[charaFace D 16]

＠[51ffff]ダ・ヴィンチ[-]
[charaTalk D]
[51ffff]現行のボーダーと私じゃ、どうあっても不可能かな。[-][r][51ffff]ごめんね、ゴルドルフくん。[-]
[k]

[charaFace B 6]

＠ゴルドルフ
ええい、謝られても腹はふくれんわ！[r]とにかく設備の充実した[#工房:ラボ]がほしい、という事だろう！
[k]

[charaFace B 5]

＠ゴルドルフ
北欧をさっさと通過し、彷徨海に合流する。[r]そうすればいずれ少しはマシになる、という事だな？
[k]

[charaFace D 7]

＠[51ffff]ダ・ヴィンチ[-]
[charaTalk D]
[51ffff]そう、理解が早くて助かるよ。[-][r][51ffff]とにかく今は数分の航海を楽しんでほしい。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[charaTalk D]
[51ffff]地上との時間の誤差は10日分ぐらいかな。[-][r][51ffff]“嵐の壁”を通過したらすぐに浮上するよ。[-]
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
……ロシアの時と同じですね。[r]やはり、北欧にもあの大樹は……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
“嵐の壁”に入る前は肉眼で視認できたからね。[r]もし浮上地点の近辺に空想樹があった場合、
[k]

＠ホームズ
我々は『北欧の通過』か『空想樹の調査』か、[r]選択を迫られる事になるだろう。
[k]

＠ホームズ
なんにせよ、北欧[#異聞帯:ロストベルト]に出てからはしばらく陸路だ。
[k]

＠ホームズ
どんな状況にも対応できるよう、[r]気持ちだけは穏やかにしておくといい。
[k]

？1：…………
？2：（北欧の[#異聞帯:ロストベルト]も、ロシアのような世界なのかな……）

？！

[charaFace F 6]

＠ホームズ
しかし……[r]ロシアの空想樹は不可解な崩壊をしたが[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[bgmStop BGM_EVENT_79 0.1]
[wt 0.1]

[se ad654]
[wt 0.6]
[seStop ad654 0.6]
[se ad654]
[wt 0.6]
[seStop ad654 0.6]
[se ad654]
[wt 0.6]
[seStop ad654 0.6]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

[charaShake B 0.05 3 3 0.5]
＠ゴルドルフ
[f large]な、なにごとだ！？
[k]

？1：レーダー音が大きくなってる？
？2：何か接近してる……？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ムニエル
全周囲観測ソナーに反応アリ！[bgm BGM_EVENT_81 0.1][r]なんだこれ、固定波長の動体反応！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ホームズ
固定波長の動体反応[line 3][r]このシャドウ・ボーダー以外に動いているものがあると？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ゴルドルフ
待て。待て、待て。待てぇ！[r]虚数空間に……な、な、何が[#存在する]というんだ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウフォウ……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
そう。本来、虚数空間にはあらゆる物体が存在しえない。[r]それこそ虚数属性のモノ以外にはね。だが例外はある。
[k]

＠ホームズ
それが現在の我々、ペーパームーンを利用した[r]虚数潜航艇シャドウ・ボーダーとその搭乗員という訳だ。
[k]

[charaFace F 6]

＠ホームズ
すなわち[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
わたしたちと同様に虚数潜航を行える存在が……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
あるとすればアトラス院を上回るテクノロジーだ。[r]可能性として絶無と言いたいところだが……
[k]

＠ホームズ
ダ・ヴィンチ、そちらで確認は出来ているかね？[r]キミの眼は我々よりいい筈だが？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]ごっめーん、地上の観測に精一杯で、[-][r][51ffff]周囲にまで回せる[#眼:カメラ]はないのだねこれが。[-]
[k]

[charaFace D 0]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]でも、確かにおかしなところはある。[-][r][51ffff]さっきからボーダーの進みが[#良好:いい]。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]ボーダーの周囲に何かがいるのは間違いない。[-][wt 0.6][charaFace D 4][r][51ffff]ただ、その正体が判らないだけだねー。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]ボーダーにはソナーの他、魔術的、霊的なレーダーが[-][r][51ffff]あるけど、それでもさっぱり。[-]
[k]

[charaFace D 14]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]虚数空間に棲息する生命があるとは思えないから、[-][r][51ffff]ソリトン的な波動伝達だと思うんだけど……[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ゴルドルフ
て、て、て[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
ゴルドルフ新所長……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ゴルドルフ
[f large]て、て、敵襲か！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ムニエル
おい誰だこのおっさんが慣れてきたとか言ったやつ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ゴルドルフ
虚数潜航能力を持った化け物なりサーヴァントなりが！[r]何処かにいてもおかしくなかろうが！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
ふむ。その可能性については大いにアリですな。[r]ラスプーチンも語っていた。
[k]

[charaFace F 6]

＠ホームズ
“私は不可能だが、[r][f small]  [f -]コヤンスカヤは[#異聞帯:ロストベルト]を自由に移動できる”と。
[k]

＠ホームズ
我々と同じ方法とは考えづらいですが、[r]彼女にも何らかの次元移動手段があるのかもしれません。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ゴルドルフ
それみた事か！
[k]

＠ゴルドルフ
あの雷帝イヴァンを思い出せ！[r][#異聞帯:ロストベルト]に生存する連中は化け物揃いだ！
[k]

＠ゴルドルフ
であれば、中にはそういった面白スキルを持った[r]ライダーとかいるのではないかね！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ムニエル
虚数空間なんだっての！[r][#ありえないはずの空間]にボーダー以外がいてたまるか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ホームズ
（……虚数潜航能力を有した生き物、ないし英霊。[r]　ミズ・宮本は並行世界のドリフターだった……）
[k]

＠ホームズ
（しかし彼女は違う世界に転がり出ているだけ）
[k]

＠ホームズ
（いずれ全ての可能性に見捨てられ、[r]　ゼロの地点に転がっていくだけの漂流者だ）
[k]

＠ホームズ
（現実空間において、我々のように任意で次元間を[r]　移動できる存在はない）
[k]

[charaFace F 6]

＠ホームズ
（2016年の段階ではない、と[r]　アトラス院のトリスメギストスは伝えていたが……）
[k]

[charaFace F 0]

＠ホームズ
まあ、可能性はゼロではないでしょう。
[k]

＠ホームズ
我々に出来ている以上、[r]いずれ誰かが模倣してもおかしくはない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ムニエル
黙ってようなホームズ！[r]おっさんがますます不安になるだろう！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ad654]
[wt 0.6]
[seStop ad654 0.6]
[se ad654]
[wt 0.6]
[seStop ad654 0.6]
[se ad654]
[wt 0.6]
[seStop ad654 0.6]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ゴルドルフ
更に近付いていないか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
落ち着いてください、新所長。[r]その……安心できないかもしれませんが、わたし[line 3]
[k]

[charaFace A 7]

＠マシュ
何かを感じるような気がするんです。[r]すぐ近くに……
[k]

？1：何だろう[line 3]
？2：以前にも覚えのある感じ？

？！

[charaFace A 12]
＠マシュ
いえ、知らない何か……だと思います。[r]でも不思議と、嫌な感じはしないというか……
[k]

[charaFace A 13]

＠マシュ
どこか、ほんのりと……[r]あたたかいような[line 3]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ゴルドルフ
ええい、悪魔の[#常套手段:じょうとうしゅだん]だ！[r]悪魔というものは最初は優しいんだよ！
[k]

＠ゴルドルフ
私は私の理性に従う！　いいかね諸君[line 3]
[k]

＠ゴルドルフ
断じて冒険野郎なんかにはなりたくないが！[r]この場合、緊急浮上が最善なのは私にだって分かる！
[k]

[messageOff]
[charaFace B 10]
[bgmStop BGM_EVENT_81 0.5]
[wt 0.8]

[bgm BGM_EVENT_82 0.1]

[charaFace B 6]
＠ゴルドルフ
カルデア所長権限により、命令する！[r]虚数潜航艇シャドウ・ボーダー、全力で緊急浮上を行え！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
緊急浮上……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]うーん……マシュの肩を持ちたいところだけど、[-][r][51ffff]新所長の発言も無視できないなー。[-]
[k]

[charaFace D 24]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]とにかく『私でも見えない』ものが周囲にいるのは[-][r][51ffff]事実だ。となると、こちらも楽観はできない。[-]
[k]

[charaFace D 25]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]私も浮上に一票だよ、みんな。[-][r][51ffff]幸い、“嵐の壁”通過まであと少しだ。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]でも、その前に確認だけはしておこう。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]我々は既に境界を越えて、旧スウェーデン南部、[-][r][51ffff]北欧[#異聞帯:ロストベルト]の内部に侵入している。[-]
[k]

[charaFace D 24]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]でも、浮上の際の危険性はロシアの時より高い。[-]
[k]

[charaFace D 14]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]浮上用未来予測の工程を省いて無理に現実へ出ると、[-][r][51ffff]船体ごとバラバラになりかねない。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]人体へのダメージも考えられる。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]10日前の自分と今の自分の体が重なったら、[-][r][51ffff]身体機能のズレだけで充分に嘔吐沙汰だ。[-]
[k]

[charaFace D 24]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]それでもいいかな？[-][r][51ffff]もちろん、そうならないように[#演算装置:わ　　た　　し]がいる訳だけど？[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ゴルドルフ
う、うむ、多少の吐き気などいつもの事だ！[r]一秒でも早く浮上しよう、ダ・ヴィンチくん！
[k]

＠ゴルドルフ
となりに正体不明の何かがおるかもしれんのだ！
[k]

＠ゴルドルフ
私は諸君らの命を預かっている！　その上で！[r]み、未知の危険がある傍らで航行なんぞ続けられん！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]
[charaFace F 6]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ゴルドルフ
シャドウ・ボーダー浮上開始！[r]何度も言わんぞ、いいから急げ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]おっけ～☆[-][r][51ffff]そこまで覚悟があるなら腕によりをかけちゃおう！[-]
[k]

[charaFace D 26]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]ムニエル、操縦はマニュアルでね。[-][r][51ffff]オートだと安全装置がかかってストップするから。[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ムニエル
マジかよ！？　それってメーカー的に[r]“意図しない使用法”ってヤツじゃんか！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[fadeout black 1.0]
[wait fade]

[scene 51602]

[se ad15]
[wt 0.4]
[se ad15]
[wt 0.6]

[se ad1]
[fadein black 1.0]
[wait fade]

[charaPut H 1]
[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]高速演算開始、浮上準備[line 3][-]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]

[wt 2.5]
[seStop ad9 0.5]
[wt 0.3]

[flashOff]

[seVolume ad9 1.0 0.5]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ゴルドルフ
おおおおお緊急アラートか！？[r]各員シートベルト！　深呼吸は今のうちにな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 27]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]アラートが出てるけど慌てないでね。[-][r][51ffff]大丈夫、ちょっと船体に無理がかかってるだけさ！[-]
[k]

[flashOff]
[seStop ad9 0.5]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……船体に……無理、ですか……！
[k]

？1：大丈夫

[charaFace A 6]

＠マシュ
は、はい！
[k]

？2：ダ・ヴィンチちゃんを信じよう

[charaFace A 13]

＠マシュ
そう[line 3]ですね。[r]わたしも信じます、先輩。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]ふぅ、コレって熱出るからやりたくないんだけどねー。[-][r][51ffff]体が小さいぶん、負荷も強くてたいへんだ。[-]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[se ad15]
[wt 0.8]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
私も手伝おう。[r]コンソール、そちらに繋げてくれ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
わたしもお手伝いします！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ホームズ
ああ。私は見よう見まねだが手は多い方がいいだろう。[r]こんな時、バベッジ卿がいてくれれば良かったんだが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]まあね。でも、霊基トランクの記録だけじゃあ、[-][r][51ffff]短時間の戦闘以外で力を借りるのは困難だ。仕方ないさ。[-]
[k]

[charaFace D 25]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]サリエリみたいな事があれば話は別だけどね！[-][r][51ffff]今この瞬間は……[-]
[k]

[charaFace D 14]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]……うーん残念。助け船はないらしい！[-][wt 0.7][charaFace D 27][r][51ffff]じゃあ自力でやっちゃおう！[-]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]

[wt 2.5]
[seStop ad9 0.5]
[wt 0.3]

[flashOff]

＠[51ffff]アナウンス[-]
[51ffff]ペーパームーン惑星航路図プラスマイナス収束開始。[-][r][51ffff]シャドウ・ボーダー、間もなく実数境域へ入港します。[-]
[k]


＠[51ffff]アナウンス[-]
[51ffff]境界面航行、解除[line 3]地層融解すれど我在りし。[-][r][51ffff]実数空間よりの[#時流引力:アトラクション]、[#適用:モドシ]。[-]
[k]

＠[51ffff]アナウンス[-]
[51ffff]目標座標との現実認知誤差、0.4秒内、確定！[-][r][51ffff]許容範囲だ、いっくぞ～！[-]
[k]

[messageOff]
[shake 0.05 5 4 1.0]
[se ad14]
[seVolume ad14 0 0.6]
[wt 1.0]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
くっ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠[51ffff]アナウンス[-]
[51ffff]虚数空間より浮上中。[-][r][51ffff]実数空間到達まで残り三十秒。[-]
[k]

[seStop ad14 1.0]

＠[51ffff]アナウンス[-]
[51ffff]虚数潜航、終了。[-][r][51ffff]これより実数空間へ浮上します。[-]
[k]

[messageOff]
[se ade8]
[seVolume ade8 0 0.8]

[cameraMove 0.3 0,10 1.01]
[wt 0.4]
[cameraMove 0.2 0,-10 1.01]

[wipeout rectangleStripUpToDown 0.3 1]
[bgmStop BGM_EVENT_82 1.0]
[wait wipe]

[scene 10000]
[wt 1.0]

[wipein rectangleStripDownToUp 0.1 1]
[wait wipe]

[cameraHome 0.1]
[wt 0.8]

[effect bit_talk_zero_sail2]
[wt 0.5]
[scene 10001]

[wait effect bit_talk_zero_sail2]
[bgmStop BGM_EVENT_80 1.5]
[fadeout white 1.5]
[wait fade]
[scene 10000]

[fadein white 1.0]
[wait fade]


[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_75 0.4]
[bgmStop BGM_EVENT_77 0.4]
[bgmStop BGM_EVENT_79 0.4]
[bgmStop BGM_EVENT_80 0.4]
[bgmStop BGM_EVENT_81 0.4]
[bgmStop BGM_EVENT_82 0.4]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[scene 10000]
[wt 0.4]
[soundStopAll]

[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[fowardEffect bit_chapterstart302]
[wait fowardEffect]

[scene 10000]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
