
＄03-00-02-08-2-1

[soundStopAll]

[charaSet A 1098154200 1 ？？？]

[scene 10000]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wait fade]

＠？？？
…………他愛ない。
[k]

？1：今のは……
？2：ここは、どこ[&なんだ:なの]？

？！

＠？？？
夢だ。
[k]

＠？？？
夢。悪夢のようなもの。[r]目覚めれば、現実のおまえは忘れ去るより他にない。
[k]

＠？？？
だが、夢であろうと油断はするな。[r]おまえは自我と魂を以て此処へと落ちた。
[k]

＠？？？
牙立てられれば、自我に穴が空く。[r]引き裂かれれば、魂はたちまち消え失せる。
[k]

＠？？？
無事の帰還を果たしたければ、せいぜい急げ。[r]繋がる道へと這い出して、夢の招き手と対話しろ。
[k]

＠？？？
暗がりを脱してみせるがいい、[r][%1]。
[k]


[messageOff]
[wt 1.0]


[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
