

＄03-00-02-07-3-0
[soundStopAll]


[charaSet A 8001400 1 マシュ]
[charaSet B 2031000 1 ナポレオン]
[charaSet C 3033002 1 ワルキューレ・スルーズ]
[charaSet D 1098153300 1 スカサハ＝スカディ]
[charaSet E 1033000 1 シグルド]
[charaSet F 1033000 1 シグルド_シルエット]
[charaSet G 1098123810 1 オフェリア]
[charaSet H 5009000 1 エフェクト用ダミー]

[charaFilter F silhouette 00000080]

[scene 61000]

[cameraMove 0.1 0,0 1.01]

[bgm BGM_EVENT_80]

[fadein black 1.0]
[wait fade]

[effect bit_talk_kengekiall01]
[wt 0.1]
[se ad32]
[wt 0.4]
[se ad32]
[wt 0.1]
[se ad32]

[charaScale H 1.4]
[charaEffect H bit_talk_rarrow01br 1 F]
[charaPut H 1200,1200]
[wt 0.6]
[charaPut H -50,-100]
[wt 0.3]
[cueSe Battle bac423]
[wt 1.0]
[cueSeStop bac423 0.2]
[se ad34]
[se ad64]
[shake 0.05 5 5 1.5]
[charaEffect H bit_talk_explosion]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[charaPut H 2400,2400]
[charaEffectStop H bit_talk_explosion]
[charaScale H 1.0]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.5]
[charaFadeout A 0.15]
[charaMoveScale A 1.1 0.15]
[charaMove A 0,20 0.15]
[se ad73]
[wt 0.3]
[charaScale A 1.0]

[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaPut H 1]
[charaEffect H bit_talk_14]
[se ad708]
[wt 0.6]
[seStop ad708 0.2]

[wt 0.4]

[se ad624]
[shake 0.05 0 2 1.0]
[wt 0.5]
[seStop ad624 0.2]

[wt 1.5]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
推定ムスペル巨人種を撃破[line 3][r]恐らく、これまでの巨人種の中でも最も手強い相手かと！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ナポレオン
ムスペルは火の巨人！[r]北欧神話では炎の国ムスペルヘイムの住人！
[k]

＠ナポレオン
言わば滅びの神話の担い手だ。[r]そりゃあ強かろう、神とはいえ野放しにはできんさ！
[k]

[charaFace B 0]

＠ナポレオン
だが！　[#大陸軍:グランダルメ]の敵じゃあないな！
[k]

[messageOff]
[charaFace B 2]
[wt 0.7]

＠ナポレオン
……ぜえええええええええええりゃあ！！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaScale H 1.4]
[charaEffect H bit_talk_rarrow01br 1 F]
[charaPut H 1200,1200]
[wt 0.6]
[charaPut H -50,-100]
[wt 0.3]
[cueSe Battle bac423]
[wt 0.6]
[cueSeStop bac423 0.4]
[wt 0.2]

[se ad197]
[flashin loop 0.1 0.3 FFFFFFAF FFFFFF00]

[wt 1.2]
[seStop ad197 0.3]
[flashOff]
[wt 0.5]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠スルーズ
…………弓兵による遠隔攻撃を防御。[r]高威力の攻撃ですが、私の盾を破壊する程ではない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ナポレオン
真のワルキューレ、[#原型の姉妹:オ リ ジ ナ ル]。楽しいねえ！[r][#威力:ピュイサンス]はともかく装備が随分とまた破格と来る！
[k]

＠ナポレオン
神代の装備か？[r][#大神:オーディン]由来は勘弁だぜ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.3]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[cueSe Battle bac66]
[wt 0.5]

＠スルーズ
[line 3]認めましょう、異境より来たりし勇士たち。
[k]

＠スルーズ
貴方たちには想定を複数覆されました。[r]そして弓兵、貴方には優れた観察眼があるようです。
[k]

[charaFace C 6]

＠スルーズ
私の盾は、ラグナロク以前に[r]オーディンより[#賜:たまわ]りし神鉄の盾なれば、
[k]

＠スルーズ
不可解な貴方の、不可解な火を噴く武器であろうとも[r]砕く事は叶いません、決して。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ナポレオン
ははは！　図星か！[r]……あー、それからコイツは大砲だ、覚えておきな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠スルーズ
把握。名称、大砲。[r]記憶しました。思いの外、単純でした。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ナポレオン
素直だねえ……可愛いじゃないの。[r]しかも美人だ、はは。女王とはまた違った良さがある。
[k]

[charaFace B 5]

＠ナポレオン
だが、悪いな。[r]オレは[#北欧:コ コ]じゃあもう決めた相手がいるんでね！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaScale H 1.4]
[charaEffect H bit_talk_rarrow01br 1 F]
[charaPut H 1200,1200]
[wt 0.6]
[charaPut H -50,-100]
[wt 0.3]
[cueSe Battle bac423]
[wt 0.6]
[cueSeStop bac423 0.4]
[wt 0.2]

[se ad197]
[flashin loop 0.1 0.3 FFFFFFAF FFFFFF00]

[wt 1.2]
[seStop ad197 0.3]
[flashOff]
[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.3]
[charaFadeout C 0.15]
[charaMoveScale C 1.1 0.15]
[charaMove C 0,20 0.15]
[se ad73]
[wt 0.3]
[charaScale C 1.0]

[effect bit_talk_kengekiall01]
[wt 0.1]
[charaPut H 1]
[charaEffect H bit_talk_14]
[se ad32]
[wt 0.4]
[charaPut H 60,10]
[charaEffect H bit_talk_14]
[se ad32]
[wt 0.1]
[charaPut H -50,-20]
[charaEffect H bit_talk_14]
[se ad32]

[wt 0.3]

[se ad671]
[wt 0.1]
[seStop ad671 0.5]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]
[wt 0.3]

＠マシュ
…………くっ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ナポレオン
防御すまん！　いい[#連携:れんけい]だ、呑み込みが早い！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
ありがとうございます！[r]ですが……真のワルキューレ相手だと[line 3]
[k]

[messageOff]
[wt 0.3]

[se ade18]
[seVolume ade18 0.0 0.5]

[wt 0.5]
[seStop ade18 0.8]
[wt 1.0]

[charaFace A 7]

＠マシュ
[#霊基外骨骼:オ ル テ ナ ウ ス]・出力調整。[r]自動調律機能が稼働中。
[k]

[charaFace A 8]

＠マシュ
北欧[#異聞帯:ロストベルト]……みな美しく、強靭な生命です。[r]女王の戦闘力については未知数ですが、
[k]

[charaFace A 12]

＠マシュ
ボーダーを襲撃したあの大英雄シグルド以外にも、[r]こんな強敵がいるなんて……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.4 1]

[cueSe Battle bas5]
[cueSeVolume bas5 0 0.4]

[wt 0.4]

＠スカサハ＝スカディ
ふふ。おやおや。
[k]

[charaFace D 8]

＠スカサハ＝スカディ
軽々にその名を口にするものではないぞ、[r]戦乙女ならざりし盾の少女。言の葉には意味が宿ろう？
[k]

＠スカサハ＝スカディ
そら、来るぞ。来るぞ。[r]おまえに恐怖を刻んだであろう者が……
[k]

[charaFace D 9]

＠スカサハ＝スカディ
………ふふ、口にせずば[#顕:あらわ]れなんだかもしれぬものを。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.5]

[bgm BGM_EVENT_80 0.3 0.4]

[se ade74]
[seVolume ade74 0 0.1]
[wt 0.5]
[seVolume ade74 1.5 1.0]

[wt 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ナポレオン
！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
（サーヴァント特有の気配を感じ取れない環境なのに、[r]　伝わってくるこの[#熱い]寒気は……！）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]

[charaTalk off]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth F 2]

[charaFace F 6]
[charaFadein F 0.4 1]
[seStop ade74 0.2]
[se ad166]
[wt 0.3]
[seStop ad166 0.2]
[charaFace E 6]
[charaFadein E 0.1 1]

[wt 1.0]

[charaFadeout F 0.7]
[wt 2.0]
[charaTalk depthOn]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet G 98002000 1 フォウ]
[charaSet F 1098123810 1 オフェリア_シルエット]

[charaFilter F silhouette 00000080]

[bgm BGM_EVENT_80 0.3 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
竜殺し、大英雄シグルド！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠フォウ
フォウ、フォーウ！！
[k]

？1：フォウ、こっちに！

＠フォウ
フォ！
[k]

？2：いま、マシュの近くは危ない！

＠フォウ
フォウゥゥゥゥ……
[k]

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ナポレオン
はは！　成る程な！　ああ、成る程だぜ！
[k]

[charaFace B 7]

＠ナポレオン
オーララ！　コイツは確かに大物に違いない！[r]盾のお嬢さんの言う通り、肌にビリビリと来やがる！
[k]

[charaFace B 0]

＠ナポレオン
だが、まあ。それはそれだ。[r]大砲下げて白旗上げる気にゃあなれんし[line 3]
[k]

＠ナポレオン
弾もある。火薬も充分。[r]むしろ、試してみたくもなるってもんだ。
[k]

[charaFace B 3]

＠ナポレオン
大英雄の霊基ってのは……[r]何発撃ち込めば砕けるもんかね？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaSet G 1098123810 1 オフェリア]

[wt 0.5]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠スルーズ
[line 3]バルンストックの子。[r]命令遂行の邪魔をしようというのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠シグルド
フ。
[k]

＠シグルド
俺は騎士というモノらしいからな。[r]仕える姫君に従い、女王陛下の御前に参上したまでの事。
[k]

＠シグルド
ソレはカルデアのヒトどもか？[r]女王の言葉通り、此処までやって来たようだが。
[k]

＠シグルド
どうするオフェリア。[r]殺すなら、殺すが。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.3]

[charaTalk off]
[charaTalk depthOff]
[charaDepth G 1]
[charaDepth F 2]

[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]

[charaFadeout F 0.7]
[wt 2.0]
[charaTalk depthOn]

＠オフェリア
…………黙っていなさい、セイバー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
オフェリア、さん[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠オフェリア
…………………………。
[k]

[bgmStop BGM_EVENT_80 1.5]

[charaFace G 0]

＠オフェリア
……女王、スルーズを下がらせていただけますか。[r]私は彼女と幾つか言葉を交わしたい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠スカサハ＝スカディ
許す。聞いたなスルーズ、下がれ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠スルーズ
御意。
[k]

[messageOff]
[se ad598]
[charaSpecialEffect C wipeTime 0 1.5 0 0.2]
[wt 2.0]
[seStop ad598 0.3]

[charaSet C 98002000 1 フォウ]
[charaSet F 8001410 1 ゴーグルなしマシュ]

[wt 0.7]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
[wt 0.7]
[charaFace G 9]
[wt 1.0]
[charaFace G 0]

[bgm BGM_EVENT_81]

＠オフェリア
マシュ・キリエライト。
[k]

＠オフェリア
こうして直接会って言葉を交わすのは久しぶりね。[r]ああ、２年ぶりという事になるのかしら。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]

[charaDepth F 1]
[charaDepth A 2]

[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.1]

[charaFace F 7]
[charaFadein F 0.1 1]

[wt 0.5]
[charaFadeout A 0.4]
[wt 0.3]

[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[wt 1.5]

＠マシュ
[line 3]はい。[r]お久しぶりです、オフェリアさん。
[k]

＠マシュ
わたしも、あなたと話をしたいと思っていました。[r]あの後のカルデアのこと、人理修復の旅のこと。
[k]

＠マシュ
それまでとこれまでのわたしのこと。[r]……そして、クリプターという名称のこと。
[k]

[charaFace F 8]

＠マシュ
思い返せば、以前のわたしは皆さんと[r]会話をしていませんでした。
[k]

[charaFace F 12]

＠マシュ
状況に対する意見を述べるだけで、[r]自分の気持ちを伝えることができなかった。
[k]

[charaFace F 7]

＠マシュ
でも、今は違うのです。わたしは多くの場所で、[r]多くの人々に教わりました。
[k]

＠マシュ
個人が生きる意味。理由。その目的。[r]善悪の観念と、人間性の在り方を。
[k]

[charaFace F 8]

＠マシュ
カルデアで、同じチームにいながら[r]わたしはＡチームの皆さんを知ろうとしなかった。
[k]

[charaFace F 14]

＠マシュ
だから[line 3][r]だからこそ、皆さんの事を知りたいのです。
[k]

＠マシュ
Ａチーム結成から一年間。皆さんとのあの時間に、[r]どんな意味があったのかを確かめたいのです。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.2]

[charaSet A 8001410 1 マシュ]
[charaTalk on]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFace G 15]

＠オフェリア
……そう。それは嬉しいわ。
[k]

＠オフェリア
アナタはどこまでいっても生きる事に真摯なのね。
[k]

[charaFace G 0]

＠オフェリア
でも、駄目よ。マシュ。[r]アナタたちの旅は此処で終わり。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
オフェリアさん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠オフェリア
私の知らないモノを沢山見て、[r]私の知らない世界を旅してきたのよね。
[k]


＠オフェリア
聞きたいと思う。[r]本当に、アナタとはもっと話をしたい。
[k]

＠オフェリア
カルデアで初めて会った時から、そう思っていた。[r]本当よ。
[k]

＠オフェリア
今のアナタとなら……[r]あの頃よりもちゃんと話せるのかもしれない、ね。
[k]

[messageOff]
[charaFace G 9]
[wt 1.0]
[charaFace G 15]

＠オフェリア
でも[line 3]
[k]

＠オフェリア
私は変わらないし、変われない。[r]この私にはクリプターとしての自負があるの。
[k]

[charaFace G 0]

＠オフェリア
アナタたちを通せない。通さない。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
……。[r]……。
[k]

[charaFace A 7]

＠マシュ
………星を白紙のようにしてしまっても、ですか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠オフェリア
そうだ、と言ったら？
[k]

＠オフェリア
それがクリプター。[r]それがキリシュタリア・ヴォーダイム様に従う、私自身。
[k]

[messageOff]
[charaFace G 7]
[wt 0.7]
[charaFace G 15]

＠オフェリア
不思議なものよね、マシュ。[r]……私たちと共に来る筈だったアナタが。
[k]

＠オフェリア
[#英霊の似姿:デミ・サーヴァント]となりながらも、[r]今はこうして、私の敵として立っている。
[k]

＠オフェリア
皮肉というのかな。[r]それとも、運命とか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
敵になったつもりはありません。[r]あなたたちと対話する意思が、わたしにはあります。
[k]

[charaFace A 0]

＠マシュ
あなたは……[r]違うのですか、オフェリアさん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠オフェリア
私？
[k]

[charaFace G 9]

＠オフェリア
そうね。私、は[line 3]
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 1.0 0.4]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[se ad60]
[wt 0.2]
[seStop ad60 0.1]

＠ナポレオン
まあ、待て待て。結論を急ぎなさんな。[r]あまりそんな風にオフェリアを虐めてやるな、[#お嬢さん:マドモワゼル]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
ナポレオンさん？[r]オフェリアさんとお知り合いだったんですか……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ナポレオン
会うのはこれで二度目だがな。[r]一度目は、この“城”に襲撃をかけた際にちらりとな。
[k]

[charaFace B 0]

＠ナポレオン
ともかくだ。[r]オフェリア・ファムルソローネ[line 3]
[k]

[bgmStop BGM_EVENT_81 1.0]
[charaFace B 11]

＠ナポレオン
あの麗しのマドモワゼルはな、オレの……
[k]

[messageOff]

[wt 1.0]
[charaFace B 2]
[charaPut H 1]
[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H -30,90]

＠ナポレオン
[f x-large][se bac151]婚約者だ！
[k]

[messageOff]
[charaPut H 2400,2400]
[charaFadeout B 0.1]
[wt 0.1]
[charaEffectStop H bit_talk_41]
[charaScale H 1.0]

[wt 0.5]

[charaTalk off]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.7]
[charaFadeout A 0.2]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,30 0.25]
[wt 0.7]
[charaFadeout C 0.2]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
[wt 0.7]
[charaFadeout G 0.2]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[wt 0.7]
[charaFadeout D 0.2]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠マシュ
[f large]ナポレオンさんの[#婚約者:お よ め さ ん]！？
[k]

？1：驚愕の事実[line 3]
？2：いや、待って何がどうしてそうなっ[&た！:たの！？]

？！

[charaFace A 8]

＠マシュ
オ、オフェリアさんと……[r]英霊のナポレオン・ボナパルトさん……
[k]

[charaFace A 11]

＠マシュ
ナ、ナポレオンさんには愛する奥様がいたはずでは……[r]あっでもたしか離婚なさって、別の王族の方と……
[k]

[charaFace A 15]

＠マシュ
ああ、い、いえ、現界にあたって過去を切り離して[r]考える英霊の方もいるというお話ですし、そ、その……
[k]

[charaFace A 14]

＠マシュ
と、ともかく、ええと！[r]オフェリアさんが婚約者だったなんて[line 3]！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[wt 0.7]
[charaFace G 8]

＠オフェリア
違うわ。[bgmStop BGM_EVENT_7 0.5]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
え……[r]違うんですか……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠オフェリア
勿論、違います。
[k]

[charaFace G 3]

[bgm BGM_EVENT_81 0.1]

＠オフェリア
私は選ばれし七名のクリプターの一人であり、[r]こ、婚約がどうとかいった世俗とは切り離されているの。
[k]

[charaFace G 0]

＠オフェリア
それにね、マシュ。[r]私たちが生きた世界のすべては白紙と化したでしょう？
[k]

[charaFace G 5]

＠オフェリア
婚約？　馬鹿馬鹿しい。婚姻、家族。人類が培ってきた[r]社会制度もまたすべて消え失せた。
[k]

＠オフェリア
存在するのは[#異聞帯:ロストベルト]に於ける新たな世界、[r]新たなる社会、人類を導く新たなる規範に他ならない。
[k]

＠オフェリア
この北欧を見なさい！[r]婚姻なんてものは、此処には存在せず[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_81 0.5]

＠ナポレオン
[f large]オレはオマエに求婚した！
[k]

＠ナポレオン
[f large]オマエは拒まなかった！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth A 1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]

[bgm BGM_EVENT_7 0.1]

＠マシュ
[f large]つまり[#婚約者:およめさん]ですね！
[k]

[charaFace B 5]

＠ナポレオン
ああ、その通り！[r]だがちょっと黙っていてくれマシュ。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ナポレオン
いいかオフェリア。[#求婚:プロポーズ]にノーと言わないのはほぼイエスだ。[r]小難しい理屈を垂れるのはよくない。タレーランになるぞ。
[k]

[charaFace B 7]

＠ナポレオン
オマエはオレの愛しのジョセフィーヌになれ。[wt 1.3][charaFace B 8][r]あ、いや、駄目だ。それは何だか最低な言葉だぞ、ああ。
[k]

[charaFace B 10]

＠ナポレオン
オマエは……そう……[wt 0.6][charaFace B 6][r]オレの愛しのジョセフィーヌに並ぶ女になれ。これだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォフォフォーウ、フォウ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……。[r]……。
[k]

＠マシュ
…………こ、拒まなかった、ですか[line 3]？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠オフェリア
ば、馬鹿馬鹿しい！[r]返答するまでもない言葉というものがあるでしょう！
[k]

[charaFace G 5]

＠オフェリア
アナタが口にしたのはそれであって、[r]私は、肯定の意味を以て沈黙した訳ではない！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ナポレオン
何でもいいさ。[line 3]オレは、オマエに惚れたんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠オフェリア
！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ナポレオン
ああ、そうだ。オレはオマエに惚れている。どうだ？[r]納得したか、オフェリア・ファムルソローネ。
[k]

？1：本気で言ってる、よね
？2：冗談で言ってるようには聞こえない

？！

＠ナポレオン
本気も本気、大マジだ。何がおかしい？[r]コイツがオレが抱えてる事情ってやつのひとつさ。
[k]

[bgm BGM_EVENT_82 0.1]

[charaFace B 7]

＠ナポレオン
惚れた女が此処にいる！[r]と来れば……どうにも、放っておく訳にはいかんよなァ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォウ！　フォフォウ！[r]キャウ、キャーウ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠オフェリア
あ、あの時といい、今といい……[r]アナタの言葉はあまりに空虚で聞くに堪えません。
[k]

[charaFace G 5]

＠オフェリア
大体、初対面である相手を[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ナポレオン
一目惚れって奴だ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠オフェリア
……。[r]……。
[k]

[charaFace G 14]

＠オフェリア
冗談も茶番も私は好まず、[r]人理の英霊などはおよそ私たちには敵でしかない。
[k]

[charaFace G 0]

＠オフェリア
女王陛下、城内を血で汚す事をどうかお許しください。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠スカサハ＝スカディ
いや……
[k]

＠スカサハ＝スカディ
何を言っている、オフェリア。[r]つがいとなるには丁度よい男であろう？
[k]

＠スカサハ＝スカディ
私の認めた命を[#屠:ほふ]るのは大罪である。[r]空想樹を育てるおまえは我が娘であるが、望みは聞けぬ。
[k]

＠スカサハ＝スカディ
殺さず捕らえよ、オフェリア。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠オフェリア
……承りました、女王。
[k]

[messageOff]
[wt 0.7]
[charaFace G 5]

＠オフェリア
[line 6]セイバー、聞いたわね。無力化して。[r]殺さないように。
[k]

＠オフェリア
たとえ事故が起きたとしても、[r]マシュ・キリエライトだけは殺さないように。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]

＠シグルド
了解だ。
[k]

＠シグルド
器用な真似は得意ではないが、おまえの命令だ。[r]盾の女を殺さなければいい……という事だな？
[k]

＠オフェリア
言ったままよ。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠スカサハ＝スカディ
……やれやれ。我が[#儘:まま]な娘だな、オフェリア。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠シグルド
クク。すぐに済ませよう。
[k]

[messageOff]
[bgm BGM_EVENT_82 1.0 0.5]

[charaScale H 1.4]
[charaPut H 1]
[charaEffect H bit_talk_shadow_aura01]
[wt 0.2]
[cueSe Battle bac270]
[cueSeVolume bac270 0 0.3]

[wt 2.0]
[cueSeStop bac270 1.5]

[charaSet C 8001400 1 マシュ_バイザー]

[charaPut E 1200,1200]
[charaPut H 1200,1200]
[wt 0.1]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
…………！
[k]

＠マシュ
魔力感知は阻害されている状態なのに……！[r]こうまで強く、魔力を……！
[k]

＠マシュ
それに、この感じは[line 3]
[k]

？1：[&嫌な感じだ！:すごく嫌な感じ！]
？2：殺気とか、殺意とか、そういう[line 3]

？！

[messageOff]
[charaFace A 7]
[bgm BGM_EVENT_82 1.0 1.0]


[charaTalk off]
[charaTalk depthOff]
[charaDepth C 2]
[charaDepth A 1]

[charaFace C 7]
[charaFadein C 0.4 1]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[wt 0.7]

[charaFace C 2]

＠マシュ
[#霊基外骨骼:オ ル テ ナ ウ ス]・出力安定。前回のようにはなりません！[charaFadeout A 0.1][r]先輩、いつでもいけます！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ナポレオン
流れとしては……オレが原因か！　すまん！[r]だが、やるからにはみすみす[&少年少女:お嬢さん方]を死なせはせん！
[k]

[charaFace B 0]

＠ナポレオン
言葉で下げた株は行動で取り戻す！
[k]

[messageOff]
[wt 0.5]

[cueSe Battle bac170]

[wt 1.0]

[charaFace B 2]

＠ナポレオン
[line 3]オレは！　あらゆる期待に！　応えてみせる男だ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.4]
[wait fade]
[soundStopAll]
[end]
