
＄03-00-09-16-7-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098215720 1 バーヴァン・シー]
[charaSet B 5045001 1 アルトリア]
[charaSet C 1098231510 1 マシュ]
[imageSet D cut251_garden 1]
[charaDepth D 10]
[imageSet E back10000 1]
[charaScale E 1.1]
[charaDepth E 1]

[scene 117502]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[se ad240]
[fowardEffect bit_talk_35]
[charaShake A 0.05 2 2 1.0]
[fadein black 0.7]
[wait fade]

[wt 1.2]
[charaMove A 0,-15 0.3]
[wt 0.2]
[se ad775]
[seVolume ad775 0 0.7]
[wt 1.0]

[bgm BGM_EVENT_81 0.1]

＠バーヴァン・シー
あー……負けちゃった。[r]負けちゃった、負けちゃった……
[k]

＠バーヴァン・シー
あわれなあわれなバーヴァン・シー……[r]みんなに好かれる、バーヴァン・シー……
[k]

＠バーヴァン・シー
そうよね、『予言の子』だもの……[r]私なんかと、違うんだもの……
[k]

＠バーヴァン・シー
違うんだもの……[r]違うんだもの……
[k]

＠バーヴァン・シー
実力じゃ、勝てないんだもの……[r]だから……だから……
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[se ad775]
[seVolume ad775 0 0.7]
[charaMove A 1 0.6]
[wt 0.2]
[charaCrossFade A 2043001 2 0.4]
[wait charaCrossFade A]
[wt 0.6]

＠バーヴァン・シー
狙うなら[#人間:こっち]だろ。[r]オマエ、私のオモチャ決定な？
[k]

[messageOff]
[charaFadeout A 0.2]

[se ad489]
[seVolume ad489 0 0]
[seVolume ad489 0.4 0.8]
[charaFadeTime E 0.4 0.6]
[wt 0.7]
[charaFadein D 0.4 0,-200]
[wt 1.5]

？1：え？

？！


[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout E 0.2]
[charaFadeout D 0.2]
[charaTalk on]
[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]
[wt 0.2]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠アルトリア
それは[line 3][wt 1.0][charaFace B 2][r][%1]！
[k]

[messageOff]
[se ad7]
[charaFadeout B 0.4]
[charaMove B 0,-100,0 0.4]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.4 1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 350,0]
[charaMove B 300,0 0.4]
[wait wipe]

[wt 0.2]

[cueSe SE_21 21_ad1108]
[seVolume 21_ad1108 0 0]
[seVolume 21_ad1108 0.8 0.5]
[wt 1.2]


[se ad949]
[se ad193]
[effect bit_talk_lostwill]
[wt 5.0]
[seStop ad949 2.0]
[seStop 21_ad1108 2.0]

[wipeout circleOut 1.0 1]
[wait wipe]

[effectStop bit_talk_lostwill]
[charaFadeout B 0.1]

[cueSe SE_21 21_ad1128]
[fadeout black 0.1]
[wait fade]
[wipein circleIn 0.1 1]
[wait wipe]

[cameraMove 0.1 0,0 1.0]
[pictureFrame cut063_cinema]
[distortionstop 0.1]
[wt 0.8]

[wt 1.5]
[fadein black 2.0]
[wait fade]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]

＠マシュ
先輩と……アルトリアさんが……[r]消え、た……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_72 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠バーヴァン・シー
ひ[line 3]きひ、きひひひひひ！[r]なにそれ、さいっこーーーーー！
[k]

[charaFace A 2]

＠バーヴァン・シー
すっげぇお得感ある。[r]『予言の子』には避けられるだろうから、
[k]

＠バーヴァン・シー
人間の方を閉じ込めて[#嬲:なぶ]ってやる[r]予定だったんだけどぉ……
[k]

[charaFace A 1]

＠バーヴァン・シー
自分から罠にかかるとか、バカすぎて笑えるだろ！
[k]

＠バーヴァン・シー
まあカスとゴミだもんな、[r]まとめてゴミ箱がお似合いだぜ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]

＠マシュ
っ、その壺ですね……！
[k]

[messageOff]
[se ad73]
[charaFadeout C 0.2]
[charaMoveScale C 1.1 0.2]
[charaMove C 0,-35 0.2]
[wt 0.4]

[se ad7]
[charaScale C 1.0]
[charaScale A 1.05]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-46]

[charaMoveScale A 1.0 0.2]
[charaMove A 0,-50 0.2]
[wt 0.7]

＠バーヴァン・シー
なに、ボガードの[#仇討:あ だ う]ち？[r]バーカ、テメェなんかと戦うかよ！
[k]

＠バーヴァン・シー
『鏡よ鏡、私の姿を映しやがれ』！
[k]

[messageOff]
[cueSe SE_21 21_ad1127]
[effect bit_talk_portal]
[wt 0.9]
[se ad489]
[charaFadeout A 0.4]
[wt 0.7]

[seStop 21_ad1127 2.0]

[charaSet A 1098217000 1 バーヴァン・シー]

[charaScale A 0.95]
[charaPut A 0,-50]
[charaTalk A]
[charaFace A 0]
[charaFadeTime A 0.2 0.8]

＠バーヴァン・シー
あはははははははははは！[r]体力しか能の無いテメェを呪いな！
[k]

＠バーヴァン・シー
『予言の子』も『異邦の魔術師』もこれでおしまい！
[k]

＠バーヴァン・シー
ブリテンはお母様のもの！[r]ああ、今度こそ褒めてくれるかしら！
[k]

[messageOff]
[bgmStop BGM_EVENT_72 3.0]
[se ad598]
[cueSe SE_21 21_ad1128]
[effectStop bit_talk_portal]
[charaFadeout A 0.2]
[wt 2.0]


[charaTalk C]
[charaFace C 37]
[charaFadein C 0.1 0,-50]

＠マシュ
っだめ、待って……！[r]待ちなさい、トリスタン！　トリスターーーーン！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
