

＄03-00-03-12-1-0

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 9005001 1 ホームズ]
[charaSet D 1098123200 1 ゴルドルフ]
[charaSet E 1098123000 1 ムニエル]
[charaSet F 7005001 1 スパルタクス]
[charaSet G 1009001 1 モードレッド]
[charaSet H 98115000 1 エフェクト用]

[scene 65700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
ふぅん、そうか。そんな経緯がねぇ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
不可解ではあるが、[r]これもまたパズルのピースの一つだ。
[k]

[charaFace C 4]
＠ホームズ
しかし、いよいよ完成形が見えなくなってきたな。[r]この絵図面は……
[k]

＠ホームズ
クリプターであればまず空想樹の防衛を優先する。[r]その重要性について現地の王と情報共有をしていない。
[k]

＠ホームズ
[#独断専行:どくだんせんこう]でカルデアの排除を優先し、
[k]

＠ホームズ
そのくせ[#項羽:こうう]が処刑されそうになると[r]掌を返して始皇帝への恭順を誓う……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
この異聞帯に来て初めて見た[#猛々:たけだけ]しい[r][#芥:あくた]さんも意外でしたが、
[k]

＠マシュ
あんなにも怯えて取り乱す[#芥:あくた]さんは、[r]驚いたという以上に、痛ましすぎて……
[k]

[charaFace A 8]

＠マシュ
カルデアにいた頃のわたしは、あの人について[r]何一つ知り得ていなかったのですね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
そのカルデアでの彼女なんだがね……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
私とホームズで、サーバーのバックアップに残っていた[r]データをサルベージしてみたんだけど。
[k]

[charaFace B 12]
＠ダ・ヴィンチ
いやぁもう臭い臭い。贋作の匂いがプンプンする。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 0.3]
[charaFadeout B 0.1]
[wt 0.5]
[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
ああ、鼻をつくほどの偽装の匂いだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠ゴルドルフ
偽装だと？[r]カルデアの職員なのにか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
絵に喩えるなら、描き手の個性を殺すために[r]徹底して機械的に筆を運んだタッチとでも言おうかな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
ああ。ノイズや[#誤謬:ごびゅう]の類が皆無なんだ。
[k]

＠ホームズ
ごく普通に人が生きた痕跡というものには[r]必ず無駄な情報というものがつきまとう。
[k]

[charaFace C 6]
＠ホームズ
だが[#芥:あくた]ヒナコにまつわる記録にはそれがない。
[k]

＠ホームズ
まるで他人の目を誤魔化すためだけに[r]生きてきたかのようだ。
[k]

？1：よくできた作り話のように……？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
その通り！　いい理解の早さだ、[r][%1][&君:ちゃん]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：完全なアリバイ、みたいな？

[charaFace C 1]
＠ホームズ
エクセレント。私好みの合いの手だ、[r]ワトソン君！
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
……何もおかしなところがない……[r]逆に言うと、何も本当の事はない、と……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
うん。プロフィール……というか、[r]経歴に人間の意志を感じないんだよ。
[k]

[charaFace B 25]

＠ダ・ヴィンチ
それと、露骨に怪しいといえばもう一つ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
紹介者、マリスビリー・アニムスフィア。[r]適性試験担当者、マリスビリー・アニムスフィア。
[k]

＠ホームズ
定期健康診断および面談担当、[r]マリスビリー・アニムスフィア。
[k]

＠ホームズ
……とまあ、彼女について報告されたデータが、[r]すべて彼一人のIDによって提出されている。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
初代所長が？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
これね、保安上はあからさまに怪しいよ。
[k]

＠ダ・ヴィンチ
だってマリスビリーがその気になれば内容を[r]いくらでも[#改竄:かいざん]できた、ってことだもの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ゴルドルフ
しかし疑うといっても、初代所長ではなぁ……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
うん、彼の立場で何か隠匿や[#改竄:かいざん]があったとしたら、[r]もうお手上げ。
[k]

＠ダ・ヴィンチ
一体どういう経緯でカルデアに来たのか。
[k]

＠ダ・ヴィンチ
本当にＡチームに抜擢されるほどの[r]レイシフト適性があったのか、
[k]

＠ダ・ヴィンチ
そもそも[#何処の誰なのか]、もう何もかも疑わしい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ホームズ
[#芥:あくた]ヒナコというパーソナリティが[r][#一切合切:いっさいがっさい]白紙に戻ったようなものだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠ムニエル
他のクリプター達とも、[r]目的や動機が異なっている可能性があるわけか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
異聞帯の防衛も、権力者との関係性も二の次。そして[r]カルデアとの対決よりも、別の人物の安全を優先……
[k]

[charaFace C 6]

＠ホームズ
そこでまた問題になるのがあの『[#項羽:こうう]』だな。[r]あれは一体何者なのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
どうやら[#項羽:こうう]という呼称は汎人類史でしか通用しない[r]みたいです。この異聞帯での名前は別にある様子で。
[k]

？1：たしか、『[#会稽零式:かいけいぜろしき]』とか呼ばれてた
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ホームズ
[#会稽:かいけい]……ふむ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
サクッとデータベース検索してみたけど。[r]まあ確かに[#項羽:こうう]ゆかりの地ではある。
[k]

＠ダ・ヴィンチ
始皇帝亡き後、[#項羽:こうう]の叔父の[#項梁:こうりょう]が[r][#秦:しん]への反乱を起こしたのが、その土地だ。
[k]

[charaFace B 25]

＠ダ・ヴィンチ
[#項羽:こうう]の武将としてのキャリアの始点とも言えるね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
あれの正体が何であるにせよ、[r]あくまで異聞帯に属する存在だ。
[k]

[bgmStop BGM_EVENT_81 1.0]

＠ホームズ
そこに汎人類史から来た[#芥:あくた]ヒナコが、[r]他の目的を放棄してまで入れ込むというのが解せない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ゴルドルフ
ふん、つまりは色恋ではないのか？[bgm BGM_EVENT_94 0.1]
[k]

＠ゴルドルフ
一目惚れというやつだ。愚かな女ほどそういう[r]短絡的な理由で[#一切合切:いっさいがっさい]を投げ出したりする！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
そういう発言は女性スタッフからの信頼を[r]手放すことになるよゴルドルフくん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ゴルドルフ
この部屋には女性なんぞマシュ[&:と[%1]][r]しかおらんわ、境界性ロリめ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
でもわたしががっかりしたのは事実です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠ゴルドルフ
えっ、そうなの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.5]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ホームズ
まあまあ。話を戻そう。[r]他にも解決しなければならない問題が山積みだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
そうだったね。[#憤懣:ふんまん]やるかたない[r]面々の説得をしないと、だ。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet E 6011001 1 荊軻]


[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠荊軻
あの始皇帝と、[r]たとえ一時とはいえ馴れ合うのは虫唾が走るが。
[k]

？1：ですよね……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠スパルタクス
交渉？　それはいけない。[r]そのような戦い方は圧制者の独壇場だ。
[k]

[charaFace F 5]
＠スパルタクス
奴らは旨味のある条件で弱者を惑わし、同意という体裁で[r]恭順を迫る。惑わされてはならない、探偵よ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
[&ミスター:ミス][%1]と、[r]ゴルドルフ氏の容体を鑑みるに、これしか道はない。
[k]

＠ホームズ
まず最低でもコヤンスカヤの身柄の確保……
[k]

＠ホームズ
さらに理想を言えばクリプター[#芥:あくた]ヒナコの打破が[r]確実になるまで、始皇帝との休戦状態は維持したい。
[k]

＠ホームズ
依然、[#芥:あくた]ヒナコは徹底抗戦の構えでいる。
[k]

[charaFace C 6]
＠ホームズ
独断で[&ミスター:ミス][%1]の[r]寝首を[#掻:か]こうとする程だしね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
今は[#芥:あくた]ヒナコと始皇帝の仲も[r]ギクシャクしているみたいだけど、
[k]

＠ダ・ヴィンチ
あの二人の関係性についてもまだ未知の部分が多い。
[k]

＠ダ・ヴィンチ
再び[#芥:あくた]ヒナコが始皇帝を説き伏せて味方に[r]つける可能性だって、有り得るんだから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠スパルタクス
むう。ムジークとマスターの命運が[r]悪しき毒に屈するより先に始皇帝を倒し空想樹を刈る。
[k]

＠スパルタクス
そういう着順を競う勝負ではなかったのか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
いいかね？　現状で[#秦:しん]帝国をまるごと敵に廻すのは[r]八方塞がりの末路しかない。
[k]

＠ホームズ
コヤンスカヤの存在がどちらに転んでも鬼札になる。
[k]

[charaFace C 4]
＠ホームズ
いざ始皇帝と最終決戦という局面になって、[r]まだ我々の手元に解毒剤がなかった場合、詰みだ。
[k]

＠ホームズ
始皇帝はただコヤンスカヤを殺して口を封じるだけで、
[k]

＠ホームズ
[&ミスター:ミス][%1]に[r]永遠の足かせをはめる事が可能なんだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠ゴルドルフ
私の命もね、私の命！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
そう……最終目的として我々は空想樹の伐採、[r]ひいてはこの異聞帯の抹消を果たさなければならない。
[k]

＠ホームズ
そのときに始皇帝との対決は不可避だ。[r]今この段階での和解は一時的なもの、と考えてほしい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠モードレッド
要するに味方になったふりして後々に騙し討ち、[r]ってことだろ？
[k]

[charaFace G 1]

＠モードレッド
オレとしちゃ全然アリだぜ。[r]そういう悪巧み、よくアグラヴェインと相談したもんだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠スパルタクス
いや、譲歩は恭順の第一歩。[r]そして恭順の行く末は隷属だ。
[k]

＠スパルタクス
我がマスターの戦いは常に[#叛逆:はんぎゃく]であらねばならぬ。
[k]

[charaFace F 2]
＠スパルタクス
痛みに[#叛逆:はんぎゃく]し、苦境に[#叛逆:はんぎゃく]し、[r]そして運命に[#叛逆:はんぎゃく]し勝利すべし！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠モードレッド
そう固く考えるなって。策だよ、策。
[k]

＠モードレッド
最後の最後に憎たらしい奴をブチのめせれば[r]それでいいじゃねぇか。
[k]

[charaFace G 1]
＠モードレッド
[#叛逆:はんぎゃく]はその時が来てからのご褒美と思って我慢しとけよ。[r]おまえ大好きだろ？　我慢。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠スパルタクス
……皆、それで良いのか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠荊軻
かつて『[#只:ただ]殺めるのみ』の一心から逸れたとき、[r]私の敗退は決した。
[k]

[charaFace E 0]
＠荊軻
いや、だがこれは私の計略による闘争ではない。
[k]

＠荊軻
[%1]には[r][%1]の戦い方がある。
[k]

？1：……すみません
？！

＠荊軻
そんな頼りのない顔色で訴えられては、まあ仕方ないさ。[r][#項羽:こうう]との戦いでの無理、今になって[#祟:たた]ってるんだろう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠スパルタクス
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ホームズ
さて、と。この人数だ、熱くなってきた。[r]外の空気でも吸ってこよう。
[k]

[messageOff]
[wt 0.5]
[charaFace C 7]
[wt 1.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠荊軻
……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
（？　ホームズさん、わたしと先輩、[r]　それに荊軻さんに目配せしてますね。一体……？）
[k]


[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 69200]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_70 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
どうしたんですか？　ホームズさん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠荊軻
何か他に話でもあるのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
この先はちょっとミスター・スパルタクスには[r]聞かせられないと思ってね。
[k]

＠ホームズ
だがミス荊軻であれば冷静を保ってもらえるだろう。[r]大声は控えるように。[#囁:ささや]き声であれば始皇帝は拾えない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
例の『[#下賜:かし]』の薬、おおむねの解析が済んだ。[r]想像以上の代物だ。
[k]

＠ホームズ
向精神薬としての作用はむしろ副次的なものでしかない。
[k]

＠ホームズ
本命とも言える薬効は免疫力の向上。[r]いや、強化と言った方がいいな。
[k]

[charaFace C 6]
＠ホームズ
劇的な効能がある一方で、服用者への負荷は、[r]ある条件を満たさないかぎり皆無に近い。
[k]

＠ホームズ
明らかに現代医薬の域にはない。汎人類史の魔術でも、[r]ここまで効率的な薬物を調合するのは至難の業だ。
[k]

＠ホームズ
まさにこの異聞帯ならではの、[r]仙術を基盤にした薬学、生化学の産物だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠荊軻
成る程、大量生産された『仙丹』といったところか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
そんな便利なものが、[r]お祝い事の度に国民すべてに配られてるんですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
ああ。[r]こんな薬が普及すれば、病気の類は完全に根絶される。
[k]

＠ホームズ
たぶん彼らは生まれてこの方、[r]風邪のひとつも患ったことはないだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
本当に、理想の万能薬なんですね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠荊軻
ちょっと待て。[r]さっき言ってた『ある条件』というのは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
ああ、それはね……老衰だ。
[k]

[charaFace C 6]
＠ホームズ
ホルモンの分泌量が一定値を切っていた場合、[r]この薬は致死性の麻酔薬として作用する。
[k]

＠ホームズ
ペントバルビタールの数千倍の効能だ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.5]


？1：……どういうこと？
？2：ちょっと待って、それって……

？！

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠荊軻
……成る程な。たしかに奇妙ではあった。この村では、[r]ただの一度も[#老人の姿を見かけたことがない]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
これは副作用ではない。[r]明らかに……意図的に組み込まれた薬効だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
意図的[line 3][wt 0.6][charaFace A 2]それでは本当に、[r]毒殺という事じゃないですか！？
[k]

＠マシュ
ホルモンの分泌量が一定値を切った時……[r]肉体が衰えたら、自動的に死が訪れるなんて！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
そうだな。我々の価値観では、[r]こんな薬を配布するなんて大量虐殺も同然だ。
[k]

＠ホームズ
だが……仏教に[#生老病死:しょうろうびょうし]の四苦という考え方がある。
[k]

[charaFace C 6]
＠ホームズ
『老い』と『病』とを同列に扱うとするならば、この薬は[r]人々から[#老いる苦しみを取り除いている]、とも言える。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
……ッ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
あらゆる世界、あらゆる条件下において[r]普遍的な生命倫理というものが成立しうるのかどうか。
[k]

＠ホームズ
私には断言できないが…
[k]

＠ホームズ
この畑の麦も高度な遺伝子改良の産物だ。疫病耐性、[r]収穫量、どれをとっても自然種など比べものにならない。
[k]

＠ホームズ
こんな作物を栽培していれば一生、[r]満腹のまま過ごせるだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠荊軻
そして腹がくちくなれば[r]他人から奪おうなどという発想も起こりえないだろうな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
経済活動も存在せず、貧富の格差も生じない。[r]こと戦禍や暴力については知っての通りだ。
[k]

＠ホームズ
およそ我々が想像しうるかぎりにおいて、[r]ここでの暮らしには『生きる苦しみ』など無縁だろう。
[k]

[charaFace C 6]
＠ホームズ
そして最後は薬によって眠るように死ぬ。[r]老化による身体の衰えを自覚するよりも早く、ね。
[k]

＠ホームズ
人間の苦しみを取り除くという一点においては……
[k]

＠ホームズ
ここは恐ろしいほどに効率的に成果を上げている[r]世界だと言えるんじゃないかね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
でも、でも、それは……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠荊軻
ああ。到底、人の生き方とは言えない。[r][#飼われる家畜も同然]だ。
[k]

＠荊軻
これが始皇帝……あの独裁者の辿り着いた結論か。
[k]

＠荊軻
ああ、腑に落ちるさ。人であることを辞めた為政者が、[r]民を人として扱うはずがない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
この中国異聞帯と汎人類史。
[k]

＠ホームズ
どちらが生き残るべきかは戦って決めるべき[r]だというのがスパルタクスの主張だったが。
[k]

＠ホームズ
もしあの言葉でキミの中に迷いが生じているようなら、[r]この[#下賜:かし]薬についても一考しておきたまえ。
[k]

＠ホームズ
この世界では、[r]人の幸福の在り方は実にシンプルに規定されている。
[k]

？1：………………。
？2：[line 6]。

？！


[charaFace C 8]

＠ホームズ
……そうだな。いつか決断を迫られることになるキミのために、[r]ここはひとつ、普段の主義を曲げて開示するとしよう。
[k]

＠ホームズ
まだ推理と呼ぶには至らぬ、憶測の域でしかない思考をね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
ホームズさん……
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
なぜこの異聞帯の霊脈で、[r]霊基グラフが作動しなかったのか、だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
さきほどの薬と関係があるのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
直接の因果はないにせよ、[r]仮説を補強するものにはなったよ。
[k]

＠ホームズ
そもそも英霊とは人類無意識の集合たるアラヤの一側面。[r]人理の営みを守らんとする機能と定義できる。
[k]

＠ホームズ
サーヴァントの召喚とは、手段や条件は多岐に渡るが、[r]こと『祈りに応じる』という大原則において例外はない。
[k]

[charaFace C 6]
＠ホームズ
だがもし仮に、[#何かを祈るほどの情念]を持ち合わせた[r]人間が誰もいない世界があるとしたら……
[k]

＠ホームズ
そんな人々が何百年と渡り、[r]繁栄してきた世界があるとしたら……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠荊軻
……そうか。英霊の座と断絶し、[r]交信が不能になったとしても不思議はない。
[k]

＠荊軻
そもそも……この世界に、英霊は存在しない。
[k]

＠荊軻
秦良玉のように、[r][#戦に必要な英雄は今も生きているのだから]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
英霊が必要とされない世界……[r]それがこの異聞帯、なのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
[#生老病死:しょうろうびょうし]のあらゆる苦悩から解放されて、そんな生活の中で[r]人が何かを切実に[#希:ねが]うことなど、あるのだろうか？
[k]

＠ホームズ
誰も願望を懐かない世界には、サーヴァントも[r]また現れない。これは道理だと思えるんだがね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠荊軻
……聞かせてくれて感謝する、ホームズ。[r]おかげで私も腹が据わった。
[k]

[charaFace E 5]
＠荊軻
私は必ずや始皇帝を討つ。この醜悪な治世を終わらせる。[r]そのためならどんな回り道も[#厭:いと]わない。
[k]

＠荊軻
だからこそ、今は[%1]の[r]解毒を優先しよう。
[k]

＠荊軻
決意と覚悟を固めた今なら、[r]それを胸に秘め置くのも、苦ではない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
……ありがとうございます。荊軻さん。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_48 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]


[charaSet A 3035001 1 秦良玉]
[charaSet B 1098159300 1 兵士]
[charaSet C 1098159000 1 少年]
[charaSet D 1098160700 1 衛士長]
[charaSet E 1098158700 1 韓信]
[imageSet F cut063_cinema 1]
[charaScale F 1.01]
[charaDepth F 10]
[charaFadein F 0.1 0,-200]


[scene 51603]
[wt 1.0]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠秦良玉
進捗はどうですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠兵士
はい、朝までには車内の全ブロックの[r]走査が完了します。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠秦良玉
宜しい。くれぐれも撮り残しのないように。[r][#秦:しん]の命運を双肩に乗せていること、忘れてはなりません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠兵士
ははッ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠秦良玉
では、私は外の様子を見てきます。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]


[scene 69204]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠秦良玉
シャドウ・ボーダー……[r]私たちとは違う歴史の産物、か……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠少年
『月既に飲を解せず、影[#徒:いたず]らに我が身に[#随:したが]う』
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠秦良玉
…[messageShake 0.03 2 2 0.4]…ッ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠少年
『[#暫:しばら]く月と影とを伴い、行楽[#須:すべか]らく春に及ぶべし』
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFace C 0]
[charaFadein A 0.1 256,-50]
[charaFadein C 0.1 -256,-50]
＠秦良玉
……坊や、それは一体？
[k]

[charaFace C 1]

＠少年
うん？　これはウタっていうんだって。[r]むかし李白ってカジンが作ったんだよ。
[k]

＠秦良玉
君はそれを、誰から教わった？
[k]

[charaFace C 0]

＠少年
それは……
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_90 1.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]

[charaFadeout F 0.1]

[charaSet A 1098160100 1 秦良玉]


[wipeFilter cinema 0.5 0]

[scene 65800]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_97 0.1]

＠始皇帝
うむうむ、秦良玉は滞りなく責務を果たしておるな。[r][#厖大:ぼうだい]なるデータ転送。まっこと朕の回路に心地良い。
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠衛士長
あの異界の装置の解析は、叶いましょうや？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠始皇帝
朕を誰と心得ておるか。この[#聖躯:せいく]の全演算力を費やせば、[r]たかが[#車輌:しゃりょう]一台の解析など造作も無い。
[k]

＠始皇帝
……と、言いたいが。いや凄いわこれ。
[k]

＠始皇帝
あの寸法の中にどうやってこれだけの機能を[r]詰め込んだのやら。[#俄:にわか]には信じがたい。
[k]

[messageOff]
[wt 0.1]

[charaPut H 0,-50]
[charaEffect H bit_talk_10_china]
[wt 0.3]
[se ad13]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[wt 0.3]
＠秦良玉
畏れながら陛下、お耳に入れたき儀が。
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[wt 0.1]

＠始皇帝
ふむ、何事であるか？
[k]

[bgmStop BGM_EVENT_97 0.6]

[charaPut H 0,-50]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠秦良玉
はい、実は……村の子供が、[#詩を吟じております]。
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[bgm BGM_EVENT_72 0.1]

[charaTalk D]
[charaFace D 5]
[charaFace E 17]
[charaFadein D 0.1 256,-50]
[charaFadein E 0.1 -256,-50]
＠衛士長
…[messageShake 0.03 2 2 0.4]…ッ！？
[k]

＠韓信
なんと……
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 0,-50]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠秦良玉
聞けば、カルデアの者たちにより[#啓蒙:けいもう]された、とのこと。
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_china]
[wt 0.1]

＠始皇帝
……そうか。[r]あのカルデアとは、『[#儒:じゅ]』であったか。
[k]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 0,-50]
＠韓信
ささ左様、これは、[r]まま紛れもなく『儒』の所行にございます。
[k]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_72 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
