

＄03-00-02-12-1-0



[soundStopAll]


[charaSet A 1098123010 1 ムニエル]
[charaSet B 1098124510 1 ダ・ヴィンチ]
[charaSet C 1098123210 1 ゴルドルフ]

[charaSet D 98001000 1 マシュ]
[charaSet E 98002000 1 フォウ]
[charaSet F 3012001 1 ブリュンヒルデ]
[charaSet G 2031001 1 ナポレオン]

[charaSet H 98115000 1 エフェクト用]

[scene 61700]

[fadein black 1.0]
[se ad663]
[seVolume ad663 0 0.6]

[wait fade]

[wt 1.0]
[seStop ad663 1.0]

[wt 0.5]




[se ad15]
[wt 1.2]
[se ad15]
[wt 0.8]

[wt 0.3]
[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]

[bgm BGM_EVENT_77 0.1]
＠ダ・ヴィンチ
アー、テステス。[r]どう？　この調整なら繋がりそうなんだけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
はい、繋がりました！[r]声が聞こえます、ダ・ヴィンチちゃん！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ベーネ！　そっちの声も聞こえてるよ～！[r]取り敢えず、緊急事態が発生してるから手短に！
[k]

[bgm BGM_EVENT_77 1.0 0.6]

？1：緊急事態！？
？2：な、なにが起きてる[&んですか:の]！？

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ナポレオン
おう、おはようさん！[r]何だ何だ、朝っぱらから騒がしいと思ったら！
[k]

[charaFace G 11]

＠ナポレオン
へえ、随分と可愛らしいのがいるな。[r]だが惜しい。惜しいな。あと10年ってところか……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
む、新顔かい？[r]ずいぶんと暑苦しい霊基をしているね。
[k]

[charaFace B 25]

＠ダ・ヴィンチ
と、本当に緊急事態なんだ。[r]話はあとあと！
[k]

[bgmStop BGM_EVENT_77 1.0]

＠ダ・ヴィンチ
現在、シャドウ・ボーダーは敵襲を受けている。[r]飛行する人型の存在に多数、追われている状態だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
御使い……[r]量産型のワルキューレ……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ああ、やっぱりそうか！[r]北欧で空を飛ぶ人型といえば[line 3][wt 0.5][charaFace B 22]量産型だってぇ！？
[k]

[charaFace B 35]

＠ダ・ヴィンチ
いいないいな、量産型って響きはいいな！[r]私もミニボーダー部隊とか[line 3][wt 0.8][charaFace B 22]じゃなくて！
[k]

[charaFace B 25]

＠ダ・ヴィンチ
走行機能が復旧したのが今朝のこと。それで、[r]新所長が結界の外へボーダーを走らせてしまってね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ゴルドルフ
わ、私の責任ではない！[r]通信可能地域を模索すべく、ポジショニングしたのだよ！
[k]

＠ゴルドルフ
だいたいなんだね、走り出しただけで見つかるとは！[r]走行中も迷彩機能を付けてしかるべきだろう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
うん、そのおかげでこうして通信が繋がってもいる。[r]悪いことばかりではないけど、ともかく[line 3]
[k]

[messageOff]
[charaTalk D]
[se ad608]
[seVolume ad608 0 0.4]
[charaFace B 20]
[charaShake B 0.05 3 2 1.0]
[wt 1.0]

[charaEffect H bit_talk_10]
[se ad539]
[wt 0.5]
[seStop ad539 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ゴルドルフ
おおおおおおおお、とんでもない悪路だなこの雪原は！[r]アイスバーンかね！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaEffectStop H bit_talk_10]

[charaTalk D]
[charaFace D 2]
[charaFace E 0]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠マシュ
ゴルドルフ新所長！
[k]

＠フォウ
フォフォウ！
[k]

？1：もしかして攻撃を受けてる！？

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
そういうこと！[r]こちらはもういい加減限界だ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ムニエル
現在位置、座標を送信するぞ！[r]すまん、なるべく早く来てくれ！
[k]

？2：ボーダーの現在位置は！

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
現在位置は[line 3][r]ノルヒェーピングから西に50キロメートルだ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ムニエル
座標位置を送信する！
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_81 1.0]


[se ad608]
[seVolume ad608 0 0.4]

[charaEffect H bit_talk_10]
[charaShake A 0.05 3 2 1.5]
[wt 1.5]
[charaFadeout A 0.4]

[se ad539]
[wt 0.5]
[charaPut H 1200,1200]
[wt 1.0]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠マシュ
通信途絶しました……マスター！[bgm BGM_EVENT_80 0.1]
[k]

？1：急いで行こう！
？2：マシュ、[#霊基外骨骼:オ ル テ ナ ウ ス]装着！

？！

[charaFace D 2]

＠マシュ
了解です！
[k]

[messageOff]
[charaFadeout D 0.1]
[bgm BGM_EVENT_80 1.0 0.5]
[wt 0.5]

[charaEffectStop H bit_talk_10_LowLevel]
[charaEffectStop H bit_talk_10]

[charaSet A 1098153610 1 ゲルダ]

[se ad93]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ゲルダ
あれ、どうしたの？[r]朝ごはん、そろそろ用意できるけど……
[k]

[charaFace A 2]

＠ゲルダ
マシュさまも[&お兄さん:お姉さん]もなんだか怖い顔してる？[r]風邪引いちゃった？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]

[charaFace E 0]
[charaFadein E 0.1 2]

＠ナポレオン
おおっと[line 3]
[k]

＠フォウ
フォウ、フォフォフォウ！
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
いえ。少し、外に用ができてしまったんです。[r]ごめんなさい、ゲルダさん。
[k]

[charaFace F 1]

＠ブリュンヒルデ
朝食は戻ってからいただきます。[r]ですね、[%1]？
[k]

？1：うん！
？2：ちょっと、急いで行ってくるから

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ゲルダ
そうなの……
[k]

[messageOff]
[wt 0.8]
[charaFace A 5]
[wt 0.4]

＠ゲルダ
ううん、わかったわ。[r]行ってらっしゃい！
[k]

＠ゲルダ
どうか気を付けて！[r]それから、きっと無事に戻って来てね。約束よ！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaSet D 8001400 1 マシュ]

[cameraMove 0.1 0,0 1.01]
[wt 1.0]

[scene 60700]

[charaPut H 1]
[charaEffect H bit_talk_41]

[shake 0.05 1 3 3.0]

[fadein black 1.0]
[se ad543]
[seVolume ad543 0 0.3]
[wait fade]

[bgm BGM_EVENT_80 1.0 1.0]

[wt 1.5]

＠マシュ
オレルス・ボード第二加速に入ります[line 3]
[k]

[messageOff]
[wt 1.5]

＠マシュ
速度安定。[r]通信は再び途絶しましたが……
[k]

＠マシュ
ボーダーの予想現在位置は把握しています。[r]相対距離、およそ20キロメートル！
[k]

＠ナポレオン
このまま加速していけばすぐだ！[r]しかし、だ……
[k]

＠ブリュンヒルデ
はい。前方に複数の巨人が徘徊しています。[r]迂回そのものは可能、ですが。
[k]

＠ナポレオン
時が惜しい！[r]巨人を蹴散らしていく！
[k]

＠ナポレオン
ただし掃討が目的じゃあない！[r]適当に叩いて散らした後は、即座に！　移動再開だ！
[k]

？1：了解！
？2：マシュ、いったん減速！

？！

＠マシュ
了解、マスター！
[k]

[messageOff]
[cameraMove 0.5 0,0 1.1]
[se ad543]
[wt 0.2]
[se ad607]
[wt 0.3]
[seStop ad543 0.2]
[wt 0.1]
[seStop ad607 0.3]
[wt 0.5]
[charaPut H 1200,1200]
[cameraHome 1.0]
[wt 1.0]
[se ad270]
[wt 0.1]
[seStop ad270 0.3]
[wt 0.5]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠マシュ
オレルスボード、加速中止。停止しました[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[se ad625]
[shake 0.05 1 3 2.0]
[wt 2.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウフォウ！[r]キャーウ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ナポレオン
オーララ！　お出ましだ！　早速始めるぞ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
