

＄03-00-08-04-3-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 アルトリア]
[charaSet B 2008002 1 トリスタン]
[charaSet D 1098124500 1 ダ・ヴィンチ]

[charaSet I 98115000 1 エフェクト用]

[sceneSet J 10000 1]
[charaScale J 1.01]

[charaSet K 1098215900 1 店主の妖精]

[scene 117800]

[fadein black 1.0]
[wait fade]

[wt 2.0]

[fadeout black 1.0]
[wait fade]

[scene 117700]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アルトリア
みんな、おはよう～！[r]先に朝食をいただいていました！
[k]

＠アルトリア
ここのパン、とっても柔らかくてサイコ～！[r]なんでもコムギ？　から作っているんだって！
[k]

？1：あ、朝から元気だね、アルトリア

[charaFace A 7]

＠アルトリア
[FFFFFF]？[-]　わたしはいつも元気ですよ？[r]落ち込んでもすぐ立ち直る！　が特技なので！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：コムギって、あの小麦？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うん、その小麦。
[k]

＠ダ・ヴィンチ
驚くべき事に、[#汎人類史:こ　ち　ら]と比べても[r]最高品質の小麦粉が提供されているんだよねぇ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠店主の妖精
ああ！　パンの作り方はダビンチが[r]教えてくれたんだ！
[k]

＠店主の妖精
小麦粉ってああ使うんだな！[r]今まで宝の持ち腐れだったぜ！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠トリスタン
……ここまでの建物に住んでいて、[r]小麦粉の価値を知らなかった……
[k]

＠トリスタン
どうやら妖精たちの知識レベルには[r]個体差があるようですね。
[k]

＠トリスタン
いえ、というより[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
うん。人間の文化をカタチだけ模倣して[r]技術の“中身”を知らない妖精と、
[k]

＠ダ・ヴィンチ
過程に興味をもって学ぶ妖精の二種類がいる、[r]って感じかな。
[k]

＠ダ・ヴィンチ
大部分の妖精は『模倣』……[r]ごっこ遊びで満足している。
[k]

＠ダ・ヴィンチ
人間の技術がなくても“なんでも出来る”のが[r]妖精だから、中身を知る必要がないんだ。
[k]

＠ダ・ヴィンチ
ほら、車の性能があがるとドライバーは[r]メンテナンスをする機会が減って、
[k]

＠ダ・ヴィンチ
必然、車の内部構造を知るドライバーが[r]減っていくだろう？　それに近い。
[k]

＠ダ・ヴィンチ
パンらしきものを食べたくなったら、[r]妖精たちは魔力でポン☆　と生み出してしまう。
[k]

＠ダ・ヴィンチ
でも、それは“彼らが味わったパン”の模倣で[r]しかない。３Ｄプリンターだね。
[k]

＠ダ・ヴィンチ
もとのデータがあってはじめて、[r]妖精たちは“文化”を堪能できるってわけ。
[k]

＠ダ・ヴィンチ
マイクも典型的な『模倣派』だったけどね。
[k]

＠ダ・ヴィンチ
私がここで働くようになってから、[r]なんかいろいろ凝り始めちゃって。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠店主の妖精
……そ、そうだよぅ。
[k]

＠店主の妖精
オレはダビンチに出会うまで、[r]つまらない妖精だったんだよぅ……
[k]

[charaFace K 7]

＠店主の妖精
でも、今は毎日が楽しい、嬉しい！[r]生きてるって素晴らしい！
[k]

[charaFace K 0]

＠店主の妖精
これまでは人間の保護なんて勝手にやってろ、[r]と思っていたが、今は違う。
[k]

＠店主の妖精
オーロラ様は正しかった。[r]オレたちが楽しく生きるには人間が必要なんだ。
[k]

＠店主の妖精
人間たちはとにかく技術をため込む。[r]面白い、自然にはない物を作る。
[k]

[charaFace K 4]

＠店主の妖精
……それはたまに、鉄だったり、火薬だったり、[r]美味くも楽しくもないものだけど……
[k]

[charaFace K 1]

＠店主の妖精
オレは人間を対等の仲間だって認めるよ。[r]尊敬さえしている。
[k]

＠店主の妖精
先代にこの店を遺された時はまた面倒な……と[r]思ったが、それは間違いだった。
[k]

＠店主の妖精
オレたちには生き甲斐が必要だ。[r]『目的』以外の『やりたい事』が必要だ。
[k]

＠店主の妖精
ただ生きているだけなんて、[r]もうぜったいに耐えられない！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 36]
[charaFadein A 0.1 1]

＠アルトリア
[line 6]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 37]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
とまあ、基本的に妖精は純粋なんだ。[r]感化されやすい、とも言うけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]

＠店主の妖精
そうじゃないぞ！　ダビンチが特別なんだ！[r]オレはオーロラ様にも[#靡:なび]かなかったんだからな！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
はいはい。じゃあ一刻も早く、[r]ダ・ヴィンチと発音できるようになってね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]
＠店主の妖精
ちゃんと言ってる。言ってるだろ。[r]あ。そうだ、オベロンから伝言があるぞ。
[k]

[charaFace K 1]
[bgmStop BGM_EVENT_77 1.0]

＠店主の妖精
『ソールズベリーの畑においで。[r]　社会勉強は大切だからね！』
[k]

[charaFace K 1]

＠店主の妖精
だって！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠アルトリア
は？　社会勉強、ですか？
[k]

？1：これは[line 3]
？2：[line 3]お仕事の予感！

？！


[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
