
＄03-00-05-12-2-1


[soundStopAll]

[charaSet A 1098123210 1 ゴルドルフ]
[charaSet B 1098124510 1 ダ・ヴィンチ]
[charaSet C 98115300 1 ホームズ]
[charaSet D 8001410 1 マシュ]
[charaSet E 1038000 1 イアソン]
[charaSet F 2038000 1 オリオン]
[charaSet G 1098158300 1 ネモ]

[imageSet H cut030_ggr 1]
[charaScale H 1.01]
[charaSet I 4039002 1 マンドリカルド]

[charaSet J 5009000 1 エフェクト用ダミー]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]


[scene 20112]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠ゴルドルフ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
さて、もう既に終わったことだが改めて。
[k]

＠ホームズ
ヘラクレス島は完全に消滅した。[r]アルテミスの主砲による一撃でね。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
＠マシュ
……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠ゴルドルフ
ホームズ、一つ問いたい。[r]彼らはなぜ、受け入れたのだ？
[k]

＠ゴルドルフ
単純な考えだが、死ぬのは嫌だろう？[r]私だって嫌だ。
[k]

＠ゴルドルフ
秦の民ですら、始皇帝に殺されそうになったときは、[r]怯え惑っていた。
[k]

＠ゴルドルフ
もちろん、どんなに嫌でも逃げられない時もある。[r]人生一度や二度はそういう窮地もあるだろう。
[k]

[charaFace A 4]
＠ゴルドルフ
だが、あれは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
そうですね。[r]あれは、そういうものではありません。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠イアソン
……神が神だから、だろうな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ゴルドルフ
というと？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠イアソン
オレたちにとって、ギリシャの神々は気紛れ、[r]残酷、そして時に恩恵を授けるものだ。
[k]

[charaFace E 4]
＠イアソン
まあ、理不尽な存在だよ。[r]だが、理不尽ってことは[#人間らしい]だろ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠オリオン
……そうだな。[r]俺たちにとっての神は、身近なものだ。
[k]

＠オリオン
親しくなれる者、憎める者、[r]あるいは[line 3]愛し合うことができる者。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠イアソン
おまえだってポセイドンの血を引いてるからな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.0]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠ネモ
僕はネモでありトリトンだけどね。[r]あ。つまり僕はオリオンと……？
[k]

？1：異母兄弟？
？！

[bgm BGM_EVENT_7 0.1]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マシュ
そうなりますね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠オリオン
……まいぶらざー？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ネモ
ありえない。[r]サメの如きアンモニア臭だねオリオン。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]
[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
[wt 1.4]

[charaFadeout F 0.1]
[wt 0.1]


[bgm BGM_EVENT_70 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠イアソン
外野うるさい。[r]ともかく、ともかくだ。
[k]

[charaFace E 10]
＠イアソン
この[#異聞帯:ロストベルト]と汎人類史の違いは、[r]神に対する認識なのだろう。
[k]

＠イアソン
……そして。
[k]

＠イアソン
アルテミスを撃ち落とさない限りは、[r]目標である空想樹の伐採なんて夢のまた夢だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
その通りだ。
[k]

＠ホームズ
恐らく、あの空想樹も伐採の際には[r]激しい抵抗をするだろう。
[k]

＠ホームズ
その隙にアルテミスが主砲を撃ち込んできたら、[r]それで我々は終わりだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠オリオン
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
となると、やはりまずは[r]あのアルテミスをどうにかしなければならない。
[k]

＠ホームズ
宝具による破壊が望ましいが……。
[k]

＠ホームズ
この中で[line 3]宇宙にいるあの機神アルテミスを、[r]宝具で撃ち抜ける自信がある者は？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠イアソン
もったいぶるな。[r]一人しかいないだろ、シャーロック・ホームズ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ホームズ
そうだね、失礼。[r]……オリオン。キミしかいないが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠ゴルドルフ
待ちたまえ、経営顧問。[r]そもそも技術的に可能かどうかのレベルではなく。
[k]

＠ゴルドルフ
オリオン、君はやれるのかね？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠オリオン
……やる、やらないの問い掛けであるならば。[r]俺はやる。やらなきゃならん。
[k]

＠オリオン
[#その動機を持ってしまった]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠イアソン
オイオイ、まさか復讐か？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠オリオン
いや、違う。[r]復讐じゃない。そんな感情じゃ、弓は引けねえ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]
＠イアソン
……ならいいがな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
で、技術的には可能なのかな？[r]キミの宝具を使い、彼女を撃ち落とせるか？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠オリオン
……現状では、多分無理だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠イアソン
だろうな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
もう一度、記録された映像を映し出すよ。
[k]


[messageOff]
[se ad15]
[wt 0.6]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[se ad1]

[scene 86900 1.0]
[wt 1.5]

＠ホームズ
ダ・ヴィンチ、ネモ。[r]技術者という観点からどう見える？
[k]


＠ダ・ヴィンチ
……全長１ｋｍ……いや、１．５ｋｍかな？
[k]

＠ダ・ヴィンチ
衛星軌道上を浮遊した状態で、[r]人工衛星のように周回してはいないようだ。
[k]

＠ダ・ヴィンチ
２０１８年時点で、人類の持つ最新技術を[r]大幅に上回っているのは間違いない。
[k]


＠ネモ
武装は恐らく、例の主砲一つだと思う。
[k]


＠オリオン
『[#汝、星を穿つ黄金:シューティングスター・オルテュギュアー]』[r]意訳するなら、そんな感じの名前みたいだぜ。
[k]

＠オリオン
あのアルテミスからそう聞いている。
[k]


＠ネモ
うん。あの主砲は島を丸ごと消滅させた。
[k]

＠ネモ
虚数潜航しかけていなければ、シャドウ・ボーダーも[r]外殻のノーチラスごと消滅していた。
[k]


＠ダ・ヴィンチ
弱点、というより狙うべき部分は恐らくここだ。[r]ほら、この頭脳らしき部分。
[k]

＠ダ・ヴィンチ
装甲の分厚さ、主砲の位置から考えても、[r]間違いない。
[k]


＠ダ・ヴィンチ
そんじょそこらの宝具じゃ届くことも難しいし、[r]宇宙空間に飛び立たせるのも不可能だ。
[k]


[messageOff]
[scene 20112 1.0]
[wt 1.1]


[charaPut J 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ゴルドルフ
だが、狙うべき場所はわかった。[r]後はその手段だけだ！
[k]

[charaFace A 11]
＠ゴルドルフ
何、この[#異聞帯:ロストベルト]は広大だ。
[k]

＠ゴルドルフ
探せば、彼女を撃ち落とすのに[r]必要な何かが！
[k]

[bgmStop BGM_EVENT_70 1.0]

[charaFace A 9]
＠ゴルドルフ
見つかるかも……しれないよね……？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]


[bgm BGM_EVENT_62 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠イアソン
可能性はないでもない。[r]で、一つ提案だ。
[k]

＠イアソン
ここから先、島に上陸したら村で[#余所者:サーヴァント]を[r]見かけなかったか尋ね、次に神殿に向かう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ゴルドルフ
ナノマシンかね？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠イアソン
そうだ。
[k]

[charaFace E 6]
＠イアソン
オリオンにテオス・クリロノミアを[r]ありったけブチ込んでパワーアップ。
[k]

[charaFace E 1]
＠イアソン
わかりやすいだろ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
ナノマシンの分析は完了済みだ。[r]ついでに伝えておこう。
[k]

＠ダ・ヴィンチ
成分的には安全だ。[r]毒性なし、侵食機能なし。
[k]

＠ダ・ヴィンチ
修復に至る[#過程:プロセス]も、[r]あくまで能力向上。
[k]

＠ダ・ヴィンチ
際限のない消費や過剰代謝のような[r]暴走対策用に[#制限:リミッター]が掛かっている。
[k]

[charaFace B 7]
＠ダ・ヴィンチ
[#この地球にはない元素組成]金属。[r]……仮称だけど『オリハルコン』と呼ぶべきかもね。
[k]

？1：オリハルコン……
？！


[charaFace B 10]
＠ダ・ヴィンチ
まあ、プラトンもオリハルコンがナノマシンだなんて[r]想像はしていなかっただろうけど！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠マンドリカルド
……とりあえず村か“神殿”、[r]どちらかを探してみるってことに変わりはないっすね。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
ああ、それともちろん仲間になるような[r]サーヴァントがいれば引き入れて欲しい。
[k]

＠ダ・ヴィンチ
オデュッセウスが相手だ、[r]味方は何人いても困らないからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠マンドリカルド
仲間になってくれるっすかね……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
そこはイアソンと[%1][&君:ちゃん]の[r]交渉スキルにかかっている、としか。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠イアソン
……。[r]……。
[k]

？1：露骨に面倒そうな顔！

[charaFace E 12]
＠イアソン
顔色を読むな、馬鹿者。
[k]

？2：嫌そう[&だ:]……

[charaFace E 12]
＠イアソン
そうじゃなくて[r]実際に嫌なんだよ。
[k]

？！


[charaFace E 10]
＠イアソン
ああ、面倒だ……。[r]一応聞いておくが、全員戦う意志はあるんだな？
[k]

＠イアソン
実はなくて、世界が消えるまで[r]適当に安穏に過ごしたいと思っているヤツは？
[k]

[charaFace E 2]
＠イアソン
はい。
[k]


？1：手を掲げた！？
？！


[charaSet D 4034000 1 バーソロミュー]

[charaSet H 6038002 1 シャルロット・コルデー]


[charaFace E 22]
＠イアソン
……冗談だ、冗談。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ゴルドルフ
心臓に悪い冗談、[r]やめてくれるかね！？
[k]

[messageOff]
[bgmStop BGM_EVENT_62 0.8]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 1.0]

[bgm BGM_EVENT_82 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠シャルロット・コルデー
わたしはもちろん、[r]ついていきますから！
[k]

[charaFace H 7]
＠シャルロット・コルデー
アサシンなので前線は苦手ですが……[r]支援は任せてください！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠マンドリカルド
言うまでもなく。[r]死ぬまで戦うと決めてるっす。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠バーソロミュー
同じく。
[k]

[charaFace D 4]

＠バーソロミュー
この世界には、あまりに私の好みのタイプが[r]少なすぎるからね……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠マンドリカルド
（重要なのそこなのか……）
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠オリオン
さっきも言っただろ？[r]俺はアルテミスを撃ち落とす。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
私たちは答える必要ないよね？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠イアソン
よし……そうか。
[k]

[charaFace E 2]
＠イアソン
だったら！[r]全員、オレの言うことに従ってもらおう！
[k]

＠全員
[charaTalk J]
[f large]えー！
[k]

[charaTalk E]
[charaFace E 5]
＠イアソン
えー、じゃねえよ。
[k]

＠イアソン
オレ以上にギリシャに詳しく、[r]オレ以上に[#船長:リーダー]に相応しいサーヴァントがいるか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]
＠シャルロット・コルデー
そ、そう言われると困りますが……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠オリオン
俺は狩人だからな、任せるわ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠ゴルドルフ
まあ待て待て、待ちなさいよ。[r]人理を守るのは、あくまで我々が主導であって[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠イアソン
ああ、そうだ。[r]だが、オレはオレ以外を司令塔と仰ぐことなどない！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ホームズ
……まあ、正論ではありますな。
[k]

[charaFace C 0]
＠ホームズ
オデュッセウスのせいか、[r]あるいはこの[#異聞帯:ロストベルト]が広すぎるせいか。
[k]

＠ホームズ
こちらの通信も度々途切れている。[r]肝心なときには、誰かが指示を下す必要がある。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠イアソン
無論、最終決定に至るまでは[r][%1]……もとい、
[k]

＠イアソン
マスターの意見を尊重させてもらうがな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ホームズ
こちらも情報と助言は適宜投げる。[r]ひとまず、それでいいのでは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ゴルドルフ
わかった。[r]わかったが、我々の意見も尊重なさいよ。
[k]

[charaFace A 6]
＠ゴルドルフ
何しろ、ここまで四つの[#異聞帯:ロストベルト]を[r]踏破し、空想樹を伐採しているのだからな！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠イアソン
はいはい、わかったわかった。[r]まずは手分けして、神殿と村へ行くぞ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ゴルドルフ
固まって行動しないのかね？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠イアソン
効率の方を優先するべきだ。
[k]

＠イアソン
いつ、オデュッセウスが嗅ぎつけてくるか[r]不明だからな。
[k]

[charaFace E 1]
＠イアソン
バーソロミュー。[r]おまえは村を探してくれ。
[k]

＠イアソン
“運び屋”やってたくらいだ、[r]大体の島のことはわかるだろ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠バーソロミュー
おや、了解。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠イアソン
それ以外は神殿に向かい、[r]ナノマシンを手に入れる。
[k]

＠イアソン
オリオンを優先させるのは前提だが、[r]オレたちも可能な限り強化しておきたい。
[k]

＠イアソン
あと、なんか手がかりも拾え。[r]あと、なんかサーヴァントも集めろ。
[k]

[charaFace E 2]
＠イアソン
いいな！
[k]

？1：雑じゃない[&:です]？

[charaFace E 9]
＠イアソン
雑[messageShake 0.02 3 3 0.4]じゃない！
[k]

＠イアソン
とっかかりがあまりに少ないので、[r]結果的にこうなってるだけだ！
[k]

？2：りょーかーい

[charaFace E 5]
＠イアソン
へにゃへにゃした返答だな。[r]気合いが足りんぞ。
[k]

？！

[charaFace E 5]
＠イアソン
まあいい。[r]とりあえず全員、動け！
[k]

＠イアソン
あと、察知される恐れがあるから[r]通信は最低限でな！
[k]

[charaFace E 2]
＠イアソン
新生アルゴノーツ、[r]出陣だ！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.5]

[charaSet A 1098123200 1 ゴルドルフ]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 9005001 1 ホームズ]
[charaSet D 1098123000 1 ムニエル]


[scene 51610]

[pictureFrame cut063_cinema]
[wt 0.5]

[fadein black 1.5]
[wait fade]

＠
[line 3]ノーチラス
[k]


[bgm BGM_EVENT_77 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠ネモ
……ふぅ。[r]やっぱり[#艦:ふね]はいい、落ち着く。
[k]

＠ネモ
ダ・ヴィンチは大丈夫かい？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠ダ・ヴィンチ
うん。[r]調子は悪くない。
[k]

＠ダ・ヴィンチ
ナノマシンの補強のせいか、[r]痛みもなくなったしね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠ゴルドルフ
痛み？
[k]

＠ゴルドルフ
ノーチラスの損傷は、[r]ネモにフィードバックするのだろう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠ネモ
ノーチラスはそうさ。[r]でも、シャドウ・ボーダーは違う。
[k]

＠ネモ
現状のノーチラスはシャドウ・ボーダーを[r][#核:コア]として動く[#艦:ふね]……。
[k]

＠ネモ
外殻のダメージならともかく、[r]内側のダメージを僕は肩代わりできない。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠ゴルドルフ
ぬ、本当なのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠ダ・ヴィンチ
まあまあ、それほど大したものじゃないから[r]気にしなくていいよ。
[k]

＠ダ・ヴィンチ
せいぜい、ちょっと眠たくなる程度？[r]修理やら再計算やらで頭を使うから。
[k]

[charaFace B 1]
＠ダ・ヴィンチ
後でたっぷり、[r]蜂蜜のかかったパンケーキでもいただくさ☆
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ホームズ
とはいえ、負担は禁物だね。[r]しばらくの間は、こちらでやれることはやっておこう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠ゴルドルフ
と言っても、私にできることなど[r]特に何もないぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]
＠ダ・ヴィンチ
じゃあ肩でも揉んでくれたまえ、[r]新所長くん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]
＠ゴルドルフ
ぬっ。[r]仕方あるまい。
[k]

[charaFace A 2]
＠ゴルドルフ
ホムンクルスの肩を揉まされて鍛え鍛えた[r]整体秘術、見せつけてくれるわー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 0,-50]
＠ダ・ヴィンチ
え、得意技の一つ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0,-50]
＠ムニエル
何でもできるのな、所長……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth A 4]

[charaTalk A]
[charaFace A 1]
[charaFace B 0]
[charaFadein A 0.1 150,-50]
[charaFadein B 0.1 -150,-50]
＠ゴルドルフ
末期のホムンクルスは体が[#軋:きし]むらしくてな！
[k]

[charaFace A 4]
＠ゴルドルフ
『あー、もうすぐ活動停止なのに肩も揉んでくれない[r]　冷たいご主人がここにいるなー！』
[k]

[charaFace A 3]
＠ゴルドルフ
などとアピールされると、[r]冷血非道な魔術師といえど心が動くこともある。
[k]


[charaTalk B]
[charaFace B 29]
＠ダ・ヴィンチ
はいはい。[r]それじゃあお願いしようかな。
[k]


[charaTalk A]
[charaFace A 11]
＠ゴルドルフ
うむ、私に身も心も委ねてリラックスするがいい。
[k]

[messageOff]
[se ad421]
[charaShake B 0.01 2 2 1.0]
[wt 1.6]


[charaTalk B]
[charaFace B 17]
＠ダ・ヴィンチ
おっとこれはなかなかに気持ちい……[r]いや痛い痛い痛い！
[k]


[charaTalk A]
[charaFace A 6]
＠ゴルドルフ
ええい、少女体の癖にガチガチではないか貴様！[r]座りっぱなしだから、そういうことになるのだ！
[k]


[charaTalk B]
[charaFace B 20]
[se ad421]
[charaShake B 0.01 2 2 1.0]
＠ダ・ヴィンチ
ダニャー！[r]あっでもかなり効いてるいややっぱ痛いーー！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]
＠ホームズ
まあ、[#解:ほぐ]されていると考えてよしとしよう。
[k]

[charaFace C 0]
＠ホームズ
キャプテン・ネモ。[r][#天:そら]に変化は？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠ネモ
ないね。今度は僕のプロフェッサーが[r]集中して空を探査している。
[k]

＠ネモ
異常を知覚次第、[r]全力で逃亡するから、そのつもりで。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ホームズ
次の一撃を受け止められる可能性は？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]
＠ネモ
ない。[r]受けたら間違いなく吹き飛ぶ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠ホームズ
そうかい。
[k]

[charaFace C 8]
＠ホームズ
それでは一つ、紅茶でも飲みながら[r]典雅に[&彼:彼女]らを待つとしよう。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]


[charaSet A 1098182100 1 ネモ・プロフェッサー]
[charaSet D 8001410 1 マシュ]
[charaSet H 6038002 1 シャルロット・コルデー]
[charaSet I 4039002 1 マンドリカルド]

[scene 84700]

[pictureFrame]
[wt 0.5]


[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_5 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠ネモ・プロフェッサー
はいこんにちは。
[k]

＠ネモ・プロフェッサー
ナノマシンを採取する際に逐一、[r]キャプテンを出撃させる訳にはいかないので、
[k]

＠ネモ・プロフェッサー
今回、作戦に同行させられる事になった[r]ネモの中の理性担当、ネモ・プロフェッサーです。
[k]

＠ネモ・プロフェッサー
見ての通り、アウトドアもインドアもいけるクチです。[r]裸足ですけど。そこは気にしないで。
[k]

＠ネモ・プロフェッサー
みなさん、どうかお気遣いなくお願いします。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マシュ
はい、よろしくお願いします。[r]プロフェッサー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネモ・プロフェッサー
霊基構造を誤魔化せば、[r]後は持ってきた容器で採取するだけなので。
[k]

＠ネモ・プロフェッサー
もちろん戦闘はまったくできません。[r]気遣いなく、とは言いましたが、[#忖度:そんたく]、お願いします。
[k]

[charaFace A 0]
＠ネモ・プロフェッサー
守ってね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]
＠マンドリカルド
う、うっす。[r]わかってるっす。
[k]

[charaFadeout I 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠イアソン
オリオンはとりあえず留守番だ。[r]オレたちの船を守ってもらわんとな。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠シャルロット・コルデー
それでは皆様、出発しましょう！
[k]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_5 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
