
＄03-00-03-08-4-1

[soundStopAll]

[charaSet A 9005001 1 u30DBu30FCu30E0u30BA]
[charaSet B 1098159000 1 u5C11u5E74]
[charaSet C 8001400 1 u30DEu30B7u30E5]
[charaSet D 7005001 1 u30B9u30D1u30EBu30BFu30AFu30B9]
[charaSet E 6011001 1 u834Au8EFB]

[scene 20115]

[bgm BGM_EVENT_80 0.1]

[fadein black 0.7]
[se ad625]
[wait fade]

[wt 1.0]
[se ade79]
[wt 0.2]
[seVolume ade79 2.5 0.1]
[shake 0.01 0 2 0.4]
[wt 0.5]
[shake 0.01 0 2 0.4]
[bgmStop BGM_EVENT_80 1.0]
[wt 1.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠u30B9u30D1u30EBu30BFu30AFu30B9
……u64A4u9000u3060u3068？　u3089u3057u304Fu306Au3044u306A。u4F55u304Bu3042u308Bu305E。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth C 1]
[charaDepth A 2]
[charaDepth E 3]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]


＠u30DEu30B7u30E5
u306Fu3044。u305Du3082u305Du3082u6226u3044u65B9u304Bu3089u3057u3066u5947u5999u3067u3057u305F。[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠u834Au8EFB
u7570u7A2Eu65CFu540Cu58EBu3067u7E04u5F35u308Au3092u5171u6709u3059u308Bu306Eu307Fu306Au3089u305A、[r]u660Eu3089u304Bu306Bu9023u643Au3057u3066u6226u3063u3066u3044u305Fu306A。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠u30DBu30FCu30E0u30BA
u3082u306Fu3084u78BAu8A3Cu3092u5F97u3089u308Cu305Fu3082u540Cu7136u3060u306A。[r]u3084u306Fu308Au3053u3044u3064u3089u306Bu306Fu53F8u4EE4u5854u304Cu3044u308B。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 2]

[charaFace A 0]
[charaFadein A 0.1 0]

＠u30DEu30B7u30E5
u3067u306Fu3053u306Eu5965u306B、ＴＶu30FBu30B3u30E4u30F3u30B9u30ABu30E4u304C？
[k]

＠u30DBu30FCu30E0u30BA
u305Du3053u307Eu3067u306Fu671Fu5F85u3057u3059u304Eu304Bu3082u3057u308Cu306Au3044u304C。[r]u4ECAu306Eu9023u4E2Du3092[#u547Cu3073u623Bu3057u305F]u8005u3068u306Fu3054u5BFEu9762u304Cu53F6u3046u3060u308Du3046。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠u834Au8EFB
u3064u307Eu308Au305Du3044u3064u3055u3048u53E9u3051u3070、[r]u8FD1u96A3u306Bu88ABu5BB3u304Cu62E1u5927u3059u308Bu3053u3068u3082u9632u3052u308Bu308Fu3051u3060。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth D 1]
[charaDepth B 2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 2]

[charaFace B 0]
[charaFadein B 0.1 0]

＠u30B9u30D1u30EBu30BFu30AFu30B9
u5148u306Bu9032u3082u3046。u69CBu308Fu306Au3044u304Bu306D？　u5C0Fu3055u304D[#u53DBu9006:u306Fu3093u304Eu3083u304F]u8005u3088。
[k]

＠u5C11u5E74
u3046、u3046u3093……u30B9u30D1u30EBu30BFu30AFu30B9、u304Du3063u3068u5B88u3063u3066u304Fu308Cu308B、u3088u306D？
[k]

[charaFace D 1]

＠u30B9u30D1u30EBu30BFu30AFu30B9
u7121u8AD6u3060u3068u3082。[r]u6050u6016u306Bu6297u3046u305Du306Eu773Cu5DEEu3057u304Cu3042u308Bu9650u308A、u79C1u306Fu7121u6575u3060！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
