
＄03-00-03-17-4-0

[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098124500 1 ダ・ヴィンチ]
[charaSet D 6011001 1 荊軻]
[charaSet E 1098123330 1 コヤンスカヤ]
[charaSet F 98002000 1 フォウ]
[charaSet H 98115000 1 エフェクト用]


[bgm BGM_EVENT_70 0.1]

[scene 65700]

[fadein black 1.0]
[wait fade]


[se ad172]
[wt 1.0]
[seStop ad172 0.1]
[wt 0.5]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
……うーん、うーん……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
どうかね、迷彩デバイスの状態は？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]
＠ダ・ヴィンチ
応急処置で何とかなるかもだけど……方々ガタが[r]きてる他にも、いよいよバッテリーが持たない。
[k]

＠ダ・ヴィンチ
シャドウ・ボーダーの充電設備しか[r]想定してなかったからねー。
[k]

＠ダ・ヴィンチ
でっち上げた省電力モードを今から取り付けて、[r]どうにかするしかないかな？
[k]

[charaTalk B]
[charaFace B 0]
＠ホームズ
そうか、そちらの改良はよろしく。[r]間に合わせの装置にしては良く保ってくれたさ。
[k]

＠ホームズ
どのみち、この先はいよいよ[#咸陽:かんよう]だ。[r]遠距離監視対策であるそのデバイスの優位性も失われる。
[k]

＠ホームズ
もう居場所が誤魔化せなくなったとしても、[r]これだけ都に近づいておけば軌道爆撃はあるまい。
[k]

＠ホームズ
今夜の休憩を最後に、[r]あとは一気に[#咸陽:かんよう]まで突入するべきだ。
[k]


[charaTalk C]
[charaFace C 24]
＠ダ・ヴィンチ
ああ。物量で勝ち目はない。短期決戦しか手はないね。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠荊軻
……ダ・ヴィンチ。頼んでおいたものは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
うん、とりあえず組んではみたけど。
[k]

＠ダ・ヴィンチ
本当に役に立つかどうかは、コヤンスカヤの盗んできた[r]通信プロトコルにどれだけ信憑性があるか、なんだよね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]
＠コヤンスカヤ
あら疑うんですの？　[#私:わたくし]自身はさておき、[r]弊社商品の信頼性については折り紙付きですのよ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
一応、シャドウ・ボーダーもどきの残骸から回収できた[r]データで、ある程度までは裏付けも取れてるけどね。
[k]

＠ダ・ヴィンチ
でも、手元のノーパソで組んだものだし、[r]効果についても検証のしようがない。
[k]

[charaFace C 12]
＠ダ・ヴィンチ
成功するかどうかは五分五分、ってところかなぁ。[r]正直言って、自信作には程遠いよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠荊軻
それでいい。この短時間でむしろ、[r]よくそこまで仕上げてくれた。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
もっちろん、天才だからね！[r]もっとジャンジャン頼って頼って！
[k]

[charaFace C 34]
＠ダ・ヴィンチ
……でも、ちょっと背中を押すのは気が引けるかな。[r]やっぱり無茶じゃない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠荊軻
そう、無茶だとも。[r]だがその無茶を通したからこそ、今の私はここにいる。
[k]

＠荊軻
荊軻という名を歴史に刻み、英霊として[r][%1]に出会えた。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
……行く前にちゃんと[r][%1][&君:ちゃん]に相談しなきゃダメだよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠荊軻
分かっているさ。[r]スパルタクスと一緒にするな。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet B 1009001 1 モードレッド]
[charaSet C 3031001 1 哪吒]
[charaSet E 1098160900 1 赤兎馬]

[scene 65501]
[wt 0.5]

[fadein black 1.5]
[wait fade]


[se ad60]
[wt 0.6]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[seStop ad60 0.4]
[wt 0.4]
＠荊軻
ああ、[%1]。[bgm BGM_EVENT_77 0.1][r]ここにいたか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
荊軻さん？　どうかしましたか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠荊軻
いやなに、今後の戦略の相談さ。
[k]

＠荊軻
陳宮たちが加わり、哪吒やモードレッドとも[r]合流できた。コヤンスカヤは……
[k]

＠荊軻
戦力に数えていいかどうかはさておき、[r]ホームズ達が目を光らせていれば安心だろう。
[k]

＠荊軻
こちらの戦力は、もう充分に揃ってると思う。[r]そこで、だが……
[k]

？1：別行動したいんだね？
？！

[charaFace D 1]
＠荊軻
フフ、お見通しか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
……始皇帝を、倒しに行くんですか？[r]荊軻さんだけで？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠フォウ
フォウ、フォーウ……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠荊軻
理に適った策ではある筈だ。[r]君たちが[#扶桑樹:ふそうじゅ]を目指すための陽動も果たせる。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
でも単独だなんて、それじゃあ……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]

？1：荊軻が心配だ
？！


＠荊軻
心配？
[k]

＠荊軻
やめてくれ。この私の身を案じるなどと。それはあの[r]スパルタクスに『逆らうな』と命ずるようなものだぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
荊軻さん……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 2.0]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠荊軻
たまに考えることがあるのさ。どうして私なんぞが[r]死後の命を抑止力に召し上げられたりしたのか。
[k]

＠荊軻
誰もが我が身可愛さで[#怯:おび]え[#竦:すく]んでいた時代に、[r]私は捨身で行動を起こした……結局は、そこなんだろう。
[k]

[charaFace D 0]
＠荊軻
私の身を案じた者など誰一人としていなかったが故に、[r]今、私はここにいる。
[k]

＠荊軻
だから英霊として、サーヴァントとして、[r]この荊軻を扱うのなら、心配だけはやめてくれ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
でも、先輩は……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]

？1：英霊の荊軻を心配するんじゃない
？2：仲間の荊軻が心配なんだ[&:よ]

？！


[charaFace D 1]

＠荊軻
……フフッ、アハハハッ！[bgm BGM_EVENT_95 0.1][r]まったく、君という奴は……
[k]

＠荊軻
ああ、たしかに言い方が悪かった。[r]君のような性根の人物に『心配』を禁じるのは……
[k]

＠荊軻
それこそスパルタクスに『[#叛逆:はんぎゃく]』を禁じ、[r]この私に『不還』を禁じるのと同然だな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,30 0.4]
＠フォウ
フォウ、フォーウ！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.8]
[charaFace D 0]
[wt 0.4]

＠荊軻
分かった。では改めてこう願い出る。[r]どうか私の[#我侭:わがまま]を許してくれ。
[k]

[charaFace D 4]
＠荊軻
今一度、あの始皇帝と[#相見:あいまみ]える……[r]その一念が今、私を捉えて放さない。
[k]

＠荊軻
私は生前、始皇帝暗殺を企み、[r]それを半ば果たし、また掴めなかった者だ。
[k]

＠荊軻
いざこうして[#咸陽:かんよう]を目の前にして、改めて痛感した。[r]結局、私はそこに執着してしまうんだ。
[k]

＠荊軻
このまま違う任務を引き受けたのでは、うっかり手元が[r][#疎:おろそ]かになって致命的な失敗をやらかしかねない。
[k]

[charaFace D 0]
＠荊軻
だから、今なお、[%1]を[r]監視し続ける空からの目を逸らす、
[k]

＠荊軻
その役を私に与えてほしい。
[k]

＠荊軻
それが今の私にとって、カルデアの一員として[r]出来る最善の行いだと思うんだ。
[k]

？1：[line 2]還ってくる？
？！

[charaFace D 4]
＠荊軻
君は……まったく。[r]私に一句詠ませる隙すら与えないつもりか？
[k]

＠荊軻
その問いに私を頷かせるほど、[r]始皇帝を侮ってはいけない。
[k]

[charaFace D 1]
＠荊軻
だが……ああ。君のその眼差しを胸に刻んだ上で、[r]私は[#阿房宮:あぼうきゅう]に踏み込むと約束しよう。
[k]

＠荊軻
君も必ず[#扶桑樹:ふそうじゅ]を手に入れ、毒を癒やせ。
[k]

＠荊軻
その後に控えるクリプター……[r]虞美人との対決こそが本命だ。
[k]

＠荊軻
お互いに、それを忘れずに進もう。
[k]

？1：……わかりました
？！

[messageOff]
[bgmStop BGM_EVENT_95 1.0]
[wt 0.2]

[se ad13]
[wt 0.8]
＠H：ダ・ヴィンチ
[%1]、緊急事態だよ！[r]迷彩デバイスが壊れた！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
えっ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠H：ホームズ
今、我々は衛星軌道から丸見えだ。[r]すぐにも敵がやって来る。
[k]

＠H：ムニエル
司令官様が配線に脚引っかけたりするから……
[k]

＠ゴルドルフ
わ、私の不注意だと言うのかね！？[r]精密機械の修理を地べたに拡げてやる奴が悪い！
[k]

＠ゴルドルフ
レ[messageShake 0.03 2 2 0.8]ストアならガレージでやりなさいよ、[r]ガレージで！
[k]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠フォウ
フォウ、フォーウ……
[k]

[charaFadeout F 0.1]
[wt 0.1]

＠H：ホームズ
接敵は避けられない。むしろ蹴散らすと同時に移動だ。[r]この場に居座って防戦しても[#埒:らち]が明かない。
[k]

＠H：ホームズ
いっそこのまま[#咸陽:かんよう]に突入する覚悟でいてくれ。
[k]

＠B：モードレッド
いよっしゃ！[r]いきなり盛り上がってきたじゃねぇか！
[k]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠荊軻
[%1]、[r]それにマシュ……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい、次は[#咸陽:かんよう]で会いましょう！
[k]

？1：荊軻も気をつけて
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠荊軻
ああ、お互いにな。
[k]

[messageOff]
[se ad60]
[charaFadeout D 0.4]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.8]

[fadeout black 1.5]
[bgm BGM_EVENT_80 1.0 0.5]
[wait fade]

[scene 65700]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_80 1.0 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠哪吒
なに？　荊軻は別動？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠モードレッド
問題ねぇ。こっちも戦力は揃ってる！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠赤兎
ええ、蹴散らしてやりましょうとも！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[se ad7]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]
＠マシュ
敵影、確認しました。来ます！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
