

＄03-00-04-04-3-0

[soundStopAll]

[charaSet A 23003000 1 ？？？]
[charaSet B 1019001 1 ラーマ]
[charaSet C 98002000 1 フォウ]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 27710]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ラーマ
とはいえ。[r]とはいえ[line 3]だ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[cameraMove 1.5 60,30 1.2]
[wt 1.8]
[cameraMove 1.5 60,-40 1.2]
[wt 2.0]
[cameraHome 1.0]
[wt 1.2]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ラーマ
見つからんなぁ。なんとなく、[r]近くに何かを感じるような気はするのだが。
[k]

＠ラーマ
やれやれ、歩き回って少し汗をかいた。[r]ひとまずここらで休憩するか。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 0]
[charaDepth B 1]

[charaFace A 0]
[charaFadein A 0.4 -150,0]
[wt 1.5]

[se ad60]
[charaFace B 0]
[charaFadein B 0.4 300,0]
[charaMove B 256,0 0.6]
[wt 0.7]
[seStop ad60]
[wt 0.2]
[charaFace B 1]

＠ラーマ
お、丁度いい岩があるな。[r]ではこれに座って、と……。
[k]

[messageOff]
[se ad60]
[charaMove B 96,0 0.7]
[wt 1.0]
[seStop ad60 0.3]
[wt 0.5]
[charaMove B 96,-20 0.3]
[se ad144]
[seVolume ad144 0 0.2]
[wt 0.5]

[charaFace A 2]

[charaShake A 0.07 5 1 1.0]
＠？？？
あ゛ーーーーー！
[k]

[messageOff]
[charaTalk B]
[charaFace B 2]
[se ad7]
[charaMove B 256,0 0.3]
[wt 0.5]
[charaFace B 4]

＠ラーマ
な、なんだ今の豚を引き裂いたような声は。
[k]

[charaFace A 8]

＠？？？
さ、さすがにそれは我慢ならないっス！[r]フヒッ、美形の少年の肉体が！　[#直:じか]に！
[k]

[bgmStop BGM_EVENT_77 1.0]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠？？？
あ、いや、そういうコトではなく。[r]えー、テステス。
[k]


[charaFace A 5]
[se ad749]

＠？？？
“頭が高いわぁわぁわぁ……人間どもぅどもぅどもぅ……[r][f small]  [f -]ここはぁ……神の住まう聖地なりぃなりぃなりぃ……”
[k]

[bgm BGM_EVENT_79 0.1]

＠？？？
“命が惜しくば立ち去れぃ……れぃ……れぃ……[r][f small]  [f -]さすれば[#家内安全:かないあんぜん]、商売繁盛を約束しよぉうぉうぉう……！”
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ラーマ
おおう！？　岩が喋った！？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォウ！　フォッフォフォフォウ！[r]（特別意訳：よし！　やっつけろ！）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠？？？
“むう、小生意気な、神に挑もうというのか小動物め……[r][f small]  [f -]フヒヒ、神サマだから言ってるコト分かるッスよ～！”
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.8]
[wt 1.0]
[charaFace A 2]
[bgm BGM_EVENT_80 0.1]

＠？？？
“であれば相手になってやろぅやろぅやろぅ……！[r][f small]  [f -]捧げ物として有り金すべて置いていくがよぃよぃよぃ……！”
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
