
＄03-00-04-20-4-1

[soundStopAll]
[skip false]

[charaSet A 1098166600 1 カルナ]
[charaSet B 1098176300 1 アルジュナ]
[charaSet C 8001410 1 マシュ]
[charaSet D 1098167900 1 テル]

[charaSet H 98115000 1 エフェクト用]

[charaSet I 98115000 1 彼岸花用]

[scene 10000]

[fadein black 1.0]
[wait fade]


[maskin black 1]
[wait mask]

[se ad764]
[seVolume ad764 0 0.6]
[effect bit_talk_yuga_clock_16]
[se ad760]
[wt 12.0]


[fadeout black 1.0]
[seStop ad764 1.0]
[seStop ad760 1.0]
[wait fade]
[effectStop bit_talk_yuga_clock_16]
[effectDestroy bit_talk_yuga_clock_16]

[skip true]
[charaPut I 1]
[charaEffect I bit_talk_cluster_amaryllis]
[scene 75802]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠マシュ
や……やりました、マスター！[r]あれは致命傷です！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_110 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠アルジュナ
[line 3]何故、だ。
[k]

＠アルジュナ
比較に、ならぬ、はず！　おまえが、シヴァと[r]ヴィシュヌの力を、手に入れていようとも。
[k]

＠アルジュナ
こちらには、全てが在る。その二神に加え、アグニ、[r]インドラ、ブラフマー、ソーマ……全て、全てだッ……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠カルナ
[#鈍:にぶ]い男だ。[r]まだ理由を探しているのか。
[k]

＠カルナ
ではオレが教えてやろう。[r]……いや、こちらも戦っている間に気付いた事だが。
[k]

＠カルナ
おまえには大事なものが足りていない。[r]オレが持ち、おまえが持たぬものがここにはある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠アルジュナ
なに……否……そんなはずは、ない。[r]私は、全ての、神性を……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[messageOff]
[wt 0.6]

＠カルナ
それは、[wt 0.6][charaFace A 7]あれだ。
[k]

[messageOff]
[wt 0.6]


？1：（カルナに指さされてる……？）
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠アルジュナ
…………！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カルナ
[#共に在る人]。逆に言えば[line 3][r]神は、人と共に在ってこその神だ。
[k]

＠カルナ
神は神だけでは成立しえない。
[k]

＠カルナ
空想樹という世界の外からの力に頼り、[r]この世界の“人”を完全に切り捨てたおまえは、
[k]

＠カルナ
確かに[#全知全能:ぜんちぜんのう]に近い、単体で始まり完結する[r]創世と滅亡の神となったのかもしれん。
[k]

[charaFace A 4]

＠カルナ
だが、[#そのような神は神ではないのだ]。
[k]

＠カルナ
おまえ自身、それを[line 3]無意識にでも、[r]わかっていたはずだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アルジュナ
な、に……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カルナ
この霊核が語ったぞ。最後の[#神将:ローカパーラ]は[r]人と神の合一体として、最も均衡が取れていたと。
[k]

[messageOff]
[wipeout sideBlind 0.4 1]
[wait wipe]

[pictureFrame cut063_cinema]
[charaPut I 3000,3000]
[cameraFilter gray]
[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
[wt 0.1]
[scene 75601]

[wipein sideBlind 0.4 1]
[wait wipe]

[wt 1.0]

[wipeout sideBlind 0.2 1]
[wait wipe]

[pictureFrame]
[charaFadeout D 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[scene 75802]
[cameraFilter normal]
[charaPut I 1]

[wipein sideBlind 0.2 1]
[wait wipe]

＠アルジュナ
あれが……人と共に在る神の強さ、だったと……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カルナ
心当たりがあるようだな。
[k]

＠カルナ
理解したのならば、言わせてもらおう。[r]決してオレだけの力ではないが……
[k]

[messageOff]
[wt 1.0]
[charaFace A 7]

＠カルナ
今回は、オレの勝利のようだ。[r]アルジュナ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠アルジュナ
お、お、おおおおっ……カル、ナ……！
[k]

＠アルジュナ
これは、こんな破綻は……許され、ない。[r]なんという、屈辱……。
[k]

[charaFace B 9]

＠アルジュナ
……屈辱……？
[k]

[charaFace B 4]

＠アルジュナ
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カルナ
[line 3]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠アルジュナ
フッ……フフフ……。
[k]

＠アルジュナ
この[#悔しい]という感情は[line 3][r]不出来で、無駄で、不要な邪悪か？
[k]

[charaFace B 11]

＠アルジュナ
ハハ！　[#ならばなぜ]、[#このようなものが私の中にある]！？
[k]

[messageOff]
[wt 1.0]
[charaFace B 3]

＠アルジュナ
そうか。最初から、私が完全な存在などではないのは[r]当然だったのか。完璧な神では持ち得ない……[#瑕:きず]……。
[k]

[charaFace B 12]

＠アルジュナ
私は、求め続けただけにすぎない。[r]自分でそれを忘れてしまうほど、ただ貪欲に。
[k]

[charaFace B 4]

＠アルジュナ
そう、貴様の言うとおり……[r]神すら飲み込み、邪悪の一片も許さぬほどの。
[k]

＠アルジュナ
私の中にある、貪欲な[#“黒”:クリシュナ]こそが……[r]この私の……。
[k]
[messageOff]
[charaPut H 1]
[charaEffect H bit_talk_06]
[wt 2.0]

[charaFace B 0]

＠アルジュナ
……敗因を理解した。[r]私の滅業の刃は私の中には届かない。
[k]

＠アルジュナ
どれだけユガが輪転しようとも、私の中から[r]おまえに抱く執心という邪悪は消え去らない。
[k]

＠アルジュナ
その執心こそが、必要以上に私を[r]真に完璧な神へと至らせようとした。
[k]

＠アルジュナ
民を正しき世界へ導く、[r]邪悪より生まれし最後の神の中に[line 3]
[k]

＠アルジュナ
さらに、消し去れぬ邪悪が、在った。
[k]

[charaFace B 9]

＠アルジュナ
それらはおそらく、私にとっては。[r]世界よりも先に壊すべきモノだったのだが……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カルナ
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠アルジュナ
壊せなかったが[#故:ゆえ]に、こうなった。[r]愚かに、過ぎる……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カルナ
一つだけわかるのは、おまえという存在は[r]ここでしか生まれ得ないという事だ。
[k]

＠カルナ
おまえは剪定事象においてのみ存在する“可能性”、[r]この[#異聞帯:ロストベルト]の犠牲者にすぎん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠アルジュナ
私を憐れむな。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カルナ
[FFFFFF]？[-][r]いや、[#勿体ない]、と思っていただけだ。
[k]

[charaFace A 5]

＠カルナ
最後の神の役割など与えられていない、ただの[r]アルジュナこそがオレの倒すべきアルジュナだ。
[k]

＠カルナ
不完全でありながら、それでも完全を目指そうとする[r]おまえこそが正しいおまえだったとオレは感じる。
[k]

＠カルナ
世界と同じだ。“完全”に辿り着けば、辿り着いたと[r]規定してしまえば、その先はない。
[k]

[charaFace A 4]

＠カルナ
先がないということは……[r]オレにはひどく、不完全に思えた。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠アルジュナ
は……そうか。矛盾だ。
[k]

＠アルジュナ
私は自らの不完全性に気付かず、完全と信じた。[r]そしてその完全を信じた事すらも不完全の種子だった。
[k]

＠アルジュナ
ああ、そもそもが矛盾していた私は、最初から。
[k]

＠アルジュナ
貴様が望む男にすら、[r]なれてはいなかったのか[line 3]
[k]


[messageOff]

[wt 0.7]

[se ad52]
[charaSpecialEffect B flashErasure 1 2.0]
[wait charaSpecialEffect B]
[charaEffectStop H bit_talk_06]

[wt 3.5]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_110 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

