


＄03-00-06-13-3-0



[soundStopAll]

[charaSet A 1098124800 1 異星の巫女（シルエット）]
[charaSet B 1098124800 1 異星の巫女]
[sceneSet C 94001 1]
[charaSet D 1098190000 1 アフロディーテ]
[charaSet E 4040002 1 エウロペ]
[charaSet F 1098127610 1 ペペロンチーノ]
[charaSet S 5009000 1 エフェクト用ダミー１]
[charaSet T 5009000 1 エフェクト用ダミー２]

[charaFilter A silhouette 00000080]

[charaScale C 1.01]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 2]
[charaDepth C 3]

[scene 92601]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_95 0.1]

＠
[line 3]空が、見える。
[k]

[messageOff]
[wt 1.2]

＠
デメテル。可哀想なデメテル。[r]あなたにも、同じものが見えていたのかしら。
[k]

＠
私も砕けていく。
[k]

＠
私も死んでいく。
[k]

＠
やっと、死ぬ。[r]最後に見上げるのが星空というのは皮肉なもの。
[k]

＠
とうの昔に愛を失った私は、[r]最後の瞬間でさえ、星空に何をも思いはしないのに。
[k]

[messageOff]
[wt 1.2]

＠
ああ、でも……
[k]

＠
面白い事を言っていたわね。[r]あの、汎人類史の、月の小娘に愛された[#ヒトの英霊:カ　リ　ギ　ュ　ラ]。
[k]

＠
私が、ローマなるものの祖だとか何とか。[r]私が、アンキセスなる男を愛したとか。
[k]

＠
知らないわ。知らない。知らない。[r]そんなもの、異聞帯を生きた私が知るはずもない。
[k]

＠
私が愛したのは、機神ヘファイストスただ一柱。[r]他のものなんて何ひとつ知らないわ。
[k]

[messageOff]
[wt 1.2]

＠
けれど。そうなのね[line 3]
[k]

[messageOff]
[wt 1.2]

＠
汎人類史。そちらの私は、愛を、遺せたのね。
[k]

＠
それは、なんて……
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[scene 10000]
[wt 0.1]

[fadein black 1.5]
[wait fade]


＠
『アフロディーテ』
[k]

＠
『どうか教えて』
[k]

[messageOff]
[wt 1.2]

＠
この期に及んで何かしら。[r]異星のあなた、異星だなんてよくぞ言ったもの。
[k]

＠
もしかして、あなた、[r]デメテルにも同じ事をしたのじゃなくて？
[k]

[messageOff]
[wt 0.5]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 1.4]
[charaFace B 0]
[charaFadein B 0 1]

[charaFadeout A 1.0]
[wt 1.5]

＠異星の巫女
アフロディーテ。[r]美と愛の女神。
[k]

＠異星の巫女
ここで消えてしまって、あなたに悔いはないの？
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.4]
[charaTalk depthOn]

[wt 1.0]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.7 1]
[wt 1.0]

＠アフロディーテ
ないわ。[r]ない。そんなもの、ある訳がないでしょう。
[k]

[charaFace D 8]
＠アフロディーテ
私は冷たき機械。支配の装置。[r]霊子情報戦型攻撃機にして知性体教導艦アフロディーテ。
[k]

[charaFace D 0]

＠アフロディーテ
私は、デメテルほど優しくないの。[r]だから、あなたの望むような答えはあげない。
[k]

＠アフロディーテ
せいぜい、見ていなさい。[r]神というモノが、どんな最期を迎えるのか。
[k]

[messageOff]
[charaFaceFade D 8 0.5]
[wt 1.0]

＠アフロディーテ
支配と傲慢の果てに……
[k]

[messageOff]
[charaFaceFade D 4 0.5]
[wt 1.0]


＠アフロディーテ
何が……遺されるのか……
[k]

[messageOff]
[wt 1.0]


[fadeout black 3.0]
[bgm BGM_EVENT_95 3.0 0.6]
[wait fade]
[charaFadeout D 0.1]
[wt 1.5]

[charaFadein C 0.1 0,-200]
[fadein black 0.5]
[wait wipe]
[wt 0.1]
[cueSe Battle bac316]
[cueSeVolume bac316 0 0.7]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF00]
[shake 0.05 5 4 0.6]
[wait fade]

[wt 1.0]
[cueSe Battle bac325]
[cueSeVolume bac325 0 0.7]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF00]
[shake 0.05 5 4 1.2]
[wt 1.0]

＠
『ヘファイストス……私……』
[k]

＠
『わ、た……し……』
[k]

[messageOff]
[wt 0.6]




[fadeout white 1.5]
[se ad644]
[bgmStop BGM_EVENT_95 1.5]
[wait fade]
[charaFadeout C 0.1]

[scene 10000]
[wt 2.0]
[charaTalk on]
[fadein white 1.5]
[wait fade]
[wt 1.0]
[scene 91400 1.2]

[wt 2.5]

＠
[line 3]軌道大神殿オリュンピア＝ドドーナ。
[k]

[messageOff]
[wt 1.0]

[scene 92000 1.2]
[wt 2.0]

＠
[line 3]同、外縁部空中庭園。
[k]

[messageOff]
[wt 1.2]



[bgm BGM_EVENT_11 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠エウロペ
……。[r]……。
[k]

＠エウロペ
…………………………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ペペロンチーノ
花を、摘んでいるの？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠エウロペ
……はい。
[k]

[charaFace E 10]

＠エウロペ
デメテル様。[r]アフロディーテ様。
[k]

＠エウロペ
散ってしまった二柱の女神へ、せめてもの手向けに。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠ペペロンチーノ
へえ。
[k]

＠ペペロンチーノ
何をしているのかと思ったけど。[r]アナタ、優しいのね。
[k]

＠ペペロンチーノ
此処の女神たちよりもよほど慈愛深く[#見える]わよ、[r]神妃エウロペ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠エウロペ
はい。
[k]

＠エウロペ
そう見えているだけです、ペペロンチーノ。[r]きっと、あなたの目は正しくモノが見えるのですね。
[k]

[messageOff]
[charaFace E 9]
[wt 1.0]
[charaFace E 10]

＠エウロペ
そう[line 3]
[k]

＠エウロペ
わたくしは残酷です。きっと、此処の誰よりも。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 1.2]
[soundStopAll]
[end]
