

＄03-00-08-03-4-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 アルトリア]
[charaSet B 2008002 1 トリスタン]
[charaSet C 1098209600 1 オベロン]
[charaSet D 4035001 1 ダ・ヴィンチ]

[charaSet E 1098215900 1 店主の妖精]
[charaSet F 1098210500 1 ハロバロミア]
[charaSet G 1098210600 1 オンファム]
[charaSet H 1098210700 1 ドーガ]

[charaSet I 98115000 1 エフェクト用]

[sceneSet J 10000 1]
[charaScale J 1.01]

[charaSet K 8001410 1 マシュ]

[scene 117700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_139 0.1]
[charaTalk D]
[charaFace D 31]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
もう、聞いておくれよ！
[k]

＠ダ・ヴィンチ
霧ではぐれた後、勘に任せて歩いてたら[r]また海岸に出てさあ！
[k]

＠ダ・ヴィンチ
幸い、霧の出ている森とは離れた海岸で[r]海岸線沿いに東に向かっていたら、
[k]

＠ダ・ヴィンチ
このソールズベリーが見えたんだ。[r]人が多ければ情報も手に入ると思ってね。
[k]

[charaFace D 32]

＠ダ・ヴィンチ
そうしたらさぁ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠店主の妖精
この世のものとも思えぬ天使が、[r]オレの店にやってきたのさ。
[k]

＠店主の妖精
フラフラの足取りで、[r]しかし確固たる意志を秘めた青い瞳でこう言った。
[k]

＠店主の妖精
『素敵な店だ。[r]　ここで死ぬまで働かせてくれないか』とね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth D 1]

[charaTalk D]
[charaFace D 2]
[charaFace E 1]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR D 0.1 2]

＠ダ・ヴィンチ
言ってなーい！
[k]

＠ダ・ヴィンチ
『ヒトを捜しているんだけど、その前に水を一杯』[r]だっただろー！
[k]

[charaFace E 4]

＠店主の妖精
チェ。でも永久就職、いつでも歓迎だからな！[r]気が変わったらいつでも言ってくれ！
[k]

[charaFace D 14]

＠ダ・ヴィンチ
はいはい、マイクはカウンターに引っ込んでて。[r]後でカクテルの作り方、教えてあげるから。
[k]

[charaFace E 3]

＠店主の妖精
ふひっ。ふひひ……[r]あぁダビンチ……オレの……天使……
[k]
[messageOff]
[se ad799]
[charaMoveFSL E -306,0 0.4]
[charaFadeout E 0.4]
[wt 1.0]
[seStop ad799 0.5]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
とにかく、私の事情はそんなところ。
[k]

＠ダ・ヴィンチ
無事で良かった、[r][%1][&君:ちゃん]、トリスタン。
[k]

＠ダ・ヴィンチ
マシュとは……[r]まだ合流できていないようだけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠オベロン
そっか、[%1]が言っていた[r]もうひとりのサーヴァント、
[k]

＠オベロン
それが君なんだね。お目にかかれて光栄だ、[r]万能の天才、レオナルド・ダ・ヴィンチ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そちらは？　私の名前を知っている[r]という事は、汎人類史側のサーヴァントかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
僕はオベロン。妖精王オベロン。[r]まあ、こっちだと肩書きだけの妖精王だけどね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アルトリア
はじめまして、ダ・ヴィンチちゃん。
[k]

＠アルトリア
わたしはアルトリア・キャスター。[r]森で[%1]と知り合いました。
[k]

[charaFace A 8]

＠アルトリア
今は……色々あって、[r][%1]さんの持ち主として、
[k]

＠アルトリア
その、一緒にいさせてもらっています。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 1]

＠ダ・ヴィンチ
なにそれ、面白～い！
[k]

＠ダ・ヴィンチ
そっか、それなら[%1][&君:ちゃん]も[r]安心だ！
[k]

[charaFace D 0]

＠ダ・ヴィンチ
ありがとう、アルトリア。[r]でも、キミはこのブリテンの妖精だね？
[k]

[charaFace D 25]

＠ダ・ヴィンチ
ある程度は我々の事情を聞いていると[r]思うけど……
[k]

＠ダ・ヴィンチ
その上で、[%1][&君:ちゃん]に[r]手を貸してくれたのかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠アルトリア
は、はい、まあ……
[k]

＠アルトリア
実を言うと、[%1]とオベロンの[r]言う事は半分も分からないのですが……
[k]

[charaFace A 6]

＠アルトリア
[%1]が嘘をついていないのは[r]分かりますので。
[k]

＠アルトリア
困っている方を無視するのは忍びないし、[r]正直、ちょっと面白そうなので。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そうか。[r]なら、ここで話をしても平気だね。
[k]

＠ダ・ヴィンチ
じゃあ[%1][&君:ちゃん]、[r]ここまでの話を聞かせてくれるかい？
[k]

[messageOff]
[wipeout rollRight 1.2 1.0]
[bgmStop BGM_EVENT_139 1.0]
[wait wipe]

[wt 1.0]
[charaFace D 25]

[wipein rollLeft 1.2 1.0]
[wait wipe]

[bgm BGM_EVENT_77 0.1]

＠ダ・ヴィンチ
そうか……森の中でそんな事が。[r]ともあれ、キミたちが無事でよかった。
[k]

＠ダ・ヴィンチ
護衛、ありがとうトリスタン。[r]オベロン、アルトリアもありがとう。
[k]

＠ダ・ヴィンチ
『まだブリテンの事をよく知らない』[r]『マシュの行方は分からない』
[k]

＠ダ・ヴィンチ
『でも、マシュが無事な事だけは確か』[r]『オベロンは無一文』
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うん。それだけハッキリしていれば[r]今後の対策も立てられる。
[k]

[charaTalk depthOn]
[charaFace D 26]

＠ダ・ヴィンチ
オベロンの判断は正しい。
[k]

＠ダ・ヴィンチ
我々が今すべき事は、[r]アテもなくブリテンを移動する事じゃない。
[k]

＠ダ・ヴィンチ
ここソールズベリーを拠点にして情報を集めて、[r]一つずつ、問題をクリアしていこう。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
最優先は『マシュの捜索』だね。[r]“鉄の鎧を着た女の子の情報”を集める……
[k]

＠ダ・ヴィンチ
その過程で、おのずと妖精たちの事情も、[r]このブリテンの状態も知るコトができるだろう。
[k]

？1：ここを拠点に？
？2：ダ・ヴィンチちゃん、家もってるの？

？！

[charaFace D 16]

＠ダ・ヴィンチ
ああ、持っているとも。[r]この酒場は宿屋もやっているんだ。
[k]

＠ダ・ヴィンチ
いや、正確に言うと『人間が作った宿屋』を[r]そのままマネた建物なんだけど、
[k]

＠ダ・ヴィンチ
マイクは『宿屋』を知らなくてね。[r]余っている部屋の使い[#途:みち]を教えてあげたのさ。
[k]

＠ダ・ヴィンチ
その見返りとして、二階の部屋を三つほど[r]徴収させてもらっちゃった☆
[k]

[charaFace D 19]

＠ダ・ヴィンチ
つまり、カルデア前線基地を作っておいたんだ。[r]いずれキミたちと合流できると信じてね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠トリスタン
おお……さすがはダ・ヴィンチちゃん……[r]ランスロット卿であれば一目で夢中になる才女です……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 36]
[charaFadein A 0.1 1]

＠アルトリア
[FFFFFF]？[-]　そちらのランスロット、という方は、[r]その、ダ・ヴィンチちゃんのような少女が？
[k]

？1：ぶほっ！（リンゴ水を吹き出す）
？2：ある意味言い当ててはいるんだけど！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠オベロン
うん、良かった。ダ・ヴィンチは本当に[r]頼りになるサーヴァントのようだ。
[k]

＠オベロン
じゃ、僕はこのあたりで失礼していいかな。[r]実のところ、他にやる事が山積みなんだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠トリスタン
オベロン……？[r]別行動をするというのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠オベロン
ああ。マシュという[#娘:こ]の情報を[r]こっちでも集めてみよう。
[k]

＠オベロン
ブリテン全体の情報も必要だしね。
[k]

＠オベロン
カルデアがやって来た事で、[r]きっとブリテンに変化が起きる。
[k]

＠オベロン
こっちはまだ味方が少ないからね。[r]各地の情勢を知っておきたいのさ。
[k]

？1：すぐに再会できる[&んだろ？:んでしょう？]

？！

[charaFaceFade C 1 0.2]

＠オベロン
もちろん。[r]ここに来れば君たちに会えるんだ。
[k]

＠オベロン
次はいい報せを持ってくるとも。[r]それまで君たちもブリテンに慣れていてくれ。
[k]

[messageOff]
[se ad799]
[charaMove C -60,0 0.4]
[charaFadeout C 0.4]
[wt 1.0]
[seStop ad799 0.5]
[wt 1.0]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
おや、もう行っちゃった。
[k]

＠ダ・ヴィンチ
頼りになるけど、ずいぶんとマイペースな[r]サーヴァントのようだね、彼。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠トリスタン
……はい。[r]あの[#艶:あで]やかな衣装……分かります……
[k]

＠トリスタン
……私はとても嬉しい……。[r]間違いなく、同じタイプの詩人かと……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アルトリア
あの。それで、これから何を？[r]ソールズベリーの案内ならできますが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
いや、今日はみんな休むといい。[r]ここまで歩きづめだったんだろう？
[k]

＠ダ・ヴィンチ
二階の部屋を使って使って。
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]でひと部屋、[r]トリスタンと私でひと部屋。
[k]

＠ダ・ヴィンチ
そして、アルトリアは[r]マシュのために用意しておいたひと部屋。
[k]

＠ダ・ヴィンチ
欲張って三つ押さえておいて良かった。[r]部屋には魔術障壁も張ってある。
[k]

＠ダ・ヴィンチ
[#物音が外に漏れる事もない]。[r]安心して過ごしてくれ。
[k]

？1：（ダ・ヴィンチちゃんが目配せしている……）
？2：（そっか、続きは部屋で……だね）

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アルトリア
……！　あの、わたしだけで（しかもタダで）[r]使っていいんですか！？
[k]

[charaFace A 13]

＠アルトリア
やったー、念願のひとり部屋だー！[r]休む休む、すぐ休む！
[k]

[charaFace A 1]

＠アルトリア
ありがとうダ・ヴィンチちゃん！
[k]

＠アルトリア
いやぁー、汎人類史？　の妖精は[r]みんな太っ腹で最高ーー！
[k]

[messageOff]
[se ad59]
[charaMove A -100,0 0.4]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ad59 0.5]
[wt 1.0]

[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
行っちゃった……
[k]

[charaFace D 25]

＠ダ・ヴィンチ
彼女に関してはあえて触れなかったけど、[r]私たちの知る『アルトリア』とは違うんだね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠トリスタン
……はい。[r]汎人類史におけるブリテンの王……
[k]

＠トリスタン
アーサー王……アルトリア・ペンドラゴンとは、[r]まったく違う方だと考えるべきのようで……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うん、それも含めて、改めて話をしよう。[r]二人とも、部屋に移動してくれるかい？
[k]

＠ダ・ヴィンチ
ここでは万が一という事もある。[r][#汎人類史:こ　　ち　　ら]の話は、私たちだけでしないとね。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.5]
[scene 10000]

[fadein black 0.1]
[wait fade]
[wipeout leftToRight 0.1 1]
[wait wipe]

[wt 0.5]
[scene 117800]

[wipein rightToLeft 1.0 1]
[wait wipe]

[se ad94]
[wt 1.2]

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
さて。早速だけど情報共有だ。[r]まずはこの妖精國ブリテンについて。
[k]

[charaFace D 25]

＠ダ・ヴィンチ
キミもソールズベリーに来るまで、[r]島の様子を肌で感じただろうけど……
[k]

[charaFace D 24]

＠ダ・ヴィンチ
この異聞帯は、[r]今までの異聞帯とは大きく違う。
[k]

＠ダ・ヴィンチ
“ある分岐点において別系統に進んだ人類史”[r]とはとても思えない。
[k]

＠ダ・ヴィンチ
なにしろ人類が霊長として君臨していないからね。[r]基本的に、妖精だけの世界なんだ。
[k]

＠ダ・ヴィンチ
ロシアは大寒波によって人類という種が[r]生きられなくなり、対応進化を余儀なくされた世界。
[k]

＠ダ・ヴィンチ
北欧は神代において[#神々の黄昏:ラ　 グ 　ナ　 ロ　 ク]が達成され、[r]神々ともども人類が衰退した世界。
[k]

＠ダ・ヴィンチ
中国はひとりの真人によって統治され、[r]永世の単一国家となった世界。
[k]

＠ダ・ヴィンチ
インドは『人間の輪廻』ではなく『世界の輪廻』を[r]繰り返す事によって収束しようとした世界。
[k]

＠ダ・ヴィンチ
ギリシャは滅びなかった神々によって[r]人類が完全に管理された世界。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
それぞれ、『もうそれ以上の発展はない』けど[r]『人類の世界である』という共通点があった。
[k]

＠ダ・ヴィンチ
どれほど我々から逸脱していても、2017年の[r]地球環境に沿った人類圏を構築していた。
[k]

[charaFace D 14]

＠ダ・ヴィンチ
でもこのブリテンは違う。[r]そもそも『人類の世界』じゃないんだ。
[k]

＠ダ・ヴィンチ
なにしろ『ブリテンの外』は存在しない。
[k]

＠ダ・ヴィンチ
今までみたいに『嵐の壁』で[r]外界が見えなくなったんじゃない。
[k]

＠ダ・ヴィンチ
本当に、このブリテンの外には何もないんだ。[r]五大陸も、他の国家も存在しない。
[k]

＠ダ・ヴィンチ
この異聞帯の中にいるかぎり、[r]地球にはブリテン島と海しかない。
[k]

＠ダ・ヴィンチ
つまり[line 3]
[k]

？1：人類史とは関係ない『異世界』のようなもの？

？！

[charaFace D 24]

＠ダ・ヴィンチ
うん。今のところ、そう言わざるを得ない。
[k]

＠ダ・ヴィンチ
この数日、外国との情勢がどんなものか[r]聞いて回ったけど、誰も『外国』を知らなかった。
[k]

＠ダ・ヴィンチ
妖精國ブリテンはその発生からして[r]何か異様な秘密がある。
[k]

＠ダ・ヴィンチ
それを解き明かす事がこの異聞帯の攻略……[r]いや、解明に繋がるだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠トリスタン
お待ちください。[r]他の欧州の国が存在しないとなると、
[k]

＠トリスタン
この妖精國にいる妖精は[r]ブリテン島だけのもの、となるのでしょうか？
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
いい質問だねトリスタン。
[k]

＠ダ・ヴィンチ
他の土地がないのなら、土地特有の妖精伝承が[r]ブリテンに輸入されるワケもない……
[k]

[charaFace D 16]
＠ダ・ヴィンチ
だけど、そこは人類史の収束ってヤツ？
[k]

＠ダ・ヴィンチ
地球上で発生した妖精であれば、[r]カタチや経緯は違っても“存在した”事になる。
[k]

＠ダ・ヴィンチ
この妖精國には、欧州の妖精伝承に見られる[r]妖精たちがカタチを変えて発生している。
[k]

＠ダ・ヴィンチ
生態系の類似性とでも言えばいいのかな。
[k]

＠ダ・ヴィンチ
地球という環境であれば、[r]発生する生命、文明、イベントが似通う事もあるさ。
[k]



[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠トリスタン
……似通ったものが生まれる……ですか……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そう。妖精國ブリテンは我々の知る[r]ブリテンとはまったくの別物だ。
[k]

＠ダ・ヴィンチ
でも、そんな異世界でも多くの共通点がある。
[k]

＠ダ・ヴィンチ
それは街の名前だったり、[r]妖精の名前だったり、
[k]

＠ダ・ヴィンチ
この世界を支配する女王の名前だったりね。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
ここに来る途中、北に大きな城が見えただろ？[r]あれが妖精國の支配者、女王モルガンの城だ。
[k]

＠ダ・ヴィンチ
城の名はキャメロット。
[k]

＠ダ・ヴィンチ
汎人類史において、『アーサー王と円卓の騎士』の[r]舞台となった、ブリテンの平和を象徴する城。
[k]

＠ダ・ヴィンチ
そしてモルガンこそはアーサー王を陥れ[r]間接的にブリテンを滅ぼしたとされる、
[k]

＠ダ・ヴィンチ
ブリテンにとって最も忌まわしい、[r]最強の魔女の名だ。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

？1：ここに来るまで聞いてはいたけど……
？2：魔女、モルガン[line 3]

？！

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うん。私が調べたかぎり、モルガンは[r]2000年近く、この妖精國を支配している。
[k]

＠ダ・ヴィンチ
ブリテンには六つの諸侯がいる。[r]『氏族』というヤツだね。
[k]

＠ダ・ヴィンチ
風、土、牙、鏡、[#翅:はね]、とあと一つ。[r]彼らは何千年ものあいだ、争い続けていた。
[k]

＠ダ・ヴィンチ
それをモルガンは邪悪な魔術で打ち破り、[r]氏族の半分を力で従え、ブリテンを統一した。
[k]

＠ダ・ヴィンチ
その後、モルガンは人間たちに[r]ある程度の自由を与え、文化の土台を築かせ、
[k]

＠ダ・ヴィンチ
2000年かけて、[r]この模倣文明社会を作り上げたらしい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠トリスタン
……モルガン。[r]異聞帯においてもそのような事を……。
[k]

＠トリスタン
いえ、我々の知るモルガンとは別人では[r]あるのでしょうが……
[k]

＠トリスタン
それで、具体的にはどのような統治を？[r]己が居城にキャメロットの名をつけるのです。
[k]

＠トリスタン
アーサー王に恥じない、[r]公平な統治を行っているのでしょうか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
それが、まったく酷いものさ！
[k]

＠ダ・ヴィンチ
人間たちの出産数は厳しく管理され、[r]妖精たちもモルガンに支配されている。
[k]

＠ダ・ヴィンチ
都市部に生きる妖精たちは、[r]責務としてモルガンの呪い[line 3]令呪が刻まれる。
[k]

＠ダ・ヴィンチ
この令呪を刻まれた妖精は、[r]年に一度、強制的に生命力を“献上”させられる。
[k]

＠ダ・ヴィンチ
妖精國における『存在税』とか言ってね。[r]この生命力というのは魔力であり、活力だ。
[k]

＠ダ・ヴィンチ
一年の間に“モルガンを満足させるに足る魔力”が[r]溜められなかった妖精は、その場で絶命する。
[k]

＠ダ・ヴィンチ
玉座につく時、モルガンは妖精たちに[r]こう言ったらしい。
[k]

＠ダ・ヴィンチ
『私はおまえたちを許さぬ。[r]　私はおまえたちを救わぬ』
[k]

＠ダ・ヴィンチ
『ただ従え。[#頭:こうべ]を垂れよ。[r]　低頭の忠誠をもってブリテンを守護してやろう』
[k]

＠ダ・ヴィンチ
とね。これに耐えきれず、働けなくなった妖精は[r]キャメロットに連行されて処理される。
[k]

＠ダ・ヴィンチ
あるいは、都市部から逃げ出して、[r]誰も知らない土地に逃げるか、だそうだよ。
[k]

？1：年に一度の、存在税……
？2：そうか、だから……

？！

[messageOff]
[se ad592]
[seVolume ad592 0 0.3]
[fadeout white 1.0]
[wait fade]

[cameraFilter gray]
[pictureFrame cut063_cinema]
[charaFadeout D 0.1]

[charaDepth F 5]
[charaDepth H 4]
[charaDepth G 3]

[charaFace F 0]
[charaFace H 0]
[charaFace G 0]
[charaFadein F 0.1 0,-50]
[charaFadeinFSL H 0.1 -256,-50]
[charaFadeinFSR G 0.1 256,-50]

[scene 117200]


[wt 0.5]

[fadein white 1.0]
[wait fade]


[wt 2.5]

[fadeout white 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[cameraFilter normal]
[pictureFrame]

[scene 117800]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠トリスタン
……圧政であれば反対勢力も生まれましょう。
[k]

＠トリスタン
にもかかわらず、このブリテンは2000年もの間、[r]モルガンの支配下にあるのですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
それほどモルガンの力は強大なんだろう。
[k]

＠ダ・ヴィンチ
なにしろ、毎年ブリテンじゅうの妖精たちから[r]『魂の半分』を徴収しているんだ。
[k]

＠ダ・ヴィンチ
妖精たちは誰もモルガンには逆らえない。[r]とはいえ、モルガンの統治は悪い事だけじゃない。
[k]

＠ダ・ヴィンチ
ほら。海岸でおかしな“黒いの”と戦っただろ？[r]妖精たちは『モース』と呼んでいるけど……
[k]

＠ダ・ヴィンチ
アレはこのブリテン島創世期からある、[r]『厄災』の一つなんだって。
[k]

＠ダ・ヴィンチ
目的を失った妖精。輝きを失った妖精。
[k]

＠ダ・ヴィンチ
そういった妖精の中で、[r]まれに『モース』になってしまうものがいる。
[k]

＠ダ・ヴィンチ
『モース』は妖精たちにとっての天敵だ。
[k]

＠ダ・ヴィンチ
妖精は触られるだけで『モース』がこびりつき、[r]その妖精も『モース』になってしまう。
[k]

＠ダ・ヴィンチ
妖精だけがかかる病気のようなものさ。
[k]

＠ダ・ヴィンチ
この『モース』をはじめ、[r]ブリテンには多くの『厄災』が定期的に発生する。
[k]

＠ダ・ヴィンチ
モルガン……女王の軍隊は、[r]この『厄災』をつねに撃退している。
[k]

＠ダ・ヴィンチ
モルガンは冷酷な支配者であると同時に、[r]ブリテンを守る剣でもあるんだ。
[k]

＠ダ・ヴィンチ
妖精たちはモルガンを恐れ、憎んでいるものの、[r]モルガンの支配に頼っている……
[k]

＠ダ・ヴィンチ
というのが、今の妖精國の現状だよ。
[k]

？1：じゃあやっぱり、モルガンが異聞帯の王？

？！

[charaFace D 0]

＠ダ・ヴィンチ
ああ。それは間違いないだろう。[r]私たちの目的であるロンゴミニアド……
[k]

＠ダ・ヴィンチ
オリュンポスにまで届いたあの大魔術。[r]これを放ったのはモルガン以外ありえない。
[k]

[charaFace D 31]

＠ダ・ヴィンチ
まあ、そうなると当然、ベリル・ガットが[r]モルガンに関与している事になって、
[k]

＠ダ・ヴィンチ
私たちが平和的にモルガンと交渉する、[r]なんて機会はできそうにないんだけど！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠トリスタン
……なるほど。我々は我々の理由で、[r]モルガンを打倒する必要があるのですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ああ！　女王の許可なしでキャメロットに[r]立ち入る事は不可能、と言われたけどね！
[k]

[charaFace D 0]

＠ダ・ヴィンチ
とはいえ、モルガンの支配も盤石じゃない。[r]いまブリテンには新しい希望が生まれている。
[k]

＠ダ・ヴィンチ
私たちは妖精國ブリテンの転換期……[r]絶好の機会にやってきたんだ。
[k]

？1：新しい希望って？

？！

＠ダ・ヴィンチ
『予言の子』だよ。
[k]

＠ダ・ヴィンチ
今はもういないという鏡の氏族[line 3][r]その長が、姿を隠す前に残した予言があってね。
[k]

＠ダ・ヴィンチ
端的に言うと、こう。
[k]

＠ダ・ヴィンチ
『今から16年の後、救世主が現れる。[r]　選定の杖に導かれ、真の王が戴冠する』
[k]

＠ダ・ヴィンチ
『六つの鐘が響くとき、偽りの女王は倒される。[r]　妖精と人間を従えて、偽りの歴史を終わらせる』
[k]


[charaFace D 19]

＠ダ・ヴィンチ
どう？　どこかで聞いた話だろう？
[k]

[charaFace D 0]

＠ダ・ヴィンチ
それに信憑性も抜群だ。[r]なにしろ鏡の氏族の予言は外れた事がない。
[k]

＠ダ・ヴィンチ
女王は今年で16歳になる妖精を捕まえては[r]幽閉しているけど、
[k]

＠ダ・ヴィンチ
まだ『予言の子狩り』は続いている。[r]捕まっていない証拠さ。
[k]

[charaFace D 26]

＠ダ・ヴィンチ
『モース』にしろ『予言の子』にしろ、[r]今の女王の支配体制には隙がある。
[k]

＠ダ・ヴィンチ
これをうまく利用すれば、[r]モルガンとの交渉も不可能じゃないとも。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
とはいえ、今はマシュとの合流が先決だ。[r]まずは休んで体力を回復して。
[k]

＠ダ・ヴィンチ
明日から情報を集めよう。[r]できるだけ目立たないように、自然にね。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]

[scene 117801]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[cameraMove 1.0 -60,30 1.2]
[wt 1.0]
[cueSe SE_21 21_ade553]
[wt 1.0]

？1：……久しぶりの、柔らかい寝床だ……

？！

[messageOff]
[fadeout white 1.0]
[wait fade]

[cameraHome 0.1]
[cameraFilter gray]
[scene 117400]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[wt 1.5]

？1：……ブリテン異聞帯……女王モルガン……

？！

[messageOff]
[fadeout white 1.0]
[wait fade]
[scene 117700]
[charaTalk off]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth C 1]

[charaFace A 6]
[charaFace C 1]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL C 0.1 0]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 1.5]

？1：……アルトリア……オベロン……

？！

[messageOff]
[fadeout white 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[scene 117100]
[charaTalk depthOn]

[charaTalk K]
[charaFace K 13]
[charaFadein K 0.1 1]
[wt 0.5]
[fadein white 1.0]
[wait fade]
[wt 1.0]

？1：……マシュ……どうか、無事で[&:いて][line 3]

？！


[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout K 0.1]
[cameraFilter normal]
[pictureFrame cut063_cinema]
[wt 2.0]

[scene 117801]


[fadein black 1.0]
[se ad93]
[wait fade]
[se ad94]
[wt 1.0]


[bgm BGM_EVENT_70 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠ダ・ヴィンチ
さて、我々も休むとしよう。
[k]

＠ダ・ヴィンチ
サーヴァントに睡眠は必須じゃないけど、[r]常に気を張っているのは疲れるだろう？
[k]

＠ダ・ヴィンチ
キミ、一度も弓の弦から指を放さなかったし。[r]さすが円卓の騎士、トリスタンってところかな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠トリスタン
……ふ。そう見抜かれてしまっては、[r]私も休息が必要のようですね。
[k]

[charaFace B 4]

＠トリスタン
ですが、それはまたの機会に。
[k]

＠トリスタン
……貴女こそお休みを、ダ・ヴィンチ。[r]貴女はサーヴァントではありますが、
[k]

＠トリスタン
[%1]と同じ、[r]今を生きる[#生命体:い　の　ち]です。
[k]

＠トリスタン
どうか、無理をせず睡眠を。[r]お二人の警護は、私の責務でもある。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 30]
[charaFadein D 0.1 0,-50]

＠ダ・ヴィンチ
そっか。ならお願いしちゃおっかな。[r]さっすが円卓一の美男子、嘆きのトリスタン。
[k]

＠ダ・ヴィンチ
ありがとう。お言葉に甘えるよ。[r]正直、とても疲れていたんだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠トリスタン
ええ、ごゆっくり。[r]ですが、その前に……
[k]

[charaFace B 0]

＠トリスタン
一つお願いがあるのです。[r]眠りに落ちるまでの、わずかな時間でよいのですが……
[k]

[charaFace B 2]

＠トリスタン
第六特異点の記録。
[k]

＠トリスタン
聖都キャメロットにおいて、[r]召喚された私が何をしていたのか[line 3]
[k]

＠トリスタン
それを、教えてはいただけないでしょうか？
[k]


[messageOff]
[wt 1.0]
[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
