


＄03-00-06-07-2-0



[soundStopAll]

[charaSet A 1098123000 1 ムニエル]
[charaSet B 1098123200 1 ゴルドルフ]
[charaSet C 3041001 1 カイニス]
[charaSet D 8001410 1 マシュ]
[charaSet E 1017001 1 武蔵]
[charaSet F 9005001 1 ホームズ]
[charaSet G 8001400 1 アーマード・マシュ]

[charaSet J 1098190300 1 ニコラ・テスラ]

[charaSet R 5009000 1 エフェクト用ダミー]
[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]

[charaPut S 1200,1200]
[charaEffect S bit_talk_10_LowLevel]

[cameraMove 0 0,0 1.01]

[scene 89500]

[cameraFilter gray]
[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]


＠
[line 3]半日前。[r]　　　ストーム・ボーダー船内にて。
[k]

[messageOff]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

[bgm BGM_EVENT_70 0.1]

＠ムニエル
新所長！
[k]

＠ムニエル
悪い事は言いませんからやめておきましょうよ！[r]そもそも、なんで拘束しておかなかったんです！？
[k]

[charaFace A 3]

＠ムニエル
ネモ・マリーンに言いつけて[r]謎の魔力塊を調査するまではいいとして……
[k]

[charaFace A 2]

＠ムニエル
それがアレだって分かった上で回収して、[r]あまつさえ無拘束状態のまま回復ポッドに入れるとか！
[k]

＠ムニエル
しかも、しかもだ！[r]損傷が回復したと分かるやベッドに寝かせる！
[k]

＠ムニエル
マジどうかしてます。[r]俺は絶対入りませんからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
……分かっている。[r]私だってこれが恐ろしい選択だと承知している。
[k]

＠ゴルドルフ
だが、現状我々に足りていないものが[r]手に入るかもしれないのだ。
[k]

[charaFace B 4]

＠ゴルドルフ
……現地調査中の[%1]からの[r]報告はまだ届かない。
[k]

＠ゴルドルフ
先行上陸したはずの英霊たちとの合流に失敗し、[r]何らかの危機的状況にあるのかもしれん。
[k]

＠ゴルドルフ
だが我々に何ができる？[r]そうだ。送り込んでやれるだけの戦力が、ない。
[k]

[charaFace B 10]

＠ゴルドルフ
なんとしても[line 3][r]なんとしても、新しい戦力が必要なのだよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠ムニエル
そりゃあ……まあ、その通りですけど。
[k]

[charaFace A 2]
＠ムニエル
だからってあのサーヴァントはナイですよ。[r]ナイナイ。ぜったい殺されるだけですって。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
え[messageShake 0.02 3 3 0.4]ええい、黙らっしゃい！[r]私の心の中のトゥールは『[#行け:やれ]』と言ったのだ！
[k]

＠ゴルドルフ
私は迷わんぞ、[r]そして堂々と扉の向こうの神霊を、
[k]

＠ゴルドルフ
フワッフワの焼きたてクロワッサンで！[r]何としても懐柔してみせる！
[k]

＠ゴルドルフ
止めるなポンパドゥール君！[r]うおおおお、ままよ！
[k]

[messageOff]
[wt 0.1]

[se ad8]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 89200]


[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth B 5]
[charaDepth C 3]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
[charaShake B 0.03 4 4 0.6]
＠ゴルドルフ
…………あ、あー。[r]こほん。も、もう目覚めているかね？
[k]

＠ゴルドルフ
私はゴルドルフ・ムジーク。[r]不死鳥のムジーク。そして勇気あるムジーク。
[k]

＠ゴルドルフ
見ればわかるだろうが、[r]現在のカルデアで所長をしている者だ。
[k]

＠ゴルドルフ
いや失敬。バイタルはモニターさせてもらっているから、[r]既に意識が覚醒しているのは分かっている。
[k]

＠ゴルドルフ
私は、その、あれだ。
[k]

＠ゴルドルフ
特に他意なくフワッフワのクロワッサンを[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad442]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.8]

[bgm BGM_EVENT_81 0.1]

＠カイニス
……うるせえ。全部聞こえてた。[r]ゴルドレイ、と言ったな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFace C 0]
[charaFadein B 0.1 256,-50]
[charaFadein C 0.1 -256,-50]

＠ゴルドルフ
う、うむ、それは強そうな私だな。悪くない。[r]だが残念ながら違うのだ。ゴルドルフ、が正しくてね。
[k]

＠カイニス
テメェがオレを拾うよう言ったんだってな。[r]本当か？
[k]

[charaTalk B]
[charaMoveReturn B 256,-55 0.8]
＠ゴルドルフ
（こくり）
[k]

＠カイニス
拘束もせずに回復なんちゃらに入れた？
[k]

[charaTalk B]
[charaFace B 12]
[charaMoveReturn B 256,-55 0.8]
＠ゴルドルフ
（こくり）
[k]

[charaFace C 5]

＠カイニス
その上、牢屋でもなくこんな部屋に寝かせやがった？
[k]

[charaTalk B]
[charaFace B 9]
[charaMoveReturn B 256,-55 0.8]

＠ゴルドルフ
（こくり）
[k]

[charaFace C 0]
＠カイニス
……。[r]……。
[k]

[messageOff]
[charaFace C 16]
[wt 1.2]

[charaFace C 15]
＠カイニス
…………………………訳が分からねぇ。
[k]

＠カイニス
オレはテメェらカルデアを皆殺しにするカイニス様だ。[r]それを分かってオレを助けたってコトは、アレだ。
[k]

[charaFace C 21]
＠カイニス
[#死にてえんだな]？
[k]

[charaTalk B]
[charaFace B 13]
[charaShake B 0.02 3 3 0]
[charaMoveReturn B 256,-55 0.8]
＠ゴルドルフ
（ここここここここくり）
[k]

[charaShakeStop B]

[charaFace C 2]
＠カイニス
うなずいてばかりじゃ分からねぇ！[r]なんだテメェ、酔っ払ったカラス貝か！？
[k]

＠カイニス
答えろ！[r]沈黙は肯定とみなして即殺す。
[k]

[charaFace B 9]
＠ゴルドルフ
し、死にたい訳があるか！[r]私は、貴様と交渉ができると踏んでここに立っている！
[k]

＠ゴルドルフ
[#貴様の命は私が拾った]！[r]わ、私は、貴様に対して大きな貸しがあると言えまいか！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]
＠カイニス
[line 3]はあ？[r]なんだそれ？
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
なんだそれ、ではなーい！[r]事実、貴様は死にかけていた、ほとんど死んでいた！
[k]

[charaFace B 15]
＠ゴルドルフ
それを救ったのはこの私の勇気、そして計算だ！
[k]

＠ゴルドルフ
少しだけ回復させ、まだ弱っているうちに[r]交渉しようという計画だったのだがね！
[k]

[charaFace B 18]
＠ゴルドルフ
まさか、こんなにあっさり回復してしまうとは……！[r]ゴルドルフ、一生の不覚……ッ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 -256,-50]
[charaFace B 18]
[charaFadein B 0.1 256,-50]
＠カイニス
弱っているうちにって……[r]おまえ、そりゃ交渉じゃなく脅迫だろうが。
[k]

[charaFace B 7]

＠ゴルドルフ
え？　そうなるかね？　客観的に見ると？
[k]

[charaFace C 6]

＠カイニス
ああ。満足に動けねえ敵兵に、
[k]

＠カイニス
“助かりたかったら奴隷になれ”[r]ってのと変わらねえよ。
[k]

[charaFace B 13]
＠ゴルドルフ
（うむ、言われてみれば確かに！）
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]

＠カイニス
悪くねえ。そっちの方が納得がいく。[r]善意で助けた、なんて話だったら即殺してたぜ。
[k]

＠カイニス
だが目論みが外れたな？[r]オレはこうして回復した。
[k]

＠カイニス
どんな魔術やら礼装やらを使ったかは知らねえが、[r]今のオレには、海と大地に属する権能さえ[#具:そな]わってる。
[k]

＠カイニス
多少の魔力が喰えりゃ、[r]あとは勝手に回復してくれる。
[k]

[charaFace C 6]
＠カイニス
見ろよ、すっかり完全回復だ。[r]もう助けてもらう必要はねえ。
[k]

[charaFace C 0]
＠カイニス
で？　なんだっけ、交渉だっけ？[r]どうすんだよ、この状況で。
[k]

＠カイニス
もうテメェに切れるカードはねえ。[r]テメェは、何を以てオレと交渉するんだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
それは……貴様の命を救った事実というか……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠カイニス
そいつはもう聞いた。[r]他には？
[k]

[charaFace C 21]
＠カイニス
何もねえなら、殺す。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
＠カイニス
ほらほら、殺すぜ。[r]テメェが何を叫ぼうがオレの槍、いや、手が先に届く。
[k]

＠カイニス
テメェの何を砕いてやろうか？[r]心臓？　頭蓋？　喉を潰してからいたぶってもいいな。
[k]

[charaFace C 6]
＠カイニス
ほら、言ってみろよカルデア。[r]テメェらはオレに[line 3]
[k]

[charaFace C 2]
＠カイニス
堂々と突きつけられるもンはねえのかよ！　あ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
う、う、う、うむ！[r]ポ、ポ、ポポポセイドンを倒しておる！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]
[bgmStop BGM_EVENT_81 1.2]
[wt 1.2]

＠カイニス
は？
[k]

[charaFace C 2]
＠カイニス
[f large]は！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
わ、我らが最新艦ストーム・ボーダーはだな！[r]アトランティスを守る海神、機神ポセイドンを倒した！
[k]

＠ゴルドルフ
ど、どど、どうだ！[r]貴様がギリシャ神話のカイニスであるのならば、
[k]

＠ゴルドルフ
ポセイドンの撃破というのは、[r]け、結構、胸のすく話なのではないのかな！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]
＠カイニス
……。[r]……。
[k]

[charaFace C 16]
＠カイニス
…………………………マジかよチクショウ。
[k]

[charaFace C 19]
＠カイニス
ああクソッ！[r]先越された！　カルデアなんぞに[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]
[charaShake B 0.02 3 3 0]
[wt 1.2]

[charaFadeout B 0.1]
[wt 0.1]
[charaShakeStop B]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 0,-50]
＠カイニス
あのクソ野郎は！　クソ海野郎は！[r]オレの知る汎人類史のポセイドンじゃないが、それでも！
[k]

＠カイニス
このオレがトドメくれてやるはずだったのに！[r]クソッ！　クソッ！　クソッ！
[k]

[charaFace C 21]
[bgmStop BGM_EVENT_81 1.0]

＠カイニス
……それはそれとして。だ。[r]おい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
ひ[messageShake 0.02 3 3 0.4]ゃいっ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]
＠カイニス
『ポセイドンを倒した』、か。
[k]

[charaFace C 1]
＠カイニス
少しだけ見直した。いいタンカだった。[r]案外、本気で交渉の才能があるかもな、テメェ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
そ、それは……どうも……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠カイニス
５分だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
５分。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠カイニス
５分。殺さないでおいてやる。[wt 0.6][charaFace C 1][r]おっと、あと４分５５秒な。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
！[messageShake 0.02 3 3 0.4]！！！！！
[k]

＠ゴルドルフ
ち、ちょっと待ってくれたまえ！[r]勇気を振り絞った私の言葉が５分の猶予に過ぎんと！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]
＠カイニス
胸を張れ。テメェはオレから５分をもぎ取った。[r]何をするのも自由だぜ。
[k]

＠カイニス
逃げ出すのもいい。無駄だがな。[r]助けを呼ぶのもだ。無駄だがな。
[k]

[charaFace C 1]
＠カイニス
さ、どうする。[r]カルデアのゴルドルフ・ムジーク。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
……………………………………。
[k]

＠ゴルドルフ
５分経ったら、私を殺すのかね？[r]いや、私だけでなく……この艦の全員を？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠カイニス
ああ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
！！！
[k]

＠ゴルドルフ
で、で、でで、では……[r]ここは、私が、是が非でもなんとかせねばならん……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠カイニス
へえ。なんとかできンのか？　テメェが？[r]いや、逃げねえのか？
[k]

＠カイニス
……なあチョビ髭。[r]テメェは莫迦だが頭はいい。
[k]

＠カイニス
『５分やる』これが、『おまえだけは逃がしてやる』って[r]意味だと、テメェは分かってるよな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
[charaShake B 0.02 3 3 0]
＠ゴルドルフ
い、いや、そんなコトを言われても……[r]私には、所長としての責任がだな……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShakeStop B]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 0,-50]
＠カイニス
知るか。そんなもんよりテメェの命だろ。[r]なに踏みとどまってんだよ。
[k]

[charaFace C 0]
＠カイニス
惨めに、ひとりだけで逃げるがいい。[r]仲間全員をオレに差し出して逃げればいい。
[k]

＠カイニス
誰もテメェを責めはしねえさ。[r]なにしろ全滅するんだ、死人には何もできない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
[charaShake B 0.02 3 3 0]
＠ゴルドルフ
……いや、しかし、しかし[line 3][r]責任……私には、責任が[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShakeStop B]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 0,-50]
＠カイニス
知るか。知らねえよ、テメェの責任なんざ。[r]あれか、司令官としての見栄ってヤツか？
[k]

[charaFace C 16]
＠カイニス
いいか。これで最後にするぞ。[r]さっさと、テメェひとりで逃げちまいな。
[k]

[charaFace C 15]
＠カイニス
その道理が分からないなら仕方ねえ。[r]後味は悪いが、ここでテメェから[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.0]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
[line 3]違う！[r]司令官としての責任ではない！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 0,-50]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
違う、違うのだ！[r]それ以前の問題だ、それ以前の問題なのだよ！
[k]

[bgm BGM_EVENT_75 0.1]
[charaFace B 18]
＠ゴルドルフ
ああくそう、認めよう、認めているとも！[r][#私には]、[#世界を滅ぼした責任がある]！
[k]

＠ゴルドルフ
私が、旧カルデア崩壊を招いた一因だったと！[r]私だって分かっているのだ！
[k]

＠ゴルドルフ
カルデアのスタッフたちに非はなかった！[r]人理焼却はカルデアとは関係のないコト！
[k]

＠ゴルドルフ
それを彼らは、前カルデアスタッフは、[r]たった数十人で解決せざるを得なかった！
[k]

[charaFace B 5]
＠ゴルドルフ
なのに、私は[line 3][r]世界が滅びたのはおまえたちの責任だ、などと……
[k]

＠ゴルドルフ
彼らは優秀だった。
[k]

[charaFace B 6]
＠ゴルドルフ
私がカルデアの所長になんぞならなければ、[r]もっと違う、もっとマシな状況になっていた筈なんだ！
[k]

[charaFace B 15]
＠ゴルドルフ
だから[line 3]
[k]

[charaFace B 16]
＠ゴルドルフ
[line 3]心底イヤで恐ろしいが、[r]せせ、責任を果たさねば、ならないのだ！
[k]

＠ゴルドルフ
私は何より自分が可愛い！　自分が大切だ！[r]だからこそ！
[k]

＠ゴルドルフ
人類の裏切りものにはなりたくない！[r]卑怯者の自分には、なりたくないのだよ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]


[charaFadeout B 0.1]

[scene 89500]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]


＠ムニエル
おっさん……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 89200]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 0,-50]

[wt 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

＠ゴルドルフ
こ、ここで……逃げてしまっては……[r]たとえ死ぬと分かっていても……
[k]

[charaFace B 16]
＠ゴルドルフ
私は、退かぬ！[r]退かぬぞ！
[k]

＠ゴルドルフ
神霊カイニス！　改めて貴様に言おう！[r]私は、貴様と交渉ができると踏んでここに立っている！
[k]

＠ゴルドルフ
私は貴様の命を救ったし、我々は貴様の仇である海神を[r]異聞帯のソレとはいえ倒したし、それから[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠カイニス
それから？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
それから……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠カイニス
あと２分。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_75 1.0]
[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
そ[messageShake 0.02 3 3 0.4]れから！[r]フワッフワのクロワッサンが！　ある！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 0,-50]
[wt 1.2]

[charaFace C 0]
＠カイニス
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
フワッフワのクロワッサンだ！　美味いぞ！[r]外はパリッパリで中フワッフワの[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠カイニス
ああ、さっきから持ってたヤツか。[r]何かの毒かとも思ったが……食べ物なのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
う、うむ、たっぷりのバターを使った[r]完全カロリー食だ。
[k]

＠ゴルドルフ
も、もちろんミルクか紅茶も添えるぞ？[r]クロワッサンのみでは食べにくいかもしれんしな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]
＠カイニス
[line 6]は。
[k]


[charaFace C 7]
＠カイニス
はは、はははははははははははははははははは！[r]あーっははははは！　なんだそりゃ、本気かよ！
[k]

＠カイニス
英霊相手に！[r]食い物！？
[k]

＠カイニス
このオレ！　生きてた頃じゃ[#僭主:せんしゅ]カイニス！[r]今じゃ神霊と化したカイニス様を相手に、テメェは！
[k]

＠カイニス
[#麺麭:パン]の一切れで交渉しようってか！
[k]

[charaFace C 6]
＠カイニス
はははははははははははははははは！[r]なんとも、こいつは！
[k]

＠カイニス
キリシュタリアはもっとテメェと話すべきだったな！[r]くくく、はははは！　最高に不遜じゃねえかテメェ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
…………。
[k]

＠ゴルドルフ
…………そんなに笑わなくても良いと思うのだが。[r]このクロワッサンは、トゥールもいい顔をしたのだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠カイニス
……………………。
[k]

＠カイニス
寄越せ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
ん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠カイニス
ソイツを寄越せって言ってんだよ莫迦。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 5]
[charaDepth B 4]

[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 -220,-50]
[charaFadein B 0.1 220,-50]
[wt 0.4]

[charaMove C 50,-50 0.4]
[wt 0.2]

[se ade139]
[wt 0.1]

[charaFace B 9]
[charaShake B 0.02 3 3 0.4]

[charaMove C -20,-50 0.2]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 0,-50]
＠カイニス
……んぐ。
[k]

[charaFace C 16]
＠カイニス
………………へえ。こういう味か。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
[charaShake B 0.02 3 3 0]
[wt 1.2]

[charaFadeout B 0.1]
[wt 0.1]
[charaShakeStop B]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠カイニス
礼を言う。美味かった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
へ……
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠カイニス
美味かった。それに[line 3]
[k]

＠カイニス
これほど笑ったのはこの姿になって以来だ。[r]なら、勝ち負けで言えば、テメェの勝ちだろ。
[k]

＠カイニス
神霊カイニス、ムジークの男に借りを作った。[r]ひとつだけ、テメェの言う事を聞いてやる。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
本当かね！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]
＠カイニス
嘘は言わねえよ。[r]オレは、オレを心から[#もてなした]奴を殺したりはしねえ。
[k]

＠カイニス
これでも王だからな。[r]ケンタウロスとは違うンだよ。
[k]

[messageOff]
[charaFace C 7]
[wt 1.2]

＠カイニス
何でも言え。[r]オレにできる事なら、ある程度はやってやる。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
……。[r]……。
[k]

＠ゴルドルフ
…………………………そ、その、意見を口にしても？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
＠カイニス
おう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
ひとつではなくふたつ、というのはどうだろう？[r]回復ポッドの件についても貸しという事では……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
ど、どうだろうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]
＠カイニス
マジかテメェ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
そ、その……だな。必要なのだ！[r]なぜなら、そう、なんとも嫌な予感がするのだよ！
[k]

＠ゴルドルフ
アトランティスのように多くの戦力に巡り会えたのか！[r]先行上陸した英霊たちは、返り討ちにあっていまいか！
[k]

＠ゴルドルフ
わ、私には！　私たちには！[r]どうしても必要なのだ！　貴様が！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]
＠カイニス
お、おう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
貴様が！　貴様という、戦力が……！[r]それから！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.8]
[wt 1.0]
[bgm BGM_EVENT_70 0.1]
[charaFace B 15]
＠ゴルドルフ
…………神霊カイニス。[r]貴様が右手に握ったままずっと離さない、ソレが欲しい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]
＠カイニス
ん[line 3][r]オレの、右手？
[k]

＠カイニス
そういや何か持ってるな、オレ。[r]確か……
[k]

＠カイニス
海ン中で揺られてる最中、つい、握り込んで……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
アルテミス・クリロノミア！[r]月の女神の欠片だ！
[k]

＠ゴルドルフ
貴様の手の中にあるそれは、奇跡だ！[r][line 3]ソレが、我々の戦いにはどうしても必要なのだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-50]
＠カイニス
勝手にしろ。[r]こんなもん好きで握ってる訳ねえだろ。
[k]


[messageOff]
[wt 0.1]

[se ad498]
[charaMoveReturn C 10,-50 0.3]
[wt 0.1]
[seStop ad498 0.1]
[wt 0.5]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]
[wt 0.3]

[se ad215]
[charaShake B 0.02 3 3 0.4]
[wt 0.6]

＠ゴルドルフ
ああっ、勿体ない！[wt 0.5][charaFace B 4][r]ふう、割れたらどうするのかね……。いや、割れんか。
[k]

[charaFace B 1]
＠ゴルドルフ
いや。感謝する。ありがとう神霊カイニス。[r]これで我々は戦える！
[k]

＠ゴルドルフ
ちょっと失礼！
[k]

[messageOff]
[se ad8]
[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]

[scene 89500]
[wt 1.0]

[wipein leftToRight 1.0 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
＠ムニエル
お[messageShake 0.02 3 3 0.4]おう！？[r]どうしたおっさん、いきなり出てきて！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
うむ、ちょうどいい！　至急、これを[r]技術顧問に届けてほしい！
[k]

＠ゴルドルフ
その後は数秒でいい、ストーム・ボーダーの[r]全電力を以て彷徨海のシオン君に連絡したまえ！
[k]

[charaFace B 16]
＠ゴルドルフ
メッセージはこうだ！[r]“最後のマテリアルが手に入った”と！
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]

[charaFadeout B 0.1]

[scene 89200]
[wt 1.5]

[fadein black 2.0]
[se ad8]
[wait fade]


[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]
＠ゴルドルフ
ふう。後は部下たちに任せておけばよかろう。[r]私の仕事はこれで終わりだ。
[k]

[charaFace B 0]
＠ゴルドルフ
……さて。落ち着いたところで、[r]ちょっと訊いておきたい事がある。
[k]

＠ゴルドルフ
これは敵として戦法を知りたいとか、[r]弱点を知りたいといった話ではない。
[k]

[charaFace B 4]
＠ゴルドルフ
……私の個人的な興味……いや疑問……[r]いや、貴族としてのライバル心、というものでね。
[k]

[charaFace B 0]
＠ゴルドルフ
貴様のマスター、キリシュタリア・ヴォーダイムが[r]どのような人間なのか。
[k]

＠ゴルドルフ
貴様の感じた範囲でいいから、[r]聞かせてはくれないだろうか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 0,-50]
[wt 1.2]

[charaFace C 6]
[wt 1.2]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]



[scene 91803]
[backEffect bit_talk_sparks]
[charaSet B 1098123210 1 ゴルドルフ]

[cameraFilter normal]
[pictureFrame]

[wt 1.0]

[fadein black 1.5]
[wait fade]

＠
[line 3]現在。
[k]


[bgm BGM_EVENT_63 0.1]

[charaPut S 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ゴルドルフ
ともかく、神霊カイニスは敵ではない！
[k]

＠ゴルドルフ
この私と神霊カイニスの間に生まれた[r]信頼についてはいずれ説明するとして！
[k]

[charaFace B 16]
＠ゴルドルフ
[%1]！[r]並びにマシュ・キリエライト！
[k]

＠ゴルドルフ
諸君に死なれては汎人類史を取り戻せん。[r]そういった合理的理由で私は私の命をかけた！
[k]

＠ゴルドルフ
そして勝った！　それだけの話だ！[r]しかるに、後は諸君の奮戦に期待する！
[k]

？1：了解！


[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 1200,1200]
[charaEffectStop S bit_talk_10_LowLevel]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠マシュ
はい！　新所長！
[k]


？2：機神デメテルをγ地点まで押しのける！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 1200,1200]
[charaEffectStop S bit_talk_10_LowLevel]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠マシュ
はい、マスター！[r]戦闘再開します！
[k]


？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠武蔵
私たちに注意を払わない以上、やむなし！[r]力尽くでも予定地点まで引きずる他にないでしょう！
[k]

＠武蔵
私は全力でやるわ。[r]我が四刀で足りぬなら[line 3]
[k]

[charaFace E 2]
＠武蔵
不動の五刀目で[#仕:つかまつ]る！
[k]

[messageOff]
[se ad51]
[charaMove E 0,-5 0.1]
[wt 1.2]
[charaFace E 5]

＠武蔵
神霊カイニス、貴殿にも期待するけどいいかしら！？
[k]

＠武蔵
大西洋異聞帯に、[r]いえオリュンポスに刃を向けるコトになるけれど！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠カイニス
ハ、構わねえ、ヤツらにオレを罵る権利はねえ！[r]なにしろ裏切ったのはあっちが先だ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
[FFFFFF]？[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠武蔵
[FFFFFF]？[-]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
どういう事かな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠カイニス
う、うるせえ、今のはナシだ、忘れろ！[r]とにかくヤツをぶっ飛ばせばいいんだろうが！
[k]

[messageOff]
[charaFace C 20]
[wt 0.1]

[charaTalk off]
[charaDepth R 9]
[charaDepth C 8]

[charaPut R 1]
[charaEffect R bit_talk_kaineus]
[wt 0.1]

[se ad61]
[se ad556]
[seVolume ad556 0 0.6]
[wt 2.5]


[seVolume ad61 1.0 0.4]
[seVolume ad556 1.0 0.1]
[charaFace C 7]
＠カイニス
ゴルドルフ・ムジーク！[r]テメェが借りたオレの力がどの程度か、見せてやる！
[k]

＠カイニス
一秒たりとも見逃すんじゃあねえぞ！[r]瞬きでもしようものなら即殺す、いいな！
[k]

[charaFace C 2]
＠カイニス
[#とっておき]だ！
[k]

＠カイニス
[f large]『[#飛翔せよ、わが金色の大翼:ラ　　ピ　　タ　　イ　　・　　カ　　イ　　ネ　　ウ　　ス]』！
[k]

[messageOff]
[wt 0.1]

[se ad39]
[charaEffect C bit_talk_36]
[wt 2.5]

[messageOff]
[wipeout rectangleStripUpToDown 0.3 1.0]
[seStop ad61 1.0]
[seStop ad556 1.0]
[seStop ad61 1.0]
[wait wipe]

[charaPut C 1200,1200]
[charaFadeout C 0.1]
[charaEffectStop C bit_talk_36]

[charaPut R 1200,1200]
[charaEffectStop R bit_talk_kaineus]
[backEffectDestroy bit_talk_sparks]
[scene 92600]
[wt 0.3]

[wipein rectangleStripDownToUp 0.3 1.0]
[wait wipe]


[se ad791]
[effect bit_talk_kineus_np02]
[wt 3.0]


[se ad609]
[seVolume ad609 0 0.6]
[se ad789]
[seVolume ad789 0 0.6]
[flashin once 0.1 2.0 ff7d3380 ff7d3300]

[shake 0.02 3 3 2.0]
[wt 2.0]

[charaTalk on]
＠
[line 6]黄金の翼持つ鳥が、炸裂する！
[k]

[messageOff]
[se ad864]
[seVolume ad864 0 0.8]
[se ad882]
[se ad880]
[se ad898]
[wt 2.4]

[seStop ad776 1.0]

＠
機神デメテルの[#巨躯:きょく]が揺れる。
[k]

＠
[#墜:おと]せはしない。[r]ただ、揺れるだけだ。
[k]

＠
それでも、[#平衡:バランス]を保つために各部が揺れる。一度。二度。
[k]

＠
破神を志す者たちの求める地点にまでは、[r]あと一度の揺れが、足りない[line 3]
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[scene 91803]
[backEffect bit_talk_sparks]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠武蔵
[f large]なんの、まだまだ！
[k]

[messageOff]
[se ad7]
[charaMoveScale E 1.05 0.1]
[wt 0.2]
[charaFadeout E 0.1]
[wt 0.1]


[se bac136]
[charaPut S 1]
[charaEffect S bit_talk_x_slash01]
[wt 0.2]
[se bac6]
[charaEffect S bit_talk_x_slash02]
[wt 0.5]

[se bac7]
[charaEffect S bit_talk_x_slash03]
[wt 0.6]

[se ad878]
[charaEffect S bit_talk_x_slash01]
[charaEffect S bit_talk_x_slash02]
[wt 1.0]

[charaScale E 1.0]


[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
[wt 0.2]
[se ad666]
[charaMoveScale G 1.05 0.1]
[wt 0.4]
[seStop ad666 0.1]

[charaFace G 2]
＠G：マシュ
[#霊基外骨骼:オ ル テ ナ ウ ス]出力最大！[r][line 3]バンカーボルト、デメテル底面を穿ちます！
[k]

＠G：マシュ
はあああああああああ！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaScale G 1.0]

[se ad686]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.4]

[se ad686]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.4]

[se ad686]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 1.2]


[se ad876]
[shake 0.05 2 2 1.2]
[wt 2.0]

[se ad556]
[se ad898]
[wt 2.5]

[seStop ad556 1.0]

＠アデーレ
目標、機神デメテル！[r]γ地点に入りました！
[k]

＠マカリオス
今だ[line 3]最終兵器・七重連英霊砲！　発射！
[k]

[messageOff]
[wipeout circleIn 0.4 1.0]
[wait wipe]

[backEffectDestroy bit_talk_sparks]
[scene 10000]
[wt 0.1]

[wipein circleIn 0.1 1.0]
[wait wipe]

[se ad39]
[seVolume ad39 0 0.7]
[wt 1.0]
[seStop ad39 0.6]
[wt 0.8]

[se ad782]
[wt 1.0]

[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.1]

[scene 93902]

[shake 0.02 3 3 0]
[wt 2.0]


＠
[f large]『ああ』
[k]

＠
[f large]『あああああああああああああ』
[k]

＠
[f x-large]『あああああああああああ』
[k]

＠マシュ
巨大な魔力光、機神デメテルを直撃しています！[r]それに、この悲鳴のような……！
[k]

＠武蔵
効いている！[r]よく見て、それから音も聞く！
[k]

[messageOff]
[se ad886]
[seVolume ad886 0 0]
[seVolume ad886 1.0 0.6]
[wt 2.0]
[seStop ad886 1.0]
[wt 1.0]

＠マシュ
多層構造の外殻部……[r]はい！　着弾点に亀裂が入っています！
[k]

＠武蔵
やるじゃないの七重連英霊砲！[r]あれだけ[#堅牢:けんろう]だった[#神の鎧が割れていく]！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[shakeStop]

[scene 91803]
[backEffect bit_talk_sparks]

[charaRoll S 0]
[charaPut S 1200,1200]
[charaEffect S bit_talk_10_LowLevel]

[charaPut T 1200,1200]
[charaEffect T bit_talk_10_red_ai 0,33]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaPut T 1]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠人工知能
[line 3]まだだ。[r]諸君、気を抜いてはならない。
[k]

＠人工知能
機神外殻、神核の露出にまでは至っていない！[r]何という[#堅牢:けんろう]、何という強固。感嘆に[#値:あたい]する。
[k]

[charaFace J 5]
＠人工知能
我らが七重連英霊砲の直撃を受けて、未だ立つとは！[r]だが……！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠武蔵
神の鎧は今や無敵の鎧にあらず！[r][#此方:こちら]には再生の権能を中和するカイニスの槍！
[k]

＠武蔵
今こそ勝ちの目、確かに見えたり！[r]怖気づく必要もない！
[k]

[charaFace E 2]
＠武蔵
マシュ！[r][%1]！
[k]

？1：このまま！　畳み掛ける！

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad666]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[wt 0.4]

[seStop ad666 0.1]
＠G：マシュ
[line 3]了解しました、マスター！
[k]

＠G：マシュ
[#霊基外骨骼:オ ル テ ナ ウ ス]出力８０％！[r]クリロノミアの効果を併用しつつ攻撃続行します！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[fowardEffect bit_talk_quickmove]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[se ad223]
[wt 0.8]

＠カイニス
やってやろうじゃねえか！[r]ハハ！　神殺しができるなんざ願ってもない好機！
[k]

＠カイニス
有り難く利用させてもらうぜ、[r]カルデアの呆れヤロウども！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ゴルドルフ
あれ？　先行上陸した英霊いるの？[r]ニコラ・テスラの通信映像が見えなかったかね今？
[k]

＠ゴルドルフ
私の心配は杞憂に過ぎなかったのかな……？
[k]

[charaFace B 7]
＠ゴルドルフ
あと、知らない少年少女の姿も見える……[r]と、ともかく今は！　機神デメテルの撃破だ！
[k]

[charaFace B 6]
＠ゴルドルフ
ここは私に任せてもらおう！[r]いいかね！　総員！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 1200,1200]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ホームズ
[f large][line 3]攻撃開始！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]
＠ゴルドルフ
…………ま、まあいい！　[wt 0.6][charaFace B 16]攻撃開始だ、諸君！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
