


＄03-00-06-04-2-0



[soundStopAll]

[charaSet A 1098123000 1 ムニエル]
[charaSet B 1098123200 1 ゴルドルフ]
[charaSet C 1098124510 1 ダ・ヴィンチ]
[charaSet D 1098158200 1 シオン（ポーズA）]
[charaSet E 1098158210 1 シオン_腕上げ（ポーズB）]
[charaSet S 5009000 1 エフェクト用ダミー１]
[charaSet T 5009000 1 エフェクト用ダミー２]

[scene 91700]

[fadein black 1.5]
[wait fade]

[wt 2.0]

[scene 86200 1.2]
[wt 1.0]

[se ad659]
[wt 0.7]
[seStop ad659 0.2]
[wt 0.3]
[se ad659]
[wt 0.7]
[seStop ad659 0.2]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ムニエル
船体付近に魔力反応！
[k]

＠ムニエル
魔力量はそう多くない……[r]微弱だが……このパターンは……間違いない！
[k]

[charaFace A 8]

＠ムニエル
サーヴァントだ！　こいつ！
[k]

＠ムニエル
くそっ、こっちはほとんど戦力ゼロだってのに！[r]とうとう敵に見付かったのか！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[charaShake B 0.07 5 1 0.6]

＠ゴルドルフ
お、お、お、おおおお落ち着きたまえ！[r]精密スキャンを試してみたのかねマニュアル君！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShakeStop B]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ムニエル
ムニエルですよ！[r]最近食い物でもなくなってきたっスね！？
[k]

[charaFace A 0]

＠ムニエル
って精密スキャン、そうだそれだ急げっ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_80 3.0]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]ほらほら、冷静に。冷静に。[-][r][51ffff]ビークールだよ、ふたりとも。[-]
[k]

[charaFace C 0]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]こっちで高精度スキャンはもうかけておいたけど、[-][r][51ffff]それ、危険と言えるほどの魔力反応はないよ。[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ムニエル
ダ・ヴィンチ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠ゴルドルフ
技術顧問！[r]絶対安静だろうが、何をしている！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]あ、ひどいなあ。ぷー。[-][r][51ffff]ダ・ヴィンチちゃんって呼んでくれないとだめだよ。[-]
[k]

[charaFace C 8]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]絶対安静なのは変わらないけど、[-][r][51ffff]ホームズが気を利かせてくれてね。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]回復ポッドに入ったままでも、意識を[-][r][51ffff]ボーダー中枢に接続できるようにしてくれたんだ。[-]
[k]

[charaFace C 0]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]現状、魔力炉を再起動しなくても使用できる程度の機能を[-][r][51ffff]オンにするぐらいだけどね。[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠ゴルドルフ
ふむ。無茶をしてる訳ではないんだな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]もちろん。自分の健康管理はしっかりしてるさ。[-][r][51ffff]キミのとこのホムンクルスもそうじゃなかった？[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠ゴルドルフ
[line 3]。確かにしっかりしていた。[r]あくまで冷静に、冷酷にな。……を、当たり前のように。
[k]

[messageOff]
[charaFace B 4]
[bgmStop BGM_EVENT_77 1.0]
[wt 1.5]
[bgm BGM_EVENT_70 0.1]
[charaFace B 6]

＠ゴルドルフ
まあいい、スキャンの結果はどうなのかね！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]ああ、うん。[-][r][51ffff]魔力反応ね。ひとまずは心配いらないよ。[-]
[k]

[charaFace C 14]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]霊基そのものはとんでもなく高品質だけど、[-][r][51ffff]魔力量が低いって事は、ひどく衰弱しているみたい。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]トップサーヴァントとも言える強力な英霊、[-][r][51ffff]または神霊級の霊基である何かが[line 3][-]
[k]

[charaFace C 25]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff][#流れ着いてきた]んだよ、[-][r][51ffff]おそらくはアトランティスから。[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ムニエル
流れ着いてきた……
[k]

＠ムニエル
じゃあ、何だ？[r]『[#虚ろの穴:ビッグホール]』の渦に流されて、そのまま……
[k]

＠ムニエル
まっさかさまに落下する事なく、[r]このあたりまで、空間を漂ってきたって事か……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]漂流状態でもパッシブで発動するような、[-][r][51ffff]移動に関する特殊な能力を持ってるんだろうね。[-]
[k]


[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠ゴルドルフ
……。[r]……。
[k]

[charaFace B 4]

＠ゴルドルフ
…………冷静に、冷静に判断をせねばな。
[k]

[charaFace B 10]

＠ゴルドルフ
神霊級、トップサーヴァント級……[r]衰弱した状態で漂流……
[k]

＠ゴルドルフ
アトランティスから……
[k]

[charaFace B 15]

＠ゴルドルフ
……………………む、む、む。むぅ。
[k]

[messageOff]

[se ade134]
[wt 0.3]

[charaFace B 9]
[charaMoveReturn B 0,5 0.1]
[wt 1.2]

＠ゴルドルフ
こ、今度は何だね！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ムニエル
違う違う。今のはパッケージ通信の受信音だっての！[r]彷徨海、カルデアベースからの！
[k]

＠ムニエル
お。リードミーは映像データなのか。[r]メインモニターに出します。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]

[se ad15]
[wt 0.3]
[se ad172]
[wt 1.2]
[seStop ad172 0.1]


[fadeout black 0.3]
[wait fade]
[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]
[charaDepth S 3]
[charaPut S 1]
[charaEffect S bit_talk_security]
[scene 66400]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0 1]
[se ad1]
[fadein black 0.5]
[wait fade]

＠D：シオン
とりあえずは皆さん、[r]オリュンポスへの到達おめでとうございます。
[k]

[charaFace D 12]

＠D：シオン
無事、空想樹の切除に成功するよう祈ります。[r]さて。それでは。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFace D 11]
[wt 1.5]
[bgm BGM_EVENT_79 0.1]
[charaFace D 12]

＠D：シオン
先ほど、そちらから送信された各種情報は[r]非常に役に立ちました。
[k]

＠D：シオン
機神アルテミス。[r]機神ポセイドン。
[k]

＠D：シオン
人知を超えた戦闘力を有した強大な存在、[r]オリュンポスの神々の[#大本:オリジナル]と予想される、巨大機械。
[k]

[charaFace D 5]

＠D：シオン
そして、何よりも……
[k]

＠シオン
[#神造兵装:アキレウスの鎧]を素材として、[r]鍛冶神ヘファイストスが設計と開発を行った最終兵器。
[k]

＠D：シオン
グランドアーチャー・オリオンが使用し、[r]機神アルテミスを墜としたという強弓。
[k]

＠D：シオン
その情報こそが、最後の鍵となりました。
[k]


＠ゴルドルフ
最後の鍵……
[k]

[charaFace D 17]

＠D：シオン
この鍵を以て、私たちは[#人の手]で、[r]神を撃ち落とす[#術:すべ]を手に入れましょう。
[k]

＠D：シオン
[#機械仕掛けの神:デ ウ ス ・ エ ク ス ・ マ キ ナ]に抗うための[line 3][r]最後の希望を。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_79 2.0]
[wait fade]
[wt 1.2]
[soundStopAll]
[end]
