
＄03-00-09-17-6-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098231510 1 マシュ]
[charaSet B 1098210900 1 ペペロン伯爵]
[charaSet C 1098210910 1 ペペロンチーノ]
[charaSet D 1098209930 1 ベリル]
[charaSet E 1098210400 1 モース人間]
[charaSet F 1098210400 1 モース人間2]
[charaSet G 1098210400 1 モース人間3]
[charaSet H 1098210400 1 モース人間4]
[charaSet I 1098210400 1 モース人間5]

[imageSet J back10000 1]
[charaScale J 1.05]
[charaFilter J silhouette C2001980]

[charaSet T 98115000 1 エフェクト用]

[scene 121800]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_41 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ペペロン伯爵
っ、戻りなさい！[r]階段に戻って！
[k]

[messageOff]
[wt 0.1]
[charaMoveScale B 1.2 0.2]
[charaMove B 0,20 0.2]
[se ad7]
[wt 0.1]
[shake 0.02 4 4 0.3]
[wt 0.1]

[se ad92]
[seVolume ad92 0 0]
[fadeout black 0.3]
[bgm BGM_EVENT_41 0.3 0.5]
[wait fade]

[charaScale B 1.0]
[pictureFrame cut063_cinema]
[charaFadeout B 0.1]
[seVolume ad92 0.2 1.0]
[wt 2.2]

[fadein black 1.0]
[bgm BGM_EVENT_41 0.3 1.0]
[wait fade]
[wt 0.5]

[messageOff]
[charaDepth E 5]
[charaDepth F 4]
[charaDepth G 3]

[charaTalk off]

[se ad768]
[seVolume ad768 0 0.4]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.4]
[charaFace F 0]
[charaFadeinFSL F 0.4 -350,-50]
[wt 0.2]
[charaFace G 0]
[charaFadeinFSR G 0.4 350,-50]
[seStop ad768 1.0]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠ペペロン伯爵
……200……300……やだ、数え切れない。
[k]

＠ペペロン伯爵
地下でいじられてた人間、[r]みんなここに集めたって感じね。
[k]

＠ペペロン伯爵
ベリルが修めていたのは植物学。[r]魔女の薬物、魔術に詳しいのは知っていたけど……
[k]

[charaFace B 4]

＠ペペロン伯爵
ここまで呪いを[#濫用:らんよう]できるなんて。[r]イギリスの魔女はほんと、おっかないわぁ……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaFilter E silhouette 00000080]
[charaFilter F silhouette 00000080]
[charaFilter G silhouette 00000080]
[charaFilter H silhouette 00000080]
[charaFilter I silhouette 00000080]

[charaDepth E 5]
[charaDepth F 4]
[charaDepth G 3]
[charaDepth H 2]
[charaDepth I 1]

[charaTalk off]

[se ad768]
[seVolume ad768 0 0.4]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.4]
[charaFace F 0]
[charaFadeinFSL F 0.4 -250,-50]
[wt 0.2]
[charaFace G 0]
[charaFadeinFSR G 0.4 250,-50]
[wt 0.2]
[charaFace H 0]
[charaFadeinFSL H 0.4 -550,-50]
[wt 0.2]
[charaFace I 0]
[charaFadeinFSR I 0.4 550,-50]
[seStop ad768 1.0]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠ペペロン伯爵
これを避けて出口に行くのはちょっと無理。
[k]

＠ペペロン伯爵
近寄れば助けを求めて追いすがってくる。[r]触れたら毒が移る、殺しても呪われる。
[k]

＠ペペロン伯爵
いえ、マシュちゃんには毒は効かないから、[r]たぶん効果はないんだけど……
[k]

[charaFace B 8]

＠ペペロン伯爵
肝はそこなのね。[r]“何の罪もない、無抵抗の人間を殺させる”。
[k]

＠ペペロン伯爵
ただの嫌がらせだけど、これ、いちばん効くわ。
[k]

＠ペペロン伯爵
マシュちゃんにも、[r][%1]ちゃんにも。となると……
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.6]

[bgmStop BGM_EVENT_41 2.0]

＠ペペロンチーノ
人でなしでも先輩だもの。[r]これは、アナタたちには任せられないわよねぇ？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[pictureFrame]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[se ad73]
[wt 1.0]

[se bac7]
[effect bit_talk_x_slash03]
[wt 0.5]

[charaPut J 1]
[charaFadeTime J 0.4 0.2]
[fowardEffect bit_talk_blood_splash]
[se ad464]
[wt 1.2]


[se ad73]
[wt 0.6]

[cueSe Servants_102800 bac658]
[effect bit_talk_x_slash02]
[wt 0.2]

[charaFadeTime J 0.4 0.4]
[fowardEffect bit_talk_blood_splash 0,0 V]
[se ad464]
[wt 0.5]

[cueSe Servants_102800 bac657]
[effect bit_talk_x_slash01]
[wt 0.2]

[charaFadeTime J 0.2 0.6]
[fowardEffect bit_talk_blood_splash 0,0 F]
[se ad464]
[wt 0.2]

[se bac510]
[effect bit_talk_x_slash02]
[wt 0.2]

[charaFadeTime J 0.4 0.6]
[fowardEffect bit_talk_blood_splash 0,0 H]
[cueSe SE_21 21_ad1118]
[wt 0.2]

[se bac511]
[effect bit_talk_x_slash03]
[wt 0.2]

[charaFadeTime J 0.4 0.8]
[fowardEffect bit_talk_blood_splash]
[se ad464]
[wt 0.2]

[se bac7]
[effect bit_talk_x_slash01]
[wt 0.2]

[charaFadeTime J 0.4 1.0]
[fowardEffect bit_talk_blood_splash 0,0 F]
[cueSe SE_21 21_ad1125]
[wt 0.6]


[fadeout black 1.0]
[wait fade]

[charaFadeout J 0.1]

[scene 121800]
[cameraFilter darkred]
[pictureFrame cut063_cinema]
[wt 1.0]

[se ad1002]
[seVolume ad1002 0 0.3]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]

[seStop ad1002 2.0]

＠ペペロンチーノ
[line 3]上出来。[r]あとは幻術、幻術っと……。
[k]

＠ペペロンチーノ
この子たちは端に寄せて、[r]飛び散ったモノは隠して、と……
[k]

[charaFace C 1]

＠ペペロンチーノ
あらやだ、私の方もたいへーん！[r]衣装もメイクもさんざんじゃなーい！
[k]

[charaFace C 7]

＠ペペロンチーノ
そうよねぇ。[r]ひとり殺したら、背負うのもひとり分。
[k]

＠ペペロンチーノ
内臓メチャクチャ、肌チリチリ。[r]エステでどうにかなる状態じゃなくなっちゃった♡
[k]

[charaFace C 6]

＠ペペロンチーノ
マトモな人間ならここで退場なんでしょうけど……[r]ごめんなさい、アナタたち。
[k]

＠ペペロンチーノ
お迎え、ちょっとだけ待ってくれる？[r]目の前のやり残しくらい、済ませておきたいじゃない？
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaPut T 2000,2000]
[charaEffect T bit_talk_curse]

[charaFadeout C 0.1]
[pictureFrame]
[cameraFilter normal]

[scene 121900]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[charaPut T 1]

＠ベリル
ギ[line 3]ギィィ、[r]おぇぇぇぇぇぇぇ…………！
[k]

＠ベリル
くそったれ、何が『牙の氏族』の長だ……！[r]モースの呪いが効くのかよぅ……！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ペペロンチーノ
効くのよぅ、効いちゃうのよぅ！[r]私の呪詛返しもミックスされてるのよぅ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ベリル
呪い返しだとぅ！？[r]テメェ、[#顔:ツラ]のわりに女々しいコトしやがって！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[charaShake C 0.1 3 3 0.7]
[wt 1.0]
[charaFace C 5]

＠ペペロンチーノ
あ、痛っ……！　やめてベリル、笑わせないで！[r]お腹がマジ痛いから！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 37]
[charaFadein A 0.1 1]

＠マシュ
ペペさん！　そんな、笑ってないで治療、[r]治療を[line 3]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ペペロンチーノ
ありがとう！[r]でもいらないわ！
[k]

＠ペペロンチーノ
それより[line 3][r][%1]ちゃん！
[k]

？1：[line 3]分かってる！
？2：………[&いくぞ:やるよ]、マシュ！

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFace A 35]

[bgm BGM_EVENT_24 0.1]

＠マシュ
[line 3]はい！
[k]

＠マシュ
敵個体、呼称ブラックウルフ[line 3][r]全力で撃退します！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
