
＄03-00-03-05-2-0

[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098124500 1 ダ・ヴィンチ]
[charaSet D 1098123200 1 ゴルドルフ]
[charaSet E 3031001 1 哪吒]
[charaSet F 1098158800 1 農夫Ａ]
[charaSet G 1098158810 1 農夫Ｂ]
[charaSet H 1098158900 1 農婦Ａ]


[bgm BGM_EVENT_96 0.1]

[scene 69201]

[fadein black 1.0]
[wait fade]
[wt 0.5]

？1：空気が美味しいね
？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
はい。何というか、こんなに穏やかな気分で深呼吸が[r]できるのは、久しぶりな気がします。
[k]

＠マシュ
ロストベルト出現以来、安全圏であったのは[r]シャドウ・ボーダーの中だけでしたので……
[k]

[charaFace A 3]
＠マシュ
あ、いえ、今はカルデアベースもありますが！
[k]

[charaFace A 13]
＠マシュ
野外で『ごく当たり前の景色』に包まれるのは……
[k]

[messageOff]
[wt 1.0]

[charaFace A 6]
＠マシュ
……あれ？[r]先輩、何でしょう、空の……
[k]


[messageOff]
[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[charaFadeout A 0.1]
[cameraMove 0.1 80,-60 1.2]
[wt 0.1]

[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]
[cameraMove 1.8 100,-82 1.25]
[wt 2.0]
？1：真上に、筋？
？！

＠マシュ
夜の間は気付きませんでしたが、[r]明らかに変ですよね？
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.7 1]
[wait wipe]

[scene 69201]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[cameraHome 0.1]
[wt 0.5]

[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]

＠マシュ
ここでは当然の現象なんでしょうか。[r]誰も騒ぎ出す素振りはありませんし……
[k]

[charaFace A 13]

＠マシュ
相変わらず皆さん、[r]ダ・ヴィンチちゃんたちに夢中です。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_96 0.7 0.6]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[bgm BGM_EVENT_96 1.0 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

＠ダ・ヴィンチ
それで、今の時代の元号は何なのかしら？
[k]

[charaFace F 3]

＠農夫Ａ
ゲンゴウ？　そりゃ何だ？
[k]

[charaFace C 23]

＠ダ・ヴィンチ
ええと、今年がいったい何年なのか……
[k]

＠農夫Ａ
うーん、俺は今年で２２だがね。[r]５歳で働きに出るのが決まりで、
[k]

＠農夫Ａ
んで畑に１７回種蒔いたからね。[r]計算、合ってるよね？
[k]

[charaFace C 4]

＠ダ・ヴィンチ
いや、その、暦とかは？
[k]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠農婦Ａ
そりゃ種の蒔き時、刈入れ時は決まってるさね。[r]月を見りゃ分かる。コヨミってそのことじゃなくて？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth B 1]
[charaDepth G 2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
ふむ……では、[r]今この世界で一番偉い人物は誰だろうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace B 0]
[charaFace G 1]
[charaFadein G 0.1 0]
[charaFadein B 0.1 2]

＠農夫Ｂ
誰って、そりゃあ天子さまに決まってるだろうさ。
[k]

＠ホームズ
その『天子さま』の名前は？
[k]

[charaFace G 3]

＠農夫Ｂ
名前？　んなもん、天子さまは天子さまだよ。[r]あんたお陽様やお月様に名前つけたりするか？
[k]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
ええと、その天子さまだけど、どこにいるのかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace C 0]
[charaFadein C 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

＠農夫Ａ
そりゃ天子さまは[#都:みやこ]におわすわなぁ。
[k]

[charaFace C 24]

＠ダ・ヴィンチ
都ってどこなの？
[k]

＠農夫Ａ
あっちの方角に、[r]ずーっと行った先にあるって話だがな。
[k]

＠ダ・ヴィンチ
あなたは行ったことはない？
[k]

[charaFace F 3]

＠農夫Ａ
はぁ？　行くもんかよ。俺なんかが行ってどうするよ？
[k]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠農夫Ｂ
俺らはただ、有り難く拝むだけだよ。[r]天子さまの恵みあっての俺らだからよぉ……
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[bgm BGM_EVENT_96 0.7 0.2]
[wait wipe]

[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_96 0.7 1.0]
[wait wipe]

＠マシュ
……おや？
[k]

？1：どうかした？
？！


[charaFace A 12]
＠マシュ
あの、先輩……何か、臭いませんか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ゴルドルフ
むっ？　私のオーデコロンかね？
[k]

＠ゴルドルフ
確かに、こちらに来てからワイルドな[r]アメリカ産のものに切り替えたが……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_96 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
いえ、そういう匂いではなく……[r]人でない、もっと獣に近い匂いというか……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠哪吒
この気配……間違いなし。[r]血に飢えたモノたちが　来る！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad564]
[wt 2.0]

[bgm BGM_EVENT_80 0.1]

[charaTalk F]
[charaFace F 2]
[charaFace G 2]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]

＠農夫Ａ
ひ[messageShake 0.03 2 2 0.4]ぃッ！　な、何だぁ！？
[k]

＠農夫Ｂ
うわぁ！　またなんか出たぁ！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
こ、こいつ、ロシアにいた[#魔獣:クリチャーチ]じゃないか！[r]なんでこんな所に！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ホームズ
考察は後だダ・ヴィンチ。村人の避難誘導を！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
