


＄03-00-06-16-2-0



[soundStopAll]

[charaSet A 1017001 1 武蔵]
[charaSet B 8001410 1 マシュ]
[charaSet C 4040002 1 エウロペ]
[charaSet D 1098191200 1 アデーレ]
[charaSet E 1098191300 1 マカリオス]
[charaSet F 98002000 1 フォウ]
[charaSet G 7010001 1 カリギュラ]
[charaSet H 9005001 1 ホームズ]
[charaSet I 1098118000 1 千子村正（シルエット）]
[charaFilter I silhouette 00000080]
[charaSet J 1098118000 1 千子村正]
[charaSet K 1098124800 1 異星の少女]
[imageSet L cut063_cinema 1]
[charaScale L 1.01]
[charaDepth L 10]

[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]

[scene 92700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[wt 0.4]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠武蔵
う～～ん、ごちそうさまでした～！
[k]

＠武蔵
エウロペさまの振る舞い御膳、さいっこ～！[r][#古今東西:ここんとうざい]の世界を渡り歩いた私ですが……
[k]

[charaFace A 6]
＠武蔵
大満足！　でござる！
[k]

[charaFace A 7]
＠武蔵
ん～、オリュンポスに来てからというもの、[r][#朝餉:あさげ]も[#昼餉:ひるげ]も[#夕餉:ゆうげ]も素晴らしいったら。
[k]

[charaFace A 0]
＠武蔵
あ、今日は[#昼餉:ひるげ]抜きだったけど……[r]その分、[#夕餉:ゆうげ]で充分味わわせていただきました。
[k]

？1：ごちそうさま！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
栄養面だけでなく、[r]味の面でも大いに参考になりました！
[k]

[charaFace B 13]
＠マシュ
カルデアベースに戻ったら、[r]わたしも厨房に立ってみようと思います。
[k]

＠マシュ
今回の経験を、何かの形で[r]活かせるかもしれません……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：知らない食感と知らない味があった……

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
はい、本当に！
[k]

[charaFace B 7]
＠マシュ
一万年の歴史の中でオリュンポスが生んだ[r]技術の[#研鑽:けんさん]が、一口の中に凝縮されて……
[k]

＠マシュ
まるで、歴史そのものを[r]味わっているかのような錯覚がありました。
[k]

[charaFace B 13]
＠マシュ
……まさか、パンがあんな風に……
[k]

[charaFace B 1]
＠マシュ
勉強になりました！[r]神妃エウロペ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エウロペ
いいえ、わたくしはせいぜいが見よう見まね。[r]アデーレやマカリオスのお陰です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠アデーレ
……勿体ない御言葉です、エウロペ様。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マカリオス
オレたちは指示に従っただけだ。[r]きっと、どこの学生たちより料理上手だよあんた。
[k]

＠マカリオス
大抵の料理学の学生連中は、[r]今じゃあ刺激の研究に躍起になってる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠エウロペ
ふふ。オリュンポスの食材と調理法があれば、[r]後は、想いを込めれば誰でもあれくらいはできます。
[k]

[charaFace C 8]
＠エウロペ
でも、褒めてくれてありがとう。
[k]

＠エウロペ
皆さん。[r]お手伝いしてくれて助かりました。
[k]

[charaFace C 1]
＠エウロペ
この調子で、破神作戦も成功させましょうね。[r]えい、えい、おー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠武蔵
おーっ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠マシュ
お、おー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠フォウ
フォーウ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠カリギュラ
[f large][messageShake 0.04 3 3 0.6]ネロォオオオオオオオ！
[k]

？1：久々に聞いた気がする！
？2：カリギュラ……！

？！

[charaFace G 0]
＠カリギュラ
神霊カイニスの分まで余が叫ばねば、とな。[r]あれは結局、食事中には姿を見せなかったが……
[k]

＠カリギュラ
霊体状態で見ているのだろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武蔵
カイニスさん、そういえば確かに。[r]まだむくれてるのかしら。
[k]

＠武蔵
……なんて、[#中途半端:ちゅうとはんぱ]に言及したら、[r]あの大槍を振りかぶった状態で実体化してきそう。
[k]

[charaFace A 12]
＠武蔵
ん。
[k]

＠武蔵
いないと言えば、[r]ホームズさんはまだお話してるのかしら？
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadein L 0.1 0,-200]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
[wt 0.5]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 0.2]
[bgm BGM_EVENT_79 0.1]

＠ホームズ
ふむふむ。
[k]

＠ホームズ
では、大召喚に際しての消費魔力は？
[k]

＠ホームズ
大気中の[#大源:マナ]と術者の[#小源:オド]、[r]それらの魔力を利用するというのが常道ですが、
[k]

[charaFace H 5]

＠ホームズ
[#破神を為しうる存在]を召喚するにあたり、[r]この異聞帯の[#大源:マナ]……
[k]

＠ホームズ
汎人類史を遙かに超える超高密度の魔力を[r]以てしても、果たして足りるかどうか。
[k]

＠ホームズ
大召喚、と英霊たちが呼称するほどの術式だ。[r]何かしらの魔力増設が必要なのでは？
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
無論、魔力の補填は必要だとも。
[k]

＠プロメテウス＝ヘファイストス
この召喚式には、厳密には術者が存在していない。[r]相応の魔力が必要であるがゆえ[line 3]
[k]

＠プロメテウス＝ヘファイストス
オリュンポス上部に存在する、[r]無限結晶を使用するというのが私の設計だ。
[k]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]
＠ホームズ
ほう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
正確には、神々の所有物である神造霊脈を通じて、[r]無限結晶にアクセス。無尽蔵の魔力を引き出すのだよ。
[k]

＠プロメテウス＝ヘファイストス
敵の力で敵を倒す、という事だ。
[k]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 0,-50]
＠ホームズ
……神造霊脈。
[k]

＠ホームズ
神々に完全管理された霊脈、ですね。
[k]

＠ホームズ
我々カルデアの術式では干渉不可能でしたが、[r]貴方であれば叶う。であれば、神造霊脈とはもしや。
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
元は私の制作物だ。[r]ゼウスの命を受け、[#不承不承:ふしょうぶしょう]造り上げた代物だとも。
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠ホームズ
……やはり、そうでしたか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
故に、すべてを把握しているとも。[r]神造霊脈に特有の[#脆弱点:ぜいじゃくてん]さえ、つぶさにな。
[k]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 0,-50]
＠ホームズ
脆弱点？
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
神造霊脈は超絶の魔力供給をもたらす[r]不可視の魔力網だが、未完成ゆえ、穴が多いのだよ。
[k]

＠プロメテウス＝ヘファイストス
オリュンポス各地の空間に存在する脆弱点だ。[r]それらに対して特殊な術式と陣を設置する事で、
[k]

＠プロメテウス＝ヘファイストス
神々でさえ感知できない、[r]秘密の超大型召喚陣をオリュンポス全土に描く！
[k]

＠プロメテウス＝ヘファイストス
それこそが、破神作戦に於ける召喚陣設置だ。[r]同盟英霊と諸君が成し遂げたモノだ。
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.7]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout L 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 0.5]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[wt 0.2]
[bgm BGM_EVENT_77 0.1]

＠武蔵
……なんか難しい話してるわね。
[k]

＠武蔵
んー。
[k]

[messageOff]
[charaFace A 4]
[wt 1.0]

[charaFace A 0]
＠武蔵
ちょっと、夜風に当たって来るわ。[r]腹ごなしにお散歩をね。
[k]

？1：外は危険だよ

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
わたしもそう思います。[r]現在の深度における地下通路は危険です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：外に出るなら、一緒に行こう

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
はい、先輩。[r]わたしもご一緒します。
[k]

[charaFace B 7]
＠マシュ
現在の深度における地下通路は危険です。[r]自動戦闘機械が、どれだけ配備されているか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠武蔵
へーきへーき。[r]プロメテウスでヘファイストスな爺さまが、
[k]

＠武蔵
回線を切ってくれてるんでしょ？[r]それに、あの程度の敵なら丁度いいわ。
[k]

[charaFace A 7]
＠武蔵
[#腹ごなし]にね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
……で、ですが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武蔵
本当に大丈夫だから。[r]危ないと思ったらすぐ逃げるわ。
[k]

[charaFace A 1]
＠武蔵
空位を得てもしょせん私、無頼の剣士なので！[r]勝てない相手なんかにそうそう挑んだりしないわ。
[k]

＠武蔵
じゃ、ちょっとだけお散歩。[r]すぐ戻るから！
[k]

[messageOff]

[se ad60]
[seStop ad60 1.5]
[charaFadeout A 0.7]
[wt 2.0]

[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[pictureFrame cut063_cinema]
[scene 92400]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[se ad60]
[wt 1.5]
[seStop ad60 0.4]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 0,-50]
＠武蔵
……。[r]……。
[k]

＠武蔵
…………貴方たちも、ついて来なくていいのに。
[k]

＠武蔵
それとも虫の知らせかしら。[r]アデーレちゃん、マカリオスくん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk depthOff]
[charaDepth E 5]
[charaDepth D 3]

[charaTalk E]
[charaFace E 7]
[charaFace D 4]
[charaFadein D 0.1 150,-50]
[charaFadein E 0.1 -150,-50]
＠マカリオス
[%1]とマシュが[r]言っていた通りだ。
[k]

＠マカリオス
一人で地下通路を歩くのは危険だ。
[k]

＠アデーレ
それから……[r]私も、少し気になって。
[k]

＠アデーレ
[#夕餉:ゆうげ]の席に村正さんがいませんでした。[r]奥の工房にいる、とも思いましたが。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠武蔵
あははははは。考える事は同じ、かぁ。
[k]

[charaFace A 12]
＠武蔵
聞こえてるんでしょう、村正殿。[r]そういう訳で貴方を追ってきたのだけど。
[k]

＠武蔵
カルデアの人には聞かれたくない話、[r]あるんじゃない？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth I 2]
[charaDepth J 1]
[wt 0.4]

[charaFace I 8]
[charaFadein I 0.7 0,-50]
[wt 0.7]

[charaFace J 8]
[charaFadein J 0 0,-50]
[wt 0.7]

[charaFadeout I 0.7]
[wt 1.4]

[charaTalk on]
＠千子村正
…………。
[k]

[charaFace J 0]
＠千子村正
おまえさんは来ると思ったが、[r]そこの双子まで付いて来たのは思慮の外だ。
[k]

＠千子村正
言っておくが、[r][#儂:オレ]には話なんざねえぞ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠武蔵
そ？　悪いけど、こっちにはあるのよね。[r]だって村正殿、めちゃくちゃ危険なんだもの。
[k]

＠武蔵
自分は中立状態って言ってたけど、召喚器を[r][%1][&君:]に渡した瞬間、
[k]

＠武蔵
ばっさり真っ二つにする気満々でしょ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 0,-50]

＠千子村正
[line 3]そりゃあなァ？[r]今の仕事が終われば、次の仕事にかかるだろう？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaDepth E 5]
[charaDepth D 3]

[charaTalk off]
[charaFace D 5]
[charaFadein D 0.1 150,-50]
[charaFace E 5]
[charaFadein E 0.1 -150,-50]

＠オリュンポスの双子
……！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
『異星の神』の使徒として、[#似非神父:ラスプーチン]のヤロウに[r]押しつけられた仕事は二つ。
[k]

＠千子村正
その一、オリュンポスでの[r]プロメテウス＝ヘファイストスの護衛。
[k]

＠千子村正
知識神にして鍛冶神の知識、技術力ってえのは[r]どうあれオリュンポスの維持に必須だ[line 3]とかでね。
[k]

＠千子村正
ゼウスの旦那も同意とくりゃ、[r]こっちも断る理由がねえ。
[k]

＠千子村正
で、仕事その二。[r]アトランティスでの[#鍛冶神:ヘファイストス]破壊。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

＠武蔵
いきなり物騒なのがきたわね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
こっちは主にゼウスの旦那のご意向だ。[r]カルデアとヘファイストス神との接触を禁ずる、とな！
[k]

＠千子村正
なら、仕留めちまうのが早い。
[k]

＠千子村正
とはいえ神殺しはアトランティスでも御法度、[r]流石のオデュッセウス殿にも無理ときた。
[k]

＠千子村正
そこで、[#儂:オレ]らの出番だ。
[k]

＠千子村正
[#似非神父:ラスプーチン]が汎人類史側の英霊を一蹴、[r]そのうちに[#儂:オレ]が鍛冶神のユニットを[#一刀両断:いっとうりょうだん]、ってな。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]

＠アデーレ
そんな……[r]一方では、守りながら……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠マカリオス
もう一方では殺すのか。[r]何なんだ、訳が分からないぞあんた。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
[#一刀両断:いっとうりょうだん]は、した。
[k]

[charaFace J 1]

＠千子村正
だが殺したとは言ってねえぞ。[r]ま、『ヘファイストスは破壊した』って報告したがな。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]

＠武蔵
へ？
[k]

＠武蔵
つまり、えっとどゆこと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
……まあ聞けよ。
[k]

[charaFace J 7]

＠千子村正
プロメテウス＝ヘファイストス。[r]あの爺さん、とんでもない腕を持っちゃいるが、
[k]

＠千子村正
これがとびきり頑固でなぁ。
[k]

[charaFace J 8]

＠千子村正
“召喚器を作る。その手伝いをしろ。[r][f small]  [f -]しなければ自爆する”とか脅迫してきやがった。
[k]

[charaFace J 0]

＠千子村正
仕方ねえんで、召喚器が完成するまで[r]爺さんの弟子になってやったのさ。
[k]

＠千子村正
[#耄碌:もうろく]した[#手足:マニピュレーター]の代わりに、[r]あれやこれやとな。
[k]

[charaFace J 7]

＠千子村正
で、そのあれやこれやの中には……
[k]

＠千子村正
『[#アトランティスのバックアップを取ってこい]』
[k]

[charaFace J 8]

＠千子村正
ってえ話もあったって訳さ。[r]召喚器の作製にゃ追加の頭脳が必要だ、とかでな。
[k]

＠千子村正
やれやれだ。
[k]


[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠武蔵
ふふ、なにそれ！　呆れた！
[k]

＠武蔵
両断する事で鍛冶神破壊の命令を一応は守りつつ、[r]バックアップはちゃんと回収してきたって事！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 150,-50]
[charaFace E 0]
[charaFadein E 0.1 -150,-50]

＠オリュンポスの双子
！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠武蔵
それじゃ、まるで落語だわ。[r]お爺ちゃんったら、お茶目さん！
[k]

[charaFace A 0]

＠武蔵
で……
[k]

＠武蔵
そんな危ない綱渡りをするくらい、[r]気に入った相手、って事でいいのかしら。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 0,-50]

＠千子村正
……ったく、思想も理論も違うがな。
[k]

[charaFace J 6]

＠千子村正
惚れ惚れするほどいい仕事ぶりだったよ、[r]ギリシャの鍛冶の神サンってヤツは。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]

＠武蔵
へえ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 0,-50]

＠千子村正
で、それとは別にだ。[r]ゼウスの旦那から命じられた仕事もあってな。
[k]

＠千子村正
テメェらの排除だ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]

＠マカリオス
！
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 0,-50]

＠千子村正
これが『今の仕事』が終わった後の、[r]『次の仕事』ってヤツだ。
[k]

[charaFace J 0]

＠千子村正
ようは順番だよ。[#儂:オレ]ゃあ[#手前:てめえ]の流儀で[r]仕事をこなしているだけだ。
[k]

＠千子村正
別に『異星の神』の命令に背いてもいねえし、[r]ゼウスを裏切っているワケでもねえ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]

＠マカリオス
それは……
[k]

＠マカリオス
……召喚器が完成するまではゼウスの[r]命令と意向は無視する、という事か……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
当然だろ。別にゼウスに銭をもらったワケじゃねえ。[r]ここの大権現だっていうから話を聞いただけだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0,-50]

＠アデーレ
まあ……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠武蔵
うわぁ。[r]ゼウスさん可哀想。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
……とはいえ。[r]確かに、ここいらが潮時だな。
[k]

＠千子村正
カルデアだけなら[#儂:オレ]でもなんとかなるかもだが、[r]武蔵とカリギュラ、カイニスまでいやがる。
[k]

[charaFace J 2]
＠千子村正
刀鍛冶には手に負えねえ連中だ。[r][#儂:オレ]ゃあ[#河岸:かし]を変える。
[k]

＠千子村正
どのみち、テメェらが来た以上は[r]プロメテウス＝ヘファイストス大工房は[#終:しま]いだ。
[k]

＠千子村正
すぐに追っ手が来るだろうぜ。[r]召喚器とやらを受け取ったら、さっさと深い場所に潜れ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠武蔵
え。
[k]

＠武蔵
それは助かるけど、召喚器の作製は！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]
＠千子村正
案ずるこたぁねえ。
[k]

＠千子村正
今宵のうちとはいかねえが[r]ま、明朝あたりには仕上がるように組んであらぁ。
[k]

[charaFace J 6]
＠千子村正
じゃ、達者でな。[r]カルデアの[&坊主:お嬢ちゃん]にはうまく言っておいてくれ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠武蔵
……はぁ、そう。[r]お達者で。
[k]

[messageOff]
[wt 0.7]
[charaFace A 10]

[bgm BGM_EVENT_77 0.1]

＠武蔵
[line 4]って。[r]お爺ちゃん、今この瞬間に出てくの！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
＠千子村正
おう。クリプターの監視役であるラスプーチン、[r]異聞帯の王の監視役である[#蘆:あし]……いや、リンボ。
[k]

＠千子村正
あの二騎と違って、[#儂:オレ]の役割は[r]『異星の神』とやらが降りてきた後でなぁ。
[k]

[charaFace J 1]
＠千子村正
信頼できる執事役とやらがほしいんだとさ。[r]なんで、ここで倒されちゃ話にならねえ。
[k]

＠千子村正
まあ、まずは服でも見繕ってやるかねぇ。
[k]

[charaFace J 6]
＠千子村正
なにしろやっこさん、[r]素っ裸でやってくるつもりらしいからな！
[k]

[messageOff]
[charaFadeout J 0.1]


[bgmStop BGM_EVENT_77 1.5]
[wt 0.5]
[charaTalk depthOff]
[charaDepth K 0]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.7 0,-50]
[wt 1.7]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠武蔵
！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]
＠千子村正
構える必要はねえ、今のはただの裁定者だ。[r]何もしてこねえし何もできねえよ。
[k]

[charaFace J 0]
＠千子村正
それと、だ。[r]そこの、同盟最後の生き残り。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠アデーレ
は、はい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
＠千子村正
[#儂:オレ]の言えた事じゃあねえが……[r]何、[#薩摩隼人:さつまはやと]じみた[#捨てがまり]だけは止めておけ。[bgm BGM_EVENT_95 0.1]
[k]

[charaFace J 8]
＠千子村正
あれは駄目だ。[r][#いくさ]じゃ効くかもしれんが、心が[#保:も]たん。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠アデーレ
………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
＠千子村正
年下の[#爺:ジジイ]からのお節介、[r]聞くも聞かんもあんたら次第だ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]
＠マカリオス
……意味はよく分からないが、[r]オレと姉さんを案じての言葉であると受け取った。
[k]

[charaFace E 0]
＠マカリオス
だから礼を言っておく、[r]異邦の鍛冶師。
[k]

＠マカリオス
我らの国の唯一残ったまともな神を……
[k]

＠マカリオス
偉大なる鍛冶の神を、[r]オレたち以上に尊敬してくれた事に。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 0,-50]
＠千子村正
いや、そんなんじゃねえよ。[r]単に、[#儂:オレ]より頑固な[#爺:ジジイ]がいるんだなってな？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
＠アデーレ
私からも。[r]ありがとうございます、村正さん。
[k]

[charaFace D 6]
＠アデーレ
それから……
[k]

＠アデーレ
あなたのご忠告は覚えておきます。[r]最後まで。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
[wt 0.7]
[charaFace J 1]
[wt 1.2]

＠千子村正
[line 3]そうかい。[r]もう気持ちは決まってんのかい。
[k]

＠千子村正
覚えておくぜ、オリュンポスの[#靱:つよ]い双子。[r]いい人生を送るんだな。
[k]

[messageOff]
[charaFadeout J 1.0]
[se ad60]
[seStop ad60 2.0]
[wt 2.5]
[bgmStop BGM_EVENT_95 2.0]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
