

＄03-00-08-10-2-1



[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 アルトリア]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 1098209610 1 オベロン]
[charaSet D 1049000 1 千子村正]

[charaSet E 1098209900 1 ウッドワス]
[charaSet F 98014000 1 人間の衛士]
[charaSet G 1098209200 1 牙の氏族]

[charaSet N 98115000 1 エフェクト用]

[sceneSet H 10000 1]
[charaScale H 1.01]
[sceneSet J 10000 1]
[charaScale J 1.01]
[sceneSet K 10000 1]
[charaScale K 1.01]

[charaSet I 3039000 1 ガレス]
[scene 117400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth I 1]

[charaTalk A]
[charaFace A 1]
[charaFace I 1]
[charaFadein A 0.1 2]
[charaFadein I 0.1 0]

＠アルトリア
ナイスコンビネーション！[r]やったね、ガレスちゃん！
[k]

＠ガレス
はい！　全滅のピンチがあったかもですが、[r]危なげなく勝てました！
[k]

[messageOff]
[charaTalk off]
[charaMove A 170,10 0.3]
[charaMove I -170,10 0.3]
[wt 0.3]
[se ade124]
[charaMove A 2 0.3]
[charaMove I 0 0.3]
[wt 1.0]

？1：ふたりとも、もう打ち解けてる！

[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk depthOn]
[charaTalk on]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
年の頃も同じのようだからね。[r]妬けるかい、[%1][&君:ちゃん]？
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：オキクチャンとは

[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠千子村正
ああ、イヤな予感がしてならねぇ……[r]シリーズ一作目でない事を祈るぜ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
ちょっと見ない妖精だったね。[r]このあたりを縄張りにしている野良妖精だったのかな？
[k]

＠オベロン
ともあれ、みんなお疲れさま。
[k]

＠オベロン
[%1]とダ・ヴィンチ、[r]アルトリアは馬車に戻って、
[k]

＠オベロン
ガレスと村正は引き続き、[r]レッドラ・ビットの護衛をしてくれるかな。
[k]

＠オベロン
護衛がいないと、野盗にも獣たちにも[r]襲いやすい獲物と思われてしまうからね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ガレス
お任せください！[r]かけっこ、得意ですので！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠千子村正
ダ・ヴィンチじゃ逆に引き寄せちまうからな。[r][#強面:こわもて]が出張るしかねえか。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth H 5]
[charaDepth J 5]
[charaDepth A 6]
[charaDepth C 7]
[charaDepth B 8]

[charaFadein H 0.1 -1100,0]
[charaFadein J 0.1 1100,0]
[charaFadeout D 0.1]
[wt 0.5]

[se ad56]
[seVolume ad56 0 0]
[seVolume ad56 1.0 1.0]

[se ad995]
[seVolume ad995 0 0]
[seVolume ad995 1.0 0.4]

[shake 0.1 0 2 3.0]

[fadein black 1.0]
[wait fade]

[wt 1.5]
[seStop ad56 2.0]
[seStop ad995 2.0]
[wt 1.0]

？1：このペースだとどのくらいでノリッジに？

？！


[bgm BGM_EVENT_70 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
２日とちょっとかな。[r]途中でトラブルがなければの話だけど。
[k]

＠オベロン
ああ、今みたいな野良妖精の襲撃は[r]トラブルには数えないよ。日常的なものだからね。
[k]

＠オベロン
怖いのは巡回している女王の兵隊との鉢合わせだ。[r]スピードをあまりあげないのは、これを警戒しての事だ。
[k]

＠オベロン
必死の形相で街道を走る馬車なんて、[r]何か事件に追われてるに決まってるだろ？
[k]

＠オベロン
呼び止められて荷台を覗かれでもしたら、[r]さすがに誤魔化せない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
『予言の子』……アルトリアの手配書が[r]出回っている、という事かな？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠オベロン
いや、アルトリアは別に。[r]ただの田舎妖精だって見逃されるね。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 35]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オベロン
危険なのは[%1]だよ。
[k]

＠オベロン
軍属ではない人間を街の外に連れ出すのは、[r]基本、禁止されている。
[k]

＠オベロン
どこの氏族の持ち物だ、と[#詰問:きつもん]されて照会されて、[r]ボロがでるのがオチさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
まるで警察官の職質だ……モルガンは[r]そのあたりもしっかりしているんだね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
そう。だから今はまだこの速度。[r]とばすのは“完全に敵対関係”になってからだ。
[k]

＠オベロン
ところで、アルトリアは[r]ノリッジに行くのは初めて？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アルトリア
うん、初めて！[r]鍛冶の街ノリッジ！　ずっと行きたかった！
[k]

？1：あれ？　でも、妖精は鉄を嫌うのでは？

？！

[charaFace A 6]

＠アルトリア
風の氏族は嫌いますね。[r]土の氏族は貴重品として扱います。
[k]

＠アルトリア
妖精たちが嫌うのは“鉄で作った武器”ですので、
[k]

＠アルトリア
日用品や建物に使う分には、[r]そこまで忌避されてはいないんです。
[k]

[charaFace A 1]

＠アルトリア
まあ、頻繁に鉄を扱っていると近隣住民から[r]苦情はきますけど、それは腕のいい職人の証拠なので！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オベロン
うーん。初のノリッジなのに、[r]街があんな状態なのは心苦しいけど……
[k]

＠オベロン
実際の話、これは一度目の大きな転機だ。
[k]

＠オベロン
ノリッジでどう立ち回るかで、[r]ブリテンの命運は決まると思う。
[k]

＠オベロン
ほら、予言にあっただろう。
[k]

＠オベロン
“鉄の街、[#煤:すす]の海。[r][f small]  [f -]災いを退けた時、巡礼は迎えられる”。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
間違いなくノリッジのコトだね。[r]『予言の子』の予言は八割、抽象的なものだけど、
[k]

＠ダ・ヴィンチ
その一文だけは、はっきりと『場所』と、[r]『何をするべきか』が示されている。
[k]

＠ダ・ヴィンチ
私たちにとっても、アルトリアにとっても、[r]失敗できない戦いなんだろう。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
そう。本物であれ偽物であれ、[r]『予言の子』はノリッジを救わなきゃいけない。
[k]

[charaFace C 0]

＠オベロン
でも、逆に言うと『予言の子』がノリッジに行くまで[r]災いは起きない、とも考えられる。
[k]

[charaFace C 1]

＠オベロン
だからまあ、[r]あまり慌てなくてもいいんじゃないかな。
[k]

＠オベロン
穏やかな旅路はこれで最後かもしれないんだし。[r]着実に行こうよ。
[k]

[charaFace C 9]

＠オベロン
ああ、そうか。[%1]も[r]ソールズベリーから東は初めてだったね。
[k]

＠オベロン
もうじきオックスフォードを横切る。[r]よく見ておくといい。
[k]

＠オベロン
牙の氏族の長、ウッドワスの本拠地。[r]『予言の子』が鳴らさなければいけない鐘のある街だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
おや。寄っていかないのかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
ああ。大通りのレストラン街を見せたくはあるけど、[r]ウッドワスは乱暴者だ。見つかれば戦闘になる。
[k]

＠オベロン
ムリアンのように[r]こっちの価値を測ろうともしないだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
話し合いの余地はない……[r]オックスフォードの鐘は力ずくで鳴らせってコトかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オベロン
そうだ。あの街の鐘を鳴らすのは、[r]それこそ武力行使でもしないと不可能だ。
[k]

＠オベロン
妖精騎士の台頭でウッドワスの権威は落ちたものの、[r]牙の氏族はいま以て妖精國の主力部隊だ。
[k]

＠オベロン
オックスフォードを攻め[#陥:お]とすのは[r]もっと後の話だよ。
[k]

？1：……街を戦場にする[&のか:の]？

？！

[charaFace C 4]

＠オベロン
……まあ、そこはね。[r]鐘を鳴らす、というコトはそういうコトだ。
[k]

＠オベロン
街を戦場にしたくない、という[r]オーロラとムリアンが特殊なんだよ。
[k]

[charaFace C 3]

＠オベロン
そもそもオックスフォード自体、[r]血なまぐさい土地でもあってさ。
[k]

＠オベロン
女王暦800年。いまから1200年前の話だ。[r]このあたりは[#翅:はね]の氏族の領地だった。
[k]

＠オベロン
それを牙の氏族が奪ったのさ。[r]力ずくで、[#翅:はね]の氏族を皆殺しにしてね。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]
[wt 1.2]

？1：じゃあ、グロスターの街のムリアンは……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠アルトリア
他に生き残った氏族もいるかもだけど……
[k]

＠アルトリア
ムリアンは[#翅:はね]の氏族、[r]最後のひとりだと聞いています。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[pictureFrame cut063_cinema]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[charaFadeout A 0.1]
[wt 1.5]
[charaTalk depthOn]

[scene 118000]

[fadein black 1.0]
[wait fade]

＠
[align center]－オックスフォード　氏族長の私室－[align]
[k]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠牙の氏族
お帰りなさいませ、ウッドワス様。[r]キャメロットへの出仕、お疲れ様でした。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ウッドワス
フン、まったくだ。[r]答えの出ない会議などに時間をとらせおって。
[k]

＠ウッドワス
取り巻きどもの数も増えた。[r]陛下への[#拝謁:はいえつ]は年々、息苦しいものになっていく。
[k]

[charaFace E 5]

＠ウッドワス
いや、それはいい。[r]問題は他の氏族どもだ！
[k]

＠ウッドワス
参上した長は私とスプリガンだけだぞ！？
[k]

＠ウッドワス
反逆者ノクナレア、臆病者のムリアン！[r]いつまでも隠れているエインセル！
[k]

＠ウッドワス
己の利益ばかり、妖精國の行く末を考えもしていない！[r]まともな長は私とオーロラだけか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠牙の氏族
左様でございます。[r]ウッドワス様こそ、妖精國を[#憂:うれ]うまことの国士。
[k]

＠牙の氏族
どうか一刻も早く、[r]女王陛下との[#婚姻:こんいん]を進められたく……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠ウッドワス
う、うむ。そうだな。[r]妖精國の王には強き者が相応しい。
[k]

[charaFace E 4]

＠ウッドワス
だというのに、ベリル・ガットめ……！
[k]

[se ad532]
[seVolume ad532 0 0.5]
[charaFace E 5]

＠ウッドワス
こちらが着々と根回しを進めていた隙に、[r]さも当然のように陛下の手をとりおって……！[seStop ad532 1.0]
[k]

＠ウッドワス
『異邦の魔術師』という触れ込みだが、[r]たかが人間一匹に、なぜ私が出し抜かれねばならん！
[k]

[messageOff]
[se ad7]
[charaMoveReturn E -10,-50 0.2]
[wt 0.2]
[se ade502]
[se ade493]
[wt 0.3]
[seStop ade502 0.1]
[cueSe SE_21 21_ad1087]
[seVolume 21_ad1087 0 0.6]
[wt 0.6]
[seStop 21_ad1087 0.3]
[wt 0.4]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 0,-50]

＠牙の氏族
……ウ、ウッドワス様……。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad570]
[wt 0.5]
[seStop ad570]
[wt 0.5]
[se ad93]
[wt 0.5]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 0,-50]

＠人間の衛士
失礼します、オックスフォード公！[r]先の牧場での資源管理、その報告に参りました！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]

＠ウッドワス
[line 6]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth G 5]
[charaPut K 1]
[charaFadeTime K 0.2 0.5]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠牙の氏族
（マノイ君……なんと間の悪い…………[r]　せっかく、苦労して衛士にまでなったというのに……）
[k]

[charaFadeout G 0.1]
[charaFadeout K 0.2]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0,-50]

＠人間の衛士
あ、あの……オックスフォード公。[r]ほ、報告、よろしいでしょうか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace F 3]
[charaFadein E 0.1 256,-50]
[charaFadein F 0.1 -256,-50]

＠ウッドワス
[line 3]かまわん。言え。
[k]

[charaFace F 0]

＠人間の衛士
ハッ！　西の牧場に収容されていた人間60頭、[r]10頭はキャメロットに、残り50頭はすべて、
[k]

＠ウッドワス
こちらに回されたか。……ふん。まあよかろう。[r]50頭いれば、モース症の進む兵士たちすべてに、
[k]

[charaFace F 4]

＠人間の衛士
それが……その……残り50頭、すべてガウェイン様[r]預かりとなり、マンチェスターに連行されました。
[k]

＠人間の衛士
再教育の必要がある、とのコトで……。
[k]

[charaFace E 5]

＠ウッドワス
勝手なマネを！[r]押収したというのか、あの小娘が！
[k]

[messageOff]
[se ad7]
[charaMove E 50,-50 0.3]
[wt 0.3]
[se bac245]
[charaFace F 5]
[charaMove F -256,-40 0.2]
[charaShake F 0.05 3 3 0.2]

＠人間の衛士
ぎゃっ！？
[k]

＠牙の氏族
ど、どうかお鎮まりくださいウッドワス様……！[r]衛士は報告を述べただけでございます！
[k]

＠ウッドワス
だまれ！　このような脆弱な生き物のために、[r]なぜ我らが苦しまねばならん！
[k]

＠ウッドワス
人間などいくらでも増やせばいいのだ！[r]だというのに、女王は一向に出荷数を増やさない！
[k]

＠牙の氏族
それは……情緒をもつ人間でなければ[r]創造性が働かず、[#妖精:われわれ]の糧にならないと……
[k]

＠ウッドワス
今のブリテンにそんな余裕はない！
[k]

＠ウッドワス
日々モースは増え続けているのだぞ！？[r]軍備を強化せねば街が[#呑:の]み込まれる！
[k]

＠ウッドワス
それとも、女王は妖精騎士どもがいれば[r]それでいいと思っているのか！？
[k]

＠ウッドワス
我ら牙の氏族がどれほど、[r]どれほど女王のために戦ってきたと……！
[k]

[messageOff]
[charaTalk off]
[charaShake F 0.05 1 1 0.8]
[se ad532]
[seVolume ad532 0 0.5]
[wt 0.5]
[se ad886]
[seVolume ad886 0 0.4]
[wt 0.5]
[seStop ad886 0.5]
[seStop ad532 0.5]
[wt 0.3]

[se ad466]
[charaShake F 0.05 3 3 0.3]
[wt 0.3]

＠人間の衛士
[line 6]。
[k]

[messageOff]
[charaFadeout F 0.5]
[charaMove F -256,-80 0.5]
[wt 0.5]
[se ad144]
[wt 1.5]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠牙の氏族
……ウッドワス様……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠ウッドワス
ふぅぅ……。
[k]

＠ウッドワス
……冷静であれ……寛大であれ……[r]私は、女王に相応しい戦士なのだから……
[k]

[charaFace E 5]

＠ウッドワス
死体を片付けておけ。[r]私は会食に向かう。
[k]

[charaFace E 0]

＠ウッドワス
オーロラが良い葡萄酒を持ってきたそうだ。[r]風の氏族も、生き残るのに必死という事だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠牙の氏族
は……そのように……
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[wt 0.6]
[se ade421]
[bgmStop BGM_EVENT_90 2.0]
[charaMove E -50,-50 0.4]
[charaFadeout E 0.4]
[wt 1.0]
[seStop ade421 0.5]
[wt 1.0]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠牙の氏族
……マノイ君……腕のいい料理人だったのに……[r]人間でもウッドワス様のお役に立ちたい、などと……
[k]

＠牙の氏族
妖精と人間は違うというのに……[r]なぜ人間は、身の程を[#弁:わきま]えないのだろう……
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
