
＄03-00-09-17-2-0



[enableFullScreen]
[soundStopAll]




[messageOff]

[flag select_answer_01 true]

[flag select_answer_01 false]



[charaSet A 5045001 1 アルトリア]
[charaSet B 1098211820 0 1]
[charaSet C 2008002 1 妖精騎士トリスタン]
[charaSet D 1098124500 1 ダ・ヴィンチ]
[charaSet E 1098123000 1 ムニエル]
[charaSet F 9005001 1 ホームズ]
[charaSet G 1098123200 1 ゴルドルフ]
[charaSet H 1098209610 1 オベロン]
[charaSet I 99355100 1 ゲーティア]
[charaSet J 5045000 1 アルトリア_第一]
[sceneSet K 104100 1]
[charaScale K 0.3]
[sceneSet L 122600 1]
[charaScale L 0.3]

[masterBranch _Male _Female]

[label _Male]

[charaSet M 1098184400 1 男主人公]

[branch _branchEnd]

[label _Female]

[charaSet M 1098184410 1 女主人公]

[label _branchEnd]

[scene 10000]

[fadein black 1.0]
[wait fade]

＠失意の庭のアルトリア
胸の奥。[r]心臓に重なった『心』を[#削:けず]っていく音で、目が覚めた。
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
[wt 1.0]

[bgm BGM_EVENT_70 0.1]

＠失意の庭のアルトリア
ここは……どこだろう。[r]さっきまでいた平原じゃない。
[k]

＠失意の庭のアルトリア
もっと遠いどこか。地上にあるブリテンと、[r]星の[#内海:うちうみ]の中間にある、“どこでもない”位相みたい。
[k]

[charaFace A 11]

＠失意の庭のアルトリア
たぶん、これが噂の『[#庭:ガーデン]』。[r]マーリンを幽閉しているっていうアレ。
[k]

＠失意の庭のアルトリア
でも庭にはいくつか種類があると聞いた。[r]『甘き夢』『[#昏:くら]い[#淵:ふち]』『失意』『罪なきもの』。
[k]

＠失意の庭のアルトリア
この庭の特性は、たぶん[line 3]
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.4]


[se ad31]
[fowardEffect bit_talk_noise_gr]
[wt 0.2]
[scene 119900 0.5]
[wt 1.6]

[seStop ad31 1.0]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 0.1]

[fowardEffectDestroy bit_talk_noise_gr]
[wt 0.4]

[fadein black 0.1]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠失意の庭のアルトリア
……やっぱり。[r]これは『[#失意の庭:ロ ス ト ウ ィ ル]』。
[k]

＠失意の庭のアルトリア
訪れた者の心を削り、無くしていく自傷の責め苦。[r]あたたかな[#欺瞞:ぎ ま ん]をはがす冷たいガーデン。
[k]

[charaFace A 25]

＠失意の庭のアルトリア
……最後まで耐えられれば庭から[r]出られるというけれど。
[k]

＠失意の庭のアルトリア
その前に心が無くなるようになっている、[r][#悪辣:あくらつ]な仕掛けだね。
[k]

＠失意の庭のアルトリア
……まあいいや。
[k]

＠失意の庭のアルトリア
適当なところで回線を切れば[r]心が砕けるコトはない。
[k]

＠失意の庭のアルトリア
脱出はできなくなるけど、バーヴァン・シーの[r]魔力量じゃ『庭』なんて[#維持:い　じ]できる筈もないし。
[k]

＠失意の庭のアルトリア
どのみち、時間が経てば解放される。[r]それまで、こうして
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.4]

[se ad31]
[fowardEffect bit_talk_noise_gr]
[wt 0.2]
[scene 119900 0.5]
[wt 1.6]

[seStop ad31 1.0]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 0.1]

[fowardEffectDestroy bit_talk_noise_gr]
[wt 0.4]

[fadein black 0.1]
[wait fade]

＠失意の庭のアルトリア
こうして、見たくもないものを見るだけだ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 119900]
[pictureFrame cut063_cinema]
[cameraFilter gray]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_69 0.1]

＠妖精たち
ああ、予言は本当だった。[r]あの子こそ、私たちの希望の星。
[k]

＠妖精たち
これで私たちは救われる。[r]これで私たちは許される。
[k]

＠妖精たち
アルトリアという名前と共に、[r]海岸に流れ着いた救世主。
[k]

＠妖精たち
どうか16歳まで健やかに育ちますように。[r]女王の兵士に見つかりませんように。
[k]

＠妖精たち
[line 3]さあ。[r]早く。早く。早く。早く。
[k]

＠妖精たち
早く、16歳を迎えなさい。[r]私たちは、貴女のすべてを信じています。
[k]

＠妖精たち
だから[line 3]
[k]

＠妖精たち
貴女のすべてを、私たちのために使うのです。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_69 1.0 0.5]
[wait fade]

[scene 22180]
[cameraMove 0.1 0,200 1.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_69 1.0 1.0]
[wait fade]

＠母
キャスター。[r]今日は新しい本をもらってきたのよ。
[k]

＠母
上級妖精たちの礼儀作法の本なんですって。[r]貴女はいずれお城に出向くのですもの。
[k]

＠母
今から勉強しておきましょう。[r]ええっと、テーブルはここでいい？
[k]

＠母
[#小屋:へ　や]はせまくなるけど我慢してね。
[k]

＠母
[line 3]ところで、妖精紋様は成長したかしら。[r]あと２年で16歳でしょう？
[k]

＠母
今のままだと……少しだけ心配だわ。[r]貴女は、とても厳しい旅に出るのだから。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_69 1.0 0.5]
[wait fade]

[cameraHome 0.1]
[scene 49900]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_69 1.0 1.0]
[wait fade]

＠村長
キャスター。今日も立派に働いているね。[r]本当におまえは勤勉で、純粋で、無駄がない。
[k]

＠村長
遊びにうつつを抜かさないし、[r]いつも村のために足りないものを見つけてくれる。
[k]

＠村長
他の妖精たちに見習わせたいくらいだ。[r]ワシらはおまえを見ているだけで助けられているよ。
[k]

＠村長
じゃが……[r]今年の税の取り立ても厳しいだろう……。
[k]

＠村長
おまえが身につけていた装飾品も、舟にあった宝も、[r]ほとんど売ってしまったし……
[k]

＠村長
村の妖精たちはおまえが偽物ではないかと[r]疑いはじめている。
[k]

＠村長
ああ、心配だ、心配だ……[r]こんなことではとても冬は越せないぞ。
[k]

＠村長
なぜおまえは、そんなにも[line 3][r]弱くて頼りないのだろうね？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_69 1.0 0.5]
[wait fade]

[scene 119900]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_69 1.0 1.0]
[wait fade]

＠友人
みんなデリカシーがないんだから。[r]ほんと、長生きして弱った妖精はダメね。
[k]

＠友人
そうでしょ、キャスター？[r]イヤなコトはイヤ、嫌いなモノは嫌い、じゃないと。
[k]

＠友人
あなたも『予言の子』だからって[r]特別に扱われるのはイヤでしょう？
[k]

＠友人
私はちゃんと扱ってあげる。奴隷は奴隷でしょ。[r]『予言の子』だろうと特別視なんてしないから。
[k]

＠友人
ところで、少しは成長した？[r]そろそろ挽回しないと後が無いわよ？
[k]

＠友人
もう売りさばくものは何もないんだし。[r]このままだとあなた、女王陛下に売られちゃうかもね？
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_69 1.0 0.5]
[wait fade]

[pictureFrame]
[cameraFilter normal]
[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠失意の庭のアルトリア
予言の子、予言の子。[r]馬小屋で飼われていた予言の子。
[k]

＠失意の庭のアルトリア
村の奴隷だった予言の子。
[k]

＠失意の庭のアルトリア
やりたくもないことをやれと言われても、[r]まかせてください、と笑顔で返す予言の子。
[k]

＠失意の庭のアルトリア
だって、逆らえば殺されるし、[r]断る方がいろいろしんどい。
[k]

＠失意の庭のアルトリア
それなら黙って流される方が疲れない。[r]わたしはそれでいいと思った。
[k]

＠失意の庭のアルトリア
そうして波風を立てずにいれば、[r]16歳になってしまえば、
[k]

＠失意の庭のアルトリア
どんなに[#無理難題:む り な ん だ い]の使命であっても、[r]あの村を出て行けると、
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 118200]
[cameraFilter gray]
[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_69 1.0 1.0]
[wait fade]

＠妖精たち
[#証:あかし]を見せて。[r][#証:あかし]を見せて。
[k]

＠妖精たち
『予言の子』である証を見せて。[r]あの崖に住む鍛冶師は■■■なの。
[k]

＠妖精たち
あの鍛冶師はおまえだけは警戒しない。[r]あの鍛冶師はおまえにだけ心を開いている。
[k]

＠妖精たち
ブリテンを救える妖精なら、[r]あの鍛冶師を■してみせて。
[k]

＠妖精たち
お願い。お願い。[r]不安なの、不安なの、毎日が不安なの。
[k]

＠妖精たち
だから[line 3]アイツをきちんと始末して、[r]私たちを守ってみせて……！
[k]

＠予言の子
はい[line 3]
[k]

＠予言の子
はい、はい[line 3]
[k]

[messageOff]
[se ad31]
[wipeout noise 1.0 1.0]
[bgm BGM_EVENT_69 1.0 0.5]
[wait wipe]

[scene 118301]
[wt 1.0]

[seStop ad31 1.0]
[wipein noise 2.0 1.0]
[bgm BGM_EVENT_69 2.0 1.0]
[wait wipe]
[wt 0.3]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠エクター
……………………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠予言の子
[line 3]はい。
[k]

[messageOff]
[se ade374]
[seVolume ade374 0 0.7]
[wt 0.2]
[wipeout cutSide 0.1 0.5]
[bgmStop BGM_EVENT_69 0.4]
[wait wipe]

[cameraFilter normal]
[pictureFrame]
[scene 10000]
[wt 1.0]

[wipein cutSide 0.4 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.4 1]
[wt 1.5]

[charaFadeout A 0.3]
[wt 0.4]

＠
無理。
[k]

＠失意の庭のアルトリア
もういいや。もういいでしょ。[r]回線を切って出口への[#路:みち]をシャットアウト。
[k]

＠失意の庭のアルトリア
かくして予言の子はティンタジェルを後にした。[r]落ち込んでもすぐ立ち直るのがわたしの特技。
[k]

＠失意の庭のアルトリア
その後は色々あって、まあ大した出来事もなくて、[r]『名なしの森』に入り込んで、
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaTalk off]

[charaDepth C 4]
[charaDepth M 5]

[charaFace C 0]
[charaFadeinFSL C 0.1 -256,-50]
[charaFace M 0]
[charaFadeinFSR M 0.1 256,-50]

[scene 117300]
[pictureFrame cut197_savastacinema]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaTalk on]

＠失意の庭のアルトリア
いま目の前で、『失意』の仕掛けで倒れる寸前の、
[k]

＠失意の庭のアルトリア
[%1]に出会ったのだ。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[pictureFrame]
[charaFadeout C 0.1]
[charaFadeout M 0.1]
[scene 104200]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_35 0.1]



＠失意の庭の[%1]
いま一瞬、壁の向こうに[r][#彼女:アルトリア]の姿が見えた気がした。
[k]

＠失意の庭の[%1]
しかしそれはあり得ない。[r]だって壁の向こうだ。
[k]

＠失意の庭の[%1]
壁の向こうは見える筈がないので、[r]見えた、というコト自体がおかしいので。
[k]

[charaTalk D]
[charaFace D 32]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
どこを見ているのかな[%1][&君:ちゃん]。[r]疲れて幻覚でも見ているのかな？
[k]

＠ダ・ヴィンチ
これから異聞帯を攻略しに行くっていうのに、[r]そんな調子じゃ困るなぁ。
[k]

[charaFace D 8]

＠ダ・ヴィンチ
代わりなんていくらでも用意できるけど、[r]キミは人類最後のマスターなんだからね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠[%1]
え……代わり、用意できるんですか？[r]他のレイシフト候補者が見つかった、とか？
[k]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
あれ、気づいてなかったの？[r]異聞帯の攻略にレイシフトは必要ないだろ？
[k]

＠ダ・ヴィンチ
マスター候補もカドックが確保できたんだ。[r]彼の治療が終わればキミひとりじゃなくなる。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
あ、でもマスター候補という呼び方は正しくないね。[r]だって本来、候補だったのはキミなんだし。
[k]

[messageOff]
[se ad13]
[wt 1.0]
[charaFace D 23]

＠ダ・ヴィンチ
ん？　あれ、通信だ。もしもし？
[k]

[charaFace D 9]

＠ダ・ヴィンチ
カドックが目覚めた？　健康状態も良好？[r]それは良かった！　至急、管制室に呼んでくれ！
[k]

[charaFace D 10]

＠ダ・ヴィンチ
いいニュースだ、[%1][&君:ちゃん]！[r]カドックが回復した！
[k]

＠ダ・ヴィンチ
これでキミも『予備』に戻れる！[r]我々もナビが楽になるというものさ！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_35 1.0 0.5]
[wait fade]

[charaFadeout D 0.1]
[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠失意の庭の[%1]
そうなんだ。
[k]

＠失意の庭の[%1]
あんなに持ち上げておいて、[r]わりとあっさり、『もういい』って言われるんだ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[scene 105900]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_35 1.0 1.0]
[wait fade]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠ムニエル
おい[%1]。[r]どこほっつき歩いてたんだよ。
[k]

＠ムニエル
……ったく、いつまでマスター気分なんだよ。
[k]

＠ムニエル
おまえは自室待機だろ。[r]自由に歩き回ると怒られるぞ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠[%1]
でも、万が一にそなえて体を鍛えておかないと。[r]いつ異聞帯に行くか分からないんだし。
[k]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠ムニエル
はあ？　そんなの必要ない、必要ない！[r]トレーニングもミッションも過去の話だろ。
[k]

＠ムニエル
おまえ、素養のない一般人なんだからさぁ。[r]もう無理に頑張らなくていいんだって。
[k]

[charaFace E 1]

＠ムニエル
あとのコトは俺たちに任せて、[r]部屋でのんびり過ごしてな！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_35 1.0 0.5]
[wait fade]

[charaFadeout E 0.1]
[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]


＠失意の庭の[%1]
のんびり……。[r]のんびりって、具体的には？
[k]

＠失意の庭の[%1]
目の前で死んでいく誰かとか、[r]目の前で飛び散る人体とか、
[k]

＠失意の庭の[%1]
逃げ出したくなる足を支える訓練とか、[r]心を透明にする練習とか、
[k]

＠失意の庭の[%1]
（これまであんなに強要しておいて、）[r]それ以外の過ごし方とか、もう思い出せないよ？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 104100]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_35 1.0 1.0]
[wait fade]


＠[%1]
……分からない。[r]本当に[#これ]でいいのかな、[&自分:わたし]は。
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
現状の理解が、世界の解析が怖いというんだね、[r][&ミスター:ミス][%1]。
[k]

＠ホームズ
分かるよ。[r]実のところ、私もつねづね考えてはいた。
[k]

＠ホームズ
『この事件を本当に解決していいのだろうか？』[r]とね。
[k]

[charaFace F 5]

＠ホームズ
だってそうだろう？
[k]

＠ホームズ
バッドエンドを回避できたとしても、[r]それで失われたものが戻るわけでもない。
[k]

＠ホームズ
事件解決後、キミの目の前に広がっているのは[r]何もかも壊れた後の、絶望的な地球の姿だ。
[k]

＠ホームズ
それなら、まだ希望的解釈の残されている[r]『現状』の方が、生存圏としては優れている。
[k]

＠ホームズ
先は見えないが、一問ずつ問題をクリアしていけば[r]報われる可能性がある[line 3]
[k]

[charaFace F 7]

＠ホームズ
ほら。[r]今の方が、キミにとっても楽だろう？
[k]

＠ホームズ
取り戻しようがない以上、[r]失われたものを思い出さなくてもいい。
[k]

[charaFace F 9]

＠ホームズ
安心したまえ。誰もキミを責めない。[r]なぜなら[line 3]
[k]

＠ホームズ
キミを責める人類は、キミが知っていた人々は、[r]とうの昔に消えているのだから。
[k]

[messageOff]
[se ad31]
[wipeout noise 1.0 1.0]
[bgm BGM_MAP_35 1.0 0.5]
[wait wipe]

[seStop ad31 1.0]
[charaFadeout F 0.1]
[scene 10000]
[charaFadein K 0.1 0,0]
[wt 1.0]

[wipein noise 1.0 1.0]
[wait wipe]
[wt 0.3]


＠アルトリア
……そろそろ止めてあげるべきかな。[r][%1]じゃ回線切れないし。
[k]

＠アルトリア
というか[#失意:コ　レ]、[#他人事:ひ と ご と]でもわりときつい。[r]見ていられない。
[k]

＠アルトリア
[%1]、どんどん目の焦点が[r]合わなくなっていって、
[k]

＠アルトリア
胸を押さえて、真空の中にいるみたいに、[r]呼吸ができなくなりつつある。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout K 0.1]

[scene 51600]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_35 1.0 1.0]
[wait fade]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ゴルドルフ
いいかね、[%1]。[r]連中に同情なんぞ不要だぞ。
[k]

＠ゴルドルフ
人類史のイフ。[r]一方的に打ち切られた歴史。
[k]

＠ゴルドルフ
確かにまあ、こちらを敵視する理由は分かる。[r]理屈としてな。
[k]

[charaFace G 15]

＠ゴルドルフ
だがそれだけだ。所詮ヤツらは敗北者。
[k]

＠ゴルドルフ
天体が衝突して氷河期になった？[r][#神々の黄昏:ラ　 グ 　ナ　 ロ　 ク]で世界が燃えた？
[k]

[charaFace G 4]

＠ゴルドルフ
うむ、辛いな。[r][#だがそれは我々の責任ではない]。
[k]

[charaFace G 5]

＠ゴルドルフ
いちいちロストベルトの住民の意見を聞くな。[r]だいたい、辛さで言うなら我々の方が上だ！
[k]

＠ゴルドルフ
我々は汎人類史、正しいルートの勝者だ。[r]失敗するワケにはいかない……いかないんだ……
[k]

[charaFace G 18]

＠ゴルドルフ
だが12人だけで何ができる……？[r]復興も繁栄も、とっくに不可能なんだよ！
[k]

[charaFace G 16]

＠ゴルドルフ
お先まっくらだと分かっているだろう！[r]こんな孤独が、重圧がヤツらにあるか！？
[k]

＠ゴルドルフ
譲歩するのはヤツらの方だ！[r]消え去るのはヤツらの方だ！
[k]

＠ゴルドルフ
[#あの程度の痛み]、[r][#我々に比べれば小さいのだから]！
[k]

[charaFadeout G 0.1]
[wt 0.1]

＠[%1]
[line 6]。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_35 1.0 0.5]
[wait fade]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠失意の庭の[%1]
所詮、マイナスの押し付け合い。[r][#畢竟:ひっきょう]、自分の都合が世界の都合。
[k]

＠失意の庭の[%1]
ああ。
[k]

＠失意の庭の[%1]
[#現在:イ　マ]だけの事と言い聞かせて、[r]日常を取り戻すためだと言い聞かせて、
[k]

＠失意の庭の[%1]
ここまでやってきたんだね。[r]でも本当は、
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 122600]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgmStop BGM_MAP_35 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠オベロン
うん。[r]キミさあ、ちょっとおかしいよ。
[k]

＠オベロン
何度も死ぬ思いをして、[r]そのたび幸運に助けられて、
[k]

＠オベロン
何度も世界を見捨ててきて、[r]そのたび悪運に助けられて。
[k]

＠オベロン
多くの命を見殺しにして、[r]多くの世界を殺してきた。
[k]

＠オベロン
[#そこまでやって]、[r][#まだ健常でいるなんて]。
[k]

？1：[line 3]やめろ

？！

[charaFace H 4]

＠オベロン
それとも、[r]こんなの『今だけ』だって我慢してる？
[k]

＠オベロン
戦うしかないのは自分のせいじゃない。[r]誰も助けられないのも仕方がない。
[k]

＠オベロン
今は泣き言を言っている場合じゃない。[r]泣き顔がバレないように両手で[#覆:おお]っていればいい。
[k]

＠オベロン
だいじょうぶ。人理が戻れば、世界が戻れば、[r]自分も『元』に戻れる筈だって。
[k]

＠オベロン
でも、人間の心というのは変化しやすいだけで、[r]元のカタチには戻れないものだ。
[k]

？1：[line 3]やめろ

？！

[charaFace H 0]

＠オベロン
[#戦いが終われば日常も戻る]？[r][#そんな都合のいい話があるもんか]。
[k]

＠オベロン
君の心はどこにも行けない。
[k]

＠オベロン
焼き付いた光景は消え去らない。[r]染みついた匂いは[#拭:ぬぐ]いとれない。
[k]

＠オベロン
戻れる道はもうないんだよ。
[k]

＠オベロン
なのにキミだけが、[r]そう信じようとしているんじゃない？
[k]

？1：[line 3]頼むから、やめて[&くれ:ください]

？！

[messageOff]
[se ad650]
[seVolume ad650 0 0]
[seVolume ad650 1.0 0.3]
[effect bit_talk_insect_blackout]
[wt 5.0]
[seStop ad650 2.0]
[fadeout black 1.0]
[wait fade]

[effectDestroy bit_talk_insect_blackout]
[charaFadeout H 0.1]
[scene 10000]
[wt 1.0]


[fadein black 2.0]
[wait fade]

[wt 0.3]

[bgm BGM_EVENT_41 0.1 0.5]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.4 1]
[wt 1.5]

[charaFadeout A 0.3]
[wt 0.4]
＠
ほら、とっくに限界だった。[r]そんなこと、わりと前から気づいてた。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[effect bit_sepia01_depth_fs]
[scene 117400]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_41 1.0 1.0]
[wait fade]


[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-50]

＠オベロン
それが汎人類史のいいところだからね。[r]誰もが平等であり、誰もが特別じゃない。
[k]

＠オベロン
妖精のように『永遠』も『変動』もない分、[r]つねに変化していくのが外の世界なんだよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠J：アルトリア
うわあ[line 3]そっかぁ。[r]本当に人間らしい国なんですね、そちらは！
[k]

[messageOff]
[wt 0.3]

[effectDestroy bit_sepia01_depth_fs]
[cameraFilter gray]
[wt 1.0]

[charaFaceFade J 24 0.4]
[wt 0.4]

＠
あのとき思ったのは真逆のこと。
[k]

＠
『嘘つきばっかりなんですね。[r]　気持ち悪いなぁ』
[k]

＠
誰もが平等で、誰もが特別じゃない、とか、[r]きれい事を通り越しておぞましい。
[k]

＠
生きていれば優劣はできるものだし、[r]優劣ができる以上、特別なものは発生する。
[k]

＠
なのにオベロンは言った。[r]汎人類史では話し合いでそれを解決する、と。
[k]

＠
誰にでもチャンスを与えながら、[r]誰であろうと成功は許さない。
[k]

＠
……ねたみ、ひがみ、いかり、おそれ。[r]足の引っ張り合いばかり。
[k]

＠
みんながみんな、地の底で誰も抜け出さないよう、[r]だまし合っている。
[k]

＠
そんなものが汎人類史だと、[r]オベロンは逆説的に語っていた。
[k]

[charaFace J 34]

＠
だからわたしは訊いたんだ。[r]あなたはそれでいいのかって。
[k]

＠
そんな世界のために働かされて、[r]そんな世界に生きる自分をどう思っているのかを。
[k]

[charaFadeout J 0.1]
[wt 0.1]


[branchRouteSelect select_answer_01 3000810 5000]
[branchNotRouteSelect select_answer_02 3000810 5000]

[label select_answer_01]

＠[%1]
ひとなみに、好きだと思うよ。
[k]

[branch select_join]

[label select_answer_02]

＠[%1]
ちょっとだけ、不安かも。
[k]

[branch select_join]

[label select_join]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 0,-50]

＠
あんまりにもあんまりで、[r]わたしは苦笑いで誤魔化すしかなかった。
[k]

＠
ほんと。[r]ボロボロのくせに、何を強がっているんだか。
[k]



[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_41 1.0 0.5]
[wait fade]

[charaFadeout J 0.1]
[cameraFilter normal]
[pictureFrame]

[scene 10000]
[charaFadein L 0.1 0,0]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_41 1.0 1.0]
[wait fade]

＠
[&彼:彼女]の体は膝から崩れ落ちて、[r]コナゴナに砕け散る寸前だ。
[k]

＠
余計なお世話とは分かっているけど、[r]その前に『失意』の再生を止めなくちゃ。
[k]

＠
壁で[#隔:へだ]てられたわたしたちだけど、[r]魔術の働きを止める事ぐらいはでき[line 3]
[k]

[bgmStop BGM_EVENT_41 3.0]

＠[%1]
[line 3]いや。[r]だとしても、まだ。
[k]

＠失意の庭のアルトリア
え？
[k]

[messageOff]
[charaFadeout L 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.4 1]
[wt 0.8]

＠
え？
[k]

＠
……そこで、立ち上がるとか、ある？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 122600]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠オベロン
だから止めてしまえばいい。[r]もう楽になっていいんだ、[%1]。
[k]

＠オベロン
君の行動は、カルデアの[#冠位指定:グランドオーダー]とやらは、[r]ちょっと荷が重すぎた。
[k]

[messageOff]
[fadeout black 2.5]
[wait fade]

[charaFadeout H 0.1]
[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]
＠失意の庭の[%1]
彼の言葉は[&オレ:わたし]を気遣ってのものだった。
[k]

＠失意の庭の[%1]
そうだ。[r]ずっと誰かにそう言ってほしかった。
[k]

＠失意の庭の[%1]
もういいと。あらゆる出来事はすべて、[r]別に、途中で終わってもいいのだと。
[k]

[messageOff]
[wt 1.2]

＠医者
じゃあ、例えばの話をするけど。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[scene 106000]
[wt 0.1]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[wt 1.5]


[bgm BGM_EVENT_45 1.0]

＠医者
種全体の視点でいえば、善とは『生き続ける』ことだ。[r]でも人間の視点だとちょっと違う。
[k]

＠医者
[#続けたい気持ち:コ　ン　テ　ィ　ニ　ュ　ー]と、[r][#終了したい気持ち:ゲ　ー　ム　オ　ー　バ　ー]。
[k]

＠医者
この二つが常に変動するのが人間だ。[r]ゲームオーバーは悪じゃない。
[k]

＠医者
だって、物事は必ず終わるものだからね。[r]そこを否定しちゃあ、そもそも生命は立ち行かない。
[k]

＠医者
受け入れる準備はしておかないと。
[k]

＠医者
どんなに勝ち続けた者も、[r]いつかは終わる側になるんだから。
[k]

＠医者
え？　それだとスッキリしない？[r]何を目指せばいいのか、だって？
[k]

＠医者
はは。[%1][&君:ちゃん]らしい、[r]前向きな質問だなぁ。
[k]

＠医者
簡単だよ。ゲーム[#終了:オーバー]じゃなくて、[r]ゲーム[#完了:セ ッ ト]を目指すんだ。
[k]

＠医者
ボクにもキミにも、いつか終わりはやってくる。[r]その時までたくさんのタスクをこなすんだ。
[k]

＠医者
歓びでも悲しみでも、成功でも挫折でも、[r]まだ見ていない事なら、何でも。
[k]

＠医者
そういうの、キミにはまだ沢山あるだろう？
[k]

＠医者
もうやり残しはない、と心から言える人生を。
[k]

＠医者
それが種全体じゃなく個人にとっての善だと[r]ボクは信じているし、なにより[line 3]
[k]

＠医者
キミがそうであってくれるのなら、[r]ボクも最高に誇らしい。
[k]

＠医者
……と、休憩時間だったのに、[r]おかしな話をしてしまったね。
[k]

＠医者
行ってらっしゃい。今日もよい一日を。[r]相談ごとがあったら、また今度。
[k]

[messageOff]
[wt 0.5]
[fadeout white 2.0]
[bgm BGM_EVENT_45 2.0 0.5]
[wait fade]

[scene 122600]
[wt 1.5]

[fadein white 2.0]
[bgm BGM_EVENT_45 2.0 1.0]
[wait fade]

？1：そうだ、だとしても。

？！

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠失意の庭の[%1]
[line 3]だとしても？
[k]

？1：投げ出す事は、まだできない。

？！

＠失意の庭の[%1]
それは、どうして？
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠
はじめは呪いだった。[r]もう戦うしかないと思った。でも今は違う。
[k]

＠
多くのものを踏みつけて、[r]多くものを置き去りにして、
[k]

＠
それでも、自分を肯定できる『何か』がある。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_45 1.0 0.5]
[wait fade]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

[cameraFilter gray]
[scene 36202]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠
あの時。[r]自分は『生きるため』と叫んだ。
[k]

＠
その言葉であの『善』を打倒した。
[k]

＠
なら、自分なりに、その答えを出さないと。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[cameraFilter normal]
[charaFadeout I 0.1]

[scene 122600]
[wt 1.0]


[fadein black 1.0]
[wait fade]


[effect bit_talk_crack01]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[se ad148]
[seVolume ad148 0 0.5]
[seStop ad148 0.5]
[wt 1.0]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠失意の庭の[%1]
ふーん。その答えって？
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠[%1]
今は分からない。[r]ただ、生きたい、という願望しかない。
[k]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠失意の庭の[%1]
は。願望かよ。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]


[effect bit_talk_crack02]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[se ad148]
[seVolume ad148 0 0.5]
[seStop ad148 0.5]
[wt 1.5]

＠[%1]
そうだ。悪いか。[r]願いなんて、たいてい都合のいいものだ。
[k]

＠[%1]
その都合のいいものが見たくて、[r]ここまで積み重ねてきたんだ。
[k]

＠[%1]
どうしてそう思うのかを知るために、[r]これからも走り続けるんだ。
[k]

＠[%1]
それを今更、[r]“自信が無い”とか“割が合わない”とか、
[k]

[messageOff]
[wt 0.2]

？1：そんな[#弱音:り ゆ う]で、終われるか[line 3]！

？！
[messageOff]

[capture]
[wt 0.2]
[se ad148]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_talk_mirror_break02]
[wt 0.2]
[effectStop bit_talk_crack01]
[effectStop bit_talk_crack02]
[wt 0.2]
[scene 10000]
[wt 0.1]
[se ade187]
[wt 2.2]


[charaTalk H]
[charaFace H 10]
[charaFadein H 0.4 1]
[wt 0.8]



＠失意の庭の[%1]
マジかよ。
[k]

＠失意の庭の[%1]
こいつはまいった。[r]人間って、こんなにしぶとかったっけ？
[k]

[messageOff]
[wt 0.5]

[cueSe SE_21 21_ad1110]
[seVolume 21_ad1110 0 0.7]
[effect bit_talk_radiallight02]
[wt 1.0]

[fadeout white 2.0]
[wait fade]

[effectDestroy bit_talk_radiallight02]
[scene 10000]
[charaFadeout H 0.1]
[wt 1.5]

[seStop 21_ad1110 2.0]
[fadein white 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]
[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
