
＄03-00-03-08-1-1

[soundStopAll]

[charaSet A 9005001 1 ホームズ]
[charaSet B 8001400 1 ゴーグルありマシュ]
[charaSet C 8001410 1 マシュ]
[charaSet D 7005001 1 スパルタクス]
[charaSet E 6011001 1 荊軻]

[scene 69202]

[bgm BGM_EVENT_80 0.1]
[wt 0.3]

[fadein black 0.7]
[wait fade]
[wt 0.1]

[se ad171]
[se bac147]
[seVolume bac147 0 0.7]
[effect bit_talk_Slash_white_01_L]
[wt 0.3]
[se ad687]
[seVolume ad687 0 0.7]
[fowardEffect bit_talk_14]
[wt 0.1]
[flashin once 0.07 0.1 FFFFFFAF FFFFFF00]
[wt 0.5]

[se ad569]
[wt 1.0]

[bgmStop BGM_EVENT_80 1.0]

[charaTalk off]

[charaTalk depthOff]

[wt 0.7]

[se ade18]
[seVolume ade18 0.0 0.5]

[charaDepth E 3]
[charaDepth B 2]
[charaDepth C 1]

[charaFace E 5]
[charaFadein E 0.1 0]

[charaFace B 0]
[charaFadein B 0.1 2]

[wt 0.5]
[seStop ade18 0.8]
[wt 1.5]

[charaFace C 4]
[charaFadein C 0.1 2]
[wt 0.1]
[charaFadeout B 0.4]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[wt 0.3]

[charaDepth E 3]
[charaDepth B 0]
[charaDepth C 0]

[charaTalk on]
[charaTalk C]

＠マシュ
敵の全滅を確認……[bgm BGM_EVENT_70 0.1][r]戦闘、終了です。
[k]

[charaFace E 4]

＠荊軻
村人の[#仇討:あだう]ち……などというのは勝手な感傷か。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0]

[charaFace D 0]
[charaFadein D 0.1 2]

＠ホームズ
……
[k]

＠スパルタクス
何か気付いた、という顔だな。探偵殿。
[k]

＠ホームズ
ふむ。マスター・[%1]。[r]キミはどう感じた？
[k]

？1：なにか、妙な[#刺青:いれずみ]があったような……

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠荊軻
ああ、確かにあったな。[r]おかしな模様だったので憶えづらかったが……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ホームズ
ああ、そちらの違和感は気にしなくていい。[r]問題はクリチャーチの行動だ。
[k]

[charaFace A 0]

＠ホームズ
明らかに戦闘に特化していた。[r]自然界での戦闘ではなく、人間との戦闘にね。
[k]

？2：連携が上手かったような……

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠マシュ
はい。何というか、ロシア異聞帯で戦った同種とは、[r]明らかに動きが違いました。
[k]

＠マシュ
一匹一匹はむしろ弱体化していた感触ですが、[r]それを補って余りある[#狡猾:こうかつ]さというか……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？！

＠ホームズ
個体の弱体化は環境のせいだろう。極寒に慣れた[r]獣たちには、ここはきっと熱帯雨林も同然だろうしね。
[k]

＠ホームズ
そのくせ、妙に統率が取れていた。それも群狼のような[r]野生の集団性ではない。[#明らかに訓練された動きだ]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace A 0]
[charaFadein A 0.1 0]

＠荊軻
つまり、飼い主がいる、と……
[k]

＠ホームズ
現状での断定は早いがね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 2]

＠マシュ
ＴＶ・コヤンスカヤの仕業でしょうか？
[k]

＠ホームズ
だとしても、疑問は残る。[#いったいいつの間に調教を]？
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠スパルタクス
先に進めば、自ずと謎は明らかになろう。[r]幸い、奴らは足跡を残している。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠荊軻
ああ。方角は間違いないようだな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠スパルタクス
あの少年を連れてくる。村の外で落ち合おう。
[k]

[charaFace D 4]

＠スパルタクス
この光景は……幼子に見せるべきものではない。
[k]


[messageOff]
[charaMove D 50,0 0.7]
[charaFadeout D 0.5]
[se ad60]
[wt 0.7]
[seStop ad60 0.2]

[wt 0.6]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

＠マシュ
……スパルタクスさん、あんなに優しい人だったんですね。
[k]

[charaFace E 1]

＠荊軻
[#庇護:ひご]対象と[#見做:みな]せば[r]とことん守り通すのがあの英霊の本分だ。
[k]

[charaFace E 0]

＠荊軻
そのぶん……[#庇護:ひご]するためならどんな犠牲も[#厭:いと]わない、[r]という極端さは、流石バーサーカー、といったところだが。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]

