

＄03-00-03-09-1-0

[soundStopAll]

[charaSet A 6011001 1 荊軻]
[charaSet B 1098158800 1 農夫Ａ]
[charaSet C 1098158810 1 農夫Ｂ]
[charaSet D 1098159000 1 少年]
[charaSet E 1009001 1 モードレッド]
[charaSet F 9005001 1 ホームズ]
[charaSet G 98002000 1 フォウ]
[charaSet H 98115000 1 エフェクト用]

[scene 69204]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_96 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠荊軻
『花間、[#一壷:いっこ]の酒、独り酌んで相親しむもの無し。[r]　杯を挙げて明月を迎え、影に対して三人と成る』
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠農夫Ａ
はぁ、[#姐:ねえ]さん、綺麗な声をしておるなぁ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠少年
今のは……どういう意味なの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠荊軻
うむ……花の咲く中で独り酒を飲むのなら、月と、あと[r]自分の影に向けて乾杯し、3人で飲むものと楽しめばいい。
[k]

＠荊軻
独りで静かに月を見上げながら[r]酒を飲みたくなる時もあるだろう？
[k]

＠荊軻
そんな時の酒の味も、また格別だとは思わないか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠少年
お酒は飲んだことないけど、お月様は好きだよ。[r]キレイだし。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 2]

[charaFace C 0]
[charaFadein C 0.1 0]

＠農夫Ａ
ううん、なんつうか、不思議な感じだな。分かるような、[r]でもどう説明していいんだか……
[k]

＠農夫Ｂ
あんたはそんな風に、[r]月の明るい夜はいつも花畑で酒を飲むのかい？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠荊軻
はは、違う。独り酒を飲んでいたのは李白という男だ。[r]私もまあ、たまにあやかってみることもあるがね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠農夫Ｂ
んん？　その李白さん、独りで月を眺めてたんだろ？
[k]

＠農夫Ｂ
あんたが一緒だった訳じゃないよな？[r]覗き見でもしてたのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠荊軻
いやいや、もちろん李白は独りだったさ。
[k]

＠荊軻
だが彼が月下の花畑で、どんな風に酒を飲み、何を感じたか、[r]後になって知ることが出来た。これを『[#詩:うた]』という。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠農夫Ａ
それを李白さんに聞いたのかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠荊軻
いいや。私は李白と会ったこともない。彼が記し、それを[r][#数多:あまた]の人々が書き写した後に、ようやく私の目に触れたんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠農夫Ａ
記し……書く？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠荊軻
そう、それが『文字』だ。この記号を使えば……
[k]

＠荊軻
遠い時代の、誰とも知れぬ人物の体験や想いを、[r]まるで我が身に起きたことのように思い描くことができる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠少年
面白い！　それ、ぼくも使ってみたい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠荊軻
うん、文字はいっぱいあるからな。一度に憶えきるのは[r]無理でも、少しずつ習い憶えるなら簡単だ。
[k]

＠荊軻
そうだな、まずは、『父』と『母』かな……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠少年
ちち？　はは？　……何それ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠荊軻
……この子に両親はいないのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0]

[charaFace B 3]
[charaFadein B 0.1 2]

＠農夫Ｂ
リョウシン？　はて……
[k]

＠農夫Ａ
なんか難しい言い方してるが、[r]誰の腹から生まれたか、って話じゃねぇのか？
[k]

＠農夫Ｂ
うーん、いつ生まれたかは自分で数えりゃ遡れるがなぁ。[r]その前の年に誰が[#孕:はら]んで、誰が交わったかなんてのは……
[k]

＠農夫Ａ
んなもん、誰も憶えてるわけねぇわなぁ。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠荊軻
じゃあ子供たちは誰が育てている？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠農夫Ｂ
そりゃその時々で手の空いてる奴が、畑の耕し方とか、[r]天子さまの有難さとか、[#訊:き]いてきたときに教えるだけさ。
[k]

＠農夫Ｂ
あとはまあ、時期が来りゃ赤子の[#拵:こしら]え方とかもな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠荊軻
そうか……ここでは、そういう[#慣:なら]わしなのか。
[k]

[charaFace A 1]
＠荊軻
うん、ではまず『光』と『土』を教えよう。いつも君が[r]目にしているものだ。それらすべてに、表す文字がある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠少年
うん！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 1.0 1]
[bgmStop BGM_EVENT_96 1.0]
[wait wipe]

[charaFadeout D 0.1]

[charaSet B 7005001 1 スパルタクス]
[charaSet C 1098123200 1 ゴルドルフ]
[charaSet D 8001410 1 マシュ]
[wt 0.5]

[wipein rectangleStripLeftToRight 1.0 1]
[wait wipe]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠スパルタクス
ああ、なんと嘆かわしい。この世界の民草は智の翼を奪われ、[r][#文盲:もんもう]の檻に囚われて隷属を余儀なくされている！
[k]

[charaFace B 2]
＠スパルタクス
これぞ圧制！　[#邪知暴虐:じゃちぼうぎゃく]の極みに他ならぬ！[r]これは我が愛をもって抱擁せずにはいられぬなぁ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ゴルドルフ
ふん。サーヴァントどもは気楽でいいな。
[k]

＠ゴルドルフ
ここの住人に過度の感情移入をするのは[r]自らの首を絞める行いでしかないというのに。
[k]

＠ゴルドルフ
ここは異聞帯だ。[r]我々はクリプターを倒し、さらには空想樹を切り倒し、
[k]

＠ゴルドルフ
この世界の未来を閉ざさねばならんのだ。[r]再び元の[#剪定:せんてい]事象へと戻すことによってな。
[k]

[charaFace C 6]
＠ゴルドルフ
いざそうなった時にまた良心の[#呵責:かしゃく]なんぞに[r]囚われるくらいなら、
[k]

＠ゴルドルフ
最初から温情などかけないのが一番ではないか！
[k]

[charaFace C 10]
＠ゴルドルフ
まあ、それも気にしない、単純に出会いだけを[r]喜べるというのならそれでもいいがね。
[k]

＠ゴルドルフ
私はそう単純な精神構造はしていない。[r]自分に負えるストレスの限度は理解しているつもりだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マシュ
…………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠スパルタクス
それは違う、圧制者のようでいて圧制経験のない者よ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ゴルドルフ
お、おうっ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠スパルタクス
攻め滅ぼす相手を弱者のまま、鎖に縛られたまま押し潰す[r]というのなら、それは圧制と何ら変わらない。
[k]

＠スパルタクス
民には、自由が与えられるべきなのだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠マシュ
スパルタクスさん……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠スパルタクス
戦うための牙、未来への希望、そういったものを掴み取って[r]初めて、競い合うことが許される。
[k]

＠スパルタクス
無論、私は[r][%1]のサーヴァントだ。
[k]

＠スパルタクス
[%1]の属する陣営、[r]汎人類史の勝利を懸けて戦う。その意志に一片の曇りもない。
[k]

＠スパルタクス
だがな、人の誇りを讃える者として敢えて言おう。
[k]

[charaFace B 5]
＠スパルタクス
生き残るべきが汎人類史の側だと[r][#決めつけて進むべきではない]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ゴルドルフ
し[messageShake 0.03 2 2 0.6]ょ、正気で言っとるのか貴様は！　つうか、[r]そうかバーサーカーか。これが狂化というやつか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠モードレッド
まぁまぁ。気にすんなって。
[k]

＠モードレッド
そいつぁな、ここの民衆があんまり腑抜けてるのを見て、[r]妙な具合にスイッチが入っちまってるだけさ。
[k]

＠モードレッド
いつもより口数が多いが言ってることは変わらない。[r]こいつの中だけで完結しちまってる理屈だ。
[k]

＠モードレッド
理解もできねぇし変えようもない。[r]それがバーサーカーってやつだろ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠スパルタクス
人は、より貴き未来を求めて進まねばならぬ。
[k]

＠スパルタクス
マスター・[%1]、[r]未だ圧制者ならざる者よ。
[k]

＠スパルタクス
刮目してこの世界を、民の在り方を見極めるがいい。
[k]

＠スパルタクス
我らと彼ら、果たしてどちらが[r]より人理の継承者として相応しいのかを。
[k]

＠スパルタクス
我らが滅びに抗うように、[r]彼らもまた運命に抗う牙を持たねばならぬ。
[k]

[charaFace B 5]
＠スパルタクス
正義とは常に[#叛逆:はんぎゃく]と[#叛逆:はんぎゃく]の[r]ぶつかり合いの中でしか生まれない。
[k]

？1：自分たちの方が道を譲るべきだと思う……？
？！

[charaFace B 0]
＠スパルタクス
それは今後の戦いによって裁定されるべきことだ。[r]その結論にこそ私は[#叛逆:はんぎゃく]し剣を執る。
[k]

＠スパルタクス
だがもし、真の人間の尊厳が[r]この異聞帯にこそ在るのだとしたら、
[k]

＠スパルタクス
我が膝はこの中国の大地に屈することだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠マシュ
……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠スパルタクス
そうなった時、ここに[#棲:す]まう人々の魂が圧制者の[#軛:くびき]に[r]囚われたままであってはならぬ。
[k]

＠スパルタクス
彼らは我が汎人類史の祈りと希望を受け継ぐ人々に[r]なるのだから。[#詩:うた]を、我らの想いを伝えねばならぬ。
[k]

＠スパルタクス
故に、荊軻どのの行いを、戒めたりしないで欲しいのだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
……まあ、ミスター・スパルタクスの主張を[r]全肯定するつもりもないが。
[k]

＠ホームズ
地元住民から友好的反応を引き出せるなら、[r]それに越したことはない。
[k]

＠ホームズ
ミス荊軻にとっては、[r]始皇帝の支配下で文字すら教わらず、
[k]

＠ホームズ
労役を強いられている民というのは、[r]看過しがたいものなんだろう。
[k]

[charaFace F 6]
＠ホームズ
気が済むようにさせてやっていいのでは？
[k]

？1：そうだね
？2：荊軻だって笑顔の方が似合う
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaMoveReturn G 0,30 0.4]
＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ゴルドルフ
……ふん。狂化していようが英霊か。[r]いっぱしの口を利くではないか。
[k]

＠ゴルドルフ
スパルタクス……かつては私も憧れていた、[r]不屈の精神を持つ剣闘士……まあ、それはそれとして。
[k]

[charaFace C 9]
＠ゴルドルフ
あの……もう２日経ってしまった訳だが……[r]私の解毒、間に合うよね？
[k]


[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet A 1098160700 1 衛士長]
[charaSet B 3035001 1 秦良玉]
[charaSet C 1098158700 1 韓信]
[charaSet D 1098123330 1 コヤンスカヤ]

[wipeFilter cinema 0.5 0]

[scene 65800]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_97 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠衛士長
不肖ながら私めの裁量にて選ばせていただきました英傑二名、[r][#驪山:りざん]より御前にお連れいたしました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠？？？
うむ、大義である。
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠衛士長
まずは[#四川忠州:しせんちゅうしゅう]の猛将、[#秦良玉:しんりょうぎょく]にお出まし願いました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠？？？
おお、[#白杆:はっかん]兵を統べた女傑であるか。
[k]

[messageOff]
[wt 0.1]

[se ad95]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]
[seStop ad95 0.1]
[wt 0.4]

[charaFace B 2]
＠秦良玉
再び陛下の矛となり盾となる栄誉を賜りましたこと、[r]身に余る光栄にございます！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠？？？
うむ、[#楊応龍:ようおうりゅう]の乱における[#其方:そなた]の雄姿、[r]朕の記憶にも今なお鮮やかである。
[k]

＠？？？
守りの戦となれば[#其方:そなた]に勝る適任はおるまい。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠秦良玉
ああ、有り難きお言葉、胸に染みまする。
[k]

[charaFace B 5]
＠秦良玉
八千代に渡る陛下の[#御代:みよ]に再び眠りから覚めたこと、[r]まさにこれこそ[#防人:さきもり]の本懐！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠？？？
良し良し。だが褒めたからには働いてもらうぞ。
[k]

＠？？？
目下、[#秦:しん]帝国は[#未曾有:みぞう]の危機に直面しておる。[r]その[#白杆:トネリコ]の槍の冴えを以て、天地の暗雲を払うのだ。
[k]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]
＠秦良玉
ははッ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠衛士長
さて、将の次には軍師です。
[k]

＠衛士長
諸々考え合わせた結果、やはり陛下の[#麾下:きか]にて最も長く[r]忠義した最古参の家臣が鉄板かと思い……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad95]
[charaTalk C]
[charaFace C 10]
[charaFadein C 0.4 0,-50]
[wt 0.4]
[seStop ad95 0.1]
[wt 0.4]
＠韓信
はははい、毎度お馴染み陛下の[#懐刀:ふところがたな]、[#韓信:かんしん]にございます。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
おお、[#国士無双:こくしむそう]、韓信！
[k]

＠？？？
[#驪山:りざん]に控える英傑は数あれど、[r]鉄の[#聖躯:せいく]を得るより以前の朕を知る者は数少ない。
[k]

＠？？？
[#其方:そなた]はまさに[#秦:しん]の歴戦の数々を見知る生き証人よな。
[k]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 0,-50]
＠韓信
せせせ拙者が呼び起こされたということは、まままた戦争で[r]すね？　軍略ですね？　次はどこを攻めなされますか？
[k]

[charaFace C 1]

＠韓信
砂漠ですか？　海ですか？　それともまさか、[wt 0.5][messageShake 0.05 2 2 0.2]ウフッ、[r]月とか攻略なされまするか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
いやいや、侵略戦争はもう完了である。
[k]

＠？？？
北極戦争における[#其方:そなた]の采配で[#阿茲特克:ア　ス　テ　カ]共和国を[r]打破したのが天下分け目となった。
[k]

＠？？？
最後の[#仇敵:きゅうてき][#哈布斯堡:ハ プ ス ブ ル グ]帝国も経済制裁で屈服。[r]晴れて世界は[#恒久平和:こうきゅうへいわ]を実現して久しい。
[k]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠韓信
えーッ……
[k]

[charaFace C 10]

＠韓信
いいいやいや、[#天下泰平:てんかたいへい]、おお大いに結構でございます。
[k]

＠韓信
そそそうは申しても世の乱れは埃のようなもの。[r]つつ積もれば掃除も必要となりましょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
うむ。今回も頼みにしている。存分に励むがよい。
[k]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠韓信
とととところで、科学の進歩は[#如何程:いかほど]に？[r]ななな何か新兵器はございまするか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
うむ。生身の兵士は大方を退役させた。いまだ残るは[#近衛:このえ]の[r]精鋭と、地方に駐在する[#防人:さきもり]ぐらいなものだ。
[k]

＠？？？
[#秦:しん]軍の中核は自動化された[#傀儡:くぐつ]兵にて編成しておる。
[k]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 0,-50]
＠韓信
[#傀儡:くぐつ]兵！　なななんと、機械仕掛けの兵士……
[k]

＠韓信
すす即ち[#兵站:へいたん]不要！　休眠不要！　損耗しても修理で[r]復帰……おおおッ！　またぞろ戦の様相が一変する！
[k]

[charaFace C 20]

＠韓信
新たな軍略、新たな戦術！　あああ[#目眩:めくるめ]く着想の嵐に[r]拙者はもう、もう……[wt 0.5][charaFace C 17][messageShake 0.05 2 2 0.2]ウッ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
韓信よ。[#其方:そなた]の軍才と呼ぶにはあまりにキモすぎる性癖を、[r]朕は高く評価している。
[k]

＠？？？
[#此度:こたび]もまた[#縦横無尽:じゅうおうむじん]の知略をもって戦場を彩るが良いぞ！
[k]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 0,-50]
＠韓信
ああ、有り難き、幸せに……存じます……フゥ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠秦良玉
おお、噂に[#違:たが]わぬ奇才の発露……[r]流石は[#国士無双:こくしむそう]の誉れも高き名将、韓信どのです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠衛士長
頼もしや。これにて[#秦:しん]の守りは磐石でございましょう。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.4 0,-50]
[wt 0.5]
＠コヤンスカヤ
（……マジで？）
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_97 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
