

＄03-00-01-19-2-0

[soundStopAll]

[charaSet A 99502600 1 Mash]
[charaSet B 1098128800 1 Musashi_Hat]
[charaSet C 2010001 1 Billy]
[charaSet D 1098123600 1 "Oprichnik 1"]
[charaSet E 1098123600 1 "Oprichnik 2"]
[charaSet F 1098123600 1 "Oprichnik 3"]
[charaSet G 1017001 1 Musashi]

[charaSet H 98115000 1 Effect]

[charaDepth B 9]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[bgm BGM_EVENT_82 0.1]


[scene 21500]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[fadein black 0.8]
[wait fade]

[wt 0.6]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
I-I'm picking up an unidentified Servant reading![sr]Did someone just appear out of nowhere, Master!?
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[charaFadein G 0.1]

[charaFace G 0]
[wt 0.8]
[se ad7]
[effect bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.4]

[wt 0.5]

[charaTalk on]
[charaTalk G]
[charaFace G 1]

＠Musashi
Hahaha.[sr]Hahahahaha!
[k]

[charaFace G 8]

＠Musashi
Sorry if I surprised you! Showing up outta nowhere, being all out of place, and causing trouble is kinda my thing.
[k]

[charaFace G 3]

＠Musashi
Call it the mark of a natural-born wanderer, I guess? Anyway, I hope you don't mind TOO much!
[k]


[messageOff]

[charaFace G 0]
[se bac305]
[wt 0.4]

[charaFadeout G 0.1]
[wt 0.1]


[charaFace D 0]
[charaFadein D 0.1 1]

[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

[effect bit_talk_h_slash01]
[se bac308]
[wt 0.05]
[effect bit_talk_v_slash01]
[wt 0.05]
[se bac308]
[wt 0.6]
[charaShake D 0.05 4 4 0.4]
[charaShake E 0.05 4 4 0.4]
[charaShake F 0.05 4 4 0.4]
[wt 0.6]

[charaFadeout D 0.4]
[wt 0.05]
[charaFadeout E 0.4]
[wt 0.05]
[charaFadeout F 0.4]
[charaMove D 0,-30 0.3]
[wt 0.05]
[charaMove E 256,-30 0.3]
[wt 0.05]
[charaMove F -256,-30 0.3]

[wt 0.3]
[se ad144]
[wt 0.1]
[se ad144]

[wt 0.8]

？1：That confident bluster... That lightning-fast swordplay...
？2：You're Miyamoto Musashi, Niten Ichiryu and all!
？！

[charaSet B 1098126400 1 Patxi]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠Musashi
Yep! I'm Musashi![wt 0.6][charaFace G 4][sr]Anyway...
[k]

＠Musashi
I was doing my usual wandering thing when a blizzard struck outta nowhere, and I ended up Rayshifting again thanks to the Buddha's guidance!
[k]

＠Musashi
Then I ran into a one-eyed swordsman turned Japanese agent, and he convinced me to head north.
[k]

＠Musashi
At first I was just fighting[sr]off Russian Yagyu assassins...
[k]

[charaFace G 8]

＠Musashi
...but I guess at one point, I got so turned around that I ended up running into Ivan the Terrible's Oprichniki!
[k]

[charaFace G 3]

＠Musashi
I guess this is what I get for going along with Jubei!
[k]

？1：Russian Yagyu?
？2：Russian Yagyu!?

？！

[charaFace G 2]

＠Musashi
Yeah, Russian Yagyu! I can't believe[sr]they're still around in this day and age!
[k]

＠Musashi
I swear, no sooner do I get to Russia and go for a little skiing than they just show up and attack me!
[k]

[charaFace G 4]


＠Musashi
They ruined my skiwear! I JUST got it![se bac304][sr]Now all I've got left is my plain old kimono.
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]

[flashin once 0.1 0.1 FFFFFF90 FFFFFF90]
[effect bit_talk_kengekiall02]
[se bac308]
[wt 0.3]
[se bac307]
[wt 0.5]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

[charaShake D 0.05 4 4 0.4]
[charaShake E 0.05 4 4 0.4]
[charaShake F 0.05 4 4 0.4]

[wt 1.0]
[se bac306]
[wt 0.6]

[charaFadeout D 0.4]
[wt 0.05]
[charaFadeout E 0.4]
[wt 0.05]
[charaFadeout F 0.4]
[charaMove D 0,-30 0.3]
[wt 0.05]
[charaMove E 256,-30 0.3]
[wt 0.05]
[charaMove F -256,-30 0.3]

[wt 0.3]
[se ad144]
[wt 0.1]
[se ad144]
[wt 0.5]

？1：I don't even know where to begin with this!
？！

[charaSet F 98002000 1 Fou]

[charaTalk on]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 7,0 0.5]
[wt 0.5]
[charaMoveReturn F -7,0 0.5]

＠Fou
Fooou. [wait charaMoveReturn F][charaMoveReturn F -7,0 0.5]Feeel.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]

＠Billy
Dang, I can't believe Master's friends[sr]with yet ANOTHER sword-totin' hero.
[k]

＠Patxi
...Do Servants just not feel cold or something?
[k]

[charaFace C 4]

＠Billy
They OUGHTA. At least a little.
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠Musashi
Oh, hey! It's a Yaga.
[k]

＠Musashi
Man, I know they all have this going on,[sr]but I LOVE how soft their fur looks...!
[k]

＠Musashi
And that gunslinger...
[k]


[messageOff]
[se ad73]
[charaMove G -30,0 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth D 9]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]

[effect bit_talk_Slash_white_01_L]
[wt 0.1]
[se bac7]
[charaShake D 0.05 4 2 0.6]


[wt 1.2]


[charaTalk G]
[charaFace G 9]
[charaFadein G 0.4 1]

[charaFadeout D 0.7]
[wt 0.2]
[charaMove D 0,-30 0.3]

[wt 0.3]
[se ad144]

[wt 0.3]

＠Musashi
...[sr]...[wt 0.5][charaFace G 10]Oh he is SO my type!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Billy
Hahaha, damn glad for my gun about now![sr]I wanna keep pleeenty of space between her and me!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
...Incredible.
[k]

＠Mash
She keeps cutting down Oprichniki one after the other,[sr]all without missing a beat in her chitchat...!
[k]

[charaFace A 0]

＠Mash
So this is the Saber that Master met in that Singularity...Shinmen Musashi-no-Kami Fujiwara-no-Harunobu!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠Musashi
Aw, thanks, disembodied voice! I know that's SUPER[sr]long though, so you can just call me Musashi!
[k]

[charaFace G 1]

＠Musashi
Aaanywho, that oughta do it for introductions! Now we[sr]just gotta cut down the bad guys that're still left!
[k]

[charaFace G 0]

＠Musashi
Go nuts, gunslinger guy! You won't have to worry[sr]about any of them comin' up behind you anymore!
[k]

＠Musashi
Oh, and don't worry about me. I'll just dodge[sr]any stray bullets that happen to come my way!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Billy
So I ain't gotta keep her outta my line of fire, huh? Gotta say, that lady's one helluva bandit!
[k]

[charaFace C 1]

＠Billy
Damn glad she's with us![sr]All right, Master, let's mow these guys down!
[k]



[messageOff]
[bgmStop BGM_EVENT_82 1.0]
[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]
