

＄03-00-01-23-4-1

[soundStopAll]

[charaSet A 8001400 1 Mash]
[charaSet B 7008001 1 Beowulf]
[charaSet C 1098124800 1 "Foreign Girl"]
[charaSet D 2010002 1 Billy]
[charaSet E 1098123010 1 Meunière]
[charaSet F 9005001 1 Holmes]
[charaSet G 1098124500 1 "Da Vinci"]
[charaSet H 98115000 1 Effect]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[scene 55600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Mash
The Tree of Emptiness's heat source is gone![sr]But, I'm afraid we still have another problem...
[k]

？1：How do we chop down a tree THIS big...?

[charaFace A 6]

？2：Beowulf, you're up!

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Beowulf
You kidding me!?[sr]That thing's gotta be three hundred meters across!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

？！

＠Mash
Ah![sr]Master, over there...!
[k]

＠Mash
There's something by the tree's roots...
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgmStop BGM_EVENT_24 0.4]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠???
...
[k]

[messageOff]
[charaFadeout C 1.0]
[wt 1.5]

[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Billy
...Is that...a person?[sr]No, wait... That's...mighty odd...
[k]

＠Billy
Can't move my fingers a bit...[sr]Can't even summon up the will to fire.
[k]

＠Billy
...Never had no problem trainin' my gun on nothin' before...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Beowulf
...Is that Grendel? ...No, that's not right. Grendel didn't have a face, but he at least had an identity.
[k]

＠Beowulf
But this thing... I can't tell what it is. I can see them just fine, but it feels like they're not even here...!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Mash
Border! Border, do you read me!?
[k]

＠Mash
Please examine the point thirty meters above the[sr]Tree of Emptiness's roots! There's something there!
[k]

＠Mash
Please, put it up on the monitor immediately!
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]
[scene 51600]

[charaSet E 1098123000 1 Meunière]

[wipeFilter cinema 0.5 0]

[fadein black 0.5]
[wait fade]

[charaTalk E]
[charaDepth E 10]
[charaFace E 3]
[charaFace F 6]
[charaFadein E 0.1 -256,-50]
[charaFadein F 0.1 256,-50]

[se ad172]
[wt 1.0]

＠Meunière
Well, I'm looking at the monitor right now,[sr]and I'm not seeing anything unusual...
[k]

＠Holmes
...Impossible. There's nothing there.[sr]We can't see this entity at all...!
[k]

[charaFace F 2]

＠Holmes
Da Vinci! Are you sure our instruments are working correctly!?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth F 10]
[charaTalk G]
[charaFace G 22]
[charaFadein G 0.1 -256,-50]

＠Da Vinci
Yup, I'm sure. The readings all check out. What you see is what you get, Holmes. Or don't get, as it were.
[k]

＠Da Vinci
What they're seeing out there is real,[sr]even if we can't see anything at all from in here.
[k]
[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet F 98115300 1 Holmes]
[charaSet E 1098123010 1 Meunière]
[charaSet G 1098124510 1 "Da Vinci"]

[wipeOff]

[scene 55600]

[fadein black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Mash
What's going on!? Should we assume she's an enemy!?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠Holmes
I'm afraid we can't get any reading on whatever that thing is from the Border, Mash. But I can at least confirm that there is SOMETHING right in front of you.
[k]

＠Holmes
Because there is NOTHING there, in the truest sense of the word. Not a single signal given off by anything you could find on Earth.
[k]

[charaFace F 5]

＠Holmes
It's like reality itself has been hollowed out[sr]to form a blank void in the shape of a person.
[k]

＠Holmes
Machines may not be able to observe this shadow,[sr]but the emptiness proves there is SOMETHING.
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？1：What...IS she...?
？！

[messageOff]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[wt 1.0]
[charaMoveScale C 1.2 1.0]
[wt 0.8]

[fadeout white 1.0]
[wait fade]

[cameraMove 0.1 0,100 1.5]
[charaFadeout C 0.1]
[wt 0.1]
[charaScale C 1.0]

[scene 56900]

[cameraMove 0.1 0,0 1.01]

[fadein white 1.0]
[bgm BGM_EVENT_72 0.1]
[cameraMove 6.5 0,-120 1.5]
[wait fade]


[wt 5.0]

[fadeout white 0.5]
[wait fade]

[cameraMove 0.1 0,-70 1.2]
[scene 56901]
[wt 0.3]
[fadein white 0.5]
[cameraMove 3.5 0,0 1.2]
[wait fade]

[wt 1.0]
[se ad644]
[wt 2.0]
[fadeout white 0.5]
[wait fade]

[cameraHome 0.1]
[scene 56902]
[wt 0.3]

[fadein white 0.5]
[wt 0.2]
[shake 0.05 2 2 2.3]
[wait fade]

[se ad644]
[wt 2.5]

＠Beowulf
What the...!? The Tree of Emptiness is[line 2]
[k]

[messageOff]
[shake 0.05 2 2 3.0]
[scene 56903 1.0]
[se ad644]
[wt 2.0]

[shake 0.05 5 5 1.0]
[scene 56904 1.0]
[se ad645]

[wt 2.5]

[fadeout white 1.0]
[bgmStop BGM_EVENT_72 1.0]
[wait fade]

[cameraHome 0.1]

[scene 55900]

[fadein white 1.0]
[wait fade]

[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 2.0]

[charaFadeout C 0.7]
[wt 1.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
The Tree of Emptiness has been destroyed...[sr]I can't see that mysterious woman any[line 2]
[k]

[messageOff]
[wt 1.0]

[charaFace A 6]
＠Mash
Wait. This ultradense magical energy signal...[sr]Is that...a Holy Grail!?
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_20]
[se bas2]
[wt 1.5]
[effectStop bit_talk_20]
[wt 1.0]

[charaPut H 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Da Vinci
...No, I think...it's an imitation Holy Grail?
[k]

＠Da Vinci
Either way, we can't just leave it lying around. Besides, we need to take advantage of everything we can use.
[k]

＠Da Vinci
Mash, [%1], you know what to do!
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
Yes. Not to worry. I can store it in my shield,[sr]just like I did with all the other Holy Grails.
[k]

＠Mash
I'll collect the Pseudo-Holy Grail now.
[k]

[charaFadeout A 0.1]
[wt 0.1]



[charaPut H 1]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠Meunière
...The magical energy that was flowing into the ground has stopped. The only vital signs I'm picking up now belong to [%1] and [&his:her] team.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠Holmes
...Y-yes, I see.[sr]Well, that one wholly inexplicable event aside...
[k]

[charaFace F 1]

＠Holmes
...it would seem the battle has ended, and we have emerged victorious, [&Mr.:Ms.] [%1].
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaSet A 8001410 1 Mash]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
...Yes. I can confirm that the[sr]battle here has ended as well.
[k]

[charaFace A 4]

＠Mash
Though I'm afraid...our losses were high.
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Billy
...Welp, looks like my work here's done.
[k]

＠Billy
But, 'fore I hit the trail,[sr]there's somethin' we gotta do, ain't there?
[k]

[bgm BGM_EVENT_11 0.1]

？1：We can't leave Patxi's body lying here.
？2：I want to give Patxi a proper burial.
？！

[charaFace D 0]

＠Billy
Damn right!
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[scene 55402]

[charaFadeout D 0.1]
[wt 0.1]

[se ad54]
[wt 1.2]
[se ad54]
[wt 1.2]
[se ad54]
[wt 1.6]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_78 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Mash
Master...
[k]

？1：He said he'd never forgive me.

[charaFace A 8]

＠Mash
Yes, he did.
[k]

＠Mash
He was very harsh.
[k]

？2：He said I'd better not go losing.

[charaFace A 8]

＠Mash
Yes, he did.
[k]

＠Mash
...He didn't say to win. Only not to lose.
[k]

＠Mash
I think he understood somehow,[sr]maybe intuitively, what was at stake.
[k]

？！

＠Mash
This journey is going to be much harder than our last one.
[k]

[charaFace A 12]

＠Mash
Chaldea has been frozen solid,[sr]and now all we have is the Shadow Border.
[k]

＠Mash
But most importantly,[sr]this journey involves destroying other worlds.
[k]

＠Mash
After all, this time...we aren't[sr]heading out to save other worlds...
[k]

[charaFace A 4]

＠Mash
...but to destroy them, because we have to,[sr]in order for our own world to live.
[k]

？1：Yeah...
？！

＠Mash
...
[k]

？1：Even so...we can't give up.
？2：We can't afford to lose, Mash.
？！

[charaFace A 7]

＠Mash
Right...!
[k]

＠Mash
Patxi also said we have a responsibility.
[k]

＠Mash
A responsibility to protect humanity,[sr]and to survive...!
[k]

[charaFace A 6]

＠Mash
...![sr]Master, look! The sky!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[wt 1.0]
[scene 55403 2.0]

[wt 3.0]

？1：It's blue again...
？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠Mash
Yes, he did.
[k]

＠Mash
It's the first blue sky we've[sr]seen since we got here...!
[k]

[charaFace A 16]

＠Mash
...I only wish...Patxi could have seen this...!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[wt 1.0]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[effect bit_talk_06]

＠Beowulf
Well, looks like this is it for us...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Billy
Seems it is. ...Gotta say, it was[sr]a real treat meetin' a good king.
[k]

＠Billy
Democracy don't know what it's missin',[sr]lumpin' y'all in with the other corrupt tyrants.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Beowulf
Hah, fine with me.[sr]I'd take that over ruling a country any day.
[k]

＠Beowulf
I'd be happy to spend my days fighting,[sr]just like any other warrior.
[k]

[charaFace B 4]

＠Beowulf
...But for some reason,[sr]people keep trying to make me a king.
[k]

[messageOff]
[charaSpecialEffect B flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect B]
[wt 0.3]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Billy
Rest in peace, Berserker with a heart of gold. ...You really were more of a bear than a bee, weren't you?
[k]

[charaFace D 0]

＠Billy
...S'pose that makes it my turn.
[k]

＠Billy
Make sure y'all gimme a call if you[sr]ever need to break a few laws.
[k]

＠Billy
After all, you know me.
[k]

[charaFace D 1]

＠Billy
...I ain't the young king of rascals for nothing.
[k]
[messageOff]
[charaSpecialEffect D flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect D]
[effectStop bit_talk_06]
[wt 0.5]


[charaSet B 11006001 1 Salieri]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠Salieri
...Even though my part is done...it seems[sr]my Spirit Origin refuses to disappear.
[k]

[charaFace B 6]

＠Salieri
I think this means I'm supposed to see you off.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
...Understood.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.5]

？1：Take care, Salieri.
？！

[charaFace B 14]

＠Salieri
A Servant has nothing personal to take care of.
[k]

[charaFace B 8]

＠Salieri
As I am now, I'm little more than an empty husk.[sr]I wasn't even the slightest help in battle...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Mash
That's not true! Your piano playing helped us out[sr]a lot when we were fighting Ivan the Terrible!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠Salieri
No, that won't do at all. There was no beauty to be found in that recital. Only anger.
[k]

[charaFace B 6]

＠Salieri
I suppose THAT is what held the Tsar back. The grating noise from my piano. The foul taste it left in his mouth.
[k]

＠Salieri
...In the end, it seems the only way[sr]I can move anyone is with my anger...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠Da Vinci
Now, now, don't be so hard on yourself, Salieri.
[k]

＠Da Vinci
Nothing good ever comes of envying[sr]geniuses and prodigies, you know!
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠Salieri
Don't be ridiculous. As far as I'm concerned, anyone who isn't a musician is a mediocrity at best!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠Da Vinci
Oh yeah? Why don't you come to the Shadow Border and say that to my face? I'll show you firsthand just how mediocre my newly improved staff really is!
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Salieri
No thank you. I still have my own duties to attend to. This is where we part ways.
[k]

[charaFace B 1]

＠Salieri
...Master of Chaldea, young miss.
[k]

[charaFace B 8]

＠Salieri
Thank you for listening to my recital.[sr]As you know, I'm not the most agreeable man...
[k]

[charaFace B 3]

＠Salieri
...but if you should ever need my help,[sr]please don't hesitate to call on me.
[k]

[charaFace B 14]

＠Salieri
Just don't put me near you-know-who.[sr]I doubt I would remain sane if you did.
[k]

[messageOff]
[charaFadeout B 0.4]
[se ad173]
[wt 1.0]
[bgmStop BGM_EVENT_78 0.5]
[seStop ad173 0.5]
[wt 1.5]

[charaSet B 1098123210 1 Goredolf]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Mash
...It looks like Salieri headed for Yaga Moscow.
[k]

[charaFace A 13]

＠Mash
It's always sad saying goodbye, but at least he was smiling when he left. He must still have something important to do there.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Goredolf
Hmph. I wouldn't form a contract with a third-rate Servant like that even if he begged me. It would be nothing but a waste of magical energy!
[k]

[charaFace B 6]

＠Goredolf
Now let's hurry up and rendezvous already![sr]We'll come pick you up in the Border right now!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Holmes
I've also confirmed that the storm wall[sr]surrounding this Lostbelt has dissipated.
[k]

[charaFace F 6]

＠Holmes
As I suspected, it seems that storm and the[sr]Tree of Emptiness were something of a pair.
[k]

[charaFace F 0]

＠Holmes
At any rate, we now know our primary goal: eliminate the Tree of Emptiness in each Lostbelt, no matter what.
[k]

＠Holmes
Or perhaps I should say this clarifies the[sr]direction in which we were already headed.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Goredolf
Quite so. And now that our Logic Formula armor[sr]has been repaired, we are free to leave Russia!
[k]

＠Goredolf
Now hurry up and return to the Shadow Border![sr]And don't forget your captive, Kadoc!
[k]

[charaFace B 1]

＠Goredolf
I daresay you've earned yourselves[sr]a piece of my favorite beef jerky!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Mash
Understood. We'll return to the[sr]Shadow Border right now, Goredolf!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Goredolf
That's "Commander" to you!
[k]

？1：You got it, Commander!
？！

[messageOff]
[charaFace B 7]
[wt 0.5]
[charaFace B 1]
[wt 0.8]

[messageOff]
[charaEffectStop H bit_talk_10_LowLevel]
[charaFadeout B 0.1]
[se ad15]
[wt 0.5]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.5]

？1：Let's get going, Mash!
？！

＠Mash
Right!
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[charaSet B 11006001 1 Salieri]

[charaSet C 1098128400 1 "Yaga Rebel Soldier"]

[charaSet D 1098126800 1 "Yaga (Child)"]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_78 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Yaga Rebel Soldier
...[sr]...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace C 0]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]

＠Yaga (Child)
What's wrong, Dad?[sr]The boss is gone now, right?
[k]

＠Yaga Rebel Soldier
I know... It's just...[sr]What are we going to do now...?
[k]

＠Yaga Rebel Soldier
What SHOULD we do now...?
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Salieri
...Good.[sr]You there, come with me!
[k]

＠Salieri
There's something I want you to carry.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 0]
[charaFace C 0]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]

＠Yaga Rebel Soldier
Huh?
[k]

＠Yaga (Child)
Huh?
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Salieri
Easy does it...
[k]

[messageOff]
[charaMoveReturn B 0,-10 0.6]
[wt 0.3]
[se adm23]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 2]
[charaFace C 0]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]

＠Yaga Rebel Soldier
What IS this thing, anyway?
[k]

＠Yaga (Child)
Yeah, what is it?
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Salieri
It's a piano. A kind of musical instrument.
[k]

[charaFace B 1]

＠Salieri
Now that Ivan the Terrible is gone,[sr]you can use it as much as you like.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace D 0]
[charaFadein B 0.1 0]
[charaFadein D 0.1 2]

＠Salieri
...Mind if I play a bit?
[k]

＠Yaga (Child)
Play what?
[k]

[charaFace B 1]

＠Salieri
The piano, of course. ...It's a form of art that[sr]used to be reserved exclusively for the Tsar.
[k]

[charaFace D 2]

＠Yaga (Child)
Does it hurt?
[k]

[charaFace B 0]

＠Salieri
Not at all.
[k]

[charaFace D 0]

＠Yaga (Child)
Does it fill you up?
[k]

[charaFace B 10]

＠Salieri
It does indeed.
[k]

[charaFace D 1]

＠Yaga (Child)
Okay, go ahead!
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Salieri
...Very well then.[sr]I shall play Mozart's request.
[k]

＠Salieri
The one he asked me to play...if this world ever saw peace.
[k]

[charaFace B 10]

＠Salieri
Much as I may loathe him,[sr]I can't refuse a dying prodigy's final wish.
[k]

[messageOff]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_78 1.0]
[wt 2.0]

[se ad652]
[seVolume ad652 0 0.4]
[wt 1.5]
[seVolume ad652 5.0 0.8]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Yaga (Child)
It makes sound?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Salieri
That's right.
[k]

＠Salieri
In our time, this was a song about love,[sr]but it seems it later came to be a song about stars.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Yaga (Child)
What are stars?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Salieri
You'll see them for yourself tonight,[sr]after the sun goes down.
[k]

＠Salieri
When you look up to the sky, you will see them. They are tiny, glittering dots scattered across the heavens.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Yaga Rebel Soldier
What good's seeing that sort[sr]of thing gonna do for us now...?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Salieri
...It won't be long before this Lostbelt disappears...before it returns to its original form:
[k]

＠Salieri
A pruned phenomenon that never existed in the first place. It will be as though waking from a dream.
[k]

＠Salieri
After a few nights have passed here, all of a sudden, things will go back to the way they were.
[k]

＠Salieri
I am from Proper Human History,[sr]and so cannot imagine your desperation.
[k]

[messageOff]
[wt 1.0]
[charaFace B 0]
[wt 0.2]

＠Salieri
...But, what I CAN do is continue to play[sr]for you until this world comes to an end.
[k]

＠Salieri
None of you did anything wrong.[sr]Your world just happened to go down a mistaken path.
[k]

＠Salieri
...It's very sad. But none of you should feel any responsibility for that.
[k]

＠Salieri
There is still some time before the end.
[k]

[charaFace B 1]

＠Salieri
You could use it to take back what you lost,[sr]or you could give up entirely.
[k]

＠Salieri
...I only ask that you refrain from hurting anyone else. There's no need for that anymore.
[k]
[messageOff]
[charaFadeout B 0.1]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Yaga Rebel Soldier
...Can I keep listening, just a little longer?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Salieri
Of course.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Yaga Rebel Soldier
...Our world could have never inspired[sr]such beautiful sounds like this, I'm sure.
[k]

＠Yaga Rebel Soldier
But, then...I guess that's only to be expected.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Yaga (Child)
What's wrong?[sr]Does it hurt somewhere?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Yaga Rebel Soldier
It's nothing.[sr]I'm fine.
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 1.0]
[cameraMove 2.5 0,-10 1.15]
[wt 3.0]
[cameraMove 3.0 0,-60 1.15]
[wt 2.5]
[fadeout black 1.0]
[wait fade]

[cameraHome 0.1]
[wt 0.5]
[scene 54404]

[cameraMove 0.1 0,0 1.5]

[wt 2.0]


[fadein black 1.0]
[effect bit_talk_twinkle]
[wait fade]

[wt 3.0]
[cameraHome 15.0]

＠
A sea of glittering stars. Their fleeting forms twinkling brightly from unfathomable distances, each of them glittering at the end of their lives.
[k]

＠
Yaga who knew nothing, and Yaga who knew everything, either gave shouts of joy... 
[k]

＠
...or merely sighed softly, as they gazed[sr]up in wonder at this incredible sight.
[k]

＠
All they knew about the stars was[sr]that they were bright and glittering.
[k]

＠
Elder Yaga stared up, stupefied at finally seeing the sort of starry sky they only knew from legends.
[k]

＠
For the Yaga who had spent their whole lives simply trying to survive in the harsh tundra, it was the single most beautiful thing they had ever seen...
[k]

＠
...the gleam of a future they would never experience.
[k]
[messageOff]
[wt 2.0]


[fadeout black 2.0]
[seStop ad652 3.0]
[wait fade]

[cameraHome 0.1]

[effectStop bit_talk_twinkle]

[charaSet A 98001000 1 Mash]
[charaSet B 1098123200 1 Goredolf]
[charaSet F 9005001 1 Holmes]
[charaSet E 1098123000 1 Meunière]
[charaSet G 1098124500 1 "Da Vinci"]

[scene 10000]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[input selectBranch]
[messageOff]
[skip false]
[bgmStop BGM_EVENT_24 0.4]
[bgmStop BGM_EVENT_72 0.4]
[bgmStop BGM_EVENT_82 0.4]
[bgmStop BGM_EVENT_78 0.4]
[bgmStop BGM_EVENT_77 0.4]
[bgmStop BGM_EVENT_43 0.4]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaPut H 1200,1200]

[charaSet A 98001000 1 Mash]
[charaSet B 1098123200 1 Goredolf]
[charaSet F 9005001 1 Holmes]
[charaSet E 1098123000 1 Meunière]
[charaSet G 1098124500 1 "Da Vinci"]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[wt 1.0]

[skip false]
[fowardEffect bit_chapterclear301]
[wait fowardEffect]





[fadeout black 1.0]
[wait fade]

[scene 51600]

[wt 3.0]

[skip true]

[se ad629]
[wt 1.0]
[fadein black 2.0]
[seStop ad629 2.0]
[wait fade]

[bgm BGM_EVENT_79 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Meunière
...That's it![sr]We just reached the Russian Lostbelt's border!
[k]

＠Meunière
Monitors are back online! Opening the shutter now![sr]Let's see what's out there...!
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[cameraMove 1.2 0,-10 1.5]
[wt 0.8]
[fadeout white 0.5]
[wait fade]

[cameraHome 0.1]
[charaFadeout E 0.1]
[wt 0.5]

[scene 53800]
[fadein white 1.0]
[wait fade]

[wt 1.0]

＠Mash
...THIS is what was outside Russia...?[sr]Is this really our world...?
[k]

？1：There's...nothing here.
？2：It's just...white.

？！

＠Meunière
...! What am I doing!?[sr]This is no time to be at a loss for words!
[k]

＠Meunière
Let's see, atmospheric composition... Oh man. It looks like the air outside is the same as it was on the old Earth.
[k]

＠Meunière
Does this mean we're still getting sunlight, even though the cosmic rays have stopped? I don't get it. What the hell's going on here...?
[k]

＠Goredolf
...[sr](Mental shutdown)
[k]

＠Da Vinci
Hmm, sure looks like a whole lot of nothing as far as the eye can see. For the moment, guess we might as well wait for Kadoc to wake up.
[k]

＠Da Vinci
He should know what all this is about.[sr]We can think about what to do next after[line 2]
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[scene 51600]

[fadein black 0.5]
[wait fade]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_79 2.0]

＠Meunière
...Huh?[sr]...Wha?
[k]

[messageShake 0.05 5 5 0.5]
＠Meunière
...H-H-Holmes! Da Vinci! Commander Old Guy!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth B 10]
[charaTalk B]
[charaFace B 6]
[charaFace F 6]
[charaFadein B 0.1 0]
[charaFadein F 0.1 2]

＠Goredolf
Don't call me that!
[k]

＠Holmes
What is it, Mr. Meunière? Do not tell me there is yet another surprise in store for us.
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠Meunière
There sure is! And it's the biggest one yet![sr]We just picked up a transmission!
[k]

＠Meunière
Someone's been broadcasting a magecraft-based long-range signal nonstop!
[k]

＠Meunière
We must've finally been able to pick it up once the Tree of Emptiness was destroyed!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth B 10]
[charaTalk B]
[charaFace B 8]
[charaFace F 2]
[charaFadein B 0.1 0]
[charaFadein F 0.1 2]

＠Goredolf
Wh-whaaat!?
[k]

＠Holmes
What does it say!?
[k]

＠E：Chaldea Staff
It's a coded message, so I'll need to decrypt it first... Just a second!
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 22]
[charaFadein G 0.1 1]

＠Da Vinci
Does this mean...there were survivors?
[k]

＠E：Chaldea Staff
There, it's done! Here, listen!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[se ad13]
[wt 0.2]
[se ad31]
[seVolume ad31 0.5 0.5]
＠E：Chaldea Staff
“I am a mage from Proper Human History.[sr]I am a mage from the correct history.”
[k]

＠E：Chaldea Staff
“If you're hearing this, please come find me.”
[k]

[seVolume ad31 0.1 0]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Ah!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[seVolume ad31 0.1 0.6]
＠
“This is Baldanders. I am currently traveling across the North Atlantic Ocean.”
[k]

＠
“I await other survivors. I repeat:[sr]I await other survivors from the correct history.”
[k]

＠
“Please come find me at the following coordinates.”
[k]

＠
“This is Baldanders, the Wandering Sea.”
[k]

[seStop ad31 0.5]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠Goredolf
Wandering Sea... Wandering Sea...!?[sr]THE Wandering Sea!?
[k]

＠Goredolf
That's one of the three great organizations of the magecraft world...! There's the Clock Tower in London, the Atlas Institute in Egypt...
[k]

＠Goredolf
...and the oldest of them all, the Wandering Sea...! It was located on an island from the Age of Gods, hidden in the northern oceans...!
[k]

[charaFace B 8]

＠Goredolf
Does this mean...it still exists!?
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth F 10]
[charaTalk off]
[charaFace F 2]
[charaFace G 22]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]

[wt 1.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 1.0]

[se ad31]
[seVolume ad31 0.5 0.5]
[wt 0.2]

＠
“...I repeat: I am a mage from Proper Human History. Please come find me at the following coordinates...”
[k]

[se ad539]
[seStop ad31 1.0]


[messageOff]
[wt 2.5]
[soundStopAll]
[end]
