
＄03-00-09-08-5-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098124500 1 ダ・ヴィンチ]
[charaSet B 1049000 1 村正]
[charaSet C 5045000 1 アルトリア]
[charaSet D 1098215100 1 パーシヴァル]
[charaSet E 1098209910 1 ウッドワス]

[imageSet J back10000 1 1]
[charaScale J 1.05]

[charaSet S 98115000 1 エフェクト用]

[cameraMove 0 0,0 1.01]

[scene 120901]
[se ad726]
[seVolume ad726 0 0]
[wt 0.1]

[seVolume ad726 1.0 0.2]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_41 0.1]

[charaTalk off]
[charaDepth A 2]
[charaDepth B 3]

[charaFace A 33]
[charaFace B 18]
[charaFadeinFSL A 0.1 0]
[charaFadeinFSR B 0.1 2]
[wt 1.6]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[charaDepth D 2]
[charaDepth C 3]

[charaFace C 26]
[charaFace D 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR D 0.1 2]
[wt 1.6]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[seStop ad726 1.5]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ウッドワス
[line 3]こんなところか。[r]想像通りだったな。
[k]

＠ウッドワス
[#塵:チリ]はどれほど積もったところで[#塵:チリ]だ。[r]戦いは[#真:しん]に力ある妖精[#一翅:いっし]で行うもの。
[k]

＠ウッドワス
陛下の妖精國において兵隊など、[r]能無しどもに職を与えるための[#措置:そ　ち]にすぎん。
[k]

＠ウッドワス
貴様らがどれほど数で勝ろうと、[r]強者であるオレを殺す事はできない。
[k]

[charaFace E 1]
＠ウッドワス
では食事の時間だ。この姿はハラが減る。[r]優雅な[#作法:マナー]は、期待しない方がいい。
[k]

？1：……ダメだ、みんな動けない……！
？2：（[&オレ:わたし]が、なんとかしないと……！）

？！

[messageOff]
[wt 0.1]

[se ad60]
[seVolume ad60 0 0.5]
[cameraMove 0.8 0,-12 1.01]
[shake 0.1 2 1 1.0]
[wt 0.4]
[seStop ad60 0.2]
[wt 0.4]

[blur lens 5.0 1 8]
[wt 1.6]

[se ad443]
[seVolume ad443 0 0.4]
[cameraMove 0.15 0,0 1.01]
[wt 0.2]
[shake 0.05 0 2 0.2]
[seStop ad443 0.1]
[wt 0.8]

[charaFadeout E 0.1]

[blurOff lens 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth S 9]
[charaDepth D 5]
[charaDepth J 2]

[bgmStop BGM_EVENT_41 2.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-15]
[wt 1.0]
[charaShake D 0.1 2 2 0.7]
[charaMove D 0,0 0.8]
[wt 0.5]
[se ad997]
[wt 0.8]

[charaPut J 1]
[charaFadeTime J 0.2 0.5]
[charaFace D 0]

＠パーシヴァル
（……また、[#叱:しか]られてしまうな……）
[k]

[messageOff]
[charaFadeout J 0.2]
[charaFace D 1]
[wt 0.5]

[cueSe SE_21 21_ad1116]
[seVolume 21_ad1116 0 0.1]
[seVolume 21_ad1116 1.0 0.4]
[charaPut S 0,0]
[charaEffect S bit_talk_lance_light]
[wt 0.5]

＠パーシヴァル
……ふぅ[line 3]ふぅぅぅぅぅ……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut S 2000,2500]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ウッドワス
[line 3]ほう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaPut J 1]
[charaFadeTime J 0.2 0.5]

[charaPut S 0,0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠パーシヴァル
（……まさに王者の力、美しき野性の化身。[r]　本来、[#人間:われわれ]が手を出していいものではない……）
[k]

＠パーシヴァル
（……だが！[r]　僕にも、ここでは死ねない理由がある……！）
[k]

[charaFadeout J 0.2]

[charaFace D 5]
＠パーシヴァル
聖槍、[#開廷:かいてい][line 3]！[r]我が行い、我が蛮行を裁きたまえ……！
[k]

[messageOff]
[cueSe SE_21 21_ad1117]
[seStop 21_ad1116 1.0]
[se ad952]
[seVolume ad952 0 0]
[wt 0.1]

[seVolume ad952 0.3 1.0]
[wt 1.0]
[se ad835]
[seVolume ad835 0 0]
[charaEffectStop S bit_talk_lance_light]
[wt 0.1]
[seVolume ad835 0.3 0.8]
[wt 0.8]

[fadeout white 0.3]
[seStop ad952 1.0]
[seStop ad835 1.0]
[seStop 21_ad1117 2.0]
[wait fade]

[charaPut S 2000,2500]
[charaFadeout D 0.1]
[scene 10000]
[wt 1.5]

[fadein white 0.5]
[wait fade]

[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
