


＄03-00-06-16-3-0



[soundStopAll]

[charaSet A 4040002 1 エウロペ]
[charaSet B 1098190300 1 ニコラ・テスラ]
[charaSet C 1098190700 1 フラン]
[charaSet D 1098190500 1 エレナ]
[charaSet E 1098190400 1 エジソン]
[charaSet F 1098190800 1 金時]
[charaSet G 1098190600 1 モードレッド]
[charaSet H 1098191200 1 アデーレ]
[charaSet I 1098191300 1 マカリオス]
[charaSet J 98002000 1 フォウ]
[charaSet K 1017001 1 武蔵]
[charaSet L 7010001 1 カリギュラ]
[charaSet M 8001410 1 マシュ]
[charaSet N 9005001 1 ホームズ]
[charaSet O 1098118400 1 リンボ（シルエット）]
[charaFilter O silhouette 00000080]
[charaSet P 1098118410 1 リンボ]
[charaSet Q 1098182400 1 ディオスクロイ・カストロ]
[charaSet R 1098182500 1 ディオスクロイ・ポルクス]

[charaSet U 5009000 1 エフェクト用ダミー]
[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー2]
[charaSet V 5009000 1 エフェクト用ダミー]

[scene 92700]

[charaPut U 1200,1200]
[charaEffect U bit_talk_10_red_ai 0,33]

[fadein black 1.0]
[wait fade]

[se ade292]
[seVolume ade292 0 0]
[seVolume ade292 1.0 0.8]
[wt 0.4]
[wt 1.0]
[seVolume ade292 1.5 0.4]
[se ade213]
[wt 1.0]
[wt 1.5]


＠[B86349]プロメテウス＝ヘファイストス[-]
[B86349][line 3]第17プロセス終了。[-][r][B86349][line 3]大召喚器アイテール、召喚誘導術式刻印完了。[-]
[k]

[messageOff]
[wt 0.4]
[se ade293]
[seVolume ade293 0 0]
[seVolume ade293 0.2 0.6]
[wt 2.0]
[seStop ade293 1.5]
[wt 1.5]

＠[B86349]プロメテウス＝ヘファイストス[-]
[B86349][line 3]第18プロセス終了。[-][r][B86349][line 3]大召喚器アイテール、霊基固定術式刻印完了。[-]
[k]

[messageOff]
[wt 0.4]
[se ade214]
[seVolume ade214 0 0.7]
[seStop ade214 1.2]
[wt 1.5]

＠[B86349]プロメテウス＝ヘファイストス[-]
[B86349][line 3]第19、20プロセス終了。[-][r][B86349][line 3]大召喚器アイテール、魔力源との連続同期完了。[-]
[k]

＠[B86349]プロメテウス＝ヘファイストス[-]
[B86349][line 3]全工程終了。[-]
[k]

＠[B86349]プロメテウス＝ヘファイストス[-]
[B86349][line 3]大召喚器アイテール、[#物質化:マテリアライズ]開始。[-]
[k]

[messageOff]
[wt 1.0]

[seStop ade213 1.0]
[seStop ade292 1.0]
[se ade287]
[wt 1.0]
[se ade288]
[wt 1.5]
[seStop ade287 1.0]
[seStop ade288 1.0]
[wt 1.5]

＠[B86349]プロメテウス＝ヘファイストス[-]
[B86349][line 3]大召喚器アイテール、物質としての出力完了。[-]
[k]

[messageOff]
[wt 0.7]

[bgm BGM_EVENT_116 0.1]

＠プロメテウス＝ヘファイストス
待たせたな、諸君。[r]不肖の弟子はいつの間にか[#不在だ:い　な　い]が、仕事は上々。
[k]

＠プロメテウス＝ヘファイストス
破神を為すための存在を[r]現界させるための大召喚器、此処に完成である。
[k]

＠プロメテウス＝ヘファイストス
持って行きたまえ。[r]人間たちよ。
[k]

？1：大切に預かります
？2：大召喚器アイテール……

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エウロペ
アイテール。[r]わたくしが名付けました。
[k]

＠エウロペ
同盟の英霊たちは、最後まで名付けなかったから……[r]本来の名前ではないかもしれないけれど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut U 1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠人工知能
そんな事はありませんよ。[r]ユア・マジェスティ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠人工知能
いいんじゃねえか？　強そうだしな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠人工知能
ウウウゥゥ……アウゥ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠人工知能
ええ、そう。素敵な名前だわ！[r]天空におわす神に対する、上天を召喚せしめる器！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠人工知能
英語の方がよいのではないかね？[r]……とも思うが、我らが『協力者』の案に従おう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠人工知能
後は頼んだぜ、アデーレ、マカリオス！[r]カルデアの大将！
[k]

？1：後は任せて！
？！

＠人工知能
おうよ！
[k]

？1：これを、軌道大神殿で起動させればいい？
？！

[charaFadeout F 0.1]
[wt 0.1]
[charaPut U 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠アデーレ
……はい。
[k]

＠アデーレ
最終破神を為すためには、[r]ゼウスと対峙した状態での起動が必要です。
[k]

＠アデーレ
現界がどれだけ保つか分からない以上、[r]そうするより、他には……
[k]
[charaFadeout H 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠マカリオス
……神妃エウロペ。[r]それに、プロメテウス＝ヘファイストスも。
[k]

＠マカリオス
協力に感謝する。[r]英霊カリギュラと、カルデアの者たちにも。
[k]

[charaFace I 7]
＠マカリオス
……ムサシ、カイニス。あんたたちもだ。
[k]

＠マカリオス
破神同盟は現時点を以て、[r]作戦の最終段階へ移行する。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠フォウ
フォウ、フォウ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠武蔵
いざ、大神ゼウス！[r]……ってあたりかしら？
[k]

[charaFadeout K 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
敵は手強い。心して掛かる事だ。[r]果たして、召喚器で[#喚:よ]ぶ個体がどこまで通用するか、
[k]

＠プロメテウス＝ヘファイストス
私にも明確な演算は果たせていない。[r]大召喚実行に際しての、最終的な触媒についても……
[k]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠カリギュラ
[#其処:そこ]は問題ない。[r]既に、解決したも同然だ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 6]
[charaFadein M 0.1 1]
＠マシュ
触媒は既に用意があるのですか？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]
＠カリギュラ
はは。案ずるな、盾の娘よ。[r]この期に及んで触媒だけが足りぬ、では話にならん。
[k]

＠カリギュラ
触媒については余に任せるがいい。[r]全能を名乗る大神の前に、奇跡を見せてくれる。
[k]

[charaFadeout L 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
……アイテールを真に起動させた後、[r]何が起きるか。全能神に、どの程度まで肉薄できるか。
[k]

＠プロメテウス＝ヘファイストス
やはり私の演算能力では予測しきれない。[r]最早、未知の領域なのだ。
[k]

＠プロメテウス＝ヘファイストス
だが。諸君。[r]勝利の可能性は決してゼロではない。
[k]

＠プロメテウス＝ヘファイストス
それを忘れずに[line 3]
[k]

＠プロメテウス＝ヘファイストス
……ん。
[k]

＠プロメテウス＝ヘファイストス
諸君。[#零:ゼロ]の概念は汎人類史にはあるかな？
[k]

[charaTalk N]
[charaFace N 7]
[charaFadein N 0.1 1]
＠ホームズ
ご心配なく。[r]少なくとも三世紀頃には発見されています。
[k]

＠ホームズ
概念としての理解もそれなりに深い。[r]たとえば、ミズ・宮本あたりは言わずもがなだ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 12]
[charaFadein K 0.1 1]
＠武蔵
………………。
[k]

[charaFadeout K 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
ほう。哲学者でも数学者でもない、[r]剣士の身でゼロの概念を知り得るとは。
[k]

＠プロメテウス＝ヘファイストス
学者であれば余人に広める為に『知識』とするだろう。[r]だが剣士の身でゼロを知る、という事は[line 3]
[k]

＠プロメテウス＝ヘファイストス
そうか。[r]知識ではなく技術として『修得』したのだな。
[k]

＠プロメテウス＝ヘファイストス
ゼロ。零。正と負の境界なるもの。
[k]

＠プロメテウス＝ヘファイストス
如何なる正数より小さく、[r]如何なる負数より大きなもの。
[k]

＠プロメテウス＝ヘファイストス
[#存在なきこと]。空位。
[k]

＠プロメテウス＝ヘファイストス
…………成る程。[r]剣を以てその[#理:ことわり]に到るとは、人間とは甚だ未知数だ。
[k]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
＠武蔵
たまたまです、たまたま。
[k]

＠武蔵
親父が『儂が最強、上回る者のいない無二なり』[r]とかのたまう偏屈だったからさぁ。
[k]

＠武蔵
『一』を越えるには『無』しかないでしょ？[r]だから、その地点を目指すしかなかっただけ。
[k]

[charaFace K 7]
＠武蔵
でもまあ、我ながらよくやった！　と思うけど！[r]心を空っぽにする速度は凄いわよ、私！
[k]

？1：武蔵ちゃん、すごい自信だ
？2：頼りにしてるよ

？！

[charaFace K 6]
＠武蔵
自信がなくちゃ敵陣に飛び込むとか[r]やってられないからね。
[k]

＠武蔵
決戦の切り札はアイテールってヤツだろうけど、[r]それまでは私が場を持たせるわ。
[k]

＠武蔵
なあに、本命がいてくれるなら気楽気楽！[r]思う存分暴れちゃうから！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠マシュ
武蔵さんは謙虚なんですね。[r]だんだん、わたしにも分かってきた気がします。
[k]

＠マシュ
力まず、かといって休まず……
[k]

＠マシュ
誰にも堂々としているけれど、[r]決して[#驕:おご]らない。
[k]

＠マシュ
武士、サムライ。これまでは、[r]日本における戦士階級の一種という認識でしたが、
[k]

[charaFace M 13]
＠マシュ
武蔵さんを見ていると、[r]なんだか[line 3]
[k]

＠マシュ
その……なんと言ったらいいのか……[line 3]
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]
＠武蔵
格好いいモノに感じてくる？[r]それは嬉しいなぁ。
[k]

＠武蔵
私は気ままな武芸者、放浪者に近いから。[r]たぶん、根っこのところで貴方たちに近いのよ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠マシュ
はい！
[k]

[charaFadeout M 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
ふふ。いいな。[r]諸君は実にいい。
[k]

＠プロメテウス＝ヘファイストス
いいや、希望を持った戦士ならばこうでなくてはな！
[k]

＠プロメテウス＝ヘファイストス
全能たるゼウスを相手取ろうという段でさえ、[r]その笑み！　諸君なら或いは、と私にも思わせる！
[k]

＠プロメテウス＝ヘファイストス
神妃エウロペ。[r]当初は、無謀な賭けと認識していたが……
[k]

＠プロメテウス＝ヘファイストス
たとえ演算結果としての勝率がゼロであろうと、[r]彼らならば何かを為せるやもしれんぞ。
[k]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠エウロペ
いいえ、ゼロではありません。[r]わたくしはそう信じます。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_116 1.5]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]
[wt 1.0]
[charaFace K 12]
[wt 0.4]

＠武蔵
…………神さま、ごめんなさい。いいかしら。
[k]

＠武蔵
この大工房は外部とは遮断されていて、[r]唯一、地下通路に続く扉には隔壁が下りている。
[k]

＠武蔵
そうよね？
[k]

[charaFadeout K 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
そうだ。
[k]

？1：武蔵ちゃん？
？2：もしかして何か、感じて[line 3]

？！

[messageOff]
[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]
[wt 1.0]
[charaFace K 12]

＠武蔵
扉の外の状況、お分かりになる？
[k]

[charaFadeout K 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
待て。今、周辺走査を[line 3]
[k]

[messageOff]
[wt 0.2]
[se ad35]
[se ad228]
[seVolume ad228 0 0.2]
[seStop ad228 0.4]
[se ad546]
[shake 0.03 1 1 0.3]
[wt 0.7]
[se ad35]
[se ad546]
[se ad38]
[seStop ad38 0.7]
[shake 0.03 1 1 0.3]
[wt 0.4]
[se ad546]
[se ad35]
[se ad238]
[seVolume ad238 0 0.4]
[seStop ad238 0.7]
[shake 0.03 1 1 0.3]
[wt 1.0]
[se ad876]
[se ad608]
[se ad322]
[shake 0.03 4 3 0.7]
[effect bit_talk_yuge]
[charaPut S 0,-600]
[charaBackEffect S bit_talk_40]
[charaMove S 0,-200 4.0]
[wt 2.0]
[bgm BGM_EVENT_80 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠マシュ
外部から、隔壁が吹き飛ばされました！[r]マスター！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠武蔵
チッ！　一歩遅かった！[r]マシュ、[%1]、退路の確保、お願い！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 7]
[charaFadein M 0.1 1]
＠マシュ
はい！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
[charaShake J 0.03 3 3 0.3]
＠フォウ
フォウウゥゥ……
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠マシュ
フォウさんはこちらに！[r]わたしの肩より、格納スペースが安全です！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]
＠カリギュラ
この焼けつくが如き魔力。[r]異聞帯特有の匂いと、神々が放つ緊張感[line 3]
[k]

＠カリギュラ
それに、[#此度:こたび]はひどく[#邪:よこしま]なモノの気配が在る。[r]皆、注意せよ。
[k]

＠カリギュラ
暗黒が在るぞ！
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_80 1.5]

[charaTalk off]
[charaDepth O 2]
[charaDepth P 1]
[se ad337]
[charaMove S 0,-1000 8.0]
[wt 1.5]
[seStop ad337 1.0]
[charaFace O 0]
[charaFadein O 0.7 1]
[wt 0.7]
[charaFace P 0]
[charaFadein P 0 1]
[wt 1.0]

[effectStop bit_talk_yuge]
[charaBackEffectStop S bit_talk_40]

[charaFadeout O 0.7]
[wt 1.5]

[bgm BGM_EVENT_71 0.1]

[charaTalk on]
＠リンボ
[line 6]これはこれは、皆々さまお揃いで。
[k]

＠リンボ
久方ぶり、と申し上げるべきでしょうか？[r]カルデアの皆さまと神妃エウロペ。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エウロペ
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 3]
[charaFadein P 0.1 1]
＠リンボ
それに、ああ。[r]破神同盟の方々。
[k]

＠リンボ
神々を相手によくぞ藻掻き続けてくれたもの。
[k]

＠リンボ
自己紹介は必要でしょうや？[r]拙僧、キャスター・リンボと申す英霊にてございます。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠武蔵
出たな、外道。
[k]

＠武蔵
幾度首を落としても[#顕:あらわ]れる、美貌美形の持ち腐れ！[r]異郷の神都で何を企てるやら[line 3]
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaSet O 1098128200 1 カイニス]

[charaTalk P]
[charaFace P 14]
[charaFadein P 0.1 1]
[wt 1.4]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠武蔵
否！　言わずとも結構！[r]成ァる程、外道の気配がするとはよくぞ言った！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 13]
[charaFadein P 0.1 1]
＠リンボ
おお！　おお、おおこれは新免武蔵！
[k]

＠リンボ
ンンンン愛おしい、[r]幾度となく拙僧を阻んで下さる！
[k]

＠リンボ
ですが天眼も大した事はないようで！[r]神妃の衣、括り付けられし糸にさえ気付かぬ模様！
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠エウロペ
わたくしの……衣に……！？[r]おのれ……おのれ[#蕃神:ばんしん]、わたくしを……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 3]
[charaFadein P 0.1 1]
＠リンボ
はい。はい、そうです！
[k]

＠リンボ
己が故郷たる汎人類史に[#与:くみ]せんとするその御心、[r]拙僧が利用させていただいた！　ンンンンンン、無様！
[k]

[charaFace P 0]
＠リンボ
何やらあれこれと企てていたようですが、[r]是にて幕といたしましょうか。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠ホームズ
終幕には些か早い。[r]むしろ、幕が上がるのはこれからでは？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 12]
[charaFadein P 0.1 1]
＠リンボ
いいえ。[r]いいえ。
[k]

＠リンボ
何しろ拙僧、この一晩というもの待ちに待った！
[k]

＠リンボ
すべて、すべて把握しておりますとも。[r]今朝まで待たせていただいたのは、ええ[line 3]
[k]

[messageOff]
[charaFace P 14]
[wt 1.0]

＠リンボ
[line 3]大召喚器、でしたか？
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth H 3]
[charaDepth I 5]
[charaFace H 5]
[charaFace I 2]
[charaFadein H 0.1 150,0]
[charaFadein I 0.1 -150,0]
＠オリュンポスの双子
……！
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 13]
[charaFadein P 0.1 1]
＠リンボ
ソレを貴方達の眼前で砕き尽くせば、[r]さぞや愉快な声が聞けるであろうと、ええ、ええ！
[k]

？1：相変わらず悪趣味[&だな:だ]！
？2：リンボ！

？！

＠リンボ
ンンンお褒めにあずかり恐悦！
[k]

[charaFadeout P 0.1]
[wt 0.1]

＠プロメテウス＝ヘファイストス
……我が大工房は我が[#裡:うち]にも等しきもの。[r]それが、一英霊如きの術をまったく感知し得ぬとは、
[k]

＠プロメテウス＝ヘファイストス
貴様。何者か。[r]およそまともな英霊ではあるまいな。
[k]

[charaTalk P]
[charaFace P 4]
[charaFadein P 0.1 1]
＠リンボ
感知？　はて？
[k]

[charaFace P 0]
＠リンボ
そんなものが叶うはずもないでしょう。[r]拙僧の操る術は、我らが神によって祝福されている！
[k]

＠リンボ
ああ、はい。はい。この場合の神というのは[r]オリュンポスの神々ではなく、ええ。
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.0]
[charaFadeout P 0.1]
[wt 0.4]

[charaTalk off]
[charaTalk depthOff]
[charaDepth R 6]
[charaDepth Q 4]
[charaDepth I 5]
[charaDepth H 3]
[charaFace R 0]
[charaFace Q 0]
[charaFadein R 0.4 120,0]
[charaFadein Q 0.4 -120,0]
[wt 0.1]
[se ad54]
[wt 1.0]

[bgm BGM_EVENT_81 0.1]
[charaTalk on]
[charaFace Q 4]
＠ディオスクロイ・カストロ
[line 3]貴様の話は長すぎるぞ、[#蕃神:ばんしん]。
[k]

[charaFace R 4]
＠ディオスクロイ・ポルクス
[line 3]ええ、兄様。殺しましょうか。
[k]

[charaFadeout R 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 8]
[charaFadein P 0.1 1]
＠リンボ
いやいやいや、これは失敬！[r]では、是より先の[#殺戮:さつりく]はお二方にお任せしましょう。
[k]

[charaFace P 10]

＠リンボ
なにしろこれは身内の不始末、我ら『異星の神』の[r]使徒が手を出すのも筋違いと言うものですので！
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 4]
[charaFace R 0]
[charaFadein Q 0.1 -120,0]
[charaFadein R 0.1 120,0]
＠ディオスクロイ・カストロ
……ふん。その通りだ、黙っていろ。
[k]

[charaFace Q 0]
＠ディオスクロイ・カストロ
さあ。見付けたぞ、人間ども。
[k]

＠ディオスクロイ・ポルクス
……見付けました。[r]兄様。
[k]

[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFace H 5]
[charaFadein I 0.1 -150,0]
[charaFadein H 0.1 150,0]
＠マカリオス
ディオスクロイ！[r]おまえたちは……いつも……ッ！
[k]

＠マカリオス
オレたちの希望を……摘み取っていく……！[r]いつも、いつも、いつも……！
[k]

＠アデーレ
……させない。
[k]

＠アデーレ
もう、二度と何も奪われはしない！
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 7]
[charaFadein M 0.1 1]
[se ad666]
[wt 0.4]
[seStop ad666]
[wt 0.5]

[charaFace M 2]
＠マシュ
お二人とも、相手は神霊サーヴァントです！
[k]

＠マシュ
危険な敵性体です！[r]今は、下がってください！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk Q]
[charaFace R 0]
[charaFace Q 0]
[charaFadein R 0.1 120,0]
[charaFadein Q 0.1 -120,0]
＠ディオスクロイ・カストロ
……。[r]……。
[k]

＠ディオスクロイ・カストロ
……随分と待たされたものだ。[r]だが。此処で終わりだ。
[k]

＠ディオスクロイ・カストロ
忘れまい、忘れまいぞヒトの群れども。[r][#穢:けが]らわしき[#塵芥:ちりあくた]の術式如きでよくぞ我らを愚弄した。
[k]

＠ディオスクロイ・カストロ
か弱きモノの最後の足掻き程度、[r]我らの光を決して[#翳:かげ]らせる事はないが……
[k]

＠ディオスクロイ・カストロ
喜ぶがいい。[r]俺の誇りを傷付ける事には成功したぞ。
[k]

＠ディオスクロイ・ポルクス
絶望なさい。[r]兄様の怒りに触れたヒトを逃がしはしない。
[k]

[charaFace Q 5]
＠ディオスクロイ・カストロ
是より[line 3]
[k]

[charaFace R 5]
＠ディオスクロイ・ポルクス
[line 3]神罰を下す。
[k]

[bgm BGM_EVENT_24 0.1]

[charaFace Q 2]
＠ディオスクロイ・カストロ
[f large]この場で全員死ね！
[k]

[messageOff]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 21]
[charaSpecialEffect O appearanceReverse 1 0.5]
[se ad595]
[wt 0.4]

[charaEffect O bit_talk_gram_slash_04]
[cueSe Battle bac169]
[wt 0.4]
[charaFadeout O 0.1]
[wt 0.4]

[shake 0.03 3 3 0.4]
[se ad32]
[se ad170]
[wt 1.0]

[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 1]
＠カイニス
[f large][#クソ双子野郎:デ　ィ　オ　ス　ク　ロ　イ]！
[k]

[messageOff]
[se ade321]
[wt 0.7]

＠カイニス
たかが人間相手に随分とご執心じゃねェか！[r]なあおい、ディオスクロイ様よォ！
[k]

[charaFace O 16]
＠カイニス
……前回といい、今回といい。なあ、なあ。おい。
[k]

[charaFace O 21]
＠カイニス
[#誰かを忘れちゃいねえか]。
[k]

[messageOff]
[effect bit_talk_kaineus]
[se ad61]
[se ad556]
[seVolume ad556 0 0.4]
[wt 2.0]

[charaFace O 5]
＠カイニス
ハ！　誰が相応しくないって？
[k]

＠カイニス
あっけなくキリシュタリアに敗れた後、[r]ゼウスに泣きついて命を拾ったテメェらが！
[k]

＠カイニス
神霊カイニス様を前にして、[r]小物どもにかかり切りってのは[line 3]
[k]

[charaFace O 2]
＠カイニス
[f large]死ねクソ！
[k]

[messageOff]
[seStop ad556 0.7]
[charaFadeout O 0.1]
[wt 0.1]

[effectDestroy bit_talk_kaineus]
[charaEffect O bit_talk_quickmove]
[se ad73]
[wt 0.7]

[se adm14]
[effect bit_talk_x_slash02]
[wt 0.2]
[se adm14]
[effect bit_talk_x_slash01]
[wt 0.4]
[se ad979]
[effect bit_talk_attack_splash]
[wt 0.6]

[charaTalk R]
[charaFace R 5]
[charaFadein R 0.1 1]
[wt 0.4]
[charaEffect S bit_talk_14 128,-50]
[se ad32]
[charaShake R 0.03 3 3 0.15]
[wt 0.2]
[charaEffect T bit_talk_14 -92,40]
[se ad32]
[charaShake R 0.03 3 3 0.15]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se ad32]
[charaShake R 0.03 3 3 0.15]
[wt 0.7]

[charaFace R 2]
＠ディオスクロイ・ポルクス
海神の槍！[r]やはり、あなた程度では扱いきれない！
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 1]
＠カイニス
うるせえ死ねェ！
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.1]

[se adm15]
[effect bit_talk_x_slash03]
[wt 0.2]
[se ad979]
[effect bit_talk_attack_splash 0,0 H]
[wt 0.1]
[effect bit_talk_water_splash]
[wt 0.5]

[charaTalk N]
[charaFace N 5]
[charaFadein N 0.1 1]
[wt 0.4]
[charaFace N 2]
[wt 0.1]
[charaFadeout N 0.1]
[cueSe Battle bac449]
[wt 0.4]
[cueSeStop bac449 0.4]
[cueSe Battle bac450]
[wt 0.4]
[charaRoll V 205]
[charaPut V 50,-550]

[charaEffect V bit_talk_gram_slash_03]
[wt 0.4]

[cueSeStop bac450 0.4]
[flashin once 0.1 0.1 9effffFA 9effff80]
[wt 0.1]

[charaFadeout N 0.1]

[charaTalk off]
[charaScale Q 1.2]
[charaScale R 1.2]
[charaFace Q 5]
[charaFace R 5]
[wt 0.4]

[fadein white 0.3]
[se ad671]
[seStop bac450 1.4]
[charaFadein R 0.3 120,8]
[charaFadein Q 0.3 -120,8]
[charaMoveScale Q 1.0 0.3]
[charaMove R 120,0 0.3]
[charaMoveScale R 1.0 0.3]
[charaMove Q -120,0 0.3]
[wt 1.4]

[charaTalk on]
＠ディオスクロイ・ポルクス
……兄様。
[k]

[charaTalk Q]
＠ディオスクロイ・カストロ
大事ない。[r]たかが英霊の魔力の光、我らが光に届かず。
[k]

[charaFadeout R 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 5]
[charaFadein N 0.1 1]
＠ホームズ
光神ディオスクロイ。まさに光が如き超高速だが、[r]光なるものをすべて無効とする訳でもないらしい。
[k]

＠ホームズ
付けいる隙は……[r]さて、あるかどうか。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 1]

＠カイニス
邪魔すんじゃねえ、黒コート！[r]テメェの魔力光なんぞ役には立たねえ！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]

＠武蔵
あら、バリツビームも捨てたものじゃないわ。[r]とはいえ……
[k]

[messageOff]
[charaFace K 12]
[cueSe Battle bac305]
[wt 0.7]

[charaFace K 2]
＠武蔵
光の神！[r]我ら、破神の道を押し通る！
[k]

＠武蔵
そもそも、前回と違って当方は疲弊状態にあらず！[r]更には神妃の御膳で心気充実、[#意気軒昂:いきけんこう]！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaSet A 8001400 1 アーマード・マシュ]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth A 2]

[charaTalk M]
[charaFace M 7]
[charaFadein M 0.1 1]
[wt 0.5]

[se ade57]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[charaTalk off]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.5]
[charaFadeout M 0]
[charaFace A 2]
＠A：マシュ
[line 3][#霊基外骨骼:オ ル テ ナ ウ ス]、緊急戦闘機動！[r]出力調整機能稼働。出力７０％！
[k]

＠A：マシュ
マスター！[r]いけます！
[k]

？1：エウロペを守りつつ！
？2：まずは！　ディオスクロイを突破する！

？！

＠A：マシュ
了解！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 1]
＠カイニス
行くぜえええええええッ！
[k]

[messageOff]
[charaEffect O bit_talk_41]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[charaMoveScale O 1.1 0.3]
[charaMove O 0,10 0.3]
[se ad73]


[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
