
＄03-00-09-05-5-1

[soundStopAll]
[enableFullScreen]


[charaSet A 1049000 1 千子村正]
[charaSet B 1050000 1 妖精騎士ガウェイン]
[charaScale B 1.1]
[charaSet C 5045000 1 アルトリア]

[charaSet N 98115000 1 エフェクト用]

[charaDepth N 9]

[scene 10000]

[fadein black 1.0]
[wait fade]

[wt 0.2]
[bgm BGM_EVENT_24 0.1]

[se ad85]
[effect bit_talk_v_slash01]
[wt 0.5]

[cueSe Servants_102800 bac658]
[cueSe Servants_102800 bac657]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[effectDestroy bit_talk_v_slash01]

[scene 118601]
[charaPut N 1]
[charaEffect N bit_talk_sparks_fs]

[se ad671]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0 0,15]
[seStop ad671 0.6]

[charaMove B 0,0 0.3]
[charaMoveScale B 1.0 0.3]
[charaShake B 0.03 3 3 0.6]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]
＠千子村正
なんだ、オマケにいいのが入ったな！[r]やるじゃねえか、アルトリア！
[k]

？1：村正、なんでこっちに！？

？！

[charaFace A 16]
＠千子村正
なに、虫の知らせってヤツだ！[r]そっちのお嬢ちゃんを放っておけなくてな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠妖精騎士ガウェイン
くっ……！[r]小癪な、魔術師を守る小道具とは……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠アルトリア
ふん、やられっぱなしで黙ってると思った？[r]思い知れ、この、[#暴飲暴食:ぼういんぼうしょく]の肥満騎士！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠妖精騎士ガウェイン
ひ[line 3][r]貴様、私を[#愚弄:ぐろう]するか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アルトリア
あったりまえだ！[r]なにが妖精騎士だ、ふざけんな！
[k]

＠アルトリア
女王の命令に従うだけ、妖精を守ってもいない！[r][#あの]円卓の騎士を名乗るなんて[#烏滸:お　こ]がましい！
[k]

＠アルトリア
確かにガウェイン卿は生真面目で優等生で、[r]王さまを絶対視している風ではあったけど！
[k]

＠アルトリア
おまえのように、[r]女王を盲信しきった猟犬じゃない！
[k]

[charaFace C 5]
＠アルトリア
というか、わたし知ってるし。[r]おまえの真名、エクターの伝票にあったし。
[k]

[bgmStop BGM_EVENT_24 1.0]

[charaFace C 2]
＠アルトリア
心して聞け、そして思い知れ！
[k]

[bgm BGM_EVENT_91 0.1]

＠アルトリア
[#おまえの真名はバーゲスト]！[r]黒犬公、[#雷雲:らいうん]食いのバーゲスト！
[k]

＠アルトリア
騎士の真似事はもういいでしょ！？[r]女王の[#着名:ギフト]なんか捨ててかかってこい！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 1.4]

[bgmStop BGM_EVENT_91 1.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]
[charaPut N 2000,2000]
[wt 0.1]

[scene 10000]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]

[messageOff]
[skip false]

[charaSet A 1049000 1 村正]
[charaSet B 1050000 1 妖精騎士ガウェイン]
[charaScale B 1.1]
[charaSet C 5045000 1 アルトリア]

[charaSet N 98115000 1 エフェクト用]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout N 0.1]

[soundStopAllFade 0.4]
[charaPut N 2000,2000]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[wt 1.0]
[criMovie talk_mov099 bgmPlay true]

[wt 1.0]
[soundStopAll]
[end]
