

＄03-00-04-18-3-0


[soundStopAll]

[charaSet A 1098176300 1 神たるアルジュナ]
[charaSet B 1098118400 1 リンボ]
[charaSet C 1098176200 1 アシュヴァッターマン]
[charaSet D 23003001 1 ガネーシャ]
[charaSet E 1039001 1 ラクシュミー]
[charaSet F 8001410 1 マシュ]
[charaSet G 1098127610 1 ペペロンチーノ]
[charaSet H 98115300 1 ホームズ]
[charaSet I 98002000 1 フォウ]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 75600]

[wipeFilter cinema 0.5 0]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_71 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠神たるアルジュナ
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠リンボ
[#如何:いかが]されました？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠神たるアルジュナ
……[#些事:さじ]では……あるが。
[k]

＠神たるアルジュナ
アシュヴァッターマンが……呪いから……逃れた。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠リンボ
なんと？
[k]

[charaFace B 4]

＠リンボ
ンン[line 3]それは[#些:いささ]か良からぬ流れやもしれませぬ。[r]恐らくは。造反されましょう。
[k]

[charaFace B 0]

＠リンボ
ああそうだ。[#如何:いかが]です、マスター権を駆使しての[r]遠隔爆散など試みては。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠神たるアルジュナ
些事……しかも……カリ・ユガは、近い……。[r]大カリ・ユガの終焉も、近い……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠リンボ
[#一:いち]サーヴァントごときに左様な労力はかけたくない、と？
[k]

＠リンボ
ええ、ええ、一理あるやもしれません。[r]今は状況が状況であれば！
[k]

[charaFace B 6]

＠リンボ
そう、[#世界は既に限界を迎えている]！[r]先のカリ・ユガにおける世界創変で[#軋:きし]みは極点に至った！
[k]

＠リンボ
つまり……つまり！
[k]

[charaFace B 5]

＠リンボ
次の一周で、世界は終わ[line 3]もとい、“完璧な世界”に[r]至るわけですねぇ！？　ふふ、うふふふふふ！
[k]

＠リンボ
そのために必要な力は、かつてないものとなるでしょう。[r]ここで無駄撃ちしている場合ではないかもしれませんね！
[k]

[charaFace B 4]

＠リンボ
ただ……アシュヴァッターマンはそもそもが[r]シヴァやヤマの力をその身に宿す半神的存在。
[k]

＠リンボ
貴方という唯一絶対の神に至る事はけっしてないまでも、
[k]

＠リンボ
放置しておけば天文台の残党と結びついて[r]目障りな事になるやもしれません。
[k]

＠リンボ
大いなるカリ・ユガの終わり、その記念すべき瞬間を[r]邪魔されては面倒ではございませぬか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠神たるアルジュナ
…………。
[k]

[charaFace A 0]

＠神たるアルジュナ
ならば……聖獣を……動かそう……。[r][#この地に息吹く全て]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠リンボ
……ええ、ええ。それがよろしいかと……。
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_71 1.5]
[wait fade]
[charaFadeout B 0.1]
[scene 74901]
[wt 1.0]
[wipeOff]
[charaSet A 1098158310 1 キャプテン]
[charaSet B 1098123010 1 ムニエル]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
準備はいいかよ。まだだったらさっさとしろ。[r]モタモタしてんじゃねぇぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ガネーシャ
顔合わせるなり怒りオーラ出すの、正直止めて欲しいんス[r]けどねぇ。ボクみたいな陰キャニートの天敵感あるっス。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
ああ！？　悪いな！　俺ァそういう奴なんだよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ガネーシャ
キレながら謝られてもー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ラクシュミー
こちらの準備は[line 3]あとは集中を始めるだけだ。[r]だが……。
[k]

？1：ホントにこんな、何もないところでいいの？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠マシュ
そう……ですね。何と言いますかこう、もっと魔術的に[r]特徴のあるポイントに移動するものと思っていました。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
どこでやろうが同じだ。場所に意味はねぇ。
[k]

＠アシュヴァッターマン
なにしろ、こいつらはこれから[line 3][r]時間を越えるんだからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠マシュ
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠G：ペペロンチーノ
何度聞いても、とんでもない話ね。
[k]

[charaFace G 4]

＠G：ペペロンチーノ
ま、レイシフトだって似たようなものだって[r]言われればそうかもだけど。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ホームズ
あれは精緻な霊子理論によって構築された、[r]純然たる技術だよ。一緒にすべきではない。
[k]

[charaFace H 0]

＠ホームズ
我々が今やろうとしているのは、[r]現状という偶然を利用した、再現性のない[line 3]
[k]

＠ホームズ
言わば、奇跡だ。
[k]

＠ホームズ
現実の地球上ではない、[#異聞帯:ロストベルト]という特殊な世界である事。
[k]

＠ホームズ
さらにアルジュナによって何度も世界が砕かれた結果、[r]その内部の時空が不安定化しているであろう事[line 3]
[k]

＠ホームズ
ここ以外にありえないその二つの状況的要件に加え、[r]時の支配者たるシヴァの力を際限なく用いて
[k]

＠ホームズ
ようやく成立させられる裏技中の裏技。[r]一度きりの反則行為だ。
[k]

＠ホームズ
だからこそ、[r]準備はしっかりとしてもらいたいものだが……。
[k]

[messageOff]
[fadeout white 0.5]
[bgmStop BGM_EVENT_70 0.8]
[wait fade]
[charaFadeout H 0.1]
[charaPut J 1200,1200]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
[wt 0.5]
[cameraFilter gray]
[wipeFilter cinema 0.5 0]
[bgm BGM_EVENT_79 0.1]
[fadein white 1.0]
[wait fade]

＠アシュヴァッターマン
奴に“世界の外にあるもの”だと認識された時点で[r]作戦は失敗だ。
[k]

＠アシュヴァッターマン
だから[line 3]おまえたちは、太陽のように、空のように、[r]“在って当たり前のもの”になる必要がある。
[k]

＠アシュヴァッターマン
その状態のまま、奴の天地創変に耐え続け……
[k]

＠アシュヴァッターマン
不完全性の証明が意味を持つようになる[r]“今”にまで至らなくちゃいけねぇ。
[k]

[charaFace C 1]

＠アシュヴァッターマン
それが奴を打ち倒すために必要な、唯一の毒。[r]言い換えるなら、ハッ、ムカつくが……[#呪い]、だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠ガネーシャ
あー。一応、聞いとくっスよ。[r]……その期間は、どのくらい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]

＠アシュヴァッターマン
“アルジュナの支配するこの世界の在り方が始まったとき”[r]から“今”までだ。
[k]

＠アシュヴァッターマン
確実に数百年じゃ足りねえだろうな。腹が立つ。[r]実際にやらないとわからんが、数千年、あるいは[line 3]
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_79 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 0.5]
[cameraFilter normal]
[wipeOff]
[fadein white 0.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠マシュ
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠フォウ
フォウ……。
[k]

？1：本当に、大丈夫？
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ガネーシャ
ん？　もう、さっきから何回も聞きすぎっスよ。[r]へーきへーき、っス。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ラクシュミー
気持ちはわかる。私ですら問いたい。
[k]

[charaFace E 9]

＠ラクシュミー
話し合って決めた役割分担だが……精神的な負担は、[r]確実に貴殿のほうが大きい。
[k]

＠ラクシュミー
私はただの“力”としての意味合いが主。貴殿はそれを[r]燃料とした術式、宝具を維持し展開し続ける。
[k]

＠ラクシュミー
そのためには意識を保っていなくてはならない。[r]精神の休眠や無機物化といった対処策はほぼ不可能だろう。
[k]

[charaFace E 0]

＠ラクシュミー
つまり貴殿は数千年もの間、[r]意識を保ち続けていなければならないかもしれない。
[k]

＠ラクシュミー
だから……[#神とはいえ]、[#発狂する可能性がある]。[r]本当に、自信があるのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ガネーシャ
はっはっは。プロの引きこもり、[r]スーパーニートを舐めないでほしいっスね。
[k]

＠ガネーシャ
神の不思議パワーでゲームとか引き寄せもできるし[r]楽勝っスよ！
[k]

[charaFace D 1]

＠ガネーシャ
総コンプ時間1000時間くらいのゲームを腰を据えてやる[r]いい機会かもしれないっスねー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠マシュ
……先輩。
[k]

＠マシュ
ガネーシャさんは、明るくおっしゃっていますが……[r]全てが本心なわけがありません。
[k]

＠マシュ
強がりも、あるはずです。[r]わたしたちを心配させないための。
[k]

？1：……うん
？2：大変なことを、頼もうとしてる
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ガネーシャ
こーらっ、本人の前でヒソヒソ話とか！[r]止めたまえ、陰キャにはそういうの効く！
[k]

[messageOff]
[wt 0.7]
[charaFace D 0]

＠ガネーシャ
本当に、大丈夫っスよ。
[k]

[charaFace D 6]

＠ガネーシャ
それに、アシュヴァッターマンさんからマル秘情報[r]聞いちゃったっスからね。それなら実際、約束が[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
それはテメェらが無事に帰ってきてからのコトだ！[r]しかも、上手く行けば、の話だっつったろうが！
[k]

＠アシュヴァッターマン
今はとにかくこれからするコトに集中しやがれ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ガネーシャ
ヒ[charaShake D 0.05 4 1 0.3]ィィ、やっぱり怒られるのはニガテっスー！
[k]

[charaFace D 3]

＠ガネーシャ
ていうか今更だけど、なーんか近寄りがたい気配を[r]感じてたのはその[#パパ:シヴァ]的スメルのせいだった。
[k]

[charaFace D 4]

＠ガネーシャ
親戚の怖いオジサンみたいな……。[r]せめて無駄に大きな声出さないでほしいんだけどなぁ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠キャプテン
……キミとて、決して楽な仕事ではない……[r]サーモンの産卵のように大変だと思うけれど。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ラクシュミー
ふ。心配してくれているのか。
[k]

[charaFace E 7]

＠ラクシュミー
なに、大丈夫だ。耐えるのには慣れている。[r]むしろゲリラにはそういう戦いしかわからぬさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠キャプテン
（……知っているよ。だからキミは……[r]　そして、僕は[line 3]）
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
とにかく準備が済んだら言え。[r]急かしはしねぇが、やるのは早いほうがいい。
[k]

＠アシュヴァッターマン
俺の呪いが解けた事が、今のマスターである[r]アルジュナに伝わっていても不思議はねぇからな。
[k]

[bgmStop BGM_EVENT_70 1.0]

＠アシュヴァッターマン
奴に邪魔されるのだけが懸念[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ホームズ
その懸念は残念ながら当たっている。[r]周囲から聖獣の反応が接近中だ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ムニエル
しかもこの数……！[r]凄まじい大群だぞ、マジで！
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout B 0.1]
[charaPut J 1200,1200]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[fadein black 0.4]
[wait fade]

＠アシュヴァッターマン
（ちっ。どうする。仕切り直すか。それとも……）
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout C 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[wipeOff]
[wt 0.3]
[charaSet A 1098124510 1 ダ・ヴィンチ]
[charaSet B 1098123210 1 ゴルドルフ]
[charaSet I 1098168000 1 ラーマ]
[fadein black 0.4]
[wait fade]

＠ラクシュミー
事態が悪化しないとも限らん。聖獣たちが[r]ここに辿り着く前に、我々はすべき事をしよう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ガネーシャ
で、でも、間に合うっスかね！？[r]なんか凄い勢いっぽいけど！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ラクシュミー
[#間に合わせる]。
[k]

＠ラクシュミー
この期に及んで隠せる事ではないので言う。私はこれから[r]魔力を加減なく注ぎ込んで宝具を用いるつもりだが[line 3]
[k]

[messageOff]
[charaEffect E bit_talk_36]
[se ad39]
[wt 2.5]
[charaEffectStop E bit_talk_36]
[seStop ad39 0.2]
[wt 1.0]
[charaFace E 0]

＠ラクシュミー
……このアラクシュミーの力を全力稼働させた結果、[r]不運とは別の不可避の反動が起きるだろう。
[k]

＠ラクシュミー
それを意識的に起こす事にする。[r]今ならば、ある程度は制御できるはずだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
さらにもう一団が接近中！　カリだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠ラクシュミー
それだ。[#それは私が呼び寄せた]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ゴルドルフ
なんだとぉ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠G：ペペロンチーノ
！？　そう、そういうコトね？
[k]

＠G：ペペロンチーノ
何か忘れてたような気がしてたんだけど……思い出したわ。[r]アラクシュミーは悪魔カリの２番目の妻だって伝承がある！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠ラクシュミー
実際にどうなのかは聞けないから知らんがな。[r]しかし私の中の女神と何らかの因果があるのは感じる。
[k]

[charaFace E 0]

＠ラクシュミー
ビーチュの町で巨大なカリが生まれていただろう。
[k]

＠ラクシュミー
あれはおそらく、ウィリアム・テルとの戦いのおりに[r]私が女神の力を使った反動だ。
[k]

＠ラクシュミー
そのために周囲のカリが活性化した。
[k]

＠ラクシュミー
アラクシュミーの力を全開で使った場合に限り、私と奴らは[r][#繋がる]という事だな。気付いたのは巨大カリを見たあとだが。
[k]

[charaFace E 4]

＠ラクシュミー
もっと早くに気付いていれば、町の[#蹂躙:じゅうりん]の被害を[r]少なくする事もできたかもしれん……。悔やまれる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠マシュ
指示や制御はできるのですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ラクシュミー
漠然とした方向性がせいぜいだ。アテにはするな。
[k]

[charaFace E 11]

＠ラクシュミー
だが、可能な限り命令は加えてみる[line 3][r]聖獣たちと戦って押し[#留:とど]めろ、とな！
[k]

[charaFace E 2]

＠ラクシュミー
ガネーシャ、アシュヴァッターマン、やるぞ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ガネーシャ
もうちょっと心の準備タイムは……ダメっスかそうっスか！[r]もっと落ち着いた状況でやりたかったっスー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
ちっ、仕方ねえ！
[k]

[charaFace C 4]

＠アシュヴァッターマン
いいか、こいつは俺だって大仕事だ。集中には時間がかかる。[r]ムカつくが、その間はまったく動けねえ[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠ラーマ
なぁに。任せておけ。聖獣の１００や２００、この余の力を[r]もってすれば……[wt 0.3][charaFace I 4][charaShake I 0.08 3 1 0.3]ぬ、ぬぐぐぐぐ！？
[k]

？1：だ、大丈夫？
？！

[charaSet A 1098167700 1 聖獣]
[charaSet B 1098123340 1 コヤンスカヤ]

[charaFace I 1]

＠ラーマ
は、ははは！　この程度の呪い、ちょうどいいハンデだ！
[k]

[charaFace I 5]

＠ラーマ
……と、強がってはみたものの。[r]もしや、これはわりとまずいのではないか。
[k]

＠ラーマ
ガネーシャとラクシュミーは耐久術の準備。[r]アシュヴァッターマンは過去転送の準備。
[k]

＠ラーマ
戦えるのは呪いに冒された余と、マシュ。[r]ペペロンチーノ……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠G：ペペロンチーノ
言うまでもないけど、私はただの人間の魔術師よ。[r]あんまりアテにはしないでほしいわねぇ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠マシュ
[#霊基外骨骼:オ　ル　テ　ナ　ウ　ス]のステータスはオールグリーン。[r]十全に機能は発揮できます！　ですが……
[k]

＠マシュ
敵の数はこちらの戦力を遥かに上回っています。[r]撃退はもちろんのこと、防衛も難しく[line 3]
[k]

[charaFace F 2]

＠マシュ
っ！？　マスター、あぶな[line 3]！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout F 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.2]

[se ad558]
[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[wt 0.1]
[charaShake A 0.05 4 1 0.3]
[wt 0.2]
[charaMove A 0,-50 0.5]
[wt 0.2]
[charaFadeout A 0.3]
[wt 0.3]
[se ad144]
[wt 0.5]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠マシュ
空からの聖獣を……！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 0.7]

？1：助けて[&くれたのか:くれるの]？
？！

[charaFace B 5]

＠コヤンスカヤ
いいえ、助けません。[r]これはただ借りを返すだけです。
[k]

＠コヤンスカヤ
勘違いはなさらないように。
[k]

[charaFace B 7]

＠コヤンスカヤ
[#私:わたくし]は人を助けません。[#私:わたくし]は人を認めません。[r][#私:わたくし]は人を愛しません。[#私:わたくし]は人を許しません。
[k]

＠コヤンスカヤ
[#受けた借りはきちんと返す]。[r]そういう生き物だから、こうしているだけなのです。
[k]

[messageOff]
[charaFace B 5]
[se ad558]
[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[wt 0.1]
[charaFadeout B 0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[charaShake A 0.05 4 1 0.3]
[wt 0.2]
[charaMove A 0,-50 0.5]
[wt 0.2]
[charaFadeout A 0.3]
[wt 0.3]
[se ad144]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠コヤンスカヤ
……でもま、言うまでもないですけど。[r][#私:わたくし]一人で片付けられる数じゃありませんよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠マシュ
わかっています！
[k]

＠マシュ
ラクシュミーさんのカリとの衝突を抜け、[r]狙撃を抜け、それでもここに来る敵は……わたしが！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ラーマ
全滅させる、必要は、ない。[r]ただ、時間を、稼げば……ッ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：ペペロンチーノ
ああもう、ラーマちゃんは無理しちゃダメ！
[k]

＠G：ペペロンチーノ
とにかく正念場よ、[%1]ちゃん！[r]頑張って時間を稼ぎましょう！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
