

＄03-00-08-10-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 アルトリア]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 1098210820 1 オベロン]

[charaSet D 1049000 1 千子村正]

[charaSet E 4031000 1 レッドラ・ビット]

[charaSet F 1098211600 1 ウェールズの妖精_1]

[charaSet N 98115000 1 エフェクト用]

[sceneSet H 10000 1]
[charaScale H 1.01]

[charaSet I 3039000 1 ガレス]
[charaSet J 3039000 1 ガレスシルエット]
[charaFilter J silhouette 00000080]

[scene 117600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[wt 1.0]
[charaTalk C]
[charaFace C 5]
[charaFadeinFSSideR C 0.2 450,-240]
[charaMoveFSSideR C 320,-240 0.4]
[wt 2.0]
[charaMoveFSSideR C 450,-240 0.4]
[wt 0.2]
[charaFadeout C 0.2]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[scene 118900]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]
[charaTalk C]
[charaFace C 2]
[charaFadeinFSSideR C 0.2 450,-240]
[charaMoveFSSideR C 320,-240 0.4]
[wt 2.0]
[charaMoveFSSideR C 450,-240 0.4]
[wt 0.2]
[charaFadeout C 0.2]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[scene 120300]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]
[charaTalk C]
[charaFace C 4]
[charaFadeinFSSideR C 0.2 450,-240]
[charaMoveFSSideR C 320,-240 0.4]
[wt 2.0]
[charaMoveFSSideR C 450,-240 0.4]
[wt 0.2]
[charaFadeout C 0.2]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[scene 119702]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]
[charaTalk C]
[charaFace C 0]
[charaFadeinFSSideR C 0.2 450,-240]
[charaMoveFSSideR C 320,-240 0.4]
[wt 2.0]
[charaMoveFSSideR C 450,-240 0.4]
[wt 0.2]
[charaFadeout C 0.2]
[wt 0.5]


[fadeout black 1.0]
[wait fade]

[scene 119501]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]
[charaTalk C]
[charaFace C 3]
[charaFadeinFSSideR C 0.2 450,-240]
[charaMoveFSSideR C 320,-240 0.4]
[wt 2.0]
[charaMoveFSSideR C 450,-240 0.4]
[wt 0.2]
[charaFadeout C 0.2]
[wt 0.5]


[fadeout black 1.0]
[wait fade]

[charaSet C 1098210800 1 オベロン]
[scene 118600]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠オベロン
以上がブリテンの今の情勢だ！[r]分かってくれただろうか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠アルトリア
たった２日で、ブリテンじゅうを[r]見て回ってきたんですか！？　こんなに小さいのに！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠オベロン
年末進行さえ可愛く思えるタイトスケジュールさ！[r]そこも分かってくれただろうか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ごめん、ぜんぜん分からない！[r]旅のスナップ写真だけ見せられた気分だ！
[k]

[charaFace B 32]

＠ダ・ヴィンチ
もうちょっと具体的な話を聞かせてくれないと！
[k]

＠ダ・ヴィンチ
今のじゃ、『平和』『平和』『危険』[r]『平和』『唖然』しか分からないぞ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 1.2]
[charaFace C 0]
＠オベロン
スヤァ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
寝るなーーーー！[r]起きろーーー！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]
[se ad236]
[effect bit_talk_magical_pon]
[charaChange C 1098209610 4 fade 0.1]
[wt 1.5]

[bgm BGM_EVENT_77 0.1]
＠オベロン
すまない。偵察スタイルになると、[r]ちょっと知性が下がってしまってね。
[k]

[charaFace C 1]

＠オベロン
大雑把に報告すると、[r]グロスターとソールズベリーに大きな動きはなし。
[k]

＠オベロン
キャメロットでは女王が何やら[r]大規模な魔術の準備を始めた、という噂。
[k]

＠オベロン
ノリッジはあと数日で『厄災溜まり』が[r]破裂するのでは、という話。
[k]

＠オベロン
そして北部の要所、シェフィールドは[line 3]
[k]

[charaFace C 4]

＠オベロン
……うん、大した収穫はなかったよ。[r]もう誰もいなかったからね。
[k]

？1：でも、なぜノリッジに？
？2：まだ早い、という話じゃなかった？

？！

[charaFace C 0]

＠オベロン
それは機が熟したから、としか言えないな。
[k]

＠オベロン
[%1]とダ・ヴィンチが[r]本気でブリテンを救う気になってくれて、
[k]

＠オベロン
アルトリアもはじめて頼れる仲間ができた。[r]村正という戦力もできた。
[k]

＠オベロン
正直、あともう少し戦力は欲しいけど、[r]これ以上はもう望めない。
[k]

＠オベロン
なにしろ時間がない。[r]ノリッジに向かうなら、今が最後のチャンスだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アルトリア
それは本当に？[r]まだ理由があるのではないですか？
[k]

＠アルトリア
シェフィールドの話をした時、[r]あなたらしくない動揺がありましたが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠オベロン
ないよ。ぜんぜんない。
[k]

＠オベロン
うまくすればシェフィールドから強力な助っ人が[r]来るかもしれないなんて、考えた事もない。
[k]

[charaFace C 0]

＠オベロン
そもそも、[r]ここには小休止に寄っただけだったろう？
[k]

＠オベロン
ひとつの場所にとどまるのはよくない。[r]君たちは今、注目の的だからね。
[k]

＠オベロン
まあ、拠点ができればそれもいいけど、[r]僕の森はとても拠点向きじゃない。
[k]

＠オベロン
攻め込まれたら一日も保たないんだ。[r]それこそシェフィー……
[k]

[charaFace C 4]

＠オベロン
いや、失敬。口が滑った。
[k]

[charaFace C 0]

＠オベロン
それより今は仲間集めだ。[r]だんぜん、ノリッジに行くのをお勧めする。
[k]

＠オベロン
そうだろ、[%1]。[r]さっきの宣言、しかと聞いたよ。
[k]

＠オベロン
君も分かってるんだろう？　『予言の子』として、[r]今のアルトリアに足りないものは自信と、
[k]

？1：実績

[charaFace C 1]

＠オベロン
その通り！[r]救世主として『街を救った』事実がなにより重要だ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：実力

[charaFace C 3]

＠オベロン
…………いや、そりゃあ実力は大事だけど。[r]今はほら、アレだよ、アレ。
[k]

＠オベロン
……ダ・ヴィンチちゃん、言ってくれるかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
『街を救った』という実績だね。[r]アルトリアはひとりで戦う騎士じゃないんだ。
[k]

＠ダ・ヴィンチ
最終的に多くの妖精を率いるなら、[r]実力より評判が重要かな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠千子村正
なるほど。女王モルガンすらサジを投げる[r]『厄災』とやらを撃退すれば、
[k]

＠千子村正
予言の子は噂話から現実になる。[r]アルトリアを疑うヤツはいなくなるってワケだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠アルトリア
それはそうだけど……うーん……[r]今のわたしに『厄災溜まり』を[#祓:はら]えるのかなぁ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠千子村正
いけるいける、オークション会場で見せた[r]勢いがあればなんだっていける！
[k]

＠千子村正
最悪でも当たって砕けるだけだしな！[r]そん時ゃあ骨は拾ってやるよ！
[k]

＠千子村正
もともと無鉄砲がウリだろあんたは！[r]な、そうだよな[%1]！
[k]

？1：確かにあの勢いならいける
？2：むしろ砕けてからが本番

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]

＠アルトリア
めちゃくちゃ慎重なんですけどぉ、わたし！
[k]

[bgmStop BGM_EVENT_77 1.0]
[charaFadeout A 0.1]
[wt 0.1]

＠？？？
そうなのです！[r]ずりゃーーーー！
[k]


[messageOff]
[se ad671]
[seVolume ad671 0 0.7]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 500,0]
[charaMove J 50,0 0.4]
[wt 0.4]
[charaMove J 0,0 0.3]
[wt 1.6]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth D 1]

[charaTalk off]
[charaFace D 18]
[charaFace A 10]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR A 0.1 2]
[wt 1.5]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth J 4]
[charaDepth I 3]
[charaFace J 2]
[charaFadein J 0.1 1]
[wt 0.1]
[charaFace I 2]
[charaFadein I 0.1 1]
[wt 1.0]
[charaFadeout J 1.0]
[wt 1.0]

[bgm BGM_EVENT_63 0.1]
＠？？？
アルトリアさんは勇気と、勢いと、突進力を[r]兼ね備えた熊ちゃんのようなお方！
[k]

＠？？？
ノリッジでも、ぜったい、ぜぇぇぇぇったい、[r]なんかしてくれるハズなのですっっっっ！
[k]

＠？？？
ですので行きましょう、すぐ出立しましょう！[r]目指すはノリッジ、厄災の街！
[k]

＠？？？
わたしたちみんなの力で、ブリテンを救うために！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaDepth B 1]
[charaDepth C 4]
[charaDepth D 3]
[charaDepth A 2]

[charaFace D 18]
[charaFace C 3]
[charaFace B 22]
[charaFace A 10]
[charaFadeinFSL C 0.1 -140,0]
[charaFadeinFSR D 0.1 120,0]
[charaFadeinFSSideL B 0.1 -350,0]
[charaFadeinFSSideR A 0.1 350,0]

＠一同
……誰？
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk depthOn]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠I：？？？
こんにちは、はじめまして！[r]わたしはガレス！
[k]

＠ガレス
アルトリアさんの従者になる予定の、[r]根無し草のガレスです！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_63 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[cueSe Servants_603100 bac554]
[seVolume bac554 0 0.5]

＠ウェールズの妖精
[image npc_language_5:はいこれ、はいこれ！][r][image npc_language_5:お昼ごはん、お昼ごはん！][seStop bac554 0.5]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠ガレス
おっと。差し入れ、今日もありがとうです。[r]もぐぐぐぐ。
[k]

[charaFace I 3]

＠ガレス
昨日といい今朝といい、おいしい果物、ありがとう！[r]ここは素敵な森ですね！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.5]
[se adm58]
[charaMoveReturn F 0,5 0.2]
[wt 0.2]
[charaMoveReturn F 0,5 0.2]
[wt 0.3]
[seStop adm58 0.1]
[wt 0.2]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ごめん、話を戻していいかい？[r]キミの話を要約すると、
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ガレス
はい！[r]グロスターからずっとついてきていました！
[k]

＠ガレス
あ、正確に言うとオークション会場からですね！[r]妖精なら誰もが怖がるトリスタン相手に、
[k]

＠ガレス
真っ正面から言葉の暴力でズシャーーー！[r]魔術の勝負でもドシャーーーー！
[k]

[charaFace I 5]

＠ガレス
“16年間、野菜しか食べてないんだぜ？”[r]“ひよこ手芸教室からやり直すんだな？”
[k]

[charaFace I 20]

＠ガレス
いい……思い返すだけでなんかこう、[r]ぐっっと[#励:はげ]まされる[#語彙:ご　い]力ですよね……
[k]

[charaFace I 2]

＠ガレス
その時に確信したのです。[r]アルトリアさんこそ、わたしの仕える主なんだって！
[k]

[charaFace I 11]

＠ガレス
もちろん、[r]その後のご活躍も拝見させていただきました！
[k]

[charaFace I 11]

＠ガレス
アルトリアさんは、どんなに怪しい相手でも[r]真っ先に助けに走っていました。
[k]

[charaFace I 19]

＠ガレス
今のブリテンで、そこまで妖精を信じられる者を[r]わたしは知りません。
[k]

＠ガレス
わたしはエインセルの予言とか、[r]世間の噂とか、ホント、よく知らないのですが、
[k]

＠ガレス
アルトリアさん。あなたがブリテンを救う運命を[r]持つ方なのだという事は分かります。
[k]

＠ガレス
ですので、どうか……どうか、わたしをあなたの[r]巡礼に加えてください。
[k]

＠ガレス
今まで街から街へさまよっていた下級妖精ですが、[r]このガレス、必ずやお役に立ってみせます……！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFace A 13]
＠アルトリア
え、えーと……どうしようか、みんな。
[k]

＠アルトリア
わたし、そんな立派な妖精じゃないし、[r]主とか言われても困るんだけど……
[k]

？1：アルトリア。顔、笑ってる、笑ってる

[charaFace A 28]

＠アルトリア
え、ホント！？[r]待って待って、深呼吸、深呼吸！
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[charaFadeout A 0.1]
[wt 0.1]

？2：（ガレスって、たしか……）

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
（ああ。汎人類史における円卓の騎士のひとり、[r]　美しい手のガレス、だ）
[k]

＠ダ・ヴィンチ
（でも今は黙っていよう。[r]　アルトリア、純粋に嬉しそうだしね！）
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[charaFadeout B 0.1]
[wt 0.1]

？！
[wt 1.2]

[bgm BGM_EVENT_70 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オベロン
……一つ聞くけど。[r]キミ、どうしてアルトリアの従者になりたいんだ？
[k]

＠オベロン
エインセルの予言にも、世間の噂にも[r]関心はないんだろ。
[k]

＠オベロン
つまり『予言の子』を信じていない。[r]アルトリアを信奉する理由はないんじゃない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠ガレス
それは……はい。
[k]

[charaFace I 10]

＠ガレス
……実は、わたし、今までほんと、根無し草で……[r]自分が『何の』妖精か、知らないんです。
[k]

＠ガレス
風の氏族でもないし、土でもないし、牙でもないし。[r]得意な事、これといってないんです。
[k]

＠ガレス
でも生まれた時からずっと、[r]『目的』だけは胸にあって……
[k]

[charaFace I 4]

＠ガレス
今度はみんなを守りたい。[r]今度は、ちゃんと戦える妖精になりたい。
[k]

＠ガレス
……苦しんでいるみんなを、ちゃんと助けたい。[r]そんな『目的』があったんです。
[k]

＠ガレス
でも、わたしはそんなに強くないし。[r]できる事といったら、我慢だけで。
[k]

＠ガレス
なんとか鉄の武器を持って、モース退治をして、[r]今までやってきたんです。
[k]

[charaFace I 12]

＠ガレス
そんな時、女王陛下の妖精騎士を遠くから見て。[r]心の底から思いました。
[k]

＠ガレス
わたしも、あんな騎士になりたい。
[k]

＠ガレス
みんなを守れる騎士になって、[r]本当に尊敬できる王様の力になりたいって。
[k]

[charaFace I 10]

＠ガレス
でもすぐ後に、モルガン陛下は悪い王様だと聞いて、[r]妖精騎士もモースを倒すだけの騎士と知って……
[k]

[charaFace I 4]

＠ガレス
わたしの夢は、今のブリテンじゃ叶わないって[r]思い込んでいたんです。
[k]

[charaFace I 11]

＠ガレス
[f large]ですがっ！
[k]

[charaFace I 0]

＠ガレス
オークションにブリテンを救える妖精が出ると[r]聞いて、ダメ元で忍び込んだ時、
[k]

[charaFace I 18]

＠ガレス
わたしは、アルトリアさんという運命に出会って、[r]騎士になる夢を叶えたのです！
[k]

[charaFace I 5]

＠ガレス
あ、いえ、まだ叶えてはいないのですが……[r]なんかもうそういう気持ちでいっぱいで……
[k]

[charaFace I 0]
[bgmStop BGM_EVENT_70 1.0]

＠ガレス
えっと、説明は以上です！
[k]

＠ガレス
わたしがアルトリアさんに仕えたい理由、[r]おわかりいただけたでしょうかっ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
なるほど。[r]これはもうしょうがないな。
[k]

＠オベロン
モルガンのスパイかと疑ったけど、[r]こんな不器用なスパイがいるはずもない。
[k]

＠オベロン
アルトリアも[%1]も[r]賛成のようだしね。
[k]

＠オベロン
もちろん僕も賛成だ。戦力は多いほどいい。[r]よろしく、ガレス。
[k]

＠オベロン
それと、『何の』妖精か分からないって言ってたけど、[r]そっちはもう解決したね。
[k]

＠オベロン
キミはアルトリアの初めての臣下。[r]『見習い騎士』のガレスになったんだから。
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]
[wt 1.0]
[charaFace I 17]
[wt 1.5]
[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

