


＄03-00-06-01-3-0



[soundStopAll]

[charaSet A 4040002 1 エウロペ（シルエット）]
[charaFilter A silhouette 00000080]
[charaSet B 4040002 1 エウロペ]
[charaSet C 1098189800 1 ゼウス]
[charaFilter C silhouette 00000080]
[charaSet D 1098189910 1 デメテル]
[charaFilter D silhouette 00000080]
[charaSet E 1098190000 1 アフロディーテ]
[charaFilter E silhouette 00000080]
[charaSet F 1098182400 1 ディオスクロイ・カストロ]
[charaSet G 1098182500 1 ディオスクロイ・ポルクス]
[charaSet H 1098123410 1 神父]
[charaSet I 1098118410 1 リンボ]
[charaSet J 1098164600 1 芦屋道満_上半身シルエット]
[charaSet K 1098127920 1 カドック]
[charaSet L 1098127610 1 ペペロンチーノ]
[charaSet M 1098123710 1 キリシュタリア]
[charaSet N 1098124800 1 異星の巫女]

[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]


[scene 91400]

[fadein black 1.0]
[wait fade]

[wt 1.0]

＠
[line 3]第五の空想樹マゼラン、直下。
[k]

＠
[line 3]星間都市山脈オリュンポス。[r][line 3]基幹中枢、軌道大神殿オリュンピア＝ドドーナ。
[k]

[messageOff]
[wt 0.1]

[se ad305]
[wt 3.0]

[se ad305]


[scene 91500 1.5]
[wt 1.9]

[se ade74]
[wt 2.1]
[seStop ade74 0.1]
[wt 0.4]

＠エウロペ
神託である。[r]神託である。
[k]

[messageOff]
[wt 0.1]


[charaTalk off]
[charaDepth A 5]
[charaDepth B 4]

[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[se adm41]
[seVolume adm41 0 0.6]

[charaFadeout A 0.7]
[wt 1.6]

[charaTalk on]
＠エウロペ
是より、神託の時であります。[r]オリュンポス中枢にして至高なる神々よ、此処に。
[k]

[messageOff]
[charaFaceFade B 10 0.2]
[wt 1.5]
[charaFaceFade B 0 0.2]
[wt 0.2]

＠エウロペ
始まりの時より、[#四度:よたび]の[#大戦:マキア]の勝利者にして、[r]天空の支配者[line 3]
[k]

＠エウロペ
青空の彼方を支配せし御方。[r]夜空の彼方を[#蹂躙:じゅうりん]せし御方。
[k]

＠エウロペ
銀河、星雲、宇宙をさえ砕く大[#雷霆:らいてい]を振るうモノ。[r]ウラヌスとクロノスの権能さえあなたの[#裡:うち]に。
[k]

＠エウロペ
ああ、クロノス＝クラウンを擁す[#未来永劫:みらいえいごう]の大主神！
[k]

[charaFace B 2]
＠エウロペ
[line 6]全能神、ゼウスの言である！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]


[se ad632]
[effect bit_talk_thunder_zeus_01]
[wt 1.4]
[se ade346]
[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]
[seStop ad632 3.0]


[wt 3.0]
[bgm BGM_EVENT_114 0.1]

＠ゼウス
…………揃っているな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エウロペ
御意に。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.6]

[charaFadeout D 0.4]
[wt 0.6]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.6]

[charaFadeout E 0.4]
[wt 0.6]

[charaTalk off]
[charaDepth F 4]
[charaDepth G 5]

[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.4 -120,0]
[charaFadein G 0.4 120,0]
[wt 1.6]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.2]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 1.6]

[charaFadeout H 0.1]
[wt 0.2]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 1.6]

[charaFadeout I 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゼウス
喜ぶがいい。[r]我が手足たる四神、そして[#蕃神:ばんしん]たちよ。
[k]

＠ゼウス
すべて。[r]すべては狂いなく、我が意のままに進んでいる。
[k]

＠ゼウス
冷たき雨に降られる事も、[r]無情の陽に晒される事もなく、我が華は育ったのだ。
[k]

＠ゼウス
空想樹マゼラン[line 3][r]否。アトラスの世界樹は、開花を迎えるに至った。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠エウロペ
全能たるゼウス。[r]栄光あれ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 5]
[charaDepth G 6]

[charaTalk F]
[charaFace F 1]
[charaFace G 1]
[charaFadein F 0.1 -120,0]
[charaFadein G 0.1 120,0]
＠ディオスクロイ・カストロ
おめでとうございます。[r]父上。
[k]

[charaTalk G]
＠ディオスクロイ・ポルクス
父上。[r]おめでとうございます。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゼウス
[#神話復権][line 3]
[k]

＠ゼウス
我がオリュンポスのみならず、[r]地球全土へと、異聞帯の神威を拡大させねばならない。
[k]

＠ゼウス
…………白紙と化した大地のすべてに。
[k]

＠ゼウス
ヒトが救えなかったならば、[r]神が救おう。
[k]

＠ゼウス
汎人類史に於いて地上を去りしすべての神々に代わり、[r]我は、我が全能に依りて、世界を救おう。
[k]

＠ゼウス
我らが根ざしたこの星、そして知性体たる人類種。[r]失うにはあまりに早すぎよう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠リンボ
ン[line 3]
[k]

[charaFace I 6]
＠リンボ
ンン、ンンンンンン。[r]実に。実に。実に順調であると言えるでしょう、ええ！
[k]

＠リンボ
[#アトラスの世界樹]！[r]ここまでの成長速度とは恐れ入りましたとも！
[k]

＠リンボ
あの、燃えるような速度で成長させた[r]インド異聞帯さえ遙かに超えている！
[k]

＠リンボ
我らが神[line 3]
[k]

＠リンボ
『異星の神』が降臨なされる地は此処に違いないでしょう。[r]ええ、ええ、違いありませぬ。
[k]

[messageOff]
[charaFaceFade I 3 0.2]
[wt 1.5]
[charaFaceFade I 1 0.2]
[wt 0.2]

＠リンボ
我ら『異星の神』より遣わされた三騎のアルターエゴ、[r]これほど喜ばしい事はありませぬ。
[k]

＠リンボ
一騎は席を外しておりますが、[r]まあ、それはそれとして。
[k]

＠リンボ
皆々さまの御力となりて世界樹を育て、[r]必ずや、『異星の神』の降臨を実現させてみせましょう！
[k]

[bgmStop BGM_EVENT_114 1.0]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アフロディーテ
…………『異星の神』、ですって？
[k]

[bgm BGM_EVENT_81 0.1]

＠アフロディーテ
ああ、また『異星の神』、『異星の神』！[r]我らが最高存在ゼウスのお話が聞こえなかったのかしら。
[k]

＠アフロディーテ
ゼウスは、この[#惑星:せかい]をお救いになるのよ？
[k]

＠アフロディーテ
そこに『異星の神』の出る幕はないわ。[r]控えなさい、[#蕃神:ばんしん]ごときが[#五月蠅:う　る　さ]く[#囀:さえず]るなどと。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠デメテル
まあ、まあ。アフロディーテ。[r]そんなに怒っては、あなたの美しさが[#曇:くも]るというもの。
[k]

＠デメテル
[#蕃神:ばんしん]などと[#侮:あなど]るのも良くありません。[r]そこのお坊さんは……ねえ、気を付けないと。
[k]

＠デメテル
あの、貴くも古きインドの神界を……[r]輪廻の獄へと堕としてみせたというのだし。
[k]

＠デメテル
気を付けないと。
[k]

＠デメテル
オリュンポスを、まるごと[#奈落:タルタロス]に変えてしまうかも。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アフロディーテ
は！　何が奈落！
[k]

＠アフロディーテ
冗談は食休みにでも言ってはどう？[r]そもそも[line 3]
[k]

＠アフロディーテ
神！　『[#異星の神]』などとはよくぞ言ってみせたもの！
[k]

＠アフロディーテ
こともあろうにカオスの[#裔:すえ]、[r]星の海[#渡:わた]る我らを前に異星なぞとはどの口で言う！
[k]

＠アフロディーテ
ゼウスの力を貴様は知るまい！[r]一万と四千年の昔を！
[k]

＠アフロディーテ
まさしく、[#我らが異聞帯の始まり][line 3]
[k]

＠アフロディーテ
彼方より来たりて星を殺さんとした外敵さえ[r]完膚無きまでに打ち砕いてみせた、大[#雷霆:らいてい]の力を！
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠リンボ
……………………は。
[k]

＠リンボ
どの口でと申されたが……
[k]

[charaFace I 5]
＠リンボ
拙僧の。[r]この口にて。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アフロディーテ
貴様。
[k]

[messageOff]

[charaTalk off]

[charaPut S 1]
[charaEffect S bit_talk_charge_red 0,-400]
[wt 0.1]

[se ad61]
[se ad556]
[seVolume ad556 0 0.6]
[wt 2.5]

[seStop ad61 0.5]
[seStop ad556 0.5]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut S 1200,1200]
[charaEffectStop S bit_talk_charge_red]
[wt 0.1]

[charaDepth G 6]
[charaDepth F 5]

[se ad51]

[charaFace G 0]
[charaFace F 0]
[charaFadein G 0.2 150,0]
[charaFadein F 0.2 -150,0]
[charaMove F -120,0 0.2]
[charaMove G 120,0 0.2]
[wt 0.6]

[charaTalk on]
[charaTalk depthOff]
＠ディオスクロイ・ポルクス
お待ちあれ、アフロディーテ。
[k]

[charaTalk F]
＠ディオスクロイ・カストロ
お待ちあれ、美しき女神。
[k]

＠ディオスクロイ・カストロ
こと世界樹の成長、に関して我らの利害は一致している。[r]その先に見据えるものは違おうと[line 3]
[k]

[charaTalk G]
＠ディオスクロイ・ポルクス
今だけは。共生を。[r]それが、クリプター・キリシュタリア様のお言葉にて。
[k]


＠アフロディーテ
キリシュタリア・ヴォーダイム……
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠リンボ
おや。[r]おや。
[k]

[charaFace I 6]
＠リンボ
おやおやおやおやおやおやおや、おや？[r]何よりも美しき御方、人々の価値さえ統べる貴方が？
[k]

＠リンボ
人間如きの言葉をお聞き入れるので？[r]はは。これは。
[k]


＠アフロディーテ
！！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠神父
そこまでだ、リンボ君。[r]悪ふざけも度が過ぎれば興が削がれるものだよ。
[k]

[charaFace H 6]
＠神父
神々の宮で道化師を気取るのは程ほどにしておきたまえ。[r]インドでは、それで不覚を取ったのだろう？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠リンボ
…………これは手厳しい。
[k]

＠リンボ
拙僧は場を和ませようとしただけなのですが、[r]確かに空気を読み違えました。
[k]

[charaFace I 4]
＠リンボ
インドでの失敗がそれなりに[#報:こた]えていたようで。[r]どうかお許しを、[#希臘:ギリシャ]の神々の皆さま。
[k]

＠リンボ
美の女神アフロディーテ、[r]大地の女神デメテル。
[k]

＠リンボ
そして全能たるゼウスと[line 3][r]その妃にして巫女たるエウロペ妃にお詫びいたします。
[k]

[charaFace I 3]
＠リンボ
是。このように。
[k]

[messageOff]
[wt 0.1]

[se bac23]
[fowardEffect bit_talk_x_slash03 0,100]
[wt 0.3]
[se ade71]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[charaFadeout I 0]
[fowardEffectDestroy bit_talk_ichimon01wh]
[wt 0.5]

[se ad161]
[effect bit_talk_blood_splash]
[wt 1.6]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠エウロペ
……っ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠神父
リンボ。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]
＠J：リンボ
…………おっと。
[k]

[messageOff]

[charaTalk off]
[charaDepth J 5]
[charaDepth I 4]

[se ad448]
[charaFace I 2]
[charaFadein I 0.4 1]
[wt 0.4]

[charaFadeout J 0.4]
[wt 0.6]

[charaTalk on]
[charaTalk I]
＠リンボ
いやさ失礼！
[k]


[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠エウロペ
……いいえ。[r]こちらこそ、突然の事で驚いてしまい、
[k]

＠エウロペ
失礼いたしました。[r]客神の方々。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠神父
リンボ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠リンボ
私の方こそ。失礼をば。[r]儚くも偉大なる神妃エウロペ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エウロペ
いいえ[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_81 0.6]
[charaFadeout B 0.1]
[wt 0.1]


[se ade346]
[effect bit_talk_thunder_01]
[wt 3.5]

[bgm BGM_EVENT_114 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゼウス
[line 3]皆、静まれ。
[k]

＠ゼウス
皆の怒りを、我は知る。[r]皆の焦りを、我は知る。
[k]

＠ゼウス
しかし静まれ。[r]如何な屈辱であろうと、受け入れねばならぬ事実もある。
[k]

＠ゼウス
すなわち[line 3][r][#空想樹なくして我らなし]。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth I 4]
[charaDepth H 5]

[charaFace I 5]
[charaFace H 0]
[charaFadein I 0.1 0]
[charaFadein H 0.1 2]
[wt 1.6]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.2]

[charaDepth E 4]
[charaDepth D 5]

[charaFace E 5]
[charaFace D 5]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[wt 1.6]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
[wt 1.6]

[charaFadeout B 0.1]
[wt 0.2]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゼウス
我が星間都市山脈オリュンポスの繁栄も、[r]我らオリュンポス十二機神の永遠も、空想樹に依る。
[k]

＠ゼウス
この厳然たる事実と屈辱を受け入れ、[r]我らは超克せねばならぬ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠神父
超克？[r]空想樹を排除するとでも？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠リンボ
空想樹を最後まで育んでいただければ、[r]何をしても、ええ、ええ、拙僧らは構いませぬが……
[k]

[charaFace I 5]
＠リンボ
……空想樹の超克とは！[r]ははははははははは！
[k]

＠リンボ
果たしてできますかな、全能神ゼウス！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゼウス
我が全能をも超える難題ではあろうな。[r]しかし、それが故にこそ[line 3]
[k]

＠ゼウス
我は、我が盟友と手を結んだ。[r]クリプター、キリシュタリア・ヴォーダイムなる男。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠アフロディーテ
ゼウス！[r]あれなる人間を、御身は……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠デメテル
ゼウス！[r]盟友などと、未だに仰る……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゼウス
[line 3]静まれ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth E 4]
[charaDepth D 5]

[charaFace E 4]
[charaFace D 4]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[wt 1.6]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゼウス
クリプター、キリシュタリア・ヴォーダイム。[r]あれは、ただの人間などではない。
[k]

＠ゼウス
汎人類史に於いては、[r]人間という哺乳動物は、考える[#葦:あし]に[#喩:たと]えられるという。
[k]

＠ゼウス
確かにキリシュタリアも考えてはいよう。[r]だが[line 3]
[k]

[messageOff]
[wt 1.0]

＠ゼウス
[#あのように強き葦があるものかよ]。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_114 1.5]
[wait fade]

[charaFadeout C 0.1]

[scene 91600]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[se ad95]
[wt 1.2]

[seStop ad95 0.4]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_70 0.1]

＠カドック
……軌道大神殿オリュンピア＝ドドーナ。[r]機神回廊。
[k]

＠カドック
クソ長い廊下だ。人の足で渡るもんじゃない。[r]オリュンポスの神々のスケールで作られているのか？
[k]

＠カドック
……移動だけで人生が終わりそうだ。
[k]


[messageOff]
[charaFace K 11]
[charaMove K 0,-5 0.5]
[wt 1.0]
[charaMove K 0,0 0.3]
[wt 0.6]

[charaFace K 0]
＠カドック
……それにしても、[r]ここまで自由に歩き回っても監視はなしか。
[k]

＠カドック
……ヴォーダイム……。[r]ホントに何を考えているんだ、アイツは。
[k]

[charaFace K 12]

＠カドック
（始末するならそろそろだろう、と[r]　警戒しているこっちがバカみたいだ）
[k]

＠カドック
（異聞帯を失ったクリプターに価値はない。[r]　居場所もない。生かしておく理由もない）
[k]

＠カドック
（てっきり、僕に残っている[#大令呪:シリウスライト]を[r]　奪い取るつもりだと思ったが……）
[k]

[charaFace K 10]
＠カドック
……違うのか？[r]マリスビリー所長はこう言った。
[k]

＠カドック
『大令呪は世界を[#覆:くつがえ]す力。[r]　それがあるからこそのクリプターだ』と。
[k]

＠カドック
七つの時代で起きるであろう異変。[r]現地での活動を想定したシミュレーター訓練……
[k]

＠カドック
僕たちＡチームは世界を救う予定だった。[r]大令呪はその為の切り札になると。
[k]

＠カドック
だが……
[k]

[charaFace K 12]

＠カドック
（……おかしな話だ。そもそも大令呪とは何なのか、[r]　僕たちは知らされていなかった）
[k]

[charaFace K 10]

＠カドック
（令呪をより強力にしたもの。[r]　刻んだ術者の能力以上の魔力を生成するもの）
[k]

＠カドック
（そう聞かされてはいたが、大令呪を何に、いつ使うのか、[r]　知っているのはヴォーダイムだけだろう）
[k]

＠カドック
（大令呪の使用タイミングは[r]　リーダーに一任されていたからな）
[k]

＠カドック
（だから、ヴォーダイムだけは大令呪の[r]　『本当の用途』を知っているはずだ）
[k]

＠カドック
（そのアイツが、僕から大令呪を取り上げない[r]　理由とは何だ……？）
[k]

＠カドック
……『異星の神』の下、クリプターは対等である。[r]生き返ってからのヴォーダイムの口癖だ。
[k]

＠カドック
アイツ……[r]もしかして、本気でそう思っているのか？
[k]

[charaFace K 5]
＠カドック
クソ、そんなワケあるか。[r]アイツは生まれついての貴族様だ、必ず裏がある。
[k]

[charaFace K 10]

＠カドック
……きっと、アイツしか知らない情報がある。[r]大令呪。『異星の神』。空想樹。そして……
[k]

[charaFace K 0]
＠カドック
異聞帯が、なぜ『現代』に存在できるのか。
[k]

＠カドック
……いいさ。探ってやるよ、ヴォーダイム。[r]アンタの腹の内を。
[k]

＠カドック
アンタとゼウスが何を企んでいるか、[r]明らかにしてやるとも。
[k]

[charaFace K 10]

＠カドック
その為には、やっぱり[line 3][r]分かりやすい目くらましが必要だよな。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaFadeout K 0.1]

[scene 54006]
[wt 1.0]

[fadein black 1.5]
[wait fade]


[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_79 0.1]

＠ペペロンチーノ
そういえば、と思ったのよね。
[k]

＠ペペロンチーノ
インド異聞帯の運営失敗について、[r]私はまだ、何の処分も受けていないでしょう？
[k]

[charaFace L 4]

＠ペペロンチーノ
アナタの好きにするといいわ。[r]ヴォーダイム。
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 1]
[wt 0.4]
＠キリシュタリア
勘違いをしないで欲しい、ペペ。
[k]

＠キリシュタリア
私たちはクリプターという同志に過ぎない。[r]私には、君たちを処断する権限などないよ。
[k]

[charaFace M 1]

＠キリシュタリア
今は君の無事を喜ぼう。[r]スカンジナビア・ペペロンチーノ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠ペペロンチーノ
随分とあっさりしてるのね。[r]予想の通りではあるけど。
[k]

[charaFace L 4]

＠ペペロンチーノ
でも、それじゃ私の気が済まないのよね。[r]とりあえず大令呪は手放すわ。
[k]

[charaFace L 9]
＠ペペロンチーノ
『異星の神』とやらに献上すれば[r]負け犬の私でも覚えはよくなるんでしょうけど……
[k]

＠ペペロンチーノ
別に『異星の神』とも、アルターエゴたちとも[r]仲良くなる気はないから。
[k]

＠ペペロンチーノ
大令呪、アナタに[#譲:ゆず]るわ。[r]有効に使ってちょうだい。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 10]
[charaFadein M 0.1 1]

＠キリシュタリア
いや。それにも及ばない。[r]大令呪の譲渡はしなくていい。
[k]

＠キリシュタリア
私が大令呪の管理責任者だったのは[r]Ａチームだった頃の話だ。
[k]

[charaFace M 0]
＠キリシュタリア
それは君に持っていてほしい。[r]大令呪をどう使うかは、君たちに委ねたい。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]
＠ペペロンチーノ
………………そう。
[k]

＠ペペロンチーノ
オフェリアは大令呪を使って死んだ、じゃないのね。[r][#大令呪を使ったから死んでしまった]。
[k]

＠ペペロンチーノ
つまりマリスビリー所長は、初めからそういうつもりで[r]私たちを集めたってコトでいいのかしら？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠キリシュタリア
[line 6]。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]
＠ペペロンチーノ
それは答えられない、と。
[k]

＠ペペロンチーノ
なぁるほどねぇ。[r]アナタたちの関係が少しだけ読めてきたわ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 10]
[charaFadein M 0.1 1]
＠キリシュタリア
そうだな。軽蔑してもらって構わない。[r]君の推察に間違いはないだろうからね。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]
＠ペペロンチーノ
軽蔑だなんて、[r]それこそ失礼しちゃうわヴォーダイム。
[k]

＠ペペロンチーノ
アナタがいま黙っている事自体、[r]とっても誠実な事だもの。
[k]

＠ペペロンチーノ
今まで『誰と』『何が』繋がっているのか[r]決め手に欠けたけど、
[k]

＠ペペロンチーノ
ようやくその糸口が見えてきた感じ？
[k]

[charaFace L 8]
＠ペペロンチーノ
うふふ……！　実感なかったけど、[r]私たちったら本当に人理の敵だったのねぇ！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠キリシュタリア
まったく。君の心の[#頑丈:タフ]さにはいつも驚かされる。[r]この状況で心の底から笑えるとはね。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]
＠ペペロンチーノ
ええ、それだけが自慢だもの。[r]ま、私のは[#泰然自若:たいぜんじじゃく]っていうよりただの[#自棄:ヤケ]だけど。
[k]

＠ペペロンチーノ
大事なのは『いま生きている自分』と、[r]『これから自分は何をするべきか』でしょ。
[k]

＠ペペロンチーノ
昔のコトなんていちいち悔やんでいられないってね。[r]だから[line 3]
[k]

[charaFace L 0]
＠ペペロンチーノ
より楽しい明日の為に、これだけは報告しておくわ。
[k]

＠ペペロンチーノ
“『異星の神』は異聞帯の繁栄を望んでいる”[r]“もっとも強い異聞帯を新しい人類史にする”
[k]

＠ペペロンチーノ
使徒たちが散々言っているコレ、嘘よ、きっと。[r]異聞帯はどうあれ滅亡させられる。
[k]

＠ペペロンチーノ
私たちにとって異聞帯は『次の汎人類史になるもの』[r]という希望だったけど、
[k]

＠ペペロンチーノ
あいつらにとって、[r]異聞帯にはもっと別の用途があるみたい。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 11]
[charaFadein M 0.1 1]
＠キリシュタリア
[line 3]その根拠は？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 8]
[charaFadein L 0.1 1]
＠ペペロンチーノ
ふふ。勝ちが確定して上機嫌になった[r][#使徒:アルターエゴ]ちゃんが高らかに演説してくれたの。
[k]

[charaFace L 6]
＠ペペロンチーノ
彼のお喋り癖が私たちの為になるなんて、[r]ほんと、運命って分からないわー！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠キリシュタリア
はは。リンボが口を[#滑:すべ]らせた、というコトか。
[k]

＠キリシュタリア
うん。なら、情報漏洩は私の責任ではないね。[r]私と『異星の神』との契約違反には当たらない。
[k]


[charaFace M 0]
＠キリシュタリア
[line 3][#妙漣寺:みょうれんじ]さん。[r]今の会話について、私からは何も返答できない。
[k]

＠キリシュタリア
私に言える事は、私にはこの異聞帯を[r]新しい汎人類史として確定させる用意があり、
[k]

＠キリシュタリア
その為にあらゆる手を尽くしてきた、という[r]事実だけだ。
[k]

＠キリシュタリア
私は、私の全能力を用いて大西洋異聞帯を[r]この星の『未来』にする。
[k]

＠キリシュタリア
貴方は貴方の感じたまま、[r]Ａチームの一員として立場を[#弁:わきま]えてほしい。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
＠ペペロンチーノ
………………。
[k]

[charaFace L 8]
＠ペペロンチーノ
ええ。言われなくても、私は好きにするわ。
[k]

＠ペペロンチーノ
もともと『地球の王様レース』とか、[r]夢中になれなかったし。
[k]

[charaFace L 7]
＠ペペロンチーノ
でも、本当に苦しくなったら声をかけなさい。[r]そこまで恩知らずじゃないのよ、私。
[k]

[messageOff]
[wt 0.1]

[se ad95]
[charaFadeout L 0.4]
[wt 0.4]
[seStop ad95 0.4]
[wt 1.2]


[charaTalk M]
[charaFace M 9]
[charaFadein M 0.1 1]
＠キリシュタリア
……恩知らずではない、か。
[k]

[charaFace M 1]
＠キリシュタリア
もちろん知っているさ。[r]何度も助けられたからね。
[k]

＠キリシュタリア
貴方は自身を冷酷な殺し屋だと語っていたが、[r]私たちの中で一番、[#義理人情:ぎりにんじょう]を大切にする人だった。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 1.0]


[charaTalk N]
[charaFace N 0]
[charaFadein N 0.7 1]
[wt 1.5]
＠異星の巫女
[line 17]。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠キリシュタリア
おや。今の会話に不満があったのかな？[r]貴女にしては視線が鋭いが。
[k]

＠キリシュタリア
ペペロンチーノはアルターエゴの言葉から[r]考察しただけだ。粛正対象にはならない。
[k]

＠キリシュタリア
そして、私も『異星の神』の機密を[r]彼らには話していない。
[k]

[charaFace M 1]

＠キリシュタリア
なにひとつ契約違反には当たらない筈だ。[r]何か問題でも？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠異星の巫女
[line 6]。
[k]

[charaFadeout N 0.1]
[wt 0.1]


[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠キリシュタリア
計画は順調だ。空想樹は育ち、[r]貴女の本体を降ろすに足る触媒になった。
[k]

＠キリシュタリア
大神ゼウスはこのエネルギーを自らの[r]『希望』の為に使うだろう。
[k]

＠キリシュタリア
大神ゼウスの計画を、私は妨害しない。[r]彼との約束だからね。
[k]

＠キリシュタリア
“互いに立場は違えど、[r][f small]  [f -]大西洋異聞帯を完成させる為に手を取り合う”
[k]

＠キリシュタリア
この約束は[#反故:ほご]にしない。
[k]

[charaFace M 1]
＠キリシュタリア
大神ゼウスは私を信じて、その唯一とも言える汚点……[r]“弱音”を見せたのだから。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠異星の巫女
[line 6]
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠キリシュタリア
分かっているとも。
[k]

＠キリシュタリア
[#大神:ゼウス]の計画が完遂されれば空想樹の魔力は枯渇し、[r]『異星の神』の降臨は先延ばしになる。
[k]

＠キリシュタリア
私は『異星の神』の期待に応えられず、[r]契約破棄による死を迎えるだろう。
[k]

[charaFace M 0]
＠キリシュタリア
……だが。そうはならない。[r]彼には本当に申し訳ないのだけどね。
[k]

＠キリシュタリア
[#大神:ゼウス]の『希望』はどうあれ破綻する。[r]彼の計画に何の欠点がないとしても、必ず。
[k]

[charaFace M 1]
＠キリシュタリア
私の仕事はその後だ。[r]なに。私も命は惜しい。完璧にこなすとも。
[k]

＠キリシュタリア
『この異聞帯を完成させ、[#大神:ゼウス]の望みを叶える』[r]『この異聞帯を完結させ、『異星の神』を降臨させる』
[k]

＠キリシュタリア
どちらも私にはたやすい事だ。[r]不安な要素があるとすれば、そう[line 3]
[k]

[charaFace M 0]
＠キリシュタリア
カルデアの残党。[r][%1]の行動かな。
[k]

[charaFace M 1]
＠キリシュタリア
[&彼:彼女]の心が折れていない事を祈るよ。[r]もう一度、私の前に現れ[line 3]
[k]

＠キリシュタリア
持ち得るすべての力を駆使した後、[r]敗北してもらわなければね。
[k]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_79 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
