

＄03-00-04-09-2-0



[soundStopAll]

[charaSet A 1098118400 1 リンボ]
[charaSet B 1098124800 1 異星の少女]
[charaSet C 1098176300 1 神たるアルジュナ]

[charaSet D 1019001 1 ラーマ]
[charaSet E 98002000 1 フォウ]
[charaSet F 1098167700 1 聖獣]
[charaSet G 1098123210 1 ゴルドルフ]
[charaSet H 8001410 1 マシュ]
[charaSet J 98115000 1 エフェクト用]
[charaSet I 1039001 1 ？？？]
[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 75600]

[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
[wt 1.5]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠リンボ
ンン[line 3]
[k]

＠リンボ
はい。承知しています、承知していますとも。[r]あの女狐めが余計な事をしている気配。でしょう？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]
[wt 1.5]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠リンボ
[#故:ゆえ]に、僭越ながら。どうかお耳を。[r]一つばかりお伝えしたき儀がございます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠神たるアルジュナ
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠リンボ
否、否。無論、委細全ての判断は委ねますとも。[r]ただお聞きいただきたいだけにございます。
[k]

＠リンボ
しかし、しかし、です。場合によると、[r]これは由々しき事態になるやもしれません。
[k]

＠リンボ
貴方に助勢すべく在る我ら異星の神の遣いの一人が、[r]あるいはこの世界にとっての邪悪……
[k]

[charaFace A 6]

＠リンボ
不出来で不要なものとなってしまうかもしれない、[r]のですからね……？
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_71 1.0]
[wait fade]

[pictureFrame]
[charaFadeout A 0.1]
[wt 1.5]

[scene 75200]
[charaSet A 98115300 1 ホームズ]
[charaSet B 1098127610 1 ペペロンチーノ]
[charaSet C 23003001 1 ガネーシャ]

[charaScale H 1.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
[wt 0.3]
[se ad73]
[charaMoveScale I 1.1 0.2]
[charaMove I 0,7 0.2]
[wt 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaScale I 1.0]

[se ad32]
[effect bit_talk_kengekiall02]
[wt 0.2]
[se ad32]
[wt 0.4]
[effectStop bit_talk_kengekiall02]
[wt 0.2]
[se ade65]
[effect bit_talk_shot_02 -200,50]
[wt 0.3]
[se ade65]
[effect bit_talk_shot_02 200,-50]
[wt 1.0]
[effectStop bit_talk_shot_02]


[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
[se ad7]
[charaMoveScale H 1.0 0.3]
[wt 0.5]

＠マシュ
話を聞いてください……お願いします！[r]わたしたちはむしろ、[#神将:ローカパーラ]に反抗する者。
[k]

＠マシュ
一緒に戦ってくれる方を[r]探してここに来たのです！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠？？？
口では何とでも言える。[r]味方のふりをしての裏切りは[#日常茶飯事:にちじょうさはんじ]だった。
[k]

[charaFadeout I 0.1]
[wt 0.1]

＠壁の向こうからの声
あっ！　みんな見ろ、お帰りになったぞ！[r]俺たちのために戦ってくださってる！
[k]

＠壁の向こうからの声
助かった……！
[k]

＠壁の向こうからの声
じゃあやっぱり、あれが[#神将:ローカパーラ]ってやつなのか！[r]くそっ、ついにこの村までっ……！
[k]

＠壁の向こうからの声
お願いします、助けてください！　村に戻った直後に[r]そいつらが来て……門を閉じて耐えていたんです！
[k]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠？？？
彼らもああ言っている。やはり貴様らは！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠ゴルドルフ
ほら見たコトか、誤解が誤解を呼ぶ！
[k]

[charaFace G 4]

＠ゴルドルフ
ああ、こんな流れには覚えがあるぞ。時計塔時代……[r]いや、思い返せば私はいっつもそうなんだ。
[k]

＠ゴルドルフ
気付いたときには、私は何もしていないのに、[r]周りから誰もいなくなって[line 3]
[k]

[charaFace G 9]

＠ゴルドルフ
いや正確に言うと何もしてない訳でなく、[r]ちょっと美味しい話があってね？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[imageSet G back75200 1]
[charaScale G 1.5]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ペペロンチーノ
悪いけど、アナタの人生相談は[r]またあとで聞かせてもらうわ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ade65]
[effect bit_talk_shot_02]
[wt 0.6]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
[se ad73]
[charaMoveScale I 1.1 0.2]
[charaMove I 0,7 0.2]
[wt 0.2]
[charaFadeout I 0.1]
[wt 0.1]
[effectStop bit_talk_shot_02]

[se ad32]
[effect bit_talk_kengekiall02]
[wt 0.2]
[se ad32]
[wt 0.4]
[effectStop bit_talk_kengekiall02]
[wt 0.2]

[charaScale I 1.0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.1]
[se ad170]
[charaShake D 0.05 3 3 0.3]
[fowardEffect bit_talk_13]
[wt 0.5]
[charaFace D 0]

＠ラーマ
事情が事情ゆえ、本気で打ちかかっているわけでも[r]ないが……なかなか固い女だ。考えも動きも。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ガネーシャ
ていうかラーマくん。わかるっスか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ラーマ
ああ。この感覚……薄いが、[#神霊の気配がある]。[r]おまえと同類か？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ホームズ
やれやれ。さすがは神の国インドだ……と[r]納得していいのかどうか。
[k]

＠ホームズ
本来、神霊サーヴァントなんてそう簡単に[r]会えるものではないはずなんだがね。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ペペロンチーノ
そんな事より、どうするの！？[r]誤解を解かないと何も始まらないわよ？
[k]

？1：何度も言ってるんだけど
？2：なかなか耳に届かないみたい……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠？？？
どうした。この門を越えるのではなかったのか。[r]その程度では[line 3]
[k]

[charaFace I 5]
[bgmStop BGM_EVENT_80 1.0]
＠？？？
…………っ？[r]この気配は！
[k]

[messageOff]
[charaEffect I bit_talk_quickmove]
[charaSpecialEffect I erasureReverse 1 0.3]
[se ad73]
[wt 0.5]

[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]

[charaFadein G 0.1 200,-400]
[wt 0.1]
[charaDepth G 1]
[charaDepth I 5]

[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 0,30]
[charaMove I 0,-10 0.2]
[wt 0.2]
[se ad223]
[wt 0.5]
[charaMove I 0,0 0.5]
[wt 1.0]

？1：何かに気付いた様子で……
？2：また防壁の上に？
？！

[bgm BGM_EVENT_81 0.1]

＠？？？
…………。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1]
[wait wipe]
[charaFadeout G 0.1]
[charaFadeout I 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.1]

[wipein rectangleStripUpToDown 0.5 1]
[wait wipe]

＠マシュ
そして、どこか遠くを見てらっしゃるような……[r]一体、何があったのでしょう？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ホームズ
いささかまずい事になった。戦闘中なのは承知しているが、[r]背後にも注意を向けてほしい。今すぐだ。
[k]

？1：背後？
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaSet A 1098167700 1 聖獣2]

[wt 0.8]

[charaTalk off]
[charaFace F 0]
[charaFace A 0]
[se ade246]
[charaFadein F 0.4 2]
[charaFadein A 0.4 0]
[wt 2.0]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ラーマ
なにっ、聖獣だと！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ガネーシャ
うえー？　って、なんか見覚えのあるような数と種類……[r]ひょっとしてさっき行進してたヤツらじゃないっスか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ペペロンチーノ
進行方向は違ってたし、[r]完全にやり過ごしたはずだけどねぇ。
[k]

＠ペペロンチーノ
何かこの子たちを惹きつけるようなものでも[r]あったのかしら？
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
[charaFadein G 0.1 200,-400]
[wt 0.1]

[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]

＠？？？
先程のとは別の一団か？[r]このようなときに、不運な……。
[k]

[charaFace I 4]

＠？？？
いや、[#神将:ローカパーラ]ならば聖獣を従える[#術:すべ]も[r]持っていて当然。
[k]

[charaFace I 5]

＠？？？
村に入り、浄化という名の傲慢を行うつもりだろう。[r]確かに今朝方、老いで一人の男が死んだ。
[k]

[charaTalk H]
＠マシュ
…………？
[k]

[charaFace I 2]

＠？？？
去るがいい！[r]偽りの神の遣いに、我々の死はやれぬ！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1]
[wait wipe]
[charaFadeout I 0.1]
[wt 0.1]

[charaFadeout G 0.1]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 0.1]

[wipein rectangleStripUpToDown 0.5 1]
[wait wipe]

＠ペペロンチーノ
うーん。惚れ惚れしちゃうくらい凜々しい姿ね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
はい。あの人は……戦い方も、眼差しも、[r]何もかもがまっすぐすぎます。
[k]

＠マシュ
きっと彼女は、他者を正しい道に導く輝きを持った、[r]高潔なる善の英霊で[line 3]
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]

[charaFadeout H 0.1]
[wt 0.1]
[charaFadein G 0.1 200,-400]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.1]

[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]

[bgmStop BGM_EVENT_81 1.0]
[wt 1.0]
[se ad671]
[seVolume ad671 0 0.3]
[se ad737]
[charaMove I 10,-10 0.2]
[charaFace I 8]
[wt 0.2]
[seStop ad671]
[charaFadeout I 0.4]
[charaMove I 10,-100 0.4]
[wt 0.2]
[se ad75]
[wt 1.0]

[wipeout rectangleStripDownToUp 0.5 1]
[seStop ad75 0.5]
[wait wipe]

[charaFadeout G 0.1]
[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
[wt 0.1]
[se adm23]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]



＠マシュ
！？？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ラーマ
どうした、やつが落ちたぞ！？[r]何者かの攻撃か？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠マシュ
いえ、わたしには……単純に、[#足を滑らせて落ちた]、[r]ように見えたのですが。まさかそんな……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ガネーシャ
で、落ちたトコでなんかモゾモゾしてるっスね。[r]……足が地面の穴に嵌まって動けないっぽい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠？？？
くっ。カリの襲撃に備えて掘っていた[#穴罠:ホールトラップ]が[r]たまたま真下に……！
[k]

[charaFace I 3]

＠？？？
…………。
[k]

[charaFace I 5]

＠？？？
しばし待て。すぐに抜く。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.8]
[charaFadeout I 0.1]
[wt 1.0]

[bgm BGM_EVENT_80 0.1]

[se ade246]
[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 2]
[charaFadein A 0.1 0]
[wt 1.5]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ガネーシャ
シリアスな空気が一瞬で吹っ飛んだ事にお怒りの模様っス！[r]適当に言っただけっスけどね！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠マシュ
身動きの取れない彼女を放ってはおけません。[r]マスター、聖獣を倒して彼女を守りましょう！
[k]

？1：もちろん。みんな、[&頼んだ:お願い]！
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォーウ！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
