
＄03-00-03-17-3-0

[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098124500 1 ダ・ヴィンチ]
[charaSet D 98002000 1 フォウ]
[charaSet E 1098160000 1 陳宮]
[charaSet F 1098160900 1 赤兎]
[charaSet G 6011001 1 荊軻]
[charaSet H 1098159200 1 傀儡兵３]


[bgm BGM_EVENT_70 0.1]

[scene 65500]


[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
いよいよ敵の攻勢も激しくなってきましたね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フォウ
フォウ、フォーウ……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
首都が近いしね。ここまで来れば[r]こちらの目標も隠しきれるものじゃない。
[k]

＠ホームズ
各地へ捜索に散っていた軍勢は軒並み[#咸陽:かんよう]へと防衛に[r]呼び戻されるだろう。厳しい戦いになりそうだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
安康からこっち、[#芥:あくた]ヒナコ……[r]虞美人に動きがないのも気になるなぁ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
ああ。[r]当人にどういう思惑があるのか分からないが、
[k]

＠ホームズ
どうにも真祖としての力を行使することに躊躇が[r]あるかのような素振りは見せてはいたが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠陳宮
あるいは見方を変えるなら……
[k]

[charaFace E 0]
＠陳宮
真祖の力を行使する以上は、いつどのタイミングでも[r]我々を一掃できる、という余裕かもしれません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ホームズ
真祖ならではの自信と、揺るぎのない事実ですな。[r]さて……となると……
[k]

[charaFace B 0]

＠ホームズ
次に虞美人が介入するなら、それは最終局面でしょう。[r]彼女は極力、『戦う自分』を見せたがらない。
[k]

＠ホームズ
しかしこの異聞帯を死守する気はある。[r]であれば、我々の撃破は当面、始皇帝の軍勢に任せるが、
[k]

＠ホームズ
我々が空想樹にまで肉薄した時、[r]絶対防衛線として出てくる可能性が高い。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
だろうね。[#芥:あくた]ヒナコ……[r]いや虞美人が[#戦闘狂:ウォーモンガー]でない事が救いだよ。
[k]

＠ダ・ヴィンチ
とはいえ、こちらも空想樹の[#在処:ありか]については[r]手がかりの片鱗も掴んでないんだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
……もしも虞美人が現れた時には、その場所に[r]空想樹が隠されている公算が大、ということですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.0]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠荊軻
おっと、雑談はそこまでだ。[r]また新手が出てきたぞ。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]

[charaSet B 1098159200 1 傀儡兵１]
[charaSet C 1098159200 1 傀儡兵２]

[charaDepth C 10]

[charaTalk off]
[se ad66]
[charaFace B 0]
[charaFace C 0]
[charaFace H 0]
[charaFadein B 0.4 -300,0]
[charaFadein C 0.4 1]
[charaFadein H 0.4 300,0]

[wt 0.4]
[seStop ad66 0.4]
[wt 1.2]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaSet B 1009001 1 モードレッド]
[charaSet C 3031001 1 哪吒]
[charaSet H 1098123200 1 ゴルドルフ]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠赤兎
ちょーっと私、そろそろ息切れ気味なのですが……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠陳宮
今の主には、全力で魔術回路を[r]廻していただく訳にも参りませんし……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[se ad166]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ad166 0.1]


[charaFace B 2]
＠モードレッド
シケた顔してんじゃねーぞおまえら！[bgm BGM_EVENT_82 0.1][r]敵の根城まであと一息だろ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[cueSe NoblePhantasm_303100 NP_303100_3]
[cueSeVolume NP_303100_3 0 0.5]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,10]
[charaMove C 1 0.4]
[wt 0.4]
[cueSeStop NP_303100_3 0.4]
[wt 0.4]

＠哪吒
ようやく、合流。[r]待たせた、[#主:ますたー]。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
[wt 0.4]

？1：モードレッド！
？2：哪吒！
？！

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠荊軻
村人の避難は？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠モードレッド
ああ。[#誂:あつら]え向きの洞穴があったんで[#匿:かくま]ってきた。[r]食料も、しばらくは保つだろうさ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠哪吒
あとは皆が我慢できる内に、始皇帝、倒すだけ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
お二人が戻ってくだされば百人力です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠ゴルドルフ
良し、蹴散らしてやれぃ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フォウ
フォウ、[charaMoveReturn D 0,30 0.4]フォーウ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.4]
[wait fade]
[soundStopAll]
[end]
