
＄03-00-03-15-2-1

[soundStopAll]

[charaSet A 1098160700 1 衛士長]
[charaSet B 1098158700 1 韓信]
[charaSet C 9006000 1 始皇帝]


[scene 65800]

[wipeFilter cinema 0.5 0]
[wt 0.1]

[fadein black 2.0]
[wait fade]

[se ad15]
[wt 0.5]
[se ad15]
[wt 0.4]
[se ad1]

＠始皇帝
ふむふむ……ここが、こうなってて……成る程？[bgm BGM_EVENT_97 0.1][r]ふ～むふむふむ……
[k]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠韓信
シシシシャドウ・ボーダーなる[#車輌:しゃりょう]の解析は[r]如何でございましょうか？　陛下。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠始皇帝
うむ。興味深い。大変に興味深い。[r]だが同時に疑問も尽きぬ。
[k]

＠始皇帝
原理は分かる。構造も分かる。だが必然性が[r]まったく理解できぬ。なんでここまで小さくする？
[k]

＠始皇帝
我が[#秦:しん]の技術でも同様の機能は再現可能だが、[r]おそらく[#弩級戦艦:どきゅうせんかん]に相当するサイズになろう。
[k]

＠始皇帝
それをわずか装甲車一台のサイズで[#賄:まかな]うとか……[r]ううむ、頑張るとこソコか？　と呆れる他ない。
[k]

＠始皇帝
電子系統とかもう狂気の沙汰だ。もはや[#蚤:のみ]の解剖でも[r]している気分である。
[k]

＠始皇帝
朕、久々に忍耐の限界に挑んでおるぞ。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠韓信
はあ、小型化……でありますかぁ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠始皇帝
効率性ばかりを優先し性能面において妥協した節すら[r]見受けられるしな。よほど資源が乏しかったのか……
[k]

＠始皇帝
いや、だからって[#珪素:けいそ]とかないわー。[r]あいつらそんなに真空管が嫌いか！
[k]

[messageOff]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
[wt 0.8]
[charaFaceFade B 18 0.4]
[wt 0.4]

＠韓信
……あ～。
[k]

＠始皇帝
ぬ？　何やら思い当たる節でもあったか韓信。
[k]

[bgmStop BGM_EVENT_97 1.5]

＠韓信
はははい、あの、そのですね……[r]そこまで電子機器の小型化に長けた連中であるならば、
[k]

＠韓信
もしや、通信装置も隠し持てるほど[r]小さく出来ちゃうっかなー、と……
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠始皇帝
……………………………………………………………………[r]………………………………………………………………ふむ。
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠衛士長
……早速、安康の収容所に増援を手配いたしましょう。
[k]

＠始皇帝
いや、もう遅い。つい今し方、施設より警報が届いた。[bgm BGM_EVENT_80 0.1][r]既に戦端が開いておる。
[k]

[charaFace A 4]

＠衛士長
……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 0,-50]

＠韓信
……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠始皇帝
ええい！　いったいどんな世界なのだ？
[k]

＠始皇帝
離れ離れの民草が、朕を介することなく、[r]ただ民草同士のみで通信を交わすだと？
[k]

＠始皇帝
それこそ儒は[#野火:のび]の如くとめどなく拡散しようぞ。[r]戦禍を根絶する目処など立てようもない！
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠衛士長
まこと連中は災厄の申し子、という訳ですな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠始皇帝
うむ、滅そう。[#疾:と]く滅そう。あれなるは病禍を撒く風だ。[r]これ以上、我が[#秦:しん]の健やかなる大地を冒してはならぬ！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_80 1.5]
[wait fade]
[wipeOff]
[soundStopAll]
[end]
