
＄03-00-03-08-2-1

[soundStopAll]

[charaSet A 9005001 1 ホームズ]
[charaSet B 1098159000 1 少年]
[charaSet C 8001410 1 マシュ]
[charaSet D 7005001 1 スパルタクス]
[charaSet E 6011001 1 荊軻]

[scene 20822]

[bgm BGM_EVENT_80 0.1]
[wt 0.5]

[se ad608]
[wt 0.5]

[fadein black 0.7]
[wait fade]

[cueSe Battle bac234]
[shake 0.05 1 4 1.0]
[effect bit_talk_impactlanding]
[wt 3.0]
[bgmStop BGM_EVENT_80 1.0]
[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠スパルタクス
フン、造作もない！
[k]

[bgm BGM_EVENT_70 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠荊軻
しかし奇妙極まりないな。[#魔獣:クリチャーチ]と巨人、それぞれに[r]別の拠点があるものとばかり想定していたのだが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠ホームズ
さきほどの村を全滅させたのは[#魔獣:クリチャーチ]。[r]その足跡を辿って巨人の集団に[#出会:でくわ]した。
[k]

[charaFace A 6]

＠ホームズ
ではこの先の洞窟にいるのは、一体？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace A 0]
[charaFadein D 0.1 2]
[charaFadein A 0.1 0]

＠スパルタクス
なに、進んでみれば分かること。[r]立ち止まったまま見出せる真理などないぞ、探偵殿。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]

[charaFace B 4]
[charaFadein B 0.1 2]

＠荊軻
だが……[r]これ以上、この子を同伴するのは危険すぎないか？
[k]

＠少年
……。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]



[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠ホームズ
だからといって一人で戻らせるのも危険だ。この近隣には[r]他にどれだけ魔獣が潜んでいるやら、知れたものではない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠マシュ
では、誰かが残って彼を守るしか……
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]


＠少年
ダメだよ、それじゃ怪物をやっつけにいく人が[r]減っちゃう。危ないよ。
[k]

[charaFace B 0]

＠少年
ぼくも一緒に連れてって。きっとお[&兄:姉]ちゃんの側に[r]いるのがいちばん安全だと思う。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠荊軻
うむ……結局のところ、それが道理か。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠スパルタクス
おお、少年よ……今まさに君は逆境を抱擁した！[r]恐怖という圧制に[#叛逆:はんぎゃく]してのけた！
[k]

[charaFace D 2]

＠スパルタクス
共に[#征:ゆ]こうぞ！　このスパルタクスが導き、盾となる。[r]君に勝利の凱歌を！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ホームズ
ああ、我々とて英霊と呼ばれた者たちの端くれだ。[r]精一杯の働きでキミの勇気に応えよう。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[soundStopAll]
[end]
