


＄03-00-06-08-1-0


[soundStopAll]

[charaSet A 1098192010 1 ズタ布を頭からかぶった子供]
[charaSet B 1098127920 1 カドック]
[charaSet C 1098123710 1 キリシュタリア]
[charaSet J 5009000 1 エフェクト用ダミー]

[charaSet K 5009000 1 エフェクト用ダミー]

[charaPut K 1200,1200]
[charaEffect K bit_sepia01]


[scene 10000]
[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]





＠
人生の転換期はいつだったのかと問われれば、[r]私は間違いなく、15才の春をあげるだろう。
[k]

＠
誰に語れる事ではない、生涯、秘すべき話ではあるが。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 92800]

[charaPut K 1]
[wt 1.0]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠
その頃、私は魔術協会の本拠地であるロンドンの時計塔、[r]天体科に在籍していた。
[k]

＠
13代まで血を重ねたヴォーダイム家の嫡男。[r][#星辰:せいしん]の加護を与えられた子供。
[k]

＠
『ヴォーダイムの歴史上、[r]　最大の魔術回路を保有する魔術師』
[k]

＠
『いまだ家督を預かる11代目当主に、[r]　数年後の後継を約束された天才』
[k]

＠
それが私に対する、周囲からの評価だった。
[k]

[messageOff]
[se ad311]
[wt 2.0]
[seStop ad311 1.0]

＠キリシュタリア
[line 3]天才、か。[r]毎日[#足繁:あししげ]く[#他部門:よ　そ]の資料を[#漁:あさ]る、この私が？
[k]

＠
そうこぼした声には、[#謙遜:けんそん]より[#自惚:うぬぼ]れの色が強かった。
[k]

＠
才能には自覚があった。[r]いずれそれなりの人物になるだろう、という自信もあった。
[k]

＠
家柄に恵まれ、才能に恵まれ、愛情にも恵まれた。[r]環境に甘える事なく、自らを高める事も苦痛ではなかった。
[k]

＠
この時の私は自身の優秀さを誇りにし、[r]その優秀さの為に、より高みに立とうと[#邁進:まいしん]していた。
[k]

＠
才能に恵まれた人間が[#研鑽:けんさん]を怠らず、[r]今より上のステージを目指している。
[k]

＠
自分にできない事はなく、手に入らないものはない。[r]そう信じて疑っていなかった。
[k]

[messageOff]
[wt 0.5]

＠橋の途中でうずくまった子供
………………。
[k]

＠キリシュタリア
[line 6]。
[k]

[messageOff]
[wt 0.5]

＠
ここ半年で通うのが日課になった、[r]降霊科のカレッジに続く大橋を渡る。
[k]

＠
途中、対岸の歩道に物乞いらしきものがいた事に[r]気がついていながら、私は何も考えなかった。
[k]

＠
この時の私には、彼らの姿は視野に入っていなかった。[r]忌避も嫌悪もしていなかった。
[k]

＠
ただ『いないもの』として扱った。
[k]

＠
私は新しい時代の為に生まれた才人だ。[r]彼らのようなものに関わっている余裕はない。
[k]

＠
人より恵まれた環境にあり、[r]人より優れた才能があるのだ。
[k]

＠
だからこそ、私には使命があった。
[k]

＠
[line 3]美しいものを作る。[r][line 3]素晴らしいものを作る。
[k]

＠
そんな思いが、情熱が、私を勤勉な学生にし、[r]日夜、[#研鑽:けんさん]に駆り立てていた。
[k]

＠
こんな、敵地ともいえる他学科のカレッジにまで[r]足を運ばせるほどに。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[fadeout black 1.0]
[wait fade]
[wt 1.0]

＠
私は自らの[#尊大:そんだい]さに無自覚であり、[r]自らの[#幼稚:ようち]さにも、また無自覚だったのだ。
[k]

[messageOff]
[scene 92801]
[wt 1.0]
[fadein black 1.0]
[wait fade]


＠
その日は特に遅い帰りとなった。[r]夜も更け、橋には人通りがなく、星も雲に隠れていた。
[k]

＠帽子の男
キリシュタリア・ヴォーダイム。
[k]

[messageOff]

[effect bit_shot_01]
[se ade64]
[wt 0.1]
[se ade64]
[wt 1.5]

[effectDestroy bit_shot_01]

＠
突然の出来事に反応ができなかった。[r]それが致命的な隙になった。
[k]

＠
自分のような若造の命を狙う刺客[line 3]に[r]驚いたのではない。
[k]

＠
15才の私の命を[#奪:と]りに来た者が、身内の、[r]よく見知った[#下男:げなん]だったからだ。
[k]

[messageOff]
[se ad863]
[effect bit_talk_35]
[wt 0.4]

[se bac6]
[se bac5]
[se bac4]
[effect bit_talk_aerial_wave]
[se ad974]
[seVolume ad974 0 0.7]
[wt 2.0]
[seStop ad974 0.8]

[bgm BGM_EVENT_81 0.1]

＠
反撃は自動的に行われた。[r]私が判断するより早く、体の魔術刻印が動いたからだ。
[k]

＠
追撃はない。[r]私を襲撃した男は真空の刃に切り刻まれ、絶命した。
[k]

＠
だが、そこまでだった。[r]私が受けた傷は致命傷であり、状況は絶望的だった。
[k]

＠
刺客がひとりの筈がない。数人で動いている。[r]なにしろ、これは。
[k]

＠コートの男
『実行を確認した。人を回せ。[r]　キリシュタリアの死体を回収する。』
[k]

＠
父が、息子を殺そうと計画したものなのだから。
[k]

＠キリシュタリア
……、っ……[line 3]！
[k]

[messageOff]
[se ad60]
[wt 0.3]
[seStop ad60 0.1]

[se ad775]
[wt 1.0]
[se ad417]
[wt 1.0]

＠コートの男
『河に落ちたぞ！　捜せ！』
[k]

[messageOff]
[se ade426]
[wt 0.1]
[se ad59]
[wt 1.0]
[seStop ad59 1.0]
[seStop ade426 1.0]
[wt 1.0]

＠
無論、落ちてはいない。[r]河に落ちたのは重量変化をかけた私の指輪だ。
[k]

＠
そんな事では時間稼ぎにしかならないが、[r]自分にできる最善手だけは打っておく。
[k]

＠
刺客たちの眼を河に向けさせ、靴に仕込んだ[r]『足音消し』を発動し、できるだけ遠くまで移動する。
[k]

＠キリシュタリア
[line 3]その後。[r]その、後は[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[fadeout black 1.5]
[wait fade]

[charaPut K 1200,1200]
[scene 10000]
[wt 1.0]

[fadein black 1.5]
[wait fade]


＠
15才のキリシュタリアの意識が沈む。
[k]

＠
街の出口ではなく、橋を戻り、[r]街の細い路地に向かったところで力尽きた。
[k]

＠
まだ、この時の私は知らない。[r]刺客が用いた凶器はただの魔術ではなく。
[k]

＠
『魔術師殺し』と名高い魔術師が用いるものと同じ、[r]魔術回路そのものを傷つける毒である事を。
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaPut K 1]

[scene 10000]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[se ad142]
[seVolume ad142 0 0.6]
[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 92900]
[wt 1.0]

[wipein openEye 1.5 1.0]
[wt 0.5]
[se ad142]
[seVolume ad142 0 0.8]
[wait wipe]
[wt 1.0]


＠キリシュタリア
…………ぅ、っ[line 3]
[k]

[se ad142]

＠
水の音が聞こえる。[r]薄暗い空間。湿った空気。カビの[#臭:にお]い。
[k]

＠
私は木箱で作られた寝台に横たわっている。[r]背中には申し訳程度の麻布が敷かれている。
[k]

＠
枕はない。体にかける毛布もない。[r]手足を拘束するものもない。
[k]

＠
自由な状態だが、あいにく指一本も動かせない。[r]胸の傷は塞がらず、立ち上がる体力もない。
[k]

[se ad142]

＠
私はただ、死体のように置かれている状態だった。
[k]

＠キリシュタリア
ここ……は……
[k]

＠
刺客たちに捕まり、幽閉された、と考えた。
[k]

＠
しかし、私を生かしておく理由はない。[r]身内による暗殺なのだから、尋問の必要もない。
[k]

＠
理解が追いつかない。[r]思考がまとまらない。
[k]

＠
私は[#朦朧:もうろう]とした意識のまま、[r]なんとか首の向きをかえて薄暗い部屋を観察し[line 3]
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 -300,-50]
[wt 1.0]
＠気味の悪い何か
ひひ……ひひひ……[r]…………ひひ……ひひ……
[k]

＠キリシュタリア
[line 6]。
[k]

＠
部屋の隅、わずかな明かりから隠れるように。
[k]

＠
なにか、得体の知れないものが、[r]自分をじっと見つめている事に気がついた。
[k]

[messageOff]
[se ad142]
[fadeout black 1.5]
[wait fade]

[pictureFrame]
[charaFadeout A 0.1]

[charaPut K 1200,1200]
[charaEffectStop K bit_sepia01]


[scene 92000]
[wt 2.5]




[fadein black 1.5]
[wait fade]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠カドック
（……マジかよ）
[k]

[charaFace B 0]

＠カドック
（まる二日も留守にしていたら怪しまれる、[r]　いったん顔を出しておこうと戻ってきてみれば）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_116 0.1]

＠キリシュタリア
………………zzzzz。
[k]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠カドック
コイツ寝てるぞ。護衛もなしで、ベンチで。[r]完全にひなたぼっこだ。
[k]

[charaFace B 4]

＠カドック
…………おい。[r]おい、ヴォーダイム。いいのか、それで。
[k]

＠カドック
アンタ、クリプターのリーダーだろ。
[k]

＠カドック
あのオリュンポスの神々を相手に、[r]ひとりで権力闘争をしてる人類代表だろ。
[k]

[charaFace B 2]

＠カドック
それがなんだこの無防備さ！[r]おい、起きろ！　自覚あるのか、アンタ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠キリシュタリア
…………その声はカドック…………[r]いや、カドックだって……？
[k]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠キリシュタリア
君がなぜここに？　ここは私の自室[line 3]
[k]

[charaFace C 3]

＠キリシュタリア
……訂正する、自室ではなかった。[r]大神殿オリュンピアの空中庭園だった。
[k]

[charaFace C 1]

＠キリシュタリア
いや、あまりに陽気がいいのでつい、ね。[r]昔の夢を見ていたよ。
[k]

＠キリシュタリア
ダメだな、私は。[r]カイニスがいないと気が緩んでしまう。
[k]

[charaFace C 10]

＠キリシュタリア
とにかく、起こしてくれてありがとう。[r]おかげで時間を無駄にせずに済んだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 10]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠カドック
……礼を言われる程のコトじゃない。[r]意外だったから、思わず声をかけただけだ。
[k]

[charaFace C 11]

＠キリシュタリア
[FFFFFF]？[-]　意外だったとは、何が？
[k]

[charaFace B 4]

＠カドック
いや。だってアンタ、道ばたで[r]居眠りするようなヤツじゃないだろ。
[k]

＠カドック
完璧主義の擬人化みたいな男が、[r]気の抜けた学生みたいなマネするんじゃない。
[k]

[charaFace C 8]

＠キリシュタリア
……なるほど。君のその、私に抱くイメージには[r]少々納得できないところがあるが……
[k]

[charaFace C 0]

＠キリシュタリア
おおむね、君が何に驚いたかは理解できた。[r]これからは気をつけよう。
[k]

[bgmStop BGM_EVENT_116 1.0]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠キリシュタリア
それで？[r]私に何か報告でもあるのかな、カドック？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠カドック
（……しまった。つい声をかけちまったが、[r]　コイツに話すコトなんてないぞ……）
[k]

[charaFace B 10]

＠カドック
（下手な嘘をつけばこっちの行動がバレる……。[r]　……っと、そうだ）
[k]

[bgm BGM_EVENT_70 0.1]
[charaFace B 1]

＠カドック
[#デメテルがアイツらにやられた]。
[k]

＠カドック
偉大なるオリュンポスの神ともあろうものがな。[r]まったく、[#完全無欠:かんぜんむけつ]が聞いてあきれるぜ。
[k]

＠カドック
それと、噂じゃ褐色の肌をしたランサーが[r]アイツらに手を貸していたらしい。
[k]

＠カドック
幸い、エウロペは見落としたようだけどな。
[k]

[charaFace B 6]

＠カドック
どうだ、ヴォーダイム？
[k]

＠カドック
始末した筈の負け犬が生きていたばかりか、[r]敵に寝返っちまった心境は？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 1]

＠キリシュタリア
それは予想外だ。[r]あのカイニスがカルデアに[#与:くみ]するとは。
[k]

＠キリシュタリア
しかも女神デメテルの真体まで破壊するとはね。[r]彼らにそれほどの用意があったとは。
[k]

＠キリシュタリア
強大な権力者を、わずかな[#叛逆:はんぎゃく]者の手で打倒する。[r]まさにロックだ。
[k]

＠キリシュタリア
いや、機神の真体は金属なんだから、[r]ヘヴィメタルに言い直そう。まさにヘヴィメタだ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFace B 4]
＠カドック
[line 6]えっと。[r]いま、おかしなコトを言わなかったか、アンタ？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 10]
＠キリシュタリア
……失言だった。[r]少し、夢見が深かったらしい。
[k]

[charaFace C 1]

＠キリシュタリア
しかし、神妃エウロペですら[r]まだ把握していないコトをよく知っているね。
[k]

＠キリシュタリア
まるで現地にいたようじゃないか、カドック。[r][#よほどいい使い魔を持っている]のかな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠カドック
……まあな。[r]僕だって、いつまでも無駄飯を食っていられない。
[k]

＠カドック
クリプターとして、[r]もう一度戦えるだけの準備は整えているさ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠キリシュタリア
そうか。では、その使い魔を大切にする事だ。[r]切り札のあるなしは生存率に直結する。
[k]

＠キリシュタリア
私にも、他のクリプターにも、[r]オリュンポスの誰にも、明かす必要はない。
[k]

＠キリシュタリア
ただ、もし君が[#使ってはいけないものを][r][#使っていた]と判明した場合……
[k]

[bgmStop BGM_EVENT_70 1.0]

＠キリシュタリア
残念だが、相応の処置をしなくてはならない。[r]私にも立場があるからね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠カドック
[line 6]。[r]（コイツ、どこまで[line 3]まずい、話を変えよう）
[k]

[messageOff]
[charaFace B 12]
[wt 1.0]
[charaFace B 0]
[bgm BGM_EVENT_79 0.1]

＠カドック
なあ。ところで、デメテルなんだが。
[k]

＠カドック
カルデアがデメテルを撃破したのは、[r][#まだ]実力によるものじゃなかった。
[k]

[charaFace B 10]

＠カドック
デメテルは何かを探していた……いや、[r]取り戻そうとしていたように見える。
[k]

＠カドック
謝ってたんだよ、ずっと。
[k]

＠カドック
オリュンポスの市民にではなく、[r]たったひとりの『誰か』に。
[k]

＠カドック
その余分がデメテルを撃ち落とさせた。[r]なんだか分かるか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠キリシュタリア
[line 3]ああ。[r]やはり、それが足枷になったのか。
[k]

[charaFace C 0]

＠キリシュタリア
……汎人類史と同じように、[r]この異聞帯の女神デメテルには、愛娘がいた。
[k]

＠キリシュタリア
麗しきペルセポネ。[r]冥府神ハデスに娘が強引に[#娶:めと]られた折には、
[k]

＠キリシュタリア
大いに嘆き悲しんだという。[r]それでも、彼女は娘を愛し続けた。
[k]

＠キリシュタリア
だが、数千年前。[r]第四のマキアにあって、彼女の愛娘は命を落とした。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠カドック
……それは妙だ。ヴォーダイム。
[k]

＠カドック
半神か神か知らないが、この都市では[r]誰であろうと死にはしないんじゃなかったのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠キリシュタリア
人は、人の手では死なない、というだけさ。
[k]

＠キリシュタリア
この異聞帯における不死は、擬似的な不死だ。[r]決して真の不死ではない。
[k]

＠キリシュタリア
神の手によってのみ[r]オリュンポスの不死は消え去る。
[k]

＠キリシュタリア
つまり。ペルセポネを“殺した”のは、
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠カドック
神に殺された……[r]共生派の神々に？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠キリシュタリア
いいや。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠カドック
それじゃあ[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠キリシュタリア
全能神ゼウスの命により、[r]デメテルは共生派についた愛娘を自ら手に掛けた。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠カドック
！
[k]

＠カドック
……自分で殺した娘に……生きているように、[r]ずっと呼びかけていたっていうのか。
[k]

[charaFace B 0]

＠カドック
…………まるで人間じゃないか。
[k]

＠カドック
やつらは機神なんだろ。[r]そんな、明らかに矛盾した頭でいいのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠キリシュタリア
いや。機械だからこそ矛盾はしていない。[r]彼らは『人間』とは違う思考回路をしているのだから。
[k]

＠キリシュタリア
オリュンポス十二機神の悲劇はそこだ。[r]神が人を作る。人が神を作る。
[k]

＠キリシュタリア
どちらのケースであれ両者の知性……[r]共有する世界観は同一であり、継承される。
[k]

＠キリシュタリア
だが彼らは違う。彼らはただ、[r]そこにあったものが神と定義されたもの。
[k]

＠キリシュタリア
天候を操作する機能があったから。[r]食物を提供できる機能があったから。
[k]

＠キリシュタリア
生物の記憶媒体を破壊する機能があったから。[r]兵器を量産する機能があったから。
[k]

＠キリシュタリア
ただ、そういう機能があるものを[r]この異聞帯の住人は『神』と定義し、
[k]

＠キリシュタリア
彼らは、この惑星で活動する為に、[r]その『定義』を自分の機能に組み込んだ。
[k]

＠キリシュタリア
古代の人々が求めていたものは『崇拝できる上位存在』で[r]あって、『心のない宇宙船』ではなかったからね。
[k]

＠キリシュタリア
結果、彼らはその『役職』を引き受け、[r]機械から機神となった。
[k]

＠キリシュタリア
知性体が持つ『心』を理解できないまま、[r]その真似事を新しい『活動指針』にしたのさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠カドック
……心がないもの……
[k]

＠カドック
いや、『心が必要ないもの』に心を取り付けた結果、[r]デメテルのような矛盾が生まれた……そういう事か？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠キリシュタリア
矛盾じゃないさ。[#あれは衝突]だよ。
[k]

＠キリシュタリア
人間なら『仕方ない』という曖昧さで誤魔化し、[r]自分の中で正当化できる問題を、
[k]

＠キリシュタリア
彼女はずっと同じタスクとして扱うしかなかった。
[k]

＠キリシュタリア
狂ってはいない。[r]ただ苦しんでいただけだ。
[k]

＠キリシュタリア
この異聞帯における『神』とはそういうものだ。
[k]

＠キリシュタリア
そして、そういう彼らだからこそ、[r][#不老不死:ふ ろ う ふ し]を実現した理想郷を作り上げられた。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠カドック
……機械ってのは、[r]もっと合理的なものと思ったがな。
[k]

＠カドック
だが、それがここの神だって言うんなら、[r]アンタはどうなんだヴォーダイム。
[k]

＠カドック
アンタの目的は神代の復活だろ。[r]本当にそんなモノになりたいのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠キリシュタリア
もちろん。世界は神によって運営されるべきだ。[r]ただし[line 3]
[k]

＠キリシュタリア
私が目指す[#未来:こたえ]は、[r]大神ゼウスのものとは異なる。
[k]

＠キリシュタリア
あらゆるものが矛盾も衝突も起こさない、[r]『より完成された時代』。
[k]

＠キリシュタリア
その成立が私の責務であり[line 3][r]『異星の神』の望みなんだよ、カドック。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠カドック
…………。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_79 2.0]
[wait fade]
[soundStopAll]
[end]
