
＄03-00-03-17-3-1

[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 3031001 1 哪吒]
[charaSet D 1009001 1 モードレッド]
[charaSet E 1098160000 1 陳宮]
[charaSet F 1098160900 1 赤兎]
[charaSet G 1098123330 1 コヤンスカヤ]
[charaSet H 98115000 1 エフェクト用]

[bgm BGM_EVENT_77 0.1]

[scene 65500]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
敵、全滅です。ひとまずの安全は確保できたかと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠哪吒
小休止。でも、油断は、禁物。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠モードレッド
ん、よく見りゃ見慣れない顔ぶれも混じってんな。[r]つうか、目を疑いたくなる奴までいるが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠陳宮
当地で新たに契約させていただきました。陳宮と申します。[wt 1.4][charaFace E 4][r]そしてこちらは、そう、何と表現するべきか……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠赤兎
ははは、表現とかそんな難しいことは不要ですよ！[r]皆様ご存じ、呂布奉先です！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠モードレッド
……それはいいとして、アルターエゴの女狐まで[r]仲間入りってのはどういう了見だ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠赤兎
ブ[messageShake 0.03 2 2 0.6]ルルン！？[r]（華麗にスルー！？）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠哪吒
[%1]、[r]まだ体温が異常　解毒はどうした？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
ああ。治療できたのは所長だけだ。
[k]

＠ホームズ
[&ミスター:ミス][%1]の[r]解毒剤を調達するためにも、
[k]

＠ホームズ
我々は急ぎ[#咸陽:かんよう]を攻略しなくてはならない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠コヤンスカヤ
とまあ、こういう訳ですので、[r]殺意剥き出しの視線は控えていただけます？
[k]

＠コヤンスカヤ
こちらもうっかり殺し返したくなるでしょう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠モードレッド
へえ、裏切るのかよ、始皇帝とクリプターを。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]
＠コヤンスカヤ
……まあ、たしかにカルデアの皆さまとも[r]反りは合いませんけれども。
[k]

＠コヤンスカヤ
それ以上にあの尊大な皇帝陛下には[r]一泡吹かせてやらないと気が済みませんの。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠モードレッド
ああ、そうかよ。[r]敵の身内の不和に付け込んでこそ戦略ってもんだ。
[k]

[charaFace D 0]

＠モードレッド
いいぜ、裏切り者。オレは歓迎してやるよ。[r]次にこっちを裏切るまでは、な。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[wipeFilter cinema 0.5 0]

[charaSet A 1098160700 1 衛士長]
[charaSet B 1098158700 1 韓信]

[scene 65800]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_97 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠衛士長
いよいよ敵は[#咸陽:かんよう]近郊にまで迫っております。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠始皇帝
ううむ、ここまで近づかれると軌道爆撃も危険だな。[r]都にまで被害が及びかねない。
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠衛士長
都の防備は、如何様に？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
＠韓信
ももも目下、秦良玉どのに[r]防衛線の構築を進めていただいております。
[k]

＠韓信
そそそちらが万全となるまでは、[#傀儡:くぐつ]兵士と[r][#多多益善:ドゥオドゥオイーシャン]号による無人機攻撃で[#凌:しの]ぐしかなく……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠衛士長
陛下、畏れながら、[#近衛:このえ]隊に出動命令を賜りたく。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠始皇帝
ふむ……そこまでの事態と認めるのも癪だが。
[k]

＠始皇帝
この戦の匂いを前にして、[r][#其方:そなた]ら猟犬にただ座して待てと命ずるのも酷か。
[k]

＠始皇帝
良かろう。磨き積み上げた[#功夫:クンフー]の冴え。[r]今日この日に備えてのものと心得て披露せよ。
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠衛士長
御意に！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_97 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
