
＄03-00-02-08-1-0
[soundStopAll]



[cameraFilter gray]

[charaSet A 8001410 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 2031000 1 ナポレオン]
[charaSet H 98115000 1 エフェクト用]


[scene 54701]

[fadein black 1.5]
[se ade24]
[wait fade]


[wt 1.5]
[seStop ade24 1.0]

[bgm BGM_EVENT_79 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ナポレオン
……ちょっと耳貸せ。[r]いいか、今回の拠点潜入では[line 3]
[k]

＠ナポレオン
最良はすんなりペーパームーンと情報を得る事だが、[r]そう上手く事が運ぶとは限らん。
[k]

[charaFace C 10]

＠ナポレオン
まず、女王に見つかる。[r]そしてまともにやり合うのは馬鹿馬鹿しい相手だ。
[k]

＠ナポレオン
神代から力を維持してきた神、[#天然自然:てんねんしぜん]の具現だ。[r]魔力を感じ取るのも面倒なレベルで、手強い。
[k]

＠ナポレオン
特別な手段を講じなければ、まず勝てん。
[k]


[messageOff]
[wt 1.0]
[charaFace C 11]
[wt 0.5]

＠ナポレオン
だが……[r]女王は、まず、オレたちを殺さない。
[k]

＠ナポレオン
ゆえに[line 3]
[k]

[charaFace C 3]

＠ナポレオン
[#囚われの身になる]あたりまでは作戦の想定内、とする。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォーウ！？[r]フォ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
ええと、つまり……[r]女王はわたしたちを捕まえにかかる、と……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ナポレオン
そうだ。
[k]

[charaFace C 0]

＠ナポレオン
あれは慈愛の塊だ。[r]ヒトだろうと英霊だろうと、本気で愛してるのさ。
[k]

＠ナポレオン
殺さないと決めた相手は殺さない。[r]敵は殺すと口にはするが、奴に、敵はいない。
[k]

[charaFace C 10]

＠ナポレオン
オレの時もそうだった。いくら砲撃しても[r]相手にもされん。山に向かって撃つが如しだ。
[k]

＠ナポレオン
警戒線も防衛線もなく本格的な攻撃部隊の投入もない、[r][#普段通りの北欧]がその証だ。
[k]

[messageOff]
[wt 1.0]
[charaFace C 6]
[wt 0.5]

＠ナポレオン
ま、とはいえ不安を抱くのは仕方ない。[r]だが思い出せ。オレだ。オレは、ナポレオンだ。皇帝だ。
[k]

＠ナポレオン
しかも生前の失敗を反省した状態のオレだ！[r]だから[line 3]
[k]

[charaFace C 1]

＠ナポレオン
ひとつ、ここはオレを信じろ！　どうだ！
[k]

？1：了解！　総司令官！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
はっ、はい！
[k]

？2：乗るしか……ないか！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
そ、そうですね……！[r]わたしたちより多くの情報を持っている方ですし、
[k]

[charaFace A 7]

＠マシュ
一度は助けてくれた方です。[r]わたしも、乗ります！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ナポレオン
ようし！[r][line 3]まあ作戦と呼ぶには大雑把だが、ひとまず以上だ！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_79 1.5]
[wait fade]

[charaFadeout C 0.1]
[cameraFilter normal]

[wt 0.1]
[scene 10000]

[fadein black 0.1]
[wait fade]
[wt 1.5]

＠
『ふうん、そうなんだ』
[k]

＠
『そういう作戦だったのね？』
[k]

＠
『随分と大胆なマスターなのかしら、あなた』
[k]

＠
『嫌いじゃないけど……』
[k]

＠
『なんだか心配だから、わたしも手伝ってあげる』
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_79 1.5]
[wait fade]

[scene 61300]


[fadein black 1.5]
[se ad662]
[seVolume ad662 0 0.2]
[wait fade]


[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……。[r]……。
[k]

[bgm BGM_EVENT_81 0.1]

[charaFace A 8]
[seStop ad662 1.0]

＠マシュ
……地下牢です、マスター…………[r]……本当に、囚われの身になりました……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウ、フォウウウ、フォウ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ナポレオン
ざっくりと作戦成功！[wt 0.6][charaFace C 4][r]……と言いたいところだが、すまん。迷惑を掛けた。
[k]

＠ナポレオン
シグルドとの戦闘は本来避けられたかもしれんのに、[r]オレの求愛のせいでオマエたちには損耗を強いちまった。
[k]

＠ナポレオン
あれは流石に短慮が過ぎた。[r]改めて、すまん！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
い、いえ、いえ！[r]結果的には作戦成功と言えるかと思います！
[k]

？1：誰も欠けずに目的達成できたし！

[charaFace A 1]

＠マシュ
そうですね。[r]人的損害はありませんでしたし[line 3]
[k]

？2：ヒヤヒヤしたけど[line 3]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ナポレオン
だよな。うむ。オレの失敗だ、すまん！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？！

[charaFace A 7]

＠マシュ
わたしの外骨骼にも致命的な破損はありません。[r]出力低下も装備の不調もないようです。
[k]

＠マシュ
潜入前と変わらず、[r]わたしたちは状態を維持できています。はい！
[k]


[messageOff]
[wt 1.0]
[charaFace A 3]
[wt 0.5]

[bgmStop BGM_EVENT_81 1.5]

＠マシュ
それで、あの……[r]尋ねてしまってよいものか、迷うのですが……
[k]

＠マシュ
ナポレオンさんは……その、本当に……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth C 10]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]

[charaFace A 3]
[charaFadein A 0.1 2]

＠ナポレオン
オフェリアか？[bgm BGM_EVENT_77 0.1]
[k]

[charaFace A 6]

＠マシュ
は、はい。先ほどの発言については、[r]冗談や[#欺瞞:ぎまん]、[#攪乱:かくらん]目的の言葉には聞こえませんでした。
[k]

＠マシュ
なら[line 3]その、本気というか……
[k]

[charaFace C 6]

＠ナポレオン
惚れた。[r]本当に。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ナポレオン
……放っておけん、というのが正確なところか。[r]このあたりは生前には薄かった感情かもしれないんだが、
[k]

[charaFace C 3]

＠ナポレオン
どうにもオレの真ん中に火が点いた！
[k]

[charaFace C 6]

＠ナポレオン
サーヴァントってのはどうにも面倒なもんだな！[r]精神のない戦闘機械だったなら、こんな事もなかろうに。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ナポレオン
ただ、まあ、な。[r]アイツがクリプターだって事は充分承知の上だぜ。
[k]

＠ナポレオン
人理継続を阻む空想樹に関わるクリプター。[r]最終的に排除せにゃならん相手。
[k]

[charaFace C 10]

＠ナポレオン
それについちゃあ、分かってるつもりさ。[r]その上で[line 3]
[k]

[charaFace C 6]

＠ナポレオン
オレはオマエたちの側に立って戦う。[r]裏切りはしない。汎人類史を守るために戦うまでだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth B 10]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]

[charaFace C 6]
[charaFadein C 0.1 0]
[wt 0.1]

[charaMove B 200,0 0.7]

＠フォウ
フォウ、フォウウ？
[k]

[charaFace C 1]

＠ナポレオン
お。信じてくれるのか、白イヌ？
[k]

[messageOff]
[charaTalk off]

[se ad673]
[seVolume ad673 0 0.6]
[charaMoveReturn B 150,0 0.5]
[wt 0.5]
[charaFace C 3]
[se ad673]
[seVolume ad673 0 0.6]
[charaMoveReturn B 150,0 0.5]
[wt 0.5]

[charaTalk on]
[charaTalk C]

＠ナポレオン
はは。じゃれるなじゃれるな！[r]犬はまあ嫌いじゃないんだ、言ったっけか。ははは。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_77 1.5]

[wt 1.0]
[charaFace C 0]
[wt 0.5]

＠ナポレオン
……。[r]……。
[k]

[bgm BGM_EVENT_70 0.1]

＠ナポレオン
……オレは歴史に栄光ばかりを刻んだ訳じゃない。[r][#大陸軍:グランダルメ]の敗退を始めとして、恥ずべき汚点も山ほどある。
[k]

[charaFace C 4]

＠ナポレオン
二人の女を泣かせたのもそうだ。[r]アイツらにとっちゃ、オレは最低の男の筈だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
婚約者の方と……[r]最初の奥様、ジョセフィーヌさん……ですね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ナポレオン
ああ。どっちも佳い女だった。
[k]

[charaFace C 11]

＠ナポレオン
幸せにしてやると約束したってのに、[r]オレは裏切っちまった。どうしようもなく最低の男さ。
[k]

＠ナポレオン
[#最後の妻:マリア・ルイーザ]や流刑先の愛人だって、[r]幸せにしてやれたかどうか自信はない。
[k]

[charaFace C 0]

＠ナポレオン
だが、オレは過去を否定しない。[r]人理が消滅しちまえば、すべてが消え失せちまう。
[k]

＠ナポレオン
何もかもすべてだ。哀しみと涙だけが消えるってンなら[r]喜ばしいが、そうじゃない。全部消える。
[k]

[charaFace C 10]

＠ナポレオン
オレの栄光なんざ今更どうでもいいが、[r]歴史の中で万民が抱いた喜びや希望、願いってのは……
[k]

[charaFace C 4]

＠ナポレオン
……消し飛ばすには、あまりに忍びない。
[k]

[bgmStop BGM_EVENT_70 1.5]

[messageOff]
[wt 1.0]
[charaFace C 3]
[wt 0.5]

[bgm BGM_EVENT_77 0.1]

＠ナポレオン
とはいえ不安は残るだろうから[line 3][r]丁度いい。ここらでひとつ、仮契約を結んでおくか！
[k]

[flag MALE false]
[flag FEMALE false]

[selectionUse masterMale]
？1：それは願ってもないけど
[flag MALE true]
？2：本当にいいの？
[flag MALE true]
？！

[selectionUse masterFemale]
？1：それは願ってもないけど
[flag FEMALE true]
？2：本当にいいの？
[flag FEMALE true]
？！

[charaFace C 6]

＠ナポレオン
はは。新兵は人がいいな！[r]敵の女にほだされてるかもしれんサーヴァントだぞ？
[k]

＠ナポレオン
裏切りはオレの本意じゃないが、[r]アイツに惚れちまったのも嘘じゃあない。
[k]

[charaFace C 3]

＠ナポレオン
となれば、保険くらいは掛けておけ。[r]むしろ頼む。
[k]

＠ナポレオン
惚れた腫れたは時に理性を狂わせる。[wt 0.6][charaFace C 1][r]……その、すまん。オレが言うなって話だなこりゃ！
[k]

＠ナポレオン
じゃあひとつ、頼むぜ。新兵！
[k]

[messageOff]
[charaFace C 0]

[charaPut H 1]

[wt 1.0]



[branch play01 MALE 1]
[branch play02 FEMALE 1]

[label play01]
[charaEffect H bit_talk_CommandMantra_01 0,64]
[branch play03]

[label play02]
[charaEffect H bit_talk_CommandMantra_02 0,64]
[branch play03]

[label play03]

[wt 0.4]
[se bas16]
[wait charaEffect H]
[charaPut H 1200,1200]
[charaEffectStop H]

＠ナポレオン
…………同意する、っと。
[k]


＠ナポレオン
よし。これで、ひとまず仮契約は成立だ。
[k]

[messageOff]
[se ad632]
[seVolume ad632 0 0.6]

[charaFace C 8]
[fowardEffect bit_talk_lightning_01r]
[wt 1.5]

[se ad39]
[se ad574]
[fowardEffectStop bit_talk_lightning_01r]

[fadeout white 1.0]
[wait fade]

[seStop ad632 0.5]


[charaChange C 2031001 8 fade 0.1]
[wait charaChange C]

[fadein white 1.0]
[seStop ad39 1.0]
[wait fade]

[wt 0.4]

[charaFace C 1]

＠ナポレオン
おっと[line 3]
[k]

[charaFace C 6]

＠ナポレオン
霊基の調子が上がったみたいだな！[r]こいつはいい！
[k]

＠ナポレオン
改めてよろしく頼むぜ、[#マスター:メ　ー　ト　ル]！
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウ！　フォーウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ナポレオン
はは。喜んでんのか？[r]よしよし。
[k]

[charaFace C 11]

＠ナポレオン
さて、仮契約も果たしたところで作戦の続行といこう！[r]目論見通りにオレたちは虜囚の身となった訳だが、
[k]

[charaFace C 10]

＠ナポレオン
ここから先がむしろ本命だ。[r]目的は、ペーパームーンの奪取と空想樹の情報獲得。
[k]

＠ナポレオン
アサシンなりでもいれば、[r]単独での潜入調査を頼むところだが[line 3]
[k]

[charaFace C 0]

＠ナポレオン
やはり、陽動しかないだろう。[r]オレが連中をできる限り引き付けて……
[k]


[bgmStop BGM_EVENT_77 1.5]

[messageOff]
[wipeout openEye 1.5 1.0]
[wait wipe]

[wipein openEye 1.0 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……先輩？
[k]

[messageOff]
[wt 0.8]
[charaFace A 9]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

＠マシュ
顔色が優れません、先輩！[r]この感じは以前にもカルデアで何度か……
[k]

[messageOff]
[wipeout openEye 1.5 1.0]
[wait wipe]

[wipein openEye 0.7 1.0]
[wait wipe]

＠マシュ
失礼します！　急いで簡易メディカルチェックを[line 3]
[k]

[messageOff]
[wipeout openEye 0.5 1.0]
[wait wipe]


[charaFadeout A 0.1]
[wt 0.1]
[scene 10000]

[wipein openEye 0.1 1.0]
[wait wipe]
[wt 0.5]

[se ad144]
[wt 0.8]

＠マシュ
先輩！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]
[soundStopAll]
[end]
