
＄03-00-05-19-3-0


[soundStopAll]

[charaSet A 1038000 1 イアソン]
[charaSet B 6029001 1 望月千代女]
[charaSet C 8001410 1 マシュ]
[charaSet D 2038000 1 オリオン]
[charaSet F 4039002 1 マンドリカルド]
[charaSet G 6038002 1 シャルロット・コルデー]
[charaSet H 4029001 1 アキレウス]
[charaSet J 98115000 1 エフェクト用]

[scene 21501]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
やっぱり長い……ですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マンドリカルド
マスターは大丈夫っすか？
[k]

？1：……まだ、平気

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠シャルロット・コルデー
……。[r]……。
[k]

＠シャルロット・コルデー
あ、あのぅ。[r]わたし、そろそろ限界なので……その……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠イアソン
オイオイ。[r]だらしがないぞ、コルデー。
[k]

＠イアソン
それでもサーヴァントか。[r]こんな場所には長居したくないんだ、先に進むぞ！
[k]

[bgmStop BGM_EVENT_70 1.0]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFace G 6]
[wt 0.6]
[charaFace G 0]
[wt 0.6]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠マンドリカルド
……！
[k]

[charaFace F 3]

＠マンドリカルド
お、俺もそろそろ限界っすね！[r]一休みするっすよ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
……！
[k]

[charaFace C 2]

＠マシュ
あ、そうですね。[r]実はわたしも限界だったんです！
[k]

＠マシュ
休憩しましょう、皆さん！
[k]

？2：もうそろそろ限界かも


[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout F 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.2]

[bgm BGM_EVENT_77 0.1]

[charaFace A 19]
＠イアソン
ふん、我慢強いおまえが限界というなら、[r]本当に限界っぽいな。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
では、そろそろ休憩しましょう。[r]さ、マスターはお座りください。
[k]

＠マシュ
今、敷物を用意しますので……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠シャルロット・コルデー
足がお疲れでは？[r]ふくらはぎのマッサージしましょうね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠マンドリカルド
えーと、えー……。
[k]

[charaFace F 0]

＠マンドリカルド
とりあえず見張っておくっす。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_77 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠イアソン
おい、コルデー。
[k]

＠イアソン
マスターのマッサージが終わったら、[r]次はこちらだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 2]

[charaFace A 6]
[charaFadein A 0.1 0]

＠シャルロット・コルデー
はーい！
[k]

[charaFace G 10]

＠シャルロット・コルデー
……え、いや、疲れてないですよね？
[k]

[charaFace A 5]

＠イアソン
気分的に楽になりたいんだよ、オレは。
[k]

[charaFace G 12]

＠シャルロット・コルデー
自分で揉んでください、自分で。
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠望月千代女
しょうがないでござるなー。[r]足つぼでいいでござるか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth B 1]
[charaDepth A 2]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0]

[charaFace B 0]
[charaFadein B 0.1 2]

＠イアソン
おう。[r]貴様に任せるぞ。
[k]

[charaFace B 1]

＠望月千代女
了解でござるござるよ、[r]指圧でござる～。
[k]

[messageOff]

[bgmStop BGM_EVENT_25 1.0]

[charaTalk off]
[charaMove A -200,0 0.6]
[charaMove B 200,0 0.6]
[wt 1.0]
[charaMove B 200,-8 0.2]

[se ad180]
[charaShake A 0.05 2 2 1.5]
[charaFace A 15]
[wt 0.6]

[charaTalk on]

＠イアソン
[f large]～～ッ！！[bgm BGM_EVENT_94 0.1]
[k]

[charaFace B 4]

＠望月千代女
うーむ。
[k]

＠望月千代女
サーヴァントといえども、[r]それなりに疲労が溜まるものなのですなぁ。
[k]

＠望月千代女
よーいしょっと。
[k]

[se ad180]
[charaShake A 0.05 2 2 1.5]

＠イアソン
……ッ！[r]…………ッ！！
[k]

[se ad660]
[seVolume ad660 0 0.5]

[charaFace B 0]

＠望月千代女
肝臓とか悪いっぽいですなー。[r]そういう時はここのツボをえぐるように……。
[k]

＠イアソン
あっ、はっ、ひっ……！[r]た、すけ……。
[k]

＠望月千代女
あーらよいっと。
[k]

[messageOff]
[charaTalk off]
[se ad180]
[charaShake A 0.05 2 2 1.5]
[wt 1.2]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠シャルロット・コルデー
……。[r]……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠マンドリカルド
……。[r]……。
[k]

？1：と、止めた方がいいのかな……
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
ど、どうなんでしょうコレは……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 -200,0]

[charaFace B 0]
[charaFadein B 0.1 200,0]

＠イアソン
も、死ぬ、やめて……くれ……。
[k]

[charaFace B 1]

＠望月千代女
じゃあラスト。[r]ちょっと痛いでござるからなー。
[k]

[charaFace A 16]

＠イアソン
え、今までのが痛くないって前提なの？[r]なにそれおかしい。
[k]

[charaFace B 2]

＠望月千代女
よいしょっと！
[k]

[messageOff]
[wt 0.2]
[charaMove B 200,-8 0.2]
[wt 0.2]
[flashin once 0.1 0.2 FFFFFFFF FFFFFF50]
[se ad466]
[charaFace A 15]
[charaShake A 0.05 3 3 0.6]

＠イアソン
[f large]あ゛
[k]

[messageOff]
[charaMove A -200,-30 0.5]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[wt 0.5]

[charaFadeout B 0.4]
[wt 0.8]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.5]

＠望月千代女
いやー、なかなかの凝り具合だったでござるな。[r]よければお館様も[line 3]
[k]

？1：堪忍願います……

[charaFace B 4]

＠望月千代女
……や、やりすぎたでござるな……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：お気持ちだけで……

[charaFace B 0]

＠望月千代女
まあまあそんな遠慮せずに。[wt 1.0][charaFace B 4][r]え、本気で遠慮じゃない？　そんなあ。
[k]
[charaFadeout B 0.1]
[wt 0.1]




？！

[bgmStop BGM_EVENT_94 1.5]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠シャルロット・コルデー
あの……すいません、マスター。
[k]

＠シャルロット・コルデー
汎人類史のミノタ……いえ、アステリオスさんとは、[r]どのような方だったんでしょうか？
[k]

？1：優しかった……と思う

[bgm BGM_EVENT_77 0.1]

[charaFace G 4]

＠シャルロット・コルデー
優しい……ですか。
[k]

＠シャルロット・コルデー
わたしの持つ知識と、[r]少しズレがありますね……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
はい……。
[k]

＠マシュ
迷宮に潜む怪物、その原形の一つと言っても[r]いいくらいの存在です。
[k]

[charaFace C 13]

＠マシュ
だけど、そうではありませんでした。
[k]

？2：大きかったよ

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
はい。大きかったですね、[r]アステリオスさんは……。
[k]

＠マシュ
エウリュアレさんを肩に乗せていたのが、[r]すごく印象的でした。
[k]

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.7 0,-30]
[charaMove A 1 0.8]
[charaShake A 0.05 1 1 0.8]
[wt 0.8]

＠イアソン
アイツは良くも悪くも典型的な[r]後付けの怪物だ。
[k]

＠イアソン
[#そうあれかし]と育てられれば、[r]英雄の素養も怪物の才能に成り果てる。
[k]

[charaFace A 6]

＠イアソン
は！[r]ミノス王の臆病さが手に取るようにわかる！
[k]

＠イアソン
上手く使えば王の斧になった英雄を、[r]馬鹿みたいな怪物に育て上げたんだからな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠アキレウス
臆病な王なんて、大体そんなもんだよ。
[k]

＠アキレウス
自分の地位を脅かす味方こそが、[r]誰より最大の敵ってやつだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0]

[charaFace H 0]
[charaFadein H 0.1 2]

＠イアソン
アキレウス、嫌な男を思い出させるな。[r]折角の雑談が濁るだろ。
[k]

＠アキレウス
へいへい、俺も嫌なヤツを思い出したので、[r]王の話題はここまでだ。
[k]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠オリオン
狩人の俺にゃあ、なーんも関係ねー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠アキレウス
おーおー、羨ましい羨ましい。[r]ただの狩人……。
[k]

＠アキレウス
英雄として生きる宿命を選んだ俺には、[r]夢のまた夢だな。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0]

[charaFace H 4]
[charaFadein H 0.1 2]

＠イアソン
それもたった十年かそこらのな。
[k]

[charaFace H 1]

＠アキレウス
ほっとけ。[r]俺はそれなりに満足してるんでね。
[k]

？1：盛り上がってるな……
？！

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マンドリカルド
ま、陽キャ三人集まればそうなるって。[r]というか、本来アンタも向こう側だし。
[k]

？1：そうかなあ……
？！

＠マンドリカルド
そうそう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠シャルロット・コルデー
はー……。
[k]

[charaFace G 10]

＠シャルロット・コルデー
……皆様の話を伺っていると、[r]わたしは単純だったなあって思います。
[k]

＠シャルロット・コルデー
善悪が正しい世界にいると、[r]昔、わたしは信じていたんですよ。
[k]

[charaFace G 4]

＠シャルロット・コルデー
[#わたしのいる場所を守ることが正義]、[r][#わたしの居場所を破壊する者が悪]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠マンドリカルド
……それはある意味で正しいっすよ。
[k]

＠マンドリカルド
居場所を守りたい、縄張りを荒らすヤツを許さない、[r]ってのは動物の本能っす。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠シャルロット・コルデー
ですかねぇ……。
[k]

＠シャルロット・コルデー
でも、最終的にわたしは悪人だって[r]裁きを受けた訳ですし。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠イアソン
……アホか！
[k]

[charaFace A 9]

＠イアソン
それがどうした悪人っていうなら、[r]うちの元嫁とか大悪人でオレは被害者だわ！
[k]

[charaFace A 5]

＠イアソン
被害者と加害者は転じて回る。
[k]

＠イアソン
そんなこと気にしていては、[r]英雄なんぞやってられん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠シャルロット・コルデー
……そ、そういうものなんですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠イアソン
何だったらオケアノスでのオレについて、[r]聞いてみるがいい！
[k]

＠イアソン
目眩がするほど死にたくなったからな！[r]メディアに騙されてたのも込み込みで！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠シャルロット・コルデー
……。[r]……。
[k]

？1：でも、今は信頼しているから

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠イアソン
そいつはどうもありがとよ！[r]迷惑だけどな！
[k]

？2：今は仲良しだから！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠イアソン
おい、仲良しとか止めろ。
[k]

＠イアソン
なんかますます嫌な思い出に触れている[r]感じがする……。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠シャルロット・コルデー
皆様、ありがとうございます。[r]色々と……教えられることがいっぱいですね。
[k]

？1：じゃあそろそろ行こうか
？！

[charaFace G 7]

＠シャルロット・コルデー
はい！[r]シャルロット、お供します！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
