
＄03-00-01-18-1-0
[soundStopAll]


[charaSet A 5036001 1 Avicebron]
[charaSet H 98115000 1 Effect]

[scene 54100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[se ad603]
[wt 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠Avicebron
We don't seem to be moving as quickly as usual. Perhaps it's all the materials the golems are carrying...
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_77 0.3]
[wt 0.5]

[se ad564]
[wt 1.0]

[seStop ad603 0.2]
[wt 0.7]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Avicebron
...Of course we run into a host of Demonic Beasts now. Let's take care of them quickly, Master.
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
