
＄03-00-05-13-2-1


[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 1098182100 1 ネモ・プロフェッサー]
[charaSet C 1038000 1 イアソン]
[charaSet D 6038002 1 シャルロット・コルデー]
[charaSet E 4039002 1 マンドリカルド]
[charaSet F 5017000 1 メディア・リリィ]

[charaSet J 5009000 1 エフェクト用ダミー]


[scene 84700]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[wipeout leftToRight 1.0 1.0]
[wait wipe]

[scene 85500]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_79 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
ここも“神殿”と同じ内部構造ですね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ネモ・プロフェッサー
正確には“神殿”として[r]祭り上げられることがなかった、
[k]

＠ネモ・プロフェッサー
テオス・クリロノミアの補給装置……[r]というところでしょうか。
[k]

＠ネモ・プロフェッサー
内部の装置もきちんと機能しています。
[k]

[charaFace B 3]
＠ネモ・プロフェッサー
……。私たちは入ることができましたが、[r]なぜ彼らは入れなかったのでしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい。一瞬、入るときに[r]何かの魔力を知覚できましたが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イアソン
……メディアだな。
[k]

＠イアソン
下手な連中が入らないよう、[r]結界を張っていたらしい。
[k]

＠イアソン
で、オレかカルデアの人間がやってくれば[r]解除するよう仕組んでいたらしいな。
[k]

？1：それは……手紙？
？！

[charaFace C 1]
＠イアソン
ああ。[r]……先に出ておいてくれ。
[k]

＠イアソン
オレはちょっとこれを読む。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シャルロット・コルデー
わかりました。[r]それでは皆様、外に出てましょう！
[k]

[charaFace D 7]
＠シャルロット・コルデー
さあさあ、[r]さあさあさあ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]


[charaTalk off]
[charaTalk depthOff]
[charaDepth A 4]
[charaDepth D 5]

[charaFace A 14]
[charaFace D 7]
[charaFadein A 0.1 150,0]
[charaFadein D 0.1 -150,0]
[wt 0.2]
[se ad7]
[se ad666]
[charaMove D -100,0 0.4]
[wt 0.1]
[charaMove A 200,0 0.4]
[wt 0.4]
[seStop ad666 0.1]
[wt 0.2]

[se ad7]
[se ad666]
[charaMove D -50,0 0.4]
[wt 0.1]
[charaMove A 250,0 0.4]
[wt 0.4]
[seStop ad666 0.1]
[wt 0.4]

[charaTalk on]
＠マシュ
あ、コルデーさん！[r]待ってくださーい！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
……平気っすか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠イアソン
平気だよ、まったくな。[r]そらそら、おまえもさっさと行け。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
……うっす。
[k]

[messageOff]
[bgmStop BGM_EVENT_79 1.0]
[se ad60]
[wt 0.1]
[charaMove E 50,0 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[seStop ad60 0.4]
[wt 1.4]


[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠イアソン
さて……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ade96]
[wt 1.2]


[se ad1]
[charaScale F 1.1]
[charaPut F 0,10]

[charaTalk F]
[charaFace F 0]
[charaFadeTime F 0.1 0.8]
[wt 1.4]

[charaFace F 1]
＠メディア・リリィ
こんにちは！[r]よろしくですね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 2]

[charaPut F -256,10]
[charaFace F 1]
[charaFadeTime F 0.1 0.8]

＠イアソン
[f large]っ[messageShake 0.02 3 3 0.5]てビックリしたァ！！
[k]

＠イアソン
うわ、[r]何だこりゃ。ホログラム的なアレか？
[k]


[charaTalk F]
[charaFace F 0]
＠メディア・リリィ
この手紙はイアソン様しか読むことが[r]できないよう、ロックを掛けています。
[k]

＠メディア・リリィ
お人払いは済ませましたか？
[k]


[charaTalk C]
[charaFace C 5]
＠イアソン
ああ、済んでる済んでる。[r]なんだ、恨み言か？
[k]

[messageOff]
[bgmStop BGM_EVENT_94 0.8]
[wt 1.0]
[bgm BGM_EVENT_11 0.1]

[charaTalk F]
[charaFace F 0]
＠メディア・リリィ
[line 3]では、イアソン様。
[k]

＠メディア・リリィ
愛しています。[r]あなたの全てを。心から。
[k]

[charaFace F 1]
＠メディア・リリィ
なーんて、[r]言うまでもないですよね？
[k]


[charaTalk C]
[charaFace C 4]
＠イアソン
はいはい、知ってる知ってる。
[k]


[charaTalk F]
[charaFace F 0]
＠メディア・リリィ
この手紙はイアソン様が脱落した後に[r]執筆したものです。
[k]

＠メディア・リリィ
……ええ、そうです。
[k]

[charaFace F 4]
＠メディア・リリィ
この手紙を読んでいるということは、[r]私は上手くオリュンポスに到達できたか[line 3]
[k]


[charaTalk C]
[charaFace C 10]
＠イアソン
あるいは死んだ、か。
[k]


[charaTalk F]
[charaFace F 4]
＠メディア・リリィ
あるいは死んだのでしょう。
[k]

[charaFace F 0]
＠メディア・リリィ
どうあれ、私は後悔していません。[r]それは恐らく、ヘラクレスも同じです。
[k]

[charaFace F 4]

＠メディア・リリィ
彼の献身がなければ、私たちは……。
[k]

[charaFace F 0]

＠メディア・リリィ
いえ……誰も彼もがこの戦いに[r]己と、己の武器と、己の意志を捧げ尽くしました。
[k]

＠メディア・リリィ
オリュンポスに何人到達できるかは[r]不明ですが……。
[k]

[charaFace F 1]
＠メディア・リリィ
世界を救うために、[r]がんばってみますね。
[k]

＠メディア・リリィ
そしてイアソン様。
[k]

[charaFace F 1]
＠メディア・リリィ
私、これでもイアソン様のことを[r]心の底から信じているんですよ？
[k]


[charaTalk C]
[charaFace C 13]
＠イアソン
うっそだぁ。
[k]


[charaTalk F]
[charaFace F 4]
＠メディア・リリィ
いえ、女性にだらしないとかそういう部分では、[r]信頼を置いていませんが……。
[k]

[charaFace F 0]
＠メディア・リリィ
英雄としてのイアソン様を、[r]心から信じているのです。
[k]


[charaTalk C]
[charaFace C 20]
＠イアソン
……ふん。
[k]


[charaTalk F]
[charaFace F 1]
＠メディア・リリィ
そこでイアソン様に、[r]とっても素敵なプレゼントを用意しました！
[k]


[charaTalk C]
[charaFace C 10]
＠イアソン
む？
[k]


[charaTalk F]
[charaFace F 1]
＠メディア・リリィ
私、メディアが渾身の力を籠めて[r]作った魔術礼装です！
[k]


[charaTalk C]
[charaFace C 0]
＠イアソン
ほう、ほほう。
[k]

[charaFace C 6]
＠イアソン
……魔術に関しては本当に[r]どうしようもなく凄まじい才能だったからな。
[k]

[charaFace C 1]
＠イアソン
いいだろう、貰ってやろう！
[k]


[charaTalk F]
[charaFace F 0]
＠メディア・リリィ
はい、同封していたこのお守りです！[r]その効果は[line 3]
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]


[charaTalk off]
[charaFace C 13]
[wt 1.0]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk C]
＠イアソン
[f large]役立たねー！！
[k]

[charaFace C 9]
＠イアソン
よりによって、なんだそのバカ効果！[r]もうちょっと役に立つ魔術を付与しろよ！
[k]

[charaFace C 8]
＠イアソン
くそ、無いよりマシか……。[r]いや、マシなのか……？
[k]

[charaTalk F]
[charaFace F 4]
＠メディア・リリィ
恐らく不満があると思いますが、[r]ごめんなさい。
[k]

＠メディア・リリィ
その礼装を作るだけでも、[r]もういっぱいいっぱいなので……。
[k]

[charaFace C 4]
[charaTalk C]
＠イアソン
（……よく見たらホログラム越しでもわかるくらい、[r]　顔色悪いなコイツ……）
[k]

[charaTalk F]
[charaFace F 0]
＠メディア・リリィ
ああ、それから。
[k]

＠メディア・リリィ
ここから先の島々の[#情報:データ]を[r]残しておきます。
[k]

＠メディア・リリィ
きっとお役に立てるはずです。
[k]

[charaTalk C]
[charaFace C 4]
＠イアソン
あ、うん。[r]それは一番役立つわ、本当。
[k]

＠イアソン
むしろ無かったらどうしようかと思った……。
[k]


[charaTalk F]
[charaFace F 1]
＠メディア・リリィ
さようなら。[r]愛するイアソン様。
[k]

[charaFace F 0]
＠メディア・リリィ
……そしてどうか、[r]あなたの旅に祝福あれ。
[k]


[charaTalk C]
[charaFace C 6]
＠イアソン
はっ。[r]なーにが祝福だ。
[k]

＠イアソン
神が敵に回ってるのに、[r]誰が祝福するんだっつーの。
[k]


[charaTalk F]
[charaFace F 1]
＠メディア・リリィ
私とヘラクレスが祝福しますので！
[k]


[charaTalk C]
[charaFace C 20]
＠イアソン
……まあ、それなら……。
[k]


[charaTalk F]
[charaFace F 3]
＠メディア・リリィ
あ、それからええと……。[r]うーん……。
[k]


＠メディア・リリィ
こちら、私からの愛もつけちゃいます。[r]え～い！
[k]


[messageOff]
[wt 0.1]

[charaFace C 14]
[se ad30]
[fowardEffect bit_talk_28 -256,0]
[wt 2.4]


[charaTalk C]
＠イアソン
……。[r]……。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout F 0.1]

[scene 84700]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イアソン
……ふむ。
[k]

？1：お帰り、イアソン
？！

[charaFace C 1]
＠イアソン
ああ、全員ちょうどいい。[r]オレをよく見てくれ。
[k]


＠全員
[charaTalk J]
[FFFFFF]？[-]
[k]

[charaTalk C]
[charaFace C 14]
＠イアソン
オレ、呪いとか付与されてないよな？
[k]

＠イアソン
最後に特大の爆弾を落とされたんだけど！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
いや、見た感じ変わりねえっすよ。
[k]

＠マンドリカルド
キャスターじゃないので[r]詳しくはわからないっすけど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ネモ・プロフェッサー
私の分析でも、特に何も。
[k]

？1：自分も何も……

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イアソン
そ、そうか。[r]そうならいいんだが……。
[k]

？2：肩にメディアさんが！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠イアソン
ヤ[messageShake 0.02 3 3 0.5]バダバダァァァァッ！（悲鳴）
[k]

＠イアソン
[%1]……おまえ、[r]冗談でもやめるんだ、そういうのは！！
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaDepth F 1]
[charaDepth C 2]

[charaScale F 1.0]
[charaPut F 200,0]
[charaFace F 1]
[charaFadeTime F 0.4 0.8]
[wt 1.4]

[charaFadeout F 0.4]
[wt 0.8]

[charaTalk depthOn]
[charaTalk on]
[charaTalk C]
[charaFace C 21]
＠イアソン
まったく……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠マンドリカルド
（俺は……何も見なかった……！）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

？！

＠イアソン
まあ、それはそれとして次の行き先が[r]決まったぞ、者ども。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
どういうことです？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イアソン
メディアのヤツが島々の情報を[r]残してくれていたんだよ。
[k]

[charaFace C 1]
＠イアソン
とりあえず、仲間を増やすんだろう？[r]なら、次はこの島だ！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
