

＄03-00-02-17-1-1

[soundStopAll]

[charaSet A 3012001 1 ブリュンヒルデ]
[charaSet B 1033002 1 シグルド]
[charaSet C 8001410 1 マシュ]
[imageSet D cut072_srt_grm2 2]
[imageSet E cut073_srt_grm3 2]

[charaSet G 98115000 1 エフェクト用]
[charaSet H 98115000 1 エフェクト用]

[bgm BGM_EVENT_24 0.1]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[scene 62000]

[charaScale D 1.01]
[charaScale E 1.01]
[charaFadein D 0.1 0,-200]

[se ad14]

[fadein black 0.7]
[wait fade]


[cueSe Battle bac316]
[cueSeVolume bac316 0 0.7]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF00]
[shake 0.05 5 4 0.6]
[wt 1.0]
[cueSe Battle bac325]
[cueSeVolume bac325 0 0.7]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF00]
[shake 0.05 5 4 1.2]
[wt 1.0]

[se ade69]
＠
「　なぜ、だ……！　」
[k]

＠
「　この俺が……！　」
[k]

＠
「　オフェリア！　オフェリア！　オフェリア！　」
[k]

＠
「　オオ、オ、オ、オォオオオオオオオオオオオオ！　」
[k]

＠
「　ヒトが俺を殺すのか！　」
[k]

＠
「　人理が炎を殺すのか！　」
[k]

＠
「　誰だ、誰だ、誰だァ！　」
[k]

＠
「　炎を消し去らんとする者は！　誰だ！　」
[k]
[messageOff]
[seStop ad14 3.0]
[wt 0.5]

[se bac283]
[flashin once 0.3 0.5 FF000050 FF0000AA]
[wt 0.3]
[flashout 0.5]
[wt 1.0]

＠
「　貴様だ　」
[k]

＠
「　貴様が、[#要:かなめ]だ……カルデアの……マスター！　」
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]
[scene 62000]

[wipein rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

[se ade69]
＠
「　ならば、ならば貴様も道連れだ[line 3]　」
[k]


[charaTalk B]
[charaFace B 2]
[charaFace A 2]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠シグルド
否！
[k]

＠ブリュンヒルデ
させません！　何も！
[k]

[charaTalk off]
[messageOff]
[se bac417]

[fowardEffect bit_talk_gram_slash_04]

[se bac143]
[fowardEffect bit_talk_v_slash01 0,0 H]

[fadeout white 0.5]
[se ad477]
[seVolume ad477 0 0.5]
[wait fade]

[scene 62000]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk on]

[charaFadein E 0.1 0,-200]
[wt 0.5]

[shake 0.05 1 5 1.5]

[fadein white 0.5]
[wait fade]

[se ade69]
＠
「　オオオオオオオオオオオァアアアア！　」
[k]

＠
「　否、否、否、否、否！　」
[k]

＠
「　我が腕を切り落としても、既に、遅い　」
[k]

＠
「　死のルーンを、刻ん、だ、ぞ　」
[k]


＠マシュ
……先輩！
[k]


[bgmStop BGM_EVENT_24 1.0]

[se ade69]
＠
「　死ね！　カルデアの！　マスター！　」
[k]

[messageOff]
[se bac283]
[flashin once 0.3 0.5 FF000050 FF0000AA]
[wt 0.3]
[flashout 0.5]
[wt 1.0]

？1：（瞼を開けて、巨人を睨む）

＠
ならば[line 3][r]キミは目にする事になる。
[k]

＠
残酷さのみを[#湛:たた]えて[#歪:ゆが]む巨人王の、最後の微笑みを。[r]道連れを得た歓喜に[#謳:うた]う巨人王の、瞳の奥の闇を。
[k]

＠
キミの肉体はたちまち力を失って[line 3]
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout E 0.1]
[wipeFilter cinema 0.5 0]
[cameraFilter gray]
[scene 62000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

？2：（瞼を閉じて、令呪を使う）

[messageOff]
[wipeout openEye 0.5 1.0]
[wait wipe]

[charaFadeout E 0.1]
[scene 10000]
[wt 1.0]
[wipein openEye 0.1 1.0]
[wait wipe]


＠
神代の神秘。[r]死のルーンの効力は絶対だ。
[k]

＠
何らかの魔力を込める動作よりも、死は、疾く迫る。[r][&少年:少女]の肉体はたちまち力を失って[line 3]
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[wipeFilter cinema 0.5 0]
[cameraFilter gray]
[scene 62000]
[wt 0.5]

[fadein black 0.5]
[wait fade]
？！

＠
瞬時に、[bgm BGM_EVENT_75 0.1][r]落下する。
[k]

＠
けれど地上へ激突する事はない。[r]落下の途中で、キミの五体は激しく発火を始めて、
[k]

＠
燃え尽きる。[r]何も、後には残らない。
[k]

＠
盾を持つことさえ忘れて[#少女:マシュ]が叫ぶ。[r]それは、燃え尽きたキミの名前だったか[line 3]
[k]

＠
[#白い獣:フォウ]が地上でか細く鳴く。[r]そして、すべてが終わる。
[k]

[messageOff]
[wt 2.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_75 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
