
＄03-00-09-20-6-0


[enableFullScreen]
[soundStopAll]

[charaSet A 5045001 1 アルトリア]
[charaSet B 1098213600 1 モルガン]
[sceneSet C 124700 1]

[scene 124700]
[scene 10000]





[fadein black 1.0]
[wait fade]

[criMovie talk_mov098 bgmPlay false]
[bgm BGM_MAP_74 0.1]
[wt 26.0]
[overlayFadein C 1.0 0,-200]




＠
それは不意に巻き起こった嵐だった。[r]唐突に下ろされた舞台の幕だった。
[k]

＠
キャメロットの空に現れた女王の影は、[r]容赦なく地上を焼き払っていく。
[k]

＠
撤退しようにも来た道は既に壁であり、[r]建物の中に逃げ込もうとも、
[k]

＠
女王は己が都市ごと反逆者を焼き殺していく。[r][#虱潰:しらみつぶ]しとはこの事だ。
[k]

＠
決死の反撃も女王には通じない。[r]一方的な殺戮があるだけだ。
[k]

＠
進撃の怒号は撤退の悲鳴になり、[r]それも叶わないと悟った時、怨嗟に変わった。
[k]

＠
魔女。魔女。魔女。[r]あれは女王などではない。
[k]

＠
[#妖精:じ ぶ ん]たちを苦しめ、[#嘲:あざけ]り、[#葬:ほうむ]る死の化身。[r]ブリテンの魔女に他ならないと。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_74 1.0 0.5]
[wait fade]

[charaFadeout C 0.1]
[scene 120401]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_74 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 38]
[charaFadein A 0.1 1]

＠アルトリア
オベロン……みんな……。[r]村正まで……本当に？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠モルガン
反乱軍はひとりも生かさぬ。[r]『異邦の魔術師』も同様だ。
[k]

＠モルガン
たった一度の巡礼で思い上がった代償だ。[r][#咎:とが]はおまえを祭り上げたすべての者に負わせる。
[k]

＠モルガン
使命と共に果てよ。[r]私の妖精國には、楽園も、外の世界も必要ない。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_MAP_74 0.4]
[wait fade]
[soundStopAll]
[end]
