
＄03-00-03-08-4-1

[soundStopAll]

[charaSet A 9005001 1 Holmes]
[charaSet B 1098159000 1 Boy]
[charaSet C 8001400 1 Mash]
[charaSet D 7005001 1 Spartacus]
[charaSet E 6011001 1 "Jing Ke"]

[scene 20115]

[bgm BGM_EVENT_80 0.1]

[fadein black 0.7]
[se ad625]
[wait fade]

[wt 1.0]
[se ade79]
[wt 0.2]
[seVolume ade79 2.5 0.1]
[shake 0.01 0 2 0.4]
[wt 0.5]
[shake 0.01 0 2 0.4]
[bgmStop BGM_EVENT_80 1.0]
[wt 1.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Spartacus
...They're retreating? That can't be right.[sr]There must be more to this.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth C 1]
[charaDepth A 2]
[charaDepth E 3]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]


＠Mash
I agree. In fact, their whole style of combat was odd.[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Jing Ke
Yes. This goes well beyond sharing territory.[sr]They're even fighting as a team.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Holmes
We can now be certain beyond any doubt[sr]that someone is controlling them.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 2]

[charaFace A 0]
[charaFadein A 0.1 0]

＠Mash
Then, do you think we'll find[sr]Koyanskaya further inside this cave?
[k]

＠Holmes
I do not imagine we will be quite so fortunate,[sr]but we should go to meet whoever called them off.
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠Jing Ke
Once we've taken them out, that should stop these monsters from attacking other villages.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth D 1]
[charaDepth B 2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 2]

[charaFace B 0]
[charaFadein B 0.1 0]

＠Spartacus
Do you mind if we continue onward, little rebel?
[k]

＠Boy
O-okay... You'll keep me safe, right, Spartacus?
[k]

[charaFace D 1]

＠Spartacus
Of course I will. As long as you are prepared[sr]to face your fears, nothing can stop me!
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
