

＄03-00-01-07-2-0
[soundStopAll]



[charaSet A 1098128000 1 マシュ]
[charaSet B 1098126400 1 パツシィ]
[charaSet C 5036001 1 アヴィケブロン]
[charaSet D 1098123210 1 ゴルドルフ]
[charaSet E 1098126510 1 ヤガ]
[charaSet F 1098128500 1 ヤガ盗賊]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 54802]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.5]
[effect bit_talk_snowstorm_02]
[se ad555]
[seVolume ad555 0 0.5]
[wait fade]

[wt 1.5]
[effectStop bit_talk_snowstorm_02]
[wt 1.0]
[seStop ad555 1.0]
[wt 1.5]

[bgm BGM_EVENT_41 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
ひどい……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠パツシィ
あー、こりゃダメそうだな……。[r]次の村に行くとしよう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 3]
[charaFadein B 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]

＠マシュ
……。[r]あの。生存者を探すべきなのでは？
[k]

＠パツシィ
いねぇって、これは。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[wt 0.7]
[cameraMove 0.7 -80,0 1.2]
[wait camera]
[wt 0.5]
[cameraMove 1.2 80,0 1.2]
[wait camera]
[wt 1.0]

？1：誰かいませんかー！
？！

[cameraMove 1.0 0,0 1.0]
[wait camera]
[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
シャドウ・ボーダーの諸君。[r]そちらから生体探査を行えるか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ゴルドルフ
そこのヤガを基本情報と定義してこの世界の生命体を[r]探査可能なように調整中だが……。
[k]

＠ゴルドルフ
シャドウ・ボーダーの探査機能は旧型で、[r]データ登録と近似データの照合に時間が掛かるそうだ。
[k]

＠ゴルドルフ
呼びかけた方が早い、との事だ、[r]アヴィケブロン君。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
……了解した。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cameraMove 1.2 80,50 1.2]
[wait camera]
[wt 0.6]
[cameraMove 1.0 -72,0 1.2]
[wait camera]

？1：おーい、誰かー！
？！

[bgmStop BGM_EVENT_41 0.5]


＠ヤガ
うっ……。[r]こ、こっちだ……。
[k]

[charaTalk A]
[charaFace A 2]
[charaScale A 0.83]
[charaFadein A 0.1 0,-48]

＠マシュ
マスター！
[k]

[messageOff]
[charaMove A -64,-48 0.6]
[se ad586]
[wt 0.2]
[charaFadeout A 0.4]
[seStop ad586 1.0]
[wt 0.2]

[wipeout leftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaScale A 1.0]
[cameraHome 0.1]
[wt 0.5]
[wipein rightToLeft 0.5 1]
[wait wipe]

[wt 0.5]

？1：大丈夫ですか！？
？！

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ヤガ
ああ……気絶していただけだからな……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace B 2]
[charaFadein B 0.1 2]

＠パツシィ
おう、一体何が起きたんだ？
[k]

[bgm BGM_EVENT_81 0.1]

＠ヤガ
盗賊だ……。[r]こっちも抵抗したんだが……。
[k]

[charaFace E 0]

＠ヤガ
四日間で攻め落とされた……くそ。[r]俺の他に生きている奴はいるか？
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
残念ながら。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]

＠ヤガ
くそ！
[k]

＠パツシィ
それで、その盗賊連中はどこへ向かった？
[k]

[charaFace E 1]

＠ヤガ
わからないけど、多分……。[r]近くの村のどちらかだ。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
一つは、わたしたちが先ほど立ち寄った村ですよね。[r]となると、最後に残った村が該当するのでは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠パツシィ
地図はあるんだ。[r]急ぐぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
悪いが、君は連れて行けそうにない。[r]代わりに薬品と食料を置いていく。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ヤガ
ああ、養生すれば大丈夫そうだ。[r]食料も……まあ、何とかなるだろ。
[k]

[charaFace E 0]

＠ヤガ
救援に向かうんなら急いでくれ。[r]俺たちの村みたいにならないように。
[k]

[charaFace E 1]

＠ヤガ
……ああ、いやもう村とは呼べねぇか……。
[k]

？1：すいません、行ってきます！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
マスター、ゴーレムに。[r]……急ごう、間に合わなければ後味が悪そうだ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[scene 54100]
[wt 1.0]
[fadein black 0.7]
[wait fade]

[wt 0.7]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
……マスター、先行させていたゴーレムが[r]村を確認した。
[k]

？1：状況は？
？！

＠アヴィケブロン
悪いかもしれない。[r]赤い色の煙が出ている。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠パツシィ
赤色……。[r]それは救難用の[#狼煙:のろし]だ！
[k]

？1：まだ間に合うかもしれない！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_81 0.5]

＠マシュ
前方に影、ヤガです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠ヤガ盗賊
ひい、ひい、ひい！
[k]

[bgm BGM_EVENT_80 0.1]

＠ヤガ盗賊
どけ！[charaFace F 2][r]そ[messageShake 0.05 5 5 0.5]こをどけええええええええ！
[k]

[charaFace F 3]

＠ヤガ盗賊
どかねえなら殺してやる！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
[#問答無用:もんどうむよう]に襲い掛かってくるようだ。[r]仕方ない、蹴散らした方が早いだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
はい、可能な限り迅速に！
[k]


[messageOff]
[bgmStop BGM_EVENT_80 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
