
＄03-00-05-18-2-0


[soundStopAll]

[charaSet A 1098184600 1 イアソン]
[charaSet B 1098182810 1 パリス]
[charaSet C 4039002 1 マンドリカルド]
[charaSet D 8001410 1 マシュ]
[charaSet E 4034000 1 バーソロミュー]
[charaSet F 1098158310 1 ネモ]
[charaSet G 98002000 1 フォウ]
[charaSet H 6038002 1 シャルロット・コルデー]
[charaSet I 1098187700 1 アキレウス]
[charaSet J 98115000 1 エフェクト用]

[scene 45810]

[se ad746]
[seVolume ad746 0 0.1]
[seVolume ad746 1.5 1.0]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 1.2]

[scene 85900 1.5]
[wt 1.8]

[seStop ad746 1.0]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠バーソロミュー
……という訳で、その日以来、私からメカクレは[bgm BGM_EVENT_25 0.1][r]離れることのない祝福となったのさ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad90]
[wt 1.5]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠シャルロット・コルデー
凄い[#冒険譚:ぼうけんたん]でしたねえ、マスター！
[k]

？1：まさかこんなに悲しい話だったとは……

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
はい。
[k]

＠マシュ
本に[#纏:まと]めれば一大大河小説となり得るような、[r]大冒険[#悲恋譚:ひれんたん]でした。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

？2：（泣いて言葉にならない）

[charaFace H 0]

＠シャルロット・コルデー
はい、こちらハンカチです。
[k]

？！


＠シャルロット・コルデー
……でも。[r]今も充分に冒険ですよね、これ。
[k]

＠シャルロット・コルデー
わたし、生前はまったくこういう体験が[r]なかったもので。
[k]

＠シャルロット・コルデー
不謹慎ですが、とても楽しいです。
[k]

？1：不謹慎じゃないよ

[charaFace H 7]

＠シャルロット・コルデー
そうですか、良かった……。
[k]

？2：[&自分:わたし]も楽しい

[charaFace H 7]

＠シャルロット・コルデー
良かった。[r]気が合います！
[k]

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バーソロミュー
本来なら、人生は一度。[r]ただ一度きりの冒険だよ。
[k]

＠バーソロミュー
……ふむ。[r]不躾で恐縮だが、君たちは何がしたい？
[k]

＠バーソロミュー
ああ、もちろん今回は[#異聞帯:ロストベルト]の攻略、[r]マスターと世界のために戦うことだが……。
[k]

[charaFace E 1]

＠バーソロミュー
もし他に[#何か]があれば、[r][#嘯:うそぶ]くのも一興だと思ってね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠シャルロット・コルデー
え……うーん。[r]ど、どうしましょう。
[k]

＠シャルロット・コルデー
マスターのお役に立ちたいと[r]思っていますけど……。
[k]

[charaFace H 10]

＠シャルロット・コルデー
そういうものではない、[r]ということですよね？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バーソロミュー
そうそう、むしろ身勝手な願いの方が[r]面白い。
[k]

＠バーソロミュー
例えば私なら、理想のメカクレとの[r]運命の出会いを果たす、などだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

＠マンドリカルド
お、おう。[r]何つーか……ブレねえっすね……。
[k]

[charaFace E 1]

＠バーソロミュー
うん。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マンドリカルド
俺かー……俺はそうだなー……。
[k]

＠マンドリカルド
気楽にできる友達が欲しいっつー願いは、[r]なんか叶っちまったしな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
叶った……。[r]オリオンさんやアキレウスさんたちとお友達に？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マンドリカルド
いえ全然。[r]仕事上の付き合いです。
[k]

[charaFace C 4]

＠マンドリカルド
ああ、そうだな。[r]願いはあまり変わらなかったわ。
[k]

＠マンドリカルド
立派な騎士になりたい、だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]

[charaFace C 4]
[charaFadein C 0.1 2]

＠バーソロミュー
おや。
[k]

＠バーソロミュー
君はシャルルマーニュ伝説で悪役を演じたとはいえ、[r]冒険を繰り広げた立派な冒険者であり、騎士では？
[k]

[charaFace C 3]

＠マンドリカルド
ま、まあ……そこまで卑下するものでもなかったか、[r]と思う程度にはそれなりだったが……。
[k]

[charaFace C 0]

＠マンドリカルド
……いや、ダメだダメだ。[r]俺は立派な騎士になりたい、で。
[k]

＠バーソロミュー
ふむ。
[k]

＠バーソロミュー
メカクレ深度Ｅの君がそう言うのであれば、[r]私としても特に何か言葉を紡ぐ必要はなさそうだ。
[k]

＠マンドリカルド
へいへい。
[k]

[charaFace C 4]

＠マンドリカルド
……メカクレ深度って何……？
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バーソロミュー
コルデー嬢、君は何かあるかな？
[k]

＠バーソロミュー
自由に何かできるとしたら、[r]何がいい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠シャルロット・コルデー
うーん……。
[k]

＠シャルロット・コルデー
……。[r]……。
[k]

[bgmStop BGM_EVENT_25 1.5]

[charaFace H 10]

＠シャルロット・コルデー
わたしは、自由になっちゃいけないと[r]思っています。
[k]

？1：いけない……？
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バーソロミュー
それはまた、ユニークな思考だね。[r]なぜそう思うのかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠シャルロット・コルデー
だってそうでしょう？
[k]

＠シャルロット・コルデー
[#自由に考えた結果]、[r][#わたしはサーヴァントになってしまった]。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
それは[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠シャルロット・コルデー
マシュさんはご存知みたいですけど。[r]はい。
[k]

[charaFace H 10]

＠シャルロット・コルデー
わたしには、功績というものがありません。
[k]

＠シャルロット・コルデー
ドレイクさんのような偉業も、[r]イアソンさんみたいな物語も、
[k]

＠シャルロット・コルデー
マンドリカルドさんのような経験も、[r]オリオンさんのような神話も。
[k]

＠シャルロット・コルデー
何一つない、無意味な暗殺者です。
[k]

[charaFace H 4]

＠シャルロット・コルデー
わたしは一人で考えて、計画して、故国を救おうとして、[r]その実、何も成し得なかった。
[k]

＠シャルロット・コルデー
虚無のような、暗殺者。[r]それが、シャルロット・コルデーです。
[k]

＠シャルロット・コルデー
ですから、自由はありません。[r]生きている意味が、無いのですから。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 2]

[charaFace H 4]
[charaFadein H 0.1 0]

＠マシュ
それは[line 3]違う、と思います。
[k]

[charaFace H 10]

＠シャルロット・コルデー
どうして、ですか？
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ネモ
海の流れでゆらゆらしていたら、[r]奇妙な言葉を拾ったので割り込むよ。
[k]

＠ネモ
それを言うなら、[r]僕やバーソロミューにも意味はない。
[k]

＠ネモ
僕は英霊に神霊を混入させた幻霊で、[r]概念的な存在でしかないし。
[k]

＠ネモ
バーソロミューに至っては、[r]悪いことをしただけだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠バーソロミュー
ははは、ぐうの音も出ない。
[k]

[charaFace E 0]

＠バーソロミュー
うん。[r]人類史において、私はまったく貢献していない。
[k]

＠バーソロミュー
海賊という概念なら、[r]黒髭という馬鹿がたった一人で打ち立てた。
[k]

＠バーソロミュー
面白いエピソードなら、他の連中に山ほどある。
[k]

＠バーソロミュー
例えば……アン・ボニーとメアリー・リードの方が、[r]よほど刺激的だろう？
[k]

[charaFace E 1]

＠バーソロミュー
うん、ほら！[r]私の存在に意味がなくなり、無価値となった！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 2]

[charaFace E 1]
[charaFadein E 0.1 0]

＠シャルロット・コルデー
いえいえ、そんな訳がありません！
[k]

[bgmStop BGM_EVENT_70 1.5]

[charaFace E 0]

＠バーソロミュー
同じなのだよ、コルデー嬢。[r]究極的にはまったく同じ話だ。
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ネモ
そう。[r]つまり[line 3]意味などないんだ。
[k]

＠ネモ
大抵の人間にはね。
[k]

？1：自分もたまたま生き残った

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_77 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠シャルロット・コルデー
そ、そうなんですか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠マシュ
そうですね……。
[k]

＠マシュ
あの時、本当に偶然……オルガマリー所長が[r]先輩を退場させなければ。
[k]

＠マシュ
わたしたちは、ここに居なかったかも[r]しれません。
[k]

[charaFace D 7]

＠マシュ
もちろん、その後のマスターは[r]まさに[#八面六臂:はちめんろっぴ]の大活躍だったのですが！
[k]

＠マシュ
ファーストサーヴァントとして[r]大変に誇り高いです。
[k]

？2：自分もたまたまマスターになった

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
はい。
[k]

＠マシュ
ですがその『たまたま』は、[r]とても得がたい偶然だったと思うのです。
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[charaMoveReturn G 0,30 0.5]
＠フォウ
フォウ。フォーウ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バーソロミュー
イアソン、[r]君的には今の議論、どう思うかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠イアソン
生まれてきた意味、だと？
[k]

＠イアソン
何だそれは、下らん。[r]……要するに、どこでタグをつけるんだって話だ。
[k]

[charaFace A 5]

＠イアソン
生まれてきた意味があれば、[r]それに[#邁進:まいしん]するだけが人生なのか？
[k]

＠イアソン
逆に生まれてきた意味がなければ、[r]死ななきゃならないとでも言うのか？
[k]

[charaFace A 9]

＠イアソン
そんなだったら、オレ以外の人類が[r]絶滅してしまうだろうが！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠シャルロット・コルデー
言い切ったー！？
[k]

？1：すごい自信だ……！
？！

[charaSet C 1098182910 1 アポロン]


[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠イアソン
ははは、敬うがよい。
[k]

[charaFadeout A 0.1]
[wt 0.1]



[charaTalk B]
[charaFace B 1]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠パリス
ははー。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠アキレウス
ホントに敬う奴がいるか！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠パリス
だってなんか凄く偉いこと言ってるじゃないか！[r]よくわかんないけど！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠アキレウス
くそ、詐欺師に騙されるタイプだコイツ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 10]
[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 1]
[charaFadein B 0.1 1]
＠アポロン
[#純粋無垢:じゅんすいむく]と言ってもらいたいアポロンです。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠アキレウス
おまえホント何とかしておけよ！？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]




[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠シャルロット・コルデー
……ふふ、ふふふふふっ。
[k]

[charaFace H 1]

＠シャルロット・コルデー
わたしができなかったことは、[r]わたし以外の誰かがやった、か……。
[k]

＠シャルロット・コルデー
確かにそうかもしれません。
[k]

[charaFace H 10]

＠シャルロット・コルデー
……でも、それならわたしたちが[r]此処にいる意味は[line 3]
[k]


？1：楽しい、というのは意味のあることでは？

[flag isLife true]

？2：生きること自体に意味はないのかも

[flag isLife false]

？！

[charaSet B 1098123210 1 ゴルドルフ]
[charaSet C 4039002 1 マンドリカルド]
[charaSet I 1098187400 1 オリオン]




[branch _branch02 isLife false]

[label _branch01]

＠シャルロット・コルデー
え……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バーソロミュー
ふむ。確かにマスターの言う通りだ。
[k]

[charaFace E 4]

＠バーソロミュー
もちろん、犠牲はある。[r]それはとても悲しいことだ。
[k]

[charaFace E 0]

＠バーソロミュー
そして使命感はある。[r]この戦いを終わらせなければ、というね。
[k]

＠バーソロミュー
しかし、総合的に考えてだ。[r]今、我々は『楽しい』と言える状態なのでは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠シャルロット・コルデー
……かも、しれません。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バーソロミュー
よーし、結論が出たところで続いては[line 3][wt 1.0][bgm BGM_EVENT_94 0.1][charaFace E 1][r]恋バナだ！
[k]

＠バーソロミュー
私のめくるめく恋の遍歴とか、[r]興味あるかなー？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠オリオン
それは……大人の階段を上った奴にしか、[r]許されないジャンルかな……？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠ゴルドルフ
おまえたち、いい加減にせんか！[r]通信を私的に使い捲りおってからに！
[k]

[charaFace B 6]

＠ゴルドルフ
なによりジャンルが不穏だ！　耳の毒だ！[r]恋の遍歴など[#笑止千万:しょうしせんばん]！　やめてくださいね！
[k]

＠ゴルドルフ
今が作戦行動中である事を忘れないように！
[k]

[messageOff]
[fadeout black 0.7]
[bgmStop BGM_EVENT_94 5.0]
[wait fade]



[charaSet B 1098123210 1 ゴルドルフ]
[charaSet C 4039002 1 マンドリカルド]
[charaSet G 98115000 1 エフェクト用]
[masterSet I 1098184400 1098184410 1]


[wipeFilter cinema 0.5 0]

[charaEffectStop J bit_talk_10_LowLevel]
[wt 0.5]

[charaPut G 256,-50]
[charaEffect G bit_talk_10_LowLevel]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.5]

[charaTalk off]


[charaPut J -256,-50]
[charaFace B 16]
[charaFadein B 0.1 -256,-50]

[charaFace A 6]
[charaFadein A 0.1 256,-50]

[fadein black 1.0]
[wait fade]


[wt 1.0]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_10_LowLevel]
[charaEffectStop J bit_talk_10_LowLevel]
[charaEffect J bit_sepia01]



[charaFace E 1]
[charaFadein E 0.1 -256,-50]

[charaFace C 1]
[charaFadein C 0.1 256,-50]

[wt 1.4]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaFace D 13]
[charaFadein D 0.1 -256,-50]

[charaFace I 0]
[charaFadein I 0.1 256,-50]

[wt 1.8]
[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 0.1]

＠シャルロット・コルデー
……。[r]……ふふ。
[k]

[bgm BGM_EVENT_95 0.1]

＠
ああ[line 3]
[k]

＠
すとん、と胃の腑に納得という物質が[r]落ちた気がした。
[k]

＠
楽しい。
[k]

＠
見たこともない海、見たこともない島、[r]見たこともない文明、見たこともない何か。
[k]

＠
怖くて、心臓は破裂しそうで、[r]けれどそれは、この人たちも一緒で。
[k]

＠
目も眩むような冒険も、怪物も。[r]この人たちにとっては、『楽しい』のだろう。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

＠
……ああ、羨ましい。[r]わたしも、そういう人間になりたかった。
[k]

＠
そう。[r]本当に、なりたかったのだ。
[k]

[charaTalk on]
[messageOff]
[wipeOff]

[fadein black 2.0]
[wait fade]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

[branch _branch03]

[label _branch02]


[bgmStop BGM_EVENT_77 2.0]

[charaFace H 10]

＠シャルロット・コルデー
え……？
[k]

[charaFace H 4]

＠シャルロット・コルデー
意味は……ない……？
[k]

？1：生きていればいつだって間違いに苦しむ
？2：それでも、誰かと出会うことは劇的[&だ:だよ]
？！

＠シャルロット・コルデー
[line 3]。[r][line 3]。
[k]

[charaFace H 10]

＠シャルロット・コルデー
す、すいません。[r]思ってもいない答えに、動揺してしまいました。
[k]

＠シャルロット・コルデー
……生きることに、意味はない？
[k]

[messageOff]
[cameraMove 0.3 0,5 1.0]
[wt 0.3]
[cameraMove 0.3 0,0 1.0]
[wt 0.5]

＠シャルロット・コルデー
……この苦しみも、当たり前？
[k]

[messageOff]
[cameraMove 0.3 0,5 1.0]
[wt 0.3]
[cameraMove 0.3 0,0 1.0]
[wt 0.5]

＠シャルロット・コルデー
……でも。[bgm BGM_EVENT_95 0.1][r]この出会いは、劇的……なんですか？
[k]

[messageOff]
[cameraMove 0.3 0,5 1.0]
[wt 0.3]
[cameraMove 0.3 0,0 1.0]
[wt 0.5]

[charaFace H 4]

＠シャルロット・コルデー
[line 3]わたしは無意味であったとしても。[r]ここにいてはいけない、理由には……ならない？
[k]

？1：もちろん
？2：それが肯定的なものでも、否定的なものでも
？！

[messageOff]
[fadeout white 1.5]
[wait fade]

[charaSet A 98003000 1 Dr.ロマン]
[charaSet B 5009001 1 レオナルド・ダ・ヴィンチ]
[charaSet C 9935300 1 ゲーティア]
[charaSet D 98001000 1 マシュ]

[charaSet E 1098123400 1 言峰綺礼]
[charaSet F 1098123300 1 コヤンスカヤ]
[charaSet G 1098123200 1 ゴルドルフ・ムジーク]
[charaSet H 98005000 1 オルガマリー]
[charaSet I 9001001 1 ジャンヌ]
[charaSet J 1005001 1 ネロ]

[charaTalk off]


[scene 10310]

[charaFace D 0]
[charaFadein D 0.1 1]

[effect bit_sepia01]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[fadeout white 1.0]
[wait fade]

[charaFadeout D 0.1]



[charaFace H 0]
[charaFadein H 0.1 1]

[scene 10200]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[wt 1.0]


[fadeout white 1.0]
[wait fade]

[charaFadeout H 0.1]



[scene 10400]

[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[fadeout white 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 10204]

[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[fadeout white 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 20201]

[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[fadeout white 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 10200]

[charaFace E 7]
[charaFadein E 0.1 1]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[fadeout white 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 10310]

[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[fadeout white 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 10200]

[charaFace G 1]
[charaFadein G 0.1 1]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[charaFadeout G 1.5]

[scene 10000 1.5]
[wt 2.0]

[charaSet A 1009001 1 モードレッド]
[charaScale A 0.95]
[charaSet B 7014001 1 ナイチンゲール]
[charaScale B 1.1]
[charaSet C 1012001 1 ベディヴィエール]
[charaSet D 98106000 1 キングゥ]
[charaScale D 1.1]
[charaSet E 5035000 1 アナスタシア]
[charaScale E 0.9]
[charaSet F 1098127900 1 カドック・ゼムルプス（コート）]
[charaScale F 1.1]
[charaSet G 1033000 1 シグルド]
[charaSet H 4003001 1 ドレイク]
[charaScale I 0.9]
[charaScale J 1.1]

[charaTalk depthOff]

[charaDepth A 4]
[charaDepth B 4]
[charaDepth C 2]
[charaDepth D 2]
[charaDepth E 6]
[charaDepth F 5]
[charaDepth G 2]
[charaDepth H 6]
[charaDepth I 5]
[charaDepth J 4]


[charaFace I 0]
[charaFadein I 0.7 600,-100]
[charaMove I -900,-100 4.0]
[wt 0.8]

[charaFace J 0]
[charaFadein J 0.7 600,40]
[charaMove J -900,40 3.8]
[wt 0.7]

[charaFace H 0]
[charaFadein H 0.7 600,-100]
[charaMove H -900,-100 3.7]
[wt 0.6]

[charaFace A 0]
[charaFadein A 0.7 600,-20]
[charaMove A -900,-20 3.6]

[wt 0.5]
[charaFace B 0]
[charaFadein B 0.7 600,30]
[charaMove B -900,30 3.8]

[wt 0.4]
[charaFadeout I 0.7]
[wt 0.2]

[charaFace C 0]
[charaFadein C 0.7 600,-40]
[charaMove C -900,-40 3.9]

[charaFadeout J 0.7]

[wt 0.6]

[charaFace D 0]
[charaFadein D 0.7 600,30]
[charaMove D -900,30 3.7]

[wt 0.6]

[charaFadeout A 0.7]

[charaSet H 1098123810 1 オフェリア]
[charaSet I 7032001 1 項羽]
[charaScale I 1.05]
[charaSet J 1098159400 1 芥ヒナコ_腕下げ]

[charaDepth H 4]
[charaDepth J 4]
[charaDepth I 1]

[charaFace E 0]
[charaFadein E 0.7 600,-50]
[charaMove E -900,-50 3.6]

[wt 0.6]
[charaFadeout B 0.7]

[charaFace F 0]
[charaFadein F 0.7 600,25]
[charaMove F -900,25 3.6]

[wt 0.4]
[charaFadeout C 0.7]
[wt 0.2]
[charaFadeout D 0.7]

[charaFace G 6]
[charaFadein G 0.7 600,0]
[charaMove G -900,0 3.8]

[wt 0.6]

[charaFace H 0]
[charaFadein H 0.7 600,-20]
[charaMove H -900,-20 3.8]

[charaSet A 2033000 1 アシュヴァッターマン]
[charaScale A 0.9]
[charaSet B 1098127610 1 スカンジナビア・ペペロンチーノ]
[charaScale B 1.1]

[charaDepth B 5]

[wt 0.4]
[charaFadeout E 0.7]
[wt 0.3]

[charaFace I 0]
[charaFadein I 0.7 600,10]
[charaMove I -1200,10 4.7]

[wt 0.4]
[charaFadeout F 0.7]
[wt 0.3]

[charaFace J 0]
[charaFadein J 0.7 600,0]
[charaMove J -900,0 3.8]

[wt 0.4]
[charaFadeout G 0.7]
[wt 0.6]

[charaFace A 0]
[charaFadein A 0.7 600,-20]
[charaMove A -1200,-20 4.6]

[wt 0.4]
[charaFadeout H 0.7]
[wt 0.3]

[charaFace B 0]
[charaFadein B 0.7 600,10]
[charaMove B -900,10 3.7]

[wt 0.4]
[charaFadeout I 0.7]

[wt 0.4]
[charaFadeout J 0.7]

[wt 0.4]
[charaFadeout A 0.7]

[wt 0.4]
[charaFadeout B 0.7]
[wt 1.0]

[fadeout white 2.0]
[wait fade]

[effectStop bit_sepia01]

[charaSet A 1098184600 1 イアソン]
[charaSet B 1098123210 1 ゴルドルフ]
[charaSet C 4039002 1 マンドリカルド]
[charaSet D 8001410 1 マシュ]
[charaSet E 4034000 1 バーソロミュー]
[charaSet F 1098158310 1 ネモ]
[charaSet G 98002000 1 フォウ]
[charaSet H 6038002 1 シャルロット・コルデー]
[charaSet J 98115000 1 エフェクト用]

[charaPut J 2000,2000]
[charaEffect J bit_sepia01]
[charaEffectStop J bit_talk_10_LowLevel]

[scene 85900]

[wt 0.8]

[charaTalk on]

[fadein white 2.5]
[wait fade]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠シャルロット・コルデー
……そう。
[k]

＠シャルロット・コルデー
沢山の出会いと、別れを繰り返して。[r]きっと悲しいことも多いでしょうに。
[k]

＠シャルロット・コルデー
あなたは、そんな風に笑えるのですね。
[k]

＠シャルロット・コルデー
……。[r]……。
[k]

[charaFace H 10]

[branch _branch03]

[label _branch03]


＠シャルロット・コルデー
あの、あのですね。
[k]

＠シャルロット・コルデー
最初に出会ったときのこと、[r]覚えていらっしゃいますか？
[k]

？1：助けてくれたこと？

[charaFace H 0]

＠シャルロット・コルデー
……はい。
[k]

＠シャルロット・コルデー
あのとき、わたしは[r]不覚にも泣いてしまいました。
[k]

？2：覚えているけど……

[charaFace H 0]

＠シャルロット・コルデー
ええ、恐らくあなたにとっては[r]『自分を助けてくれた』という事実だけ。
[k]

＠シャルロット・コルデー
でも、わたしにとってはそれ以上に[r]『わたしがあなたを助けた』ということが重要でした。
[k]

？！

[charaFace H 1]

＠シャルロット・コルデー
生前も死後も、一度も役立ったことのなかった[r]わたしが、[#初めて][line 3]
[k]




[charaFace H 0]
＠シャルロット・コルデー
世界の役に立てたのです。[r]あなたの、役に立てたのです。
[k]

＠シャルロット・コルデー
そんな素晴らしいことが、[r]そんな素敵なことがあっていいのだろうかと。
[k]

[charaFace H 7]
＠シャルロット・コルデー
そんなことを想って、[r]わたしは泣いたのです[line 3]
[k]



[messageOff]
[se ad437]
[bgm BGM_EVENT_95 1.0 0.5]
[fadeout white 0.4]
[wait fade]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]

[wipeFilter cinema 0.5 0]

[scene 84701]

[fadein white 0.4]
[wait fade]

＠？？？
[line 3]おまえの生に、意味を与えよう。
[k]


[messageOff]
[se ad437]
[bgm BGM_EVENT_95 1.0 0.5]
[fadeout white 0.4]
[wait fade]

[wipeOff]

[charaPut J 2000,2000]
[charaEffectStop J bit_sepia01]
[charaEffect J bit_talk_10_LowLevel]

[scene 85900]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[wt 0.1]

[fadein white 0.4]
[wait fade]
[wt 1.0]

？1：どうしたの？
？！

[bgm BGM_EVENT_95 1.0 1.0]

[charaFace H 9]

＠シャルロット・コルデー
ご、ごめんなさい。[r]ボケッとしてました。
[k]

[messageOff]
[wt 1.0]
[charaFace H 1]
[wt 0.5]

＠シャルロット・コルデー
……ありがとうございます、マスター。
[k]

[charaFace H 7]

[bgmStop BGM_EVENT_95 1.2]

＠シャルロット・コルデー
わたし。[r]あなたのことが好きになりました！
[k]

？1：はい！？
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠マシュ
[f large]な[messageShake 0.05 3 3 0.3]っ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠シャルロット・コルデー
え？
[k]

＠シャルロット・コルデー
……。[r]……。
[k]

[charaFace H 2]

＠シャルロット・コルデー
[f large]！
[k]

[bgm BGM_EVENT_77 0.1]

[charaFace H 9]
＠シャルロット・コルデー
ごめんなさい、そういう意味ではなく。[r]その……立派なマスターだな、と……。
[k]

＠シャルロット・コルデー
尊敬するに足る人物だ、と。[r]そういう意味合いでですね……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠マシュ
あ、ああ。[r]そういう……。
[k]

[charaFace D 1]

＠マシュ
はい、その通りです！[r]わたし自慢のマスターです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バーソロミュー
おっと痴話喧嘩ならアルゴーでやりたまえ。
[k]

＠バーソロミュー
我らがロイヤル・フォーチュンはそういうのを[r]禁止しているのだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

＠シャルロット・コルデー
え、ええ……。[r]それはまた何故？
[k]

＠バーソロミュー
そういう醜い争いはメカクレの純度を下げるからね。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠イアソン
こちらでも痴話喧嘩とか禁止しているぞ。
[k]

[charaFace A 2]

＠イアソン
ギリシャで恋愛事は、[r]死亡フラグと同義だと思え！
[k]

[charaFace A 13]

＠イアソン
……思おうね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠マシュ
実感が籠もっていますね……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バーソロミュー
さて、そろそろ雑談はしまいにしよう。[r]もうすぐ目的地だからね。
[k]

？1：はーい！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
それではマスター、[r]準備しましょう！
[k]

[messageOff]
[se adm36]
[se ade247]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[seStop adm36 0.8]
[seStop ade247 0.8]
[wipeFilter cinema 0.5 0]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠バーソロミュー
コルデー嬢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 256,-50]

[charaFace E 0]
[charaFadein E 0.1 -256,-50]

＠シャルロット・コルデー
[FFFFFF]？[-]
[k]

[charaFace H 10]

＠シャルロット・コルデー
あ、嬢というのは止めてください。
[k]

＠バーソロミュー
それは失礼、コルデー殿。[r]なかなか頑張った誤魔化しだった。
[k]

[charaFace H 12]

＠シャルロット・コルデー
……。[r]……。
[k]

[charaFace H 8]

＠シャルロット・コルデー
……鋭いですね、[r]バーソロミューさんは。
[k]

＠バーソロミュー
あの面子の中では、この手の話は私が[r]一等、抜きん出ているだろうね。
[k]

[charaFace E 4]

＠バーソロミュー
とはいえ、君がわかりやすかったのも、[r]確かだが……。
[k]

＠シャルロット・コルデー
黙っていたら、後悔するでしょうか？
[k]

＠バーソロミュー
後悔と離別が、人生の本質だよ。[r]ましてサーヴァントだからね、我々は。
[k]

＠シャルロット・コルデー
……ままならないものですね、人生って。[r]二回目でも、こうなんですから。
[k]

[charaFace E 0]

＠バーソロミュー
なるほど。[r]つまり、私の洞察は的中していたと。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 0,-50]

＠シャルロット・コルデー
……。[r]……。
[k]

[charaFace H 2]
＠シャルロット・コルデー
大当たりですよ、[r]こんちきしょう。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]
[wt 1.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 0,-50]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
