
＄03-00-09-05-7-0



[soundStopAll]
[enableFullScreen]

[charaSet A 3047001 1 パーシヴァル]
[charaSet B 1049000 1 千子村正]
[charaSet C 3039000 1 ガレス]
[charaSet D 1098209710 1 モルガン兵]
[charaSet E 1098209710 1 モルガン兵2]

[charaSet F 1098209700 1 騎士ポーチュン]

[imageSet G back10001 1 1]
[charaScale G 1.05]

[charaSet S 98115000 1 エフェクト用]

[charaSet N 98115000 1 エフェクト用2]
[charaPut N 1]
[charaEffect N bit_talk_sparks_fs]

[charaDepth N 9]



[pictureFrame cut063_cinema]

[scene 118601]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk off]
[charaDepth S 8]
[charaDepth D 6]
[charaDepth E 4]

[charaFace D 0]
[charaFace E 0]
[charaFadein D 0.1 150,-50]
[charaFadein E 0.1 -150,-50]
[wt 0.3]

[cueSe Servants_301400 bac507]
[charaRoll S 25]
[charaPut S -55,0]
[charaEffect S bit_talk_h_slash01_fs]
[wt 0.3]

[charaShake D 0.03 4 3 0.5]
[charaShake E 0.03 3 4 0.5]
[charaMove D -25,-50 0.2]
[charaMove E -325,-50 0.2]
[charaFadeout D 0.2]
[charaFadeout E 0.2]
[wt 1.2]

[se ad464]
[effect bit_talk_blood_splash_fs 0,0 H]
[wt 2.0]



[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠パーシヴァル
森に火を放ち、無抵抗の者を[#惨殺:ざんさつ]する……！[r]これが女王の制圧か！
[k]

＠パーシヴァル
おまえたちに、騎士を名乗る資格はない！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 0,-50]

＠千子村正
二騎を一刺しとは恐れ入る！
[k]

＠千子村正
“人域の限界者”の異名、[r]伊達じゃあねえなパーシヴァル！
[k]

[messageOff]
[bgmStop BGM_EVENT_80 0.8]
[wt 1.0]

[charaFace B 7]
[bgm BGM_EVENT_70 0.1]

＠千子村正
とはいえ、おまえさんらしくもねえ。[r]いつもの落ち着きはどうした。
[k]

＠千子村正
剛力無双にして[#理路整然:りろせいぜん]。[r]体も気持ちも大きいのが売りだったろう？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]
[wt 1.0]

[charaFace A 4]
＠パーシヴァル
……そうでした。団長なのですから、[r]外見通り、冷静であらなくては……。
[k]

[charaFace A 11]

＠パーシヴァル
ありがとう、村正殿。[r]おかげで目が覚めました。
[k]

[charaFace A 0]

＠パーシヴァル
他の女王軍の姿もない。[r]こちらは僕とガレスだけで充分です。
[k]

＠パーシヴァル
生き延びた妖精たちを捜します。[r]村正殿はアルトリアの方に行ってください。
[k]

[charaFace A 7]

＠パーシヴァル
先ほどから、ずっと心配されているのでしょう？[r]背中越しに分かりますよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠千子村正
そうか？
[k]

[charaFace B 10]

＠千子村正
まあ、あいつはほら、[r]たまに気持ちが先に出ちまうからな。
[k]

＠千子村正
[%1]も[r]なんとか気持ちを固めているが、まだガキだ。
[k]

＠千子村正
[#儂:オレ]のような爺さんが面倒見てねえと[r]危なっかしいだろ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠パーシヴァル
やだな、お爺さん、という外見でもないのに。[r]みんなをよろしくお願いします。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,-50]

＠千子村正
お、おう。[r]おまえさんも、たまにアレだな？
[k]

[messageOff]
[charaMove B -60,-50 0.4]
[se ad443]
[seStop ad443 0.8]
[charaFadeout B 0.4]
[wt 1.6]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 0,-50]
＠ガレス
パーシヴァルさん、こっちには誰もいません！[r]女王軍も、森の妖精たちも！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]

＠パーシヴァル
そのようだね。こちらはハズレのようだ。[r]……見つけはしたものの、手遅れだった。
[k]

[charaFace A 9]

＠パーシヴァル
西側を回りながら、[r]アルトリアたちの向かった北側に向かおう。
[k]

＠パーシヴァル
途中、要救助者がいる可能性もある。[r]……ここまできて誰も救えないなんて、許されない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-50]
＠ガレス
パーシヴァルさん……[wt 0.7][charaFace C 14]っ[messageShake 0.05 4 3 0.4]て、うわ！？
[k]

[charaFace C 20]

＠ガレス
後ろ！　敵がくる、避けて！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 0,-50]
＠パーシヴァル
後ろ……？　いや、誰もいないし、[r]気配も[line 3]
[k]

[messageOff]

[se ad85]
[wt 0.2]

[charaRoll S 0]
[charaPut S -50,-50]
[charaEffect S bit_talk_v_slash02 0,0 H]
[wt 0.2]

[se ad671]
[charaFace A 17]
[charaShake A 0.03 4 4 0.6]
[charaMove A 300,-50 0.2]
[seStop ad671 0.6]
[wt 1.2]

[bgm BGM_EVENT_72 0.1]

[charaFace A 17]
＠パーシヴァル
何かいるぞ！？[r]すごいなガレス、見えるのか君！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

＠ガレス
う、ううん、見えたのはパーシヴァルさんの[r]ピンチ顔で……
[k]

[charaFace C 2]

＠ガレス
違う、よく見たらなんか不自然！[r]そいつ、鏡だ！　まわりの風景を映している！
[k]

＠ガレス
あ、そっちの樹の下に逃げた！[r]逃げちゃう、やっつけてパーシヴァル！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠パーシヴァル
任せて！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth G 9]

[cueSe Servants_301300 bac941]
[wt 0.8]
[se ade187]
[effect bit_talk_14]
[wt 0.3]

[capture]
[wt 0.2]

[effect bit_talk_mirror_break]
[wt 0.2]

[se ad210]

[wt 0.3]

[se ad149]
[wt 1.8]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-50]
[wt 0.8]

＠騎士ポーチュン
鏡面迷彩を砕かれるとは……[r]暗殺騎士ポーチュン、一生の不覚。
[k]

＠騎士ポーチュン
いや、200年仕事がなかったのだ、[r]腕も鈍るというもの。失態ではない。
[k]

＠騎士ポーチュン
に、しても、だ……[r]私の[#隠形:おんぎょう]を見破る妖精とは……。
[k]

＠騎士ポーチュン
その首もらっていくぞ小娘。[r]万が一、という事もある。
[k]


[messageOff]
[bgmStop BGM_EVENT_72 1.0]
[wt 0.1]

[se ade458]
[seStop ade458 1.2]
[charaSpecialEffect F wipeTime 0 1.0 0 0]
[wt 1.8]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠パーシヴァル
させるか、卑怯者！[r]手を貸してくれガレス！
[k]

＠パーシヴァル
君の目が頼りだ！[r]ヤツの居場所を教えてくれ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
＠ガレス
ま、任せてください！[r]ガレス、やります！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
