
＄03-00-03-10-2-1


[soundStopAll]

[charaSet A 1098124510 1 ダ・ヴィンチ]
[charaSet B 3035001 1 秦良玉]
[charaSet C 1098159400 1 芥ヒナコ]
[charaSet D 1098123330 1 コヤンスカヤ]
[charaSet E 1098158700 1 韓信]
[charaSet F 1098160700 1 衛士長]
[charaSet H 98115000 1 エフェクト用]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[bgm BGM_EVENT_80 0.1]

[scene 65500]

[fadein black 1.0]
[wait fade]

[se ad324]
[seVolume ad324 0 0]
[se ad140]
[seVolume ad140 0 0]
[se ad629]
[seVolume ad629 0 0]
[seVolume ad324 1.2 0.6]
[seVolume ad140 1.2 0.6]
[seVolume ad629 1.2 0.6]
[wt 2.5]

[seStop ad324 0.4]
[seStop ad140 0.4]
[seStop ad629 0.4]

[charaPut H 1]
[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
駄目だ、敵の増援が到着しちゃう！
[k]


？1：間に合わなかった……
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]

[se ad141]
[se ad159]
[wt 0.5]
[seStop ad141 0.6]
[seStop ad159 0.6]

[wt 1.0]

[se ad60]
[seStop ad60 0.4]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.8]
[charaFace B 2]
＠秦良玉
そこまで！　双方、矛を収められよ！[bgmStop BGM_EVENT_80 0.6]
[k]

？1：え？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠芥ヒナコ
何ですって！？　あと一息でこいつらを……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠秦良玉
控えよ[#芥:あくた]ヒナコ。これは[#詔:みことのり]である！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[wipeFilter cinema 0.5 0]

[scene 65800]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 0,-50]
＠コヤンスカヤ
どういうことですの、陛下！？[r]秦良玉は増援だったのでは！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
左様。あれには救援を申しつけた。[#芥:あくた]とカルデア、[r]どちらであれ[#負けかかっている方を助けよ]と。
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠コヤンスカヤ
そんな……この期に及んでまだカルデアに恩情を？
[k]

＠コヤンスカヤ
連中は[#秦:しん]帝国を[#脅:おびや]かす[#夷狄:いてき]だと再三、[r]申し上げておりますのに！
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
フン、[#夷狄:いてき]とな。
[k]

＠？？？
以前にも言った筈だ。[r]朕の目からすればカルデアも[#其方:そなた]らも同様に[#夷狄:いてき]であると。
[k]

＠？？？
だが大方の事情は見えてきた、[r][#其方:そなた]と[#芥:あくた]、そしてカルデア……
[k]

＠？？？
どいつもこいつも[#秦:しん]の都合とは何の関係もない[r]経緯によって相争っている。
[k]

＠？？？
[#其方:そなた]らはたまたま朕の領土を[r][#諍:いさか]いの舞台にしているだけに過ぎぬ。
[k]

＠？？？
故に、今この時をもって朕は敵と味方を見定める。[r]我が[#秦:しん]帝国を益する者か、或いは何の役にも立たぬ[#闖入者:ちんにゅうしゃ]か。
[k]

＠？？？
各々に立場を決めてもらおう。
[k]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 0,-50]
＠コヤンスカヤ
も、もちろん、[#私:わたくし]も芥ちゃんも[r]きちんと陛下の役に立ってきましたでしょう？
[k]

＠コヤンスカヤ
[#秦:しん]帝国のピンチに駆けつけたのですから！
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
そも、いま[#秦:しん]帝国を[#脅:おびや]かす危機とは何か。
[k]

＠？？？
酔いどれの如く迷い出てきたあのカルデアなる連中か？[r][#咸陽:かんよう]の都を[#脅:おびや]かす侵略か？　答えよ韓信。
[k]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]
＠韓信
いいいえ、おお畏れながら違います。いま真に危機に瀕して[r]いるのは、あの不可侵の嵐によって隔絶された外側。
[k]

＠韓信
すすすなわち陛下の[#恩寵:おんちょう]の届かなくなった[r]地球全域にございます。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
では朕が処すべき[#焦眉:しょうび]の急とは？
[k]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]
＠韓信
そそそれは嵐の外の状況の調査に他なりませぬ。
[k]

＠韓信
それも[#賓:まれびと]からの伝聞ではなく、[r]陛下直参の兵を遣わせた上での報告を得ることです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
よしよし。まさに我が意を得たる的確なる回答。[r]まさしく忠臣の鑑である。
[k]

＠？？？
さて、朕の兵を嵐の外へと送り届けることが叶うとすれば？
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠衛士長
単独でこちら側の世界に現れた者たちには、[r]望むべくもないでしょうな。
[k]

＠衛士長
異界からの侵入を果たしたその能力は、[r]己個人の肉体にのみ作用するものかと思われます。
[k]

[charaFadeout F 0.1]
[wt 0.1]

＠？？？
では徒党を組んで現れた者たちは？
[k]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]
＠韓信
かかカルデアなる徒党は[r]何やら不可解な[#車輌:しゃりょう]を用いて越境を果たしました。
[k]

＠韓信
すす即ち、[#あの車輌さえあれば]謎の嵐を突破することが可能。[r]いいいかなる原理のものかはさておき……
[k]

[charaFace E 8]

＠韓信
使用法さえ把握できれば、[r]あの[#車輌:しゃりょう]は[#秦:しん]軍を外部に派遣する手段にもなりましょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 0,-50]
＠コヤンスカヤ
…[charaShake D 0.04 3 3 0.2]…ッ！
[k]

＠コヤンスカヤ
（こいつ[line 3][#観:め]がいい……！[r]　大事と小事をここまで分けて捉えていたなんて……！）
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
そういうことだ。もとよりカルデアは、朕と交渉する上で[r][#其方:そなた]たちにはない圧倒的優位な切り札を持ち合わせているのだ。
[k]

＠？？？
朕と交渉したければ、カルデアよりもっと有利な貢ぎ物を[r]用意して臨むべきであったな。タユンスカポン。
[k]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]
＠コヤンスカヤ
コ[messageShake 0.03 2 2 0.6]ヤンスカヤです！　もうっ、[r]もしかして陛下わざとやってらっしゃいませんこと！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
当然だ。正しい呼称で呼ばれては[r][#其方:そなた]も居心地が悪かろうと恩情をかけていたのだぞ。
[k]

[bgmStop BGM_EVENT_90 0.5]

＠？？？
それともいっそ[#遠慮会釈:えんりょえしゃく]なく[#妲己と呼んでやろうか]？[r]女狐よ。
[k]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 0,-50]
＠コヤンスカヤ
……ッ！
[k]

[messageOff]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 4]
[charaDepth H 5]
[charaDepth D 6]

[charaTalk off]
[se ad7]
[charaMove D -50,-40 0.1]
[wt 0.1]
[charaMove D -100,-50 0.1]
[wt 0.2]

[se ad73]
[charaFace F 0]
[charaFadein F 0.2 -600,-50]
[charaMove F -300,-50 0.2]
[wt 0.6]

[charaTalk on]
[charaFace F 0]
＠衛士長
ご無礼ッ。
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[charaMove F -280,-50 0.1]
[wt 0.1]

[charaPut H -130,-120]
[charaEffect H bit_talk_13]

[cueSe Battle bac8]
[charaFace D 12]
[charaShake D 0.04 3 3 0.4]
[wt 0.3]
[cueSeStop bac8 0.2]
[wt 1.0]

[charaTalk on]
[charaTalk D]
[charaFace D 4]
＠コヤンスカヤ
くっ……この[#私:わたくし]を、素手で……？
[k]

[messageOff]
[charaTalk off]
[wt 0.1]
[charaFadeout D 0.4]
[charaMove D -100,-75 0.4]
[wt 0.4]
[se ad144]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.5]

[bgm BGM_EVENT_81 0.1]

＠？？？
朕の演算能力、そして皇室[#近衛:このえ]武官の[#功夫:クンフー]を舐めすぎである。
[k]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠衛士長
ここ中華を、かつて[#恣:ほしいまま]に蹂躙した時代と変わらないとでも[r]侮っていたのでしょうな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

＠？？？
さて、それでは改めて交渉だ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[wipeOff]

[charaSet D 1098123010 1 ムニエル]
[charaSet E 8001410 1 マシュ]
[charaSet F 1098123210 1 ゴルドルフ]
[charaSet G 1036001 1 蘭陵王]



[scene 65500]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]

[se ad472]
[se ad437]
[charaPut H -70,-160]
[charaEffect H bit_talk_30]
[wt 1.5]
[seStop ad472 0.5]
[charaEffectStop H bit_talk_30]
[wt 0.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[bgm BGM_EVENT_79 0.1]

＠？？？
カルデアとその兵たちよ。聞こえているな？
[k]


[charaPut H 1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠ムニエル
な、なんだこの声？
[k]

？1：マシュの盾から聞こえてくる……？
？！

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaSet D 9005001 1 ホームズ]

＠？？？
帝の声は地の万民に届くもの。[r]陽の光に等しく何処にいようとも注ぐのが当然。
[k]

＠？？？
いやなに、そこな娘の盾に磁気ビームを集束照射して[r]振動させておるだけだ。
[k]

＠？？？
別に固けりゃ何でも良いのだが。[r]頭蓋骨を直接震わせられるのも不快であろう？
[k]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠マシュ
帝の声って、まさか……
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
当方にはそちらの求めて止まぬコヤス[#某:なにがし]の身柄を[r]引き渡す用意がある。
[k]

[charaPut H 1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠ゴルドルフ
コヤンスカヤを！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
そう、それな。ただし対価としてそちらの騎乗する[r]機械装置について詳細な調査と解析を許諾してもらおう。
[k]

＠？？？
この条件で同意するならば、[#其方:そなた]たちには国賓の待遇を[r]保証する。朕の[#庇護:ひご]下において安全を[#脅:おびや]かされることはない。
[k]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠芥ヒナコ
陛下！　なぜそのような！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
[#芥:あくた]ヒナコ。
[k]

＠？？？
[#其方:そなた]があの[#車輌:しゃりょう]を無傷で[#鹵獲:ろかく]するぐらいの粋な計らいを[r]見せたなら、朕とて無下に扱うことはなかったであろう。
[k]

＠？？？
だが[#其方:そなた]は口に出して宣言しおった。カルデアの来訪は[r][#痕跡すら残さずこれを滅ぼし尽くす]、とな。
[k]

＠？？？
[#其方:そなた]、シャドウ・ボーダーすら破壊する心算で[r]戦っておったな？　それを朕が望まぬことを承知の上で。
[k]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
[charaShake C 0.04 2 2 0.2]
＠芥ヒナコ
ぐ……ッ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
まあ、それはそれとして[#其方:そなた]には別の有用性がある故、[r]あの女狐とは別格の扱いで遇そう。
[k]

＠？？？
朕の意に沿わぬというだけの理由で罰したりはするまい。
[k]

＠？？？
ただし、あくまでカルデアとの徹底抗戦を主張すると[r]言うのなら、[#白杆:はっかん]兵の矛先は[#其方:そなた]に向くものと心得よ。
[k]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠秦良玉
主命とあらば容赦はいたしませぬ。お覚悟を。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠芥ヒナコ
……ッ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace C 11]
[charaFadein G 0.1 2]
[charaFadein C 0.1 0]
＠蘭陵王
（……マスター、如何なさいますか？）
[k]

[wt 0.1]

[charaFace C 7]

＠芥ヒナコ
（ここは……抑えて。業腹だけど）
[k]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

＠？？？
さて、そろそろお互いに頭も冷えた頃合い。[r]カルデアよ、返答を聞かせてもらおうか。
[k]

＠？？？
ああ、ただし音声は映像ほど鮮明には拾えぬ。[r]朕へと言葉を奏する際には、真上を向いて大声で、な。
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
我々としては……この窮状に[r]他の選択肢があるというだけでも願ったりと言うほかない。
[k]

[charaFace D 6]
＠ホームズ
もし仮にここから何か別の問題が派生するとしても、だ。
[k]

＠ホームズ
コヤンスカヤの捕縛と解毒剤の入手は、[r][#万難:ばんなん]を排して最優先すべき事項だと思われる。
[k]

[charaFace D 0]
＠ホームズ
もちろん最終的な決断は[r][&ミスター:ミス][%1]に委ねるしかないが……
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaPut H 1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠ゴルドルフ
えっ私じゃないの！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
そこは隠し球って事で。[r]それに……
[k]

[charaFace A 24]

＠ダ・ヴィンチ
あの声の主は、[%1][&君:ちゃん]に[r]話しかけている。
[k]

[charaFace A 14]

＠ダ・ヴィンチ
それ以外の人間が代わりに答えようものなら、[r]微笑みながら刃を下ろすタイプだよ、アレ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？1：……休戦は、願ってもないです
？2：……そちらの条件を呑みます
？！

＠？？？
良し良し。分を[#弁:わきま]えた返答、苦しゅうないぞ。
[k]

＠？？？
さて、具体的な段取りの前に今さらながらの確認だが。[r][#其方:そなた]は朕が何者なのか心得ておるのか？
[k]

？1：始皇帝ですね

＠？？？
うん、始皇帝なのだ。
[k]

＠？？？
良し良し。その辺イチから説明せねばならんようなら[r]厄介この上ないと危惧していたが[#杞憂:きゆう]であったな。
[k]

＠？？？
では朕の偉大さを正しく理解しているものと[r]踏まえた上で先を続けるぞ。
[k]

？2：カエサルですね

＠？？？
[#凱撒:カエサル]？　ああ、朕が[#埃及:エジプト]を攻めた折に[r]漁夫の利を狙ってきた若造か。
[k]

＠？？？
たかが独裁官ごときと混同するでない。
[k]

＠？？？
朕は原始にして終極の皇帝。[r]今やこの惑星全域を占める[#秦:しん]帝国の支配者である。
[k]

[charaPut H 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
（うわぁ、[#秦:しん]がローマやエジプトとも[r]　矛を交えてた世界史かぁ……）
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？！

＠？？？
まずは、そちらに遣わせた秦良玉が技官を同伴しておる。
[k]

＠？？？
彼等とその機材を、[r]シャドウ・ボーダーの車内に入れてもらおう。
[k]

[charaPut H 1]
[charaTalk A]
[charaFace A 32]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
変な所をいじられて壊されると困るんだけど？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
うむ。こちらの技官の作業はすべてカルデアの技術者の[r]監督下で行うものとする。ただし……
[k]

＠？？？
当方も納得いく解析結果が出るまではしつこく追究するで[r]あろうからそのつもりで。互いに誠意ある態度を期待したい。
[k]

＠？？？
さて、他に質問は？
[k]

？1：どこから話しかけているんですか？
？！


[charaPut H 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
なんかさっき集束磁気照射とか恐ろしげな発言を[r]小耳に挟んじゃったしねぇ……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
もちろん、頭上である。仰ぎ見れば[#一目瞭然:いちもくりょうぜん]であろう。
[k]

[messageOff]
[bgmStop BGM_EVENT_79 1.0]
[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[scene 67800]
[wt 1.0]

[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]

＠マシュ
真上に、見えるのって……[bgm BGM_EVENT_70 0.1]
[k]

＠？？？
うむ、長城だ。
[k]

＠マシュ
長城？　それは、万里の長城ではないのですか？
[k]

＠？？？
万里？　ああ[#匈奴:きょうど]を[#却:しりぞ]けてたあれ？
[k]

＠？？？
はっはっはっ。いつの時代の話をしておるか。地上に長城が[r]あったのは、まだ地上に[#秦:しん]の[#外夷:がいい]がおった頃の昔である。
[k]

＠ホームズ
今はもう、外敵がない、と？
[k]

＠？？？
然り。既にこの惑星全域が[#秦:しん]である。[r]よって次なる[#夷狄:いてき]は空の彼方にしか有り得ぬが……
[k]

＠？？？
こればかりは来られてから警戒しても遅いのでな。[r]こうして先んじて守りを固めた。
[k]


＠？？？
我が[#秦:しん]の誇る建築技術をもってして300年を要した[r]偉業である。よって今や万里どころではない。
[k]

＠？？？
正しくは十三万千四百二十四里の長城とでも呼ぶべきだが[r]長すぎる呼称も不便ゆえ、ただ長城とのみ呼んでいる。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.7 1]
[wait wipe]

[scene 65500]
[wt 1.0]

[charaSet F 1098123210 1 ゴルドルフ]
[charaSet D 1098123010 1 ムニエル]

[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]

[charaPut H 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
うー、どこから突っ込むべきなのやら……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ゴルドルフ
18世紀以前から宇宙開発とか、[r]ガンジーが核撃つぐらい有り得んわい！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
まあ[#秦:しん]に次なる危機が訪れるとすれば侵略宇宙人ぐらいしか[r]なかろうと高をくくっていたのだが。
[k]

＠？？？
[#此度:こたび]の怪異はさすがに朕にも予見し得なかった。
[k]

＠？？？
ここ中華圏のみを囲むかのように出現した絶対不可侵積乱雲。[r]いや、もはや雲ですらあるまい。
[k]

＠？？？
衛星軌道の長城ですら雲を越えた先では応答が途絶し[r]中華上空のみしか機能していない有様だ。
[k]

＠？？？
あまねく全世界に及んでいた朕の威光が、[r]あの[#小癪:こしゃく]極まりない嵐によって遮断され、
[k]

＠？？？
世界は再び混沌の闇に包まれている。
[k]

＠？？？
ならぬ。朕の采配なくしては民は再び[r]混沌と暴力の世界へと逆戻りだ。
[k]

＠？？？
[#秦:しん]が地球全土に及ぼした安寧と調和を、[r]朕は再び取り戻さねばならんのだ。
[k]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マシュ
それで、シャドウ・ボーダーが欲しいと……
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
そう、それな。だが欲しいと言ってもそこな一[#輌:りょう]が[r]あっただけでは話にならぬ。
[k]

＠？？？
より運送力に優れた物を大量生産し救援軍を[r]派遣するに足るだけ生産する。そのための設計図が必要だ。
[k]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ムニエル
ああ、だから解析させろって要求なわけか。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
一切の物理干渉が不能なあの嵐を通過する手段……[r]おそらくは虚数空間への侵入と見た。違うかな？
[k]

[charaPut H 1]
[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
……驚いたね。そこを初見で言い当てるかなぁ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
理論としての予測はつくが実現する原理は皆目見当がつかぬ。[r]故にその[#車輌:しゃりょう]の内部構造が知りたい。
[k]

＠？？？
もちろん、実物を召し上げてネジの一本に至るまで[r]分解できたらそれに越したことはないのだが。
[k]

＠？？？
それはそれで[#其方:そなた]らが困るであろう？[r]よって落とし処としてデータの提出のみで良しとする。
[k]

＠？？？
朕の恩情である。
[k]

？1：でも嵐の外の世界は……
？！

[charaSet D 9005001 1 ホームズ]

＠？？？
ああ、[#芥:あくた]や女狐が述べておった[r]異聞帯だの[#剪定:せんてい]事象だのといった戯言は一笑に付した。
[k]

＠？？？
[#其方:そなた]らも同じ繰り言を述べるというなら、[r]朕ちょっと機嫌を損ねるぞ？
[k]

[charaPut H 1]
[charaTalk A]
[charaFace A 34]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
（[%1][&君:ちゃん]、[r]　ここはとりあえず口にチャックだ！）
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
[#其方:そなた]ら来訪者が何故に外界について言葉を濁すのか、[r]その辺の事情は察するだけ[#詮:せん]無いこと。
[k]

＠？？？
朕は、朕の目で嵐の外を見届けて判断する。
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
陛下にお伺いしたい。
[k]

＠ホームズ
あの嵐の発生に前後して、この国に不可解な[r]大木が出現したのではないかな？　天を貫く光の樹が。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
ふむ？　異な事を問うな。[r][#それは出現して然るべきものなのか]？
[k]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠芥ヒナコ
……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
ふーん、[#芥:あくた]め、まだ何か隠しておるな？
[k]

＠？？？
まあ良い。その女に秘めた手札があるのは重々承知。[r]どうせ[#其方:そなた]らカルデアとの対立に絡む[#某:なにがし]かであろう。
[k]

＠？？？
だが朕の興味は[#秦:しん]の安寧と領土奪還にしかない。
[k]

＠？？？
来訪者同士の闘争に関与はせぬ。[r]朕の障害にならない限りは、な。
[k]

＠？？？
ひとつこちらも手札を晒そう。
[k]

＠？？？
光の大樹だと？　否、だ。朕の監視はこの中華全域に及ぶが、[r]そのような異物は一切観測されておらぬ。
[k]

[charaPut H 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
中華全域、ね……
[k]

[charaFace A 12]

＠ダ・ヴィンチ
うーん、[#畏:かしこ]まる必要もなさそうだし[r]思い切って聞かせてもらうけど、
[k]

＠ダ・ヴィンチ
陛下、我々と直接に言葉を交わして構わないものなの？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
というと？
[k]

[charaPut H 1]
[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
貴方のような立ち位置の権力者は、もっとこう、[r]交渉事については勿体をつけるのが常だよね？
[k]

＠ダ・ヴィンチ
代役や仲介を立てて、[r]決して面と向かって会話はしないはずだ。
[k]

[charaFace A 17]
＠ダ・ヴィンチ
下々の者とは直接対面せず、不可侵の一線を引くことで[r]格の違いを明示する。そういうものでしょ？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
ふふ、はっはっは。何を今さら。
[k]

＠？？？
そうか、[#其方:そなた]らの世界には、[r]姿を晒せばボロが出る程度の君主しかおらんというわけか。
[k]

＠？？？
太陽が衆目を[#憚:はばか]るか？　月が姿を秘め隠すか？
[k]

＠？？？
いみじくも朕は天子である。[r][#天穹:てんきゅう]に等しく万民の上に君臨する者である。
[k]

＠？？？
故に、朕は諸民の拝謁を許す。
[k]

＠？？？
太陽が分け隔てなく大地を照らすが如く、[r]民草には例外なく朕を仰ぎ見る栄誉を賜わす。
[k]

＠？？？
もしも太陽が姿形において民草と変わらぬならば、[r]敢えて差違を主張する演出も必要かもだがな。
[k]

[charaPut H 1]
[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
じゃあ我々に顔を見せるのも構わないと？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]


[bgmStop BGM_EVENT_70 1.0]

＠？？？
ん？　重ねて何を今さら。[r][#其方:そなた]らはもう散々に[#朕の尊顔を窺っておろうが]。
[k]

[charaPut H 1]
[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
え？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
まあ目視では地平線が邪魔になろうが。ほれ、何やら機械の[r]鳥のような機具でしきりにこちらを眺めておったであろう？
[k]

＠？？？
何度も目があったぞ。
[k]

[charaPut H 1]
[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
いや、その。遠目に[#咸陽:かんよう]の観測はしたけれど……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
なに？　朕を朕だと知らずに見たか？[r]それちょっと不敬であるな。
[k]

＠？？？
知らなかったなら無理からぬとはいえ、[r]今からでも[#畏:かしこ]まるべし。
[k]

[charaPut H 1]
[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
ちょ、ちょっと待った！[r]まさか[#咸陽:かんよう]の上に浮いてるのって……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠？？？
うん、それな。即ち朕であるぞ。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[scene 66300]

[cameraMove 0.1 0,0 1.2]
[wt 1.0]

[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]

[bgm BGM_EVENT_97 0.1]

＠始皇帝
朽ちるが定めの肉の身を捨て、[r]朕の権能の全てを機械に代替した結果がこの[#聖躯:せいく]である。
[k]

[cameraMove 5.0 0,0 1.01]

＠始皇帝
以後、我が国土と同様に、2200年に渡って拡張に拡張を[r]重ねた末、いまや地に足をつけるのもままならぬ。
[k]

＠始皇帝
だが朕の威厳を[#一目瞭然:いちもくりょうぜん]に理解せしめるこの姿、[r]民にとっては何よりも理解が早かろう。
[k]

＠始皇帝
我こそは原初にして終極の帝。[#永久:とわ]に天地を[r]平定したる絶対不滅の君臨者、即ち始皇帝である。
[k]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_97 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
