

＄03-00-02-18-1-0


[soundStopAll]


[charaSet A 1098153400 1 シトナイ]
[charaSet B 1098153610 1 ゲルダ]
[charaSet C 1098153300 1 スカサハ＝スカディ]
[charaSet D 8001410 1 マシュ]
[charaSet E 1098124510 1 ダ・ヴィンチ]
[charaSet F 98115300 1 ホームズ]

[charaSet H 98115000 1 エフェクト用]

[cameraMove 0.1 0,0 1.01]

[scene 61602]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠シトナイ
そして北欧の[#異聞帯:ロストベルト]は救われて[line 3]
[k]

＠シトナイ
シャドウ・ボーダーは旅立ってゆきました。[r]めでたし、めでたし。
[k]

[charaFace A 11]

＠シトナイ
……なんて都合のいい事には、[bgm BGM_EVENT_81 0.1][r]どうしたって、なってくれないのね。悔しいけれど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ゲルダ
ねえ、ねえ。[r]あなた、ここの集落の子じゃないわよね？
[k]

＠ゲルダ
えっと、はじめまして？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFace B 8]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠シトナイ
ええ、はじめまして。[r]わたしはそうよ、あの大扉の外から来たの。
[k]

[charaFace A 0]

＠シトナイ
でも安心していいわ。[r]巨人は絶対に入って来られないから。
[k]

[charaFace B 1]

＠ゲルダ
ええ。巨人、入って来てないわ！
[k]

＠ゲルダ
あなたってもしかして、[r]マシュさまと[&お兄さん:お姉さん]と……
[k]

＠ゲルダ
おじさんと綺麗な御使いのお友達？[r]それなら、あたしとはお友達のお友達ね！
[k]

＠シトナイ
そういう事になるのかな。[r]ええ、じゃあ、お友達のお友達。
[k]

[charaFace A 4]

＠シトナイ
そんな風に言ってくれてありがとう。[r]でも、危ないから少し下がった方がいいわ。
[k]

[charaFace B 2]

＠ゲルダ
え？
[k]

[charaFace A 14]

＠シトナイ
いいえ、家に入っていた方がいい。[r]他の人たちにも伝えてあげて。
[k]

＠ゲルダ
え、え……
[k]

＠シトナイ
ほら、早く。急ぎなさい。
[k]

＠ゲルダ
う、うん。あなたはどうするの？
[k]

[charaFace A 0]

＠シトナイ
わたしは大丈夫。ほら、急ぐ急ぐ！
[k]

[charaFace B 1]

＠ゲルダ
うん！
[k]

[messageOff]
[se ad443]
[charaFadeout B 0.4]
[charaMove B -296,0 0.4]
[wt 0.6]
[seStop ad443 0.8]
[wt 0.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠シトナイ
…………ふう。これでよし、と。
[k]

[charaFace A 14]

＠シトナイ
それじゃあ[line 3][r]隠蔽の魔術、重ね掛けしておかなきゃ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[cameraMove 1.5 0,-70 1.2]
[wt 2.0]

[shake 0.05 1 1 3.0]

[se ad14]
[seVolume ad14 0 0.5]

[cueSe Battle bac255]
[se ade80]
[shake 0.05 2 2 2.0]
[scene 61603 2.0]
[wt 1.0]
[cueSe Battle bac255]
[seStop ade80 0.5]
[seStop ad14 2.0]
[wt 2.4]

＠シトナイ
ソラへと伸びる空想の大樹[line 3][bgm BGM_EVENT_79 0.1]
[k]

[cameraMove 3.0 0,0 1.01]

＠シトナイ
存在の再変換。ううん、植樹に近いのかしら。[r]スルトは空想樹をすべて呑み込んだ訳じゃなくて、
[k]

＠シトナイ
根の殆どは大地に残っていた。[r]そして、幹も完全に切断された訳じゃなくて……
[k]

[messageOff]
[wait camera]

[se ad173]
[wt 1.6]
[seStop ad173]
[wt 0.5]


[cueSe Battle bas5]
[cueSeVolume bas5 0 0.2]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]

＠スカサハ＝スカディ
[line 3]左様。
[k]

[charaFace C 10]

＠スカサハ＝スカディ
あれなる空想樹は、スルトめの中で、[r]空間のねじれを通じて根と繋がっていたのだろうよ。
[k]

＠スカサハ＝スカディ
奇妙なものだ。[r]この神でさえ、[#斯様:かよう]なわざは難しい。
[k]

＠スカサハ＝スカディ
[#是:これ]なる大樹にとっては、[r]それさえも生存のための機能のひとつに過ぎぬ。
[k]

[charaFace C 6]

＠スカサハ＝スカディ
空想樹。果たして、何処から来たモノか[line 3]
[k]

[messageOff]
[wt 0.8]
[charaFace C 10]
[wt 0.4]

＠スカサハ＝スカディ
そうは思わんか？[r]汎人類史より来たりしカルデアの者たち。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad666]
[wt 0.2]
[seStop ad666 0.5]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
……はい。
[k]

＠マシュ
空想樹については不明な事ばかりです。[r]わたしたちも、その多くを知ってはいません。
[k]

[charaFace D 8]

＠マシュ
でも、あなたもなのですね。[r]スカサハ＝スカディ。
[k]

[charaFace D 4]

＠マシュ
正体も分からないものを育てて……[r]人理なき世界を、覆い尽くそうとしている。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
それが何か？
[k]

[charaFace C 8]

＠スカサハ＝スカディ
私は、私の世界を守らねばならぬ。[r]今さら言うまでもなき事だが。
[k]

[bgmStop BGM_EVENT_79 1.5]

[charaFace C 8]

＠スカサハ＝スカディ
おまえたちと同じだよ、カルデア。汎人類史。[r]私は[line 3]
[k]


[messageOff]
[charaPut H 1]
[charaEffect H bit_talk_charge_ppl]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 2]
[charaDepth C 1]

[se ad61]
[seVolume ad556 0 0.1]
[se ad556]
[seVolume ad556 0 0.6]
[seVolume ad556 1.0 0.8]

[wt 2.0]
[seStop ad61 0.5]
[seStop ad556 0.5]

[se ad574]
[se ad641]
[wt 0.3]

[fadeout white 0.3]
[wait fade]

[charaChange C 1098153310 8 fade 0.1]
[charaPut H 2400,2400]
[charaEffectStop H bit_talk_charge_ppl]
[wait charaChange C]

[fadein white 1.0]
[wait fade]

[charaTalk depthOn]

[wt 1.0]
[charaFace C 10]
[wt 0.7]

＠スカサハ＝スカディ
[line 3]責任と、覚悟を以て、愛と死を決めている。[bgm BGM_EVENT_70 0.1]
[k]

？1：姿が……

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
[#斯様:かよう]に目を見張るものではないぞ。[r][#是:これ]こそ遂に[#袖:そで]を通す事もなかった、我が花嫁衣装。
[k]

＠スカサハ＝スカディ
今は、唯一の[#戦装束:いくさしょうぞく]である。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

？2：霊基再臨……！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠マシュ
い、いえ、これは……
[k]

＠マシュ
サーヴァントではない彼女であれば、[r]エーテル体としての霊基の再臨ではなく……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

？！

[charaSet A 3033000 1 オルトリンデ]
[charaSet B 1098123210 1 ゴルドルフ]

[charaTalk on]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[wt 0.3]

＠ホームズ
存在の再臨、といったあたりか。[r]カルデア式召喚による英霊強化の術式さえも、
[k]

＠ホームズ
貴女にとっては自在に操れる事象のひとつか。[r]神とは、実に恐るべきものだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
ふふ。恐るべきもの、か。
[k]

[charaFace C 10]

＠スカサハ＝スカディ
今や、私にとってはおまえたちこそ怪物だよ、[r]カルデア。炎の巨人王さえ[#斃:たお]してみせた怪物どもめ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
多くの力を借りて借りて借りまくった上での、[r]ギリギリの辛勝というのが私の印象だけど……
[k]

[charaFace E 24]

＠ダ・ヴィンチ
どうやらあなたには違うのかな、[r]スカサハ＝スカディ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠マシュ
そうです！[r]わたしたちだけでは、到底[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
そこだ。
[k]

＠スカサハ＝スカディ
そこが、真に恐るべきところよ。[r]抑止力なぞ味方に付けているという訳でもあるまいに、
[k]

＠スカサハ＝スカディ
綱渡りのように成し遂げてみせる。[r]或いはそれは、我が北欧には既に薄い……
[k]

[charaFace C 8]

＠スカサハ＝スカディ
……[#数多:あまた]と繋がる『縁』の為せるわざかな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ホームズ
……。[r]……。
[k]

[charaFace F 0]
＠ホームズ
……女王陛下。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
黙れ。我が決意を鈍らせるな。[r]おまえが唇を開くと、汎人類史の神話を想ってしまう。
[k]

＠スカサハ＝スカディ
此処に、そのような神話は無いのだ。[r][#女神:私]に、そのような過去は無いのだ。
[k]

＠スカサハ＝スカディ
我が北欧は此処にのみ在って、[r]おまえたちの帰る場所ではないのだろう。
[k]

＠スカサハ＝スカディ
此処を故郷とするならば、[r]私は、神として、女王として、母として……
[k]

＠スカサハ＝スカディ
おまえたちを愛し続けられようが……
[k]

[messageOff]
[charaFace C 6]
[wt 1.0]
[charaFace C 10]

＠スカサハ＝スカディ
……叶わぬ事だ。
[k]

＠スカサハ＝スカディ
おまえたちは旅を続けるのだろう。[r]今までも、これからも。
[k]

＠スカサハ＝スカディ
[#異聞帯:ロストベルト]を滅ぼし、[r]自らの世界を取り戻すために。
[k]

＠スカサハ＝スカディ
ならば、もう何も喋るな。虚しさだけが残る。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ホームズ
では、せめて一言。[r]女王陛下。
[k]

＠ホームズ
貴女は何も間違えてはいない。[r]我々と同じように、歩むべき道を歩んでいるだけだ。
[k]

＠ホームズ
ただ、実に残念な事に。[r]貴女と我々の道はどうしても交わらない。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgmStop BGM_EVENT_70 1.5]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
無論だ。
[k]

[messageOff]
[se adm19]
[seVolume adm19 0 0.2]
[wt 1.0]
[seStop adm19 3.0]

＠スカサハ＝スカディ
オルトリンデ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[fadeout white 1.5]
[se ad606]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
[wt 0.1]

[fadein white 2.0]
[wait fade]

＠オルトリンデ
はい。我が神。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth C 10]

[charaTalk C]
[charaFace A 0]
[charaFace C 10]
[charaFadein A 0.1 0]
[charaFadein C 0.1 2]

＠スカサハ＝スカディ
おまえはどうする？[r]許す。好きに選ぶがよいぞ。
[k]

[charaFace A 6]

＠オルトリンデ
私は、私の想うがままに在ろうと考えます。[r]ブリュンヒルデお姉様の……
[k]

＠オルトリンデ
そして、スルーズとヒルドと、[r]たった今……
[k]

＠オルトリンデ
貴女の述べた言葉の通りに。
[k]

＠オルトリンデ
私は、私の意思で貴女にお供します。[r]お父様より北欧を継いだスカサハ＝スカディ。
[k]

＠オルトリンデ
[line 3]命令の入力を。
[k]

[messageOff]

[charaTalk C]
[charaFace C 8]
[wt 0.8]
[charaFace C 5]

＠スカサハ＝スカディ
戦闘準備。[bgm BGM_EVENT_24 0.1][r]我らは、[#是:これ]なる『樹』を守り抜く。
[k]

＠オルトリンデ
了解しました。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[se ad655]
[wt 0.4]
[seStop ad655 0.1]
[wt 0.5]

[se ad655]
[wt 0.4]
[seStop ad655 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
聞こえるかカルデア。[r]空にて羽ばたく、あの鳥たちの声が。
[k]

＠スカサハ＝スカディ
見事、私を[#斃:たお]し、空想樹を切り倒した暁には……[r]あれの正体を教えてやろう。
[k]

[messageOff]
[se adm19]
[seVolume adm19 0 0.2]
[charaFadeout C 0.1]
[wt 1.0]
[seStop adm19 2.0]

[charaPut H 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ゴルドルフ
…………む、う。[r]どうあっても、この戦闘は避けられんのだな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
うん。避けられない。[r]そして、こういう事はこの先にも起こるだろう。
[k]

＠ダ・ヴィンチ
女王の言った通り、私たちも、[r]責任と覚悟をもって挑まなきゃいけない。
[k]

[charaFace E 25]

＠ダ・ヴィンチ
分かるね。マシュ。[r][%1][&君:ちゃん]。
[k]

？1：分かってる……
？2：そのつもりで、ここにいるん[&だ:だよ]

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
……はい。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFace C 10]
＠スカサハ＝スカディ
時に[line 3][bgm BGM_EVENT_24 1.0 0.5]
[k]

＠スカサハ＝スカディ
おまえたちの汎人類史に、ヒトはいかほど生きる？[r]万を超え、幾百万、幾千万、幾億……
[k]

＠スカサハ＝スカディ
ああ。命の数として、[r]獣や草木を数えれば数限りなかろうな。
[k]

＠スカサハ＝スカディ
おまえたちはそれだけの命を背負って、[r]我が愛する[#異聞帯:ロストベルト]を滅ぼさんとする訳だな。ふむ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFace F 0]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
………………ならば、私は。
[k]

＠スカサハ＝スカディ
我が１万の民への愛がため、[r]おまえたちの幾億、幾千億[line 3]
[k]

[messageOff]
[wt 1.0]
[bgm BGM_EVENT_24 1.0 1.0]
[charaFace C 2]

＠スカサハ＝スカディ
否、否！　那由多の命をもこの手で奪ってみせよう！
[k]

＠スカサハ＝スカディ
[#この奇跡を逃してなるものか]！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFace F 0]

＠ホームズ
奇跡[line 3][r]成る程。そう、貴女は言うのか。
[k]

＠ホームズ
この[#異聞帯:ロストベルト]の存在、約3000年の平穏の北欧世界が、[r]貴女にとっては奇跡だと言うのですね。女王。
[k]

＠ホームズ
ならば貴女は知っているのだ。[r]知っていたのだ。
[k]

[charaFace F 6]

＠ホームズ
…………[#異聞帯:ロストベルト]が自然ならざる異常の存在なのだと。[r]貴女は、はっきりと自覚している。
[k]

[charaFace F 0]

＠ホームズ
来訪したクリプターから汎人類史の存在を[r]知らされるよりも前に、とうに、貴女は分かっていた。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
自覚……[r]汎人類史の存在を、知らされる前から！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
ふふ。[line 3]敵わんな、賢者よ。
[k]

＠スカサハ＝スカディ
その瞳は大神のそれを上回る魔眼であるものか？[r]否。それこそは、人と歴史の積み上げたる[#智慧:ちえ]の果てか。
[k]

[charaFace C 10]

＠スカサハ＝スカディ
その通り。私は、すべてを[#識:し]っていた。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]

[scene 62000]

[wipeFilter cinema 0.5 0]

[fadein black 1.0]
[wait fade]


＠スカサハ＝スカディ
[line 6][#剪定:せんてい]、される筈だったのだ。[bgm BGM_EVENT_75 0.1]
[k]

＠スカサハ＝スカディ
我が北欧、我が世界、[r]我らの歩んだ道は人類史から消え去る定めであった。
[k]

＠スカサハ＝スカディ
狂ったラグナロクによってでは、ない。[r]あの炎の日々を私たちは確かに生き延びたのだから。
[k]

＠スカサハ＝スカディ
神々の犠牲によってスルトを偽なる太陽へと変えた後に、[r]生き残った僅かな命たちが……私たちが……
[k]

＠スカサハ＝スカディ
あまりにも多くのものが失われた世界で、[r]それでも残るものはあったと、[#足掻:あが]き、苦しんで、
[k]

＠スカサハ＝スカディ
ここからやり直そうと……[r]再び、歩み始めた後に。
[k]

＠スカサハ＝スカディ
人類史は、人理は、私たちを消し去った。
[k]

[messageOff]
[fadeout black 0.6]
[wait fade]

[cameraFilter gray]
[wt 1.0]


＠スカサハ＝スカディ
すべてが無駄となった。
[k]

[messageOff]
[fadein black 1.0]
[wait fade]

＠スカサハ＝スカディ
我が愛、希望、願い、想い、すべてが消えた。[r]スルトが封じられて狂ったラグナロクが停まってから、
[k]

＠スカサハ＝スカディ
たった半年足らずで[line 3]
[k]

＠スカサハ＝スカディ
人理は、神と人が歩まんとする北欧を処断したのだよ。[r]炎から生き延びて共に歩く我らの歩みとは、つまるところ、
[k]

＠スカサハ＝スカディ
人類史にとっては『悪』でしかなかった。
[k]

＠スカサハ＝スカディ
……………だが。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_75 1.5]
[wait fade]

[scene 61603]

[charaSet A 98002000 1 フォウ]

[wipeOff]
[cameraFilter normal]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

[fadein black 1.0]
[wait fade]


＠スカサハ＝スカディ
だが。[r][#有り得ぬ事に３０００年の時が在った]のだ。
[k]

＠スカサハ＝スカディ
その矛盾、その奇跡が[r][#是:これ]なる空想樹の力に依るものかは定かではない。
[k]

[charaFace C 2]

＠スカサハ＝スカディ
だが、この星の、現代という軸に[bgm BGM_EVENT_91 0.1][r]我が北欧は再生を果たした！
[k]

＠スカサハ＝スカディ
まさしく、権能を超える大偉業！[r][#神:私]であろうと大神であろうと成せなんだ奇跡だ！
[k]

＠スカサハ＝スカディ
ならば敢えて、この奇跡を続けよう！
[k]

＠スカサハ＝スカディ
那由多の命を奪ってでも！[r]それは、すべてすべて私の大敵であるのだろうよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ホームズ
…………女王。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
黙れ！　最早、問答にあらず！[r][#是:これ]は我が[#慟哭:どうこく]、戦いに赴く我が咆哮と心得よ！
[k]

[charaFace C 8]

＠スカサハ＝スカディ
3000の年を経ても『あの半年』と同じく、[r]100の集落しか維持できぬ、無力なる我が世界[line 3]
[k]

[charaFace C 2]

＠スカサハ＝スカディ
たった１００の集落、[r]たった１万のヒトしか我が手で[#掬:すく]う事叶わず！
[k]

＠スカサハ＝スカディ
[#老爺:ろうや]や老婆となるまで生かすこともできぬ！
[k]

＠スカサハ＝スカディ
我が愛では、我が雪では、[r]春の芽吹きの先触れまでしか権能は届かぬゆえに！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠マシュ
……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
ふふ。そうだとも、[r]あれなる弓兵の述べた通りであろうな。
[k]

[charaFace C 5]

＠スカサハ＝スカディ
この[#異聞帯:ロストベルト]には先がない。[r]明日がない。
[k]

＠スカサハ＝スカディ
どれほど穏やかで、争いがなく、[r]悪が生まれないとしても！
[k]

＠スカサハ＝スカディ
この世界では、それ以上の先はない。[r]発展をする、変化する力がない。
[k]

＠スカサハ＝スカディ
この無様な在り方のまま、[r]幾千年、幾万年を経ていくのだろうさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠マシュ
[line 12]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
我が愛では……足りぬ……[r]春は来ず……
[k]

＠スカサハ＝スカディ
命は増えることがない……[wt 0.7][charaFace C 2][r]だが……諦めぬ、諦められぬ！　絶対に！！
[k]

＠スカサハ＝スカディ
この3000年、この幾星霜、[r]我が力はスルトの炎熱を抑えるために費やされていた！
[k]

＠スカサハ＝スカディ
だが！　今であれば！[r]スルトなきこの[#異聞帯:ロストベルト]であれば[line 3]
[k]

[messageOff]
[charaFace C 11]
[wt 1.0]
[charaFace C 9]

＠スカサハ＝スカディ
……我が力、北欧に希望をもたらす事もできよう。[r]此処に愛を廃棄して、ああ、おまえたちには死をやろう。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠フォウ
……フォ、フォウ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠スカサハ＝スカディ
己が人理を救わんとするならば、殺せ！[r]我らを踏み散らしてゆけ[line 3]汎人類史のモノども！
[k]

？1：（……それでも）
？2：（……貴女を、倒します……！）

？！


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]


[wt 0.5]
[charaFace D 7]
[se bac170]
[wt 1.0]

＠マシュ
[#霊基外骨骼:オ ル テ ナ ウ ス]・出力上昇。戦闘モードへ移行。[r]バンカーボルト、スタンバイ完了！
[k]

[charaFace D 2]

＠マシュ
[#異聞帯:ロストベルト]の王、スカサハ＝スカディを迎撃し[line 3][r]空想樹の切除を開始します！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_91 0.4]
[wait fade]
[soundStopAll]
[end]
