
＄03-00-06-21-1-0








[soundStopAll]

[charaSet A 3041000 1 カイニス]
[charaSet B 1098123710 1 キリシュタリア]
[charaSet C 1098158310 1 ネモ]
[charaSet D 1098191200 1 アデーレ]
[charaSet E 1098191300 1 マカリオス]
[charaSet F 8001410 1 マシュ]
[charaSet G 9005001 1 ホームズ]
[charaSet H 1098191100 1 ロムルス・クィリヌス]
[imageSet I cut180_kns06 1]
[charaScale I 1.01]
[imageSet J cut180_kns01 1]
[charaScale J 1.01]
[imageSet K cut180_kns00 1]
[charaScale K 1.01]
[imageSet M cut180_kns15 1]
[charaScale M 1.01]
[imageSet N cut180_kns05 1]
[charaScale N 1.01]

[charaSet L 4040002 1 エウロペ]

[imageSet O cut185_mmmmask 1]
[charaScale O 1.01]


[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]


[scene 10000]

[pictureFrame cut063_cinema]

[fadein black 0.1]
[wait fade]

[se ad782]
[se ad828]
[wt 3.0]

[fadeout black 2.0]
[wait fade]

[scene 85600]

[effect bit_sepia01]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_11 0.1]

＠カイニス
どうなってやがる、なんだ今のデタラメな魔術は！？
[k]

＠カイニス
隕石を気軽に降らせてんじゃねえよ！[r]ゼウスの[#雷霆:らいてい]にも引けを取らねえぞ！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,-50]
[wt 0.4]
＠キリシュタリア
もちろん。一度とはいえ、[r]これで大神ゼウスを敗北させたからね。
[k]

＠キリシュタリア
さて。君のマスターに相応しい力は示したと思うが。[r]どうだろう、神霊カイニス？
[k]

＠キリシュタリア
召喚者である私と契約し、[r]汎人類史に反旗を[#翻:ひるがえ]す事に同意してもらえるかな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]
＠カイニス
（……マジかよ。ゼウスをぶっ倒したってのは[r]　フカシじゃなかったのか……）
[k]

[charaFace A 2]
＠カイニス
[line 3]はん。お断りだ。[r]オレは男には従わねえ。
[k]

＠カイニス
特に、オレより強いって理由で、[r]力ずくで言う事をきかせてくるヤツにはな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
＠キリシュタリア
……強い？　私が？
[k]

[charaFace B 0]
＠キリシュタリア
それは違う。私は貧弱な人間だ。[r]この勝利も多くの対価を払ってのものだ。
[k]

＠キリシュタリア
私はいま使えるカード、すべてを使って君に勝利した。[r]このあと戦えば、次は君の勝利だよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠カイニス
…………[r]（んなワケねぇだろ。汗一つかいてねえヤロウがよ）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠キリシュタリア
これは強制じゃない。[r]私が求めているのはギブアンドテイクの関係だ。
[k]

＠キリシュタリア
私には君という英霊が必要であり、頼りたい。[r]君にとって私の計画は損をするものではない。
[k]

＠キリシュタリア
[line 3]いや。[r]ある意味、君には無視できない計画の筈だ。
[k]

＠キリシュタリア
『人の世を終わらせ、神の世を築く』。[r]と、嘘偽りない気持ちで公言しているが[line 3]
[k]

[charaFace B 7]
＠キリシュタリア
うん。いいや、君にはバラしてしまおう。[r]これは、ここだけの内緒話なんだが[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
＠カイニス
[FFFFFF]？[-]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_11 1.0 0.4]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[bgm BGM_EVENT_11 1.0 1.0]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 -256,-50]
[charaFace A 11]
[charaFadein A 0.1 256,-50]
＠キリシュタリア
[line 3]というのが私の計画の正体なんだ。[r]理解してもらえたかな？
[k]

＠カイニス
テ[line 3]
[k]

[charaFace A 2]
＠カイニス
テメェ、どういうつもりだ！？[r]そんな話、オレなんかに聞かせてどうする！
[k]

＠カイニス
どう考えてもオリュンポスへの裏切りじゃねえか！？[r]オレに対処できる問題じゃねえぞ、コレ！？
[k]

＠カイニス
だ、だいたい、そういう内緒話はもっと従順な[r]ヤツにやれよ！　ディオスクロイとかにさぁ！
[k]

[charaFace B 4]

＠キリシュタリア
……困ったな。だからこそ、[r]もっとも信頼できる英霊に打ち明けたんだが……
[k]

[charaFace A 22]

＠カイニス
[line 3]オ、オレが信頼できるワケねえだろ？
[k]

＠カイニス
さっき、『オレは男には従わない』と[r]言ったが、ありゃあ嘘だ！
[k]

[charaFace A 13]
＠カイニス
男にも女にも、人にも神にも従わねぇ！[r]つまり誰にも従わねぇ！
[k]

＠カイニス
オレがなんでこんな体になったのか知ってんだろ。[r]神も人間も気に食わない[#殺戮:さつりく]者だぞ！？
[k]

[charaFace B 0]

＠キリシュタリア
ああ。君は神の横暴と欠陥を憎み、[r]弱者であった自身を憎み、弱者である人間を憎んだ。
[k]

＠キリシュタリア
身を裂くほどの怒りと失望の中、[r]自ら命を絶つ道は選ばず、
[k]

＠キリシュタリア
誰よりも憎い海神に[r]自分を傷つけた代償を求め、神霊となった。
[k]

＠キリシュタリア
海神と同じ『神』になる為ではなく。[r]もう二度と、自身に絶望しない為に。
[k]

[charaFace A 18]

＠カイニス
[line 3]訳知り顔で、オレを語るな。
[k]

＠カイニス
この体が隕石で潰されようと、[r]怒りだけでテメェの心臓をぶち抜くぞ。
[k]

[charaFace B 1]

＠キリシュタリア
ああ、覚悟の上で語っている。
[k]

＠キリシュタリア
けど隕石の心配はしなくていい。[r]言っただろう？　次は君が勝つと。
[k]

＠キリシュタリア
だって、ほら。
[k]


[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.2]

[se ad44]
[wt 1.2]

[se ad661]
[wt 1.6]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
＠カイニス
ああ！？　手袋とマントを脱いで、[r]なに考え[line 3]
[k]

[charaFace A 10]
＠カイニス
[line 6]なんだ、おまえ。[r]どうなってんだ、その手の[#皺:しわ]は。
[k]


＠キリシュタリア
見ての通りさ。生き返ってからはこんな感じでね。[r]人前では決して外さなかったんだが……
[k]

＠キリシュタリア
やっぱり軽装は気持ちがいいなぁ。[r]実のところ、昔から[#外套:マント]は苦手だったんだ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
[wt 1.2]

[charaFace B 1]
＠キリシュタリア
……しかし、まずいな。興が乗っちゃったぞ。[r]よし。ついでに上着も脱いでしまおう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[se ad661]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]
＠カイニス
はあ！？[r]ちょっと意味わからねぇぞテメェ！？
[k]

＠カイニス
こんな浜辺で、オレに海神の話をしておいて[r]服を脱ぎ出すなんて侮辱、ゼウスでもやら[line 3]
[k]

[messageOff]
[charaFace A 10]
[wt 1.3]
[charaFace A 20]
[wt 0.6]

＠カイニス
[line 6]ひでぇな。
[k]



[charaTalk B]
＠キリシュタリア
[#忌憚:きたん]なき意見、ありがとう。[r]そう言ってもらえると私も気が楽だ。
[k]


[charaTalk A]
[charaFace A 20]
＠カイニス
痩せ具合で言うなら、[r][#ギリシャ:う　　　ち]のプロメテウスといい勝負だ。
[k]

＠カイニス
ふん。テメェらの一大宗教なら、[r]もっと[#らしい]例えがあるんだろうがな。
[k]

＠カイニス
……で、その胸の傷跡は？[r]そこだけ治ってないようだが。
[k]


[charaTalk B]
＠キリシュタリア
ああ。これは別件。[r]カルデアに来るより前に、地元で受けた傷だ。
[k]

＠キリシュタリア
まだ子供だった頃、父親に襲われたのさ。[r]魔術回路そのものを傷つける[#呪詛:じゅそ]だった。
[k]

＠キリシュタリア
その後、何日か地下室に閉じ込められてね。[r]これはその時のものだ。
[k]


[charaTalk A]
[charaFace A 20]
＠カイニス
……閉じ込められた、ね。[r]ずいぶん曖昧な言い回しだな？
[k]


[charaTalk B]
＠キリシュタリア
そうとしか言いようがないからね。
[k]

＠キリシュタリア
まあ、色々あって地下室から生還して、[r]父には隠居してもらい、無事に家督を継いだ。
[k]

＠キリシュタリア
私の『目的』はその時に決まったようなものだ。[r]生命活動、知性活動に影を落とす不具合。
[k]

＠キリシュタリア
裏切り。迫害。差別。偏見。[r]怯え。妬み。怒り。不安。
[k]

＠キリシュタリア
そういった『人の弱さ』、[r]そのすべてを乗り越えてみせる、と。
[k]

＠キリシュタリア
君を召喚したのは偶然でも妥協でもない。[r]君が、私にとっての先達者だったからだ。
[k]

＠キリシュタリア
大神ゼウスにもディオスクロイにも、[r]私の本当の目的は話していない。
[k]

＠キリシュタリア
この気持ちを。私の誓いを理解してくれるのは[r]君だけだと踏んでの事だ。
[k]

＠キリシュタリア
どうかな、神霊カイニス？
[k]

＠キリシュタリア
私は君が刮目するほどの力を持っているが、[r]君ほど強靱な肉体を持っているワケでもない。
[k]

＠キリシュタリア
つまり、圧倒的に強くはあるが、謀反する側に[r]とっては、そこまで絶望的な強さでもない。
[k]

＠キリシュタリア
めんど……[wt 0.4]失礼、気難しい君にとっては、[r]なかなかの好物件では？
[k]


[charaTalk A]
[charaFace A 25]
＠カイニス
お[messageShake 0.02 3 3 0.5]まえ、いま面倒くさいって言いかけた！
[k]


[charaTalk B]
＠キリシュタリア
言ってない。言ってないよ。
[k]


[charaTalk A]
[charaFace A 25]
＠カイニス
っ、分かった、いいから服を着ろ！[r]オレの殺気が薄れる！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad661]
[wt 1.6]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]

＠キリシュタリア
ところで、もちろん私は露出狂の人ではない。[r]そこは理解してほしい。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]
[wt 1.0]

[charaFace A 16]
＠カイニス
オレは汎人類史の神々を許さない。[r]この異聞帯の神々も認めない。
[k]

＠カイニス
人間も同様だ。どんな属性だろうと、[r]結局のところはやかましい猿だからな。
[k]

[charaFace A 6]
＠カイニス
だが[line 3]
[k]

[charaFace A 7]
＠カイニス
[#おまえの計画は最高だ]。[r]最ッ高にイカれてる！
[k]

＠カイニス
いいぜ、その悪巧みに乗ってやるぜ、[r]キリシュタリア。
[k]

＠カイニス
オレはおまえを好きに利用する。[r]おまえもオレを好きに使え。
[k]

[charaFace A 6]
＠カイニス
……ったく。[r]『オリュンポスを守る』『神代を復活させる』か。
[k]

[charaFace A 1]
＠カイニス
ふ[line 3]くく、あーーーはっはっは！[r]ものは言いようとはこの事だな！
[k]

＠カイニス
こんなひっでぇサギがあるか！[r]ゼウスもとんでもねえヤツと手を組んだモンだ！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[charaFadeout A 0.1]

[effectStop bit_sepia01]

[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[scene 91505]

[charaSet A 3041001 1 カイニス]

[pictureFrame]

[wt 0.5]

[fadein black 1.5]
[wait fade]


[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_69 0.1]

＠ネモ
こちらストーム・ボーダー。[r]そちらでも確認できていると思うが、報告する。
[k]

＠ネモ
機械神カオスと当時空との接続遮断に成功した。[r]現時刻を以てカオスの永久封印を確認。
[k]

＠ネモ
しかし当艦は瞬間長距離航行による損傷が大きく、[r]現在、大神殿から大きく針路を外している。
[k]

＠ネモ
[#艦:ふね]の機能を回復し、[r]そちらの高度に戻るのは一時間後となる。
[k]

＠ネモ
[%1]。マシュ。[r]シャーロック・ホームズ。
[k]

＠ネモ
現在、空想樹は地上……オリュンポスに[r]向けて降下を始めている。
[k]

＠ネモ
ダ・ヴィンチの所見によると、[r]『地表』に接触しようとしている、との事だ。
[k]

＠ネモ
空想樹内部の魔力量は際限なく高まっている。
[k]

＠ネモ
こちらからの後方支援を待つ時間はない。[r]至急、空想樹の伐採任務に移行してほしい。
[k]

[messageOff]
[wt 1.0]


[charaFace C 4]
＠ネモ
……また、カオス攻略の実行に当たった[r]サーヴァントの反応は[#消失:ロスト]。
[k]

＠ネモ
当艦に設置されたカルデアの霊基グラフからも、[r]その記録は『無かった事』となっている。
[k]

＠ネモ
[line 3]報告は以上だ。[r]諸君の奮戦に期待する。
[k]



[messageOff]
[bgmStop BGM_EVENT_69 2.0]
[charaEffectStop T bit_talk_10_LowLevel]
[charaFadeout C 0.1]
[se ad15]
[wt 0.5]
[charaPut T 1200,1200]
[wt 1.0]


[charaTalk off]
[charaDepth D 4]
[charaDepth E 5]

[charaFace D 4]
[charaFace E 8]
[charaFadein D 0.1 150,0]
[charaFadein E 0.1 -150,0]
＠オリュンポスの双子
………………。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠マシュ
……武蔵さん……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ホームズ
……『無かった事』、か……。
[k]

？1：[line 6]。

？！

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_MAP_23 5.0]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]
＠カイニス
………………。[r]（これでオリュンポスの機神は全滅したが……）
[k]

＠カイニス
（わかってんのか、コイツら。[r]　ならオレとの共闘はおしまいだろうが）
[k]

＠カイニス
（敵に戻ったってのに、隙だらけにも程がある。[r]　……クソ。ここで奇襲しない理由がねえ）
[k]

＠カイニス
[line 6]。[r]（仕方ねえ。やるか）
[k]

[messageOff]
[se ad442]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠ロムルス・クィリヌス
カイニス。[r][#自:みずか]らの[#主:あるじ]の為に、自らの誇りを[#貶:おとし]めるのではない。
[k]

＠ロムルス・クィリヌス
主にも種類があろう。[r]おまえの主は、その結末を歓ぶ勇者か？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
[wt 1.2]

[charaFace A 17]
＠カイニス
はん。神祖サマとやらは、目ばかりか気も利くな。[r][line 3]やらねえよ。
[k]

＠カイニス
あんまりにも情けない背中だったんで[r]魔が差しただけだ。
[k]

[messageOff]
[se ade74]
[charaFadeout A 0.4]
[wt 0.4]
[seStop ade74 0.4]
[wt 1.4]

[charaTalk depthOff]
[charaDepth I 5]
[charaDepth J 6]
[charaDepth K 7]
[charaDepth F 3]
[charaDepth G 2]
[charaDepth M 8]
[charaDepth N 9]

[charaDepth O 10]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.2 0,0]
[charaMove I 0,-225 0.2]
[wt 0.2]
＠カイニス
『手を貸すのはゼウスを倒すまで』だったろ？[r]オレとテメェらの共闘もここまでだ。
[k]

＠カイニス
オレは一足先に雇い主の居場所に戻る。
[k]

＠カイニス
ゼウスは死んだ。カオスも消えた。[r]アイツにとっちゃ、まさに漁夫の利ってヤツだ。
[k]

＠カイニス
今頃、空想樹の前で得意げに[r]ふんぞり返っているだろうからな。
[k]


[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 200,0]

[charaPut O 0,-225]
[charaFadeTime O 0.1 0.5]

＠マシュ
……そう、でしたね。[r]カイニスさんは、キリシュタリアさんの[line 3]
[k]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.2 0,-225]

[charaFadeout O 0.1]

＠カイニス
ああ。あの見栄っ張りなキザヤロウの[r]サーヴァントだ。最初から、最後までな。
[k]

＠カイニス
だがまあ、なんて言うか……[r]あのクソヤロウは、取るに足るクソヤロウだ。
[k]

＠カイニス
[%1]、マシュ。[r]おまえたちが死ぬ気で戦うに、[#値:あたい]する男だよ。
[k]

＠カイニス
オレは人間嫌いの暴れん坊だがな。[r]それだけは断言できる。
[k]

？1：カイニス[line 3]
？2：死ぬ気で戦うに、[#値:あたい]する[line 3]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 200,0]

[charaPut O 0,-225]
[charaFadeTime O 0.1 0.5]

＠ホームズ
カイニス。空想樹の根元までのルートは？
[k]

[messageOff]

[charaFadeout O 0.1]

[charaFadein K 0.4 0,-225]
[wt 0.4]
＠カイニス
あ？　見れば分かんだろ。
[k]

＠カイニス
ほら、クロノス＝クラウンから離れた離宮。[r]あれが空想樹の根元に繋がってる。
[k]

＠カイニス
空想樹と一緒に高度が落ちているようだから、[r]いったん機神回廊に上がれ。
[k]

＠カイニス
あとは上に向かっていれば莫迦でも辿り着く。
[k]

＠カイニス
……一応忠告はしておくぜ。[r]カルデアだけじゃねえ。双子。テメェらにもだ。
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 4]
[charaDepth E 5]

[charaTalk E]
[charaFace E 0]
[charaFace D 0]
[charaFadein E 0.1 0,0]
[charaFadein D 0.1 300,0]

[charaPut O 0,-225]
[charaFadeTime O 0.1 0.5]

＠マカリオス
[FFFFFF]？[-]　オレたちにも？
[k]

[charaTalk depthOn]
[charaTalk K]
[charaFace K 0]

[charaFadeout O 0.1]

＠カイニス
死にたくないと思うのなら……[r]いや、違うか。
[k]

＠カイニス
少しでも生き延びたいと思うのなら、[r]テメェらはドドーナから逃げ出して家に帰れ。
[k]

＠カイニス
カルデアの連中は戦うしか道はねえ。[r]どのみちブッ殺す。だがテメェらは違[line 3]
[k]

[messageOff]
[charaTalk depthOff]
[charaFace D 5]

[charaPut O 0,-225]
[charaFadeTime O 0.1 0.5]

＠アデーレ
[line 3]違わないわ。[r]私たちも、この世界を終わらせると誓ったのですから。
[k]

[messageOff]
[charaTalk E]
[wt 0.1]

[charaMoveReturn E 0,-5 0.6]
[wt 1.0]

[charaFadeout O 0.1]

[charaFadein M 0.4 0,-225]
[wt 0.4]

＠カイニス
……そうかよ。なら言う事はねえ。
[k]

[messageOff]
[charaFadein N 0.4 0,-225]
[wt 0.4]

[charaFadeout K 0.1]
[charaFadeout M 0.1]

＠カイニス
いいぜ、死にたいんなら上がってきな！[r]マスターの格の違いってヤツを見せてやるよ！
[k]



[messageOff]
[se ad73]
[charaFadeout N 0.2]
[wt 0.4]
[wt 1.4]

＠マカリオス
……だとさ。ふん。なにか言い返す事はあるか、[r][%1]？
[k]

？1：……行こう。
？！

[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.6]

？1：空想樹を、切り倒しに！
？2：キリシュタリアを、打ち倒しに！

？！

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFace F 1]
＠マシュ
……はい！[r]わたしたちに託された、大切な任務です！
[k]

[messageOff]
[bgmStop BGM_MAP_23 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 1]
[charaEffect S bit_talk_06]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
[wt 2.0]

＠ロムルス・クィリヌス
[line 3]それで佳い。[r]私が言葉をかけるまでも無かったようだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut S 1200,1200]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
＠エウロペ
神祖ロムルス……[r]輝ける玉体が、ますます輝いて……？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠マシュ
い、いえ、違いますエウロペさん。[r]これは霊基の拡散、つまり召喚退去です！
[k]

＠マシュ
神祖ロムルス、どうなされたのですか！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
＠ロムルス・クィリヌス
すまぬ。[r]おまえたちが打ち[#克:か]つべき相手[line 3]
[k]

＠ロムルス・クィリヌス
アトラスを成立させたほどの魔術師との対決に、[bgm BGM_EVENT_78 0.1][r]私は立ち会えぬ。
[k]

＠ロムルス・クィリヌス
大召喚器アイテールによって[#喚:よ]ばれた身ではあるが、[r]この身は[#冠位:グランド]の霊基。
[k]

＠ロムルス・クィリヌス
冠位を受けた英霊が[#顕:あらわ]れるという事は、[r]その戦場……その刻が[#決戦の場である事を示す]。
[k]

＠ロムルス・クィリヌス
……異聞帯という特殊な状態での予兆ゆえ、[r]この刻に集いし冠位は二騎ほどだろうが……
[k]

＠ロムルス・クィリヌス
その両名、どちらも自身の判断を優先した。[r]敵の殲滅ではなく、その世界の守護を。
[k]

＠ロムルス・クィリヌス
ストーム・ボーダーなる[#艦:ふね]を[r]虚空に送り届けた事で、私の霊基は消え去る。
[k]

[charaFace H 0]
＠ロムルス・クィリヌス
どうか、我が判断を許されたい。[r]是よりの決戦は、おまえたちの手に委ねられる。
[k]

？1：……[#艦:ふね]を送り届けてくれて、ありがとう
？2：任せて！　スパっと勝ってきます！

？！

[messageOff]
[charaFace H 1]
[wt 1.2]

[charaFace H 7]
＠ロムルス・クィリヌス
……そうか。[r]では全てを託そう、現代の魔術師よ。
[k]

＠ロムルス・クィリヌス
この先に魂をも砕く脅威が待ち受けようと、[r]その時こそ空を見よ。
[k]

＠ロムルス・クィリヌス
空想とは誰もが持ち得るもの。[r]形無きものにして心の原動力になりえるもの。
[k]

＠ロムルス・クィリヌス
そして空想とは神ではなく人のもの。[r]臆する事なくその手を伸ばすがいい。
[k]

＠ロムルス・クィリヌス
我が手と同じく、おまえたちの手は必ず届く。
[k]

＠ロムルス・クィリヌス
[line 3]あの恐るべき、ソラの彼方にさえも。
[k]

[messageOff]
[wt 0.1]

[se ad52]
[bgmStop BGM_EVENT_78 2.0]
[charaSpecialEffect H flashErasure 1 2.0]
[wait charaSpecialEffect H]
[charaEffectStop S bit_talk_06]
[wait charaEffect S bit_talk_06]
[wt 2.0]


[se ad913]
[shake 0.03 4 5 2.0]
[wt 2.0]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFace F 7]
＠マシュ
地震……いえ、この神殿は浮遊しています。[r]今のは地震ではなく、
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ホームズ
ああ。ゼウス神を失った事で、[r]オリュンピア＝ドドーナもその力を失いつつある。
[k]

[charaFace G 5]
＠ホームズ
急ごう、[&ミスター:ミス][%1]。[r]残された時間は僅かのようだ。
[k]




[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
