

＄03-00-02-12-5-1

[soundStopAll]

[charaSet A 3033000 1 オルトリンデ]
[charaSet B 3033001 1 ヒルド]
[charaSet C 3033002 1 スルーズ]
[charaSet D 3012001 1 ブリュンヒルデ]
[charaSet E 98002000 1 フォウ]
[charaSet F 8001410 1 マシュ]
[charaSet G 2031001 1 ナポレオン]
[charaSet H 98115000 1 エフェクト用]

[scene 10000]

[bgm BGM_EVENT_70 0.1]

[cameraFilter gray]

[fadein black 1.0]
[wait fade]

[wt 1.0]

＠
[line 3]皆、お姉様が好きだった。
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 62200]
[wt 0.5]

[fadein black 1.0]
[wait fade]

＠
空を飛ぶ、二羽の鳥を目にするたびに思い出す。[r]ずっと過去のことを。
[k]

[messageOff]
[wt 0.8]

＠
私たちは皆が皆を好きでいた。[r]それは、決して、激しい熱を持つものではなかった。
[k]

＠
身を焦がすものではなく、穏やかでゆるやかで優しい、[r]春の[#日向:ひなた]のようなものだった。
[k]

＠
そのように感じていたのに。[r]なのに……
[k]

＠
身を震わせて、自分自身を変えてしまうほどの感情。[r]恐ろしい程の熱い想い。
[k]

＠
ソレに貴女は自ら飛び込んでしまった。[r]ワルキューレという自動機構の枠組みから逸脱した。
[k]

＠
お姉様。[r]お姉様。
[k]

＠
私たちの[#異聞帯:ロストベルト]でも、やはり……
[k]

＠
貴女は、その[#こころ]に従って死んでいったのです。
[k]

＠
ヒトへと堕ちた貴女は愛に身を捧げ、けれど裏切られ……[r]むごいほどに[#貶:おとし]められて……
[k]

[messageOff]
[wt 1.0]
＠
そして[line 3]死んだ[line 3]
[k]

＠
貴女は愛に生きて、愛に裏切られ、愛に死んだ。
[k]

[messageOff]
[wt 1.0]
＠
私たちは、怖かった。[r]私たちは、怯えていたのです。
[k]

＠
そんな風に命を落としたお姉様が……[r]その在り方が、あまりに、[#儚:はかな]くて美しかったから。
[k]

＠
戦乙女にあるまじき最期に、[r]勇士の魂を至上のものとせずに死んだ、その姿に。
[k]

＠
その、輝けるこころに、[r]私たちは、惹かれながら恐れ続けた。
[k]

＠
ああ、でも[line 3]
[k]

[messageOff]
[se ad655]
[wt 0.4]
[seStop ad655 0.1]
[wt 0.5]

[se ad655]
[wt 0.4]
[seStop ad655 0.1]

[wt 1.0]
＠
ええ、お父様。[r]そうですね。
[k]

[messageOff]
[wt 1.0]
＠
……私たち、とっくに壊れていて。[r]……私たち、既に、それを得ていたのでしょうね。
[k]
[messageOff]
[wt 1.0]
＠
そうです、お姉様。[r]私たちは既に、ヒトの[#こころ]を知っている。
[k]



＠
この胸を焦がす、[r]どうしようもないくらいの……
[k]

＠
炎[line 3]
[k]

[messageOff]
[wt 1.0]
＠
私たちは恋を知らず、愛が何かも分からない。[r]けれど、この、おぞましいほどに燃え上がる、
[k]

＠
私たちの炎はなんという！
[k]

[messageOff]
[wt 1.0]
＠
[line 3]嗚呼、ブリュンヒルデ・シグルドリーヴァ！
[k]
[messageOff]
[wt 1.0]

＠
その冷ややかな唇で、私の名を[line 3][r]私たちの名を[line 3]
[k]

＠
呼んで欲しいと願ってしまう。[r]胸の奥に、ひどく、醜いものを潜ませながら。
[k]

＠
氷の無慈悲さよりもなお冷ややかに、[r]炎の恐ろしさよりもなお熱く[#滾:たぎ]るようにして、
[k]

＠
燃えたぎるもの。[r]これは、恋ではなく、愛でもなく。
[k]

[messageOff]
[wt 1.0]
＠
[line 6]嫉妬、と。ヒトは呼ぶのでしょうね。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[cameraFilter normal]

[scene 10000]
[wt 2.0]

[fadein black 1.0]
[wait fade]
[se ad692]

[effect bit_talk_35]
[wt 2.0]

[fadeout black 0.1]
[wait fade]

[scene 60601]
[wt 0.5]

[fadein black 1.0]
[se ad207]
[seVolume ad207 0.0 0.5]
[wait fade]

＠
巨大な槍が[line 3][r]私たちを、同時に、深々と貫いている。
[k]

＠
長姉ブリュンヒルデが繰り出してくる最後の一撃を、[r][#一騎目の私:ス　ル　ー　ズ]は避けなかった。
[k]

＠
[#二騎目の私:ヒ　　ル　　ド]は当然のように踏み出して、[r][#一騎目の私:ス　ル　ー　ズ]と共に、自ら槍に貫かれる事を選んだ。
[k]
[messageOff]

[seStop ad207 1.0]

[wt 0.5]

＠
[#三騎目の私:オ ル ト リ ン デ]は……[r]目を見開いて、二騎の姉妹が貫かれる様を見ていた。
[k]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠オルトリンデ
スルーズ！　ヒルド……！
[k]

＠オルトリンデ
ど、どうして……[r]二人とも、今……まるで……嘘……[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad632]
[seVolume ad632 0 0.4]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ad632 1.0]

＠スルーズ
ヒトの如き、こころ[line 3][bgm BGM_EVENT_75 0.1]
[k]

＠スルーズ
貴女とは違う……[r]違います……
[k]

[charaFace C 12]

＠スルーズ
私たちの中にある、この炎のようなものは……
[k]

＠スルーズ
とても、とても醜くて……
[k]

＠スルーズ
貴女のようには……[r]私たち、なれなかったんです……お姉様……
[k]

[charaFace C 10]

＠スルーズ
でも……[r]ふふ、ふ……お姉様は、やっぱり……
[k]

＠スルーズ
汎人類史のお姉様でも、同じなんですね……[r]すべて、すべて、お見通し。いつだって、そう……
[k]

＠スルーズ
幼生期に遊んで戴いた時と、同じで、[r]私たちは……
[k]

＠スルーズ
いつも、貴女の後ろを[line 3][r]間違えながら、歩いていく、ばかり……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad632]
[seVolume ad632 0 0.4]
[wt 0.4]
[seStop ad632 1.0]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ヒルド
[line 3]ああ。うん。やっと言えたねえ、スルーズ。
[k]

[charaFace B 12]

＠ヒルド
もちろん同じ気持ちだよ、あたしも。[r]悔しいなあ。
[k]

＠ヒルド
もう少しくらいは戦えると思ったけど、[r]ううん。これがあたしたちの限界なんだ。
[k]

[charaFace B 9]

＠ヒルド
お姉様には勝てない。[r]たとえ、性能が、出力が、装備が勝っていても……
[k]

＠ヒルド
あたしたちに、[r]お姉様を殺すことなんてできる訳がない。
[k]

[charaFace B 12]

＠ヒルド
それにしては[line 3][r]随分、頑張った方なんじゃないかなあ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth C 10]
[charaTalk C]
[charaFace C 10]
[charaFace B 12]
[charaFadein C 0.1 -286,0]
[charaFadein B 0.1 286,0]

＠スルーズ
ええ……
[k]

[charaFace B 9]

＠ヒルド
一緒に行こうか。[r]スルーズ。
[k]

＠スルーズ
ええ、ええ。[r]貴女となら、私は嬉しい。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

[messageOff]
[charaFace C 11]
[wt 1.0]
[charaFace C 10]

＠スルーズ
オルトリンデ……[r]ごめんね、私たちの自壊に付き合わせてしまって。
[k]

＠スルーズ
でも……[r]お姉様が目覚めた以上、こういう風に……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 8]

[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠スルーズ
ごめんなさい[line 3][r]貴女は駄目。連れてはいけない。
[k]

[charaFace C 11]

＠スルーズ
ほら、貴女……驚いている。[r]それは、私たちほど壊れてはいないから。
[k]

＠スルーズ
だから、この[#嫉妬:こころ]は私たちだけのもの。[r]この死は私たちだけのもの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ヒルド
ごめん、ごめんね。[r]あたしたちの[#可愛い妹:オルトリンデ]。
[k]

[charaFace B 11]

＠ヒルド
あなたはあなたの好きにするといい。[r]オルトリンデ。その胸の奥に、きっとある……
[k]

＠ヒルド
こころの、赴く、ままに……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 9]
[charaFace B 11]
[charaFadein C 0.1 -286,0]
[charaFadein B 0.1 286,0]
[wt 0.8]


[se ad42]
[charaEffect B bit_talk_atomization_gra]
[charaEffect C bit_talk_atomization_gra]
[charaFadeout B 1.0]
[charaFadeout C 1.0]
[wt 2.0]

[wt 2.0]

[charaTalk on]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠マシュ
統率個体二騎……[r]完全な消滅を、確認しました。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォ[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ナポレオン
……。[r]……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠オルトリンデ
うそ……[r]スルーズ……ヒルド……？
[k]

＠オルトリンデ
あ……あ……[r]……お姉様、ブリュンヒルデ……お姉様……[line 3]
[k]

[charaFace A 8]

＠オルトリンデ
どうして……[r]私、私、分からない……
[k]

[charaFace A 5]

＠オルトリンデ
……分からない！　なぜ、二人は、今……
[k]

[messageOff]
[charaFace A 8]
[wt 1.0]
[charaFace A 2]

＠オルトリンデ
……まるで、自分から……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ブリュンヒルデ
オルトリンデ。
[k]

[charaFadeout D 0.1]
[bgm BGM_EVENT_75 1.0 0.5]
[wt 0.1]

＠
お姉様の言葉が響く。[r]既に、シャドウ・ボーダーは走行を止めていた。
[k]

＠
荒れ狂う巨人の群れからは遠く離れて、[r]空を埋め尽くしていた[#数多:あまた]の[#戦乙女たち:私　　た　　ち]もまた、
[k]

＠
散り散りになって姿を消していた。
[k]

＠
残されたのは、ただ、[#三騎目の私:オ ル ト リ ン デ]のみ。[r]そして[line 3]
[k]
[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_75 2.0]
[wait fade]

[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

＠
『分からない』
[k]

＠
『私には、分かりません。どうしてこんな……』
[k]


＠
そう告げると[line 3][r][#三騎目の私:オ ル ト リ ン デ]は空へと舞って、長姉から離れていく。
[k]

＠
そのまま空の何処かに消える。[r]二度と、地上に佇む長姉を振り返る事はなかった。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_75 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
