
＄03-00-05-21-1-1


[soundStopAll]

[charaSet A 1098184310 1 シャルロット・コルデー]
[charaSet B 4029001 1 アキレウス]
[charaSet C 4039002 1 マンドリカルド]
[charaSet D 2038000 1 オリオン]
[charaSet E 1098182910 1 アポロン]
[charaSet F 1098182810 1 パリス]
[charaSet G 1098123210 1 ゴルドルフ]
[charaSet H 98115300 1 ホームズ]
[charaSet I 1038000 1 イアソン]
[charaSet J 5009000 1 エフェクト用ダミー]
[charaSet K 5009000 1 エフェクト用ダミー]


[bgm BGM_EVENT_24 0.1]

[scene 85500]

[fadein black 1.0]
[wait fade]

[se ad626]
[seVolume ad626 0 0.4]
[charaPut A 1]
[charaEffect A bit_talk_legado_z]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
ああああああああああ[line 3]ッ！
[k]

[messageOff]
[wt 0.1]

[se ad240]
[se ad161]
[fowardEffect bit_talk_35]
[charaShake A 0.02 3 3 0.8]
[wt 2.0]


？1：ひどい……！
？！

[charaFadeout A 0.1]
[wt 0.1]
[seStop ad626]
[charaPut A 2000,2000]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アキレウス
……トドメを刺す。[r]それがせめてもの手向けだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠マンドリカルド
[line 3]ッ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 0.5]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠オリオン
待て！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠マンドリカルド
……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アキレウス
オリオン……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠オリオン
コルデー。
[k]

＠オリオン
おまえさんの[#内側:なか]で、[r]ゼウス・クリロノミアが悪さしてる。
[k]

＠オリオン
そういう認識でいいんだな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[se ad626]
[seVolume ad626 0 0.4]
[charaPut A 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
は、い……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 2000,2000]
[seStop ad626]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠オリオン
だったら、もう少し我慢できるか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[se ad626]
[seVolume ad626 0 0.4]
[charaPut A 1]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
……！？
[k]

[charaFace A 14]
＠シャルロット・コルデー
むり、です……！[r]こんな……な……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 2000,2000]
[seStop ad626]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠オリオン
マスター！
[k]

＠オリオン
今なら、コイツを楽にしてやれる。[r]霊核を砕くのは簡単だからな。
[k]

[charaFace D 5]
＠オリオン
だが。[r]……それで、いいのか？
[k]

？1：良くない！！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠マンドリカルド
待て、ならどうしろってんです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠オリオン
ゼウス・クリロノミアを強制停止させる。[r]ヘファイストス！
[k]

[charaFace D 2]
＠オリオン
ヘファイストス・クリロノミアで[r]ゼウス・クリロノミアを停止させることは可能か！？
[k]

＠A：全員
！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]可能[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]ただし除去は不可能[-][r][B86349]霊基凍結　昏睡状態に移行[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]ゼウス・クリロノミアの除去には[-][r][B86349]アテナ・クリロノミアが不可欠[-]
[k]

[messageOff]
[wt 0.1]

[charaDepth F 10]
[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk E]
[charaFace E 0]
[charaFace F 4]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠アポロン
待て待て。
[k]

＠アポロン
そのクリロノミアはボーダーの補強に使う、[r]という話だったはずだろ？
[k]

＠アポロン
それはちょっと道理が通らない。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠ゴルドルフ
その通りだ。
[k]

[charaFace G 6]
＠ゴルドルフ
これまでの彼女の貢献を鑑みたとしても、[r]ここはボーダーの補強を優先すべきだ！
[k]

＠ゴルドルフ
気持ちはわかるが、[r]それでは彼女が浮かばれない！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠オリオン
方法があるんだろ、ヘファイストス！
[k]

＠オリオン
方法が無いのなら、[r]そう言っているはずだ、おまえは。
[k]

[bgmStop BGM_EVENT_81 1.0]
[charaFadeout D 0.1]
[wt 0.1]


[charaSet E 8001410 1 マシュ]

＠[B86349]ヘファイストス[-]
[B86349]……アテナ・クリロノミア　取得[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]ヘファイストス・クリロノミア[-][r][B86349]再抽出により取得可能[-]
[k]

[messageOff]
[wt 0.2]


[charaTalk depthOff]
[charaDepth B 8]
[charaDepth E 7]
[charaDepth C 6]

[charaFace B 2]
[charaFace C 2]
[charaFace E 6]
[charaFadein B 0.1 1]
[charaFadein C 0.1 -300,0]
[charaFadein E 0.1 270,0]
[wt 1.1]


[charaSet A 5009000 1 エフェクト用ダミー]
[charaSet D 5009000 1 エフェクト用ダミー]
[charaSet I 1098124510 1 ダ・ヴィンチ]


[charaPut A 1200,1200]
[charaPut D 1200,1200]
[charaEffect A bit_talk_10_LowLevel]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.5]


[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.2]

[charaDepth H 4]
[charaDepth I 5]
[charaDepth G 3]
[charaPut J 300,0]
[charaPut A -300,0]
[charaPut D 1]
[charaFace H 6]
[charaFace I 22]
[charaFace G 8]
[charaFadein G 0.1 300,0]
[charaFadein H 0.1 -300,0]
[charaFadein I 0.1 1]
[wt 1.1]


[charaSet C 1098158310 1 ネモ]
[charaSet E 1098182910 1 アポロン]


[wt 0.5]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaPut A 1200,1200]
[charaPut D 1200,1200]
[wt 0.2]




[bgm BGM_EVENT_48 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠ホームズ
つまり……。
[k]

＠ホームズ
一度、ヘファイストス・クリロノミアで[r]シャルロット・コルデーの霊基を凍結させる。
[k]

＠ホームズ
そして、アテナ・クリロノミアを投入、[r]ヘファイストス・クリロノミアを再抽出すると？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaSet F 1098182810 1 パリス]

＠[B86349]ヘファイストス[-]
[B86349]肯定[-]
[k]

[charaDepth F 10]
[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFace F 4]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]
＠アポロン
[line 3]率直に言って。
[k]

＠アポロン
役に立たない駒に、そんな余裕が[r]我々にあると思うかい？
[k]

？1：……
？2：…………
？！


[charaSet A 1098184310 1 シャルロット・コルデー]
[charaSet B 1098124800 1 異星の少女]
[charaSet C 4039002 1 マンドリカルド]
[charaSet D 2038000 1 オリオン]
[charaSet I 1038000 1 イアソン]


[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut A 2000,2000]
[charaEffect A bit_talk_legado_z]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠オリオン
俺は何とかなるし、何とでもなる。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠ゴルドルフ
アテナ・クリロノミアの場所も、[r]我々はわかっていないのだぞ！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[se ad15]
＠[B86349]ヘファイストス[-]
[B86349]アテナ・クリロノミア　座標送信[-]
[k]

[charaPut J 1]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠ゴルドルフ
有能過ぎるのも考え物だね！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠ホームズ
おや、ネメシス島の手前にあるエリス島か。[r]少なくとも決戦前に間に合う訳だ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut A 1]
[se ad626]
[seVolume ad626 0 0.4]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
やめ、て……ください……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 2000,2000]
[seStop ad626]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠イアソン
……フン。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut A 1]
[se ad626]
[seVolume ad626 0 0.4]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
お願い……します……。
[k]

[charaFace A 4]
＠シャルロット・コルデー
役に立たないより……足を引っ張る方が……[r]ずっと……辛いんです……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 2000,2000]
[seStop ad626]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠イアソン
さあ、マスター！[r]選択の時だ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠マンドリカルド
イアソン、アンタ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠イアソン
わかってるぞ、マンドリカルド！[r]だがな！
[k]

＠イアソン
[#生者のみが死者の行く末を定める権利がある]！[r]さあ、どうする？
[k]

[messageOff]
[bgmStop BGM_EVENT_48 1.0]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 1.2]

[charaFadeout B 0.4]
[wt 0.8]

[skip false]

[input selectBranch]
[skip false]

[soundStopAllFade 0.4]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout K 0.1]
[charaFadeout J 0.1]
[charaFadeout B 0.1]
[charaFadeout I 0.1]

[scene 85500]

[charaSet A 1098184310 1 シャルロット・コルデー]
[charaSet B 1098124800 1 異星の少女]
[charaSet C 4039002 1 マンドリカルド]
[charaSet D 2038000 1 オリオン]
[charaSet E 1098182910 1 アポロン]
[charaSet F 1098182810 1 パリス]
[charaSet G 1098123210 1 ゴルドルフ]
[charaSet H 98115300 1 ホームズ]
[charaSet I 1038000 1 イアソン]
[charaSet J 5009000 1 エフェクト用ダミー]
[charaSet K 5009000 1 エフェクト用ダミー]

[messageOff]
[maskin black 1.0]
[wait mask]
[label selectBranch]

？1,030052111：ナノマシンをシャルロットに使う！

[skip true]

[charaSet A 1098184310 1 シャルロット・コルデー]
[charaSet B 4029001 1 アキレウス]
[charaSet C 4039002 1 マンドリカルド]
[charaSet D 2038000 1 オリオン]
[charaSet F 1098182810 1 パリス]
[charaSet I 8001410 1 マシュ]

[bgm BGM_EVENT_82 0.1]

[charaPut A 2000,2000]
[charaEffect A bit_talk_legado_z]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠マンドリカルド
……っ！
[k]

[charaFace C 1]
＠マンドリカルド
ああ、了解っす！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠マシュ
わかりました！
[k]

？2,030052112：（答えられない）

[skip true]

[charaSet A 1098184310 1 シャルロット・コルデー]
[charaSet B 4029001 1 アキレウス]
[charaSet C 4039002 1 マンドリカルド]
[charaSet D 2038000 1 オリオン]
[charaSet F 1098182810 1 パリス]
[charaSet I 8001410 1 マシュ]


[charaPut A 2000,2000]
[charaEffect A bit_talk_legado_z]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠マンドリカルド
……オリオン！[r]それでも、[#やれるっすね]！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠オリオン
……ああ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠マンドリカルド
だったら、それでいいっす！[r]やるぞ、マシュ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠マシュ
は、はい！
[k]

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaPut A 1]
[se ad626]
[seVolume ad626 0 0.4]
[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
やめ、て……そんなこと……[r]する必要……ないのに……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 2000,2000]
[seStop ad626]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アキレウス
アンタ一人を助けられない程度で、[r]何が英雄か！！
[k]

[charaFace B 1]

＠アキレウス
……ってことだろ？
[k]

＠アキレウス
気にするな、アンタが俺たちを[r]助けてくれりゃそれでいい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut A 1]
[se ad626]
[seVolume ad626 0 0.4]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
助けられません！[r]助けられるはずがない！
[k]

＠シャルロット・コルデー
わたしは……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 2000,2000]
[seStop ad626]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠アキレウス
じゃあ、アンタは別に助けなくてもいいや。
[k]

[charaFace B 2]
＠アキレウス
アンタを助ける方が気持ちいいから、[r]そうするんだよ、俺たちは！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet B 1098124510 1 ダ・ヴィンチ]
[charaSet C 1098158310 1 ネモ]
[charaSet D 2038000 1 オリオン]
[charaSet F 1098182810 1 パリス]
[charaSet I 1038000 1 イアソン]


[charaPut J 1]
[charaDepth F 10]
[charaTalk E]
[charaFace E 0]
[charaFace F 4]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]
＠アポロン
不条理な生き物だね、君たち。
[k]

＠パリス
くっそー！[r]アキレウスと気が合うなんて！
[k]

＠アポロン
って思ったけどパリスちゃんがいいなら、[r]それでいいかー！
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
そこの二人はちょっと脇にどいてー。
[k]

[charaFace B 24]
＠ダ・ヴィンチ
……私に口を出す権利はなさそうだけど。[r]うん。
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]が後悔しないなら、[r]それでいい。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]
＠イアソン
足を引っ張るのは、死ぬ程辛い。
[k]

＠イアソン
酒に逃げたくなるし、[r]死にたくもなる。
[k]

[charaFace I 5]
＠イアソン
だが！
[k]

＠イアソン
そんな楽な方向に流されるなど、[r]神が許してもオレは許さんぞ！
[k]

＠イアソン
帆を張って[#抜錨:ばつびょう]し、[r]笑いながら怒りながら海を踏破する！
[k]

[charaFace I 2]
＠イアソン
それがアルゴノーツ！[r]それがアルゴーの仲間の義務だ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[se ad626]
[seVolume ad626 0 0.4]
[charaPut A 1]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[seStop ad626]
[charaPut A 2000,2000]

[charaPut J 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ネモ
……キャプテン・イアソンの意見に同意する。
[k]

＠ネモ
僕は人づきあいは得意じゃないし、[r]基本的には人間嫌いだけど。それと信条は別だ。
[k]

＠ネモ
キャプテン・ネモは、助けられる人間が[r]目の前にいるなら、これを必ず助ける。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠ゴルドルフ
おまえたちは……ええい！[r]わかった、わかったよ！
[k]

[charaFace G 16]
＠ゴルドルフ
許可する、[%1]！[r]シャルロット・コルデーを助けたまえ！
[k]

？1：……はい！

？2：ありがとうございます、所長！

[charaFace G 9]
＠ゴルドルフ
いいから私の気が変わらない内に、[r]さっさと助けてやれ！　見ちゃおられん！
[k]

？！



[charaSet B 1098124510 1 ダ・ヴィンチ]
[charaSet C 1098158310 1 ネモ]
[charaSet D 2038000 1 オリオン]
[charaSet F 1098182810 1 パリス]
[charaSet I 8001410 1 マシュ]



[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut A 1]
[se ad626]
[seVolume ad626 0 0.4]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
……。[r]……っ。
[k]

[charaFace A 10]
＠シャルロット・コルデー
……おね、がい、します……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 2000,2000]
[seStop ad626]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠マシュ
はい！
[k]

＠マシュ
ヘファイストス・クリロノミア、[r]こちらです！
[k]

[charaFadeout I 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]静脈投与　推奨[-]
[k]

[messageOff]
[bgmStop BGM_EVENT_82 1.0]

[charaPut A 1]
[se ad626]
[seVolume ad626 0 0.4]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[effect bit_talk_legado_h]
[se ad821]
[wt 5.5]

＠シャルロット・コルデー
く、うっ……！
[k]

[seVolume ad626 0.5 0.7]
[charaFace A 16]
＠シャルロット・コルデー
う[line 3]く[line 3]。[r]あ[line 3]。
[k]

[messageOff]
[seStop ad626 1.0]
[charaEffectStop A bit_talk_legado_z]
[wt 1.0]

＠シャルロット・コルデー
[line 3]、[line 6]。[r][line 6]。[line 3]、
[k]

[messageOff]
[charaFace A 4]
[charaMove A 0,-50 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[seVolume ad144 0 0.5]
[wt 1.4]



[charaSet B 1098124510 1 ダ・ヴィンチ]
[charaSet F 6029001 1 望月千代女]



＠[B86349]ヘファイストス[-]
[B86349]霊基凍結[-][r][B86349]ゼウス・クリロノミア増殖抑制[-]
[k]

[bgm BGM_EVENT_77 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
コルデーの様子はどうだい？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠マシュ
はい。[r]倒れて、そのまま眠っているようです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠望月千代女
こちら、拙者が背負うでござる。
[k]

＠望月千代女
マスターやマシュ殿、男性のサーヴァントに[r]任せる訳にもいかぬでしょう。
[k]

？1：お願いします
？！

[charaFace F 1]
＠望月千代女
心配せずとも、[r]彼女の呼吸は安定しているでござる。
[k]

＠望月千代女
大丈夫でござるから、[r]そちらは武器に注力を。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠オリオン
そうだな……ヘファイストス、[r]ドタバタしていたが、俺の弓はまだか？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[imageSet G cut135_aigis_eclipse 1]
[sceneSet B 10000 1]
[charaScale B 1.01]

[charaPut K 1]
[se ade129]
[seVolume ade129 0 0.4]
[se ade157]
[seVolume ade157 0 0.4]
[charaEffect K bit_talk_celebro]
[wt 1.6]

＠[B86349]ヘファイストス[-]
[B86349]神造兵装　加工完了[-]
[k]

[messageOff]
[charaEffectStop K bit_talk_celebro]
[wt 0.8]
[charaDepth G 10]
[charaFadeTime B 0.5 0.6]
[wt 0.3]
[se ade321]
[charaFadein G 0.5 0,-200]
[wt 0.9]
[bgm BGM_EVENT_79 0.1]
[wt 1.0]

＠[B86349]ヘファイストス[-]
[B86349]対狙撃型星間戦闘機専用複合長弓[-][r][B86349]命名『アイギス・エクリプス』[-]
[k]

？1：『アイギス・エクリプス』……
？！

[messageOff]
[charaFadeout B 0.4]
[charaFadeout G 0.4]
[wt 0.5]

[charaSet B 4029001 1 アキレウス]
[charaSet C 4039002 1 マンドリカルド]
[charaSet F 1098182810 1 パリス]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠マシュ
これは……！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaDepth F 10]

[charaPut J 1]
[charaTalk F]
[charaFace F 1]
[charaFace E 0]
[charaFadein F 0.1 1]
[charaFadein E 0.1 1]
＠パリス
すごい……！
[k]

＠パリス
こんな、対城宝具に匹敵するような代物が、[r]あっという間に鍛造されるなんて！
[k]

[charaSet G 1098123210 1 ゴルドルフ]

＠アポロン
まあ、腐っても……じゃないか。[r]脳がなくなっても、鍛冶神ってことだよ。
[k]

＠アポロン
やるじゃないか、ヘファイストス！
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

＠[B86349]ヘファイストス[-]
[B86349]……[-][r][B86349]……[-]
[k]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]
＠アポロン
あ、君ってば私のこと嫌いだっけか。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

＠[B86349]ヘファイストス[-]
[B86349]左様。[-]
[k]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠マシュ
でも、これほどの弓なら……きっと……！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠マンドリカルド
……生前、俺が手にした一番スゲえ剣は[r]絶世の聖剣と[#謳:うた]われたデュランダルっすけど……。
[k]

＠マンドリカルド
この弓矢には、それと同レベルのものを感じるっす。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠アキレウス
おうおう、褒めろ褒めろ。[r]何しろ、俺の鎧だからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaPut J 0]
[charaFace C 4]
[charaFace E 0]
[charaFace F 5]
[charaFadein E 0.1 0]
[charaFadein C 0.1 2]
[charaFadein F 0.1 0]
＠二人
そこは若干、ムカつく（っす）けど。
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]



[charaSet B 4029001 1 アキレウス]
[charaSet C 4039002 1 マンドリカルド]
[charaSet F 1098182810 1 パリス]
[charaSet I 1038000 1 イアソン]



[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アキレウス
ちったあ、ありがたく思ってくれ[r]そこの二人組！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠オリオン
矢は……二本か。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠イアソン
[#たった二本]！？[r]せめて五本は[#鍛造:つく]っておけって話だ！
[k]

＠イアソン
だってそうだろ！[r]一本外したらもう後が無いんだぞ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠オリオン
外す訳ねえだろ、この俺が。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]
＠イアソン
そういう慢心は絶対に失敗するぞ、[r]ああもう……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]無念[-][r][B86349]材料を考慮　限度値[-]
[k]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠アキレウス
盾があれば、追加できたんだろうが。[r]悪いな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]一本目　アルテミスの防衛ラインを貫通[-][r][B86349]二本目　アルテミス本体を破壊[-]
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠オリオン
……そうだな。[r]どうにかなりそうだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アキレウス
失敗は許されないぞ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠オリオン
ギリシャ最高の狩人だぜ、俺は？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]要求　担い手最終確認[-]
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠オリオン
おう。
[k]

＠オリオン
本番の矢を使う訳にはいかんから、[r]別の矢を[#番:つが]えて、と……。
[k]

[messageOff]
[charaFace D 5]
[se ad847]
[wt 0.2]
[charaShake D 0.02 3 3 1.2]
[wt 2.4]

＠オリオン
ぐっ……ぐぐぐぐぐぐ……！
[k]

[charaFace D 4]
＠オリオン
ぶ[messageShake 0.02 3 3 0.4]はーっ！
[k]

＠オリオン
……。[r]……。
[k]

[charaFace D 0]
＠オリオン
ギリギリだが……何とか引けそうだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ゴルドルフ
そうか。[r]つまり、後は当てられるかどうかが問題だな！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠オリオン
（問題は……当てた後、俺の[#霊基:からだ]が[r]　どうなっているか、だな……）
[k]

＠オリオン
（テオス・クリロノミアどうこうが問題じゃない。[r]　矢を射った後の反動が恐ろしい）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]
＠イアソン
よし。
[k]

＠イアソン
これで月の女神を撃ち落とすための[r]武器と、それを使う弓兵の準備は整った。
[k]

＠イアソン
後は[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.6]
[charaTalk J]
[se ad794]
[wt 3.0]
[seStop ad794 0.1]
[wt 0.4]

[charaFadeout I 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]警告　アルテミス　始動準備開始[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]早急な退避を推奨します[-][r][B86349]繰り返す　早急な退避を推奨します[-]
[k]

[bgm BGM_EVENT_24 0.1]

＠全員
[charaTalk J]
[f large]！！
[k]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠オリオン
アルテミス……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]早急な退避を推奨します[-][r][B86349]早急な退避を推奨します[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349][line 3][-][r][B86349][line 3][-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]現状の防衛システムで防ぐことはできない。[-][r][B86349]民間用緊急脱出ポッドがある。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]船の座標は入力済みだ。[-][r][B86349]行け。[-]
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠オリオン
島が丸ごと吹き飛ぶってことか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]肯定[-]
[k]

[charaDepth F 10]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]
＠アポロン
……待て。
[k]

＠アポロン
神造兵装をここで加工したってことは……。
[k]

＠アポロン
おまえの主軸になるユニット、[r]大部分がここにあるんじゃないか。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

＠[B86349]ヘファイストス[-]
[B86349]肯定[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace E 0]
[charaFace F 4]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]
＠パリス
どういうことです？
[k]

＠アポロン
パリスちゃん。[r]ヘファイストスはここで退場ってことだ。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

＠[B86349]ヘファイストス[-]
[B86349]その言い方は正しくなく、不適切だ。[-][r][B86349]消滅と、正確に述べるべきである。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]更に言うのであれば、オリュンポスには[-][r][B86349]別個体がプロメテウスと共に[line 3][-]
[k]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFace F 4]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]
＠アポロン
うるせえ、真面目[#朴訥:ぼくとつ]陰気鍛冶一筋だから[r]アフロディーテが浮気するんだろ。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アキレウス
（それ言うのー！？）
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]知らぬ。[-][r][B86349]交接機能ユニットは真っ先にカットした故。[-]
[k]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFace F 4]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]
＠アポロン
オリュンポスではアフロディーテと[r]戦うかもしれないぜ？
[k]

＠B：[B86349]ヘファイストス[-]
[B86349]道は違えた。[-][r][B86349]悲しくはあるが。[-]
[k]

＠アポロン
何だい、やっぱり悲しいんじゃないか。
[k]

＠B：[B86349]ヘファイストス[-]
[B86349]……妄言だ。忘れよ。[-]
[k]

＠アポロン
おお、おお。[r]忘れてやるともさ！
[k]

＠アポロン
じゃあな、[#異聞帯:ロストベルト]でもあんまり変わらなかった[r]ヘファイストス。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

＠[B86349]ヘファイストス[-]
[B86349]さらばだ、汎人類史のアポロン。[-][r][B86349]どちらでも変わらずロクデナシだった者よ。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349][line 3]行け、汎人類史。[-][r][B86349]世界を是正しろ。[-]
[k]

？1：……さようなら！
？！

[messageOff]
[se ad55]
[se ad184]
[wt 0.5]

[seStop ad55 1.4]
[seStop ad184 1.4]
[wt 1.8]

[fadeout black 1.5]
[bgmStop BGM_EVENT_24 1.5]
[wait fade]

[charaSet A 2009202 1 アルテミス]
[charaSet C 4039002 1 マンドリカルド]
[charaSet F 1098182810 1 パリス]
[charaSet I 1038000 1 イアソン]

[wt 0.5]



[pictureFrame cut063_cinema]

[wt 0.5]


[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_75 0.1]

＠[B86349]ヘファイストス[-]
[B86349]脱出ポッド起動[-][r][B86349]加速開始[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]脱出成功率　７８％[-][r][B86349]余波による壊滅確率　１７％[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]防衛システム[-][r][B86349]衛星軌道上の標的へ攻撃開始[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]失敗[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]頭脳ユニットによる計算[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]汎人類史の生存者がオリュンポスに[-][r][B86349]到達する確率[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]５．６％[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]……？[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]通信ユニットより報告[-][r][B86349]狙撃型星間戦闘機アルテミスより……通信[-]
[k]

[messageOff]
[se ad539]
[wt 0.8]

[bgmStop BGM_EVENT_75 1.0]
[wt 1.0]

＠[9bb9ff]アルテミス[-]
[9bb9ff]何故？[-]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 85100]
[wt 1.0]

[charaSet A 1098183200 1 ペルセイス島住民1]
[charaSet B 1098183220 1 ペルセイス島住民2]
[charaSet C 1098183400 1 キニゴス]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_95 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠A：ペルセイス島住民
おい、大変だ大変だ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace A 2]
[charaFadein B 0.1 -256,-50]
[charaFadein A 0.1 256,-50]

＠B：ペルセイス島住民
何だ、一体？
[k]

[charaFace A 1]
＠A：ペルセイス島住民
オリュンポスの兵士が教えてくれた！[r]ここにアルテミス様の矢が落ちてくる！
[k]

[charaFace B 1]
＠B：ペルセイス島住民
そうか……遂に我らの元にも来たか！[r]皆に知らせよう！　遂に出発だ！
[k]

[messageOff]

[wipeout rightToLeft 0.7 1]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 1.0]
[scene 85300]

[wipein leftToRight 0.7 1]
[wait wipe]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠キニゴス
ふむ……。[r]やはりこの通信機能、意味はないな。
[k]

＠キニゴス
……誰も使っていないのなら、[r]誰かと通信することもないか。
[k]

＠キニゴス
三百年前に気付いていれば、[r]呼びかけていたかもしれんが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠ペルセイス島住民
爺さん、キニゴスの爺さん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace B 1]
[charaFadein C 0.1 256,-50]
[charaFadein B 0.1 -256,-50]

＠キニゴス
どうした？
[k]

＠B：ペルセイス島住民
驚け！[r]アルテミス様が、我らに慈悲を下さるそうだ！
[k]

＠B：ペルセイス島住民
これで俺たちも許された、[r]オリュンポスへ旅立てるぞ！
[k]

＠キニゴス
そうか……やっと来たか……。
[k]

＠B：ペルセイス島住民
ああ、楽しみだな。[r]村の連中はもう広場に集まってる。アンタもどうだ？
[k]

＠キニゴス
いや、わしは住み慣れたここがいい。
[k]

＠B：ペルセイス島住民
そうか、ならいいや。[r]じゃあな！
[k]

[messageOff]
[se ad132]
[charaMove B -306,-50 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[seStop ad132 0.5]
[charaFadeout C 0.1]
[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠キニゴス
ふむ……。
[k]

＠キニゴス
……。[r]……。
[k]

＠キニゴス
まあ……人生など、[r]こんなものか……。
[k]

＠キニゴス
次は、神に近い人間として[r]生まれ変わりたいものだ。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]
[scene 85100]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠A：ペルセイス島住民
おお、アルテミス！　アルテミス！[r]偉大なる月の女神、星を墜とすもの！
[k]

＠A：ペルセイス島住民
どうかその光を、その輝きで以て。[r]我らの罪を、消し去り給え！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_95 1.5]
[wait fade]

[charaFadeout A 0.1]
[scene 85500]
[wt 2.5]

[fadein black 2.0]
[wait fade]


[bgm BGM_EVENT_75 0.1]

＠[B86349]ヘファイストス[-]
[B86349][line 3]汎人類史に可能性を見出したが故に。[-]
[k]

＠[9bb9ff]アルテミス[-]
[9bb9ff][#叛逆:はんぎゃく][-]
[k]

＠[B86349]ヘファイストス[-]
[B86349][line 3]少しでも優れた未来に奉仕するのが、[-][r][B86349]我々の役割だ。[-]
[k]

＠[9bb9ff]アルテミス[-]
[9bb9ff]ゼウスは間違っている、と？[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]だからこそ、[-][r][B86349]英雄たちは汝らを拒絶した。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]汎人類史の英雄が[#与:くみ]しなかったことが、[-][r][B86349]そのまま我々の歴史を否定する証明となる。[-]
[k]

＠[9bb9ff]アルテミス[-]
[9bb9ff]否定[-][r][9bb9ff]彼らは消滅を恐れただけ[-]
[k]

＠[9bb9ff]アルテミス
[9bb9ff]人間は自己の消滅をもっとも恐れ、[-][r][9bb9ff]それを防ぐことを優先とする[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]一部肯定。[-]
[k]

＠[9bb9ff]アルテミス[-]
[9bb9ff]……？[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]多くの人間、多くの生命は[-][r][B86349]自己の消滅を恐れる。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]苦痛と虚無に耐え切れず、[-][r][B86349]その短い生を浪費する。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]あらゆる面で、[-][r][B86349]人間が神に勝るものはない。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349][line 3]しかし。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]人より少しだけ優れた存在が、[-][r][B86349]時にその垣根を乗り越える。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]それは知識であり、腕力であり、[-][r][B86349]あるいは精神であり、それ以外の何か。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]彼らは自己の消滅よりなお、[-][r][B86349]恐れるものがある故にその手に武器を取る。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349][line 3]これを英雄と呼ぶ。[-][r][B86349]我らオリュンポスに、絶えて久しい概念だ。[-]
[k]

＠[9bb9ff]アルテミス[-]
[9bb9ff]否定[-]
[k]

＠[9bb9ff]アルテミス[-]
[9bb9ff]それら全てを否定し、[-][r][9bb9ff]汝を今度こそ消滅させる[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]その滅びを受け入れよう。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349][#元より我らは一つのものなれば][-][r][B86349][#我らも汝らもやがては一つに統合する]。[-]
[k]

＠[9bb9ff]アルテミス[-]
[9bb9ff]次通信以降、あらゆる[#通信手段:ア プ ロ ー チ]を[#拒絶:リジェクト][-]
[k]

＠[9bb9ff]アルテミス[-]
[9bb9ff][line 3]滅びよ[-]
[k]

[messageOff]
[wt 1.2]


[fadeout white 1.5]
[bgmStop BGM_EVENT_75 1.5]
[se ad39]
[seVolume ad39 0 0]
[seVolume ad39 1.0 0.4]
[wait fade]
[wt 1.0]
[seStop ad39 2.0]


[scene 10001]
[pictureFrame]
[wt 0.1]

[fadein white 0.1]
[wait fade]

[se ad850]
[seVolume ad850 0 0]
[wt 0.5]

[seVolume ad850 2.0 1.0]
[wt 2.0]

[wt 3.0]
[se ad828]
[wt 5.0]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
