


＄03-00-05-08-1-1

[soundStopAll]

[charaSet A 9005001 1 ホームズ]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet D 1098123200 1 ゴルドルフ]
[charaSet E 4039002 1 マンドリカルド]
[charaSet F 8001410 1 マシュ]
[charaSet G 6038002 1 シャルロット・コルデー]
[charaSet H 98002000 1 フォウ]
[charaSet I 4034000 1 バーソロミュー]
[charaSet J 5009000 1 エフェクト用ダミー]



[scene 84700]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_112 0.1]

＠ホームズ
ふーむ。[r]ダ・ヴィンチ。霊脈はどうかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
簡易調査しているけど、そもそもこの島は[r]成り立ちが特殊なようだから……
[k]

＠ダ・ヴィンチ
望みは薄いかな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
サーヴァント召喚は[r]上手くいきそうにない、か。
[k]

＠ホームズ
本来は適切な霊脈で召喚し、[r]戦力を補強したいところだが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
でも、外界の魔力がやたら豊富なせいか、[r]戦闘の際の一時召喚は上手くいっているようだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
当面は大丈夫、と見ていいか。[r]今は神殿とやらに急ぐとしよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,-10 0.4]
＠ゴルドルフ
ひい、ひい、ひい。[r]おい、まだか！　強化した私の足もそろそろ限界です！[wt 0.2][charaMoveReturn D 0,-4 0.4]
[k]

？1：マンドリカルド、そろそろ？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
ああ、この丘を越えたところだ。[r]もうひと踏ん張りしてくれ。
[k]

[charaFace E 4]
＠マンドリカルド
……ああ、いや。[r]何だ。背負うか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠D：ゴルドルフ
[FFFFFF]？[-][r]何を言っているのかね？
[k]


＠D：ゴルドルフ
貴様はサーヴァントなのだから、[r]戦闘で働けばいいのだよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠マンドリカルド
あ、あー……そうっすね。[r]頑張るっす。
[k]

[charaFadeout E 0.1]
[wt 0.1]




？2：所長、背負うの交代しますか？

[charaFace D 5]
＠ゴルドルフ
ん？　いらんいらん。
[k]

[charaFace D 6]
＠ゴルドルフ
一度背負ったものを放り捨てるなど、[r]貴族の[#沽券:こけん]に関わるのだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
おっと、そうこうしている内に[r]どうやら到着したようだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ゴルドルフ
や、やっとかぁ……。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_112 1.5]
[wait fade]

[charaFadeout D 0.1]

[scene 85400]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マシュ
見た目は……古代ギリシャの神殿と、[r]そう大きな違いはありませんね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
まあ、そうだな。[r]だが中を見てみろ、驚くぞ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠ゴルドルフ
はっ、こう見えて我々は数々の難関、[r]異世界とも思えるような[#異聞帯:ロストベルト]を踏破してきた。
[k]

＠ゴルドルフ
今更驚くようなことなど、何も[line 3]
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait wipe]

[charaFadeout D 0.1]

[scene 85500]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_79 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ゴルドルフ
[f large]何コレーーー！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ホームズ
これは……さすがに絶句するより他ないな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
うわ……。
[k]

＠ダ・ヴィンチ
神殿というよりは[#研究所:ラ　ボ]……いや、[r]どちらかというと工場かな？
[k]

＠ダ・ヴィンチ
ぱっと見だけど、技術的にはカルデア……[r]つまり現代人類の最先端を上回ってないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠シャルロット・コルデー
（何が凄いのかもうわからないため、[r]　何もわからないことに驚いている）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
そこら辺は俺にはわかんねえので、[r]判断は任せますよっと。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠フォウ
フォウ……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
ちょっと待ってろ。[r]今、起動するから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠ゴルドルフ
ネモはどうすればいいんだ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
そこのテーブルに寝かせておいてくれ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠ゴルドルフ
うむ。
[k]


[messageOff]
[wt 0.1]
[se ad661]
[charaMove D 0,-20 0.4]
[charaFadeout D 0.4]
[wt 1.4]

[charaSet C 1098158300 1 ネモ]

[se ad338]
[seVolume ad338 0 0.5]
[wt 1.2]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠ゴルドルフ
ふひー、肩が凝った……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠マシュ
それなりに長旅でしたからね。[r]本当にありがとうございました。
[k]

？1：お疲れ様でした、所長

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠ゴルドルフ
え、何。[r]急に慈愛の目を向けられても怖いんだけど、私。
[k]

[charaFace D 9]
＠ゴルドルフ
トゥールⅢ型が『少々ハードにやるぞ』と言うときの[r]笑顔にそっくりなんだけど！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
[#被害妄想:ひがいもうそう]だよ、それ。
[k]


？2：よく頑張ったで賞、所長

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]
＠ゴルドルフ
わーい、ありがとう[%1]。
[k]

[charaFace D 6]
＠ゴルドルフ
…[messageShake 0.02 3 3 0.5]…って何がわーいだ！[r]そんな賞いらんわ！
[k]

[charaFace D 5]
＠ゴルドルフ
人が疲れてるのにノリツッコミさせるとか、[r]やめなさいよ、ホント。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
したのは自分なのに……。
[k]


？！

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
ええと……。
[k]

＠マンドリカルド
確かここを押して、[r]起動を確認。
[k]

[charaFadeout E 0.1]
[wt 0.1]


＠アナウンス
スキャン実行中……[se ad793][r]スキャン実行中……
[k]

＠アナウンス
テオス・クリロノミア　残量　５３人分[r]当該人物許容量　？？？
[k]

＠アナウンス
エラー[se ad792][r]オリュンポス人に該当せず
[k]

＠アナウンス
テオス・クリロノミア[r]供給できません
[k]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ゴルドルフ
む。[r]何か不吉なこと言ってないか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
慌てなさんなって。[r]ええと、やり方は確か……。
[k]

＠マンドリカルド
ここで一度キャンセル、[r]時間経過のエラーを利用して……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠アナウンス
オリュンポス人　血統確認[se ad793][r]血統数値　ＥＲＲＯＲ
[k]

＠アナウンス
テオス・クリロノミア　放出開始
[k]


[messageOff]
[wt 0.1]

[effect bit_talk_legado_d]

[se ad821]
[wt 5.5]


[seVolume ad790 1.0 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
これがナノマシン……。[r]水銀のようにも見えるが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
水銀みたいな毒性はないはずだ。[r]ええと、多分。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ホームズ
ふむ。[r]なぜ、それがわかるのかね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠マンドリカルド
……[#俺も処置を受けたからな]。[r]重傷を負ってどうにもならなくなった時に。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ゴルドルフ
何だと……！[r]待て。それではもし、洗脳されていたら！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠マンドリカルド
……よくわかんねーんだが。
[k]

＠マンドリカルド
それならとっくの昔に、[r]皆殺しにしてるんじゃねえの？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ゴルドルフ
それはそうだが！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_79 1.0]

[seStop ad790 1.5]

＠アナウンス
同化作業　完了[r]霊基修復　未完了
[k]

＠アナウンス
ナノマシン許容量　オーバー[r]自己修復完全完了まで　３５４３時間
[k]

＠ネモ
う……。[r]ここ、は……。
[k]

[messageOff]
[se ad661]
[wt 0.8]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 0,-20]
[charaMove C 0,0 0.4]
[wt 1.6]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠マシュ
キャプテン・ネモ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
大丈夫かい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ
ああ……そうか、僕は……。[r]バラバラにされたと思ったけど……。
[k]

[charaFace C 2]
＠ネモ
……！[r]ボーダーは！？　他の搭乗員は！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
スタッフはみな無事だ。キミを含めてね。
[k]

＠ホームズ
だがノーチラス外殻は中心から真っ二つになり、[r]完全に破壊された。
[k]

＠ホームズ
[#核:コア]になっていたシャドウ・ボーダーも中破し、[r]現状航行不能だ。
[k]

＠ホームズ
浜に打ち上げられた状態だが[r][#迷彩:クローク]機能が生きていたのが幸いした。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ネモ
[#陸:おか]に打ち上げられた鯨、[r]という訳か……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ゴルドルフ
だが、君がこうして[#蘇:よみがえ]ったということは、[r]ノーチラスも[#蘇:よみがえ]るのでは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ネモ
………………それは無理。[r]あれは彷徨海のドックで組み上げた[#宝具:がいそう]だ。
[k]

＠ネモ
ノーチラスを“実在する艦”として固定化するには、[r]シオンの手を借りないといけない。
[k]

[charaFace C 0]
＠ネモ
……それに。仮にシオンがいたとしても、[r]僕の霊基はボロボロだ。
[k]

[charaFace C 5]
＠ネモ
細部まで完璧に、ノーチラスを[r]投影再現できる状態じゃない……クソ！
[k]

[messageOff]
[wt 0.1]
[se ade37]
[seVolume ade37 0 0.4]
[charaMove C 0,-5 0.1]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠マシュ
キャプテン・ネモ、お気持ちは分かりますが、[r]どうか安静に。今は体を休めないと……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠バーソロミュー
失礼、そこのキャプテン。[r]前髪伸ばしませんか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ネモ
……なんだって？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠バーソロミュー
おっと違った。[r]では、私の船で[#曳航:えいこう]するというのはどうですか？
[k]

？1：どうやったら間違えるの？

[charaFace I 1]
＠バーソロミュー
挨拶みたいなものでして。
[k]

[charaFadeout I 0.1]
[wt 0.1]

？2：黒髭と同類だーーー！

[charaFace I 5]
＠バーソロミュー
何という侮辱！？
[k]

＠バーソロミュー
アイツは宝石に目が眩まない女だったら[r]誰でもいい派だよ確か！
[k]

[charaFace I 4]
＠バーソロミュー
ああ、あと背が低い女が好みだったな。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠マシュ
割と同類では……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ
与太話はともかく、曳航か……。[r]外殻の修復だけは終わっている。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ゴルドルフ
……これか？
[k]

[messageOff]
[wt 0.1]

[se ad793]
[wt 0.8]

＠アナウンス
[charaTalk J]
テオス・クリロノミア　残量　４４人分
[k]

[charaTalk D]
[charaFace D 1]
＠ゴルドルフ
うむ、やはりまだ残量はたっぷりあるではないか！
[k]

[charaFace D 11]
＠ゴルドルフ
マンドリカルド、[r]残りを絞り出してやんなさい。
[k]

＠ゴルドルフ
そうすれば、修復は完全完了だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
残念ですが無理なんだよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ゴルドルフ
なぜかね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
許容量オーバーと出てただろ。
[k]

＠マンドリカルド
こりゃ要するに『もうテメェにくれてやる[r]ナノマシンはねえ』ってことだ。
[k]

＠マンドリカルド
さっきみたいにエラーを衝くのは、[r]一回こっきりの荒技だ。
[k]

[charaFace E 4]
＠マンドリカルド
……本当なら、サーヴァントでも回復できる[r]はずなんだがなー……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ
そうか……僕の[#霊基:からだ]はノーチラスと[r]繋がっている都合上、他より大型なんだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
なるほど……常時宝具を展開し、[r]更には動かしている訳だからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
あー……いいっすか、[r]マスター。
[k]

？1：どうぞ！
？！

＠マンドリカルド
他の島にも“神殿”は残っている。
[k]

＠マンドリカルド
この装置そのものは何つったかな……[r]独立してるんだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
ああ、スタンドアローンだね。
[k]

＠ダ・ヴィンチ
ふむ、なるほど。[r]オンラインで繋ぐ必要性が無い訳か。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠バーソロミュー
そもそもが、このテオス・クリロノミアは神の遺産。[r][#打ち捨てられた技術]なんだよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
これを放棄しても問題ない技術レベルかぁ。[r]へー、ほー、ふーん。
[k]

[charaFace B 24]
＠ダ・ヴィンチ
……いや、正直感服している。[r]万能じゃないか、これ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マンドリカルド
確証はないが、他の島の“神殿”だったら、[r]更に入手することができるはずだ。
[k]



＠マンドリカルド
ちなみに、魔獣の中でも特別に強い連中は[r]このナノマシンを蓄えているっす。
[k]

＠マンドリカルド
……強化型ってやつっすね。
[k]

[charaFadeout E 0.1]
[wt 0.1]



[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
そうか、なるほど理解できた。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マシュ
ホームズさん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
そのナノマシン、はぐれサーヴァントたちも[r]手に入れたのだね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠マンドリカルド
……お、ご明察だ。
[k]

＠マンドリカルド
倒した魔獣の強さに、[#誰か]が[#訝:いぶか]しんでな。
[k]

＠マンドリカルド
分析して、ナノマシンによる強化が[r]判明したんだとさ。
[k]

[charaFace E 0]
＠マンドリカルド
ま、詳しいことは正直わかんねーっすけど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
マスター不在でオリュンポスに挑むんだ。[r]武器の一つも欲しいところだったのだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ
体感した僕にはわかるけど、[r]ナノマシンは魔力を補給する役割も果たしている。
[k]

＠ネモ
擬似的な第二種永久機関というべきかな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マシュ
フランケンシュタインさんが使っている、[r]ガルバニズムでしょうか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ネモ
うん、それに近い。
[k]

＠ネモ
これなら工夫次第でマスター不在でも、[r]宝具を発動可能かもだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
オリュンポスに潜入したサーヴァントは、[r]十二分に勝算がある、という訳だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠ゴルドルフ
ならば、[r]一刻も早く合流したいところだが……。
[k]

[charaFace D 18]
＠ゴルドルフ
そのためにはノーチラスを万全な状態に[r]修復せねばならず。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠バーソロミュー
そしてそれには、島々を巡る必要があり、[r]更には三重防壁を突破せねばならない、という訳ですな。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ゴルドルフ
ああ、くそ。[r]さすがに最大の[#異聞帯:ロストベルト]、そう上手くはいかんか！
[k]

[charaFace D 5]
＠ゴルドルフ
しかしともかく、ノーチラスは復帰したのだ。[r]私はもう帰ってもいいよな、な、な？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
そうだね。
[k]

＠ダ・ヴィンチ
ノーチラスもいつまでも無防備でいられないし、[r]スタッフも心配だ。
[k]

＠ダ・ヴィンチ
私とホームズ、ネモ。[r]そしてゴルドルフくんはボーダーで待機。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.8]
[wt 1.0]
[bgm BGM_EVENT_82 0.1]

[charaFace B 7]
＠ダ・ヴィンチ
ここから先は、[r][%1][&君:ちゃん]とマシュ。
[k]

＠ダ・ヴィンチ
いつものように、[r]そしていつも申し訳ないけれど。
[k]

＠ダ・ヴィンチ
キミたちに託す。
[k]

？1：任せてください

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 2.0]


[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

＠ダ・ヴィンチ
うん！[r]頼もしい返答、ありがとう！
[k]


？2：任務、遂行します！

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 2.0]


[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout F 0.1]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

＠ゴルドルフ
ほほう。[r][#一端:いっぱし]のマスターっぽくなってきたではないか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠マシュ
新所長。先輩はいつ、いかなる時でも[r]立派なマスターです。
[k]

＠マシュ
端どころではなく、ど真ん中にいると[r]いっても過言ではありません。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠ゴルドルフ
[%1]のことになると[r]かなりめんどくさいな、このデミ・サーヴァント！？
[k]


？！


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
