
＄03-00-04-10-1-1



[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 98115300 1 ホームズ]
[charaSet C 98002000 1 フォウ]
[charaSet D 1019001 1 ラーマ]
[charaSet E 1098124510 1 ダ・ヴィンチ]
[charaSet F 23003001 1 ガネーシャ]
[charaSet H 1098127610 1 ペペロンチーノ]
[charaSet J 98115000 1 エフェクト用]
[charaSet I 1039001 1 ラクシュミー]
[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 74900]

[fadein black 1.0]
[se ad667]
[seVolume ad667 0 0]
[seVolume ad667 1.0 1.0]
[wt 0.1]
[se ad443]
[wt 0.1]
[se ad444]
[wt 0.1]
[se ad133]
[wait fade]

[wt 2.0]
[seStop ad667 0.5]
[seStop ad443 0.5]
[seStop ad444 0.5]
[seStop ad133 0.5]
[wt 1.0]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ガネーシャ
ふうふう。ここまで来れば安全っスかねぇ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
まさかあれだけの数のカリがいるとは。[r]危険があるかもとは思っていたが、
[k]

＠ホームズ
味方が一人増えた程度では[r]どうにもならない数だとは想定していなかった。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ラクシュミー
ああ[line 3]私があれら全てを一息で吹き飛ばせる宝具を[r]持っていればよかったのだがな。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ホームズ
すまない、皮肉で言ったわけではないよ。本当だ。[r]純粋に自分の見込みの甘さを反省していたんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ラクシュミー
そうか。ならばいい……いや、こちらこそ過敏だった。[r]悪かった。
[k]

[charaFace I 0]

＠ラクシュミー
[line 3]いい機会なので言っておこう。私は無論、[r]全力ですべき事を行う。手を抜くつもりは微塵もない。
[k]

[charaFace I 9]

＠ラクシュミー
だが、本当に重要な場面で私の力はあまりあてにしない[r]ほうがいい。安全のためにそう忠告しておく。
[k]

[charaFace I 4]

＠ラクシュミー
望む結果が出せない事があるというか、なんというか……[r]そういう星の巡りなのだ、私は。きっとな。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ホームズ
（不思議な自己評価だ。生前、国を守りきれなかった事が[r]　トラウマになっているのか……？）
[k]

[charaFace B 0]

＠ホームズ
……どうあれ、遠くにいる探偵のサーヴァントよりは[r]キミは戦闘において間違いなく有用だよ。
[k]

＠ホームズ
これからも[&ミスター:ミス]・[%1]に[r]力を貸してほしい。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ラクシュミー
勿論、そうするつもりだ。[r]そこには疑いを持たないでいてくれると嬉しい。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 0.8]
[charaFadeout I 0.1]
[wt 1.0]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
それにしても、ただごとではない数でしたね。[r]あそこはやはり重要な場所であるような気がします。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ラーマ
うむ。“神の[#空岩:そらいわ]”が大量のカリによって守られている、[r]と見えなくもない状況だった。
[k]

＠ラーマ
こうして少し離れただけでカリの姿がまったく見えなく[r]なったのもその印象を裏付ける。
[k]

＠ラーマ
はたして、それがいかなる意味を持つのか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠ペペロンチーノ
………………。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
そもそも、この[#異聞帯:ロストベルト]にいる[r]悪魔カリとは何なんだろう。
[k]

＠ダ・ヴィンチ
さっきのホームズの言葉、世界にとってのウイルスであるから[r]聖獣たちと対立している、という考えは筋が通るけど。
[k]

＠ダ・ヴィンチ
相変わらず、どんなモノなのかはさっぱりわからない。[r]どこから来て、どこへ行くのか……。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ペペロンチーノ
わからないけど、尋常な生物ではないのは確かよ。
[k]

＠ペペロンチーノ
世界創変に巻き込まれても消えないというコトは、
[k]

＠ペペロンチーノ
人の出来・不出来を判別する道具としてあえて[#アルジュナ:カ　　レ]が[r]残しているのか……それとも[#必然として残る]ものなのか。
[k]

＠ペペロンチーノ
後者だと、アルジュナの運営する世界に必要な舞台装置、[r]って意味合いになるわね。
[k]

＠ペペロンチーノ
だから……カレを倒せば綺麗さっぱり消えるって事も、[r]ひょっとしたらなくはないかもね？
[k]

？1：結局、アルジュナをどうにかしなくちゃ駄目なのかな……
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
『“神の[#空岩:そらいわ]”は大量のカリに守られており、[r]　容易には近付けない』……
[k]

＠ホームズ
その情報が得られただけでも前進だと思うしかない。
[k]

＠ホームズ
ひとまずディーヴァールの村に戻ってくれ。[r]今後の方針を立て直そう[line 3]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
