

＄03-00-08-11-4-1


[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 アルトリア]
[charaSet B 1098124500 1 ダ・ヴィンチ]

[charaSet C 1098209600 1 オベロン]
[charaSet D 1049000 1 千子村正]

[sceneSet H 10000 1]
[charaScale H 1.01]

[charaSet I 3039000 1 ガレス]

[sceneSet J 10001 1]
[charaScale J 1.01]

[charaSet N 98115000 1 エフェクト用]

[charaSet R 1098210900 1 ペペロン伯爵]






[scene 118100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk R]
[charaFace R 1]
[charaFadein R 0.1 1]

＠ペペロン伯爵
はーい、戦闘終了～☆[r]アナタたちの実力、しっかり見せてもらったわ～！
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]

＠ガレス
おお……今のがノリッジ名物、[r]『妖精の粉で動き出しちゃった財宝』ゴーレム！
[k]

？1：みんな、おつかれ～☆
？2：突然、謎の裏山に連れてこられたね……

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠千子村正
話の途中で『ところで運動しない？』なんて[r]言われた時は何ごとかと思ったが……
[k]

[charaFace D 19]

＠千子村正
戦ってみれば楽勝だったな！[r]実入りもよくて大助かりだ！
[k]

＠千子村正
伯爵、こいつは戦利品として[r]もらっていいんだよな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 7]
[charaFadein R 0.1 1]

＠ペペロン伯爵
もちろん。『予言の子』一行様なんだもの。[r]リッチな暮らしをしてもらわないとね？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ガレス
ですよね！[r]ありがとうございます、伯爵！
[k]

＠ガレス
アルトリアさん、[%1]さん！[r]ノリッジに戻ったら出店に行きましょう！
[k]

[charaFace I 12]

＠ガレス
ワカメ味のジェラート？　というのが[r]とても美味しいらしいです！
[k]

？1：（ワカメ味……トクシマか？）
？2：（まあ……海辺ならたいていあるか……）

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アルトリア
うーん、わたしはちょっと様子見！[r]村正……さんがまず味見してくれるって！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠千子村正
はあ、ワカメ味の甘味だぁ？[r]海藻に砂糖まぶして食うってのか？
[k]

[charaFace D 14]

＠千子村正
……まあ、食わず嫌いはしねえがな？[r]普通にジェラートだけ食わせてくれねぇかな……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk depthOff]
[charaDepth I 4]
[charaDepth A 5]

[charaFace A 1]
[charaFace I 1]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL I 0.1 0]
[wt 0.5]
[charaMoveReturnFSR A 256,-5 0.4]
[wt 0.4]
[charaMoveReturnFSR A 256,-5 0.4]
[wt 0.8]
[charaFace I 11]
[charaMoveReturnFSL I -256,5 0.2]
[wt 0.5]
[bgmStop BGM_EVENT_77 1.0]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[pictureFrame cut063_cinema]
[charaFadeout A 0.1]
[charaFadeout I 0.1]
[wt 0.5]

[charaTalk depthOn]



[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk on]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ダ・ヴィンチ
ふむふむ。ノリッジの状況を聞いて緊張していた[r]みんなも、いい感じで気が[#緩:ゆる]んでくれたね。
[k]

＠ダ・ヴィンチ
気晴らし、兼、我々の実力を[#測:はか]る演習かい？[r]抜け目がないね、伯爵。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth R 2]
[charaDepth B 1]

[charaTalk R]
[charaFace R 6]
[charaFace B 0]
[charaFadeinFSR R 0.1 256,-50]
[charaFadeinFSL B 0.1 -256,-50]

＠ペペロン伯爵
厄介ごとを押しつけたのよ。[r]ここのゴーレム、駆除してって言われてたから。
[k]

＠ペペロン伯爵
私のこと、あんまり信用しちゃダメよ[r]ダ・ヴィンチ？
[k]

＠ペペロン伯爵
言ったでしょ、これでもクリプターなんだから。[r]ベリルの件が片付けば敵に戻るわ。
[k]

[charaFace B 24]

＠ダ・ヴィンチ
……クリプター。[r][#妙漣寺:みょうれんじ][#鴉郎:あ ろ う]、がキミの本名だったね。
[k]

＠ダ・ヴィンチ
カルデアの資料では魔術協会で汚れ仕事を[r]請け負っている中、マリスビリーに見いだされ、
[k]

＠ダ・ヴィンチ
天体科に所属した後、カルデアに配属された。
[k]

＠ダ・ヴィンチ
……そこまではインドでも聞いた話だ。[r]しかし、それ以前の経歴は記録にない。
[k]

＠ダ・ヴィンチ
インドでもオリュンポスでもキミには助けられた。[r]このブリテンでも協力関係になるのなら、
[k]

＠ダ・ヴィンチ
いいかげん[#仲間:キ　ミ]のバックボーンを[r]知りたいと思うのは、私の思い上がりかな？
[k]

[charaFace R 3]

＠ペペロン伯爵
ま！　なにその決め台詞、胸にキューンときた！[r]さっすが万能の天才ね！　殺し文句も完璧！
[k]

[charaFace B 12]

＠ダ・ヴィンチ
うわ。ナンパはしたコトないけど、[r]いまの殺し文句になるんだ。
[k]

[charaFace R 6]

＠ペペロン伯爵
ええ、とっても素敵だったわ。
[k]

＠ペペロン伯爵
カルデアのためじゃなく、[r]私のために言ってくれた言葉だもの。
[k]

＠ペペロン伯爵
なら[#誠心誠意:せいしんせいい]、応えないと男が[#廃:すた]るわ。[r][line 3]退屈な話だけど、よくて？
[k]

[charaFadeout B 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk R]
[charaFace R 6]
[charaFadein R 0.1 0,-50]

＠ペペロン伯爵
妙漣寺鴉郎。[r]私がまだその名前だったころ、何があったか。
[k]

＠ペペロン伯爵
私って人間がどんな奴なのか。
[k]

＠ペペロン伯爵
ま、時計塔で汚れ仕事をしていたって時点で、[r]だいたい分かっていると思うけど。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[fadeout white 1.0]
[wait fade]
[effect bit_sepia01]
[charaFadeout R 0.1]
[wt 1.0]
[scene 47000]
[cameraFilter gray]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]


＠ペペロン伯爵
私の家は修験道の家系だった。[r]もっと正確に言えば[line 3][#天狗道]、よ。
[k]

＠ペペロン伯爵
[#堕落:だらく]した天狗が[#至:いた]る、[r]地獄に辿り着くことを前提とした修験道の一派。
[k]

＠ペペロン伯爵
私は才能があったみたいで、[r]まあ最初はいろいろ持て[#囃:はや]されたんだけど……。
[k]

＠ペペロン伯爵
私は私だったからねぇ。[r]結局は破門されちゃった。
[k]

＠ペペロン伯爵
それで、家とは無関係になったから[line 3][r]最後にきっちり後始末をして、日本を出たの。
[k]

＠ダ・ヴィンチ
後始末、というのは？
[k]

＠ペペロン伯爵
[#家族一門を皆殺しにしたのよ]。
[k]

＠ダ・ヴィンチ
……過去を知る者はひとりもいない……[r]記録がなかったのはそういうコトだったんだね。
[k]

＠ダ・ヴィンチ
いちおう訊いておくけど、なぜ？
[k]

＠ペペロン伯爵
……よくないと思ったから、じゃダメ？
[k]

＠ペペロン伯爵
妙漣寺はね、一代かぎりの法術師の家系だった。
[k]

＠ペペロン伯爵
始祖が天狗道に落ちた際、[r]その御山で魔王尊とのパスを繋いだのはいいんだけど……
[k]

＠ペペロン伯爵
それって『始祖』だけの話なのよ。[r]だから子孫はまあたいへん。
[k]

＠ペペロン伯爵
長い修行の末、魔王尊の力なしで[r]自らの肉体を超人化させなくちゃいけない。
[k]

＠ペペロン伯爵
魔術師としての在り方は、そうね。[r]村正ちゃんに近いのかも。
[k]

＠ペペロン伯爵
めっちゃ苦労して一代かぎりの特殊な[r]『[#回路:にくたい]』を作って、誰に継承する事なく死ぬ。
[k]

＠ペペロン伯爵
それはそれでいいんだけどね。[r]問題はその一族の作り方。
[k]

＠ペペロン伯爵
私は『始祖』からの直系だから[r]御山で生まれ、育ったけど……
[k]

＠ペペロン伯爵
それ以外の妙漣寺の子どもたちは、[r]下界から[#攫:さら]ってきた子でね？
[k]

＠ペペロン伯爵
出産後の死亡率が高かった大昔であれば、[r]下界から子どもを攫ってかわりに育てる、
[k]

＠ペペロン伯爵
というのもアリかもだったけど[line 3]
[k]

＠ペペロン伯爵
修行についてこられなければ山に捨てる。[r]修行に耐えられても堕地獄は決まっている。
[k]

＠ペペロン伯爵
人様の運命に介入しておいて、出来るのが[r]“悪に堕ちる天狗”なんてマイナスだけ。
[k]

＠ペペロン伯爵
どうしようもないでしょ、そんな連中。[r]だから山を下りる時、みーんな殺して出てきたの。
[k]

＠ダ・ヴィンチ
自分の身内だったのに？
[k]

＠ペペロン伯爵
身内だから、よ。[r]彼らが他人だったら無視したわ。
[k]

＠ペペロン伯爵
親族だからこそ、血が繋がっているからこそ、[r]きっちり責任は取るものでしょう？
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[fadeout white 1.0]
[wait fade]

[effectStop bit_sepia01]
[cameraFilter normal]
[wt 1.0]

[scene 117500]
[wt 0.1]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk R]
[charaFace R 0]
[charaFadein R 0.1 0,-50]

＠ペペロン伯爵
私、情には[#篤:あつ]いけど、それ以上に潔癖なんでしょうね。[r]肉親の情よりキレイであるコトをとったのよ。
[k]

[charaFace R 7]

＠ペペロン伯爵
クリプターとしての情より、[r]状況のキレイさを優先する人でなしってところね。
[k]

＠ペペロン伯爵
今までアナタたちに協力してきたのも、[r]きっとそういうコトよ。
[k]

＠ペペロン伯爵
納得いったかしら？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth R 2]
[charaDepth B 1]

[charaTalk B]
[charaFace B 8]
[charaFace R 7]
[charaFadeinFSL B 0.1 -256,-50]
[charaFadeinFSR R 0.1 256,-50]

＠ダ・ヴィンチ
ああ。キミは私が想像していたより遙かに[r]強い人間だったんだな、とね。
[k]


[messageOff]
[charaTalk R]
[charaFace R 3]
[wt 1.0]
[charaFace B 23]

＠ダ・ヴィンチ
ところでここからは純粋な興味なんだけど。[r]才能があったって、どのくらいの才能？
[k]

[charaFace R 6]

＠ペペロン伯爵
そうねぇ……
[k]

＠ペペロン伯爵
妙漣寺の修験者が100年かけて得る神通力……
[k]

＠ペペロン伯爵
六神通のうち一つでも修得できれば[r]『天狗』になるんだけど……
[k]

[charaFace R 4]

＠ペペロン伯爵
私、10歳の頃に三つ、修得しちゃったのよ。
[k]

＠ペペロン伯爵
千里を駆ける『神足通』。[r]他人の心が読める『他心通』。
[k]

＠ペペロン伯爵
それと……自分の寿命、宿命を[#覚:さと]る『漏尽通』。
[k]

[charaFaceFade R 9 0.2]

＠ペペロン伯爵
そりゃあ一族屈指の天才だって[r]期待させちゃうわよねー！
[k]

＠ペペロン伯爵
ウキャー！　ボルテるわーーー！[r]私ったら生まれた時から罪作りな男だったのよー！
[k]

＠ペペロン伯爵
でもこれ、みんなには内緒ねー！
[k]

＠ペペロン伯爵
ダ・ヴィンチちゃんと私だけのひ・み・つ[r]でいいかしらー！
[k]

[messageOff]
[charaTalk B]
[charaFace B 37]
[wt 1.0]
[bgmStop BGM_EVENT_70 2.0]
[fadeout black 1.5]
[wait fade]

[pictureFrame]
[charaTalk depthOn]



[charaFadeout R 0.1]
[charaFadeout B 0.1]
[wt 1.5]
[scene 122400]

[fadein black 1.0]
[wait fade]

[wt 1.5]
[scene 122401 1.0]
[wt 2.0]

[fadeout black 1.0]
[wait fade]


[scene 58500]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ペペロン伯爵が美食家で助かった～！
[k]

＠ダ・ヴィンチ
妖精國に来てから今日で26日目、[r]久しぶりにフルコースを味わえた！
[k]

？1：イタリア料理と和食のミックスだったね

[charaFace B 0]

＠ダ・ヴィンチ
ああ。アルトリアとガレスは食べにくそうに[r]していたけど、最後には喜んでいたね。
[k]

＠ダ・ヴィンチ
オベロンは席を外していたけど。[r]そういえば、彼がものを食べる姿、あんまり見ないな。
[k]

？2：あれ……？　16日目じゃなくて？

[charaFace B 23]

＠ダ・ヴィンチ
ああ、やっぱりそこ、食い違ってたか。
[k]

[charaFace B 14]

＠ダ・ヴィンチ
ソールズベリーの時からそんな気はしていたけど、[r]この際だから説明しておこう。
[k]

[charaFace B 25]

＠ダ・ヴィンチ
たぶん、キミが感じている妖精國での滞在時間は、[r]実際より10日ほど短い。
[k]

＠ダ・ヴィンチ
『名なしの森』で妖精の村にいたというけれど、[r]そこで目覚めた時点で10日経っているんだ。
[k]

＠ダ・ヴィンチ
私がマイクの店で給仕を手伝いだしてから[r]約10日後、キミたちが来たからね。
[k]

？！

[charaFace B 0]

＠ダ・ヴィンチ
なんにせよ今日はもう遅い。[r]考える事は多々あるけど、明日に備えて休むとしよう。
[k]

＠ダ・ヴィンチ
スプリガンの金庫城を偵察するチームと、[r]上空の『厄災溜まり』を調査するチーム。
[k]

＠ダ・ヴィンチ
朝イチでチーム分けして行動すれば、[r]どちらを先にこなすべきか見えてくるさ。
[k]

[charaFace B 8]

＠ダ・ヴィンチ
それじゃおやすみ、[%1][&君:ちゃん]。[r]せっかく伯爵が個室を用意してくれたんだ。
[k]

＠ダ・ヴィンチ
今夜ぐらいはゆっくりね。
[k]

[messageOff]

[wipeout leftToRight 1.0 1]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]

[charaSet C 1098209610 1 オベロン]
[charaFadeout B 0.1]
[wt 1.5]
[scene 58600]

[wipein rightToLeft 1.0 1]
[wait wipe]

[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オベロン
おや。
[k]

？1：オベロン

[charaFace C 1]

＠オベロン
こんばんは、[%1]。[r]ちょっと出かけてくるよ。
[k]

？2：その格好、また偵察？

？！

[charaFace C 1]
[bgm BGM_EVENT_70 0.1]

＠オベロン
僕はみんなと違って戦えないからね。[r]偵察くらいは小まめにこなさないと。
[k]

＠オベロン
君は今から就寝だろう？[r]野宿が続いたからね、ちゃんとしたベッドでお休み。
[k]

[charaFace C 0]

＠オベロン
ノリッジにはアルトリアだけでなく、[r]マシュという『予言の子』も現れた。
[k]

＠オベロン
となると、モルガンが何もしないはずがない。[r]可能なかぎりキャメロットの動きを見ておきたいんだ。
[k]

[charaFace C 1]

＠オベロン
なに、朝までには戻るよ。[r]それじゃあ[line 3]
[k]

[charaFace C 4]

＠オベロン
…………。[r]…………いや。
[k]

[charaFace C 0]

＠オベロン
……ぶしつけに言うけど。[r]君、大丈夫かい？
[k]

？1：……何が？
？2：……無理しているように見えた？

？！

＠オベロン
うん。さっきスプリガンとマシュの話をした時、[r]今すぐ金庫城に向かう、と言うかと思った。
[k]

＠オベロン
でも君は何も言わなかった。[r]優先順位を入れ替えなかった。
[k]

＠オベロン
本当はマシュに会いに行きたいのに、[r]カルデアのマスターとして歯を食いしばった。
[k]

＠オベロン
賢明な判断だったけど、気になるだろ。[r]あんな顔されたらさ。
[k]

？1：信頼と心配は違う[&、だろ:、でしょ]？
？2：オベロンがそう教えてくれた

？！

[charaFace C 3]
＠オベロン
うーん。まあ、そうなんだけど……
[k]

＠オベロン
[f small]……こんな早く再会するとは予想できなかったし[r][f small]……あんな事、言うんじゃなかったなぁ……
[k]


[charaFace C 0]

＠オベロン
いや、なんでもない。[r]ただこれだけは言っておこうと思って。
[k]

[charaFace C 4]

＠オベロン
……マシュは記憶を失ったままだった、と言ったね。[r]『名なしの森』で名前を忘れた、と。
[k]

＠オベロン
ダ・ヴィンチの推測は正しい。[r]『名なしの森』で名前を忘れた者は、
[k]

＠オベロン
記憶を思い出す前に、以前の自分より強烈な役割[line 3]
[k]

＠オベロン
“新しい自分”を得てしまうと、[r]もう、以前の『自分』には戻れない事がある。
[k]

＠オベロン
どんな経緯で『予言の子』なんて役割を[r]背負ったのかは知らないけど、
[k]

＠オベロン
君が知る『マシュ』という娘は、今まで[r]『予言の子』以上の役割を持っていたかい？
[k]

＠オベロン
多くの人々からの希望を背負う重責。[r]ひとつの世界の行く末を押しつけられた苦しさを。
[k]

＠オベロン
……そう。悪いけど、まず考えられない。[r]君が捜していたマシュは、もういない。
[k]

[charaFace C 0]

＠オベロン
妖精國の謎を[#暴:あば]くには『予言の子』ひとりいればいい。[r]こちらにはアルトリアがいる。
[k]

＠オベロン
なら[line 3][r]こだわる必要があるのかい？
[k]

＠オベロン
[#マシュは君のことを思い出さない]。[r][#もう君の知る彼女には戻らないかもしれないのに]？
[k]

？1：[line 3]

？！

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[wt 2.0]

[bgm BGM_EVENT_77 0.1]
[charaFace C 1]
＠オベロン
……当然だ、って顔だ。
[k]

＠オベロン
愚問だったね。[r]時間をとらせて申し訳ない。
[k]

[messageOff]
[wt 0.3]

[se ad236]
[effect bit_talk_magical_pon]
[charaChange C 1098210800 2 fade 0.1]
[wt 0.5]

＠オベロン
そういう事なら僕も全力を尽くすとも。[r]世界情勢の把握は任せてくれ！
[k]

[messageOff]
[cueSe SE_21 21_ad1095]
[charaChange C 1098210810 4 fade 0.2]
[wt 0.5]

＠オベロン
いくぞ、ヴェスパー！[r]スピードスター、出撃だ！
[k]

[messageOff]
[cueSe SE_21 21_ad1107]
[charaMove C -150,0 0.3]
[charaFadeout C 0.2]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
