


＄03-00-01-22-1-0
[soundStopAll]


[charaSet A 7030001 1 アタランテ・オルタ]
[charaSet B 1017001 1 武蔵]
[charaSet C 7008001 1 ベオウルフ]
[charaSet D 5036001 1 アヴィケブロン]
[charaSet E 1098126400 1 パツシィ]
[charaSet F 1098126500 1 ヤガ市民]
[charaSet G 5009000 1 エフェクト用ダミー]
[imageSet H back10000 1]

[charaTalk depthOff]
[charaDepth H 10]

[charaScale H 1.01]
[charaPut H 1200,1200]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[scene 21500]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠武蔵
……。[r]……そう、子供を。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ベオウルフ
……。[r]……ほう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadeTime D 0.1 0.8]

＠アヴィケブロン
僕はサーヴァントとして召喚されてから[r]人を殺めるようになった。
[k]

＠アヴィケブロン
……そういうサーヴァントもいるだろう。[r]生前、手を汚さなかった者が手を汚す。
[k]

＠アヴィケブロン
召喚される以上、殺傷行為は避けられない。[r]元より、聖杯戦争とは魔術師の欲を満たす[#祭事:イベント]。
[k]

＠アヴィケブロン
そうなるのは仕方ない。[r]そして、その聖杯戦争の僕は[#最悪]だった。
[k]

＠アヴィケブロン
僕の悲願は、『原初の人間』の再現と、[r]そして受難の民を救うこと。
[k]

＠アヴィケブロン
その為に。[r]僕は僕の[#矜持:きょうじ]も、道徳も踏みにじった。
[k]

＠アヴィケブロン
己のマスターであった、[r]子供を殺したのだ。
[k]

＠アヴィケブロン
……所詮、それは記録だ。[r]名前も顔も、初めから思い出せない。
[k]

＠アヴィケブロン
そんなに惨いことをしたというのに、[r]僕には、何も思い出せない。
[k]

＠アヴィケブロン
だが、記録は事実として僕を[#苛:さいな]む。[r]召喚される度に、僕に突きつけるのだ[line 3]
[k]

＠アヴィケブロン
“おまえもまた、欲望に突き動かされた魔術師と同類だ”と。
[k]

？1：そんなことは……！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ベオウルフ
……別に無い、とは言わねえよ。[r]俺はそのへん、さっぱりだしな。
[k]

＠ベオウルフ
記録の有無は、そのサーヴァントの性格だの思想だの、[r]あるいは思い出の中身に左右されるんだろう。
[k]

＠ベオウルフ
何の変哲もない戦争を覚える必要はないが、[r]世界を救ったことくらいは、覚えておきたい。
[k]

＠ベオウルフ
……アンタが子供を殺した記録を悔やむのは、[r]それはそれで立派なアンタだ。
[k]

[charaFace C 5]

＠ベオウルフ
だが、今のアンタは人理を修復するために[r]ここにいるんだろうが。
[k]

[bgmStop BGM_EVENT_81 1.5]

＠ベオウルフ
自身を[#犠牲:いけにえ]にするなど、[r]許されない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadeTime D 0.1 0.8]

＠アヴィケブロン
……そうだな……言い訳に過ぎないかもしれない……。
[k]

[charaEffect D bit_talk_06]

＠アヴィケブロン
だが……。
[k]

[bgm BGM_EVENT_78 0.1]

＠アヴィケブロン
今、必要なのは……サーヴァントではなく、巨人なのだ……。[r]雷帝に立ち向かえる……強い力……。
[k]

＠アヴィケブロン
カドック・ゼムルプス……。
[k]

＠アヴィケブロン
[#彼を凡庸だと考えない方がいい]。[r]足を[#掬:すく]われるぞ……。
[k]

？1：アヴィケブロン……！
？！


＠アヴィケブロン
マスター……すまないな。
[k]


＠アヴィケブロン
だが、この僕が、人理に役立つのは[line 3][r]恐らく、この刹那だけなのだ。
[k]

＠アヴィケブロン
“巨人”の命令権は君に移行する。[r]どうか幸運を。
[k]

＠アヴィケブロン
長い[#道程:どうてい]と[#酷薄:こくはく]な選択が君を待つ。[r]だが、僕は信じている。
[k]

＠アヴィケブロン
[line 3]戦え、[&少年:少女]。僕は信頼している。[r]人間にはその責務に耐えるだけの、[#強靱:つよ]さがあると！
[k]

？1：……！
？！

[messageOff]
[charaSpecialEffect D flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect D flashErasure]
[charaEffectStop D bit_talk_06]

[bgmStop BGM_EVENT_78 1.5]
[wt 1.5]

[se ad14]
[shake 0.05 1 3 0]

[wt 0.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
アヴィケブロン……まさか……。[r]一部をゴーレムとして活用するのではなく……！
[k]

＠アタランテ・オルタ
[#ミノタウロスの迷宮を丸ごとゴーレムにしたのか]！？
[k]

[messageOff]
[fadeout black 1.5]

[wait fade]
[charaFadeout A 0.1]
[scene 55400]
[charaPut H 1]
[charaFadeTime H 0.1 0.4]
[wt 1.0]
[charaSet A 1098123600 1 オプリチニキ]
[charaSet B 5035000 1 アナスタシア]
[fadein black 1.0]
[wt 0.7]
[bgm BGM_EVENT_24 0.1]
[wait fade]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠パツシィ
オイオイオイ、この影は何だ！？[r]……ゴーレム……アヴィケブロンの旦那の仕業か……？
[k]

[shake 0.05 1 1 0]

[se ad599]
[seStop ad599 3.0]

＠F：ヤガ市民
逃げろおおおおお！[r]ここが戦場になるぞおおおおおおおお！
[k]

＠パツシィ
……！
[k]

[seVolume ad14 1.0 0.6]

[charaFadeout E 0.1]
[wt 0.1]

[shakeStop 0.05 1 1 0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アナスタシア
待ちなさい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠パツシィ
！[charaMoveReturn E 0,3 0.1][se ad346][wt 0.3][seStop ad346 0.2]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アナスタシア
銃を向けないで。[r]殺したくなるでしょう。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

[wt 0.3]

[se ad268]
[se ad541]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[charaFace E 3]
[charaShake E 0.05 5 2 0.3]
[wt 0.1]
[seStop ad541 0.2]

[wt 0.3]

＠パツシィ
く……銃が……！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 0.3]
[wt 0.5]
[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace E 4]
[charaFadein E 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]


＠アナスタシア
あなた、カルデアの同行者よね？
[k]

[charaFace E 0]

＠パツシィ
そうだ。
[k]

＠アナスタシア
……ヤガが協力するのは、何故かしら。[r][#叛逆:はんぎゃく]軍の生き残り？
[k]

＠パツシィ
違う。
[k]

[charaFace E 3]

＠パツシィ
……いや、違わないか。[r]少しの間だけ、[#叛逆:はんぎゃく]しようと考えたことはある。
[k]

[charaFace E 0]

＠パツシィ
だが、イヴァン雷帝を見て考えを変えた。
[k]

＠アナスタシア
ああ、そう。
[k]

[charaFace B 1]

＠アナスタシア
あの神父が[#気紛:きまぐ]れでヤガに雷帝を見せて、[r]ひどく驚かせたって聞いたけど。
[k]

[charaFace B 6]

＠アナスタシア
[#愉快だったでしょう]？
[k]

[charaFace E 2]

＠パツシィ
な[line 3]
[k]

[charaFace B 0]

＠アナスタシア
でも、もう恐れる必要はないわ。[r]これでイヴァン雷帝は夢から覚めて起き上がる。
[k]

＠アナスタシア
[line 3]空想樹も、それでようやく[r]地脈から[#魔力:マナ]を吸い上げるでしょう。
[k]

[bgmStop BGM_EVENT_81 0.5]

＠パツシィ
……何のことだ？[r]いや、それより起き上がるだと……あれが……！？
[k]

＠アナスタシア
ええ、立ち上がる。[r]それに[#怯:おび]えているのでしょう、ヤガ。
[k]

[charaFace B 1]

[bgm BGM_EVENT_24 0.1]

＠アナスタシア
でも大丈夫。[r][#イヴァン雷帝はわたくしたちが倒します]。
[k]

＠パツシィ
な……！
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠アナスタシア
ああ、言っちゃった。[r]言ってしまったわ。
[k]

[charaFace B 6]

＠アナスタシア
何て気持ちがいい。[r]何て清々しさ。
[k]

[charaFace B 0]

＠アナスタシア
滅ぼしてあげるわ、[#皇帝:ツァーリ]。[r]この世界における、最後の[#ロシアたりうるもの]。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オプリチニキ
今の言葉は、一体？[r]貴女が[#皇帝:ツァーリ]に逆らうと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠パツシィ
……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アナスタシア
そして迅速ね、さすが首都ヤガ・モスクワ。[charaFace B 0][r]でも[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.5]

[cueSe Servants_500300 bac598]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[charaFace E 3]
[charaShake A 0.05 5 2 0.3]
[wt 0.1]
[seStop ad541 0.2]

[wt 0.3]

＠オプリチニキ
……！
[k]

[messageOff]
[cueSe Servants_500300 bac599]
[wt 0.1]
[charaShake A 0.05 3 3 1.2]
[charaFadeout A 0.4]
[wt 1.0]

[seVolume ad14 1.0 0.8]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アナスタシア
生憎と、もうあなたたちの役割は終わったの。[r][#皇帝:ツァーリ]は夢から覚める。
[k]


[messageOff]
[fadeout black 1.0]
[seStop ad14 1.0]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaPut H 1200,1200]
[scene 54600]
[wt 0.5]
[charaSet A 11006001 1 サリエリ]
[charaSet B 1098123410 1 神父]
[charaSet C 1098124910 1 アマデウス]
[wipeFilter cinema 0.5 0]
[cameraFilter gray]
[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_79 0.1]

＠
[line 3]これは、少しだけ前の話。[r]召喚されたばかりの頃だ。
[k]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠サリエリ
……ようやくお目通りが叶ったな。[r]ここにヤツがいるのは感じとれる。
[k]

[charaFace A 13]

＠サリエリ
[#庇:かば]い立てをするのなら貴様も殺す。[r]あの男に会わせろ、聖職者を[#騙:かた]る[#狗:いぬ]め。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠神父
[#殺戮猟兵:オプリチニキ]を蹴散らし、[r]その貧弱な霊基でよくここまで辿り着いたものだ。
[k]

[charaFace B 7]

＠神父
よろしい。その[#奮闘:ふんとう]に敬意を表し、[r]アマデウスとの面会を許可しよう。
[k]

[charaFace B 10]

＠神父
なに。本人から言われていてね。
[k]

[charaFace B 8]

＠神父
“僕の友人を名乗る男が会いたいと言うなら、[r][f small]  [f -]ぜひ案内してあげてほしい。彼にはその権利がある”
[k]

[charaFace B 7]

＠神父
だそうだ。[r]無邪気な、まさに天使のような笑顔でね。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[wt 0.3]
[fadein black 0.5]
[wait fade]

＠
[line 3]アマデウス、アマデウス。
[k]

＠
私はおまえに会わねばならない、[r]問い質さねばならない。
[k]

＠
我々がこの異聞帯に召喚された意味は、[r]果たして何なのか。
[k]

[charaFace A 4]

＠
……それを問いたい。[r]殺し合うべきなのかを問いたい。
[k]

＠
それとも、一方的に殺すべきなのか。
[k]

＠
この胸に[#宿:やど]る激情は、友に手向けるべきものなのか。[r]それとも[line 3]突き刺すべき、鉄杭なのか。
[k]

＠
出会えばそれが、わかると思った。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
[wt 0.3]
[fadein black 0.5]
[wait fade]

＠神父
だが、会う前に多少の覚悟はしておきたまえ。[r]なにしろ彼はとても疲れている。
[k]

＠神父
彼の演奏が『宝具』だというのなら、[r]彼はそれをこの二ヶ月間、一秒も絶えずに行ってきた。
[k]

＠神父
すでにその霊基は死人の腐肉より[#脆:もろ]く、[r]その魂はマッチの[#灯:あか]りほどもない。
[k]

＠神父
端的に言えば。[r]とても、見られた状態ではないという事だ。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
[wt 0.3]
[fadein black 0.5]
[wait fade]

＠
胸の内側で、[r]嫌な予感がふくれ上がった。
[k]

＠
その言葉は、何か異常事態を示している。[r]しかし、それが一体何なのか判別できぬままに。
[k]

＠
私は、彼と遭遇した。
[k]

[messageOff]
[fadeout black 1.2]
[bgmStop BGM_EVENT_79 1.2]
[wait fade]
[charaFadeout A 0.1]
[scene 54500]
[wt 0.7]
[se ad538]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.2]

＠アマデウス
……だと思った。[r]君らしい、神経質で[#潔癖症:けっぺきしょう]な足音だったからね。
[k]

＠アマデウス
やあ、“灰色の男”。[r]僕に死を与えに来てくれたのかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

＠サリエリ
アマデウス……！？[r]おまえたち、この神才に何をした！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠神父
見ての通り、ピアノを弾いてもらっていたのだよ。[r]休む間もなく、ただひたすらに、ね。
[k]

[charaFace B 10]

＠神父
ただ、それは我々が強要したものではない。
[k]

[charaFace B 7]

＠神父
彼が、このロシア領を知った上で、[r]自分からそう申し出たのだ。
[k]

＠神父
“やれやれ。[r][f small]  [f -]これは、長い演奏会になりそうだ”と。
[k]

[messageOff]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 2]

[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 -256,-50]
[charaFace A 12]
[charaFadein A 0.1 256,-50]


＠サリエリ
バカな[line 3]ピアノも楽団もすべて自前か！[r]こんな重労働、飽き性の貴様が、どうして……！
[k]

＠アマデウス
[#酷:ひど]い言いようだなぁ。そりゃあ演奏会なんて一曲やって[r]お金をもらってお[#暇:いとま]するにかぎるけどね。
[k]

＠アマデウス
今回は相手が相手だ、僕だってやる気にもなる。
[k]

＠アマデウス
しかも[#皇帝:ツァーリ]は今にも目覚めそうだった。[r]手を抜くことは躊躇われた。
[k]

＠アマデウス
彼が目覚めればこの国を丸ごと挽き潰しかねない。[r]なら、良い夢を見させる以外にないだろう？
[k]

[charaFace A 5]

＠サリエリ
そのために……ピアノを……？
[k]

＠サリエリ
[#強突:ごうつ]く張りな貴様が、[r]まともな観客もいない、こんな寒空の下で、
[k]

＠サリエリ
貴様の価値を[#微塵:みじん]も解さぬ寝ぼけた老いぼれの為に、[r]魂をかけて[#弾:ひ]き続けていたというのか……！？
[k]

＠アマデウス
老いぼれとは失礼な。[r]いやまあ、ご高齢なのは事実だが。
[k]

＠アマデウス
いい聴き手だったよ、雷帝は。[r]僕の音楽を楽園のようだと言ったからね。
[k]

＠アマデウス
でも、さすがに限界だ。というか死ぬ。[r]弱小サーヴァントの身では、環境がキツすぎた。
[k]

＠アマデウス
もう指が動かない。[r]死ぬ前の病気のとき以上にキツい。
[k]

＠アマデウス
とはいえ、ただ死ぬだけでは勿体ない。[r]何かの役にたった方がお得だ。
[k]

＠アマデウス
そんな訳で、どうせなら君に殺されようと思ってね。[r]マカリーにはそんな条件を出していたのさ。
[k]

[bgmStop BGM_EVENT_11 1.5]

＠アマデウス
ほら、ここには彼女たちがいないから。[r]殺されてやるには丁度いい。
[k]

＠アマデウス
君、僕を殺したいほど憎いんだろ？[r]ならここで一つ、サクッとやっちゃいなよ。
[k]

[bgm BGM_EVENT_41 0.1]

[charaFace A 12]

＠サリエリ
おまえ、は……！[r]おまえは、おまえが、そのようなことを言うのか！
[k]

＠サリエリ
神域に到達した者を、[r]この手で殺せというのか！
[k]

＠サリエリ
あの[#醜聞:しゅうぶん]を、真実とせよと！[r]おまえが、言うのか……！
[k]

＠アマデウス
ああ。アマデウス[#憎:にく]しでそこまでこじらせたんなら、[r]一度ぐらい試してみたらいい。
[k]

＠アマデウス
それで案外、あっさり気持ちは晴れるかもだ。[r]ああ、でも[line 3]
[k]

＠アマデウス
それで君という人物の人生が救われる訳でもない。[r]こればかりはいかに天才の僕でも、どうしようもないかな。
[k]

＠アマデウス
ぐ、う……！
[k]

[charaFace A 5]

＠サリエリ
アマデウス！
[k]

＠アマデウス
ああもう、安心したらなんか切れちゃったな。[r]もうダメ、１分も保たないな、僕。
[k]

＠アマデウス
君とはいつもこんな感じだ。
[k]

＠アマデウス
突然おしかけて、唐突に勝負して、[r][#無理難題:むりなんだい]を押し付けたっけ。
[k]

＠アマデウス
だから今回もワガママを言うぜ？[r]全てが終わったら、[#きらきら星を弾いてくれ]。
[k]

[charaFace A 7]

＠サリエリ
……おまえは、何を……？
[k]

＠アマデウス
[line 3]ああ、分かっていた。
[k]

＠アマデウス
僕が生き残る機会はないが、[r]僕が勝利する機会はあるとね。
[k]

＠アマデウス
サリエリ。[r]全てはタイミングだ。
[k]

＠アマデウス
敵も味方も協力しなければ[line 3][r]アレは倒せない。
[k]

＠アマデウス
だからそれまで、少しの間、[r]僕に唯一近付こうとしてくれた君に。
[k]

＠アマデウス
[#届かぬことを知って憎み続けてくれた君に]。[r]後を託す。
[k]

＠アマデウス
何、パトロンの耳は[#鈍:にぶ]い。
[k]

＠アマデウス
僕たちにしか分からぬ違いなど、[r]どうってことはないさ。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]

[bgmStop BGM_EVENT_41 1.0]

＠アマデウス
呪いを掛けさせてもらおう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

[bgm BGM_EVENT_78 0.1]

＠サリエリ
止めろ、おまえは[line 3]！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠アマデウス
[line 3]さあ、しばらくの間。[r]君は、[#アマデウス]だ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
[charaPut G 0,300]
[charaEffect G bit_talk_06b]
[se ad39]
[wt 2.0]
[charaChange A 11006000 12 fade 0.5]
[wt 0.1]
[charaEffectStop G bit_talk_06b]
[wt 1.0]
[charaShakeStop A]


＠サリエリ
ぐ[messageShake 0.05 5 5 1.0]、が……あああああああああ！[r]アマデウス、おまえ、は……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠アマデウス
ああ、まったく。[r]面白くもない仕事だった……。
[k]

＠アマデウス
いや……結構面白かったかな……？[r]世界最大の怪物が……僕のピアノで夢を見る様は……。
[k]

＠アマデウス
手の平に……小さな、てのひらに……。[r]世界を……包んだようで……。
[k]

＠アマデウス
存外、悪く、なかった、かも[line 3]
[k]

[messageOff]
[effect bit_talk_06]
[wt 1.5]
[se ad52]
[charaSpecialEffect C flashErasure 1 2.0]
[wait charaSpecialEffect C]
[effectStop bit_talk_06]
[wt 1.0]

[messageOff]
[fadeout black 0.7]
[bgmStop BGM_EVENT_78 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 0.5]
[wipeOff]
[cameraFilter normal]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_81 0.1]

＠サリエリ
お[messageShake 0.05 5 5 0]、おお。[r]おおおおおお。[messageShakeStop]
[k]

＠サリエリ
お[messageShake 0.05 8 6 0]おおおおおおおおおおおおおおおおおおおおおお[r]おおおおおァァァァァアアアアアあぁぁァァァッ！！[messageShakeStop]
[k]

[charaFace A 13]

＠サリエリ
そうだ、思い出した[line 3][r]私は、私は[line 3]！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠B：神父
さあ、存分に[#鎮魂歌:レクイエム]を奏でるがいい。
[k]

[charaFace B 7]

＠B：神父
それがアマデウスのものであれ、[r][#皇帝:ツァーリ]のためのものであれ、
[k]

＠B：神父
あるいは、己を見失っていたおまえ自身のためであれ。[r]そこに楽器はある。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[shake 0.05 1 3 0]
[se ad14]
[wt 1.5]

[fadeout black 1.2]
[seStop ad14 1.5]
[wait fade]
[shakeStop]
[charaFadeout B 0.1]
[scene 55400]
[wt 1.0]
[charaSet B 1098124400 1 アナスタシア]
[charaSet C 1098123600 1 オプリチニキ]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠パツシィ
馬鹿な！[r]なに、考えて、やがる！
[k]

＠パツシィ
正気か、テメェは！？
[k]

＠アナスタシア
[#私:わたくし]はずっと前から随分と正気よ、ヤガ。[r][#千載一遇:せんざいいちぐう]の好機。
[k]

＠アナスタシア
カルデアとそのサーヴァント、カドックと[#私:わたくし]。[r]そして、あの巨人。
[k]

＠アナスタシア
あの巨人は魔獣など話にもならない幻想の住人。[r][#私:わたくし]は[&彼:彼女]らと力を合わせます。
[k]

＠アナスタシア
寄り集まり、奇跡のような踏破を[r][#私:わたくし]に見せてくれるはずです。
[k]

[charaFace E 5]

＠パツシィ
……あいつらが、イヴァン雷帝を倒すってのか。[r]あの、[#山を]。
[k]

＠アナスタシア
ええ、そうしないと世界は救われないもの。[r]全てはこの世界のため。
[k]

[charaFace B 5]


＠アナスタシア
[line 3]そうそう、一つだけ伝えておきます。[r]とても大事なこと。
[k]

＠アナスタシア
[#カルデアという悪魔が何をしようとしているのか]。
[k]

[charaFace E 0]

＠パツシィ
は……？
[k]


＠アナスタシア
[&彼:彼女]らは人理を修復するでしょう。[r]この[#世界:ほ　し]を正しいかたちに戻す為に。
[k]

＠アナスタシア
でもそれはあなたたちを救う、という事ではないの。[r][#間違った歴史]、[#誤った進み方]を[#切除するだけ]。
[k]

[charaFace B 0]

＠アナスタシア
ねえ、あなたはあのカルデアの[#旧種:ヒト]に詳しい？[r]詳しかったら教えて。
[k]

＠アナスタシア
[&彼:彼女]は自分の為すべきことを、[r]本当に知っているのかしら？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[scene 54500]

[charaSet B 1098123600 1 オプリチニキ]
[charaSet C 1098123600 1 オプリチニキ]

[wt 0.7]
[fadein black 1.2]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

[charaEffect B bit_talk_atomization]
[wt 0.5]
[charaFadeout B 1.0]
[cueSe Battle ba6]
[wt 2.0]

[charaFace B 0]
[charaFadein B 0.4 2]

[charaFace C 0]
[charaFadein C 0.4 0]

＠オプリチニキ
夢から醒める。[r]夢から醒める。
[k]


＠オプリチニキ
あの御方が、夢から醒める。[r][line 3]故に。我らも旅立とう。
[k]

＠オプリチニキ
偉大なる[#皇帝:ツァーリ]に栄光あれ。
[k]

[messageOff]
[charaEffect B bit_talk_atomization]
[charaEffect C bit_talk_atomization]
[wt 0.5]
[charaFadeout B 1.0]
[charaFadeout C 1.0]
[cueSe Battle ba6]
[wt 1.5]

[fadeout black 1.5]
[wait fade]
[scene 51600]
[wt 1.0]
[charaSet A 1098123000 1 ムニエル]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098123200 1 ゴルドルフ]
[se ad629]
[seVolume ad629 0 0.8]
[fadein black 1.2]
[wait fade]


[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ムニエル
ヤガ・モスクワ内に偏在していた霊基反応、[r]次々と消滅していきます！
[k]

＠ムニエル
[#殺戮猟兵:オプリチニキ]が消滅しているようです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ホームズ
ヤガ・モスクワで戦えばそうなるさ。[r]雷帝も夢を見てはいられない。
[k]

[charaFace B 6]

＠ホームズ
[line 3]しかし、なんだこれは。[r]さすがに[#コレ]が動くのは想定外だぞ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ゴルドルフ
あわわ、あれは私の目の錯覚か、[r]モニターの故障か、ダ・ヴィンチの悪戯か！？
[k]

＠ゴルドルフ
どうなっているのかねホームズ君！[r]いまモニターに映っているアレ[line 3]
[k]

＠ゴルドルフ
アレはその、控えめに言って超大作かね！？[charaFace C 7][r]というか、そもそも[line 3]
[k]

＠ゴルドルフ
この車、いま走っていないかね！？[r]あの、地響きと共に動き出したアレに向けて！？
[k]

[charaFace C 6]

＠ゴルドルフ
ええい、ストップだ、ブレーキだムニエル！
[k]

＠ゴルドルフ
我々が行ってどうなる！　どうにもならん！[r]踏み潰されるのがオチだ！
[k]

＠ゴルドルフ
[%1]に撤退命令を送れ！[r]空想樹とやらの調査などどうでもいい！
[k]

＠ゴルドルフ
我々はこのロシア領から脱出する！[r]同じ無茶でも、まだ虚数潜航の方がマシだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
それは不可能です。[r]ヤガ・モスクワにいるメンバーは撤退できない。
[k]

[charaFace B 4]

＠ホームズ
アレとは[#歩幅:コンパス]が違いすぎる。[r]ヤガ・モスクワを脱出する前に粉砕されるでしょう。
[k]

[charaFace B 5]

＠ホームズ
我々の勝利条件は変わりません。[r]イヴァン雷帝を倒し、クリプターを捕らえる。
[k]

＠ホームズ
その為には全戦力を投入する必要がある。
[k]

[charaFace B 0]

＠ホームズ
[line 3]ダ・ヴィンチ。そちらの仕度は？[r]キミの所感はいい、数値だけ送ってくれ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠[51ffff]アナウンス[-]
[51ffff][#霊基外骨骼:オ ル テ ナ ウ ス]、規定値をクリア。[-][r][51ffff]内部加圧調整、燃焼機関、兵装、問題なし。[-]
[k]

＠[51ffff]アナウンス[-]
[51ffff][line 3]アーマード、射出準備いつでも。[-][r][51ffff]後は彼女の[#精神状態:メ 　ン 　タ 　ル]次第だ。[-]
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
そちらの報告は不要だ。[charaFace B 5][r]Mr.ムニエル、ヤガ・モスクワ首都西部から突入。
[k]

[charaFace B 2]

＠ホームズ
予測到着時間、[r]10分30秒後に調査隊に合流する！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ゴルドルフ
やめろと言っているだろ[line 4]ぉ！？[r]死ぬから、不死鳥でも死んじゃうから[line 3]！
[k]

[messageOff]
[seStop ad629 1.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_24 1.5]
[wait fade]
[charaFadeout C 0.1]
[scene 54500]
[charaSet A 1098123410 1 神父]
[charaSet B 1098123600 1 オプリチニキ]
[charaSet C 7008001 1 ベオウルフ]
[charaSet D 1017001 1 武蔵]
[wt 0.0]
[fadein black 1.2]
[wait fade]

[bgm BGM_EVENT_79 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠神父
イヴァン雷帝は普通のヤガではない。
[k]

＠神父
ロシアの凍土で発見された、最古の巨大生物。
[k]

＠神父
それと結合したことで、[r]イヴァン雷帝は[#成長期に入った]。
[k]

[charaFace A 10]

＠神父
彼の英雄としての資質か、[r]それとも[#皇帝:ツァーリ]としての血統か。
[k]

＠神父
[#彼は今もなお]、[#成長期なのだ]。
[k]

[charaFace A 7]

＠神父
マンモスやサーベルタイガーは己の牙が[r]成長する事により、破滅へと向かっていったというが。
[k]

＠神父
彼はその破滅すら乗り越えた。[r]越えてしまった。
[k]

[charaFace A 6]

＠神父
[#皇帝:ツァーリ]はもはや崇敬され、愛される[#頂:いただき]の存在ではなく。[r]ただただ恐ろしい怪物に成り果てた。
[k]

[messageOff]
[charaFadeout A 0.4]
[se ade74]
[seVolume ade74 0 0.6]
[cameraMove 1.5 30,0 1.2]
[wt 0.7]
[fadeout black 0.7]
[bgmStop BGM_EVENT_79 0.7]
[wait fade]
[seStop ade74 0.2]
[scene 10000]
[cameraHome 0.1]
[fadein black 0.1]
[wait fade]

[cameraMove 0.1 0,0 1.01]
[wt 1.0]

[wipeout cutVer 0.1 1.0]
[wait wipe]
[scene 57000]
[wipein cutVer 2.0 1.0]
[se ad605]
[wt 1.5]
[se ad14 1.0]
[seVolume ad14 0 0.4]
[wait wipe]

[shake 0.05 2 1 0]
[wt 1.0]

＠神父
全身で憎悪を[#奏:かな]で続けろ、サリエリ。
[k]

＠神父
[#午睡:ごすい]が終わり、[r]遂に[#皇帝:ツァーリ]は真実に向き合うことになる。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[scene 55400]
[wt 1.0]
[fadein black 1.5]
[wt 0.5]
[seVolume ad14 1.0 0.6]
[wait fade]

[bgm BGM_EVENT_40 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オプリチニキ
[line 3]夢から醒める。[r][line 3]眠りは終わる。
[k]

＠オプリチニキ
我らは王の夢から生まれし者。[r]覚めれば、塵に還る。
[k]

＠オプリチニキ
[#皇帝:ツァーリ]に栄光あれ！[r][#皇帝:ツァーリ]に栄冠たれ！
[k]

[messageOff]
[se ad42]
[charaEffect B bit_talk_atomization]
[wt 0.5]
[seStop ad42 1.5]
[charaFadeout B 1.0]
[wt 2.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ヤガ市民
[#殺戮猟兵:オプリチニキ]たちが……[r]塵に……なっていく……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ベオウルフ
お目覚めか、この地響きは！[charaFace C 5][r]……と、いかん。ゴーレムはどうだ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠武蔵
今は構築中みたいね。肉が盛り上がるみたいに、[r]石の体が構築されていく……。
[k]

[charaFace D 0]

＠武蔵
とんでもない巨体ね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_40 1.5]

＠ベオウルフ
！？
[k]

？1：どうしたの？
？！

＠ベオウルフ
……冗談、か？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[wt 0.5]

[seVolume ad14 0.3 1.0]
[shake 0.05 3 2 0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠武蔵
……じゃない、みたいね。
[k]

[messageOff]
[fadeout black 1.2]
[seStop ad14 1.0]
[wait fade]
[charaFadeout D 0.1]

[wt 1.0]

＠
[line 3]おお。[r][line 3]おお、おお、おお。
[k]

＠
我が夢、ここに覚めたり。[r]正しき現実を認識したり。
[k]

＠
そう、余はまだ夢[#半:なか]ば[line 3]
[k]

＠
数多の[#叛逆:はんぎゃく]者を誅戮し、[r]版図を拡大しなくては！
[k]

＠
午睡は終わった。[r]余は、立ち上がらなくては……立ち上がらなくては！
[k]

[messageOff]
[scene 10000]
[fadein black 0.1]
[wait fade]
[wipeout downToUp 0.1 2]
[wait wipe]

[se ad619]
[se ad597]
[se ad14]
[se ad623]
[seVolume ad619 0 0.3]
[seVolume ad619 0.5 1.0]
[shake 0.06 3 7 3.0]

[scene 56501]
[cameraMove 0.1 -228,128 2.0]
[wt 0.5]
[wipein downToUp 0.7 2]
[seStop ad619 1.5]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_24 0.1]
[wt 1.0]
[shake 0.05 1 2 0]
[wt 0.5]
[seStop ad623 1.0]
[seVolume ad14 1.0 0.3]



＠神父
遂に目覚めたか。
[k]

＠神父
……イヴァン雷帝はかつて首都をモスクワから、[r]北東にあるアレクサンドロフに[#遷:うつ]したという。
[k]

＠神父
だが、その都市はこの異聞帯には[r]もはや存在しない。
[k]

＠神父
イヴァン雷帝が眠り、変異し、変化し、[r]更なる進化と増大を遂げたために、この世から消え去った。
[k]

＠神父
[line 3]そう。あの山こそ、アレクサンドロフから[r]再びヤガ・モスクワに帰還し、眠りについた男の[#残骸:なれのはて]。
[k]

＠神父
イヴァン雷帝はもはや人にあらず、[r]さりとてヤガでもあらず。
[k]

＠神父
[#皇帝:ツァーリ]は神の獣となった。[r][line 3]その肥大化した夢路の果てに。
[k]

[messageOff]
[fadeout black 0.4]
[seVolume ad14 0.4 1.0]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]

[cameraMove 0.1 -228,128 2.0]
[wt 0.1]

[fadein black 0.4]
[wait fade]

[cameraMove 1.5 -128,-128 2.0]
[wt 1.2]

[fadeout black 0.3]
[wait fade]

[se ad628]
[seVolume ad628 0 0.6]
[se ad623]
[se ad619]

[se ad622]
[se ad621]
[shake 0.06 5 6 2.5]

[cameraMove 0.1 0,0 1.02]
[wt 0.1]

[fadein black 0.5]
[wait fade]

＠イヴァン雷帝
アナスタシア！　アナスタシアよ！[r][#殺戮猟兵:オプリチニキ]より報告が入った！
[k]

[shake 0.06 2 3 0]

＠イヴァン雷帝
余を……裏切っていたのか！？
[k]

＠イヴァン雷帝
平和は、幸福は、何もかも嘘だったのか！[r]アナスタシァァァアアアアアアアアアァァァァッ！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[scene 55400]
[charaSet A 1098128400 1 ヤガ叛逆軍]
[charaSet B 7030001 1 アタランテ・オルタ]
[cameraMove 0.1 0,0 1.02]
[wt 0.5]
[wipein leftToRight 0.4 1]
[wait wipe]

[bgm BGM_EVENT_80 0.1]

[se ad162]
[wt 1.0]
[seStop ad619 0.5]

[seVolume ad162 0.6 0.3]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]

＠ヤガ市民
あれは……一体……？[r]まさか、あれが……？
[k]

＠ヤガ市民
[#皇帝:ツァーリ]がお怒りだ……。[r]この世の……終わり……。
[k]

[shake 0.06 5 6 2.5]
[se ad14]
[seVolume ad14 0 0.6]
[se ad628]
[seVolume ad628 0 0.6]

＠ヤガ叛逆軍
あ、ああ……。
[k]

＠ヤガ叛逆軍
勝てねえ……勝てる訳ねえ……。[r]あんな奴と戦うのが間違いだった……！
[k]

[seStop ad162 0.3]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠アタランテ・オルタ
距離を取れ！[r]市民の避難に巻き込まれるな！
[k]

[messageOff]
[charaFace B 5]
[shake 0.06 5 6 2.5]
[se ad623]
[wt 2.0]

[charaFace B 2]

＠アタランテ・オルタ
こうなっては最早、市民も[#叛逆:はんぎゃく]軍もない！[r]彼らを統制しろ！
[k]

＠アタランテ・オルタ
全力でここから離れるんだ！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ヤガ叛逆軍
りょ、了解！
[k]

[messageOff]
[charaFadeout A 0.1]
[se ad586]
[wt 1.0]
[seStop ad586 0.5]
[wt 0.7]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アタランテ・オルタ
……魔獣の相手をしたことも、[r]巨人を相手取った事もあるが……
[k]

[messageOff]
[shake 0.06 5 6 2.5]
[se ad623]
[se ad628]
[seVolume ad628 0 0.6]
[wt 2.0]

＠アタランテ・オルタ
あの規模のものは見た事もない。[r]……オリンポスの神々の真体とやらなら釣り合うか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ベオウルフ
神代にゃあ、[r]巨人種がゴロゴロしていたって聞くがな！
[k]

[charaFace C 2]

＠ベオウルフ
少なくとも俺んとこじゃ、[r]精々が１０メートルだった！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[shake 0.06 5 6 2.5]
[se ad14]
[seVolume ad14 0 0.6]
[se ad623]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠パツシィ
だから言っただろう！[r][#皇帝:ツァーリ]を起こすなって！
[k]

＠パツシィ
あんな山みたいな怪物、[r]どうしようもないんだって！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠武蔵
そういうコトはちゃんと、事前に言ってよね！？
[k]

[charaFace D 5]
＠武蔵
とにかくでっかい、って言ってくれれば[r]覚悟だけはできたでしょうに！
[k]

[shake 0.06 5 6 2.5]
[se ad628]
[seVolume ad628 0 0.6]
[charaFace D 2]

＠武蔵
というか、あれ山じゃなくて象！　巨象！[r]マンモスってヤツじゃないの！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠パツシィ
はあ？　ゾウ？　ゾウってなんだ！？[r]生き物か！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠武蔵
……あー、この世界の象は絶滅してたのか……[r]そりゃあ具体的な説明はできないわよね……
[k]

[charaFace D 0]

＠武蔵
パツシィ君、あれは山じゃなくて象って言うの！[r]とんでもなく大きいけどね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[shake 0.06 5 6 2.5]
[se ad622]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠パツシィ
ゾウ！　そういうのもそっちにはあるのか！？[r]すげえな！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

？1：……戦える、かな？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠武蔵
そうね、よーく見てみると……
[k]

[messageOff]
[charaFace D 5]
[se ad474]
[wt 1.5]


[seStop ad474 1.0]

[charaFace D 4]

＠武蔵
……末端から切り崩したいところだけど、ダメみたい。[r]どうあっても『勝ちの目』が見えないわ。
[k]

[charaFace D 5]

＠武蔵
そもそも手足に痛覚ないわよ、あれ。[r]叩くなら動力源。息の根、ってヤツ。
[k]

[flag flgErase 0]

？2：勝てる、かな？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ベオウルフ
勝てるかどうかじゃねえ。[r]戦うしかない、な。
[k]

[flag flgErase 1]

？！

[charaSet A 5035000 1 アナスタシア]
[charaSet F 1098127900 1 カドック]


？1：…………（頬を叩く）
？2：…………（心臓を押さえる）
？！

[branch _noErase flgErase 0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

[label _noErase]

[charaFace D 1]

＠武蔵
ええ。大将はそうでなくっちゃ。[r]ゴーレムに乗ったまま、全体の俯瞰、よろしくね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ベオウルフ
ああ。ここ一番で令呪を使ってもらわねえとな。[r]切り札のぶっ放し[#時:どき]は任せる。
[k]

[shake 0.06 5 6 2.5]
[se ad620]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]

[charaFace C 4]

＠ベオウルフ
……んだが、[#奴:やっこ]さん、[r]俺らが見えてねえな。
[k]

＠ベオウルフ
アナスタシアに呼びかけてやがる。[r]裏切った、とか言ってるが。
[k]

[bgmStop BGM_EVENT_80 0.3]

＠F：？？？
その通り、裏切ったんだよ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 1.0]

[bgm BGM_EVENT_81 0.1]

？1：カドック・ゼムルプス……！
？！

＠カドック
まだ生きてるなら丁度いい。
[k]

＠カドック
[line 3]手伝ってくれるんだろう？
[k]

？1：そっちもイヴァン雷帝と戦う？

[charaFace F 1]

＠カドック
察しが良くて、何より。
[k]

[charaFace F 10]

＠カドック
[#殺戮猟兵:オプリチニキ]は解き放たれ、[r]イヴァン雷帝は覚醒した。
[k]

＠カドック
あとは奴を倒すだけだ。
[k]

？2：どういう[&ことだ:こと]？

[charaFace F 10]

＠カドック
察しが悪いな、アンタは。[r]僕と一緒に、イヴァン雷帝を倒すんだよ。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[shake 0.06 3 4 2.5]
[se ad628]
[seVolume ad628 0 0.6]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ベオウルフ
……本命はこのゴーレムか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠カドック
そうだ。このロシアにおいて、[r]イヴァン雷帝はもう、ただの災害だ。
[k]

＠カドック
人間でもヤガでも英霊でもなく。[r]目覚める度に破壊を撒き散らす活火山。
[k]

＠カドック
ならもう、仕留めてしまった方がいい。
[k]

＠カドック
新しいロシアを築くには、[r]アンタたちがやってきた今が好機だった。
[k]

[charaFace F 0]

＠カドック
だから遠慮なく、活用させてもらった。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠武蔵
……回りくどいコトをしたものね。
[k]

＠武蔵
素直に言ってくれたら協力したわよ、[r][%1][&君:]は。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠カドック
別に仲良しになりたい訳じゃない。[r]雷帝に勝つための駒が集まればいい。
[k]


＠カドック
[#叛逆:はんぎゃく]軍、カルデア、そして僕とアナスタシア。
[k]

＠カドック
そのどれもが雷帝を討つしかない、[r]選択肢のない舞台を整えただけだ。
[k]

[messageOff]
[shake 0.06 5 6 2.5]
[se ad623]
[se ad628]
[se ad622]
[se ad621]
[seVolume ad628 0 0.6]
[wt 2.0]

[charaFace F 0]

＠カドック
そら、[%1]。
[k]

[bgmStop BGM_EVENT_81 0.7]

＠カドック
アンタにはいつもの事だろう？[r]世界を救いに行こうか。
[k]

？1：……わかった

[bgm BGM_EVENT_82 0.1]

[charaFace F 1]

＠カドック
いい返事だ。
[k]

[charaFace F 10]

？2：何をすればいい？

[bgm BGM_EVENT_82 0.1]

[charaFace F 10]

＠カドック
まず『[#王冠・叡智の光:ゴーレム・ケテルマルクト]』で押し留めるぞ。
[k]

？！

＠カドック
イヴァン雷帝にも弱点はある。[r]動きが鈍い。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ベオウルフ
……それ、意味あるのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠武蔵
同感ね。でいだらぼっちじゃないけど、[r]山みたいなものなんだから鈍いのは普通でしょ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠カドック
サーヴァントの動きに反応できないってことだ。[r]少なくとも攻撃は[#通:とお]る。
[k]

＠カドック
空は飛ばない。[r]制圧力は見ての通り。
[k]

＠カドック
動くだけで雪崩が起きる。[r]あの鼻で地面を突き刺せば、対軍宝具の代わりとなる。
[k]

[charaFace F 0]

＠カドック
……弱点は一つ。[r]頭部にある冠……というより、本体か。
[k]

？1：本体？
？！

[shake 0.06 2 3 2.5]
[se ad628]
[seVolume ad628 0 0.6]

[charaFace F 10]

＠カドック
視力を強化してみろ。[r]吹雪でもそれなら見えるだろ。
[k]

？1：でき[&ないんだけど:ませんけど]
？！

[charaFace F 4]

＠カドック
……素人め。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ベオウルフ
おお、見える見える。[r]豆粒みてえだが、それでもありゃトンでもねえサイズだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠武蔵
あそこまで辿り着くのがそもそもキツいわね。[r]鼻の頭を全力疾走しても、到着するまでに叩きのめされる。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アナスタシア
揃っているのかしら。
[k]

[messageOff]
[shake 0.06 5 6 2.5]
[se ad620]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]
[wt 2.0]

[charaFace A 2]

＠アナスタシア
[line 3]最早、[#叛逆:はんぎゃく]も恭順も関係ありません。
[k]

＠アナスタシア
災厄が動き、[#皇帝:ツァーリ]が目覚めた。[r]彼は全てを破壊するまで止まらないでしょう。
[k]

[charaFace A 4]

＠アナスタシア
[#私:わたくし]のことを恨むあなたの気持ちは理解します。[r]ですが、今は協力なさい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠カドック
……アナスタシア、[#皇帝:ツァーリ]は君を狙う。
[k]

＠カドック
だから[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アナスタシア
可能な限り、全力で抵抗する。[r][#私:わたくし]の宝具で。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠カドック
あとは君のモチベーションだ。[r]いけるか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アナスタシア
……[#私:わたくし]は、支配者としては恐らく失格でしょう。[r]民が憎い。大地が憎い。
[k]

[charaFace A 4]

＠アナスタシア
[#私:わたくし]が大切だったものは、もう彼方にあって。[r]なぜこうしてサーヴァントとなったのかすらもわからない。
[k]

＠アナスタシア
記録すらロクに残らず、[r]代わりにこの異聞史領域の情報が詰め込まれた。
[k]

[charaFace A 4]

＠アナスタシア
ただ、[#私:わたくし]は父と母と、姉弟を愛していた。[r]そして彼ら彼女らは、このロシアを愛していた。
[k]

[charaFace A 5]

＠アナスタシア
で、あれば。[r]そうであるならば。
[k]

＠アナスタシア
[#私:わたくし]は責務から逃げたりなどしない。[r]失ったことの哀しみに溺れ、狂奔などしない。
[k]

[charaFace A 2]

＠アナスタシア
[#私:わたくし]は、ただただその決して軽くはない荷のために、[r]イヴァン雷帝を排除します。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠カドック
……ということだ。[r]だから、頼むよ。……世界を救いたいんだろう？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[shake 0.06 5 6 2.5]
[se ad622]
[se ad621]
[se ad623]
[seVolume ad628 0 0.6]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ベオウルフ
乗るしかねえか……やれやれ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠武蔵
[%1][&君:]、[r]ボーダーからの通信は？　調子が悪い？
[k]

[messageOff]
[wt 0.5]
[cameraMove 0.3 -5,0 1.02]
[wt 0.3]
[cameraMove 0.5 5,0 1.02]
[wt 0.5]
[cameraMove 0.3 0,0 1.02]
[wt 1.0]

[charaFace D 0]

＠武蔵
なら現場の判断ね。私も了解。ただ[line 3]
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_82 0.5 0.4]
[seVolume ad14 0.5 0.3]
[wait fade]
[charaTalk depthOff]
[charaDepth D 2]
[charaDepth H 1]
[charaPut H 1]
[charaFadeTime H 0.1 0.7]
[charaFace D 12]
[charaPut D 0,-50]
[wipeFilter cinema 0.5 0]
[charaSet E 1098127100 1 チビシャンタク]
[wt 0.1]
[fadein black 0.5]
[wait fade]

＠武蔵
（……肌がざわついてるな……[r]　あとちょっとしか保たないかも……）
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFace D 0]
[charaPut D 1]
[wipeOff]
[charaTalk depthOff]
[charaDepth D 4]
[charaDepth H 10]
[charaPut H 1200,1200]
[fadein black 0.5]
[bgm BGM_EVENT_82 0.5 1.0]
[seVolume ad14 0.5 0.6]
[wait fade]

＠武蔵
なんでもない、行きましょう。[r]時間が惜しい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ベオウルフ
ビリーは……間に合いそうにねえな。[r]一応シャンシャンに知らせておくか。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[se ad582]
[charaMoveReturn E 0,10 0.4]
[wt 0.4]
[charaMoveReturn E 0,10 0.4]
[wt 1.5]

[charaFadeout E 0.1]
[wt 0.3]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ベオウルフ
……よし、頼むぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[shake 0.06 5 6 2.5]
[se ad620]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠カドック
アナスタシア。[r]令呪でバックアップする。
[k]

[charaFace F 0]

＠カドック
アタランテ、アンタももう[#叛逆:はんぎゃく]だなんて[r]言っている場合じゃないと理解できてるだろ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠アタランテ・オルタ
……。[r]……ああ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠カドック
じゃあ、攻め手だ。[r]アンタの力なら、嫌がらせは可能だろ。
[k]

＠カドック
飛んでみせろ。
[k]

[charaFace F 0]

＠カドック
……あとは知らん。[r]好きに動けばいい。
[k]

[charaFace F 10]

＠カドック
行くぞ、アナスタシア。[r]雷帝がお待ちだ。
[k]

[messageOff]
[charaFadeout F 0.4]

[charaSet E 1098126400 1 パツシィ]

[se ad601]
[wt 1.0]
[seStop ad601 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アナスタシア
[line 3]ふふ。[r]小さく弱々しいけど、決して絶えることのない焔。
[k]

[charaFace A 1]

＠アナスタシア
無関心と嫉妬と憎悪が同居していて、[r]なんて人間らしいのかしら。
[k]

＠アナスタシア
カルデアのマスター。[r]あなたは、[#私:わたくし]のマスターに勝てる？
[k]

[charaFace A 8]

＠アナスタシア
……答えはいいわ。[r]あとで聞かせてもらうから。
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad601]
[wt 1.0]
[seStop ad601 1.0]

[shake 0.06 5 6 2.5]
[se ad628]
[seVolume ad628 0 0.6]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ベオウルフ
よし、行くか。[r]マスターは後方から支援を頼むぞ。
[k]

＠ベオウルフ
どうやらこの[#宝具:ゴーレム]は、[r]アンタの指示を受け付けるようだ。
[k]

[charaFace C 2]

＠ベオウルフ
コイツを戦わせるように命じてくれ。[r]頼むぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace B 6]
[charaFadein B 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]

＠武蔵
それじゃちょっと行ってきますか！[wt 0.5][charaFace D 0][r]またね、[%1][&君:]！
[k]

＠アタランテ・オルタ
じっとしていろよ。[r]私の矢は多すぎて、巻き込むことを気にしないからな。
[k]

[messageOff]
[charaSpecialEffect D erasureReverse 2 0.4]
[charaSpecialEffect B erasureReverse 3 0.4]
[charaEffect D bit_talk_quickmove]
[charaEffect B bit_talk_quickmove]
[se ad73]
[wt 1.5]

[bgmStop BGM_EVENT_82 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.7]

＠パツシィ
……どうだ、[%1]。[r]世界の終わりだぜ。
[k]

？1：まだ終わってない

[charaFace E 4]

＠パツシィ
馬鹿言うな。[r]見てみろよ、アレを。
[k]

＠パツシィ
無造作に街を押し潰しているアイツが、[r]悪魔でなくて何なんだ？
[k]

？2：まだ戦ってない

＠パツシィ
……戦うのか？[r]このデカいゴーレムで？
[k]

？！

[charaFace E 3]


＠パツシィ
……俺には、ぼんやりとわかるよ。
[k]

[bgm BGM_EVENT_81 0.1]

＠パツシィ
サーヴァントたちも、このゴーレムも、[r]あの雷帝には敵わない。
[k]

[charaFace E 4]

＠パツシィ
力を合わせる、だって。[r]馬鹿言うなってんだ。
[k]

＠パツシィ
雷帝は間違いなく、この世界で一番強い。[r]頂点に立つ存在だ。
[k]

[charaFace E 0]

＠パツシィ
[#だから勝てない]。
[k]

[shake 0.06 5 6 2.5]
[se ad620]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]

＠パツシィ
テメェも薄々そう思っているのはわかるぜ、[r][%1]？
[k]

？1：それは[line 3]
？！

[charaFace E 3]

＠パツシィ
……俺は、あれを見て、あの声を聞いて、[r]心が折れた。
[k]

＠パツシィ
だって、折れるだろう普通。[r]あんなものに支配されて、[#叛逆:はんぎゃく]できると思うか？
[k]

[charaFace E 4]

＠パツシィ
勝てると思うか？[r]勝てる訳がない！
[k]

[charaFace E 2]

＠パツシィ
あれは、神だ！[r]現実に存在する、肉を持つ神だ！
[k]

＠パツシィ
どんな残虐も、どんな理不尽も許される[r]絶対的な存在だ！
[k]

[charaFace E 3]

[bgmStop BGM_EVENT_81 1.0]

＠パツシィ
だから……俺たちヤガは従うしかない。[r]なあ、わかるだろ？
[k]

？1：言ってることは全てわかるけど[line 3]
？2：まだ、足は動くから
？！

[charaFace E 4]

＠パツシィ
……テメェ。
[k]


？1：[line 3]戦え、[&少年:少女]と言われたんだ
？2：だから、行ってくる
？！

[charaFace E 2]

＠パツシィ
……何！？
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[seStop ad14 0.3]
[se ad7]
[wait wipe]
[charaFadeout E 0.1]
[scene 10000]
[wt 0.1]
[wipein rectangleStripDownToUp 0.1 1.0]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[wt 0.5]

＠パツシィ
は……ハァ！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[wt 1.0]

[bgm BGM_EVENT_41 0.1]

＠
[line 3]永い夢から醒めて、気付けば周囲には何もない。
[k]

＠
マカリー神父との語らいも、[r]アナスタシアとのささやかなやりとりも。
[k]

＠
全ては、嘘と誤魔化しだった。[r]そう[#殺戮猟兵:オプリチニキ]が伝えている。
[k]

＠
……余は、ヤガとなりロシアを統一した。
[k]

＠
大寒波に[#伴:ともな]う飢餓から民を守るため、[r]西進を繰り返した。
[k]

＠
民のために。[r][#皇帝:ツァーリ]の威光を守るために。
[k]

＠
なのに、世界は唐突に断絶した。
[k]

＠
我らの意志、我らの努力、我らの願いなど関係なく、[r][#この世界]の敗北は決定された。
[k]

＠
そう、天ならぬ何者かの声が告げた。[r][#宙:ソラ]より現れた、異星の巫女がそう告げた。
[k]

[bgmStop BGM_EVENT_41 1.5]

＠
……我慢がならない。
[k]

＠
この地獄を耐えてきたのは[r][#諦:あきら]める為ではない。[#許容:きょよう]する為ではない。
[k]

＠
そんな結末を迎えるためでは断じてない！
[k]

＠
余は、ロシアは、[r]断じて滅びぬ！　断じてだ！
[k]

[messageOff]
[se ad622]
[se ad620]
[se ad628]
[se ad14]
[seVolume ad14 0 0.7]

[scene 56500]
[fadein black 0.8]
[shake 0.05 7 3 0]
[wt 0.5]

＠イヴァン雷帝
アナスタシアァァァァァァァッ！
[k]



[bgm BGM_EVENT_24 0.1]
[wait fade]

[shake 0.05 2 3 0]
[wt 0.3]
[wt 2.0]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 0.5]
[wait wipe]

[scene 55400]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.4 0.5]
[wait wipe]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アナスタシア
[line 3]騒々しいこと、[#皇帝:ツァーリ]。
[k]

[shakeStop]

＠アナスタシア
あなたの怒りは正しい。[r]あなたの無念は正しい。
[k]

[seStop ad14 1.0]

＠アナスタシア
けれど。[r]もう、その怒りは誰かに託さねばならない。
[k]

＠アナスタシア
[#生きていること自体が罪となる]。[r]今のあなたは、そういう存在なのです。
[k]

＠アナスタシア
このロシアを存続させたいというのなら、[r]あなたの古い思い出は不要なもの。
[k]

＠アナスタシア
[#私:わたくし]たちは、[r]新たな時代へと向かわねばならない。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 0.5]
[wait wipe]

[scene 56500]
[charaFadeout A 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.4 0.5]
[shake 0.06 5 6 0]

[se ad620]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]
[wait wipe]

＠イヴァン雷帝
否である！
[k]

[shake 0.06 3 4 0]

＠イヴァン雷帝
余こそがロシアであり、[r]この世界を背負うもの！
[k]

[shake 0.06 1 2 0]

＠イヴァン雷帝
割り込んだ[#旧種:ヒト]などに、[r]邪魔はさせん……！！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.5]

[se ad624]
[seVolume ad624 0 0.2]
[shake 0.05 1 4 0]
[cameraMove 1.5 -15,-15 1.1]
[wt 0.1]
[se ad57]
[seVolume ad57 0 0.2]
[wt 0.1]
[seVolume ad57 2.0 0.6]
[seVolume ad57 2.0 0.6]
[wt 0.7]
[effect bit_talk_41 0,30]
[wt 0.8]
[effectStop bit_talk_41 0,30]


[wipeout rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

[cameraMove 0.1 0,0 1.02]
[scene 55400]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wipein rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

＠アナスタシア
[FFFFFF]？[-][r]この音は……！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

[cameraMove 0.1 -15,-15 1.1]
[charaFadeout A 0.1]
[scene 56500]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

？1：いくぞ！
？2：『[#王冠：叡智の光:ゴーレム・ケテルマルクト]』！

？！


[messageOff]
[cameraMove 0.8 -20,-30 1.2]
[wt 0.4]
[effectStop bit_talk_41]
[wt 0.4]
[seStop ad624 0.1]
[seStop ad57 0.1]
[wt 0.2]

[se ad85]
[effect bit_talk_42 100,0 H]
[cameraMove 0.3 -40,-30 1.2]
[wt 0.3]
[effectStop bit_talk_42]
[effect bit_talk_14]
[effect bit_talk_goltail01 0,-600]

[se ad628]
[shake 0.05 7 3 1.5]
[fadeout white 0.8]
[wait fade]

[cameraMove 0.1 -20,-30 1.2]
[wt 0.1]

[fadein white 0.2]
[wait fade]
[wt 0.8]


[se ad625]
[shake 0.05 7 3 0.5]
[wt 0.8]

[se ad85]
[effect bit_talk_43h]
[cameraMove 0.3 -20,-50 1.2]
[wt 0.3]
[effectStop bit_talk_43h]
[effect bit_talk_14]
[se ad609]
[wt 0.2]

[fadeout white 0.2]
[wait fade]

[cameraMove 0.1 150,0 1.4]
[wt 0.8]

[bgm BGM_EVENT_91 0.1]

[scene 56600]
[shake 0.05 3 2 2.5]

[fadein white 1.2]
[cameraMove 1.2 150,-70 1.5]
[se ad628]
[wait fade]

[fadeout white 0.2]
[wait fade]

[cameraMove 0.1 0,-60 1.3]
[wt 0.1]

[fadein white 1.5]
[wt 1.0]
[cameraMove 1.0 0,0 1.02]
[se ad322]
[wait fade]

[wt 1.5]

＠イヴァン雷帝
何者かッ！
[k]

？1：カルデアの者だ！
？！

＠イヴァン雷帝
カルデア……カルデアスの保有者か！[r]残党を許すとは、コヤンスカヤ……！
[k]


[messageOff]
[shake 0.06 5 6 2.5]
[se ad609]
[seVolume ad609 0 0.6]
[wt 1.0]

[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[scene 55400]
[wt 0.1]
[wipein leftToRight 0.4 1]
[wait wipe]

＠カドック
……そりゃまあ、[r]ゴーレムマスターのアヴィケブロンだ。
[k]

＠カドック
ゴーレムに防御術式は準備しているだろうから、[r][#肩くらいには乗ることができて不思議じゃないけどな]……。
[k]

[charaFace F 0]

＠カドック
……[%1]、アンタ正気か？[r]いや、これくらいイカれてないと[line 3]駄目だってことか。
[k]

[charaFace F 10]

＠カドック
勉強になるよ、まったく！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アナスタシア
[line 3]理不尽な応報でしょうね、[#皇帝:ツァーリ]。
[k]

[charaFace A 2]

＠アナスタシア
けれど、それが運命というものなのです。[r]お覚悟を、イヴァン雷帝！
[k]



[messageOff]
[bgmStop BGM_EVENT_91 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
