
＄03-00-09-04-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098231510 1 マシュ]
[charaSet B 1098216200 1 トトロット]
[charaSet C 1098215200 1 トネリコ]

[scene 10000]

[wipeout openEye 0.1 0.5]
[wait wipe]

[se ad218]
[seVolume ad218 0 0.1]
[seVolume ad218 2.0 0.5]

[fadein black 1.0]
[wait fade]



[scene 117103]
[wt 1.0]


[wipein openEye 1.0 1.0]
[wt 0.5]
[wipeout openEye 1.0 1.0]
[wait wipe]
[wt 1.0]

[wipein openEye 1.0 1.0]
[wait wipe]
[wt 0.4]

[cueSe SE_21 21_ad1075]
[cueSeStop 21_ad1075 0.5]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 0,-40]
[charaMove A 0,0 0.4]
[charaShake A 0.1 3 3 0.4]
[wt 0.6]
＠マシュ
んっ……体じゅう、しびれて[line 3][r]わたしは、いったい[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠？？？
うわーーー！[r]うわーーー！
[k]

＠？？？
目を覚ました！[r]目を覚ました！
[k]

[charaFace B 5]

＠？？？
コイツ、目を覚ましたぞ、トネリコ！[r]ヘンなヤツだ！　鉄の鎧なんか着て！
[k]

[charaFace B 2]

＠？？？
やっつけていいか？　やっつけていいか？[r]コイツ、きっと悪妖精だ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
ハベトロットさん！[r]ご無事だったのですね！
[k]

[charaFace A 13]

＠マシュ
良かった……空から凄まじい落雷があって、[r]ノリッジが焼け落ちてしまったかと……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠？？？
のりっじ？　なに言ってるんだコイツ。[r]そういう[#森:むら]からやって来たのか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[cameraMove 1.2 100,0 1.2]
[wt 2.0]
[cameraMove 2.0 -100,0 1.2]
[wt 3.0]
[cameraHome 1.2]
[wt 2.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
え[line 3]ここは、海岸……？[r]ノリッジの街は一体、どこに[line 3]
[k]

＠マシュ
それに先輩も、アルトリアさんも[line 3]
[k]

[charaFace A 14]

＠マシュ
これはどういう事でしょう、ハベトロットさん！？[r]いったいノリッジに何が、
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 1]

[charaTalk B]
[charaFace A 14]
[charaFace B 2]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]

＠B：？？？
のりっじってなんだ！　知らない！[r]あとボクの名前、そうじゃない！
[k]

＠B：？？？
ボクはトトロット、妖精騎士トトロットだ！[r]間違えるなよ、間違えるなよ！
[k]

[charaFace A 12]

＠マシュ
[FFFFFF]？[-]　トト……ロット……？[r]ハベにゃんさんでは……ないのですか？
[k]

[charaFace B 13]

＠トトロット
[line 3]ハベ[line 3]にゃん？
[k]

[charaFace B 16]

＠トトロット
なんだそれ、すごくいい！[r]グレイマルキンの鳴き声よりいい！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠トトロット
トネリコー、トネリコーー！[r]すごいぞ、コイツすごいぞー！
[k]

[seStop ad218 2.0]

＠トトロット
言葉がすごい！　意味わかんなさがすごい！[r]オマエと同じ魔術師だぞ、コイツー！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[se ad173]
[wt 1.2]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.7 1]
[seStop ad173 0.6]
[wt 1.0]
[bgm BGM_EVENT_142 0.1]


＠トネリコ
はいはい。見た事のないものを“魔術”と[r]ひとくくりにするのは止めましょうね、トトロット。
[k]

＠トネリコ
こんにちは、はじめまして。[r]私はトネリコ。こちらはトトロット。
[k]

＠トネリコ
そしてここは妖精たちの島、ブリテン。[r]貴女の名前を教えてくれますか、見知らぬ方。
[k]

＠トネリコ
ここで会ったのも何かの縁。[r]私たちでよければ力をお貸しします。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
は、はい[line 3]わたしは、[r]マシュ・キリエライト、と言うのですが……
[k]

＠マシュ
トネリコ。[r]あなたは……救世主トネリコ、なのですか[line 3]？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠トネリコ
おおっと。私の事をご存じでしたか。[r]あれ、じゃあロンディニウムの方？
[k]

＠トネリコ
でも貴女ほど強力な妖精なら[r]見覚えあるはずだし……
[k]

[charaFace C 11]

＠トネリコ
うーん……『合わせ鏡』と同系統の大魔術を[r]察知して、東の海岸までやってきたのですが……
[k]

＠トネリコ
あ。もしかして北の妖精ですか？
[k]

＠トネリコ
転移に失敗して、こんな何もないところに[r]はじき出されてしまったとか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠トトロット
北の妖精！？　[#女王:マ　ヴ]の仲間か！？[r]こんなに可愛いのにか！？
[k]

[charaFace B 2]

＠トトロット
ならボクたちの敵だ！[r]やっつけていいか、トネリコ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠トネリコ
もちろんダメです。[r]トトロットはちょっと黙ってて。
[k]

[charaFace C 6]

＠トネリコ
とりあえず、場所を変えましょうマシュ。[r]あちらの森に私たちのキャンプがあります。
[k]

＠トネリコ
このあたりはモースが出て物騒ですから、[r]安全な場所でお話をしましょう。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgm BGM_EVENT_142 1.0 0.5]
[wait fade]



[charaFadeout C 0.1]
[scene 122400]
[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_142 1.0 1.0]
[wait fade]


＠
というワケで、[r]こっちはこっちの物語を再開しようか。
[k]

＠
マシュは[%1]と[r]アルトリアをかばって、
[k]

＠
モルガンの『[#水鏡:みずかがみ]』に[#攫:さら]われた。
[k]

＠
一瞬の暗闇の後、[r]彼女が目を覚ますとそこは見知らぬ海岸だった。
[k]

＠
視界をさえぎる濃い霧と、[r]耳にひびく波打ち音。
[k]

＠
北の地平線には天を支えるほど成長した空想樹。[r]妖精たちは世界樹と呼んでいるけどね。
[k]

＠
そしてなにより彼女を驚かせたのは、
[k]

＠マシュ
……壁がない。[r]ブリテンを覆う光の壁が[line 3]どこにも。
[k]

＠
ブリテン島のまわりにはなんにもない。[r]一面の白い海が広がるだけ。
[k]

＠
これがマシュのいた女王暦2017年から[r]さかのぼること、約2400年前のブリテン島。
[k]

＠
妖精暦400年。[r]救世主トネリコの最後の戦いになる、運命の時代の話。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_142 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
