


＄03-00-06-16-4-0



[soundStopAll]

[charaSet A 1098182400 1 ディオスクロイ・カストロ]
[charaSet B 1098182500 1 ディオスクロイ・ポルクス]
[charaSet C 1098191200 1 アデーレ]
[charaSet D 1098191300 1 マカリオス]
[charaSet E 8001400 1 マシュ]
[charaSet F 9005001 1 ホームズ]
[charaSet G 1017001 1 武蔵]
[charaSet H 1098128200 1 カイニス]
[charaSet I 8001410 1 マシュ_バイザー]

[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]

[scene 92700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[wt 1.0]

[charaTalk depthOff]
[charaDepth A 3]
[charaDepth B 5]

[charaTalk A]
[charaFace B 5]
[charaFace A 4]
[charaFadein B 0.1 120,0]
[charaFadein A 0.1 -120,0]
＠ディオスクロイ・カストロ
…………地下、とはな。
[k]

＠ディオスクロイ・カストロ
破神同盟を名乗る[#塵虫:ごみむし]ども。[r]ハデスの領域に隠れ潜んでいようとの予想はあれど、
[k]

＠ディオスクロイ・カストロ
まさか、本当に地下機構帯に潜むかよ。
[k]

＠ディオスクロイ・カストロ
鍛冶神ヘファイストスの工房だけではあるまい？[r]貴様らが容易く合流を果たしたは、互いに……
[k]

[charaFace B 4]
＠ディオスクロイ・ポルクス
……地下に潜む者同士であるから、でしょう。
[k]

＠ディオスクロイ・ポルクス
オリュンポスの民は、定められた区画に住まう。[r]すなわちは太陽と星の煌めきの下たる、地上領域。
[k]

＠ディオスクロイ・ポルクス
オリュンポスの資源循環を司る[#地下機構帯:タ  ル  タ  ロ  ス]なぞ、[r]生者の関わるべからざる、暗黒。
[k]

[charaFace A 0]
＠ディオスクロイ・カストロ
その通りだ。[r]妹よ。
[k]

＠ディオスクロイ・カストロ
ティタノマキアの敗者たる旧き神々の機片、[r]ギガントマキアの敗者たるギガースの魔力、
[k]

＠ディオスクロイ・カストロ
そして、オリュンピアマキアの敗者どもの残骸。
[k]

[charaFace A 2]
＠ディオスクロイ・カストロ
……つまりは、死せるモノたちのみが稼働する、[r]闇たる死の国こそが地下である！
[k]

[charaFace A 5]
＠ディオスクロイ・カストロ
何たる愚か、何たる不遜。[r]生者でありながら死者の領域に潜るとは！
[k]

[charaFace B 5]
＠ディオスクロイ・ポルクス
万死に[#値:あたい]します。[r]兄様。
[k]

[charaFace A 0]
＠ディオスクロイ・カストロ
その通りだ。[r]妹よ。
[k]

＠ディオスクロイ・カストロ
では是より先は[#誅伐:ちゅうばつ]ではなく、[r]神罰ならず、害虫の駆除であると心得よ。
[k]

＠ディオスクロイ・ポルクス
はい。兄様。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.5]

？1：…………害虫？

？！

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠マカリオス
…………聞こえたぜ。
[k]


＠マカリオス
害虫、と。[r]言ったのかよ。ディオスクロイ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ディオスクロイ・カストロ
言った！
[k]

＠ディオスクロイ・カストロ
ただでさえ愚かしくか弱きヒトどもが、[r]反抗の意志を示すだけでは飽き足らず、神に弓引く！
[k]

[charaFace A 5]
＠ディオスクロイ・カストロ
ならばもはや貴様らは民ではなく！[r]目障りな[#蟲:むし]よ！
[k]

[charaFace A 4]
＠ディオスクロイ・カストロ
…………ああ、思えば、そうさな。
[k]

＠ディオスクロイ・カストロ
破神同盟。是までも貴様らを殺して回ってきたが、[r][#何かに似ている]と思っていたのだ。俺は。
[k]

[charaFace A 2]
＠ディオスクロイ・カストロ
そうだ、似ている！　[#蟲:むし]だ！[r]潰した先から湧く、生命力だけは旺盛な群体よ！
[k]

＠ディオスクロイ・カストロ
ハハハハハハハハハハ今になって気付くか！[r][#蟲:むし]！　[#蟲:むし]！　よく似ているぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠マカリオス
……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ディオスクロイ・ポルクス
優美ではありませんが正確な[#喩:たと]えですね。[r]兄様。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠アデーレ
……。[r]……。
[k]

＠アデーレ
……………………反吐が出るわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ディオスクロイ・ポルクス
ン[line 3]
[k]

＠ディオスクロイ・ポルクス
ヒトの娘。今の言葉は、私に向けたものか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アデーレ
ええ、そうよ。[r]ディオスクロイ・ポルクス。
[k]

＠アデーレ
あなたの言葉は追従ばかり。[r]彼に頷き、彼を讃える以外の言葉は出てこない。
[k]

＠アデーレ
真に寄り添う相手であるなら、[r]過ちを犯そうという時には止めなさい。
[k]

＠アデーレ
あなたの兄は間違えている。[r]神は、人間を統べるモノかもしれないけれど……
[k]

＠アデーレ
憎しみで殺すモノでは、ないでしょう？[r]それではまるで……
[k]

？1：まるで人間だ
？2：そうか、双子座のカストロ……！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠マシュ
……はい、先輩。[r][#双子座のカストロ]は人間であると伝えられます。
[k]

＠マシュ
古き神としてのディオスクロイは[r]間違いなく双子神であるはずですが、後年、
[k]

＠マシュ
ギリシャ神話体系として組み上げられる中で、[r]双子の神は、変質したのです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
ゼウスの血を引く不死の弟ポルクスと、[r]完全な人間である定命の兄カストロ。
[k]

[charaFace F 5]
＠ホームズ
つまるところ[line 3][r]双神ディオスクロイ。
[k]

＠ホームズ
キミたちが続けてきたであろう大量殺人事件、[r]破神同盟大量[#殺戮:さつりく]の真相は、実に、単純なものだ。
[k]

[charaFace F 6]
＠ホームズ
ゼウスからの命令？[r]それは一面の事実ではあるだろうが……
[k]

[bgmStop BGM_EVENT_81 1.0]

＠ホームズ
……真実としては、そう。怨恨だ。[charaFace F 5]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ディオスクロイ・カストロ
！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠武蔵
え？　そういう[#理由:コト]なの？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk B]
[charaFace B 5]
[charaFace A 4]
[charaFadein B 0.1 120,0]
[charaFadein A 0.1 -120,0]
＠ディオスクロイ・ポルクス
…………やめろ。
[k]

＠ディオスクロイ・カストロ
……。[r]……。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠マカリオス
何だそれ。
[k]

[charaFace D 9]

＠マカリオス
何だよ、それ……
[k]

[charaFace D 5]
＠マカリオス
何なんだよそれは！[r]おい、こっちを見ろ！　ディオスクロイ！
[k]

＠マカリオス
あんたたちは……！[r][#そんなにも遠い恨み]でオレの仲間たちを……！
[k]

[charaFace D 2]
＠マカリオス
父さんを！[r]母さんを！
[k]

＠マカリオス
…………殺したのか！？
[k]

[messageOff]
[bgmStop BGM_EVENT_48 0.8]
[charaFadeout D 0.1]
[wt 1.0]
[se ad921]
[seVolume ad921 0 0.5]
[wt 0.2]
[seStop ad921 0.5]
[wt 0.7]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ディオスクロイ・カストロ
[f large][messageShake 0.04 3 3 0.2]黙れ害虫！
[k]

[bgm BGM_EVENT_24 0.1]

＠ディオスクロイ・カストロ
[f large]神前であるぞ！
[k]

＠ディオスクロイ・カストロ
ヒト、ヒト、ヒト、ヒト！　人間、人類種！[r]導いてやらねばすぐに死ぬ、か弱く儚きものども！
[k]

＠ディオスクロイ・カストロ
貴様らはそこまでか弱くありながら、[r]神たる我らを、時の悠久の中で変質させてゆく！
[k]

＠ディオスクロイ・カストロ
おお、信仰！[r]ヒトの想い！
[k]

＠ディオスクロイ・カストロ
汎人類史にて、俺は人へ零落したという！
[k]

[charaFace A 5]
＠ディオスクロイ・カストロ
そして……[r]我が愛しき妹もまた、半神へと堕とされた。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ディオスクロイ・ポルクス
兄様[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ディオスクロイ・カストロ
すべて！[r]すべて、貴様らの行いだ！
[k]

＠ディオスクロイ・カストロ
夜闇を恐れるか弱さでありながら、[r]時におぞましくも増殖し、発展し、繁栄する！
[k]

[charaFace A 5]
＠ディオスクロイ・カストロ
……そして、不遜にも地上の支配者を気取る。
[k]

＠ディオスクロイ・カストロ
是ほどの無礼、非礼！[r]許しておけようか！
[k]

[charaFace A 2]
＠ディオスクロイ・カストロ
[line 6]否である！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠マカリオス
……そんな、理由で……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ディオスクロイ・カストロ
莫迦者が！[r]是は、貴様らを滅ぼし尽くすのに充分な理由だぞ！
[k]

＠ディオスクロイ・カストロ
それを、俺は！　寛大にも！[r]父上に反旗を[#翻:ひるがえ]すモノを[#選んで殺している]！
[k]

＠ディオスクロイ・カストロ
その寛容を讃えよ！[r]感謝に[#噎:むせ]び泣き、そして死ね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アデーレ
……いいえ。いいえ！
[k]

＠アデーレ
死にません、ここでは！[r]あなたたちには絶対に殺されないわ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ディオスクロイ・ポルクス
兄様の、御言葉に……！[r]逆らうか！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[wt 0.1]
[cueSe Battle bac140]
[cueSeVolume bac140 0 0.7]
[cueSe Battle bac147]
[cueSeVolume bac147 0 0.4]
[wt 0.2]
[cueSeStop bac147 0.5]
[wt 0.4]
[se ade321]
[wt 1.0]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠カイニス
[line 3]合点がいったぜ。[r]キリシュタリアのヤロウ、とんでもねえサディストだ。
[k]

[charaFace H 1]
＠カイニス
双子神のディオスクロイは人間サマが嫌い、か。[r]なるほど、なるほど。そりゃあ[#ああなる]よなあ。
[k]

[charaFace H 6]
＠カイニス
正直、テメェらがアトランティスで[r]オレを殺した理由がよく分からなかったんだが……
[k]

＠カイニス
…………ハ。何の事はねえ。
[k]

[charaFace H 2]
＠カイニス
神霊の格を得たオレが！[r]ポセイドンの神器を手にしたオレが！
[k]

[charaFace H 7]

＠カイニス
[#羨ましかった]ンだよなァ！[r]弱っちくも人間へ堕ちる道があるカストロ兄貴はよォ！
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk A]
[charaFace B 5]
[charaFace A 5]
[charaFadein B 0.1 120,0]
[charaFadein A 0.1 -120,0]
＠ディオスクロイ・カストロ
！！！
[k]

[charaFace B 2]
＠ディオスクロイ・ポルクス
だ、黙れ！　黙れ黙れ黙れ黙れ黙れ黙れ！[r]兄様をそれ以上愚弄するなど……
[k]


＠ディオスクロイ・ポルクス
……許さんぞ！[r]人類種！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠カイニス
ハッ！　そんなだから利用されるんだよ、マヌケ！[r]おかげでオレは大手を振って[#莫迦ども:カ ル デ ア]側についちまった！
[k]

[charaFace H 6]
＠カイニス
キリシュタリアに信頼されている、だあ？
[k]

[charaFace H 2]
＠カイニス
ああ信頼されてたろうさ、[r]その分かりやすい恨みだけはな！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFace A 5]
[charaFadein B 0.1 120,0]
[charaFadein A 0.1 -120,0]
＠ディオスクロイ・ポルクス
兄様！　もういい、もう言葉は一切必要ありません！[r]此処で私がすべて殺します[line 3]すべて！
[k]

＠ディオスクロイ・カストロ
ポルクス……！
[k]

[charaFace B 2]
＠ディオスクロイ・ポルクス
我ら双神ディオスクロイ！[r]ヒトを導く星の光なれど、こと貴様らに対しては[line 3]
[k]

＠ディオスクロイ・ポルクス
[line 3]断罪の光！[r][line 3]避け得ぬ死の刃であると知れ！
[k]

[messageOff]
[charaTalk off]
[charaEffect S bit_talk_41]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[charaMoveScale B 1.2 0.3]
[charaMove B 120,24 0.3]
[charaMoveScale A 1.2 0.3]
[charaMove A -120,24 0.3]
[charaFadeout B 0.3]
[charaFadeout A 0.3]
[se ad73]

[wt 0.3]
[blurOff motion 0.1]
[charaPut S 2000,2000]
[wt 0.5]



？1：マシュ！
？2：アデーレとマカリオスを、守る！

？！

[charaTalk off]
[charaFace E 7]
[charaFadein E 0.1 1]
[se ad666]
[wt 0.2]
[seStop ad666 0.1]

＠マシュ
了解！
[k]

[charaFace I 2]

＠マシュ
マシュ・キリエライト！[r]対神戦闘を開始します！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
