


＄03-00-06-19-3-1

[soundStopAll]

[imageSet A 94204 1]
[charaScale A 1.01]
[charaSet B 1017002 1 武蔵]
[charaSet C 3041001 1 カイニス]
[charaSet D 9005001 1 ホームズ]
[charaSet E 1098191200 1 アデーレ]
[charaSet F 1098191300 1 マカリオス]
[imageSet G 94200 1]
[charaScale G 1.01]
[sceneSet H 93802 1]
[imageSet I cut100_rro 1]
[charaScale I 1.01]
[imageSet J back51300_03 1]
[charaScale J 1.01]
[charaSet K 4040002 1 エウロペ]
[charaSet L 8001410 1 マシュ]
[charaSet M 1098191100 1 ロムルス・クィリヌス]
[charaSet N 1098191110 1 ロムルス・クィリヌス_発光]

[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]

[bgm BGM_BATTLE_114 0.1]

[cameraMove 0.1 0,0 1.01]
[wt 0.8]

[scene 10000]

[fadein black 0.1]
[wait fade]

[se ad842]
[seVolume ad842 0 0.6]
[se ade346]
[seVolume ade346 0 0.6]
[effect bit_talk_thunder_03]
[wt 0.8]

[se ad842]
[seVolume ad842 0 0.6]
[se ade346]
[seVolume ade346 0 0.6]
[effect bit_talk_thunder_03]

[fadeout white 0.4]
[wait fade]


[scene 94204]
[wt 1.0]

[se ad828]
[seVolume ad828 0 0.6]
[shake 0.05 3 3 1.5]
[fadein white 0.7]
[wait fade]

＠
[align center]『　莫迦な……！　』[align]
[k]

＠
[align center]『　全能たる我を……傷つける……　』[align]
[k]

＠
[align center]『　おまえたちは……何だ！？　』[align]
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.6 1.0]
[wait wipe]

[scene 91503]

[wipein rectangleStripUpToDown 0.6 1.0]
[wait wipe]

＠
[align center][f x-large]『　認めぬ！　』[align]
[k]

[messageOff]

[se ade346]
[effect bit_talk_thunder_01]
[shake 0.05 3 2 0.8]

[wt 0.6]

[se ade347]
[effect bit_talk_thunder_01]
[shake 0.05 3 2 0.8]
[wt 0.4]
[effect bit_talk_thunder_01]
[wt 0.9]

[se ad842]
[se ade346]
[shake 0.05 3 3 1.5]
[effect bit_talk_thunder_02]
[wt 2.2]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 -50,5]
[se ad671]
[charaMove B 1 0.3]
[charaShake B 0.06 6 3 0.3]
[wt 0.2]
[seStop ad671 0.3]
[wt 0.7]

[se bac306]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠武蔵
[line 3]二天一流今だけ[#奥伝:おくでん]・[#大雷電倶利伽羅:お お い か づ ち く り か ら]！[r]我にクィリヌスの加護あり！
[k]

[messageOff]
[se adm15]
[effect bit_talk_v_slash01]
[wt 0.2]
[charaFadeout B 0.1]
[fadeout white 0.2]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[scene 10000]
[fadein white 0.5]
[wait fade]

[effect bit_talk_zero_slash2]
[wt 0.6]
[se ad957]

[wt 2.0]
[se ad958]
[wt 0.5]
[fadeout white 0.5]
[wait fade]

[scene 91503]

[effectStop bit_talk_zero_slash2]

[se ad828]
[seVolume ad828 0 0.6]
[se ad898]
[seVolume ad898 0 0.6]
[wt 1.5]

[shake 0.05 3 3 2.5]

[fadein white 1.5]
[wait fade]

[wt 1.0]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
[se adm31]
[charaEffect C bit_talk_kaineus]

[wt 1.2]
[charaFace C 19]

＠カイニス
[line 3]『[#海の神、荒れ狂う大海嘯:ポ セ イ ド ン ・ メ イ ル シ ュ ト ロ ー ム]』！
[k]

[messageOff]
[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[charaPut C 2000,2000]
[charaEffectStop C bit_talk_kaineus]
[charaFadeout C 0.1]

[wt 0.1]
[effect bit_talk_kineus_np01_2]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[se ad982]
[se ad981]
[wt 0.8]
[se ad983]

[se ad826]
[seVolume ad826 0 0.1]
[seVolume ad826 1.0 1.5]
[wt 4.5]
[seStop ad983 1.0]
[seStop ad982 1.0]
[seStop ad981 1.0]
[seStop ad826 1.0]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[effectDestroy bit_talk_kineus_np01_2]
[wt 0.5]
[wipein rectangleStripLeftToRight 0.4 1.0]

[wait wipe]
[wt 0.5]




[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ホームズ
対次元級、対星系級の攻撃が如何なるものかは[r]まさしく神のみぞ知るが[line 3]
[k]

＠ホームズ
発動は、していない！
[k]

＠ホームズ
グランドランサー、最高神クィリヌスの加護か！[r]そして、我々の攻撃は通る！
[k]

＠ホームズ
これならば或いは……！
[k]


[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth N 2]

[charaFace M 5]
[charaFadein M 0.1 1]
[wt 0.2]

[se ad733]
[se ad39]
[seVolume ad39 0 0.5]
[charaFace N 5]
[charaFadein N 0.4 1]
[wt 0.6]
[charaFadeout M 0.4]
[wt 1.2]

[charaFace N 2]

＠ロムルス・クィリヌス
[f large]『[#我らの腕はすべてを拓き、宙へ:ペ　　ル　　・　　ア　　ス　　ペ　　ラ　　・　　ア　　ド　　・　　ア　　ス　　ト　　ラ]』！
[k]

[messageOff]
[charaFadeout N 0.1]
[effect bit_talk_light_rain2]
[se ad962]
[wt 1.5]
[se ad965]
[se ad891]

[fadeout white 2.0]
[wait fade]

[effectStop bit_talk_light_rain2]

[charaTalk on]



[se ad876]
[se ad875]
[se ad886]
[seVolume ad886 0 0.4]
[se ad864]

[wt 1.0]

[fadein white 2.0]
[wait fade]
[se ad914]

[seStop ad886 2.0]


＠
[align center]『　おお……おおおおおおお……　』[align]
[k]

＠
[align center]『　我が　損傷する？　』[align]
[k]

＠
[align center]『　我が　傷を負う？　』[align]
[k]

＠
[align center]『　な　ぜ　だ　』[align]
[k]

[messageOff]


[charaTalk K]
[charaFace K 10]
[charaFadein K 0.1 0,-15]
[charaMove K 1 0.6]
[charaShake K 0.05 2 2 0.6]
[wt 0.8]
[charaFace K 4]

＠エウロペ
…………ゼウス、様。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 3]
[charaDepth E 2]

[charaTalk off]

[charaFace E 2]
[charaFadein E 0.1 150,0]

[charaFace F 2]
[charaFadein F 0.1 -150,0]

＠オリュンポスの双子
エウロペ様！
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]
[wt 1.2]
[charaFace K 4]

＠エウロペ
ゼウス様……[r]もう、おやめください。
[k]

＠エウロペ
諦めず、明日を夢見るこの子たちに……
[k]

＠エウロペ
あなたは呪いでなく、[r]祝福こそ授けるべきだった。
[k]

＠エウロペ
あなたには、それができるはずです。[r]愛しい御方。わたくしのゼウス。
[k]

＠エウロペ
地球を救うとの御言葉は、[r]あなたの……[#本当の願い]、なのでしょう？
[k]


＠
[charaTalk S]
[align center]『　エウロペ　』[align]
[k]

＠エウロペ
わたくしは知っています。[r]汎人類史でも、異聞帯でも、あなたは……
[k]

＠エウロペ
[#人間:わたくし]を愛する心を持っていました。
[k]


＠エウロペ
……ならば。[r]人と、神に、何の違いがありましょう。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1.0]
[wait wipe]

[scene 94204]

[charaFadeout K 0.1]
[wt 0.1]

[se ad875]
[se ad913]
[wipein rectangleStripDownToUp 0.7 1.0]
[wait wipe]

＠
[align center]『　ヒトと　神は　違う　』[align]
[k]

＠
[align center]『　ヒトを愛する神は　壊れ果て零落した神のみ　』[align]
[k]

＠
[align center]『　そして我がエウロペ　』[align]
[k]

＠
[align center]『　我は　そなたの愛した[#神:ゼウス]ではない　』[align]
[k]

＠
[align center]『　消えよ　』[align]
[k]

[messageOff]
[bgmStop BGM_BATTLE_114 3.0]
[se ade346]
[effect bit_talk_thunder_01]
[shake 0.05 3 2 0.8]

[wt 0.6]

[se ade347]
[effect bit_talk_thunder_01]
[shake 0.05 3 2 0.8]
[wt 0.4]
[effect bit_talk_thunder_01]
[wt 0.9]

[se ad626]
[seVolume ad626 0 0.6]
[wipeout rectangleStripDownToUp 0.6 1.0]
[wait wipe]

[scene 91503]
[wt 0.5]
[se ad964]

[wipein rectangleStripUpToDown 0.6 1.0]
[wait wipe]

[seStop ad626 5.0]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]
＠マシュ
全能神ゼウス、魔力上昇していきます！[r]攻撃系権能の発動と予想！
[k]

＠マシュ
ですが……[r]反比例して、これは……
[k]

[charaFace L 2]

＠マシュ
機体外殻を構成する魔力密度が低下しています！[r]マスター！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ホームズ
奴は、魔力源を自らの機体に切り替えた！[r]多重権能に覆われた神の外殻が、緩んだのなら……！
[k]

[charaFace D 2]

＠ホームズ
今、此処が！　最大最後の機会だ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]

＠ロムルス・クィリヌス
放て！　カルデアの子ら！
[k]

？1：[line 3]マシュ、砲撃換装、準備！

？！

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[se ad896]

[wt 2.0]
[se ad879]
[seVolume ad879 0 0.6]
[se ad883]

[wt 1.0]
[scene 93802 1.0]
[wt 1.0]


＠マシュ
バレルレプリカ、接続完了。[bgm BGM_EVENT_120 0.1]
[k]

＠マシュ
砲撃姿勢よし。[#逆説効果:パラドクスエフェクター]、展開。[r]カウントダウン、開始します！
[k]

[messageOff]

[se ad755]
[se ad656]
[wt 0.8]

＠マシュ
[#刻寿測定針:アコンプリッシュ・メジャー]、測定開始。
[k]

[messageOff]
[se ade67]
[se ad346]
[se ade288]
[wt 0.8]
[seStop ad346 1.0]
[seStop ade288 1.0]
[se ad904]
[wt 1.6]

＠マシュ
機神ゼウスの[#存在規模:ライフスケール]、[r]6000……4000……2000……え……1000……？
[k]

[messageOff]
[se adm31]
[se ad631]
[wt 1.0]
[se ad169]
[se ad633]
[wt 1.0]
[seStop ad169 1.0]
[seStop ad633 1.0]

＠マシュ
い、いえ、問題ありません！
[k]

[seStop ad805 2.0]

＠マシュ
[#逆説構造体:ブ ラ ッ ク バ レ ル]、形成。[r][#生命距離弾:デ ッ ド カ ウ ン タ ー]、砲身に焼き付け。
[k]

[messageOff]
[se ad346]
[se ade288]
[wt 0.8]
[seStop ad346 1.0]
[seStop ade288 1.0]
[wt 0.3]
[se ad935]
[se ade280]
[wt 1.5]

＠マシュ
機神ゼウス、その運命を観測。[r][#生命距離弾:デ ッ ド カ ウ ン タ ー]、逆説から真説へ。
[k]

[messageOff]
[se ade18]
[wt 0.5]
[seStop ade18 1.0]

[se ad904]
[wt 1.5]

[se bac170]
[wt 0.2]
[se ad881]
[wt 1.2]

＠マシュ
バンカーボルト、限度いっぱい！[r]砲身、完全に固定！
[k]

＠マシュ
バレルレプリカとの即時同調完了。[r][#霊基外骨骼:オ ル テ ナ ウ ス]同調率、５０％、６０％、７０％、８０％。
[k]

＠マシュ
マスター！　令呪装填を！
[k]

？1：最後の！　[&令呪装填だ！:令呪装填いくよ！]


[messageOff]
[skip false]

[wt 0.7]
[charaPut S 0,0]
[masterBranch lblBoy lblGirl]
[label lblBoy]
[charaEffect S bit_talk_CommandMantra_07]
[branch lblBranchEnd]
[label lblGirl]
[charaEffect S bit_talk_CommandMantra_10]
[label lblBranchEnd]

[cueSe Battle bas16]
[wait charaEffect S]
[charaPut S 1200,1200]
[charaEffectStop S]

[wt 0.2]


？！

[overlayFadein H 1.0 0,-200]

＠マシュ
令呪装填完了！[r]バレルレプリカ、霊子加速開始！
[k]

[messageOff]
[se ad936]
[wt 1.5]
[scene 10000]

＠マシュ
霊子加速第三域！[r]装填令呪による魔力弾体形成、徹鋼モードで完了！
[k]

＠マシュ
[line 3]破神砲撃準備よし！　マスター！
[k]

？1：発射！！！

？！




[messageOff]

[seStop ad632 1.0]
[seStop ad779 1.0]
[seStop ad935 1.0]
[seStop ad936 1.0]
[seStop ade280 1.0]

[wt 0.5]
[criMovie talk_mov053 bgmPlay false]
[wt 0.5]
[charaFadeout H 1.0]
[wt 25.5]
[bgmStop BGM_EVENT_120 0.3]
[wt 4.5]







[fadeout black 2.0]

[wait fade]
[soundStopAll]
[end]
