
＄03-00-03-17-4-1

[soundStopAll]

[charaSet A 7032001 1 項羽]
[charaSet B 1098160800 1 虞美人]


[scene 10000]

[wipeFilter cinema 0.5 0]

[fadein black 1.0]
[wait fade]

＠
[line 3]近い将来が、予見できた。[bgm BGM_EVENT_70 0.1 0.5]
[k]

＠
平和なる街の賑わいの彼方から、静かに、[r]だが着実に迫りつつある戦の気配。
[k]

＠
[#日毎:ひごと]に厚さを増していく城壁の防備。
[k]

＠
[#阿房宮:あぼうきゅう]に出仕し近況を伺うまでもなく、[r]避けようのない未来を、彼の演算は告げていた。
[k]

＠
[line 3][#咸陽:かんよう]は、墜ちる。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 67100]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
[wt 0.5]

[fadein black 1.5]
[bgm BGM_EVENT_70 1.5 1.0]
[wait fade]
[wt 0.5]

＠項羽
それでも汝は、私に矛を取るなと？
[k]

＠虞美人
[#咸陽:かんよう]の[#防人:さきもり]は、[r]もはや貴方のお役目ではございません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
だが問題は、[#その先の未来]だ。
[k]

＠
普段であれば、測定圏外の未来であっても、ごく僅かな、[r]判断の意味すら伴わない断片の情報ぐらいは見て取れる。
[k]

＠
だが今回ばかりは、それが見えない。[r]未来を構成する不確定な要素が、片鱗すら見当たらない。
[k]

＠
まるで数年を経たその先には、[r][#この世界そのものが消失している]かのように。
[k]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠虞美人
[line 3]それで、良いのです。
[k]


＠項羽
虞……
[k]


[charaFace B 7]
＠虞美人
貴方は未来を読むという能力に翻弄されすぎた。[r]歴史を紡ぐべしという重圧に晒されすぎた。
[k]

＠虞美人
そんな責務からはもう、解かれて良いのです。
[k]


＠項羽
汝は、そこまで嘆くのか？[r][#劉邦:りゅうほう]なる王の道を整えた、[#項羽:こうう]たる私の生涯を。
[k]


[charaFace B 4]
＠虞美人
……。
[k]

＠項羽
[#秦:しん]における私の遍歴も、決して安らかなるものではない。[r]それはこの戦術[#躯体:くたい]を見れば明らかであろう。
[k]

＠項羽
確かに私の大本の設計思想は[r]文官としてのものだった。
[k]

＠項羽
だが短期未来視という機能がもっとも有効に[r]機能したのは、結局のところ戦場だった。
[k]

＠項羽
まだ[#秦:しん]は中華を統一して間もなく、[r]さらなる[#外夷:がいい]を[#却:しりぞ]けねばならぬ時代だった。
[k]

＠項羽
欧州を、[#非洲:ひしゅう]を、新大陸を……私は駆けた。[r]あまねく[#蒼穹:そうきゅう]の下を[#秦:しん]の版図とするために。
[k]

＠項羽
そこで流した血の量は、[#楚王:そおう]・[#項羽:こうう]の私より[r]なお勝るものだった筈だ。
[k]


[charaFace B 0]
＠虞美人
しかし、[#秦:しん]での貴方の奮戦は、輝かしき武功として[r]評されています。帝からも重鎮として遇されていました。
[k]

[charaFace B 9]
＠虞美人
翻って、汎人類史における貴方の評価は……
[k]

＠項羽
ああ、それは是非もない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
[#悪鬼羅刹:あっきらせつ]、残虐非道……そう記されたとしても当然だ。
[k]

＠
歴史は人が紡ぎ記すもの。[r]そして人ならざる装置は人ならざる基準で行動するしかない。
[k]

＠
そんな装置を人と見違えて記録するなら、[r]その姿は恐怖をもってしか評し得ないだろう。
[k]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠虞美人
汎人類史における貴方の行いを、正しく理解し得た者は、[r]ついに一人も現れなかった。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[wt 0.8]

＠項羽
否、それは違うな。虞よ。
[k]

[charaFace B 4]
＠虞美人
……？
[k]

＠項羽
[#楚王:そおう]、[#項羽:こうう]にはまぎれもなく正しき理解者がいた。
[k]

＠項羽
今ここで、もう一つの私の遍歴を[#詳:つまび]らかに語る仙女。[r]汝こそが[#項羽:こうう]の理解者でなくして何だというのか。
[k]

[bgm BGM_EVENT_95 0.1]

[charaFace B 7]
＠虞美人
……[#項羽:こうう]様……
[k]

＠項羽
……ああ、成る程……
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
[charaTalk A]
ごく当然の[#理:ことわり]を見落としていたことに、[r]今ようやく彼は気付く。
[k]

＠
[charaTalk A]
彼方を見据えんとしすぎる余り、[r]すぐ傍らのものを見落としていた。
[k]

＠
[charaTalk A]
人の姿をした人ならざる者として恐怖され忌み嫌われた者。[r]同じ時代、同じ場所に、[#項羽:こうう]の他にもう一人居たのだ。
[k]

＠
[charaTalk A]
天下鎮定の装置たる男が、[r]恐怖され忌み嫌われたのと同様に、
[k]

＠
[charaTalk A]
不死の真人たる女もまた、[r]きっと誰の理解も得られなかった。
[k]

＠項羽
故に汝は我を求めたか……悠久の時を超えてまで。[r]なんと悲しき[#彷徨:ほうこう]か。
[k]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]

＠虞美人
すべては過ぎし日の夢の如きもの。[r]もはや顧みる気もいたしませぬ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
彼から見た彼女の在り方に、驚嘆はあれど疑問はない。[r]もちろん畏怖も嫌悪も有り得ない。
[k]

＠
その正体に伴う心と行いの形は、むしろ望ましく、[r]美しいとさえ思える。
[k]

＠
だがその理解は、[r]彼が人間ではないからこそ叶うもの。
[k]

＠
寿命と、そして認識力に限りのある人間にとっては、[r]仙女もまた魔王に等しくおぞましい脅威と見えるのだろう。
[k]

＠
[#項羽:こうう]と、虞美人[line 3]二人は同じ[#人ならざる者]として、[r]その苦悩を共に理解し、分かち合えた。
[k]

＠
互いが互いにとって[#唯一無二:ゆいいつむに]の伴侶だったのだ。
[k]


＠項羽
……そんな汝を後に遺して、[r]汎人類史の[#項羽:こうう]は果てたのか。
[k]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠虞美人
是非もなき事です。貴方には果たすべき運命があり、[r]私には永遠の命が課されていた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
[charaTalk A]
だが先立つ[#項羽:こうう]には……未来を洞察する演算装置には、[r]その後に虞を待つものが察知できたはずだ。
[k]

＠
[charaTalk A]
永久の[#彷徨:ほうこう]を余儀なくされる彼女の孤独と[#艱難:かんなん]を。
[k]

＠項羽
ああ。きっと私は……それを、嘆いただろう。
[k]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠虞美人
……。
[k]

[messageOff]
[fadeout black 2.0]
[bgm BGM_EVENT_95 2.0 0.5]
[wait fade]

[charaFilter B silhouette 00000080]

[cameraFilter gray]


[scene 65500]
[wt 1.0]

[fadein black 2.0]
[wait fade]
[wt 0.5]

＠
[line 3][#騅:すい]の逝かざる　[#奈何:いかん]すべき[r]　　　虞や虞や　[#若:なんじ]を[#奈何:いかん]せん[line 3]
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_95 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
