

＄03-00-04-16-2-0

[soundStopAll]


[scene 10000]

[charaSet A 98115300 1 ホームズ]
[charaSet B 23003001 1 ガネーシャ]
[charaSet C 1098123340 1 コヤンスカヤ]
[charaSet D 1098124500 1 ダ・ヴィンチ]
[charaSet E 98002000 1 フォウ]
[charaSet F 98115000 1 エフェクト用]
[charaSet G 1098127610 1 ペペロンチーノ]
[charaSet H 8001410 1 マシュ]
[charaSet I 1019001 1 ラーマ]
[charaSet J 1039001 1 ラクシュミー]


[skip false]
[fadein black 1.0]
[wait fade]

[maskin black 1]
[wait mask]

[se ad761]
[seVolume ad761 0 0.6]
[effect bit_talk_yuga_clock_04]
[wt 2.3]
[se ad756]
[wt 3.7]

[fadeout black 1.0]
[wait fade]
[effectStop bit_talk_yuga_clock_04]
[effectDestroy bit_talk_yuga_clock_04]

[scene 74900]
[wt 0.5]
[skip true]

[fadein black 1.0]
[seStop ad761 1.0]
[seStop ad756 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_104 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ガネーシャ
ううーん、と！　このタイミングで見る空は[r]意外とほっとするっスねぇ。
[k]

＠ガネーシャ
引きこもりでインドア派のボクでも、やっぱ久しぶりに[r]空を見たときにはそれなりに感慨があるものっスよ。
[k]

？1：そうなの？

[charaFace B 0]

＠ガネーシャ
そりゃもう。[r]それまで部屋に籠もっていた時間が長ければ長いほどね。
[k]

？2：絶対部屋から出てこない系だと思ってた……

[charaFace B 3]

＠ガネーシャ
トイレとか食料切れの時どうするのよ。[r]さすがにどうしようもないときは出るッス。
[k]

？！

[charaFace B 0]

＠ガネーシャ
ああ、三日三晩かかった超大型レイドボスを倒したあと、[r]切れたお菓子を補充するために仕方なく出かけた朝方。
[k]

[charaFace B 1]

＠ガネーシャ
あのコンビニまでの道のりに見上げた夜明け空は、[r]もはや清々しいを通り越して神々しいまでの[line 3]
[k]

[charaFace B 5]

＠ガネーシャ
ハッ、神だけに！？　もしやあのときの神秘体験が[r]ボクを神の器に選ばせたのでは！？
[k]

？1：（違うと思う）
？2：（そのレイドボスは許されない）
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[se ad13]
[wt 0.2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
さて、変わり映えのない指示ですまない。
[k]

＠ホームズ
基本にして定番だが、[r]まずはビーチュの町に向かってくれたまえ。
[k]

？1：了解です
？2：出発しましょう
？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_104 1.0 0.6]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[wt 0.5]

[scene 75000]

[fadein black 1.0]
[bgm BGM_EVENT_104 1.0 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コヤンスカヤ
ううーん、[r]平和な人間たちの町とか虫酸が走るゾ☆
[k]

＠コヤンスカヤ
で？　これからどうするつもりなんです？　あの神になった[r]お坊ちゃんを倒す予定ではあるんでしょうけれど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ラーマ
神の座から引きずり下ろす。[r]そのための第一歩がこの町だ。
[k]

[charaFace I 1]

＠ラーマ
先の[#最後のユガ:カ　リ　・　ユ　ガ]を戦って乗り越える事ができたのだ。[r]賛同者は増えているのではないか。
[k]

＠ラーマ
そしてこの町から次の町、さらに次の町へと流れを[r]広げていきたい。そうすればやつを倒せる目も出てくる。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠コヤンスカヤ
神さま不買運動を続ける、と。[r]方向性は理解しました。いいんじゃないですか？
[k]

[charaFace C 17]

＠コヤンスカヤ
（方向性だけは、ね……）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠ラクシュミー
平和な[#最初のユガ:ク リ タ ・ ユ ガ]だ。[r]しかし……何かが妙な気がする。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ペペロンチーノ
そうね。私も何か違和感があるわ。[r]なんていうか……町が静かじゃない？
[k]

？1：確かに
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaMoveReturn E 0,-10 0.3]

＠フォウ
フォウ、フォウ。[wait charaMove][charaMoveReturn E 0,-10 0.3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ガネーシャ
あのさ……アーシャちゃんが気になるっス。
[k]

＠ガネーシャ
別れ際、お父さんが怪我したとか言ってたし。[r]先に様子見に行っていいっスかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
もちろんです、わたしもそうしたいと思っていました。[r]家は……こちらのほうでしたね。行ってみましょう。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_104 1.0]
[wait wipe]

[charaFadeout H 0.1]
[wt 0.6]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_77 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠マシュ
あの家です！　無事のようですね、よかった……。[r]ひとまず窓から様子を窺ってみる事にしましょうか。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout H 0.1]
[wt 0.1]
[scene 75100]

[pictureFrame cut063_cinema]

[charaSet A 1098166700 1 アーシャ]
[charaSet D 1098167100 1 叔父]
[charaSet E 1098167200 1 叔母]


[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaTalk off]

[charaFace D 1]
[charaFadein D 0.1 256,-50]

[charaFace E 1]
[charaFadein E 0.1 -256,-50]
[wt 1.5]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace A 4]
[charaFadein A 0.1 0,-50]

[wt 1.8]

？1：（ごちそうがあって、蝋燭が立ってて）
？2：（何かお祝い事みたいな感じだ……）
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠叔母
うふふ。無事に[#最初のユガ:ク リ タ ・ ユ ガ]と、アーシャの[r]誕生四千日記念日が迎えられてよかったわねえ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠叔父
ああ。なんだかんだあって……[r]はっきり思い出せないくらいのなんだかんだあって、
[k]

＠叔父
おまえを引き取って育てることになってさ。
[k]

＠叔父
どうなることかと思ったけど……[r]元気に育ってくれて何よりだ。
[k]

[charaFace D 0]

＠叔父
しかしあれだな、だいぶ昔からのはずなのに、
[k]

＠叔父
なんだかまだこの家は他人の家みたいな感じが[r]するんだよな……広すぎるからか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠叔母
実は私もよ。そろそろ引っ越しを考えてもいいかもね。[r]近くに……そう、確か、もう一つ家があるし。
[k]

[charaFace E 1]

＠叔母
とにかく、今日は特別な日。ぱーっとお祝いしましょ？[r]なんでも好きなもの食べていいからね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠アーシャ
うん……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠叔母
あらら？　なんだか浮かない顔ね、アーシャ。[r]どうかしたの？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠アーシャ
……ねえ、おばさん。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_77 1.0]

＠アーシャ
誰か、足りないような気がしない？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]
[scene 75000]
[pictureFrame]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
[charaShake H 0.05 2 2 0.3]

＠マシュ
[line 3]！！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout H 0.1]
[wt 0.1]
[scene 75100]
[pictureFrame cut063_cinema]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[bgm BGM_EVENT_41 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-50]

＠叔母
え？　どういう意味？
[k]

[se ad506]
[seVolume ad506 0 0.6]
[charaFace E 2]

＠叔母
きゃっ、[charaShake E 0.05 2 2 0.3]もう、おかしなこと言うから[r]お皿割っちゃったわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠アーシャ
だ、だいじょうぶ？[r]ごめんなさい……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠叔父
はは、ちょっと話してただけで手を滑らせるなんて、[r]おまえは[#フクロウ:ウ ッ ル ー]か？　間抜けだな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠アーシャ
あ……今、も。そういうの……[r]おじさんじゃない誰かが、言いそうなのに。
[k]

＠アーシャ
誰も言わないのが、おかしいっていうか。
[k]

[charaFace A 4]

＠アーシャ
うん。なんだか……ここにもう一人いるのがふつう、[r]みたいな……そんな気がするの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠叔母
おかしな子ねえ。[r]そんなひと、いるはずないじゃない。
[k]

＠叔母
[#私達]、[#ずっとこの三人だけで暮らしてきたでしょう]？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠アーシャ
う、うん。そうだよね。そう、なん、だけど。[r]誰かと、約束？　してた、ような……
[k]

＠アーシャ
一緒に、お祝いして、ごちそう、たべて。[r]大きくなったなって、頭を撫でてくれて……
[k]

[messageOff]
[charaFaceFade A 6 0.5]
[wt 2.0]

＠アーシャ
あれ……？　なんで、わたし、泣いてるんだろ。[r]お祝いの日なのに、びっくり……。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]
[scene 75000]
[pictureFrame]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[charaShake H 0.05 2 2 0.3]

＠マシュ
う、うぅ…………！
[k]

[messageOff]
[charaMove H 0,-25 0.5]
[wt 0.2]
[se ad480]
[cameraMove 0.4 0,-15 1.1]
[wt 1.0]

？1：マシュ……！
？2：しっかり！
？！

[cameraMove 0.8 0,0 1.01]
[wt 1.0]

[se ad54]
[charaFace H 8]
[charaMove H 1 0.8]
[wait charaMove]
[wt 0.5]

＠マシュ
だ、大丈夫……です。
[k]

[charaFace H 15]

＠マシュ
でも、先輩！[r]これって……こんなのって……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ペペロンチーノ
ひとまず場所を移しましょう。
[k]

＠ペペロンチーノ
……さすがの私も、今アーシャちゃんに[r]話しかけられたら笑って返せる自信はないわ。
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_41 1.5 0.6]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]

[charaSet A 98115300 1 ホームズ]
[charaSet D 1098167000 1 プラカシュ]
[charaSet E 1098123210 1 ゴルドルフ]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ガネーシャ
足を怪我した、って言ってたっス。[r]まさか。まさかっスよ。そんな事で[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ラーマ
ヴィハーンと同じように、か。[r]理不尽だ。理不尽すぎる！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠ラクシュミー
…………っ！？
[k]

＠ラクシュミー
待て、とすると、もしや……！
[k]


[messageOff]
[se ad443]
[charaFadeout J 0.4]
[charaMove J -100,0 0.4]
[wt 0.3]
[seStop ad443 1.5]
[wt 0.1]

？1：ラクシュミーさん、どこに！？
？！

[fadeout black 1.0]
[wait fade]

[se ad443]
[wt 0.6]

[pictureFrame cut063_cinema]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.4 0,-50]
[wt 0.3]
[seStop ad443 0.1]
[wt 0.1]

[se ad533]
[fadein black 0.7]
[wait fade]

[charaFace J 5]

＠ラクシュミー
っ！　いない……
[k]

[messageOff]
[se ad443]
[charaFadeout J 0.4]
[charaMove J -100,-50 0.4]
[wt 0.3]
[seStop ad443 0.1]
[wt 0.1]

[fadeout black 1.0]
[wait fade]

[pictureFrame]

[fadein black 0.7]
[bgm BGM_EVENT_41 1.5 1.0]
[wait fade]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠ラクシュミー
おい！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠プラカシュ
ああ、どうされました、そのように慌てて。[r]うちへ来て果実のジュースでもどうですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 2]

[charaFace D 1]
[charaFadein D 0.1 0]

＠ラクシュミー
そんなものはいい！[r]聞かせろ、この公会堂にいた彼らはどこに行った！
[k]

[charaFace D 4]

＠プラカシュ
……？　はて……。
[k]

[charaFace J 5]

＠ラクシュミー
とぼけるな。[r]ディーヴァールから移住してきた彼らだ。
[k]

[charaFace J 2]

＠ラクシュミー
ここを仮の住まいとしていた彼らだ！[r]何十人もいただろう！
[k]

[charaFadeout J 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠プラカシュ
アア、困りました、困りました。[r]いったい何の話でございましょう。
[k]

＠プラカシュ
[#そのような方々]、[r][#最初からここにはいらっしゃいませんよ]？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ラクシュミー
そん、な…………。
[k]

[messageOff]
[charaMove J 0,-10 0.4]
[wt 0.3]
[se ad54]
[wt 0.8]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠プラカシュ
よくわかりませんが……お辛い事があったのですね。[r]おかわいそうに。
[k]

[charaFace D 0]

＠プラカシュ
何か私に力になれる事がありましたら、[r]いつでもお話しください。それでは……。
[k]

[messageOff]
[se ad60]

[charaMove D 50,0 0.5]
[charaFadeout D 0.4]
[wt 0.4]
[seStop ad60 0.5]
[wt 0.8]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
[wt 0.8]

＠ラクシュミー
……ふざけるな。[wt 0.8][messageShake 0.05 3 3 0.3][charaFace J 2]ふざけるなッ！
[k]

＠ラクシュミー
神に従わぬという[line 3]ただそれだけで、罪か。[r]不出来で、不要なものと言い捨てるか！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ホームズ
想定が甘かった、のだろうか。
[k]

＠ホームズ
彼は超越者であり、[r]このような『個々の人々の営み』にまで目を向けて
[k]

＠ホームズ
出来不出来を判定しているとは思えなかったのだが。
[k]

＠ホームズ
事実、ディーヴァールの村は戦うようになった後も[r]ユガを乗り越えていたはずだ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コヤンスカヤ
ま、彼一人ならずっとそうだったかもしれませんけどね。
[k]

＠コヤンスカヤ
下々の民の信仰的変化なんて、[r]些事として全て見過ごすのが当たり前。
[k]

＠コヤンスカヤ
でも[line 3][r]今、彼の横には密告好きな副官がいますので。
[k]

＠コヤンスカヤ
陰湿で粘着質なあのクソ坊主が[r]入れ知恵をしないわけがないでしょう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ホームズ
ボーダーでもそのような話をしていたな。[r]よほどキミとは相性が悪い存在のようだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠コヤンスカヤ
ええ。とっても素敵なクソお坊様です☆
[k]

[charaFace C 17]

＠コヤンスカヤ
それが誰かは[line 3]まあ、会えばわかりますよ。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ラーマ
町の人々が消されたのは……そいつのせい、か。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_41 1.5]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ラクシュミー
いや……私の……せい、かも、しれない……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠マシュ
ラクシュミーさん？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ラクシュミー
私が、他ならぬ私が、協力したから。[r]彼らを焚きつけたから。目を引いたのかもしれない。
[k]

＠ラクシュミー
存在を認識され、排除されてしまったのかもしれない。
[k]

[charaFace J 2]
[bgm BGM_EVENT_71 0.1]

＠ラクシュミー
私が……[#私の]、[#不吉と不運の巻き添えになって]！[r]最初からいなかった事にされてしまったのかもしれない！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ラーマ
ラクシュミー……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ラクシュミー
[line 3][#違う]。
[k]

[charaFace J 11]

＠ラクシュミー
私は、嘘をついていた。それが全ての元凶なのだろう。[r]やはり私は、一人で戦うべきだったのだ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ガネーシャ
な、何言ってるんスか？　わけがわかんねーっスよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ラクシュミー
…………。
[k]

＠ラクシュミー
[#私の中に宿る神はラクシュミーではない]。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ゴルドルフ
な、なにぃーッ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]

＠ラクシュミー
幸福と豊穣の女神だと？[r]はは、笑うしかない[line 3][#逆だ]。
[k]

[charaFace J 9]
＠ラクシュミー
私は不幸を呼ぶ。不運を運ぶ。[r]誰もが忌避し[#唾棄:だき]するそれのみで形作られている。
[k]

[charaFace J 5]

＠ラクシュミー
私の中にいる女神の名は、[#アラクシュミー]。[r]ラクシュミーの姉であり[line 3]不運と不幸を司る女神だ。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_71 2.0]
[wait fade]
[soundStopAll]
[end]
