

＄03-00-01-15-2-0

[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 5036001 1 アヴィケブロン]
[charaSet C 2010001 1 ビリー]
[charaSet D 1098123600 1 オプリチニキ]
[charaSet E 5035000 1 キャスター]
[charaSet F 1098127000 1 ゴーレム]
[charaSet G 1098127900 1 カドック]
[charaSet H 98115000 1 エフェクト用]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[scene 54202]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]
[se adm15]
[charaMoveScale D 1.2 0.1]
[wt 0.1]
[effect bit_talk_h_slash01]
[wt 0.3]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[se bac11]
[charaShake F 0.05 3 3 0.3]
[fowardEffect bit_talk_14]
[wt 0.9]

[se ad228]
[charaSpecialEffect F erasure 1 0.8]
[wt 0.8]
[seStop ad228 0.2]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
おっと。[r]それでは作り直し、だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カドック
[#数秘術:カバリスト]……。[r]アンタ、あれか。ソロモン・イヴン・ガビーロール。
[k]

＠カドック
……またはアヴィケブロン、[r]ゴーレムマスターの魔術師か？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
顔を見せてなくても、さすがにこれだけ[r]ゴーレムを酷使すれば露呈もするか。
[k]

＠アヴィケブロン
いかにも。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カドック
それにそっちは問うまでもないな。
[k]

[charaFace G 1]

＠カドック
まあ、ビリー・ザ・キッドでもバッファロー・ビルでも[r]大して変わらないけど。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ビリー
変わるよ！　僕はビリー！[r]牛野郎と一緒にしないでもらおうか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カドック
まあ、丁度いいや。
[k]

[charaFace G 10]

＠カドック
君んとこのサーヴァントと、[r]こちらのサーヴァント[line 3]
[k]

[bgmStop BGM_EVENT_80 1.5]

＠カドック
どちらが強いか、改めて勝負だ。
[k]

[charaFace G 2]

＠カドック
[#キャスター]！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
新手……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaSet C 1098123210 1 ゴルドルフ]


[effect bit_talk_snowstorm_02]
[se ad555]
[se ad580]
[seVolume ad555 0 0.5]
[wt 1.0]
[seStop ad555 2.0]
[effectStop bit_talk_snowstorm_02]

[wt 1.0]
[seStop ad580 1.5]
[charaTalk E]
[charaFace E 0]
[charaFadein E 1.2 1]
[wt 1.2]

＠キャスター
[line 3]辺境にまで来た甲斐はあったかしら？[bgm BGM_EVENT_24 0.1][r]マスター。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠カドック
不確定な因子があるのは気分が悪くてね。[r]これで清々する。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
あの女性は、カルデアを壊滅させた……！
[k]

＠マシュ
やはり、このロシアから[r]やってきたサーヴァントだったのですね……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFace G 0]
[charaFadein E 0.1 2]
[charaFadein G 0.1 0]

＠キャスター
アヴィケブロンは役立ちそうだと思ったのだけど。
[k]

[charaFace G 4]

＠カドック
契約を組み替えろと？[r]まあ、できない訳じゃないが……。
[k]

[charaFace G 10]

＠カドック
ふむ……。
[k]

[charaFace G 0]

＠カドック
よし、少し手こずることになるかもしれないが、[r]君ならやれるだろう。
[k]

[charaFace E 1]

＠キャスター
ええ、ええ。[r]その通り。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠アナスタシア
[#皇帝:ツァーリ]の威光に平伏せよ、汎人類史の野獣。[r]我が名はアナスタシア。
[k]

＠アナスタシア
この大地でも王朝を築く、[r][#未来永劫:みらいえいごう]永遠の王家の女。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ゴルドルフ
やはりロマノフ王朝の末裔、皇女アナスタシアか！[r]だが、それにしては話が合わんぞ！？
[k]

＠ゴルドルフ
悲劇の皇女ではあるが、アナスタシアには武勇などない！[r]英霊に昇華されるとは思えんが……！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アナスタシア
ええ、その通り。[r][#私:わたくし]には野蛮な英雄譚も狂った王の物語もない。
[k]

＠アナスタシア
けれど、[#私:わたくし]にはヴィイがいる。
[k]

＠アナスタシア
[#私:わたくし]は[#異聞帯:こちら]側の[r]サーヴァントとしてあなたたちを排除する。
[k]

[charaFace E 1]

＠アナスタシア
[line 3]さあ、一緒に殺しましょうね。[r]ヴィイ。
[k]

[messageOff]
[se ad489]
[se ad549]
[seVolume ad549 0 0.3]
[wt 1.5]
[charaFace E 0]

＠アナスタシア
では、あなたたちに命令を下します。
[k]

[charaFace E 1]

＠アナスタシア
この永久凍土の世界で、[r]永遠に[#煩悶:はんもん]する彫像におなりなさい。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
