
＄03-00-09-01-6-0



[soundStopAll]
[enableFullScreen]
[charaSet A 5045000 1 アルトリア]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 3039000 1 ガレス]
[charaSet D 1098216200 1 ハベトロット]
[charaSet E 1049000 1 千子村正]
[charaSet F 1098209620 1 オベロン]
[charaSet G 4031001 1 レッドラ・ビット]

[scene 120400]
[fadein black 1.0]
[wait fade]

？1：……無事、城の外まで案内されたけど……
？2：……マシュの手がかりはあったけど……

？！


[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠アルトリア
……そうですね。[r]話し合いはできませんでした。
[k]

＠アルトリア
一方的に『わたしたちは敵同士』と宣言されて、[r]逆らうなら容赦しないぞ、と念押しされたというか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ああ。成果はあったのか、と言われると、[r]微妙、と言わざるをえない。
[k]

＠ダ・ヴィンチ
モルガンが汎人類史を敵視している事は分かったし、
[k]

＠ダ・ヴィンチ
マシュがどこかに捕まっていて、[r]無事である事も分かった。
[k]

[charaFace B 34]

＠ダ・ヴィンチ
けど、それは『未確認』だった事が[r]『確認』できただけだ。
[k]

＠ダ・ヴィンチ
モルガンと敵対した時、どうすれば勝てるのか、[r]といった判断材料はまるで見えてこなかった。
[k]

？1：神造兵装についても話にならなかった

？！

[charaFace B 0]

＠ダ・ヴィンチ
ああ、そっちはちょっとだけ前進したよ。
[k]

＠ダ・ヴィンチ
モルガンとの謁見中、玉座の後ろ……[r]大穴を見下ろす吹き抜けがあっただろう？
[k]

＠ダ・ヴィンチ
あの付近から、第六特異点にいた獅子王と[r]類似した魔力パターンを観測できた。
[k]

＠ダ・ヴィンチ
ロンゴミニアドは間違いなく[r]“兵装”として用意されている。
[k]

[charaFace B 5]

＠ダ・ヴィンチ
それも一つや二つじゃない。10以上の聖槍が[r]キャメロット城の正面に備え付けられている。
[k]

＠ダ・ヴィンチ
あれだけの数だ。おそらく、[r]このブリテンでも何度か使っているんだろう。
[k]

＠ダ・ヴィンチ
オリュンポスに向けられたロンゴミニアドは、
[k]

＠ダ・ヴィンチ
モルガンにとって“数あるうちの一回”に[r]すぎなかった、と考えられる。
[k]

[charaFace B 14]

＠ダ・ヴィンチ
なら一本くらい売ってほしいものだけど、[r]まあ、あの調子じゃあ交渉は不可能だ。
[k]

＠ダ・ヴィンチ
モルガンを倒さないかぎり、当初の目的である[r]『神造兵装の入手』は達成できないだろう。
[k]

？1：……問題は山積みだね……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アルトリア
でも、無事に帰ってこられて良かったです。[r]モルガン陛下は約束は守る方だと分かりました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
そうだね。モルガン本人も、このキャメロットも、[r]背筋が寒くなるほどの魔力量だったけど……
[k]

＠ダ・ヴィンチ
女王として法を[#護:まも]る、という姿勢は徹底していた。[r]ベリルの言い分も無視していたし。
[k]

？1：……。

？！

[charaFace B 24]

＠ダ・ヴィンチ
（ああ、分かってるよ[%1][&君:ちゃん]。[r]　だからこそ謎が深まった）
[k]

＠ダ・ヴィンチ
（ベリルは自分をモルガンのマスターだと言った。[r]　ではモルガンはサーヴァントなのか？）
[k]

＠ダ・ヴィンチ
（その筈はない。[r]　モルガンは2000年前から妖精國を統治している）
[k]

＠ダ・ヴィンチ
（ベリルがこの異聞帯に来たのは、[r]　他のクリプターたちと同様の2017年の終わり）
[k]

＠ダ・ヴィンチ
（モルガンはその時、すでに妖精國の女王だった。[r]　サーヴァントとして[#喚:よ]べる筈がない）
[k]

＠ダ・ヴィンチ
（……ベリルが嘘をついているのか、[r]　ベリル本人がそう思い込まされているのか）
[k]

＠ダ・ヴィンチ
（どうあれ、情報が圧倒的に足りないようだ……）
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout B 0.1]
[wt 1.2]

[bgm BGM_EVENT_77 0.1]
[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠ガレス
あ！　みんな帰ってきた！[r]ヤッホー！　こっちこっちー！
[k]

[charaFace C 12]

＠ガレス
おかえりなさい、アルトリアさん、[r][%1]さん！
[k]

＠ガレス
え、謁見はどうでしたか！？[r]モルガン陛下、どんな方でした！？
[k]

＠ガレス
怖そうでしたか！？　強そうでしたか！？[r]身の丈10メートルくらいありましたか！？
[k]

＠ガレス
あのトリスタンを娘にするくらいなんだから、[r]妖精をばりばり食べてたりしていましたか！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 8]
＠アルトリア
え、えーと、あはは……[r]女王様って感じだったかな……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ハベトロット
こらこら。[r]『予言の子』を困らせるなよガレス。
[k]

＠ハベトロット
キミの夢を壊したくなくて口ごもってるじゃん。[r]ホントは“ぜんぜん普通でした”って言いたいのにさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アルトリア
え[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ハベトロット
わかるわかる、ボクは乙女心の達人だからね！[r]もうちょっと自分だしていこうぜ、アルトリア！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠千子村正
おう。乙女心とやらは専門外だが、[r]自分を出せって話はもっともだ。
[k]

[charaFace E 16]

＠千子村正
おまえさん、根は負けず嫌いのじゃじゃ馬だろう？
[k]

＠千子村正
“女王なんてわたしの敵じゃなかったなぁ。[r][f small]  [f -]千年後ならたぶんわたしの方が上だしなぁ”
[k]

＠千子村正
くらい思ってたんじゃないのかい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]

＠アルトリア
思ってないし！[r]せめて百年後だって話だし！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk off]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]
[charaFace B 10]
[charaFace C 1]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]

[wt 1.2]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]


[charaFadeout C 0.1]
[charaFadeout B 0.1]
[scene 120300]
[wt 1.0]
[charaTalk on]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]

＠ガレス
……さすがに帰りは護衛なしですね……[r]とっとと帰れ、ただし徒歩でな！　って感じです……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 33]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
帰りはハードになると想像はしていたけど、[r]いざ直面すると辛いなぁ……。
[k]

＠ダ・ヴィンチ
せめて馬車を一台でもよこしてくれたら、[r]ノリッジまで快適に移動でき[line 3]おや？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[se ad56]
[seVolume ad56 0 0]
[seVolume ad56 1.0 1.0]

[se ad995]
[seVolume ad995 0 0]
[seVolume ad995 1.0 0.4]

[wt 1.0]
[seStop ad56 1.0]
[seStop ad995 1.0]
[wt 1.0]

[bgm BGM_EVENT_94 0.1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠オベロン
やあ、奇遇だね諸君！
[k]

＠オベロン
新しい馬車の試運転をしていたら、[r]ぐうぜんキャメロットに着いてしまった！
[k]

＠オベロン
でもまあ、これも運命のお導きだ！[r]遠慮せず乗り込んでくれたまえ！
[k]

？1：オベロン！
？2：さては狙っていたな？

？！

[charaFaceFade F 11 0.2]

＠オベロン
うんうん。そろそろだと思ったのさ！
[k]

[charaFace F 9]

＠オベロン
謁見は無事すんだかな？[r]詳しい話を聞きたいところだけど……
[k]

＠オベロン
まずは移動しようか。いつまでもここにいると[r]女王軍を刺激しそうだからね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠レッドラ・ビット
皆さん、他の馬車になど[r][#気移:き う つ]りしていないようで何よりです。
[k]

＠レッドラ・ビット
ノリッジで改良を加えたこの荷車、[r]なんと６座席に加え寝台二つ付きにパワーアップ。
[k]

＠レッドラ・ビット
皆さんに快適なブリテンの旅をお約束します。
[k]

＠レッドラ・ビット
ラストスパートの追い上げに定評のある[r]妖精馬堂々の第一位、レッドラ・ビットです。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFace G 1]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL G 0.1 0]

＠アルトリア
……荷車はともかく、[r]あなたまでパワーアップしているのはなぜ？
[k]

[charaFace G 0]

＠レッドラ・ビット
ノリッジで『予言の子』の従者である事を明かし、[r]豪遊させていただきました。
[k]

＠レッドラ・ビット
この鎧は土の氏族の皆さんが“そういう事なら”と[r]用意してくださいましたブルルン。
[k]

[charaFace A 1]

＠アルトリア
なるほど。お支払いはご自分でお願いしますね！
[k]

[messageOff]
[charaTalk G]
[charaFace G 2]
[wt 1.2]

[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
