


＄03-00-03-16-1-1

[soundStopAll]

[charaSet A 8001400 1 ゴーグルありマシュ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098124500 1 ダ・ヴィンチ]
[charaSet D 6011001 1 荊軻]
[charaSet E 1098123330 1 コヤンスカヤ]
[charaSet F 1098160000 1 陳宮]
[charaSet G 1098160900 1 赤兎]
[charaSet H 1098160800 1 虞美人]

[bgm BGM_EVENT_24 0.1]

[scene 66100]

[shake 0.05 0 1 0]

[wt 0.2]
[se ad14]
[seVolume ad14 0 0.6]
[se ade189]
[seVolume ade189 0 0.2]

[charaPut H 1200,1200]
[charaEffect H bit_talk_blood_aura]
[charaBackEffect H bit_talk_blood_aura_back]

[fadein black 0.7]
[wait fade]
[se ade8]
[seVolume ade8 0 0.8]
[se ade9]
[seVolume ade9 0 0.8]
[wt 0.3]

[effect bit_talk_rarrow01red]
[wt 1.0]

[fadeout white 0.2]
[wait fade]

[shake 0.05 1 3 3.0]
[fowardEffect bit_talk_goltail01 0,-200 H]
[wt 0.5]

[fadein white 1.5]
[wait fade]

[fowardEffectStop bit_talk_haboob_01]

[wt 1.0]
[shake 0.05 0 1 0]
[wt 0.5]

[seVolume ad14 1.0 0.4]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠荊軻
くっ、ヤツの魔力は底なしか！？[r]ここまで大技を連発してくるとは……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 34]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
違う、そもそも魔力の蓄えという概念がないんだ。
[k]

＠ダ・ヴィンチ
あれは内に蓄えた魔力なんて使っていない。[r]この世界そのものから無尽蔵のマナを吸い上げ行使してる！
[k]

[charaFace C 15]

＠ダ・ヴィンチ
それが[#真祖:しんそ]、受肉した精霊だ。[r]いや、中国産の真祖がいるとは！
[k]

＠ダ・ヴィンチ
アレと戦うのは即ち、[r]津波やハリケーンと殴り合いをするも同然だよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠赤兎
ええと、もっと馬にも分かるように[r]説明して頂けませんか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠陳宮
つまり我々は[#絶体絶命:ぜったいぜつめい]という事です。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠赤兎
え？　それは大変マズイのでは？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠陳宮
はい。ですので、どうせ全滅なら私以外の皆さんに[r]自爆してもらい、死中に[#爆:カツ]、というのは如何でしょう？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠荊軻
もういい！　おまえら黙ってろ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ade8]
[seVolume ade8 0 0.8]
[effect bit_talk_rarrow01red]
[se ade9]
[seVolume ade9 0 0.8]
[wt 1.0]

[fadeout white 0.2]
[wait fade]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

[se ad170]
[se ad608]
[fowardEffect bit_talk_14]
[wt 0.8]

[fadein white 1.5]
[charaShake A 0.01 2 1 1.5]
[wait fade]
[seStop ad608 2.0]

＠マシュ
マスター、限界です……！[r]このままでは……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaPut H 1]
[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]
[cueSe NoblePhantasm_503600 NP_503600_2]
[wt 1.0]

＠始皇帝
[charaTalk A]
戯れはそこまでにせよ。[#芥:あくた]ヒナコ。
[k]

[bgm BGM_EVENT_24 1.0 0.6]

＠始皇帝
[charaTalk A]
……否、その姿を[#曝:さら]け出した上は、[r]もはや仮初の名で呼ぶに[#能:あた]わぬか。
[k]

＠始皇帝
[charaTalk A]
さりとて朕に他の名乗りを上げたことがない[#其方:そなた]を、[r]はてさて、どう呼ぶべきか。
[k]

[charaFace H 12]

＠虞美人
我が怒りを、我が[#呪詛:じゅそ]を、戯れと抜かすか？[r][#塵世:じんせい]の王よ。
[k]

＠始皇帝
[charaTalk A]
戯れでなければ何だと？　[#其方:そなた]はそこな者共を呪い[r]蹂躙するためだけに悠久の時を超えてここに至ったとでも？
[k]

[messageOff]
[charaTalk H]

[charaFace H 11]

[cueSeStop NP_503600_2 2.0]

[seStop ad14 2.0]
[seStop ade189 2.0]
[shake 0.05 0 1 2.0]

[charaEffectStop H bit_talk_blood_aura]
[charaBackEffectStop H bit_talk_blood_aura_back]

[wt 1.0]

＠虞美人
……
[k]

＠始皇帝
[charaTalk A]
不滅なる者よ、真なる者よ。朕はその在り方を尊ぶが故に、[r]その本性を見失う様は見るに忍びぬ。
[k]

＠始皇帝
[charaTalk A]
まずは帰還せよ。そして為すべきを為せ。[r][#其方:そなた]にはまだ果たさねばならぬ盟約がある筈。
[k]

＠虞美人
フン、あくまでそちらを益する形でのみ動いてほしい訳か。
[k]

＠始皇帝
[charaTalk A]
ここへ何をしに来たのか思い出せと言っておる！[bgmStop BGM_EVENT_24 1.0]
[k]

[charaFace H 4]

＠虞美人
……
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ホームズ
（……どういう関係性なんだ？　この二人……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠コヤンスカヤ
（盟約……まだ始皇帝との間に、[r]　こちらの知らない取引が？）
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠始皇帝
悠久を越えて[#存:ながら]えた者が、[r]ひとときの激情に流されるでない。
[k]

＠始皇帝
[#其方:そなた]が本当に追い求め、手に入れる算段をつけたモノ。[r]それを忘却してはならぬ。
[k]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠虞美人
ああ、承知した。[r]ここはいったん[#諫:いさ]められてやろう。
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.5]

[se ade74]
[wt 0.2]
[charaFadeout H 0.7]

[seVolume ade74 0.6 0.7]
[wt 0.6]

[seVolume ade74 1.2 0.3]
[seStop ade74 1.2]

[wt 1.6]

[charaSet H 8001410 1 マシュ]

[charaTalk off]

[charaTalk depthOff]

[charaDepth H 1]
[charaDepth A 2]

[se ade18]
[seVolume ade18 0.0 0.5]

[charaFace A 12]
[charaFadein A 0.1 1]

[wt 0.5]
[seStop ade18 0.8]
[wt 1.5]

[charaFace H 12]
[charaFadein H 0.1 1]
[wt 0.1]
[charaFadeout A 0.4]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[wt 0.3]

[charaTalk on]
[charaTalk H]

＠マシュ
[#芥:あくた]さん……いえ、[bgm BGM_EVENT_70 0.1][r]虞美人、撤退しました……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 25]
[charaFadein E 0.1 1]

＠コヤンスカヤ
ふう、疲れた。[r]やはり術というのは面倒なものですねぇ。
[k]

＠コヤンスカヤ
その点、人間の作る兵器は楽でいいです。[r]引き金を引くだけですもの。
[k]

[charaFace E 16]

＠コヤンスカヤ
[#私:わたくし]、その点だけは人間を評価しますわ。
[k]

＠コヤンスカヤ
娯楽にしろ兵器にしろ、[r]簡単に人を殺してしまえるところとか、最高です♡
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
コヤンスカヤ。キミは最初から知ってたのかね？[r][#芥:あくた]ヒナコが、あの虞美人という事を。
[k]

？1：虞美人って誰？

＠ホームズ
始皇帝の死後の[#楚漢:そかん]戦争に記録のある人物さ。
[k]

＠ホームズ
[#楚王:そおう]、[#項羽:こうう]の愛人であり、[r]彼の破滅に伴って非業の死を遂げたとされている。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：[#垓下:がいか]の歌の……

＠ホームズ
ああ、[#四面楚歌:しめんそか]の故事と対にしてよく語られるな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠荊軻
『力山を抜き　気世を蓋う』[r]『時利あらずして　[#騅:すい]逝かず』
[k]

＠荊軻
『[#騅:すい]の逝かざる　[#奈何:いかん]すべき』[r]『虞や虞や　[#若:なんじ]を[#奈何:いかん]せん』
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠マシュ
あの虞美人が、実は人間ではなく……[r]現代にまで生き延びていたというのですか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
まず伝説の虞美人が吸血種……[r]真祖だったというのも驚きだけど。
[k]

＠ダ・ヴィンチ
よりにもよって、なんでそんな怪物がカルデアに[r]紛れ込んで、レイシフト適性者に志願して、
[k]

＠ダ・ヴィンチ
挙げ句クリプターになって中国異聞帯に引き籠もって[r]いたのか…………[wt 0.4][charaFace C 18]ああもう、ワケわかんない！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コヤンスカヤ
ええ。結果だけ列挙すれば[#九蓮宝燈:ちゅーれんぽうとう]なみに[r]有り得ない連鎖でしょう。
[k]

＠コヤンスカヤ
ですが、発端に遡れば至極単純。[r][#マリスビリーがそう企んだ]。それに尽きます。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ホームズ
やはりそこか……
[k]

＠ホームズ
初代所長マリスビリー・アニムスフィア。[r]善人に見えて、彼も[#一角:ひとかど]の魔術師だったワケだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠コヤンスカヤ
魔術師としての善と人間としての善は違うもの。[r]マリスビリー所長は正義の人ではありましたが、
[k]

＠コヤンスカヤ
魔術師としての善……いえ、最善を行う、という事を[r]両立していた人物のようですわね。
[k]

[charaFace E 16]

＠コヤンスカヤ
おそらく、氏は不安だったのです。
[k]

＠コヤンスカヤ
そもそもレイシフトは本当に出来るのか？[r]理論上では正しくとも、人間に可能なのか？
[k]

＠コヤンスカヤ
そういう思索の段階で、最後の保険になる[r]切り札として確保されていたのが彼女です。
[k]

＠コヤンスカヤ
もしレイシフトが人間には耐えられない[r]ものだった場合、
[k]

＠コヤンスカヤ
真祖の規格外の肉体であれば、[r]たとえシフト中に死亡しても蘇生する筈だと。
[k]

＠コヤンスカヤ
そのために芥ヒナコなんて[#偽装:カバー]まで作り上げ、
[k]

＠コヤンスカヤ
歴史の闇に身を潜めていた『彼女』を[r]カルデアに[#招聘:しょうへい]したのでしょうねぇ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
前の私がカルデアに召喚されるより前の話だね。
[k]

＠ダ・ヴィンチ
たしかに、[#芥:あくた]ヒナコはＡチームができる前から[r]カルデアにいたスタッフだった。
[k]

[charaFace C 14]

＠ダ・ヴィンチ
マリスビリー所長は、なんとしても[r]レイシフトの実証をしたかった、ってトコかな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コヤンスカヤ
ええ。もし誰一人として有望な人材が[r]見つからなかったとしても、
[k]

＠コヤンスカヤ
ただひとり確保していた真祖を被験体にして、[r]実験を成功させるつもりだったのでしょう。
[k]

＠コヤンスカヤ
ところが、いざ蓋を開けてみれば他に[r]多くの適性者が見つかったばかりか、
[k]

＠コヤンスカヤ
レイシフト先での英霊召喚の成功率をあげる、[r]デミ・サーヴァント計画まで達成できた。
[k]

＠コヤンスカヤ
マリスビリー氏としては、『芥ヒナコ』を[r]特別扱いする必要がなくなったのです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
結果、Ａチームが結成され、その中に埋もれる形で[r]彼女は今の立ち位置に納まった。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠コヤンスカヤ
分かります？[r]素知らぬ顔を装って真祖一人を匿っていたんですのよ。
[k]

＠コヤンスカヤ
国連の査定なぞ受けるまでもなく、どれだけカルデアが[r]ブラックな組織だったかって話ですわ。
[k]

＠コヤンスカヤ
まあ、生き残ったスタッフの誰一人として[r]それを把握していなかったのが皮肉すぎますが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth H 0]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 2]

[charaFace E 16]
[charaFadein E 0.1 0]

＠マシュ
でも虞美人は……仮にも真祖である彼女が、[r]よくそんな処遇に納得しましたね。
[k]

[charaFace E 0]

＠コヤンスカヤ
あら？　そこを不思議に思いますか。
[k]

[charaFace H 6]

＠マシュ
え？
[k]

＠コヤンスカヤ
まあ、いずれ終わる命を生きる者が、永遠に死ねない者の[r]心理なんてものを理解できるはずありませんか。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コヤンスカヤ
むしろそこを見抜いて交渉したマリスビリー氏の[r][#慧眼:けいがん]を[#私:わたくし]は評価しますが。
[k]

＠コヤンスカヤ
あの人間大嫌いな芥ちゃんを説得するなんて、[r]よっぽど真摯に、丁寧に口説き落としたのでしょう。
[k]

[charaFace E 9]

＠コヤンスカヤ
間違っても『君にミンクのコートを贈ろう』なんて、[r]ダッサダサな決め台詞はなかったと思いますが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
うーん。[r]私はマリスビリーの事はよく知らないからなぁ。
[k]

＠ダ・ヴィンチ
ロマニ・アーキマンなら氏の人となりを[r]知っていただろうけど……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.0]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠マシュ
…………。
[k]

？1：と、とにかく！
？2：移動しよう！

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
ああ、まずは移動だ。特定の場所に長居するのは、[bgm BGM_EVENT_77 0.1][r]始皇帝を敵に廻しては自殺行為だからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
オッケー。[r]迷彩結界を展開しつつ距離を稼ごう。
[k]

[charaFace C 32]

＠ダ・ヴィンチ
ちぇっ、改めてボーダーを奪われたのが痛い。[r]こっちは病人の搬送もしなきゃいけないのに！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

＠ゴルドルフ
うーん、うーん……[r]勘弁してくれトゥール、もう食べられないのだよ……
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠荊軻
格納庫にトラックみたいな乗り物があったな。[r]あれは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠コヤンスカヤ
む？[r][#私:わたくし]の押送に使ったもの、ですか。
[k]

＠コヤンスカヤ
歩くよりはマシですが、乗り心地、最悪ですわよ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
贅沢は言っていられないさ。[r]さっそく頂戴しよう！
[k]

[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]

[charaFadeout C 0.1]

[scene 45810]

[wipeFilter cinema 0.5 0]

[effect bit_sepia01]

[wt 1.0]

[fadein black 1.5]
[wait fade]


＠
遠い昔、ここは美しい場所だった。[bgm BGM_EVENT_75 0.1]
[k]

＠
空に風しかなかった頃。地に緑しかなかった頃。[r]その記憶は今なお私の内にある。
[k]

＠
遠い昔。[r]まだこの[#惑星:ほし]が誰のものでもなかった頃。
[k]

＠
まだ私が世界と分かたれて、[r]私という[#容:かたち]を得るより以前のこと。
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]

[cameraMove 1.0 0,-25 1.2]
[scene 10000]
[wipeOff]

[effectStop bit_sepia01]

[fadein black 0.1]
[wait fade]

＠
だがその後の思い出は……
[k]

[messageOff]

[cameraMove 8.0 0,0 1.0]

[scene 68100 1.0]

[wait scene]

＠
恐怖と、[#怨嗟:えんさ]と、奇異の念より転じた[r]おぞましい羨望ばかり。
[k]

＠
姿形は同じ筈なのに[line 2][r]ああ、おまえたちは何故そんなにも[line 2]
[k]

＠
そんなにも私を憎むのか？　そこまで私を[#厭:いと]うのか？
[k]

＠
ただ私が死を患わぬというだけで、[r]おまえたちはそこまで私を責めるのか。
[k]

＠
望んでこんな命を得たわけじゃない。[r]私とて滅びを得たかった。
[k]

＠
愛した者と共に忘却の果てに沈みたかった。
[k]

[messageOff]
[wt 1.0]

[scene 10000 2.0]

[wait scene]

[wipeFilter cinema 0.5 0]
[cameraHome 0.1]

＠
真祖？　吸血種？　そんなもの私は知らない。[r]なのに勝手にそう呼ばれ、そう在り方を決められた。
[k]

[bgmStop BGM_EVENT_75 2.0]

＠
滅びぬが故に不浄だと。[r]老いぬが故に怪異だと。
[k]

＠
すべておまえたちの定めたことだ。[r]そう強いられ、そう追いやられた。おまえたち人間に！
[k]


[messageOff]
[wt 1.0]

＠？？？
君が人間を憎悪しているのはよく分かる。[r]関わり合いを持ちたくないというのも。
[k]

＠？？？
だが、いかに君がそう望もうと、[bgm BGM_EVENT_79 0.1][r]人間たちの側が君を捨て置くことはない。
[k]

＠？？？
今もなお君の存在を知れば、[r]代行者たちは四海を越えて駆けつける。
[k]

＠？？？
……その事実を、私では改める事ができない。[r]だから謝ることもできない。
[k]

＠？？？
私ができる事は君の[#怨嗟:えんさ]を受け止める事だけだ。[r]なじられながら、[#頭:こうべ]を垂れ続けるだけだ。
[k]

＠？？？
……その上で、恥知らずと罵られようと提案したい。
[k]

＠？？？
君が安息を得たければ、[r]人間の活動圏外へと退避するしか他にないと。
[k]

＠？？？
人類はあまりにも増えすぎた。
[k]

＠？？？
とりわけこの一世紀は君にとって悪夢だっただろう。[r]山を拓き、森を刈り、人は飽くことなく版図を拡げていく。
[k]

＠？？？
君とて察している筈だ。次の一世紀を経た先には、[r]もはや隠遁の場所など地上には見当たるまいと。
[k]

＠？？？
その責任の一端を担うものとして、[r]君に取引を申し出たい。
[k]

＠？？？
限りなく人口の希薄な土地に、[r]余人が立ち入れない閉鎖的コミュニティがある。
[k]

＠？？？
そこは魔術師たちの領域だ。[r]他者への詮索は禁忌だと誰もが[#弁:わきま]えている。
[k]

＠？？？
そこに[line 3]我々のカルデアに、[r]君を招きいれたい。
[k]

＠？？？
こちらの用意した擬態を装ってくれるかぎり、[r]誰も君の正体を見破ることはない。
[k]

＠？？？
見返りに、君は私の探求に協力する。[r]我が一族の悲願の成就に献身をしてもらう。
[k]

＠？？？
ああ、申し遅れたね。[r]私の名はマリスビリー・アニムスフィア。
[k]

＠マリスビリー
我々の利害は一致すると、どうか理解してほしい。[r]この地上に残された数少ない月の花[line 3]
[k]

＠マリスビリー
この星から分かたれたガイアの精霊。[r]真なる人、虞美人よ。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_79 1.0]
[wait fade]
[effect bit_sepia01]

[scene 10110]
[wt 0.5]


[fadein black 2.5]
[wait fade]

＠
[line 3]虚言なのは分かっていた。[bgm BGM_EVENT_41 0.1]
[k]

＠
私の秘密を暴き不死の[#秘訣:ひけつ]を得ようとする智の亡者。[r]もう幾度となく出会ってきた手合いだ。
[k]

＠
なのに、その男に牙を剥き、[r]爪で引き裂いてやるには……
[k]

＠
もう私は、あまりにも疲れすぎていた。
[k]

＠
そうだ。この男の言葉が真であれ嘘であれ、[r]最初の指摘だけは[#正鵠:せいこく]を得ている。
[k]

＠
もうこの大地に私の居場所はない。
[k]

＠
憩うべき[#閨:ねや]も、属するべき[#朋:とも]も、[r]目指すべき場所もありはしない。
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]

[effectStop bit_sepia01]
[wt 0.1]

[scene 10000]

[fadein black 0.1]
[wait fade]

＠
なのに[line 3]私の行く末を嘆くあの方の声が、[r]今なお私の胸を締め上げる。
[k]

＠
『虞や、虞や……[#若:なんじ]を[#奈何:いかん]せん』
[k]

＠
そう、私が求めたのは、終着の安堵。[r]ここに辿り着いたのだと、胸を張って告げられる場所。
[k]

＠
もう私を嘆かなくて良いと、[r]今は亡きあの人に告げたいと[line 3]
[k]

＠
願いは、ただそれだけだというのに[line 3]
[k]

[messageOff]
[wt 1.0]
[fadeout white 2.5]
[bgmStop BGM_EVENT_41 1.0]
[wait fade]

[scene 10001]
[wipeOff]
[wt 0.1]

[charaSet A 1098160700 1 衛士長]
[charaSet B 7032001 1 項羽]
[charaSet C 98115000 1 始皇帝]
[charaSet H 1098160800 1 虞美人]

[fadein white 0.1]
[wait fade]

＠始皇帝
[line 3]目覚めよ。仙女。[r]　　　[#現:うつつ]に立ち戻るときだ。
[k]

[messageOff]
[fadeout white 0.1]
[wait fade]

[wipeFilter cinema 0.5 0]

[scene 65800]

[fadein white 2.0]
[wait fade]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 0,-50]
[wt 0.4]

＠虞美人
……。[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠始皇帝
来訪より五ヶ月、通算にして４８回目の全身走査。[r]だが今回をもって、解析の全行程が完了した。
[k]

＠始皇帝
今や[#其方:そなた]の肉体の秘密は、余すところなく[r]情報として朕の[#記憶領域:メ　 モ　 リ]に記録されている。
[k]

＠始皇帝
仙境の不死者。真人の秘密。[r]ついに朕は獲得するに至った。
[k]

＠始皇帝
大義であったな、仙女よ。[r]或いは今まで通り、[#芥:あくた]ヒナコと呼ぶべきか？
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠虞美人
……どうとでも。陛下のお好きなように。
[k]

＠始皇帝
望むがままの褒美を取らせよう。[r]それとも最初の望みの通り、[#彼奴だけで事足れりとするか]？
[k]

＠虞美人
はい。他には何も望みません。
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠始皇帝
では、約定に基づき、[r]現時点をもって[#会稽零式:かいけいぜろしき]の身柄を[#其方:そなた]に譲渡する。
[k]

＠始皇帝
我が最初の機械の臣よ、永らくの奉公、大義であった。
[k]

[messageOff]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠項羽
ははっ、これにてお[#暇:いとま]を戴きます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠始皇帝
……ふん、[#項羽:こうう]、か。
[k]

＠始皇帝
そこな機臣が[#其方:そなた]らの歴史において[r]いかな役割を演じたのか知らぬが……
[k]

＠始皇帝
その[#項羽:こうう]なる名の者は、真人がその身の神秘を[r]譲り渡すに足る程のものだったのか？
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠虞美人
……陛下こそ。既に[#扶桑樹:ふそうじゅ]そのものを確保しておきながら、[r]なぜ今になって私ごときを標本にお求めでしたか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠始皇帝
確かに朕は[#扶桑樹:ふそうじゅ]を得て、[r]生命の神秘を余すところなく解明した。
[k]

＠始皇帝
だが朕が仙境を探索した時にはもう、そこに[#棲:す]まうとされた[r]神仙も羽人も、既に一人として見当たらなかった。
[k]

＠始皇帝
紛れもない本物の仙女として朕の目の前に姿を見せたのは、[r][#其方:そなた]が最初だ。[#芥:あくた]ヒナコよ。
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠虞美人
……そうでしたか。
[k]

＠始皇帝
ともあれ、これで朕と[#其方:そなた]の契約はすべてが満了した。[r]以後は、どうする？
[k]

[charaFace H 4]

＠虞美人
願わくば、陛下の治めるこの大地の片隅で、[r]静かに過ごさせていただければ幸いです。
[k]

＠始皇帝
フム、しおらしいことだ。[r]だが[#カルデアはそれを許すかな]？
[k]

[charaFace H 0]

＠虞美人
……。
[k]

＠虞美人
既に連中は陛下の逆鱗に触れた逆賊。
[k]

＠虞美人
私が手を下すまでもなく、[#驪山:りざん]の[#武士:もののふ]の方々が[r]首級を上げてくださるものと。
[k]

＠始皇帝
フフン、[r]さては自らの荒ぶる姿を『[#項羽:こうう]』に見せたくないのだな？
[k]

＠虞美人
……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠始皇帝
良いさ。安康で[#地金:じがね]を晒した[#其方:そなた]より、[r]朕は今そうして猫を被っている[#其方:そなた]を良しとする。
[k]

＠始皇帝
だが朕の膝下を去る前に、ひとつだけ、[r]これは問うておかねばならぬ。
[k]

＠始皇帝
[line 3][#この世界は]、[#滅ぶのか]？
[k]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]

＠虞美人
……。
[k]

＠虞美人
滅ぼさんとする意思と、[r]滅ぼすまいとする意思の[#相剋:そうこく]が、
[k]

＠虞美人
果たしていかな結末をもたらすか、[r]もう私には判じきれませぬ。
[k]

[charaFace H 0]

＠虞美人
故に、ここは偽ることなく、敢えて本心を述べましょう。[r][#どうでもいい]、と。
[k]

＠始皇帝
良き答だ。なれば[#其方:そなた]は朕の敵にだけはなるまい。
[k]

＠虞美人
……では、これにて失礼いたします。
[k]

[messageOff]
[charaFadeout H 0.4]

[se ad710]
[seVolume ad710 0 0.6]
[se ad95]
[wt 0.4]
[seVolume ad710 1.5 0.1]
[seVolume ad95 1.5 0.1]
[wt 1.5]
[seStop ad710 1.0]
[seStop ad95 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠衛士長
……宜しいのですか陛下？　あの者は此度の怪異について、[r]まだ何か胸に秘めているものと存じますが。
[k]

＠始皇帝
で、あろうな。
[k]

＠衛士長
この地に留まると述べながら、天地が滅びようと[r]構わぬという言い草には、[#些:いささ]かならず胸が騒ぎますが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠始皇帝
あれは真人、即ちこの天下において唯一、[r]朕に比しうる『[#人:ヒト]』である。
[k]

＠始皇帝
それがもし『世界を守る』などとでも抜かせば、[r]そのときこそ容赦せぬつもりだった。
[k]

＠始皇帝
それはつまり、[#守り抜いた末の世界を朕と争う][r]意思があると判ずるしかないからな。
[k]

＠始皇帝
だが[line 3]天下の一切に執着なし。[r]そう放言してのける『個』であれば、
[k]

＠始皇帝
天下の一切を統べる朕とも並び立つことが叶う。
[k]

＠始皇帝
この世に天地と向き合うべき『[#人:ヒト]』は、[r]ただ独りだけなのだ。
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠衛士長
ははっ。仰せの通りにございます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠始皇帝
人の間は[#諍:いさか]いの始まり。故に人に類するものなど無用。[r]朕はただ独りの人として万民を愛し導く。
[k]

＠始皇帝
民はただ土に憩い、食、性、眠を満たして安らかにあれ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wipeOff]
[soundStopAll]
[end]
