
＄03-00-01-01-1-0

[soundStopAll]


[imageSet A cut062_kst03 1]
[imageSet B cut062_kst01 1]
[imageSet C cut062_brl01 1]
[imageSet D cut062_brl00 1]
[imageSet G cut062_ofe03 1]

[imageSet E cut062_bg01 1]
[imageSet F cut062_bg01 1]
[imageSet H cut062_bg01 1]

[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale G 1.01]

[charaScale E 1.01]
[charaScale F 1.01]
[charaScale H 1.01]

[charaDepth E 1]
[charaDepth F 1]
[charaDepth H 1]

[charaDepth A 2]
[charaDepth B 3]
[charaDepth C 2]
[charaDepth D 3]
[charaDepth G 2]

[scene 57308]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1]

[wt 2.0]
[se ad1]
[scene 57306 0.3]
[wt 0.6]
[se ad1]
[scene 57310 0.3]
[wt 0.7]
[se ad1]
[scene 57311 0.3]
[wt 0.5]
[se ad1]
[scene 57312 0.3]
[wt 0.6]
[se ad1]
[scene 57313 0.3]
[wt 0.4]
[se ad1]
[scene 57301 0.3]
[wt 2.0]

[fadeout black 1.0]
[wait fade]

[scene 54000]

[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[charaFadein E 0.2 0,-500]
[charaMove E 0,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 0,-500]
[charaMove A 0,-200 0.2]
[wt 0.5]

＠Kirschtaria
It has been ninety days...three full months[sr]since the Tree of Emptiness took root.
[k]

＠Kirschtaria
The world has been successfully rewritten with the Lostbelts. The Felling Theoretical Phenomenon is complete.
[k]

[charaFadein B 0.1 0,-200]
[wt 0.1]
[charaFadeout A 0.1]

＠Kirschtaria
Let us take a moment to celebrate this milestone. None of this would have been possible without each of your devoted efforts.
[k]

[messageOff]
[charaFadeout B 0.2]
[charaMove B 0,300 0.2]

[wt 0.1]

[charaFadeout E 0.2]
[charaMove E 0,300 0.2]

[wt 0.5]

[charaFadein E 0.2 300,300]
[charaMove E 300,-200 0.2]

[wt 0.1]

[charaFadein C 0.2 300,300]
[charaMove C 300,-200 0.2]
[wt 0.5]

＠Beryl
Psh, you're giving us waaay too much credit, Kirschtaria. None of us has done anything worth celebrating yet.
[k]

＠Beryl
The Foreign God did all the work, invading and[sr]rewriting history and the world and all that.
[k]

[charaFadein D 0.1 300,-200]
[wt 0.1]
[charaFadeout C 0.1]

＠Beryl
All we've done is keep our Lostbelt kings in good[sr]spirits. The real work's only just starting, yeah?
[k]

[messageOff]
[wt 0.5]

[charaFadein F 0.2 -300,-500]
[charaMove F -300,-200 0.2]

[wt 0.1]

[charaFadein G 0.2 -300,-500]
[charaMove G -300,-200 0.2]
[wt 0.5]

＠Ophelia
...You don't get it, Beryl. Stabilizing the Lostbelts and growing the tree are one and the same.
[k]

＠Ophelia
Lord Kirschtaria is telling us to devote ourselves to maintaining our contracts with the Lostbelts' Servants.
[k]

[imageSet B cut062_ofe04 1]
[charaScale B 1.01]
[charaDepth B 3]
[charaFadein B 0.1 -300,-200]
[wt 0.1]
[charaFadeout G 0.1]

＠Ophelia
Particularly Masters like you,[sr]who treat this as some kind of game.
[k]


[imageSet C cut062_brl05 1]
[charaScale C 1.01]
[charaDepth C 4]
[charaFadein C 0.1 300,-200]
[wt 0.1]
[charaFadeout D 0.1]

＠Beryl
Whoa, whoa, easy there, Ophelia.[sr]Looks really CAN kill when you're the one giving them.
[k]


[imageSet D cut062_brl06 1]
[charaScale D 1.01]
[charaDepth D 5]
[charaFadein D 0.1 300,-200]
[wt 0.1]
[charaFadeout C 0.1]

＠Beryl
...That aside, “Lord” Kirschtaria, huh?[sr]Changed a bit since you woke up, haven't you?
[k]

＠Beryl
Ah, don't worry. I won't give you TOO much shit about that. I get why you'd wanna cling to someone under the circumstances. Heh.
[k]

[imageSet C cut062_brl00 1]
[charaScale C 1.01]
[charaDepth C 6]

[charaFadein C 0.1 300,-200]
[wt 0.1]

＠Beryl
But as long as we're on the subject, lemme make something clear here: I've never been more serious in my life.
[k]

[imageSet D cut062_brl02 1]
[charaScale D 1.01]
[charaDepth D 7]
[charaFadein D 0.1 300,-200]
[wt 0.1]

＠Beryl
We already died once.[sr]Think I don't know better than to treat this like a game?
[k]

＠Beryl
This Foreign God person might've resuscitated us this time, but I don't see that happening a second time.
[k]

＠Beryl
So you better believe that I wanna get things[sr]taken care of while I'm still kicking.
[k]

[messageOff]
[imageSet G cut062_brl07 1]
[charaScale G 1.01]
[charaDepth G 8]
[wt 0.5]
[charaFadein G 0.4 300,-200]
[wt 0.4]
[charaFadeout D 0.1]

＠Beryl
After all, can only enjoy stealing and killing[sr]while you're alive. Don't you agree, Daybit?
[k]

[messageOff]
[wt 0.5]

[imageSet A cut062_dvt00 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein H 0.2 0,300]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 0,300]
[charaMove A 0,-200 0.2]
[wt 0.5]

＠Daybit
Indeed. You cannot experience the sensation that accompanies methodical killing from the confines of the Coffin.
[k]

[imageSet C cut062_dvt03 1]
[charaScale C 1.01]
[charaDepth C 3]
[charaFadein C 0.1 0,-200]
[wt 0.1]
[charaFadeout A 0.1]

＠Daybit
Happily, our respective regions are quite primitive, so we are afforded plenty of opportunities for that experience now.
[k]

[imageSet D cut062_brl05 1]
[charaScale D 1.01]
[charaDepth D 9]
[charaFadein D 0.1 300,-200]
[wt 0.1]
[charaFadeout G 0.1]

＠Beryl
You said it. They keep coming at us, practically begging us to kill them. Not a lotta time to screw around, huh?
[k]

[messageOff]
[imageSet A cut062_ofe09 1]
[charaScale A 1.01]
[charaDepth A 4]
[wt 0.5]
[charaFadein A 0.4 -300,-200]
[wt 0.4]
[charaFadeout B 0.1]

＠Ophelia
...I see.[sr]I feel sorry for your Lostbelts.
[k]

[messageOff]
[charaFadeout D 0.2]
[charaFadeout A 0.2]
[charaFadeout C 0.2]
[charaMove D 300,500 0.2]
[charaMove A -300,500 0.2]
[charaMove C 0,-500 0.2]

[wt 0.1]

[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaFadeout H 0.2]
[charaMove E 300,300 0.2]
[charaMove F -300,300 0.2]
[charaMove H 0,-500 0.2]

[wt 1.0]

[imageSet A cut062_kdk02 1]
[imageSet B cut062_ppe07 1]
[imageSet C cut062_ppe04 1]
[imageSet D cut062_kdk04 1]
[imageSet G cut062_ppe01 1]

[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale G 1.01]
[charaDepth A 2]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 3]
[charaDepth G 6]

[charaFadein F 0.2 200,300]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 200,300]
[charaMove A 200,-200 0.2]
[wt 0.5]

＠Kadoc
...
[k]

[messageOff]

[charaFadein E 0.2 -200,-500]
[charaMove E -200,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 -200,-500]
[charaMove B -200,-200 0.2]
[wt 0.5]

＠Peperoncino
Hmm? What's the matter, Kadoc. Beryl is his usual self, but you seem a bit off. What's bothering you?
[k]

＠Peperoncino
You look just dreadful! Oh my, those bags under your eyes! Have you not been sleeping? Or is it just that you're under a lot of stress?
[k]

＠Kadoc
...Both. Never mind me.[sr]I'm doing what I'm supposed to.
[k]

[charaFadein C 0.1 -200,-200]
[wt 0.1]
[charaFadeout B 0.1]

＠Peperoncino
I'm sorry, you know I can't do that, Kadoc. If you really want me to leave you be, then at the very least, I need to see a smile from you!
[k]

＠Peperoncino
How could I not be sad,[sr]seeing a friend so down in the dumps?
[k]

[imageSet B cut062_ppe00 1]
[charaScale B 1.01]
[charaDepth B 4]
[charaFadein B 0.1 -200,-200]
[wt 0.1]
[charaFadeout C 0.1]

＠Peperoncino
I can't help worrying about you,[sr]whatever you might think on the subject!
[k]

＠Peperoncino
Understand? If you really want to be alone,[sr]you need to be strong enough to handle it.
[k]

＠Peperoncino
And if you're letting your stress show like that, then you clearly aren't. Why not try relieving a bit of that stress with a bit of fun?
[k]

[messageOff]
[charaDepth C 5]
[wt 0.5]
[charaFadein C 0.4 -200,-200]
[wt 0.4]
[charaFadeout B 0.1]

＠Peperoncino
Hmmm, this suggestion won't win points for originality, but how about some tea? I found some great tea leaves here in my own Lostbelt.
[k]

＠Peperoncino
I'd be happy to let you have some.[sr]I bet the Grand Duchess would be delighted as well.
[k]

[messageOff]
[wt 0.5]
[charaFadein D 0.4 200,-200]
[wt 0.4]
[charaFadeout A 0.1]

＠Kadoc
...None of your business. I swear, you just don't change no matter what happens, do you, Pepe?
[k]

[charaFadein G 0.1 -200,-200]
[wt 0.1]
[charaFadeout C 0.1]

＠Peperoncino
Ooh, flattery will get you everywhere![sr]I must say, that wasn't bad, Kadoc!
[k]

[charaDepth A 4]
[charaFadein A 0.1 200,-200]
[wt 0.1]
[charaFadeout D 0.1]

＠Kadoc
I'm not praising you. That was an insult.
[k]

＠Kadoc
...Sheesh. How come you're not telling THIS[sr]guy not to treat this like a game, Ophelia?
[k]

[messageOff]
[charaFadeout G 0.2]
[charaMove G -200,300 0.2]

[wt 0.1]

[charaFadeout E 0.2]
[charaMove E -200,300 0.2]


[messageOff]
[imageSet B cut062_ofe06 1]
[charaScale B 1.01]
[charaDepth B 2]
[wt 0.5]
[charaFadein E 0.2 -150,-500]
[charaMove E -150,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 -150,-500]
[charaMove B -150,-200 0.2]
[wt 0.5]

＠Ophelia
I... P-Peperoncino's different.[sr]He's always like this.
[k]

[messageOff]
[charaFadeout A 0.2]
[charaMove A 200,-500 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 200,-500 0.2]


[messageOff]
[imageSet A cut062_brl01 1]
[charaScale A 1.01]
[charaDepth A 2]
[wt 0.5]
[charaFadein F 0.2 250,300]
[charaMove F 250,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 250,300]
[charaMove A 250,-200 0.2]
[wt 0.5]

＠Beryl
Exactly. He doesn't listen to what people tell him. Just think about that weird nickname he picked for himself.
[k]

＠Beryl
He's a dyed-in-the-wool optimist, or maybe a natural-born outlaw. Either way, you don't wanna see him get serious, y'know?
[k]

＠Beryl
He'd only ever show his true colors if the shit REALLY hit the fan. Like, the apocalypse or something.
[k]

[messageOff]
[imageSet C cut062_brl06 1]
[charaScale C 1.01]
[charaDepth C 3]
[wt 0.5]
[charaFadein C 0.4 250,-200]
[wt 0.4]
[charaFadeout A 0.1]

＠Beryl
...Actually, scratch that.[sr]Maybe not even then!
[k]

[messageOff]
[charaFadeout B 0.2]
[charaMove B -150,300 0.2]

[charaFadeout C 0.2]
[charaMove C 250,-500 0.2]

[wt 0.1]

[charaFadeout E 0.2]
[charaMove E -150,300 0.2]

[charaFadeout F 0.2]
[charaMove F 250,-500 0.2]

[wt 1.0]

[imageSet A cut062_hnk00 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein E 0.2 -200,300]
[charaMove E -200,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 -200,300]
[charaMove A -200,-200 0.2]
[wt 0.5]

＠Akuta Hinako
...No more wasting our time.[sr]Kirschtaria, what did you want to talk about?
[k]

＠Akuta Hinako
We've already reported in about our Lostbelts.
[k]

＠Akuta Hinako
Mine isn't fit for territory expansion, and I have no intention of competing with the rest of you.
[k]

＠Akuta Hinako
If you want to fight over who gets to rule this planet, knock yourselves out. Did I not already tell you all this?
[k]

[messageOff]
[imageSet B cut062_kdk00 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein F 0.2 200,-500]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 200,-500]
[charaMove B 200,-200 0.2]
[wt 0.5]

＠Kadoc
...You think we buy that? You can't just shut yourself away and sit this one out, Akuta.
[k]

＠Kadoc
In the end, we're going to have to choose a single Lostbelt.
[k]

＠Kadoc
If you give up on expanding your Lostbelt's territory, it'll just be a matter of time until another Lostbelt invades it.
[k]

＠Kadoc
You really want to just lose by default?[sr]You're okay with that?
[k]

[imageSet C cut062_hnk03 1]
[charaScale C 1.01]
[charaDepth C 3]
[charaFadein C 0.1 -200,-200]
[wt 0.1]
[charaFadeout A 0.1]

＠Akuta Hinako
...Yes, I am. And if my Lostbelt ends up[sr]disappearing, I'm fine with that too.
[k]

＠Akuta Hinako
This time, I just want to stay there right up to the end.[sr]As long as I'm satisfied, I'll go along with the rest of the Crypters.
[k]

[messageOff]
[charaFadeout B 0.2]
[charaMove B 200,300 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 200,300 0.2]

[imageSet B cut062_brl04 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein F 0.2 300,-500]
[charaMove F 300,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 300,-500]
[charaMove B 300,-200 0.2]
[wt 0.5]

＠Beryl
So you don't give a shit about this power struggle thing, huh? Eh, can't blame you. We all know who's gonna win anyway.
[k]

[imageSet D cut062_brl05 1]
[charaScale D 1.01]
[charaDepth D 3]
[charaFadein D 0.1 300,-200]
[wt 0.1]
[charaFadeout B 0.1]

＠Beryl
Kirschtaria's could beat all of ours put together with one hand tied behind its back. This whole game to figure out who's gonna be the king of the earth has been rigged from the start.
[k]


＠Beryl
I mean, you should see how bad mine and Daybit's Lostbelts are. There's just no way these are possibilities for how humanity would turn out.
[k]

[imageSet A cut062_brl01 1]
[charaScale A 1.01]
[charaDepth A 4]
[charaFadein A 0.1 300,-200]
[wt 0.1]
[charaFadeout D 0.1]

＠Beryl
But there's not a damn thing wrong with Kirschtaria's Lostbelt. Hell, things might even be better there than in Proper Human History!
[k]

＠Beryl
No fair, right? I swear, he was already the favorite to win before we even got started. No accounting for the luck of a born nobleman, huh?
[k]

[messageOff]
[charaFadeout C 0.2]

[wt 0.1]

[charaFadeout E 0.2]
[charaMove E -200,300 0.2]

[wt 0.5]

[imageSet B cut062_kst03 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein H 0.2 0,300]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 0,300]
[charaMove B 0,-200 0.2]
[wt 0.5]

＠Kirschtaria
...
[k]

[messageOff]
[imageSet C cut062_ofe03 1]
[charaScale C 1.01]
[charaDepth C 2]

[charaFadein E 0.2 -300,300]
[charaMove E -300,-200 0.2]

[wt 0.1]

[charaFadein C 0.2 -300,300]
[charaMove C -300,-200 0.2]
[wt 0.5]

＠Ophelia
Beryl! Hold your tongue. Lord Kirschtaria conquered that city entirely on his own merits!
[k]

＠Ophelia
Why else do you think he has no fewer[sr]than three Divine Spirits[line 2]
[k]

[messageOff]
[imageSet D cut062_kst04 1]
[charaScale D 1.01]
[charaDepth D 3]
[wt 0.5]
[charaFadein D 0.4 0,-200]
[wt 0.4]
[charaFadeout B 0.1]

＠Kirschtaria
You will hold your tongue as well, Ophelia.[sr]Beryl is not incorrect.
[k]

[imageSet G cut062_ofe08 1]
[charaScale G 1.01]
[charaDepth G 3]
[charaFadein G 0.1 -300,-200]
[wt 0.1]
[charaFadeout C 0.1]

＠Ophelia
But...!
[k]

[messageOff]
[imageSet B cut062_kst01 1]
[charaScale B 1.01]
[charaDepth B 4]
[wt 0.5]
[charaFadein B 0.4 0,-200]
[wt 0.4]
[charaFadeout D 0.1]

＠Kirschtaria
It's all right. It is plain to all that I will emerge the victor. No comments about how I go about claiming my inevitable victory will change that.
[k]

[messageOff]
[charaFadeout A 0.2]
[charaFadeout G 0.2]
[charaMove G -300,-500 0.2]
[charaMove A 300,300 0.2]

[wt 0.1]

[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaMove E -300,-500 0.2]
[charaMove F 300,300 0.2]

[wt 1.0]

[imageSet G cut062_kst05 1]
[charaScale G 1.01]
[charaDepth G 5]
[charaFadein G 0.1 0,-200]
[wt 0.1]
[charaFadeout B 0.1]

＠Kirschtaria
Now then. Hologram or not, I did not call you all here today to go over your Lostbelts' growth.
[k]

[messageOff]
[imageSet A cut062_kst00 1]
[charaScale A 1.01]
[charaDepth A 6]
[charaFadein A 0.1 0,-200]
[wt 0.1]
[charaFadeout G 0.1]

＠Kirschtaria
An hour ago, one of my Servants foretold the appearance of a Spirit Origin graph and a Round Circle.
[k]

[messageOff]

[imageSet B cut062_tri01 1]
[imageSet C cut062_tri02 1]
[charaScale B 1.01]
[charaScale C 1.01]

[charaFadein B 0.2 -500,-200]
[charaFadein C 0.2 500,-200]
[charaMove B 0,-200 0.2]
[charaMove C 0,-200 0.2]
[wt 1.5]

[charaFadeout B 0.3]
[charaFadeout C 0.3]
[charaMove B 0,100 0.3]
[charaMove C 0,-500 0.3]

[wt 0.5]
[imageSet D cut062_kst01 1]
[charaScale D 1.01]
[charaDepth D 7]
[wt 0.5]
[charaFadein D 0.4 0,-200]
[wt 0.4]
[charaFadeout A 0.1]

＠Kirschtaria
The Spirit Origin graph belongs to Chaldea, while the Round Circle no doubt refers to Mash Kyrielight's shield.
[k]

＠Kirschtaria
This means they are finally about to re-emerge from Void Space following their escape from Antarctica.
[k]

[messageOff]
[charaFadeout D 0.2]
[charaMove D 0,-500 0.2]

[wt 0.1]

[charaFadeout H 0.2]
[charaMove H 0,-500 0.2]

[wt 1.0]

[imageSet A cut062_ofe07 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein E 0.2 -100,-500]
[charaMove E -100,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 -100,-500]
[charaMove A -100,-200 0.2]
[wt 0.5]

＠Ophelia
...So, they're still alive. Even after three[sr]whole months spent wandering Void Space...
[k]

[messageOff]
[imageSet B cut062_ppe02 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein F 0.2 200,-500]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 200,-500]
[charaMove B 200,-200 0.2]
[wt 0.5]

＠Peperoncino
I see. And after Koyanskaya went to all that trouble to have the Mage's Association appoint a new director who should have been easy to manipulate.
[k]

＠Peperoncino
Perhaps you made the wrong choice, Wodime? MY Servant could have destroyed the entire base, you know.
[k]

[messageOff]
[imageSet C cut062_kdk03 1]
[charaScale C 1.01]
[charaDepth C 2]

[charaFadein H 0.2 -400,-500]
[charaMove H -400,-200 0.2]

[wt 0.1]

[charaFadein C 0.2 -400,-500]
[charaMove C -400,-200 0.2]
[wt 0.5]

＠Kadoc
...
[k]

[messageOff]
[charaFadeout C 0.2]
[charaFadeout A 0.2]
[charaFadeout B 0.2]
[charaMove C -400,300 0.2]
[charaMove A -100,300 0.2]
[charaMove B 200,-500 0.2]

[wt 0.1]

[charaFadeout H 0.2]
[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaMove H -400,300 0.2]
[charaMove E -100,300 0.2]
[charaMove F 200,-500 0.2]

[wt 1.0]

[imageSet D cut062_kst00 1]
[charaScale D 1.01]
[charaDepth D 2]

[charaFadein H 0.2 0,300]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein D 0.2 0,300]
[charaMove D 0,-200 0.2]
[wt 0.5]

＠Kirschtaria
No, our plan was the best option available. Chaldea's defenses may not have been airtight, but they WERE formidable nonetheless.
[k]

＠Kirschtaria
In order for us to take control, it was necessary to convince Chaldea to let us in willingly[line 2]by disguising ourselves as staff[line 2]and then shut down Chaldeas from within.
[k]

＠Kirschtaria
Had we done things differently, the Chaldeans[sr]would simply have Rayshifted away and stopped us.
[k]

＠Kirschtaria
Koyanskaya's plan was well-conceived.
[k]

＠Kirschtaria
With the benefit of hindsight, the only issue is the fact that a certain Servant did not act of their own accord. But that is hardly Kadoc's fault.
[k]

＠Kirschtaria
After all, of the three Servants who[sr]served as the Foreign God's envoys...
[k]

＠Kirschtaria
...neither the priest nor Koyanskaya were our own.
[k]

[messageOff]
[imageSet G cut062_kdk00 1]
[charaScale G 1.01]
[charaDepth G 2]

[charaFadein E 0.2 -300,-500]
[charaMove E -300,-200 0.2]

[wt 0.1]

[charaFadein G 0.2 -300,-500]
[charaMove G -300,-200 0.2]
[wt 0.5]

＠Kadoc
...So? Do you know where the[sr]Chaldeans are going to show up?
[k]

＠Kirschtaria
Lamentably, my Servant's predictions did not reach that far into the future. All I know is that they will emerge in a matter of hours.
[k]

[messageOff]
[imageSet A cut062_brl03 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein F 0.2 300,-500]
[charaMove F 300,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 300,-500]
[charaMove A 300,-200 0.2]
[wt 0.5]

＠Beryl
That's it? So what, we're just supposed to get back to our posts and each keep an eye out for[line 2]
[k]

[messageOff]
[charaFadeout G 0.2]
[charaFadeout A 0.2]
[charaFadeout D 0.2]
[charaMove G -300,300 0.2]
[charaMove A 300,300 0.2]
[charaMove D 0,-500 0.2]

[wt 0.1]

[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaFadeout H 0.2]
[charaMove E -300,300 0.2]
[charaMove F 300,300 0.2]
[charaMove H 0,-500 0.2]

[wt 1.0]

[imageSet A cut062_dvt03 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein F 0.2 300,-500]
[charaMove F 300,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 300,-500]
[charaMove A 300,-200 0.2]
[wt 0.5]

＠Daybit
They'll emerge in Russia.[sr]Inside the Lostbelt.
[k]

[messageOff]
[imageSet B cut062_hnk03 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein E 0.2 -300,300]
[charaMove E -300,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 -300,300]
[charaMove B -300,-200 0.2]
[wt 0.5]

＠Akuta Hinako
...How do you know that?
[k]

[imageSet D cut062_dvt00 1]
[charaScale D 1.01]
[charaDepth D 3]
[charaFadein D 0.1 300,-200]
[wt 0.1]
[charaFadeout A 0.1]

＠Daybit
Simple logic. How else?
[k]

＠Daybit
The only thing they know about Earth as it is now is the identities of the Servants who attacked Chaldea.
[k]

＠Daybit
That's their only possible connection for emerging from Void Space. For them, the Oprichniki are both a threat and a means to determine their destination.
[k]

[messageOff]
[imageSet C cut062_kst01 1]
[charaScale C 1.01]
[charaDepth C 2]

[charaFadein H 0.2 0,-500]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein C 0.2 0,-500]
[charaMove C 0,-200 0.2]
[wt 1.5]

[charaFadeout B 0.2]
[charaFadeout D 0.2]
[charaFadeout C 0.2]
[charaMove B -300,300 0.2]
[charaMove D 300,300 0.2]
[charaMove C 0,-500 0.2]

[wt 0.1]

[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaFadeout H 0.2]
[charaMove E -300,300 0.2]
[charaMove F 300,300 0.2]
[charaMove H 0,-500 0.2]

[wt 1.0]

[imageSet A cut062_kdk04 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein E 0.2 -200,300]
[charaMove E -200,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 -200,300]
[charaMove A -200,-200 0.2]
[wt 0.5]

＠Kadoc
...Hmph. So it all comes down to retribution, huh.
[k]

＠Kadoc
We got them good, so now they wanna get us back. Which means they'll be gunning for me first and foremost.
[k]

[messageOff]
[imageSet B cut062_hnk02 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein F 0.2 200,-500]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 200,-500]
[charaMove B 200,-200 0.2]
[wt 0.5]

＠Akuta Hinako
...Perhaps. Anyway, if they ARE the kind of people to seek revenge, that will make them easier to deal with.
[k]

[messageOff]

[charaFadeout B 0.2]
[charaMove B 200,300 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 200,300 0.2]


[imageSet C cut062_brl01 1]
[charaScale C 1.01]
[charaDepth C 2]

[charaFadein F 0.2 200,-500]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein C 0.2 200,-500]
[charaMove C 200,-200 0.2]
[wt 0.5]

＠Beryl
Out for vengeance, huh? Man, that's rough![sr]I doubt you'll be able to talk your way out of that one!
[k]

＠Beryl
I know! How 'bout I help you out, Kadoc?
[k]

＠Beryl
You don't really go in for all that rough-and-tumble stuff, do you? If you want, I can play teacher for you. Show you how it's done.
[k]

[imageSet D cut062_kdk00 1]
[charaScale G 1.01]
[charaDepth G 3]
[charaFadein G 0.1 -200,-200]
[wt 0.1]
[charaFadeout A 0.1]

＠Kadoc
Hard pass. Stick to your own Lostbelt.[sr]I get enough faux big brother shit from Pepe.
[k]

[imageSet A cut062_brl03 1]
[charaScale A 1.01]
[charaDepth A 3]
[charaFadein A 0.1 200,-200]
[wt 0.1]
[charaFadeout C 0.1]

＠Beryl
Aw, come on. I really am concerned for you, you know. Besides, Peperoncino's more like our old man than our big bro.
[k]

[imageSet B cut062_brl00 1]
[charaScale B 1.01]
[charaDepth B 4]
[charaFadein B 0.1 200,-200]
[wt 0.1]
[charaFadeout A 0.1]

＠Beryl
But fine, fine. If you're set on doing[sr]this yourself, I can respect that.
[k]

＠Beryl
Good luck handling this yourself, Kadoc.[sr]Go show the Grand Duchess what you're made of.
[k]

＠Beryl
Just don't push yourself too hard, all right?[sr]If things start looking dicey, don't be afraid to bail.
[k]

[messageOff]
[imageSet A cut062_brl06 1]
[charaScale A 1.01]
[charaDepth A 5]
[wt 0.5]
[charaFadein A 0.4 200,-200]
[wt 0.4]
[charaFadeout B 0.1]

＠Beryl
We're just competing. We're not enemies. But we got[sr]no use for a Crypter who's lost their Lostbelt.
[k]

＠Beryl
If you just wanna live out your life in peace, nobody's gonna stop you. Right, Wodime?
[k]

[messageOff]
[charaFadeout A 0.2]
[charaFadeout G 0.2]
[charaMove A 200,-500 0.2]
[charaMove G -200,300 0.2]

[wt 0.1]

[charaFadeout E 0.2]
[charaFadeout F 0.2]
[charaMove F 200,-500 0.2]
[charaMove E -200,300 0.2]

[wt 1.0]

[imageSet A cut062_kst00 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein H 0.2 0,-500]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 0,-500]
[charaMove A 0,-200 0.2]
[wt 0.5]

＠Kirschtaria
...
[k]

＠Kirschtaria
...Kadoc. As you know, we have all[sr]consented to a nonaggression pact.
[k]

＠Kirschtaria
As Crypters, our goal is to expand[sr]our respective Lostbelts' territories.
[k]

＠Kirschtaria
Eventually, our Lostbelts' borders will clash,[sr]and one will inevitably be consumed.
[k]

＠Kirschtaria
Thus will the Lostbelt with the strongest Foundation of Humanity feed upon the weaker ones.
[k]

[messageOff]
[imageSet B cut062_kst02 1]
[charaScale B 1.01]
[charaDepth B 3]
[wt 0.5]
[charaFadein B 0.4 0,-200]
[wt 0.4]
[charaFadeout A 0.1]

＠Kirschtaria
But it is in that clash, and ONLY in that clash, that a Crypter may interfere with another Crypter's Lostbelt.
[k]

＠Kirschtaria
If Chaldea does appear in Russia, then it falls to the king of Russia's Lostbelt to deal with them.
[k]

＠Kirschtaria
Our duty is the Reconstruction of Humanity within our Lostbelts, to build a world where humans and gods can once more coexist in harmony.
[k]

＠Kirschtaria
Now that the Foreign God's invasion has ended, the task of disposing of Chaldea is extraneous at best. It is, at this stage, nothing more than a chore.
[k]

[messageOff]
[imageSet C cut062_kst03 1]
[charaScale C 1.01]
[charaDepth C 4]
[wt 0.5]
[charaFadein C 0.4 0,-200]
[wt 0.4]
[charaFadeout B 0.1]

＠Kirschtaria
...Still, I suppose I must admit that they remain a hindrance. They DO have a great deal of experience overturning worlds.
[k]

[messageOff]
[charaDepth A 5]
[wt 0.5]
[charaFadein A 0.4 0,-200]
[wt 0.4]
[charaFadeout C 0.1]

＠Kirschtaria
...Kadoc.[sr]I look forward to seeing what you are capable of.
[k]

＠Kirschtaria
Eliminate this nuisance and grow Russia's tree as quickly as you can. Succeeding in the latter should make the former markedly easier.
[k]

＠Kirschtaria
For my part, I would like to see all the Lostbelts realize their full potential, for each is the potential of humanity itself.
[k]

＠Kirschtaria
It would be a travesty for one of them to end before its history has had a chance to flourish.
[k]

[messageOff]



[imageSet D cut062_kdk00 1]
[charaScale G 1.01]
[charaDepth G 2]

[charaFadein E 0.2 -300,-500]
[charaMove E -300,-200 0.2]

[wt 0.1]

[charaFadein G 0.2 -300,-500]
[charaMove G -300,-200 0.2]
[wt 0.5]

＠Kadoc
...You don't have to tell me.[sr]I'm here to win as much as any of you.
[k]

＠Kadoc
...This is where I sign off.[sr]If Chaldea's coming for me, I'll be there to greet them.
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.2]
[charaFadeout G 0.2]
[charaFadeout E 0.2]
[charaFadeout H 0.2]
[wt 0.5]

[scene 57301]

[fadein black 0.5]
[wait fade]



[wt 0.5]

[scene 57302 0.5]
[se ad1]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[scene 54001]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 1.0]

[imageSet A cut062_hnk00 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein F 0.2 200,-500]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 200,-500]
[charaMove A 200,-200 0.2]
[wt 0.5]

＠Akuta Hinako
I'm going to head back to the throne as well. My king's thirst for exploration and conquest is insatiable.
[k]

＠Akuta Hinako
There's no telling what sort of trouble he might[sr]get into if I leave him alone for too long.
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.2]
[charaFadeout F 0.2]
[wt 0.5]

[scene 57302]

[fadein black 0.5]
[wait fade]
[wt 1.0]

[scene 57303 0.5]
[se ad1]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[scene 54002]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 1.0]

[messageOff]
[imageSet A cut062_brl01 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein F 0.2 200,-500]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 200,-500]
[charaMove A 200,-200 0.2]
[wt 0.5]

＠Beryl
Right, then. I'll be off as well.[sr]Let me know if Russia sends out an SOS.
[k]

[messageOff]
[imageSet B cut062_ppe00 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein E 0.2 -200,-500]
[charaMove E -200,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 -200,-500]
[charaMove B -200,-200 0.2]
[wt 0.5]

＠Peperoncino
All right. I must say though, you certainly seem happy about this, Beryl. You must get off on seeing Kadoc struggling.
[k]

[messageOff]
[imageSet C cut062_brl03 1]
[charaScale C 1.01]
[charaDepth C 4]
[charaFadein C 0.1 200,-200]
[wt 0.1]
[charaFadeout A 0.1]

＠Beryl
Now, now. What sort of heartless bastard do you take me for, Peperoncino?
[k]

＠Beryl
I'm actually worried about him, you know.
[k]

＠Beryl
I was an only child, so I like to think of him as the little brother I never had.
[k]

＠Beryl
Why would I wanna see him die? I just wanna be a good big brother and look out for him.
[k]

[messageOff]
[imageSet D cut062_brl06 1]
[charaScale D 1.01]
[charaDepth D 5]
[wt 0.5]
[charaFadein D 0.4 200,-200]
[wt 0.4]
[charaFadeout C 0.1]

＠Beryl
Besides...I'm thrilled to hear that...is still alive.
[k]

＠Beryl
I haven't been this happy since[sr]I first broke into their ICU.
[k]

＠Beryl
Dr. Roman kicked me out before we could have a bit of fun together back then, but now there's no one left to get in the way.
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout B 0.2]
[charaFadeout E 0.2]
[charaFadeout D 0.2]
[charaFadeout F 0.2]
[wt 0.5]

[scene 57303]

[fadein black 0.5]
[wait fade]

[wt 1.0]

[scene 57304 0.5]
[se ad1]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[scene 54003]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 1.0]

[messageOff]
[imageSet A cut062_ppe07 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein E 0.2 -200,-500]
[charaMove E -200,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 -200,-500]
[charaMove A -200,-200 0.2]
[wt 0.5]

＠Peperoncino
...Goodness me, I don't know what we're going to do about him. Anyway, I'd best be signing off too. Something doesn't seem right on my end either.
[k]

[charaDepth B 3]
[charaFadein B 0.1 -200,-200]
[wt 0.1]
[charaFadeout A 0.1]

＠Peperoncino
But while you're here, Daybit, there's something I'd like to ask you about regarding my report. What do you think about the “cube” in my Lostbelt?
[k]

[messageOff]
[imageSet C cut062_dvt00 1]
[charaScale C 1.01]
[charaDepth C 2]

[charaFadein F 0.2 200,-500]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein C 0.2 200,-500]
[charaMove C 200,-200 0.2]
[wt 0.5]

＠Daybit
I have little information to go on.[sr]Do you still want my thoughts?
[k]

＠Peperoncino
Of course. I would so love to hear your assessment.
[k]

[imageSet D cut062_dvt02 1]
[charaScale D 1.01]
[charaDepth D 6]
[charaFadein D 0.1 200,-200]
[wt 0.1]
[charaFadeout C 0.1]

＠Daybit
I think that thing is your Achilles' heel.[sr]The weakest of weak points for you AND your Lostbelt.
[k]

＠Daybit
If Wodime or I had your Lostbelt,[sr]it'd be the first thing we got rid of.
[k]

＠Daybit
But, in your particular case, Peperoncino,[sr]I would leave it alone. That's just who you are.
[k]

[messageOff]
[imageSet A cut062_ppe04 1]
[charaScale A 1.01]
[charaDepth A 4]
[wt 0.5]
[charaFadein A 0.4 -200,-200]
[wt 0.4]
[charaFadeout B 0.1]

＠Peperoncino
I see. Then maybe I'll wait and see how it goes.[sr]Though personally, I'd love to cut it out now...
[k]

[messageOff]

[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.2]
[charaFadeout D 0.2]
[charaFadeout E 0.2]
[charaFadeout F 0.2]

[scene 57304]

[fadein black 0.5]
[wait fade]

[wt 1.0]
[scene 57305 0.5]
[se ad1]
[wt 1.0]

＠Daybit
All right, I'm signing off. Our next meeting's[sr]a month from now, yes? See you then.
[k]


[messageOff]
[wt 1.0]
[scene 57306 0.5]
[se ad1]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[scene 54004]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[messageOff]
[imageSet A cut062_ofe00 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein E 0.2 -300,-500]
[charaMove E -300,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 -300,-500]
[charaMove A -300,-200 0.2]
[wt 0.5]

＠Ophelia
...Each of the other Crypters has returned to their posts. Are you sure this is for the best, Lord Kirschtaria?
[k]

＠Ophelia
Truthfully, I doubt Kadoc is up to the[sr]task of maintaining Russia's Lostbelt.
[k]

＠Ophelia
The Russian King's Spirit Origin strength[sr]is on par with a Divine Spirit Servant.
[k]

＠Ophelia
You may be able to control him, Lord Kirschtaria,[sr]but there is no way Kadoc can.
[k]

＠Ophelia
And if the remnants of Chaldea show up there and start making trouble, there's no telling what might happen to Russia's Lostbelt...
[k]

[messageOff]
[imageSet B cut062_kst04 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein H 0.2 0,-500]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 0,-500]
[charaMove B 0,-200 0.2]
[wt 0.5]

＠Kirschtaria
...Hmm. Are you worried Kadoc's Lostbelt may be destroyed before it can become food for the others, Ophelia?
[k]

[messageOff]
[imageSet C cut062_ofe08 1]
[charaScale C 1.01]
[charaDepth C 6]
[wt 0.5]
[charaFadein C 0.4 -300,-200]
[wt 0.4]
[charaFadeout A 0.1]

＠Ophelia
N-no, it's not that...! It's just...the way he was behaving left me with a bad feeling...
[k]

＠Ophelia
And there are times when he prioritizes the Grand Duchess's wishes over our objective.
[k]

[messageOff]
[imageSet D cut062_kst03 1]
[charaScale D 1.01]
[charaDepth D 3]
[wt 0.5]
[charaFadein D 0.4 0,-200]
[wt 0.4]
[charaFadeout B 0.1]

＠Kirschtaria
...So, his rather ordinary nature has backfired.[sr]Very well. You do have a point.
[k]

[messageOff]
[imageSet G cut062_kst00 1]
[charaScale G 1.01]
[charaDepth G 4]
[wt 0.5]
[charaFadein G 0.4 0,-200]
[wt 0.4]
[charaFadeout D 0.1]

＠Kirschtaria
...Caenis. It is time to make use[sr]of your sea-crossing Authority.
[k]

＠Kirschtaria
You will head for Russia and observe Kadoc's actions.[sr]If he has indeed turned his back on our mission, you will see to his punishment.
[k]

[messageOff]
[charaSet A 98115000 1 Effect]
[charaPut A 2]
[se ad64]
[charaEffect A bit_talk_kaineus]
[wt 1.0]

[imageSet F cut062_bg02 1]
[charaScale F 1.01]
[charaDepth F 1]

[imageSet B cut062_kns01 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein F 0.4 300,-200]

[wt 0.1]

[charaFadein B 0.4 300,-200]
[wt 0.5]

＠Caenis
Are you kidding me, Master? You're really sending me,[sr]the great Caenis, out to do your housekeeping?
[k]

[messageOff]
[imageSet D cut062_kns00 1]
[charaScale D 1.01]
[charaDepth D 3]
[wt 0.5]
[charaFadein D 0.4 300,-200]
[wt 0.4]

＠Caenis
And all 'cause this woman won't leave you alone?[sr]What sort of Heroic Spirit do you take me for?
[k]

[messageOff]
[imageSet B cut062_kst01 1]
[charaScale B 1.01]
[charaDepth B 5]
[wt 0.5]
[charaFadein B 0.4 0,-200]
[wt 0.4]
[charaFadeout G 0.1]

＠Kirschtaria
A trustworthy one, naturally.[sr]You may be coarse, but that is only your pride.
[k]

＠Kirschtaria
And since I have bested you in combat fair and square,[sr]I know you will not renege on your promise to me.
[k]

＠Kirschtaria
Nor will you renounce your previous statements depending on the situation, unlike the gods. Unless I am mistaken, and you are, in fact, just as fickle as they are?
[k]

＠Caenis
Hmph. Always got something to say, don't you, human?[sr]What a pompous, weak-kneed, pretentious scumbag!
[k]

[messageOff]
[imageSet G cut062_kns01 1]
[charaScale G 1.01]
[charaDepth G 5]
[wt 0.5]
[charaFadein G 0.4 300,-200]
[wt 0.4]
[charaFadeout D 0.1]

＠Caenis
Fine, I'll be your little lapdog. But if you think I'm gonna forget about this humiliation, you got another thing coming!
[k]

＠Caenis
My luck[line 2]no, the gods' luck must've run out the day I lost to you! You want me to babysit the situation with humans struggling to fight back? Fine, I will!
[k]

[messageOff]
[charaEffectStop A bit_talk_kaineus]
[wt 1.0]
[se ad65]
[charaFadeout G 0.4]
[charaFadeout F 0.4]
[wt 1.5]

＠Ophelia
I can't believe you're using Caenis,[sr]the Divine Spirit, as nothing more than an envoy...
[k]

[messageOff]
[imageSet G cut062_ofe05 1]
[charaScale G 1.01]
[charaDepth G 4]
[charaFadein G 0.1 -300,-200]
[wt 0.1]
[charaFadeout C 0.1]

＠Ophelia
Are you sure about sending Caenis away like this,[sr]Lord Kirschtaria? Isn't he[line 2]er, she your bodyguard?
[k]

＠Kirschtaria
It is of no consequence. This is why I made[sr]a contract with Caenis in the first place.
[k]

＠Kirschtaria
I trust him to be my eyes.
[k]

＠Kirschtaria
From here on, I will be having him monitor the continent. I will also have him stop by your Lostbelt as well.
[k]

＠Kirschtaria
I advise you to take caution when he does. As you know, he is not overly fond of women like yourself.
[k]

＠Kirschtaria
If you offend him, he may just end up[sr]erasing your Lostbelt, king and all.
[k]

[messageOff]
[imageSet C cut062_ofe00 1]
[charaScale C 1.01]
[charaDepth C 5]
[charaFadein C 0.1 -300,-200]
[wt 0.1]
[charaFadeout G 0.1]

＠Ophelia
...I'm not so sure about that.
[k]

＠Ophelia
My Lostbelt's king is certainly a deal[sr]more subdued than Russia's, yes.
[k]

＠Ophelia
However, her power is easily a match for a Divine Spirit's. On top of that, I have the strongest knight ever to live in my charge.
[k]

＠Ophelia
I can't imagine either of them having anything to fear, even from the Divine Spirit Caenis.
[k]

＠Kirschtaria
I see. Then I suppose I need say nothing more.
[k]

[messageOff]
[imageSet A cut062_kst00 1]
[charaScale A 1.01]
[charaDepth A 6]
[wt 0.5]
[charaFadein A 0.4 0,-200]
[wt 0.4]
[charaFadeout B 0.1]

＠Kirschtaria
The fate of your Lostbelt will have an impact on mine as well.
[k]

＠Kirschtaria
If possible, I would prefer that our respective Lostbelts be the last two remaining in our competition.
[k]

＠Kirschtaria
Our victory may be inevitable, but some manners of winning are better than others. And my victory must want for nothing.
[k]

＠Kirschtaria
I expect great things from you, Ophelia.[sr]I need as many capable compatriots as possible.
[k]

[messageOff]
[imageSet B cut062_ofe02 1]
[charaScale B 1.01]
[charaDepth B 6]
[wt 0.5]
[charaFadein B 0.4 -300,-200]
[wt 0.4]
[charaFadeout C 0.1]

＠Ophelia
Yes... Yes, Lord Kirschtaria![sr]I promise, I won't let you down...!
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.2]
[charaFadeout B 0.2]
[charaFadeout E 0.2]
[charaFadeout H 0.2]
[wt 0.5]

[scene 57306]

[fadein black 0.5]
[wait fade]

[wt 0.5]

[scene 57308 0.5]
[se ad1]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[scene 54005]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 1.0]

[imageSet A cut062_kst03 1]
[charaScale A 1.01]
[charaDepth A 2]

[charaFadein H 0.2 0,-500]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 0,-500]
[charaMove A 0,-200 0.2]
[wt 0.5]

＠Kirschtaria
...The roots of cosmic fantasy have descended upon us.[sr]The advent of the Foreign God is at hand.
[k]

＠Kirschtaria
After three months, the Lostbelts have finished their rewrites. Both this planet, and the next generation of human history, now belong to us.
[k]

[messageOff]
[imageSet B cut062_kst02 1]
[charaScale B 1.01]
[charaDepth B 3]
[wt 0.5]
[charaFadein B 0.4 0,-200]
[wt 0.4]
[charaFadeout A 0.1]

＠Kirschtaria
...But that is not enough.[sr]I will not be satisfied with that alone.
[k]

＠Kirschtaria
The sages from Proper Human History abandoned humans in their naivete. He who called himself the King of Mages first pitied humanity, but soon washed his hands of them.
[k]

＠Kirschtaria
But not me. I will never relax my grip.
[k]

＠Kirschtaria
It has been two thousand years since Mystics disappeared, when the foundations of the world were passed on to mankind...
[k]

＠Kirschtaria
Now, I will attempt to reach a world that no sage ever could. I will attempt to enact an idea that no mage has ever before conceived.
[k]

＠Kirschtaria
Just you watch, Marisbury Animusphere.[sr]Watch as I achieve what you only ever dared dream of.
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 57308]
[charaFadeout B 0.2]
[charaFadeout H 0.2]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]
[se ad95]
[scene 57300 1.0]
[wt 1.5]
[seStop ad95]


[wt 2.5]
[scene 57309 1.0]
[wt 2.0]


[fadeout black 1.0]
[wait fade]

[scene 54006]
[wt 0.5]
[charaSet A 1098124800 1 "Foreign Girl"]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wait fade]

[wt 2.5]
[charaFadeout A 0.7]
[wt 2.0]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_79 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
