

＄03-00-05-13-1-0

[soundStopAll]

[charaSet A 1038000 1 イアソン]
[charaSet B 4039002 1 マンドリカルド]
[charaSet C 6038002 1 シャルロット・コルデー]
[charaSet D 8001410 1 マシュ]
[charaSet E 3016000 1 ヘクトール]
[charaSet F 1098182100 1 ネモ・プロフェッサー]
[charaSet G 1098168210 1 バーソロミュー]

[charaSet J 5009000 1 エフェクト用ダミー]



[scene 84700]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠イアソン
で、そこの貴様。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
あ？[r]俺っすか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イアソン
そうだ。[r]貴様、誰だ？
[k]

[charaFace A 6]
＠イアソン
クルーの名前を知らんのは[r]どうかと思ってな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
……マンドリカルドっす。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠イアソン
知らん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
……そっすか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠イアソン
知らんが、その木刀は何なんだ。[r]もうちょっとマシな武器を持て。
[k]

＠イアソン
宝具を発動させれば剣に変わるかと思ったが、[r]そうでもないようだしな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
ほっといてくれっす。
[k]

＠マンドリカルド
武器なんて何持とうが[r]あんまり変わらねえっすよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イアソン
そうか？
[k]

＠イアソン
アタランテなどはアルテミスから授かった弓を、[r]終生大事にしていたが。
[k]

[charaFace A 6]
＠イアソン
ちょっとからかいついでにベッドの下へ隠したら、[r]アームロックされて腕がもげるかと思った。
[k]

？1：何やってんですか船長

[charaFace A 2]
＠イアソン
他人が大事にしているものを、[r]ちょっぴり雑に扱ったりする快感を知るがいい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
ひどい……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：そりゃ[&なあ:ねえ]……

[charaFace A 2]
＠イアソン
しかもギブアップ聞いてくれねえんだよ、[r]アイツ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マシュ
あ、でもマンドリカルドさんと似たようなことを[r]仰っているサーヴァントはいましたね。
[k]

＠マシュ
ええと、確か[line 3]
[k]

？1：ヘクトールだね

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠マンドリカルド
[f large]！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マシュ
そうです、ヘクトールさんです！
[k]


？2：『武器なんて、何使ったって一緒ですよ』

[charaFace D 1]
＠マシュ
あ、その台詞……。[r]そうです、ヘクトールさん！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠マンドリカルド
[f large]！！
[k]


？！


[messageOff]
[fadeout white 0.5]
[bgmStop BGM_EVENT_77 0.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout B 0.1]


[scene 20403]

[effect bit_sepia01]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]
＠ヘクトール
んー、まあこれはあくまでオジサンの持論ですがね。[r]究極な話、武器ってのは何だっていいんですよ。
[k]

＠ヘクトール
無論、戦うための準備は必要ですがね。
[k]

＠ヘクトール
武器も防具も、[r]長期の戦いにおいては壊れる。
[k]

＠ヘクトール
そんな折り、自分の武器はこれだけと[r]決めていて[line 3]
[k]

＠ヘクトール
それ以外が扱えないようじゃ、[r]戦士として失格だ。
[k]

[charaFace E 0]
＠ヘクトール
剣、槍、弓、斧、何でも使えて[r]何でも使いこなせるようでないとね。
[k]

＠ヘクトール
こりゃマスターも一緒です。
[k]

＠ヘクトール
いつもバーサーカーに突撃させてりゃ[r]いいってモンじゃないでしょうよ。
[k]

＠ヘクトール
戦う武器がロクになかったとしても、[r]戦う意志と工夫を捨てちゃいけねぇ。
[k]

＠ヘクトール
思考を停止しない、[r]勝つために考え続ける。
[k]

[charaFace E 1]
＠ヘクトール
……最初はキツくても、[r]後々楽になるってもんでさ。
[k]

＠ヘクトール
負けることが、[r]一番辛いんですからね。
[k]


[messageOff]
[se ad592]
[seVolume ad592 0 0.5]
[fadeout white 0.5]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 84700]

[effectStop bit_sepia01]

[pictureFrame]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠マンドリカルド
……。[r]……そうっすか。
[k]

＠マンドリカルド
あのヘクトールが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠イアソン
は！[r]ヘクトールらしい持論だな！
[k]

[charaFace A 1]
＠イアソン
まあ、言っていることは正しいな！
[k]

＠イアソン
もっとも、この状況じゃ工夫も意志も[r]あまり意味はないだろうが！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.8]
[charaFadeout A 0.1]
[wt 1.0]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ネモ・プロフェッサー
……それにしても。[r]興味深いですね、この[#異聞帯:ロストベルト]は。
[k]

[charaFadeout F 0.1]
[wt 0.1]






[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
プロフェッサー。何かあるんすか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ネモ・プロフェッサー
この島に上陸してから、[r]霊基の維持が容易になっています。
[k]

＠ネモ・プロフェッサー
本体であるキャプテン・ネモも[r]あれだけの重傷を負っていたのに、もう元気です。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イアソン
ああ。[r]そりゃ、テオス・クリロノミアとやらが影響してるんだろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ネモ・プロフェッサー
それもありますが、[r]この[#異聞帯:ロストベルト]は何より魔力が豊富です。
[k]

＠ネモ・プロフェッサー
空想樹によって出現した[#異聞帯:ロストベルト]は過去ではなく、[r]現在の事象として継続している世界。
[k]

＠ネモ・プロフェッサー
西暦以後、大気中の[#魔力:マナ]は失われていく[r]一方だというのに、
[k]

＠ネモ・プロフェッサー
この世界には魔力が異常なまでに満ち溢れている。
[k]

＠ネモ・プロフェッサー
汎人類史とは比べものにならないレベルで、[r][#そこかしこ]に魔力があるのです。
[k]

＠ネモ・プロフェッサー
過去の[#異聞帯:ロストベルト]も魔力は豊富な場所が多かったですが、[r]スケールが違います。
[k]

＠ネモ・プロフェッサー
私たちが魔力で編み出された存在である以上、[r]調子が上向きになるのも道理です。
[k]

[charaFace F 3]
＠ネモ・プロフェッサー
そしてそれは[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.2]

[se ad802]
[wt 0.8]
[seStop ad802 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
土を掘って何をしているんですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠ネモ・プロフェッサー
この土にまで、魔力が浸透しています。
[k]

＠ネモ・プロフェッサー
首まで埋まって眠れば、[r]魔力供給なしでもしばらく活動し続けられるでしょう。
[k]

＠ネモ・プロフェッサー
そしてもう少し掘り進むと[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.2]

[se ad802]
[wt 2.8]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
何だ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
何です？
[k]

？1：何だろう
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ネモ・プロフェッサー
島が作られる原因は色々ですが……。
[k]

＠ネモ・プロフェッサー
この島は、機能を停止した『何らかの機械』が[r]核となって生まれたようです。
[k]

？1：つまり、残骸……？
？！

[charaFace F 1]
＠ネモ・プロフェッサー
はいそのとおりー。
[k]

[charaFace F 0]
＠ネモ・プロフェッサー
理由は不明ですが、この残骸が主軸となって[r]島が生まれ、植物や生物が育ち、文明が確立した。
[k]

＠ネモ・プロフェッサー
適度な大きさの残骸は武器や防具、[r]あるいは義手や義足に。
[k]

＠ネモ・プロフェッサー
大きい残骸は、それを中心とした村に。
[k]

＠ネモ・プロフェッサー
そして島に幾つかある“神殿”は、[r]恐らく、その残骸に設置されていたものなのでしょう。
[k]

＠ネモ・プロフェッサー
ですから、この残骸とは即ち[line 3]
[k]

？1：宇宙船、とか？
？！

[charaFace F 3]
＠ネモ・プロフェッサー
……はいがっかりー。[r]私のセリフ取られましたー……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
恨みがましく言われても……。
[k]

[charaFace B 0]
＠マンドリカルド
しかし宇宙船とはまたスケールデカいっすね。[r]つまり、[#正真正銘:しょうしんしょうめい][#異世界の存在]ですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ネモ・プロフェッサー
そういうことになります。[r]ただ……。
[k]

[charaFace F 3]
＠ネモ・プロフェッサー
なぜそれがオリュンポスの神々と、[r]結びついたのか。
[k]

＠ネモ・プロフェッサー
これが謎で、困ってしまいます。[r]トリトンも言っています。
[k]

＠ネモ・プロフェッサー
“僕の父上はそんなメカメカしくはなかったよ”[r]と。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イアソン
汎人類史と[#異聞帯:ロストベルト]の違いだろう。[r]オレたちには関係のない話だ。
[k]

＠イアソン
その手の学術的興味とやらはオデュッセウスを[r]ブッ飛ばした後でゆっくり考えろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠ネモ・プロフェッサー
……かもですがー……
[k]

[charaFace F 0]
＠ネモ・プロフェッサー
でも、考えない訳にはいかないのです。[r]それが『博士職』である私の役割なのでぇ……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イアソン
それはそうとして、バーソロミューから[r]通信が届いたぞ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠バーソロミュー
ここには防衛兵が駐屯してはいない。[r]いつもなら、そのはずなんだが……。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]
[charaFadeout G 0.1]

[scene 20802]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[se ade24]
[wt 1.0]
[seStop ade24 1.0]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
お料理、できました！
[k]


？1：いただきます、コルデー

[charaFace C 7]
＠シャルロット・コルデー
はい。
[k]

＠シャルロット・コルデー
マスターは人間なのですから、[r]体力をつけるためにも！
[k]

[charaFace C 6]
＠シャルロット・コルデー
それからシャルロットでいいですよ。
[k]

＠シャルロット・コルデー
マスターに呼ばれるときは、[r]その方がよさそうです。
[k]

[charaFace C 3]

＠シャルロット・コルデー
……いえ、何となくそう思っただけなのですけど。[r]ごめんなさい、不快なようならコルデーのままで。
[k]


[branch select1]

？2：ありがとう、シャルロット

[charaFace C 9]
＠シャルロット・コルデー
あっ……。
[k]

？！

？1：ごめん、コルデー！
？！

[charaFace C 6]
＠シャルロット・コルデー
いえ、シャルロットで構いません。[r]何となく、しっくりと来たので。
[k]

＠シャルロット・コルデー
……ええ、どうか。[r]どうか、シャルロットとお呼びください。
[k]

？！


[label select1]



[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠イアソン
もぐもぐ。[r]後は酒さえあればいいんだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
ダメですよ。ダメです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠イアソン
わかってるってえの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マシュ
ごちそうさまでした。[r]とても美味しかったです、コルデーさん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
いえいえ。[r]マンドリカルドさんにもお手伝いしてもらえたので。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
俺が作っても良かったんすけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
これはわたしの役割です。[r]戦闘ではなかなかお役に立てないので……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
（そんなこともないと思うんだけど。[r]　……言っても聞かないタイプだなあ、多分）
[k]

[charaFace B 4]
＠マンドリカルド
（自己評価が低いのは、[r]　お互い様か……）
[k]

＠マンドリカルド
（ま、ただの木刀しか持てない俺よりは、[r]　遙かにマシだと思うんですけどね）
[k]

[charaFace B 0]
＠マンドリカルド
ああ……うん……。
[k]

＠マンドリカルド
（そして出てくる言葉がこれしかない。[r]　上手い言い回しもなーんも思いつかない）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
[FFFFFF]？[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
いや、何でもねえっす……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠イアソン
……ん？[r]おい、[%1]はどうした？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マシュ
あ、少し風に当たってくると[r]言っていました。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.2]

＠マンドリカルド
……失敬。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaMove B -50,0 0.4]
[wt 0.1]
[se ad27]
[charaFadeout B 0.4]
[wt 1.0]

[wipeout leftToRight 1.0 1.0]
[wait wipe]

[scene 20805]
[wt 1.0]


[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.0 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 1.5]

？1：……
？2：……ドレイク……
？！

[seStop adm13 1.0]

[se ad27]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 1.4]

[bgm BGM_EVENT_25 0.1]

＠マンドリカルド
うっす。
[k]

＠マンドリカルド
……なんか、凹んでるところをお邪魔するのも[r]なんすけど……。
[k]

？1：いいよ、いてくれて

＠マンドリカルド
……感謝っす。
[k]

？2：ありがとう

＠マンドリカルド
……礼を言われるほどのことじゃないっす。[r]俺は、一応サーヴァントですからね。
[k]

？！

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

？1：ショックを受けてる場合じゃないと思うけど
？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
[FFFFFF]？[-]
[k]

＠マンドリカルド
別にいいんじゃねえっすか。[r]誰だって親しいヤツが死ねばショックっしょ。
[k]

[charaFace B 4]
＠マンドリカルド
……なんか変な語尾になったな。
[k]

＠マンドリカルド
悲しんでる人間に悲しむなって言ったって[r]しょうがないと、俺は思ってる。
[k]

＠マンドリカルド
そりゃあ、戦ってる最中に泣き言言われれば[r]張り倒してでも戦いに集中してもらいますけど。
[k]

＠マンドリカルド
戦ってる時以外は、悲しいのなら、[r]悲しいままでいいと思うんすよ、俺は。
[k]

[charaFace B 0]
＠マンドリカルド
アンタはマスターだけど、[r]それ以上に真っ当な人間だ。
[k]

＠マンドリカルド
なら、死者を[#悼:いた]むのは当たり前っす。
[k]

＠マンドリカルド
……とはいえ、だ。
[k]

＠マンドリカルド
サーヴァントは悲しまれるために[r]召喚されるもんでもない。
[k]

[charaFace B 4]
＠マンドリカルド
（……生前は、恐らく奪って殺すだけの[r]　海賊だったアイツにとって）
[k]

＠マンドリカルド
（人理を救うというのは、救いと誇りに満ちた[r]　行為だったんじゃなかろうか）
[k]

＠マンドリカルド
（まあ……海賊の心理はわからねえけど）
[k]

＠マンドリカルド
……それを忘れないでいてくれるなら、[r]それがあの人にとっての報酬じゃないっすかね。
[k]

？1：今までもそうだった
？！

[bgmStop BGM_EVENT_25 1.0]

[charaFace B 0]
＠マンドリカルド
……まあ、そうっすよね。
[k]

[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.0 0.2]

＠マンドリカルド
……。[r]……。
[k]

[charaFace B 3]
＠マンドリカルド
（あと……何を言えば、いいんだ？）
[k]

＠マンドリカルド
（何つーか、何を言っても重荷になりそうな[r]　気がしてならねぇ）
[k]

＠マンドリカルド
（かと言って、俺たちを駒と思えとか言っても[r]　納得してくれねぇだろうしな……）
[k]

[charaFace B 4]
＠マンドリカルド
大変だな、まったく。[wt 0.6][charaFace B 2][r]……あ。
[k]

＠マンドリカルド
（思っていただけなのに、つい口に……！）
[k]

？1：大変だよ、まったく
？！

[charaFace B 3]
＠マンドリカルド
そ、そうっすね。
[k]

[charaFace B 0]
＠マンドリカルド
……まあ、愚痴りたくなったら[r]いつでも付き合うっすよ。
[k]

＠マンドリカルド
あんま話し上手でもないし、[r]聞き上手でもないけどさ。
[k]

？1：無駄話に付き合ってくれるなら
？！

[charaFace B 1]
＠マンドリカルド
ああ、無駄話望むところだ。
[k]

＠マンドリカルド
何しろ俺ぁ、人生の半分くらいを[r]無駄にしちまいましたからね。
[k]

[charaFace B 0]
＠マンドリカルド
……ん？[r]何すかそのツラは。
[k]

＠マンドリカルド
ああ、そうか。[r]俺の伝説、あまり詳しくないですよね。
[k]

[charaFace B 2]
＠マンドリカルド
いやいや、[r]気を悪くなんかしてないっす！
[k]

[charaFace B 0]
＠マンドリカルド
でもまあ、そうっすね。
[k]

＠マンドリカルド
一つ、下らない話に付き合ってもらえれば[r]気も紛れますかね。
[k]


[messageOff]
[fadeout white 1.0]
[seStop adm13 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 20400]

[effect bit_sepia01]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠マンドリカルド
……かつて、俺はどこぞの国の王様でした。[r]いや、だったらしい……かな。
[k]

＠マンドリカルド
サーヴァントになった今じゃ、[r]国の名前も覚えちゃいませんがね。
[k]

＠マンドリカルド
まあ薄情と言われれば返す言葉はないっすけど。
[k]

＠マンドリカルド
ただ、父の[#仇:かたき]を取るために[r]その地位を捨てて冒険者になりました。
[k]

＠マンドリカルド
そこまではいいんです、そこまでは。[r]ただ、俺は冒険の中でとある鎧を手に入れた。
[k]

＠マンドリカルド
トロイア戦争における伝説の英雄。
[k]

＠マンドリカルド
あらゆる英雄が集ったあの戦争で、[r]気を吐いて都市を守り続けた大英雄ヘクトールの鎧。
[k]

＠マンドリカルド
それでまあ、妖精に[#唆:そそのか]されて調子に乗った俺は[r]ついつい誓ってしまったんですよ。
[k]

＠マンドリカルド
この先、ヘクトールの持つ剣[line 3][r]絶世の剣『デュランダル』を手に入れるまでは、
[k]

＠マンドリカルド
決して違う剣を身につけることはない、と。
[k]

？1：剣は手に入らなかった……？
？！

＠マンドリカルド
いやいや、それがどうしてどうして。[r][#剣は手に入れたっすよ]、ちゃんと。
[k]

＠マンドリカルド
ただ[line 3]
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 20805]

[effectStop bit_sepia01]
[pictureFrame]
[wt 1.0]


[fadein white 1.0]
[wait fade]

[se ad27]
[wt 1.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
あ、いらっしゃいました！[r]そろそろ寝ないと、明日に響きますよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.0 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
……ってところで、[r]話の続きはまた今度っすね。
[k]

＠マンドリカルド
まあ、そう気を持たせる話でもないっすよ。[r]ただ単に[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[seVolume adm13 1.0 1.0]
[wait fade]

[charaFadeout B 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

＠
……俺という男は、[r]愚か者だったってオチですから。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[seStop adm13 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
