
＄03-00-09-20-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098231510 1 マシュ]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 98016000 1 円卓軍の兵士]
[charaSet D 1098215110 1 パーシヴァル]
[charaSet E 5045001 1 アルトリア]
[charaSet F 1098210810 1 オベロン]

[scene 122400]

[se ad510]
[seVolume ad510 0 0]
[seVolume ad510 2.0 1.0]
[fadein black 2.0]
[wait fade]
[seStop ad510 3.0]
[wt 2.5]

[se ad921]
[seVolume ad921 0 0.7]
[scene 125200 0.4]
[wt 0.2]
[seStop ad921 1.0]
[wt 0.2]

[bgm BGM_MAP_79 0.1]

＠ノクナレア
夜は明けたわ！[r]全部隊、整列！
[k]

＠ノクナレア
『予言の子』の下に集った円卓、[r]我が手足である北の妖精、
[k]

＠ノクナレア
そして各地より集った志願兵よ！[r]我らはこれより、目的を同じくする一つの軍となる！
[k]

＠ノクナレア
その名は新女王軍！
[k]

＠ノクナレア
エインセルの予言にある『真の王』を迎えるべく、[r]新たなブリテンを築く同志である！
[k]

＠ノクナレア
はいそこ、[%1]！[r]『なんの捻りもない』なんて顔しないように！
[k]

＠ノクナレア
キャメロットから降伏の報せはありません！[r]我らが尊大なる女王は“かかってこい”と仰せよ！
[k]

＠ノクナレア
まさに望むところ、[r]こっちは100年待たされた！
[k]

＠ノクナレア
みんな、戦い、命尽きる覚悟はいいわね？[r]徹底的にやってやろうじゃない！
[k]

[messageOff]
[se ad16]
[seVolume ad16 0 0]
[se ad455]
[seVolume ad455 0 0]
[wt 0.1]

[seVolume ad16 0.2 1.0]
[seVolume ad455 0.2 1.0]
[wt 2.5]

[seStop ad16 1.0]
[seStop ad455 1.0]

＠ノクナレア
敵は女王モルガン、落とすはキャメロット！[r]全軍、進軍！　まずは正門をぶっ壊すわ！
[k]


[messageOff]
[se ad16]
[seVolume ad16 0 0]
[se ad455]
[seVolume ad455 0 0]
[se ad726]
[seVolume ad726 0 0]
[wt 0.1]

[seVolume ad16 0.2 1.0]
[seVolume ad455 0.2 1.0]
[seVolume ad726 0.2 1.0]
[wt 2.5]

[fadeout black 1.0]
[bgm BGM_MAP_79 1.0 0.4]
[seStop ad16 1.0]
[seStop ad455 1.0]
[seStop ad726 1.0]
[wait fade]

[scene 117502]
[wt 1.0]

[bgm BGM_MAP_79 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.2]

？1：……いよいよだ
？2：こちらの状況は……

？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
円卓軍第一師団にアルトリアさん、[r]マスター・[%1]、ダ・ヴィンチちゃん。
[k]

＠マシュ
第二師団に村正さん、グリムさん。
[k]

＠マシュ
最後尾のノクナレアさんの本陣には、
[k]

＠マシュ
戦闘不参加を表明しているレッドラさんと、[r]ハベトロットさん。
[k]

＠マシュ
わたし、マシュ・キリエライトはマスターと[r]共に第一師団に配備していただきました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
うん。村正とグリムは[r]組ませた方が強そうだからね。
[k]

＠ダ・ヴィンチ
危険な第二師団の戦力増強に入ってもらった。[r]……と、噂をすれば、だ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad166]
[wt 0.2]
[seStop ad166 0.3]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.8]

＠円卓軍の兵士
パーシヴァル団長。ご挨拶に参りました。[r]我ら第二師団、これより進軍を開始します。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠パーシヴァル
ああ。作戦通り、城壁攻めの陽動を頼む。[r]私たち第一師団は巨人兵団の護衛だ。
[k]

＠パーシヴァル
君たちは孤立した部隊だ。[r]戦闘が長引けば[#潰走:かいそう]の危険がある。
[k]

＠パーシヴァル
城壁への攻撃は可能なかぎりでいい。[r]無理はしないように。
[k]

＠パーシヴァル
正門が開いた時点で君たちは本陣まで後退、[r]ノクナレアの指示に従ってくれ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠円卓軍の兵士
ハッ。お任せください！[r]かならずや任務を全うしてみせます！
[k]

[charaFace C 0]
＠円卓軍の兵士
『予言の子』、『異邦の魔術師』……いえ、[r]アルトリア様、[%1]。
[k]

＠円卓軍の兵士
貴方たちもどうか無事で。[r]団長をよろしくお願いします。
[k]

[messageOff]
[se ad166]
[seStop ad166 1.2]
[charaFadeout C 0.4]
[wt 1.6]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠パーシヴァル
我々も進軍しましょう。
[k]

＠パーシヴァル
正門には女王軍の兵士が布陣しています。[r]指揮官は妖精騎士バーゲスト。
[k]

＠パーシヴァル
正門を破るのはノクナレアの巨人兵団です。[r]我々の役割は彼らを正門まで送り届けること。
[k]

＠パーシヴァル
必然、女王軍とバーゲストの相手は[r]我々が行います。
[k]

＠パーシヴァル
アルトリアは先陣に立って、[r]全軍に魔術の加護を。
[k]

＠パーシヴァル
[%1]は[r]特出した戦力を持つ女王騎士と……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
バーゲストの相手だね。
[k]

？1：バーゲストとは密約を交わしているけど……

？！


＠ダ・ヴィンチ
もちろん。彼女とは戦わない。
[k]

＠ダ・ヴィンチ
マンチェスターでの密約通り、正門さえ抜けば[r]『予言の子』への賛同を宣言するはずだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アルトリア
でも確かな作戦を交わした訳でもない。
[k]

＠アルトリア
あいつの事だから、正門が壊れる時まで[r]律儀に“モルガンの騎士”を全うする。
[k]

＠アルトリア
まずは正門までの道の確保。[r]そのあと、目障りなバーゲストの足止め。
[k]

＠アルトリア
そういうコトだよね、ダ・ヴィンチ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
ああ。バーゲストはキミが先陣をきる事で[r]最後の覚悟を決めるはずだ。
[k]

＠ダ・ヴィンチ
我々も危険は承知の上で正面からぶつかろう。
[k]

＠ダ・ヴィンチ
このあたりは夜明け前に確認した通りだ。[r]いいね、[%1]？
[k]

？1：だいじょうぶ、頭に入ってる。
？2：どれだけ早く正門を抜けるか、だね……

？！

[messageOff]
[bgm BGM_MAP_79 1.0 0.5]
[charaFadeout B 0.1]
[wt 0.1]

[se ad77]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ad77 0.5]

＠オベロン
驚いたな。[r]もしかして、バーゲストはこっちに寝返るってコト？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠アルトリア
オ[messageShake 0.05 4 3 0.4]ベロン！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.3]

[se ad236]
[fowardEffect bit_talk_magical_pon]
[charaChange F 1098209610 0 fade 0.1]
[wt 2.0]

[charaFadeout F 0.1]
[wt 0.1]

[fowardEffectDestroy bit_talk_magical_pon]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]
＠パーシヴァル
オベロン！？[r]貴方も戦場に出るんですか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠オベロン
うん。これが最後の戦いだ。[r]万が一があっても、もう偵察の必要はないだろ。
[k]

＠オベロン
それに、仲間ハズレはもうこりごりだ。[r]戦場でも少しは役に立てるさ。
[k]

[charaFace F 0]
＠オベロン
それより。[r]バーゲストと話を付けていたの、君たち？
[k]

？1：実は湖水地方に行く前に……

[bgmStop BGM_MAP_79 1.0]
[charaFace F 4]
＠オベロン
あー……そうか、あのタイミングか。[r]なるほど、無駄がないね。
[k]

[charaFace F 5]

[branch select_end]

？2：あれ？　ダ・ヴィンチちゃん、話してなかった？

？！

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_MAP_79 1.0]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
え？　[%1][&君:ちゃん]か[r]アルトリアがしてたんじゃないの？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]
[charaFace E 7]
＠アルトリア
わたしじゃないですね。[r][%1]がするって言ってたよ。
[k]

？1：アルトリアがするって言ったじゃん！
？2：（あの顔……ド忘れしていた顔だ……！）

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]


＠オベロン
……すごいな。含みがあった訳じゃなく、[r]ホントに失念していたようだね、アルトリア。
[k]

＠オベロン
なんなの？　鐘が強くするのは魔力だけ？[r]その雑な性格は何をしても良くならないの？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠アルトリア
だ、だって……バゲ子のいい話とか、[r]あんまり思い出したくないし……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠オベロン
……はあ。もう進軍は始まってしまった。[r]済んだことを話しても仕方がないな。
[k]

[label select_end]
？！

＠オベロン
でもバーゲストがこっちに付いてくれるなら、[r]キャメロット攻略の事情は大きく変わる。
[k]

＠オベロン
うまくいけば、嘘も本当になるかもだ。
[k]

？1：？　というと？

？！

[bgm BGM_EVENT_82 0.1]

[charaFace F 1]
＠オベロン
“何の犠牲もない勝利”だよ。[r]バーゲストが味方なら、相手はランスロットだけ。
[k]

＠オベロン
村正とグリムがランスロットを[#抑:おさ]えつけてくれれば[r]城攻めは[#容易:たやす]い。
[k]

＠オベロン
お手柄だ、ふたりとも。
[k]

＠オベロン
これなら誰ひとり欠ける事なく[r]モルガンの玉座に手が届く。
[k]

＠オベロン
アルトリアの護衛はパーシヴァルが。[r][%1]の護衛はマシュが。
[k]

[charaFace F 2]
＠オベロン
さあ、行くぞ！[r]まずは正門までの邪魔者を排除しようか！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.4]
[wait fade]
[soundStopAll]
[end]
