

＄03-00-04-14-5-0


[soundStopAll]

[charaSet A 8001400 1 Mash]
[charaSet B 1098127610 1 Peperoncino]
[charaSet C 1019001 1 Rama]
[charaSet D 2034000 1 Tell]
[charaSet E 23003001 1 Ganesha]
[charaSet F 1098167400 1 Man]
[charaSet G 1098166700 1 Asha]
[charaSet J 98115000 1 Effect]

[scene 75007]
[se ade172]
[wt 0.5]

[pictureFrame cut063_cinema]

[fadein black 1.5]
[seStop ade172 1.5]
[wait fade]

＠
As I kept walking...[bgm BGM_EVENT_11 0.1][sr]I got more and more anxious.
[k]

＠
What if... What if Father ends up dying?
[k]

＠
He remembered my birth anniversary and everything.[sr]He said he would celebrate it with me.
[k]

＠
And, for just an instant...I'm pretty sure he even patted my head earlier.
[k]

[messageOff]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 0,-50]
[wt 2.0]
[charaFadeout G 0.4]
[wt 0.5]

＠
What do I do?[sr]How can I make sure everyone ends up happy?
[k]

＠
Is there any way for my father to get better, the kali to go away, and all of us to go on to the next yuga together?
[k]

＠
...Then I remembered the nice travelers.[sr]The ones who seem like gods, but aren't.
[k]

＠
If the only thing I can do is pray, I'd rather pray to them. Besides, they know all sorts of things.
[k]

＠
Maybe they'll even know how to fix my father's injury.
[k]

＠
I'll go look for them.
[k]

[messageOff]
[se ade172]
[wt 2.0]
[seStop ade172 0.5]
[se ad32]
[wt 0.6]
[se ad686]


[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠Asha
...?
[k]

[messageOff]
[wt 0.5]
[charaFace G 2]
[wt 0.5]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaTalk off]

[charaFace D 1]
[charaFadein D 0.1 0,-50]
[wt 1.4]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaDepth A 1]
[charaDepth C 2]

[charaFace A 15]
[charaFadein A 0.1 256,-50]

[charaFace C 5]
[charaFadein C 0.1 -256,-50]

[wt 1.5]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

＠
I didn't know what was going on, but I could tell that the travelers were in trouble.
[k]

[bgmStop BGM_EVENT_11 1.5]

＠
It's really surprising,[sr]but I can't just stand around in shock.
[k]

＠
The man attacking the travelers must be one of the bad gods someone once told me about.
[k]

＠
Honestly, I still don't know what the difference is between good gods and bad gods.
[k]

＠
But...I definitely don't want the travelers to die.
[k]

＠
...I have to do something.
[k]

[charaTalk on]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]
[charaShake F 0.05 3 2 0.4]

＠Man
Argh...
[k]

[messageOff]
[charaFadeout F 0.4]
[wt 0.2]

[se ad44]
[wt 0.5]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]
[wt 1.5]
[charaFadeout G 0.1]
[wt 0.1]

＠
Something fell to the ground in front of me.
[k]

＠
...I know what this is. I saw the grown-ups practicing with them. You just squeeze this part, and it shoots an arrow!
[k]

＠
Could I use this to help?
[k]

＠
Maybe, if I can help the nice travelers,[sr]they can help my father?
[k]

[messageOff]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]
[wt 1.5]
[charaMove G 0,-60 0.4]
[wt 0.6]
[charaMove G 0,-50 0.4]
[wt 0.2]
[charaFaceFade G 5 0.2]
[se bac56]
[wt 1.6]

[fadeout black 1.5]
[wait fade]

[pictureFrame]
[charaFadeout G 0.1]
[wt 0.5]

[bgm BGM_EVENT_80 0.1]

[wt 0.2]

[se ad32]
[wt 0.6]
[se ad686]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.4 -65,0]
[charaMove A -15,0 0.2]
[wt 0.2]
[charaMove A 1 0.3]

[se ad671]
[wt 1.2]
[charaFace A 7]
[wt 0.2]

＠Mash
Huh!? Is that[line 2]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[se bac56]
[wt 1.5]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Mash
Oh no! Asha, stop!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Tell
Hmm? Someone else foolish enough to shoot at a seasoned hunter? Time to show them what happens when...
[k]

[messageOff]
[se bac56]
[wt 0.3]
[charaShake D 0.05 3 3 0.3]
[charaFace D 4]

＠Tell
(Huh!? I can't pull the trigger...)
[k]

？1：Stop! You can't shoot a child!
？2：What are you doing!? Didn't you fight to protect children!?
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Ganesha
Yeah! We all know your story!
[k]

[charaFace E 5]

＠Ganesha
Come on, William, don't you remember your son?
[k]

＠Ganesha
Don't you remember how you had to shoot that apple off his head to save him from that jerkwad of a Vogt!?
[k]

＠Ganesha
Listen, I'm a haaardcore gamer, so I may not know much outside of my wheelhouse, but I know this:
[k]

[charaFace E 2]

＠Ganesha
Shooting a kid is the one thing William Tell should never, ever do!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Tell
Huh? My...son?
[k]

＠Tell
...What are you talking about...?
[k]

[charaShake D 0.05 3 3 0.3]

＠Tell
Nnn...?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Peperoncino
(I can't believe it... His memories must have been deemed useless and erased!)
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠Ganesha
I-I don't know what's going on, but at least he finally stopped moving around! Now's our chance! Don't worry about Asha! My impressive girth can function as an even more impressive meat shield!
[k]

[messageOff]
[se ad7]
[charaMove E 100,0 0.4]
[charaFadeout E 0.4]
[wt 0.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Rama
This is the opportunity we've been waiting for![sr]Come on, Master! It's time to finish this!
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
