
＄03-00-09-13-5-0




[soundStopAll]
[enableFullScreen]

[charaSet A 1098124500 1 ダ・ヴィンチ]
[charaSet B 98104300 1 ミラー]
[charaSet C 5045001 1 アルトリア]
[charaSet D 1049000 1 千子村正]
[charaSet E 1098216200 1 ハベトロット]
[charaSet F 1098210410 1 モース]
[charaSet G 1098210410 1 モース]
[charaSet H 1098210410 1 モース]
[charaSet I 1098210410 1 モース]
[charaSet J 1098210410 1 モース]
[charaSet K 1098231110 1 妖精騎士ランスロット]
[charaSet L 1098230600 1 コヤンスカヤ]
[charaScale F 1.1]
[charaScale G 1.1]
[charaScale H 1.1]
[charaScale I 1.1]
[charaScale J 1.1]

[imageSet M back10000 1 1]
[charaScale M 1.05]

[sceneSet N 124002 1 1]
[charaScale N 1.5]

[sceneSet O 124002 1 1]
[charaScale O 1.5]

[charaSet P 1098231140 1 ランスロット（分割用）]

[charaSet Q 98115000 1 エフェクト用]
[charaSet R 98115000 1 エフェクト用]
[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]


[cameraMove 0 0,0 1.01]

[bgm BGM_EVENT_24 0.1]
[wt 0.2]

[scene 10000]

[fadein black 0.1]
[wait fade]

[se ad171]
[cueSe Servants_102800 bac658]
[cueSe Battle bac263]
[se ad85]
[effect bit_talk_gram_slash_04]
[wt 0.1]
[charaFadeout K 0.1]
[wt 0.5]
[effect bit_talk_quick_slash_bl]
[se bac210]
[wt 0.1]
[se bac209]
[wt 0.1]
[se bac211]
[cueSe Servants_102800 bac657]
[wt 0.2]
[effect bit_talk_14]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.3]

[fadeout black 0.1]
[wait fade]


[scene 121400]

[charaTalk off]
[charaDepth F 6]
[charaDepth G 5]
[charaDepth H 4]
[charaDepth I 3]
[charaDepth J 2]

[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFadein F 0 1]
[charaFadein G 0 210,-5]
[charaFadein H 0 -210,-5]
[charaFadein I 0 430,-10]
[charaFadein J 0 -430,-10]
[wt 0.1]

[charaShake F 0.03 3 4 0.9]
[charaShake G 0.03 4 3 0.9]
[charaShake H 0.04 4 3 0.9]
[charaShake I 0.04 3 4 0.9]
[charaShake J 0.05 4 3 0.9]

[cueSe SE_21 21_ad1073]
[fadein black 0.7]
[wait fade]

[bgmStop BGM_EVENT_24 3.0]
[wt 0.4]

[se ad42]
[effect bit_talk_atomization]
[charaPut Q 210,0]
[charaEffect Q bit_talk_atomization]
[charaPut R -210,0]
[charaEffect R bit_talk_atomization]
[charaPut S 430,0]
[charaEffect S bit_talk_atomization]
[charaPut T -430,0]
[charaEffect T bit_talk_atomization]

[charaSpecialEffect F erasure 1 1.2]
[charaSpecialEffect G erasure 1 1.2]
[charaSpecialEffect H erasure 1 1.2]
[charaSpecialEffect I erasure 1 1.2]
[charaSpecialEffect J erasure 1 1.2]
[wt 3.2]


[charaTalk on]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[wt 0.6]

[se ade158]
[cueSe SE_21 21_ade569]
[charaCrossFade K 3048000 0 0.4]
[wait charaCrossFade K]
[wt 1.0]

＠妖精騎士ランスロット
……そちらに死傷者はいないようだね。[r]まあ、僕には関係のない話だけど。
[k]

？1：（ひとりでモースを全滅させちゃった[&ぞ:]……）
？2：（宝具はあんなに連発できるものじゃない[&ぞ:よ]……）

？！

[charaFadeout K 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アルトリア
助けてくれた……という訳ではないのですね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 10]
[charaFadein K 0.1 1]
＠妖精騎士ランスロット
…………まあね。[r]放っておいても良かったんだけど……
[k]

[charaFace K 11]
＠妖精騎士ランスロット
ここは僕にとって特別な場所だ。[r]モースに荒らしてほしくなかった。それだけ。
[k]

？1：妖精騎士として『予言の子』と戦わない[&のか:の]？

？！

[charaFace K 0]

＠妖精騎士ランスロット
戦うよ。でも今じゃない。[r]いずれ戦争が始まるのは、君たちだって分かってるだろ。
[k]

＠妖精騎士ランスロット
僕たち妖精騎士と『予言の子』『異邦の魔術師』は[r]その最前線で戦う事になるんだ。
[k]

[charaFace K 1]
＠妖精騎士ランスロット
だから、急ぐ必要はない。
[k]

＠妖精騎士ランスロット
その時になったら、あまりの痛みで魂が[#宙:ソラ]に[r]飛び出してしまうくらい、[#鋭:するど]く[#抉:えぐ]って殺してあげる。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 26]
[charaFadein C 0.1 1]
＠アルトリア
……残酷で、冷酷なんですね。[r]妖精國でもっとも美しい妖精と言われているのに。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]
＠妖精騎士ランスロット
もっとも、美しい？
[k]

[charaFace K 1]
＠妖精騎士ランスロット
嬉しい言葉だけど、それは違う。[r]ブリテンでいちばん美しいのは僕じゃない。
[k]

[charaFace K 7]
＠妖精騎士ランスロット
性能美、という言葉なら受け入れるけどね。[r]でも本当の美しさは『戦う力』とは別のものだよ。
[k]

[charaFace K 11]
＠妖精騎士ランスロット
……いや、そんな話をする間柄でもなくて。[r]……妖精の距離感、まだうまく掴めないな……。
[k]

[charaFace K 0]

＠妖精騎士ランスロット
君たちがここにきたのは『巡礼の鐘』を[r]鳴らすため？
[k]

[charaFace K 10]
＠妖精騎士ランスロット
それなら帰った方がいいよ。[r]ここにはもう何もない。
[k]

[charaTalk depthOff]
[charaDepth K 2]
[charaDepth B 1]

[bgmStop BGM_EVENT_81 1.5]
[charaFace B 0]
[charaFadein B 0.4 330,0]
[charaMove B 270,0 0.8]

＠妖精騎士ランスロット
あるのは骨も残らず燃え尽きた[line 3][wt 0.9][charaFace K 12][charaShake K 0.05 3 2 0.8][r]きゃあああああああああああああああ！？
[k]



？1：？
？2：？？？

？！

[charaFadeout B 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOn]

[bgm BGM_EVENT_94 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミラー
びっくりしたー。[r]オバケでも見たのー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠妖精騎士ランスロット
見た！　いま見てる！[r]君たち、気がつかなかったのか！？
[k]

＠妖精騎士ランスロット
そいつは妖精亡主だ！
[k]

[charaFace K 4]
＠妖精騎士ランスロット
それも……この場所にいるというコトは……[r]……『鏡の氏族』の……
[k]

[charaFace K 13]
＠妖精騎士ランスロット
……そうか。[#私]を呼んでいたのは……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミラー
違う違う。ぜんぜん違うよー。[r]私たち、恨みとかなんにもないもん。
[k]

＠ミラー
やるべき事はぜんぶ終わったから、[r]アナタに伝えることはひとつもないんだー。
[k]

＠ミラー
それより沼に急いだらー？
[k]

[bgmStop BGM_EVENT_94 2.0]

＠ミラー
アナタの故郷、横取りされちゃうよー？[r]外から来たヤツが運びだそうとしているから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠妖精騎士ランスロット
！
[k]

[messageOff]
[wt 0.2]

[se ade158]
[cueSe SE_21 21_ade569]
[charaCrossFade K 1098231110 5 0.4]
[wait charaCrossFade K]
[wt 0.5]


[fowardEffect bit_talk_42_depth]
[wt 0.1]
[se ad859]
[seVolume ad859 0 0.6]
[wt 0.2]
[charaMove K 356,0 0.4]
[charaFadeout K 0.2]
[wt 0.2]
[seStop ad859 0.4]
[wt 0.2]
[fowardEffectDestroy bit_talk_42_depth]
[wt 0.4]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠千子村正
こっちも追うぞ！　ランスロットがいようがいまいが、[r]コヤンスカヤは放っておけねえだろ！
[k]

[messageOff]
[se ad443]
[seVolume ad443 0 0]
[se ad444]
[seVolume ad444 0 0]
[seVolume ad444 0.5 0.7]
[wipeout rightToLeft 0.5 1.0]
[wait wipe]

[seStop ad443 1.0]
[seStop ad444 1.0]
[charaFadeout D 0.1]
[scene 10000]
[wt 1.0]

[wipein leftToRight 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 124002]

[charaTalk off]
[charaDepth N 4]
[charaDepth O 5]

[charaFadein N 0.1 -225,-125]
[wt 1.0]

[charaMove N -325,-125 4.5]
[fadein black 1.5]
[wait fade]
[wt 1.5]

[charaFadein O 1.5 325,-200]
[charaMove O 325,-335 4.5]
[wt 2.0]

[charaFadeout N 0.4]
[wt 1.0]

[charaDepth N 6]
[charaScale N 1.2]
[charaFadein N 1.5 0,-300]
[charaMove N 0,-200 4.5]
[charaMoveScale N 1.00 4.5]
[wt 1.0]

[charaFadeout O 0.4]
[wt 4.5]
[charaFadeout N 0.1]

[bgm BGM_EVENT_90 0.1]

？1：……巨大な生き物の骸と……
？2：不釣り合いなＮＦＦ印の立ち入り禁止テープ！

？！

[charaTalk on]
[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠妖精騎士ランスロット
なんだ、この恥知らずな[#紐:くさり]は！
[k]

＠妖精騎士ランスロット
僕たちの湖に、[r]よくも土足で入り込んだな！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.2]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.3]

[se ad171]
[cueSe Servants_102800 bac658]
[cueSe Battle bac263]
[se ad85]
[effect bit_talk_gram_slash_03_fs]
[se bac136]
[wt 0.1]
[charaShake F 0.03 4 4 0.5]
[wt 0.7]

[se ad42]
[charaSpecialEffect F erasure 1 1.2]
[effect bit_talk_atomization]
[wt 2.0]

[charaPut G 1]
[charaEffect G bit_talk_06b 0,-200]
[wt 0.2]

[charaTalk off]

[cueSe SE_21 21_ad1071]
[cueSe SE_21 21_ad1083]
[se ad644]
[seVolume ad644 0 0.4]
[charaPut G 1]
[charaFace G 0]
[charaSpecialEffect G appearance 1 0.8]
[wt 0.4]

[charaPut H -300,-5]
[charaFace H 0]
[charaSpecialEffect H appearance 1 0.8]
[wt 0.4]

[charaPut I 300,5]
[charaFace I 0]
[charaSpecialEffect I appearance 1 0.8]
[wt 1.8]

[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]

[charaPut G 2000,2000]
[charaEffectStop G bit_talk_06b]


[scene 132200]
[wt 0.6]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk on]
[charaTalk L]
[charaFace L 20]
[charaFadein L 0.7 -310,0]
[wt 1.1]
＠コヤンスカヤ
まあ。土足だなんてとんでもない。
[k]

＠コヤンスカヤ
ムリアン様からいただいたドレス、[r]とても気に入っていますので……
[k]

[charaFace L 17]
＠コヤンスカヤ
失礼ながら、このように上空から回収作業に[r][#勤:いそ]しんでいたところです。
[k]

＠コヤンスカヤ
とはいえ、眷属にしたばかりのモースでは[r]運び出すことも壊すこともできず、
[k]

＠コヤンスカヤ
あわや不良債権か、と頭を悩ませていたのですが……
[k]

[charaFace L 21]
＠コヤンスカヤ
もう何の価値もないガラクタでも、[r]痛めつけてみて正解でしたわ。
[k]

＠コヤンスカヤ
妖精騎士ランスロット。[r]待望の[#本命]が、こんなに早く手に入るのですから。
[k]

[charaTalk P]
[charaFace P 20]
[charaFadein P 0.1 290,0]

＠P：妖精騎士ランスロット
[line 3]この気配。[r]貴様、[#獣:ビースト]の幼体か[line 3]！
[k]

？1：そこまでだ、コヤンスカヤ！

[charaFace L 13]
＠コヤンスカヤ
カルデア！？[r]聞いていません、なぜアナタたちまで！？
[k]

？2：ランスロット、ビースト知ってるの[&か:]！？

[charaFace P 6]
＠P：妖精騎士ランスロット
君こそ[#獣:ビースト]が分かるの？[r]……そう。[#汎人類史:そ　  っ　  ち]は、そこまで追い込まれているのか。
[k]

？！

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 34]
[charaFadein A 0.1 300,0]

[charaRoll M 68]
[charaPut M 575,0]
[charaFadeTime M 0.2 0.5]

＠ダ・ヴィンチ
（……あの骨がアルビオンの亡骸……！[r]　どうあれコヤンスカヤには渡せなさそうだ……！）
[k]

[charaFadeout M 0.1]

[charaFace A 5]
＠ダ・ヴィンチ
[%1][&君:ちゃん]、[r]ランスロットに助太刀だ！
[k]

＠ダ・ヴィンチ
コヤンスカヤの目的は不明だけど、[r]どうせろくなものじゃない！
[k]

＠ダ・ヴィンチ
今度こそあの尾っぽを切り落として、[r]この異聞帯からお帰り願おう！
[k]

[charaFace L 24]
＠コヤンスカヤ
え、なんですそれ。[r]美女を見れば[#傾国:けいこく]とばかりの偏見、いかがなものかと。
[k]

＠コヤンスカヤ
[#私:わたくし]、今回はバリッバリの[#慈善:じぜん]事業。[r]人類の皆さんに益のある仕事をしているのですが[line 3]
[k]

[charaFace L 25]

＠コヤンスカヤ
まあ、あんな厄ネタを見抜けないアナタがたに[r]理性を求めても仕方のないこと。
[k]

＠コヤンスカヤ
[#優良兵器獲得:せ　　っ　　か　　く]の機会を邪魔されては[r]苦労も台無しですし……
[k]

[bgmStop BGM_EVENT_90 1.0]

[charaFace L 9]

＠コヤンスカヤ
ここは今までの因縁ごと、皆様の命を[r][#纏:まと]めてポーイ、しちゃいましょう☆
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout L 0.1]

[scene 124002]
[wt 0.6]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[wt 0.2]

[se ad14]
[se ade59]
[shake 0.02 2 3 0]
[wt 2.5]

[seVolume ade59 0.6 0.4]
[seVolume ad14 0.6 0.4]
[shakeStop]

[bgm BGM_EVENT_72 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アルトリア
みんな、さがって！[r]沼の中からものすごいのが浮かんでくる……！
[k]

＠アルトリア
竜？　竜ってヤツかな！？[r]これ、もしかしてアルビ[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠妖精騎士ランスロット
違う！[r]ただのモースだ、しっかり見て！
[k]

＠妖精騎士ランスロット
君、[#性能:からだ]に反して[#思考:あたま]が悪い！[r]それじゃあモルガンには及ばない！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 35]
[charaFadein C 0.1 1]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠千子村正
いや、アルトリアの勘違いも仕方がねえ、[r]この魔力量、尋常じゃねえぞ！？
[k]

＠千子村正
[#ノリッジに出た]『[#厄災]』[#と同じか]、[#それ以上だ]！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 31]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
ああ、まさかとは思ったけど[line 3][r]この沼の水、ぜんぶモースに似た成分だ！
[k]

＠ダ・ヴィンチ
妖精への敵意に満ちている！[r]まわりがぜんぶモースなんだ、もう撤退もできない！
[k]

[messageOff]
[seVolume ade59 3.0 0]
[seVolume ad14 3.0 0]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 132200]
[wt 0.6]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk L]
[charaFace L 21]
[charaFadein L 0.1 -310,0]
＠コヤンスカヤ
ええ。ここはアルビオンの死肉が[#腐:くさ]り落ちて、[r]ブリテンでもっとも不浄な掃きだめになった湖。
[k]

＠コヤンスカヤ
それだけではありません。[r]妖精暦にあった『春の戦争』[line 3]
[k]

＠コヤンスカヤ
皆殺しにされた『北の妖精』たちの、[r]8000年にわたる怨念が今も渦巻く[#蠱毒:こどく]の壺です。
[k]

＠コヤンスカヤ
アルビオン自体は皮も肉も溶け、[r]骨格だけになった不良品ですが[line 3]
[k]

＠コヤンスカヤ
湖に溶けた魔素を集めて、“だったもの”を[r]作る事など造作もありません。
[k]

[charaTalk P]
[charaFace P 5]
[charaFadein P 0.1 290,0]

＠P：妖精騎士ランスロット
貴様[line 3]朽ちた竜を、ひとり無の海で力尽きた[r]アルビオンを、[#屍:しかばね]として連れて行く気か！
[k]

[charaFace L 17]
＠コヤンスカヤ
まさか。ゾンビに商品価値はありません。
[k]

＠コヤンスカヤ
これはいま一時のサービスセール。[r]カルデアの皆さんを一掃すれば死肉に戻します。
[k]

＠コヤンスカヤ
言ったでしょう？　[#私:わたくし]の本命は貴女。
[k]

[charaFace L 28]
＠コヤンスカヤ
ベリル様から[#伺:うかが]った機密情報[line 3]
[k]

[bgmStop BGM_EVENT_72 1.0]

＠コヤンスカヤ
“今も生きるアルビオン”である、[r]貴女の全てをいただきますわ。
[k]

？1：ランスロットが、アルビオン……！？
？2：妖精の姿をしているのに！？

？！

[charaFace L 21]
＠コヤンスカヤ
さて。まことに申し訳ありませんが、[r][#営業:トーク]はここまでという事で。
[k]

＠コヤンスカヤ
カルデアの皆様。長らくのご[#愛顧:あいこ]、[r]まことにありがとうございました。
[k]

＠コヤンスカヤ
ブリテンの滅びより一足先に、[r]冥府の底にご案内いたしますわ。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout P 0.1]

[scene 124002]
[wt 0.6]

[seVolume ade59 0.6 0.4]
[seVolume ad14 0.6 0.4]
[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[wt 0.2]

[seVolume ad14 0.2 1.0]
[shake 0.03 3 4 0]
[wt 1.6]

[cueSe SE_21 21_ad1126]
[wt 3.0]

[shakeStop]
[seVolume ad14 0.6 0.4]

[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

[charaRoll M 0]
[charaPut M 1]
[charaFadeTime M 0.2 0.5]

＠ダ・ヴィンチ
（ノリッジの時とは訳が違う……！）
[k]

＠ダ・ヴィンチ
（マシュの護りがない状況で、[r]　この規模のモースと戦うのは自殺行為だ[line 3]！）
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout M 0.1]
[wt 0.5]

？1：っ……！
？2：（なんとかして、さっきの廃墟まで逃げるしか……！）

？！

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ハベトロット
なワケあるかーーーー！[r][#騙:だま]されるな、こんなのハリボテのハッタリだ！
[k]

＠ハベトロット
確かに沼の呪いは凄いけど、[r]こんなの、受け皿のない『厄災』だ！
[k]

＠ハベトロット
あのヘンな女が一時的に起こしてるだけで[r]キミたちの敵じゃないんだわ！
[k]

＠ハベトロット
さっさと倒して先を急ぐぞ[r][%1]！
[k]

＠ハベトロット
こんなところで道草くってる暇はない！[r]オークニーで、マシュがキミを待ってるんだからなー！
[k]

？1：[&本当:ほんと]、ハベにゃん！？
？2：そういう[line 3]ことならーーーー！

？！












[messageOff]
[seVolume ade59 2.0 0]
[seVolume ad14 2.0 0]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaFadeout E 0.1]

[scene 122400]
[wt 0.6]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]
＠コヤンスカヤ
……！[wt 0.5][charaPut M 1][charaFadeTime M 0.2 0.5][r]（闘志が戻った……！　あの妖精、余計なマネを……！）
[k]


[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout M 0.1]

[scene 124002]
[wt 0.6]

[seVolume ade59 1.0 0.4]
[seVolume ad14 1.0 0.4]
[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk K]
[charaFace K 17]
[charaFadein K 0.1 1]
＠妖精騎士ランスロット
……いいだろう。[r]手を貸そう、[#汎人類史:カ　ル　デ　ア]。
[k]

＠妖精騎士ランスロット
この一瞬だけ、[r]陛下からいただいた[#着名:ギフト]を解除する。
[k]

＠妖精騎士ランスロット
あれがアルビオンの死肉なら、[r][#私]でなければ焼き尽くせない。
[k]

[messageOff]
[wt 0.2]

[se ade158]
[cueSe SE_21 21_ade569]
[charaCrossFade K 3048000 0 0.4]
[wait charaCrossFade K]
[wt 1.0]

[charaFace K 16]

＠妖精騎士ランスロット
聞け、この身は騎士ランスロットにあらず！
[k]

＠妖精騎士ランスロット
私の[#真名:な]はメリュジーヌ。[r]暗い沼のメリュジーヌ！
[k]

＠K：メリュジーヌ
もっとも美しいものから名を[#授:さず]かった、[r]アルビオンの末裔だ！
[k]




[messageOff]
[seStop ad14 0.5]
[seStop ade59 0.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[seStop ad14 0.4]
[wait fade]
[soundStopAll]
[end]
