
＄03-00-09-19-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098212330 1 ノクナレア]
[charaSet B 5045001 1 アルトリア]
[charaSet C 1098215110 1 パーシヴァル]
[charaSet D 1098124500 1 ダ・ヴィンチ]
[charaSet E 1049000 1 千子村正]
[charaSet F 5021001 1 賢人グリム]
[charaSet G 1098231510 1 マシュ]

[scene 117502]
[fadein black 1.0]
[wait fade]

＠
[align center]ロンディニウム襲撃から１日と半日後。[align]
[k]

＠
[align center]ブリテン滞在　44日目　夕刻。[align]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 21020]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaDepth C 2]
[charaDepth E 4]
[charaDepth F 3]

[charaFace C 16]
[charaFadein C 0.1 1]
[charaFace E 12]
[charaFadeinFSR E 0.1 300,0]
[charaFace F 4]
[charaFadeinFSL F 0.1 -300,0]
[wt 1.5]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaDepth B 2]
[charaDepth D 1]

[charaFace B 18]
[charaFadeinFSR B 0.1 2]
[charaFace D 24]
[charaFadeinFSL D 0.1 0]
[wt 1.5]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[se ad598]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFace A 1]
[wt 0.4]

[bgm BGM_EVENT_124 0.1]

＠ノクナレア
[line 3]以上、[#宣告:せんこく]終了！[r]これで私たちの正当性、きっちり出来たわね！
[k]

？1：円卓軍が到着するなり[#宣戦布告:せ ん せ ん ふ こ く]？

[charaFace A 14]

＠ノクナレア
問題ないわ。受け入れ態勢は出来ているもの。[r]あとは夜通しで組織作りをするだけよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：[#宣戦布告:せ ん せ ん ふ こ く]と降伏勧告の順番が逆なのでは？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠アルトリア
だよね……普通、[#宣戦布告:せ ん せ ん ふ こ く]で戦争開始、[r]相手が弱ったところで降伏勧告だよね……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ノクナレア
どうせ降伏なんてしないわよ、モルガンは！[r]今のうちにこっちの義理を果たしておいたの！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠パーシヴァル
……どうあれ、戦いは明朝……
[k]

＠パーシヴァル
それぞれの軍の再編成は当然として、[r]城攻めの段取りはいかがしましょう。
[k]

＠パーシヴァル
女王軍は平野に部隊を[r]展開する気はないようですが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ああ、完全に籠城の構えだ。[r]平原に軍は配備されていなかった。
[k]

＠ダ・ヴィンチ
そのおかげで、オックスフォードにいた[r]円卓軍は今日のうちに到着できた訳だけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠千子村正
今度こそ本格的な城攻めか。[r]正門と、東西それぞれの門。どこを抜くんだ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠賢人グリム
抜くのは正面だけだ。[r]ノクナレアの巨人兵団はそのために作られた。
[k]

＠賢人グリム
一点突破で正門をブチ抜いて、その後、[r]北の妖精軍と円卓軍で城下町を制圧する。
[k]

＠賢人グリム
オレとしちゃあ城下町の制圧は王城を[r]落とした後にしたいんだが……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ノクナレア
それは止めてって言ったでしょう。[r]王城はキレイなまま手に入れたいの！
[k]

[charaFace A 7]

＠ノクナレア
……とくに玉座は絶対に傷つけないで。
[k]

＠ノクナレア
モルガンを倒せたとしても、[r]玉座が壊れたら何の意味もないんだから。
[k]

？1：玉座に特別な意味がある[&のか:の]？

？！

[charaFace A 8]

＠ノクナレア
…………。
[k]

[charaFace A 1]

＠ノクナレア
ん、ないわ！[r]でも私のもの（予定）だから大切にしましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 30]
[charaFadein B 0.1 1]

＠アルトリア
もう勝った気でいる……気が早いんだから。[r]足、[#掬:すく]われても知らないよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ノクナレア
私の心配より自分の心配をしたら？
[k]

＠ノクナレア
城下町の制圧はともかく、[r]城に入ったらいちばんキツいのはあなたたち。
[k]

＠ノクナレア
モルガンは真っ先に[r]アルトリアと[%1]を殺しにくる。
[k]

＠ノクナレア
どちらかが死ねば[r]エインセルの予言も絶対ではなくなる。
[k]

＠ノクナレア
そうなれば円卓軍の士気はガタ落ち。[r]生き残るのは私の北軍だけになるわよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠パーシヴァル
それは……確かに。
[k]

＠パーシヴァル
アルトリアと[%1]は[r]後方に待機してもらうべきでしょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠賢人グリム
そいつは許可できない。[r]『楽園の妖精』の加護なしで正門は落とせん。
[k]

＠賢人グリム
なにより妖精騎士がいる。[r]バーゲストとランスロット。
[k]

＠賢人グリム
この２騎はアルトリアとマシュ、[r][%1]でなければ太刀打ちできねえ。
[k]

＠賢人グリム
おまえたちには最前線で戦い続けてもらう。[r]門の次は街。その次に王城だ。いいな？
[k]

？1：……（[#頷:うなず]く）
？2：……（もう一度、あの玉座に……）

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ノクナレア
……………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルトリア
どうしたの、ノクナレア。[r]ふぅーーーーって、これみよがしに息を吐いて。
[k]

＠アルトリア
言いたい事あるなら今のうちだよ？[r]たぶん、ここからは明日の夜まで自由時間ないし。
[k]

[masterBranch _Male _Female]

[label _Male]

＠アルトリア
ここで良いこと言っておかないと、[r]ただのチョコ女王で印象、終わっちゃうよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ノクナレア
余計なコト言わないで！[r]私の誓い、知ってるでしょ！？
[k]

＠ノクナレア
今はいいの！　モルガンを倒して玉座を手に入れたら、[r]速攻で勝負キメに行くから！
[k]

[branch _branchEnd]

[label _Female]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ノクナレア
ふ。言いたい事なんて特にないわ。[r]明日の私の勇姿がすべてよ。
[k]

＠ノクナレア
アルトリアより私を見ていなさい、[r][%1]。
[k]

[charaFace A 14]

＠ノクナレア
どちらの妖精がブリテンの王に相応しいか、[r]あなたの目で確かめるといいわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 30]
[charaFadein B 0.1 1]

＠アルトリア
格好つけすぎて足、滑らせないでね。[r]ノクナレア、とにかく高いところに行きたがるから。
[k]

＠アルトリア
戦争に勝った直後に落ちて死ぬとか、[r]妖精史に残る珍事だけは避けてね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ノクナレア
そんなうっかりで死ぬものですか！[r]そもそも私、北軍があるかぎり不死身だから！
[k]

[branch _branchEnd]

[label _branchEnd]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠賢人グリム
なんだ。[r]円卓軍が合流すれば不機嫌になると思ったが、
[k]

＠賢人グリム
前にも増して気合いが入ってるじゃねえか。[r]ライバルと[&恋人:友達]が何よりのご馳走ってか。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 0]

＠ノクナレア
まあね。まだどっちも私のものじゃないけど、[r]ご褒美は多いほど燃え上がるわ。
[k]

[charaFace A 14]

＠ノクナレア
[line 3]そのためにも軍議は念入りにしないとね。
[k]

[charaFace A 7]

＠ノクナレア
予言の子アルトリア。[r]円卓軍団長、パーシヴァル。
[k]

＠ノクナレア
北軍魔術顧問グリム。[r]外の世界の賢人、ダ・ヴィンチ。
[k]

＠ノクナレア
４名はここに残りなさい。[r]村正と[%1]は解散。
[k]

＠ノクナレア
野営地にテントを用意してあるから、[r]明日に備えて休息しておくように。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
私もかい？　まあ、汎人類史……[r]カルデア側の者として、意見くらいはできるかな。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
私のことは気にせず、先に休んでくれていいよ[r][%1][&君:ちゃん]。
[k]

＠ダ・ヴィンチ
なに、会議の内容は後で要約して伝えよう。[r]マシュにもよろしくね。
[k]

？1：了解。オベロンにも伝えておく





[messageOff]

？2：アルトリア、ひとりで大丈夫？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アルトリア
ご心配なく。ノクナレアが仕切ってますけど、[r]調子にのったりしたらすぐ矯正しますから。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠アルトリア
パーシヴァルもいますし、どちらの軍にも[r]納得のいくかたちで作戦を練りたいと思います。
[k]

[messageOff]

？！

[bgmStop BGM_EVENT_124 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 1.5]
[fadein black 1.5]
[wt 0.7]
[se ad748]
[seVolume ad748 0 0.4]
[wait fade]

[wt 0.4]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠マシュ
お帰りなさい、マスター。[r]円卓軍と北軍の合同会議はいかがでしたか？
[k]

？1：要約すると……
？2：ノクナレアがいきなり[#宣戦布告:せ ん せ ん ふ こ く]を……

？！

[bgm BGM_EVENT_70 0.1]

[charaFace G 0]

＠マシュ
なるほど。これは国と国の戦いである、と[r]ノクナレアさんは主張したのですね。
[k]

＠マシュ
城攻めの大まかな方針は決まっていて、[r]これから細部を詰める……そういう事ですか？
[k]

？1：そう
？2：明日の朝が、決戦だ

？！

[charaFace G 4]

＠マシュ
…………。
[k]

＠マシュ
……我々の目的はロンゴミニアドの入手。[r]そしてブリテン異聞帯から広がる“崩落”の阻止です。
[k]

＠マシュ
女王モルガンを倒す事でその二つがクリアされる以上、[r]この戦いは避けて通れないものですが……。
[k]

？1：……マシュはモルガンと戦える？

？！

[charaFace G 8]

＠マシュ
……話し合いですべてが解決できるのなら、[r]そうしたいです。でも……
[k]

[charaFace G 0]

＠マシュ
女王モルガンは2000年間、[r]自分の信じる方法でブリテンを支配してきました。
[k]

＠マシュ
その正義を、信念を、言葉で曲げる事はできません。[r]なにより[#モルガン]が、望んでいない。
[k]

＠マシュ
彼女が信念を曲げるとしたら、[r]それは自分を上回る力で倒された時だけ。
[k]

＠マシュ
自分の望みを……自分の願いを叶えるのなら、[r]最強を以て証明しろ、と。
[k]

＠マシュ
それが優しくも厳しい、わたしの見てきた、[r]救世主トネリコの在り方です。
[k]

？1：…………
？2：（トネリコを知るが故に……か）

？！

[charaFace G 12]

＠マシュ
……先輩は？
[k]

＠マシュ
この戦い、確かにブリテンの未来を決める[r]戦いではありますが……
[k]

＠マシュ
ストーム・ボーダーから出発して、今日で44日。[r]作戦限界時間が迫っています。
[k]

＠マシュ
キャメロットを調査できれば我々のミッションは[r]達成されますが、絶対に必要な戦いではありません。
[k]

＠マシュ
円卓軍と女王軍の戦いに乗じてキャメロットに[r]潜入し、ロンゴミニアドを入手する……
[k]

＠マシュ
ホームズさんなら、そのような作戦も[r]提案されると思いますが……
[k]

[messageOff]
[wt 0.4]

？1：[line 3]いや。戦うよ

？！

[wt 0.3]

？1：アルトリアの助けをすると約束した
？2：自分で、そう決めた[&んだ:から]

？！

[charaFace G 13]

＠マシュ
……そうですね。[r]逃げる、という選択だけはありませんでした。
[k]

＠マシュ
多くの異聞帯を看取ってきた、[r]汎人類史の人間としての責任。
[k]

＠マシュ
ここまで旅をしてきた、[r]予言の子の仲間としての希望。
[k]

＠マシュ
その二つをもって女王モルガンに挑みましょう。[r]この美しいブリテンの、未来のために。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
