
＄03-00-01-04-2-1
[soundStopAll]

[charaSet A 8001002 1 マシュ]
[charaSet B 5036001 1 アヴィケブロン]
[charaSet C 7030001 1 アタランテ・オルタ]
[charaSet D 1098128400 1 ヤガ叛逆軍]
[charaSet E 1098126400 1 パツシィ]
[charaSet H 98115000 1 エフェクト用]

[scene 54103]

[se ad555]
[seVolume ad555 0 0.7]

[fadein black 1.5]
[wait fade]

[wt 0.5]

[seVolume ad555 1.5 0.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]

＠？？？
まだやれるか？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0,-20]
[wt 0.2]

[charaMove D 0,-10 1.5]
[charaShake D 0.1 2 2 1.2]
[wt 1.5]

[charaMove D 0,-20 0.3]
[se ad54]
[wt 0.6]
[charaFace D 2]

＠ヤガ叛逆軍
……すいません、無理です。[r]体が動かない……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
数日もあれば、動けるようになるだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[seStop ad555 3.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠C：？？？
つまり、こちらの完敗ということか。[r]いいだろう、降参だ。
[k]

＠C：？？？
万が一、汝らがイヴァン雷帝の手の者だったとしたら、[r]もう我らに勝ち目はないということだ。
[k]

＠？？？
……どうやら違うようだがな。
[k]

？1：そちらの名前はもしかして……
？！

[charaFace C 6]

＠C：？？？
失礼。
[k]

＠アタランテ・オルタ
我が名はアタランテ。[r]カリュドーンの魔獣の力を手にせし者だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
……反転状態か……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
まあな。[r]だが、取り立てて悪いものでもない。
[k]

＠アタランテ・オルタ
元々、私の霊基はこの魔獣に適性があった、[r]ということだろう。
[k]

[charaFace C 1]

＠アタランテ・オルタ
お陰で、ヤガにも仲間と認めてもらえるからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ヤガ
ボス……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
あの……アタランテさんは、[r]わたしたちの記憶はない……のでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
……。[r]……ない、まったく。
[k]

[charaFace C 0]

＠アタランテ・オルタ
気がつけば私はこの土地にいた。呼び声によってな。[r]あれは世界の断末魔だったのだろう。
[k]

＠アタランテ・オルタ
この、我々の歴史にはないロシアに上書きされた、[r]本来のロシアのな。
[k]

＠アタランテ・オルタ
私には呼ばれてから三ヶ月の知識しかないのだ。[wt 0.2][charaFace C 4][r]……うん。私の方こそ汝らに問いたい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
[FFFFFF]？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
……私は、これでいいのだろうか？
[k]

＠アタランテ・オルタ
英霊として、[r]正しい行為をしているのだろうか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
難しい質問だ。[r]僕もすべての情勢を知っている訳じゃない。
[k]

＠アヴィケブロン
だが我々の知るロシアの姿と、この極寒のロシアの姿を[r]重ねて検証すると、雷帝は悪政を強いている事になる。
[k]

＠アヴィケブロン
であれば、イヴァン雷帝に立ち向かっている以上、[r]『英雄』としての在り方は正しいと思うのだが？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
……そうだ、そうだな。[r]ああ、そうであることを祈ろう。
[k]

[charaFace C 6]

＠アタランテ・オルタ
ともあれ砦に戻るぞ。[r]皆はそこで傷を癒せ。
[k]

＠アタランテ・オルタ
汝らもついてこい、[r]砦に案内する。
[k]

？1：パツシィ[&:さん]は……？

[charaFace C 4]

＠アタランテ・オルタ
パツシィ……あのヤガか。[r]とりあえず縛っておいたが、本当に仲間なのか？
[k]

[charaFace C 0]

＠アタランテ・オルタ
よし、いいだろう。[r]そいつも連れて行く。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：もう一人いるんですが！

[charaFace C 7]

＠アタランテ・オルタ
もう一人……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]

[charaFace C 4]
[charaFadein C 0.1 2]

＠D：ヤガ
パツシィっていうヤガじゃ[r]ないですかね。
[k]

[charaFace C 0]

＠アタランテ・オルタ
ああ、あの男か……。[r]よし、いいだろう。奴も連れて行ってやれ。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
パツシィさん、大丈夫でしょうか……。
[k]


[messageOff]
[bgmStop BGM_EVENT_77 2.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 54801]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 0.8]


[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-15]
[wt 0.15]
[charaShake E 0.1 2 2 0]

[bgm BGM_EVENT_7 0.1]

＠パツシィ
ころされるかとおもった。[r]ころされるかとおもった。
[k]

？1：目を覚ましてくださーい！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaShakeStop E]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
運が良かったな、ヤガよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-15]
[wt 0.1]
[charaMove E 0,0 0.2]
[se ad7]

＠パツシィ
……！[r]お、おう。おおう。……生きてる俺……。
[k]

[charaFace E 0]

＠パツシィ
テメェらも無事だったか。[r]やれやれ、助かった……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.5]
[wt 0.6]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
では、砦に向かって出発する。[bgm BGM_EVENT_77 0.1][r]尾行、使い魔などの探査に気をつけろ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
安心しろ。[r]僕の飛行型ゴーレムに見張らせよう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠アタランテ・オルタ
頼む。[charaMoveReturn C 0,-6 0.5][wt 0.8][charaFace C 2][r][#双角馬:バイコーン]に乗れ、行くぞ！
[k]

[messageOff]
[charaFadeout C 0.1]

[se ade144]
[wt 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
僕はゴーレムで移動するが、[r]君とマシュも乗るかね？
[k]

？1：是非お願いします！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]

[charaFace B 0]
[charaFadein B 0.1 2]

＠パツシィ
……俺も乗ってみたいんだが。[r]駄目か？
[k]

＠アヴィケブロン
いいとも。[r]二機作るも三機作るも同じことだ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

