

＄03-00-01-14-1-0
[soundStopAll]


[charaSet A 99502600 1 マシュ]
[charaSet B 5036001 1 アヴィケブロン]
[charaSet C 7030001 1 アタランテ・オルタ]
[charaSet D 1098128400 1 ヤガ叛逆軍]
[charaSet E 1098126800 1 ヤガ（子供）]
[charaSet H 98115000 1 エフェクト用]

[bgm BGM_EVENT_80 0.1 0.7]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[scene 54900]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
糧食を急ぎ倉庫に運び入れろ！
[k]

＠アタランテ・オルタ
保存の利くものと利かないものを分けて、[r]利かないものを子供、老人に配れ！
[k]

＠アタランテ・オルタ
非戦闘員は湯を沸かして手当を開始！[r]負傷者は一列に横にしろ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
僕は人の血を見るのが苦手でね。[r]ゴーレムの補修に回るとしよう。
[k]

＠アヴィケブロン
見張り役はゴーレムがやる。[r]今はヤガたちを全て休ませた方がいい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 0]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

＠アタランテ・オルタ
感謝する、アヴィケブロン。
[k]

＠アヴィケブロン
気にするな。[r]……しかし、何とも複雑な気分だな。
[k]

[charaFace C 6]

＠アタランテ・オルタ
何がだ？
[k]

＠アヴィケブロン
何でもない。[r]奇縁、というものを感じただけだ。
[k]

[messageOff]
[se ad173]
[charaFadeout B 0.4]
[charaMove B 300,0 0.4]
[wt 0.4]
[seStop ad173 0.6]
[wt 0.6]

＠アタランテ・オルタ
……わからん奴だ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_80 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.7]

[scene 55000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 2]
[charaFace D 2]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]


＠ヤガ（子供）
おなかへった……。
[k]

＠ヤガ叛逆軍
すぐに肉を食わせてやるからな！[r]これで回復するはずだ……！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaSet D 1098123210 1 ゴルドルフ]
[charaSet E 1098123010 1 ムニエル]
[charaSet F 98115300 1 ホームズ]

[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]

？1：パツシィ[&:さん]……
？！

[charaPut H 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
マスター……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ゴルドルフ
何をぐじぐじ思い悩んでいる！
[k]

＠ゴルドルフ
アイツは逃げた！　我々は追いかけなかった！[r]それでこの話は終わりだ！
[k]

[charaFace D 5]

＠ゴルドルフ
そも、魔術師に裏切り寝返りなど日常茶飯事だろうに！[r]落ち込むべきはあの狼男の出奔ではない！
[k]

＠ゴルドルフ
土地勘を持つ案内人を失った事、この先、[r]その穴をどう埋めるかを落ち込むのだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠ムニエル
そりゃそうですけど、そこは『落ち込む』じゃなく[r]『考える』なんじゃないッスかね……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ホームズ
彼にも彼なりの考えがあったのだろう。[r]元より、こちらは巻き込んでしまった負い目がある。
[k]

＠ホームズ
彼の無事を祈るしかない。[r]今のところ、できるのはそのくらいだよ。
[k]

[charaFace F 0]

＠ホームズ
さあ、気持ちを切り替えよう、[r][&ミスター:ミス][%1]。
[k]

＠ホームズ
ミズ・アタランテに報告しなくていいのかね？[r]食料を運び終わったようだが。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_80 1.5]
[wait fade]

[charaPut H 1200,1200]
[charaFadeout F 0.1]
[wt 0.5]

[charaSet E 2010001 1 ビリー]


[fadein black 1.0]
[wait fade]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[wt 0.5]

？1：食料は全部運び終わ[&ったよ:りました]
？！

[charaFace C 1]

＠アタランテ・オルタ
ああ、ありがとう。[r][%1]、心から助力に感謝する。
[k]

＠アタランテ・オルタ
汝とアヴィケブロンが居なければ、[r][#叛逆:はんぎゃく]軍は壊滅していただろう。
[k]

[charaFace C 4]

＠アタランテ・オルタ
……あるいは、市民を虐殺するという[#拭:ぬぐ]えぬ罪を[r]背負っていたかもしれない。
[k]

[charaFace C 0]

＠アタランテ・オルタ
こちらの犠牲も最小限で済んだ。[r]うん、そう前向きに考えてないと気が滅入る。
[k]


＠アタランテ・オルタ
そして、到着早々で申し訳ないが……。[r]任務がある。
[k]

＠アタランテ・オルタ
今回の作戦を行うにあたり集めた情報で、[r]無関係だが重要なものが一つあってな。
[k]

＠アタランテ・オルタ
ヤガ・トゥーラという街の話だが……。
[k]

[charaFace C 6]

＠アタランテ・オルタ
以前、[#叛逆:はんぎゃく]軍と[#袂:たもと]を分かった……というか、[r]やってくるなり離脱した連中がいたとは聞いただろう？
[k]

＠アタランテ・オルタ
そいつらがその街に押し入って、[r]権力者に取り入り、実質的な支配下に置いているらしい。
[k]

＠アタランテ・オルタ
イヴァン雷帝の怒りを買わぬ程度の[r][#傍若無人:ぼうじゃくぶじん]だが[line 3]
[k]

[charaFace C 5]

＠アタランテ・オルタ
不幸なことに、宮廷魔術師だか司祭だかが[r]それを察知した。
[k]

＠アタランテ・オルタ
彼らの下へとサーヴァントと[#殺戮猟兵:オプリチニキ]が[r]派遣されて、街は大混乱だそうだ。
[k]

[charaFace C 0]

＠アタランテ・オルタ
……逆に言うと、今なら向こうの手駒が猟兵込みとはいえ、[r]単騎でうろついている訳だ。
[k]

[charaFace C 6]

＠アタランテ・オルタ
ただ、場所が少し遠くてな。[r]大規模に手勢を動かせば察知される。
[k]

[charaFace C 4]

＠アタランテ・オルタ
アヴィケブロンのゴーレムならば、[r]すぐに辿り着けそうだが……
[k]

＠アタランテ・オルタ
ゴーレムが動かなくなるのは、[r]現状少し困る。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
では、ゴーレムには君の命令を聞くように[r]設定しておこう。
[k]

＠アヴィケブロン
細かな命令はできないが、[r]何かを迎撃する、あるいは運搬するくらいならこなせる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
それだけで充分だ。
[k]

[charaFace C 0]

＠アタランテ・オルタ
我々[#叛逆:はんぎゃく]軍は、しばらくここを動かない。[r]治療と訓練を続けるだけだ。
[k]

？1：パツシィ[&:さん]ですが[line 3]
？！

[charaFace C 5]

＠アタランテ・オルタ
報告は聞いている。[r]……良くあることだ。
[k]

＠アタランテ・オルタ
ただ、よりによってあの街で逃亡するのは[r]少し不味かったな。
[k]

[charaFace C 4]

＠アタランテ・オルタ
[#殺戮猟兵:オプリチニキ]に殺されていなければ[r]いいのだが……。
[k]

？1：ともかく、ヤガ・トゥーラに行ってきます

[charaFace C 1]

＠アタランテ・オルタ
ヤガのようにこの大地を駆け抜けるのだな、汝は。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：出立の準備をします
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
休んだ方がいいか、と思うが……。[r]いや、マスターがそう言うのであれば止めはしない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ビリー
今回も僕はついていく。[r]何しろサーヴァントとの戦いだ。
[k]

＠ビリー
ところでアタランテ、その派遣されたサーヴァント、[r]何者かは掴んでいるのかい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
ああ、何しろ堂々と名乗りを上げるらしいからな。
[k]

[charaFace C 0]

＠アタランテ・オルタ
彼の名は[bgmStop BGM_EVENT_77 0.5][line 3][r]ヴォルフガング・アマデウス・モーツァルト。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
え……！？
[k]

？1：アマデウス……？
？！

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]

[charaFadeout A 0.1]
[wt 1.0]
[scene 54202]

[charaSet A 1098128500 1 ヤガ盗賊]
[charaSet B 11006000 1 アマデウス・オルタ]
[charaSet C 1098123600 1 オプリチニキ]
[charaSet D 1098128600 1 ヤガ盗賊2]

[fadein black 1.0]
[se ad586]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.1]
[seStop ad586 0.1]
[wt 0.3]

＠ヤガ盗賊
はあ、はあ、はあ[line 3]
[k]

＠ヤガ盗賊
くそ、何なんだアイツは！[r][#殺戮猟兵:オプリチニキ]の方がマシだ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaEffect H bit_talk_41]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]

＠アマデウス・オルタ
恐れよ。[r]闇夜を切り裂く爪を、この金切り声を！
[k]

＠アマデウス・オルタ
貴様たちを[#誅:ちゅう]し、その悪徳を[#糺:ただ]す！[r]この世界に、邪悪の居場所など存在せず！
[k]

[messageOff]
[se bac1]
[charaPut H 1]
[charaMoveScale B 1.1 0.1]
[wt 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[se bac210]
[effect bit_bolg_03]
[charaFace A 2]
[charaShake A 0.05 3 3 0.5]

＠ヤガ盗賊
が[line 3]あああああ！？
[k]

[messageOff]
[charaMove A 0,-50 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[charaScale B 1.0]
[wt 1.0]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アマデウス・オルタ
一つ、正義を為した。
[k]

[charaFace B 8]

＠アマデウス・オルタ
意味があるかどうかは不明だが、[r]サーヴァントとして在る以上、こういう事なのだろう。
[k]

[charaFace B 0]

＠アマデウス・オルタ
業を悔い改め、[r]安らかなる眠りを。
[k]

＠アマデウス・オルタ
この異聞帯で、死は救いに等しいのだから。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad443]
[charaTalk off]
[charaFace A 0]
[charaFadein A 0.4 2]
[wt 0.2]
[seStop ad443 0.7]
[charaFadein D 0.4 0]
[wt 1.0]
[charaTalk on]
[charaTalk A]
[charaFace A 2]

[messageShake 0.05 5 5 0.5]
＠ヤガ盗賊
い……いたぞ！　[#サーヴァントだ]。[r]撃て！　撃て、撃て、撃て！
[k]

[messageOff]

[charaTalk D]
[charaFace D 3]

[se bac3]
[wt 0.1]
[se ad180]
[wt 0.4]

[se bac19]
[charaMoveScale D 0.99 0.05]
[wt 0.05]
[charaMoveScale D 1.0 0.05]
[wt 0.1]

[se bac19]
[charaMoveScale D 0.99 0.05]
[wt 0.05]
[charaMoveScale D 1.0 0.05]
[wt 0.3]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠アマデウス・オルタ
……！
[k]
[messageOff]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[se ad73]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ヤガ盗賊
くそ、消えた！[r]どこだ！　どこにいる！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth D 10]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：ヤガ盗賊
臭いを辿れば[line 3]
[k]

[messageOff]
[charaTalk B]
[charaFace B 7]
[se bac2]
[charaFadein B 0.2 60,0]
[charaMove B 120,0 0.2]
[wt 0.2]

＠アマデウス・オルタ
辿ればどうだというのだ？
[k]

[messageOff]
[se bac137]
[charaPut H 1]
[charaDepth H 9]
[charaEffect H bit_bolg_02]
[wt 0.2]
[charaFace D 2]
[charaShake D 0.05 3 3 0.3]

＠D：ヤガ盗賊
ガッ……！
[k]

[messageOff]
[charaMove D 0,-50 0.4]
[charaFadeout D 0.4]
[wt 0.4]
[se ad144]
[wt 1.0]

＠アマデウス・オルタ
首を[#刎:は]ねられなければ殺されない。[r]ヤガというのは、つくづく頑丈だな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 10]

[charaTalk C]
[charaFace C 0]
[charaFace A 2]
[se bac245]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]

＠オプリチニキ
捕縛しました。
[k]

[charaShake A 0.05 3 3 0.3]
＠ヤガ盗賊
くそ、放せ！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠アマデウス・オルタ
放すとも。[r]必要なことを喋ってくれるならな。
[k]

[charaFace B 0]

＠アマデウス・オルタ
[#叛逆:はんぎゃく]軍か？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace C 0]
[charaFace A 3]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]

＠ヤガ盗賊
あんな惰弱な連中と一緒にするな！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠アマデウス・オルタ
結果的にこうして捕縛された貴様たちよりは[r]マシだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace C 0]
[charaFace A 2]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]

＠ヤガ盗賊
うるさい、黙れ！[r]う、ぐっ……食料を……くれ……！
[k]

＠ヤガ盗賊
食料……食料がないと……餓える……！[r]ぐ、ううううう！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠アマデウス・オルタ
……貴様ら、ピアノを聴いたことはあるか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace C 0]
[charaFace A 2]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]

＠ヤガ盗賊
は……？[r]ピアノ……なんだ、それ……？
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠アマデウス・オルタ
……[#殺戮猟兵:オプリチニキ]、慈悲をくれてやれ。[r]貴様らの所業からすれば、過ぎた褒美だが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace C 0]
[charaFace A 2]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]

[charaShake A 0.05 3 3 0.3]

＠ヤガ盗賊
お、おいやめろ！[r]やめろ、やめて[line 3]
[k]

[messageOff]
[charaMoveReturn C 160,10 0.2]
[wt 0.1]
[charaEffect H bit_talk_Slash_white_01]
[se bac5]
[wt 0.3]
[charaEffect H bit_talk_ichimon01wh]
[se bac6]
[wt 0.3]
[charaEffect H bit_talk_Slash_white_01_L]
[se bac7]
[wt 0.3]
[charaMove A -50,-50 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠アマデウス・オルタ
なぜ……ここには音楽がない。
[k]

＠アマデウス・オルタ
なぜ芸術の詩を、天上の[#囁:ささや]きを、[r]誰も耳を[#傾:かたむ]けようとせぬ。
[k]

＠アマデウス・オルタ
この地獄では、誰も彼もが[r]あまりに生存に[#忙:せわ]しない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オプリチニキ
……。[r]……命令を。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠アマデウス・オルタ
……生き残った盗賊はいるか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オプリチニキ
はい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠アマデウス・オルタ
適当に拷問に掛けてから、[r]釈放しろ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オプリチニキ
[#皇帝:ツァーリ]の敵を逃がせ、と？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アマデウス・オルタ
逃がせ。[r]さすればそのヤガは力有る者のところへ行く。
[k]

[charaFace B 1]

＠アマデウス・オルタ
……[#叛逆:はんぎゃく]軍に助けを乞い、[r]我らの下へ導くだろう。
[k]

[charaFace B 7]

＠アマデウス・オルタ
このくらい考えつけ、と言いたいが[line 3][r]所詮、夢見る住人の貴様らに期待はせぬ。
[k]

＠アマデウス・オルタ
これは[#皇帝:ツァーリ]の敵を討つための所業。[r]堪えよ。
[k]

[messageOff]
[charaFace B 4]
[se ad555]
[seVolume ad555 0 0.5]
[wt 1.5]

＠アマデウス・オルタ
……ああ、頭蓋が吹雪で歪む。[r]我は何のために、何を行うために、ここにいる……？
[k]

[messageOff]
[fadeout black 1.0]
[seStop ad555 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]

[charaSet A 99502600 1 マシュ]
[charaSet B 5036001 1 アヴィケブロン]
[charaSet C 7030001 1 アタランテ・オルタ]
[charaSet D 1098128400 1 ヤガ叛逆軍]
[charaSet E 1098126800 1 ヤガ（子供）]

[scene 55000]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]
[wt 0.5]

？1：それじゃあ行ってきます
？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
ああ、気をつけてな。
[k]

[charaFace C 6]

＠アタランテ・オルタ
そうだ、ついでに道々の村へ[#檄文:げきぶん]を配ってくれると[r]ありがたいのだが、それも頼んでいいだろうか？
[k]

[charaFace C 5]

＠アタランテ・オルタ
首都まで攻め上るだけの力があれば、[r]雷帝から解放されるのだが[line 3]
[k]

[charaFace C 0]

＠アタランテ・オルタ
とにかく、今は地固めだな。[r]よろしく頼む。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ヤガ叛逆軍
おう、しばらく会えないな。[r]アンタたちには本当に世話になった。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ヤガ（子供）
旧種のお[&にいちゃーん:ねえちゃーん]！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace E 1]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]

＠ヤガ叛逆軍
こら、旧種とか[%1]さんに失礼だろ。
[k]

[charaFace E 0]

＠ヤガ（子供）
え、でも旧種なんでしょ？
[k]

[charaFace E 1]

＠ヤガ（子供）
旧種って弱くて滅んだって[r]聞いてたのに、すげーんだな！
[k]

＠ヤガ叛逆軍
馬鹿野郎！[r]この人間たちは強いから此処に居るんだ。
[k]

＠ヤガ叛逆軍
失礼な口をきいていると、[r]この人たちに殺されちまうぞ！
[k]

＠ヤガ（子供）
うん、わかった！
[k]

？1：殺さないから安心して

＠ヤガ（子供）
ありがとー！[r]よかったー！
[k]

？2：どうして殺すなんて？

[charaFace D 0]
＠ヤガ叛逆軍
物心がついた頃から、[r]ヤガの真理に染まってましたからね……。
[k]

＠ヤガ叛逆軍
[#強食:きょうしょく]の[#理:ことわり]が全てなんでさ。[r]まあ、俺も基本的には賛成ですが。
[k]

？！

＠ヤガ（子供）
じゃあ、いってらっしゃい！[r]お土産買ってきてねー！
[k]

？1：何かお土産があれば……
？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
ゴーレムの調整も終了した。[r]幸い、吹雪も比較的穏やかだ。
[k]

＠アヴィケブロン
一気に突き進むことにしよう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
アタランテさんから[r][#檄文:げきぶん]の配達も頼まれましたしね。
[k]

＠マシュ
とはいえ、きちんと身支度は整えましょう。[r]マスター、極地用礼装のチェックを忘れずに。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アヴィケブロン
ああ、冷気が隙間から入り込むと[r]冗談ではなく、そこから[#壊死:えし]するぞ。
[k]


＠アヴィケブロン
魔術的な防御があるとはいえ、[r]気をつけて欲しい。
[k]

？1：それでは出発！
？！


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.5]

[charaSet A 7030001 1 アタランテ・オルタ2]
[charaSet B 7030001 1 アタランテ・オルタ3]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_76 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
……召喚されたサーヴァントたちを[#纏:まと]め上げ、[r][#叛逆:はんぎゃく]軍と共にイヴァン雷帝を打倒する……か。
[k]

[charaFace C 0]

＠アタランテ・オルタ
カルデアのマスターのお陰で、[r]夢物語も現実的になってきたな。
[k]

[messageOff]

[charaDepth A 10]
[charaDepth B 10]

[se ad231]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 1]
[charaFadein B 0.1 1]

[charaMove A 80,10 0.1]
[charaMove B -80,-10 0.1]
[charaFadeTime A 0.1 0.3]
[charaFadeTime B 0.1 0.3]
[cameraMove 0.1 0,-30 1.1]
[wt 0.1]

[charaMove A 1 0.3]
[charaMove B 1 0.3]
[cameraMove 0.5 0,0 1.0]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[charaFace C 4]

＠アタランテ・オルタ
[line 3]っ。
[k]

[charaTalk on]

＠アタランテ・オルタ
……ああ、頭痛が酷いな。[r]サーヴァントなのに、ままならないものだ。
[k]

＠アタランテ・オルタ
夢物語が現実になったとき、[r]私も……夢から醒めるのだろうか。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_76 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]

[charaSet A 1098126400 1 パツシィ]
[charaSet B 1098123410 1 神父]
[charaSet C 1098123600 1 オプリチニキ]

[scene 54107]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace C 0]
[charaFace A 2]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]


＠パツシィ
くそ、放せ……！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠神父
ふむ。君が[#叛逆:はんぎゃく]軍の生き残りか。[r]あいにく、君以外に捕虜はとれなくてね。
[k]

＠神父
[#殺戮猟兵:オプリチニキ]はこういうとき、[r]加減が利かなくて困るな。
[k]

＠神父
その点、君は天運に恵まれている。[r]主に感謝することだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFace B 1]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠パツシィ
……チッ……。
[k]

＠パツシィ
言っておくが、新入りだからな。[r]大事なことは、何も覚えちゃいねえよ。
[k]

[charaFace B 10]

＠神父
なるほど。記憶力には自信が無い、と。[r]事前に打ち明けてもらえて助かるよ。
[k]

＠神父
なにしろ君たちはとても[#頑強:タフ]だ。[r]少しずつ質問をしていては日が暮れてしまう。
[k]

＠パツシィ
なんだと……？
[k]

[charaFace B 8]

＠神父
君たちは我慢強い、と言ったのだよ。[r]ヤガは痛覚が鈍い。死を覚悟したヤガは尚更だ。
[k]

＠神父
生爪を剥がしても、手足を折っても、[r]閉鎖空間に一ヶ月閉じ込めてすらも。
[k]

＠神父
[#殺戮猟兵:オプリチニキ]の拷問では殺してしまうだけだ。[r]時間の無駄も甚だしい。
[k]

＠パツシィ
そうかよ。殺すんなら殺せ！
[k]

[charaFace B 7]

＠神父
そうはいかないのだよ、若きヤガよ。[r]私はこの通り神の道を伝えるもの。
[k]

＠神父
おいそれと人命を奪う事は避けたい。[r]それに[line 3]一つ、思いついた事があってね。
[k]

＠神父
前から試したいと思っていた[#試練]がある。[r][#殺戮猟兵:オプリチニキ]。彼を輸送する、丁重にな？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠オプリチニキ
はっ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠パツシィ
……何を……やらせるつもりだ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠神父
歓びたまえ。[r]記憶力に自信が無いと言っただろう？
[k]

＠神父
そんな男の脳裏に、[r]強いショックを与えてあげようと思ってね。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
