
＄03-00-05-26-1-1

[soundStopAll]

[charaSet A 1038000 1 イアソン]
[charaSet B 4039002 1 マンドリカルド]

[charaSet J 5009000 1 エフェクト用ダミー]


[bgm BGM_EVENT_80 0.1]

[scene 85800]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠イアソン
くそ、そろそろこちらの動きを読み始めたか！[r]二隻立て続けに来るぞ、気をつけろ！
[k]

[charaFace A 2]
＠イアソン
それに、ラミアも交じっている！[r]つまり、そろそろアイツが来るって話だ！
[k]

？1：……わかってる！

[charaFace A 13]
＠イアソン
上空の援護もそろそろバラつき始めたな。[r]パリス、もうちょい奮闘しろ！
[k]


？2：マンドリカルド、もう少し耐えて！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マンドリカルド
ああ、了解っす！
[k]


？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_80 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
