
＄03-00-08-07-2-1


[enableFullScreen]
[soundStopAll]

[charaSet A 1098230700 1 マシュ]
[charaSet B 1098210200 1 ボガード]
[charaSet G 1098216200 1 ハベトロット]
[charaSet H 1098231500 1 マシュ_戦闘]
[charaSet I 1098209200 1 妖精の衛士]
[imageSet L back10000 1]
[imageSet M back10000 1]
[imageSet N back10000 1]
[charaScale L 1.01]
[charaScale M 1.01]
[charaScale N 1.01]

[scene 117502]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠ハベトロット
はぁー、はぁー……
[k]

＠ハベトロット
やっぱバトルはしんどいぜ、[r]苦労した分の喜びが少なくて、ワリが合わない……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠H：マシュ
ハベトロットさん、すごいです！
[k]

＠H：マシュ
こんなに動きがキレている妖精の方、[r]はじめて見ました！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[wt 1.2]

[charaFace G 8]
＠ハベトロット
そ、そうかい？[r]職人には一日仕上げの飛び込みもあるからね。
[k]

＠ハベトロット
夕方から夜明けまでの時間で花嫁衣装を作るんだ。[r][#飛ばし屋:スピードスター]ハベにゃんとはボクのコトさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠妖精の衛士
あ、ああ……私も驚いた。[r]ボガード様が一目置くだけはある。
[k]

[charaFace I 0]

＠妖精の衛士
その糸巻き機、もしかして[#翅:はね]の氏族なのか？
[k]

＠妖精の衛士
だが[#翅:はね]の氏族はムリアンを残して[r]もう1200年も前に……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ハベトロット
ムリアン？[r]ムリアンって、ゲームマスター・ムリアンかい？
[k]

＠ハベトロット
へえ。アイツまだ生きてるんだ。[r]それとも“娘”に代替わりしたのかな。
[k]

[charaFace G 10]

＠ハベトロット
まあいいや。[r]そんな事よりモースをやっつけてやったんだ。
[k]

＠ハベトロット
お礼、もらえるんだろ？[r]ボクらに美味しいランチでも振る舞ってよ。
[k]

＠ハベトロット
ボガードの前じゃ食事を楽しむのは御法度だろうけど、[r]城下町なら関係ないしさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠妖精の衛士
ああ、もちろん！[r]マシュ様をみんなに紹介できるし、[#一石二鳥:いっせきにちょう]だ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠H：マシュ
よろしいのですか？
[k]

＠H：マシュ
ボガード様からは『目立たないように』と[r]言われていますが……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ハベトロット
かまわないかまわない、[r]どうせアイツは夜まで戻ってこない！
[k]

[charaFace G 7]

＠ハベトロット
ここまでタイヘンだったんだろ？[r]なら、めいっぱい楽しまないと。
[k]

＠ハベトロット
シェフィールドの妖精たちは人間の文化が[r]大好きだから、人間への偏見もない。
[k]

[charaFace G 1]

＠ハベトロット
酒場に行けばマシュを取り囲んでの大宴会だ。[r]みんな嬉しい、マシュも嬉しい、ボクも嬉しいってね！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠妖精の衛士
そうですよ。そもそもボガード様は[r]人間を奴隷として扱う事を禁じています。
[k]

＠妖精の衛士
同じ“追放された仲間”だろう、と。[r]なので我々は対等なんですよ。
[k]

＠妖精の衛士
いえ、むしろ人間の皆さんには[r]助けられているというか……
[k]

＠妖精の衛士
私も、プロポーズしたい[r]人間の女性がいるというか……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠ハベトロット
あれ、そうなんだ。[r]シェフィールドは自由だなあ。
[k]

[charaFace G 0]

＠ハベトロット
てっきりボガードのカッコつけだと思ってた。[r]女王モルガンの逆張り、みたいな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠H：マシュ
……。[r]あの、追放された仲間というのは……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠妖精の衛士
おや、ご存じではありませんでしたか。[r]この街は100年前まで廃墟だったのです。
[k]

＠妖精の衛士
それをボガード様と我々で復興したのが、[r]今のシェフィールドとなります。
[k]

＠妖精の衛士
我々はもともとノリッジの住人でしたが、[r]領主であるスプリガンに追放され、
[k]

＠妖精の衛士
行き場を失ってここまで流れてきたのです。[r]だから[line 3]
[k]

＠妖精の衛士
……だから、今のノリッジの状況を見過ごせない。
[k]

＠妖精の衛士
『厄災溜まり』が発生しているというのに、[r]女王は何の対策もしていない。
[k]

＠妖精の衛士
追放されたとはいえ、ノリッジは我々の故郷。
[k]

＠妖精の衛士
これを救うために、ボガード様は[r]反女王の旗印として立ち上がったのです。
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]

[charaFadeout I 0.1]

[scene 115201]
[pictureFrame cut063_cinema]
[wt 1.5]

[fadein black 2.0]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]

[wt 2.4]

[charaFadeout A 0.4]
[wt 0.4]

＠
夜のとばりが下りる少し前。[r]キミたちの世界であれば夕暮れの時分。
[k]

＠
彼女はひとり、城壁の上から[r]妖精國の姿を見つめている。
[k]

＠
ずっと続く[#黄昏:たそがれ]の空。[r]どこまでも美しく、そして[#淋:さみ]しいブリテンの姿を。
[k]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 0,-50]

＠マシュ
[line 6]。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad95]
[wt 0.8]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]
[seStop ad95]

＠ボガード
何をしている。[r]城への帰り道が分からなくなったのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFace B 0]
[charaFadeinFSR A 0.1 256,-50]
[charaFadeinFSL B 0.1 -256,-50]

＠マシュ
ボガードさん。[r]こんにちは、ここはとても景色がいいのですね。
[k]

[charaFace B 4]

＠ボガード
私を呼ぶ時は様をつけろ。[r]私への畏敬を忘れるな。
[k]

[charaFace B 0]

＠ボガード
見晴らしがいいのは当然だ。[r]ここは我が領地に攻め入る敵を見逃さぬ為のもの。
[k]

＠ボガード
もっとも。おまえの言う“いい”と、[r]私の思う“いい”は違うものだがな。
[k]

＠ボガード
ここはかつて戦場だった。[r]染みついた血が目立たなくなったのは、最近の事だ。
[k]

[charaFace A 8]

＠マシュ
……すみません。[r]この街の事をまだ知らないのに、勝手な事を。
[k]

[charaFace B 7]

＠ボガード
…………。
[k]

＠ボガード
…………………………おまえには。
[k]

[charaFace A 6]

＠マシュ
はい？[r]何か仰いましたか、ボガード様？
[k]

[charaFace B 3]

＠ボガード
[line 6]。
[k]

[charaFace B 0]
＠ボガード
……いや。[r]おまえには、この風景がいいものに見えるのか。
[k]

＠ボガード
この見渡すかぎりの荒涼とした丘が。[r]我ら妖精が治める、人の世界ではないこの丘が。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]

＠マシュ
はい。[r]わたしには、かけがえのないものに見えます。
[k]

＠マシュ
見ていると、とても[#淋:さみ]しい気持ちになるけれど、[r]同時に愛おしく思えるのです。
[k]

＠マシュ
ロブさん、ワグさん、ウィンキーさん……
[k]

＠マシュ
ここまで立ち寄った街の方々、[r]シェフィールドの街のみなさん……
[k]

＠マシュ
誰もが苦しんでいるのは分かります。[r]それが何に対してのものかは分かりませんが……
[k]

[charaFace A 1]

＠マシュ
誰もが“ここに生きたい”と願っていました。[r]苦しくても、ここにいたい、と。
[k]

＠マシュ
それだけの願いを受けるブリテンが[r]醜いものとは、わたしには思えないのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠ボガード
[line 6]。
[k]

[charaFace B 0]

＠ボガード
……浅はかな感想だ。[r]人間はこれだから、始末が悪い。
[k]

＠ボガード
城に戻れ。兵舎からおまえの姿が見えた。[r]ここにいられると兵士どもの気が散る。
[k]

＠ボガード
今夜は遅くなる。[r]ハベトロットに寝ずの番をさせるがいい。
[k]

[messageOff]
[se ad95]
[charaFadeout B 0.4]
[wt 0.4]
[seStop ad95 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]

＠マシュ
はい。[r]お心遣い、ありがとうございますボガード様。
[k]



[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout A 0.1]
[pictureFrame]

[scene 119300]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
と、いう事があったんです。[r]ボガード様は立派な領主様なんですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFace A 15]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL G 0.1 0]

＠ハベトロット
マシュは[#騙:だま]されてるだけ！　自分の事を[r]様づけさせる男にロクなヤツはいないんだわ！
[k]

[charaFace A 3]

＠マシュ
そ、そうでしょうか。[r]領主としての立場からのことかと。
[k]

[charaFace A 4]

＠マシュ
なぜなら、『様』とお呼びした時、[r]とてもイヤそうな目をしていましたから……
[k]

[charaFace G 5]
＠ハベトロット
なんだそりゃ、余計タチが悪い！[r]ホントは愛妻家ってか、あのライオン顔！
[k]

＠ハベトロット
カタチだけの夫婦関係のクセに、[r]ボクの花嫁をたぶらかすなよなー！
[k]

[charaFace A 6]

＠マシュ
カタチだけ……つまり結婚詐欺……？
[k]

[charaFace A 11]

＠マシュ
ま、まさかわたしは、真面目で優しい[r]ボガード様を色香でたぶらかしている悪女……
[k]

＠マシュ
『予言の子』でありながら、[r]希代の妖婦なのでしょうか！？
[k]

[messageOff]

[charaTalk G]
[charaFace G 3]
[wt 1.2]

[charaFace G 1]

＠ハベトロット
ははははははははは！[r]うんまあ、そうかも！
[k]

＠ハベトロット
こりゃあボガードの手には負えないぜ！[r]アイツ、憎まれないとダメなヤツだし！
[k]

＠ハベトロット
まさかの天敵ってヤツだ！　よっぽど先代が[r]悪いコトしたんだろうな、ボガードのヤツ！
[k]

[charaFace A 6]

＠マシュ
[FFFFFF]？　憎まれないとダメ、というのは[-][r]どういうコトでしょう？
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ハベトロット
妖精の根底にある願望、特性の話だよ。
[k]

＠ハベトロット
“愛されたい” “憎まれたい”[r]“守りたい” “傷つけたい”。
[k]

＠ハベトロット
人間はいろんな感情がその都度で変わるけど、[r]妖精は“望みの指向性”が決まってるんだ。
[k]

＠ハベトロット
ボガードは暴力衝動を理性で[r]抑えつけているヤツだから、
[k]

＠ハベトロット
誰かを憎みたいし、誰かに憎まれないと[r]本領を発揮できない。
[k]

[charaFace G 6]

＠ハベトロット
ま、マシュがマシュであるかぎり、[r]ボガードは強気に出れないってコトさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
わたしが、わたしであるかぎり……
[k]

[charaFace A 17]

＠マシュ
ですが……それはどうなのでしょう。
[k]

＠マシュ
今のわたしには記憶がありません。[r]自分の名前も分からなかった。
[k]

＠マシュ
ここに来るまで、いえ、ロブさんたちに[r]『予言の子』だと呼ばれるまで、
[k]

＠マシュ
わたしは何をしていいのか、[r]何をするべきなのかも分からなかった。
[k]

＠マシュ
いえ、そもそも[line 3]
[k]

[bgmStop BGM_EVENT_77 1.5]

＠マシュ
記憶を無くす前のわたしに、[r]“自分”はあったのでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ハベトロット
…………それは、どうして？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_136 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
……記憶を無くして、[r]分かった事がひとつだけあるのです。
[k]

＠マシュ
わたしの心には、穴のような空白がある。
[k]

＠マシュ
妖精の皆さんは、みんな“目的”を持っています。[r]“求める利益”と言っていいものです。
[k]

＠マシュ
お金のために誰かを助ける。[r]お金のために誰かを損なう。
[k]

＠マシュ
でも、わたしにはそれがなくて[line 3]
[k]

＠マシュ
皆さんの助けになりたいと行動した後、[r]いつも気がつくのです。
[k]

＠マシュ
“わたしはいま、[#何がほしくて][r][f small]  [f -]助けになりたいと思ったのか”と。
[k]

＠マシュ
それはとても空虚なことです。
[k]

＠マシュ
……心を持つ者として。[r]いつまでも許される事では、なかったのです。
[k]

＠マシュ
記憶を無くす前のわたしは、たぶん、[r]その空虚さに無自覚だった。
[k]

＠マシュ
でも今は分かってしまう。[r]記憶がないからこそ誤魔化せない。
[k]

＠マシュ
わたしには、何かが欠けていた。
[k]

＠マシュ
いえ、何かを受け入れる隙間ができていたのに、[r]かたくなに埋めようとしていなかった。
[k]

[charaFace A 14]

＠マシュ
そんなわたしに……できる事があるとは、[r]とても思えないのです。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[overlayFadein M 0.1 0,-800]
[overlayFadein N 0.1 0,800]
[charaMove M 0,-745 0.5]
[charaMove N 0,745 0.5]
[wt 0.5]
＠
思いがけない告白に、[r]ハベトロットはパチクリと[#瞬:まばた]きひとつ。
[k]

＠
記憶を失うのも悪くはありません。[r]彼女はいま、とても大きな問題に気づいたのです。
[k]

[messageOff]
[charaMove M 0,-800 0.5]
[charaMove N 0,800 0.5]
[wt 0.5]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.5]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ハベトロット
うん。自分がどんな性格なのか、いったい何が[r]欲しいのかなんて、分かってるヤツはそういない。
[k]

＠ハベトロット
死ぬ間際でようやく分かるって言うけれど、[r]あいにくボクらは生きている。
[k]

＠ハベトロット
必要なのは“今”に活きる衝動だ。[r]好きな自分になるための、胸を張れる目的だ。
[k]

[charaFace G 8]

＠ハベトロット
隙間がある、と言ったね。
[k]

＠ハベトロット
人として何をするべきか、という思索ではなく。[r]己として何をしたいのか、という[#欲望:エ　ゴ]。
[k]

＠ハベトロット
誰かに支えられているうちは[r]気づかないものだけど[line 3]
[k]

＠ハベトロット
これはそれを手に入れるための、[r]キミだけの旅なんだよ、マシュ。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[overlayFadein L 0.1 0,-800]
[overlayFadein M 0.1 0,800]
[charaMove L 0,-745 0.5]
[charaMove M 0,745 0.5]
[wt 1.0]

＠
なーんて偉そうに言ってるけど、[r]コイツは途中で退場するのであしからず。
[k]

＠
彼女が答えを手に入れるのは、[r]もっとずーーーーっと後のこと。
[k]

＠
今は励ます程度の小さな言葉、[r]気晴らし程度のアドバイス。
[k]

＠
いつか、[r]きみに紡ぐ刻の車輪になりますように。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_136 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
