
＄03-00-09-20-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098231510 1 マシュ]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 5045001 1 アルトリア]
[charaSet D 1098215110 1 パーシヴァル]
[charaSet E 98016000 1 円卓軍の兵士]
[charaSet F 1098209700 1 書記官メルディック]
[charaSet G 1098213600 1 モルガン]
[charaSet H 1098209400 1 玉座に集まった妖精]
[charaFilter H silhouette 00000080]
[charaSet I 1098209400 1 玉座に集まった妖精]
[charaFilter I silhouette 00000080]
[charaSet J 1098209200 1 玉座に集まった妖精]
[charaFilter J silhouette 00000080]
[charaSet K 1098209200 1 玉座に集まった妖精]
[charaFilter K silhouette 00000080]
[charaSet L 1098209300 1 玉座に集まった妖精]
[charaFilter L silhouette 00000080]
[charaSet M 1098209300 1 玉座に集まった妖精]
[charaFilter M silhouette 00000080]




[scene 120401]

[se ad769]
[seVolume ad769 0 0]
[wt 0.1]

[seVolume ad769 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[seStop ad769 0.6]
[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
これがキャメロット……。[bgm BGM_MAP_74 0.1][r]トネリコさん……いえ、女王モルガンの築いた街[line 3]
[k]

[charaFace A 7]
＠マシュ
いえ、感動している場合ではなく。[r]凄まじい魔力貯蔵量です……！
[k]

＠マシュ
これまでいくつもの魔力炉心を見てきましたが、[r]それらを上回るといっても過言ではありません！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
ああ、まさに世界の果てにして中心。
[k]

＠ダ・ヴィンチ
聖都キャメロットに現れた『最果ての塔』……[r]あの現象に引けを取らない。
[k]

＠ダ・ヴィンチ
どんなに戦況がこちらの有利になっても、[r]モルガンには『聖槍』という奥の手がある。
[k]

＠ダ・ヴィンチ
油断は禁物だよ、みんな。[r]いざとなればロンゴミニアドを使ってくる可能性がある。
[k]

＠ダ・ヴィンチ
街ごと消滅させられる前に王城に突入しないと！
[k]

？1：たしかに……！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい！　モルガンにそんな事をさせられません。[r]だって、[#円卓の街:キ ャ メ ロ ッ ト]ですから！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 6]
[charaDepth D 4]

[charaFace C 18]
[charaFace D 9]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR D 0.1 2]
[wt 1.4]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠円卓軍の兵士
ロンゴミニアド……？
[k]

＠円卓軍の兵士
失礼ですが、ダ・ヴィンチ殿。[r]ロンゴミニアド、とは何でしょう？
[k]

[bgmStop BGM_MAP_74 2.0]

＠円卓軍の兵士
妖精騎士の名前でしょうか？[r]ですが、そんな言葉は聞いた事がなく……
[k]

？1：……え？
？2：ロンゴミニアドは、ほら……

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
キャメロット正面に配置された槍の事だけど……[r]円卓軍のみんなは知らない？
[k]

＠ダ・ヴィンチ
大穴ほどではないけど、あれくらいの規模で[r]地上を[#削:けず]る、膨大な魔力光で[line 3]
[k]

[charaFace B 21]
＠ダ・ヴィンチ
いや、そうか。その通りだ。
[k]

＠ダ・ヴィンチ
ブリテンの誰も、[r]ロンゴミニアドの光を見たことがないんだ。
[k]

＠ダ・ヴィンチ
モルガンはブリテン征服に聖槍は使っていない。[r]だってブリテンには一つも[#あの跡]がない！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.2]

[bgm BGM_EVENT_71 0.1]

？1：！
？2：でも、村正は確かにあるって！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 34]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
……だろうね。[r]ロンゴミニアドは確かにある。
[k]

＠ダ・ヴィンチ
けど一度も使われていない。[r]モルガンは自分の力だけでブリテンを制圧したんだ。
[k]

＠ダ・ヴィンチ
でも、そうなると『存在税』はなんのために？
[k]

＠ダ・ヴィンチ
ロンゴミニアドを使うためではないとしたら、[r]この膨大な魔力は何に使われているんだ……？
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_71 1.0]
[wait fade]

[charaFadeout B 0.1]

[pictureFrame cut063_cinema]

[scene 118700]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_143 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠書記官メルディック
妖精騎士バーゲスト様、反乱軍に投降。[r]正門を守護する任を放棄した模様です。
[k]

＠書記官メルディック
妖精騎士ランスロット様、キャメロット上空に[r]移動した[#後:のち]、消息が不明です。
[k]

＠書記官メルディック
反乱軍に倒されたとの報告はありません。[r]命令拒否による[#敵前逃亡:てきぜんとうぼう]と推測されます。
[k]

＠書記官メルディック
反乱軍、キャメロット城下の６割を制圧。[r]戦闘可能な女王騎士、残り42名。
[k]

＠書記官メルディック
王城入り口は『可動区画』によって塞ぎましたが、[r]いずれ突破されると思われます。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-70]
＠モルガン
[line 6]。
[k]

[messageOff]
[charaFadeout G 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 0.4 1.0]
[wt 1.5]
[seStop ad4 3.0]
[wt 1.0]

[charaTalk off]
[charaFace J 0]
[charaFace L 0]
[charaFadeinFSR J 0.1 256,-50]
[charaFadeinFSL L 0.1 -256,-50]
＠玉座に集まった妖精たち
なんてコトだ、正門が破られた！？[r]おまけにバーゲストが裏切った！
[k]

＠[FFFFFF]玉座に集まった妖精たち[-]
そらみたことか、やっぱり[#卑:いや]しい黒犬だった！[r]領地など与えるから調子に乗ったんだ！
[k]

[charaFadeout J 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaFace K 0]
[charaFace I 0]
[charaFadeinFSR K 0.1 256,-50]
[charaFadeinFSL I 0.1 -256,-50]
＠玉座に集まった妖精たち
ノクナレアは巨人を[#手懐:てなず]けたんだ！[r]あんなのがいるなんて、北の妖精はこれだから！
[k]

＠[FFFFFF]玉座に集まった妖精たち[-]
政治も経済も分からない田舎モノたち！[r]ああ、ボクの自慢の商会が壊されていくぅ！
[k]

＠玉座に集まった妖精たち
弁償、弁償だ！　保険には入っているぞ！[r]女王陛下に弁償してもらわないと！
[k]

[charaFadeout K 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaFace H 0]
[charaFace M 0]
[charaFadeinFSR H 0.1 256,-50]
[charaFadeinFSL M 0.1 -256,-50]
＠[FFFFFF]玉座に集まった妖精たち[-]
ランスロット様までいなくなったの！？[r]じゃあ誰があいつらをやっつけるのよ！？
[k]

＠玉座に集まった妖精たち
イヤよ、ノクナレアが来るなんて！[r]わたし、あいつの悪口を言うのが日課だったもの！
[k]

＠玉座に集まった妖精たち
絶対に殺されるわ！　ああ、でも『予言の子』なら[r]助けてくれるかしら！　くれるわよね！？
[k]

[charaFadeout H 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaFace J 0]
[charaFace L 0]
[charaFadeinFSR J 0.1 256,-50]
[charaFadeinFSL L 0.1 -256,-50]
＠[FFFFFF]玉座に集まった妖精たち[-]
もしかして……もしかして……
[k]

＠[FFFFFF]玉座に集まった妖精たち[-]
女王軍は負けるのか……？[r]ま、負けたら、[#上級妖精:わ た し た ち]はどうなるんだ……？
[k]

＠玉座に集まった妖精たち
モルガン陛下！[r]賢明なる我らが女王陛下、如何いたしましょう！？
[k]

＠玉座に集まった妖精たち
い、いまからでも投降をいたしますか！？[r]陛下がお体を差し出せば、連中も止まるのでは！？
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout L 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 0.4 1.0]
[wt 1.5]
[seStop ad4 3.0]
[wt 1.0]

[charaTalk on]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 0,-70]
＠モルガン
[line 3]そうだな。[r]貴様らの不安も、保身も正しい。
[k]

[charaFace G 0]
＠モルガン
バーゲストは離反。[r]ランスロットは命令拒否。
[k]

＠モルガン
正門は破られ、[r]城下の制圧は時間の問題。
[k]

[messageOff]
[charaFace G 8]
[wt 1.2]

[charaFace G 9]
＠モルガン
妖精騎士による遊びはここまでだ。[r][#望み通り]、[#方針を切り替えてやろう]。
[k]

[messageOff]
[wt 0.1]

[se ad661]
[seVolume ad661 0 0.4]
[wt 0.1]
[charaMove G 0,-50 0.8]
[wt 0.4]

[seStop ad661 0.3]
[wt 0.2]
[se ad311]
[wt 0.6]
[seStop ad311 0.1]
[wt 0.6]


[charaFadeout G 0.1]
[wt 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 0.4 1.0]
[wt 1.5]
[seStop ad4 3.0]
[wt 1.0]

[charaTalk off]

[charaFace I 0]
[charaFace M 0]
[charaFadeinFSR I 0.1 256,-50]
[charaFadeinFSL M 0.1 -256,-50]
＠玉座に集まった妖精たち
おお！　陛下が玉座からお立ちになった！[r]素晴らしい！　さすが陛下！
[k]

＠[FFFFFF]玉座に集まった妖精たち[-]
…………でも。[r]これからどうするんだ？
[k]

＠[FFFFFF]玉座に集まった妖精たち[-]
玉座から立ったところで、[r]反逆者どもは止まらないぞ？
[k]

[charaFadeout I 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠書記官メルディック
[line 3]控えよ官司ども。[r]壁に下がり平伏せよ。涙して礼賛せよ。
[k]

＠書記官メルディック
女王陛下の出陣である。[r]これより、女王陛下の戦場である。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 0,-50]
＠モルガン
さて[line 3]本気を出すのは2000年ぶりだ。[r]初手で詰みにならぬよう、多少は気を遣うとしよう。
[k]



[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_143 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
