
＄03-00-02-10-4-1
[soundStopAll]


[charaSet A 8001400 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 2031001 1 ナポレオン]
[charaSet D 1098154000 1 ？？？]
[charaSet E 3012001 1 紫水晶の女]
[charaSet F 3012001 1 紫水晶の女_シルエット]
[charaFilter F silhouette 00000080]

[charaDepth F 2]
[charaDepth E 1]


[scene 61900]

[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[fadein black 0.8]
[wait fade]

[se ad201]
[wt 0.4]
[seStop ad201 0.3]
[wt 0.5]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ナポレオン
[line 3]チィ！　そこそこ硬い！
[k]

[charaFace C 5]

＠ナポレオン
よく分からん生き物だが、はは！[r]コイツは神獣スフィンクスの顔と同程度には硬そうだ！
[k]

＠ナポレオン
それに、だ！[r]火の巨人と混ざって来るのも[#些:いささ]か面倒だ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad672]

[wt 0.4]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
ですが、連携している訳ではないようです！[r]単にお互いが視界に入らない[line 3]
[k]

＠マシュ
わたしたちを狙っているようです、[r]どちらも！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ナポレオン
ああ。そいつはひしひしと分かる！[r]憶えはないが、何処かでアイツの怨みを買ったらしい。
[k]

[charaFace C 4]

＠ナポレオン
しかし何だ、アイツは。[r]なかなか悪くない外観じゃああるが……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[se ad201]
[wt 0.4]
[seStop ad201 0.3]

[wt 0.8]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ナポレオン
はは。笑ってるぞ、アイツ！
[k]

[charaFace C 10]

＠ナポレオン
だが心当たりはない。ふうむ[line 4][r][&少年少女:お嬢さん方]も正体が分からんのだよな！
[k]

？1：残念ながら！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
初遭遇です！
[k]

？2：何となく、生き物のように見える？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい、マスター。[r]わたしもそう感じます。生物……
[k]

？！

[charaFace A 0]

＠マシュ
攻撃本能や凶暴性がかなり際立った存在のようです。[r]魔術的な存在なら、もっと機械的なはず……
[k]

＠マシュ
可能性としては、[#異聞帯:ロストベルト]特有の幻想種[line 3]
[k]

[charaFace A 7]

＠マシュ
それも、神話や伝承に記されるものではなく、[r]独自の生態系を構築するタイプの魔獣かもしれません！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]

[charaFace A 0]
[charaFadein A 0.1 2]

＠フォウ
フォウ。キャーウ！
[k]

[charaFace A 6]

＠マシュ
えっ。違うん……ですか？[r]フォウさん、ご存知ならそのあたり詳しく！
[k]

＠フォウ
フォフォフォウフォ、フォウ！
[k]

？1：正体分かるの、フォウ！？
？2：何て言ってる？

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
……。[r]……。
[k]

[charaFace A 8]

＠マシュ
……うう、すみません先輩……。
[k]

＠マシュ
ニュアンスまでは分かるんですが……[r]明確な言語として認識できる訳ではなくて……
[k]

＠マシュ
ドクター・ドリトルには憧れますが、[r]わたしには才能がないようです[line 3]
[k]

？1：大丈夫、動物と話せる人はあまりいない！

＠マシュ
たまにはいますよね……[wt 0.8][charaFace A 2][r]でも、はい。切り替えます。戦闘再開！
[k]

？2：よし、戦闘再開！

[charaFace A 2]

＠マシュ
は、はい。了解です！
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad250]
[wt 0.5]

[shake 0.05 1 1 1.5]
[se ad57]

[wt 1.0]
[seStop ad57 0.1]

[se ad625]

[wt 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ナポレオン
まずは巨人どもを仕留める！[r]まかり間違って連携なんぞを憶えられたら厄介だ！
[k]

[cueSe Battle bac170]

＠ナポレオン
火の巨人、残るは三体！[r]さあ、やろう。オレの砲で[#悉:ことごと]く風穴を空けてやる！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe Battle bac428]
[shake 0.05 1 1 1.0]

[wt 1.0]

＠ナポレオン
ひとつッ！
[k]

[messageOff]

[se bac325]
[seVolume bac325 0 0.7]
[effect bit_talk_explosion]
[shake 0.05 1 2 3.0]
[wt 3.2]
[effectStop bit_talk_explosion]

＠ナポレオン
ふたつッ！
[k]

[messageOff]


[se bac325]
[seVolume bac325 0 0.7]
[effect bit_talk_explosion]
[shake 0.05 1 2 3.0]
[wt 3.2]
[effectStop bit_talk_explosion]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ナポレオン
みっつッ！[r][line 3]貫き！　砕いて！　押し通る！
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se bac74]
[effect bit_talk_explosion]
[shake 0.05 1 2 2.5]
[wt 2.5]

[effectStop bit_talk_explosion]
[wt 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
ムスペル巨人種を連続撃破[line 3][r]いえ！　まだです！　三体目の巨人は健在！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ナポレオン
直撃の手応えはあったと思ったが……成る程！[r]敵ながら見事な戦いぶりだ、火の巨人！　火の戦士！
[k]

＠ナポレオン
既に[#斃:たお]れた仲間の[#骸:むくろ]を盾にしたか！[r]その勇猛、その冷徹！　実にオレ好みだぞ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe Battle bac428]
[shake 0.05 1 1 1.0]

[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウ、フォーーーウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ナポレオン
おっと……！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad85]
[effect bit_talk_42 0,0 H]
[se ad246]
[wt 0.4]
[seStop ad246 1.0]
[effectStop bit_talk_42]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[cueSe Battle bac151]
[se ad32]
[wt 0.1]
[se ad641]

[charaShake A 0.05 3 3 0.5]
[fowardEffect bit_talk_14]

[wt 0.5]
[seStop ad641 0.3]

[seStop ad628]
[wt 0.5]

[charaFace A 9]

＠マシュ
くっ……！
[k]

[charaFace A 2]

＠マシュ
岩石、いえ、氷塊の投擲です！[r]問題ありません。防御に徹すればこれは凌げます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ナポレオン
頼む。此処で仕留める！[cueSe Battle bac170]
[k]


[charaFace C 7]

＠ナポレオン
ぜええええええええええええええりゃあッ！[r][line 3]三連！　大砲撃！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[cueSe Battle bac61]
[wt 0.3]
[flashin once 0.2 0.2 FFFFFF80 00000000]
[wt 0.4]

[cueSe Battle bac61]
[flashin once 0.2 0.2 FFFFFF80 00000000]
[wt 0.3]

[cueSe Battle bac423]
[cueSeVolume bac423 0 0.6]
[flashin once 0.2 0.2 FFFFFF80 00000000]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[se bac325]
[seVolume bac325 0 0.6]
[charaEffect D bit_talk_explosion]
[wt 0.9]
[se ad609]
[seVolume ad609 0 0.6]
[fowardEffect bit_talk_explosion]
[wt 1.3]
[se bac325]
[seVolume bac325 0 0.6]
[fowardEffect bit_talk_explosion]

[wt 0.8]

[se ad22]
[wt 1.0]

＠マシュ
連続の着弾を確認しました！[r]不明生物に、残存するムスペル巨人種の一体ごと……！
[k]

[fowardEffectStop bit_talk_explosion]

＠ナポレオン
[f large]派手に！　吹き飛べ！
[k]

[messageOff]
[se bac325]
[seVolume bac325 0 0.6]

[flashin once 0.1 0.4 FFFFFF80 FFFFFF00]
[charaFadeout D 0.1]
[wt 0.1]

[se ad608]

[shake 0.05 3 2 1.5]

[se ad228]
[se ade48]

[wt 2.0]

[seStop ad228 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
不明生物……[r]吹き飛ばされて、館に直撃しました……！
[k]

[bgmStop BGM_EVENT_80 1.5]

[charaFace A 2]

＠マシュ
炎の壁が消える様子はありませんが、[r]ただ、館の外壁には大きな損傷が見受けられます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ナポレオン
悪い、加減が利かなかった！[r]硬い相手だったもんだから思い切りやっちまった！
[k]

[messageOff]
[wt 0.8]
[charaFace C 10]
[wt 0.4]

＠ナポレオン
[#拙:まず]いな、[#拙:まず]いぞ。アイツは館の中へ突っ込んだ。[bgm BGM_EVENT_81 0.1][r]館の中の眠り姫が喰われかねん！
[k]

[charaFace C 4]

＠ナポレオン
或いは、崩壊に巻き込まれちまったり[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth C 10]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]

[charaFace C 4]
[charaFadein C 0.1 0]

＠マシュ
いえ。[r]ご心配は無用かと。
[k]

＠ナポレオン
ン。何だ、その自信？
[k]

[charaFace A 13]

＠マシュ
きっと大丈夫だと思います。[r]わたしの予想が確かなら、この館の中には……[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[bgm BGM_EVENT_81 1.0 0.5]

[wt 0.1]

[cameraMove 0.5 0,0 1.1]
[wt 0.5]


[se ad170]
[shake 0.05 2 1 0.6]
[wt 1.0]

[se ad618]
[shake 0.05 2 1 0.6]

[wt 1.0]

＠ナポレオン
……！
[k]

＠フォウ
ファウ、フォウ！[r]フォオウ！
[k]

[messageOff]

[se bac143]
[shake 0.05 2 1 0.6]

[cameraMove 0.5 0,0 1.01]

[se ad671]
[cueSeVolume ad671 0 0.7]
[wt 0.8]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 1.2]

＠ナポレオン
館の中から……[r]おいおい、叩き出されてきたのか！？
[k]

[messageOff]

[se ad22]

[se ad584]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF00]
[wt 0.4]
[se ad584]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF00]

[wt 1.0]

[se ad42]
[fowardEffect bit_talk_atomization_gra]
[charaFadeout D 1.0]
[wt 2.0]

＠フォウ
フォウ……！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[se ade74]
[seVolume ade74 0 0.1]
[wt 0.5]
[seVolume ade74 1.5 1.0]

[wt 1.0]
[seStop ade74 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.2]

＠F：紫水晶の女
[line 6]おはようございます、皆さま。
[k]

＠F：紫水晶の女
私は大神オーディンの娘、[#戦乙女:ワルキューレ]の長姉、[r]かつては半神であり、古き女神であった者。
[k]

＠F：紫水晶の女
汎人類史にて古エッダやサガに語られる者。
[k]

＠F：紫水晶の女
ひとたびは英雄シグルドに寄り添うも、[r]最後には、その命を奪い去って自らも死した復讐者。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth E 2]
[wt 0.8]
[charaFace E 1]
[charaFadein E 0.7 1]
[wt 1.2]
[charaFadeout F 0.1]
[wt 0.1]

＠紫水晶の女
……英霊、ブリュンヒルデと申します。
[k]



[messageOff]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
