

＄03-00-01-07-2-1
[soundStopAll]

[bgm BGM_EVENT_80 0.1]


[charaSet A 5036001 1 アヴィケブロン]
[charaSet B 1098126400 1 パツシィ]
[charaSet C 1098128000 1 マシュ]
[charaSet D 98115300 1 ホームズ]
[charaSet F 1098123210 1 ゴルドルフ]
[charaSet G 1098124510 1 ダ・ヴィンチ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 54100]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[se ad586]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[seStop ad586 0.5]
[wt 1.2]

[bgmStop BGM_EVENT_80 0.3]
[wt 0.5]
[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アヴィケブロン
逃げてしまったな。[r]追う必要はなさそうだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠パツシィ
俺たちを襲撃したって訳じゃなかったな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
……はい。どちらかというと、[r]逃げていた、という表現が正しいように思われます。
[k]

＠マシュ
実際に、何人かはそのまま離脱してしまいましたし……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アヴィケブロン
色々と考察したいところだが、[r]今は急ぐべきではないかね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ホームズ
……うん？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アヴィケブロン
どうした、ホームズ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ホームズ
ヤガの生体反応を登録するのに時間が掛かっていたんだが。[r]先ほど、ようやく基礎となるパツシィ君の登録に成功した。
[k]

＠ホームズ
まあ、今はまだ我々が向かう先に[r]ヤガが何人いるか程度しか解析できないがね。
[k]

＠ホームズ
ともあれ我々の向かう先には、[r]数百人のヤガがいる。
[k]

＠ホームズ
さすがに全員が盗賊という訳でもないだろう。[r]まだ間に合うという訳だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠パツシィ
よし、急ごうぜ[%1]！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
