


＄03-00-01-20-1-0


[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 1098126400 1 パツシィ]
[charaSet C 2010001 1 ビリー]
[charaSet D 1017001 1 武蔵]
[charaSet E 98006000 1 魔獣]
[charaSet H 98115000 1 エフェクト用]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[bgm BGM_EVENT_77 0.1]

[scene 21501]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.1]

[fadein black 0.8]
[wait fade]

＠武蔵
なーるーほーどー。
[k]

[charaFace D 11]

＠武蔵
ここは[#異聞帯:ロストベルト]。[r]違う世界……剪定事象がなぜか続いているロシア、と。
[k]

[charaFace D 0]

＠武蔵
そして君たちは世界を台無しにした悪党……[r]クリプター、だっけ？　の後を追い掛けて奮戦中。
[k]

[charaFace D 1]

＠武蔵
そしてそして、こっちのガンマン君は何と！[r]ビリー・ザ・キッドなのね！
[k]

＠武蔵
ビリー、って呼ばれてたから、そうじゃないかと[r]期待していたんだけど、ばっちりそうだった！
[k]

[charaFace D 0]

＠武蔵
うんうん、実にいい。いいわねー……。
[k]

＠武蔵
……。[r]……。
[k]

？1：鯉口切るの禁止ですよ

[charaFace D 10]

＠武蔵
え、読心術？
[k]

？2：誘っちゃ駄目ですよ

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ビリー
あ、駄目なの？[r]僕も撃鉄起こしたかったんだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

？！

[charaFace D 0]

＠武蔵
いやあ、ついね。つい。[r]早撃ちと居合いって犬と猿っていうか、
[k]

＠武蔵
“どちらが早いか？”を競う以上、[r]どうしても試したくなるっていうか。
[k]

＠武蔵
ガンマンのクイックドロウは何度も[r]斬り伏せてきたけど、早撃ちキッドは別格よ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 2]

[charaFace C 0]
[charaFadein C 0.1 0]

＠武蔵
刹那のうちに三発同時、眉間に必中ってホント？[r]稲妻より早い、とまで言われたのよね？　ね？
[k]

＠ビリー
もちろん。そうやって噂を確かめにきた連中に、[r]それ以上のものを叩き込んでやったけどさ。
[k]

[charaFace C 1]

＠ビリー
ここだとちょっとイヤかな。距離が近すぎる。[r]キミ、まず眉間をガードした後で僕を斬るつもりだろ？
[k]

＠ビリー
“早撃ちは見たいとは言ったが、[r][f small]  [f -]速さを競うとは言っていない。御免”とか言ってさ。
[k]

[charaFace D 3]

＠武蔵
あはは、わかっちゃうかー。[r]お互い、根っからの[#卑怯者:アウトロー]ね、私たち！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠パツシィ
……笑いながら相手の隙をつく連中かよ。[r]大変に度し難いな、アンタたち。
[k]

＠パツシィ
無駄弾無駄斬にも程がある。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]

[charaFace D 0]
[charaFadein D 0.1 2]

＠ビリー
僕はちゃんと果たし合いの作法は守るよ？[r]そこのお姉さんが野蛮人なだけさ。
[k]

[bgm BGM_EVENT_77 1.0 0.5]

＠武蔵
私も礼節は守るわよー？[r]ただ、技の競い合いも、生死の競い合いも楽しいだけでー。[se bac306]
[k]


[bgm BGM_EVENT_77 1.0 0.0]

＠ビリー
そうなのかい？　生き残るのが優先の、[r]なんでもありの剣法に見えるけど？[se ad346][wt 0.3][seStop ad346]
[k]


[messageOff]

[charaTalk off]
[wt 2.3]

[charaFace C 1]
[charaFace D 6]

＠武蔵＆ビリー
あっはっはっは！[bgm BGM_EVENT_77 1.0 1.0]
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk on]
[charaPut H 1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
馬が合う、というのは[r]こういうお二人を言うのでしょうか、先輩。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ビリー
まあ、それはともかくここでの勝負は[r]お預けにしておこう。
[k]

[charaFace C 4]

＠ビリー
さっきから戦っていて気になったんだけど、[r]僕の銃はあまりに音が響きすぎて[line 3]
[k]

[messageOff]
[wt 0.3]
[charaMoveReturn C 0,10 0.3]
[charaFace C 0]
[wt 0.5]

＠ビリー
閃いた。
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad346]
[wt 0.3]
[seStop ad346]
[effect bit_talk_muzzleflash]
[flashin once 0.1 0.1 FFFFFF90 FFFFFF90]
[se ad563]
[wt 0.8]
[se bac179]
[seVolume bac179 0 0.4]
[effectStop bit_talk_muzzleflash]

[wt 1.0]

[bgmStop BGM_EVENT_77 1.5]
[wt 0.5]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
ビリー……さん？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ビリー
よし。[r]発射音の反響で、迷宮の構造を把握する。
[k]

[bgm BGM_EVENT_82 0.1]

＠ビリー
出口に向かって一直線、という訳ではないけど、[r]少なくとも手掛かりは得られるはずだ。
[k]

[charaFace C 4]

＠ビリー
ただ、僕ではその音を聞き分けることができない。[r]サーヴァントでも、別に耳が特段良いって訳じゃないし。
[k]

＠ビリー
音楽家さんなら[r]そういうスキル持ちとかだったかもだけど。
[k]

[charaFace C 0]

＠ビリー
侍のお姉さんは、[r]そういうのできる？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠武蔵
ん？　私じゃなくてもここには居るじゃない。[r]野生の狼並の、ものすごい聴覚の持ち主が。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
パツシィさん！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠パツシィ
あー……。
[k]

[charaFace B 0]

＠パツシィ
つまり俺に銃声の反響を聞き分けろ、[r]ってことか？
[k]

＠パツシィ
……確かにやったことは何度かある。[r]魔獣の数を確かめるときとかな。
[k]

＠パツシィ
しかし迷宮の構造をか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ビリー
その通り。
[k]

[charaFace C 0]

＠ビリー
パツシィ、ヤガである君の耳ならば[r]できるはずだ。
[k]

＠ビリー
さて、やれるかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠パツシィ
……お、おう。[r]やるしかねえか……！
[k]

？1：よろしくお願い！
？！

[charaFace B 1]

＠パツシィ
わかった。ヤガの耳を舐めんなよ！
[k]

[messageOff]
[bgm BGM_EVENT_82 1.5 0.5]

[fadeout black 1.0]
[wait fade]

[charaFace B 0]
[scene 21510]
[wt 0.5]

[se ad563]
[wt 0.5]

[bgm BGM_EVENT_82 0.1 1.0]
[fadein black 0.5]
[wait fade]
[wt 0.5]

＠パツシィ
正面行き止まり、左側元の場所に戻る。[r]斜めに行くと上方階段。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 0.7]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[se ad563]
[wt 1.2]

[charaFace B 3]

＠パツシィ
あ、駄目だ。[r]ここの行き先、全部行き止まり。
[k]

[charaFace B 0]

＠パツシィ
一度戻るしかねえ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[se ad563]
[wt 1.5]

[charaFace B 2]

＠パツシィ
……音が……反射しない道があるぞ！[bgmStop BGM_EVENT_82 1.5]
[k]

？1：ということは……！
？2：出口だ！
？！
[charaFadeout B 0.1]
[messageOff]
[wt 0.4]

[se ad55]

[fadeout black 1.5]
[wait fade]

[seStop ad55 1.8]
[scene 21500]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[charaPut H 2]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 2]

[charaFace B 0]
[charaFadein B 0.1 0]

＠マシュ
行きましょう、マスター！
[k]

[charaFace B 2]

＠パツシィ
ちょっと待った！[r]出口に何かがいる！
[k]

[charaFace A 14]

＠マシュ
まさか、ミノタウロス……！？
[k]


[messageOff]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.3]
[charaPut H 1200,1200]

[bgm BGM_EVENT_80 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.5]

[se ad564]
[wt 2.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]

[charaFace C 0]
[charaFadein C 0.1 2]

＠パツシィ
……じゃないみたいだな。[r]出口の番獣らしい。
[k]

＠ビリー
なあに、所詮は犬コロと似たようなものさ。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠武蔵
では颯爽と片付けますか。
[k]

[charaFace D 5]

＠武蔵
ひとりでいた時は最低限の魔力補給として[r]いただいていましたが、主を得た今は調理に[#能:あた]わず。
[k]

＠武蔵
どこの部位を残そうとか考えず、[r]豪快に下ろしてあげましょう！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
