

＄03-00-08-03-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 アルトリア]
[charaSet B 2008002 1 トリスタン]
[charaSet C 1098209630 1 オベロン]
[charaSet D 1098211820 1 妖精]

[charaSet H 98115000 1 エフェクト用]


[scene 119900]
[pictureFrame cut063_cinema]
[cameraFilter gray]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_69 0.1]
＠妖精たち
ああ、予言は本当だった。[r]あの子こそ、私たちの希望の星。
[k]

＠妖精たち
これで私たちは救われる。[r]これで私たちは許される。
[k]

＠妖精たち
多くのたからものを乗せた舟で、[r]海岸に流れ着いた救世主。
[k]

＠妖精たち
楽園の声を聞き、届けてくれる、[r]約束の名を唱えるもの。
[k]

＠妖精たち
ああ、愛しいアルトリア。
[k]

＠妖精たち
どうか16歳まで健やかに育ちますように。[r]女王の兵士に見つかりませんように。
[k]

＠妖精たち
６つの鐘を鳴らす、ブリテンを救う旅。[r][#真:まこと]の王を迎える旅。
[k]

＠妖精たち
グロスター。ソールズベリー。オックスフォード。[r]ノリッジ。オークニー。
[k]

＠妖精たち
６番目の鐘は行方が分からないけれど、[r]貴女ならきっとやりとげる。
[k]

＠妖精たち
貴女は選定の杖に選ばれた、[r]妖精國の[#唯:ただ]一つの希望。
[k]

＠妖精たち
[line 3]さあ。[r]早く。早く。早く。早く。
[k]

＠妖精たち
早く、16歳を迎えなさい。[r]私たちは、貴女のすべてを信じています。
[k]

[messageOff]
[se ad31]
[wipeout noise 1.0 1.0]
[wait wipe]

[scene 119901]
[wt 1.0]

[seStop ad31 1.0]
[wipein noise 1.0 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 0.4]


＠妖精
……村はおしまいだ。[r]処刑隊がやってきたからな。
[k]

＠妖精
顔をあげろ。杖を握れ。[r]旅立ちの時だ、アルトリア。
[k]

＠妖精
誰がなんと言おうと、[r]おまえは間違いなく『予言の子』だ。
[k]

＠妖精
おまえさんは、あの方にそっくりだ。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_69 2.0]
[wait fade]

[charaFadeout D 0.1]
[wt 2.0]
[cameraFilter normal]

[scene 117402]
[pictureFrame]
[fadein black 1.0]
[wait fade]

＠アルトリア
……すみません、すみません……
[k]

＠アルトリア
弱くてごめんなさい……[r]期待はずれでごめんなさい……
[k]

＠アルトリア
がんばります……がんばります……[r]まあてきとーに、できる範囲でがんばりますから……
[k]

＠アルトリア
むにゃ……むにゃ……
[k]

[messageOff]
[wt 1.0]
？1：アルトリア、もう寝ちゃった……？
？2：たき火の前だからね……わかるよ……

？！

[se ad7]
[charaTalk A]
[charaFace A 36]
[charaFadein A 0.2 0,-30]
[charaMove A 0,0 0.2]
[wt 0.2]

＠アルトリア
[line 3]は！？
[k]

[bgm BGM_EVENT_77 0.1]
[charaFace A 3]

＠アルトリア
もしかして、わたし寝てました！？[r]トリスタンさんの[#竪琴:たてごと]が……で、つい……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 1]

[charaTalk B]
[charaFace B 4]
[charaFace A 3]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]

＠トリスタン
……私は悲しい……[r]我がお、こほん、違いますね。
[k]

＠トリスタン
アルトリア嬢には私の[#竪琴:たてごと]は不評のようで……[r]私なりに疲れを癒そうとしたのですが……
[k]

[charaFace A 13]

＠アルトリア
えへへ……すみません、[r]音楽はちょっと不慣れで。
[k]

[charaFace A 6]

＠アルトリア
でも気持ち良く眠れちゃうのはいい事です！[r]また後で、眠る時に聴かせてください！
[k]

＠トリスタン
……私はつらい……[r]アルトリア嬢は詩人の心が分からない……
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠オベロン
仕方がないさ。[r]ここまでまる一日歩きづめだったんだ。
[k]

＠オベロン
疲れもたまっている。今夜はここで野宿して、[r]明日の朝、ソールズベリー入りしよう。
[k]

＠オベロン
アルトリア、獣除けの結界は張れるね？[r]眠いところ悪いけど、ちょっと頼むよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 1098209600 1 オベロン]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アルトリア
は、はい。[r]じゃあ、ちょっと行ってきますね。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[se ad443]
[charaMove A -100,0 0.4]
[charaFadeout A 0.4]
[wt 0.5]
[seStop ad443 0.5]
[wt 1.5]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠オベロン
……さて。
[k]

＠オベロン
ここに来る途中、アルトリアには汎人類史の事を[r]『となりの世界』とだけ説明したけど。
[k]

＠オベロン
実際は違う。汎人類史は正当な人類史であり、[r]この妖精國ブリテンとは相容れないものだ。
[k]

＠オベロン
君たちカルデアは異聞帯を[r]消滅させなくてはいけない。
[k]

＠オベロン
その事実をアルトリアにどう話すか悩んでいるね？[r]彼女を、できるだけ傷つけないように。
[k]

？1：……うん
？2：……隠すこと自体、裏切りだけど……

？！

[charaFace C 4]

＠オベロン
そうか。ここまで五つ、だもんな。[r]その度に、君は異聞帯の人々を裏切ってきた。
[k]

＠オベロン
…………まいったな。[r]お喋りなのが僕の自慢のひとつだけど。
[k]

＠オベロン
君が受けてきた心の傷を癒す言葉は、[r]簡単には見つからない。
[k]

[charaFace C 0]

＠オベロン
うん。[r]だからここは、気休めの言葉にしよう。
[k]

＠オベロン
大丈夫さ、[%1]。[r]この異聞帯は、君の手では滅びない。
[k]

＠オベロン
なにしろ自滅しようとしているからね。[r]むしろ、[#今回は救う側]なんだと、僕は思うよ。
[k]

？1：救う側……？
？2：異聞帯を？

？！

[charaFace C 1]

＠オベロン
ああ。このブリテンは[r]“繁栄したもう一つの人類史”なんかじゃない。
[k]

＠オベロン
不完全な、放っておいても滅びる世界だ。[r]一言で言って、“間違えた歴史”なのさ。
[k]

＠オベロン
問題は、その『滅び』が汎人類史にも[r][#波及:はきゅう]しかねない、という事でね。
[k]

＠オベロン
汎人類史側の僕たちとしては、[r]なんとしてもブリテンを救わないといけない。
[k]

[charaFace C 0]

＠オベロン
2000年もの間、このブリテンに君臨する[r]支配者[line 3]女王モルガンを倒してね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠トリスタン
……！[r]お待ちを。モルガンとは、あのモルガンですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
ああ。あのモルガンさ。
[k]

＠オベロン
汎人類史においてブリテンを統べたアーサー王、[r]その最大のアキレス腱。
[k]

＠オベロン
キャメロットを手に入れるため、[r]何度もアーサー王に罠を仕掛け、
[k]

＠オベロン
アーサー王の子を宿し、自らの子、[r]叛逆の騎士モードレッドを送り込んだ希代の魔女。
[k]

＠オベロン
結果的にブリテンを滅ぼした女、モルガン。[r]それが、この妖精國を破滅させる女王の名だ。
[k]

[charaFace C 0]

＠オベロン
まあ、君たち風に言うと『異聞帯の王』？[r]ってヤツだと思うよ？
[k]

？1：女王、モルガン[line 3]
？2：この異聞帯における、アーサー王の敵……

？！

＠オベロン
とにかくだ。話を聞いたかぎり、[r]外の世界の異常はモルガンが原因だろう。
[k]

＠オベロン
モルガンさえ倒せば、とりあえず[r]汎人類史から危険はなくなる。
[k]

＠オベロン
その後の事は、[r]この島本来の運命に[#委:ゆだ]ねればいい。
[k]

＠オベロン
自滅するにしても、持ち直すにしても、[r]それは君が悲しむ事じゃない。
[k]

[charaFace C 1]

＠オベロン
ほら。[r]異聞帯を維持するための空想樹、だっけ？
[k]

＠オベロン
たぶん、あの海の向こうに見える世界樹……[r]トネリコの大樹がそうなんだろうけど……
[k]

＠オベロン
見ての通り、とっくに枯れているんだ。[r]だから長くないんだよ、この異聞帯は。
[k]

？1：とっくに枯れていた[&のか:]……

[charaFace C 0]

？2：一度燃えたりしなかった？

[charaFaceFade C 9 0.2]

＠オベロン
ああ、ちょっと前に燃えてた燃えてた！[r]すぐ消えたけど、あれなんだったのかな？
[k]

[charaFaceFade C 0 0.2]

？！

＠オベロン
ま、今夜の話はここまでにしよう。[r]情報を詰め込んでもよくないからね。
[k]

＠オベロン
今夜のまとめは、
[k]

＠オベロン
『妖精國ブリテンを支配しているのは[r]　女王モルガン！　やっつけろ！』
[k]

＠オベロン
というコトだけでいい。
[k]

[charaFace C 8]

＠オベロン
続きはソールズベリーに着いたらね。
[k]

＠オベロン
実際に妖精の街を見れば[r]君もブリテンを実感[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_70 0.8]
[wt 1.0]
[charaFace C 2]
[bgm BGM_EVENT_80 0.1]
＠オベロン
すまない、話の途中だけどモンスターだ！[r][%1]、戦闘準備！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad443]
[charaTalk A]
[charaFace A 22]
[charaFadein A 0.4 1]
[wt 0.5]
[seStop ad443]

＠アルトリア
すすすすみませーーーーん！[r]結界の手順、間違えちゃって……！
[k]

＠アルトリア
逆に野鳥の群を呼び寄せちゃいました……！[r]応援、おねがいしまーす！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠トリスタン
[line 3]フッ。[r]我が王に助けを請われるなど、なんという[line 3]
[k]

[charaFace B 3]

＠トリスタン
……失礼。彼女とアーサー王は別人でしたね。[r]私とした事が、お恥ずかしい……
[k]

？1：（そっか、トリスタンは[line 3]）

？2：別人だとしても、そりゃあ嬉しいよね！

[charaFace B 1]

＠トリスタン
……はい。他の円卓に申し訳がないほどです。[r]まさに、名誉この上なく。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠オベロン
くるぞ！　ブリテンの獣は獰猛だ、[r]気をつけて[%1]！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
