

＄03-00-04-17-2-0


[soundStopAll]

[charaSet A 8001400 1 マシュ]
[charaSet B 98115300 1 ホームズ]
[charaSet C 1098176200 1 アシュヴァッターマン]
[charaSet D 1098127610 1 ペペロンチーノ]
[charaSet E 1019001 1 ラーマ]
[charaSet F 1039001 1 ラクシュミー]
[charaSet G 1098124510 1 ダ・ヴィンチ]
[charaSet H 23003001 1 ガネーシャ]
[charaSet I 1098158310 1 キャプテン]
[charaSet J 98115000 1 エフェクト用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]


[bgm BGM_EVENT_24 0.1]
[wt 0.1]

[scene 10000]

[fadein black 0.1]
[wait fade]

[se ad715]
[effect bit_talk_h_slash01]
[se ad85]
[effect bit_talk_v_slash02]
[wt 0.4]
[se ad618]
[effect bit_talk_14]
[wt 0.6]

[fadeout black 0.1]
[wait fade]

[scene 27710]

[fadein black 0.7]
[wait fade]

[se ad671]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 65,0]
[charaMove C 15,0 0.2]
[wt 0.2]
[charaMove C 1 0.3]
[wt 0.4]

＠アシュヴァッターマン
ぐっ[line 3]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
やりました！　ですが……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-10]
[charaEffect C bit_talk_lightning_01r]
[se ad137]
[se ad61]
[wt 1.5]
[charaFace C 6]

[se ad238]
[seVolume ad238 0 0.6]
[charaMove C 1 0.8]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ガネーシャ
やっぱり治っていくっスね！　不死身っスか！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
どうした。まだ、まだッ[line 3]っ、[wt 0.8][charaFace C 2][charaShake C 0.05 3 2 0.3]く、おおっ……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_lightning_01r]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ラクシュミー
む。あの様子……何か別のものが混じっているように[r]見えるのは気のせいか。
[k]

＠ラクシュミー
再生の苦痛というだけではない。もっと別の痛みに、[r]胸を掻きむしっているような……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ラーマ
ああ[line 3]やはり、だ。[r]やはりそうなのだな、アシュヴァッターマン。
[k]

[bgm BGM_EVENT_24 1.5 0.5]

＠ラーマ
貴様……[#呪われているな]？
[k]

？1：え！？
？2：……今、何と？
？！

＠ラーマ
呪い、だ。無論、その種類は[#千差万別:せんさばんべつ]。[r]だが状況からの推察はできよう。
[k]

＠ラーマ
名高き勇士であるアシュヴァッターマンの身を、[r]そのサーヴァントとしての霊基を、
[k]

＠ラーマ
現在進行形で苛んでいる[line 3]
[k]

＠ラーマ
すなわち、アシュヴァッターマン本人ですら[r]解呪できないほどの強度を有した呪い。
[k]

＠ラーマ
[#それはおそらく因果に根ざした呪いであろう]。
[k]

＠ラーマ
貴様という英雄そのものと深く結びついた、[r]おまえがその身に受けるのが自然とされている呪いだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ペペロンチーノ
なんてこと[line 3]わかったわ。[r][#クリシュナの呪いね]！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
ッ…………！
[k]

？1：教えてください、先生！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
ここには先生もいなければ教授もいない。
[k]

＠ホームズ
私やダ・ヴィンチが書物で得た知識を披露するのもいいが、[r]ここはやはりインドに詳しい[#船長:キャプテン]に譲ろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

？2：教えてください、[#船長:キャプテン]！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

？！

＠キャプテン
……『マハーバーラタ』の大戦争末期のことさ。
[k]

＠キャプテン
父親が殺された怒りに飲み込まれた彼は、卑怯とされる[r]夜間襲撃を行って敵を皆殺しにしたという。
[k]

＠キャプテン
その後さらに彼は、ある妊婦の腹の中にいた[r]クル族最後の子に向けて矢を撃ち放つんだけど[line 3]
[k]

＠キャプテン
それはクリシュナの力によって防がれ、逆に[r]凄まじい呪いを与えられた、というような話だよ。
[k]

＠キャプテン
一説によれば、あらゆる病苦が三千年ものあいだ続く呪い、[r]だったと言われるね。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ペペロンチーノ
召喚した当初からあったのなら、さすがに[r]マスターだった私が気付かないはずがない。
[k]

＠ペペロンチーノ
つまり[line 3]それは、マスター権を奪われたあと。[r]あのアルジュナに与えられたものね。
[k]

＠ペペロンチーノ
クリシュナの神性を取り込んでいるカレになら[r]できてもおかしくはないわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 25]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
なるほど。わかってきたよ。
[k]

＠ダ・ヴィンチ
ヤマやシヴァの力を[#具:そな]えて生まれた事による不死性と、[r]自力ではけっして解けない呪い……。
[k]

＠ダ・ヴィンチ
うん。キミは、[#死ねないがゆえに永遠に続く苦しみ]に[r]囚われてしまったわけだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ガネーシャ
じゃあ、ひょっとして……
[k]

＠ガネーシャ
協力しなきゃその呪いは解いてやらないぞ、とか[r]言われた感じっスか？　それは確かにツラいっスね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アシュヴァッターマン
……黙れ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ペペロンチーノ
そうでなくとも、カレが最終的に目指す“完全な世界”に[r]到達すれば、不出来な呪いなんて消えるとも考えられるわね。
[k]

＠ペペロンチーノ
どうあれ、カレの目的に従って行動する以外の[r]選択肢はなくなっちゃう、か……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 1.0 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[se ad429]
[flashin once 0.2 1.0 8F000080 FF000000]
[charaEffect C bit_talk_fire 0,-150]
[se ad14]
[se bac279]

＠アシュヴァッターマン
黙[shake 0.05 3 3 0.8]れぇぇぇッ！
[k]

[charaFace C 5]
[shake 0.05 0 2 0]

＠アシュヴァッターマン
怒る、怒る、俺は！　怒るぞッ！[r]怒りに囚われた俺に！　呪われた俺に！
[k]

＠アシュヴァッターマン
その永遠の苦しみから逃れるために、[#仇:アルジュナ]にすらも従う[line 3][r][#俺自身の]、[#弱さに]！　[#俺は怒り続けるしかねぇんだッッッ]！
[k]

[messageOff]
[se bac268]
[effect bit_talk_29 0,-100]
[wt 0.3]
[flashin once 0.2 1.0 8F000080 FF000000]
[charaChange C 1098176210 5 fade 0.5]
[wt 2.5]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 2000,2000]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
アシュヴァッターマン、さらに激昂状態です！[r]マスター、お気を付けて！
[k]




[messageOff]
[fadeout black 0.5]
[seStop ad14 0.5]
[seStop ad429 0.5]
[bgmStop BGM_EVENT_24 0.5]
[wait fade]
[soundStopAll]
[end]
