


＄03-00-06-06-2-0




[soundStopAll]

[charaSet A 1098190000 1 アフロディーテ（シルエット）]
[charaSet B 1098190000 1 アフロディーテ]
[charaSet C 1098124210 1 ベリル]
[sceneSet D 93900 1]
[sceneSet E 93901 1]
[charaSet G 8001410 1 マシュ]
[charaSet H 98002000 1 フォウ]
[charaSet I 1017001 1 武蔵]
[charaSet J 1098191200 1 アデーレ]
[charaSet K 1098191300 1 マカリオス]
[charaSet L 9005001 1 ホームズ]
[charaSet M 1098190300 1 ニコラ・テスラ]
[verticalImageSet N scene88100 1]
[charaSet S 5009000 1 エフェクト用ダミー１]
[charaSet T 5009000 1 エフェクト用ダミー２]

[charaFilter A silhouette 00000080]

[charaScale D 1.01]
[charaScale E 1.01]
[charaScale N 1.41]

[cameraMove 0.1 0,0 1.01]

[scene 91600]

[fadein black 1.5]
[wait fade]

[se ade74]
[seVolume ade74 0 0.4]
[wt 0.1]
[seVolume ade74 2.0 1.0]
[wt 2.8]
[seStop ade74 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 2]

[wt 0.5]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.7]
[charaFace B 5]
[charaFadein B 0 1]

[charaFadeout A 0.4]
[wt 1.2]

[bgm BGM_EVENT_90 0.1]

＠アフロディーテ
…………不快ね。
[k]

＠アフロディーテ
誰の許可を得て、[#其処:そこ]に立っているのかしら。[r]ヒトの子。
[k]

＠アフロディーテ
オリュンピア＝ドドーナの回廊は神の道。[r]ヒトがそうして[#佇:たたず]む場所ではないわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ベリル
失礼。[r]気に障ったのなら謝罪しますよ、美しい女神さま。
[k]

＠ベリル
下等な人間の身としましては、貴女の機嫌を[r]損なわないよう、柱の陰に隠れていたのですが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アフロディーテ
……新顔ね。また新しい汎人類史の魔術師？[r]クリプター、とか言ったかしら。
[k]

[charaFace B 9]

＠アフロディーテ
汚らしい子犬のようなカドック・ゼムルプス。[r]いやらしい[#禿鷹:はげたか]のようなペペロンチーノ。
[k]

[charaFace B 4]

＠アフロディーテ
そして今度は[line 3]今度は[line 3][r]なに、あなた？　本当にクリプター？
[k]

＠アフロディーテ
何の特徴もない。例えになる動物が[r]考えつかないなんて、つまらないにも程がある。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ベリル
いやあ、これは手厳しい。[r]ですがはい、まったくもってその通りでして！
[k]

[charaFace C 7]

＠ベリル
ご明察の通り、私めは無害な人間にすぎません。[r][#憐:あわ]れと思うのなら特別な恩情など、どうかひとつ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アフロディーテ
恩情ですって……？[r]ヒトの事を考える？　誰が？
[k]

[charaFace B 8]

＠アフロディーテ
……か弱きヒトは[#庇護:ひご]しましょう。[r]手を差し伸べもする。
[k]

＠アフロディーテ
けれど、[#それだけ]よ？
[k]

[charaFace B 5]

＠アフロディーテ
私たちは神、誰あろうオリュンポスの神々！[r]神の座たる軌道大神殿にあってヒトを[#慮:おもんぱか]るなどと！
[k]

＠アフロディーテ
あり得るはずが、ないわ。[r]キリシュタリアの[#輩:ともがら]であろうと変わらない。
[k]

＠アフロディーテ
身の程。[#弁:わきま]えなさいな、ヒトの子。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ベリル
おお……まさしくその通りです。[r]私めが愚かでした。どうか許していただきたい。
[k]

[messageOff]
[charaFaceFade C 11 0.5]
[wt 0.5]

＠ベリル
なにぶん、先日までとても野蛮な島にいた身でして。
[k]

＠ベリル
そこでは誰もが自分のコトで手一杯で、[r]偉大なものへの信仰も絶えて久しかった。
[k]

＠ベリル
いえ、そもそも『神』のいない世界でした。[r]それに比べてこのオリュンポスの神々しい事ときたら。
[k]

＠ベリル
その威光の前に、まだ目が[#眩:くら]んでいるのです。[r]田舎者の失言と笑い飛ばしていただければ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アフロディーテ
『神』のいない世界……ふん。[r]そんな世界は確かに剪定されるべきね。
[k]

[charaFace B 6]

＠アフロディーテ
いいでしょう。[#慮:おもんぱか]る事はないにしても、[r]おまえを憐れんであげましょう、クリプター。
[k]

＠アフロディーテ
『神』のいない異聞帯にいたなんて、[r]その苦しみは凄まじいものだったでしょう。
[k]

＠アフロディーテ
その苦行、愚かな異聞帯を捨てた判断を以て、[r]おまえの無礼を流しましょう。
[k]

[charaFace B 0]

＠アフロディーテ
それで、名は？[r]おまえ、名前はなんというの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ベリル
おお……なんという慈悲深さでしょう。[r]貴女に心よりの感謝と尊敬を。
[k]

＠ベリル
私めの名はベリル・ガット。
[k]

＠ベリル
この日、わずかな時間でも記憶にとどめて[r]いただけたのなら、これに勝る喜びはありません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠アフロディーテ
ベリル。妙に耳に残る音。[r]壁にこびりついた血のような響きね。
[k]

[charaFace B 0]

＠アフロディーテ
いいでしょう、私の[#祠:ほこら]に来なさい。[r]おまえが捨てたという異聞帯……
[k]

＠アフロディーテ
『世界の果ての妖精郷』とやらの話を、[r]私だけに捧げなさい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ベリル
喜んで、我が女神。[r][line 3]ですが、その前にひとつだけご質問が。
[k]

＠ベリル
私めがこちらで[#懇意:こんい]にしている仲間の姿が[r]どこを捜しても見当たらないのです。
[k]

＠ベリル
先ほど貴女が口にした、カドック、という[r]人間なのですが。なにかご存じありませんか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アフロディーテ
知るはずがないでしょう。[r]興味も関心もないのですから。
[k]

[charaFace B 9]

＠アフロディーテ
おおかた、都市の自動[#娼館:しょうかん]で[r]浮かれているのではありませんか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠ベリル
（[line 6]へぇ。[r]　そいつはまあ、都合のいいコトで）
[k]

[charaFace C 4]

＠ベリル
なるほど、カドックならあり得ましょう。[r]となると、今頃は都市部ですが……。
[k]

＠ベリル
女神アフロディーテ。[r]先ほどの大神ゼウスの宣言によると……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠アフロディーテ
ええ。都市部にいるのなら、[r]カルデア殲滅に巻き込まれて死ぬでしょう。
[k]

＠アフロディーテ
オリュンポスの民ならぬ汎人類史のつまらぬ命。[r]跡形もなく[#塵:ちり]になるのみです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ベリル
ええ。薄情かもしれませんが、これも運命。[r]なにしろ貴女さまは『愛の神』であらせられる。
[k]

＠ベリル
愛とは時に残酷なもの。汎人類史であっても、[r]貴女は命を守る神ではなかった。
[k]

＠ベリル
私めとしては、カドックがこちらにいる事を[r]祈るしかありませんが[line 3]
[k]

[charaFace C 0]

＠ベリル
他の十二機神の方々はいかがです？[r]例えば、『大地と豊穣の女神』……
[k]

＠ベリル
神々の理より、自然を、動物を、人間を[r]守ってきた[#彼:か]の女神は？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠アフロディーテ
ああ、デメテル。
[k]

＠アフロディーテ
彼女は、そうね[line 3]どうかしら。分からない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ベリル
[FFFFFF]？[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠アフロディーテ
冷ややかな鋼の神のままでいられれば、[r]それに越した事はないけれど。
[k]

＠アフロディーテ
でも、彼女は……
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.0]
[charaFace B 8]
[wt 1.0]
[charaFace B 4]

＠アフロディーテ
[line 3]機械仕掛けの神としては[#優しすぎる]。今も。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]

[wait fade]
[charaFadeout B 0.1]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth D 3]
[charaDepth E 4]

[charaFadein N 0.1 0,700]
[wt 1.2]
[fadein black 1.5]
[wait fade]

[wt 2.5]

＠
[line 3]星間都市山脈オリュンポス。
[k]

＠
[line 3]都市区画南部。
[k]

[messageOff]
[wt 0.5]
[skip false]
[se ad937]
[se ad509]
[seVolume ad509 0 0.1]
[seVolume ad509 1.2 1.0]
[wt 1.5]
[seStop ad509 0.3]
[se ade159]
[wt 3.0]

＠
不意に、無数の鳥たちが一斉に飛び立っていった。[r]人々は我知らず空を仰ぐ。
[k]

＠
鳥が飛び立っただけだ。[r]他に何も起こる事はない。
[k]

＠
昨日によく似た一日が穏やかに過ぎて、[r]安寧に満ちた明日がやってくる。
[k]

＠
そう、人々の多くが考えた直後の事だった。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout N 0.1]
[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[criMovie talk_mov043 bgmPlay false]
[wt 8.0]

[overlayFadein D 1.5 0,-200]
[wt 2.0]
[skip true]

＠
巨大。
[k]

＠
球体。
[k]

[messageOff]
[se ad895]
[wt 1.5]
[cueSeStop bac895 1.0]

[bgm BGM_EVENT_71 0.1]

＠
超高層建築にも匹敵する鋼の[#巨躯:きょく]。[r]これこそが、神の[#象:かたち]。
[k]

＠
星間都市山脈オリュンポスに座す神々の一柱にして、[r]星の海を渡る舟の一機。
[k]

＠
大地を司る[#真体:アリスィア]。機神。[r][line 3]神としての名は、大地と豊穣の女神デメテル。
[k]

＠
名の意味は“母なる大地”。[r]ガイア神の性質を色濃く継いだ大地母神。
[k]

＠
不死の食物アンブロシアを以て、人類を救う神。[r]物資増産塔の無限稼働によって、人類を養う生産艦。
[k]

[messageOff]
[wt 1.3]

＠
[line 3]人を、愛する神である。けれど。
[k]

[messageOff]
[se ad895]
[wt 2.0]
[cueSeStop bac895 1.0]

[bgmStop BGM_EVENT_71 5.0]

＠
『哀しきかな。哀しきかな』
[k]

＠
『哀しきは死。哀しきは終わり』
[k]

＠
『我が愛しきオリュンポス市民、我が愛しき子供たちよ』
[k]

＠
『ごめんなさいね』
[k]

＠
『[#これから一度殺します]』
[k]

[messageOff]
[skip false]
[se ad895]
[wt 1.5]
[cueSeStop ad895 1.0]

＠
[f x-large]『粉砕。開始』
[k]

[messageOff]
[criMovie talk_mov044 bgmPlay false]
[wt 1.0]
[charaFadeout D 2.0]

[wt 14.5]

[se ad11]
[seVolume ad11 0 0]
[seVolume ad11 1.0 0.6]

[se ad450]
[seVolume ad450 0 0]
[seVolume ad450 1.0 0.2]

[se ad429]
[seVolume ad429 0 0]
[seVolume ad429 1.0 0.6]

[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 3.0 0.5]

[wt 3.0]

[overlayFadein E 1.0 0,-200]
[wt 4.0]
[skip true]


[messageOff]

[seStop ad11 1.5]
[seStop ad450 1.5]
[seStop ad14 1.5]
[seStop ad429 1.5]
[fadeout black 1.5]
[wait fade]
[shakeStop]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout N 0.1]
[charaTalk depthOn]
[scene 92100]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[shake 0.07 6 10 1.6]
[se ad825]
[seVolume ad825 0 0.4]
[wt 1.5]
[shake 0.07 10 4 1.2]
[se ad297]
[seVolume ad297 0 0.4]
[wt 2.0]
[seStop ad825 1.0]
[seStop ad297 1.0]

[bgm BGM_EVENT_81 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠マシュ
！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠フォウ
フォウッ！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠武蔵
地震！[r]いえ、この感じは地中からの揺れじゃない[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth J 3]
[charaDepth K 5]

[charaTalk K]
[charaFace J 4]
[charaFadein J 0.1 150,0]
[charaFace K 5]
[charaFadein K 0.1 -150,0]

＠マカリオス
デメテル神の力だ。[r]……忘れてたまるかよ、この大震動。
[k]

[charaFace J 8]

＠アデーレ
『[#汝、星を鋤く豊穣:ス ク リ ー ム ・ エ レ ウ シ ス]』。
[k]

[charaFace J 4]

＠アデーレ
広大な大地を[#鋤:す]く、[r]デメテル神の権能に紐付いた叫びの力です。
[k]

＠アデーレ
都市を区画ごと完全破壊してしまう。[r]およそ半日足らずで、オリュンポス全域を耕すでしょう。
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠マシュ
オリュンポスの……全域……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace J 0]
[charaFadein J 0.1 150,0]
[charaFace K 0]
[charaFadein K 0.1 -150,0]

＠マカリオス
そうだ。[r]都市全域を更地にしてでもオレたちを[line 3]
[k]

＠マカリオス
いや。違うな。どうあっても[r]あんたたちを確実に殺す、って事だろうさ。
[k]

？1：街ごと攻撃する……
？2：オリュンポスの人も巻き込んで！？

？！

[charaFace J 4]

＠アデーレ
はい。[r]すべてを殺して、殺し尽くして。
[k]

＠アデーレ
その中に我々やあなたたちがいれば、[r]神罰遂行は成功するという計算でしょう。
[k]

[charaFace K 9]

＠マカリオス
……この戦い方で、神々は英霊たちを[#鏖:みなごろし]にしたんだ。[r]一方的なまでに。容易く。
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠フォウ
フォウ、フォウゥ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠マシュ
……都市の犠牲を[#厭:いと]わない。
[k]

[charaFace G 14]

＠マシュ
で、でも、待ってください。[r]アデーレさんのお話では、確か……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠武蔵
神の力だけが、不死であるはずの民を殺す。[r]故に真の不死でなく、あくまで擬似的な不死である。
[k]

＠武蔵
そういう話だったと理解しています。[r]そうよね。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠アデーレ
はい。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠マシュ
で、では……！[r]この瞬間、女神デメテルは！
[k]

＠マシュ
支配下の民衆を[#殺戮:さつりく]している事になります！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠マカリオス
文句を言う奴はいないさ。
[k]

＠マカリオス
何もかもを更地にして死を[#撒:ま]き散らしても、[r]後で再生させるから構わない、ってあたりだ。
[k]

[charaFace K 4]

＠マカリオス
実際のところ第三マキアの時がそうだった。[r]先日、ニコラ・テスラたちを殺した時も同じだよ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠マシュ
[line 3]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]

＠アデーレ
デメテル神の権能であれば……
[k]

＠アデーレ
自らに恭順するオリュンポス人のすべてを[#鏖殺:おうさつ]しても、[r]数日あれば完全に再生させる事が叶うでしょう。
[k]

[charaFace J 4]

＠アデーレ
それが、私たちの神です。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠マシュ
この世界において、[r]死は、回復されるもの[line 3]でも。
[k]

＠マシュ
『痛み』はあるのですよね。[r]アデーレさんは言っていました。
[k]

[charaFace G 15]

＠マシュ
地上の人々が建造物ごと圧し潰されてしまうなら、[r]そこには恐怖だってある筈です。
[k]

？1：…………

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

？2：（[#歪:いびつ]だと思うのは、[&自分が不死ではないからか:わたしが不死ではないから]？）

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
[wt 0.5]
[charaMoveReturn L 0,-5 0.8]
[wt 1.5]
[charaFace L 0]

？！

＠ホームズ
大地の女神の権能。
[k]

＠ホームズ
たとえ肉体が完全完璧に復元するのだとしても、だ。[r]死の経験が、精神に一切の影響を与えない等というのは、
[k]

[charaFace L 6]

＠ホームズ
まあ、流石に未開拓の分野ではあろうが、[r]まずありえまいと私は考えるね。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠アデーレ
…………同じところを、気にするのですね。
[k]

＠アデーレ
異聞帯の人間などは放っておけばいい、[r]汎人類史復元の暁には、どうあれ消える[#泡沫:うたかた]の存在。
[k]

＠アデーレ
そう口にされる方も一部にはいましたが、[r]同盟の英霊は、それでも神々に立ち向かいました。
[k]

[charaFace J 9]

＠アデーレ
そして[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout J 0.1]
[wt 1.0]

[charaPut T 1]
[charaEffect T bit_talk_10_red_ai 0,33]
[wt 0.1]
[se ad922]
[seVolume ad922 0 0.6]
[wt 0.2]
[charaTalk M]
[charaFace M 1]
[charaFadein M 0.2 1]
[wt 0.6]


＠M：人工知能
はははははははははははははははは！[r]待機状態が一定時間続いたので、勝手に再起動したぞ！
[k]

[charaFace M 0]

＠M：人工知能
アデーレ、マカリオス。[r]それにカルデアの者たちよ。
[k]

＠M：人工知能
一般の民に比べても[r]感じやすい君たち双子に加えて、
[k]

＠M：人工知能
感受性に富んでいたと[#獅子頭:エ ジ ソ ン]が語る、[r]カルデアの[&少年少女:少女たち]。
[k]

＠M：人工知能
どうせ、あれだろう！[r]言い争ったり沈痛な面持ちで落ち込んだりしていると見た！
[k]

[charaFace M 1]

＠M：人工知能
ははは。[r]そうそう、そうだとも。我らの時もそうだった！
[k]

[messageOff]
[charaFace M 0]
[wt 1.2]

＠M：人工知能
故に。[r]二度と同じ[#轍:てつ]は踏ませまい。
[k]

[bgm BGM_EVENT_82 0.1]
[charaFace M 2]

＠M：人工知能
[line 3]そこでだ。
[k]

＠M：人工知能
[f large]破神作戦、今こそ再開といこう！
[k]


[messageOff]
[wt 1.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 1.2]
[soundStopAll]
[end]
