


＄03-00-00-07-1-0


[soundStopAll]

[charaSet A 1098125200 1 マシュ]
[charaSet B 5009001 1 ダ・ヴィンチ]
[charaSet C 1098123300 1 コヤンスカヤ]
[charaSet D 1098123200 1 ゴルドルフ]
[charaSet E 1098123600 1 殺戮猟兵]
[charaSet F 1098123600 1 殺戮猟兵]
[charaSet G 1098123600 1 殺戮猟兵]

[charaSet H 98115000 1 エフェクト用]

[bgm BGM_EVENT_24 0.1]

[scene 10313]


[fadein black 1.0]
[wait fade]

[charaPut H 1]
[charaEffect H bit_talk_41]
[se ad55]
[seVolume ad55 0 0.4]
[shake 0.05 0 1 0]
[wt 1.5]
[seVolume ad55 0 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
はっ……はぁ……はっ……！
[k]

？1：（マシュ、辛そうだ……）
？2：（もうこれ以上、無理はさせられない……！）

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ゴルドルフ
ふぅ、ふぅ、ほふぅ……！[r]こんな雪山に来てまでマラソンとはな……！
[k]

＠ゴルドルフ
ふっ、先ほどまで[#孤軍奮闘:こぐんふんとう]していた私を！[r]ふは、少しも[#労:ねぎ]らわん、とはっ！　ふはぁ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
長距離走は苦手かい？[r]いいよ、キミだけ休んでも我々は気にしない。
[k]

＠ダ・ヴィンチ
ただし、今度は一秒も待たないから[r]そのつもりでいてくれたまえ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ゴルドルフ
ええい、分かっておるわ！[r]もっとスピードをあげろ、スピードを！
[k]

＠ゴルドルフ
あの[#殺戮猟兵:オプリチニキ]に追いつかれ[line 3]
[k]

[messageOff]
[seStop ad55]
[se ad54]
[seVolume ad54 0 0.3]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]
[shakeStop]
[bgmStop BGM_EVENT_24 0.5]
[charaShake D 0.05 3 3 0.5]
[charaFace D 9]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[se ad95]
[wt 1.5]
[seStop ad95]
[bgm BGM_EVENT_5 0.1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]
[wt 1.0]

[charaSet A 98001000 1 マシュ]

[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.4 1]
[wt 0.2]
[charaFadein F 0.4 0]
[wt 0.2]
[charaFadein G 0.4 2]
[wt 0.5]

＠コヤンスカヤ
はーい、そこまで～♡[r]残[charaFace C 16]念だけどゴールテープは[#諦:あきら]めてね～？
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 6]
[charaFace A 15]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]
[wt 1.2]


？1：コヤンスカヤ……！
？2：待ち伏せされたのか！？

？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaSet H 1098124400 1 アナスタシア]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ゴルドルフ
な、なんという事だ、コヤンスカヤ君が[r]やつらに捕まっているではないかっ！
[k]

[charaFace D 4]

＠ゴルドルフ
……そうか、私が機転を利かせ、[r]誰よりも早く管制室から撤退したばかりに……
[k]

＠ゴルドルフ
取り残された彼女は奴らの手にかかり……[r]とてもたいへんな目に……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
違います、ミスター・ゴルドルフ。[r]彼女はあの黒い兵士たちの元締めです！
[k]

＠マシュ
事情は分かりませんが、彼女こそ[r]カルデアを襲撃した首謀者と推測します！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ゴルドルフ
な、なんと！？[r]では、私はあの女に騙されたというのか！？
[k]

＠ゴルドルフ
私がカルデアを競り落とすため、西へ東へ、[r]身を粉にして働いてくれたのは自分のためだったと！？
[k]

＠ゴルドルフ
くそぅ、よくも純朴な男心をくすぐりおって……！[r]この女狐めぇぇええ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠コヤンスカヤ
あら、それは誤解ですわ、ゴルドルフ閣下。
[k]

＠コヤンスカヤ
私どもはカルデアを確かな商品として[r]お薦めいたしました。その価値に偽りはありません。
[k]

＠コヤンスカヤ
閣下はその価値を認め私財を投入し、[r]私どもは閣下の競売相手たちを暗殺した。
[k]

＠コヤンスカヤ
結果、閣下はカルデアの利権を独占し、[r]我々は協会の邪魔が入る事なく目的を完遂できた。
[k]

＠コヤンスカヤ
win-winの関係でございますとも。[r]それを女狐、などと言われては[line 3]
[k]

[charaFace C 16]

＠コヤンスカヤ
温厚な私も、自慢の毛皮が逆立つというもの。
[k]

＠コヤンスカヤ
率直にいって皆殺し。[r]皆様の資産、すべて総取りの時間ですわ♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
……！[r]マスター、ムジークさん、下がって！
[k]

＠マシュ
あの[#女性:ひと]の笑顔は偽りです！[r]とても……とても強い、こんな殺気があるなんて……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠コヤンスカヤ
さっすが召喚の盾持ち、[r]サーヴァントの気配には敏感のようね。
[k]

[charaFace C 16]

＠コヤンスカヤ
でも安心して？　私、サーヴァントに[r]興味はないから、苦しませずに殺してあげるわ。
[k]

＠コヤンスカヤ
私が丁寧に仕込みたいのは人間だけ。[r]気に入った人間は[#剥製:はくせい]にしたいぐらい。
[k]

＠コヤンスカヤ
っていうか、コレクションにしてるんだけどね？[r]狐狩りならぬ人間狩り、といったところかしら。
[k]

[charaFace C 17]

＠コヤンスカヤ
ゴルドルフは私の守備範囲外だけど、[r][%1][&クン:チャン]は及第点。
[k]

＠コヤンスカヤ
暖炉の上の飾りにちょうどいいと思うの。[r]邪魔な手足はもいじゃうけどね？
[k]
[messageOff]

[bgmStop BGM_EVENT_5 0.4]
[charaFadeout C 0.4]

[charaTalk off]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[bgm BGM_EVENT_3 0.1]
[se bac2]
[charaFadein E 0.2 1]
[charaFadein F 0.2 0]
[charaFadein G 0.2 2]
[wt 1.5]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

[charaShake D 0.05 0 5 0]
＠ゴルドルフ
わわわ、なんとかするのだ[%1]！[r]マスターだろう、おまえは！
[k]

[charaShakeStop D]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ご心配なく、あの兵士たちの特性は理解した。[r]マシュは後ろでバックアップを。
[k]

＠ダ・ヴィンチ
あの数なら私だけで何とか[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠コヤンスカヤ
なるワケないじゃない。[r]こっちには無敵の皇女さまがいるんだから。
[k]
[messageOff]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_3 0.4]
[wt 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.6]

＠？？？
………………。
[k]


[bgm BGM_EVENT_24 0.1]

[charaFace H 5]

＠？？？
[#皇帝:ツァーリ]の威光に従わない者には死を。[r]裏切り者には粛清を。
[k]

＠？？？
ヴィイ、[#私:わたくし]が願います。[r][#私:わたくし]が呪います。
[k]

＠？？？
石に、氷に、頑なに。[r]我らはあらゆる“善き者”を砕きましょう。
[k]

[charaFace H 2]

＠？？？
“邪眼”を開きなさい、ヴィイ！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad549]
[wt 2.0]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 1.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ゴルドルフ
あの少女は、カルデアを取り囲んでいた……！[r]だめだ、やはりお終いだ……！
[k]

＠ゴルドルフ
あれはサーヴァントだ、[r]東館を凍りづけにした魔女だ！
[k]

＠ゴルドルフ
ダ・ヴィンチ君ではとても敵わない！[r]能力的にも、外見的にも、[se bac8][charaShake D 0.05 3 3 0.3]ぐはっ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
失敬、杖が当たってしまった！[r]うるさいから黙っていたまえ！
[k]

＠ダ・ヴィンチ
だが[%1]君、[r]ゴルドルフ氏の発言も馬鹿にはできない。
[k]

＠ダ・ヴィンチ
[#彼女はサーヴァント]だ。[r]だが、私たちが知るどのサーヴァントとも違う。
[k]

＠ダ・ヴィンチ
……令呪のバックアップを頼むよ。[r]敵が本気を出す前にたたみかけよう！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
