
＄03-00-02-10-4-1
[soundStopAll]


[charaSet A 8001400 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 2031001 1 Napoleon]
[charaSet D 1098154000 1 ???]
[charaSet E 3012001 1 "Amethyst-Eyed Woman"]
[charaSet F 3012001 1 "Amethyst-Eyed Woman_Silhouette"]
[charaFilter F silhouette 00000080]

[charaDepth F 2]
[charaDepth E 1]


[scene 61900]

[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[fadein black 0.8]
[wait fade]

[se ad201]
[wt 0.4]
[seStop ad201 0.3]
[wt 0.5]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Napoleon
...Damn, this thing's tough!
[k]

[charaFace C 5]

＠Napoleon
I still can't tell what the hell it is, but it looks to be about as hard as the Sphinx's face!
[k]

＠Napoleon
The fire giants certainly aren't helping, either!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad672]

[wt 0.4]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Mash
It doesn't look like they're[sr]working together, though!
[k]

＠Mash
It looks like...they're both so focused on us they're not even seeing each other!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠Napoleon
Yup. I'd say you're right about that.[sr]I must have really pissed this thing off!
[k]

[charaFace C 4]

＠Napoleon
I just wish I knew what I did to make it so angry.[sr]It doesn't look too bad at a glance...
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[se ad201]
[wt 0.4]
[seStop ad201 0.3]

[wt 0.8]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠Napoleon
Haha, I think it just laughed!
[k]

[charaFace C 10]

＠Napoleon
Nope, I still got nothing. Hmm...[sr]I don't suppose you two have any idea, do you?
[k]

？1：Afraid not!

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Mash
This is the first time we've run[sr]into something like this as well!
[k]

？2：Well, it kind of looks like a living creature...I guess?

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
I agree, Master. It seems like it is, too...
[k]

？！

[charaFace A 0]

＠Mash
It is exceptionally aggressive. If it were made from magecraft, I'd expect it to be more mechanical...
[k]

＠Mash
It could be a Phantasmal unique to this Lostbelt...
[k]

[charaFace A 7]

＠Mash
...or it could be a Demonic Beast from a self-contained ecosystem that has never been mentioned in any myth or legend!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]

[charaFace A 0]
[charaFadein A 0.1 2]

＠Fou
Fou. Kyaaau!
[k]

[charaFace A 6]

＠Mash
Huh? It's not...?[sr]Go on then, Fou, tell us everything you can!
[k]

＠Fou
Fo fo fou fo, fou!
[k]

？1：You know what it is, Fou!?
？2：What's he saying?

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Mash
...[sr]...
[k]

[charaFace A 8]

＠Mash
...I-I'm sorry, Senpai...
[k]

＠Mash
I can grasp the idea, but I can't[sr]exactly make sense of it as a language...
[k]

＠Mash
I've always admired Dr. Dolittle, but I'm afraid I just don't have that kind of talent...
[k]

？1：Don't worry. Hardly anybody can talk to animals!

＠Mash
It does happen occasionally...[wt 0.8][charaFace A 2][sr]But no, you're right. Resuming combat mode!
[k]

？2：Okay then, back to the battle!

[charaFace A 2]

＠Mash
R-right! Understood!
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad250]
[wt 0.5]

[shake 0.05 1 1 1.5]
[se ad57]

[wt 1.0]
[seStop ad57 0.1]

[se ad625]

[wt 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Napoleon
We need to take the giants out first! Things'll get outta hand real fast if they gang up on us!
[k]

[cueSe Battle bac170]

＠Napoleon
Three fire giants left! All right, let's do this thing![sr]I'll fill 'em all up with holes!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe Battle bac428]
[shake 0.05 1 1 1.0]

[wt 1.0]

＠Napoleon
One!
[k]

[messageOff]

[se bac325]
[seVolume bac325 0 0.7]
[effect bit_talk_explosion]
[shake 0.05 1 2 3.0]
[wt 3.2]
[effectStop bit_talk_explosion]

＠Napoleon
Two!
[k]

[messageOff]


[se bac325]
[seVolume bac325 0 0.7]
[effect bit_talk_explosion]
[shake 0.05 1 2 3.0]
[wt 3.2]
[effectStop bit_talk_explosion]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Napoleon
Three![sr]Break 'em! Smash 'em! Make your way through!
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se bac74]
[effect bit_talk_explosion]
[shake 0.05 1 2 2.5]
[wt 2.5]

[effectStop bit_talk_explosion]
[wt 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Mash
We've destroyed all Musp[line 2]No, wait![sr]The third one is still alive!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Napoleon
And here I thought I'd scored a direct hit...[sr]Aha, now I see! This one's a real fiery warrior!
[k]

＠Napoleon
It used its fallen comrade's body as a human[line 2]er, giant shield! Brave AND cold-blooded! I love it!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe Battle bac428]
[shake 0.05 1 1 1.0]

[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
Fou, foooooou!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Napoleon
Whoa there...!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad85]
[effect bit_talk_42 0,0 H]
[se ad246]
[wt 0.4]
[seStop ad246 1.0]
[effectStop bit_talk_42]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[cueSe Battle bac151]
[se ad32]
[wt 0.1]
[se ad641]

[charaShake A 0.05 3 3 0.5]
[fowardEffect bit_talk_14]

[wt 0.5]
[seStop ad641 0.3]

[seStop ad628]
[wt 0.5]

[charaFace A 9]

＠Mash
Khh...!
[k]

[charaFace A 2]

＠Mash
He's started hurling boulders[line 2]I mean, large blocks of ice! But don't worry. I can block them as long as I stay focused on defense!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Napoleon
Do it. It's time to take this guy down for good![cueSe Battle bac170]
[k]


[charaFace C 7]

＠Napoleon
Hrrrrrraaaaaaaaaaaah![sr]Let's see how you like a barrage!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[cueSe Battle bac61]
[wt 0.3]
[flashin once 0.2 0.2 FFFFFF80 00000000]
[wt 0.4]

[cueSe Battle bac61]
[flashin once 0.2 0.2 FFFFFF80 00000000]
[wt 0.3]

[cueSe Battle bac423]
[cueSeVolume bac423 0 0.6]
[flashin once 0.2 0.2 FFFFFF80 00000000]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[se bac325]
[seVolume bac325 0 0.6]
[charaEffect D bit_talk_explosion]
[wt 0.9]
[se ad609]
[seVolume ad609 0 0.6]
[fowardEffect bit_talk_explosion]
[wt 1.3]
[se bac325]
[seVolume bac325 0 0.6]
[fowardEffect bit_talk_explosion]

[wt 0.8]

[se ad22]
[wt 1.0]

＠Mash
Consecutive impacts confirmed! Both the unidentified creature and last remaining Muspel have been[line 2]
[k]

[fowardEffectStop bit_talk_explosion]

＠Napoleon
[f large]Get outta here!
[k]

[messageOff]
[se bac325]
[seVolume bac325 0 0.6]

[flashin once 0.1 0.4 FFFFFF80 FFFFFF00]
[charaFadeout D 0.1]
[wt 0.1]

[se ad608]

[shake 0.05 3 2 1.5]

[se ad228]
[se ade48]

[wt 2.0]

[seStop ad228 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
...The unidentified creature has been sent flying directly into the palace...!
[k]

[bgmStop BGM_EVENT_80 1.5]

[charaFace A 2]

＠Mash
The fire wall shows no sign of going out, but the palace's outer wall has taken significant damage!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Napoleon
Sorry 'bout that! I tried to hold back, but the damn thing was so tough I ended up really going all out!
[k]

[messageOff]
[wt 0.8]
[charaFace C 10]
[wt 0.4]

＠Napoleon
Ah crap, this is bad. I just knocked that thing into[sr]the palace. [bgm BGM_EVENT_81 0.1]What if it ends up eating our sleeping beauty!?
[k]

[charaFace C 4]

＠Napoleon
Even if it doesn't, what if she ends up[sr]getting buried when the palace[line 2]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth C 10]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]

[charaFace C 4]
[charaFadein C 0.1 0]

＠Mash
It's all right.[sr]I don't think there's any reason to worry.
[k]

＠Napoleon
Hm? How can you be so sure?
[k]

[charaFace A 13]

＠Mash
Just a feeling, but a strong one. If I'm right about this, then the one in the palace has to be[line 2]
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[bgm BGM_EVENT_81 1.0 0.5]

[wt 0.1]

[cameraMove 0.5 0,0 1.1]
[wt 0.5]


[se ad170]
[shake 0.05 2 1 0.6]
[wt 1.0]

[se ad618]
[shake 0.05 2 1 0.6]

[wt 1.0]

＠Napoleon
...!
[k]

＠Fou
Fou, fou![sr]Fooou!
[k]

[messageOff]

[se bac143]
[shake 0.05 2 1 0.6]

[cameraMove 0.5 0,0 1.01]

[se ad671]
[cueSeVolume ad671 0 0.7]
[wt 0.8]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 1.2]

＠Napoleon
...Whoa! That thing just got[sr]knocked back OUT of the palace!?
[k]

[messageOff]

[se ad22]

[se ad584]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF00]
[wt 0.4]
[se ad584]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF00]

[wt 1.0]

[se ad42]
[fowardEffect bit_talk_atomization_gra]
[charaFadeout D 1.0]
[wt 2.0]

＠Fou
Fou...!
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[se ade74]
[seVolume ade74 0 0.1]
[wt 0.5]
[seVolume ade74 1.5 1.0]

[wt 1.0]
[seStop ade74 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.2]

＠F：Purple Crystal Woman
...Good morning, everyone.
[k]

＠F：Purple Crystal Woman
I am the daughter of Odin, and the eldest of the Valkyries. Once I was both a demigod and a goddess of old.
[k]

＠F：Purple Crystal Woman
In Proper Human History, my story and praises were sung in the Poetic Edda and the Völsunga Saga.
[k]

＠F：Purple Crystal Woman
I am an avenger who once loved Sigurd, only to end up taking his life followed by my own.
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth E 2]
[wt 0.8]
[charaFace E 1]
[charaFadein E 0.7 1]
[wt 1.2]
[charaFadeout F 0.1]
[wt 0.1]

＠Purple Crystal Woman
...I am Brynhild, a Heroic Spirit.
[k]



[messageOff]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
