
＄03-00-01-02-1-0

[soundStopAll]

[charaSet A 98001000 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 1098123200 1 Goredolf]
[charaSet D 1098124500 1 "Da Vinci"]
[charaSet E 1098123000 1 Meunière]
[charaSet F 9005001 1 Holmes]

[charaSet H 98115000 1 Effect]

[scene 54100]

[se ad555 1.0]

[charaPut H 1]
[charaEffect H bit_talk_snowstorm_02]

[fadein black 1.0]
[wait fade]





[wt 3.0]
[seVolume ad555 1.0 0.3]
[wt 1.0]

[se ad563]
[wt 0.7]

[se ad577]
[wt 1.5]

[se ad173]
[wt 1.0]
[seStop ad173 0.5]

＠???
...There we go.
[k]

[messageOff]
[seVolume ad555 1.0 0.7]
[wt 2.0]
[seVolume ad555 1.0 0.3]
[wt 1.0]

＠???
...Damn, it's really getting bad out here.[sr]But I can still smell three of 'em.
[k]

＠???
If I don't take 'em out now, I'll starve to death this winter for sure. Guess I'll just have to hang in there a little longer...
[k]

[messageOff]
[wt 0.2]
[se ad564]
[wt 1.5]

＠???
...!
[k]

[messageOff]
[se bac136]
[wt 1.0]

[messageShake 0.05 5 5 0.5]
＠???
Damn, it's a Krichat'!
[k]

[messageOff]
[se ad563]
[wt 1.0]
[se ad563]
[wt 1.2]
[se ad563]
[wt 1.3]

＠???
Dammit! You little...!
[k]

[messageOff]
[se bac150]
[wt 0.5]

[wt 1.5]

＠???
Die! [se bac149][seVolume bac149 0 0.5][wt 1.0]Die! [se bac149][seVolume bac149 0 0.5][wt 1.0]Go to...[wt 1.0]hell![se bac150][seVolume bac150 0 0.7]
[k]

[messageOff]
[se ad46]
[wt 1.0]

＠???
(Huff, huff, huff...)[sr]Dammit, what a waste!
[k]

[messageOff]
[se ad565]
[wt 1.2]

＠???
(Sigh...) Damn, now its brains are leaking out...[sr]Guess it's time to pack it in...
[k]

＠???
...Dammit, I'm so hungry...[sr]I really...don't wanna starve to death.
[k]

[messageOff]
[wt 1.0]
[se ad14 1.0]
[shake 0.05 0 3 3.5]
[wt 3.0]
[seStop ad14 1.0]
[wt 1.0]

＠???
...Whoa! Was that an earthquake!?
[k]

＠???
Was that one of the big guys? If it was, I guess[sr]I won't have to worry about starving to death...
[k]

＠???
Goddammit![sr]It's so cold! It's never this cold!
[k]


＠???
And I can't tell if the Oprichniki[sr]are listening or not, as usual...
[k]

＠???
Looks like...it's gonna be an especially harsh winter...
[k]

＠???
On a different note, what the hell's up with that tree?[sr]It almost looks like...a giant tower...
[k]

[messageOff]

[seVolume ad555 1.0 1.0]
[wt 4.0]

[seVolume ad555 1.0 0.5]
[wt 1.0]

[bgm BGM_EVENT_79 0.1]

＠
...In this version of history, Demonic Beasts have been present since the very beginning.
[k]

＠
Humanity here evolved along a particularly unique route in order to combat both the beasts and the perpetual blizzard that shrouded the land.
[k]

＠
In this world, there is nothing worse than weakness.[sr]To die is to admit defeat. Here, strength is justice, and justice, strength.
[k]

＠
It is a world of permafrost, where the notion of “might makes right” has been taken to its logical conclusion.
[k]

＠
And now, [%1] and [&his:her] companions are about to set foot in this alternate history...
[k]

[messageOff]
[wt 1.5]

[fadeout black 1.0]
[seStop ad555 1.5]
[bgmStop BGM_EVENT_79 1.0]
[wait fade]

[charaPut H 2000,2000]
[charaEffectStop H bit_talk_snowstorm_02]

[scene 10000]

[cameraMove 0 -50,0 1.2]

[wt 0.5]

[se ad566]
[wt 0.5]
[fadein black 1.0]
[wait fade]



[wipeout openEye 0.1 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 20,-40]

[scene 53600]

[wipein openEye 1.0 1.0]
[wt 0.4]
[wipeout openEye 0.5 1.0]
[wt 0.3]


[wipein openEye 0.4 1.0]
[seStop ad566 1.0]
[wait wipe]

[wt 0.5]
[bgm BGM_EVENT_77 0.1]

[charaMove B 20,-30 0.2]
[wt 0.1]

＠Fou
Fou?
[k]

[charaMoveReturn B 20,-20 0.25]

＠Fou
Fou!
[k]

？1：Morning, Fou...

？！

＠Fou
Fou. Fou, fooou.
[k]

[messageOff]

[cameraMove 1.7 30,0 1.2]
[se ad313]
[charaShake B 0.2 0 5 1.6]
[charaMove B -500,-20 2.0]
[charaFadeout B 1.2]

[wt 1.6]
[seStop ad313 1.5]
[wt 1.0]

[cameraMove 2.0 -60,0 1.2]
[wt 2.5]

[cameraMove 1.0 0,0 1.0]
[wt 2.0]

？1：It's been a week since all that went down...
？2：I think I'm finally getting used to my room here...

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
Fou? Fou.
[k]
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad570]
[wt 1.5]

[se ad8]
[wt 1.5]
[se ade74]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[seStop ade74 0.4]
[wt 0.4]

＠Mash
...Good morning, Senpai.[sr]Are you awake?
[k]

？1：Of course I am.
？！

[charaFace A 13]

＠Mash
Oh good. Then I hope you don't mind if I come in.[sr]I brought you some breakfast.
[k]

[messageOff]
[charaMoveScale A 1.05 0.5]
[wt 0.7]
[charaMoveReturn A 0,-5 0.7]
[wt 1.2]
[charaMoveScale A 1.0 0.5]
[wt 0.7]

[charaFace A 4]

＠Mash
Of course, we still only have rations...and only enough for another six days, too...
[k]

？1：...It's a lot better than nothing. Thanks, Mash.
？！

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[wait fade]

＠Mash
We're still continuing our Zero Sail.[sr]It's been about a week since we embarked.
[k]

＠Mash
Fortunately, the enemy organization that took over Chaldea doesn't seem to have followed us here...
[k]

＠Mash
...but I wish I knew how long this was going to continue.
[k]

[charaFace A 0]

＠Mash
Time is one of the fundaments of our universe.
[k]

＠Mash
But time doesn't intrinsically have a past or a future. Those are just axes we came up with to help us keep track of it.
[k]

＠Mash
As long as time goes on, a little shake-up[sr]before or after won't make any difference.
[k]

[charaFace A 7]

＠Mash
But...here in Void Space, time DOESN'T go on.
[k]

＠Mash
We won't suffer the effects of age as long as we stay here, but we also don't know what will happen once we emerge into normal space.
[k]

＠Mash
We might return at exactly the instant we left, or we might find that we've been gone for hundreds of years.
[k]

＠Mash
I wouldn't be surprised if we just aged instantly as soon as we exit Void Space, like when Urashima Tarou opened the Tamatebako.
[k]

？1：That's...unsettling.

[charaFace A 4]

＠Mash
Yes, it is.
[k]

＠Mash
Still, Da Vinci says she's been working on correcting the disparity between us and the outside so that that won't happen...
[k]

[charaFace A 0]

＠Mash
...Hmm. Maybe it would be best if you talked to her yourself, Senpai. Why don't we go to the cockpit?
[k]

？2：So we're not going to surface?

[charaFace A 0]

＠Mash
...No, we will.[sr]But we first need to ensure it'll be safe to do so.
[k]

＠Mash
That's not stopping Director Goredolf from demanding to surface at seven o'clock every morning, but still...
[k]

＠Mash
In fact, it's about that time right now.[sr]Shall we go to the cockpit, Senpai?
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
Fou, fooou!
[k]


[messageOff]

[wipeout leftToRight 1.0 1]
[se ade74]
[seVolume ade74 0 0.6]
[wt 0.1]
[se ad95]
[seVolume ad95 0 0.8]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]
[scene 55700]

[wipein rightToLeft 1.0 1]
[seStop ade74 1.0]
[seStop ad95 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠Mash
I must say, I was relieved to find out the Shadow Border's interior is more spacious than it looks from the outside.
[k]

＠Mash
Da Vinci says she managed to give it twice[sr]as much room by warping its internal space.
[k]

[charaFace A 4]

＠Mash
Thanks to that, we have just enough living facilities to cover the bare necessities. I do feel a little bad that all four staff members have to share one room, though...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
Fou, fooou...?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Mash
Thank you for your concern, Fou.
[k]

＠Mash
I have special needs as a Demi-Servant,[sr]so I'm staying in the treatment room by myself.
[k]

＠Mash
As for the other private rooms... Oh, yes, Director Goredolf is staying in the captain's quarters.
[k]

＠Mash
Da Vinci has her capsule in the computer room,[sr]and Holmes seems to be sleeping in the workshop.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
Kyu. Fooou!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠Mash
We also have air-conditioning, a storage room, and an armory, although the new director has prohibited us from going in there.
[k]

＠Mash
And since we have two large cruisers' worth of space, Da Vinci and Holmes were even able to make the cockpit-slash-bridge several meters wide.
[k]

[charaFace A 0]

＠Mash
All right, let's head to the cockpit now.
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]

[se ade74]
[seVolume ade74 0 0.6]
[wt 0.1]
[se ad95]
[seVolume ad95 0 0.8]
[wait fade]

[charaFadeout A 0.1]
[seStop ade74 1.0]
[seStop ad95 1.0]

[cameraMove 0.1 0,40 1.1]
[charaScale A 0.91]
[charaScale B 0.91]
[charaScale C 0.91]
[charaScale D 0.91]
[charaScale E 0.91]
[charaScale F 0.91]

[scene 51602]

[se ad8]

[fadein black 1.0]
[se ad566]
[wait fade]
[wt 1.0]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 0,-68]
[wt 0.4]

＠Goredolf
Enough of this nonsense, you flimsy excuse for a detective! Why do you insist on keeping us here!? We MUST be in a safe zone by now!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-68]
[wt 0.4]

＠Holmes
It is, as I have said, a more difficult question than you seem to realize. We must first discuss how we might even define a “safe zone.”
[k]

＠Holmes
For example, can we say that we are safe here in Void Space thanks to a lack of enemies in our vicinity?[sr]I'm afraid the answer is a resounding “no.”
[k]

＠Holmes
For that matter, there ARE no enemies to be found in Void Space. Consequently, we need not concern ourselves with attempts at pursuit.
[k]

＠Holmes
No, what we must concern ourselves with is a threat far greater, one that quite literally surrounds us.
[k]

＠Holmes
In other words, my good Musik, the question is[sr]not one of WHEN we should emerge, but of HOW.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-68]

＠Goredolf
Y-you mean to tell me it's not[sr]even possible for us to leave...!?
[k]

[charaShake C 0.05 3 3 0.5]

＠Goredolf
H-h-how can you be so blasé about[sr]such a nightmarish prospect!?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-68]

＠Mash
(It looks like Holmes and the new director are getting along nicely, Senpai. I'm almost sorry to interrupt them...)
[k]

[messageOff]
[seStop ad566 1.0]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]
[charaFace A 0]

＠Mash
Good morning, everyone.
[k]

＠Mash
[%1] and Mash Kyrielight,[sr]reporting in for the latest status update.
[k]

？1：Good morning.
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-68]

＠Holmes
Ah, good morning, you two.[sr]Have you already had breakfast?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-68]

＠Mash
Yes, thank you. I had an Italian cuisine ration myself, and Senpai is just about to have [&his:hers].
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-68]

＠Goredolf
Oho. So you lower-level employees[sr]are stuck with rations, eh? How sad.
[k]

＠Goredolf
I had a plate of warm French toast[sr]and tea with extra milk myself.
[k]

＠Goredolf
It is, of course, important to my role as captain.[sr]The captain needs a lot of calories to have enough energy to keep the crew together.
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.4 0,-68]
[wt 0.4]

＠Meunière
...I swear. Who do you think you are, hogging all the halfway decent nonperishables for yourself...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-68]

＠Holmes
Hahaha, nothing wrong with that. The quality of one's diet has a pronounced effect on one's mental state, after all.
[k]

＠Holmes
Those who are unwilling to endure discomfort should make every effort to eat well on a daily basis.
[k]

＠Holmes
Besides, a hot cup of tea is a small price to pay if it helps eliminate the greatest source of disorder in our little community. Don't you agree, Mr. Meunière?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-68]

＠Meunière
Hmm... Well, I can't argue with that. Especially when the guy who's less willing to deal with discomfort than anyone is actually managing it...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-68]

＠Holmes
Hahaha, you mean me? Not to worry, I still have[sr]a store of my own little remedy to fall back on!
[k]

＠Holmes
If the time ever comes when I need to calm my nerves, it should do the trick nicely! Why, I can keep going like this for a month!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-68]

＠Fou
Fooou...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-68]

＠Goredolf
Oh, never mind how strong your willpower is![sr]You still haven't answered my question, Holmes!
[k]

[charaFace C 0]

＠Goredolf
You just told me it isn't that you REFUSE to emerge,[sr]but that we CAN'T emerge.
[k]

＠Goredolf
What did you mean by that? And remember, I have appointed you Chaldea's new administrative advisor.
[k]

＠Goredolf
How about you show a little gratitude for the appointment. Now, tell me EXACTLY what is going on.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0,-68]

＠Holmes
Hmm... I'm not normally particularly concerned with titles, but I must say, being an administrative advisor has been a novel experience.
[k]

＠Holmes
To be honest, I'm rather excited to be exercising my own untapped talents to meet this job's demands.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFace E 3]
[charaFadein A 0.1 256,-68]
[charaFadein E 0.1 -256,-68]

＠Mash
(...Um, how did that end up happening? Does Director Goredolf have a death wish or something?)
[k]

＠Meunière
(Well, he's already got Da Vinci serving as his technical advisor, right? He probably just appointed Holmes to administrative stuff because he doesn't have any other managers to help him right now.)
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-68]

＠Goredolf
I [messageShake 0.05 5 5 0.5]can hear you, you know!
[k]

[charaFace C 6]

＠Goredolf
Now come on, Holmes, out with it![sr]Are we going to survive, or aren't we!?
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 0.3]
[wt 0.5]

[bgm BGM_EVENT_81 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-68]

＠Holmes
I'm afraid “survive” is too broad a term for me to provide a satisfactory answer. But I can at least outline the possible results of our emergence.
[k]

＠Holmes
Strictly speaking, it's not that we CANNOT emerge.[sr]Rather, we have nowhere to emerge TO.
[k]

＠Holmes
At the present moment, we are voyaging across the Void Space[line 2]a world existing on a negative vector, to put it another way.
[k]

＠Holmes
So in order to return to reality,[sr]we need a connection to it.
[k]

＠Holmes
An anchor, if you will.
[k]

＠Holmes
Fortunately, anything should be able to serve[sr]as an anchor as long as it exists in reality.
[k]

＠Holmes
So as long as someone here has such a connection,[sr]we should be able to escape from this Void Space.
[k]

＠Holmes
However, we are unable to do so at this time.[sr]Which means...
[k]

＠Holmes
...the world itself has been utterly wiped clean.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-68]

＠Goredolf
Hahaha, that's ridiculous. What do you mean[sr]“wiped clean”? That there's nothing left anywhere?
[k]

[charaFace C 0]

＠Goredolf
I am certainly willing to admit that it was terrifying seeing those...ah, meteoroids, I suppose they were...falling to Earth while we were in Antarctica.
[k]

＠Goredolf
Given their size, the impacts must have been absolutely devastating. No doubt the destruction was many times worse than the Tunguska event.
[k]

＠Goredolf
Terrible as that may be, there is simply no way that could have been a cataclysm capable of wiping every nation off the face of the earth.
[k]

[charaFace C 1]

＠Goredolf
And of course, let us not forget the Clock Tower![sr]London's Clock Tower has been around for millennia!
[k]

＠Goredolf
It is the greatest bastion of magecraft in existence, guarded by hundreds of defense mechanisms![sr]There's no possible way it could be destroyed!
[k]

？1：(...I guess no one ever told him about the Mist City.)
？2：(...Did he just not believe what happened with the Mist City?)
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-68]

＠Fou
Fou. Fou.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-68]

＠Holmes
With all due respect, Goredolf, I'm afraid the Mage's Association in London has been destroyed as well.
[k]

＠Holmes
Every. Single. Nation. All destroyed. With the exception of those of us here, the entirety of humanity has been wiped from existence.
[k]

＠Holmes
Or at least, so Kirschtaria Wodime believes.[sr]Otherwise, he would never have made that proclamation.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-68]

＠Goredolf
Th-that's impossible. The world couldn't possibly be destroyed so easily. It couldn't possibly...
[k]

＠Goredolf
...Right? Y-you all agree, don't you?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFace E 3]
[charaFadein A 0.1 256,-68]
[charaFadein E 0.1 -256,-68]

＠Mash
...
[k]

＠Meunière
...
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-68]

＠Goredolf
Why are you looking so glum!? Stop that!
[k]

＠Goredolf
[%1]![sr][%1]!
[k]

＠Goredolf
You may be a cheeky little [&bastard:thing], but I can tell you have sensibilities much more in line with my own.
[k]

＠Goredolf
Go on then, YOU tell them! Tell them Holmes[sr]is making this all up, or wrong, or something!
[k]

？1：This isn't the first time this sort of thing has happened.
？2：Goredolf, you need to face the facts.
？！

[messageOff]

[wt 0.5]

[charaFace C 9]

＠Goredolf
Huh? Don't tell me you're serious about this too?[sr]Aren't you like me?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-68]

＠Fou
Fou.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-68]

＠Goredolf
It can't be... Then, there really[sr]is nothing at all left on Earth...?
[k]

[charaFace C 8]

＠Goredolf
Not even my beloved Hawaii? Or the Monaco Grand Prix? Or the racetrack I always dreamed of visiting one day? The Suzuka Circuit!?
[k]

[charaFace C 4]

＠Goredolf
This... This is terrible...[sr]...But, then again...
[k]

[charaFace C 9]

＠Goredolf
This could be our chance to create a brand-new organization for magecraft from scratch! What do you all think? When life gives you lemons...right?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-68]

＠Meunière
And how would we do that when all the rest of humanity's been wiped out? But hey, if you wanna make an association of one, go nuts, old man.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-68]

＠Goredolf
I am not old! I may have a year or two on you, but I'm still a dashing specimen in the prime of my youth!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]
[bgm BGM_EVENT_77 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-68]

＠Holmes
All that said, we do have one possible exit point.
[k]
[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 8]
[charaFace A 6]
[charaFadein C 0.1 -256,-68]
[charaFadein A 0.1 256,-68]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-68]

＠Holmes
There is something on Earth to which we both have a connection, AND that has a solid chance of existing.
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.3]

[wt 0.5]
[bgm BGM_EVENT_81 0.1]

＠Holmes
The Oprichniki.[sr]The black-garbed army that attacked Chaldea.
[k]

＠Holmes
We know of them, and they know of us.
[k]

＠Holmes
And that makes an almost complete[sr]connection between our two groups.
[k]

＠Holmes
If we were to emerge now, we would most[sr]likely do so wherever they currently are.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-68]

＠Mash
...You mean...
[k]

？1：We'd end up at their HQ...
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-68]

＠Goredolf
I-I see. Right into the heart of enemy territory, eh...[sr]That would certainly be extremely dangerous...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-68]

＠Mash
...Yes, it would.[sr]But we can't stay here in Void Space forever.
[k]

＠Mash
The Shadow Border's reserves are running low.[sr]We're almost out of food, water, and power...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-68]

＠Holmes
Indeed. We will need to emerge soon no matter what.[sr]But I WOULD like to do so at the best possible time.
[k]

＠Holmes
Fortunately, we have the Paper Moon, a compass capable of measuring standard space and Void Space simultaneously.
[k]

＠Holmes
We have been using it all this time to look for a comparatively safe location wherever we emerge, which is to say an area devoid of hostiles.
[k]

＠Holmes
Isn't that right, Da Vinci?[sr]I take it you're about done by now?
[k]

[messageOff]
[bgmStop BGM_EVENT_81 0.3]

[se ad13]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]

[charaPut H 1200,1200]
[charaTalk H]

＠D：[51ffff]Da Vinci[-]
[51ffff]Gooooood morning, everyone![-][sr][51ffff]It's me, Da Vinci![-]
[k]

＠D：[51ffff]Da Vinci[-]
[51ffff]No need to fill me in.[sr]I've been listening along this whole time![-]
[k]

＠D：[51ffff]Da Vinci[-]
[51ffff]In fact, whenever I'm acting as the computer room's bio unit, I can see eeeverything that happens inside the Shadow Border☆[-]
[k]

＠D：[51ffff]Da Vinci[-]
[51ffff]So don't go thinking you can keep any secrets from me, Goredolf. That goes for you too, Holmes.[-]
[k]

[messageOff]
[charaTalk F]
[wt 0.6]

[charaFace F 6]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

＠[51ffff]Da Vinci[-]
[51ffff]Now then, I've already got my eye[sr]on an area crawling with Oprichniki.[-]
[k]

＠[51ffff]Da Vinci[-]
[51ffff]I've also gone ahead and plotted a course to emerge there. As luck would have it, we're even nearing a current that should do the trick nicely.[-]
[k]

＠[51ffff]Da Vinci[-]
[51ffff]If we head that way now, we could hitch a ride and be carried along that course in about five minutes. If we miss this wave, we'll have to wait ten days for the next one.[-]
[k]

＠[51ffff]Da Vinci[-]
[51ffff]By that time, the Shadow Border will be almost completely out of power. So what I'm getting at is[line 2][-]
[k]

[bgmStop BGM_EVENT_77 0.3]
[wt 0.5]

？1：If we're going to emerge, it's now or never!?
？！

[bgm BGM_EVENT_82 0.1]

＠[51ffff]Da Vinci[-]
[51ffff]You got it![-][sr][51ffff]That's what I like to hear, [%1][-][51ffff]![-]
[k]

＠[51ffff]Da Vinci[-]
[51ffff]Make sure to stop by and thank[sr]me for being so amazing later![-]
[k]

＠[51ffff]Da Vinci[-]
[51ffff]Incidentally, according to the Paper Moon, this wave will bring us back to standard space approximately ninety days after we left.[-]
[k]

＠[51ffff]Da Vinci[-]
[51ffff]Sooo, that means we'll be emerging[sr]around early April in the year 2020.[-]
[k]

＠[51ffff]Da Vinci[-]
[51ffff]Man, we really lucked out. One wrong move, and we could've ended up on a wave that would've taken us there a hundred years later.[-]
[k]

＠[51ffff]Da Vinci[-]
[51ffff]If we'd emerged into standard space then,[sr]it'd probably be waaay too late to do anything☆[-]
[k]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-68]

＠Goredolf
S-slow down! Slow down!!!
[k]

＠Goredolf
You mean a few days' difference can affect our exit time THAT much? Is that normal for Zero Sail travel!?
[k]

＠Goredolf
I-if we emerged a hundred years later...the Musik residence would be no more than a ruin! You can't do that! That's MY house!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-68]

＠Meunière
...Notice how much quicker he is to grasp[sr]stuff when it affects him directly...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-68]

＠Holmes
Try to remember that everything on[sr]Earth has already been destroyed.
[k]

[charaFace F 0]

＠Holmes
Now then, it seems we are faced with a decision. The perfect wave on which we can ride to reenter reality is nearly upon us. Are you all prepared to take it?
[k]

＠Holmes
There is no telling what the world[sr]will look like when we get there.
[k]

＠Holmes
All we can say for certain at this point is that[sr]we will be emerging on the Oprichniki's home turf.
[k]

＠Holmes
We are very likely to be attacked the moment we appear. Even so...
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 7]
[charaFace E 0]
[charaFadein A 0.1 256,-68]
[charaFadein E 0.1 -256,-68]

[wt 1.0]

？1：...We'll just have to take that chance.

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-68]

＠Goredolf
What are you, some sort of adventure-crazed nut!?
[k]

？2：L-let's just stay the course!

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-68]

＠Goredolf
Couldn't agree more![sr]I KNEW I saw potential in you!
[k]

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]
[bgmStop BGM_EVENT_82 0.3]

[se ad608]
[shake 0.05 7 7 1.5]
[wt 1.5]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-68]

＠Mash
Huh!?[sr]What was that, Mr. Meunière!?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-68]

＠Meunière
I don't know! We collided with something,[sr]and now the left screw has shut down!
[k]
[messageOff]

[flashin loop 0.6 0.6 D72727FF FFFFFF00]
[se ad9]
[wt 2.0]
[seStop ad9 1.0]
[wt 0.5]
[flashOff]

＠Meunière
We've found the Void Space's border wall! The collision has damaged our armor. Part of the Logic Formula is missing!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-68]

＠Goredolf
Wh-wh-what did you say!?[sr]The armor's been damaged!?
[k]

＠Goredolf
Why did you impoverished fools use such cheap materials!? If I still had my fortune, money would have been no object!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-68]

＠Holmes
(Hmm. He must have spent all[sr]his money acquiring Chaldea.)
[k]

[charaFadeout F 0.1]
[wt 0.1]

＠[51ffff]Da Vinci[-]
[51ffff]Hmm, well this certainly isn't good. We can't maintain the vehicle's balance anymore! Looks like this is it for our maiden Zero Sail![-]
[k]

＠[51ffff]Da Vinci[-]
[51ffff]At least we should still be able to raise the bow and reenter standard space, but after that, I think we'll need to step outside to make repairs.[-]
[k]

？1：Holmes...!

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-68]

＠Holmes
Quite so. Given the circumstances, our hands are tied. This is indeed the end for our maiden Zero Sail.[sr]All hands, prepare to emerge!
[k]

[charaFadeout F 0.1]
[wt 0.1]

？2：Director Goredolf...!

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-68]

＠Goredolf
N-n-no, you can't![sr]We'll just end up surrounded by Oprichniki again!
[k]

＠Goredolf
If those are our choices, better to just stay here![sr]The next wave will be here soon, then we[line 2]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-68]

＠Holmes
No, it won't. If we stay here, we'll end up starving to death. I believe you would find that a far more painful end than dying in battle.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-68]

＠Goredolf
...Grrr...[sr]You there, Demi-Servant! What do YOU think!?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-68]

＠Mash
Me!? W-well, I...
[k]

[charaFace A 2]

＠Mash
I-I'll go along with whatever Master decides! If we end up surrounded by enemy forces, we can cross that bridge when we come to it!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-68]

＠Goredolf
Aaargh, not you too! You were supposed to be the meek little girl who would quietly agree with authority![sr]Are ALL you Chaldeans adventure-crazed nuts!?
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

＠[51ffff]Da Vinci[-]
[51ffff]All done talking?[sr]Then let's go catch ourselves a wave![-]
[k]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-68]

＠Goredolf
I-I didn't agree to that![sr]W-wait, let me get my seat belt on!
[k]

＠Goredolf
All hands, take your seats! You are NOT to get incapacitated under any circumstances! That goes for you too, [%1]!
[k]

＠Goredolf
As long as you're strapped in, you won't suffer any serious injuries! Trust me, I speak from experience!
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[51ffff]P.A. System[-]
[51ffff]Activating Paper Moon. Initiating planet navigational chart plus/minus convergence. Commencing Shadow Border's docking sequence into reality boundary.[-]
[k]


＠[51ffff]P.A. System[-]
[51ffff]Firing existence verification tether into Reality Space. Oprichniki anchor point confirmed.[-]
[k]

[messageOff]
[se ad14]
[seVolume ad14 0 0.7]
[shake 0.05 0 5 1.5]
[wt 1.5]
[seStop ad14 1.0]

？1：What's going to happen...!?
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-68]

＠Holmes
Nobody knows. Nobody can even guess.[sr]So we must be prepared for anything.
[k]

＠Holmes
The only way we will learn what awaits us when we emerge...is to see it for ourselves.
[k]

[charaFadeout F 0.1]
[wt 0.1]

＠[51ffff]P.A. System[-]
[51ffff]Emerging from Void Space.[sr]Thirty seconds until arrival in Reality Space.[-]
[k]

＠[51ffff]P.A. System[-]
[51ffff]Zero Sail, complete.[sr]Emerging into Reality Space.[-]
[k]

[messageOff]

[shake 0.05 3 3 1.5]
[se ad14]
[seVolume ad14 0 0.7]
[wt 0.8]
[seStop ad14 0.3]
[se ade8]
[seVolume ade8 0 0.7]
[wt 0.2]
[seStop ade8 1.5]

[charaPut H 1]
[bgmStop BGM_EVENT_80 1.0]

[cameraMove 0.3 0,-10 1.1]
[wt 0.1]
[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]

[cameraHome 0]
[scene 10000]

[wipein rectangleStripDownToUp 0.1 1]
[wait wipe]
[wt 1.5]






[effect bit_talk_zero_sail2]
[wt 0.5]
[scene 10001]

[wait effect bit_talk_zero_sail2]
[fadeout white 1.5]
[wait fade]

[scene 10000]

[fadein white 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]
[bgmStop BGM_EVENT_79 0.4]
[bgmStop BGM_EVENT_77 0.4]
[bgmStop BGM_EVENT_7 0.4]
[bgmStop BGM_EVENT_81 0.4]
[bgmStop BGM_EVENT_82 0.4]
[bgmStop BGM_EVENT_80 0.4]
[bgmStop BGM_EVENT_24 0.4]
[bgmStop BGM_EVENT_72 0.4]
[bgmStop BGM_EVENT_78 0.4]
[bgmStop BGM_EVENT_43 0.4]


[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaPut H 2000,2000]
[charaFadeout H 0.1]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[fowardEffect bit_chapterstart301]

[wait fowardEffect]
[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

