
＄03-00-08-11-3-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 アルトリア]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 1098209620 1 オベロン]
[charaSet D 1049000 1 千子村正]
[charaSet G 1098231510 1 マシュ]
[sceneSet H 10000 1]
[charaScale H 1.01]

[charaSet I 3039000 1 ガレス]

[charaSet J 1098210410 1 モース]
[charaSet K 1098210410 1 モース2]
[charaSet L 1098210410 1 モース3]

[charaSet M 1098209300 1 出店の妖精]
[charaSet S 1098209300 1 出店の妖精_シルエット]
[charaFilter S silhouette 00000080]

[charaSet N 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用2]

[charaSet O 98014000 1 ノリッジの憲兵]
[charaSet P 98014000 1 ノリッジの憲兵2]
[charaSet Q 98014000 1 ノリッジの憲兵3]

[charaSet R 1098210900 1 ペペロン伯爵]


[scene 122401]

[fadein black 1.0]
[wait fade]

[wt 1.0]
[scene 122400 1.0]
[wt 2.0]

[fadeout black 1.0]
[wait fade]


[scene 120200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk R]
[charaFace R 6]
[charaFadein R 0.1 1]

＠ペペロン伯爵
ハイ、グッモーニー。[r]みんな、昨日はたっぷり眠れた？
[k]

？1：おかげさまで

？2：リッツにも負けてなかった

[charaFaceFade R 9 0.2]

＠ペペロン伯爵
でしょ、でしょう？[r]内装もベッドも凝りに凝ったものねー！
[k]

＠ペペロン伯爵
でもリッツってどこのリッツの事かしらーーー！[r]ちょっと色々あって分からないわね、私ーーー！
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_77 0.8]
[wt 1.0]
[bgm BGM_EVENT_70 0.1]

[charaFaceFade R 0 0.2]

＠ペペロン伯爵
それじゃ朝食前に、まじめな話をしましょうか。
[k]

＠ペペロン伯爵
私から、アナタたちにノリッジの警備について[r]相談があったんだけど……
[k]

＠ペペロン伯爵
オベロン、お先にどうぞ。[r]みんなに報告があるんでしょう？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠オベロン
気を利かせてもらってありがとう、伯爵。[r]お言葉に甘えさせてもらうよ。
[k]

[charaFaceFade C 0 0.2]

＠オベロン
昨夜のうちにノリッジ周辺と、[r]キャメロットの様子を偵察してきた。
[k]

＠オベロン
ノリッジの上空にある雨雲……[r]『厄災溜まり』はその勢いを増している。
[k]

＠オベロン
渦の回転が速くなっている、というのかな。[r]今まで感じられなかったが凄まじい魔力量だ。
[k]

＠オベロン
燃料に例えるなら、[r]ノリッジを焼き尽くすのに充分な量だね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 1098209600 1 オベロン]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
それはこちらも確認している。
[k]

＠ダ・ヴィンチ
昨日までただの雨雲だったのに、今朝になってから[r]超大型炉心に匹敵する魔力量が計測できた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]
＠千子村正
炉心に匹敵する、っていうと、どれくらいだ？[r]オリュンポスの機神なみか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
機神ほどじゃないけど……そうだね。[r]カルデアでいうなら電力２ヶ月分に相当する。
[k]

？1：特異点修復規模のレイシフト分……！
？2：（電力っていうと、サーヴァント維持も含めて……？）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠オベロン
ふーん。カルデアはやっぱり凄いんだね。[r]あの魔力量をそんな期間で消費するのか。
[k]

[charaFace C 0]

＠オベロン
とにかく、ノリッジの状況は昨日より悪い。[r]住人たちも今朝からピリピリしている。
[k]

＠オベロン
次にキャメロット。[r]幸い、こっちに動きはなかった。
[k]

＠オベロン
城から大規模な軍隊が出兵した様子はない。[r]せいぜい20騎くらいの、モース討伐の部隊くらいだ。
[k]

＠オベロン
あとは……そうそう、昨夜から女王が人払いをして、[r]玉座に籠もっている、という話くらい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アルトリア
……。
[k]

＠アルトリア
スプリガンはマシュさん……『予言の子』について[r]モルガン陛下に報告していない、という事ですね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠オベロン
そこは間違いない。[r]スプリガンの欲深さに感謝だね。
[k]

＠オベロン
アイツは『厄災』は起きてほしいが、[r]自分の『金庫城』はなんとしても守りたいんだ。
[k]

＠オベロン
あそこにはスプリガンが集めたあらゆる財宝が[r]保管されている。
[k]

＠オベロン
『厄災』で破壊される事はないと豪語しているが、[r]それでも保険は欲しいんだろう。
[k]

＠オベロン
万が一の時はマシュ……『予言の子』に、[r]城だけ守らせるつもりなのさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 19]
[charaFadein I 0.1 1]

＠ガレス
氏族の長とは思えない考えです。
[k]

＠ガレス
一度、痛い目を見て反省してもらう必要あり……[r]と思うガレスなのでした。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
それは僕も同感。[r]だから、なんとしてもノリッジを守ろう。
[k]

＠オベロン
ノリッジの街が無事である事[line 3][r]それがスプリガンにとって最大の痛手になる。
[k]

[charaFaceFade C 10 0.2]

＠オベロン
土地を取り戻せなくなった嫌われ者の領主が[r]来年どうなっているかは、想像に難くないだろ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 22]
[charaFadein I 0.1 1]

＠ガレス
！　なるほどー！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
僕からの報告は以上だ。[r]あまり成果がなくてゴメンね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
そんな事はないさ。女王の軍隊はまだ来ない、[r]という情報だけでおつりが来る。
[k]

＠ダ・ヴィンチ
ノリッジの問題に集中できるからね。[r]まずは上空の雨雲の調査から[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[se ade427]
[seVolume ade427 0 0]
[seVolume ade427 1.0 1.0]
[wt 1.0]
[seStop ade427]
[se ad533]
[wt 0.7]

[charaTalk O]
[charaFace O 2]
[charaFadein O 0.3 1]
[wt 0.3]

＠ノリッジの憲兵
緊急事態です、ペペローンナ伯爵！
[k]

＠ノリッジの憲兵
海から大量のモースが出現、[r]居住区に向かっています！
[k]

＠ノリッジの憲兵
数にして1000を超える大群です！[r][line 3]『厄災』が、始まりました！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]


[pictureFrame cut063_cinema]

[charaFadeout O 0.1]
[wt 1.0]
[scene 119701]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[cueSe SE_21 21_ad1096]
[wt 1.5]
[bgm BGM_EVENT_126 0.1]

[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 0,-50]

＠ノリッジの憲兵
家を持つ者は家から出るな！[r]外に出ればモースに襲われるぞ！
[k]

＠ノリッジの憲兵
家がない者は避難所まで走れ、急げ！
[k]

[charaFace O 3]

＠ノリッジの憲兵
くそ、増える一方だ……！[r]こいつら、いったいどこから[line 3]
[k]

[charaFadeout O 0.1]
[wt 0.1]

＠出店の妖精
うわあぁあああーーーー！[r]来るな、こっちに来るなーーーー！
[k]

[messageOff]

[charaPut N -300,-50]
[charaEffect N bit_talk_morse]
[charaTalk off]
[charaFace J 0]
[charaFadein J 0.3 -300,-50]
[wt 0.6]

[cueSe SE_21 21_ad1071]

＠モース
[image npc_language_1]
[k]

[messageOff]
[charaPut T 300,-50]
[charaEffect T bit_talk_morse]
[charaFace K 0]
[charaFadein K 0.3 300,-50]
[wt 0.6]

[cueSe SE_21 21_ad1072]
＠モース
[image npc_language_2]
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]
[charaPut N 2000,2000]
[charaPut T 2000,2000]
[charaTalk on]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 0,-50]

＠出店の妖精
ひぃ、こっちにも、こっちにも！[r]たすけ、たすけてくれーーー！
[k]

＠出店の妖精
怖い、怖い、怖い、怖い[line 3]！[r]許して、許して、許して、許して……！
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth M 2]
[charaDepth S 1]
[charaDepth J 3]
[charaDepth K 4]

[cueSe SE_21 21_ad1083]
[charaFadein S 0.1 0,-50]
[charaFace J 0]
[charaFace K 0]
[charaPut N -300,-50]
[charaFadein J 0.3 -300,-50]
[wt 0.6]
[charaPut T 300,-50]
[charaFadein K 0.3 300,-50]
[wt 0.5]
[se ad1041]
[charaMove J -150,-50 0.5]
[charaMove K 150,-50 0.5]
[wt 0.5]

＠出店の妖精
なんだこれ、痛い、痛い、痛いぃぃいい！[r]ああ、あああ、あああああ……！
[k]

[messageOff]
[fadeout black 0.4]
[charaMove J -100,-50 0.4]
[charaMove K 100,-50 0.4]
[charaFadeout M 0.4]
[wait fade]
[wt 1.5]
[se ad1041]
[wt 1.0]
[seStop ad1041 0.5]
[charaMove J -200,0 0.1]
[charaMove K 200,0 0.1]
[charaMoveScale J 1.2 0.1]
[charaMoveScale K 1.2 0.1]
[charaFadeout S 0.1]
[wt 0.5]

[fadein black 0.7]
[wait fade]
[wt 1.5]

[charaEffectStop N bit_talk_morse]
[charaEffectStop T bit_talk_morse]
[charaMove J -250,0 0.4]
[charaMove K 250,0 0.4]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[wt 1.5]
[charaPut N 2000,2000]
[charaPut T 2000,2000]

[charaScale J 1.0]
[charaScale K 1.0]

[charaTalk depthOff]
[charaTalk off]

[charaTalk O]
[charaFace O 3]
[charaFadein O 0.1 0,-50]

＠ノリッジの憲兵
なんだ今のは！？[r]モースが妖精をまるごと食べて成長した……！？
[k]

＠ノリッジの憲兵
そんな話は聞いた事がない……[r]いや、これが今回の『厄災』だとしたら……
[k]

[charaFace O 2]

＠ノリッジの憲兵
おい、伯爵に連絡を！[r]“防衛は不可能、撤退を決断されたし！”
[k]

＠ノリッジの憲兵
“敵モースは妖精を捕食して増大する！[r][f small]  [f -]人間の兵士だけでの対応は困難を極める！”
[k]

＠ノリッジの憲兵
急げ、この勢いだと北区は対応できない！[r]南区の住人だけでも避難させるんだ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[bgmStop BGM_EVENT_126 1.0]
[wait wipe]

[charaFadeout O 0.1]
[pictureFrame]
[scene 120200]
[wt 1.0]
[charaTalk on]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[bgm BGM_EVENT_81 0.1]

[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 1]

＠ノリッジの憲兵
分隊長からの報告は以上です！[r]どうか、街の外への避難勧告を、伯爵！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 7]
[charaFadein R 0.1 1]

＠ペペロン伯爵
そう。もう少し猶予があるかと思ったけど、[r]人生、こんなものよねえ。
[k]

＠ペペロン伯爵
ほーんと、イヤな事ほどイヤなタイミングで[r]起きて、イヤんなっちゃう。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 3]
[charaFace R 7]
[charaFadeinFSR O 0.1 2]
[charaFadeinFSL R 0.1 0]

＠O：ノリッジの憲兵
あの……伯爵？
[k]

[charaFace R 8]

＠ペペロン伯爵
安心なさい、私は正気よ。[r][line 3]外への避難勧告なんかしてどうするのよ。
[k]

＠ペペロン伯爵
門は今頃スプリガンの兵士が閉めてるでしょ。[r]アイツら、妖精たちには消えてほしいんだから。
[k]

＠ペペロン伯爵
用意しておいた避難所まで住民を誘導なさい。[r]妖精の憲兵も避難所まで下がらせて。
[k]

＠ペペロン伯爵
[#人間の兵士:ア　ナ　タ　た　ち]は住民の保護と、[r]港から流れてくるモースの足止め。
[k]

＠ペペロン伯爵
優先するのは住民の保護よ。[r]間違ってもモースと戦おうなんて思わないで。
[k]

＠O：ノリッジの憲兵
ですが、誰かがモースを倒さなければ[r]避難所もすぐに[line 3]
[k]

[charaFace R 6]

＠ペペロン伯爵
ええ。だから[&彼:彼女]らがいるの。[r]そうでしょ、『予言の子』ご一行さん？
[k]

？1：うん、[&オレ:わたし]たちの出番だ！

？！

[charaFace O 1]

＠O：ノリッジの憲兵
！　では、やはりこちらの方が[r]『予言の子』なのですね！
[k]

＠O：ノリッジの憲兵
やや庶民的ですが、私はいいと思います！
[k]

[charaFadeout O 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠アルトリア
あ……あはは、はい。[r]正直な感想、ありがとうございます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠ガレス
ま、まってください、それは……[r]どうなんでしょう。
[k]

[charaFace I 4]

＠ガレス
相手はモースです。[r]妖精じゃ敵いっこありません。
[k]

[charaFace I 10]

＠ガレス
……勝てる、みたいな想像も浮かばないし。[r]ここは撤退して、もう少し様子を見た方が……
[k]

[bgmStop BGM_EVENT_81 1.0]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
おや。勇気あるガレスらしくない発言だ。
[k]

[bgm BGM_MAP_64 1.0]

＠オベロン
モースは確かに妖精の天敵だけど、[r]それでも戦えないワケじゃない。
[k]

＠オベロン
アルトリアには後ろから[r]村正とダ・ヴィンチを援護してもらえばいいさ。
[k]

＠オベロン
[%1]の召喚術もある。[r]ある程度のモースなら追い返せる。
[k]

＠オベロン
そうだろう、アルトリア？[r]君はノリッジを救うためにやって来た。
[k]

＠オベロン
どんな『厄災』だろうと、[r]立ち向かわないと[#物語:はなし]は始まらないよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アルトリア
も、もちろんです！[r]お任せください！
[k]

＠アルトリア
それにモースなら大丈夫！[r]わたし、モースに触っても平気な体質ですから！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 22]
[charaFadein I 0.1 1]

＠ガレス
そうなんですか！？[r]それなら[line 3]うん、なんとか！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 0]
[charaFadein R 0.1 1]
＠ペペロン伯爵
決まりね。[r]大通りをはさんで南区のモースを食い止めて。
[k]

＠ペペロン伯爵
私はここで指揮を執る以上、[r]アナタたちにはついていけない。
[k]

[charaFace R 8]

＠ペペロン伯爵
１時間、なんとか食い止めて。[r]それだけあれば南区の住民は避難させられるわ。
[k]

？1：了解！

？2：行こう、アルトリア！

？！

[messageOff]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 5]
[wt 0.5]
[charaMoveReturn A 0,-5 0.4]
[wt 1.0]

[wipeout leftToRight 0.7 1]
[bgmStop BGM_MAP_64 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]
[scene 119701]

[wipein rightToLeft 0.7 1]
[wait wipe]


[bgm BGM_EVENT_80 0.1]

[cueSe SE_21 21_ad1071]

[charaTalk off]
[charaPut N -300,0]
[charaEffect N bit_talk_morse]
[charaPut T 300,0]
[charaEffect T bit_talk_morse]
[charaFace J 0]
[charaFace K 0]
[charaFace L 0]
[charaFadein J 0.1 1]
[charaFadeinFSR K 0.1 2]
[charaFadeinFSL L 0.1 0]
[wt 1.5]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaPut N 2000,2000]
[charaPut T 2000,2000]
[charaTalk on]

＠棚の下に隠れている靴屋の妖精
あわわ……[r]あわわわわ…………
[k]

＠棚の下に隠れている靴屋の妖精
店の様子なんて見に来るんじゃなかった……[r]大雨が来てるのに畑を見にいくんじゃなかった……
[k]

＠棚の下に隠れている靴屋の妖精
完全に囲まれてるよぅ……[r]このままじゃ見つかっておしまいだよぅ……
[k]

＠棚の下に隠れている靴屋の妖精
助けて……助けて……助けて……[r]救世主さま……トネリコさま……
[k]

＠棚の下に隠れている靴屋の妖精
うちは先代の、そのまた先代の、そのまた先代から[r]ノリッジで靴を作ってるしがない妖精なんです……
[k]

＠棚の下に隠れている靴屋の妖精
トネリコさまの靴もうちが作ったんだって、[r]そんな伝説があったりなかったり……
[k]

＠棚の下に隠れている靴屋の妖精
だから助けて……許して……許して……[r]ああ、なんでモースってこんなに怖いんだ……？
[k]


？1：あそこに靴屋の妖精さんが！

？！


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アルトリア
そこの方、動かないで！[r]いまモースを追い払います！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
