
＄03-00-09-17-5-1


[enableFullScreen]
[soundStopAll]

[charaSet A 5045001 1 アルトリア]
[charaSet B 1098231510 1 マシュ]
[charaSet C 1098210900 1 ペペロン伯爵]
[charaSet D 1098210910 0 1]
[charaSet F 1098124230 1 ベリル]
[charaSet I 1098124230 1 ベリル_シルエット]
[charaFilter I silhouette 00000080]

[charaSet G 1098209930 1 ベリル_ブラックウルフ_シルエット]
[charaFilter G silhouette 00000080]
[charaSet H 1098209930 1 ベリル_ブラックウルフ]
[charaSet T 98115000 1 エフェクト用]

[scene 121900]

[bgm BGM_EVENT_24 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[charaTalk off]

[charaDepth G 2]
[charaDepth H 3]
[charaDepth F 4]
[charaDepth I 5]
[wt 0.5]

[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]

[cueSe SE_21 21_ad1083]
[seVolume 21_ad1083 0 0.5]
[charaFadeout H 0.7]
[wt 1.5]

[charaFace I 0]
[charaFadein I 0.7 1]
[wt 0.4]
[charaFadeout G 0.7]
[wt 0.6]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.1]

[charaFadeout I 1.0]
[wt 1.0]

[charaTalk on]

＠ベリル
どうした、息が上がってきたか？[r]そいつは困る。オレはここからが本調子だ。
[k]

＠ベリル
せっかくウッドワスの霊基を写したんだ。[r]激しくいこうぜ、激しく。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
今の姿はウッドワスのものなのですか！？[r]ライネックさんではなく！？
[k]

？1：そう、『牙の氏族』の長の……！

？2：ライネック？

[charaFace B 14]

＠マシュ
トネリコさんの仲間にそういう方がいたのです！[r]いえ、出力は比べるべくもありませんが……！
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]

＠アルトリア
どちらであっても、彼が亜鈴の霊基を[r]持っている事に変わりはありません……！
[k]

＠アルトリア
今のわたしたちには、[r]排熱大公の外皮を破る武器がない……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ベリル
フゥ[line 3]フゥ、フゥゥゥ[line 3]
[k]

＠ベリル
いやぁ、『予言の子』は[#賢:かしこ]いなァ。[r]抵抗しても無駄だと分かってる。
[k]

＠ベリル
自分の運命ぐらい分かっていてほしいぜ。[r]“もうここで死ぬしかない”ってな。
[k]

＠ベリル
そうだろ、ペペロンチーノ！[r][#背後:う し ろ]から狙ってんのは分かってんだよ！
[k]


[messageOff]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth F 2]

[charaDepth G 2]
[charaDepth H 3]
[charaDepth F 4]
[charaDepth I 5]

[charaFace C 3]
[charaFadein C 0.3 -180,0]
[charaMove C -200,0 0.3]
[wt 0.6]

[se ad171]
[effect bit_talk_h_slash02_fs]
[wt 0.2]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[fowardEffect bit_talk_35]
[se 21_ad1118]
[wt 1.6]

？1：ペペさん……！

？！

[charaTalk depthOn]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ベリル
そぅら、ひとり脱落だ！[r]あばよペペロンチーノ！
[k]

[bgmStop BGM_EVENT_24 2.0]

＠ベリル
まあ、テメェなんざいつでも殺せたけどな！[r]今までは同業のよしみで見逃して[line 3]なに？
[k]

[messageOff]
[cueSe SE_21 21_ad1112]
[seVolume 21_ad1112 0 0.5]
[charaPut T 1]
[charaEffect T bit_talk_curse]
[wt 1.0]

[charaTalk off]

[charaDepth H 3]
[charaDepth G 4]
[charaDepth I 5]
[charaDepth F 6]

[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.1]

[cueSe SE_21 21_ad1083]
[seVolume 21_ad1083 0 0.5]
[charaFadeout F 0.7]
[wt 1.5]

[charaFace G 0]
[charaFadein G 0.7 1]
[wt 0.4]
[charaFadeout I 0.7]
[wt 0.6]
[charaFace H 1]
[charaFadein H 0.1 1]
[wt 0.1]
[charaFadeout G 1.0]
[wt 1.0]

[seStop 21_ad1112 2.0]

＠ベリル
うぇ、うぇぇぇぇえええ…………！[r]気モちわりィ、ギモヂわるイィィィ……！
[k]

＠ベリル
何しやがったテメェ、これは、こいつ、は[line 3]！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk on]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_72 0.1]

＠D：ペペロン伯爵
何って、よく知ってるでしょう？[r]アナタがさんざん他人で実験したアレよ、アレ。
[k]

＠D：ペペロン伯爵
たっぷり500人分、[#纏:まと]めて受けていたから。[r]それを今、アナタが引き継いだのよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 0,0]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：ベリル
な[line 3]テメェ、なんだその姿。[r]さてはとっくに[line 3]！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut T 2000,2000]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠D：ペペロン伯爵
そうよぉ！[r]もう死にかけだったの、私！
[k]

＠D：ペペロン伯爵
“殺した相手に転移する呪い”ですものねぇ！[r]自分で作ったクソッタレな呪い、おいしいかしらぁ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 0,0]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：ベリル
ギ[line 3]ギィィ、[r]おぇぇぇぇぇぇぇ…………！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_72 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
