

＄03-00-02-16-5-0
[soundStopAll]



[charaSet A 8001410 1 マシュ]
[charaSet B 1098123810 1 オフェリア]
[charaSet C 98002000 1 フォウ]
[charaSet D 1033002 1 シグルド]
[charaSet E 3012001 1 ブリュンヒルデ]
[charaSet F 3033000 1 オルトリンデ]
[charaSet G 1098153300 1 スカサハ＝スカディ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 61601]

[fadein black 1.5]
[wt 1.2]
[cueSe Battle bac166]
[charaPut H 0,400]
[charaEffect H bit_talk_17]
[charaMove H 0,-100 1.5]
[wait fade]

[wt 1.0]
[cueSeStop bac166 0.3]

[flashin once 0.1 0.5 FFFFFF80 FFFFFF00]
[fadeout white 0.1]
[wait fade]
[flashOff]
[charaPut H 2000,2000]
[charaEffectStop H bit_talk_17]
[fadein white 0.5]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,20]
[charaMove B 0,0 0.3]
[wt 0.1]
[se ad223]
[wait fade]

[wt 2.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
オフェリアさん！？
[k]

[messageOff]
[wt 0.7]
[charaFace A 4]

[bgm BGM_EVENT_78 0.1]

＠マシュ
そ、その……[r]実は……たった今、ナポレオンさん、が……[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠オフェリア
視ていたわ。[r]それに、聞こえもした。
[k]

[charaFace B 15]

＠オフェリア
……だから、まっすぐに貫かれてしまった。私。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォウゥゥ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
オフェリア、さん……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠オフェリア
美しい虹だった。
[k]

[charaFace B 10]

＠オフェリア
凄いのね。彼。[r]私に、こうも可能性を視せてくるだなんて。
[k]

＠オフェリア
視ないようにしてきたものが、[r]今は視える。自分自身が何を為すべきなのかも。
[k]

[messageOff]
[wt 0.8]
[charaFace B 0]
[wt 0.4]

＠オフェリア
シャドウ・ボーダーにいるカルデアの皆さん。[r]それに英霊たち。
[k]

＠オフェリア
マシュ。[wt 0.4][charaFace B 3][r]それと……ええと、それと……
[k]

？1：[%1]です

？！

[charaFace B 11]

＠オフェリア
知っています。知っていますとも。[r]……[%1]、ですね。
[k]

＠オフェリア
忘れていた訳ではないのです。[r]ちょっと口に出なくて……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォウ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠オフェリア
ごめんなさい、もう忘れません。[r]私たちの大切な後輩ですものね。
[k]

[messageOff]
[bgmStop BGM_EVENT_78 0.5]
[wt 0.8]

[charaFace B 0]

＠オフェリア
……都合のいい事だと承知した上でお願い。[r]今だけでいい。アナタたちの側に私を立たせて。
[k]

[messageOff]
[bgm BGM_EVENT_82 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaFace D 9]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
[wt 1.5]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace F 6]
[charaFadein F 0.1 0]
[charaFace G 10]
[charaFadein G 0.1 2]
[wt 1.5]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet A 1098123210 1 ゴルドルフ]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オフェリア
頭部の再生が終わってしまえば、[r]アレは再び動き出します。
[k]

＠オフェリア
空想樹を取り込んだアレは……[r]既に、破壊行動のみを目的として活動しています。
[k]

＠オフェリア
空想樹は星へ根を張る性質を持つ。[r][#異聞帯:ロストベルト]という現実を拡大させていく。
[k]

＠オフェリア
だから、このままでは[line 3]
[k]

＠オフェリア
炎だけが燃え上がる[#現実:テクスチャ]が、星を、覆います。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaSet D 98115300 1 ホームズ]
[charaSet E 1098124510 1 ダ・ヴィンチ]
[charaSet F 1098153410 1 シトナイ]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[se ad13]
[wt 0.3]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ゴルドルフ
それはいかん！[r]だ、だが流石に……おまえたちは我々にとっては……
[k]

＠ゴルドルフ
虐殺者であり、大逆者であり……人類社会にとっては[r]犯罪者であり、大量破壊を為したテロリストであり……
[k]

＠ゴルドルフ
し、しかし状況が状況なのは確かだな。[r]む、むむ、むむう……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ホームズ
緊急避難。敵の敵との同盟。[r]既に我々はそういった選択を経て此処にいます、所長。
[k]

＠ホームズ
更に臨時の同盟をひとつ増やす事には、[r]問題はないかと。ロシアの件という前例もある。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
そうだね。[r]とりあえず今は、[#藁:わら]を掴んでみるのも悪くない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ゴルドルフ
……仕方ない。[r]あくまで臨時の同盟だからな！
[k]

＠ゴルドルフ
その後で貴様を捕らえる！[r]抵抗するなら、その時は諦めなさいよホント！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]
[charaPut H 1200,1200]
[wt 0.1]

[charaSet E 1098123010 1 ムニエル]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 0.8]
[charaFace B 10]

＠オフェリア
承知の上です。[r]……時計塔の方とは思えない性格ですね、アナタは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠スカサハ＝スカディ
やれやれ。私の言えた事ではなかろうが、[r]なんとも甘い将軍殿だ。部下は苦労しよう。
[k]

＠スカサハ＝スカディ
だが、悪くない。おまえも私は愛してやろう。[wt 0.9][charaFace G 10][r]だがウエイトは悪い、痩せるがよい。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠シトナイ
わあ。じゃあ、おじさんがわたしのお[#義父:とう]さん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ゴルドルフ
な……！　い、いや、私は確かに未婚ではあるが、[r]子供とかちょっと早すぎないかね……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ムニエル
違うから！　そういうのじゃないから！[r]ほのぼのしないで下さいよ、この状況で！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]
[charaPut H 1200,1200]

[charaSet E 1098124510 1 ダ・ヴィンチ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,15 0.25]

＠フォウ
フォウ！　キャウ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ゴルドルフ
む、わ、分かっている！[r]敢えてだ。私だって場を和ませようと考える事もある！
[k]

[charaFace A 10]

＠ゴルドルフ
特に彼らにとっては、まあ、[r]特殊な使い魔の一種とはいえ戦友を失った直後で……
[k]

＠ゴルドルフ
どのような存在であれ、ヒトのカタチをし、[r]ヒトの心を持った者との別れというものはだな……
[k]

？1：ありがとう、新所長
？2：大丈夫。ナポレオンには言葉を貰ったよ

？！

[charaFace A 3]

＠ゴルドルフ
そう……か……[r]おまえがそう言うならば、それで構わん。うむ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]
[charaPut H 1200,1200]

[charaPut H 2]
[charaTalk D]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]

＠ホームズ
オフェリア・ファムルソローネ。[r]確認だ。キミは、スルトとサーヴァント契約を？
[k]

＠オフェリア
はい。例外的な事例ではありますが、[r]私はあれと契約状態にあります。
[k]

＠ホームズ
令呪は？
[k]

＠オフェリア
既に三画を消費しています。[r]ですが……契約の、強制解除は可能かと。
[k]


＠ホームズ
有り難い。それが此処で叶うならば、[r]奴は、マスターを失ったサーヴァントに過ぎない。
[k]


＠ホームズ
あれは、単独顕現や単独行動といった[r]特殊な能力を有している訳ではいないだろう？
[k]

＠オフェリア
……ええ。
[k]

＠オフェリア
それに、彼は一度とはいえ炎の剣を振るいました。[r]宝具の真名解放に等しい魔力消費です。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.2]
[charaPut H 1200,1200]

[charaPut H 1]
[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
そっか、そこまでの魔力を使ったからには……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ホームズ
ナポレオンの攻撃によって負った傷の再生を待って、[r]更なる一撃のための態勢を整え直す、か。
[k]

＠ホームズ
理解した。[r]道理で、待てども第二撃が来ない訳だ。
[k]

[messageOff]
[bgmStop BGM_EVENT_82 1.0]
[charaFadeout D 0.1]
[wt 0.2]
[charaPut H 1200,1200]
[wt 0.1]

[charaSet A 8001410 1 マシュ]
[charaSet B 1098123820 1 オフェリア]
[charaSet D 98115300 1 ホームズ]
[charaSet E 1033002 1 シグルド]
[charaSet F 3012001 1 ブリュンヒルデ]
[charaSet G 1098123810 1 オフェリア_眼帯]


[se ad694]

[wt 0.7]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠シグルド
ならば、当方は速やかに攻撃へ転じてアレを討つ。[bgm BGM_EVENT_91 0.1][r]ブリュンヒルデ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth E 10]

[charaTalk F]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]

＠ブリュンヒルデ
はい。共に参りましょう。
[k]

＠ブリュンヒルデ
フランス皇帝陛下が遺した虹は、[r]尚も残り、私たちの四肢に力を与えてくれています。
[k]

＠シグルド
[line 3]然り。[#為済:しす]ますならば、今こそ好機！
[k]

[charaFace F 2]

＠ブリュンヒルデ
[line 3]はい！
[k]

？1：決戦だ！
？2：相手が巨人王だろうと、総力で押し通る！

？！

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
はい、マスター！[r]出力安定・装備稼働可能。対巨人王戦闘、いけます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォウ……フォウウ！　フォン！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ホームズ
オフェリア。[r]キミには引き続き、スルトの情報について[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠G：オフェリア
いいえ。[r]私の知っている事はあまり多くはありません。
[k]

[charaFace G 0]

＠G：オフェリア
だから、私も、[r]マシュの……英霊たちの戦いを助けましょう。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth G 2]
[charaDepth B 1]

[charaFace B 0]
[charaFadein B 0.1 1]

[wt 0.5]
[se ad661]
[wt 0.2]

[charaFadeout G 0.4]
[wt 2.0]
[charaTalk depthOn]

[charaSet G 1098153300 1 スカサハ＝スカディ]

＠オフェリア
この場で、サーヴァント契約を断ち切ります。
[k]

＠オフェリア
巨人王は膨大な魔力を有しますが、[r]それは英霊も同じ。
[k]

＠オフェリア
魔力供給を失えば、効率的な存在維持は困難となる。[r]第二撃までの時間も稼げる筈です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_91 1.0 0.5]

＠スカサハ＝スカディ
……オフェリア。いいのか？
[k]

＠スカサハ＝スカディ
憎きスルトめの潜む痕跡を見抜けなんだ私だが、[r]そうと分かった今であれば、おまえの状態も分かる。
[k]

＠スカサハ＝スカディ
巨人王の召喚なぞをヒトが行うことはできぬ。[r]虚ろなるモノを現世に強く留めておくための[#要石:かなめいし]が、
[k]

[charaFace G 8]

＠スカサハ＝スカディ
ヒトの身では足りぬからだ。[r]英霊ならば不要であろうが、巨人王ならば[line 3]
[k]

[charaFace G 10]

＠スカサハ＝スカディ
その瞳だな？[r]その瞳、魔の瞳を存在の要石とされたか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
！
[k]

＠マシュ
そ、れは……[r]つまり、契約を完全に解除・破棄するためには……
[k]

[charaFace A 2]

＠マシュ
……オフェリアさん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.07 4 0 0.4]

＠フォウ
フォウ！！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth C 2]
[charaDepth B 1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]

[charaFace C 0]
[charaFadein C 0.1 2]

[wt 1.0]

＠オフェリア
……フォウ。[r]アナタも、そういえば久しぶりだったわね。
[k]

[charaFace B 15]

＠オフェリア
一度撫でてみたかったの。[r]いいかしら。
[k]

[messageOff]
[wt 0.1]
[charaMove C 200,0 1.0]
[wt 0.7]

＠フォウ
フォ……[wt 0.3]
[k]

[messageOff]
[charaTalk off]
[charaFace B 10]
[se ade174]
[seVolume ade174 0 0.2]
[wt 1.0]
[seStop ade174 0.3]
[wt 1.0]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠オフェリア
ありがとう。満足よ。[r]マシュも、ありがとう。心配してくれて。
[k]

[messageOff]
[bgm BGM_EVENT_91 1.5 1.0]

[charaFace B 0]

＠オフェリア
でも、いいのよ。[r]これでいい。
[k]

＠オフェリア
私は希望をもってこうするの。[r]だって、せめて、私はあのひとの期待に応えたい。
[k]

＠オフェリア
自分の失敗に対する始末はつける。[r]それが、私をクリプターと認めて下さった……
[k]

[charaFace B 5]

＠オフェリア
いえ、生きるに値する者と身を捧げてくれた、[r]キリシュタリア様への……唯一の……！
[k]

[messageOff]
[fadeout white 0.3]
[cameraMove 0.6 0,-64 1.2]
[se ad476]
[wait fade]
[charaFadeout B 0.1]
[scene 62600]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[fadein white 1.5]
[se ad606]
[wait fade]

[wt 0.3]
[seStop ad476 0.8]


[wt 0.5]
[fadeout white 0.4]
[se adm30]
[seVolume adm30 0 0.6]
[wait fade]
[wt 0.1]
[fadein white 0.8]
[wait fade]
[seStop adm30 0.5]

＠オフェリア
私の、魔眼！[r]その真価は……！
[k]

＠オフェリア
可能性を見通す事でも、[r]その派生としての事象阻害の能力でも、ない……！
[k]

＠オフェリア
そう。要石……！
[k]

＠オフェリア
神霊にも等しい巨人王を現世に留めおくだけの、[r]霊的な要石としての役割を、この魔眼は[#担:にな]えている！
[k]

＠オフェリア
この瞳を排除して……[r]スルトとの契約を、切り離す……！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1.2]
[bgm BGM_EVENT_91 0.7 0.4]
[wait wipe]
[scene 61601]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
[wt 0.1]
[charaSet B 1098123210 1 ゴルドルフ]
[wipein rectangleStripLeftToRight 0.3 1.2]
[wait wipe]

[wt 0.1]

＠マシュ
魔眼は脳に強く結び付くものです！[r]繊細な処置がなければ、溢れる魔力が[line 3]
[k]

＠マシュ
あなたの脳を破壊します！[r]オフェリアさん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォ……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ゴルドルフ
[line 3]っ。[r]ぐ、む、う……！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠スカサハ＝スカディ
覚悟の上の事。[r]そうだな、オフェリア。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1.2]
[wait wipe]
[scene 62600]
[charaFadeout G 0.1]
[wt 0.1]
[charaSet C 1098124510 1 ダ・ヴィンチ]
[wipein rectangleStripRightToLeft 0.2 1.2]
[bgm BGM_EVENT_91 0.7 1.0]
[wait wipe]

＠オフェリア
はい……！
[k]

[messageOff]
[effect bit_talk_lightning_01t]
[se ad61]
[flashin loop 0.3 0.6 FFFFFF80 FFFFFF00]
[wt 1.8]
[flashOff]

[seStop ad61 0.5]
[se adm26]
[seVolume adm26 0 0.2]
[effectStop bit_talk_lightning_01t]
[scene 62601 1.5]
[wt 2.0]

＠オフェリア
……！
[k]

[shake 0.05 5 4 0.7]

＠オフェリア
う……あ……ああ……！[r]あ、あ、あ、あ、あ、あああああああああ……！
[k]

＠オフェリア
[line 18]！
[k]

＠マシュ
オフェリアさん！！
[k]

[messageOff]

＠オフェリア
魔眼と、魔術回路の接続を……解除！
[k]

＠オフェリア
魔眼は……力を失い……！[r]要石としての機能も、同時に、消え失せる！
[k]

[messageOff]
[effect bit_talk_lightning_01g]
[flashin loop 0.3 0.6 FFFFFF80 FFFFFF00]
[se ad61]
[wt 1.8]
[flashOff]
[seStop ad61 0.5]
[effectStop bit_talk_lightning_01g]
[wt 1.0]

？1：それ以上は……！
？2：オフェリアさん、もういい！

？！

＠オフェリア
まだ、まだよ！[r]更に[line 3]
[k]

[messageOff]
[se adm30]
[seVolume adm30 0 0.4]
[se ad556]
[seVolume ad556 0 0.3]
[se ad632]
[seVolume ad632 0 0.3]

[se ad707]
[flashin once 0.8 1.5 FFFFFFF0 FFFFFF00]
[scene 62602 2.0]
[wt 1.0]
[seStop adm30 0.5]

[seStop ad707 2.0]
[wt 2.0]

＠オフェリア
シグルド！[r]真なる大英雄、北欧のシグルド！
[k]

＠オフェリア
お願い……！
[k]

＠オフェリア
力を貸して！[r]ただの一度きりで構わない！
[k]

＠オフェリア
あれを……！　[#炎:スルト]を！　切り裂いて！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1.2]
[bgm BGM_EVENT_91 0.7 0.4]
[wait wipe]
[scene 61601]

[charaPut E 1200,1200]
[charaEffect E bit_talk_charge_blu]

[charaPut H 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.3 1.2]
[wait wipe]

[wt 0.2]
[charaFace C 2]

＠ダ・ヴィンチ
そうか！　シグルド！[r]オフェリアと彼の契約は今も維持されているのか！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]
[charaPut H 1200,1200]

[charaPut E 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠シグルド
了解した、[#マスター]。魔剣起動[line 3]
[k]

[messageOff]
[seStop ad556 1.5]
[seStop ad632 1.5]
[wipeout rectangleStripLeftToRight 0.3 1.2]
[wait wipe]

[scene 62602]
[charaPut E 1200,1200]
[charaEffectStop E bit_talk_charge_blu]

[charaFadeout E 0.1]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.3 1.2]
[bgm BGM_EVENT_91 0.7 1.0]
[wait wipe]

＠オフェリア
輝け、輝け、輝け！　私の……！
[k]

＠オフェリア
此処に輝け、私の[line 3][#大令呪:シリウスライト][line 3]！
[k]

[messageOff]
[se ad474]
[scene 62603 3.0]
[wt 1.7]


[messageOff]
[fadeout white 2.0]
[seStop ad474 3.0]
[bgmStop BGM_EVENT_91 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
