
＄03-00-09-18-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 3039001 1 ガレス]
[charaSet B 98016000 1 反乱軍の兵士Ａ]
[charaSet C 98016000 1 反乱軍の兵士Ｂ]


[scene 120900]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.4 1]
[wt 0.4]

＠ガレス
今朝の見回り、おっしまーい！[r]周囲に敵影なし、ロンディニウムは今日も平和～！
[k]

[charaFace A 0]
＠ガレス
オックスフォードの戦いも[r]話し合いで終わったって言うし、
[k]

＠ガレス
円卓軍のみんな、今頃はレストラン街で豪遊かな？[r]どんなメニューなんだろうな～！
[k]

[bgmStop BGM_EVENT_25 2.0]
[charaFace A 12]
＠ガレス
[FFFFFF]？[-]　なんか騒がしい？[r]城塞の中で、何か[line 3]
[k]

[charaFace A 9]
＠ガレス
[line 3]なんで？[r]なんでみんな、剣を持って、戦ってるの？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaTalk off]
[charaFace B 2]
[charaFace C 2]
[charaFadeinFSR B 0.4 256,0]
[charaFadeinFSL C 0.4 -256,0]
[wt 0.4]

[bgm BGM_EVENT_24 0.1]

[charaTalk on]
＠反乱軍の兵士Ａ
いたぞ、妖精だ！[r]『予言の子』と一緒にいたヤツだ！
[k]

＠反乱軍の兵士Ｂ
ひとりか？　よし、今のうちに殺しておけ！[r]どうせ薄汚い円卓軍だ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_24 0.4 0.4]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 0.4]

[bgm BGM_EVENT_24 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]

＠ガレス
え[line 3]え？[r]待って[line 3]どういうこと？
[k]

＠ガレス
なんで反乱軍のひとが、[r]ロンディニウムを攻めているの……？
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
