


＄03-00-02-11-1-0


[soundStopAll]


[charaSet A 3033000 1 オルトリンデ]
[charaSet B 3033001 1 ヒルド]
[charaSet C 3033002 1 スルーズ]

[charaSet D 3033000 1 オルトリンデ（シルエット）]
[charaSet E 3033001 1 ヒルド（シルエット）]
[charaSet F 3033002 1 スルーズ（シルエット）]

[charaFilter D silhouette 00000080]
[charaFilter E silhouette 00000080]
[charaFilter F silhouette 00000080]


[charaSet H 98115000 1 エフェクト用]

[scene 60900]

[fadein black 1.0]
[se ad207]
[wait fade]


[wt 1.5]

[seStop ad207 1.0]

[bgm BGM_EVENT_70 0.1]


[cueSe Battle bac444]
[charaTalk off]
[charaDepth F 1]
[charaDepth C 2]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 1.2]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
[charaFadeout F 0.4]
[charaTalk on]

＠スルーズ
[line 3][#汎人類史:　あ　　ち　　ら　]のお姉様が目覚めました。
[k]

＠スルーズ
姉妹たち。[r]姉妹たち。
[k]

＠スルーズ
連結記録を同じくする私の姉妹たち。[r]女王の魔力に依らず、[#古:いにしえ]から続く本物の姉妹たち。
[k]

＠スルーズ
私は、貴方たちの言葉を求めます。[r]記録を共有していても、今は、声が聞きたい。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe Battle bac444]
[charaTalk off]
[charaDepth E 1]
[charaDepth B 2]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.2]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[charaFadeout E 0.4]
[charaTalk on]


＠ヒルド
うん。分かるよ。
[k]

[charaFace B 4]

＠ヒルド
お姉様が目覚めちゃったんだ。[r]ずっとずっと眠っていて欲しかったけど、
[k]

[charaFace B 6]

＠ヒルド
目覚めてしまったなら、[r]うん。放っておける訳がない。
[k]

＠ヒルド
どうしようか？[r]……折角だから、[#いい機会]かもしれないけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠スルーズ
……。[r]……。
[k]

[charaFace C 6]

＠スルーズ
そう、ね。そうかもしれない。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe Battle bac444]
[charaTalk off]
[charaDepth D 1]
[charaDepth A 2]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.2]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]
[charaFadeout D 0.4]
[charaTalk on]


＠オルトリンデ
…………有り得ない、です。
[k]

＠オルトリンデ
ずっと眠っている筈です。[r]汎人類史のお姉様は、ずっと安全な場所にいて……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠スルーズ
ですが、目覚めてしまった。[r]残念な事に。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠オルトリンデ
……ご挨拶は、きっと必要ですよね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠スルーズ
ええ。すぐにでも。[r]汎人類史のお姉様であろうと、私たちのお姉様です。
[k]

＠スルーズ
最も初めに造られたが故に、[r]最も神々に近しい形で造り上げられた、至高の戦乙女。
[k]

＠スルーズ
同じ半神といえど、その身に秘められた神核は[r]私たちよりも遙かに女神に近しい。
[k]

[charaFace C 5]

＠スルーズ
ヒトなどの側に……[r]お立ちになられては、いけない御方です。
[k]

[messageOff]
[charaFace C 4]
[wt 1.0]
[charaFace C 0]

＠スルーズ
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth B 10]
[charaTalk B]
[charaFace B 2]
[charaFace A 2]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠ヒルド
そうだよ、うん。[r]早くお姉様のところへ行かなきゃ！
[k]

＠オルトリンデ
助け出してさしあげないと……
[k]

＠オルトリンデ
ヒトの近くになんていたら可哀想です。[r]せっかく、何も知らずにお眠りになっていたのに。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠スルーズ
……そう。ご挨拶に、私たちは伺うべきでしょう。[r]お姉様のご意向に沿わないとしても。
[k]

＠スルーズ
ワルキューレ・ブリュンヒルデ[line 3]
[k]

[charaFace C 2]

＠スルーズ
この北欧より汎人類史の人間たちを良しとするのなら、[r]その羽ばたきを[#諫:いさ]めなければならないのですから[line 3]
[k]

[messageOff]
[wt 0.7]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]


[charaFadeout C 0.1]
[wt 1.5]

[charaSet D 8001410 1 マシュ]
[charaSet E 98002000 1 フォウ]
[charaSet F 3012001 1 ブリュンヒルデ]
[charaSet G 2031001 1 ナポレオン]

[scene 61400]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ、フォーウ！
[k]

[messageOff]

[se adm21]
[charaMoveReturn E 0,50 0.8]
[wt 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
まあ、まあ。[r]可愛い仔ですね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
フォウさんが反応していらっしゃいます。[r]味方……という事でしょうか？
[k]

[charaFace D 0]

＠マシュ
ロシアのベオウルフさんたちと同じく[r]マスターを持たず、[#異聞帯:ロストベルト]に現界した英霊の一騎……
[k]

＠マシュ
魔力の性質も[#異聞帯:ロストベルト]特有のものではありません。[r]汎人類史の英霊、ブリュンヒルデかと。
[k]

＠マシュ
炎の館を目にした時、[r]もしかして、と感じていました。
[k]

＠マシュ
北欧に於ける炎に包まれた館といえば、[r]やはりそれは、彼女の逸話に登場するものですから。
[k]

？1：北欧神話の英霊なんだね

＠マシュ
はい。[r]彼女は古エッダやサガに登場する女性です。
[k]

＠マシュ
かつては大神オーディンに仕える戦乙女の一騎で、[r]竜殺しの大英雄シグルドの伴侶であったとされます。
[k]

？2：シグルドの伴侶だった元戦乙女、だったよね

[charaFace D 1]

＠マシュ
はい。まさしく！
[k]

？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad580]
[seVolume ad580 0 0.5]
[wt 0.6]
[seStop ad580 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
…………そして私は、シグルドを殺した者です。
[k]

＠ブリュンヒルデ
故にこそ。[r]私には力があります。
[k]

[messageOff]
[charaFace F 9]
[wt 1.0]
[charaFace F 0]

＠ブリュンヒルデ
盾持つひと、マシュ・キリエライト。[r]そして、[&貴方:貴女]。
[k]

＠ブリュンヒルデ
私は、汎人類史のために旅する[&貴方:貴女]たちへ、[r]この身を捧げるにやぶさかではありません。
[k]

＠ブリュンヒルデ
私が[#異聞帯:　こ　　こ　]に在るということは、[r]私が戦わねばならない相手がいる、という事です。
[k]

[charaFace F 4]

＠ブリュンヒルデ
三柱目の女神[line 3]
[k]

＠ブリュンヒルデ
そんな風に呼ばれてしまうのは、[r]少し、いえ、だいぶ大袈裟かとは思うのですが。
[k]

[messageOff]
[charaFace F 0]
[wt 1.0]
[charaFace F 1]

＠ブリュンヒルデ
[%1]。[r]この私、英霊ブリュンヒルデが力となりましょう。
[k]

？1：ありがとう
？2：一緒に行こう、ブリュンヒルデ

？！

＠ブリュンヒルデ
はい。[r]ブリュンヒルデ、必ずお役に立ちます。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 0.5]

[se ad78]
[wt 0.5]
[se ad581]
[wt 0.3]
[seStop ad581 0.5]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠ナポレオン
……紫水晶の瞳。麗しい。[bgm BGM_EVENT_92 0.1]
[k]

＠ナポレオン
戦乙女の長姉という話だが、成る程、納得だ。[r]こうも惚れ惚れする造形は古き神々の手に依るものか。
[k]

＠ナポレオン
ありがとう、北欧の古き支配者たち。[r]ありがとう、オマエたちの遺した美は此処にある。
[k]

＠ナポレオン
そしてオレはその美の輝きを前に[r]存分に酔いしれ、見とれてしまうより他にない！
[k]

＠ナポレオン
是非とも親しくしたいところだ！[r]英霊ブリュンヒルデ……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ……フォウ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
困ります……
[k]

＠ブリュンヒルデ
あの……すみません……[r]ええと……フランス皇帝陛下、でしたか……
[k]

＠ブリュンヒルデ
私、そういう意味で……[r]身を捧げると言ったのではありません……
[k]

＠ブリュンヒルデ
…………困ります。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ナポレオン
困った顔がまた佳いな！[r]はは！　美人を困らせるのは男の特権だな！
[k]

[charaFace G 4]

＠ナポレオン
[line 3]いや。今のは最低の発言かもしれん。[r]取り消そう。取り消して構わんかな、美しきご婦人。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
あ、あの、ナポレオンさん。[r]気軽に声を掛けられているようですが、その、
[k]

＠マシュ
オフェリアさんはいいんですか？[r]プロポーズまでしたというお話だったような……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠ナポレオン
おっと。痛いところをつかれちまったな！[r]その通り、このオレはオフェリアに心を奪われている！
[k]

＠ナポレオン
フランスの男であると同時に、[r]コルシカの男でもあるこのオレだ。
[k]

＠ナポレオン
そのせい……ってのは違うかもしれんが、[r]妙な癖がありやがるんだよ。オレの霊基にはさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
癖、ですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ナポレオン
ああ。オレは現界するとどうやら、[r]必ずひとり恋人を求めちまう。いや、冗談じゃなく！
[k]

[charaFace G 1]

＠ナポレオン
必ず。ひとりだ。[r]決して同時に何人も手を出す訳じゃあないぜ。
[k]

＠ナポレオン
[#是:これ]と決めた相手を見付けると、オレは[line 3][r]愛を語らずにはいられないのさ。なあ、難儀だろう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォッフォッフォッフォッ。[r][line 3]フォウ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ナポレオン
おお！　分かってくれるか白イヌ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth G 10]
[charaTalk D]
[charaFace D 6]
[charaFace G 0]
[charaFadein D 0.1 2]
[charaFadein G 0.1 0]

＠マシュ
……あ、あの、必ずひとり……ですか？
[k]

＠ナポレオン
ああ。そうさ。[r]英霊ナポレオンが愛を語るのは必ず、現界につきひとり。
[k]

[charaFace D 12]

＠マシュ
で、では今のブリュンヒルデさんへの発言は、[r]その……どういう……？
[k]

？1：そう、それ
？2：ふたりめの恋人をお求めでは？

？！

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ナポレオン
いや！　いや！　待ってくれ！[r]今のは愛の言葉じゃなくて、ただの[#紳士の嗜み]だ！
[k]

＠ナポレオン
これと決めた女以外にも、まあ、目移りはするんだ！[r]だが本気で愛を語る訳じゃあなく……
[k]

＠ナポレオン
どうにも、[#迸:ほとばし]る情熱を抑えられん事もある！[r]元はどうあれ……今のオレはそういう男[#らしい]！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォーウ、フォーウ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ナポレオン
はは。懐くな懐くな、白イヌ！[r]犬は苦手なんだ犬は。
[k]

？1：ついに苦手と白状した……
？2：嫌いじゃないとか言ってたのに……

？！

[charaFace G 4]

＠ナポレオン
あっ。しまった。いやいや違う違う！[r]別段嫌いではない、本当だ！
[k]

＠ナポレオン
ともかくパグが駄目なんだパグが。[r]我が妻、愛しのジョセフィーヌが飼ってたパグの奴にな、
[k]

[charaFace G 2]

＠ナポレオン
[#がぶり]とやられた。不意打ちだ！[r]あれ以来、どうにも犬は得意じゃないってだけだ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
まあ。[r]皇帝陛下、奥方がいらっしゃったのですね。
[k]

＠ブリュンヒルデ
そうですかそうですか。[r]それは、とても素晴らしい事ですね。
[k]

＠ブリュンヒルデ
そして……[r]今は、意中の方はオフェリアさんというので？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォフォウ、フォウ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
まあ、まあ。[r]そうですか、オフェリアさんという女性……
[k]

＠ブリュンヒルデ
それは、いけませんね。[r]それは、とても、とても、いけない事ですよ。
[k]

[bgmStop BGM_EVENT_92 1.0]

[charaFace F 10]

＠ブリュンヒルデ
ナポレオン・ボナパルト皇帝陛下。[r]女を……いいえ、人を、愛で惑わすのは……
[k]

[charaFace F 5]

＠ブリュンヒルデ
とてもいけない[line 3]
[k]

[messageOff]
[se ad39]
[wt 0.6]
[flashin once 0.6 0.4 FFFFFF60 FFFFFF00]
[wt 1.0]
[seStop ad39 0.5]

[charaFadeout F 0.1]

[wt 0.3]

[flashin once 0.1 1.5 87CEFA60 87CEFA00]
[cueSe Battle bac31]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[charaShake G 0.05 0 2 0.2]
[wt 0.8]
[charaFace G 2]
[wt 0.4]

＠ナポレオン
オーララ！　何てこった！[r]半分はほんの冗談で半分は本気だったが、まさか、
[k]

[charaFace G 9]

＠ナポレオン
麗しき紫水晶の瞳がこうもオレを見つめてくる！[r]つまり、フゥ……
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace G 3]

＠ナポレオン
[#はい:ウィ]、という事だな？[r]我が求愛をオマエは受け入れてくれると！
[k]

＠ナポレオン
ならば応えねばなるまいな！[r]ハハ！　[&少年少女:お嬢さん方]の視線など気にするものかよ[line 3]
[k]

[messageOff]

[se ad7]
[charaMove G -30,0 0.5]
[wt 0.3]
[charaFadeout G 0.4]
[se ad597]
[wt 1.0]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
……あっ。
[k]

＠マシュ
ナポレオンさんが、[r]雪の塊に抱きつこうとして前のめりに。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[se adm21]
[charaMoveReturn E 0,10 0.4]

＠フォウ
フォフォーウ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


？1：今のは……
？2：幻覚のようなもの……？

？！

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠マシュ
……そのようですね。
[k]

＠マシュ
視覚をはじめとする感覚の乗っ取り、[r]現実誤認を誘発する魔術効果でした。
[k]

[charaFace D 6]

＠マシュ
普通の魔術であれば抵抗力の高いアーチャーである[r]ナポレオンさんには通用しないはずですが……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth F 10]

[charaTalk F]
[charaFace F 0]
[charaFace D 6]
[charaFadein F 0.1 0]
[charaFadein D 0.1 2]

＠ブリュンヒルデ
我が魔術は原初のルーン。[r]大神オーディンより賜った、神代の力であるものです。
[k]

[charaFace D 7]

＠マシュ
原初のルーン……[r]スカサハ＝スカディの操るものと、同じ力[line 3]
[k]

＠ブリュンヒルデ
本格的に励起したものではありません。[r]その、ほんの片鱗を用いたのみ。
[k]

＠ブリュンヒルデ
ですが、それでも……[r]強壮なる英霊といえども容易には脱せません。
[k]

[charaFace F 10]

＠ブリュンヒルデ
暫く、頭を冷やしていただきましょうね。
[k]

＠ブリュンヒルデ
皇帝陛下はきっと、そう、[r]ひどい熱に浮かされてしまっているのです。
[k]

[charaFace D 1]

＠マシュ
あ、わかりました。[r]恋の熱、というものですね！
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

[wt 1.0]
[charaFace F 8]
＠ブリュンヒルデ
いいえ。[r]真の恋情であれば、熱どころか炎となりましょう。
[k]

[charaFace F 3]

＠ブリュンヒルデ
それに……[r]本当に困るんです……
[k]

[bgmStop BGM_EVENT_7 1.0]

＠ブリュンヒルデ
愛すべき勇士に近付かれてしまうと、[r]私……
[k]

[charaFace F 4]

＠ブリュンヒルデ
…………殺してしまうかも、しれないので。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad580]
[wt 2.5]
[seStop ad580]

[bgm BGM_EVENT_79 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
そうですか。シグルドが[line 3]
[k]

＠ブリュンヒルデ
やはり[#あのひと:シ　グ　ル　ド]が此処にはいるのですね。[r]嗚呼、納得がいきました。
[k]

[charaFace F 8]

＠ブリュンヒルデ
理解しました。[r]己が使命の何たるかを。
[k]

＠ブリュンヒルデ
私は、なぜ現界したのかを理解していませんでした。[r]状況を分からぬままに[#異聞帯:ロストベルト]を彷徨って、
[k]

＠ブリュンヒルデ
襲い来る巨人種を打ち倒していたさなか、[r]クリプターを名乗る女性と妹たちに封じられ……
[k]

[charaFace F 10]

＠ブリュンヒルデ
父たる大神オーディンの結界を模した館にて、[r]眠り続けていましたが……
[k]

[messageOff]
[charaFace F 4]
[wt 1.0]
[charaFace F 0]

＠ブリュンヒルデ
…………はい。理解、しました。
[k]

＠ブリュンヒルデ
ひとつだけ、先に謝っておきますね。[r][%1]。
[k]

[charaFace F 10]

＠ブリュンヒルデ
シグルドとの戦いの折、[r]恥ずかしい姿を見せてしまったらごめんなさい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
嗚呼……私……
[k]

＠ブリュンヒルデ
私、きっと、きっと……[r]彼を見たら我慢できなくなってしまうと思います。
[k]

[charaFace F 10]

＠ブリュンヒルデ
こんな風に話すこともできないくらいに[r][#昂:たか]ぶって、槍を[#大きくしてしまう]かもしれない。
[k]

[charaFace F 4]

＠ブリュンヒルデ
なるべく抑えるようにします。[r]でも、[#狂戦士:バーサーカー]が如く燃え盛る可能性は残ります。
[k]

＠ブリュンヒルデ
ですから[line 4]
[k]

？1：了解
？2：そうなったら気を付ける[&よ:ね]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
はい。[r]頼りにしますね、ブリュンヒルデさん！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
……はい。
[k]

[charaFace F 0]

＠ブリュンヒルデ
この[#異聞帯:ロストベルト]におけるシグルドは、[r]汎人類史のサーヴァントではないかもしれません。
[k]

＠ブリュンヒルデ
私の知る[#あのひと:シ　グ　ル　ド]ではなく、[r]私と出会わず、私を知らない存在であるのかも。
[k]

[charaFace F 8]

＠ブリュンヒルデ
それでも私、きっと……
[k]
[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaScale G 1.0]
[se ad78]
[wt 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-40]
[charaMove G 1 0.4]
[wt 0.4]

＠ナポレオン
そいつはどうかな？[r]紫水晶の戦乙女。
[k]

＠ナポレオン
シトナイの言っていた通り、奴は必ずしも[r]異聞帯サーヴァントとは限らんとオレは思うがね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
ナポレオンさん[line 3]
[k]

[charaFace D 8]

＠マシュ
（まだ雪が頭についてます……）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ナポレオン
ずっと昔、紀元前1000年頃から[r]この[#異聞帯:ロストベルト]はこのままのカタチでやってきたんだ。
[k]

＠ナポレオン
唯一の神たるスカサハ＝スカディの世界さ。[r]おそらく3000年間、北欧世界の総人口は固定されてる。
[k]


＠ナポレオン
[#悪竜現象:フ ァ ヴ ニ ー ル]が発生するほどの大欲を抱く奴はいない。[r]そもそも……
[k]

＠ナポレオン
欲を加速させる貨幣経済もなく、[r]国家の概念だって存在せんからなあ。
[k]

[messageOff]
[wt 0.8]
[charaFace G 10]
[wt 0.4]

＠ナポレオン
つまり、だ！
[k]

＠ナポレオン
シグルドが神代の存在か西暦以降の存在か、[r]なんて話に拘わらず[line 3]ひとつハッキリしてる事がある！
[k]

＠ナポレオン
少なくとも北欧[#異聞帯:ロストベルト]じゃあ[#英雄:シグルド]は生まれず、[r]倒すべき悪竜もなく、英雄にも成り得る筈がない！
[k]

＠ナポレオン
…………ってな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
………此処は、勇士のいない世界。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ナポレオン
オレやアンタ以外はな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウゥ[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ナポレオン
はは！　白イヌ！[r]オマエがしょんぼりする必要はなかろうさ！
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.3]
[wt 0.5]
[bgm BGM_EVENT_77 0.1]
[charaFace G 6]

＠ナポレオン
勇士、勇者、英雄が存在せん世界であろうとも[r]今はこうしてオレたちがいる。[&少年少女:お嬢さん方]もいるんだ！
[k]

＠ナポレオン
オマエもだぞ白イヌ！[r]それに[line 3]
[k]

[charaFace G 3]

＠ナポレオン
シャドウ・ボーダーって自動車には更にいるんだろう？[r]人理をどうにか取り戻そうって、人間や英霊が！
[k]

？1：そうだね、確かに！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
はい、頼りになる方々です！
[k]

？2：流石にそろそろ連絡を取りたいね

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
はい、先輩。[r]合流するかはともかく報告は入れるべきかと！
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace D 13]
[charaFadein G 0.1 0]
[charaFadein D 0.1 2]

＠ナポレオン
オレと合流してから４、５日は経っただろう？[r][#お嬢さん:マドモワゼル]の鎧や盾もそろそろ整備をしておくべきだ。
[k]

[charaFace G 6]

＠ナポレオン
こうして三柱目の女神とも会えたしな、[r]戻るのも良かろうさ。
[k]

[charaFace G 0]

＠ナポレオン
確か、スウェーデン南部で合ってたよな？
[k]

[charaFace D 0]

＠マシュ
はい。スウェーデン南部ノルヒェーピング付近に[r]ボーダーは停車中です。
[k]

＠マシュ
通信だけでしたらヴェーネルン湖周辺で[r]繋がるものと思います。
[k]

[charaFace G 6]

＠ナポレオン
ふうむ。第２３集落のあたりだな。[r]じゃあまあ、とりあえずスウェーデン南部へ移動だ！
[k]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠ナポレオン
紫水晶の戦乙女！[r]アンタ、スキーは得意かな？
[k]

＠ナポレオン
不得意なら言ってくれ。[r]遠慮なく言ってくれ。
[k]

[charaFace G 6]

＠ナポレオン
オレが、文字通り、手取り足取り腰を取り、[r]情熱的に教えて差し上げる。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth F 8]
[charaDepth G 9]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 2]

[charaFace G 6]
[charaFadein G 0.1 0]

＠ブリュンヒルデ
ふふ。楽しいひとなのですね。[r]ナポレオン皇帝陛下。
[k]

[charaFace F 3]

＠ブリュンヒルデ
でも、いけません。いけません。[r]困ります。
[k]

＠ブリュンヒルデ
資格ある勇士が私に近付きすぎるのは[r]とても危険な行為なのだと、お分かりください。
[k]

[charaFace G 3]

＠ナポレオン
燃えるねえ！[r]なに、女を口説くのにも命を懸けるタチでね！
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ、ファーウ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠マシュ
ナポレオンさん……[r]それはつまり、オフェリアさんの事も……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠ナポレオン
当然！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ブリュンヒルデ
ふふ。ふふ。話を戻しますね。[r]スキー、でしたか。
[k]

＠ブリュンヒルデ
板を使うのは得意ではありませんが……[r]ご心配なく。雪上を征くのには、慣れています。
[k]

[messageOff]

[se adm21]

[charaDepth E 10]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 300,-10]
[charaMove E 290,40 0.5]

＠フォウ
フォウ、フォーウ！
[k]

＠ブリュンヒルデ
あら。まあ、まあ。[r]私の肩の上ではきっと風を受けてしまいますよ？
[k]

＠フォウ
ンキュ。フォウフォ。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ナポレオン
美人好きか、白イヌ！[r]はは！　では改めて。新生[#大陸軍:グランダルメ][line 3]出発といこう！
[k]

？1：了解！
？2：新生[#大陸軍:グランダルメ]、出発！

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
はい！
[k]
[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
