
＄03-00-03-08-5-1

[soundStopAll]

[charaSet A 9005001 1 ホームズ]
[charaSet B 1098159000 1 少年]
[charaSet C 8001410 1 マシュ]
[charaSet D 8001400 1 ゴーグルありマシュ]
[charaSet E 7005001 1 スパルタクス]
[charaSet F 6011001 1 荊軻]

[scene 20115]

[bgm BGM_EVENT_80 0.1]
[wt 0.5]

[se ad686]
[wt 0.5]

[fadein black 0.7]
[wait fade]

[cueSe Battle bac234]
[shake 0.05 1 4 1.0]
[effect bit_talk_impactlanding]
[wt 3.0]
[bgmStop BGM_EVENT_80 1.0]
[wt 1.0]

[charaTalk off]

[charaTalk depthOff]

[wt 0.7]

[se ade18]
[seVolume ade18 0.0 0.5]

[charaDepth F 2]
[charaDepth D 2]
[charaDepth C 1]

[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.5]
[seStop ade18 0.8]
[wt 1.5]

[charaFace C 7]
[charaFadein C 0.1 1]
[wt 0.1]
[charaFadeout D 0.4]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[wt 0.3]

[charaTalk on]
[charaTalk C]

＠マシュ
敵、沈黙しました。[r]……もう洞窟内に他の敵性反応はありません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠荊軻
[#一件落着:いっけんらくちゃく]……なのかな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ホームズ
いいや、けっきょくコヤンスカヤの尻尾は掴めなかった。[bgm BGM_EVENT_81 0.1]
[k]

＠ホームズ
ここに至るまでの獣たちの奇妙な挙動は、彼女に調教され[r]操作された上でのことではないか、と推測していたが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠スパルタクス
まさか獣同士の間で圧制が行われていたとはな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠マシュ
そうですね……ここで魔獣たちを操っていた[r]ＴＶ・コヤンスカヤと対決するとばかり……
[k]

？1：でも余所の異聞帯から魔獣を連れ込んだのは
？2：コヤンスカヤの仕業だよね？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth C 1]
[charaDepth A 2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]

[charaFace C 8]
[charaFadein C 0.1 2]

＠ホームズ
そこは他の容疑者がいない以上、まず確定と見ていいだろう。[r]だが、何故かその後で彼女はこの獣たちを見放した。
[k]

[charaFace C 6]

＠マシュ
え？　どういうことですか？
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ホームズ
ここに溜まっている骨の量を見たまえ。[r]共食いは昨日今日に始まったことじゃないらしい。
[k]

[charaFace A 0]

＠ホームズ
下僕に狩りをさせ、その下僕が蓄えた魔力をさらに奪取する[r]ことで自らの糧とする……生態としては死徒のそれに近いな。
[k]

＠ホームズ
野生動物の基準としては、こんな[#歪:いびつ]な生存戦略はない。[r]だがこの獣たちは、そうせざるを得なかった。
[k]

＠ホームズ
それまで適応していた生態系からまったく切り離された[r]環境で生き抜く必要に迫られたんだからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 2]

[charaFace A 0]
[charaFadein A 0.1 0]

＠マシュ
でもヨトゥンも[#魔獣:クリチャーチ]も、摂食物をそのまま魔力に[r]変換するなんて、以前にはなかった生態ですよね。
[k]

＠ホームズ
環境の激変に対応しきれるだけの、適応力の加速。[r]コヤンスカヤもその程度の強化は施したのかもしれない。
[k]

[charaFace A 6]

＠ホームズ
だとしたら、なおさら疑問が残る。そんな手間をかけて[r]おきながら、なぜ飼育を続けず放置したのか？
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠荊軻
つくづく得体の知れん女だな。[r]何を企んでいるのやら。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ホームズ
その動機まで突き止めるに至ればQ.E.D.だったのだがね。[r]手がかりはここで途絶えてしまった。
[k]

＠ホームズ
クリプターたちとは別の思惑で異聞帯を渡り歩いている、[r]という事なのだろうが……一筋縄ではいかない難敵だ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]
[bgm BGM_EVENT_77 0.1]

[charaDepth E 1]
[charaDepth B 2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]

[charaFace B 4]
[charaFadein B 0.1 2]

＠スパルタクス
……少年よ、大事はないか？
[k]

＠少年
う、うん。ぼく、見てるだけだったし……
[k]

＠少年
スパルタクスも、お[&兄:姉]ちゃんたちも、[r]本当に強いんだね。
[k]

＠少年
ぼく、怖くて声も出せなかった……[r]何の役にも立てなくて、ごめん……
[k]

[charaFace E 3]

＠スパルタクス
踏み[#止:とど]まり見届けるというのもまた勇気ある行為である。[r]少年よ、君は恥じる余地などなく強かったとも。
[k]

[charaFace B 0]

＠少年
あ、ありがとう……
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.3]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

[wt 0.1]
[se ad77]
[charaMove F -241,0 0.2]
[wt 0.2]
[charaMove F -271,0 0.4]
[wt 0.4]
[charaMove F -241,0 0.4]
[wt 0.4]
[charaMove F -256,0 0.2]
[wt 0.2]

[charaTalk on]
[charaTalk C]

[charaFace C 6]

＠マシュ
あの、荊軻さんは、いったい何を？
[k]

[charaFace F 1]
＠荊軻
……ん？　いやこいつ、なんでも、[r]良い酒を持ってるって話じゃないか。
[k]

＠荊軻
怪物の[#腑分:ふわ]けなんて趣味じゃないが、[r]酒があるとなれば話は別だ。……うん、これかな？
[k]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
分泌腺か。保存処置をして持ち帰れば、[r]ダ・ヴィンチが一加工して飲めるものにしてくれるだろう。
[k]

＠ホームズ
毒抜きはロシアで散々やった事だしね。[r]しかし……
[k]

[charaFace A 6]

＠ホームズ
以前にも賞味したがるサーヴァントはいたが。[r]正直、やや理解しかねるな。
[k]

＠ホームズ
あの姿を見た後でまだ食欲を催すというのは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠スパルタクス
元の姿がどうであれ、勝利の美酒というものは戦士にとって[r]無上の味わいをもたらすものだよ。探偵殿。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
村に持ち帰るお土産になりそうですね。[r]先輩とわたしはご[#相伴:しょうばん]、というわけにはいきませんが……
[k]

？1：さあ、帰ろう！
？！




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[soundStopAll]
[end]
