

＄03-00-01-03-1-0
[soundStopAll]




[charaSet A 1098128000 1 Mash]
[charaSet B 1098123210 1 Goredolf]
[charaSet C 1098124510 1 "Da Vinci"]
[charaSet D 1098123320 1 Koyanskaya]
[charaSet E 1098126500 1 "Yaga Citizen A"]
[charaSet F 1098126500 1 "Yaga Citizen B"]
[charaSet G 1098126500 1 "Yaga Citizen C"]
[charaSet H 5009000 1 "Effect Dummy"]

[scene 54200]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
...There are a lot more people...I mean,[sr]Yaga here than I thought there'd be.
[k]

[messageOff]
[se ad573]
[seStop ad573 1.5]
[wt 0.5]
[se ad573]
[wt 0.3]
[se ad3]
[seVolume ad3 0 0.05]
[seVolume ad3 0.4 0.7]
[wt 2.0]

[charaFace A 6]

＠Mash
Huh? ...What was that sound?
[k]

[seStop ad3 1.0]

？1：Let's go check it out.

[flag IsCmn true]

[charaFace A 7]

＠Mash
Understood.[sr]Let's try to keep out of sight.
[k]

[messageOff]
[charaMove A 0,-30 0.5]
[wt 0.4]
[charaMove A -60,-30 0.6]
[se ad580]
[seVolume ad580 0 0.5]
[wt 0.3]
[charaFadeout A 0.4]
[wt 0.4]
[seStop ad580 0.5]

[wt 1.2]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Goredolf
Hold it! What do you think you're doing!? There is no possible way anything good can come of this...!
[k]

[messageOff]
[bgm BGM_EVENT_77 0.5 0.4]
[wipeout leftToRight 0.5 1.0]
[wait wipe]

[scene 10000]

[charaPut H 1200,1200]
[charaFadeout B 0.1]
[wt 0.1]

[wipein leftToRight 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[wt 0.1]

[charaSet B 1098123200 1 Goredolf]
[charaSet C 1098124500 1 "Da Vinci"]
[charaTalk depthOff]
[charaDepth C 2]
[charaDepth B 3]
[charaTalk B]
[charaFace C 0]
[charaFadein C 0.1 -256,-50]
[charaFace B 5]
[charaFadein B 0.1 256,-50]
[scene 51600]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[fadein black 0.5]
[wait fade]

＠Goredolf
Holmes! Da Vinci! Are you completely oblivious to the concept of risk management!?
[k]

[charaFace C 29]

＠Da Vinci
What's the matter? According to the memories I possess, this is how they always do things. Like they say, knowing what the right thing to do and actually doing it are two different things☆
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaDepth C 3]
[charaDepth B 2]
[charaSet B 1098123210 1 Goredolf]
[charaSet C 1098124510 1 "Da Vinci"]
[scene 10000]
[wipeOff]
[fadein black 0.5]
[bgm BGM_EVENT_77 0.5 1.0]
[wait fade]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[scene 54200]

？2：Maybe we should just stay put...

[flag IsCmn false]

[charaFace A 12]

＠Mash
True, we probably should, but...
[k]

＠Mash
...what if we just got close enough to see what's going on, while making sure to stay out of sight?
[k]

[messageOff]
[wt 0.5]
[cameraMove 0.1 0,5 1.0]
[wt 0.3]
[cameraMove 0.2 0,0 1.0]
[wt 1.0]
[charaFace A 1]

＠Mash
Great. Then let's keep our heads low and sneak over.
[k]

[charaFadeout A 0.4]
[se ad580]
[seVolume ad580 0 0.5]
[wt 0.2]
[seStop ad580 0.5]

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

？！

[bgmStop BGM_EVENT_77 1.5]
[wt 1.0]

[wipein leftToRight 1.0 1]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
It looks like...someone's handing out food?[sr]They're certainly all lining up for SOMETHING...
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 0.5]
[wait wipe]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 9]
[charaScale D 0.83]
[charaFadein D 0.1 0,-48]
[cameraMove 0.1 -72,0 1.2]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.4 0.5]
[wt 0.2]
[bgm BGM_EVENT_7 0.1]
[wait wipe]

＠Koyanskaya
Hello again, my little Yaga! Congratulations on making it through another day in your miserable lives♡
[k]

＠Koyanskaya
It's so sad, isn't it? No matter how hard you work, you can never save enough to live on, or hope to move up in the world.
[k]

＠Koyanskaya
But don't worry! Your cute little guardian angel is here to help you all survive this horribly dark, dreadful blizzard☆
[k]

[charaFace D 17]

＠Koyanskaya
Don't be shy![sr]Come on up and take a gander at my goods.
[k]

＠Koyanskaya
There's nothing NFF Services can't provide, whether it's food, medical equipment, or even prohibited goods like alcohol♡
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 0.5]
[bgmStop BGM_EVENT_7 0.5]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.1]
[charaScale D 1.0]
[cameraHome 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.4 0.5]
[wt 0.3]
[bgm BGM_EVENT_81 0.1]
[wait wipe]

＠Mash
That's...!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[branch _Con IsCmn true]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[label _Con]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠Goredolf
Hm!?
[k]

＠Goredolf
That voice...! The one positively dripping with[sr]honey atop ice cream atop even more honey...!
[k]

[charaFace B 8]

＠Goredolf
Both of you, HIDE![sr]Watch from as far away as possible!
[k]

＠Goredolf
Do NOT approach under any circumstances! Not unless you want to get ensnared in a honey trap like I was!
[k]

？1：You got it.
？2：(...That's the most convincing thing he's ever said...)

？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.6 0.5]
[bgmStop BGM_EVENT_81 0.7]
[wait wipe]
[charaPut H 1200,1200]
[charaFadeout B 0.1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.6 0.5]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠Koyanskaya
Welcome to T.V. Koyanskaya's Honey Kitchen,[sr]now open for business!
[k]

[charaFace D 14]

＠Koyanskaya
Hello and good day, all you lovely customers. I do appreciate your knowingly patronizing my cruel little establishment.
[k]

[charaFace D 4]

＠Koyanskaya
Oh yes, I know all about how hard it is being a Yaga.[sr]You have very hardy bodies! So hardy, in fact, that you're practically immortal!
[k]

＠Koyanskaya
But the trade-off is that you burn through calories at a tremendous rate. Really, you all die so comically quickly if you aren't eating about ten times the food a good, old-fashioned human would!
[k]

＠Koyanskaya
You might say that Yaga traded the ability to survive extreme cold for truly shoddy energy efficiency!
[k]

＠Koyanskaya
At any rate, if you don't get enough calories here in Russia, you'll soon end up a Yaga-sicle...
[k]

[charaFace D 16]

＠Koyanskaya
But fortunately, I've come aaall the way[sr]from Yaga Moscow to help you survive.
[k]

＠Koyanskaya
Now come on, don't be shy. Empty your wallets and prostrate yourselves before your savior goddess♡
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[wt 1.0]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]
[bgm BGM_EVENT_81 0.1]

[charaTalk E]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaFace F 0]
[charaFadein F 0.1 2]

＠E：Yaga Citizen A
...So the human's back again, huh...[sr]Dammit... How dare she mock us like that...
[k]

[charaFace F 3]

＠F：Yaga Citizen B
Hey, shut your damn mouth...! Do you want her to start making us jump through impossible hoops again!?[sr]At least pretend like you're grateful to her...!
[k]

＠G：Yaga Citizen C
...Yeah. Her methods aside, at least she's helping us...
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠G：Yaga Citizen C
...H-hi, Ms. Koyanskaya.[sr]I'd like to buy some food, please...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 20]
[charaFadein D 0.1 1]

＠Koyanskaya
...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：Yaga Citizen C
I, um... Is everything okay, Ms. Koyanskaya?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Koyanskaya
...How sad. How truly, truly sad.[sr]You Yaga must have piroshki for brains.
[k]

[charaFace D 19]

＠Koyanskaya
How could you possibly forget the proper way to address your owner? It's “Mistress Koyanskaya,” peons!
[k]

＠Koyanskaya
I swear, your minds are as frail as your bodies are ugly. You're completely lacking in tact, and have not a shred of decorum...
[k]

＠Koyanskaya
What an achingly dull world you ended up with.
[k]

＠Koyanskaya
I don't know what your leader was thinking, combining humans with animals. Now you've lost the innocence of the latter AND the brains of the former.
[k]

＠Koyanskaya
All you've managed to do is cancel out the good bits of either half of you! And you have the gall to call yourselves a new species just because you can barely eke out an existence here? What a joke.
[k]

[charaSet G 1098123600 1 "Oprichnik 1"]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace D 19]
[charaFadein D 0.1 0]
[charaFace E 3]
[charaFadein E 0.1 2]

＠E：Yaga Citizen B
What was that...?
[k]

＠E：Yaga Citizen B
Hey, you. I don't care if you're one of the Tsar's personal guard. Nobody talks about us like that and gets away with it.
[k]

[charaTalk depthOff]
[charaDepth G 3]
[charaDepth D 4]

＠E：Yaga Citizen B
The Tsar himself came up with our Demonic Beast[sr]Transformation policy. The only ones who would criticize it are traitorous rebel[charaFace G 0][charaFadein G 0.1 3][line 2][flashin once 0.1 0.1 FFFFFFAF FFFFFF00][se bac20][wt 0.1][se bac385][seVolume bac385 0 0.3][charaFace E 2][charaShake E 0.07 3 1 0.2]Gah!
[k]


[charaFace E 0]

＠E：Yaga Citizen B
Huh...? No...way...
[k]

[messageOff]
[se ad240]
[wt 0.4]
[charaMove E 256,-50 0.7]
[wt 0.2]
[charaFadeout E 0.4]
[wt 0.3]
[se ad144]
[wt 1.0]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠E：Yaga Citizen A
Wha...!?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Koyanskaya
See what happens when you oppose me? Teehee♡
[k]

＠Koyanskaya
So sorry about that, my little Yaga.[sr]My Oprichniki are special, you see.
[k]

＠Koyanskaya
They're a type that reacts instantly if I get just the teeensiest bit upset, so be sure you watch your language!
[k]

[messageOff]
[se ad3]
[seVolume ad3 0 0.05]
[seVolume ad3 0.4 0.5]
[wt 2.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：Yaga Citizen C
B-but, Ms. Koyanskaya...just now, you were the one who was[line 2]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠Koyanskaya
Oh? Do my ears deceive me, or are you the second brave moron with a death wish of the day?
[k]

[charaFace G 0]
[charaFadein G 0.1 3]
[wt 0.2]
[se ade158]
[wt 0.3]
[seStop ad346 0.2]
[seStop ad3 0.3]

[charaFace E 2]

＠E：Yaga Citizen C
N-no, I'm not![sr]Forgive me, Mistress Koyanskaya...!
[k]

[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠Koyanskaya
Theeere we go. I knew you could do it♡[sr]Now, let's get down to business!
[k]

[charaFace D 17]

＠Koyanskaya
Since your food shortage problem keeps getting worse,[sr]I made sure to bring twice as much as last time.
[k]

＠Koyanskaya
Go ahead and load up on anything you like.[sr]There's plenty to go around♡
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：Yaga Citizen A
...A-all right. As long as we can get more foo...[bgmStop BGM_EVENT_7 0.5]foo...[sr][charaFace E 3]Huh!? What's with these prices!?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Koyanskaya
Ah yes, one cut of Krichat' shoulder meat?[sr]That'll be five hundred thousand rubles, please♡
[k]

[bgm BGM_EVENT_80 0.1]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠E：Yaga Citizen C
That's three times more expensive than last time![sr]And we couldn't even afford the prices back THEN!
[k]

＠E：Yaga Citizen C
This isn't helping us at all! It used to be as long as we obeyed the Tsar's laws, he'd provide us with the minimum amount of food we needed to get by.
[k]

＠E：Yaga Citizen C
But now we have to trade everything we've got, down to our furniture! And if that wasn't bad enough, the prices keep going up every damn time!
[k]

＠E：Yaga Citizen C
You're bleeding us dry for everything we've got![sr]Why're you torturing us like this!?
[k]

[se ad3]
[seVolume ad3 0 0.05]
[seVolume ad3 0.4 1.0]
[wt 2.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Koyanskaya
Oh my, I don't like the sound of that.[sr]Teehee, is that an incipient riot I smell?
[k]

＠Koyanskaya
Well, as the Tsar's personal guard, I guess I'd better do something about that, hadn't I? Perhaps we can try another way of resolving the food shortages, then!
[k]

[seStop ad3 0.5]
[bgmStop BGM_EVENT_80 0.3]
[wt 0.5]
[bgm BGM_EVENT_81 0.1]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠E：Yaga Citizen A
W-wait, please! We're not looking for trouble! It's just, with prices like these, you might as well be telling us to die.
[k]

[charaFace E 0]

＠E：Yaga Citizen A
Could you at least put them back to what they were last time? That way, we should just be able to pay... Please, Mistress Koyanskaya, I'm begging you.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Koyanskaya
Hmm... I wish I could help you,[sr]now that you're finally wising up a bit...
[k]

[charaFace D 1]

＠Koyanskaya
...buuut I can't. Sorry♡[sr]What you see is what you get♡
[k]

＠Koyanskaya
Prices may go up, but they never go down.[sr]That's NFF Services' most sacred rule.
[k]

[charaFace D 17]

＠Koyanskaya
Besides...you aren't REALLY incapable of paying,[sr]right? I know you've still got room to fall back on.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：Yaga Citizen C
Room to...? I-I promise you, we don't.[sr]This is all we[line 2]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠Koyanskaya
Don't be silly.[sr]You've still got pleeenty to work with.
[k]

＠Koyanskaya
You've stamina to waste arguing with me. You've got plenty of nerve, letting the rebels remain at large.
[k]

＠Koyanskaya
And you've got a friend right there next to you.[sr]One with just as much money to spare.
[k]

＠Koyanskaya
Isn't it the Yaga way to take from the weak?[sr]Besides, I said it myself earlier.
[k]

[bgmStop BGM_EVENT_81 0.5]

[charaFace D 21]

＠Koyanskaya
There's more than one way to resolve a food shortage.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]

＠E：Yaga Citizen C
Huh?
[k]

＠F：Yaga Citizen A
...
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠F：Yaga Citizen A
...So that's the way it is, huh. Since you're telling us this, and you're one of the Tsar's personal guard, if I go along with this, I won't get in trouble?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠Koyanskaya
Nope! I couldn't care less about silly ethical concerns you pathetic little things might have☆
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]

＠E：Yaga Citizen C
Huh? Hey, don't tell me you're just giving up?[sr]Come on, give her a piece of your[line 2]
[k]

[charaFace F 1]

＠F：Yaga Citizen A
Don't worry, I'm not. Let's go get us some[sr]food together. You, me...and your money.
[k]

[messageOff]

[charaMove F 100,0 0.4]
[charaFadeout F 0.4]
[se ad601]
[wt 0.4]
[charaFace F 1]
[charaFadein F 0.7 1]
[seStop ad601 0.5]
[wt 0.2]
[charaFace F 3]
[fadeout black 0.6]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[scene 10000]
[fadein black 0.1]
[wait fade]

[shake 0.05 5 4 0.3]
[effect bit_talk_35]

[se ad466]
[wt 1.5]

[fadeout black 0.5]
[wait fade]

[wt 1.0]

[charaSet E 98115300 1 Holmes]
[charaSet F 98002000 1 Fou]

[scene 54200]

[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[wt 1.0]

？1：...
？2：(I don't... Why would they do something like that...?)

？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Mash
...At least we've avoided being spotted.[sr]Koyanskaya just left with the wagon.
[k]

＠Mash
Along with the Yaga who collapsed when[sr]their friends struck them in the head...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠Goredolf
Mash, [%1], neither of you looks[sr]or sounds particularly happy about that.
[k]

＠Goredolf
Tell me what happened, as briefly as possible.[sr]Broad strokes will suffice.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Mash
...Koyanskaya... The woman who attacked Chaldea...
[k]

＠Mash
...was distributing food to the townspeople.
[k]

＠Mash
But it looked like she was charging them prices high enough that she was really just extorting them.
[k]

＠Mash
Eventually, the Yaga started arguing[sr]with her about the prices...and then...
[k]

＠Mash
...a fight broke out among them...and only half of the Yaga there ended up receiving food.
[k]

＠Mash
I think the other half were probably...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠Goredolf
Killed? By their friends? Do you mean the ones who acquired food did so by stealing their friends' money?
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Mash
...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠Holmes
...Hmm. Even if she was attempting to reduce their numbers, that is a needlessly cruel way to do so.
[k]

＠Holmes
I suppose culling half their population will help the remaining Yaga as there are fewer mouths to feed, but...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Goredolf
Hey! Spare me your cold-blooded analysis! The point[sr]is that Koyanskaya is a demon dressed as a woman!
[k]

＠Goredolf
[%1], as of right now, you have no means of fighting back. Had Koyanskaya seen you just now, you would be dead, just like I would be.
[k]

[charaFace B 1]

＠Goredolf
Of course, in my case, I turned a few of the[sr]Oprichniki into goo with my Gof Punch magecraft...
[k]

＠Goredolf
...but a third-rate[line 2]no, a pale imitation of a mage like yourself would have no chance. Lucky for you, you had some shadows to cower in. That suited you far better than a mage's outfit.
[k]

[charaFace B 10]

＠Goredolf
In that sense, you did well. I understand how you must feel, so you did well to stay out of sight regardless.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Director Goredolf...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Goredolf
Still... What a wretched stroke of luck to learn that Koyanskaya is here in Russia as well...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠Da Vinci
I'll say. And on top of that, she's a Servant.[sr]These magical energy readings don't lie.
[k]

＠Da Vinci
She must have been concealing that in Chaldea,[sr]but she obviously isn't bothering to here.
[k]

[charaFace C 25]

＠Da Vinci
She must be working for Kirschtaria[line 2]for the Crypters.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_81 0.5]

＠Holmes
So that priest is most likely a Servant as well,[sr]since he was clearly there as Koyanskaya's equal.
[k]

[bgm BGM_EVENT_76 0.1]

[charaFace E 5]

＠Holmes
Nonetheless...
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
What is it, Mr. Holmes?
[k]

＠Mash
Are you concerned by the astounding lack of judgment that Mr. Goredolf showed by unwittingly bringing both Koyanskaya and Father Kotomine to Chaldea?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Goredolf
I-I'll have you know I'M the greatest victim in all this! Have you not a shred of consideration!?
[k]

[charaFace B 8]

＠Goredolf
[%1], what have you been teaching your charge that makes her think it's okay to back talk to her superiors!?
[k]

＠Goredolf
That she said it with such a straight[sr]face only makes it all the more painful.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Holmes
Hmm. In Koyanskaya's case,[sr]you're quite right, Ms. Kyrielight.
[k]

＠Holmes
Goredolf was undoubtedly lax in his vetting,[sr]but so too was Koyanskaya's disguise immaculate.
[k]

[charaFace E 0]

＠Holmes
But the same cannot be said for Father Kotomine.[sr]He was a genuine clergyman, sent in official capacity by the Holy Church.
[k]

＠Holmes
As such, Goredolf had no advance contact with him,[sr]and thus cannot be held liable.
[k]

＠Holmes
I believe Father Kotomine and Koyanskaya must have first met in person, on the boat to Chaldea in the Antarctic. Isn't that right, Director?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠Goredolf
Y-yes, that's right. I'm quite certain[sr]he was absent for most of my meetings.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠Holmes
...In which case, they must have executed their plan via a network we had no means of learning about.
[k]

[charaFace E 0]

＠Holmes
We shall need to investigate that soon...[sr]Now then.
[k]

＠Holmes
Da Vinci, [&Mr.:Ms.] [%1], although untimely, there is something else I must tell you. There is no man by the name of Kotomine Kirei employed by the Holy Church.
[k]

＠Holmes
Or at least, there was no one by that name[sr]on the 2019 list of the Church's clergy.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Really...? Then, does that mean the[sr]name Kotomine Kirei is made up?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Holmes
...No.[sr]Someone by that name did in fact exist at one time.
[k]

＠Holmes
However, according to Chaldea's records,[sr]Kotomine Kirei died in Japan in 2004.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠Da Vinci
Hm? So basically, he's a zombie? Has that sucker punching backstabber actually been a Pseudo-Servant all this time?
[k]

＠Da Vinci
Or maybe he's a Servant that's basically a Heroic Spirit possessing a dead body? Err...well, is that sort of thing even possible?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Holmes
...I wish I could say for certain that there is no Heroic Spirit who can be summoned using a dead body as its host.
[k]

＠Holmes
But it is very possible that there are certain Heroic Spirits who may ONLY be summonable as Pseudo-Servants using a dead body for a host.
[k]

＠Holmes
However, this information can at least lay that theory[sr]to rest. The Holy Church's report says the following:
[k]

＠Holmes
Kotomine Kirei's body was completely incinerated at the time of his death, making recovery impossible.
[k]

＠Holmes
In other words, Father Kotomine's body no[sr]longer exists. At least, not in our world.
[k]

？1：Then, does that mean...
？2：Maybe he actually came here from this Russia...?

？！

[charaFace E 6]

＠Holmes
...That is a possibility, but at this point, that is all it is. We still have far too little information to theorize any further.
[k]

[bgmStop BGM_EVENT_76 1.5]

＠D：???
Well, well, I THOUGHT I smelled something delicious. [charaFace E 5]Do I detect some adooorable little rats hiding out in this back alley?
[k]

＠D：???
I DO wish I could let you get away, but now that I've found you, I certainly can't do that, now can I?
[k]

＠D：???
Espeeecially not after Kotomine just told me to[sr]squash any repulsive insects I happened to find.
[k]

[messageOff]
[bgm BGM_EVENT_81 0.1]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.4 1]
[wt 0.4]

＠Koyanskaya
Hellooo, my little Chaldeans. Congratulations on making it back alive♡ I must applaud your luck and sheer tenacity.
[k]

？1：Koyanskaya...!
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
Master, get back...!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Koyanskaya
Aww, look at you, bravely trying to keep your Master safe. But you really should know better, Mash.
[k]

[charaFace D 21]

＠Koyanskaya
If you're going to act like you can fight, you'd better be ready for your enemy to call your bluff!
[k]

＠Koyanskaya
Consider your current situation, your abilities, your position. You may be okay with dying yourself, but what about the [&boy:girl] behind you?
[k]

＠Koyanskaya
At times like this, the best thing you can do is throw away your pride and roll over like the dog you are.
[k]

[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]
[bgm BGM_EVENT_80 0.1]

？1：We'll never roll over for you...!
？2：Come on Mash, let's take her together...!
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.5]
[charaMoveReturn A 0,-5 0.4]
[wt 0.7]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_80 0.5]

＠Koyanskaya
...Hehe.[sr]Hehehe. Hehehehehehehe!
[k]

[bgm BGM_EVENT_81 0.1]

[charaFace D 9]

＠Koyanskaya
Juuust kidding! Ahahaha, it's hilarious seeing you flailing about so desperately, [%1]♡
[k]

[charaFace D 0]

＠Koyanskaya
Luckily for you, I'm still not done with my work for today. And I like to do one job at a time.
[k]

＠Koyanskaya
So I won't come looking for you until tomorrow.[sr]Killing you now would go against my principles.
[k]

[charaFace D 16]

＠Koyanskaya
So for today, I'll be generous and let you go off on your merry way. Besides, I expect that'll make things more interesting down the road.
[k]

＠Koyanskaya
After all, it's not fair for Kadoc to have all the advantage. We should give you at least SOMETHING of a fighting chance.
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
...First you destroy Chaldea...and now you want[sr]to pit Senpai against Kadoc and the others!?
[k]

？1：...Calm down, Mash.
？！

[charaFace A 14]

＠Mash
But...!
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 90,0]
[charaMove F -64,0 0.4]

＠Fou
(Fou, fooou!)
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠Koyanskaya
That's right. I'm going to have you and the Crypters kill each other, [%1].
[k]

＠Koyanskaya
That's what we've been working towards all this time.[sr]It would be a huuuge disappointment if all that buildup were to fizzle out at the very first Crypter.
[k]

[charaFace D 19]

＠Koyanskaya
...Good grief.[sr]I trust you're listening in, Sherlock Holmes?
[k]

＠Koyanskaya
How could you let them go out without any protection whatsoever? Shouldn't you be way more cautious?
[k]

＠Koyanskaya
If any other Servants had been assigned to Russia instead of me, your little journey would be over now.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠Holmes
I never thought I would see an enemy Servant concerned for her opposition. Although... The other Servants, you say?
[k]

＠Holmes
Would you mind giving us any more hints while you're at it? What is your True Name? Who is your Master?[sr]How many of you are there? And furthermore...
[k]

＠Holmes
...what is this Singularity really called?
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Koyanskaya
Hmph. That's more like it. It's not worth[sr]crushing you unless you put up a decent fight.
[k]

＠Koyanskaya
You did put one over on me back at Chaldea, after all. Next time I see you, I'll have to pay you back double.
[k]

[charaFace D 9]

＠Koyanskaya
Oh, and unfortunately for you, I won't be offering up any more hints♡ I've been working my fingers to the bone over the past year to get everything ready.
[k]

[charaFace D 16]

＠Koyanskaya
You'll just have to figure out whatever you don't yet know for yourselves.
[k]

＠Koyanskaya
Our leader, [image berserker_language_1], has come from far, far away, and is intentionally staying out of the spotlight right now.
[k]

？1：...Why did you torment the Yaga?
？2：...Aren't you a Russian Servant?

？！

[charaFace D 0]

＠Koyanskaya
Oh, that? You mean you can't tell?
[k]


＠Koyanskaya
Just because I'm your enemy doesn't mean I'm[sr]an ally to Russia[line 2]to Kadoc Zemlupus.
[k]

[charaFace D 17]

＠Koyanskaya
In the end, the Yaga are another branch of human evolution. That makes them very much an object of hatred for me.
[k]

＠Koyanskaya
So I exploit them as brutally and thoroughly as I can. It's my life's work.[sr]I enjoy it AND take it seriously.
[k]

＠Koyanskaya
Besides, the whole notion of a societal structure that exploits the poor was something you humans came up with, wasn't it?
[k]

＠Koyanskaya
Oh, but violence is bad.[sr]We don't want that now, do we?
[k]

＠Koyanskaya
I may have made use of military force back at Chaldea, but only because I had no other choice. Normally,[sr]I wouldn't resort to such barbarism.
[k]

＠Koyanskaya
If I'd had a year or so to carry all this out, I would have made sure you all ended up killing each other MUCH more peacefully.
[k]

＠Koyanskaya
Resorting to something as brutish as violence to destroy what you detest is the HEIGHT of human folly.
[k]

＠Koyanskaya
Your kind brought destruction down upon your own[sr]heads. I have no plans to stoop to your level.
[k]

[charaFace D 0]

＠Koyanskaya
...So, there you have it.[sr]I won't lay a finger on you.
[k]

＠Koyanskaya
I've already fulfilled His Imperial Majesty, Ivan the Terrible's request to eliminate the biggest threat, Chaldeas.
[k]

＠Koyanskaya
Controlling the Oprichniki now is[sr]just a bit of after-sales service.
[k]

＠Koyanskaya
If you're going to fight this Crypter,[sr]I'll let him command the Oprichniki instead.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_81 0.5]

＠Mash
...So, you're saying you have no intention of fighting us here...because we're completely powerless?
[k]

[bgm BGM_EVENT_80 0.1]

[charaFace A 15]

＠Mash
That you're going to let us go,[sr]because we're not worth your time...!?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠Koyanskaya
That's right. Nice to see you finally understand, Mash. I'm impressed you were able to face the facts you really, reeeally didn't want to♡
[k]

[charaFace D 17]

＠Koyanskaya
So I'll tell you what. In honor of that show of earnestness and loyalty, I really WILL let you off the hook this time.
[k]

＠Koyanskaya
Hehehe. Truth be told, I was planning to gobble[sr]you both up right after you'd let your guard down.
[k]

[messageOff]
[se ad580]
[charaFadeout D 0.4]
[wt 1.0]
[seStop ad580 0.4]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠Mash
Wai[line 3][sr]...Khh...!
[k]

＠D：Koyanskaya
Thaaat's it.[sr]That's the way, Mash, [%1].
[k]

＠D：Koyanskaya
Don't fight an opponent you can't beat.[sr]That's the first law of the jungle.
[k]

＠D：Koyanskaya
Since you're such smart [&boys and girls:girls],[sr]I'll go ahead and make you a promise.
[k]

＠D：Koyanskaya
If you manage to survive Russia, I'll be sure to come see you again. When I do, we can hash things out, mano a mano.
[k]

＠D：Koyanskaya
Keep on scurrying around like the[sr]little rats you are until then, okay?
[k]

＠D：Koyanskaya
I'm an advisor to the Crypters, you see. As long as you keep on your little journey, we WILL meet again.
[k]


[messageOff]
[charaTalk A]
[bgmStop BGM_EVENT_80 1.5]
[se ad555]
[seVolume ad555 0 0.3]
[wt 2.0]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Mash
...Enemy Servant...[seStop ad555 1.0][bgm BGM_EVENT_76 0.1][sr]Is this really the energy signature of a Servant?
[k]

＠Mash
Regardless, I've lost that wicked magical energy[sr]signature. [charaFace A 12]I'm sorry, Master.
[k]

[charaFace A 8]

＠Mash
I wanted to do something about her,[sr]but...I couldn't...
[k]

？1：...It's okay, Mash. I couldn't do anything either.
？2：...We just have to bear with it for now, Mash. Just for now.

？！

[charaFace A 4]

＠Mash
...I know.[sr]But, well...
[k]

＠Mash
Now that I've calmed down, I have so many questions.[sr]Why did she reveal herself to us?
[k]

？1：It's probably how she gets her kicks...
？2：Maybe it was a warning...?
？！

[messageOff]
[se ad649]
[seVolume ad649 0 0.1]
[bgmStop BGM_EVENT_76 1.5]
[seStop ad649 2.5]
[charaFace A 6]
[wt 2.5]

＠Mash
!
[k]

＠Mash
What was that scream...?
[k]

[bgm BGM_EVENT_81 0.1]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠Holmes
...This is very bad.
[k]

[charaFace E 0]

＠Holmes
I understand how angry you both must be on seeing Chaldea's destructor, but I need you both calm.
[k]

＠Holmes
It seems things have taken a turn for the worse in that town. Make your way back to Patxi's house immediately, and mind your surroundings.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
...Understood.[sr]Okay, Master, let's keep out of sight.
[k]

[messageOff]
[se ad580]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ad580 0.4]

[wipeout leftToRight 0.7 1]
[wait wipe]
[scene 10000]
[wipein leftToRight 0.1 1]
[wait wipe]
[charaSet F 1098126500 1 "Yaga Citizen A"]
[charaSet D 1098126400 1 Patxi]
[fadeout black 0.1]
[wait fade]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[scene 54200]
[wt 1.0]
[fadein black 0.5]
[wait fade]

＠F：Yaga Citizen
Please forgive me![sr]Please forgive me! O light of the Tsar!
[k]

＠F：Yaga Citizen
Everyone in this town is a good, upstanding Yaga who loves and worships the Tsar. Nobody here would ever think of defying him!
[k]

＠F：Yaga Citizen
...I admit that my brother tried to join the rebel[sr]army, and you Oprichniki executed him for that!
[k]

[charaFace F 3]

＠F：Yaga Citizen
But that has nothing to do with me![sr]And I don't know anything about any mage!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 3]
[charaFadein F 0.1 2]

＠G：Oprichnik
Glory to the Tsar.[sr]Glory to the Tsar.
[k]

＠G：Oprichnik
As his servants, it is our job to crush the seeds of rebellion quickly, before they can take root.
[k]

＠G：Oprichnik
Therefore, we have confiscated your belongings and burned down your house. This is the fate for all who would oppose the Emergency Prerogative.
[k]

[charaFace F 2]

＠F：Yaga Citizen
You... You can't be serious...?
[k]

＠G：Oprichnik
We will ask the questions.[sr]Where is the mage?
[k]

＠F：Yaga Citizen
I told you, I don't know any mage...!
[k]

＠G：Oprichnik
...Then that is proof you do not fully[sr]understand the glory of the Tsar.
[k]

＠G：Oprichnik
Break him. Kill him.
[k]

[messageOff]
[charaMove G -192,0 0.5]
[wt 0.6]
[se ad346]
[wt 0.3]
[seStop ad346 0.2]

＠F：Yaga Citizen
Ah... [charaShake F 0.07 2 1 0.2]Ahh... No... Please![sr]I'm begging yo[line 2]
[k]

＠Mash
(Master...!)
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠F：Yaga Citizen
Wait! I know someone!
[k]

＠F：Yaga Citizen
I know someone who defies the Tsar!
[k]

[bgmStop BGM_EVENT_81 0.5]

＠F：Yaga Citizen
His name is...Patxi!
[k]

＠Mash
!
[k]

？1：Patxi...!?
？！

＠Holmes
Come to think of it,[sr]they did seem to be treating him a bit strangely.
[k]

＠F：Yaga Citizen
There's something shady about him![sr]And his father was killed for defying you guys!
[k]

＠F：Yaga Citizen
He's been real flush lately, too...[sr]He must be selling information to the rebel army!
[k]

＠F：Yaga Citizen
HE'S the one with the traitorous rebel army!
[k]

[bgm BGM_EVENT_80 0.1]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]

＠Patxi
Hey! Are you kidding me with this shit!?
[k]

＠Mash
(Patxi...!)
[k]

？1：Why'd he have to show up NOW!?
？！

[charaFace D 4]

＠Patxi
Who're you calling a traitor!?
[k]

[charaFace F 3]

＠F：Yaga Citizen
You! Everyone knows you're with the rebel army![sr]Right, guys!?
[k]

[charaFace D 2]

＠Patxi
You bastard...!
[k]

＠F：Yaga Citizen
Then how do you explain that haul!?
[k]

＠Patxi
!
[k]

＠F：Yaga Citizen
All the town's hunting grounds are sealed off, but you managed to pay your taxes and STILL had food to spare!
[k]

＠F：Yaga Citizen
That's all the proof we need!
[k]

[charaFace D 3]

＠Patxi
I...
[k]

＠G：Oprichnik
...[sr]...
[k]

＠F：Yaga Citizen
A-all right, I did my part![sr]So long, Patxi!
[k]

[messageOff]
[se ad586]
[charaFadeout F 0.4]
[wt 0.5]
[seStop ad586 0.5]
[wt 0.7]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0]
[wt 0.4]

＠G：Oprichnik
...You are a member of the rebel army.
[k]

＠G：Oprichnik
You stand in defiance of the Tsar.[sr]You lack respect for the Tsar.
[k]

＠G：Oprichnik
Those who turn their backs on the Tsar's glory will be tortured until they have confessed their sins, then executed.
[k]

＠G：Oprichnik
Do not resist.
[k]

＠Patxi
...[sr]...
[k]

[charaFace D 4]

＠Patxi
Oh yeah?[sr]Watch me...!
[k]

[messageOff]
[se ad346]
[wt 0.6]
[seStop ad346]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[charaEffect G bit_talk_muzzleflash]
[se ade65]
[charaShake G 0.05 3 2 0.6]
[wt 1.0]

＠F：Yaga Citizen
He shot him... Patxi just openly defied the Tsar!
[k]

[charaFace D 4]

＠Patxi
Aw shit...!
[k]

＠G：Oprichnik
Treasonous action confirmed.[sr]Normally you would be eliminated...
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[fadein black 0.5]
[bgm BGM_EVENT_80 0.5 0.4]
[wait fade]

[charaPut H 1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Goredolf
Hmph. See that? That is what happens when you[sr]go flying off the handle without thinking ahead.
[k]

[charaFace B 2]

＠Goredolf
Still, I must commend him for his timing![sr]This will be an excellent distraction!
[k]

[charaFace B 10]

＠Goredolf
Now then, [%1], I trust you know what to do next?
[k]

＠Goredolf
Head to the leyline while the Oprichniki[sr]are preoccupied with that beast!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_80 0.5]

＠Mash
I'm ready, Master!
[k]

？1：Let's do this!
？2：Let's go save Patxi!
？！

[bgm BGM_EVENT_82 0.1]

＠Mash
Right!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠Goredolf
Huh? Why would you do that?
[k]

[messageOff]
[wipeout leftToRight 0.5 1.0]
[bgm BGM_EVENT_82 0.5 0.4]
[wait wipe]

[scene 10000]

[charaPut H 1200,1200]
[charaFadeout B 0.1]
[wt 0.1]

[wipein leftToRight 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[wt 0.1]

[charaSet B 1098123200 1 Goredolf]
[charaSet C 1098124500 1 "Da Vinci"]
[charaSet E 9005001 1 Holmes]
[charaTalk depthOff]
[charaDepth C 2]
[charaDepth B 3]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 -256,-50]
[charaFace B 9]
[charaFadein B 0.1 256,-50]
[scene 51600]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[fadein black 0.5]
[wait fade]

＠Holmes
I understand your confusion, Goredolf, but this is simply how Chaldea...ah, rolls, as they say. I do hope you will learn to accept it.
[k]

[charaFace E 1]

＠Holmes
Rest assured that endeavors like this are far from fruitless. They may be fraught with risk, but their returns more than make up for it.
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 26]
[charaFadein C 0.1 0,-50]

＠Da Vinci
That's right. This is the ship we're all on.[sr]Besides, this'll also help save his life.
[k]

[charaFace C 30]

＠Da Vinci
All right, [%1],[sr]grab Patxi and get out of there!
[k]

＠Da Vinci
If you don't do something, he's gonna keep[sr]fighting the Oprichniki until they kill him!
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]
[wipeOff]
[scene 10000]

[fadein black 0.1]
[wait fade]

[wipeout leftToRight 0.5 1.0]
[wait wipe]

[charaSet B 1098123210 1 Goredolf]
[charaSet C 1098124510 1 "Da Vinci"]
[charaSet E 98115300 1 Holmes]
[scene 54200]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.1]

[wipein leftToRight 0.5 1.0]
[bgm BGM_EVENT_82 0.5 1.0]
[wait wipe]

＠Mash
I think so too...![sr]If it comes down to it, then I'll[line 2]!
[k]

？1：Absolutely not.
？2：It's not gonna come down to that, Mash.

？！

[messageOff]
[wt 0.6]
[charaFace A 3]
[wt 1.2]

[fadeout black 0.7]
[bgmStop BGM_EVENT_82 0.7]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：Oprichnik
Treasonous action confirmed.[sr]Normally you would be eliminated...
[k]

＠G：Oprichnik
At the moment, Captain Koyanskaya is handling[sr]our actions, our protocol, and our pay.
[k]

＠G：Oprichnik
We cannot carry out any executions without her approval. So instead, we will crush your limbs to neutralize you.
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 0.5]
[wait wipe]
[se ad586]
[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

[wt 0.1]
[wipein rectangleStripRightToLeft 0.4 0.5]
[seStop ad586 1.0]
[wait wipe]


？1：Patxi!

？！

[charaFace D 2]

＠Patxi
Huh!? What're you guys doing here...!?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
We'll explain later...!
[k]

＠Mash
Please, follow us![sr]We know a surefire escape route!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]



＠F：Yaga Citizen
Wh-what's with her!?[sr]She doesn't have any fur, just like Mistress Koyanskaya!
[k]


＠F：Yaga Citizen
Is that the Koldun everyone's been talking about...!?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]

＠Patxi
What are you[line 2]
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：Oprichnik
Rebels have no right to speak.[sr]Hold your tongue.
[k]

[messageOff]

[se ad171]
[effect bit_talk_h_slash01]
[wt 0.15]
[seStop ad171 0.3]
[wt 0.1]
[wipeout rightToLeft 0.2 1]
[wait wipe]
[charaFadeout G 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.1]
[wipein leftToRight 0.1 1]
[wait wipe]

＠Patxi
Damn it all...!
[k]

[messageOff]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se ade65]
[wt 1.0]

？1：Let's go! There's too many of them!

？！

＠Patxi
You think I don't know[line 2]Wait.[sr]You guys've fought the Oprichniki before, haven't you...!?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
Yes, we have! So we know full well how quickly[sr]they move! Don't worry, I know we can get away!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠Holmes
Indeed. However, know that if you follow our suggestion, you will no longer be able to return to this town.
[k]

[charaFace E 0]

＠Holmes
If that is acceptable to you, you will have our full support in making your escape. How about it?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Goredolf
Why would that matter to him!?[sr]You saw how the other creatures ratted on him!
[k]

＠Goredolf
You there, you've been on the outs with this town for some time now, haven't you? Surely you can't possibly have any lingering attachments!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠Patxi
I...[sr]Even still, I[line 2]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Oprichnik
Colluders spotted. The captain must hear of this[sr]at once. Requesting authorization for execution.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠Patxi
Dammit...![sr]All right, all right, I'll come with you!
[k]

[charaSet G 98002000 1 Fou]

[charaFace D 4]

＠Patxi
Now hurry up and lead the way, [%1]! You don't wanna get shot in the back, do you!?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Fou
Fou fou!
[k]

[messageOff]
[fadeout black 0.7]
[se ad586]
[se ad580]
[bgmStop BGM_EVENT_80 0.7]
[wait fade]
[charaFadeout G 0.1]

[scene 54100]

[charaSet F 1098123010 1 Meunière]

[wt 1.0]
[seStop ad586 1.0]
[seStop ad580 1.0]
[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Holmes
Good, you managed to escape the town.[sr]I'm glad to see no one was hurt.
[k]

？1：We made it...!

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠Mash
Yes. Senpai's plan to knock things over in the[sr]alley to slow their pursuit worked wonders.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠Meunière
Yeah, it was like something out[sr]of an old Japanese samurai movie.
[k]

＠Meunière
The kind where the hero escapes by periodically stopping to cut down one of the bad guys. Though of course, you see that kind of thing in the London slums all the time, too!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 30]
[charaFadein C 0.1 1]

＠Da Vinci
Good thing the Oprichniki never tried to shoot you.[sr]You probably wouldn't have made it out otherwise.
[k]

[charaFace C 24]

＠Da Vinci
I don't know what happened, but I guess there must've been some sort of mistake in the chain of command.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_77 0.5]

＠Holmes
Indeed. We should all be grateful for this stroke of good luck. For now, I'm afraid you must keep moving.
[k]

[bgm BGM_EVENT_76 0.1]

＠Holmes
I've put up a beacon at your destination.[sr]Ms. Kyrielight, would you mind showing Patxi?
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]

＠Mash
Of course. Here, Patxi.
[k]

[messageOff]
[charaMove A 200,0 0.3]
[wt 1.0]
[se ad1]
[wt 1.5]

＠Patxi
I-I see.[sr]...So it's a top-down map of a mountain?
[k]

＠Patxi
It's tough to tell what's what with all these bumps... Oh, I get it. It's showing the mountain's elevation changes. That's pretty nice...
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Holmes
That red light is your destination. Once you arrive at the mountain path, I would like you to lead the way.
[k]

＠Holmes
A map can only tell you so much, after all. As you are a local, we will have to place our trust in your knowledge of the region.
[k]

[charaFace E 6]

＠Holmes
Naturally, I would like you to avoid any areas where Demonic Beasts are known to appear. And do remember that we are under pursuit.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Patxi
Yeah, I got it.[sr]Come on, [%1], Mash, let's get going!
[k]

[charaFace D 4]


＠Patxi
Although, now that I think about it, I get the feeling you guys've been pulling my strings this whole time!
[k]

[charaFace D 2]

＠Patxi
A lot of people really hate your guts, don't they!?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Holmes
Hahaha, that they do![sr]Especially good, honest people like yourself!
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_76 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
