
＄03-00-05-09-3-0



[soundStopAll]

[charaSet A 1038000 1 イアソン]
[charaSet B 1098183000 1 ドレイク]
[charaSet C 1098183000 1 ？？？]
[charaFilter C silhouette 00000080]

[charaSet D 8001410 1 マシュ]
[charaSet E 6038002 1 シャルロット・コルデー]
[charaSet F 1098158300 1 ネモ]
[charaSet G 4039002 1 マンドリカルド]


[charaSet J 5009000 1 エフェクト用ダミー]

[scene 28301]
[fadein black 1.5]
[wait fade]

[wt 1.0]
[scene 28302 2.0]
[wt 3.5]


[fadeout black 1.0]
[wait fade]

[scene 85202]
[wt 1.0]

[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 21]
[charaFadein A 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_25 0.1]


＠イアソン
やってられねぇ！
[k]

[messageOff]
[wt 0.1]

[se ad798]
[charaMove A 0,-65 0.1]
[wt 0.8]

[charaFace A 9]
＠イアソン
もう一杯だ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]
＠？？？
はいはい、もう一杯ね。
[k]

＠？？？
っていうか、いくらサーヴァントでも[r]飲み過ぎじゃないかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 0,-50]
＠イアソン
いいんだよ。[r]サーヴァントでも酔っ払える。
[k]

＠イアソン
おまけに中毒になることもなくて、[r]いいこと尽くめだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠？？？
ま、ツケる分にはいいけどね。[r]その内取り立てさせてもらうよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠イアソン
わかってる、わかってるさ。[r]いざとなったら、剣でも売り払う。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠？？？
おいおい、アンタ仮にもセイバーだろ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠イアソン
ああ、そうだよ！
[k]

[charaFace A 5]
＠イアソン
だがな……。
[k]

＠イアソン
そんなクラス、[r]今となっちゃ何の意味もありゃしない。
[k]


[charaFace A 19]
＠イアソン
こうしてここで飲んだくれて、[r]自身の消滅を待つだけだよ、オレは。
[k]

＠イアソン
ああ、さもなくば[r]世界が終わるか。
[k]

[charaFace A 9]
＠イアソン
そうすりゃ、オレもおまえも[r]綺麗さっぱり消えてなくなるってもんだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠？？？
[#自暴自棄:じ ぼ う じ き]ってのかねぇ。
[k]

＠？？？
ま、アタシにできることはもうほとんど[r]残されてないけどさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]
＠イアソン
……。[r]……？
[k]

＠イアソン
おい店主、[r]あのいつも小うるさいコルデーのヤツはどうした？
[k]

＠イアソン
ここ何日か、[r]姿を見かけない気がするが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠？？？
見捨てられたんじゃないの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠イアソン
違うね。
[k]

＠イアソン
あの女は見捨てる行為そのものを[r]苦痛に感じるタチだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠？？？
そこまでわかってて世話を焼かせる[r]アンタも図々しいねぇ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠イアソン
オレが望んだ訳じゃない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠？？？
ちなみにコルデーなら別の島まで薬草を採りに行く、[r]と三日前に言っていたよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠イアソン
薬草？[r]村から離れたのか？　アイツ一人で？
[k]

＠イアソン
……ったく。[r]防衛兵が動いているっつーのに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠？？？
おや、助けに行かないのかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠イアソン
三日前に向かったなら、[r]もう間に合わんだろ。
[k]

＠イアソン
サーヴァントは霊基が消滅する以上、[r]死体が残る訳でもないしな。
[k]

[charaFace A 18]

＠イアソン
帰ってこなかったら、精々弔ってやるさ。
[k]

[messageOff]
[charaTalk J]
[se ad93]
[wt 1.8]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠？？？
おや。[r]残念ながら、その予想は外れたみたいだよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠イアソン
ふぅん。[r]生き残ったとは、また珍しい。
[k]

[charaFace A 6]
＠イアソン
全力で逃げ回ったか？[r]それとも、奇襲が成功したか。
[k]

＠イアソン
さもなきゃ、村人あたりが助けたか……。
[k]

[charaFace A 1]
＠イアソン
おい、コルデー。
[k]

＠イアソン
薬草を採りに行ったんだろ、[r]成果物を見せてみ[line 3]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgmStop BGM_EVENT_25 0.5]
[wait wipe]

[charaPut A 1]

[pictureFrame]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.5]

？1：あっ
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
あっ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
良いお知らせと悪いお知らせがあります、[r]イアソンさん！
[k]

[charaFace E 7]
＠シャルロット・コルデー
悪いお知らせは、薬草採取を忘れてました！[r]良いお知らせは、仲間が増えたことです！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠イアソン
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
それはそれとして、戴いた魔獣のお肉で、[r]一皿作っちゃいますね。
[k]

[charaFace E 6]
＠シャルロット・コルデー
[#ドレイクさーん]！[r]キッチンお借りしてもよろしいですかー？
[k]

？1：ドレイク！？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
ドレイクさん……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠ネモ
ドレイク、と言うと、もしかして……。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth C 4]
[charaDepth B 3]

[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

[charaFace B 1]
[charaFadein B 0.1 1]
[wt 0.7]


[charaFadeout C 0.7]
[wt 1.1]


[charaTalk on]
＠ドレイク
お、何だい何だい。[r]今日は[#千客万来:せんきゃくばんらい]だね。
[k]

＠ドレイク
ようこそ、『[#黄金の鹿:ゴールデンハインド]』亭へ。[r]アタシは店主のフランシス・ドレイク。
[k]

[charaFace B 0]
＠ドレイク
……って、汎人類史の連中ならアタシのことくらいは[r]知ってるかね、もしかして。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マシュ
は、はい！[r]もちろんです！
[k]

[charaFace D 0]
＠マシュ
あ……でも、ドレイクさんは……。
[k]

？1：[&自分:わたし]たちに見覚えはない……？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ドレイク
残念ながら見覚えはないねぇ。
[k]

[charaFace B 0]
＠ドレイク
ああ、でも妙な話だ。理由もないのに、[r]アンタたちにはいい印象を持ってるなんて。
[k]

[charaFace B 1]
＠ドレイク
アレかね？　夢の中ででも、[r]一緒に暴れたのかもしれないね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠マシュ
そう……ですか。
[k]

[charaFace D 13]
＠マシュ
いえ、でもまさかドレイクさんと[r]お会いできるなんて、心強いです。
[k]

[charaFace D 1]
＠マシュ
それからイアソンさんも！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠イアソン
コルデー、おまえカルデアの連中を[r]連れてきちまったのか！？
[k]

[charaFace A 21]

＠イアソン
ああ、まったく！[r]これだから天然は嫌なんだ！
[k]

[charaFace A 9]
＠イアソン
オレ言ったよな！
[k]

＠イアソン
トラブルを、絶対に、持ち込むなって、[r]言ったよな！？
[k]

＠イアソン
なのに何でガソリンをぶっかけられた[r]羊みたいなのを連れてくるんだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
[%1]さん、[r]という良い運命に巡り会いましたので。
[k]

＠シャルロット・コルデー
イアソンさんとも、[r]お知り合いなんですよね？
[k]

？1：知り合い……ではあるけれど……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マシュ
マスター……この場合はお久しぶりです、[r]と言うべきでしょうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠イアソン
知り合いじゃなくて敵、[r]てーきーでーすー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
あ、あの……もしかして、イアソンさんは……。[r]オケアノスの[#記録:こと]を……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠イアソン
ああそうとも！　ハッキリバッチリ頭の中に[r]叩き込まれているさ！
[k]

＠イアソン
実感はなかったが、ここまで細かに記録されてたら[r]覚えていたくないものも刻まれてしまう！
[k]

[charaFace A 5]
＠イアソン
騙され、有頂天になったところを[r]メディアの奴に……。
[k]

[charaFace A 22]

＠イアソン
ああ、まったく。[r]夢に出てきそうだ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
それでは、積もるお話もあるでしょうから、[r]わたしはお料理作りますね。
[k]

[messageOff]
[se ad59]
[charaMove E -100,0 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[seStop ad59 0.4]
[wt 1.2]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠イアソン
え、この状況で放り投げるのオレを！？[r]一応、オレを殺した連中なんだぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
はい！[r]でしたら、きっと仲良くなれると思います！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠イアソン
えー……。
[k]

？1：えー……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠マンドリカルド
スゲえ。[r]何つーか、天然ってスゲえ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠イアソン
だよな！
[k]

＠イアソン
何でオレの人生は天然で爆弾抱え込んでるような[r]タイプの女が関わってくるんだろうね！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠マシュ
なるほど。[r]愛情がない、というのは確かなようです……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠イアソン
……くそ！
[k]

＠イアソン
ほら、座れ。[r]今に料理が出てくる。
[k]

＠イアソン
それまで、少し情報交換だ。[r]でなくば消え失せろ。
[k]

[messageOff]
[charaMove A 0,-10 0.4]
[se ad45]
[seVolume ad45 0 0]
[wt 0.2]
[seVolume ad45 0.4 1.0]
[wt 0.4]
[seStop ad45 0.4]
[wt 0.6]

[charaFace A 10]
＠イアソン
おまえたち、状況はどこまで理解している？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イアソン
まあ、概ね[#正鵠:せいこく]だ。
[k]

＠イアソン
半分のサーヴァントがここで消えて、[r]半分のサーヴァントがオリュンポスに辿り着いた。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マシュ
わたしたちもオリュンポスに向かいたいのです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠イアソン
はっ！
[k]

＠イアソン
世界を救ったサーヴァントは言うことが違うな！[r]だが生憎と、それは不可能だ。
[k]

[charaFace A 10]
＠イアソン
いいか、オリュンポスに辿り着いたってのは[r]あくまで『辿り着いた』だけだ。
[k]

＠イアソン
今みたいに、[r]三重の防壁が立ち塞がってた訳じゃない！
[k]

＠イアソン
オデュッセウスが指揮を執り、[r]アルテミスが天から見張り続けている。
[k]

＠イアソン
ポセイドンはブッ壊れたまま、[r]近付いてきたあらゆるものを殺す[#殺戮:さつりく]機械だ！
[k]

＠イアソン
正直な話、おまえらがここにこうして生きているのが[r]奇跡的なんだよ！　わかるか？
[k]

？1：確かに……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ドレイク
その奇跡を起こすのが、[r]サーヴァントじゃないのかねえ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠イアソン
おまえらが何を問いたいかは[r]知っている。
[k]

＠イアソン
協力しろ、だろ？
[k]

[charaFace A 2]
＠イアソン
[f large]嫌なこった！
[k]

＠イアソン
むざむざ死にに行くだけだ！
[k]

＠イアソン
サーヴァントだって痛覚も恐怖もある。
[k]

＠イアソン
無駄な行為に身を投げ出すほど、[r]オレは馬鹿じゃない！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ドレイク
アタシは協力してもいいけどさー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マシュ
ドレイクさん！
[k]

？1：ドレイクが協力してくれるなら……！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ドレイク
でも、ごめんな。[r]アタシの[#霊基:からだ]、壊れてるんだよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イアソン
癒えない傷ってやつだ。
[k]

＠イアソン
見た目は取り繕ってるが、[r][#中身:ないぞう]はガタガタ。
[k]

＠イアソン
酒場の店主やってるのも、[r]暇を持て余しているからだよ。
[k]

[charaFace A 1]
＠イアソン
加えると、[#海神:ポセイドン]の呪いも[r]掛かっていてな。
[k]

[charaFace A 7]
＠イアソン
コイツは海に出ると死ぬんだ。[r]ざまぁ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ドレイク
ハハハハハ、[r]地上でもカルヴァリン砲は出せるのだけど。
[k]

＠ドレイク
試しにやってみようか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠イアソン
勘弁してくれ悪かった！
[k]

？1：ドレイクが海に出られない……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マシュ
そんな……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ドレイク
あー、悪いねホント。
[k]

＠ドレイク
アンタが知っている“不可能を可能にする”[r]フランシス・ドレイクじゃないのさ、今のアタシは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠イアソン
今のコイツは、酒場の店主やりながら[r]飲んだくれる生き物だよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
はーい。[r]おつまみでーす！
[k]

＠シャルロット・コルデー
それからこちら、薬草は採れませんでしたが、[r]食用の野草を漬けてみました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠イアソン
うわー……湿布みたいな味がするぅ……。[r]おつまみおいしーい……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
よろしければ、皆様もどうですか？
[k]

？1：遠慮なくいただきます

[charaFace E 7]
＠シャルロット・コルデー
うふふ、どうぞどうぞ。[r]たくさん作りましたからね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マシュ
ありがとうございます、[r]コルデーさん。
[k]



？2：ありがとう、コルデー

[charaFace E 7]
＠シャルロット・コルデー
……はい！[r]らったった～♪
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠イアソン
何でアイツ浮かれてんの？[r]アホになったの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠マンドリカルド
さ、さあ……。
[k]

＠マンドリカルド
俺たちの前だと、[r]いつも浮かれてるみたいっすけど。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イアソン
ふーん……まあどうでもいいな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠マシュ
扱いが雑ですね……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠イアソン
お互いにな！
[k]


？！

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_77 1.5 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[wt 1.0]

[fadein black 1.5]
[bgm BGM_EVENT_77 1.5 1.5]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イアソン
はあ、食った……。[r]今日も虚しい一日でした、っと。
[k]

？1：この後、どうするの？
？！

[charaFace A 6]
＠イアソン
どうするもこうするも、[r]二階で寝るんだよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠マンドリカルド
もしかして、毎日それっすか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ドレイク
この一ヶ月、大体そんな感じだよ。[r]イアソンは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠マンドリカルド
アンタ、仮にもアルゴーの船長[r]じゃないっすか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠イアソン
ああ、船長だ。[r]船長だったとも。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠マンドリカルド
だったら[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠イアソン
自分の部下を殺された、[r]惨めな船長だよ。
[k]

？1：部下……？
？！

[bgm BGM_EVENT_70 0.1]

＠イアソン
……ヘラクレスだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠マシュ
ヘラクレス……さんが……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠イアソン
ああ、そうだ！
[k]

＠イアソン
アイツはアルテミスの矢から、[r]オレも含めたサーヴァントたちを庇った！
[k]

＠イアソン
キャスター連中にありったけ[#防御魔術:バフ]を[r]盛られてたのに[line 3]
[k]

[charaFace A 5]
＠イアソン
たった二度で、ヤツは『十二の試練』を[r]使い果たし、おさらばだ！
[k]

[charaFace A 13]

＠イアソン
くそ、庇う必要はなかった。[r]ヤツがいれば、それだけで……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠マンドリカルド
……ああ、それで思い出した。
[k]

＠マンドリカルド
アンタは確か、ヘラクレスが死んだあたりで[r]脱落したんだったな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]
＠イアソン
はっ、ようやく思い出したか。
[k]

[charaFace A 12]

＠イアソン
大方、メディアあたりにでも記憶を[r]操作されていたんだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マシュ
メディアさんは……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
＠イアソン
さあな、オレが脱落したときは生きていたが、[r]それ以降は知らん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠マンドリカルド
……。[r]……。
[k]

[charaFace G 0]
＠マンドリカルド
あー……その……なんだ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠イアソン
何だ陰キャ！[r]オレに何か言いたいことでもあるのか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠マンドリカルド
うるせえ陽キャラ！[r]キンキラ[#眩:まぶ]しいッツーんですー！
[k]

＠マンドリカルド
俺が言いたいのは！[r]要はアンタ、まだ力があるんだろうが！
[k]

＠マンドリカルド
だったら、いま戦わないで[r]いつ戦うんっすか！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠イアソン
いつ戦うだと！？[r]今だよ！
[k]

[charaFace A 9]
＠イアソン
そら、表に出ろ！[r]コルデー、貴様も手伝え！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
え、ええ！
[k]

＠シャルロット・コルデー
わたし、カルデアの皆様と[r]戦うんですか！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠イアソン
おまえがそっちにつくなら、[r]オレは戦わん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
むーちゃーなー……。
[k]

[charaFace E 0]
＠シャルロット・コルデー
でも、わかりました。
[k]

＠シャルロット・コルデー
それでイアソンさんが納得いくなら、[r]お手伝いいたしましょう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ネモ
そこで納得するんだ。[r]天然のアサシンだね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ドレイク
お、喧嘩かい？[r]それなら中でやりな！
[k]

＠ドレイク
ここで見学させてもらうよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠イアソン
……普通表でやりな、[r]って言わないか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ドレイク
アタシが喧嘩を見たいんだよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
あはは、めちゃめちゃだー。[r]それじゃあ、がんばりましょうイアソンさん！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠イアソン
なーにががんばりましょうだ……って、[wt 0.8][charaFace A 5][r]おいコラ待て剣、剣を持たせろっつーの！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
＠マシュ
し、仕方ありません。[r]マスター、よろしくお願いします！
[k]

？1：おつまみは棚に入れて、っと……

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠マンドリカルド
マイペースっすね！
[k]

[charaFadeout G 0.1]
[wt 0.1]

？2：ドレイクさん、おつまみ預かってください

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ドレイク
あいよ。[r]アンタ、マイペースだねえ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
あはは、でも嬉しいです！[r]それではシャルロット・コルデー、いきまーす！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
