
＄03-00-03-14-3-1

[soundStopAll]


[charaSet A 8001410 1 マシュ]
[charaSet B 6011001 1 荊軻]
[charaSet C 1098124510 1 ダ・ヴィンチ]
[charaSet D 98115300 1 ホームズ]
[charaSet E 1098123010 1 ムニエル]
[charaSet F 98002000 1 フォウ]
[charaSet H 98115000 1 エフェクト用]

[scene 65500]

[fadein black 1.0]
[wait fade]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
[wt 0.3]
＠ダ・ヴィンチ
アロー、アロー、聞こえているかい、[r][%1][&君:ちゃん]？
[k]


？1：え？
？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_77 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠フォウ
フォ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
ダ・ヴィンチちゃん！？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaPut H 1]
[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
やあ、通信感度は問題ないね。
[k]

[charaFace C 29]
＠ダ・ヴィンチ
虚数空間理論の応用で通信圏がバカ広いのが[r]この改良型携帯通信機の強みさ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠荊軻
いや、距離の話じゃなく……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
そうです。皆さん、捕まったんじゃ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
ああ。はるばる遠く[#安康:あんこう]まで連行され、いま独房だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 32]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
ここに至るまで人目を忍んで通信できるチャンスが[r]中々なくてさー。
[k]

[charaFace C 14]
＠ダ・ヴィンチ
まあボーダーを持ち去られたのは手痛いけど……
[k]

[charaFace C 0]
＠ダ・ヴィンチ
私とホームズ、それに所長以下スタッフ全員、[r]みなこの収容所に揃ってる。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠荊軻
捕まったのに、通信機は没収されなかったのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 34]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
うん、そこは妙だなと思ってたんだ。わざと会話させて[r]傍受する、なんて馬鹿げた策でもあるまいし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
我々も施設は同じだが別個の独房に入れられている。[r]相談事をさせまい、という配慮はあるらしい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ムニエル
べつだん警備がザルというわけでもないよな。[r]武器の類はみんな没収されたし。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
う～ん、看守の態度から察するに……
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.6]
[wt 0.8]
[charaFace C 24]
[wt 0.4]
[bgm BGM_EVENT_81 0.1]

＠ダ・ヴィンチ
通信機に気づかなかった、というか、これが[r]通信装置だと察することさえなかったような。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
どういうことなんでしょう……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
まさか通信機など持ち歩いている筈がない、[r]という先入観、ではないかね。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠荊軻
収容所の看守が、そんな油断をして務まるものか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
この異聞帯中国の科学技術が、我々の常識とは[r]まったく異なっている事を忘れてはならない。
[k]

＠ホームズ
先進性だけではない、[r]劣等性についても同じことだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 26]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
おっとその口ぶり。[r]ホームズ、何か察してる？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
ああ。肉体の機械化によって不死性を得た始皇帝。[r]その後も機能を増強させてあの図体になったって話だが。
[k]

[charaFace D 6]
＠ホームズ
それにしても、大きすぎだと思わないかね？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
それは……そういえば、確かに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
皇帝が保有する技術と、農村の民衆の文明化に[r]ついても、格差がありすぎだ。
[k]

＠ホームズ
医療技術、生体工学の恩恵こそ[#被:こうむ]っているが、[r]機械装置の類については中世以前の有様だ。
[k]

＠ホームズ
だがそれも徹底して大衆の[#文盲:もんもう]状態を維持しようという[r]政策にそぐうものではある。
[k]

＠ホームズ
つまりこの[#秦:しん]帝国、先進的な技術を発展させてはいるが、[r]その恩恵に[#与:あずか]るのは為政者のみ。
[k]

[charaFace D 6]
＠ホームズ
テクノロジーが[#公共に普及することは決してない]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
うん、エジソンが聞いたら大噴火だねぇ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
農村で栽培されるバイオ麦、食用よりむしろ燃料としての[r]用途が主だって話だっただろう？
[k]

＠ホームズ
つまりここまで驚異的なテクノロジーを有しておきながら、[r]発電システムは未だに[#火力]という事だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
うわぁ……でもそうか、[r]言われてみれば……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
費用対効果としては愚かの極みと言わざるを得ないが……
[k]

＠ホームズ
エネルギーの全てを始皇帝自身と、[r]それに付随する首都[#咸陽:かんよう]が独占するだけで済むなら、
[k]

＠ホームズ
おそらく充分に[#賄:まかな]えるんだろう。
[k]

＠ホームズ
環境破壊にろくな配慮を払わなくても、他の誰もが電力を[r]使わないなら、そう深刻な結果には至らない。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠荊軻
ここの皇帝は星を丸ごと[r]占有しているようなものだからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
さて、この先は思考実験だ。
[k]

＠ホームズ
普及、量産という必要性が完全に欠落した状況下において、[r]なによりも[#疎:おろそ]かにされるものは何か？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
あ。[r]小型化と効率化、ですね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
その通り。そうしてコンパクトかつ安価なものにして、[r]ようやく大衆にテクノロジーは普及する。
[k]

＠ホームズ
しかし、この異聞帯にその考えは皆無だ。
[k]

＠ホームズ
支配域の全土を同時に監視し監督できる情報処理能力。[r]たしかに驚異的ではあるが、それを実現するにしても……
[k]

＠ホームズ
あの規模は維持運用の手間を考えても無駄が多すぎる。
[k]

＠ホームズ
だが、その運用者が始皇帝ただ一人であれば、[r]別段不都合は生じない。
[k]

＠ホームズ
集積回路なんて発想はない。国家の財力を[r]無制限に動員するならコストの問題も度外視でいい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ムニエル
ピラミッドを建造するファラオみたいなもんか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
この世界の住人は、そもそも機械装置を身につけて持ち運ぶ、[r]なんて用法がまるきり想定外なんだろう。
[k]

＠ホームズ
通信機だって個々人に持たせる必要がない。[r]どこにいたって始皇帝と交信することは可能なんだしね。
[k]

＠ホームズ
通信という行いそのものが始皇帝の独占物なんだ。
[k]

＠ホームズ
民衆が個々人で通信を行う必要性はないし、[r]そんな行為そのものが許されない。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
だからわたしたちが[r]こうして交信しているのも……
[k]

？1：想像すらしてないんだ
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
まあ、文明として汎人類史よりも[#秦:しん]帝国の方が圧倒的に[r]優等だ、という[#驕:おご]りは露骨に透けて見えていたけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
シャドウ・ボーダーの虚数潜航だけは[r]例外として興味を抱いた風だがね。
[k]

＠ホームズ
それ以外については[r]推測しようとすら考えなかったわけだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠荊軻
敵の[#驕:おご]りは味方の優位だ。[r]せいぜい付け込ませてもらうとしよう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
ともかく、これで位置は判明しました。
[k]

[charaFace A 7]
＠マシュ
安康……現在位置からだと一両日、[r]というところでしょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ホームズ
あー、なるべく急いでもらいたい。というのも……
[k]

？1：そういえば普段ほど騒がしくないような……
？2：さっきから新所長ずっと黙ってますよね？
？！

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.6]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
うん、ゴルドルフくんは寝てる。[r]というか、衰弱で意識を失ってる。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_48 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
そんな！　まだ日数に猶予はある筈です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠荊軻
毒の影響か？[r]そこまでの衰えは見せていなかったが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
コヤンスカヤの毒薬はね、性悪なことに服用者ごとに[r]効能を変える厄介な代物らしいんだ。
[k]

＠ダ・ヴィンチ
たぶん服用者のカルマ……『業』をこらしめる、[r][#三尸:さんし]の虫のようなものっぽい。
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]は[r]風邪のような症状が出ていたけど……
[k]

＠ダ・ヴィンチ
ゴルドルフくん、[r]実は消化器をやられていたんだ。
[k]

？1：ええ！？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠ムニエル
いや、変だなとは思ってたんだ。
[k]

＠ムニエル
おっさん、こっちにきてから[r]食い意地張るとこ見せなかったし。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠荊軻
そもそも食物が喉を通らなかったんだな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
ボーダー内ではずっと、[r]こっそり点滴で[#凌:しの]いでいたんだよ。
[k]

＠ダ・ヴィンチ
黙っててごめんね。私も口止めされてて。[r]彼なりに心配かけさせまいと意地になってて。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
……ゴルドルフ新所長、[r]見えないところで戦っていたのですね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠フォウ
…………キュー…………[r]ベーコ、キュー……
[k]

？1：あの人が断食なんて……
？2：息ができないより辛そうだ

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
うん、だからここに収監されて、私が[r]ケアできなくなった時点で容体が一気に悪化した。
[k]

[charaFace C 4]

＠ダ・ヴィンチ
看守も手当てしてくれる様子がなくて。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
始皇帝の目当てはダ・ヴィンチの頭脳のみだ。[r]Mr.ゴルドルフの健康に気は払うまい。
[k]

＠ホームズ
ついでに捕まえた他の捕虜は、[r]死のうが生きようが眼中にないのだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
こうしてはいられません！[r]救出に向かいましょう、先輩！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
頼むよ。状況は切迫しているが、暗い要素ばかりじゃない。[r]こちらでは他にサプライズゲストも用意している。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
ホームズ、そこ勿体つける所じゃないでしょ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
それもそうか。では朗報も伝えておこう。
[k]

[charaFace D 5]
＠ホームズ
どうやらコヤンスカヤも[r]この施設に収監されてるらしい。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
えっ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ホームズ
ここで諸君と合流さえできれば、窮状は一気に逆転。[r]あの女の身柄を確保するチャンスに変わるぞ。
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
