
＄03-00-09-15-2-1


[soundStopAll]
[enableFullScreen]

[charaSet A 1049000 1 千子村正]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 5045001 1 アルトリア]
[charaSet D 1098216200 1 ハベトロット]
[charaSet E 1098209500 1 白い狼]
[charaSet F 5021001 1 賢人グリム]

[imageSet J back10000 1 1]
[charaScale J 1.05]

[charaSet S 98115000 1 エフェクト用]

[scene 121500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_92 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠賢人グリム
初対面の英霊をタコ殴りにするのが[r]『予言の子』ってワケか。よーく分かったぜ。
[k]

＠賢人グリム
そんな乱暴な子に話すことはございません。[r]お帰りくださいます？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]
＠アルトリア
でで、でも、[r]かかってこいって言ったのはそっちじゃん！？
[k]

＠アルトリア
そうだよね、[%1]！？[r]ううん、そもそも[%1]がやれって！
[k]

？1：……グリムは言ってなかったな……

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠賢人グリム
はーい、オレは言ってませーん。[r]寒いから火をおこしただけでーす。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠千子村正
ガキかてめぇ！[r]負けたからって拗ねてんじゃねえぞ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
？2：……[&オレ:わたし]も言ってはいないかな……

[charaFace C 9]
＠アルトリア
ええぇ………。[r]オベロンみたいなハシゴの外し方ぁ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠ハベトロット
あ。この性格の悪さ、本人だ。[r]オトナになってるけどグリムだ、コイツ。
[k]

[charaFace D 2]
＠ハベトロット
おいグリム、説明しろ！[r]オマエ、いつからブリテンに戻ったんだ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
『いつから』『戻った』？[r]……えーと、察するに……
[k]

＠ダ・ヴィンチ
クー……いや、グリム。[r]キミは２度目の召喚だったりするのかい？
[k]

＠ダ・ヴィンチ
１度目は大昔、妖精暦での召喚。[r]そして２度目はいま、女王暦での召喚とか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠賢人グリム
おっと。話の早い参謀がいるじゃねえか。[r]伊達に人理を一度修復してねえってワケだ。
[k]

[charaFace F 1]
＠賢人グリム
ま、冗談はこのあたりにしておくか。
[k]

＠賢人グリム
アンタが『予言の子』……[r]楽園の妖精だって事は、杖を交えてよく分かった。
[k]

[bgmStop BGM_EVENT_92 1.0]

[charaFace F 0]
＠賢人グリム
改めて名乗らせてもらおう。
[k]

[bgm BGM_MAP_1 0.1]

＠賢人グリム
オレは賢人グリム。真名をクー・フーリン。[r]汎人類史側の英霊だ。
[k]

＠賢人グリム
6000年前は神霊オーディンとして。
[k]

＠賢人グリム
そして今はオーディンの代理として、[r]１年前からここで寝ずの番ってヤツをやっていた。
[k]




[messageOff]
[wt 1.0]
[bgmStop BGM_MAP_1 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
