

＄03-00-05-06-1-0

[soundStopAll]

[charaSet A 6038002 1 シャルロット・コルデー]
[charaSet B 6038002 1 シャルロット・コルデー（シルエット）]
[charaFilter B silhouette 00000080]
[charaSet C 98002000 1 フォウ]
[charaSet D 98006000 1 魔獣]

[imageSet I cut106_trans 1]
[charaScale I 1.01]

[charaSet J 5009000 1 エフェクト用ダミー]

[cameraMove 0 0,0 1.01]

[scene 85600]

[pictureFrame cut063_cinema]

[se ad37]
[seVolume ad37 0 0]
[seVolume ad37 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 2.5]

＠？？？
うわー……すっごい……。
[k]


[bgm BGM_EVENT_11 0.1]

[seVolume ad37 1.5 0.2]

＠
[line 3]世界が丸ごと吹き飛ぶような、[r]凄絶な音と光があった。
[k]

＠
噂に聞く、[#女神の鉄槌]。[r]砂浜からでも、それと知れる破壊と破壊と破壊の嵐。
[k]

＠
砂浜を訪れたのは、[r]諸事情[#＋:プラス]ほんのわずかな好奇心。
[k]

＠
何か漂着していれば、[r]役立つ何かがあるかもしれない。
[k]

＠
そんな、適当な考えだ。
[k]

＠
生存者がいる、などとは予想していない。
[k]

＠
そも、あれは[#生存]などという[r]言葉が許されるものではない。
[k]

＠
一切の生命が存在することを許さぬ、[r]神の罰。
[k]

＠
そういう類いのものだ。
[k]

＠
だから[line 3]
[k]

＠？？？
え……？
[k]

＠
だから、それは劇的だといえた。[r]砂浜に流れ着いた、か細い生命。
[k]

＠
それを救うことができるのは、[r]今、この場で、わたしただ一人だったのだから。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[seStop ad37 1.5]
[wait fade]

[pictureFrame]

[scene 10000]
[wt 1.0]

[se ad37]
[seVolume ad37 0 0]
[seVolume ad37 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 2.0]

＠？？？
……ゥ……ゥ……！
[k]

[messageOff]
[wipeout openEye 0.1 1.0]
[wait wipe]

[blur lens 1 3 20]
[scene 85600]
[wt 0.1]

[wipein openEye 0.4 1.0]
[wait wipe]

[wipeout openEye 0.4 1.0]
[wait wipe]
[wt 0.4]

[wipein openEye 0.6 1.0]
[wait wipe]
[wt 0.2]

[wipeout openEye 0.6 1.0]
[wait wipe]
[wt 0.4]

？1：（一体、何が……）
？！

＠？？？
……ォウ……！
[k]

？1：（息が……できない……）
？！

＠？？？
フォウ！
[k]

[clear]

＠？？？
大丈夫ですか！？[r]生きてますか！　息してますか！
[k]

＠？？？
……してませんね。[r]気管に何か詰まっているみたい……！
[k]

[messageOff]

[charaScale I 2.0]
[charaFace I 0]
[charaFadein I 0.1 0,-400]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]

[wipein openEye 0.5 1.0]
[wait wipe]

[wipeout openEye 0.5 1.0]
[wait wipe]
[wt 0.7]

[wipein openEye 1.0 1.0]
[wait wipe]
[wt 0.5]

＠B：？？？
こういう時はええと確か……[r]背中から手を回して……腹部を圧迫して……。
[k]

＠B：？？？
１、２の……[wt 0.4]３[messageShake 0.02 3 3 0.3]！
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[se ad310]
[seStop ad37 1.0]
[shake 0.03 4 4 0.8]
[wt 0.2]
[seStop ad310 0.1]
[charaFace A 10]
[charaFadein A 0.4 1]
[charaFadeout I 0.4]
[charaFadeout B 0.4]
[wt 1.8]

？1：（咳き込む）
？！


[bgm BGM_EVENT_112 0.1]

[charaTalk on]
[charaFace A 7]
＠A：？？？
ああ、良かった。[r]気がつきました！
[k]

[charaFace A 0]
＠A：？？？
大丈夫ですか？　意識はハッキリしていますか？[r]わたしのこと、わかります！？
[k]

[messageOff]
[wipeout openEye 0.5 1.0]
[wait wipe]
[wt 0.5]

[blurOff lens 0.1]
[wt 0.1]

[wipein openEye 0.7 1.0]
[wait wipe]

[wt 1.2]
[cameraMove 0.5 0,15 1.01]
[wt 0.6]
[cameraMove 0.5 0,0 1.01]
[wt 0.9]

[charaFace A 9]
＠A：？？？
[line 6]っ。
[k]

＠A：？？？
良かった……！[r]良かった良かった良かったです！
[k]

＠A：？？？
……ひぐっ……あ、すいません。[r]感動のあまり泣きそうです。っていうか涙出ました。
[k]

？1：え、なんで！？

[charaFace A 4]
＠A：？？？
すいません、すいません……。[r]人を救えるなんて、生まれて初めてだったので。
[k]

？2：そ、そうですか……

[charaFace A 4]
＠A：？？？
思う存分泣かせてください……。[r]ぐすっ……。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,30 0.4]
＠フォウ
フォウ！
[k]

？1：フォウくん！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：？？？
こちら、フォウくんと仰るのですか？[r]あなたのペットです？
[k]


？1：どちらかというと……友達？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウフォウ。
[k]


[messageOff]
[se ad102]
[charaMoveReturn C 0,20 0.3]
[charaMoveScale C 1.1 0.15]
[wt 0.15]
[charaMoveScale C 1.0 0.15]
[wt 0.15]

[se ad102]
[charaMoveReturn C 0,20 0.3]
[charaMoveScale C 1.1 0.15]
[wt 0.15]
[charaMoveScale C 1.0 0.15]
[wt 0.8]


？1：何が不満なの！？
？！

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：？？？
あはははは。面白いですね。[wt 0.6][charaFace A 10][r]……ん？　ん、ん、んんん……？
[k]

＠A：？？？
あのー、もしかしてですけど。[r]……マスターだったりしますか？
[k]

？1：……サーヴァント？

[charaFace A 7]
＠A：？？？
はい！[r]実はわたし、サーヴァントなんです！
[k]

？2：マスターですけど……

[charaFace A 7]
＠A：？？？
ああ、やっぱり！
[k]

＠A：？？？
実はわたし、[r]サーヴァントなんですよ。
[k]

＠A：？？？
驚いてくれますか？
[k]

？！

[charaFace A 0]
＠A：？？？
申し遅れました。[r]わたしの名はシャルロット。
[k]

＠A：？？？
シャルロット・コルデーと申します。
[k]

[charaFace A 4]
＠シャルロット・コルデー
その……多分ですが、非常にマイナーな英霊なので[r]ご存知なくとも仕方がないかと。
[k]

？1：大丈夫です、知っています

[charaFace A 7]
＠シャルロット・コルデー
まあ、ありがとうございます……。
[k]

[charaFace A 3]
＠シャルロット・コルデー
……うーん、でも正直に申し上げて[r]気恥ずかしいですね。
[k]

＠シャルロット・コルデー
みっともない伝説しか、[r]残されておりませんので……。
[k]

？2：すみません……

[charaFace A 7]
＠シャルロット・コルデー
いえいえ、むしろ大歓迎です！
[k]

＠シャルロット・コルデー
わたしのやったことが、[r]歴史に残ることがそもそもの間違いですから！
[k]

？！

[charaFace A 0]
＠シャルロット・コルデー
それより、こんなところで[r]何をなさっていたんですか？
[k]

？1：実は[line 3]
？！


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠シャルロット・コルデー
なるほど～。
[k]

[charaFace A 1]
＠シャルロット・コルデー
そうですか……なるほど。[r]きっと、わたしは[#このため]に召喚されたんですね。
[k]

＠シャルロット・コルデー
召喚されてからずっと、[r]何をしていいのか、わかりませんでしたが……。
[k]

[charaFace A 6]
＠シャルロット・コルデー
このシャルロット・コルデー、[r]お役に立ってみせましょう！
[k]

？1：それじゃ……
？！

[charaFace A 7]
＠シャルロット・コルデー
はい！
[k]

＠シャルロット・コルデー
使えない、ロクでもない、どんくさい、[r]そんな感じですが……。
[k]

＠シャルロット・コルデー
どうか、よろしくお願いします！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォーウ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
あら。[r]可愛いですね、フォウくん。
[k]

＠シャルロット・コルデー
でも、こちらリスさんなんでしょうか……？
[k]

[messageOff]
[wipeout rollRight 1.5 1.0]
[bgmStop BGM_EVENT_112 1.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]

[wipein rollLeft 1.5 1.0]
[wait wipe]


[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
わたしは一ヶ月ほど前に召喚されました。
[k]

[charaFace A 4]
＠シャルロット・コルデー
でも、なんというか……[r]一人だと、何もできないんですよね。
[k]

？1：敵がいない？

[charaFace A 10]
＠シャルロット・コルデー
いえ、敵はいます。[r]いるんです。
[k]

＠シャルロット・コルデー
ただ……。[r]一人だと[#敵:かな]わなくて。
[k]

？2：何も？

[charaFace A 10]
＠シャルロット・コルデー
はい。
[k]

＠シャルロット・コルデー
クラスがアサシンだから、というだけでなく。[r]本当に……ただ、何もできないんです、わたし。
[k]

？！

[charaFace A 7]
＠シャルロット・コルデー
でも！[r]ようやく、誰かの役に立てそうな予感がします。
[k]

＠シャルロット・コルデー
がんばりますよー！
[k]


[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait wipe]

[charaFadeout A 0.1]

[scene 20803]
[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]

[se ad527]
[seVolume ad527 0 0]

[seVolume ad527 1.0 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

[seStop ad527 0.4]
[wt 0.8]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
ともかく……まずはやっぱり、[r]はぐれた皆様を捜すべきでしょうね。
[k]

＠シャルロット・コルデー
……という訳で、道すがら。
[k]

＠シャルロット・コルデー
このアトランティスについて、[r]わたしが知っていることをお伝えします。
[k]

？1：よろしく
？！

[charaFace A 7]
＠シャルロット・コルデー
はい。
[k]

[charaFace A 0]
＠シャルロット・コルデー
この島の名はヘスティア。[r]オリュンポスの神々の名前を冠しています。
[k]

＠シャルロット・コルデー
村があり、そこに暮らす人々がいて、[r]それからサーヴァントもいます。
[k]

？1：サーヴァントも？
？！

＠シャルロット・コルデー
はい。[r]“運び屋”を名乗るサーヴァントが一騎。
[k]

＠シャルロット・コルデー
真名はまだ知らないのですが……。
[k]

＠シャルロット・コルデー
船に乗せてもらって、[r]この島まで運んでもらったんです。
[k]

？1：船に……
？！

[bgmStop BGM_EVENT_77 1.0]

[charaFace A 10]
＠シャルロット・コルデー
……。[r]……。
[k]

＠シャルロット・コルデー
ここで[%1]さんに、[r]悪いお知らせが一つ。
[k]

？1：何[&だろう:でしょう]……？
？！

[bgm BGM_EVENT_7 0.1]

[charaFace A 4]
＠シャルロット・コルデー
実はわたしも道に迷っておりまして……。
[k]

＠シャルロット・コルデー
いやあ、どちらに行けば[r]村に辿り着けるのでしょうか……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,30 0.4]
＠フォウ
フォーウ！？
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ade255]
[wt 1.2]

？1：ここはどこだろう……
？！

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
すいません……。
[k]

＠シャルロット・コルデー
そう言えば、わたし道に迷ってあの砂浜に[r]辿り着いたんです……。
[k]

？1：どうして道に？
？！

[charaFace A 10]
＠シャルロット・コルデー
それは[line 3]
[k]

[messageOff]
[charaTalk J]
[bgmStop BGM_EVENT_81 0.6]
[se ad564]
[wt 2.4]


[charaFace A 2]
＠シャルロット・コルデー
っ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ！
[k]

？1：しーっ、静かに！
？！

[messageOff]
[se ade255]
[charaMove C 0,-30 0.4]
[wt 1.4]

＠フォウ
……ゥ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠魔獣
グルルルル……。[se ad564]
[k]

？1：（魔獣……）
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
（ここで悪いお知らせです……）
[k]

＠シャルロット・コルデー
（わたし、あの魔獣から逃げてきたんです……）
[k]

？1：えっ？
？！

[messageOff]
[se ad784]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠魔獣
！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
か、勝てませーーーん！[r]逃げましょーーーう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 1.0]

[se ad443]
[effect bit_talk_41]
[shake 0.02 3 3 0]

[wipein leftToRight 0.4 1.0]
[wait wipe]
[wt 2.0]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.3]

＠魔獣
[line 3]ッ！！[se ad564]
[k]


？1：速い！
？2：ダメだ、追いつかれる……！
？！

[messageOff]
[wt 0.1]
[se ad496]
[seStop ad443 0.4]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]
[effectStop bit_talk_41]
[shakeStop]

[wt 0.5]

[scene 10000]

[wipein rectangleStripUpToDown 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 20803]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シャルロット・コルデー
[%1]さん！
[k]

[messageOff]
[se ad7]
[charaMove A 0,10 0.3]
[charaMoveScale A 1.1 0.3]
[wt 1.0]


？1：コルデー！
？！

＠シャルロット・コルデー
……わたしが相手をします！[r]ですから、お逃げください！
[k]

[charaFace A 10]
＠シャルロット・コルデー
今度こそ、役立たないと……！
[k]

？1：今度こそ？
？！

[charaFace A 2]
＠シャルロット・コルデー
……いきます！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
