

＄03-00-04-04-4-1

[soundStopAll]

[charaSet A 23003001 1 ガネーシャ]
[charaSet B 3004001 1 カルナ]
[charaSet C 1098123210 1 ゴルドルフ]
[charaSet D 8001410 1 マシュ]
[charaSet E 1019001 1 ラーマ]
[charaSet F 98115300 1 ホームズ]
[charaSet G 1098124510 1 ダ・ヴィンチ]
[charaSet H 98002000 1 フォウ]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 27710]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ガネーシャ
うう、ひどいっス。[r]ボクの楽園スーツがぁ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 0]
[charaDepth A 1]

[charaTalk B]
[charaFace A 7]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠カルナ
上出来だ。[r]たまには外に出て運動しないと身体に悪いぞ。
[k]

[charaFace A 5]

＠ガネーシャ
ぐぬぬ……カルナさんはまた面白みのない正論を……。[r]お父さんか！　もしくはお母さんか！
[k]

[charaFace B 4]

＠カルナ
不思議だ。特にガネーシャ神とは縁がないはずだが、[r]なぜかひどく放ってはおけない気分になっている。
[k]

＠カルナ
もしや、生前のオレは[r]ガネーシャ神のファンだったのだろうか？
[k]

[charaFace A 8]

＠ガネーシャ
…………。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ゴルドルフ
はっは、勝ったか？　勝ったな？
[k]

[charaFace C 1]

＠ゴルドルフ
ならば貴様の[#生殺与奪:せいさつよだつ]は我々が握ったという事だ。[r]大人しく協力してもらおう！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ガネーシャ
また出たよこのヒト。
[k]

＠ガネーシャ
こっちがそっちの話を聞いて当然と思ってるところとか、[r]密かに大嫌いだった中学の先生クリソツなんですけど。
[k]

＠ガネーシャ
職権、いや神権濫用で当てちゃっていいっスかね、神罰？
[k]

？1：まあまあ……話だけでも聞いてくれない？
？！

[charaFace A 0]

＠ガネーシャ
む。実はキミの[#一般人:パ ン ピ ー]オーラには[r]さっきから親近感が湧いてたんスよねぇ。
[k]

[charaFace A 3]

＠ガネーシャ
しょーがない。それに免じてしばらくお喋りタイムと[r]いっちゃうっスか。カルナさんも諦めなさそうだし。
[k]

＠ガネーシャ
正直、ボクも周りの状況が全部[r]わかってるわけじゃないっスからね。
[k]

[charaFace A 0]

＠ガネーシャ
で、なになに……？
[k]

＠ガネーシャ
世界が漂白……空想樹[line 3][r][#異聞帯:ロストベルト]……？
[k]

[messageOff]
[wipeout rollRight 1.5 1.0]
[bgm BGM_EVENT_77 1.5 0.4]
[wait wipe]
[charaFace A 4]
[wt 1.0]
[wipein rollLeft 1.5 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait wipe]

＠ガネーシャ
はー。そっちの事情はだいたいわかったっス。[r]意外と大変なコトになってたんスねぇ。
[k]

[charaFace A 5]

＠ガネーシャ
ていうか、キミ……。
[k]

？1：？
？！

[charaFace A 2]

＠ガネーシャ
パンピーどころか超重要人物じゃないっスか！[r]凡人仲間だと思ってたのに、裏切り者ォ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
はい。先輩は一般枠のマスターではいらっしゃいますが、[r]そのご活躍はＡ級魔術師の方にもひけをとらないのです。
[k]

＠マシュ
そのあたりを詳細にご説明しようとするとレポート資料を[r]最低五百枚は用意しなくてはならないと思いますので、
[k]

＠マシュ
今はなかなか難しいかと。残念です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ガネーシャ
このマシュっち、真顔で冗談が言えるタイプでは[r]ないとみた。つまり本気。怖いっス。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ラーマ
おまえとて神霊の器になっているのだ、それを考えれば[r]とても凡人と呼べるものではあるまい。なあ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 0.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カルナ
……[twt 0.5]……[twt 0.5]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaShake A 0.07 5 1 1.0]

＠ガネーシャ
ちょっとカルナさん！　ウソでもいいから[r]優しいフォローを！　フォローミー！
[k]

[charaFace A 5]

＠ガネーシャ
……あっ、やっぱいいッス、『彼女は凡人ではない。[r]体重と腹回りには他の人間とは一線を画する希有な特徴が』
[k]

＠ガネーシャ
とか悪気なしで言い出すに決まってるっス！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カルナ
なぜわかった？[r]やはり……ガネーシャ神に選ばれるに足る人物……
[k]

＠カルナ
…………いや。[r]そんな[#筈:はず]は、ないような、ある……[#筈:はず]もないような……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 1.0]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
しかし、そんなキミがなぜこの[#異聞帯:ロストベルト]に[r]召喚されたのだろうか？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ガネーシャ
なんで召喚されたか？[r]それはボクのほうが聞きたいところっスよ。
[k]

＠ガネーシャ
なんとなーくだけど、おまえに決めた、みたいなノリで……[r]ボクの中にガネーシャさんが入ってきて、みたいな？
[k]

[charaFace A 5]
＠ガネーシャ
“世界を救え、電子世界の勇者よ……[r][f small]  [f -]多様性こそ汎人類史の力であるのなら、汝もいける……”
[k]

＠ガネーシャ
“さあ、今こそ羽ばたく時……ざっくり母様方面からの[r][f small]  [f -]要請[#故:ゆえ]、羽ばたかないという選択肢はない……”
[k]

＠ガネーシャ
“ぶっちゃけ、救わねば元には戻らないと覚悟せよ……”
[k]

[charaFace A 0]

＠ガネーシャ
みたいな。ガネーシャさん、人の善い神サマのようで、[r]根はやっぱりインドの神サマッスね。
[k]

＠ガネーシャ
あ、クラスについてはボクに聞かれても[r]ちょっとよくわかんないっス。
[k]

＠ガネーシャ
ガネーシャさんがボクを探すとき、小悪魔系の[r]仲介業者にでも頼んじゃったんじゃないっスかね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
確かによくわかんないエクストラクラスだなぁ……。
[k]

[charaFace G 0]

＠ダ・ヴィンチ
まあいいや、今はそこを気にしてる場合じゃない。
[k]

＠ダ・ヴィンチ
とにかく、どうも抑止力による[r]自動召喚の[#類:たぐい]なのは確かみたいだね。
[k]

＠ダ・ヴィンチ
だったら事実、[r]彼女はこちらの味方になってくれそうだけど。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ガネーシャ
でもさぁ、依り代に選んだのがボクっスよ、このボク？[r]引きこもりのニート、動けないボリューム。
[k]

＠ガネーシャ
なんでボクなんかを選んだんだって文句をガネーシャさんに[r]言いまくりたい気分。はい、やり直しを要求します。
[k]

[charaFace A 0]

＠ガネーシャ
いやまあ今はボクがガネーシャさんなんスけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カルナ
相性というものだろう。
[k]

[bgm BGM_EVENT_77 0.1]

＠カルナ
おまえは凡人かもしれないが、[r]それでも凡人なりの素晴らしい部分を持っている。
[k]

＠カルナ
記憶にはないが、確かにオレはそれを[#知っている]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ガネーシャ
……ま、またカルナさんは真顔でそういう……！　ふん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠フォウ
フォッフォーウ……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カルナ
それは[%1]も同じだ。
[k]

＠カルナ
オレは口下手ゆえ上手く言えないが、おまえにも素晴らしい[r]部分は多い。強き戦士や魔術師でなくとも良きマスターだ。
[k]




？1：あ、ありがとう
？2：突然褒められると照れる……
？！

[charaFadeout B 0.1]
[wt 0.1]



[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ガネーシャ
まーとにかく、文句があってもやんなくちゃいけない[r]コトがあるのは一応わかったっス。
[k]

＠ガネーシャ
だから適当にそこらを歩いて、町にも行ってみたんスけど、[r]もう平和も平和、マジ全世界的にピースフル。
[k]

[charaFace A 0]

＠ガネーシャ
引きこもりのボクでも『あ、世界キレイ、お花畑最高』[r]ぐらいのコト思っちゃうレベルだったし。
[k]

＠ガネーシャ
だから、なんもやる事ないな、[r]ガネーシャさんコレ絶対タイミングか何か間違えたよね、
[k]

[charaFace A 1]

＠ガネーシャ
ってこの山でのんべんだらりしてたってワケ。
[k]

[charaFace A 5]

＠ガネーシャ
……以上！[r]ほらどうだ、何か文句あるならかかってこいっス！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 2]
[charaTalk F]
[charaFace A 5]
[charaFadein A 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]

＠ホームズ
キミが召喚され、町に行ったのはいつの話かな？
[k]

[charaFace A 0]

＠ガネーシャ
え～と……だいたい５日くらい前っスかね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 2]

＠ダ・ヴィンチ
アーシャちゃんから聞いたユガの暦に換算すると……[r]最初のユガ、クリタ・ユガの時期か。
[k]

＠ダ・ヴィンチ
そのころには町が壊れてたりはしなかったんだね？
[k]

＠ガネーシャ
壊れてるって何？[r]町並みはどこも綺麗なものだったっスよ。
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
この５日の間にカリの襲撃があり、[r]あんなふうになってしまったのでしょうか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ラーマ
いささか……いや、[r]ふてぶてしいほど[#粗忽:そこつ]だったな、ガネーシャよ。
[k]

＠ラーマ
そのまま町に留まっていれば、民を救う神の本分を[r]正しく行使する機会に恵まれたかもしれんのに。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ガネーシャ
う。仕方ないじゃないっスか、[r]あのときは本当に何事もなかったんスから……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
過ぎたことを言っても始まりません。[r]問題は明日です。
[k]

[charaFace D 4]

＠マシュ
……わたしたちは、つい先程、[r]大事な仲間を喪ってしまいました。
[k]

＠マシュ
ですが[line 3]その方が抱いていた想いは、[r]戦うという決意は、決して忘れません。
[k]

＠マシュ
受け継いで、前に進まなくてはならないと思います。
[k]

[charaFace D 0]

＠マシュ
そのためには、[r]どうしてもあなたのお力が必要なのです。
[k]

＠マシュ
同行をお願いできませんか、ガネーシャさん？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.5]

＠ガネーシャ
はぁ……今でも、神様なんかいないって思ってた[r]ボクが神様になってるなんて、
[k]

＠ガネーシャ
何かの間違いだとしか思えないんスけど。
[k]

[charaFace A 5]

＠ガネーシャ
世界を救うって役目があるのは確かっぽいし……
[k]

[charaFace A 6]

＠ガネーシャ
町の襲撃イベントのフラグがバリ立ちしてるって[r]いうなら、見過ごしたらやっぱダメっスよね。
[k]

[bgm BGM_EVENT_82 0.1]

[charaFace A 3]

＠ガネーシャ
……わかった、わかりました。行くっスよ。[r]でも戦力としてはあんまり期待しないでよね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ゴルドルフ
まったく。最初からそう言っていればいいのだ。[r]無駄な時間をとらせおって……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
ありがとうございます、ガネーシャさん。[r]とても助かります！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
もうすぐ日が暮れそうだね。[r]見知らぬ土地だ、暗闇での移動は避けたい。
[k]

＠ダ・ヴィンチ
あのキャンプ地の洞窟に戻って、[r]ひとまずそこで夜を明かすことにしよう。
[k]

＠ダ・ヴィンチ
日が昇ってから行動開始だ。[r]各自、英気を養っておいてくれ[line 3]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
