

＄03-00-01-14-3-0
[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 2010001 1 ビリー]
[charaSet C 5036001 1 アヴィケブロン]
[charaSet D 98115300 1 ホームズ]
[charaSet H 98115000 1 エフェクト用]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[scene 54105]

[fadein black 1.0]
[se ad555]
[seVolume ad555 0 0.5]
[wait fade]

[wt 1.5]
[scene 54202 1.0]
[seStop ad555 2.0]
[wt 1.5]
[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
……さて、到着だ。
[k]

＠アヴィケブロン
例によって[%1]君は、[r]フードを被るなり何なりで擬装するように。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ビリー
じゃあ、僕は霊体化しておくよ。
[k]

[messageOff]
[charaSpecialEffect B erasureReverse 1 1.5]
[wt 0.4]
[se ad52]
[wt 1.0]
[seStop ad52 0.5]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
夜とはいえ、賑わいはある。
[k]

＠アヴィケブロン
パツシィ君がいるなら、[r]上手く情報を仕入れることができたが……。
[k]

＠アヴィケブロン
我々では盗み聞きが関の山だな。[r]少し待っていてくれ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
あ、はい。[r]……壁に手をつけて、どうするのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
[#盗み聞きさ]。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.5]
[scene 10000 1.5]
[se ad474]
[wt 1.5]

[se ad591]
[seVolume ad591 0 0.2]
[se ad4]
[seVolume ad4 0 0.2]


[charaSet A 1098126520 1 ヤガ市民1]
[charaSet B 1098126610 1 ヤガ市民2]
[charaSet D 1098126810 1 ヤガ市民3]
[charaSet E 1098126910 1 ヤガ市民4]
[charaSet F 1098126520 1 ヤガ市民5]
[charaSet G 1098126610 1 ヤガ市民6]
[wt 0.5]

[fadeout black 0.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]

[effect bit_talk_celebro]
[effect bit_talk_celebro_back]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1 0.3]

[charaTalk off]







[charaScale A 0.9]
[charaScale B 0.9]

[wt 0.5]
[charaFace A 0]
[charaFadein A 0.7 230,-30]
[charaMoveScale A 1.0 0.4]
[charaMove A 256,0 0.4]
[wt 0.1]

[charaFace B 0]
[charaFadein B 0.7 -230,-30]
[charaMoveScale B 1.0 0.4]
[charaMove B -256,0 0.4]

[wt 1.0]

＠？？？
雷帝が[line 3]
[k]


＠？？？
[#皇帝:ツァーリ]万歳！
[k]

[messageOff]
[wt 0.5]
[charaFadeout A 0.7]
[charaMoveScale A 1.5 1.0]
[charaMove A 400,100 1.0]

[charaFadeout B 0.7]
[charaMoveScale B 1.5 1.0]
[charaMove B -400,100 1.0]

[wt 1.0]

[charaScale D 0.9]
[charaScale E 0.9]

[wt 0.5]
[charaFace D 0]
[charaFadein D 0.7 0,-30]
[charaMoveScale D 1.0 0.4]
[charaMove D 0,0 0.4]
[wt 0.1]

[wt 1.0]

＠？？？
オプリチニキに殺され[line 3]
[k]

[messageOff]
[wt 0.5]
[charaFadeout D 0.7]
[charaMoveScale D 1.5 1.0]
[charaMove D 0,150 1.0]

[wt 0.5]
[charaFace E 0]
[charaFadein E 0.7 0,-30]
[charaMoveScale E 1.0 0.4]
[charaMove E 0,0 0.4]
[wt 0.1]

＠？？？
魔獣の革が足りない[line 3]
[k]

[messageOff]
[wt 0.5]
[charaFadeout E 0.7]
[charaMoveScale E 1.5 1.0]
[charaMove E 0,100 1.0]

[charaScale A 0.9]
[charaScale B 0.9]

[wt 0.5]
[charaFace A 0]
[charaFadein A 0.7 -230,-30]
[charaMoveScale A 1.0 0.4]
[charaMove A -256,0 0.4]
[wt 0.1]

[charaFace B 0]
[charaFadein B 0.7 230,-30]
[charaMoveScale B 1.0 0.4]
[charaMove B 256,0 0.4]

[wt 1.0]

＠？？？
バケモノがいる[line 3]
[k]

＠？？？
奇妙な音が最近聞こえ[line 3]
[k]

＠？？？
音といえば、[#皇帝:ツァーリ]が[line 3]
[k]

[messageOff]
[wt 0.5]
[charaFadeout A 0.7]
[charaMoveScale A 1.5 1.0]
[charaMove A -400,100 1.0]

[charaFadeout B 0.7]
[charaMoveScale B 1.5 1.0]
[charaMove B 400,100 1.0]

[wt 1.5]

[charaScale A 0.9]
[charaScale F 0.9]
[charaDepth A 5]
[charaDepth F 5]

[wt 0.5]
[charaFace A 0]
[charaFadein A 0.7 230,-30]
[charaMoveScale A 1.0 0.4]
[charaMove A 256,0 0.4]

[charaFace F 0]
[charaFadein F 0.7 -230,-30]
[charaMoveScale F 1.0 0.4]
[charaMove F -256,0 0.4]

[wt 1.0]

＠？？？
……当だって！　見たんだって！[r]あれは、確かに旧種の姿だった！
[k]

[charaTalk on]

＠アヴィケブロン
（……ヒット）
[k]

[charaDepth A 5]
[charaDepth F 5]


＠A：ヤガ市民
北にあるほら、古い教会！[r]あそこにいたんだって！
[k]

＠A：ヤガ市民
アイツを倒せばまだ勝機は……！
[k]

＠F：ヤガ市民
馬鹿野郎、それが本当だとしても[r][#殺戮猟兵:オプリチニキ]が従うような奴だぞ！
[k]

＠F：ヤガ市民
勝てるはずがない！[r][#皇帝:ツァーリ]に逆らっていい事なんて、何もない！
[k]

＠A：ヤガ市民
いまさら言うな！[r]うんざりだ、[#皇帝:ツァーリ]なんぞ！
[k]

＠A：ヤガ市民
[#殺戮猟兵:オプリチニキ]に任せっきりで、[r]いざ動けば村や街を潰して回る！
[k]

＠A：ヤガ市民
その癖、俺たちに何もしない！　何もだ！[r]この街を築き上げたのは俺たちで、雷帝じゃねぇ！
[k]

＠F：ヤガ市民
だが、[#皇帝:ツァーリ]は強い！
[k]

＠A：ヤガ市民
……！
[k]

＠F：ヤガ市民
……結局、そうだろう。[r]俺たちは血で理解している。
[k]

＠F：ヤガ市民
あの怪物に、あの化物に、[r]打ち勝つ術などない[line 3]とな。
[k]

＠F：ヤガ市民
……唯一の希望は、[r]あの方が起きないことを祈るだけだ。
[k]

＠F：ヤガ市民
そうすれば俺たちは、[r]上手く立ち回って生きていける。
[k]

＠A：ヤガ市民
……[#殺戮猟兵:オプリチニキ]め、[r][#殺戮猟兵:オプリチニキ]の狗どもめ！
[k]

＠A：ヤガ市民
俺たちは……這い回るしか……ないのか……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_79 1.0]
[effectStop bit_talk_celebro]
[effectStop bit_talk_celebro_back]
[wait fade]

[seStop ad591 1.0]
[seStop ad4 1.0]

[charaFadeout A 0.1]
[charaFadeout F 0.1]

[cameraFilter normal]

[scene 54202]

[charaSet A 99502600 1 マシュ]
[charaSet B 2010001 1 ビリー]
[charaSet D 98115300 1 ホームズ]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
……よし。
[k]

＠アヴィケブロン
盗み聞きの結果、謎のサーヴァントは古い教会に[r]滞在しているらしい、ということが発覚した。
[k]

？1：す、すごいですね
？2：……もしかして万能なのでは？

？！

＠アヴィケブロン
ゴーレムの術式を応用しただけだ。
[k]

＠アヴィケブロン
情報を獲得できたのは、単なる幸運だとも。[r]特定の情報を拾うのには不向きの術だからね。
[k]

＠アヴィケブロン
それほどまで話題にされているという事だろう。[r]では、教会とやらに行ってみよう。
[k]

[messageOff]
[bgm BGM_EVENT_77 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]
[scene 41500]

[se ad538]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[wt 0.5]

[charaPut H 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
……ここが教会ですね。[r]動体反応、特にありませんが……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
特に何か、教会にそぐわない……[r]サーヴァントの残した物は見当たらないな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい。使われてない、というだけの[r]ただの教会のようです。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_77 1.0 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
ホームズ、どうかね？[r]君の分析に期待しているのだが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ホームズ
ああ、モニター越しでは少し観察しにくいが[line 3]
[k]

＠ホームズ
うん。痕跡が残っているね。
[k]

＠ホームズ
派遣されたサーヴァントは、[r]ここを根城としていたようだ。
[k]

＠ホームズ
場所の相性が良いのだろう。キャスターほどではないが、[r]一種の工房的な扱いをしていたようだ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaPut B 1]
[charaTalk B]
[charaFace B 0]
[charaSpecialEffect B appearanceReverse 1 1.5]
[se ad595]
[wt 2.0]

＠ビリー
すごいな、さすが名探偵。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[se ad13]
[wt 0.4]
＠[51ffff]アナウンス[-]
[51ffff]いまのは私、私が分析したんだよ～！[-][r][51ffff]ホームズはその分析結果見てるだけ～！[-]
[k]

？1：ホームズ！
？！

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ホームズ
しまった、バレたか。[r]少しばかり見栄を張ってしまった。
[k]

[charaFace D 1]

＠ホームズ
ここのところキレのある結論を口にできないので、[r]私もストレスが溜まっていたんだ。ははは失敬。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[scene 10000]

[wipein leftToRight 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 51603]

[charaSet D 9005001 1 ホームズ]
[charaSet E 1098123200 1 ゴルドルフ]


[wipeFilter cinema 0.5 0]

[fadein black 0.5]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFace D 1]
[charaFadein E 0.1 -256,-50]
[charaFadein D 0.1 256,-50]

＠ゴルドルフ
は、よく言ったものだ、この脳天気自己中探偵が。[r]世界で一番ストレスと程遠いだろうに。
[k]

[charaFace D 0]

＠ホームズ
いや。[r]何を言うのです、Mr.ゴルドルフ。
[k]

＠ホームズ
[#解けない謎がある]。[r]それだけで私には最大級のストレスになるのですよ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wipeOff]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[scene 10000]

[fadein black 0.1]
[wait fade]

[wipeout leftToRight 0.1 1.0]
[wait wipe]

[scene 41500]

[wipein leftToRight 0.8 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
では、しばらく待つとしよう。[r]ここが根城ならば、いずれ帰還するだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 2]
[charaTalk A]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠マシュ
アヴィケブロンさんに賛成です、マスター。[r]ここまで一度野営しただけで、かなりの強行軍でした。
[k]

＠マシュ
マスターには一度、[r]しっかりとした休息を要請します。
[k]

＠アヴィケブロン
この長椅子は眠るに適したものではないと思うが、[r]座っているだけでも随分楽だろう。
[k]

？1：そうだね、ここは暖かいし

＠アヴィケブロン
ああ、じっくり休みなさい。
[k]

？2：おやすみ。ありがとう、マシュ

＠マシュ
はい、マスター。[r]何かありましたら起こしますね。
[k]

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaPut H 1200,1200]

[charaSet D 1098123300 1 コヤンスカヤ]
[charaSet E 1098123400 1 神父]

[scene 10310]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

[wt 1.8]

[effect bit_sepia01]

[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_76 0.1]

＠コヤンスカヤ
うそ。ホントに知らない？[r]魔術属性はおろか、彼らの名前さえ？
[k]


[charaFace D 9]

＠コヤンスカヤ
信じられなーい、[%1][&クン:ちゃん]ったら[r]はっくじょーう！
[k]

＠コヤンスカヤ
これじゃあ彼らが目覚めた後、恨まれても[r]仕方ないかもね？　だって[line 3]
[k]

[charaFace D 16]

＠コヤンスカヤ
キミが彼らから、活躍の場も、その存在意義も、[r]カルデアという居場所すら奪ったんだから。
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]

[charaFadeout D 0.1]

[scene 51400]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

[wt 0.5]


[fadein black 0.7]
[wait fade]

＠神父
何が、とは、また悠長だな。[r]分からないかい？
[k]

＠神父
君たちが成しとげた奇蹟が、凡人によって踏みにじられ、[r]台無しにされてしまう[#現実:すべて]にだよ。
[k]

[messageOff]
[fadeout black 0.7]
[bgmStop BGM_EVENT_76 1.0]
[wait fade]



[charaFadeout E 0.1]
[effectStop bit_sepia01]
[wt 1.0]

[scene 10000]

[fadein black 0.1]
[wait fade]

[wipeout leftToRight 0.1 1.0]
[wait wipe]

[scene 41500]

[charaPut H 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[charaSet E 1098127000 1 ゴーレム]
[charaSet G 11006000 1 アマデウス・オルタ]

＠マシュ
……スター、マスター！
[k]

[messageOff]
[wipein rectangleStripUpToDown 0.5 1.0]

[shake 0.05 2 5 0.3]
[se ad7]
[wt 0.5]

＠マシュ
大丈夫ですか、マスター？[r][#魘:うな]されていたようでしたが……。
[k]

？1：な、なんでもない
？！

[charaFace A 13]

＠マシュ
良かった、また夢で別の世界に[r]行ってしまったのではないかと……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
そんなことがあるのかね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
はい、過去に何度か、そういった現象が。[r]それよりアヴィケブロンさん。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_81 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
ああ。[r]……来たか。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut B 1]
[charaTalk B]
[charaFace B 0]
[charaSpecialEffect B appearanceReverse 1 1.5]
[se ad595]
[wt 2.0]
＠ビリー
よっと。[r]さーて、引き金を引くべきか、引かざるべきか。
[k]

＠ビリー
それが問題だ。
[k]

？1：サーヴァント？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい。
[k]

＠マシュ
アマデウスさん、と思しきサーヴァントは[r]教会の前に立っています。
[k]

＠マシュ
魔力は抑制しているようです。
[k]

＠マシュ
……ですが、そこから動こうとはしません。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ビリー
出てこい、ということらしいね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
どうしましょう、マスター。
[k]

？1：まずは出て、話をしよう

[charaFace A 7]

＠マシュ
了解です！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？2：レッツゴー！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
ノリが軽いな君は。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]
？！

[scene 54202]

[fadein black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaPut H 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
気をつけてください、上です！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[se ade8]
[seVolume ade8 0 0.5]
[wt 0.2]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
おっと。[se ade160]
[k]

[messageOff]
[se ad575]
[charaMove C 100,0 0.3]
[charaFadeout C 0.3]
[wt 0.1]
[charaDepth E 10]
[charaFace E 0]
[charaFadein E 0.3 1]
[seStop ad575 0.5]

[wt 0.4]

[se ad32]
[se ad170]
[fowardEffect bit_talk_14]
[charaShake E 0.05 3 3 0.3]
[wt 0.7]

[charaFadeout E 0.1]
[wt 0.5]

[bgm BGM_EVENT_80 0.1]

[cueSe Servants_103200 bac512]
[cueSeVolume bac512 0 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠アヴィケブロン
これはまた不躾な挨拶だな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
あれが……アマデウスさん……！？
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]
[charaPut H 1200,1200]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 1]
[wt 0.4]

＠アマデウス・オルタ
[#皇帝:ツァーリ]の威光に従わぬ不届き者の[#叛逆:はんぎゃく]軍を[r]待っていれば、来訪したのはカルデアの者たちか！
[k]

＠アマデウス・オルタ
この異聞帯に、貴様たちの居場所はない。[r][#故に立ち去るな]、[#殺してやる]。
[k]

[messageOff]
[wipeout leftToRight 0.5 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.1]
[scene 10000]

[wipein leftToRight 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[wipeFilter cinema 0.5 0]

[scene 51603]

[charaSet D 9005001 1 ホームズ]

[fadein black 0.7]
[wait fade]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠ホームズ
（異聞帯……いま彼はそう言ったのか？[r]　異聞……なるほど、異聞か！）
[k]

＠ホームズ
（そしてこれがテクスチャの上書きであるなら、[r]　確かにこれは帯と言うべきだ！）
[k]

[charaFace D 0]

＠ホームズ
（まさに、これまでの仮説を組み上げるに[r]　相応しいマスターピースだ！）
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]

[wipeOff]

[charaFadeout D 0.1]
[wt 0.1]
[scene 10000]

[fadein black 0.1]
[wait fade]

[wipeout leftToRight 0.1 1.0]
[wait wipe]

[scene 54202]

[wipein leftToRight 0.5 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ビリー
ワーオ、カッコイイなあ、アイツ！[r]全身のあれは、スーツ？　鎧？
[k]

＠ビリー
で、アレがアマデウスなのかい！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
……霊基数値、不定！
[k]

＠マシュ
アマデウスさんかもしれませんし、[r]そうでないかもしれません！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[se ad463]
[wt 2.0]
[seStop ad463 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アヴィケブロン
何やら霊が呼応しているようだ。[r]死を運ぶ、と自称するだけのことはある。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アマデウス・オルタ
神の愛はここに在らず。[r][line 3]故に、狩る。
[k]

[charaFace G 5]

＠アマデウス・オルタ
我が死を[#餞:はなむけ]に！[r]我は人ならざる者であれば！
[k]

？1：目を覚ますんだ、アマデウス！

[charaFace G 2]

＠アマデウス・オルタ
……おお、[messageShake 0.05 5 5 0.3]おおお、おおおおお！
[k]

＠アマデウス・オルタ
その名を[line 3][messageShake 0.05 5 5 0.3]呼ぶなァッ！！
[k]

？2：あなたは、本当にアマデウス？

[charaFace G 5]

[messageShake 0.05 5 5 0.5]
＠アマデウス・オルタ
……黙れ！　黙れ、黙れ、黙れ！[r]我が名はアマデウス！
[k]

＠アマデウス・オルタ
そうでなければ[line 3][r]神に許[messageShake 0.05 5 5 0.3]されぬ！
[k]

？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
