

＄03-00-01-11-2-0
[soundStopAll]

[charaSet A 7008001 1 ベオウルフ]
[charaSet B 2010001 1 ビリー]
[charaSet C 1098126500 1 ヤガ]
[charaSet D 7030001 1 アタランテ・オルタ]
[charaSet E 1098126400 1 パツシィ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 54802]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_82 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ベオウルフ
いや、実に前向きな話し合いだった。[r]久しぶりに吉報を聞いた感じだぜ。
[k]

[charaFace A 0]

＠ベオウルフ
じゃあビリー。[r]後は頼まぁ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ビリー
オッケー、ベオ。[r]縁があったらまた会おう！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_82 1.0]
[wait fade]
[charaFadeout B 0.1]
[wt 1.0]
[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠ヤガ
ビリーさん、どちらへ？
[k]

＠ビリー
ああ、僕は[&彼:彼女]らについていくよ。[r]後のことはベオウルフに任せてあるから。
[k]

[charaFace C 2]

＠ヤガ
何と。[r][#叛逆:はんぎゃく]軍に……！？
[k]

＠ビリー
そ。まあ、君たちが[&彼:彼女]らに向ける感情が[r]決してよろしくないのは承知だけど。
[k]

＠ビリー
[#人間ってのはそれだけじゃあないんでね]。[r]サーヴァントとはいえ、旧種である僕は迷わず[#叛逆:はんぎゃく]するさ。
[k]

[charaFace C 0]

＠ヤガ
……。[r]……。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ビリー
じゃねー。
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.2]

[wipeout rightToLeft 1.0 1]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]
[scene 10000]
[wipein leftToRight 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 54100]
[wt 1.0]
[fadein black 1.5]
[wait fade]

＠
[line 3]旅立って二日目。
[k]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ビリー
……ん？
[k]

[messageOff]
[wt 0.5]

[se ad582]
[wt 1.0]

＠ビリー
シャンシャンが何か訴えかけてるんだけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_80 0.1]

＠アタランテ・オルタ
……どうやら、魔獣のようだ。[r]よし、パツシィ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠パツシィ
へいへい、アレだな。[r][#捌:さば]きのお時間だ。
[k]

？1：なんか決め台詞っぽいね
？！

[charaFace E 0]

＠パツシィ
……お前、たまに訳の分からんことを[r]言い出すよな……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠ビリー
味はともかくこれなら量は期待できそうだ。[r]よーし、それじゃ叛逆軍のお土産に持っていくとするか！
[k]


[messageOff]
[seStop ad555 0.4]
[bgmStop BGM_EVENT_80 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
