
＄03-00-01-13-3-0
[soundStopAll]

[charaSet A 99502600 1 Mash]
[charaSet B 2010001 1 Billy]
[charaSet C 98115300 1 Holmes]
[charaSet H 98115000 1 Effect]

[bgm BGM_EVENT_80 0.1]

[scene 54200]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.3]
[flashin once 0.2 0.2 FFFFFF90 FFFFFF90]
[charaMoveReturn B -3,0 0.1]
[se ad563]
[wt 0.15]
[charaMoveReturn B -3,0 0.1]
[se ad563]
[wt 0.15]
[charaMoveReturn B -3,0 0.1]
[se ad563]
[wt 0.5]
[se ad346]
[wt 0.3]
[seStop ad346 0.2]

[charaFace B 2]

＠Billy
Gotta reload! Gimme a bit of cover!
[k]

？1：I can't keep this up anymore. Let's fall back.

[messageOff]

[charaFace B 0]
[charaMoveReturn B 0,-7 0.2]
[wt 0.4]

＠Billy
...You got it, partner!
[k]

？2：I'll heal you!

[messageOff]
[wt 0.2]

[se bas3]
[effect bit_talk_cure]
[wt 1.0]

[charaFace B 0]

＠Billy
That'd be just capital, thanks!
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Holmes
...It's no use.[sr]I'm afraid it's already begun.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Huh...!?
[k]

[messageOff]
[wipeout leftToRight 1 1.0]
[bgmStop BGM_EVENT_80 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]
[scene 54201]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]

[se ad585]
[charaSet A 1098128400 1 "Yaga Rebel Soldier"]
[charaSet B 1098126700 1 "Yaga Rebel Soldier (Female)"]
[charaSet C 1098126900 1 "Yaga Mayor"]
[charaSet D 1098123600 1 Oprichnik]
[charaSet E 1098126400 1 Patxi]
[charaSet F 7030001 1 "Atalante Alter"]
[charaSet G 1098126500 1 "Yaga Citizen_Male"]

[wipein rightToLeft 1 1.0]
[wait wipe]

[bgm BGM_EVENT_24 0.1 0.8]

[charaTalk A]
[charaFace A 2]
[charaFace B 3]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
[wt 0.2]

[se bac136]
[effect bit_bolg_02]
[charaShake A 0.05 3 3 0.2]
＠Yaga Rebel Soldier
Guh!
[k]

[se bac137]
[effect bit_bolg_01]
[charaShake B 0.05 3 3 0.2]
＠B：Yaga Rebel Soldier
Aaah!
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[scene 10000]

[fadein black 0.1]
[wait fade]

[effect bit_talk_35]
[se ad46]
[wt 1.0]
[se ad144]

[fadeout black 0.5]
[wait fade]

[scene 54201]

[wt 0.5]

[fadein black 0.3]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Oprichnik
...[sr]...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠Yaga Mayor
H-haha.[sr]They did it...they did it...!
[k]

＠Yaga Mayor
Take that, you damn traitors![sr]This is MY town, you[line 2]
[k]

[messageOff]
[se ad84]
[wt 1.0]

＠Yaga Mayor
Huh?
[k]

[messageOff]
[wipeout upToDown 0.2 1.0]
[wait wipe]

[charaFadeout C 0.1]
[se bac385]
[wt 1.0]
[se ad83]
[wt 0.5]

[scene 10000]

[wipein downToUp 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 54201]

＠Yaga Mayor
What...the...?[sr]Why...my tsar...?
[k]

[messageOff]
[fadein black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠Yaga Rebel Soldier
Goddamn Oprichniki!
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaEffect H bit_talk_41]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Oprichnik
...[sr]...
[k]

[messageOff]
[charaPut H 1]
[se ad444]
[charaMoveScale D 1.05 0.2]
[wt 0.2]
[seStop ad444]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[wt 0.1]

[effect bit_bolg_03]
[se bac142]
[charaShake G 0.05 3 3 0.5]
＠Yaga Citizen
Argh!
[k]

[messageOff]
[charaMove G 0,-50 0.4]
[charaFadeout G 0.4]
[wt 0.3]
[se ad144]
[wt 0.5]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠Yaga Rebel Soldier
Dammit...! Die! Die already!
[k]

[messageOff]
[se ade64]
[charaMoveReturn A -3,0 0.2]
[wt 0.6]
[se ade64]
[charaMoveReturn A -3,0 0.2]
[wt 0.3]
[se ade64]
[charaMoveReturn A -3,0 0.2]
[wt 0.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]
[se ad173]
[charaMoveScale D 1.2 2.0]
[charaMove D 0,40 2.0]
[wt 0.1]
[charaPut H -100,-100]
[charaEffect H bit_shot_01]
[cueSe Servants_9941010 bac629]
[wt 0.6]
[charaPut H 80,-60]
[charaEffect H bit_shot_01]
[cueSe Servants_9941010 bac629]
[wt 0.3]
[charaPut H 0,-30]
[charaEffect H bit_shot_01]
[cueSe Servants_9941010 bac629]
[wt 1.0]
[seStop ad173]

＠Oprichnik
...Death to all who resist the Tsar.[sr]Rest in peace.
[k]

[messageOff]
[charaMove D 0,45 0.2]
[wt 0.2]
[charaMove D 0,40 0.2]
[se adm14]
[wt 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[effect bit_bolg_02]
[se bac137]
[charaFace A 2]
[wt 0.3]

[fowardEffect bit_talk_blood_splash]
[se ad464]
[wt 1.0]

＠Yaga Rebel Soldier
Gaaah!
[k]

[charaScale D 1.0]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠Patxi
...You bastard!
[k]
[messageOff]
[se ad563]
[charaMoveReturn E 0,3 0.2]
[wt 0.3]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]

[se bac385]

[charaPut H 0,140]
[charaEffect H bit_shot_01]
[charaShake D 0.05 2 2 0.2]
[wt 1.0]
[charaPut H 1200,1200]


[charaMove D 0,-50 0.4]
[charaFadeout D 0.4]
[wt 0.2]
[se ad144]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Yaga Rebel Soldier
Dammit! This thing packs enough power to stop a Demonic Beast dead, but these Oprichniki just won't go down!
[k]

＠Yaga Rebel Soldier
They're much stronger than the ones from before!
[k]

[charaFace A 3]

＠Yaga Rebel Soldier
...Take this!
[k]

[messageOff]
[charaMoveReturn A 5,0 0.2]
[se ade64]

[wt 0.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[wt 0.1]
[effect bit_shot_01]
[se bac16]
[charaShake G 0.05 3 3 0.3]

＠Yaga Citizen
Aaagh!
[k]

[messageOff]
[charaMove G 0,-50 0.4]
[charaFadeout G 0.4]
[wt 0.2]
[se ad144]
[wt 0.5]

[charaTalk E]
[charaFace E 2]
[charaFace A 3]
[charaFadein E 0.1 2]
[charaFadein A 0.1 0]

[messageShake 0.05 5 5 0.3]
＠Patxi
What do you think you're doing!?[sr]That was a civilian!
[k]

＠Yaga Rebel Soldier
What are you, nuts!?[sr]He had a weapon on him!
[k]

[charaFace E 4]

＠Patxi
Look closer, you idiot![sr]That was a BROOM!
[k]

[charaFace A 2]

＠Yaga Rebel Soldier
Ah...
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 -128,0]

＠Yaga Citizen
Fire! Fire! Fiiire! FIIIRE!!!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 128,0]

＠Yaga Rebel Soldier
Kill them! Kill them all!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠Patxi
Dammit...!
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.3]

[flashin once 0.2 0.2 FFFFFF90 FFFFFF90]
[se ad563]
[wt 0.2]
[se ade65]
[wt 0.4]
[se ad563]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[effect bit_shot_01 130,-50]
[wt 0.1]
[charaShake G 0.05 3 3 0.3]

＠Yaga Citizen
Aagh!
[k]

＠Yaga Citizen
M-my arm...!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠Atalante Alter
Do NOT open fire on civilians!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace F 5]
[charaFace A 2]
[charaFadein F 0.1 2]
[charaFadein A 0.1 0]

＠Yaga Rebel Soldier
But Boss, they've got guns too...!
[k]

＠Yaga Rebel Soldier
And the Oprichniki are all mixed in among them![sr]We can't just ignore them!
[k]

＠Atalante Alter
Khh...[charaFace F 2][sr]Aim for the Oprichniki only!
[k]

[charaFace F 5]

＠Atalante Alter
That is all I can say!
[k]

＠Yaga Rebel Soldier
R-right!
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFace F 4]
[wt 0.2]

＠Atalante Alter
(I cannot believe I am tolerating collateral damage...!)
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[wt 0.5]

[charaSet B 99502600 1 Mash]
[charaSet C 1098126600 1 "Yaga Citizen"]
[charaSet D 5036001 1 Avicebron]
[charaSet F 1098127000 1 Golem]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 0.8]
[se ad586]
[wait fade]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[seStop ad586 0.1]

＠Patxi
(Huff, huff, huff...)[sr]Dammit...
[k]

＠Patxi
(Where's Mom...? Is she all right?[sr]She hasn't come outside, has she?)
[k]

＠Patxi
(No, she's fine.[sr]There's nothing happening near her house...)
[k]

[messageOff]
[se bac59]
[shake 0.05 5 4 0.5]
[wt 0.7]

[charaFace E 2]
＠Patxi
What the!?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 -128,0]

＠G：Yaga Citizen
Th-that was a bomb...![sr]The rebel army's bombing us!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 128,0]

＠Yaga Rebel Soldier
The Oprichniki're bombing us!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠Patxi
Wha... What's going on...!?[charaFace E 4][sr]Dammit, now there's a fire...!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

[messageShake 0.05 5 5 0.3]
＠Yaga Citizen
Fire! My house is on fire!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad40]
[seVolume ad40 0 0.5]
[wt 1.0]

[charaPut H 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠Mash
This is awful...![sr]What do we do...!?
[k]

？1：How can we save everyone...!?
？！

＠Mash
We don't know who started that fire,[sr]but if it spreads to the rest of the city...!
[k]

[messageOff]
[bgmStop BGM_EVENT_24 0.3]
[seStop ad585 1.0]
[wt 0.5]

＠D：???
I believe it was a dust explosion. It was most likely caused by that group who attacked the grain storehouse earlier.
[k]

＠D：???
From there, the resulting fire must have reached the warehouse that was filled with oil barrels.
[k]

＠D：???
But worry not. The blizzard is picking up, so to speak. The fire should go out before it can spread.
[k]

[charaFace B 1]

＠Mash
...Avicebron!
[k]

[charaPut H 1200,1200]
[charaFadeout B 0.1]
[wt 0.1]
[messageOff]

[bgm BGM_EVENT_82 0.1]

[se ad173]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad173]

＠Avicebron
My apologies for being tardy, Master. But with the extra time I took, I will now be able to properly contain the situation.
[k]

？1：R-really? Are you sure?
？！

＠Avicebron
I am. Everything is in place.
[k]

＠Avicebron
Now, let's turn this mess around, shall we?
[k]

＠Avicebron
Golems, activate.[sr]Chokhmah Bell Infinite.
[k]

[messageOff]
[charaMoveReturn D -3,0 0.25]
[se ade25]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet E 1098123600 1 Oprichnik]
[charaSet C 1098127000 1 "Golem 2"]

[charaTalk A]
[charaFace A 2]
[charaFace G 3]
[charaFadein A 0.1 2]
[charaFadein G 0.1 0]
[se ad57]
[seVolume ad57 0 0.2]

＠Yaga Rebel Soldier
Why you... Huh...?
[k]

[seVolume ad57 0.5 0.5]

＠G：Yaga Citizen
Now you've done... Huh?
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[seVolume ad57 0.5 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Oprichnik
?
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[seStop ad57]

[charaTalk off]
[charaFace F 0]
[charaFace C 0]
[charaFadein F 0.4 200,0]
[wt 0.1]
[charaFadein C 0.4 -200,0]

[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]

[effect bit_talk_42]
[se adm15]
[wt 0.7]
[effectStop bit_talk_42]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Oprichnik
!?
[k]

[messageOff]
[effect bit_talk_14]
[effect bit_talk_13]
[se bac151]
[wt 0.7]
[charaFadeout E 0.1]
[wt 0.1]
[se bac385]
[wt 1.0]

[charaTalk G]
[charaFace G 3]
[charaFace A 2]
[charaFadein G 0.1 0]
[charaFadein A 0.1 2]

＠G：Yaga Citizen
A-aaaaaah!
[k]

[messageOff]
[se ad132]
[wt 0.1]
[se ad443]
[charaMove A 300,0 0.4]
[charaMove G -300,0 0.4]
[charaFadeout A 0.4]
[charaFadeout G 0.4]
[wt 0.5]
[seStop ad132 0.5]
[seStop ad443 0.5]
[wt 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Avicebron
They have two orders.
[k]

＠Avicebron
Gather up all weapons.[sr]Crush the Oprichniki.
[k]

＠Avicebron
The golems I embedded throughout the city are already on the move, thanks to the cores I set in place and the buildings I'm using for material.
[k]

＠Avicebron
Fortunately, this city... No, in fact, every stone[sr]wall in this world is imbued with magical energy.
[k]

＠Avicebron
In consequence, it is all especially[sr]well-suited to making golems.
[k]

＠Avicebron
Of course, doing so does end up destroying a large number of stone walls and buildings in the process, but I hope you will agree that it is much better to lose buildings than to lose lives.
[k]

＠Avicebron
While I'm on the subject, I should also mention that I was able to keep the fire from spreading by having my golems destroy the surrounding buildings.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Mash
I-I had no idea you could use golems like this...[sr]No wonder it took you so long to get ready...
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Avicebron
I do apologize for that. I only wish I had[sr]begun setting the cores a little sooner.
[k]

＠Avicebron
Is there anything else you would like me to do, Master?
[k]

？1：N-no, I think...that about covers it...

＠Avicebron
I'm glad to hear it.[sr]That makes all my hard work worthwhile.
[k]

？2：We should get out while the getting's good...

＠Avicebron
True, this IS the front line, isn't it? It would certainly be in our best interests to make our retreat.
[k]

＠Avicebron
But there is something we must do first. It is time to hold the ones responsible for this mess accountable.
[k]

？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.4]
[wait fade]
[soundStopAll]
[end]
