
＄03-00-09-05-6-0



[bgmStop BGM_MAP_73 0.3]
[bgmStop BGM_MAP_74 0.3]
[bgmStop BGM_MAP_75 0.3]
[bgmStop BGM_MAP_79 0.3]
[wt 0.3]


[enableFullScreen]

[charaSet A 1098124500 1 ダ・ヴィンチ]
[charaSet B 1050000 1 バーゲスト]
[charaSet C 5045000 1 アルトリア]
[charaSet D 1049000 1 千子村正]
[charaSet E 1098209600 1 オベロン]

[charaSet S 98115000 1 エフェクト用]
[charaScale S 1.2]

[charaSet N 98115000 1 エフェクト用2]
[charaPut N 1]
[charaEffect N bit_talk_sparks_fs]

[charaDepth N 9]

[charaDepth B 5]
[charaDepth S 5]

[scene 118601]

[se ade24]
[seVolume ade24 0 0]
[se ad429]
[seVolume ad429 0 0]

[fadein black 1.0]
[seVolume ade24 1.0 0.5]
[seVolume ad429 1.0 0.5]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 1.4]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
バーゲスト！[r]イングランドに伝わる黒い犬の妖精、
[k]

＠ダ・ヴィンチ
都市に起きる災いを告げるもの、[r]輝く角と炎の眼を持つ妖精だ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠バーゲスト
…………そうだ。[r][#汎人類史:そ　　ち　　ら]の私は、そういうモノらしいな。
[k]

[seStop ade24 1.0]
[seStop ad429 1.0]

＠バーゲスト
忌まわしい知識を聞かせてくれた。[r]礼を言うぞ、娘。おかげで頭も冷えた。
[k]

[messageOff]
[se adm12]
[seVolume adm12 0 0.4]
[charaMove B 0,4 0.6]
[wt 1.0]
[charaFace B 5]
[seStop adm12 0.5]
[se ad997]
[charaMove B 0,-10 0.2]
[se ad322]
[shake 0.05 2 2 1.0]
[effect bit_talk_impactlanding 0,-100]
[wt 1.2]
[bgm BGM_BATTLE_166 0.1]

[charaFace B 2]

＠バーゲスト
だが[#自惚:うぬぼ]れるな、弱者ども！[r]真名が暴かれようと、私の在り方は変わらない！
[k]

＠バーゲスト
ガウェイン卿の『午前の光』、[r]日中において力を発揮する『聖者の数字』なぞ、
[k]

＠バーゲスト
夜を生きる私にとっては足枷でしかない！
[k]

[charaFace B 5]
＠バーゲスト
妖精食いの獣であろうと、[r][#着名:ギフト]が失われようと、私は騎士だ！
[k]

＠バーゲスト
陛下に捧げる我が[#角:けん]に[#曇:くも]りなし！[r]それを、貴様らの命を以て証明する！
[k]

[messageOff]
[wt 0.1]

[charaTalk off]

[se ad14]
[seVolume ad14 0 0]
[se ad62]
[seVolume ad62 0 0]
[se ad970]
[seVolume ad970 0 0]
[charaPut S 0,-50]
[charaEffect S bit_talk_charge_red]
[wt 0.2]

[seVolume ad14 0.6 1.0]
[seVolume ad62 0.6 0.4]
[seVolume ad970 0.6 1.0]
[wt 1.0]
[seStop ad970 0.5]
[wt 0.5]

[seStop ad14 2.0]
[seStop ad62 2.0]
[wt 1.4]

[charaFadeout B 0.1]
[wt 0.1]
[charaEffectDestroy S bit_talk_charge_red]

[charaTalk on]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠アルトリア
え……ちょっと待って……[r][#着名:ギフト]を[#暴:あば]けば勝ち、じゃなくて？
[k]

＠アルトリア
バゲ子のヤツ、[r]さっきより強くなってるんですけどぉ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠千子村正
そこで弱気になるのかよ！？[r]おまえさん、ほんと勢いで生きてるな！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
いや、アルトリアの気持ちも分かる！[r]バーゲストの魔力量が計測できない！
[k]

＠ダ・ヴィンチ
どうなってるんだ、真名が判明すれば[r]霊基の上乗せは消えて弱体化する筈なのに、
[k]

＠ダ・ヴィンチ
これじゃ、まるで[line 3]
[k]

？1：[line 3]っ。
？2：（逃げる訳にはいかない、けど[line 3]）

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠オベロン
いや。撤退はない。[r]バーゲストはここで倒す。
[k]

＠オベロン
妖精騎士の一角を倒さないかぎり、[r]反モルガンの[#狼煙:のろし]は上がらない。
[k]

＠オベロン
それに[line 3]
[k]

[charaFace E 6]
＠オベロン
たとえ一時のものだったとしても、[r]僕はウェールズの領主、妖精王オベロンだ！
[k]

＠オベロン
力を貸してくれ、アルトリア、[r][%1]！
[k]

＠オベロン
この森を踏みにじった女王の犬に、[r]弱者の意地を見せてやる……！
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]

[input selectBranch]
[seStop ad14 0.4]
[seStop ad62 0.4]
[seStop ad153 0.4]
[seStop ad322 0.4]
[seStop ad429 0.4]
[seStop ad559 0.4]
[seStop ad970 0.4]
[seStop ad997 0.4]
[seStop ade24 0.4]
[seStop ade391 0.4]
[seStop adm12 0.4]
[label selectBranch]

[wt 0.5]

[branchMaterial lblMaterial]

[bgm BGM_BATTLE_166 0.1]

[branch lblBranchMaterialEnd]

[label lblMaterial]

[bgmStop BGM_BATTLE_166 0.5]
[wt 0.5]

[label lblBranchMaterialEnd]


[end]
