
＄03-00-04-11-2-1


[soundStopAll]

[charaSet A 8001400 1 ゴーグル付きマシュ]
[charaSet B 23003001 1 ガネーシャ]
[charaSet C 1039001 1 ラクシュミー]
[charaSet D 1098124510 1 ダ・ヴィンチ]
[charaSet E 8001410 1 マシュ]
[charaSet F 1098167500 1 女]
[charaSet G 1098127610 1 ペペロンチーノ]
[charaSet H 1019001 1 ラーマ]
[charaSet I 1098166400 1 哪吒]
[charaSet J 98115000 1 エフェクト用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[wt 0.4]
[scene 10000]

[fadein black 0.1]
[wait fade]

[se ad161]
[wt 0.8]
[se ad240]
[effect bit_talk_35]

[wt 1.6]

[fadeout black 0.1]
[wait fade]

[scene 75200]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth A 2]
[charaDepth E 1]

[charaFace A 4]
[charaFadein A 0.1 1]

[wt 0.1]

[se ade18]
[seVolume ade18 0.0 0.5]

[wt 0.5]
[seStop ade18 0.8]
[wt 1.5]

[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[charaFadeout A 0.4]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]

[charaTalk on]

[charaTalk E]

＠マシュ
マスター。気付いていらっしゃいますよね。[r]今の戦いは、明らかに……。
[k]

？1：哪吒。どうして……？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
[charaEffect I bit_talk_06 0,-350]

＠哪吒
…………。[bgm BGM_EVENT_70 0.1]
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ラクシュミー
羨ましいほどの……富と幸運の潤沢さだった。[r]だが[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ペペロンチーノ
やりすぎた、わね。[r]まるで自らの財を疎い、自ら破産する富豪のよう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ガネーシャ
……そっか。なんか親近感の湧くアイテム使いっぷり[r]だと思ったけど……[#わざと]、っスか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ラーマ
あえて、意図的に、不必要なほどの力を使ったな。[r]財宝神の神性があろうとも耐えきれぬほどの量だ。
[k]

＠ラーマ
なぜだ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠哪吒
クベーラは、[#哪吒:我]の父に繋がる神だ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
えっ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ペペロンチーノ
哪吒太子の父親は[#托塔李天王:たくとうりてんのう]。
[k]

＠ペペロンチーノ
これも実は、さっき言った[#多聞天:たもんてん]や[#毘沙門天:びしゃもんてん]と[r]同一視されるものなの。
[k]

＠ペペロンチーノ
このあたりの神格の話は道教とか仏教とか[r]いろいろ絡んでてややこしいんだけど……
[k]

＠ペペロンチーノ
結局のところ、確かに[#托塔李天王:たくとうりてんのう]もヒンドゥーの神[r]クベーラに通じる存在だと言えるのよね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠哪吒
そして[#哪吒:我]は、父親とは因縁がある。
[k]

＠哪吒
[#然:さ]れど不明／この胸の宝珠に[#蟠:わだかま]るのが何か。[r][#然:さ]れど不明／この父への感情を何と呼ぶか。
[k]

？1：どういうこと……？
？！

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaPut J 1]
[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
西遊記や封神演義で細部は違うけれど……
[k]

＠ダ・ヴィンチ
大まかに言えば、生まれたばかりの哪吒は[r]凄まじい力を持って暴れていた。
[k]

＠ダ・ヴィンチ
それを父親が怒り、また恐れた結果として、[r]哪吒はそれまでの身体を失い……
[k]

＠ダ・ヴィンチ
釈迦や[#太乙真人:たいいつしんじん]の手で新たな存在として[r]生まれ変わった、という流れがあるのさ。
[k]

[charaFace D 13]

＠ダ・ヴィンチ
まあ真実はともかく、似たような因縁があるなら[r]そりゃまあ複雑な関係性だろうね。
[k]

＠ダ・ヴィンチ
父親は哪吒のことを未だに恐れているともいうし……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut I 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠哪吒
[#哪吒:我]は中壇元帥・哪吒太子。[r][#托塔李天王:たくとうりてんのう]に[#非:あら]ず。
[k]

＠哪吒
[#故:ゆえ]に、その二者が合一した現状の[#哪吒:我]の思考と感情こそ[r]未知の極み。
[k]

＠哪吒
[#但:ただ]し唯一、断言できる。
[k]

[charaFace I 2]

＠哪吒
[#哪吒の中に托塔李天王がいるのは]、[#おかしい]。[r][#奇妙奇天烈:きみょうきてれつ]／[#笑止千万:しょうしせんばん]！
[k]

＠哪吒
真実／それは正しい[#哪吒:我]に[#非:あら]ず！[r]真実／[#哪吒:我]の正しい機能に[#非:あら]ず！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ラーマ
では、おまえは……自らの状態が認められなかったが為に、[r]あえてこうしたというのか！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ガネーシャ
……なんでそんな、遠回しな自殺行為を……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ラクシュミー
そうだ。このような形でなく、他にいくらでもやり方は[r]あったのではないか。たとえば[line 3]
[k]

[charaFace C 5]

＠ラクシュミー
そのような状態にした神に全力で反抗する、とかだ。[r]配下として力を与えられたのならば隙も突きやすかろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠哪吒
無論、考えた。だが不可能と判断した。[r]彼の神力は強大すぎる[line 3]
[k]

＠哪吒
負ければ[#哪吒:我]の意識のみが[r]不出来として消される可能性が存在した。
[k]

[charaFace I 5]

＠哪吒
その場合に残るのは。真に[#哪吒:我]の身体に[r]クベーラの力のみが入った傀儡。
[k]

＠哪吒
より一層、認められず！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaPut J 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
もし、かつての乱暴者の側面が強く出ているのが理由で[r]バーサーカーのクラスになっているのなら[line 3]
[k]

＠ダ・ヴィンチ
それは普段の哪吒よりも父親に対する距離感が[r]近い時代の内面を持つということだろう。
[k]

＠ダ・ヴィンチ
だから余計に忌避感を強く覚えちゃったのか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠哪吒
そもそも[line 3]最初は考えないようにしていた。[r]胸中に押し込め、忘れようとしていた。
[k]

[charaFace I 4]

[bgmStop BGM_EVENT_70 1.5]

＠哪吒
だが、[#哪吒:我]は[#見てしまった]。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マシュ
……わたしたちと共にいた哪吒さんのことですね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠哪吒
あれを見たときの感覚は[line 3][r]もはや、[#呪:しゅ]に等しく。
[k]

＠哪吒
怒り、憎悪、嫉妬。そして……
[k]

[bgm BGM_EVENT_75 0.1]

＠哪吒
……壊さずにはいられなかった。[r]“ボク”などという[#哪吒:我]が居るなど、決して[line 3]
[k]

[charaFace I 5]

＠哪吒
……決して。認める事は、できなかった。[r][#然:さ]れど、壊しても[#呪:しゅ]は解けず。
[k]

＠哪吒
自分の不完全さを誤魔化しきれなくなった。[r]自分の醜さを我慢できなくなった。
[k]

[charaFace I 4]

＠哪吒
[#故:ゆえ]に、こうして[line 3]
[k]

[messageOff]
[wt 1.0]

＠哪吒
[#畢竟:つまり]／[#哪吒:我]を壊したのはおまえ達ではない。
[k]

＠哪吒
[#ボクだ]。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]
[charaEffectStop I bit_talk_06]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

[wt 1.5]
[charaFace E 7]
[wt 0.4]
[charaEffect I bit_talk_06 0 0,-200]

＠マシュ
あなたの行為を肯定することはできませんが[line 3][r]理解は、しました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠哪吒
……それでいい。
[k]


＠哪吒
何にせよ、最悪の結末は回避できた。[r]感謝、してやる。
[k]

＠哪吒
……謝罪は……しない。[r][#哪吒:我]が詫びるべき相手は、もういない。
[k]

[charaFace I 6]

＠哪吒
不出来は不出来として消えるべき。[r]その論理を初めて受容する。
[k]

＠哪吒
“父親の混じった不出来な哪吒”は消える。これでいい。[r]救済／次のユガに[#哪吒:我]はいない。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠女
あなたが……あなたがそれを言うの！？[r]神の手下のあなたが！
[k]

＠女
私には消えた恋人がいた。あの人が不出来だったなんて、[r]そんなわけない！　ふざけないで！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠哪吒
謝罪／それは[#哪吒:我]には知る由もない。[r][#哪吒:我]はただ[line 3]
[k]

＠哪吒
自らを不出来と恥じる者にとっては、[r]これも救いになりうるのかもと思っただけだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]


[charaPut J 1]
[charaTalk D]
[charaFace D 31]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ちょっと待った、感謝しているなら、[r]消える前に情報をくれないかなー！
[k]

＠ダ・ヴィンチ
何でもいい、あのアルジュナや[#神将:ローカパーラ]について！[r]ああ、“神の[#空岩:そらいわ]”についても聞きたい！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 2000,2000]


[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠哪吒
あの四角か。[r]正体／不明。
[k]

＠哪吒
[#哪吒:我]は[#不知:しらず]。[r]誰が知っているのかも[#不知:しらず]。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaPut J 1]
[charaTalk D]
[charaFace D 32]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ちぇー。やっぱそういう答えかー。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 2000,2000]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠哪吒
[#神将:ローカパーラ]は、彼に神性を与えられたサーヴァント。[r]倒せば神性は解放され霧散するだろう。[#哪吒:我]のように。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaPut J 1]
[charaTalk D]
[charaFace D 26]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そうか。じゃあ倒す意味はあるね。[r]あちら側の戦力を削げるのは確かだ。
[k]

＠ダ・ヴィンチ
アルジュナとどう戦うにしても、神の力を持ったサーヴァント[r]三騎が参戦してくるのとしないのとでは大違いだからね。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マシュ
他の[#神将:ローカパーラ]について、何かご存じですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠哪吒
返答／アシュヴァッターマンは特別だ。[r]彼の手足として独自に遊撃行動を取る。
[k]

＠哪吒
他の者は地域を分担して管理している。彼の[#命:めい]で[r]集う事もあるが、基本的にはその管理地域を巡っている。
[k]

＠哪吒
その役割の[#神将:ローカパーラ]は三人のみ、[#故:ゆえ]に広く担当している。[r]それ以外の、本来の方角を司る神の所在は不明だ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ペペロンチーノ
本来なら[#護世神:ローカパーラ]は各方角の八柱だものね。[r]その神性は必要ないからまだカレの中にあるのかしら……。
[k]

＠ペペロンチーノ
具体的にはアナタたちはどういうお仕事をしていたの？[r]それと、管理しているだいたいの方角は？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]


＠哪吒
返答／民の監視や反乱の警戒など。[r]加えて聖獣の管理等も行う。
[k]

＠哪吒
担当は[line 3][#哪吒:我]は北から南東にかけて。
[k]

＠哪吒
そして北から南西にかけてを老体が。[r]南東から南西にかけてを若造が。
[k]

[charaFace I 0]

[bgmStop BGM_EVENT_75 2.0]

＠哪吒
それぞれ担当している。[r]すなわち[line 3]
[k]

＠哪吒
アーチャー、[#ウィリアム]・[#テル]と。[r]キャスター、[#アスクレピオス]の二騎がだ。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

