
＄03-00-05-22-2-0

[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 4029001 1 アキレウス]
[charaSet C 6029001 1 望月千代女]
[charaSet D 4039002 1 マンドリカルド]
[charaSet E 1098182900 1 アポロン]
[charaSet F 1098182800 1 パリス]
[charaSet G 2030002 1 ケイローン]
[charaSet H 1098184600 1 イアソン]
[charaSet I 98115300 1 ホームズ]
[charaSet J 5009000 1 エフェクト用ダミー]



[cameraMove 0 0,0 1.01]

[scene 85500]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_79 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
アテナ・クリロノミア、抽出完了です。[r]サーヴァント一騎分で全てのようですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アキレウス
これを使えば、コルデーが元通りになる、[r]ってことだな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠望月千代女
さて、どうでござろうな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アキレウス
うん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠望月千代女
ゼウス・クリロノミアを取り込み、[r]ヘファイストス・クリロノミアで拮抗させ[line 3]
[k]

＠望月千代女
そしてアテナ・クリロノミアで[r]ゼウス・クリロノミアを排除する。
[k]

[charaFace C 4]
＠望月千代女
……と口で言えば簡単でござるが、[r]霊基に相当負担が掛かるのは間違いない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マンドリカルド
確かにそうっすね。
[k]

＠マンドリカルド
ただでさえ、ゼウス・クリロノミアのせいで、[r]霊基が崩壊寸前なんだ。
[k]

[charaFace D 4]
＠マンドリカルド
耐えられるかどうかは[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth F 10]
[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]
＠アポロン
まさに神のみぞ知る、というやつだね。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 0]
[charaFadein F 0.1 0]
＠アキレウス
俺たちにできることは、[r]コイツをコルデーに引き渡すことだけだ。
[k]

＠アポロン
彼女が死んでしまえば、[r]まあ何もかも無意味になるけどね。
[k]

＠アキレウス
アポロン、おまえさんは黙ってろ。[r]さもないとサッカーボールにしてやる。
[k]

＠パリス
アポロン様に手を出すなー！
[k]

＠アキレウス
へいへい。
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠望月千代女
最後の伝言も聞いて、[r]アテナ・クリロノミアも手に入れた。
[k]

＠望月千代女
では、とっとと立ち去るに限るでござる。
[k]

？1：よし、行こう！
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_79 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 85400]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠？？？
視認しました。[r]射ちます。
[k]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アキレウス
……ッ！
[k]

[charaFace B 2]
＠アキレウス
マスター、すまん！
[k]

？1：え……！？
？！

[messageOff]
[se ad678]
[seVolume ad678 0 0.7]
[wt 0.2]

[se ade33]
[charaMoveScale B 1.1 0.2]
[charaMove B 0,15 0.2]
[shake 0.05 2 4 1.0]
[charaEffect B bit_talk_quickmove]
[wt 0.1]
[wipeout rectangleStripUpToDown 0.3 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]

[scene 10000]

[effect bit_talk_rarrow01or]
[wt 0.3]

[cueSe Battle bac270]
[cueSeVolume bac270 0 0]
[cueSeVolume bac270 0.4 0.6]

[wipein downToUp 0.4 1.0]
[wait wipe]

[cueSe Battle bac41]
[wt 0.1]

[cueSeStop bac270 0.8]
[wt 0.7]

[messageOff]
[wipeout rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[effectStop bit_talk_rarrow01or]

[scene 85400]

[se ad608]
[effect bit_talk_impactlanding]
[shake 0.05 2 3 1.5]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[bgm BGM_EVENT_80 0.1]
[wt 1.8]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
マスター！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[se ad223]
[charaPut B 1]
[charaEffect B bit_talk_quickmove 0,0 V]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アキレウス
チッ……！
[k]


？1：い、一瞬目の前が真っ暗に……
？！

[charaFace B 0]

＠アキレウス
音速以上ですっ飛んだからな、[r]だから予め謝ったんだよ。
[k]

[charaFace B 5]
＠アキレウス
くそ、嗅ぎつけられたか……！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[cueSe Battle bac221]
[flashin once 0.3 0.3 F7AD2EFF F7AD2E00]
[wt 1.0]

[charaTalk F]
[charaFace F 2]
[charaFace E 0]
[charaFadein F 0.1 1]
[charaFadein E 0.1 1]
＠パリス
この、矢は……！？
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
マスター、今そちらへ行きま……
[k]


[charaTalk B]
＠アキレウス
来るな！
[k]


[charaTalk A]
[charaFace A 6]
＠マシュ
え……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠マンドリカルド
マシュ！[r]盾、構えろ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[se bac324]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
！
[k]

[se bac170]

＠マシュ
くっ……！
[k]


[messageOff]
[wt 0.1]

[se ad170]
[se ad686]
[charaEffect A bit_talk_14]
[wt 0.1]
[charaShake A 0.02 3 3 0.4]
[wt 0.4]

[se ad170]
[se ad686]
[charaEffect A bit_talk_14 -80,100]
[charaShake A 0.02 3 3 0.8]
[wt 0.2]

[se ad170]
[se ad686]
[charaEffect A bit_talk_14 80,-100]
[wt 1.0]


[bgmStop BGM_EVENT_80 1.0]

＠？？？
[charaTalk G]
おや、外れましたか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アキレウス
外したんだよ。[r]……くそ、いつ見ても最悪の気分になる。
[k]


[charaFace B 2]
＠アキレウス
ケイローン！[r]貴様、マスターを狙ったな！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]



[charaSet E 1098182700 1 アトランティス防衛兵]
[charaSet F 1098182700 1 アトランティス防衛兵]


[se ad60]
[wt 0.4]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
[seStop ad60 0.4]
[wt 0.8]

[bgm BGM_EVENT_71 0.1]

＠ケイローン
もちろんです。[r]効率が良いに越したことはないでしょう？
[k]

＠ケイローン
そもそも、戦争に力無き者がいるならば。[r]そしてそれが敵の要ならば。
[k]

＠ケイローン
狙うのは道理だと思いますが？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠イアソン
馬鹿……な……。
[k]

＠イアソン
いや、違うか。[r]アキレウス！　コイツはもしかして[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アキレウス
ああ。[r][#異聞帯側のケイローンだ]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠ホームズ
ケイローン……！
[k]

＠ホームズ
イアソン、アキレウス、ヘラクレス、[r]アスクレピオス……。
[k]

＠ホームズ
その他様々な英雄を教導した、[r]ギリシャ最高の賢者とは！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠望月千代女
おまけに[#異聞帯:ロストベルト]側ときては、[r]説得交渉の余地も一切なしでござるな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠イアソン
くそ、しょうがない。[r]全員で一斉にかかれ、それしかない！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ケイローン
見覚えのない英雄の方々、[r]イアソンの考えは真っ当だ。
[k]

[charaFace G 3]
＠ケイローン
しかしそれ故に、[r]私としてはこう返す。
[k]

[bgmStop BGM_EVENT_71 1.0]

[charaFace G 5]
＠ケイローン
[#私が一人だと言いましたか]？
[k]


[messageOff]
[charaTalk off]
[charaDepth E 4]
[charaDepth F 5]
[charaDepth G 6]
[wt 0.1]

[se ad166]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.4 -300,0]
[charaFadein F 0.4 300,0]
[wt 0.4]
[seStop ad166 0.4]
[wt 1.4]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[bgm BGM_EVENT_24 0.1]

[charaTalk on]
[charaPut J 1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠イアソン
手慣れてるな、くそ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠ホームズ
ケイローンが戦場で活躍した、という[r]記録は汎人類史には存在しないが[line 3]
[k]

＠ホームズ
[#異聞帯:ロストベルト]では話が別、という訳か。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ケイローン
そういう訳です。
[k]

＠ケイローン
あなたがたの世界のケイローンが、[r]どういうものであれ、今の私はこちら側だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アキレウス
絶対に油断するな、[r]俺はマスターを全力で回避させる！
[k]

＠アキレウス
マスターの援護は期待するな、[r]とにかく引っ切りなしに動くからな！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
