

＄03-00-02-04-5-0


[soundStopAll]


[charaSet A 8001410 1 マシュ]
[charaSet B 1098153600 1 ゲルダ]
[charaSet E 98002000 1 フォウ]
[charaSet H 98115000 1 エフェクト用]

[scene 61400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウフォウ、フォーウ！
[k]
[messageOff]

[se adm21]
[charaMoveReturn E 0,50 0.8]
＠フォウ
フォッ、フォッ、フォウ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFace E 0]
[charaFadein B 0.1 0]
[charaFadein E 0.1 2]

＠ゲルダ
可愛いわ！[r]こっちにおいで、ほら！
[k]

＠フォウ
フォウ、キャーウ！
[k]

[messageOff]
[se adm21]
[charaMoveReturn E 256,50 0.8]
[wt 1.0]

[charaFace B 8]

＠ゲルダ
それ、面白そうね。[r]こうかしら……
[k]

[messageOff]
[charaFace B 5]
[charaMoveReturn B -256,20 0.4]

＠ゲルダ
ぴょーん。
[k]

＠フォウ
フォーーーウ！
[k]

[charaFace B 1]

＠ゲルダ
ふふふ！　あなたネズミにしては綺麗すぎるし、[r]イヌっていうものかしら、ネコっていうものかしら！
[k]

[charaFace B 5]

＠ゲルダ
ああ、分かった。分かったわ。[r]あなたはウマね！
[k]

[charaShake E 0.05 3 3 0.5]

＠フォウ
ウマーフォッ！？
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ゲルダ
こんなに近くでヒツジ以外の動物を[r]見るのなんてはじめて！
[k]

＠ゲルダ
あなた、とっても綺麗ね……？
[k]

[charaFace B 4]

＠ゲルダ
あ、でも、綺麗なものなら、[r]少し前にあたしも見たことがあるのよ。
[k]

＠ゲルダ
空に虹が架かったの。[r]とっても大きくて、お山の向こうまで届く七色の虹！
[k]

[charaFace B 5]

＠ゲルダ
他の[#皆:みんな]は見ていなかったけど、[r]あたしは見てたの。すごいでしょう、えっへん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace B 5]
[charaFadein B 0.1 0]

＠フォウ
フォフォウ。
[k]

[charaFace B 5]

＠ゲルダ
ふふふ。うん、見せてあげられたらいいなあ！
[k]

＠フォウ
フォウ！
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[se ad580]
[wt 0.8]
[se ad580]
[wt 0.8]
[seStop ad580]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
フォウさん、あんなに元気なのは[r]気候のせいでしょうか？
[k]

[charaFace A 13]

＠マシュ
もしかしたら、これくらいの寒さが、[r]フォウさんにとっては丁度いいのかもです。
[k]

＠マシュ
あ、ほら、見てください先輩。[r]出会って間もないのにゲルダさんに懐いています。
[k]

[charaFace A 6]

＠マシュ
あ、いえ。この場合は逆だったりするのでしょうか？[r]むしろゲルダさんの方が懐いている？
[k]

？1：そうだね
？2：……明るい子だね、ゲルダちゃん

？！

[charaFace A 1]

＠マシュ
はい。[r]ゲルダさんはとても明るい方ですね。
[k]

＠マシュ
お友達に必要な特別な薬草を摘むために[r]集落から離れた場所へやって来たというお話でしたし、
[k]

[charaFace A 13]

＠マシュ
きっと、責任感が強いのでしょうね。
[k]

[messageOff]
[charaFace A 8]
[wt 1.0]
[charaFace A 12]
＠マシュ
ただ、少し気になる事があります。
[k]

＠マシュ
薬草と彼女は言いました。[r]どこかに、植物が自生する地域があるのでしょうか？
[k]

＠マシュ
それに……
[k]

＠マシュ
緊急を要する事態だとするなら、なぜ、[r]彼女ひとりで集落を出てきてしまったんでしょう？
[k]

＠マシュ
北欧の全域がそうなっているかは分かりませんが、[r]少なくともこの辺りには危険な巨人種が存在しています。
[k]

＠マシュ
勿論、ただの人間では巨人と戦うことはできません。[r]遭遇すればまず死は免れません。
[k]

[charaFace A 4]

＠マシュ
それでも……
[k]

＠マシュ
……もっと本格的な装備を用意した大人が[r]複数人で隊を組み、組織立った行動をするべきでは……
[k]

？1：確かにそうだね
？2：何か、理由があるのかもしれない

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ゲルダ
なあに、あたしの話をしているの？
[k]

＠ゲルダ
そうよ、あたしは薬草を摘むために集落を出てきたの！[r]大人は明日の準備でそれどころじゃないから、
[k]

[charaFace B 1]

＠ゲルダ
子供のことは子供がなんとかしないと。[r]あたしはお姉さんだから、頑張らなきゃなの。
[k]

[charaFace B 4]

＠ゲルダ
えへん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace B 4]
[charaFadein B 0.1 0]

＠フォウ
フォウフォウ、フォウ！
[k]

[charaFace B 5]

＠ゲルダ
あはは。ありがとう、褒めてくれるの？[r]フォウはいい子ね！
[k]

＠ゲルダ
よしよし、綺麗な毛並み！[r][#梳:す]いているあたしの手の方が気持ちいいわ！
[k]

＠フォウ
フォウフォウ、フォウ～。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
でも、このあたりは危険です。[r]巨人種の出現頻度が高くなっている場所ですし……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ゲルダ
……うん、そうね。
[k]

[charaFace B 2]

＠ゲルダ
集落の近くにはぽつぽつしかいないけど、[r]このあたりの山にはたくさん巨人がいるって知ってるわ。
[k]

＠ゲルダ
でも、どうしようもないの。[r]……ルーンを授けてくださる[#御使:みつか]いがいらっしゃるのは、
[k]

＠ゲルダ
明日なんだもの。ルーンの癒やしは[r]病気なんてすぐに治してくれるけど……
[k]

[charaFace B 7]

＠ゲルダ
それを待っていたら、[r]たぶん、ラウラは死んでしまうわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
（ルーンの癒やし……？　御使い？）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ゲルダ
だからあたしはここまで来たの。[r]少し前に聞かされたお話ではね、このあたりには、
[k]

＠ゲルダ
すごい薬草があるんですって。[r]どんな病気も治してくれて、特に熱によく効くって！
[k]

[messageOff]
[charaFace B 7]
[wt 1.0]
[charaFace B 2]

＠ゲルダ
…………えっと。ええ、まあ、その、ね。
[k]

＠ゲルダ
たしかにあたしは無茶をしているわ。[r]本当は、集落の外には出ちゃいけない決まりなのだし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth B 10]

[charaTalk A]
[charaFace A 6]
[charaFace B 2]

[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠マシュ
そう[line 3]なんですか？
[k]

＠ゲルダ
ええ。本当は誰も集落の外に出ちゃいけないの。[r]あなたたちも知っているでしょう？
[k]

＠ゲルダ
外に出られるのは、ええ、[r]神さまのしもべとして定められた御使いだけ。
[k]

＠マシュ
（神さま……）
[k]

[charaFace A 0]

＠マシュ
その、すみません。[r]神さまと、御使いというのはどういう[line 3]
[k]

[charaFace B 1]

＠ゲルダ
ふふ、だめよ！[r]そんな風に試しても引っ掛からないわ！
[k]

＠ゲルダ
マシュさま。[r]黒い鎧のお姉さん。
[k]

＠ゲルダ
剣や槍を持ったモノはみな、[r]神さまの御使いなのだとずっと聞かされてきたけれど、
[k]

[charaFace B 5]

＠ゲルダ
盾を持つひともそうなのね！　マシュさま！
[k]


[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
わたしが……御使い、ですか……？
[k]

？1：わかる

＠マシュ
せ、先輩？
[k]

？2：マシュは御使い（エンジェル）だよね

[charaFace A 3]

＠マシュ
……！
[k]

[charaFace A 11]

＠マシュ
や、やめてくださいマスター、[r]ふざけている場合では……
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

？1：ともかく、まずは薬草を採りに行って
？2：その後で集落に案内してもらおう

？！

[charaFace B 5]

＠ゲルダ
やったあ！[r]そうなったらいいなって思っていたの、あたし！
[k]

＠ゲルダ
考えていることが分かっちゃうのかしら。[r]じゃあ、武器を持っていないけど、[&黒髪のお兄さん:赤髪のお姉さん]も、
[k]

＠ゲルダ
御使いなのね！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
