
＄03-00-09-10-4-1

[enableFullScreen]
[soundStopAll]

[charaSet A 5045001 1 アルトリア]
[charaSet B 1098124210 1 ベリル]
[charaSet C 1098215720 1 妖精騎士トリスタン]

[scene 119001]

[fadein black 1.0]
[wait fade]

[cueSe SE_21 21_ad1109]
[wt 2.0]
[seStop 21_ad1109 3.0]

？1：やった、鐘が鳴った！
？2：アルトリアの勝利だ！

？！

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[charaShake C 0.05 2 2 0.6]
[wt 1.2]
[charaMove C 0,-15 0.4]
[wt 0.2]
[se ad775]
[wt 0.2]

＠妖精騎士トリスタン
ああ、ぁ……！
[k]

[messageOff]
[effect bit_talk_gift_break -15,0]
[cueSe SE_21 21_ad1122]
[wt 4.2]

[charaFace C 1]

＠？？？
ぬけ……ぬけて、ぃく……[r]待って……やめて……お母様に、また、[#叱:しか]られる……！
[k]

＠？？？
どうしてそうなんだって。[r]どうしていつもそうなんだって、[#叱:しか]られる……！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad4]
[seVolume ad4 0 0.1]
[seVolume ad4 1.0 0.5]
[se ad518]
[seVolume ad518 0 0.1]
[seVolume ad518 1.0 0.5]
[wt 1.0]

＠仮面の妖精たち
妖精騎士が敗北した！[r]バーゲストに続いて２騎めだ！　素晴らしい！
[k]

＠[FFFFFF]仮面の妖精たち[-]
やはりエインセルの予言は正しかった……[r]これからの投資先は『予言の子』だな！
[k]

[seStop ad4 2.0]
[seStop ad518 2.0]

＠[FFFFFF]仮面の妖精たち[-]
しかし、トリスタン……[r]あの妖精、どこかで見た覚えが……
[k]

＠仮面の妖精たち
ああ！　知っている、知っているぞ！[r]間違いない、アイツだ！
[k]

＠仮面の妖精たち
100年前にグレイマルキン様の館で[r]見たコトがある！
[k]

＠仮面の妖精たち
本当の名はバーヴァン・シー！[r]ダーリントンの[#端女:はしため]、吸血鬼バーヴァン・シーだ！
[k]

[bgm BGM_EVENT_72 0.1]

＠[FFFFFF]仮面の妖精たち[-]
吸血鬼ですって……！？[r]女王陛下は何を考えているのでしょう！
[k]

＠[FFFFFF]仮面の妖精たち[-]
ああ[#厭:いや]だ、人間の血を吸って生きるなんて……！[r]どうりで臭いはずだわ、ドブ川の[#臭:にお]いだもの！
[k]

＠[FFFFFF]仮面の妖精たち[-]
今までいったい[r]何人の人間に体を売ってきたのかしら！
[k]

＠仮面の妖精たち
100年前の“[#蘇:よみがえ]り”！[r][#屍:しかばね]で埋まったダーリントン！
[k]

＠仮面の妖精たち
ダーリントンが滅びたのも、[r]領主グレイマルキン様が妖精亡主になられたのも、
[k]

＠仮面の妖精たち
モルガンとアイツが原因に違いない！[r]吸血鬼め、まんまと自分ひとり生き延びたな！
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠バーヴァン・シー
ぁ……ああ……ちがう、ちがう……[r]私、私は[line 3]
[k]

[charaFace C 2]

＠バーヴァン・シー
やめて、やめろ……！[r]お母様を悪く言うな、お母様は正しいんだ！
[k]

＠バーヴァン・シー
死体から血を吸って何が悪い！[r][#生ける屍者:リ ビ ン グ デ ッ ド]にして何が悪い！
[k]

[charaFace C 1]

＠バーヴァン・シー
ダーリントンが[#屍:しかばね]だらけになった？[r]そんなの、私の知ったコトかよぅ……！
[k]

[messageOff]
[se ad59]
[seStop ad59 1.5]
[charaMove C -50,0 0.5]
[charaFadeout C 0.4]
[wt 2.0]

＠仮面の妖精たち
逃げた！　逃げたぞ！[r]バーヴァン・シーが逃げ出した！
[k]

＠[FFFFFF]仮面の妖精たち[-]
やっぱり女王は狂っている！[r]あんな下級妖精を後継者に選ぶとは！
[k]

[messageOff]
[bgmStop BGM_EVENT_72 1.0]
[cueSe SE_21 21_ad1123]
[se ad4]
[seVolume ad4 0 0.1]
[seVolume ad4 1.0 0.8]
[wt 1.0]

？1：たいへんなコトになってきたけど……
？2：……なんか、素直に喜べないね……

？！

[seStop 21_ad1123 1.5]
[seStop ad4 1.5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠アルトリア
…………ほんと、みんな嘘ばっかり。[r]やっぱり、こんなもの、だよね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ベリル
いやー、負けた負けた！[r]やっぱ強いわ、[%1]！
[k]

[charaFace B 3]

＠ベリル
マスターとして勝負してちゃあ、[r]もうおまえさんには勝てないな。
[k]

[charaFace B 0]

＠ベリル
それで、どうする？[r]このままオレを、そこのお嬢さんに殺させるかい？
[k]

[charaFace B 7]

＠ベリル
それとも自分の手で決着をつけてくれるのかな。[r]この通り、オレはもう丸腰だ。
[k]

＠ベリル
護衛のバーヴァン・シーも逃げちまった。[r]どう考えても、今が絶好のチャンスだぜ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 27]
[charaFadein A 0.1 1]

＠アルトリア
……[%1]。
[k]

？1：ここはグロスターだ。戦えない
？2：（……信用できない。何か隠し持ってる気がする……）

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ベリル
……そうかい。[r]ここで終わると思ったのに、残念だ。
[k]

[charaFace B 1]

＠ベリル
いやあ、危険を嗅ぎ分ける[#感性:センス]はカドック以上だな！[r]ますます頼もしい！
[k]

[charaFace B 0]

＠ベリル
それじゃあお言葉に甘えて、[r]オレも見逃してもらうとしよう。
[k]

＠ベリル
マシュがいない以上、[r]おまえさんと遊んでも仕方がない。
[k]

[charaFace B 6]

＠ベリル
じゃあな、救世主ご一行！[r]いずれキャメロットで会おうぜ！
[k]

[messageOff]
[se ad311]
[charaFadeout B 0.4]
[wt 1.0]
[seStop ad311 1.0]
[wt 0.5]


[fadeout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]

[scene 10000]

[fadein black 0.1]
[wait fade]

[skip false]
[wt 1.0]

[input selectBranch]

[messageOff]
[skip false]

[charaSet A 5045001 1 アルトリア]
[charaSet B 1098124210 1 ベリル]
[charaSet C 2043001 1 妖精騎士トリスタン]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[soundStopAllFade 0.4]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[wt 1.0]
[criMovie talk_mov100 bgmPlay true]

[wt 1.0]
[soundStopAll]
[end]
