

＄03-00-05-14-1-0


[soundStopAll]

[charaSet A 1098123720 1 キリシュタリア]
[charaSet B 1098128200 1 カイニス]
[charaSet C 1098181800 1 オデュッセウス]
[charaSet D 1098182700 1 兵士]
[charaSet J 98115000 1 エフェクト用ダミー]

[scene 86002]

[wipeFilter cinema 0.5 0]

[fadein black 1.5]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠アトランティス防衛兵
オデュッセウス様。[r]ご判断をあおぎたい事が。
[k]

＠アトランティス防衛兵
何者かより秘匿通信が入っています。[r]“アイアイエー島より”と繰り返していますが……
[k]

＠アトランティス防衛兵
そのような島、このアトランティスに[r]存在したでしょうか……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
……俺に繋げ。[r]おまえたちは下がっていい。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad1]
[charaPut A 0,-50]
[charaTalk A]
[charaFace A 1]
[charaEffect A bit_talk_magic_com 0,70]
[wt 0.5]

[charaFadeTime A 1.0 0.9]
[wt 1.5]
[bgm BGM_EVENT_90 0.1]

＠キリシュタリア
やあ。すまないね、こんなかたちの通信で。[r]首尾は順調かな、オデュッセウス。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
……趣味が悪いな、キリシュタリア。[r]『俺のものではない事実』を暗号として使うとは。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
それはすまない。だが、今回の会話は[r][#誰にも知られたくない]ものでね。
[k]

＠キリシュタリア
私の回線で連絡したくはなかったんだ。[r]そこを汲み取ってほしい。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
オリュンポス側には知られたくない、という事か。
[k]

＠オデュッセウス
……何を企んでいる？[r]おまえは主神、大いなるゼウスの盟友だ。
[k]

＠オデュッセウス
オリュンポスにおいておまえを脅かす者は[r]存在しないと認識しているが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
ああ。だが用心に越した事はない。[r]現在、アルテミスへの命令権は君に譲渡されているが、
[k]

＠キリシュタリア
その命令系統を横からかすめ取り、[r]こっそり使おうとする輩もいるかもしれない。
[k]

＠キリシュタリア
ハッキングの要領でね。[r]これは、そのための保険だよ。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
……つまり。[r]おまえ自身が[#海洋:こちら]に来る、という事か？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaPut A 0,-50]
[wt 1.6]


[charaPut A 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
いいだろう。[r]俺に出来る事は？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
次にカルデアが辿り着く島を知りたい。[r]転移するのは一度きりがいいからね。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
無駄な戦闘行為だ。
[k]

＠オデュッセウス
この海に逃げ場はなく、また、[r][&彼:彼女]らは逃げ続けてはいられない。
[k]

＠オデュッセウス
俺との対決なくしてオリュンポスには[r]上陸できないからだ。
[k]

＠オデュッセウス
おまえがわざわざ危険を冒す必要はないと思うが？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
無駄ではない。必要な事だ。[r]私はクリプターのリーダーだ。
[k]

＠キリシュタリア
であれば、そう望まれた者として、[r][&彼:彼女]らとは直接この手で決着をつけなくてはいけない。
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
……そうか。[r]おまえは私情を挟まない男だと思っていたが。
[k]

＠オデュッセウス
まさしく“人間らしい”愚かな行為だ。[r]愚か者であれば、わざわざ止める理由もない。
[k]

＠オデュッセウス
カルデアの位置が特定でき次第、連絡をいれよう。[r]おまえのサーヴァントたちには秘しておく。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaPut A 0,-50]

＠キリシュタリア
ああ。カイニスには黙っていてくれ。[r]なに。護衛役はディオスクロイを連れて行く。
[k]

＠キリシュタリア
カイニスと違い、正しくオリュンポスに属する、[r]見事な神霊サーヴァントだからね。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.4]
[charaEffectStop A bit_talk_magic_com]
[se ad1]
[bgmStop BGM_EVENT_90 1.5]
[wt 1.8]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
約束は守る。[r]おまえがこちらに来る事を知るのは俺だけだ。
[k]

＠オデュッセウス
だが[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]

＠カイニス
………………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
もとからこの場にいた者を拘束するまでの[r]約束はしていない。
[k]

＠オデュッセウス
キリシュタリアも間が悪い事だ。[r]まさか、我々を嫌うおまえが立ち寄っていたとは思うまい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 0,-50]

＠カイニス
……だろうよ。[r]オレもテメェの顔なんざ見たくねえからな。
[k]

＠カイニス
たまたま。たまたま槍の手入れに寄っただけだ。[r]それがこれかよ。最悪だぜ。まったく最悪だ。
[k]

＠カイニス
間が悪い？　そう間が悪いんだよ、アイツは。[r]ついてねえ。いつだってついてねえんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
おまえたちの信頼関係に俺は関与しない。[r]抗議があればキリシュタリア本人にしろ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]

＠カイニス
ああ。槍をブン投げて抗議してやるさ。[r]腹が立って仕方がねえ。
[k]

＠カイニス
なにが“あと２回”だ。[r]とんだ計画もあったもんだぜ、あのクソヤロウ……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
[FFFFFF]？[-]　今、なんと？[r]何が“あと２回”だというのだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 0,-50]

＠カイニス
言ったんだよ、オレと契約する時にアイツがな！
[k]

[charaFace B 18]

＠カイニス
“私の計画は完璧だ。結末は見えている”
[k]

＠カイニス
“オリュンポスが生まれ変わるまで、[r][f small]  [f -]私はあと２回しか戦わないだろう”ってな！
[k]

[charaFace B 19]

＠カイニス
それがここかよ。[r]あんなザコどもにアレを見せてやるっていうのかよ！
[k]

＠カイニス
むかつく、むかつく、むかつくぜ……！！！[r]ああもう、お上品でいるのはやめだ！
[k]

＠カイニス
ヤツに知らせるまでもねえ！[r]カルデアはオレが、跡形もなくぶっ潰してやる！
[k]

[messageOff]
[se ad678]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[wt 1.2]
[se ad416]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠オデュッセウス
[line 3]不要な混戦になってきたな。
[k]

＠オデュッセウス
俺の包囲網が先か、カイニスの追跡が先か、[r]キリシュタリアの単独行動が先か。
[k]

＠オデュッセウス
どちらにせよカルデアに先はない。[r]敵ながら、憐れなことだ。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
