

＄03-00-04-19-3-0


[bgmStop BGM_MAP_49 0.3]
[bgmStop BGM_MAP_50 0.3]
[bgmStop BGM_MAP_51 0.3]
[bgmStop BGM_MAP_52 0.3]
[wt 0.3]

[charaSet A 8001410 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 1098123340 1 コヤンスカヤ]
[charaSet D 98115300 1 ホームズ]
[charaSet E 1098176200 1 アシュヴァッターマン]
[charaSet F 1098127610 1 ペペロンチーノ]
[charaSet G 3004001 1 カルナ]
[charaFilter G silhouette 00000080]

[charaSet I 98115000 1 エフェクト用]
[charaSet J 98115000 1 エフェクト用2]

[charaPut I 1200,1200]
[charaEffect I bit_talk_10_LowLevel]


[scene 75401]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaPut I 1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ホームズ
彼女たちの実在がここに確定したことにより[line 3][r]『証明』は、果たされたわけだ。
[k]

＠ホームズ
[#アルジュナは完璧な神などではない]、と。
[k]

＠ホームズ
天地創変という大きな行為を乗り越えたことによる[r][#瑕疵:かし]証明だったからこそ、
[k]

＠ホームズ
その[#神威:しんい]の[#零落:れいらく]も大きなものになるだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
よし、ムカつくくらいに上手くいったな。
[k]

＠アシュヴァッターマン
さらに言うなら、これはある意味での“呪い”だ。[r]俺が過去に送った事により積み重ねられた時間。
[k]

＠アシュヴァッターマン
『こんなものをここまで放置した神は不出来である』[line 3][r]その概念が確実に発生しただろうよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠コヤンスカヤ
『最初からあったけれど今まで計上されてなかった[#負債:ツケ]』が[r]一気に見つかった、とも言えますわね。
[k]

＠コヤンスカヤ
我々が証明した以上、その莫大な延滞料金を[r]払ってもらう権利が正当に発生した……
[k]

[charaFace C 28]

＠コヤンスカヤ
ふふ。これは最高の修羅場が楽しめそうですわ。[r]ライバル会社の正念場は胸が躍るというものです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウ、ビッフォーーウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠ペペロンチーノ
これで攻撃も通るようになっているはずね。[r]元が元だから、簡単に、とはいかないかもしれないけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ホームズ
待ちたまえ。私は私だからね。[&彼:彼女]らがこの状況では[r]見ないものにも目を向けなくてはならない。
[k]

[bgmStop BGM_EVENT_70 1.0]

＠ホームズ
つまりキミだ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1.0]
[bgm BGM_EVENT_95 0.1]
[charaPut J 0,-50]
[charaEffect J bit_talk_06]

[wt 2.5]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 2000,2000]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠ペペロンチーノ
アラヤダ！？　アシュヴァッターマン！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ホームズ
ここで……キミは、終わろうとしている。[r]なぜだね？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaPut J 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
腹が立つな、テメェならわかってんだろ？[r]理由はいくつもある。
[k]

＠アシュヴァッターマン
一つ、シヴァの力で誰かを過去に送るなんざ、[r]正直に言って無理の上に無理を通さなきゃできねぇ。
[k]

＠アシュヴァッターマン
一つ、俺はまだアルジュナのサーヴァントだ。[r]下手に残ってりゃまたテメェらに害を為す可能性がある。
[k]

＠アシュヴァッターマン
それを合わせてもう一つ[line 3]まともに戦えねぇ奴は[r]いても邪魔、って事だ。クソ[#業腹:ごうはら]だがよ。
[k]

[charaFace E 0]

＠アシュヴァッターマン
心配すんな。奴らが解放されたさっきの一瞬……[r]因果が揺らいだ一瞬に、やれる事は済ませておいた。
[k]

＠アシュヴァッターマン
俺の霊核だけならまだ何かに利用できる、って話だ。
[k]

＠アシュヴァッターマン
実のところ、ここにいる俺はもう[r]ヌケガラみてえなモンなのさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 2000,2000]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ペペロンチーノ
言っても仕方ないけど……
[k]

＠ペペロンチーノ
[%1]ちゃんは[r]アナタ自身と最後まで戦えると思ってるわよ。
[k]

＠ペペロンチーノ
残念に思うのは間違いないわ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
はっ。ま、何か縁ができてりゃ[r]あいつに召喚される事だってあるだろうさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 2000,2000]

[charaPut I 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ホームズ
ああ、その際は頼むよ。[r]キミは実に頼もしいサーヴァントだ。
[k]

＠ホームズ
[&彼:彼女]には、怒る事すら赦されない、[r]唇を噛んで耐えるしかない……という場面が
[k]

＠ホームズ
これからいくらでも起こりうるだろう。そんなとき[r]キミが横にいてくれる事には、きっと意味があるはずだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
ふん、俺ができる唯一の役目をよく知ってるじゃねぇか。
[k]

[charaFace E 04]

＠アシュヴァッターマン
それから……元マスターよ。俺は結局、[r]最初に召喚してくれたあんたの力にはなれなかった。
[k]

＠アシュヴァッターマン
サーヴァントとしては失格だ。[r]詫びは入れるが、あんたにゃ怒る権利がある。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 2000,2000]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠ペペロンチーノ
ふふ、別に怒ってないわ。無理なものは無理。[r]そういうものには理解があるのよ、私。
[k]

[charaFace F 1]

＠ペペロンチーノ
ひょっとしたら、怒ったり残念がったりしたほうが、
[k]

＠ペペロンチーノ
サーヴァントであるアナタの価値を認める事に[r]なるのかもしれないけど……
[k]

＠ペペロンチーノ
ごめんなさいね。[r]私はそういう生き方をしてこなかったから。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
生き方、か……ついでに言っとく。[r]一度は主従関係だったんだ、ある程度はわかるのさ。
[k]

＠アシュヴァッターマン
あんたは人の道を[r]踏み外したと思ってるのかもしれねぇがよ。
[k]

[charaFace E 1]

＠アシュヴァッターマン
……それは違う。違うと思うぜ。[r]あんたは踏み外したくないから、踏み抜いたんだよ。
[k]

＠アシュヴァッターマン
間違った道ごと、全力で、容赦なくな。
[k]

＠アシュヴァッターマン
夜襲をかけた俺が言うのも何だが、[r]俺の仲間もロクデナシばかりだったぜ？
[k]

[charaFace E 0]

＠アシュヴァッターマン
ドゥリーヨダナを筆頭にした百王子たちは特に、だな……[r]別に悪い奴らじゃなかったけどよ。
[k]

＠アシュヴァッターマン
だが、あいつらはあれでよかったんだと思う。
[k]

[charaFace E 6]

＠アシュヴァッターマン
ロクデナシなりに、死ぬまで筋を通して生きた。[r]人間の生き方なんてそれで充分なんじゃねぇか。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 2000,2000]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ペペロンチーノ
そうね。[r]知ってるわ、人生に正しいも間違いもないって。
[k]

＠ペペロンチーノ
ただ、最初から世界の外にぽんって生まれちゃった[r]生き物は、どうしようもないわよねぇ？
[k]

[charaFace F 1]

＠ペペロンチーノ
だから、よ。仕方ないの。
[k]

＠ペペロンチーノ
これは誰に文句を言う事でもないし、[r]自分の権利を主張するほどの事でもない。
[k]

＠ペペロンチーノ
ただ……こんなノケモノを生み出しちゃう[r]世の中ってのは可哀想ねぇ、って思うだけよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
あんたは……諦めが全てを覆っているんだな。
[k]

＠アシュヴァッターマン
だから自分ではなく、世界の不寛容さを憐れむ。[r]自分というモノを生み出した人間社会の不完全さに呆れる。
[k]

[charaFace E 0]

＠アシュヴァッターマン
でもまあ、それだってある意味大物だ。[r]嫌いじゃねえし、だからこそ俺の仕事も生まれる。
[k]

＠アシュヴァッターマン
[%1]だけじゃなく、[r]また会うかもしれねえのはあんたも同じだ。
[k]

＠アシュヴァッターマン
わかってると思うが、サーヴァントとしての俺は[r]怒る事ぐらいしかできねぇ。だが……
[k]

[charaFace E 1]

＠アシュヴァッターマン
いつか、懲りずにまたあんたが[r]俺のマスターになっちまったなら。
[k]

＠アシュヴァッターマン
そんときは、諦観で冷えきったあんたの代わりに[r]本気で怒ってやるさ。
[k]

＠アシュヴァッターマン
あんたが薄笑いで諦めるしかないような事も、俺なら[r]不出来な子供のように、感情のままに怒ってやれる。
[k]

[charaFace E 6]

＠アシュヴァッターマン
[line 3]たぶん、それが俺の役目なんだろうよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 2000,2000]


[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠ペペロンチーノ
ふふ、それはどうも。楽しみにしてるわ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
はっ……これで心残りはねぇ。[r]じゃあ、あとのことは頼んだぜ。
[k]

＠アシュヴァッターマン
具体的には、入れ替わりになるあいつのことをな。
[k]

＠アシュヴァッターマン
知ってるとは思うが、[r]あいつはいろいろ不器用な男だからよ？
[k]


[messageOff]
[wt 0.7]
[se ad52]
[charaSpecialEffect E flashErasure 1 2.0]
[wait charaSpecialEffect E]
[charaEffectStop J bit_talk_06]
[wt 2.5]

[wt 1.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_95 1.0]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[wipeout rollLeft 1.5 1.0]
[wait wipe]

[masterScene 77100 77101 0.1]
[wt 1.0]

[charaSet C 1039001 1 ラクシュミー]
[charaSet D 23003001 1 ガネーシャ]
[pictureFrame cut063_cinema]

[wipein rollRight 1.5 1.0]
[wait wipe]

[wt 2.0]

[scene 75401 1.0]
[wt 2.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
[wt 1.0]
[charaFace C 1]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]
[wt 1.0]
[charaFace D 8]
[wt 1.0]
[charaFadeout D 0.1]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[wt 0.5]

[fadeout white 1.0]
[wait fade]

[charaFadeout E 0.1]
[pictureFrame]



[scene 10001]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
やっぱな。こんなところにいやがったか。[r]腹が立つぜ、サボりやがってよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
……サボっているわけではない。
[k]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
わかってンよ。ここはおそらく“果て”だ。[r]奴が消し飛ばした不出来なモノが行き着く先。
[k]

＠アシュヴァッターマン
形のない、ただ概念だけが[#蟠:わだかま]るゴミ捨て場……。
[k]

＠アシュヴァッターマン
あの一瞬、スーリヤの光そのものとなったおまえだからこそ、[r]なんとかおまえのまま漂えてるんだろうな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
わかっている？　おまえが言った事だろう。[r]意味が通らない。
[k]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
相変わらずクソ真面目だな。ムカつくくらいに。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
…………。
[k]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
さて。じゃあ、やろうぜ。隙はこの一瞬しかねぇんだ。[r]ま、ここでの“時間”なんざ在って無きが如しだがよ。
[k]

＠アシュヴァッターマン
俺は俺の全てを使っておまえをここから引き上げる。[r]おまえはおまえの全てを使ってここからよじ登れ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
何をすればいい？
[k]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
単純だ。俺たちらしく在ればいい。[r]そうじゃなきゃ繋がれねぇ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
……了解した。やろう。
[k]

＠？？？
ただし[line 3]時間の概念がないなら好都合だ。[r]“オレが満足するまで”続けるようにしてくれ。
[k]

＠？？？
ここでの体感時間に意味がないのであれば、それは[r]どれだけ時間をかけても構わないという事だろう。
[k]

＠？？？
ならば、ただ戻っても仕方ない。修行したうえで戻る。
[k]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
はぁ？　この、“[#在る:いる]”だけで砕け散りそうな狭間で[r]修行だと！？　なんだってそこまでするんだテメェ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
[#アルジュナと同じ事をするだけだ]。
[k]

＠？？？
あの男がそこまで己に課した以上、[r]オレも応えなくてはならない。
[k]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
奴と同じ……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
奴が“あの状態”に至るまで、[r]数多の[#苦艱:くかん]があったはずだ。
[k]

＠？？？
全ての神性との合神と簡単に言うが、[r]それがどれほどの苦行かは考えるまでもない。
[k]

＠？？？
あれは君臨者ではあるが超越者ではない。多くの[#煩悶:はんもん]、[r]多くの決断、多くの奮起の末に辿り着いた『答え』だ。
[k]

＠？？？
であれば、奴に挑もうとするオレが素のオレのまま[r]挑むのは、あまりにも礼を欠く。
[k]

[bgmStop BGM_EVENT_79 2.0]

＠？？？
あそこに到達した者に対する敬意と……[r]そして、失望を込めて。
[k]

＠？？？
オレは、できる限りのオレを用意する。[r]それが兄としての役割だ。
[k]

＠？？？
付き合ってもらうぞ、アシュヴァッターマン。
[k]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
ハッ……律儀すぎんだよ、テメェは。ムカつくぜ。[r]だが、確かにテメェはそういう奴だったな。
[k]

＠アシュヴァッターマン
まあいい、俺には呼びに来た責任がある。[r]テメェの気が済むまでやってやろうじゃねぇか。
[k]

＠アシュヴァッターマン
つーか時間を気にしねぇのは外のあいつと一緒か……。[r]相性がいいんだか何なんだか。
[k]

[charaFace E 2]

＠アシュヴァッターマン
[line 3][bgm BGM_BATTLE_112 0.1]それじゃあ行くぞ。[r]泣き言は聞かねえからな、施しの英雄！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 1.0 1]
[wt 2.0]



[messageOff]
[wt 1.0]
[fadeout black 0.5]
[wait fade]
[skip false]

[input selectBranch]
[skip false]

[bgmStop BGM_EVENT_70 0.4]
[bgmStop BGM_EVENT_79 0.4]
[bgmStop BGM_EVENT_95 0.4]

[label selectBranch]

[wt 0.5]

[bgm BGM_BATTLE_112 0.1]

[end]
