

＄03-00-01-21-2-0
[soundStopAll]

[charaSet A 1098123700 1 キリシュタリア]
[charaSet B 1098123800 1 オフェリア]
[charaSet C 1098123900 1 ペペ]
[charaSet D 1098124000 1 ヒナコ]
[charaSet E 98001000 1 マシュ]
[charaSet F 1098124200 1 ベリル]
[charaSet G 1098124300 1 デイビット]
[charaFilter A silhouette FFFFFFFF]
[charaFilter B silhouette FFFFFFFF]
[charaFilter C silhouette FFFFFFFF]
[charaFilter D silhouette FFFFFFFF]
[charaFilter E silhouette FFFFFFFF]
[charaFilter F silhouette FFFFFFFF]
[charaFilter G silhouette FFFFFFFF]


[charaSet H 5009000 1 エフェクト用ダミー]

[scene 10000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_79 0.1]

＠
レイシフト適性を持つ選ばれた魔術師たち。[r]Ａチームはその中でも特別な存在だった。
[k]


[charaFace A 0]
[charaFadein A 0.4 1]

＠
アニムスフィアの真の後継者と囁かれた天才。[r]キリシュタリア・ヴォーダイム。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 -150,0]

＠
現代の[#戦乙女:いくさおとめ]。[r]オフェリア・ファムルソローネ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 150,0]

＠
陽気で、人気者で、その上で正体不明だった男。[r]スカンジナビア・ペペロンチーノ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -150,0]

＠
魔術師というよりギャングの一員のような[#伊達男:だておとこ]。[r]ベリル・ガット。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 150,0]

＠
無口で人間嫌いのクセに、付き合いは良かった技術者。[r][#芥:アクタ]ヒナコ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 -150,0]

＠
……現実に空いた『[#孔:あな]』のような人物。[r]デイビット・ゼム・ヴォイド。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠
そしてデミ・サーヴァント実験唯一の成功例。[r]マシュ・キリエライト。
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 0.4]

[fadeout black 0.7]
[wait fade]
[effect bit_sepia01]
[scene 10200]

[charaSet A 1098127610 1 ペペ]
[charaSet B 5009001 1 ダ・ヴィンチ]
[charaSet C 5035000 1 アナスタシア]
[charaSet D 11006001 1 サリエリ]
[charaSet E 1098123410 1 神父]
[charaSet F 2010001 1 ビリー]
[charaSet G 7008001 1 ベオウルフ]

[wipeFilter cinema 0.5 0]
[fadein black 1.0]
[wait fade]

[wt 0.7]

＠
[line 3]僕は、たぶん[#８番目]だ。
[k]

＠
カドック・ゼムルプス。[r]僕は僕の実力不足をよく理解している。
[k]

＠
魔術の腕は平凡で、[r]一族の刻んだ時は薄く短い。
[k]

＠
せいぜいが二百年。[r]とても誇れる血統じゃない。
[k]

＠
それでも、マスター適性によって選ばれた。[r]血統ではなく、術式でもなく、生まれ持っていた力に。
[k]

＠
半生を無駄にしたかのような苦しみがあって、[r]その上で必要だと言われた喜び。
[k]

＠
カルデアに来て、Ａチームに加わってから[r]その誇りと劣等感は一際強まったように思う。
[k]

＠
誰もが掛け値なしの才人で、一流だった。
[k]

＠
マシュ・キリエライトはカルデアで生まれ育った[r]デザインベビーで、備品のようなものだった。
[k]

＠
ホムンクルスに近い。人権はあるが、[r]人間としての個性も活躍も期待されていなかった。
[k]

＠
彼女はただそこに在ればいい、と[r]正統な魔術師であるヴォーダイムは考えただろう。
[k]

＠
無論、僕も同じだ。[r]デイビットも[#芥:アクタ]も必要以上の接触はしなかった。
[k]

＠
ペペとオフェリアは……女の子同士、なんて[r]言って彼女を食事に誘い、困らせていたっけ。
[k]

＠
……どうあれ、そんなキリエライトでさえ[r]Ａチームに必要な人材だった。
[k]

＠
他のメンバーはレイシフト適性以外にも[r]様々な拠り所を持っている。
[k]

＠
僕にはそれがない。[r]コレ以外に何もない。
[k]

＠
優れたサーヴァントを使役する事ができるという[r]偶然に、しがみつくしかない。
[k]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 0,-50]
[wt 0.2]

＠ペペロンチーノ
もう、そんなの偶然じゃないわよ？[r]能力の優劣と人理修復の適性は分けて考えないとね？
[k]

[charaFace A 0]

＠ペペロンチーノ
個人の能力は劣っていようと関係ない。
[k]

＠ペペロンチーノ
これは必然よ。だって運命の方から、[r]貴方に壁ドンしてきたんだもの！[wt 0.5][charaFace A 3]　キャー☆
[k]

[charaFace A 9]

＠ペペロンチーノ
だから、まずはこの運命をものにしちゃいなさいよ。[r]そこからが貴方の本当のスタートよ、カドック。
[k]

[charaFace A 4]

＠ペペロンチーノ
私？　私はいいのよ、運命なんて。[r]昔っから、運命には裏切られてきたからね。
[k]

[charaFace A 9]

＠ペペロンチーノ
でも貴方はここから。[r]いいじゃない、人理を[#堅持:いじ]するための防壁。
[k]

[charaFace A 1]

＠ペペロンチーノ
男の子なら誰だって夢に見たはず。[r]だって、スーパーヒーローみたいなものでしょう？
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.7]

＠
しっかりしろ、と言うように、[r]ペペは僕の肩を叩いた。
[k]

＠
パーソナルスペースに侵入されるのは不本意だが、[r]彼だとなぜか反発し辛いのは不思議だった。
[k]

＠
……彼の言う通り、運命を我が物にしなければ。[r]屈辱も、侮辱も、侮りも、噛み砕いて。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.2]

＠ダ・ヴィンチ
キャスターのサーヴァントの特徴かい？[r]いやあ、私は万能の天才、例外中の例外だからねえ。
[k]

[charaFace B 5]

＠ダ・ヴィンチ
それでもあえて言うのであれば。[r]キャスターはバーサーカーとは異なる意味で難しい。
[k]

[charaFace B 0]

＠ダ・ヴィンチ
私はまだ[#マシな方だよ]。[r]キミだって理解しているだろう？
[k]

＠ダ・ヴィンチ
真の魔術師ならば、最初から人間など人間と考えていない。[r]その思想、その技術はあまりに隔絶している。
[k]

＠ダ・ヴィンチ
教えを乞う、などという考えは捨てた方がいい。[r]そうする事でどうにかなる次元ではないのだから。
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.7]

＠
[line 3]まあ、そうだろうな。
[k]

＠
それでも、僕はキャスターを選ぶ。
[k]

＠
可能であれば、自前で魔力を供給できる手段が[r]整えられれば望ましい。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 51700]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.7]

＠
コフィンの中に入って、[r]自身の意識が[#解:ほど]けそうになるのを我慢する。
[k]

＠
もうすぐ人理を修復するための旅が始まる。[r]日本の冬木。
[k]

＠
[#芥:アクタ]にどんな都市か聞いてみたが、[r]特段なんてことのない場所だった。
[k]

＠
いや、だがきっと何かがあるのだろう。[r]油断はするな。
[k]

＠
万全を尽くせ、全力を尽くせ。[r]僕は間違いなく、選ばれたのだか[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.2]
[flashin once 0.1 0.2 FF0000FF FF000000]
[wt 0.05]
[scene 10000]
[shake 0.05 5 3 1.5]
[se ad609]
[seVolume ad609 0 0.3]
[wt 0.2]
[se bac74]
[seVolume bac74 0 0.3]
[seStop bac74 1.0]
[wt 3.0]

＠
[line 27][r][line 25]ああ。
[k]

＠
何もかもが無意味だった。[r]有用性の証明はなされず、
[k]

＠
一歩を踏み出すコトすらできずに[r]僕の生命は薙ぎ払われた。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

＠
それでも。これで終わるはずだった。
[k]

＠
僕が生前[#抱:いだ]き続けた劣等感も、[r]消えてなくなるはずだったのに[line 3]
[k]

[charaSet A 9001001 1 ジャンヌ・ダルク]
[charaSet B 1005001 1 ネロ・クラウディウス]
[charaSet C 4003001 1 フランシス・ドレイク]
[charaSet D 1009001 1 モードレッド]
[charaSet E 7014001 1 ナイチンゲール]
[charaSet F 1012001 1 ベディヴィエール]
[charaSet G 5018001 1 ギルガメッシュ(キャスター)]

[messageOff]
[bgm BGM_EVENT_41 0.1]

[scene 20520]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

[fadein black 1.5]
[wait fade]

[wt 1.2]

[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 10800]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[scene 21220]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]

[scene 10900]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[scene 20904]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[scene 29700]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout F 0.1]
[wt 0.1]

[scene 35313]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 1.0]

[fadeout black 0.5]
[wait fade]

[effectStop bit_sepia01]
[charaFadeout G 0.1]
[scene 10000]


[charaSet A 1098127610 1 ペペ]
[charaSet B 5009001 1 ダ・ヴィンチ]
[charaSet C 5035000 1 アナスタシア]
[charaSet D 11006001 1 サリエリ]
[charaSet E 1098123410 1 神父]
[charaSet F 2010001 1 ビリー]
[charaSet G 7008001 1 ベオウルフ]

＠
救ったのだ、という。
[k]

＠
ただ一人残った、オマケのオマケの補欠が、[r]それもただの素人が。
[k]

＠
舞台に上がる事さえなかった僕たちの代わりに、[r]誰もが認める偉業を成し遂げたのだ。
[k]

＠
[line 3]他人事だ。どうあれ他人事と流せるものだ。[r]普段なら。普通なら。
[k]

＠
なのに、胸に飛来したものは、[r]激しい[#妬:ねた]みだった。
[k]

[bgmStop BGM_EVENT_41 1.5]

＠
……悔しい。[r]悔しい、悔しい、悔しい！
[k]

＠
ああ、たまらなく[#惨:みじ]めで悔しい。[r]できるはずだった、僕にだって！
[k]

[messageOff]
[wipeFilter circleIn 0.6 1]
[se ad474]
[charaPut H 1]
[charaEffect H bit_talk_light_b]
[fadein black 1.0]
[wait fade]

[wt 1.5]

＠？？？
[line 3]状況の変化を確認した。
[k]

＠？？？
選ばれし君たちに[#提案:ていあん]し、[r]捨てられた君たちに[#提示:ていじ]する。
[k]

[bgm BGM_EVENT_79 0.1 0.6]

＠
……自分以外の、声が届いた。[r]無関心そうな声で、[#切迫:せっぱく]した事柄を告げる。
[k]

＠？？？
栄光を望むならば、[#蘇生:そせい]を選べ。[r][#怠惰:たいだ]を望むならば、[#永久:とこしえ]の眠りを選べ。
[k]

＠？？？
[#神は]、[#どちらでもいい]。
[k]


＠
……何が選択であるモノか。[r]生命体である以上、自分は生存を優先する。
[k]

＠
他の６人もまた、この選択に同意した。[r]僕たちに与えられたのは、“領土”と“英霊”。
[k]

＠？？？
[#私]は違う惑星からこの惑星に降り立つもの。
[k]

＠？？？
空想樹はこの惑星を初期化する。[r]新たな神話を作り上げる。
[k]

＠？？？
汎人類史を押し潰し、神をその手で構築せよ。[r][#私]を受け入れる、その法則を築き上げよ。
[k]

＠
[line 3][#異聞帯:ロストベルト]。
[k]

＠
雷帝が存命し続ける、二十一世紀のロシア領。[r]そして、僕が召喚したサーヴァントはキャスター。
[k]

＠
アナスタシア・ニコラエヴナ・ロマノヴァ。[r]ロマノフ王朝の最期を背負った、悲劇の皇女。
[k]

＠
……でも、ロシアはこのままではダメだ。[r]世界がその在り方を完全に破綻させている。
[k]

＠
ヤガの生死のサイクルはゆっくりと、[r]だが確実に早まっていて……
[k]

＠
そしてイヴァン雷帝は、[r]あの壊れた[#皇帝:ツァーリ]は、事もあろうに。
[k]

＠
空想樹を根付かせないまま[r]他の異聞帯領域に侵攻しようと考えている……！
[k]

＠
それは、絶対にダメだ。[r]だから討とう。
[k]

＠
四百五十年の[#執政:しっせい]を終わらせ、[r]雷帝の支配からロシアを[#救おう]。
[k]

＠
ヤガのためではなく、彼女のために。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 54600]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.5]
[wipeFilter cinema 0.5 0]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_light_b]
[fadein black 0.7]
[wait fade]

[wt 0.5]

＠アナスタシア
[line 3][#私:わたくし]は、どうでもいいのです。[r]いえ、違いますね。
[k]

[charaFace C 5]

＠アナスタシア
憎いです。[r]……[#私:わたくし]を殺した無辜の人間が憎い。
[k]

[charaFace C 0]

＠アナスタシア
ですが、[#私:わたくし]は同時にロマノフ王家の人間です。[r]そしてイヴァン雷帝ではありません。
[k]

[charaFace C 5]

＠アナスタシア
[#私:わたくし]はその憎しみを抱えながら、[r]生涯、気を許すこともないままに[line 3]。
[k]

[charaFace C 2]

＠アナスタシア
このロシアを統一し、平和をもたらします。[r]それはロマノフの悲願、ロマノフの責務です。
[k]

＠
[line 3]そう告げた彼女には、[r]まさしく女帝の風格が垣間見えた。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[scene 10000]
[wt 0.5]
[wipeOff]
[fadein black 0.1]
[wait fade]

＠
いいとも。[r]ならば、僕は全力で知恵を回そう。
[k]

＠
あらゆる物を利用し、[r]あらゆる者を踏みにじろう。
[k]

＠
恐ろしいイヴァン雷帝とも対面しよう、[r]彼への対策を[#施:ほどこ]そう。
[k]

＠
知られれば、殺される。[r]拷問の末に、二度目の死を迎える。
[k]

＠
……だが、もういい。[r]そうなっても、一度目の死ほど惨めではない。
[k]

＠
立ち上がれ。[r]歯を食い縛って恐怖に耐えろ。
[k]

＠
全ては[line 3][r]この世界のために。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_79 1.5]
[wait fade]
[scene 54600]
[wt 1.0]
[effectStop bit_sepia01]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠サリエリ
……私を生かしているとは度し難いな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠神父
カドックはできるかぎり[r]サーヴァントを死なせたくないのだろう。
[k]

[charaFace E 10]

＠神父
彼にも野心があり、超えるべき壁がある。[r]手駒は一つでも多い方がいい、という訳だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠サリエリ
……一つ、思い出したことがある。
[k]

[charaFace D 7]

＠サリエリ
私の記憶を[#弄:いじ]ったとき、おまえは言ったな。[r]アマデウスに会わせる、と。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠神父
おや、そんなことを言ったかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠サリエリ
私はあの時、なるほどアマデウスは[r][#汎人類史に立ったのだ]、そう思ったが……。
[k]

[charaFace D 14]

＠サリエリ
違った。[&彼:彼女]らの仲間にアマデウスはおらず、[r]心当たりもなさそうだった。
[k]

＠サリエリ
このヤガ・モスクワにはいない。[r]さりとて[#叛逆:はんぎゃく]者たちの中にもいない。
[k]

[charaFace D 8]

＠サリエリ
ヤツは初めからこのロシアには呼ばれなかったのか？[r]いや違う。アマデウスは確かにいた。[#いたはずだ]。
[k]

[charaFace D 13]

＠サリエリ
であれば[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠神父
単純な消去法だな。[r][line 3]よろしい。機は熟した、と考えよう。
[k]

＠神父
確かに我々は彼の神才を[#匿:かくま]っていた。[r][#君を]、[#彼の部屋に案内した事もある]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠サリエリ
[line 3]なんだと……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠神父
すべては君の精神が望んだ事だ。
[k]

[charaFace E 9]

＠神父
私としても、その傷口をこじ開けるようなマネは[r]心苦しいのだが……
[k]

[charaFace E 1]

＠神父
君が望むのなら、聖職者としてこれに応えよう。[r]サリエリ。灰色の男。自ら正気を失った男よ。
[k]

＠神父
君が自ら上書きした記憶を開封しよう。
[k]

＠神父
さあ[line 3][r][#鎮魂歌:レクイエム]の時間だよ。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[fadeout black 1.2]
[wait fade]
[charaFadeout E 0.1]
[scene 54107]
[wt 1.0]
[charaSet A 1017001 1 武蔵]
[fadein black 1.0]
[wt 0.6]
[se ade144]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_82 0.1]

[charaTalk F]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]

＠ビリー
さてと。僕はこのあたりで離脱だね。
[k]

[charaFace G 1]

＠ベオウルフ
おう、大暴れを頼むぜ。
[k]

＠ビリー
可能な限り努力するよ。[r]……っと、マスター。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ビリー
それじゃ、ここでお別れだ。[r]イヴァン雷帝を倒せるよう、祈ってるよ。
[k]

[charaFace F 1]

＠ビリー
僕も後でちゃんと合流する。[r]生きていれば、だけどね！
[k]

？1：約束しよう

[charaFace F 0]

＠ビリー
ああ、母さんに賭けて誓うよ。
[k]

[charaFace F 4]

＠ビリー
……うん。こっちで召喚されたせいで、[r]母さんの顔も思い出せなかったけど。
[k]

[charaFace F 1]

＠ビリー
僕に母がいたことくらいは、[r]思い出せた。
[k]

＠ビリー
そのお礼って訳じゃないけど、[r]必ず駆けつけるよ、必ずだ。
[k]

？2：じゃあ、指切りで

[charaFace F 3]

＠ビリー
オッケー。
[k]

＠ビリー
……。[r]……なんか恥ずかしくないかい、コレ？
[k]

[charaFace F 2]

＠ビリー
ともかく約束する。[r]どうあれ君の下へと悪漢王が駆けつけよう！
[k]

？！

[messageOff]
[charaFadeout F 0.4]
[wt 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ベオウルフ
いよいよ本番だ。[r]何もかもが未知のぶっつけ本番だが。
[k]

＠ベオウルフ
……おまえさん、アレだな。[r]あまり動じてないよな。
[k]

？1：そう見えるだけ

[charaFace G 1]

＠ベオウルフ
そうかい。[r]俺は好きだが、やせ我慢もほどほどにな。
[k]

＠ベオウルフ
物事をテメエの都合のいい方に取るのが人間だ。[r]まわりから、馬鹿げた勇者に仕立てあげられるなよ？
[k]

？2：頼れる仲間がいるし

[charaFace G 3]

＠ベオウルフ
……チッ。[r]おう武蔵殿。アレだな、なんか照れるな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠武蔵
信頼には応じないとねー？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ベオウルフ
わかっているさ。[wt 0.5][charaFace G 5][r]行くぜ！
[k]

？！

[messageOff]
[fadeout black 1.2]
[bgmStop BGM_EVENT_82 1.2]
[wait fade]
[charaFadeout G 0.1]
[scene 55400]
[wt 0.7]
[charaSet A 1098127900 1 カドック]
[charaSet B 7030001 1 アタランテ・オルタ]
[charaSet D 5036001 1 アヴィケブロン]
[charaSet E 1098123600 1 オプリチニキ]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠カドック
……そろそろだ。[r]言っておきたい事はあるか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠アタランテ・オルタ
[line 3]何も、ない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カドック
辛そうだな。[r]狭間でもがき苦しんでいるのか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠アタランテ・オルタ
……これは、未来への裏切りだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠カドック
いいや、違う。[r]裏切られたのは、こちらだ。
[k]

[charaFace A 4]

＠カドック
僕はただ、アイツに[#贖:あがな]いを求めるだけだ。
[k]

＠カドック
アイツがやった事への、やろうとしている事の、[r]意味を突きつけるだけだ。
[k]

[charaFace A 0]

＠カドック
……アンタだって、内心はこれが正しいと[r]思っているはずだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠アタランテ・オルタ
……私に、[#穢:けが]れを背負わせるのだな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カドック
アンタが[#穢:けが]れと思うならな。[r]僕は、アンタを誇りに思う。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠アタランテ・オルタ
……。[r]……ああ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アナスタシア
でも、本当に来るのかしら？[r]状況はどう見ても、不利なのだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アタランテ・オルタ
……来るだろう。
[k]

＠アタランテ・オルタ
これまでの行動がそれを証明している。[r][&彼:彼女]は必ず来ると、私は確信している。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠カドック
どうせやるなら、[#纏:まと]めてだ。[r][#一切合切:いっさいがっさい]を逆転してやる。
[k]

[charaFace A 0]

＠カドック
なあ、アヴィケブロン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth A 10]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace A 10]
[charaFadein A 0.1 0]

＠アヴィケブロン
……そうだな、[#痛快無比:つうかいむひ]の逆転劇か。[r]君にとっては。
[k]

＠カドック
痛快でも何でもないし、[r]まして三文劇でもない。
[k]

＠カドック
これは、証明だ。[r]僕にもできる、僕にもやれるという証明だ。
[k]

＠アヴィケブロン
……なるほど。[r]では、これでお別れだ。
[k]

＠アヴィケブロン
[%1]と合流しなくては、な。
[k]

[messageOff]
[charaMove D 300,0 0.4]
[charaFadeout D 0.4]
[se ad601]
[wt 1.0]
[seStop ad601 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アナスタシア
臆病で、繊細で、大胆で、狡猾。[r]……面白いわね、[#私:わたくし]のマスターは。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 2]

＠カドック
……僕なんか、これだけやっても三流さ。
[k]

[charaFace C 7]

＠アナスタシア
まあ、[#自虐的:じぎゃくてき]なところも嫌いではなくてよ？
[k]

[charaFace A 10]

＠カドック
自虐じゃない、事実だ。
[k]

[charaFace C 0]

＠アナスタシア
コヤンスカヤがいれば、[r]各所を見張らせたのですけど。
[k]

＠アナスタシア
あの[#女狐:めぎつね]、もうこのロシアにいないようね。[r]早々に見切りを付けた、という事かしら。
[k]

[charaFace A 9]

＠カドック
……ふん。[r]いいさ、無能と思われるのには慣れている。
[k]

[charaFace A 10]

＠カドック
もうすぐ処刑を告知する。[r]ヤツらが来る場所は決まってるさ。
[k]

[messageOff]
[charaTalk off]
[wt 0.5]
[shake 0.05 6 2 1.0]
[se ad609]
[seVolume ad609 0 0.6]
[bgmStop BGM_EVENT_81 0.2]
[wt 0.5]

[charaTalk on]
[charaFace A 7]

＠カドック
！
[k]

[bgm BGM_EVENT_80 0.1]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠オプリチニキ
申し上げます。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace E 0]
[charaFadein E 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]

＠アナスタシア
[#皇帝:ツァーリ]の代理として、[r][#私:わたくし]に報告なさい。
[k]

[charaFace C 5]

＠アナスタシア
いかなる物事であれ、[r][#皇帝:ツァーリ]の手を[#煩:わずら]わせることは許しません。
[k]

＠オプリチニキ
はい。
[k]

＠オプリチニキ
ヤガ・モスクワ南西部にて、サーヴァントが出現。[r]手当たり次第、我々に襲い掛かっています。
[k]

[charaFace C 0]

＠アナスタシア
マスター？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0]

＠カドック
サーヴァントは単騎か？　それとも複数？
[k]

＠オプリチニキ
単騎です。
[k]

＠カドック
陽動だ、放置しろ。
[k]

＠オプリチニキ
できません。
[k]

＠オプリチニキ
我ら[#殺戮猟兵:オプリチニキ]は、[#皇帝:ツァーリ]の威光に逆らう者を抹殺する。[r]それこそが存在意義。
[k]

[charaFace A 0]

＠カドック
ああ、わかったわかった。[r]それじゃあ、命令をこう変更する。
[k]

[charaFace A 10]

＠カドック
速やかに抹殺せよ。[r][#皇帝:ツァーリ]の夢を[#妨:さまた]げてはならない。
[k]

＠オプリチニキ
はっ。
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 0.7]

[charaFace A 9]

＠カドック
……そら、上手くいかなかっただろ。
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]

＠アナスタシア
骨の[#髄:ずい]まで悲観的なのね。
[k]

[charaFace A 0]

＠カドック
まあ、単騎なら何とかなる。[r]首都ヤガ・モスクワの[#殺戮猟兵:オプリチニキ]は無敵だ。
[k]

[charaFace A 1]

＠カドック
『非常大権』を行使して、[r]サーヴァントでも首を[#刎:は]ねてくれるさ。
[k]

[messageOff]
[wipeout rightToLeft 0.5 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.3]
[charaSet A 1098123600 1 オプリチニキＡ]
[charaSet B 1098123600 1 オプリチニキＢ]
[charaSet C 1098123600 1 オプリチニキＣ]
[charaSet D 1098123600 1 オプリチニキＤ]
[charaSet E 1098123600 1 オプリチニキＥ]
[charaSet G 1098124500 1 ダ・ヴィンチ]
[wipein leftToRight 0.5 1]
[wait wipe]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.3]

[effect bit_shot_01]
[flashin once 0.07 0.1 FFFFFFAF FFFFFF00]
[se ad563]
[seVolume ad563 0 0.4]
[wt 0.1]
[flashin once 0.07 0.1 FFFFFFAF FFFFFF00]
[se ad563]
[seVolume ad563 0 0.4]
[wt 0.1]
[flashin once 0.07 0.1 FFFFFFAF FFFFFF00]
[se ad563]
[seVolume ad563 0 0.4]
[wt 1.0]

＠ビリー
チッ……[#再装填:リロード]！
[k]


[messageOff]
[se ad612]
[wt 0.7]
[se ad613]

[wt 0.5]

[charaSpecialEffect A darkEnemyErasure 1 1.0]
[cueSe Battle ba6]
[wt 1.5]
[charaPut A 1200,1200]
[charaSpecialEffectStop A darkEnemyErasure]
[wt 0.7]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ビリー
はあ、はあ、はあ、は[line 3]
[k]

[charaFace F 2]

＠ビリー
ああ、畜生。[r]何人倒したか忘れちまった！
[k]

[charaFace F 5]

＠ビリー
百人？　二百人？[r]それとも三百人くらいだったっけか。
[k]

＠ビリー
まったく、サーヴァントで助かる。
[k]

＠ビリー
魔力で編まれた無限の弾丸がなければ、[r]素手で殴りかからなきゃいけなかった。
[k]

[charaFace F 4]

＠ビリー
ま、無限と言えば……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[charaTalk depthOff]
[charaDepth A 5]
[charaDepth B 1]
[charaDepth C 1]
[charaDepth D 2]
[charaDepth E 2]

[charaTalk off]
[wipein rectangleStripRightToLeft 0.3 1]
[se ad601]
[wait wipe]
[wt 0.5]

[charaFace D 0]
[charaFadein D 0.7 -384,0]
[charaFace B 0]
[charaFadein B 0.4 -192,0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace C 0]
[charaFadein C 0.4 192,0]
[charaFace E 0]
[charaFadein E 0.7 384,0]
[seStop ad601 1.5]

[wt 2.0]

[fadeout black 0.3]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk on]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 0.1]
[fadein black 0.3]
[wait fade]

＠ビリー
どうやらこっちも、心底無限らしいや。[r]ゲリラ戦は割と得意だけど、さすがにキツい！
[k]

[charaFace F 0]

＠ビリー
ねえ、君たち！[r]そろそろ諦めて撤退する気とかないかなー！？
[k]

[messageOff]
[fadeout black 0.3]
[bgm BGM_EVENT_80 0.3 0.4]
[wait fade]
[charaFadeout F 0.1]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[fadein black 0.3]
[wait fade]

＠ビリー
（前方一時に二体、後方七時に三体。[r]　右側四時に一体）
[k]

＠ビリー
（呼吸を整え、口笛吹いて、[r]　手に[#銃把:グリップ]をそっと添えて）
[k]

[messageOff]
[fadeout black 0.3]
[wait fade]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

[wipeOff]

[fadein black 0.3]
[bgm BGM_EVENT_80 0.3 1.0]
[wait fade]

＠ビリー
ああ、そうだ！[r]もう一つ、聞きたいことがあるんだけ[line 3]
[k]

[charaFadeout F 0.1]
[messageOff]
[charaTalk off]
[wt 0.1]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF80]

[se ad563]
[seVolume ad563 0 0.3]
[wt 0.4]

[se ad563]
[seVolume ad563 0 0.4]
[wt 0.15]
[se ad563]
[seVolume ad563 0 0.4]
[wt 0.4]

[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 2]

[se ad563]
[seVolume ad563 0 0.4]
[charaEffect B bit_talk_muzzleflash 0,130]
[wt 0.1]
[charaShake B 0.05 3 3 0.6]
[charaMove B -256,-20 0.5]
[charaFadeout B 0.7]

[se ad563]
[seVolume ad563 0 0.4]
[charaEffect C bit_talk_muzzleflash 0,130]
[wt 0.1]
[charaShake C 0.05 3 3 0.6]
[charaMove C 256,-20 0.5]
[charaFadeout C 0.7]

[se ad563]
[seVolume ad563 0 0.4]
[charaEffect A bit_talk_muzzleflash 100,150]

[wt 1.0]

[charaTalk on]

＠ビリー
くそ、一発外れた……！
[k]

[messageOff]
[charaTalk off]
[se ad171]
[charaMoveScale A 1.1 0.1]
[charaMove A 0,30 0.1]
[charaEffect A bit_talk_v_slash02]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se bac137]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[charaEffect F bit_talk_13]
[charaShake F 0.05 5 5 0.7]
[wt 1.0]

＠ビリー
痛ッ……！[r]こ、の、野郎……！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se bac148]
[wt 0.05]
[charaPut H 10,120]
[flashin once 0.1 0.05 FFFFFFAA 00000000]
[charaEffect H bit_talk_14]
[charaShake A 0.05 3 3 0.5]

[wt 0.3]

[charaShake A 0.05 3 3 0.2]
[charaPut H 90,100]
[flashin once 0.2 0.1 FFFFFFAA 00000000]
[charaEffect H bit_talk_13]
[se bac98]
[charaShake A 0.05 3 3 0.2]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_13]

[wt 0.1]

[charaShake A 0.05 3 3 0.2]
[charaPut H -70,10]
[flashin once 0.2 0.1 FFFFFFAA 00000000]
[charaEffect H bit_talk_13]
[se bac98]
[charaShake A 0.05 3 3 0.2]
[wt 0.1]
[charaEffectStop H bit_talk_13]

[wt 0.1]

[charaShake A 0.05 3 3 0.2]
[charaPut H 80,30]
[charaEffect H bit_talk_13]
[flashin once 0.1 0.07 FFFFFFAA 00000000]
[se bac11]
[charaShake A 0.05 3 3 0.2]
[wt 0.1]
[charaEffectStop H bit_talk_13]
[wt 0.3]

[charaSpecialEffect A darkEnemyErasure 1 1.0]
[cueSe Battle ba6]
[wt 1.5]
[charaPut A 1200,1200]
[wt 0.7]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ビリー
ぜぇっ、ぜぇっ、ぜぇっ……。
[k]

[charaFace F 5]

＠ビリー
まったく、犬みたいな気分だ。
[k]

＠ビリー
西部じゃ水は貴重品だから、[r]いつもこうやって[#喘:あえ]いでいた気がする。
[k]

＠ビリー
ああ、くそ、痛い。[r]まったく、陽動なんて引き受けるとは。僕は馬鹿か！
[k]

[charaFace F 4]

＠ビリー
馬鹿か、馬鹿だな、馬鹿だよなあ。[r]ああ[line 3]
[k]

[messageOff]
[wt 0.3]
[se ad613]
[wt 0.5]

[charaFace F 5]

＠ビリー
だけど、[#一匹狼:アウトロー]の役割は誰にも譲らせない。[r]“[#小僧っ子:ビ　　リ　　ー]”の名に懸けて、だ。
[k]

＠ビリー
しかし……さすがにキツくなってきた。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 -384,0]
[charaFace B 0]
[charaFadein B 0.1 -192,0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 192,0]
[charaFace E 0]
[charaFadein E 0.1 384,0]
[wt 1.5]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ビリー
今の僕では、もう[#捌:さば]き切れないが……。
[k]

＠ビリー
……本当にダ・ヴィンチの言うことは[r]あてになるのかね？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_80 1.0]
[wait fade]
[charaTalk G]
[charaFace F 5]
[charaPut F -256,-50]
[charaFace G 7]
[charaFadein G 0.1 256,-50]
[scene 53700]
[wt 0.5]
[wipeFilter cinema 0.5 0]
[fadein black 1.0]
[wt 0.2]
[bgm BGM_EVENT_81 0.1]
[wait fade]

＠ダ・ヴィンチ
キミの銃、[#弄:いじ]くらせてもらっていいかい？
[k]

[charaFace F 2]

＠ビリー
え、やだよいきなりなに言ってんだ！？
[k]

[charaFace G 25]

＠ダ・ヴィンチ
神や名工が鍛えた武器には[r]万能の天才の私でも手が出せない。
[k]


＠ダ・ヴィンチ
私が生きた時代より、遥か彼方の神秘から[r]飛来したものなのだからね。
[k]

[charaFace G 24]

＠ダ・ヴィンチ
世の中には他人の武器すら改造する[r]罰当たりな英霊もいるらしいけど、それはそれ。
[k]

＠ダ・ヴィンチ
しかしキミのそれは、まだ改良の余地がある。[r]何故ってキミの[#武器:サンダラー]は量産品だ。
[k]

＠ダ・ヴィンチ
量産品の中の、偶然に偶然を重ねた逸品。
[k]

＠ダ・ヴィンチ
[#大量生産:マスプロダクション]は、性能の優劣を平均化したけど、[r]それでも偶然という名の配剤は[#免:まぬが]れない。
[k]

＠ダ・ヴィンチ
その武器は、奇跡的に最高に出来が良い。[r]だが、名工天才の手に渡っていない以上、[#そこまでだ]。
[k]

[charaFace F 4]

＠ビリー
でも、今のバランスがしっくり来るんだけどなあ。
[k]

[charaFace G 26]

＠ダ・ヴィンチ
それは誤認というやつだよ。[r]保証しよう、請け合おう。
[k]

[charaFace G 27]

＠ダ・ヴィンチ
私の手に掛かれば、その銃はあらゆるものを貫く[r]魔弾となるだろう、ってね！
[k]

[charaFace G 25]

＠ダ・ヴィンチ
ただ、それを扱うには相当な覚悟が必要だ。[r]キミ、霊基の[#完成度:ラ　ン　ク]を一つ上げる気はある？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]
[charaFadeout G 0.1]
[scene 55400]
[charaTalk F]
[charaFace F 5]
[charaPut F 1]
[wt 0.5]
[wipeOff]
[fadein black 1.0]
[wt 0.2]
[se ad555]
[seVolume ad555 0 0.4]
[wait fade]

＠ビリー
……起動方法はただ一つ。[r]集中し、克服し、踏破せよ。
[k]

＠ビリー
限界の限界のその向こう。[r]彼方に輝く雷光。
[k]

＠ビリー
そこへ向けていざ走らん。[r]愛馬にまたがり、栄光と破滅に向けてまっしぐら。
[k]

＠ビリー
……よし！
[k]

[charaFace F 2]

[seVolume ad555 1.5 0.0]

＠ビリー
[line 3]勝負だ、[#殺戮猟兵:オプリチニキ]。
[k]

[charaFadeout F 0.1]
[messageOff]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0.1 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[wt 0.1]
[se bac1]
[charaMoveScale A 1.05 0.1]
[wt 0.2]
[seStop bac1]
[effect bit_talk_v_slash01]
[se adm14]
[wt 0.4]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 0.2]
[se adm15]
[effect bit_talk_Slash_white_01_L]
[charaMoveReturn F 40,0 0.4]
[wt 0.6]
[charaFace F 0]
[se ad346]
[wt 0.3]
[seStop ad346]
[charaFadeout F 0.1]
[wt 0.1]

[flashin once 0.1 0.07 FFFFFFAA 00000000]
[wt 0.2]
[se ade65]
[wt 0.2]
[se ade65]
[wt 0.2]
[se ad563]
[wt 0.5]


[messageOff]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 -384,0]
[charaFace B 0]
[charaFadein B 0.1 -192,0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 192,0]
[charaFace E 0]
[charaFadein E 0.1 384,0]
[wt 1.5]

[charaSpecialEffect D darkEnemyErasure 1 1.0]
[charaSpecialEffect B darkEnemyErasure 1 1.0]
[cueSe Battle ba6]
[wt 0.8]
[charaSpecialEffect C darkEnemyErasure 1 1.0]
[charaSpecialEffect E darkEnemyErasure 1 1.0]
[cueSe Battle ba6]
[wt 0.8]
[charaSpecialEffect A darkEnemyErasure 1 1.0]
[cueSe Battle ba6]
[wt 3.0]




[charaSet F 2010002 1 ビリー]

[se ad135]
[seVolume ad135 0 0.3]
[effect bit_talk_snowstorm_01]
[wt 1.5]
[effectStop bit_talk_snowstorm_01]
[wt 0.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.7 1]
[wt 1.0]

＠ビリー
……ふむ、ふむ、ふむ。[bgm BGM_EVENT_82 0.1]
[k]

[seStop ad135 0.5]

＠ビリー
なりはゴツくなったけど、[r]グリップの感触はそのまま。
[k]

＠ビリー
重量は変わったけど、[r]バランスが改良されているから問題なし。
[k]

[charaFace F 1]

＠ビリー
破壊力は三倍増しか。[r]……うん、最高じゃないか！
[k]

[charaFace F 5]

＠ビリー
さて、と。
[k]

[charaFace F 2]

＠ビリー
このビリー・ザ・キッドはおまえたちが[r]今まで[#嬲:なぶ]ってきた連中たぁ、次元が違うぞ？
[k]

＠ビリー
掛かってきな、小僧っ子ども。[r]この少年悪漢王が、何千人でも相手をしてやらあ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_82 1.0]
[wait fade]
[charaFadeout F 0.1]
[scene 55400]
[wt 0.7]
[charaSet A 98115300 1 ホームズ]
[charaSet B 1098123210 1 ゴルドルフ]
[charaSet C 7008001 1 ベオウルフ]
[charaSet D 1098123010 1 ムニエル]
[charaSet E 1098126600 1 ヤガ市民]
[charaSet F 1098127900 1 カドック]
[charaSet G 1098128300 1 ミノタウロス]
[fadein black 1.0]
[wait fade]


[wt 0.5]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
マスター・[%1]の座標、確認。[r]首都ヤガ・モスクワへの侵入、確認した。
[k]

＠ホームズ
ハロー、通信の調子は良好だ。[r]ベオウルフ、我らがマスターの護衛を頼むよ。
[k]

？1：……マシュは？
？2：……ホームズですか？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_81 0.1]

＠ゴルドルフ
ああ。あの小娘ならダ・ヴィンチと治療室にいるぞ。[r]サーヴァントとして武装する為にな。
[k]

＠ゴルドルフ
ここまで敵地に食い込んでいるのだ、[r]ボーダーもいつ襲われないともかぎらんだろう？
[k]

＠ゴルドルフ
それを踏まえて、私から提案したのだよ。[r]前線に出られなくても盾ぐらいは持てるだろう、とね。
[k]


？1：っ……！
？2：このゴルドルフ新所長……！
？！

[charaFace B 8]

＠ゴルドルフ
なな、なんだ小僧、何か意見でもあるのかね！？[r]私はしごくまっとうな作戦を立てているだろう！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ホームズ
失礼、そちらでヤガ・モスクワ北方の[r]山脈をモニターしていてください新所長。
[k]

[charaFace A 0]

＠ホームズ
……Mr.ゴルドルフの言葉は本当だ。[r]ミス・キリエライトは今、ダ・ヴィンチの調整を受けている。
[k]

＠ホームズ
本人の強い意志でね。万が一の時に備えて、[r]サーヴァントとして出撃したい、と申し出たのだよ。
[k]

？1：ホームズがついていながら！？
？2：………………。
？！

[charaFace A 4]

＠ホームズ
そう怖い顔をしないでほしい。[r]キミがボーダーを出てヤガ・モスクワに向かった後の話だ。
[k]

[charaFace A 0]

＠ホームズ
なに、事がうまく運べば何の問題もない。[r]キミはミズ・アタランテ救出に全力を注いでくれ。
[k]

＠ホームズ
私としても、武装できたところで彼女を[r]戦力とはカウントしない。
[k]

＠ホームズ
出力が落ちているサーヴァントを[r]前線に出す気はない。
[k]

[charaFace A 5]

＠ホームズ
私が出撃を許可する時は、その者に[r]任務達成に[#足:た]る能力がある場合だけだ。
[k]

＠ホームズ
[line 3]うん。マシュには申し訳ないが、[r]キミがピンチに[#陥:おちい]ったとしても出撃は許可しない。
[k]

＠ホームズ
分かったね？　そのつもりで事に臨んでくれ、[r][%1]。
[k]

？1：……もちろんです
？2：……マシュに、これ以上負担はかけられません

？！

[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]
[bgm BGM_EVENT_79 0.1]

[charaFace A 0]

＠ホームズ
よろしい。では状況を整理しよう。
[k]

＠ホームズ
ミズ・アタランテの処刑執行までは、[r]まだ時間があるようだ。
[k]

＠ホームズ
ビリー、ベオウルフの部下も陽動を始めた。
[k]

＠ホームズ
首都詰めの[#殺戮猟兵:オプリチニキ]の個体数、[r]想定していた数よりは少ないな。
[k]

＠ホームズ
とはいえ、充分に多いのだがね。[r]さて。そちらに何か気付いた事は？
[k]

？1：……ここらへんは雪が弱いです
？2：……ちょっとだけ温かいです
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ベオウルフ
[#皇帝:ツァーリ]のご威光で、[r]首都では吹雪も強くないんだとさ。
[k]

[charaFace C 1]

＠ベオウルフ
……実際の話、その[#節:ふし]は確かにあるな。[r]ここらへんはロシアじゃ住みやすい地域だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ムニエル
見物客は比較的少ないですね……。[r][#殺戮猟兵:オプリチニキ]を怖がっているのかな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
ちらほらいる見物客も[#殺戮猟兵:オプリチニキ]が戦闘態勢に入れば、[r]一目散に逃げ出すだろう。
[k]

＠ホームズ
問題は……ふむ。[r]山積みであるが、目下の課題は向こう側のサーヴァントだ。
[k]

[charaFace A 5]

＠ホームズ
重要なのは神父……ではなく、コヤンスカヤでも、[r]アナスタシアでも、イヴァン雷帝でもない。
[k]

＠ホームズ
この場において重要なのは、ミノタウロス。[r]彼がどこに居るかで、我々の一手が決まる。
[k]

[charaFace A 6]

＠ホームズ
さて[line 3]
[k]

[messageOff]
[wipeout rightToLeft 1.0 1]
[bgmStop BGM_EVENT_79 1.0]
[wait wipe]
[charaFadeout A 0.1]
[charaPut H 1200,1200]
[wt 0.7]
[wipein leftToRight 1.0 1]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ヤガ市民
宮廷魔術師がいらっしゃったわよ。
[k]

＠ヤガ市民
……不遜かもしれないけど、[r]やっぱり[#旧種:ヒト]の顔は独特よねえ。
[k]

[bgm BGM_EVENT_81 0.1]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠カドック
……。[r]……。
[k]

[charaFace F 0]

＠カドック
[line 3]ではこれより、[r][#叛逆:はんぎゃく]軍の処刑を執り行う。執行手段は首切り。
[k]

＠カドック
だが、生憎なことにギロチンなんて大層なものはない。[r]なので、今回は特別だ。
[k]

[se ade160]
[wt 1.0]

[charaSet B 7030001 1 アタランテ・オルタ]
[charaSet E 1017001 1 武蔵]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[se ad576]
[seVolume ad576 0 0.1]
[seVolume ad576 2.0 1.0]
[wt 2.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[seStop ad576 0.5]
[wt 0.4]

＠ミノタウロス
ハァァァァァァァァ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠カドック
[#叛逆:はんぎゃく]軍首領、アタランテ。[r]それじゃ、おさらばだな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アタランテ・オルタ
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
コイツはいい、[#幸運:ラッキー]な展開だ。
[k]

？1：どこが！？
？！

＠ホームズ
ともかく、我々としては[r]まず彼女を救出しなければ始まらない。
[k]

＠ホームズ
その為には分断されない事が重要だ。[r]なら、どうするべきかな？
[k]

＠ホームズ
そう、単純に近くにいけばそれでいい。
[k]

＠ホームズ
私の観察する限り、ミノタウロスには理知がない。
[k]

[charaFace A 6]

＠ホームズ
……アステリオス君には理性があるから、[r]こんな作戦は使えないが[line 3]
[k]

＠ホームズ
[#狙い目だ]。
[k]

[charaFace A 0]

＠ホームズ
[%1]、行けるかい？
[k]

？1：[line 3]はい、なんとか！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ムニエル
……ああ。[r]がんばれよ、[%1]！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？2：（……よく深呼吸をして、と……）

[charaFace A 1]

＠ホームズ
[line 3]上出来だ。[r]やはりキミは、窮地だと目に火が灯る人間だ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？！

[charaSet D 1098126400 1 パツシィ]

[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]
[bgm BGM_EVENT_80 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ベオウルフ
よし。[r]そんじゃまあ、正面から突撃するぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠武蔵
同じく。[r]宮本武蔵、見参！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠パツシィ
無策で真っ直ぐ突っ込むだけか？[r]そりゃさすがに無茶振りだろ！
[k]

[charaFace D 4]

＠パツシィ
……くそ！
[k]

？1：もうそろそろ逃げた方が……
？！

[charaFace D 2]

＠パツシィ
もうちょい近くまで行ったらな！
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_80 0.7 0.4]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[fadein black 0.7]
[bgm BGM_EVENT_80 0.7 1.0]
[wait fade]

[charaTalk F]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace F 1]
[charaFadein F 0.1 2]

＠カドック
そら、来た。
[k]

＠アタランテ・オルタ
……！
[k]

[charaFace F 10]

＠カドック
サーヴァント同士の戦いに巻き込まれちゃ[r]敵わない。
[k]

[charaFace F 0]

＠カドック
僕は外側に逃げる。[r]……アンタは、選べばいい。
[k]

＠カドック
まあ、どっちでも僕は構わない。[r]救いたいなら選択しろ。
[k]

[messageOff]
[charaFadeout F 0.4]
[wt 0.4]

[charaFace B 2]

＠アタランテ・オルタ
……来るな、カルデアのマスター！
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.5]
[wipein leftToRight 0.7 1]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠武蔵
さあ、パツシィ君はとっとと離脱！[r]特等席で眺めてなさい！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠パツシィ
わかってらい！[r]すぐに隠れる！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ミノタウロス
キタ、ナア。
[k]

＠ミノタウロス
コンドコソ、クッテヤル……カラナァ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ベオウルフ
ハッ、面白ェ。[r]喰えるもんなら喰ってみな！
[k]

[charaFace C 2]

＠ベオウルフ
生憎こちとら、[r]火竜でも消化不良を起こす代物だ！
[k]



[messageOff]
[seStop ad555 0.4]
[bgmStop BGM_EVENT_80 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
