
＄03-00-09-16-3-0



[soundStopAll]
[enableFullScreen]

[charaSet A 9011300 1 デビルカレン]
[charaSet B 1098212330 1 ノクナレア]
[charaSet C 5045001 1 アルトリア]
[charaSet D 1098231510 1 マシュ]
[charaSet E 1098124500 1 ダ・ヴィンチ]
[charaSet F 5021001 1 賢人グリム]
[charaSet G 1049000 1 千子村正]
[charaSet H 1098216200 1 ハベトロット]
[charaSet I 4031001 1 レッドラ・ビット]
[charaSet J 1098210510 0 1]

[imageSet K cut668_terop02 1]
[charaScale K 1.01]

[scene 117900]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠デビルカレン
この者たちに資格あり！[r]チョコの妖精の名の下に、マヴマッチを開催します！
[k]

＠デビルカレン
[#試合:コンテスト]は明日の正午！[r]調理時間は今から、試合決着まで！
[k]

＠デビルカレン
両選手は大聖堂に備えられた厨房をお使いください。[r]アシスタントは妖精１名までとします。
[k]

＠デビルカレン
よろしいですね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ノクナレア
もちろん。[r]今回は贈る相手もいるしモチベあがってきたわ。
[k]

＠ノクナレア
グロスターでも見られないような、[r]今年一番のチョコレートを作ってあげる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠アルトリア
ちょっと待って、チョコ作りってホントに！？[r]そんなんでどっちが偉いか決まるの！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth K 5]
[charaDepth A 4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠デビルカレン
決まるのですっ！[r]それがエディンバラ1600年に[#亘:わた]る[#法:ルール]！
[k]

[messageOff]
[se ade12]
[charaFadein K 0.4 0,-200]
[wt 2.0]
[charaFadeout K 0.4]
[wt 0.5]

[charaTalk on]
[charaFace A 9]

＠デビルカレン
ではアルトリア様は星の厨房に。[r]ノクナレア様は月の厨房に。
[k]

＠デビルカレン
アルトリア様のおつきの方たちには宿泊先を[r]ご用意させていただきます。
[k]

＠デビルカレン
厨房にいる[#決糖者:デュエリスト]に面会はできませんが、[r]厨房の外であればいかようにも。
[k]

[charaFace A 6]

＠デビルカレン
では、よいチョコレート作りを。[r]運命は[#強靱:ストロング]な真心を持つ者に微笑みますわ♡
[k]

[messageOff]
[wt 0.7]
[bgmStop BGM_EVENT_62 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 117800]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]


[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
……というワケで、[r]宿屋を手配していただいたワケですが……
[k]

[messageOff]
[bgm BGM_EVENT_77 0.7 0.4]
[wipeout circleIn 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[effect bit_sepia01_depth_fs]
[scene 117900]
[wt 0.4]
[wipein circleIn 0.7 1]
[wait wipe]

[charaTalk C]
[charaFace C 35]
[charaFadein C 0.1 1]
[wt 1.5]

[wipeout circleIn 0.7 1]
[wait wipe]
[charaFadeout C 0.1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
[effectDestroy bit_sepia01_depth_fs]
[scene 117800]
[wt 0.4]
[bgm BGM_EVENT_77 0.7 1.0]
[wipein circleIn 0.7 1]
[wait wipe]

[wt 0.4]

？1：マシュ……話が終わったら……
？2：手伝いに行ってあげたいけど……

？！

[charaFace D 13]

＠マシュ
分かっています。[r]アルトリアさんのサポート、ですね。
[k]

＠マシュ
わたしはデミ・サーヴァントですが、[r]妖精と同じ扱いなので問題はないかと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
ああ。そうしてくれると助かる。
[k]

＠ダ・ヴィンチ
でもその前に、カルデアメンバーだけで[r]お互いの情報共有をしておこう。
[k]

＠ダ・ヴィンチ
マシュがノリッジで飛ばされてからどんな体験を[r]してきたかは聞いたけど、ノリッジの前の話と、
[k]

＠ダ・ヴィンチ
これまでの私たちの出来事も話しておきたい。
[k]

＠ダ・ヴィンチ
ここなら邪魔は入らないし、[r]村正とグリムは別部屋だしね？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]
[charaMoveReturn D 0,-4 0.4]
[wt 1.0]

[messageOff]
[bgm BGM_EVENT_77 1.0 0.4]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[scene 117800]
[wt 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
……そんな事があったのですね。[r]ソールズベリー、グロスター、ロンディニウム……
[k]

＠マシュ
そしてマンチェスターと湖水地方。[r]円卓軍の方たちの事情も了解しました。
[k]

[charaFace D 26]

＠マシュ
でもペペさんがいて、伯爵になられているなんて。[r]とてもお似合いだと思います！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 34]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
ペペだけじゃなくベリルもいるけどね。[r]私たちはキャメロットで初遭遇だったけど、
[k]

＠ダ・ヴィンチ
ブリテンでベリルと遭遇したのはマシュの方が[r]先だったのか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
……はい。シェフィールドで、一度。[r]そして、その時……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
ブラックバレルを[#紛失:な　く]してしまった。[r]……おそらくベリルに回収されたんだろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠マシュ
……申し訳ありません。[r]ダ・ヴィンチちゃんとシオンさん、
[k]

＠マシュ
おふたりが心血を注いで設計した、[r]大切なものなのに……
[k]

？1：なに。取り返せばいいさ。
？2：だいじょうぶ。切り札なんて、その都度できるもの[&だ:だし]

？！

[charaFace D 5]

＠マシュ
…………申し訳ありません。[r]……本当なら、あの時……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 30]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
『名なしの森』の影響で、[r]まだ記憶が戻っていなかったんだろう？
[k]

＠ダ・ヴィンチ
なら仕方がないさ。マシュの命には替えられない。[r]ブラックバレルはおいおい捜せばいいさ。
[k]

[charaFace E 26]

＠ダ・ヴィンチ
幸い、今回はブラックバレルを[r]必要とする状況にはならなそうだしね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
そうなのですか？[r]いえ、使わないに越したことはないのですが[line 3]
[k]

？1：機械はうまく動かないしね
？2：『予言の子』がハンパないし、それに……

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
うん。[r]ブラックバレル以上に頼もしい戦力がある。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
[FFFFFF]？[-]　もしやゴルドルフ新所長やホームズさんが、[r]シャドウ・ボーダーで？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
違う違う。キミだよ、マシュ。[r]オルテナウスは稼働停止しているけど、
[k]

＠ダ・ヴィンチ
その代わり、キミの霊基は全盛期の、[r]いやそれ以上の出力となっている。
[k]

＠ダ・ヴィンチ
たぶん『妖精騎士』のルールだ。バーゲストたちは[r]円卓の騎士の[#着名:ギフト]を受けていたけど、
[k]

＠ダ・ヴィンチ
キミはもともと英霊ギャラハッドから力を借りており、[r]妖精騎士ギャラハッドの[#恩恵:ギフト]も受けている。
[k]

＠ダ・ヴィンチ
つまりギャラハッド二乗ってコト。[r]そりゃあランスロットとも互角に渡り合える。
[k]

＠ダ・ヴィンチ
今のマシュはハイ・サーヴァントに近い。[r][#一騎当千:いっきとうせん]の中の[#一騎当千:いっきとうせん]だよ。
[k]

＠ダ・ヴィンチ
そのあたり、マスターとして伝わってるだろ、[r][%1][&君:ちゃん]？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.3]
？1：今のマシュはスーパーマシュ
？2：[&オレ:わたし]の後輩がめっちゃすごい

？！

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
[line 3]！
[k]

[charaFace D 21]

＠マシュ
そ、そうなのですね。[r]でで、では、キリエライト、スーパーがんばります！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
[wt 1.0]

[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout E 0.1]
[scene 117800]
[wt 1.5]

[se ad93]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[charaTalk off]
[charaDepth F 2]
[charaDepth G 1]
[charaFace F 0]
[charaFadeinFSL F 0.1 0]
[charaFace G 0]
[charaFadeinFSR G 0.1 2]

[bgm BGM_EVENT_139 0.1]

＠千子村正＆グリム
おーい。ちょっくら街を視察するが、[r]ついてくるかー？
[k]

？1：もちろん
？2：情報収集だね

？！

[charaTalk on]

＠賢人グリム
厨房にこもっちまったアルトリアと違って[r]オレたちゃ暇だからな。
[k]

＠賢人グリム
それくらいはしておかないと格好がつかない。[r]ダ・ヴィンチはどうする？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
私は休ませてもらうよ。[r]報告書も書かないといけないしね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠千子村正
マシュはどうした？　一緒じゃねえのか？
[k]

？1：アルトリアのサポートに
？2：マシュのチョコスキルは……ちょっと凄いよ？

？！

[charaFace G 8]

＠千子村正
そうかい。なら勝ちの目も出てきたな。[r]いざとなったら[#儂:オレ]が作っておこうとも思ったが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠賢人グリム
おまえさん、アルトリアに甘すぎだろ。[r]『異星の神』の使徒としてどうなのよそれ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠千子村正
うるせえな野暮天。[r]こっちは命競り落とされた借りがあんだよ。
[k]

＠千子村正
そういうてめぇこそ、ノクナレアに甘かっただろ。[r]知り合いに似てたのかい？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠賢人グリム
ああ。だが、似てはいるだけで別人だ。[r]オレとは何の関わりもねえ。
[k]

＠賢人グリム
人類史の因縁になんぞ左右されず、[r]ノクナレア自身の人生を送っていた。
[k]

＠賢人グリム
オレは運命を追いかけたが、[r]あの女は運命を振り回してやがる。
[k]

[charaFace F 1]

＠賢人グリム
まったく[line 3]どこまでも自由な女だ。[r]つい笑っちまったのも、仕方のないことだろう？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]
[wt 1.0]

[charaFace G 7]
[wt 1.0]

[bgmStop BGM_EVENT_139 1.0]
[fadeout black 1.0]
[wait fade]
[charaSet F 5021000 1 グリム]
[charaFadeout G 0.1]
[scene 121700]
[wt 1.0]

[se ad173]
[seVolume ad173 0 0]
[seVolume ad173 1.0 1.0]
[fadein black 1.5]
[wait fade]
[wt 0.4]
[seStop ad173 0.5]
[wt 0.4]

[bgm BGM_EVENT_92 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠千子村正
へえ。先代女王マヴが消えたのが女王暦400年。[r]ノクナレアが生まれたのは100年前の1900年。
[k]

＠千子村正
およそ1500年もの間、[r]ここは[#頭:かしら]のいない街だったのか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠賢人グリム
ああ、そういうこった。[r]オレも話を聞いた時は不思議に思ったが、
[k]

＠賢人グリム
その間、北の妖精たちは[r]先代女王の教えを守ってたんだとよ。
[k]

＠賢人グリム
いずれ“次代”の『王の氏族』が誕生する。[r]その時までモルガンに従うがよい、ってな。
[k]

？1：じゃあノクナレアが生まれてから北の妖精は？

？！

[charaFace F 1]

＠賢人グリム
もちろん、かつての勢いを取り戻した。[r]その結果がモルガンとの睨み合いだ。
[k]

＠賢人グリム
ノクナレアは100年かけて北の妖精たちに[r]規律と教育をほどこし、軍隊に仕立てあげた。
[k]

＠賢人グリム
エインセルが『予言の子』の予言を残した時、[r]焦ったのはモルガンだけじゃない。
[k]

＠賢人グリム
ノクナレアも内心でブチ切れてただろうよ。
[k]

＠賢人グリム
“こっちは100年かけて準備してきたのに、[r][f small]  [f -]ぽっと出の妖精に先を越されてたまるか！”
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠千子村正
あー、なるほど。それであんなに[r]アルトリアと波長があうのか、あの女王様は。
[k]

？1：波長があう？　仲が悪いんじゃなくて？
？2：殺し愛、とかいうヤツ？

？！

[charaFace G 16]

＠千子村正
与えられた責任の重さかねぇ。[r]かたや『女王の子』。かたや『予言の子』。
[k]

＠千子村正
気兼ねなく[#罵:ののし]り合える相手なんていなかったろう。[r]立場は違えど、対等の関係ってヤツだ。
[k]

[charaFace G 19]

＠千子村正
今回の勝負はどっちに転んでもいいとみた！[r]好きにさせてやろうぜ、[%1]！
[k]

[charaFace G 7]

＠千子村正
しかしまあ、てめぇもたいがい物知りだなグリム。
[k]

＠千子村正
他になにか知ってる事あんのか？　教えろよ。[r]そういや、なんで『女王都市』ってんだここ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠賢人グリム
女王都市の名前の由来までは知らねえよ。[r]オレが知ってるのはこれで全部……
[k]

[charaFace F 4]

＠賢人グリム
……と、ずいぶん大通りから離れちまったが……
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.4]

[se adm73]
[seVolume adm73 0 0]
[seVolume adm73 0.7 0.3]
[se ad173]
[seVolume ad173 0 0]
[seVolume ad173 0.7 0.7]
[wt 0.7]
[seStop adm73 0.7]
[seStop ad173 0.7]

[charaTalk depthOff]
[charaDepth I 5]
[charaDepth H 4]

[charaTalk off]
[charaFace I 0]
[charaFadeinFSL I 0.4 0]
[charaFace H 0]
[charaFadeinFSR H 0.4 2]
[wt 1.0]

[charaTalk on]
[charaFace H 7]

＠ハベトロット
なんだ、三人そろって散歩かい？[r]ま、昼間っから部屋にいてもつまんないもんなー。
[k]

＠レッドラ・ビット
我々もせっかくなのでエディンバラ観光を。[r]北部の街は滅多に来ませんので。
[k]

？1：こっちは裏通り……なのかな？

[charaFace H 9]

＠ハベトロット
裏通りっていうか……[r][%1]も見て回れば分かるよ。
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

？2：何か変わったものはあった？

＠レッドラ・ビット
…………いえ、別に。[r]………………別に、ですが。
[k]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠千子村正
どうしたレッドラのダンナ。[r]あんたにしちゃあ歯切れが悪いじゃねえか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠レッドラ・ビット
…………まあ。[r]私の気のせいだと思いたいのですが……
[k]

＠レッドラ・ビット
思っていたより『風の氏族』が多いのですね。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

？！

[se ad173]
[wt 0.5]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]
[seStop ad173]

＠エディンバラの住人
おや、新入りかな？[r]ようこそエディンバラ開発区へ。
[k]

＠エディンバラの住人
ここはまだノクナレア様から“力”を分けて[r]もらえていない難民の区画だよ。
[k]

＠エディンバラの住人
とはいえ、みな市民権は貰っている。[r]仕事もあるし、テントだが屋根もある。
[k]

＠エディンバラの住人
女王との戦争が終わればすぐにノクナレア様が[r]君たちを『王の氏族』にしてくれるだろう。
[k]

＠エディンバラの住人
だから安心して、[r]好きなところにテントを建てるといい。
[k]

＠エディンバラの住人
運が良ければ医療区での仕事にもありつける。[r]モース病も恐るるに足らずさ。
[k]

？1：“王の氏族”にしてもらえる……？
？2：モース病というのは？

？！

[bgmStop BGM_EVENT_92 2.0]

[charaFace J 2]

＠エディンバラの住人
うわぁ！？[r]こ、これは人間かい！？
[k]

＠エディンバラの住人
エディンバラで人間を連れているなんて、[r]命知らずにも程があるな！？
[k]

[charaFace J 3]

＠エディンバラの住人
ノクナレアに見つかったらどうなるか[line 3]
[k]

[bgm BGM_EVENT_70 0.1]

[charaFace J 4]

＠エディンバラの住人
…………いや。[r]まさか……おまえたちも……？
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.7]

＠レッドラ・ビット
いえ。我々はただの旅の妖精。[r]エディンバラに立ち寄った一陣の風。
[k]

＠レッドラ・ビット
明日には出て行く身ですので、お構いなく。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠エディンバラの住人
そ、そうなのかい。[r]呼び止めて悪かったね。じゃあ私はこれで……
[k]

[messageOff]
[se ad173]
[seStop ad173 1.0]
[charaFadeout J 0.4]
[wt 1.7]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]

＠千子村正
……ありゃあ、ここの住人じゃねえな。[r]目つきに[#淫:いん]がありすぎる。
[k]

＠千子村正
おおかたモルガンの[#間者:スパイ]かねぇ？[r]こんだけ大きい都ならネズミも多かろうよ。
[k]

？1：ノクナレアに報せる？

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠賢人グリム
やめとけ、村正の勘だけだろ。[r]証拠もなしで住人にケチつけてもな。
[k]

＠賢人グリム
……というより。この[#区画:あたり]の妖精はみんな[r][#脛:すね]に傷のあるヤツらばかりだろう。
[k]

＠賢人グリム
南で居場所がなくなった妖精なんざ、[r]“目的”を失ったか、あるいは[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠レッドラ・ビット
……南部で罪を犯した者たち。[r]逃亡者、犯罪者の皆さんですか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠千子村正
罪人街ってワケか。[r]懐が深いのか、労働力がほしいのか……さて。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠レッドラ・ビット
その両方では？[r]どのような妖精であれ、死ねば大地になる。
[k]

＠レッドラ・ビット
その土地に根付いた妖精の数は、[r]ずばり領土の拡大につながりますので。
[k]

＠レッドラ・ビット
先代女王のマヴが消滅してから1600年。[r]エディンバラはそうして街を築いてきたのでしょう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠ハベトロット
うーん……[r]だとすると、ちょっとおかしいんだよな……
[k]

＠ハベトロット
妖精暦と違って、女王暦じゃあ1600年も[r]このあたりで妖精は暮らしていたんなら……
[k]

＠ハベトロット
[#なんでブリテンの端は][r][#昔から何も変わっていないんだ]？
[k]

＠ハベトロット
この都市、もしかして……[r]マヴならそれくらいやるよな……
[k]

＠ハベトロット
ただの荒れ地に一代で築かれた街……[r]次代が生まれたのは100年前……
[k]

＠ハベトロット
やっば、辻褄あってきたぞ……[r]モルガンが手を出さないワケだ……
[k]

＠ハベトロット
あのノクナレアって妖精、下手すると[r]『厄災』になりかねないじゃん……
[k]

[bgmStop BGM_EVENT_70 1.5]

？1：ハベトロット……？

？！

[charaFace H 0]

＠ハベトロット
……いや、考えすぎかな。[r]いくらなんでもそんなことあるもんか。
[k]

[charaFace H 7]

＠ハベトロット
まあいいや、戻ろうぜレッドラ・ビット。[r]この先はまだ荒れ地だろ。もう見るところないぜ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_139 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠レッドラ・ビット
そうですか。[r]そして私の背に乗るのですね。
[k]

＠レッドラ・ビット
乗っても子細なし、と言ったのは私ですが……[r]見た目より遙かに重くないですか、貴方？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ハベトロット
にゃはは、しっかり中身つまってるからなー！
[k]

＠ハベトロット
いずれオトナになって、[r]ナイスバディになるハベにゃんだぜ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠レッドラ・ビット
成長しないタイプの妖精ですよね？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ハベトロット
[%1]も[r]あんまりうろちょろするなよー？
[k]

[charaFace H 1]

＠ハベトロット
なんでかノクナレアは許していたけど、[r]物覚えのいい北の妖精がいたらタコ殴りだかんな！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠賢人グリム
ああ、そうか。初代の残した記録しか知らない[r]オレより、おまえさんの方がよっぽどか。
[k]

＠賢人グリム
なあハベトロット。
[k]

＠賢人グリム
北の妖精はブリテンで最初に人間と共存した妖精だ。[r]『夏の戦争』の時とかな。
[k]

＠賢人グリム
その末裔であるノクナレアが人間嫌いってのは[r]どういうコトなんだ？
[k]

？1：それは自分も気になってた
？2：ハベトロットなら知ってるの？

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠ハベトロット
なんだ、そんなコトも知らないのか。[r]仕方ないなあ。教えてやるか！
[k]

[charaFace H 8]

＠ハベトロット
今からおよそ4000年前、[r]妖精暦2000年におきた『夏の戦争』。
[k]

＠ハベトロット
西の島から女王マヴがブリテンに攻め込んできて、[r]当時の氏族は壊滅寸前まで追い詰められた。
[k]

＠ハベトロット
それをトネリコが仲介に入ってマヴを説得して、[r]氏族たちと和解させて、
[k]

＠ハベトロット
マヴを『王の氏族』として認めたって話に[r]なってるけど、真実はちょっと違う。
[k]

＠ハベトロット
そもそも、勝ちが確定している状態で、[r]マヴが氏族たちとの和平に応じる訳がない。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠賢人グリム
……ああ、まあな。オレもそこは氏族たちに[r]都合のいい話だと思っていたが……まさか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠ハベトロット
そう。マヴは最後の最後で勝ちを逃したのさ。[r][#右腕であり夫だった人間の戦士に裏切られてね]。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth I 4]
[charaDepth G 5]

[charaTalk off]
[charaFace I 2]
[charaFadeinFSL I 0.1 0]
[charaFace G 18]
[charaFadeinFSR G 0.1 2]
[wt 1.4]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ハベトロット
そして、その隙を見逃すトネリコじゃあない！
[k]

＠ハベトロット
トネリコはのたうちまわるマヴを追い詰めて、[r]徹底的にブチのめしたんだわ！
[k]

＠ハベトロット
そんで、氏族たちの仲間入りをして、[r]もう二度とブリテンに攻撃しないよう誓わせた！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠千子村正
……弱り目に[#祟:たた]り目ってヤツか。[r]まあ、[#戦:いくさ]の[#常套手段:じょうとうしゅだん]ではあるがよ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠レッドラ・ビット
ブルルン……それなら人間嫌いなのも[#頷:うなず]けますね……[r]むしろ滅ぼしたいのでは？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠賢人グリム
人間を完全に排除したいってんなら、[r]エディンバラは出来ていねぇだろ。
[k]

＠賢人グリム
今の話の本当の問題点は、[r]何でのたうちまわってたか、じゃないのかねぇ。
[k]

？1：…………。

？！


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_139 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
