
＄03-00-05-14-2-0


[soundStopAll]
[charaSet A 1098182100 1 ネモ・プロフェッサー]
[charaSet B 1098123210 1 ゴルドルフ]
[charaSet C 4039002 1 マンドリカルド]
[charaSet D 8001410 1 マシュ]
[charaSet E 6038002 1 シャルロット・コルデー]
[charaSet F 98115300 1 ホームズ]
[charaSet G 1038000 1 イアソン]
[charaSet H 98006000 1 魔獣]
[charaSet I 2038000 1 オリオン]
[charaSet J 98115000 1 エフェクト用]

[scene 85600]

[se ad37]
[seVolume ad37 0 0.1]
[seVolume ad37 1.5 0.8]

[fadein black 2.0]
[wait fade]

[seStop ad37 1.5]
[wt 1.0]

[scene 84800 2.0]
[wt 2.5]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠イアソン
デイモス島。[bgm BGM_EVENT_112 0.1][r]ここに次へと繋がる“何か”があるはずだが……。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ネモ・プロフェッサー
今回はオリオンも出陣ですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠オリオン
頑張るぜーい。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ネモ・プロフェッサー
頑張りましよーう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠マンドリカルド
何か惚けた組み合わせだ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]



[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠マシュ
それにしても、ここは……。[r]島、というよりは残骸の感じが多いですね。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad800]
[wt 1.2]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

[seStop ad800 0.2]

＠シャルロット・コルデー
はい。[r]足音もカンカン鳴りますし、歩きにくいです。
[k]

？1：ここにもう一人の仲間が……？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠イアソン
ああ、メディアの情報が確かならな。
[k]

＠イアソン
ここに一騎、アサシンクラスの[r]サーヴァントがいるらしいが……。
[k]

[charaFace G 12]

＠イアソン
……アサシンかぁ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠シャルロット・コルデー
うっ。[r]役割がモロかぶりの予感っ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠イアソン
安心しろ。
[k]

＠イアソン
おまえは対人以外には[r]あまり役立ってない。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠シャルロット・コルデー
炊事も洗濯もしていますよー！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠イアソン
その辺はマンドリカルドも率先して[r]やってるだろうが！
[k]

＠イアソン
オレはやらん！
[k]

＠イアソン
料理とは作るものじゃなく、[r]受け取るものだからな！
[k]

？1：王様発言！
？！

＠イアソン
王様だよ！
[k]

[charaFace G 8]

＠イアソン
……いや、王様になれなかったんだけどね。[r]余ってば。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
（一人称がさりげなく変わっています）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マンドリカルド
俺も王様だったんすけどね、[r]一応……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth C 1]
[charaDepth E 2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace C 4]
[charaFadein C 0.1 0]

＠シャルロット・コルデー
そうだったんですか？
[k]

[charaFace C 0]

＠マンドリカルド
まあ、人生の後半は冒険者気取りで[r]旅して回ったんすよ。
[k]

[charaFace E 1]

＠シャルロット・コルデー
冒険者……！[r]素敵な響きですね、憧れます！
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠イアソン
はっ。[r]冒険など、やりたくてやる訳じゃない！
[k]

＠イアソン
たまさか苦難の道のりになったものを、[r]冒険と称して誤魔化しているだけだ。
[k]

＠イアソン
人間というヤツは、そうでもしないと[r]恐怖で一歩も歩けなくなるからな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ネモ・プロフェッサー
意外と含蓄に富んだ言葉ですね。
[k]

＠ネモ・プロフェッサー
ある意味で真理を衝いていると[r]言えなくもありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠オリオン
イアソンらしいっちゃらしいな。
[k]

[charaFace I 6]
＠オリオン
俺？　俺の冒険はほら、[r]報酬がめくるめ～く美女乱舞だったから。
[k]

＠オリオン
命を懸ける価値があったのさ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 23]
[charaFadein G 0.1 1]
＠イアソン
富でも名誉でも地位でもない宝に、[r]価値なんかあんのかねぇ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]
＠オリオン
あーるーのー！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠イアソン
へいへい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
イアソンさんとオリオンさん、[r]同じギリシャの英雄でもこうまで違うのですね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠オリオン
まあな！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠イアソン
一緒にするなよ、コルデー。[r]コイツは野獣、オレは王様だからね！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_112 1.5]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
少々いいかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
ホームズさん？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
ああ、緊急につき通信した。[r]その先に中型から大型の敵性反応が確認された。
[k]

＠ホームズ
数は極めて多数。[r]気をつけて行動したまえ。
[k]


[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠イアソン
よし、逃げよう。（即断）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マンドリカルド
早いっすね。[r]まあ、用心するに越したことはないっすけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠イアソン
サーヴァントを一騎増やして、[r]全滅するより賢かろう。
[k]

？1：ということは……
？！

＠イアソン
オレたちの目的地と、[r]そのエネミーのいる場所は同じ方向だろうさ。
[k]

[charaFace G 9]
＠イアソン
何故かって？[r]そういう運命だとオレの勘が言っている！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠シャルロット・コルデー
あのう……様子を[#窺:うかが]うだけでも[r]どうでしょうか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ホームズ
……あまり推奨したくはないが。[r]状況的に致し方ないか。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠イアソン
えー、やだぞー！
[k]

＠イアソン
そこら中を[#闊歩:かっぽ]しているキメラやラミアとかですら、[r]テオス・クリロノミアのせいで強化されている状況だ。
[k]

＠イアソン
この上で、その敵性体が[r]オレたちに感付いたらどうする！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠ゴルドルフ
はい賛成、はい大賛成！[r]触らぬ敵に[#祟:たた]りなし！
[k]

＠ゴルドルフ
そこの英雄イアソンの言う通りだ！
[k]

＠ゴルドルフ
今すぐ反転し、[r]この島は見なかったことにしよう！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠イアソン
おお、そこの恰幅の丸い男。[r]気が合うな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マンドリカルド
心労とかで痩せないんっすか、[r]マスターの上司さん。
[k]

？1：心労があると太るタイプ

＠マンドリカルド
あー……。（納得）
[k]

？2：一時期太りすぎて……

[charaFace C 2]

＠マンドリカルド
この状況でそれは凄い胆力っすね！
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠イアソン
という訳で貴様の上司とも話はつけた。[r]さあ帰ろうやれ帰ろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠シャルロット・コルデー
そんなあ。
[k]

＠シャルロット・コルデー
同じアサシンクラスということで、[r][#意気投合:い き と う ご う]できるかなーって思ったのに……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ホームズ
……うん？[r]これは……。
[k]

？1：どうしたの？
？！

[charaFace F 0]

＠ホームズ
敵性反応が離れていく。[r]……凄まじい速さだな。
[k]

＠ホームズ
何かを嗅ぎつけて、別の場所へ向かったか、[r]あるいは撃退されたか？
[k]

＠ホームズ
さて、何があったのやら。
[k]

？1：進んでみよう！
？！

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠イアソン
ふむ、そいつらが離脱したなら、[r]進むことに文句はない。
[k]

[charaFace G 13]

＠イアソン
ただ……嫌な予感がするんだけどなあ、オレ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マンドリカルド
うーす。
[k]

＠マンドリカルド
……それじゃあ、アサシンとやらの顔を[r]拝みに行きますか、と。
[k]

[messageOff]
[fadeout black 1.0]
[se ad184]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]


[se ad60]

[fadein black 1.0]
[wait fade]
[wt 1.0]
[seStop ad60 0.2]

[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaShake A 0.05 3 3 0.6]

＠ネモ・プロフェッサー
はうあ！
[k]

[messageOff]

[charaFadeout A 0.4]
[charaMove A 0,-30 0.3]
[se bac345]
[wt 1.5]

？1：大丈夫？
？！

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.7 0,-30]
[charaMove A 1 0.6]

＠ネモ・プロフェッサー
はいなんとかー。[r]すみません、地面がどうも滑って。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠イアソン
ははは、ドジなヤツめ。
[k]

＠イアソン
いくら滑りやすくても[#一角:ひとかど]の英雄であるなら[line 3]
[k]

[messageOff]
[charaFace G 16]
[se bac344]
[charaShake G 0.05 3 3 0.4]
[wt 0.3]

[charaFadeout G 0.4]
[charaMove G 0,-30 0.3]
[se bac345]
[wt 0.8]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マンドリカルド
……英雄が何っすか？[bgm BGM_EVENT_94 0.1]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.7 0,-30]
[charaMove G 1 0.6]

＠イアソン
……英雄とて転ぶ。
[k]

＠イアソン
だが、立ち上がることができる者こそが[r]英雄と呼ばれるのだ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠マンドリカルド
すげえ。[r]立派なことを言っている感溢れてるのホントすげえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
……。（感じ入ってる）
[k]

？1：転ばないように頑張ろう
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠マシュ
はい！[r]マシュ・キリエライト、転ばないよう気をつけます！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マンドリカルド
……！[r]魔獣だ！
[k]

？1：全員、戦闘態勢！
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[bgm BGM_EVENT_80 0.1]
[wt 0.3]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 0.1]
[se ad23]
[wt 0.8]

[se bac344]
[charaShake H 0.05 3 3 0.6]
[wt 0.3]

[charaFadeout H 0.4]
[charaMove H 0,-40 0.3]
[wt 0.2]
[se bac345]
[wt 0.8]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠マンドリカルド
おまえも転ぶんすね！？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
