
＄03-00-09-05-1-1

[soundStopAll]
[enableFullScreen]


[charaSet A 1098209200 1 ウッドワス軍・兵士]
[charaSet B 3047001 1 パーシヴァル]
[charaSet C 3039000 1 ガレス]
[charaSet D 1049000 1 千子村正]
[charaSet E 1098209600 1 オベロン]
[charaSet F 1098209900 1 ウッドワス]
[charaSet G 1098124210 1 ベリル]
[charaSet H 2043000 1 妖精騎士トリスタン]

[scene 120901]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ウッドワス軍・兵士
ぐぅ……！[r]ダメだ、我々だけでは止められん……！
[k]

＠ウッドワス軍・兵士
パーシヴァルだけではない、[r]人間の兵士どもまで妙に動きがいい……！
[k]

[charaFace A 3]
＠ウッドワス軍・兵士
あれが『予言の子』の加護だというのか！？[r]まるでモルガン陛下のようではないか……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠パーシヴァル
敵小隊に穴を空けたぞ！[r]総員、ロンディニウムへ走れ！
[k]

＠パーシヴァル
東門が開き次第、戦場から離脱！[r][#殿:しんがり]は私だ、一兵たりとも通しはしない！
[k]

＠パーシヴァル
[%1]は[r]『予言の子』の供をお願いします！
[k]

？1：はい！
？2：先に行っています！

？！

[charaFace B 6]

＠パーシヴァル
いい返事です！[r][#後:のち]ほど、ロンディニウムで会いましょう！
[k]


[messageOff]
[se ad443]
[seVolume ad443 0 0]
[seVolume ad443 0.5 0.8]
[fadeout black 1.0]
[bgmStop BGM_EVENT_80 1.0]
[wait fade]
[seStop ad443 1.0]

[charaFadeout B 0.1]


[se ad726]
[seVolume ad726 0 0]
[wt 2.5]

[seVolume ad726 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 1.5]


[fadeout black 1.5]
[seStop ad726 1.5]
[wait fade]

[scene 122400]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[wt 1.5]
[scene 122401 1.5]
[wt 3.0]

[fadeout black 1.0]
[wait fade]

[scene 120802]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠パーシヴァル
何度か小規模な交戦はありましたが、[r]こちらの被害はほぼありませんでした。
[k]

＠パーシヴァル
本日の戦闘はこちらの勝利、と見ていいでしょう。[r]皆さん、お疲れ様でした。
[k]

？1：おつかれさまでした

[charaFadeout B 0.1]
[wt 0.1]

？2：ロンディニウムは本当に頑丈なんだね

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ガレス
はい。壁のつくりなどを見てきたのですが、[r]壁の中に礼装が埋め込まれているんです。
[k]

＠ガレス
マシュさんの鎧に似ていました。[r]鎧、いいですよね！　一人前の騎士っぽくて！
[k]

[charaFace C 5]

＠ガレス
わたしも着てみようかなー……[r]まだ早いかなー……
[k]

[charaFace C 23]

＠ガレス
そもそもアテがなかったなー……
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠千子村正
とはいえ、数はまだまだ向こうが上だ。[r]戦いが長引けばキャメロットからの援軍もある。
[k]

＠千子村正
いつまでも[#穴熊:アナグマ]決め込んではいられねえ。[r]打って出る機会を逃すなよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠オベロン
そこは、こっちの数が増えてからさ。[r]ノリッジからの物資には人材も含まれている。
[k]

＠オベロン
明日にでもノリッジで手を貸してくれた[r]反女王派の妖精が、志願兵として合流する。
[k]

＠オベロン
ウッドワスの本陣に突撃するのはその後だ。[r]相手が油断している隙に、一気に決めてしまおう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠パーシヴァル
ええ、そのつもりです。[r]そのためにも英気を養いましょう。
[k]

＠パーシヴァル
夜の番はロンディニウムの者がしますので、[r]皆さんはお休みください。
[k]


[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 21011]

[pictureFrame cut063_cinema]
[wt 2.0]

[fadein black 1.0]
[wait fade]

＠
[align center]ロンディニウムの北[align][r][align center]ウッドワス軍　野営地[align]
[k]


[bgm BGM_EVENT_90 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠ウッドワス
私の聞き間違えか？[r]もう一度言ってみろ、ベリル・ガット。
[k]

＠ウッドワス
私の出陣を禁じる……？[r]ロンディニウムへの直接攻撃は控えろ、だと？
[k]

[charaFace F 2]

＠ウッドワス
モルガン陛下がそのような事を言うものか！[r]見えすいているぞ、薄汚い人間め！
[k]

＠ウッドワス
女王に取り入ったばかりか、[r]私の軍略にも泥を塗るつもりだろう！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠ベリル
いや、待ってくれよウッドワスのダンナ。[r]オレもこれに関しちゃどうかと思ってるんだぜ？
[k]

＠ベリル
あんな城、さっさと落としちまえばいいのにさぁ。[r]“反乱分子どもを集めるいい機会だ”ってよ。
[k]

[charaFace G 3]

＠ベリル
明らかに悪手だよな？[r]女王に文句の一つも言いたくなるってもんだ。
[k]

[charaFace G 7]

＠ベリル
なあ、そうだろ？[r]ちょいと女王批判をしてみてくれよ。
[k]

＠ベリル
オレもその返事を持って、[r]キャメロットに帰るからよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-50]

＠妖精騎士トリスタン
いいなそれ、私も聞きたい聞きたーい！
[k]

[charaFace H 2]

＠妖精騎士トリスタン
ほら、鳴けよ犬コロ。[r]お母様に文句があるなら言ってみろよ。
[k]

＠妖精騎士トリスタン
ノリッジがやべぇ時に自分のレストランで、[r]オーロラに骨抜きにされてたんだってな？
[k]

＠妖精騎士トリスタン
そりゃあ誰だって呆れるぜ。[r]“今のウッドワスには戦わせるな”。
[k]

＠妖精騎士トリスタン
お母様にここまで言わせるのはテメェくらいだ。[r]お守りの一つもつけなきゃまたやらかす、ってな？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[se ad532]
[seVolume ad532 0 0.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠ウッドワス
ほざくなよ、小娘……！[wt 0.5][seStop ad532 0.5]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠ウッドワス軍・士官
ウッドワス様……！[r]お気持ちはごもっとも、されど何卒、何卒……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-50]

＠ウッドワス
ふっ[line 3]ふぅー……ふぅー……ふー……
[k]

＠ウッドワス
分かっている。分かっているとも。[r]……ボガードの[#轍:てつ]は踏まん。
[k]

[charaFace F 4]

＠ウッドワス
……承知した。[r]女王陛下の決断であれば従うまで。
[k]

＠ウッドワス
我ら『牙の氏族』はモルガン陛下の忠実な臣下。[r]スプリガンめに踊らされた『土の氏族』とは違う。
[k]

[charaFace F 1]

＠ウッドワス
いいとも。[r]しばらくはヤツらの籠城戦に付き合ってやろう。
[k]

＠ウッドワス
『予言の子』と円卓軍。[r]その二つの掃討を私に一任してくださっている。
[k]

＠ウッドワス
女王陛下の信頼、喜ばしい事はあれ、[r]不満などあるはずがない。
[k]

[charaFace F 3]
＠ウッドワス
だが……
[k]

＠ウッドワス
[#円卓軍:ヤ  ツ  ら]の方から進軍して来たのなら、[r]話は別だ。
[k]

＠ウッドワス
我らも総力をかけて打って出ねばならん。[r]そこは理解してもらえるだろうね、ベリル・ガット？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠ベリル
ああ、もちろんだ！[r]オレだってそっちの方が好みだしな！
[k]

[charaFace G 0]

＠ベリル
だがトリスタンは貸し出せないぜ？[r]コイツはオレのボディガードだ。
[k]

＠ベリル
ガチの合戦になったら、そん時は[r]アンタらだけで円卓軍を皆殺しにしてくれ。
[k]

＠ベリル
できるよな？[r]老いたりとはいえ、『牙の氏族』の長なんだから。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠ウッドワス
…………。
[k]

[charaFace F 1]

＠ウッドワス
なに。私が出るまでもない。[r]我が氏族の精鋭だけで事足りる。
[k]

＠ウッドワス
『予言の子』も『異邦の魔術師』も、[r]これといった脅威ではない。
[k]

＠ウッドワス
問題はランスロットと競り合った、[r]あの生意気なパーシヴァルだが……
[k]

[charaFace F 6]

＠ウッドワス
ふ。一騎打ちならともかく、これは合戦。[r]ヤツひとり生き残ったところで何になる。
[k]

＠ウッドワス
城の中の人間がみな死に絶えれば、[r]ヤツも観念して降伏するだろうよ。
[k]


[messageOff]
[wt 1.2]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth G 6]
[charaDepth H 4]

[charaFace G 10]
[charaFace H 3]
[charaFadeinFSL G 0.1 -256,-50]
[charaFadeinFSR H 0.1 256,-50]
[wt 1.6]

[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait fade]

[scene 21002]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 1.0]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk depthOff]
[charaTalk on]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 0,-50]

＠妖精騎士トリスタン
ダメだろ、アレ。[r]ウッドワスのヤロウ、あそこまで[#腑抜:ふ　ぬ]けてたのかよ。
[k]

＠妖精騎士トリスタン
自分で戦う気がまるでないし。
[k]

＠妖精騎士トリスタン
お母様がアイツに出陣を禁じたのって、マジで[r]“戦ったら死ぬ”からじゃない？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFace H 5]
[charaFadeinFSL G 0.1 -256,-50]
[charaFadeinFSR H 0.1 256,-50]

＠ベリル
ああ、マジでビビッた……。
[k]

＠ベリル
こんなにブルッときたのはマリスビリーに[r]スカウトされた時以来だぜ……
[k]

＠ベリル
チキンにも程があんだろ、ウッドワス……。
[k]

[charaFace H 3]

＠妖精騎士トリスタン
ねえ、もう帰る？[r]お母様からのお使いは済んだんだし。
[k]

[charaFace H 1]

＠妖精騎士トリスタン
そうだ、グロスターに寄っていきましょう！
[k]

＠妖精騎士トリスタン
あそこ楽しいのよ、[r]ベリルのいた世界にもきっと負けないから！
[k]

＠妖精騎士トリスタン
一緒に伯爵の店に行こうぜ！[r]銀行強盗？　ってヤツ、私やってみたい！
[k]

[charaFace G 0]

＠ベリル
あー……まあ、そりゃ今度な。[r]すっげぇ暇になったら考える。
[k]

[charaFace H 4]

＠妖精騎士トリスタン
なんだよ、今は暇じゃないのかよ。[r]私、すっげぇ暇してんだけど。
[k]

[charaFace G 4]

＠ベリル
いやあ……何かひっかかるんだよ、[r]モルガンの命令が。
[k]

＠ベリル
“ウッドワスには戦わせるな”か……[r]これ、聞きようによっては逆だよな？
[k]

[charaFace H 7]

＠妖精騎士トリスタン
[FFFFFF]？[-]　逆って何が？
[k]

[messageOff]
[charaTalk G]
[charaFaceFade G 11 0.5]
[wt 0.5]

＠ベリル
[line 3]。[r]ま、もう少し残ろうや、レディ・スピネル。
[k]

＠ベリル
うまくいけば、[r]とんでもないショウが見れるかもしれないぜ？
[k]


[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
