


＄03-00-00-03-1-0

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 1098123000 1 カルデアスタッフ]
[charaSet D 1098123400 1 神父]
[charaSet E 1098123200 1 ゴルドルフ]

[charaSet F 5009001 1 ダ・ヴィンチ]

[scene 10000]

[fadein black 1.0]
[wait fade]




＠
2017年　12月　31日[r]晴れていた空は、再び重い雲に覆われつつある。
[k]

＠
では[line 3][r]2017年の終わりを始めよう。
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[scene 51400]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]


[charaTalk off]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
[wt 1.2]

？1：……ダ・ヴィンチちゃんが戻って来ない……

？！

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォーウ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
はい。昨夜からゴルドルフ氏に呼ばれて、[r]もう12時間が経過します。
[k]

＠マシュ
現在、16時30分。[r]……31日が終わるまで、あと8時間足らずですが……
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad50]
[wt 1.5]

＠？？？
失礼。
[k]
[messageOff]

[se ad8]
[wt 1.5]
[se ad95]
[wt 1.5]
[seStop ad95]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.4 1]
[wt 0.4]

＠神父
こんにちは、[%1]。[r]ミスタームニエル。そしてデミ・サーヴァントのお嬢さん。
[k]

＠神父
最後にもう一度、君たちと話がしたくてね。[r]こうして立ち寄らせてもらったよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
言峰……神父？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠神父
神父で結構だ。[r]特に理由のある名前ではない。
[k]

[charaFace D 7]

＠神父
四日間におよぶ軟禁生活もあと少しで終わる。[r]査問会は明日まで続くが、君たちの容疑は晴れた。
[k]

＠神父
魔術協会の面々は君たちを拘束したいようだが、[r][#聖堂教会:こ　ち　ら]は違う。
[k]

＠神父
君たちの戦い、君たちの献身を正しく認めている。[r]私の上司にあたる人物……
[k]

[charaFace D 1]

＠神父
ノイ司祭も君たちの健闘を[#讃:たた]えていてね。
[k]

＠神父
『魔術協会の秘匿体制から保護してあげなさい。[r]　我々の恩人に、せめてそれぐらいは報いたい』と。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カルデアスタッフ
ほ、本当ですか……！？[r]じゃあ俺たちは[#無罪放免:むざいほうめん]に？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠神父
ああ。あと数時間で旧スタッフの軟禁は解除される。[r]ゴルドルフ氏は私が説得した。
[k]

？1：いますぐ出られないんですか？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
……待ってください。
[k]

＠マシュ
わたしたちが解放されるのなら、[r]ダ・ヴィンチ所長代行はどうなんですか？
[k]

？2：でも、ダ・ヴィンチちゃんは？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
そうです。昨夜から査問会に招集されている[r]ダ・ヴィンチ所長代行はどうなっているんですか？
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠神父
ああ、レオナルド君か。[r]あの人物はサーヴァントだ、解放とはいかない。
[k]

＠神父
いま協力させている作業が終わり次第、[r]強制的に退去してもらう。
[k]

[charaFace D 7]

＠神父
地上に過去の英霊は必要ない。[r]生者の世界だからね、ここは。
[k]

＠神父
それは聖人であっても例外ではない。[r]何であれ、新しい世界に古い歴史は不要だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
……貴方はサーヴァントを否定するのですね。[r]聖堂教会は人間の味方であり、神秘の敵だと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠神父
いや。サーヴァントは良いものだ。[r]私が嫌悪しているのは英霊という概念だよ。
[k]

？1：ダ・ヴィンチちゃんの作業って？

？！

[charaFace D 8]

＠神父
レオナルド君は昨夜から管制室に詰めている。[r]Ａチーム解凍オペが始まっているのだよ。
[k]

＠神父
コフィンの修理から解凍終了時刻は本日16時。[r]あと数分で成功の報せが届くだろう。
[k]

＠神父
そうなればレオナルド君とはお別れだが、[r]最後の晩餐ぐらいは許可しよう。
[k]

＠神父
今夜、ゆっくりと別れの食事を済ませたまえ。
[k]

＠神父
それが済み次第、君たちには私のヘリに搭乗してもらう。[r]日本まで責任をもって送らせてもらうよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
それは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.7]

？1：それは、自分で決める事です

[charaFace D 7]

＠神父
もっともだ。私も無理強いはしない。[r]……そう答えると期待していた節もある。
[k]

？2：おまえは信用できない

[charaFace D 7]

＠神父
ほぼ初対面だというのに私も嫌われたものだ。[r]無論、君が断るのなら私も無理強いはしない。
[k]

＠神父
人理焼却を覆したマスターの意見だからね。[r]君の勘は、どうやらとてもいい。
[k]

？！
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad13]
[wt 1.5]

＠[51ffff]アナウンス[-]
[51ffff]オペレーション　無事　完了。[-][r][51ffff]コフィン解凍が　終了しました。[-]
[k]

＠[51ffff]アナウンス[-]
[51ffff]コフィン解放まで　あと３分　です。[-]
[k]

＠[51ffff]アナウンス[-]
[51ffff]言峰神父、管制室においでください。[-][r][51ffff]これより蘇生術式に移行します。[-]
[k]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
コフィンの解凍が成功した……[r]ダ・ヴィンチちゃんがやってくれたのですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠神父
ああ。レオナルド君はとても優秀だ。
[k]

＠神父
あの才能の前には、隠し事の[r]一つや二つは大目に見たかったものだが……
[k]

[charaFace D 7]

＠神父
何にせよ、これで終わりだ。[r]そうだろう、[%1]君。
[k]

＠神父
私はこれまでの君の努力と、[#克己:こっき]と、そして忍耐を讃えよう。[r]だからこそ残念だ。
[k]

？1：……何が、ですか？

？！

[charaFace D 2]

＠神父
何が、とは、また悠長だな。[r]分からないかい？
[k]

＠神父
君たちが成しとげた奇蹟が、凡人によって踏みにじられ、[r]台無しにされてしまう[#現実:すべて]にだよ。
[k]
[messageOff]

[wt 0.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]

[charaFadeout D 0.1]

[charaSet C 1098122900 1 カルデアスタッフ]

[charaSet A 1098123500 1 警備兵]


[scene 10200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

＠[51ffff]アナウンス[-]
[51ffff]オペレーション　無事　完了。[-][r][51ffff]コフィン解凍が　終了しました。[-]
[k]

＠[51ffff]アナウンス[-]
[51ffff]コフィン解放まで　あと３分　です。[-]
[k]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ゴルドルフ
ふわっはっはっは！[r]見事だダ・ヴィンチ君！　見直したぞ！
[k]

＠ゴルドルフ
我々が三日かけてできなかった事を[r]ひと晩でこなすとは！
[k]

[charaFace E 1]

＠ゴルドルフ
これは君の処遇も考え直すべきかな？[r]これほど優秀な技師を失うのは惜しい。
[k]

＠ゴルドルフ
カルデアの発電装置も扱いが難しいと[r]報告があったところだ。正直、理屈が分からない、と。
[k]

＠ゴルドルフ
君が私の秘書になるのなら、それも解決だ。[r]どうかな？　私は従順な者には[#寛容:かんよう]だぞ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
それはどうも、[#謹:つつし]んで辞退させてもらおう。[r]私は以前のカルデアに興味があっただけだ。
[k]

＠ダ・ヴィンチ
ゴルドルフ氏のカルデアには[r]なんの興味も未練もない。
[k]

＠ダ・ヴィンチ
今夜、カルデアのみんなと食事を済ませたら[r]おとなしく退去するさ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ゴルドルフ
ふん。そうか、可愛げのない！
[k]

＠ゴルドルフ
ええい、コフィンはまだ開かんのか！[r]三分経つぞ！　いつまで私を待たせる！
[k]

＠ゴルドルフ
ああ、言うまでもなく最優先はヴォーダイムだ！[r]時計塔の至宝と言われた小僧だからな！
[k]

＠ゴルドルフ
いの一番で目覚めさせ、この私が救ったのだと[r]恩を売ってやるわ！　わははははは！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カルデアスタッフ
はい。コフィン、開きます！
[k]

[messageOff]
[bgmStop BGM_EVENT_1 0.5]
[se ade18]
[wt 1.5]

[charaFace C 2]

＠カルデアスタッフ
[line 3]え？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
[line 6]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ゴルドルフ
なん……だと？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[fadeout black 1.0]
[wait fade]


[scene 51700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

＠カルデアスタッフＡ
[line 3]ありません。[r]いえ、いません！
[k]

＠カルデアスタッフＡ
コフィンにキリシュタリア・ヴォーダイムの姿が[r]ありません！
[k]

＠カルデアスタッフＢ
こちらもです！　コフィンＢ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ！[r]どれも中に人は入っていません！
[k]

＠カルデアスタッフＢ
空っぽです！[r]さっきまで反応はあったのに、どうして！？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10200]

[fadein black 1.0]
[wait fade]


[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
コフィンは開けてみるまで証明のなされない箱だ。[r]中からの反応はいくらでも偽装できる。
[k]

＠ダ・ヴィンチ
（[line 3]つまり。この四日間で、私より先に[r]　コフィンを開けて偽装したものがいる[line 3]？）
[k]

＠ダ・ヴィンチ
だが、いったい誰が？[r]いやそもそも、どうやってヴォーダイムたちを[line 3]
[k]
[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_5 0.3]

[flashin loop 0.7 1 FF000080 FF000000]
[seLoop ad9]
[seVolume ad9 0 0.4]
[wt 1.5]

[bgm BGM_EVENT_3 0.1]

＠[51ffff]アナウンスＡ[-]
[51ffff]警告　警告[-][r][51ffff]現時刻での観測結果に　■■　発生。[-]
[k]

＠[51ffff]アナウンスＡ[-]
[51ffff]観測結果　過去に該当なし[-][r][51ffff]統計による　対応、予報、予測が　困難です[-]
[k]

＠[51ffff]アナウンスＡ[-]
[51ffff]観測値に　異常が検知されません[-][r][51ffff]電磁波が　一切　検知　されません[-]
[k]

＠[51ffff]アナウンスＡ[-]
[51ffff]地球に飛来する　宇宙線が　検知されません[-]
[k]

＠[51ffff]アナウンスＡ[-]
[51ffff]人工衛星からの映像　途絶　しました[-][r][51ffff]マウナケア天文台からの通信　ロスト[-]
[k]

＠[51ffff]アナウンスＡ[-]
[51ffff]現在[line 3]地球上において[-][r][51ffff]観測できる他天体は　ありません[-]
[k]

[messageOff]
[flashOff]
[seStop ad9]
[wt 0.2]
[scene 10209 0.7]
[se ad198]
[wt 1.0]
[seStop ad198 0.5]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
[line 3]なんだって？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ゴルドルフ
な、なにが起きているのかねダ・ヴィンチ君！？[r]ひ[line 3]ひぃいい！？
[k]

＠ゴルドルフ
どどど、どういう事だ！？[r]私は何もしていないぞ！？
[k]

＠ゴルドルフ
なのにどうして、[r]カルデアスに亀裂が入っているのかね！？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaFadeout E 0.1]
[cameraMove 0 0,-60 1.5]

[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 1.0]
[se ad198]
[seVolume ad198 0 0.5]
[scene 10208 1.0]
[seStop ad198 0.5]
[wt 2.5]

[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]

[cameraHome 0]

[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

＠[51ffff]アナウンスＡ[-]
[51ffff]疑似天球カルデアスに負荷がかかっています[-][r][51ffff]観測レンズ　シバ　を停止　します[-]
[k]
[messageOff]

[flashin loop 0.7 1 0000FF80 0000FF00]
[seLoop ad9]
[seVolume ad9 0 0.4]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠ゴルドルフ
こここ今度はなんだ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カルデアスタッフ
[line 3]侵入者です！[r]正面ゲート、第三ゲート、第六ゲートに魔力感知！
[k]

＠カルデアスタッフ
なんだこれ……なんだこれ！？[r]増える……どんどん増えていくぞ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
ぼさっとしない！　シバは使えなくても[r]通常の監視カメラがあるだろう！
[k]

＠ダ・ヴィンチ
正門ゲートとカルデア周辺の映像、出して！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カルデアスタッフ
ぁ[line 3]は、はい！[r]映像、出します！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[flashOff]
[seStop ad9]


[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[scene 51800]
[wt 1.0]

[wipein rectangleStripLeftToRight 1.0 1]
[wait wipe]

[wt 2.2]

＠カルデアスタッフ
[line 3]に、人間の兵士です！[r]黒い兵士がカルデアを取り囲んで[line 3]
[k]

＠カルデアスタッフ
いえ、既に館内に侵入しています！[r]第三ゲートのシャッター、破壊されています！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[scene 10208]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]
[se ad13]
[wt 1.0]


＠警備兵・通信
こちら第三ゲート、第三ゲート！[r]所属不明の敵から攻撃を受けている！
[k]

＠警備兵・通信
至急応援求む！　クローバー隊は全滅、[r]繰り返す、クロー
[k]
[messageOff]
[se ad31]
[wt 0.5]
[seStop ad31 0.5]
[se ad539]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠警備兵
閣下！　クローバー隊からの連絡、途絶！[r]生体認証、返しありません！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠ゴルドルフ
何が起きているのだ……？[r]わた、私は聞いてないぞ、こんなことは！
[k]

＠ゴルドルフ
コヤンスカヤ！[r]コヤンスカヤは何処にいった！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠[51ffff]アナウンス
[51ffff]全スタッフに通達。[-][r][51ffff]全スタッフに通達。[-]
[k]

＠[51ffff]アナウンス[-]
[51ffff]正門ゲート他、館内すべての[-][r][51ffff]ゲート機能が停止しました。[-]
[k]

＠[51ffff]アナウンス[-]
[51ffff]館内から外部への移動は　できません。[-][r][51ffff]機能回復まで　しばらくお待ちください。[-]
[k]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カルデアスタッフ
ゲートが制圧されたんだ……[r]どうするんだよ、これ……誰も逃げられないぞ……？
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[scene 10000]
[charaFadeout C 0.1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]

[scene 10310]

[wipeFilter cinema 0.5 0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-40]

[se ad13]
[wt 1.0]
[se ad31]
[seVolume ad31 0.5 0.5]

[fadein black 0.5]
[wait fade]

＠警備兵・通信
こちらハート隊！　救援求む！[r]現在、所属不明の敵部隊と交戦中！
[k]
[messageOff]

[charaShake A 0.05 1 1 0.5]
[se ad96]
[seVolume ad96 0.2 0.5]
[wt 1.0]
[seStop ad96 0.5]
[charaMoveReturn A 5,-40 0.1]
[se bac21]
[wt 0.3]
[charaMoveReturn A 5,-40 0.1]
[se bac21]
[wt 0.5]

＠警備兵・通信
くそ、どうなってんだアイツら！？[r]蜂の巣にしても生き返るぞ！？
[k]

＠警備兵・通信
っ、くそ、[charaMove A 100,-40 0.5][wt 0.8]来るな、[charaMove A 250,-40 0.2][wt 0.5]来るな……！[charaMove A 450,-40 0.4][wt 1.0][r]やめろ、[charaMove A 600,-40 0.5][wt 0.8]やめろ[line 4]！[charaMove A 800,-40 0.2][wt 0.5]
[k]
[messageOff]
[charaFadeout A 0.1]
[seVolume ad31 0.2 0.8]
[wt 0.2]
[se bac210]
[wt 1.0]
[effect bit_talk_blood_splash]
[se ad464]
[seVolume ad464 1.0 0.4]
[wt 1.5]
[seStop ad31 0.5]

[fadeout black 0.5]
[wait fade]

[se ad539]
[wt 1.5]

[scene 10000]
[wipeOff]

[fadein black 0.5]
[wait fade]

[wipeout rectangleStripLeftToRight 0.1 1]
[wait wipe]

[scene 10208]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠警備兵
閣下！　フラッシュフォーからの通信、途絶！[r]如何いたします、閣下！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠ゴルドルフ
[line 6]そんな。[r]私の兵隊たちが……全滅しただと……？
[k]

＠ゴルドルフ
いったい何が[line 3][r]何が起こっているというのだ[line 3]！？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
