

＄03-00-04-13-3-0


[soundStopAll]

[charaSet A 1039001 1 ラクシュミー]
[charaSet B 1019001 1 ラーマ]


[wipeFilter cinema 0.5 0]
[scene 75002]

[se ad117]

[fadein black 1.5]
[wait fade]

[seStop ad117 3.5]
[wt 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠ラクシュミー
（………………）[bgm BGM_EVENT_70 0.1]
[k]

＠ラクシュミー
（ああ、私は……きっと）
[k]

＠ラクシュミー
（[#罪深い][line 3]）
[k]

[charaFace A 9]

＠ラクシュミー
……どう思う？　女神よ。
[k]

＠ラクシュミー
答えぬのは知っている。[r]だが、聞いているのも知っている。
[k]

＠ラクシュミー
だからあのときも私の中の[#神核:おまえ]に聞いたのだ。[r]どうすべきか、とな。
[k]

[charaFace A 4]

＠ラクシュミー
[line 3]そしてこうなった。
[k]

＠ラクシュミー
私も納得しての事だ。理解はしている。
[k]

＠ラクシュミー
だが、それでも。それでも、だ。[r]こうなってしまっては問わずにいられん。
[k]

＠ラクシュミー
村が壊れ、命が消え、民が泣く。それが、あの不可避の[r]“流れ”に[#誘:いざな]われたものでないと誰が言える？
[k]

[charaFace A 5]

＠ラクシュミー
私は……私たちは、本当に。
[k]

＠ラクシュミー
[&[#彼らを欺いてまで]:[#彼女らを欺いてまで]][line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[se ad60]
[wt 1.2]
[seStop ad60 0.1]

＠ラクシュミー
っ……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.8]
[charaFace B 1]

＠ラーマ
おっと、姿が見えぬと思えばこんなところに。[bgm BGM_EVENT_77 0.1][r]どうかしたか？　ちなみに余は夜の散歩だ。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 -256,-50]

[charaFace B 1]
[charaFadein B 0.1 256,-50]

＠ラクシュミー
貴殿か。いや……私も同じだ。[r]目が冴えたのでな。月見をしていた。
[k]

＠ラーマ
そうかそうか。確かに今宵の月は澄んでいる。[r]隣に行っても？
[k]

[charaFace A 1]

＠ラクシュミー
フッ。妻と勘違いして肩を抱き寄せられては[r]たまらない。戦力が一人減る事になる。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ラーマ
……これは失礼した。
[k]

＠ラーマ
余にその気持ちはなくとも、[r]誤解を招く発言は慎むべきだったな。
[k]

＠ラーマ
大変申し訳なかった、ラクシュミーよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠ラクシュミー
悪いが月見は一人で楽しんでくれ、古く若き王よ。[r]私は寝床に戻らせてもらう。
[k]

[messageOff]
[se ad60]
[seVolume ad60 0 0.5]
[charaMove A -50,-50 0.5]
[charaFadeout A 0.4]
[wt 0.8]
[seStop ad60 0.8]
[wt 0.8]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
[wt 1.0]
[charaFaceFade B 4 0.2]
[wt 0.4]

＠ラーマ
……ふむ。[r]なんと言えばよいのだろうな、この感覚は……？
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]
[wipeOff]

[charaSet C 8001410 1 マシュ]
[charaSet D 23003001 1 ガネーシャ]
[charaSet E 1098166700 1 アーシャ]
[charaSet F 1098166900 1 アジャイ]
[charaSet G 1098167000 1 プラカシュ]
[charaSet H 1098167100 1 男]
[charaSet I 1098167200 1 女]
[charaSet J 98115300 1 ホームズ]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]


[scene 10000]
[skip false]

[fadein black 0.1]
[wait fade]

[maskin black 1]
[wait mask]

[se ad761]
[seVolume ad761 0 0.6]
[effect bit_talk_yuga_clock_11]
[wt 2.3]
[se ad756]
[wt 3.7]


[fadeout black 1.0]
[seStop ad761 1.0]
[seStop ad756 1.0]
[wait fade]

[effectStop bit_talk_yuga_clock_11]
[effectDestroy bit_talk_yuga_clock_11]

[wt 0.5]
[skip true]

[scene 75003]

[fadein black 1.0]
[wait fade]
[wt 0.8]

[bgm BGM_EVENT_25 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アーシャ
あっ、朝起きてすぐ会うなんてびっくりだね！[r]おはよう、[&おにいちゃん:おねえちゃん]！
[k]

？1：おはよう、今日も可愛いね！

[charaFace E 3]

＠アーシャ
え？　えへへ……そんなの言われたことないから、[r]びっくりしちゃうよぅ……。
[k]

？2：おはよう、今日も元気だね！

[charaFace E 1]

＠アーシャ
うん！　それだけが取り柄だもん！
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
おはようございます、アーシャさん。それと……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
アジャイさん、なぜ斧を？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アジャイ
……[#間抜け:ウッルー]め。仕事に決まってる。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アーシャ
おとうさんはね、木を[#伐:き]るのがとっても上手なんだよ！[r]こーんなおっきな木だって簡単に倒しちゃうんだから！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ラーマ
[#木樵:きこり]であったか。[r]うむ、それは人の役に立つ立派な仕事だな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠アジャイ
うるせぇ。それより……[r][#隣村:ディーヴァール]の奴らを連れてきたのはおまえらだな。
[k]

[charaFace F 0]

＠アジャイ
この町だって豊かなわけじゃねぇ。[r]すぐに後悔するぞ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
そんなことありません。プラカシュさんは昨日、[r]ディーヴァールの方々を快く受け入れてくださいました。
[k]

＠マシュ
これから[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_25 1.5]

[se ad527]
[wt 1.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]
[wt 0.3]
[seStop ad527 0.1]
[wt 0.1]

＠プラカシュ
……あなたたち！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
こ、こんにちは、プラカシュさん。[r]どうなさったのですか、そんなに血相を変えて[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠プラカシュ
聞きました、聞きましたよ！？[bgm BGM_EVENT_48 0.1][r]あなたたちが村を追われたわけを！
[k]

[charaFace G 3]

＠プラカシュ
聖獣たちの群れが村を襲った？[r]あの崇高なる神の[#僕:しもべ]が！？
[k]

[charaFace G 2]

＠プラカシュ
ならば無論、それは村のほうに問題があったのでしょう！[r]悪も悪、劣悪です！
[k]

＠プラカシュ
そのような方々、[r]とても受け入れるわけにはいきませんね！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ラクシュミー
待て。話が違う。その件は昨日、包み隠さず話したはずだ。[r]理由も事情も、私たちがやっていた事も、全て。
[k]

＠ラクシュミー
おまえはそれでもいいと言ったぞ。[r]慈愛こそが人の道だと[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠プラカシュ
ええ、ええ、聞きましたとも！[r]神の教えを信じず！　祈りを届けず！
[k]

＠プラカシュ
野蛮なる自らの腕で不浄なる刃を振るい、[r]悪魔も聖獣も等しく命を刈り取っていたと！
[k]

＠プラカシュ
やむを得ない理由があったのだろうと[r]憐れに思いもしましたが、
[k]

＠プラカシュ
あなたがたの村と我々の町は無関係です！[r]だというのに厚顔にも助けを請いに来るなど……！
[k]

[charaFace G 5]

＠プラカシュ
アア、不遜！　なんという不敬！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ガネーシャ
なんで懐かしいノリに戻ってるんスかー！？[r]あっ、わかったっス、さては双子っスね双子！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠ホームズ
私の前でそのような単純なトリックが[r]許されるとでも思うのかね？
[k]

＠ホームズ
もし見抜けていなければ廃業してサセックス州にでも[r]引きこもるところだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 2]

[charaFace I 2]
[charaFadein I 0.1 0]

＠男
そうだ、おまえたちは[#賤:いや]しい野蛮人だ！[r]だから聖獣たちが村を浄化したんだろう！
[k]

＠女
当然よ、当然の報いだわ！[r]恥を知りなさい！
[k]

？1：周りのひとまで……！
？！

[messageOff]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaSet B 1098124510 1 ダ・ヴィンチ]
[charaSet D 1098127610 1 ペペロンチーノ]
[charaSet I 23003001 1 ガネーシャ]

[charaPut J 1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
うーん、昨日まではホントに何にもなかったのに。[r]一晩で洗脳とかされちゃったのかなー？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ペペロンチーノ
[#そういうもの]、なのかもしれないわねぇ。
[k]






＠ペペロンチーノ
本来のユガでも、こう語られているわ[line 3][r]ユガが終わりに近付くにつれて人心は荒廃していく、ってね。
[k]

＠ペペロンチーノ
今まで見てきたみんなの態度からも矛盾はしないわ。[r]にしてもあまりに極端だと思うけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アーシャ
ううう、やだなぁ、みんな怒ってるの……？[r]びっくりしちゃうよぅ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アジャイ
……言わんこっちゃねぇ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠ホームズ
無論、気分の荒廃も個人差はあるのだろう。[r]なかなか興味深い法則だ。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠マシュ
そ、それよりも、皆さんが！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 1098167600 1 カリ]
[charaSet E 1098167400 1 レジスタンス男]
[charaSet F 1098167500 1 レジスタンス女]
[charaSet H 1098167100 1 男]
[charaSet I 1098167200 1 女]
[charaSet J 98115000 1 エフェクト用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]


[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0]

[charaFace F 2]
[charaFadein F 0.1 2]
＠E：男
黙れ！　オレ達の気持ちも知らないくせに！
[k]

＠F：女
そうよ、大事なものを[#忘れる:な　く　す]のはもう嫌なのよ！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 2]

[charaFace I 2]
[charaFadein I 0.1 0]

＠男
うるさい、うるさい！[r]俺達は神様を信じてるんだ！
[k]

＠女
そうよ、異端の考えを持ち込まないで！
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ラクシュミー
……まずいな。[r]人同士の争いは望むところではないぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.5]

[charaPut J 1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
じゃあ人同士でない争いだったらいいのかというと、[r]別にそっちも望んでいるわけじゃないんだよねえ。
[k]

＠ダ・ヴィンチ
具体的に言うと、このタイミングで[r]町の外から接近してきた奴らとの争いとかね。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.5]

[se ad727]
[wt 1.5]

[bgm BGM_EVENT_80 0.1]

[wt 0.6]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ペペロンチーノ
もう[#第三のユガ:ドヴァーパラ・ユガ]だもの。[r]あっちもハッスルし始める頃合いってコトかしら！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaFace G 2]
[charaFadein G 0.1 1]

[charaFace E 2]
[charaFadein E 0.1 2]

[charaFace F 2]
[charaFadein F 0.1 0]

＠人々
カリだ！　カリが出たぞ！[r]みんな……
[k]

＠人々
[line 3][#祈れ:戦 え][line 3]！！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[charaTalk on]
[soundStopAll]
[end]
