

＄03-00-01-19-1-1

[soundStopAll]

[charaSet A 99502600 1 Mash]
[charaSet B 1098126400 1 Patxi]
[charaSet C 2010001 1 Billy]
[charaSet D 1098123600 1 "Oprichnik 1"]
[charaSet E 1098123600 1 "Oprichnik 2"]
[charaSet F 1098123600 1 "Oprichnik 3"]
[charaSet G 1098128800 1 Musashi]

[charaSet H 98115000 1 Effect]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[bgm BGM_EVENT_80 0.1]
[wt 0.2]

[scene 21500]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

[se ad563]
[wt 0.3]
[se ad563]
[wt 0.3]

[charaShake D 0.05 2 2 0.7]
[charaShake E 0.05 2 2 0.7]

[fadein black 0.8]
[wait fade]


[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 0.05]
[charaMove D 256,-30 0.3]
[charaMove E -256,-30 0.3]

[wt 0.3]
[se ad144]
[wt 0.1]
[se ad144]
[wt 0.5]

[se ad58]
[seVolume ad58 0 0.3]
[wt 0.1]
[seVolume ad58 1.0 1.0]
[wt 2.0]
[seStop ad58 0.5]

[charaFace D 0]
[charaFadein D 0.4 1]

[charaFace E 0]
[charaFadein E 0.4 2]

[charaFace F 0]
[charaFadein F 0.4 0]

[wt 1.0]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaPut H 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠Mash
I'm picking up even more Oprichniki readings...![sr]They're still coming, Master...!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[se ad563]
[flashin once 0.1 0.1 FFFFFF90 FFFFFF90]
[wt 0.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Patxi
Dammit, I'm gonna run out of ammo...!
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[se ade22]
[seVolume ade22 0 0.5]
[wt 0.8]
[charaFace C 4]

＠Billy
Damn misfire... Sorry, gimme a bit of cover!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad7]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[se ad346]
[wt 0.6]
[seStop ad346]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 1]

[se ad563]
[charaEffect D bit_talk_muzzleflash]
[charaShake D 0.05 4 4 0.6]
[wt 1.5]

[charaTalk on]


＠Billy
We got him...but he's not going down! Hittin' them[sr]in the heart won't do it! Gotta aim for the head!
[k]


＠Mash
The Oprichniki are charging![sr]Get out of there, Master...!
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]

[charaTalk off]

[se ad54]
[charaMoveScale D 1.2 0.2]
[charaMove D 0,30 0.2]
[wt 0.5]

？1：(Oh crap...!)
？！

[charaMoveScale D 1.4 0.1]
[charaMove D 0,60 0.1]

[wipeout openEye 0.2 1.0]
[wait wipe]

[charaFadeout D 0.1]

[wt 2.5]

？1：I'm...okay?
？2：Nothing happened...?
？！

[se ad85]
[wt 0.5]
[se ad171]
[wt 0.1]
[se ad467]
[wt 0.8]

＠???
Halt, scoundrels! How dare you point your[sr]weapons at an innocent young [&man:woman]!?
[k]

[messageOff]
[se bac307]
[wt 0.2]
[se bac307]
[wt 0.5]
[se bac308]
[wt 0.3]


＠???
I may not know my right hand from my left in these[sr]foreign lands, [se ad144]but I still know a villain when I see one!
[k]

＠???
Touch one hair on [&his:her] beautiful head,[sr]and I will cut you down where you stand!
[k]

[se bac305]

＠???
Heaven's vengeance may be slow, but this wandering swordmaster will make sure nothing slips by! If you fear not my blades, then have at you!
[k]

[messageOff]
[wt 0.4]

？1：(That voice...!)
？2：(No way...!)
？！


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[wipein openEye 1.5 1.0]
[wait wipe]

[wt 1.4]

[bgm BGM_EVENT_82 0.1]


＠Musashi
Hi there, [%1]! Long time no see![sr]I KNEW I'd run into you again someday!
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
