
＄03-00-09-16-5-0



[soundStopAll]
[enableFullScreen]

[charaSet A 9011300 1 デビルカレン]
[charaSet B 5021001 1 賢人グリム]
[charaSet C 1049000 1 千子村正]
[charaSet D 1098124500 1 ダ・ヴィンチ]
[charaSet E 4031001 1 レッドラ・ビット]
[charaSet F 5045001 1 アルトリア]
[charaSet G 1098216200 1 ハベトロット]
[charaSet H 1098212330 1 ノクナレア]
[charaSet I 1098210300 1 観客]
[charaSet J 1098210300 1 観客]
[charaSet K 1098231510 1 マシュ]

[imageSet L cut669_vs02 1]
[charaScale L 1.05]
[imageSet M cut669_vs01 1]
[charaScale M 1.05]
[imageSet N cut669_vs03 1]
[charaScale N 1.01]

[imageSet O back10000 1]
[charaScale O 1.1]
[charaDepth O 1]
[charaSet Q 1098216100 1 チョコ（アルトリア）]
[charaSet R 1098216100 1 チョコ（アルトリア）_拡大用]
[charaScale R 1.3]
[sceneSet S 117901 1]
[charaScale S 1.5]
[sceneSet T 117901 1]
[charaScale T 1.5]

[charaDepth S 2]
[charaDepth T 3]

[scene 122401]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[scene 122400 1.0]
[wt 2.2]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 121600]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 2.0]

[fadeout black 1.0]
[wait fade]

[charaFadein S 0.1 -300,-300]
[charaFadein T 0.1 300,-135]
[scene 117901]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[se ade227]

[wt 1.0]

[charaFadeout T 0.4]
[se ade227]
[wt 1.8]

[charaFadeout S 0.4]
[se ade226]

[wt 2.0]

[bgm BGM_EVENT_64 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠デビルカレン
お集まりの皆様がた。[r]たいへん長らくお待たせいたしました。
[k]

＠デビルカレン
妖精としての意地と品格、誇りと優劣を決める[r]バレンタイン・マヴマッチ[line 3]
[k]

[charaFace A 9]

＠デビルカレン
ここに開催！　なのですわ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.7 1.0]
[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 0.7 1.0]
[wt 2.5]
[seStop ad5 2.5]
[seStop ad413 2.5]

？1：大聖堂が観客でいっぱいだ……
？2：なんか思ってたのと違うな？

？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠デビルカレン
月の厨房からは、北の妖精の指導者、[r]先代女王の[#次代:む す め]、ノクナレア様。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade76]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
[wt 1.8]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠賢人グリム
すげえな、後ろのワゴンにあるのがチョコレートか！[r]マシュの盾ほどもあるじゃねえか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠デビルカレン
星の厨房からは、いまや女王陛下に届くまで[r]名を馳せた『予言の子』、アルトリア様。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade76]

[charaTalk F]
[charaFace F 35]
[charaFadein F 0.1 1]
[wt 1.8]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠千子村正
やべえな、後ろのワゴンにあるのがチョコレートか？[r]マシュの盾のが食い物に見えねえか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_64 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠デビルカレン
どちら様も準備はよろしいですね？[r]最後の仕上げはここ、大聖堂で行っていただきます。
[k]

[charaFace A 9]

＠デビルカレン
制限時間は１時間。[r]チョコは猛毒、燃えるようなフィニッシュを！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad969]
[seVolume ad969 0 0.4]
[cueSe SE_21 21_ad1114]
[seVolume 21_ad1114 0 0.1]

[charaTalk off]
[charaDepth N 4]
[charaDepth M 3]
[charaDepth L 2]
[charaDepth O 1]

[charaFadeTime O 0.4 0.7]

[effect bit_talk_sparks]
[wt 0.7]
[seStop 21_ad1114 2.0]
[se ade227]
[charaFadeinFSR M 0.2 400,-200]
[charaMove M 150,-200 0.2]
[wt 0.8]
[se ade226]
[charaFadeinFSL L 0.2 -400,-200]
[charaMove L -150,-200 0.2]
[wt 0.7]
[seStop adm33 1.0]
[wt 1.0]

[charaScale N 4.0]
[wt 0.1]
[cueSe ad_21 21_ad1138]
[charaMoveScale N 1.01 0.3]
[charaFadein N 0.3 0,-800]
[charaMove N 0,-200 0.3]
[wt 0.7]

[wt 2.0]

[charaFadeout L 0.2]
[charaFadeout M 0.2]
[charaFadeout N 0.2]
[charaFadeout O 0.2]
[wt 0.1]
[effectDestroy bit_talk_sparks]
[wt 0.1]

[wt 0.7]

[bgm BGM_BATTLE_134 0.1]

？1：始まってしまった
？2：がんばれー！　星の厨房、がんばれー！

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠デビルカレン
月の厨房、ノクナレア様の動きにご注目ください。
[k]

＠デビルカレン
あわてず騒がず、それでいてムチの手は[#緩:ゆる]めず。[r]完成された動線と言えるでしょう。
[k]

[charaFace A 5]

＠デビルカレン
朝イチで厨房にお邪魔した時、
[k]

＠デビルカレン
“私が作るのは嗜好品ではありません。[r][f small]  [f -]芸術のように、心までとろかす至高品です”
[k]

＠デビルカレン
と豪語なされていましたが……
[k]

[charaFace A 12]

＠デビルカレン
なるほど、納得の造形ですね！[r]２階席の皆さんにお見せできないのが残念です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
１階席からでも見えないぞー！[r]モニター用意してよ、モニター！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠デビルカレン
残念ながら選手の生アクションを見られるのは[r]アリーナ席だけですので、ご了承のほどを。
[k]

＠デビルカレン
次回、６万モルポンドで[r]アリーナ席をお買い求めくださいね☆
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠レッドラ・ビット
２階席の10倍の値段ですね。[r]実に良心的です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠デビルカレン
次に星の厨房、アルトリア様と、[r]アシスタントの[#類:たぐ]い[#希:まれ]な共同制作をご覧ください。
[k]

[charaFace A 16]

＠デビルカレン
あれはケーキ？　でしょうか。[r]凝りに凝った、素晴らしいデコです！
[k]

[charaFace A 2]

＠デビルカレン
アシスタントの方の、[r]嵐のような魔力放出、いえ、集中力！
[k]

＠デビルカレン
激流の中でミリ単位の細工をしています！[r]むしろ狂気すら感じます！
[k]

[charaFace A 1]

＠デビルカレン
これは予想外のダークチート、いえ、[r]ダークホースと言えるでしょう。
[k]

＠デビルカレン
下馬評ではノクナレア様の圧勝ではありましたが、[r]この段階では互角、むしろ星の厨房に軍配が[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アルトリア
うわあ、見るからに美味しそう！[r]さっすがマシュ！
[k]

＠アルトリア
よーし！[r]ここで隠し味をひとつまみ、っと！
[k]

[messageOff]
[se bac332]
[charaMoveReturn F 0,-5 0.4]
[wt 0.5]
[se bac332]
[charaMoveReturn F 0,-5 0.4]
[wt 0.5]

[charaSet B 5021000 1 グリム]
[wt 0.42]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠デビルカレン
バカなの！？
[k]

[charaFace A 13]

＠デビルカレン
……コホン。
[k]

＠デビルカレン
失礼しました。[r]引き続き、斬新なチョコ作りをご鑑賞ください。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ハベトロット
………………。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠レッドラ・ビット
………………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠賢人グリム
………………いまのうちに逃げるか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠千子村正
いや、自分でも何いってんだか分からねえが、[r]勝負はまだ分からねえ。
[k]

＠千子村正
バレンタインってのは味よりインパクトなんだろ。[r]ならまだ可能性はあるでござる。
[k]

？1：なんでござる？
？2：味も大切だけどね

？！

[messageOff]
[bgmStop BGM_BATTLE_134 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[se ade200]
[wt 1.5]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠デビルカレン
そこまで！[r]調理～、終了～☆
[k]

＠デビルカレン
両選手、作品をお出しください。[r]まずは月の厨房、ノクナレア様の～～～
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[se adm40]
[wt 0.5]


[cueSe SE_21 21_ade588]
[seVolume 21_ade588 0 0.4]
[effect bit_talk_valentine_brilliant_fs]
[wt 1.5]

[se ad889]
[seVolume ad889 0 0]
[seVolume ad889 0.7 0.5]
[se ad518]
[seVolume ad518 0 0]
[seVolume ad518 0.7 0.5]
[wt 2.0]
[effectStop bit_talk_valentine_brilliant_fs]
[seStop ad889 1.0]
[seStop ad518 2.0]
[seStop 21_ade588 2.5]

[wt 0.7]

[bgm BGM_EVENT_47 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠デビルカレン
[#荘厳華麗:そ う ご ん か れ い]、超絶技巧。[r]贅沢に贅沢を重ねた至高の逸品。
[k]

＠デビルカレン
19層の特殊コーティングで再現された[r]エディンバラ城は女王の風格そのものかと。
[k]

＠デビルカレン
まさに恋敵を叩きのめすために生まれた逸品。[r]でもこれ、実際もらったら（いろんな意味で）重いカナ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠ノクナレア
ふ[line 3]事実とはいえ、そんなあからさまに[r]褒めるものではなくてよ。
[k]

＠ノクナレア
今回はエイケン・ドラムもよくやってくれました。[r]優秀なアシスタントあっての勝利です。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠デビルカレン
コメントありがとうございます。[r]では星の厨房、アルトリア様の～～～
[k]

[charaFace A 13]

＠デビルカレン
なんでそれを？　という疑問しか浮かばない、[r]独創的なチョコレートを、どうぞ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[bgmStop BGM_EVENT_47 1.5]

[se adm40]
[wt 0.5]

[charaFadein Q 0.4 0,0]
[wt 1.5]

[wt 1.0]

？1：良かった、普通のハート形だ……！
？2：だがあのお城チョコに、はたして……

？！

[charaFadeout Q 0.4]
[wt 0.7]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠レッドラ・ビット
バカ……な……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠ハベトロット
にゃん……だと……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠ノクナレア
どういう……ことなの……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace I 0]
[charaFadeinFSL I 0.1 0]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]

＠観客たち
Woooooo……？[r]Hoooooooooooo……？？？
[k]

？1：……？　会場の様子が……

？！

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠デビルカレン
皆さんの気持ちは分かります。[r]私も同じ気持ちです。
[k]

[charaFace A 5]

＠デビルカレン
ですが！　司会者として、そしてジャッジとして、[r]誰よりも先に、勇気を持って宣言しましょう！
[k]

[charaFace A 12]

＠デビルカレン
つるっとして、ぷりっとして、ぬっぺりして、[r]それでいて体温を感じずにはいられないこのフォルム！
[k]

＠デビルカレン
ナイス・バレンタイン！[r]まったく新しいチョコレートデザインが誕生したのです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠千子村正
なんて？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.7 1.0]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.7 1.0]
[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 0.7 1.0]
[wt 2.5]
[seStop ad5 2.5]
[seStop ad413 2.5]
[seStop ad16 2.5]

[bgm BGM_EVENT_82 0.1]

[charaTalk off]
[charaFace I 0]
[charaFadeinFSL I 0.1 0]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]

＠観客たち
WoHoHooooooooooo！
[k]

＠観客たち
みなぎる血潮、はじけるパワー！[r]ココロの力がケタ違い！
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠デビルカレン
これはもうコメントを聞くしかありません。[r]アルトリア様、このチョコレートはどうして？
[k]

＠デビルカレン
アシスタントであるマシュさんが[r]作っていたあの素晴らしいケーキが、なぜ？
[k]

＠デビルカレン
そのカタチは北の妖精に伝わる、[r]“汝、最強を証明せよ”というシンボルマーク。
[k]

＠デビルカレン
それを、どんな発想をすればチョコに使おうなどと[r]考えられたのでしょう？　天才ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠アルトリア
えー。やだなあ、そんなコトないんだけどなー。[r]マシュに教わっただけなんだけどなー。
[k]

＠アルトリア
えーと、ハート形っていうんだって、これ。
[k]

＠アルトリア
シンプルだから作るのもカンタン！[r]そのぶん、思いも込めやすいと思います！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.7 1.0]
[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 0.7 1.0]
[wt 2.5]
[seStop ad5 2.5]
[seStop ad413 2.5]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠デビルカレン
思いも込めやすい……[r]なんという金言でしょう。
[k]

＠デビルカレン
チョコレートの妖精である私が、そんな、[r]いちばん大切なコトを忘れていたなんて……
[k]

[charaFace A 9]

＠デビルカレン
そう、大切なのは材料費でもブランドでもありません！[r]想い！　なのです！
[k]

＠デビルカレン
チョコレートとしては間違いなく[r]ノクナレア様の方が美味しいと確信しますが、
[k]

＠デビルカレン
どちらが熱烈かという意味では、[r]アルトリア様のチョコが勝っています。
[k]

＠デビルカレン
今後、私もめっちゃリスペクトします。
[k]

＠デビルカレン
よってこの勝負[line 3][r]星の厨房、アルトリア様の勝利です！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.7 1.0]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.7 1.0]
[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 0.7 1.0]
[wt 2.5]
[seStop ad5 2.5]
[seStop ad413 2.5]
[seStop ad16 2.5]
[wt 1.5]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠千子村正
ふ[line 3]それでいい、アルトリア。[r]ようやく自分の[#得手:え　て]を掴んだな。（後方師匠顔）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠ノクナレア
……まいったわね。そんな切り札があったなんて。[r]そのアイディア、うちで買い取らせてくれる？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 27]
[charaFadein K 0.1 1]

＠マシュ
やりましたね、アルトリアさん！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アルトリア
マシュのおかげです！[r]ここまで212個の試作品も報われるね！
[k]

？1：もしかして……
？2：妖精國には、心臓のデフォルメがなかった……？

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 37]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そのようだねぇ。
[k]

＠ダ・ヴィンチ
あるいは、それを『こころ』とは[r]結びつけていなかったか、だ。
[k]

＠ダ・ヴィンチ
だってほら。[r]ノクナレアの魔力のカタチが……ねえ？
[k]

？1：あー……自分のオーラは見えないよね……

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠賢人グリム
納得いかねえ。城の方が強そうだろ。[r]なんかいい話風になってるしな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
まあまあ、[r]そこは今回だけのスペシャル！　ってコトで。
[k]

[bgmStop BGM_EVENT_82 2.0]

＠ダ・ヴィンチ
ノクナレアならいずれハートデザインを[r]取り入れた彼女らしい立派な城を[line 3][wt 1.2]おや？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth R 2]

[charaTalk off]
[charaFace Q 0]
[charaFadein Q 0.1 1]

[charaPut R 10,80]
[wt 0.4]
[charaFadeTime R 0.2 0.5]
[se ad231]
[seVolume ad231 0 0.5]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.6]

[charaFadeTime R 0.2 0.5]
[se ad231]
[seVolume ad231 0 0.5]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.6]

[charaFadeTime R 0.2 0.5]
[se ad231]
[seVolume ad231 0 0.5]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.6]
[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ノクナレア
[FFFFFF]？[-]　アルトリア。あなたのチョコレート、[r]どくんどくん鳴動しているけど、何の仕掛け？
[k]

＠ノクナレア
それ、爆発とかしないわよね？[r]ねんのため聞いておくけど。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 12]
[charaFadein K 0.1 1]

＠マシュ
まさか、いくらアルトリアさんでも[r]火薬と砂糖を間違える、なんてコトは……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠アルトリア
ないね。うん、ない。[r]ちゃんと味見して、美味しかったものだけ入れたから。
[k]

＠アルトリア
全部。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ノクナレア
全部？　全部って、どういう意味？[r]ねんのため聞いておくけど。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠アルトリア
ん、ここにある材料、全部。
[k]

＠アルトリア
せっかく用意してもらったのに、[r]使わないとか勿体ないでしょ？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth H 2]
[charaDepth K 1]
[charaFace H 12]
[charaFadeinFSL H 0.1 0]
[charaFace K 6]
[charaFadeinFSR K 0.1 2]
[wt 1.5]

[charaFadeout H 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth R 2]
[charaScale R 1.6]

[charaFace Q 0]
[charaFadein Q 0.1 1]

[charaPut R 20,150]
[wt 0.4]
[charaFadeTime R 0.2 0.5]

[se ade103]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.2]
[seStop ade103 0.2]
[wt 0.6]

[charaFadeTime R 0.2 0.5]

[se ade103]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.2]
[seStop ade103 0.2]
[wt 0.6]

[charaFadeTime R 0.2 0.5]

[se ade103]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.2]
[seStop ade103 0.2]
[wt 0.6]

[charaFadeout Q 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠デビルカレン
はい。私は見ていました。[r]マシュさんが釜の後片付けをしている時、
[k]

＠デビルカレン
アルトリア様は怪しげな術で材料を操作し、[r]チョコレートにぎゅうぎゅうに詰め込んだのです。
[k]

＠デビルカレン
結果、そのチョコレートには膨大な魔力が注ぎ込まれ、[r]材料は融合し、いま、新しい命となって、
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
[wt 0.1]

[cueSe Servants_104800 m42618]
[effect bit_talk_hikari01 -27,80]
[wt 1.0]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.2]

[effect bit_talk_14]
[cueSe Servants_9941810 m42614]
[fadeout white 0.1]
[wait fade]

[effectDestroy bit_talk_hikari01]

[charaShake A 0.04 3 3 1.0]
[fadein white 0.8]
[wait fade]
[wt 1.0]

[charaFace A 7]

＠デビルカレン
このように。[r]世界を滅ぼす『厄災』が誕生したのです。がくり。
[k]

[messageOff]
[charaFadeout A 0.4]
[charaMove A 0,-20 0.4]
[wt 0.4]
[se ad144]
[wt 1.4]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
[wt 0.1]

[cueSe Servants_104800 m42618]
[flashin once 0.4 0.4 FFFFFFAF FFFFFF00]
[wt 0.8]

[cueSe Servants_104800 m42618]
[flashin once 0.5 0.5 FFFFFFAF FFFFFF00]
[wt 0.5]

[cueSe Servants_9941810 m42614]
[se ad608]
[seVolume ad608 0 0.4]
[shake 0.05 3 3 1.2]
[wt 0.8]
[charaFadeout Q 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk off]
[charaFace I 0]
[charaFadeinFSL I 0.1 0]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]

＠観客たち
逃げろーーーー！[r]『予言の子』の超兵器だーーー！
[k]

[messageOff]
[se ad754]
[seVolume ad726 0 0.0]
[se ad726]
[seVolume ad726 0 0.0]
[seVolume ad726 0.3 0.4]
[seVolume ad726 0.3 0.6]
[se ad55]
[seVolume ad55 0 0.0]
[seVolume ad55 0.3 0.8]


[charaMoveFSL I -192,0 0.3]
[charaMoveFSR J 320,0 0.3]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[wt 0.2]
[seStop ad55 0.6]
[wt 1.3]

[cueSe Servants_9941810 m42614]
[shake 0.05 3 3 1.2]
[wt 1.5]
[seStop ad754 2.0]
[seStop ad726 2.0]

[wt 0.4]
[charaTalk on]
[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠ノクナレア
ああ、大聖堂に傷が！[r]私の妖精たちが次々とチョコに！
[k]

＠ノクナレア
なに考えてるのあなた、[r]混ぜればいいってものじゃないでしょう！？
[k]

＠ノクナレア
『弱火で10分？　なら強火で２分でいいのね』[r]とか言っちゃうタイプなのかしら！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 35]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,-7 0.2]

＠アルトリア
（こくこく）[wt 0.1][charaMoveReturn F 0,-7 0.2]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠マシュ
マスター、緊急事態です！[r]アルトリアさんの名誉を守……
[k]

＠マシュ
いえ、[#証拠隠滅:しょうこいんめつ]のために戦いましょう！[r]あのチョコは生まれてはいけない[#生命:ハート]でした！
[k]

？1：悲しいけど仕方ないね……
？2：マシュもうまいこと言うね

？！

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 28]
[charaFadein F 0.1 1]

＠アルトリア
優しく！　優しくやっつけて！[r]食べればちゃんと美味しいからーーー！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
