
＄03-00-05-14-4-0



[soundStopAll]

[charaSet A 1098182100 1 ネモ・プロフェッサー]
[charaSet B 6029001 1 望月千代女]
[charaSet C 4039002 1 マンドリカルド]
[charaSet D 8001410 1 マシュ]
[charaSet E 6038002 1 シャルロット・コルデー]
[charaSet F 98115300 1 ホームズ]
[charaSet G 1038000 1 イアソン]
[charaSet H 2038000 1 オリオン]
[charaSet I 1098124510 1 ダ・ヴィンチ]
[charaSet J 98115000 1 エフェクト用]

[scene 85502]

[bgm BGM_EVENT_77 0.1]

[fadein black 1.5]
[wait fade]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠イアソン
何だ、こっちへ来いって。
[k]

[charaFace G 13]
[charaShake G 0.05 0 2 0.3]

＠イアソン
……っ。
[k]

[messageOff]
[se ad216]
[wt 0.8]
[seStop ad216 1.0]
[charaFace G 15]
[charaShake G 0.05 3 3 0]

＠イアソン
……あたたたた！？[r]頭、痛ェッ！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaShakeStop G]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠望月千代女
おおー、イアソン殿。[r]お久しぶりでござるなー。
[k]

＠望月千代女
いや、時間の概念がとんと薄れてしまって[r]いつ頃なのか忘れてしまったのでござるが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠イアソン
あっ……ああー……おまえ、[r]望月千代女か。
[k]

＠イアソン
そうだそうだ……。[r]ここはヘファイストスの神殿か。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠望月千代女
ではご説明くださりませ。
[k]

＠望月千代女
いやあ、拙者ですとどうもこう、[r][#希臘:ぎりしゃ]とは縁遠く。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠イアソン
説明係か、オレは。
[k]

[charaFace G 10]
＠イアソン
くそ、まあいい。[r]ネモ、シャドウ・ボーダーとの通信回線を開け。
[k]

＠イアソン
ここは[#安全:クリーン]だ。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ダ・ヴィンチ
こちらのバイタルチェックでは何事もないようだけど、[r]どうしたのかな？
[k]

？1：実は……
？！

[charaFace I 24]

＠ダ・ヴィンチ
ふむふむ、盗聴防止用の結界か。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠望月千代女
あー、それは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠イアソン
おまえらがここに辿り着けるかどうか、[r]それが不明だったからだよ。
[k]

＠イアソン
ここに辿り着ける能力のない馬鹿者のせいで、[r]事態が悪化するのはマズいだろうが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ホームズ
耳に痛いことだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠イアソン
まあ、まずはこれを見ろ。[r]ええと……。
[k]

[se ad172]

[charaFace G 0]

＠イアソン
よし、装置は稼働しているな。[r]三重にバックアップを取っている。
[k]

＠イアソン
用心深いことだな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
ふむ。[r]キミは記憶が封じられていたのか？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠イアソン
というよりも、この神殿に来たときに必要な情報を[r]ダウンロードさせられる、という方が適切だ。
[k]

＠イアソン
ここに来たことがなくとも、[r]来訪したサーヴァントの記録を見る方法を知っている訳だ。
[k]

[charaFace G 10]

＠イアソン
……よし。[r]再生するぞ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[se ad15]

＠アナウンス
ヘファイストス・コンソールより　再生リクエスト[r]マスター認証を　行います
[k]

＠アナウンス
マスターは所定の位置で　動かないでください
[k]

？1：立っていればいいの？
？！

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠イアソン
ああ。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[effect bit_talk_scan_red]
[wt 0.7]
[se ad1]

[wt 2.3]
[effectStop bit_talk_scan_red]
[wt 0.5]

＠アナウンス
スキャン完了　分析[r]汎人類史の人間　確認
[k]

＠アナウンス
令呪によるマスター契約　確認[r]名前を　音声入力してください
[k]

？1：[%1]
？！

[charaSet D 1098183900 1 アーチャー]
[charaSet E 1098184000 1 メディア・リリィ]
[charaSet F 1098183900 1 キャスター]
[charaSet G 1098184100 1 坂田金時]
[charaSet H 1098183100 1 ティミ]
[charaSet I 98115000 1 エフェクト用]


[se ad15]

＠アナウンス
[%1][r]認証完了
[k]

＠アナウンス
先の　来訪者による[r]支援任務を　開始します
[k]

＠アナウンス
ホログラムデータ　アップロード
[k]

＠アナウンス
一部データ秘匿　一部データ破損[r]代替データによる修復
[k]

＠アナウンス
記録再生開始
[k]



[messageOff]
[se ad15]
[wt 0.6]

[se ad1]




[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.0]
[charaTalk depthOff]

[charaDepth D 3]
[charaDepth F 4]
[charaDepth E 6]
[charaDepth G 7]

[bgm BGM_EVENT_48 0.1]

＠アーチャー
これでよし、と。[r]今からデータを記録する。
[k]

＠アーチャー
私は匿名だ。[r]誰でもあって、誰でもない。
[k]

＠アーチャー
我々の真名は秘匿しておきたい。
[k]

＠アーチャー
口調も変更しておく。[r]私はアーチャー、ただのアーチャーだ。
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠キャスター
うむ。
[k]

＠キャスター
我々のデータが流出すれば、[r]オリュンポスでの危険性が高まる。
[k]

＠キャスター
しかし、全てが匿名ではカルデアに信頼を[r]置かれまい。
[k]

[charaTalk D]
[charaDepth D 5]

＠アーチャー
では、誰かが真名を明かすものとする。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：？？？
それなら、私ですね。
[k]

＠E：？？？
イアソン様がいらっしゃれば、[r]必然私がいることも明らかでしょうから。
[k]

[charaFace E 1]

＠E：？？？
女神ヘカテの教え子、[r]メディアです。
[k]

[clear]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠？？？
じゃあオレっちも真名を明かしておくか！[r]坂田金時、ここにゴールデン見参だぜ！
[k]

[charaFace E 0]
[charaFace G 0]

＠坂田金時
あー、他の連中は匿名にしておこうぜ。
[k]

[charaTalk E]
[charaFadeout G 0.1]
[wt 0.1]

＠メディア・リリィ
そうですか？
[k]

[charaDepth D 9]
[charaTalk D]

＠アーチャー
情報には出しどころ、というものがあるのだ。
[k]

[charaTalk E]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]


＠メディア・リリィ
私はそういう部分に無頓着ですので、[r]■■がそう言うのであれば……。
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アーチャー
さて、カルデアの諸君。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet E 98115300 1 ホームズ]

＠アーチャー
あなたがたがここにどうやって到達したか、[r]誰がどう配置されているのか、それは不明だ。
[k]

＠アーチャー
それなりの装備、[r]それなりのサーヴァントを引き連れてここにいる。
[k]

＠アーチャー
そう仮定して、[r]話を進めようと思う。
[k]

＠アーチャー
……この[#異聞帯:ロストベルト]は、恐らく君たちが出会った[r]あらゆる[#異聞帯:ロストベルト]より真っ当で、そして強いだろう。
[k]

＠アーチャー
アトランティス人との交流で、おおよそのところは[r]掴めているだろうが……。
[k]

＠アーチャー
一度、整理させてもらおう。
[k]

＠アーチャー
話は[line 3]一万四千年前に遡る。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]


＠E：ホームズ
（インドの[#異聞帯:ロストベルト]が最古だと思ったが、[r]　それを上回るのか……！）
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アーチャー
汎人類史における一万四千年前、[r][#この地:アトランティス]にいた神々は全て滅びた。
[k]

＠アーチャー
それが何であるかは不明だ。[r]一説によると『巨人』がどうも関係しているらしいが……。
[k]

＠アーチャー
しかし、アトランティスの文明の[#残滓:ざんし]はやがて[r]ギリシャにたどり着き、我々の知る[#神話体系:オリュンポス]となった。
[k]

＠アーチャー
汎人類史におけるオリュンポスがどのような[r]ものかについては、また違う機会に語るとして。
[k]

＠アーチャー
結論として。[r]この[#異聞帯:ロストベルト]において、神々は滅びなかった。
[k]

＠アーチャー
アトランティスに存在した神々はそのまま繁栄を[r]続け、オリュンポスを築き上げたのだ。
[k]

＠アーチャー
だが、それも平穏ではなかったようだ。
[k]

＠アーチャー
『巨人』という脅威が去った後、[r]オリュンポス十二神の間で対立が起きた。
[k]

＠アーチャー
何故対立したかは、どうでもいい。[r]大雑把に[#どちらに寄り添うか]で揉めたのだ。
[k]

＠アーチャー
汎人類史では、本来ないはずの争いだ。[r]何しろ、[#汎人類史:こ　 ち　 ら]では一機残らず滅んでいるのだから。
[k]

＠アーチャー
オリュンポスの神々は争い、[r]遂に勝利した側がこのアトランティスを支配した。
[k]

＠アーチャー
そして[line 3]信仰は続き、[r]神の概念は徐々に変化していった。
[k]

＠アーチャー
アトランティスの住民たちは、[r]平均して八百年を生きる。
[k]

＠アーチャー
だが、自分たちを見捨てた神を[r]待ち続ける道を選んだ。
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[charaEffectStop J bit_talk_10_LowLevel]
[charaPut I 2000,2000]
[charaFadeout D 0.1]
[wt 0.1]
[scene 85100]

[charaPut J 1]
[charaEffect J bit_sepia01]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 0.1]

[fadein white 0.5]
[wait fade]

[wt 1.2]

[fadeout white 0.5]
[wait fade]

[charaPut J 2000,2000]
[charaEffectStop J bit_sepia01]
[charaEffect J bit_talk_10_LowLevel]

[charaFadeout H 0.1]
[wt 0.1]

[scene 85502]

[charaPut I 1]
[wt 0.2]

[charaSet E 8001410 1 マシュ]

[fadein white 0.5]
[wait fade]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アーチャー
それこそ神のためなら、[r]命を捧げるくらい熱狂的にね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠E：マシュ
……。[r]……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet E 2038000 1 オリオン]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アーチャー
だが[line 3]滅びた側の神々は、生きていた。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：オリオン
何？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アーチャー
鍛冶神ヘファイストス。[r]彼は今、そこにいる。
[k]

[messageOff]
[bgmStop BGM_EVENT_48 1.5]

[se ade49]
[seStop ade49 0.4]
[wt 0.2]

[charaSpecialEffect D erasure 1 0.5]
[se ade132]
[seVolume ade132 0 0.8]
[wt 0.5]





[charaSet D 8001410 1 マシュ]
[charaSet E 6038002 1 シャルロット・コルデー]
[charaSet F 98115300 1 ホームズ]
[charaSet G 1098123210 1 ゴルドルフ]
[charaSet H 2038000 1 オリオン]
[charaSet I 1098124510 1 ダ・ヴィンチ]

[wt 1.0]
[charaTalk on]

[se ad807]

＠アナウンス
暗号通信接続　開始します
[k]

[messageOff]
[seStop ad807 0.3]
[wt 1.0]

[se ad31]

＠[B86349]？？？[-]
[B86349][line 3]っ[line 3]。[-][r][B86349][line 9]。[-]
[k]

？1：声が……
？！

＠アナウンス
自動応答プログラム　起動します
[k]

[seStop ad31 1.0]

＠[B86349]？？？[-]
[B86349]……この　システムが　起動した[-][r][B86349]ということは[-]
[k]

＠[B86349]？？？[-]
[B86349]私は　滅ぼされた　のだと結論する[-]
[k]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠望月千代女
ヘファイストス殿……！[r]拙者、望月千代女でござる！
[k]

＠望月千代女
どうか、応答を！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]問い掛けに　明瞭に　答える　だけの[-][r][B86349]データは　消失済[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]理由[line 3]記録を　保管していた[-][r][B86349]頭脳ユニット　分割のため[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]理由[line 3]戦闘　斬撃による切断[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]データ割合５６．４％　オリュンポスに強奪[-][r][B86349]プロメテウス　接続補助代行[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]主神ゼウス　暴走[-][r][B86349]神代を終わらせず　君臨し続けることを選択[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]賛同する神々[-][r][B86349]反対する神々[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]思想　論理　剥離[-][r][B86349]十二の神々　決裂[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]戦争……オリュンポス大戦……[-][r][B86349]（％＄＃年前　勃発[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]ヘファイストス　アテナ　アポロン[-][r][B86349]ハデス　ヘスティア　アレス[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]以上六機　壊滅状態[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]ゼウス　アルテミス　ヘラ[-][r][B86349]デメテル　ポセイドン　アフロディーテ[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]以上六機　オリュンポス　支配中[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]我が存在に　意味はある[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]ヘファイストス[-][r][B86349]鍛冶ユニット　一部　残存[-]
[k]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
それは……どういう……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
ヘファイストス殿、[r]一つ整理させて欲しい。
[k]

＠ホームズ
この[#異聞帯:ロストベルト]の空想樹を伐採するためには[r]キミの力が必要だと私は推理する。
[k]

＠ホームズ
だが、キミは恐らく数千年前の戦争で[r]破壊されてしまった。
[k]

＠ホームズ
頭脳や鍛冶能力もかなりの部分が[r]オリュンポス側の手に渡ってしまっている。
[k]

＠ホームズ
しかしその一方、残ったユニットで[r]鍛冶ができない訳ではない。
[k]

＠ホームズ
こういうことかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]肯定　一部否定[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]斬撃による切断　ユニットの半分を強奪[-][r][B86349]一年以内[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]該当者　オリュンポス側のサーヴァント[-]
[k]

？1：サーヴァント……！？
？！

[charaPut J 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ホームズ
（サーヴァントがこの規模の神を斬撃で[r]　切断した……！？）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠ゴルドルフ
い、一体そのサーヴァントはどんな奴なのかね！？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]質問回答　喪失[-][r][B86349]記憶障害[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
……ふむ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]他に質問は？[-]
[k]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マンドリカルド
自分を斬ったサーヴァントがいる、ってのに[r]あんまり頓着してないっすね……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
神ならではの考え方だろうね。[r]いや、あるいは[#機械:マシン]と言うべきか。
[k]

＠ホームズ
記憶より情報。[r]情報より機能性。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.3]

？1：アルテミスを倒すためには
？2：何が必要ですか？
？！

[se ad793]

＠[B86349]ヘファイストス[-]
[B86349]材料　鉱石不足[-][r][B86349]原住生命体　能力不足[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]現時点で　この地球上に存在する武装では[-][r][B86349]アルテミスの撃墜　不可[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]補強　テオス・クリロノミア[-][r][B86349]基礎威力設計算出　エラー[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ホームズ
ナノマシンの助けをもってしても……。
[k]

＠ホームズ
この世に存在する物質では、[r]アルテミスを撃てない、と？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]肯定[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]探索を依頼する[-][r][B86349]名称：[#神造兵装]……[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]上位概念である神霊の与えた武具であれば[-][r][B86349]アルテミスを破壊可能[-]
[k]

？1：神造兵装……？

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
サーヴァントの宝具に幾つか該当するものがある。[r]大雑把な説明で恐縮だが[line 3]
[k]

＠ホームズ
[#神に与えられたもの]という神話、[r]または逸話が刻まれた武具だ。
[k]

＠ホームズ
あるいは星の内側で“理”が結晶化し、[r]精製されたようなものも該当する。
[k]

＠ホームズ
[&ミスター:ミス][%1]の[r]交戦記録によれば、冬木で接敵した黒いセイバー……。
[k]

＠ホームズ
彼女が使った宝具こそが神造兵装のはずだ。[r]あまりにも希少、かつ強大なものでね。
[k]

＠ホームズ
そうおいそれと、神造兵装を所有する[r]サーヴァントは存在しない、ということだ。
[k]

？2：神造兵装なんて……

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
そうだね。
[k]

＠ホームズ
滅多なことでは、[r]そんな宝具を持つサーヴァントは存在しない。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]

＠[B86349]ヘファイストス[-]
[B86349]アトランティス海に該当サーヴァント　一騎[-][r][B86349]真名[line 3][-]
[k]

＠[B86349]ヘファイストス[-]
[B86349][#アキレウス][-]
[k]

？1：アキレウス……！

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
はい。[r]トロイア戦争の英雄、アキレウスですね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：アキレウスっていうと……

[bgm BGM_EVENT_77 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ホームズ
キミの体にもあるだろう？[r][#アキレス腱]と呼ばれる場所が。
[k]

＠ホームズ
その由来となった英雄だ。
[k]

＠ホームズ
知名度という点ではヘラクレスに匹敵、[r]いや上回るというべきかな？
[k]

＠ホームズ
何しろ、人体に名を刻む英雄なんて[r]そうそう存在するものじゃない。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マンドリカルド
確かにアキレウスなら、神造兵装の[r]一つや二つ持っていても不思議じゃねえっすな。
[k]

[charaFace C 4]

＠マンドリカルド
（……クラスはランサーか……ライダー？[r]　あれ、俺ってばリストラ候補じゃね）
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]アキレウスの盾　鎧　それらを加工[-][r][B86349]神を撃ち落とすに足る宝具を鍛造[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
なるほど、ご本人が鍛造したものだ。[r]加工もお手の物ということですか。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠オリオン
……そうか。
[k]

＠オリオン
いや、誰かが撃てるなら……。[r]それでよしとすべきか。
[k]

？1：オリオンはそれでいいの？
？！

[charaFace H 4]

＠オリオン
正直に言えば、良くはない。[r]誰かに背負わせるつもりはなかった。
[k]

＠オリオン
だが……神造兵装のない俺にはできない。[r]それもよく理解しているからな……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ホームズ
後はどう交渉するかだが……。[r]これはマスターの腕の見せ所かな。
[k]

＠ホームズ
彼がどういう英雄なのか、[r]我々はまだ知らないからね。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マンドリカルド
どうっすかね……。
[k]

＠マンドリカルド
伝説によりゃあ、大英雄ヘクトールと一騎打ちで[r]勝った後、死体を戦車で引き摺り回したって話っすよ。
[k]

＠マンドリカルド
手に負えない凶暴な奴かもしれないっす。
[k]

[charaFace C 3]

＠マンドリカルド
……いや、別にクラス被りとかは[r]まったく気にしてないですがね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ホームズ
ははは。[r]ともかく、次の目標はアキレウスだ。
[k]

＠ホームズ
ヘファイストス殿なら、[r]恐らく場所も把握しているのだろう？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]肯定[-]
[k]

[se ad792]

＠[B86349]ヘファイストス[-]
[B86349]マップデータをアップロード済[-][r][B86349]取得せよ[-]
[k]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ダ・ヴィンチ
おっと。[r]喜んでいただこう。
[k]

＠ダ・ヴィンチ
他にも色々なデータがあるけれど、[r]役立てて構わないかな？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]ヘファイストス
[B86349]肯定[-]
[k]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ネモ・プロフェッサー
そういえば、テオス・クリロノミアを[r]取り込もうとしたらエラーが出たのですけど……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]要登録　現状は問題なし[-]
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マシュ
なら、もう取得に問題はないのでしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]肯定[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]我がテオス・クリロノミアは[-][r][B86349]耐久性向上[-]
[k]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マンドリカルド
お、マジか。[r]それじゃお願いするっす！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]残量　サーヴァント二騎分[-]
[k]

[charaPut J 1]
[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠ゴルドルフ
全員には行き渡らんか……。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ネモ・プロフェッサー
ノーチラス用の私は確定ですね。[r]後は[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠シャルロット・コルデー
わたしは結構です。
[k]

＠シャルロット・コルデー
耐久力が二倍になっても[r]大したことができそうにないので……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠望月千代女
拙者は既にヘファイストス・クリロノミアを[r]手に入れている身。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マンドリカルド
じゃあ、オリオンっすかね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠オリオン
うーん……予定ではやるつもりだったが、[r]やっぱ止めておくわ。
[k]

？1：どうして？
？！

＠オリオン
狩人としての直感っつーか。[r]……まあ、耐久性なら俺はダントツだしな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠望月千代女
それなら、前線を張るマンドリカルド殿が[r]注入されるべきでござるよ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.8]

？1：そうだね

[charaFace C 3]

＠マンドリカルド
……わ、わかったっす。
[k]

？2：マンドリカルド、[&頼む:お願い]

[charaFace C 4]

＠マンドリカルド
……後悔しなきゃいいんすけど……。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[se ad790]
[wait fade]

[seStop ad790 0.5]

[charaFadeout C 0.1]
[wt 0.8]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マンドリカルド
うっす。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
ヘファイストス殿。
[k]

＠ホームズ
他の十二神にも、[r]貴方のような特性はあるのでしょうか？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]各々の権能に近い能力を　付与可能[-][r][B86349]類例[line 3][-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]アテナ・クリロノミア[line 3]全戦闘能力向上　スキル付与[-][r][B86349]ハデス・クリロノミア[line 3]擬似的な不死能力[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]ゼウス・クリロノミア[line 3]全能力向上[-][r][B86349]ポセイドン・クリロノミア[line 3]海における戦闘能力向上[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]注意：ハデス、アポロン、ヘスティア、[-][r][B86349]アレス・クリロノミアは消滅確認済[-]
[k]



[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
しかし、クリロノミアとは『遺産』の意味。[r]貴方がたはまだ死んではいないはずだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]停滞したゆえ[-][r][B86349]私はそう名付けた[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]一万年経過しようとも[-][r][B86349]ナノマシンにかわる『次世代万能薬』は作成できず[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]それが[#神々:われわれ]の限界[-][r][B86349]神々の果てた地点[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]死に絶えたも同然の我らに[-][r][B86349]似合いの意味[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
なるほど……。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.6]

？1：……一つ、いいですか？
？！

＠[B86349]ヘファイストス[-]
[B86349][line 3]。[-][r][B86349][line 3]。[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349][line 3]。[-][r][B86349][line 3]。[-]
[k]

？1：あの……？
？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
マスター。
[k]

＠マシュ
恐らく、ヘファイストスさんは[r]マスターの問いかけをお待ちなのではないかと。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.6]

？1：どうしてこんなに協力してくれるんですか？
？！

＠[B86349]ヘファイストス[-]
[B86349]未知[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]頭脳ユニットが破損しているため[-][r][B86349]問い掛けに応じるためのデータ　不足[-]
[k]

？1：それでも敢えて言うなら……
？！

[charaSet H 1038000 1 イアソン]
[charaSet I 1098158310 1 ネモ]

＠[B86349]ヘファイストス[-]
[B86349]残存データより回答[line 3][-][r][B86349][#合理性][-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]原住生命体が独立する方が[-][r][B86349]支配よりエネルギー的に効率が良い[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]現状のオリュンポス　非効率的[-][r][B86349]非効率的なものは　消去されるべき[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]回答　以上[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
……なるほど。[r]実に合理的だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠ゴルドルフ
原住生命体って……人間のことかね、もしや。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]肯定[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
ヘファイストスは感情や感傷で動いた訳ではない。
[k]

＠ホームズ
相手が非合理的だと結論したために、[r]こちらに味方した、というだけだね。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠イアソン
ふん、オリュンポスの神なんて[r]大体がその程度の[#機構:つくり]だぞ。
[k]

＠イアソン
……まあ、[#異聞帯:ロストベルト]の方が数段機械的だが。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
アルテミスの件はひとまず置いておくとして。[r]残り二つの関門。
[k]

＠ホームズ
即ち、オデュッセウス軍とポセイドンについて。[r]情報が欲しいのだが……。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]オデュッセウス軍　データ開示[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]アトランティス海の人間を徴用[-][r][B86349]急速に練度を向上させている模様[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]オデュッセウス　データなし[-]
[k]

？1：データが……ない？
？！

＠[B86349]ヘファイストス[-]
[B86349]データアクセスに危険が伴う[-][r][B86349]非推奨[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ホームズ
オデュッセウスのデータにアクセスした場合、[r]逆ハッキングされる可能性があるのだろう。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

＠[B86349]ヘファイストス[-]
[B86349]オデュッセウス軍　主力兵器[-][r][B86349]“エキドナ”　データアクセス成功[-]
[k]

[messageOff]
[se ad792]
[wt 1.5]
[se ad1]
[scene 86801 1.0]
[wt 2.0]

[bgm BGM_EVENT_72 0.1]

＠ゴルドルフ
“エキドナ”……？
[k]

＠ゴルドルフ
ギリシャ神話における魔獣で、[r]ケルベロスを産み落としたという、アレか？
[k]

＠ゴルドルフ
女の頭を持ち、蛇の体を持つとかいう。
[k]

[messageOff]
[scene 85502 1.0]
[wt 1.2]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 -270,0]
[wt 1.5]
[charaFadeout B 0.4]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠マシュ
マスター……これは……。
[k]

[messageOff]
[se ad592]
[seVolume ad592 0 0.5]
[fadeout white 0.6]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]
[effect bit_sepia01]

[scene 35309]

[wt 1.0]

[fadein white 0.6]
[wait fade]

[wt 1.8]

[fadeout white 0.6]
[wait fade]

[effectStop bit_sepia01]

[scene 85502]

[fadein white 0.6]
[wait fade]
[wt 0.8]

？1：ティアマト……？
？！

＠[B86349]ヘファイストス[-]
[B86349]不明[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]汎人類史のデータを参考にした形跡あり[-][r][B86349]魔獣を大量生産　テオス・クリロノミア付与[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]各島にたむろする魔獣が増殖している理由[-]
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ネモ・プロフェッサー
……もしかして、ですが。
[k]

＠ネモ・プロフェッサー
記録にある、最初に襲いかかってきた[r]超大型の魔獣も量産されたものでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]データ不足　回答不能[-]
[k]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ネモ
推測でも構わない。[r]答えてくれ、ヘファイストス。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]“エキドナ”スペック[-][r][B86349]小型から超大型魔獣まで量産可能[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]目標であるカルデアの完全殲滅を考慮すると[-][r][B86349]量産している可能性　大[-]
[k]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ネモ・プロフェッサー
うわあ……。[r]絶望的な見解、はいどうもですー……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_72 1.5]

＠[B86349]ヘファイストス[-]
[B86349]“エキドナ”を破壊すること[-][r][B86349]それがオデュッセウス軍の崩壊に繋がると推測[-]
[k]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠望月千代女
ふむ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace B 4]
[charaFadein B 0.1 0]

＠シャルロット・コルデー
どうしました、千代女さん？
[k]

[charaFace B 0]

＠望月千代女
ああ、いや。
[k]

＠望月千代女
蛇ということで、[r]少し複雑な気分になっただけでござる。
[k]

＠望月千代女
拙者も蛇の[#呪:しゅ]を身に宿す者であるが故に。
[k]

[charaFace E 4]

＠シャルロット・コルデー
そうだったんですか……。
[k]

[charaFace E 0]

＠シャルロット・コルデー
でも、蛇可愛いですよね。
[k]

[charaFace B 1]

＠望月千代女
うむ。[r]そしてもちろん、拙者も可愛い。
[k]

[charaFace E 7]

＠シャルロット・コルデー
はい！[r]千代女さんはとっても可愛いです！
[k]

[charaFace B 3]

＠望月千代女
……がんばってボケたのに、[r]受け流されたでござる……。
[k]

＠シャルロット・コルデー
[FFFFFF]？[-]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.8]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[bgm BGM_EVENT_79 0.1]

＠[B86349]ヘファイストス[-]
[B86349]ポセイドン　データアクセス成功[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]頭脳ユニットに破損確認[-][r][B86349]論理的思考不可[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349][#領域:エリア]に侵入した敵を迎撃する[-][r][B86349]防衛装置[line 3][-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]記憶　記録　情動　感情[-][r][B86349]皆無　抹消　切除　破壊[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]迂回不可[-][r][B86349]闘争不可避[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]現時点での結論[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349][#力尽くで叩く][-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]弱点は三つの[#神核:コア][-][r][B86349]ポイント　ダウンロード推奨[-]
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マンドリカルド
わかりやすいっすね……。[r]ま、ポセイドンのことは後で考えますか。
[k]

？1：そうだね

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
了解です、マスター。[r]それでは、どこから始めましょうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：今できることからやろう

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
そうだね。
[k]

＠ホームズ
事実を積み重ねることによってしか、[r]本来は真実に到達し得ないのだから。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マンドリカルド
んじゃ、まずはアキレウスを捜索。[r]仲間になるように交渉して[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]鍛冶ユニットにて、武具を鍛造する[-]
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マンドリカルド
ここに戻ってくるっすか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]否定[-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]鍛冶ユニットは別に存在する[-][r][B86349]より安全な場所に[line 3][-]
[k]

＠[B86349]ヘファイストス[-]
[B86349]座標データ　送信[-][r][B86349]アキレウスと遭遇後　解凍可能[-]
[k]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠イアソン
さっきのオレと同じ……[r]条件付けの情報解凍か。
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠[B86349]ヘファイストス[-]
[B86349]現時点で公開可能な情報　なし[-][r][B86349]システムダウン[-]
[k]

[messageOff]
[bgmStop BGM_EVENT_79 1.0]
[se ad808]
[wt 1.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠イアソン
言うだけ言って、[r]自分は即座に落ちたか。
[k]

＠イアソン
まったく、神というのは[r]実に尊大で我が侭で機械的だ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
こういう時は分離して考える方がいい。[r]さすがに[&ミスター:ミス][%1]の手に余る。
[k]

＠ホームズ
遠くを見据えるのではなく、[r]足下を見据えて、一歩を踏みしめるべきだ。
[k]

＠ホームズ
まず、アキレウスを捜す。[r]話はそれからとしよう。
[k]

？1：了解！
？！

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout F 0.1]
[wt 1.0]
[charaPut J 1200,1200]

[charaSet B 4034000 1 バーソロミュー]
[charaSet C 98002000 1 フォウ]
[charaSet E 1098124510 1 ダ・ヴィンチ]
[charaSet H 1038000 1 イアソン]


[scene 85404]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[scene 85600 1.0]
[wt 2.0]

[bgm BGM_EVENT_112 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠バーソロミュー
やあ、お帰りなさい。[r]収穫は充分だったようだね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
はい、バーソロミューさん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠バーソロミュー
君の笑顔を見ていると、私も思わず[r]上機嫌で歌でも歌ってしまいたくなる。
[k]

＠バーソロミュー
コホン。[wt 0.6][charaFace B 1][r]前髪、メカクレ、ヤッホー、ヤッホー♪
[k]

？1：ひどい歌だー！？

＠バーソロミュー
私の作詞作曲ですが、[r]お気に召しませんか、マスター！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォウフォウ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：ヤッホー、ヤッホー♪

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠マシュ
マスターまで染まってしまいました……。
[k]

[messageOff]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 360,0]

[se ad579]
[charaMoveReturn C 330,0 0.4]

＠フォウ
フォウフォウ？[wait charaMove C][charaMoveReturn C 330,0 0.4]
[k]

[charaFace D 6]

＠マシュ
フォウさんがぐいぐいとわたしの背中を[r]押しています……なんでしょう？
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ネモ・プロフェッサー
ヘファイストス・クリロノミア……[r]分析終了しました。
[k]

＠ネモ・プロフェッサー
やはり凄いですね。[r]汎用型とは一線を画している、と言えます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
へえ。[r]具体的にはどんな風に違いがあるんだい？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ネモ・プロフェッサー
ヘファイストス型は、耐久力の他にも[r]鍛冶がもたらす役割を強化するようです。
[k]

＠ネモ・プロフェッサー
具体的には『金属成形』[r]『金属にある種の指向性を与える』といった。
[k]

＠ネモ・プロフェッサー
まず、これをノーチラスに塗布することで[r][#迷彩:クローク]機能を強化しようと思います。
[k]

＠ネモ・プロフェッサー
具体的には隠蔽範囲と強度を向上させ、[r]島から島への旅を安全にできるでしょう。
[k]

＠ネモ・プロフェッサー
少なくともアルテミスの監視からは逃れられるかとー。
[k]

＠ネモ・プロフェッサー
どうですか、マスター。
[k]

？1：キャプテン、オッケー？

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ネモ
もちろんだ。[r]もう二度と、あの光の矢は御免だしね。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

？2：よろしくお願いします

[charaFace A 1]

＠ネモ・プロフェッサー
はいおまかせあれー。[r]安全に繋がるお仕事は大好きですぅー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ゴルドルフ
お、おお。[r]そういうことなら、是非頼むぞ。
[k]

＠ゴルドルフ
島から島に渡る度に、[r]胃腸薬を飲む日々とはおさらばだ！
[k]

＠ゴルドルフ
……だよね？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]


[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠イアソン
多分な！
[k]

？！

＠イアソン
さあ、次はアキレウスがいる[r]テティス島だ！
[k]

[messageOff]
[wt 1.0]
[charaFace H 4]
[wt 0.4]

＠イアソン
……アイツ……母親の名前の島にいるのか……。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_112 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
