


＄03-00-06-17-3-0



[soundStopAll]

[charaSet A 1098123710 1 キリシュタリア]
[charaSet B 1098127900 1 カドック]
[charaSet C 1098123810 1 オフェリア]
[charaSet D 1098159400 1 芥ヒナコ]
[charaSet E 1098124210 1 ベリル]
[charaSet F 1098127610 1 ペペロンチーノ]
[charaSet G 1098189800 1 ゼウス]


[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]

[cameraMove 0 0,0 1.01]

[pictureFrame cut063_cinema]




[scene 20403]

[se ad17]
[shake 0.05 3 3 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.8]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
＠キリシュタリア
すまないカドック！[r]話の途中だがワイバーンだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]
＠カドック
はあ！？　サーヴァントを一騎倒した直後だぞ！？[r]魔力も体力もすっからかんだ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠キリシュタリア
おや。そうだったのか。[r]私の方は、まだ少し余裕があるよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]
＠カドック
はいはい、そうですか！[r]エリートは魔術回路が多くて[#羨:うらや]ましいな！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad17]
[shake 0.05 3 3 1.5]
[wt 1.8]

[charaTalk B]
[charaFace B 7]
[charaFace A 11]
[charaFadein B 0.1 -256,-50]
[charaFadein A 0.1 256,-50]

＠カドック
クソ、なんだよあのワイバーンの数……[r]空を埋め尽くすとか何の冗談だ？
[k]

＠カドック
ベタなハリウッド映画でもここまでじゃない！[r]マスターふたりでどうしろってんだ……！
[k]

[charaFace A 2]

＠キリシュタリア
まったくだ！　フランス人なら、[r]もっと情緒的なジャンルで来るべきだろう！
[k]

[charaFace B 2]

＠カドック
アンタのへったくそな軽口もな！[r]無理に僕の趣味に合わせなくていい！
[k]

[messageOff]
[charaTalk A]
[charaFace A 12]
[wt 0.6]
[charaFace A 6]
[wt 1.0]

[charaTalk B]
[charaFace B 2]
＠カドック
なに[#拗:す]ねてんだ、拗ねたいのはこっちだ！[r]とにかく逃げるぞ！　どうやっても勝ち目がない！
[k]

[charaFace B 10]

＠カドック
霊脈を見つけてサーヴァントを召喚しよう！[r]反撃はその後だ！　いいな、ヴォーダイム！
[k]

＠カドック
僕たちは負けない。負けられない。[r]人類の存続は、僕とアンタにかかっている。
[k]

[charaFace B 2]

＠カドック
僕はやるぞ。やってやるぞ！[r]泣き言も劣等感も、昨日セーヌ河に放り投げたからな！
[k]

[charaFace A 1]

＠キリシュタリア
[line 3]ああ。その通りだカドック。
[k]

＠キリシュタリア
君は自分が思っているより数段、[r][#逞:たくま]しく、往生際の悪い魔術師だからね。
[k]

[messageOff]
[bgmStop BGM_EVENT_3 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[scene 10800]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_2 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]
＠キリシュタリア
まいったな……[r]歴代皇帝がいまだ健在なローマとは。
[k]

＠キリシュタリア
五賢帝はいるだろうか？[r]実はハドリアヌス帝の隠れファンなんだが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠オフェリア
ヴォーダイム。[r]そういう[#物見遊山:も の み ゆ さ ん]気分は自重するようお願いした筈ですが。
[k]

＠オフェリア
フランスでも突然、
[k]

[charaFace C 6]

＠オフェリア
『ちょっと待つんだオフェリア。凱旋門を触媒にしたら[r]　ナポレオンを召喚できるのでは？』
[k]

[charaFace C 8]

＠オフェリア
なんて言い出して。第一特異点は西暦1431年。[r]エトワール凱旋門が出来るのは1836年。
[k]

＠オフェリア
どう考えても存在する筈がありません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFace C 8]
[charaFadein C 0.1 -256,-50]
[charaFadein A 0.1 256,-50]
＠キリシュタリア
そうだろうか。特異点は歴史の乱れだろう？[r]なら、ついでに時空も乱れたりしているのでは？
[k]

＠オフェリア
真面目にやってください。[r]普段の冷静なアナタは何処に行ったのですか。
[k]

[charaFace C 0]

＠オフェリア
いいですか。直接戦闘は私が担当します。
[k]

＠オフェリア
アナタには現地の人々との交渉、状況の把握、[r]作戦の立案を担当してもらいます。
[k]

＠オフェリア
それでいいですね？
[k]

[charaFace A 1]

＠キリシュタリア
もちろん。戦闘力において、君は私より数段上だ。[r]頼りにしているとも。
[k]

[charaFace C 3]

＠オフェリア
……まったく。[r]人が違ったように素直で、穏やかなんですから。
[k]

[charaFace C 0]

＠オフェリア
私たちは人理修復を託された、[r]ただふたりのマスターなのです。
[k]

＠オフェリア
わずかな失敗も許されない。[r]私たちはこの時の為にカルデアに招かれた。
[k]

[charaFace C 8]

＠オフェリア
その責務を果たしましょう、ヴォーダイム。[r]……いえ。なんとしても果たさなければ……。
[k]

[messageOff]
[bgmStop BGM_MAP_2 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[scene 21330]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_5 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
＠キリシュタリア
こらこら。[r]あまり気軽に甲板に出るものじゃない、ヒナコ。
[k]

＠キリシュタリア
君はほら。[#アレ]だろ？　[#アレ]なんだろ？[r]海に落ちたらそのまま溺れて死ぬのでは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]
＠芥ヒナコ
…………。[r]流水が苦手だっていうのは西洋のアレの話でしょ。
[k]

[charaFace D 7]

＠芥ヒナコ
そもそも私には関係ない。[r]アレでもなければ、ソレでもないんだから。
[k]

＠芥ヒナコ
私はただの魔術師。マスター。[r]今までそういう事で通っていたでしょう。
[k]

[charaFace D 4]

＠芥ヒナコ
……前から気づいていた風だけど。[r]なんで今になって隠さなくなったのよ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
＠キリシュタリア
それは買いかぶりすぎだ。[r]私は知らなかった。本当に知らなかった。
[k]

＠キリシュタリア
君が秘密を持っていたのは知っていたが、[r]それがまさか……アレだなんて、
[k]

＠キリシュタリア
この特異点で知った事だ。[r]ショックだよ。実にショックだ。
[k]

＠キリシュタリア
君が、私たちにこんな重大な……あ、いや、重大かな。[r]とにかく、面白い隠し事をしていたなんて……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFace A 8]
[charaFadein D 0.1 -256,-50]
[charaFadein A 0.1 256,-50]
＠芥ヒナコ
面白くないわよ！？[r]私にとっては死活問題なんだから！
[k]

＠芥ヒナコ
あと、案外デリカシーないわねアンタ！[r]カルデアじゃもっとエレガントだったのに！
[k]

[charaFace A 3]

＠キリシュタリア
…………失礼。[r]確かに、女性の秘密をあからさまに語りすぎた。
[k]

＠キリシュタリア
この特異点が今までに比べて開放的だからかな……。[r]私もつい自由になってしまってね……
[k]

[charaFace D 0]

＠芥ヒナコ
ネコ被ってたのはお互い様ってコト？[r]……それこそ意外極まるけどね。
[k]

＠芥ヒナコ
貴方、めちゃくちゃ話しやすいタイプじゃない。[wt 1.0][charaFace D 4][r]……昔の知り合いに似ているわ。
[k]

＠芥ヒナコ
言動も、その振る舞いも完璧な貴人なのに、[r]中身は甘いというか、緩いというか。
[k]

＠芥ヒナコ
根本的にお人好しなのよ。[r]周囲の和を保つ為なら、自ら毒をあおるぐらいに。
[k]

[charaFace D 0]

＠芥ヒナコ
そんな性格でこの先、やっていける？[r]私たちしかいないのよ、人理修復をするヤツは。
[k]

[charaFace D 12]

＠芥ヒナコ
ま、私はどうでもいいけど。[r]人間の歴史が終わろうと知ったコトじゃないし。
[k]

＠芥ヒナコ
いよいよとなったら辞めさせてもらうわ。[r]その時は貴方ひとりでなんとかしなさいよね。
[k]

[messageOff]

[charaTalk A]
[charaFace A 1]
[wt 1.3]

[messageOff]
[bgmStop BGM_MAP_5 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[scene 10918]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_6 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠キリシュタリア
ロンドンまで特異点になっているとはね。[r]魔術協会も吹き飛んでしまっている。
[k]

＠キリシュタリア
幸い、時計塔の地下に異常はないようだが。[r]この霧、どう思うベリル？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠ベリル
[#呪詛:じゅそ]的な霧じゃない。[r]こりゃあ、科学的な毒物だよ。
[k]

＠ベリル
どこかに巨大ボイラーでもあるんじゃないか？[r]なんたって産業革命時代だろう？
[k]

[charaFace E 6]

＠ベリル
オレの母ちゃんにとっちゃ天敵みたいな時代だ。
[k]

＠ベリル
ただでさえ狭くなった森の住み家が、[r]余計に[#棲:す]みづらくなったんだから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace E 6]
[charaFadein A 0.1 256,-50]
[charaFadein E 0.1 -256,-50]
＠キリシュタリア
君は？　魔術回路に異常はないかい？
[k]

[charaFace E 1]

＠ベリル
ヤー！　気遣いサンキュー！[r]安心してくれ、どうってコタぁない。
[k]

＠ベリル
消費文明を憎んでいるのは母方だけでね。[r]オレはこっちもイケる口だ。
[k]

＠ベリル
魔術なんて面倒くさいモンに頼るより、[r]ピストル一丁でズパッとカタをつけたいねぇ。
[k]

[charaFace A 1]

＠キリシュタリア
そうだね。私もその意見には賛成だ。[r]火器の通じる相手であれば、という条件付きだが。
[k]

[charaFace E 4]

＠ベリル
……だよなあ。[r]幽霊やらオートマタばっかりだからなぁ、ここ。
[k]

[charaFace E 0]

＠ベリル
仕方ねえ、真面目に魔術師やりますか。[r]地下鉄の駅を探そうぜ、キリシュ。
[k]

＠ベリル
悪党のアジトなんてたいてい地下だ。[r]さっさと潰して先に進もう。
[k]

[charaFace E 1]

＠ベリル
だがまあ、オレはついてる。[r]なにしろ相棒がアンタなんだから。
[k]

＠ベリル
チームが全滅したって知った時は[#愕然:がくぜん]としたがね。[r]アンタが残っていれば、ま、なんとかなるだろうさ。
[k]

[charaFace E 7]

＠ベリル
だが気をつけろよ～？[r]オレは弱くて気まぐれだ。
[k]

＠ベリル
何かの弾みで敵に寝返る可能性もある。[r]そこんとこ、よく注意して手綱を握ってくれ。
[k]

[messageOff]
[bgmStop BGM_MAP_6 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout E 0.1]

[scene 20720]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_3 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠キリシュタリア
アメリカ大陸を横断……[r]それだけで過去最高難易度の特異点だ……
[k]

＠キリシュタリア
ジェットを用意してほしいな……[r]この際、ヘリコプターでも構わないのだが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 0,-50]
＠ペペロンチーノ
そこ、ワガママ言わないの。[r]まだ300キロ程度しか歩いてないでしょ？
[k]

＠ペペロンチーノ
もうすぐ街につくから、そこで車を調達しましょう。[r]トラックとか憧れるわねー。あるかしらねー。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFace F 9]
[charaFadein A 0.1 256,-50]
[charaFadein F 0.1 -256,-50]
＠キリシュタリア
ペペロンチーノさんは健脚だな。[r]修験道六神通の一つ、神足通、だったかな？
[k]

＠キリシュタリア
魔術でのバックアップにも限度がある。[r]マラソンには向いていないんだ、身体強化は。
[k]

[charaFace F 0]

＠ペペロンチーノ
[#妙漣寺:みょうれんじ]。妙漣寺[#鴉郎:あろう]。[r]本名でいいって言ったでしょ、キリシュタリア？
[k]

＠ペペロンチーノ
[#そんな事になっているアナタへの]、[r]せめてもの敬意としてね？
[k]

[charaFace A 6]

＠キリシュタリア
……。[r]それも神通力の一つ、かな？
[k]

[charaFace F 0]

＠ペペロンチーノ
ええ、他人の心を読む他心通。[r]私の場合、色が分かる程度だけど……
[k]

＠ペペロンチーノ
アナタくらい複雑な色彩になると、どうしたって[r]事情が見えてくるものよ。
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠ペペロンチーノ
……ホント、神さまって残酷。[r]私たち、助けられてばっかりで。
[k]

[charaFace F 0]

＠ペペロンチーノ
それで、私はいつ？[r]どの[#特異点:あたり]で脱落するのかしら？
[k]

＠ペペロンチーノ
事前に分かっていれば、[r]私も出し惜しみしないで済む。
[k]

＠ペペロンチーノ
少しはアナタの助けになれるんじゃない？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]
[wt 1.4]
[charaFace A 9]
[wt 0.4]

＠キリシュタリア
何とも言えないな。[r]ただ、みんな半分は超えられなかった。
[k]

＠キリシュタリア
私たちは今、三つ目の特異点だ。[r]じき半分に到達する。
[k]

＠キリシュタリア
しかし、貴方なら、あるいは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 0,-50]
＠ペペロンチーノ
最後までアナタの助けになれるかもしれない？[r]……ええ。そうできたらどんなにいいでしょうね。
[k]

[charaFace F 4]

＠ペペロンチーノ
でもごめんなさい。[r]私が修得している神通力はもう一つあってね。
[k]

＠ペペロンチーノ
[#漏尽通:ろじんつう]。自分の寿命、宿命を[#覚:さと]り、また、[r]“命の終わり”を悟る六神通。
[k]

＠ペペロンチーノ
それが告げているの。[r]“最後までは無理”、って。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠キリシュタリア
漏尽通……そうでしたか。[r]それで貴方は常に諦観していたんですね。
[k]

＠キリシュタリア
カルデアにいる時、チームに気を配っていながら、[r]自分に対してはおざなりだった。
[k]

＠キリシュタリア
それを不思議に思ってはいたのです。[r]他人に優しい貴方が、なぜ自分には冷たいのかと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠ペペロンチーノ
そんな顔しないで。[r]申し訳ないのは私の方。
[k]

＠ペペロンチーノ
今まで[#何回]、[#こんな事をやってきたかは知らないけど]。[r]みんな途中で脱落しちゃったんでしょう？
[k]

＠ペペロンチーノ
ならアナタはその後、ひとりになってもやり遂げた。[r]きっと今回も。私が死んだ後も、泣きながら最後まで。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_MAP_3 2.0]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠キリシュタリア
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠ペペロンチーノ
だからアナタには私の本名を知ってほしいの。
[k]

＠ペペロンチーノ
私にとってこの旅は夢のようなもので、[r]生き返った時には無かった事になるとしても。
[k]

＠ペペロンチーノ
アナタが私の本名を口にすれば、[r]それだけで『本当の私』も理解するわ。
[k]

＠ペペロンチーノ
アナタは信頼に[#値:あたい]する人。[r]私たちのリーダーに相応しい人物だって。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠キリシュタリア
……ああ。そうだろうね。[r]貴方の察しの良さは、Ａチームで一番なのだから。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[pictureFrame]
[charaFadeout A 0.1]

[scene 93000]

[wt 2.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,0]

[fadein black 3.0]
[wait fade]
[wt 0.1]

[bgm BGM_EVENT_114 0.1]

＠ゼウス
どうしたヴォーダイム。[r]意識が閉じていたようだが。
[k]

＠ゼウス
会合を望んだのはおまえではなかったか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,0]
＠キリシュタリア
失礼。すまなかったね、ゼウス。
[k]

＠キリシュタリア
気が緩んでしまったらしい。[r]……少し、思い出に[#浸:ひた]っていた。
[k]

＠キリシュタリア
だが、多少の無礼は大目に見てくれないかな。[r]こんな近くで貴方の神気を一身に浴びているんだ。
[k]

＠キリシュタリア
集中力も尽きるというものさ。[r]私だって人間なんだから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,0]
＠ゼウス
[line 3]は。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,0]
＠キリシュタリア
ひどいな、笑うところかい？[r]こちらは貴方を心配して来たというのに。
[k]

[charaFace A 0]

＠キリシュタリア
神妃エウロペの処刑には反対だ。
[k]

＠キリシュタリア
彼女の為でもあるが、[r]他ならぬ貴方自身の為に。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,0]
＠ゼウス
…………神託は下した。[r]我が決断が覆る事はない。
[k]

＠ゼウス
私にとって致命的な選択である事は把握している。[r]だが[line 3]
[k]

[charaFace G 0]

＠ゼウス
全ては、オリュンポスの秩序の為だ。[r]私たちを神と名付けた、おまえたちの世界の為だ。
[k]

＠ゼウス
私が守るものは『私』ではない。[r]このオリュンポス[line 3]
[k]

＠ゼウス
放浪の果てに辿り着いた、[r]地球という奇跡なのだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,0]
＠キリシュタリア
…………。
[k]

[messageOff]
[bgmStop BGM_EVENT_114 3.0]
[charaFace A 4]
[wt 1.4]
[charaFace A 1]

＠キリシュタリア
そういえば、その話は聞いていなかった。[r]星の海における、貴方たちの物語を。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,0]
＠ゼウス
…………。
[k]


＠ゼウス
…………そうだな。[r]長い、長い航海だった。
[k]

[charaFace G 0]

＠ゼウス
我々を作り出した知性体は絶滅した。[bgm BGM_EVENT_11 0.1]
[k]

＠ゼウス
我々は生命を乗せないまま、[r]意義も意味もない、開拓の旅に送り出された。
[k]

＠ゼウス
我々の宇宙は死に絶えていた。[r]旗艦カオスはその機能の９７％を消費し、
[k]

＠ゼウス
我々をおまえたちの宇宙に送り出した。
[k]

＠ゼウス
……この宇宙は生命に満ちていた。[r]だがそれでも、我々を受け入れる土壌……
[k]

＠ゼウス
我々に組み込まれた『着陸条件』に見合う[r]惑星は発見できなかった。
[k]

[charaFace G 4]

＠ゼウス
さらに何万年という稼働時間が費やされた。[r]残った[#艦:ふね]はごく僅か。
[k]

＠ゼウス
船団の維持もできず、[#艦:ふね]の機能も[r]大部分が摩耗し、凍結していった。
[k]

＠ゼウス
……我々は自らの旅の終わりを受け入れた。[r]何も成さなかった旅だと、自らに打ち込もうとした。
[k]

[charaFace G 3]

＠ゼウス
[line 3]その時だ。[r]この惑星を発見したのは。
[k]

＠ゼウス
奇跡だった。『着陸条件』の７８％をクリアしていた。[r]我々は墜落するように惑星の地表に不時着した。
[k]

[charaFace G 0]

＠ゼウス
その後の事は、おまえの知る通りだ。
[k]

＠ゼウス
[#人間:おまえ]たちは我々に名を与えた。[r]私の名すら、[#人間:おまえ]たちが与えたものだ。
[k]

＠ゼウス
船団において『名称』があったものは旗艦カオスのみ。[r]そのカオスはこの星には降りなかった。
[k]

＠ゼウス
第一のマキアを経て……[r]私はカオスに代わる旗艦となった。
[k]

＠ゼウス
おまえたちは『機能』である私たちに名を与え、[r]人格があると考え、貴重なものと崇拝した。
[k]

＠ゼウス
我々はそれに戸惑った。[r]航海には不要であり、効率的ではないものだからだ。
[k]


[charaFace G 6]

＠ゼウス
だというのに[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,0]
＠キリシュタリア
[#歓:よろこ]んだ。[r]人々の信仰を受け入れたのですね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,0]
[wt 1.0]
[charaFace G 0]
[wt 0.3]

＠ゼウス
そう、歓んだ。歓んだのだ。[r]我々ははじめて、歓びを知った。
[k]

＠ゼウス
本来、予定されていない機能。[r]必要とされない機能。
[k]

＠ゼウス
だが、その新しい機能を、我々は捨てられなかった。
[k]

＠ゼウス
『機能』としてではなく、[r]『神』として稼働する事に全艦が同意した。
[k]

[charaFace G 4]

＠ゼウス
……しかし、私は、私だけは理解していた。
[k]

＠ゼウス
この星に根付く事は、[r]最初に与えられた使命に背く事になると。
[k]

＠ゼウス
我々の原始使命は『他天体の人類の繁栄』ではない。[r]『母星の再生』なのだから。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,0]
＠キリシュタリア
……貴方は神として振る舞うと決めた。[r]いや、自身のプログラムを変更した。
[k]

＠キリシュタリア
何を犠牲にしても地球人類を、[r]オリュンポスの民を守ると。
[k]

＠キリシュタリア
その結論が、地球人類だけでなく、[r]オリュンポス十二[#艦:しん]を支配する事だった。
[k]

＠キリシュタリア
これは他の[#艦:かみ]の役職への侵略、[#越権行為:えっけんこうい]だ。[r]それを承知で貴方は全機能を統合した[#艦:ふね]……
[k]

＠キリシュタリア
即ち、全能神となった。
[k]

＠キリシュタリア
それは、なぜ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,0]
＠ゼウス
そうしなければ解決できない問題が現れたのだ。
[k]

[charaFace G 0]

＠ゼウス
一万四千年前。[r]この惑星には、ある災害がやってきた。
[k]

＠ゼウス
遊星からの使者。文明を滅ぼすもの。[r]白き巨神、セファール。
[k]

＠ゼウス
[#そのようなもの]がこの宇宙には存在する、[r]という事は知っていた。
[k]

＠ゼウス
だが、この星に現れるとは想定していなかった。
[k]

＠ゼウス
セファールは時間を重ねるほど、[r]文明を破壊するほど規模を増していく侵略兵器だった。
[k]

＠ゼウス
他の[#艦:かみ]と協議している時間はなかった。
[k]

＠ゼウス
私は十二[#艦:しん]の機能を掌握し、[r]一つの[#艦:かみ]となり、セファールを撃退した。
[k]

＠ゼウス
その成果として、オリュンポスは護られ、
[k]

＠ゼウス
その結果として、私は他の[#艦:かみ]に嫌悪された。
[k]

＠ゼウス
それもまた、当然の帰結だ。[r]私は孤立する事を前提に、他の[#艦:かみ]の機能を奪った。
[k]

＠ゼウス
他の[#艦:かみ]にも、私のように結合する機能はあった。
[k]

＠ゼウス
だが、私だけが選択していた。[r]私だけが、自らの領分を越えてしまった。
[k]

[charaFace G 6]

＠ゼウス
私だけが[line 3]艦として、狂っていたのだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,0]
＠キリシュタリア
それは違う。[r]その瞬間、貴方だけが、人にとっての神だった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,0]
＠ゼウス
[line 6]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,0]
＠キリシュタリア
私も貴方と同じだ、大神ゼウス。
[k]

＠キリシュタリア
自身に与えられた性能・運命だけでは[r]生まれる筈のなかった変革[line 3]
[k]

＠キリシュタリア
私には望まれていなかった理由。[r]私では手に余る目的。
[k]

＠キリシュタリア
自分の人生を大きく狂わせた『余分なもの』[line 3]
[k]

＠キリシュタリア
だが、それの為に生きようと思った。
[k]

＠キリシュタリア
それを第一とする事が、私の人生になった。
[k]

＠キリシュタリア
貴方は自分に名を与えたものの為に、[r]それまでの自分を捨て去っただけだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 3.0]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,0]
＠ゼウス
[line 6]。
[k]

[messageOff]
[se ad913]
[seVolume ad913 0 0.2]
[wt 0.2]
[shake 0.05 1 1 1.5]
[wt 2.5]
[charaFace G 0]

＠ゼウス
……地上が騒がしいな。[r]カルデアが、神妃を救いにやってきたようだ。
[k]

＠ゼウス
ヴォーダイム。空想樹の状態は？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_114 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,0]
＠キリシュタリア
じき臨界に達する。[r]あとは私か貴方、どちらかが使えばいい。
[k]

＠キリシュタリア
貴方がいま使うというのなら、[r]カルデアの相手は私がするが？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,0]
＠ゼウス
……いや。エウロペを救いに来たのなら、[r]出迎えるのは私の役目だ。
[k]

＠ゼウス
空想樹を我が物とするのはカルデアを排除し、[r]おまえを打ち倒した後としよう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,0]
＠キリシュタリア
私としては理想的な展開だが……いいのかい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,0]
＠ゼウス
いいとも。[r]私から返せるものは、このようなものしかない。
[k]

＠ゼウス
この[#端末:私]はこれで消去する。[r]もう二度と、『人間と対話する』私は作らない。
[k]

[charaFace G 0]

＠ゼウス
おまえは、私に無かったものを与えた。
[k]

＠ゼウス
オリュンポスを支配し、全能となったが故に、[r]決して与えられなかったもの。
[k]

＠ゼウス
ハデスとも、ポセイドンとも、[r]共に悩み、苦しむ時間は共有できなかった。
[k]

[charaFace G 1]
[bgmStop BGM_EVENT_114 2.5]

＠ゼウス
[line 3]さらばだ、若き魔術師。[r]私が夢見た、あり得ざる人の友よ。
[k]


[messageOff]
[se ad598]
[charaSpecialEffect G wipeTime 0 2.0 0 0.2]
[wt 2.5]
[seStop ad598 0.3]
[wt 1.2]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,0]
[wt 1.0]

＠キリシュタリア
…………こちらこそ。[r]その孤高に敬意を表する、大神ゼウス。
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
