
＄03-00-02-09-2-0
[soundStopAll]



[charaSet A 8001410 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 2031001 1 ナポレオン]
[charaSet D 1098153400 1 シトナイ]


[scene 61300]



[bgm BGM_EVENT_77 0.1]

[charaTalk off]

[charaFace D 6]
[charaFadein D 0.1 0]

[charaFace B 0]
[charaFadein B 0.1 2]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[wt 0.7]

[charaTalk on]

＠シトナイ
…………ふぅ。とってもたくさん笑っちゃったわ！
[k]

[charaFace D 1]

＠シトナイ
笑いすぎて涙が出て来そうなくらい。[r]ふふ、笑ったのなんて、ここに現界してはじめて！
[k]

＠フォウ
フォ……
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
大人しく、です。フォウさん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0]

[charaFace B 0]
[charaFadein B 0.1 2]

＠シトナイ
ごめんね、フォウ。お話ぜんぶ終わってからね？
[k]

[charaMoveReturn B 256,10 0.3]

＠フォウ
フォウ！
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠シトナイ
あ、そうだ。フォウはもこもこだから平気だろうけど、[r]あなたたち、そのままで寒くない？
[k]

[charaFace D 4]

＠シトナイ
お城の中はどこも氷か雪でできてるから、[r]魔術的な防御が切れたりしたら寒くて死んじゃうよ。
[k]

＠シトナイ
気を付けてね？[r]暖気の魔術くらいは掛けてあげられるけど……
[k]

？1：あ、いただきます

[charaFace D 6]

＠シトナイ
じゃあ、あげる！
[k]

[messageOff]
[se ad606]
[fadeMove white 1.5 0.4]
[wait fade]

[fadeMove white 1.0 0.0]
[wait fade]


[charaFace D 0]

＠シトナイ
すぐ暖かくなるわ。[r]氷と雪のベッドでも、これで安眠確実よ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth C 10]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]

[charaFace C 1]
[charaFadein C 0.1 0]

＠マシュ
（詠唱なしでの魔術発動！[r]　いかに小規模な魔術とはいえ……）
[k]

＠ナポレオン
（流石は女神の複合体、ってあたりか）
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

？2：寒さ対策はしてるから大丈夫

[charaFace D 0]

＠シトナイ
そう？　いいならいいけど。
[k]

？！

[charaFace D 13]

＠シトナイ
ええっと、わたしについての話はもういいよね。[r]じゃあ、次は何のお話をしよっか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[charaMoveReturn B 0,10 0.3]

＠フォウ
フォウ、フォウ！[wait charaMove B][charaMoveReturn B 0,10 0.3]
[k]

[wait charaMove B]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 2]

[charaFace B 0]
[charaFadein B 0.1 0]

＠マシュ
フォウさん。
[k]

＠フォウ
フォ……。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ナポレオン
ふうむ。そうだな、折角の神霊とのお目見えだ！[r]獲得できる情報はなるべく[#浚:さら]っておきたいところだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シトナイ
知りたいことを質問して？[r]気分がいいから、今ならなんでも教えてあげる。
[k]

[charaFace D 17]

＠シトナイ
わたし、いろいろ知ってるんだから。[r]ロウヒの魔術で暇潰しをしたり、夢を歩いたりして……
[k]

＠シトナイ
このお城の中のことなら結構わかっちゃう。[r]お城に住んでいる人のこともね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ナポレオン
ほう。そりゃあ[line 3]
[k]

？1：シグルドについては？


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

？2：シグルドは異聞帯サーヴァント[line 3]なのかな？


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

[wt 1.0]
[charaFace D 0]
[wt 0.5]

＠シトナイ
驚いた。[r]ほんとに勘がいいんだ、あなた。
[k]

？！

[bgmStop BGM_EVENT_77 1.5]

[charaFace D 14]

＠シトナイ
竜殺し、魔剣使い。[r]北欧の大英雄シグルド。
[k]

＠シトナイ
彼が活躍したのが神代なのか西暦以降なのかは、[r]よく知らない。フレイヤもちゃんと教えてくれないし。
[k]

＠シトナイ
でもね[line 3]
[k]

＠シトナイ
クリプターに従う赤い眼の英霊シグルド。[r]あれは、ううん、違う。
[k]

[bgm BGM_EVENT_81 0.1]

＠シトナイ
あれは[#異聞帯サーヴァントじゃない]よ。
[k]

[charaFace D 10]

＠シトナイ
少なくともあの霊基は“汎人類史のシグルド”のもの！[r]そう、わたしの中でフレイヤが叫んでる。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ナポレオン
…………何！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
異聞帯サーヴァントでは、ない！？
[k]

[charaFace A 12]

＠マシュ
そ、それは……[r]わたしには断言できませんが[line 3]
[k]

[charaFace A 7]

＠マシュ
シャドウ・ボーダーで観測された魔力の性質は、[r]汎人類史サーヴァントのそれとは異なっていましたし、
[k]

＠マシュ
先ほどの戦闘で感じた英霊シグルドの魔力も、[r]やはり[#異聞帯:ロストベルト]特有のものでした……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウウ、フォウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ナポレオン
三柱の神霊を擁する存在が断言するくらいだ、[r]そこは何かの理由があるんだろうさ。
[k]

[charaFace C 8]

＠ナポレオン
しかしこれで腑に落ちたぜ。[r]ただのサーヴァントじゃあないって訳だ、英霊シグルド。
[k]

＠ナポレオン
なにせあの強さだ。[r]いずれ対処せにゃならん相手だが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠シトナイ
いずれ、じゃないよ。[r]まずは、よ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ナポレオン
お？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]
[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠シトナイ
ペーパームーンはシグルドが持ってるもの。[r]あなたたちって、あの羅針盤を取り戻したいんでしょ？
[k]

＠シトナイ
空想樹だってそう。[r]正確な位置は、あの眼帯をしたクリプターが知ってるわ。
[k]

[charaFace D 14]

＠シトナイ
で、クリプターの傍には常にシグルドが張り付いてる。[r]私室だろうとどこだろうとね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
ペーパームーンも、空想樹の情報も……[r]どちらにも英霊シグルドが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ナポレオン
ふうむ。それが真実だとすれば、だ。[r]割と[#拙:まず]いぞ。
[k]

[charaFace C 0]

＠ナポレオン
城内でペーパームーンと空想樹の情報を奪取ってのは、[r]随分とやり難くなる。奴を倒さなきゃならん。
[k]

＠ナポレオン
あれは今のオレよりも強い。[r]いや。まあ、打つ手がなくもないんだがしかしな……
[k]

[charaFace C 10]

＠ナポレオン
……。[r]……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]

[charaFace A 6]
[charaFadein A 0.1 2]

＠フォウ
フォ？　フォフォウ？
[k]

＠マシュ
打つ手、というと……[r]たとえば先ほどの援護効果のような？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠ナポレオン
ああ、いや、更なる切り札だ。正真正銘の奥の手だ。[r]ただし容易には扱えん[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シトナイ
じゃあ、やっぱり[#まずは]シグルドを倒さなきゃ。[r]違う？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ナポレオン
いや。違わないな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォ、フォウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠シトナイ
ふふ。フランス皇帝は素直なのね！[r]いいわ、それならヒントを教えてあげる。
[k]

[charaFace D 0]

＠シトナイ
英霊シグルドは強力な存在だけど、無敵じゃないの。[r]対抗する手段はあるわ。
[k]

＠シトナイ
スカサハ＝スカディの操る原初のルーンにだって、[r]ある程度は抵抗できるようになるはずよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
それほどまでの[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠シトナイ
そう。窮地を逆転できるかもしれない最後の手段！
[k]

[charaFace D 4]

＠シトナイ
……だからこそ、クリプターとシグルドの手で、[r]すっごく頑丈な封印を施されちゃってるんだけどね。
[k]

[charaFace D 14]

＠シトナイ
頑張って手に入れて、[r]頑張って戦いなさい。
[k]

＠シトナイ
シグルドを倒して、[r]ペーパームーンを取り戻した上で……
[k]

＠シトナイ
クリプターを制して空想樹の在処を聞き出すもよし。[r]クリプターを殺した上で、空想樹を探して切るもよし。
[k]

？1：殺したい訳じゃない
？2：[line 3]きっと、言葉が通じると信じたい

？！

[charaFace D 0]

＠シトナイ
そう？[r]やり方は、あなたたちの好きにするといいけど。
[k]

[charaFace D 14]

＠シトナイ
でも、空想樹は切っておいたほうがいいと思う。[r]なるべく早く。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……。[r]……。
[k]

[charaFace A 8]

＠マシュ
確かに[line 3]
[k]

＠マシュ
空想樹が存在している限り、[r]世界を元に戻すことはできないと予測されます。
[k]

＠マシュ
ですが、その……
[k]

[charaFace A 4]

＠マシュ
こと今回に限るなら……[r]彷徨海への到達が優先されるかも……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シトナイ
うん？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
…………本来は、そういう方針だったんです。
[k]

＠マシュ
ミッションとして空想樹切除が設定されたのは、[r]ペーパームーンを奪ったシグルドを誘い出すためで[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠シトナイ
それはダメ。
[k]

＠シトナイ
後回しにするのは危ないの。[r]時間が経てば、そのぶん空想樹は成長してしまう。
[k]

＠シトナイ
完全に根付いてしまったら、どうするの？
[k]

＠シトナイ
ダメだよ。切らなきゃ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ナポレオン
だろうな。樹がでかくなって根付く程に、[r]伐採作業は難しくなるのが道理だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ナポレオン
まあ、判断付かんのなら仲間と相談しろ。[r]通信とやらが可能になればの話だが。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.4]

？1：そうだね
？2：ボーダーの皆と相談した方がいい

？！

[charaFace A 12]

＠マシュ
……はい。先輩。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠シトナイ
忠告はしたからね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ナポレオン
それで？　シグルドへの対抗手段ってのは何なんだ？[r]何かしらのアーティファクトの類かね。
[k]

＠ナポレオン
よもや、聖杯って訳じゃないだろう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シトナイ
ざんねん、聖杯じゃないわ。[r]もしも聖杯だったらわたしが手にしてるはずだもの。
[k]

[messageOff]
[wt 0.8]
[charaFace D 14]
[wt 0.5]

＠シトナイ
[line 6]女神よ。
[k]

＠シトナイ
スカサハ＝スカディ、シトナイ……[r]そして、もうひとりの神性がこの北欧[#異聞帯:ロストベルト]にいるの。
[k]

＠シトナイ
わたしの中の神々と同じで、汎人類史側の存在。[r]人理による最後の抵抗。
[k]

[charaFace D 0]

＠シトナイ
つまり、あなたたちの味方ね。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 0.3]
[wt 0.5]
[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォフォウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠シトナイ
あ、うん。[#もう一柱の]って言わなきゃ！[r]ふふ。ちょっと、そのあたり曖昧な存在かもしれないけど。
[k]

[charaFace D 13]

＠シトナイ
ともかく[line 3]えいっ！
[k]

[messageOff]
[se ad39]
[seStop ad39 2.0]
[fowardEffect bit_talk_30]
[wt 1.5]

[charaFace D 0]

＠シトナイ
位置情報をデータ形式で端末へ送ったわ。[r]ふふ、アトラス院風の魔術なんて使ったのはじめて！
[k]

[charaFace D 4]

＠シトナイ
ふう。[r]でも、ちょっと疲れちゃった……
[k]

＠シトナイ
誰かとお話するのはあんまり久しぶりだったから、[r]ついお喋りしすぎちゃったみたい。
[k]

[charaFace D 0]

＠シトナイ
だから、うん。このあたりでお開きね。
[k]

[messageOff]
[charaFadeout D 0.1]
[se ade160]
[wt 1.2]

[se ade109]
[wt 1.0]

[charaDepth C 10]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]

[charaFace C 1]
[charaFadein C 0.1 0]

＠マシュ
あっ、牢の扉が……
[k]

＠ナポレオン
確か神鉄の鍵がどうとかいう話じゃなかったか、[r]ここの地下牢。詠唱なしの魔術で開けちまうのか、神霊！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウ、フォフォフォウ！[r]キャウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠シトナイ
わたしが一緒に地下牢を出たりしたら、[r]さすがに女王もあなたたちへの警戒度を上げちゃうし、
[k]

[charaFace D 4]

＠シトナイ
ここでまた眠っておかなきゃ。[r]残念だけど、さよなら。
[k]

[messageOff]
[charaFace D 0]
[wt 1.0]
[charaFace D 1]
[wt 0.5]

＠シトナイ
[#鍵開けと姿隠し]まではサービス！[r]それじゃあ、また[line 3]どこかで会えたらいいね！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]
[soundStopAll]
[end]
