

＄03-00-01-02-3-1

[soundStopAll]

[charaSet A 8001002 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 1098123200 1 Goredolf]
[charaSet D 9005001 1 Holmes]
[charaSet E 1098126400 1 Patxi]
[charaSet F 98006000 1 Krichat']
[charaSet G 98115000 1 Effect]
[charaSet H 98115000 1 Effect]

[bgm BGM_EVENT_80 0.1]

[scene 54100]

[se ad555 1.0]
[seVolume ad555 0 0.3]
[charaPut G 1]
[charaEffect G bit_talk_snowstorm_02]


[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠Mash
Khh[se ad580][charaMove A -2,-5 0.1]...![seStop ad580 0.3]Ar...[charaMove A 1,-8 0.2]gh...![se ad581]
[k]

？1：Thanks, Mash! Now let's get out of here!
？2：Come on Mash, follow me!
？！

＠Mash
Y-yes, Master.[sr]We need to make our escape...while we can...!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]
[se ad7]
[charaMoveScale F 1.1 0.15]

[se ad564]
[charaPut H 1]
[charaEffect H bit_talk_41]
[wt 0.5]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]
[charaFadeout F 0.1]
[wt 0.1]
[charaScale F 1.0]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠Mash
...Ah...!
[k]

[messageOff]
[cameraMove 0.2 0,-20 1.5]
[se ad171]
[cameraRollMove 0.2 10]
[wt 0.1]

[fadeout black 0.2]
[seStop ad555 0.2]
[charaPut G 2000,2000]
[wait fade]

[charaFadeout A 0.1]
[cameraHome 0.1]
[cameraRoll 0]
[wt 0.1]
[scene 10000]

[fadein black 0.1]
[wait fade]

[se bac136]
[effect bit_talk_claw]
[wt 1.5]

？1：Mash!?
？！

[fadeout black 0.1]
[wait fade]

[charaSet F 98115000 1 Effect]
[charaSet E 98006000 1 Krichat']

[charaPut G 1]

[scene 54100]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[fadein black 0.3]
[wait fade]

[charaPut H 0,100]
[charaEffect H bit_shot_01]
[charaEffect F bit_talk_14]
[se ad563]
[charaShake E 0.05 3 3 0.3]
[wt 0.7]

[se ad569]
[charaMove E 0,-50 0.4]
[charaFadeout E 0.4]
[wt 0.3]
[se ad144]
[seVolume ad144 0 0.5]
[wt 1.0]
[charaEffectStop H bit_shot_01]


[wipeout leftToRight 0.3 1.0]
[wait wipe]

[charaPut G 2000,2000]
[scene 10000]

[wipein leftToRight 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[scene 51600]

[wipeFilter cinema 0.5 0]

[charaSet E 1098126400 1 Patxi]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]

[fadein black 0.5]
[wait fade]

＠Goredolf
A gun!?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠Holmes
A rifle, in point of fact, judging by the sound.[sr]One wielded, it would seem, by a skilled marksman, considering they incapacitated the beast with a single shot to the head.
[k]

[charaFace D 1]

＠Holmes
Well done!
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[wipeOff]

[scene 10000]

[fadein black 0.1]
[wait fade]

[wipeout leftToRight 0.3 1.0]
[wait wipe]

[scene 54100]

[se ad555 1.0]
[seVolume ad555 0 0.3]
[charaPut G 1]

[wipein leftToRight 0.3 1.0]
[wait wipe]

＠E：???
...Take this!
[k]

[messageOff]
[se bac137]
[wt 0.6]
[se ad577]
[wt 1.2]
[se ad144]

＠E：???
Are you guys nuts!?
[k]

＠E：???
What were you thinking,[sr]running right into the middle of a Krichat' pack!
[k]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Huh...!?
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad586]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠E：???
I'm guessing you guys came from the capital looking for something to eat, [seStop ad586 0.8]but you're not gonna have much more luck out here in the boonies eith[line 2]
[k]

[messageOff]
[wt 0.5]
[charaFace E 4]

＠E：???
...What the?
[k]

？1：A wolfman...?
？2：A werewolf...?
？！

[charaFace E 2]

＠E：???
Wh-what the hell ARE you guys!?[sr]Why's your skin so smooth!?
[k]

[se ad346]
[wt 0.3]
[seStop ad346]
[se ad586]
[charaMoveScale E 0.98 0.5]
[charaMove E 0,-10 0.5]

[wt 0.4]
[seStop ad586]
[charaFadeout E 0.1]
[wt 0.1]

[charaScale E 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Mash
Wait! Please, wait!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

[wt 0.5]

？1：We just want to talk!
？2：Please calm down!
？！

＠E：???
...Wait a second.[sr]Are you guys...mages?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Huh...!?
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad577]
[wt 1.0]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠E：???
Dammit...[sr]C'mon, follow me!
[k]

[charaFace E 2]

＠E：???
Krichat' are cowards, but if you stick around too long, they'll call more friends and overwhelm you!
[k]

[messageOff]
[charaFace E 4]
[charaMove E 0,-30 0.2]
[wt 0.2]
[se ad7]
[charaMove E 1 0.5]
[wt 0.7]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
(He just hefted that huge Demonic Beast like it was nothing...!)
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：???
Come on, move it!
[k]

[messageOff]
[charaFadeout E 0.5]
[se ad586]
[seVolume ad586 0 0.5]
[wt 0.5]
[seStop ad586 1.0]

？1：Let's go along with him, Mash!
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
R-right. I'll bring up the rear, Master!
[k]

[messageOff]
[charaFadeout A 0.5]
[se ad601]
[seVolume ad601 0 0.5]
[wt 0.5]
[seStop ad601 1.0]
[wt 0.5]

[se ad577]
[wt 1.0]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠E：???
Dammit, the Krichat' are restless today![sr]What'd you guys do to get them so worked up?
[k]

？1：I don't know!
？！

[charaFace E 4]

＠E：???
Come on, keep moving!
[k]

＠E：???
Otherwise, the Krichat'll have you for dinner.[sr]Unless their noise attracts a D'yavol Tron first!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
I-I'm sorry, what's a D'yavol Tron?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠E：???
A giant serpent with multiple heads that can wipe out an entire village easy as you like! Don't you guys know ANYTHING!?
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_80 1.0]

[seStop ad555 1.0]
[se ad586]
[wait fade]

[charaPut G 1200,1200]
[charaEffectStop G bit_talk_snowstorm_02]

[charaSet A 1098128000 1 Mash]
[charaSet B 1098123600 1 Oprichnik]
[charaSet C 1098123600 1 Oprichnik]
[charaSet H 1098126500 1 ???]

[scene 54800]
[seStop ad586 0.5]
[wt 1.5]

[fadein black 1.0]
[se ad173]
[wt 0.1]
[se ad60]
[wait fade]

[wt 1.0]
[seStop ad173 0.5]
[seStop ad60 0.5]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：???
Okay, we're here...
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[bgm BGM_EVENT_81 0.1]

[wt 1.0]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠E：???
...Dammit, the Oprichniki are on patrol![sr]They'll collect my kill as taxes.
[k]

＠E：???
Listen up. Don't let any other Yaga see you.
[k]

＠E：???
They're always looking for more sacrifices for the Oprichniki!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
Oprichniki...!
[k]

？1：Oh crap, oh crap!
？2：We've gotta find somewhere to hide!
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：???
Huh? What's with you guys?
[k]

＠E：???
...Aha, I see how it is.[sr]The Oprichniki are after you guys?
[k]

＠E：???
Come with me.[sr]Any enemy of the Oprichniki is a friend of mine.
[k]

[charaFace E 1]

＠E：???
I think I can help you out,[sr]if you have something to offer in return.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Master...?
[k]

？1：Let's go with him.

[charaFace A 0]

＠Mash
...All right. We'll accompany you!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：???
Good. Come on, you Koldun.
[k]

？2：Let's ask for his help.

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：???
Hmm.
[k]

＠E：???
You Koldun have less pride than I thought.
[k]

＠E：???
...Well, whatever. Let's just take it nice and easy...
[k]

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]

＠H：???
Hey, if it isn't Patxi.
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠E：???
...Try to stay out of sight.
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.4]
[charaMoveReturn A 0,-10 0.4]
[wt 0.8]
[charaFadeout A 0.4]
[wt 0.6]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：???
Huh. Do you smell that weird scent too?
[k]

＠H：???
Is it coming from those two?
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
...!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFace H 0]
[charaFadein E 0.1 2]
[charaFadein H 0.1 0]

＠E：???
It's coming from this Demonic Beast, obviously.[sr]Didn't bleed it out properly.
[k]

＠H：???
No leisure for the poor, huh. You sure you're gonna make it through the winter like that?
[k]

[charaFace E 0]

＠E：???
Guess you're not worried about yourself, huh?
[k]

[charaFace H 1]
＠H：???
Hahahaha, nope.[sr]I've got plenty stored away.
[k]

＠H：???
If you ever find yourself running low on food,[sr]how 'bout I sell you some on the cheap?
[k]

＠H：???
But you WILL have to tell me where your best hunting grounds are.
[k]

＠E：???
...I'll think about it.[sr]See you around.
[k]

[charaFace H 0]
＠H：???
Hey, your little friends there wouldn't be with the rebel army, would they?
[k]

＠H：???
Cause if they are, you know I've gotta report them to the Oprichniki. Tsar's decree and all.
[k]

[charaFace E 3]

＠E：???
If these guys turn out to be with the rebel army...
[k]

[charaFace E 1]

＠E：???
...I'm gonna tell the Oprichniki[sr]you and I are the best of friends.
[k]

[charaFace H 3]

＠H：???
!
[k]

＠H：???
C'mon, cut that out.[sr]We're not friends. We barely know each other!
[k]

[charaFace E 1]

＠E：???
You sure about that?
[k]

＠E：???
'Cause we've been having a good,[sr]long talk for a while now.
[k]

＠E：???
Can't you feel everyone else watching us?
[k]

＠H：???
Dammit...!
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]

[charaMove H -380,0 0.5]
[charaFadeout H 0.5]
[se ad443]
[seVolume ad443 0 0.5]
[wt 0.5]
[seStop ad443 0.5]
[wt 1.5]


[charaFadeout E 0.4]
[wt 0.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：???
All right, let's hurry up and get to my house before anyone else comes sniffing around.
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 54300]

[charaSet C 1098123210 1 Goredolf]
[charaSet D 98115300 1 Holmes]
[charaSet F 1098124510 1 "Da Vinci"]

[charaFadeout E 0.1]
[wt 0.1]
[se ad525]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：???
...Good.[sr]The Oprichniki still don't know you're here.
[k]

？1：Thank you so much.
？！

＠E：???
Don't need your thanks.[sr]Just give me something as compensation.
[k]

[charaFace E 1]

＠E：???
It's all about bartering, right?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
“Something,” huh...[sr]What should we do, Senpai?
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.3]

＠Holmes
Would information suffice?
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

[messageShake 0.05 5 5 0.5]
＠E：???
Aah! Wh-what the hell IS that!?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut G 2]
[charaTalk D]
[charaFace E 0]
[charaFace D 0]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]

＠Holmes
Magecraft-based communication.
[k]

＠Holmes
Since you realized those two are mages, I assumed your kind would possess a deep knowledge of magecraft...
[k]

[charaFace D 6]

＠Holmes
...but judging from your response, it appears that your kind have only ever HEARD of magecraft. Am I correct?
[k]

＠E：???
Oh... So it's not actually real.
[k]

[charaFace D 0]

＠Holmes
I assure you, it is. I am speaking to you in person, albeit from a great distance.
[k]

＠Holmes
Now, as I was saying, if we possess any information that may be of use to you, we are happy to provide it.
[k]

＠E：???
...Don't suppose you know of any good hunting grounds, do you?
[k]

[charaFace D 6]

＠Holmes
If the location of a Krichat' nest would suffice, then yes, we have found a number of them.
[k]

[charaFace E 1]

＠E：???
Krichat' nests, huh. Nice. Those things are pushovers.
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Pushovers? THOSE...?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：???
Well yeah. You can actually kill them, as long as you shoot them or hit them hard enough. Waaay better than the Demonic Beasts who just won't die.
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[se ad172]
[wt 0.5]
[seStop ad172 0.3]
[se ad15]
[wt 0.3]

＠Holmes
Very well, I'm prepared to share the locations of these Krichat' nests.
[k]

＠Holmes
So first, I would appreciate you telling us everything you know about this place.
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]

？1：Whoa, wait. Introductions first. What's your name?
？2：Can you tell us your name?
？！

[charaFace E 3]

＠E：???
...My name, huh.
[k]

＠E：???
They say that if you ever tell a Koldun your name, you'll be cursed.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Excuse me, but what are these “Koldun”?[sr]I can tell you mean us, but beyond that...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：???
It means “mage.”
[k]

＠E：???
I've never seen one myself before, but there's a whole bunch of them in the imperial family, right?
[k]

[charaFace E 1]

＠E：???
Then again, Koldun or not, you don't seem like much of a threat. I doubt you could curse anyone if you tried.
[k]

？1：True, I've never been very good at curses.
？2：I can't curse anyone.
？！

[charaFace E 0]

＠E：???
...All right.[sr]My name's Patxi.
[k]

＠Patxi
Now, who're you guys?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
I'm Mash Kyrielight.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
Sherlock Holmes.
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[wt 0.5]

？1：And I'm [%1].
？！

＠Patxi
Hmm. Mash, Sherlock, and [%1], huh.
[k]

＠Patxi
All right, now WHAT are you guys?
[k]

＠Patxi
If the Oprichniki are after you,[sr]does that mean you're with the rebel army?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
Rebel army?[sr]Hang on. We're not[line 2]
[k]

？1：(Where do I begin...)

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
Now, now, calm yourself, my dear Watson.[sr]Allow me to do the explaining.
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]


？2：(Maybe I should try asking some questions...)

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠Patxi
...Well? Are you, or aren't you?
[k]

[charaFadeout E 0.1]
[wt 0.1]

？！

[charaPut G 2]
[charaTalk D]
[charaFace D 0]
[charaFace E 5]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠Holmes
First, we have a few questions of our own.
[k]

＠Patxi
I don't think so. First, you need to answer my[line 2]
[k]

＠Holmes
What year is it right now?
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.3]

[wt 0.5]

[charaFace E 0]

＠Patxi
Huh?
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
(...Holmes is right.[sr]That's the first thing we need to confirm.)
[k]

[charaFace A 4]

＠Mash
(It is abnormally cold, even for Russia.)
[k]

[charaFace A 7]

＠Mash
(It can't possibly be the Russia we know. That could mean we're in a different time period, just like the Singularities[line 2])
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Patxi
...I don't know why you're asking such a stupid question, but fine. It's 2020. What about it?
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 2]
[charaTalk D]
[charaFace D 0]
[charaFace E 0]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠Holmes
I see. What about that enormous storm? It appears to be nothing so much as a solid wall composed of incredibly powerful wind. Is that normal?
[k]

＠Patxi
Hell no it's not. Been living here in Russia for twenty years, and I've never seen anything like it before.
[k]

＠Patxi
...Is it true what they say about[sr]the world getting closed off?
[k]

＠Holmes
It would seem that it is. As of right now, the only place we can confirm actually exists is Russia.
[k]

＠Holmes
We came here from beyond Russia,[sr]to see if we can't do something about it.
[k]

＠Patxi
Beyond...?[sr]You mean from outside Russia...?
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Patxi
(...I don't know what they're talking about.[sr]What could he mean, outside Russia?)
[k]

＠Patxi
(There IS nothing outside Russia. Any land people[sr]could've lived on should be long gone by now.)
[k]

＠Patxi
(I guess they could be from the boonies...but then again, they're not Yaga either. Maybe...maybe there really are still other nations out there?)
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut G 2]
[charaTalk E]
[charaFace E 0]
[charaFace D 0]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]

＠Patxi
...All right.[sr]I can tell you got your own stuff you're dealing with.
[k]

＠Patxi
But I'm not gonna pry.[sr]Not looking for friends.
[k]

＠Patxi
So then, why's a bunch of outsiders like you on the outs with the Oprichniki?
[k]

[charaFace D 4]

＠Holmes
Unfortunately, your guess is as good as ours.[sr]We still don't even know what they really are.
[k]

[charaFace D 0]

＠Holmes
...That being the case, we would tremendously appreciate if you could tell us. What ARE the Oprichniki?
[k]

＠Patxi
You're kidding me. How did you survive this long without knowing even that?
[k]

＠Patxi
The Oprichniki are brutal hunters.[sr]Ivan the Terrible's personal bodyguards.
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
Ivan...the Terrible...!
[k]

？1：Wasn't he a Russian tsar...?

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
Yes, he was. If you know that much,[sr]then more detailed explanations can wait.
[k]

？2：Who?

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
I'm afraid the detailed explanation will have[sr]to wait. For the moment, I will simply say this:
[k]

＠Holmes
Ivan the Terrible was the Tsar[sr]and Grand Duke of All Russia.
[k]

＠Holmes
He was also the greatest monster of the sixteenth century. An orator and a tyrant, his greatest talent[line 2]and passion[line 2]lay in torture.
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
Wait a moment.[sr]Patxi just told us that this is still the year 2020.
[k]

＠Mash
If it is, why would Ivan the Terrible's bodyguards still be around?
[k]

？1：Maybe he's a Servant...?
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠Patxi
Huh? A Servant?[charaFace E 0][sr]...You guys have some pretty bizarre questions...
[k]

＠Patxi
Ivan the Terrible's alive and well. He's been around for almost five hundred years, so he's the oldest Yaga of all.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Wha...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Holmes
...I take it the Yaga are your kind?
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Patxi
That's right. Jeez, you outsiders[sr]really don't know ANYTHING, do you?
[k]

[charaFace E 3]

＠Patxi
How the hell'd you all survive this long being this ignorant? You been living under a rock the last few hundred years or something?
[k]

＠Patxi
Then again, they DO say this kind[sr]of ignorance is common for mages...
[k]

？1：Would you...tell us about your history?

[charaFace E 0]

＠Patxi
I can only give you a real brief overview.
[k]

？2：It's kinda true. We don't know much.

[charaFace E 1]

＠Patxi
...So you really HAVE been living under a rock all this time. Explains why you look like the old species.
[k]

[charaFace E 0]

？！

＠Patxi
You do know about the Great Cold Wave that happened four hundred and fifty years ago, right? The new ice age they say happened after a meteor struck the planet?
[k]

＠Patxi
Once that hit, Earth turned into an ice planet. It got so cold that the old species, the...uh, humans...couldn't survive here anymore.
[k]

＠Patxi
They say that none of the other countries were able to handle the cold, so their populations died out.
[k]

＠Patxi
But Russians have always dealt with the cold,[sr]so we had it better here.
[k]

＠Patxi
Even so, we still lost about ninety percent of our population. Hell, we nearly lost the whole damn country.
[k]

＠Patxi
So before that could happen, Ivan the Terrible and a mage developed a plan. We, the Yaga, are the result.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]

＠Da Vinci
Hmm. Does that mean you're a mixture of Demonic Beast and human?
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠Patxi
What the...!? Who're YOU!?[sr]And why're you so tiny!?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut G 2]
[charaTalk F]
[charaFace F 19]
[charaFace E 0]
[charaFadein F 0.1 2]
[charaFadein E 0.1 0]

＠Da Vinci
Oh, don't mind me.[sr]I'm just a passing genius, doing as geniuses do☆
[k]

[charaFace F 0]

＠Da Vinci
So, the people of Russia were combined with Demonic Beasts via some kind of magecraft.
[k]

＠Da Vinci
Do I have that right?
[k]

＠Patxi
Yeah. Got it in one.[sr]Not that I remember any of it myself, though.
[k]

＠Patxi
I've been a Yaga my whole life.[sr]This is my first time ever seeing the old human species.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 2]

＠Holmes
I see. That explains quite a lot.[sr]Thank you, Patxi.
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Patxi
Now, who're you guys, anyway?
[k]

？1：We're with Chaldea.

＠Patxi
Chaldea...?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
An organization tasked with the preservation of humanity and saving the world.
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

？2：I'm [%1].

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
We're members of the Chaldea Security Organization.[sr]It's our job to ensure the preservation of humanity.
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠Patxi
...Now I have even more questions.
[k]

？1：Basically...we're here to save the world?
？！

[charaFace E 0]

＠Patxi
Huh, well ain't that something.[sr]...So are you like, a bunch of idiots, then?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
I understand how fantastical that must sound,[sr]but I assure you, we are deadly serious.
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠Patxi
...[sr]...Well, whatever.
[k]

[charaFace E 1]

＠Patxi
Whatever nutty plan you guys got up your sleeve, if it'll shake things up around here, I'm all for it.
[k]

＠Patxi
After all, you're the first outsiders[sr]I've ever seen in my life.
[k]

[charaFace E 0]

＠Patxi
Anyway, I'll do you a favor and forget I ever heard your nonsense. Just hurry it up with the hunting grounds info.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
Very well, then.[sr]Show me a map and I will tell you where to go.
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Patxi
You better not be pulling my tail about this...
[k]

[messageOff]
[se ade96]
[wt 0.5]

＠Patxi
All right, this is our town here.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
Hmm, so this is Yaga Smolensk. And this city[sr]far up to the northeast must be Yaga Moscow.
[k]

＠Holmes
In that case...
[k]

[messageOff]
[se ad15]
[wt 0.5]
[se ad1]
[wt 1.0]

＠Holmes
This spot here is one of the[sr]hunting grounds I discovered earlier.
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Patxi
Just so you guys know, I may hate the Oprichniki,[sr]but I hate liars even more.
[k]

[charaFace E 4]

＠Patxi
Now stay put until I get back.[sr]Got it?
[k]

？1：We're not going anywhere.

＠Patxi
...If those hunting grounds turn out to be a sham,[sr]I'll hunt YOU to the ends of the earth.
[k]

？2：Don't worry, we'll hold down the fort while you're gone.

[charaFace E 0]

＠Patxi
Good.[sr]But don't go touching my food.
[k]

＠Patxi
I'm saving it all to make it through the winter.
[k]

？！

[messageOff]
[se ad173]
[charaFadeout E 1.0]
[wt 1.0]
[seStop ad173 0.5]
[wt 0.5]
[se ad93]
[wt 1.0]
[se ad94]
[wt 1.5]

[charaPut G 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Da Vinci
Looks like he's gone to check out those hunting grounds. By the way, Holmes, can I pick your brain for a moment?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Goredolf
What... What IS this place?[sr]Why have humans been combined with Demonic Beasts?
[k]

[charaFace C 6]

＠Goredolf
That violates one of magecraft's strictest taboos![sr]Is this what all Singularities are like?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Holmes
It would hardly be unusual for one. What is abundantly clear is that this is not our own history.
[k]

？1：Still...
？！

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
What is it, Master?
[k]

？1：Something seems different about this Singularity.
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
...Regardless, we now know that the opponent you two must face is Ivan the Terrible. A version of him who has somehow managed to survive for approximately five hundred years, strange as that may sound.
[k]

＠Holmes
The Oprichniki were indeed Ivan the Terrible's personal bodyguards. Now then, Goredolf, allow me to ask you something.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Goredolf
Y-yes? What is it, Holmes?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Holmes
Are you certain the Oprichnik you[sr]defeated was not, in fact, human?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Goredolf
Oh, yes, absolutely. He dissolved into nothing once I socked him with a good Gof Punch. From the look of it,[sr]I would guess he was a familiar of some sort.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
I concur. I too sensed nothing human[sr]about them during my own skirmishes.
[k]

＠Holmes
Originally, the Oprichniki were a corps of soldiers established by Ivan the Terrible himself.
[k]

＠Holmes
It is said they dressed completely in black, carried around dog heads and whips made from bristling animal pelts, and only rode black horses.
[k]

＠Holmes
Their job was to eradicate the Tsar's enemies. It is said they would set upon their opponents like dogs, and clean them out as swiftly as a broom gathering dust.
[k]

＠Holmes
They swore absolute loyalty to the Tsar, and committed all manner of unspeakable atrocities in his name.
[k]

＠Holmes
But none of them became Heroic Spirits.
[k]

[charaFace D 6]

＠Holmes
As Goredolf surmised, they are familiars belonging to Ivan the Terrible.
[k]

？1：Did he make them with his Noble Phantasm?
？2：Did he make them with some sort of skill?
？！

[charaFace D 0]

＠Holmes
Those are certainly the two most likely possibilities.[sr]The terror the Oprichniki wrought swept throughout all of Russia, after all.
[k]

＠Holmes
It is quite possible that creating them could have become a skill or even Noble Phantasm he possesses.
[k]

＠Holmes
And if the Oprichniki are still[sr]terrorizing all of Russia[line 2]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
Does that mean Ivan the Terrible is the Servant responsible for the attack on Chaldea?
[k]

[charaFace A 12]

＠Mash
Oh, right, he ISN'T a Servant.[sr]He's flesh and blood, just like Nero was...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
Nonetheless, we have far too few options available to us at this point. As such, our first order of business should be securing a leyline.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Da Vinci
Well, as luck would have it, I detected something that looked an awful lot like a leyline back when [%1] and Mash were making their escape with Patxi.
[k]

[charaFace F 4]

＠Da Vinci
Unfortunately, it is quite a ways from your current position. It'd be extremely risky for the two of you to head there alone.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Goredolf
Well, then just have that furred freak take you there.
[k]

？1：He's already done so much for us...

[charaFace C 5]

＠Goredolf
Then we use magecraft to charm him![sr]Must I think of EVERYTHING around here!?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Holmes
Not so fast, Goredolf.[sr]Remember, the Yaga are part Demonic Beast.
[k]

＠Holmes
That most likely means they possess a strong innate resistance to magecraft. I doubt that a charm cast over a transmission would have much effect.
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：There has to be something in it for Patxi...

＠Goredolf
We don't have time to think about what that...that THING may stand to gain.
[k]

＠Goredolf
The moment these creatures combined themselves with Demonic Beasts, they ceased to be human.
[k]

[charaFadeout C 0.1]
[wt 0.1]
？！

[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
Either way, we should wait for Patxi to come back.
[k]

＠Mash
We may not be able to convince him to take us, but maybe he'll at least tell us about a safe path.
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]

[wait fade]
[charaFadeout A 0.1]
[scene 54200]

[charaSet F 98115000 1 "Effect 2"]
[wipeFilter cinema 0.5 0]
[wt 1.5]
[fadein black 1.0]
[se ad580]
[wait fade]
[seStop ad580 0.5]

[bgm BGM_EVENT_11 0.1]

＠
...Looks like I found myself a real bunch of weirdos.
[k]

＠
I'd only ever heard about the old species in legends.
[k]

＠
Seeing how weak they are in person,[sr]it's a wonder they survived as long as they did.
[k]

＠
...I guess, technically, they're our ancestors.[sr]Maybe that's why I never thought to eat them.
[k]

＠
I can always leave them to fend for themselves if they don't have anything to offer, but it looks like they know a whole bunch of good hunting grounds.
[k]

＠
And more than anything, they're new.[sr]I've never seen anything like them before in my life.
[k]

＠
Most Yaga wouldn't be comfortable with that,[sr]but oddly enough, it doesn't bother me at all.
[k]

＠
I know it's things like that that[sr]put me at odds with the other Yaga.
[k]

＠
Oftentimes, I'll find myself thinking.[sr]Asking myself questions like...
[k]

＠
“Why do we have to be strong?” “Why is it wrong to be weak?” “And why...why are we always starving for something, never feeling satisfied?”
[k]

＠
Whenever anyone hears me, they just laugh. They tell me I'm a fool and ask why I would waste my time thinking about meaningless crap.
[k]

＠
...I know it's meaningless just as much as anyone.
[k]

＠
I wish I could stop myself from thinking about these things too. But...
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠H：Yaga Citizen
Patxi. Hey, Patxi.
[k]

＠Patxi
...What is it?
[k]

＠H：Yaga Citizen
Are you going hunting?
[k]

＠Patxi
So what if I am?
[k]

[charaFace H 1]
＠H：Yaga Citizen
Sorry, but those hunting grounds belong to the town.
[k]

＠Patxi
Why do you think I only hunt the strays?
[k]

＠H：Yaga Citizen
Those stray Demonic Beasts belong to the town too.
[k]

＠H：Yaga Citizen
...Not that any are straying off anyway,[sr]since that spot's been closed down!
[k]

＠Patxi
...Is that so? Fine, I'll just have to find somewhere else to hunt, won't I?
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠
I glared at the jackass as I turned around and headed off in the opposite direction from the sealed-off hunting grounds.
[k]

＠
It's not just him. The other Yaga are all keeping their eyes on me too, making sure I don't go messing up their territory.
[k]

＠
...Some Demonic Beasts are easier to hunt than others.
[k]

＠
The Krichat' tend to be on the harder side, since they'll keep calling in reinforcements until you're overwhelmed, but there are some places it's manageable.
[k]

＠
Like, say, a ravine that leads to a dead end.
[k]

＠
Somewhere the other Krichat' can't hear their pack mate's cries for help.
[k]

＠
Yaga have taken advantage of that and set up hunting grounds that make it easy to harvest Demonic Beasts.
[k]

＠
It may not compare to what I hear the old times were like, when they used to breed enough domesticated beasts on farms for everyone to eat...
[k]

＠
...but nowadays, hunting grounds like that, where you can hunt in safety and rest easy knowing the beasts will multiply again over time, are lifelines for us.
[k]

＠
Which is why it only takes getting labeled as a weakling once for everything to go south.
[k]

＠
It doesn't take long for a Yaga to die if we don't get enough to eat. ...And this town is ruthless about seeing the runt of the litter cut loose.
[k]

＠
The whole town makes it a point to eliminate nearby villages, curry favor with the Tsar, and kowtow to the Oprichniki.
[k]

＠
They know about the Yaga's ironclad law[line 2]that only the strong may eat[line 2]and maliciously use it against us.
[k]

＠
I know I'm skating on thin ice myself.[sr]But there's nothing I can do about it.
[k]

＠
I can't defy the Tsar.[sr]I've got no choice but to run from the Oprichniki.
[k]

＠
...But if these humans I've met really are mages,[sr]and they really do end up saving the world...
[k]

＠
...maybe that'll help this constant ache[sr]in my chest go away, even a little.
[k]

＠Patxi
'Course, I still don't know if I can even trust them...
[k]

[messageOff]
[fadeout black 1.0]
[charaPut F 2000,2000]
[charaEffect F bit_talk_snowstorm_02]
[wait fade]

[scene 54100]
[wt 1.0]

[se ad563]
[wt 0.4]
[se ad563]
[wt 0.6]
[se ad569]
[wt 1.0]

[fadein black 1.0]
[charaPut F 1]
[se ad555 1.0]
[seVolume ad555 0 0.3]
[wait fade]

[wt 1.0]

＠
...Well I'll be damned.
[k]

＠Patxi
I can't remember the last time I killed this many. With a haul like this, I could still scrape by even after they pick me clean for taxes...
[k]

[messageOff]

[fadeout black 1.0]
[seStop ad555 1.0]
[wait fade]
[charaPut F 2000,2000]
[charaEffectStop F bit_talk_snowstorm_02]
[scene 54200]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]

＠H：Yaga Citizen
Patxi!
[k]

＠E：Patxi
...What is it?
[k]

＠H：Yaga Citizen
You're looking flush today, aren't you?
[k]

＠E：Patxi
...This is about my taxes, right? Here, take it.
[k]

[messageOff]
[se ad144]
[seVolume ad144 0 0.5]
[wt 0.5]
[charaFace H 1]
＠H：Yaga Citizen
Yup, that takes care of you.[sr]But what about your mother's taxes?
[k]

＠E：Patxi
...
[k]

＠H：Yaga Citizen
Hey, it's no fur off my snout. Your old lady's[sr]not pulling her weight anymore anyway.
[k]

＠H：Yaga Citizen
And you know as well as I do that this[sr]town doesn't need any Yaga who can't hunt.
[k]

[charaFace H 0]
＠H：Yaga Citizen
Honestly, I don't even know why[sr]you bother paying her share.
[k]

＠H：Yaga Citizen
It doesn't make a damn lick of sense.
[k]

＠E：Patxi
None of your business.[sr]...Here, there's my mother's share.
[k]

[messageOff]
[fadeout black 1.0]
[se ad144]
[seVolume ad144 0 0.5]
[wait fade]
[charaFadeout H 0.1]
[wt 0.5]
[fadein black 1.0]
[wait fade]

＠
...This town has no use for my mother anymore.
[k]

＠
She's well aware of that, so all she does now is wait around to die.
[k]

＠
Waiting for the time when she finally starves to death.
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 54300]

[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[se ad93]
[wt 0.5]

＠???
Who is it?
[k]

＠Patxi
...Here's some meat. I'll just leave it here.
[k]

＠???
Oh, thank you.[sr]I don't know how I can...repay you...
[k]

＠Patxi
Don't worry about it.
[k]

＠???
My husband and son will be home soon.[sr]Why don't you stay and eat with us?
[k]

＠Patxi
...No thanks.
[k]

＠
...She doesn't even recognize my face anymore.
[k]

＠
They say it happens a lot once a Yaga gets up there in years.
[k]

＠
They say their memories get fuzzy, so they start clinging to them more and more until they end up living the rest of their lives in a fantasy world.
[k]

＠
There's no point in keeping my mom alive anymore.[sr]I should just let her die and become one with the earth.
[k]

＠
It's not like she'll be any help[sr]to me while she's still kicking.
[k]

＠
Only the strong have a right to eat.[sr]And she hasn't been strong for a long time.
[k]

＠
...So then, why do I keep helping her like this...?
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.8]
[wait fade]
[charaSet F 1098124510 1 "Da Vinci"]
[wipeOff]
[wt 1.0]
[scene 54300]

[fadein black 1.0]
[wait fade]

[se ad93]
[wt 1.0]
[se ad94]
[wt 0.7]
[se ad173]
[wt 0.7]
[seStop ad173 0.3]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Patxi
I'm back. ...Your info was good.[sr]Brought in my biggest haul in ages.
[k]

＠Patxi
Hard to believe there was that good a hunting spot right near the town that nobody ever noticed before.
[k]

[charaFace E 0]

＠Patxi
Thanks to your tip, I've still got a bunch left over even after paying my taxes.
[k]

＠Patxi
Though I did get a few snide remarks about my haul.
[k]

？1：Snide remarks?
？！

[charaFace E 3]

＠Patxi
...Eh, it's a long story. [wt 0.3][charaFace E 0]Never mind that.[sr]What other hunting grounds've you got for me?
[k]

＠Patxi
Hurry up and tell me so I can go check it out.[sr]Gotta hunt while I've still got the energy.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut G 2]
[charaTalk D]
[charaFace D 0]
[charaFace E 0]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠Holmes
Of course, of course. Very well then, I imagine you may not have much of a response to this next question, but I must ask nonetheless.
[k]

[charaFace D 6]

＠Holmes
...What can you tell us about that mysterious tree?
[k]

＠Patxi
If anything, I was hoping you guys could tell me that. What the hell IS that thing?
[k]

[charaFace D 0]

＠Holmes
Do you remember when it first appeared?
[k]

＠Patxi
...About three months ago, I'd say.
[k]

＠Patxi
Everyone was all excited when it first showed up, saying it was a miracle the Tsar performed for us...but it never actually gave us anything useful.
[k]

＠Patxi
The Oprichniki don't react to it either, so all I really know is that it's just a big damn tree.
[k]

＠Patxi
Are we done now? 'Cause I want to check out those other hunting grounds while[line 2]
[k]

[charaFace D 6]

＠Holmes
Just a moment. Now that we know the full extent of the situation, I'm afraid that information was insufficient.
[k]

[charaFace E 3]

＠Patxi
Ah c'mon. I don't have anything else I can trade you.
[k]

[charaFace E 4]

＠Patxi
Unless you're after my gun,[sr]and you can have THAT over my dead body.
[k]

[charaFace D 0]

＠Holmes
No, it's not that.[sr]We want a kite.
[k]

[charaFace E 0]

＠Patxi
A kite...?
[k]

＠Holmes
All you have to do is collect some materials.[sr]I can tell you what we need right now if you like.
[k]

＠Holmes
Now that I have a clearer picture of your people's technological and cultural progress, I am quite certain you should have little trouble finding them.
[k]

[charaFace E 3]

＠Patxi
...All right. As long as I don't have to leave town.
[k]

[charaFace D 1]

＠Holmes
Thank you. I commend your decisiveness.[sr]Good show, Patxi!
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaPut G 1200,1200]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.5]
[charaSet B 1098123010 1 Meunière]
[fadein black 1.0]
[wait fade]

[charaPut G 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Meunière
What do you want with a kite, Holmes?[sr]Shouldn't we have traded for food first?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Goredolf
The pudgy one is right. [charaFace C 1]It's been too long[sr]since I've had a decent cut of roast beef.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]

＠Da Vinci
Not at all. Food's crucial too, of course, but as they say, “safety first.” That IS what you're going for, right, Holmes?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
Indeed. It will require a bit of brute strength, but we will be taking a page from Benjamin Franklin's book.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 19]
[charaFadein F 0.1 1]

＠Da Vinci
I see where you're going with this.[sr]So you want to connect it to the briefcase?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
I do.
[k]

？1：What're you guys talking about?

＠Holmes
I'm going to use lightning to secure[sr]the power you need to summon Servants.
[k]

？2：Wait. Are you trying to generate power?

[charaFace D 1]

＠Holmes
Precisely!
[k]

[charaFace D 0]

＠Holmes
If you are to summon Servants again, you will need that Spirit Origin briefcase, power, and a leyline.
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Goredolf
That's barbaric. Why, it's downright primitive!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
Not at all. That briefcase was originally designed[sr]to be usable even in eras without electricity.
[k]

＠Holmes
All [%1] need do to make use of it is draw a summoning circle on a leyline and wait for a single bolt of lightning to strike.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]

＠Da Vinci
Man, I really AM a genius, aren't I!?
[k]

＠Da Vinci
I doubt there's anyone else in all of history who could've made the summoning system this streamlined!
[k]

[charaFace F 29]

＠Da Vinci
Ah, being me is so awesome.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Goredolf
...All right, so when is the next thunderstorm?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠Holmes
Our forecast says tomorrow.[sr]Suffice to say that time is not on our side.
[k]

[charaFace D 6]

＠Holmes
I'm afraid we must get this kite ready[sr]to fly before the end of the day.
[k]

[charaFace D 0]

＠Holmes
Now then, [&Mr.:Ms.] [%1],[sr]have you ever made a kite before?
[k]

？1：Yes, technically.

[charaFace D 1]

＠Holmes
Excellent.[sr]Now is the time to put that knowledge to use.
[k]

？2：Not even once.

＠Holmes
I suspected as much. That you did not secretly while away the hours making kites was not a difficult deduction to make.
[k]

＠Holmes
But not to worry.[sr]Da Vinci and I are both here to help.
[k]

[charaFace D 1]

＠Holmes
If our interests hadn't led us elsewhere, we could easily have been professional toymakers in our own right!
[k]

？！

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[charaPut G 1200,1200]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[se ad93]
[wt 0.3]
[se ad173]
[wt 0.5]
[seStop ad173 0.3]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Patxi
Here you go.[sr]They were all real easy to find.
[k]

[charaFace E 0]

＠Patxi
Now are you gonna tell me about[sr]those other hunting grounds?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
Of course. I am pleased to make an equitable trade.
[k]

[messageOff]
[se ad15]
[wt 0.5]
[se ad1]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Patxi
Hmm, this one's far... Probably take me a day to get there. All right, you guys stay put. Don't go outside, and don't eat anything besides the food I gave you.
[k]

？1：See you later, Patxi.
？2：Good luck!
？！

[charaFace E 3]

＠Patxi
...Man, it feels weird getting a send-off...
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]

[wait fade]
[charaFadeout E 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

[charaMoveReturn D 0,-10 0.4]

[wt 0.2]
[se ade124]
[charaFace D 1]
[wt 1.0]


＠Holmes
All right then, now it's time for arts and crafts.
[k]

[charaFace D 5]

＠Holmes
Remember, without this kite, you will not be able to summon Servants. It is no exaggeration to say that the very fate of the world hinges upon this kite!
[k]

＠Holmes
This may be the most important arts and crafts project in the history of mankind! No pressure!
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.3]
[charaPut G 1200,1200]
[se ad571]
[wt 0.5]
[se ad571]
[wt 1.0]

[charaPut G 1]
[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]

＠Da Vinci
No, no, not that one! THAT one! Yes, you're supposed to cut that one! No, not THERE! Ugh, this is so FRUSTRATING!
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠Mash
I'm sorry, Da Vinci, but it's not always easy to understand what you mean!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠Goredolf
No, not there![sr]How is the kite supposed to fly if you cut that!?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
No, that's correct.[sr]The next cut needs to be on the opposite side.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Goredolf
Really? ...I never knew there was so much to kite-making. I always thought you just stuck some poles to fabric like a tent, and the whole thing just flies...
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
Here's some water, Senpai.[sr]Just relax and take it nice and easy.
[k]

[charaFace A 13]

＠Mash
I have to say, though... This is kind of fun.[sr]I only hope it ends up flying well.
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]
[wt 0.5]
[charaSet E 98115000 1 Effect]
[wipein rollLeft 1.0 1.0]
[wait wipe]

＠Mash
I can bend the wire we're using for the kite's frame, Senpai. I am a Demi-Servant, after all.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]

＠Da Vinci
Don't be silly. In your normal form, you're even weaker than [%1] is!
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Oh, right.
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 0.5]
[charaFace A 8]
[fadein black 1.0]
[wait fade]

＠Mash
Th-that took a lot longer than I thought it would...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Holmes
...Well, this is an unfortunate turn of events.[sr]I can already hear the rumble of thunder nearby!
[k]

[charaFace D 0]

＠Holmes
The kite's design should be fine, but we still don't know whether it will fly in this world.
[k]

＠Holmes
The world IS enveloped by a raging storm, after all. There is no telling how violently the winds may be blowing at high altitudes.
[k]

＠Holmes
Nonetheless, the kite's frame should be sturdy enough to accommodate extreme conditions. At this point, we have done all we can.
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaPut E 1]
[charaEffect E bit_talk_snowstorm_02]
[charaFadeout D 0.1]
[charaPut G 1500,1500]
[scene 54401]

[wt 0.5]
[se ad555]
[seVolume ad555 0 0.5]
[fadein black 1.0]
[wait fade]

[wt 3.0]

[fadeout black 1.0]
[effectStop bit_talk_snowstorm_02]
[seStop ad555 1.0]
[wait fade]
[charaPut E 2000,2000]
[wt 0.5]
[scene 54300]

[fadein black 1.0]
[wait fade]

[charaPut G 1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠Da Vinci
Great, that was the last part! It might've been a long and winding road to get here, but at least we got here!
[k]

[charaFace F 5]

＠Da Vinci
...Now for the most important touch.[sr]What sort of picture should we draw on it?
[k]

？1：Uh...how about none?
？2：Dammit Da Vinci, I'm a Master, not an artist!
？！

[charaFace F 22]

＠Da Vinci
What!? But I was all set to paint a Vitruvian good enough to put on the Voyager!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠Goredolf
Stop that! You'll frighten the locals half to death!
[k]

＠Goredolf
Just scribble some ASCII expression[sr]on it and be done with it!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
Well now, I'm impressed you know about that.[sr]True, it IS important to retain one's sense of playfulness.
[k]

＠Holmes
Ms. Kyrielight, would you do the[sr]honors of drawing something?
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
Of course! Art design is one of my specialties.
[k]

＠Mash
Don't worry, Master. I'll make sure it's a glamorous kite that will make everyone sit up and take notice!
[k]


[messageOff]
[charaMove A 0,-20 0.5]
[wt 0.5]

[fadeout black 0.5]
[wait fade]
[charaFadeout A 0.1]
[se ade174]
[seVolume ade174 0 0.4]
[wt 1.5]
[fadein black 0.5]
[wait fade]

[se ad139]
[wt 1.5]

？1：Well, it's certainly...one of a kind.
？！

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Mash
...I'm sorry. I did my best to convert your face into a Euclidean plane, Senpai, but I'm afraid it didn't go so well...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Holmes
I like it. It has a unique charm about it,[sr]AND it should serve to ward off evil spirits.
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]


[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
[wt 0.1]
[se ad119]
[seVolume ad119 0 0.5]
[charaShake A 0.05 3 3 0.5]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Holmes
Now, you'd best be on your way.[sr]I'm afraid we don't have time to wait for Patxi to return.
[k]

[messageOff]
[wipeout rectangleStripUpToDown 1.0 1]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.5]
[charaPut G 1200,1200]

[scene 54401]

[wipein rectangleStripDownToUp 1.0 1]
[wait wipe]

[se ad131]
[wt 1.0]

[seStop ad131 0.5]
[se ad63]
[flashin once 0.1 0.5 FFFFFF80 FFFFFF80]
[wt 1.5]

[wipeout rectangleStripDownToUp 1.0 1]
[wait wipe]

[scene 54300]

[wt 0.5]

[wipein rectangleStripUpToDown 1.0 1]
[wait wipe]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Mash
I'll leave him a note letting him know where we are.[sr]Okay Master, let's sneak out of here!
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 0.1]

[scene 54200]

[fadein black 1.0]
[se ad173]
[wt 0.1]
[se ad60]
[wait fade]

[wt 1.0]
[seStop ad173 0.5]
[seStop ad60 0.5]
[wt 0.2]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠Mash
...There are a lot more people...I mean,[sr]Yaga here than I thought there'd be.
[k]

[messageOff]

[se ad573]
[seStop ad573 1.5]
[wt 0.5]
[se ad573]
[wt 0.3]
[se ad3 1.0]
[seVolume ad3 0 0.3]
[wt 1.0]


[charaFace A 6]

＠Mash
Huh? ...What was that sound?
[k]

[messageOff]
[fadeout black 2.0]
[seStop ad3 2.5]
[wait fade]
[wt 1.0]

[scene 54500]

[charaSet A 1098124400 1 "Grand Duchess"]
[charaSet B 4028001 1 "Ivan the Terrible"]
[charaSet C 1098127900 1 Kadoc]
[charaSet D 1098123410 1 Priest]
[charaSet E 5015002 1 Amadeus]
[fadein black 1.0]
[wait fade]
[wt 0.6]

[bgm BGM_EVENT_81 0.1]




＠B：???
Anastasia...[sr]Where are you...Anastasia...?
[k]

[messageOff]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

＠Grand Duchess
I am here, my tsar.
[k]


＠B：???
Ahh, my empress. My beloved wife.[sr]Tell me... Is Russia at peace?
[k]

[charaFace A 0]

＠Grand Duchess
Of course it is, my tsar.
[k]

＠Grand Duchess
The Oprichniki are fighting hard all throughout the land in order to spread your glory far and wide.
[k]

[charaFace A 1]

＠Grand Duchess
Please, rest and do not be troubled.
[k]


＠B：???
I see. So Russia is at peace...
[k]

＠B：???
That makes two hundred years of peace in Russia...[sr]What about the outside?
[k]

＠B：???
I must spread my glory beyond Russia's borders. I must share it with those from other lands who can only shiver in the cold, waiting for their ends.
[k]

＠B：???
...Tell me, how fares Europe, and the Far East?
[k]


[charaFace A 0]

＠Grand Duchess
...They too are at peace, my tsar.
[k]

＠Grand Duchess
Europe has bowed to your will, and negotiations in the Far East are proceeding apace.
[k]

＠Grand Duchess
The war is over,[sr]and Russia will have their allegiance soon.
[k]


＠B：???
I see...[sr]That is good...
[k]

[messageOff]
[wt 0.8]

＠B：???
...No... That is not good at all...
[k]

＠B：???
Peace alone is not enough. I must press onward with renewed vigor and expand my domain!
[k]

＠B：???
I must unite the world and ensure its happiness...!
[k]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Grand Duchess
...Amadeus.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠Amadeus Alter
...Very well.
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 0.4]

[wt 2.0]


＠B：???
...So sleepy...[sr]Am I...dreaming...?
[k]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Grand Duchess
Good night, my tsar.[sr]May your repose be blessed with sweet dreams.
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 54600]

[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠Kadoc
Did you get Ivan's attack under control?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace C 0]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠Grand Duchess
Yes. He is sleeping soundly now,[sr]thanks to Mozart's piano.
[k]

＠Grand Duchess
Even though the Tsar is from a Lostbelt, the musical arts seem to have an oddly powerful effect over him.
[k]

[charaFace A 4]

＠Grand Duchess
...I'm even feeling a bit sleepy myself now.
[k]

[charaFace C 10]

＠Kadoc
Good. We need him to stay asleep for the time being.
[k]

＠Kadoc
...We can't have him finding out what's really going on and heading out on a campaign. That'd be the worst possible scenario.
[k]

[charaFace C 0]

＠Kadoc
We must first be certain that his rule extends throughout the Lostbelt before we do anything else.
[k]

[charaFace A 0]

＠Grand Duchess
Then I will entrust him to Amadeus for a while and deal with the rebels myself.
[k]

[charaFace A 5]

＠Grand Duchess
...The mere thought that there is a rebellion taking place fills me with revulsion.
[k]

[charaFace C 10]

＠Kadoc
No. Not an option.
[k]

＠Kadoc
There's no way Amadeus alone can keep the Tsar pacified. If he starts really acting up, even I couldn't say what might happen.
[k]

＠Kadoc
And...I can't stand that.
[k]

＠Kadoc
As much as is possible, I want to eliminate any chance of surprise from my plan.
[k]

[charaFace C 0]

＠Kadoc
When I need your help, I'll make sure to call for you AFTER the Tsar has been safely secured.
[k]

[charaFace A 0]

＠Grand Duchess
...As you wish.[sr]You are my Master, and I am your Servant.
[k]

[charaFace A 1]

＠Grand Duchess
I will trust in your judgment.
[k]

[charaFace C 1]

＠Kadoc
Thanks. That'll be a big help.
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[se ad311]
[wt 1.0]
[seStop ad311 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：Priest
Pardon me. I hope I'm not interrupting your pillow talk.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Grand Duchess
...I'd watch your tongue if I were you, Metropolitan Macarius.
[k]

＠Grand Duchess
You may be the Tsar's mentor, but I am still a member of the imperial family, and I will not tolerate such uncouth remarks.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Priest
You wound me, Grand Duchess. I have nothing but the highest respect for every member of the Russian imperial family.
[k]

[charaFace D 7]

＠Priest
No matter what sort of family they may be,[sr]or what sort of end the Grand Duchess may have met.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Grand Duchess
...How dare you.
[k]

[charaDepth C 10]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.4 -200,0]
[charaMove C -180,0 0.4]
[wt 0.4]

＠Kadoc
Wait. Both of you, stand down. I don't want to see any infighting. We don't have time for it anyway.
[k]

＠Kadoc
Father. Your job is to placate the Tsar, right? Then quit following the Grand Duchess around and hurry up with the repairs to the cathedral.
[k]

[charaFace C 0]

＠Kadoc
Or do you have something urgent to tell us?[sr]Did something happen with one of the other Lostbelts?
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Priest
Of course. This is very urgent, Crypter Number 1.
[k]

[charaFace D 10]

＠Priest
...Today is your lucky day.[sr]You finally have a chance to prove yourself in battle.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Kadoc
...You're kidding me.[sr]They already showed up?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Priest
They have. There's been a disturbance on the outskirts. Their Shadow Border has emerged here in our own Russia.
[k]

＠Priest
We haven't pinpointed their exact location yet, though. Still, this is their first Lostbelt.
[k]

＠Priest
It will take them at least several days to fully comprehend how this world works. I believe now would be the perfect time to eliminate them, while they are still regaining their balance.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Kadoc
...[wt 2.0][charaFace C 0]Hmph.
[k]

[charaFace C 0]

＠Kadoc
I don't want to leave the Tsar's side right now.[sr]I'll let the Oprichniki handle them.
[k]

[charaFace C 10]

＠Kadoc
Besides, Koyanskaya's the one who let them get away in the first place. Why not make her take care of them?
[k]

[charaFace C 1]

＠Kadoc
Or are you gonna do it yourself?[sr]That might give you a chance to be useful for a change.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠Priest
Oh no, I couldn't. Unfortunately, the Tsar's condition worries me as well, so I would much rather not stray too far from Yaga Moscow.
[k]

＠Priest
As for Ms. Koyanskaya, she may well be to blame for this little predicament, but she too is quite hard at work at the moment.
[k]

＠Priest
I believe her work is of a rather private nature;[sr]it is very much in line with her hobbies.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Kadoc
Hobbies? She's supposed to be leading the Oprichniki.[sr]What else could she be up to?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠Grand Duchess
...Kadoc. I'm told that woman has been going around distributing food to the Yaga...at exorbitant prices.
[k]

＠Grand Duchess
So exorbitant that they're forced to rob their neighbors of everything they have to even have a hope of purchasing it.
[k]

[charaFace C 10]

＠Kadoc
...I can't believe her. We come all this way,[sr]and she's still going around picking on the weak?
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Kadoc
Father, I don't like you, but I can understand you.[sr]I believe you are genuinely dedicated to keeping Russia safe from harm.
[k]

[charaFace C 10]

＠Kadoc
But Koyanskaya... I can't make heads or tails of what she's thinking, or what she really wants to do.
[k]

＠Kadoc
I mean, unlike you, she can come and go between Lostbelts whenever she pleases, right?
[k]

＠Kadoc
Then why can't we make her go to one that's a little more civilized? She doesn't need to stick around a destitute world like this one.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Priest
I'm afraid not. She's not one to change her behavior,[sr]no matter where she finds herself.
[k]

＠Priest
In one sense, her actions stem from a love for humanity. That includes driving the weak into tight spots, sneering at them, and stepping on them.
[k]

＠Priest
She will never oppose us, or the Crypters. It's best to think of her as a difficult mercenary who will get the job done as long as you can pay for her services.
[k]

[charaFace D 4]

＠Priest
...All that said, I do agree that she has been acting a little TOO freely.
[k]

[charaFace D 0]

＠Priest
Very well then. I will speak to her and tell her to restrain herself while she is here in Russia.
[k]

＠Priest
That should ensure she follows your commands as well.[sr]Does that suit you, Master of the Grand Duchess?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Kadoc
...Fine with me. If she's gonna call herself a mercenary,[sr]I won't hesitate to use her like one.
[k]

[charaFace C 10]

＠Kadoc
The Oprichniki aren't gonna die[sr]as long as Ivan keeps dreaming.
[k]

＠Kadoc
Tell Koyanskaya to make sure she finishes[sr]off Chaldea's leftovers for good this time.
[k]

＠Kadoc
They're only human, so they're bound to stop by a town sooner or later. Have her keep an eye on the major ones, and take them out as soon as she finds them.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Priest
Understood. I really must point out, though, how terrible a thing that is for you to say of your former comrades, Kadoc Zemlupus.
[k]

＠Priest
And here I thought you were a kinder soul than that.[sr]Have these last few months been hard for you?
[k]

＠Priest
Perhaps you should follow the Tsar's example and get some sleep yourself.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Kadoc
...I'll admit I've been pushing myself past my limits.[sr]But I'm still the same guy I always was.
[k]

＠Kadoc
Like you said, Chaldea's people are my[sr]former comrades. Emphasis on “former.”
[k]

[charaFace C 10]

＠Kadoc
Now, as the only Master in Russia[line 2]in this Lostbelt,[sr]my goal is to ensure it comes out on top.
[k]

＠Kadoc
I'm gonna pull off something a Master from Proper Human History never could.
[k]

＠Kadoc
I HAVE to.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠Priest
Well, it's good to see you're in such high spirits. Pushing oneself too hard is a privilege afforded only to the young, after all.
[k]

[charaFace D 6]

＠Priest
Rest assured, you have my full support.
[k]

＠Priest
Kadoc Zemlupus. I have nothing but respect for your aspirations, and for your determination.
[k]

＠Priest
But I will offer one piece of advice: he who[sr]does not love himself can never save the world.
[k]

＠Priest
If I were you, I would think long and hard about where that hostility of yours comes from.
[k]

[messageOff]
[charaFadeout D 0.5]
[se ad95]
[wt 0.5]
[seStop ad95 0.5]


[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠Kadoc
...Hostility, huh. So he's basically telling me to get over myself and accept that they're my rivals.
[k]

[charaFace C 4]

＠Kadoc
...Hmph. The hell they are.[sr]They just got lucky, that's[line 2]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFace C 4]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠Grand Duchess
You mustn't say things you don't really mean, Kadoc. Even if you are only bluffing, lies like that will only eat away at you.
[k]

＠Kadoc
...
[k]

[charaFace A 0]

＠Grand Duchess
Kadoc. You WEREN'T able to save the world.[sr]That is simply a fact, and one you must accept.
[k]

＠Grand Duchess
They accomplished something you could not.
[k]

[charaFace A 5]

＠Grand Duchess
That is why you must take advantage of this new opportunity to show everyone what you can really do.
[k]

＠Grand Duchess
This is your opportunity to show them how strong you truly are. To demonstrate why you are a Crypter...why you are one of those who were originally meant to save the world.
[k]

[charaFace C 10]

＠Kadoc
...[sr]...I know. Believe me, I know.
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
