
＄03-00-05-22-1-1

[soundStopAll]

[charaSet A 6029001 1 望月千代女]
[charaSet B 8001410 1 マシュ]
[charaSet C 4029001 1 アキレウス]
[charaSet D 4039002 1 マンドリカルド]
[charaSet E 1098183900 1 アーチャー]
[charaSet F 1098184000 1 メディア・リリィ]
[charaSet G 1098187500 1 サンソン]
[charaSet H 1098187600 1 デオン]
[charaSet I 1098184100 1 坂田金時]
[charaSet J 5009000 1 エフェクト用ダミー]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[bgm BGM_EVENT_70 0.1]

[scene 85400]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠望月千代女
……思ったより強かった……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠マシュ
た、確かに。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アキレウス
練度が違う感じがしたな。[r]まあいい。
[k]

[charaFace C 0]
＠アキレウス
考察している余裕はねえ、[r]さっさと向かうとしようぜ。
[k]


[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait wipe]

[charaFadeout C 0.1]

[scene 85500]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_79 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠望月千代女
……っ。
[k]


[messageOff]
[charaMove A 0,-30 0.2]
[se ad7]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
千代女さん！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マンドリカルド
ああ、くそ。[r]俺も今、知覚したぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠望月千代女
ど、どうやら……ここも、[r]例の伝言が残されているようでござる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠アナウンス
[%1][r]認証完了
[k]

＠アナウンス
先の　来訪者による[r]支援任務を　開始します
[k]

＠アナウンス
ホログラムデータ　アップロード
[k]

[messageOff]
[bgmStop BGM_EVENT_79 1.0]

[se ad15]
[wt 0.6]

[se ad1]



[charaTalk depthOff]
[charaTalk off]

[charaDepth E 3]
[charaDepth F 5]
[charaDepth G 6]
[charaDepth H 7]
[charaDepth I 4]

[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1.0]


[bgm BGM_EVENT_70 0.1]

＠アーチャー
やあ、お互いここまで生きていたのか。
[k]

＠アーチャー
アトランティスからの通信は、[r]これが最後になるだろう。
[k]

＠アーチャー
君たちがお目当てのアテナ・クリロノミアは[r]この通信が終わり次第、供与できるはずだ。
[k]

＠アーチャー
まだ見ぬ汎人類史のマスター君。[r]疲れ果ててはいないだろうか？
[k]

＠アーチャー
機械仕掛けの神々、ナノマシンに侵食された魔獣、[r]そしてオデュッセウス。
[k]

＠アーチャー
どれもこれも、君の意志を挫くに足る存在だ。[r]君がめげていないことを祈ろう。
[k]

＠アーチャー
我々がここで為すべきことは大体終わった。[r]幾つかの布石も打った。
[k]

＠アーチャー
それが上手く機能するよう、[r]後は祈るだけだ。
[k]

＠アーチャー
望月千代女、そしてマンドリカルド。[r]留守を任せて済まなかった。
[k]

＠アーチャー
イアソンは自分から離脱したが……。
[k]

[charaFace F 0]
[charaFadein F 0.1 1]
＠メディア・リリィ
大丈夫です、■■。[r]イアソン様は必ず立ち直ります。
[k]

[charaFadeout F 0.1]

＠アーチャー
……ともあれ、そういうことだ。
[k]

＠アーチャー
我々はオリュンポスに向かう。
[k]

＠アーチャー
そして、必ずやあなた方の力になることを[r]約束しよう。
[k]

＠アーチャー
オデュッセウスの軍は、[r]すぐそこまで迫ってきている。
[k]

＠アーチャー
後は頼めるかな、シュヴァリエ・デオン。[r]そしてシャルル＝アンリ・サンソン。
[k]

[charaFace G 0]
[charaFadein G 0.1 1]
＠サンソン
ああ、時間稼ぎにしかならないだろうが……。
[k]

[charaFace H 5]
[charaFadein H 0.1 1]
＠デオン
我々が稼いだ時間を無駄にするなよ、■■。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

＠アーチャー
もちろんさ。[r]君たちに稼いでもらう時間こそ、値千金だ。
[k]

＠アーチャー
……うん？[r]金時くん、どうした？
[k]

[charaFace I 3]
[charaFadein I 0.1 1]
＠坂田金時
いやあ、これが最後だって聞いてな。[r]一言くらい残しておこうと。
[k]

[charaFace I 1]

＠坂田金時
オリュンポスで会おうじゃん、[r]カルデアのマスターさんよ！
[k]

[charaFace F 1]
[charaFadein F 0.1 1]
＠メディア・リリィ
私もお待ちしております。[r]いい茶葉を用意しておきますね。
[k]

[charaFadeout I 0.1]
[charaFadeout F 0.1]

＠アーチャー
それでは、まだ見ぬカルデアのマスター。[r]あなたたちを待つ。
[k]

＠アーチャー
幸運を！
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[se ade49]
[seStop ade49 0.4]
[wt 0.2]

[charaSpecialEffect E erasure 1 0.5]
[se ade132]
[seVolume ade132 0 0.8]

[wt 1.0]

[charaSet I 98115300 1 ホームズ]
[wt 1.5]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠ホームズ
（最後まで、彼らの正体は不明だったか……）
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]


[se ade186]
[seVolume ade186 0 0]
[se ade42]
[seVolume ade186 0.6 1.0]
[wt 2.8]

[seVolume ade186 1.0 0.4]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
アテナ・クリロノミア来ました！[r]抽出作業、開始します！
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[seStop ade186 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
