
＄03-00-05-09-3-1


[soundStopAll]

[charaSet A 1038000 1 イアソン]
[charaSet B 8001410 1 マシュ]
[charaSet C 4039002 1 マンドリカルド]
[charaSet D 6038002 1 シャルロット・コルデー]
[charaSet E 1098183000 1 ドレイク]
[charaSet F 1098158300 1 ネモ]


[charaSet J 5009000 1 エフェクト用ダミー]


[scene 85202]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠イアソン
はい終わり、はいオレの負け、[r]はい解散！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
え、ええ……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マンドリカルド
勝ったら仲間になるんじゃなかったんすか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠イアソン
一言も言ってませえええん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠シャルロット・コルデー
確かに言ってませんが……。[r]イアソンさんはそういう人でした……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イアソン
そこの何の役にも立たない、[r]天然爆弾娘なら連れて行けばいい。
[k]

[charaFace A 2]
＠イアソン
だがオレは戦わん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ドレイク
ちょいちょい（手招き）
[k]

？1：何でしょう……？
？！

[messageOff]
[cameraMove 0.6 0,-30 1.2]
[wt 0.1]
[se ad95]
[wt 0.4]
[seStop ad95 0.1]
[wt 1.0]

[bgm BGM_EVENT_7 1.0 0.4]

＠ドレイク
アイツを仲間にしたいのかい？
[k]

？1：メディアさんが頼りになる人だと
？2：特にピンチのときは
？！

＠ドレイク
そうさね。
[k]

＠ドレイク
確かに、現状を考えるとアンタの旅には[r]アイツがいた方がいいか……。
[k]

[charaFace E 1]
＠ドレイク
じゃ、一つ名案がある。
[k]

＠ドレイク
この村を出て北に向かった先の“神殿”には、[r]防衛兵がたむろってる。
[k]

＠ドレイク
そこでテオス・クリロノミアを手に入れてきな。
[k]

？1：そうするとどうなるんです？
？！

[charaFace E 0]
＠ドレイク
イアソンは頭がよく回る。
[k]

＠ドレイク
その結果がどう跳ね返ってくるか、[r]すぐに理解できるさ。
[k]

＠ドレイク
ああ、一騎分で構わないから保管して[r]持ってきておくれ。
[k]

＠ドレイク
コイツが保管容器と供出用の解除コードだ。
[k]

[messageOff]
[charaMoveReturn E 0,-7 0.6]
[wt 0.2]
[se ade274]
[wt 1.0]

？1：わかりました！

[charaFace E 1]
＠ドレイク
おう、いい返答だ。[r]海賊みたいに、奪ってきな！
[k]

？2：ありがとうございます！

[charaFace E 1]
＠ドレイク
いいってことさ。[r]戦えないんだから、これくらいはね。
[k]

？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[cameraHome 0]

[charaFadeout E 0.1]

[scene 84702]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
マスター、ドレイクさんとは[r]どのようなお話を？
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

＠マンドリカルド
“神殿”の防衛兵を……か。
[k]

＠マンドリカルド
いやまあ、どちらにせよそこには[r]行かなくちゃいけねえし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ネモ
うん。[r]彼女の提案は僕たちにも必然のものだ。
[k]

[charaFace F 4]
＠ネモ
……ただ、防衛兵を倒すことが[r]どうしてイアソンを仲間にすることに繋がるんだろう？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠マンドリカルド
そこはわかんねえっすね。
[k]

[charaFace C 0]
＠マンドリカルド
ただまあ、ドレイク船長の言うことだ。[r]とりあえずやって損はないんじゃないんですかね。
[k]

？1：朝になったら行こう
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth B 4]
[charaDepth C 5]
[charaDepth D 6]

[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠マシュ＆マンドリカルド
はい（うっす）！
[k]


[messageOff]
[wt 0.1]
[se ad7]

[charaTalk depthOff]
[charaDepth D 10]

[charaFace D 2]
[charaFadein D 0.4 0,-100]
[charaMove D 0,0 0.4]
[wt 0.1]
[charaFace B 6]
[charaFace C 0]
[charaMove C -300,0 0.2]
[charaMove B 300,0 0.2]
[wt 0.8]

[charaTalk on]
＠シャルロット・コルデー
もっちろん、わたしもお供いたします！
[k]

[charaFace D 8]
＠シャルロット・コルデー
[%1]さん、[r]いいですよね？　ね？　ね？
[k]

？1：もちろん、大歓迎です

[charaFace D 7]
＠シャルロット・コルデー
……良かった～。
[k]

？2：来ると思ってたけど……

[charaFace D 9]
＠シャルロット・コルデー
そ、そうなんですか？
[k]

[charaFace D 7]
＠シャルロット・コルデー
良かった……。[r]そう思っていただけるだけで幸福です。
[k]

？！

[charaFace D 2]
＠シャルロット・コルデー
ほら、戦力的にはマンドリカルドさんが[r]いらっしゃるので、わたしは必要ないかと！
[k]

[charaTalk C]
[charaFace C 2]
＠マンドリカルド
（俺からすれば、俺の方がいらない子かな、[r]　とか考えてるっすけどね！）
[k]

[charaTalk D]
[charaFace D 0]
＠シャルロット・コルデー
でも、必要とされているならば。[r][#粉骨砕身:ふんこつさいしん]、鋭意努力。
[k]

[charaFace D 7]
＠シャルロット・コルデー
コルデー、がんばりますね！
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
