

＄03-00-04-13-6-0


[soundStopAll]

[charaSet A 1039001 1 ラクシュミー]
[charaSet B 1019001 1 ラーマ]
[charaSet C 2034000 1 テル]
[charaSet D 1098127610 1 ペペロンチーノ]
[charaSet E 98115300 1 ホームズ]
[charaSet F 23003001 1 ガネーシャ]
[charaSet G 8001400 1 マシュ]
[charaSet J 98115000 1 エフェクト用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[bgm BGM_EVENT_80 0.1]

[scene 74901]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[fadein black 0.7]
[wait fade]

[effect bit_talk_kengekiall02]
[se ad32]
[wt 0.4]
[se ad170]
[wt 0.4]
[se ad618]
[charaFace C 2]
[fowardEffect bit_talk_14]
[charaShake C 0.05 4 2 0.8]
[wt 1.0]

＠テル
く、あッ……間合いが近すぎる。こいつは分が悪いなあ。[r]そんじゃあ失礼して、と！
[k]

[messageOff]
[se ad7]
[charaMove C -80,0 0.4]
[charaFadeout C 0.4]
[wt 0.6]

[bgmStop BGM_EVENT_80 1.5]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ガネーシャ
うおー、ここまでやっといて逃げる気っスか！[r]いさぎよくなーい！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.8]

？1：テル！　あなたは圧政を許さない正義の人のはず[&だ:]！

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠マシュ
そうです。わたしだって知っています。
[k]

＠マシュ
あなたは家族を守るために戦った、[r]真の意志の強さを持った勇者だと！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠テル
[line 6]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠マシュ
なのに、どうして……！
[k]

？2：テル！　あなたは家族思いのいい人のはず[&だ:]！

[bgm BGM_EVENT_81 0.1]

[charaFace C 0]

＠テル
[line 6]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠マシュ
はい、わたしだって知っています。
[k]

＠マシュ
あなたは家族を守るため、[r]無法を尽くしていた代官の[#無理難題:むりなんだい]に応え、
[k]

＠マシュ
そして最後には打ち倒した[line 3]立派な善の英雄のはず。
[k]

[charaFace G 15]

＠マシュ
なのに、どうして……！
[k]

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠テル
……へっ。色々とおかしな事を言う。
[k]

[charaFace C 0]

＠テル
どうあれ、わしはサーヴァントで、ただの狩人だ。[r]雇い主との契約には従わなきゃならん。それだけさ。
[k]

＠テル
この世界が正しいか間違っているかなど、[r]わしの考えるべき事ではないね。森はただ森のまま、だ。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[charaEffect C bit_talk_quickmove]
[charaSpecialEffect C erasureReverse 1 0.3]
[se ad73]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ラクシュミー
待っ……[wt 0.4][charaFace A 5][charaShake A 0.05 4 2 0.4]ぐぅっ……！
[k]

[messageOff]
[charaMove A 0,-10 0.4]
[wt 0.3]
[se ad54]
[wt 0.3]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ペペロンチーノ
あれは追えないわね。無理をしちゃダメよ。[r]ここは痛み分けにしておくのが正解っぽいわ。
[k]

[charaFace D 4]

＠ペペロンチーノ
アスクレピオスに続いて、っていう[r]ツメの甘さは明確な反省材料だけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ホームズ
素早い離脱だ。風の神の力を使っているのか、[r]あるいは本人のスキルか。
[k]

＠ホームズ
だが……見たかい？　最後には腕が上がっていなかった。[r]あちらにも深手を負わせる事には成功したようだ。
[k]

＠ホームズ
勝ち目のない一方的な消耗戦を仕掛けられていた状況から[r]ここまで持って来れたというのは、充分な戦果だろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ラーマ
うむ。おまえのおかげだ、ラクシュミー・バーイー。[r]いささか無茶な策ではあったが、おかげでやつに近付けた。
[k]

[charaFace B 4]

＠ラーマ
だがな、気になるのは……いかなる理屈で、[r]やつの矢がおまえの身体ばかりを貫いたかだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ガネーシャ
そうっスよ。
[k]

＠ガネーシャ
面積デカいおまえが盾になればよかったのに的な空気がある[r]中でボクが言うのもアレっスけど、なんでこんな……。
[k]

＠ガネーシャ
ていうか一体どういう技っスか。
[k]

[charaFace F 1]

＠ガネーシャ
いや別に興味あるわけじゃないからボクに伝授するのは[r]ダメっスよ！　矢とか刺さったら空気と脂身抜けちゃうっス。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ラクシュミー
それは…………。
[k]

[charaFace A 4]

＠ラクシュミー
………………女神の力、だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠マシュ
そうなのですか……。女神ラクシュミーに[r]そのような力があったとは、初耳です。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 2]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace D 0]
[charaFadein D 0.1 0]

＠ホームズ
…………。
[k]

＠ペペロンチーノ
…………。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ラーマ
[line 3]まあよい。聞いてはみたが、[r]それほど興味がある事柄でもない。
[k]

＠ラーマ
それより今は早く町に帰って休もう。[r]これから忙しくなるやもしれんからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ラクシュミー
[FFFFFF]？[-]　なぜだ？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]

[charaFadeout B 0.1]

[scene 75004]
[wt 0.8]

[charaSet C 1098166700 1 アーシャ]
[charaSet E 1098167100 1 男]
[charaSet G 8001410 1 マシュ]
[charaSet H 1098166900 1 アジャイ]
[charaSet I 1098167110 1 男]

[fadein black 1.5]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠アジャイ
おい、[#間抜け:ウッルー]ども。[bgm BGM_EVENT_25 0.1][r][line 3]戦い方を教えろ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ラクシュミー
なに？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk depthOff]
[charaDepth H 3]
[charaDepth I 2]
[charaDepth E 1]

[charaFace H 0]
[charaFadein H 0.1 1]

[se ad60]
[wt 0.6]

[charaFace E 0]
[charaFadein E 0.4 2]
[wt 0.1]
[charaFace I 0]
[charaFadein I 0.4 0]
[wt 0.4]
[seStop ad60 0.1]
[wt 1.0]

[charaTalk on]
[charaTalk H]

＠アジャイ
俺だけじゃねぇ。こいつらにもだ。[r]つまり……
[k]

＠アジャイ
責任を取れ、と言ってるんだ。
[k]

＠アジャイ
できるとわかって、実際やっちまったんなら[r]もうやるしかねぇだろう。
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ラクシュミー
…………！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠マシュ
（皆さんは……自分たちの力でカリに抵抗することを[r]　選んでくださったのですね）
[k]

[charaFace G 4]

＠マシュ
（でも、それは……）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ラーマ
カリに毅然と立ち向かい、[#不可視:見えず]の矢に身を晒す。
[k]

＠ラーマ
誇るがいい、ラクシュミー。[r]おまえは言葉ではなく行為で人心を動かしたのだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ガネーシャ
うんうん。どう見ても無茶すぎて痛すぎて[r]なんだか聖女っぽかったからっスかね。
[k]

＠ガネーシャ
そりゃ感銘受けちゃうヒトも出てきちゃうっスよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ラクシュミー
（聖女……？[r]　そんなわけが、あるものか[line 3]）
[k]

[messageOff]
[wt 1.0]
[charaFace A 0]
[wt 0.4]

＠ラクシュミー
……とにかく、貴殿たちも戦う気になってくれたと[r]いうわけだな。それは喜ばしい事だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠ペペロンチーノ
アルジュナを神として[#戴:いただ]かない民が増えれば、[r]カレの力は落ちていくはず。その第一歩ね。
[k]

？1：うん、よかった……かな
？2：この調子で、いこう
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ラクシュミー
歯切れの悪い言葉だな。
[k]

＠ラクシュミー
……気にしないようにするのも限度がある。[r]来い。少し場所を移して話そう。
[k]

[messageOff]
[se ad60]
[fadeout black 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[charaSet E 1098123210 1 ゴルドルフ]
[charaSet I 98115300 1 ホームズ]

[fadein black 1.0]
[seStop ad60 0.5]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ラクシュミー
[line 3]もういいだろう。[bgm BGM_EVENT_81 0.1][r]いい加減、教えてはくれないだろうか。
[k]

[charaFace A 5]

＠ラクシュミー
私が知らず、おまえたちが知っている事は何だ？
[k]

＠ラクシュミー
ここの民を助ける事に、[r]私の知らぬ意味が何かあるのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠マシュ
マスター……。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.8]

？1：わかりました。話します

[messageOff]
[wt 0.8]
[fadeout black 1.0]
[bgm BGM_EVENT_81 1.0 0.6]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_81 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ラクシュミー
な、に……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠ゴルドルフ
そうだ。[#異聞帯:ロストベルト]の王を倒し、空想樹を切除すれば、[r]この[#異聞帯:ロストベルト]は消える。
[k]

＠ゴルドルフ
[#そこで住まう民ごと消える]、のだ。
[k]


[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.2]

？2：（……少し、心の準備がいる）

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ゴルドルフ
ふん。[r]それは司令官である私が言おう。
[k]

＠ゴルドルフ
現場で動く者には正確な情報が必要だ。冷酷無比で優秀な[r]司令官が、そいつらを手足のように操るためにはな。
[k]

[charaFace E 10]

＠ゴルドルフ
いいか。[#異聞帯:ロストベルト]の王を倒し、空想樹を切除すれば、[r]この[#異聞帯:ロストベルト]は消える。
[k]

＠ゴルドルフ
[#そこで住まう民ごと消える]、のだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
[charaShake A 0.05 2 2 0.3]

＠ラクシュミー
[line 3]っ！？
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ゴルドルフ
事実だぞ。だから……戦っても、神を倒しても、[r]奴らにその先はない。
[k]

＠ゴルドルフ
戦いに、勝利に意味があるのは我々だけだ、という事だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ラーマ
薄々は気付いていたが……やはり、そうか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ラクシュミー
そんな。民が立ち上がっても、戦っても。[r]彼らには……未来が、ない、だと……？
[k]

[messageOff]
[wt 1.0]
[charaFace A 2]
[charaMoveScale A 1.15 0.3]
[charaMove A 0,15 0.3]
[wt 0.2]
[se bac344]
[shake 0.05 2 2 0.4]
[wt 0.4]


＠ラクシュミー
おまえは！[r]今までそれを知っていて[line 3]！
[k]

？1：………………。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠マシュ
ラクシュミーさん！
[k]


[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アーシャ
わ、わー？　ひょっとして喧嘩してる？　びっくり！[r]喧嘩はだめだよ、だめーっ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,15]

[se ad7]
[seVolume ad7 0 0.6]
[charaMoveScale A 1.0 0.4]
[charaMove A 0,0 0.4]
[wt 0.4]

＠ラクシュミー
[line 3]っ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ラーマ
……いや。[bgm BGM_EVENT_70 0.1][r]喧嘩をしていたわけではないが、な。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アーシャ
そうなの？　それならよかったけど！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ラーマ
それよりも、どうした？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[se ad77]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アーシャ
ええとね、さっきのお礼を言いたかったのと、[r]これ！
[k]

[charaFace C 4]

＠アーシャ
包帯とか薬草とか持ってきたの。[r]なんだか怪我してたみたいに見えたから。
[k]

＠アーシャ
だいじょうぶ、おねえちゃん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ラクシュミー
っ…………大丈夫、だ。私は。[r]ありがとう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アーシャ
あれ、ほんとにだいじょうぶっぽい……？[r]見間違いかなぁ？
[k]

[charaFace C 1]

＠アーシャ
まあいいや、だったらよかったー！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ガネーシャ
お礼を言いたいのはこっちのほうっスよ。[r]馬とかの用意、ありがとうっス。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アーシャ
えへへー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ラクシュミー
……すまない。少し……外す。
[k]


[messageOff]
[bgm BGM_EVENT_70 1.0 0.6]
[se ad60]
[charaMove A -50,0 0.5]
[wt 0.7]
[seStop ad60 0.5]
[charaFace A 5]
[wt 0.8]

＠ラクシュミー
[line 6]。
[k]

？1：（はい）
？！

[messageOff]
[se ad60]
[charaMove A -100,0 0.5]
[charaFadeout A 0.4]
[wt 0.7]
[seStop ad60 0.5]

[wt 0.6]

[bgm BGM_EVENT_70 1.0 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠マシュ
マスター……？
[k]

？1：なんでもないよ
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ホームズ
彼女も汎人類史の英霊だ。[r]理解はしてくれると思いたいが……
[k]

＠ホームズ
とりあえず、時間を与えたほうがいいとは思う。[r]追うのは止めておきたまえ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アーシャ
[FFFFFF]？[-]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]

[charaFadeout C 0.1]
[wt 1.0]

[charaSet E 1098124800 1 異星の少女]

[scene 75101]

[se ad117]

[fadein black 1.5]
[wait fade]
[seStop ad117 2.0]

[se ad525]
[seVolume ad525 0 0.6]
[wt 1.5]

[fadeout black 1.0]
[se ad60]
[wait fade]

[scene 75005]

[fadein black 1.0]
[seStop ad60 0.5]
[wait fade]

？1：（ええと、指定された場所は、確かこのへん……）
？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 1.8]

？1：[line 6]！
？！

[wt 1.5]

？1：（じっと見てくる……）
？2：（何かを言いたそうな……）
？！

[wt 1.0]
[charaFaceFade E 1 1.0]
[wt 2.0]

[se ad60]
[seVolume ad60 0 0.3]
[seVolume ad60 2.0 1.0]
[wt 0.8]
[charaFadeout E 0.2]
[wt 0.1]
[wt 1.7]
[seStop ad60 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ラクシュミー
来てくれたか。すまない。[r]貴殿と、どうしても二人だけで話がしたかった。
[k]

？1：（あの少女はもう消えてる……）
？2：いえ、いいですよ。話って？
？！

[charaFace A 9]

＠ラクシュミー
聞きたい事ができた。わかるだろう？
[k]

[bgm BGM_EVENT_81 0.1]

＠ラクシュミー
この世界の人々について。[r]彼らの[line 3]行く末について。
[k]

＠ラクシュミー
貴殿がどう思っているか、聞きたかった。
[k]

[charaFace A 4]

＠ラクシュミー
いや、今はあえて貴殿という呼び方は使うまい。
[k]

[charaFace A 5]

＠ラクシュミー
マスター、サーヴァント、王妃、魔術師、[r]それらの立場を抜きに……一人の人間同士として。
[k]

＠ラクシュミー
誰に何を[#憚:はばか]る事もない状況で。一人の人間としての[r]おまえの考えを……知りたかったのだ。
[k]

[messageOff]
[wt 1.0]

？1：（自分でも、まだ結論の出ていない部分がある）
？2：（けど[line 3]）
？！

[wt 1.0]

？1：（思っていることを、正直に話そう）
？2：（考えていることを、懸命に話そう）
？！

[fadeout black 1.0]
[bgm BGM_EVENT_81 1.0 0.6]
[wait fade]


[charaFace A 4]
[wt 0.8]

[fadein black 1.0]
[bgm BGM_EVENT_81 1.0 1.0]
[wait fade]

＠ラクシュミー
……そうか。
[k]

＠ラクシュミー
結局のところ、他の道はない[line 3]と。[r]そういう事なのだな。
[k]

[charaFace A 9]

＠ラクシュミー
このインドの外では、汎人類史……[r]地球は既に滅びかけている。
[k]

[bgmStop BGM_EVENT_81 1.5]

＠ラクシュミー
それを救うためには、[r]空想樹なるモノを切除するより他にない……。
[k]

？1：[line 3]だから、戦ってます
？！

[messageOff]
[charaFace A 4]
[wt 1.5]

＠ラクシュミー
……同じなのかもしれんな。[r]あの反乱の中にいた、私と。
[k]

？1：インドの、大反乱……？
？！

[bgm BGM_EVENT_95 0.1]

[charaFace A 9]

＠ラクシュミー
あのとき、私は先に何が待つかなど考えていなかった。
[k]

＠ラクシュミー
すべき事があったから、道がそれしかなかったから、[r]祖国を守るために戦うという道をただ進んだ。
[k]

[charaFace A 4]
＠ラクシュミー
その先に、たとえばインドの地からイギリス人を全員[r]追い払おうとか、イギリスという国を滅ぼそうとか……
[k]

＠ラクシュミー
そういった事を考えて動いていたわけではない。[r]ああ、[#本当に]、[#考えてなどいなかったのだ]。
[k]

[charaFace A 1]

＠ラクシュミー
どういう形になるにせよ、戦いの先の未来は[r]必ず訪れるものなのにな。
[k]

＠ラクシュミー
あまりにそれ以外に道がなさすぎて。[r]同時に、その道を進むのが困難すぎて。
[k]

＠ラクシュミー
考える余裕などなかった、[r]というのが正しいのかもしれない。
[k]

[charaFace A 0]

＠ラクシュミー
その先に待っているものが何であれ、
[k]

＠ラクシュミー
進む事自体は確実に正しく、[r]進まざるを得ないのならば、
[k]

＠ラクシュミー
私は進む。[#進めてしまう][line 3][r]それが私という存在なのだろうと思う。
[k]

？1：…………？
？！

[charaFace A 7]

＠ラクシュミー
おまえたちを責める筋合いではないのかもしれない、[r]と感じたという話だ。
[k]

[charaFace A 4]

＠ラクシュミー
どうあれ……ここでおまえと話して、[r]胸の内を知れたのはよかったと思う。
[k]

＠ラクシュミー
何も感じていないわけではない、[r]とわかったのは前進だ。
[k]

？1：これから、どうするんですか？
？！


＠ラクシュミー
私は……納得はしない。
[k]

[charaFace A 5]

＠ラクシュミー
が、このまま人々が神に弄ばれるのを認める気もない。[r]問題の先送りといえばそうなのだろうが……。
[k]

＠ラクシュミー
少なくとも、今ここにいる彼らを守るためにできる事は、[r]これまでの延長上にしかない。
[k]

＠ラクシュミー
それは確かだ。[r]だから、やり方を変えるわけにはいかないのだろう。
[k]

？1：これからも助けてくれると嬉しいです
？！

[messageOff]
[charaFace A 6]
[wt 1.0]
[charaFace A 7]
[wt 0.4]

＠ラクシュミー
……ふ。おまえはおかしな人間だ。[r]何の躊躇いもなくそんな事が言えるとは。
[k]

＠ラクシュミー
そもそも、ここにどうして来た？[r]話をしようと持ちかけたのは私だが[line 3]
[k]

[charaFace A 9]

＠ラクシュミー
[#民を守ろうとする私に殺されるかもしれない]、[r]とは思わなかったのか？
[k]

[messageOff]
[wt 1.0]

＠
[charaTalk G]
少し考えて[line 3]
[k]

＠
[charaTalk G]
あなたと同じだ、と答えた。
[k]

[charaFace A 5]

＠ラクシュミー
[FFFFFF]？[-]
[k]

＠
[charaTalk G]
怪訝な顔の彼女に、さらに続ける。
[k]

＠
[charaTalk G]
あなたが人間である自分と話をしたくて、[r]ここに呼んだのと同じように。
[k]

＠
[charaTalk G]
自分も、一人の人間として[line 3]
[k]

＠
[charaTalk G]
一人の人間であるあなたと向かい合わなければ[r]いけないような気がしたからだ、と。
[k]

[charaFace A 3]

＠ラクシュミー
[line 6]。
[k]

[messageOff]
[charaFace A 10]
[wt 2.0]
[charaFace A 9]

＠ラクシュミー
ああ、そうだ。[r]一つ、聞こうと思っていた事を忘れていた。
[k]

＠ラクシュミー
これは非難や糾弾ではない。[r]単なる確認だ。
[k]

＠ラクシュミー
おまえたちは、このインドと同じような事を[r]既に三度やってきたと言ったな。本当か？
[k]

？1：…………はい
？！

[messageOff]
[charaFace A 5]
[wt 1.0]
[charaFace A 4]
[wt 0.4]

＠ラクシュミー
（なんという顔だ）
[k]

＠ラクシュミー
（欺瞞もなく。狂気もなく。[r]　無知が為でもなく。無思考に逃げるでもなく）
[k]

＠ラクシュミー
（ただ、全てを飲み込んで、やってきたのだな。[r]　こんな、ただの人の子が……）
[k]

[messageOff]
[wt 1.0]
[charaFace A 0]
[wt 0.4]

＠ラクシュミー
わかった。話したい事は以上だ。[r]夜更けに呼び出して悪かった。
[k]

[charaFace A 1]

＠ラクシュミー
私とおまえには同じ部分があると言った。[r]同じ道を歩くしかない事も示された。
[k]

＠ラクシュミー
ならばとりあえずは、何かを変える必要はない。[r]私はこれからも、あの神を倒すためにおまえに力を貸そう。
[k]

＠ラクシュミー
細やかな考え、立場は違うのかもしれないが、[r]今はそれだけあればいいはずだ。
[k]

＠ラクシュミー
あのペペロンチーノとかいう人間と一緒だろう。[r]警戒し、排除すべきだと思うならば……そうすればいい。
[k]

？1：そんなことしません。ありがとう
？！

[charaFace A 4]

＠ラクシュミー
（……ああ。私の醜悪な秘密を知った後でも、[r]　おまえは同じ事を言えるだろうか[line 3]）
[k]

[messageOff]
[wt 1.0]
[se ad60]
[charaMove A -50,0 0.5]
[charaFadeout A 0.4]
[wt 0.7]
[seStop ad60 0.5]
[wt 0.8]

[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[pictureFrame cut063_cinema]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.4 0,-50]
[wt 1.4]

[charaFaceFade G 8 0.2]
[wt 2.2]

[charaFaceFade G 16 0.2]
[wt 1.0]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_95 2.0]
[wait fade]
[pictureFrame]
[soundStopAll]
[end]

