

＄03-00-02-04-6-0


[soundStopAll]


[charaSet A 8001410 1 マシュ]
[charaSet B 1098153600 1 ゲルダ]
[charaSet E 98002000 1 フォウ]
[charaSet H 98115000 1 エフェクト用]

[scene 61400]

[fadein black 1.0]
[wait fade]

[se ad580]
[seVolume ad580 0 0.4]
[wt 0.8]
[se ad580]
[seVolume ad580 0 0.4]
[wt 0.8]
[se ad580]
[seVolume ad580 0 0.4]
[wt 1.5]
[seStop ad580]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ゲルダ
くうそうじゅ？　たいよう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウフォウ、フォウ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい。空想樹は、空へと伸びる大樹のような物体です。[r]どこかで耳にしたことはありませんか？
[k]

＠マシュ
それに、太陽がなぜあれほど大きく見えているのかも、[r]もしもご存知でしたら[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ゲルダ
ううん、知らないわ。[r]初めて聞いたと思う……
[k]

[charaFace B 2]

＠ゲルダ
大きな樹が出てくる昔話なんて聞いたことがないし、[r]おひさまはずっとあの大きさよ？
[k]

＠ゲルダ
大きな山が必ず氷か炎で出来ているのと同じくらいに、[r]当然のことだわ。誰も変だなんて言わない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth B 10]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 2]

[charaFace B 2]
[charaFadein B 0.1 0]

＠マシュ
そうなんですね……
[k]

[charaFace B 2]

＠ゲルダ
あっ。
[k]

＠ゲルダ
もしかして、マシュさまを困らせてしまった？[r]満足してもらえるような返答じゃなかったら、ごめんなさい。
[k]

[charaFace A 6]

＠マシュ
いえ、大丈夫です！[r]お気になさらないでください。
[k]

[charaFace A 0]

＠マシュ
問題ありません。まずは、薬草を摘むのが肝要です！
[k]

[charaFace B 1]

＠ゲルダ
そう？　あっ、それから、ありがとう！[r]薬草の場所はもう少しよ！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ、フォウフォウ～フォウ～。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[se ad666]
[wt 1.2]
[seStop ad666 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
（先輩[line 3]）
[k]

＠マシュ
（北欧神話では、世界樹……[bgm BGM_EVENT_79 0.1 0.7][r]　ユグドラシルという存在が重要な位置にある筈です）
[k]

＠マシュ
（若いゲルダさんがそれを知らないのは[r]　不自然という程ではありませんが、その、少しだけ）
[k]

？1：気になるね

[charaFace A 12]

＠マシュ
（はい）
[k]

？2：もしかしてユグドラシルの伝説がない、とか

[charaFace A 6]

＠マシュ
（そ、それは流石に……）
[k]

[charaFace A 12]

＠マシュ
（ない……[r]　とは……言い切れませんね……）
[k]

？！

[charaFace A 0]

＠マシュ
（汎人類史では起こり得ないことが起きているのが[r]　[#異聞帯:ロストベルト]、2018年まで続いてしまった[#剪定:せんてい]事象なら……）
[k]

＠マシュ
（北欧神話という体系そのものが[r]　変質して伝わっている、という可能性も有り得ます）
[k]

[charaFace A 7]

＠マシュ
（氷の山、炎の山）
[k]

＠マシュ
（そして奇妙に大きな太陽と、巨人種）
[k]

＠マシュ
（わたしたちにとって奇妙に映る数々のものも、[r]　もしかしたら、神話の変質と関係があるのかも……）
[k]

＠マシュ
（…………神話の変質が、事実だった場合に限りますが）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ、フォウ！
[k]

＠フォウ
フォ……フォフォ……フォ……[r]フォォォゥ……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_79 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 2]

＠マシュ
先輩、ゲルダさん！　すみません！[r]少し、立ち止まってください。音を出さないよう[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad57]
[seVolume ad57 0 0.4]
[wt 2.5]
[seStop ad57]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ゲルダ
（わ。巨人の足音だわ！）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
（フォウさんが先に気付いてくれました。[r]　わたしたちより早く気配に気付いたんですね）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ゲルダ
（？？？？）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
（ごめんなさい。先輩向けの言葉ですから、[r]　ゲルダさんには難しいですよね。ええっと、つまり）
[k]

[charaFace A 1]

＠マシュ
（フォウさんは勘がいいんです！）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
（フォウ！　フォフォフォ）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ゲルダ
（まあ、そうなのね。あ、なんだか誇らしそうだわ）
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad57]
[seVolume ad57 0 0.4]
[wt 1.5]
[seStop ad57 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
（…………）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
（…………）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ゲルダ
（……………………）
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad57]
[seVolume ad57 0 0.4]
[wt 1.5]
[seStop ad57 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
（…………）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
（…………）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ゲルダ
（……………………）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
（足音が離れない……[r]　なかなか、巨人種が遠くに行ってくれませんね）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ゲルダ
（それはそうだわ。もう、すぐ近くなんだもの）
[k]

？1：（それはどういう）
？2：（あ、もしかして薬草がある場所って[line 3]）

？！

[charaFace B 1]

＠ゲルダ
（こっちよ。静かに、静かに、付いてきて）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[se ad13]
[wt 0.05]
[seStop ad13 0.1]
[wt 0.1]
[se ad13]
[wt 0.05]
[seStop ad13 0.1]

＠マシュ
（外骨骼、静音モード起動。駆動音と排気音のどちらも[r]　静音の護符を起動して緩和します[line 3]）
[k]

＠マシュ
（これで大丈夫。行きましょう、マスター）
[k]

[messageOff]

[wipeout leftToRight 0.7 1]
[bgm BGM_EVENT_81 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]

[scene 61500]

[wipein rightToLeft 0.7 1]
[wait wipe]
[wt 0.5]

[shake 0.05 0 5 0.5]
[se ad57]
[wt 1.5]
[shake 0.05 0 5 0.5]
[se ad57]
[wt 1.5]
[seStop ad57]


[se ad665]
[wt 1.0]

＠ゲルダ
（このあたりよ！）[bgm BGM_EVENT_81 1.0 1.0]
[k]

＠ゲルダ
（ほら、見て。草木が生えているでしょう？　お花も！）
[k]

＠ゲルダ
（集落の外にもそんな場所があって、[r]　動物や草木が生きていけるんだって昔話にあったの）
[k]

＠ゲルダ
（炎の山と氷の山が隣り合っているような土地の高所は、[r]　そういう風になりやすいんですって）
[k]

＠ゲルダ
（それでね、あたし考えて、[r]　氷の山の側を登ることにしたの）
[k]

＠ゲルダ
（人間は燃えてしまうから、炎の山には登れないし？）
[k]

＠マシュ
（なるほど。道理ですね[line 3]）
[k]

＠マシュ
（比較的、炎に近い高所であるせいでしょうか、[r]　氷や雪が解けて……）
[k]

＠マシュ
（暖かな空気。露出した土。それらのおかげで[r]　草花がここまで生育できる状態になっているようです）
[k]

＠マシュ
（まるで、花畑のよう……）
[k]

[messageOff]
[se ad57]
[shake 0.05 0 4 0.3]
[wt 1.0]
[seStop ad57]

[se ad57]
[shake 0.05 0 4 0.3]
[wt 1.0]
[seStop ad57]

[se ad665]
[wt 1.0]

？1：（綺麗[&だ:だね][line 3]）
？2：（でも、巨人種が歩いたり寝たりして[&ますぞ:ます]）

？！

＠マシュ
（は、はい。ですが発見もひとつありました、先輩！）
[k]

＠マシュ
（北欧の巨人種は恐らく全環境対応型の存在です。[r]　寒冷地のみならず、温暖地域でも活動できるんです！）
[k]

＠マシュ
（むしろ、こうして集まっているのを見るに、[r]　本来は暖かい土地の方が向いているのかもしれません）
[k]

＠マシュ
（…………彼らも、寒いのは嫌なんですね）
[k]

？1：（こうも集まっているとなると）
？2：（見つからないまま、は流石に難しいね）

？！

＠マシュ
（[line 3]はい）
[k]

＠マシュ
（ある程度まで巨人種の数を削った上で、[r]　目当ての薬草を確保して……）
[k]

＠マシュ
（追加装備オレルス・ボードを噴射モードで緊急起動、[r]　そのまま一目散に離脱する、という作戦を提案します）
[k]

＠フォウ
（フォフォウ）
[k]

＠マシュ
（これまでの道程である東方面は氷の林でしたが、[r]　見たところ、西方面は積雪状態の急斜面のようです）
[k]

＠マシュ
（ですから、この斜面を……）
[k]

＠ゲルダ
（そうね、スキーに自信があるならいけると思うわ）
[k]

＠ゲルダ
（でも、無理だと思うの。[r]　あたしたちはスキーの板を持ってきてないし……）
[k]

？1：（それについては大丈夫）
？2：（ダ・ヴィンチちゃんの特製ボードがある！）

？！

[bgmStop BGM_EVENT_81 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ゲルダ
え、[messageShake 0.05 5 5 0.5]あなたたち板を持ってるの！？[r]どこに？
[k]

[messageOff]
[charaFace B 2]
[wt 1.0]

＠ゲルダ
……………………あっ、ああっ。ごめんなさ[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[cueSe Battle bac428]
[shake 0.05 2 2 1.5]
[wt 2.0]

[bgm BGM_EVENT_80 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウファーウ！　キャウ！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
いいえ、大丈夫ですゲルダさん！[r]作戦開始ということでここは……はい、問題ないかと！
[k]

[charaFace A 2]

＠マシュ
先輩、指示および援護をお願いします！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad57]
[seVolume ad57 0 0.5]
[shake 0.05 0 4 0.3]
[wt 0.8]
[se ad57]
[seVolume ad57 0 0.7]
[shake 0.05 0 5 0.3]
[wt 0.8]
[se ad57]
[seVolume ad57 0 1.0]
[shake 0.05 0 6 0.3]
[wt 0.8]
[seStop ad57]

[cueSe Battle bac428]
[shake 0.05 2 2 1.5]
[wt 2.0]


？1：その通り、作戦開始！
？2：まずは巨人種の頭数を減らすところから！

？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
了解です、マスター！[r][#霊基外骨骼:オ ル テ ナ ウ ス]・静音モードオフ、戦闘機動に切り替え！
[k]

＠マシュ
[line 3]迎撃戦闘。いきます！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
