
＄03-00-02-08-3-1
[soundStopAll]


[charaSet A 1098154200 1 ???]

[scene 10000]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wait fade]


＠???
Well, well...
[k]

＠???
You found the power to summon your Heroic Spirits even though you are stuck in a dream.
[k]

＠???
Good. That means your sense[sr]of self has grown stronger.
[k]

＠???
Remember yourself. Be very, very aware[sr]of who you are, and keep moving forward.
[k]

＠???
Come. Onward...
[k]


[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
