
＄03-00-05-26-3-0


[soundStopAll]

[charaSet A 9005001 1 ホームズ]
[charaSet B 1098123200 1 ゴルドルフ]
[charaSet C 1098181900 1 ネモ・マリーン]
[charaSet D 1098158300 1 ネモ]
[charaSet E 1098182700 1 アトランティス防衛兵]
[charaSet F 1098181800 1 オデュッセウス]
[charaSet G 6029001 1 望月千代女]
[charaSet H 4034000 1 バーソロミュー]
[charaSet I 2038000 1 オリオン]
[charaSet J 5009000 1 エフェクト用ダミー]


[cameraMove 0 0,0 1.01]

[scene 86200]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ゴルドルフ
どうした、経営顧問？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
空想樹のことを考えていまして。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ゴルドルフ
空想樹？[r]……ああ、確かに近いな。
[k]

[charaFace B 5]
＠ゴルドルフ
しかし、今そんなことを考えている場合かね！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ホームズ
北欧の際、育成された空想樹から[r]“種子”が飛ばされたことがありました。
[k]

＠ホームズ
中国でも、インドでも……生育が悪かったのか、[r]あるいは[#異聞帯:ロストベルト]としての条件が悪かったのか。
[k]

＠ホームズ
あれは芽吹いて襲うことはありませんでしたが……。
[k]

[bgm BGM_EVENT_70 1.0 0.4]

[charaFace A 5]
＠ホームズ
（この[#異聞帯:ロストベルト]における空想樹は、[r]　恐らくどこよりも真っ当だ）
[k]

＠ホームズ
（故にどこかのタイミングで、[r]　あの種子が襲ってくるかと踏んでいたが……）
[k]

＠ホームズ
（現地の人間からの聞き取りでも、[r]　種子が飛んだという様子はなかった）
[k]

＠ホームズ
（もちろん、見知らぬ島に種が飛んだ、[r]　そういうケースもあるかもしれないが……）
[k]

＠ホームズ
（あの空想樹……やはり何かおかしい。[r]　[#今までのサンプルとは別物だ]）
[k]

＠ホームズ
（……キリシュタリア・ヴォーダイム……[r]　彼の目的は一体なんだ……？）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 1.0 1.0]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ゴルドルフ
おい、ホームズ！[r]それで、何が引っかかっているのだ！？
[k]

[charaFace B 18]
＠ゴルドルフ
……あー、はいはい！[r]どうせまたアレだな、語れないアレだな！
[k]

[messageOff]
[bgmStop BGM_EVENT_70 0.8]
[wt 1.0]

[bgm BGM_EVENT_80 0.1]
[charaFace B 16]
＠ゴルドルフ
よーし、さっさと現実に戻るとしよう！[r]そら、魚雷だ魚雷！　ばんばか撃て！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ネモ・マリーン
アイアイサー！[r][#牽制:けんせい]としてバンバン撃っちゃいまーす！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ネモ
バカ、無駄弾は使わない！[r]目標を捕捉してからバンバン撃つんだ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ネモ
……って、ラミアたちが急に方向を転換した！
[k]

＠ネモ
急速潜航ーーー！[r]取り舵一杯！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

[shake 0.02 3 3 0.6]

＠ゴルドルフ
うおおおおお！？
[k]

＠ゴルドルフ
酔う酔う酔ーーうーー！！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_80 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 86002]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠アトランティス防衛兵
ご命令通り、ラミアには熱源ではなく、
[k]

＠アトランティス防衛兵
ヘファイストス・クリロノミアの[r]追跡データを与えました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠オデュッセウス
ご苦労。[r]“エキドナ”は？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠アトランティス防衛兵
ケルベロスを一頭。[r]まもなく出産の見込みです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠オデュッセウス
もう一頭欲しいところだな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠アトランティス防衛兵
魔力が枯渇します。[r]魂喰いでも行わせなければ[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠オデュッセウス
それならアテがある。[r]あれを連れてこい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠アトランティス防衛兵
はっ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.4]

[se ad166]
[charaTalk off]
[charaDepth E 4]
[charaDepth G 5]
[charaFace E 0]
[charaFace G 4]
[charaFadein E 0.4 125,-50]
[charaFadein G 0.4 -115,-50]
[wt 0.4]
[seStop ad166 0.4]
[wt 0.8]

[charaTalk on]
[charaTalk G]
＠望月千代女
……。[r]……。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠オデュッセウス
サーヴァント、というものはただ存在するだけで[r]極上の魔力集積物質となる。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠アトランティス防衛兵
瀕死ですが……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠オデュッセウス
瀕死であるというのと、[r]サーヴァントであるというのは別問題だ。
[k]

＠オデュッセウス
瀕死の獣と、健康な獣。[r]どちらも栄養には違いあるまい。
[k]

＠オデュッセウス
“エキドナ”に喰わせろ。[r]消滅までに消化できるだろう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠アトランティス防衛兵
はっ！
[k]

[messageOff]
[se ad166]
[charaMove E 50,-50 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[seStop ad166 0.4]
[wt 2.0]


[se ad166]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 50,-50]
[charaMove E 0,-50 0.4]
[wt 0.4]
[seStop ad166 0.4]
[wt 0.8]

＠アトランティス防衛兵
伝令。[r]アルゴーに四隻目が撃破されました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠オデュッセウス
そうか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠アトランティス防衛兵
何か対策を施しませんと[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠オデュッセウス
必要はない。
[k]

＠オデュッセウス
そろそろ、接舷した船を撃退するのに[r]精一杯で舵取りする余裕もなくなる。
[k]

＠オデュッセウス
ボーダーも機雷型ラミアのせいで、[r]浮上することも覚束ない。
[k]

＠オデュッセウス
従って、一番警戒すべきは[line 3]
[k]

＠オデュッセウス
オリオンだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠アトランティス防衛兵
オリオン？
[k]

＠アトランティス防衛兵
しかしヤツを見かけた、という[r]報告は全く伝わってきませんが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠オデュッセウス
オリオンはアルゴー、[#カルデアの艦:ボ　　ー　　ダ　　ー]。[r]どちらにも乗せる訳にはいかないサーヴァント……。
[k]

＠オデュッセウス
ならばアレはバーソロミューの船に乗って、[r]機会を[#窺:うかが]っていると見ていい。
[k]

＠オデュッセウス
我らの守護女神、アルテミス様を[r]ネメシス島から撃つためにな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠アトランティス防衛兵
……！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 85900]

[pictureFrame]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_48 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠バーソロミュー
チッ……オリオン、[r]アルゴーが停滞し始めた。
[k]

＠バーソロミュー
仕方ない、我々も出陣だ。[r]せいぜい、戦場を混乱させるぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠オリオン
おいおい、予定じゃあ十隻いったところで、[r]だっただろ？
[k]

＠オリオン
まだ半分にも達してねえ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠バーソロミュー
何が起きるかわからない、とも[r]言っていただろう？
[k]

＠バーソロミュー
海賊、そして“運び屋”としての勘が囁くのだよ。[r][#このまま動かなかったらダメになる]とね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠オリオン
わかった、すぐ動け。[r]海賊としての直感、信じてやるよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠バーソロミュー
第三艦、ロイヤル・フォーチュン！[r]援護に向かう！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_48 1.0]
[wait fade]


[charaFadeout H 0.1]
[wt 0.5]

[charaSet A 1038000 1 イアソン]
[charaSet F 4039002 1 マンドリカルド]
[charaSet G 8001400 1 マシュ]



[scene 85800]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠マンドリカルド
うっらああああああああっ！！
[k]


[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 1]
[wt 0.2]
[se ad171]
[fowardEffect bit_talk_ichimon01wh 0,0 H]
[wt 0.4]
[cueSe Battle bac151]
[se ad816]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[wt 0.1]

[charaShake E 0.03 4 4 0.8]
[wt 1.2]

[fowardEffectStop bit_talk_ichimon01wh 0,0 H]

[charaSet F 1098184700 1 マンドリカルド（木刀壊れ）]


[charaMove E 0,-50 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[se ad144]
[wt 1.2]


[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠F：マンドリカルド
次！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠マシュ
イアソンさん！[r]先ほどから船が全然進んでいませんが！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠イアソン
この状況で無茶言うな！[r]猫の手でもない限り、船は動かせん！
[k]

[charaFace A 2]
＠イアソン
……いや、猫以下だが空いてる手がいた！
[k]

？1：はーい！

＠イアソン
元気のいい返答だな！
[k]

＠イアソン
やり方は……どうせ操舵をチラチラ[r]見ていたから、知ってるだろ！
[k]

？2：どこに！？

＠イアソン
おまえ以外の誰が空いてると思うのか[r]このスカタン！
[k]

＠イアソン
前から興味深そうに操舵輪を覗き込んだり、[r]弄くり回していたおまえだよ！
[k]

？！

？1：りょ、了解ー！
？！


[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se adm11]
[shake 0.02 3 3 0.8]
[wt 1.4]
[seStop adm11 1.0]
[wt 1.0]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠F：マンドリカルド
動き出した！[r]マシュ、兵士は倒すより蹴落としっす！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠マシュ
はい、わかりました！[r]たあああああーーーーー！
[k]

[messageOff]
[wt 0.1]
[charaMove G 0,5 0.1]
[charaMoveScale G 1.1 0.1]
[se ad7]
[wt 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0 1]
[se ad85]
[fowardEffect bit_talk_14]
[wt 0.6]

[charaScale G 1.0]

[se bac11]
[se bac18]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]

[fowardEffectDestroy bit_talk_14]
[charaShake E 0.02 3 3 0.6]
[wt 0.8]

[charaMove E 0,-100 0.4]
[charaFadeout E 0.4]
[wt 0.3]
[se ad416]

[wt 1.0]
[seStop ad416 1.0]
[wt 0.6]

[se ad7]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 -100,0]
[charaMove E 0,0 0.4]
[wt 0.7]

[se bac6]
[effect bit_talk_h_slash01 0,0 H]
[wt 0.4]

[se ad240]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0 1]
[charaFadeout E 0]

[charaShake F 0.02 3 3 0.8]
[fowardEffect bit_talk_35]
[wt 1.5]

[charaFace F 2]
＠F：マンドリカルド
痛ぇだろうが！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠イアソン
このっ……！
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe Battle bac52]
[fowardEffect bit_talk_Slash_white_01_L]
[wt 0.4]

[se bac14]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 1]
[charaShake E 0.03 4 4 0.8]
[wt 1.2]

[charaMove E 0,-50 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[se ad144]
[wt 1.4]


[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
[charaShake A 0.02 3 3 0.4]
＠イアソン
ひい、ひい、ひい。
[k]

＠イアソン
くそ、何で船長のオレまで[r]剣を振るわなきゃならん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠F：マンドリカルド
セイバーだからかなー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠イアソン
あーもー！
[k]

[charaFace A 2]
＠イアソン
おっと、面舵一杯！[r]面舵、わかるな！？
[k]

？1：えーと……右！

[charaFace A 1]
＠イアソン
そうだ！
[k]

？2：左！

[charaFace A 14]
＠イアソン
ちゃうわ！[r]激突する気か、おまえーーー！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠F：マンドリカルド
コイツで……最後！
[k]


[messageOff]
[charaScale J 1.05]
[se ad171]
[wt 0.1]
[charaPut J -20,0]
[charaRoll J 25]
[charaEffect J bit_talk_h_slash01]
[wt 0.3]

[cueSe Battle bac151]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 1]
[charaFadeout F 0]
[charaShake E 0.03 4 4 0.8]
[wt 1.2]

[charaScale J 1.0]


＠アトランティス防衛兵
ぐぅ……！
[k]

[messageOff]
[charaMove E 0,-50 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[se ad144]
[wt 1.4]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠F：マンドリカルド
っしゃあ！[r]進め、[%1]！
[k]

？1：オッケー、マンドリカルド！
？！

[charaFace F 3]
＠F：マンドリカルド
……。[wt 0.6][charaFace F 8][r]……ははっ。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_80 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
