
＄03-00-03-06-2-0


[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098124500 1 ダ・ヴィンチ]
[charaSet D 1098123000 1 ムニエル]
[charaSet E 1098123200 1 ゴルドルフ]
[charaSet F 7005001 1 スパルタクス]
[charaSet G 6011001 1 荊軻]
[charaSet H 3031001 1 哪吒]

[scene 56001]

[fadein black 1.0]
[wait fade]

[wt 0.5]

？1：[#芥:あくた]ヒナコって、どんな人？
？！

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
そうだね、前の私はあまりＡチームには関わって[bgm BGM_EVENT_79 0.1 0.8][r]いなかったけど……
[k]

[charaFace C 25]

＠ダ・ヴィンチ
記録においては、『万事において人付き合いに[r]そつのない子』と残っているね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
カドックさんは[#芥:あくた]さんについて、
[k]

＠マシュ
『マリスビリー所長と直々のコネがある』と[r]噂していましたが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
え？　それは初耳。でもカドックに対してだけ、[r]そう思い込ませるように誘導した、ってことは有り得るかも。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
[FFFFFF]？[-]　何故そんな事を？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
そう思われることで、[r]カドックと適切な距離感が保てるから、じゃないかな。
[k]

＠ダ・ヴィンチ
[#芥:あくた]ヒナコは誰に対してもそういう配慮をしていた、と[r]考えられる。
[k]

＠ダ・ヴィンチ
敵対するほどの悪印象は避け、[r]かといって親しむほどの好印象も与えない……
[k]

[charaFace C 25]
＠ダ・ヴィンチ
そうやって、Ａチームの中でもとりわけ影の薄い人物、[r]という立ち位置を意識的にキープしてたんじゃないかな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ホームズ
つまりは筋金入りの『人間嫌い』かね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 32]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
その通りだけどー。[r]もうちょっと歯に衣着せるといいよ、名探偵？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
……。確かに、彼女は孤独を好む人柄というか、[r]あまり他人と接点を持ちたがらない節がありました。
[k]

＠マシュ
ともかく、静かな人でした。[r]笑うところも、怒るところも見た事がありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠ムニエル
なんかいっつも文庫本を手放さず持ち歩いては部屋の[r]隅で読んでいたっけなあ。なんとなく邪魔しづらい雰囲気で。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
正直な話、マスター適性がどうであれ、[r]戦闘には不向きな性格だった筈だ。
[k]

[charaFace C 4]

＠ダ・ヴィンチ
クリプターとして我々と敵対することになってからも、[r]もしかしたら彼女だけは……
[k]

＠ダ・ヴィンチ
話し合いで穏便に解決できる目があるのでは、と[r]データをみるかぎり思ったものだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ゴルドルフ
期待外れも甚だしかったな！[r]なんだ、あの家畜を見るような冷たい眼は！
[k]

＠ゴルドルフ
あれほど寒々しい視線は見た事がない！
[k]

[charaFace E 6]
＠ゴルドルフ
たまに、深酔いした時にコヤンスカヤ君に[r]手を出した時ぐらいの眼差しだった！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
ああ。データにある大人しい性格とはかけ離れていた。[r]あの猛烈な敵意は……
[k]

[charaFace C 4]

＠ダ・ヴィンチ
いや、生理的嫌悪に等しいかなぁ。[r]ともかく意外だったよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
……ひとつだけ心当たりがあります。
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_79 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 10310]

[effect bit_sepia01]

[wipeFilter cinema 0.5 0]

[wt 1.0]

[fadein white 0.5]
[wait fade]

＠
Ａチームの選抜からしばらく経って、[bgm BGM_EVENT_70 0.1][r]娯楽室で休憩していた時のことです。
[k]

＠
カドックさんはスローペースでドリンクを飲んでいて、[r]ベリルさんはそんなカドックさんを鼓舞していて、
[k]

＠
キリシュタリアさんはデイビットさんと[r]神話について討論していて、
[k]

＠
ペペロンチーノさんは何かの冗談で[r]オフェリアさんをからかっていました。
[k]

＠
そんな中、[#芥:あくた]さんはいつものように会話には[r]加わらず、一人で黙って本を読んでました。
[k]

＠
わたしが[#芥:あくた]さんを見たときは、間違いなく彼女は[r]本を読んでました。
[k]

＠
おそらく、誰が見てもそうだったと思います。
[k]

＠
ですが……
[k]

＠
たまたま、グラスを磨いていたわたしは、[r]グラスに映り込んだ[#芥:あくた]さんを見て、
[k]

＠
実は違うのだと分かったのです。
[k]

＠
[#芥:あくた]さんは手元の本で顔を隠しながら、目線だけは[r]ずっと他の人たちを順繰りに見つめていました。
[k]

＠
……用心深く、まるで何かに怯えるように。
[k]

＠
驚いて彼女を見たら、そこにはいつも通り、[r]本のページに目を落としている[#芥:あくた]さんがいました。
[k]

＠
わたしの視線を感じるや否や、[r]すぐにまた『本を読むふり』を再開したのです。
[k]

[messageOff]
[fadeout white 1.5]
[bgm BGM_EVENT_70 1.5 0.5]
[wait fade]

[wipeOff]

[effectStop bit_sepia01]

[charaSet E 1009001 1 モードレッド]

[scene 56001]
[wt 1.0]

[fadein white 0.5]
[wait fade]
[wt 0.8]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
うーん。なかなかに不気味な話だね。[bgm BGM_EVENT_70 1.0 1.0]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
[#芥:あくた]さんは他のチームメイトに[r]関心がなかったわけではありません。
[k]

＠マシュ
むしろ何かを疑って、[r]一切心を許さずに警戒していたのだと思います。
[k]

[charaFace A 12]
＠マシュ
……何故そんな風にチームを疑っていたのか、[r]わたしは問い[#質:ただ]すことはできませんでしたが……
[k]

＠マシュ
なんだか、触れてはいけない部分のように思えたので。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
チームを警戒していた、というより、[r]人間を警戒していた、だろうね。
[k]

＠ダ・ヴィンチ
何か秘め隠していたものがあったのかなぁ。
[k]

[charaFace C 24]

＠ダ・ヴィンチ
経歴や選抜試験のデータが残っているし、[r]ちょっと洗い直してみた方がいいかな……
[k]

[charaFace C 7]
＠ダ・ヴィンチ
ホームズ、こっち担当する？[r]キミの本業だろ、これ？　浮気調査とか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
浮気調査はともかく、探偵としての腕の見せ所ではある。[r]引き受けたよ。データを私の工房に送ってくれ。
[k]

[messageOff]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_70 0.3]

[se ad9]
[seVolume ad9 0 0.2]

[wt 2.7]
[seStop ad9 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
……ん？　[wt 0.4][charaFace C 24]おっと、アテンションプリーズ。[r]ダ・ヴィンチちゃん警報発令だよ。
[k]

＠ダ・ヴィンチ
[#咸陽:かんよう]から二度目の射出物。[r]今度はこの村を狙ってのものじゃなさそうだけど……
[k]

＠ダ・ヴィンチ
落下地点を計測したところ、[r][#芥:あくた]ヒナコが撤退した方角と一致する。
[k]

[charaFace C 25]
＠ダ・ヴィンチ
察するにこれは[line 2]
[k]

？1：増援、だね？
？！

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい。わたしもそう思います。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
あのロケットで兵員輸送は無理だろうし、[r]何らかの武装を供給されたと見るのが妥当じゃないかな。
[k]

＠ダ・ヴィンチ
彼女、また仕掛けてくると見た方がいい。[r]こちらも[#臨戦態勢:りんせんたいせい]を敷いた方がいいね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
ダ・ヴィンチ。[r]サーヴァントの召喚は？
[k]

＠ホームズ
召喚準備が出来てから、[r]もう充分に経っていると思うが？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
ああ、そっちも万全！[r]つい今しがた、召喚に成功した！
[k]

＠ダ・ヴィンチ
敵は帝国、始皇帝。[r]というわけで[line 2]
[k]

[messageOff]
[bgmStop BGM_EVENT_81 0.6]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk off]
[se bac2]
[charaFace E 0]
[charaFace F 0]
[charaFace G 5]
[charaFadein E 0.4 -280,0]
[charaFadein F 0.4 1]
[charaFadein G 0.4 280,0]
[wt 0.8]
[seStop ad95 0.1]
[seStop ad60 0.1]
[wt 1.0]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]



[charaTalk on]
[charaTalk C]
[charaFace C 27]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
[#叛逆:はんぎゃく]三銃士を連れてきたよ。[bgm BGM_EVENT_94 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk depthOff]

[charaDepth A 1]
[charaDepth D 2]

[charaFace A 6]
[charaFace D 3]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]
＠マシュ＆ムニエル
[#叛逆:はんぎゃく]三銃士？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
円卓の反逆児、モードレッド。
[k]

[charaFace E 1]

＠モードレッド
うっす。よろしく！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
奴隷剣闘士の解放者、スパルタクス。
[k]

[charaFace F 2]

＠スパルタクス
[f large]圧制者と聞いて！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
始皇帝暗殺の専門家、荊軻。
[k]

[charaFace G 5]

＠荊軻
……いや待て、ちょっと待て。何この私の扱い？
[k]

？1：ですよね
？！

＠荊軻
打倒[#秦:しん]だろう？　始皇帝だろう？[r]もう一度、あの男を殺すのだろう？
[k]

[charaFace G 2]

＠荊軻
これ以上ないほど当事者であり、本題じゃないか！[r]なのに何なのだ、三銃士とは？
[k]

[charaFace G 5]

＠荊軻
どう考えても知名度・伝承性から私の霊基は強化され、[r]宝具すらより確実なものに昇華している筈なのに、
[k]

[charaFace G 4]

＠荊軻
なぜこんな扱いを？[r]いや、召喚される事に異論はないのだが……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠哪吒
……哀れ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠スパルタクス
まあまあ。圧制者に怒り募らす想いは我らとて同じ。[r]どうか暗殺の英霊、荊軻どのにも共に戦っていただきたい！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠モードレッド
そうだぜ。[r]オレの父上だって何度もカルデアと戦してっからな。
[k]

[charaFace E 1]
＠モードレッド
えっと、シコウテイ？　だっけ？[r]いいぜ、できらぁ！
[k]

＠モードレッド
どこのマイナーなローマ皇帝だか知らねえが、[r]何度だって殺し直すチャンスはあらぁな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0]

[charaFace A 12]
[charaFadein A 0.1 2]

＠ムニエル
なんかモードレッドまでスパルタクスに引きずられて[r]会話が通じなくなってないか？
[k]

＠マシュ
そんな事は……キャメロットでは確かにそのきらいは[r]ありましたが、ロンドンでは頼りになる騎士でしたし……
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠荊軻
……まあ、いい。確かに頼り甲斐のある仲間と[r]事を進められるのは、生前の私にはなかった幸運だ。
[k]

＠荊軻
今度こそこの手で始皇帝を仕留める機会を得た、[r]そう思えば他は全て[#些事:さじ]だな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠スパルタクス
その通り！　さあ、共に圧制者を抱擁せん！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠モードレッド
オレを差し置いて王様ヅラする奴は[r]誰であろうとブチのめす！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠荊軻
（はぁ……まあ[#秦舞陽:しんぶよう]よりはマシだろうけどさぁ……）
[k]

[charaFadeout G 0.1]
[bgmStop BGM_EVENT_94 1.0]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
決意を新たにしてもらったところで早々に恐縮なんだが、[r]敵さん、さっそく動きを見せたぞ。
[k]

＠ダ・ヴィンチ
急接近するサーヴァント反応。他にも……
[k]

[charaFace C 18]

＠ダ・ヴィンチ
ん？　なんか数が増えてる。魔力はあるが生命反応がない。[r]何か妙なものを引き連れてるよ！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.1]


[charaSet A 1098159200 1 傀儡兵]
[charaSet C 1098159400 1 芥ヒナコ]
[charaSet D 1036001 1 蘭陵王]

[scene 69200]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.5]


[se ad66]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]
[seStop ad66 0.6]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ホームズ
歩兵だと？　……いや違う、人間ではないな。[r]あれは……[#傀儡:くぐつ]？　オートマタの類か？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
その通り。[#鬨:とき]の声こそ上げないが兵は兵。[r]これで私もようやく『将』としての本領を発揮できる。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠哪吒
あの動き、まさか……[r]否、[#不認:しかし]……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠芥ヒナコ
気をつけよセイバー。[r]敵もまたどうやら加勢を得た様子。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠モードレッド
そういうこった。異聞帯だか何だか知らねぇが、[r][#喚:よ]ばれた以上はオレの戦場だ。もう好き勝手はさせねぇ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠スパルタクス
いかにも！[r]これより先は我ら『[#叛逆:はんぎゃく]三銃士』が[line 2]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠荊軻
それはやめろ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠スパルタクス
[line 2]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠モードレッド
（スパ公、けっこう気に入ってたのか？）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠芥ヒナコ
ふん、流血に興じ戦で戯れる類の英霊か。[r]ああいう手合いには虫唾が走る。
[k]

[charaFace C 8]
＠芥ヒナコ
今度こそ引導を渡してやりなさい、セイバー。[r]もはや出し惜しみは不要よ。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠D：？？？
承知しました。しからば我が秘術をもって！
[k]

[messageOff]
[wt 0.1]

[flashin once 0.4 1.0 FFFFFF80 FFFFFF00]
[se ad39]
[charaEffect D bit_talk_charge_blu 0,-300]
[wt 0.5]
[se ad556]
[seVolume ad556 0 0.1]
[wt 0.4]
[seVolume ad556 2.0 0.4]
[wt 1.5]


[fadeout black 0.5]
[seStop ad39 0.5]
[seStop ad556 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
