
＄03-00-09-17-3-0


[enableFullScreen]
[soundStopAll]

[charaSet A 5045001 1 アルトリア]
[charaSet B 1098231510 1 マシュ]
[charaSet C 1098210900 1 ペペロン伯爵]
[imageSet D back10000 1]
[charaScale D 1.05]

[scene 11800]

[se ad641]
[se ade187]
[wt 1.0]

[fadein black 1.5]
[wait fade]


[wt 1.0]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.4 1]
[wt 1.8]

？1：[line 3]おや？
？2：ここは……

？！

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_73 0.1]


[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠マシュ
先輩！　アルトリアさん！[r]良かった、おふたりともご無事で……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アルトリア
えっと、マシュ？[r]ここは……現実？
[k]

＠アルトリア
でも『失意の庭』は魔力切れで[r]停止した訳じゃないから……
[k]

[charaFace A 13]

＠アルトリア
うわ、コナゴナに壊してるぅー！[r]すっごい、だいたーん！　これ国宝級なのにー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
あ……その、なんと申しましょうか、[r]慌てていて……！
[k]

＠マシュ
とても[#禍々:まがまが]しい魔力を放っていましたし、[r]どうすればいいか分からなかったので……！
[k]

[charaFace B 21]

＠マシュ
だ、だいたん、だったでしょうか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アルトリア
いえ、素晴らしい判断でした。[r]わたしでは価値に[#戸惑:と ま ど]って壊せなかった。
[k]

＠アルトリア
あなたの判断のおかげで、わたしも[r][%1]も、この通り無事なのです。
[k]

＠アルトリア
『[#失意の庭:ロ ス ト ウ ィ ル]』は閉じ込めた者の[r]意思を[#奪:うば]っていく、自死の呪具。
[k]

＠アルトリア
わたしは……もとから『そういうもの』は[r]なかったから大した傷ではなかったけど、
[k]

[charaFace A 11]

＠アルトリア
[%1]の方は、[r]あと少し長居していたら、あるいは[line 3]
[k]

＠アルトリア
あるいは……
[k]

[charaFace A 5]

＠アルトリア
[line 3]あるいは、じゃないんだわ。[r]なんか、ひとりで立ち上がってたし！
[k]

＠アルトリア
なんなの、[%1]！[r]精神がバゲ子なみに図太いの！？
[k]

？1：突然おこられたんだわ

[charaFace A 29]

＠アルトリア
そこは流す！[r]ハベトロットの口調がうつったんだわ！
[k]

[charaFace A 26]

？2：……？？？？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
はい。アルトリアさん、なぞの覚醒状態です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]

？！

＠アルトリア
いやでも、あんなの見たら驚き通り越して[r]頭にくるというか、
[k]

＠アルトリア
このひと、どこまで本気？　って[r]疑いたくなるというか……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
なるほど、分かります。
[k]

＠マシュ
先輩はマスターである時も、[r]先輩である時も精神状態が変わりません。
[k]

＠マシュ
食事の時ものんびり食べているように見えて、[r]その実、本気を出していたり。とても不思議です。
[k]

？1：なにその？
？2：そのなに？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠アルトリア
いや、そういうトコじゃなくて……[r]…………。
[k]

[charaFace A 30]

＠アルトリア
……ううん、そういうコトか。[r]逃げないんだよね、なんか。
[k]

[charaFace A 6]

＠アルトリア
ノリッジの時も。[r]みんなが止めたのに港に走って行っちゃったし。
[k]

？1：でも君だって逃げなかった

？！

[messageOff]
[charaFace A 8]
[wt 1.2]
[charaFace A 1]
＠アルトリア
そういえば、そうだったね！[r]わたしは港には行かなかったけど！
[k]


？1：いや、そうじゃなくて

？！

？1：それよりずっと前から、『予言の子』である事に

？！

[charaFace A 18]

＠アルトリア
[line 6]。
[k]

[messageOff]
[charaFace A 39]
[wt 2.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_73 1.0]

＠ペペロン伯爵
やだ、[#恋:ラブ]の気配！？[r]いいえ違うわ、これはタイプの違う[#敬愛:ラ　ブ]の気配ね！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaDepth A 5]
[charaDepth B 1]

[charaTalk off]
[charaFace B 13]
[charaFadeinFSR B 0.1 2]
[charaFace A 23]
[charaFadeinFSL A 0.1 0]
[wt 1.2]

？1：ペペさん！
？2：妖精亡主！

？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]

[bgm BGM_EVENT_1 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
そ、そうでした、ペペロンチーノさんの[r]おかげでここを発見できたのです！
[k]

＠マシュ
あの後、バーヴァン・シーを追いかけたものの、[r]居場所を特定できないわたしの前に、
[k]

＠マシュ
[#颯爽:さっそう]とペペロンチーノさんが！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ペペロン伯爵
ええ。自慢の長い脚で西へ東へ。[r]ちょっと無理しちゃったわ♡
[k]

[charaFace C 4]

＠ペペロン伯爵
私も手を貸すか判断に悩んだけど、[r]マシュちゃんがあまりにも暴走特急だったから。
[k]

＠ペペロン伯爵
エディンバラからニュー・ダーリントンに向けて、[r]もの凄いスピードで土煙をあげて走ってるんだもの。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
[wt 1.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ペペロン伯爵
そんなの見ちゃったら放っておけないでしょ？[r]だからつい、ね？
[k]

？1：ありがとうペペロン伯爵。ところでここは……？

？！

[charaFace C 0]

＠ペペロン伯爵
ニュー・ダーリントンよ。
[k]

＠ペペロン伯爵
私がマシュちゃんに気づいたのは、[r]近くの丘からニュー・ダーリントンを監視していたから。
[k]

[charaFace C 8]

＠ペペロン伯爵
ニュー・ダーリントンはベリルの居城。[r]忍び込める機会をずっと探っていた。
[k]

＠ペペロン伯爵
モルガンのかけた監視の魔術が多すぎて、[r]今までは突破口さえ見つからなかったけど……
[k]

[charaFace C 6]

＠ペペロン伯爵
あのままじゃマシュちゃん、正面から[r]ニュー・ダーリントンに突撃しかねなかったから、
[k]

＠ペペロン伯爵
“ま、これも縁かしらね？”ってノリで、[r]マシュちゃんを呼び止めて一緒に忍び込んだってワケ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
はい。ペペロンチーノさんは修験道……[r]魔術で、先輩を見つけてくださったのです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ペペロン伯爵
マシュちゃんと[%1]ちゃんの[r][#縁:えん]の糸を[#手繰:た　ぐ]っただけよ。
[k]

＠ペペロン伯爵
むしろ助けられたわ。
[k]

＠ペペロン伯爵
ニュー・ダーリントンの郊外に[r]こんな場所があったなんて、誰も知らないものね。
[k]

？1：ニュー・ダーリントンの郊外……？

？！

[charaFace C 0]

＠ペペロン伯爵
ええ。ここ、地下に作られた聖堂なのよ。
[k]

＠ペペロン伯爵
海岸の近くにある森に、ひっそりと教会があってね。[r]そこから入ってきたの。
[k]

[charaFace C 8]

＠ペペロン伯爵
……今はよくないもので溢れているようだけど……
[k]

[charaFace C 0]

＠ペペロン伯爵
まずは外に出てからね。[r]ここは最下層、地下80メートルにある牢屋よ。
[k]

＠ペペロン伯爵
地上まで曲がりくねった通路を行くから、[r]体をしっかりほぐしておきなさい。
[k]

＠ペペロン伯爵
あんな小さな箱に閉じ込められてたんだから、[r]さぞ手足も固まって[line 3]アルトリアちゃん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠アルトリア
それは伯爵の勘ぐりっていうかぁ……[r]ラブとかわたしには高度な問題でぇ……
[k]

？1：その顔、久しぶりに見た

？2：アルトリア、アルトリア

？！

[charaFace A 3]

＠アルトリア
！[wt 0.5][charaFace A 5][r]は、はい、いけます！　もちろんです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 5]
[charaDepth D 1]

[charaPut D 1]
[charaFadeTime D 0.2 0.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ペペロン伯爵
（肩ガッチガチねぇ……。アルトリアちゃんにも[r]　余裕ができるといいんだけど……）
[k]

[charaFadeout D 0.2]
[charaFace C 0]

＠ペペロン伯爵
ま、それはおいおい。[r]お節介はいらないみたい。時間が解決するとみたわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アルトリア
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ペペロン伯爵
なんでもない、なんでもナーーイ！[r]地上まで急ぎましょう！
[k]

＠ペペロン伯爵
途中、何体か邪魔者が出るけど、[r]そこは[%1]ちゃんに任せるわー！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_1 0.4]
[wait fade]
[soundStopAll]
[end]
