

＄03-00-04-20-4-0


[soundStopAll]

[charaSet A 1098166600 1 カルナ]
[charaSet B 1098176300 1 神たるアルジュナ]
[charaSet C 1098118400 1 リンボ]
[charaSet D 1098123210 1 ゴルドルフ]
[charaSet E 8001410 1 マシュ]
[charaSet F 98115300 1 ホームズ]
[charaSet G 1098127610 1 ペペロンチーノ]

[cameraMove 0.1 0,0 1.01]

[charaSet J 98115000 1 エフェクト用]
[charaSet I 98115000 1 彼岸花用]

[scene 75800]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠神たるアルジュナ
……カル、ナ……カルナッ……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カルナ
そうだ。オレだ。[r][line 3]自分でも、いささか新鮮なオレだとは思うが。
[k]

[messageOff]
[charaFace A 5]
[wt 1.0]
[charaFace A 4]

＠カルナ
凄まじい力だ。シヴァとヴィシュヌ。[r]これが大いなる神の片鱗か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠神たるアルジュナ
そう、か……フフフ、そう、か！[r]おまえも……完璧な神へと、近付いたか！
[k]

＠神たるアルジュナ
そうだ。そうでなくてはならない。[r]私の前に立ち塞がるおまえは、そうでなくてはならない！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カルナ
…………？[r]おかしなことを言う。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠神たるアルジュナ
な、に？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠カルナ
オレもおまえも、完璧な神などではない。[r]それだけは明らかだ。
[k]

＠カルナ
もし完璧な神であれば、おまえはそれほどこの戦いに、[r]オレという名前に拘泥するか？
[k]

[charaFace A 0]

＠カルナ
それはまさしく[line 3][#人間味]、だぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠神たるアルジュナ
[line 6]！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カルナ
アルジュナ。おまえの中には、まだ[#それ]がある。[r]だからオレたちはこうして戦えるのだ。
[k]

[charaFace A 1]

＠カルナ
感謝しよう[line 3]オレたちが神ではない事に。[r]ここにいるのは、あくまで、ただの二人の戦士だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠神たるアルジュナ
貴様……貴様ッ……！
[k]

[bgmStop BGM_EVENT_81 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠リンボ
ンン～、意外、意外ッ！[r]施しの英雄も意外と口が回るようで！
[k]

[bgm BGM_EVENT_72 0.1]

＠リンボ
ではこの私めが、神の耳を塞ぐ栄誉ある役目を[r]拝領するといたしましょう！
[k]

[charaFace C 2]

＠リンボ
この地の神よ、神よ、神よ！[r]もしもまだ、貴方が[#足らぬ]と感じたならば！
[k]

＠リンボ
[#足らぬかもしれぬ]と感じたならば！[r]それを解消させる事こそが、ここにいる私の務めなり！
[k]

[charaFace C 5]

＠リンボ
いざ、いざ[line 3][r]真なる神よりの下賜品をお受け取りなさいませ！
[k]

＠リンボ
是なるは[#宙:ソラ]の[#階:きざはし]！[r]全てを正しい[#象:すがた]にうつし換える[#天鵞絨銀幕:て く す ち ゃ あ]！
[k]

＠リンボ
この[#異聞帯:ロストベルト]は脆弱な人理摂理でありながら、[r]その在り方は[#唯一無二:ゆいいつむに]！
[k]

＠リンボ
広く拡がる未来ではなく、[r]狭く固まる未来を善しとした！
[k]

＠リンボ
ええ、であれば最も早く[#結末:ゴール]に辿り着く。[r]それだけがこの[#異聞帯:ロストベルト]の長所なのですから。
[k]

＠リンボ
くるくる[#曲輪:くるわ]、[#廻:の]びきり[#回帰:もど]り削ぎ落とし！[r]崩壊の極点まで到達した！
[k]

＠リンボ
空想の根は落ち、空論の樹は尽きた！[r]さあ[line 3]開花せよ、新世界の礎よ！
[k]

＠リンボ
其の名は空想樹スパイラル！[r]この惑星を囲う、数多有限の“最果て”なり！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad308]
[shake 0.05 3 3 0]
[wt 1.5]

[charaPut J 1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ゴルドルフ
く、空想樹が……！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠マシュ
さらに、開いていって……[r]しかも……！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[wt 1.5]

[fadeout black 1.0]
[wait fade]

[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaSet A 98115000 1 カルナ用_枠]
[charaSet B 98115000 1 神たるアルジュナ用_枠]
[charaSet C 98115000 1 リンボ用_枠]
[charaSet D 98115000 1 ゴルドルフ用_枠]
[charaSet E 98115000 1 マシュ用_枠]
[charaSet F 98115000 1 ホームズ用_枠]
[charaSet G 98115000 1 ペペロンチーノ用_枠]

[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[charaSet J 98115000 1 エフェクト用]
[charaSet I 98115000 1 彼岸花用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[shakeStop]
[scene 10000]
[skip false]

[fadein black 1.0]
[seStop ad308 1.0]
[wait fade]

[movie talk_mov010]
[wt 1.0]

[fadeout black 1.0]
[wait fade]
[skip true]

[scene 75802]

[charaSet A 1098166600 1 カルナ]
[charaSet B 1098176300 1 神たるアルジュナ]
[charaSet C 1098118400 1 リンボ]
[charaSet D 1098123210 1 ゴルドルフ]
[charaSet E 8001410 1 マシュ]
[charaSet F 98115300 1 ホームズ]
[charaSet G 1098127610 1 ペペロンチーノ]

[cameraMove 0.1 0,0 1.01]

[charaSet J 98115000 1 エフェクト用]
[charaSet I 98115000 1 彼岸花用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]
[charaPut I 1]
[charaEffect I bit_talk_cluster_amaryllis]

[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ペペロンチーノ
これはッ……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ホームズ
この変色は[line 3]中国で見た空想樹の変化の、[r]さらにその先、か……？
[k]

＠ホームズ
黒くなった意味はわからない。[r]だが構造的にはあのときと変わりないと思える。
[k]

＠ホームズ
独自の次元を内包していた空想樹が開き[line 3][r]そして、[#中の銀河を顕わにしている]。
[k]

＠ホームズ
解析は間に合わない。[r]意味は未だ知れない。
[k]

＠ホームズ
わかるのは……ただ、あそこから凄まじい魔力が[r]アルジュナに流れ込んでいる事だけだ！
[k]

[charaFace F 4]

＠ホームズ
（オロチ。ソンブレロ。メイオール。[r]　そしてスパイラル。やはり、[#全て銀河の名称だ]）
[k]

[charaFace F 5]

＠ホームズ
（他の天体からの侵略兵器なのだろう。[r]　だが、[#それに何の意味がある]？）
[k]

＠ホームズ
（あれだけの魔力量があればゲーティアのように、[r]　熱量として使うだけで地表を焼却できる）
[k]

＠ホームズ
（なのに、なぜわざわざ銀河の模倣に使っている？[r]　あれは本当に侵略兵器の[#類:たぐい]なのか……？）
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠神たるアルジュナ
ああ……はは、ははは、ははははは！
[k]

＠神たるアルジュナ
これは。初めて神を取り込んだときのような。[r]いや、それ以上の[line 3]！！
[k]

[bgmStop BGM_EVENT_72 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カルナ
どれだけ別の何かから力を取り込もうとも[line 3][r]何も変わらんぞ、アルジュナ。
[k]

＠カルナ
……ああ……そうだ。オレは一言多いのではなく、[r]一言足りないのだと教えられた事がある。
[k]

[charaFace A 7]
[bgm BGM_EVENT_91 0.1 0.3]

＠カルナ
なので言っておこう。おまえが何らかの理由で、[r]おまえの中にいたはずの[#“黒”:クリシュナ]が主体となった存在ならば。
[k]

＠カルナ
おまえは自分が気付いていないだけで、[r][#自分が不出来だと感じていたモノを主体としている]。
[k]

＠カルナ
そしてそれは、実のところ、[r][#オレにとっては不出来ではなかった]。
[k]

[charaFace A 4]

＠カルナ
では、おまえにとっておまえ自身の邪悪とは、[r]不出来とはいったい何なのだ？
[k]

[charaFace A 5]

＠カルナ
おまえは、その目で[line 3][r][#不出来かもしれぬ自らを見据えた事はあるのか]？
[k]

＠カルナ
オレの知るアルジュナは、神ではなかったが、[r]その目だけは確かに持っていたぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠神たるアルジュナ
目……ああ、ああ。目だ。[r]おまえの、その、目だ。
[k]

[charaFace B 9]

＠神たるアルジュナ
その目で、私を。[r]私を、視るな……カルナ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
ああ。これこそが最後の一手だ。[r]図らずもカルナがやってくれた。
[k]

[charaFace F 2]

＠ホームズ
[#神自身が自らの完全性を疑う事]。[r][line 3]これに増す神威の失墜はない！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[imageSet C back80200_a 1]
[charaScale C 1.5]
[charaDepth C 8]

[imageSet D back80200_k 1]
[charaScale D 1.5]
[charaDepth D 9]

[imageSet E back80200 1]
[charaScale E 1.2]
[charaDepth E 10]

[bgm BGM_EVENT_91 1.0 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠B：アルジュナ
おまえはまた、その目で。私を……私の中の何かを、[r]気付かせようというのか！
[k]

[charaFace B 7]

＠B：アルジュナ
それは、罪だ。邪悪だ。[r]私は……おまえを、この手で、断罪する！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.2]
[charaFadein B 0.1 0,-30]

＠B：アルジュナ
[f large]カルナァァ[line 3]！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カルナ
オレが見ているものは、もはやおまえがオレの槍を[r]無視する事はないという事実のみ。
[k]

＠カルナ
不快な黙殺は消え、ようやくこの機が訪れた。
[k]

[charaFace A 2]

＠カルナ
神であろうがなかろうが関係はない。[r]オレは常に、おまえを凌駕したいと思っているだけだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.2]
[charaFadein A 0.1 0,-30]

＠カルナ
[f large]アルジュナ[line 3]！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaScale A 1.0]

[charaTalk off]
[charaFace A 2]
[charaFadein A 0.1 320,0]
[charaFace B 2]
[charaFadein B 0.1 -320,0]
[wt 1.0]
[se ad73]
[se ad678]
[seVolume ad678 0 0.5]
[charaEffect A bit_talk_quickmove]
[charaMove A 320,25 0.2]
[charaFadeout A 0.2]
[charaEffect B bit_talk_quickmove]
[charaMove B -320,25 0.2]
[charaFadeout B 0.2]
[wt 0.6]

[effect bit_bolg_01]
[effect bit_bolg_02b]
[wt 0.1]
[se ad32]
[shake 0.05 5 4 0.3]
[wt 0.5]
[effectStop bit_bolg_01]
[effectStop bit_bolg_02b]

[effect bit_bolg_02 150,-120]
[effect bit_bolg_01b 150,-120]
[wt 0.1]
[se ad32]
[shake 0.05 5 4 0.3]
[wt 0.2]

[effect bit_bolg_01 -200,100]
[effect bit_bolg_02b -200,100]
[wt 0.1]
[se ad32]
[shake 0.05 5 4 0.3]
[wt 0.7]

[effectStop bit_bolg_02]
[effectStop bit_bolg_01b]

[effectStop bit_bolg_01]
[effectStop bit_bolg_02b]

[charaPut I 3000,3000]

[charaFadein C 0.1 0,-230]
[charaMove C 90,-290 0.7]
[wt 0.7]
[charaMove C 100,-300 0.8]
[wt 0.8]
[scene 80200]

[charaFadein D 0.1 0,-200]
[charaMove D -60,-200 0.7]
[wt 0.7]
[charaMove D -70,-200 0.8]
[wt 0.8]

[charaFadeout C 0.1]
[charaFadeout D 0.4]
[wt 3.0]
[cameraMove 1.0 0,0 1.2]


[charaFadein E 1.0 100,-320]
[wt 4.5]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_91 0.4]
[wait fade]
[soundStopAll]
[end]
