

＄03-00-02-15-2-0


[soundStopAll]

[charaSet A 1098153610 1 Gerda]
[charaSet B 1098153910 1 "Village Child_Male"]
[charaSet C 1098154110 1 "Village Child_Female"]
[charaSet D 1098153710 1 "Village Grown-Up_Man"]
[charaSet E 1098153810 1 "Village Grown-Up_Woman"]

[charaSet H 98115000 1 Effect]

[scene 60801]


[fadein black 1.0]
[se ad14]
[wait fade]

[wt 2.5]

[fadeout black 1.0]
[wait fade]
[wt 0.5]

[scene 60703]

[fadein black 1.0]
[wait fade]


[wt 0.5]

[seStop ad14 1.0]

[se ad57]
[shake 0.05 0 2 0.7]
[wt 1.2]
[se ad57]
[shake 0.05 0 2 0.7]
[wt 1.2]
[seStop ad57]
[wt 0.5]

＠
...With their masks gone...
[k]


[messageOff]
[se ad625]
[wt 1.5]

＠
...the giants began an all-out assault...
[k]

＠
...to destroy what little life remained...
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 61601]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[se ad624]
[seVolume ad624 0.0 0.1]
[shake 0.05 0 1 0.5]
[wt 1.2]
[se ad624]
[seVolume ad624 0.0 0.2]
[seVolume ad624 0.7 0.7]
[shake 0.05 0 1 0.5]

[wt 1.2]
[se ad624]
[seVolume ad624 0.0 0.4]
[seVolume ad624 1.0 1.0]
[shake 0.05 0 1 0.5]
[wt 1.2]
[se ad624]
[seVolume ad624 0.0 0.3]
[seVolume ad624 1.0 1.0]
[wt 1.0]
[seStop ad624]
[wt 0.5]
[shake 0.05 1 1 1.5]
[se ad625]
[seVolume ad625 0 0.4]
[wt 3.0]

[bgm BGM_EVENT_81 0.1]

[charaTalk E]
[charaFace D 4]
[charaFace E 2]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠E：Grown-Ups
I knew it![sr]The giants are heading towards the village!
[k]

＠E：Grown-Ups
There were always a few stragglers wandering around the snowfields and mountains, but there's never been so many gathered around the village like this before!
[k]

＠D：Grown-Ups
Wh-what's going on...?[sr]I-is... Is this the Goddess's will?
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 2]
[charaFace C 2]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]

＠Children
They're so loud! And close! A-are we gonna be okay...?[sr]They're not gonna break through the walls, are they!?
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 4]
[charaFace E 3]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠D：Grown-Ups
The envoys will protect us![sr]The Goddess will make her glory known!
[k]

＠E：Grown-Ups
There's nothing to worry about, everyone![sr]So let's just all pray together!
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Gerda
...[sr]...
[k]

[charaFace A 7]

＠Gerda
(Lady Mash... [&Mr.:Ms.] [%1]...[sr]Mr. Napoleon... Fou...)
[k]

＠Gerda
(Wherever you are...[sr]I hope the giants haven't squished you...)
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.5]
[scene 60901]


[fadein black 1.0]
[se ad555]
[seVolume ad555 0 0.4]
[wait fade]

[wt 2.0]

[charaSet A 1098153300 1 Scáthach-Skadi]
[charaSet B 98115300 1 Holmes]
[charaSet C 8001410 1 Mash]
[charaSet D 1033002 1 Sigurd]
[charaSet E 3012001 1 Brynhild]
[charaSet F 2031001 1 Napoleon]
[charaSet G 98002000 1 Fou]

[scene 61000 1.5]
[seStop ad555 1.0]
[wt 2.5]

[bgm BGM_EVENT_79 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
...I have sent all the envoys to the villages.
[k]

＠Scáthach-Skadi
Unfortunately, with their masks gone, not only do the giants no longer hear my voice, they now resonate with Surtr.
[k]

[charaFace A 6]

＠Scáthach-Skadi
If their power approaches its height during the Age of Gods, the villages' protections can only last so long.
[k]

[charaFace A 4]

＠Scáthach-Skadi
I will do my best to ensure they remain intact for at least half a day, but anything more than that will be quite difficult.
[k]

[messageOff]
[charaFace A 8]
[wt 1.0]
[charaFace A 6]

＠Scáthach-Skadi
Setting that aside...[sr]I never expected to see Surtr again.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]

＠Holmes
My apologies for interrupting, Your Majesty.[sr]I am Sherlock Holmes of Chaldea.
[k]

[charaFace B 4]

＠Holmes
Let me begin by offering you my most sincere thanks for treating our injured personnel.
[k]

＠Holmes
For that matter, it is safe to say they would not even have survived Surtr's attack had it not been for your help[line 2]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠Napoleon
Right. We should all thank her for saving us. Thanks, Queenie! I'm glad we're fighting the same enemy now!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Sigurd
You have my thanks.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Brynhild
...Thank you.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Mash
I-I, um...[sr]Thank you, Scáthach.
[k]

＠Mash
You even restored the Ortinax and its components...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Fou
Fou, fo fooou!
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 0.5]

？1：Thanks!

[charaFace A 1]

？2：I can't believe you're being so nice to us...

[charaFace A 4]

？！

[wt 1.0]
[charaFace A 9]

＠Scáthach-Skadi
Hehe. Pay it no mind.[sr]It is about time you all understood.
[k]

＠Scáthach-Skadi
I am your mother.[sr]All in Scandinavia are my children.
[k]

＠Scáthach-Skadi
I have decided to love you, with all that entails.
[k]

＠Scáthach-Skadi
As my children, all you need do is accept my grace.
[k]

[charaFace A 8]

＠Scáthach-Skadi
...Even if I am only one of the “old” gods,[sr]as that irritating Wodime would say.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Holmes
We are most grateful for your mercy.[sr]Now, would you mind if I asked you a few questions?
[k]

＠Holmes
I would like to gain as clear an understanding of the situation as possible in order to better determine our next course of action.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
Very well.[sr]Ask what you will.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Holmes
Thank you, Your Majesty.
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.3]
[wt 0.5]
[bgm BGM_EVENT_81 0.1]

[charaFace B 6]

＠Holmes
To begin, I presume that the fire on the northern mountains comes from Surtr?
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
That is correct.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Holmes
Are they embers?
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaDepth E 10]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

＠Mash
(Embers?)
[k]

＠Brynhild
(I believe he means the embers of Ragnarök...)
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Napoleon
(Now I get it!)
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
That would depend upon your perspective.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Holmes
Hmm. I see.
[k]

？1：Hold up!

？！

[charaSet D 1098124510 1 "Da Vinci"]
[charaSet E 1098123210 1 Goredolf]
[charaSet F 3033000 1 Ortlinde]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠Mash
E-excuse me! I'm sorry to interrupt,[sr]but may we ask you something, Holmes!?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Holmes
Yes, Ms. Kyrielight?[sr][&Mr.:Ms.] [%1]?
[k]

？1：Does this mean...

？2：Holmes, did you know about Surtr all along...?

？！

[charaFace B 0]

＠Holmes
I was, at best, twenty percent certain. Giving voice to my suspicions at that point would only cause confusion, which is why I refrained from doing so.
[k]

[charaFace B 4]

＠Holmes
But I was certain that the man who attacked the Shadow Border was not truly Sigurd, even if I was unable to convey that information at the time.
[k]

＠Holmes
That said...I am at fault with regard to[sr]the fire in the mountains. My apologies.
[k]

＠Holmes
I should have found a way to tell you about their true nature sooner.
[k]

＠Holmes
Or at least managed to warn you[sr]of Surtr's involvement here.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠Da Vinci
Hmm, I wouldn't beat yourself up for it too badly. Under the circumstances, you were lucky to survive Sigurd[line 2]uh, the fake Sigurd's attack.
[k]

＠Da Vinci
Having said that, there is one thing about[sr]you that I'm not exactly pleased about.
[k]

[charaFace D 32]

＠Da Vinci
You always either say too much, or not enough.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠Goredolf
H-hmm, yes, that is certainly true...[sr]Nonetheless, Technical Advisor...
[k]

＠Goredolf
...much as I agree that one should strive for accuracy in the information conveyed, even in battle, we can't expect it will always be possible to do so...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠Da Vinci
Tch. Well if you're gonna take Holmes's side,[sr]I guess there's nothing more to discuss.
[k]

[charaFace D 12]

＠Da Vinci
That is how you do things, right, Gordy? You don't expect people to deliver more than they're capable of, do you?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Holmes
I am deeply ashamed. I can't tell you how sorry I am for the trouble my ineptitude has caused.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
...[r]...
[k]

[charaFace A 6]

＠Scáthach-Skadi
Why are you so hard on yourself,[sr]sage of Proper Human History?
[k]

[charaFace A 4]

＠Scáthach-Skadi
The fire in those mountains is a testament to my weakness.
[k]

＠Scáthach-Skadi
Even with the power Odin bestowed upon me...
[k]

[charaFace A 6]

＠Scáthach-Skadi
...I have been unable to rid my land of twilight.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Holmes
Is that[line 2]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
It is something of a long story.[sr]Please, lend me your ears.
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]


[charaFadeout A 0.1]
[wt 1.5]

[scene 62000]

[fadein black 1.0]
[wait fade]

＠
It was three thousand years ago...[sr][bgm BGM_EVENT_70 0.1]The Twilight of the Gods.
[k]

＠
Ragnarök, the battle destined to bring an end to the Age of Gods, was upon us.
[k]

＠
It should have begun and ended here just as it did in Proper Human History.
[k]

＠
But here, Surtr rampaged unchecked,[sr]and everything went awry.
[k]

＠
Surtr. The dark one.
[k]

＠
He inherited Ymir's destructive side above all else...
[k]

＠
The first giant, whose name was all but erased from Proper Human History...
[k]

＠
As the Fiery King of Giants, he was the strongest in all Muspelheim, which also made him its ruler.
[k]

＠
He was meant to trigger Ragnarök, ending the Norse Age of Gods and paving the way for the future.
[k]

＠
But, in this Lostbelt...
[k]

＠
...he did not care for his destined fate.
[k]

＠
Refusing to be content with ending the Norse Age of Gods, he decided he wanted to bring about a true end...a cataclysm to end the world entirely.
[k]

[messageOff]
[wt 1.0]

＠
From there, things continued to spiral...
[k]

＠
Next came Vánagandr Fenrisúlfr...perhaps better known as icy Fenrir, the fearsome wolf of ruin whose breath could freeze anything in its path.
[k]

＠
Though I am told it is not mentioned in either Eddas or the Völsunga Saga in Proper Human History...
[k]

＠
...he was a great monster whose bones, muscles, and heart turned to ice after it had eaten half of Niflheim.
[k]

＠
It was Fenrir who was originally[sr]supposed to kill Odin...
[k]

＠
...but when Fenrir let down his guard to swallow the sun, Surtr set upon him.
[k]

＠
He killed Fenrir, tore him to pieces,[sr]and consumed him.
[k]

＠
Having gained the wolf's power, Surtr went on to kill Loki, the other gods, and even the other of the giants' kings...
[k]

＠
He then attempted to connect his true body, Muspelheim itself, to the sky, through the hole left by the sun's vacancy.
[k]

＠
By doing so, he hoped to bring twilight not only to the gods, but to the entire world.
[k]

＠
He destroyed each of the Norse world's nine realms,[sr]and attempted to burn down the very planet.
[k]

＠
The flames were devastating.
[k]

＠
Odin and the remaining gods banded together to try and prevent this unthinkable ending...but they could not win against Surtr.
[k]

＠
However, they were able to fight him to a stalemate.
[k]

＠
Though the gods were completely destroyed, Odin was able to seal Muspelheim away with one final rune, leaving it hanging in the sky as a false sun...
[k]

＠
As for myself...Odin combined me with Scáthach,[sr]a woman with whom I shared a fateful bond...
[k]

＠
...in order to draw Surtr's eye away[sr]from the gods he meant to kill.
[k]

＠
Now I am all that remains of the gods. Me...and the Primordial Runes that Odin entrusted to my care.
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[wt 2.0]

[scene 61000]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
...It was horrific.[bgm BGM_EVENT_71 0.1]
[k]

＠Scáthach-Skadi
Surtr's rampage left much of the land ablaze...
[k]

＠Scáthach-Skadi
The blood that poured onto the ground from the many wounds the gods inflicted upon him erupted into flames...and remained ablaze.
[k]

＠Scáthach-Skadi
Those flames consumed countless lives.
[k]

[charaFace A 4]

＠Scáthach-Skadi
It fell to me to protect what few remained.
[k]

＠Scáthach-Skadi
Once Ragnarök had truly concluded, there would be little point in ushering in the Age of Humanity without any humans.
[k]

＠Scáthach-Skadi
I turned the vast majority of my power toward extinguishing the flames that threatened to consume this world and all life on it.
[k]

[messageOff]
[charaFace A 11]
[wt 1.0]

[charaFace A 10]


＠Scáthach-Skadi
And so I blanketed this land in snow and ice,[sr]laden with magical energy...
[k]

＠Scáthach-Skadi
...thus creating safe havens that the surviving giants could not touch in order to give humans an opportunity to live their lives.
[k]

＠Scáthach-Skadi
I put masks on the giants infused with my magical energy, placing them under the authority I gained from my father, the giant Þjazi.
[k]

＠Scáthach-Skadi
I then produced several hundred “envoys,”[sr]using the three surviving Valkyries as a base.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠Ortlinde
...[r]...
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
With his true body sealed within the false sun,[sr]Surtr became as ineffectual as a Divine Spirit...
[k]

＠Scáthach-Skadi
Though he continued to exist in this world...he no longer had any power over it.
[k]

＠Scáthach-Skadi
Peace returned to Scandinavia, and so began a new age that was never meant to be.
[k]

＠Scáthach-Skadi
An age where the last god, a handful of people, a scattering of giants, and a few Valkyries all eked out a quiet coexistence.
[k]

[messageOff]
[charaFace A 6]
[wt 1.0]
[charaFace A 11]

＠Scáthach-Skadi
From there...an impossible three[sr]thousand years came to pass.
[k]

＠Scáthach-Skadi
A great tree extended its roots down from space...and Ophelia appeared before me, calling herself a Crypter.
[k]

[charaFace A 10]

＠Scáthach-Skadi
I presume you are aware of[sr]what transpired after that.
[k]

＠Scáthach-Skadi
She told me she must grow that tree[sr]in order for this world to survive.
[k]

[charaFace A 6]

＠Scáthach-Skadi
She was quite helpful to me,[sr]which I did appreciate...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠Mash
...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
But that is beside the point.
[k]

[charaFace A 4]

＠Scáthach-Skadi
I never suspected the knight that accompanied her...
[k]

[charaFace A 2]

＠Scáthach-Skadi
...was harboring the soul of my sworn enemy!
[k]

[messageOff]
[charaEffect A bit_talk_charge_ppl]

[se bac66]
[wt 2.0]

[charaEffectStop A bit_talk_charge_ppl]
[wt 0.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet D 1033002 1 Sigurd]
[charaSet E 3012001 1 Brynhild]
[charaSet G 2031001 1 Napoleon]


[charaTalk off]
[charaFace C 12]
[charaFace G 4]
[charaFadein C 0.1 2]
[charaFadein G 0.1 0]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaFace E 4]
[charaFace D 4]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[wt 1.0]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace F 8]
[charaFadein F 0.1 1]

[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet F 1098124510 1 "Da Vinci"]

[charaTalk on]
[charaPut H 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Holmes
I don't think she meant for this to happen. I believe this was likely a summoning accident of some kind.
[k]

＠Holmes
No doubt she used a summoning system identical to Chaldea's to materialize Sigurd's Heroic Spirit, and a foreign entity happened to make its way into the mix.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 25]
[charaFadein F 0.1 1]

＠Da Vinci
By foreign entity, I take it you mean Surtr[line 2][wt 0.5][charaFace F 22][sr]Wait, I've got it. It's her Mystic Eye!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Holmes
Indeed. I imagine Surtr must have used it as a catalyst.[sr]That eye is meant for seeing possibilities, after all.
[k]

[charaFace B 0]

＠Holmes
She must have caught sight of a lost history[line 2]a pruned phenomenon that would have been impossible in Proper Human History at some point.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
So you say she saw Surtr's soul, of all things?
[k]

＠Scáthach-Skadi
Oh, Ophelia Phamrsolone. If you had to see something, why could it not have been me?
[k]

[charaFace A 11]

＠Scáthach-Skadi
How dreadfully...unfortunate...
[k]

[messageOff]
[charaFace A 8]
[wt 1.0]
[charaFace A 6]

＠Scáthach-Skadi
But, regardless...the fact remains that Surtr,[sr]my sworn enemy, has returned to my land.
[k]

＠Scáthach-Skadi
And now he will stop at nothing to finish what he began: to merge with Muspelheim, and bring about the end of all things.
[k]

[charaFace A 8]

＠Scáthach-Skadi
If nothing is done to stop him,[sr]he will burn Scandinavia to the ground.
[k]

＠Scáthach-Skadi
His flames will devour all life. All manner of heat will coalesce into one great fire, and reduce everything to smoke and ash.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠Da Vinci
If that happens, there's no telling what effect it might have outside of this Lostbelt.
[k]

＠Da Vinci
You do need to go through Void Space to escape a Lostbelt, so I don't think the fire would leak beyond it...but I can't really be entirely certain.
[k]

＠Da Vinci
It's worth noting that he does still have our compass, too. The Paper Moon, I mean.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Holmes
...[sr]...
[k]

[charaFace B 0]

＠Holmes
...Your Majesty, might I propose an alliance? While the enemy of my enemy may not necessarily be my friend...
[k]

＠Holmes
...I do believe our chances of defeating Surtr would improve considerably by working together.
[k]

＠Holmes
What do you say, Scáthach-Skadi?[sr]My fair Öndurdís?
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[wt 1.0]
[charaFace A 9]

＠Scáthach-Skadi
Hmm...[sr]You would issue commands to a god, Heroic Spirit?[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Holmes
Respectfully, of course.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaSet C 98002000 1 Fou]
[charaSet F 3033000 1 Ortlinde]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
You are a Heroic Spirit, are you not? What a joke[line 2]a human ghost, a mere shadow, telling me what to do!
[k]

＠Scáthach-Skadi
Ordinarily, I would pay no mind to[sr]what a being such as you had to say...
[k]

[bgm BGM_EVENT_81 1.0 0.5]

[charaFace A 1]

＠Scáthach-Skadi
...but in your particular case...I sense wisdom in those beautiful eyes. You remind me of Baldr, god of light.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.05 3 3 0.3]

＠Fou
Fwha!?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠Napoleon
Wha... Seriously!?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠Ortlinde
My queen! What are you saying...!?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet F 1098124510 1 "Da Vinci"]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
Hehe. Pay it no heed. I was merely joking. This Heroic Spirit's eyes may be wise, but they are also somewhat...clouded.
[k]

＠Scáthach-Skadi
Even gentle Baldr would surely[sr]object to such a comparison.
[k]

[charaFace A 10]

＠Scáthach-Skadi
Nonetheless, I have made my decision, Heroic Spirit.[sr]I shall love you as[line 2]
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_81 0.5]
[wt 0.1]

[charaSet B 1098123210 1 Goredolf]
[charaSet C 1098123010 1 Meunière]

[se ad9]

[wt 2.0]

[seStop ad9 0.5]

[bgm BGM_EVENT_80 0.1]
[charaPut H 1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠Goredolf
Wh-where did that come from!?[sr]I didn't touch anything, Technical Advisor!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Meunière
It's not always about you, Director! Everything's working fine! It's just the emergency alert!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaSet C 8001410 1 Mash]
[charaSet B 1098154000 0 1]

[cueSe Battle bac170]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠Napoleon
Haha. I take it you feel that too,[sr]Monsieur Vrai Demonic Sword Wielder?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠Sigurd
Indeed. Something approaches from the sky.[sr]Brynhild!
[k]

[charaFadeout D 0.1]
[wt 0.1]
[se ad51]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠Brynhild
Right...!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠Da Vinci
I see it! There's a mass of magical energy flying[sr]towards us from the northern mountains![wt 1.0][charaFace F 22][sr]Wait...all our instruments are working now!?
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Scáthach-Skadi
I simply adjusted my snow and ice to accommodate them.[sr]The nerve, interrupting a god...
[k]

[charaFace A 6]

＠Scáthach-Skadi
Dare to sully my castle any further,[sr]and even my patience will[line 2]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad75]
[wt 1.0]

[fowardEffect bit_talk_arrow01br 0,0 F]
[seStop ad75]
[cueSe Battle bac316]
[wt 0.2]
[se ad676]
[wt 0.7]
[seStop ad676 0.4]

[wt 0.3]

[se ad322]
[fowardEffect bit_talk_impactlanding]
[wt 1.0]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

[se ad201]
[wt 0.4]
[seStop ad201 0.3]
[wt 1.0]

？1：Another one of those...?

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Mash
Hostile detected! It's the same species we[sr]encountered on Mt. Galdhøpiggen, Master!
[k]

？2：Get ready to fight, Mash!

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Mash
Yes, Master!
[k]

[charaFace C 2]

＠Mash
It's the same type of enemy we[sr]encountered on Mt. Galdhøpiggen!
[k]

？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
