

＄03-00-04-12-1-0


[soundStopAll]
[skip false]

[charaSet A 1098176300 1 神たるアルジュナ]
[charaSet B 1098118400 1 リンボ]
[charaSet C 2034000 1 テル]
[charaSet D 1098176100 1 アスクレピオス]


[scene 10000]
[fadein black 0.1]
[wait fade]

[maskin black 1]
[wait mask]

[se ad761]
[seVolume ad761 0 0.6]
[effect bit_talk_yuga_clock_08]
[wt 2.3]
[se ad756]
[wt 3.7]

[fadeout black 1.0]
[seStop ad761 1.0]
[seStop ad756 1.0]
[wait fade]

[effectStop bit_talk_yuga_clock_08]
[effectDestroy bit_talk_yuga_clock_08]


[scene 77400]
[wt 0.5]


[skip true]

[fadein black 1.0]
[wait fade]

[wt 2.0]

[scene 77401 1.0]
[wt 3.0]

[fadeout black 1.0]
[wait fade]

[scene 75600]
[wipeFilter cinema 0.5 0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[wt 0.1]

[fadein black 1.5]
[wait fade]
[wt 0.5]
[bgm BGM_EVENT_71 0.1]


[wt 1.2]
[charaFaceFade A 0 0.2]
[wt 0.4]

＠神たるアルジュナ
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠リンボ
おやあ？　これはこれは……どうも、[r]クベーラが消失してしまったようですねェ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠テル
なんとまぁ。[r]仕事押しつけて、悪いコトしちまったかなぁ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠アスクレピオス
くだらない。奴が勝手に一人で行ったんだろう。
[k]

＠アスクレピオス
あと、そんな台詞を言うならせめて表情を合わせろ。[r]まったく哀しそうには見えない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]


＠テル
へっへ、そうかい？[r]これでも心から申し訳なく思ってるんだがね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠リンボ
ンンン[line 3]、いけません、いけませんねぇ。
[k]

＠リンボ
あの哪吒太子、何やら腹に一物ありそうな感じは[r]していましたが……どうあれ神の手の一つには違いなく。
[k]

＠リンボ
それが失われてしまったというのは……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠神たるアルジュナ
何も……問題は……ない……。
[k]

＠神たるアルジュナ
神の力は……無限。一つが、砕かれようとも……[r]私は……無限なる、私の、ままである……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠リンボ
[#然:しか]り。そうでしょうとも。ただ、雑事を果たす[r]駒が減って面倒だ、とはお思いになるでしょう？
[k]

＠リンボ
その雑事のためにこそ、アシュヴァッターマンに加えて[r]他のサーヴァントを召喚なされたはず。
[k]

＠リンボ
どうでしょう、もし望まれるのなら[r]此度も私が召喚術式を供与いたしますが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠神たるアルジュナ
……否。それすらも……些事。[r]もはや……私は……ただ、ユガを繰り返すのみ。
[k]

＠神たるアルジュナ
おまえたちの……運んできた……力により。
[k]

＠神たるアルジュナ
緩慢に進んでいた……ユガの周期は……[r]縮減を……果たした。
[k]

＠神たるアルジュナ
[#故:ゆえ]に、私は……続ける。[r]世界の[#邪悪:不出来]を、滅罪の洪水にて……断ち続ける……。
[k]

＠神たるアルジュナ
神のみに視ゆる、[#ユガの周期が形作る周期][line 3][r]大ユガの終焉は……近い……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠テル
大ユガねぇ。この十日間のユガの繰り返しもまた、[r]大いなるユガの一部……とかだっけか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠リンボ
ええ、今こそが宇宙の末期！　今こそが[#三千世界:さんぜんせかい]の末法！[r]大カリ・ユガの終焉は近い！
[k]

[charaFace B 1]

＠リンボ
神よ、神よ、誇ってください。貴方が永き時の中に連綿と[r]繰り返してきた徳義が、遂に実を結ぼうとしているのです。
[k]

＠リンボ
本来なら到達は何百年何千年も後の話だったかも[r]しれませんが、それではあまりに悠長というもの！
[k]

[charaFace B 2]

＠リンボ
貴方が！　十日間という極短周期の小ユガを繰り返したが[#故:ゆえ]！[r]大ユガの周期も早まった！　ンンッ、素晴らしい[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠神たるアルジュナ
そして訪れるは……真に、善なる……[r]真に[#須要:すよう]なるもの、のみが残る……
[k]

＠神たるアルジュナ
完全にして理想の……世界の創造[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠リンボ
[#然:しか]り！　[#然:しか]り[#然:しか]り、[#然:しか]りッ！　いいですねぇ、そんな世界！[r][#本当に訪れたら]……いいですねぇ！
[k]

[charaFace B 0]

＠リンボ
もう少し、本当にもう少しのはずですが……
[k]

＠リンボ
あと何回、[r]小ユガの天地創変を繰り返せば辿り着けるか。
[k]

[charaFace B 6]

＠リンボ
指折り数えられる状況でございましょう！　一回？[r]それとも二回？　ふふ、ふふふ、楽しみでなりませんねぇ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠アスクレピオス
ちっ……おい、アルターエゴ。[r]話を脱線させるのはそこまでにしろ。
[k]

[charaFace D 0]

＠アスクレピオス
つまり彼は、哪吒が死んだ事は[r]特に気にするなと言っているんだろう。
[k]

＠アスクレピオス
それなら理解した。理解したから研究と仕事に[r]戻ってもいいな？　僕だって暇じゃないんだ。
[k]

[charaFace D 2]

＠アスクレピオス
まったく、無駄話というのは本当に[r]唾棄すべきクソ行動だ。
[k]

＠アスクレピオス
特に診察室で無駄話してくる患者ほど[r]鬱陶しいものはない。
[k]

＠アスクレピオス
話が耳に入ってこないほど[r]面白い奇病にかかっているならまだしも、
[k]

＠アスクレピオス
たいてい、ただの風邪とか骨折とかでうんざり……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠神たるアルジュナ
[line 3]待て。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠アスクレピオス
…………あんたが待てというなら待つさ。なんだ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠神たるアルジュナ
おまえたちに……一つ。[r]言っておく事が……ある……。
[k]

[messageOff]
[bgm BGM_EVENT_71 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠リンボ
（ほう？　これはこれは、珍しい。[r]　ええ、珍しい[line 3][#人間性の欠片]ですね？）
[k]

[messageOff]
[wt 0.8]
[fadeout black 1.5]
[bgmStop BGM_EVENT_71 1.5]
[wait fade]

[charaFadeout A 0.1]
[wipeOff]
[wt 1.0]

[charaSet A 8001410 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 1019001 1 ラーマ]
[charaSet D 1098124510 1 ダ・ヴィンチ]
[charaSet E 98115300 1 ホームズ]
[charaSet F 1098127610 1 ペペロンチーノ]
[charaSet G 23003001 1 ガネーシャ]
[charaSet H 1039001 1 ラクシュミー]
[charaSet I 1098123010 1 ムニエル]
[charaSet J 98115000 1 エフェクト用]

[scene 74901]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[wt 1.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウフォー？[bgm BGM_EVENT_70 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ラーマ
ふむ、昨日より花や水が少なく見える。
[k]

＠ラーマ
この大地の状況……言わば豊穣度か。[r]それはどうやらユガの時期に依存しているようだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
日付的には、今日から[#第２のユガ:トレーター・ユガ]……ですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
[#最初のユガ:ク リ タ ・ ユ ガ]からちょっと状況が悪くなって、[r]正法の四分の一が失われるとされる時期だ。
[k]

＠ダ・ヴィンチ
だからといって即物的というか実際に反映されすぎな感は[r]あるが、この世界では[#そういうもの]なんだろう。
[k]

＠ダ・ヴィンチ
人々も慣れっこのはずさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ホームズ
とはいえ、我々はどうしても不自然さ、[r]唐突さを感じざるをえない。
[k]

＠ホームズ
ユガ周期が10日ペースに早まっているという状況は、[r]やはり異常にすぎる……
[k]

＠ホームズ
世界的な歪みがどこかしらに生まれていても[r]驚きはしないな。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ペペロンチーノ
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
さて、周囲の状況にも慣れたところで……約束通りに[r]講義の時間といこう。歩きながら聞いてくれたまえー。
[k]

＠ダ・ヴィンチ
アスクレピオスはギリシャ神話に登場する英雄だ。[bgm BGM_EVENT_79 0.1][r]父はオリンポスの神アポロン、母はコロニスという女性。
[k]

＠ダ・ヴィンチ
つまり半神として生を受けたが、[r]生まれてすぐ人馬の賢者に預けられた[line 3]
[k]

＠ダ・ヴィンチ
そう、ご存じケイローン先生だよ。
[k]

＠ダ・ヴィンチ
そしてアスクレピオスは育ての親である彼から医術を[r]学び、師にも勝る才覚を示すようになった。
[k]

＠ダ・ヴィンチ
元々アポロンが病や医も司る神だったから、[r]その才能が受け継がれていたんだろう。
[k]

[charaFace D 28]

＠ダ・ヴィンチ
より詳しく言うなら、ケイローンが持っていた[r]薬草学などの知識を彼が発展させた結果、
[k]

＠ダ・ヴィンチ
それまで神の領域にのみあった“医”の概念が広く人々に[r]知られるようになった[line 3]という事なんだと思うね。
[k]

[charaFace D 6]

＠ダ・ヴィンチ
彼が“医術の祖” “医神”と呼ばれるようになった理由は[r]おそらくそこにある。
[k]

＠ダ・ヴィンチ
医療行為。知識と技術を持ったある者が、自分ではない[r]別の者の病や傷を癒すことができるという概念。
[k]

＠ダ・ヴィンチ
“医者”と“患者”の発生、大いなるパラダイムシフト[line 3][r]彼はその担い手だったんだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ガネーシャ
へぇー、そう聞くと結構大物な感じがするっスね。
[k]

[charaFace G 1]

＠ガネーシャ
いやまぁマジ神なガネーシャさんのほうが[r]さすがに知名度は上だと思うっスけど！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
言ったように、彼はその医術の腕を買われて[r]アルゴー船にも乗り込んだ……
[k]

＠ダ・ヴィンチ
つまりアルゴノーツの一員となった。アタランテや[r]ヘラクレス、メディアなんかとは当然顔見知りだろう。
[k]

＠ダ・ヴィンチ
いれば詳しい話を聞けたかもしれないけどね、残念だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠ラクシュミー
悪いが、今は[#其奴:そやつ]の人柄などについての興味はない。[r]必要なのは打破すべき敵としての情報だ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
もちろん、気になる逸話は他にもある。[r]杖に薬、それから、蛇……
[k]

＠ダ・ヴィンチ
でも、それを語るのは少し後にしたほうがよさそうだね。[bgmStop BGM_EVENT_79 1.5]
[k]

[messageOff]
[se ade158]
[charaFaceFade D 16 0.2]
[wt 0.5]

＠ダ・ヴィンチ
美少女教師モードもここまで、と。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
どうしてです？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ad15]
[charaPut J 1]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠ムニエル
これは……巨大な原生生物の反応だ！[bgm BGM_EVENT_80 0.1][r][#多頭蛇:ヒュドラ]タイプと推測されます！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
不用意に蛇って単語を出しちゃったからかな。[r]やっぱり言葉が呼び寄せるってこともあるのかも。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ホームズ
ナーガやヴリトラなど、インドでは蛇神についての[r]伝承も多々あるが……これは単なる生物のようだな。
[k]

＠ホームズ
どうやら[&ミスター:ミス][%1]を[r]食料にしたいようだ。
[k]

？1：おことわりです……！
？2：過酷な[#生存競争:バトルライフ]……！
？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ラクシュミー
インドラ神の手を[#煩:わずら]わせるまでもない。[r]危険な生物を狩るのも民のためだ。片付けよう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ガネーシャ
ボクも食べられたくはないっスねぇ……。
[k]

＠ガネーシャ
腹がパンパンに膨らんだ蛇の衝撃画像とか[r]見たことあるっスよね？
[k]

＠ガネーシャ
ボクもサイズ的に絶対そうなる、[r]だからやめとけヒュドラ君。
[k]

[charaFace G 1]

＠ガネーシャ
あ、ちなみに今のボク、完全菜食主義なんで。[r]差し入れはヘルシーな[#お芋:ポテト]とかでよろしく！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
