
＄03-00-03-18-3-0

[soundStopAll]

[charaSet A 1098160000 1 陳宮]
[charaSet B 1009001 1 モードレッド]
[charaSet C 3031001 1 哪吒]

[bgm BGM_EVENT_81 0.1]

[scene 67100]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠モードレッド
ヒュゥ、さすがに骨が折れるぜ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠哪吒
でも無事突破。これで都に入れる。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠陳宮
油断めさるな。[r]これよりはさらに抵抗が激しくなりましょう。
[k]

[messageOff]
[fadeout black 1.2]
[bgmStop BGM_EVENT_81 1.2]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet A 1098159200 1 傀儡兵]
[charaSet C 1098123330 1 コヤンスカヤ]
[charaSet D 8001410 1 マシュ]
[charaSet E 98002000 1 フォウ]
[charaSet F 1098123200 1 ゴルドルフ]
[charaSet G 9005001 1 ホームズ]
[charaSet H 1098124500 1 ダ・ヴィンチ]

[wt 1.0]

[scene 67000]

[fadein black 0.8]
[wait fade]

[se ad4]
[seVolume ad4 0 0.1]
[wt 0.5]
[seVolume ad4 1.0 0.4]
[wt 1.5]
[seStop ad4 2.0]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
これが……[#咸陽:かんよう]？[bgm BGM_EVENT_70 0.1]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ホームズ
たしかに住民はいるようだが、しかしこれは……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ゴルドルフ
遊んでる、のか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 23]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
みな絵を描いたり、[#詩:うた]を[#詠:うた]ったり、踊ったり……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠モードレッド
すぐ外じゃ戦争やってたんだぞ？[r]何だこの呑気さは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ、フォーウ？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[se ad66]
[wt 0.4]
[seStop ad66 0.4]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.3]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ホームズ
[#傀儡:くぐつ]兵士が出てきたな。[r]だが我々の迎撃が目的ではないらしい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
はい、住民の皆さんの避難を誘導しているようですが……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_70 1.0 0.5]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet A 3035001 1 秦良玉]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

＠咸陽市民Ａ
ええい、邪魔をするな！　私はこの絵を仕上げねば[r]ならんのだ。陛下の目を愉しませる絵を！
[k]

＠咸陽市民Ｂ
そうよ！　この[#詩:うた]で陛下の偉業を讃えねば！[r]御耳に快なる調べをお届けせねば！
[k]

＠咸陽市民Ａ
私たちはそのために生きている。[r]ここを離れて、一体どうしろというのだ！？
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠秦良玉
[#弁:わきま]えなさい。[r][#咸陽:かんよう]の民の命は一々がすべて陛下の宝です。
[k]

＠秦良玉
故に危うき場面に晒すわけにはいきません。[r]一時の辛抱です。この場を去りなさい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠咸陽市民Ａ
まだ描きかけなのに……
[k]

＠咸陽市民Ｂ
まだ彫りかけなのに……
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_70 1.0 1.0]
[wait wipe]


[charaSet D 1098160000 1 陳宮]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]

＠コヤンスカヤ
涙ぐましいものでしょう？　彼らの寝床なんて地下に[r]棺桶みたいな寝台が一つあるだけなのに、
[k]

＠コヤンスカヤ
それより百倍壮麗な記念碑や壁画を、[r]ああして身を粉にして造り続けている。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ホームズ
芸術家、と呼ぶにはしかし……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
冗談じゃない！[r]彼らが称揚するテーマは一つだけじゃんかー！
[k]

＠ダ・ヴィンチ
どれもこれも『始皇帝』だけをテーマにしている！[r]そんなものは『芸術』でもなんでもなーい！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠コヤンスカヤ
人に愉と悦を配るのが芸能であり文化。
[k]

＠コヤンスカヤ
でもそれを享受すべき『人』たる存在が、[r]ここには始皇帝しかいないのです。
[k]

＠コヤンスカヤ
だから誰もが皇帝のために、[r]皇帝の好む芸術ばかりを創作し続ける。
[k]

＠コヤンスカヤ
そういう才能を見込まれた者たちが諸国より集められ、[r][#阿房宮:あぼうきゅう]の真下で生涯を芸能に費やす。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ホームズ
ここには観衆の喝采を夢見たシェイクスピアも、[r]人生の真理を追い求めたアンデルセンも、
[k]

＠ホームズ
決して誕生し得ないだろう。[r]我々汎人類史の『文化』とは、あまりにも前提が違う。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]

＠コヤンスカヤ
ええ。始皇帝は民を愛しています。[r]何より大切な[#愛玩動物]として。
[k]

＠コヤンスカヤ
他の歴史での人類の醜悪な傲慢を、[r]すべて始皇帝だけが召し上げて独占している。
[k]

＠コヤンスカヤ
後に残ったのは無気力で無価値なペットだけ。
[k]

＠コヤンスカヤ
この都そのものが、つまりは猫カフェの[r]キャットタワーみたいなものですわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォーウ……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠コヤンスカヤ
[#再三:さいさん]口にしていますが、[#私:わたくし]、人間は大嫌いです。[r]とはいえ、家畜になった人間を見るのはお断りです。
[k]

＠コヤンスカヤ
人間はその欲望のまま、傲慢で身勝手であるべきもの。[r]こんな[line 3]
[k]

[charaFace C 19]

＠コヤンスカヤ
こんな、何の悩みもなく生を謳歌するなんて、[r][#私:わたくし]どもケモノに対する[#冒涜:ぼうとく]です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠秦良玉
……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠モードレッド
おい、こっち睨んでるぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠陳宮
こちらから仕掛けなければ後手に回りますが、[r]宜しいので？
[k]

？1：[&ああ:うん]
？2：住民の避難を待とう
？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 8001410 1 マシュ]

[wt 0.9]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠秦良玉
……こちらが避難に手間取っている隙に[r]奇襲でもかけてくるつもりかと思いましたが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ホームズ
確かに、我々の行為はある種の侵略だ。[r]この国の在り方と真っ向から対立している。
[k]

[charaFace G 4]

＠ホームズ
だが、虐殺をしに来たわけではない。[r]……その結果が、同じ事だとしても、だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠秦良玉
……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 25]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
キミもまた住民の避難を最優先しているようだが。
[k]

＠ダ・ヴィンチ
いざとなれば始皇帝は彼らもまた皆殺しにしろと[r]命じるのだろう？
[k]

＠ダ・ヴィンチ
そんな統帥に従って、キミは平気でいられるのか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠モードレッド
そうだ。テメェだって、[r]始皇帝のヤロウがした事を見ただろうが！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠秦良玉
ええ。私の故郷も、あのように、[r]かつて凶星を落とされ滅しました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ホームズ
……なんだって？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_41 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠秦良玉
新たな国を[#興:おこ]せばより豊かな暮らしが送れると、[r]そう大西王に吹き込まれ、隣人たちは我を忘れた。
[k]

＠秦良玉
陛下の御言葉も耳に届かず、もはや[#諫:いさ]めようもなしと[r]判じた陛下は、凶星にて村を滅したのです。
[k]

[charaFace A 5]

＠秦良玉
そして元凶の大西王はといえば……
[k]

[charaFace A 2]

＠秦良玉
いったん蜂起させた民衆をあっさりと見捨て、失った兵を[r]補充するために、次の村で新たな扇動を始めていた！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
……っ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠秦良玉
[#唆:そそのか]された民こそ不憫です。[r]ささやかなる幸福の形を惑わされ、
[k]

＠秦良玉
他の生き方などという幻想を植え付けられたばかりに、[r]死地へと追いやられていったのだから。
[k]

＠秦良玉
おまえたちは知るまい。[r]安らぎを奪われた地の民の非運を。
[k]

＠秦良玉
私とて、できることなら槍など持ちたくなかった。
[k]

[charaFace A 2]

＠秦良玉
ただ[#鋤:すき]のみを手に、[r]地に抱かれ、家族とともに生きたかった！[bgmStop BGM_EVENT_41 1.0]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
秦良玉さん、あなたは……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad442]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[wt 0.8]
[bgm BGM_EVENT_80 0.1]

＠秦良玉
民の悪性を眠らすことでこの泰平は成っている。[r]それが始皇帝陛下の偉業、永世に渡る[#恩寵:おんちょう]！
[k]

＠秦良玉
だから私は決して許さない。[r]民に目覚めを促す者たちを。
[k]

＠秦良玉
身勝手な理想に酔いしれる者たちの不義を、[r]この[#白杆:トネリコ]の槍で[#糾:ただ]す！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
