
＄03-00-05-26-4-1

[soundStopAll]

[charaSet A 1098181800 1 オデュッセウス]
[charaSet B 1098182700 1 アトランティス防衛兵]

[charaSet J 98115000 1 エフェクト用ダミー]

[bgm BGM_EVENT_90 0.1]

[scene 86002]


[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠アトランティス防衛兵
報告！
[k]

＠アトランティス防衛兵
汎人類史のサーヴァント、[r]バーソロミュー・ロバーツ！
[k]

＠アトランティス防衛兵
旧型の帆船にもう一騎のサーヴァント、[r]オリオンを乗せてこちらに突撃してきます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠オデュッセウス
来たな。[r]生産したケルベロスを投入。
[k]

＠オデュッセウス
何としてでもネメシス島への[r]上陸を防ぎ、完全に殲滅しろ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠アトランティス防衛兵
はっ！
[k]

[messageOff]
[se ad166]
[charaMove B 50,-50 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[seStop ad166 0.4]
[wt 0.8]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠オデュッセウス
最後の不安要素も払拭した。[r]これで終わりだ。
[k]

[messageOff]
[bgm BGM_EVENT_90 1.0 0.4]
[charaFadeout A 0.1]
[wt 0.2]

＠
[line 3]本当か？[r][line 3]本当に終わりか？
[k]

＠
[line 3]自分は何か、見落としているものがないか？[r][line 3]自分は胸を張って、勝利を宣言できるか？
[k]

＠
微風のような違和感を、[r]オデュッセウスが黙殺することはない。
[k]

＠
更に思考を深める。[r]イアソンが次に打つべき手は[line 3]
[k]

[bgm BGM_EVENT_90 1.0 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠オデュッセウス
カルデアのマスターと、[r]バーソロミューの合流……か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠アトランティス防衛兵
報告！
[k]

＠アトランティス防衛兵
ネメシス島に向かっていたイアソンの船が[r]転進！　バーソロミューの船へ向かっています！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠オデュッセウス
直ちに進路を塞げ。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
