
＄03-00-03-16-2-0

[soundStopAll]

[charaSet A 8001410 1 マシュ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1098124500 1 ダ・ヴィンチ]
[charaSet D 6011001 1 荊軻]
[charaSet E 1098123330 1 コヤンスカヤ]
[charaSet F 98002000 1 フォウ]
[charaSet G 1098123200 1 ゴルドルフ]
[imageSet H cut089_atd00 2]

[scene 65500]

[fadein black 1.5]
[wait fade]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ゴルドルフ
さあ、両手を後ろで組んでワイヤーで縛れぃ！[bgm BGM_EVENT_94 0.1][r]足かせも忘れるな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,20 0.3]

＠フォウ
フォウ、フォーウ！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
[wt 0.1]
[se ad180]
[charaShake E 0.01 2 1 1.0]
[wt 1.0]

＠コヤンスカヤ
ええ、そこまでいたします！？[r]先ほど援護してあげましたわよね、[#私:わたくし]！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth C 2]
[charaDepth A 1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 -280,0]

[charaFace A 3]
[charaFadein A 0.1 2]

＠ダ・ヴィンチ
……ゴルドルフくん。[r]ブドウ糖注射だけでこんなに元気になるなんて。
[k]

＠マシュ
ゴルドルフ氏はやはり[#一角:ひとかど]の人物なのだと[r]再認識しますね先輩……。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠フォウ
フォウ。フォフォーウ。
[k]

[messageOff]
[charaMoveReturn F 0,-10 0.3]
[se ad660]
[wt 0.3]
[charaMoveReturn F 0,-10 0.3]
[wt 0.8]

？1：フォウくんが……コヤンスカヤの頭に乗って……
？2：てしてし、と執拗に踏んづけている……！

？！

＠フォウ
フォウフォウ。[charaMoveReturn F 0,-10 0.3][se ad660]フォウフォウフォウ。[charaMoveReturn F 0,-10 0.3][r]（てしてしてし）
[k]

[wait charaMove F]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ゴルドルフ
ふっ、その猛る気持ち、分かるぞチビスケ。[r]かくいう私も、もはやこの衝動を抑えられん。
[k]

＠ゴルドルフ
この毒婦めが！[r]しかも今回はチャイナ、チャイナドレスだとぅ！
[k]

＠ゴルドルフ
だが私には通じないのだよコヤンスカヤ君！[r]ももももう騙されんぞ、さあどうしてくれようか！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
[wt 0.8]
[charaFace E 16]
[wt 0.6]

[charaFace E 9]

＠コヤンスカヤ
いやぁぁん、こんなケダモノに捕まっちゃうなんて、[r][#私:わたくし]、この先どうなってしまうの？
[k]

＠コヤンスカヤ
きっと始皇帝の[#嗜虐:しぎゃく]を上回る真の嗜虐……[r]人類史上もっともハチャメチャな[#酒池肉林:しゅちにくりん]の拷問……
[k]

＠コヤンスカヤ
監禁の果てに待ち受ける恥辱と淫楽の運命に怯えて[r]身を[#捩:よじ]ってしまいますわ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

＠ゴルドルフ
[#酒池肉林:しゅちにくりん]……恥辱と淫……？[r]いや、いくら冷酷な私でもそこまではだね、
[k]

＠フォウ
フォッフォッフォッフォッ……
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
はいはい。ちょっと状況[#弁:わきま]えてね。[r]ふたりの命も懸かってるんだから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ゴルドルフ
そ、そうだった。解毒剤だよ君ィ！
[k]

＠ゴルドルフ
私と[%1]に[r]盛った毒を消してもらう約束だったな！
[k]

[charaFace G 6]
[charaMoveScale G 1.05 0.3]
[charaMove G 0,10 0.3]

＠ゴルドルフ
手かせ足かせはカンベンしてやろう！[r]さあ、解毒剤をその胸の谷間から出したまえ！
[k]

[charaMoveScale G 1.1 0.3]
[charaMove G 0,20 0.3]

＠ゴルドルフ
そのチャイナでセクシーな胸元から！[r]男の夢と希望を一身に受けて取り出したまえ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaMoveScale G 1.0 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コヤンスカヤ
ええ、もちろん契約は履行いたしますとも。[r]はいどうぞ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad661]
[charaFadein H 0.4 0,-250]
[seStop ad661 0.4]
[wt 1.0]
[bgmStop BGM_EVENT_94 2.5]
[wt 1.5]
[charaFadeout H 0.4]


[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 33]
[wt 0.4]

＠ダ・ヴィンチ
……一瓶？　たったこれだけ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コヤンスカヤ
ええ。もちろん一服分でございます。[bgm BGM_EVENT_81 0.1][r]半分だけ飲んだって利き目はありませんのであしからず。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠荊軻
おい、どういうつもりだ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠フォウ
フォウ、フォウ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 25]
[charaFadein E 0.1 1]

＠コヤンスカヤ
あのですね……
[k]

＠コヤンスカヤ
そもそも絶対殺す覚悟で使う毒薬に、[r]解毒剤を用意する必要があると思います？
[k]

[charaFace E 7]

＠コヤンスカヤ
何かの間違いで自分が飲む羽目になった場合の[r][#安全策:セーフティ]として用意してあるだけです。
[k]

＠コヤンスカヤ
支度があるのは[#私:わたくし]のための、[r]この一人分だけですわ。
[k]

[charaFace E 16]

＠コヤンスカヤ
約束通り、この一回かぎりの解毒剤を[r]カルデアに提供いたしました。
[k]

＠コヤンスカヤ
なので[line 3]後の問題は皆さまでご解決を。[r]いったいどちらがお飲みになるのです？
[k]

＠コヤンスカヤ
偉大なゴルドルフ閣下？[r]それともただひとりのマスターかしら？
[k]

＠コヤンスカヤ
言っておきますが、[%1][&クン:ちゃん]の[r]体もそろそろやばいですわよ？
[k]

＠コヤンスカヤ
マシュからの加護で痛みが緩和されているだけで、[r]毒はすっかり回っているのです。
[k]

＠コヤンスカヤ
[#仙衰冥脈:せんすいめいみゃく]は命を[#涸:か]らす毒。[r]キミも、余命何日である事に変わりはありません。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

[wt 0.8]

？1：（そうだったのか……）
？2：（……そんな事だろうとは思ってた……）

？！

[charaSet H 1098123000 1 ムニエル]

[charaFace G 5]

＠ゴルドルフ
ぬ、ぬぅぅぅぅ…………！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 2]

[charaFace B 4]
[charaFadein B 0.1 0]

＠ムニエル
………………。
[k]

＠ホームズ
………………。
[k]

？1：…………………………………………
？！

[charaFadeout H 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……先輩……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1200,1200]
[charaEffect G bit_talk_41]
[charaMoveScale G 1.1 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
うーん。心情的な判断は置いておいて、[r]ここは大局的な判断をするしかないかな。
[k]

[charaFace C 25]

＠ダ・ヴィンチ
[%1][&君:ちゃん]、[r]私からの提案なんだけど[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se ad185]
[charaPut G 1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ゴルドルフ
[%1]、ジャンケンだ！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaMoveScale G 1.0 0.1]
[charaEffectStop G bit_talk_41]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ムニエル
なんとぉ！？[bgm BGM_EVENT_63 0.1]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ゴルドルフ
私かおまえか、[r]生きて先に進むのはただ一人！
[k]

＠ゴルドルフ
ならばこれは[#生命:いのち]と[#生命:いのち]の激突だ！[r]であれば、天命をかけた公平な[#審判:ジャッジ][line 3]
[k]

＠ゴルドルフ
ジャンケンしかあるまい！[r]いや、本当はコイントスがいいのだが、
[k]

[charaFace G 0]

＠ゴルドルフ
あれは私に有利すぎるからな！[r]日本人であればジャンケンだろう！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth B 2]
[charaDepth A 1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]

[charaFace B 7]
[charaFadein B 0.1 0]

＠マシュ
Mr.ゴルドルフ！？[r]あの、そんな簡単なコトで[line 3]
[k]

[charaFace B 8]

＠ホームズ
いいんだマシュ。ここは当人たちが納得いくように[r]決めさせてあげよう。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ゴルドルフ
さあ、どうだ若造！[r]後出しも先出しもなしの、[#真剣勝負:しんけんしょうぶ]だぞ！
[k]

？1：……いいでしょう
？2：……ジャッジメント・デイ、ですね？

？！

[charaFace G 5]

＠ゴルドルフ
う、うむ。潔いではないか。[r]いいか？　勝っても負けても恨みっこなしだぞ？
[k]

＠ゴルドルフ
後からサーヴァントに力づくで奪わせるとか、そういう[r]紳士にあるまじき暴挙はぜったいにナシだぞ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠フォウ
フォーウ……
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_63 1.5]

[se ad556]
[seVolume ad556 0 0.1]
[wt 0.1]
[seVolume ad556 1.0 0.4]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

[wt 2.0]
[seStop ad556 1.0]
[wt 1.0]

[charaFace G 6]
[effect bit_talk_41]

＠ゴルドルフ
さあ、勝負だ！
[k]

[charaFace G 5]

＠ゴルドルフ
[f large]最[wt 0.4]初は[wt 0.4]グー！
[k]

[effectStop bit_talk_41]

？1：グーを出す

[messageOff]
[wt 1.0]

[charaFace G 9]
[charaShake G 0.01 2 1 1.0]

＠ゴルドルフ
なっ、なにぃィィッ！！？？[bgm BGM_EVENT_77 0.1]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠ムニエル
……あの、おっさん？　そこでチョキって一体……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ゴルドルフ
ば、バカな……
[k]

＠ゴルドルフ
最初にグーと宣言されれば、当然裏をかいてパーを出す[r]ぐらいの戦略は講じてくるものと……
[k]

＠ゴルドルフ
そう先読みして繰り出した私の、渾身の、チョキが……[r]こんな形で打ち砕かれるとは！
[k]

[charaFace G 5]

＠ゴルドルフ
裏の裏を読んだというのか……
[k]

＠ゴルドルフ
これがサーヴァントを率いて[r]人理修復を成し遂げた者の戦略眼だというのか……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
ねーゴルドルフくん、キミってさぁ……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]
[charaMove G 0,-10 0.3]
[wt 0.1]
[se ad601]
[wt 0.3]
[seStop ad601 0.2]

＠ゴルドルフ
負けた……これではおとなしく、[r]貴様に譲るしか私の面目を保つ術はないな……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……あの、先輩……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：チョキを出す

[messageOff]
[wt 1.0]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
[charaMoveReturn G 0,10 0.2]

＠ゴルドルフ
バッ、バカか貴様、[bgm BGM_EVENT_77 0.1][r]そこはパーをだすところだろうが！
[k]

＠ゴルドルフ
最初はグーだといった筈だぞ！[r]貴様はそれをふまえて必勝のパーを出し、
[k]

＠ゴルドルフ
さらに冴えた私はこれを斬り払う必殺のチョキを出す！[r]これでコトがすべて丸く収まると分からんかぁーー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
……いや、ゴルドルフくん、[r]問題はそこではなくて。
[k]

＠ダ・ヴィンチ
あと[%1][&君:ちゃん]も、[r]あとで反省会ね。
[k]

＠ダ・ヴィンチ
もしかして、わざと負けようとした？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
[wt 1.6]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
どちらであれ、仕掛けたのはMr.ゴルドルフだ。
[k]

[charaFace B 6]

＠ホームズ
自分でグーと宣言しておいて、[r]チョキを出したコトについての弁明は？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ゴルドルフ
弁明もなにもあるか！[r]生き残る為の基本的戦術だろう！
[k]

＠ゴルドルフ
頭がいい、知恵者だ、頼りになる、という[r]そしりは甘んじて受けよう！　だが！
[k]

[charaFace G 9]

＠ゴルドルフ
[f large]私だって、死にたくないんだぃ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠荊軻
……やれやれ。[r]なあ[%1]、
[k]

＠荊軻
これだけ面白おかしいもの[r]見せてもらったんだし、もういいんじゃないか？
[k]

？1：うん、やっちゃって
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth C 3]
[charaDepth G 2]
[charaDepth D 1]

[charaTalk off]

[charaFace G 5]
[charaFadein G 0.1 1]

[charaFace C 0]
[charaFadein C 0.1 2]

[charaFace D 1]
[charaFadein D 0.1 -300,0]
[charaMove D -256,0 0.6]
[wt 0.6]
[se bac245]
[charaShake G 0.01 2 1 0.6]

[bgmStop BGM_EVENT_77 1.5]

[charaTalk on]
[charaTalk G]
[charaFace G 5]

＠ゴルドルフ
なッ！　おいこら荊軻ッ！[r]私を羽交い締めにして何を……
[k]

[charaMove C 200,0 1.0]
[charaFace C 1]

＠ダ・ヴィンチ
はいゴルドルフくん、[r]口を大きく開いて『あーん』しようね。あーん。
[k]

[charaShake G 0.01 2 1 0.6]

＠ゴルドルフ
んがッ……ンガガ、な、何……お、おい！[r]その薬はだって……[charaShake G 0.01 2 1 0.6]ンガッ！　んがぐぐぐ……！
[k]

[messageOff]
[charaMoveReturn G 0,-10 1.0]
[wt 0.5]
[se ad217]
[wt 0.4]
[seStop ad217 0.1]
[wt 0.4]

[charaFace C 0]

＠ダ・ヴィンチ
はーい。上手に飲めましたねぇ。偉い偉い。
[k]

[charaMove C 230,0 1.0]
[charaMove D -280,0 1.0]

[charaFace G 6]

＠ゴルドルフ
グ[messageShake 0.01 2 2 0.4]ホッ、ゲホゴホッ！[r]お、おい！　ホントに呑み込んじまったぞ！？
[k]

[messageShakeStop]

＠ゴルドルフ
どうするのかね解毒剤！[r]もう他にないというのに！
[k]

？1：だって放っておけないし……

？！

？1：そもそも、[&オレ:わたし]が助かったのは……
？！

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
ゴルドルフ新所長がケーキを半分食べてくれたから、[bgm BGM_EVENT_78 0.1][r]ですよね。
[k]

＠マシュ
あのケーキをまるごと食べてしまっていたら、[r]先輩でもすぐに倒れていた筈ですから。
[k]

？1：その事を、新所長は一度も口にしなかったので……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ホームズ
ああ。結果論だがゴルドルフ氏は[r][%1]の命を救っていた。
[k]

＠ホームズ
その事実に気付いていながら、[r]貴方はそれを決して口にしなかった。
[k]

＠ホームズ
これから戦いに向かう[&ミスター:ミス][%1]に[r]対して、それはフェアではないと判断したからだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠ゴルドルフ
う、む……[r]そんな事は……ないのだが……
[k]

？1：だから、これでおあいこです

？！

[charaFace G 10]

＠ゴルドルフ
…………馬鹿者が。[r]若造のクセに格好をつけおって。
[k]

[charaFace G 1]

＠ゴルドルフ
いいだろう。これはあくまで優先度の問題だ。[r]司令官こそチームの要だからねぇ。
[k]

＠ゴルドルフ
これで私は完全に復活した。[r]であれば、今後の作戦はすべて成功すると思いたまえ！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
[wt 1.6]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[bgmStop BGM_EVENT_78 1.5]
[wait wipe]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[wt 0.5]

[bgm BGM_EVENT_90 0.1]

＠コヤンスカヤ
…………くだらない。心底、虫唾が走るわ。[r]頭から食べてやろうかしら。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
おや。[r]一方、殺気を隠しきれないレディがいるようだが？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠コヤンスカヤ
あら、そんな事はありませんわ？[r]とても面白い茶番を見せていただきました♡
[k]

＠コヤンスカヤ
ん～、やっぱり人間ってアレですねぇ！[r]タマモちゃん、感動で胸が張り裂けそうだゾ☆
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠フォウ
フォウ[charaMoveReturn F 0,20 0.3]、フォーウ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth B 1]
[charaDepth E 2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]

[charaFace E 9]
[charaFadein E 0.1 0]

＠ホームズ
ふ。そんな見え透いた笑顔で誤魔化せると思うなら、[r]見込み違いというものだよレディ。
[k]

＠ホームズ
[#さっきの薬だけが解毒の手段じゃない]。[r]そうだね？
[k]

[charaFace E 17]

＠コヤンスカヤ
おや？　おやや？[r]一体なにを根拠にそんな希望的観測を？
[k]

＠ホームズ
この中国異聞帯に至ったキミの立ち振る舞いさ。
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
[&ミスター:ミス][%1]の[r]毒殺はキミとしても満を持しての策だった。
[k]

＠ホームズ
もし絶対に処置の不可能な毒物ならば、[r]キミはただ逃げるだけで事が済む。
[k]

＠ホームズ
確実に足跡を消し、[r]完璧な隠遁をしようと計らったはずだ。
[k]

＠ホームズ
ところがキミは、我々が向かう先である[r]中国異聞帯に既に移動していた。
[k]

＠ホームズ
何故そんな愚を犯したのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0]

[charaFace B 0]
[charaFadein B 0.1 2]

＠コヤンスカヤ
……。
[k]

＠ホームズ
答えは単純だ。我々に先回りしてまで防衛しなければ[r]ならないものが、この中国にあったから。だろう？
[k]

[charaFace B 6]

＠ホームズ
つまり、[#キミが仕掛けた毒の治療法]だ。[r]他には思い当たらない。
[k]

[charaFace E 25]

＠コヤンスカヤ
無駄に頭が回るだけの男って、[r]ほんと不愉快ですわね。
[k]

＠コヤンスカヤ
アイリーン・アドラーにも[r]そう言われたことあるんじゃなくて？
[k]

[charaFace B 5]

＠ホームズ
あの女性をキミのような毒婦と[r]一緒にしないでもらいたいものだ。
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠フォウ
フォーウ！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_90 0.3]
[wt 0.5]
[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
さて。ミズ・コヤンスカヤが奔走してまで[r]守ろうとした解毒の手段とは何か？
[k]

＠ホームズ
汎人類史では既に失われ存在しない、
[k]

＠ホームズ
そして他の異聞帯でも[r]入手の目処が立たないであろう筈のもの……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 26]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
……[#扶桑樹:ふそうじゅ]か！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
ああ、この異聞帯のユニークさは多々あれど、[r]絶対に余所で調達不能、と思えるのはそれだ。
[k]

＠ホームズ
仙界に生えるという神秘の要。生化学方面における[r]応用範囲の広さはまさに始皇帝が証明してくれた。
[k]

＠ホームズ
あんな[#複雑怪奇:ふくざつかいき]な毒薬を精製しうる成分など、[r]他の魔術体系においては見当たらない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠コヤンスカヤ
まあ、これ以上シラを切っても見苦しいだけですし。[r]ええ、ご明察。あの毒は[#扶桑樹:ふそうじゅ]を由来とするもの。
[k]

＠コヤンスカヤ
[#扶桑樹:ふそうじゅ]の根を陰の気で蒸留させたもの、[r]これを[#仙衰冥脈:せんすいめいみゃく]といい、
[k]

＠コヤンスカヤ
[#扶桑樹:ふそうじゅ]の葉を陽の気で煎じたもの、[r]これを[#仙活命脈:せんかつめいみゃく]という。
[k]

＠コヤンスカヤ
ようは毒殺するにも解毒するにも、[r][#扶桑樹:ふそうじゅ]の成分が必要というコトです。
[k]

[charaFace E 0]

＠コヤンスカヤ
もちろん、[#扶桑樹:ふそうじゅ]に頼らずとも、[r]同じ成分を抽出できれば解毒剤の調合も可能ですが……。
[k]

＠コヤンスカヤ
汎人類史では失われた神秘、[r]今さら素材の調達は不可能でございましょう？
[k]

＠コヤンスカヤ
となれば、[#私:わたくし]が持ち合わせている[r]解毒剤だけが唯一の頼みの綱。
[k]

[charaFace E 18]

＠コヤンスカヤ
命を握られた[%1][&クン:ちゃん]は[r]もう[#私:わたくし]の言いなり思うがまま、
[k]

＠コヤンスカヤ
憐れな奴隷としてコキ使ってあげるのも[r]悪くはないと思ったのですが……
[k]

[charaFace E 25]

＠コヤンスカヤ
芥ちゃんからの報告だけが気がかりだったのです。
[k]

＠コヤンスカヤ
『[#扶桑樹:ふそうじゅ]が人間の手に落ちたまま保存されている[r]　異聞帯がある』
[k]

＠コヤンスカヤ
なーんて、そんなニュース、[r]知らなければ良かったのですが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 2]

[charaFace E 25]
[charaFadein E 0.1 0]

＠ホームズ
知っているからには守りに向かわざるをえない。[r]どうやらそちらも重度の心配性のようだ。
[k]

[charaFace E 0]

＠コヤンスカヤ
リスクヘッジに長けている、と言ってくださいます？
[k]

＠ホームズ
ああ。そして今回はそれが我々の役に立った。[r][#扶桑樹:ふそうじゅ]さえ手に入れれば、
[k]

＠ホームズ
[&ミスター:ミス][%1]の[r]解毒も可能だね？
[k]

＠コヤンスカヤ
それは、ええ、まぁ。
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠コヤンスカヤ
ですが、それは始皇帝のいる[#咸陽:かんよう]に[r]殴り込むという意味ですのよ？
[k]

＠コヤンスカヤ
はたして正気の沙汰かしら？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
どのみち始皇帝との全面対決は避けられないさ。[r]あの皇帝は我々を『儒者』と断定して徹底排除する気でいる。
[k]

＠ダ・ヴィンチ
我々としても、どこかに隠された空想樹を探し出し[r]伐採するまでは、この異聞帯を退去するわけにはいかない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ホームズ
隠された空想樹……まあ、問題は一緒か。
[k]

[charaFace B 0]

＠ホームズ
依然、[&ミスター:ミス][%1]の[r]解毒が最優先であることに変わりはない。
[k]

＠ホームズ
次なる目的地は[#咸陽:かんよう]、ということで[r]宜しいですね。所長？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠ゴルドルフ
……。[r]む、ああ、うむ。
[k]

[charaFace G 0]

＠ゴルドルフ
うん、その、[r]何としても解毒剤を手に入れなければな！
[k]

＠ゴルドルフ
カルデア所員であるところの[r][%1]の生命には、
[k]

＠ゴルドルフ
所長である私が責任を負うわけだからして、[r]そりゃそうだ！　私が先に死ぬわけにはいかん！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ホームズ
ええ、その意気です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠フォウ
フォウ、[charaMoveReturn F 0,20 0.3]フォーウ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ゴルドルフ
心配するな！[r]必ず治療手段を見つけ、貴様を助けてやるとも！
[k]

＠ゴルドルフ
だから頑張って始皇帝を倒せ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
……良かった。[r]まだ安心するのは早いですが、一つ問題が解決しました。
[k]

？1：うん

？！

[charaFace A 1]

＠マシュ
はい！　やっといつもの新所長に[r]戻ってくれましたね、先輩！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[soundStopAll]
[end]

