
＄03-00-08-09-1-0




[enableFullScreen]
[soundStopAll]

[charaSet A 1098230710 1 マシュ]
[charaSet B 1098210200 1 ボガード]

[charaSet I 1098209200 1 妖精の衛士]

[scene 117502]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_124 0.1]

＠
北部の大地に軍靴の音が響き渡る。[r]女王の軍隊が行進する。
[k]

＠
シェフィールドに向かう軍の先頭には、[r]“黒炎と城塞”の軍旗がはためいている。
[k]

＠
妖精騎士ガウェインが、[r]シェフィールドに向けて進軍している。
[k]

＠
目的は反乱分子の鎮圧でもなければ、[r]ボガードとの交渉でもない。
[k]

＠
昨日、女王の名代として加わった[r]ベリル・ガットはニタリと笑う。
[k]

＠
シェフィールドの街がこのブリテンから消え去る、[r]一日前の出来事だった。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_124 1.0]
[wait fade]

[scene 119500]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[scene 119504 1.0]
[wt 2.5]

[fadeout black 1.0]
[wait fade]

[scene 119401]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 2.5]

[fadeout black 1.0]
[wait fade]

[scene 119301]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
ボガード様、[r]まだお休みにならないのですか？
[k]

＠マシュ
なにかお悩み事があるのでしたら、[r]わたしでよければお聞きしますが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFace A 6]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]

＠ボガード
フン。酌の一つもできんのか。[r]どこまでも使えん[#妻:おんな]よ。
[k]

[messageOff]
[charaTalk A]
[charaFace A 17]
[wt 1.5]

[charaFace B 7]

＠ボガード
まあ、私も酒の味は分からんがな。[r]人間の料理全般が分からん。
[k]

[charaFace B 0]

＠ボガード
肉に工夫を凝らし、手間をかけて味を複雑にする。[r]私には無駄な行為にしか映らなかった。
[k]

＠ボガード
牙の氏族に人間らしさなど不要だ。[r]ましてレストランなど……
[k]

[charaFace B 1]

＠ボガード
知っているか？　オックスフォードの街は、[r]いまやレストランがひしめき合っていると。
[k]

＠ボガード
何処を見てもウッドワス印の料理店だ。[r]悪い冗談にもほどがある。
[k]

＠ボガード
我がシェフィールドの大通り、あそこにある店が[r]すべてレストランだと想像してみろ。
[k]

＠ボガード
驚きを通り越して笑えるだろう。
[k]

[messageOff]
[charaTalk A]
[charaFace A 6]
[wt 1.0]
[charaFace A 15]

＠マシュ
それは……はい。[r]ちょっと、おかしくて笑ってしまいそうです。
[k]

[charaFace B 1]
＠ボガード
ああ。見てくれだけは面白い。[r]一度、おまえに見せて[line 3]
[k]

[charaFace B 3]

＠ボガード
……いや。なんでもない。[r]確かにどうかしているな、私は。
[k]

[charaFace B 6]

＠ボガード
『予言の子』よ。おまえは街の者たちに[r]頼まれて、モースを何匹か退治したな。
[k]

＠ボガード
あの甲冑姿で戦う姿を兵士が目撃している。[r]目立つな、という私の言いつけがあったにもかかわらず。
[k]

[charaFace A 13]

＠マシュ
はい。申し訳ありません。[r]ボガード様の花嫁として失格ですね。
[k]

[charaFace B 6]

＠ボガード
そんなものは初めからだ、バカめ。
[k]

＠ボガード
おまえはモースと戦うことは出来るというのに、[r]武器を持つことを恐れている。
[k]

＠ボガード
おまえは『鉄の筒』を取り戻しに来なかった。
[k]

＠ボガード
商人どもからも聞いた。[r]おまえはあの『鉄の筒』と共にあったと。
[k]

＠ボガード
だが一度も、おまえは『鉄の筒』の話をしなかった。[r]まるで忘れていたいかのようだ。
[k]

＠ボガード
あれはモルガンの聖槍に匹敵するものだ。
[k]

＠ボガード
それだけの戦力から、おまえはなぜ逃げている？
[k]

[charaFace A 4]

＠マシュ
……わかりません。[r]ただ、あの『鉄の筒』はみなさんを[line 3]
[k]

＠マシュ
ブリテンそのものを傷つけてしまう気がして……[r]それが、わたしには恐ろしいのです。
[k]

[charaFace B 3]

＠ボガード
……いや。[r]おまえはあの『筒』を恐れているのではない。
[k]

＠ボガード
おまえは戦う事自体を[line 3]
[k]

[charaFace B 7]

＠ボガード
いや、いい。おまえの本心など、[r]知ったところで私には理解できない事だろう。
[k]

[charaFace B 0]

＠ボガード
考慮すべきは記録、実績だけだ。[r]ここに来るまでの記憶は、まだ戻らないのか。
[k]

＠ボガード
天職かはともかく、おまえは間違いなく騎士だ。[r]長く、これまで戦い続けてきたものだ。
[k]

＠ボガード
だが女王軍でおまえを見た覚えはない。[r]新しい妖精騎士が任命された、という話もない。
[k]

＠ボガード
おまえのような妖精は見たことがない。[r]おまえはどこから来た？
[k]

[charaFace B 6]

＠ボガード
本当に……本当に、[r]ブリテンを救う『予言の子』なのか？
[k]

＠ボガード
だとしたら、おまえの行く先には戦場しかない。[r]『予言の子』の巡礼は戦と血の道になる。
[k]

＠ボガード
おまえに出来るのか。女王を倒すだけではない。[r]６の氏族すべてを力で従え、支配する事が。
[k]

[charaFace A 4]

＠マシュ
それは……。[r]……それ、は……。
[k]

[charaFace B 7]

＠ボガード
フン、できまいよ。[r]記憶が戻ろうと、おまえには向いていない。
[k]

[charaFace B 6]

＠ボガード
妖精は自分の[#目的:す　き]に生きるもの。[r]やりたくもない事をやってどうする。
[k]

[charaFace B 1]

＠ボガード
やはりおまえは『予言の子』などではない。[r]紛らわしい偽物、ただの迷子と言うワケだ。
[k]

[messageOff]
[charaTalk A]
[charaFace A 4]
[wt 1.5]

[charaFace B 0]

＠ボガード
私は長く戦場にいた。[r]生まれた時からずっと、モースとの戦場にだ。
[k]

＠ボガード
牙の氏族はモースと戦い、これを[#鎮:しず]めてきた。[r]ブリテンでもっとも強い氏族だからな。
[k]

＠ボガード
その中でもウッドワスと私は強者だった。[r]何度ブリテンをモースから救った事か。
[k]

＠ボガード
その功績でウッドワスはオックスフォードの、[r]私はノリッジの領主となった。
[k]


[charaFace A 7]

＠マシュ
聞いています。[r]ボガード様はノリッジの領主だったと。
[k]

＠マシュ
でも、それがなぜシェフィールドに？
[k]

＠ボガード
キャップレスという男にしてやられた。[r]今はスプリガンを襲名している。
[k]

[charaFace B 6]

＠ボガード
いや、あのようなゲスの話はいい。[r]おまえに聞かせるものではない。
[k]

＠ボガード
200年前のキャタピラー戦争を知っているな？[r]女王が唯一、女らしい悲鳴をあげた戦争だ。
[k]

[charaFace B 1]

＠ボガード
ふふ。[r]モルガンめ、虫が苦手など[#柄:ガラ]にもない事を。
[k]

[charaFace B 6]

＠ボガード
あの戦争でモルガンは■■■■■に[r]ガウェインという騎士の[#役職:な]を与えた。
[k]

＠ボガード
■■■■■の名は誰も認識できん。[r]女王による[#真名変貌]だ。
[k]

＠ボガード
ガウェインが敗れるまで、[r]ヤツを元の妖精名で呼ぶ事は誰にもできない。
[k]

＠ボガード
ウッドワスは■■■■■を忌まわしい黒犬の娘と[r]迫害していたが、私はアレの強さが好ましかった。
[k]

[charaFace B 3]

＠ボガード
……アレが妖精騎士になったのは、[r]私にも幾ばくかの原因がある。
[k]

[charaFace B 6]
＠ボガード
『犬と呼ばれたくなければ、[r]　爪と牙で戦わなければよい』
[k]

＠ボガード
『■■■■■。尊き血を継ぐ者よ。[r]　おまえは、優れたその[#角:けん]で戦うのだ』
[k]

＠ボガード
それがいたく気に入ったのか、以来ヤツは[r]剣を持つようになり、騎士として女王に見初められた。
[k]

＠ボガード
ヤツは妖精騎士になり、自ら進んで[r]モースから妖精を守る新しい盾になった。
[k]

＠ボガード
……黒犬の娘として[#蔑:さげす]まれたからだろう。
[k]

＠ボガード
弱者の気持ちを理解し、[r]強者である事に責任を求めるようになった。
[k]

[charaFace B 7]

＠ボガード
女王[#曰:いわ]く、ノブレス・オブリージュと言うのだそうだ。[r]まったく。こんなところまで人間の文化とはな。
[k]

[charaFace B 3]

＠ボガード
おまえを見ていると、[r]生まれたばかりの頃の■■■■■を思い出す。
[k]

＠ボガード
強者として生まれ落ちた事に悩み、[r]弱者を[#搾取:さくしゅ]し続けねばならない自分を憎む、
[k]

＠ボガード
あの小娘の、見苦しい泣き顔がな。
[k]

[charaFace A 13]

＠マシュ
……今も大切に思ってらっしゃるのですね。[r]その、ガウェインという方を。
[k]

[charaFace B 7]

＠ボガード
まさか。200年前、アレが妖精騎士になった時点で[r]思い返すのは止めていた。
[k]

[charaFace B 3]

＠ボガード
……いや。どうしたのだ、私は。
[k]

＠ボガード
どうかしている。[r]武勇の話でなく、自分の生い立ちを語るなど……
[k]

[charaFace B 6]

＠ボガード
無駄話をした。今夜の事は忘れろ。記憶するな。[r]私は軍議に戻る。
[k]

[charaFace A 13]

＠マシュ
はい。お気を付けてボガード様。[r]でも、あまり徹夜はしないでくださいね。
[k]

[charaFace B 3]

＠ボガード
[line 6]。
[k]

[charaFace B 0]

＠ボガード
これも以前から疑問だったのだが。[r]おまえは、なぜ私を怖がらないのだ。
[k]

[charaFace A 1]

＠マシュ
それはきっと、[r]シェフィールドが美しい街だからです。
[k]

＠マシュ
ボガード様はこの街を[#一:いち]から復興されたと[r]聞きました。
[k]

＠マシュ
城塞都市なのに、街に住む妖精のみなさんを[r]第一に考えた、明るく、気持ちのいい街。
[k]

＠マシュ
そういうものを目指した方に、[r]恐ろしさは感じなかったのだと思います。
[k]

[charaFace B 0]

＠ボガード
……それはそうだ。[r]ノリッジに比べれば、シェフィールドは美しくはある。
[k]

[charaFace B 6]

＠ボガード
だがそれも今日までだ。[r]明日からは門を閉ざす。
[k]

＠ボガード
モルガンの軍が迫っている。[r]戦いになれば、美しい街などと言えなくなるだろうよ。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 0.7]

[cueSe SE_21 21_ad1096]
[wt 1.2]
[seStop 21_ad1096 2.0]
[wt 1.2]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
ボガード様、今のは……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_72 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ボガード
物見からの警鐘だ。だが早い、早すぎる……！[r]ええい、いったい何が起こっている！？
[k]



[messageOff]
[se ad59]
[wipeout leftToRight 0.5 1.0]
[bgm BGM_EVENT_72 0.5 0.5]
[seStop ad59 1.0]
[wait wipe]

[charaFadeout B 0.1]
[scene 119200]
[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[wipein rightToLeft 0.5 1.0]
[bgm BGM_EVENT_72 0.5 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ボガード
状況を報せろ！
[k]

＠ボガード
女王の軍が、わずか２日で東の[#静脈回廊:オ 　ド　 ベ 　ナ]の[#山脈:う　え]を[r]越えたというのか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠妖精の衛士
は！[r]女王軍は刻一刻と正門前に布陣中です！
[k]

＠妖精の衛士
また、先ほど遣いの文が届けられました。[r]お読みになりますか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ボガード
読め。要点のみでいい。[r]モルガンはなんと言っている？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠妖精の衛士
は、は[line 3]……これは……つまり……[r]つまり……その……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ボガード
報告しろ。何をためらう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠妖精の衛士
ハッ！
[k]

＠妖精の衛士
『予言の子を差し出せ。[r]　従うのならシェフィールドの自由を認める』
[k]

＠妖精の衛士
……と！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[se ad3]
[seVolume ad3 0 0.1]
[seVolume ad3 1.0 0.4]

＠妖精たち
予言の子を差し出せ……マシュ様を？[r]どうして？
[k]

＠妖精たち
ノリッジについては？[r]ノリッジ返還の回答！？
[k]

＠妖精たち
いや、そもそも自由を認めるとはどういう事だ？[r]ボガード様の軍拡を問題視していないのか！？
[k]

[seStop ad3 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ボガード
[line 3]ガァアアアア！！！！
[k]

[messageOff]
[se adm70]
[seVolume ade413 0 0.3]
[se ade413]
[seVolume ade413 0 0.5]
[se ad49]
[se ad816]
[se ad643]
[shake 0.02 4 4 0.5]
[wt 0.1]
[se ad1046]
[wt 1.0]

＠ボガード
どうでもよいと……！
[k]

＠ボガード
我らの反乱などどうでもよいと言うのか、[r]モルガン！
[k]

＠ボガード
どこまでも牙の氏族を侮辱しおって[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠妖精の衛士
伝達、伝達です！
[k]

＠妖精の衛士
物見が女王軍の軍旗を確認したとのこと！
[k]

＠妖精の衛士
先頭にいるのはガウェイン！[r]妖精騎士ガウェイン！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ボガード
[line 3]ほう。それはそれは。
[k]

＠ボガード
女王め。文では大言を吐いていたが、[r]采配に本音が出ているではないか。
[k]

＠ボガード
懐刀のガウェインを差し向けること自体、[r]我らの軍勢を恐れている証拠。
[k]

＠ボガード
北のノクナレアが出兵している以上、[r]このシェフィールドは[#陥:お]とせない。
[k]

＠ボガード
女王は鎮圧ではなく交渉を選んだ。[r]外の軍に戦闘の意志はあるまい。
[k]

＠ボガード
進軍が早かったのも納得だ。[r]おおよそ戦える装備ではあるまい。
[k]

＠ボガード
さて……ノリッジを我らに返還するのか、[r]『厄災溜まり』を[#祓:はら]うために軍勢を派遣するのか。
[k]

＠ボガード
どららを選んだか聞かせてもらおうではないか、[r]妖精國の女王よ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠妖精の衛士
…………。
[k]

[bgmStop BGM_EVENT_72 2.0]

＠妖精の衛士
……それが、ボガード様。[r]軍旗はガウェインのものだけではありません。
[k]

＠妖精の衛士
敵陣にある騎士の旗は三つ。[r]トリスタン、ランスロット[line 3]
[k]

＠妖精の衛士
妖精騎士３騎、その姿を確認いたしました！[r]いま我々の前にいるのは、妖精國最大の戦力です！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ボガード
[line 3]ヤツらが、全員[#揃:そろ]っているだと[line 3]！？
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
