


＄03-00-06-05-5-1

[soundStopAll]

[charaSet A 1098191300 1 マカリオス]
[charaSet B 1098191200 1 アデーレ]

[charaSet C 8001400 1 アーマード・マシュ]
[charaSet D 8001410 1 マシュ]
[charaSet E 1017001 1 武蔵]
[charaSet F 9005001 1 ホームズ]
[charaSet G 1098191210 1 アデーレ（ダメージ差分）]
[charaSet H 98002000 1 フォウ]
[charaSet I 1098191900 1 オリュンポス兵]
[charaSet J 1098191400 1 オリュンポス市民]
[charaSet K 1098191500 1 オリュンポス市民]
[charaSet L 1098191600 1 オリュンポス市民]
[charaSet M 1098191700 1 オリュンポス市民]
[charaSet N 1098191800 1 オリュンポス市民]
[verticalImageSet O scene88100 1]
[charaScale O 1.31]

[charaSet S 5009000 1 エフェクト用ダミー]
[charaSet T 5009000 1 エフェクト用ダミー]


[bgm BGM_EVENT_80 0.1]

[scene 92100]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マカリオス
そこまで！[wt 0.5][charaFace A 0][r]よし、ネメア。もう休め。
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[se ad504]
[wt 1.6]

[se ad594]
[wt 1.0]

[se ade186]
[seStop ade186 1.2]
[wt 2.0]

[charaTalk off]
[charaDepth C 4]
[charaDepth D 5]

[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.6]

[se ad658]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

[charaFadeout C 0.4]
[wt 0.4]

[charaTalk on]
＠マシュ
鋼体キメラ、地下に再び格納されていきます。[r]戦闘終了です。マスター。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠武蔵
ふう。[r]まさか複数体に分裂してくるとはねえ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ホームズ
あまり本気ではなかったように見えたが、[r]私の気のせいかな、ミズ・宮本？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マカリオス
……流石に強いな。
[k]

＠マカリオス
白兵戦には相当熟達してるみたいだ。[r]それなら、近衛とも渡り合えるだろうな。
[k]

＠マカリオス
でも、神に届く程じゃない。
[k]

＠マカリオス
だから[#遺産を活用する]。[r]テスラたちが、オレたちに残してくれた[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：アデーレ
[line 3]幾つかの作戦と、機械装置。
[k]

＠G：アデーレ
それが、私たち破神同盟があなたたちに提供できる、[r]神殺しのための刃です。
[k]

？1：ちょっと待った！
？2：アデーレ、怪我をしてる！

？！

[charaFace G 2]
＠G：アデーレ
え……？
[k]

[charaFace G 1]
＠G：アデーレ
ああ、大丈夫ですよ。[r]ネメアの破片が飛んで来ただけですから。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠マシュ
右腕から出血しています！[r]止血を！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マカリオス
いいんだよ。[r]丁度いい、そこで見てろ。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]

[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.4]

[se ad39]
[seVolume ad39 0 0.6]
[charaPut S -70,-100]
[charaEffect S bit_talk_radiallight02]
[wt 1.6]

[fadeout white 0.8]
[seStop ad39 0.8]
[wait fade]

[charaFadeout G 0.1]

[charaPut S 1200,1200]
[charaEffectStop S bit_talk_radiallight02]

[charaFace B 0]
[charaFadein B 0.1 1]
[se ad606]
[effect bit_talk_cure]
[wt 0.5]

[fadein white 0.8]
[wait fade]
[wt 1.4]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
傷が……癒えていく[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アデーレ
痛みはあります。[r]でも、損傷は癒える。
[k]

＠アデーレ
明日には、痛みの名残も完全に消えています。
[k]

[charaFace B 1]
＠アデーレ
だから、いいんです。[r]何も気にしないで。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠フォウ
フォウゥ……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk depthOff]
[charaDepth A 5]
[charaDepth B 3]

[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 -150,0]
[charaFadein B 0.1 150,0]
＠マカリオス
裂かれ、灼かれ、砕かれようとも復元される。[r]オレたちはいつだって完全だ。
[k]

[charaTalk B]
＠アデーレ
ええ、そう。[r]いついかなる時も変わらない。
[k]

＠アデーレ
あらゆる傷は癒える。[r]私たちはそういう風に作り替えられている。
[k]

[charaTalk A]
＠マカリオス
定期的に摂取するアンブロシア……[r]生体維持用のデメテル・クリロノミアの力で、
[k]

＠マカリオス
オリュンポスの民は、病まない肉体と、[r][#擬似的な不死]を得たんだ。
[k]

＠マカリオス
誰も死なない。[r]誰も殺せない。
[k]

[charaFace A 9]
＠マカリオス
例外は、神だけだ。[r]神の振るう力だけが、人間に死を与えられる。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 1.0 0.5]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠マシュ
え……
[k]

＠マシュ
す、すみません。[r]聞き間違えてしまったかもしれません。
[k]

＠マシュ
今、マカリオスさんは……[r]擬似的な……何とおっしゃったんですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 1.0 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
不死。
[k]

＠ホームズ
不死だよ。[r]彼は間違いなくそう言った。
[k]

＠ホームズ
神々の権能ある限り、キミたちは死しても再生する。[r][line 3]理屈としてはこういう事かな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アデーレ
はい。
[k]

？1：死んでも[#蘇:よみがえ]る……


？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠マシュ
不死の達成……
[k]

＠マシュ
過去から現在に至るまでの人類の悲願、[r]多くの技術、魔術の夢想する到達点……
[k]

＠マシュ
それが、現実として達成できているだなんて……
[k]

＠マシュ
オリュンポスの文明は、一体どこまで[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠武蔵
あらゆる傷は癒える。[r]死という理不尽は、オリュンポスの人々を避けて通る。
[k]

＠武蔵
大したものね。なんていうか、私たちからは[r]想像も付かない話だけど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠フォウ
フォウ、フォウゥ……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠ホームズ
長寿と健康を達成している都市である、[r]とまでは認識していたが、よもや死からの再生とは。
[k]

[charaFace F 0]
＠ホームズ
地上の[#理想郷:ユートピア]どころか、[r]概念としては天国、死後に至る天上の楽園に近い。
[k]

＠ホームズ
或いはこれは、人類全体を神の段階へと引き上げる[r]強制進化の計画のようでさえある……。
[k]

[charaFace F 9]

＠ホームズ
いやはや、始皇帝が聞けばどんな顔をするか[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.5]

？1：オリュンポス市民は死んでも[#蘇:よみがえ]る

？！

[wt 0.6]

？1：なら、あの兵士は？

？！


[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
[line 6]！
[k]


[messageOff]
[fadeout white 0.5]
[wait fade]

[charaFadeout D 0.1]
[pictureFrame cut063_cinema]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

[scene 91800]

[effect bit_sepia01]

[wt 0.8]

[fadein white 0.5]
[wait fade]
[wt 2.0]

[fadeout white 0.5]
[wait fade]

[pictureFrame]
[charaFadeout I 0.1]

[effectStop bit_sepia01]

[scene 92100]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

[wt 0.8]

[fadein white 0.5]
[wait fade]


＠マシュ
は、はい。そうです！[r]わたしたちがここで初めて戦った予備役兵……
[k]

＠マシュ
彼は……
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠武蔵
私が斬った。命を断った。
[k]

＠武蔵
でも、言われてみれば[r]手応えそのものは妙だった。
[k]

[charaFace E 8]
＠武蔵
“やった！”って手応えがなかった。[r]道理でねー。[#不死:しなず]の手合いだったのねー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マカリオス
死なないさ。[r]ここでは誰も殺される事はない。
[k]

＠マカリオス
死を与えられるのは、神だけだ。
[k]

＠マカリオス
その兵士は今頃再生を果たして、[r]あんたたちにどう復讐するか考えてるよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マシュ
……。[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠マカリオス
………………せっかくだ。言っておこう。
[k]

[charaFace A 0]
＠マカリオス
これだ。[r]オレたちの、この肉体。
[k]

＠マカリオス
アンブロシアの摂取を止めても、[r]一度取り込んだクリロノミアは活動し続ける。
[k]

＠マカリオス
だから、ずっとこのままなんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マシュ
ずっと……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠フォウ
フォ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠マカリオス
ああ、そうさ。[r]ずっとだ。
[k]

＠マカリオス
不死って言ったろ？[r]死なないんだよ。
[k]

[charaFace A 4]

＠マカリオス
ずっとずっと昔、神々がアンブロシアを授けた、[r]あの日からずっと、オレたちは……
[k]

[bgmStop BGM_EVENT_70 1.0]
[charaFace A 0]
＠マカリオス
[#ずっとこの姿のままなんだ]。
[k]


[messageOff]
[fadeout white 0.5]
[wait fade]

[pictureFrame cut063_cinema]
[charaFadeout A 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

[scene 91800]

[effect bit_sepia01]

[wt 0.8]

[fadein white 0.5]
[wait fade]
[wt 1.2]

[fadeout white 0.5]
[wait fade]

[charaFadeout J 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 0,-50]
[wt 0.8]

[fadein white 0.5]
[wait fade]
[wt 1.2]


[fadeout white 0.5]
[wait fade]

[charaFadeout K 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 0,-50]
[wt 0.8]

[fadein white 0.5]
[wait fade]
[wt 1.2]


[fadeout white 0.5]
[wait fade]

[charaFadeout L 0.1]

[charaTalk off]

[charaFace M 0]
[charaFace N 0]
[charaFadein M 0.1 -256,-50]
[charaFadein N 0.1 256,-50]
[wt 0.8]

[fadein white 0.5]
[wait fade]
[wt 1.2]


[fadeout white 0.5]
[wait fade]

[charaFadeout M 0.1]
[charaFadeout N 0.1]

[pictureFrame]
[effectStop bit_sepia01]

[scene 92100]
[wt 0.8]

[fadein white 0.5]
[wait fade]
[wt 0.4]

？1：歳を取らない……？
？2：不死、[&いや、[#不老不死:ふ ろ う ふ し]なのか……！:いえ、[#不老不死:ふ ろ う ふ し]なの……！？]

？！

[charaTalk on]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 1.2]

[bgm BGM_EVENT_81 0.1]

[charaFace B 4]
＠アデーレ
はい。
[k]

＠アデーレ
私たちは長い時を生きています。[r]本当に、ずいぶんと長く。
[k]

＠アデーレ
大人にもなれない。[r]ずっと、ずうっと、成長の途中で止まってる。
[k]

＠アデーレ
大人たちはね、私たちが子供である事を喜ぶの。
[k]

＠アデーレ
子はか弱いものだから、[r]ずっと大人と神々に護られていなさい、って。
[k]

[charaFace B 8]

＠アデーレ
…………成人の[#齢:よわい]なんて、とうに追い越したのに。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠武蔵
…………………………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
成る程。[r]キミたちは[line 3]
[k]

＠ホームズ
キミたち二人は、[r]個の停滞を良しとはしていない訳だね。
[k]

[charaFace F 8]
＠ホームズ
社会全体としての幸福は保障されているのだろうが、[r]個の感情は制御しきれなかったか。実に、興味深いな。
[k]

＠ホームズ
故にこそキミたちは神々に[#叛逆:はんぎゃく]し、我々に協力する。[r]理屈は通っている[line 3]
[k]

[messageOff]
[charaFace F 6]
[wt 1.0]

[charaFace F 5]
＠ホームズ
ひとつ、キミたちに確認したい。[r]いいかな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 5]
[charaDepth B 3]

[charaTalk B]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.1 150,0]
[charaFadein A 0.1 -150,0]
＠アデーレ
はい。
[k]

[charaTalk A]
＠マカリオス
構わない。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ホームズ
我々はカルデア。[r]知っての通り、汎人類史の存在だ。
[k]

＠ホームズ
我々の勝利はすなわち、[r]この異聞帯全域の消滅を意味している。
[k]

＠ホームズ
ただのひとつも例外はない。分かるかな？
[k]

＠ホームズ
オリュンポスも、神々も、数多の人々も、[r]キミたちも。空想樹を切除すれば例外なく消え失せる。
[k]

＠ホームズ
それでも、キミたちは我々と共に戦う[line 3]と？
[k]

？1：………………

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マシュ
……。[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠フォウ
フォウ……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 5]
[charaDepth B 3]

[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 -150,0]
[charaFadein B 0.1 150,0]
＠マカリオス
…………ああ。
[k]

[charaFace B 5]
＠アデーレ
私たちはもう、永遠の今日はいらない。[r]たとえ滅ぶのだとしても……
[k]

[charaTalk A]
＠マカリオス
オレたちは、昨日と違う明日が欲しい。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.0]


[charaFace D 4]
＠マシュ
[line 10]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アデーレ
ああ……
[k]

＠アデーレ
マシュさん、そんな顔をしないで。[r]何度も何度も考えて、私たちはこうすると決めたの。
[k]

＠アデーレ
考えるだけで百年は使いました。[r]それでも、やっぱり……
[k]

[charaFace B 8]
＠アデーレ
私たちは明日を見たい。
[k]

＠アデーレ
昨日とは違う日を。[r]今日とは違う日を。
[k]

＠アデーレ
だって[line 3]もう充分生きました。
[k]

[messageOff]
[charaFace B 6]
[wt 1.0]

＠アデーレ
私が何歳か、分かりますか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠マシュ
ええと……
[k]

＠マシュ
アトランティスに生きる皆さんは、[r]数百歳の寿命を有しているというお話でした。
[k]

＠マシュ
推定するに、彼らの倍、あるいは数倍程度……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 5]
[charaDepth B 3]

[charaTalk B]
[charaFace B 6]
[charaFace A 0]
[charaFadein B 0.1 150,0]
[charaFadein A 0.1 -150,0]
＠アデーレ
……ふふ。数百歳。
[k]

＠アデーレ
彼らは、きっと神々の加護が薄れているのね。[r]羨ましい。
[k]

[charaTalk A]
＠マカリオス
本当は、第四のマキアの時……
[k]

＠マカリオス
オレたちもアトランティスへ行くはずだったんだ。[r]共生派の神々を奉ずる人々と。
[k]

[charaFace A 4]
＠マカリオス
でも……
[k]

[charaTalk B]
[charaFace B 4]
＠アデーレ
私たちは、最後の船に間に合わなくて。
[k]

＠アデーレ
もうあちらへは渡れない。[r]民を、神々は都市の外には出さないから。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠武蔵
ちょっと待った。[r]待ってね。
[k]

＠武蔵
第四のマキアっていうのは確か、[r]数千年前に起きた神々の[#大戦:おおいくさ]なのよね？
[k]

[charaFace E 2]
＠武蔵
じゃあ何、貴方たち……数千歳って事！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠アデーレ
いいえ。[r]違います。
[k]

[messageOff]
[charaFace B 8]
[wt 1.0]

[bgmStop BGM_EVENT_81 1.0]

[charaFace B 4]
＠アデーレ
[line 6]だいたい、一万年くらいかしら。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
え？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マカリオス
そうだ。[r]一万と数百年。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.2]

[charaFadeout D 0.1]
[wt 0.2]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 1.2]

[charaFadeout F 0.1]
[wt 0.2]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠武蔵
一万……！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaShake H 0.02 3 3 0.4]
＠フォウ
フォッ……！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]


[charaTalk off]
[charaFace B 8]
[charaFace A 9]
[charaFadein B 0.1 150,0]
[charaFadein A 0.1 -150,0]
[wt 1.2]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]


[charaFadein O 0.1 15,600]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaTalk on]

＠アデーレ
[line 6]私たちは、オリュンポスの民。
[k]

＠アデーレ
[#久遠:くおん]の[#揺籃:ようらん]で愛でられ続ける、神々の愛玩物。[r]立ち止まり続ける停滞者。
[k]

＠アデーレ
神が此処を建造したあの日から、ずっと。
[k]

＠アデーレ
ここで、暮らしています。
[k]

＠マカリオス
そうだ。[r]オレたちは……
[k]

＠マカリオス
一万年以上……
[k]

＠マカリオス
一歩も踏み出す事もなく、[r]一日も成長する事もなく。
[k]

＠マカリオス
昨日とよく似た今日を、何百万と、繰り返して……！
[k]

[messageOff]
[wt 1.2]

＠アデーレ
私たち、ずっと。
[k]

＠アデーレ
[line 3]ここで、一万年、立ち止まっているんです。
[k]





[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
