

＄03-00-04-16-3-0


[soundStopAll]

[charaSet A 98115300 1 ホームズ]
[charaSet B 23003001 1 ガネーシャ]
[charaSet C 1098123340 1 コヤンスカヤ]
[charaSet D 98002000 1 フォウ]
[charaSet E 1098158310 1 キャプテン]
[charaSet F 1098127610 1 ペペロンチーノ]
[charaSet G 8001410 1 マシュ]
[charaSet H 1019001 1 ラーマ]
[charaSet I 1039001 1 ラクシュミー]
[charaSet J 98115000 1 エフェクト用]

[scene 75000]

[bgm BGM_EVENT_71 0.1]

[fadein black 1.0]
[wait fade]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[se ad13]
[wt 0.2]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠キャプテン
……アカホシカクレエビとニセアカホシカクレエビよりは[r]近い。確かにそれらは姉妹として語られる神さ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ペペロンチーノ
アラクシュミー……吉祥天ラクシュミーと対をなす、[r]不吉の女神。それが、本当のアナタなの？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ラクシュミー
私の中にいるのが、意識のない女神の力だけなのは[r]変わらないが。事実だ……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ラーマ
シータに通じるラクシュミーの神性が、
[k]

＠ラーマ
おまえから感じ取れるようでいて[r]感じ取れなかったのは……そのせいか。
[k]

＠ラーマ
力だけという事もあった。姉妹という事もあった。[r]道理で、曖昧な印象しか受けぬはずだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ガネーシャ
で、でもなんで黙ってたんスか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth B 2]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 0]

[charaFace B 4]
[charaFadein B 0.1 2]

＠ラクシュミー
アラクシュミーの願いは単純だ。[r]神に取り込まれた妹を助けたい、と私に伝えてきた。
[k]

＠ガネーシャ
[FFFFFF]？[-]　目的は同じじゃないっスか。
[k]

[charaFace I 9]

＠ラクシュミー
だが、不吉と不幸を纏う女を仲間にしたい者がいるか？
[k]

[charaFadeout B 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ラクシュミー
私は……私は、そうだ。[r]おまえたちを一方的に利用しようとしたのだ。
[k]

＠ラクシュミー
自分の正体を話せば[#疎:うと]まれる。
[k]

＠ラクシュミー
そうなれば、偽りの神を打破し、ラクシュミーを[r]助け出すという目的から遠のくと思った。
[k]

[charaFace I 4]

＠ラクシュミー
何が民を導く王妃だ。醜い打算と不出来な嘘に[#塗:まみ]れた、[r]ただの愚かな女だ、私は……！
[k]

[charaFace I 2]

＠ラクシュミー
そのせいで。彼らは痕跡すら残さず消え去り、[r]貴殿たちの希望すらも潰えさせた[line 3]！
[k]

[bgmStop BGM_EVENT_71 1.5]

？1：違う。それは違うよ
？！

[charaSet E 1098124510 1 ダ・ヴィンチ]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フォウ
フォウフォウッ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ペペロンチーノ
アナタがアラクシュミーなのは認めるわ。[r]でもね、それでも、よ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_95 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠マシュ
はい。アジャイさんも、ディーヴァールの人たちも……[r]消したのは、あの神と化したアルジュナです。
[k]

＠マシュ
絶対に、あなたがやったことではありません。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠ラーマ
うむ。それとも何か、余たちの周りで起こった[r]全ての不幸はおまえのせいだというのか？
[k]

[charaFace H 2]

＠ラーマ
それはちょっとばかり暴走しすぎだと思うぞ、[r]ラクシュミーよ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠ラクシュミー
な……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠ラーマ
おまえ一人の不運ごときに、この世界の命運がかかった[r]余たちの行動の結果が左右されているはずがない。
[k]

[charaFace H 2]

＠ラーマ
今までの、そしてこれからの結果の全ては、[r]余たちの実力と責任において導き出されるもの！
[k]

＠ラーマ
だから余が許可するおまえの嘆きは、[r]おまえが壁の上から足を滑らせて落ちたり、
[k]

＠ラーマ
しょっちゅうどこかに足の小指をぶつけたりして人知れず[r]悶絶している事だけだ！　バレてないとでも思ったか！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,30 0.5]

＠フォウ
フォウ。フォフォフォーウ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
[wt 1.0]
[charaFace I 4]
[wt 0.4]

＠ラクシュミー
…………。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_95 1.5]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠コヤンスカヤ
あのー、答えのわかってる戦犯探しは[r]もう飽きちゃったんでー。
[k]

＠コヤンスカヤ
そろそろ今後の事に目を向けたほうがいいのでは[r]ありませんこと？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
[line 3]そうだな。実のところ、ラクシュミー氏の中にある[r]神性についてはある程度の推理を進めていた。
[k]

＠ホームズ
ウィリアム・テルとの戦いのときに見せた力は、[r]どう見ても[#幸運の女神とは真逆の方向性]だったのでね。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠コヤンスカヤ
その名前で思い出しました。どうやらテルさんは結局、[r]このユガへは辿り着けなかった感じですねえ？
[k]

＠コヤンスカヤ
[#神性:ヴァーユ]の気配がいたしませんので、[r]なんにしろ反抗した結果ではありそうですが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ホームズ
こちらもその可能性が高いと見ている。
[k]

＠ホームズ
最後に見たときの様子からして、[r]仲間にできなかったのを残念がるべきか……
[k]

＠ホームズ
最低限、戦力が削げてよかったと思うべきか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
それをふまえて、改めてこれからの事を考えよう。[r]まず我々は誤算を認めなきゃいけない。
[k]

＠ダ・ヴィンチ
アルジュナの[r]『不出来と認定したものを天地創変の際に消す』
[k]

＠ダ・ヴィンチ
という行為の範囲を[#過小評価:かしょうひょうか]していた。[r][#一:いち]コミュニティを丸ごと意識的に排除できるとはね。
[k]

＠ダ・ヴィンチ
武器を持ってカリに対峙したもの、[r]などと条件付けしたのかもしれないけど……。
[k]

[charaFace E 4]

＠ダ・ヴィンチ
とにかくそんな規模での対象設定が可能だとすると、
[k]

＠ダ・ヴィンチ
目立てば目立つほど消される可能性が高くなる、[r]とすら考えられる。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ペペロンチーノ
つまり……神の教えに反抗する人たちを増やして、[r]カレを神の座からひきずり降ろすという作戦は。
[k]

＠ペペロンチーノ
難しくなった、のかしら……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠マシュ
…………。
[k]

[messageOff]
[wt 3.0]
[bgmStop BGM_EVENT_81 1.5]

？1：じゃあ、この世界のこと、認める？
？2：じゃあ、あの神を倒すの、諦める？
？！

[wt 0.8]
[charaFace G 7]
[wt 0.4]

＠マシュ
いいえ……その答えは、いいえ、です。マスター！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]

？1：もちろん、自分も同じだよ
？！

？1：たとえ神様のやる事だとしても
？！

？1：要らないものが一方的に消される世界は、恐ろしい
？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,30 0.5]

＠フォウ
フォーウ！
[k]

？1：まだ、諦めない……
？2：次の手を考えよう！
？！

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ラーマ
うむ！　心の底から同感である。事態は振り出しに[r]戻ったのかもしれんが、それがどうした、だ！
[k]

[charaFace H 0]

＠ラーマ
そして[line 3]人より少し運が悪いだけの王妃よ。
[k]

＠ラーマ
余がおまえに求めるのは、ただ暗い顔をして[r]俯いている事ではないぞ。
[k]

＠ラーマ
そんなのはまったくもって意味のない事だ。[r]その態度で誰が何の得をするというのか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ラクシュミー
…………。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ラーマ
改めて次の動きを考えねばならん今だからこそ、[r]おまえの助けが必要だ。
[k]

＠ラーマ
今までと同じように、余たちと一緒に戦ってくれ。[r]余たちに力を貸してくれ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠マシュ
はい。ラーマさんの言うとおりです。
[k]

？1：魔獣の女王とか冥界の女神とか色々いましたので……
？2：不幸の女神が仲間でもまったく問題なしかと
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠ラクシュミー
……ふ。おかしな人間だな、おまえは。本当に……。
[k]

[messageOff]
[wt 0.8]
[fadeout black 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wait fade]

[charaFadeout I 0.1]
[wt 1.0]

[charaSet D 1098123210 1 ゴルドルフ]

[fadein black 1.5]
[wait fade]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
さて。まだ諦めないという方針を再確認したところで、[r]具体的な話に入りたいのだが。
[k]

＠ホームズ
何か突破口となる情報を持っている者はいるだろうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_48 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ラーマ
勿体ぶる気はない。一つ気付いた事がある。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
お、なんだいなんだい？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ラーマ
アシュヴァッターマンだ。やつは何かおかしい。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ペペロンチーノ
おかしい、っていうのも漠然としてるわねぇ。[r]具体的にはどういうことなのかしら？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠ラーマ
そう改めて問われると……何と説明すればいいのか。[r]先のユガで相対したときに感じたというか。
[k]

＠ラーマ
やつは[#神将:ローカパーラ]でありながら、[r]何かが他のやつらとは決定的に違う、ような印象が[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠コヤンスカヤ
ンッフッフ。いいところに目をつけましたねえ。
[k]

＠コヤンスカヤ
アシュヴァッターマンの始末、ええ、ええ、[r]オススメでございます。
[k]

[charaFace C 2]

＠コヤンスカヤ
個人的な恨みもありますし。[r]ぜひ、完膚無きまでにこらしめてくださいませ♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠マシュ
……ですが、彼の不死身とも思える再生力を[r]どう攻略するか……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠コヤンスカヤ
ふふふ。そう、不死身なのです。
[k]

＠コヤンスカヤ
だからこそ、彼はアルジュナに従わざるをえない[r]状況になっています。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ラクシュミー
……どういうことだ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠コヤンスカヤ
おーっと、これはコヤンスカヤちゃん、喋りすぎて[r]しまいました。お口にチャック、と。
[k]

[charaFace C 1]

＠コヤンスカヤ
ま、とにかくやってみればいいんじゃないですか？[r]彼の所在なら[#私:わたくし]が教えて差し上げましょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ゴルドルフ
待て、その提案は助かるがやや怪しい！[r]コヤンスカヤめのナビゲートには罠の臭いがする！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0]

[charaPut J 2]
[charaFace D 6]
[charaFadein D 0.1 2]

＠コヤンスカヤ
そんな……[#私:わたくし]、１００パーセントの善意で[r]提案したというのに……
[k]

＠コヤンスカヤ
閣下はまだ[#私:わたくし]を許してはくださらないのですね……[r]よよよ……
[k]

[charaFace D 13]

＠ゴルドルフ
まだも何も和解の素振りさえしていないでしょうがッ！[r]頭どうなっているのかねこのサリー美女は！
[k]

[charaFace C 9]

＠コヤンスカヤ
もちろん冗談です☆
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コヤンスカヤ
それではアシュヴァッターマンを探知するに[r]必要なデータだけをそちらに提供する事にいたしましょう。
[k]

＠コヤンスカヤ
これを追跡条件にプラスして、[r]ご自分たちでサーチする、というのはいかがです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
ふむ。確かにそれなら安心だ。[r]実際に歩き回って反応を拾う必要が生まれはするがね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
安全性とのトレードオフだね、仕方ない。
[k]

＠ダ・ヴィンチ
ある程度の時間はかかってしまうにしても、[r]無防備に罠へ飛び込んでしまうよりはマシだろうさー。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ラーマ
では次の目的はアシュヴァッターマンの撃破という[r]ことだな。早速、そのために動こう。
[k]

＠ラーマ
……なに、心配するな。[r]実際の対処は余に任せておけ。
[k]

＠ラーマ
なんとなく状況が読めてきた気がするのだ。[r]次にやつと相対すれば確かめられるだろう[line 3]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[soundStopAll]
[end]
