

＄03-00-08-04-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 アルトリア]
[charaSet B 2008002 1 トリスタン]
[charaSet C 1098209600 1 オベロン]
[charaSet D 1098124500 1 ダ・ヴィンチ]

[imageSet E cut252_brk 1]

[charaSet G 1001000 1 アルトリア（セイバー）]
[charaSet H 98006300 1 雑魚エネミー煙状]
[charaFilter H silhouette 00000080]

[charaSet I 98115000 1 エフェクト用]
[charaScale I 1.1]

[sceneSet J 10000 1]
[charaScale J 1.01]

[charaSet K 1020001 1 ランスロット(セイバー)]
[charaSet L 1007001 1 ガウェイン]


[scene 117900]

[se ad311]
[fadein black 2.3]
[wt 1.8]
[seStop ad311 0.5]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠オベロン
ノリッジの厄災を[#祓:はら]えば、か……[r]あっちから切り出してくるとはね。
[k]

？1：ノリッジの厄災というのは？

？！

[bgm BGM_EVENT_77 0.1]
[charaFace C 7]

＠オベロン
『厄災』のことは僕もよく知らない。[r]実際に見たことがないからね。
[k]

＠オベロン
ただ、話だけならいくらでも聞いている。[r]妖精國で百年周期で起きる[#天変地異:て ん ぺ ん ち い]だって。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
『厄災』については私も聞いているよ。[r][%1][&君:ちゃん]にも説明済みだ。
[k]

＠ダ・ヴィンチ
ノリッジというのはブリテンの東にある港町で、[r]数ヶ月前から『厄災』の兆しを見せているらしい。
[k]


＠ダ・ヴィンチ
黒い[#煤:すす]が舞い上がって、[r]雨雲のように溜まっているという話だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠トリスタン
その『厄災』を解決すれば鐘を提供すると[r]オーロラは言ったのですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アルトリア
……雲を[#祓:はら]う……[r]そんな魔術、わたしは教わっていませんね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠オベロン
うん、まあいいさ。[r]このさい、ノリッジの事は棚上げしておこう。
[k]

＠オベロン
[#無理難題:む り な ん だ い]にも程があるからね。[r]それより今はマシュの捜索だ。
[k]

＠オベロン
そっちの協力は取り付けたんだから、[r]２、３日も待っていれば報せが入る。
[k]

＠オベロン
君たちはそれまで宿屋で待機していればいい。
[k]

[charaFace C 0]

＠オベロン
あ、いや。何もしない、というのは[r]時間が勿体ないか。
[k]

＠オベロン
後で僕からお使いリストを送っておくよ。[r]それで路銀とか情報を集めておくといい。
[k]

？1：オベロン？
？2：またどこかに行く[&のか:の]？

？！

[charaFace C 1]

＠オベロン
ちょっと別件さ。コーラルにも小言を言われたし、[r]たまった[#借金:ツ　ケ]を返してくる。
[k]

＠オベロン
じゃ、ここで解散だ！[r]３日後、お互い綺麗な体で会おう！
[k]

[messageOff]
[se ade422]
[seVolume ade422 0 0.5]
[se ad95]
[se ade421]
[bgmStop BGM_EVENT_77 1.2]
[wipeout rightToLeft 1.2 1]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.1]
[scene 10000]

[wipein leftToRight 0.1 1]
[wait wipe]
[seStop ad95 1.0]
[seStop ade421 1.0]
[seStop ade422 1.0]
[fadeout black 0.1]
[wait fade]


[pictureFrame cut063_cinema]
[scene 117900]
[wt 0.5]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

[fadein black 2.0]
[wait fade]
[wt 1.5]

[charaFaceFade C 7 0.1]
[wt 0.2]

＠オベロン
……さて。みんなにはもう少し[bgm BGM_MAP_10 0.1][r]ソールズベリーで休んでもらって、と。
[k]

＠オベロン
こっちは忙しくなりそうだ。[r]急いでノリッジの内情を調べないと。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1094]
[seVolume 21_ad1094 0 0]
[seVolume 21_ad1094 1.0 1.0]
[wt 0.5]
[seStop 21_ad1094 1.0]
[charaFadein E 0.4 0,-200]
[wt 1.5]
[charaFadeout E 0.2]
[wt 0.2]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠オベロン
おっと、お帰りブランカ。[r]北の情勢はどうだった？
[k]

＠オベロン
ノクナレアの軍勢はどこまで進軍したか、[r]聞かせておくれ。
[k]

[messageOff]
[wt 1.0]
[charaFace C 2]

＠オベロン
な[line 3]『予言の子』がもうひとり現れただって！？
[k]

[messageOff]
[charaFace C 5]
[wt 1.0]
[charaFace C 4]

＠オベロン
……それは完全に予想外だな。[r]エインセルの予言にも出ていない。
[k]

＠オベロン
ますますアルトリアの立場が危うくなる。[r]時間との勝負になるな……。
[k]

＠オベロン
うん？　本物はアルトリアでしょう、だって？[r]もちろん。彼女こそ『予言の子』だよ。
[k]

＠オベロン
でもこの際、どっちが本物かは問題じゃない。[r]妖精たちがどちらを信じるかの話だからね。
[k]

[charaFace C 1]

＠オベロン
ま、ここはプラスになる事を考えよう。
[k]

＠オベロン
偽の『予言の子』が北に現れたのなら、[r]モルガンの注意はそちらにいく。
[k]

＠オベロン
しばらくアルトリアと[r][%1]は安全だ。
[k]

＠オベロン
そのあいだ、ふたりには成長してもらう。[r]ノリッジに向かわせるのはまだ早い。
[k]

＠オベロン
言葉だけではなく経験としてブリテンを知り、[r]対応し、勝ち抜く力をつけてもらう。
[k]

＠オベロン
“なにを悠長な”かい？[r]はは、ブランカは厳しいなあ。
[k]

＠オベロン
でも物語の『起』はじっくりとやらないとね。[r]僕らだって、最初はそうだっただろう？
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_MAP_10 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout C 0.1]
[pictureFrame]
[wt 1.5]

[scene 117700]


[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠アルトリア
…………。
[k]

？1：アルトリア、元気ないね？
？2：さっきの話、気になってる？

？！

[charaFace A 8]

＠アルトリア
いえ、氏族の長と話すなんて[r]滅多にないので緊張したというか。ははは……
[k]

[charaFace A 7]

＠アルトリア
すみません、考え事もあるし、[r]わたし今日はもう休みますね！
[k]

＠アルトリア
また明日の朝、ここで落ち合いましょう！[r]それでは！
[k]

[messageOff]
[se ade247]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ade247 0.5]
[wt 1.0]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
……ふむ。どうやら私たちも、[r]彼女に関して認識を改める必要があるようだ。
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]、トリスタン、[r]部屋に戻ろう。
[k]

＠ダ・ヴィンチ
まだ安全なうちに、[r]これからどうするか話し合わないとね。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_70 1.0 0.5]
[wait fade]

[charaFadeout D 0.1]
[scene 117800]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 1.0 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
……よし、これでＯＫ。
[k]

＠ダ・ヴィンチ
今日までの出来事をレポートして、[r]使い魔のティフォーネ君、ＧＯ～！
[k]

[messageOff]
[charaTalk C]
[cueSe SE_21 21_ad1078]
[wt 2.5]
[charaFace D 7]
＠ダ・ヴィンチ
ストーム・ボーダーへの報告は済んだ。[r]返答が来るのは２日後かな。
[k]

[charaFace D 24]

＠ダ・ヴィンチ
さて。私たちはこれまでのおさらいだ。[r]と言っても議題はモルガンの事じゃなく……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠トリスタン
……女王モルガンを倒すと予言された[r]『予言の子』……彼女の事ですね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そう。実のところ、私たちは彼女に対して[r]ちょっと無防備すぎた。
[k]

＠ダ・ヴィンチ
名前が同じなだけ、と思考停止していたけど、[r]彼女は紛れもなく[#異聞帯:こ　っ　ち]のアーサー王だ。
[k]

＠ダ・ヴィンチ
カルデアは一度、第六特異点で[r]アーサー王にまつわる伝説と対決した。
[k]

＠ダ・ヴィンチ
復習になるけど、ここでざっと[r]アーサー王伝説を説明しよう。
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout D 0.1]

[scene 107600]
[charaPut I 0,15]
[charaEffect I bit_sepia01]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[wt 1.0]
[bgm BGM_MAP_12 0.1]

＠ダ・ヴィンチ
時は五世紀、ブリテン島。[r]この国は動乱のただ中にあった。
[k]

＠ダ・ヴィンチ
発端は大陸にあった帝国の崩壊でね。[r]帝国の庇護下にあったブリテンの力は衰え、
[k]

＠ダ・ヴィンチ
海を越えて異民族であるサクソン人たちが[r]外敵としてやってきた。
[k]

[messageOff]
[scene 111700 2.0]
[wt 2.5]

＠ダ・ヴィンチ
ブリテンは多くの部族と[r]その王たちによって治められた島国だった。
[k]

＠ダ・ヴィンチ
部族間の[#諍:いさか]いは絶えなかったものの、[r]島の北方に[#棲:す]むピクト人との戦いもあって、
[k]

＠ダ・ヴィンチ
部族の王たちは協力しあっていた。
[k]

＠ダ・ヴィンチ
けど、王のひとりがこの結束に[#罅:ひび]を入れた。
[k]

[messageOff]
[scene 107900 2.0]
[wt 2.0]
[charaFadein H 1.0 1]
[wt 1.0]

＠ダ・ヴィンチ
その王は異民族を利用し、[r]ブリテン統一を果たさんと名乗りを上げたんだ。
[k]

＠ダ・ヴィンチ
名をヴォーティガーン。
[k]

＠ダ・ヴィンチ
ブリテンの中から生じ、[r]ブリテンを滅ぼさんとして生まれた、
[k]

＠ダ・ヴィンチ
白い竜の化身と言われた男だ。
[k]

[messageOff]
[charaFadeout H 0.7]

[scene 107600 2.0]
[wt 2.0]

＠ダ・ヴィンチ
ヴォーティガーンはサクソン人たちを招き入れ、[r]島を混乱のただ中に叩き込んだ。
[k]

＠ダ・ヴィンチ
かつて帝国が島を統治していた頃に作られた[r]ブリテンの要、城塞都市ロンディニウムは滅ぼされた。
[k]

＠ダ・ヴィンチ
もっとも偉大とされた王ウーサー・ペンドラゴンは[r]ヴォーティガーンとの戦いに敗れ、命を落とした。
[k]

＠ダ・ヴィンチ
かくしてブリテンは[#暗黒時代:あんこくじだい]に突入した。[r]島に住む誰もが逃れられない破滅を予感した。
[k]

[messageOff]
[scene 111700 1.0]
[wt 2.0]

＠ダ・ヴィンチ
けど、希望は潰えてはいなかった。
[k]

＠ダ・ヴィンチ
ウーサー王の補佐であり、[r]ブリテンを守ってきた偉大な魔術師マーリンが、
[k]

＠ダ・ヴィンチ
“これも予言通り”と人々に語ったからだ。
[k]

＠ダ・ヴィンチ
“ウーサー王は後継者を選ばれている。[r][f small]  [f -]この人物こそ次代の王”
[k]

＠ダ・ヴィンチ
“この岩に刺さった選定の剣を抜いた者こそ、[r][f small]  [f -]ブリテンの新しき王である”
[k]

＠ダ・ヴィンチ
多くの騎士たちが『選定の剣』に手をかけたが、[r]抜ける騎士はいなかった。
[k]

＠ダ・ヴィンチ
騎士たちの誰もが『選定の剣』は[r]妄言であると[#諦:あきら]め、去ったあと。
[k]

＠ダ・ヴィンチ
ウーサー王の子である事を秘して育てられた[r]15歳の騎士見習いの少年が、
[k]

＠ダ・ヴィンチ
もう誰もいなくなった選定の場で[r]ひとしれず剣を抜いた。
[k]

＠ダ・ヴィンチ
その剣の名をカリバーン。
[k]

[messageOff]
[charaTalk off]
[charaScale G 1.5]
[charaTalk G]
[charaFace G 0]
[charaPut G 120,0]
[charaFadeTime G 1.0 0.8]
[wt 1.0]

＠ダ・ヴィンチ
そして、その少年こそ後のブリテンの王。
[k]

＠ダ・ヴィンチ
騎士の中の騎士。[r]アーサー・ペンドラゴン。
[k]

＠ダ・ヴィンチ
我々が知る、アルトリア・ペンドラゴンだ。
[k]

[messageOff]
[charaFadeout G 1.0]
[scene 29102 1.0]
[wt 2.0]
[charaScale G 1.0]

＠ダ・ヴィンチ
ウーサー王の後継者として名乗りを[r]上げたアーサー王は諸侯たちをまとめあげ、
[k]

＠ダ・ヴィンチ
サクソン人との戦いにことごとく勝利していった。[r]会戦に勝利すること、実に12回。
[k]

＠ダ・ヴィンチ
まさに常勝の王。無敗の騎士王だ。
[k]

＠ダ・ヴィンチ
とはいえ、敵はサクソン人だけじゃない。[r]騎士王にとって最大の敵は身内だった。
[k]

[messageOff]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 1.0]
[charaSet G 1001001 1 アルトリア（セイバー）]

＠ダ・ヴィンチ
父王ウーサーを破り、ブリテンに滅びを呼び寄せた[r]白竜の化身ヴォーティガーン。
[k]

＠ダ・ヴィンチ
島の意思を聞く者、自分こそブリテンの[r]正当な所有者だと公言する妖妃モルガン。
[k]

[charaFadeout H 0.4]

＠ダ・ヴィンチ
モルガンの策略で騎士王はカリバーンを失うが、[r]その後、更なる聖剣を妖精たちから与えられた。
[k]

[messageOff]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 1.0]

＠ダ・ヴィンチ
それがエクスカリバー。[r]星の[#内海:うちうみ]で鍛えられたという聖剣。
[k]

＠ダ・ヴィンチ
魔術世界において神造兵装と言われる、[r]“[#地球:ほ　し]を脅かすもの”を討つ決戦兵器だ。
[k]

＠ダ・ヴィンチ
この聖剣の所有者となる事で、[r]アーサー王は名実ともにブリテンの救世主となった。
[k]

[messageOff]
[charaFadeout G 1.0]
[scene 29800 1.0]
[wt 2.0]

＠ダ・ヴィンチ
廃墟となった城塞都市ロンディニウムで起きた、[r]ヴォーティガーンとの決戦のあと、
[k]

＠ダ・ヴィンチ
アーサー王は妖精たちの協力を経て、[r]白亜の城キャメロットを築き上げた。
[k]

＠ダ・ヴィンチ
城には島じゅうの諸侯が集まり、誰もが平等[line 3][r]上も下もない『円卓』に座り、騎士王に仕えた。
[k]

＠ダ・ヴィンチ
トリスタンの前で言うのもなんだけどね。[r]円卓の騎士はこうして結成された。
[k]

[charaScale K 1.5]
[charaFace K 0]
[charaPut K 300,0]
[charaMove K 300,30 5.0]
[charaFadeTime K 0.4 0.7]

＠ダ・ヴィンチ
海を隔てたフランスから来た騎士、[r]湖の乙女の加護を持つランスロット。
[k]

[charaFadeout K 0.4]
[charaScale L 1.5]
[charaFace L 0]
[charaPut L -300,0]
[charaMove L -300,-30 5.0]
[charaFadeTime L 0.4 0.7]

＠ダ・ヴィンチ
妖妃モルガンが嫁いだ北国オークニーの[r]跡継ぎにして、太陽の加護を持つガウェイン。
[k]

[charaFadeout L 0.4]
[charaScale B 1.5]
[charaFace B 0]
[charaPut B 0,0]
[charaMove B 0,30 5.0]
[charaFadeTime B 0.4 0.7]

＠ダ・ヴィンチ
コーンウォール公の息子、悲劇の王子。[r]ロマンス時代の象徴とも言われたトリスタン。
[k]

[charaFadeout B 0.4]

＠トリスタン
……そう。誉れ高き円卓の騎士。[r]13の席に座った、我が盟友たち。
[k]

[charaScale B 1.0]
[charaTalk on]

＠トリスタン
屈強なるパーシヴァル。技巧者ケイ。[r]忠節のベディヴィエール。[#篤:あつ]きガヘリス。
[k]

＠トリスタン
温かなガレス。執行官アグラヴェイン。[r]一騎打ちのパロミデス。寡黙モードレッド。
[k]

＠トリスタン
そして[line 3]最も優れた騎士。[r]聖杯に選ばれし者、天啓のギャラハッド。
[k]

＠トリスタン
第一席であるアーサー王の他、
[k]

＠トリスタン
顧問監督官であるペリノア王、[r]次期十一席ボールスも加えると15席になりますが、
[k]

＠トリスタン
それが私の知る円卓の騎士、全盛期の姿です。
[k]

[messageOff]
[scene 29102 1.0]
[wt 1.0]

＠ダ・ヴィンチ
そうだね。円卓の騎士たちの全盛期こそが、[r]アーサー王伝説のもっとも華やかな時代だ。
[k]

＠ダ・ヴィンチ
この後、聖杯探索、ピクト人との戦いの決着、[r]サクソン人との戦いの決着があったものの、
[k]

＠ダ・ヴィンチ
アーサー王の妃ギネヴィアと[r]ランスロットの不貞が発覚。
[k]

＠ダ・ヴィンチ
円卓の騎士はこの事件で大きく衰退し、
[k]

＠ダ・ヴィンチ
ローマ帝国にアーサー王が遠征した隙を突いて[r]モードレッドが叛逆。
[k]

＠ダ・ヴィンチ
後に言うアーサー王最後の戦い……[r]カムランの丘の戦いが始まった。
[k]

＠ダ・ヴィンチ
この戦いでアーサー王は息を引き取り、
[k]

＠ダ・ヴィンチ
聖剣は騎士ベディヴィエールの手で[r]妖精たちの元に返還され、
[k]

＠ダ・ヴィンチ
古きブリテンは、[r]その歴史に一旦の幕を下ろした。
[k]

[messageOff]
[scene 34901 1.0]
[wt 1.0]

＠ダ・ヴィンチ
その後、アーサー王の遺体は湖の妖精の手で[r]世界の果てにあるという楽園[line 3]
[k]

＠ダ・ヴィンチ
アヴァロンに旅立った。[r]“いつか[#蘇:よみがえ]る未来の王”として。
[k]


[messageOff]
[fadeout black 2.5]
[bgmStop BGM_MAP_12 2.5]
[wait fade]

[charaEffectStop I bit_sepia01]
[wt 1.0]

[scene 117801]

[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
以上、ざっくりアーサー王伝説でした。[r]ご清聴、ありがと～う☆
[k]

？1：夜に……なっちゃった……
？2：よし、だいたいわかった

？！

[bgm BGM_EVENT_70 0.1]
[charaFace D 25]

＠ダ・ヴィンチ
さて。以上の事を踏まえて、[r]このブリテン異聞帯の話に戻ろう。
[k]

＠ダ・ヴィンチ
汎人類史において、アーサー王は[r]無名の少年騎士として『選定の剣』を抜いて、
[k]

＠ダ・ヴィンチ
多くの騎士たちの[#憧憬:どうけい]と[#嫉妬:しっと]、[r]期待と[#偏見:へんけん]の中、王の座まで駆け上がった。
[k]

＠ダ・ヴィンチ
一方、妖精國ブリテンのアルトリアは[r]まだ誰にも認められていない状態ではあるが、
[k]

＠ダ・ヴィンチ
『選定の杖』を持ち、『予言の子』として[r]ひとりでブリテンを旅していたようだ。
[k]

＠ダ・ヴィンチ
同じ名前、同じ顔、同じ運命。[r]ここまでの類似性があれば疑いようがない。
[k]

＠ダ・ヴィンチ
アルトリア・キャスターという少女は、[r]この世界における“アーサー王”なんだ。
[k]

＠ダ・ヴィンチ
ブリテンを救う救世主。[r]“人々に求められる”立ち位置としてね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠トリスタン
…………ブリテンの救世主、ですか。[r]ですが時代が違います。
[k]

＠トリスタン
アーサー王の救ったブリテンは五世紀、[r]今は2017年。
[k]

＠トリスタン
ブリテンの救世主というのであれば、[r]もっと過去に現れているのでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そこなんだよねぇ。[r]なぜ今なのか、がちょっと分からない。
[k]

[charaFace D 25]

＠ダ・ヴィンチ
ただ、妖精たちからこんな話を耳にしたんだ。
[k]

＠ダ・ヴィンチ
“『予言の子』は救世主トネリコの生まれ変わり。[r][f small]  [f -]再びブリテンを救うために遣わされた”
[k]

？1：トネリコって、北欧神話でいう世界樹の？

？！

[charaFace D 36]
＠ダ・ヴィンチ
そう、そのトネリコの樹と同じ名だ。
[k]

[charaFace D 24]

＠ダ・ヴィンチ
モルガンがブリテンを支配してから、[r]年号は女王暦と改められた。
[k]

＠ダ・ヴィンチ
これは汎人類史の西暦への切り替わりと[r]ピタリと一致する。
[k]

＠ダ・ヴィンチ
外の世界、汎人類史は西暦2017年で停止中。[r]この世界、妖精國では女王暦2017年ってコト。
[k]

＠ダ・ヴィンチ
で、この女王暦の前の年号……[r]我々で言うところの紀元前だね。
[k]

＠ダ・ヴィンチ
これを妖精暦といって、
[k]

＠ダ・ヴィンチ
その妖精暦において、何度もブリテンを[r]『厄災』から救った妖精がいたらしい。
[k]

＠ダ・ヴィンチ
それが救世主トネリコ。
[k]

＠ダ・ヴィンチ
不死身のエクター、[#排熱大公:はいねつたいこう]ライネック、[r]賢人グリム、はじまりの騎士トトロット。
[k]

＠ダ・ヴィンチ
もう覚えている妖精は少ないそうだが、[r]彼らは今でも伝説として語り継がれている。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
救世主が過去にも現れているとしたら、[r]妖精國における救世主というのはシステム……
[k]

＠ダ・ヴィンチ
ブリテンが滅びそうな時にブリテン島そのものが[r]用意する抑止力なのかもしれない。
[k]

[charaFace D 27]

＠ダ・ヴィンチ
そう考えれば、この時代にアルトリアが[r]生まれた事にも説明がつくんじゃないかな。
[k]

＠ダ・ヴィンチ
それに今回の相手は女王モルガンだ。[r]アーサー王が出なくてどうするって話だし。
[k]

？1：……救世主の、生まれ変わり……
？2：（異聞帯であっても、モルガンは敵なのか……）

？！

[charaFace D 25]

＠ダ・ヴィンチ
長くなってしまったけど、以上の要素を[r]踏まえて私からの提案は二つある。
[k]

＠ダ・ヴィンチ
一つはアルトリア・キャスターとの協力の続行。
[k]

＠ダ・ヴィンチ
この異聞帯を攻略する必要はないけど、[r]女王モルガンとの対決は避けられそうにない。
[k]

＠ダ・ヴィンチ
その時、『予言の子』である彼女と[r]協力関係にあるコトはプラスになる。
[k]

＠ダ・ヴィンチ
そしてもう一つは、我々の目的、[r]カルデアの内情については[#秘匿:ひとく]すること。
[k]

＠ダ・ヴィンチ
汎人類史のコトを話すのはいい。[r]そうでないと会話が成立しないからね。
[k]

＠ダ・ヴィンチ
けど、カルデアが今までいくつもの異聞帯を[r]切除してきた事実を明かしてはいけない。
[k]

[charaFace D 24]

＠ダ・ヴィンチ
……不誠実である事は承知している。[r]でも、秘した事がお互いのためになる時もある。
[k]

＠ダ・ヴィンチ
前にも話したけど、この異聞帯はおかしい。[r]私たちには計り知れない部分が多すぎる。
[k]

＠ダ・ヴィンチ
これが明らかになるまで、私たちの目的は[r]“ブリテンの消滅を止める”にとどめたい。
[k]

＠ダ・ヴィンチ
……たとえその後に、自分たちで救った[r]ブリテンと戦う事になっても、だ。
[k]

？1：……わかりました
？2：アルトリアには黙っているんですか？

？！

[charaFace D 0]

＠ダ・ヴィンチ
うん。[r]すまないね、[%1][&君:ちゃん]。
[k]

＠ダ・ヴィンチ
でも私の勘は“そんな事態にはならない”と[r]告げているよ。
[k]

＠ダ・ヴィンチ
ブリテンを救って、白紙化地球に拡がろうとする[r]崩落とやらも防いで、
[k]

＠ダ・ヴィンチ
そしてこのブリテンと戦う事なく、[r]笑顔で彼女と別れる結末になるとね。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
