

＄03-00-01-16-1-1
[soundStopAll]

[charaSet A 11006000 1 サリエリ]
[charaSet B 99502600 1 マシュ]
[charaSet C 2010001 1 ビリー]
[charaSet D 5036001 1 アヴィケブロン]
[charaSet E 98115300 1 ホームズ]
[charaSet F 1098123210 1 ゴルドルフ]
[charaSet G 1098124510 1 ダ・ヴィンチ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 54107]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サリエリ
私の使い勝手はどうだったろうか、マスター。
[k]

？1：戦闘に出せませんでした……

[charaFace A 4]

＠サリエリ
……………………まあ、そういうこともある。
[k]

＠サリエリ
次はちゃんとして欲しい。
[k]

？2：カッコ良かった！

[charaFace A 1]

＠サリエリ
[line 3]ふむ。[r]ふむ、ふむ、ふむ。
[k]

＠サリエリ
なるほど、この[#礼装:スーツ]がお気に召したか。[r]やはりな……やはりな……。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
もう少しで[#叛逆:はんぎゃく]軍の砦です。[r]サリエリさんを紹介できますね。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サリエリ
待てよ。[r]貴様たちが汎人類史側なら……もしやピアノはあるか？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
ピアノは……さすがに無いかと。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サリエリ
ピアノがないのか……。[r]仕方ない、暇を見て楽器でも作るとしよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ビリー
その前に戦って欲しいなあ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サリエリ
至極もっともな指摘だが、[r]我は知っている。
[k]

＠サリエリ
アヴィケブロン、おまえは戦うことよりも[r]ゴーレムを[#鋳造:つ　く]る方が好きだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アヴィケブロン
そうだね。
[k]

＠アヴィケブロン
……いや、僕はさすがに戦うことを優先するぞ。[r]楽器にかまけるような真似はしない。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.7]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 8]
[charaPut H 1]
[charaScale H 1.3]
[se ad29]
[charaEffect H bit_talk_31]
[wt 0.7]
[fadeout white 0.5]
[wait fade]
[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_31]
[wt 0.1]
[charaChange A 11006001 0 fade 0.1]
[wait charaChange]
[fadein white 0.5]
[wait fade]
[wt 0.5]
[charaEffect H bit_talk_10_LowLevel]

＠サリエリ
私だってそうだ。[r]音楽家である以前にサーヴァント。
[k]

＠サリエリ
当然、戦闘を優先するとも。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaPut H 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ホームズ
ははは、二人とも趣味人だな。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaDepth A 10]
[charaTalk D]
[charaFace A 6]
[charaFadein A 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠アヴィケブロン
君に
[k]

＠サリエリ
言われたくはないぞ。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ホームズ
おかしい。
[k]

[charaFace E 0]

＠ホームズ
私は全力でマスターと共に[r]ひどく真っ当に人理修復に勤しんでいるはずだが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ゴルドルフ
態度が趣味人だからな、貴様は。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ホームズ
なるほど……。[r]そう見えるのか……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠ダ・ヴィンチ
物作りに奔走する者はみんな趣味人に見えるものさ。[r]まったく、どうしようもないロクデナシだ。
[k]

？1：……趣味人筆頭では？

[charaMoveReturn G 0,5 0.2]
[charaFace G 34]

＠ダ・ヴィンチ
私はちゃんと頑張ってるもーん！
[k]

？2：ダ・ヴィンチちゃんも大概では

[charaFace G 17]

＠ダ・ヴィンチ
んー？　たいがい何かなー？
[k]

[charaFace G 34]

＠ダ・ヴィンチ
それ以上は[#賽子:ダイス]を２個振って、[r]１１以上でないと許されないぞー！
[k]

？！

[messageOff]
[fadeout black 1.2]
[bgm BGM_EVENT_77 1.2 0.4]
[wait fade]
[charaFadeout G 0.1]
[charaPut H 1200,1200]
[scene 54900]
[wt 1.0]


[charaSet C 7030001 1 アタランテ・オルタ]
[charaSet F 1098128400 1 ヤガ叛逆軍]
[charaSet G 1098126800 1 ヤガ（子供）]
[charaSet A 1098127000 1 ゴーレム]
[fadein black 1.0]
[wait fade]

？1：[%1]
？2：ただいま、帰還しました！
？！

[bgm BGM_EVENT_77 1.0 1.0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ヤガ叛逆軍
おお、戻ってきたか！[r]門開け！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[wt 0.5]

[se ad14]
[shake 0.07 3 1 1.0]
[wt 1.2]
[seStop ad14 1.0]
[wt 0.5]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ヤガ（子供）
おかえりー！
[k]

＠ヤガ（子供）
ゴーレムおじさん、[r]僕らにもゴーレム作ってー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アヴィケブロン
若い内の苦労は買ってでもしろ、と言うべきだが……。[r]状況が状況だけに、そうもいかないか。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[se ad575]
[charaScale A 0.6]
[charaSpecialEffect A appearance 1 1.5]
[charaPut A 0,-200]
[shake 0.05 4 4 0.7]
[wt 1.5]
[seStop ad575 0.5]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アヴィケブロン
ミニゴーレムだ。[r]君たちの手伝いくらいはできるだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ヤガ（子供）
やったー！[r]コイツをコキ使おう！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アヴィケブロン
そういうものではないのだが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet A 11006000 1 サリエリ]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
ああ、帰還したか。[r]……そちらがサーヴァントの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]

＠サリエリ
サリエリだ。[r]名前を知らずともいい、大したものではない。
[k]

[charaFace C 6]

＠アタランテ・オルタ
ああ、アマデウスの……。[r]しかしその格好は？
[k]

＠サリエリ
無辜の怪物、というやつだ。[r]我はアマデウスを殺す灰色の男。
[k]

＠サリエリ
サリエリというのは、便宜上の名に過ぎぬが、[r]それで呼びたければそれで呼べ。
[k]

＠アタランテ・オルタ
……まあ、私も別側面から呼び出されたからな。[r]こちらの世界では珍しくもないのか。
[k]

[charaFace C 0]

＠アタランテ・オルタ
さて、[%1]。[r]少し話がある。
[k]

[messageOff]
[wipeout rightToLeft 1.0 1]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[scene 55100]
[wt 1.0]
[charaSet F 1098123210 1 ゴルドルフ]
[charaSet G 1098124510 1 ダ・ヴィンチ]
[wipein leftToRight 1.0 1]
[wait wipe]

[bgm BGM_EVENT_76 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
前々からそちらに求められていた[r]魔術式を刻むことができる鉱物。
[k]

[charaFace C 6]

＠アタランテ・オルタ
それにゴーレム操作用の宝石だが……。[r]そちらもどうにか当てがついた。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アヴィケブロン
ほほう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 2]
[charaTalk F]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace F 8]
[charaFadein F 0.1 2]

＠ゴルドルフ
どこだ！
[k]

[charaFace C 6]

＠アタランテ・オルタ
……えー、そこで取引といきたいのだが。
[k]

[charaFace F 5]

＠ゴルドルフ
またか！
[k]

＠アタランテ・オルタ
またか、とは言われてもな。[r]汝らは貴重な戦力だ。
[k]

＠アタランテ・オルタ
私は[%1]とマシュを[r]信じているが……その。
[k]

＠アタランテ・オルタ
脱出艇が修理できたら、この世界から[r]抜け出てしまうかもしれないだろう？
[k]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaPut H 1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
いえ、そんな事はありません。[r]このロシアの問題は我々の問題でもあるのです。
[k]

[charaFace B 12]

＠マシュ
そうですよね、ゴルドルフ新所長？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ゴルドルフ
お、おう？　う、うむ、そうだな。
[k]

[charaFace F 10]

＠ゴルドルフ
マシュの言う通りだ。我々の問題でもあるからな。[r]そう簡単には逃げださん。逃げださんが……
[k]

＠ゴルドルフ
オトナには都合というものがある。[r]状況は待ってくれないワケだしな……
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
[line 3]つまり？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠ゴルドルフ
……つまり、と言われても……[r]その時にならんとなんともならんと言いますか……
[k]

？1：そのでっぷりとしたお腹は
？2：一体、なんのためにあるんですか！
？！

[charaFace F 5]

＠ゴルドルフ
腹芸が下手だとでも言いたいのか貴様！[r]そう、その通りだとも！
[k]
＠ゴルドルフ
私はホームズ君のように一方的に相手を丸め込むような嘘は[r]言えんよう躾けられているのでな！　逃げる時は逃げる！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
おまえたちのボスがこうではな。[wt 0.5][charaFace C 6][r]協力と引き替えによろしくお願いしたいのだが？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠マシュ
はい、承知しました……。[r]取引、させてください……
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_76 1.0]
[wait wipe]
[charaFadeout B 0.1]
[charaPut H 1200,1200]
[wt 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_81 0.1]

[charaPut H 2]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠アタランテ・オルタ
協力というのは他でもない。[r]新しい砦を築きたいのだ。
[k]

＠マシュ
砦……ですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 2]

＠ダ・ヴィンチ
ほう、それならアヴィケブロンの独壇場だね。
[k]

[charaFace C 4]

＠アタランテ・オルタ
いや……彼にばかり頼るのは[r]あまりに危険過ぎると思うのだ。
[k]

？1：危険……？
？！

[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
彼の力は限られている、時間的にもな。
[k]

[charaFace C 0]

＠アタランテ・オルタ
我々が消えた後でも、[r]彼らがきちんと戦えるようにならなければ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ホームズ
しかしそれは、別の危険性を[#孕:はら]んでいるのでは？
[k]

＠ホームズ
無論、学ぶということは常にその可能性を[r]秘めているものですが。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
汝の言いたいことは分かる。
[k]

＠アタランテ・オルタ
確かに、彼らがその知識や力を悪用する[r]可能性はあるだろう。
[k]

[charaFace C 0]

＠アタランテ・オルタ
だが、それでも生きる術を学んでおくのは[r]悪いことではない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ゴルドルフ
はは、構わんだろう。[r]山賊になろうが真面目に働こうが、連中の選択だ。
[k]

＠ゴルドルフ
その後の人生だかヤガ生だかまで、[r]面倒を見てやる必要はないのだよ、君たち。
[k]

＠ゴルドルフ
それにだ。一方が賢くなれば、もう一方もこれに[r]追いつこうとやっきになるのが人間だ。
[k]

＠ゴルドルフ
技術を与えるのは[r]将来の展望に繋がると思うのだがね？
[k]

？1：……筋は通っていますね、新所長……
？！

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アタランテ・オルタ
……まあ、確かにそうだな。
[k]

＠アタランテ・オルタ
彼らが弱者として食われるか、[r]強者として食うか。
[k]

＠アタランテ・オルタ
あるいはそれ以外の道を見つけるのか、[r]それはヤガたちの選択か。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 2]
[charaTalk E]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠ホームズ
ところで、砦を建てる場所の[r]目処はつけているのですか？
[k]

＠アタランテ・オルタ
ああ。
[k]

＠アタランテ・オルタ
ここと首都のちょうど中間地点に[r]谷がある。
[k]

＠アタランテ・オルタ
首都の[#殺戮猟兵:オプリチニキ]が向かうには[r]凶暴な魔獣が棲息する広大な森が存在し、少し骨が折れる。
[k]

＠アタランテ・オルタ
こちら側から向かう分には、山はない。
[k]

＠ホームズ
ふむ。
[k]

[charaFace E 6]

＠ホームズ
守りには適しているが、[r]それではこちらも首都を攻撃できないのでは？
[k]

＠アタランテ・オルタ
そう思って二の足を踏んでいたのだが、[r]斥候が安全な抜け道……トンネルを発見した。
[k]

＠アタランテ・オルタ
ただ、まだ開通には至ってない。
[k]

＠アタランテ・オルタ
そのトンネルが完成すれば一日で[r]首都ヤガ・モスクワに到達。電撃的な奇襲が可能だ。
[k]

＠アタランテ・オルタ
そしてトンネルは、[r]汝らの望む材質の鉱物が手に入る場所でもある。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]

＠マシュ
つまり今回は砦建築と穴掘りですか。
[k]

[charaFace C 6]

＠アタランテ・オルタ
既にメンバーの選出は済んでいる。[r]そちらの準備ができ次第、出発といこう。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
