

＄03-00-02-04-4-1


[soundStopAll]

[charaSet A 8001400 1 バイザーマシュ]
[charaSet B 1098153600 1 女の子]
[charaSet C 8001410 1 マシュ]
[charaSet E 98002000 1 フォウ]
[charaSet H 98115000 1 エフェクト用]

[scene 61400]

[fadein black 1.0]
[wait fade]

[se ade18]
[wt 2.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaFace C 0]
[charaFadein C 0.1 1]

＠A：マシュ
…………戦闘終了です。[r]周囲数十メートル圏内に魔力反応は感知されません。
[k]

[messageOff]
[charaTalk off]

[charaDepth A 2]
[charaDepth C 1]

[charaFadeout A 0.4]
[wt 0.3]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]

[wt 0.6]

[charaTalk on]
[charaTalk C]

＠マシュ
巨人種および氷の生物を撃破。[r]見知らぬ巨人種もいましたが……
[k]

[charaFadeout A 0.1]

[charaFace C 12]

＠マシュ
……ベルグリシ……
[k]

＠マシュ
北欧神話に於ける山の巨人ベルグリシ種であれば確かに、[r]霜の巨人であるヨトゥン種とは友好的な存在です。
[k]

＠マシュ
でも、あんな風に群れを成して[r]人を襲うのでしょうか……？
[k]

？1：まずはお疲れさま

[charaFace C 13]

＠マシュ
はい。ありがとうございます。
[k]

？2：外骨骼、調子は大丈夫？

[charaFace C 13]

＠マシュ
問題ありません。ばっちりです！
[k]

？！

＠マシュ
なんとか対処には成功しました。[r]怪我もありません。先輩に援護をいただいたお陰です。
[k]

＠マシュ
外骨骼への負荷については誤差範囲内です。[r]……ダ・ヴィンチちゃんの再調整はすごいですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ、フォウフォウ。[r]フォウー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
はっ！
[k]

＠マシュ
そうです、先輩。[r]その女の子を[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠B：女の子
[#山の巨人:ベ ル グ リ シ]、[#山の巨人:ベ ル グ リ シ]、[#山の巨人:ベ ル グ リ シ]……
[k]

＠女の子
神さま、神さま、神さま……[r]お願いです、お願いです。
[k]

＠女の子
どうか、巨人にぺしゃんこにされても[r]安らかなまま、[#皆:みんな]のところへ行けますように……
[k]

＠女の子
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
あの、ええっと、その[line 3]
[k]

＠マシュ
（彼女が喋っているのはスウェーデン語？[r]　[#音声翻訳:トランスレート]の護符の力で会話そのものは問題ないですが）
[k]

＠マシュ
（少しだけ聞き取り難い。[r]　気のせいか、どこか訛りがきついような）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠女の子
……。[r]……。
[k]

？1：もう、目を開けても大丈夫だよ
？2：巨人はもう近くにはいないからね

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
はい。あなたの身を脅かすものは存在しません。[r]ひとまず安全は確保されています。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠女の子
……………………。
[k]

[charaFace B 2]

＠女の子
…………た、助かった、の？[r][#山の巨人:ベ ル グ リ シ]はいない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
はい。心配ありません。[r]周囲数十メートル圏内にかぎって彼らは存在しません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠女の子
……。（きょろきょろ）
[k]

[charaFace B 0]

＠女の子
……。（ほっ）
[k]

[charaFace B 5]

＠女の子
[f large][line 3]すごいわ！
[k]

＠女の子
すごい、すごい。神さまの思し召しね！
[k]

＠女の子
ありがとう、ありがとう、ありがとうっ。[r]あなたたちが助けてくれたのね、すごい。すごいわ。
[k]

＠女の子
どうやったの！？[r]巨人に見付かったら絶対ぺしゃんこになるのよ、なのに、
[k]

＠女の子
誰もぺしゃんこになってないなんて！[wt 0.6][charaFace B 2][r]ええと、あっ、あっ。ごめんなさい。
[k]

[charaFace B 6]

＠女の子
……こほん。初対面の人にはご挨拶をするのよね。[r]ちゃんと習ったから分かるわ。
[k]

[charaFace B 1]

＠女の子
あたし、ゲルダっていうの！
[k]

[charaSet B 1098153600 1 ゲルダ]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFace B 1]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠マシュ
ゲルダさん、ですね。[r]北欧の女性らしい素敵な響きです。
[k]

[charaFace B 5]

＠ゲルダ
ありがとう！[r]ふふ。あたしも素敵な響きだって思うの。
[k]

[charaFace B 1]

＠ゲルダ
黒い鎧のお姉さんと、[&黒い髪のお兄さん:赤い髪のお姉さん][line 3]
[k]

＠ゲルダ
あなたたちのお名前は、なに？
[k]

？1：[%1]だよ

＠マシュ
はい。[r]そしてわたしはマシュ・キリエライトです。
[k]

＠ゲルダ
[%1]と、[r]マシュ・キリエライトね。ええ、ええ。覚えたわ！
[k]

？2：鎧のお姉さんは、マシュ・キリエライト

＠マシュ
ありがとうございます。[r]こちらの[&お兄さん:お姉さん]は、[%1]。
[k]

＠マシュ
わたしの先輩です。
[k]

[charaFace B 8]

＠ゲルダ
せんぱい……？
[k]

？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ゲルダ
あなたたち、すごいのね。びっくりだわ！
[k]

[charaFace B 2]

＠ゲルダ
どこの集落から来たの？　そんなに薄着で大丈夫なの？[r]震えてはいないようだけど、寒くない？
[k]

[charaFace B 1]

＠ゲルダ
あたしはちゃんと毛皮も用意したから大丈夫。[r]ひとりで集落の外に出るって決めたからには、
[k]

[charaFace B 2]

＠ゲルダ
ちゃあんと準備をしなきゃいけないもの。[r]大人は明日の準備でいっぱいいっぱいで役立たずだから、
[k]

＠ゲルダ
ぜんぶ自分でやらなきゃだわ。[r]食事を用意するのも、ひどい熱が出た子を治すのも！
[k]

[messageOff]
[charaFace B 3]
[wt 0.8]

＠ゲルダ
あ、あっ。
[k]

[charaFace B 3]

＠ゲルダ
そ、そうだわ、お礼っ。[r]誰かに良くしてもらったならお返しをしないといけないわ。
[k]

[charaFace B 2]

＠ゲルダ
でもあたしは今は何も持っていないから、[r]集落に戻らないと……
[k]

[charaFace B 7]

＠ゲルダ
で、でも、薬草は摘んでから帰らないと……
[k]

＠ゲルダ
…………うーん、うーん。どうしようかな[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
…………。
[k]

[charaFace C 1]

＠マシュ
（先輩、先輩。初めて出会えた北欧の人です！[r]　やはり北欧にも人間の集落が存在していたんですね）
[k]

＠マシュ
（ヤガのような適応変異は見受けられません。[r]　とすると、汎人類史に近い文化形態なんでしょうか）
[k]

[charaFace C 12]

＠マシュ
（でも……どこか……）
[k]

＠マシュ
（服装が、2018年現在のそれとは異なるような）
[k]

[charaFace C 0]

＠マシュ
（ともかく集落まで案内してもらえそうです。[r]　いったんそこに移動してから、改めて情報収集を……）
[k]

？1：……うん

[charaFace C 12]

＠マシュ
……先輩？
[k]


[charaFace C 4]

＠マシュ
……。[r]……。
[k]

[branch select01_end]

？2：北欧の空想樹を切除したら、この子は

[charaFace C 6]

＠マシュ
！
[k]

[charaFace C 12]

＠マシュ
……はい。
[k]

[charaFace C 4]

＠マシュ
空想樹が消滅すれば……[r]この[#異聞帯:ロストベルト]に存在している生命はおそらく、すべて。
[k]

＠マシュ
ですが、汎人類史のためには[line 3]
[k]

[branch select02]

？！

[label select02]

？1：それでも、さ
？2：この子、見過ごせ[&なかったんだ:ないよ]

？！

[charaFace C 7]

＠マシュ
……はい。[r]その、わたしも同じ気持ちです。
[k]

＠マシュ
もしも先輩が言葉を口にしなかったとしても、[r]戦闘を始めてしまったと思います。
[k]

[charaFace C 8]

＠マシュ
……。[r]……。
[k]

[charaFace C 0]

＠マシュ
いえ。そんな“もしも”は有り得ない話でしたね。[r]先輩は、絶対に口にしていたと思います。
[k]

[charaFace C 13]

＠マシュ
あの子を助け[&よう:るよ]、と。
[k]

？！


[label select01_end]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
