
＄03-00-09-03-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098210900 1 ペペロン伯爵]
[charaSet B 3047001 1 パーシヴァル]
[charaSet C 1098124500 1 ダ・ヴィンチ]
[charaSet D 98014000 1 スプリガンの衛士]
[charaSet E 1098210000 1 スプリガン]
[charaSet F 98014000 1 スプリガンの衛士2]

[scene 21413]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ペペロン伯爵
いらっしゃーい！[r]指定した時間通りね[%1][&:ちゃん]！
[k]

？1：ペペロン伯爵！
？2：伯爵みずから出迎え、ありがとう！

？！

[charaFace A 6]

＠ペペロン伯爵
こちらからお願いした立場だもの、[r]下水道だろうとモルグだろうと足を運ぶわ。
[k]

＠ペペロン伯爵
えーと、こっちに来てくれた別働隊は……
[k]

＠ペペロン伯爵
ダ・ヴィンチ女史、村正ちゃん、ガレスちゃん、[r]ハベトロット、それに……
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.2]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ペペロン伯爵
さいこーーーーーじゃなーーーーい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFace A 9]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]

＠パーシヴァル
敵か！？
[k]

[messageOff]
[charaMove B 256,-5 0.2]
[se ad694]
[wt 1.0]

[charaTalk A]
[charaFaceFade A 3 0.2]

＠ペペロン伯爵
え、どこ！？[r]どこかしら！？　こわい、守ってパーちゃん！
[k]

[messageOff]
[charaTalk off]
[se ad7]
[charaMove A -150,0 0.2]
[wt 0.6]

[charaTalk on]
[charaFace B 17]
[charaShake B 0.05 3 3 0.5]

＠パーシヴァル
パーちゃん！？
[k]

？1：すみません、時間がないので
？2：本名言うぞペペさん

？！

[bgmStop BGM_EVENT_94 1.0]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ペペロン伯爵
……そうね。ごめんなさい。
[k]

＠ペペロン伯爵
今までにないタイプだったから、[r]つい舞い上がっちゃったわ。
[k]

[charaFace A 0]
[bgm BGM_EVENT_70 0.1]

＠ペペロン伯爵
ようこそノリッジの下水道へ。[r]アナタが円卓軍のパーシヴァルね？
[k]

＠ペペロン伯爵
私はペペローンナ伯爵。[r]伯爵でいいわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠パーシヴァル
あ、貴方が……これは失礼を。[r]ノリッジ地下に[#棲:す]みついた妖精亡主とばかり……
[k]

＠パーシヴァル
お初にお目に掛かります。[r]円卓軍のパーシヴァルです。
[k]

＠パーシヴァル
ノリッジの危機を知らせていただき、感謝します。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ペペロン伯爵
感謝するのはお互い様よ。[r]これからアナタたちに血を流してもらうんですもの。
[k]

＠ペペロン伯爵
あら。でもひとり足りないわね。[r]あの子はどうしたの、[%1][&:ちゃん]。
[k]

？1：オベロンですか？

[charaFace A 4]

＠ペペロン伯爵
オベロンは戦場には来ないでしょ。[r][#適材適所:てきざいてきしょ]を徹底するひとだから。
[k]

＠ペペロン伯爵
私が言ってるのはあの元気な子。[r]レッドラ・ビットちゃん。
[k]

？2：レッドラですか？

[charaFace A 0]

＠ペペロン伯爵
そう。あの元気な子。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 37]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
レッドラ・ビットはロンディニウムに残ってるよ。[r]馬車が引けないなら行かない、ってさ。
[k]

[bgmStop BGM_EVENT_70 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ペペロン伯爵
ああ、そう……やっぱり頭いいのね、カレ。[r]オーロラの教育の[#賜:たまもの]かしら。
[k]

[bgm BGM_EVENT_62 0.1]
[charaFace A 7]

＠ペペロン伯爵
じゃ、気兼ねなく案内するとしましょうか。[r]地上に出たら二手に分かれてもらうわ。
[k]

＠ペペロン伯爵
大通りで女王軍を引きつけるＢチームと、[r]正門を裏から抜くＣチームにね。
[k]

＠ペペロン伯爵
Ｂチームはアルトリアと村正ちゃん。[r]Ｃチームはパーシヴァルとガレスちゃんとハベトロット。
[k]

＠ペペロン伯爵
カルデア……[%1][&:ちゃん]たちは[r]どっちも支援してちょうだい。
[k]

＠ペペロン伯爵
多勢に無勢だもの、アナタが走り回らないと[r]どっちのチームも数で押されるわ。
[k]

＠ペペロン伯爵
できるでしょ、それくらい？[r]ここまでやってきたんだから。
[k]

？1：[line 3]もちろん

？2：Ａチームはないんだね

[messageOff]
[charaFace A 3]
[wt 1.0]
[charaFace A 1]
＠ペペロン伯爵
それはいつかね！　[%1][&:ちゃん]が[r]本当の意味で一人前になった時、
[k]

＠ペペロン伯爵
私とカドックとアナタ、[r]３人でＡチームを名乗りましょ！　やだ、楽しみ！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠パーシヴァル
承知しました。[r]では[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ペペロン伯爵
ええ。ノリッジ攻略戦、開始。[r]スプリガンを追い詰めましょう。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_62 1.0]
[wait fade]
[pictureFrame cut063_cinema]
[charaFadeout A 0.1]

[scene 118000]
[wt 1.5]

[se ad16]
[seVolume ad16 0 0.1]

[fadein black 1.0]
[seVolume ad16 1.0 0.4]
[wait fade]

[wt 1.0]
[seStop ad16 3.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠スプリガンの衛士
スプリガン様！[r]円卓軍、正門への攻撃を開始しました！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠スプリガン
……ふむ。
[k]

＠スプリガン
円卓軍は他の反乱分子とは違う。[r]それなりに、まともな軍隊だ。
[k]

＠スプリガン
たかだか300程度の兵で壁攻めを始める筈もなし。[r]となると……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ade427]
[wt 0.5]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 0,-50]
[wt 0.4]
[seStop ade427]

＠スプリガンの衛士
駐在中の女王兵からの報告です！[r]街中で住人たちが武装蜂起！
[k]

[charaFace D 4]

＠スプリガンの衛士
反女王を掲げて抗戦を始めました。[r]また、その中には、その、
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠スプリガン
『予言の子』がいるのだな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠スプリガンの衛士
は！　そのため、住人たちの士気は高く、[r]女王兵も手を焼いております！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠スプリガン
……ふ。くくく。[twt 1.0][charaFace E 3]はははははは！
[k]

＠スプリガン
あーーーーはっはっはっ！[r]いや、そうでなくてはね！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠スプリガンの衛士
ス、スプリガン様……？[r]お気を確かに、どうか兵にご命令を[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠スプリガン
安心したまえ、私は冷静だ。[r]兵士たちにはこう伝えなさい。
[k]

＠スプリガン
“女王軍が制圧されるまでは持ち場を守れ。[r][f small]  [f -]その後は降伏、または金庫城まで撤退せよ”
[k]

＠スプリガン
“可能なかぎり住人たちに傷はつけるな。[r][f small]  [f -]防衛に徹するように”
[k]

＠スプリガン
いいかな？[r]『予言の子』と戦うのはあくまで女王の兵だ。
[k]

＠スプリガン
我々はノリッジを守るだけ。[r]そのように考えろとな。
[k]

＠スプリガン
それと、[#鐘撞:かねつ]き堂までの衛兵は下がらせなさい。[r][&彼:彼女]らは私が出迎える。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFace F 0]
[charaFadein D 0.1 256,-50]
[charaFadein F 0.1 -256,-50]

＠スプリガンの衛士
は！
[k]

[messageOff]
[se ade427]
[se ade426]
[charaMove D 206,-50 0.4]
[charaMove F -306,-50 0.4]
[charaFadeout D 0.4]
[charaFadeout F 0.4]
[wt 0.5]
[seStop ade427 1.0]
[seStop ade426 1.0]
[wt 1.5]

[charaTalk on]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠スプリガン
さて[line 3]ここからが腕の見せ所だ。
[k]

＠スプリガン
頼むぞ、カルデアの[%1]。[r]すべては君の活躍次第だ。
[k]

＠スプリガン
『予言の子』に勝利の目があるのなら、[r]そちらに投資するのも悪くはない。
[k]

＠スプリガン
いいかげん、妖精どもの目を[#欺:あざむ]くのにも[r]飽き飽きしていたところだしね。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
