
＄03-00-05-15-3-0

[soundStopAll]

[charaSet A 1098123210 1 ゴルドルフ]
[charaSet B 1098123710 1 キリシュタリア]
[charaSet C 8001410 1 マシュ]
[charaSet D 1098128220 1 カイニス]
[charaSet E 2038000 1 オリオン]
[charaSet F 1038000 1 イアソン]
[charaSet G 1098182400 1 ディオスクロイ・カストロ]
[charaSet H 1098182500 1 ディオスクロイ・ポルクス]
[charaSet I 1098123010 1 ムニエル]
[charaSet J 98115000 1 エフェクト用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[charaPut D 1200,1200]
[charaEffect D bit_talk_06 0,-300]


[scene 84904]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

[fadein black 1.5]
[wait fade]

[wt 1.0]
[charaFaceFade B 1 0.4]
[wt 1.0]

＠キリシュタリア
久しぶりだね、マシュ・キリエライト。[bgm BGM_EVENT_71 0.1]
[k]

＠キリシュタリア
そして、我々が退場した後に残された、[r]ただひとりのマスター、[%1]。
[k]

＠キリシュタリア
君の、君たちの健闘には心から敬意を表する。[r]だからこそ、こうして姿を現した。
[k]

＠キリシュタリア
私はキリシュタリア・ヴォーダイム。
[k]

＠キリシュタリア
クリプターのリーダーにして、[r]この大西洋異聞帯を任されたマスターだ。
[k]

？1：この[&男:人]が……！

？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.1]
[scene 85803]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaPut J 1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ゴルドルフ
キリシュタリア！？[r]キリシュタリアだとぉ！？
[k]

＠ゴルドルフ
ぬぅぅぅ、まさか直接攻め込んでくるとは！[r]ムニエル、反応はどうなっている！？
[k]

＠ゴルドルフ
ヤツはサーヴァントを連れているか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠ムニエル
あったり前でしょう、マスターなんだから！[wt 1.0][charaFace I 3][r]二騎……いえ、なんだこれ、反応は一騎扱い……？
[k]

[charaFace I 2]

＠ムニエル
ええい、とにかく二騎、後ろに控えています！[r]カイニス同様、いえ、それ以上の神霊サーヴァントです！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠イアソン
チッ……！[r]一難去ってまた一難ってヤツか！
[k]

[charaFace F 12]

＠イアソン
（それにしても……あれが敵の親玉、[r]　あの[#傲慢:ごうまん]なゼウスが対等と認めている人間……？）
[k]

＠イアソン
（ふん、とてもそうは見えないね！[r]　大層な[#礼装:つえ]と服装で誤魔化しているだけだ！）
[k]

[charaFace F 10]

＠イアソン
偉そうな口をきくなよ、魔術師。[r]ふわふわ空中に浮きやがって、何様のつもりだ？
[k]

[charaFace F 9]

＠イアソン
下々の者を見下ろしていいのはな、オレのように[r]生まれつき王の宿命を持った者だけだっつーの！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.1]
[scene 84904]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaDepth H 10]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 -120,0]

[charaFace H 5]
[charaFadein H 0.4 120,0]
[wt 0.4]

＠G：？？？
黙れ、イアソン。[r]貴様如きが、キリシュタリア様に是非を問うな。
[k]

[clear]

＠H：？？？
ええ、兄様。[r]見苦しいにも程がある。
[k]

＠H：？？？
神の祝福、アルゴー船を与えられながら[r]失墜した無能の分際で、何を。
[k]

＠H：？？？
キリシュタリア様はヒトでありながら、[r]大神ゼウスと同盟を結んだ勇者。
[k]

＠H：？？？
いわば、人界の王であると定められたお方。[r]あなたのような敗北者とは持って生まれた才能が違うのよ。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[scene 85803]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]


[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠イアソン
おまえたち[line 3]ディオスクロイか！？[r]双子座の英雄！
[k]

[charaFace F 9]

＠イアソン
カイニス同様、[r]おまえたちも異聞帯側に寝返りやがったのか！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut D 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カイニス
なっ……ん……だ……と？
[k]

＠カイニス
ふざけるな……オレが、ヤツらに寝返るなんざ、[r]死んでも、ありえ[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout D 0.1]
[charaPut D 1200,1200]

[scene 84904]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

＠キリシュタリア
無駄話はそこまでだ、カイニス。[r]その傷では[#喋:しゃべ]るだけで消滅する。
[k]

＠キリシュタリア
…………。
[k]

[charaFace B 10]

＠キリシュタリア
ディオスクロイ。カイニスを連れて離脱してくれ。[r]私の護衛は不要だからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 -120,0]

[charaFace H 5]
[charaFadein H 0.1 120,0]

＠ディオスクロイ・カストロ
[line 3]キリシュタリア様。[r]我々に、この無能な女を助けろというのですか。
[k]

＠ディオスクロイ・ポルクス
ええ、ええ。お言葉ですが[r]我が兄同様、私も賛同しかねます。
[k]

＠ディオスクロイ・ポルクス
カイニスがここで消えるのは[#自業自得:じ ご う じ と く]。[r]私たちが汚らしい血で汚れる必要は[line 3]
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠キリシュタリア
だからこそ君たちに任せるんだ。[r]……[#この意味が分かるね]？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]

[charaFace G 4]
[charaFadein G 0.1 -120,0]

[charaFace H 4]
[charaFadein H 0.1 120,0]

[wt 1.2]

[charaFace G 1]
[charaFace H 1]
[wt 0.8]

[charaTalk on]

＠ディオスクロイ・カストロ
[line 3]御意。[r]我が契約者の命であれば、そのように。
[k]

＠ディオスクロイ・ポルクス
ふふ。仕方がないから助けてあげましょう。[r]命拾いしたわね、カイニス。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[scene 85803]
[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaTalk off]

[charaFace D 0]
[charaFadein D 0.1 0,-30]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[wt 0.8]

[charaDepth G 10]

[charaFace G 4]
[charaFadein G 0.4 0]

[charaFace H 4]
[charaFadein H 0.4 2]

[wt 1.0]

[se ad775]
[charaMove D 1 0.6]
[wt 1.5]

[se ad73]
[charaEffect D bit_talk_quickmove]
[charaEffect G bit_talk_quickmove]
[charaEffect H bit_talk_quickmove]
[charaSpecialEffect D erasureReverse 1 0.3]
[charaSpecialEffect G erasureReverse 1 0.3]
[charaSpecialEffect H erasureReverse 1 0.3]
[wt 0.3]
[charaPut D 1200,1200]
[wt 0.7]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠イアソン
ちょっ、待て……！[r]せっかく追い詰めたってのに、逃がすか！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠オリオン
（阿呆、逆だ、助かってるんだよ俺たちは！[r]　ディオスクロイはカイニス以上だ！）
[k]

＠オリオン
（その二騎がこの場から消えてくれたんだぞ！？[r]　戦力的にはこれでこっちのモンだろうが！）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠イアソン
あ。
[k]

[charaFace F 5]

＠イアソン
ふ。いいだろう、カイニスは好きにしろ。[r]だが貴様はそうはいかんぞ、クリプター。
[k]

[bgmStop BGM_EVENT_71 3.0]

＠イアソン
……それでいいな、マスター？[r]ここでヤツを仕留める。願ってもない好機だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マシュ
先輩……
[k]

？1：……[&ああ:うん]
？2：……全力で、打ち倒さないと

？！

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]
[charaFadeout C 0.1]
[wt 0.1]
[scene 84904]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠キリシュタリア
[line 3]さて。[r]余計な時間を取ってしまったな。
[k]

＠キリシュタリア
君たちと意見を交える気はない。[r]ここで決着をつけるのみだが[line 3]
[k]

？1：待ってください
？2：その前に、ひとつだけ

？！

＠キリシュタリア
……いいだろう。
[k]

＠キリシュタリア
元Ａチームの一員として、[r]君たちの質問に一つだけ答えよう。
[k]

＠キリシュタリア
質問を口にしたまえ。
[k]

？1：それは[line 3]
？2：（訊きたいコトだらけで頭が真っ白だ！）

？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]
[scene 85803]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マシュ
……なぜ、なのですか。[bgm BGM_EVENT_75 0.1]
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
[scene 84904]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[wt 1.8]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout B 0.1]

[scene 85803]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠マシュ
Ａチームの皆さんはカルデアのスタッフであり、[r]人理保障を担うマスターでした！
[k]

＠マシュ
その皆さんがどうして人類の敵になったのか……[r]どうして[line 3]
[k]

[charaFace C 14]

＠マシュ
どうしてこんなコトになってしまったのか、[r]その理由を教えてください！
[k]

？1：マシュ……

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout C 0.1]
[scene 84904]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[wt 0.1]
[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

＠キリシュタリア
…………。[r]…………。
[k]

[messageOff]
[bgmStop BGM_EVENT_75 1.0]
[wt 1.5]
[bgm BGM_EVENT_71 0.1]


＠キリシュタリア
……失望したよ、マシュ・キリエライト。[r]そんな分かりきった事を問い[#質:ただ]すとは。
[k]

＠キリシュタリア
私たちの、いや私の目的は[r]初めに宣言した筈だ。
[k]

[messageOff]
[se ad592]
[seVolume ad592 0 0.5]
[bgm BGM_EVENT_71 2.0 0.5]
[fadeout white 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[horizontalImageSet D cut056_met3 1]
[charaSet I 98115000 1 セピア_エフェクト用]

[charaPut I 1]
[charaEffect I bit_sepia01]

[scene 51601]
[wt 0.8]

[fadein white 1.0]
[wait fade]

[se ad31]
[seVolume ad31 0 0.5]
[wt 0.5]

＠キリシュタリア
我々は、全人類に通達する。
[k]

[seStop ad31 0.5]

＠キリシュタリア
この惑星はこれより、[r]古く新しい世界に生まれ変わる。
[k]

＠キリシュタリア
人類の文明は正しくはなかった。[r]我々の成長は正解ではなかった。
[k]

＠キリシュタリア
よって、私は決断した。[r]これまでの人類史[line 3]汎人類史に[#叛逆:はんぎゃく]すると。
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]
[se ad561]
[seVolume ad561 0 0.01]
[seVolume ad561 0.7 0.25]
[charaFadein D 0.1 0,-200]
[charaMove D -300,-200 10.0]
[wt 0.1]
[fadein black 0.7]
[wait fade]

＠キリシュタリア
今一度、世界に人ならざる神秘を満たす。[r]神々の時代を、この惑星に取り戻す。
[k]

＠キリシュタリア
汎人類史は、2017年を以て終了した。
[k]

[messageOff]
[seStop ad561 2.0]
[fadeout white 2.0]
[wait fade]

[wt 0.8]

[charaPut I 2000,2000]
[charaEffectStop I bit_talk_noise02]

[charaSet D 4039002 1 マンドリカルド]
[charaSet G 6029001 1 望月千代女]
[charaSet H 8001400 1 ゴーグルありマシュ]

[scene 84904]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[fadein white 2.0]
[wait fade]

[bgm BGM_EVENT_71 1.0 1.0]

[wt 0.5]

＠キリシュタリア
理由は[#既:すで]に語っている。[r][#人類:われわれ]は間違いを重ねすぎた。
[k]

＠キリシュタリア
どのような時代、[r]どのような文明、
[k]

＠キリシュタリア
どのような英雄、[r]どのような国家であれ、
[k]

＠キリシュタリア
我々は、『正解』を選んだ事は一つもない。
[k]

[charaFace B 6]

＠キリシュタリア
結論として。[r]人間には、正解を選ぶ[#器官:きのう]が存在しない。
[k]

＠キリシュタリア
私はその過ちをただすもの。[r]私を[#掬:すく]い上げた『異星の神』もまた同様だ。
[k]

＠キリシュタリア
『異星の神』は間違いを認めない。[r]『異星の神』は正解のみを求める神だ。
[k]

[charaFace B 1]

＠キリシュタリア
それが私の答えだよ、マシュ。[r]そしてカルデアの諸君。
[k]

＠キリシュタリア
君たちの推察通り、[r]『異星の神』はあと数日で降臨する。
[k]

＠キリシュタリア
その大事の前に、最大の敵をここで倒す。[r]それでようやく[#王手:チェックメイト]、というところだ。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]
[scene 85803]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠イアソン
倒す、ときたか。[r]いいだろう、受けて立ってやる。
[k]

[charaFace F 18]

＠イアソン
それで、貴様の手下はどこだ？[r]お友達のゼウス様でも呼びつけるのか？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout F 0.1]

[scene 84904]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1]
[bgmStop BGM_EVENT_71 0.5]
[wait wipe]
[wt 1.0]

[charaFace B 1]
[bgm BGM_EVENT_24 0.1]
＠キリシュタリア
まさか。君たちを地上から消滅させる程度、[r]私ひとりで充分だよ。
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]
[scene 85803]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]



[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠マンドリカルド
サーヴァントなしで……戦闘……！？[r]舐めるなッ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠望月千代女
いずれにせよ、これは好機！
[k]

[charaFace G 2]

＠望月千代女
お館様、サーヴァントが出てこない内に[r]全力で排除いたします！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠マシュ
マスター！
[k]

？1：……武器を！
？！

[charaFace C 15]

＠マシュ
……っ。[r]はい……了解です！
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]

[charaDepth H 1]
[charaDepth C 2]

[charaFace H 15]
[charaFadein H 0.1 1]
[wt 0.6]

[charaFadeout C 0.4]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[wt 0.4]
[charaFace H 2]

＠マシュ
マシュ・キリエライト。[r]行きます……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
