
＄03-00-03-15-2-0

[soundStopAll]

[charaSet A 8001410 1 u30DEu30B7u30E5]
[charaSet B 98002000 1 u30D5u30A9u30A6]
[charaSet C 1098160000 1 u9673u5BAE]
[charaSet D 1098160900 1 u8D64u514E]
[charaSet E 6011001 1 u834Au8EFB]
[charaSet F 9005001 1 u30DBu30FCu30E0u30BA]
[charaSet G 1098124510 1 u30C0u30FBu30F4u30A3u30F3u30C1]
[charaSet H 98115000 1 u30A8u30D5u30A7u30AFu30C8u7528]

[scene 66200]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[wipeFilter cinema 0.5 0]

[bgm BGM_EVENT_80 0.1]
[wt 1.0]

[se ad226]
[seVolume ad226 0 0.2]
[wt 1.5]
[se ad609]
[seVolume ad609 0 0.2]

[shake 0.05 0 2 2.0]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[charaPut H 0,-50]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]


＠u30C0u30FBu30F4u30A3u30F3u30C1
u304Au304A、u6765u305Fu6765u305F～☆[r]u3053u306E[#u619A:u306Fu3070u304B]u308Bu3053u3068u306Au3044u5927u9A12u52D5。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠u30DBu30FCu30E0u30BA
u5F8Cu5148u8003u3048u305Au6B63u9762u7A81u7834u3092u8003u3048u308B[r][&u30DFu30B9u30BFu30FC:u30DFu30B9][%1]u3058u3083u306Au3044。
[k]

[charaFace F 6]

＠u30DBu30FCu30E0u30BA
u3068u3044u3046u3053u3068u306F……
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade109]
[wt 0.6]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.4]

＠u834Au8EFB
u5F85u305Fu305Bu305Fu306A。u307Fu306Au7121u4E8Bu304B？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 -256,-50]

[charaFace E 0]
[charaFadein E 0.1 256,-50]

＠u30DBu30FCu30E0u30BA
u518Du4F1Au3092u795Du3057u3066u4E7Eu676Fu3068u3044u304Du305Fu3044u304C、u4ECAu306Fu305Du306Eu6642u3067u306Fu306Au3044u306D。[r]u65B0u6240u9577u306Eu5BB9u4F53u306F？
[k]

[charaFace E 1]

＠u834Au8EFB
u9014u4E2D、u533Bu52D9u5BA4u3092u898Bu3064u3051u305Fu3093u3067u30D6u30C9u30A6u7CD6u6EB6u6DB2u3092[r]u304Bu3063u3071u3089u3063u3066u304Du305F。u6CE8u5C04u5668u3082u3042u308B。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 0,-50]
[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 0,-50]

＠u30C0u30FBu30F4u30A3u30F3u30C1
u3055u3059u304Cu306Fu834Au8EFB、u629Cu304Bu308Au304Cu306Au3044！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠u30DBu30FCu30E0u30BA
u3067u306Fu53CDu6483u306Eu6642u9593u3068u3044u3053u3046。
[k]

＠u30DBu30FCu30E0u30BA
[&u30DFu30B9u30BFu30FC:u30DFu30B9][%1]u3070u304Bu308Au306B[r]u9811u5F35u3089u305Bu3066u306Fu7533u3057u8A33u306Au3044。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_80 1.5]
[wait fade]

[wipeOff]
[charaFadeout F 0.1]
[wt 1.0]

[scene 66100]

[fadein black 1.0]
[se ad608]
[shake 0.01 1 2 1.5]
[seVolume ad608 0 0.6]
[wait fade]

[wt 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠u30DEu30B7u30E5
u53CEu5BB9u6240u306Eu5185u5074u3082u5927u9A12u304Eu306Bu306Au3063u3066u307Eu3059！[bgm BGM_EVENT_82 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠u9673u5BAE
u3069u3046u3084u3089u834Au8EFBu6BBFu3082u304Au4EF2u9593u3068u5408u6D41u306Au3055u308Cu305Fu6A21u69D8。[r]u624Bu7B48u901Au308Au7834u58CAu5DE5u4F5Cu306Bu79FBu3063u3066u3044u305Fu3060u3051u305Fu69D8u5B50u3067u3059u306D。
[k]

＠u9673u5BAE
u3088u3044u7834u58CAu97F3u304Cu805Eu3053u3048u3066u304Du307Eu3059。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠u8D64u514E
u30D2u30D2u30F3！　u76DBu308Au4E0Au304Cu3063u3066u304Du305Fu3041！[r]u6B66u4EBAu306Eu8840u304C[#u6EFE:u305Fu304E]u3063u3066u304Du307Eu3057u305Fu3088u30FC！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠u30D5u30A9u30A6
u30D5u30A9u30A6、u30D5u30A9u30FCu30A6！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠u30DEu30B7u30E5
u30DEu30B9u30BFu30FC、u6211々u3082！
[k]

？1：u3082u3061u308Du3093！
？2：u3053u306Eu307Eu307Eu6B63u9762u30B2u30FCu30C8u3092u7A81u7834u3057u3088u3046！
？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.4]
[wait fade]
[soundStopAll]
[end]
