


＄03-00-06-07-4-0



[soundStopAll]

[charaSet A 1098124800 1 異星の巫女（シルエット）]
[charaFilter A silhouette 10101080]
[charaSet B 1098124800 1 異星の巫女]
[charaSet D 8001400 1 マシュ]
[charaSet E 1098189900 1 デメテル]
[charaSet F 9005001 1 ホームズ]

[charaSet G 1098191310 1 マカリオス]
[charaSet H 1098191220 1 アデーレ]
[charaSet I 8001410 1 マシュ_ゴーグルなし]
[charaSet J 98002000 1 フォウ]
[charaSet K 1017001 1 宮本武蔵]
[charaSet S 5009000 1 エフェクト用ダミー]

[charaPut S 2000,2000]
[charaEffect S bit_talk_10_red]

[scene 10000]

[fadein black 1.0]
[wait fade]

＠
黒き光[line 3]
[k]

[messageOff]
[wt 1.0]

＠
それは、神を殺すための[#架空:ユメ]。
[k]

＠
命永きモノを砕くための概念の刃。
[k]

＠
終わらぬはずの命を終わらせる。[r]世界を終わらせる『天寿』の概念ならば、可能だろう。
[k]

＠
砕かれぬはずの命を叩いて砕く。[r]神を殺す荷電粒子砲の模造であれば、可能だろう。
[k]

＠
黒き光。死。終わりがここにある。
[k]

＠
ああ、やっと……
[k]

[messageOff]
[wt 1.0]
[bgm BGM_EVENT_95 0.1]

＠
……やっと終わるのね。あなたの元へ私も行ける。
[k]

＠
暗がりと出逢って[line 3][r]私の抱擁から離れて、変わっていったあなた。
[k]

＠
子の母となった、あなた。[r]多くのものを得ていったあなた。
[k]

＠
そして、第四のマキアで永遠に失われたあなた。[r]誇らしくも微笑んでみせたあなた。
[k]

＠
私の愛しいあなた、誰より愛らしいあなた。
[k]

＠
ペルセポネ。
[k]

＠
あなたの元へ、やっと。私も。
[k]

[messageOff]
[wt 1.0]

＠
『デメテル』
[k]

＠
『どうか教えて』
[k]

[messageOff]
[wt 1.0]

＠
あなたは……
[k]

＠
あなたは、ああ、ペルセポネではないわね。[r]なにかしら。
[k]

＠
此処とは異なる星のあなた。[r]愛されるべき娘であるはずの、あなた。
[k]

[messageOff]
[wt 1.0]

[charaTalk off]
[charaDepth B 5]
[charaDepth A 4]

[charaFace A 0]
[charaFadein A 0.7 1]
[wt 2.0]

[charaFace B 0]
[charaFadein B 1.0 1]
[wt 1.0]

[charaFadeout A 0.7]
[wt 1.1]

[charaTalk on]
[charaTalk B]
＠異星の巫女
デメテル。[r]大地の女神。
[k]

＠異星の巫女
ここで消えてしまって、あなたに悔いはないの？
[k]


[messageOff]
[charaFadeout B 0.4]
[wt 1.0]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]

＠デメテル
……優しいのね。
[k]

[charaFace E 4]

＠デメテル
心残りは、ひとつあります。[r]たったひとつ。
[k]

[charaFace E 8]

＠デメテル
どうか、最も新しき知性体たる小さきものたち[line 3]
[k]

＠デメテル
数多のオリュンポス人たちに、[r]我が子たちに、1000万の民に、安寧がありますように。
[k]

[messageOff]
[charaFaceFade E 10 0.8]
[wt 1.0]

＠デメテル
傷つき、苦しむ事がありませんように。[r]どうか。どうか安らかに。
[k]

[messageOff]
[wt 1.0]

[fadeout black 3.0]
[bgmStop BGM_EVENT_95 3.0]
[wait fade]

[charaFadeout E 0.1]


[scene 93906]
[wt 2.0]

[se ad609]
[se ad828]
[shake 0.02 3 3 2.5]

[fadein black 1.5]
[wait fade]
[wt 1.0]
[bgm BGM_EVENT_82 0.1]

[seStop ad828 2.0]

＠マシュ
着弾確認！
[k]

＠マシュ
魔力弾体、神核を貫通しています……[r]対象の魔力反応急速に低下、敵性反応も消失！
[k]

[messageOff]
[wt 0.1]


[se ad644]
[se ad886]
[seVolume ad886 0 0.5]
[wt 2.0]
[seStop ad886 1.0]
[wt 1.0]

＠ホームズ
……巨大敵性体の完全な沈黙を確認。[r]魔力反応なし。
[k]

＠ホームズ
おめでとう諸君。
[k]

＠ホームズ
作戦はここに完了した。[r]我々の勝利だ！
[k]




[messageOff]
[bgm BGM_EVENT_82 1.5 0.5]
[fadeout black 1.5]
[wait fade]


[scene 91803]
[backEffect bit_talk_sparks]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[charaPut S 1]
[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
[wt 0.5]

＠マカリオス
神を……
[k]

＠マカリオス
デメテルを……[r]倒した……
[k]

＠マカリオス
そう、なのか……本当に…………？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[wt 0.1]

[se ade18]
[seVolume ade18 0.0 0.5]
[wt 0.5]
[seStop ade18 0.8]
[wt 0.8]

[se ad879]
[wt 1.5]

[charaTalk off]
[charaDepth I 1]
[charaDepth D 2]

[charaFace D 7]
[charaFadein D 0.4 1]
[wt 0.5]
[charaFace I 7]
[charaFadein I 0 1]
[wt 0.4]


[charaFadeout D 0.4]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[wt 1.2]

＠I：マシュ
対神戦闘、終了。[r]わたしたちの勝利です、マスター！
[k]

？1：よかっ……た……

？！


[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[blur lens 2.0 3 20]
[cameraMove 0.8 2,-2 1.02]
[wt 0.8]
[cameraMove 0.4 -1,1 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.00]
[blurOff lens 1.0]
[wt 1.0]

[bgmStop BGM_EVENT_82 3.0]

？1：ごめん……マシュ……体が、動か……な……

？！

[messageOff]
[blur lens 2.0 3 20]
[cameraMove 0.8 -2,2 1.02]
[wt 0.8]
[cameraMove 0.4 1,-1 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.00]
[blurOff lens 1.0]
[wt 1.0]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
[wt 1.2]
[charaFace I 2]

＠I：マシュ
先輩！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠フォウ
フォウ、フォウウ！！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠アデーレ
こちらからも計測できています！[r][%1]さんの身体機能、低下中！
[k]

[charaFace H 4]

＠アデーレ
魔力反応、生命反応、[r]ともに危険域まで[line 3]
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠武蔵
ダ・ヴィンチさんが言ってたアレね、恐らく！[r]マシュ！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠I：マシュ
先輩！[r]わたしの肩に……！
[k]

？1：ご、め……ん………………

？！

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[blur lens 2.0 3 20]
[cameraMove 0.8 2,-2 1.02]
[wt 0.8]
[cameraMove 0.4 -1,1 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.00]
[wt 2.0]

＠I：マシュ
先輩！！
[k]

[messageOff]
[wt 1.0]
[cameraMove 0.5 0,50 1.1]
[wipeout openEye 0.4 1.0]
[wait wipe]

[backEffectDestroy bit_talk_sparks]
[scene 10000]

[wipein openEye 0.1 1.0]
[wait wipe]

[se ad775]


[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
