
＄03-00-09-07-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 1098209900 1 ウッドワス]
[charaSet B 4031001 1 レッドラ・ビット]
[charaSet C 3039000 1 ガレス]
[charaSet D 1098209640 1 オベロン]
[charaSet E 1098124500 1 ダ・ヴィンチ]
[charaSet F 3047001 1 パーシヴァル]
[charaSet G 1049000 1 千子村正]
[charaSet H 5045000 1 アルトリア]
[charaSet I 1098209310 1 外から聞こえてくる詩]
[charaSet J 1098215900 1 店主の妖精]
[charaSet K 1098211820 1 お爺さん]

[imageSet L back10000 1]
[charaScale L 1.01]
[imageSet M back10000 1]
[charaScale M 1.01]

[charaSet N 98115000 1 エフェクト用]


[scene 119900]
[fadein black 2.0]
[wait fade]

[se ad531]
[seVolume ad531 0 0.5]
[wt 2.5]
[seStop ad531 3.0]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]

＠
遠くで鐘が鳴っている。
[k]

＠
16年間ずっと聞き続けた、[r]ティンタジェルの『巡礼の鐘』。
[k]

＠
『予言の子』の成長と旅立ちを願って作られた、[r]本物とは似ても似つかない粗末な鐘だ。
[k]

＠
ティンタジェルはコーンウォールの北側、[r]海岸沿いにある妖精の集落で、
[k]

＠
女王陛下にも、氏族の長たちにとっても、[r]“そんな村があったな”程度の村だった。
[k]

[messageOff]
[overlayFadein L 0.1 0,-800]
[overlayFadein M 0.1 0,800]
[charaMove L 0,-745 0.5]
[charaMove M 0,745 0.5]
[wt 0.5]

＠母
キャスター。[r]今日は新しい本をもらってきたのよ。
[k]

＠母
上級妖精たちの礼儀作法の本なんですって。[r]貴女はいずれお城に出向くのですもの。
[k]

＠母
今から勉強しておきましょう。[r]ええっと、テーブルはここでいい？
[k]

＠母
[line 3]ところで、妖精紋様は成長したかしら。[r]あと２年で16歳でしょう？
[k]

＠母
今のままだと……少しだけ心配だわ。[r]貴女は、とても厳しい旅に出るのだから。
[k]

[messageOff]
[wt 1.5]

＠村長
キャスター。今日も立派に働いているね。[r]本当におまえは勤勉で、純粋で、無駄がない。
[k]

＠村長
遊びにうつつを抜かさないし、[r]いつも村のために足りないものを見つけてくれる。
[k]

＠村長
他の妖精たちに見習わせたいくらいだ。[r]ワシらはおまえを見ているだけで助けられているよ。
[k]

＠村長
じゃが……[r]今年の税の取り立ても厳しいだろう……。
[k]

＠村長
おまえのおかげで村の貯蓄はまだあるが……
[k]

＠村長
この分ではおまえが16歳になる前に、[r]ティンタジェルは無くなってしまうかもしれない。
[k]

＠村長
ああ、心配だ、心配だ……[r]なぜおまえは、そんなにも[line 3]
[k]

[messageOff]
[wt 1.5]


＠友人
みんなデリカシーがないんだから。[r]ほんと、長生きして弱った妖精はダメね。
[k]

＠友人
そうでしょ、キャスター？[r]イヤなコトはイヤ、嫌いなモノは嫌い、じゃないと。
[k]

＠友人
あなたも『予言の子』だからって[r]特別に扱われるのはイヤでしょう？
[k]

＠友人
一緒に遊びましょ。[r]少しなら村長も文句は言わないわ。
[k]

＠友人
行商隊が東の街道にやって来るんだって。[r]グロスターで作られた楽器が買えるかも！
[k]

＠友人
あなたなら売ってもらえるんじゃないかしら。[r]だって『予言の子』なんだもの！
[k]

＠友人
ところで、少しは成長した？
[k]

＠友人
年寄りたちが言っていたわ。[r]あなたは私たちと違って[#成長する妖精]だって。
[k]

＠友人
気持ち悪い話だけど、[r]そうじゃないとマズいものね。
[k]

＠友人
あなたの魔力量じゃブラックドッグ一匹にも[r]殺されちゃうだろうし。
[k]

＠友人
早く成長して私たちを守ってね。[r]その時まで、私たちがあなたを守るから！
[k]

[messageOff]
[bgmStop BGM_EVENT_11 3.5]
[fadeout black 1.0]
[wait fade]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.7]

＠
みんながみんな、[r]わたしに期待していてくれたのです。
[k]

＠
あんな小さな村の中で、明日も見えない村で、[r]わたしなんかを信じてくれていたのです。
[k]

[messageOff]
[se ad531]
[seVolume ad531 0 0.5]
[wt 2.5]
[seStop ad531 3.0]
[wt 0.5]

＠
ごめんなさい。ごめんなさい。ごめんなさい。
[k]

＠
弱くてごめんなさい。[r]強くなれなくてごめんなさい。
[k]

[messageOff]
[wt 0.5]
[scene 119901]

[charaTalk depthOff]

[charaDepth N 9]
[charaDepth A 5]
[charaDepth K 5]

[charaPut N 1]
[charaEffect N bit_talk_sparks_fs]
[fadein black 2.0]
[wait fade]

＠
村を。[r]ティンタジェルを守れなくて、ごめんなさい。
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_75 0.1]

＠ウッドワス
ええい、どうなっているのだこの村は！
[k]

＠ウッドワス
無駄だというのに逆らいおって！[r]どいつもこいつも狂っているのか！
[k]

[charaFace A 2]

＠ウッドワス
ティンタジェルの妖精どもは放っておけ！[r]『予言の子』を捜せ！
[k]

＠ウッドワス
ここまで来て逃がしたでは恥の上塗りだ！[r]モルガン陛下に会わせる顔がない！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
雷鳴のような声だった。[r]はじめて聞く、“力ある妖精”の怒号だった。
[k]

＠
わたしは怖くなって、戦うこともできなくて、[r]ひとりで泣きながら村から逃げ延びた。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 107803]
[wt 1.0]

[fadeMove black 1.5 0.4]
[wait fade]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 1.0]


＠
[line 3]でも、本当は。[r]わたしも、村に残っていたかったんだよ、おじいさん。
[k]

[messageOff]
[wt 0.7]
[bgmStop BGM_EVENT_75 1.5]
[fadeMove black 1.5 1.0]
[wait fade]
[charaPut N 2000,2000]
[charaEffectStop N bit_talk_sparks_fs]
[effectDestroy bit_talk_sparks_fs]

[charaFadeout K 0.1]

[scene 122400]
[wt 1.5]

[se ad646]
[seVolume ad646 0 0]
[seVolume ad646 1.0 1.0]

[se ad995]
[seVolume ad995 0 0]
[seVolume ad995 1.0 0.4]
[fadein black 1.5]
[wait fade]


[wt 1.5]
[seStop ad646 2.0]
[seStop ad995 2.0]
[wt 1.0]

[scene 117400 2.0]
[wt 2.2]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠レッドラ・ビット
半日ほどでソールズベリーに到着いたしました。[r]新しい馬車は中々の引き心地ですね。
[k]

[charaFace B 0]

＠レッドラ・ビット
女王陛下との戦いが始まった以上、[r]私も法定速度を遵守するつもりはありません。
[k]

＠レッドラ・ビット
この分であれば日没前にロンディニウムに[r]戻れますが、いかがしますか？
[k]

？1：さ、さすがに……
？2：ちょっとだけ休みたいかな……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠ガレス
同感ですぅ……[r]もうお尻と背中が砕けそうなのでぇ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠オベロン
僕も一息入れたいかな。[r]ちょっと乗り物酔いをしたかもだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 1098209600 1 オベロン]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
それならマイクの店で休憩していこう。[r]話しておきたい事もあるし。
[k]

＠ダ・ヴィンチ
パーシヴァルはどうする？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠パーシヴァル
私はこのままロンディニウムに戻ります。
[k]

＠パーシヴァル
『予言の子』は歓迎されるでしょうが、[r]円卓軍の団長である私はよく思われないでしょう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠千子村正
[FFFFFF]？[-]　妙なコトを言ったな、パーシヴァル。
[k]

＠千子村正
ソールズベリーにも反抗勢力はあるんだろ？[r]協力し合えばいいじゃねえか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠アルトリア
いいえ。『円卓軍』と[r]『ソールズベリーの反乱軍』は別の組織です。
[k]

＠アルトリア
ちょっと運動内容が違うというか……
[k]

＠アルトリア
そもそもオーロラは[#まだ]、[r]表向き女王側の氏族長ですから。
[k]

＠アルトリア
円卓軍と協力する素振りなんて見せたら、[r]真っ先に潰されちゃいます。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠千子村正
まあ、そりゃそうだが……[r]この期に及んで静観ってのも感じ悪いな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠パーシヴァル
いえ、当然の選択ですよ村正殿。[r]オーロラ様らしい。
[k]

[charaFace F 7]

＠パーシヴァル
クントリーもまだ走れる、と言ってくれています。[r]一足先にロンディニウムに帰還していますね。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout F 0.1]
[scene 117600]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1 0.4]
[se ad889]
[seVolume ad889 0 0]
[seVolume ad889 0.5 0.5]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.5 0.3]
[wt 2.5]

[seStop ad889 1.8]
[seStop ad5 1.8]
[fadeout black 1.0]
[wait fade]

[scene 117700]
[wt 0.4]
[bgm BGM_EVENT_94 1.0 1.0]
[fadein black 1.0]
[wait fade]


[charaTalk H]
[charaFace H 28]
[charaFadein H 0.1 1]
[wt 0.7]

＠外から聞こえてくる詩
いと[#愛:あい]らしき『予言の子』～♪[r]いと頼もしき『予言の子』～♪
[k]

＠外から聞こえてくる詩
勇ましきノリッジの救世主～♪[r]キャメロットでは女王に負けず～♪
[k]

＠外から聞こえてくる詩
ロンディニウムを復興し、[r]妖精騎士を打ち倒す～♪
[k]

？1：……外、すごいお祭りだね……やば……

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ガレス
はい、アルトリアさん祭りです！[r]形焼き？　とかいうお菓子も売ってました！
[k]

＠ガレス
後で１ダースほど買っておきますね！
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：いまならスターだよ、アルトリア！

[charaFace H 9]

＠アルトリア
スターってなんだよぉ……[r]ひとの顔のお菓子とか作るなよぉ……！
[k]

＠アルトリア
しかもそっちの方が[#実物:わたし]より美人とか、[r]『風の氏族』は嫌味のカタマリなのかなぁ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

？！

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠店主の妖精
ダビンチだ！[r]ダビンチが帰ってきた！
[k]

[charaFace J 4]

＠店主の妖精
まったく、何が“ちょっと”行ってくるだ！[r]２週間以上帰ってこないなんてな！
[k]

[charaFace J 1]

＠店主の妖精
いやいやいいんだ、そんなコトはいいんだ！[r]ダビンチに見せたいものがいっぱいあるんだ！
[k]

＠店主の妖精
新しいメニューも作ったし、[r]『風の氏族』とも仲良くしたし、
[k]

＠店主の妖精
人間たちの集まりにも出るようになった！[r]たいへんだけど、毎日が楽しいんだ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 37]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
ただいまマイク。[r]気を揉ませてすまなかったね。
[k]

＠ダ・ヴィンチ
でもキミ、新しいコトに手を出しすぎじゃない？
[k]

＠ダ・ヴィンチ
マイクはひとりで集中するタイプだから、[r]一つずつコツコツやった方がいいと思うよ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠店主の妖精
そうかな？　そうかもな！[r]でも一つじゃ物足りなくてな！
[k]

[charaFace J 1]

＠店主の妖精
ダビンチが教えてくれた事に比べたら、[r]どれもこれも物足りないのさ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
……まったく。[r]そう言われちゃったら[#叱:しか]れないじゃないか。
[k]

[charaFace E 37]
＠ダ・ヴィンチ
[%1][&君:ちゃん]、ゴメン、[r]ちょっと厨房に行ってくる。
[k]

＠ダ・ヴィンチ
マイクの新メニューとやらを採点しないと。[r]またヘンな味になってなければいいけど。
[k]

[messageOff]
[cueSe SE_21 21_ad1076]
[wt 0.2]
[charaFadeout E 0.4]
[wt 0.4]
[seStop 21_ad1076 0.5]
[wt 1.0]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠オベロン
いいとも、ごゆっくり。[r]僕たちも奥で休ませてもらってるよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠千子村正
ダ・ヴィンチにもいい友達ができてたんだな。[r]いや、友達というより教え子かね、あれは。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠オベロン
なんでもダ・ヴィンチが放浪していた時、[r]知り合った妖精なんだそうだ。
[k]

＠オベロン
その縁のおかげで、僕らもこの店を自由に[r]使わせてもらっている。
[k]

[charaFace D 0]

[bgmStop BGM_EVENT_94 1.0]

＠オベロン
こんなふうに、店の奥のテーブルで、[r]秘密の会議ができるくらいにね。
[k]


？1：……オベロン？

？！

[bgm BGM_EVENT_81 0.1]

＠オベロン
ああ。ここからは真面目な話だ。
[k]

＠オベロン
ウェールズの森からここまで、[r]みんな僕に気を遣って黙っていただろ？
[k]

＠オベロン
それは嬉しいけど、[r]今の僕たちにそんな贅沢は許されない。
[k]

＠オベロン
ロンディニウムを包囲するウッドワスの軍隊。[r]あれに打ち勝つためには[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠千子村正
ためには？
[k]

[bgmStop BGM_EVENT_81 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠オベロン
カタナがほしい。[r]村正、僕にカタナ作ってくれない？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠千子村正
は？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠オベロン
木の枝で戦うのもなんだかなーって。[r]ほら、僕も男の子だし。
[k]

＠オベロン
カッコイイだろ、村正のカタナ。[r]一振り腰に差したいんだけど許されるだろうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠千子村正
あのな、格好の良い悪いで刀を[#佩:は]くヤツがあるか。[r]そもそもてめぇ、鉄は苦手だろうが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠オベロン
大丈夫、それこそ格好だけさ！[r]あんな危なそうなもの、使ったりするものか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠千子村正
余計に悪いわド阿呆！[r]ファッション[#侍:ザムライ]め、今度[#竹光:たけみつ]作ってやるから我慢しな！
[k]

？1：ほんとオベロン……

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ガレス
（ふふ。オベロンさんに元気が戻って良かったですね、[r]　[%1]さん）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠アルトリア
（はい。冗談のように聞こえますけど、[r]　けっこう本気で刀ほしがってますよ、オベロン）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠オベロン
なんてことだ。村正は思ったよりケチだった。[r]森では僕のおかげでバーゲストに勝てたのに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠千子村正
それとこれとは話が別だ。[r]斬り方もろくに知らねえヤツに刀はやれねぇ。
[k]

[charaFace G 13]
[bgmStop BGM_EVENT_7 1.0]

＠千子村正
というより、てめぇけっこう戦えたじゃねえか。[r]戦力にはならない、ってのは建前か？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠オベロン
建前だけど、まあ、本音ではあるよ？
[k]

＠オベロン
痛いのはイヤだし、[r]僕は支援型のサーヴァントだ。
[k]

＠オベロン
『予言の子』がいる手前、[r]目立ちたくもなかったしね。
[k]

＠オベロン
お供の方が有能だ、なんてことになったらアルトリアは[r]いじけてティンタジェルに帰っちゃうだろうし。
[k]

[charaFace D 10]

＠オベロン
彼女に自信がつくまで、[r]僕は裏方に引っ込む事にしていたのさ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 36]
[charaFadein H 0.1 1]
[wt 1.0]
[charaFace H 12]

＠アルトリア
そ、そうですね。[r]戻ってたかもですね、ティンタジェルに。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠オベロン
ほらね。
[k]

[bgmStop BGM_EVENT_77 1.0]
[charaFace D 0]

＠オベロン
とはいえ、僕が戦うのはあれきりだ。[r]……森では僕もどうかしていた。
[k]

[bgm BGM_EVENT_70 0.1]

＠オベロン
『予言の子』を導くのは[r]『異邦の魔術師』であって、僕じゃない。
[k]

＠オベロン
出すぎた真似はもうしない。[r]ここからは君たちだけの戦いなんだから。
[k]

[charaFace D 8]

＠オベロン
……ウェールズの森も燃えたしね。[r]たぶん、僕の[#出番:やくめ]はもうじき終わりさ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 1]
[charaDepth G 3]
[charaDepth H 2]
[charaFace C 9]
[charaFadeinFSL C 0.1 -300,0]
[charaFace G 12]
[charaFadein G 0.1 1]
[charaFace H 10]
[charaFadeinFSR H 0.1 300,0]
[wt 1.4]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[wt 0.7]

？1：オベロン……？
？！

[charaFadeout D 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1076]
[wt 0.7]

[charaTalk on]
[charaTalk E]
[charaFace E 22]
[charaFadein E 0.4 1]
[seStop 21_ad1076 0.4]
[wt 0.4]

＠ダ・ヴィンチ
みんなみんな、耳より情報！[r]いまマイクから聞いたんだけど！
[k]

[charaFace E 23]

＠ダ・ヴィンチ
あれ？　なんか深刻な空気だね？[r]もしかして酒場のお客さんからもう聞いてる？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠オベロン
いや何も？[r]気になるね、聞かせてくれダ・ヴィンチ。
[k]

[bgmStop BGM_EVENT_70 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
ああ。ソールズベリーに逃れていた[r]ノリッジの難民がいたんだけど、
[k]

[bgm BGM_EVENT_62 0.1]

＠ダ・ヴィンチ
その妖精たちは今朝、ロンディニウムに[r]向かっていった。円卓軍に入るために。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 14]
[charaFadeinFSL C 0.1 0]
[charaFace H 10]
[charaFadeinFSR H 0.1 2]
[wt 0.7]

？1：もしかして……ガウェインを倒したから？

？！

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
そう。どういうワケか、妖精騎士ガウェインが[r]敗れた話は、もうブリテンに知れ渡っている。
[k]

＠ダ・ヴィンチ
こういう噂話を広められる妖精に心当たりが[r]あるんだけど、そこはまあ置いておこう。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
重要なのは『予言の子』への期待が[r]本物になった、という事だ。
[k]

＠ダ・ヴィンチ
敵は円卓軍が籠城を続けると考えている。[r]でも、打って出られるだけの戦力が集まれば[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠ガレス
女王陛下の援軍が来る前に、[r]ウッドワスを撃破できる！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 27]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
そう。このまま各地から戦力が[r]補充されていけば、だけどね。
[k]

＠ダ・ヴィンチ
そのためには[line 3]やっぱりこれしかない。[r]頼めるかい、オベロン？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠オベロン
もちろん。[r]そもそも君たちは[#条件を満たしている]。
[k]

＠オベロン
なら、次はオーロラが約束を守る番だ。
[k]

＠オベロン
大手を振って、[r]ノリッジを救った報酬をもらいに行こう！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
