
＄03-00-05-15-5-0


[soundStopAll]

[charaSet A 1098128220 1 カイニス]
[charaSet B 1098182400 1 ディオスクロイ・カストロ]
[charaSet C 1098182500 1 ？？？]
[charaSet J 98115000 1 エフェクト用]



[wipeFilter cinema 0.5 0]

[scene 84900]

[fadein black 1.5]
[wait fade]

[charaTalk depthOff]

[charaDepth J 3]
[charaDepth A 2]
[charaDepth B 1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

[charaFace B 5]
[charaFadein B 0.1 256,-50]

＠カイニス
くっ……。[bgm BGM_EVENT_90 0.1][r]放せ……カストロ……！
[k]

＠ディオスクロイ・カストロ
ああ、放すとも。[r]これ以上、汚らわしい貴様の身に触れていたくはない。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[se ad7]
[wt 0.8]

[se ad417]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠カイニス
チッ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠ディオスクロイ・ポルクス
では、私が[#殺しますね]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠カイニス
！？
[k]

[messageOff]
[se ad171]
[effect bit_talk_Slash_white_01]
[wt 0.2]
[se bac403]
[effect bit_talk_14]
[charaShake A 0.05 3 3 0.7]
[wt 0.5]

[se ad240]
[effect bit_talk_35]
[wt 1.5]


＠カイニス
テメェ、ら……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ディオスクロイ・カストロ
前々から思っていたのだ。[r]貴様は、神の座に相応しくない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ディオスクロイ・ポルクス
その不遜な物言い、態度、[r]全てが神に相応しくありません。
[k]

＠ディオスクロイ・ポルクス
あなたのような存在を、キリシュタリア様が[r]見逃していたのは、ひとえに慈愛のためでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠ディオスクロイ・カストロ
だが、海神の宝具を砕かれたことで、[r]その慈愛も終わりだ。
[k]

＠ディオスクロイ・カストロ
我々は神の末席に存在するものとして、[r]貴様を断罪する。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠カイニス
テメェら……！[r]殺して、やる……！
[k]

[messageOff]
[se ad171]
[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_Slash_red_01]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

[se ad170]
[effect bit_talk_14]
[wt 0.8]


＠ディオスクロイ・カストロ
[#歪:ゆが]みが見えるぞ、カイニス。[r]心の[#歪:ひず]み、精神のねじ曲がり。
[k]

＠ディオスクロイ・カストロ
それは神になっても、[r]救いようがない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠ディオスクロイ・ポルクス
所詮、あなたは海神に[#愛されただけの者]。[r]我々に[#敵:かな]う道理はないのです。
[k]

＠ディオスクロイ・ポルクス
神の時代を創り上げるという、[r]キリシュタリア様の目的も理解できていない。
[k]

＠ディオスクロイ・ポルクス
怒りをまき散らし、神を[#罵:ののし]り、[r]どこまでいっても自分のことばかり。
[k]

＠ディオスクロイ・ポルクス
そんなあなたを、キリシュタリア様が[r]本気で信頼しているとでも？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ディオスクロイ・カストロ
その通りだ。[r]カイニス、貴様は所詮[line 3]
[k]

[bgmStop BGM_EVENT_90 2.0]

＠ディオスクロイ・カストロ
[#ただの女だ]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠カイニス
…[messageShake 0.05 3 3 0.4]…ッ！
[k]

[messageOff]

[charaPut J 0,-50]
[charaEffect J bit_talk_ichimon01wh]
[wt 0.1]
[se bac209]
[charaShake A 0.05 3 3 0.4]
[wt 0.1]

＠カイニス
ガッ……！！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠ディオスクロイ・ポルクス
カルデアの皆様には感謝しませんとね。[r]まあ、もう死んでいるでしょうけれど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠ディオスクロイ・カストロ
さて、戻るとしよう。
[k]

[charaFace B 1]

＠ディオスクロイ・カストロ
キリシュタリア様へ報告する。[r]ご命令通り、汚らしい犬を始末した、とな。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-70]
[charaMove A 0,-50 0.6]
[charaShake A 0.06 2 2 0.6]
[wt 0.4]

＠カイニス
待……ち……やが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠ディオスクロイ・ポルクス
しつこいですよ。
[k]

[messageOff]
[se ad171]
[effect bit_talk_h_slash01 0,0 V]
[wt 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[shake 0.05 2 3 0.6]
[se bac210]
[wt 0.8]

[pictureFrame cut063_cinema]

[se ad464]
[effect bit_talk_blood_splash]
[wt 1.8]

[wipeOff]
[wt 0.2]


[wipeout rectangleStripDownToUp 0.3 1.0]
[wait wipe]
[se ad36]

[scene 10000]

[wipein rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 34901]

[wt 2.0]

[se ade53]
[seVolume ade53 0 0.1]
[seVolume ade53 2.0 0.4]

[fadein black 4.0]
[wait fade]

[seStop ade53 4.0]

＠
沈む、沈む、沈んでいく。[bgm BGM_EVENT_75 0.1]
[k]

＠カイニス
ふざけるな……[r]ふざけるな、ちくしょう！
[k]

＠カイニス
こんなかたちで終われるものか！[r]こんな途中で終われるものか……！
[k]

＠カイニス
英霊として召喚された奇跡[line 3][r]クソったれな神どもをブチ殺せる機会[line 3]
[k]

＠カイニス
なにより[line 3][r]このオレに首輪をつけやがった、ヤツに[line 3]！
[k]

＠カイニス
借りは、返す……！[r]オレは、借りを、返す……！
[k]

＠カイニス
キリシュタリア……キリシュタリア[line 3]
[k]

＠カイニス
キリシュタリアァァアアアア！
[k]




[messageOff]
[se ade53]
[seVolume ade53 0 0.1]
[seVolume ade53 2.0 0.4]

[fadeMove black 3.0 0.7]
[bgmStop BGM_EVENT_75 3.0]
[wait fade]

[seStop ade53 2.0]

[wt 1.5]
[se ad528]

[se bas16]
[seVolume bas16 0 0.7]

[fadeMove black 2.0 1.0]
[wait fade]

[pictureFrame]

[charaSet A 1098123210 1 ゴルドルフ]
[charaSet B 8001410 1 マシュ]
[charaSet C 98115300 1 ホームズ]
[charaSet D 1098124510 1 ダ・ヴィンチ]
[charaSet E 1098123000 1 ムニエル]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 84900]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ゴルドルフ
ど、ど、どういうことなのかね、[r]一体何が起きたのかね！？
[k]

＠ゴルドルフ
キリシュタリアはどこに行った！？[r]まさか撃退できたのか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ホームズ
状況は不明です。キリシュタリア・ヴォーダイムの[r]二度目の魔術の直後から、
[k]

＠ホームズ
こちらからでは音声しか、[r]いや、音声すらまともに拾えなかった。
[k]

＠ホームズ
[#星辰:せいしん]を操り、隕石を降らす、という[r]規格外な大魔術の影響かもしれません。
[k]

＠ホームズ
この３分、あらゆる計器が機能を停止していた。
[k]

＠ホームズ
ボーダーの中で、[r]何が起こったのか見て取れた者はいないだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
……………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ゴルドルフ
むぅぅ……ま、まあいい、それより[r][%1]、マシュ・キリエライト！
[k]

＠ゴルドルフ
両名は至急、戻ってくるように！[r]凄まじい戦闘だったのだ、バイタルチェックを行う！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
は、はい……了解、しました。[r]行きましょう、マスター。
[k]

＠マシュ
……何はともあれ、[r]今は考えをまとめないといけません……
[k]

[messageOff]
[bgmStop BGM_EVENT_70 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[scene 51610]

[charaSet A 1098123200 1 ゴルドルフ]
[charaSet C 9005001 1 ホームズ]
[charaSet D 1098124500 1 ダ・ヴィンチ]
[charaSet E 1098123000 1 ムニエル]

[wt 1.0]

[se ad8]
[wt 0.7]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ゴルドルフ
……よく戻ったな。
[k]

＠ゴルドルフ
サーヴァントたちの損傷は凄まじいものだが、[r]おまえたちが無事である事は喜ばしい。
[k]

[charaFace A 5]

＠ゴルドルフ
……だが。[r]問題はキリシュタリアだ。
[k]

＠ゴルドルフ
[#問答無用:もんどうむよう]で、サーヴァントすら殲滅しかける[r]魔術を行使するなど……。
[k]

＠ゴルドルフ
人間として有り得るのか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ホームズ
有り得ません。
[k]

＠ホームズ
余程の例外を除いて、魔術師が英雄としての功績を[r]積み上げてきたサーヴァントに勝てる道理はない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ゴルドルフ
だよね！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ホームズ
そして、その例外的存在といえども、[r]可能なのは[#一矢報いる]程度のもの。
[k]

＠ホームズ
数騎いたサーヴァントを、赤子の手をひねるように[r]殲滅させるなど、[#最早:もはや]人間の業ではない。
[k]

＠ホームズ
……クリプターになる前の資料も読み通した。
[k]

＠ホームズ
確かにキリシュタリアは天才だったが、[r]そんな膨大な魔力量があれば、封印指定ものだよ。
[k]

？1：封印指定……？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ゴルドルフ
天才の領域を逸脱してしまった、[r]特異な魔術を修めた者の行き着く末路だ。
[k]

＠ゴルドルフ
『興味深いのでとりあえず監禁or標本にするね？』[r]という宣言のようなものでな。
[k]

＠ゴルドルフ
協会においては最大の名誉だが、[r]指定された当人にとっては迷惑なコトこの上ない。
[k]

＠ゴルドルフ
その手の[#輩:やから]は大の研究好きだからな。[r]封印されてはそれ以上研究ができない。
[k]

[charaFace A 11]

＠ゴルドルフ
結論として、『封印指定』された魔術師はその時点で[r]雲隠れし、協会とは[#袂:たもと]を分かつのが常だが……
[k]

[charaFace A 10]

＠ゴルドルフ
……たまに協会への貢献と引き換えに、[r]『封印指定』を解除されるような強者もいるがね。
[k]

[charaFace A 1]

＠ゴルドルフ
ああ、ちなみに[r][%1]は安心しろ。
[k]

＠ゴルドルフ
貴様のようにへっぽこであれば、何があろうと[r]封印指定されることはあるまい！
[k]

＠ゴルドルフ
万が一そうなっても、[r]元法政科の私がコネで何とかしてやろう！
[k]

[charaFace A 2]

＠ゴルドルフ
ハッハッハ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ホームズ
説明ありがとう、Mr.ゴルドルフ。
[k]

[charaFace C 0]

＠ホームズ
……とまあ、そういう訳でね。
[k]

＠ホームズ
もしサーヴァントを滅ぼすだけの魔力量があり、[r]そんな魔術を行使できるなら[line 3]
[k]

＠ホームズ
既にその兆候が記録として残されていたはずだろう？[r]だが、それはなかった。
[k]

＠ホームズ
ダ・ヴィンチ。キミから所感はあるかい？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]
[wt 1.2]
[charaFace D 23]
[wt 0.6]
[charaFace D 0]

＠ダ・ヴィンチ
あ、ああ。所感ね。もちろんあるとも。[r]あれは[#占星術:アストロロジー]の元になった魔術[line 3]
[k]

＠ダ・ヴィンチ
惑星と天空、そして宇宙の運営を借り受ける、[r]天体魔術の“原始の姿”だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ゴルドルフ
うん？　天体魔術といえばアニムスフィアの学科だが、[r]あれはあくまで未来予測、惑星観測の手法だぞ？
[k]

＠ゴルドルフ
あのような[#天変地異:て ん ぺ ん ち い]を巻き起こすものではない。[r]頭でも打ったのかね技術顧問？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そうだと良かったんだけどね。
[k]

＠ダ・ヴィンチ
あっちの……ううん、そうじゃなくて、[r]キリシュタリアの魔術の内容は明白だ。
[k]

＠ダ・ヴィンチ
あれは神代よりもっと古い、惑星と天空、[r]そして宇宙に魔力が満ちていた頃の『理想魔術』だ。
[k]

＠ダ・ヴィンチ
人類が消費文明に舵を切り、文明を発達させたコトで[r]あらゆる魔術は劣化し、その規模を縮小させていった。
[k]

[charaFace D 25]

＠ダ・ヴィンチ
占星術も同じ事さ。
[k]

＠ダ・ヴィンチ
かつて『宇宙から力を授かっていた』占星術は、[r]いつしか『宇宙を見る』だけのものに変わっていった。
[k]

[bgmStop BGM_EVENT_81 3.0]

[charaFace D 34]

＠ダ・ヴィンチ
だが[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ホームズ
……そうか。占星術のオリジナル。[r]星の力を借りる、とはそういう意味か。
[k]

＠ホームズ
“[#惑星:だいち]”を回す魔力。[r]“天空”に満ちた魔力。
[k]

＠ホームズ
そして“[#天上:ソラ]”から降り注ぐ魔力。
[k]

＠ホームズ
古代ギリシャでは世界と天空と天上は[r]別のレイヤーだった。
[k]

[charaFace C 5]

＠ホームズ
必然、魔力の質もそれぞれの階層で別になる。[r]キリシュタリアが扱っていた魔力は、つまり[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
天上、即ち宇宙を運営する法則、だろうね。[r]そうでもなければ[#星辰:せいしん]を操るなんて不可能だ。
[k]

＠ダ・ヴィンチ
人為的に惑星を直列させ、[r]これを巨大な魔術回路として使用する。
[k]

＠ダ・ヴィンチ
人類史上、もっとも大きな魔術回路を用意できる[r]魔術師と言っても過言じゃない。
[k]

[charaFace D 14]

＠ダ・ヴィンチ
まさに惑星合ならぬ『[#惑星轟:わくせいごう]』だ。[r]そりゃあ隕石ぐらい降ってくる。
[k]

＠ダ・ヴィンチ
……にわかには信じがたいコトだけど、[r]目の当たりにした以上、こう結論するしかない。
[k]

[charaFace D 24]

＠ダ・ヴィンチ
キリシュタリア・ヴォーダイム。[r]彼はこの異聞帯の王より絶大な力を持つ、人間の頂点だと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ゴルドルフ
[line 6]。（絶句）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠ムニエル
……うーん。[r]だとしたら余計に辻褄が合わないっていうかぁ。
[k]

＠ムニエル
そんな神の如き天才なら、[r]時計塔をとっくに制覇してたんじゃないですか？
[k]

＠ムニエル
わざわざカルデアに来てた理由が分かんないッスよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ゴルドルフ
う、うむ。それはその通りだ。[r]凡人ならではのやっかみ意見、参考になるぞムーニー君。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
……でしょうな。[r]となると、彼がカルデアに所属した理由は一つ。
[k]

＠ホームズ
すべては“この状況”を作るためだ。
[k]

＠ホームズ
地球白紙化以前、彼は優れた人物ではあったが[r]全能ではなかった。
[k]

[charaFace C 6]

＠ホームズ
なぜか？　決まっている。もうこの惑星が、[r]天体魔術を再現できる状態ではなかったからだ。
[k]

[charaFace C 0]

＠ホームズ
アニムスフィアがどれほど優れた魔術式を[r]秘匿していようと、今の環境では使用できなかった。
[k]

＠ホームズ
だからこそ[line 3]彼はこの大西洋異聞帯を[r]育てたのではないでしょうか。
[k]

＠ホームズ
ギリシャの宇宙観とアニムスフィアの魔術理論は[r]とても相性がいい。
[k]

＠ホームズ
ギリシャ世界が神代のものになればなるほど、[r]彼の天体魔術は神に近づく[line 3]
[k]

[charaFace C 5]

＠ホームズ
いや、神を凌駕する神秘になるのだと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ゴルドルフ
なんという……では地球白紙化は[r]キリシュタリアめの目論見だと言うのかね、経営顧問！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ホームズ
それは分かりません。大西洋異聞帯における[r]キリシュタリア・ヴォーダイムの力は絶大ですが、
[k]

＠ホームズ
それ以前の彼に、世界を変える力はない。[r]ましてや地球全体を白紙化するなど不可能だ。
[k]

[charaFace C 0]

＠ホームズ
これは何者かのお膳立てによるものでしょう。[r]おそらくは『異星の神』。
[k]

＠ホームズ
『異星の神』にとって天体魔術を扱う[r]キリシュタリアは最適の信者とも言えます。
[k]

＠ホームズ
さらに憶測になりますが、『異星の神』にとって[r]必要な人間はキリシュタリアだけだったかもしれません。
[k]

＠ホームズ
他のクリプターたちはオマケです。[r]まさに“どちらでも良い”と言っていいほどの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
そんな……他の皆さんの命が、[r]どちらでも良い、なんて[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
……。彼の対策は、いま考えるべきではありません。[r]なにしろ攻略する[#術:すべ]がない。
[k]

＠ホームズ
他の[#要素:ファクター]が加わった後で、[r]考えるべきでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠ゴルドルフ
う、うむ。[r]そうだな。うん。
[k]

[charaFace A 15]

＠ゴルドルフ
“面倒くさいことは明日にする”[r]ムジーク家、裏家訓。
[k]

？1：裏？
？！

[bgm BGM_EVENT_77 0.1]

[charaFace A 16]

＠ゴルドルフ
トゥールⅣ型にバレたら、[r]やるまで追い回されるからな！
[k]

＠ゴルドルフ
いや、そんなことより出発だ！[r]また海の上で襲われてはたまらん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
[#迷彩:クローク]機能が順調に働いているから、[r]マイルームで休んでも構わないよ。
[k]

？1：そうします
？！

＠ダ・ヴィンチ
ん。
[k]

[charaFace D 7]

＠ダ・ヴィンチ
マシュも休憩だ。可能な限り、[r]疲れを癒やして欲しい。
[k]

＠ダ・ヴィンチ
デミ・サーヴァントでも、[r]精神面での疲労は避けようがないからね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ゴルドルフ
…………。[r]（まったく、今にも死にそうな顔をしおって）
[k]

[charaFace A 11]

＠ゴルドルフ
ウオッホン。[r]あー、最高司令官として命令する。
[k]

[charaFace A 15]

＠ゴルドルフ
両名、戦闘ご苦労だった。[r]シャワーでも浴びて、とっととベッドに潜りたまえ。
[k]

＠ゴルドルフ
大至急だ！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 3.0]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[charaSet B 98001000 1 マシュ]
[charaSet C 98115300 1 ホームズ]
[charaSet D 98002000 1 フォウ]
[charaSet E 4039002 1 マンドリカルド]
[charaSet F 6038002 1 シャルロット・コルデー]
[charaSet G 1038000 1 イアソン]
[charaSet H 1098181620 1 ローブの人物]
[charaSet I 98115000 1 エフェクト用]

[scene 53600]

[se ade113]
[seVolume ade113 0 0.1]
[seVolume ade113 1.0 1.0]
[wt 2.0]
[seStop ade113 0.5]
[wt 1.0]

[se ade114]
[wt 0.8]
[fadein black 1.5]
[wait fade]

？1：……
？！

[messageOff]
[fadeout white 0.5]
[wait fade]

[charaPut I 1]
[charaEffect I bit_sepia01]

[scene 84900]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[fadein white 1.0]
[wait fade]

[wt 1.8]

？1：あの人は……
？！

[se ad570]
[wt 0.5]

[fadeout white 0.5]
[wait fade]

[charaFadeout H 0.1]
[charaPut I 1200,1200]
[wt 0.1]


[scene 53600]

[se ad8]
[fadein white 1.2]
[wait fade]

[wt 0.4]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.4 1]
[wt 0.4]

＠マシュ
お休みのところ、申し訳ありません。[r]先輩。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フォウ
フォウ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 0.6]

？1：いいよ
？2：[&自分:わたし]も話したかったから
？！

＠マシュ
はい。[r]失礼します。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.3]

[charaScale B 0.90]
[charaScale D 0.90]

[cameraMove 0.7 -40,20 1.1]
[wt 1.0]

[se ad77]
[wt 0.2]
[seStop ad77 0.2]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 41,-46]
[wt 0.6]

＠マシュ
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 41,-46]

＠フォウ
フォウ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_95 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 41,-46]

＠マシュ
あれは……本当に、ドクター……[r]だったのでしょうか……？
[k]

？1：姿は、とても似ていたね
？！

＠マシュ
……はい。あの白衣は……[r]……ドクターのようでした。
[k]

？1：………でも、違う。違うと思う。
？！

[charaFace B 8]

＠マシュ
……はい。[r]頭の中が真っ白になりましたが……
[k]

[messageOff]
[fadeout white 0.8]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[cameraHome 0.1]
[wt 0.1]

[charaPut I 1]

[scene 84900]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

[fadein white 1.0]
[wait fade]

[wt 1.8]

[fadeout white 1.5]
[wait fade]

[charaFadeout H 0.1]
[charaPut I 1200,1200]
[wt 0.1]

[cameraMove 0.1 -40,20 1.1]
[wt 0.1]

[scene 53600]

[fadein white 1.2]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 41,-46]

＠マシュ
……やっぱり、違うのです。
[k]

＠マシュ
どんな理由であれ、ドクターは[r]あのような眼をする方ではありませんでした。
[k]

[charaFace B 8]

＠マシュ
あの方は……ドクターではない。[r]でも……もしかしたら、と。
[k]

＠マシュ
もしかしたら、もう一度会えるのではと[line 3]
[k]

[messageOff]
[wt 0.6]
[charaFaceFade B 18 0.3]
[wt 0.4]

＠マシュ
きちんと。今まですべての事へのお礼を、[r]ありがとうを、言えるのかもしれないって……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 41,-46]

＠フォウ
フォウゥ……
[k]

？1：……うん
？2：……[&オレも:わたしも]、そうできたら、良かったのに

？！

[messageOff]
[fadeout black 2.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaScale D 1.0]

[cameraHome 0.1]

[wipeFilter cinema 0.5 0]

[scene 55700]

[charaDepth E 5]
[charaDepth F 6]

[wt 1.0]

[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠シャルロット・コルデー
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠マンドリカルド
ん？[r]どうしたんすか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 256,-50]

[charaFace E 0]
[charaFadein E 0.1 -256,-50]

＠シャルロット・コルデー
いえ、何でもありません。[r]ただお話ししたかっただけですが。
[k]

＠シャルロット・コルデー
……お取り込み中のようなので……。
[k]

[charaFace E 4]

＠マンドリカルド
ああ……。
[k]

＠シャルロット・コルデー
マシュさん、いいサーヴァントですよね。
[k]

[charaFace E 0]

＠マンドリカルド
シールダーなんてエクストラクラス、[r]なかなか無いっすからね。
[k]

[charaFace F 4]

＠シャルロット・コルデー
……やはり、マスターにとって最初のサーヴァント[r]というのは特別なものなのでしょうか。
[k]

[charaFace E 4]

＠マンドリカルド
え、ええっと……。[r]多分、そうじゃないっすかね……。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠シャルロット・コルデー
……。[r]……。
[k]

＠シャルロット・コルデー
そうですよね……。
[k]

[messageOff]
[bgmStop BGM_EVENT_95 2.0]

[se ad95]
[wt 0.1]
[charaMove F -50,-50 0.4]
[charaFadeout F 0.4]
[wt 0.4]
[seStop ad95 0.4]
[wt 1.2]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 0,-50]
[wt 1.0]
[charaFace E 4]

＠マンドリカルド
……うーむ……。
[k]

＠マンドリカルド
さすがにこれは……立ち入らない方が……。[r]いいよなぁ……うん……。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[wipeOff]

[scene 85802]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠イアソン
……で。[r]何でオレの船にいるんだ？
[k]

？1：そういう気分だったので

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
すみません、イアソンさん。[r]ご迷惑でしたか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠イアソン
迷惑だよ！（キッパリ）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マンドリカルド
へいへい、迷惑っす迷惑っす。[r]ああ、マシュさん流していいっすよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：何となく

[charaFace G 13]

＠イアソン
何となくでオレの平穏を掻き乱してくるの[r]やめてくれねーかな……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

？！

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
[#迷彩:クローク]機能のお陰で、[r]安心して通信機能も使えるというもの。
[k]

＠ホームズ
しかし油断はできない。[r]我々が防げるのは、神の目であって人の思考ではない。
[k]

＠ホームズ
キリシュタリアがオリュンポスに撤退した今、[r]彼らも全力を発揮する頃合いだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠イアソン
都度都度、ネズミのように逃げ回るしか[r]ないだろうな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ホームズ
彼らの予想、策を覆すだけの策を[r]ひねり出せればいいのだが……。
[k]




＠ホームズ
ミスター・イアソン。[r]何とかならないかね？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠イアソン
無茶言うなってーの！
[k]

＠イアソン
そうそう簡単にオデュッセウスの船団相手に[r]策することなんかできねえよ！
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaPut J 1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ホームズ
とはいえ、このままではジリ貧だ。
[k]


[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 1]
＠イアソン
……まあ、そうだな。
[k]

[messageOff]
[wt 1.2]

[charaFace G 2]
＠イアソン
よし。きっと未来のオレが、[r]立派な策をひねり出してくれるだろう！
[k]





[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[soundStopAll]
[end]
