
＄03-00-09-11-1-0



[soundStopAll]
[enableFullScreen]
[charaSet A 3039000 1 ガレス]
[charaSet B 1098215110 1 パーシヴァル]
[charaSet C 4031001 1 レッドラ・ビット]
[charaSet D 1098209620 1 オベロン]
[charaSet E 1098124500 1 ダ・ヴィンチ]
[charaSet F 1098210410 1 モース]
[charaSet G 5045001 1 アルトリア]

[scene 118901]
[fadein black 1.0]
[wait fade]

[wt 1.2]

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 117501]
[wt 0.5]
[fadein black 1.0]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_77 0.1]

[se ad443]
[seVolume ad443 0 0]
[seVolume ad443 1.0 1.0]
[wt 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad443]

＠ガレス
パーシヴァルさーーーん！[r]ただいま戻りましたー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠パーシヴァル
良かった。[r]皆さん、ご無事でなによりです。
[k]

[charaFace B 0]

＠パーシヴァル
そしておつかれさまでした、アルトリア。[r][%1]。
[k]

[charaFace B 7]

＠パーシヴァル
『巡礼の鐘』の[#音:ね]、[r]ブリテンじゅうに響き渡ったことでしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠レッドラ・ビット
私も皆さん専属契約の[#運行騎士:ナイトライダー]として[r]感慨深いです。
[k]

[charaFace C 0]

＠レッドラ・ビット
ところで私にお土産などは？[r]お忘れかも知れませんが、我々妖精馬一同、
[k]

＠レッドラ・ビット
ロンディニウムからグロスターまで、[r]半日で皆さんを運ぶという荒技をやってのけブルルン。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se ad775]
[seVolume ad775 0 0.4]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠オベロン
もちろんさ。はいこれ、毛生え薬と日焼けオイル。[r]路地裏の怪しい店のものだけど。
[k]

＠オベロン
前回のアルトリアの活躍で、たくさんの魔術品が[r]売られていてね。これはその一つだ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 1098209600 1 オベロン]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
[wt 1.0]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠レッドラ・ビット
いや馬に毛生え薬って。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠オベロン
隠さなくていい。君が服装に気をつかう、[r]とびきりオシャレな妖精である事はお見通しだ。
[k]

＠オベロン
見ての通りアルトリアも衣替えしたんだし。[r]本当は君も[line 3]なんだろ？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFace C 1]

＠レッドラ・ビット
貴方は素晴らしい方だオベロン。[r]路地裏の怪しい店。実にロマンティックな響きです。
[k]

[messageOff]
[se ade144]
[se ad56]
[seStop ad56 1.5]
[charaFadeout C 0.4]
[charaMoveFSL C -40,0 0.4]
[wt 1.5]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠オベロン
さて。レッドラ君も上機嫌になったし、[r]ロンディニウムに戻ろうか。
[k]

＠オベロン
次はオックスフォードの鐘だ。[r]四つ目が鳴れば、いよいよ本格的な戦争に……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ダ・ヴィンチ
それだけど、ちょっと待って。[r]他に用事ができてしまってね。
[k]

＠ダ・ヴィンチ
これからの予定を相談したいんだけど、[r]場所を変えていいかい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠オベロン
[FFFFFF]？[-]　内緒話かい？[r]じゃあ国道から離れて、あっちの[#森:いえ]、行く？
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[charaSet C 4031002 1 レッドラ・ビット]
[scene 107802]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[se ad644]
[seVolume ad644 0 0.3]
[cueSe SE_21 21_ad1072]
[wt 1.0]

＠モース
[image npc_language_1][line 2]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠オベロン
ごめん、よくない森だった！[r]モースの巣窟だ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠パーシヴァル
妖精の皆さん、お下がりください！[r]ここは我々、円卓軍が！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠レッドラ・ビット
いえ気遣いは無用！[r]モースなど我が[#体躯:たいく]に触れること[#無理:ムリ]の[#如:ごと]し！
[k]

＠レッドラ・ビット
ご覧なさい、この[#滾:たぎ]る肉体を！[r]我こそは炎の妖精天馬レッドラ・ビット！
[k]

＠レッドラ・ビット
パーシヴァル殿！　ガレス殿！[r]円卓の騎士の[#本懐:ほんかい]、見せつけるは今！　今なり！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]
[wt 1.2]


[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
