
＄03-00-03-19-3-1

[soundStopAll]

[charaSet A 8001400 1 マシュ]
[charaSet B 9005001 1 ホームズ]
[charaSet C 1009001 1 モードレッド]
[charaSet D 1098124500 1 ダ・ヴィンチ]

[charaSet E 1098158700 1 韓信]
[charaSet F 1098160700 1 衛士長]

[charaSet G 7032001 1 項羽]
[charaSet H 1098160800 1 虞美人]


[scene 66900]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
……はあ、はあ、はあ……
[k]

？1：……すごい……
？2：……なんだったんだ、この人……

？！

[bgm BGM_EVENT_81 0.1]

[charaFace A 8]

＠マシュ
……敵陣、無力化に成功しました……[r]……でも……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ホームズ
ああ、もういい。[r]立ち上がってくる余力はないだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モードレッド
まったく、中国ってのはホント魔物の巣だな。[r]戦略や技の冴えだけでここまでやるか、フツー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
先を急ごう。[r]おそらく、[#扶桑樹:ふそうじゅ]はもうすぐそこだ。
[k]

[messageOff]
[fadeout black 1.0]
[wt 0.2]
[se ad546]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[se ad554]
[seVolume ad554 0 0.1]
[wt 0.1]
[seVolume ad554 2.0 1.0]

[charaFadeout D 0.1]
[wt 2.5]
[seStop ad554 2.0]
[wt 1.0]

[scene 66910]

[wipeFilter cinema 0.5 0]

[fadein black 1.5]
[wait fade]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 0,-50]
[wt 0.5]

＠衛士長
……韓信……まだ息はあるか……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFace F 4]
[charaFadein E 0.1 -256,-50]
[charaFadein F 0.1 256,-50]

＠韓信
[#生憎:あいにく]と、な。トドメも刺さずに行っちまうとは……[r]ちッ、作法のなってねぇ連中だ……
[k]

[charaFace F 1]

[bgm BGM_EVENT_95 0.1]

＠衛士長
フフ、だが清々しい暴れぶりだった。
[k]

[charaFace F 0]

＠衛士長
この建物も長くは保つまい。じき崩れる。[r]……立てるようなら、早々に去れ。
[k]

[charaFace E 23]

＠韓信
あ～、それがな。久々に腰を抜かすほど凄い[r]戦だったからなぁ。いや、実際に腰を抜かしちまったかな？
[k]

＠韓信
[line 3]ともかく、今はまだ座っていたい気分なのさ。
[k]

[charaFace F 1]

＠衛士長
フッ、まったく……
[k]

[charaFace E 22]

＠韓信
アンタさあ、途中からスタミナの配分、見誤ってただろ？[r]さては若い頃のペースでいけるとか思った？
[k]

[charaFace F 4]

＠衛士長
ああ、不甲斐ない限りだ。陛下より直々に仙道の指南を[r]賜っておきながら、わずか一五〇年にして老いを得るとは。
[k]

[charaFace E 22]

＠韓信
とっとと[#驪山:りざん]に来てりゃ良かったのさ。[r]意地張って宮仕えなんぞするからだ。
[k]

[charaFace E 23]

＠韓信
……あ～あ。全盛期のアンタが見てみたかった。[r]さぞや鳴らした腕前だろうに。
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
[wt 0.8]

[charaFaceFade F 1 0.5]
[wt 0.5]

＠衛士長
……まあ、[#无二打:にのうちいらず]などと[r]息巻いていた時期もあるにはあったが……
[k]

＠衛士長
まさしく、光陰は矢の如し。[r]陛下と過ごした歳月は……実に……
[k]

[messageOff]
[wt 0.4]
[charaFadeout F 0.7]
[wt 1.5]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 0,-50]

＠韓信
……。
[k]

[charaFace E 23]

＠韓信
……けッ、羨ましい奴がいたもんだ。[r]寝顔みたいなツラのままで、よ……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_95 2.5]
[wait fade]

[charaFadeout E 0.1]
[wt 1.5]

[scene 67100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_71 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.2 0,-50]
[wt 0.2]

＠項羽
……間もなく、[r]カルデアの徒党は宝物殿の[#扶桑樹:ふそうじゅ]に至る。
[k]

＠項羽
[#秦:しん]の泰平の[#礎:いしずえ]たる神秘が[#夷狄:いてき]の手に落ちる……否……
[k]

＠項羽
今や[#扶桑樹:ふそうじゅ]の存在は、[#それ以上の意味を持っている]……[r]そうだな？　虞よ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]

＠虞美人
……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠項羽
この世界の命運を巡る戦い……[r]その決着から、敢えて離れた場所に身を置きたいと？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 0,-50]

＠虞美人
はい。それが愚かな願いであることは、[r]百も承知しております。ですが……
[k]

＠虞美人
[#もう矛を揮う項羽様を見たくない]。[r]もはや私が願うのは、[#只:ただ]、その一点のみなのです。
[k]

＠虞美人
たとえ、その先に待ち受けるのが滅びであったとしても……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠項羽
だが、今まさに世は乱れんとしている。[r]天下の泰平が揺るがんとしている。
[k]

＠項羽
これを看過する機能は、私に備わっていない。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 0,-50]

＠虞美人
……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠項羽
許せ、虞よ。私は、私の在り方を変えられぬ。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 0,-50]
[wt 1.0]
[charaFace H 8]

＠虞美人
……そうですね。貴方はそういう御方です。
[k]

＠虞美人
ならばせめて、お供いたします。[r]どうか最後まで、この虞をお側に[#侍:はべ]らせください。
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_71 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
