

＄03-00-02-07-1-1
[soundStopAll]

[charaSet A 2031000 1 ナポレオン]
[charaSet B 8001410 1 マシュ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 61200]

[fadein black 1.0]
[wait fade]

[se ad672]

[wt 1.0]

[bgm BGM_EVENT_48 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ナポレオン
ふう、連中は普段何食って生きてんのかねえ。[r]いやはや。
[k]

＠ナポレオン
と。あんまり音は立ててないよな……？
[k]

[charaFace A 8]

＠ナポレオン
オレの……大砲……
[k]

[charaFace A 4]

＠ナポレオン
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
……。[r]……。
[k]

[charaFace B 8]

＠マシュ
ええと[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ナポレオン
いやいい。皆まで言うな。[r]大砲担いで現界した時点でオレは隠密行動は無理だ！
[k]

[charaFace A 4]

＠ナポレオン
…………城内の連中が押し寄せる気配はないが、[r]気付いてない訳はないよなあ、やっぱり。
[k]

[messageOff]
[charaFace A 8]
[wt 1.0]
[charaFace A 0]

＠ナポレオン
とりあえず進むぞ。[r]すぐに上にあがる階段がある。あがれば[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
女王が……待っている……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ナポレオン
ああ。シグルドとやらもいるかもしれん。[r]再戦させるのが目的じゃあないが、覚悟はしておけ！
[k]

[charaFace A 2]

＠ナポレオン
気合い入れていくぞ、新兵！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
