


＄03-00-04-03-5-0

[soundStopAll]

[charaSet A 1098123210 1 ゴルドルフ]
[charaSet B 98115300 1 ホームズ]
[charaSet C 1098158310 1 キャプテン]
[charaSet D 8001410 1 マシュ]
[charaSet E 98002000 1 フォウ]
[charaSet F 1098124510 1 ダ・ヴィンチ]
[charaSet G 1098166700 1 アーシャ]
[charaSet H 3004001 1 カルナ]
[charaSet I 1019001 1 ラーマ]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 74901]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ゴルドルフ
ええい、何という体たらくだ。
[k]

＠ゴルドルフ
町へ行った。戦った。追い出された。
[k]

＠ゴルドルフ
貴重な時間を消費しただけで、[r]ほとんど何も情報が得られておらんではないか！
[k]

＠ゴルドルフ
ロシアに北欧、中国……どこにいっても[r]我々は厄介者、というワケか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
やれやれ。Mr.ゴルドルフは事件現場の床を虫眼鏡で[r]調べるとき、最初にズボンの膝の汚れを気にするタイプかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ゴルドルフ
な、なんだと？　どういう意味かね？[r]私のテッカテカのスラックスに汚れでも！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ホームズ
ああ、失礼。いま[#穿:は]いていらっしゃる[r]制服に汚れはありませんよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠キャプテン
当然だよ。船乗りの制服は純白であるべきだ。[r]制服はランドリー[#担当:タイプ]がしっかりクリーニング済みさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ホームズ
（[#洗濯:ランドリー]タイプ……？　ふむ。[r]　たまにおかしなキャプテンを見かける事があるが……）
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaDepth B 10]
[charaDepth J 10]
[charaTalk D]
[charaPut J 0]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠マシュ
あの、ホームズさん。今のは、大事な情報を掴む機会を[r]得るためなら、最初に少し損をする事ぐらいは
[k]

＠マシュ
甘んじて受け入れるべきだ……[r]という教訓でしょうか？
[k]

[charaFace B 1]

＠ホームズ
そのとおり。まず必要経費に目を向けるようでは[r]大事な証拠を見逃してしまうよ、ワトソン君。
[k]

[charaFace D 1]

＠マシュ
はい！　肝に銘じておきます！
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut J 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠ゴルドルフ
（くっ……！　今のはワトソンチャンスだったか！[r]　まず身なりを気にかける私の紳士力が憎い……！）
[k]

[charaFace A 1]

＠ゴルドルフ
い、いや、分かっていたとも。[r]あえて神経質な男を演じたのだよ。
[k]

＠ゴルドルフ
ホームズの反応を引き出すという高等戦術だったのだ。[r]君ィ……。そこんとこよろしくね？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォウ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
さて、これから近場のキャンプ地を探すわけなんだけど。
[k]

[bgmStop BGM_EVENT_81 1.0]

＠ダ・ヴィンチ
それにはやっぱり、キミたちの後ろの茂みにいる[r]小動物ちゃんに聞いてみるのが早いんじゃないかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
そうですね。では[line 3]
[k]

[charaFace D 1]

＠マシュ
そんなところに隠れていらっしゃらないで、[r]出てきていただけませんか、アーシャさん？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad27]
[wt 0.3]

[bgm BGM_EVENT_77 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠アーシャ
わ！　びっくり！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
びっくりついでに私も挨拶をしておこう。[r]この子なら構わないだろうさ。
[k]

[charaFace F 7]

＠ダ・ヴィンチ
こんにちは、アーシャちゃん。私はダ・ヴィンチちゃん。[r][%1][&君:ちゃん]の仲間だよ。
[k]

＠ダ・ヴィンチ
遠くにいるから、[r]こうして通話だけを飛ばしているんだ。
[k]

[charaFace F 0]

＠ダ・ヴィンチ
私以外にも割り込んでくる探偵が一人いるかも[r]しれないけど、特に害はないから気にしないでくれ。
[k]

[charaFace F 19]

＠ダ・ヴィンチ
ああ、もう一人、[r]明らかに子供の相手が苦手そうな司令官には
[k]

＠ダ・ヴィンチ
しばらくご休憩いただいているよ。[r]ぶーぶー言っているけどね。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アーシャ
ふわー、びっくりしてびっくりした……[r]さすが旅人さん、不思議なことができるんだねぇ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠カルナ
町の者はオレたちを[#疎:うと]んじる空気だった。[r]おまえは何故追って来た？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
（カルナさんらしい唐突な直球です！[r]　わたしも聞きたかったことではありますが……）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠アーシャ
うん、えと、これ。さっき、助けてもらったんだと[r]思うから。お礼、渡したくて……。
[k]

？1：バナナだ！　ありがとう！
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠ラーマ
おっ、これは立派なバナナだな。
[k]

＠ラーマ
余もかつてはハヌマーンが採ってきてくれた[r]バナナを貪り食ったものだ。
[k]

＠ラーマ
あれは一口食べれば頬が落ちるほどの[r]天上の果実であったが、
[k]

＠ラーマ
うむ、きっとこれも負けず劣らずの[r]美味なるバナナであろう。
[k]

＠ラーマ
余にはわかるぞ。[r]心より感謝しよう、アーシャよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アーシャ
はぬま……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ラーマ
もしや、ハヌマーンを知らんのか？[r]余の盟友たる猿神だ。
[k]

[charaFace I 4]

＠ラーマ
……なに、びっくりするほど知らない？
[k]

＠ラーマ
あいつめ、山とか運んで頑張ったわりには知名度が……[r]可哀想に。ラクシュマナのことを笑えんぞ。
[k]

＠ラーマ
…………。
[k]

[charaFace I 0]

＠ラーマ
待て。もしや、まさか、百歩譲ってもそんな事は[r]あるまいが、という一応の確認で、だ。
[k]

＠ラーマ
余……ラーマの名は、どうだ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アーシャ
[FFFFFF]？[-]（無邪気に首を傾げる）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

[se ad119]

＠ラーマ
！！！？
[k]

[seStop ad119 0.2]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠カルナ
……。
[k]

＠カルナ
オレはカルナという。[#クル族の子たち:カ　ウ　ラ　ヴ　ァ]に[r]身を寄せていた戦士だ。聞き覚えは？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アーシャ
（ふるふると首を横に振る）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠カルナ
……そうか。
[k]

＠カルナ
しかしオレもまだ武の高みには至らぬ身。[r]驚くようなことではない。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ホームズ
いや。それはさすがに謙虚にすぎる。
[k]

＠ホームズ
我々が知るインド……正史のインドにおいて、キミたち二人の[r]名を知らない人間はいない、と言ってもいいだろう。
[k]

＠ホームズ
キミたちはそれほどの英雄だ。なのに、過去の神話、[r]物語上の人物としてもその心当たりがないとなると[line 3]
[k]

＠ホームズ
[#この異聞帯にはマハーバーラタやラーマーヤナという][r][#叙事詩が存在しない]。
[k]

＠ホームズ
あるいは、かつて存在していたが、失伝した[line 3][r]という可能性が考えられる。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ラーマ
むぅ。余の活躍が後世に伝わっておらんとはな。
[k]

[charaFace I 4]

＠ラーマ
……いや、それ以前に……本当にあったのか[r]どうかもわからん、という事か？
[k]

＠ラーマ
であるならば、このインドに余やシータはいなかったのか。[r]それとも……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
ま、伝わっていないものはいくら聞いても答えられないさ。
[k]

＠ダ・ヴィンチ
今はこの子にも答えられそうなことから聞いていくのが[r]正解だと思うね。まずは[line 3]
[k]

[charaFace F 0]

＠ダ・ヴィンチ
そう、私たちはキャンプ地……休めそうな場所を[r]探しているんだ。近くに心当たりはないかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アーシャ
うーんと……かくれんぼに使う洞窟なら近くにあるけど。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マシュ
雨風がしのげる場所はいいですね。[r]そこまで案内していただけますか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アーシャ
うん、いいよ。こっちこっち！
[k]

[messageOff]
[charaFadeout G 0.4]
[se ad456]
[wt 0.2]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[seStop ad456 1.0]
[wait fade]
[wt 1.0]
[charaSet C 3031001 1 哪吒]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
そして歩きながら本題の情報収集といこうじゃないか。[r]さしあたっては、最も重要なアレについてかな。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaDepth G 10]
[charaTalk D]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠マシュ
はい。アーシャさん、一つ質問が。
[k]

＠マシュ
あの、遠くに見える大きな樹について[r]何か知ってらっしゃいますか？
[k]

[charaFace G 3]

＠アーシャ
あ、やっぱり気になるよね！　わたしも！[r]ちょっと前に突然ぼーんって生えて。びっくりだよね……。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ラーマ
他には何も知らんのか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠アーシャ
知らないよぅ。だって遠いもの。
[k]

＠アーシャ
町の人は、“神の[#空岩:そらいわ]”と同じで、[r]神様関係の何かだって思ってる人が多いみたいだけど。
[k]

＠マシュ
次にしようと思っていた問いの手間が[r]省けましたね。
[k]

＠マシュ
それは、あっちの……あの遠くの山の上に見えている、[r]四角くて巨大な建造物のことでしょうか？
[k]

[charaFace G 0]

＠アーシャ
え、“神の[#空岩:そらいわ]”？　そうだよ？
[k]

？1：神の[#空岩:そらいわ]……
？2：そういう名前なんだね
？！

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ラーマ
名前がわかれば次は意味だ。[r]あれは[line 3]何なのだ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アーシャ
変なの。神の[#空岩:そらいわ]は神の空岩じゃない？
[k]

[charaFace G 0]

＠アーシャ
太陽とか大地とかと一緒で、[r]ずうっと昔からあるだけのもの……でしょ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ホームズ
ふむ……？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アーシャ
だから、何なのか、って聞かれてもわかんないよぅ。[r]太陽は太陽だ、って説明するしかないもん。それと一緒。
[k]

[charaFace G 1]

＠アーシャ
おとうさんに聞いても絶対そう言うよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 2]
[charaTalk B]
[charaFace G 1]
[charaFadein G 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠ホームズ
なぜ『神の』なのかな？[r]いや、人の手によるものとはとても思えないが。
[k]

[charaFace G 0]
＠アーシャ
うんと、神様が作ったとか、[r]神様がいるとか……だった、かな。
[k]

＠アーシャ
ほんとはよくわかんない。誰も近付いたりしないもの。
[k]

[charaFace B 6]
＠ホームズ
ほう？　その理由はなんだろう。[r]私のような者にとっては、あれは実に興味をそそる、
[k]

＠ホームズ
調べ甲斐のある立方体だとしか思えないというのに。[r]まさに[#不思議:ミステリー]の塊だ。
[k]

[charaFace G 5]

＠アーシャ
とにかくあそこは神様が関係してる場所だから、[r]人間はみだりに近付いちゃいけないのよ。
[k]

＠アーシャ
あと、神様を狙ってカリもいっぱい出るって言うし。
[k]

＠アーシャ
わたしだけじゃなくて、おとうさんもおばさんも、[r]ビーチュの町の人ぜーんぶも、絶対行ったりしないよ。
[k]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut J 1]
[charaTalk F]
[charaFace F 25]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
ああそっか、カリについても聞かなきゃね。
[k]

＠ダ・ヴィンチ
キミたちの態度からすると、[r]襲撃は毎度のことのようだけど[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠アーシャ
旅人さんの町にはカリも来ないの？　びっくり！
[k]

＠アーシャ
神の[#空岩:そらいわ]も見えないみたいだし、[r]よっぽど遠くの町なんだね。
[k]

[charaFace G 0]

＠アーシャ
うん、もちろん、[#ユガが終わりに近付くとよく来るよ]。
[k]

[bgmStop BGM_EVENT_81 1.0]

＠アーシャ
[#特に明日はカリ]・[#ユガだから][r][#今日よりもっといっぱい来ると思う]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
[FFFFFF]？[-]　それは、どういう[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アーシャ
どういう、って……[r][#最後のユガ:カ　リ　・　ユ　ガ]はカリがいっぱい出るのが普通、でしょ？
[k]

＠アーシャ
だからみんな、[#第三のユガ:ドヴァーパラ・ユガ]の今日より、もっとしっかり[r]おうちに閉じこもって、もっとしっかりお祈りして耐えるの。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠哪吒
…………。
[k]

＠哪吒
質問。その明日が終われば　どうなる。[r]何が　起こる？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠アーシャ
旅人さんたちはそれも知らないの？　とってもびっくり！[r]大人も子供も、ヴィハーンだってきっと知ってるよ？
[k]

[charaFace G 0]

＠アーシャ
太陽が昇ったら昼になって、[r]落ちたら夜になるのと同じくらいの話だよっ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠ダ・ヴィンチ
想像を絶する田舎から来たのさ、私たちは。
[k]

＠ダ・ヴィンチ
社会の有り様も、刻まれた歴史も、[r]全てが根本より掛け違っている地の果てから、ね。
[k]

[charaFace F 24]

＠ダ・ヴィンチ
だから[line 3]教えておくれ、アーシャ。[r]キミの言うカリ・ユガの終わりには、何が起こるんだい？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgmStop BGM_EVENT_48 1.0]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アーシャ
[#もちろん]、[#神様の裁きでみんな死ぬの]。
[k]

＠アーシャ
でも、神様に認められればみんな生き返らせてもらえる。[r]そしてまた、幸せな最初のユガが始まるのよ[line 3]。
[k]



[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
