

＄03-00-04-21-1-0

[soundStopAll]

[charaSet A 1098176110 1 アスクレピオス]
[charaSet B 1098167300 1 子供]

[charaSet F 98115000 1 エフェクト用]
[pictureFrame cut063_cinema]

[scene 74904]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 11]
[se ad60]
[charaFadein A 0.4 60,-50]
[charaMove A 30,-50 0.5]
[wt 0.4]
[seStop ad60]
[wt 0.6]
[se ad60]
[charaMove A 0,-50 0.5]
[wt 0.4]
[seStop ad60]
[wt 0.6]

[bgm BGM_EVENT_70 0.1]

＠アスクレピオス
……やれやれだ。感覚でわかる。
[k]

＠アスクレピオス
あの[#醜悪な病巣:ア ル タ ー エ ゴ][line 3][r]ひとまず切除はしたが、根絶はできていない。
[k]

＠アスクレピオス
くそ。起き抜けだからと言って、[r]この僕が[#根治:こんち]手術に失敗するとはな。
[k]

＠アスクレピオス
まだ足りない。わかってる。技術も、知識も。[r]医術の進歩が……僕にも、人類にも、足りていない。
[k]

＠アスクレピオス
休んでいる暇なんて、ないぞ。[r]医の研究を、修練を、もっと頑張らないと、な……。
[k]


[messageOff]
[charaMove A 0,-80 1.0]
[wt 0.5]
[charaFadeout A 0.5]
[wt 0.5]
[se ad144]
[seVolume ad144 0 0.2]

[wt 2.0]

[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[scene 28300]
[wt 0.5]

[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]

[wt 2.0]

[wipeout rectangleStripDownToUp 0.7 1]
[wait wipe]

[scene 74904]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]
[wt 0.5]

[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]

＠アスクレピオス
でもまあ、もう一つの患部、あの巨大な樹は[r]切除されたみたいだ。なら、とりあえずは、いいか……。
[k]

[messageOff]
[wt 1.0]
[charaFace A 2]

＠アスクレピオス
いや、よくはない。素人治療ほど危険なものはない。
[k]

＠アスクレピオス
緊急時以外は決して素人の手術など許さないぞ。[r]愚患者は速やかに死ね。死んで医術の進歩に…………ん？
[k]

[charaFace A 13]

＠アスクレピオス
泣き声、だな。[r]……こっちに来る。
[k]

[charaFadeout A 0.1]
[wt 0.1]
＠少年
うっ、ああ、うああーん……。
[k]

＠少年
どこ、うう、わかんない、わかんないよぉ……。
[k]

[messageOff]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]
[wt 1.0]
[charaMoveReturn A -5,-50 1.0]
[se ade170]
[seVolume ade170 0 0.2]
[charaFaceFade A 10 1.0]
[wt 0.5]

[seStop ade170 0.5]
[wt 1.5]
[charaFadeout A 0.1]
[wt 1.5]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]

＠アスクレピオス
どうした？　何を泣いている。どんな[#疾病:しっぺい]だ。[r]痛いのか、痒いのか。問診には的確に答えろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠少年
ひっ……。だ、誰……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠アスクレピオス
誰でもいい。病気や怪我ではない[line 3][r]医者の出る幕ではないというなら消えろ。
[k]

[charaFace A 9]

＠アスクレピオス
僕が消えてもいいが、残念ながら、[r]こちらはもう足が一歩も動かないんでね。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠少年
医者……お、お医者さん！？　た、たすけて！[r]お母さんが病気で！
[k]

[charaFace B 5]

＠少年
咳が止まらないんです！[r]死んじゃう、お母さんが、死んじゃう……！
[k]

＠少年
この辺りに生えてる薬草が効くって聞いたけど、[r]わ、わかんなくて、それで……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠アスクレピオス
落ち着け。患者は母親だな。咳の頻度は、血は、痰の色は？[r]できるだけ詳しく話せ。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.5]
[wipeout rollRight 1.5 1.0]
[wait wipe]

[wt 1.0]
[wipein rollLeft 1.5 1.0]
[wait wipe]


＠アスクレピオス
ふん。くだらない。実にくだらない。[r]診察したところで医術への貢献はないな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠少年
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_78 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠アスクレピオス
だから僕が行くまでもない。おまえがやれ。
[k]

＠アスクレピオス
これを持っていって飲ませろ。[r]すぐに眠りに落ちるだろうが気にするな。
[k]

＠アスクレピオス
そのまま朝まで待ち、咳が治まっていなければ[r]さらにこちらの丸薬を服用すればいい。以上だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠少年
……！　あ、ありがとう、[r]本当にありがとうございます、お医者さん！
[k]

[messageOff]
[charaFadeout B 0.4]

[se ad132]
[wt 1.0]
[seStop ad132 1.0]
[wt 3.0]

[se ad144]
[seVolume ad144 0 0.4]
[wt 1.5]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 0,-50]

＠アスクレピオス
………………母親、か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
脈絡なく、なぜ、と問われた事を思い出した。
[k]

＠
なぜそれほど、医術の進歩を求めるのか。[r]その他の全てを二の次にしてまで、それを求められるのか。
[k]

[messageOff]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]

[charaPut F 0,-50]
[charaEffect F bit_talk_06]
[wt 1.5]
[charaFace A 12]


＠
（さあな。忘れたよ……そんな事は）
[k]

[messageOff]
[wt 1.0]
[wipeout rectangleStripUpToDown 1.0 1]
[wait wipe]

[charaPut F 0,-100]
[charaFadeout A 0.1]
[scene 28300]
[wt 0.5]

[wipein rectangleStripDownToUp 1.0 1]
[wait wipe]

＠
だが、願いはある。[r]人よ。人類よ。
[k]

＠
[#受け継げ]。[r]そして、切り[#拓:ひら]かれた道を歩め。
[k]

＠
今の不出来を恐れる必要は、ない。
[k]

＠
優れているものを排するのは愚の骨頂だが、[r]不出来なものを排するのもまた同様だ。
[k]

＠
[#常に進化を続けるものは]、[r][#未来より常に不出来だ]とも言えるのだから。
[k]

＠
人の世の医術というものがこの医神の高みに至れば、[r]全体として先に進めば、もはや神を恐れる事などない。
[k]

＠
自分はかつて、一度は“死”を克服した。[r]その領域にも[line 3]人は、至れるだろうか。
[k]

＠
至れるはずだ。[r]愚かな神々に邪魔されなければ。
[k]

[charaFace A 11]

＠
愚かな神は、嫌いだ。人間の女を孕ませておきながら[r]死なせてしまったアポロンは、特に嫌いだ。
[k]

＠
ああ。もしも、本当に人類の医術が[r]“死”を凌駕できたなら。
[k]

＠
死者を生き返らせる事も、誰も死なぬようにする事も、[r]医術の領分に手繰り寄せられたのならば。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_78 1.0]
[wipeout rectangleStripDownToUp 1.0 1]
[wait wipe]

[scene 74904]
[charaPut F 0,-50]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
[wt 0.5]

[wipein rectangleStripUpToDown 1.0 1]
[wait wipe]
[bgm BGM_EVENT_95 0.1]

＠
自分ではなくとも、誰かが伝えてくれるだろう。
[k]

＠
……何を伝えたかったかは忘れてしまったが、[r]きっと瑣末な問題だ。
[k]

＠
クソッタレで愚かな神に殺された、あの人に。
[k]

＠
生まれたときにはもう灰と化していた、[r]触れる事も目にする事もできなかった母親に。
[k]

＠
[line 3]いつかは[line 3]
[k]

[messageOff]
[wt 1.0]
[se ad52]
[charaSpecialEffect A flashErasure 1 2.0]
[wait charaSpecialEffect A]
[charaEffectStop F bit_talk_06]

[wt 3.5]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_95 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
