
＄03-00-03-06-1-1


[soundStopAll]

[charaSet A 8001400 1 "Mash with Goggles"]
[charaSet B 9005001 1 Holmes]
[charaSet C 1098124500 1 "Da Vinci"]
[charaSet D 98002000 1 Fou]
[charaSet E 1098123200 1 Goredolf]
[charaSet F 1098159400 1 "Akuta Hinako"]
[charaSet G 1036001 1 "Prince of Lan Ling"]
[charaSet H 98115000 1 Effect]
[charaSet I 8001410 1 Mash]


[bgm BGM_EVENT_80 0.1]

[scene 69200]

[fadein black 1.0]
[wait fade]

[effect bit_talk_kengekiall02]
[se bac528]
[wt 0.3]
[se ad467]
[wt 0.7]
[se ad686]
[fowardEffect bit_talk_14]
[wt 0.8]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
＠Akuta Hinako
Ghh... Now I see.[sr]No wonder Ophelia and Kadoc lost.
[k]

＠Akuta Hinako
You're obviously used to fighting with Servants.[sr]That experience has given you quite an edge.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠G：???
Master, it would be foolish to continue this battle any longer. I suggest we make a temporary retreat!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFace G 5]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]
＠Akuta Hinako
Damn, I really underestimated them! Let's go, Saber!
[k]

[wt 0.1]

[charaTalk G]
[charaFace G 2]
＠G：???
Yes, Master!
[k]

[charaTalk off]
[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[charaEffect G bit_talk_quickmove]
[charaEffect F bit_talk_quickmove]
[charaSpecialEffect F erasureReverse 1 0.3]
[charaSpecialEffect G erasureReverse 1 0.3]
[wt 0.1]
[se ad73]
[wt 1.5]

[charaSet F 3031001 1 Nezha]
[charaSet G 1098123000 1 Meunière]

[bgm BGM_EVENT_81 0.1]

[charaTalk depthOff]

[charaDepth A 2]
[charaDepth I 1]

[charaFace I 4]
[charaFadein I 0.1 1]

[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.6]

[charaFadeout A 0.4]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]

[charaTalk on]
[charaTalk I]

＠Mash
...Akuta...
[k]

[charaFace I 7]
＠Mash
...The enemy has retreated, Master.[sr]The battle is over.
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Fou
Fou, fooou!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠Meunière
I'm surprised they gave up so easily.[sr]Then again, Akuta always was pretty decisive...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Holmes
No. I am afraid that we neither dealt her a decisive blow, nor were we able to make her show her hand.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠Nezha
If anything. Now she. Knows how. Strong we. Truly are. But she. Is a. Lot stronger. Than she. Lets on.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠Da Vinci
Yeah, she's a tough opponent. Looks like she wasn't kidding about exterminating us like cockroaches.
[k]

[charaFace C 24]

＠Da Vinci
She only took the direct approach this time because she thought she could wipe us out.
[k]

＠Da Vinci
This just wasn't the sort of fight she wanted. She'd rather retreat and figure out a strategy that will let her win without putting in any real effort...
[k]

＠Da Vinci
Looks like that profile of her saying she was a neat freak was right on the money.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠Mash
...
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]

[charaFadeout I 0.1]
[wt 0.1]


[charaSet E 1098160700 1 "Captain of the Guard"]
[charaSet F 1098159410 1 "Akuta Hinako"]
[charaSet G 1098123330 1 Koyanskaya]

[wipeFilter cinema 0.5 0]

[scene 65800]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_97 0.1]

＠???
So, you went and made a great fool of yourself. We will not laugh at you. Your little show with the Chaldeans was interesting.
[k]

[messageOff]
[wt 0.1]

[charaPut H 0,-50]
[charaEffect H bit_talk_10_china]
[wt 0.3]
[se ad1]
[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 0,-50]
[wt 0.3]

＠Akuta Hinako
I blame no one but myself for my disgraceful[sr]performance. [wt 0.4][charaFace F 0]Still, perhaps now you at least understand the threat these invaders pose, Your Imperial Majesty?
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠???
Threat? A threat, you say? Why should we feel threatened just because you retreated?
[k]

[charaPut H 0,-50]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-50]
＠Akuta Hinako
...
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]


＠???
Well, since your little display[sr]amused us, you may continue it.
[k]

＠???
In fact, you may bring ten of our[sr]puppets with you for the second act.
[k]

[charaPut H 0,-50]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-50]
＠Akuta Hinako
With all due respect, Your Imperial Majesty, if you treat this latest disaster as mere entertainment[line 2]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠???
We might say the same of you, Akuta. Given the reluctance with which you engage in combat, we can only conclude that this is some sort of game to you.
[k]

＠???
If you are going to fight, then fight to win. There is nothing to be gained by running away before you suffer so much as a single loss.
[k]

[charaPut H 0,-50]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 0,-50]
＠Akuta Hinako
...
[k]

[charaFace F 12]
＠Akuta Hinako
Understood, Your Imperial Majesty.[sr]I won't fail again.
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠???
Good. We look forward to a future showing[sr]with a bit more...substance to it.
[k]

[messageOff]
[wt 0.1]

[charaPut H 0,-50]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 1.0]

[se ad1]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 1.5]

[se ad95]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-50]
[wt 0.4]
[seStop ad95 0.1]
＠Koyanskaya
Oh Your Imperial Majesty, you're so bad.[sr]Is this your way of punishing poor little Akuta?
[k]

[charaFadeout G 0.1]
[wt 0.1]

＠???
Is that how it seemed to you, Kominsky?
[k]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 0,-50]

＠Koyanskaya
Ko-yan-ska-ya!
[k]

[charaFadeout G 0.1]
[wt 0.1]

＠???
We see no sense in punishing her when we do not yet even think of these Chaldeans as our enemy.
[k]

＠???
They may have come here from another world,[sr]but that is also true of you and Akuta.
[k]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 0,-50]
＠Koyanskaya
Huh...?[sr]Uh, yes, I suppose that's true...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠Captain of the Guard
If these Chaldeans are here to mount an attack, we would have to suspect you two as their advance guard.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠Koyanskaya
Akuta and I came here to pay our respects and offer our services as soon as we arrived, Your Imperial Majesty.
[k]

＠Koyanskaya
But the only thing Chaldea has done since they arrived is cause trouble and mayhem in your territory.
[k]

＠Koyanskaya
Don't you think that sets us apart kind of a lot?
[k]

[charaFadeout G 0.1]
[wt 0.1]

＠???
Indeed, you have a point. But is that not why Akuta went after them? To scold them for their poor manners?
[k]

＠???
Hahaha, you outsiders certainly do[sr]care a great deal about etiquette.
[k]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 0,-50]
＠Koyanskaya
...
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_97 2.0]
[wait fade]
[soundStopAll]
[end]
