

＄03-00-03-15-1-0


[soundStopAll]

[charaSet A 1098159410 1 芥ヒナコ]
[charaSet B 1098159600 1 始皇帝]
[charaSet H 98115000 1 エフェクト用]

[scene 65800]

[wipeFilter cinema 0.5 0]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_china]
[wt 0.5]

[fadein black 1.0]
[wait fade]

＠始皇帝
では[#其方:そなた]の読みとしては、[bgm BGM_EVENT_97 0.1][r]次にカルデア勢が現れるのはその収容所だと？
[k]

＠始皇帝
[#肝心要:かんじんかなめ]のシャドウ・ボーダーは既に[r][#咸陽:かんよう]に運び込まれんとしているのに、か？
[k]

[charaPut H 0,-50]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

＠芥ヒナコ
はい。まこと愚かしい話ではありますが、[r]あれなる者らは必要以上に『義』に囚われ縛られます。
[k]

＠芥ヒナコ
[#器物:きぶつ]か[#同朋:どうほう]か、そういう天秤を前にしては[r]大局的な見方を捨てて迷わず『命』を優先し……
[k]

[charaFace A 7]

＠芥ヒナコ
見境なく難局に飛び込むことでしょう。[r]まさしく[#匹夫:ひっぷ]の勇というものです。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠始皇帝
まあそこまで断言するならば[#諌:いさ]めはせん。
[k]

＠始皇帝
一体どういう小細工で[r]朕の目を逃れているのかは知らぬが、
[k]

＠始皇帝
確かに安康近隣で連中と思しき遭遇戦が[r]報告されてはいる。
[k]

＠始皇帝
良かろう。その施設への[#逗留:とうりゅう]を許す。[r]必要とあらば警備の者らの指揮も委ねよう。
[k]

＠始皇帝
ただし[#会稽零式:かいけいぜろしき]は[#咸陽:かんよう]の守護に配する。[r]あくまでこちらが本命だからな。
[k]

[charaPut H 0,-50]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠芥ヒナコ
……はい。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠始皇帝
ああ、[#其方:そなた]の前では[#項羽:こうう]と呼ぶべき決まりであったな。
[k]

[charaPut H 0,-50]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

＠芥ヒナコ
……お[#戯:たわむ]れを。あの方はご自身の呼び名など[r][#一顧:いっこ]だにされませぬ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠始皇帝
もし仮に[#其方:そなた]の読みが的中すれば、[r]その時は[#名誉挽回:めいよばんかい]の好機。必ずや雪辱を果たしてみせよ。
[k]

[charaPut H 0,-50]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

＠芥ヒナコ
ははっ、お任せを。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_97 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_china]
[wt 1.0]

[charaSet A 1098159400 1 芥ヒナコ]
[charaSet B 1036001 1 蘭陵王]
[charaSet H 98115000 1 エフェクト用]

[scene 66100]
[charaFace A 12]
[charaFadein A 0.1 -256,-50]

[charaFace B 4]
[charaFadein B 0.1 256,-50]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk off]

[se ad15]

[wt 0.8]
[charaFace A 0]
[se ad1]
[wt 0.8]

[charaTalk on]
[charaTalk A]

＠芥ヒナコ
……浮かない顔ね、セイバー。[bgm BGM_EVENT_70 0.1]
[k]

[charaFace B 5]

＠蘭陵王
カルデアの捕虜、そしてコヤンスカヤを[r]諸共に一つ所に集め虜囚としているのは……
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]
[wt 0.8]
[charaFace A 11]
[wt 0.4]

＠芥ヒナコ
私たちの常識で考えれば、[r]敵の捕虜は分散して収監するのが鉄則よね。
[k]

＠芥ヒナコ
万が一にも共謀して逃げるようなチャンスを[r]与えないためにも。
[k]

[charaFace A 7]

＠芥ヒナコ
でも始皇帝は敵対者が結託することの脅威より、[r]敵対者が占める面積の方を憂慮する。
[k]

＠芥ヒナコ
彼にとって敵とは病禍と同じ。感染源はなるべく[r]狭い範囲に隔離するのが合理的でしょう？
[k]

＠芥ヒナコ
いざとなれば一手間で一掃できるように。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 256,-50]

[charaFace A 7]
[charaFadein A 0.1 -256,-50]

＠蘭陵王
……もし虜囚たちが刃向かうような事になれば……[r]また[#この地にも星が堕ちる]のですか？
[k]

[charaFace A 0]

＠芥ヒナコ
ええ。あの帝であればやりかねない。[r]その時が来れば一切の躊躇もないでしょう。
[k]

[charaFace B 4]

＠蘭陵王
……私は、恐ろしいのです。不死を得た始皇帝の、[r]民に向ける眼差し。その為政の在り方が。
[k]

[charaFace B 3]

＠蘭陵王
この異聞帯中国、永世[#秦:しん]帝国の[#容:すがた]を……[r]マスターは、如何お考えなのですか？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠芥ヒナコ
人の世の[#容:かたち]などどうでもいいわ！
[k]

＠芥ヒナコ
みな好きなように殺し合い、滅ぼしあえばいい！
[k]

[charaFace A 11]

＠芥ヒナコ
奴らはそうやって懲りもせず[#数多:あまた]の国を[r][#興:おこ]しては燃やしてきた。
[k]

＠芥ヒナコ
ただ数で他を圧しただけで星の支配者を[#僭称:せんしょう]した[r]無毛の猿ども。いっそ無残に滅べばいい！
[k]

[charaFace A 2]

＠芥ヒナコ
どんな末路を辿ろうが知るものか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠蘭陵王
……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 -256,-50]

[charaFace B 4]
[charaFadein B 0.1 256,-50]

[wt 0.8]
[charaFace A 4]

＠芥ヒナコ
……ごめんなさい。おまえもまた、[r]かつては守るべき国と民を従えた領主でしたね。
[k]

[charaFace B 0]

＠蘭陵王
……お気になさらず。あなたの怒りもご[#尤:もっと]もです。
[k]

＠芥ヒナコ
さぞやおぞましい女と思うでしょう。
[k]

＠芥ヒナコ
おまえほどの英霊を、ただ、[r]己一人の情念のためだけに使役しているのだから。
[k]

[charaFace B 0]

＠蘭陵王
いいえ。情念とは儚く移ろうものだからこそ[r][#淺:あさ]ましいと蔑まれるのです。
[k]

＠蘭陵王
だがあなたの想いは時を超えても不変のまま。[r]なればそれは既に『信念』も同然。
[k]

[charaFace B 1]

＠蘭陵王
そして[#主:あるじ]の信念を奉じて戦場に臨むは[r]武人の誉れにございます。
[k]

[charaFace A 0]

＠芥ヒナコ
セイバー……
[k]

[charaFace B 0]

＠蘭陵王
故にこの[#蘭陵王:らんりょうおう]、あなたのサーヴァントとして[r]振るう刃に一切の悔いはありませぬ。
[k]

[charaFace A 4]

＠芥ヒナコ
……ありがとう。こんな私のために……
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[wipeOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 1.0]

[charaSet A 8001410 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 1098160000 1 陳宮]
[charaSet D 1098160900 1 赤兎]
[charaSet E 6011001 1 荊軻]

[charaSet H 98115000 1 エフェクト用]

[scene 66100]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[wipeout rectangleStripRightToLeft 0.8 1.0]
[wait wipe]

[scene 65501]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.8 1.0]
[wait wipe]

[wt 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.4]

＠マシュ
あれが、捕虜収容所ですね。[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth E 2]
[charaDepth A 1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0]

[charaFace A 0]
[charaFadein A 0.1 2]

＠荊軻
ここまで近づいて見破られないとは。[r]中々どうして、この結界デバイス優秀じゃないか。
[k]

[charaFace A 8]

＠マシュ
でもこれ以上の接近は無理です。[r]中に潜入するのまではちょっと……
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠陳宮
となれば、陽動以外ありますまい。
[k]

＠陳宮
荊軻殿はアサシンのサーヴァント。[r]忍び足は我々の誰よりも得手とお見受けしますが？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠赤兎
そして私は大暴れの方が得意です！　ヒヒン！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0]

[charaFace C 0]
[charaFadein C 0.1 2]

＠荊軻
さすがは軍師。[r][#主:あるじ]に悩む暇すら与えず献策か。
[k]

[charaFace C 1]

＠陳宮
はい、とりわけ私などは、主君が暴走する前に[r][#理:ことわり]を説く必要がありましたので。
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠赤兎
うちの軍団みんな揃って[r]考えるより先に身体が[#趨:はし]るタチでしたものね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
大変だったんですね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠陳宮
なに。暴走には暴言を以てこれにあたり、[r]暗君には愚策を以て反省させる。
[k]

＠陳宮
フッ。実にやり甲斐のある、[r]刺激に満ちた戦場でしたとも。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウ、フォーウ……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]
[bgm BGM_EVENT_82 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠荊軻
ともあれ、ここでは最適の戦略だろう。
[k]

[charaFace E 4]

＠荊軻
[%1]とマシュ、[r]それに赤……呂……
[k]

[charaFace E 0]

＠荊軻
ともかく、よく分からない暴力の化身が[r]正面ゲートで一騒動を仕掛けてくれれば、
[k]

＠荊軻
その隙に私が潜入しダ・ヴィンチたちと合流する。
[k]

[charaFace E 4]

＠荊軻
あわよくばコヤンスカヤの確保まで欲張りたいが……[r]そこは君たちがどこまで時間を稼いでくれるかによるな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠赤兎
お任せあれ！　千里を走る我が雄姿、[r]今ここに見せつけてやりましょう！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠陳宮
赤兎呂布殿。言うまでも無い事ですが、[r]そんな遠くまで走らぬように。
[k]

＠陳宮
私の視界から消えそうであれば、[r]その背中を狙い撃ちます。よろしいですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠赤兎
ヒヒン！　作戦範囲外に出そうになったら[r]教えてくれるのですね！　ありがとう！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
えっと……とにかく、[wt 0.6][charaFace A 7][r]マシュ・キリエライト、戦闘準備完了です！
[k]

？1：よし、行くぞ！
？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.4]
[wait fade]
[soundStopAll]
[end]
