



＄03-00-04-16-1-0

[soundStopAll]

[charaSet A 9005001 1 ホームズ]
[charaSet B 1098158300 1 キャプテン]
[charaSet C 1098123340 1 コヤンスカヤ]
[charaSet D 1098124510 1 ダ・ヴィンチ]
[charaSet E 1098123000 1 ムニエル]
[charaSet F 1098123200 1 ゴルドルフ]
[charaSet G 1098127610 1 ペペロンチーノ]
[charaSet H 8001410 1 マシュ]
[charaSet I 1019001 1 ラーマ]
[charaSet J 98115000 1 エフェクト用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 51602]

[se ad566]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ホームズ
虚数潜航、安定域に入った。[r]これでやっと一安心といったところか。
[k]

[charaFace A 4]

＠ホームズ
兎にも角にも、やれやれ……結局間一髪だ。[r]実に肝を冷やしたよ。
[k]

？1：すみません……
？2：間に合ったから許して
？！

[seStop ad566 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠キャプテン
……イタチザメのように[#悪食:あくじき]だ。キミは毎回、[r]敵を船に連れて帰ってくる習性でもあるのかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コヤンスカヤ
おや。彷徨海にいらした、[r]よく分からないサーヴァントもいらっしゃる？
[k]

＠コヤンスカヤ
今はこの通り、苦楽を共にする逃亡者。
[k]

[charaFace C 9]

＠コヤンスカヤ
旅は道連れ、世は情け。[r][#呉越同舟:ごえつどうしゅう]はいい言葉です！
[k]

[charaFace C 16]

＠コヤンスカヤ
まあ、[#一時:いっとき]のビジネスライクな関係な訳ですが。[r]よろしくお願いしますね、皆さん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 27]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]こちらこそよろしく。[-][r][51ffff]ああ、計器には一切触れないようにね。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]触れた瞬間、そこの名探偵の名推理・バリツが[-][r][51ffff]そのお腹に炸裂するから。[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ホームズ
こらこら。探偵を切れたナイフのように説明するのは[r]よしたまえ。実際、推理は妖刀の切れ味だとしても、ね。
[k]

＠ホームズ
さすがの私も、このレベルの大毒婦の血を浴びては[r]シャワーを浴びたくなるというものだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠コヤンスカヤ
もう、小粋な会話が飛び交う職場なんですのね☆[r]もしや、喧嘩をお売りになられていらっしゃる？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk DepthOff]
[charaTalk off]

[charaDepth C 10]
[charaDepth J 8]
[charaDepth D 6]
[charaDepth A 9]

[charaFace C 9]
[charaFadein C 0.1 -320,0]

[charaPut J 450,0]
[charaFace D 1]
[charaFadein D 0.1 320,0]

[charaFace A 1]
[charaFadein A 0.1 0,0]
[wt 1.5]

？1：空気が……
？2：恐い……

？！

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk DepthOn]

[charaDepth J 10]
[charaTalk on]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠ムニエル
（それより俺はコヤンスカヤの格好につっこんで[r]　ほしいけどな！　なんで誰も指摘しないんだろうな！）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ゴルドルフ
（……インドの民族衣装、サリーまで着こなすとは……[r]　やはり天使、いや悪魔なのかな……？）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
さて。雑談はここまでにして、[r]こちらから質問させてもらおう。
[k]

＠ホームズ
キミには聞きたい事が山のようにあるが……[r]まずは現状の確認だ。
[k]

[bgm BGM_EVENT_71 0.1]

＠ホームズ
なぜボーダーに避難を？[r]キミは[#異聞帯:ロストベルト]……『異星の神』側の存在だろう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コヤンスカヤ
んー、アレですよ、バンドでよくあるアレ。[r][#方向性の不一致:好　　物　　の　　違　　い]ってやつ。ペペロンチーノさんと同じです。
[k]

＠コヤンスカヤ
前から気にくわない、用済みになればポイ、と[r]予定していたヒトに先手を打たれた、と申しましょうか。
[k]

＠コヤンスカヤ
アルジュナさんにあるコトないコト吹き込まれて、[r]いまでは[#私:わたくし]もこのインドには『不要なモノ』。
[k]

[charaFace C 20]

＠コヤンスカヤ
まあ、もともとここの[#異聞帯:ロストベルト]には何の意見も[r]ありませんでしたので、出禁になる事はいいのですが……
[k]

[charaFace C 22]

＠コヤンスカヤ
少々、事情がありまして。もうしばらく、[r]こちらに留まっていようかなと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ペペロンチーノ
ああ……やっぱり、そうなのね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コヤンスカヤ
やっぱり、とは？[r]裏切り者のペペロンチーノさん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ペペロンチーノ
あっらぁ！　それこそ言いがかり、濡れ衣よぉ！[r]私、一度も裏切っていないもの！
[k]

＠ペペロンチーノ
私はクリプターとして空想樹の生育を望む。[r]その目的を放棄してはいないわ。
[k]

＠ペペロンチーノ
Ａチームの子たちにも敵対していない。[r]異星の神に逆らう気もない。
[k]

[charaFace G 0]

＠ペペロンチーノ
気を許していないのは[line 3]
[k]

[charaFace G 9]

＠ペペロンチーノ
アナタたち、アルターエゴにだけよ。[r]だって怪しすぎるでしょ、アナタたち。
[k]

＠ペペロンチーノ
その疑問があったから、私は[r][%1]ちゃんたちに情報を提供した。
[k]

＠ペペロンチーノ
別視点から意見が得られると思ってね。[r]ホームズちゃんは気付いていたと思うけど。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
ああ。キミがカルデア側の視点、価値観、目的を[r]探っていたのは気付いていたよ。
[k]

＠ホームズ
それも悪意からではなく、公平であろうとする[r]理性からね。だからこそ私も容認していた。
[k]

＠ホームズ
この世界がどこに至ろうとしているかを考えれば、[r]致命的な矛盾がある事にはすぐに気付く。
[k]

＠ホームズ
そして彼女がここにいるという事実が[r]それを補強する。
[k]

＠ホームズ
既に答えは得られているようなものだが、さすがに[r]その部分だけを口にするのは気が引ける。
[k]

＠ホームズ
当事者として問いたまえ、[r]スカンジナビア・ペペロンチーノ。
[k]

＠ホームズ
それは、今まで隠されていた大いなる謎が[r]目の前に現れた、という真実だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠ペペロンチーノ
あら優しい。美男子で細やか。[r]なのにもてないのは、根本が非人間だからかしら？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠ペペロンチーノ
ではお言葉に甘えて、っと。[r]コヤンスカヤちゃん？
[k]

[bgmStop BGM_EVENT_71 1.5]

＠ペペロンチーノ
[#私たちクリプターのゴールと]、[#アナタたち異星の神の][r][#使徒のゴールは]、[#完全に一緒ではないわね]？
[k]

？1：！？
？！

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
[wt 1.5]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠マシュ
どういう……事でしょう？[bgm BGM_EVENT_90 0.1]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ペペロンチーノ
断言するけど、この世界は終わりに向かっているわ。[r]こんな強引すぎる世界運営がまともに行くはずがない。
[k]

＠ペペロンチーノ
待っているのは、カレの目指す邪悪なき世界なんか[r]じゃない[line 3]完全なる『無』よ。
[k]

＠ペペロンチーノ
[#異聞帯:ロストベルト]の神であるアルジュナは、明確な暴走状態にある。[r]そう言ってもいいでしょう。
[k]

[charaFace G 5]

＠ペペロンチーノ
問題はね、それをアナタたち使徒側が[r]見過ごしているというコトよ。
[k]

＠ペペロンチーノ
むしろあの蛇男がそれを推奨し、[r]アルジュナを[#唆:そそのか]しているのはなぜ？
[k]

＠ペペロンチーノ
このまま進めば、[#異聞帯:ロストベルト]も空想樹も自滅するだけなのに。[r]止めようとしないのはなぜ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
さらに言うなら、だ。キミの今の状況からして、[r][#使徒同士の目的も違っている可能性がある]。
[k]

＠ホームズ
キミたちは[line 3]何なのだね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠コヤンスカヤ
うーん、うんうん。そうですねぇ。[r]船賃代わりに、答えられるところだけは答えましょう。
[k]

＠コヤンスカヤ
確かに[#私:わたくし]には[#私:わたくし]だけの目的があります。クリプターとも、[r]あのクソ坊主とも違う可愛らしい目的がね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ラーマ
けっして可愛くはなさそうだが、それは何だ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠コヤンスカヤ
人間いじめと、あとは……ご当地モンスターコレクション、[r]的な？　趣味なんですよ、珍しい怪物とか調べるの。
[k]

＠コヤンスカヤ
ここにはカリと聖獣っていう二種類がいましたからね。[r]それなりに満足です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ホームズ
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠マシュ
もう一人の[#使徒:アルターエゴ]の詳細については？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠コヤンスカヤ
それは答えられません。『異星の神』と交わした、[r]業務契約の禁止事項に触れてしまうので。
[k]

＠コヤンスカヤ
とにかく[#私:わたくし]とは気が合わない、対立しているという事だけは[r]確かです。こうなってるのがその証拠でしょう？
[k]


＠コヤンスカヤ
それぞれの性格からアプローチは変わりますが、[r][#三騎の使徒:ア　ル　タ　ー　エ　ゴ]たちの目的は同じもの。
[k]

＠コヤンスカヤ
[#三騎全てが]、[#空想樹を育てきる事を目的としています]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
空想樹を育てきる……。[r]言峰神父、いえラスプーチンもそうだったのですか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠コヤンスカヤ
もちろん。ですが、ロシアでは[#異聞帯:ロストベルト]の王がアレで、[r]カドック君がアレだったでしょう？
[k]

＠コヤンスカヤ
あの神父、あれで本気で聖人ですからね。[r]未来を知る力……予言、ってヤツですか？
[k]

[charaFace C 25]

＠コヤンスカヤ
それでロシア異聞帯はどうあっても滅びるしかない、と[r]分かって行動していたんでしょう。
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.5]
[wt 1.0]
[charaFace C 0]
[wt 0.4]

＠コヤンスカヤ
……さて。情報提供はここまでに。[r]乗車賃としては充分すぎる対価だったかと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠キャプテン
待って。ぜんぜん足りない。[r]僕の[#艦:ふね]はそんな安くない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]キミの[#艦:ふね]かどうかはともかく、[-][r][51ffff]まあ、料金設定については同感ー。[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠コヤンスカヤ
えー☆　ラスプーチンさんの秘密とか高級品ですけどー☆[r]あの神父、自分からはぜっったいに口を割りませんしぃ？
[k]

＠コヤンスカヤ
[#私:わたくし]も語るのは心苦しかったのですが、[r]まあ他人事ですし、サービスで喋ってもいいかなって！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]仲間のスキル情報は開示するけど、[-][r][51ffff]自分の秘密は語らない、かぁ。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]これは筋金入りの人間嫌いだ。[-][r][51ffff]あらゆる事が周りへの嫌がらせになっているなぁ……[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ペペロンチーノ
（……おそらくこれ以上、彼女が語らないと決めたコトを[r]　語らせるのは不可能……）
[k]

[charaFace G 4]

＠ペペロンチーノ
（推測の正しさを確定できただけで今はよしとすべき、[r]　かしらね）
[k]

[charaFace G 0]
＠ペペロンチーノ
（『異星の神』の目的と正体……[r]　[#キリシュタリアはどこまで気付いているのかしら]？）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コヤンスカヤ
とにかく、だからもう[#私:わたくし]的にはこの世界は[r]どうでもいいのです。飽きました。諦めました。
[k]

＠コヤンスカヤ
好きにしちゃってくださいな。ぜひクソ坊主に[r]特大のホエヅラをかかせてやってほしいものです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ゴルドルフ
それで済むと思っているのかね？
[k]

＠ゴルドルフ
我々は死にかけだった貴様を救った。[r]まだ到底本調子ではあるまい。
[k]

＠ゴルドルフ
そして逃げ場はない[line 3][r][#生殺与奪:せいさつよだつ]は我々が握っている、という事だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コヤンスカヤ
ええ。[#建前:しんし]の時間はこれでおしまい、ですね？[r][#私:わたくし]、捕虜としてどんな扱いを受けるのかしら？
[k]

＠コヤンスカヤ
手足を縛って独房入りでしょうか？[r]それとも、中国のように細切れに[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ゴルドルフ
[FFFFFF]？[-][r]いや、[#一時:いっとき]だけでも協力すると言っただろう、君。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ゴルドルフ
まあ、無論警戒はするが。
[k]

＠ゴルドルフ
[%1]と一緒に外に出すが、[r]問題はないな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
ないでしょう。[r]こちらにはラーマやガネーシャ、ラクシュミーもいる。
[k]

＠ホームズ
安全性を充分確保したうえで、[r]ひとまずはその情報を活用するのが上策です。
[k]

＠ホームズ
また、どうしてもという場合には[r]その戦力も利用する[line 3]
[k]

＠ホームズ
現状ではそんな使い方になるかと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠コヤンスカヤ
そうですね。あまりあてにされても困りますが、[r]自分の命を守る範囲でなら戦いもしましょう。
[k]

＠コヤンスカヤ
捕虜ではなく乗客として扱われるのなら、[r]先ほどの情報では確かに料金不足ですもの。
[k]

＠コヤンスカヤ
ヒッチハイクぶんの働きはいたしますわ。[r]人間に借りを作るとか御免ですから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]まあとにかく、今回の世界創変も無事に乗り切れたのは[-][r][51ffff]確かだね。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]それを噛み締めながら、しばらく休憩タイムだ。[-][r][51ffff]外の世界が安定するのを待ってから浮上しよう。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]できれば次の周期の間にカタをつけたいところだけど、[-][r][51ffff]はてさて[line 3][-]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]
[charaEffectStop J bit_talk_10_LowLevel]

[wt 1.0]

[scene 55700]

[se ad95]
[seVolume ad95 0 0.6]
[wipeFilter cinema 0.5 0]

[charaTalk off]
[charaSet F 1039001 1 ラクシュミー]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth B 2]

[charaFace F 0]
[charaFadein F 0.1 -256,-50]

[wt 0.5]

[fadein black 1.0]
[wait fade]


[seStop ad95 0.1]

[charaFace B 6]
[charaFadein B 0.4 306,-50]
[charaMove B 256,-50 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk B]

＠キャプテン
……あっ。
[k]

＠ラクシュミー
貴殿は[line 3][r]何度か聞いた声の主か。
[k]

[charaFace B 0]
[bgm BGM_EVENT_79 0.1]

＠キャプテン
……キャプテン、だよ。今はそう呼ばれてる。[r]その呼び方に意味はないけれどね。
[k]

＠キャプテン
いや、意味がある名なんて、[r]今の僕は他にも持ってはいないんだけど。
[k]

＠ラクシュミー
こちらも名乗ろう。私は[line 3]
[k]

＠キャプテン
いや。[#知ってる]。
[k]

＠ラクシュミー
会った事がある、という意味だろうか。
[k]

＠キャプテン
……まさか。どうしてそう思うの？
[k]

[charaFace F 4]

＠ラクシュミー
さて。匂い、というものかな。
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠キャプテン
……匂い。そうか。[r]外見じゃなくて、そっちなら納得かな。
[k]

[charaFace B 0]

＠キャプテン
悪いけど、いろいろ仕事があるから失礼するよ。[r]キミも今のうちに休んでおいたほうがいい。
[k]

[messageOff]
[se ad95]
[seVolume ad95 0 0.6]
[charaMove B -50,-50 0.5]
[charaFadeout B 0.4]
[wt 0.8]
[seStop ad95 0.8]
[wt 1.2]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠ラクシュミー
（何かをした覚えもないが。私を避けるような気配を[r]　持っていたのは、何故なのだろう）
[k]

[charaFace F 0]

＠ラクシュミー
（目の奥にあったのは、気後れか、怯えか[line 3][r]　いや、違う。そうだな、あれは）
[k]

[messageOff]
[wt 1.0]
[charaFace F 5]
[wt 0.4]

＠ラクシュミー
（罪悪感、か……？）
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_79 2.0]
[wait fade]
[soundStopAll]
[end]
