

＄03-00-02-16-1-0



[soundStopAll]

[charaSet A 1098123810 1 オフェリア]
[imageSet B cut067_srt_rev 2]
[imageSet C cut066_srt 2]
[charaScale B 1.01]
[charaScale C 1.01]

[charaSet H 98115000 1 エフェクト用]

[scene 10000]

[fadein black 1.0]
[wait fade]

[se ad429]

[wt 2.0]

[bgm BGM_EVENT_70 0.1]
＠
期待を……[r]裏切ることはできない。
[k]

＠
キリシュタリア様に期待をかけて戴けたのだから。[r]私は、応えなくてはいけない。
[k]

＠
今度こそ。[r]私は願いに応えよう。
[k]

＠
あのひとを、私は落胆させない。[r]すべてを懸けてもそうしよう。
[k]

＠
だから[line 3]
[k]

＠
たとえ今が日曜日なのだとしても。[r]私は、耐えられる。
[k]

＠
燃え盛る炎の中、[r]自分自身が焦げる匂いに捲かれても構わない。
[k]

[messageOff]
[wt 1.0]

＠
私は、踏み出さない私のままでいられる。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]


[charaFadein C 0.1 0,-200]
[wt 0.5]

[fadein black 1.0]
[wait fade]


[charaFadein B 3.0 0,-200]

[se ad644]
[wt 2.0]
[se ad541]

[bgm BGM_EVENT_79 0.1]

＠
[line 3]スカンジナビア半島旧スウェーデン北部。[r][line 3]北欧、火炎の領域にて。
[k]

[messageOff]
[wt 0.7]

[se ade69]
＠
「　空想樹[image berserker_language_1]接続　」
[k]

＠
「　クク　」
[k]

＠
「　馴染むものだ　」
[k]

＠
「　見ろ、オフェリア　」
[k]

＠
「　見ろ、我が偉容を　」
[k]

＠
「　見ろ、我が氷炎を　」
[k]

[se ade69]
＠
「　かの[#巨狼:フェンリル]の権能を！　俺は！　取り戻したぞ！　」
[k]

[messageOff]
[wt 1.0]

＠
形態に多少の変化が見受けられる。[r]炎から、氷炎へ。
[k]

＠
巨人王スルトに氷の権能などは存在しない、[r]と疑問を抱く私に、彼は告げた。
[k]

＠
過去に呑み込んでいたのだ、と。
[k]

＠
真の太陽を北欧の[#現実:テクスチャ]から呑み込む形で剥ぎ取った[r]終末の獣を、[#終末の巨人がさらに呑んだ？]
[k]

＠
[#莫迦:ばか]げている。[r]まるで[#現実感]がない。
[k]

＠
けれど……[r]この[#異聞帯:ロストベルト]にあってはそれが現実だ。
[k]

＠
氷炎の巨人は[#嗤:わら]っている。[r]かつての力を取り戻した事に歓喜している。
[k]

＠
翼が視える。[r]幾つかの可能性の先に視えるそれは[line 3]
[k]


＠オフェリア
（……不可視の、竜の翼）
[k]

＠オフェリア
（まさか、[#悪竜現象:ファヴニール]を発生し掛けている？）
[k]


＠
完全なる形態を得た時、[r]彼は、翼ある氷炎の巨人と化すのだろう。
[k]

＠
ささやかな納得があった。[r]巨人種と竜種のハイブリッド、だ。
[k]

＠
そして炎の剣。[r]複数の荒ぶる権能の具現となったが故に、彼は……
[k]

＠
…………過去、神々と同族を殺し尽くせたのだ。
[k]

[se ade69]
＠
「　今こそ　」
[k]

＠
「　来たる　」
[k]

＠
「　真の　[#神々の黄昏:ゲッテルデメルング]　が来たる　」
[k]

[messageOff]
[wt 1.0]

＠
炎を言葉として告げる彼の足下には、[r]無数の[#蠢:うごめ]く塊がある。
[k]

＠
親を求める子のような、[r]光を求める[#蟲:むし]のような。
[k]

＠
種子。種子の群れ。
[k]

[bgmStop BGM_EVENT_79 1.0]

＠
そう、彼は、あろうことか北欧の空想樹を[line 3]
[k]

＠
[line 3][#取り込んだ]。私の、目の前で。
[k]

＠
スカサハ＝スカディとの接続を強制解除して、[bgm BGM_EVENT_81 0.1][r]おもむろに空想樹に喰らい付き、刹那、
[k]

＠
[#ずるり]と呑み込んだのだ。[r]枝も、幹も、根も。
[k]

＠
空想樹をリソースとする事で己が霊基を再臨させ、[r]過去の権能を取り戻してみせた。
[k]

＠
……不可能を成し遂げた。[r]それは、虚数空間への干渉を可能とする[#羅針盤:ペーパームーン]の力？
[k]

＠
否定に否定を重ねる事で[r]空想樹を喰らい、取り込んでみせた？
[k]

＠
有り得ない。けれど、彼の現在こそが現実だ。
[k]

＠
私の指示は意味を成さなかった。[r]空想樹は、私と女王の管理下から自ら離れた。
[k]


＠オフェリア
空想樹との接続……[r]いえ、それは最早接続とは呼べない。
[k]

＠オフェリア
捕食ね。
[k]


[se ade69]
＠
「　クク　」
[k]

＠
「　望んで手を伸ばしてきたぞ　」
[k]

＠
「　樹なぞに意思はあるまいが　」
[k]

＠
「　命の熱だ　」
[k]

＠
「　空想樹[image berserker_language_1]の奥底にも、炎が在った　」
[k]

[messageOff]
[wt 1.0]


＠オフェリア
奥底……
[k]


[se ade69]
＠
「　刈り取られるのは[#厭:いや]だ　」
[k]

＠
「　[#生きたい]　」
[k]

＠
「　[#死なない]　」
[k]

＠
「　[#許さない]　」
[k]

＠
「　そう叫ぶ　」
[k]

＠
「　クククク　」
[k]

＠
「　ほとほと命と云うものは、貪欲だ　」
[k]

[messageOff]
[se ad644]
[wt 1.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[scene 62000]

[cameraMove 0.1 -72,0 1.2]
[wait camera]

[charaScale A 0.83]

[wipeFilter cinema 0.5 0]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[se ade69]
＠
「　さあ、[#灼:や]こう　」
[k]

＠
「　まずは[#此処:ここ]の命のすべてを　」
[k]

[messageOff]
[wt 1.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 72,-98]

＠オフェリア
…………ええ、そうね。
[k]

＠
[charaTalk B]
言葉は空虚。[r]私は責任を果たせない？
[k]

＠
[charaTalk B]最早、この[#異聞帯:ロストベルト]は取り返しがつかない[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad231]
[flashin once 0.2 0.8 FF000080 FF000000]
[wt 1.0]

＠
[charaTalk B]
思考が……[r][#纏:まと]まらない。痛い。痛い。
[k]

＠
[charaTalk B]
私の奥底で、何かが強く掴まれている。[r][#軋:きし]んでしまう。ひび割れる。
[k]

＠
[charaTalk B]
何を……[r]私は考えていたのだったか……
[k]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 72,-98]

＠オフェリア
神の地を作る。[r]そうよ。
[k]

＠オフェリア
白紙となってしまった地上に、新たな神の地を。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.5]

＠
せめて[line 3][r]私は。あのひとの邪魔だけはすまい。
[k]

[messageOff]
[seStop ad429 2.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
