


＄03-00-06-04-1-0




[soundStopAll]

[charaSet A 4040002 1 エウロペ]
[charaSet B 1098127610 1 ペペロンチーノ]
[charaSet C 1098189900 1 デメテル（シルエット）]
[charaSet D 1098189900 1 デメテル]
[charaSet S 5009000 1 エフェクト用ダミー１]
[charaSet T 5009000 1 エフェクト用ダミー２]

[charaFilter C silhouette 00000080]

[scene 92600]

[fadein black 1.5]
[se ad37]
[seVolume ad37 0 0.1]
[seVolume ad37 1.0 0.4]
[wait fade]




[wt 3.0]
[seVolume ad37 0.4 0.2]
[wt 1.0]

[se ad953]
[seVolume ad953 0 0]
[seVolume ad953 1.0 0.6]
[wt 2.5]
[seStop ad953 1.0]

[bgm BGM_EVENT_11 0.1]
＠
空を、仰ぐと[line 3]
[k]

[messageOff]
[se ad953]
[seVolume ad953 0 0]
[seVolume ad953 1.0 0.6]
[wt 2.5]
[seStop ad953 1.0]

＠
私は、美しくも儚い娘の事を思ってしまう。
[k]

＠
愛しい娘。[r]愛されるために生まれてきた娘。
[k]

＠
大地に[#遍:あまね]くすべてを愛する、あなた。[r]いつも朗らかに笑っている、あなた。
[k]

＠
きっと、いつか素敵な誰かと巡り会って、[r]恋に落ちて[line 3]
[k]

＠
あなたにそっくりな愛し子を産むのでしょう。[r]その子はまた、子を産んで……
[k]

＠
血は巡り、混ざり合って、[r]いつしか、大地はあなたの子孫たちで満ちる。
[k]

＠
そうなる事を夢見ていたの。[r]そうなる事を信じていたの。
[k]

＠
けれど。
[k]

[messageOff]
[seVolume ad37 0.4 0.4]
[wt 3.0]
[seVolume ad37 0.4 0.2]

＠
けれど、ああ。[r]どうして[line 3]
[k]

[messageOff]
[se ad953]
[seVolume ad953 0 0]
[seVolume ad953 1.0 0.6]
[wt 2.5]
[seStop ad953 1.0]

＠
なぜ？
[k]

＠
なぜ、あの日、あなたは大地を離れてしまったの？
[k]


[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[seStop ad37 1.0]
[wait fade]


[scene 91400]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[wt 1.0]

＠
[line 3]軌道大神殿オリュンピア＝ドドーナ。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[wait fade]

[wt 1.2]

[scene 92000]

[fadein black 1.5]
[wait fade]


[se ad449]
[seVolume ad449 0 0.3]
[wt 1.2]
[seStop ad449 1.0]
[wt 1.0]

＠
[line 3]同、外縁部空中庭園。
[k]


[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠エウロペ
……。[r]……。
[k]

＠エウロペ
……今日も、小鳥たちは楽しげに[#謳:うた]う。
[k]

＠エウロペ
オリュンポスへの賛歌を。[r]天空が在り、豊穣が在り、美が在る、その幸福を。
[k]

[charaFace A 4]

＠エウロペ
ああ、それなのに。
[k]

＠エウロペ
わたくしの心は……[r]乱れているのです。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ペペロンチーノ
大変ね、アナタも。
[k]

＠ペペロンチーノ
神妃、でしたっけ。私の知るギリシャの神話では、[r]人間の王女がゼウス神に見初められ[line 3]って話だけど。
[k]

[charaFace B 0]

＠ペペロンチーノ
アナタ、ゼウス神の正妃だった女神ヘラと[r]同化しているんですって？
[k]

＠ペペロンチーノ
それ、[#姑:しゅうとめ]と合体してる感覚に近くない？[r]生きた心地する？
[k]

＠ペペロンチーノ
更にはまあ、[r]全能の神様の巫女のようなものまでやっている。
[k]

[charaFace B 9]

＠ペペロンチーノ
……ゼウス神、よほどアナタにご執心なのね。
[k]

[messageOff]
[charaFace B 4]
[wt 1.0]
[charaFace B 0]

＠ペペロンチーノ
ところでこれはただの世間話なんだけど、[r]この異聞帯、女性の権利の概念ってある？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 10]

＠エウロペ
ヘラ様は、オリュンピアマキアで傷を負いました。[r]一度は[#大本:オリジナル]たる機神ごと破壊されたのです。
[k]

[charaFace A 0]

＠エウロペ
ですが、お妃を永遠に失う事を嘆いたゼウス神は、[r]汎人類史の英霊であるわたくしを、
[k]

＠エウロペ
ヘラ様の[#残滓:ざんし]と同化させる事で、[r]ヘラ様とわたくしの両方を永らえさせたのです。
[k]

[charaFace A 7]

＠エウロペ
これこそ、あの御方の愛の成せるわざ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ペペロンチーノ
……そう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]

＠エウロペ
わたくしを案じてくれて、ありがとう。[r]ペペ。
[k]

[charaFace A 4]

＠エウロペ
あの……[r]それで、よかったら……なのだけど。
[k]

＠エウロペ
カルデアの人々の事を……[r]あなたに尋ねたいと、わたくしは思うのです。
[k]

[charaFace B 9]

＠ペペロンチーノ
断る理由はないわね。[r]素敵な宮殿、いえ、神殿に住まわせてもらっているのだし。
[k]

[bgm BGM_EVENT_70 0.5 0.5]

＠デメテル
[charaTalk D]
[line 3]あら、あら。仲良くお話の最中？
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.4]

[se ade74]
[seVolume ade74 0 0.4]
[wt 3.3]
[seStop ade74 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth C 2]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.7]
[charaFace D 0]
[charaFadein D 0 1]

[charaFadeout C 0.4]
[bgm BGM_EVENT_70 1.0 1.0]
[wt 1.2]

＠デメテル
キリシュタリア・ヴォーダイムの友なれば、[r]それすなわちゼウスの客人。遠慮はいりませんよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ペペロンチーノ
それはどうも。[r]では、これからも有り難く住まわせてもらうわ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 0]

＠デメテル
それから、神妃エウロペ。[r]よい心がけですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth A 2]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 9]
[charaFadein A 0.1 2]

＠エウロペ
デメテル様。
[k]

＠デメテル
汎人類史、カルデアの情報を集めるだなんて。[r]そんな恐ろしい事を口にする。
[k]

[charaFace D 1]

＠デメテル
なあに？　もしかして……
[k]

[charaFace A 4]

＠エウロペ
……。[r]……。
[k]

＠デメテル
きのう、あの子たちを討ち漏らしてしまった事に、[r]そうも責任を感じているのですか？
[k]

[charaFace A 10]

＠エウロペ
……はい。[r]ゼウス様の神託を成就できず、わたくしは……
[k]

[charaFace D 4]

＠デメテル
そんなものは私たち神に任せておけばよいの。[r]エウロペ。ああ、心配性なエウロペ。
[k]

[charaFace D 1]

＠デメテル
心配はいりませんよ。[r]大丈夫。
[k]

＠デメテル
ヘラ様と同化なさっていても、あなたは半神の身。[r]あんまり無理をするとゼウスが悲しみます。
[k]

[charaFace D 6]

＠デメテル
あなたはまだ娘の年頃なのだから、[r]そうして、花の隣で微笑んでいなさいな。
[k]

＠デメテル
私の娘、ペルセポネにはもう会った？[r]もしあなたさえ良かったら、友達になってあげてね。
[k]

[charaFace A 4]

＠エウロペ
[line 3]デメテル様、ペルセポネは。
[k]

[charaFace D 0]

＠デメテル
サーヴァント、というのでしたっけ。
[k]

＠デメテル
一度死してしまった者が、[r]人理に刻まれてしまった英雄たちが、現界したモノ。
[k]

[charaFace D 8]

＠デメテル
なんと残酷なのでしょう。[r]なんという非道、外道の行いでしょう。
[k]

＠デメテル
……ヒトは、母から生まれねばならないというのに。
[k]

[charaFace D 1]

＠デメテル
エウロペ。ねえエウロペ。[r]今のあなたは、私を母とすると良いでしょう。
[k]

[charaFace A 9]

＠エウロペ
それは……
[k]

[charaFace D 6]

＠デメテル
遠慮は要らないわ。[r]ね。エウロペ。
[k]

＠デメテル
私は大地の女神。[r]古来、大地とはすべての母であったのですから。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ペペロンチーノ
……大地の母。[r]ガイア神の事かしら。
[k]

＠ペペロンチーノ
ギリシャ神話に曰く、大地にして神々と万物の母、[r]第一の天空神ウラヌスの妻であった神性。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠デメテル
はじめにカオスありき。[r]そして、[#大地:ガイア]がすべてを産み落としたのです。
[k]

＠デメテル
大地は母である。[r]それこそが摂理というものです。
[k]

＠デメテル
そして、海は[line 3]
[k]

[charaFace D 4]

＠デメテル
海も、また……母でありました。[r]母であったはずなのに……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠エウロペ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ペペロンチーノ
海？
[k]

[charaFace B 7]

＠ペペロンチーノ
アトランティスで活動していた死せる海神からは[r][#女性性]を感じなかったけど、ああ、そうね。
[k]

＠ペペロンチーノ
[#大洋の娘:オケアニデス]たちの事を指すなら、或いは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠デメテル
ふふ。ペペ。[r]ヒトの賢者よ。
[k]

＠デメテル
私、そういう事を言っているのではありませんよ。[r]でも……そうね。難しかったかもしれないわ。
[k]

[charaFace D 10]

＠デメテル
でも……
[k]

[charaFace D 0]

＠デメテル
…………海も、母であったはずなのよ。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 1.2]
[soundStopAll]
[end]
