


＄03-00-03-02-1-0

[soundStopAll]


[imageSet A cut087_kys01 1]
[imageSet B cut062_tri03 1]
[imageSet C cut062_tri04 1]
[imageSet D cut062_hnk03 1]
[imageSet E cut087_kys02 1]

[imageSet F cut062_bg01 1]
[imageSet G cut062_bg01 1]
[imageSet H cut062_bg01 1]

[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]

[charaScale F 1.01]
[charaScale G 1.01]
[charaScale H 1.01]

[charaDepth F 1]
[charaDepth G 1]
[charaDepth H 1]

[charaDepth A 2]
[charaDepth B 2]
[charaDepth C 2]
[charaDepth D 2]
[charaDepth E 2]

[scene 68700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1]

[wt 2.0]

[charaFadein F 0.2 0,-500]
[charaMove F 0,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 0,-500]
[charaMove A 0,-200 0.2]
[wt 0.5]

＠コヤンスカヤ
……はい。かくしてスカサハ＝スカディは[#敗:やぶ]れ、[r][#北欧:ほくおう]異聞帯は空想樹を失い、人類史から切除されました。
[k]

＠コヤンスカヤ
残念ながら、[r]オフェリアさんは帰らぬ人となったのです……よよよ。
[k]

[messageOff]
[charaFadeout A 0.2]
[charaMove A 0,300 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 0,300 0.2]

[wt 0.5]


[charaFadein B 0.2 0,300]
[charaFadein C 0.2 0,-500]
[charaMove B 0,-200 0.2]
[charaMove C 0,-200 0.2]
[wt 1.5]

[charaFadeout B 0.3]
[charaFadeout C 0.3]
[charaMove B 0,-500 0.3]
[charaMove C 0,300 0.3]

[wt 0.5]

[imageSet C cut087_kys03 1]
[imageSet A cut087_kys00 1]

[charaScale C 1.01]
[charaScale A 1.01]
[charaDepth C 4]
[charaDepth A 5]

[charaFadein F 0.2 300,-500]
[charaMove F 300,-200 0.2]

[wt 0.1]

[charaFadein D 0.2 300,-500]
[charaMove D 300,-200 0.2]
[wt 0.5]

＠芥ヒナコ
……見え透いた演技はやめて、コヤンスカヤ。
[k]

＠芥ヒナコ
カルデアへの[#苛立:いらだ]ちより、[r]貴方への嫌悪がはるかに上回るだけよ。
[k]

[messageOff]
[charaFadein G 0.2 -300,300]
[charaMove G -300,-200 0.2]

[wt 0.1]

[charaFadein E 0.2 -300,300]
[charaMove E -300,-200 0.2]
[wt 0.5]

＠コヤンスカヤ
キャー、バレバレとか恥ずかしーーい！
[k]

＠コヤンスカヤ
これでも[#同胞:どうほう]を失った皆さんに気を遣って、[r]リップサービスならぬクライサービスをしたんダゾ☆
[k]

[charaFadein C 0.2 -300,-200]

＠コヤンスカヤ
なにしろ、オフェリアさんは[#私:わたくし]にとっても[r]貴重なお客様でしたから。
[k]

[charaFadeout E 0.1]

＠コヤンスカヤ
宝石の魔眼……
[k]

[imageSet B cut062_hnk01 1]
[charaScale B 1.01]
[charaDepth B 3]

[charaFadein A 0.2 -300,-200]

＠コヤンスカヤ
過ぎたるは[#猶:なお]及ばざるが如し、でしたね。[r]オフェリアにあの魔眼は分不相応でした。
[k]

[charaFadeout C 0.1]

＠コヤンスカヤ
せめてああなる前に生きた眼球をお[#譲:ゆず]りいただければ、[r][#私:わたくし]も全力で生存の手助けをしたのですが。
[k]

[charaFadein B 0.2 300,-200]

[charaDepth C 5]
[charaDepth A 4]

＠芥ヒナコ
そう。なら、それがせめてもの救いね。
[k]

＠芥ヒナコ
彼女の瞳が貴方のコレクションにされていたかも、[r]なんて、想像するだけで目が[#眩:くら]むから。
[k]

[charaFadein C 0.2 -300,-200]

＠コヤンスカヤ
おや。人間嫌いの[#芥:アクタ]女史が[r]オフェリアさんの死を[#悼:いた]むとは驚きですねぇ。
[k]

[charaFadeout A 0.1]

＠コヤンスカヤ
失ってから初めて気づく親愛、というヤツかしら？[r]でもそれ、故人にはなんの救いにもなっていませんよ？
[k]

[charaDepth C 4]
[charaDepth A 5]

＠コヤンスカヤ
女の子同士の友情は[#実利:じつり][#実益:じつえき]支え合い。
[k]

＠コヤンスカヤ
どれほど[#煙:けむ]たがられていようと、[r]日々ちょっかいだしてナンボなのです。
[k]

[charaFadein A 0.2 -300,-200]

＠コヤンスカヤ
少なくとも、[#私:わたくし]は本気で[r]彼女の人生の問題点を考え、手を出しました。
[k]

＠コヤンスカヤ
けれど貴女はただ見ていただけ。[r]それで今さらトモダチ面とは毛並みが良すぎるのでは？
[k]

[imageSet E cut062_hnk04 1]
[charaScale E 1.01]
[charaDepth E 4]

＠コヤンスカヤ
[#何も行動しなかったのなら何も言うべきではない]。[r]これ、人間社会の常識でしょう？
[k]

＠コヤンスカヤ
そんなところでずっと引き籠もっているから、[r]そんなコトも忘れてしまうんですよ、貴女は。
[k]

[charaFadein E 0.2 300,-200]

＠芥ヒナコ
っ、女狐風情が……！
[k]

[messageOff]
[imageSet C cut062_ppe04 1]
[charaScale C 1.01]
[charaDepth C 2]

[imageSet D cut062_ppe03 1]
[charaScale D 1.01]
[charaDepth D 3]

[charaFadein H 0.2 0,-500]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein C 0.2 0,-500]
[charaMove C 0,-200 0.2]
[wt 0.5]

＠ペペロンチーノ
はいはい、そこまでよガールズ。[r]ケンカは私たちが全滅した後にやってね？
[k]

＠ペペロンチーノ
ダメよ[#芥:アクタ]ちゃん、キレイな顔が台無し。[r]せっかくここまで[#隠:かく]し通したんだもの。お上品にしましょ。
[k]

＠ペペロンチーノ
コヤンスカヤちゃんも珍しくストレートじゃない。[r]普段はもっとのらりくらりでしょ、アナタ？
[k]

[charaFadein D 0.2 0,-200]

＠ペペロンチーノ
ま、二人ともオフェリアの脱落がそれなりに[r]ダメージになってる、ってコトでしょうけど。
[k]

[charaFadeout C 0.1]

＠ペペロンチーノ
嬉しいわ～。こういう時、男連中は格好つけて、[r]周りを気にして平気ぶるから。
[k]

[imageSet B cut062_hnk00 1]
[charaScale B 1.01]
[charaDepth B 5]

＠ペペロンチーノ
故人を[#偲:しの]んで、生きている者同士が語り合う……[r]うふふ。お葬式ってこういうものよねぇ？
[k]

[charaFadein B 0.2 300,-200]

＠芥ヒナコ
……やめて。[r]私には、彼女に[#手向:たむ]ける花はないわ。
[k]

[charaFadeout E 0.1]

＠芥ヒナコ
私は異聞帯の報告をしにきただけ。[r]それも済んだのだから退席する。
[k]

＠芥ヒナコ
ペペ。キリシュタリア。[r]私、そこの女狐とは極力無関係でいたいの。
[k]

＠芥ヒナコ
間違っても彼女を私の異聞帯に寄こさないで。[r]その女は国を滅ぼす事しかできない女よ。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[scene 69300]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 0.5]

[se ad1]
[scene 69301 0.5]
[wt 1.5]

[fadeout black 0.5]
[wait fade]

[scene 68701]
[wt 0.5]

[imageSet A cut062_brl05 1]
[imageSet B cut087_kdk02 1]
[imageSet C cut062_brl08 1]
[imageSet D cut062_brl06 1]
[imageSet E cut062_ppe02 1]

[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]

[charaDepth A 2]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 2]

[fadein black 0.5]
[wait fade]

[wt 0.5]
[charaFadein F 0.2 200,300]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 200,300]
[charaMove A 200,-200 0.2]
[wt 0.5]

＠ベリル
おいおい、ホントに退席しちまったぞ[#芥:アクタ]のヤツ！[r]チームワークとかどうなってんだろうな、オレたち！
[k]

[messageOff]
[charaFadein G 0.2 -200,-500]
[charaMove G -200,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 -200,-500]
[charaMove B -200,-200 0.2]
[wt 0.5]

＠カドック
……いいのか、ヴォーダイム。
[k]

＠カドック
[#芥:アクタ]が苛立っていた理由は[r]コヤンスカヤの挑発だけじゃない。
[k]

＠カドック
……オフェリアの北欧と、僕のロシア。[r]その二つが落ちた事に、強い怒りを持っていた。
[k]

＠カドック
コヤンスカヤが挑発しなければ、[r]その怒りの矛先は僕に向いていただろう。
[k]

＠カドック
“この役たたず”と[#叱責:しっせき]されたかもだ。[r]……実際、反論できない立場だが。
[k]

[messageOff]
[charaFadein C 0.6 200,-200]
[wt 0.6]

＠ベリル
あー、それな。オレもそこは流せねぇなぁ。
[k]

[charaFadeout A 0.1]

＠ベリル
ロシアが落ちてカドックは生還した。[r]それはいい、喜ぶべき事だ。仲間の命だからな。
[k]

[messageOff]
[charaFadein D 0.5 200,-200]
[wt 0.5]
[charaFadeout C 0.1]

＠ベリル
[line 3]でもさあ。[r][#なんで生きてるんだ]、カドック？
[k]

＠ベリル
おまえさんのサーヴァントは[r]カルデアを制圧したアナスタシアだった。
[k]

＠ベリル
いわばカルデアの[#仇敵:きゅうてき]だ。[r]そんな男が無傷で生還するとか、おかしいだろ？
[k]

＠ベリル
なあ。連中はそこまでお人好しなのかい？[r]それとも[line 3]
[k]

[imageSet A cut062_dvt00 1]
[charaScale A 1.01]
[charaDepth A 2]

＠ベリル
いまさらあっちに寝返ろう、なんて[r]考えてないよなぁ、カドック・ゼムルプス？
[k]

[messageOff]

[charaFadeout B 0.2]
[charaMove B -200,300 0.2]

[charaFadeout D 0.2]
[charaMove D 200,-500 0.2]

[wt 0.1]

[charaFadeout G 0.2]
[charaMove G -200,300 0.2]

[charaFadeout F 0.2]
[charaMove F 200,-500 0.2]

[wt 0.5]

[charaFadein F 0.2 200,-500]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein E 0.2 200,-500]
[charaMove E 200,-200 0.2]
[wt 0.5]

＠ペペロンチーノ
[line 6]。
[k]

[messageOff]
[charaFadein G 0.2 -200,300]
[charaMove G -200,-200 0.2]

[wt 0.1]

[imageSet B cut087_kdk01 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein A 0.2 -200,300]
[charaMove A -200,-200 0.2]
[wt 0.5]

＠デイビット
[line 6]。
[k]

[messageOff]
[charaFadeout E 0.2]
[charaMove E 200,300 0.2]

[charaFadeout A 0.2]
[charaMove A -200,-500 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 200,300 0.2]

[charaFadeout G 0.2]
[charaMove G -200,-500 0.2]

[wt 0.5]

[charaFadein G 0.2 -200,-500]
[charaMove G -200,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 -200,-500]
[charaMove B -200,-200 0.2]
[wt 0.5]

＠カドック
ハ。アンタらしい[#厭:いや]らしさだ。[r]逆に安心するよベリル。
[k]

＠カドック
僕がカルデアに寝返っているなら、今頃、[r]ボーダーの中でまずい囚人メシでも食べているさ。
[k]

＠カドック
利用価値がないヤツを引き抜くほど連中に余裕はない。
[k]

[imageSet C cut087_kdk03 1]
[charaScale C 1.01]
[charaDepth C 3]

＠カドック
僕は負け犬として無視されて、[r]ここまで逃げ延びただけの敗北者だよ。
[k]

[charaFadein C 0.2 -200,-200]

[imageSet A cut062_brl10 1]
[charaScale A 1.01]
[charaDepth A 2]

＠カドック
（……少なくとも、今のところは、な）
[k]

[messageOff]
[charaFadein F 0.2 200,300]
[charaMove F 200,-200 0.2]

[charaFadeout B 0.1]

[wt 0.1]

[charaFadein A 0.2 200,300]
[charaMove A 200,-200 0.2]
[wt 0.5]

＠ベリル
そうか[line 3]負け犬、ねぇ。
[k]

[messageOff]
[charaFadeout C 0.2]
[charaMove C -200,300 0.2]

[wt 0.1]

[charaFadeout G 0.2]
[charaMove G -200,300 0.2]

[wt 0.5]

[charaFadein G 0.2 -200,300]
[charaMove G -200,-200 0.2]

[wt 0.1]

[charaFadein E 0.2 -200,300]
[charaMove E -200,-200 0.2]
[wt 0.5]

[imageSet D cut062_brl01 1]
[charaScale D 1.01]
[charaDepth D 3]

[imageSet C cut062_brl00 1]
[charaScale C 1.01]
[charaDepth C 4]

[imageSet B cut062_brl05 1]
[charaScale B 1.01]
[charaDepth B 5]

＠ペペロンチーノ
ベリル？
[k]

[messageOff]
[charaFadeout E 0.2]
[charaMove E -200,-500 0.2]
[wt 0.1]
[charaFadeout G 0.2]
[charaMove G -200,-500 0.2]

[charaFadein D 0.2 200,-200]

＠ベリル
いやいや、ただの冗談、冗談！[r]おまえさんが生きていて嬉しいよカドック！
[k]

[charaFadeout A 0.1]
[charaFadein C 0.2 200,-200]

＠ベリル
しかしまあ、運が悪かったなぁ、[r]おまえさんもオフェリアも。
[k]

[charaFadeout D 0.2]

＠ベリル
いや、あちらさんの運が良かったのか？[r]実力じゃあこっちの方が上だったんだからな。
[k]

＠ベリル
しかもカルデアのマスターはまだ[r]ピンピンに生きているときた！
[k]

[charaFadein B 0.2 200,-200]

＠ベリル
素人が戦場にいて無傷とかどういうコトよ。[r]ひひひ、よほどツイているのか、もしくは、
[k]

[charaFadeout C 0.1]

＠ベリル
まわりによっぽど大切に扱われているか、だな！[r]ブタもおだてりゃ何とやらだ！
[k]

[imageSet D cut062_brl08 1]
[charaScale D 1.01]
[charaDepth D 6]

[imageSet E cut062_ppe00 1]
[charaScale E 1.01]
[charaDepth E 2]

[messageOff]
[charaFadein G 0.2 -200,300]
[charaMove G -200,-200 0.2]

[wt 0.1]

[charaFadein E 0.2 -200,300]
[charaMove E -200,-200 0.2]
[wt 0.5]

＠ペペロンチーノ
そりゃあ守りは完璧でしょ。[r]あの子のサーヴァントはマシュちゃんよ？
[k]

＠ペペロンチーノ
シールダーのサーヴァントだもの。[r]マスターの警護は万全に決まってるわ。
[k]

[messageOff]
[charaFadein D 0.5 200,-200]
[wt 0.5]
[charaFadeout B 0.1]

＠ベリル
へえ……[r]マシュに守られている、ねぇ……
[k]

[charaDepth B 7]
[charaFadein B 0.4 200,-200]
[wt 0.4]
[charaFadeout D 0.2]

[imageSet D cut087_kdk03 1]
[charaScale D 1.01]
[charaDepth D 2]

＠ベリル
そりゃあますます[#羨:うらや]ましい。[r]女の後ろでイキっているだけで英雄サマときた！
[k]

[messageOff]
[charaFadeout E 0.2]
[charaMove E -200,-500 0.2]

[wt 0.1]

[charaFadeout G 0.2]
[charaMove G -200,-500 0.2]

[wt 0.5]

[charaFadein G 0.2 -200,-500]
[charaMove G -200,-200 0.2]

[wt 0.1]

[charaFadein D 0.2 -200,-500]
[charaMove D -200,-200 0.2]
[wt 0.5]

＠カドック
………………。
[k]

[messageOff]
[charaFadeout D 0.2]
[charaMove D -200,300 0.2]

[charaFadeout B 0.2]
[charaMove B 200,-500 0.2]

[wt 0.1]

[charaFadeout G 0.2]
[charaMove G -200,300 0.2]

[charaFadeout F 0.2]
[charaMove F 200,-500 0.2]

[wt 0.5]


[imageSet A cut062_kst06 1]
[charaScale A 1.01]
[charaDepth A 2]

[imageSet B cut062_dvt03 1]
[charaScale B 1.01]
[charaDepth B 2]

[imageSet C cut062_dvt00 1]
[charaScale C 1.01]
[charaDepth C 3]

[imageSet D cut087_kdk05 1]
[charaScale D 1.01]
[charaDepth D 2]

[imageSet E cut087_kdk06 1]
[charaScale E 1.01]
[charaDepth E 3]


[charaFadein H 0.2 0,-500]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 0,-500]
[charaMove A 0,-200 0.2]
[wt 0.5]

＠キリシュタリア
コヤンスカヤの報告のかぎりでは、[r]私も同意見と言わざるをえないな。
[k]

＠キリシュタリア
デイビット。カルデアのマスターについて、[r]君はどんな印象を受けた？
[k]

[messageOff]
[charaFadeout A 0.2]
[charaMove A 0,300 0.2]

[wt 0.1]

[charaFadeout H 0.2]
[charaMove H 0,300 0.2]

[wt 0.5]

[charaFadein F 0.2 200,300]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 200,300]
[charaMove B 200,-200 0.2]
[wt 0.5]

＠デイビット
そうだな。[r]よくやる、と呆れている。
[k]

[charaFadein C 0.2 200,-200]

＠デイビット
人間は戦場に立つ時、[r]確かな武器を手にしていなければならない。
[k]

[charaFadeout B 0.2]
[imageSet B cut062_dvt04 1]
[charaScale B 1.01]
[charaDepth B 4]

＠デイビット
任務や自衛の為じゃない。自分は戦えるという[r]事実がなければ、精神は前に進まないからだ。
[k]

＠デイビット
だが、カルデアのマスターは自分に武器がない事を[r]理解しながら戦場に立っている。
[k]

＠デイビット
よほど危機感のない[&男:女]か、[r]あるいは[line 3]
[k]

[messageOff]
[charaFadein G 0.2 -200,-500]
[charaMove G -200,-200 0.2]

[wt 0.1]

[charaFadein D 0.2 -200,-500]
[charaMove D -200,-200 0.2]
[wt 0.5]

＠カドック
……それしかないから、だろ。
[k]

＠カドック
アイツは本当に、魔術師としては話にならない。[r]素人に毛が生えた程度だ。
[k]

＠カドック
カルデアの礼装の力で自分の生体エネルギーを[r]魔力に変換して、サーヴァントに送っているだけだ。
[k]

＠カドック
そのパスも[#憐:あわ]れなほど短い。サーヴァントに魔力を[r]送る為には、できるだけ近くにいないとダメなんだよ。
[k]

＠カドック
身を守る術もないし、僕たちのように安全圏から[r]サーヴァントを使う事もできない。
[k]

＠カドック
だから[line 3]
[k]

[messageOff]
[charaFadein E 0.5 -200,-200]
[wt 0.5]
[charaFadeout D 0.1]

[imageSet D cut062_ppe04 1]
[charaScale D 1.01]
[charaDepth D 2]

＠カドック
だから、バカ[#面:ヅラ]のまま前線にいるしかない。
[k]

＠カドック
震えている脚を誤魔化して、[r]必死に見栄を張っているんだよ、アイツは。
[k]

[messageOff]
[charaFadein B 0.5 200,-200]
[wt 0.5]

＠デイビット
[line 6]。
[k]

[messageOff]

[charaFadeout E 0.2]
[charaMove E -200,300 0.2]

[wt 0.1]

[charaFadeout G 0.2]
[charaMove G -200,300 0.2]

[imageSet A cut062_kst03 1]
[charaScale A 1.01]
[charaDepth A 2]

[imageSet C cut062_kst00 1]
[charaScale C 1.01]
[charaDepth C 3]

[wt 0.5]


[charaFadein G 0.2 -200,-500]
[charaMove G -200,-200 0.2]

[wt 0.1]

[charaFadein D 0.2 -200,-500]
[charaMove D -200,-200 0.2]
[wt 1.5]

[charaFadeout B 0.2]
[charaMove B 200,-500 0.2]

[charaFadeout D 0.2]
[charaMove D -200,300 0.2]

[wt 0.1]

[charaFadeout G 0.2]
[charaMove G -200,300 0.2]

[charaFadeout F 0.2]
[charaMove F 200,-500 0.2]

[imageSet E cut087_kys04 1]
[charaScale E 1.01]
[charaDepth E 2]

[imageSet B cut062_brl04 1]
[charaScale B 1.01]
[charaDepth B 2]

[imageSet D cut062_brl05 1]
[charaScale D 1.01]
[charaDepth D 3]

[wt 0.5]


[charaFadein H 0.2 0,-500]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 0,-500]
[charaMove A 0,-200 0.2]
[wt 1.5]

[charaFadein C 0.5 0,-200]
[wt 0.5]

＠キリシュタリア
コヤンスカヤ。もう一度確認をしたい。
[k]

＠キリシュタリア
オフェリアはカルデアに倒されたのではなく、[r]自らの意思で命を落とした。
[k]

＠キリシュタリア
北欧異聞帯に[#潜:ひそ]んでいた終末装置、[r]炎の巨人王スルトを[#諫:いさ]める為に[#大令呪:シリウスライト]を使った。
[k]

＠キリシュタリア
彼女の最後は、クリプターではなく[r]オフェリア・ファムルソローネとしてのものだったと。
[k]

[messageOff]
[charaFadein G 0.2 -300,300]
[charaMove G -300,-200 0.2]

[wt 0.1]

[imageSet A cut062_kst05 1]
[charaScale A 1.01]
[charaDepth A 4]

[charaFadein E 0.2 -300,300]
[charaMove E -300,-200 0.2]
[wt 0.5]

＠コヤンスカヤ
ええ、その通りですわキリシュタリア様。[r]彼女はクリプターである事を放棄したのです。
[k]

[messageOff]
[charaFadein F 0.2 300,-500]
[charaMove F 300,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 300,-500]
[charaMove B 300,-200 0.2]
[wt 0.5]

＠ベリル
マジかよ、こいつは傑作だ！[r]ふられちまったなヴォーダイム！
[k]

[charaFadein D 0.2 300,-200]

＠ベリル
あんなにアンタに尻尾ふってたのになぁ。[r]女ってのは怖いねぇ。どこまでも信用ならない。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaFadeout D 0.2]
[charaMove D 300,300 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 300,300 0.2]
[wt 0.5]

[charaFadein A 0.2 0,-200]

[imageSet B cut062_ppe07 1]
[charaScale B 1.01]
[charaDepth B 2]

[imageSet D cut087_kys03 1]
[charaScale D 1.01]
[charaDepth D 3]

＠キリシュタリア
そうだな。多少、失望しているよ。[r]彼女の能力を[#過大評価:かだいひょうか]してしまった。
[k]

＠キリシュタリア
北欧は争いのない異聞帯だった。[r]それを治められなかったとは……
[k]

[messageOff]
[charaFadein F 0.2 300,300]
[charaMove F 300,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 300,300]
[charaMove B 300,-200 0.2]
[wt 0.5]

＠ペペロンチーノ
…………。
[k]

[messageOff]
[charaFadeout B 0.2]
[charaMove B 300,-500 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 300,-500 0.2]
[wt 0.5]

[imageSet C cut062_kst03 1]
[charaScale C 1.01]
[charaDepth C 5]

[imageSet B cut087_kys05 1]
[charaScale B 1.01]
[charaDepth B 4]

[charaFadein D 0.5 -300,-200]
[wt 0.5]
[charaFadeout E 0.1]

＠コヤンスカヤ
ああ、その点について[#私:わたくし]からも一つ、質問が。
[k]

＠コヤンスカヤ
アナタはスルトの事を知っていたのですね？[r]その上でオフェリアに北欧を任せていた。
[k]

＠コヤンスカヤ
いえ、スルトを残すように指示したのは、[r]もしやアナタではないのですか、キリシュタリア。
[k]

[messageOff]
[charaFadein B 0.5 -300,-200]
[wt 0.5]
[charaFadeout D 0.1]

[imageSet E cut062_kst06 1]
[charaScale E 1.01]
[charaDepth E 6]

＠コヤンスカヤ
となると……これは少し、筋が通りません。[r]スルトは北欧異聞帯にとって大敵です。
[k]

＠コヤンスカヤ
それを残す、という事は北欧異聞帯を崩壊させる、[r]という意図があったという事でしょう？
[k]

＠コヤンスカヤ
それはどうなのでしょう？[r]『異星の神』は、アナタにそんな事を望んだかしら？
[k]

[messageOff]
[charaFadein C 0.5 0,-200]
[wt 0.5]
[charaFadeout A 0.1]

＠キリシュタリア
確かに、スルトを残すようにアドバイスはした。
[k]

[imageSet A cut087_kys02 1]
[charaScale A 1.01]
[charaDepth A 5]

＠キリシュタリア
北欧異聞帯の王、スカサハ＝スカディは[r]その気質からカルデアに賛同する危険があった。
[k]

＠キリシュタリア
その時の保険として使うといい、と提案したのだが……
[k]

[charaFadein E 0.2 0,-200]

＠キリシュタリア
彼女には荷が重すぎたようだ。[r]もう少し、うまくやってくれると思ったのだが。
[k]

[charaFadein A 0.2 -300,-200]

＠コヤンスカヤ
ん～、なるほど！[r]オフェリアちゃんだけでは不安だった、と！
[k]

[charaDepth D 6]
[charaFadein D 0.2 -300,-200]
[charaFadeout B 0.2]

＠コヤンスカヤ
口では信頼している素振りで、[r]内心ではキッチリ彼女の弱さを把握していた……
[k]

[imageSet C cut062_kst01 1]
[charaScale C 1.01]
[charaDepth C 7]

＠コヤンスカヤ
ズルい男ですわね、キリシュタリア様は。[r]そういう事でしたら[#私:わたくし]もこの件は忘れましょう。
[k]

＠コヤンスカヤ
『異星の神』への告げ口はいたしません。[r]もちろん、他のアルターエゴたちにもね？
[k]

[charaFadein C 0.2 0,-200]

＠キリシュタリア
これは信頼されたものだ。[r]君からの[#上乗せ:レイズ]は少々危険だがね。
[k]

[messageOff]

[imageSet A cut062_dvt00 1]
[charaScale A 1.01]
[charaDepth A 2]

[imageSet B cut062_kst00 1]
[charaScale B 1.01]
[charaDepth B 8]

[imageSet E cut087_kdk03 1]
[charaScale E 1.01]
[charaDepth E 2]

[charaFadein F 0.2 300,-500]
[charaMove F 300,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 300,-500]
[charaMove A 300,-200 0.2]
[wt 0.5]

＠デイビット
コヤンスカヤ。北欧を離脱したカルデアは[r]北海で消息を絶った、と言ったな。
[k]

＠デイビット
考えられる線は虚数潜航によるこちらの[#索敵攪乱:さくてきかくらん]だが、[r]補給のない彼らに長時間の潜航ができるとは思えない。
[k]

＠デイビット
となると[line 3]
[k]

[charaFadein B 0.2 0,-200]

＠キリシュタリア
[#彷徨海:ほうこうかい]だろうな。[r]また厄介な場所に移動したものだ。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.2]
[charaMove D -300,-500 0.2]

[wt 0.1]

[charaFadeout G 0.2]
[charaMove G -300,-500 0.2]

[wt 0.5]

＠キリシュタリア
あそこだけは『異星の神』も手を出せなかった。[r]いや、手を出す必要性を感じなかった。
[k]

＠キリシュタリア
彼らは今の人類史の行く末に関心を持たない。
[k]

＠キリシュタリア
我々の[#人理編纂:じんりへんさん]には決して手を出してこまい、と[r]放置していたが……
[k]

[messageOff]

[charaFadeout B 0.2]
[charaMove B 0,300 0.2]

[wt 0.1]

[charaFadeout H 0.2]
[charaMove H 0,300 0.2]

[wt 0.5]

[imageSet B cut062_ppe02 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein G 0.2 -300,300]
[charaMove G -300,-200 0.2]

[wt 0.1]

[charaFadein E 0.2 -300,300]
[charaMove E -300,-200 0.2]
[wt 0.5]

＠カドック
……？　『異星の神』でも[#彷徨海:ほうこうかい]に手を伸ばす事は[r]できない、という事か？
[k]

[messageOff]
[charaFadeout A 0.2]
[charaMove A 300,-500 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 300,-500 0.2]
[wt 0.5]

[charaFadein F 0.2 300,300]
[charaMove F 300,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 300,300]
[charaMove B 300,-200 0.2]
[wt 0.5]

[imageSet A cut062_ppe04 1]
[charaScale A 1.01]
[charaDepth A 3]

＠ペペロンチーノ
まあ、白紙化を逃れているんだから[r]そうなるわよねぇ。
[k]

＠ペペロンチーノ
[#彷徨海:ほうこうかい]は『この世に有ってこの世に無い』絶界の島。[r]無いものに消しゴムはかけられないでしょ。
[k]

[charaFadein A 0.2 300,-200]

＠ペペロンチーノ
でも困ったわぁ。[r]そんなところに逃げ込まれたら捜しようがないもの。
[k]

[charaFadeout B 0.1]

[imageSet D cut087_kys01 1]
[charaScale D 1.01]
[charaDepth D 2]

＠ペペロンチーノ
どう？[r]異聞帯を自由に転移できるコヤンスカヤちゃん？
[k]

[messageOff]
[charaFadeout E 0.2]
[charaMove E -300,-500 0.2]

[wt 0.1]

[charaFadeout G 0.2]
[charaMove G -300,-500 0.2]
[wt 0.5]

[charaFadein G 0.2 -300,-500]
[charaMove G -300,-200 0.2]

[wt 0.1]

[charaFadein D 0.2 -300,-500]
[charaMove D -300,-200 0.2]
[wt 0.5]

＠コヤンスカヤ
ご期待に添えず、面目ありません……
[k]

＠コヤンスカヤ
[#単独顕現:たんどくけんげん]を持つ[#私:わたくし]ですが、位置を特定できない[r][#彷徨海:ほうこうかい]に忍び込める筈もなく……
[k]

[imageSet E cut062_brl10 1]
[charaScale E 1.01]
[charaDepth E 2]

＠ペペロンチーノ
そうよねぇ。
[k]

＠ペペロンチーノ
じゃあしばらくカルデアは放っておいて、[r]私たちは自分たちの異聞帯に専念しちゃい、
[k]

[messageOff]
[charaFadeout D 0.2]
[charaMove D -300,300 0.2]

[wt 0.1]

[charaFadeout G 0.2]
[charaMove G -300,300 0.2]
[wt 0.5]

[charaFadein G 0.2 -300,300]
[charaMove G -300,-200 0.2]

[wt 0.1]

[charaFadein E 0.2 -300,300]
[charaMove E -300,-200 0.2]
[wt 0.5]

＠ベリル
いや、そいつはナシだぜペペロンチーノ。
[k]

[imageSet D cut062_brl00 1]
[charaScale D 1.01]
[charaDepth D 3]

＠ベリル
カドックとオフェリア。[r]オレたちの身内が二人もやられたんだ。
[k]

＠ベリル
これ以上は放置できない。[r]一刻も早くカルデアの残党を潰す。
[k]

[charaFadein D 0.2 -300,-200]

＠ベリル
そうだろヴォーダイム。[r]目障りな敵を生かしておく理由はないよなぁ？
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout A 0.2]
[charaMove A 300,-500 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 300,-500 0.2]
[wt 0.5]

[imageSet B cut062_brl03 1]
[charaScale B 1.01]
[charaDepth B 4]

[imageSet E cut062_brl05 1]
[charaScale E 1.01]
[charaDepth E 5]

[imageSet A cut062_kst00 1]
[charaScale A 1.01]
[charaDepth A 5]

[charaFadein H 0.2 0,-500]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 0,-500]
[charaMove A 0,-200 0.2]
[wt 0.5]

＠キリシュタリア
[line 6]。
[k]

[charaFadein B 0.2 -300,-200]

＠ベリル
なんだよ、アンタもペペと同じかよ。[r]見逃してやろうってハラか？
[k]

[charaFadeout D 0.1]
[charaFadein E 0.2 -300,-200]

＠ベリル
あー、そりゃそうか、アンタのところは安全だもんな！[r]誰であれ、あの[#海]は越えられない。
[k]

[charaFadeout B 0.1]

＠ベリル
後はこの豪勢な城で酒でも飲んでれば[r]自動的に勝利！　ってワケだ！
[k]

[messageOff]
[charaFadeout A 0.2]
[charaMove A 0,300 0.2]

[imageSet B cut062_brl06 1]
[charaScale B 1.01]
[charaDepth B 6]

[wt 0.1]

[charaFadeout H 0.2]
[charaMove H 0,300 0.2]
[wt 0.5]

[charaFadein B 0.5 -300,-200]
[wt 0.5]

[charaFadeout E 0.1]

＠ベリル
[line 3]でもさあ。[r]凡人であるこっちは死活問題なワケ。
[k]

[imageSet A cut062_brl07 1]
[charaScale A 1.01]
[charaDepth A 7]

[imageSet C cut087_kys06 1]
[charaScale C 1.01]
[charaDepth C 2]

[imageSet D cut087_kys03 1]
[charaScale D 1.01]
[charaDepth D 7]

＠ベリル
そうだろ、デイビット？
[k]

＠ベリル
カルデアの連中にいつ後ろから刺されるかと思うと、[r]満足に人間狩りもできない。
[k]

[messageOff]
[charaFadein A 0.5 -300,-200]
[wt 0.5]

[charaFadeout B 0.1]

＠ベリル
なあ、コヤンスカヤさん。[r]こいつはそっちの管轄だ。
[k]

＠ベリル
『異星の神』の使徒。３騎のアルターエゴなら、[r]なにか手段があるんじゃないか？
[k]

[messageOff]
[charaFadein F 0.2 300,300]
[charaMove F 300,-200 0.2]

[wt 0.1]

[charaFadein C 0.2 300,300]
[charaMove C 300,-200 0.2]
[wt 0.5]

＠コヤンスカヤ
そうですねぇ[line 3]
[k]

＠コヤンスカヤ
ラスプーチンさん達はギリシャの海で[r]汎人類史のサーヴァント群と交戦中。
[k]

＠コヤンスカヤ
あの[#厭:いや]らしい陰陽師は何が気に入ったのか[r]インドから離れようとしませんからぁ……
[k]

[messageOff]
[charaFadein D 0.5 300,-200]
[wt 0.5]

＠コヤンスカヤ
仕方ありません。契約には含まれていない[r]サービスですが、[#承:うけたまわ]りました。
[k]

[charaFadeout C 0.1]

＠コヤンスカヤ
ご依頼はカルデア残党の処理、でよろしいですね？
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.7]
[charaFadeout D 0.2]
[charaMove D 300,-500 0.2]

[charaFadeout A 0.2]
[charaMove A -300,300 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 300,-500 0.2]

[charaFadeout G 0.2]
[charaMove G -300,300 0.2]

[wt 0.5]


[imageSet A cut062_kst07 1]
[charaScale A 1.01]
[charaDepth A 2]

[imageSet B cut087_kdk02 1]
[charaScale B 1.01]
[charaDepth B 2]

[imageSet C cut062_ppe02 1]
[charaScale C 1.01]
[charaDepth C 2]

[imageSet D cut062_dvt02 1]
[charaScale D 1.01]
[charaDepth D 2]

[imageSet E cut062_bg01 1]
[charaScale E 1.01]
[charaDepth E 1]


[messageOff]
[charaFadein F 0.2 380,300]
[charaMove F 380,-200 0.2]

[charaFadein G 0.2 130,-500]
[charaMove G 130,-200 0.2]

[charaFadein H 0.2 -130,300]
[charaMove H -130,-200 0.2]

[charaFadein E 0.2 -380,-500]
[charaMove E -380,-200 0.2]

[wt 0.1]

[charaFadein C 0.2 380,300]
[charaMove C 380,-200 0.2]

[charaFadein A 0.2 130,-500]
[charaMove A 130,-200 0.2]

[charaFadein B 0.2 -130,300]
[charaMove B -130,-200 0.2]

[charaFadein D 0.2 -380,-500]
[charaMove D -380,-200 0.2]
[wt 2.5]

[charaFadeout C 0.2]
[charaMove C 380,-500 0.2]

[charaFadeout A 0.2]
[charaMove A 130,300 0.2]

[charaFadeout B 0.2]
[charaMove B -130,-500 0.2]

[charaFadeout D 0.2]
[charaMove D -380,300 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 380,-500 0.2]

[charaFadeout G 0.2]
[charaMove G 130,300 0.2]

[charaFadeout H 0.2]
[charaMove H -130,-500 0.2]

[charaFadeout E 0.2]
[charaMove E -380,300 0.2]

[wt 0.5]


[imageSet A cut062_brl06 1]
[charaScale A 1.01]
[charaDepth A 2]

[imageSet B cut087_kys02 1]
[charaScale B 1.01]
[charaDepth B 2]

[imageSet C cut087_kys07 1]
[charaScale C 1.01]
[charaDepth C 3]

[imageSet D cut087_kys03 1]
[charaScale D 1.01]
[charaDepth D 4]

[imageSet E cut087_kys05 1]
[charaScale E 1.01]
[charaDepth E 2]

[charaFadein G 0.2 -200,300]
[charaMove G -200,-200 0.2]

[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaFadein A 0.2 -200,300]
[charaMove A -200,-200 0.2]

[wt 0.5]

＠ベリル
……へえ。[r]できるのかい、本当に？
[k]

＠ベリル
アンタ、[#彷徨海:ほうこうかい]には侵入できない、と[r]さっき言わなかった？
[k]

[messageOff]
[charaFadein F 0.2 200,-500]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 200,-500]
[charaMove B 200,-200 0.2]

[wt 0.5]

＠コヤンスカヤ
そこはそれ、プロですので♡[r]多少の抜け道はございますとも。
[k]

[charaFadein C 0.2 200,-200]

＠コヤンスカヤ
とはいえ、『カルデア残党の全滅』は少々お高くなります。[r]ベリル様にはお支払いできないでしょう。
[k]

[charaFadeout B 0.1]
[charaFadein D 0.2 200,-200]

＠コヤンスカヤ
なので、ここは安価で確実な手段をとらせて[r]いただきますが、よろしいでしょうか？
[k]

[charaFadeout C 0.1]

＠ベリル
へえ。具体的に、どんな？
[k]

＠コヤンスカヤ
カルデアを無力化すればよろしいのでしょう？[r]であれば話は簡単です。
[k]

[charaFadein E 0.2 200,-200]

＠コヤンスカヤ
[#カルデアのマスターは][r][#ひとりしかいないのですから][line 3]
[k]

[charaFadeout D 0.1]

＠コヤンスカヤ
誰に気付かれるコトもなく。[r]サクッと、暗殺して参りますわ。
[k]

[messageOff]
[wt 0.5]
[se ad311]
[fadeout black 1.0]
[bgmStop BGM_EVENT_48 1.0]
[wait fade]
[wt 1.0]
[seStop ad311]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[wt 2.0]

[scene 69302]


[imageSet A cut087_kdk03 1]
[charaScale A 1.01]
[charaDepth A 2]

[imageSet B cut062_kst01 1]
[charaScale B 1.01]
[charaDepth B 2]

[imageSet C cut062_brl01 1]
[charaScale C 1.01]
[charaDepth C 2]

[imageSet D cut062_brl00 1]
[charaScale D 1.01]
[charaDepth D 3]

[imageSet E cut062_brl05 1]
[charaScale E 1.01]
[charaDepth E 4]


[fadein black 1.0]
[wait fade]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[scene 68702]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_79 0.1]

[messageOff]
[charaFadein G 0.2 -300,-500]
[charaMove G -300,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 -300,300]
[charaMove A -300,-200 0.2]

[wt 0.5]

＠カドック
……コヤンスカヤは消えたな。[r]いつもの転移だろうが、本当に[#彷徨海:ほうこうかい]に？
[k]

[messageOff]
[charaFadein H 0.2 0,300]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 0,300]
[charaMove B 0,-200 0.2]

[wt 0.5]

＠キリシュタリア
どうだろうね。『異星の神』と、その使徒ですら[r][#彷徨海:ほうこうかい]を捉える事はできなかったんだ。
[k]

＠キリシュタリア
いかにコヤンスカヤと言えど[r]すぐには侵入できないだろう。
[k]

＠キリシュタリア
[#用意周到:よういしゅうとう]な彼女の事だから、[r]手段そのものはとうに準備していただろうがね。
[k]

[messageOff]
[charaFadeout B 0.2]
[charaMove B 0,-500 0.2]

[charaFadeout A 0.2]
[charaMove A -300,300 0.2]

[wt 0.1]

[charaFadeout H 0.2]
[charaMove H 0,-500 0.2]

[charaFadeout G 0.2]
[charaMove G -300,300 0.2]

[wt 0.5]

[imageSet A cut062_ppe00 1]
[charaScale A 1.01]
[charaDepth A 2]

[imageSet B cut062_kst00 1]
[charaScale B 1.01]
[charaDepth B 2]

[charaFadein F 0.2 300,300]
[charaMove F 300,-200 0.2]

[wt 0.1]

[charaFadein C 0.2 300,300]
[charaMove C 300,-200 0.2]

[wt 0.5]

＠ベリル
うわー、マジかー。[r]あの女、[#彷徨海:ほうこうかい]にまで跳べるのかよ！
[k]

＠ベリル
嫌がらせのつもりだったが言ってみるもんだぜ。[r]つーか、どんだけ万能パスポートなんだっつーの！
[k]

[charaFadein D 0.2 300,-200]

＠ベリル
だが、頼りになるのは間違いない。[r]暗殺って手段も趣味が合う。
[k]

[charaFadeout C 0.1]
[charaFadein E 0.2 300,-200]

＠ベリル
これからはアイツのご機嫌取りもしないとな？
[k]

[charaFadeout D 0.1]

＠ベリル
こっちの異聞帯がまずくなった時、コヤンスカヤには[r]高飛びチケットを用意してもらえそうだ。
[k]

[messageOff]
[charaFadein G 0.2 -300,-500]
[charaMove G -300,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 -300,-500]
[charaMove A -300,-200 0.2]
[wt 0.5]

＠ペペロンチーノ
ずいぶん後ろ向きなのね、ベリル。[r]そんなにまずいの、アナタのところの異聞帯？
[k]

[messageOff]
[charaFadeout A 0.2]
[charaMove A -300,300 0.2]

[wt 0.1]

[charaFadeout G 0.2]
[charaMove G -300,300 0.2]

[wt 0.5]

[charaFadein D 0.1 300,-200]
[wt 0.1]
[charaFadeout E 0.1]

＠ベリル
さて。ま、予定通りではあるさ。[r]そうだろ、ヴォーダイム？
[k]

[messageOff]
[charaFadein H 0.2 0,-500]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein B 0.2 0,-500]
[charaMove B 0,-200 0.2]

[wt 0.5]

＠キリシュタリア
[line 6]。
[k]

[messageOff]
[charaFadeout B 0.2]
[charaMove B 0,300 0.2]

[wt 0.1]

[charaFadeout H 0.2]
[charaMove H 0,300 0.2]

[wt 0.5]
[charaFadein C 0.1 300,-200]
[wt 0.1]
[charaFadeout D 0.1]

＠ベリル
おっと、余計な話だったか。[r]オレもこのヘンで退席するぜ。
[k]

＠ベリル
じゃあなカドック！[r]拾った命だ、腐らずにギリシャの夜を楽しみな！
[k]

＠ベリル
なに、オレもヘマしたらそっちに逃げ込むからよ！[r]そん時ゃあ、負け犬同士飲み明かそうや！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout F 0.1]

[wt 0.5]
[scene 69302]

[fadein black 0.5]
[wait fade]

[wt 0.5]
[se ad1]
[scene 69303 0.5]
[wt 1.5]

[fadeout black 0.5]
[wait fade]

[scene 68703]
[wt 0.5]

[imageSet A cut087_kdk02 1]
[charaScale A 1.01]
[charaDepth A 2]

[imageSet B cut087_kdk00 1]
[charaScale B 1.01]
[charaDepth B 3]

[fadein black 0.5]
[wait fade]

[wt 0.5]

[charaFadein G 0.2 -200,300]
[charaMove G -200,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 -200,300]
[charaMove A -200,-200 0.2]

[wt 0.5]

＠カドック
……人を裏切り者扱いしておいて、か。[r]アイツ、本気で言っているのが気持ち悪いよな。
[k]

[charaFadein B 0.2 -200,-200]

＠カドック
会議は終わりだ。僕も失礼する。[r]ギリシャの異聞帯には来たばかりだ。
[k]

[charaFadeout A 0.1]

＠カドック
幾つかの[#都市国家:ポ　リ　ス]があるんだろう？[r]回復がてら見て回ってくるさ。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout G 0.1]

[scene 69303]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[se ad95]
[scene 69304 1.0]
[wt 1.0]
[seStop ad95]
[wt 0.5]

[fadeout black 0.5]
[wait fade]

[scene 68704]
[wt 0.5]

[imageSet A cut062_ppe03 1]
[charaScale A 1.01]
[charaDepth A 2]

[imageSet B cut062_ppe00 1]
[charaScale B 1.01]
[charaDepth B 3]

[imageSet C cut062_ppe07 1]
[charaScale C 1.01]
[charaDepth C 4]

[imageSet D cut062_kst03 1]
[charaScale D 1.01]
[charaDepth D 2]

[imageSet E cut062_dvt03 1]
[charaScale E 1.01]
[charaDepth E 2]

[fadein black 0.5]
[wait fade]

[wt 0.5]

[charaFadein F 0.2 200,-500]
[charaMove F 200,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 200,-500]
[charaMove A 200,-200 0.2]

[wt 0.5]

＠ペペロンチーノ
ふふ。いいじゃないカドック。
[k]

＠ペペロンチーノ
自虐的なのは相変わらずだけど、[r]ふてぶてしくなってる。ん～、[#逞:たくま]しいワ！
[k]

[messageOff]
[charaFadein B 0.5 200,-200]
[wt 0.5]

＠ペペロンチーノ
じゃ、私も失礼するけど。[r][line 3]ねえ、キリシュタリア、デイビット。
[k]

[charaFadeout A 0.1]
[charaFadein C 0.2 200,-200]

＠ペペロンチーノ
私が言えるコトじゃないけど。[r]アナタたち、オフェリアが死んで悲しくはないの？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaFadeout C 0.2]
[charaMove C 200,300 0.2]

[wt 0.1]

[charaFadeout F 0.2]
[charaMove F 200,300 0.2]

[wt 0.5]

[charaFadein H 0.2 0,300]
[charaMove H 0,-200 0.2]

[wt 0.1]

[charaFadein D 0.2 0,300]
[charaMove D 0,-200 0.2]

[wt 0.5]

＠キリシュタリア
[line 6]。
[k]

[messageOff]
[charaFadeout D 0.2]
[charaMove D 0,-500 0.2]

[wt 0.1]

[charaFadeout H 0.2]
[charaMove H 0,-500 0.2]

[wt 0.5]


[imageSet A cut062_dvt02 1]
[charaScale A 1.01]
[charaDepth A 3]


[charaFadein G 0.2 -100,-500]
[charaMove G -100,-200 0.2]

[wt 0.1]

[charaFadein E 0.2 -100,-500]
[charaMove E -100,-200 0.2]

[wt 0.5]

＠デイビット
そうだな。
[k]

＠デイビット
オレがオフェリアについて意識を割いたのは、[r]時間にして一日分にも満たないが[line 3]
[k]

[messageOff]
[charaFadein A 0.5 -100,-200]
[wt 0.5]
[charaFadeout E 0.1]

＠デイビット
……まあ。[r]その程度には、惜しいとは感じている。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout G 0.1]

[scene 69304]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 0.5]

[se ad1]
[scene 69305 0.5]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[scene 68705]
[wt 0.5]

[imageSet A cut062_ppe04 1]
[charaScale A 1.01]
[charaDepth A 2]

[fadein black 0.5]
[wait fade]

[wt 0.5]
[charaFadein F 0.2 100,300]
[charaMove F 100,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 100,300]
[charaMove A 100,-200 0.2]

[wt 0.5]

＠ペペロンチーノ
そう。じゃ、[#弔:とむら]いの花を用意するのは[r]私だけってコトね。
[k]

＠ペペロンチーノ
いいわ。こっちの異聞帯、花だけは沢山あるから。[r]宗派は違うけどちゃんと[#葬:おく]ってあげる。
[k]

＠ペペロンチーノ
その椅子に座ってから満足に笑わなくなった[r]アナタの代わりにね、キリシュタリア。
[k]

[wt 1.0]
[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout F 0.1]

[scene 69305]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 0.5]

[se ad1]
[scene 57308 0.5]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_79 1.0]
[wait fade]

[scene 54005]
[wt 1.5]

[imageSet A cut062_kst01 1]
[charaScale A 1.01]
[charaDepth A 2]

[imageSet B cut062_kst05 1]
[charaScale B 1.01]
[charaDepth B 3]

[imageSet C cut062_kst04 1]
[charaScale C 1.01]
[charaDepth C 4]

[imageSet D cut062_kst03 1]
[charaScale D 1.01]
[charaDepth D 5]

[imageSet E cut062_kst02 1]
[charaScale E 1.01]
[charaDepth E 6]


[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[wt 0.5]
[charaFadein F 0.2 0,300]
[charaMove F 0,-200 0.2]

[wt 0.1]

[charaFadein A 0.2 0,300]
[charaMove A 0,-200 0.2]

[wt 0.5]


＠キリシュタリア
……安定した精神力だ。[r]実際のところ、君の存在は助かるよ、ペペ。
[k]

[charaFadein B 0.2 0,-200]

＠キリシュタリア
…………だが。[r]その気遣いは私には不要なものだ。
[k]

[imageSet A cut062_kst00 1]
[charaScale A 1.01]
[charaDepth A 7]

＠キリシュタリア
北欧異聞帯の切除は大きな損失ではない。
[k]

＠キリシュタリア
万が一の時の為、スルトを我々の切り札にする[r]プランもあったが、それが無くなっただけの話だ。
[k]

＠キリシュタリア
ただ、間違いがあったとしたら[line 3]
[k]
[messageOff]
[wt 1.5]

[charaFadein C 0.2 0,-200]

＠キリシュタリア
……わずか数年の接触だったが。[r]君が穏やかな女性である事は、よく分かっていた。
[k]

＠キリシュタリア
オフェリア。[r]君には、私が偉大な人物に見えていたかい？
[k]

[messageOff]
[charaFadein D 0.5 0,-200]
[wt 3.5]

[charaFadein E 0.2 0,-200]
[wt 0.5]

＠キリシュタリア
[line 3]では、それに応えよう。
[k]

[charaFadein A 0.2 0,-200]

＠キリシュタリア
私は[#人理編纂:じんりへんさん]の名の下に[r]汎人類史を否定し、新しい真理を築く。
[k]

＠キリシュタリア
カルデアの諸君。[r]生き残るのは、我々クリプターの方だ。
[k]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
