＄01-00-06-18-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[charaSet B 98003000 1 "Dr. Roman"]
[charaSet D 6002001 1 "Cursed Arm"]
[charaSet E 6009002 1 Serenity]

[scene 28700]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠Serenity
[line 3]Oh. There it is, Master [%1].
[k]

＠Serenity
That temple you see is the Shrine of Azrael.[sr]But...
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠Cursed Arm
Hmm, as to be expected, the great founder is angry.[sr]He placed guards at the gate.
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[bgmStop BGM_EVENT_1 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr. Roman
I'm picking up multiple magical energy responses![sr]Those are ghosts... and one of them's huge!
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Cursed Arm
We cannot enter the shrine unless we defeat them.[sr]Let's go, [%1]!
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
