
＄01-00-05-18-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 Mash]
[charaSet B 7014001 1 Nightingale]
[charaSet C 99360000 1 "Celtic Soldier"]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[scene 20721]
[fadein black 2]
[wait fade]

＠Mash
The soldiers keep coming, don't they?
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠Nightingale
Give me every bandage we have!
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Celtic Soldier
YAAHHH!
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠Nightingale
Out of my way!
[k]

[shake 0.05 2 4 0.25]
[se bac22]
[wait se bac22]

[charaFace B 6]
＠Nightingale
I'm sorry, please defend this place until I'm done with treatment!
[k]

？1：Okay.
？！

＠Nightingale
I appreciate it!
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
