＄01-00-02-07-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700 0]
[charaSet A 8001000 1 Mash]
[charaSet B 98003000 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 1005001 1 Nero]
[charaSet E 98016000 1 "United Empire Soldier"]
[charaSet F 1013001 1 Caesar]
[charaSet G 4011001 1 Boudica]
[charaSet H 7005001 1 Spartacus]
[charaFace A 7]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠Mash
...What was that enemy just now.
[k]

[se ad13]
[wait se ad13]
＠Dr. Roman
No question, it's a magical creature.[sr]Is this the work of an enemy Servant or mage?
[k]

＠Dr. Roman
Or was it Lev Lainur[line 2]?
[k]

[charaFadeout A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠Nero
Stop daydreaming![sr]We're charging into the enemy's main camp!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
