＄01-00-05-00-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 7020000 1 "Cú Chulainn Alter"]
[charaSet B 5016001 1 Geronimo]
[charaSet C 1019001 1 ???]
[charaSet D 4013001 1 ???]
[charaSet E 98022000 1 Soldier]
[charaSet F 99363000 1 "Mechanized Infantry"]
[charaSet G 99360000 1 "Celtic Warrior"]

[scene 20720]
[fadein black 2]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]

＠C：???
Hah, hah... Hah...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠A：???
You don't know when to give up, do you, punk? I really want to get this over with.
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠C：???
...Damn you!
[k]


[flashin once 0.15 0.15 FFFFFFA0 FFFFFF00]
[wt 0.1]
[se ad32]
[shake 0.05 0 3 0.3]
[wait se ad32]

[charaFace C 4]
＠C：???
Ugh!
[k]

[messageOff]
[charaEffect C bit_talk_13]
[se bac13]
[wt 0.15]
[charaShake C 0.05 5 5 0.25]

[fowardEffect bit_talk_35]
[wait fowardEffect bit_talk_35]

＠C：???
The amount of curses covering your body... They're strong enough for you to shoulder an entire nation!
[k]

[charaFace C 2]
＠C：???
Damn you! If you possess this much strength... Why? Why have you fallen to Ravana's level!?
[k]

＠C：???
Your skill is not something that can be given, but obtained only through sheer will and determination!
[k]

＠C：???
You could've transcended good and evil! It shouldn't be possible for you to be corrupted like this!
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠A：???
Huh? What are you talking about? I'm like this because I've transcended good and evil.
[k]

＠A：???
I kill my enemies. I will keep killing until one of us dies. That's the only law on the battlefield.
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠C：???
Look at this mountain of corpses! Is it your law to slaughter the weak with overwhelming brutality!?
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠A：???
Why would I waste my time worrying about something so trivial?
[k]

[charaFace A 5]
＠A：???
What? Don't tell me you actually judge your enemy's worth? You would let them live if they're weak, yet kill them if they're strong?
[k]

＠A：???
[line 3]That's ridiculous. If you want to kill something in a humane way, do it at a ranch.
[k]

＠A：???
This is a battlefield.[sr]I'm tired of hearing your theories. Just die.
[k]

[se ad51]
[wt 0.4]

[charaFace A 0]
＠A：???
It's go time, my demonic thorn of death!
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠C：???
Ugh! Brahmastra, full power!
[k]

[fowardEffect bit_talk_36]
[se ad39]
[wt 1.0]
[fadeout white 0.1]
[fowardEffectStop bit_talk_36]
[wait fade]
[seStop ad39]
[se bac36]
[se bac45]
[charaFadeout C 0.1]
[charaTalk A]
[charaFadein A 0.1 1]
[wt 0.1]
[fadein white 0.3]
[shake 0.05 2 4 0.6]
[wait fade]
[wt 0.5]

[charaFace A 1]
＠A：???
Ha! See, you do have it in you. Too bad, you're just a circus clown.
[k]

[charaFace A 2]
＠A：???
Gáe[line 2]Bolg!
[k]



[messageOff]
[se ad80]
[charaFadeout A 0.1]
[wt 0.4]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.8]
[charaEffect C bit_talk_37]
[wt 0.1]
[flashin once 0.1 0.3 AD0613DD AD061300]
[charaFace C 4]
[charaShake C 0.05 5 5 0.5]
[wait time 1]
[charaEffectStop C]

[charaFace C 4]
＠C：???
...Gaaaaaaaaaaahhhhhhhhhh!
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠A：???
[line 2]What? How are you still standing?
[k]

＠A：???
What a pain. You still hang on to life despite having 80% of your heart destroyed. Servants[line 2]Heroes, can be such a nuisance.
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠C：???
Gar... Hah...
[k]

＠C：???
I can't...die here...[sr]Not...until I see...Sita!
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：???
Who the hell is that? Like I care.
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠C：???
...Ugh...
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_5 0.5]

[wt 0.2]
[se bac11]
[wt 0.3]
[seStop bac11]
[se bac21]
[wt 0.3]
[seStop bac21]
[se bac10]
[wt 0.5]
[seStop bac10 0.5]

[bgm BGM_EVENT_3 0.1]

[charaFace A 4]
＠A：???
Huh?
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFadein F 0.4 1]
＠Mechanized Infantry
Servant response confirmed.[sr]Commencing countermeasures.
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：???
...That trash from the West, huh?
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
＠Soldier
Now, Geronimo!
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠C：???
What's...going on?
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace B 2]
[charaFadein B 0.1 2]
＠Geronimo
Just come with me![sr]We have to escape while they keep him busy!
[k]

＠C：???
Who... Who are you?
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[se bac13]
[wt 0.4]
[seStop bac13]
[se bac13]
[wt 0.4]
[seStop bac13]
[se bac16]
[wt 0.5]
[seStop bac16]

[wt 0.2]
[shake 0.05 0 5 0.4]
[se ad34]
[wait se ad34]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠A：???
I see now. You all want to get in my way. In that case, you're all my enemies.
[k]

[charaFace A 2]
＠A：???
In other words, this is a new battlefield! Let me first extend my welcome by killing you!
[k]

[wt 0.2]
[se bac10]
[wait se bac10]

[wt 0.1]
[charaFadeout A 0.1]

[wt 0.4]
[charaTalk E]
[charaFadein E 0.1 1]
＠Soldier
Geronimo, go![sr]We'll hold him off here!
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Geronimo
...Thank you!
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠A：???
Hah! Ready to sacrifice yourself? Well, look at you! Your morale is pretty high for a mere pawn!
[k]

[messageOff]
[wt 0.2]
[shake 0.05 2 4 0.5]
[se bac14]
[wait se bac14]
[wt 0.4]
[fadeout black 1.0]
[wait fade]
[wt 1.0]
[charaFadeout A 0.1]
[charaTalk E]
[fadein black 1.0]
[wait fade]

＠Soldier
We won't...lose...[sr]This land...will not...yield!
[k]

[shake 0.05 1 3 0.2]
[se ad46]
[wait se ad46]
[wt 0.4]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠A：???
Oops, I screwed up.[sr]He was too annoying so I just crushed him.
[k]

＠A：???
He pointed his blade toward the king of a nation. I really should just cut off his head and display it as a warning but... I guess there are more where he came from.
[k]

[charaFace A 5]
＠A：???
Hey punk, let's continue. I've already crushed your insides. How about I go for your skull next and[line 2]
[k]

[charaFace A 4]
＠A：???
...What the hell, he's gone already.
[k]

＠A：???
Tch, that's no fun. Oh well, injuries from my spear's thorn are incurable. He'll eventually die.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠D：???
[line 2]Hehehe, you look braver than ever.[sr]Say, which do you like better, to fight, or to kill?
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠A：???
Huh? Is there any difference?
[k]

[charaFace A 5]
＠A：???
Or what? Are you one of those idiots who think of eating and living as two separate things?
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：???
...You're funny, Cú. You really are different. You're like a wild beast.
[k]

＠D：???
Even in life, there was a part of you that somehow felt like a beast in human's clothing...
[k]

[charaFace D 1]
＠D：???
But this time, I can't sense a single trace of impurity! You're without a doubt a king among all violent beasts!
[k]

[charaFace D 0]
＠D：???
Truly fantastic. I wonder if the hero Cú Chulainn lost all his rationality by being given an imaginary concept.
[k]

[charaFace D 1]
＠D：???
But I like both forms of Cú.[sr]Hehe, hehehe, hehehehe!
[k]

[charaFadeout D 0.1]
[wt 0.2]

[se bac14]
[shake 0.05 2 4 0.5]
[wait se bac14]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Cú Chulainn Alter
Well, that's number thirty... Huh? Woman, did you say something?
[k]

＠Cú Chulainn Alter
Either way, job's done. I'm going to sleep now. Wake me up if anything happens.
[k]

[charaFadeout A 0.4]
[wt 1.0]

[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠D：???
...Oh boy. I'm happy to see you all rough and tough, but it's a shame you're strangely indifferent now.
[k]

[charaFace D 0]
＠D：???
Well, it's fine either way. You probably won't have much chance to show off anymore.
[k]

＠D：???
Because from here on, it's my turn! Here comes the innocent, perfect, much beloved Queen Medb☆
[k]

＠Celtic Warrior
...What are your orders?
[k]

[charaFace D 1]
＠Medb
Come, my warriors! It's time to advance our troops! Sing my praises, loudly!
[k]

＠Medb
Praise me, and kill my enemies![sr]Medb is the best!
[k]

[se ad16]
[wt 1.0]
[seStop ad16 1.5]

[charaFace D 3]
＠Medb
Oh, my dear and sweet warriors![sr]Come on, we're almost there!
[k]

[charaFace D 1]
＠Medb
This nation! This land![sr]Everything will be ours!
[k]

＠Medb
Eternal, an eternal nation.[sr]We'll create a utopia!
[k]

[charaFace D 2]
＠Medb
If they oppose me, kill them![sr]If they don't oppose me, still kill them!
[k]

＠Medb
Foolish civilians, unwise leaders, and weak soldiers! I need none of them!
[k]

[charaFace D 0]
＠Medb
The United States will be no more, and from its ashes we'll create a new nation.
[k]

[charaFace D 1]
＠Medb
It'll be an eternal nation only for us! One centered around us!
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]
[charaFadeout D 0.1]
[wt 1.0]
[bgm BGM_EVENT_5 0.1]
[scene 11110]
[fadein black 1.5]
[wait fade]

[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠Geronimo
How's his condition?
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace B 0]
[charaFadein E 0.1 0]
[charaFadein B 0.1 2]
＠Soldier
Terrible. It's amazing he could stay alive.
[k]

＠Soldier
So he's a Servant, too.[sr]Like you... Geronimo.
[k]

＠Geronimo
Yes... We need as much manpower as we can get.[sr]Tell the shaman to give him the best treatment possible.
[k]

[charaFace B 5]
＠Geronimo
But...things won't get better as they are now.
[k]

＠Soldier
Geronimo, can we talk for a minute?
[k]

[charaFace B 0]
＠Geronimo
What's going on?
[k]

＠Soldier
Moments ago, the last fort in the East fell.[sr]The United Western States has retreated from the East.
[k]

＠Soldier
The East-West Civil War will drag on longer than it should. So it means[line 2]
[k]

＠Geronimo
This place will turn into what the missionary called “Purgatory.”
[k]

＠Soldier
What's the difference between Purgatory and Hell?
[k]

[charaFace B 1]
＠Geronimo
No big difference. In either case, it is going to be harsh for us.
[k]

＠Soldier
What are we going to do?
[k]

[charaFace B 0]
＠Geronimo
You guys should continue infiltrating the Western forces in those costumes.
[k]

＠Geronimo
Although many non-human creatures lurk among the Celts, the Western troops still have a lot of humans.
[k]

＠Soldier
Yes, understood.
[k]

＠Geronimo
Don't worry. The star is finally starting to show movement. It seems the Mage's Association is getting serious...
[k]

＠Geronimo
...Wait, no. Perhaps the world is not moving, it's revolving.
[k]

＠Geronimo
I hope...that this starlight is something that we can be proud of...
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[soundStopAll]



[charaFadeout E 0.1]
[charaFadeout B 0.1]
[scene 10001]
[wt 2.0]

[fadein black 1.5]
[wt 1.0]

[fadeout white 0.1]
[wait fade]
[wt 0.5]

[charaSet A 98001000 1 Mash]
[charaSet B 98003000 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 5009001 1 "Da Vinci"]
[charaSet E 98005000 1 "Announcement A"]

[bgm BGM_EVENT_11 0.1]

[scene 10410]

[fowardEffect bit_sepia01]
[fadein white 2.0]
[wait fade]


＠A：???
[line 3]I woke up at the same time today.
[k]

＠A：???
I checked my temperature. I checked my five senses.[sr]I said my name out loud, so that I could understand it better.
[k]

＠A：???
I think I've gotten quite used to waking up like this.[sr]Previously, my wake-up was a bit more gradual.
[k]

＠A：???
It was as if I was walking on thin ice,[sr]or sneaking in front of an animal in a blissful sleep.
[k]

＠A：???
That's how I used to wake up. Like I was looking for my way in complete darkness.
[k]

＠A：???
Of course it's different now. My self-consciousness is stable. I don't have to worry about my memory disappearing after each sleep.
[k]

＠A：???
I am who I am.[sr]Today, too, I can feel that I am myself.
[k]

[charaTalk B]
[charaFilter B silhouette 00000080]
[charaFadein B 0.4 1]
＠B：???
Good morning. You're on time as usual. Ready for breakfast?
[k]

＠B：???
Your brain waves are stable. If you continue like this, you won't need to stay in this sterile chamber anymore.
[k]

＠B：???
Then you can finally be a researcher at Chaldea. I will throw a celebration for you when that day comes.
[k]

＠B：???
Do you have any requests? I'll try to get you anything within my capabilities.
[k]

＠A：???
I couldn't think of what I wanted,[sr]but I thought of something I wanted to do.
[k]

＠A：???
Though I knew this comfortable room was more than enough, I wanted to go outside, just once.
[k]

＠B：???
Well. You'll get out pretty soon.
[k]

＠B：???
What I want to give you is more like a gift, not something simple like what you just said...
[k]

＠A：???
I expressed my intention by shaking my head.
[k]

＠A：???
What I wanted to see was not outside of my room, but Chaldea. I wanted to see the outside world with my own eyes, not through pictures.
[k]

＠B：???
Oh, I see... So you want to actually see the sea and the grass field from the VR program I showed you the other day.
[k]

＠B：???
That'll be difficult. Chaldea is on top of a snowy mountain, 6,000 meters above sea level.
[k]

＠B：???
Part of it is to prevent top secrets from leaking. Either way, you'll see nothing but a blizzard if you go outside.
[k]

＠B：???
Maybe you can see the ravine when the weather clears up once a year.
[k]

＠B：???
Even so, your body can't withstand the outside world. I think it's best for you to change your way of thinking.
[k]

＠B：???
If you want to see nature then VR is enough. It's not worth it for you to shorten your already short activation period.
[k]

＠A：???
His smile seemed so troubled, like he was sorry for me. His gaze avoided mine.
[k]

＠A：???
...It made me feel terribly sorry.[sr]I suppose what I said made him feel sad.
[k]

＠B：???
Oh, but you'll be free anywhere within Chaldea. I will take responsibility and make sure to get the Director's approval.
[k]

＠B：???
You can rest assured and wait for that day to come. I will think of a gift for you.
[k]

＠A：???
“Thank you,” I replied.
[k]

＠A：???
It was hard for me to think about what I wanted, but I was happy that anyone would care that much about me.
[k]

＠A：???
I am very, very happy.
[k]

＠A：???
Because today, I can spend another peaceful day without changes.
[k]

[messageOff]
[fadeout white 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]

[fowardEffectStop bit_sepia01]
[charaFilter B normal 00000000]
[charaFadeout B 0.1]

[wt 1.5]

[wipeFilter circleIn 0.4 0.6]

[scene 10400]

[bgm BGM_EVENT_2 0.1]

[fadein white 2.0]
[wait fade]

？1：...That dream just now...
？2：...How was that happiness?

？！

[charaTalk C]
[charaFadein C 0.1 1]
＠Fou
Fou? Fooou?
[k]

？1：Wait... Am I crying?
？2：...What's this feeling, in my heart?

？！

＠Fou
Fou?[sr]Kyuuu...Fou, fooou!
[k]

[se ad8]
[charaFadeout C 0.4]
[wait se ad8]
[wt 0.4]

？1：Yup, times like this call for a doctor.

？！

[wt 0.1]
[messageOff]
[fadeout black 1.0]
[wait fade]
[wipeOff]

[wt 1.0]
[scene 10400]

[se ad8]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 1.0]
[charaFace A 13]
＠Mash
Good morning, Senpai.[sr]You're here to see the Doctor for something?
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠Dr. Roman
Oh, is that [%1]?[sr]I'm glad you are here. I need your help convincing her.
[k]

[charaFace B 5]
＠Dr. Roman
Mash fights in the front lines too much these days. As her physician I think she should take a break...
[k]

[charaFace A 7]
＠Mash
That's not necessary. Senpai should be under the same conditions.
[k]

＠Mash
As long as Senpai is fighting, I can't find any reason for me to rest.
[k]

＠Dr. Roman
As you can see, she's insisting that she follow you. [%1], what do you think?
[k]

？1：I won't stop her if she wants to come.

[charaFace A 12]
＠Mash
See? You are being overprotective, Doctor. You are the commander, so please keep your composure.
[k]

[charaFace A 1]
＠Mash
And thank you, Senpai. I will do my best to match your expectations.
[k]

？2：Mash will be fine. I'll protect her.

[charaFace A 1]
＠Mash
Yes. I believe in you, Master.
[k]

？！

[charaFace B 4]
＠Dr. Roman
Sigh... Oh boy. Though I am happy she's become so dependable in the short while that I wasn't looking...
[k]

＠Dr. Roman
Well, it's also true that things can be inconvenient unless [%1] is accompanied by Mash...
[k]

[charaFace B 0]
＠Dr. Roman
Fine, I will allocate more budget to Mash's health management. But don't force too much on her.
[k]

[charaFace A 13]
＠Mash
No need to worry, Doctor.[sr]Self-management is one of the things I'm good at.
[k]

＠Mash
I'll tell Senpai immediately if I don't feel well. We must stay alert at all times during a Grand Order.
[k]

＠Mash
Even a slight decrease in my performance would put Master in danger, so I won't hesitate to state my requests.
[k]

[charaFace A 1]
＠Mash
I'll ask for medical attention when injured, and I'll ask for sweets when I need sugar.
[k]

＠Mash
As far as that goes, I can guarantee you I am on top of that.
[k]

＠Dr. Roman
Hmmm, you've really become quite dependable.
[k]

[wt 0.2]
[se ad13]
[wait se ad13]
[wt 0.4]

＠Dr. Roman
Oh, it's a call from the Command Room.[sr]They're ready for the next Rayshift.
[k]

＠Dr. Roman
Let's get going, [%1], Mash.[sr]We'll start with a briefing as usual.
[k]

＠Mash
Yes. Let's hurry up, Senpai.
[k]

[se ad8]
[wt 0.4]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[wt 1.5]

[charaTalk C]
[charaFadein C 0.1 1]
＠Fou
...Fooou...
[k]

？1：I didn't get a chance to ask the Doctor...
？2：Well, it's not like he's going anywhere.

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]

[bgm BGM_EVENT_5 0.1]
[scene 10201]
[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Dr. Roman
Let's start the briefing. The rest of Chaldea's staff, please pay attention as well.
[k]

＠Dr. Roman
After the battle in London, we now know our enemy is the King of Mages, Solomon.
[k]

＠Dr. Roman
We're lucky we obtained all sorts of information... Though it was likely on purpose.
[k]

＠Dr. Roman
Out of all the information we received, here's the important detail[line 2]
[k]

？1：He will not attack us.
？2：The King of Mages won't fight.

？！

＠Dr. Roman
That's right. It seems Solomon doesn't care about us taking down the other three Singularities.
[k]

＠Dr. Roman
He made it clear that he won't attack us until then. Whatever the purpose, it doesn't look like he's lying.
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Mash
So, we can continue with our mission of correcting the Singularities?
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Dr. Roman
Yes. First, we'll return human history back to its proper course. The problem is[line 3]
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠Da Vinci
How to deal with the King of Mages, right?[sr]Grand Caster... He stands above all mages.
[k]

[charaFace D 5]
＠Da Vinci
I don't like the fact that there's a Caster who ranks higher than me, but I suppose it can't be helped.
[k]

[charaFace D 4]
＠Da Vinci
Inserting the reincarnated Demon Gods into each era... That's not something an ordinary person would think of.
[k]

＠Da Vinci
As a genius myself, I must admit... We currently have no idea how to track him, let alone defeat him.
[k]

[charaTalk B]
[wt 0.4]
[charaFace B 4]
＠Dr. Roman
...You're right. We don't know how to track him.
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Mash
I hear the King of Mages had 72 Demon Gods serving under him. We've defeated at least three of them, that means[line 2]
[k]


[charaFadeout A 0.1]

[charaTalk D]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠Da Vinci
There are 69 left... But there's no point counting them.
[k]

＠Da Vinci
If he's indeed the Grand Caster, he can replenish the lost Demon Gods as much as he wants.
[k]

[charaFace B 5]
＠Dr. Roman
Yes, the familiar known as the “72 Demon Gods” is one single ritual, one single concept.
[k]

＠Dr. Roman
In that case, all 72 of them must always exist.
[k]

＠Dr. Roman
As long as they call themselves “Demon Gods,” all 72 pillars will continue to be around Solomon regardless of shape or form.
[k]

？1：So you mean there is no end?

＠Dr. Roman
Yeah. Unless we defeat King Solomon, the summoner, the 72 Demon Gods will never disappear from this planet.
[k]

？2：What are they? Octopus tentacles?

[charaFace D 1]
＠Da Vinci
Hmm... I don't think they look that delicious...
[k]

[charaFace D 4]
＠Da Vinci
...But using marine life as an analogy might be getting to the point...
[k]

＠Da Vinci
Hmm... It reminds me of something I've seen in a picture book... But I can't remember...
[k]

？！

＠Dr. Roman
I know we're in the dark regarding Solomon, but we do know what we have to do.
[k]

＠Dr. Roman
Let's think about how to get rid of the Demon Gods after we're done with that.
[k]

[bgmStop BGM_EVENT_5 0.4]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaFace B 0]
＠Dr. Roman
So, let's start talking about our current coordinates.[sr]This is a place that would surprise any mage.
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
＠Mash
Where is it?
[k]

＠Dr. Roman
North America.[sr]A superpower known as the “United States of America.”
[k]

＠Dr. Roman
You can't exclude this nation from history.
[k]

＠Dr. Roman
This nation is insignificant when it comes to Magecraft, but historically it's as important as Rome.
[k]

[charaFace A 7]
＠Mash
...Insignificant when it comes to Magecraft... I see, the Doctor is correct.
[k]

＠Mash
It's true that the United States is still a young nation, and there're no official records of it ever holding a Holy Grail War.
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Da Vinci
Hahaha. To me it's just the place that said I put codes in my paintings.
[k]

＠Da Vinci
When would I have time to do something like that when I'm painting? Even if I did, I'd only do it to spite my client.
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Dr. Roman
That aside, it's not like they're completely void of Magecraft.
[k]

＠Dr. Roman
Apparently, they've developed their own style of Magecraft that could summon an Elemental down to Earth.
[k]

[charaFace B 5]
＠Dr. Roman
I also confirmed that Heroic Spirits existed.
[k]

＠Dr. Roman
There are deep-rooted legends of outlaws who would rebel against anything in that nation.
[k]

＠Dr. Roman
Obviously, we can't treat this like places we've encountered before. I want you to proceed with your search carefully.
[k]

[charaFace B 0]
＠Dr. Roman
[line 3]Then I'll start the Rayshift. Master [%1], please start your preparations.
[k]

[messageOff]
[charaFadeout B 0.1]
[wipeout leftToRight 0.4 1]
[wait wipe]
[wt 0.5]
[scene 10201 0]
[wipein rightToLeft 0.4 1]
[bgmStop BGM_EVENT_2 0.4]
[wait wipe]

＠[51d4ff]Announcement A[-]
[51d4ff]Unsummon Program, start.[-][sr][51d4ff]Spiritron Conversion, start.[-]
[k]

＠[51d4ff]Announcement A[-]
[51d4ff]Rayshift starting in 3, 2, 1...[-]
[k]

＠[51d4ff]Announcement A[-]
[51d4ff]All procedures cleared.[-][sr][51d4ff]Grand Order, commencing operation.[-]
[k]

[messageOff]
[wt 0.3]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[wt 1.5]
[fadein white 0.1]
[wait fade]

[fadeout black 1.0]
[wait fade]
[wt 1.0]

[soundStopAll]
[end]
