＄01-00-06-07-5-1

[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 8001001 1 Mash]
[charaSet D 5009001 1 "Da Vinci"]
[charaSet E 1007002 1 Gawain]
[charaSet F 1012001 1 Bedivere]

[scene 28901]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]


[wt 1.0]
[charaFadeout F 0.1]
[wt 0.2]
[se bac7]
[effect bit_talk_12_yellow_R]
[wait effect bit_talk_12_yellow_R]
[se bac117]
[wt 0.25]
[effect bit_talk_17]
[wt 0.25]
[flashin once 1.0 2000.0 F2FF5CAF F2FF5C00]
[fadeout white 1.0]
[wait fade]
[effectStop bit_talk_17]
[flashOff]
[wt 1.0]
[fadein white 0.5]
[se ad32]
[shake 0.05 2 4 0.4]
[effect bit_talk_14]
[wait effect bit_talk_14]
[wait fade]
[wt 0.75]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Gawain
You brushed aside my Galatine!? Impossible, are you saying that's the true arm of Nuadha!?
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠Bedivere
Ugh... Arghhhhh!
[k]

[charaShake F 0.05 2 2 1.5]
[se ad137]
[wait se ad137]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace F 7]
[charaFadein F 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠Mash
This smell[line 3] Wait, are you burning!? Not just that arm, but inside too!?
[k]

[charaFace F 7]
＠Bedivere
Don't mind me, hurry! Now's the chance to escape!
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Da Vinci
That's our intent! I defeated the enemies behind us while you were fighting, Lucius!
[k]

＠Da Vinci
Let's go, [%1]! It's not worth the energy fighting Gawain during the day!
[k]

？1：Got it!
？2：As expected of Da Vinci!

？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFace F 7]
[charaFadein F 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠Mash
Yes, what a reliable, universal Servant![sr]Luc[line 2]I mean, Mr. Bedivere! Come with us!
[k]

[charaAttack A normal 0,0 0.4]
[wt 0.7]
[charaFace F 3]
＠Bedivere
Huh... [se ad7][charaFadeout F 0.4]Whoa!?
[k]

＠Bedivere
Y-You're quite strong there, milady!  To carry that shield and also pick me up at the same time...
[k]

[charaFace A 7]
＠Mash
Master, please take this child!
[k]

？1：Leave him to me!
？2：Sure!

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Da Vinci
Now everyone, shield your eyes, and brace for impact! Open your mouths, and cover your eyes and ears!
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Gawain
!!!
[k]

[bgmStop BGM_EVENT_24 1.8]
[se bac117]
[wt 0.7]
[messageOff]
[charaFadeout E 0.1]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[se ad34]
[wt 0.15]
[fowardEffect bit_talk_40]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[se ad34]
[wt 0.2]
[fadeout white 0.1]
[wait fade]
[fowardEffectStop bit_talk_40]
[wt 2.0]
[fadein white 2.0]
[wait fade]

[wt 0.4]
[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Gawain
Bedivere! Wait, what's the meaning of this!?
[k]

＠Gawain
Why... Why would a knight like you appear on a battlefield like this!?
[k]

[wt 0.5]
[messageOff]
[wt 0.5]
[charaFadeout E 1.0]
[wt 2.0]


[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
