＄01-00-03-05-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21250 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 4003001 1 Drake]
[charaSet E 98018100 1 Pirate]
[charaSet F 4009101 1 Mary]
[charaSet G 4009201 1 Anne]
[charaSet H 4008002 1 Blackbeard]
[charaFace D 2]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠Drake
Fire the cannons. Fire, FIRE!
[k]

[se ad34]
[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21250 0]
[charaFace E 0]
[charaFadein E 0.4 2]
[charaFace H 0]
[charaFadein H 0.4 0]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠Blackbeard
We're coming alongside them, everyone! Go Team Blackbeard! Yeah!
[k]

[charaFace H 1]
＠Pirate
Go Team Blackbeard! Yeah!
[k]

[charaFace H 5]
＠Blackbeard
Go Team Blackbeard! Yeah! (glances)
[k]

＠Pirate
Yeah!
[k]

[charaFace H 1]
＠Blackbeard
... (glances)
[k]

[charaFadeout E 0.1]
[charaFace F 4]
[charaFadein F 0.1 2]
＠Mary
...You want us to join in, too?
[k]

[charaFadeout F 0.1]
[charaFace G 1]
[charaFadein G 0.1 2]
＠Anne
Ahaha, no way. If we have to do that,[sr]I'd rather be killed by Command Spells.
[k]

[charaFace G 4]
＠Anne
...Ah, actually that sounds good right about now.[sr]Teach, could you order us to commit suicide?
[k]

[charaFace H 4]
＠Blackbeard
You hate being my subordinate that much?
[k]

[charaFadeout G 0.1]
[charaSet D 4009001 1 "Mary & Anne"]
[charaFace D 0]
[charaFadein D 0.1 2]
＠Mary & Anne
Yep.
[k]

[charaFace H 4]
＠Blackbeard
Don't say that. Please help me...
[k]

[charaFadeout D 0.1]
[charaFace G 0]
[charaFadein G 0.1 2]
＠Anne
I don't really think you need our help. Why don't you[sr]just steamroll them with your Noble Phantasm?
[k]

[charaFadeout H 0.4]
[charaFadeout G 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21250 0]
[charaFadein E 0.4 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠Pirate
Dammit! No good![sr]Our cannonballs are bouncing off!
[k]

＠Pirate
Their armor thickness is on another level![sr]Crap... They're coming on board!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
