＄01-00-08-22-1-1





[charaSet A 8001002 1 Mash]
[charaSet B 98002000 1 ???]
[charaSet C 98002000 1 "??? Silhouette"]
[charaSet D 5009001 1 "Da Vinci"]
[imageSet E 37220 0,0]
[imageSet F 37221 0,0]
[imageSet G 37222 0,0]

[cameraMove 0.1 0,0 1.01]
[bgm BGM_EVENT_20 0.5]
[scene 37201]
[fadein white 3.0]
[wait fade]
[wt 1.0]

[se ad301]
[scene 37200 2.0]
[wait scene]
[wt 1.0]

＠Mash
...
[k]

＠???
...
[k]


＠???
Oh, good. You're still here, Mash.
[k]

＠???
You've completely disappeared.[sr]This, Mash, is your death.
[k]

＠???
Even still, your will persists in this void.[sr]There are yet many things you need to do.
[k]

＠???
That's why I'm not saying, “Well done.”[sr]Instead, I will say, “Goodbye.”
[k]

＠Mash
...
[k]

＠???
We don't have much time, so I'll be brief: I am going to bring you back to life.
[k]

＠???
I am the embodiment of comparison.
[k]

＠???
I am the Beast that feeds on the energies that come from humans who grow and compete, who envy others' strength, who regret their own weakness. I am the Beast who stands over any and all opponents.
[k]

＠???
I am Cath Palug, a Beast of Disaster.[sr]In a different world, I was called “Primate Murder.”
[k]

＠???
As long as I stay away from human society, I'm just a harmless animal. That's why I remained on a remote island.
[k]

＠???
But the mage who was taking care of me was a real bastard.
[k]

＠???
He kicked me out of his warm, snug tower, and forced me to live outside.
[k]

＠???
...But, that is how I ended up in Chaldea... which is where I met you and [%1].
[k]

＠Mash
You... are...
[k]

[messageOff]
[wt 0.2]
[se ad300]
[scene 37210 2.0]
[wait scene]
[wt 1.5]

＠???
I hope you don't mind me interfering like this.
[k]

＠???
Then again, the mage always said that an act of goodwill was something forced onto someone... Let's just go with that.
[k]

＠???
Over the last few centuries, I've accumulated incredible amounts of magical energy. Using that, I'll perform a miracle that even True Magic could never achieve.
[k]

＠???
...Although, I suppose death in the Temple of Time doesn't quite count in reality.
[k]

＠???
What I'm going to do is transfer my future to you. It will be powerful enough to extend your life past the three days you have left.
[k]

＠???
However, I'm not fully grown. So, the time I can give you will only amount to an average human lifespan.
[k]

＠???
Once I've done this, I will just be an ordinary beast.[sr]I will lose my intellect, my personality.
[k]

＠???
Up till now, I've been chiming into your conversations meaningfully, but from here on, all I'll be able to do is make animal noises.
[k]

＠???
But, I don't want you to worry about that.[sr]Nothing will change for you guys.
[k]

＠???
Still... It is a bit of a lonely way to go out. That's why I wanted to at least say goodbye here at the end.
[k]

＠???
Goodbye, Mash Kyrielight. My time with all of you, this journey, has been truly wonderful.
[k]

[charaDepth G 1]
[charaDepth F 2]
[charaDepth E 3]

＠???
Normally, around people, I transform into a hideous beast, but this time I was able to stay in this form until the very end.
[k]

[messageOff]

[wt 0.7]
[se ad302]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[charaFadein G 0.1 0,-200]
[charaFadein F 0.1 0,-595]
[charaFadein E 0.1 0,-1060]
[wt 1.5]
[charaMove G 0,660 15.0]
[charaMove F 0,265 15.0]
[charaMove E 0,-200 15.0]
[fadein white 3.0]
[wait se ad302]
[se ad303]
[seVolume ad303 0 0.01]
[seVolume ad303 1.0 0.2]
[wait fade]

[wt 14.0]
[wt 1.0]




＠Mash
Wait... Fou... Fou!
[k]

＠???
...When the mage sent me out, he told me,[sr]“Go, experience all the beauty the world has to offer.”
[k]

＠???
And, well... I have seen truly beautiful things.
[k]

＠???
There are some evils that can be defeated without shedding blood, or crossing blades. And... that is what has made this possible.
[k]

＠???
Congratulations to you, the wonderful people of Chaldea. You have defeated Beast IV without so much as a single blow.
[k]


[messageOff]
[seStop ad303 1.0]
[wt 1.0]
[bgmStop BGM_EVENT_20 2.0]
[fadeout white 2.0]
[wait fade]


[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 3.0]

[scene 10000]

[fadein white 2.0]
[wait fade]
[wt 2.0]

＠???
Fou...? Kyuu... Kyuu?
[k]

＠???
Fou! Fou... fou!
[k]

？1：...What's that sound?
？2：...Feels like something just licked my cheek...

？！

[messageOff]

[wipeout openEye 0.1 1.0]
[wait wipe]

[charaSet A 98001000 1 Mash]
[charaSet B 98002000 1 Fou]

[scene 10200]




[charaSet E 98001000 1 Mash]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[charaDepth A 1]
[charaDepth E 0]


[wipein openEye 0.7 1.0]
[wait wipe]
[wipeout openEye 0.4 1.0]
[wait wipe]

[charaFace A 6]
[charaFace E 6]

[wipein openEye 0.4 1.0]
[wait wipe]
[wipeout openEye 0.2 1.0]
[wait wipe]

[wipein openEye 2.0 1.0]
[wait wipe]

[bgm BGM_EVENT_2 1.0]


[messageOff]
[charaTalk off]
[charaFadein E 0 1]
[charaChange A 98001000 16 fade 1.0]
[wt 1.0]


＠Mash
Senpai!
[k]

[charaTalk on]


[se ad183]
[charaScale A 1.5]
[charaScale E 1.5]
[charaMove A 0,96 0.2]
[charaMove E 0,96 0.2]

[wait charaMove A]
[shake 0.05 2 2 0.2]
[wt 0.6]

？1：Mash!
？2：Hugging you back!

[se ad183]
[shake 0.05 2 2 0.2]
[wt 0.7]

？！


[charaDepth B 1]
[charaDepth A 10]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 320,-64]

[charaMoveReturn B 320,-14 0.3]

＠Fou
Fou, foou!
[k]


[charaFadeout B 0.4]
[wt 0.3]

[messageOff]
[charaTalk off]

[charaFace E 16]
[charaChange A 98001000 13 fade 0.6]
[wt 0.6]

＠Mash
Yes, good morning, Master! I made it!
[k]

[charaTalk on]

？1：Mash... I... That is so wonderful!

[charaFace A 13]
＠Mash
Senpai, I'm glad you've returned safely, too.[sr]The Coffin didn't stabilize for about an hour.
[k]

＠Mash
I was so worried that you'd failed to transport back from the Singularity.
[k]

？2：...What happened?

[charaFace A 13]
＠Mash
Well... I really don't know myself. When I came to, I was standing right at the Rayshift coordinates.
[k]

＠Mash
I think I remember someone with a warm, kind voice sending me there, but I'm not sure.
[k]

＠Mash
I woke up to Fou's voice, and then I saw you running towards the Rayshift coordinates right in front of me.
[k]

＠Mash
And something told me to reach my hand out to take yours... Fou, do you know anything?
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 320,-64]
＠Fou
Fou, fou?
[k]

[charaFadeout B 0.4]
[wt 0.3]

？！

[charaTalk D]
[charaFace D 2]
[charaDepth D 1]
[charaFadein D 0.7 2]
＠Da Vinci
Hey you two, that's enough PDA for now☆[sr]You're embarrassing the staff.
[k]

[messageOff]

[charaTalk A]
[charaFace A 3]
[wt 0.7]

？1：Da Vinci!

？！



[se ad7]

[charaFadeout A 0.4]
[charaFadeout E 0.4]
[wt 0.7]

[se ad95]

[charaMove D 1 0.7]
[wt 0.7]
[seStop ad95 0.2]

[charaFace D 0]
＠Da Vinci
Yes! The universal genius, Da Vinci, in the flesh![sr]Good morning, [%1]!
[k]

＠Da Vinci
It took you almost an hour to wake up from your Rayshift, but your vitals all look fine now.
[k]

＠Da Vinci
You do look to be suffering fatigue, overstressed Magical Circuits, and tooons of small wounds. But, hey, you made it back more or less in one piece!
[k]

＠Da Vinci
Which means, I have the honor of saying this:
[k]

＠Da Vinci
Congratulations on completing your mission,[sr]Master [%1].
[k]

＠Da Vinci
With your safe return and awakening, I am pleased to declare our final Grand Order complete!
[k]

[messageOff]

[se ad272]

[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.3]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.3]

[charaFadeout D 0.7]
[wt 2.0]

[seStop ad272 2.0]
[wt 2.0]


[charaScale A 1.0]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Mash
Ribbons and confetti raining down...[sr]It's like a ticker-tape parade!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[charaTalk D]
[charaFace D 0]
[charaFace A 6]
[charaFadein D 0.7 0]
[charaFadein A 0.7 2]
[wt 1.0]
＠Da Vinci
Yeah, the staff and I prepared it for this exact moment. There's only a handful of us here, so it was never going to be thunderous applause or anything.
[k]

＠Da Vinci
Buuut, we wanted to at least make it look like a celebration. So? What do you think, [%1]?
[k]

？1：...Thank you.
？2：... (Overcome with emotion)

？！

[charaFace A 13]
＠Mash
Everyone... thank you... so very much.
[k]

＠Mash
It was only because of your hard work keeping Chaldea safe and in place that Senpai and I were able to return.
[k]

＠Mash
This victory belongs to the entire staff of Chaldea. Everyone here made this happen.
[k]

[charaFace D 4]
＠Da Vinci
You're right. While [%1] was asleep, Chaldea safely returned to normal space.
[k]

＠Da Vinci
About sixty percent of the facility was destroyed, but we can fix all that later.
[k]

[charaFace D 4]
＠Da Vinci
Lev Lainur's assault at the beginning of our Grand Order claimed the lives of two hundred of Chaldea's staff.
[k]

＠Da Vinci
47 Masters are still frozen in the preservation chambers.
[k]

[charaFace A 6]

＠Da Vinci
...And one of our people did not return from the Final Singularity.
[k]

＠Da Vinci
Each of those lost is someone who cannot ever be replaced.
[k]

？1：The one who did not return...
？2：She must mean...

？！

[charaFace A 4]
＠Mash
...
[k]

[charaFace D 0]
＠Da Vinci
Urg... I, of all people, worded that wrong.
[k]

＠Da Vinci
Let's leave the gloomy stuff for later.
[k]

＠Da Vinci
The Masters who are frozen will probably be revived after we get reinforcements from the outside...
[k]

[charaFace D 1]
＠Da Vinci
...and Chaldea will return to normal. What's important is what lies ahead, [%1].
[k]

？1：What's ahead of us...?

？！

[charaFace A 6]

[charaFace D 2]
＠Da Vinci
Right. While you were out, we resumed communication with the outside. Everything is in chaos right now.
[k]

＠Da Vinci
After all, people are missing an entire year's worth of memories! Goetia has vanished and the Incineration of Humanity has been prevented.
[k]

＠Da Vinci
But that doesn't mean the last year didn't happen.
[k]

＠Da Vinci
For everyone outside Chaldea, it's as if they woke up today, and an entire year had passed while they slept!
[k]

＠Da Vinci
The Mage's Association is sending envoys here immediately.
[k]

[charaFace D 0]
＠Da Vinci
There's no doubt all intelligent life-forms ceased activity for the past year. Report immediately on why and how, they said.
[k]

[charaFace D 1]
＠Da Vinci
A huge group's coming tomorrow, so Chaldea's going to get a bit crowded.
[k]

[charaFace A 12]
＠Mash
So... they're coming to investigate us.
[k]

＠Mash
Um, Da Vinci. What will happen to the Servants...?
[k]

[charaFace D 2]
＠Da Vinci
Oh, they all left already. The threat to humanity has passed, so there was no point in them lingering here.
[k]

＠Da Vinci
The only ones left are the oddballs like me who've been here since before the Grand Order was issued,
[k]

[charaFace D 0]
＠Da Vinci
or the really benevolent Servants who just can't bear to leave you, [%1].
[k]

[charaFace D 1]
＠Da Vinci
Of course, I have everyone's Spirit Origin patterns stored, so if there's any need to Rayshift again, you can form a contract like before.
[k]

？1：Glad to hear that...
？2：So this isn't goodbye.

？！

[charaFace A 13]
＠Mash
No, that would be so sad... so lonely.[sr]...Oh! But, Rayshifting is, um...
[k]

[charaFace D 5]
＠Da Vinci
Yeah, we can't do it freely like we have been. Rayshifting was only allowed under the United Nations and the Mage's Association's permission.
[k]

＠Da Vinci
Now that everything's back to normal, there's a solid chance that Rayshifting itself may be prohibited entirely...
[k]

[charaDepth B 1]
[charaDepth A 0]

[charaFace D 3]
＠Da Vinci
Well, we'll cross that bridge when we come to it! If there are any concessions or liability issues and we get into hot water, I'll take care of it!
[k]


[se ad7]
[seVolume ad7 0 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-48]
[charaMove B 0,-32 0.2]
[wt 0.2]
[charaMove B 0,-48 0.1]
[wt 0.1]

＠Fou
Fou!
[k]


[bgmStop BGM_EVENT_2 0.7]
[charaFadeout B 0.4]
[wt 0.3]
[charaFadeout D 0.4]
[charaFadeout A 0.4]
[wt 1.0]

[bgm BGM_EVENT_25 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Da Vinci
Now, that's about it for Chaldea's current situation.
[k]

＠Da Vinci
I'm sure there's a lot on your mind, but there's something else that takes top priority.
[k]

[charaFace D 1]
＠Da Vinci
[%1], Mash, the two of you need to set this contraption at these coordinates.
[k]

[charaFace D 0]
＠Da Vinci
It's not even a kilometer away.[sr]Shouldn't be more than a twenty-minute trip.
[k]

＠Da Vinci
Luckily, today is the one and only day out of the year it may happen. There's no way you can miss this.
[k]

[charaFace D 1]
＠Da Vinci
Now, hurry and get going.[sr]Go see for yourselves what you two have reclaimed.
[k]

？1：?
？2：??

？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠Mash
Okay! Mission received! Let's go, Senpai!
[k]

[charaTalk off]
[messageOff]


[se ad55]
[seVolume ad55 0 0.6]
[charaFadeout A 0.7]
[seStop ad55 1.0]
[wt 0.4]


[bgmStop BGM_EVENT_25 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout D 0.1]

[se ad290]
[seVolume ad290 0 0.01]
[seVolume ad290 3.0 0.3]
[scene 10111]
[wt 3.0]

[fadein black 2.0]
[wait fade]
[bgm BGM_EVENT_44 0.1]
[wt 2.0]

[charaTalk on]


＠Fou
Fou, fooou!
[k]

？1：The blizzard stopped...!
？2：It's so blue...

？！

[messageOff]
[wt 0.1]
[scene 37120 1.0]

[wt 3.0]
＠Mash
So... this is the real sky. The Earth of our own time.
[k]

？1：...Yeah, I forgot...

？！

＠Mash
...The Doctor. The Doctor told me once...
[k]

＠Mash
He told me it's always snowing outside Chaldea, but once in a while the skies clear, and you can see the lovely stars.
[k]

＠Mash
He also said that one day, the time would come when I would get to see them for myself. He had no proof, but laughed when he told me.
[k]

？1：Yep, sounds just like him.
？2：I bet that was what he dreamed would happen.

？！

[messageOff]
[wt 0.2]
[masterScene 37103 37113 2.0]
[wt 3.0]

＠Mash
...Yes. I am so grateful to be alive right now, at this very moment.
[k]

＠Mash
I was able to see this sky thanks to the help and support of so, so many people.
[k]

＠Mash
...It was a whirlwind of a year. This Order happened on such a terrifying scale. ...Still, it has been a truly incredible experience.
[k]

＠Mash
...What about you, Senpai?
[k]

＠Mash
Come to think of it, you applied to Chaldea on a whim, were accepted, and were hired as a lower-tier Master.
[k]

＠Mash
And... even before you learned what your job really was, you were pulled into this conflict, and somehow persevered through all of it...
[k]

＠Mash
What did the journey of the Grand Order mean to you, Senpai...?
[k]

？1：It was, of course...
？2：Probably the same as it means to you.

？！







[messageOff]
[wt 0.2]
[seVolume ad290 1.0 0.1]
[fadeout white 1.0]
[wait fade]
[wt 0.5]
[scene 38200]
[wt 1.0]
[fadein white 1.0]
[wait fade]
[wt 1.5]

＠Mash
...!
[k]

[messageOff]
[wt 1.0]
[fadeout white 1.0]
[wait fade]
[masterScene 37103 37113 2.0]
[wt 1.5]
[seVolume ad290 1.0 0.3]
[fadein white 1.0]
[wait fade]
[wt 0.4]

＠Mash
Yes! I'm glad you feel that way, too!
[k]

＠Mash
So rest assured, my Master![sr]I shall follow you to the very end!
[k]

＠Mash
Because our journey will still continue.[sr]And to start, we'll go beyond the horizon ahead!
[k]

＠Mash
Once we've done that, we'll go further and further beyond. That is our[line 2]or rather, human nature's[line 2]“order.”
[k]

＠Mash
All that worrying and lamenting about the future... It was because we had hope. That's why I'm sure there are many more adventures lying ahead of us.
[k]

[bgmStop BGM_EVENT_44 4.0]
＠Mash
Now, let's go, Master.
[k]

＠Mash
Let's go toward that new year you saved for us all... where the unknown awaits us!
[k]

[messageOff]
[wt 0.2]

[seStop ad290 3.0]

[label skip]
[messageOff]
[masterImageSet E 37100 37110 1]
[masterImageSet F 37101 37111 1]
[masterImageSet G 37102 37112 1]
[charaDepth G 1]
[charaDepth F 2]
[charaDepth E 3]
[bgmStop BGM_EVENT_20 3.5]
[bgmStop BGM_EVENT_2 3.5]
[bgmStop BGM_EVENT_25 3.5]
[bgmStop BGM_EVENT_44 3.5]
[seStop ad303 3.5]
[seStop ad95 3.5]
[seStop ad55 3.5]
[seStop ad290 3.5]
[charaFadeout A 1.0]
[charaFadeout B 1.0]
[charaFadeout D 1.0]
[charaFadein E 3.0 0,-200]
[wt 3.0]
[charaFadein F 0.1 0,130]
[charaFadein G 0.1 0,498]
[wt 2.5]
[charaAttack E normal 0,-898 14.0]
[charaAttack F normal 0,-568 14.0]
[charaAttack G normal 0,-200 14.0]
[wt 1.5]
[jingle BGM_ENDING_1]
[wt 4.0]
[wt 5.5]
[maskout white 3.0]
[wait mask]

[wt 1.5]
[wt 5.0]

[endFade white]



[end]
