＄01-00-03-06-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20803 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 4003001 1 Drake]
[charaSet E 2009102 1 ???]
[charaSet F 2012001 1 Euryale]
[charaSet G 7009001 1 Asterios]
[charaSet H 2009201 1 ???]
[fadein black 1]
[wait fade]
[wt 0.3]
[se ad22]
[wait se ad22]
[wt 0.5]
[charaFace H 0]
[charaFadein H 0 1]
＠H：???
...All right.[sr]Uh, chop that up...and add some spices, and sauté...
[k]

[charaFace H 1]
＠H：???
Oh no,[sr]we need to add some vegetables too, right?
[k]

[charaFace H 0]
＠H：???
Will that grass there do?[sr]There!
[k]

＠H：???
Okay, now put it in that box... And stir...[sr]Done!
[k]

[charaFace H 1]
＠H：???
Darling, I made you a boxed lunch!
[k]

[charaFadeout H 0]
[charaTalk E]
[charaFadein H 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠E：???
Wait.[sr]Do you even know how you made that?
[k]

[charaFace E 5]
＠E：???
It's just grilled meat with some plucked weeds sprinkled on top, you can't call it a boxed lunch.
[k]

[charaFace H 4]
＠H：???
Don't say that. Please try some?[sr]It's tasty, you know?
[k]

＠E：???
How are you so confident in a boxed lunch with that kind of quality?
[k]

[charaFace H 1]
＠H：???
You're asking so much, darling...[sr]What?
[k]

[charaFace E 0]
＠E：???
Hmm... Something's coming.[sr]Looks like a Servant.
[k]

[charaFace H 0]
＠H：???
Is it friend or foe?
[k]

[charaFace E 3]
＠E：???
If she's cute, I don't care which side she's[line 2]
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[se bac3]
[wait se bac3]
[se bac3]
[wait se bac3]
[charaTalk E]
[charaFadein H 0.1 1]
[charaFace H 1]
[charaFadein E 0.1 1]
[charaFace E 4]
＠E：???
No, it's nothing.[sr]Don't scrape me on this tree trunk! Owww!
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaTalk H]
[charaFadein E 0.1 2]
[charaFace E 4]
[charaFadein H 0.1 0]
[charaFace H 1]
＠H：???
Actually, this is perfect.[sr]I'm getting bored of this island already.
[k]

[charaFace H 0]
＠H：???
I don't even know why we were summoned here[sr]
in the first place!
[k]

[charaFace E 0]
＠E：???
Yes, you're right.[sr]Friend or foe, we need information.
[k]

[charaFace H 0]
＠H：???
...Well, it's not like I want to leave[sr]or anything, though...
[k]

[charaFace E 5]
＠E：???
Speak for yourself.[sr]These last two islands are way too boring.
[k]

＠H：???
And there weren't any cute girls?
[k]

[charaFace E 1]
＠E：???
No, there weren't.
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaTalk E]
[charaFadein H 0.1 1]
[charaFace H 1]
[charaFadein E 0.1 1]
[se bac9]
[wt 1]
[charaFace E 0]
＠E：???
...I'm sorry. I'm really sorry.
[k]

＠E：???
I forgot that I rely completely on you,[sr]and that I leech off you for everything.
[k]

[charaFace E 4]
＠E：???
I'm sorry, I'm sorry, please don't swing me arouuu[line 2]
[k]

[charaFadeout E 0.1]
[charaFadein E 0.1 2]
[charaFace H 5]
＠H：???
Ah... (slip)
[k]

[charaFace E 0]
＠E：???
Wha[line 4]at[line 4]!
[k]

[charaFace H 2]
[se bac20]
[wait se bac20]
[charaFadeout E 0.4]
＠H：???
Eek! Darling, I'm sorry!
[k]

＠E：???
You think apologizing is enough?! You moron!
[k]

[charaFadeout H 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20803 0]
[charaFace A 0]
[charaFadein A 0.4 1]
[wipein rightToLeft 0.4 1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[wait wipe]
＠Dr. Roman
...Be careful. I am picking up multiple wyverns.[sr]And... What is this?
[k]

＠Dr. Roman
It's tiny. Maybe like a familiar...
[k]

[charaFace A 12]
＠Mash
There's a familiar on an island like this?
[k]

＠Dr. Roman
Hmmm... Something different about it, though.
[k]

＠Dr. Roman
Looks like it doesn't have that much magical energy,[sr]so I don't think we need to be too concerned.
[k]

[charaFadeout A 0.1]
[charaFace F 4]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠Euryale
...Hmmm.
[k]

[charaFace G 4]
＠Asterios
Huh?
[k]

[charaFace F 0]
＠Euryale
It's nothing. I just had a bad feeling.
[k]

[charaFace F 4]
＠Euryale
And, with your height, I'll be hitting my head[sr]on the tree branches.
[k]

[charaFace F 1]
＠Euryale
Please, duck a little, or hold me in your arms.[sr]...Yes, that's way better.
[k]

[charaFadeout G 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
＠Drake
Geez... Comfy enough there, Princess?
[k]

＠Euryale
Princess? I'm a goddess.
[k]

[se ad19]
[wait se ad19]
＠E：???
Please, stop. Stop! Don't chew, don't chew please![sr]Not food! Not food!
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Mash
Just now! I think I heard a voice...[sr]Master!
[k]

？1：Let's rescue them.

？2：Let's hurry.

？！

[charaFace A 7]
＠Mash
Yes!
[k]

[charaFadeout A 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20803 0]
[charaFace A 6]
[charaFadein A 0.4 1]
[wipein rightToLeft 0.4 1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[wait wipe]
＠Mash
Wyverns!
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 5]
＠Drake
Good timing, I'll turn you into materials!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
