＄01-00-02-04-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 8001000 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 1005001 1 Nero]
[charaSet E 98016000 1 "Roman Soldier"]
[charaSet F 98006300 1 "Unidentified Humanoid"]
[communicationCharaLoop 98003003 0 5 0 0]
[charaFace A 13]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠Mash
Now then, let's return to Rome. Thank goodness[sr]there were fewer battles than I expected.
[k]

[communicationCharaFace 5]
＠Dr. Roman
What?[sr]No, wait, I am still detecting some magical energy.
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[communicationCharaFace 2]
＠Dr. Roman
Did it get drawn by the energy that was leaking before the circle was established?
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
＠???
...Oh...oh...oh!
[k]

[charaFadeout F 0]
[charaTalk A]
[charaFadein F 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠Mash
...Senpai, the opponent is a non-physical type.[sr]Your battle commands!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
