＄01-00-04-10-1-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10906 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 5011001 1 Babbage]
[charaSet E 1009001 1 Mordred]
[charaSet F 7004001 1 Fran]
[charaSet G 6007001 1 Jekyll]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠Mash
[line 3]All giant hostile targets have gone silent.
[k]

[charaFace A 14]
＠Mash
It appears it wasn't a Servant... But, was this[sr]the Noble Phantasm that's manipulating the others?
[k]

[charaFadeout A 0.1]
[charaTalk F]
[charaFace E 5]
[charaFace F 0]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]
＠Fran
...Uh.[sr]...Uh, uhh.
[k]

[charaFace E 0]
＠Mordred
It seems so.[sr]Okay, that's one nuisance out of the way.
[k]

[charaFace E 1]
＠Mordred
Good work. Fran.[sr]We pulled through thanks to you.
[k]

[charaFace F 3]
＠Fran
...Uh, uh. Ah...
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Dr. Roman
Mash, [%1]. Just in case,[sr]could you send me some visual data of the remains?
[k]

＠Dr. Roman
I'll go ahead and analyze them here.[sr]Well, I'm just going to ask Da Vinci about them.
[k]

[charaFace A 13]
＠Mash
Understood.
[k]

[se ad41]
[wt 0.5]
[se ad41]
[wt 0.25]
[se ad41]
[wt 0.5]
[charaFace A 14]
＠Mash
...Doctor. We discovered something strange.[sr]Something that the other Helter Skelters did not possess.
[k]

[charaFace A 6]
＠Mash
Perhaps the manufacturer's name?[sr]It's written in English.
[k]

[charaFace A 7]
＠Mash
"Charles Babbage, AD 1888"
[k]

[charaFadeout A 0.1]
[charaTalk F]
[charaFace E 0]
[charaFace F 2]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]
＠Fran
...Uh!!?
[k]

[charaFace E 5]
＠Mordred
Hmm. What's wrong, Fran?
[k]

[charaFace F 5]
＠Fran
...[sr]...
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
