＄01-00-02-15-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700 0]
[charaSet A 8001000 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 1005001 1 Nero]
[charaSet E 4011001 1 Boudica]
[charaSet H 6011001 1 "Jing Ke"]
[fadein black 1]
[wait fade]
[se ad13]
[wait se ad13]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr. Roman
Now I'm picking up multiple magical energy[sr]signatures. Is she attracting monsters just by walking?
[k]

[communicationCharaFace 2]
＠Dr. Roman
Is she summoning them? I don't know[sr]the details, but they're closing in fast!
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]
＠Nero
Wyverns again?[sr]I never thought I'd be fighting dragons.
[k]

[charaFace A 5]
＠Mash
We're used to it.[sr]Lord Nero, Senpai and I will take the front!
[k]

[charaFace D 0]
＠Nero
So reliable![sr]Umu, I'm leaving it to you!
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠Fou
Fou!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
