＄01-00-03-08-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21230 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 4003001 1 Drake]
[charaSet E 98018100 1 Pirate]
[charaSet F 4008002 0 Blackbeard]
[charaSet G 4009101 1 Mary]
[charaSet H 4009201 1 Anne]
[charaTalk G]
[charaFace H 4]
[charaFadein H 0 2]
[charaFace G 4]
[charaFadein G 0 0]
[fadein black 1]
[wait fade]
＠Mary
...So we fell short.[sr]Sorry Captain, we're going on ahead.
[k]

＠Anne
Captain. Please don't get depressed[sr]just because we're not around anymore.
[k]

[charaFace H 0]
＠Anne
...Being a victor is all you're worth. If you lose,[sr]we're the ones who end up looking like fools.
[k]

[messageOff]
[charaSpecialEffect G flashErasure 0 1]
[charaSpecialEffect H flashErasure 2 1]
[wt 1]
[se ba5]
[wait charaSpecialEffect G]
[wait charaSpecialEffect H]
[wt 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
