＄01-00-03-10-5-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21230 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 4003001 1 Drake]
[charaSet E 5017000 1 "Medea Lily"]
[charaSet F 7001001 1 Heracles]
[charaSet G 2012001 1 Euryale]
[charaSet H 7009001 1 Asterios]
[charaTalk H]
[charaFace F 5]
[charaFadein F 0 0]
[charaFace H 2]
[charaFadein H 0 2]
[fadein black 1]
[wait fade]
＠Asterios
Ugh...uh...aaaaaaaaaaargh!
[k]

[messageOff]
[se bac5]
[charaEffect F bit_talk_12]
[wt 0.5]
[charaEffectStop F]
[wait charaEffect F]
[charaFace F 2]
＠Heracles
[image berserker_language_2][line 2]!
[k]

[charaFadeout H 0.1]
[charaFadeout F 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Mash
Did we defeat him?
[k]

＠Dr. Roman
No, it's no good![sr]I'm still picking up a reaction!
[k]

[charaFadeout A 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21330 0]
[charaSet E 98019000 1 Jason]
[charaFace E 1]
[charaFadein E 0.1 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠Jason
Oh, effort, effort, so much effort![sr]So, I've got some news for you guys!
[k]

[charaFace E 4]
＠Jason
[line 2]About Heracles... He's immortal.
[k]

＠Mash
What?
[k]

[charaFace E 0]
＠Jason
Heracles' most famous legend.[sr]The Twelve Labors given by the gods.
[k]

＠Jason
Since he's overcome them all,[sr]he's been granted that many lives as a reward.
[k]

[charaFace E 1]
＠Jason
In other words, you have to defeat him eleven more[sr]times. Good luck!
[k]

[charaFadeout E 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21230 0]
[charaTalk A]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠Mash
No way... Eleven times... For real?
[k]

＠Dr. Roman
I-Impossible. That is just cheating!
[k]

[charaFace D 2]
＠Drake
...Retreat! Everyone, retreat![sr]Come on, back to the ship!
[k]

[charaFadeout A 0.4]
[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21330 0]
[charaFace E 1]
[charaFadein E 0.1 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠Jason
Hahahahaha! Great! This is the best![sr]Using overwhelming violence to oust enemies!
[k]

＠Jason
This is the real pleasure behind "justice!"[sr]Don't you agree, Hektor?
[k]

[charaFadeout E 0.1]
[charaTalk B]
[charaFadein E 0.1 0]
[charaSet B 3016000 1 Hektor]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFace B 1]
＠Hektor
Hmm...well, at least Heracles makes it nice and easy.[sr]Ah, and here's the Holy Grail.
[k]

[effect bit_talk_20 0]
[se bac35]
[wt 0.5]
[charaFace E 4]
＠Jason
Oh, so this is the Holy Grail.[sr]Well, I suppose this is sufficient to be king of this world.
[k]

[effectStop]
[wait effect]
[charaFace E 3]
＠Jason
I only regret that the previous owner was a lowly pirate.[sr]Now all I need is Euryale and[line 2]"the Ark."
[k]

[charaFace E 4]
＠Jason
Then I'll have everything I need!
[k]

＠Fou
Fou!
[k]

＠Mash
Ark?
[k]

[charaSet C 98003003 1 "Dr. Roman"]
＠Dr. Roman
Did he say "the Ark"!?
[k]

[charaFace B 0]
＠Hektor
Captain, you sure it's okay to disclose that?
[k]

[charaFace E 0]
＠Jason
It's fine, Hektor![sr]They wouldn't have the slightest clue!
[k]

＠Jason
Not of this world! Not of this era![sr]Not of our true intentions... Nothing!
[k]

[charaFace B 4]
＠Hektor
...Well, I think the lack of understanding is mutual.
[k]

[charaFace E 4]
＠Jason
Now, Heracles![sr]Finish them off!
[k]

[charaFadeout E 0.4]
[charaFadeout B 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21230 0]
[charaFace F 2]
[charaFadein F 0.1 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠Heracles
[image berserker_language_1][line 8]!
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 15]
＠Mash
Ugh!
[k]

[charaFadeout A 0.1]
[charaFace H 5]
[charaFadein H 0.1 1]
＠Asterios
!!!
[k]

[charaFadeout H 0.1]
[charaTalk G]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[se bac8]
[charaShake G 0.05 0 2 0.5]
[wt 0.3]
[charaFace G 2]
＠Euryale
Augh!
[k]

＠Drake
Crap!
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadein F 0.1 1]
[charaFace F 5]
＠Heracles
[image berserker_language_2][line 4]!!
[k]

＠Euryale
[line 2]Oh, this is not good.
[k]

＠Jason
!?[sr]No way! Knock it off, Heracles!
[k]

＠Jason
This will wreck all my plans![sr]Don't kill that woman!
[k]

＠Asterios
!!!
[k]

＠Euryale
!!!
[k]

[messageOff]
[se ad32]
[fadeout white 0.1]
[wait fade]
[charaFadeout F 0.1]
[wt 0.3]
[charaFace F 5]
[charaFadein F 0.1 0]
[charaFace H 5]
[charaFadein H 0.1 2]
[fadein black 0]
[wait fade]
＠Euryale
Asterios[line 2]!?
[k]

[charaFace H 2]
＠Asterios
Ugh...GRRRRRRRRRRR!
[k]

[se ad33]
[wait se ad33]
＠Euryale
Asterios...it's no good now.[sr]We're no match! We can't win against him!
[k]

＠Euryale
It's no good. It's no good, but why...[sr]Asterios!
[k]

[charaFace H 5]
＠Asterios
!!![sr]...Ugh!
[k]

＠Asterios
Kill-ed. Killed...killed...killed![sr]Killed...innocent...children!
[k]

＠Asterios
Father...told me...to...do it.[sr]Father...called me...monster!
[k]

[charaFace H 4]
＠Asterios
But...it...was...my fault.[sr]I was sure...my heart was...monster.
[k]

＠Asterios
But...you...called my name.[sr]Everyone forgot...my...name!
[k]

[charaFace H 0]
＠Asterios
Then...I need to...return.[sr]Even if I'm not forgiven... Even if I'm still ugly...
[k]

[charaFace H 2]
＠Asterios
I need to...return to human!
[k]

[messageOff]
[se bac4]
[charaEffect H bit_talk_12]
[charaEffectStop H]
[wait charaEffect H]
[charaFace H 5]
＠Asterios
...Ugh!
[k]

＠Jason
Quite considerate of you, Ox-head![sr]Medea! Go retrieve Euryale!
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaSet E 5017000 1 "Medea Lily"]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Medea Lily
Yes. Just what you'd expect of the Minotaur.[sr]Though only once, he ultimately pushed Heracles back.
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]
[charaFace D 5]
＠Drake
Don't you dare...
[k]

[se bac21]
[wait se bac21]
[charaFace D 2]
＠Drake
Come over here, Euryale!
[k]

[charaFace E 5]
＠Medea Lily
??? Why go so far to protect her? You're a pirate[sr]knowing no love nor romance, only desire, so why?
[k]

[charaFace D 2]
＠Drake
Hah! You don't understand?[sr]I may be inhuman, but this girl's beauty is true!
[k]

[charaFace D 0]
＠Drake
Her soul is especially beautiful. She's not blind like you.[sr]It's obvious we would protect her!
[k]

[charaFace D 2]
＠Drake
Euryale is our treasure![sr]I won't let a guy like that get even a hair from her head!
[k]

[charaFadeout D 0.1]
[charaFace G 3]
[charaFadein G 0.1 2]
＠Euryale
Drake!
[k]

[charaFadeout G 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠Mash
Euryale, please stand back![sr]You're the one they're after!
[k]

[charaFadeout A 0.4]
[charaFadeout E 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21330 0]
[charaSet E 98019000 1 Jason]
[charaFace E 2]
[charaFadein E 0.1 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠Jason
What are you doing, Heracles? Medea?
[k]

[charaFace E 3]
＠Jason
Oh, dammit! Why is everyone else but me[sr]a hopeless imbecile?
[k]

＠Jason
Heracles, finish off that ox-man![sr]But don't lay a hand on Euryale!
[k]

＠Heracles
[image berserker_language_2][line 3]!
[k]

＠Asterios
Ugh...uh!
[k]

[charaFace E 2]
＠Jason
You can't even obey me now, you  piece of scum?[sr]U-Ugh[line 3]Whew...Hektor!
[k]

[charaFadeout E 0]
[charaTalk B]
[charaFadein E 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]
＠Hektor
Yessir.[sr]...Time to do it?
[k]

[charaFace E 3]
＠Jason
...Yes. When things don't go exactly as I plan,[sr]it irritates me.
[k]

＠Jason
I can't stand my own allies' disorderly conduct.[sr]If you can't follow orders, you're worse than the enemy.
[k]

[charaFace B 0]
＠Hektor
Gotcha.[sr]Then[line2]Releasing Noble Phantasm.
[k]

[charaEffect B bit_talk_36]
[se ad39]
[wt 0.5]
[charaSet C 2009102 1 Orion]
＠Orion
Oh, this doesn't look good.[sr]Asterios, dodge it!
[k]

＠Asterios
...No.[sr]I can't...handle...that one.
[k]

[charaFace B 2]
＠Hektor
If you want to stop this, you should bring either Achilles'[sr]or Aias' shield! "Durindana Pilum"!
[k]

[flashin once 1 0.4 FFFFFF80 00000000]
[wait flash]
[charaFadeout E 0.4]
[charaFadeout B 0.4]
[charaEffectStop B]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21230 0]
[charaDepth F 0]
[charaDepth H 3]
[charaFace F 5]
[charaFadein F 0.1 3]
[charaFace H 5]
[charaFadein H 0.1 0]
[charaFace G 5]
[charaFadein G 0.1 2]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠Hektor
...What?
[k]

[charaFace G 2]
＠Euryale
No! Asterios!
[k]

[charaFace F 2]
[se bac14]
[flashin once 0.4 0.4 FFFFFF80 00000000]
[wait flash]
＠Heracles
[image berserker_language_1][line 4]!
[k]

[charaFadeout F 0.4]
[charaFadeout H 0.4]
[charaFadeout G 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21330 0]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
[wipein rightToLeft 0.4 1]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_5 0.1]
[wait wipe]
＠Jason
Good job, Hektor! That damn ox-head is going to[sr]hell along with Heracles!
[k]

[charaFace E 1]
＠Jason
But, Heracles will revive immediately.[sr]Now, quickly get up and grab Euryale!
[k]

＠Jason
You died once, and ox-head also died![sr]You should have come to your senses a little bit!
[k]

[charaFace B 4]
＠Hektor
Oh no.[sr]...I don't think that's gonna happen, Captain.
[k]

[charaFace B 5]
＠Hektor
That bastard Asterios is still "alive."
[k]

[charaFace E 2]
＠Jason
W-What!?
[k]

[charaFace B 1]
＠Hektor
...Amazing.[sr]He's the enemy, but I'm impressed.
[k]

[charaFace B 0]
＠Hektor
He clung onto Heracles,[sr]fully aware that the spear would pierce through his body.
[k]

＠Hektor
By doing so, my spear becomes a chain,[sr]and ties Heracles down.
[k]

＠Hektor
He really wants to let Euryale escape,[sr]even if it means receiving a fatal blow.
[k]

[charaFadeout B 0.4]
[charaFadeout E 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21230 0]
[charaDepth F 0]
[charaDepth H 3]
[charaFace F 5]
[charaFadein F 0.4 1]
[charaFace H 4]
[charaFadein H 0.4 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠Asterios
...Mas-ter![sr]Master! Master! MASTER!
[k]

？1：...We're retreating!

？！

[charaFace H 0]
＠Asterios
Y-Yes![sr]Thank...you!
[k]

[charaFace H 3]
＠Asterios
Master...you too...called my name![sr]Everyone...did not hate...monster!
[k]

＠Asterios
First time... For the first time![sr]I was...happy!
[k]

＠Asterios
I am happy...to be...born!
[k]

＠Mash
[line 6]
[k]

[charaFace H 0]
＠Asterios
Take care of...Euryale![sr]All...thanks to...Euryale[line 3]
[k]

[charaFace H 3]
＠Asterios
I...love...Euryale!
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFace D 2]
[charaFadein D 0.1 0]
[charaFace G 3]
[charaFadein G 0.1 2]
＠Drake
We're setting sail![sr]Fire all the smoke bombs we have on hand!
[k]

[charaFace G 5]
＠Euryale
You can't. Asterios is[line 2]
[k]

[charaFadeout D 0.1]
[charaSet E 2009102 0 Orion]
[charaFace E 2]
[charaFadein E 0.1 0]
＠Orion
Shut up, tiny goddess![sr]Try to understand his feelings!
[k]

[charaFace G 2]
＠Euryale
Asterios!
[k]

[charaFace G 4]
＠Euryale
No matter what anyone says,[sr]you're Asterios and nobody else.
[k]

＠Euryale
And so[line 2]I beg of you.[sr]Don't regret not fully turning into a monster.
[k]

＠Euryale
Because that's a very noble thing.
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaDepth F 0]
[charaDepth H 3]
[charaFace F 5]
[charaFadein F 0.4 1]
[charaFace H 0]
[charaFadein H 0.4 1]
＠Asterios
...Right.[sr]But...after all...a monster...need proper punishment.
[k]

[messageOff]
[se ad36]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.3]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21330 0]
[charaSet H 98019000 1 Jason]
[charaFace H 3]
[charaFadein H 0.4 0]
[charaFace B 0]
[charaFadein B 0.4 2]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠Jason
W-What the?[sr]Hektor, go after them!
[k]

＠Hektor
I am very sorry, but that's impossible.[sr]They sunk into the ocean, with my spear and all.
[k]

[charaFace B 4]
＠Hektor
Asterios likely won't let go of Heracles[sr]until he dies[line 2]
[k]

[charaFace B 0]
＠Hektor
By the time Heracles returns,[sr]they'll be long gone.
[k]

[charaFace H 2]
＠Jason
...Dammit.[sr]Medea!
[k]

[charaFadeout B 0.1]
[charaSet E 5017000 1 "Medea Lily"]
[charaFace E 0]
[charaFadein E 0.1 2]
＠Medea Lily
Y-Yes?
[k]

[charaFace H 0]
＠Jason
Can you track them?
[k]

＠Medea Lily
Yes, I analyzed their Magical Circuits on contact.[sr]I can find them as long as they're somewhere in this world.
[k]

＠Jason
Can you find the location of the "Ark?"
[k]

[charaFace E 1]
＠Medea Lily
Yes. Even without searching for it[line 2][sr]They will find it for us.
[k]

[charaFace E 0]
＠Medea Lily
That captain, Francis Drake, was a hero who greatly expanded this world at some point. She is a Pioneer of the Stars.
[k]

＠Medea Lily
Since she pioneers this world,[sr]she is sure to work miracles.
[k]

[charaFace E 1]
＠Medea Lily
If we nip that in the bud, this world will truly[sr]be whatever you desire, Lord Jason.
[k]

＠Medea Lily
Don't worry, Master.[sr]We can capture Euryale at any time.
[k]

[charaFace E 0]
＠Medea Lily
As long as those two Servants exist,[sr]we will be invincible[line 2]
[k]

＠Medea Lily
We obtained a fragment of the Holy Grail.[sr]With it, we gained the right to rule over this naval world.
[k]

[charaFace H 1]
＠Jason
I see! I get it, we just have to use them![sr]That's my Medea!
[k]

＠Jason
You indeed are not a treacherous witch, but the[sr]wise wife of a hero. That's what you should be called, my beloved Medea.
[k]

[charaFace E 4]
＠Medea Lily
Treacherous witch... Who are you talking about?
[k]

[charaFadeout H 0.1]
[charaFace B 0]
[charaFadein B 0.1 0]
＠Hektor
Hey, Princess. When are you planning to tell him the truth?
[k]

[charaFace E 0]
＠Medea Lily
Must I tell the truth?[sr]The world is going to end eventually.
[k]

＠Medea Lily
For just these seas to last forever...[sr]That's something HE would never allow.
[k]

[charaFace E 1]
＠Medea Lily
If so, it's not a bad thing to let him[sr]bask in blissful thoughts until the end, is it?
[k]

[charaFace B 1]
＠Hektor
...If you say so,[sr]then this old man will keep quiet.
[k]

[charaFace E 0]
＠Medea Lily
Anyway, please warn Heracles.[sr]It seems he does have a brain after all.
[k]

＠Medea Lily
He probably knows that Euryale is the key.[sr]That's why he tried to kill her, to fend off destruction.
[k]

[charaFace B 4]
＠Hektor
It's hard to believe he has "a brain" in that state...[sr]Fine, I'll give him ample warning.
[k]

[charaFace B 1]
＠Hektor
Oh, brother. This old man wishes he was summoned[sr]to a proper Holy Grail War...
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Medea Lily
The Hand of the End has ticked forward again.[sr]One more push, and "the order" will crumble and fall.
[k]

[charaFace E 1]
＠Medea Lily
My beloved. Before then, would you please[sr]awaken me from my dream?
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
