＄01-00-04-12-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20201 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 98026000 1 Makiri]
[charaSet E 1009001 1 Mordred]
[charaSet F 7004001 1 Fran]
[charaSet G 6007001 1 Jekyll]
[charaSet H 2011001 1 "Nikola Tesla"]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
＠Mordred
More![sr]Dammit, we can't get anywhere like this!
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Mash
...Let's try and break through somehow.
[k]

[charaFace A 7]
＠Mash
He's supposedly walking,[sr]so he can't have gone that far!
[k]

＠Dr. Roman
If he was going full speed as a Servant, the Demonic Fog[sr]would have expanded by now and the world would be doomed.
[k]

＠Dr. Roman
Does that mean...[sr]He's trying to help us? Maybe?
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Mordred
Enough talking![sr]Let's do this!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
