＄01-00-04-11-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21410 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 98026000 1 ???]
[charaSet E 1009001 1 Mordred]
[charaSet F 7004001 1 Fran]
[charaSet G 6007001 1 Jekyll]
[charaSet H 2011001 1 "Nikola Tesla"]
[charaTalk E]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace E 5]
[charaFadein E 0 0]
[fadein black 1]
[se ad60]
[wt 2]
[wait fade]
[seStop ad60 0.3]
＠Mordred
...We've come pretty far down.[sr]This is the second level, isn't it?
[k]

[charaFace A 0]
＠Mash
We've travelled pretty far.[sr]We're most likely under Hyde Park now.
[k]

[charaFace E 4]
＠Mordred
Oh brother. We've walked quite a bit...
[k]

＠Dr. Roman
I'm mapping the whole thing here.[sr]You shouldn't be traveling in circles, at least.
[k]

＠Dr. Roman
Taking into account [%1]'s stamina,[sr]you should probably take appropriate periods of rest.
[k]

[charaFace E 2]
＠Mordred
Doesn't look like we'll get that chance.[sr]They're here again.
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠Dr. Roman
We've got enemy signatures. Quite a few![sr]It will be another series of battles. Be careful!
[k]

[charaFace A 7]
＠Mash
Roger that.[sr]Master, give me you orders!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
