
＄01-00-05-19-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 8001001 1 Mash]
[charaSet B 7014001 1 Nightingale]
[charaSet C 7020000 1 "Cú Chulainn Alter"]
[charaSet D 1019001 1 Rama]
[charaSet E 3004001 1 Karna]
[charaSet F 2015001 1 Arjuna]
[charaSet G 98002000 1 Fou]
[charaSet H 98003003 1 "Dr. Roman"]

[charaTalk H]
[communicationCharaLoop 98003003 1 5 0 0]

[scene 20721]
[fadein black 2]
[wait fade]

＠Dr. Roman
Life signatures eliminated![sr]...Whew, what an ordeal. Had me scared a bit.
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0 2]
[communicationCharaLoop 98003003 0 5 0 0]
＠Mash
Doctor, how's the northern front doing?
[k]

[communicationCharaFace 1]
＠Dr. Roman
Don't worry, they've been holding it.[sr]This might be possible after all!
[k]

[messageOff]
[messageOff]
[wipeout leftToRight 0.5 1]

[bgmStop BGM_EVENT_2 1.0]

[wt 1.0]

[wait wipe]

[bgm BGM_EVENT_3 0.1]

[charaFadeout A 0]
[communicationCharaClear]
[wait communicationChara]

[wt 0.1]
[wipein rightToLeft 0.5 1]
[wait wipe]

[se bac20]
[wt 0.2]
[fowardEffect bit_talk_41]
[wait se bac20]
[wt 0.1]

[fowardEffect bit_talk_14]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[fowardEffectStop bit_talk_41]
[shake 0.05 2 4 0.25]
[se ad32]
[wt 1.0]
[seStop ad32 0.5]
[wt 0.4]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠Karna
HAAAAAA[line 2]!
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠Arjuna
SHAAAAAA!
[k]


[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]

[charaFadeout F 0]

[charaTalk D]
[charaFace B 6]
[charaFace D 2]
[charaFadein B 0 2]
[charaFadein D 0 0]

[wt 0.1]
[wipein rightToLeft 0.5 1]
[wait wipe]

＠Rama
It's Karna and Arjuna![sr]What a chaotic battle!
[k]

＠Rama
All forces, keep away from those two![sr]You'll be caught in the crossfire!
[k]

[charaFace B 6]
＠Nightingale
...Ever so slightly, Karna is overpowering him.
[k]

[charaFace D 0]
＠Rama
Ah, you can tell, Nightingale?
[k]

[charaFace D 1]
＠Rama
After all, an Archer shines in long-range combat. Being so closed in on, even the great Arjuna cannot handle him.
[k]

[charaFace D 5]
＠Rama
Then again, normally Karna would be overwhelming in a situation like this.
[k]

[charaFace D 4]
＠Rama
Yet the two appear to be nearly on par with each other. As expected of the great Arjuna!
[k]

[charaFace D 0]
＠Rama
And yet[line 2][sr]if things continue this way...
[k]

[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]

[charaFadeout B 0]
[charaFadeout D 0]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0 1]

[wt 0.1]
[wipein rightToLeft 0.5 1]
[wait wipe]

＠Karna
...Tch!
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.05 2 4 0.25]
[se ad32]
[wt 1.0]

＠Arjuna
Ugh[line 4]!
[k]

[charaTalk D]
＠Rama
Karna will win!
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[scene 10000]
[fadein black 0.5]
[wait fade]

＠C：???
[line 2]“Gáe Bolg.”
[k]

[bgmStop BGM_EVENT_3 0.1]

[messageOff]


[se ad80]
[wt 0.4]
[wt 0.8]
[fowardEffect bit_talk_37]
[wt 0.1]
[wt 1.0]
[wt 0.4]

[scene 20721 0.5]
[wait scene]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
What...
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace D 5]
[charaFace B 7]
[charaFadein D 0.1 0]
[charaFadein B 0.1 2]
＠Nightingale
!!!
[k]

[charaFace D 2]
＠Rama
Wh-What[line 2]!?
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]

[bgm BGM_EVENT_5 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr. Roman
Servant responses have suddenly...[sr]Wait, what just happened!?
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[charaFace F 5]
[charaFace E 2]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
＠Arjuna
!!!
[k]

＠Karna
...
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[messageOff]
[wt 1.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
＠Cú Chulainn Alter
Don't hate me, Hero of Benefaction.[sr]After all, this killing spree has no rules.
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

[fowardEffect bit_talk_35]

＠Karna
...Cú Chulainn...
[k]

[wait fowardEffect bit_talk_35]
[messageOff]

[se ad58]
[charaFadeout E 0.1]
[wt 0.5]
[seStop ad58]
[wt 0.5]

[charaTalk F]
[charaFace F 2]
[charaFace E 0]
[charaFadein F 0.1 0]
[charaFadein C 0.1 2]
＠Arjuna
Cú Chulainn... You bastard!
[k]

[charaFace C 5]
＠Cú Chulainn Alter
[line 2]Shut up. Starting a fight without consulting me...[sr]Did I approve a one-on-one?
[k]

＠Cú Chulainn Alter
Wait until you've read the situation before running after your own interests.
[k]

[charaFace C 0]
＠Cú Chulainn Alter
At least be grateful that you weren't stabbed from the back, Hero of the Endowed.
[k]

[charaFace F 4]
＠Arjuna
!!!
[k]

[charaFadeout F 0.1]
[charaFadeout C 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Cú Chulainn Alter
Now let's see[line 2][sr]Is that the famed Master?
[k]

？1：!!!
？！

＠Cú Chulainn Alter
What, shaking all over?[sr]My mistake for thinking you'd be a veteran hero.
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Mash
Y-You're...
[k]

？1：The Caster from Fuyuki!
？2：The one we fought with back then!

？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Cú Chulainn Alter
Sadly, I don't remember that.[sr]A completely different guy.
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠Mash
But...
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk G]
[charaFace A 14]
[charaFace G 0]
[charaFadein A 0.1 2]
[charaFadein G 0.1 0]
＠Fou
Fou!
[k]

？1：Mash, calm down.
？2：Mash, he's an enemy.

？！

[charaTalk A]
[charaFace A 7]
＠Mash
...Yes, I know.
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Rama
Wait, Cú Chulainn![sr]What happened to Scáthach[line 2]
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Cú Chulainn Alter
Hm? Oh, I defeated Scáthach.
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠Nightingale
!!!
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]
＠Rama
...You don't mince your words, do you?
[k]

[charaFace A 4]
＠Mash
No, not Scáthach... Impossible...
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Cú Chulainn Alter
Oh yeah, no need for condolences.
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace C 1]
＠Cú Chulainn Alter
You're all going to die here, too.[sr]Go lick each other's wounds on the other side.
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Rama
He's coming! Don't hold back on Command Spells, we'll fight with all we've got!
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
