＄01-00-03-04-4-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21510 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 4003001 1 Drake]
[charaSet E 98018100 1 Pirate]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 5]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠Drake
The blood trail stops here.[sr]I guess we'll have to give up tracking it further?
[k]

[charaFace A 7]
＠Mash
Not necessarily.[sr]Master, please stand back.
[k]

[se ad60]
[wt 2]
[seStop ad60]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 1]
＠Drake
This is great. I was getting bored[sr]of dungeon-crawling anyway.
[k]

[charaFace D 2]
＠Drake
Let's take a break and light our guns up![sr]All right, bring it on!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
