＄01-00-03-13-4-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21400 0]
[charaSet A 8001001 1 Mash]
[charaSet B 2012001 1 Euryale]
[charaSet C 7001001 1 Heracles]
[charaSet D 4003001 1 Drake]
[charaSet E 2005001 1 Atalante]
[charaSet F 2006000 1 David]
[charaSet G 2009102 1 Orion]
[charaSet H 2009201 1 Artemis]
[charaTalk A]
[charaFace C 5]
[charaFadein C 0 0]
[charaFace A 2]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠Mash
Take this!
[k]

[charaFadeout A 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
＠Drake
Force him in!
[k]

[se bac21]
[wt 0.2]
[se bac21]
[wt 0.3]
[voice 700100_0_B100]
[charaFace C 2]
＠Heracles
[image berserker_language_2][line 4]!
[k]

[charaFadeout D 0.1]
[charaFace F 0]
[charaFadein F 0.1 2]
＠David
All right, he touched it!
[k]

[se ad39]
[charaEffect C bit_talk_21]
[shake 0.05 0 10 0]
[wt 2]
[charaFadeout C 0.1]
[se bac18]
[charaEffectStop C]
[fadeout white 0.1]
[wait charaEffect C bit_talk_21]
[charaFadeout F 0.1]
[wait fade]
[scene 21400]
[charaFace A 7]
[shakeStop]
[charaFadein A 0.1 1]
[fadein white 0.5]
[wt 0.5]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
[wait fade]
＠Mash
...We've defeated Heracles.[sr]No, it was more like he disappeared instead of dying.
[k]

[charaFace A 13]
＠Mash
Honestly, I still can't believe it.[sr]Master, are you all right!?
[k]

？1：I'm fine.

？2：I thought I was gonna die.

？！

[charaFadeout A 0]
[charaTalk B]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠Euryale
...We were all terrified.[sr]But, I'm glad you're not just some savage hero.
[k]

[charaFace B 1]
＠Euryale
You knew your own weakness, and still did what you[sr]could. You did a wonderful job, Master.
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠Drake
Now, the only one left is that revolting Jason.[sr]Let's go free the seas once and for all!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
