＄01-00-04-07-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10906 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 5007001 1 Shakespeare]
[charaSet E 1009001 1 Mordred]
[charaSet F 7004001 1 Fran]
[charaSet G 6007001 1 Jekyll]
[charaSet H 5005001 1 Andersen]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠Mash
Senpai[line 3][sr]Are you okay? You seem a little pale.
[k]

？1：Sleepy.

？2：It's so early in the morning.

？！

[charaFace A 0]
＠Mash
...I suppose so.[sr]But early-morning patrols are necessary.
[k]

＠Mash
Mordred's actions are not mistaken.[sr]What happened last night may very well happen again.
[k]

[charaFace A 12]
＠Mash
However, it's not ideal...[sr]If you are starting to feel excessive fatigue...
[k]

？1：I'm fine.

？2：Don't worry so much.

？！

[charaFace A 13]
＠Mash
...Okay.
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 4]
[charaFadein E 0.1 0]
＠Mordred
It's pretty inconvenient to be a Master.[sr]But I guess you live with it, as you're still human.
[k]

[charaFace E 0]
＠Mordred
All the enemies are pushovers anyway.[sr]I could handle them myself[line 3]
[k]

[bgmStop BGM_EVENT_2 0.4]
[se ad14]
[wt 2]
[bgm BGM_EVENT_3 0.1]
[charaFace A 2]
＠Mash
...Mechanical sounds detected. There's a big one approaching!
[k]

＠Mordred
Oh, speak of the devil.[sr]Hah, maybe I'll finally get to fight a Helter Skelter!
[k]

[charaFace A 7]
＠Mash
I'm sorry, Master![sr]Preparing for battle! Your orders, please!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[seStop ad14 0.4]
[wait fade]
[soundStopAll]
[end]
