
＄01-00-05-08-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 Mash]
[charaSet B 2003001 1 "Robin Hood"]

[scene 11110]
[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Robin Hood
They're weak, but there are so many of them. I wonder why they're so weak.
[k]

[wt 0.2]
[charaFace B 4]
[wt 0.4]
＠Robin Hood
...Is it, maybe?[sr]No, there's no way...there's no way.
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠Mash
Is something wrong?
[k]

[charaFace B 0]
＠Robin Hood
It's nothing. Let's get on with this. We're not finished here yet.
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]
