


＄01-00-07-20-7-0

[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 98003000 1 "Dr. Roman"]
[charaSet B 2020001 1 Ishtar]
[charaSet C 8001002 1 Mash]
[charaSet D 98013200 1 Tiamat]
[charaSet E 98107800 1 Laḫmu]
[charaSet F 11004002 1 Gorgon]

[scene 20733]
[fadein black 2.0]
[wait fade]

[se ad211]
[shake 0.05 0 4 2.0]
[wt 2.5]

[charaTalk A]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr. Roman
The Fangs of Napishtim have fallen! The Chaos Tide is flowing towards Uruk!
[k]

＠Dr. Roman
Detecting a magical energy surge emanating from Beast II's back! A massive expansion of the dorsal skeletal structure... She's going to fly!
[k]

＠Dr. Roman
Ishtar, can't you do something!? Weren't the Mesopotamian skies your domain?!
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Ishtar
If there was, I would've done it already...! But my bow is useless against an original Divinity...!
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠Mash
Tiamat is flying...! She's going to head towards Uruk[line 3]No, something is wrong!
[k]

[se ad14]
[shake 0.05 0 4 0]

＠Mash
There's something coming from the Chaos Tide... That's...!
[k]

[messageOff]
[seStop ad14 1.0]
[wt 1.0]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[shakeStop]
[charaFadeout C 0.1]
[se ad212]
[wt 1.0]
[wipein leftToRight 0.3 1]
[wait wipe]

[wt 0.2]
[se ad206]
＠Tiamat
Aaaaahhh AAAAAAAAAAAAAAAAHHHHHH!
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[scene 20733]
[wt 0.1]
[wipein rightToLeft 0.3 1]
[wait wipe]

[wt 0.2]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠Mash
A black snake...? Several large snakes have appeared, and have coiled around Tiamat!
[k]

＠Mash
She's falling! That's[line 3]
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠Ishtar
Wow... They're beating Mother with sheer strength...!? What's going on!? Where did they come from!?
[k]

[charaFadeout B 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Laḫmu
Let go... Let go! Let go! Let go! You dirty fakes...!
[k]

[se ad203]
[wt 1.5]
[charaFadeout E 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Mash
Master!
[k]

[messageOff]
[charaFadeout C 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[effect bit_talk_41]
[wt 0.4]
[charaEffect E bit_talk_13]
[wt 0.1]
[effectStop bit_talk_41]
[se bac10]
[charaShake E 0.05 3 3 0.4]
[charaFadeout E 0.4]
[wt 1.0]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠Gorgon
...Pah. You're the dirty ones. You're mindless hunks of mud, and you're laughing like humans.
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk off]
[charaFace B 16]
[charaFadein B 0.1 0]
[charaFace C 6]
[charaFadein C 0.1 2]
[wt 1.2]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr. Roman
Gorgon! I don't believe it! This Spirit Origin signature belongs to Gorgon!
[k]

＠Dr. Roman
[%1], watch out! Gorgon might be there with you!
[k]

？1：Doctor, quiet!
？2：ROMAN, SHUT UP!

？！

[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠Gorgon
...
[k]

？1：Thank you, Gorgon.
？2：Please, help us...!

？！

[charaFace F 6]
＠Gorgon
...I do not care about you. I will have my vengeance against Tiamat for myself, not for you.
[k]

＠Gorgon
Do not interfere, [%1].
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[se ad203]
[shake 0.05 2 4 0.4]
[effect bit_talk_41]
＠Laḫmu
[image berserker_language_1][line 2]!!!
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[effectStop bit_talk_41]
[soundStopAll]
[end]
