


＄01-00-07-11-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001002 1 Mash]
[charaSet B 98003000 1 "Dr. Roman"]
[charaSet C 3027000 1 Ana]
[charaSet D 4018001 1 Quetzalcoatl]
[charaSet E 98107500 1 "Uruk Soldier A"]
[charaSet F 98107500 1 "Uruk Soldier B"]
[charaSet G 98107500 1 "Uruk Soldier"]

[wipeFilter cinema 0.5 0]
[scene 32900]
[fadein black 2.0]
[wait fade]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]
[charaFadein F 0.4 0]
[charaFadein G 0.4 2]
[wt 0.2]
＠Uruk Soldier A
Get the citizens out of here now![sr]She's coming! She's charging in!
[k]

＠Uruk Soldier A
Spearmen, form up in three rows![sr]If ten soldiers won't hold, attack with thirty!
[k]

＠Uruk Soldier A
You in the rear, press forward![sr]We're going to force her back with everything we have!
[k]

[charaTalk off]
＠Uruk Soldiers
Raaarrrgh! We'll put an end to your killing spree right here!
[k]

[backEffect bit_talk_41]
[se ad16]
[seStop ad16 2.0]
[wt 1.0]
[messageOff]
[wt 0.7]
[backEffectStop bit_talk_41]
[wt 0.3]
[charaEffect A bit_talk_13]
[wt 0.2]
[se ad38]
[se bac11]
[shake 0.05 0 10 0.4]
[charaShake E 0.05 3 3 0.25]
[charaShake F 0.05 3 3 0.25]
[charaShake G 0.05 3 3 0.25]

[wt 0.7]
[se ad75]
[seStop ad75 2.0]
[charaFadeout E 0.4]
[wt 0.2]
[charaFadeout F 0.4]
[wt 0.2]
[charaFadeout G 0.4]
[wt 1.0]

[charaTalk on]
＠D：Cheerful Voice
Mm, you've got spirit![sr]But this isn't a tag team match, no!
[k]

＠D：Cheerful Voice
I said one at a time, no? Naughty kids who can't wait their turn... Hmm... What to do...
[k]

＠D：Cheerful Voice
I know! I'll juggle you till you cool off![sr]Okay, [se ad110]uno, [wt 0.3][se ad110]dos, [wt 0.3][se ad110]tres...!
[k]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]
＠Uruk Soldiers
Impossible! She's tossing the soldiers about like toys!
[k]

＠Uruk Soldiers
Oh no! That's too high! She's throwing them too high! They're gonna...! Nooooooooo!!!
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.4]

[se ad144]
[wt 0.1]
[se ad46]
[shake 0.05 0 5 0.7]
[wt 1.4]

[charaTalk on]
＠D：Cheerful Voice
Oh my. You're terrible at plancha, and also terrible at landing? You won't be top-tier luchadores like that, you know!
[k]

＠D：Cheerful Voice
Si, in lucha libre, it is important for both the attacker and defender to nimbly break a fall!
[k]

＠D：Cheerful Voice
You got that, niños? Before you learn any techniques to defeat others, you must learn to protect yourselves...
[k]

＠D：Cheerful Voice
If you can't do that, you're no match for me, no matter how many of you there are!
[k]

[se ad14]
[seVolume ad14 0 0.8]
[wt 1.0]
[se ad57]
[wt 1.0]
[seStop ad57]
[seStop ad14 0.5]
[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Uruk Soldier A
Nnnnnno good. Everyone, retreat, retreat![sr]We are no match for her!
[k]

＠Uruk Soldier A
Wait for the warriors of Chaldea! Until then, until then...
[k]

＠Uruk Soldier A
...Until then, we'll do as she requests! ...You said you won't complain if we go up one-on-one, yes!?
[k]

＠D：Cheerful Voice
Claro! Try to pin me for a three-count, yes!
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wipeOff]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.5]
[se ad59]
[seStop ad59 2.0]
[wipein leftToRight 0.5 1]
[wait wipe]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
＠Mash
We have arrived at Uruk's southern market![sr]As King Gilgamesh ordered, we[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Ana
Over there! Oh, look out!
[k]

[messageOff]
[se ad73]
[charaFadeout C 0.2]
[charaMove C -256,0 0.2]
[wt 0.4]

[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.2]
[wipein rightToLeft 0.3 1]
[wait wipe]

＠D：Cheerful Voice
How unfortunate! You're so tiny! Muy pequeña!
[k]

[se ad85]

＠Uruk Soldier
W-waaah! For some reason she came diving in spread-eagled!?
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 2]
[charaMove C 0,0 0.2]
[wt 0.1]
[charaMove C -256,0 0.1]
[charaMove G -256,0 0.1]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[fowardEffect bit_talk_14]
[wt 0.1]
[wt 0.1]
[se bac150]
[shake 0.05 0 6 0.4]
[wt 0.7]

[charaTalk C]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace C 5]
[charaFadein C 0.1 2]
＠Ana
I won't let her... Soldier, get out of here! Hurry!
[k]

＠Uruk Soldier
Y-yeah!
[k]

[se ad55]
[seStop ad55 1.5]
[charaMove G -512,0 0.4]
[charaFadeout G 0.4]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠Quetzalcoatl
Wow! Qué técnica! What an amazing aerial attack![sr]I'll give you forty points, yes!
[k]

[charaFace D 0]
＠Quetzalcoatl
But you stole my opponent! So rude, yes![sr]That match wasn't decided yet, no?
[k]

＠Quetzalcoatl
Interfering in a luchador match is against the rules!
[k]

＠Quetzalcoatl
Mm. So. That. Means.
[k]

[charaFadeout D 0.1]
[wt 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.7]


＠Uruk Soldier
Wha[se bac30]... Wind coming from below our feet!?[sr]Waaaah[charaEffect G bit_talk_tornado01], it's lifting us up!?[wt 0.4][charaFadeout G 0.1]
[k]

[wt 1.0]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠Quetzalcoatl
The penalty will be... My one hundred meter ring-out toss! Adiós, muchachos!
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]
[charaFadeout D 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[scene 20320]
[wt 0.2]
[se ad2]
[seVolume ad2 0 0.7]
[wipein rectangleStripUpToDown 0.3 1]
[wait wipe]

＠Uruk Soldier
Waaah! I'm... faaaaaalling...!
[k]

[seStop ad2 0.7]
[messageOff]
[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[scene 32900]
[wt 0.2]
[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]
[wt 0.4]

[se ad164]
[wt 0.1]
[se ad195]
[wt 0.7]
[se ad196]
[wt 0.7]
[se ad129]
[wt 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠Uruk Soldier
...Wait, I'm alive!
[k]

？1：Ana, nice catch!
？2：Ana, nice moves with the chain!

？！

[charaFadeout G 0.1]

[charaTalk C]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace C 2]
[charaFadein C 0.1 2]
＠Ana
Hurry and retreat! We'll take care of the rest!
[k]

＠Uruk Soldier
Y-yeah...! Thanks, we'll leave it to you, cutie!
[k]
[se ad55]
[seStop ad55 1.5]
[charaMove G -512,0 0.4]
[charaFadeout G 0.4]
[wt 1.0]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Quetzalcoatl
Hmm. Is it against the rules for someone to show up and catch a falling luchador?
[k]

＠Quetzalcoatl
I think it is... Buuuut if the audience loves it, I guess it's okay!
[k]

[charaFace D 1]
＠Quetzalcoatl
After all, we don't fight to kill our opponents...[sr]We fight to give courage to the people!
[k]

[charaFace D 0]
＠Quetzalcoatl
Aaaanyway, are you my next opponents?
[k]

[charaFace D 1]
＠Quetzalcoatl
Good, you've got some pep! I'll fight each and every one of you till your hearts give out!
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠Mash
So that's the Mesoamerican goddess, Quetzalcoatl...!
[k]

＠Mash
...She scares me, Master. I've never experienced anything like this before.
[k]

＠Mash
She is laughing like she's having a great time![sr]A laugh with no hatred or animosity!
[k]

＠Mash
Yet, she isn't hesitating to kill... It's insane![sr]I don't know what to do!
[k]

？1：Indeed... We've never seen anything like her before!
？2：(She's killing people...?)

？！

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr. Roman
Talk later. She's coming! Your enemy is the highest-ranking Divine Spirit there is: a true goddess!
[k]

＠Dr. Roman
She's not like Gorgon who used the Holy Grail to become a goddess, nor a Pseudo-Servant like Ishtar!
[k]

＠Dr. Roman
Everyone, proceed with the utmost caution![sr]Staying alive is more important than defeating her!
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
