＄01-00-03-05-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21350 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 4003001 1 Drake]
[charaSet E 98018100 1 Pirate]
[charaSet F 2012001 1 Euryale]
[charaSet G 7009001 1 Asterios]
[charaSet H 4008002 1 Blackbeard]
[charaTalk F]
[charaFace G 0]
[charaFadein G 0 2]
[charaFace F 5]
[charaFadein F 0 0]
[fadein black 1]
[wait fade]
＠Euryale
More incoming!
[k]

[charaFace G 5]
＠Asterios
...Me... Kill!
[k]

[voice 700900_0_B010]
[wait voice 700900_0_B010]
[charaFace F 5]
＠Euryale
Asterios, don't move in your state![sr]You're already injured!
[k]

[charaFace G 0]
＠Asterios
...Ugh...
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
