＄01-00-02-11-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 8001000 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 1005001 1 Nero]
[charaSet E 5019001 1 ???]
[charaSet F 4015001 1 ???]
[charaSet G 7003001 1 "Lu Bu"]
[charaSet H 6011001 1 "Jing Ke"]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠Mash
We've crushed the enemy forces, and destroyed all the monsters.
[k]

[charaFace A 13]
＠Mash
We somehow made it[line 2]
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[se ad16]
[wt 2]
[seStop ad16 3]
＠Dr. Roman
Not yet! Multiple signatures! What's this?[sr]The enemy forces are even stronger than before!
[k]

[charaFace A 7]
＠Mash
Another battle![sr]Master, your orders please!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
