＄01-00-01-10-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20500 0]
[charaSet A 8001000 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 9001001 1 Jeanne]
[charaSet E 1008001 1 Siegfried]
[charaSet F 5015001 1 Amadeus]
[charaSet G 7013001 1 Kiyohime]
[charaSet H 3005001 1 Elisabeth]
[charaFace A 2]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠Mash
More are coming![sr]It's the wyverns this time!
[k]

＠Dr. Roman
No sign of any other Servants besides those two.[sr]Don't worry, go ahead and fight!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
