＄01-00-04-07-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10906 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 5007001 1 Shakespeare]
[charaSet E 1009001 1 Mordred]
[charaSet F 7004001 1 Fran]
[charaSet G 6007001 1 Jekyll]
[charaSet H 5005001 1 Andersen]
[se ad13]
[wait se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 5]
[fadein black 1]
[wait fade]
＠Dr. Roman
...I've got bad news for you.[sr]Sorry, but listen up. Right around where you are...
[k]

[se ad14]
[wt 1.5]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[communicationCharaFace 4]
＠Dr. Roman
Oh, can you hear them now?[sr]Well, that's what I'm talking about.
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk E]
[charaFace E 2]
[charaFace A 0]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]
＠Mordred
Great, bring it on! I'll crush as many as I need to![sr]It's pretty great slashing my way through thick steel.
[k]

[charaFace A 15]
＠Mash
I'm really, really sorry Master![sr]Entering consecutive battles! Your orders, please.
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[seStop ad14 0.4]
[wait fade]
[soundStopAll]
[end]
