


＄01-00-07-09-2-0
[soundStopAll]
[charaSet A 8001002 1 Mash]
[charaSet B 98106200 1 Merlin]
[charaSet C 3027000 1 Ana]
[charaSet D 98002000 1 Fou]
[charaSet E 98106000 1 Enkidu]
[charaSet F 98003000 1 "Dr. Roman"]
[charaSet G 3006001 1 Benkei]
[charaSet H 4014001 1 Ushiwakamaru]


[bgm BGM_EVENT_3 0.1]
[scene 32940]
[fadein black 1.5]
[wait fade]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 1]

＠Enkidu
Sorry, but you're my main target.
[k]

＠Enkidu
I had my suspicions the last time we fought. But I didn't think they would have someone like you hidden up their sleeves.
[k]

＠Enkidu
You're much scarier than the Master from Chaldea.
[k]


[charaFace E 8]
＠Enkidu
...That's why... I have to get rid of you right here and now.
[k]

[messageOff]
[charaTalk off]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[se bac167]
[charaEffect H bit_talk_kushizashi01]
[wt 0.2]
[fowardEffect bit_talk_13]
[flashin once 0.1 0.3 FF0000AF FF000000]
[charaFace C 5]
[charaShake C 0.05 3 3 0.4]
[charaMoveReturn C 0,5 0.1]
[wt 0.2]
[charaPut H 0,-600]
＠Ana
Ahh...!
[k]

[messageOff]
[charaEffect C bit_talk_35]
[se ad161]
[wt 0.3]
[charaFadeout C 0.7]
[wt 0.7]
[se ad144]
[shake 0.05 0 3 0.4]
[wt 0.5]

？1：Ana...!

？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
Ana...!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]


＠Merlin
This is bad! That wound could be fatal![sr]Dammit, Cath Palug, do something!
[k]

＠Merlin
I know you have magical energy stored up![sr]Use it! NOW! I won't get mad!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[messageOff]
[charaTalk D]
[charaFadein D 0.1 1]
[charaShake D 0.1 0 5 0.7]

＠Fou
Fou, fooou!
[k]
[charaMove D 0 0.2]
[wait charaMove D]
[charaFadeout D 0.1]
[wt 0.1]
[messageOff]

[charaTalk C]
[charaFace C 4]

[charaTalk off]
[charaFadein C 0.1 1]

＠Ana
...?[sr]Fou, are you[line 3]
[k]

[wt 0.2]

[charaFadein D 0.1 512,0]
[charaMove D 1 0.2]
[se ad39]
[charaEffect D bit_talk_17]
[charaDepth D 1]
[charaDepth C 0]

＠Fou
Fou, fuuu!
[k]

[messageOff]
[flashin once 0.2 0.1 FFFFFFFF FFFFFFFF]
[wt 0.4]
[flashin once 0.2 0.1 FFFFFFFF FFFFFFFF]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.4]
[charaPut D 0,-1000]
[charaEffectStop D]
[seStop ad39 0.4]
[se ad29]
[effect bit_talk_21]
[wt 0.7]
[effectStop bit_talk_21]

[wt 0.4]

[charaTalk on]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]

＠Enkidu
They're gone... They didn't get eliminated so... they teleported!? What is that animal...?
[k]

[charaFadeout E 0.1]
[wt 0.1]
[messageOff]
[se ad14]
[shake 0.05 2 2 2.0]
[wt 2.0]
[seStop ad14 0.6]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
Master, it's an earthquake![sr]Wait, no, this is[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 98107500 1 "Uruk Soldier B"]
[charaSet D 98107500 1 "Uruk Soldier A"]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：Uruk Soldier
Wh-what was that just now!?[sr]Did the earth shake?! Did Mt. Ebih erupt!?
[k]


[charaFadeout D 0.1]
[wt 0.1]

[se ad14]
[shake 0.03 4 4 0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Merlin
No, that's not it! This is...!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]


＠Enkidu
No... She came straight here!?[sr]This wasn't the plan. Has she no restraint...!?
[k]


？1：Is this[line 3]
？2：There's something under the earth...!

？！

[charaFadeout E 0.1]
[wt 0.1]
[messageOff]

[seStop ad14 0.3]
[fadeout black 0.7]
[bgmStop BGM_EVENT_3 0.7]
[wait fade]
[scene 34600]
[shakeStop]
[wt 1.0]
[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_3 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFadein H 0.1 2]

＠Benkei
Lord Ushiwakamaru, this is our chance! The earthquake must have set the Demonic Beasts to fleeing!
[k]

＠Benkei
We can take the soldiers and retreat to the Northern Wall! Give me the order!
[k]

[charaFace H 5]
＠Ushiwakamaru
...No, that's no earthquake. That's the sound of something monstrous digging its way through the earth.
[k]

[charaFace G 4]
＠Benkei
Monstrous... Wh-what!? What is... What is it!?
[k]

[messageOff]
[wipeout leftToRight 0.4 1]
[bgmStop BGM_EVENT_3 1.0]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[scene 32940]
[wt 0.1]
[charaSet G 98106900 1 Tiamat]
[charaSet H 98006200 1 ???]
[charaSet D 98106900 1 "Tiamat B"]

[wipein rightToLeft 0.4 1]
[wait wipe]

[charaScale G 1.01]
[charaScale D 1.01]
[shake 0.01 0 10 5.0]
[charaFilter H silhouette 00000FF]
[charaFadein H 0.1 0,-800]
[se ad14]
[charaPut F 0,-200]
[effect bit_talk_haboob_02]
[wt 5.0]
[seStop ad14 0.7]
[se ad10]
[se ad190]
[charaMove H 0,20 0.1]
[effectStop bit_talk_haboob_02]
[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]
[charaFadeout H 0.1]
[charaFilter D silhouette 00000FF]

[charaFadein D 0.1 0,-80]
[se ad207]
[wt 0.4]
[scene 20320]
[charaMove D 0,20 0.7]
[wipein rectangleStripUpToDown 0.4 1]
[charaEffect F bit_talk_haboob_02]
[wt 2.0]
[charaFadein G 0.4 0,20]
[charaEffectStop F bit_talk_haboob_02]
[charaFadeout D 0.1]
[wt 4.0]
[seStop ad207 1.4]
[wt 1.0]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]
[charaFadeout G 0.1]
[scene 34600]
[charaSet D 98107500 1 "Uruk Soldier A"]
[wt 0.2]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]
[bgm BGM_EVENT_24 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠D：Uruk Soldier A
A new type of Demonic Beast in Nippur?[sr]But I've never heard of a Demonic Beast that big!
[k]

＠D：Uruk Soldier A
That's gotta be a Divine Beast![sr]It's bigger than Humbaba in the Cedar Forest!
[k]


＠C：Uruk Soldier B
...No.[sr]That's... That's...
[k]

＠C：Uruk Soldier B
That's Tiamat! Heavens help us... The goddess of the north really was Tiamat after all!
[k]

＠C：Uruk Soldier B
Run! Everyone run! You're going to get killed![sr]We're all going to die!
[k]

[messageOff]
[se ad162]
[seVolume ad162 0 0.4]

[charaFadeout C 0.4]
[wt 0.2]
[charaFadeout D 0.4]

[fadeout black 0.7]
[bgmStop BGM_EVENT_24 0.7]
[wait fade]
[charaFadeout H 0.1]
[wt 0.1]
[seStop ad162 0.7]
[scene 32940]
[fadein black 0.7]
[wait fade]


[bgm BGM_EVENT_24 0.1]

[charaSet H 98107500 1 "Uruk Soldier C"]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.4 1]

[charaFace D 0]
[charaFadein D 0.4 2]
[charaFace H 0]
[charaFadein H 0.4 0]

＠Uruk Soldier
Run! Run away! Run away! Run away! Everyone retreat! We can't beat that monster!
[k]

[charaTalk off]

[messageOff]
[charaFadeout C 0.4]
[wt 0.2]
[charaFadeout D 0.4]
[wt 0.2]
[charaFadeout H 0.4]
[wt 0.7]

[charaTalk on]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Mash
Everyone, please calm down!
[k]

[charaFace A 15]
＠Mash
The monster's tail is over there...!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]
[effect bit_talk_goltail01]
[se bac78]
[wt 1.0]
[effectStop bit_talk_goltail01]
[wt 0.7]
[effect bit_talk_35]
[shake 0.05 0 5 0.4]
[flashin once 0.2 0.1 FF0000FF FF000000]
[se ad161]
[wt 0.7]
[effect bit_talk_35]
[shake 0.05 0 5 0.4]
[flashin once 0.2 0.1 FF0000FF FF000000]
[se ad161]
[wt 0.7]
[effect bit_talk_35]
[shake 0.05 0 5 0.4]
[flashin once 0.2 0.1 FF0000FF FF000000]
[se ad161]
[flashout 0.7]
[wt 1.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Merlin
One swish of that tail wiped everyone out![sr]And it's blocking the gate!
[k]

＠Merlin
Archaman, hurry with the analysis of that thing![sr]It may be hard to believe, but that's a Servant!
[k]

＠Merlin
Surely you can at least tell its Spirit Origin, size, and class!?
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[communicationCharaLoop 98003003 1 5 0 2]

＠Dr. Roman
I'm on it!
[k]

＠Dr. Roman
Its Spirit Origin is a Divine Spirit-class, its upper body is 10 meters... and its total length[line 2]including the tail[line 2]is over 100 meters!
[k]

＠Dr. Roman
Its classification is Extra Class! An Avenger!
[k]



[messageOff]
[wipeout leftDownToRightUp 0.4 1]
[wait wipe]
[communicationCharaClear]
[wait communicationChara]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[scene 20320]
[wipein rightUpToLeftDown 0.4 1]
[wait wipe]


＠???
...You're quite loud, humans.
[k]

＠???
Mankind's sworn enemy, head of the Three Goddess Alliance, the monster feared as the Goddess of Demonic Beasts...
[k]

＠???
Prostrate yourselves, pray, and beg. Tiamat, the Mother of All Beasts, stands before you now.
[k]

[messageOff]
[wipeout rightUpToLeftDown 0.4 1]
[wait wipe]
[scene 32940]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wipein leftDownToRightUp 0.4 1]
[wait wipe]

＠Mash
...
[k]


？1：So... That's Tiamat...

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]


＠Enkidu
I trust you are well, Mother.[sr]It's so nice to finally see you awake.
[k]

＠Enkidu
...But this wasn't exactly the plan.[sr]You were to rest until the Day of Rebirth.
[k]

＠Enkidu
There was supposed to be more time before you appeared at the Northern Wall.
[k]

[messageOff]
[wipeout leftDownToRightUp 0.4 1]
[wait wipe]
[charaFadeout E 0.1]
[wt 0.1]
[scene 20320]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[wipein rightUpToLeftDown 0.4 1]
[wait wipe]


＠Tiamat
Don't be so dull.[sr]I wanted to see what my child was playing with.
[k]

＠Tiamat
The relics of Chaldea.[sr]Are those the bugs that still cling to the world of man?
[k]

[messageOff]
[cameraMove 0.7 0,-80 1.5]
[wait camera]
[wt 0.2]
[se ad231]
[wt 1.0]
[cameraHome 1.2]
[wait camera]
[charaFace G 0]
＠Tiamat
Tiny. Insignificant. Such fragile, frail creatures.
[k]

＠Tiamat
I do not understand at all.[sr]How did life like yours come this far?
[k]

＠Tiamat
You are unworthy of tormenting, of killing, even of my gaze. Even your taste is nothing but disappointing.
[k]

＠Tiamat
...But rejoice. For I am very hungry right now.
[k]

＠Tiamat
Even worthless lives like yours should still be tasty.[sr]Will humanity's last Master be sweet or bitter?
[k]

[messageOff]
[wipeout rightUpToLeftDown 0.4 1]
[wait wipe]
[scene 32940]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[wipein leftDownToRightUp 0.4 1]
[wait wipe]


＠Mash
Tiamat is scowling at us... I can't...move!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]


＠Merlin
Neither can I! Not at all! This... This is bad...!
[k]

＠Merlin
Is this fear-induced paralysis? Or some sort of Mystic Eyes? It's...it's so powerful it even works on me!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]


＠Enkidu
...
[k]

[charaFadeout E 0.1]
[wt 0.1]
[messageOff]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

？1：Deep breaths, Mash!
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
R-right! Deep...deep breaths!
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：Deep breaths, Merlin! Through your gills!
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Merlin
“Gills”? What do you mean!? But I guess I get it.[sr]“Merlin” and “merman” are mortifyingly similar!
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！
[charaTalk F]
[communicationCharaLoop 98003003 1 5 0 5]

＠Dr. Roman
Right! Now's not the time to get scared! She might be a goddess, but why worship such an evil being!
[k]

＠Dr. Roman
Mash! Trust your Master!
[k]

＠Dr. Roman
No matter who you're up against, you're still alive right now! And you have the world's greatest swindler, Merlin, there with you!
[k]

＠Dr. Roman
Anyway, run to the Northern Wall![sr]It's too early to give up!
[k]

？1：Right!
？2：Let's go, Mash!

？！

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
...Of course! I'll do what I can, Master!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
[wt 1.0]
[messageOff]
[wipeout leftDownToRightUp 0.4 1]
[wait wipe]
[charaFadeout E 0.1]
[wt 0.1]
[scene 20320]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wipein rightUpToLeftDown 0.4 1]
[wait wipe]

＠Tiamat
I see. So lively. At least that is...interesting.[sr]...Very well. Step back, my child. I will handle this.
[k]

＠Tiamat
I will crush humanity's hope as if I were plucking a ripe strawberry... A fun and sweet end for you, don't you think?
[k]

[wt 0.4]
[messageOff]
[effect bit_talk_43]
[charaFadeout G 0.4]
[se ad85]
[wipeout downToUp 0.4 1]
[wait wipe]
[wt 0.4]

[messageOff]
[bgmStop BGM_EVENT_24 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

