＄01-00-01-04-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20523 0]
[charaSet A 8001000 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 9001001 1 Jeanne]
[charaTalk A]
[charaFace D 5]
[charaFadein D 0 0]
[charaFace A 0]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠Mash
...They're still here.[sr]They look like wyverns.
[k]

[charaFace A 15]
＠Mash
Are they...[sr]Ugh, no way!
[k]

[se ad46]
[wait se ad46]
＠Dr. Roman
Are they devouring the corpses?
[k]

[charaFace D 2]
＠Jeanne
Stop it!
[k]

[se ad19]
[wait se ad19]
[charaFace A 2]
＠Mash
I'm going!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
