＄01-00-02-11-5-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700 0]
[charaSet A 8001000 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 1005001 1 Nero]
[charaSet E 98006300 1 "Unknown Humanoid"]
[charaSet F 7011001 1 "Darius III"]
[charaSet G 7003001 1 "Lu Bu"]
[charaSet H 6011001 1 "Jing Ke"]
[charaFace F 5]
[charaFadein F 0 1]
[fadein black 1]
[wait fade]
＠Darius III
[image berserker_language_2][line 2]!
[k]

＠Dr. Roman
Amazing, I can almost feel the air vibrations over here![sr]Magical energy signature confirmed. He's a Servant!
[k]

[charaFadeout F 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Mash
Linguistic communication impossible, it's an enemy[sr]Servant. Master, your orders!
[k]

[charaFadeout A 0.1]
[charaFace F 2]
[charaFadein F 0.1 1]
＠Darius III
[image berserker_language_2][line 2]!!!
[k]

[charaFadeout F 0.1]
[charaFace A 15]
[charaFadein A 0.1 1]
＠Mash
Ugh...
[k]

？1：Don't get swallowed up!

？2：We can beat it!

？！

[charaFace A 7]
＠Mash
[line 2]Right!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
