＄01-00-02-15-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700 0]
[charaSet A 8001000 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 1005001 1 Nero]
[charaSet E 4011001 1 Boudica]
[charaSet F 98006000 1 ???]
[charaSet H 6011001 1 "Jing Ke"]
[fadein black 1]
[wait fade]
[se ad13]
[wait se ad13]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr. Roman
I really want to say "good work," but more are coming.[sr]Several times more than before[line 2]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 5]
[charaFadein D 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠Nero
Wh-What? Several times?[sr]That's pretty wild.
[k]

[charaFace E 5]
＠Boudica
...Guess it can't be helped.[sr]We'll take those on, Jing Ke are you ready?
[k]

[charaFadeout D 0.1]
[charaFace H 0]
[charaFadein H 0.1 2]
＠Jing Ke
Monsters aren't my specialty.[sr]But I should take on non-human enemies for a change.
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Nero
W-Wait, Boudica, Jing Ke, what do you mean[sr]take them on? You're coming with us.
[k]

[charaFadeout D 0]
[charaTalk E]
[charaFadein D 0.1 2]
[charaFace E 5]
[charaFadein E 0.1 0]
＠Boudica
Exactly.[sr]You go on ahead already.
[k]

[charaFace D 0]
＠Nero
What are you saying[line 2]
[k]

[se ad19]
[wait se ad19]
＠F：???
GuOOOOOO[line 2]!!!!!
[k]

[charaFace E 2]
＠Boudica
Go! You stupid emperor! Never mind this,[sr]go protect what you call your world!
[k]

[charaFace D 4]
＠Nero
...Apologies.[sr]My worthy rival, Queen of Britannia.
[k]

＠Dr. Roman
That's right everyone. No time to look back,[sr]we're close to where Altera is[line 2]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
