＄01-00-04-10-4-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10916 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 5011001 1 Babbage]
[charaSet E 1009001 1 Mordred]
[charaSet F 7004001 1 Fran]
[charaSet G 6007001 1 Jekyll]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠Mash
...We defeated the enemy group.[sr]We believe the attack frequency has been rising.
[k]

＠Mash
Senpai, is this[line 3]
[k]

？1：It's probably Fran.

[charaFace A 12]
＠Mash
...Yes, I suppose so.
[k]

？2：Maybe the properties of the magical circuits changed?

[charaFace A 12]
＠Mash
I don't know.[sr]But, if you allow me to state...my personal theory...
[k]

？！

[charaFace A 0]
＠Mash
I do believe that... Fran is the cause. She's hesitating[sr]when it comes to directional commands.
[k]

＠Mash
Isn't that right...[sr]Fran?
[k]

[charaFadeout A 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠Fran
...Uh...
[k]

[charaFadeout F 0.1]
[charaTalk E]
[charaFadein F 0.1 2]
[charaFace E 4]
[charaFadein E 0.1 0]
＠Mordred
...[sr]...
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
