

＄94-00-91-04-2-1

[charaSet A 99502600 1 Mash]
[charaSet B 3026000 1 "Jeanne Alter Santa Lily"]
[charaSet C 6005001 1 Jack]
[charaSet D 5004001 1 "Nursery Rhyme"]
[charaSet E 2001001 1 Emiya]
[charaSet F 7009001 1 Asterios]
[charaSet G 98105600 1 "Santa Island Mask"]
[charaSet H 98105600 1 "Santa Island Mask (Silhouette)"]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 21501]

[fadein black 2.0]
[wait fade]


[charaTalk D]
[charaFace C 4]
[charaFace D 4]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
[charaShake D 0.05 2 2 0.7]
＠Nursery Rhyme
We lost...
[k]

＠Jack
[messageShake 0.05 7 7 0.7]
Waaaahh!
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Huh? Wh-what happens if you lose!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace C 4]
[charaFace D 4]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Nursery Rhyme
If you lose, you don't get presents![sr]Christmas rules!
[k]

＠Jack
The rules...
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
But I do have presents for you...
[k]

[charaFace B 0]
＠Jeanne Alter Santa Lily
Huh!?
[k]

[bgmStop BGM_EVENT_2 0.4]
[wt 0.4]

[messageOff]
[cameraMove 0.5 64,-64 1.4]
[charaMove B 5 0.5]
[charaFadeout B 0.7]
[wt 0.3]

[effect bit_talk_rarrow01red]
[scene 10000 0.2]
[wt 0.2]
[se bac20]
[wt 1.0]
[effectStop bit_talk_rarrow01red]
[se bac12]
[seVolume bac12 0 0.5]
[effect bit_talk_bara]
[wt 0.7]
[effectStop bit_talk_bara]
[wt 0.8]

[cameraHome 0.1]
[scene 21501 0.2]
[wt 0.2]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
...This is... A rose Black Key!
[k]

？1：A rose Black Key!?
？2：A what, now?
？！

[charaFadeout B 0.1]
[wt 0.1]

[se ad188]
[seVolume ad188 0 0.5]
[charaTalk H]
[charaFace H 0]
[charaFace G 0]
[charaPut G 1]
[charaFadeTime G 0 0]
[charaFilter H silhouette 00000080]
[charaFadein H 0.7 1]
＠Santa Island Mask
When he hears both the sobbing and cheering of little girls, he comes running...
[k]

[charaFadeTime G 2.0 1.0]
＠Santa Island Mask
I am... Santa Island Mask!
[k]

[wait charaFade G]
[charaFadeout H 0.1]

[bgm BGM_EVENT_7 0.7]

？1：And then Christmas was saved...
？！

[charaFace G 2]
＠Santa Island Mask
I'm here!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
My mentooor...!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Santa Island Mask
Humph... It would be rude to tell them they're wrong about Christmas.
[k]

＠Santa Island Mask
Don't worry. Here's what you do. (Whisper whisper)
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Um... But isn't lying bad...?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Santa Island Mask
Christmas is a day where lies are okay![sr]April Fools? What's that?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
I-I understand!
[k]

[charaFace B 0]
[charaShake B 0.05 0 4 0.7]
＠Jeanne Alter Santa Lily
G-gwah![sr]I. Have. Been. Defeated!
[k]

[charaFadeout B 0.7]
[wt 0.4]

[se ad144]
[wt 1.0]

[charaTalk D]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Nursery Rhyme
Hwah?
[k]

＠Jack
Huh?
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 0,-64]
[charaShake B 0.05 0 2 2.0]
[charaMove B 1 1.0]
[wait charaMove B]
＠Jeanne Alter Santa Lily
Yes, um... It seems like...um...[sr]You used... Damage over time! Yes...
[k]

＠Jeanne Alter Santa Lily
[messageShake 0.05 2 2 0.7]
I'm so weak... I can't move another step...
[k]

[charaFace B 6]

＠Jeanne Alter Santa Lily
I have no choice but to give you these presents, I guess...
[k]

[charaFadeout B 0.1]
[wt 0.1]

？1：You won!
？！

[charaTalk off]

[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Both
Yaaay!
[k]

[charaTalk on]

[charaTalk D]
[charaFace D 1]

[charaMove D -256,20 0.2]
[wait charaMove D]
[charaMove D -256,0 0.1]
[wait charaMove D]
＠Nursery Rhyme
We won! We won! I'm so happy![sr]I'm so super-duper happy!
[k]

[charaTalk C]
[charaFace C 1]

[charaMove C 256,20 0.2]
[wait charaMove C]
[charaMove C 256,0 0.1]
[wait charaMove C]
＠Jack
Okay! Now it's time to dismember you!
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
[messageShake 0.05 4 4 0.7]
Please don't.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Jack
Oh, you're alive!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Santa Island Mask
See? It worked, right?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
R-right!
[k]

[charaFace B 8]
＠Jeanne Alter Santa Lily
But somehow, it just doesn't feel right...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Jack
Is that masked person Mommy?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Santa Island Mask
No, unfortunately, I am not your mother.
[k]

[charaFace G 1]
＠Santa Island Mask
But in a way, Christmas is a day when everyone is your mother. Isn't that wonderful?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Jack
Lots of mommies on Christmas? Really?
[k]

[charaFadeout C 0.1]
[wt 0.1]

？1：Santa Mask...what have you done...
？2：No! That will only end badly!

？！

[charaTalk B]
[charaFace B 2]
[charaFace G 0]
[charaFadein B 0.1 2]
[charaFadein G 0.1 0]
＠Jeanne Alter Santa Lily
Hey, don't shout, Reindeer Master!
[k]

[charaTalk G]
[charaFace G 0]
＠Santa Island Mask
Heheh, now that I've ticked Master off, I shall bid you adieu!
[k]

[se bac1]
[charaMove G -1024,128 0.2]
[wait charaMove G]

[charaFadeout G 0.1]
[wt 0.7]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Jeanne Alter Santa Lily
My mentooor...!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFace C 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Nursery Rhyme
Okay, new Santa! It's time...
[k]

[charaTalk C]
[charaFace C 0]
＠Jack
...to invite you to our tea party!
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Th-thank you very much.[sr]I'll give you your presents there!
[k]

[fadeout black 2.0]
[messageOff]
[bgmStop BGM_EVENT_7 2.0]
[wt 2.0]
[wait fade]

[charaFadeout B 0.1]

[bgm BGM_EVENT_2 0.4]
[scene 32300]

[fadein black 2.0]
[wait fade]

[wt 0.4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Emiya
It took you a while. I assume you had to fight some weird Christmas battles.
[k]

[charaFace E 0]
＠Emiya
Oh, Master... And you're the new Santa?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Nursery Rhyme
That's right. This is the new Santa![sr]She's going to give us presents!
[k]

[charaFace D 4]
＠Nursery Rhyme
Her name's um... Um...
[k]

[charaTalk C]
[charaFace C 1]
＠Jack
Jeanne Spam d'Arc Spam Alter Spam Santa Spam Lily Spam, right?
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Emiya
What... That's... What?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Take the spam part out, please!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Emiya
Oh, so it's like a code name.[sr]But it's still long...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Emiya... You didn't request a Christmas present, did you?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Emiya
Unfortunately, I'm too old for that.
[k]

[charaFace E 1]
＠Emiya
And in my homeland, the parents and guardians are the ones to give the presents.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Asterios didn't make any requests, either.[sr]Don't you have anything you want?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Asterios
I do... But it's...okay...
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Jeanne Alter Santa Lily
Hmph. You might think I'm not a really real Santa 'cause I'm young.
[k]

[charaFace B 2]
＠Jeanne Alter Santa Lily
I may not look it, but I'm a full-fledged Santa Claus![sr]Now tell me what you want!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠Asterios
...I want...days like this...to last.[sr]As long...as...possible...
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Jeanne Alter Santa Lily
Huh...?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Asterios
Getting...summoned...like this...[sr]Going...lots of places... Fighting[line 3]
[k]

[charaFace F 4]
＠Asterios
Someday...will...end...[sr]Sometimes...hard, but...
[k]

[charaFace F 0]
＠Asterios
...It's fun...right now...[sr]Even...labyrinth...is fun.
[k]

[charaFace F 3]
＠Asterios
Like...a dream...
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Jeanne Alter Santa Lily
...Um, that wish... I'm sorry... I can't grant it.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠Asterios
Yeah... So, it's okay...
[k]

[charaFace F 0]
＠Asterios
Want...some food?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Jeanne Alter Santa Lily
...No. I'm Santa. No food for me.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Asterios
Too bad... It's good...
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Emiya
How long have you been Santa?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Jeanne Alter Santa Lily
Th-this is my first year.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Emiya
Hmm. So your Spirit Origin base was Jeanne d'Arc?
[k]

[charaTalk B]
[charaFace B 0]
＠Jeanne Alter Santa Lily
E-enough talking about me.[sr]Now, let's give these two their presents!
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFace C 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

[charaMove D -256,20 0.2]
[wait charaMove D]
[charaMove D -256,0 0.1]
[wait charaMove D]
＠Nursery Rhyme
What kind of present is it?[sr]I can't wait! I just can't wait!
[k]

[charaTalk C]
[charaFace C 1]

[charaMove C 256,20 0.2]
[wait charaMove C]
[charaMove C 256,0 0.1]
[wait charaMove C]
＠Jack
A dolly! A dolly!
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
[messageShake 0.05 2 2 1.0]
...It'll be fine. I'm sure this will be useful...[sr]For you two...
[k]

[bgmStop BGM_EVENT_2 1.0]
[wt 1.0]


[messageOff]
[se ad77]
[charaShake B 0.05 2 0 1.0]
[seStop ad77 2.0]
[wt 2.0]

[equipSet H 9400900 2]
[wait equipSet H]
[charaFace H 0]
[charaDepth H 9]
[charaFadein H 0.5 0,-70]

[se ad139]
[seVolume ad139 0.2 0.5]
[seStop ad139 0.7]
[wt 3.0]

[charaFadeout H 0.4]
[wt 0.2]

[charaFadeout B 0.4]
[wt 0.3]

[charaSet H 98105600 1 "Santa Island Mask"]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Emiya
That's...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠Asterios
Huh?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 0]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Jack
...What's this?
[k]

[charaTalk D]
＠Nursery Rhyme
What is it?
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Jeanne Alter Santa Lily
[messageShake 0.05 2 2 1.0]
A Hermitage is a quiet place where monks do special spiritual training...
[k]

＠Jeanne Alter Santa Lily
[messageShake 0.05 2 2 1.0]
...It's so you can go someplace quiet... and study instead of just playing all the time...
[k]

[charaMove B 32,0 0.7]
[wait charaMove B]
＠Jeanne Alter Santa Lily
[messageShake 0.05 2 2 1.0]
I just thought studying...[sr]Would help Jack and Nursery Rhyme...
[k]

[charaMove B 64,0 0.7]
＠Jeanne Alter Santa Lily
[messageShake 0.05 2 2 1.0]
Um... Well...
[k]

[charaFace B 8]
[charaMove B 128,0 0.7]
＠Jeanne Alter Santa Lily
It would be good for you... No, it wouldn't.[sr]I-[messageShake 0.05 4 4 0.7]I'm sorry!
[k]

[messageOff]

[se ad59]
[charaFadeout B 0.4]
[wt 0.1]

[seStop ad59 1.0]
[wt 1.4]

？1：Santa!?
？！

[bgm BGM_EVENT_11 0.4]
[wt 0.4]

[charaTalk C]
[charaFace D 4]
[charaFace C 4]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Jack
Sh-she ran away...
[k]

[charaTalk D]
[charaFace D 4]
[charaShake D 0.05 2 2 1.0]
＠Nursery Rhyme
What do we do? Santa got sad! On Christmas!
[k]

[charaTalk C]
[charaFace C 4]
[charaShake C 0.05 2 2 1.0]
＠Jack
Is it our fault?
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Emiya
No, it's not your fault.[sr]Have some food before it gets cold.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]

[charaFace D 4]
[charaFace C 4]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Both
Okay...
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠Asterios
What...do we do...?[sr]Th-this...is a problem...
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace H 0]
[charaFace G 0]
[charaPut G 0]
[charaFadeTime G 0 0]
[charaFilter H silhouette 00000080]
[charaFadein E 0.1 2]
[charaFadein H 0.1 0]
＠Emiya
Right, then... You, shady-looking guy in the mask who's been creeping in the corner this whole time.
[k]

＠Emiya
You got a solution?
[k]

[charaTalk H]
[charaFace H 0]
[charaFadeTime G 2.0 1.0]
＠Santa Island Mask
Let's see...
[k]

[wait charaFade G]
[charaFadeout H 0.1]
＠Santa Island Mask
Before we start thinking about a solution, shouldn't we begin by identifying the problem?
[k]

[charaTalk E]
[charaFace E 0]
＠Emiya
That's fair enough.
[k]

[charaFace E 4]
＠Emiya
Jeanne d'Arc is one thing, but...[sr]Jeanne Alter... Especially in Lily form...
[k]

[charaTalk G]
[charaFace G 0]
＠Santa Island Mask
No, I think I know the cause.[sr]There's something she's missing.
[k]

[charaTalk E]
[charaFace E 4]
＠Emiya
Missing, huh...?[sr]Hmm. [charaFace E 0]What is it?
[k]


[fadeout black 3.0]
[messageOff]
[wt 2.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout G 0.1]


[scene 20322]

[fadein black 2.2]
[wait fade]
[wt 0.4]

＠
...No matter what they say, I just don't have it.
[k]

＠
Practicality is all I am.[sr]Every part of my being is about what's useful...
[k]

＠
I have no wish. I could die at any time. I have no hope.[sr]I could vanish at any moment.
[k]

＠
E-even my existence was impossible from the moment it began...
[k]

＠
Something like me...an impossible being, an impossible concept...could have no wish.
[k]

＠
...But there was one thing I thought I could do...
[k]

＠
I could be someone who grants other people's wishes, instead of my own... I could be Santa Claus.
[k]

＠
I thought I could be Santa.[sr]But...I was wrong.
[k]



＠
I borrowed the sack, and got Reindeer Master to come with me...
[k]

＠
But I don't know what makes people happy.[sr]I don't know, so I keep failing and failing[line 3]
[k]

＠
And finally, I just ran away.[sr]I couldn't do anything right as Santa...
[k]

[messageOff]

[bgmStop BGM_EVENT_11 1.4]

[wipeout rectangleStripUpToDown 1.4 1.0]
[wt 0.4]
[wait wipe]

[scene 21804]
[wt 1.5]

[wipein rectangleStripDownToUp 1.4 1.0]
[wait wipe]

[bgm BGM_EVENT_2 0.3]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.7 1]
＠Jeanne Alter Santa Lily
... (Sigh)
[k]



＠F：???
Saaantaaa!
[k]

[charaTalk B]
[charaFace B 2]
[charaMove B 0,40 0.1]
[wait charaMove B]
[charaMove B 0,0 0.1]
[wait charaMove B]
＠Jeanne Alter Santa Lily
Who-wha!?
[k]

[messageOff]
[charaFadeout B 0.1]

[se ad132]
[wt 1.3]
[seStop ad132 0.7]

[charaTalk C]
[charaFace D 0]
[charaFace C 0]
[charaFadein C 0.7 2]
[charaFadein D 0.7 0]
＠Jack
Oh, there you are!
[k]

[charaTalk D]
[charaFace D 0]
＠Nursery Rhyme
Wow, you're so fast![sr]Were you going to leave your Reindeer!?
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
I-I was not!
[k]

[charaFace B 0]
＠Jeanne Alter Santa Lily
I-I don't have anything else to say to you once I've given you your present.[sr]I [charaFace B 4]have to go give the rest out...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Jack
[messageShake 0.05 4 4 0.4]
We don't need that present!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
[messageShake 0.05 4 4 0.7]
Uguh!
[k]

[charaFace B 4]
[charaMove B 0,-32 0.7]
＠Jeanne Alter Santa Lily
Y-you're right... You don't need it, do you?
[k]

[wait charaMove B]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Nursery Rhyme
Yeah. Studying in a quiet place wouldn't be enough for us.
[k]

[charaTalk C]
[charaFace C 0]
＠Jack
So we're giving it baaack!
[k]

[messageOff]
[se ad77]
[seStop ad77 2.0]
[wt 1.0]

[equipSet H 9400900 2]
[wait equipSet H]
[charaFace H 0]
[charaDepth H 9]
[charaFadein H 0.5 0,-70]

[wt 2.0]

[se bas14]
[seVolume bas14 0 0.7]
[charaFadeout H 0.4]
[wt 0.5]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet H 98105600 1 "Santa Island Mask"]
[wt 0.4]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaMove B 0,-32 0.4]
＠Jeanne Alter Santa Lily
Hic... Ohh...
[k]

[wait charaMove B]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Nursery Rhyme
Instead! Instead, we want you to grant our wish!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
You had a wish...?[sr]Um, wasn't it a doll, and[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Nursery Rhyme
Nope! We don't need that!
[k]

＠Nursery Rhyme
We don't need a doll, or a stuffed animal, or cake, or a tree, or a star, or a party, or anything!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Huh? Th-then what do you want!?[sr]There's nothing else I can give you[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 0]
[charaFace C 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Jack
There is! There is something, Santa![sr]We want[line 3]
[k]

[charaTalk D]
[charaFace D 1]
＠Nursery Rhyme
We want to see the sea!
[k]

[charaTalk C]
[charaFace C 1]
＠Jack
We wanna go see the beach!
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Th-the sea? When you say the sea...[sr]You mean the ocean?
[k]

＠Jeanne Alter Santa Lily
Um... I've only heard of it... But is it the place where it blows and roars, and is totally different than the land...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 0]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Jack
We don't know the complicated stuff![sr]We don't know, but Asterios brags about it!
[k]

[charaTalk D]
[charaFace D 1]
＠Nursery Rhyme
He says it's big! Suuuper-big! Ultra-big![sr]He says we're like pebbles next to it!
[k]

[charaFace D 0]
＠Nursery Rhyme
If we're pebbles, is Asterios a big rock?
[k]

[charaTalk C]
[charaFace C 0]
＠Jack
We've never left London, and never seen the sea!
[k]

[charaFace C 4]
＠Jack
We died before we could.
[k]

[charaTalk D]
[charaFace D 2]
＠Nursery Rhyme
Me too! I've never seen the sea!
[k]

[charaFace D 0]
＠Nursery Rhyme
Asterios went with Reindeer, and I hear they all rode on a boat and had a big adventure on the sea a while back!
[k]

[charaFace D 2]
＠Nursery Rhyme
I'm jealous! I'm so really really jealous!
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Sea... Boat... Big adventure... That's...
[k]

[charaFace B 2]
＠Jeanne Alter Santa Lily
Wait a minute.[sr]Are you saying that going to see the sea[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 1]
[charaFace C 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Jack
Yup! That's our request!
[k]

[charaTalk D]
＠Nursery Rhyme
You took back our present, so Santa will have to grant us our wish!
[k]

[charaTalk C]
＠Jack
Of course she will![sr]She's Santa!
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
B-but[line 3] But that's...
[k]

[bgmStop BGM_EVENT_2 0.4]
[wt 0.4]

[messageOff]
[cameraMove 0.5 64,-64 1.4]
[charaMove B 5 0.5]
[charaFadeout B 0.7]
[wt 0.3]

[effect bit_talk_rarrow01red]
[scene 10000 0.2]
[wt 0.2]
[se bac20]
[wt 1.0]
[effectStop bit_talk_rarrow01red]
[se bac12]
[seVolume bac12 0 0.5]
[effect bit_talk_bara]
[wt 0.7]
[effectStop bit_talk_bara]
[wt 0.8]

[cameraHome 0.1]
[scene 21804 0.2]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Nursery Rhyme
Oh, a rose Black Key.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[se ad188]
[seVolume ad188 0 0.5]
[charaFace H 0]
[charaFace G 0]
[charaFace B 8]
[charaPut G 0]
[charaFadeTime G 0 0]
[charaFilter H silhouette 00000080]
[charaTalk H]
[charaFadein B 0.1 2]
[charaFadein H 0.7 0]
＠Santa Island Mask
Santa Island Mask, at your service!
[k]

[bgm BGM_EVENT_7 0.7]

[charaFadeTime G 2.0 1.0]
[wait charaFade G]
[charaFadeout H 0.1]

[charaTalk B]
＠Jeanne Alter Santa Lily
My mentor! Please, tell me!
[k]

[charaFace B 2]
＠Jeanne Alter Santa Lily
What should I do!?
[k]

[charaTalk G]
[charaFace G 0]
＠Santa Island Mask
Well, you should grant their request.[sr]You've taken back their gift.
[k]

＠Santa Island Mask
Which means you have to grant them another wish.
[k]

＠Santa Island Mask
But children are selfish.
[k]

[charaFace G 2]
＠Santa Island Mask
So, if you don't grant their request, they'll keep throwing anything you give them right back in your face! They're such returnaholics!
[k]

[charaFace G 0]
＠Santa Island Mask
...That's how it goes with kids. So, that's why you should at least start by granting their wish.
[k]

[charaFace G 1]
＠Santa Island Mask
I promise you that if you do, you can be a real Santa Claus.
[k]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Jeanne Alter Santa Lily
...I-I understand!
[k]

[charaFace B 2]
＠Jeanne Alter Santa Lily
Jack, Nursery Rhyme. I'll use the Llamrei Mark II to carry you to the sea!
[k]

[charaFadeout B 0.1]
[messageOff]
[wt 0.1]

[charaTalk off]
[charaFace D 1]
[charaFace C 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

[charaMove D -256,20 0.2]
[wait charaMove D]
[charaMove D -256,0 0.1]
[wait charaMove D]
[charaMove C 256,20 0.2]
[wait charaMove C]
[charaMove C 256,0 0.1]
[wait charaMove C]
＠Both
Yay!
[k]

[charaTalk on]
[messageOff]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.4]
[wt 0.4]

[bgm BGM_EVENT_4 0.7]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Okay, let's go!
[k]

？1：Don't forget me!



[charaFace B 2]
＠Jeanne Alter Santa Lily
Reindeer Master!
[k]

[charaFace B 0]
＠Jeanne Alter Santa Lily
Uh... It's not like I forgot about you.
[k]

？2：You know I'm still here, right?

[charaFace B 2]
＠Jeanne Alter Santa Lily
Oh!
[k]

[charaFace B 0]
＠Jeanne Alter Santa Lily
...It's okay. I didn't forget you.[sr]I would never leave you, Reindeer Master...
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFace C 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Nursery Rhyme
I think she totally forgot.
[k]

[charaTalk C]
[charaFace C 0]
＠Jack
It completely slipped her mind!
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
[messageShake 0.05 4 4 0.4]
B-be quiet! Okay everyone, hop on the sleigh!
[k]

[charaFace B 0]
＠Jeanne Alter Santa Lily
The Llamrei Mark II is taking off! Oh, my mentor!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Santa Island Mask
Yes?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Jeanne Alter Santa Lily
Thank you! I'll do my best!
[k]


[charaFadeout B 0.7]
[se ad187]
[seVolume ad187 0 0.5]
[seStop ad187 1.5]
[wt 0.7]
[wt 1.0]

[charaTalk G]
[charaFace G 0]
[charaFace E 0]
[charaFadein G 0.1 0]
[charaFadein E 0.1 2]
＠Santa Island Mask
Thank you, huh? Oh, I wouldn't thank me... Heh, heh...
[k]

[charaTalk E]
[charaFace E 0]
＠Emiya
Why are you acting like a bad guy? Don't you have to go ahead of them? Let's get a move on.
[k]

[charaTalk G]
[charaFace G 0]
＠Santa Island Mask
...I just wanted to end on a bad guy note, that's all.
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 1.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout E 0.1]

[soundStopAll]
[end]
