

＄94-00-37-77-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 Mash]
[charaSet B 98003003 0 "Dr. Roman"]
[charaSet C 7006000 1 "Sakata Kintoki"]
[charaSet D 6021001 1 Shuten-Douji]

[scene 27600]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠Mash
[line 3]Ibaraki-Douji has retreated.[sr]We've won, Master!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[seLoop ad31]

[communicationChara 98003003 1 5 0 0]

＠Dr. Roman
Yeah, I can confirm it here![sr]It was the first time we tried it, so I'm glad it worked!
[k]

[communicationCharaFace 5]

＠Dr. Roman
But the comms are still messed up.
[k]



＠Dr. Roman
I'm seeing a tiny Servant response in front of you...
[k]

＠Dr. Roman
I'm pretty sure it's just static, but...
[k]

[seStop ad31 0.3]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]



＠Mash
No. That's not static, Doctor.
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 1]

＠Shuten-Douji
...
[k]

[messageOff]


[effect bit_talk_06]

[wt 0.4]

[effectStop bit_talk_06]

[wt 0.3]

[charaFace D 4]

＠Shuten-Douji
...Mmm. Fwah?
[k]


[charaTalk A]



＠Mash
Sh-She woke up, Senpai![sr]But she's an oni just like Ibaraki-Douji[line 3]
[k]


[charaTalk C]

＠Sakata Kintoki
Yup. Time for round two, huh?
[k]

[bgmStop BGM_EVENT_2 1.5]


[charaTalk D]
[charaFace D 1]

＠Shuten-Douji
Mnnyaah... Mmm? Mmmm?[sr]...Ooohh!
[k]

＠Shuten-Douji
Is that you, boy?[sr]It's been forever. How've you been?
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]

＠Sakata Kintoki
[fontSize large]![bgm BGM_EVENT_3 0.1][messageShake 0.05 5 8 1.5] EAT THIS![fontSize -]
[k]

[charaFadeout C 0.1]


[se ad85]

[shake 0.05 5 10 0.5]

[messageOff]


[wt 0.5]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]

＠Mash
K-Kintoki!? You're just attacking without warning!?
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]
