＄94-00-24-05-1-1


[charaSet D 7010001 1 Caligula]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10420]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[fadein black 2.0]
[wait fade]

[wt 2.0]

＠Caligula
[line 3]And thus...
[k]

＠Caligula
Because I believe in that tiny remnant of love. Because I should be an Anti-Hero, but am a Heroic Spirit...
[k]

＠Caligula
I put some tiny bit of feeling into my mad screams.
[k]

＠Caligula
It's so small...[sr]But this is how I resist my cursed fate.
[k]

[charaFace D 1]
＠Caligula
...[%1].[sr]Even I can do this.
[k]

＠Caligula
So one who knows love cannot fall.
[k]

＠Caligula
I believe in you, child who keeps going forward.
[k]

[messageOff]
[charaFadeout D 0.4]
[se ad60]
[wt 1.0]
[seStop ad60 1.0]
[wt 1.0]

[se ad8]
[wt 2.0]
[se ad8]
[seStop ad8 1.0]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]


