
＄94-00-77-03-1-1
[soundStopAll]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 1010000 1 Elisabeth]
[charaSet D 2003001 1 "Robin Hood"]
[charaSet E 5012001 1 Nitocris]

[bgm BGM_EVENT_2 0.1]
[scene 20805]
[wt 0.7]
[fadein black 1.5]
[wait fade]
[charaTalk C]
[charaFace C 0]
[charaFadein D 0.4 0]
[charaFadein C 0.4 2]
＠Elisabeth
Alright, the scout will now scout for us![sr]You're going to keep your promise, right?
[k]


＠Robin Hood
Fine. So what do we do? Barge into the pyramid now?
[k]


＠Elisabeth
No, I want one more person, I think.
[k]

？1：A four-person party is pretty standard.

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
I-Is it? I thought it was six...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Elisabeth
Anyway, [&Puppy:Deerlet], I want a mage!
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：A mage!

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Elisabeth
That's right, [&Puppy:Deerlet]!
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Robin Hood
Huh. You're going to go scout a mage, huh...[sr]Well, that's fine.
[k]

＠Robin Hood
I do know someone, but... um...
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
Is there a problem?
[k]

[charaFace A 4]
＠Mash
Is it because they have gone insane, or that they build miniature gardens, or that they're fighting between AC and DC, or that they summon a flying saucer...?
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Robin Hood
...Well, those would be problems, yeah...[sr]It's just, she's a lot like someone we know.
[k]


[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 1]

＠Dr. Roman
A lot like who?
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace C 0]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠Robin Hood
(Points silently)
[k]

＠Elisabeth
Me?
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.7]
[scene 20115]
[bgm BGM_EVENT_5 0.3]
[fadein black 1.0]
[wait fade]
[wt 0.4]

[charaFilter E silhouette 00000080]
[charaFadein E 0.4 1]

＠???
(Gasp!)[charaShake E 0.05 5 5 0.7][sr]I just had a feeling of impending disaster!
[k]

＠???
But he who runs in the face of the enemy does not deserve the mantle of “pharaoh.”
[k]

＠???
No matter what disaster it may be, I shall humbly fight it off!
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.4]
[wait fade]
[charaFadeout E 0.1]
[soundStopAll]
[end]

