＄94-00-62-18-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 Mash]
[charaSet B 5027000 1 Marie]
[charaSet F 98100800 1 "Boar Piglet"]
[charaSet G 98101000 1 "Boar Piglet"]
[charaSet H 98101200 1 "Boar Piglet"]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Marie
A thermal power plant... It's huge!
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：Boar Piglet
Generators have an aura of masculinity, yup.
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
By the way, what are you burning to power it?
[k]

[charaFace A 12]
＠Mash
It's not oil or coal...right?
[k]


[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：Boar Piglet
It's Altrium.
[k]

＠G：Boar Piglet
It's the energy of dreams.[sr]That whatsits-drive has nothing on it!
[k]

＠H：Boar Piglet
You can dig anywhere around this island and the Altrium will just glom onto your shovel, yup.
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠Mash
Oh, I see...
[k]

[charaFace A 14]

＠Mash
Glom onto it?
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
