

＄94-00-77-00-1-0
[soundStopAll]
[charaSet A 3005002 1 Elisabeth]
[charaSet B 5026001 1 Elisabeth]
[charaSet C 6008001 1 ???]
[charaSet D 2008000 1 Tristan]
[charaSet E 1020001 1 Lancelot]


[bgm BGM_EVENT_1 0.1]
[scene 20602]
[wt 0.7]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 2]
[charaFace B 5]
[charaFadein A 0.4 2]
[charaFadein B 0.4 0]


＠A：[ff69b4]Elisabeth
[ff69b4][line 3]We've finally made it here, me.[-][sr][ff69b4]Are you ready for this?[-]
[k]

[charaFace A 4]
＠A：[ff69b4]Elisabeth
[ff69b4]Also, is my makeup on right?[-]
[k]


[charaFace B 2]
＠B：[e5bc7c]Elisabeth
[e5bc7c]...Of course, me. We'll defeat the witch and take back Castle Csejte![-]
[k]

[charaFace B 1]
＠B：[e5bc7c]Elisabeth
[e5bc7c]And of course my makeup's perfect! It's me we're talking about!
[k]


[charaFace A 1]
＠A：[ff69b4]Elisabeth
[ff69b4]Yup! By the way... Why are there two of us?[-]
[k]

[charaFace A 0]
[charaFace B 0]
＠B：[e5bc7c]Elisabeth
[e5bc7c]Well, it doesn't really matter,[-]
[k]

[charaFace B 1]
＠B：[e5bc7c]Elisabeth
[e5bc7c]If you ask me, by splitting into two, our idol coefficient's gone up several thousand times.[-]
[k]

＠B：[e5bc7c]Elisabeth
[e5bc7c]Even my idol frenemy got a bride costume so...[-]
[k]

[charaFace B 2]
＠B：[e5bc7c]Elisabeth
[e5bc7c]That's right! If there are two of her, there should be two of me![-]
[k]

[charaFace B 0]
[charaFace A 1]
＠A：[ff69b4]Elisabeth
[ff69b4]Exactly! Smart thinking, me! And now, the most important thing, without a doubt, is...[-]
[k]

[bgmStop BGM_EVENT_1 1.0]

[charaFace A 0]
＠A：[ff69b4]Elisabeth
[ff69b4]...my new performance...[-]
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaFadein A 0.1 1]
[charaPut C 0,60]
[charaScale C 1.3]
[charaEffect C bit_talk_41]
[charaFace A 2]
[se ad139]

＠A：[ff69b4]Elisabeth
[ff69b4]“Heartbreak★Castle Csejte Heaven and Hell Dual Concert - Sweet Bloody Halloween Special: What The... It's So Sweet!”[-]
[k]


[charaEffectStop C bit_talk_41]
[wt 0.4]

＠A：[ff69b4]Elisabeth
[ff69b4]...is about to begin![-]
[k]

[bgm BGM_EVENT_7 0.5]
[charaFadeout A 0.1]
[wt 0.1]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]
[charaFace A 0]
＠A：[ff69b4]Elisabeth
[ff69b4]Ticket sales are projected to completely sell out![-][sr][ff69b4]I had to reserve some tickets for Chaldea![-]
[k]

＠A：[ff69b4]Elisabeth
[ff69b4]As such, I can't let the schedule get messed up, now, can I?[-]
[k]

[charaFace B 0]
＠B：[e5bc7c]Elisabeth
[e5bc7c]...Which is why I need to take back the castle, me![-]
[k]

[bgmStop BGM_EVENT_7 1.0]

＠A：[ff69b4]Elisabeth
[ff69b4]Okay, let's go![-][sr][ff69b4]Ready,[charaFace B 2][charaFace A 2][wt 0.4] set,[wt 0.4] go![-]
[k]



[charaEffect C bit_talk_41]
[charaFace B 2]

＠[de5052]Both
[f x-large][de5052][messageShake 0.05 5 5 0.7]Excuse me![-]
[k]

[charaEffectStop C bit_talk_41]
[wt 0.4]

[messageOff]
[se ad91]
[charaScale C 1.0]
[wt 0.1]
[fadeout black 1.5]
[wait fade]
[wt 1.0]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[scene 20901]
[charaTalk C]
[charaFace C 2]

[bgm BGM_EVENT_1 0.1]
[fadein black 1.5]
[wait fade]
[charaFadein C 0.4 1]

＠???
Who's making all that noise? It's the middle of the night! Why can't you be quiet?
[k]

[charaFace C 5]

＠???
...Hmm. Why, if it isn't two ugly little girls!
[k]

[charaFace C 1]

＠???
Oooh... You little shrimp aren't very fashionable at all. What a sin it is to be like you!
[k]

[charaFace C 4]
＠???
And I am disgusted. Disgusted![sr]You cling to the glories of the past...
[k]

[charaFace C 2]
＠???
You're so focused on something that you fail to see the bigger picture!
[k]

＠???
Yet I will accept that my glory must have blinded you.[sr]So sorry!
[k]

[bgmStop BGM_EVENT_1 0.7]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠A：[ff69b4]Elisabeth
[ff69b4]Huh? Oh, uh, no. But thank you.[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[bgm BGM_EVENT_7 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠???
Humph! Don't get the wrong idea. It's not like I was trying to be considerate or anything when I said that!
[k]

[charaFace C 1]
＠???
Now get back to your dank little caves, you scrawny lizards!
[k]

＠???
Because, as you're quite well aware, staying out late is very bad for the skin!
[k]

[bgmStop BGM_EVENT_7 0.5]

[charaFadeout C 0.1]
[wt 0.7]
[bgm BGM_EVENT_5 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[charaShake A 0.05 5 5 0.4]
＠A：[ff69b4]Elisabeth
[ff69b4]Tch... She gives off such a powerful aura just by standing there...! Her idol coefficient is really high like always![-]
[k]


[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠B：[e5bc7c]Elisabeth
[e5bc7c]Jeez! I understand why I would shake in the presence of a powerful enemy, but for now, just concentrate![-]
[k]

[charaFace B 5]
[charaFace A 2]
＠A：[ff69b4]Elisabeth
[ff69b4]I-I know that![-][sr][ff69b4]Now get ready, witch![-]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠???
You make me laugh! I've never gotten myself ready for anything! Because[line 3]
[k]

[charaFace C 2]
＠???
Because my heart is free as a feather![sr]I have no worries about anything!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠A：[ff69b4]Elisabeth
[ff69b4]Ugh... this self-confidence and boastful attitude...[-][sr][ff69b4]She reminds me of someone...![-]
[k]

[charaFace A 2]
＠A：[ff69b4]Elisabeth
[ff69b4]She's like a woman I see every single morning... when I'm checking myself in the mirror...![-]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠???
And, obviously, the word “witch” is inappropriate for me.
[k]

[charaFace C 2]
＠???
“Witch” in this region refers not to an embodiment of beauty such as me, but rather to that Halloween girl next to you, right?
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：[e5bc7c]Elisabeth
[e5bc7c]This is just a stage outfit based on the concept of a witch! I'm the mistress of this castle![-]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠???
Hahaha![sr]Hahahahahahaha!
[k]


＠???
You may not look that great, but you've got a real sense of humor! It's tasteless, low-class, and ridiculous!
[k]


[charaFadeout C 0.1]
[wt 0.1]
[charaTalk off]
[charaFace B 2]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠[de5052]Both
[f x-large][de5052][messageShake 0.05 5 5 0.7]WHAT DID YOU SAY!?[-]
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠???
Hahaha. If you're telling me that the job of a castle mistress entails wearing a ridiculous outfit like that, even I can't help but laugh.
[k]

[charaFace C 5]
＠???
Actually, I'm tired from laughing so much.[sr]I'm going to bed.
[k]

[charaFace C 1]
＠???
I'm the owner of this castle now. Naturally, I am also assuming direct control of these lands as well.
[k]

[charaFace C 2]
＠???
Being a ruler is much too difficult for tryhard lizards like the two of you! Now be good little commoners and quietly take your leave!
[k]

[charaFace C 1]
＠???
Hahaha! But I don't know if freeloading nobles like you can handle the life of a commoner!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk off]
[charaTalk on]
[charaTalk A]

[charaFace A 2]
[charaFace B 2]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠A：[ff69b4]Elisabeth
[ff69b4]What...!?[-]
[k]

[charaFace A 2]
[charaFace B 2]
＠B：[e5bc7c]Elisabeth
[e5bc7c]What did you say!?[-]
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠???
Don't scream at me.[sr]It's like listening to surround sound.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠A：[ff69b4]Elisabeth
[ff69b4]Shut up![-][sr][ff69b4]You took my Castle Csejte without asking![-]
[k]

＠A：[ff69b4]Elisabeth
[ff69b4]You're not even from the right culture anyway![-]
[k]

＠A：[ff69b4]Elisabeth
[ff69b4]You don't match Castle Csejte at all![-]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[bgmStop BGM_EVENT_5 1.0]

＠???
...? Are you so excited that you haven't even bothered to look outside?
[k]


[charaFace C 1]
＠???
Hahaha. It's too late.[sr]Behold the snake that foretells the end!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠[de5052]Both
[de5052]Huh?[-]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[se ad59]
[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[scene 20602]

[wipein rightToLeft 0.3 1]
[wait wipe]

[seStop ad59 2.0]
[wt 0.4]

[wipeout leftToRight 0.3 1]
[wait wipe]
[charaTalk off]

[scene 32200]
[wt 0.4]
[cameraMove 0 -80,80 1.25]
[wipein rightToLeft 0.3 1]
[wait wipe]
[wt 1.0]
[cameraMove 2.5 -80,-80 1.25]
[wait camera]
[wt 0.4]

[wt 1.0]
[cameraHome 0.75]
[wait camera]
[wt 0.4]



[charaFace A 2]
[charaFace B 2]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

[charaPut C 0,60]
[charaScale C 1.3]
[charaEffect C bit_talk_41]
[se ad119]

[shake 0.05 10 10 0.7]
＠[de5052]Both
[f large][de5052]Something weird's sticking out!?[-]
[k]

[charaEffectStop C bit_talk_41]

[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 1.0]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[scene 20901]
[charaTalk C]
[charaFace C 2]
[charaScale C 1.0]
[bgm BGM_EVENT_7 0.1]
[fadein black 1.5]
[wait fade]
[charaFadein C 0.4 1]


＠???
Oh, you're back! Good evening![sr]You do know I'm actually really busy?
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk A]
[charaFace B 5]
[charaFace A 2]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠A：[ff69b4]Elisabeth
[ff69b4]What is that!?[-][sr][ff69b4]Why is my castle a pyramid!?[-]
[k]

＠A：[ff69b4]Elisabeth
[ff69b4]Actually, why is the pyramid upside down!?[-]
[k]

[charaFace A 5]
[charaFace B 2]
＠B：[e5bc7c]Elisabeth
[e5bc7c]The castle's all smooshed! All you did was stack it on top! Talk about cutting corners![-]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠???
Hahaha, you've got me there, little lizards![sr]But I'll tell you one thing:
[k]

[charaFace C 2]
＠???
[f large]This is remodeling!
[k]

[charaFace C 1]
＠???
Farewell to that nasty, disgusting prison castle![sr]What this era wants is simplicity!
[k]

[charaFace C 2]
＠???
The golden ratio is the basis of beauty in this world! That's right! Just like me! Exactly like me!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠B：[e5bc7c]Elisabeth
[e5bc7c]No, it looks really out of place. I mean, this is Europe... Besides, how is that “remodeling”!?[-]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠???
Avant-garde![sr]Hakone! Art park! Museum!
[k]

[charaFace C 0]
＠???
Anyway, this castle is under my control![sr]But I understand beauty. I'm not a monster.
[k]

[charaFace C 5]
＠???
If you insist on holding a concert, out of respect for the former owners, I will offer you a place.
[k]

[charaFace C 1]
＠???
Yes... I know exactly where![sr]How about that stable?
[k]

＠???
That's rock n' roll style right there! You can jam in the same kind of place that holy man was born in!
[k]

[charaFace C 2]
＠???
Hahaha! It's fine, it's fine. No need to thank me with words! Just bow down before me in gratitude!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk off]
[charaFace A 2]
[charaFace B 2]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

[shake 0.05 10 10 0.7]
＠[de5052]Both
[f large][de5052]Hell no!![-]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠???
Humph. So negotiations failed, huh?[sr]...How disappointing.
[k]

[charaFace C 2]
＠???
I guess I have no choice then.[sr]Behold my power!
[k]

[charaFace C 5]
＠???
...Is what I'd like to say, but fighting directly isn't elegant. It's bad for my skin, too.
[k]

[bgmStop BGM_EVENT_7 1.0]

＠???
So I'll leave that to my stand-in.[sr]Fierce, ugly knight of steel, come forth!
[k]


[messageOff]
[se bac172]
[wt 0.5]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[wt 0.1]
[scene 20901]
[wipein rightToLeft 0.3 1]
[wait wipe]



[charaTalk off]
[charaFadein D 0.7 2]
[charaFadein E 0.7 0]
[wt 0.5]
[bgm BGM_EVENT_3 0.4]
[wt 1.0]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[wt 0.1]

[se ad150]
＠Tristan
Tristan the Tragic has arrived.
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠A：[ff69b4]Elisabeth
[ff69b4]What...?[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[wt 0.1]
[se ad51]
＠Lancelot
As has Lancelot the Sorrowful.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：[e5bc7c]Elisabeth
[e5bc7c]No way...![-]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠???
Now then, I have to get back to my book.[sr]Finish them by the time I'm done, you losers!
[k]

[charaFace C 1]
＠???
Of course, if you fail, you're banished. I have no use for men whose only redeeming quality is their beauty.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFace E 6]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

[se ad151]
[wt 0.1]

＠Tristan
How sad... You're underestimating our power, aren't you?
[k]

＠Lancelot
I agree with Tristan. We'll have this finished before you can read the next sentence.
[k]

[charaFace E 0]
＠Lancelot
Now then. It's time for you to go.
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠A：[ff69b4]Elisabeth
[ff69b4]H-Hey, time out![-]
[k]

＠A：[ff69b4]Elisabeth
[ff69b4]We're here to fight with that nasty woman over there![-]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠???
A truly good mistress has talented retainers.[sr]Heh... I'm so perfect.
[k]

＠???
Oh, I'll give you one last bit of advice.
[k]

＠???
Remember this face, for it is my consolation to you.
[k]

＠???
After all, they say seeing beautiful things makes you more beautiful, right?
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：[e5bc7c]Elisabeth
[e5bc7c]Why, you...![-][sr][e5bc7c]Let's do this, me![-]
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_3 0.5]

[scene 10000]
[wipein rightToLeft 0.3 1]
[wait wipe]
[effect bit_talk_38]
[se ad151]
[se ad373]
[wt 2.0]
[effectStop bit_talk_38]
[effect bit_talk_13]
[se ad170]
[wt 0.7]
[effect bit_talk_kengekiall01]
[se ad33]
[wt 1.2]
[wipeout leftToRight 0.3 1]
[wait wipe]




[scene 32200]
[wt 1.0]
[wipein rightToLeft 0.3 1]
[wait wipe]


[se ad75]
[seStop ad75 2.0]
[wt 1.0]

[wt 0.7]
[bgm BGM_EVENT_2 0.5]
[charaTalk A]
[charaFace A 4]
[charaFace B 4]
[charaFadein A 0.1 6]
[charaMove A 256,-100 0.4]
[wait charaMove A]
[se ad76]
[seVolume ad76 0 0.5]
[shake 0.05 7 10 0.7]
[charaMove A 2 0.2]
[wait charaMove A]

＠A：[ff69b4]Elisabeth
[ff69b4]Wah!?[-]
[k]

[se ad75]
[seStop ad75 2.0]
[wt 1.7]

[charaTalk B]
[charaFadein B 0.1 1]
[charaMove B -256,-100 0.4]
[wait charaMove B]
[se ad76]
[seVolume ad76 0 0.5]
[shake 0.05 7 10 0.7]
[charaMove B 0 0.2]
[wait charaMove B]

＠B：[e5bc7c]Elisabeth
[e5bc7c]Funyah!?[-]
[k]



[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Tristan
Now go. We weren't told to take your lives.
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Lancelot
You cannot beat us, let alone our mistress.
[k]

[charaFace E 1]
＠Lancelot
You need to grow at least 10 years older, cute little girls.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace A 2]
[charaFace B 2]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠B：[e5bc7c]Elisabeth
[e5bc7c]Waah! We lost to a couple of literal homewreckers![-]
[k]

＠A：[ff69b4]Elisabeth
[ff69b4]W-We'll get you for this![-][sr][ff69b4]You COUGAR LOVER![-]
[k]

＠A：[ff69b4]Elisabeth
[ff69b4]We'll be back! Real soon![-]
[k]

[bgmStop BGM_EVENT_2 0.5]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[se ad59]
[seStop ad59 2.0]
[wt 1.0]
[scene 32200]
[wipein rightToLeft 0.3 1]
[wait wipe]

[charaTalk E]
[charaFace E 1]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠Lancelot
Hahaha. I look forward to it.[sr]Now let's go, Lord Tristan.
[k]

[charaFace D 4]
＠Tristan
...Homewreckers...
[k]

[se ad151]
[wt 1.0]

[charaFace E 2]
＠Lancelot
(He's genuinely shocked that she called him that!)
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 1.0]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[scene 20805]


[bgm BGM_EVENT_2 0.5]
[fadein black 1.5]
[wait fade]
[charaFace A 5]

[charaFadein A 0.4 2]
[charaFadein B 0.4 0]

＠B：[e5bc7c]Elisabeth
[e5bc7c](Panting)[-][sr][e5bc7c]W-We made it out okay, somehow, but...[-]
[k]

[charaFace B 5]
[charaFace A 2]
＠A：[ff69b4]Elisabeth
[ff69b4]What do we do, me!?[-][sr][ff69b4]We can't hold our concert at this rate...[-]
[k]

＠B：[e5bc7c]Elisabeth
[e5bc7c]I hate to say it, but we can't handle this on our own.[-]
[k]

[charaFace A 4]
＠A：[ff69b4]Elisabeth
[ff69b4]...Uncle Vlad is away on business...[-]
[k]

＠A：[ff69b4]Elisabeth
[ff69b4]And Tamamo Cat said, “Woof! I'm leaving on a journey for paws unknown!” and quit her job.[-]
[k]

＠A：[ff69b4]Elisabeth
[ff69b4]By the way, do you think she was lying about why she quit? Were we tricked?[-]
[k]

[charaFace B 5]
＠B：[e5bc7c]Elisabeth
[e5bc7c]It doesn't matter.[-][sr][e5bc7c]No, I mean, it does matter, but...[-]
[k]

[charaFace A 2]
＠A：[ff69b4]Elisabeth
[ff69b4]Waah! If only my [&Puppy:Deerlet] were here![-]
[k]

[charaFace B 5]
＠B：[e5bc7c]Elisabeth
[e5bc7c]No sense in complaining about what we can't have.[-]
[k]

[charaFace B 4]
＠B：[e5bc7c]Elisabeth
[e5bc7c]Ugh! I'm so pathetic, relying on others and whatnot![-]
[k]

[charaFace A 5]
＠A：[ff69b4]Elisabeth
[ff69b4]Humph. S-So what, me!?[-][sr][ff69b4]Do you have any good ideas?[-]
[k]

[charaFace B 5]
＠B：[e5bc7c]Elisabeth
[e5bc7c]N-No, but...[-]
[k]

[charaFace A 2]
＠A：[ff69b4]Elisabeth
[ff69b4]Then stop complaining![-]
[k]

[charaFace B 2]
＠B：[e5bc7c]Elisabeth
[e5bc7c]Wh-What!? You don't have any ideas either, do you?[-]
[k]

[bgmStop BGM_EVENT_2 1.0]

＠B：[e5bc7c]Elisabeth
[e5bc7c]You're stupid, so just shut up![-]
[k]


[bgm BGM_EVENT_7 0.5]

[charaFace A 5]
＠A：[ff69b4]Elisabeth
[ff69b4]Argh![-][sr][ff69b4]You're me, so you're stupid too![-]
[k]

[charaFace B 5]
＠B：[e5bc7c]Elisabeth
[e5bc7c]I'm a Caster, which makes me one rank higher than you in intelligence![-]
[k]

[charaFace A 2]
＠A：[ff69b4]Elisabeth
[ff69b4]There is no such stat![-]
[k]

[charaFace A 5]
＠A：[ff69b4]Elisabeth
[ff69b4]...And you know what? I'm not sure it's a good idea for Caster me to be one rank lower in MP either![-]
[k]


[charaFace B 2]
＠B：[e5bc7c]Elisabeth
[e5bc7c]Gah! [charaShake B 0.05 1 1 0.4]You know that's a sore spot for me![-]
[k]

[charaMoveReturn B -128,0 0.4]
[wt 0.2]
[se ad76]
[charaShake A 0.05 5 5 0.3]
[wait charaMove B]

[charaFace A 2]
＠A：[ff69b4]Elisabeth
[ff69b4]What, you wanna fight!?[-]
[k]
[charaMoveReturn A 128,0 0.4]
[wt 0.2]
[se ad76]
[charaShake B 0.05 5 5 0.3]
[wait charaMove A]

[wt 0.2]

[charaTalk B]
[charaMoveReturn B -128,0 0.4]
[wt 0.1]
[se ad76]
[charaShake A 0.05 5 5 0.3]
[wt 0.1]
[se ad76]
[wt 0.1]
[se ad76]

[charaFace B 2]

＠B：[e5bc7c]Elisabeth
[f large][e5bc7c][speed 300][messageShake 0.05 5 5 0.7] ＆＄＃〓％＆∧§’（＆（％＆））!!![s -][-]
[k]

[charaTalk A]
[charaMoveReturn A 128,0 0.4]
[wt 0.1]
[se ad76]
[charaShake B 0.05 3 3 0.5]
[wt 0.1]
[se ad76]
[wt 0.1]
[se ad76]
[charaFace A 2]

＠A：[ff69b4]Elisabeth
[f large][ff69b4][speed 300][messageShake 0.05 5 5 0.7] ”）※＄〓〓＊｀％”～’＄’％＃!!![s -][-]
[k]

[bgmStop BGM_EVENT_7 0.5]
[wt 0.4]
[se ad29]
[fowardEffect bit_talk_36]
[wt 0.1]

[charaFace A 4]
[charaFace B 4]
＠A：[ff69b4]Elisabeth
[ff69b4]Huh?[-]
[k]

＠B：[e5bc7c]Elisabeth
[e5bc7c]Huh? What's this light?[-]
[k]


[se ad39]
[messageOff]
[fadeout white 1.5]
[wait fade]
[fowardEffectStop bit_talk_36]
[wt 1.0]
[scene 10001]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[fadein white 1.5]
[wait fade]

＠A：[ff69b4]Elisabeth
[ff69b4]Huh? Huh? What!?[-]
[k]

[se su6]
[messageOff]
[fadeout white 1.5]
[wait fade]
[wt 1.0]
[scene 28302]
[fadein white 1.5]
[wait fade]


＠[de5052]Both
[de5052]((Wait! What happened!?))[-]
[k]

＠[de5052]Both
[de5052]...[-]
[k]

＠[de5052]Both
[f x-large][de5052][messageShake 0.05 5 5 0.7]WHAT IS THIS!?[-]
[k]



[messageOff]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
