＄94-00-61-07-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 2026000 1 Altria]
[charaSet B 6024000 1 Scáthach]
[charaSet C 4024000 1 Mordred]
[charaSet D 98100400 1 Mash]
[charaSet E 98002000 1 Fou]
[charaSet F 5025000 1 ???]

[scene 20110]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Altria
I apologize for getting so worked up earlier.
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠Scáthach
No, it's I who must apologize for my ill-mannered behavior towards a king.
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Mordred
I didn't do anything wrong!
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠Mash
Oh please, Mordred...
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.7]

？1：Yeah, Mordred didn't do anything wrong.

[charaFace C 2]
＠Mordred
Huh? What're you talking about? I did everything wrong!
[k]

[charaFace C 4]

？2：Right. Yep, you're right.

[charaFace C 4]
＠Mordred
Wh-What's with that look?[sr]Sheesh. Fine, it was my bad!
[k]

？！

[se ad7]
[seVolume ad7 0 0.5]
＠Mordred
I'm sorry!
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 8]
[charaFadein D 0.1 2]
＠Mash
(...Ah, I get it...)
[k]

＠Fou
Fou fou.
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠Altria
...Anyway, let's move on. Mordred, as punishment you will do 100,000 pushups as soon as we get back.
[k]

[charaFace C 1]
＠Mordred
Yes, my lord![sr]Hooray, that's 900,000 less than usual!
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Fou
Fou, fou.
[k]

[wt 0.2]
[charaFadeout E 0.1]
[bgmStop BGM_EVENT_2 0.7]

[se ad14]
[shake 0.05 0 2 0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Scáthach
Hm? An...earthquake?
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Mash
The earth is shaking.[sr]This is[line 3]
[k]

[charaFadeout D 0.1]

[messageOff]
[seStop ad14 2.0]

[bgm BGM_EVENT_12 0.1]
[wt 2.5]
[shakeStop]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Mordred
Wh-What the heck is this music!?
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠Mash
Is it...a gramophone!?
[k]

＠???
Hah hah hah![sr]Hah hah hah!
[k]

＠???
Fwahah hah hah hah hah hah hah hah!
[k]

[charaFace D 12]

＠Mash
This laugh... It's almost like this person practiced and perfected their laugh for this exact moment!
[k]


[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]
＠Scáthach
Hmm, I feel like I have heard it somewhere before...!
[k]

[charaFace A 2]
＠Altria
Who goes there? Show yourself!
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.4]

[charaFilter F silhouette 00000080]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.7 1]
＠???
Hah. I would very much like to show myself to you all!
[k]

＠???
However, I must confirm whether you are the ones I was waiting for!
[k]

[charaFace F 5]

＠???
Witness in awe the strength of this great king!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠Mash
Detecting an unknown Servant and multiple enemies around us! Let's go!
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_12 0.4]
[wait fade]
[soundStopAll]
[end]

