
＄94-00-56-07-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 98101700 1 ???]
[charaSet B 98100400 1 Mash]
[charaSet C 3025000 1 Kiyohime]
[charaSet D 2026000 1 Altria]
[charaSet E 6024000 1 Scáthach]

[charaTalk A]
[charaFadein A 0.1 1]

[scene 21100]
[fadein black 2.0]
[wait fade]

＠???
Gaaaaah!
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.5]
[se ad36]
[wt 0.5]


[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠Mash
It went into the ocean and fled as fast as it could!?
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Kiyohime
It sure is a stubborn creature. As resistant as its hide.
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Altria
...However, we have hurt it pretty badly.[sr]It won't meddle with us for a while.
[k]


？1：Let's hurry up and finish that escape ship.

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

？2：Hopefully it will never come back...

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠Mash
I agree. We might need to speed up our schedule.
[k]

？！


[charaFace B 0]
＠Mash
Luckily, it seems like construction is almost complete... Right, Scáthach?
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠Scáthach
...
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 12]
[charaFace E 4]
[charaFadein B 0.1 2]
[charaFadein E 0.1 0]

＠Mash
Scáthach?
[k]

[charaFace E 0]
＠Scáthach
...Hmm? Oh, uh, right.[sr]Soon. Well, let's go back to work...
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 1.0]


[charaTalk B]
[charaMove B 1 0.5]
[wait charaMove]

＠Mash
...?
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
