

＄94-99-98-19-1-0


[charaSet A 6015002 1 Emiya]
[charaSet C 98002000 1 Fou]
[charaSet D 6015002 1 "Emiya 2"]

[soundStopAll]

[scene 10420]

[fadein black 2]
[wait fade]





[se ad8]
[wait se ad8]


[se ad95]
[seVolume ad95 0 0.2]
[wt 1.0]
[seVolume ad95 1.0 0.6]
[wt 1.0]
[seVolume ad95 1.0 0.9]
[wt 1.0]
[seStop ad95]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[bgm BGM_EVENT_11 0.3]

＠Emiya
...
[k]

[charaTalk on]
[charaTalk C]

＠
He[charaTalk C] left something by your pillow while you slept.
[k]

＠
It's something heavy,[charaTalk C] hard, and very cold.[sr]It's a weapon that can take someone's life.
[k]

[charaTalk off]

＠Emiya
A token of my gratitude for your gift today.[sr]Though I think it may be useless to you.
[k]

[charaTalk off]

＠Emiya
I couldn't think of anything else.[sr]Just keep it as a reminder to never use one.
[k]

＠Emiya
...
[k]


[charaTalk off]
[charaDepth A 1]
[charaDepth D 0]

[messageOff]
[charaFace A 3]
[wt 1.0]
[charaFace A 4]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Emiya
You protected humanity and fought to save the world.[sr]You're like...
[k]

[charaChange A 6015002 0 fade 1.0]
[wt 1.0]

＠Emiya
No. I have a feeling you're different than someone like me.
[k]




[messageOff]

[se ad95]
[charaFadeout A 0.4]
[charaFadeout D 0.4]

[wt 0.7]
[seStop ad95 1.9]
[wt 2.0]








[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]

[scene 10000]
[fadein black 1]
[wait fade]

[se bas2]
[equipSet B 9805830 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 1.0]



[soundStopAll]
[end]
