

＄94-00-77-01-1-0
[soundStopAll]
[charaSet A 98003000 1 "Dr. Roman"]
[charaSet B 98001000 1 Mash]
[charaSet C 98002000 1 Fou]


[bgm BGM_EVENT_7 0.1]
[scene 10200]
[wt 0.7]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]

＠Dr. Roman
Okay, let's start the briefing!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.4 1]

＠Mash
Doctor, you seem more excited than usual.[sr]Did something good happen?
[k]

[bgmStop BGM_EVENT_7 0.3]
[charaFadeout B 0.1]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Dr. Roman
...
[k]

＠Dr. Roman
...Anyway, let's start the briefing!
[k]

？1：What's the matter, Roman?


＠Dr. Roman
What? Aren't I always like this?[sr][charaFace A 1]Haha, or maybe it's because I've been staying up late lately.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Mash
Doctor, sorry I haven't been able to help you out even though we're in such a tense situation.
[k]

[charaFadeout B 0.1]

？2：...That's suspicious...

[charaFace A 0]
＠Dr. Roman
Oh, what's wrong, [%1]?[sr]You're looking at me strange.
[k]

[charaFace A 1]
＠Dr. Roman
Hahaha, maybe you're tired? Still, this is all to save the world, so I want you to do your best!
[k]

[charaFadeout A 0.1]

？！


[charaTalk C]
[charaFadein C 0.1 1]
＠Fou
Fou...
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠Mash
Now Fou's looking at the doctor suspiciously.
[k]

[charaFace B 7]
＠Mash
...Is there something you're hiding from us?
[k]

[charaFace B 12]
＠Mash
Actually, why is the staff surrounding us right now?
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠Dr. Roman
...Well, a minor Singularity has been detected, see...
[k]

[charaFace A 5]
＠Dr. Roman
Obviously we can't just leave it there.[sr]I would like you to investigate and correct it.
[k]

？1：...So like what we always do?

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠Mash
Y-Yes. Master and I are all ready to go.
[k]

＠Mash
Now I don't think anything will hinder this mission, but...
[k]

[charaFadeout B 0.1]
[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_4 0.1]

？2：Are you hiding something?

[charaFace A 3]
＠Dr. Roman
...
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_4 0.1]

[charaFace A 5]
＠Dr. Roman
...All right. In any event, please enter the Coffins![sr]Get ready to Rayshift!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Mash
Doctor!?
[k]

[charaFadeout B 0.1]

？！

[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Dr. Roman
The briefing's over, so you need to head over there now!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠Mash
Wait, Doctor! You still haven't told us where we're Rayshifting to!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Dr. Roman
...Oh, someone dropped some documents here.[sr]This won't do at all.
[k]

[charaFace A 5]

＠Dr. Roman
Um, your Rayshift destination...[sr]Um, how do you read this again? Uh... I think it was...
[k]

[bgmStop BGM_EVENT_4 0.7]
[charaFace A 3]
＠Dr. Roman
[f small]Castle Csejte.
[k]

[charaFace A 1]
＠Dr. Roman
Yeah that's it! Got it?[sr]Time to head out!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[bgm BGM_EVENT_7 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
[charaShake C 0.05 5 5 0.25]

＠Fou
Fou!?
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]


＠Mash
Doctor! Did you just mention that one castle name we can never just let slide!?
[k]

？1：...The nightmare returns...


[charaFace B 14]
＠Mash
Oh that's right! It's almost Halloween!
[k]

[charaFace B 8]
＠Mash
It was supposed to be a cordial gathering, but last year's Death Concert is still haunting us!
[k]

[charaFace B 7]
＠Mash
Senpai, it's too dangerous! That music will destroy your psyche if you continuously listen to it!
[k]

？2：All right, Mash! Dismissed!

[charaFace B 2]
＠Mash
Right!
[k]

[charaFace B 7]
＠Mash
I have only a bad feeling about this, so I'm going to take a voluntary leave of absence!
[k]

？！

[bgmStop BGM_EVENT_7 0.3]
[charaFadeout B 0.1]
[wt 0.4]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_3 0.1]

＠Dr. Roman
That's not going to work! All staff, scrum!
[k]

[charaFace A 3]
＠Dr. Roman
Once we save the world, I'll personally review your current salary!
[k]

[charaFace A 5]
＠Dr. Roman
It's time to show them the muscle you've gained from training with Leonidas!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠Mash
Th-That's not fair, Doctor!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFadein C 0.1 1]


＠Fou
Fouuu!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Dr. Roman
Let's do it! Crouch! Bind! Set!
[k]

[charaFace A 2]
＠Dr. Roman
Force them in!
[k]

＠C：Chaldea Staff
[messageShake 0.05 5 5 0.7]
Yeah!
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
[se ad35]
[wt 0.4]

[charaMove B 128,0 0.5]
[charaShake B 0.05 5 5 0.5]
[shake 0.05 2 4 0.5]
[wait charaMove B]
[se ad35]
[wt 0.4]
[charaMove B 256,0 0.5]
[charaShake B 0.05 5 5 0.5]
[shake 0.05 2 4 0.5]
[wait charaMove B]


＠Mash
Eep!
[k]

[se ad35]
[wt 0.4]
[charaMove B 400,0 0.5]
[charaShake B 0.05 5 5 0.5]
[shake 0.05 2 4 0.5]
[wait charaMove B]
[se ad35]
[wt 0.4]
[charaMove B 500,0 0.5]
[charaShake B 0.05 5 5 0.5]
[shake 0.05 2 4 0.5]
[wait charaMove B]
[charaFadeout B 0.1]
[wt 0.1]

？1：Why you...! We'll come and haunt you!
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Dr. Roman
Fine! When you do, I'll welcome you with some pumpkin dishes!
[k]

？2：So the Doctor is the final boss!?
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Dr. Roman
Hey! Don't go starting rumors about me!
[k]

？！


[charaFace A 5]
＠Dr. Roman
In any event, head out!
[k]

[charaFace A 4]
＠Dr. Roman
Go, uh, keep Elisabeth company again this year!
[k]

[charaFace A 1]
＠Dr. Roman
...Meaning, just go to her concert, okay? Nothing makes an idol like her sadder than an empty venue! And you shouldn't make idols cry!
[k]

＠Dr. Roman
Here, I'll even give you some of my glow sticks![sr]Now then, commence forced Rayshift!
[k]


[messageOff]
[charaFadeout A 0.1]

[bgmStop BGM_EVENT_3 0.7]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 1.0]
[scene 10001]


[scene 31800]
[charaChange B 8001001 8 fade 0]
[wait charaChange B]
[charaPut B 1]
[charaFadeout A 0.1]
[wt 0.1]
[bgm BGM_EVENT_5 0.4]
[fadein white 2.0]
[wait fade]


[charaTalk B]
[charaFadein B 0.4 1]


＠Mash
...
[k]

？1：We're here...

[charaFace B 12]
＠Mash
Yes, the Rayshift succeeded.[sr]Looks like Fou is here too.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFadein C 0.1 1]

＠Fou
Fou...
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

？2：Now I'm depressed...

[charaFace B 12]
＠Mash
Yes...
[k]

[charaFace B 8]
＠Mash
I didn't think we would come here again...
[k]

[charaFace B 0]
？！

＠Mash
...Communications seem[se ad15] fine.[sr]Doctor, the Rayshift succeeded.
[k]

[charaFace B 7]
＠Mash
However, we won't let this slide.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[se ad13]
[charaTalk A]
[communicationChara 98003003 1 5 0 4]
[wt 0.3]
＠Dr. Roman
I kind of hope that you will... Anyway, how are things looking over there?
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Mash
It looks like...a graveyard.
[k]

＠Mash
We can get back at the doctor later.[sr]Let's keep moving for now.
[k]

[charaFace B 6]
＠Mash
...Huh?
[k]

[charaFace B 0]
＠Mash
Sorry, Master.
[k]

＠Mash
If I remember correctly, last year when we came here, there were ghosts all over the forest.
[k]

[charaFace B 12]
＠Mash
We're in a graveyard, but I don't see any ghosts.[sr]I wonder what's going on.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[communicationCharaLoop 98003003 1 5 0 5]
[bgm BGM_EVENT_3 0.1]

＠Dr. Roman
Hmm. I'm getting a reaction of some kind.[sr]It's very close to you.
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFadein C 0.1 1]
＠Fou
Fou!
[k]

[charaFadeout C 0.1]

[messageOff]
[se bac112]
[wt 01.0]
[se bac112]
[wt 01.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Mash
Hmm... Bugs.
[k]

＠Mash
Completely unrelated to Halloween, but a nuisance nonetheless.
[k]


[charaFace B 7]
＠Mash
Let's take them out!
[k]




[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[charaFadeout B 0.1]
[soundStopAll]
[end]
