
＄94-00-23-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 Mash]
[charaSet B 98003000 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 4004001 1 Astolfo]
[charaSet E 9002001 1 "Amakusa Shirou"]
[charaSet F 2018001 1 "Gilgamesh (Child)"]

[scene 20520]
[fadein black 0.5]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Astolfo
What a big haul![sr]I've got to say, snake hunting is so much fun!
[k]

＠Astolfo
At this rate, I could go ahead and change the whole ecosystem!
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠Mash
Please don't change the ecosystem...
[k]

[charaFace A 12]
＠Mash
Well, I suppose Lamias have no influence over the ecosystem, so it's no problem, but still...
[k]

[charaFace A 7]
＠Mash
A-Anyway, it's more important that we stop the two who initiated a Holy Grail War!
[k]

[charaFace D 0]
＠Astolfo
Oh yes, I forgot![sr]Well then, both of you, just follow me!
[k]

[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_2 0.1]
[wait fade]
[soundStopAll]
[end]
