＄94-00-21-06-1-1


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 Mash]
[charaSet B 98003000 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 6023000 1 "Ryougi Shiki"]
[charaSet E 5014001 1 Mephisto]
[charaSet F 4011002 1 Boudica]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

[scene 22140]
[fadein black 2.0]
[wait fade]

＠Boudica
...Ah... What... What did I...[sr]I see... I just embarrassed myself...
[k]

＠Boudica
Queen of Victory... How funny... I've lost every fight that's worth fighting...
[k]

[messageOff]
[charaSpecialEffect F flashErasure 1 1.7]
[se ba5]
[wait charaSpecialEffect F]

[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Mash
...Servant Boudica has been eliminated.[sr]There is nothing more in this room, Master.
[k]

？1：...Let's go outside.
？2：...Let's continue our investigation.

？！

[charaFace A 7]
＠Mash
Yes. Let's find the cause of all this as soon as possible.
[k]

＠Mash
Why is it like this?[sr]Why are they doing it?
[k]

＠Mash
Let's move forward to find those answers!
[k]



[messageOff]
[fadeout black 1.5]
[wt 1.4]
[bgmStop BGM_EVENT_5 0.1]
[wait fade]
[soundStopAll]
[end]

