＄94-00-62-12-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 5025001 1 Edison]
[charaSet F 98100800 1 "Boar Piglet"]
[charaSet G 98101000 1 "Boar Piglet"]
[charaSet H 98101200 1 "Boar Piglet"]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Edison
It's finally time to start work on the invention that will get us out of here!
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFace G 3]
[charaFadein G 0.1 2]
[charaFace H 3]
[charaFadein H 0.1 1]


＠F：Boar Piglet
Waaah!
[k]

＠G：Boar Piglet
Terrible news![sr]Terrible news, yup!
[k]

＠H：Boar Piglet
Such a shame...
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Edison
I know you're reluctant to part with us, but keep it together!
[k]

[charaFace A 0]
＠Edison
Now, I've come up with several plans.[sr]Master, which do you prefer?
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
