
＄94-00-56-04-2-1

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 4024000 1 Mordred]
[charaSet B 98100800 1 "Boar Piglet"]


[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠Mordred
...“Split up and look for it,” huh...
[k]

[charaFace A 4]
＠Mordred
This is a pretty big island. If we lost sight of it during the battle then who knows how far it's gone...
[k]

[charaFace A 5]
＠Mordred
Father[line 2]I mean King Arthur[line 2]seriously works other people too hard. I guess he really doesn't understand people's feelings... Yep yep.
[k]

＠Mordred
...
[k]

[charaFace A 1]
＠Mordred
Ya know what, I am done! What's the point of looking this hard anyway? It's not like I'm gonna get rewarded or anything!
[k]

＠Mordred
I'm just gonna go back and say I couldn't find anything... Hmm?
[k]

[bgmStop BGM_EVENT_28 2.0]

[se ad27]
[wt 0.4]
[se ad27]

[charaFace A 0]
＠Mordred
What's that in the bushes?
[k]

[charaFadeout A 0.1]

[se ad27]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠Boar Piglet
Oink...!?
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace A 4]
＠Mordred
...Looky here! Got ya!
[k]


[charaShake B 0.05 3 3 0.0]

＠Boar Piglet
... (tremble)
[k]

[charaFace A 3]
＠Mordred
...
[k]

[charaShake B 0.05 5 6 0.0]

＠Boar Piglet
... (tremble tremble)
[k]

[charaFace A 6]
＠Mordred
... (Glance)
[k]

[charaFace A 0]
＠Mordred
Oh, so what?[sr]You know me or something?
[k]

[charaShakeStop B]

[charaFace B 0]
＠Boar Piglet
...?
[k]

[charaFace A 0]
＠Mordred
Hah! If you don't then make sure you remember this name. I am the Treacherous Knight, Mordred.
[k]

[charaFace A 1]
＠Mordred
A disgusting order from a disgusting king...[sr]Of course I'm gonna rebel against it!
[k]

[bgmStop BGM_EVENT_5 2.0]

[charaMove A 0,0 1.0]
[wt 1.5]
[charaMove A -35,-130 1.0]
[cameraMove 1.0 172,30 1.5]
[wt 1.5]
[se ad110]
[wt 0.4]
[se ad110]
[charaShake B 0.05 3 0 0.25]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]
[charaFace B 2]
＠Boar Piglet
Oink... (hug)
[k]

[charaFace A 3]
＠Mordred
Oh, you're surprisingly soft...
[k]

＠Mordred
...
[k]

[charaFace A 0]
[charaMove A 0,0 1.0]
[cameraMove 1.0 0,0 1.0]
[wt 1.5]
[charaMove A 256,0 0.5]
[wt 1.2]

[charaFace A 1]
＠Mordred
All right! Feels great to ignore the king's orders![sr]Maybe I'll head to the beach and ride some waves!
[k]

[charaFace A 0]
＠Mordred
Oh yeah, I got some nuts from Marie to help lure out the target, but I don't need them at all.
[k]

＠Mordred
I guess I'll get rid of them here.
[k]

[se ad78]
[charaFace B 0]
＠Boar Piglet
Oink... (Sniff, sniff)
[k]

[charaFace A 0]
＠Mordred
Someone or something might just find these and eat them, but oh well, I don't care. I suppose doing so will fill them up a bit, though...
[k]

＠Mordred
Don't come to the field again, got that?[sr]Well, I'm just talking to myself. See ya.
[k]

[charaFadeout A 0.7]

[se ad60]
[wt 0.1]
[seStop ad60 2.0]
[wt 0.7]

[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Boar Piglet
...
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
