

＄94-00-91-07-1-0

[charaSet A 99502600 1 Mash]
[charaSet B 98003000 1 "Dr. Roman"]
[charaSet C 6005001 1 Jack]
[charaSet D 5004001 1 "Nursery Rhyme"]
[charaSet E 3026000 1 "Jeanne Alter Santa Lily"]

[soundStopAll]

[bgm BGM_EVENT_6 0.1]

[scene 20320]

[fadein black 2.0]
[wait fade]


＠
We're getting closer to the sea.[sr]Our short but difficult journey will end soon.
[k]

＠
Will I still be able to be Santa? Will I still get to be the one who delivers gifts and hope?
[k]

＠
Or will I disappear, like a dream in morning?
[k]

＠
...That would've been fine.[sr]At least, that's what I thought to start with.
[k]

＠
But why can't I feel that way now?
[k]


[fadeout black 2.0]
[messageOff]
[bgmStop BGM_EVENT_6 2.0]
[wt 1.0]
[wait fade]

[charaFadeout E 0.1]
[scene 10000]

[fadein black 0.5]
[wait fade]

[fowardEffect bit_queststart94009107_01]
[wt 0.1]
[wait fowardEffect bit_queststart94009107_01]
[wt 0.9]

[fadeout black 1.0]
[wait fade]

[scene 21803]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_3 0.4]

？1：Ruuuun!!!
？！

[se ad132]
[wt 1.0]

[charaTalk D]
[charaFace C 2]
[charaFace D 4]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
[charaShake D 0.05 4 0 1.0]
＠Nursery Rhyme
Dolls are coming after us! It's scaaary!
[k]

[charaTalk C]
＠Jack
You should just let me dismember them!
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
[messageShake 0.05 2 2 1.0]
I-I-I-I can't stand those creepy inorplantic types![sr]If they're living creatures I'm okay, but those, no!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
[wt 0.3]
＠Mash
A-are you okay, Master!?[sr]I noticed you're carrying all three of them now!
[k]

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[charaTalk C]
[charaFace C 1]
[charaFace D 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Jack
Wheee!
[k]

[charaTalk D]
＠Nursery Rhyme
Master's roaring along![sr]Zooooom! Fast like a hippogriff!
[k]

？1：They're light!

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
I-I bet. I always pay careful attention to my weight!
[k]

？2：They're heavy!

[charaTalk D]
[charaFace D 2]
＠Nursery Rhyme
Hey! That's a rude thing to say to a lady!
[k]

[charaTalk C]
[charaFace C 5]
＠Jack
Grr.
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
Bring me a scale later.[sr]I'll show you I'm really light!
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
[wt 0.3]
＠Mash
Oh!
[k]

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[charaTalk D]
[charaFace C 2]
[charaFace D 2]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠Nursery Rhyme
Look down!
[k]

[charaTalk C]
＠Jack
It's a pebble!
[k]

？1：Eeeeeeep!?
？！


[shake 0.05 0 10 0.5]
[charaMove C 256,-128 0.1]
[charaMove D -256,-128 0.1]
[charaShake C 0.05 0 8 1.0]
[charaShake D 0.05 0 8 1.0]
[wait charaMove C]
[wait charaMove D]

[se ad144]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
[wt 0.3]
＠Mash
Senpai! Senpai! You fell flat on your face![sr]Are you all right!?
[k]

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-128]
[charaMove E 1 0.7]
[charaShake E 0.05 4 0 1.0]
＠Jeanne Alter Santa Lily
Reindeer Master... You made sure to protect us even when you fell...
[k]

[wait charaMove E]
[charaFace E 3]
＠Jeanne Alter Santa Lily
That was such a nice thing to do, Reindeer Master! Awww! You!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Jack
You okay? It hurts? Dismember?
[k]

？1：No dismembering Master on Christmas, Jack!

[charaFace C 0]
＠Jack
Too baaad.
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：My nose's bleeding...

[charaFace C 3]
＠Jack
Looks painful... Want me to lick it?
[k]

＠Jack
Liiick...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
[messageShake 0.05 4 4 0.7]
EWW! Cut. It. Out!
[k]

[charaFadeout E 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaShake D 0.05 4 0 1.0]
＠Nursery Rhyme
Look, they've caught up to us while we were messing around!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
[wt 0.3]
＠Mash
They're already in battle mode.[sr]Please ready your weapons!
[k]

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
O-okay... Err, I'm not afraid, I'm not afraid, I am not afraaaid! Waaagh!
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]

[charaFadeout E 0.1]

[soundStopAll]
[end]
