＄94-00-64-23-1-1


[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 Mash]
[charaSet B 98102500 1 Illya]
[charaSet C 98103600 1 Ruby]
[charaSet D 98102300 1 Miyu]
[charaSet E 98103200 1 Sapphire]
[charaSet F 98104000 1 "Mini Cú"]
[charaSet G 5023000 1 Helena]
[charaSet H 5023000 1 ???]

[charaBackEffect H bit_talk_diremond_dust]

[scene 21810]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wait fade]

＠Mash
(Panting)
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[charaShake F 0.07 0 16 1.0]
＠Mini Cú
Whoa, you guys are pretty good.[sr]Nice teamwork.
[k]

[charaFace F 3]
[charaShake F 0.07 0 8 1.0]
＠Mini Cú
You guys must be starting to synchronize after a few battles. The Shielder is a bit annoying too.
[k]

[charaFace F 1]
[charaShake F 0.07 0 16 1.0]
＠Mini Cú
I guess I should take one down.[sr]Which means...
[k]

[messageOff]
[se ad398]
[charaEffect E bit_talk_06b2]
[wt 1.5]
[seStop ad398 1.0]

＠Mini Cú
Time to use this![sr]Gentle Bite Coinchenn!
[k]

[charaFace F 0]
[charaShake F 0.07 0 8 1.0]
＠Mini Cú
No hard feelings, little girl.[sr]Medb wanted you for her army.
[k]


？1：This familiar can even use a Noble Phantasm!?

[charaFace F 1]
[charaShake F 0.07 0 16 1.0]
＠Mini Cú
Yeah. Sorry, but I'm a thousand times stronger than I look. No need to brace yourself. You'll die instantly.
[k]

？2：She wants Illya?

[charaFace F 0]
[charaShake F 0.07 0 8 1.0]
＠Mini Cú
Yeah. Seems she'd make the perfect vessel for her wishes.
[k]

＠Mini Cú
The more you desire, the more thirsty you become.[sr]That's greed. Now, sorry, but...
[k]

？！

[messageOff]
[se bas1]
[charaEffectStop E bit_talk_06b2]
[wt 1.0]
[charaPut E 1200,1200]

[charaFace F 3]
[charaShake F 0.07 0 16 1.0]
＠Mini Cú
I'm takin' you out.
[k]


[messageOff]
[charaFadeout F 0.1]

[charaDepth B 1]
[charaDepth A 3]

[charaTalk depthOff]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

[charaFace B 2]
[charaFadein B 0.1 -100]

[se ad32]
[effect bit_talk_14]
[charaShake A 0.05 3 3 0.5]

＠Mash
...Urg!
[k]

[messageOff]
[charaMove A 2 0.5]
[charaMove B 0 0.5]
[wait charaMove]

[charaTalk depthOn]

＠Illya
Mash![sr]You[charaFace B 4] protected us again...!
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.07 0 16 1.0]
＠Ruby
Oh? Illya, look over there!
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Illya
Ruby, we don't have time for... Hmm?
[k]

[messageOff]
[charaFadeout B 0.1]

＠Sapphire
Illya! Ruby! I'm sorry I'm late!
[k]

[messageOff]
[se bas1]
[effect bit_talk_21]
[wt 0.5]
[effectStop bit_talk_21]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[charaEffect E bit_talk_41]
[charaShake E 0.07 0 16 1.0]
[wt 1.0]

[charaFadeout E 0.1]
[charaPut E 1200,1200]
[charaEffectStop E bit_talk_41]


[charaTalk C]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[charaShake C 0.07 0 16 1.0]
＠Ruby
Yahoo! You're safe, Sapphire!☆
[k]

＠Illya
Sapphire!? It's just you!?[sr]Oh, this is Miyu's stick, everyone!
[k]

？1：But where's Miyu?
？！


[charaShake C 0.07 0 8 1.0]
＠Ruby
Good timing, Sapphire! Make a temporary contract with Mash over there!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaShake E 0.07 0 8 1.0]
＠Sapphire
She must be Illya's ally. Understood.
[k]

[charaShake E 0.07 0 8 1.0]
＠Sapphire
Please excuse me.
[k]

[messageOff]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[se ad39]
[fowardEffect bit_talk_15]
[wt 1.0]

[charaEffect A bit_talk_yume01]
[charaFace A 3]
＠Mash
My! I feel kind of strange.
[k]

[charaFadeout A 0.1]
[charaPut A 1200,1200]
[charaEffectStop A bit_talk_yume01]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[charaShake F 0.07 0 16 1.0]
＠Mini Cú
Hm. You've become a lot like a magical girl all of a sudden.
[k]

[charaFace F 0]
[charaShake F 0.07 0 8 1.0]
＠Mini Cú
That means my fun ends here.[sr]I guess I'll retreat.
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠Helena
You do that, Cú. And go tell Medb...
[k]

＠Helena
That Illya already has two of the jewels.
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaShake F 0.07 0 8 1.0]
＠Mini Cú
Yeah, I could tell by the smell.[sr]There's one in your pocket too.
[k]

[charaFace F 1]
[charaShake F 0.07 0 16 1.0]
＠Mini Cú
Got it. Sounds like a sweet situation Medb would be happy about.
[k]

[bgmStop BGM_EVENT_3 1.0]

[messageOff]
[se ad42]
[charaFadeout F 0.7]
[wt 1.5]

[messageOff]
[fadeout black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[wt 0.5]
[bgm BGM_EVENT_2 2.0]
[fadein black 2.0]
[wait fade]

[charaShake E 0.07 0 8 1.0]
＠Sapphire
First, please see this. It's a message from Miyu.
[k]

[messageOff]
[charaFadeout E 0.1]

[charaDepth D 0]
[charaDepth B 3]
[charaDepth C 3]

[charaTalk depthOff]

[messageOff]
[se ad31]
[charaPut H 1200,1200]
[charaPut F 1]
[charaEffect F bit_talk_security]
[scene 31200]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Miyu
(Panting)
[k]

[seStop ad31 1.0]

＠Illya
Miyu!
[k]

[charaShake C 0.07 0 16 1.0]
＠Ruby
Ohh! (Sob) Miyu, what a humiliating position you are in!
[k]

＠Ruby
However, this bondage thing is somewhat sexy, like...[sr]Ack! [shake 0.05 0 4 1.0]Ow, ow, ow, I give up! I give up!
[k]

[shakeStop]

[charaFace D 0]
＠Miyu
Illya. Or to anyone who knows of Illya.
[k]

＠Miyu
I am Miyu... Edelfelt.[sr]I am a m-[charaFace D 3]magical girl...
[k]

[charaFadeout D 0.1]
[charaPut F 1200,1200]
[charaPut H 1]
[charaEffectStop F bit_talk_security]
[scene 21810]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Illya
(I guess Miyu is a little embarrassed too.)
[k]

[charaFadeout B 0.1]

[messageOff]
[charaPut G 1]
[charaPut H 1200,1200]
[charaEffect G bit_talk_security]
[scene 31200]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Miyu
I came to this world with Illya.
[k]

[charaFace D 4]
＠Miyu
I am a prisoner of the First Lady.[sr]It was she who created this Reality Marble.
[k]

＠Miyu
Inside the black wall, located in the center of the Reality Marble, is the First Lady's castle.
[k]

[charaFace D 5]
＠Miyu
Only one of her familiars can pass through the black wall.
[k]

[charaFace D 4]
＠Miyu
Medb, the woman who attacked me and Illya, was also unable to penetrate the wall.
[k]

[charaFadeout D 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_security]
[charaPut H 1]

[scene 21810]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
Queen Medb was eyeing Miyu from the beginning, too.
[k]

[charaFadeout A 0.1]

[messageOff]
[charaPut F 1]
[charaEffect F bit_talk_security]
[charaPut H 1200,1200]
[scene 31200]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Miyu
The First Lady is probably the reason why we've been lured into this world.
[k]

＠Miyu
She seems to have found technology that could interfere with parallel universes.
[k]

＠Miyu
I don't think it's for a peaceful purpose.[sr]There must be a connection with why I'm held captive.
[k]

[charaFace D 6]
＠Miyu
We must do something. We must stop her plan.
[k]

[charaFace D 5]
＠Miyu
This castle is like a labyrinth of mirrors.[sr]The familiars have established a solid defense as well.
[k]

[charaFace D 0]
＠Miyu
Still, I believe Sapphire will be able to escape and guide you here.
[k]

[charaFace D 6]
＠Miyu
But... if... it's you, Illya...
[k]

[charaFace D 5]
＠Miyu
Illya, you musn't come. Find someone to help you.[sr]Have them come instead.
[k]

[charaFadeout D 0.1]
[charaPut F 1200,1200]
[charaPut H 1]
[charaEffectStop F bit_talk_security]

[scene 21810]
[charaTalk B]
[charaFace B 2]
[charaFace G 0]
[charaFadein B 0.1 2]
[charaFadein G 0.1 0]

＠Illya
What!? What are you saying, Miyu!?[sr]Why do you always...
[k]

[charaTalk G]
[charaFace G 5]
[charaMove G 1 0.5]
[wait charaMove]

＠Helena
Now, now. It's just a recording.[sr]Calm down.
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]

[messageOff]
[charaPut G 1]
[charaPut H 1200,1200]
[charaEffect G bit_talk_security]
[scene 31200]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠Miyu
The patrolling familiar is back!
[k]

[charaFace D 6]
＠Miyu
Sapphire, go now! And please be safe!
[k]

[se ad31]
[messageOff]
[charaFadeout D 0.1]
[wt 1.0]
[seStop ad31 1.0]

[charaPut H 1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_security]

[scene 21810]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Illya
... (Gloomy)
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Mash
Oh no, Illya is extremely depressed...
[k]


[charaFadeout A 0.1]

[charaTalk E]
[charaFace B 4]
[charaFace E 0]
[charaFadein B 0.1 2]
[charaFadein E 0.1 0]
[charaShake E 0.07 0 8 1.0]
＠Sapphire
Illya. Miyu is waiting for you.
[k]

[charaShake E 0.07 0 8 1.0]
＠Sapphire
Please don't be upset. I shall help as well.
[k]

[charaFace B 0]
＠Illya
Yeah, you're right. Thank you, Sapphire.[sr]I'm glad to see you again safe and sound.
[k]

[charaShake E 0.07 0 16 1.0]
＠Sapphire
Yes. I should be with Miyu at all times, yet I returned alone. I truly regret this!
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaShake E 0.07 0 8 1.0]
＠Sapphire
And the ones from Chaldea. I don't know how to thank you for protecting Illya.
[k]

[charaShake E 0.07 0 8 1.0]
＠Sapphire
Please, I beg you... Save Miyu!
[k]


[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.07 0 8 1.0]

＠Ruby
According to Sapphire, who sneaked inside the castle...
[k]

[charaShake C 0.07 0 8 1.0]

＠Ruby
Even though Sapphire is away from Miyu, Miyu's transformation never lifted.
[k]

[charaShake C 0.07 0 8 1.0]

＠Ruby
The First Lady must have special powers over magical girls.
[k]

[charaShake C 0.07 0 16 1.0]

＠Ruby
This is dangerous! I am worried about Miyu too!
[k]

？1：We can't overlook the First Lady's plan.

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
Yes. Let's all go rescue Sapphire's Master, Illya's friend!
[k]

[charaFadeout A 0.1]


？2：So the rival friend is the cool type, huh?


[charaShake C 0.07 0 16 1.0]
＠Ruby
You sure know your magical girl stuff! With a clumsy and cute character, a cool and refined one is always needed!
[k]

[charaShake C 0.07 0 8 1.0]
＠Ruby
But with a secret fetish that's kept hidden underneath...
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace C 0]
[charaFace E 0]
[charaFadein C 0.1 2]
[charaFadein E 0.1 0]
[charaShake E 0.07 0 16 1.0]
＠Sapphire
Sister. No further.
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠Illya
Wait, what are you talking about?
[k]

[charaFadeout B 0.1]

？！


[charaTalk B]
[charaFace B 4]
[charaFace E 0]
[charaFadein B 0.1 2]
[charaFadein E 0.1 0]

＠Illya
But... Hey, Sapphire... Why did Miyu say something like that?
[k]

＠Illya
That I shouldn't come...
[k]

[charaShake E 0.07 0 8 1.0]
＠Sapphire
I do not know either.
[k]

[charaShake E 0.07 0 8 1.0]
＠Sapphire
However, it seems that Miyu noticed something regarding the First Lady's true identity.
[k]

[charaShake E 0.07 0 8 1.0]
＠Sapphire
That was probably why she worried for you, Illya.
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
The First Lady's true identity?
[k]


？1：Do you know anything about it, Helena?
？！

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠Helena
...We've made a few guesses.
[k]

[charaFace G 4]
＠Helena
The First Lady... The owner of this entire magical girl Reality Marble.
[k]

[charaFace G 5]
＠Helena
She is said to be the very first magical girl.
[k]

＠Helena
Just as the King of Heroes originates the existences of the many other heroes who illuminate human history...
[k]

[charaFace G 4]
＠Helena
...so too was there someone who first defined the concept of “magical girl.”
[k]

[charaFace G 5]
＠Helena
I have spoken with Medb about such things in the past.
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Illya
Huh? Do you know, Ruby?
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.07 0 16 1.0]
＠Ruby
Uhhhhh... I just know that this is a dangerous topic!
[k]

[charaShake C 0.07 0 8 1.0]
＠Ruby
By that logic, we are just imitations that have been continuously copied...
[k]

[charaShake C 0.07 0 8 1.0]
＠Ruby
...so we would be at a great disadvantage in magecraft and the like!
[k]

[charaShake C 0.07 0 16 1.0]
＠Ruby
Hehehehe, Ruby is getting fired up!
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace C 0]
[charaFace E 0]
[charaFadein C 0.1 2]
[charaFadein E 0.1 0]
[charaShake E 0.07 0 16 1.0]
＠Sapphire
That's my sister.
[k]


[charaFadeout C 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Illya
Haha. That's heartening, but I'm still worried.
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Mash
However...
[k]

[charaFace A 12]
＠Mash
Is that the real reason Miyu tried to keep Illya away?
[k]

[charaBackEffectStop H bit_talk_diremond_dust]
[wt 0.5]
[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]

[charaFadeout A 0]

[scene 10000]
[fadein black 0.1]
[wait fade]
[fowardEffect bit_talk_eyecatch_07]
[wait fowardEffect bit_talk_eyecatch_07]

[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]
