＄94-00-18-86-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 7004001 1 Fran]

[scene 11000]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠Fran
Uhh... Uhh...[sr]Chocolate... Ughhh...
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

＠Fran
Uhh... Good?[sr]Waah... Uhh...
[k]

[charaFace A 1]
＠Fran
Hehehe... Uhh♪
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
