

＄94-01-76-14-2-1

[soundStopAll]

[charaSet A 10004000 1 "Mecha Eli-chan"]
[charaSet B 1098119700 1 Elisabeth]
[charaSet C 6031001 1 Osakabehime]
[charaSet D 10005000 1 "Mecha Eli-chan Mk. II"]
[charaSet E 6026001 1 "Assassin of Shinjuku"]
[charaSet F 98115000 1 Effect]
[charaSet G 6017001 1 Carmilla]
[charaSet H 6027001 1 Nite-Brite]

[bgm BGM_EVENT_24 0.1]

[scene 49000]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠Mecha Eli-chan Mk. II
Khh...!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Mecha Eli-chan
Now, pilot candidate!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.7]

？1：It's heart circuit time!

＠Mecha Eli-chan Mk. II
Wh-what!?[se ad183][charaShake D 0.05 3 3 0.5][sr]Stop it! Don't do this! Aaaaaahhh!
[k]

？2：Show me your chest!

＠Mecha Eli-chan Mk. II
Wh-what did you say!?[sr]What are you thinking!?
[k]

＠Mecha Eli-chan Mk. II
I mean, I understand the gist. I've seen the entry in my database. But...you know...
[k]

＠Mecha Eli-chan Mk. II
Aren't you supposed to buy me dinner first...?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Mecha Eli-chan
Ugh, you really are an Elisabeth, aren't you!?[sr]Just do it already, [%1]!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.5]

？！

？1：Okay, I'm putting it in!
？！

[messageOff]

[se ade129]
[charaShake D 0.05 3 3 0.5]
[wt 1.5]

[charaFace D 2]

＠Mecha Eli-chan Mk. II
Wh...what is this...!?
[k]

[messageOff]
[se bac371]
[charaShake D 0.05 3 3 0.5]
[charaMove D 0,-30 0.5]
[bgmStop BGM_EVENT_24 0.5]
[wt 1.0]

＠Mecha Eli-chan Mk. II
This...can't be right.[sr]It's too late for me to have a heart...
[k]

[messageOff]
[se ade35]
[wt 1.5]

[charaFace D 0]

＠Mecha Eli-chan Mk. II
...[sr]...
[k]

[messageOff]
[charaMove D 0,0 0.75]
[wt 1.0]

[bgm BGM_EVENT_4 0.1]

＠Mecha Eli-chan Mk. II
...I can't stand it. I was supposed to usher in an era of laziness in Csejte!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mecha Eli-chan
It's time to accept the truth, Mk. II.
[k]

＠Mecha Eli-chan
Our rightful role is to be guardians, not rulers.
[k]

＠Mecha Eli-chan
Right now, Csejte is beset by chaos and disarray.[sr]It needs our help if it's going to be rebuilt.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Mecha Eli-chan Mk. II
...It seems I've been beaten by the prototype.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mecha Eli-chan
I'm not a prototype. I'm a complete,[sr]perfect, one-of-a-kind original.
[k]

＠Mecha Eli-chan
Magus Aegis Elisabeth Channel.
[k]

＠Mecha Eli-chan
Mecha Eli-chan for short.[sr]And if you don't like it, TOUGH!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_4 0.3]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Elisabeth
Hooray! ...Now, could you maybe[sr]GET ME DOWN from here, [&Puppy:Deerlet]!?
[k]

？1：Carmillaaa.

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Carmilla
Me?[sr]...If I must.
[k]

＠Carmilla
There.
[k]

[messageOff]

[charaMoveReturn G 20,0 0.3]
[se bac26]

[wt 1.0]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[effect bit_talk_13]
[se bac17]
[charaShake B 0.05 3 3 0.3]
＠Elisabeth
Wah!
[k]
[messageOff]
[wait effect bit_talk_13]

[se ad28]
[charaMove B 0,-50 0.3]
[charaFadeout B 0.3]
[wt 0.3]

[se ad144]
[wt 0.5]

[charaSet B 3005001 1 Elisabeth]

[wt 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 0,-30]
[charaMove B 1 0.4]
[wt 0.4]
＠Elisabeth
Admit it, Bad-Ending-Version-of-Me![sr]You totally just tried to murder me!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Carmilla
I'm sure I don't know what you're talking about.
[k]

[charaFadeout G 0.1]
[wt 0.1]

？2：Sassy-shiiin!

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Assassin of Shinjuku
You got it.
[k]

[messageOff]

[charaEffect E bit_talk_quickmove]
[charaSpecialEffect E erasureReverse 1 0.3]
[se ad73]
[wt 0.5]

[charaDepth E 1]
[charaDepth B 0]
[charaFace B 0]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.4]


[se bac23]
[charaPut F 0,150]
[charaEffect F bit_talk_12]
[charaMoveReturn E 266,50 0.2]

＠Assassin of Shinjuku
Hup.
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[se ad28]
[charaMove B 0,-50 0.3]
[charaFadeout B 0.3]
[wt 0.7]

[charaSet B 3005001 1 Elisabeth]

[se ad223]
[wt 0.5]

[charaTalk B]
[charaFadein B 0.4 0,-30]
[charaMove B 1 0.4]
[wt 0.4]

＠Elisabeth
Thanks, [&Puppy:Deerlet]!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Assassin of Shinjuku
Oh sure, don't bother thanking me.[sr]I'm just the one who actually DID it.
[k]

[charaFadeout E 0.1]
[wt 0.1]

？！

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Elisabeth
And as for you two!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mecha Eli-chan
...[sr]...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Mecha Eli-chan Mk. II
...[sr]...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet E 99502600 1 Mash]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Elisabeth
...Oh well, it's all water under the bridge now![sr]What's another couple of mes at this point anyway?
[k]

＠Elisabeth
Besides, now we can upgrade my Elisabeth Trio to a full-blown Elisabeth Quintet!
[k]

＠Elisabeth
It'll be epic!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠Carmilla
(Yaaawn)
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠Mash
(Carmilla really is good at setting her personal feelings aside!)
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Osakabehime
I guess...this means I lost, huh...?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Elisabeth
You sure did, Batty.[sr]So just give it up already, okay?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Osakabehime
Yes, I know.[sr]I wakarunderstand.
[k]

[messageOff]
[charaMove C -256,0 2.0]
[charaShake C 0.2 0 3 2.0]
[wt 2.0]
[charaMove C -256,-50 0.7]
[wt 0.4]
＠Osakabehime
...I'm gonna go sulk in the corner for a little bit. You guys do your thing. Just let me know when you're done...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Elisabeth
Uh, okay...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠Nite-Brite
So, what are you two going to do now?
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.5]
[wt 0.5]

[bgm BGM_EVENT_6 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mecha Eli-chan
We're the guardians of Csejte.
[k]

＠Mecha Eli-chan
Even if we have been given Spirit Origins as Servants, our role will never change.
[k]

[charaFace A 4]

＠Mecha Eli-chan
That said, if we're being honest, the energy requirements for keeping us both active at once are simply too great.
[k]

＠Mecha Eli-chan
If we both remain here, we could end up becoming a Singularity ourselves.
[k]

[charaFace A 9]

＠Mecha Eli-chan
So if we're going to keep Csejte safe, I'm afraid one of us will have to go back to being a statue.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠Carmilla
I see...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Mecha Eli-chan Mk. II
In that case, since I lost, I should be the one to go back to sleep. You can handle things from here, prototype.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mecha Eli-chan
No, as a prototype, I should be the one to return to statuedom. I'm a loser too, after all.
[k]

？1：I think I've got a better idea...
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 0]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFadein A 0.1 0]

＠Both
???
[k]

？1：Why not come to Chaldea?

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mecha Eli-chan
Hmm. You mean, you want us both to come to Chaldea? That's an intriguing proposition.
[k]

？2：I'm still just a pilot cadet, you know?

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Mecha Eli-chan
That's...
[k]

[charaFace A 10]

＠Mecha Eli-chan
That's a good point. I'm ashamed I forgot about that, after I went and granted you that prestigious status.
[k]

？！

[charaFace A 0]

＠Mecha Eli-chan
However...
[k]

[charaFace A 6]

＠Mecha Eli-chan
Only one of us can accompany you.
[k]

＠Mecha Eli-chan
As I said, we're the guardians of Castle Csejte. One of us will stay behind to protect it, while the other will go off to provide foreign aid.
[k]

＠Mecha Eli-chan
We cannot abandon our duties, no matter what.[sr]We take pride in being guardians, after all.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Carmilla
Agreed. For that matter, until this Singularity is completely repaired...
[k]

＠Carmilla
...we will need some insurance to prevent giant[sr]Mecha Eli-chan Mk. II from going rogue herself.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Mecha Eli-chan
That goes for the mass-produced models Osakabehime made as well.
[k]

？1：Um, I can only bring one of you back...

？！

[charaFace A 6]

＠Mecha Eli-chan
Don't worry.[sr]We share data on our network.
[k]

＠Mecha Eli-chan
Once we share our memories with each other,[sr]it won't matter which of us goes to Chaldea.
[k]

＠Mecha Eli-chan
Our specs are all the same, and our appearance and personalities aren't too different either.
[k]

＠Mecha Eli-chan
Whichever of us you choose, we'll respect your wishes and the other's freedom to go with you.
[k]

[charaFace A 10]

＠Mecha Eli-chan
So go ahead and pick whichever of us you like.
[k]

＠Mecha Eli-chan
Either way, we'll both share the joy of being chosen.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Mecha Eli-chan Mk. II
Agreed. I was planning to go back to sleep anyway,[sr]so I am certainly not about to complain.
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_6 0.5]
[wt 0.5]

[flashin loop 0.7 1 FF000080 FF000000]
[se ad9]
[seVolume ad9 0 0.4]
[wt 1.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Mecha Eli-chan
...Huh?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠Nite-Brite
Now what is it?[sr]What's this alarm for!?
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Mecha Eli-chan Mk. II
Oops.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


＠Carmilla
...Tell me she did NOT just say “oops.”
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Mecha Eli-chan Mk. II
...Ah, right. Well, okay I'll just be straight with you.[sr]The reactor's about to explode.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[shake 0.05 5 4 0.3]

＠All
...[sr]...
[k]

＠All
[f large]What!?
[k]



[messageOff]
[fadeout black 2.0]
[seStop ad9 1.0]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
