
＄94-01-56-02-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[scene 31501]

[charaSet A 98001000 1 Mash]
[charaSet B 5016001 1 Geronimo]
[charaSet C 5025001 1 Edison]
[charaSet D 7028000 1 Bunyan]
[charaSet E 6005001 1 Jack]
[charaSet F 5004001 1 "Nursery Rhyme"]
[charaSet G 1018000 1 "Buffalo Bill"]
[charaSet H 5009000 1 "For Effect"]

[fadein black 1.5]
[wait fade]

[effect bit_talk_kengekiall01]
[wt 0.1]
[se ad33]
[wt 1.0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.05 3 3 0.4]
[wt 0.7]

？1：Take that!

？！

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 1]

＠Buffalo Bill
...How? How could you possess such strength...?
[k]

？1：Our bonds... That's what Chaldea is all about!
？2：It's all about the embers, Ascension,[csr]and a carry from good support!

？！

[charaFace G 4]

＠Buffalo Bill
I see...[sr]So that is your strength...
[k]

[charaFace G 0]

＠Buffalo Bill
But go no farther, Master who has come from the outside world... You are trying to do something that must not be done.
[k]

[charaFadeout G 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠Geronimo
What? What do you mean, Buffalo Bill? Spirit who takes the name of the legendary buffalo hunter.
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠Buffalo Bill
Goodbye-ffalo!
[k]

[bgmStop BGM_EVENT_3 0.5]


[messageOff]

[charaFadeout G 0.7]
[wt 0.1]
[se ade83]
[seVolume ade83 0 0.4]
[flashin once 1 0.4 FFFFFF80 00000000]
[charaPut H 1]
[charaEffect H bit_talk_17]
[wt 0.2]
[flashout 0.7]
[wt 0.5]
[charaMove H -256,1200 1.5]

[wt 1.0]

[charaEffectStop H]
[charaFadeout H 0.1]

[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]

＠Mash
She's...gone...
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]

＠Bunyan
Did I...do something bad?
[k]

？1：No, not at all.

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk E]
[charaFace F 0]
[charaFadein F 0.4 2]
[charaFace E 0]
[charaFadein E 0.4 0]

＠Jack
That's right. You were just eating lunch with us.
[k]

[charaFace F 5]

＠Nursery Rhyme
You didn't do anything bad!
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

？2：Nobody can really say what's good or bad.

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠Edison
Yeah. If we hadn't killed the buffalo, the children would have gotten hurt.
[k]

[charaFace B 5]

＠Geronimo
This land is unforgiving. There is no universally agreed-upon justice to be found.
[k]

＠Geronimo
Justice comes through victory...whether it be by swords, magecraft, or words.
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

？！

[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Bunyan
If that's so, merci.
[k]

＠Bunyan
Thank you for fighting for my sake.
[k]

[charaFace D 0]

＠Bunyan
Now that we're full, let's go. We need to go meet the person who summoned me in Chicago.
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]

＠Nursery Rhyme
Then Jack and I will go too.
[k]

[charaFace E 1]

＠Jack
We're tired of waiting.[sr]And Bunyan's our friend now.
[k]

[bgmStop BGM_EVENT_2 0.5]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Bunyan
Master? Is...that okay?
[k]

？1：Of course!

[bgm BGM_EVENT_4 0.1]

？！

[charaFace D 1]

＠Bunyan
Okay! Then off to Chicago!
[k]



[messageOff]
[bgmStop BGM_EVENT_4 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
