
＄94-01-50-12-2-1
[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_bdk01 1]
[imageSet E cut034_nro03 1]
[charaSet F 98002000 1 Fou]
[charaSet G 4026000 1 Ishtar]
[charaSet H 98001000 1 Mash]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[scene 27700]
[fadein black 2.0]
[wait fade]


[charaDepth B 2]
[charaDepth C 0]
[charaDepth E 1]
[charaDepth D 4]
[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein E 0.1 1400,-20]
[charaFadein D 0.1 -1400,-200]
[charaMove E 200,-110 0.2]
[charaMove D -200,-110 0.2]
[charaPut F 0,0]
[charaEffect F bit_talk_41]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]
[wt 0.1]
[charaMove B -1200,-110 0.1]
[charaMove C 1200,-110 0.1]
[charaMove E 1400,-110 0.1]
[charaMove D -1400,-110 0.1]
[wt 0.2]
[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein E 0.1 1400,-20]
[charaFadein D 0.1 -1400,-200]
[charaMove E 200,-110 0.2]
[charaMove D -200,-110 0.2]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]

[wt 1.0]
[charaMove B -256,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 400,-110 0.2]
[charaMove D 0,-110 0.2]
[wt 0.3]
＠Boudica
...!
[k]

[charaMove B -675,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 0,-110 0.2]
[charaMove D -400,-110 0.2]
[wt 0.3]

＠Nero
...[sr]...!
[k]

[messageOff]
[bgm BGM_EVENT_3 0.4 0.5]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaPut F 0,-1000]
[charaEffectStop F bit_talk_41]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]

[scene 44400]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaPut H 1]
[wt 0.1]
[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠Mash
They're getting closer and closer to the mouth of the volcano! A-are they going to be okay!?
[k]

？1：Please don't fall in!
？2：I-I hope they can stop in time!
？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[imageSet E cut034_nro02 1]
[imageSet D cut034_bdk02 1]
[charaDepth A 0]
[charaDepth E 1]
[charaDepth D 1]
[charaScale D 1.01]
[charaScale E 1.01]
[charaFadeout H 0.1]
[charaPut H 1200,1200]
[scene 27700]
[wt 0.3]
[bgm BGM_EVENT_3 0.4 0.95]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadein E 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.05]
[charaShake E 0.04 3 1 1.0]
[wt 0.05]

＠Nero
Hrngggh!
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaFadein D 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.05]
[charaShake D 0.04 3 1 1.0]
[wt 0.05]
＠Boudica
Raaaaaah!
[k]

[imageChange D cut034_bdk01 normal 0.1]
＠Boudica
(No matter what happens,[sr]I can't let myself lose this fight!)
[k]

＠Boudica
(I need to get ahead of Nero, even just a tiny bit...)
[k]

＠Boudica
(And prove to everyone how brave I am...that I'm not just a loser who suffered a humiliating defeat at Rome's hands! And if winning this game will accomplish that...)
[k]

[imageChange D cut034_bdk02 normal 0.1]
＠Boudica
(I don't care if I fall into the volcano!)
[k]

＠Boudica
(Even as my body burns, I'll face her and say...)
[k]


＠Boudica
(“Take that, you coward!”[sr]and “So much for the great Rome!”)
[k]

＠Boudica
(That...that will be my greatest victory!)
[k]


[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaDepth B 2]
[charaDepth C 0]
[charaDepth E 1]
[charaDepth D 3]
[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein E 0.1 1400,-20]
[charaFadein D 0.1 -1400,-200]
[charaMove E 200,-110 0.2]
[charaMove D -200,-110 0.2]
[charaPut F 0,0]
[charaEffect F bit_talk_41]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]
[wt 0.3]
[charaMove B -675,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 0,-110 0.2]
[charaMove D -400,-110 0.2]
[wt 0.3]
[se ad14]
[seVolume ad14 0 0.1]
＠Nero
...Boudica, I am sorry! I know I shouldn't say this,[sr]but I can hold myself back no longer!
[k]

＠Nero
I can tell that you are prepared to die in order to secure your victory. In light of your determination, I am compelled to tell you this!
[k]

[imageChange D cut034_bdk01 normal 0.1]
[charaMove B -256,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 400,-110 0.2]
[charaMove D 0,-110 0.2]
[wt 0.3]
＠Boudica
What is it? What do you have to tell me,[sr]now that you're about to lose!?
[k]

[imageChange E cut034_nro03 normal 0.1]
[charaMove B -675,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 0,-110 0.2]
[charaMove D -400,-110 0.2]
[wt 0.3]
＠Nero
Well, since I can't hold back any longer,[sr]I suppose I'll have to just spit it out...
[k]

[imageChange E cut034_nro01 normal 0.1]
＠Nero
I am having the time of my life! I am not prepared to face death! I would much rather live!
[k]

＠Nero
That is why this is so enjoyable! We continue to challenge death to sing the praises of life!
[k]

[imageChange E cut034_nro00 normal 0.1]
＠Nero
I am not making light of your choice to race headlong to your death. I would be sad to see you die!
[k]

[charaMove B -256,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 400,-110 0.2]
[charaMove D 0,-110 0.2]
[wt 0.3]
＠Boudica
!?
[k]

＠Boudica
Wh-what? What are you saying?
[k]

[imageChange D cut034_bdk02 normal 0.1]
＠Boudica
...This is a battle: one between the conqueror and the conquered! I bear you only scorn and contempt!
[k]

[imageChange E cut034_nro04 normal 0.1]
[charaMove B -675,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 0,-110 0.2]
[charaMove D -400,-110 0.2]
[wt 0.3]
[seStop ad14 0.7]
＠Nero
Umu, you have every right to loathe Rome. You may denounce my name as much as you like. But this? This is a battle between you and me.
[k]

＠Nero
And unlike our previous battle, there is no one who will humiliate you or your daughter without my knowledge.
[k]

＠Nero
Your people will not die. There is no land for anyone to take. There is nothing but the contest to see which of is will be the victor.
[k]

[imageChange E cut034_nro00 normal 0.1]
＠Nero
And I must tell you, Boudica: that I am able to compete with you like this now makes my heart sing with joy!
[k]

[imageChange E cut034_nro01 normal 0.1]
＠Nero
It makes me wish that we could become sisters in arms! Friends who share each other's bravery, buttress each other's determination, and swallow each other's fear!
[k]

[imageChange D cut034_bdk01 normal 0.1]
[charaMove B -256,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 400,-110 0.2]
[charaMove D 0,-110 0.2]
[wt 0.3]
＠Boudica
...!
[k]

[imageChange E cut034_nro03 normal 0.1]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaMove E 200,-110 0.2]
[charaMove D -200,-110 0.2]
[wt 0.3]
＠Nero
Boudica! Proud charioteer, and queen of victory! Please reconsider your decision to claim this victory even at the cost of your own life!
[k]

[imageChange E cut034_nro02 normal 0.1]
＠Nero
If you truly mean to take revenge on Rome and me,[sr]then achieve a complete victory!
[k]

＠Nero
Use your skill to surpass me,[sr]and laugh as you watch me fall into the volcano!
[k]

＠Boudica
...
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.2]
[imageChange E cut034_nro01 normal 0.1]
[charaFadein E 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠Nero
All right, the moment of truth is upon us!
[k]

＠Nero
Is this the time for me to shine brighter than Rome has ever shined before!?
[k]

＠Nero
...Now! Hit the brakes!
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout E 0.1]

[se ad141]
[shake 0.04 3 3 1.0]
[wt 2.0]

[imageSet F cut034_bdk00 1]
[charaDepth F 3]
[charaScale F 1.01]

[se ad14]
[charaFadein D 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
[charaFadein F 0 0,-110]
[wt 0.6]
[charaFadeout D 0.7]
[wt 1.0]
＠Boudica
Well, so much for breaking their spirit.
[k]

[charaFadeout F 0.1]
[wt 0.1]
[imageChange E cut034_nro02 normal 0.1]
[charaFadein E 0.1 0,-110]
[wt 0.1]
＠Nero
Boudica! Why do you not rein in your horses!?[sr]You're about to fall into the volcano!
[k]

[seStop ad14 0.4]
[se ade91]
[wt 0.2]

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaSet F 98002000 1 Fou]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[scene 44400]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
[wt 0.7]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut H -256,0]
[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 12]
[charaFadein G 0.1 2]
[wt 1.0]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaPut H 1200,1200]
[charaSet D 4011002 1 Boudica]
[charaSet E 5032000 1 Nero]
[charaSet F 4027001 1 "Altria Alter"]
[scene 27700]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[se ad177]
[se ad178]
[wt 0.3]
[se ade92]
[wt 0.7]
[seStop ad177 1.0]
[seStop ad178 1.0]
[wt 1.5]

[charaTalk on]
[charaTalk depthOff]
[charaDepth D 0]
[charaDepth E 1]
[charaDepth F 2]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[charaFace D 4]
[charaFadein D 0.4 0]
[charaFace F 10]
[charaFadein F 0.4 2]
＠Nero
Whew. We just made it.
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaTalk depthOn]
[scene 44400]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠Mash
Oh thank goodness...[sr]Her chariot may have fallen into the volcano...
[k]

＠Mash
...but Nero managed to grab hold of Boudica before she could follow it!
[k]

＠Mash
And Altria has hold of Nero, so she was able to lean out of their car and grab hold of Boudica!
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout H 0.1]
[charaPut H 1200,1200]
[scene 27700]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠Altria Alter
...Hm? What are you looking at?[sr]Hurry up and get in.
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Boudica
...There was something I wanted to ask you as well,[sr]child of Britannia.
[k]

＠Boudica
You fought against Rome too.[sr]You should hate it every bit as much as I do.
[k]

[charaFace D 4]
＠Boudica
So then...why are you able to fight alongside her?
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠Altria Alter
...
[k]

[charaFace F 11]
＠Altria Alter
...I cannot say.[sr]Pondering such weighty matters is better left to royalty.
[k]

[charaFace F 0]
＠Altria Alter
Right now, I am no more than a housekeeper. I have set such lofty matters aside for the time being. However...
[k]

[charaFace F 1]
＠Altria Alter
“It makes me wish that we could become sisters in arms,” eh? Everything this woman says is steeped in the opulence of the victorious.
[k]

＠Altria Alter
And yet, there is something strangely pleasing about that opulence. It is like a deus ex machina that one actually wishes to see come about.
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠Boudica
Hehe... I see. Now I get it.
[k]

＠Boudica
I should have realized it all along.[sr]I've been a spirit for a long time now.
[k]

＠Boudica
Heroic Spirits are shadows of people who have made their mark on history. They aren't actually those people themselves.
[k]

＠Boudica
The real me who once lived, and the Heroic Spirit I am now aren't the same person. I even said that back when I tried to make myself look good once.
[k]

＠Boudica
But now...I don't know. When I was summoned here,[sr]it was like my Spirit Origin was different somehow.
[k]

＠Boudica
I guess that's why I ended up flying off the handle like that. I'm sorry.
[k]

[charaFace D 4]
＠Boudica
...I really did make a lot of trouble for you all, didn't I.
[k]

[charaEffect F bit_talk_06]
[wt 1.5]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace E 5]
[charaFadein E 0.1 2]
＠Nero
Hold it. Don't go disappearing. We still need to discuss something important. Did we win this battle?
[k]

[charaFace E 6]
＠Nero
We stopped our vehicle right near the volcano's edge,[sr]but your body went closer towards it than ours.
[k]

＠Nero
Is the winner of this battle determined via the vehicle's position, or the driver's?
[k]

[charaFace D 1]
＠Boudica
Oh, that? Naturally, it's[line 2]
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_06]
[imageSet G cut034_nob01 1]
[imageSet H cut034_hrx01 1]
[charaDepth G 3]
[charaDepth H 3]
[charaScale H 1.01]
[charaScale G 1.01]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]
[bgm BGM_EVENT_3 0.1]

[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[charaFadein G 0.1 -1400,-20]
[charaMove G -200,-20 0.2]
[wt 0.2]
＠Oda Nobunaga
Wahahahaha! Not so fast! You got so careless you failed to see the true victor emerging from behind!
[k]

[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[charaFadein H 0.1 1400,-200]
[charaMove H 200,-200 0.2]
[wt 0.2]
＠Mysterious Racer X
You Sabers pretending to be a Caster and a Rider got sloppy!
[k]

＠Mysterious Racer X
First we secretly followed you from behind so as not to kill the serious mood, and now our plan's going to pay off by letting us win!
[k]

[imageChange G cut034_nob00 normal 0.1]
＠Oda Nobunaga
What's more, I anticipated something like this might happen, so I had a drop-off detection system just like the one that R**mbas use installed in the V6 Demon King!
[k]

＠Oda Nobunaga
Nothing can beat the technology found in those clever little cleaning robots!
[k]

＠Oda Nobunaga
They never once fall down a staircase,[sr]no matter how close they get to the edge!
[k]

[imageChange G cut034_nob06 normal 0.1]
＠Oda Nobunaga
Which means I can use that same technology to get as close as possible to the edge of the volcano without falling in!
[k]

[imageChange G cut034_nob01 normal 0.1]
＠Oda Nobunaga
Kazusa-no-Suke's great victory!
[k]

[imageChange G cut034_nob00 normal 0.1]
＠Oda Nobunaga
My my, first I steal her turn to get a swimsuit, now I steal her catchphrase! Sometimes I'm so awesomely evil I surprise even myself!
[k]

[imageChange H cut034_hrx00 normal 0.1]
＠Mysterious Racer X
Yes, this vehicle is designed to shut off its engine if it detects a significant drop-off.
[k]

[imageChange G cut034_nob05 normal 0.1]
＠Oda Nobunaga
Excellent. Just as I ordered.
[k]

[imageChange G cut034_nob03 normal 0.1]
＠Oda Nobunaga
Wait. Did you say “shut off”?
[k]

[imageChange H cut034_hrx01 normal 0.1]
＠Mysterious Racer X
That's right! So our inertia will send us driving right over into the lava!
[k]

[imageChange G cut034_nob07 normal 0.1]
＠Oda Nobunaga
What!? What kinda crappy design is that for a rocket!?
[k]

＠Mysterious Racer X
It's not crappy! Rockets don't need silly little control structures like that, so I omitted them!
[k]

＠Mysterious Racer X
Honestly, I don't really know much about how spaceships are designed anyway!
[k]

[imageChange G cut034_nob01 normal 0.1]
＠Oda Nobunaga
Hmm, we really are hopeless, aren't we!
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[se ad75]
[wt 2.0]
[seStop ad75 0.7]
[se ad130]
[wt 0.4]
[se ad178]
[se ad177]
[wt 0.4]
[se ade92]
[seVolume ade92 0 0.4]
[seStop ad178 1.0]
[seStop ad177 1.0]
[wt 2.0]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]
[bgm BGM_EVENT_2 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Nero
My, what a breathtaking lava dive that was.
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠Altria Alter
For some reason Oda is still smirking and giving a thumbs-up as she sinks into the lava.
[k]

[charaFadeout F 0.1]
[effect bit_talk_06]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Boudica
I guess this means they won?[sr]Both they and their vehicle went the farthest, after all...
[k]

[charaFace D 1]
＠Boudica
...Well, see you around. You'll find the road to the next area after I disappear. Good luck.
[k]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect D flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect D]
[wt 1.5]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠Nero
Hmm. I can't help but be a little disappointed with how this ended...but, oh well.
[k]

[charaFace E 1]
＠Nero
She WAS smiling in the end, after all![sr]Truly a great race befitting the Queen of Chariots!
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[charaTalk F]
[charaFace E 5]
[shake 0.05 5 5 1.5]
[se ad14]
[wt 2.0]
[bgm BGM_EVENT_3 0.1]
[charaTalk E]
＠Nero
Now what is going on!?
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠Altria Alter
Oh no... It's going to erupt! Get back!
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout F 0.1]
[charaSet G 7029000 1 "Oda Nobunaga"]
[charaSet H 6018000 1 "Mysterious Racer X"]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠Mysterious Racer X
Ugh... This ship can withstand reentry heat,[sr]so it's not going to melt in lava or anything.
[k]

[charaFace H 2]
＠Mysterious Racer X
But it looks like its reactor set off something in the volcano that triggered an eruption!
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace H 2]
[charaFadein H 0.1 0]
[charaFace G 5]
[charaFadein G 0.1 2]
＠Oda Nobunaga
Really? That sounds pretty dire.[sr]Like, “wipe out human civilization dire,” no?
[k]

＠Oda Nobunaga
Can we escape it?
[k]

[charaFace H 0]
＠Mysterious Racer X
I think it'll probably end up blowing us out of here on its own. It might even send us into space!
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠Oda Nobunaga
All right! THAT's a Nobbu kinda plan! I'll just skip taking over the rest of the world after Japan and go right on to conquering the whole damn universe! Ahahaha!
[k]

[charaFace G 10]
＠Oda Nobunaga
Just as well! This planet could never hope to contain all my awesome anyway!
[k]

[bgmStop BGM_EVENT_3 0.7]
[charaFace G 1]
＠Oda Nobunaga
...Either way, it can't be helped!
[k]

[messageOff]
[seStop ad14 0.7]
[se ade94]
[effect bit_talk_explosion]
[charaFadeout G 0.2]
[charaMove G 0,80 0.2]
[wt 1.5]

[fadeout black 0.7]
[wait fade]
[charaSet E 1027001 1 "Mysterious Shinsengumi Woman"]
[charaSet F 98002000 1 Fou]
[charaSet G 4026000 1 Ishtar]
[charaSet H 98001000 1 Mash]
[scene 44400]
[wt 0.5]
[fadein black 0.7]
[wait fade]
[bgm BGM_EVENT_7 0.1]
[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠Mash
It erupted!
[k]

？1：...And there they go.
？2：Their rocket's shooting up like...uh...a rocket.
？！

[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Mysterious Shinsengumi Woman
So, not even the earth's fiery fury is enough to kill Nobbu.
[k]

＠Mysterious Shinsengumi Woman
Still, it did succeed at banishing her into the stratosphere...
[k]

[charaFace E 1]
＠Mysterious Shinsengumi Woman
Hehehe... That's what she gets for running off and getting a swimsuit by herself! This is divine justice at work! Now I can rest easy until a Summer Okita comes out next year!
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaShake F 0.05 4 4 0.4]
＠Fou
Fou!?
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠Mash
Yes, I saw a mysterious Shinsengumi woman pass by whispering something serious-sounding too, but I'm sure it doesn't mean anything. Well, mostly sure.
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]
＠Ishtar
A vertical off course, huh. ...Well, they did say their vehicle can reenter the atmosphere, so they'll probably come back sooner or later.
[k]

[charaFace G 5]
＠Ishtar
Since it wasn't their fault, I won't treat this as a flying violation...but if they try to cheat for distance when they come back, I'll shoot them right the hell down.
[k]

[charaFace G 6]
＠Ishtar
Anyway, let's keep going with the race.
[k]

＠Ishtar
Especially now that the other teams caught up while the emperor was settling the score with Boudica.
[k]

[charaFace G 0]
＠Ishtar
Let's see how things go from here!
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_7 0.4]
[wait fade]
[soundStopAll]
[end]

