
＄94-01-19-11-1-0
[soundStopAll]
[charaSet A 2008001 1 Tristan]
[charaSet B 98112500 1 Mable]
[charaSet C 1007000 1 Gawain]
[charaSet D 7016000 1 "Tamamo Cat"]
[charaSet E 2016000 1 "Emiya Alter"]
[charaSet F 23001000 1 BB]
[charaSet G 3005000 1 "Dark Idol"]
[imageSet H back41330 2]
[charaScale H 1.01]

[bgm BGM_EVENT_2 0.1]
[scene 41500]
[effect bit_sepia01]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Tristan
Very well. I shall remain here to guard the church, as always. I hope you return with good tidings, [%1].
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Mable
P-please come back as soon as you can! And Gawain, if you ever feel like staying here yourself, I'd be more than okay with it!
[k]

[bgmStop BGM_EVENT_2 1.5]
[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[effectStop bit_sepia01]
[wt 1.0]

[scene 41000]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_55 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠Gawain
All right, here we are once again: the Flank Separator.
[k]

＠Gawain
I feel I must ask...[sr]Is THIS really how we will get to the rear side?
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Tamamo Cat
You bet, Sir Gawain! The flank is one of the human body's most vulnerable points!
[k]

＠Tamamo Cat
No living creature can ignore being tickled there![sr]SE.RA.PH won't be able to resist turning over!
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠Emiya Alter
I hope that doesn't actually happen...at least, not like this. But then again, this is BB we're talking about.
[k]

[charaFace E 0]
＠Emiya Alter
I guess there's only one way to find out.
[k]

＠Emiya Alter
Give it a shot, [%1].[sr]I'll pick up the pieces.
[k]

[bgmStop BGM_EVENT_55 0.7]
？1：All right. Pardon me...
[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[se ad7]
[cameraMove 0.7 0,-30 1.2]
[wt 0.7]
[cameraMove 0.1 -10,-30 1.2]
[se ad77]
[wait camera]
[cameraMove 0.1 0,-30 1.2]
[wait camera]
[cameraMove 0.1 -10,-30 1.2]
[se ad77]
[wait camera]
[cameraMove 0.1 0,-30 1.2]
[wait camera]
[wt 0.5]
[cameraHome 0.7]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠Tamamo Cat
...Gentle strokes... How very delicate of you, Master. You're a real [&gentleman:lady], aren't you.
[k]

＠Tamamo Cat
Still, what intensity...[sr]Like getting punched by a Berserker!
[k]

[charaFadeout D 0.1]
[messageOff]
[wt 0.1]

？2：Time to unleash all my pent-up frustration...
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Tamamo Cat
That's it! No need to hold back! Let it all out!
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[se ad7]
[cameraMove 0.4 0,-30 1.2]
[wt 0.4]
[se ad111]
[shake 0.01 0 5 0.4]
[wt 0.4]
[cameraHome 0.4]
？！

[shake 0.01 1 1 0]
[se ad14]
[seVolume ad14 0 0.4]
[wt 0.7]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Gawain
...Oh? Could it be...?
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Emiya Alter
...and now THIS is happening...
[k]

[charaFadeout E 0.1]
[messageOff]
[wt 0.1]

[shake 0.01 1 3 0]
[seVolume ad14 0.4 0.9]
＠???
H-hey, easy does it![sr]That's a sensitive spot, you know!
[k]

＠???
You're going to affect everything if you do that![sr]Keep it to just touching this time!
[k]

[shakeStop]
[messageOff]
[seStop ad14 0.1]
[bgm BGM_EVENT_52 0.1]
[charaScale H 1.01]
[charaDepth H 1]
[charaFadein H 0.1 0,312]
[charaMove H 0,-200 0.3]
[charaMove F 0,0 0.3]
[wait charaMove]
[charaMove H 0,-170 0.15]
[wait charaMove]
[charaMove H 0,-200 0.15]
[wait charaMove]
[charaMove H 0,-170 0.2]
[wait charaMove]
[charaMove H 0,-200 0.2]
[wait charaMove]
[charaTalk F]
[charaFace F 5]
[charaPut B 0,0]
[charaEffect B bit_talk_noise_pink01]
[charaFadein F 0.4 0,0]
＠BB
Hmph! All those items I sold you out of the goodness of my heart, and this is how you repay me... BB is most displeased!
[k]

＠BB
This won't get you any closer to that rear side you so yearn to visit, you know! I won't let you! You've got to be punished for this little stunt first, Senpai!
[k]

[charaFace F 2]
＠BB
Go get 'em, Sentinel!
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaPut B 0,-1000]
[scene 41000 0.1]
[wt 0.1]
[charaFilter G silhouette 00000080]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 1]
＠Dark Idol
On it! I've been waiting forever for my turn!
[k]

＠Dark Idol
...Wait. Why am I literally in the dark? Is this one of those Alter versions that's all the rage now?
[k]

＠Dark Idol
What the hell is the lighting crew doing!?[sr]The backlight's so strong you can't see me at all!
[k]

[charaFadeout G 0.1]
[scene 41330 0.1]
[wt 0.1]
[charaPut B 0,0]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠BB
Hmm... I guess this is what happens when you put a Sentinel together on short notice...
[k]

[charaFace F 1]
＠BB
But, you've had plenty of chances to shine before, Elisabeth, so I'm sure you can make it work!
[k]

[charaFace F 0]
＠BB
Okay, cue the music! Don't let her appearance fool you, Senpai. Her singing still packs a wallop!
[k]

＠BB
An exclusive concert from nobody's favorite idol should be a nice way to wrap up the first half of this quest. Enjoy♡
[k]

[messageOff]
[bgmStop BGM_EVENT_52 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
