
＄94-01-19-11-1-1
[soundStopAll]
[charaSet A 3005001 1 "Dark Idol"]
[charaSet B 23001000 1 BB]
[charaSet C 98112700 1 Passionlip]
[charaSet D 10002000 1 Meltryllis]
[charaSet E 1007000 1 Gawain]
[charaSet F 7016000 1 "Tamamo Cat"]
[charaSet G 2016000 1 "Emiya Alter"]
[imageSet H back41330 2]

[shake 0.01 1 3 0]
[bgm BGM_EVENT_52 0.1]
[scene 41000]
[fadein black 1.5]
[wait fade]
[charaFilter A silhouette 00000080]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠Dark Idol
I'll be baaaaaaaaack![sr]Don't you forgeeeeeet it!
[k]

[messageOff]
[charaPut B 0,0]
[charaSpecialEffect B flashErasure 0 1.7]
[charaFadeout A 1.1]
[se ad52]
[wait charaSpecialEffect B]
[shakeStop]
[charaScale H 1.01]
[charaDepth H 1]
[charaFadein H 0.1 0,312]
[messageOff]
[charaMove H 0,-200 0.3]
[charaMove B 0,0 0.3]
[wait charaMove]
[charaMove H 0,-170 0.15]
[wait charaMove]
[charaMove H 0,-200 0.15]
[wait charaMove]
[charaMove H 0,-170 0.2]
[wait charaMove]
[charaMove H 0,-200 0.2]
[wait charaMove]
[charaTalk B]
[charaFace B 4]
[charaPut A 0,0]
[charaEffect A bit_talk_noise_pink01]
[charaFadein B 0.4 0,0]
＠BB
Hmm, too bad. Oh well, I'm sure you'll eventually get to see Elisabeth in another event!
[k]

[charaFace B 0]
＠BB
Anyway, since you really gave it your all this time, Senpai, I won't get in your way anymore.
[k]

[charaFace B 1]
＠BB
Here you go! At long last!
[k]

＠BB
What could be waiting on the rear side?[sr]Get ready to[line 2]
[k]

[bgmStop BGM_EVENT_52 0.7]
[charaFace B 6]
＠BB
...Hold it. What do you think you're doing, Lip?[sr]I didn't order you to come here!
[k]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[charaPut A 0,-1000]
[wt 0.1]
[scene 41000 0.1]
[shake 0.01 1 3 0]
[bgm BGM_EVENT_24 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Passionlip
Aaahhh.
[k]

[charaEffect C bit_talk_voice01]
[charaFace C 2]
＠Passionlip
Aaahhh!!!
[k]

[messageOff]
[wipeout leftToRight 0.4 1]
[wait wipe]
[shake 0.01 1 10 0]
[charaFadeout C 0.1]
[charaEffectStop C bit_talk_voice01]
[wt 0.1]
[wipein rightToLeft 0.4 1]
[wait wipe]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Meltryllis
...! Hurry up, [%1]![sr]If Lip looks at us, it's all over!
[k]

＠Meltryllis
Knead harder! Or just start punching![sr]Do whatever it takes to turn this place over!
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Gawain
...![sr]Hurry, everyone! I shall deal with her!
[k]

[charaMoveScale E 1.2 0.2]
[charaMove E 0,30 0.2]
[wait charaMoveScale]
[charaFadeout E 0.1]
[se ad73]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Passionlip
Aaahhh, aaahhh!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[messageOff]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[effect bit_talk_14]
[se ad170]
[charaMoveScale E 1.0 0.4]
[wait charaMoveScale]

＠Gawain
Guh! Those claws are even more devastating than they appear! I won't be able to hold her back long!
[k]

[messageOff]
[wipeout leftToRight 0.2 1]
[wait wipe]
[charaFadeout E 0.1]
[wt 0.2]
[wipein rightToLeft 0.2 1]
[wait wipe]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠Tamamo Cat
Don't do it, pretty boy![sr]You can't stop a Sentinel on your own!
[k]

＠Tamamo Cat
Get away from her! Or just run for it![sr]Even the sun has to set sometime, Sir Gawain!
[k]

[messageOff]
[wipeout rightToLeft 0.2 1]
[wait wipe]
[charaFadeout F 0.1]
[wt 0.2]
[wipein leftToRight 0.2 1]
[wait wipe]
＠Gawain
Hrnnn!
[k]


＠Passionlip
Aaahhh!!!
[k]

？1：Gawain, this way...!

？！

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠Emiya Alter
There's no time![sr]Go on, I'll blow her sky-high!
[k]

[charaFadeout G 0.1]
[wt 0.1]
[messageOff]
[charaPut B 0,-100]
[charaEffect B bit_shot_01]
[se bac57]
[wt 0.2]
[se bac57]
[wt 0.2]
[shake 0.01 1 15 0]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠Tamamo Cat
Whoa, the world's flipping over just around you, Master! That must be the rear side entrance!
[k]

＠Tamamo Cat
But, what about Gawain!?[sr]Sir Gawaaaaaaiiiiiin!
[k]

[se ad12]
[messageOff]
[bgmStop BGM_EVENT_24 1.5]
[fadeout white 3.5]
[wait fade]
[wt 2.5]
[soundStopAll]
[end]
