
＄94-01-13-09-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 7025000 1 Hijikata]
[charaSet B 1027002 1 Okita]
[charaSet C 2011001 1 "Katsura Tesla"]
[charaSet D 98111600 1 Nobukatsu]
[charaSet E 7026000 1 Chacha]
[charaSet F 5025001 1 "Saigou Edimori"]
[charaSet G 2024000 1 Nobunaga]
[charaSet H 98111900 1 "Nobbu UFO"]

[se ad16]
[seVolume ad16 0 0.7]
[scene 40800]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[seStop ad16 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠Hijikata
Now! Draw your swords and attack![sr]Destroy them all!
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Okita
Death to SatChou! Special attack:[sr]Mugen Sandanzuki (AOE Noble Phantasm version)!
[k]

[messageOff]
[effect bit_talk_42]
[charaFadeout B 0.2]
[se bac52]
[wt 0.2]
[effectStop bit_talk_42]
[se bac53]
[wt 0.25]
[se bac54]
[wt 0.1]
[shake 0.05 4 4 1.0]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]

[wt 1.0]

＠Nobbu UFO
[voice 9938910_0_B160]
Nono, bubbuu!
[k]

[messageOff]
[charaFadeout H 0.4]

[wt 0.2]
[se ad44]
[wait se ad44]

？1：Amazing, Shinsengumi!

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠Hijikata
Quit dozing off, newbie![sr]Push forward until we reach their general!
[k]

[charaFadeout A 0.1]

？2：Eh? AOE Noble Phantasm?

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Okita
Oh, that was just a figure of speech. Anyway, I am in top shape right now! I'm feeling so strong, [charaFace B 0]I might even start shooting beams today!
[k]

[charaFace B 6]
＠Okita
Eh? I can't? Oh dear...
[k]

[charaFadeout B 0.1]

？！

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Katsura Tesla
How could Choushu Industries' superweapon, the Nobbu UFO, be defeated by a bunch of common, low-tech troops?
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Okita
With Master and me working together, this is a cakewalk!
[k]

＠Okita
Mr. Hijikata, don't you think Master deserves a promotion to captain?
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Hijikata
Hmph...don't lose focus.[sr]The battle's not over yet!
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 40800]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.4 1]
＠Nobukatsu
Wh-what the heck? That man-slayer rabble is too strong! Cannons and light beams aren't hitting them at all!
[k]

[charaFace D 5]
＠Nobukatsu
N-no, maybe it's because of[sr]that...whatsitsname...[%1]?
[k]

＠Nobukatsu
Is [&he:she] helping them...?
[k]

[charaFace D 0]
＠Nobukatsu
Fine. Change of plans!
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[scene 40800]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.4 1]
＠Chacha
Awww. So in the end, those dorks win... I got worried for nothing. Huh... I wonder if she took her medicine.
[k]

[charaFace E 4]
＠Chacha
Sheesh. Leaving Chacha behind like that to go fight? Rude! Why are warriors and adults all like that?
[k]

[charaFadeout E 0.1]

[charaTalk E]
[wt 0.4]

[messageOff]
[cameraMove 0.7 80,0 1.2]
[wt 1.2]
[charaScale D 0.75]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.5 -100,-100]
[charaMove D -350,-100 1.5]
[wt 0.8]
[charaFadeout D 0.5]
[wt 1.1]
[cameraHome 0.7]
[wt 1.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Chacha
Hm? Isn't that...Uncle Nobukatsu?[sr]Where's he running off to...?
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[fadeout black 0.4]
[wait fade]
[charaScale D 1.0]
[charaFadeout E 0.1]
[wipeFilter circleIn 0.7 1.0]
[scene 40800]
[wt 0.4]
[fadein black 0.4]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠Nobukatsu
...Yes, I see... All we have to do is take out that[sr][%1] [&guy:girl]...
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout D 0.1]
[wipeOff]
[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠Chacha
...Who is he talking to?[sr]Shoot, I can't hear that well...
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout E 0.1]
[wipeFilter circleIn 0.7 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠Nobukatsu
Yes, that's right. If we can take care of that, Chacha can return to our great Taikou...
[k]

[bgmStop BGM_EVENT_5 0.7]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout D 0.1]
[wipeOff]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

[bgm BGM_EVENT_3 0.1]

＠Chacha
...!? T-Taikou...!?
[k]

[se ad27]
[wt 0.4]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace E 2]
[charaFadein E 0.1 2]
[wt 0.1]
[charaFace D 6]
[charaFadein D 0.4 0]
＠Nobukatsu
Who's there!? ...Oh, it's you, Chacha.[sr]You caught me in a bit of an awkward position here...
[k]

＠Nobukatsu
Naughty Chacha...eavesdropping...
[k]

[charaFace D 6]
＠Nobukatsu
That's right. I was summoned to be His Highness Taikou's servant right from the beginning.
[k]

＠Nobukatsu
Now that you're here, I'm going[sr]to send you back to the castle.
[k]

[charaFace E 4]
＠Chacha
Taikou... H-His Highness is in the castle!?
[k]

[charaFace E 2]

＠Chacha
Th-that's impossible! His Highness is gone!
[k]

[charaFace D 5]
＠Nobukatsu
Oh, so you know.[sr]Death hasn't stopped either of us, has it?
[k]

＠Nobukatsu
That's because this is THAT kind of world...
[k]

[charaFace E 4]
＠Chacha
N-[charaShake D 0.03 3 0 0.25]no, no, no, no, no!!!
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[scene 40800]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[effect bit_talk_06]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠Saigou Edimori
I've lost... I wasn't productive enough...[sr]Next time, I will try for 36-hour workdays...
[k]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect F flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect F]
[wt 1.0]

[effect bit_talk_06]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Katsura Tesla
(Sigh) War is truly terrible. All that work,[sr]and we even got help from Ms. Blavatsky...
[k]

[bgmStop BGM_EVENT_5 1.0]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Hijikata
It's finally done. That took longer than expected. Okita! Collect the men. Shinsengumi, return!
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Okita
Understood! Thank you as well, Master! Thanks to you,[sr]I only had three bloody coughing fits this time!
[k]

？1：You overexerted yourself...
？2：So that wasn't a C. Star collection skill?

？！

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠Nobunaga
Oh? I'm surprised you were able to defeat the enemy on your own.
[k]

[charaFace G 2]
＠Nobunaga
And you, [%1]![sr]Why didn't you back ME up!?
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace G 2]
[charaFadein G 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠Okita
That's our line! The sound of gunfire stopped halfway through the battle. [charaFace B 5]What were you doing, Nobbu?
[k]

[charaFace G 4]
＠Nobunaga
Well, you know, it started to rain,[sr]and our matchlocks got wet...
[k]

[charaFace G 1]

＠Nobunaga
Nothing I can do about that, right?
[k]

＠Okita
Sheesh... Well, now Nobbu can finally appreciate the true strength of the[charaFace B 0] Shinsengumi.
[k]

[charaFadeout G 0.1]
[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Okita
This victory doesn't belong to me alone, but to all of the Shinsengumi!
[k]

[bgmStop BGM_EVENT_2 0.7]

[se ad54]
[wt 0.7]

[charaFadeout B 0.1]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠Nobukatsu
That is enough of your ridiculous arrogance, murderers club!
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Hijikata
You are...the clown from the Oda side...
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠Nobukatsu
Who are you calling[messageShake 0.05 4 4 0.3] a clown!?
[k]

[charaFace D 2]

＠Nobukatsu
Well, I suppose a lowly jumped-up farmer couldn't be expected to appreciate my noble attire!
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠Hijikata
What did you say? Come, say that to my face.[sr]Who did you call a jumped-up farmer...!?
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠Nobukatsu
Ah-ack!
[k]

[charaFace D 5]

＠Nobukatsu
U-uh, ahh! No, wait...! I'm a remarkably different person this time around! Can you still be so arrogant, even in the face of THIS!?
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_5 0.4]

[se ad7]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.4 1]
＠Chacha
...
[k]

？1：Oh no!

？！

[charaFadeout E 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Okita
Chacha!? Is she unconscious?[sr]Nobukatsu...why...?
[k]

[charaFace B 2]
＠Okita
Chacha is part of your family!
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠Nobunaga
Nobukatsu...[charaFace G 2] How could you stoop so low!?
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠Nobukatsu
And my true master is within that castle![sr]The Great Gold Demon Taikou, Toyotomi Hideyoshi!
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 40100]
[wt 0.4]
[wipein leftToRight 0.4 1]
[shake 0.01 1 2 3.5]

[se ad298]
[seVolume ad298 0 0.3]

[wait wipe]

[wt 2.5]
[seStop ad298 0.4]

[wipeout leftToRight 0.4 1]
[wait wipe]
[scene 40800]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.4]
[wipein rightToLeft 0.4 1]
[wait wipe]

＠Okita
Toyotomi Hideyoshi...?[sr]One of the Three Unifiers of Japan?
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠Nobunaga
Whoa... What the heck is that castle...? Yeah...that's definitely gaudy enough to be Monkey's castle...
[k]

[charaFace G 2]

＠Nobunaga
Okay, that's probably not important now...[sr]What are you going to do with Chacha!?
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Nobukatsu
I shall see you at the castle, Big Sister!
[k]

[charaFace D 6]

＠Nobukatsu
Or rather, “Big Fool of Owari”!
[k]

[messageOff]
[charaFadeout D 0.4]
[se ad59]
[wt 0.3]
[seStop ad59 1.0]
[wt 1.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠Nobunaga
Stop!!!
[k]

[charaFace G 4]

＠Nobunaga
...Nobukatsu. Damn you...
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]
[soundStopAll]
[end]
