
＄94-01-19-19-3-1
[soundStopAll]
[charaSet A 98113801 1 "Sessyoin Kiara"]
[charaSet B 2003001 1 "Robin Hood"]
[charaSet C 1030000 1 "Suzuka Gozen"]
[charaSet D 7016001 1 "Tamamo Cat"]
[charaSet E 2008001 1 Tristan]

[bgm BGM_BATTLE_55 0.1]
[scene 41320]
[fadein black 1.5]
[wait fade]
[charaTalk off]
[charaDepth B 0]
[charaDepth E 0]
[charaDepth D 1]
[charaDepth C 1]

[charaFace E 4]
[charaFace D 4]
[charaFace C 4]
[charaFace B 4]
[charaFadein E 0.1 384,0]
[charaFadein D 0.1 128,0]
[charaFadein C 0.1 -128,0]
[charaFadein B 0.1 -384,0]
[wt 1.5]
[charaSpecialEffect E flashErasure 0 1.7]
[charaSpecialEffect D flashErasure 0 1.7]
[charaSpecialEffect C flashErasure 0 1.7]
[charaSpecialEffect B flashErasure 0 1.7]
[se ad52]
[wait charaSpecialEffect E]
[wt 1.0]

？1：Wha...?
？2：How...can this be?

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Sessyoin Kiara
I told you, didn't I?[sr]You've been in the palm of my hand all along.
[k]

＠Sessyoin Kiara
Goetia, King of Demon Gods, was it? He was a powerful Beast, yes... But that's all he was. Powerful.
[k]

＠Sessyoin Kiara
All he understood was destruction.
[k]

＠Sessyoin Kiara
I may still be weak as a Beast[line 2]a mere chrysalis[line 2]but human mind is feeble and frail...
[k]

[charaFace A 8]
＠Sessyoin Kiara
No matter who or what, all sapient beings hide lust in their hearts, and so I hold their souls in my hands.
[k]

＠Sessyoin Kiara
None with lust in their hearts can resist me.[sr]Now, then...
[k]

[charaFace A 3]
＠Sessyoin Kiara
It's your turn, [%1].[sr]Mmmm... So young... So ripe, so[line 2]
[k]

[cameraMove 3.0 0,-50 1.5]
[messageOff]
[bgmStop BGM_BATTLE_55 3.0]
[fadeout white 3.0]
[wait fade]
[cameraHome 0.1]
[charaFadeout A 0.1]
[scene 10001]
[wt 1.5]
[fadein white 1.5]
[wait fade]
＠???
Not so fast![sr]Now, Lip! Press that load button!
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Sessyoin Kiara
!?
[k]

[charaFadeout A 0.1]
[wt 0.1]
[se qev31]
＠???
Did you press it? Oh, nice! BEHOLD! A true heroine! Here to save you in your hour of need with my kouhai powers!
[k]

＠???
Here I come![sr]BB Shift!
[k]

[messageOff]
[seStop qev31 0.7]
[wt 1.0]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
