
＄94-01-56-04-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[scene 10710]

[charaSet A 7028000 1 Bunyan]
[charaSet B 1018002 1 "Goddess Columbia"]

[fadein black 1.5]
[wait fade]

[effect bit_bolg_03]
[wt 0.1]
[se ad32]
[wt 0.2]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[shake 0.05 3 3 0.7]
[wt 1.0]

＠Goddess Columbia
Ungh... I cannot believe how strong you are!
[k]

＠Goddess Columbia
You fought valiantly even against my true self...[sr]The me not veiled by history's memories!
[k]

＠Goddess Columbia
...But I must still seal Bunyan away![sr]She is...too dangerous!
[k]

＠Bunyan
Dangerous? I'm dangerous?
[k]

？1：Bunyan!

[bgmStop BGM_EVENT_3 0.1]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
[wt 1.0]

[bgm BGM_EVENT_41 0.1]

＠Bunyan
I'm too big. That's why I can't live in a city.[sr]That's why I wanted to expand and make the city bigger.
[k]

＠Bunyan
I thought there would be somewhere I would belong as long as I searched for it. That's why I created, created, and created...
[k]

[charaFace A 4]

＠Bunyan
But...that was all for...nothing?
[k]

？2：Bunyan! That's not[line 2]

[bgmStop BGM_EVENT_3 0.1]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.7 1]
[wt 1.0]

[bgm BGM_EVENT_41 0.1]

＠Bunyan
I get it. I'm just something added on to this world. An extra. Just a piece of parsley put on a plate of hamburg steak as garnish...
[k]

＠Bunyan
That's why...
[k]

[charaFace A 0]

＠Bunyan
I'm going to end all this.
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_41 0.1]
[wt 0.1]

？1：...The world...!?

？！

[se ade60]
[fowardEffect bit_talk_03]
[wt 1.0]
[se ade63]
[wait fowardEffect bit_talk_03]
[scene 10001]
[wt 1.0]
[charaFadeout A 0.7]

[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
