
＄94-01-56-01-2-0




[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[scene 20800]

[charaSet A 98001000 1 Mash]
[charaSet B 98006000 1 Wendigo]
[charaSet C 5016001 1 Geronimo]
[charaSet D 5025001 1 Edison]
[charaSet E 7028000 1 Bunyan]
[charaSet F 98006000 1 Wendigo2]
[charaSet G 98006000 1 Wendigo3]
[charaSet H 5009000 1 "Dummy for Effect"]

[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠Wendigo
G[se ad25]uoooooo!!!
[k]

＠Wendigo
U[charaScale B 1.6][charaFace B 0][charaFadein B 0.1 1][charaPut H 1][charaScale H 1.1][charaEffect H bit_talk_41][charaPut H -30,90][shake 0.05 2 4 0.5]ryyyyyy!!!
[k]

[se ad85]
[effect bit_talk_claw]
[wt 0.7]

[charaPut H 1200,1200]
[charaFadeout B 0.1]
[charaFadeout H 0.1]

[wt 0.1]

[flashin once 0.1 0.3 FF0000AF FF000000]
[se ad46]
[wt 0.1]
[shake 0.05 2 2 0.15]
[wt 0.4]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠Mash
Senpai! Are you all right!?
[k]

？1：I'm fine. Actually, I like the pain!

[charaFace A 13]

＠Mash
I'm glad...!
[k]

[charaFace A 6]

＠Mash
...Uh, um...[sr]What was that bit at the end?
[k]

[charaFadeout A 0.1]

？2：Whoa. Sooo red!

[charaFace A 6]

＠Mash
M-Master...!? That look you're giving your wound...it's not...hungry is it!?
[k]

[charaFace A 12]

＠Mash
U-um, no! Don't! Don't try to eat it![sr]It will taste bad! It's bad! No good!
[k]

[charaFace A 7]

＠Mash
We need to end this event while we can still keep our characterization consistent!
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Geronimo
(...Mash is losing her cool too... Hm...I hope this is not some type of Mental Corruption...)
[k]

[charaFadeout C 0.1]

？！

[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Edison
I must admit, we are quite thoroughly surrounded. Troubling...
[k]

＠Edison
This campsite may be protected by the Territory Creation Geronimo and I have, but...
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]

＠Geronimo
Right. I'm not certain we can take an attack like this.[sr]If necessary, I can go out and attack them.
[k]

＠Edison
No, hold on. I have every confidence in your skill in battle, but I am not sure how well Mash and I can defend Master alone... Hm?
[k]

[shake 0.2 0 3 0]
[se ad57]
[seVolume ad57 0 0.4]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
What is this rumbling...?
[k]

[seStop ad57 0.5]
[shakeStop]

[shake 0.2 0 5 0]
[se ad57]
[seVolume ad57 0 0.6]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Geronimo
Something truly gargantuan is coming this way...![sr]Is it a Phantasmal? No... It's...!
[k]


[messageOff]
[seStop ad14 0.5]
[shakeStop]
[wt 0.5]

[wipeout rectangleStripDownToUp 0.3 1.0]
[wait wipe]

[charaFadeout C 0]
[scene 28300]
[wt 0.5]

[wipein rectangleStripUpToDown 0.3 1.0]
[wait wipe]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaScale E 2.2]
[charaPut E 0,100]
[charaFadein E 0.7 0,60]

[wt 2.5]

[wipeout rectangleStripUpToDown 0.3 1.0]
[wait wipe]
[scene 20800]
[charaFadeout E 0]
[wt 0.5]
[wipein rectangleStripDownToUp 0.3 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Th-that is...!?
[k]

？1：An attacking...titan!?

？！

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Geronimo
Impossible...! A Spirit... A Divine Spirit...[sr]No, it can't be...!
[k]

[charaFadeout C 0.1]

[messageOff]

[wt 0.3]

[fadeout black 0.3]
[wait fade]
[charaTalk E]
[charaFace E 0]
[charaPut E 0,100]
[charaFadein E 0 0,60]
[scene 28300]
[fadein black 0.2]
[wait fade]

＠E：???
Are you okay?[sr]I'll help you!
[k]

[wt 0.3]

[messageOff]

[wipeout leftToRight 0.2 2]
[wait wipe]

[charaFadeout E 0]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0 0]
[charaFace G 0]
[charaFadein G 0 2]
[scene 20800]

[wipein leftToRight 0.2 2]
[wait wipe]

[se bac95]
[charaEffect F bit_talk_12_red_R]
[wt 0.3]
[charaFadeout F 0.1]

[wt 0.3]

[se bac95]
[charaEffect G bit_talk_12_red_R]
[wt 0.3]
[charaFadeout G 0.1]

[wt 0.4]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[se bac143]
[effect bit_talk_Slash_red_01]
[wt 0.1]
[flashin once 0.3 0.3 FF000080 00000000]

＠Wendigo
Gyaaaaaaaaa!!!
[k]

[charaFadeout B 0.1]
[se ad144]

[wt 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
A-amazing...! The wendigos are going down like it's some massive game of whack-a-mole!
[k]

[charaFadeout A 0.1]

[wt 0.1]

[messageOff]
[fadeout black 0.3]
[wait fade]
[charaTalk E]
[charaFace E 1]
[charaPut E 0,100]
[charaFadein E 0 0,60]
[scene 28300]
[fadein black 0.2]
[wait fade]

＠E：???
Okay! Keep this up![sr]Let's go!
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
