

＄94-01-76-09-1-1
[soundStopAll]

[charaSet A 6017001 1 Carmilla]
[charaSet B 6008001 1 Cleopatra]
[charaSet C 6027001 1 Nite-Brite]
[charaSet D 99502600 1 Mash]
[charaSet E 10004000 1 "Mecha Eli-chan"]
[charaSet F 6026001 1 "Assassin of Shinjuku"]
[charaSet H 5009000 1 "Effect Dummy"]

[scene 29330]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[bgm BGM_EVENT_3 0.1]
[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Cleopatra
(THUD)
[k]

[messageOff]

[bgmStop BGM_EVENT_3 0.5]
[charaShake B 0.1 3 0 1.0]
[charaMove B 0,-30 0.7]
[wt 0.5]
[charaFadeout B 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]

[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠Carmilla
What a lovely thud. Odd how many stars she seems to produce whenever she moves, too.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Nite-Brite
I LOVE that![sr]They pop out like candy! It's great!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠Assassin of Shinjuku
Right there with you.
[k]

？1：I'll take you apart!

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠Mash
Please don't imitate her, Master.[sr]You don't sound anything alike.
[k]

？2：All those stars remind me Christmas is coming up.

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠Mash
I hope I can spend Christmas with you again this year, Senpai.
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-30]

＠Cleopatra
It's all right. I just have to accept that I'm not going to be the star of the show anymore. Soon, I probably won't even have a role as an extra...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Nite-Brite
I guess you'll just have to wait until a slim version of Caesar shows up♪
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-30]
[se ad7]
[charaMove B 0,0 0.2]

＠Cleopatra
WAIT! IS THAT HAPPENING!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Mecha Eli-chan
Don't count on it. That would take a miracle. And even if it happened, the first thing he'd do is go around hitting on anything that could fog a mirror.
[k]

＠Mecha Eli-chan
So I imagine it would only add to your worries.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Cleopatra
(THUD)...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠Mash
I would rather this not get drawn out any further, so allow me to interject.
[k]

[charaFace D 7]

＠Mash
We're finally here at Himeji Castle.[sr]Please stay sharp, everyone!
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
