
＄94-01-50-08-2-0
[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 4026000 1 Ishtar]
[charaSet B 98001000 1 Mash]
[charaSet C 98002000 1 Fou]
[charaSet D 4027001 1 "Altria Alter"]
[charaSet E 5032000 1 Nero]
[charaSet F 3029001 1 Minamoto-no-Raikou]
[charaSet G 2028001 1 Helena]
[charaSet H 5025001 1 Edison]

[scene 44400]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ishtar
Okay, that oughta about do it.
[k]

[charaFadeout A 0.1]

[charaPut B 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠Mash
Um, can I ask you a question?
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ishtar
What is it?
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠Mash
Well, I couldn't help but wonder what that...thing by your feet is.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠Ishtar
Uh...g-good question.[sr]Come to think of it, what IS this thing, anyway?
[k]

？1：Besides a weird pseudo-weapon, you mean?
？！

[charaFace A 11]
＠Ishtar
H-hey, I didn't ask it to follow me around. But since it is, and it seems to really like me, I may as well train it to help me out a little, right?
[k]

[charaFace A 10]
＠Ishtar
Besides, every good race needs a mascot.[sr]And at least it's better than kicking it to the curb, right?
[k]

[charaFadeout A 0.1]

[charaPut B 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Fou
Fou... Fofoou...[sr]Fo?
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠Mash
Ah! Fou is giving it the same wild look he gave the boar piglets on that desert island!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ishtar
So hey, on another note! I almost forgot something[sr]important. [charaFace A 2]All racers, gather round!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad60]
[se ad95]
[wt 2.0]
[seStop ad60 0.7]
[seStop ad95 0.7]
[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠Altria Alter
What is this about?
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ishtar
Okay everyone, all eyes on these tools!
[k]

[messageOff]
[charaTalk off]
[charaFadeout A 0.1]
[imageSet B cut026_ggr00 1]
[imageSet C cut026_ggr01 1]
[charaDepth B 0]
[charaDepth C 1]
[charaScale B 1.01]
[charaScale C 1.01]
[wt 0.1]

[charaFadein B 0.4 0,-200]
[wt 0.4]
[wt 0.7]
[charaFadeout B 0.1]

[charaFadein C 0.4 0,-200]
[wt 0.4]
[imageSet B cut026_ggr02 1]
[charaDepth B 2]
[charaScale B 1.01]
[wt 0.7]
[charaFadeout C 0.1]

[charaFadein B 0.4 0,-200]
[wt 0.4]
[imageSet C cut026_ggr03 1]
[charaDepth C 3]
[charaScale C 1.01]
[wt 0.7]
[charaFadeout B 0.1]

[charaFadein C 0.4 0,-200]
[wt 0.4]
[imageSet B cut026_ggr04 1]
[charaDepth B 4]
[charaScale B 1.01]
[wt 0.7]
[charaFadeout C 0.1]

[charaFadein B 0.4 0,-200]
[wt 0.4]
[imageSet C cut026_ggr05 1]
[charaDepth C 5]
[charaScale C 1.01]
[wt 0.7]
[charaFadeout B 0.1]

[charaFadein C 0.4 0,-200]
[wt 0.4]
[wt 0.7]
[charaFadeout C 0.4]
[wt 0.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Ishtar
These ritual tools are the key to erasing the Singularity and indicating that you're a legit participant of the Ishtar Cup!
[k]

＠Ishtar
They've been designed to integrate into your vehicles,[sr]so make sure you each install them.
[k]

[charaFace A 5]
＠Ishtar
Any vehicle that tries to compete without one of these will be automatically disqualified, so make sure not to forget them!
[k]

[charaFace A 10]
＠Ishtar
Got it? Whatever you do, do NOT lose or remove it during the race. That's VERY important.
[k]

[messageOff]
[charaFadeout A 0.1]



[imageSet B cut026_ggr00 1]
[charaDepth B 1]
[imageSet C cut026_ggr01 1]
[charaDepth C 1]

[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
[wt 0.1]
[se ad7]
[charaFadein B 0.4 0,-350]
[wt 1.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.4]


[imageSet D cut026_ggr02 1]
[charaDepth D 1]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[se ad7]
[charaFadein C 0.4 0,-350]
[wt 1.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.4]


[charaSet B 1031001 1 Fran]
[imageSet C cut026_ggr03 1]
[charaDepth C 1]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[se ad7]
[charaFadein D 0.4 0,-350]
[wt 1.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.4]


[imageSet D cut026_ggr04 1]
[charaDepth D 1]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]
[se ad7]
[charaFadein C 0.4 0,-350]
[wt 1.1]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.4]


[charaSet B 7029000 1 "Oda Nobunaga"]
[imageSet C cut026_ggr05 1]
[charaDepth C 1]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[se ad7]
[charaFadein D 0.4 0,-350]
[wt 1.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.4]


[charaSet B 6028001 1 Nitocris]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[se ad7]
[charaFadein C 0.4 0,-350]
[wt 1.1]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.4]

[charaSet B 98001000 1 Mash]

[charaTalk on]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Nero
Mine somewhat resembles a crown![sr]I like it!
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠Minamoto-no-Raikou
I suppose this is like that “E-Zpass” device that Kintoki has on his bike.
[k]

[charaFace F 0]
＠Minamoto-no-Raikou
I am not overly familiar with things like this, but as it seems our steeds require them, we shall use them!
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠Helena
A new part? Now?[sr]I wish you'd told us about this sooner.
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠Edison
It affects the balance of the entire craft. Of course,[sr]I can compensate quite easily, genius that I am.
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ishtar
[%1]![sr]Don't give me that look! This concerns you too!
[k]

[charaFace A 6]
＠Ishtar
You two will be helping me run things.[sr]Come here, I'll tell you what your responsibilities are.
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaSet C 98111500 1 "Da Vinci"]
[scene 44500]
[wt 0.7]
[wipein leftToRight 0.7 1]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Ishtar
...There you have it. Here we have the service and maintenance area along the starting line.
[k]

＠Ishtar
We'll have a few pit stops like this along the course.
[k]

＠Ishtar
I want you two to restock supplies as needed,[sr]handle any problems that arise...
[k]

＠Ishtar
...and really just do whatever I tell you.[sr]Basically, you'll be like PAs for my new hit series!
[k]

[charaFace A 6]
＠Ishtar
I have no idea what that means,[sr]but I was told that's what you'd be!
[k]

？1：I see... Dare I ask who told you that?
？！

[charaFadeout A 0.1]

[charaEffect H bit_talk_10_LowLevel]
[charaPut H 1]
[wt 0.1]
[se ad13]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-90]
＠Da Vinci
That would be me, of course!
[k]

＠Da Vinci
Ciao, [%1]![sr]Ciao, Mash!☆
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠Mash
Da Vinci!
[k]

[charaFadeout B 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]
＠Da Vinci
I can see that you have a question for me.[sr]You're wondering why I allowed this whole thing!
[k]

＠Da Vinci
Admittedly, this is all pretty strange, but I figured I could let Ishtar here handle this how she wanted.
[k]

[charaFace C 4]
＠Da Vinci
I mean, Chaldea's budget is already stretched thin as it is, you know? The Mage's Association has cut off all financial aid until their inspectors get here...
[k]

＠Da Vinci
...so right now, all we've got is our UN budget and the remains of our nest egg keeping us afloat.
[k]

[charaFace C 0]
＠Da Vinci
So when Ms. Goddess there agreed to fund all this herself, I decided it was worth the risks.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ishtar
Hey, of course there's gonna be risks.[sr]We're erasing a Singularity here, remember?
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-90]
＠Da Vinci
Yes yes, I'm well aware. Anyway, there you have it, Mash. I know it's not ideal, but I trust you'll be able to handle it!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠Mash
(Sigh) ...I guess I can see how you weren't able to stop this, but...
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]
＠Da Vinci
Oh, don't worry. I'll keep backing you up from here like usual until my turn rolls around.
[k]

＠Da Vinci
While its format is pretty unorthodox,
[k]

＠Da Vinci
Ishtar was kind enough to provide a control system with a magecraft source of sorts, so we're all covered.
[k]

？1：She's really pulling out all the stops, huh.
？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠Ishtar
O-of course. We goddesses are especially generous in summer, okay? You'd better be grateful!
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-90]
＠Da Vinci
We are. Anyway, don't mind me. You two just focus on enjoying this year's summer festival.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠Mash
Okay. It looks like Senpai and I are relegated to working behind-the-scenes this time...
[k]

＠Mash
But I certainly don't want to rain on the para[line 2]race after coming this far, so I'll do my best.
[k]

[charaFace B 0]
＠Mash
By the way Ishtar, what are you going to do once the race begins?
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]
＠Da Vinci
If you're the production assistants, wouldn't that make her the director or producer or something?
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ishtar
Don't be silly. I planned this whole race, AND I'm the one supervising it. I've got tons of work to do!
[k]

＠Ishtar
In addition to telling you two what to do, I also have to provide running commentary, color commentary, and serve as the referee.
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠Mash
Commentary, huh.[sr]You really are taking this seriously...
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ishtar
Well, of course I am.[sr]I've got to keep the spectators engaged, after all.
[k]

[charaFace A 6]
＠Ishtar
Oh, and at some point, I might need you two to help me with a different kinda job.
[k]

？1：What sort of job?
？！

＠Ishtar
Remember how I told you that this Singularity has a ruler and subordinates?
[k]

＠Ishtar
As long as we can finish the race, we shouldn't have to[sr]worry about them...[charaFace A 13] Buuut since it's going to last for so long...
[k]

＠Ishtar
...it's probably too much to hope that they'll just leave us alone for the whole thing.
[k]

[charaFace A 6]
＠Ishtar
So if they do try to interfere,[sr]I might have to go and stop them.
[k]

＠Ishtar
And since we're going to have to try to keep them from[sr]messing with the race too much... [charaFace A 0]Naturally...
[k]

＠Ishtar
I'll need you to come along as a Master for that sorta thing, so stay sharp, 'kay?
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Mash
That's true. We shouldn't forget that there are still enemies about.
[k]

[charaFace B 4]
＠Mash
I'm sorry I'm still unable to assist with combat myself...
[k]

[charaFace B 13]
＠Mash
But I'm relieved to know that you'll be out there with us, Ishtar.
[k]

＠Mash
I guess I was right when I predicted you'd be helping us without asking for compensation after all.
[k]

？1：I'll try my best, as always!

[charaFace B 1]
＠Mash
I know you will, Master.[sr]I'm sure you'll be fine no matter who we're up against!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？2：I'll try even harder than usual this time!

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Ishtar
That's what I like to hear.[sr]I knew I saw potential in you.
[k]

[charaFace A 0]

？！

＠Ishtar
Anyway, on that note,[sr]I'll let you give the combat orders during the race.
[k]

＠Ishtar
And to reward you for your service, I'll even form an official contract with you once the race is over.
[k]

[charaFace A 1]
＠Ishtar
Thanks again for helping out, [%1]!
[k]

[charaFace A 7]
＠Ishtar
Hehe... Just make sure you're not so enthralled by my swimsuit form that you forget all about the race.
[k]


[messageOff]
[wt 0.7]
[fadeout black 1.0]
[bgmStop BGM_EVENT_28 0.9]
[wait fade]
[soundStopAll]
[end]
