

＄94-01-76-01-1-0
[soundStopAll]
[charaSet A 3005001 1 Elisabeth]
[charaSet B 5026000 1 "Elisabeth (Halloween)"]
[charaSet C 1010000 1 "Elisabeth (Brave)"]
[charaSet D 98084000 1 "Halloween Knight"]
[charaSet E 98084000 1 "Halloween Knight"]

[scene 10000]
[fadein black 0.5]
[wait fade]




[charaTalk off]



[charaTalk on]

＠
...At long last, the day had come.
[k]

[cameraFilter gray]

[bgm BGM_EVENT_41 1.0]

＠
The Nightmare Banquet.[sr]The Horrid Death Trip.
[k]

＠
The season everyone desperately wished would go away. It all started two years ago...
[k]


[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_41 1.25]

[imageSet F cut043_txt1 1]
[imageSet G cut043_txt1 1]

[charaDepth F 2]
[charaDepth G 1]

[charaPut F 0,-200]
[charaPut G -1200,-1200]

[charaCutin G leftDownToRightUp 0.1 0.1]

[wt 1.5]

[charaCutin F rightUpToLeftDown 1.0 0.1]
[wt 0.3]
[se ade96]
[wt 0.7]

[wt 0.05]


[charaPut G 0,-200]
[charaPut F 1200,1200]
[charaFadeout F 0]

[wt 0.05]
[wt 1.0]
[charaCutout G 1.0]
[wt 1.0]
[charaPut G 1200,1200]
[charaFadeout G 0.2]
[wt 0.5]
[imageSet F cut043_txt1 1]
[imageSet G cut043_txt1 1]

[scene 20151001 1.0]
[wt 0.5]
[bgm BGM_EVENT_11 1.0 0.7]
[wait scene]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠Elisabeth (Halloween)
This is Halloween!
[k]

[charaPut D 0,0]
[charaEffect D bit_talk_41]
[charaFace B 2]
＠Elisabeth (Halloween)
Hit it!
[k]

[charaPut D 1200,1200]
[charaEffect B bit_talk_voice01]
[charaFace B 1]
＠Elisabeth (Halloween)
[f large]BLAAahhh♪
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaEffectStop B bit_talk_voice01]
[charaFadeout B 0.1]
[scene 10000]
[wt 0.6]
[fadein black 0.1]
[wait fade]

[imageSet F cut043_txt2 1]
[imageSet H cut043_txt2 1]

[charaDepth F 2]
[charaDepth H 1]

[charaPut F 0,-200]
[charaPut H -1200,-1200]

[charaCutin H leftDownToRightUp 0.1 0.1]
[wt 0.1]

[charaCutin F rightUpToLeftDown 1.0 0.1]
[wt 0.3]
[se ade96]
[wt 0.7]
[wt 0.05]
[charaPut H 0,-200]
[charaPut F 1200,1200]
[charaFadeout F 0]

[wt 0.05]
[wt 1.0]
[charaCutout H 1.0]
[wt 1.0]
[charaPut H 1200,1200]
[charaFadeout H 0.2]
[wt 0.5]
[imageSet F cut043_txt2 1]
[imageSet H cut043_txt2 1]

[scene 20900 1.5]
[wait scene]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
＠Elisabeth (Brave)
I forgot it was Halloween!
[k]

[charaFace C 1]
＠Elisabeth (Brave)
Thank goodness I brought it all together in time![sr]Hit it!
[k]

[charaPut D 1200,1200]
[charaEffectStop D bit_talk_41]
[charaEffect C bit_talk_voice01]
＠Elisabeth (Brave)
[f large]AAAaahhhhHHH♪
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaEffectStop C bit_talk_voice01]
[charaFadeout C 0.1]
[scene 28302]
[cameraFilter normal]
[wt 1.5]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_1 0.1]

＠
Those fortunate innocents who had not themselves experienced the horror begged for stories of it. Some adventure-addled fools even wished to witness that hell for themselves.
[k]

＠
But the harrowed survivors would say nothing of their experiences. The vacant, pained expressions they wore spoke louder than any words ever could.
[k]

＠
Oh, but the story does not end there.[sr]Rejoice, brothers and sisters.
[k]

＠
What has happened twice will happen thrice. It is, after all, the trilogy that is the foundation of good storytelling.
[k]

＠
That is to say, the horror everyone thought to have passed for good and all...
[k]

＠
...returns to rear its ugly head!
[k]

[messageOff]

[bgmStop BGM_EVENT_1 2.0]
[fadeout black 2.0]
[wait fade]
[scene 10000]
[fadein black 0.1]
[wait fade]

[imageSet F cut043_txt3 1]
[imageSet G cut043_txt3 1]

[charaDepth F 2]
[charaDepth G 1]

[charaPut F 0,-200]
[charaPut G -1200,-1200]

[charaCutin G leftDownToRightUp 0.1 0.1]
[wt 1.25]

[charaCutin F rightUpToLeftDown 1.0 0.1]
[wt 0.3]
[se ade96]
[wt 0.7]

[wt 0.05]
[charaPut G 0,-200]
[charaPut F 1200,1200]
[charaFadeout F 0]
[wt 0.05]
[wt 1.0]
[charaCutout G 1.0]
[wt 1.0]
[charaPut G 1200,1200]
[charaFadeout G 0.2]
[wt 0.5]
[imageSet F cut043_txt3 1]
[imageSet G cut043_txt3 1]
[wt 0.5]

[scene 32200 1.5]
[wt 2.5]
[scene 20901 1.5]
[wait scene]
[charaSet B 6008001 1 Cleopatra]
[charaSet F 98111500 1 "Da Vinci"]
[charaSet G 98002000 1 Fou]
[charaSet H 6026001 1 "Assassin of Shinjuku"]
[wt 0.4]
[bgm BGM_EVENT_7 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Elisabeth
It's Halloween!
[k]

＠Elisabeth
I'm not going to depend on Uncle Vlad or Tama Cat Maid this year. I'll show them all what an amazing Halloween I can make all on my own♪
[k]

[charaFadeout A 0.1]
[wt 0.1]
[se ad166]
[charaTalk D]
[charaFadein D 0.4 20,0]
[charaMove D 0,0 0.4]
＠Halloween Knight
L[seStop ad166 0.4]ady Elisabeth, what do you think of these plans for the parade?
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFadein D 0.1 0]
[wt 0.1]

[se ad166]
[charaTalk E]
[charaFadein E 0.4 276,0]
[charaMove E 256,0 0.4]
＠E：Halloween Knight
L[seStop ad166 0.4]ady Elisabeth, the candy for the town's children has arrived.
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Elisabeth
...Not bad. This should make for a fine parade.[sr]Make sure the band knows what's up.
[k]

＠Elisabeth
And you, candy guy. There's plenty of space in the flour storehouse, so keep the candy in there.
[k]

＠Elisabeth
It'd be a huge waste if the rats got to it before the big day. You know how they are; they'll nibble anything they can get their grimy little paws on.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaSet E 98001000 1 Mash]
[charaTalk D]
[charaFadein D 0.1 1]
＠Halloween Knight
(I didn't know milady hated rats so much.) Yes, milady. Oh, and I hate to be the one to report this to you, but...
[k]

＠Halloween Knight
Your subjects have been complaining and asking about when you are going to get rid of that pyramid.
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaPut E 0,0]
＠Elisabeth
Hey, I'm the one who should be complaining! I keep on telling Cleopatra to move it, but she just says:
[k]

[charaPut E 1200,1200]
[charaFace A 5]
[charaFace B 0]
[charaPut B 240,0]
[charaFadeTime B 0.4 0.75]
[charaMove B 300,0 0.4]
＠Elisabeth
Give it up. I have never given the order to have one of the pyramids moved.
[k]

[charaFace B 5]
＠Elisabeth
“And if you're planning on destroying it, you'll need to fill this out first. That pyramid is on loan from Lord Ozymandias.”
[k]

[charaFace B 1]
＠Elisabeth
“If you try to demolish it, I will have to bill you for the cost of repairs or reconstruction. Ohohohoho.”
[k]

[charaFadeout B 0.4]
[wt 0.4]

[charaFace A 2]
＠Elisabeth
Ugh! If I had that kinda money just lying around, I'd long since have used it to upgrade Castle Csejte!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
[charaShake D 0.01 3 3 0.4]
＠Halloween Knight
(She means turning the castle into a concert stage![sr]Talk about a living hell for her subjects!)
[k]

＠Halloween Knight
(Thank goodness for Lady Cleopatra. She prevented such a terrible tragedy in such an impressively circumspect way.)
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Elisabeth
So the pyramid will have to wait. Besides, that's WAY too big for me to get my subjects to move it.
[k]

＠Elisabeth
So until I find a Heroic Spirit with a giant golem,[sr]or a giant crane, or a construction company...
[k]

[charaFace A 1]
＠Elisabeth
...we're just gonna forget about it.
[k]

＠Elisabeth
Plus, I haven't even heard of any Heroic Spirit with golems, but I bet I've got connections to at least one Heroic Spirit[line 2]no, an academic who can get their hands on a giant crane!
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 2.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Elisabeth
Phew, that was some great administrative action on my part, if I do say so myself. I could've done even better if it weren't for this dumb headache...
[k]

＠Elisabeth
Now I just need to send the invitations to Chaldea, and it will be all systems go for this year's Halloween bash!
[k]

[se ad15]
[charaFace A 1]
＠Elisabeth
Aaand...sent!
[k]

＠Elisabeth
Ahh...I can see my little [&Puppy's:Deerlet's] face glowing already!
[k]

[bgmStop BGM_EVENT_2 0.4]
[shake 0.05 0 5 0]
[se ad14]
[charaFace A 5]
＠Elisabeth
Huh? An earthquake...?
[k]


[charaFace A 2]
＠Elisabeth
Is something crashing my party again!?[sr]What is it now!?
[k]

[messageOff]
[seStop ad14 2.0]
[fadeout black 2.0]
[wait fade]
[shakeStop]
[charaEffectStop F bit_talk_41]
[charaSet B 98027700 1 "Dapper Guy"]
[charaFadeout A 0.1]
[scene 10400]
[wt 2.0]
[fadein black 2.0]
[wait fade]
[bgm BGM_EVENT_41 0.1]
[wt 0.4]

？1：...
？！

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
＠Mash
Yes, Senpai.[sr]I'm afraid it's that time of the year again...
[k]

？1：...
？！

[charaFace E 8]
＠Mash
Autumn.
[k]

＠Mash
Back in your hometown, this time of year may well have been known for wonderful weather.
[k]

＠Mash
There, perhaps one could choose to spend time enjoying the brilliantly colored leaves, or mourning the leaves that had died and begun to fall.
[k]

？1：...
？！

[charaFace E 4]
＠Mash
I know that Chaldea is locked in permanent winter,[sr]so it may not really feel like fall here...
[k]

＠Mash
But we can't ignore the reality of our situation forever, Senpai.
[k]


[charaFace E 7]
＠Mash
Whether we like it or not, it's still Halloween!
[k]

[charaFace E 4]
＠Mash
To make matters worse, we've detected a tiny Singularity we need to deal with. And you received a third invitation from Castle Csejte...
[k]

＠Mash
...and it says the same thing it did two years ago.
[k]

[charaFace E 7]
＠Mash
“You are hereby invited to Castle Csejte to hear me sing”!
[k]

[charaFace E 13]
＠Mash
But don't worry, Senpai.[sr]You won't have to suffer alone.
[k]

＠Mash
I'm afraid I can't go with you in person,[sr]but I'll still join you for the concert!
[k]

[bgmStop BGM_EVENT_41 0.7]

[charaFace E 1]
＠Mash
I know we can do this, Senpai![sr]And once this year's Halloween is over[line 2]
[k]

？1：...
？！

[charaFace E 12]
＠Mash
...Senpai?
[k]

[charaFadeout E 0.1]
[wt 0.1]
[messageOff]
[wt 0.4]
[se su4]
[wt 0.5]
[flashin once 1.5 1.5 FFFFFFFF FFFFFF00]
[wt 1.5]
[se su6]
[charaTalk B]
[charaFadein B 0.4 1]
[wt 2.5]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[bgm BGM_EVENT_3 0.1]
＠Mash
A Craft Essence decoy!?[sr]Who are you!?
[k]

[charaFadeout E 0.1]
[charaPut B 0,0]
[charaEffect B bit_talk_10_LowLevel]
[se ad13]
[wt 0.3]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-90]
＠Da Vinci
I had a bad feeling about this,[sr]so I turned on the comms gear remotely!
[k]

＠Da Vinci
Mash, you weren't able to convince [%1]?
[k]

＠Da Vinci
I have the whole staff on standby just in case!
[k]

[charaPut B 0,-10000]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠Mash
I'm afraid Senpai swapped [&himself:herself] out with this...
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaPut B 0,0]
[charaFadein F 0.1 0,-90]
＠Da Vinci
A Craft Essence decoy! Impressive![sr]Kotarou must have taught [&him:her] how to do that!
[k]

[charaFace F 2]
＠Da Vinci
Curse you, Evil-wind![sr]Messing with Master is MY job!
[k]

[charaPut B 0,-10000]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠Mash
(Evil-wind... That's the translation Kotarou insisted upon for his clan's name...)
[k]

[charaFace E 7]
＠Mash
At any rate, we need to hurry and find Senpai!
[k]

[bgmStop BGM_EVENT_3 1.5]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaPut B 0,0]
[charaFadein F 0.1 0,-90]
＠Da Vinci
Then I guess we have no choice.[sr]Mash, we're going to Code Red.
[k]

[bgm BGM_EVENT_5 0.1]

＠Da Vinci
We have to find [%1] and make [&him:her][sr]repair the Singularity, no matter what it takes!
[k]

[charaPut B 0,-10000]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠Mash
...Um, acting director, if I may...
[k]

[charaFace E 4]
＠Mash
Since Senpai went so far as to master advanced ninja techniques just to get out of this, maybe forcing [&him:her] to do it in the first place is...?
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaPut B 0,0]
[charaFadein F 0.1 0,-90]
＠Da Vinci
Yes, I know that forcing [&him:her] to fix a Singularity is wrong. But think about it.
[k]


[charaFace F 4]
＠Da Vinci
Let's say [&he:she] doesn't go to the concert.[sr]What do you think Elisabeth would do?
[k]

[charaPut B 0,-10000]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Mash
...She would cry. A lot. I understand. If I were in her position, I'm sure I would be terribly sad too.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaPut B 0,0]
[charaFadein F 0.1 0,-90]
＠Da Vinci
That's right. Dragon or not, she'd bawl her little eyes out. And then Castle Csejte would radiate sonic waves that are so much worse than even her singing.
[k]

[charaFace F 0]
＠Da Vinci
Granted, I imagine that's par for the course for the people of Castle Csejte, but the problem is [%1].
[k]

＠Da Vinci
Anti-Hero or not, troublemaker or not,[sr]Elisabeth has been a big help to Chaldea.
[k]

[charaFace F 4]
＠Da Vinci
So if [%1] saw her crying like that,[sr]it would break [&his:her] heart.
[k]

＠Da Vinci
But, if [&he:she] DOES go to her concert, it'll be [&his:her] ears that break, but [&his:her] heart...[&his:her] heart would remain whole.
[k]

[charaFace F 1]
＠Da Vinci
And what could be more important than that?
[k]

[bgmStop BGM_EVENT_5 0.7]

[charaPut B 0,-10000]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Mash
That's a good point!
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaPut B 0,0]
[charaFadein F 0.1 0,-90]
＠Da Vinci
I'm glad you agree. Now, let's get this search under[line 2]Hm? [charaFace F 5]This signal...!
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10_LowLevel]
[charaFadeout F 0.1]
[scene 10310]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]

？1：I made it!
？2：Thanks, dapper guy!
？！

[charaTalk G]
[charaFadein G 0.1 1]
[charaMoveReturn G 0,7 0.4]
＠Fou
Fou, fooou?
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
What's up, Master?
[k]

？1：Sassy-shin!
？！

[charaFace H 0]
＠Assassin of Shinjuku
What the hell kind of nickname is that!?[sr]Well, whatever.
[k]

[charaFace H 4]
＠Assassin of Shinjuku
At any rate, is it just me, or are there a lot fewer Servants around than usual?
[k]

＠Assassin of Shinjuku
I don't know if they're all in their Spirit Form or headed for the simulator or what, but...
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk G]
[charaFadein G 0.1 1]
[charaMoveReturn G -7,0 0.4]
＠Fou
Fou. Fooou.
[k]

？1：It IS Halloween, so...
？！


[charaFadeout G 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
Is there something about Halloween that makes Servants disappear? Oh, I did see Robin Hood, though.
[k]

[charaFace H 0]
＠Assassin of Shinjuku
I think he said he was going out to make sure he could get enough candy for all the kids or something.
[k]

？1：Dammit, just when I needed a good scout!
？！

[charaFace H 1]
＠Assassin of Shinjuku
Oh, you were looking for a scout?[sr]Well, whatever the job, I'm your man!
[k]

[charaFace H 4]
＠Assassin of Shinjuku
Or do you doubt that I'm up to the task?
[k]

？1：No, I know you're good at what you do.
？！

[charaFace H 1]
＠Assassin of Shinjuku
I am, right?
[k]

？1：But, do you like singing?
？！

[charaFace H 6]
＠Assassin of Shinjuku
You bet! I'm real good at it, too!
[k]

？1：Well that rules you right out.
？！

[charaFace H 2]
＠Assassin of Shinjuku
[f large][messageShake 0.03 5 5 0.7]Huh!?
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.5]
[wait fade]
[charaFadeout H 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
I see. So that little dragon girl is putting on a concert, even though her singing is nightmarish.
[k]

[charaFace H 4]
＠Assassin of Shinjuku
So much so that all the big-name Servants decided to shift into Spirit Form to avoid listening to her...
[k]

＠Assassin of Shinjuku
And even the ones who are still around are, well...
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[effect bit_sepia01]
[charaFadeout H 0.1]
[scene 10400]
[charaSet A 3016001 1 "Anonymous Man"]
[charaSet B 2001001 1 "Anonymous Chef"]
[charaSet C 7004001 1 "Anonymous Android"]
[charaSet D 5030001 1 "Anonymous Storyteller"]
[charaFilter A silhouette 000000FF]
[charaFilter B silhouette 000000FF]
[charaFilter C silhouette 000000FF]
[charaFilter D silhouette 000000FF]
[wt 0.3]
[wipein leftToRight 0.4 1]
[wait wipe]
[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Anonymous Man
“A Rayshift? Oh, I'm sorry,[sr]but I'm afraid my sciatica is acting up again...”
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

＠Anonymous Chef
“I'm too old for Halloween. Sorry, but you'll just have to ask someone else. I only just got a new oven delivered.”
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaShake C 0.01 5 5 0.4]
＠Anonymous Android
“Uh![sr](Thanks, but no thanks.)”
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]
[wt 0.2]

＠Anonymous Storyteller
“[charaMove D 0,-350 0.4][se ad7]I'm not here.”
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.4]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[effectStop bit_sepia01]
[charaFadeout D 0.1]
[scene 10310]
[wt 0.7]
[wipein leftToRight 0.4 1]
[wait wipe]
[bgm BGM_EVENT_2 0.1]
[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
That last one performed such an elegant and[sr]convincing dogeza that I completely believed her!
[k]

[charaFadeout H 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_2 0.7]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Mash
Ah! There you are, Senpai!
[k]

[bgm BGM_EVENT_3 0.1]
？1：Bye, Mash! I'm taking days off!

[charaFace E 7]
＠Mash
I'm sorry, Senpai, but I'm told Halloween is the one time of year we are not allowed to take days off.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
Are you serious?[sr]Who the hell made such a cruel rule?
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Mash
...Elisabeth...
[k]

？2：You didn't see me, Mash! YOU DIDN'T SEE ME!
[charaFace E 3]
＠Mash
Ulp.
[k]

＠Mash
...It's...not fair for you to use your puppy dog eyes on me, Senpai. But I'm afraid it still won't work.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
Harsh...
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
？！

[bgm BGM_EVENT_3 0.3]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]

[charaFace E 2]
＠Mash
At any rate, something awful has happened!
[k]

？1：It could only be one thing... One terrible thing...
？2：H-Halloween... The very worst time... (Shudder)
？！

[charaFace E 14]
＠Mash
That is too true, Senpai![sr]But I'm actually talking about that very Halloween!
[k]

[charaFace E 15]
＠Mash
Please, just come with me.
[k]

＠Mash
Otherwise, the concert might be the least of our worries!
[k]

？1：Come on Sassy-shin, let's go.
？！

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
Man, when you get down to business,[sr]you really get down to business.
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout H 0.1]
[scene 10200]
[charaSet F 5009001 1 "Da Vinci"]
[se ad8]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_1 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠Da Vinci
[%1]![sr]Thank goodness you're here!
[k]

＠Da Vinci
We have ANOTHER Singularity at Castle Csejte on Halloween! It's causing it to transform[line 2]
[k]

[charaFace F 2]
＠Da Vinci
Err, that is, it's actually very rapidly growing to MASSIVE proportions! It's progressing even faster than it did in 2018!
[k]


[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Mash
Um, Da Vinci?
[k]

＠Mash
Isn't 2018 when that pyramid smashed into the top of the castle?
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Da Vinci
That's right.
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠Mash
If the situation is even worse than that,[sr]what can we possibly do about it!?
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠Da Vinci
I understand your concern,[sr]but we've already received a distress signal.
[k]

＠Da Vinci
We're still not sure who sent it...
[k]

＠Da Vinci
But the smart money is on something having happened to Elly again.
[k]

？1：...
？！

[messageOff]
[bgmStop BGM_EVENT_1 1.5]
[fadeout black 1.5]
[wait fade]
[effect bit_sepia01]
[scene 32000]
[charaFadeout F 0.1]
[charaSet C 98104900 1 "Elisabeth (Brave)"]
[wt 1.5]
[fadein black 1.5]
[wt 0.75]
[bgm BGM_EVENT_11 0.75]
[wait fade]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Elisabeth (Brave)
[&Puppy:Deerlet]!
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaSet C 98105000 1 "Elisabeth (Brave)"]
[scene 20805]
[wt 0.7]
[fadein black 1.0]
[wait fade]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[charaShake C 0.05 1 1 0]
＠Elisabeth (Brave)
[&Puppy:Deerlet]!!!
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[charaSet A 3016001 1 Hektor]
[charaSet B 2001001 1 Emiya]
[charaSet C 2003001 1 "Robin Hood"]
[charaSet D 7022001 1 Ibaraki-Douji]
[effectStop bit_sepia01]
[scene 10200]
[wt 1.5]
[fadein black 1.5]
[wait fade]

？1：...Let's...go...
？！

[bgm BGM_EVENT_4 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠Mash
Senpai...!
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
Looks like fun. I think I'll tag along![sr]What do you say, Mrs[line 2]uh, Ms. Da Vinci?
[k]

[charaFace H 6]
＠Assassin of Shinjuku
How 'bout letting me in on this Rayshift action!?
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Da Vinci
Okay, mysterious Assassin of Shinjuku.[sr]I'll feel better knowing you're there helping Master out.
[k]

[charaFace F 4]
＠Da Vinci
But whatever happens, please try and roll with it. Explaining would be too complicated and a huge pain. It's best if you just go and see for yourself.
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Mash
Good luck, Assassin of Shinjuku!
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Robin Hood
Throwing [&himself:herself] right into the dragon's lair when everyone else refuses, huh... No wonder [&he's:she's] such a model Master.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Emiya
You said it. [&He's:She's] got nerves of steel...stainless steel, even. They never tarnish, no matter what happens.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Hektor
If only I were still in my prime...
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[se ad182]
[charaFadein D 0.1 1]
[charaChange D 98105300 0 normal 0]
[charaMove D -0,-4 0.1]
[wait charaMove D]
[wt 0.4]
[charaChange D 7022001 0 normal 0]
[wait charaChange D]
[charaMove D 1 0.1]
[wait charaMove D]
[se ad182]
[charaChange D 98105300 0 normal 0]
[charaMove D -0,-4 0.1]
[wait charaMove D]
[wt 0.4]
[charaChange D 7022001 0 normal 0]
[wait charaChange D]
[charaMove D 1 0.1]
[wait charaMove D]
＠Ibaraki-Douji
Eh?
[k]

？1：Where'd you all come from?
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Hektor
Oh, don't worry about that, Master![sr]Well, good luck with everything!
[k]

[charaFace A 4]
[charaShake A 0.1 3 3 0.7]
＠Hektor
Oooh, my back...
[k]

[charaMove A -20,0 0.4]
[charaFadeout A 0.2]
[wt 0.1]
[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
Hahaha, he just up and ran away.
[k]

？2：Come on everyone, we're gonna go fix a Singularity!
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Emiya
Hahaha. Don't worry, Master.[sr]I have faith in you.
[k]

[charaFace B 1]
＠Emiya
When you get back, I'll make sure you have a big Halloween feast waiting for you.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
So...you planning to Rayshift with us, or what?
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Emiya
Oh, no. I couldn't possibly. If I did, there'd be no one to prepare Chaldea's meals, and then the sacred sword and oni would be at each other's throats.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
Man, you've got an answer for everything, huh.
[k]

？！
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Mash
...Um, Master?
[k]

＠Mash
Once all the dust settles on this year's madness,[sr]I think we should have another Halloween party.
[k]

[charaFace E 3]
＠Mash
You, me, Fou, and Elisabeth can celebrate your exploits and the fact that Castle Csejte is at peace again, just the four of us.
[k]

？1：You bet!
？！

[charaFace E 1]
＠Mash
That's the Senpai I know!
[k]

[charaFace E 5]
＠Mash
And I will do everything I can to support you from here!
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Da Vinci
Right. Are we all on the same page now?[sr]Then let's get this Rayshift started!
[k]

[charaFace F 1]
＠Da Vinci
Eh, forget the formalities this time![sr]Just go on and enjoy this third Halloween!
[k]

[messageOff]
[bgmStop BGM_EVENT_4 0.7]
[charaFadeout F 0.1]
[wt 1.0]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 1.0]
[scene 10001]
[charaSet A 3005001 1 Elisabeth]
[charaSet B 6031001 1 Osakabehime]
[charaSet E 99502600 1 Mash]
[charaSet F 98111500 1 "Da Vinci"]
[scene 20503]
[wt 0.1]
[fadein white 2.0]
[wait fade]
[wt 0.7]
[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.4 1]
＠Assassin of Shinjuku
One Rayshift later...[sr]Huh, so this is what Halloween looks like!
[k]

＠Assassin of Shinjuku
This place is really hoppin'![sr]What do you say we stop by the bar for a drink, Master?
[k]

[charaFadeout H 0.1]
[charaEffect E bit_talk_10_LowLevel]
[se ad13]
[wt 0.3]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Mash
Hm...?
[k]

＠Mash
Da Vinci, are you sure the Rayshift coordinates were correct?
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]
＠Da Vinci
They sure weren't. I could have sworn I set them to the graveyard first, just like the last two years.
[k]

[charaPut E 0,-10000]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[bgmStop BGM_EVENT_2 0.7]
[se ad3]
[seVolume ad3 0 0.01]
[wt 0.05]
[seVolume ad3 1.0 0.4]
＠Assassin of Shinjuku
So ordinarily, that dragon girl would be waiting for us, huh? ...Hm? What's all the commotion?
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Mash
You mean all those voices out on the street?[sr]Halloween is always a little noisy.
[k]

[charaPut E 0,-10000]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[seStop ad3 1.0]
[bgm BGM_EVENT_5 0.1]
＠Assassin of Shinjuku
No, not those.[sr]Look. Is someone being chased?
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaFilter B silhouette 00000080]
[charaTalk B]
[charaFadein B 0.1 1]
＠B：???
Oh, no! Even MORE of them![sr]HALP!
[k]

[messageOff]
[charaMoveScale B 1.2 0.4]
[charaMove B 0,30 0.4]
[wt 0.4]
[se ad129]

[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[shake 0.05 0 4 0.4]
[wt 0.1]
[charaFadeout B 0.1]
[wt 0.4]
[se ad144]
[shake 0.05 3 5 0.4]
[wt 0.7]

？1：Gyah!
？！

[charaSet B 6031001 1 Osakabehime]
[charaScale B 1.3]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,30]
＠B：???
E[charaShake B 0.03 5 5 0.4]ep!
[k]

[charaFace B 5]
＠B：???
Gomenasorry![sr]I'mma princess, and I'm being chased!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
Is that so. I take it those knights there are the ones doing the chasing?
[k]

[bgmStop BGM_EVENT_5 1.0]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaSet D 98084000 1 "Halloween Knight"]
[charaSet G 98084000 1 "Halloween Knight 1"]
[charaSet C 98084000 1 "Halloween Knight 2"]
[charaFadeout H 0.1]
[charaTalk off]
[wt 0.4]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[se ad166]
[charaDepth D 1]
[charaFadein G 0.4 -250,0]
[charaMove G -256,0 0.4]
[wait charaMove]

[charaFadein D 0.4 50,0]
[charaMove D -0,0 0.4]
[wait charaMove]
[charaFadein C 0.4 250,0]
[charaMove C 256,0 0.4]
[wait charaMove]
[seStop ad166 0.4]

[bgm BGM_EVENT_3 0.1]

[wt 1.5]
[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaTalk on]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[charaSet E 99502600 1 Mash]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,30]
[wt 0.4]
？1：What did you do?

＠B：???
W-well...[sr]I...
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：If you could step back a little...
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[charaEffect E bit_talk_10_LowLevel]
＠Mash
Senpai is right. For the moment, you should get as far away from [&him:her] as you can!
[k]

[charaPut E 0,-10000]
[charaEffectStop E bit_talk_10_LowLevel]
[charaFadeout E 0.1]
[wt 0.1]
？！

＠A：???
Heeelp![sr]HEEELLLP MEEEEE!!
[k]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
Another one!?[sr]Who is it this time!?
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Elisabeth
[messageShake 0.01 5 5 0.7]
Save me, [&Puppy:Deerlet]!
[k]

？1：Elly!?
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth B 2]
[charaDepth A 1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 256,30]
[charaFadein A 0.1 0]
＠B：???
This way, El-El!
[k]

[charaFace A 5]
＠Elisabeth
Batty! Crap, they caught up to us![sr]What're we gonna do!?
[k]

[charaFace B 2]
＠B：???
I dunno![sr]I'mma princess!
[k]

＠B：???
I'm gonna ask this rando stranger I just ran into for help like princesses do!
[k]

[charaFace A 2]
＠Elisabeth
[&Puppy:Deerlet]![sr]That's MY [&Puppy:Deerlet]!
[k]

[charaFace B 0]
＠B：???
Huh? You mean [&he's:she's] from Chaldea?
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[se ad166]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠Halloween Knight
There you are![seStop ad166 0.4][sr]In the name of our new ruler, you're under arrest!
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Elisabeth
Go on [&Puppy:Deerlet], help me out here!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,30]
＠???
Y-yes, I beg of you, too![sr]Please, help us!
[k]

？1：Sassy-shin!
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk depthOn]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠Assassin of Shinjuku
You got it.[sr]Let's have some fun with these guys!
[k]

[charaFace H 5]
＠Assassin of Shinjuku
I have my reasons for keeping my True Name under wraps, but my fists and feet can still serve my Master faithfully!
[k]

＠Assassin of Shinjuku
Let's see if you European knights have what it takes to keep up with me!
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Halloween Knight
Be warned, ruffian! We Halloween Knights swear loyalty to our great mechanical queen, Mecha Eli-chan!
[k]

＠Halloween Knight
You shall find no tricks and even fewer treats in our swords!
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Elisabeth
Sorry to interrupt, but remember, these guys used to work for me, so make sure you don't kill them!
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

