

＄94-02-49-03-1-1

[soundStopAll]


[charaSet A 10007000 1 "Okita Alter"]
[charaSet B 1098138000 1 "Sakamoto Ryouma"]
[charaSet C 1098139000 1 Oryou]
[charaSet D 6033000 1 "Man in Black Coat"]
[charaSet E 1027002 1 "Okita Souji"]
[charaSet F 98002000 1 "Effect Dummy"]

[charaDepth B 10]
[charaDepth C 1]
[charaDepth D 10]

[scene 59400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[effect bit_talk_kengekiall02]
[se ad32]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[shake 0.03 4 4 0.3]
[wt 0.4]
[se ad171]
[wt 0.2]
[se ad110]
[wt 0.1]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[shake 0.03 4 4 0.3]
[wt 0.1]
[se ad32]
[wt 0.5]
[flashOff]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Okita Alter
...Hmm. I should have known.
[k]

＠Okita Alter
Other Servants are much harder to fight than those weaker enemies.
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠Man in Black Coat
What are you?[sr]Are you sure you're a Saber?
[k]

＠Man in Black Coat
Your swordplay is a bad joke. Your form is BEYOND amateurish. Are you carrying that enormous blade around just for show?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Okita Alter
...I'm sorry, Master, I can't beat him.[sr]I guess I really am weak.
[k]

？1：Let's get out of here!
？2：You don't have to win. We just have to survive.
？！

[charaFace A 6]
＠Okita Alter
...Okay. Let's run for it.
[k]

＠Okita Alter
Hold on tight. Don't let go.
[k]

[messageOff]
[wt 0.1]
[charaMoveScale A 1.2 0.1]
[se ad7]
[shake 0.03 3 3 0.3]
[wt 0.6]
[se ade187]
[charaMove A 256,0 0.5]
[charaFadeout A 0.1]
[wt 1.0]




[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠Man in Black Coat
Fools! Do you really think I'd let you escape!?
[k]


[bgmStop BGM_EVENT_24 0.5]
[messageOff]
[se ad7]

[wipeout rightToLeft 0.5 1]
[wait wipe]

[charaFadeout D 0.1]
[wt 1.0]
[charaScale A 1.0]
[charaScale A 1.0]
[scene 59300]
[wt 0.5]

[se ad444]

[wipein leftToRight 0.5 1]
[wait wipe]

[bgm BGM_EVENT_3 0.1 1]

[seVolume ad444 0.5 0.4]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Okita Alter
...I'm sorry I'm such a useless Servant, Master.
[k]

＠Okita Alter
You must be very disappointed in me.
[k]


？1：Not at all, Alter.
？2：Can we maybe talk about this later?

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[seStop ad444 0.1]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-20]
[charaMove D 0,0 0.1]
[wt 0.5]

＠Man in Black Coat
...Don't bother running away.[sr]I can tell exactly what you're going to do.
[k]

＠Man in Black Coat
It is too little, too late, but I suppose I can at least commend your quick getaway attempt.
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Okita Alter
...Did you hear that, Master?[sr]He said my getaway attempt was quick.
[k]

[charaFace A 9]
＠Okita Alter
Maybe I'm not useless after all!
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠Man in Black Coat
...Are you mocking me?
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Okita Alter
Am I, Master?
[k]

？1：Never mind that! Let's just run for it!
？2：I...don't think that's what's going on here.

？！
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Man in Black Coat
Nobody mocks me and gets away with it!
[k]


[bgmStop BGM_EVENT_3 0.1]
[messageOff]
[maskout black 0.1]
[wait mask]
[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]

[charaPut F 0,125]
[charaScale F 1.5]
[charaEffect F bit_talk_ichimon01wh]
[se ad171]
[wt 0.3]

[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[fowardEffect bit_talk_14]
[shake 0.05 2 4 0.5]
[se ad170]
[wt 0.5]

[fadeout black 0.1]
[wait fade]
[scene 59300]
[wt 0.5]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]
[fadein black 0.5]
[wait fade]

＠Oryou
You sure about that, little Assassin?
[k]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.1 1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠Man in Black Coat
...You!?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Sakamoto Ryouma
Are you all right, [%1]?
[k]

[charaFace B 10]
＠Sakamoto Ryouma
Well if it isn't Izo. As I live and breathe![sr]Haven't seen you around here in a dog's age.
[k]

？1：Sakamoto!

[charaFace B 7]
＠Sakamoto Ryouma
Oh, sorry, guess that's the country in me slipping out. Anyway! Sorry I was gone so long!
[k]

？2：You sound...different.

[charaFace B 0]
＠Sakamoto Ryouma
Oh, sorry. I usually try to keep the country under control, but sometimes it just slips out.
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠D：Izo
...Ryooouma![sr]You've got a lot of nerve showing your face here, traitor!
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.2]



[se ad171]
[charaPut F 0,100]
[charaScale F 1.5]
[charaEffect F bit_talk_ichimon01wh]
[wt 0.2]

[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[wt 0.1]
[fowardEffect bit_talk_14]
[shake 0.05 2 4 0.5]
[se ad170]
[wt 0.4]
[seStop ad33 0.2]
[wt 0.5]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Oryou
Calm down, little Assassin.[sr]All that anger just makes you seem even smaller.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠D：Izo
Shut it, ya bitch!
[k]

＠D：Izo
Ryouma! First you sell us out,[sr]then you show up like nothing happened!?
[k]

＠D：Izo
And now you're claiming to be a hero of the Meiji Restoration!? Is there no end to your mockery!?
[k]

＠D：Izo
You got me beheaded, you piece of shit!
[k]

＠D：Izo
I'll NEVER forgive you!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Sakamoto Ryouma
I'm sorry.
[k]

＠Sakamoto Ryouma
I really do feel bad about that.
[k]

[charaFace B 2]
＠Sakamoto Ryouma
But we also really don't have time for this right now. There's a seriously dangerous Servant right behind us!
[k]

[messageOff]
[wt 0.1]

[bgmStop BGM_EVENT_90 0.1]

[se ad171]
[charaPut F -10,0]
[charaScale F 1.0]
[charaEffect F bit_talk_Slash_white_01]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.2]

[charaMove B 260,0 0.1]
[charaFace B 10]
[wt 0.7]

[charaFadeout B 0.1]
[wt 0.2]


[se ad73]
[fowardEffect bit_talk_quickmove]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-40]
[charaMove E 0,0 0.1]
[wt 0.1]

＠Okita Souji
You're not getting away from me, Rider.
[k]

＠Okita Souji
If you thought you could enter my territory[sr]and leave alive, you were sorely mistaken.
[k]

？1：Okita!?
？2：Huh? She seems different somehow...

？！
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Okita Alter
...Okita?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Okita Souji
Hm? An Assassin, and...[sr]What!?
[k]


＠Okita Souji
Is that...me?
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Okita Alter
...You're my[line 2]
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Sakamoto Ryouma
Now! Oryou, jump!
[k]

＠Sakamoto Ryouma
Take these two and Izo with you!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Oryou
You mean Oryou's gotta take[sr]the little Assassin too? Ughhh...
[k]

[charaFace C 4]
＠Oryou
Fine, since you asked. But just today.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk D]

[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 -100,0]
[charaFadein B 0.1 -256,0]

[charaFace D 5]
[charaFadein D 0.1 256,0]

＠D：Izo
This isn't over, Ryouma![sr]Hey! Let go of me, you brute![se ad7][charaShake D 0.04 4 4 0.4]
[k]

[charaTalk C]
[charaFace C 5]

＠Oryou
D-don't call me a brute. Oryou's not a brute; you're a brute. Hey, are you sure we can't just leave this annoying bug behind?
[k]

[charaTalk B]
[charaFace B 11]
＠Sakamoto Ryouma
No, sorry. Try not to let him provoke you for a bit... Anyway, Okita, we'll be saying bye for now.
[k]

[messageOff]

[se ad73]
[seVolume ad73 0 0.7]
[effect bit_talk_43h 0,0 V]
[charaMove C -100,50 0.5]
[charaMove B -256,50 0.5]
[charaMove D 0 256,50 0.5]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[effectStop bit_talk_43h]
[wt 0.8]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaScale F 0.4]
[charaPut F 0,-150]
＠Okita Souji
You're not going any[line 2]Urk...!?[wt 0.4][charaFace E 4][charaEffect F bit_talk_35][se ad240][seVolume ad240 0 0.3][wt 0.6]
[k]



[messageOff]
[se ad7]
[charaMove E 0,-25 0.3]
[wt 0.6]

＠Okita Souji
I didn't even realize I'd strayed out of my territory...
[k]

＠Okita Souji
I guess going after Riders[sr]on foot isn't the best idea...
[k]

[messageOff]
[se ad60]
[charaMove E 1 0.6]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

[charaFace E 5]
＠Okita Souji
...Still, that Servant...
[k]

＠Okita Souji
She looked just like me...
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[soundStopAll]
[end]
