

＄94-02-49-05-1-0

[soundStopAll]


[charaSet A 10007000 1 "Okita Alter"]
[charaSet C 1098139000 1 Oryou]
[charaSet B 1098138000 1 Ryouma]
[charaSet D 6033000 1 Izo]
[charaSet E 1098135000 1 "Oda Nobunaga"]
[charaSet F 9940030 1 "Scout Mini Nobu"]
[charaSet G 98111600 1 "Oda Nobukatsu"]
[charaSet H 98002000 1 "Effect Dummy"]

[charaDepth B 9]
[charaDepth C 1]
[charaDepth H 10]

[bgm BGM_EVENT_5 0.1]

[scene 59700]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠Oda Nobunaga
...Hmm. The Rider and the Assassin, eh.
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Scout Mini Nobu
N[voice 9940030_0_B030]obbu!
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Oda Nobunaga
Hmph. Well, it doesn't matter how many weaklings band together. They have no chance against me.
[k]

[charaFace E 5]
＠Oda Nobunaga
In the meantime, continue gathering[sr]all the information you can.
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Scout Mini Nobu
N[voice 9940030_0_B010]obu!
[k]

[messageOff]
[se ad132]
[charaFadeout F 0.7]
[wt 1.5]


[charaTalk G]
[charaFace G 0]
[charaFilter G silhouette 00000080]
[charaFadein G 0.4 1]
[wt 0.4]
＠E：???
Lady Nobunaga...
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠Oda Nobunaga
...What is it?
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠E：???
There is a messenger here, on the Caster's behalf.
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠Oda Nobunaga
Oh? The Caster, eh... I can't imagine they're serious about wanting to team up...
[k]



[charaFace E 0]
＠Oda Nobunaga
Well, no matter.[sr]Go and hear what it is they have to say, Nobukatsu.
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFilter G normal 00000080]
[charaFadein G 0.4 1]
[wt 0.4]
＠Oda Nobukatsu
Yes, Lady Nobunaga![sr]Consider it done, Sister.
[k]


[messageOff]
[bgmStop BGM_EVENT_5 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]

[scene 10000]
[fadein black 0.1]
[wait fade]

[wt 1.5]

[fadeout white 2.0]
[wait fade]

[skip false]
[scene 10001]
[charaFadeout G 0.1]
[wt 0.1]

[fadein white 0.1]
[wait fade]



[input selectBranch]
[messageOff]
[skip false]
[charaSet A 10007000 1 "Okita Alter"]
[charaSet C 1098139000 1 Oryou]
[charaSet B 1098138000 1 Ryouma]
[charaSet D 6033000 1 Izo]
[charaSet E 1098135000 1 "Oda Nobunaga"]
[charaSet F 9940030 1 "Scout Mini Nobu"]
[charaSet G 98111600 1 "Oda Nobukatsu"]
[charaSet H 98002000 1 "Effect Dummy"]

[bgmStop BGM_EVENT_5 0.4]

[charaDepth B 9]
[charaDepth C 1]
[charaDepth H 10]

[bgmStop BGM_EVENT_5 0.4]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]

[scene 10001]
[wt 0.4]
[soundStopAll]
[maskin white 1]
[wait mask]
[label selectBranch]

[wt 0.4]

[fowardEffect bit_queststart80107]
[wait fowardEffect]

[fadeout white 1.0]
[wait fade]

[wt 1.0]

[fadein white 0.1]
[wait fade]
[wt 0.1]

[fadeout black 2.0]
[wait fade]

[skip true]
[wt 0.1]


[scene 59300]

[charaSet E 3017001 1 "Li Shuwen"]
[charaSet F 1098150000 1 Hijikata]
[charaSet G 98025100 1 "Rogue Servant"]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_3 0.1 1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Rogue Servant
[image berserker_language_1]!!!
[k]
[charaFadeout G 0.1]
[wt 0.1]



[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Izo
Outta my way, moron!
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]



[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.3]

[se bac6]
[charaEffect G bit_talk_ichimon01wh]
[wt 0.15]
[charaShake G 0.01 4 4 0.4]
[wt 0.4]

＠Rogue Servant
[i berserker_language_2]!?
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.5]
[charaFadeout G 0.4]
[wt 0.4]

[se ad144]
[wt 1.2]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠Izo
Hmph... Weakling.[sr]Come on, the path's clear now.
[k]

？1：You're not much for diplomacy, are you...?
？2：Do you have to be so...you know...

？！

[charaFace D 13]
＠Izo
What? Ya got a problem with how I deal with things?
[k]

＠Izo
If I hadn't cut that thing down,[sr]you'd be breathing through your neck right now.
[k]

＠Izo
Or would you have preferred to die[sr]so we could spare its feelings?
[k]

？1：I-I guess you're right...
？2：I can't argue with that...

？！

[charaFace D 8]
＠Izo
Hmph. Well, your Servant IS quite weak.
[k]

＠Izo
This would have been a much longer[sr]fight if I hadn't been here.
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Okita Alter
...That may be true, but it's still mean of you to say. Anyway, are you sure about this, Master?
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[wipeout circleOut 1.5 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[wipein circleIn 0.1 1]
[wait wipe]

[charaFace A 6]

[cameraFilter gray]
[wipeFilter cinema 0.1 0]
[cameraMove 0.1 0,-50 1.0]

[scene 59400]

[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1 1.0]

＠Okita Alter
This Servant tried to kill Master.
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ryouma
It's okay. Izo at least takes his job seriously.[sr]I know he'll do great, just like he did for Mr. Katsu.
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠Izo
It's not JUST my job I take seriously!
[k]



[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]

[wipeOff]
[cameraFilter normal]
[cameraHome 0.1]

[charaFadeout D 0.1]
[wt 0.1]

[scene 59300]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[wt 0.5]

[wipeout circleOut 0.1 1]
[wait wipe]

[fadein black 0.1]
[wait fade]

[wipein circleIn 1.5 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1 1.0]

＠Izo
Relax. I'm a man of my word.
[k]

＠Izo
...Unlike that lying Ryouma.
[k]

？1：How do you know Sakamoto, anyway?

[charaFace D 13]
＠Izo
...We grew up in the same town.[sr]We used to play and go fishing together all the time.
[k]

？2：You're nicer than I thought.

[charaFace D 2]
＠Izo
Huh? Are you as thickheaded as he is?[sr]I'm only helping you out for the time being!
[k]

？！

[charaFace D 2]
＠Izo
Anyway, once this is over,[sr]I'm just going to kill you all at once.
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]

[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]


[scene 59900]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1 1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Izo
...This is it.
[k]

？1：So this is the Lancer's hideout...
？2：How did you know where it was?

？！

[charaFace D 7]
＠Izo
I'm an Assassin.[sr]This is kind of my thing, kid.
[k]

＠Izo
Once I set my sights on someone,[sr]they don't get away.
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Okita Alter
I see. So that's how you found us.
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠Izo
...Quiet.
[k]


[charaFace D 13]
＠Izo
Something's not right...[sr]I can't sense the Lancer's presence anymore.
[k]

？1：Are you sure?

＠Izo
Lancer was here just a moment ago,[sr]I'm sure of it...
[k]

？2：Did you maybe make a mistake?

[charaFace D 12]

＠Izo
I'm divine punishment incarnate![sr]I don't MAKE mistakes!
[k]

？！

[charaFace D 6]

＠Izo
...Aha. That explains it.
[k]

[charaFace D 8]

＠Izo
It looks like someone got here before us.
[k]

[charaFace D 0]

＠Izo
...Come on. They're inside.
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]

[wipeout leftToRight 1.5 1]
[wait wipe]

[charaFadeout D 0.1]

[scene 59700]
[wt 0.5]

[wipein rightToLeft 1.5 1]
[wait wipe]

[bgm BGM_EVENT_90 0.1 1.0]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠Li Shuwen
...Welcome, friend.[sr]Or, at least, welcome, visitor from the Far East.
[k]

＠Li Shuwen
Then again, I only just got here myself,[sr]so maybe greetings aren't necessary.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠Izo
...Did you kill the Lancer?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Li Shuwen
Kakaka, easy there!
[k]


[charaFace E 1]
＠Li Shuwen
This Holy Grail War has been rather dull,[sr]what with so few worthwhile opponents to fight.
[k]

[charaFace E 4]
＠Li Shuwen
I was hoping these official Servants would be more of a challenge in their own territory, but as you can see, I was sadly mistaken.
[k]

＠Li Shuwen
I was told that Holy Grail Wars were a fearsome clash between heroes old and new.
[k]


[charaFace E 1]
＠Li Shuwen
So naturally, I was curious to pit my own skills against these great heroes.
[k]

[charaFace E 4]
＠Li Shuwen
However, it seems that my reputation for killing in a single strike still rings true.
[k]

＠Li Shuwen
What an incredible letdown it was when the battle really was over with a single strike.
[k]

？1：You killed the Lancer here with one hit!?
？2：Izo, this Lancer's[line 2]
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠Izo
...Shut it.
[k]

[charaFace D 9]
＠Izo
Hmph, I bet you're one of those dilettantes who only practices martial arts in the safety of their dojo. Awfully smut for a glorified athlete.
[k]

[charaFace D 12]
＠Izo
I hate to bring you down while you are clearly riding high on your victories over so many weaklings...
[k]

＠Izo
...but I'm afraid now that I've found you,[sr]your luck's run out.
[k]

[charaFace D 5]
＠Izo
Prepare to be cut down where you stand!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Li Shuwen
Good, good. That's the sort of absurd boasting I had been hoping for. Now I need not hold back.
[k]

[charaFace E 0]
＠Li Shuwen
So, which of you would like to face me first?[sr]Or I can also take you all on at once if you prefer.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠Izo
Huh? These two are only here to watch.
[k]

＠Izo
I can handle a little spear-wielder like you without breaking a sweat.
[k]

[bgmStop BGM_EVENT_90 0.3]
[wt 0.4]
[bgm BGM_EVENT_24 0.1 1.0]
[charaFace D 5]
＠Izo
...Now DIE!
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]



[effect bit_talk_ichimon01wh]
[se ade23]
[wt 0.2]

[fowardEffect bit_talk_41]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.1]
[se ad170]
[shake 0.03 3 3 0.7]
[fowardEffectStop bit_talk_41]
[wt 1.0]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Li Shuwen
Kaka, that's more like it!
[k]

[charaFace E 0]
＠Li Shuwen
I look forward to seeing what challenge,[sr]if any, your swordsmanship offers.
[k]



[messageOff]
[bgmStop BGM_EVENT_24 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]

[scene 59800]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1 1.0]

[charaTalk depthOff]
[charaTalk B]
[charaFace B 4]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠Ryouma
...This is awful.[sr]All these beautiful flowers, snuffed out in their prime.
[k]

＠Ryouma
Even for a Berserker, this is horrific.
[k]

＠Ryouma
This park is supposed to be for everyone.
[k]

[charaTalk C]
[charaFace C 0]
[charaFace B 0]
＠Oryou
It looks like he just went around killing anyone who happened to be close by. Even Oryou wouldn't make this much of a mess.
[k]

[charaTalk B]
[charaFace B 11]
＠Ryouma
I don't know about that. You can get awfully messy. Anyway...how do we find the Berserker in question...
[k]

[charaTalk F]
＠Hijikata
...Hey, you.
[k]

[charaTalk C]
[charaFace C 5]
[charaFace B 0]
＠Oryou
Ah. Ryouma, behind you.
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 7]
[charaFadein F 0.4 1]
[wt 0.4]
＠Hijikata
Hey, you... Are you with Satsuma, or Choushu?
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 6]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠Ryouma
Oh, well then... It seems the Berserker found us.
[k]

[charaFace B 10]
＠Ryouma
Huh? Wait a moment... I know there's something wildly different about you, but aren't you...
[k]

＠Ryouma
...Well, well. It looks like Izo isn't the only blast from my past here.
[k]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠Hijikata
Answer me... Are you with Satsuma, or Choushu?
[k]

[bgmStop BGM_EVENT_5 1.0]

＠Hijikata
If you refuse to answer...
[k]

[bgm BGM_EVENT_3 0.1 1.0]

＠Hijikata
...that will itself be answer enough...!
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 2]
[charaFace C 5]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠Ryouma
I never thought I'd run into the Demon Vice Commander of the Shinsengumi having a drink among the cherry blossoms here of all places.
[k]

＠Ryouma
Looks like you won't need to hold back, Oryou!
[k]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠Hijikata
So you are my enemies. Just as I thought.
[k]

[charaFace F 6]
＠Hijikata
...This area belongs to the Shinsengumi.[sr]Nobody sets foot here and leaves alive!
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout F 0.1]

[scene 59700]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_24 0.1 1.0]


[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.1]
[se ad32]
[shake 0.03 3 3 0.7]
[wt 0.6]
[se ad44]
[wt 0.8]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠Izo
...I-impossible!
[k]

[charaFace D 11]
＠Izo
H-how can I be losing!?
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Li Shuwen
...How boring.[sr]You really are all bark and no bite.
[k]

[charaFace E 0]
＠Li Shuwen
I can see where this is going.[sr]The best you can hope for is to die honorably now.
[k]

＠Li Shuwen
Go ahead, come at me one more time.[sr]I can at least give you a quick death.
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Izo
...This can't be happening!
[k]

＠Izo
My...my sword is invincible!
[k]



[charaFace D 10]
＠Izo
...W-wait, of course! The territory!
[k]

＠Izo
You changed places with that[sr]Lancer you defeated, didn't you!
[k]

＠Izo
You can't fool me! I know how you Three Knight Classes get way more support from the Holy Grail than the rest of us!
[k]

＠Izo
Y-you're a coward, using cheap tricks like that!
[k]

？1：Izo, it's...really not that in this case.
？2：This particular Lancer is just, well...

？！
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Okita Alter
...He's not using anything.[sr]...He's just strong, plain and simple.
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Li Shuwen
...What a shame.[sr]If only you didn't have such a short temper.
[k]

＠Li Shuwen
You have enough natural talent that, with training,[sr]you could have really been something.
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠Izo
C-COULD have been!?
[k]

[charaFace D 5]
＠Izo
My sword has never failed me!
[k]

＠Izo
Nobody could beat me! I could make any other[sr]style my own just be seeing it in action once!
[k]

＠Izo
I...I am a genius with the sword!
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Li Shuwen
I know. You clearly have a gift for observation.[sr]You even surpass me in raw talent.
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠Izo
Wha...!?
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Li Shuwen
But that's all you have. A true martial artist must be skilled in many disciplines. Training only in one discipline is no path to supremacy.
[k]

＠Li Shuwen
You should have disposed with such foolish notions while you were still young. Unfortunately, it seems fate was not kind to you.
[k]

[charaFace E 0]
＠Li Shuwen
I can tell you must have died while you were still young and foolish. What a waste.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠Izo
What did you say...?
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Li Shuwen
Enough talk now.[sr]I have sworn to take no more than one life per battle.
[k]

＠Li Shuwen
This is as far as you go, Assassin,[sr]but I'm willing to let the [&boy:girl] live for now.
[k]

＠Li Shuwen
After all, if I were to kill everyone every time, I'd soon run out of prey with which to make my living.
[k]

？1：I don't think so.
？2：Stand back, Izo. Let's do this, Alter!

？！
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Okita Alter
...Got it.
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠Izo
Are you mad!? How many times have I told you!?[sr]Even I was no match for him!
[k]

＠Izo
There's no way such a pathetically weak Servant[sr]as her could last more than a second!
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Okita Alter
...
[k]

[messageOff]
[se bac305]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Li Shuwen
...I see. So you will be my true opponent.
[k]

＠Li Shuwen
Very well then, yours will be the life I take in this battle.
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Okita Alter
...Master, this Servant is very strong.
[k]

＠Okita Alter
But I won't let him kill you. I promise.
[k]

？1：I'm counting on you, Alter!
？2：I know you won't.

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Li Shuwen
Trust born from loyalty, hmm? Very well then.[sr]It's been some time since I killed a human!
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
