

＄94-02-33-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 98013000 1 "Evil Dragon"]
[charaSet B 2030001 1 ???]

[scene 28302]
[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠Evil Dragon
As I thought, Trifas has been recreated...along with the Assassin of Red's Hanging Gardens.
[k]

＠Evil Dragon
I'm surprised this world has been crafted with such detail, though... Who could have done this, and what could they be after?
[k]

？1：Sorry, what's Trifas?
？！

＠Evil Dragon
A small city in Romania where a Great Holy Grail War took place. ...Hmm. I see there are a number of Dragon Tooth Warriors and golems roaming about.
[k]

＠Evil Dragon
But those should be no trouble.[sr]I'll just go ahead and burn them all.
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]
[scene 10000]
[se bac33]
[wt 0.2]
[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]

[effect bit_talk_explosion_triple]
[wt 0.2]
[shake 0.05 3 3 0.7]
[se bac27]
[wt 1.0]
[se ad11]
[seVolume ad11 0 0.05]
[seVolume ad11 1.5 0.7]
[wt 0.5]

[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]
[scene 28302]
[charaEffect B bit_talk_sparks]
[wt 0.2]
[wipein rectangleStripUpToDown 0.3 1]
[wait wipe]

[wt 1.0]


[seStop ad11 1.0]
[wt 0.5]

[bgm BGM_EVENT_4 0.1]

？1：That was amazing!

[charaPut B 1200,1200]
[charaEffectStop B bit_talk_sparks]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Evil Dragon
Why thank you.
[k]

＠Evil Dragon
I shouldn't be too proud; this isn't something I trained hard to be able do or anything like that. Still, it's nice being complimented.
[k]

？2：Yeowch, that's hot!

[charaPut B 1200,1200]
[charaEffectStop B bit_talk_sparks]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Evil Dragon
Ah, sorry.[sr]I guess I got a little carried away...
[k]

？！

[bgmStop BGM_EVENT_4 1.5]

＠Evil Dragon
All right, let's just land here and then we'll[line 2]
[k]

[se ad39]
[wt 0.4]

[bgm BGM_EVENT_3 0.1]

＠Evil Dragon
Uh oh...! There are Servants here...and[sr]they're wasting no time attacking us!
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.25 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 10000]
[effect bit_talk_38l]
[wt 0.2]
[se ad248]
[seVolume ad248 0 0.5]
[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]

[wt 1.0]

[seStop ad248 1.0]
[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]
[effectStop bit_talk_38l]
[scene 28302]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.2]
[wipein rectangleStripUpToDown 0.25 1]
[wait wipe]

＠Evil Dragon
Khh...!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]
[se bac33]
[wt 1.0]

[se ad226]
[effect bit_talk_explosion]
[shake 0.03 3 3 1.5]
[wt 3.0]

[se ad249]
[seVolume ad249 0 0.5]
[flashin once 0.4 1.5 FF6666AF FF666600]
[wt 2.5]
[seStop ad249 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Evil Dragon
This light...[sr]That's Vasavi Shakti!
[k]

？1：Karna's Noble Phantasm!?
？！

[messageOff]
[flashin once 0.2 0.1 FFCCCCAF FFCCCC00]
[se ad34]
[se ad64]
[fowardEffect bit_talk_29]
[shake 0.03 5 5 1.0]
[wt 1.5]

＠Evil Dragon
Ghh...[sr]Sorry! I'm going down...!
[k]

[messageOff]
[charaFadeout A 0.3]
[bgmStop BGM_EVENT_3 0.7]
[wipeout downToUp 0.3 1]
[wait wipe]

[wt 0.2]
[se ad211]
[se ad221]
[seVolume ad221 0 0.6]
[wt 1.0]

[seStop ad221 1.5]
[scene 20805]
[wt 2.5]
[wipein openEye 1.5 0.5]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠Evil Dragon
...Are you all right...?
[k]

？1：More or less...
？！

＠Evil Dragon
My wings are pretty messed up.[sr]I won't be able to fly for a while.
[k]

＠Evil Dragon
I'm afraid I misjudged the situation...[sr]I'm so sorry.
[k]

？1：So, those were Servants we just ran into?
？！

＠Evil Dragon
...Not exactly.[sr]At least, not in the true sense of the word.
[k]

＠Evil Dragon
If we define Servants as pseudo-reproductions of people who have become Heroic Spirits, then the beings that attacked us don't quite qualify.
[k]

＠Evil Dragon
If anything, they're more like...[sr]Well, zombies, or maybe mecha.
[k]

＠Evil Dragon
They're about as strong as Servants, but they have no emotions, and can't think for themselves.
[k]

＠Evil Dragon
Still, as tiny as this world is, I never thought they'd be able to reproduce their Noble Phantasms...
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.7]
[se ad39]
[seVolume ad39 0 0.5]
[charaScale B 0.3]
[charaPut B 0,-200]
[charaEffect B bit_talk_hikari01]
[wt 1.0]
[charaEffectStop B bit_talk_hikari01]
[charaSet B 2030001 1 ???]

[bgm BGM_EVENT_3 0.1]

？1：They're coming!

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Evil Dragon
I'll stall them while you make your escape!
[k]

？2：We've gotta get out of here!

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Evil Dragon
That could be difficult.[sr]I'm not exactly nimble in this form...
[k]

？！

＠Evil Dragon
Get to that fortress! You should be safe there.[sr]Then[line 2]
[k]

[messageOff]
[charaFadeout A 0.1]
[se ad61]
[wt 0.7]
[seStop ad61 0.7]
[se ad147]
[effect bit_talk_v_slash02]
[flashin once 0.1 1.4 AF0099AF AF009900]
[wt 0.1]
[shake 0.03 3 3 1.0]
[wt 0.4]
[wt 1.6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Evil Dragon
Damn, looks like we're out of time![sr]Why you...!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]
[se bac33]
[wt 0.5]
[effect bit_talk_29 0,-50]
[shake 0.05 3 3 0.7]
[se ad226]
[seVolume ad226 0 0.6]
[wt 0.3]
[effectStop bit_talk_29]
[wt 0.7]
[seStop ad226 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Evil Dragon
They're still coming...![sr]Now what are they[line 2]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]
[effect bit_talk_v_slash01 0,0 H]
[flashin once 0.1 1.4 6666FFAF 6666FF00]
[wt 0.1]
[shake 0.03 3 3 1.0]
[se ad147]
[wt 1.5]

[se ad17]
[fowardEffect bit_talk_35]
[shake 0.05 4 4 1.2]
[wt 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Evil Dragon
They even managed to recreate Balmung...!?[sr]Khh...!
[k]



？1：Fafnir!
？！

＠Evil Dragon
Hurry, get out of here![sr]If they get you too, it's all over!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ad60]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[seStop ad60 1.0]
＠???
...Oh? It seems we have a special guest.
[k]

＠???
What a surprise to see a real[sr]flesh-and-blood Master here.
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Evil Dragon
!
[k]

[messageOff]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

？1：Who are you...?
？！

＠???
Custodian, let me take [&him:her] off your hands.[sr]I promise I shall get [&him:her] to safety.
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Evil Dragon
Thank you. I'll catch up with you later!
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠???
Okay, Master of Chaldea, get ready to run!
[k]

[messageOff]
[se ad7]
[shake 0.03 2 2 0.1]
[wt 0.05]
[cameraMove 0.15 0,-6 1.0]
[charaFadeout B 0.2]
[wt 0.4]
[se ad59]
[wt 0.4]
[wipeout rectangleStripRightToLeft 0.25 1]
[wait wipe]
[cameraMove 0.1 0,0 1.0]
[scene 20302]
[wt 1.2]
[seStop ad59 0.5]
[wipein rectangleStripLeftToRight 0.6 1]
[wait wipe]

[wt 0.4]
[se ad25]
[wt 1.2]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠???
Looks like we've got some Dragon Tooth Warriors[sr]to deal with. I will dispose of them.
[k]

[charaFace B 0]
＠???
Oh, but first.
[k]

＠???
Would you tell me your name, Master?
[k]

？1：I'm [%1].
？！

＠???
All right, [&Sir:Lady] [%1],[sr]please listen to me.
[k]

＠???
First, we're going to head for that fortress.
[k]

＠???
My name is Chiron. I'll be happy to take care[sr]of any enemies we run into along the way.
[k]

[charaFace B 3]
＠B：Chiron
But to do that,[sr]I'll need someone to give me commands.
[k]

[charaFace B 0]
＠B：Chiron
And that someone will be you, Master of Chaldea.
[k]

[charaFace B 2]
＠B：Chiron
Now, let battle be joined!
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
