


＄94-02-49-01-1-1


[soundStopAll]

[charaSet A 10007000 1 "Okita Alter"]
[charaSet B 1098135000 1 "Oda Nobunaga"]
[charaSet C 1098139000 1 Oryou]
[charaSet D 1098138000 1 "Sakamoto Ryouma"]
[charaSet E 9940030 1 "Mini Nobu?"]
[charaSet F 98002000 1 "Effect Dummy 1"]
[charaSet G 98002000 1 "Effect Dummy 2"]
[imageSet H cut_teito 0]

[charaDepth D 10]
[charaDepth C 1]

[charaDepth H 10]
[charaScale H 1.08]
[charaPut H 2000,2000]

[bgm BGM_EVENT_3 0.1]

[scene 59300]

[fadein black 1.0]
[wait fade]

[fowardEffect bit_talk_41]
[wt 0.2]

[fowardEffect bit_talk_14]
[wt 0.1]
[se ad32]

[fowardEffectStop bit_talk_41]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaShake A 0.04 4 4 0.4]
＠A：???
...!
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠Oda Nobunaga
Is that all...?
[k]

＠Oda Nobunaga
Is that the best a member of the vaunted Saber class can do? I may as well be fighting a child.
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠A：???
...Mas...ter...
[k]

？1：...Are you okay?
？2：...I've gotta do something!

？！

＠A：???
...I'm...kay...!
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠Oda Nobunaga
What is it?[sr]...Are you a mute?
[k]

＠Oda Nobunaga
Hmph, what a letdown...[sr]I guess this is going to be yet another dull battle.
[k]

[charaFace B 5]
＠Oda Nobunaga
I've had enough of you. Begone.
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]



[bgmStop BGM_EVENT_3 0.1]
[se ade64]
[charaPut F 1]
[charaEffect F bit_shot_01]
[wt 0.3]
[charaPut F 1200,1200]

[se ad170]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[fadeout white 0.1]
[wait fade]
[wt 1.5]

[fadein white 1.0]
[wait fade]
[wt 0.5]


[bgm BGM_EVENT_90 0.1 1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.7]

＠C：???
Fwahahaha, sorry to keep you waiting, weakling.
[k]


？1：...Huh? You deflected the bullet?
？2：...What is even happening right now?

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Oda Nobunaga
You...deflected my shot?
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠C：???
As if your bullets would ever work on me. Idiot.
[k]

[charaFace C 0]
＠C：???
Hey, human, are you still alive?[sr]If not, would it be all right to eat you?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.4 1]
[wt 0.4]
＠D：???
Hey, stop that.[sr][&He's:She's] an important guest, after all.
[k]

[charaFace D 0]
＠D：???
Oh, yes, hello there. Pleasure to make your acquaintance, Archer. Or, would you prefer...
[k]

[charaFace D 5]
＠D：???
...Lady Oda Nobunaga.
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Oda Nobunaga
...Who are you?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk C]
[charaFace D 0]
[charaFace C 0]
[charaFadein D 0.1 1]
[charaFadein C 0.1 1]
＠C：???
What should we do, Boss?[sr]Do we kill her? ...Please?
[k]

[charaTalk D]
[charaFace D 0]
＠D：???
No, let's fall back for now; I'm worried about[sr][&his:her] wound. Would you like to come with us too?
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：???
...O...kay.
[k]

[charaFace A 9]
＠A：???
...I...see.
[k]

＠A：???
...So these are words. I know them now.
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠Oda Nobunaga
What? You can talk after all?
[k]

[charaFace B 5]
＠Oda Nobunaga
...No, wait. You LEARNED how to talk?
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：???
...
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Oda Nobunaga
Hmph. Well, no matter. Did you really think I would let you escape just because this rabble showed up?
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[se ade64]
[charaPut F 1]
[charaEffect F bit_shot_01]
[wt 0.3]
[charaPut F 1200,1200]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 200,0]

[se ad85]
[charaEffect G bit_talk_42]
[charaMove C 1 0.2]
[wt 0.3]

[charaEffectStop G bit_talk_42]
[charaPut G 1200,1200]


[se ad170]
[fowardEffect bit_talk_14]
[charaShake C 0.05 5 5 0.5]
[wt 1.0]


＠C：???
Don't bother. Not gonna work, remember?
[k]

＠C：???
...So anyway, you want me to carry the [&guy:girl]?
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：???
Yes, please. As gently as possible, if you don't mind.[sr]And you, Servant, I take it you can still move?
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：???
...Yes, I'm okay.
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFace C 0]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]
＠D：???
Good. This way, Oryou!
[k]

[messageOff]
[charaMove C -106,0 0.5]
[charaMove D 362,0 0.5]
[charaFadeout D 0.4]
[charaFadeout C 0.4]
[se bac1]
[wt 1.0]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Oda Nobunaga
Oh, no you don't...[sr]All of you, get after them!
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Mini Nobu?
N[voice 9940030_0_B020]obu nobuuu!
[k]

[messageOff]
[charaMove E 146,0 0.5]
[charaFadeout E 0.4]
[se ad55]
[seStop ad55 1.0]

[bgmStop BGM_EVENT_90 2.0]
[fadeout black 2.0]
[wait fade]

[wt 1.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_5 0.1 1]

[charaTalk depthOff]
[charaTalk D]
[charaFace D 0]
[charaFace C 0]
[charaFadein D 0.1 1]
[charaFadein C 0.1 1]
＠D：???
Now, let's take a look at your wound.
[k]

[charaFace C 4]
＠D：???
Hmm... You're still bleeding quite a lot,[sr]but at least the bullet didn't hit anything vital.
[k]

[charaTalk C]
[charaFace C 1]
＠C：???
You can die if you would like. Don't worry.[sr]You will make a delicious dinner if you do. For me, yes.
[k]

[charaTalk D]
[charaFace D 11]
＠D：???
What have I told you about saying things like that, Oryou?
[k]

？1：Who are you two?
？2：...Thank you for helping me, but who...?

？！

[charaFace D 0]
[charaFace C 0]
＠D：???
Ah yes, I haven't introduced myself yet, have I?
[k]

＠D：???
My name is Sakamoto Ryouma, a Rider.[sr]And this place...
[k]


[messageOff]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[wt 0.4]

[charaFadein H 2.0 10,-170]
[wait charaCut H]
[wt 2.0]

[charaMoveScale H 1.01 4.0]
[charaMove H 0,-200 4.0]
[wt 6.0]

＠Sakamoto Ryouma
...is the Imperial Capital, Tokyo.
[k]

[messageOff]
[bgmStop BGM_EVENT_5 4.0]
[wt 4.0]
[fadeout white 2.0]
[wait fade]

[charaFadeout H 0.1]

[scene 10001]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]
[bgmStop BGM_EVENT_3 0.4]
[bgmStop BGM_EVENT_90 0.4]
[bgmStop BGM_EVENT_5 0.4]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaPut F 2000,2000]
[charaFadeout F 0.1]
[charaPut G 2000,2000]
[charaFadeout G 0.1]
[charaPut H 2000,2000]
[charaFadeout H 0.1]

[charaEffectStop F bit_shot_01]
[charaEffectStop G bit_talk_42]
[fowardEffectStop bit_talk_41]

[scene 10001]
[wt 0.4]
[soundStopAll]
[maskin white 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[fowardEffect bit_queststart80107_2]

[wait fowardEffect]






[fadeout white 2.0]
[wait fade]
[soundStopAll]
[end]
