

＄94-02-08-53-1-0
[soundStopAll]



[charaSet A 10005000 1 Mk.II]
[verticalImageSet G cut044_erz 1]
[equipSet H 9806530 1 "Valentine's CE"]

[scene 48900]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[wt 1.0]

？1：Unngh...
？2：Where am I?

？！

[shake 0.07 1 20 0.1]

[wt 1.5]

＠???
...out. I know you're around here.
[k]

[messageOff]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]
[wt 0.8]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]

[wt 1.5]

＠???
[%1].[sr]Where are you, [%1]?
[k]

[messageOff]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]
[wt 0.8]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]

[wt 1.5]

＠???
Come on out.[sr]And polish my body.
[k]

＠???
Today, you're going to be filing the right side of my skirt. The upper armor's about four hundred square meters. You should prepare to work about three hours.
[k]

[messageOff]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]
[wt 0.8]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]

[wt 1.5]

？1：These tremors...don't tell me...
？！

＠???
Don't be so lazy...you're going to work.[sr]Maintenance of my body is part of Master's job, right!?
[k]

[messageOff]
[wt 0.5]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaScale G 1.01]
[charaFadein G 0.1 0,-220]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 0.7]

？1：It's the giant Eli-chan!!!

？！

[wt 2.0]

[fadeout white 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[scene 10400]
[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]
[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

＠Mk.II
Honestly. Must be nice being able to sleep until noon,[sr][%1].
[k]

＠Mk.II
If I didn't come wake you up, you would have slept well into the afternoon. Were you planning on sleeping through the entire holiday?
[k]

？1：It's the regular Mk.II!

＠Mk.II
Are you still asleep? Must be hard for humans to not have an on and off switch to wake up.
[k]

？2：...It was...a dream...?

[charaFace A 0]

＠Mk.II
It was. You were mumbling funny things like: “Stop, Okki! I'm gonna beat you up!” and, “Captain! It's time for the Mazer tank!”
[k]

＠Mk.II
It was quite amusing, and it was[sr]worth observing you for a while.
[k]

？！

＠Mk.II
But...you look quite pale.[sr]Your complexion is like a sun-bleached barn.
[k]

＠Mk.II
Did you dream of getting trampled by chocolate or something? Or maybe you dreamed of standing on top of a chocolate gallows.
[k]

＠Mk.II
I mean, you do get presents from other Servants, too, right?
[k]

＠Mk.II
Even I can't keep count. I'm sure if you ate them all, your health would be in jeopardy.
[k]

？1：It's fine. I'm used to it.

＠Mk.II
Oh. So you prefer regular more than high octane.[sr]Your unrefined taste irritates me.
[k]

＠Mk.II
Quality is what matters, you know. I am not overly fond of you being so proud about the quantity.
[k]

＠Mk.II
...Hey. Did you just make a snide remark about[sr]me making-mass produced units in the past?
[k]

＠Mk.II
I'm an exception. Since I'm special, the value and grade of my mass-produced units don't go down.
[k]

？2：I haven't gotten much.

[messageOff]
[se ade131]
[seVolume ade131 0 0.0]
[seVolume ade131 1.0 0.5]
[wt 0.7]
[charaFace A 2]
[seStop ade131 0.5]

＠Mk.II
...I see.
[k]

＠Mk.II
Not much, huh?[sr]You're not that popular even though you're my Master?
[k]

＠Mk.II
That's because you like cheap, bizarre things.[sr]That'll teach you to have weird fetishes.
[k]

？！

[charaFace A 0]

＠Mk.II
Well then, here. I'm giving you this.
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠Mk.II
Don't you look at me like that.[sr]It is exactly what you think it is: a seatbelt.
[k]

＠Mk.II
I have no interest in things that[sr]do not last...things like chocolate.
[k]

＠Mk.II
But since today's a holiday, this is a good opportunity for me to give something useful.
[k]

＠Mk.II
It's not necessary right now, but if you're my Master, it'll come in handy one of these days.
[k]

＠Mk.II
And when that time comes, I wouldn't want you to use something cheap, so I took the time to design it for you.
[k]

＠Mk.II
It should be the right size. Its texture and performance are both S-Class. Now isn't that nice?
[k]

＠Mk.II
Anyway, See you later.[sr]I'm going to check on the framing of Castle Csejte.
[k]


？1：Thank you. I'll keep it safe and sound[csr]until the time comes when I need it.

？！

[charaFace A 1]

＠Mk.II
Yes. I'll look forward to that time, my Master.
[k]

[messageOff]
[wt 0.3]
[charaFadeout A 0.4]
[wt 0.2]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
