
＄94-03-35-61-0-0










[soundStopAll]
[enableFullScreen]

[charaSet A 1098207100 1 イリヤ]
[charaSet B 1098120800 1 店員]
[charaFilter B silhouette 00000080]
[charaSet C 1098200600 1 ルビー]
[charaSet D 2042002 1 イリヤ（シルエット用）]
[charaFilter D silhouette 00000080]

[imageSet E back10000 1 1]
[charaScale E 1.32]
[imageSet F back10001 1 1]
[charaScale F 1.32]

[equipSet H 9807810 1 バレンタイン礼装]


[cameraMove 0 0,0 1.01]

[scene 106800]

[effect bit_talk_lens_flare_fs]

[fadein black 1.5]
[wait fade]

[wt 1.0]

＠イリヤ
[tVoice ValVoice_204200 0_V010]
というわけで、待望の……[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[effectDestroy bit_talk_lens_flare_fs]

[scene 84900]
[wt 0.6]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaScale A 1.2]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 0,15]
[wt 0.4]

＠イリヤ
[tVoice ValVoice_204200 0_V020]
[f large]海だー！！[bgm BGM_EVENT_28 0.1][wait tVoice]
[k]

[messageOff]
[se ad37]
[wt 1.8]

？1：海だー！
？2：うん、海だね

？！

[messageOff]
[wipeout leftToRight 0.5 1.0]
[seStop ad37 2.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 63700]
[wt 0.6]

[wipein rightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠A：イリヤ（ＩＱ低下中）
[tVoice ValVoice_204200 0_V030]
海だーー！！[wait tVoice]
[k]

？1：海だーー！
？2：そうだね、海だね

？！

＠A：イリヤ（ＩＱ２）
[tVoice ValVoice_204200 0_V040]
海！！[twt 0.9][r]なん！！[wait tVoice]
[k]

＠A：イリヤ（ＩＱ２）
[tVoice ValVoice_204200 0_V050]
だ[messageShake 0.03 2 2 0.4]ーーーー！！[wait tVoice]
[k]

？1：海、ずっと行きたがってたよね
？2：来られて良かったね

？！

[charaFace A 0]
＠イリヤ
[tVoice ValVoice_204200 0_V060]
うん！[r]湖もいいけど、やっぱり夏といえば海だよね！[wait tVoice]
[k]

[charaFace A 5]
＠イリヤ
[tVoice ValVoice_204200 0_V070]
わたしのこの[#霊基:みずぎ]は、夏を遊び倒すという覚悟を[r]表したものでありますので……。[wait tVoice]
[k]

[charaFace A 1]
＠イリヤ
[tVoiceUser ValVoice_204200 0_V080 ValVoice_204200 0_V090]
今日は一日、[%1][&お兄さん:お姉さん]と一緒に[r]夏の海を全力で楽しむ所存であります！[wait tVoice]
[k]

[charaFace A 0]
＠イリヤ
[tVoice ValVoice_204200 0_V100]
砂遊びとか、スイカ割りとか、浮き輪でプカプカとか、[r]波打ち際で追いかけっこ（スローモーション）とか……[wait tVoice]
[k]

[charaFace A 10]
＠イリヤ
[tVoice ValVoice_204200 0_V110]
やりたいことリストは夏休みのしおりに[r]書いておいたので、ご一読くださいっ！[wait tVoice]
[k]

？1：しおりが厚い！
？2：遊ぶ時まで真面目だなぁ

？！

[charaFace A 1]
＠イリヤ
[tVoiceUser ValVoice_204200 0_V120 ValVoice_204200 0_V130]
ほらほら[%1][&お兄さん:お姉さん]、早く早く！[r]わたしを捕まえてみてー！[wait tVoice]
[k]

？1：さっそく追いかけっこだね
？2：あはは、待て待てー

？！

[messageOff]
[se ad132]
[charaMove A -200,0 1.2]
[charaFadeout A 0.7]
[seStop ad132 1.6]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]


[effect bit_talk_yume01]

[wt 0.6]

[se adm19]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.7 200,0]
[charaMove A 0,0 1.8]
[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[wt 0.6]

＠A：イリヤ（スローモーション）
[tVoice ValVoice_204200 0_V140]
あはははは……[wait tVoice]
[k]

＠A：イリヤ（スローモーション）
[tVoice ValVoice_204200 0_V150]
うふふふふ……[wait tVoice]
[k]

[messageOff]
[charaMove A -200,0 1.8]
[charaFadeout A 1.2]
[wt 1.7]


[fadeout black 1.5]
[wait fade]

[effectDestroy bit_talk_yume01]


[scene 63700]
[wt 1.0]

[seStop adm19 0]

[fadein black 1.5]
[wait fade]
[wt 1.3]

[scene 63701 1.5]
[wt 3.0]

[scene 63702 1.5]
[wt 4.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_28 1.5]
[wait fade]

[scene 64101]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠イリヤ
[tVoice ValVoice_204200 0_V160]
っはーーーー……。[wait tVoice]
[k]

[charaFace A 6]
＠イリヤ
[tVoice ValVoice_204200 0_V170]
遊んだね……。[r]もう、これでもかってくらい、徹底的に。[wait tVoice]
[k]

[charaFace A 13]
＠イリヤ
[tVoice ValVoice_204200 0_V180]
ロマンチックな追いかけっこ……のはずが、[r]つい本気で走っちゃって。[wait tVoice]
[k]

[charaFace A 3]
＠イリヤ
[tVoice ValVoice_204200 0_V190]
なんか強化合宿で走り込みしてるみたいな[r]テンションになってしまいました……。[wait tVoice]
[k]

？1：さすがにお腹が空いた……
？2：なにか食べようか？

？！

[charaFace A 10]
＠イリヤ
[tVoice ValVoice_204200 0_V200]
あっ、賛成ー！[r]実はわたしもお腹ペコペコで……。[wait tVoice]
[k]

[charaFace A 0]
＠イリヤ
[tVoice ValVoice_204200 0_V210]
この霊基のせいなのかな？　なんだかいつもより[r]お腹が空きやすくなってるような……。[wait tVoice]
[k]

[charaFace A 1]
＠A：イリヤ（＋0.5kg）
[tVoice ValVoice_204200 0_V220]
でもサーヴァントはいくら食べても太らないから[r]安心だよね！　とっても安心！[wait tVoice]
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_2 1.0 0.4]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]

[bgm BGM_EVENT_2 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠店員
[tVoice ValVoice_204200 0_V230]
お待たせしましたー。[r]カレーライスと焼きそばでーす。[wait tVoice]
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠イリヤ
[tVoice ValVoice_204200 0_V240]
わぁ、美味しそう！[wait tVoice]
[k]

＠イリヤ
[tVoice ValVoice_204200 0_V250]
海といえばこれだよねー。[r]理由はよく分からないけど。[wait tVoice]
[k]

[charaFace A 1]
＠イリヤ
[tVoice ValVoice_204200 0_V260]
それじゃあさっそく……[r]いただきまーす！[wait tVoice]
[k]

？1：いただきます！

？！

[charaFace A 0]
＠イリヤ
[tVoice ValVoice_204200 0_V270]
あむっ。[charaMoveReturn A 0,-7 0.4][wait tVoice]
[k]

[bgmStop BGM_EVENT_2 1.0]
＠イリヤ
[tVoice ValVoice_204200 0_V280]
……。[r]……。[wait tVoice]
[k]

[charaFace A 15]
[charaShake A 0.03 2 2 0]
＠イリヤ
[tVoice ValVoice_204200 0_V290]
んっ……んぇ……。[wait tVoice]
[k]

？1：こ……これは……
？2：この味は……
？！

[bgm BGM_EVENT_7 0.1]

[charaFace A 8]
[charaShakeStop A]
＠イリヤ
[tVoice ValVoice_204200 0_V300]
[f large]あ[twt 1.6]ま[messageShake 0.04 4 4 0.8]ーーーーい！？[wait tVoice]
[k]

＠イリヤ
[tVoice ValVoice_204200 0_V310]
な……なんで！？[r]見た目は普通の焼きそばなのに……[wait tVoice]
[k]

[charaFace A 7]
＠イリヤ
[tVoice ValVoice_204200 0_V320]
ソースじゃなくてチョコレートがかかってる！？[wait tVoice]
[k]

？1：カ、カレーの方も……
？2：ルーがチョコでできてる……
？！

[charaFace A 5]
＠イリヤ
[tVoice ValVoice_204200 0_V330]
な、なんという食へのぼーとく……！[r]どうなってるのこのお店は！？[wait tVoice]
[k]

[charaFace A 2]
＠イリヤ
[tVoice ValVoice_204200 0_V340]
シェフー！[r]シェフを呼んでくださいー！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠店員
[tVoice ValVoice_204200 0_V350]
あらあら、どうしましたお客様？[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFace B 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]
＠イリヤ
[tVoice ValVoice_204200 0_V360]
どーしたも何も……。[r]料理がおかしいんですよ！[wait tVoice]
[k]

[charaFace A 2]
＠イリヤ
[tVoice ValVoice_204200 0_V370]
なんで何もかもチョコレートまみれなの！？[wait tVoice]
[k]

[charaFace A 8]
＠イリヤ
[tVoice ValVoice_204200 0_V380]
いま気付いたけど[r]ドリンクもチョコだよ！？　炭酸の！[wait tVoice]
[k]

＠店員
[tVoice ValVoice_204200 0_V390]
あらあらー。[wait tVoice]
[k]

＠店員
[tVoice ValVoice_204200 0_V400]
……ですが、それはお客様が悪いのでは？[wait tVoice]
[k]

[charaFace A 12]
＠イリヤ
[tVoice ValVoice_204200 0_V410]
へ？[wait tVoice]
[k]

＠B：店員？
[tVoice ValVoice_204200 0_V420]
本当におかしいのはどっちでしょう、[r]というお話です。[wait tVoice]
[k]

＠B：店員？
[tVoice ValVoice_204200 0_V430]
海だー！　とか仰ってましたけども、[r]季節を考えてくださいよ。２月ですよ２月。[wait tVoice]
[k]

＠B：店員？
[tVoice ValVoice_204200 0_V440]
夏に海イベができなかったからって、この機会に[r]消化してしまおうとは、浅はかな考えですよねー。[wait tVoice]
[k]


[charaFace A 8]
＠イリヤ
[tVoice ValVoice_204200 0_V450]
え、ちょ、ちょっと待って……！[wait tVoice]
[k]

＠イリヤ
[tVoice ValVoice_204200 0_V460]
その口調は……！？[wait tVoice]
[k]

[bgmStop BGM_EVENT_7 1.0]

？1：その無駄にプリティなボイスは……
？！

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.6]

[se bac65]
[fowardEffect bit_talk_magical_pon]
[wt 0.2]

[charaFace C 0]
[charaFadein C 0 1]
[charaFadeout B 0]
[wt 1.2]

＠ルビー
[tVoice ValVoice_204200 0_V470]
無論、わたしです。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠イリヤ
[tVoice ValVoice_204200 0_V480]
やっぱりルビー！？[wait tVoice]
[k]

＠イリヤ
[tVoice ValVoice_204200 0_V490]
な、なんでこんなことを……！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ルビー
[tVoice ValVoice_204200 0_V500]
ですから、季節を[r]考えてくださいと言ってるのです！[wait tVoice]
[k]

＠ルビー
[tVoice ValVoice_204200 0_V510]
バレンタインですよバレンタイン！[r]このイベントをなんだと思ってるんですか！[wait tVoice]
[k]

[charaFace C 1]
＠ルビー
[tVoice ValVoice_204200 0_V520]
『甘い予感がする……！』[wait tVoice]
[k]

[charaFace C 0]
＠ルビー
[tVoice ValVoice_204200 0_V530]
とか言って、ノコノコやってきた[r][%1]さんがかわいそうです！[wait tVoice]
[k]

＠ルビー
[tVoice ValVoice_204200 0_V540]
バレンタインの本分を忘れて遊び[#呆:ほう]けちゃって！[r]イリヤさんの浮かれポンチ！　頭サマー！[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠イリヤ
[tVoice ValVoice_204200 0_V550]
頭がサマーになっちゃったのはルビーが原因だった[r]気がするけど……いやまぁ、それは置いといて。[wait tVoice]
[k]

[charaFace A 5]
＠イリヤ
[tVoice ValVoice_204200 0_V560]
べ、別に忘れてたわけじゃないからね！[wait tVoice]
[k]

＠イリヤ
[tVoiceUser ValVoice_204200 0_V570 ValVoice_204200 0_V580]
ちゃんと[%1][&お兄さん:お姉さん]に[r]渡すチョコは作ってきたんだから！[wait tVoice]
[k]

[charaFace A 13]
＠イリヤ
[tVoice ValVoice_204200 0_V590]
今日一日付き合ってくれたお礼に……[r]ってことで渡すつもりだったんだけど。[wait tVoice]
[k]

[charaFace A 3]
＠イリヤ
[tVoiceUser ValVoice_204200 0_V600 ValVoice_204200 0_V610]
あ、あのっ！　受け取ってください、[r][%1][&お兄さん:お姉さん]っ！[wait tVoice]
[k]

[messageOff]
[wt 0.1]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

？1：ありがとう！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ルビー
[tVoice ValVoice_204200 0_V620]
……チョコ、持ってたんですね。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イリヤ
[tVoice ValVoice_204200 0_V630]
ふふふ……[r]そのへん、ぬかりはないのですよルビーさん。[wait tVoice]
[k]

＠イリヤ
[tVoice ValVoice_204200 0_V640]
ちゃーんとバッグに入れてたんだから。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ルビー
[tVoice ValVoice_204200 0_V650]
なるほどー。忘れずチョコをバッグに入れて、[r]そのまま炎天下で遊んでたわけですねー。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠イリヤ
[tVoice ValVoice_204200 0_V660]
そうそう、今日一日炎天下で……[wait tVoice]
[k]


[charaFace A 10]
＠イリヤ
[tVoice ValVoice_204200 0_V670]
…………あ。[wait tVoice]
[k]

[bgmStop BGM_EVENT_94 1.0]

？1：……蓋を開けてみたんだけど
？2：チョコが、完全に……

？！

[bgm BGM_EVENT_27 0.1]

[charaFace A 8]
＠イリヤ
[tVoice ValVoice_204200 0_V680]
溶[messageShake 0.04 3 3 1.0]けてるーーー！？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ルビー
[tVoice ValVoice_204200 0_V690]
あらまぁ。カラフルなマーブル模様の液体が[r]箱の中にタプタプと。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
[charaShake A 0.05 2 3 0]
＠イリヤ
[tVoice ValVoice_204200 0_V700]
な、なんてこと……。[r]こんな当然のことに気づかなかったなんて……。[wait tVoice]
[k]

[charaShakeStop A]
＠イリヤ
[tVoice ValVoice_204200 0_V710]
完全に浮かれポンチで頭サマーでした……[twt 5.0][charaMove A 0,-10 0.2]（ガクリ）[wait tVoice]
[k]

？1：いやでも、食べられないわけじゃないし
？2：このままチョコドリンクとしてぐいっと……

？！

[charaFace A 8]
＠イリヤ
[tVoiceUser ValVoice_204200 0_V720 ValVoice_204200 0_V730]
だ、だめー！　そんな状態で[r][%1][&お兄さん:お姉さん]に食べてほしくない！[wait tVoice]
[k]

＠イリヤ
[tVoice ValVoice_204200 0_V740]
一旦返してくださいっ！[wait tVoice]
[k]

[messageOff]
[charaMoveScale A 1.1 0.2]
[charaMove A 0,10 0.2]
[wt 0.1]
[se ad215]
[wt 0.1]

[shake 0.02 2 2 0.3]

[charaMoveScale A 1.0 0.2]
[charaMove A 0,0 0.2]
[wt 1.2]

？1：チョコを奪われた……

？！

[charaFace A 4]
＠イリヤ
[tVoice ValVoice_204200 0_V750]
えーと……えーと……[r]うぅー……。[wait tVoice]
[k]

[charaFace A 5]
＠イリヤ
[tVoice ValVoice_204200 0_V760]
そうだ！[r]要は、もう一回冷やして固めればいいんだから……[wait tVoice]
[k]

＠イリヤ
[tVoice ValVoice_204200 0_V770]
ルビー！[r]ノズルからドライアイスとか出せない！？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace A 5]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR A 0.1 2]
＠ルビー
[tVoice ValVoice_204200 0_V780]
さすがに無理ですよ、そんなの。[r]固形物は出せません。[wait tVoice]
[k]


[charaFace A 4]
＠イリヤ
[tVoice ValVoice_204200 0_V790]
やっぱりだめかぁ……。[wait tVoice]
[k]


[charaFace C 0]
＠ルビー
[tVoice ValVoice_204200 0_V800]
まぁ液体窒素なら出せますけど。[wait tVoice]
[k]


[charaFace A 12]
＠イリヤ
[tVoice ValVoice_204200 0_V810]
出せるの！？[r]う、うん、じゃあそれでいいや！[wait tVoice]
[k]

[charaFace A 5]
＠イリヤ
[tVoiceUser ValVoice_204200 0_V820 ValVoice_204200 0_V830]
危ないから[%1][&お兄さん:お姉さん]は[r]離れててね！
[k]

＠イリヤ
[tVoice ValVoice_204200 0_V840]
よーし……行くよルビー！[wait tVoice]
[k]

[charaFace A 2]
＠イリヤ
[tVoice ValVoice_204200 0_V850]
えーーーいっ！！[wait tVoice]
[k]

[messageOff]
[se ad478]
[charaMoveReturnFSR A 256,12 0.2]
[wt 0.8]

？1：チョコを空中に放り投げた！？

？！

＠イリヤ
[tVoice ValVoice_204200 0_V860]
そしてすかさず転身！[r]（この間わずか0.25秒）[wait tVoice]
[k]

[messageOff]
[se ad29]
[fadeout white 0.3]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet A 2042002 1 イリヤ]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.6]

[fadein white 0.3]
[wait fade]
[wt 0.5]

[charaFace A 2]
＠イリヤ
[tVoice ValVoice_204200 0_V870]
構えて狙って、そしてブシャー！！[r]（この間わずか0.12秒）[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_27 1.0]

[se ade157]
[fadeout white 0.3]
[wait fade]

[seStop ade157 1.0]
[charaFadeout A 0.1]

[backEffect bit_talk_yuge 0,0]
[effect bit_talk_yuge 0,50]
[fowardEffect bit_talk_yuge 0,100]

[charaTalk off]
[charaDepth D 4]
[charaDepth A 6]
[charaDepth F 7]
[charaDepth E 1]

[charaPut F 0,-200]
[charaFadeTime F 0 0.3]
[wt 1.3]

[fadein white 1.0]
[wait fade]
[wt 0.5]

？1：なんという早業……！
？2：なにがどうなった……？

？！


[charaFadein D 0.7 1]
[wt 2.0]


[fowardEffectStop bit_talk_yuge]
[backEffectStop bit_talk_yuge]
[effectStop bit_talk_yuge]

[charaFace A 1]
[charaFadein A 1.0 1]
[charaFadeout F 1.0]
[wt 1.0]
[charaFadeout D 0.7]
[wt 0.8]

[fowardEffectDestroy bit_talk_yuge]
[backEffectDestroy bit_talk_yuge]
[effectDestroy bit_talk_yuge]

[charaTalk on]
＠イリヤ
[tVoice ValVoice_204200 0_V880]
成功しました！[r]というわけで、改めて……[wait tVoice]
[k]

[charaFace A 10]
＠イリヤ
[tVoiceUser ValVoice_204200 0_V890 ValVoice_204200 0_V900]
受け取ってください[r][%1][&お兄さん:お姉さん]っ！[wait tVoice]
[k]


[messageOff]
[wt 0.1]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]


[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：これは……見事なレインボー！
？2：ありがとう！

？！

[messageOff]
[charaFadeout H 0.4]
[wt 0.5]

[bgm BGM_EVENT_25 0.1]

[charaTalk off]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イリヤ
[tVoice ValVoice_204200 0_V910]
どういたしまして！[wait tVoice]
[k]

[charaFace A 4]
＠イリヤ
[tVoice ValVoice_204200 0_V920]
今日はわたしのワガママに付き合ってもらったのに、[r]溶けたチョコを渡すわけにはいかないもんね。[wait tVoice]
[k]

＠イリヤ
[tVoice ValVoice_204200 0_V930]
なんとかなって良かったよー。[wait tVoice]
[k]

＠ルビー
[tVoice ValVoice_204200 0_V940]
製作過程のエンタメ性を含めて、[r]なかなかのリカバリーですね。[wait tVoice]
[k]

＠ルビー
[tVoice ValVoice_204200 0_V950]
芸術点を考慮して……ふーむ、ギリギリですが[r]イリヤさんのチョコには及第点をあげましょう。[wait tVoice]
[k]

[charaFace A 1]
＠イリヤ
[tVoice ValVoice_204200 0_V960]
ありがとうございます！[wait tVoice]
[k]

[charaFace A 6]
＠イリヤ
[tVoice ValVoice_204200 0_V970]
……って、[r]ルビーはどういう立場から喋ってるの？[wait tVoice]
[k]

[charaFace A 10]
＠イリヤ
[tVoice ValVoice_204200 0_V980]
あっ、そんなことより！[wait tVoice]
[k]

＠イリヤ
[tVoiceUser ValVoice_204200 0_V990 ValVoice_204200 0_V1000]
[%1][&お兄さん:お姉さん]っ、[r]早く食べて食べて！[wait tVoice]
[k]


[charaFace A 5]
＠イリヤ
[tVoice ValVoice_204200 0_V1010]
まだまだ暑いからね。[r]放っておくとまたチョコが溶けてきちゃう！[wait tVoice]
[k]

？1：それじゃあ遠慮なく……
？2：いただきます！

？！

[messageOff]
[charaFace A 1]
[wt 1.4]

[cameraMove 1.5 0,-25 1.01]
[wt 0.5]

[wipeout rectangleStripUpToDown 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 65900]
[cameraMove 0 0,0 1.01]
[wt 0.6]

[wipein rectangleStripDownToUp 1.0 1.0]
[wait wipe]
[wt 0.5]



＠ナレーション
[tVoice ValVoice_204200 0_V1020]
[line 3]虹。[r]それは、この瞬間にしか見られない儚い輝き。[wait tVoice]
[k]

＠ナレーション
[tVoice ValVoice_204200 0_V1030]
目を離したら溶けて消えてしまいそうなそれは、[r][#奇:く]しくも、彼女のあり方に似ている気がした。[wait tVoice]
[k]

＠ナレーション
[tVoice ValVoice_204200 0_V1040]
急かされながら、あなたはチョコを[r]ありがたくいただくことにする。[wait tVoice]
[k]

＠ナレーション
[tVoice ValVoice_204200 0_V1050]
これを食べ終わっても、まだまだ彼女との遊びは[r]終わらないだろう。[wait tVoice]
[k]

＠ナレーション
[tVoice ValVoice_204200 0_V1060]
だって、夏休みの小学生は無敵なのだから[line 3]。[wait tVoice]
[k]

[messageOff]

[charaFace A 2]
[charaFadeinFSR A 0.3 500,0]
[charaPut E 0,-200]
[charaFadeTime E 0.3 0.6]

[charaMoveFSR A 450,0 0.3]
[wt 0.3]
＠イリヤ
[tVoice ValVoice_204200 0_V1070]
ル[messageShake 0.05 3 3 0.3]ビー！[r]ヘンなナレーションで締めないで！[wait tVoice]
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_25 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
