

＄94-03-01-12-1-1



[soundStopAll]


[charaSet A 3034002 1 Ibaraki-Douji]
[charaSet B 6029001 1 "Assassin of Paraíso"]
[charaSet C 10008001 1 Sitonai]
[charaSet D 99502600 1 Mash]
[charaSet E 5040000 1 "Mysterious Magifender Girl"]
[charaSet F 98115000 1 "Effect 3"]
[charaSet G 98115000 1 "Effect 2"]
[charaSet H 98115000 1 Effect]

[bgm BGM_EVENT_24 0.1]


[scene 64500]

[fadein black 1.0]
[wait fade]

[se ad64]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 1.0]
[se ad64]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.5]
[se ad64]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 1.0]

＠Golden Dragon
Ghh... Ah... Ahhhhhh...
[k]

＠Golden Dragon
I will not die... I will not...[sr]I am greed... I am endless...
[k]

＠Golden Dragon
Humanity can never be rid of me...[sr]I WILL rise up in Chitose again...!!!
[k]

[messageOff]
[charaPut H 1]
[charaPut F 300,-150]
[charaEffect H bit_talk_gate_of_babylone]
[charaEffect F bit_talk_gate_of_babylone]
[se bac24]
[wt 2.1]
[se bac25]
[wt 0.7]
[charaPut H 1200,1200]
[charaPut F 1200,1200]
[charaEffectStop H bit_talk_gate_of_babylone]
[charaEffectStop F bit_talk_gate_of_babylone]
[wt 0.3]

[charaPut G 100,-50]
[charaEffect G bit_talk_13]
[se bac42]

[wt 0.1]

[charaPut G -100,50]
[charaEffect G bit_talk_13]
[se bac42]

[wt 0.1]

[charaPut G 150,20]
[charaEffect G bit_talk_13]
[se bac42]

[wt 0.1]

[charaPut G 30,-100]
[charaEffect G bit_talk_13]
[se bac42]

[wt 0.1]

[charaPut G -200,-50]
[charaEffect G bit_talk_13]
[se bac42]

[wt 0.1]

[charaPut G 200,70]
[charaEffect G bit_talk_13]
[se bac42]

[wt 0.1]

[charaPut G 1]
[charaEffect G bit_talk_13]
[se bac42]

[wt 0.2]

[charaEffect G bit_talk_14]
[se bac45]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]


＠Golden Dragon
...!
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[wt 1.0]

[se ad64]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 1.0]

[se ad63]
[fadeout white 0.1]
[wait fade]
[wt 0.1]
[fadein white 1.0]
[wait fade]

[wt 1.0]

[se ad52]
[charaSpecialEffect G flashErasure 1 2.0]
[wait charaSpecialEffect G]

[wt 1.5]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Mash
That last attack...[sr]Was that...Gilgamesh's Gate of Babylon?
[k]

？1：It's over now.
？2：You all did great!

？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaPut H 1200,1200]

[cueSe Battle bac199]
[cueSeVolume bac199 0 0.6]
[charaPut F 1]
[charaEffect F bit_talk_gold_kamui]
[wt 3.0]
[charaPut F 1200,1200]
[wt 0.5]

[bgm BGM_EVENT_6 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠Sitonai
Come here.
[k]

＠Sitonai
It's okay. There's nothing to be afraid of.[sr]This time, I'll make sure you get back home.
[k]

＠Sitonai
Greed shall never turn you into a dragon again.[sr]Besides...
[k]

[messageOff]
[charaPut G 0,-50]
[charaEffect G bit_talk_06]
[wt 1.0]
[charaFace C 15]

＠Sitonai
...I won't be staying here either.[sr]You'll never end up like the Rheingold again.
[k]

＠Sitonai
It's okay, Golden Dragon.[sr]Let's both disappear together.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Ibaraki-Douji
W-wait, what...
[k]

＠Ibaraki-Douji
You're leaving already, Sitonai?[sr]I wanted to hang out some more before you did.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 0,-50]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠Sitonai
Yeah. I have to return this magical energy to the earth. But I'll shape the surplus magical energy Oniland siphoned off the Heroic Spirits into a Holy Grail for you before I go.
[k]

＠Sitonai
Don't worry.[sr]I'll make sure this one never turns into a dragon.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠B：[servantName 602900:Assassin of Paraíso:Mochizuki Chiyome]
Lady Sitonai...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut G 0,-50]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Sitonai
I'm so sorry for all the trouble I caused.[sr]I hope you can all forgive me.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Ibaraki-Douji
I already told you to quit apologizing!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 0,-50]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Ibaraki-Douji
...It's not right.[sr]Shuten and I both went out smiling when we died.
[k]

＠Ibaraki-Douji
So...
[k]

[charaFace A 1]

＠Ibaraki-Douji
...you should do the same.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 0,-50]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 1]

＠Sitonai
Goodbye, everyone![sr]And thank you!
[k]

＠Sitonai
I know this was hard for all of you...
[k]

＠Sitonai
...but I'm so glad I got to be with you all[line 2]
[k]

[messageOff]
[charaEffectStop G bit_talk_06]
[wait charaEffect G bit_talk_06]
[se ad52]
[charaSpecialEffect C flashErasure 1 2.0]
[wait charaSpecialEffect C]

[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ibaraki-Douji
...That's better.
[k]

[charaFace A 1]

＠Ibaraki-Douji
I had a lot of fun with you too, Sitonai!
[k]

[messageOff]
[wt 1.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_6 2.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[scene 10000]

[fadein black 1.0]
[wait fade]
[messageOff]
[effect bit_talk_07_02]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]
[wt 2.0]




[scene 10200]

[fadein white 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Shuten-Douji
Well, there you have it.[sr]All's well that ends well.
[k]

[charaFace E 1]


＠Shuten-Douji
That minute Singularity's all taken care of, and the amusement park's gone for good now, right?
[k]

＠Shuten-Douji
It must've been reeeally hard for you,[sr]Master, but it's all over now.
[k]

[messageOff]
[charaFace E 4]
[wt 1.0]
[charaFace E 0]

＠Shuten-Douji
So.
[k]

＠Shuten-Douji
Haku's magical energy may be gone, but I don't feel like going back to my old Spirit Origin juuust yet.
[k]

＠Shuten-Douji
...Once I feel like it, I will, though.
[k]

[charaFace E 6]

＠Shuten-Douji
Anyway, hope you don't mind if I stick around like this a little bit longer, sweetie.
[k]

？1：Of course not. I'm glad to have you here!

[charaFace E 1]

＠Shuten-Douji
Well, aren't you just sinfully sweet?
[k]

？2：Um... Why's Haku back again?

[charaFace E 4]

＠Shuten-Douji
Oh, this?[sr]This isn't the real Haku.
[k]

[charaFace E 1]

＠Shuten-Douji
He's just a little something I whipped up with my own magical energy. Hehe, be funny if he starts talking again, wouldn't it?
[k]

＠Shuten-Douji
It's like they say: every form has a function.
[k]

？！

＠Shuten-Douji
Anyway, you did a good job, Master.[sr]Make sure you get pleeenty of rest now, you hear?
[k]



[messageOff]
[wt 1.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
