

＄94-03-35-33-6-0

[soundStopAll]

[charaSet A 1098138000 1 "Sakamoto Ryouma"]
[charaSet B 1098139000 1 Oryou]
[equipSet H 9806900 1 "Valentine's CE"]

[charaTalk depthOff]
[charaDepth A 3]
[charaDepth B 1]

[scene 59600]

[fadein black 1.0]
[wait fade]

[wt 0.8]

[bgm BGM_EVENT_94 0.1]
？1：Hard to believe this room is next to the boiler room.
？2：“Sakamoto Detective Agency, aka The Oryou Shop”...

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V010]
Hey, it's you. Welcome[line 2][wait tVoice]
[k]

[charaFace A 11]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V020]
...But first, I have to apologize.[wait tVoice]
[k]

[messageOff]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]
＠Oryou
[tVoice ValVoice_403000 0_V030]
Rejoice, human. The legendary Oryou Shop is back in business for a limited time only.[wait tVoice]
[k]

＠Oryou
[tVoice ValVoice_403000 0_V040]
Here, you can[line 2]will, buy all the hopes, dreams,[sr]and frogs you could possibly want. You're going to help Oryou grow rich and fat.[wait tVoice]
[k]

[charaFace B 0]
＠Oryou
[tVoice ValVoice_403000 0_V050]
“Tearoom?” ...Oh, you mean that ugly shiny golden room.[wait tVoice]
[k]

＠Oryou
[tVoice ValVoice_403000 0_V060]
Oryou destroyed the hell out of it.[wait tVoice]
[k]

＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V070]
Now, now. You know you're not supposed to go around destroying things, and you didn't actually destroy it, anyway.[wait tVoice]
[k]

＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V080]
Sorry about this. After I told her about Valentine's Day, Oryou got it into her head that she was going to make a bundle selling chocolate.[wait tVoice]
[k]

[charaFace B 0]
[charaFace A 0]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V090]
We heard the tearoom was completely portable,[sr]so we asked them to trade with us just for today.[wait tVoice]
[k]


[charaFace B 1]
[charaFace A 0]
＠Oryou
[tVoice ValVoice_403000 0_V100]
There you have it. Now hurry up and buy some of Ryouma's specially acquired chocolate.[wait tVoice]
[k]

＠Oryou
[tVoice ValVoice_403000 0_V110]
You can even buy frogs if you act now.[sr]It's a great deal.[wait tVoice]
[k]

？1：Um, thanks, but I didn't come here to shop.
？2：Well, I actually wanted to see Sakamoto...

？！

[charaTalk A]
[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]


[charaFace B 5]
[charaFace A 10]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V120]
Chocolate...for me?[wait tVoice]
[k]

[charaFace A 7]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V130]
Oh wow, this is great.[sr]Nobody's given me chocolate before in my...[wait tVoice]
[k]

＠Oryou
[tVoice ValVoice_403000 0_V140]
...[wait tVoice]
[k]

[charaFace A 10]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V150]
Ah.[wait tVoice]
[k]

＠Oryou
[tVoice ValVoice_403000 0_V160]
Hey, you.[wait tVoice]
[k]

？1：Ah.
？2：Well, um, you see...

？！

[charaFace A 11]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V170]
Look, Oryou, this is a sign of Master's...affection?[sr]How can I put this...[wait tVoice]
[k]

＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V180]
...Just, try to control yourself, okay?[sr]You are NOT allowed to eat Master.[wait tVoice]
[k]

[charaFace B 4]
＠Oryou
[tVoice ValVoice_403000 0_V190]
So you don't have anything for Oryou...?[wait tVoice]
[k]

[charaFace A 10]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V200]
Huh!? That's what this is about?[wait tVoice]
[k]

？1：Of course I do!
？2：Sorry I didn't get it out sooner.

？！

[charaFace B 1]
＠Oryou
[tVoice ValVoice_403000 0_V210]
Ooh, so you do have some for Oryou!?[wait tVoice]
[k]

[charaFace B 3]
＠Oryou
[tVoice ValVoice_403000 0_V220]
Oryou knew you were the best human. Good job![wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace B 1]
＠Oryou
[tVoice ValVoice_403000 0_V230]
Look Ryouma. Jealous? Too bad.[sr]This is Oryou's chocolate![wait tVoice]
[k]

＠Oryou
[tVoice ValVoice_403000 0_V240]
This is Oryou's valentine, and Oryou's not sharing.[wait tVoice]
[k]

[charaFace A 11]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V250]
That's fine, I'm just glad this all worked out.[sr]On multiple levels.[wait tVoice]
[k]

[charaFace B 6]
[charaFace A 7]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V260]
Thanks again, Master.[wait tVoice]
[k]

＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V270]
I really do appreciate this.[wait tVoice]
[k]

[charaFace B 0]
[charaFace A 10]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V280]
You know what, you deserve a proper thank-you.[sr]Hold on, I'll be right back.[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.8]

[charaFace B 1]
＠Oryou
[tVoice ValVoice_403000 0_V290]
For once, Ryouma's right. Okay, Oryou's gonna bring you back an awesome thank-you too.[wait tVoice]
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.8]


[se ad77]
[wt 1.5]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[charaFace B 6]
[charaFadein B 0.4 1]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V300]
Here you go.[sr]It's not much, but it's from both of us.[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.5]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[charaFace A 7]
[charaFadein A 0.1 1]
＠Oryou
[tVoice ValVoice_403000 0_V310]
Speak for yourself. Oryou's gift is rad.[wait tVoice]
[k]

＠Oryou
[tVoice ValVoice_403000 0_V320]
Check it out. They're frogs but they're also chocolate.[sr]And they're chocolate but they're also frogs.[wait tVoice]
[k]

＠Oryou
[tVoice ValVoice_403000 0_V330]
Oryou calls it “Pocket Watch and Chocolate Frogs”! Or just frocolate![wait tVoice]
[k]

？1：This pocket watch is beautiful!
？2：This frocolate looks yummy!

？！

[charaFace B 6]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V340]
I'm glad you like it.[wait tVoice]
[k]

？1：Okay, see you guys later!

？！

[charaFace A 0]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V350]
Sounds good. Oh, I don't know how long it'll be in business, but I hope you'll stop by Oryou's shop sometime, too.[wait tVoice]
[k]

＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V360]
It was Oryou's idea, of course, but it's nice.[sr]I'd forgotten how fun it can be to run a business.[wait tVoice]
[k]

[charaFace B 1]
＠Oryou
[tVoice ValVoice_403000 0_V370]
It's Oryou's dream to strike it rich, register as “Oryou Incorporated,” and be a beautiful high-powered secretary.[wait tVoice]
[k]

？1：I'll make sure to stop by sometime!

？！

[charaFace B 6]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V380]
Thanks. Okay, see you.[wait tVoice]
[k]

[messageOff]

[se ad59]
[wt 0.5]
[seStop ad59 1.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]


[charaFadeout B 0.1]
[charaFadeout A 0.1]

[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[se ad311]
[wt 1.5]
[seStop ad311 0.1]
[wt 0.7]

[bgm BGM_EVENT_95 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]

[charaFace B 0]
[charaFadein B 0.4 1]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V390]
...[wait tVoice]
[k]

[charaFace B 4]
＠Oryou
[tVoice ValVoice_403000 0_V400]
...Hey, Ryouma.[wait tVoice]
[k]

＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V410]
What is it, Oryou?[wait tVoice]
[k]

＠Oryou
[tVoice ValVoice_403000 0_V420]
Don't worry. This time, Oryou will make sure to keep you safe. Both you, and [&him:her].[wait tVoice]
[k]

＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V430]
I know. You've always got my back.[wait tVoice]
[k]

[messageOff]
[wt 1.5]

＠Oryou
[tVoice ValVoice_403000 0_V440]
...Hey, Ryouma.[wait tVoice]
[k]

＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V450]
Yes?[wait tVoice]
[k]

[charaFace B 6]
＠Oryou
[tVoice ValVoice_403000 0_V460]
...It's a lot of fun here.[wait tVoice]
[k]

[charaFace A 0]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V470]
...Yeah. It is, isn't it.[wait tVoice]
[k]

[charaFace A 7]
＠Sakamoto Ryouma
[tVoice ValVoice_403000 0_V480]
...I'm glad we're here.[wait tVoice]
[k]

[messageOff]

[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_95 2.0]
[wait fade]
[soundStopAll]
[end]

