



＄94-03-13-09-2-1

[soundStopAll]

[bgm BGM_EVENT_24 0.1]

[charaSet A 1098159700 1 ケツァルマスク]
[charaSet B 1098159800 1 ブラック・ケツァルマスク]
[charaSet C 3036001 1 ブラダマンテ（霊基第二）]
[charaSet D 98006200 1 ダミーもやもや]


[scene 68900]

[charaPut D 0,-2000]
[charaEffect D bit_talk_shadow_aura01]

[fadein black 1.0]
[wait fade]

[se ade223]
[wt 0.2]
[se ade223]
[wt 0.5]

[se bac10]
[effect bit_talk_14]
[wt 0.4]

[se ad185]
[effect bit_talk_kengekiall02]
[wt 0.4]

[se bac11]
[wt 0.2]

[se bac8]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.5]

[se bac10]
[effect bit_talk_14]
[shake 0.05 3 3 0.4]
[wt 0.6]

[charaFace B 5]
[se ad446]
[charaFadein B 0.5 80,0]
[charaPut D 80,-70]
[wt 0.2]
[charaMove B 1 0.2]
[charaMove D 0,-70 0.2]
＠ブラック・ケツァルマスク
ぐっ[line 3]。
[k]

＠ブラック・ケツァルマスク
何故だ。貴様は勝っても[r]真のサンタクロースにはならぬのだろう。
[k]

[charaFadeout B 0.1]
[charaPut D 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ブラダマンテ
そうですね。私は元々の力が取り戻せて、あと[r]この騒ぎが終わって平和になればそれで充分です。
[k]

＠ブラダマンテ
冷静に考えて、メキシコに大雪が降ってクリスマス、[r]だなんて大変です。困っている人たちも大勢いるでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ケツァルマスク
私も、普通のサンタクロースとして[r]落ち着ければそれで充分デース。
[k]

＠ケツァルマスク
永遠のクリスマスを続ける真のサンタなんかには[r]興味ありまセーン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[charaPut D 0,-70]
＠ブラック・ケツァルマスク
では、何も手に入らぬぞ。
[k]

＠ブラック・ケツァルマスク
真のサンタクロースが作る永遠のクリスマスは楽園だ。[r]貴様の想い人とて来るかもしれぬ。
[k]

[charaFadeout B 0.1]
[charaPut D 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠ブラダマンテ
可能性はありますね。楽園ならば、フラフラと[r]引き寄せられることもあるかもしれない……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaPut D 0,-70]
＠ブラック・ケツァルマスク
[line 3]ならば！　何故！
[k]

[charaFadeout B 0.1]
[charaPut D 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ブラダマンテ
でも、それは偽りの楽園です。そんなものは認められない。
[k]

＠ブラダマンテ
それに……さっき、甘すぎる贈り物はいらないと[r]言いましたよね？　あれも本心です。
[k]

＠ブラダマンテ
だって私は、まだ弱いから。[r]甘やかされたら、どこまでも甘えてしまうから。
[k]

[charaFace C 2]
＠ブラダマンテ
ええ、そういう楽園とかに弱いのは私もなのです！[r]心地良い幻覚とかもダメです！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaPut D 0,-70]
＠ブラック・ケツァルマスク
[line 3]！？
[k]

[charaFadeout B 0.1]
[charaPut D 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ブラダマンテ
……フラフラしすぎていたら、[r]見つけられずに失ってしまうかもしれないから。
[k]

＠ブラダマンテ
そういうのはもうこりごりなので……[r]だから、[#止:や]めておきます。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ケツァルマスク
（……ああ。どこまでも真面目で……）
[k]

＠ケツァルマスク
（自分の弱さを知るからこそ、正しく頑張れる[line 3][r]　貴方はそんな女騎士なのね）
[k]

＠ケツァルマスク
（それは、とても心地良い。[r]　人間の眩しさが凝縮されたような、“未完成”だわ）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ブラダマンテ
[line 3]終わりです。いえ、今は私がサンタで、これから[r]正しい季節が始まる。だからこう言うべきでしょうね。
[k]

[messageOff]

[wt 0.7]

[charaFace C 2]
＠ブラダマンテ
[f large]メリー・クリスマス！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]

[se ad300]
[backEffect bit_talk_charge_blu]

[wt 1.0]

[se ad386]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[wt 0.3]

[backEffectStop bit_talk_charge_blu]

[wt 0.8]

[seStop ad386 0.5]
[se ade223]
[charaMove C 0,15 0.4]
[charaMoveScale C 1.2 0.4]

[charaFadeout C 0.1]
[wt 0.8]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[charaPut D 0,-70]

[wt 0.5]

[se ad147]
[fowardEffect bit_talk_14]
[charaFace B 2]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaShake B 0.05 4 4 0.5]
[wt 0.5]
[seStop ad147 0.5]

[wt 0.5]

[charaMove D 0,-600 4.0]
[charaMove B 0,-100 2.0]
[wt 0.1]

[fadeout black 0.5]
[wait fade]

[charaFadeout B 0.4]
[charaPut D 0,-2000]
[charaEffectStop D bit_talk_shadow_aura01]
[wt 0.1]

[se ad144]

[scene 10000]

[charaMoveScale C 1.0 0.1]

[wt 1.0]
[fadein black 1.0]
[wait fade]

[se ade221]
[wt 2.5]

[se ade175]
[wt 2.5]
[seStop ade175]


＠ジャガーマン
決着、死闘がついに決着ーーーーッ！
[k]

＠ジャガーマン
今ここに、サンタタッグトーナメントの優勝者が決定！[r]優勝はッ……『ケツァル・シスターズ』だァ[line 3]ッ！
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

