

＄94-03-85-06-1-0

[soundStopAll]

[charaSet A 98001000 1 "Chief Retainer Mash"]
[charaSet B 11007000 1 "Infantrywoman Nobbu"]
[charaSet C 1098172100 1 "Lowly Infantryman"]
[charaSet D 7035001 1 "Mori Nagayoshi"]
[charaSet E 10008001 1 Sitonai]
[charaSet F 7001001 1 Heracles]
[charaSet J 98115000 1 Shirou]


[scene 79000]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_66 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Chief Retainer Mash
Senpai, there's a merchant from[sr]Ezo on her way here to see you.
[k]

？1：Ezo? You mean, Hokkaido?

？2：I wonder what she's got to sell... Salmon, maybe?

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠Infantrywoman Nobbu
Ezo, huh. Back when we were alive, it was so far away we didn't know anything about it.
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_66 1.5]

[se ad55]
[seVolume ad55 0 0.1]
[seVolume ad55 0.5 1.0]
[wt 1.0]
[seStop ad55]

[se ade34]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 -50,0]
[charaMove C 1 0.5]
[wt 0.5]

＠Lowly Infantryman
My [&lord:lady], come quick! Lord Nagayoshi is fighting a merchant from Ezo on the castle bridge as we speak!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Chief Retainer Mash
What!? But I only asked him to go out and greet her!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠Infantrywoman Nobbu
Crap! Did you say a bridge!? [bgm BGM_EVENT_3 0.1]Okay, we don't have much[sr]time, so long story short: bridges and Katsuzou always end in bloodshed!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Chief Retainer Mash
Bloodshed!? Why!?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠Infantrywoman Nobbu
It all goes back to the time he cut down a bridge sentry just for giving him a warning. A real sad story, that one.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Chief Retainer Mash
That's not sad, it's horrifying!
[k]

＠Chief Retainer Mash
Come on, Senpai![sr]I'm even more worried about the merchant now!
[k]

[messageOff]

[se ad59]

[wipeout rightToLeft 0.5 0.5]
[bgm BGM_EVENT_3 0.5 0.5]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[seVolume ad59 0.5 0.5]

[scene 52600]
[wt 0.3]

[wipein leftToRight 0.5 0.5]
[bgm BGM_EVENT_3 0.5 1.0]
[seVolume ad59 0.5 1.0]
[wait wipe]

[wt 0.5]
[seStop ad59]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Chief Retainer Mash
Senpai, look! Over there!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠Infantrywoman Nobbu
I hope this merchant from Ezo is still alive. I was really looking forward to trying some of that salmon...
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

[effect bit_talk_kengekiall03]
[wt 0.1]
[se ad32]
[wt 0.2]
[se bac6]
[wt 0.2]
[se bac7]
[wt 0.5]
[flashin once 0.1 0.3 CC3300AF CC330000]
[shake 0.02 3 3 0.5]
[effect bit_talk_Slash_red_01]
[se ad170]
[wt 1.0]


[se ad671]
[seVolume ad671 0 0.6]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.4 -80,0]
[charaShake D 0.05 2 1 0.6]
[charaMove D -20,0 0.2]
[wt 0.2]
[charaMove D 1 0.2]
[wt 0.2]
[seStop ad671 0.5]

＠Mori Nagayoshi
Hahahahaha![sr]Guess you samurai from Ezo really know your stuff!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠Infantrywoman Nobbu
Huh!? Katsuzou's the one who's all beat to hell?
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.4 1]
[wt 0.4]

＠Sitonai
What's your problem!? I was just trying to cross this bridge, and you go and attack me out of nowhere!?
[k]

＠Sitonai
Shirou! Berserker! Get him!
[k]

[cueSe Servants_1000800 bac838]

＠Shirou
Graaaaaah!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

[se ade263]

＠Heracles
[image berserker_language_2]!!!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Chief Retainer Mash
Is that...Sitonai!?[sr]C-come on, Senpai, we'd better stop them!
[k]


[messageOff]
[fadeout black 0.5]
[seStop ade263 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
