

＄94-03-35-29-0-0
[soundStopAll]


[charaSet A 3032000 1 エレシュキガル]
[charaSet B 98002000 1 フォウ]
[equipSet H 9806590 1 バレンタイン礼装]

[scene 10310]

[wipeFilter cinema 0.5 0]
[cameraMove 0.1 72,0 1.2]

[charaTalk A]
[charaFace A 21]
[charaScale A 0.83]
[charaFadein A 0.1 -408,-98]

[fadein black 1.5]
[wt 1.0]
[bgm BGM_EVENT_7 0.1]
[wait fade]


＠エレシュキガル
[tVoice ValVoice_303200 0_V010]
……やっと食堂から出てきたわね。[r]お昼どきを狙っていれば捕まえられると確信していたわ。[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V020]
ま、ホントは夕食の後が良かったけど。[r]そうなると周りに人、多いものね。[wait tVoice]
[k]

[charaFace A 22]

＠エレシュキガル
[tVoice ValVoice_303200 0_V030]
さて。[r]いよいよこの時がやって来たワケだけど。[wait tVoice]
[k]

[charaFace A 21]

＠エレシュキガル
[tVoice ValVoice_303200 0_V040]
……ふん。なんだ、大したコトないじゃない。[r]私、自分でも驚くほど落ち着いてる。[wait tVoice]
[k]

[charaFace A 1]

＠エレシュキガル
[tVoice ValVoice_303200 0_V050]
[#精神統一:せいしんとういつ]に[#二日:ふつか]費やしたのが良かったのね。[r]ついでに言えばチョコレートの出来も最高だし。[wait tVoice]
[k]

[charaFace A 19]

＠エレシュキガル
[tVoice ValVoice_303200 0_V060]
[#一月:ひとつき]も練習時間を[#設:もう]けたのだもの。[r]美味しさも、造形美も、呪力も文句なしのハズ！[wait tVoice]
[k]

[charaFace A 25]

＠エレシュキガル
[tVoice ValVoice_303200 0_V070]
ええ、一日一個、試作品を作るのは楽しかったわ！[r]できれば毎日したいくらいにね！[wait tVoice]
[k]

[charaFace A 1]

＠エレシュキガル
[tVoice ValVoice_303200 0_V080]
まあ、うまく出来たのはこれ一個だけだけど！[r]一つできたのなら、後はみんな成功みたいなものよね！[wait tVoice]
[k]

[se ade74]
[seVolume ade74 0 0.05]
[seVolume ade74 1.5 0.9]
[wt 1.5]
[seStop ade74 0.1]

[charaFace A 20]

＠エレシュキガル
[tVoice ValVoice_303200 0_V090]
[line 3]いけない、[r]曲がり角で[#偉:えら]ぶってる場合じゃなかった。[wait tVoice]
[k]

[charaFace A 1]

＠エレシュキガル
[tVoice ValVoice_303200 0_V100]
この足音、間違いなく[%1]ね。[r]……どんな時でもクールに、華麗たれ……[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V110]
よし、行くわよエレシュキガル！[r]女神の余裕、華麗に味わわせてあげましょう！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[charaScale A 1.0]
[cameraHome 0.1]
[wt 0.5]
[wipeOff]
[fadein black 0.7]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠フォウ
[tVoice ValVoice_303200 0_V120]
フォ。フォフォ、フォウ。キュー。[r]（特別意訳：待つんだ。曲がり角の先からあざとさを感じる）[wait tVoice]
[k]

？1：フォウくんが曲がり角の向こうを見つめている……？
？2：（誰かいるのかな？）

？！

＠フォウ
[tVoice ValVoice_303200 0_V130]
フォウ！　フォウフォウ、フォー！[r]（特別意訳：強敵の予感……！　ヤッツケロ！）[wait tVoice]
[k]

[messageOff]
[charaMove B -512,0 0.4]
[wt 0.2]
[charaFadeout B 0.4]
[wt 1.0]

＠？？？
[tVoice ValVoice_303200 0_V140]
あら、災厄の獣じゃない。[r]ふーん。ボディガードのつもりかしら。[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_303200 0_V150]
まあいいわ、今は無力のようだし。[r]アナタはあっちにいっていてね。[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_303200 0_V160]
さて[line 3]それじゃあ、気を取り直して、と……[wait tVoice]
[k]


[charaTalk A]
[charaFace A 20]
[charaFadein A 0.4 1]
[wt 0.2]

＠エレシュキガル
[tVoice ValVoice_303200 0_V170]
ごご、ごきげんよう[%1]！[r]こんなところで会うなんて予定通りね！[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V180]
い、いま食堂から出てきたようだけど、[r]お[#腹:なか]が減っているのかしら？[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V190]
そういうコトならとっておきの栄養食があるのだけど、[r]味見とかしていく気は、あ、あるのだわ？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 21]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠フォウ
[tVoice ValVoice_303200 0_V200]
[line 3]キュ。[r]（特別意訳：なんだザコか。帰っていいよ）[wait tVoice]
[k]

？1：こんにちは、エレシュキガル

[charaFace A 11]

＠エレシュキガル
[tVoice ValVoice_303200 0_V210]
え、ええ。ご丁寧にどうも。[r]挨拶は大切よね。そういうところ、評価するわ。[wait tVoice]
[k]

？2：いや、いまランチ食べたばかりで……

[charaFace A 7]

＠フォウ
[tVoice ValVoice_303200 0_V220]
フォウ。[r]フォウフォウ。[wait tVoice]
[k]

[charaFace A 12]

＠エレシュキガル
[tVoice ValVoice_303200 0_V230]
そ、そうよね、食堂から出てきたのだものね！[r]知っていたわ、生者の常識だものね！[wait tVoice]
[k]

[charaFace A 10]

＠エレシュキガル
[tVoice ValVoice_303200 0_V240]
（あわわわ[line 3]精神集中はどうした私！[r]　自分でも驚くほど落ち着いているのだわ！？）[wait tVoice]
[k]

？！

＠フォウ
[tVoice ValVoice_303200 0_V250]
フォウ。キュキューウ、フォウ。[r]（特別意訳：でもデザートは食べていなかったね）[wait tVoice]
[k]

[charaFace A 8]

＠エレシュキガル
[tVoice ValVoice_303200 0_V260]
そうなんだ！[r]やったわ、タイミングばっちりね、私！[wait tVoice]
[k]

[charaFace A 3]

＠エレシュキガル
[tVoice ValVoice_303200 0_V270]
そういう事なら、はい。[r]食後のデザートがないのも可哀想だし、[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V280]
どうせ他の女神からは貰えないだろうし、[r]せっかくの現代のイベントだし、[wait tVoice]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エレシュキガル
[tVoice ValVoice_303200 0_V290]
アナタにこれ、あげるわ。[r]私はこういう甘いの、あまり好きじゃないんだけど。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠フォウ
[tVoice ValVoice_303200 0_V300]
フォ……フォウ……[r]（特別意訳：うわ……真剣なのバレすぎ……）[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠エレシュキガル
[tVoice ValVoice_303200 0_V310]
ど、どうかしら。[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V320]
イ、イベントに気付いたのが昨日だったから、[r]作り慣れたデザインで、無理なく華麗に仕上げたのだけど。[wait tVoice]
[k]

？1：エレシュキガルの一番大切なもの、だね

[messageOff]
[charaFace A 13]
[wt 1.0]
[charaFace A 19]

＠エレシュキガル
[tVoice ValVoice_303200 0_V330]
ええ、そうよ。[r]その[#槍檻:そうかん]は私にとって一番大切なもの。[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V340]
……ふふ。人間にとっては魂を閉じ込めるもので、[r]敵にとっては体を[#貫:つらぬ]く槍なのにね。[wait tVoice]
[k]

[charaFace A 18]

＠エレシュキガル
[tVoice ValVoice_303200 0_V350]
そんなものを大切だと思ってくれるなんて、[r]ほんとう、おかしな人間なんだから。[wait tVoice]
[k]

？2：エレシュキガルの一番得意なもの、だね

[charaFace A 11]

＠エレシュキガル
[tVoice ValVoice_303200 0_V360]
そ、そうよ。[#檻:おり]作りとか自由自在なのだわ。[r]この通り、私は冥界の陰気な女神なんだから[wait tVoice]
[k]

[charaFace A 3]

＠エレシュキガル
[tVoice ValVoice_303200 0_V370]
アナタはそのあたり忘れがちだから、[r]あえて、警告としてそういうカタチにしたの。[wait tVoice]
[k]

[charaFace A 4]

＠エレシュキガル
[tVoice ValVoice_303200 0_V380]
そのチョコを見るたびに思い出すコトね。[r]あまり私を甘くみないようにって。[wait tVoice]
[k]

？！

[charaFace A 11]

＠エレシュキガル
[tVoice ValVoice_303200 0_V390]
……コホン。[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V400]
ま、まあ、別にすぐに食べなくてもいいものだし、[r]気が向いた時に食べるといいわ。[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V410]
そして足りなかったら私を訪ねても構いません。[r]もしもの為に予備も作ってありますから。[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V420]
『今まで味わったコトのない味だ、[r]　もう完璧すぎて冥界のチョコしか食べたくない……』[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V430]
そんなコトになったら私の責任だし。[r]ちゃんと、アフターケアも考えてあげますので。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 11]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaMoveReturn B 256,54 0.2]
[se bac469]

＠フォウ
[tVoice ValVoice_303200 0_V440]
フォウ、フォーウ！　ムダフォーウ！[r]ドリーム、フォーウ！[wait tVoice]
[k]

[charaFace A 24]

＠エレシュキガル
[tVoice ValVoice_303200 0_V450]
い、いちいち[#五月蠅:うるさ]いわね、この獣は！[r]いいでしょ、夢をみるくらい！[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V460]
私だって分かってますよーだ！[r]やりすぎっていうか、ぜんぜん可愛くないコトくらい！[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V470]
でも他に思いつかなかったのだもの、[r]自分で自分の陰気さがイヤになってるわよーだ！[wait tVoice]
[k]

？1：いや

？！

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠エレシュキガル
[tVoice ValVoice_303200 0_V480]
っ[line 3]。[r]な、なに？　この場で返品とか、[#辛:つら]すぎるのだわ？[wait tVoice]
[k]

？1：ありがとう、エレシュキガル

？！


[messageOff]
[charaFace A 13]
[wt 1.0]
[charaFace A 11]

＠エレシュキガル
[tVoice ValVoice_303200 0_V490]
そ[line 3]そう。[r]喜んでもらえるなら、結構です。[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V500]
私は女神としての[#余裕:ヨユウ]と[#恩義:おんぎ]を示しただけですから。[r]べつに、お返しにワクワクしたりはしていませんから。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
[tVoice ValVoice_303200 0_V510]
フォー？[r]フォウフォウフォフォフォフォー？[wait tVoice]
[k]

？1：すぐにおかわりをもらいに行きたい

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠エレシュキガル
[tVoice ValVoice_303200 0_V520]
え[line 3]えっと、それは[line 3][wait tVoice]
[k]

[charaFace A 7]

＠エレシュキガル
[tVoice ValVoice_303200 0_V530]
（いや待った、嬉しいけどそれはダメ！[r]　あんな大量の試作品、見られたら女神の威厳が……！）[wait tVoice]
[k]

[charaFace A 10]

＠エレシュキガル
[tVoice ValVoice_303200 0_V540]
（っていうか、お礼を言われただけで[r]　胸がバクバクいってるし！）[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V550]
（これ以上のハッピーは私の一日の許容量を[r]　超えている気がするのだわー！）[wait tVoice]
[k]

[charaFace A 11]

＠エレシュキガル
[tVoice ValVoice_303200 0_V560]
[line 3]ば、バカを言わないで。[r]そのチョコから得られるエネルギーは人間の一生分。[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V570]
雪山で[#遭難:そうなん]したって生きていけるんだから、[r]い、一日で食べきれる訳ないじゃない。[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V580]
気持ちは嬉しいけど、おかわりはまた後にするコトです。[r]具体的に言うと、二週間ほど時間をください。[wait tVoice]
[k]

＠エレシュキガル
[tVoice ValVoice_303200 0_V590]
それならなんとか……なるハズだと、[r]私は未来の自分にかけるのだわ。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
[tVoice ValVoice_303200 0_V600]
フォーウ……[wait tVoice]
[k]

？1：それじゃあ、その時に

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

？2：えー。試作品でも構わないけどー？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠エレシュキガル
[tVoice ValVoice_303200 0_V610]
ぜんぶお見通しかーい！[r]ちょっとは空気読みなさいよね！？[wait tVoice]
[k]

[charaFace A 3]

？！

＠エレシュキガル
[tVoice ValVoice_303200 0_V620]
と、とにかくこれで義理は果たし[line 3][r]じゃない、契約者としての責務は果たしたわ。[wait tVoice]
[k]

[charaFace A 11]

＠エレシュキガル
[tVoice ValVoice_303200 0_V630]
そ、それじゃあね、[%1]。[r]食堂のランチはＤ定食がおすすめよ！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
[tVoice ValVoice_303200 0_V640]
フォウ。フォウフォウ。[wait tVoice]
[k]

？1：ところで……

？！

？1：ずっと顔が赤かったけどシュメル熱だったのかな……

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaMoveReturn B 0,54 0.2]
[se bac469]

＠フォウ
[tVoice ValVoice_303200 0_V650]
フォ[line 3]フォォォォォォォウ！？[r]（特別意訳：信じられないあざとさがここにもーー！？）[wait tVoice]
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
