
＄94-03-35-19-4-0

[charaSet A 5016001 1 ジェロニモ]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 21402]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

？1：チョコをどうぞ！
？！

[charaFace A 1]

＠ジェロニモ
[tVoice ValVoice_501600 0_V010]
ほほう、チョコレートか……。[r]さすがに私も、これは食したことがなかったな。[wait tVoice]
[k]

＠ジェロニモ
[tVoice ValVoice_501600 0_V020]
いや、ありがたく馳走になるとしよう。[r]そしてちょうどいい、私からも贈り物だ。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：靴……ですか？
？！

[charaFace A 0]

＠ジェロニモ
[tVoice ValVoice_501600 0_V030]
モカシンという、いわゆる革靴だな。[wait tVoice]
[k]

＠ジェロニモ
[tVoice ValVoice_501600 0_V040]
これは獣の皮をなめして私が作ったもので、[r]既製品ではない。[wait tVoice]
[k]

[charaFace A 4]
＠ジェロニモ
[tVoice ValVoice_501600 0_V050]
……率直に言って、履き心地は良くなかろう。[r]出来としては既製品、あるいは靴職人の方が勝る。[wait tVoice]
[k]

[charaFace A 0]
＠ジェロニモ
[tVoice ValVoice_501600 0_V060]
だがね、マスター。[r]この靴の重要な部分は、[#一人で作れる]ということにある。[wait tVoice]
[k]

＠ジェロニモ
[tVoice ValVoice_501600 0_V070]
普段は意識できないが、裸足というのは思っていた以上に辛い。[r]足の傷から致命傷になることすらある。[wait tVoice]
[k]

＠ジェロニモ
[tVoice ValVoice_501600 0_V080]
さらに人は靴を二足持って出歩いたりはしない。[r]では、荒野や森林で靴が履けなくなったらどうする？[wait tVoice]
[k]

＠ジェロニモ
[tVoice ValVoice_501600 0_V090]
……作るのさ。モカシン作りができるとできないとで、[r]自分の生死が左右されることもあるのだ。[wait tVoice]
[k]

＠ジェロニモ
[tVoice ValVoice_501600 0_V100]
だから、今渡したモカシンはあくまで参考だ。[r]さあマスター。早速だが、一緒にモカシンを作らないか？[wait tVoice]
[k]

？1：よろしく！
？！

[charaFace A 1]
＠ジェロニモ
[tVoice ValVoice_501600 0_V110]
ふふ、教え甲斐があるな。[r]君から貰ったチョコを食べつつ、作業するとしようか。[wait tVoice]
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
