


＄94-03-13-09-1-1

[soundStopAll]

[charaSet A 1098159700 1 "Quetzal Mask"]
[charaSet B 3036000 1 Bradamante]
[charaSet C 1098159800 1 "Black Quetzal Mask"]
[charaSet D 98111500 1 "Da Vinci"]
[charaSet E 99502600 1 Mash]
[charaSet F 98111500 1 Static]
[charaSet G 1098160300 1 "Mysterian Servant Medium"]
[charaSet H 98002000 1 Fou]
[charaSet I 98111500 1 "Bradamante Special Move Effect"]

[scene 68900]

[charaPut F 0,-2000]
[charaEffect F bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

[se ade222]
[charaMoveScale B 0.9 0.5]
[wt 0.8]

[se ad73]
[effect bit_talk_41]
[charaMove B 0,5 0.8]
[charaMoveScale B 1.2 0.5]
[wt 0.5]

[charaFadeout B 0.1]
[effectStop bit_talk_41]
[wt 0.5]
[charaMoveScale B 1.0 0.1]

[charaTalk off]

[charaFace C 6]
[charaFadein C 0.1 1]

[wt 0.2]

[charaFace B 2]
[charaFadein B 0.1 600,0]
[charaMove B 256,0 0.2]
[wt 0.1]

[se bac10]
[effect bit_talk_14]
[charaFace C 6]
[charaShake C 0.05 4 4 0.3]
[wt 0.5]

[charaFace C 2]
[charaMove C 50,0 0.3]
[wt 0.3]
[se bac245]
[charaFace B 4]
[charaShake B 0.05 4 4 0.5]

[wt 0.5]

[se bac11]
[effect bit_talk_13 50,0]
[charaFace C 5]
[charaShake C 0.05 4 4 0.5]
[wt 0.8]

[se ad73]
[charaFace B 0]
[charaMove B 400,0 0.5]
[charaFadeout B 0.1]
[wt 0.5]

[charaFadeout C 0.1]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]

[wt 1.0]

[se ad73]
[charaMove A 0,10 0.4]
[charaMoveScale A 1.2 0.4]
[charaFadeout A 0.1]
[wt 0.3]

[se bac9]
[fowardEffect bit_talk_14]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[se bac10]
[fadeout white 0.2]
[wait fade]

[charaTalk on]
[charaMoveScale A 1.0 0.1]

[wt 0.1]
[fadein white 0.2]
[wait fade]

[wt 0.3]

[se bac10]
[effect bit_talk_13 256,80]

[wt 0.2]

[se bac9]
[effect bit_talk_14 0,20]

[wt 0.2]

[se bac10]
[effect bit_talk_13 -256,-170]

[wt 0.2]

[se bac11]
[effect bit_talk_14 0,0]

[wt 0.3]

[se ad326]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[wt 0.8]

[se ad73]
[charaFace C 6]
[charaFadein C 0.2 200,0]
[charaMove C 1 0.2]

[wt 1.0]

[wipeout rectangleStripLeftToRight 0.2 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.2 1.0]
[wait wipe]
[wt 0.4]

[se ad73]
[charaFace A 5]
[charaFadein A 0.2 -200,0]
[charaMove A 1 0.2]

[wt 0.8]
＠Quetzal Mask
...? That should have done a lot more...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Bradamante
I know Black Quetzal Mask is an experienced fighter,[sr]but something doesn't seem right.
[k]

[charaFace B 4]
＠Bradamante
My attacks seem to be landing okay, but it's[sr]almost as though yours are being repelled...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Black Quetzal Mask
Hehe. Hehehe. Took you long enough to figure it out.
[k]

＠Black Quetzal Mask
This is no trick. The simple fact is that you cannot possibly beat me in a real fight.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-90]
＠Da Vinci
...! If this is what I think it is,[sr]then...that's just ridiculously unfair!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Mash
Do you know what's going on, Da Vinci!?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]
＠Da Vinci
Well, we all know that the original[sr]Quetzalcoatl is a god of good.
[k]

＠Da Vinci
But now that there are two of them, well...
[k]

＠Da Vinci
...I think the simplest explanation is that they are manifestations of the good and evil sides of Quetzalcoatl, who is inherently good.
[k]

＠Da Vinci
So if the original Quetzalcoatl's innate goodness is shared by both of these Santa versions...
[k]

＠Da Vinci
...then it isn't possible for the good[sr]Quetzalcoatl to hurt the evil one.
[k]

＠Da Vinci
Quetzalcoatl has never been able to be harmed by anything good, remember?
[k]

[charaFadeout D 0.1]
[charaPut F 0,-2000]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Quetzal Mask
As a Servant, I would never demonstrate my superiority over all good unless there was a big reason to.
[k]

＠Quetzal Mask
It's still technically a part of me,[sr]but it's not usually something I use, no.
[k]

＠Quetzal Mask
And naturally, now that I'm split in half and don't have my proper Spirit Origin, I couldn't use my superior goodness even if I wanted to.
[k]

＠Quetzal Mask
But it looks like there's just[sr]one exception to the rule: myself.
[k]

＠Quetzal Mask
I can't deny the goodness inherent in me...even if it belongs to my wicked other half.
[k]

？1：Now what do we do...!?
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Bradamante
So what?[sr]No, really! So what!?
[k]

＠Bradamante
This is a tag team match, and I'm your partner.[sr]Just because you can't defeat her doesn't mean I can't!
[k]

＠Bradamante
Come on, Quetzal Mask, there's no reason to hold back now! Let's finish this with our new move!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Quetzal Mask
...You're right! Your attacks should work fine.[sr]Okay, I'm counting on you now more than ever, yes!
[k]

[charaFace A 5]
＠Quetzal Mask
The one thing our move lacked...was rhythm. Sí, my passionate rhythm is an essential part of this me!
[k]

＠Quetzal Mask
I can't forget about that if I'm[sr]to entrust you with all my power!
[k]

[bgm BGM_EVENT_3 0.1 0.5]

＠Quetzal Mask
So this time, I'm going to launch you[sr]in time with my samba rhythm[se ade230][seVolume ade230 0 0.2][se ade229][charaShake A 0.1 -5 2 0]...like this!
[k]

[messageOff]

[seStop ade229 0.3]
[seStop ade230 0.3]
[charaShakeStop A]
[charaFadeout A 0.1]
[wt 0.5]

[bgm BGM_EVENT_3 0.1 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Bradamante
...That's it! We've finally perfected our move...[sr]Neo Bouclier Present Drop!!!
[k]

[se ad73]
[messageOff]
[charaMove B -500,0 0.3]
[charaFadeout B 0.1]
[wt 0.1]

[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk off]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[charaFadein B 0.1 1024,0]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]

[wt 0.4]

[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk off]

[wt 0.5]

[se ade223]
[charaMove B 200,0 0.2]
[wt 0.5]

[charaFace A 2]
[charaMoveReturn A 0,15 0.2]

[se ad73]
[charaMove B 200,15 0.2]
[charaFadeout B 0.1]
[wt 0.3]

[se ad300]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[wt 1.0]

[charaFadeout A 0.1]
[wt 0.3]

[seStop ad153 0.1]
[wt 0.1]

[wipeout rectangleStripDownToUp 0.2 1.0]
[wait wipe]

[wt 0.2]

[scene 28300]

[charaTalk depthOn]
[charaTalk on]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[wipein rectangleStripUpToDown 0.2 1.0]
[wait wipe]

[se ad153]
[shake 0.05 3 3 0]
[effect bit_talk_41]

[wt 1.0]

[se ad364]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[charaPut F 1]
[fowardEffect bit_talk_radiallight01 25,-70]
[wt 1.5]
[seStop ad153 0.5]
[seStop ad364 0.5]
[wt 0.3]

[se ad300]
[fadeout white 0.5]
[wait fade]

[charaPut F 0,-2000]

[shakeStop]
[effectStop bit_talk_41]

[charaEffectStop F bit_talk_charge_blu]
[fowardEffectStop bit_talk_radiallight01]

[charaFadeout B 0.1]
[wt 1.0]

[scene 10000]

[fadein white 0.5]
[wait fade]

[charaPut I 0,-100]
[charaEffect I bit_talk_arrow01br 1 F]
[wt 0.2]
[se ad287]
[wt 1.5]

[effectStop bit_talk_arrow01br]
[seStop ad287 0.5]
[wt 0.5]

[fadeout black 0.5]
[wait fade]

[scene 68900]

[fadein black 0.3]
[wait fade]

[charaTalk on]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Black Quetzal Mask
Huh!?
[k]

[messageOff]

[se ad147]
[fowardEffect bit_talk_14]
[shake 0.05 10 10 0.8]
[wt 0.5]

[fadeout white 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.8]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[charaPut F 1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Mash
It's even stronger than when it defeated the Russian team! That's got to be more than enough to win!
[k]

？1：No, it's not over yet.
？2：...She's getting back up!
？！

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Bradamante
Huh!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Black Quetzal Mask
...I see. That is quite the technique.[sr]I actually felt threatened for a moment.
[k]

＠Black Quetzal Mask
Bradamante, of the Twelve Paladins of Charlemagne,[sr]you have earned my respect.
[k]

＠Black Quetzal Mask
My other half alone may be no match for me,[sr]but the two of you together are indeed a worthy foe.
[k]

＠Black Quetzal Mask
You have earned the right to face me at my full strength. How unfortunate for you that you were unable to finish me in a single strike.
[k]

＠Black Quetzal Mask
It's over. You can blame yourselves for devising a technique that forced me to stop holding back.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Bradamante
Come on, Quetzal Mask![sr]If we do it again, we can[line 2]!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Black Quetzal Mask
You will never get another chance![sr]Come forth, my partner!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-15]

[wt 1.5]

[charaFadeout G 0.1]
[wt 0.5]

[charaPut F 1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠Mash
She's finally unveiling her mysterious partner![sr]Just what sort of fighter are they...?
[k]

[messageOff]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.3]

[bgmStop BGM_EVENT_3 0.5]

[se ad77]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[charaSet G 98006200 1 Enemy]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth G 2]

[wt 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaShake H 0.05 4 4 0.5]
＠Fou
Fo...!?
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.5]

[bgm BGM_EVENT_71 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]

[wt 2.0]

[charaFadeout G 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Quetzal Mask
Is that just...formless power...?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Black Quetzal Mask
It is Santa Claus.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Bradamante
Huh!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 2]

[charaFace G 0]
[charaFadein G 0.1 0]
＠Black Quetzal Mask
My partner here is the very concept of Santa Claus, extracted directly from the Christmas Grail.
[k]

＠Black Quetzal Mask
Of course, my partner and I have a combination move of our own...even if it only amounts to me wearing it like a cloak.
[k]

[messageOff]

[se ad396]
[charaMove C 0,0 1.5]
[charaMove G 0,0 1.5]

[wipeout magic 1.5 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout G 0.1]

[charaPut H 0,-70]
[charaEffect H bit_talk_shadow_aura01]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

[wt 0.8]

[wipein magic 1.0 1.0]
[wait wipe]

[wt 0.5]

＠Black Quetzal Mask
This Santa is nothing like your silly samba, which wouldn't even exist had it not been for your airheaded mix-up.
[k]

＠Black Quetzal Mask
I finally have the power of the true Santa Claus.[sr]The true...Dark Santa.
[k]

＠Black Quetzal Mask
And so, fair knight, Bradamante...I am now[sr]impervious to your attacks as well!
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_71 2.0]
[wait fade]
[soundStopAll]
[end]

