
＄94-03-35-09-0-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 5001001 1 Medea]

[scene 20501]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 5]

＠Medea
[tVoice ValVoice_500100 0_V010]
Oh, Master. You look like you want something.[sr]Are you hungry, perhaps?[wait tVoice]
[k]

＠Medea
[tVoice ValVoice_500100 0_V020]
Surely my Master wouldn't be so caught up in a silly event that [&he:she] would expect me to participate in it too...would [&he:she]?[wait tVoice]
[k]

＠Medea
[tVoice ValVoice_500100 0_V030]
...[wait tVoice]
[k]

[wt 1.0]

[bgmStop BGM_EVENT_5 0.1]
[bgm BGM_EVENT_2 0.1]

[charaFace A 0]
＠Medea
[tVoice ValVoice_500100 0_V040]
Juuust kidding♡[wait tVoice]
[k]

＠Medea
[tVoice ValVoice_500100 0_V050]
Today is Valentine's Day, right? I know that. You're just so cute, I couldn't help but tease you a bit.[wait tVoice]
[k]

[charaFace A 1]
＠Medea
[tVoice ValVoice_500100 0_V060]
Here you go. It's not much, but I hope you like it.[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠Medea
[tVoice ValVoice_500100 0_V070]
I'd never made chocolate before, but I can at least promise you it's nutritious and will boost your Luck.[wait tVoice]
[k]

[charaFace A 4]
＠Medea
[tVoice ValVoice_500100 0_V080]
Huh...? Valentine's chocolate isn't a magic item? All that matters is if it's made with love...?[wait tVoice]
[k]

[charaFace A 3]
＠Medea
[tVoice ValVoice_500100 0_V090]
W-well of course it is. I put as much gratitude as I could into making it, after all.[wait tVoice]
[k]

＠Medea
[tVoiceUser ValVoice_500100 0_V100 ValVoice_500100 0_V110]
This goes without saying, but you're like a precious little [&brother:sister] to me.[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
