

＄94-03-22-19-1-0
[soundStopAll]


[charaSet A 1098161100 1 雀（変成）]
[charaSet B 1098161000 1 雀（都市）]
[charaSet C 1098161300 1 雀（五官）]
[charaSet D 1098161500 1 雀（平等）]
[charaSet E 1037000 1 紅閻魔]
[charaSet F 5003000 1 玉藻の前]
[charaSet G 7013001 1 清姫]
[charaSet H 2021000 1 巴御前]
[charaSet I 7016001 1 タマモキャット]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 69500]

[se ad186]
[fadein black 0.2]
[wait fade]

[wt 2.0]
[fadeout black 0.1]
[wait fade]
[scene 69600]
[charaTalk depthOff]
[charaDepth B 0]
[charaDepth C 1]
[charaDepth A 2]
[charaDepth D 3]
[charaDepth E 4]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 -448,0]
[charaFace B 0]
[charaFadein B 0.1 -192,0]
[charaFace E 5]
[charaFadein E 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 192,0]
[charaFace D 0]
[charaFadein D 0.1 448,0]


[se ad186]
[fadein black 0.1]
[wait fade]

[wt 2.2]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.3]
[charaTalk depthOn]

[charaTalk depthOff]
[charaDepth I 0]
[charaDepth H 1]
[charaDepth F 2]
[charaDepth G 3]

[se ad186]

[charaFace F 5]
[charaFadein F 0.2 -384,0]
[charaFace G 5]
[charaFadein G 0.2 -128,0]
[charaFace I 5]
[charaFadein I 0.2 48,0]
[charaFace H 5]
[charaFadein H 0.2 384,0]

[charaSet A 3011000 1 フィン・マックール]
[charaSet B 1035001 1 ディルムッド]
[charaSet C 1098123200 1 ゴルドルフ]
[charaSet D 1098162000 1 マシュ]

[wt 2.2]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk depthOff]
[charaDepth B 0]
[charaDepth A 1]
[charaDepth C 2]

[se ad186]

[charaFace A 0]
[charaFadein A 0.2 -288,0]
[charaFace B 0]
[charaFadein B 0.2 1]
[charaFace C 5]
[charaFadein C 0.2 288,0]

[charaSet G 1098161900 1 蛇庄屋]
[charaSet H 1098161700 1 猿長者]
[charaSet I 1098161800 1 虎名主]
[charaSet J 1098161600 1 竹取の翁]

[wt 2.2]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.3]
[charaTalk depthOn]

[charaSet A 1098161000 1 雀（都市）]
[charaSet B 1098161200 1 雀（泰山）]
[charaSet C 1098161500 1 雀（平等）]

[bgm BGM_EVENT_67 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
…………。
[k]

？1：いよいよだね……
？2：今日が返済日だ……

？！

[charaFace D 7]

＠マシュ
はい。[r]竹取の翁がやってくる、約束の日です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠紅閻魔
チュチュン……知っていたのでちか、皆ちゃん。[r]この件はあちきたちだけで解決したかったのでちが……
[k]

？1：[#閻魔亭:えんまてい]の従業員として無視できません
？2：こうなったら特別支給とか、もらいたいし！

？！

[charaFace E 1]

＠紅閻魔
そうでちか。[#義理人情:ぎりにんじょう]ではなく、[r]従業員としての覚悟なら反対はできまちぇんね。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.3]


[charaTalk depthOff]
[charaDepth I 0]
[charaDepth H 1]
[charaDepth G 2]

[charaTalk off]
[charaFace H 0]
[charaFadein H 0.2 0]
[charaFace G 0]
[charaFadein G 0.2 1]
[charaFace I 0]
[charaFadein I 0.2 2]
[wt 1.2]

[charaTalk on]

＠蛇庄屋
あーら、[#剣呑:けんのん]な雰囲気じゃあなぁい？[r]朝からみんな集まっちゃって、どうしたのぅ？
[k]

＠猿長者
宴会をするという顔ではありませんねぇ？[r]ほほ。これはいよいよ[#閻魔亭:えんまてい]の幕引きですかな？
[k]

＠虎名主
………………。
[k]

[messageOff]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.2]
[charaTalk depthOn]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠雀
来たチュン！　来たチュン！[r]竹取の翁がやって来たチュン！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]


＠竹取の翁
従業員総出で出迎えとは感心ですね。
[k]

＠竹取の翁
まあ、こちらは何百年も返済を待たされている身。[r]それぐらいの礼は尽くして当然ですな。
[k]

＠竹取の翁
とはいえ気持ちで[#懐:ふところ]は[#潤:うるお]いません。[r]まずは去年の利息分[line 3]
[k]

＠竹取の翁
1000億ＱＰ、耳を揃えてお支払いいただきましょう。
[k]

？1：（1000億ＱＰだとぅ！！！！！？）

[messageOff]
[fadeout black 0.6]
[bgm BGM_EVENT_67 0.6 0.4]
[wait fade]
[charaFadeout J 0.1]
[cameraMove 0.1 -72,0 1.2]
[charaTalk F]
[charaFace F 2]
[charaScale F 0.83]
[charaFadein F 0.1 128,-98]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[fadein black 0.6]
[wait fade]

＠玉藻の前
（落ち着いてくださいましマスター！[r]　気持ちは分かりますが、驚くのはそこではないかと）
[k]

[messageOff]
[fadeout black 0.6]
[wait fade]
[cameraHome 0.1]
[charaFadeout F 0.1]
[charaScale F 1.0]
[wt 0.1]
[wipeOff]
[fadein black 0.6]
[bgm BGM_EVENT_67 0.6 1.0]
[wait fade]

？2：（……あれ……？　今の、なんか……）

[messageOff]
[fadeout black 0.6]
[bgm BGM_EVENT_67 0.6 0.4]
[wait fade]
[charaFadeout J 0.1]
[cameraMove 0.1 -72,0 1.2]
[charaTalk D]
[charaFace D 6]
[charaScale D 0.83]
[charaFadein D 0.1 128,-98]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[fadein black 0.6]
[wait fade]

＠マシュ
（……はい。妙な反応です。[r]　わたしたちは竹取の翁とはこれが初対面……）
[k]

＠マシュ
（なのにどうして、わたしたちを[r]　従業員だと知っているのでしょう？）
[k]

[messageOff]
[fadeout black 0.6]
[wait fade]
[cameraHome 0.1]
[charaFadeout D 0.1]
[charaScale D 1.0]
[wt 0.1]
[wipeOff]
[fadein black 0.6]
[bgm BGM_EVENT_67 0.6 1.0]
[wait fade]

？！

[charaTalk depthOff]
[charaDepth E 0]
[charaDepth J 1]

[charaTalk E]
[charaFace J 0]
[charaFadein J 0.1 0]
[charaFace E 4]
[charaFadein E 0.1 2]

＠紅閻魔
……申し訳ありまちぇん。[r]利息分ですが、用意できていまちぇん。
[k]

＠紅閻魔
賽銭箱にある神気は訳あって使えないのでち。[r]なので……
[k]

＠紅閻魔
この賢者の[#衣:ミノ]を質に出すでち。[r]これは曲がりなりにも地獄の王の衣。
[k]

＠紅閻魔
買い手が付けば、利息分ぐらいはなんとか……
[k]

＠竹取の翁
それは聞けませんな。[r]もう充分に期限は延ばしましたので。
[k]

＠竹取の翁
払えないのはそちらの事情でしょう。[r]だいいち、そんなみすぼらしい[#衣:ミノ]に値が付きますか。
[k]

＠竹取の翁
利息分すら払えないのであれば、[r][#閻魔亭:えんまてい]を差し押さえるしかありません。
[k]

[charaShake C 0.12 6 1 0]

＠竹取の翁
残念ですが、今日かぎり[#閻魔亭:えんまてい]は私の所有物。[r]皆さんは即刻出て行ってもらいましょう。
[k]

[charaShake B 0.11 8 1 0]

＠竹取の翁
ああ、[#雀:すずめ]たちは[#閻魔亭:えんまてい]の付属品でしたな。[r]これも当然私のものですが……
[k]

[charaShake A 0.12 7 1 0]

＠竹取の翁
どれもこれも[#雅:みやび]さにかける役立たず。[r]全員、虎にでも食べさせてしまいましょうか。
[k]

[charaFadeout J 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 2]

＠雀
チュチュン！？　横暴チュン、残酷チュン、[r]人の心がないのでチューン！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaShakeStop A]
[charaShakeStop B]
[charaShakeStop C]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠紅閻魔
そ、そんな事はさせま[line 3]
[k]

[bgmStop BGM_EVENT_67 0.3]

[charaSet A 7013001 1 清姫]
[charaSet B 2021000 1 巴御前]
[charaSet C 7016001 1 タマモキャット]
[charaSet D 3011000 1 フィン・マックール]

？1：ちょっと待ったーーーー！

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaSet G 1035001 1 ディルムッド]
[charaSet H 1098123200 1 ゴルドルフ]
[charaSet I 1098162000 1 マシュ]

[charaTalk depthOff]
[charaDepth C 0]
[charaDepth B 1]
[charaDepth F 2]
[charaDepth A 3]

[charaFace F 5]
[charaFadein F 0.2 -384,0]
[charaFace A 5]
[charaFadein A 0.2 -128,0]
[charaFace C 5]
[charaFadein C 0.2 48,0]
[charaFace B 5]
[charaFadein B 0.2 384,0]
[wt 1.2]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.3]
[charaTalk depthOn]

[charaTalk depthOff]
[charaDepth G 0]
[charaDepth D 1]
[charaDepth H 2]

[charaFace D 0]
[charaFadein D 0.2 -384,0]
[charaFace G 0]
[charaFadein G 0.2 -128,0]
[charaFace H 5]
[charaFadein H 0.2 128,0]
[charaFace I 6]
[charaFadein I 0.2 384,0]
[wt 1.2]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.3]
[charaTalk depthOn]

[charaTalk on]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠紅閻魔
[%1]！？[r]皆ちゃん！？
[k]
[bgm BGM_EVENT_1 0.1]

[messageOff]
[charaFadeout E 0.1]
[wt 0.3]

[charaSet C 1098161900 1 蛇庄屋]
[charaSet G 1098161700 1 猿長者]
[charaSet H 1098161800 1 虎名主]


[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠竹取の翁
……はて。なんでしょうか、人間の方。
[k]

＠竹取の翁
この取引は正式なもの。[r]何か、異論でもあるのですか？
[k]

？1：ああ、もちろん

？！

＠竹取の翁
…………実に[#不遜:ふそん]な顔つきだ。[r]目上の者に対する礼儀がなっていない。
[k]

＠竹取の翁
まあ、若さ[#故:ゆえ]の過ちと流しますが。[r][line 3]それで？　異論、とはどのような？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠マシュ
はい。それはもちろん、竹取の翁さんと、[r]紅閻魔さんが結ばれた取り決めについてです。
[k]

＠マシュ
竹取の翁さんは所持していた大切な宝を[r][#閻魔亭:えんまてい]で盗まれた。
[k]

＠マシュ
紅閻魔さんはその犯人を見つけ出せず、[r]また[#閻魔亭:えんまてい]の従業員にかけられた疑いを解けず、
[k]

＠マシュ
損害賠償を支払う事を約束した。[r]こちらに間違いはありませんね？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠竹取の翁
その通りです。その取り決めに、何か？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_1 1.0]

＠清姫
ふふ。そういう事でしたら万事解決いたしましたわ。[r]そうですわよね、巴さま？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠巴御前
はい。お喜びください、竹取の翁さま。
[k]

＠巴御前
貴方さまが無くされた大切な宝は、[r]私たちの[#頭:かしら]……
[k]

＠巴御前
[#叡智:えいち]の千里眼を持ち、もっとも輝かしく[r]もっとも栄光に満ちたお方、
[k]

＠巴御前
フィン・マックールが、[r]あっさりと取り戻したのですから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]

＠蛇庄屋＆虎名主
！
[k]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠猿長者
[line 6]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠竹取の翁
[line 3]ほほう。[r]それはそれは、優秀な従業員たちだ。
[k]

＠竹取の翁
ですが、それは誰彼から手に入れた[r]代用品でございましょう？
[k]

＠竹取の翁
私が取り戻したいものは、[r]あの時に無くした、姫との思い出のつまった[line 3]
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠フィン・マックール
皆まで言わずとも結構ですよ、ご老人。[r]貴方が納得するものは500年前に失った宝のみ。
[k]

＠フィン・マックール
そんな事は我々も百も承知。[r]ですので、しっかり本物を用意してみたのです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠竹取の翁
……なんですと？[r]聞きまちがえですかな？
[k]

＠竹取の翁
500年前盗まれたものを、いま、[r]ここに用意できると？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フィン・マックール
もちろん。では場所を移しましょう。[r]500年前に事件のあった客室。
[k]

＠フィン・マックール
[#明烏:あけがらす]の間にね。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[scene 69700]
[fadein black 1.5]
[wait fade]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紅閻魔
……廊下の壁紙が違っていまチュか？[r]この飾りようは、もしや……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

[bgmStop BGM_EVENT_4 0.5]

＠竹取の翁
……！[r]この廊下、この扉の造り……！？
[k]

＠竹取の翁
いや、まさか。[r]そんな事がある筈が……！
[k]

[messageOff]
[charaFadeout J 0.4]
[wt 0.1]
[se ad459]
[seVolume ad459 0 0.4]
[wt 0.5]
[fadeout black 1.0]
[seStop ad459 0.3]
[wait fade]
[se ade105]
[wt 0.2]
[scene 69900]

[charaSet D 1098123200 1 ゴルドルフ]
[fadein black 0.5]
[wt 0.5]
[seStop ade105 0.5]
[wait fade]

[bgm BGM_BATTLE_86 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠竹取の翁
同じ……あの時と、同じ部屋……！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ゴルドルフ
そうだとも。ここは500年前の[#閻魔亭:えんまてい]。[r]ほら。部屋の真ん中にあるのは貴様の巾着だろう？
[k]

＠ゴルドルフ
ふふふ。我らが騎士団長、フィン・マックールは[r]何を隠そう、時空を操る凄いヤツなのだよ。
[k]

＠ゴルドルフ
その力で、こう、ちょいとな。[wt 0.4][charaFace D 2][r]いやあ、痛快、痛快！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠竹取の翁
ばかな！？[r]そんな事、神霊でもなければできるものか……！
[k]

？1：え、ご存じでない？
？2：輝けるフィン・マックールですよ？

？！

＠竹取の翁
！？　……いや、待て待て、[r]輝けるフィン・マックールとか言われても……！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ゴルドルフ
しかし実際に過去なんだからたまらない。[r]現実は受け入れたまえトリタケの翁くん。
[k]

＠ゴルドルフ
さあ、あとは貴様が巾着から宝を[r]取り出せばそれで解決、という訳だ！
[k]

[charaFace D 2]

＠ゴルドルフ
おっと、しかしそれでは巾着の中身は空になってしまい、[r]500年前の貴様はさぞ慌てふためくだろう！
[k]

＠ゴルドルフ
タイムパラドックスというヤツかな？[r]わはは、しかしこれで辻褄は合う！
[k]

[charaFace D 15]

＠ゴルドルフ
宝を盗んだのは他でもない、貴様だったという事だ！[r]何の問題もないな！
[k]

[charaFace D 16]

＠ゴルドルフ
さあ、さっさと回収して立ち去りたまえ！[r]それで[#閻魔亭:えんまてい]の借金も帳消しだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠竹取の翁
そんな筈は[line 3]そんな筈は[line 3]
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 -320,0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace I 13]
[charaFadein I 0.1 320,0]

＠玉藻の前
さあさあ、お早く♪[r][#時逆:ときさか]の法も長くは持ちません。
[k]

＠玉藻の前
このまま、大切な宝を取り戻すチャンスを[r]ふいにしてよろしいのですか？
[k]

＠マシュ
そうですよ、早く早く♪[r]翁さん、がんばって♡
[k]

[charaFace A 1]

＠清姫
翁さんの、翁さんらしいところを見てみたいー♪
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠竹取の翁
あ[line 3]いや。[r]しかし、その。私は、なんというか[line 3]。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_86 0.2]

[charaTalk F]
[charaFace J 0]
[charaFadein J 0.1 0]
[charaFace F 5]
[charaFadein F 0.1 2]

＠玉藻の前
[#お開けにならないので]？
[k]

＠玉藻の前
まさか、とは思いますが。[r]もしや、開けては都合の悪い事でもあるのですか？
[k]

＠竹取の翁
ぐ……く、ぐ……！[r]ぐぐぐぐぐぐぐぐぐ！
[k]

[messageOff]
[wt 1.0]

[charaFadeout J 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紅閻魔
……翁様？[r]なぜ立ち止まっているでちか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠竹取の翁
[line 3]！
[k]

＠竹取の翁
……い、いいとも。[r]そうだな、開けてやりましょう。
[k]

＠竹取の翁
ここが……ここが本当に500年前の[r]明烏の間だというのなら……いうのなら……ぐっ……！
[k]

＠竹取の翁
ぐぐ、ぐぅぅううう！[r]くそう、そぉーーーれ！
[k]

[messageOff]
[fadeout black 0.3]
[se ad77]
[seVolume ad77 0 0.8]
[wt 0.1]
[seStop ad77 0.3]
[wait fade]
[charaFadeout J 0.1]
[cameraMove 0.1 -72,0 1.2]
[charaTalk I]
[charaFace I 7]
[charaScale I 0.83]
[charaFadein I 0.1 192,-98]
[wt 0.1]
[charaSet B 7016001 1 タマモキャット]
[charaSet D 1037001 1 紅閻魔２]
[wipeFilter cinema 0.5 0]
[fadein black 0.3]
[wait fade]

[bgm BGM_BATTLE_86 0.1]

＠マシュ
（竹取の翁、巾着を開けました！[r]　中身は[line 3]）
[k]

[messageOff]
[fadeout black 0.6]
[wait fade]
[cameraHome 0.1]
[charaFadeout I 0.1]
[charaScale I 1.0]
[wt 0.1]
[wipeOff]
[fadein black 0.6]
[wait fade]

[se ad39]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.1]
[fadeout white 2.0]
[wait fade]

＠紅閻魔
（チュチュン……！　あれが翁様の宝でちか！）
[k]

＠マシュ
（中身は皆さんで集めた『五つの宝』……）
[k]

＠マシュ
（この状況であれば翁さんは[r]　『これは偽物だ』と否定できません）
[k]

＠マシュ
（そして、もし逆に[line 3]この部屋を[r]　『本当の過去ではない』と否定する場合[line 3]！）
[k]

[messageOff]
[fadein white 0.5]
[wait fade]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

[bgmStop BGM_BATTLE_86 0.5]

＠竹取の翁
は。ははは。はははははは！
[k]

[bgm BGM_EVENT_70 0.1]

＠竹取の翁
なぁーーーにが過去に戻した、だ！[r]この[#大法螺:おおぼら]吹きどもめ！
[k]

＠竹取の翁
嘘をつくのも大概にするがいい！[r]これはそう見せかけただけの大芝居だ！
[k]

＠竹取の翁
何故なら[line 3]
[k]

＠竹取の翁
ここが過去なら袋に宝が入っている筈がない！[r][#宝なんざ]、[#初めから用意してねぇんだからなァ]！
[k]

[bgmStop BGM_EVENT_70 0.3]

＠竹取の翁
[line 3]ぁ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠猿長者
[line 3]。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
[wt 1.0]
[bgm BGM_BATTLE_64 0.1]
[charaFace E 5]

＠紅閻魔
竹取の翁様。[r]今のはどういう意味でちか？
[k]

＠紅閻魔
宝は初めから無かった？[r]そう言ったでちか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠竹取の翁
い、いや、そういう意味ではない。[r]そういう意味ではないのだ、女将。
[k]

＠竹取の翁
なあ、そうだろう[#猿長者:さるちょうじゃ]よ。[r]おまえは確かにあの時、私の証人になっていたな？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠猿長者
ほほ。ええ、もちろんです。[r]ワタクシは大広間で、巾着の中の宝をこの眼で、
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace A 5]
[charaFadein A 0.1 2]

＠清姫
[line 3][#厭:いや]な匂いがいたします。[r]嘘、でございますね？
[k]

＠猿長者
う、嘘なものですか、確かに見たのですよ。[r]宝は確かに、
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
では、その宝の形状、特徴を話してください。
[k]

＠マシュ
[#蓬莱:ほうらい]の枝の香りは？　御仏の鉢の重さは？[r]龍の真珠の数は？　燕の子安貝の色は？
[k]

＠マシュ
本当に見た事があるのなら、[r]何か一つでも言い当てる事ができる筈です。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠猿長者
ええっと、それは[line 3]（チラッ）
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[cameraMove 0.4 72,60 1.2]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaScale B 0.83]
[charaFadein B 0.1 -128,-98]
[charaMove B -96,-98 0.2]
[se ad77]
[seVolume ad77 0 0.8]
[wt 0.1]
[seStop ad77 0.3]

＠タマモキャット
おおっと、失礼。[r]ネコ[#故:ゆえ]、巾着の紐はきゅっと締めねば気が済まぬ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]

[cameraHome 0.3]
[wt 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠猿長者
（余計な真似を……！）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgmStop BGM_BATTLE_64 1.0]

＠紅閻魔
もう一度だけ尋ねるでち。[r]竹取の翁様。宝は、最初から無かったのでちか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠竹取の翁
い、いや[line 3][r]あった。あるに決まっているだろう！
[k]

＠竹取の翁
私は竹取の翁だぞ！？[r]『五つの宝』を持っていて当然だろう！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠清姫
嘘、でございます。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[cueSe Battle bac526]
[cueSeVolume bac526 0 0.6]
[effect bit_talk_h_slash01]
[wt 0.2]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[cueSeStop bac526 0.3]
[se ad698]
[wt 0.5]
[seStop ad698 0.3]
[se ade244]
[wt 0.7]
[seStop ade244 0.3]
[wt 0.5]


？1：翁の仮面が斬り飛ばされて……！？

？！

＠竹取の翁
ぐぅぅうううう！！！！
[k]

[charaFace D 5]

[bgm BGM_EVENT_72 0.1]

＠D：紅閻魔
[#謀:はか]られた事はあちきの落ち度、責めはしまちぇん。[r]でちが、その二枚舌は許しまちぇん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet J 1098161700 1 猿長者２]


＠？？？
……ぐ、う……[r][#雀:すずめ]の分際で……よくも、オレの顔、を……
[k]

＠？？？
許さねぇ……許さねぇ……[r][#また]数にものをいわせやがって……
[k]

＠？？？
ほんっとうに[line 3][r]むかつくガキどもだぜ、テメェらはよぉ！！！！
[k]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
霊基パターン、急速に変化していきます……！[r]これは……魔性属性……？
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.3]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace J 0]
[charaFadein J 0.1 2]
[wt 1.5]
[cueSe Battle bas14]
[cueSeVolume bas14 0 0.4]
[charaFadeTime J 1.8 0.0]
[wt 2.0]
[cueSeStop bas14 0.3]
[wt 0.5]

[charaSet E 2021000 1 巴御前]
[charaSet D 1037001 1 紅閻魔]

＠？？？
ああむかつくぜ、むかつくぜぇ！[r]せっかく純朴なガキを騙して遊んでいたのによぉ！
[k]

＠？？？
なんなんだよテメェらは！[r]コドモの遊びに割って入ってくるんじゃねえよ！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.3]

[charaSet G 1098161700 1 猿面の怪]

[charaTalk on]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠巴御前
[#猿長者:さるちょうじゃ]が二人……！？[r]いえ、竹取の翁が[#猿長者:さるちょうじゃ]だったのですか！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠清姫
違います、巴さん！[r]この猿、認めたくありませんが紅閻魔先生と同類です！
[k]

[charaFace A 5]

＠清姫
この者はお[#伽噺:とぎばなし]の住人。
[k]

＠清姫
弱者をいたぶり、笑い、食い物にする、[r]お[#伽噺:とぎばなし]の悪役にして、正体のない物の[#怪:け][line 3]
[k]

＠清姫
竹取の翁を名乗っていた[r]あの猿面はおそらく[line 3]
[k]

？1：さるかに合戦の……！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠猿面の怪
あぁそうさァ！[r]善人どもに[#袋叩:ふくろだた]きにされたエテ公さァ！
[k]

？2：日光にいる三匹の……！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠猿面の怪
違ぇよ！　あんな見世物どもと[r]一緒にするんじゃねえ、バーカ！
[k]

？！

[bgmStop BGM_EVENT_72 1.0]

＠猿面の怪
だが正体がバレちゃあここまでだ。[r]蛇！　虎！　帰ってこい、元に戻るぜ！
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 -312,0]
[charaFace H 0]
[charaFadein H 0.1 312,0]

＠蛇庄屋
…………まあ、そうなるわよねぇ。
[k]

＠虎名主
………………。
[k]

[messageOff]
[charaTalk off]
[wt 1.5]

[charaTalk depthOff]
[charaDepth G 0]
[charaDepth C 1]
[charaDepth H 2]

[charaMove C 1 1.5]
[charaMove H 1 1.5]
[wt 1.4]

[charaFadeTime C 1.8 0.0]
[charaFadeTime H 1.8 0.0]
[wt 0.2]
[cueSe Battle bas14]
[cueSeVolume bas14 0 0.4]
[wt 1.8]
[charaFadeout H 0.1]
[charaFadeout C 0.1]
[cueSeStop bas14 0.3]

[se ad68]
[charaChange G 98006200 0 fade 1.2]
[wait charaChange G]
[wt 2.0]

[charaSet C 1098123200 1 ゴルドルフ]
[charaSet H 3011000 1 フィン・マックール]
[charaSet J 1035001 1 ディルムッド]

[bgm BGM_EVENT_80 0.1]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ゴルドルフ
あの二人も同類だったのか！？[r]猿の面に……虎の体に……蛇の尾……だと？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠玉藻の前
はじめから三つに分かれて[#閻魔亭:えんまてい]に[r]入り込んでいたのでしょう。
[k]

＠玉藻の前
……恨み[#募:つの]って正体無くし、[r][#性根:しょうね][#爛:ただ]れて夜の鳥。
[k]

＠玉藻の前
……なるほど、武者よけの結界も張りましょう。
[k]

＠玉藻の前
[#俵:たわら]さんや[#頼光:らいこう]さんがいらっしゃらなかったのは、[r]アナタが必死に妨害していたからなんでしょうねぇ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠猿面の怪
知ったような口きくんじゃねえスベタ！[r]テメェとオレのどこが違うってんだ！
[k]

＠猿面の怪
同じ化け物だろうがよ、アア！？[r]今さら[#善人面:ゼンニンヅラ]したところで本性は変わらねぇよ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠タマモキャット
………………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠猿面の怪
ヒヒッ、隙アリィ！
[k]

[messageOff]

[bgmStop BGM_EVENT_80 0.3]
[se ad42]
[seVolume ad42 0 0.6]
[fowardEffect bit_talk_40_black 0,-100]
[effect bit_talk_40_black 0,200]
[wt 0.5]
[fadeout black 0.5]
[wt 1.5]
[seStop ad42 0.5]
[fowardEffectStop bit_talk_40_black]
[effectStop bit_talk_40_black]
[wait fade]

＠猿面の怪
キキ……キキキ、ウッキッキーーー！
[k]

[charaFadeout G 0.1]

[se ade245]
[wt 1.5]
[se ad443]
[wt 1.0]
[seVolume ad443 1.0 0.0]
[wt 1.0]
[seStop ad443]
[messageOff]
[fadein black 0.3]
[wait fade]

[bgm BGM_EVENT_63 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠フィン・マックール
チッ、窓から出たようだ！[r]この足音は……奉納殿に向かっている！
[k]

＠フィン・マックール
あれの正体は分からないが、[r][#閻魔亭:えんまてい]への嫌がらせが目的なのは間違いない！
[k]

＠フィン・マックール
奉納殿を壊すつもりだろう！
[k]

？1：急ごう！
？2：止めなくちゃ……！

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠ディルムッド
然り！[r][#自暴自棄:じぼうじき]の暴走などさせません！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.7]
[charaFace D 5]

＠紅閻魔
もちろんでち！[r][#閻魔亭:えんまてい]はみんなで守るでち！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
