


＄94-03-73-21-1-0



[soundStopAll]

[charaSet A 2013000 1 ガルシア]
[charaSet B 4012000 1 バルガス]
[charaSet C 1098168200 1 サラザール]
[charaSet D 98109700 1 エリス]
[charaSet E 11006001 1 アントニオ]
[charaSet F 5042000 1 ガブリエラ]
[charaSet G 2008000 1 イシドロ]
[charaSet H 98001000 1 アドリアナ]
[charaSet I 1098138000 1 ローマ]
[charaSet J 2023001 1 ミゲル]


[bgm BGM_EVENT_72 0.1]

[scene 78000]

[fadein black 1.0]
[fowardEffect bit_talk_movie_film]
[fowardEffect bit_talk_film_noise]
[wait fade]

[wt 3.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_72 1.5]
[wait fade]


[scene 71500]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
それで……容態はどうなの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ローマ
命に別状はなさそうだけどね。[r]ただ、いつ目覚めるかは解らない。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFace C 4]
[charaFadein D 0.1 220,0]
[charaFadein C 0.1 -220,0]

＠エリス
飲み物を用意したのはアンタ？
[k]

＠サラザール
いや、確かに運んだのは私だが……。[r]変なものを入れる余裕なんてなかったとも。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠アドリアナ
待って下さい。[r]わたしの見間違えでなければ……。
[k]

＠アドリアナ
会場に入る前に何か薬のようなものを[r]飲まれていた気がするんです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アントニオ
ほう、パーティーの主役が自分の意志で毒を飲んだと？[r]解せんことだな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ガルシア
妙だな。ここまでは全部彼女の仕切りだ。[r]それを自らぶち壊す必要なんてどこにもない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠アドリアナ
どうして飲まれたのかまでは解りませんが、[r]少なくともサラザールさんは潔白……だと思うのですが。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout H 0.1]
[wt 1.5]

[bgm BGM_EVENT_11 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
……ねえ、こう考えたらどう？[r]絶望してたの。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ローマ
だがそれが真実なら、僕らにはどうしようもできない。
[k]

＠ローマ
彼女の心が死んでしまっているのなら、[r]目を覚ましたところで同じことを繰り返すだけだろう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠バルガス
我々で絶望の原因を取り除くというのはどうだ？[r]無論、原因を探すことから始めねばならぬが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠イシドロ
そのためには彼女が何に絶望して何故死のうとしたのかを[r]正確に把握しなければなりません。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリス
私はなんとなく想像がついてるけどね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アントニオ
ほう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
あんな小さい頃に人生を丸ごと買い取られて……。
[k]

＠エリス
あのジジイが死んで遺産が入っても[r]心に空いた穴までは埋まらないわ。
[k]

＠エリス
私だって死を選んでると思う。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.7]
[charaFadeout D 0.1]
[wt 1.0]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠バルガス
決まりだ。私は屋敷内を捜索する。[r]何か手がかりが見つかるかもしれない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サラザール
それでしたら、私が倉庫まで取りに参りましょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 220,0]
[charaFadein C 0.1 -220,0]

＠バルガス
いや、行くなら私と二人でだ。[r]万が一ということもある。
[k]

[charaFace C 4]

＠サラザール
……そうですか。[r]では一緒に参りましょう。
[k]

＠バルガス
誤解するな、お前を疑っているわけじゃない。[r]ただ、互いに証人になっておく方が得だろう？
[k]

[charaFace C 0]

＠サラザール
確かに二人で行けば、どちらかに何かがあった時、[r]疑われるのはもう一方……。
[k]

＠サラザール
失礼致しました。[r]では参りましょう。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ガルシア
おう、気をつけて行ってこいよ。[r]何があるか解らねえからな。
[k]

[messageOff]
[se ad95]
[wt 0.1]
[se ad311]
[fadeout black 1.0]
[wait fade]
[seStop ad95 0.5]
[seStop ad311 0.5]

[charaFadeout A 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[se ad609]
[seVolume ad609 0 0.1]
[wt 1.0]
[seStop ad609 0.5]
[wt 1.0]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠アドリアナ
今、何か聞こえませんでしたか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
……気のせいじゃないわよね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ガルシア
あいつに何かあったのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ローマ
気持ちは痛いほど解るよ。[r]念のため部屋に鍵をかけて、全員で確かめに行こう。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]
[scene 23000]
[charaFadeout I 0.1]
[wt 1.0]


[fadein black 1.0]
[wait fade]

[wt 1.0]
[scene 78100 1.0]
[wt 1.0]
[se ade180]
[wt 2.5]
[scene 23000 1.0]
[wt 1.5]

[bgm BGM_EVENT_41 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


＠ガルシア
バルガス……おい、嘘だろう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ローマ
二人とも既に死んでるね。[r]見事な相討ちだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
どっちが先に仕掛けたのかしら？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ガルシア
あいつがそんな卑怯な真似をする筈がない！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ローマ
うん、バルガス君の背中に傷がある。[r]おそらくは背後から斬りつけたのだろう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アントニオ
本来はバルガスを一撃で殺して、[r]死体をどこかに隠すつもりだったのかもしれんな。
[k]

[charaFace E 7]

＠アントニオ
だが仕留め損なって戦闘になった……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ガルシア
あいつが十全の状態なら、[r]数人がかりでかかっても倒せやしないさ。
[k]

＠ガルシア
助からないことを解ってて、本気で戦ったんだな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠アドリアナ
二人が争ったはずみで、劇薬の入った瓶が落ち、[r]爆発音がしたのではないでしょうか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
その時点でもう、サラザールは言い逃れの[r]できない状況になってたわけね……。
[k]

＠エリス
だったら生きててくれた方が話が早かったんだけど。
[k]

[messageOff]
[bgmStop BGM_EVENT_41 1.0]
[charaFadeout D 0.1]
[wt 1.5]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠イシドロ
……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリス
ところで探偵さんはやけに静かね。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠アドリアナ
せ、先生は“眠りのイシドロ”の異名を持つ方で、[r]推理する際はもの凄く静かなんですよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠イシドロ
……その通りです。こうしている間にも私の頭脳は[r]あらゆる可能性をめまぐるしく検討しています。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth G 10]
[charaTalk D]
[charaFace D 8]
[charaFace G 0]
[charaFadein D 0.1 220,0]
[charaFadein G 0.1 -220,0]

＠エリス
さっきは死神のイシドロじゃなかった？
[k]

＠イシドロ
……眠りと死は兄弟と言います。[r]眠りのイシドロと死神のイシドロは[#表裏一体:ひょうりいったい]なのです。
[k]

[charaFace D 5]

＠エリス
だから、勿体ぶらないで言いなさいよ。
[k]

＠イシドロ
ここでは言えません。[r]犯人が聞いてますからね。
[k]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ローマ
ほう、ということはこの中に犯人がいると？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠イシドロ
ご想像にお任せします。[r]ただ、これだけは言えます。
[k]

[charaFace G 6]

＠イシドロ
イシドロ・ポジオリに解決できない事件はありません。[r]どうか大船に乗った気でいて下さい。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 1.5]
[scene 71500]

[fadein black 1.0]
[wait fade]

[se ad648]
[seVolume ad648 0 0.3]
[wt 2.0]
[seStop ad648 1.5]
[wt 1.5]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
……みんな、遅いわね。[r]もう二時間も戻って来ないじゃない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アントニオ
何かアクシデントがあったか、[r]それとも何らかの手応えを感じたかだ。
[k]

＠アントニオ
ただ、我々には後者であることを[r]ここで祈るしかできない。
[k]

＠アントニオ
もっとも彼らは固まって行動している筈だから、[r]よほどのことがなければ無事に戻ってくるだろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth E 10]
[charaTalk D]
[charaFace D 0]
[charaFace E 6]
[charaFadein D 0.1 -220,0]
[charaFadein E 0.1 220,0]

＠エリス
……ねえ、おじ様。[r]ミゲルはサラザールの主人だったわけでしょ？
[k]

＠エリス
でもそのミゲルはもう死んでいるわけで……。[r]命を落としてまでやることってある？
[k]

＠アントニオ
ミゲルがサラザールを恐怖で支配していたというのなら、[r]その枷はもう外れているだろうな。
[k]

＠エリス
おまけに記憶喪失のサラザールには[r]人質にされるような家族もいないわけでしょう。
[k]

[charaFace E 7]

＠アントニオ
エリス、お前は死んだ人間にそこまで忠義立てできるか？
[k]

[charaFace D 5]

＠エリス
ううん。無理。[r]私は自分の命が大事だし……。
[k]

[charaFace E 8]

＠アントニオ
そう、普通はそうだ。[r]私だってそうなる。
[k]

[charaFace E 6]

＠アントニオ
いや……ならばサラザールの殺人は心からの忠義により[r]出た行動だったのではないか？
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[fadeout white 1.0]
[wait fade]

[scene 23000]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

[effect bit_sepia01]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠サラザール
マスター……ただ無為に消えて行くだけだった私に[r]新しい役目を与えて下さったこと、心から感謝する。
[k]

[charaFace C 4]

＠サラザール
しかしあなたにとっての障害を残して逝くことに[r]なってしまい、申し訳ない気持ちで一杯だ。
[k]

＠サラザール
どうか志半ばで去ることを許し給え。
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[scene 71500]
[effectStop bit_sepia01]
[charaFadeout C 0.1]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アントニオ
ここまで積み重ねてきた考察とは矛盾するが、[r]ミゲルにはそれだけの徳があったということになる。
[k]

[charaFace E 4]

＠アントニオ
最早死んでしまったサラザールの胸中など[r]知る由もないがな。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[wt 0.5]
[se ad93]
[wt 0.5]
[charaTalk off]
[charaFace H 0]
[charaFace G 0]
[charaFace I 6]
[charaFadein H 0.4 220,0]
[charaFadein G 0.4 1]
[charaFadein I 0.4 -220,0]
[wt 1.5]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリス
お帰り……あれ、ガルシアは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠アドリアナ
ガルシアさんは『どうしても確かめたい場所がある』って[r]叫んだかと思うと、一目散に駆け出して行きまして……。
[k]

＠アドリアナ
今、どこにいるのかわたしたちにも[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠イシドロ
もっとも彼以外の生存者は全てここにいます。[r]他に誰か潜んでいない限り、彼は大丈夫と判断しました。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ローマ
そして……いくつか収穫があったよ。
[k]

＠ローマ
まず、ガブリエラはダイゾーさんの妹[r]だという資料が出てきた。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリス
そう……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠ローマ
まあ、それ自体は僕の予想通りだったから驚きはしない。
[k]

＠ローマ
だがあの人が……ミゲル・アンヘル・コルテスが、[r]私欲でなく、自分以外の皆のために動いているとしたら……。
[k]

[charaFace I 0]

＠ローマ
君たちは驚くかな？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠エリス
何を言ってるの？[r]ミゲルは[#私利私欲:し り し よ く]の塊のジジイじゃない！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠アドリアナ
……革命直前の王国の正確な統計が出てきたんです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠イシドロ
そして、この統計から読み取れたのは……。[r]当時のナダイ・ナーダ王国が末期状態ということでした。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エリス
そんな……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠イシドロ
初代大統領閣下がこの統計を把握した上で、[r]行動を起こしたことは間違いないでしょう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
じゃあ、ミゲルのクーデターは[r]結果的には正しかったってこと？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠ローマ
だから僕らは改めて考えなければならないんだ。
[k]

＠ローマ
ミゲル・アンヘル・コルテスが[r]本当に悪人だったかどうかを……。
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[scene 20901]
[charaSet A 1032002 1 リュウ]
[charaSet B 6033001 1 ダイゾー]
[charaSet C 5004001 1 ナーサリーライム]

[effect bit_sepia01]
[charaFadeout I 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠ミゲル
さて、タン将軍……投降していただけませんかね。[r]お互いこんな歳で、余計な怪我をしたくないでしょう？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace J 5]
[charaFace A 4]
[charaFadein J 0.1 -220,0]
[charaFadein A 0.1 220,0]

＠リュウ
負け惜しみを言うつもりはない。[r]だが貴様の軍が[#日和見:ひよりみ]を決め込んでいるのは解っていた。
[k]

[charaFace A 5]

＠リュウ
それでも反乱軍を[#牽制:けんせい]するカカシの役ぐらいは[r]果たすと思っていた。
[k]

＠リュウ
であればこそ、貴様らが睨み合っている内に[r]反乱軍を背後から討つつもりであったのだ。
[k]

＠ミゲル
流石はタン将軍、お見立て通りですよ。[r]だからこそ、あなたの裏をかく必要があった。
[k]

[charaFace A 4]

＠リュウ
それが、まさか私の寝首を掻きに来るとはな。[r]貴様らの奇襲で我が軍は崩壊してしまった。
[k]

[charaFace A 2]

＠リュウ
だが、ここからどうするつもりだ？[r]まさか貴様の軍だけで反乱軍を抑えられるとでも？
[k]

[charaFace J 0]

＠ミゲル
そこだ。あなたは真面目すぎる。[r]実は[#革命]軍とはもう話がついてるのですよ。
[k]

＠ミゲル
王宮を制圧した暁には私が新政府の代表になります。[r]彼らとて、無駄に血を流したいわけではないのでね。
[k]

＠リュウ
……外道が。[r]そこまで腐っていたとはな。
[k]

[charaFace J 5]

＠ミゲル
悪く思わないで下さい、タン将軍。[r]いえ、あなたが悪いと言うべきですかね。
[k]

[messageOff]
[wt 1.0]
[fadeout black 0.5]
[bgmStop BGM_EVENT_11 0.5]
[wait fade]
[charaFadeout J 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_41 0.1]

＠リュウ
これで終わりとは……。[r]何とも呆気ないものだな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠ミゲル
私はあなたが先に蜂起するものと考えていたのだがね。[r]どうやら私の方が短気だったようだ。
[k]


[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠リュウ
主の命とあらば[#如何様:いかよう]にも。[r]たとえそれが苦難の道程であったとしてもな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠ミゲル
その実直さ、ある意味で羨ましいね。
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_41 1.0]
[wait fade]

[charaFadeout J 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

[effectStop bit_sepia01]
[wt 1.0]
[scene 71500]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠ローマ
……武人としての義は確かにタン将軍にあった。
[k]

＠ローマ
それでも真にナダイ・ナーダのことを考えるなら、[r]タン将軍はクーデターを起こすべきだったんだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エリス
じゃあ、あのジジイはナダイ・ナーダが限界だからって[r]王室を裏切ったの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アントニオ
……王室が腐敗していたのは事実だ。[r]それは宮廷にいた我も認める。
[k]

[charaFace E 4]

＠アントニオ
あの時にミゲルが裏切らなくても、[r]遅かれ早かれ滅びていただろうさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠ローマ
あの人の肩を持つわけじゃないけど、[r]革命軍は決して強い集団ではなかった。
[k]

＠ローマ
あの夜、僕らがタン将軍の軍と挟み撃ちをしていたら、[r]革命軍はまず負けていただろうね。
[k]

[charaFace I 5]

＠ローマ
そうなれば残党は地下に潜り、[r]ゲリラ化していただろう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠イシドロ
その先には果てしない泥沼の内戦しかありません……。[r]ナダイ・ナーダは更に疲弊していたことでしょう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
そうなってたら私もこんな風に[r]歌っていられなかったでしょうね……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アントニオ
にわかには信じがたい話だな。[r]だが筋は通っている。
[k]

[charaFace E 7]

＠アントニオ
あの男がそこまで見越して国を乗っ取ったというのなら、[r]それはもう英雄ではないのか？
[k]

[charaFace E 8]

＠アントニオ
もしもあの男がそういう形でしか善をなせない男[r]だというのなら……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ローマ
そして、僕の個人的な探し物も見つかったよ。
[k]

[messageOff]
[se ade277]
[wt 1.0]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリス
それは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ローマ
ダイゾーさんの死亡記録だ。[r]やっぱりあの夜に亡くなってたようだ。
[k]

＠ローマ
タン将軍と相討ちだったらしい。[r]いや、正確にはちょっと違うみたいだけど。
[k]

＠ローマ
この記録によると、[r]どうもこんなことがあったらしい……。
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[scene 20901]
[effect bit_sepia01]
[charaFadeout I 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 1.0]



[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

＠ダイゾー
だいたい、これでしまいなんて今初めて聞いたわ。[r]もしやおまん、わしを騙したがか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠リュウ
……やれやれ。
[k]

[messageOff]
[wt 1.2]
[se ad51]
[charaFace A 5]
[wt 0.3]

＠リュウ
やんちゃが過ぎる仔犬には[#躾:しつけ]をせねばならん。[r]なあ、小僧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ダイゾー
はっ、暴れ足らんち思うちょったところぜよ……！
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[effectStop bit_sepia01]
[charaFadeout B 0.1]
[wt 0.2]
[scene 10000]

[fadein black 0.1]
[wait fade]


[se ad347]
[effect bit_talk_kengekiall02]
[wt 0.7]
[seStop ad347 0.5]
[wt 0.1]

[effectStop bit_talk_kengekiall02]
[se ad32]
[effect bit_talk_14]
[wt 0.2]

[fadeout black 0.1]
[wait fade]
[wt 0.1]

[effect bit_sepia01]
[scene 20901]

[fadein black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠リュウ
ふん。
[k]

[messageOff]
[se adm14]
[effect bit_talk_h_slash01]
[wt 0.3]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[se bac209]

[charaShake B 0.05 3 3 0.2]

＠ダイゾー
うおおおお！？
[k]

[messageOff]
[charaMove B 0,-50 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[se ad144]
[wt 2.5]

[charaTalk J]
[charaFace J 1]
[charaFace A 1]
[charaFadein J 0.1 -220,0]
[charaFadein A 0.1 220,0]

＠ミゲル
流石だね。[r]やれやれ、一時はどうなることかと思った。
[k]

[messageOff]
[charaFace J 3]
[wt 1.0]

＠ミゲル
おや、血が……。
[k]

＠リュウ
……ふふ。
[k]

[charaFace J 4]

＠ミゲル
損な役回りを押しつけて申し訳ないね。
[k]

＠リュウ
これは異なことを。[r]どちらが損かなど、全てが終わるまで解らぬだろうに。
[k]

[charaFadeout A 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠リュウ
……私は先に逝く。後を頼むぞ。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]
[wt 0.2]
[se ad144]

[scene 71500]

[effectStop bit_sepia01]
[charaFadeout A 0.1]
[effectStop bit_sepia01]
[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
[wt 2.0]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠ローマ
……タン将軍の行為は許せないけど、理解はできる。[r]ダイゾーさんが新しい世に適応できないのは明らかだった。
[k]

[charaFace I 4]

＠ローマ
きっとタン将軍は責任を取って、[r]ダイゾーさんを斬ったんだ。
[k]

＠ローマ
そしてあの人はダイゾーさんに[r]妹がいることも知っていた……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout I 0.1]
[wt 0.5]
[scene 10000]

[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.7 1]
[wt 1.5]

[bgm BGM_EVENT_11 0.1]

＠ガブリエラ
私があの人と初めて会ったのはどこだったかしら……。
[k]

＠ガブリエラ
そう、あれは街の図書館……[r]兄さんと待ち合わせをしていたの。
[k]

[messageOff]
[fadeout white 1.0]
[wait fade]

[charaFadeout F 0.1]
[effect bit_sepia01]

[scene 70300]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]

[fadein white 1.0]
[wait fade]

＠C：ガブリエラ
……戻ってくるのを待つわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFace C 0]
[charaFadein J 0.1 -220,0]
[charaFadein C 0.1 220,0]

＠ミゲル
お嬢さん……残念だが諦めた方がいい。[r]二度と帰って来ないものと思った方が楽になる。
[k]

[charaFace C 4]

＠C：ガブリエラ
そうなの？[r]だったら……私はどうすればいいのかしら？
[k]

[charaFace J 0]

＠ミゲル
子供が嘆く姿を見たくはない。
[k]

[charaFace J 1]

＠ミゲル
よし、この私が君の欲しいものを[r]何でも用意してあげよう！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[effectStop bit_sepia01]
[charaFadeout C 0.1]
[charaFadeout J 0.1]

[scene 10000]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

＠ガブリエラ
そうだ……あの人は最初から優しかった。[r]兄さんが死んだことなんておくびにも出さず……。
[k]

＠ガブリエラ
一人になった私を慰めるように、[r]色々なものを買い与えてくれた。
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaSet A 2013000 1 ガルシア]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

[wt 1.0]
[scene 71500]
[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠ローマ
あの人はダイゾーさんの死にも責任を感じていた。[r]それで妹であるガブリエラを引き取ったってわけだ。
[k]

[charaFace I 4]

＠ローマ
傍目には自分の欲望を満たすためにしか見えないだろう。[r]……まったく、本心を隠すのが上手な人だ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
全然いい話じゃないわよ。[r]私からしたら失踪と同じなんだから。
[k]

[charaFace D 0]

＠エリス
でも辛い目に遭ってたわけじゃないんだ。[r]本当に良かった……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad93]
[wt 0.5]
[se ad311]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad311]

＠ガルシア
これを見てくれ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠ローマ
これは……手紙か？[r]どこでこれを？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ガルシア
バルガスがサラザールに襲われた理由を[r]俺なりによく考えてみたんだ。
[k]

＠ガルシア
おそらく……バルガスが襲われた辺りに[r]何か重要なものがあったんだ。
[k]

＠ガルシア
バルガスが偶然、そこに近づいたことで、[r]サラザールはバルガスを盗人と決めつけた……。
[k]

＠ガルシア
なら、二人が争った近辺を探せば、[r]それが出てくると思ったんだ。
[k]

＠ガルシア
確かにそれはあったよ。[r]小さな隠し金庫が出てきた。
[k]

[charaFace A 0]

＠ガルシア
もっとも鍵は簡単に壊せたがね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アントニオ
それで出てきたのが手紙一通か。[r]サラザールは命の張り方を間違えたのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ガルシア
だが手紙の宛名はガブリエラだった。[r]そして差出人はミゲル・アンヘル・コルテスその人だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリス
もしかして……[r]その中にガブリエラの秘密が書かれてるってこと？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠ローマ
本来ならガブリエラにしか開封する権利はないが[r]緊急事態だ。僕が読み上げよう。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout I 0.1]
[wt 0.5]
[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_95 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 1.0]

＠ミゲル
ガブリエラ。[r]これを君が目にする頃、私は君の前にはいないだろう。
[k]

＠ミゲル
開封タイミングはサラザールに任せてある。[r]三年後か、十年後か……はたまた読まれないか。
[k]

＠ミゲル
いずれにせよ、こんなものは私の[#自己満足:じこまんぞく]に過ぎない。
[k]

＠ミゲル
ところで偽善という言葉がある。私はあれが大嫌いでね。
[k]

＠ミゲル
他者に自分の善性をアピールして、大した善はなさない。[r]あれこそ自己満足の極みだ。
[k]

[charaFace J 1]

＠ミゲル
その点、私がやってきたのはもっと実践的な善行だ。
[k]

＠ミゲル
誰からも理解されなくていいから自分のしたい善をなす。[r]たとえ他人から後ろ指をさされる結果になってもだ。
[k]

＠ミゲル
手を汚さなければ救えないものがあるのなら、[r]躊躇わずにそうしてきた。
[k]

[charaFace J 4]

＠ミゲル
だが、私はこの身に悪徳を引き受けすぎた。[r]そろそろ限界だ。
[k]

＠ミゲル
敵はもう個人では数えきれないほどに増殖し、[r]私はいつ暗殺されてもおかしくなくなった。
[k]

＠ミゲル
法の番人たちだって、私を檻に入れようと[r]常にあら探しをしている。
[k]

[charaFace J 0]

＠ミゲル
もっとも、彼らが正義に燃えていること自体は[r]嬉しいことだがね。そういう国を作ったのは私だが。
[k]

[charaFace J 4]

＠ミゲル
そして何より、悪事に手を染めても良心の呵責を[r]感じなくなりつつあることに危機感を覚えている。
[k]

[charaFace J 1]

＠ミゲル
私はこう見えてナイーブなんだ。[r]誰にも教えていないがね。
[k]

[charaFace J 0]

＠ミゲル
だから本物の怪物になってしまう前に、[r]私は私を殺すとするよ……。
[k]

＠ミゲル
後の差配はサラザールが上手くやってくれる。[r]更に問題が起きても、[#解決屋:クローザー]が何とかする筈だ。
[k]

＠ミゲル
そしてここからが重要だが、私の葬儀から数日後、[r]一部の政府高官たちの旧悪の証拠が各所に届く予定だ。
[k]

[charaFace J 1]

＠ミゲル
とても握りつぶしきれないだろうね。
[k]

＠ミゲル
しばらくの間、国内は混乱するだろうがじきに収まる。
[k]

＠ミゲル
治安が安定するまで、[r][#鳴鳳荘:めいほうそう]に引きこもっているといい。
[k]

[messageOff]
[wt 1.0]
[charaFace J 0]

＠ミゲル
最後に、私の遺産のことだが……。
[k]

＠ミゲル
私が仕掛けた大がかりな告発のために、[r]遺産の大部分は脅迫材料としての機能を失う。
[k]

＠ミゲル
それでもまだ使えるものは残っている筈だ。[r]遺産を利用して何をなすかは君自身で考えて欲しい。
[k]

[charaFace J 1]

＠ミゲル
招待したのは、どれも君の友人になれそうな者たちだ。
[k]

＠ミゲル
これをきっかけに君自身の恋を見つけるのもいい。[r]あるいは友情を育むのもいいだろう。
[k]

[charaFace J 0]

＠ミゲル
何にせよ、私は君の未来を愛している。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_95 1.0]
[wait fade]

[charaFadeout J 0.1]

[imageSet B back77900 1]
[charaScale B 1.8]
[charaDepth B 10]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
[wt 1.0]

[scene 71500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠ローマ
……ミゲル・アンヘル・コルテスより。[r]親愛なる我が娘、ガブリエラへ。
[k]

[charaFace I 0]

＠ローマ
なるほど、君たちは[#解決屋:クローザー]だったわけか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠イシドロ
動かぬ証拠を突きつけられた以上は認めましょう。[r]ええ、その通りです。
[k]

＠イシドロ
我々の仕事は真実を追求することではなく、[r]厄介事を綺麗に収めることです。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFace G 0]
[charaFadein H 0.1 220,0]
[charaFadein G 0.1 -220,0]

＠アドリアナ
差し当たってバルガスさんとサラザールさんの[r]死をどう都合良く収めるかという仕事は残っていますが、
[k]

[charaFace H 13]

＠アドリアナ
ガブリエラさんは一命を取り留めましたし、[r]決して大変な任務ではありませんね。
[k]

[charaFace G 1]

＠イシドロ
この事件を『[#鳴鳳荘:めいほうそう]殺人事件』と名付けましょうかね。
[k]

[charaFace H 1]

＠アドリアナ
本来の任務を思えばずっと簡単ですね。
[k]

[charaFace G 5]

＠イシドロ
アドリアナ！　沈黙は金と教えた筈ですが？
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
どいつもこいつもみんな馬鹿よ。[r]勝手に馬鹿やって死んでいって……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
でもアンタまでこいつらに付き合って[r]馬鹿になる必要なんてどこにもないじゃない！
[k]

[charaFace D 8]

＠エリス
だから、早く起きてよ。[r]お願いだから……
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout D 0.1]
[wt 1.0]


[imageSet G back71500 1]
[charaScale G 1.4]
[charaDepth G 1]
[charaScale F 1.4]

[charaTalk F]
[charaFace F 4]

[charaFadein G 1.0 -200,-200]
[charaFadein F 1.0 100,0]
[wt 2.0]
[charaFaceFade F 0 1.0]
[wt 0.5]
[bgm BGM_EVENT_78 0.1]
[wt 2.5]
[charaFadeout F 1.0]
[charaFadeout G 1.0]
[wt 1.0]

[charaScale F 1.0]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠ローマ
ガブリエラ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaSet G 2008000 1 イシドロ]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ガブリエラ
……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠ローマ
目覚めたばかりで混乱しているかもしれないが、[r]実は[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ガブリエラ
大丈夫です……全て聞こえてました。
[k]

[charaFace F 3]

＠ガブリエラ
心配してくれてありがとう、エリスちゃん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠エリス
ッッ！！
[k]

[charaFace D 3]

＠エリス
……解ってるなら、[r]最初からそう呼びなさいよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠アントニオ
やれやれ、淑女にはほど遠いが……[r]今はその口の悪さが心地よい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ローマ
君はもう自由だ。[r]肉体的にも、そして精神的にも。
[k]

＠ローマ
これからどうするのか、[r]決めているのかな？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ガブリエラ
バルガスさんとサラザールの間で哀しいすれ違いが[r]あったようですが……
[k]

[charaFace F 1]

＠ガブリエラ
それでもあの人が選んでくれたお友達との縁を[r]大事にして生きていこうと思います。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠ローマ
それがいい。[r]僕も心から賛成するよ。
[k]

＠ローマ
きっとダイゾーさんも喜んでくれる。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠イシドロ
みなさん、何かお忘れではありませんか？
[k]

＠イシドロ
そろそろ初代大統領閣下の仕掛けたスキャンダルの[r]時限爆弾が発動するタイミングです。
[k]

[charaFace G 0]

＠イシドロ
国の混乱から生まれた暴徒が、徒党を組んで[r][#鳴鳳荘:めいほうそう]を襲撃する可能性も決してありえなくはないです。
[k]

＠イシドロ
なので私はガブリエラさんが暴漢に襲われないように[r]もうしばらく[#逗留:とうりゅう]しようと思っておりますが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠アドリアナ
それもミゲルさんからの依頼の内ですからね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ガルシア
……しょうがねえな。
[k]

[charaFace A 1]

＠ガルシア
バルガスの奴がさみしがるといけねえから、[r]もうしばらくここに居るとするか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠エリス
わ、私も残るわ。
[k]

＠エリス
私みたいな有名人が呑気に外を歩いてたら[r]あっという間に襲われちゃうし……ねえ、おじ様？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アントニオ
いいんじゃないか。[r]我も環境を変えて作曲に集中したかったところだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠ローマ
なら、僕ももうしばらく残ろう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaDepth I 10]
[charaTalk D]
[charaFace D 9]
[charaFace I 1]
[charaFadein D 0.1 220,0]
[charaFadein I 0.1 -220,0]

＠エリス
アンタ、既婚者じゃなかった？[r]家空けていいの？
[k]

[charaFace I 7]

＠ローマ
何、僕の奥さんは僕なんかよりずっと強いからね。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 1.0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ガブリエラ
（ずっと一人きりだと思ってました）
[k]

＠ガブリエラ
（でも私のことをこれだけ心配してくれる人たちがいて）
[k]

[messageOff]
[charaFadein B 2.0 500,-400]
[charaMove B 500,-530 8.0]
[charaFadeout F 2.0]
[wt 3.5]

＠ガブリエラ
（そして……真に私のことを考えてくれていた人の[r]　存在にようやく気がつくことができました）
[k]

＠ガブリエラ
（……本当にありがとうございます、お父様）
[k]

[messageOff]
[wt 4.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_78 1.5]
[wait fade]

[charaFadeout B 0.1]

[wt 2.0]
[scene 32001]

[charaSet B 1098169700 1 マスター]
[charaSet C 1098163000 1 モリアーティ霊衣]
[charaSet I 98003004 1 Dr.ロマン]
[charaSet J 2023001 1 モリアーティ]
[charaSet A 98115000 1 エフェクト用]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]

＠？？？
政府高官が何人も汚職で検挙された時は[r]この国もどうなることかと思ったが……
[k]

＠？？？
結局は風通しが良くなったな。[r]商売がやりやすくなった。
[k]

＠？？？
俺の家も昔はあの連中に高い賄賂を払ってたからな。[r]捕まってくれて胸がスーッとしたぜ。
[k]

＠？？？
王家が倒れた時だって大層不安になったものだが、[r]ナダイ・ナーダは本当にしぶとい国だな。
[k]

[messageOff]
[wt 0.5]
[se ade304]
[wt 2.0]

＠？？？
兄ちゃん、ちょっと上手えじゃねえか。[r]一曲やってくれよ。
[k]

＠？？？
こんな場末のバーで褒められても全然嬉しくねえよ。
[k]

＠？？？
何ィ！？
[k]

＠？？？
おい、落ち着けよ。[r]で、どういうこった兄ちゃん？
[k]

＠？？？
この国のどっかに[#鳴鳳荘:めいほうそう]っていうでっかい屋敷があって、[r]綺麗な女主人がサロンを開いてるんだと。
[k]

＠？？？
そこで認められると出資してくれるんだってさ。
[k]

＠？？？
いや……もしかするとあのジョビン先生が[r]俺に曲をくれるかもしれねえんだ。
[k]

＠？？？
だから音楽の腕を磨いて[r][#鳴鳳荘:めいほうそう]に招かれるようになるのが俺の夢なんだ。
[k]

＠？？？
やめとけやめとけ。[r]そんなのどうせおとぎ話だ。
[k]

＠？？？
俺たちみたいに真面目に働いた方がいい。
[k]

＠？？？
マスター、おかわりだ。
[k]

[messageOff]
[bgm BGM_EVENT_25 1.5 0.4]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠マスター
へえ、それは興味深い話ですな。
[k]

＠？？？
マスターだけだよ。[r]そんなこと言ってくれるの。
[k]

＠マスター
一杯奢りますから、詳しく聞かせていただけますか？
[k]

＠？？？
おう、いくらでも話すさ。[r][#鳴鳳荘:めいほうそう]のサロンには女主人と、あの歌姫と[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_25 4.5]
[charaDepth C 10]
[charaPut C 1]
[charaFace C 0]
[charaSpecialEffect C appearance 1 3.0]
[wt 4.0]
[charaFaceFade C 6 0.5]
[wt 2.0]

[fadeout black 2.0]
[wt 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[scene 10000]

[charaPut A 1200,1200]
[charaEffect A bit_talk_10_LowLevel]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[wt 1.0]

[se ade306]
[effect bit_talk_end_telop02]
[wt 5.0]

[fadeout black 2.0]
[effectStop bit_talk_end_telop02]
[wt 1.0]
[seStop ade306 1.0]
[fowardEffectStop bit_talk_movie_film]
[fowardEffectStop bit_talk_film_noise]
[wait fade]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

[wipeFilter cinema 0.5 0]
[wt 2.0]
[scene 58500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠モリアーティ
さて……かくして撮影は終了。[r]特異点もあと数分で消えようとしている。
[k]

[charaFace J 0]

＠モリアーティ
『[#鳴鳳荘:めいほうそう]殺人事件』……いかがだったかな？[r]満足のいく結果だったかね、ドクター？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut A 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-175]

＠Dr.ロマン
ああ、もちろん。[r]実に見応えのある日常だった。
[k]

＠Dr.ロマン
穴がそこかしこにあるのは仕方ないけど、[r]即興で織り上げた物語とは思えないほどだ。
[k]

＠Dr.ロマン
いいものを見せてもらったよ、コルテス将軍。[r]後は互いに通信を断てばいい。
[k]

＠Dr.ロマン
それでボクらの取引はおしまいだ。[r]後は[%1][&君:ちゃん]の仕事だからね。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut A 1200,1200]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠モリアーティ
おや。マシュ君や紫式部は満足したのか？[r]キャストたちは自分の演技に満足できたのか？
[k]

＠モリアーティ
そのあたりの確認はいいのかな？[r]キミはそれを報酬にしていたようだが。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut A 1]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-175]

＠Dr.ロマン
ははは。そんなの確かめるまでもないさ！[r]カメラ越しでも伝わるものはあるからね！
[k]

[charaFace I 7]

＠Dr.ロマン
ただまあ、気がかりな事はある。[r]そうだろう、コルテス将軍。
[k]

[bgm BGM_EVENT_11 1.0 0.5]

＠Dr.ロマン
他のサーヴァントたちは知っているけど、[r]ボクはキミのようなサーヴァントは知らない。
[k]

＠Dr.ロマン
この矛盾だけは、ちょっとアンフェアだと思うんだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut A 1200,1200]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 0,-50]

＠モリアーティ
馬鹿をいいたまえ、アンフェアであるものか！[r]なぜなら[line 3]
[k]

[messageOff]
[charaFace J 1]
[bgmStop BGM_EVENT_11 0.7]
[wt 1.0]
[charaFace J 0]
[bgm BGM_EVENT_6 0.1]

＠モリアーティ
私も、キミの事など知らないのだから！[r]キミがそうであるように、互いの名前さえ分からない！
[k]

[charaFace J 1]

＠モリアーティ
とは言え、だ。それはとても些細な、[r]そして素晴らしい矛盾だよ。
[k]

＠モリアーティ
映画の世界でなら、こういうすれ違いも起こりえる。
[k]

＠モリアーティ
決して同席しない筈の人物たちが、[r]一つの時間に身を寄せる………
[k]

＠モリアーティ
これをクロスオーバーものと言うんだ。[r]映画は娯楽だからねぇ。現実では叶わない事が叶うのサ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut A 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-175]

＠Dr.ロマン
ああ[line 3]
[k]

[messageOff]
[charaFaceFade I 1 1.0]
[wt 1.0]

＠Dr.ロマン
それは、[wt 0.6]ロマンのある話だね。
[k]



[messageOff]
[wt 3.0]
[fadeout black 4.0]
[bgmStop BGM_EVENT_6 5.5]
[wait fade]
[wt 2.0]
[soundStopAll]
[end]



