

＄94-03-84-04-2-0

[soundStopAll]

[charaSet A 11007001 1 織田吉法師]
[charaSet B 11007000 1 足軽ノッブ]
[charaSet C 1098172300 1 甲斐の兵]
[charaSet D 6036002 1 李書文]
[charaSet E 7035001 1 森長可]
[charaSet F 98001000 1 家老マシュ]
[charaSet G 3038000 1 長尾景虎]

[charaSet J 98115000 1 エフェクト用]


[charaPut J 1200,1200]
[charaEffect J bit_talk_41]

[bgm BGM_EVENT_3 0.1]

[scene 78601]


[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠家老マシュ
[#先輩:との]！　敵の勢いが止まりません！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠足軽ノッブ
後衛も勝手に逃げ出しとるぞ！[r]ま、そういう契約だから是非もないよね！
[k]

[charaFace B 4]
＠足軽ノッブ
逃げてもお咎めなし＆俸禄先払いの振り込み制とか[r]カルデア家ったら戦国稀に見るホワイト大名よの！
[k]

[charaFace B 13]
＠足軽ノッブ
とか言っとる場合かあああああ！！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaPut J 1]
＠織田吉法師
もらったああああああ！！！！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.1]
[charaTalk C]
[charaPut J 1200,1200]
[se ade308]
[wt 1.5]

[charaFace A 5]

＠織田吉法師
なんだ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠甲斐の兵
後方の崖上に敵の伏兵です！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠織田吉法師
……あれは！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]
[wt 0.5]

[seVolume ade307 0.4 0.2]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_63 0.1]

＠長尾景虎
我に[#毘沙門天:びしゃもんてん]の加護ぞ在り！　進めえええええ！！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.5]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[wt 0.3]

＠家老マシュ
先輩、景虎さんです！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠織田吉法師
怯むな！　大将首さえとれば俺たちの勝ちだ！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠敵兵
で、ですがあの白装束の武将、恐ろしい強さです！！[r]後衛が総崩れの模様！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠足軽ノッブ
来るのが遅いんじゃ、あの笑い虎！
[k]

＠足軽ノッブ
よし、こっちも逃げたと見せて伏せておいた[r]本隊を出せ！　挟み撃ちじゃ！
[k]

？1：本隊？

？2：ノッブの作戦？

？！

[charaFace B 12]
＠足軽ノッブ
敵を欺くにはまず味方からじゃ！[r]よし、押し戻せえい！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠長尾景虎
こちらもまっすぐ突っ切ります！
[k]

[se ad16]
[seVolume ad16 0 0]

[charaFace G 2]

＠長尾景虎
皆の者続けえっ！　[twt 0.6]に[messageShake 0.02 3 3 0.4]ゃー！！[seVolume ad16 0.5 0.4]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠家老マシュ
にゃー！　[twt 0.3][charaFace F 4]え？　にゃ、にゃー？
[k]

？1：行こう！

[charaFace F 2]
＠家老マシュ
はい！　マシュ・家老・キリエライト、[r]突貫します！
[k]

？2：景虎さんテンション高くない？

[charaFace F 2]
＠家老マシュ
マスター！　わたしたちも行きましょう！
[k]

？！



[messageOff]
[fadeout black 0.5]
[seStop ad16 0.4]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
