



＄94-03-84-16-2-1

[soundStopAll]

[charaSet A 3038000 1 長尾景虎]
[charaSet B 1098173500 1 摩玖主大本尊]
[charaSet C 7035001 1 森長可]
[charaSet D 1098138000 1 坂本龍馬]
[charaSet E 1098139000 1 お竜さん]
[charaSet F 1098173900 1 摩玖主大僧正]
[charaSet G 98001000 1 家老マシュ]
[charaSet H 98115000 1 エフェクト用]
[charaSet I 98115000 1 エフェクト用]
[charaSet J 98115000 1 エフェクト用]


[branchQuestNotClear lblNotClear 3000303]

[branch lblConf]
[label lblNotClear]

[charaSet G 8001000 1 マシュ]


[branch lblNotClear_out]
[label lblConf]

[charaSet G 8001410 1 マシュ]



[label lblNotClear_out]




[charaDepth D 10]
[charaDepth E 1]

[charaDepth J 1]
[charaScale J 2.0]
[charaPut J 1200,1200]
[charaEffect J bit_talk_blackhole_gate]


[scene 79401]

[bgm BGM_EVENT_63 0.1]

[fadein black 1.0]
[wait fade]


[charaPut I 0,100]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[charaEffect I bit_talk_radiallight02_big]
[charaEffect A bit_talk_diremond_dust]

＠長尾景虎
駆けよ[#放生月毛:ほうしょうつきげ]！　[#刀八毘沙門天:とうはちびしゃもんてん]の加護ぞ在り！
[k]

＠長尾景虎
[line 3]『[#毘天八相車懸りの陣:びてんはっそうくるまがかりのじん]』！！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut I 1200,1200]
[charaPut A 1200,1200]
[charaEffectStop I bit_talk_radiallight02_big]
[charaEffectStop A bit_talk_diremond_dust]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaPut J 0,350]
[wt 0.1]

[charaScale H 1.5]
[charaPut H 0,150]
[charaEffect H bit_talk_Slash_white_01]
[fowardEffect bit_talk_14]
[se ad470]
[seStop ad470 0.5]
[charaShake B 0.05 3 3 0.3]
[wt 0.4]

[charaEffect H bit_talk_Slash_white_01_L]
[fowardEffect bit_talk_14]
[charaShake B 0.05 3 3 0.3]
[se ad471]
[seStop ad471 0.5]
[wt 0.4]

[fowardEffect bit_talk_kengekiall02]
[se ad470]
[wt 0.3]
[se ad470]
[seStop ad470 0.5]
[charaShake B 0.05 3 3 0.6]
[wt 0.2]
[se ad471]
[seStop ad471 0.5]
[wt 0.4]

[se ad471]
[effect bit_talk_h_slash01]
[wt 0.3]
[charaShake B 0.05 3 3 0.5]
[wt 1.2]

[charaShake B 0.05 3 3 0.8]

＠摩玖主大本尊
オオオオォオオォォォォ……。
[k]

[messageOff]
[se ad42]
[charaEffect B bit_talk_06b2]
[wt 2.5]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]
[charaPut J 1200,1200]
[charaEffectStop B bit_talk_06b2]
[charaEffectStop J bit_talk_blackhole_gate]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠長尾景虎
……これでどうです！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠森長可
すげえじゃねーか軍神！　あいつ消えかかってんぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFace E 5]
[charaFadein D 0.1 1]
[charaFadein E 0.1 1]

＠坂本龍馬
いやあ、文字通り[#毘沙門天:びしゃもんてん]の化身だね、彼女は。[r]さすがは戦国最強と謳われた上杉謙信公だ。
[k]

[charaFace E 1]

＠お竜さん
こいつはお竜さんもびっくりだぞ、[r]ほんとに人かこいつ？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠摩玖主大僧正
馬鹿な！？　まさか本当に[#毘沙門天:びしゃもんてん]が[r]乗り移ったとでもいうのか！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠長尾景虎
……さあ、それはどうですかね。[r]ともかくこれで終幕のようですよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_63 2.0]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠摩玖主大僧正
そんなことは許されん！　神仏などこの世にはおらぬ！[r]居るとするならばなぜあの時現れなんだ……！
[k]

＠摩玖主大僧正
神仏などこの世にはおらんのだ……！
[k]

[messageOff]

[se ad39]
[charaScale H 1.0]
[charaPut H 1]
[charaPut I 1200,1200]
[charaEffect H bit_talk_20]
[charaEffect I bit_talk_20]
[wt 2.5]

[charaFadeout F 0.1]
[wt 0.1]
[charaEffectDestroy H bit_talk_20]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠家老マシュ
あ、あれは……、聖杯の光！？[bgm BGM_EVENT_24 0.1]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠摩玖主大僧正
まだ儂にはこれがある！　さあ、聖杯の力で[#蘇:よみがえ]るのだ！[r][#摩玖主:まくず]大本尊よ！
[k]

＠摩玖主大僧正
我に聖杯とマックスウェルの悪魔がある限り[r]何度でも我が神は[#蘇:よみがえ]るのだ！
[k]

[messageOff]
[charaEffectStop I bit_talk_20]

[se ad95]
[seVolume ad95 0 0.1]
[seVolume ad95 0.5 1.0]

[wt 0.6]
[charaFadeout F 0.1]

[charaSet H 1098174900 1 ノッブ頭からシルエット]
[wt 1.0]

[bgmStop BGM_EVENT_24 1.0]
[wt 0.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]
[seStop ad95]

＠H：？？？
いや、これ以上はさせんよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠摩玖主大僧正
な、何者だ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠家老マシュ
……あなたは！
[k]

[messageOff]
[fadeout black 2.0]

[wait fade]
[wt 0.5]
[soundStopAll]
[end]
