

＄94-03-23-04-1-0

[soundStopAll]

[charaSet A 5039000 1 スカサハ＝スカディ]

[charaSet B 1014001 1 フェルグス]

[charaSet C 4013000 1 メイヴ]

[charaSet D 3013001 1 スカサハ]

[charaSet E 3013001 1 スカサハ（シルエット）]
[charaFilter E silhouette 00000080]

[charaSet I 98115000 1 エフェクト用]

[scene 69901]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠スカサハ＝スカディ
[line 3]いや、うん。
[k]

＠スカサハ＝スカディ
もうよい。[r]私はもうよいぞ？
[k]

＠スカサハ＝スカディ
私はもうよいので、おまえたちだけで行くがよい。
[k]

[charaFace A 0]

＠スカサハ＝スカディ
私はこの客間で[#寛:くつろ]ぐとしよう。[r]うん、あの浴衣というのも着てみたいしな。
[k]

＠スカサハ＝スカディ
悪くない。[r]これが極東なる地域に[#於:お]ける気候なのだな……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]

＠フェルグス
ふむ。
[k]

＠フェルグス
こちらの姐……[r]いや姫君はこう言っておられるが。どうしたものか？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]

＠メイヴ
どーするもこーするも、なーい！
[k]

[charaFace C 7]

＠メイヴ
いいこと？[r]せっかく温泉に来られたんだから、やる事はひとつよ！
[k]

[charaFace C 6]

＠メイヴ
温泉に入って！　エステにいって！　温泉に入って！[r]お酒を飲んで！　エステにいって！　お酒を飲んで！
[k]

＠メイヴ
手持ちの勇士・勇者といちゃいちゃして！[r]地元のグッドルッキングブレイブ探したりして！
[k]

＠メイヴ
美味しいもの食べて、運動して、体重戻して！
[k]

＠メイヴ
最後に、一日遊び回った自分への賛辞として、[r]『よくやったわ私！』と温泉に入るの！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フェルグス
（やること多いな……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠メイヴ
そういうアレでしょ！[r]なーにを、ゆったりな感じで終わらせようとして。
[k]

＠メイヴ
そんなのじゃつまらないじゃない。[r]ねえ、スカサハ？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 5]

＠スカサハ＝スカディ
いや。[r]もうよい。
[k]

[charaFace A 3]

＠スカサハ＝スカディ
え、ええと、あれだ。[r]おまえの振る舞ってくれる酒は妙に[#霊基:からだ]が火照る。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠メイヴ
はーもう、[r]北欧にお酒がない訳でもないでしょう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
……。[r]……。
[k]

[charaFace A 4]
[bgmStop BGM_EVENT_77 1.5]

＠スカサハ＝スカディ
…………確かにな。クヴァシルの血、蜂蜜酒であれば、
[k]

＠スカサハ＝スカディ
[#我が北欧]にも存在していたよ。[r]それが神代であれば、な。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠メイヴ
ん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フェルグス
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
い、いや。よい。[r]こういった場でするような話ではないのだ、忘れよ。
[k]




[charaFace A 11]

＠スカサハ＝スカディ
それよりもだ。[r]温泉というのは、その、なんだ[line 3]
[k]

[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 3]

＠スカサハ＝スカディ
い、いやいい。なんでもない。
[k]

[charaFace A 2]

＠スカサハ＝スカディ
今は、えと、ええと、そうだ！[r]アイスクリームだっ！
[k]

＠スカサハ＝スカディ
アイスクリームが欲しい！　そう決めた！[r]そこな男。アイスを持てい！
[k]



[bgmStop BGM_EVENT_77 0.7]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠フェルグス
！！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠メイヴ
あっ。
[k]

[charaFace C 2]

＠メイヴ
フェルグス、フェルグス！[r]ギャップにまいったとしてもダメよ、フェルグス！
[k]

＠メイヴ
この私を前にしておきながら！[r]今、スカサハのこと可愛いって思いかけたでしょ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠フェルグス
うむ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 3]

＠メイヴ
素直！　正直！　嘘のない弾丸列車もかくやの一直線！[r]やだもうフェルグスったらさすがのウルトラブレイブよ！
[k]

[charaFace C 7]

＠メイヴ
でもダメ。
[k]

＠メイヴ
いつものスカサハと違うスカサハの、[r]このなんだかよく分からない変な感じは私が研究するの！
[k]

＠メイヴ
フェルグスは邪魔が入らないように、[r]お部屋の門番を[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ade34]
[wt 0.7]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.0]
[charaDepth D 10]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 0.7]
[charaFadeout E 0.4]

＠スカサハ
[line 3]おまえたち。待たせすぎだ。
[k]

＠スカサハ
何をしている。[r]さて、また温泉へ入るぞ。
[k]

[charaFace D 1]

＠スカサハ
ふふ、次は[#熱燗:あつかん]というのを頼んでみることとしよう。[r]おまえたち、準備はよいな？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace C 12]
[charaFace A 4]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]
[wt 1.5]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠フェルグス
応！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠スカサハ
おや混浴か。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠メイヴ
ちっがーう！　混浴じゃないわよ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 0]

＠スカサハ
……………………違うのか？
[k]

＠スカサハ
メイヴ、おまえのことだから、[r]初回は我慢したが二回目以降は混浴を解禁せよと言って、
[k]

＠スカサハ
我が儘を通そうとするとばかり思っていたのだが。[wt 0.6][charaFace D 1][r]これは、ふふ。どうしたことか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠メイヴ
……。[r]……。
[k]

＠メイヴ
……べ、べつに。なにも？
[k]

[charaFace C 11]

＠メイヴ
こっちのスカサハは、ほら、[r]あんまり色々慣れてなさそうだし？
[k]

＠メイヴ
刺激の強いのはアレかなーって、思ったっていうか？[r]ちょっと思っただけで特別気を回した訳じゃないけど？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠スカサハ
ほうほう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠メイヴ
そ[line 3]そもそもねえ！[r]どうしてあなた、私たちと一緒にいるのよ！
[k]

＠メイヴ
私は、よかったら温泉に行かないかって[r]スカサハを誘ったの！　なのにあなたが当然の顔して……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace A 0]
[charaFadein D 0.1 0]
[charaFadein A 0.1 2]

＠スカサハ
スカサハ。
[k]

＠スカサハ＝スカディ
スカサハ？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠メイヴ
…………………………あー、コホン。
[k]

[charaFace C 6]

＠メイヴ
ともかく。温泉、また行くわよスカサハ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠スカサハ
無論だが？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠メイヴ
あ、あなたは言わないでも来るでしょ！[r]そうじゃなくて！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
わ、私はよい。[r]よいと言ったではないか[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠スカサハ
はは。何だ。
[k]

＠スカサハ
もしや貴様、[#熱いのが苦手とでも言うのではあるまいな]？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth C 10]
[charaTalk off]
[charaFace C 12]
[charaFace B 2]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
[wt 1.5]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠メイヴ
そ[line 3]
[k]

＠メイヴ
そっか、そうなんだ。[r]あなたもしかして熱いのダメ？　そうなの？
[k]

[charaFace C 11]

＠メイヴ
やだ[line 3]苦手なものあるの！？[r]うそ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠スカサハ＝スカディ
………………………………[wt 0.5][charaFace A 3][#あつい]のは好かぬ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠メイヴ
！！
[k]

[charaFace C 11]

＠メイヴ
な、なんなの、やだ分かんない……[r]スカサハなのにまた可愛いとか……意味不明……
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.5]
[charaFadeout C 0.1]
[wt 0.8]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.5]
[se ad242]
[charaShake B 0.05 3 3 1.5]
[wt 1.5]
[seStop ad242 0.5]
[wt 0.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠メイヴ
あっ！　フェルグス！[r]もしかして[#許容量:キャパシティ]オーバーしてる！？
[k]

＠メイヴ
そ、そうよね、確かに、気持ちは分かる！[r]でも我慢なさいフェルグス、私の、私だけのブレイブ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.1]
[charaPut I 1]
[charaEffect I bit_talk_41]
[charaMoveScale B 1.2 0.3]
[charaMove B 0,-10 0.3]
[bgm BGM_EVENT_80 0.1]
＠フェルグス
[f large]オ[messageShake 0.05 5 5 0.5]オオオオオオオオオオオオオ！！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠メイヴ
あーだめ暴走するこれー！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
