

＄94-03-35-31-9-0

[soundStopAll]

[charaSet A 1098160700 1 "Li Shuwen"]
[equipSet B 9807160 1 "Valentine's CE"]
[charaSet H 5009000 1 "Effect Dummy"]

[scene 37310]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠Li Shuwen
[tVoice ValVoice_603600 0_V010]
Hmm.[wait tVoice]
[k]

[charaFace A 5]

＠Li Shuwen
[tVoice ValVoice_603600 0_V020]
...How about this?[wait tVoice]
[k]

[messageOff]
[se ade233]
[wt 1.5]

？1：I give up. You win.

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_603600 0_V030]
Kaka.[wait tVoice]
[k]

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_603600 0_V040]
I'm usually not very good at Go, but it seems I was in the zone, as they say, today.[wait tVoice]
[k]

？2：I-I don't get it...

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_603600 0_V050]
Heh, it seems I am proficient when it comes to teaching martial arts, but teaching Go is clearly a different story.[wait tVoice]
[k]

？！

[charaFace A 0]

＠Li Shuwen
[tVoice ValVoice_603600 0_V060]
That aside, Master...[wait tVoice]
[k]

[charaFace A 4]

＠Li Shuwen
[tVoice ValVoice_603600 0_V070]
...I can't say it's a good idea for you to spend so much time with an old man like me.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V080]
Even as a Servant, my daily routine remains the same as it ever was.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V090]
If I'm not developing new martial art techniques,[sr]I'm either refining them or practicing them... I am rather a boring old man.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V100]
Surely there must be any number of colorful characters among the Servants who could provide better company than me.[wait tVoice]
[k]

[charaFace A 0]

＠Li Shuwen
[tVoice ValVoice_603600 0_V110]
...Hm?[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_603600 0_V120]
Oho...[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V130]
Now I see. You were looking for a good time to give me this. Is it all right if I open it now?[wait tVoice]
[k]

[messageOff]
[wt 0.5]
[cameraMove 0.2 0,8 1.0]
[wait camera]
[cameraHome 0.3]
[wait camera]
[wt 0.7]

[charaFace A 0]

＠Li Shuwen
[tVoice ValVoice_603600 0_V140]
Very well then...[wait tVoice]
[k]

[messageOff]
[se ade11]
[wt 1.0]

＠Li Shuwen
[tVoice ValVoice_603600 0_V150]
It smells sweet. Is this...[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V160]
Yes, this is the same aroma I've smelled wafting around Chaldea lately. Chocolate, correct?[wait tVoice]
[k]

[charaFace A 1]
[messageOff]
[se ade13]
[wt 1.5]

＠Li Shuwen
[tVoice ValVoice_603600 0_V170]
Hmm.[sr]...Oho, that's both bitter and sweet...[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V180]
What an interesting flavor.[wait tVoice]
[k]

[charaFace A 0]

＠Li Shuwen
[tVoice ValVoice_603600 0_V190]
You know, biting into sweets like this takes me back to my childhood.[wait tVoice]
[k]

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_603600 0_V200]
...Haha, yes? Did I say something strange?[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V210]
Hard as it may be to believe, even I had a childhood,[sr]back when I was human.[wait tVoice]
[k]

[charaFace A 0]

＠Li Shuwen
[tVoice ValVoice_603600 0_V220]
That said, I certainly never tasted anything this sweet back then...[wait tVoice]
[k]

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_603600 0_V230]
But I think that's enough reminiscing for one day.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V240]
I may have trouble restraining myself in battle,[sr]but I have no such issues when it comes to sweets.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V250]
I'll save the rest to enjoy at my leisure later on.[wait tVoice]
[k]

[charaFace A 0]

＠Li Shuwen
[tVoice ValVoice_603600 0_V260]
...Now then.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V270]
As you have given me something so delectable,[sr]it's only right that I give you something in return.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V280]
But of course, I can't give you one of my fists,[sr]and I'm sure you have no use for a spear.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V290]
That only leaves a sword, but... Oh, that's right.[sr]I think I know just the thing.[wait tVoice]
[k]

？1：What's this now?
？！

＠Li Shuwen
[tVoice ValVoice_603600 0_V300]
Would you mind waiting here for a bit, Master?[sr]Don't worry, I'll be right back.[wait tVoice]
[k]

[messageOff]
[se ad443]
[seStop ad443 1.0]
[charaFadeout A 0.4]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_77 0.1]

[wt 0.5]

？1：I wonder how much longer he'll be...
？！

[se ad443]
[seVolume ad443 0 0.1]
[seVolume ad443 1.00 1.0]
[wt 1.0]
[seStop ad443 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠Li Shuwen
[tVoice ValVoice_603600 0_V310]
Sorry to keep you. It took longer to find the right kind of branch than I thought.[wait tVoice]
[k]

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_603600 0_V320]
But it was well worth it. It came out even better than I'd hoped.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V330]
Here![wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：A wooden sword...?
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Li Shuwen
[tVoice ValVoice_603600 0_V340]
In my country, peach trees have long been regarded as sacred plants that keep evil spirits away.[wait tVoice]
[k]

[charaFace A 5]

＠Li Shuwen
[tVoice ValVoice_603600 0_V350]
This sword is harmless to humans,[sr]but it is very effective against demons.[wait tVoice]
[k]

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_603600 0_V360]
It should also work well against jiangshi...what you might know as “hopping zombies.”[wait tVoice]
[k]

[charaFace A 4]

＠Li Shuwen
[tVoice ValVoice_603600 0_V370]
That said, this sword is only meant to help you avoid suffering a fatal blow, not for battle.[wait tVoice]
[k]

[charaFace A 0]

＠Li Shuwen
[tVoice ValVoice_603600 0_V380]
If you have no need for it,[sr]feel free to toss it in your closet.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_603600 0_V390]
It certainly won't do any harm just to keep it around.[wait tVoice]
[k]

？1：I'll take good care of it...!
？！

[charaFace A 4]

＠Li Shuwen
[tVoice ValVoice_603600 0_V400]
Hmm. I suppose this may be hard for you to understand right now...[wait tVoice]
[k]

[charaFace A 0]

＠Li Shuwen
[tVoice ValVoice_603600 0_V410]
Some things only become clear, or even discernible,[sr]once you've lived as long as I have.[wait tVoice]
[k]

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_603600 0_V420]
That, too, is one of life's great pleasures.[wait tVoice]
[k]

[charaFace A 0]

＠Li Shuwen
[tVoice ValVoice_603600 0_V430]
I can only hope from the bottom of my heart that you enjoy a long and healthy life.[wait tVoice]
[k]

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_603600 0_V440]
...Heh. Perhaps this gift was something of a surprise, coming from me.[wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[seStop ad663 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

