

＄94-03-35-30-4-0


[soundStopAll]
[charaSet A 4031000 1 赤兎]

[equipSet H 9807120 1 バレンタイン礼装]

[scene 31501]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠赤兎
[tVoice ValVoice_403100 0_V010]
[line 3]ヒヒン！[wait tVoice]
[k]

[messageOff]
[charaFace A 2]
[wt 1.0]
[charaFace A 1]

[bgm BGM_EVENT_94 0.1]

＠赤兎
[tVoice ValVoice_403100 0_V020]
おっと、失礼。[r]いや、呂布としたことが失敬。うっかりしておりました。[wait tVoice]
[k]


＠赤兎
[tVoice ValVoice_403100 0_V030]
このように走りやすい草原ともなれば、[r]シミュレーターといえど馬としての本能が[#滾:たぎ]ってしまい。[wait tVoice]
[k]


＠赤兎
[tVoice ValVoice_403100 0_V040]
つい駆け抜けてみたくなり、[#嘶:いなな]きなど。[r]フフ。お恥ずかしい。[wait tVoice]
[k]

[messageOff]
[charaFace A 2]
[wt 1.0]
[charaFace A 0]

＠赤兎
[tVoice ValVoice_403100 0_V050]
……今、私、馬がどうとか言いましたか？[wait tVoice]
[k]

？1：言った

＠赤兎
[tVoice ValVoice_403100 0_V060]
言った？[r]あ、そうですか聞いてしまいましたか……[wait tVoice]
[k]

[charaFace A 2]


＠赤兎
[tVoice ValVoice_403100 0_V070]
しからばマスター！[r]何かの聞き間違いです。よろしいか？[wait tVoice]
[k]

[charaFace A 0]

＠赤兎
[tVoice ValVoice_403100 0_V080]
よし。何も問題はなし。[r]天高く馬肥ゆる秋の如く快晴なり。[wait tVoice]
[k]

？2：言ってないよ？

[charaFace A 1]

＠赤兎
[tVoice ValVoice_403100 0_V090]
[#ブヒン:で　す　よ　ね]？[wait tVoice]
[k]

[charaFace A 0]


＠赤兎
[tVoice ValVoice_403100 0_V100]
ああ、よかった。飛将軍たるこの私としたことが[r]草原の緑を前に[#昂:たか]ぶりかけていたようです。ヒヒン。[wait tVoice]
[k]

＠赤兎
[tVoice ValVoice_403100 0_V110]
おっと。オフンエフンッ！[r]失礼。クーラー風邪でも引きましたかな？[wait tVoice]
[k]

？！

＠赤兎
[tVoice ValVoice_403100 0_V120]
ところでマスター。[r]この私に如何なる御用でしょうか？[wait tVoice]
[k]

？1：そうだった！
？2：はい、チョコレート！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 2]


＠赤兎
[tVoice ValVoice_403100 0_V130]
[f large]キ[messageShake 0.01 5 5 0.5]ャロット！[wait tVoice]
[k]

＠赤兎
[tVoice ValVoice_403100 0_V140]
おっと失礼。驚きと感激のあまり、つい異国の言葉が[r]早馬のように駆け抜けていきました。[wait tVoice]
[k]

[charaFace A 1]

＠赤兎
[tVoice ValVoice_403100 0_V150]
嬉しい。うーれしい！[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[charaFace A 0]
[wt 1.0]
[charaFace A 1]

＠赤兎
[tVoice ValVoice_403100 0_V160]
[line 3]ですがマスター、どうかお気をつけください。[wait tVoice]
[k]

[charaFace A 0]
[bgm BGM_EVENT_11 0.1]

＠赤兎
[tVoice ValVoice_403100 0_V170]
馬は甘いものが大好きです。[r]与えれば喜んでもりもり食べます。[wait tVoice]
[k]

＠赤兎
[tVoice ValVoice_403100 0_V180]
なのですがカフェインはいけない。[r]馬は確かカフェインが分解できない……んだったかな……[wait tVoice]
[k]

＠赤兎
[tVoice ValVoice_403100 0_V190]
よく覚えていませんが確かそうです。[r]なので、甘味を与えたい場合には黒砂糖などが良いかと。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.7]
[charaFace A 1]
[wt 1.0]
[charaFace A 2]

[bgm BGM_EVENT_94 0.1]

＠赤兎
[tVoice ValVoice_403100 0_V200]
まあ今のは馬の話！[r]私は馬ではなく呂布奉先なので何の問題もないですが！[wait tVoice]
[k]

？1：大丈夫！
？2：それ、カフェイン抜きにしたから！

？！

＠赤兎
[tVoice ValVoice_403100 0_V210]
…………………………！！[wait tVoice]
[k]

＠赤兎
[tVoice ValVoice_403100 0_V220]
な、なんと[line 3][wait tVoice]
[k]

[charaFace A 1]

＠赤兎
[tVoice ValVoice_403100 0_V230]
この呂布は別に馬ではないのでそのような気遣いは[r]無用ですが……ですが……ああ、マスター！[wait tVoice]
[k]

＠赤兎
[tVoice ValVoice_403100 0_V240]
あなたは私のことをそこまで想ってくださる！[r]ああ、どうか我が背に乗りたまえ！　我が主君！[wait tVoice]
[k]

[charaFace A 2]

＠赤兎
[tVoice ValVoice_403100 0_V250]
あ[messageShake 0.01 5 5 0.5]なたとならば何処までも！[r]千里、万里を駆け抜けてくれましょう！[wait tVoice]
[k]

？1：どうどう、どうどう

？！

＠赤兎
[tVoice ValVoice_403100 0_V260]
……ハア、ハア。[wait tVoice]
[k]

[messageOff]
[charaFace A 1]
[wt 1.0]
[charaFace A 0]


＠赤兎
[tVoice ValVoice_403100 0_V270]
つい、[#昂:たか]ぶりかけてしまいました。失礼。[wait tVoice]
[k]


＠赤兎
[tVoice ValVoice_403100 0_V280]
ですがこの背に乗せてあなたと駆けたいのは本当です。[r]ああ、でもその前に。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]


[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

[charaFadeout H 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

＠赤兎
[tVoice ValVoice_403100 0_V290]
[line 3]こちらをお納めください。[wait tVoice]
[k]

＠赤兎
[tVoice ValVoice_403100 0_V300]
地下の培養プラントにて生育させたものだそうです。[r]ええ。採れたての、最高品質のモノです。[wait tVoice]
[k]

[charaFace A 1]

＠赤兎
[tVoice ValVoice_403100 0_V310]
それはもう美味ですので！[r]ええ、頬が落ちそうなほどに……！[wait tVoice]
[k]


＠赤兎
[tVoice ValVoice_403100 0_V320]
思わずヒヒンしそうなほどに！[wait tVoice]
[k]

？1：思わず
？2：ヒヒン

？！

＠赤兎
[tVoice ValVoice_403100 0_V330]
さあ、お召し上がりください！　カリッと生で！！[wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[soundStopAll]
[end]

