

＄94-03-01-04-2-0


[soundStopAll]

[charaSet A 5040000 1 "Mysterious Magifender Girl (Silhouette)"]
[charaFilter A silhouette 19B7B0FF]
[charaSet B 1098157600 1 "Magifender Girl"]

[charaSet C 1098157700 1 Animal]
[charaSet D 99502600 1 Mash]
[charaSet E 3034002 1 Ibaraki-Douji]
[charaSet F 10008001 1 Sitonai]
[charaSet H 98115000 1 Effect]
[charaSet G 98115000 1 "Effect 2"]




[scene 10000]


[charaTalk off]
[charaDepth B 10]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaPut G 1]
[charaEffect G bit_talk_sakura01]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[charaTalk depthOff]
[charaDepth B 0]
[charaDepth C 1]

[charaFace B 0]
[charaFace C 0]
[charaFadein B 1.0 1]
[charaFadein C 1.0 0,0]
[wt 1.0]

[charaFadeout A 0.4]

[bgm BGM_HALLOWEEN_2 0.1]

[charaTalk on]

＠Magifender Girl
...It's all fine and good if the heavens forgive you, I guess.
[k]

＠Magifender Girl
If Earth wants to forgive you, that's its business.[sr]And I reeeally don't care if humans forgive you.
[k]

＠Magifender Girl
Buuut, if you want little old me to forgive you,[sr]that'll depend on my mood, sweetie.
[k]

＠Animal
Hmph.
[k]

＠Animal
Go ahead, do whatever you want.[sr]Doesn't matter to me.
[k]

＠Magifender Girl
...I'm a magifender, and magifense is me...
[k]


[scene 27600 0.5]
[charaPut G 2000,2000]
[charaEffectStop G bit_talk_sakura01]
[charaPut H 1]
[charaFace B 7]
[charaEffect H bit_talk_41]
[cameraMove 0.2 0,0 1.1]
[se ade211]

＠Magifender Girl
Magifender Girl is on the scene again!
[k]

[messageOff]
[se ade217]
[effect bit_talk_magic_girl_light]
[wt 3.0]

？1：Magifender Girl! You came to help us again!
？2：There's that stock footage!

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaSet G 4008002 1 "Blackbeard Oni"]

[cameraHome 0.1]
[charaPut H 1200,1200]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaTalk depthOn]
[charaEffectStop H bit_talk_41]
[wt 0.5]

[scene 64700]

[charaEffect H bit_talk_10_LowLevel]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]
[wt 0.5]

[charaTalk on]
[charaPut H 1]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠Mash
Um, is it just me, or is this[sr]getting kind of predictable?
[k]

[charaFadeout D 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.1]

[charaSet D 98115000 1 "Effect 2"]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Ibaraki-Douji
Don't be ridiculous.[sr]This is the best part of every episode!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Sitonai
Uh... If you say so.
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaDepth B 0]
[charaDepth C 1]
[charaDepth D 2]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 0,0]
[wt 0.5]
[se ade126]

[charaFace B 7]
[charaPut D 100,50]
[charaDepth D 10]
[charaEffect D bit_talk_rainbow_star]
[wt 1.5]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaPut H 1200,1200]
[charaPut D 1200,1200]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Ibaraki-Douji
![messageShake 0.01 3 3 0.6]!!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠Blackbeard Oni
![messageShake 0.01 3 3 0.6]!!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaEffect H bit_talk_41]

[charaTalk off]
[charaFace E 2]
[charaFace G 2]
[charaFadein E 0.1 2]
[charaFadein G 0.1 0]
＠Oni & Beardie
Sh-she totally just winked at me!
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Ibaraki-Douji
Huh? What are you talking about?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Blackbeard Oni
...Look, I know everyone makes mistakes,[sr]so I can let it go this one time.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠Ibaraki-Douji
Magifender Girl was obviously looking at me, not you. Besides, you're human. You don't get to be excited about oni!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠Blackbeard Oni
Huh? Horned girls and oni chicks are all the rage these days! If I wanted to, I could destroy you with oni-derived expressions alone! How do you like that, huh!?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Ibaraki-Douji
You're just talking nonsense! Ugh, Master, this isn't getting us anywhere. Let's just kill him and be done with it!
[k]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]
[charaEffect H bit_talk_10_LowLevel]

[charaSet D 99502600 1 Mash]

＠Ibaraki-Douji
Now that I'm dressed more like Oni Cure,[sr]there's no point in dragging this out!
[k]

？1：Ohhh, so that's why you went to your third Ascension!

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Mash
Now I understand! You do look much more chic now, Ibaraki! It's a cute look for you!
[k]

[charaFadeout D 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Ibaraki-Douji
Y-you think so?[wt 0.5][charaFace E 1][sr]Hehehe.
[k]

＠Ibaraki-Douji
So “chic” means “matches Oni Cure,” huh?[sr]Got it!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 0]
[charaDepth C 1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Magifender Girl
Well look at you. Hehehehe.[sr]You and I could pass for twin Magifender Girls.
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠Ibaraki-Douji
!!!
[k]

[charaFace E 1]

＠Ibaraki-Douji
Twin Magifender Girls!!![sr]That sounds awesome!
[k]

[charaSet D 98115000 1 "Effect 2"]

？1：Twin!

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaDepth C 10]
[charaFace B 1]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 0,0]

＠Magifender Girl
Between the two of us, I bet we could rip that gold from him niiice and easy.
[k]


？2：Do it, Magifender Girl!

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 0]
[charaDepth C 1]

[charaTalk B]
[charaFace B 1]
[charaFace C 5]
[charaFadein B 0.1 1]
[charaFadein C 0.1 0,0]

＠Magifender Girl
Yeah, yeah. I'm getting to it.
[k]

＠Animal
Hmph. So you're still gonna play at being a hero?
[k]

[charaFace B 6]

＠Magifender Girl
Oh? Keep giving me lip and I might[sr]just have to rip them off. Like this.
[k]

[messageOff]
[charaMove B 50,0 0.3]
[wt 0.3]
[se ad181]

[charaFace C 2]
[charaShake C 0.04 4 4 0]
＠Animal
Gaah!
[k]

[messageOff]
[charaShakeStop C]
[charaMove B 1 0.3]
[wt 0.3]

＠Magifender Girl
Okay, enough of that. Let's get started, shall we♪
[k]

[charaFace C 4]

＠Animal
Ouchie...[sr]This is exactly why oni are so terrifying...
[k]

？！


[charaFace B 0]
＠Magifender Girl
...Oni are oni.[sr]We go wherever we want and do whatever we please.
[k]

＠Magifender Girl
I might be a magifender,[sr]but I'm still an oni at heart.
[k]

＠Magifender Girl
You'll have to forgive me if I end up grinding your bones to dust and your muscles into hamburger, Beardie!
[k]

[messageOff]
[bgmStop BGM_HALLOWEEN_2 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.5]
[charaTalk depthOn]

[bgm BGM_EVENT_24 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠Blackbeard Oni
That sounds great, thank you! Hell, I wouldn't even mind if you all leaped into my arms at once!
[k]

＠Blackbeard Oni
[f large]Go [messageShake 0.01 3 3 0.6]on, leap!
[k]

[messageOff]
[wt 0.1]
[se bac30]
[charaPut H 1]
[charaMoveScale G 1.2 0.2]
[charaMove G 0,-5 0.2]
[wt 0.6]



[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[seStop ad556 0.4]
[wait fade]
[charaEffectStop H bit_talk_41]
[soundStopAll]
[end]
