

＄94-03-35-28-7-0
[soundStopAll]


[charaSet A 5034001 1 ミドラーシュのキャスター]
[charaSet B 9004000 1 ステゴロマルタ（水着）]
[charaSet C 1098125700 1 タラスク（全身シルエット）]
[charaSet H 5009000 1 エフェクト用ダミー]

[charaScale C 0.9]

[charaFilter B silhouette 00000080]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[se ad95]
[seVolume ad95 0 0.3]
[wt 0.5]
[seVolume ad95 1.5 1.0]
[wt 0.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]
[seStop ad95 0.1]

[wt 0.7]

[charaFace A 11]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V010]
[line 6]。[wait tVoice]
[k]

[charaFace A 8]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V020]
おやややぁ、本日はずいぶんとお気持ちが[r]たかぶっていらっしゃるのですねえ、マスター。[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V030]
ふふふっ……[r]存じておりますよぉ。[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V040]
バレンタインデーという[r]贈り物の習慣があるのですねぇ。[wait tVoice]
[k]

[charaFace A 9]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V050]
素晴らしいですねえ！[r]天才的な思いつきかとぉ。[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V060]
対象は食品ですから貯蓄されずに消費されますしぃ、[r]毎年ラインナップも変わって新鮮さが演出できます。[wait tVoice]
[k]

[charaFace A 12]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V070]
マスターの故郷の日本国だけでも？[r]１千億円を超える莫大な経済効果が[line 3][wait tVoice]
[k]

[charaFace A 11]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V080]
……はい？[r]バレンタインの効果はそれだけじゃない……？[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V090]
なるほどなるほど、確かにその通りですぅ。[r]私としたことがぁ……[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V100]
[#贈り物]は[#気持ち]が大切ですものねぇ……。[wait tVoice]
[k]

[charaFace A 8]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V110]
フフッ……そうですねぇ。マスターが、[r]私の[#問いかけ:なぞなぞ]に正しく答えてくださったら……[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V120]
もしかして今日だけの特別なご褒美が[r]あるかもしれません？[wait tVoice]
[k]

[charaFace A 10]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V130]
です、が……私、贈り物には少しうるさいですし、[r]手加減はいたしませんよぉ？[wait tVoice]
[k]

？1：受けて立[&とう:つ][line 3]！
？！

[charaFace A 1]

[bgmStop BGM_EVENT_2 0.7]


＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V140]
いいお返事です。[tdelay 1 2.0 1][charaFace A 0][delay -][r]では、まいります[line 3]。[wait tVoice]
[k]

[delayStop 1]

[messageOff]
[charaFadeout A 1.5]

[scene 28802 2.0]
[se ad2]
[seVolume ad2 0 0]
[seVolume ad2 1.0 0.2]
[wt 2.0]

[bgm BGM_EVENT_1 0.1]


[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V150]
マスター、あなたは砂漠を歩いています。[wait tVoice]
[k]

？1：…………どこの砂漠を？
？！

[charaFace A 8]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V160]
さあ、どこでしょう？[wait tVoice]
[k]

[charaFace A 10]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V170]
とにかくどこかの砂漠にいらっしゃり、[r]そこへタラスクが現れます。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

[wt 2.0]

[charaFadeout C 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V180]
ご存じですね？　タラスク。[wait tVoice]
[k]

？1：なぜタラスクが砂漠に？

[charaFace A 8]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V190]
その理由はなんでも構いません。[wait tVoice]
[k]

？2：聞いたこと[&はある:ある]……亀っぽいドラゴン[&だ:だよね]

[charaFace A 9]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V200]
ええ、おっしゃる通りですう。[wait tVoice]
[k]

？！

[charaFace A 10]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V210]
マスターはそのタラスクをひっくり返します。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 2]
[charaDepth C 1]

[charaFace C 0]
[charaFadein C 0.2 2]
[charaMove C 1 0.4]
[wt 0.1]
[charaScale B 1.4]
[charaFadein B 0.2 0]
[charaMove B 3 0.2]
[wt 1.0]
[charaMove B 4 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[wt 0.2]

[effect bit_talk_13]
[wt 0.1]
[se bac10]
[shake 0.05 0 4 0.4]
[wait effect bit_talk_13]
[charaRollMove C 0.5 359]
[charaMove C 0,1200 0.7]
[se bac460]
[wt 0.3]
[seStop bac460 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[se ad75]
[wt 0.5]

[charaFadein C 0.1 0,900]
[charaRoll C 162 0,600]
[charaShake C 0.07 8 2 0.4]
[charaMove C 30,400 0.3]
[wt 0.1]
[effect bit_talk_impactlanding]
[seStop ad75]
[se ad211]
[seVolume ad211 0 0.3]
[shake 0.03 12 9 1.5]
[wt 1.0]
[seStop ad211 0.7]
[wt 2.0]

？1：タ、タラスクぅ[line 3]ッ！！！
？2：これってホントに謎々なの？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V220]
タラスクは足と尻尾を激しくバタつかせますが[r]まったく起き上がれません！[wait tVoice]
[k]

[charaFace A 5]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V230]
ですが、マスターは彼を助けませぇん！！[wait tVoice]
[k]

？1：[&お……オレ:わ……わたし]……が？
？2：………………ぅ……
？！

[charaFace A 0]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V240]
なぜマスターはタラスクを助けないのです？[r][line 3]どうぞ、お答えください？[wait tVoice]
[k]

？1：………………
？2：そ、それは……
？！

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V250]
……………………それは？[wait tVoice]
[k]

？1：重すぎてムリ……だから……？

[charaFace A 7]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V260]
不っ正っ解っ、ですぅ！[wait tVoice]
[k]

？2：一人でも起き上がれる強い子だから……？

[charaFace A 13]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V270]
ん～～可愛い～！　可愛いお答えですけどぉ～[r]やっぱり不正解ですぅ！[wait tVoice]
[k]
？！

？1：[line 3]待って、再挑戦させて！？
？！

[charaFace A 9]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V280]
ええ、特別によろしいですよぉ。[r][line 3]それでは、お答えはぁ？[wait tVoice]
[k]

？1：[&オレ:わたし]……は……竜殺しだっ……た？

[charaFace A 0]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V290]
なるほどぉ……[r]それは一理あるようなぁ……。[wait tVoice]
[k]

[charaFace A 15]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V300]
い、いえっ、なんでもありませぇん。[r]もちろん不正解ですぅ！[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V310]
マスターにはもっと他に[r]ふさわしき称号があるはず！[wait tVoice]
[k]

？2：タラスクはリバーシブルだから……？

[charaFace A 16]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V320]
ぶっふぉっ[line 3][wait tVoice]
[k]

[charaFace A 15]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V330]
い、いえっ、ウケてませぇん。[r]断じて、ツ、ツボに入ったわけではないですぅ。[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V340]
ふ、不正解ですぅ！？[wait tVoice]
[k]

？！

？1：…………（何か納得がいかない）
？2：………………（正解を知りたい）
？！

[messageOff]
[charaFadeout A 0.4]
[wt 0.2]

[seStop ad2 2.0]
[bgmStop BGM_EVENT_1 2.0]

[scene 10310 2.0]
[wt 2.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V350]
[line 3]ああ……生憎と時間切れです。[wait tVoice]
[k]

[charaFace A 10]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V360]
マスターにはこちら“残念賞”です。[r]はぁい、どうぞぉ。[wait tVoice]
[k]

[charaFace A 9]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V370]
ハッピ～ハッピ～バレ～ンタイ～ン♪[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

？1：………………？
？2：おつ……とめ……品……？
？！

[charaFace A 15]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V380]
…………えっと……あ、あのぉ……。[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V390]
……こ、こちらはぁ……ですね……[r]そのぅ……ひわわ……。[wait tVoice]
[k]

[charaFace A 18]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V400]
さ、昨夜あわてて駆け込んだ購買部さんがぁ、[r]頑として値段交渉を受けつけてくれなかった……[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V410]
とかではなくぅ……。[wait tVoice]
[k]

[charaFace A 16]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V420]
それでも時間いっぱい最小の投資で、[r]最大の[#見返り:リターン]を狙ってみたもののぉ……[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V430]
思った以上に微妙な成果に途方に暮れた……[r]とかでもぉ……なくぅ……。[wait tVoice]
[k]

？1：（[#狼狽:ろうばい]して思考がダダ漏れに……）
？2：（やましいところはあったらしい……）
？！

[charaFace A 19]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V440]
……………………。[wait tVoice]
[k]

？1：女王さまなりの努力、ありがたく思います
？2：ある意味オンリーワンな贈り物で嬉しいです
？！

[charaFace A 20]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V450]
ほ、本当ですかぁ？[wait tVoice]
[k]


＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V460]
３[tdelay 1 6.4 1][cameraMove 0.2 64,32 1.2][delay -][tdelay 2 6.5 1][charaFace A 18][charaMoveReturn A 0,5 0.2][delay -][tdelay 3 6.9 1][charaFace A 17][delay -]個セットじゃなくてもご満足ですか？[r]そうですかよかった[line 3]ひわぁ！[wait tVoice]
[k]

[delayStop 1]
[delayStop 2]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V470]
マ、マスタぁ、いきなりモフられては、[r]そ、そこは、超ビンカンなので……。[wait tVoice]
[k]

？1：でも今の謎々は、実は正解が無いズル謎々では？
？2：[servantName 503400:女王さま:シバの女王]ともあろうお方が情けないです！
？！

[charaFace A 18]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[f large][tVoice ValVoice_503400 0_V480]バレたぁー！！[wait tVoice]
[k]

[charaFace A 19]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V490]
はいぃ、その通りですそれが真の正解ですぅ……！[r]ごめんなさぁぁい！[wait tVoice]
[k]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V500]
ちょっと格好いいところを[r]お見せしたくてぇぇ。[wait tVoice]
[k]

？1：本日、このチョコを味わっている間は
？2：特別モフリタイムとさせていただきます
？！

[charaFace A 3]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V510]
えっええーっ……[r]わ……わかりましたぁ……[wait tVoice]
[k]

[charaFace A 17]

＠A：[servantName 503400:ミドラーシュのキャスター:シバの女王]
[tVoice ValVoice_503400 0_V520]
ひわわ……[r]腰が抜けてしまいそうです……。[wait tVoice]
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
