
＄94-03-35-26-7-0
[soundStopAll]


[charaSet A 7028000 1 バニヤン]
[equipSet H 9806360 1 バレンタイン礼装]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：（巨大なパンケーキが、我が行く手を阻んでいる……）
？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠バニヤン
[tVoice ValVoice_702800 0_V010]
マスター、おかえりなさい。[wait tVoice]
[k]

＠バニヤン
[tVoice ValVoice_702800 0_V020]
今日はバレンタインデーでしょう？[wait tVoice]
[k]

＠バニヤン
[tVoice ValVoice_702800 0_V030]
だから、いつもお世話になってるマスターに[r]何か贈り物をしなくちゃと思って……パンケーキを焼いたんだ。[wait tVoice]
[k]

＠バニヤン
[tVoice ValVoice_702800 0_V040]
いつも台所にいるあのおじさんに手伝ってもらったけど[r]ほとんどひとりで作ったんだよ。[wait tVoice]
[k]

[charaFace A 4]

＠バニヤン
[tVoice ValVoice_702800 0_V050]
部屋に入らなくて、とりあえずここに置いたんだけど……[r]ど、どうかな。[wait tVoice]
[k]

？1：すごく大きいです
？！

[charaFace A 1]

＠バニヤン
[tVoice ValVoice_702800 0_V060]
えへへ……特製の鉄板から自作したからね。[wait tVoice]
[k]

＠バニヤン
[tVoice ValVoice_702800 0_V070]
私のパンケーキの逸話に忠実に、伝統的な手法で[r]作ったんだよ。[wait tVoice]
[k]

＠バニヤン
[tVoice ValVoice_702800 0_V080]
台所おじさんが、靴底にベーコンを貼り付けて[r]鉄板の上をスケートして油を引いてくれて。[wait tVoice]
[k]

＠バニヤン
[tVoice ValVoice_702800 0_V090]
華麗な5回転半アクセルも見せてくれたよ。[wait tVoice]
[k]

＠バニヤン
[tVoice ValVoice_702800 0_V100]
で、そのあとは、まぜるのも焼くのも自分でやったんだ！[wait tVoice]
[k]

？1：がんばったね
？！

[charaFace A 6]

＠バニヤン
[tVoice ValVoice_702800 0_V110]
でへへへ……[wait tVoice]
[k]

[charaFace A 1]

＠バニヤン
[tVoice ValVoice_702800 0_V120]
さあ、冷めないうちに召し上がれ。[wait tVoice]
[k]

＠バニヤン
[tVoice ValVoice_702800 0_V130]
早く食べちゃわないと、さっきから廊下の交通渋滞が[r]深刻だから。[wait tVoice]
[k]

？1：いただきます
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaFadein H 0.1 0,-70]
[wt 2.0]
[charaFadeout H 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠バニヤン
[tVoice ValVoice_702800 0_V140]
…………[wait tVoice]
[k]

？1：おいしい
？！

＠バニヤン
[tVoice ValVoice_702800 0_V150]
だよね……[wait tVoice]
[k]

＠バニヤン
[tVoice ValVoice_702800 0_V160]
…………[wait tVoice]
[k]

[charaFace A 7]

＠バニヤン
[tVoice ValVoice_702800 0_V170]
（じゅるり……）[wait tVoice]
[k]

？1：……これはひとりじゃ食べきれないなぁ
？2：食べるのを手伝ってくれない？
？！

[charaFace A 1]

＠バニヤン
[tVoice ValVoice_702800 0_V180]
え、そ、そう？[wait tVoice]
[k]

[charaFace A 8]

＠バニヤン
[tVoice ValVoice_702800 0_V190]
しょうがないなあ……[r]じゃあ、いっしょに食べてあげるね！[wait tVoice]
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
