
＄94-03-35-40-0-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 98001000 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 6010001 1 Stheno]
[charaSet D 2012001 1 Euryale]
[charaSet E 4001001 1 Medusa]

[scene 10204]


＠
[tVoice ValVoice_800100 0_V010]
I'm going to put every last bit of gratitude I have for [&him:her] into making a special gift for this special day.[wait tVoice]
[k]

＠
[tVoice ValVoice_800100 0_V020]
It's okay if it's not special for [&him:her]. It's okay if [&he:she] thinks it's perfectly natural.[wait tVoice]
[k]

＠
[tVoice ValVoice_800100 0_V030]
These feelings are entirely one-sided. I would never dream of expecting [&him:her] to feel the same.[wait tVoice]
[k]

＠
[tVoice ValVoice_800100 0_V040]
I'm just going to put all my heart into making this dark brown sweet, and hope [&he:she]'s willing to accept it...[wait tVoice]
[k]

[messageOff]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]
＠Mash
[tVoice ValVoice_800100 0_V050]
...And now, it's ready. I'm all set to give [&him:her] my chocolate.[wait tVoice]
[k]

[charaFace A 12]
＠Mash
[tVoice ValVoice_800100 0_V060]
...I am a little anxious, though. Senpai always seems to get so much chocolate that I'm not sure [&he:she]'ll even notice mine.[wait tVoice]
[k]

＠Mash
[tVoice ValVoice_800100 0_V070]
Maybe I should have used more colorful wrapping paper...[wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠Fou
[tVoice ValVoice_800100 0_V080]
Fou, fou.[wait tVoice]
[k]

[charaFace A 1]
＠Mash
[tVoice ValVoice_800100 0_V090]
Thank you for cheering me up, Fou. Okay, I'm going to go give this to Senpai now.[wait tVoice]
[k]

[messageOff]
[wipeout leftToRight 1.0 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.5]
[se ad8]
[wt 0.5]
[scene 10310]
[wipein rightToLeft 1.0 1]
[wait wipe]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠Mash
[tVoice ValVoice_800100 0_V100]
I already sent [&him:her] the letter, so [&he:she] should be in [&his:her] room now...[wait tVoice]
[k]

[se ad50]
[wait se ad50]
[wt 0.5]

[charaFace A 13]
＠Mash
[tVoice ValVoice_800100 0_V110]
Senpai? Senpai, are you there?[wait tVoice]
[k]

＠Mash
[tVoice ValVoice_800100 0_V120]
...[sr]...[wait tVoice]
[k]

[charaFace A 0]
＠Mash
[tVoice ValVoice_800100 0_V130]
...That's strange. There's no answer.[wait tVoice]
[k]

＠Mash
[tVoice ValVoice_800100 0_V140]
Let's check the exit logs... No, [&he:she] should still be here.[wait tVoice]
[k]

[charaFace A 7]
＠Mash
[tVoice ValVoice_800100 0_V150]
But then, in that case, what if we have another Christmas-like situation on our hands...?[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaSet A 8001001 1 Mash]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V160]
In case this is an emergency... Hrah![wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠Fou
[tVoice ValVoice_800100 0_V170]
Fou!?[wait tVoice]
[k]

＠Mash
[tVoice ValVoice_800100 0_V180]
I'm going in![sr]Please watch my back, Fou![wait tVoice]
[k]

＠Fou
[tVoice ValVoice_800100 0_V190]
Fou fou!?[wait tVoice]
[k]

[messageOff]
[wipeout leftToRight 0.5 1]
[wt 0.25]
[scene 20300]
[wait wipe]
[se ad8]
[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
[tVoice ValVoice_800100 0_V200]
Senpai... I mean, Master! Are you all right!?[wait tVoice]
[k]

[messageOff]
[wipein rightToLeft 0.5 1]
[wait wipe]

＠Mash
[tVoice ValVoice_800100 0_V210]
...Huh? This doesn't look like Senpai's room...[wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠Stheno
[tVoice ValVoice_800100 0_V220]
Hehehe. Welcome, honored guest. Thank you for that lovely destructive entrance, Mash.[wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]
＠Euryale
[tVoice ValVoice_800100 0_V230]
Looks like you played right into my hands, Demi-Servant. Too bad.[wait tVoice]
[k]

[charaFace D 1]
＠Euryale
[tVoice ValVoice_800100 0_V240]
If you'd been even one minute late, we were going to punish our little Medusa here.[wait tVoice]
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.4]
＠Medusa
[tVoice ValVoice_800100 0_V250]
...I've never been so glad to see someone be so punctual. Thank you, Mash. Truly...[wait tVoice]
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V260]
Wh-what's going on?[wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠Stheno
[tVoice ValVoice_800100 0_V270]
You mean you don't know? Valentine's is an event near and dear to any fair maiden's heart...[wait tVoice]
[k]

[charaFace C 1]
＠Stheno
[tVoice ValVoice_800100 0_V280]
That goes for you just as much as anyone. But what's there to be grateful for if you don't have to fight for it?[wait tVoice]
[k]

＠Stheno
[tVoice ValVoice_800100 0_V290]
A special day calls for a special event. Which is why[line 2][wait tVoice]
[k]

[charaFace D 2]
＠Euryale
[tVoice ValVoice_800100 0_V300]
We decided to be nice and make things more interesting for you![wait tVoice]
[k]

＠Euryale
[tVoice ValVoice_800100 0_V310]
Overcoming trials and tribulations before you can give Master your chocolate is bound to bring you closer together![wait tVoice]
[k]

[charaFace D 1]
＠Euryale
[tVoice ValVoice_800100 0_V320]
It's like the suspension bridge effect. You need a good balance of tension and affection, right?[wait tVoice]
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Medusa
[tVoice ValVoice_800100 0_V330]
Uh, yes... Of course, Sisters.[wait tVoice]
[k]

[charaFace E 4]
＠Medusa
[tVoice ValVoice_800100 0_V340]
I really am sorry about this, Mash. Once they make up their minds, there's just no stopping them.[wait tVoice]
[k]

[charaFadeout E 0.1]

[charaTalk off]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠Stheno/Euryale
[tVoice ValVoice_800100 0_V350]
We can hear you, you know, Medusa?[wait tVoice][tVoice ValVoice_800100 0_V360][sr]We can hear you, you know, Medusa![wait tVoice]
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Medusa
[tVoice ValVoice_800100 0_V370]
I'm sorry! I'm sorry, Sisters![wait tVoice]
[k]

＠Medusa
[tVoice ValVoice_800100 0_V380]
So, on that note... I'm very sorry, but you'll have to defeat us to proceed![wait tVoice]
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V390]
Now I see. So that's what's going on... Understood. In that case, I'll be glad to accept this trial![wait tVoice]
[k]

[charaFace A 7]
＠Mash
[tVoice ValVoice_800100 0_V400]
A special event calls for a special trial... I can see the sense in that![wait tVoice]
[k]

[charaFace A 2]
＠Mash
[tVoice ValVoice_800100 0_V410]
And since today is my only chance to convey to Senpai how grateful I am to [&him:her]...![wait tVoice]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]

[charaFadeout A 0.1]
[wt 3.0]

[bgm BGM_EVENT_2 0.1]

[scene 20300]
[fadein black 2.0]
[wait fade]

[charaTalk off]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace D 4]
[charaFadein D 0.1 2]

＠Stheno/Euryale
[tVoice ValVoice_800100 0_V420]
Nooo waaay![wait tVoice]
[k]

[se ad75]
[seStop ad75 2.0]
[charaFadeout C 0.7]
[charaFadeout D 0.7]
[wt 1.5]

[charaTalk on]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Medusa
[tVoice ValVoice_800100 0_V440]
What a tremendously powerful blow...! That had more feeling behind it than a hundred of Sisters' strikes![wait tVoice]
[k]

[charaFace E 1]
＠Medusa
[tVoice ValVoice_800100 0_V450]
You trounced us fair and square, Mash. Well done.[wait tVoice]
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V460]
Th...thank you! And, I wish you luck too, Medusa![wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Fou
[tVoice ValVoice_800100 0_V470]
Fou![wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠Mash
[tVoice ValVoice_800100 0_V480]
Now then... I wonder who I'm going to face in the next trial?[wait tVoice]
[k]

＠Fou
[tVoice ValVoice_800100 0_V490]
Fou?[wait tVoice]
[k]

[charaFace A 7]
＠Mash
[tVoice ValVoice_800100 0_V500]
That's right. I get the distinct feeling that there are at least two more trials like this still in store![wait tVoice]
[k]

＠Mash
[tVoice ValVoice_800100 0_V510]
Like they say, what happens twice will happen thrice![wait tVoice]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 6005001 1 Jack]

[scene 20400]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠Jack
[tVoice ValVoice_800100 0_V520]
Oh, hi Mash.[wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V530]
J-Jack!?[wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Jack
[tVoice ValVoice_800100 0_V540]
Trial or treat![sr]Give us some chocolate![wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V550]
Huh? But, um, I'm afraid this is for[line 2][wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Jack
[tVoice ValVoice_800100 0_V560]
Give us give us give us give us give us[sr]give us give us give us give us give us![wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Fou
[tVoice ValVoice_800100 0_V570]
Fo!?[wait tVoice]
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V580]
Fou is freaking out at her tantrum![sr]Honestly, I'm a little scared right now, too![wait tVoice]
[k]

[charaFace A 2]
＠Mash
[tVoice ValVoice_800100 0_V590]
Still, I'm sorry, but I can't give you this chocolate! If you absolutely insist, I suggest you go visit Dr. Roman![wait tVoice]
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Jack
[tVoice ValVoice_800100 0_V600]
Aww, you're no fun. In...that...case...it's...[sr]Trial or death![wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V610]
That event was over three months ago! Please understand! It's a whole new year now![wait tVoice]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]

[charaFadeout A 0.1]
[wt 3.0]

[bgm BGM_EVENT_2 0.1]

[scene 20400]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Jack
[tVoice ValVoice_800100 0_V620]
Waaah, you big meanie![sr]I just wanted a snaaack![wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V630]
...[wait tVoice]
[k]

[charaFace A 8]
＠Mash
[tVoice ValVoice_800100 0_V640]
I can give you a snack later, okay? I promise. So please, let me pass, Jack...[wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠Jack
[tVoice ValVoice_800100 0_V650]
Really? Okay, in that case, you pass![wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
＠Fou
[tVoice ValVoice_800100 0_V660]
Fou![wait tVoice]
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V670]
...Thank goodness. Oh, how do sesame seed dumplings sound for your snack?[wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Jack
[tVoice ValVoice_800100 0_V680]
Aww, we hate snacks like that... Only boring old men like those kinds...[wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠Mash
[tVoice ValVoice_800100 0_V690]
...I could have sworn I just heard Dr. Roman coughing up blood right now, but I'm sure I'm just imagining things.[wait tVoice]
[k]

＠Fou
[tVoice ValVoice_800100 0_V700]
Fou fou.[wait tVoice]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 7013001 1 Kiyohime]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]
＠Kiyohime
[tVoice ValVoice_800100 0_V710]
...It's trial time![wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V720]
Khh... I had a feeling it might be you next, Kiyohime![wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Kiyohime
[tVoice ValVoice_800100 0_V730]
Yes, it is I, Kiyohime. The beautiful maiden who brings a comedic fiery flair to events involving love.[wait tVoice]
[k]

[charaFace C 2]
＠Kiyohime
[tVoice ValVoice_800100 0_V740]
...Wait, did I say comedic? I meant romance, drama, and suspense![wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
＠Fou
[tVoice ValVoice_800100 0_V750]
Fou...?[sr]Fo...rror?[wait tVoice]
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V760]
Fou seems to be saying “Sure you didn't forget horror?” but never mind that.[wait tVoice]
[k]

[charaFace A 7]
＠Mash
[tVoice ValVoice_800100 0_V770]
I'm going to meet this trial with everything I've got.[sr]Here goes...[wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Kiyohime
[tVoice ValVoice_800100 0_V780]
Just a moment, Mash. Tell me...how do you feel about Master?[wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Mash
[tVoice ValVoice_800100 0_V790]
Oh, sure! [&He:She]'s my Senpai, and I respect [&him:her] more than anyone! I'm very proud to be [&his:her] Servant![wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Kiyohime
[tVoice ValVoice_800100 0_V800]
...Not like that. I mean more on a, you know, personal level.[wait tVoice]
[k]

＠Kiyohime
[tVoice ValVoice_800100 0_V810]
...Don't you want to be involved with [&him:her] romantically?[wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V820]
Hm? What do you mean by that?[wait tVoice]
[k]

[messageOff]
[fadeout black 1]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[fadein black 1]
[wait fade]

＠Kiyohime
[tVoice ValVoice_800100 0_V830]
...I see. I can tell you aren't lying. But, that doesn't change what we're here to do now.[wait tVoice]
[k]

[bgmStop BGM_EVENT_2 0.1]
[bgm BGM_EVENT_3 0.1]

[wt 0.1]
[charaFace C 5]
＠Kiyohime
[tVoice ValVoice_800100 0_V840]
For your final trial...you'll have to get past my flames![wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V850]
Understood! I promise to keep this chocolate safe, no matter what...![wait tVoice]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]

[charaFadeout A 0.1]
[wt 3.0]

[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 7013001 1 Kiyohime]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Kiyohime
[tVoice ValVoice_800100 0_V860]
...Phew, you got me. Is your chocolate still intact?[wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V870]
Yes![wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Kiyohime
[tVoice ValVoice_800100 0_V880]
Then go. [&He:She]'s waiting for you.[wait tVoice]
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Mash
[tVoice ValVoice_800100 0_V890]
Thank you, Kiyohime![wait tVoice]
[k]

[messageOff]
[se ad59]
[charaFadeout A 0.7]
[wt 1.0]
[seStop ad59 2.0]
[fadeout black 2.0]
[wait fade]
[wt 1.5]

[wipeout leftToRight 0.1 3]
[wait wipe]
[fadein black 0.1]
[wait fade]
[scene 10400]

＠Mash
[tVoice ValVoice_800100 0_V900]
...Senpai! Senpai! Senpai![wait tVoice]
[k]

[messageOff]
[se ad8]
[fadeout white 0.1]
[wait fade]
[wipeOff]
[fadein white 2.0]
[wait fade]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
＠Mash
[tVoice ValVoice_800100 0_V910]
...[wait tVoice]
[k]

[charaFace A 3]
＠Mash
[tVoice ValVoice_800100 0_V920]
(Inhale...) (Exhale...) (Inhale...)[sr]...Ahem, ahem.[wait tVoice]
[k]



[charaFace A 2]
＠Mash
[tVoice ValVoice_800100 0_V930]
Good morning, Senpai![sr]It's Valentine's Day![wait tVoice]
[k]

[charaFace A 11]
＠Mash
[tVoice ValVoice_800100 0_V940]
Oh, uh... I'm sorry for shouting. I didn't realize just how worked up I was...[wait tVoice]
[k]

[charaFace A 13]


＠Mash
[tVoice ValVoice_800100 0_V950]
A-anyway, I heard today is a day where we give people chocolate to show how much we appreciate them.[wait tVoice]
[k]

＠Mash
[tVoice ValVoice_800100 0_V960]
So, here, this is for you. It's not much, but I hope it will at least help provide you with a few vital nutrients.[wait tVoice]
[k]

[charaFace A 6]
＠Mash
[tVoice ValVoice_800100 0_V970]
Huh? Why am I transformed?[wait tVoice]
[k]

[charaFace A 3]
＠Mash
[tVoice ValVoice_800100 0_V980]
Well... Da Vinci taught me all sorts of things leading up to this day, so...[wait tVoice]
[k]

＠Mash
[tVoice ValVoice_800100 0_V990]
I-I guess you could say I transformed into a Servant in order to pump myself up...?[wait tVoice]
[k]

＠Mash
[tVoice ValVoice_800100 0_V1000]
A-at any rate, thank you for accepting my valentine![wait tVoice]
[k]

＠Mash
[tVoice ValVoice_800100 0_V1010]
I made it with all the gratitude I feel towards you each and every day... [charaFace A 1]Thank you again for being my Master![wait tVoice]
[k]


[wt 0.5]
[messageOff]
[wt 0.5]
[fadeout white 1.5]
[wait fade]
[wipeout leftToRight 0.1 3]
[wait wipe]
[wt 0.1]

[wt 0.4]
[fadein white 1.0]
[wt 0.8]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]

[fadeout black 0.1]
[wait fade]
[wipeOff]
[soundStopAll]
[end]



