
＄94-03-35-51-7-0

[soundStopAll]

[charaSet A 1098177300 1 カーミラ_第一銃無し]
[charaSet B 1098188000 1 カーミラ_第二銃無し]
[charaSet C 1098177320 1 カーミラ_第三銃無し]
[imageSet D cut118_card01 1]
[equipSet H 9807530 1 バレンタイン礼装]
[imageSet I back10000 1]
[charaScale I 1.01]

[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]
[wt 0.5]

[se ad95]
[wt 1.8]

[seStop ad95]
[wt 0.7]

？1：（何か怪しい気配が……）
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.2 490,0]
[wt 0.8]
[charaFadeout A 0.2]
[wt 0.5]

[fadeout black 0.1]
[bgmStop BGM_EVENT_2 0.1]
[wait fade]

[scene 10000]
[wt 0.1]

[se ade313]
[seVolume ade313 0 0.6]
[fadein black 0.1]
[wait fade]

[effect bit_talk_card_flies]
[wt 0.9]

[se ad410]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]

[branchQuestNotClear lblNotClear2 3000303]
[scene 66600]
[branch lblConf2]
[label lblNotClear2]
[scene 10310]
[label lblConf2]

[charaFadein D 0 0,-200]
[wt 1.4]

＠
[tVoice ValVoice_403600 0_V010]
『今夜、[&貴方:貴女]の大事なものをいただきにまいります[bgm BGM_EVENT_5 0.1][r]　　　　　　　　　　　　　　　女怪盗　ミストレスＣ』[wait tVoice]
[k]

？1：………………！？
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout D 0.1]

[branchQuestNotClear lblNotClear3 3000303]
[scene 71600]
[branch lblConf3]
[label lblNotClear3]
[scene 10420]
[label lblConf3]

[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.7]

？1：（…………Ｚｚｚ…………）
？！

[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 -510,0]
[wt 0.5]
[charaMove B -340,0 1.0]
[se ad60]
[seVolume ad60 0 0.1]
[wt 1.0]
[seStop ad60 0.4]
[wt 0.7]

[charaMove B -170,0 1.0]
[se ad60]
[seVolume ad60 0 0.1]
[wt 1.0]
[seStop ad60 0.4]
[wt 0.7]

[charaMove B 0,0 1.0]
[se ad60]
[seVolume ad60 0 0.1]
[wt 1.0]
[seStop ad60 0.2]
[wt 0.7]


[charaFace B 1]

＠カーミラ
[tVoice ValVoice_403600 0_V020]
フフフ…………。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.1]
[se ad410]
[fowardEffect bit_talk_searchlight]
[charaFace B 2]
[wt 1.0]

[se ad7]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]

？1：御用だ御用だ！
？！

＠カーミラ
[tVoice ValVoice_403600 0_V030]
くっ、眠りが浅かった……いえ、最初から[r]寝たふりをしていたのね！？　やるじゃない！[wait tVoice]
[k]

[messageOff]
[wt 0.2]
[bgmStop BGM_EVENT_3 1.0]
[fowardEffectStop bit_talk_searchlight]
[se ade302]
[branchQuestNotClear lblNotClear4 3000303]
[scene 66800 0.5]
[branch lblConf4]
[label lblNotClear4]
[scene 10400 0.5]
[label lblConf4]

[wt 1.5]

[charaFace B 0]

＠カーミラ
[tVoice ValVoice_403600 0_V040]
この私を罠に嵌めて待ち受けるなんてね。[bgm BGM_EVENT_7 0.1][r]さすがはマスターだわ。[wait tVoice]
[k]

？1：だって……予告状があったから……
？2：準備しておくのが礼儀かなって……
？！

[charaFace B 3]

＠カーミラ
[tVoice ValVoice_403600 0_V050]
……そう言えばそうね？[wait tVoice]
[k]

？1：で、何を盗むつもりなんですか？
？2：あげられるものならあげますけど
？！

[messageOff]
[charaFace B 2]
[wt 1.0]

[charaFace B 1]

＠カーミラ
[tVoice ValVoice_403600 0_V060]
フフ、フフフ。そう。[r]肝心なところが伝わっていないのね。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V070]
……それは予想もしない innocent & pure……[r]……だけどそれも楽しい Valentine's night……[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V080]
それならそれで別にいいわ。[r]怪盗は怪盗の仕事をするだけよ。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout B 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]

？1：チョコ……？
？2：ありがとう！　でも……
？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カーミラ
[tVoice ValVoice_403600 0_V090]
『何かを盗みに来たのではなくて？』という顔ね。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V100]
いいのよ、これはそのために必要なもの。[r]怪盗七つ道具の一つとでも思っておきなさい。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V110]
このミストレスＣが盗みのために使う[#道具:モノ]は、[r]実際のところは七つじゃ足りないけれどね。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V120]
金、微笑み、嫉妬、情熱、技術、秘密、執心、時間、[r]恐怖、快楽、そして[line 3]愛。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V130]
欲しいと思ったものを得るために必要な、全て。[r]それらを惜しみなく使うのが怪盗よ。[wait tVoice]
[k]

[bgmStop BGM_EVENT_7 2.0]
[charaFace B 4]

＠カーミラ
[tVoice ValVoice_403600 0_V140]
でも[line 3][wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V150]
それでは手に入らない、と分かってしまったら。[r]どうすべきなのかしらね……？[wait tVoice]
[k]

？1：よくわかりませんけど
？2：諦めるしかないのでは
？！

[bgm BGM_EVENT_2 0.1]
[charaFace B 0]

＠カーミラ
[tVoice ValVoice_403600 0_V160]
それができないのが私というモノなのよ。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V170]
永遠の若さと血のように。[r]欲しいものは欲しい、と思ってしまうの。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V180]
ああ、一応言っておくけれど。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V190]
伯爵夫人なのだから、勿論私にも夫はいたわ。[r]愛してもいたわ。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V200]
でもそれはそれ、これはこれ。[r]いい女は貪欲なものなのよ。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V210]
[&貴方:貴女]のものも、他の誰かのものも。[r]気付けば手を伸ばそうとしてしまうの。[wait tVoice]
[k]

[charaFace B 4]

＠カーミラ
[tVoice ValVoice_403600 0_V220]
しかし……そうね。[r]こうなると、少し手を変えるしかなさそう。[wait tVoice]
[k]

[messageOff]
[wt 0.7]

[messageOff]
[charaTalk off]
[charaDepth C 2]
[charaDepth B 1]

[se ad77]
[seStop ad77 0.8]
[charaFace C 0]
[charaFadein C 0.5 1]
[charaFadeout B 0.7]
[wt 0.9]

[charaTalk on]

＠カーミラ
[tVoice ValVoice_403600 0_V230]
今日の怪盗の時間はここまでにするわ。[r]ここからはただのカーミラ。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V240]
仕事終わりのドライブに行くわよ。[r]付き合いなさいな、マスター。[wait tVoice]
[k]

[messageOff]
[se ade281]
[wt 0.8]

？1：こんな夜なのに……？
？！

[charaFace C 1]

＠カーミラ
[tVoice ValVoice_403600 0_V250]
夜だからいいのよ。[r]そこでしか味わえないものがあるの。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V260]
静かで冷たくて、少し、怖い[line 3][r]そんな鋼鉄の乙女の歌声を聞かせてあげるわ。[wait tVoice]
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_2 1.5 0.5]
[wait fade]

[charaFadeout C 0.1]

[scene 65900]

[se ade328]
[wt 1.0]

[shake 0.06 1 1 4.0]
[se ade326]
[seVolume ade326 0 0]
[seVolume ade326 1.5 0.6]

[fadein black 1.5]
[bgm BGM_EVENT_2 1.5 1.0]
[wait fade]
[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_2 0.5 0.5]
[seVolume ade326 0.5 0.2]
[charaDepth I 1]
[charaFadeTime I 0.5 0.4]
[wt 0.7]

＠カーミラ
[tVoice ValVoice_403600 0_V270]
（怪盗の姿をしていなくても、今の私は魂が怪盗。[r]　油断したわね）[wait tVoice]
[k]

[charaFace C 1]

＠カーミラ
[tVoice ValVoice_403600 0_V280]
（チョコだけでは駄目でも、焦ることはないわ。[r]　少しずつ少しずつ、盗んであげる）[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V290]
（そう、私は何でも使うのよ。この真紅の幻想も。[r]　綺麗な夜景もね……って）[wait tVoice]
[k]

[messageOff]
[charaFace C 4]

[charaFadeout I 0.5]
[bgm BGM_EVENT_2 0.5 1.0]
[seVolume ade326 1.0 0.6]
[wt 0.7]

＠カーミラ
[tVoice ValVoice_403600 0_V300]
……どうして周りの夜景を見ないで[r]挙動不審にこちらを見ているの？[wait tVoice]
[k]

[charaFace C 1]

＠カーミラ
[tVoice ValVoice_403600 0_V310]
心配しないで。[r]事故なんて起こすものですか。[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V320]
せっかく誘ったのだから、[r]ドライブをちゃんと味わってほしいわね。[wait tVoice]
[k]

？1：あ、ごめんなさい
？！

？1：カーミラさんの素顔、あんまり見れないので
？2：何か新鮮で……
？！

[charaFace C 4]

＠カーミラ
[tVoice ValVoice_403600 0_V330]
[FFFFFF]？[-][wait tVoice]
[k]

？1：とても得した気分です
？2：チョコと共に、ありがとうございます
？！

[messageOff]
[charaFace C 3]
[wt 0.2]

[shake 0.02 3 3 1.0]
[se ade329]
[seVolume ade326 0.5 0]
[wt 1.5]
[seStop ade329 0.5]
[wt 0.5]

[charaFace C 2]
[se ade328]
[wt 0.7]
[seVolume ade326 0.4 1.0]
[wt 0.4]
[seVolume ade326 1.0 0.6]

＠カーミラ
[tVoice ValVoice_403600 0_V340]
い、いきなり何を言うのかしら！[r]ちょっとびっくりしちゃったじゃない！[wait tVoice]
[k]

？1：安全運転でお願いしますね
？！

[charaFace C 3]

＠カーミラ
[tVoice ValVoice_403600 0_V350]
そのつもりだったわよ！[r]まったくもう……。[wait tVoice]
[k]

[messageOff]
[bgm BGM_EVENT_2 1.0 0.5]
[seVolume ade326 1.0 0.2]
[wt 0.3]

[charaDepth I 1]
[charaFadeTime I 0.5 0.4]
[wt 0.7]

＠カーミラ
[tVoice ValVoice_403600 0_V360]
（ああ、いけない。これはいけないわ。[r]　ちゃんとしないと。盗むのは私であって[line 3]）[wait tVoice]
[k]

＠カーミラ
[tVoice ValVoice_403600 0_V370]
（取り返しのつかない、とんでもないものを。[r]　盗まれてしまうわけには、いかないというのにね？）[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[seStop ade326 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
