
＄94-03-35-25-0-0
[soundStopAll]


[charaSet A 2023001 1 新宿のアーチャー]
[equipSet H 9806190 1 バレンタイン礼装]

[scene 10400]

[se ade169]
[seVolume ade169 0 0.6]
[wt 1.0]

[se ad8]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V010]
いやっほー、[%1]君！[r]ご機嫌いかがかなー！[wait tVoice]
[k]



[charaFace A 0]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V020]
それはともかくとして、[r]コホン。[wait tVoice]
[k]

[charaFace A 2]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V030]
[f large]ハッピーバレンタイン！[wait tVoice]
[k]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V040]
[f large]チョコください！[wait tVoice]
[k]

？1：はいはい、どうぞー

[charaFace A 0]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V050]
おっと思春期にありがちな、なげやりな対応！[wait tVoice]
[k]

？2：どうぞ！

[charaFace A 0]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V060]
おお、弾むような声！[r]これは期待してもいいのだろうか！[wait tVoice]
[k]

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V070]
うむ！　手作りとみた！[wait tVoice]
[k]

？1：あまり自信はないけど
？！

[charaFace A 1]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V080]
ははははは！　それは謙遜だな。[wait tVoice]
[k]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V090]
君が真っ当に作り、真っ当に汗を流したなら、[r]当然、その味はその流した汗に準拠する。[wait tVoice]
[k]

[charaFace A 0]

[se ade13]
[seVolume ade13 0 0.3]
[wt 0.3]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V100]
……うむ！　予想通りに美味い！[r]これぞ善良の味と言えよう。[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V110]
[line 3]という訳で、ふふふ。[r]こちらが私の返答さ。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]
[wt 0.2]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.7]

？1：これは……
？2：本、だよね？

？！

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V120]
うむ、[#ちょっとした]マニュアルだとも。[wait tVoice]
[k]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V130]
君がこれから送るであろう、幸多き人生。[wait tVoice]
[k]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V140]
しかしその行く手には、遅かれ早かれ悪意が[r]忍び寄るだろう。[wait tVoice]
[k]

[charaFace A 5]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V150]
陰謀に巻き込まれるかもしれない。[r]友に騙されるかもしれない。[wait tVoice]
[k]

[charaFace A 4]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V160]
あるいはもっと違う形の、邪悪さを見出すかもしれない。[wait tVoice]
[k]

[charaFace A 3]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V170]
そんな時にはこの教典を使い給え。[r]……おっと、そんな顔をしないでもらいたいなァ。[wait tVoice]
[k]

[charaFace A 5]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V180]
確かにここには、合法非合法問わず、あらゆる犯罪の[r]アイデアと、その対策手段が書かれている。[wait tVoice]
[k]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V190]
そう、対策だとも！[r]世界の悪を知る私が、そのあらゆる対策を綴ったのだ。[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V200]
名選手必ずしも名監督にあらずだが[line 3][r]名犯罪者は、必ず名探偵にも成り得るのサ。[wait tVoice]
[k]

？1：悪用したら、とか考えないの？
？！

[charaFace A 3]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V210]
悪用？[r]君が？[wait tVoice]
[k]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V220]
バカも休み休み言い給え！[r]君が悪に堕ちたなら[line 3][wait tVoice]
[k]

[charaFace A 2]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V230]
そうさな、目でピーナッツを噛み、[r]鼻でスパゲッティを食べてやる！[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 202300:新宿のアーチャー:モリアーティ]
[tVoice ValVoice_202300 0_V240]
フハハハハ！[wait tVoice]
[k]


[messageOff]
[charaFadeout A 0.4]
[wt 1.2]
[se ad8]
[wt 1.0]

？1：読むだけは読んでおこう……
？！



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
