
＄94-03-35-61-8-0
[enableFullScreen]
[soundStopAll]

[charaSet A 2041000 1 織田信勝]
[charaSet B 11007000 1 織田信長]
[charaSet C 1027000 1 沖田総司]
[charaSet D 7035001 1 森長可]
[charaSet E 7026000 1 茶々]
[charaSet F 3038000 1 長尾景虎]
[charaSet G 7025000 1 土方歳三]
[charaSet H 10007000 1 沖田オルタ]
[charaSet I 4001001 1 メドゥーサ]
[charaSet J 6033000 1 岡田以蔵]
[charaSet K 1098138000 1 坂本龍馬]
[charaSet L 6036002 1 李書文]
[equipSet M 9807870 1 バレンタイン礼装]
[charaSet N 1098139000 1 お竜さん]

[branchQuestNotClear lblNotClear 3000303]
[scene 104200]
[branch lblConf]
[label lblNotClear]
[scene 105500]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]

＠織田信勝
[tVoice ValVoice_204100 0_V010]
…………。[wait tVoice]
[k]

？1：あ、信勝君

？2：じつは……

？！

＠織田信勝
[tVoice ValVoice_204100 0_V020]
あ、ちょうどいいところに。[wait tVoice]
[k]

[charaFace A 2]

＠織田信勝
[tVoice ValVoice_204100 0_V030]
ちょっとついてこい。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V040]
いいから早く！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout A 0.1]

[branchQuestNotClear lblNotClear2 3000303]
[scene 105900]
[branch lblConf2]
[label lblNotClear2]
[scene 105600]
[label lblConf2]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad518]
[seVolume ad518 0 0.1]
[seVolume ad518 0.3 1.0]
[wt 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,-50]
[wt 2.0]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[seVolume ad518 0.1 0.5]
[wait wipe]

[charaFadeout B 0.1]
[pictureFrame]
[wt 0.5]

[seStop ad518 1.0]
[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,0]


＠織田信勝
[tVoice ValVoice_204100 0_V050]
…………。[wait tVoice]
[k]

？1：あの……、これは？

？2：いったい何をして……

？！

＠織田信勝
[tVoice ValVoice_204100 0_V060]
馬鹿！　見てわからないのか。[bgm BGM_EVENT_7 0.1][r]決まってるだろ、監視だ、監視！[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V070]
聞くところによると今日はバレンタインデー[r]とかいう催しらしいじゃないか。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V080]
思いを寄せる人にチョコレートを渡して[r]思いを伝える、だっけ？[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V090]
まあ、細かいことはどうでもいいんだ。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V100]
問題はそんな浮かれた催し事にかこつけて[r]姉上に言い寄る[#輩:やから]がいないとも限らない。[wait tVoice]
[k]

[charaFace A 2]

＠織田信勝
[tVoice ValVoice_204100 0_V110]
[line 3]いや、必ずいる！[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V120]
だってあの姉上だぞ！　あの姉上！[wait tVoice]
[k]

[charaFace A 3]

＠織田信勝
[tVoice ValVoice_204100 0_V130]
今こうして遠くから拝見してる僕ですら[r]もう辛抱[#堪:たま]らないのに、[wait tVoice]
[k]

[charaFace A 2]

＠織田信勝
[tVoice ValVoice_204100 0_V140]
僕の姉上に心奪われない奴がいるもんか！[wait tVoice]
[k]

？1：いやぁ、どうかな……

[charaFace A 5]

＠織田信勝
[tVoice ValVoice_204100 0_V150]
なんだと！　おまえ、目が腐っているのか？[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V160]
あの姉上だぞ、姉上の魅力がわからないとか[r][#心臓:こころ]が機能していないのか！[wait tVoice]
[k]

？2：わかる気もする気がしなくもない

[charaFace A 5]

＠織田信勝
[tVoice ValVoice_204100 0_V170]
ふーん、どうやら[r]おまえから消すことになりそうだな。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V180]
可哀想だが姉上のためだ。[wait tVoice]
[k]

？！

[messageOff]
[wt 0.5]

＠織田信勝
[tVoice ValVoice_204100 0_V190]
むっ！　見ろ、早速来たぞ！[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
[wt 1.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 1.8]
[charaFadeout C 0.1]
[wt 0.1]

[charaDepth C 2]
[charaDepth B 1]

[charaTalk off]
[charaFace C 0]
[charaFace B 1]
[charaFadeinFSL C 0.1 -256,-50]
[charaFadeinFSR B 0.1 256,-50]
[wt 1.0]
[charaFace C 15]
[wt 0.8]
[charaFace B 3]
[charaShake B 0.05 3 3 0.5]
[wt 1.2]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[pictureFrame]
[charaTalk on]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠織田信勝
[tVoice ValVoice_204100 0_V200]
あの顔色の悪い田舎女か……。[wait tVoice]
[k]

[charaFace A 4]

＠織田信勝
[tVoice ValVoice_204100 0_V210]
いつも姉上に馴れ馴れしくして、[r]姉上を誰だと思ってるんだ。[wait tVoice]
[k]

[charaFace A 5]

＠織田信勝
[tVoice ValVoice_204100 0_V220]
僕の姉上だぞ、僕の姉上！[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk off]
[charaFace C 5]
[charaFace B 5]
[charaFadeinFSL C 0.1 -256,-50]
[charaFadeinFSR B 0.1 256,-50]
[wt 0.5]

[charaMoveReturnFSL C -200,-50 0.3]
[wt 0.15]
[charaFace B 2]
[charaShake B 0.05 3 3 0.1]
[wt 0.4]

[charaMoveReturnFSR B 200,-50 0.3]
[wt 0.15]
[charaFace C 2]
[charaShake C 0.05 3 3 0.1]
[wt 0.6]

[charaMoveFSL C -180,-50 0.2]
[charaMoveFSR B 180,-50 0.2]
[wt 0.2]

[charaShake B 0.05 3 3 0]
[charaShake C 0.05 3 3 0]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaShakeStop C]
[charaShakeStop B]
[pictureFrame]
[charaTalk on]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠織田信勝
[tVoice ValVoice_204100 0_V230]
くそっ！[r]また姉上と楽しそうに戯れやがって……！[wait tVoice]
[k]

[charaFace A 2]

＠織田信勝
[tVoice ValVoice_204100 0_V240]
ああっ！　姉上の髪に触れやがった！[wait tVoice]
[k]

[charaFace A 5]

＠織田信勝
[tVoice ValVoice_204100 0_V250]
あとで食事に毒でもまぜてやる。[wait tVoice]
[k]

？1：いやあれは喧嘩では……

[charaFace A 2]

＠織田信勝
[tVoice ValVoice_204100 0_V260]
姉上と喧嘩できるなんてありがた過ぎるだろ！[wait tVoice]
[k]

？2：沖田さんノッブに遠慮ないよね

[charaFace A 2]

＠織田信勝
[tVoice ValVoice_204100 0_V270]
だから許せないんだよ、あいつは！[wait tVoice]
[k]

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]


[charaTalk D]
[charaFace D 9]
[charaFadein D 0.4 0,-50]
[wt 2.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
[wt 1.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout B 0.1]
[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠織田信勝
[tVoice ValVoice_204100 0_V280]
あっ、また来たな……。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V290]
たしか[#可成:よしなり]の息子だったか？[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V300]
僕は知らないけど、あいつの弟も[r]姉上のお気に入りだったとかなんとか。[wait tVoice]
[k]

[charaFace A 2]

＠織田信勝
[tVoice ValVoice_204100 0_V310]
森家のくせに生意気だぞ！　なんか顔怖いし！[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 0,-50]
[wt 2.0]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth D 1]
[charaDepth E 3]
[charaDepth B 2]

[charaTalk off]
[charaFace E 1]
[charaFace B 6]
[charaFace D 9]
[charaFadeinFSL E 0.1 -320,-50]
[charaFadein B 0.1 0,-50]
[charaFadeinFSR D 0.1 320,-50]
[wt 1.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[pictureFrame]
[charaTalk on]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠織田信勝
[tVoice ValVoice_204100 0_V320]
姉上の姪もか……[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V330]
姉上の姪だけあって確かに似てるところもあるけど[r]姉上には全然及ばないな。[wait tVoice]
[k]

[charaFace A 4]

＠織田信勝
[tVoice ValVoice_204100 0_V340]
僕のお菓子をいつも食べちゃうし。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V350]
怒ろうにもなんか言い返せないんだよな……。[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 0,-50]
[wt 2.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
[wt 1.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout B 0.1]
[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠織田信勝
[tVoice ValVoice_204100 0_V360]
越後の田舎大名まで……、[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V370]
姉上にかなうわけないのに[r]態度だけはデカいよな、あいつ。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V380]
あとで塩と砂糖すり替えてやる。[wait tVoice]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaDepth G 1]
[charaDepth H 2]

[charaTalk off]
[charaFace G 0]
[charaFace H 1]
[charaFadeinFSL G 0.4 -256,-50]
[charaFadeinFSR H 0.4 256,-50]
[wt 2.0]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.4 0,-50]
[wt 2.0]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
[wt 1.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout B 0.1]
[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠織田信勝
[tVoice ValVoice_204100 0_V390]
…………。[wait tVoice]
[k]

[charaFace A 4]

＠織田信勝
[tVoice ValVoice_204100 0_V400]
…………。[wait tVoice]
[k]

？1：どうしたの？

？2：お腹でも痛いの？

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]
[wt 0.3]



[charaDepth J 2]
[charaDepth N 1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.4 0,-50]
[wt 2.0]

[charaTalk off]
[charaFace N 0]
[charaFadein N 0.4 260,-50]
[wt 1.4]

[charaMoveReturn N 120,-50 0.3]
[wt 0.15]

[charaFace J 2]
[charaShake J 0.05 3 3 0.7]
[charaMove J -550,0 0.6]
[wt 0.3]
[charaFadeout J 0.3]
[wt 0.8]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.4 0,-50]
[wt 2.0]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 0,-50]
[wt 2.0]
[charaFadeout L 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
[wt 1.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgmStop BGM_EVENT_7 2.5]
[wait wipe]

[charaFadeout B 0.1]
[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠織田信勝
[tVoice ValVoice_204100 0_V410]
……いや、なんでもない。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V420]
もういい、僕は帰る……。[wait tVoice]
[k]

[messageOff]
[se ad95]
[seStop ad95 2.0]
[charaFadeout A 0.4]
[wt 2.0]

[fadeout black 1.0]
[wait fade]

[branchQuestNotClear lblNotClear3 3000303]
[scene 104200]
[branch lblConf3]
[label lblNotClear3]
[scene 105500]
[label lblConf3]
[wt 1.0]

[se ad59]
[seVolume ad59 0 0]

[fadein black 1.0]
[seVolume ad59 1.0 1.0]
[wait fade]
[wt 0.3]

[seStop ad59 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠織田信勝
[tVoice ValVoice_204100 0_V430]
……ついてきたのか。[bgm BGM_EVENT_2 0.1][wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V440]
なんだよ、僕なんかに構わないで[r]おまえも姉上のところに行けよ。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V450]
…………。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V460]
そう、姉上の周りはいつだってああなんだ。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V470]
華やかで活気にあふれて……、[r]僕なんかが入り込む余地なんてない。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V480]
僕なんかがな……。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V490]
…………。[wait tVoice]
[k]

？1：あの、これ……、チョコレート！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 5]

＠織田信勝
[tVoice ValVoice_204100 0_V500]
……は？[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V510]
……僕にチョコレートを？[wait tVoice]
[k]

？2：そんな信勝君にこれを！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 5]

＠織田信勝
[tVoice ValVoice_204100 0_V520]
なんだこれ……、[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V530]
もしかして、チョコレート？[wait tVoice]
[k]

？！


＠織田信勝
[tVoice ValVoice_204100 0_V540]
………。[wait tVoice]
[k]

[charaFace A 4]

＠織田信勝
[tVoice ValVoice_204100 0_V550]
……変な奴だなおまえ。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V560]
……こんな僕にチョコレートって。[wait tVoice]
[k]

[charaFace A 0]

＠織田信勝
[tVoice ValVoice_204100 0_V570]
…………。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V580]
……ちょっと待ってろ。[r]あとでおまえの部屋に行くから。[wait tVoice]
[k]

[messageOff]
[se ad59]
[seStop ad59 1.2]
[charaFadeout A 0.4]
[wt 1.5]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[branchQuestNotClear lblNotClear4 3000303]
[scene 105800]
[branch lblConf4]
[label lblNotClear4]
[scene 106000]
[label lblConf4]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad8]
[wt 0.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]

＠織田信勝
[tVoice ValVoice_204100 0_V590]
お待たせしました、これをあなたに。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace M 0]
[charaFadein M 0.5 0,-70]
[wt 2.0]
[charaFadeout M 0.4]
[wt 0.5]

？1：[#百舌鳥:も　　ず]の置物？

？2：かわいいね

？！

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠織田信勝
[tVoice ValVoice_204100 0_V600]
ええ、昔、狩りの為に[#百舌鳥:も　　ず]を飼っていまして。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V610]
これだけは姉上にも褒められたんですよ。[wait tVoice]
[k]

[charaFace A 1]

＠織田信勝
[tVoice ValVoice_204100 0_V620]
[#百舌鳥:も　　ず]を使った鷹狩りとは見事だ、ってね。[wait tVoice]
[k]

[charaFace A 3]

＠織田信勝
[tVoice ValVoice_204100 0_V630]
さっきあなたに貰ったチョコレートを見て[r]ふと思い出したんです。[wait tVoice]
[k]

？1：ありがとう

？2：大事にするね

？！

[charaFace A 0]

＠織田信勝
[tVoice ValVoice_204100 0_V640]
…………。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V650]
あなたは不思議ですね。[wait tVoice]
[k]

[charaFace A 1]

＠織田信勝
[tVoice ValVoice_204100 0_V660]
あの姉上が目をかけるのも[r]無理はないかもしれません。[wait tVoice]
[k]

[charaFace A 0]

＠織田信勝
[tVoice ValVoice_204100 0_V670]
………。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V680]
本当に……。[wait tVoice]
[k]

[messageOff]
[wt 1.2]

[charaFace A 6]

＠織田信勝
[tVoice ValVoice_204100 0_V690]
ですが勘違いしないで下さいよ。[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V700]
姉上の一番の理解者はこの僕！[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V710]
あなたはあくまで二番なんですからね！[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V720]
僕以上に姉上を理解できる人間なんて[r]この世には存在しないんですから！[wait tVoice]
[k]

？1：わかってます！

[charaFace A 4]

＠織田信勝
[tVoice ValVoice_204100 0_V730]
ホントにわかってるんですかね……。[wait tVoice]
[k]

？2：姉上が大好きなんだね

[charaFace A 1]

＠織田信勝
[tVoice ValVoice_204100 0_V740]
そりゃもう僕の姉上ですので！[wait tVoice]
[k]

？！

[charaFace A 5]

＠織田信勝
[tVoice ValVoice_204100 0_V750]
…………。[wait tVoice]
[k]

[charaFace A 3]

＠織田信勝
[tVoice ValVoice_204100 0_V760]
……ほんと、変な人ですねあなたは。[wait tVoice]
[k]

[charaFace A 0]

＠織田信勝
[tVoice ValVoice_204100 0_V770]
ま、今僕がこうして姉上と一緒に居られるのも[r]あなたのおかげではありますし、感謝はしていますよ。[wait tVoice]
[k]

[charaFace A 4]

＠織田信勝
[tVoice ValVoice_204100 0_V780]
……感謝しています。[wait tVoice]
[k]

[charaFace A 1]

＠織田信勝
[tVoice ValVoice_204100 0_V790]
……改めて、これからもよろしくお願いしますね、[wait tVoice]
[k]

＠織田信勝
[tVoice ValVoice_204100 0_V800]
マスター。[wait tVoice]
[k]

[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
