
＄94-03-35-18-4-0

[charaSet A 7007001 1 ヴラド三世]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 20900]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠ヴラド三世
[tVoice ValVoice_700700 0_V010]
ほう、聖バレンタインか。[wait tVoice]
[k]

＠ヴラド三世
[tVoice ValVoice_700700 0_V020]
良い。固着した風習に、伝統がどうのと[r]異議を唱える必要もあるまい。[wait tVoice]
[k]

＠ヴラド三世
[tVoice ValVoice_700700 0_V030]
遠慮なく、戴くとしよう。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]


＠ヴラド三世
[tVoice ValVoice_700700 0_V040]
感謝する、我がマスターよ。[tdelay 1 3.7 1][charaFace A 0][delay -][r]しかし、そうなるとこちらも何か贈り物が必要だな……。[wait tVoice]
[k]

[delayStop 1]

[charaFace A 0]
＠ヴラド三世
[tVoice ValVoice_700700 0_V050]
ならば、これか……？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠ヴラド三世
[tVoice ValVoice_700700 0_V060]
山羊のぬいぐるみだ。[wait tVoice]
[k]

＠ヴラド三世
[tVoice ValVoice_700700 0_V070]
此処にいる子供たちに手渡すには、[r]ちと由来を切り出しにくくてな。[wait tVoice]
[k]

＠ヴラド三世
[tVoice ValVoice_700700 0_V080]
そう、スケープゴート。[r]人の代わりに生贄に捧げられた、山羊のぬいぐるみだ。[wait tVoice]
[k]

＠ヴラド三世
[tVoice ValVoice_700700 0_V090]
気休めにしかならないだろうが、[r]万が一我らの手が届かぬ状況に陥ったときも[line 3]。[wait tVoice]
[k]

[charaFace A 1]
＠ヴラド三世
[tVoice ValVoice_700700 0_V100]
このぬいぐるみが、お前の代わりに命を投げ出すだろう。[r]ベッドの供にでもするがいい。[wait tVoice]
[k]

[charaFace A 0]
＠ヴラド三世
[tVoice ValVoice_700700 0_V110]
……可愛いので、生贄にはしたくないだと？[wait tVoice]
[k]

[charaFace A 4]
＠ヴラド三世
[tVoice ValVoice_700700 0_V120]
……ううむ、本末転倒だな……。[r]もう少し愛らしさをカットするべきだったか……。[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
