
＄94-03-22-01-2-1
[soundStopAll]

[charaSet A 1037000 1 紅閻魔]
[charaSet B 5003000 1 玉藻の前]
[charaSet C 7013001 1 清姫]
[charaSet D 2021000 1 巴御前]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 69600]

[fadein black 1.5]
[wait fade]

[wt 2.0]

[wipeout circleIn 2.0 0.7]
[wait wipe]
[scene 10000]
[wt 0.5]
[wipein circleOut 0.1 0.7]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[effect bit_sepia01]
[charaTalk depthOff]
[charaDepth B 0]
[charaDepth D 1]
[charaDepth C 2]
[charaDepth A 3]
[charaTalk A]
[charaFace A 2]
[charaScale A 1.4]
[charaFadein A 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
[scene 46800]
[wt 1.0]
[bgm BGM_EVENT_24 0.1]
[fadein black 0.7]
[wait fade]

＠紅閻魔
みっともない。[r]実にみっともない失態でちね、玉藻。
[k]

＠紅閻魔
なんでちかこの彩りのない献立は。
[k]

＠紅閻魔
一汁三菜をかろうじて守っているだけで、[r]何の楽しみもないワンパターンな献立でち。
[k]

＠紅閻魔
さては調理中に『ダンナ様が食べられない食材』に[r]気付いて、急遽、明日の食材に手を出しまちたね？
[k]

＠紅閻魔
しかもその食材がいつものものより小さかった、でちか。[r]焼きあがり時が掴めず焦がしてしまったのが明白でち。
[k]

＠紅閻魔
中級になった途端に慢心とは恥を知りなちゃい！[r]食材選びの時に手を抜くからそうなるでち！
[k]

＠紅閻魔
これは調理技術ではなく食材管理の失敗。[r]戦でいうなら[#兵站:へいたん]の敗北、即ち全滅でち！
[k]

＠紅閻魔
玉藻はいま、並行世界に無限にいるかもしれない[r]未来のダンナ様軍団を皆殺しにしたのでちよ！
[k]

＠玉藻の前
がーーーん！[r]そんな……そんな罪深い事を、[#私:わたくし]は……！
[k]

[messageOff]
[wipeout rollRight 1.5 0.5]
[bgm BGM_EVENT_24 1.5 0.4]
[wait wipe]
[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 10]
[charaFace C 4]
[charaFadein C 0.1 2]
[wt 1.0]
[wipein rollLeft 1.5 0.5]
[bgm BGM_EVENT_24 1.5 1.0]
[wait wipe]

＠紅閻魔
ぼんやりとした色の青菜でちね。[r]熱湯で茹でた[#後:あと]に水にさらすのを忘れまちたね？
[k]

＠紅閻魔
芋かぼちゃの[#煮崩:にくず]れは酷いものでち。[r]生意気にも飾り切りで見栄を張ろうとしたでちか？
[k]

＠紅閻魔
課題にある魚料理が見当たらないでちが、[r][#捌:さば]いた時に出てきた寄生虫に驚いて
[k]

＠紅閻魔
焼いてしまいまちたね？　その息で。ごわっと。[r]まだ火竜根性が抜けてないでちか。
[k]

[charaFace A 2]

＠紅閻魔
そもそも焼きに入る前に下ごしらえを[r]しっかりするでち！
[k]

＠紅閻魔
目分量で調味料を使うのは玉藻レベルからでち！[r]小さじ一杯、大さじ一杯の計量をさぼるなでちよ！
[k]

＠清姫
は[charaMoveReturn C 256,15 0.2]いぃぃぃ……！[r]角に、いえ肝に銘じますぅぅぅぅ！
[k]

[messageOff]
[wipeout rollRight 1.5 0.5]
[bgm BGM_EVENT_24 1.5 0.4]
[wait wipe]
[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 9]
[charaFace D 1]
[charaFadein D 0.1 2]
[wt 1.0]
[wipein rollLeft 1.5 0.5]
[bgm BGM_EVENT_24 1.5 1.0]
[wait wipe]

＠紅閻魔
レシピは調理しながら読む……[r]足りない調味料は、その場で代用する……
[k]

＠紅閻魔
弱火で10分なら、[r]三倍の強火でやれば３分で済むとか言う……
[k]

[charaFace A 6]

＠紅閻魔
チチュ。これほど叩き甲斐のある生徒は[r]久しぶりでちよ、巴御前。
[k]

[charaFace A 2]

＠紅閻魔
おまえ様には一切の容赦は無しでち！
[k]

＠紅閻魔
調理場に戦場の剛胆さを持ち込むのは[r]この角でちか、この角でちか！
[k]

[charaFace D 4]

＠巴御前
え！？　なぜ怒られているのか分かりませんが、[r]ごめんなさいごめんなさい……！
[k]

＠巴御前
次は美味しくなりますから、[r]たぶん美味しくなりますから！
[k]

＠巴御前
何度か焼いていれば、そのうち[r]美味しいものができますからーーー！
[k]

[messageOff]
[fadeout black 0.7]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaScale A 1.0]
[scene 10000]
[effectStop bit_sepia01]
[wt 0.5]
[fadein black 0.1]
[wait fade]
[wipeout circleOut 0.1 0.7]
[wait wipe]
[scene 69600]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wipein circleIn 2.0 0.7]
[wt 1.0]
[bgm BGM_EVENT_7 0.5]
[wait wipe]

＠紅閻魔
……と。英霊の座出張教室・家政学科60日コースを[r]終えてから[#幾星霜:いくせいそう]。
[k]

＠紅閻魔
ちょっとは成長したかと期待しまちたが、[r][#儚:はかな]い夢だったようでち。
[k]

＠三人
[charaTalk B]
面目次第もございませ～～ん！（涙）
[k]

[charaFace A 0]

＠紅閻魔
とはいえ、見所もあるでち。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠紅閻魔
玉藻は真面目に[#研鑽:けんさん]していたようでちね。[r]腕前だけならもう充分に一人前でち。
[k]

＠紅閻魔
味も見た目も花丸をあげまちょう。[r]でも、豪華すぎるのも考え物でちよ。
[k]

＠紅閻魔
愛情の使い方が悪化しているでち。[r]愛情をメインにしてはいけまちぇんよ。
[k]

＠紅閻魔
愛情はあくまでスパイスでいいのでち。[r]大事なのはダンナ様の健康なのでちから。
[k]

[charaFace B 3]

＠玉藻の前
てへ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFace C 4]
[charaFadein C 0.1 2]

＠紅閻魔
清姫はおて手が綺麗でちね。[r]冬の水は冷たくてそんなにイヤでちか？　ん？
[k]

＠紅閻魔
愛妻料理において、火竜だから水が苦手、なんて[r]理屈は通りまちぇんよ。
[k]

＠紅閻魔
最近は手袋もいいものが揃っているでち。[r]調理は日夜進歩するもの。道具にも気を配るといいでち。
[k]

[charaFace A 1]

＠紅閻魔
でちが、火の使い方は流石でちね。[r]そこは[#日々:ひび]上達しているようで何よりでち。
[k]

[charaFace C 3]

＠清姫
まあ……先生ったらお上手なんですから。[r]ますたぁの前で褒められてしまいました♡
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠紅閻魔
そして肝心の巴の御前様でちゅが……
[k]

[charaFace D 1]

＠巴御前
はい、覚悟しております！[r]なんなりとご指導ご[#鞭撻:べんたつ]の程を、先生！
[k]

＠巴御前
どのあたりが上達していましょうや！？
[k]

[charaFace A 9]

＠紅閻魔
なんでそんなに自信満々なのでちか。[r]巴は食材が敵武将にしか見えないモンスターなのでちか。
[k]

[charaFace A 10]

＠紅閻魔
巴には[#後:あと]で一から基本を教えなおすでち。[r]まずは舌を肥えさせるところからでちかね……
[k]

＠紅閻魔
雑な食事が極まって舌が馬鹿になっていまちゅ。
[k]

＠紅閻魔
そんな舌では現代のスナック菓子ぐらいしか[r]味を感じないのではないでちか？
[k]

[bgmStop BGM_EVENT_7 0.3]
[se ad119]

[charaFace D 3]

＠巴御前
（ガーン！　容赦ない事実が巴を襲う！[r]　なのです！）
[k]

＠巴御前
（うう……れしぴ通りに作ればよい菓子の[#類:たぐい]であれば、[r]　多少は慣れたのですが！　ヒトのお料理、苦手です！）
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_66 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠紅閻魔
さて。お待たせしまちたね、[r][%1]、マシュ。
[k]

＠紅閻魔
食事の仕度も出来たようでちので、[r]大広間にご案内するでち。
[k]

＠紅閻魔
お二人は久しぶりの新しいお客様でちからね。[r]粗相の無いよう、全力でお持てなしするでちよ。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_66 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
