
＄94-03-35-26-5-0
[soundStopAll]



[charaSet A 4025000 1 レジスタンスのライダー]
[equipSet H 9806290 1 バレンタイン礼装]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V010]
おう、マスターじゃねぇか。どうした？[wait tVoice]
[k]

？1：何もしてませんね？
？！

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V020]
ハッハ、いきなりどういう質問だ？[r]俺はちゃあんと、自分のすべき事をしてるだけだぜ。[wait tVoice]
[k]

[charaFace A 6]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V030]
あん？　それが何かって？[r]真面目な努力だよ、努力。[wait tVoice]
[k]

[charaFace A 4]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V040]
獣耳の女王と話したり……金ピカの英雄王を遠くから[r]観察したり……ま、そんなところだ。[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V050]
なんつーか、[#カルデア:ここ]ならではの努力の仕方だなあ。[wait tVoice]
[k]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V060]
俺はおまえさんのサーヴァントなんだからよ。[r]そいつは忘れちゃいねぇさ。[wait tVoice]
[k]


？1：……ならばよし。これを！
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 0]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V070]
おお？[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V080]
おーおーおー……これは……チョコ、かよ。[r]へへへ、あんがとさん。[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V090]
いやあ、やっぱりこうしてチョコレートっつうモンを[r]改めて見ると、結構感慨深ぇなぁ。[wait tVoice]
[k]

[charaFace A 4]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V100]
まったく、まさかカカオがこんなふうに……[r]気付いてりゃ……（ぶつぶつ）[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V110]
っと、今更言ってもしょうがねえわな。[r]目を向けるべきは過去より未来、辿り着くべき場所だぜ！[wait tVoice]
[k]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V120]
あ、チョコの礼はちゃんとするからよ。[r]今度また改めて来てくれや、マスター。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 1.0]

[fadeout black 1.0]
[wait fade]
[wt 1.0]
[fadein black 0.5]
[wait fade]

[wt 0.7]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V130]
おっ、いたいた。[wait tVoice]
[k]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V140]
こないだのチョコレートの礼な、[r]そこの部屋に用意しといたぜ。[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V150]
何にしようか迷ったんだが、やっぱ[r]求められてるものを出してこそっつーか[line 3][wait tVoice]
[k]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V160]
そう、需要と供給が一番大事だからな。[wait tVoice]
[k]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V170]
間違った話だろうがなんだろうが、[r]顧客が喜ばなきゃしょうがねぇ、ってワケさ。[wait tVoice]
[k]

[charaFace A 6]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V180]
ま、[#俺にとっての正しい形]にはさせてもらったけどよ？[wait tVoice]
[k]

？1：…………？
？！

[charaFace A 1]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V190]
ハッハァ、とりあえず部屋に入って見てみりゃわかるさ！[r]食うなり写真に撮るなり好きにしてくれや、マスター。[wait tVoice]
[k]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V200]
ただ[line 3]ひとつだけ忠告させてもらうと、だ。[wait tVoice]
[k]

＠A：[servantName 402500:レジスタンスのライダー:コロンブス]
[tVoice ValVoice_402500 0_V210]
部屋に入るときにゃ、できるだけ静かにな……？[wait tVoice]
[k]

[messageOff]
[wipeout leftToRight 1.0 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.5]
[scene 10000]
[wipein rightToLeft 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 10400]
[se ad8]
[wt 1.0]
[fadein black 1.5]
[wait fade]

？1：………………！

？！

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 4.0]

[charaFadeout H 0.4]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
