
＄94-03-35-24-2-0

[charaSet A 1010001 1 エリザベート]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
＠エリザベート
[tVoice ValVoice_101000 0_V010]
勝負をかけるわ[line 3]勇気を出して勝負をかけるわ！[r]いくわよ、エリザ！[wait tVoice]
[k]


[charaFace A 0]

＠エリザベート
[tVoice ValVoice_101000 0_V020]
東に無様な子イヌが泣き叫べば剣を貸し！[r]西に生意気な子ジカが怪我すれば盾を貸す！[wait tVoice]
[k]

＠エリザベート
[tVoice ValVoice_101000 0_V030]
そんな勇者はいったい誰だというのかしら！？[r]ヒントは角が電撃的に可愛いってコトぐらいね！[wait tVoice]
[k]

[charaFace A 1]

＠エリザベート
[tVoice ValVoice_101000 0_V040]
って、そんなのクイズにもならないわね！[r]そう、さっそう登場！[wait tVoice]
[k]

＠エリザベート
[tVoice ValVoice_101000 0_V050]
ハロウィンの勇者エリザベート・バート・ブレイブリー、[r]アンコールを聞いて参上したわ！[wait tVoice]
[k]

？1：登場と参上は同じ意味だよ
？2：勇者とブレイブは同じニュアンスだよ

？！

[charaFace A 5]

＠エリザベート
[tVoice ValVoice_101000 0_V060]
知ってるわよ、ノリよ、ノリ！[r]語呂が良ければ何でもいいんだってば！[wait tVoice]
[k]

[charaFace A 3]

＠エリザベート
[tVoice ValVoice_101000 0_V070]
……って、そうじゃなくて。[r]今日はそうじゃなくて。[wait tVoice]
[k]

[charaFace A 0]

＠エリザベート
[tVoice ValVoice_101000 0_V080]
はい、これあげる！[r]どうせ誰にも貰ってないんでしょ？[wait tVoice]
[k]

＠エリザベート
[tVoice ValVoice_101000 0_V090]
パーティメンバーの[#精神:メンタル]を守るのも[r]リーダーの務めだものね。[wait tVoice]
[k]

＠エリザベート
[tVoice ValVoice_101000 0_V100]
僧侶役なんて、勇者である[#私:アタシ]からしたら[r][#身分:クラス]が違いすぎてノー・サイトだけど……[wait tVoice]
[k]

[charaFace A 1]

＠エリザベート
[tVoice ValVoice_101000 0_V110]
ま、アナタの喜ぶ顔はわりと悪くないしね！[r]仕方ないから、余りもので用意してみたわ！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805070 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：ちゃんと食べられる？　指輪じゃない？

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
[tVoice ValVoice_101000 0_V120]
失礼ね、ちゃんとチョコだから！[r]とっておきの[#女神級:ゴッディーバ]よ！[wait tVoice]
[k]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠エリザベート
[tVoice ValVoice_101000 0_V130]
だいたい、指輪を食べるサーヴァントなんて[r]いる訳ないじゃない。いたら数学者もマジギレよ？[wait tVoice]
[k]

？2：これは……勇者のオーブ？

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠エリザベート
[tVoice ValVoice_101000 0_V140]
そ、そうよ。一番いいものを素材にすれば[r]喜んでもらえるかなって[line 3][wait tVoice]
[k]

＠エリザベート
[tVoice ValVoice_101000 0_V150]
[#私:アタシ]、こういうの初めてだから、よく分からなくて……[r]タマモのヤツ、『タコと赤いのは止めておけ』って……[wait tVoice]
[k]

？！

[charaFace A 3]

＠エリザベート
[tVoice ValVoice_101000 0_V160]
と、とにかく、勇者として気持ちは示したから！[r]返事は宿屋で待っているわ！[wait tVoice]
[k]


[messageOff]

[se ad59]
[charaFadeout A 0.4]
[seStop ad59 1.3]
[wt 2.3]


[se ad59]
[seVolume ad59 0 0.3]
[wt 0.3]
[seVolume ad59 0 0.6]
[wt 0.5]
[seVolume ad59 0 0.9]
[wt 0.5]
[seStop ad59 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]

＠エリザベート
[tVoice ValVoice_101000 0_V170]
[line 3]じ、自信作だから。[r]小さいけど、大事に食べてね？[wait tVoice]
[k]





[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
