
＄94-03-35-08-5-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 4022001 1 サンタオルタ]

[scene 10802]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]

＠サンタオルタ
[tVoice ValVoice_402200 0_V010]
メリー……いや、[r]ハッピーバレンタインだ、トナカイ。[wait tVoice]
[k]

[charaFace A 1]
＠サンタオルタ
[tVoice ValVoice_402200 0_V020]
あの吐息凍りつく冬の成層圏が懐かしい……[r]この浮ついた空気は苦手だ。[wait tVoice]
[k]

[charaFace A 5]
＠サンタオルタ
[tVoice ValVoice_402200 0_V030]
……しかし、これも仕方のないこと。[r]季節は巡るもの、サンタに居場所はない……[wait tVoice]
[k]

[charaFace A 2]
＠サンタオルタ
[tVoice ValVoice_402200 0_V040]
まあいい、それはそれとして受け取れ！[r]サンタとしては屈辱だが貴様に感謝がない訳ではない！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠サンタオルタ
[tVoice ValVoice_402200 0_V050]
涙で頬を濡らしながら食べて、栄光の冬を思いだせ！[r]楽しかったトナカイ[#生活:ライフ]！　はい復唱！[wait tVoice]
[k]

[wt 0.7]
[charaFace A 1]
＠サンタオルタ
[tVoice ValVoice_402200 0_V060]
よし、いい復唱だった。[r]私の乾いた心もホッとステーション風味だ。[wait tVoice]
[k]

[charaFace A 4]
＠サンタオルタ
[tVoice ValVoice_402200 0_V070]
ああ、それにしてもターキーが食べたい……[r]早くクリスマスにならないものか……[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
