
＄94-03-50-15-1-1

[soundStopAll]


[charaSet A 6037000 1 カーマ]
[charaSet B 1098163800 1 春日局]
[charaSet C 99502600 1 マシュ]
[imageSet D cut103_item01 1]
[charaSet E 10003000 1 殺生院キアラ]
[charaSet F 1098158220 1 シオン]
[charaSet G 1098158230 1 シオン_腕上げ_通信]
[charaSet H 98110000 1 柳生但馬守]

[charaSet I 98115000 1 エフェクト用2]
[charaSet J 98115000 1 エフェクト用1]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]


[bgm BGM_EVENT_80 0.1]

[scene 72000]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.6]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[se ade282]
[wt 0.05]
[charaSpecialEffect A wipeTime 0,0 0.7]
[wt 1.6]


[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠春日局
だから違うって言ってるじゃないですか、[r]なーにが夜の楽土ですか！
[k]

＠春日局
むしろ昼間のほうが仕事が多くて大変でした！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
お怒りはわかりますが、[r]もう逃げられてしまいましたので、その……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

[cueSe Battle bas2]
[wt 0.2]
[charaFadein D 0.7 0,-200]
[wt 2.2]

[charaFadeout D 0.4]
[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠殺生院キアラ
さてさて。[r]いつもの印籠でございますね。
[k]

[messageOff]
[wt 0.1]

[se ad592]
[fadeout white 0.5]
[bgmStop BGM_EVENT_77 0.5]
[wait fade]

[charaFadeout E 0.1]
[scene 10001]

[charaPut I 1]
[charaEffect I bit_talk_noise02]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 1.0]


[se ad592]
[fadeout white 0.5]
[wait fade]

[scene 72000]
[wt 0.1]

[charaPut I 1200,1200]
[charaEffectStop I bit_talk_noise02]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 0.5]


？1：（今回は短くて中身を覚えていないけど）
？2：（また、似たような声が聞こえたような……）
？！

[bgm BGM_EVENT_77 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
……マスター、どうかなさいましたか？
[k]

＠マシュ
ひょっとして、前にも言ってらっしゃった『声』が[r]また聞こえた、とか……？
[k]

？1：そうだけど

[charaFace C 13]

＠マシュ
やっぱり。今のわたしはマスターのナビゲーターですから、[r]情報は多ければ多いほど安心できます。
[k]

＠マシュ
どんな些細なことでも遠慮せず[r]こちらに知らせてくださいね、マスター。
[k]

？2：鋭いね、マシュ

[charaFace C 1]

＠マシュ
それはもう。今のわたしはマスターのナビゲーターですから。[r]どんな異変も見逃しません！
[k]

？！


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠シオン
ただの幻聴だとは言いませんが、こちらからは[r]観測できない状況です。
[k]

＠シオン
ほんのちょっとした揺らぎ、形のない残滓のようなものを[r]瞬間的に読み取っている、という感じでしょうか。
[k]

[charaFace F 0]
＠シオン
とりあえず危険性はないものと判断しています。[r]また何かあったら知らせてください。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠殺生院キアラ
では……ひとまずは、この印籠について[r]もう少し詳しく調べることにいたしますか。
[k]

＠殺生院キアラ
中には、家綱、と書いてありますね。
[k]

？1：４代将軍だったかな？

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠シオン
当たりです、さすが！[r]歴史の勉強は好きでした？
[k]


？2：９代ぐらい？

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠シオン
残念。正解は４代将軍でした。帰り次第、[r]徳川将軍はやおぼえ表を作っておきましょう！
[k]


？！

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠春日局
家光様の次の将軍、ですか。
[k]

＠春日局
順当に行けば、男子のお世継ぎとしてお生まれになった[r]竹千代[#君:ぎみ]であるはずですが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠マシュ
その通りなのですが、少し驚きです。
[k]

＠マシュ
初代から４代まで幼名が皆同じとは。[r]混乱はされないのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠春日局
おっと、なかなか斬新な質問ですね。[r]臨時[#乳母:めのと]としての教育開始！
[k]

[charaFace B 0]
＠春日局
そもそも、“竹千代”というのは[r]神君家康公のご幼名でございました。
[k]

＠春日局
それ[#故:ゆえ]、縁起が良いとされたのです。[r]何代も続くのは自然の成り行きかと。
[k]

＠春日局
また当然、お世継ぎは一代に一人のみ。[r]幼名が同じでもお二人はおられません。
[k]

＠春日局
つまり混乱など起きようはずもないのです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
なるほど……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠春日局
というか、ですよ。言うまでもなく、[r]今の江戸城にも竹千代[#君:ぎみ]はいらっしゃったはず。
[k]

[charaFace B 13]
＠春日局
無論、お救い申し上げるのは徳川の臣の責務。[r]もしや、この印籠と何か関係が……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠シオン
と思っていろいろ調べてはいるんですけど、[r]いまいち確証は得られていません。
[k]

＠シオン
大事に持っていたほうがいいのは確かです。[r]今後も隙を見つけて調べてはみます。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠春日局
よろしくお願いします。[r]上様の次に失ってはならないお方ですから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
ただ、少し問題がありまして。
[k]

＠マシュ
その大奥を潜っていくにつれて、[r]通信にノイズが入るようになってしまっています。
[k]

＠マシュ
存在証明を最優先にしているため、ひょっとしたら今後は[r]通信が途切れてしまう事があるかもしれません。
[k]

＠マシュ
できるだけの手は尽くしますが、[r]心の準備はしておいていただければと……。
[k]

？1：地下鉄の奥で電波が悪くなるのは当然

[charaFace C 0]
＠マシュ
マスターが以前におっしゃっていたのを聞いた事があります。[r]現代にも、[#複雑怪奇:ふくざつかいき]な地下迷宮のような場所があったと。
[k]

＠マシュ
その名は……確か……[r]キョウトシンジュクオオサカエキ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

？2：みんながいるから大丈夫！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠柳生但馬守
左様。主殿の身は私がこの剣にかけて[r]お守り申し上げる所存。ご案じめされるな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠殺生院キアラ
ええ。微力ながら、[#私:わたくし]もいますから。
[k]

＠殺生院キアラ
ただ、前に出ての戦闘は、神の槍を持つ女神様や[r]剣士様に[#敵:かな]うものではございません。
[k]

＠殺生院キアラ
他に[#私:わたくし]のできる事、してほしい事があったら、[r]何でも言ってくださいましね？
[k]

＠殺生院キアラ
マスターも、パールヴァティー様も……柳生様も。[r]遠慮などなさらぬよう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠柳生但馬守
……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠殺生院キアラ
何か？
[k]

？！

[bgm BGM_EVENT_77 1.0 0.4]

[charaFace E 11]
＠殺生院キアラ
（それにしても……[r]　[#不殺生戒:ふせっしょうかい]、[#不妄語戒:ふ も う ご か い]ですか）
[k]

＠殺生院キアラ
（ひょっとしたら、この大奥は[line 3]）
[k]

[charaFace E 0]
＠殺生院キアラ
（……いいえ、まだまだ。確証が得られるまで、[r]　今しばらくの猶予をいただいておきましょう）
[k]

[charaFace E 7]
＠殺生院キアラ
（愛の神カーマには不釣り合いな言葉ですが、[r]　カーマにはもう一側面、複雑な顔がある……）
[k]

[charaFace E 1]
＠殺生院キアラ
（であれば……ふふ。ふふふふふ……！[r]　やはり、これは『そういう話』なのでしょう！）
[k]

[charaFace E 9]
＠殺生院キアラ
（[#私:わたくし]とは真逆の発想ですが、[r]　確かに、この大奥は快楽の園）
[k]

＠殺生院キアラ
（“してはいけないことをする”のは、[r]　とっても気持ちのいいものですからね……？）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 1.0 1.0]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シオン
マシュさんも言いましたが、どのような状態であれ[r]存在証明だけは維持しますのでご心配なく。
[k]

[charaFace F 6]
＠シオン
それでは引き続きの進行、[r]よろしくお願いします！
[k]















[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[charaPut J 1200,1200]
[charaFadeout F 0.1]
[wt 0.5]
[soundStopAll]

[scene 10000]
[fadein black 0.1]
[wait fade]

[cueSe Battle bas2]
[charaFace D 0]
[charaFadein D 0.5 0,-200]
[wt 1.4]

＠
[s 1000]
　　　　[s 16]第四代将軍『徳川家綱の印籠』を手に入れた。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]
[end]
