
＄94-03-35-14-4-0

[charaSet A 5011001 1 バベッジ]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[se ad67]
[wt 0.5]
[seStop ad67 0.7]

[wt 1.0]

＠バベッジ
[tVoice ValVoice_501100 0_V010]
理論上ではあるが、我が原動機として稼動している[r]蒸気機関はカルノーサイクルをほぼ概ね実現させている。[wait tVoice]
[k]

＠バベッジ
[tVoice ValVoice_501100 0_V020]
魔術師。我が道とは異なれども知識を重ねる者よ、[r]貴様にも分かりやすく言うのであれば、そう……[wait tVoice]
[k]

＠バベッジ
[tVoice ValVoice_501100 0_V030]
熱機関の熱効率が最大となるサイクルである。[r]我が蒸気は、高温と低温の間を四工程によって循環する。[wait tVoice]
[k]

＠バベッジ
[tVoice ValVoice_501100 0_V040]
すなわちは等温膨張、断熱膨張、等温圧縮、断熱圧縮。[wait tVoice]
[k]

？1：ええと？　つまり？
？2：いや、うん。分かったもういいです蒸気王！

？！

＠バベッジ
[tVoice ValVoice_501100 0_V050]
そうか。[wait tVoice]
[k]


[messageOff]
[charaFace A 4]



[se ad67]
[wt 1.0]
[seStop ad67 0.7]
[wt 0.7]

[charaFace A 1]


＠バベッジ
[tVoice ValVoice_501100 0_V060]
つまり、準静的循環過程[line 3][wait tVoice]
[k]

？1：ストップ！
？2：バベジン、ステイ！　ステイバベジン！

？！

[charaFace A 0]
＠バベッジ
[tVoice ValVoice_501100 0_V070]
うむ。[wait tVoice]
[k]

＠バベッジ
[tVoice ValVoice_501100 0_V080]
さて。話を戻して貴様の持つチョコレートだが、[r]我が蒸気機関の燃料としては問題なく使用できよう。[wait tVoice]
[k]

＠バベッジ
[tVoice ValVoice_501100 0_V090]
我が原動機は蒸気機関ではあるものの、[r]魔力なるものと密接に関係した神秘に属するモノでもある。[wait tVoice]
[k]

＠バベッジ
[tVoice ValVoice_501100 0_V100]
真に我は鋼鉄の機械を纏っているのか？[r]もしくは、我は神秘の具現を纏っているのか……[wait tVoice]
[k]

＠バベッジ
[tVoice ValVoice_501100 0_V110]
我には、断ずる事が叶わず。[r]どちらも真であるとの予感こそあれど、あくまで予感。[wait tVoice]
[k]

？1：……つまり？

？！

[charaFace A 1]
＠バベッジ
[tVoice ValVoice_501100 0_V120]
魔力源にもなるという、そのチョコレート。[r]我は問題なく摂取しよう。[wait tVoice]
[k]

？1：それじゃあ改めて
？2：ハッピーバレンタイン！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]



[messageOff]
[charaFace A 2]

[se ad67]
[wt 1.0]
[seStop ad67 0.7]

[wt 0.7]

[charaFace A 3]

＠バベッジ
[tVoice ValVoice_501100 0_V130]
贈答品に感謝する。[r]では、我からもマスターへ我の[#宝物:ほうもつ]を与えよう。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805740 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]


[messageOff]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

[se ad67]
[wt 1.0]
[seStop ad67 0.7]

[wt 0.7]
[charaFace A 1]

＠バベッジ
[tVoice ValVoice_501100 0_V140]
古代ギリシャのピタゴラスに曰く、[r]万物の根源は数である。[wait tVoice]
[k]

＠バベッジ
[tVoice ValVoice_501100 0_V150]
然り。然り。ピタゴラスの時代には、[r]神秘と合理は混在していた。きっと我が身も同じく。[wait tVoice]
[k]

＠バベッジ
[tVoice ValVoice_501100 0_V160]
故にこそ我はこう伝えよう。[r]魔術師よ、数に親しみ、数に学ぶのだ。[wait tVoice]
[k]

＠バベッジ
[tVoice ValVoice_501100 0_V170]
我が[#眼:まなこ]には見えなかった真実にも、[r]貴様であればいずれ到達しよう……。[wait tVoice]
[k]

＠バベッジ
[tVoice ValVoice_501100 0_V180]
若く、今も学ぶ者よ。[r]貴様には、全ての可能性が満ちているのだから。[wait tVoice]
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
