＄94-03-35-12-0-0
[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 1027000 1 "Okita Souji"]

[scene 10310]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠Okita Souji
[tVoice ValVoice_102700 0_V010]
Oh! I've been looking for you, Master! I got you some “chocolate” in honor of this “Valentine's” celebration![wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠Okita Souji
[tVoice ValVoice_102700 0_V020]
What do you think? Looks pretty good, doesn't it? I'm especially fond of the mountain pattern underneath.[wait tVoice]
[k]

[charaFace A 3]
＠Okita Souji
[tVoice ValVoice_102700 0_V030]
Huh? “Valentine's” is a day for telling that special someone how you feel about them? As in, REALLY feel!?[wait tVoice]
[k]

＠Okita Souji
[tVoice ValVoice_102700 0_V040]
...[wait tVoice]
[k]

[wt 0.5]
[charaShake A 0.03 3 3 0.2]
[charaFace A 6]
[wt 0.3]
＠Okita Souji
[tVoice ValVoice_102700 0_V050]
Urk! F-forgive me. I don't know what I was thinking...[wait tVoice]
[k]

[charaFace A 4]
＠Okita Souji
[tVoice ValVoice_102700 0_V060]
I'm sure you don't have any need of my affections, so I'll just be up in my room, sleeping...[wait tVoice]
[k]

[wt 0.4]
[charaFace A 3]
＠Okita Souji
[tVoice ValVoice_102700 0_V070]
Huh? You want to have the chocolate together on the deck?[sr]...W-with me!?[wait tVoice]
[k]

＠Okita Souji
[tVoice ValVoice_102700 0_V080]
...[wait tVoice]
[k]

[wt 0.4]
[charaFace A 0]
＠Okita Souji
[tVoice ValVoice_102700 0_V090]
Of course! If you're sure you'd like to have it with me, I'd be glad to join you on the deck or anywhere else, Master![wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
