
＄94-03-35-21-7-0

[charaSet A 5021000 1 クー・フーリン]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠クー・フーリン
[tVoice ValVoice_502100 0_V010]
どいつもこいつも食堂と部屋を行ったり来たり、ときた。[r][#何遍:なんべん]往復すれば気が済むんだか。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_502100 0_V020]
アレかね、今日ばかりは英霊も人間も関係ないのかねぇ。[r][#和気藹々:わきあいあい]なのは結構な事だが、さて。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_502100 0_V030]
今は平和でも人理の異常とやらは解決していない。[r]人理焼却にしろ人理再編にしろ[line 3]ん？[wait tVoice]
[k]

[se ad7]

[charaChange A 5021001 0 fade 0.5]
[wt 0.5]

＠クー・フーリン
[tVoice ValVoice_502100 0_V040]
よう、[%1]。[r]アンタもチョコレートの郵送かい？[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_502100 0_V050]
なら食堂に行きな。浮き足だったサーヴァントどもが[r]牽制しながら集まってるからよ。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_502100 0_V060]
オレはその食堂から出てきたクチだ。[r]居心地が悪いっつーか、耐えきれないっつーか……[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_502100 0_V070]
ま、ちょいとばかり賢さが上がっている分、[r]素直に乗り切れないってのが本音さね。[wait tVoice]
[k]

？1：なるほど。ではチョコを
？2：わかる。ではチョコを

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 2]
＠クー・フーリン
[tVoice ValVoice_502100 0_V080]
話つながってねえなオイ！？[r]さては一番浮かれてるのがアンタだったか、マスター！[wait tVoice]
[k]

[charaFace A 5]
＠クー・フーリン
[tVoice ValVoice_502100 0_V090]
あ？　嬉しくないのかって？[r]そりゃあ、オマエさんね……[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_502100 0_V100]
ハロウィンならともかく、[r]余所の国の祭事にかまけるほど尻軽でもねえよ、オレは。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_502100 0_V110]
………………。[wait tVoice]
[k]

[charaFace A 3]
＠クー・フーリン
[tVoice ValVoice_502100 0_V120]
だがまあ、こうして直接贈ってきた物に[r]ケチはつけられないわな。それこそ大人げねえ。[wait tVoice]
[k]

[charaFace A 0]
＠クー・フーリン
[tVoice ValVoice_502100 0_V130]
いや、大人げねえってのは空気に逆らうって事じゃないぜ。[r]嬉しかったら素直に喜んどけ、ってこった。[wait tVoice]
[k]

[charaFace A 1]
＠クー・フーリン
[tVoice ValVoice_502100 0_V140]
ま、もともとドルイドやってるのもマネ事だしな！[r]今さら硬派気取っても仕方がねえか！[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_502100 0_V150]
ありがとさん、[%1]！[r]こいつは大切に、少しずつ食べさせてもらうぜ。[wait tVoice]
[k]

[charaFace A 0]
＠クー・フーリン
[tVoice ValVoice_502100 0_V160]
お礼はまた後日、改めて。[r]とっておきのロケーションに連れていってやるよ。[wait tVoice]
[k]


＠クー・フーリン
[tVoice ValVoice_502100 0_V170]
……うーし。その為にはまず杖だな、杖。[r]素人に[#獣道:けものみち]は厳しいからなあ……[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_502100 0_V180]
いいトネリコの木を探しに行くかぁ。[r]たまにはキャスターらしい所を見せるとしますか[line 3][wait tVoice]
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 0.9]
[wait fade]
[soundStopAll]
[end]
