



＄94-03-13-03-1-0

[soundStopAll]

[charaSet A 9007000 1 ケツァル・コアトル]
[charaSet B 99502600 1 マシュ]
[charaSet C 98111500 1 通信用ノイズ]
[charaSet D 98111500 1 ダ・ヴィンチ]
[charaSet E 3036000 1 ブラダマンテ]
[charaSet F 3028001 1 ジャガーマン]
[charaSet G 1098160300 1 ミステリアン・サーヴァント１号]
[charaSet H 1098160300 1 ミステリアン・サーヴァント２号]

[scene 69100]

[charaPut C 0,-2000]
[charaEffect C bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ジャガーマン
[line 3]時間ニャ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ケツァル・コアトル
オー、いよいよですね。準備はいいですか～？
[k]

＠ケツァル・コアトル
緒戦に最も必要なのは、身体の準備よりもむしろ心。[r]これから戦いに挑むのだという気概です。
[k]

＠ケツァル・コアトル
身体は戦っていくうちに温まることもありますが、[r]心が出遅れたらそこで終わってしまいマース！
[k]

[charaFace A 1]
＠ケツァル・コアトル
もし足りなければ勇気のサンバを踊りますよ～。[r]一緒に腰を振りまショー！　オーレ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ブラダマンテ
いえ、大丈夫です！[r]我々[#聖騎士:パ ラ デ ィ ン]も基本的には[#常在戦場:じょうざいせんじょう]。
[k]

＠ブラダマンテ
いつ誰が何をやらかすか分からない問題児ばかりでしたので[r]自然にそうなってしまうのでした、ええ！
[k]

？1：こっちが緊張してきました
？2：ちゃんとセコンドできるかな……
？！

＠ブラダマンテ
心配はいりません、[r][%1]さん。
[k]

＠ブラダマンテ
このブラダマンテ、今までのトレーニングで[r]あなたのサポート力は充分に理解しています。
[k]

＠ブラダマンテ
マーリン様と同じく、尊敬に値する魔術師です。
[k]

[charaFace E 1]
＠ブラダマンテ
それに、こちらには輝かしく光る、[r]騎士としての[#志:こころざし]があります！
[k]

＠ブラダマンテ
私は奪われた力を取り戻すため。ケツァル・コアトルさんは[r]正しきサンタクロースの力をその手に取り戻すため。
[k]

＠ブラダマンテ
おそらく相手には必然性もなければ強い意志もない。[r]軽い気持ちでサンタの座を狙おうとしているだけでしょう。
[k]

[charaFace E 2]
＠ブラダマンテ
正義は我らにあり！　負けるはずがありません！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]
＠ダ・ヴィンチ
うーん、どうかなー？　ＰＶ見る限り、[r]けっこう色んな参加者がいそうな気もしたけどね？
[k]

[messageOff]
[wt 0.4]

[fadeout black 1.5]
[bgmStop BGM_EVENT_62 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 0.5]

[charaFadeout D 0.1]
[charaPut C 0,-2000]

[scene 68800]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_63 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠ジャガーマン
到着～。対戦相手はもう来てるニャ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.5]

[charaTalk off]

[charaFace G 0]
[charaFadein G 0.4 -256,-20]

[charaFace H 0]
[charaFadein H 0.4 256,-20]

[wt 1.5]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.5]

[charaTalk on]

[charaPut C 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
やはり最初はあの姿なのですね。[r]中身は何者なのでしょう……！
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 -256,-20]

[charaFace H 0]
[charaFadein H 0.1 256,-20]
＠ミステリアン・サーヴァント１号
フッ……わからないか？[r]これはとんだ不心得者たちと見える。
[k]

＠ミステリアン・サーヴァント２号
ん……？　んんー…………[wt 0.7][charaMoveReturn H 256,-10 0.2][wt 0.5]ええーっ！？[wt 0.5][charaMoveReturn H 200,-20 0.5][wt 0.6][charaMoveReturn H 300,-20 0.5][wt 0.6]
[k]


＠ミステリアン・サーヴァント１号
……？　どうした相棒。[r]何か気になるものでも見つけたか？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ジャガーマン
ぶっちゃけあのマント姿は試合開始直前になっては[r]もうあまり意味がない！　ザ・雰囲気作り！
[k]

[charaFace F 0]
＠ジャガーマン
さあ、キリキリと[#ピラミッドを登って:花　道　を　進　ん　で]リングへＧＯ！
[k]

＠ジャガーマン
そして速やかにブワッと正体を明らかにして[r]もらっちゃいましょう！
[k]

[charaFace F 6]
＠ジャガーマン
１試合目の多さに疲れてるからさっさと終わらせたいので[r]あーる！　しょっぱなからジャガー使いが荒い！
[k]

[messageOff]
[se ad7]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout F 0.1]
[scene 68900]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[se ade223]
[wt 0.7]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ジャガーマン
それでは、サンタタッグトーナメント第１回戦最終戦！[r]その対戦カードはこちら！
[k]

＠ジャガーマン
『カルデア代表ＶＳイングランド代表』だーッ！
[k]


[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 -256,-20]

[charaFace H 0]
[charaFadein H 0.1 256,-20]

[wt 0.8]

[se ad77]

[fadeout white 0.1]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaSet G 4022001 1 サンタオルタ]
[charaSet H 4004001 1 アストルフォ]
[charaSet D 1098159700 1 ケツァルマスク]

[charaFace G 0]
[charaFadein G 0.1 0]

[charaFace H 1]
[charaFadein H 0.1 2]

[wt 0.1]
[fadein white 0.1]
[wait fade]

[wt 1.0]

[charaTalk on]

＠サンタオルタ
真のサンタとは初代サンタのことに決まっている。[r]この単純な真理がわからんとはな。実に嘆かわしい。
[k]

？1：サンタオルタさん！

[charaFace G 1]
＠サンタオルタ
久しいな、トナカイ。またこの季節がやってきたぞ。
[k]

[messageOff]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠マシュ
１試合目から、いきなりボス感のある人選です……！
[k]

[charaFace B 6]
＠マシュ
ですが、相棒のかたは……いいのでしょうか……？
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]

[charaFace H 0]
[charaFadein H 0.1 2]

？2：ん？　アストルフォ？
？！

[charaFace G 3]
＠サンタオルタ
みなまで言うな。[r]トナカイ、貴様は名誉トナカイだ。
[k]

[charaFace G 0]
＠サンタオルタ
だが見当たらないとなればオーディションを行うしか[r]なかろう。それで引っかかったのがコレだ。
[k]

＠サンタオルタ
聞けば血筋的にはイングランドの王子だという。[r]ソリを引っ張る動物も連れていたし、資格は充分のはずだ。
[k]

[charaFace H 1]
＠アストルフォ
あっれー！？　やっぱりブラダマンテだ！　ヤホヤホー、[r]元気ー？　ボクは元気だよイェーイ！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ブラダマンテ
わっ。ほんと久しぶり、アーちゃん！
[k]

[charaFace E 1]
＠ブラダマンテ
こんなところで会うとは思わなかったけど、その第一声だけで[r]充分元気なんだという事がよく分かります。ほっ。
[k]

[charaFace E 0]
＠ブラダマンテ
……あと、ええと。
[k]

＠ブラダマンテ
あんまり皆さんにご迷惑お掛けしてない？[r]だいじょぶ？
[k]

？1：うん、いつもあんな感じです
？2：底抜けに明るくて助かってます
？！


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠アストルフォ
むー。[r]ボク、これでもけっこう頼りにされてるんだけどなー。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ブラダマンテ
ところでアーちゃん、あなた[line 3]
[k]

[charaFace E 4]
＠ブラダマンテ
……前より可愛さが増してる？　なぜかしら……
[k]

[charaFace E 1]
＠ブラダマンテ
あっ、分かったその服！[r]それってローランが暴れたあとのアレでしょう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠アストルフォ
可愛いでしょ！[r]ボクはいつも可愛いボクでいたいからね！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ブラダマンテ
ええ、可愛い！[r]リナルド兄様は怒るかもしれないけど私はいいと思う！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠アストルフォ
ていうかさ、ブラダマンテ。キミが旅をしないで、[r]マスターと一緒にいるってことは、まさか……ゴクリ。
[k]

[messageOff]
[wt 0.8]

[charaFace H 0]
＠アストルフォ
別れた？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ブラダマンテ
ア[messageShake 0.05 4 4 1.0]ーちゃん！？[r]そんなわけないでしょう、相変わらず捜し中なの！
[k]

[messageShakeStop]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠アストルフォ
一応言っとくけど、マスター、別にカレの生まれ変わりとか[r]そういうんじゃないと思うよ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ブラダマンテ
わかってます！　[%1]さんと[r]一緒にいるのはなりゆきというか、
[k]

＠ブラダマンテ
聖騎士らしい当然の恩返しムーブを[r]させてもらっているだけです。
[k]

[charaFace E 0]
＠ブラダマンテ
もちろん、マーリン様ゆかりの[#魔術師:マネージャー]として[r]大いに尊敬もしています。彼と混同したりはしてません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠アストルフォ
あ、そーなんだ。いや、んー、ちょっと方向性違うけど[r]恋に生きてる蛇系のコ知ってるからさー。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ケツァルマスク
そう、私たちがここにいるのは成り行きであり必然。[r]新旧サンタ対決ということになりそうですネ～？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠サンタオルタ
新旧だと？　アルテラめ。このような極彩色の[r]どぎつい女に役目を引き渡すとは……
[k]

＠サンタオルタ
……チッ。ツリーという面においては[r]歴代最強であるのは認めよう。とても目立つ。
[k]

＠サンタオルタ
だが！　クリスマスに似合う歌はジングルベルのみ。[r]貴様のサンバを認める事はできん。
[k]

＠サンタオルタ
初代サンタとして、新入りの力を試してやろう！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠アストルフォ
ボクはなんだか面白そうだったからー！
[k]

[charaFace H 3]
＠アストルフォ
だってホラ、トナカイ役も別にサンタ服着ていいでしょ？[r]多分可愛く似合っちゃうと思うんだよねぇ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠マシュ
予想と違って必然性のある人と、[r]予想以上に軽い気持ちしかない人のタッグチームでした！
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ケツァルマスク
この異常事態の責任は私にあります。
[k]

＠ケツァルマスク
だから始末は自分でつけますし、立派にサンタの役目も[r]こなしてみせマース！　このように！
[k]

[messageOff]

[bgm BGM_EVENT_63 0.1 0.5]

[wt 0.5]

[se ade230]
[charaFace D 1]
[seVolume ade230 0 0.2]
[wt 0.1]
[se ade229]
[charaShake D 0.1 -4 2 2.0]
[charaMove D -150,0 2.0]
[wt 1.0]
[charaShake D 0.1 4 2 3.0]
[charaMove D 150,0 3.0]
[wt 3.0]
[charaShake D 0.1 -4 2 1.5]
[charaMove D 1 1.5]

[wt 2.0]

[seStop ade229 0.3]
[seStop ade230 0.8]
[charaFadeout D 0.4]
[wt 1.0]

[bgm BGM_EVENT_63 0.1 1.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠サンタオルタ
サンタの役目は腰を振って踊ることではない！（正論）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ケツァルマスク
うっ……もちろんプレゼントも配りますけど！[r]サンタ自身も年々進化していくべきだと思うのデース！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ジャガーマン
さぁて盛り上がってまいりました！
[k]

＠ジャガーマン
赤コーナー、イングランド代表、『ブリテン島コンビ』！[r]青コーナー、カルデア代表、『ケツァル・シスターズ』！
[k]

＠ジャガーマン
今！　決戦のゴングが鳴るゥ[line 4]！
[k]

[messageOff]
[bgmStop BGM_EVENT_63 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[charaSet A 9007000 1 ケツァル・コアトル]
[charaSet B 99502600 1 マシュ]
[charaSet C 98111500 1 通信用ノイズ]
[charaSet D 98111500 1 ダ・ヴィンチ]
[charaSet E 3036000 1 ブラダマンテ]
[charaSet F 3028001 1 ジャガーマン]
[charaSet G 1098160300 1 ミステリアン・サーヴァント１号]
[charaSet H 1098160300 1 ミステリアン・サーヴァント２号]
[wt 0.1]

[bgmStop BGM_EVENT_62 0.4]
[bgmStop BGM_EVENT_63 0.4]


[charaPut C 0,-2000]
[charaEffectStop C bit_talk_10_LowLevel]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[movie talk_mov001]

[wt 1.0]





[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

