＄94-03-35-10-9-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 6011001 1 荊軻]

[scene 20400]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 3]
＠荊軻
[tVoice ValVoice_601100 0_V010]
そら、チョコ菓子だ。[r]本当にこんなのでいいのか？　あめ玉の方が良くないか？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 0]
＠荊軻
[tVoice ValVoice_601100 0_V020]
しかしチョコとは何にでも加工できるな。[r]……暗殺に使えるかもしれぬ。[wait tVoice]
[k]

＠荊軻
[tVoice ValVoice_601100 0_V030]
いや、それではただの毒殺か。[r]毒味役がいてはなりたたないな。[wait tVoice]
[k]

[charaFace A 1]
＠荊軻
[tVoice ValVoice_601100 0_V040]
無粋な話をした、流してくれ。ともかくこのチョコで[line 2][r]まずは一杯飲むとするか、マスター。[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
