

＄94-03-50-05-1-0

[soundStopAll]


[charaSet A 1098164000 1 松平信綱]
[charaSet B 1098163600 1 カーマ_第一シルエット]
[imageSet C cut106_trans 1]
[charaSet D 1098158220 1 シオン]
[charaSet E 1098158230 1 シオン_腕上げ_通信]
[charaSet F 10003000 1 殺生院キアラ]
[charaSet G 1098163800 1 春日局]

[charaSet I 98115000 1 エフェクト用2]
[charaSet J 98115000 1 エフェクト用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 71800]

[wipeFilter cinema 0.5 0]

[charaDepth C 10]
[charaScale C 2.0]
[charaFadein C 0.1 0,-400]


[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_48 0.1]

＠松平信綱
……ケホッ。よろしいので？
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 1.2]

＠？？？
はぁ……なんですか、その退屈な質問は。
[k]

＠？？？
もちろん、よろしいですよ？[r]どうして『駄目』と言うと思ったんですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠松平信綱
[line 3]失礼いたしました。[r]尋常ならざる[#風体:ふうてい]の者達だった[#故:ゆえ]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠？？？
心配性ですねぇ、松平さんは。
[k]

＠？？？
どんな人間だって、一度この徳川の大奥に入ったならば。[r]道筋は一つです。
[k]

＠？？？
物理的な進み方だけでなく、在り方も、一つです。[r][#そのように造りました]。
[k]

＠？？？
ええ、私が造ったこの“奥”を[r]私が否定するわけないじゃないですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠松平信綱
……は。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠？？？
けど、少しだけ計算外です。[r]予定ほどは楽しんでいただけていません。
[k]

＠？？？
はぁ……あいつがいるからでしょうか？[r]いい子ぶった恋愛脳のあの女[line 3][#パールヴァティー]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠松平信綱
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠？？？
まぁいいです。いいですよーだ。
[k]

＠？？？
それより、ふと思い出しましたので聞きますけど、[r]預けたアレはどうです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠松平信綱
……ケホッ。[wt 0.4][r]お恥ずかしゅうございますが、[#未:いま]だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠？？？
ふーん。別にいいですけどね。[r]気が済むまで頑張ってくれれば。
[k]

＠？？？
でも、もうそろそろ潰して柱にしたほうが[r]早いんじゃないですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠松平信綱
いえ。折角の仰せですが、いま暫くの猶予を[r]頂きとうございます。奴は使えます[#故:ゆえ]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠？？？
任せてるんですから、[r]それならそれで別にいいですよ。
[k]

＠？？？
いくらそれが無意味でも、無駄でも、非効率的でも。[r]ええ、ゴミだとは思いますが、心から応援しますとも。
[k]

＠？？？
ふふ。うふふふふふ。結局のところ[line 3][r]私は、そのようなモノなんですから。
[k]

[messageOff]
[wt 1.0]

＠？？？
そう……だから私は、あの人たちにだって[#そう]します。
[k]

＠？？？
パールヴァティーは反吐が出るほど嫌いですが、[r]それでも手を差し伸べられるのが私です。
[k]

＠？？？
くすくす。勿体ぶる必要もありません。[r]できるだけ早く、出迎えしてあげませんとねぇ[line 3]？
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_48 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[wipeOff]
[wt 0.1]


[charaSet A 1098164100 1 大奥女中]
[charaSet B 3030000 1 パールヴァティー]
[charaSet C 99502600 1 マシュ]

[scene 71700]
[wt 0.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein black 1.5]
[wt 0.3]
[bgm BGM_EVENT_80 0.1]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaShake B 0.03 4 4 0.4]
＠パールヴァティー
えいっ！
[k]
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.3]

[se bac7]
[charaPut I 1]
[charaEffect I bit_bolg_02y]
[wt 0.1]
[charaShake A 0.03 4 4 0.6]
[wt 0.7]


[charaMove A 0,-50 0.4]
[charaFadeout A 0.4]
[wt 0.3]
[se ade41]
[wt 0.4]
[se ad144]
[wt 0.8]
[bgmStop BGM_EVENT_80 0.3]
[wt 0.4]

[charaPut I 2400,2400]
[charaEffectStop I bit_bolg_02y]
[charaEffectDestroy I bit_bolg_02y]

[bgm BGM_EVENT_77 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠パールヴァティー
ふう。今度もなんとかなりました。
[k]

？1：お疲れさまです
？2：いい槍さばきでした
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
相変わらず、強さ自体はそれほどでもなさそうですが……[r]数が多いので大変ですね。
[k]

＠マシュ
倒した敵の残骸が山盛りになっています。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠シオン
最後のとか、まさに会心の一撃だったわね！[r]見事にスポーンと首が飛ぶとか、切れ味良すぎてナイナイ！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠パールヴァティー
あ…………。
[k]

＠パールヴァティー
すみません、[%1]さん。[r]少し時間を貰ってもいいでしょうか？
[k]

？1：どうぞ……？
？！

[messageOff]
[bgmStop BGM_EVENT_77 1.0]

[se ade295]
[charaMove B -110,0 0.8]
[wt 0.8]
[seStop ade295 0.4]
[wt 0.6]

[se ad661]
[seVolume ad661 0 0.4]
[charaMove B -110,-30 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[seStop ad661 0.4]
[wt 0.8]

[se ade191]
[seVolume ade191 0 0.6]
[se ad157]
[seVolume ad157 0 0.6]
[wt 1.0]
[seStop ade191 0.4]
[seStop ad156 0.4]
[seStop ad157 0.4]
[wt 1.0]


[bgm BGM_EVENT_11 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠マシュ
あれは……さっき倒した敵の首を、拾って……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠殺生院キアラ
まあ。きちんと[#纏:まと]めて、置いて。[r]祈りを捧げておられる、ような？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]
[wt 0.2]

[se ade275]
[wt 0.1]
[charaScale I 2.0]
[charaPut I 0,650]
[charaEffect I bit_talk_radiallight02]
[wt 2.5]
[charaEffectStop I bit_talk_radiallight02]
[seStop ade275 1.0]
[wt 1.0]

？1：すごく、女神様っぽい……
？！
[charaFadeout B 0.1]
[wt 0.1]


[wt 1.0]

[se ad661]
[seVolume ad661 0 0]
[wt 0.5]

[seVolume ad661 0.4 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[charaMove B 1 0.4]
[wt 0.4]
[seStop ad661 0.4]

[wt 0.7]


＠パールヴァティー
すみません、お待たせしました。
[k]

[charaFace B 4]

＠パールヴァティー
これはただの敵で、使い魔の自動人形の[r]ようなものだとわかってはいるのですけど。
[k]

＠パールヴァティー
生きてすらいないのだから、こんな事をする必要はない、[r]と言われればそれまでなのですが……。
[k]

＠パールヴァティー
どうも、見過ごすのは気分的に許せなくなって、[r]ですね。……おかしいですか？
[k]


？1：いいえ、全然

[charaFace B 1]

＠パールヴァティー
そうですか、それならよかったです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
わたしも、特におかしいとは感じませんが。[r]どうしてだろう、とは思ってしまいました。
[k]

？2：ちょっとびっくりはしました

[charaFace B 10]

＠パールヴァティー
で、ですよね！？　自分で倒したのに何だそれって[r]感じになりますよね？　すみません……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠マシュ
い、いえ、謝られるようなコトでは。[r]マスターもわたしと同じだと思うのですが、
[k]

＠マシュ
どうしてだろう、と[r]少し感じてしまったというだけで……。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠殺生院キアラ
ふふ。[#草木国土悉皆成仏:そうもくこくどしっかいじょうぶつ][line 3][r]無機物にも[#仏性:ぶっしょう]は宿る、という事では？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠パールヴァティー
そういうのもないとは言いませんが……。[r]もっと単純ですよ。
[k]

＠パールヴァティー
まずですね、首が飛んだのが、ちょっと。[r]少し息子の事を思い出してしまいまして。
[k]

＠パールヴァティー
いくら人形でもそのままにしておくのは[r]どうかなーと思ったと言いますか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠シオン
ガネーシャ神の事ですね？　なるほど……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠パールヴァティー
あとはまあ、純粋に気分的な問題です。
[k]

＠パールヴァティー
私はパールヴァティー。優しさと美の女神です。[r]だからこうするのが当然だ、と思ってしまうのです。
[k]

＠パールヴァティー
あ、もちろん、いつでも誰にでも、[r]というわけではないですよ？
[k]

＠パールヴァティー
今までのバトルでおわかりでしょうけれど、[r]毎回やりたいわけではありません。
[k]

＠パールヴァティー
それは敵に対する『甘さ』に類するものだと[r]理解してはいます。
[k]

[charaFace B 11]
＠パールヴァティー
ただそれでも、何かの理由があって。優しくして[r]あげたいな、という気持ちが生まれてしまったら……
[k]

＠パールヴァティー
その優しさの我慢はしたくないな、と思うのです。[r]それこそ甘さなのかもしれませんけど。
[k]

＠パールヴァティー
私が私である意味は、きっと、[r]そういうところなのだと思いますから。
[k]

[messageOff]
[wt 0.1]

[wt 0.1]
[charaTalk off]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth G 0]

[wt 0.25]
[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]
[wt 0.3]

[charaSpecialEffect B erasureReverse 1 0.3]
[charaFace G 12]
[charaFadein G 0.2 1]

[wt 0.1]
[seStop ad80 0.3]

[wt 0.5]
＠春日局
いかなる打算も計算もなく、[r]ぱぁる様がこの無力な私をお救いくださったのも、
[k]

＠春日局
その優しさを我慢されなかったが[#故:ゆえ]のことなので[r]ございましょう。なんとありがたい事か……。
[k]

[messageOff]
[wt 0.1]

[charaDepth B 0]
[charaDepth G 1]

[wt 0.25]
[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]
[wt 0.35]

[charaSpecialEffect G erasureReverse 1 0.3]
[charaFace B 10]
[charaFadein B 0.15 1]
[wt 0.05]
[seStop ad80 0.3]

[wt 0.5]

[charaTalk on]
＠パールヴァティー
えっと……はい。
[k]

＠パールヴァティー
あれはほとんど無意識のうちに自然とやってしまった[r]ことですが、言語化すれば同じかもしれませんね。
[k]

＠パールヴァティー
助けたいという自分の想いを無視できなかった、[r]というわけです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シオン
貴女が貴女である意味、ですか。
[k]

＠シオン
そうですね。高次な神霊であればあるほど、[r]それは避けられない問題かと。
[k]

＠シオン
神は[#数多:あまた]の意味を持つ。その中で、[#今ここにいるのは][r][#どの貴女なのか]、という事でしょう？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠パールヴァティー
ええ。たとえばですが、もし私がカーリーやドゥルガー[r]だったら間違いなくこんなふうにはしていません。
[k]

＠パールヴァティー
首も残骸も踏み潰して踏みにじって、それどころか[r]戦利品として身につけたりして歩き去っているでしょう。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
カーリーやドゥルガーは怒りと戦いの神……[r]パールさんの別側面と言いますか、
[k]

＠マシュ
霊基は違いますが神核は同じものだ、というような話を[r]誰かに聞いた事があります。
[k]

＠マシュ
それらの霊基ではないからこそ、ですか……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠パールヴァティー
ご存じのとおり、私はこの[#依代:よりしろ]の少女の善性を[r]拠り所にして顕現させてもらっています。
[k]

＠パールヴァティー
それに馴染まない性質は[r]そもそもが弾かれてしまっていますので、
[k]

＠パールヴァティー
今の私は本当に、[r][#パールヴァティーでしかない]のです。
[k]

[charaFace B 11]
＠パールヴァティー
まぁ……なんて言うんでしたっけ、[r]陽中の陰、陰中の陽？　みたいな感じで、
[k]

＠パールヴァティー
本当に微妙なワンポイントは残っているのかも[r]しれないのですが。
[k]

＠パールヴァティー
それは気にしたくともできない程度の事です。
[k]

？1：じゃあ、そもそも……バトルとか苦手なのでは？
？！

[charaFace B 4]
＠パールヴァティー
[line 3]そうですね。本来ならば。
[k]

[charaFace B 5]
＠パールヴァティー
ただ重要なのは、それでも[#私が]ここにいる、[r]という事なんだと思うんです。
[k]

＠パールヴァティー
本来、戦いが得意ではない私が……夫の力の一部分を[r]借りてまで、ここに顕現しているという事。
[k]

[charaFace B 7]
＠パールヴァティー
そこに、何かの意味があると感じざるを得ません。
[k]

＠パールヴァティー
ドゥルガーでもカーリーでもなく、パールヴァティー[r]である私がここにいなくてはならない[line 3]
[k]

＠パールヴァティー
そんな意味が。
[k]

[charaFace B 0]
＠パールヴァティー
まあ、そう感じている、というだけで、[r]現時点で何かの説明ができるわけではないんですけどね。
[k]

[charaFace B 4]
＠パールヴァティー
皆さんにしてみれば、単純に、もう少し戦いが[r]得意な側面で来てくれたら楽だったのにな、
[k]

＠パールヴァティー
という感じになって当然の話だとは思います。[r]申し訳ありません……。
[k]

？1：全然ＯＫ！
？2：むしろパールさんでよかったです
？！

[charaFace B 0]
＠パールヴァティー
そう言っていただけるとほっとします。
[k]

＠パールヴァティー
ですが、せめて足手まといにならないように……
[k]

[charaFace B 2]
＠パールヴァティー
いえ、そんな後ろ向きは駄目ですね、[r]もっともっとお役に立てるように！
[k]

[charaFace B 0]
＠パールヴァティー
優しいだけでなく、ビシッと戦い的にも締めるところは[r]締める感じでやっていこうと思います。
[k]

[charaFace B 6]
＠パールヴァティー
微力ながら精一杯頑張りますので、[r]これからもよろしくお願いしますね、皆さん！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
