
＄94-03-35-16-3-0

[charaSet A 9004000 1 マルタ]

[charaSet C 9004000 1 マルタ]
[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]




＠マルタ
[tVoice ValVoice_900400 0_V010]
は？[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V020]
チョコ？[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V030]
……。[r]……。[wait tVoice]
[k]

[charaFace A 4]

＠マルタ
[tVoice ValVoice_900400 0_V040]
………………え、何。[r]今日ってバレンタインデー？[wait tVoice]
[k]

？1：あっもしかしてマルタさん
？2：いえ別にその何でもないですごめんなさい

？！

＠マルタ
[tVoice ValVoice_900400 0_V050]
い、いいえ待って。待ちなさい。お待ちになって。[wait tVoice]
[k]

？1：すっすいませんでしたさようなら
？2：いえその何も期待なんてしてグスッ

？！

＠マルタ
[tVoice ValVoice_900400 0_V060]
だから、待ちなさいな。[r]私もそのほら、あれよ。何て言ったらいいのかしら[line 3][wait tVoice]
[k]

？1：すいませんッしたッ！

[charaFace A 5]

＠マルタ
[tVoice ValVoice_900400 0_V070]
[fontSize x-large]待てっつってんの！[wait tVoice]
[k]

[charaFace A 4]

？2：気にしないでくださいほんともうほんとグスッ

[charaFace A 5]

＠マルタ
[tVoice ValVoice_900400 0_V080]
[fontSize x-large]待てっつってんの！[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V090]
てかアナタほらちょっと泣いちゃってるし！[r]聖女たるもの、ばったり会って泣かせてサヨナラとか、[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V100]
見逃せるとか思ってるワケ！？[tdelay 1 3.5 1][charaFace A 4][delay -][r]……いえ、見過ごす訳がありません。そうでしょう？[wait tVoice]
[k]

[delayStop 1]

？！

＠マルタ
[tVoice ValVoice_900400 0_V110]
で、でもどうしたら[line 3][r]ままままさか今日がバレンタインデーだったなんて、[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V120]
聞いてない、聞いてない聞いてない。[r]何なのよ、よりにもよって私が忘れちゃだめじゃないっ。[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V130]
ビスコクトゥスもなんにも[r]用意してない、用意できてないだなんて……[wait tVoice]
[k]

[charaFace A 2]

＠マルタ
[tVoice ValVoice_900400 0_V140]
それもこれも霊基が弄くられてるせい！[r]そう、正しい霊基で正しいルーラークラスなら！[wait tVoice]
[k]

[charaFace A 4]

＠マルタ
[tVoice ValVoice_900400 0_V150]
こんなうっかりポカなんてありえないのに……[r]私、本当の本当の本当にちゃんとやれるハズなのに……[wait tVoice]
[k]

[charaDepth A 1]
[charaDepth C 0]

＠マルタ
[tVoice ValVoice_900400 0_V160]
……。[r]……。[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaFadein C 0 1]
[charaChange A 9004000 5 fade 0.6]
[wt 0.8]
[charaChange A 9004000 4 fade 0.6]
[wt 0.8]
[charaChange A 9004000 5 fade 0.6]
[wt 0.8]


？1：あ、あのマルタさん？
？2：も、もう無理しないでいいですからグスッ

？！

＠マルタ
[tVoice ValVoice_900400 0_V170]
[fontSize x-large]待ってて！[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V180]
いい？[r]ちょっとだけここで待っていなさい。いいわね。[wait tVoice]
[k]

[charaFace A 0]

＠マルタ
[tVoice ValVoice_900400 0_V190]
私は聖女[line 3]水辺の聖女マルタ。[r]いつも、あなたの働きを見守っています。[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V200]
ですから。[r]ちょっと。[wait tVoice]
[k]

[charaFace A 1]

＠マルタ
[tVoice ValVoice_900400 0_V210]
待ってて。ね。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout C 0.4]
[se ad73]



[wt 0.7]
[fadeout black 1.0]
[wait fade]
[seStop ad73 1.0]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.3]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠マルタ
[tVoice ValVoice_900400 0_V220]
……お待たせしました。[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V230]
はい。いつも頑張っているあなたへ、私から。[wait tVoice]
[k]

[charaFace A 1]

＠マルタ
[tVoice ValVoice_900400 0_V240]
ほんの[line 3]気持ちです。[r]どうか受け取ってください。[wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9806100 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：ココア！
？2：今、急いで淹れてきてくれたんですね[line 3]

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠マルタ
[tVoice ValVoice_900400 0_V250]
決して。[r]決して、忘れていた訳ではありませんから、ね？[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V260]
これを飲んで。[r]カルデアは比較的ほら寒いですから、ね？[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V270]
温まってください[line 3]ね？[wait tVoice]
[k]

[charaFace A 0]

＠マルタ
[tVoice ValVoice_900400 0_V280]
…………寒いといえば、雪山の秘境にある基地で[r]私はいつまでこの恰好でいるのかしらね。[wait tVoice]
[k]

？1：流石です姐さん

[charaFace A 5]

＠マルタ
[tVoice ValVoice_900400 0_V290]
姐さん言うな。[wait tVoice]
[k]

[charaFace A 0]

＠マルタ
[tVoice ValVoice_900400 0_V300]
いえ、コホン。なんでもありません。[wait tVoice]
[k]

？2：グスッ自分も……脱ぎます……

[charaFace A 5]

＠マルタ
[tVoice ValVoice_900400 0_V310]
[fontSize large]風邪ひきたいの！？[wait tVoice]
[k]

[charaFace A 0]

＠マルタ
[tVoice ValVoice_900400 0_V320]
いえ。コホン。[r]サーヴァントならざる人の身のあなたですから、[wait tVoice]
[k]

＠マルタ
[tVoice ValVoice_900400 0_V330]
無茶は禁物ですよ。いいですね？[wait tVoice]
[k]

？！

[messageOff]
[charaTalk off]
[charaFadein C 0 1]
[charaChange A 9004000 3 fade 0.3]

＠マルタ
[tVoice ValVoice_900400 0_V340]
さ、ほらほら。温まって。色々今回はアレですが、[r]これは美味しく淹れられたはずですから。[wait tVoice]
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[soundStopAll]
[end]
