

＄94-03-35-27-9-0
[soundStopAll]


[charaSet A 2021001 1 アーチャー・インフェルノ]
[equipSet H 9806480 1 バレンタイン礼装]

[scene 10400]

[se ad8]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V010]
マスター、マスター。[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V020]
ふふ、お疲れさまです。[r]本日は何やらお忙しくされていらっしゃるご様子。[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V030]
そのようにマスターの元気なお顔を見ると、[r]ふふふ。なんだか私も楽しくなってきてしまいます。[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[charaFace A 0]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V040]
普段であれば[line 3][wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V050]
日々、マスターは戦っておられます。[r]私には想像する事しかできませんが、決して、[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V060]
安楽な道程ではないでしょう。[r]苛酷な戦いであるかと。[wait tVoice]
[k]

[charaFace A 4]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V070]
ですので……少し、案じておりました。[r]息抜きもなく戦い続けてしまっては、お体に障るのではと。[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[charaFace A 1]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V080]
でも。でも！　今日のマスターといったら！[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V090]
戦いの気配とは異なって、しかし全身には気力が充ちて、[r]実に楽しげな様子ではありませんか。[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V100]
私、嬉しくて仕方ありません。[r]こんなマスターの姿を目にできるだなんて。ふふふ。[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V110]
というわけで[line 3][r]忙しく何かに[#耽:ふけ]っておられるマスターへの、応援に！[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V120]
こちらをどうぞ！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：ありがとう！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V130]
いいえ、いいえ。[r]私の方こそありがとうございます。[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V140]
何だか分かりませんが、応援しております。[r]きっと楽しい遊びに[#耽:ふけ]っておられるのでしょうね！[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V150]
本日はがんばってください！[r]私、心より応援いたしておりますので！[wait tVoice]
[k]


？2：バレンタインのプレゼント……だよね？

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V160]
はい？[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V170]
バレンタイン？　なんです、それ？[wait tVoice]
[k]

？！

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_2 1.5 0.3]
[wait fade]
[wt 2.5]


[charaFace A 3]
[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V180]
そ、そうだったのですね[line 3][wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V190]
………………そうとは知らず、私ったら……。[r]お恥ずかしい。ああ、お恥ずかしい。なんてこと。[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[charaFace A 0]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V200]
いえ。いえ！[r]勿論、そういうお話であれば構いません。[wait tVoice]
[k]

[charaFace A 2]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V210]
郷に入っては郷に従いましょう！　ええとも！[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V220]
日々の感謝はもちろん込めております。[r]バレンタインの贈り物、ということでお受け取りください。[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V230]
……。[r]……。[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V240]
あっそうだ、そういうお話なのでしたら[line 3][wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoiceUser ValVoice_202100 0_V250 ValVoice_202100 0_V260]
[&気になる娘さんからは、:気になる殿方には、][r][&ちゃんとチョコレートを贈っていただけましたか？:きちんとチョコレートをお渡しできましたか？][wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V270]
色恋沙汰は得意ではありませんが、[r]こう、相談にはいつでも乗りますので。ええ！[wait tVoice]
[k]

＠A：[servantName 202100:アーチャー・インフェルノ:巴御前]
[tVoice ValVoice_202100 0_V280]
なんでもお話ししてくださいませ、マスター！[wait tVoice]
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
