
＄94-03-35-17-0-0

[charaSet A 98102500 1 Illya]
[charaSet B 98103600 1 Ruby]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 31000]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 0.4]

＠Illya
[tVoice ValVoice_502800 0_V010]
Oh, Master! This is for you! I hope you like it![wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 4]
＠Illya
[tVoice ValVoice_502800 0_V020]
I'm afraid I had some trouble with it...[sr]Before I knew it, I'd ran out of time...[wait tVoice]
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[charaShake B 0.07 0 8 1.0]
＠Ruby
[tVoice ValVoice_502800 0_V030]
Let me guess: it smelled so sweet you couldn't resist sneaking a few bites for yourself? What's with this, anyway? Why's it shaped like that?[wait tVoice]
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Illya
[tVoice ValVoice_502800 0_V040]
B-because I designed it that way![sr]A-although... Well...[wait tVoice]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 3]
[charaFadein A 0.1 2]

[charaShake B 0.07 0 8 1.0]
＠Ruby
[tVoice ValVoice_502800 0_V050]
I helped too☆ And all while brilliantly evading Illya's attempts to stop me![wait tVoice]
[k]

[charaTalk A]
[charaFace A 5]
＠Illya
[tVoice ValVoice_502800 0_V060]
Which is why it was so much harder to make than it needed to be! Are you sure you didn't add anything yourself, Ruby!?[wait tVoice]
[k]

[charaTalk A]
[charaFace A 4]
＠Illya
[tVoice ValVoice_502800 0_V070]
(Sigh)... I swear...[wait tVoice]
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Illya
[tVoice ValVoice_502800 0_V080]
Well, uh, there you have it... I can't vouch for the taste or any possible side effects, but...[wait tVoice]
[k]

[charaTalk A]
[charaFace A 1]


＠Illya
[tVoiceUser ValVoice_502800 0_V090 ValVoice_502800 0_V100]
...I really hope you like it☆[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
