

＄94-03-73-16-1-0


[soundStopAll]

[charaSet A 11006001 1 アントニオ]
[charaSet B 2008000 1 イシドロ]
[charaSet C 98109700 1 エリス]
[charaSet D 11006001 1 アントニオアップ用]
[charaSet H 98115000 1 エフェクト用]
[charaSet I 98115000 1 エフェクト用2]

[imageSet G back11011 1]
[charaScale G 1.5]
[charaDepth G 1]

[scene 11011]

[charaFadein G 0.1 0,-250]

[fadein black 1.0]
[charaMove G -60,-250 2.0]
[fowardEffect bit_talk_movie_film]
[fowardEffect bit_talk_film_noise]
[wait fade]

[wt 1.5]

[charaScale A 1.2]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.3]
[se ad77]
[wt 1.0]
[charaFace A 2]
[bgm BGM_EVENT_70 0.1]

＠アントニオ
……あった！
[k]

[charaFace A 10]

＠アントニオ
はははは、これもこれもこれも……。[r]実に懐かしい。
[k]

[charaFace A 0]

＠アントニオ
いかにもあやつらが作りそうな曲だ。
[k]

＠アントニオ
呆れるほど難解で……。[r]世間とは没交渉で……。
[k]

[charaFace A 1]

＠アントニオ
そして……なんと格調高い楽譜なのだろうか。
[k]

＠アントニオ
やはりオリジナルはこうでなくては。
[k]

[messageOff]
[charaFadeout G 1.0]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout A 0.1]
[wt 1.0]
[se ade302]
[wt 0.3]
[scene 11010 1.0]
[wt 1.5]

[charaScale A 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠イシドロ
やはり私の見込み通りでしたね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 6]
[charaFace B 1]
[charaFadein A 0.1 220,0]
[charaFadein B 0.1 -220,0]

＠アントニオ
探偵がこんなところに何の用だ？
[k]

＠イシドロ
あなたと同じで探し物ですよ。
[k]

＠イシドロ
実は政府高官に[#好事家:こうずか]がいましてね。[r]宮廷音楽家たちの手による楽譜をご所望なのですよ。
[k]

＠イシドロ
こんなナリはしてますが私の専門はロックでしてね。[r]それ以外の楽譜の見分けがつかないんです。
[k]

＠イシドロ
だから、あなたがそれを見つけるのを待っていたのです。
[k]

[charaFace A 7]

＠アントニオ
ほう……。[r]ではここまでの事件も貴様の仕業か？
[k]

[messageOff]
[bgmStop BGM_EVENT_81 0.7]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 1.0]
[bgm BGM_EVENT_71 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠イシドロ
ガブリエラさんに関しては[r]別に殺すつもりではありませんでした。
[k]

＠イシドロ
屋敷の中を自由に動くための口実が欲しかったんです。[r]そのために誰かが倒れてくれさえすれば良かった。
[k]

＠イシドロ
サラザールが運んできたワイングラスを取るついでに、[r]残ったグラスの一つに毒を入れたのですよ。
[k]

[charaFace B 1]

＠イシドロ
まさかたった一つの毒入りグラスを引き当てるとは。[r]本当に運のない女性だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アントニオ
殺すつもりはなかった、か。[r]ではサラザールやバルガスの死はどう説明する気だ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠イシドロ
あれは私にしては迂闊でしたね。
[k]

＠イシドロ
倉庫を密かに物色していたら、[r]サラザールに見つかってしまいまして。
[k]

＠イシドロ
仕方がないので始末しました。
[k]

＠イシドロ
ほどなくサラザールを探しに来たバルガスに[r]声をかけられ……これも始末しました。
[k]

＠イシドロ
たまたま私に背を向けてくれたのでね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アントニオ
これ幸いにと、相討ちを装ったわけか。[r]外道め。
[k]

[charaFace A 7]

＠アントニオ
そして最後は我を殺すのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠イシドロ
そう見られるのは不本意ですね。
[k]

＠イシドロ
私にとって殺しはあくまで手段、[r]目的ではありません。
[k]

[charaFace B 1]

＠イシドロ
楽譜を全てこちらに渡していただけたら、[r]見逃してさし上げますよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アントニオ
……答えを考える時間はくれるのだろうな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠イシドロ
考える必要がありますか？
[k]

＠イシドロ
カビの生えたような音楽、
[k]

＠イシドロ
あなたを認めなかった者たちの作った曲なんて、[r]忌まわしいでしょう。
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.0]
[charaFadeout B 0.1]
[wt 1.2]

[se ad7]
[seVolume ad7 0 0.3]
[wt 0.3]
[se ade303]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.5]
[bgm BGM_EVENT_90 0.1]

＠アントニオ
貴様に何が解るか！
[k]

[charaFace A 5]

＠アントニオ
シモンの、フェルナンドの、ダビッドの、アウレリオの、[r]……あやつらの才能も知らないで、好き勝手抜かすな！
[k]

[charaFace A 4]

＠アントニオ
世間とは没交渉の、袋小路の芸術だったとしても……。[r]ここは我の全てだったのだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠イシドロ
あーあー、こんなにばらまいてしまって……。[r]拾い集めるのが大変ですね。
[k]

＠イシドロ
でも今のは取引を拒否するという意思表示ですから……。[r]ここで始末されても文句ありませんよね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠アントニオ
最初から貴様のような外道が[r]我を見逃してくれるとは思っていない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠イシドロ
随分と信用がありませんね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠アントニオ
貴様はその道では一流かもしれないが、[r]……人の心の機微だけは解らなかったようだな。
[k]

[messageOff]
[bgmStop BGM_EVENT_90 0.7]
[wt 1.0]
[se ad312]

[wt 0.5]
[charaFadeout A 0.1]
[wt 0.5]

[se ade24]
[seVolume ade24 1.0 0.6]
[wt 1.0]
[bgm BGM_EVENT_72 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠イシドロ
火が！
[k]

＠イシドロ
貴様、何を馬鹿なことを！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アントニオ
欲しければ火を消せばいいだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠イシドロ
お前も一緒に火を消せ！[r]このままでは楽譜だけでなく屋敷も灰になるぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アントニオ
だからどうした？[r]それで困るのは我ではない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠イシドロ
畜生、なんで消えない！[r]ああっ！！
[k]

[messageOff]
[se ad11]
[seVolume ad11 1.0 0.6]
[charaPut H 0,-100]
[charaEffect H bit_talk_fire]
[wt 1.5]
[charaFace B 8]

＠イシドロ
ああ、燃える！[r]熱いいいいいい！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 2000,2000]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠アントニオ
愚か者が。[r]楽譜を諦めれば助かったものを。
[k]

[messageOff]
[charaPut I 0,-100]
[charaEffect I bit_talk_gouka]
[wt 2.0]
[charaFace A 8]

＠アントニオ
とはいえ、これで我もここから出られなくなったな。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[seStop ad11 0.7]
[seStop ade24  0.7]
[bgmStop BGM_EVENT_72 0.7]
[wait wipe]
[charaFadeout A 0.1]
[charaPut I 2000,2000]
[wt 1.0]
[scene 58600]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[se ad59]
[wt 1.0]
[seStop ad59 0.5]
[se ad310]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠エリス
ちょっと、おじ様？[wt 0.7][seStop ad310][r]何してるの！？
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout C 0.1]

[scene 11010]
[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaPut I 0,-30]
[wt 1.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[se ade24]
[seVolume ade24 0 0.3]
[se ad11]
[seVolume ad11 0 0.3]
[bgm BGM_EVENT_95 0.1]

＠アントニオ
エリスか。
[k]

＠アントニオ
我はここまでだ。[r]間違っても、ここに入ってこようとするなよ？
[k]

＠エリス
嘘でしょ？[r]助けを呼んでくるから。
[k]

[charaFace A 2]

＠アントニオ
よせ！[r]どうせ消火が間に合わない。
[k]

[charaFace A 7]

＠アントニオ
火の勢いがまだ弱い内に他の者たちと一緒に逃げろ。
[k]

＠エリス
だけど……
[k]

＠アントニオ
部屋が燃えるまでまだ時間がある。[r]それまで少しだけ話をしてやろう。
[k]

[charaFace A 4]

＠アントニオ
宮廷を追い出された二日後、あの革命が起きた。[r]たまさかの事態に我は安堵し、そして歓喜した。
[k]

＠アントニオ
我の才能を認めぬ者たちがまとめてこの世を去ったのだ。[r]我が復讐は運命の手によってなされたというわけだ。
[k]

[charaFace A 6]

＠アントニオ
なりふりはともかく生き延びた者が勝者だと[r]その時は心から思っていた。
[k]

＠アントニオ
そして生き延びたからにはひたすらに売れる曲を作り、[r]この国の歴史に名を刻んでやろうと誓った。
[k]

＠アントニオ
そして10年経ち、我は誰もが認める音楽家になった。
[k]

[charaFace A 4]

＠アントニオ
だが……俗世間でどれだけ評価されようと、[r]我が心の穴は決して埋まらなかった。
[k]

＠アントニオ
それどころか、新しく曲を作る度に[r]あの者たちの嘲笑が聞こえてくるのだ。
[k]

＠エリス
……恥ずかしくて直接言えなかったけど、[r]私、おじ様の曲が好きだし素敵だと思っていたわ！
[k]

[charaFace A 6]

＠アントニオ
素敵なのは当たり前だ。[r]我が好きな曲を模倣しているのだからな。
[k]

＠エリス
模倣……どういうこと？
[k]

[charaFace A 4]

＠アントニオ
宮廷の音楽だが、ともすれば大衆には[r]難解で退屈と受け取られかねないものばかりだった。
[k]

＠アントニオ
我は奴らの音楽をベースに、聴きやすい曲ばかり作った。[r]……我のやっていたことは、いわば翻訳だ。
[k]

＠アントニオ
奴らが生きていれば[#嗤:わら]うだろう。[r]実際、我の目から見ても粗悪な模倣品なのだからな。
[k]

[charaFace A 0]

＠アントニオ
何のことはない。憎んでいた奴らの音楽を[r]一番愛しているのは我だったのだ。
[k]

[messageOff]
[se ad249]
[seVolume ad249 1.0 0.4]
[charaPut H 1]
[wt 1.5]
[seStop ad249 1.0]

[charaFace A 10]
＠アントニオ
そろそろお別れのようだ。
[k]

[charaFace A 0]

＠アントニオ
エリス、悲しむ必要はないぞ。
[k]

＠アントニオ
きっと我はあの日に死んでいたのだ。[r]……帰りたかった場を永遠に失ったあの日にな。
[k]

＠アントニオ
我の才能は紛い物だが、お前の歌は本物だ。[r]我がいなくとも充分にやっていけるだろう。
[k]

＠エリス
おじ様の馬鹿！[r]なんでそんなこと言うのよ！
[k]

[charaFace A 1]

＠アントニオ
淑女らしくないその物言いだけは早く直しておけ。[r]もう我はお前をかばってやれないのだからな……
[k]

[messageOff]
[seVolume ade24 1.0 0.5]
[seVolume ad11 1.0 0.5]
[fadeout dc143c 2.0]
[wait fade]

[wt 0.5]

＠エリス
おじ様！！
[k]

[messageOff]
[wt 1.0]

[scene 10000]
[charaFadeout A 0.1]
[wt 1.5]
[charaPut H 2000,2000]
[charaPut I 2000,2000]

[charaSet B 98110400 1 シモン]
[charaSet C 98110100 1 フェルナンド]
[charaSet D 98110300 1 ダビッド]
[charaSet E 98110200 1 アウレリオ]

[fadein dc143c 2.0]
[seStop ad249 2.0]
[seStop ade24 2.0]
[seStop ad11 2.0]
[bgmStop BGM_EVENT_95 2.0]
[wait fade]



[wt 2.5]

[charaTalk off]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]

[se ad42]
[seVolume ad42 0 0.5]
[charaPut B -300,-50]
[charaFadeTime B 0.5 0.5]
[charaMove B -300,50 1.0]
[wt 0.1]
[seStop ad42 1.0]
[wt 0.4]
[charaFadeout B 0.5]

[wt 0.8]

[se ad42]
[seVolume ad42 0 0.5]
[charaPut D 100,-50]
[charaFadeTime D 0.5 0.5]
[charaMove D 100,50 1.0]
[wt 0.1]
[seStop ad42 1.0]
[wt 0.4]
[charaFadeout D 0.5]

[wt 0.8]

[se ad42]
[seVolume ad42 0 0.5]
[charaPut C -100,-50]
[charaFadeTime C 0.5 0.5]
[charaMove C -100,50 1.0]
[wt 0.1]
[seStop ad42 1.0]
[wt 0.4]
[charaFadeout C 0.5]

[wt 0.8]

[se ad42]
[seVolume ad42 0 0.5]
[charaPut E 300,-50]
[charaFadeTime E 0.5 0.5]
[charaMove E 300,50 1.0]
[wt 0.1]
[seStop ad42 1.0]
[wt 0.4]
[charaFadeout E 0.5]

[wt 1.5]

[bgm BGM_EVENT_78 0.1]

[charaScale A 1.35]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[charaMoveScale A 1.4 10.0]

＠アントニオ
おお、シモン、フェルナンド、ダビッド、アウレリオ……。[r]我を[#嗤:わら]いに来たか。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaPut B -300,0]
[charaPut C -100,0]
[charaPut D 100,0]
[charaPut E 300,0]
[charaFadeTime B 0.4 0.5]
[charaFadeTime C 0.4 0.5]
[charaFadeTime D 0.4 0.5]
[charaFadeTime E 0.4 0.5]
[wt 1.5]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アントニオ
なんだ、悪口ならもっとはっきりと言え。[r]貴様らのそういうところが好かんのだ。
[k]

[charaFace A 1]

＠アントニオ
だが今なら貴様らを見返すだけの曲が作れる……。
[k]

[messageOff]
[charaFaceFade A 10 1.0]
[wt 1.0]

＠アントニオ
だから……まずは貴様らの曲を聴かせ、ろ……。
[k]


[messageOff]
[wt 1.5]


[fadeout black 2.0]
[bgmStop BGM_EVENT_78 2.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[wt 1.0]

[se ade306]
[effect bit_talk_end_telop01]
[wt 5.0]

[fadeout black 2.0]
[effectStop bit_talk_end_telop01]
[wt 1.0]
[seStop ade306 1.0]
[fowardEffectStop bit_talk_movie_film]
[fowardEffectStop bit_talk_film_noise]
[wait fade]

[wt 2.0]

[soundStopAll]
[end]
