

＄94-03-35-14-9-0


[charaSet A 4023000 1 坂田金時]
[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]


＠坂田金時
[tVoice ValVoice_402300 0_V010]
[line 3]フゥ。[wait tVoice]
[k]

[charaFace A 7]

＠坂田金時
[tVoice ValVoice_402300 0_V020]
ここには誰もいねえな？[tdelay 1 3.0 1][charaFace A 0][delay -][r]よし。よしよし、クリアだ。安全地帯を確保だ。[wait tVoice]
[k]

[delayStop 1]

＠坂田金時
[tVoice ValVoice_402300 0_V030]
……ライダークラスに[#変身:チェンジ]しといて良かったぜ。[r]オレは今、風だ。風そのものがオレと言ってもいい。[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V040]
そう、風になりゃあいいのサ。[r]このカタストロフを乗り越えるにはそれしかねぇ。[wait tVoice]
[k]

？1：金時？
？2：何をそんなに警戒してる[&んだ:の？]

？！

[charaMoveReturn A 0,20 0.2]

[charaFace A 2]

＠坂田金時
[tVoice ValVoice_402300 0_V050]
[fontSize large]た、大将！[wait tVoice]
[k]


[messageOff]
[charaFace A 3]
[wt 1.0]
[charaFace A 7]

＠坂田金時
[tVoice ValVoice_402300 0_V060]
しっ静かに。[r]ソークール、ビークール、ビークワイエット。ＯＫ？[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V070]
今は動いちゃなんねえ。[r]オイラのためにも、大将のためにもならねえと来る。[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V080]
バレンタインデー。[r]微笑ましい西洋の催しとばかり思ってたが……[wait tVoice]
[k]

[charaFace A 2]

＠坂田金時
[tVoice ValVoice_402300 0_V090]
ところがどっこい、イッツソーバッド！[r]とんだ厄日だ！[wait tVoice]
[k]

[charaFace A 7]

＠坂田金時
[tVoice ValVoice_402300 0_V100]
マスター。大将。[r]見られたからには仕方ねえ、黙っててくれや。[wait tVoice]
[k]

[charaFace A 0]

＠坂田金時
[tVoice ValVoice_402300 0_V110]
こうなりゃ[#一蓮托生:いちれんたくしょう]って奴だ。[r]お互い、命を狙われてる身みてえなもんだしな！[wait tVoice]
[k]

？1：何を言ってるのかよく分からないんだけど

＠坂田金時
[tVoice ValVoice_402300 0_V120]
なんだ、わかってねえのかよ。[r]酒呑のヤロウも頼光の大将も、午後になった途端によ、[wait tVoice]
[k]

[charaFace A 3]

＠坂田金時
[tVoice ValVoice_402300 0_V130]
午前とは打って変わって猛攻しかけてきやがったんだ……[r]ありゃあ死ぬ。チョコがどうこう以前にデスオアダイだ！[wait tVoice]
[k]

？2：もしかして、酒呑童子と頼光さん？

＠坂田金時
[tVoice ValVoice_402300 0_V140]
おう、流石は大将だ。その通り。[r]酒呑のヤロウも頼光の大将も、午後になった途端によ、[wait tVoice]
[k]

[charaFace A 3]

＠坂田金時
[tVoice ValVoice_402300 0_V150]
午前とは打って変わって猛攻しかけてきやがったんだ……[r]ありゃあ死ぬ。チョコがどうこう以前にデスオアダイだ！[wait tVoice]
[k]

？！

[charaFace A 7]

＠坂田金時
[tVoice ValVoice_402300 0_V160]
酒呑がヤバイのはいつも通りだが、[r]頼光サンも今日はタガが外れてやがる。[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V170]
ンなもんいらねぇ、[r]オレはガキじゃねえんだし、つった途端になぁ……[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V180]
[#丑御前:うしごぜん]様、一歩手前の眼光ときた。[r]まさにサカタマストダイってなもんだ。[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V190]
分かるか？　まったく分からない？[tdelay 1 4.0 1][charaFace A 0][delay -][r]いいんだよ、フィーリングで分かってくれ！[wait tVoice]
[k]

[delayStop 1]

＠坂田金時
[tVoice ValVoice_402300 0_V200]
とにかくだ、大将。アンタは絶対、[r]いらねえとか欲しくねえとか言わねえこった！[wait tVoice]
[k]

[messageOff]
[charaFace A 7]
[wt 1.0]
[charaFace A 0]



＠坂田金時
[tVoice ValVoice_402300 0_V210]
オレはまあ、たかだか昔の縁があるって話だろうが、[r]大将の存在は特別だ。[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V220]
マスターって以上にな、新しい[line 3][r]酒呑にとっちゃ新しい玩具だ。[wait tVoice]
[k]


＠坂田金時
[tVoice ValVoice_402300 0_V230]
頼光の大将にとっちゃ……まあ、新しい子だよなぁ。[wait tVoice]
[k]

[flag MALE false]
[flag FEMALE false]

[selectionUse masterMale]


？1：それはそうと

[flag MALE true]

？2：はい、チョコレートどうぞ！

[flag MALE true]

？！

[selectionUse masterFemale]

？1：それはそうと

[flag FEMALE true]

？2：はい、チョコレートどうぞ！

[flag FEMALE true]

？！


[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]

＠坂田金時
[tVoice ValVoice_402300 0_V240]
おっと、そう来たか。はは！[r]風になったつもりが、もう捕まえられちまってたか！[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V250]
そりゃあそうだな。[r]アンタはオレっちの[#正真正銘:しょうしんしょうめい]のマスターだった。[wait tVoice]
[k]

[branch _isMale MALE 1]
[branch _isFemale FEMALE 1]

[label _isMale]

＠坂田金時
[tVoice ValVoice_402300 0_V260]
オレの隠れた先が[r]アンタのいた場所ってのは運命なのかもしれねぇや。[wait tVoice]
[k]

[branch _branchEnd]

[label _isFemale]


＠坂田金時
[tVoice ValVoice_402300 0_V270]
オレの隠れた先が[r]アンタのいた場所ってのは運命なのかもしれねぇや。[wait tVoice]
[k]

[charaFace A 3]

＠坂田金時
[tVoice ValVoice_402300 0_V280]
……まあ、ようはアレだ。[r]ベリーベリーゴールデンサンキュー……じゃんよ。[wait tVoice]
[k]

[charaFace A 1]

＠坂田金時
[tVoice ValVoice_402300 0_V290]
クールなクリティカルだ。まったくのサプライズだ。[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V300]
だが悪くない。[r]どんなに力をいれても頬がにやけちまう。[wait tVoice]
[k]

[charaFace A 0]

＠坂田金時
[tVoice ValVoice_402300 0_V310]
…………ありがとよ、[%1]。大将。[wait tVoice]
[k]

[label _branchEnd]

[messageOff]
[charaFace A 7]
[wt 1.0]
[charaFace A 0]


＠坂田金時
[tVoice ValVoice_402300 0_V320]
じゃあ、何かお返ししねえとな。[r]渡せるものっつーと、んー、あー。んんー。[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V330]
そうだな[line 3][wait tVoice]
[k]

[charaFace A 1]

＠坂田金時
[tVoice ValVoice_402300 0_V340]
よし。コイツを貰ってくれや！[wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805530 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠坂田金時
[tVoice ValVoice_402300 0_V350]
オレのとっておき、ライダーベルトのレプリカだ！[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V360]
まあ大将は人間だからな、[r][#気合い]込めても流石に霊基が変化したりはしねぇが、[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V370]
それでも特別製だ。[r]理工系のサーヴァント連中があれこれ弄ってるしな。[wait tVoice]
[k]

[charaFace A 0]

＠坂田金時
[tVoice ValVoice_402300 0_V380]
オレっちのお気に入り中のお気に入りだぜ？[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V390]
トロフィー代わりに飾っておくつもりだったんだが、[r]アンタになら渡してもいいや。[wait tVoice]
[k]

[charaFace A 1]

＠坂田金時
[tVoice ValVoice_402300 0_V400]
いや。オレとタンデムをキメられるくらいの[r]誰より特別なアンタにこそ、心置きなく渡せらぁな。[wait tVoice]
[k]

＠坂田金時
[tVoice ValVoice_402300 0_V410]
まあ[line 3]好きなように使ってくれや！　大将！[wait tVoice]
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[soundStopAll]
[end]
