

＄94-03-35-15-1-0

[charaSet A 1012001 1 Bedivere]
[charaSet C 1012001 1 Bedivere]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 1]



＠Bedivere
[tVoice ValVoice_101200 0_V010]
...Good day, Master.[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V020]
Once again, it is my pleasure to serve you.[sr]I would gladly accompany you anywhere.[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V030]
Will we be Rayshifting today?[sr]Or perhaps training in the simulator?[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V040]
You've been very busy as of late, so I also think it could be good for you to take today off.[wait tVoice]
[k]


[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 1]

＠Bedivere
[tVoice ValVoice_101200 0_V050]
Come to think of it, Master, it's been a while since your last medical check-up, hasn't it?[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V060]
Might I suggest you take today off and spend it resting in the infirmary?[wait tVoice]
[k]

[charaFace A 10]

＠Bedivere
[tVoice ValVoice_101200 0_V070]
Of course, I will be happy to accompany[line 2][wait tVoice]
[k]

？1：Here you go!
？2：Surprise Valentine!

？！


[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 4]

＠Bedivere
[tVoice ValVoice_101200 0_V080]
Wh-what is this...?[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V090]
Master? What does this mean?[sr]What is it you've given to me...?[wait tVoice]
[k]

？1：It's chocolate.
？2：You've never heard of Valentine's Day?

？！

[charaFace A 5]

＠Bedivere
[tVoice ValVoice_101200 0_V100]
Valentine's... The ancient Roman holiday...?[wait tVoice]
[k]

[charaFace A 0]

＠Bedivere
[tVoice ValVoice_101200 0_V110]
Yes, I have heard of it. As I recall, it involves a saint who gave his life in service of his faith.[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V120]
I believe his name and deeds then eventually went on to be paired with a harvest festival, resulting in the creation of a new event...[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V130]
...Saint Valentine's Day.[sr]A day for lovers.[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V140]
I have also heard that some countries celebrate it by giving chocolate...[wait tVoice]
[k]

？1：Exactly.
？2：That's why I'm giving you some now.

？！


[messageOff]
[charaFace A 3]
[wt 1.0]
[charaFace A 2]

＠Bedivere
[tVoice ValVoice_101200 0_V150]
[fontSize x-large]...!?[wait tVoice]
[k]

[charaFace A 3]

＠Bedivere
[tVoice ValVoice_101200 0_V160]
I, um...[sr]Master, does that...[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V170]
...[sr]...[wait tVoice]
[k]

[charaTalk off]
[charaDepth A 1]
[charaDepth C 0]

＠Bedivere
[tVoice ValVoice_101200 0_V180]
...Really?[wait tVoice]
[k]


[messageOff]
[charaFadein C 0 1]
[charaChange A 1012001 10 fade 0.6]

[wt 1.3]
[charaFace A 4]

＠Bedivere
[tVoice ValVoice_101200 0_V190]
Thank you...very much...[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V200]
B-but, are you truly certain about this?[sr]I am your Servant, after all.[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V210]
I am not a proper Heroic Spirit. I never accomplished anything so great as to leave my mark on human history.[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V220]
Is it really okay for someone like me to receive a gift from you?[wait tVoice]
[k]

？1：Of course. You've done so much to help me.
？2：It's a token of my thanks. I want you to have it.

？！

[charaFace A 3]

＠Bedivere
[tVoice ValVoice_101200 0_V230]
...Thank you, my Master.[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V240]
I... I don't know what to say...[sr]Forgive me.[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V250]
I-I'm terribly sorry, but could you please give me just a little time?[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V260]
This is embarrassing to say, but I...[sr]Well...[wait tVoice]
[k]

[charaFace A 5]

＠Bedivere
[tVoice ValVoice_101200 0_V270]
...I-I also...got you a Valentine's gift.[wait tVoice]
[k]

[charaFace A 10]

＠Bedivere
[tVoice ValVoice_101200 0_V280]
I thought it presumptuous for a humble Servant such as myself to give a gift to my Master as though we were equals...[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V290]
...so I had tucked it away in my quarters, but...[wait tVoice]
[k]

[charaFace A 1]

＠Bedivere
[tVoice ValVoice_101200 0_V300]
...you would do me a great honor by allowing me to present you with a token of the gratitude I feel every day.[wait tVoice]
[k]

＠Bedivere
[tVoice ValVoice_101200 0_V310]
Here, Master. You may not be a king...but I am so glad you became my lord.[wait tVoice]
[k]



[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout C 0.1]


[scene 10001]
[fadein white 1]
[wait fade]

[se bas2]
[equipSet B 9805110 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 1.0]

[soundStopAll]
[end]
