

＄94-03-84-15-1-1

[soundStopAll]

[charaSet A 1098173200 1 魔導僧兵1]
[charaSet B 1098173200 1 魔導僧兵2]
[charaSet C 1098173200 1 魔導僧兵3]
[charaSet D 7035001 1 森長可]
[charaSet E 1098173900 1 摩玖主大僧正]

[charaSet G 1098171500 1 摩玖主のキャスター]
[charaSet H 3038000 1 長尾景虎]
[charaSet I 98115000 1 エフェクト用]
[charaSet J 98115000 1 エフェクト用]



[branchQuestNotClear lblNotClear 3000303]

[branch lblConf]
[label lblNotClear]

[charaSet F 8001000 1 マシュ]


[branch lblNotClear_out]
[label lblConf]

[charaSet F 8001410 1 マシュ]



[label lblNotClear_out]


[charaPut I 1200,1200]
[charaEffect I bit_talk_lightning_01t]

[scene 79700]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk off]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]
[charaDepth A 3]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[se ad270]
[seStop ad270 0.5]
[charaFadein A 0.4 1]
[wt 0.3]
[se ad270]
[seStop ad270 1.0]
[charaFadein B 0.4 -300,0]
[wt 0.1]

[charaFadein C 0.4 300,0]
[wt 1.0]

[charaTalk depthOn]
[charaTalk on]

[charaTalk A]

＠A：魔導僧兵
増援を展開、包囲殲滅を続行。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[se ad61]
[charaPut I 1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-10]
[charaShake D 0.05 3 3 0.4]
[charaMove D 1 0.4]
[wt 0.4]

＠森長可
ちっ！　体が動きゃあこんな雑魚ども[r]どうとでもなるんだが！[seStop ad61 0.5]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠摩玖主大僧正
どうした？　魔導僧兵はいくらでもいるぞ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]

＠長尾景虎
この堂内……、サーヴァントが自由に動くことが[r]出来ないようですね……！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠摩玖主大僧正
だから言ったであろう、[#摩玖主:まくず]大本尊の魔力は[r]文字通り『[#無限]』なのだ。
[k]

＠摩玖主大僧正
その無限の力であらゆる願いをかなえてくださる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠家老マシュ
そんな馬鹿な……、どんなに強大であろうと魔力に[r]際限がないなんてことはありえません！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠摩玖主大僧正
神の力をその身で受けても信じることが出来ぬとは、[r]想像以上の愚か者達であったな……。
[k]

＠摩玖主大僧正
もうよい、キャスター、このような神を恐れぬ[#輩:やから]は[r]ひっ捕らえて魔導僧兵にでも作り替えろ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠摩玖主のキャスター
よろしいので……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠摩玖主大僧正
あの魔王信長亡き今、[r]我らの神に歯向かえるものなどおらん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠長尾景虎
くっ……！　そうはさせ……！
[k]

[messageOff]

[charaPut I 1200,1200]
[wt 0.1]

[se ad475]
[seStop ad475 1.0]
[se ad473]
[seStop ad473 1.0]
[fowardEffect bit_talk_31]
[wt 0.5]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

[se ad14]
[seStop ad14 0.5]
[charaScale J 4.5]
[charaPut J 1]
[charaEffect J bit_talk_43l]
[shake 0.05 0 3 1.7]

[se ad472]
[seVolume ad472 0 0.7]
[seStop ad472 0.5]
[wt 0.4]

[charaFace H 16]

[charaEffectStop J bit_talk_43l]
[wt 0.5]
[charaScale J 1.0]

[se ad61]
[charaPut I 1]
[charaShake H 0.05 3 3 0.4]
[charaMove H 0,-10 0.4]
[wt 0.4]
[seStop ad61 0.5]

＠長尾景虎
身体が……、いう事を……！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠摩玖主のキャスター
無理です、このお堂では文字通り我々は[r]無尽蔵の魔力が行使可能。
[k]

＠摩玖主のキャスター
いかな[#毘沙門天:びしゃもんてん]の化身といえど、[r]そうやすやすとは動けませんよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]

＠長尾景虎
我らが戻らねば、カルデアの軍は黙っていませんよ！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠摩玖主大僧正
一向に構わぬ。もはや兵など何の意味もない。[r]真の[#極楽浄土:ごくらくじょうど]がこの地に現れるのだからな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]

＠長尾景虎
真の……、[#極楽浄土:ごくらくじょうど]……？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaSet G 1098171510 1 摩玖主のキャスター]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠摩玖主のキャスター
では皆さん、申し訳ありませんが、[r]しばらく大人しくしていてくださいね。
[k]


[messageOff]
[fadeout white 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]
[scene 10000]
[charaFadeout G 0.1]
[wt 1.5]
[fadein white 1.0]
[wait fade]
[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
