
＄94-03-35-62-7-0



[soundStopAll]
[enableFullScreen]


[charaSet A 11010001 1 平景清]

[equipSet H 9807960 1 バレンタイン礼装]



[scene 10000]

[fadein black 1.5]
[wait fade]


[bgm BGM_EVENT_70 0.1]

＠
[tVoice ValVoice_1101000 0_V010]
[line 3]儂は、誰だ。[wait tVoice]
[k]

＠
[tVoice ValVoice_1101000 0_V020]
[line 3]私は、誰だ。[wait tVoice]
[k]

[messageOff]
[wt 1.0]

＠
[tVoice ValVoice_1101000 0_V030]
景清か？[wait tVoice]
[k]

＠
[tVoice ValVoice_1101000 0_V040]
義経か？[wait tVoice]
[k]

＠
[tVoice ValVoice_1101000 0_V050]
分からぬ。[r]分からぬ。[wait tVoice]
[k]

＠
[tVoice ValVoice_1101000 0_V060]
今や、儂と私は[#渾然一体:こんぜんいったい]となって、[r]どちらがどちらと言いきれるものではない。[wait tVoice]
[k]

[messageOff]
[wt 0.6]

＠
[tVoice ValVoice_1101000 0_V070]
儂としては口惜しい。[r]この身、新たな景清に相応しき器であるのに。[wait tVoice]
[k]

[messageOff]
[wt 0.6]

＠
[tVoice ValVoice_1101000 0_V080]
私としては情けない。[r]この身は、半ば以上が既に景清であるからだ。[wait tVoice]
[k]

[messageOff]
[wt 0.6]

＠
[tVoice ValVoice_1101000 0_V090]
……どうあれ、我らは二つで一つ。[wait tVoice]
[k]

＠
[tVoice ValVoice_1101000 0_V100]
怨霊・平景清でありながら、[r]英霊・源義経として在る[#ちぐはぐ]の霊基。[wait tVoice]
[k]

＠
[tVoice ValVoice_1101000 0_V110]
ならば、[r][#らしきもの]を用意せねば[line 3][wait tVoice]
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]


[branchQuestNotClear lblNotClear 3000303]

[scene 104100]
[branch lblConf]

[label lblNotClear]
[scene 105700]
[label lblConf]

[wt 1.0]

[fadein black 1.5]
[wait fade]



[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠平景清
[tVoice ValVoice_1101000 0_V120]
…………主殿。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V130]
牛若です。[r]いえ、義経です。[wait tVoice]
[k]

？1：義経
？2：景清、今日は大人しくしてる？

？！

[charaFace A 4]
＠平景清
[tVoice ValVoice_1101000 0_V140]
ある程度までは。[r]……我が身の不甲斐なさ、申し訳ありません。[wait tVoice]
[k]

？1：大丈夫
？2：義経も景清も力になってくれてるよ

？！

[charaFace A 7]
＠平景清
[tVoice ValVoice_1101000 0_V150]
主[line 3][wait tVoice]
[k]

[charaFace A 0]
＠平景清
[tVoice ValVoice_1101000 0_V160]
ありがとうございます。[r]九郎[#判官:ほうがん]義経、感謝の念に堪えませぬ。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V170]
怨霊と呼ばれるべき景清もまた、[r]同じ想いのはずです。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V180]
かつては相争いましたが、[r]平氏とて、人理が失われることは望まぬはず。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V190]
であれば……[wait tVoice]
[k]

[charaFace A 4]
＠平景清
[tVoice ValVoice_1101000 0_V200]
主殿と共に歩む日々、[r]きっと奴にも誉れでありましょう。[wait tVoice]
[k]

？1：そうだと嬉しいな

？！

＠平景清
[tVoice ValVoice_1101000 0_V210]
はい。[wait tVoice]
[k]

[charaFace A 3]
＠平景清
[tVoice ValVoice_1101000 0_V220]
私としては、その……[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V230]
特に今日という日に、[r]こうして比較的落ち着いていられるのは……[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V240]
……とても、嬉しいことです。[wait tVoice]
[k]

[charaFace A 8]
＠平景清
[tVoice ValVoice_1101000 0_V250]
バレンタインデー。[r]牛若たる私から聞き及んでいます。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V260]
それに、ええ、弁慶やお師匠からも。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V270]
ですので[line 3][wait tVoice]
[k]

[messageOff]
[wt 0.1]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]


[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

＠平景清
[tVoice ValVoice_1101000 0_V280]
こちらを、貴方へ。[wait tVoice]
[k]

？1：ありがとう

？！

[messageOff]
[charaFadeout H 0.4]
[wt 0.5]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠平景清
[tVoice ValVoice_1101000 0_V290]
景清としての贈り物か、[r]義経としての贈り物か。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V300]
互いに悩み悩み、悩み抜き、相談の末……[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V310]
ならば源平双方のモチーフでいくべし、[r]ということになり……[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V320]
こういうことになった次第です。[r]お口にあえばよいのですが……[line 3][wait tVoice]
[k]

？1：なるほど、源平双方！

？！

[messageOff]
[wt 0.1]

？1：ありがたくいただくよ

？！

[charaFace A 7]
＠平景清
[tVoice ValVoice_1101000 0_V330]
はい。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V340]
それなりに日持ちしますので、[r]今日でなくとも、いずれ口にしていただければ。[wait tVoice]
[k]

[charaFace A 0]
＠平景清
[tVoice ValVoice_1101000 0_V350]
それでその……[r]なぜ[#煎餅:せんべい]なのか、訳をお話しいたします。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V360]
……。[r]……。[wait tVoice]
[k]

[charaFace A 3]
＠平景清
[tVoice ValVoice_1101000 0_V370]
……ええと、景清、なのです。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V380]
コホン。[wait tVoice]
[k]

[charaFace A 0]
＠平景清
[tVoice ValVoice_1101000 0_V390]
ばれんたいんでえなる祭り、[r]甘味の日なれば、甘味ばかりを口にしよう。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V400]
ならば塩辛いものが欲しくもなるはず。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V410]
それに、何よりも[line 3][wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V420]
儂は甘味なぞ知らぬ。[r]雅なる平家の御大将たちとは違い、儂は、[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V430]
野を駆ける武士に過ぎぬゆえ、[r]生憎とな。[wait tVoice]
[k]

[charaFace A 3]
＠平景清
[tVoice ValVoice_1101000 0_V440]
……とのことにて。[wait tVoice]
[k]

？1：景清、ありがとう

？！

[charaFace A 8]
＠平景清
[tVoice ValVoice_1101000 0_V450]
胸の[#裡:うち]にて景清も聞いています。[twt 3.5][charaFace A 3][r]……あ。いま、少しそっぽを向きました。[wait tVoice]
[k]


[branchQuestNotClear lblNotClear2 3000716]


[charaFace A 0]
＠平景清
[tVoice ValVoice_1101000 0_V460]
主殿。[wait tVoice]
[k]

[charaFace A 4]
＠平景清
[tVoice ValVoice_1101000 0_V470]
[#未:いま]だ我ら、異聞となりかけた平安京にて、[r]貴方に会ったという縁を、[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V480]
思い出すことは叶いませんが……[wait tVoice]
[k]

[charaFace A 7]
＠平景清
[tVoice ValVoice_1101000 0_V490]
…………きっと、いつの日にか。[wait tVoice]
[k]

？1：楽しみにしてるよ
？2：その時は、金時と一緒にお茶をしよう

？！

[charaFace A 4]
＠平景清
[tVoice ValVoice_1101000 0_V500]
……はい。[wait tVoice]
[k]

[branch lblConf2]

[label lblNotClear2]
[label lblConf2]


[branchQuestNotClear lblNotClear3 94055313]


[charaFace A 7]
＠平景清
[tVoice ValVoice_1101000 0_V510]
まこと、[r]我らと主殿には縁がある模様。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V520]
掛けてしまったという迷惑の分も[line 3][r]必ず、働きでお返しいたします。[wait tVoice]
[k]


[branch lblConf3]

[label lblNotClear3]
[label lblConf3]


[charaFace A 4]
＠平景清
[tVoice ValVoice_1101000 0_V530]
明日にお会いする私は、[r]ともすれば、景清寄りの私かもしれませんが……[wait tVoice]
[k]

[charaFace A 0]
＠平景清
[tVoice ValVoice_1101000 0_V540]
それでも。[r]貴方の刃となります。必ず。[wait tVoice]
[k]

？1：これからもよろしくね、義経、景清

？！

[charaFace A 2]
＠平景清
[tVoice ValVoice_1101000 0_V550]
はっ。[wait tVoice]
[k]

[messageOff]
[charaFace A 1]
[wt 1.0]

＠平景清
[tVoice ValVoice_1101000 0_V560]
では我ら、是よりは[r]霊体化して見守っております。[wait tVoice]
[k]

＠平景清
[tVoice ValVoice_1101000 0_V570]
よきバレンタインデーをお過ごしください！[wait tVoice]
[k]

[messageOff]
[wt 0.1]
[charaSpecialEffect A erasure 1 1.2]
[se ad595]
[wait charaSpecialEffect A]
[seStop ad595 0.5]

[wt 1.0]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
