
＄94-03-79-01-7-0


[soundStopAll]

[charaSet A 98006200 1 Book]
[charaSet B 5009001 1 "Da Vinci"]
[charaSet C 98001000 1 Mash]
[charaSet E 98115800 1 Gudako]
[charaSet F 3005001 1 Elisabeth]
[charaSet G 7013001 1 Kiyohime]
[equipSet D 9303670 2 ]
[charaEffect A bit_talk_gold_kamui]
[charaPut A 1200,1200]

[scene 10310]
[fadein black 1.0]
[wait fade]

[wt 0.4]

[bgm BGM_EVENT_6 0.1]

[charaPut A 0,0]
[wt 0.1]
＠Book
I can't believe I lost... Why... How...?
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Da Vinci
Imagined relationships hold no power. There's no point in forcing pairings through brainwashing.
[k]

＠Da Vinci
Yuri doesn't always mean the characters are constantly trying to jump each other.
[k]

＠Da Vinci
Rather, the essence of yuri is the feelings of those watching the relationship blossom from afar![sr](Universal Man of Culture)
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut A 0,0]
＠Book
Ah! Now that you mention it, you're right...[sr]I was mistaken...
[k]

？1：The definition of yuri is pretty ambiguous.
？2：That's not...necessarily true.
？！

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Da Vinci
Shush, [%1].
[k]

[charaFadeout B 0.1]
[wt 0.1]

[effect bit_talk_06]
[charaPut A 0,0]
＠Book
May the world that provided me with so much inspiration for my fantasies be blessed for eternity...
[k]

[messageOff]
[bgmStop BGM_EVENT_6 1.5]
[effectStop bit_talk_06]
[wt 0.2]
[se ad52]
[charaEffectStop A bit_talk_gold_kamui]
[wt 0.4]
[charaPut A 1200,1200]
[wt 1.3]
[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Mash
Enemy response has disappeared...
[k]

[messageOff]
[wt 1.0]
[charaFace C 6]
[wt 0.7]

[bgm BGM_EVENT_2 0.1]

＠Mash
Oh? There's something on the ground.
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se bas2]
[charaFace D 0]
[charaFadein D 0.5 0,-70]
[wt 2.0]
[charaFadeout D 0.4]
[wt 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Da Vinci
It's a Craft Essence. Looks like that book left it for us. We might as well take it.
[k]

？1：It's probably just another celebratory CE...
？2：It's probably another one of those things[csr]that just increases Mystic Code EXP a tiny bit.
？！

[charaFace B 1]
＠Da Vinci
That might not be the case! You'll find out once you equip it!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Mash
Senpai, the battle may be over, but I still wonder where that book originated.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Da Vinci
There's a possibility that someone in Chaldea made it...
[k]

＠Da Vinci
Or it could've come from a minute Singularity that we don't know of, or even from the Pruning Phenomenon.
[k]

＠Da Vinci
It's disappeared, though, so that[sr]will forever remain a mystery.
[k]

＠Da Vinci
But the moment humanity forgets to be tolerant or be considerate of others once again, and when it forces its fabricated pairings on others...
[k]

＠Da Vinci
I imagine it will likely return then.
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.2]

[bgm BGM_EVENT_2 1.5 0.5]

[scene 45810 1.5]
[wt 2.0]
[charaScale E 1.5]
[charaPut E 180,20]
[charaFadeTime E 0.7 0.5]
[wt 2.0]

？1：We're sure to meet it again.
？！

[wt 0.7]

[fadeout black 0.5]
[wait fade]
[charaFadeout E 0.1]
[scene 10310]
[wt 0.1]
[bgm BGM_EVENT_2 0.5 1.0]
[fadein black 0.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Da Vinci
Well, I didn't say that I want to see that thing again, but...oh, whatever.
[k]

[charaFace B 1]
＠Da Vinci
Now come on! Pull yourselves together and get ready to save the world again tomorrow!
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[scene 10400]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠Elisabeth
Argh. What a blunder on my part.
[k]

＠Elisabeth
The idea was absurd from the start...[sr]Kiyohime and me getting along...
[k]

＠Elisabeth
What a joke. (Munch, munch)
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠Kiyohime
Hey, Elisabeth! You're leaving cookie crumbs on the bed!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠Elisabeth
Leave me alone![sr]Just needs to get cleaned up later is all!
[k]

＠Elisabeth
But I'm not going to clean up,[sr]because I'm an idol.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠Kiyohime
Where do you get off talking so big if you're not going to clean!?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace G 2]
[charaFadein G 0.1 0]
[charaFace F 2]
[charaFadein F 0.1 2]
＠Elisabeth
What did you say!?
[k]

＠Kiyohime
You heard me!
[k]

＠Elisabeth
Hnnnngh!
[k]

＠Kiyohime
Hiss!
[k]

[messageOff]
[bgm BGM_EVENT_7 1.0 0.5]
[charaShake G 0.04 1 1 0]
[charaShake F 0.04 1 1 0]
[charaFadeout G 0.7]
[charaFadeout F 0.7]
[se ad76]
[seVolume ad76 0 0.6]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.5]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.4]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.3]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.2]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.1]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.05]
[wt 0.25]

[wt 1.2]
[charaShakeStop G]
[charaShakeStop F]

？1：(...)
？2：(Two girls fighting like this is so yuri...)
？！


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.7]
[soundStopAll]
[end]
