＄94-03-35-08-1-0



[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 4001000 1 メドゥーサ]

[scene 20500]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 5]

＠メドゥーサ
[tVoice ValVoice_400100 0_V010]
ああ、ここにいたのですね[%1]。[r]………………。[wait tVoice]
[k]

[charaFace A 3]
＠メドゥーサ
[tVoice ValVoice_400100 0_V020]
…………………………[r]………………どうぞ。つまらないものですが。[wait tVoice]
[k]

[wt 0.4]
[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 4]
＠メドゥーサ
[tVoice ValVoice_400100 0_V030]
……それでは、私はこれで。[r]用事を思い出しましたので[line 3]は？[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_400100 0_V040]
なぜアイマスクを着けているのか、ですか？[r]あ、いえ、取れと言われましても……あ！[wait tVoice]
[k]


[messageOff]
[se ad7]
[charaFadeout A 0.1]
[wt 0.1]
[charaSet A 4001001 1 メドゥーサ]
[charaFadein A 0.1 1]
[charaFace A 3]
[wt 0.7]
＠メドゥーサ
[tVoice ValVoice_400100 0_V050]
………………あの。[r]別に、これといった理由はなかったのですが……[wait tVoice]
[k]

[charaFace A 4]
＠メドゥーサ
[tVoice ValVoice_400100 0_V060]
私のような大女からチョコレートを押しつけられる、[r]というのは申し訳ないと思いまして……[wait tVoice]
[k]

[wt 0.4]
[charaFace A 0]
＠メドゥーサ
[tVoice ValVoice_400100 0_V070]
かまわない？　美味しそうだ、ですか……？[r]それは[line 3][wait tVoice]
[k]

[wt 0.2]
[charaFace A 1]
＠メドゥーサ
[tVoice ValVoice_400100 0_V080]
……そう言っていただけると、[r]私も準備をした甲斐がありますね。[wait tVoice]
[k]

[wt 0.4]
＠メドゥーサ
[tVoice ValVoice_400100 0_V090]
では改めて[line 3][r]バレンタインの贈り物です、マスター。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_400100 0_V100]
味の保証はできませんが、[r]味わってお楽しみください。[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
