


＄94-03-66-07-3-0

[soundStopAll]

[charaSet A 4032000 1 ライネス]
[charaSet B 1098164800 1 グレイアッドなし]
[charaSet C 6039000 1 グレイ]
[charaSet D 1098165900 1 スチームゴースト]

[charaDepth B 1]
[charaDepth C 2]

[scene 73901]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.8]

[fowardEffect bit_talk_kengekiall02]
[se ad32]
[charaShake D 0.05 3 3 0.7]
[wt 0.5]
[se ad32]
[wt 0.1]
[se ad32]
[wt 0.6]
[fowardEffect bit_talk_ichimon01wh]
[fowardEffect bit_talk_14]
[se bac124]
[charaShake D 0.05 3 3 0.6]
[wt 1.0]

[se ad42]
[charaSpecialEffect D enemyErasure 1 1.5]
[wait charaSpecialEffect D]

[bgmStop BGM_EVENT_80 1.0]

[wt 1.0]

[messageOff]
[charaTalk off]

[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 1]
[wt 1.2]
[bgm BGM_EVENT_81 0.1]
[charaFadein C 0.4 1]
[wt 0.5]
[se ad442]
[charaFadeout B 0.7]
[wt 0.4]

[charaTalk on]
[charaTalk C]

＠グレイ
残存敵勢力、殲滅しました。
[k]

[charaFace C 15]

＠アッド
ご馳走様だぜ！！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ライネス
うん、さすがグレイ。我が弟子もお疲れ様。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠グレイ
いえ……もともと、死霊の相手は拙の仕事ですから。
[k]

？1：仕事？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
グレイの実家は、大英帝国でも特異な霊園でね。[r]彼女は、そこの墓守として訓練を受けてるんだ。
[k]

＠ライネス
つまるところは、対霊のプロフェッショナルさ。[r]もっとも、彼女は跡を継いだりはしなかったが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠グレイ
…………
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
しかし……さっきのは奇妙な亡霊だったな。
[k]

？1：奇妙？
？2：確かに、いつもと違った気がする

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠アッド
ちっとばかり味も妙だったな！　雑味が多いっていうか、[r]美味いは美味いが、[#霞:かすみ]でも食ってるみたいだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
[#霞:かすみ]、か。
[k]

[messageOff]

[charaFace A 4]
[wt 1.0]

[charaFace A 0]

＠ライネス
ふむ。[r]君、死霊とはどういうものか分かるか？
[k]

？1：死んだ人？
？2：化けて出た人？

？！

＠ライネス
半分だけ正解、だな。[r]魔術としては、ある種の死霊とは、つまり記憶なんだ。
[k]

？1：死霊が、記憶？
？2：どういうことです？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠グレイ
そのままの、意味です。彼らはかつて記録された情報だけが[r]この地上で活動している状態ですから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
さすがグレイ。[r]まあ、壊れたデータのようなものだよ。
[k]

＠ライネス
そこに真の意味での知性はなく、当然魂もない。[r]だから、死霊は意味もなく生前の反復をするわけだ。
[k]

[charaFace A 5]

＠ライネス
彼らはあくまで空間なり物体なりに焼き付いた[r]過去の[#残滓:ざんし]に過ぎないからね。
[k]

＠ライネス
どうも、さっきの蒸気亡霊は、[r]この記憶だけが混ぜ込まれた、魔術的な物体らしい。
[k]

[charaFace A 4]

＠ライネス
……しかし、なぜ、そんなものが[r]蒸気城の地下を[#跋扈:ばっこ]している？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠アッド
ヒヒヒ！　先に行けば分かるんじゃねえの！[r]陰険な魔術師は地下で引きこもってるもんだろ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
もちろん、そうかもしれないがね。[r]予想してるのとしてないのでは、対応が変わるだろう。
[k]

[messageOff]

[wt 0.5]

[se ade74]
[wt 0.1]
[se ad60]
[wipeout leftToRight 1.5 1.0]
[bgm BGM_EVENT_81 1.0 0.5]
[wait wipe]

[seStop ade74 1.0]
[seStop ad60 1.0]

[charaFadeout A 0.1]
[wt 1.0]

[wipein rightToLeft 1.5 1.0]
[bgm BGM_EVENT_81 1.0 1.0]
[wait wipe]

[se ade287]
[seVolume ade287 0 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠グレイ
ここは……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
ここが……蒸気城の中心？
[k]

[charaFace A 6]

＠ライネス
なんだ、あれは！
[k]

[messageOff]
[fadeout black 2.0]
[seStop ade287 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[soundStopAll]
[end]
