
＄94-03-35-52-6-0

[soundStopAll]

[charaSet A 4034000 1 バーソロミュー]

[imageSet B cut150_mekakure_male 1]
[imageSet C cut150_mekakure_female 1]
[charaScale B 1.02]
[charaScale C 1.02]

[imageSet D cut156_commandmantra_male 1]
[imageSet E cut157_commandmantra_female 1]

[charaSet G 98115000 1 エフェクト用]
[equipSet H 9807430 1 バレンタイン礼装]

[branchQuestNotClear lblNotClear 3000303]
[scene 66800]
[branch lblConf]
[label lblNotClear]
[scene 10400]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠バーソロミュー
[tVoice ValVoice_403400 0_V010]
やあ、バレンタインのお返しだよ。[r]どうぞ受け取ってくれ。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift03]
[backEffect bit_talk_valentine_brilliant]
[wt 1.4]
[seStop ad79 1.0]
[wt 0.2]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

＠バーソロミュー
[tVoice ValVoice_403400 0_V020]
さあ、そういう訳だ。[r]では、君がそれを被る日を楽しみに待つとしよう。[wait tVoice]
[k]

[charaFace A 1]

＠バーソロミュー
[tVoice ValVoice_403400 0_V030]
フフフ……フフフフフ……！[wait tVoice]
[k]

？1：[&待て待て待て:待って待って待って]
？2：そもそもまだチョコ渡してない！！
？！

[charaFace A 0]

＠バーソロミュー
[tVoice ValVoice_403400 0_V040]
ああ、確かに。それはそうだ。[r]だがね、マスター。[wait tVoice]
[k]

[charaFace A 1]

＠バーソロミュー
[tVoice ValVoice_403400 0_V050]
この私がチョコを貰えないはずがない、[r]そんな確信が全身に満ちている。[wait tVoice]
[k]

＠バーソロミュー
[tVoice ValVoice_403400 0_V060]
加えて、その手に持っている甘い香りのする[r]お菓子……。[wait tVoice]
[k]

＠バーソロミュー
[tVoice ValVoice_403400 0_V070]
証明終了、Q.E.D.というやつだ。[wait tVoice]
[k]

？1：（ため息）

＠バーソロミュー
[tVoice ValVoice_403400 0_V080]
おっと。[r]フフフ、その呆れ顔もまた癖になる。[wait tVoice]
[k]

[charaFace A 0]

？2：しょうがないなー、もー

＠バーソロミュー
[tVoice ValVoice_403400 0_V090]
しょうがないとも。[r]だって海賊だからね、私は。[wait tVoice]
[k]

[charaFace A 0]

＠バーソロミュー
[tVoice ValVoice_403400 0_V100]
海賊というのは、大抵ロクデナシと[r]相場が決まっている。悲しいコトだけどね。[wait tVoice]
[k]

？！

＠バーソロミュー
[tVoice ValVoice_403400 0_V110]
では、マスター。[r][#戴:いただ]くとしようか。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 3]

＠バーソロミュー
[tVoice ValVoice_403400 0_V120]
うん……フフフ。[r][#面映:おもはゆ]いとは、こういうことかな。[wait tVoice]
[k]

[charaFace A 0]

＠バーソロミュー
[tVoice ValVoice_403400 0_V130]
さ、先ほど渡したプレゼントを[r]よく見てくれたまえ。[wait tVoice]
[k]

[messageOff]
[se ade11]
[wt 1.4]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]

？1：なるほど……こう来たか……
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠バーソロミュー
[tVoice ValVoice_403400 0_V140]
逆転の発想だ。[wait tVoice]
[k]

[charaFace A 2]

＠バーソロミュー
[tVoice ValVoice_403400 0_V150]
ウィッグによるメカクレが果たして[r]真のメカクレかどうかは議論の余地があるが……。[wait tVoice]
[k]

＠バーソロミュー
[tVoice ValVoice_403400 0_V160]
個々人の髪型のこだわりを尊重しつつ、[r]いざというときは私のこだわりを貫ける。[wait tVoice]
[k]

＠バーソロミュー
[tVoice ValVoice_403400 0_V170]
そういう意味では悪くないと思うのだが、[r]いかがか！[wait tVoice]
[k]

？1：いかがか、と言われても……
？！

[charaFace A 0]

＠バーソロミュー
[tVoice ValVoice_403400 0_V180]
何、今すぐにつけて欲しい、とは言わない。[wait tVoice]
[k]

[charaFace A 1]

＠バーソロミュー
[tVoice ValVoice_403400 0_V190]
私が戦場で手柄を立てたときの[r]報酬として、要求するとしよう。[wait tVoice]
[k]

＠バーソロミュー
[tVoice ValVoice_403400 0_V200]
何、大丈夫大丈夫。[r]最初は戸惑うが、その内慣れるさ。[wait tVoice]
[k]

[charaFace A 0]

＠バーソロミュー
[tVoice ValVoice_403400 0_V210]
では、このチョコレート、じっくりと[r]味わわせてもらおう。[wait tVoice]
[k]

＠バーソロミュー
[tVoice ValVoice_403400 0_V220]
という訳で私は部屋から出て行き、[r]君は一人きりになる訳だが。[wait tVoice]
[k]

[charaFace A 1]

＠バーソロミュー
[tVoice ValVoice_403400 0_V230]
フフフ……[twt 3.0][charaFace A 0]こっそり使ってみても[r]いいのだよ……！[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[se ad95]
[charaMove A -50,0 0.5]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ad95 0.7]
[se ad8]
[wt 2.0]

[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

[selectionUse masterMale]
？1：………………………………
[flag IsMale true]
？！

[selectionUse masterFemale]
？1：………………………………
[flag IsMale false]
？！

[charaFadeout H 0.4]
[wt 0.5]

[se ade385]
[wt 0.5]

[branch _Male IsMale true]
[branch _Female IsMale false]

[label _Male]

[charaDepth B 10]
[charaPut B 0,-200]
[charaFadeTime B 0.5 0.8]
[seStop ade385 1.0]
[wt 1.5]

？1：ふむ……
？2：なかなか……
？！

[se ad8]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 -200,0]
[charaMove A 0,0 0.2]
[wt 0.5]

＠バーソロミュー
[tVoice ValVoice_403400 0_V240]
[f large]こんにちは！！[bgm BGM_EVENT_27 0.1][wait tVoice]
[k]

[messageOff]
[shake 0.02 2 2 0.2]
[se ad7]
[charaFadeout B 0.2]
[wt 0.4]

＠バーソロミュー
[tVoice ValVoice_403400 0_V250]
……うむ。やはり似合っていた！[r]ははははは、照れない照れない。[wait tVoice]
[k]

[charaFace A 0]

＠バーソロミュー
[tVoice ValVoice_403400 0_V260]
今回は片目メカクレタイプだったが、[r]次は両目メカクレタイプも進呈しよう。[wait tVoice]
[k]

[messageOff]
[charaDepth D 9]
[charaDepth A 8]
[charaFadein D 0.2 0,-130]
[se ad28]
[seStop ad28 0.3]
[wt 0.1]
[se ad7]
[wt 0.2]
[se ad39]
[effect bit_talk_lightning_01r]
[wt 1.9]
[effectStop bit_talk_lightning_01r]

[charaFadeout D 0.1]
[wt 0.1]

[charaFace A 1]

＠バーソロミュー
[tVoice ValVoice_403400 0_V270]
フハハハハ！[r]いや済まなかった。[wait tVoice]
[k]

＠バーソロミュー
[tVoice ValVoice_403400 0_V280]
何しろ君のメカクレだ、令呪で吹っ飛ばされても[r]惜しくはないと思ってね！[wait tVoice]
[k]

＠バーソロミュー
[tVoice ValVoice_403400 0_V290]
うん！[r]次はできるだけ互いの意思を統一しよう！[wait tVoice]
[k]

？1：そーゆー訳だから……
？2：花火になって反省してきてねー！！
？！

[messageOff]
[charaPut G 0,0]
[charaEffect G bit_talk_CommandMantra_01 0,64]
[charaEffectPause G bit_talk_CommandMantra_01 0,64]
[wait charaEffectStart G]
[charaEffectStart G]

[branch _branchEnd]



[label _Female]

[charaDepth C 10]
[charaPut C 0,-200]
[charaFadeTime C 0.5 0.8]
[seStop ade385 1.0]
[wt 1.5]

？1：ふむ……
？2：なかなか……
？！

[se ad8]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 -200,0]
[charaMove A 0,0 0.2]
[wt 0.5]

＠バーソロミュー
[tVoice ValVoice_403400 0_V240]
[f large]こんにちは！！[bgm BGM_EVENT_27 0.1][wait tVoice]
[k]

[messageOff]
[shake 0.02 2 2 0.2]
[se ad7]
[charaFadeout C 0.2]
[wt 0.4]

＠バーソロミュー
[tVoice ValVoice_403400 0_V250]
……うむ。やはり似合っていた！[r]ははははは、照れない照れない。[wait tVoice]
[k]

[charaFace A 0]

＠バーソロミュー
[tVoice ValVoice_403400 0_V260]
今回は片目メカクレタイプだったが、[r]次は両目メカクレタイプも進呈しよう。[wait tVoice]
[k]

[messageOff]
[charaDepth E 9]
[charaDepth A 8]
[charaFadein E 0.2 0,-130]
[se ad28]
[seStop ad28 0.3]
[wt 0.1]
[se ad7]
[wt 0.2]
[se ad39]
[effect bit_talk_lightning_01r]
[wt 1.9]
[effectStop bit_talk_lightning_01r]

[charaFadeout E 0.1]
[wt 0.1]

[charaFace A 1]

＠バーソロミュー
[tVoice ValVoice_403400 0_V270]
フハハハハ！[r]いや済まなかった。[wait tVoice]
[k]

＠バーソロミュー
[tVoice ValVoice_403400 0_V280]
何しろ君のメカクレだ、令呪で吹っ飛ばされても[r]惜しくはないと思ってね！[wait tVoice]
[k]

＠バーソロミュー
[tVoice ValVoice_403400 0_V290]
うん！[r]次はできるだけ互いの意思を統一しよう！[wait tVoice]
[k]

？1：そーゆー訳だから……
？2：花火になって反省してきてねー！！
？！

[messageOff]
[charaPut G 0,0]

[charaEffect G bit_talk_CommandMantra_02 0,64]
[charaEffectPause G bit_talk_CommandMantra_02 0,64]
[wait charaEffectStart G]
[charaEffectStart G]

[label _branchEnd]

[se bas16]
[wait charaEffect G]
[charaPut G 1200,1200]
[charaEffectStop G]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_27 0.5 0.3]
[wait fade]
[charaFadeout A 0.1]
[scene 28302]
[wt 1.0]
[fadein black 0.5]
[bgm BGM_EVENT_27 0.5 0.6]
[wait fade]

[se ade194]
[effect bit_talk_fireworks]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadeTime A 1.0 0.7]
[seStop ade194 0.8]
[wt 1.0]

＠バーソロミュー
[tVoice ValVoice_403400 0_V300]
モラルのある人間は、[r]真似をしちゃいけないよ……。[wait tVoice]
[k]

＠バーソロミュー
[tVoice ValVoice_403400 0_V310]
私はほら、アレだ。[r]混沌・悪の海賊だからね……。[wait tVoice]
[k]

[messageOff]
[se ade194]
[effect bit_talk_fireworks]
[wt 2.3]
[charaFadeout A 1.5]
[wt 1.7]

[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[effectStop bit_talk_fireworks]
[wt 0.5]
[soundStopAll]
[end]
