
＄94-03-35-62-0-0


[soundStopAll]
[enableFullScreen]


[charaSet A 25006002 1 ゴッホ]
[imageSet B cut241_gho 1 1]
[imageSet C cut241_gho 1 1]
[imageSet D cut241_gho 1 1]


[charaSet E 1098197310 1 ゴッホ（回転後用）]
[charaSet F 1098197310 1 ゴッホ（回転後用）]
[charaSet G 1098197310 1 ゴッホ（回転後用）]


[imageSet H back10000 1 1]
[charaScale H 1.32]
[charaFilter H silhouette ff0033FF]

[equipSet I 9807880 1 バレンタイン礼装]
[equipSet J 9400110 1 アゾット剣礼装]

[charaSet T 4031000 1 エフェクト用]

[cameraMove 0 0,0 1.01]


[branchQuestNotClear lblNotClear 3000303]

[scene 105800]
[branch lblConf]

[label lblNotClear]
[scene 106000]
[label lblConf]


[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_71 0.1]

＠ゴッホ
[tVoice ValVoice_2500600 0_V010]
……[wait tVoice]
[k]

？1：……
？！

＠ゴッホ
[tVoice ValVoice_2500600 0_V020]
…………[wait tVoice]
[k]

？1：…………
？！

[charaFace A 8]
＠ゴッホ
[tVoice ValVoice_2500600 0_V030]
どうしても……無理ですか……[wait tVoice]
[k]

？1：どうしても……
？2：無理です……
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]


[charaFadein J 0.5 0,-70]
[wt 1.4]

？1：これで……
？！

[messageOff]
[charaFadeout J 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 0.4]

[charaMove A 0,15 1.0]
[charaMoveScale A 1.2 1.0]
[wt 1.5]

？1：ゴッホちゃんの……
？2：この、端っこの部分を……
？！

[bgmStop BGM_EVENT_71 1.0]

[charaFace A 2]
＠ゴッホ
[tVoice ValVoice_2500600 0_V040]
ご[messageShake 0.03 4 4 0.5]遠慮なく！　すぱっと！　そしてこちらのボウルで[r]ちゃちゃっと[#和:あ]えて、[#マリネ:マリナード]でお召し上がりを！！[wait tVoice]
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se bas2]
[charaFadein I 0.5 0,-70]
[wt 2.0]

[bgm BGM_EVENT_7 0.1]

？1：なんで
？2：そうなった！？
？！

[charaFadeout I 0.4]
[wt 0.5]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ゴッホ
[tVoice ValVoice_2500600 0_V050]
[speed 8]ハウッ！　そ、それはですね、誠意と本気を証明するには[r][speed 8]自傷の１つもあってこそというゴッホ的ノリを中軸にして[r][speed 8]いつも生身と正気を削って我らサーヴァントを統率下さる[r][speed 8]マスターさまの痛みをゴッホも背負いたいという決意表明[r][speed 8]に見せかけつつ実のところマスターさまにぶった切られた[r][speed 8]うえで自分を食べてもらえる冒涜的悦びをこの機に乗じて[r][speed 8]いやすみません今のナシでとにかく聖バレンタインの日に[r][speed 8]チョコを贈る習慣はゴッホも英国時代に聞き覚えがあって[r][speed 8]こここ恋人の日とか気にせず女子はチョコ贈っとけ的なじ[r][speed 8]ゃぽねずりーアレンジも郷に入ればゴーツウッド[line 3]
[k]

？1：静粛に
？2：正座を
？！

[messageOff]
[se ade462]
[fadeout white 0.2]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[charaSet A 25006001 1 ゴッホ]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.8]

[fadein white 1.0]
[wait fade]
[wt 0.5]

[se ad775]
[seVolume ad775 0 0.5]
[charaMove A 0,-15 0.3]
[wt 1.0]

＠ゴッホ
[tVoice ValVoice_2500600 0_V060]
はい……[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se bas2]
[charaFadein I 0.5 0,-70]
[wt 1.8]


？1：サラダと、絵？
？2：もらえるのかな？
？！

[charaFadeout I 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-15]
＠ゴッホ
[tVoice ValVoice_2500600 0_V070]
はい……エヘヘ……絵は、ことあるごとに描いては[r]マスターさまに押し付けてる気がしまして……[wait tVoice]
[k]

＠ゴッホ
[tVoice ValVoice_2500600 0_V080]
それで、厨房の方に教わりつつ、[r][#地中海:ふ る さ と]の料理など味わっていただけまいかと……[wait tVoice]
[k]

[charaFace A 12]
＠ゴッホ
[tVoice ValVoice_2500600 0_V090]
かといってゴッホの名を借るものとしては[r]日ごろの感謝の気持ちに絵を添えぬわけにも……[wait tVoice]
[k]

＠ゴッホ
[tVoice ValVoice_2500600 0_V100]
などと悩んだあげく、優しく教導くださった聖女さまを[r]習作に混ぜ込んでましたら[#魔]が差しまして……[wait tVoice]
[k]

[charaFace A 19]
＠ゴッホ
[tVoice ValVoice_2500600 0_V110]
こたびのカオスに至った次第で……ウフフ……死罪……[wait tVoice]
[k]

？1：いやいや
？2：うれしいよ！
？！

[charaFace A 13]
＠ゴッホ
[tVoice ValVoice_2500600 0_V120]
ほ、本当ですか！　では改めてすぱっと！[wait tVoice]
[k]

？1：そ　れ　は　無　理
？2：サラダと絵だけいただきます！
？！

[charaFace A 9]
＠ゴッホ
[tVoice ValVoice_2500600 0_V130]
ハウッ、妥当……！　反論の余地もなし……！[r]ではどうか、こちらをお納めを……ウフフ、ウフフ……[wait tVoice]
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[se ade161]
[cameraMove 0.35 0,8 1.01]
[wt 0.35]
[cameraMove 0.35 0,0 1.01]
[wt 0.35]
[cameraMove 0.35 0,8 1.01]
[wt 0.35]
[cameraMove 0.35 0,0 1.01]
[seStop ade161 0.4]
[wt 0.35]

[charaSet A 25006000 1 ゴッホ]

[wt 0.5]

？1：あ、おいしい！　さっぱりしてる！
？2：チョコとオリーブオイル、意外と合う！
？！

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-15]
＠ゴッホ
[tVoice ValVoice_2500600 0_V140]
エヘヘ……毎年この日はマスターさまにとって[r]胃もたれの日と伺いましたから……[wait tVoice]
[k]

＠ゴッホ
[tVoice ValVoice_2500600 0_V150]
こんな感じの軽いものもアリかと……[r]そして狙うは[#寵臣:ちょうしん]度アップ……ゴッホ策士……[wait tVoice]
[k]

？1：ごちそうさまでした！
？2：ありがとう、ゴッホちゃん！
？！

[charaFace A 21]
＠ゴッホ
[tVoice ValVoice_2500600 0_V160]
エヘヘ……どういたしまして……[wait tVoice]
[k]

[bgmStop BGM_EVENT_7 1.5]

＠ゴッホ
[tVoice ValVoice_2500600 0_V170]
……[wait tVoice]
[k]

[charaFace A 17]
＠ゴッホ
[tVoice ValVoice_2500600 0_V180]
…………足りない……[wait tVoice]
[k]

？1：えっ
？！

[messageOff]
[se ad7]
[charaMove A 0,0 0.1]
[wt 0.8]

[charaFace A 5]
＠ゴッホ
[tVoice ValVoice_2500600 0_V190]
マスターさま、やはりだめです……！[r]軽食や習作ではゴッホの忠義を示すには足りません！！[wait tVoice]
[k]

？1：充分なんですけど！？
？2：（とてつもなくいやなよかんが）
？！


[messageOff]
[se ade462]
[fadeout white 0.2]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[charaSet A 25006001 1 ゴッホ]

[charaTalk off]
[charaDepth A 10]
[charaDepth B 4]
[charaDepth C 5]
[charaDepth D 6]
[charaDepth E 4]
[charaDepth F 5]
[charaDepth G 6]
[charaDepth T 1]
[charaDepth H 1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.8]

[seStop ade462 1.0]

[fadein white 1.0]
[wait fade]
[wt 0.5]

＠ゴッホ
[tVoice ValVoice_2500600 0_V200]
というわけで、即興ぷれぜんと企画！[r]ゴッホジョーク１００れんぱーつ！！[wait tVoice]
[k]

[messageOff]
[se ad139]
[wt 1.0]

[bgm BGM_EVENT_3 2.0]

[se ad609]
[charaPut T 1]
[charaEffect T bit_talk_explosion]
[shake 0.03 4 4 3.0]
[wt 3.4]

？1：ヒィーーーーッ
？！


[messageOff]
[charaEffectDestroy T bit_talk_explosion]
[wt 0.1]

[se bas7]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF00]
[wt 0.1]
[charaFadein B 0 104,-294]
[charaFadeout A 0]
[wt 0.4]

＠ゴッホ
[tVoice ValVoice_2500600 0_V210]
ゴ[messageShake 0.04 3 3 0.4]ッホ開花！[wait tVoice]
[k]

[messageOff]
[se ad14]
[seVolume ad14 0 0.5]
[charaShake B 0.03 9 9 0]
[wt 0.4]

＠ゴッホ
[tVoice ValVoice_2500600 0_V220]
ゴ[messageShake 0.04 3 3 0.4]ッホ振動！[wait tVoice]
[k]

[messageOff]
[charaShakeStop B]
[seStop ad14 0.1]
[se ad171]
[charaMoveReturnFSR B 404,-294 0.26]
[wt 0.3]
[se ad171]
[charaMoveReturnFSL B -196,-294 0.26]
[wt 0.3]
＠ゴッホ
[tVoice ValVoice_2500600 0_V230]
ゴ[charaMoveReturnFSR B 404,-294 0.26][messageShake 0.04 3 3 0.4]ッホ反復！[wt 0.26][charaMoveReturnFSL B -196,-294 0.26][wait tVoice]
[k]

[messageOff]
[se ade282]
[charaMoveReturnFSR B 404,-294 0.26]
[wt 0.3]

[charaFadein C 0.1 104,-294]
[charaMoveReturnFSR C 404,-294 0.26]
[charaMoveReturnFSL B -196,-294 0.26]
[wt 0.3]

[charaFadein D 0.1 104,-294]
[charaMoveFSR B 404,-294 0.18]
[charaMoveFSL C -196,-294 0.18]

＠ゴッホ
[tVoice ValVoice_2500600 0_V240]
ゴ[messageShake 0.04 3 3 0.4]ッホ分身！[wait tVoice]
[k]

[messageOff]
[se ade186]
[seVolume ade186 0 0]
[seVolume ade186 0.3 0.8]
[charaRollMoveEx B 50.0 32767]
[charaRollMoveEx C 50.0 32768]
[charaRollMoveEx D 50.0 -32767]
＠ゴッホ
[tVoice ValVoice_2500600 0_V250]
ゴ[messageShake 0.04 3 3 0.4]ッホ乱心！[wait tVoice]
[k]

[messageOff]
[seStop ade186 0.1]
[se ad147]
[se ad609]
[seStop ad609 2.0]
[effect bit_talk_rush_red 0,50]
[wt 0.3]

[fadeout ff0033 0.2]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[effectDestroy bit_talk_rush_red]

[charaFadein E 0 1]
[charaFadeinFSL F 0 -300,0]
[charaFadeinFSR G 0 300,0]
[charaFadein H 0 0,-200]
[charaFilter E silhouette 000000FF]
[charaFilter F silhouette 000000FF]
[charaFilter G silhouette 000000FF]
[wt 0.8]

[fadein ff0033 0.6]
[wait fade]
[wt 0.4]
[charaFadeout H 1.0]
[wt 0.2]

＠ゴッホ
[tVoice ValVoice_2500600 0_V260]
ゴ[messageShake 0.04 3 3 0.4]ッホ破滅！[wait tVoice]
[k]

[messageOff]
[charaMoveFSL F 0,0 0.4]
[charaMoveFSR G 0,0 0.4]
[wt 0.3]

[se bas7]
[fadeout white 0.2]
[wait fade]

[charaFadeout E 0]
[charaFadeout H 0]
[charaFadeout F 0]
[charaFadeout G 0]
[charaFace A 21]
[charaFadein A 0 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 0.2]

[charaTalk on]
＠ゴッホ
[tVoice ValVoice_2500600 0_V270]
ゴッホ溶融！　まだまだいきますよ、ウフフ……！[wait tVoice]
[k]

？1：だ　だれか
？2：たすけてー
？！



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
