

＄94-03-73-18-1-0


[soundStopAll]

[charaSet A 98001000 1 Mash]
[charaSet B 2023001 1 Moriarty]
[charaSet C 2008000 1 Tristan]
[charaSet D 4012000 1 Ozymandias]
[charaSet E 2013000 1 Arash]
[charaSet F 11006001 1 Salieri]
[charaSet G 98109700 1 "Jeanne Alter"]

[imageSet H back39100 1]
[charaScale H 1.5]
[charaDepth H 1]


[scene 39100]
[charaFadein H 0.1 0,-300]
[charaScale A 1.5]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.1]
[fadein black 1.0]
[charaMoveScale H 1.55 5.0]
[charaMoveScale A 1.55 5.0]
[charaMove A 0,15 5.0]
[fowardEffect bit_talk_movie_film]
[fowardEffect bit_talk_film_noise]
[wait fade]

[bgm BGM_EVENT_72 0.1]

＠A：Adriana
...The culprit's only mistake was failing to realize that I was the real detective all along.
[k]

[charaFace A 2]

＠A：Adriana
And that culprit...is you!
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_72 1.0]
[wait fade]

[charaFadeout H 1.0]
[charaFadeout A 0.1]
[wt 1.0]
[charaSet H 1098138000 1 Ryouma]

[fadein black 1.0]
[wait fade]

[se ade300]
[wt 0.5]

[bgm BGM_EVENT_77 0.1]

[charaScale A 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Moriarty
Cut! Good work, everyone.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠Mash
I'm sorry for stealing your thunder, Tristan...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Tristan
Not at all... You saved me from a dire predicament.
[k]

＠Tristan
Hehe... You were my wise, reserved, newly anointed knight with hidden eyes... I may not be Bartholomew, but you've made me very happy nonetheless...
[k]

＠Tristan
I'm sorry to have been so much trouble for you.[sr]I wish I could have been more insightful.
[k]

＠Tristan
Still, I promise to repay the debt I now owe you. I hope you will call on me the next time you decide to indict Sir Lancelot...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠Mash
Um, we don't usually go around indicting[sr]people for no reason... Not even Lancelot...
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk off]

[se ad95]
[wt 0.2]
[se ad311]
[wt 0.4]
[charaFace E 0]
[charaFace D 0]
[charaFadein E 0.4 220,0]
[charaFadein D 0.4 -220,0]
[wt 0.4]
[seStop ad95]
[seStop ad311]
[wt 1.0]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk on]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠Ozymandias
I am still vexed about losing my part in the middle of filming! To think that I, Pharaoh Ozymandias, would be reduced to sitting around watching from behind the scenes!
[k]

[charaFace D 1]

＠Ozymandias
Still, I will admit that this experience has been fairly enjoyable in spite of that.
[k]

＠Ozymandias
And since I have been entrusted with other grand events, I suppose I can let the rest of you have the glory in this Singularity.
[k]

＠Ozymandias
If you should ever make it to my tomb someday,[sr]I will throw you a feast for the ages!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠Mash
Thank you, Pharaoh Ozymandias. That sounds wonderful!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Arash
So now we just check the dailies and see if there's anything we need to reshoot, right?
[k]

＠Arash
'Course, I doubt there'll be any reshoots now.[sr]Your performance was just that great, missy.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Mash
Thank you, Arash.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk off]

[charaFace E 0]
[charaFace D 0]
[charaFadein E 0.1 220,0]
[charaFadein D 0.1 -220,0]
[wt 0.5]
[se ad95]
[wt 0.1]
[se ad311]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[seStop ad95 0.5]
[seStop ad311 0.5]
[wt 1.5]

[se ad95]
[wt 0.1]
[se ad311]
[wt 0.4]
[charaFace G 0]
[charaFace F 0]
[charaFadein F 0.4 220,0]
[charaFadein G 0.4 -220,0]
[wt 0.4]
[seStop ad95]
[seStop ad311]
[wt 1.0]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk on]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠Jeanne Alter
...All right, I guess you win this one.
[k]

[charaFace G 7]

＠Jeanne Alter
But I'm not losing next time, got it?[sr]You can count on that, dammit!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠Mash
I know. I'm looking forward to it.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Salieri
Indeed, this came out better than I imagined.[sr]I think even my queen will be pleased with it.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Mash
I'm honored to hear you say so, Salieri.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace G 0]
[charaFace F 0]
[charaFadein F 0.1 220,0]
[charaFadein G 0.1 -220,0]
[wt 0.5]
[se ad95]
[wt 0.1]
[se ad311]
[charaFadeout G 0.4]
[charaFadeout F 0.4]
[wt 0.4]
[seStop ad95 0.5]
[seStop ad311 0.5]
[wt 1.5]

[se ad95]
[wt 0.1]
[se ad311]
[wt 0.4]
[charaFace H 0]
[charaFace B 0]
[charaFadein H 0.4 220,0]
[charaFadein B 0.4 -220,0]
[wt 0.4]
[seStop ad95]
[seStop ad311]
[wt 1.0]
[charaTalk on]

＠Ryouma
Great work today, Mash.[sr]You really outdid yourself with that performance.
[k]

[charaFace B 1]

＠Moriarty
I heartily agree.
[k]

[charaFadeout H 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Mash
Thank you... You're both much too kind.
[k]

[charaFace A 12]

＠Mash
Oh, how's Murasaki doing? Is she all right?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠Ryouma
She's still out cold at the moment, but it should only be a matter of time until she wakes up.
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Moriarty
I just hope she does so before we are[sr]forced to depart this Singularity.
[k]

[charaFace B 2]

＠Moriarty
If anyone would like to join me in paying her a visit, raise your hand!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠Mash
I'll catch up later.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 0]
[charaFace H 0]
[charaFadein H 0.1 220,0]
[charaFadein B 0.1 -220,0]
[wt 0.5]
[se ad95]
[wt 0.2]
[se ad311]
[charaFadeout H 0.4]
[charaFadeout B 0.4]
[seStop ad95 1.0]
[seStop ad311 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wt 2.0]

[charaTalk on]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Tristan
Is something bothering you, Mash?[sr]You seem somewhat restless...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠Mash
I do?
[k]

＠Mash
What about you, Tristan?[sr]Is there something else you wanted to do here?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Tristan
...That almost sounds as though[sr]you want me to go away, Mash.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Tristan
So I was right.
[k]

[charaFace C 1]

＠Tristan
Is this what you were looking for?
[k]

？1：Th-that's the trash can with the wrapping paper!
？2：What would Mash want with that trash can?

？！

＠Tristan
Then you still haven't realized the truth, Master?
[k]

[messageOff]
[bgmStop BGM_EVENT_81 0.7]
[wt 1.0]

[bgm BGM_EVENT_72 0.1]
[charaFace C 8]
＠Tristan
The one behind all of this was none other than your faithful Demi-Servant, Mash!
[k]

？1：Whaaat!?

？！

＠Tristan
It's quite clear if you look[sr]at the whole case without bias.
[k]

＠Tristan
The detective character was an outsider lacking a proper backstory. One wrong move, and they could have ended up completely superfluous.
[k]

＠Tristan
This is why trying to click with the story and build a natural rapport with the other characters was not easy.
[k]

＠Tristan
And if it was difficult for the detective to stand out, it was even more so for the detective's assistant.
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.1]
[charaMoveReturn A 0,-5 0.2]

＠Mash
...[wt 0.3][charaMoveReturn A 0,-5 0.2][sr](Special Description: Mash nodding along eagerly)
[k]

＠Moriarty
(No, no, Mash! You're supposed to sneer wickedly there![sr]Come on, just like I showed you!)
[k]

[messageOff]
[bgmStop BGM_EVENT_72 0.7]
[charaTalk A]
[charaFace A 6]
[wt 1.0]

[bgm BGM_EVENT_71 0.1]

[charaTalk A]
[charaFace A 2]

＠Mash
Y-yes! That is correct!
[k]

＠Mash
I didn't want to be relegated to the sidelines.[sr]I'm Senpai's main Servant, you know!
[k]

[charaFace A 4]

＠Mash
So when I learned that Murasaki had typecast me as nothing more than a young Servant, with no intention of letting me stand out...
[k]

＠Mash
...I mixed the medicine I got from Paracelsus that I'd been saving for just the right occasion into her drink!
[k]

＠Moriarty
(Brava! Your halting delivery makes[sr]it seem that much more real!)
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Tristan
I see. So you knew that Murasaki had gone to Paracelsus to get medicine herself.
[k]

＠Tristan
That's why you thought you could[sr]get away with sneaking in your own...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
That's right... And it worked.[sr]She took it and never suspected a thing.
[k]

[charaFace A 13]

＠Mash
And when she did...I knew I had won.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Tristan
Unfortunately for you, your scheme had a major flaw.
[k]

＠Tristan
You presented the wrapping paper you yourself threw away as evidence, claiming it was proof that Murasaki had taken the medicine of her own accord.
[k]

＠Tristan
The only problem is that the paper you threw in the trash can didn't have her fingerprints on it.
[k]

＠Tristan
Furthermore, there was every possibility that your fingerprints were all over it.
[k]

＠Tristan
Once you realized your oversight,[sr]you knew you had to get rid of the evidence.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠Mash
With Murasaki out of the picture, I was certain I could manipulate you and do whatever I wanted.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Tristan
And indeed, that's exactly what happened...
[k]

[charaFace C 5]

＠Tristan
Your only mistake, Mash, was failing to realize[sr]that my clownish incompetence was merely an act!
[k]

？1：An act? Of all today's weirdness, that is the hardest to believe...
？！


＠Tristan
Hey! I didn't ask for commentary, I'm being serious here.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠Mash
...You're right. I underestimated you, Tristan the Great Sleeping Detective. You beat me fair and square.
[k]

[charaFace A 8]

＠Mash
I'm prepared to accept whatever[sr]punishment you deem fit...
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.0]
[charaFadeout A 0.1]
[wt 1.5]

[bgm BGM_EVENT_78 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Tristan
Punishment? I think you misunderstood me.
[k]

＠Tristan
All you did was give Murasaki some[sr]medicine to help her feel better.
[k]

＠Tristan
And when she ended up collapsing, you rallied us all together in her stead and saw this movie through to the end.
[k]

＠Tristan
Why can't we just leave it at that?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Huh? But, that's not what[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Tristan
As wiser people than I have said, Mash:[sr]hate the sin, love the sinner.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Mash
Tristan... Thank you...
[k]

[messageOff]
[bgmStop BGM_EVENT_78 1.5]
[charaFadeout A 0.1]
[wt 2.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.5]
[se ad311]
[charaMoveScale C 1.1 1.0]
[charaMove C 0,-10 1.0]
[scene 10000 1.0]
[wt 1.0]
[seStop ad311]
[wt 0.5]
[se ade160]
[effect bit_talk_spotlight]
[wt 1.5]

[bgm BGM_MAP_6 0.1]
[charaFace C 8]
＠Tristan
This has been a fun opportunity. If we do this again,[sr]I would love to bring Great Detective Tristan back!
[k]

？1：Great Detective...?
？！

＠Tristan
[f large]Tristan!
[k]


[messageOff]
[wt 1.5]


[fadeout black 2.0]
[bgmStop BGM_MAP_6 2.0]
[wait fade]

[effectStop bit_talk_spotlight]
[charaFadeout C 0.1]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[wt 1.0]

[se ade306]
[effect bit_talk_end_telop01]
[wt 5.0]

[fadeout black 2.0]
[effectStop bit_talk_end_telop01]
[wt 1.0]
[seStop ade306 1.0]
[fowardEffectStop bit_talk_movie_film]
[fowardEffectStop bit_talk_film_noise]
[wait fade]

[wt 2.0]

[soundStopAll]
[end]
