

＄94-03-35-33-2-0

[soundStopAll]
[charaSet A 5040000 1 酒呑童子]

[equipSet H 9807050 1 バレンタイン礼装]

[branchQuestNotClear lblNotClear 3000303]
[scene 66800]
[branch lblConf]
[label lblNotClear]
[scene 10400]
[label lblConf]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠酒呑童子
[tVoice ValVoice_504000 0_V010]
まあまあ、旦那はん。[wait tVoice]
[k]


＠酒呑童子
[tVoice ValVoice_504000 0_V020]
あちこち走り回って目ぇ回して、[r]なんや忙しいみたいやねぇ。[wait tVoice]
[k]

[charaFace A 1]

＠酒呑童子
[tVoiceUser ValVoice_504000 0_V030 ValVoice_504000 0_V040]
はあ、相も変わらずモテる[&男:女]なんやなぁ。[r]流石やわぁ。人理のなんちゃら、ほんま大したもんやわぁ。[wait tVoice]
[k]

[charaFace A 0]

＠酒呑童子
[tVoice ValVoice_504000 0_V050]
そんならもう[line 3][wait tVoice]
[k]

[charaFace A 4]
＠酒呑童子
[tVoice ValVoice_504000 0_V060]
[line 3]ああ、うちの菓子なんていらへんよねぇ？[wait tVoice]
[k]

[messageOff]
[charaFaceFade A 6 0.5]
[wt 1.5]
[charaFace A 1]

＠酒呑童子
[tVoice ValVoice_504000 0_V070]
可愛らしい英霊はんもぎょうさんいてはるし、[r]ご立派な武辺者もまあ、数え切れへんもの。[wait tVoice]
[k]

[charaFace A 4]

＠酒呑童子
[tVoice ValVoice_504000 0_V080]
せやから、ねえ。[r]うちみたいな小鬼の一匹……[wait tVoice]
[k]


＠酒呑童子
[tVoice ValVoice_504000 0_V090]
あんたはんが飽きはっても無理ないわぁ。よよよ。[wait tVoice]
[k]

？1：そんな風に思ってないよ

＠酒呑童子
[tVoice ValVoice_504000 0_V100]
よよよ。[wait tVoice]
[k]

[charaFace A 6]

＠酒呑童子
[tVoice ValVoice_504000 0_V110]
慰めてくれはるん？[r]ああ、嬉し。ふふふ。ふふふふふ。[wait tVoice]
[k]

[charaFace A 4]

＠酒呑童子
[tVoice ValVoice_504000 0_V120]
……。[r]……。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_504000 0_V130]
なんて、まあ。[r]見抜いてはるんやろねえ。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_504000 0_V140]
うちも色々溜まっとるさかい、堪忍どすえ。[wait tVoice]
[k]

？2：……からかってる？

＠酒呑童子
[tVoice ValVoice_504000 0_V150]
……。[r]……。[wait tVoice]
[k]

[charaFace A 3]


＠酒呑童子
[tVoice ValVoice_504000 0_V160]
……いけず。そこは乗ってくれなあかんのとちゃう？[wait tVoice]
[k]

？！

[charaFace A 4]

＠酒呑童子
[tVoice ValVoice_504000 0_V170]
この霊基、はじめは良かったんやけど……ねえ？[r]ん～。刺激が足りひんわぁ。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_504000 0_V180]
だあれも気付いてくれへんから、うち、[r]暇で暇でしゃあないんどす。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_504000 0_V190]
金髪の小僧も素知らぬふり、[r]源氏の大将も素知らぬふり。[wait tVoice]
[k]

[charaFace A 3]

＠酒呑童子
[tVoice ValVoice_504000 0_V200]
いつもならあれやろ？[r][#如月:きさらぎ]なら、小僧は逃げて大将は襲ってきはるやないの。[wait tVoice]
[k]

[charaFace A 4]

＠酒呑童子
[tVoice ValVoice_504000 0_V210]
[line 3]それが、この霊基となると[#とんと]、なぁ。[wait tVoice]
[k]


＠酒呑童子
[tVoice ValVoice_504000 0_V220]
生きるか死ぬかのひりひりして、[r]首飛ぶか繋ぐかでわくわくする感じがないんやわぁ。[wait tVoice]
[k]


＠酒呑童子
[tVoice ValVoice_504000 0_V230]
…………こんなん、退屈で退屈で眠なるわぁ。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_504000 0_V240]
退屈で死にそうやさかい、[r]こら、死ぬ前に、面白くせなあかん。[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFaceFade A 6 0.5]
[wt 1.5]
[charaFace A 5]

＠酒呑童子
[tVoice ValVoice_504000 0_V250]
ああ、たとえばここで[line 3][wait tVoice]
[k]

[messageOff]
[charaFace A 6]
[charaMoveScale A 1.1 0.4]
[charaMoveReturn A 0,10 0.4]
[se ade146]
[wt 0.3]
[seStop ade146 0.1]
[wt 0.5]

[bgm BGM_EVENT_71 0.1]

＠酒呑童子
[tVoice ValVoice_504000 0_V260]
あんたはんの[#臓腑:なかみ]を開いてみるのは、どないやろ。[r]英霊のみぃんな、血相変えて襲ってくるんとちゃう？[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_504000 0_V270]
うちの体、ばらばらになるやなぁ。[r][#昂:たかぶ]るわぁ。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_504000 0_V280]
それはそれで[line 3][wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_504000 0_V290]
愉快なことになりそやねぇ[line 3][wait tVoice]
[k]

？1：……面白くないよ

[charaFace A 0]

＠酒呑童子
[tVoice ValVoice_504000 0_V300]
そ？[wait tVoice]
[k]

[charaFace A 1]

＠酒呑童子
[tVoice ValVoice_504000 0_V310]
そんな風に言うんやねぇ。[r]いけずな旦那はん。[wait tVoice]
[k]

？2：痛いのは嫌だな

[charaFace A 1]

＠酒呑童子
[tVoice ValVoice_504000 0_V320]
あら、まぁ。旦那はん。[r]ふふ。まぁだまだ、そこはお子さまのままなんやねぇ。[wait tVoice]
[k]

[branchQuestNotClear lblNotClear2 2000316 2]


＠酒呑童子
[tVoice ValVoice_504000 0_V330]
[&腹ン中:胎ン中]ぐるぐるかき混ぜられたくらいじゃあ[r]大人になれへんかった？　そうなん？[wait tVoice]
[k]


？！

[label lblNotClear2]

[label user_join]

[messageOff]
[bgmStop BGM_EVENT_71 1.5]
[charaMoveScale A 1.0 0.4]
[charaMove A 0,0 0.4]
[wt 1.5]

[charaFace A 0]

＠酒呑童子
[tVoice ValVoice_504000 0_V350]
そんならええわ。[r]いけずなお子さまは、甘ぁい菓子でも喰ろうとき。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

[charaFadeout H 0.4]
[wt 0.5]

？1：これは……！
？2：キャラクター商品……！？

？！

[messageOff]
[bgm BGM_EVENT_77 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.1]

[charaFace A 0]

＠酒呑童子
[tVoice ValVoice_504000 0_V360]
ふふ。どない？[r]これはこれで、ようできてるやろ。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_504000 0_V370]
いつも通りに振る舞っても見逃されるさかい、[r]暇で暇で。せやから、この手のを用意してみよかな～て。[wait tVoice]
[k]

[charaFace A 1]

＠酒呑童子
[tVoice ValVoice_504000 0_V380]
お口に合えば何より。ふふふ。[wait tVoice]
[k]


＠酒呑童子
[tVoice ValVoice_504000 0_V390]
まあ[line 3][tdelay 1 1.5 1][charaFace A 6][delay -][r]暫くはこの霊基やろから、ねえ。旦那はん？[wait tVoice]
[k]

[delayStop 1]


＠酒呑童子
[tVoice ValVoice_504000 0_V400]
飽きはるまではこのままで。[r]飽きはるまでは。[wait tVoice]
[k]


＠酒呑童子
[tVoice ValVoice_504000 0_V410]
…………これからもどうぞ、ご[#贔屓:ひいき]に。[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[soundStopAll]
[end]
