

＄94-03-35-16-7-0

[charaSet A 3027001 1 メドゥーサ]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]



＠メドゥーサ
[tVoice ValVoice_302700 0_V010]
（きょろきょろ）[wait tVoice]
[k]

[charaFace A 4]

＠メドゥーサ
[tVoice ValVoice_302700 0_V020]
…………？[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V030]
……。[r]……。[wait tVoice]
[k]

[charaFace A 5]

＠メドゥーサ
[tVoice ValVoice_302700 0_V040]
…………ええと、ここにもいない。では何処に？[wait tVoice]
[k]

？1：どうしたの？
？2：ああ、誰かを探しているのかな？

？！

[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_302700 0_V050]
こんにちは、マスター。[r]はい。実は私、ヒトを探しているのです。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V060]
朝の５時頃からずっと探しているのですが、[r]不思議とまったく見つかりません。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V070]
あ、厳密には探しているのはヒトではなくて神です。[r]ええと、もっと正しく言うと……[wait tVoice]
[k]

？1：お姉さん達かな？
？2：ステンノとエウリュアレの事かな？

？！

[charaFace A 6]

＠メドゥーサ
[tVoice ValVoice_302700 0_V080]
……どうして分かったのですか？[wait tVoice]
[k]

[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_302700 0_V090]
でも、はい。そうです。[r]どうしても今日中に姉様たちにお会いしたくて。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V100]
私、知りました。バレンタインデーですよね。[r]今日という日は当世では大切な意味を持っており、[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V110]
ゆえにこそ、一部のサーヴァント達や[r]カルデアのスタッフの方々が騒いでいるのでしょう？[wait tVoice]
[k]

[charaFace A 3]

＠メドゥーサ
[tVoice ValVoice_302700 0_V120]
私も……[r]大切な誰かに伝えたいです。この気持ちを。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V130]
だから[line 3][wait tVoice]
[k]

？1：よし分かった！
？2：自分と一緒に探そうか、お姉さん達を

？！

[charaFace A 6]

＠メドゥーサ
[tVoice ValVoice_302700 0_V140]
え、え。良いのですか？[wait tVoice]
[k]

[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_302700 0_V150]
マスターにとっても、[r]えっと、今日は特別な日なのですよね。[wait tVoice]
[k]

[charaFace A 4]

＠メドゥーサ
[tVoice ValVoice_302700 0_V160]
だったら……[r]きっと止めておいた方が良いです。ごめんなさい。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V170]
私が探しても探しても出逢えないのは、[r]姉様たちが意図して隠れているからだと思うのです。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V180]
理由は、分かりません。[r]ふざけていらっしゃるのかもしれないし、[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V190]
何か他の理由があるのかも。この私ではなくて、[r]他の霊基で座に刻まれた[#私:メドゥーサ]……[wait tVoice]
[k]

[charaFace A 5]

＠メドゥーサ
[tVoice ValVoice_302700 0_V200]
[#規格外:エクストラクラス]の英霊としての[#私:ゴルゴーン]や、[r]成長していく私に関係しているのかもしれません。[wait tVoice]
[k]

[charaFace A 0]

＠メドゥーサ
[tVoice ValVoice_302700 0_V210]
いずれにせよ、[r]姉様たちを探し出すのは困難なはずです。[wait tVoice]
[k]

？1：大丈夫。心配しないで
？2：自分にとってキミは充分特別だから

？！

[charaFace A 6]

＠メドゥーサ
[tVoice ValVoice_302700 0_V220]
…………？[wait tVoice]
[k]

[charaFace A 9]

＠メドゥーサ
[tVoice ValVoice_302700 0_V230]
……ぇ。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V240]
……え？　え？　わ、私、ですか？[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V250]
ほんとうに？[r]わ、私、私は未熟な存在に過ぎて……[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V260]
あ、でも姿……姿であれば確かに……[r]完璧であられる姉様たちに近しいものではあるけどっ。[wait tVoice]
[k]

[charaFace A 4]

＠メドゥーサ
[tVoice ValVoice_302700 0_V270]
で、でも、でも。[r]私……ですよ？[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V280]
魔眼も未成熟だし能力全般も劣っているはずで、[r]霊基だってどちらかというと不安定で、そのっ。[wait tVoice]
[k]


[messageOff]
[charaFace A 6]
[wt 0.6]
[charaFace A 3]


＠メドゥーサ
[tVoice ValVoice_302700 0_V290]
…………ありがとうございます。嬉しいです。[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V300]
ふぁ、ふぁかりました。[r]いえ、いえ、わかりました。で、では……[wait tVoice]
[k]

[charaFace A 1]

＠メドゥーサ
[tVoice ValVoice_302700 0_V310]
一緒に！[r]姉様たちを探しにいきましょう！[wait tVoice]
[k]

＠メドゥーサ
[tVoice ValVoice_302700 0_V320]
でもその前に、はい。こちらを！[r]この私と契約して下さったマスターへの気持ちです！[wait tVoice]
[k]



[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805380 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.3]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
