
＄94-03-35-25-3-0
[soundStopAll]


[charaSet A 6026001 1 "Assassin of Shinjuku"]

[scene 38300]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V010]
Oh, hey Master. Didn't expect to see you here.[wait tVoice]
[k]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V020]
Me? I only just got here, to have some ramen.[wait tVoice]
[k]


＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V030]
By the way, on a completely different subject, how do you feel about spicy foods, Master?[wait tVoice]
[k]

？1：I love them!

[charaFace A 1]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V040]
Got it. In that case, I'll go with dandan noodles today.[wait tVoice]
[k]

？2：I don't like them.

[charaFace A 6]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V050]
Got it. In that case, I'll go with pork bone soy sauce ramen.[wait tVoice]
[k]

？！

[charaFace A 0]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V060]
Now, as my Master, I think this is a good time to show me what you're made of.[wait tVoice]
[k]

[charaFace A 6]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V070]
And by that, I mean...treat me.[wait tVoice]
[k]

？1：Yeah, yeah. But first...
？！

[charaFace A 0]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V080]
Hm?[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V090]
Huh, what's this? Smells sweet... Aha, it's chocolate.[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V100]
...Oh, right, right! This is valentine, isn't it![wait tVoice]
[k]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V110]
Niiice, I like that.[sr]All right, no more ramen today![wait tVoice]
[k]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V120]
I'm gonna go home and have this bad boy right now![wait tVoice]
[k]

？1：That's not a very balanced diet!
？！

[charaFace A 6]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V130]
Hahaha, who cares if a Servant's diet is balanced? We eat what we want, when we want![wait tVoice]
[k]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V140]
See ya![wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]

[scene 10400]

[wt 1.0]

[se ad50]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V150]
Hey, Master.[sr]Got a moment?[wait tVoice]
[k]

[messageOff]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

？1：What's up? Is everything okay?
？！

[se ad8]
[wt 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V160]
Oh sure. I just wanted to return the favor for the chocolate.[wait tVoice]
[k]

[charaFace A 3]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V170]
I went back and forth on what to get you...but eventually, I decided to go with something that would last.[wait tVoice]
[k]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V180]
I mean, Servants don't stick around after we've done what we're summoned for, right?[wait tVoice]
[k]

[charaFace A 2]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V190]
...Ahh, enough with the excuses![sr]Here, take this![wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

？1：I-it's really heavy!
？！

[charaFace A 0]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V200]
Oh yeah, I guess it is. It's made out of meteorite iron, after all.[wait tVoice]
[k]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V210]
What is it, you say? It's an iron fan, of course.[wait tVoice]
[k]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V220]
Didn't you ever hear of these? They're a Chinese assassination tool.[wait tVoice]
[k]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V230]
Don't they have these back where you're from, too? ...Oh, I get it. You're not used to weapons at all.[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V240]
In that case, why don't I show you how to use it?[wait tVoice]
[k]

[charaFace A 6]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V250]
Okay, go ahead and face away from me.[wait tVoice]
[k]

[messageOff]
[charaMoveScale A 1.2 0.2]
[wt 0.1]

[se bac451]
[wt 0.3]

？1：Personal space!
？！

[charaFace A 0]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V260]
You need to develop muscle memory for these kinds of things, right? Okay, now hold the fan like this, then go like...[wait tVoice]
[k]

[charaFace A 2]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[f large][se bac119][tVoice ValVoice_602600 0_V270]This![wt 0.1][seStop bac119 0.1][wait tVoice]
[k]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[f large][se bac119][tVoice ValVoice_602600 0_V280]And this![wt 0.1][seStop bac119 0.1][wait tVoice]
[k]

[charaFace A 6]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[f large][tVoice ValVoice_602600 0_V290]That's it![wait tVoice]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[charaScale A 1.0]
[charaFace A 1]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V300]
Theeere you go. Now you've got the basics down pat.[wait tVoice]
[k]

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V310]
All that's left now is to apply what you've learned. Let's see, can you run up that wall there?[wait tVoice]
[k]

？1：Uhhh... No.
？2：No way.

？！

＠A：[servantName 602600:Assassin of Shinjuku:Yan Qing]
[tVoice ValVoice_602600 0_V320]
No problem. We'll just use wires then![wait tVoice]
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
