
＄94-03-50-17-1-1

[soundStopAll]


[charaSet A 98110000 1 "Yagyu Tajima-no-kami"]
[charaSet B 6014001 1 "Mata Hari"]
[charaSet C 10003000 1 "Sessyoin Kiara"]
[charaSet D 5030001 1 Scheherazade]
[charaSet E 3030000 1 Pārvatī]
[charaSet F 1098158220 1 Sion]
[charaSet G 1098158230 1 "Sion_Arm Raised_Transmission"]
[charaSet H 99502600 1 Mash]

[charaSet I 98115000 1 "Effect 2"]
[charaSet J 98115000 1 "Effect 1"]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_MiddleLevel]

[bgm BGM_EVENT_3 0.1]

[scene 71700]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.3]

[se ad694]
[wt 1.0]
[effect bit_talk_h_slash01 0,0 H]
[wt 0.1]
[cueSe Battle bac169]
[wt 0.1]
[charaFadeout A 0]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[charaShake B 0.03 4 4 0.6]
[wt 0.8]

[charaMove B 0,-30 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[se ad144]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Yagyu Tajima-no-kami
Worry not. I struck with the back of my blade.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Sessyoin Kiara
You seem to be unusually afraid of death...but you have no cause for concern here.
[k]

[charaFace C 8]
＠Sessyoin Kiara
My hands shall lead you to an ecstasy deeper and more titillating than death could ever offer...
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.3]

[bgmStop BGM_EVENT_3 1.0]

[se bac30]
[effect bit_talk_shelling_pink01]
[wt 0.6]
[seStop bac30 0.4]
[se bac18]
[charaFace D 4]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[charaShake D 0.03 4 4 0.4]
[wt 0.8]

[charaMove D 0,-30 0.4]
[charaFadeout D 0.4]
[wt 0.4]
[se ad144]
[wt 2.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠Pārvatī
(Huff, huff) They may not have great physical strength, but they're exceptionally skilled at striking their opponents' weak points.
[k]

＠Pārvatī
Thank goodness we somehow managed to neutralize them.
[k]

？1：I don't know what I would've done if I didn't already know how they fight...
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Sessyoin Kiara
Fortunately, it seems only their minds have been tampered with. The rest of their Spirit Origins appear to be intact.
[k]

[charaFace C 4]
＠Sessyoin Kiara
Now we just... Oh?
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad31]
[charaPut J 1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.6]
[charaPut F 1200,1200]
[wt 0.1]
[charaPut F 1]
[wt 0.1]
[charaPut F 1200,1200]
[wt 0.1]
[charaPut F 1]
[wt 0.5]
＠Sion
(Hiss... Crackle...)
[k]

[seVolume ad31 0.1 0.4]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Pārvatī
Uh oh. It looks like we're finally losing our connection...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[seVolume ad31 0.1 1.0]
[charaPut J 1]
[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]
＠Sion
(Crackle)... I guess you will just[sr]have to handle this on your end...
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠Mash
...ster, Master! Can you hear me!?
[k]

＠Mash
It's the same...rules as with Yagyu![sr]So you need[line 2]
[k]

[messageOff]
[seStop ad31 0.1]
[se ad539]
[wt 0.7]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_MiddleLevel]
[wt 0.8]

[charaSet G 1098163800 1 Kasuga-no-Tsubone]
[imageSet H cut103_item02 1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠Sessyoin Kiara
Oh my, they've gone completely silent. As they say,[sr]all things in this world are transient.
[k]

[charaFadeout C 0.1]
[wt 0.1]



[charaTalk depthOff]
[charaDepth E 6]
[charaDepth G 4]

[charaPut G 30,0]
[charaTalk G]
[charaFace E 4]
[charaFace G 8]
[charaFadein E 0.1 1]
[charaPut G 180,0]
[charaFadeTime G 0.1 0.6]

＠Kasuga-no-Tsubone
N-n-n-now what do we do?[sr]Don't we need to keep that connection going!?
[k]


＠Kasuga-no-Tsubone
How are we supposed to figure[sr]out how to save those two now!?
[k]

？1：What did Mash say? The same rules as with Yagyu...?
？2：How did we save Yagyu again...?
？！

[messageOff]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.2]


[cueSe Battle bas2]
[wt 0.2]
[charaFadein H 0.7 0,-200]
[wt 2.2]


？1：Hanafuda power!
？2：You're up, Par!
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠Pārvatī
Got it! I just have to do the same[sr]thing I did back then, right!?
[k]

＠Pārvatī
Okay, I'll draw out the power in the[sr]card and use it to cast the spell.
[k]

＠Pārvatī
Here goes nothing...
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.2]
[wait fade]

[charaFadeout E 0.1]
[wt 1.0]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10]

[fadein black 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]
＠Mata Hari
Nnn...
[k]

[charaFace B 0]
＠Mata Hari
Huh? You guys... [wt 0.7][charaFace B 1]Good morning![sr]It feels like forever since I last saw you!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Scheherazade
...What was I doing until now...? I think I was...
[k]

[messageOff]
[charaFace D 2]
[charaShake D 0.02 3 3 0.4]
[wt 0.8]

[se ad7]
[charaMove D 0,-100 0.4]
[charaFadeout D 0.4]
[wt 0.8]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]
＠Kasuga-no-Tsubone
A[messageShake 0.02 3 3 0.4]ah! Y-you scared me. And where did you[sr]learn to do such a beautiful dogeza!?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Scheherazade
I don't remember it very well, but I have the impression that I made a great deal of trouble for you. I may not deserve your mercy, but please, whatever you do, don't kill me...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Sessyoin Kiara
It would seem they're back to their old selves.[sr]Wonderful.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Yagyu Tajima-no-kami
They do not appear to have any memory of the time they spent under Kama's control. I suggest you fill them in, Master.
[k]

？1：Good point. Okay, here goes...
？！

[messageOff]
[wipeout rollRight 1.5 1.0]
[bgmStop BGM_EVENT_77 1.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]

[wipein rollLeft 1.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Mata Hari
I see. It's all coming back...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Scheherazade
Yes, me too. I remember I was watching a story from the Far East in the library right before I lost consciousness...
[k]

[charaFace D 0]
＠Scheherazade
Specifically, I was watching the feel-good movie “Abaren-Boy Yoshimune” to learn more about authentic Japanese dogeza.
[k]

＠Scheherazade
The next thing I knew, I was in a place that seemed like it could be a scene from that very movie. At first, I thought I was dreaming...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Mata Hari
So Da Vinci, Holmes, and everyone else were also abducted just like we were, huh.
[k]

＠Mata Hari
And they might not have been turned into pawns. They might be locked up in the innermost sanctum, or[line 2]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Scheherazade
Or they could be turned into the materials used[sr]to build this Ooku. What a horrible fate.
[k]

[charaFace D 6]
＠Scheherazade
But, I suppose the fact that Par and Kiara are the only other ones here must mean that all my acquaintances...my comrades in arms...the benevolent kings...
[k]

＠Scheherazade
All my dear friends from Chaldea[sr]must have been captured.
[k]

[charaFace D 5]
＠Scheherazade
I am terrified of dying, yes.[sr]I cannot abide the thought of it.
[k]

＠Scheherazade
But neither can I abide the notion of losing something so irreplaceable as my precious friends through my own inaction.
[k]

＠Scheherazade
So... Please, Master, let me help you.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Mata Hari
Count me in, too. I might not be much help in battle,[sr]but I can at least act as a decoy.
[k]

＠Mata Hari
Go ahead and use me however you see fit, Master.[sr]I'll do whatever it takes to save everyone.
[k]

？1：Thanks, you two. You're the best.
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Yagyu Tajima-no-kami
It is a mark of my own failure that I must ask for your help, even knowing how depleted you both must be from your own capture.
[k]

＠Yagyu Tajima-no-kami
But right now, the lives of Lord Iemitsu[sr]and everyone else are at stake.
[k]

＠Yagyu Tajima-no-kami
We need as much help as we can get.[sr]You have my thanks for offering yours.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ad31]
[charaPut J 1]
[wt 2.0]
[seStop ad31 0.1]
[charaPut J 1200,1200]
[wt 0.2]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Pārvatī
It looks like our connection to Chaldea[sr]isn't coming back anytime soon.
[k]

＠Pārvatī
I'm afraid we'll have to try and make our way through the rest of the Ooku without Mash and Sion's help.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Sessyoin Kiara
It is worrisome that we can no longer contact them, but we have gained two capable new companions in their place.
[k]

＠Sessyoin Kiara
Let's do what we can to keep our spirits high.
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[wt 0.1]
[charaTalk off]
[charaTalk depthOff]
[charaDepth G 0]
[charaDepth E 1]
[charaFace E 4]
[charaFadein E 0.1 1]

[wt 0.25]
[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]
[wt 0.3]

[charaSpecialEffect E erasureReverse 1 0.3]
[charaFace G 4]
[charaFadein G 0.2 1]
[wt 0.1]
[seStop ad80 0.3]

[wt 1.5]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Sessyoin Kiara
...Oh? Is that still not enough to[sr]allay your concerns, Lady Kasuga?
[k]

＠Sessyoin Kiara
Forgive me. I wish I could tell you everything will be all right, but I still have a great deal to learn myself...so I'm afraid that a single sermon will not suffice to dispel all unease.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Mata Hari
S-sorry about this, Kasuga-no-Tsubone.[sr]I know I'm not exactly the strongest Assassin around...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]
＠Kasuga-no-Tsubone
Oh, no, it's not that! I would never say anything so rude to anyone willing to help me save Lord Iemitsu!
[k]

＠Kasuga-no-Tsubone
I'm immensely grateful to have you[sr]and Lady Scheherazade on our side!
[k]

[charaFace G 8]
＠Kasuga-no-Tsubone
My only concern is, well... It feels silly to even mention it under these circumstances, but...
[k]

＠Kasuga-no-Tsubone
...as the one in charge of the Ooku, I just can't help but feel a bit uneasy about...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 4]
[charaDepth D 6]
[charaFace D 3]
[charaFace B 3]
[charaFadein D 0.1 -200,0]
[charaFadein B 0.1 200,0]
＠Scheherazade & Mata Hari
?
[k]

[messageOff]
[bgm BGM_EVENT_2 0.6 0.4]
[cameraMove 1.0 120,90 1.4]
[wt 2.0]
[cameraMove 1.0 -140,0 1.4]
[wt 2.0]

[cameraHome 0.5]
[wt 0.7]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.2]

[bgm BGM_EVENT_2 0.6 1.0]
[charaTalk on]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠Kasuga-no-Tsubone
A[messageShake 0.02 3 3 0.4]ah! I'm sorry, I just can't ignore this feeling[sr]that the Ooku's very dignity is at stake!
[k]

＠Kasuga-no-Tsubone
Um... Do you think you could at least[sr]wear something on top? Anything at all?
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
