

＄94-03-46-05-1-0

[soundStopAll]
[charaSet A 1098163000 1 モリアーティ]
[charaSet B 5038000 1 ジーク]

[charaSet C 4015001 1 アレキサンダー]
[charaSet D 1036001 1 蘭陵王]
[charaSet E 7007001 1 ヴラド三世]
[charaSet F 1035001 1 ディルムッド]
[charaSet G 6026001 1 燕青]
[charaSet H 6033000 1 以蔵]

[charaSet I 5012001 1 エフェクト用ダミー]

[charaDepth E 6]
[charaDepth H 7]


[scene 28302]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[scene 28300 1.0]

[wt 2.5]

[fadeout black 1.0]
[wait fade]

[scene 71500]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[wt 0.5]
[charaTalk off]

[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.1]

[charaFadeout A 0.1]
[wt 0.1]

[charaFace F 0]
[charaFadein F 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
[wt 1.1]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
[wt 1.1]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace H 9]
[charaFadein H 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
[wt 1.1]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.1]

＠ジーク
よし。[r]それでは分かったことを報告してくれ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
さてさて、皆様。
[k]

＠モリアーティ
当屋敷において、触媒となる聖遺物が[r]盗難にあいました。
[k]

＠モリアーティ
我々は主であるジーク殿より依頼を受けて、[r]何か見落としがないか、皆様に尋ねました。
[k]

[charaFace A 1]

＠モリアーティ
[line 3]結論から申しますと。[r]皆様、一律に怪しく一律に問題を抱えている。
[k]

[charaFace A 0]

＠モリアーティ
ディルムッド殿は引退を。[r]燕青殿は部下たちの行く末を。
[k]

＠モリアーティ
以蔵殿はこれから先、より大きくなるであろう[r]海運業へ割り込まれることへの不安を。
[k]

＠モリアーティ
そして共通しているのは、[r][#迂闊:うかつ]に動けない……という部分です。
[k]

[charaFace A 4]

＠モリアーティ
[#動けば喰われる]。[r][#だから待つ]。
[k]

[charaFace A 0]

＠モリアーティ
そこに舞い降りてきたジーク殿の持つ聖遺物。[r]これを切っ掛けに皆様は期待したはず。
[k]

＠モリアーティ
[#何かが動くのでは]、と。[r]ここまではよろしいかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 0.1]

＠ディルムッド
……そうだな。[r]燕青と以蔵あたりは気付いていただろうが。
[k]

[charaFace F 0]

＠ディルムッド
私は引退を考えている。[r]無論、無責任に仕事を放り出す気はないが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

＠モリアーティ
ここで一つ、ポイントがあります。
[k]

＠モリアーティ
現状を打破したい。[r]聖遺物を手に入れる。
[k]

＠モリアーティ
これは決してイコールではないのです。
[k]

＠モリアーティ
魔術師三人にとっては死ぬ思いで手に入れたい[r]勝利のチケット[line 3]
[k]

[charaFace A 1]

＠モリアーティ
しかしギャング三人にとっては、[r][#どうあれ現状を打破してくれるもの]。
[k]

[charaFace A 0]

＠モリアーティ
よって、盗む動機がまったく無し。[r]むしろ盗むとマズいことになる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]

＠燕青
……一応、俺は容疑者から外れたみたいなので[r]尋ねるが、何でだ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

＠モリアーティ
では、この状態でお三方の組織のどれかに[r]大金が入ったらどう思われます？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]

＠燕青
そりゃ、盗んだ聖遺物を売ったんじゃないか、[r]って疑うだろうな。
[k]

[charaFace G 1]

＠燕青
……ああ、なるほど。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.1]

＠モリアーティ
そこだヨー。
[k]

[charaFace A 0]

＠モリアーティ
つまり、現状が続く限りは大金が動かせなくなる。[r]それが聖遺物の売買であれ、それ以外であれ、ネ。
[k]

＠モリアーティ
組織として些か致命的なのでは？[r]特に以蔵殿。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[wt 0.1]

＠以蔵
……まあ、秘密にしちゅう気はなかったが。[r]近々、別口で大金が入る予定じゃった。
[k]

[charaFace H 9]

＠以蔵
あの聖遺物を盗んでしまえば、[r]余計な疑いが掛かるきに。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
要するに三人は聖遺物のオークションを[r]開催させねばならなかった。
[k]

＠モリアーティ
ディルムッド殿は負けたとしても、[r]その責任を取る形で引退できる。
[k]

＠モリアーティ
燕青殿はそもそも部下たちを[r]この街の住人にするのが目的だからネ。
[k]

＠モリアーティ
万が一、窃盗が発覚すれば[r]金銭で解決できない問題が生じる。
[k]

＠モリアーティ
以蔵殿は先ほど言った通り。
[k]

[charaFace A 1]

＠モリアーティ
では、盗難は魔術師の仕業なのか？[r]これも解せない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]

＠ヴラド三世
なぜだ？
[k]

？1：オークションの結果が決まってない

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.1]

＠モリアーティ
そのとーり！
[k]

[charaFace A 0]

＠モリアーティ
あらゆる反則行動に関して[r]オークションの結果を待たなくてはならないのです。
[k]

？2：未来がわからない

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]

＠モリアーティ
何故って全員、[r][#自分が手に入れられるかどうか分かっていなかった]！
[k]

？！

[charaFace A 0]
＠モリアーティ
アレキサンダー殿はディルムッドと自分の資金があれば、[r]充分オークションに勝てると踏んでいた。
[k]

＠モリアーティ
蘭陵王殿は資金に若干の不安があっても、[r]後から魅了すれば、打つ手はあると考えていた。
[k]

＠モリアーティ
ヴラド公に至っては、オークションに負けても[r]奪う気満々でしたな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.1]

＠ヴラド三世
当然だ。[r]魔術師たるもの、時には非道になることも必要だ。
[k]

[charaFace E 0]

＠ヴラド三世
[line 3]だが、同時に。[r]合理的な思考は有している。
[k]

＠ヴラド三世
[#合理的に考えて盗むメリットがない]。[r]ならば、盗まぬ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]

＠ディルムッド
いや、待たれよ。[r]盗むのも奪うのも、同じだろう？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]

＠ヴラド三世
盗めば盗賊。[r]奪えば貴族。
[k]

[charaFace E 1]

＠ヴラド三世
[#重要なのはそこだ]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.1]

＠モリアーティ
そこですナ。
[k]

[charaFace A 0]

＠モリアーティ
皆様、街の組織サイドも、こう言えば伝わるはず。[r]“メンツが懸かっている”と。
[k]

＠モリアーティ
だが犯人は盗むことより、[r][#引き渡すことを恐れた]。
[k]

＠モリアーティ
一度でも引き渡せば、[r]脈々と受け継いできたものが途絶える。
[k]

＠モリアーティ
後で奪い返したところで同じコト。
[k]

＠モリアーティ
手元から消えることが、[r]何よりその人間には耐え難かった。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 0.8]
[charaFadeout A 0.1]
[wt 0.5]

？1：そうだよね
？2：ジーク
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk off]

[charaFace F 5]
[charaFadein F 0.1 2]
[charaFace C 5]
[charaFadein C 0.1 0]
[wt 1.1]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaFace G 2]
[charaFadein G 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]
[wt 1.1]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace H 11]
[charaFadein H 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
[wt 1.1]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 1.1]

[charaFace B 0]
[bgm BGM_EVENT_71 0.1]

＠ジーク
……まあ、そうだな。
[k]

＠ジーク
この中で、俺だけが盗賊の汚名を被っても[r]守るべきものがある。
[k]

[charaFace B 4]

＠ジーク
亜種聖杯戦争のせいで、俺たちが守り続けていた[r]この聖遺物が、[#穢:けが]れたものに変わり果てた。
[k]

[charaFace B 5]

＠ジーク
英雄ジークフリートを召喚するための、[r]触媒に。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]

＠蘭陵王
……名誉なことでは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.1]

＠ジーク
我々一族は本人に敬意を払うが、[r]召喚された模造品に興味はない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 0.1]

＠ディルムッド
つまり、あなたは最初から……！
[k]

[messageOff]
[bgmStop BGM_EVENT_71 0.7]
[charaFadeout F 0.1]
[wt 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.1]

＠ジーク
ああ。[r]最初から、こうするつもりだった。
[k]

[bgm BGM_EVENT_72 0.1]

＠ジーク
そして可能であれば、[r]皆が[#疑心暗鬼:ぎ し ん あ ん き]に[#陥:おちい]って―――
[k]

＠ジーク
殺し合いになってほしかった。[r]そうするだけの材料があったからな。
[k]

[charaFace B 6]

＠ジーク
……[#犯罪コンサルタントの男には][r][#やりすぎないように言われたが]。
[k]

？1：ほほう……
？2：犯罪コンサルタント……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠モリアーティ
～♪
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ジーク
組織のトップである三人が死に、[r]魔術師三人も死ぬ。
[k]

＠ジーク
そして部下たちが勝手に動き出し、[r]際限のない殺し合いがエスカレートする。
[k]

＠ジーク
そうすれば、俺の行方など誰も気にしない。[r][#菩提樹:ぼだいじゅ]の葉を追うのも難しくなる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFace H 13]
[charaFadein H 0.1 2]
[charaFadein G 0.1 0]

＠燕青
（以蔵）
[k]

＠以蔵
（おう）
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]


[charaDepth B 10]

[charaTalk H]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.6]

[charaFace H 13]
[charaFadein H 0.4 236,0]
[charaMove H 206,0 0.4]
[wt 0.5]

[charaTalk off]

[se adm14]
[charaPut I 50,0]
[charaEffect I bit_talk_Slash_red_02]
[wt 0.3]
[charaPut I 1200,1200]

[se bac136]
[fadeout white 0.1]
[wait fade]
[fadein white 0.3]
[wait fade]

[charaTalk on]
[charaFace H 10]
[wt 0.5]


＠以蔵
……。[r]……ッ！
[k]

＠ジーク
そして一つ、偽っていたことがある。[r][#俺も魔術師だ]。
[k]

[charaFadeout H 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠以蔵
何じゃ、今の感覚……！
[k]

[messageOff]
[charaDepth I 10]
[charaFace H 10]
[charaShake H 0.05 3 3 0.2]
[charaPut I 1]
[charaEffect I bit_talk_35]
[se ad240]
[wt 1.5]
[charaPut I 1200,1200]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[wt 0.1]

＠燕青
以蔵！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.1]

＠ジーク
……！
[k]

[messageOff]
[charaMove B -100,0 0.2]
[charaFadeout B 0.4]
[se ad59]
[wt 0.5]
[seStop ad59 0.5]
[wt 0.5]
[se ad7]
[wt 0.4]

[shake 0.05 5 5 0.5]
[se ade187]
[wt 1.2]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 0.1]

＠ディルムッド
おのれ、窓から逃げたか！[r]追うぞ！
[k]

[messageOff]
[bgmStop BGM_EVENT_72 3.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]


[scene 71000]

[charaSet I 1098162700 1 ギャングＡ1]
[charaSet J 1098162700 1 ギャングＡ2]
[charaSet C 1098162700 1 ギャングＡ3]
[charaSet D 1098162700 1 ギャングＡ4]

[fadein black 1.0]
[se ad223]
[wait fade]

[se ad59]
[wt 1.0]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 150,0]
[charaMove B 0,0 0.4]
[wt 0.4]
[seStop ad59]
[wt 0.5]

＠ジーク
……。[r]……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad59]
[wt 0.1]
[se ad55]
[wt 0.5]
[seStop ad59 0.5]
[seStop ad55 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.7]

＠燕青
なんだ、もう諦めたのか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジーク
いや、違う。[r]……魔術で自分の部屋を壊したくなかっただけだ。
[k]

＠ジーク
あそこには貴重な[#稀覯本:きこうぼん]が[r]山のようにあるからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ディルムッド
あなたとは大変親しく[r]お付き合いさせていただいた[line 3]が。
[k]

[charaFace F 5]

＠ディルムッド
それも今日この瞬間までだな。[r]撃て！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]



[se ade210]
[charaFace I 0]
[charaFadein I 0.4 -271,0]
[charaMove I -256,0 0.4]
[charaFace C 0]
[charaFadein C 0.4 241,0]
[charaMove C 256,0 0.4]
[wt 0.3]
[seStop ade210 0.5]
[wt 0.5]

[se ad346]
[wt 1.0]

＠ギャング
くたばれ！
[k]

[messageOff]

[charaFadeout I 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[se ad96]
[charaPut I -100,0]
[charaPut J 100,0]
[charaEffect I bit_shot_01]
[charaEffect J bit_shot_01]
[wt 0.5]
[seStop ad96 0.4]
[wt 0.4]

[charaEffectStop I bit_shot_01]
[charaEffectStop J bit_shot_01]

[charaSet I 5012001 1 エフェクト用ダミー]

[charaTalk on]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[se bac24]
[charaDepth I 10]
[charaDepth B 9]
[charaPut I 1]
[charaEffect I bit_talk_barrier02]
[wt 1.0]

[charaPut A -300,100]
[charaEffect A bit_talk_13]
[se ad602]
[wt 0.1]
[charaPut F -150,-70]
[charaEffect F bit_talk_13]
[se ad602]
[wt 0.1]
[charaPut G 0,40]
[charaEffect G bit_talk_13]
[se ad602]
[wt 0.1]
[charaPut A 150,100]
[charaEffect A bit_talk_13]
[se ad602]
[wt 0.1]
[charaPut F 300,-70]
[charaEffect F bit_talk_13]
[se ad602]

[wt 0.7]
[se ad1]
[charaPut I 2000,2000]
[charaEffectStop I bit_talk_barrier02]
[wt 0.5]

＠ジーク
……残念だが。[r]銃器で俺を倒すのは無理だ。
[k]

[messageOff]
[se adm15]
[effect bit_talk_h_slash02]
[wt 0.3]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
[wt 0.3]

[se bac210]

[fadeout F13B3B 0.1]
[wait fade]

[charaFace J 1]

[fadein F13B3B 0.1]
[wait fade]

[charaShake J 0.05 3 3 0.3]
＠ギャング
ぎゃあ！
[k]

[messageOff]
[charaMove J 0,-80 0.3]
[charaFadeout J 0.3]
[wt 0.3]
[se ad144]
[wt 0.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 0.1]

＠ディルムッド
ちっ……なら、白兵戦は……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[wt 0.1]

＠燕青
落ち着け、ディルムッド！[r]あれは魔術師だ！
[k]

＠燕青
銃弾が効かない奴に、[r]刃物を振り回したところで勝てる訳ねえ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
[wt 0.1]

＠以蔵
そうじゃ、落ち着け！
[k]

[charaSet C 4015001 1 アレキサンダー]
[charaSet D 1036001 1 蘭陵王]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.1]

＠ディルムッド
ぐっ……我々は今まで、あんな奴に[r]騙されていたと……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.1]

＠アレキサンダー
下がってろ！[r]魔術師なら、僕らの出番だ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]

＠ヴラド三世
では、この戦いの勝者があの聖遺物を獲得する。[r]それでいいな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.1]

＠蘭陵王
……どさくさ紛れに……！[r]だが了承した！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.1]

＠アレキサンダー
僕だって！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.1]

＠モリアーティ
（計算通り！）
[k]

[charaFace A 2]

＠モリアーティ
ギャングの諸君は下がっていたまえ！
[k]

[charaFace A 0]

＠モリアーティ
さてマスター君。[r]やるべきことは、分かるね？
[k]

？1：もちろん
？2：アーチャー、武器を構えて
？！

[messageOff]
[charaFaceFade A 5 0.5]
[wt 1.5]
[charaFace A 2]

＠モリアーティ
そうとも。[r]それでは亜種聖杯戦争前哨戦、開始といこう！
[k]




[messageOff]
[bgmStop BGM_EVENT_24 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
