

＄94-03-35-17-2-0

[charaSet A 7024000 1 "X Alter"]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10600]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 0.4]

＠X Alter
[tVoice ValVoice_702400 0_V010]
...Oh, Master.[sr]Yes. I was just taking a little break.[wait tVoice]
[k]

＠X Alter
[tVoice ValVoice_702400 0_V020]
Huh? ...You want chocolate from me?[wait tVoice]
[k]

[charaFace A 1]
＠X Alter
[tVoice ValVoice_702400 0_V030]
Hmm... Okay, you can have this drink I got at Spacebucks.[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 0]

＠X Alter
[tVoice ValVoice_702400 0_V040]
It's a tall Dark Matter Chocolate Cosmos Caramel with dark chocolate sauce, extra whipped cream, and extra gravity.[wait tVoice]
[k]

？1：Uh... I'm sorry, could you say that again?
？！

＠X Alter
[tVoice ValVoice_702400 0_V050]
Sure.[wait tVoice]
[k]

＠X Alter
[tVoice ValVoice_702400 0_V060]
It's a tall Dark Matter Chocolate Plasma with Schwarzschild chocolate sauce, neutrinos, and extra quasars.[wait tVoice]
[k]



＠X Alter
[tVoice ValVoice_702400 0_V070]
Got it?[wait tVoice]
[k]

[charaFace A 4]
＠X Alter
[tVoice ValVoice_702400 0_V080]
I actually already had some... Is that okay with you?[sr]It was only a sip.[wait tVoice]
[k]

[charaFace A 0]
＠X Alter
[tVoice ValVoice_702400 0_V090]
And be careful. It's still hot.[wait tVoice]
[k]

[charaFace A 1]

＠X Alter
[tVoice ValVoice_702400 0_V100]
(Blowing to cool the drink)[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
