


＄94-03-66-05-1-0

[soundStopAll]

[charaSet A 4032000 1 ライネス]
[charaSet B 1098165300 1 Ｍ]
[charaSet C 9008000 1 ？？？]
[charaSet D 6015001 1 ケリィ]

[imageSet E back10000 1]
[imageSet F cut107_paper 1]
[charaScale E 1.01]
[charaScale F 1.01]
[charaDepth F 10]

[charaSet J 98115000 1 エフェクト用]
[charaPut J 0,-150]

[scene 73500]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[wt 1.0]

？1：現場……？

？！

＠ライネス
ああ、現場だ。幸いにも、あのアサシンが逃げてから[r]そのままになっているな。
[k]

[messageOff]
[se ad95]
[seVolume ad95 0 0.7]
[wt 0.6]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad95]

＠ライネス
あのアサシンは自分は犯人ではないと言った。[r]『Ｍ』やシェイクスピアにも誘拐する時間はなかったろう。
[k]

[charaFace A 5]


＠ライネス
だから……ピアニストがいるのは、ここしかない。
[k]

[messageOff]
[charaMove A 0,-10 0.5]
[wt 0.5]
[se ad77]
[wt 1.0]


？1：それって……
？2：この部屋で襲ってきた、人形の？

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaEffect J bit_talk_blight_02]
[wt 1.5]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_blight_02]

[charaFadeTime E 0.3 0.5]
[wt 0.4]
[se ade96]
[charaFadein F 0.7 0,-200]
[wt 2.5]

[charaFadeout F 0.3]
[charaFadeout E 0.3]
[wt 0.4]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ライネス
やはりあったか、[#記憶:ムネーモシュネー]の紙片……！
[k]


？1：一体、どういうこと？

？！

[charaFace A 0]

＠ライネス
分かってしまえば、簡単さ。[r]疑似サーヴァントの話をしただろう。
[k]


＠ライネス
私もそうだが、あれは人間という器に、[r]英霊を憑依させたもの。これも同じ理屈だよ。
[k]

＠ライネス
この人形に、特定の人物の記憶を吹き込む。[r]そうすると、人形はその[#人間として]動くのさ。
[k]

＠ライネス
[#動いていた]、と言った方がいいか。[r]おそらく、この紙片にはそんな魔力が込められている。
[k]

[charaFace A 4]

＠ライネス
女王たちも、みんなそれを知っていた。[r]だけど、忘れてしまったんだ。
[k]

？1：前のパッチワークと同じ！
？2：レテの川……

？！

[messageOff]
[bgmStop BGM_EVENT_90 1.0]

[se ad311]
[wt 2.0]
[seStop ad311]

[charaFace A 0]

＠ライネス
いらっしゃいましたか、『Ｍ』。[r]聞いてましたか？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠Ｍ
…………
[k]

[messageOff]
[wt 1.5]

[charaChange B 2023001 3 fade 0.7]

[se ade158]
[wt 0.1]
[se ad442]
[seVolume ad442 0 0.5]
[wt 1.0]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]



＠Ｍ
ああ、そうだ！　そうだった！[bgm BGM_EVENT_103 0.1]
[k]

＠Ｍ
サリエリは、この場では[#サーヴァントになれなかった]！
[k]

＠Ｍ
本来のサリエリが、サーヴァントとなるためには[r]霊基が足りなかった！
[k]

[charaFace B 4]

＠Ｍ
なりきれない亡霊として……このロンドン塔を[r]彷徨っていたんだ……。
[k]

＠Ｍ
ああ。だから、私は……私とシェイクスピアは、[r][#サリエリをつくろう]としたんだ！
[k]

[charaFace B 0]

＠Ｍ
私が計画をして、シェイクスピアが綴った。[r]魔力は、偶然手に入れたその紙片が補ってくれた！
[k]

＠Ｍ
つくりあげたサリエリを、私達は女王に紹介した。[r]女王も、その仕組みごと受け入れていたとも。
[k]

[charaFace B 4]

＠Ｍ
なのに。[r]どうして……忘れていた？　忘れていられた？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 0]

＠ライネス
あとは、単純な[#擦り切れ]だろう。[r]おそらく、繊細な楽器みたいなものなんだ。
[k]

＠ライネス
使えば調律をしなければならない。[r]しかし、彼らはピアニストの真実を忘れてしまった。
[k]

＠ライネス
だから、調律されなかった[#自動人形:オートマタ]は[r]次第に歯車がずれていってしまった。
[k]

[charaFace A 4]

＠ライネス
最後に、私たちを襲うぐらいに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Ｍ
まったく……茶番もいいところだ。[r]ああ、それでも……君たちには感謝すべきかナ？
[k]

[charaFace B 4]

＠Ｍ
君たちが居なければ、[r]茶番の幕切れさえ迎えられなかったからネ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
この人形は、誰に用意させたものだい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Ｍ
以前からあったものでね。[r]東洋の人形師につくらせたものらしい。
[k]

＠Ｍ
なんでも、[r]素体にしかならなかった失敗作ということらしいが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
……ふん、なんとなく心当たりはあるな。
[k]


？1：てっきり悪役かと……
？2：何か企んでるんじゃないかと……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Ｍ
心外だな！　私はそんな顔してるかネ！？
[k]

？1：してます
？2：ごめんなさい

？！

[charaFace B 4]


＠Ｍ
ＯＨ……。[r]まあ、悪人というのを否定はしないがね。
[k]

＠Ｍ
ただ、あのピアノは美しかったのサ。
[k]

[charaFace B 0]

＠Ｍ
善も悪も、美の前には等しい。それらは[r]まったく違う基準だが、けして無視できやしない。
[k]

＠Ｍ
美しいということは、ただそれだけで価値があるからだ。
[k]

[charaFace B 1]

＠Ｍ
だから……うん、私はこのパッチワークで、[r]あの亡霊の曲を響かせてみたかった。
[k]

＠Ｍ
皆があの曲を聴いて、踊るところを見たかった。
[k]

[charaFace B 0]


＠Ｍ
ただ、それだけだったんだ。
[k]

？1：ライネスはどうして分かったの？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
勘だよ。だが、あえて言えば。
[k]

＠ライネス
仮面舞踏会で、初めてあの音楽を聞いた時、[r]君がアントニオ・サリエリを思い出したからだ。
[k]


＠ライネス
話だと、音楽家のサーヴァントにはアマデウスも[r]いたんだろう。だが、君は[#復讐者:アヴェンジャー]を思い出した。
[k]

＠ライネス
普通の連想なら、アマデウスが近い。[r]なのにサリエリを思い出したなら、[#理由]があるはずだ。
[k]


[charaFace A 5]
＠ライネス
ホワイダニットだよ。
[k]

＠ライネス
おそらく、君は[#不完全]だと思ったんじゃないか。[r]ああ、サリエリがアマデウスに劣るなんて話じゃない。
[k]

＠ライネス
音楽の善し悪しでも、奏者の癖でもない。
[k]

＠ライネス
高レベルの音楽だからこそ、[r]その底に覗いてしまう、奏者の[#在り方]だ。
[k]

[charaFace A 0]

＠ライネス
それが、かつてのサリエリと同じく、[r]不完全で不安定だ……ということだったんだろう。
[k]

[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 0]

＠ライネス
後は、忘却と亡霊と疑似サーヴァントなんて[r]ヒントまであれば、もう一歩だ。
[k]

＠ライネス
忘却については、[r]前のパッチワークでも起きていた通り。
[k]

＠ライネス
音楽家が本当にサリエリかどうかはともかくとして、[r]この人形が[#身体:うつわ]だってことは目星がついたわけさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Ｍ
ふむ……純粋な論理としては成立しないが、[r]神秘に挑むには好都合。そういう推理もありえるのだネ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ライネス
女の勘を崇めてほしいね！
[k]

[charaFace A 0]

＠ライネス
さて、この紙片を回収してしまいたいところだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_103 1.0]

[messageOff]
[se ad95]
[seVolume ad95 0 0.7]
[wt 1.5]
[seStop ad95]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 1]
[wt 1.2]
[charaFace C 5]

＠？？？
二度目ですわね。[bgm BGM_EVENT_71 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ライネス
……やっぱり監視してたか……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠？？？
一度目の警告はいたしました。[r]ゆえに、二度目は我が天秤による裁定となりましょう。
[k]

[messageOff]
[se ad632]
[charaEffect C bit_talk_charge_blu]
[wt 2.0]
[se ad29]
[seStop ad632 2.0]
[charaChange C 9008001 0 fade 1.0]
[wait charaChange C]
[charaEffectStop C bit_talk_charge_blu]
[wt 2.0]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ライネス
天秤だと！　それにその姿……！[r]やはり君は！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠？？？
裁定を行います。[r]ケリィも、いいわね？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.4]

＠ケリィ
依頼主が、望むのなら。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Ｍ
おいおい、なんだか物騒だヨ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ライネス
君、仮にもはぐれサーヴァントだろう！[r]事件解決の礼として、手伝ってもらうぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Ｍ
む。さては、私を戦わせるために、[r]いかにもな誘いをしていたのかね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ライネス
ははは、あなたなら呼びつけるよりも、[r]こういうやり方のほうが素直に来てくれるかなと。
[k]

？1：なんてあくどい！
？2：なんて同類！

？！

[charaFace A 2]

＠ライネス
アサシンだけでも押さえていてくれ！[r]やるぞ、我が弟子！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.5]
[wait fade]
[soundStopAll]
[end]

