



＄94-03-13-02-3-0

[soundStopAll]
[charaSet A 98111500 1 Static]
[charaSet B 1098159700 1 "Quetzal Mask"]
[charaSet C 1098159800 1 "Black Quetzal Mask"]
[charaSet D 1098160200 1 "Mysterian Servant Big"]
[charaSet E 1098160300 1 "Mysterian Servant Medium"]
[charaSet F 1098160300 1 "Mysterian Servant Medium 2"]
[charaSet G 1098160400 1 "Mysterian Servant Small"]
[imageSet H cut091_red01 1]
[imageSet I cut091_red02 1]
[imageSet J cut091_red03 1]

[scene 10000]
[fadein black 1.0]
[wait fade]




[wt 0.5]
[se ade227]
[charaFadein H 0.1 0,-200]

[wt 1.5]

[charaFadeout H 0.1]
[wt 0.5]

[se ade227]
[charaFadein I 0.1 0,-200]

[wt 1.5]

[charaFadeout I 0.1]
[wt 0.5]

[se ade226]
[charaFadein J 0.1 0,-200]

[wt 1.5]

[fadeout black 1.5]
[wait fade]

[charaFadeout J 0.1]
[wt 0.5]

[wipeFilter cinema 0.5 0]

[imageSet H cut092_jin01 1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth H 2]

[scene 68800]

[bgm BGM_EVENT_63 0.1]

[fadein black 1.0]
[wait fade]


[charaFadein H 0.7 -350,100]
[charaMove H -300,100 0.7]

[wt 1.2]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 0,-40]

[wt 1.0]

[charaFadeout H 0.4]

＠
No contenders shall be turned away.[sr]The path to becoming the true Santa is open to all.
[k]

＠
However, some rules must be set in place, lest everyone on Earth be swept up in a massive battle royale.
[k]

＠
And so I hope you will understand why I have chosen to limit the pool of applicants by their country of origin.
[k]

＠
In return, I promise that the sweetness of fighting for your homeland will make the battle all the more delicious.
[k]


[messageOff]
[fadeout black 0.2]
[wait fade]

[wipeOff]

[charaFadeout C 0.1]

[imageSet H cut093_white01 1]
[imageSet I cut092_jin02 1]
[charaSet J 1098160200 1 "Mysterian Servant Big 2"]

[charaDepth D 1]
[charaDepth J 1]
[charaDepth I 2]

[scene 10000]
[wt 0.1]

[fadein black 0.2]
[wait fade]

[charaFadein H 0.7 -20,-200]
[charaMove H 0,-200 1.0]

[wt 3.0]

[charaFadeout H 0.1]
[wt 0.5]

[wipeFilter cinema 0.5 0]

[messageOff]
[fadeout black 0.2]
[wait fade]

[scene 20820]

[fadein black 0.2]
[wait fade]

[charaScale D 0.9]
[charaFadein I 0.4 400,-50]
[charaMove I 350,-50 0.4]

[wt 1.0]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.4 -256,-60]

[charaFace J 0]
[charaFadein J 0.4 256,-40]

[wt 1.0]

[charaFadeout I 0.4]

＠
...See see see! Once we become the true Santa,[sr]Christmas will be ours to rule!
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaScale D 1.0]
[charaFadeout D 0.1]
[charaFadeout J 0.1]
[charaFadeout I 0.1]

[imageSet J cut093_white02 1]

[scene 10000]
[wt 0.1]

[fadein black 0.2]
[wait fade]

[charaFadein J 0.1 0,-200]

[wt 1.5]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaFadeout J 0.1]

[scene 21803]
[wipeFilter cinema 0.5 0]

[charaDepth G 1]

[fadein black 0.2]
[wait fade]


[charaFadein I 0.4 -350,50]
[charaMove I -300,50 0.4]

[wt 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-40]

[wt 1.0]

[charaFadeout I 0.4]

＠
Of course I'm going for this. I have to.
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout I 0.1]

[imageSet J cut093_white03 1]

[scene 10000]
[wt 0.1]

[fadein black 0.2]
[wait fade]

[charaFadein J 0.1 0,-200]

[wt 1.5]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaFadeout J 0.1]

[imageSet I cut092_jin03 1]

[charaDepth E 1]
[charaDepth F 1]
[charaDepth I 2]

[scene 21230]


[fadein black 0.2]
[wait fade]

[charaFadein I 0.4 400,-50]
[charaMove I 350,-50 0.4]

[wt 1.0]

[charaTalk off]

[charaFace E 0]
[charaFadein E 0.4 256,-40]

[charaFace F 0]
[charaFadein F 0.4 -256,-40]

[wt 1.0]

[charaFadeout I 0.4]

＠
Duhuhu! Once we become Santa, even we won't have any trouble scoring chicks!
[k]

＠
Yeah! As long as we never give up, we have[sr]as good a chance of becoming Santa as anyone!
[k]


[messageOff]
[fadeout black 0.2]
[wait fade]

[imageSet J cut093_white04 1]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout I 0.1]

[scene 10000]
[wt 0.1]

[fadein black 0.2]
[wait fade]

[charaFadein J 0.1 0,-200]

[wt 1.5]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaFadeout J 0.1]

[imageSet I cut092_jin04 1]

[charaDepth E 1]
[charaDepth I 2]

[scene 20403]
[wt 0.1]

[fadein black 0.2]
[wait fade]

[charaFadein I 0.4 -350,100]
[charaMove I -300,100 0.4]

[wt 1.0]

[charaFace E 0]
[charaFadein E 0.4 0,-40]

[wt 1.0]

[charaFadeout I 0.4]

＠
What do I think about Santa? As if you need ask.
[k]

＠
Santa is a weapon.
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout I 0.1]

[imageSet I cut092_jin02 1]
[imageSet J cut093_white05 1]

[scene 10000]
[wt 0.1]

[fadein black 0.2]
[wait fade]

[charaFadein J 0.1 0,-200]

[wt 1.5]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaFadeout J 0.1]

[charaDepth E 1]
[charaDepth I 2]

[scene 20905]
[wt 0.1]

[fadein black 0.2]
[wait fade]


[charaFadein I 0.4 400,-50]
[charaMove I 350,-50 0.4]

[wt 1.0]

[charaFace E 0]
[charaFadein E 0.4 0,-40]

[wt 1.0]

[charaFadeout I 0.4]

＠
(*We at the Santa Tag Team Tournament have censored this comment due to excessive brutality. We apologize for the inconvenience.)
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[imageSet I cut092_jin05 1]
[imageSet J cut093_white06 1]

[charaFadeout E 0.1]

[scene 10000]
[wt 0.1]

[fadein black 0.2]
[wait fade]

[charaFadein J 0.1 0,-200]

[wt 1.5]

[messageOff]
[fadeout black 0.2]
[wait fade]

[charaFadeout J 0.1]

[charaDepth B 1]
[charaDepth I 2]

[scene 30440]
[wt 0.1]

[fadein black 0.2]
[wait fade]

[charaFadein I 0.4 -350,100]
[charaMove I -300,100 0.4]

[wt 1.0]

[charaFace B 1]
[charaFadein B 0.4 0,-40]

[wt 1.0]

[charaFadeout I 0.4]

＠
Don't worry! Everyone I've seen here is so weak! We can tear our way through them as easily as dancing a samba, yes!
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[imageSet H cut093_white08 1]
[imageSet J cut093_white07 1]

[charaFadeout B 0.1]
[charaFadeout I 0.1]

[scene 10000]
[wt 0.1]

[fadein black 0.2]
[wait fade]

[charaFadein J 0.4 0,-200]

[wt 1.5]

[charaFadeout J 0.4]
[wt 0.5]

[charaFadein H 0.4 0,-200]

[wt 1.5]

[charaFadeout H 0.4]
[wt 1.5]

[messageOff]
[fadeout black 0.2]
[wait fade]

[imageSet H cut092_jin01 1]

[charaDepth C 1]
[charaDepth H 2]

[scene 68800]
[wt 0.1]

[charaFace C 5]
[charaFadein C 0.1 0,-40]

[charaFadein H 0.1 0,-258]

[fadein black 0.2]
[wait fade]


＠
Remember, regardless of your motives for becoming the true Santa, all are equal once they step through these ropes!
[k]

[charaFace C 6]
＠
Now...the ring has been set.
[k]

＠
Come forth, contenders among contenders for the crown of Santa, and show us what you are made of!
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]

[imageSet H cut091_red04 1]
[imageSet I cut091_red05 1]
[charaFadeout C 0.1]

[wipeOff]

[bgmStop BGM_EVENT_63 0.5]

[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[charaFadein H 0.1 0,-200]

[wt 2.5]

[charaFadeout H 0.1]
[wt 0.5]

[se ade226]
[charaFadein I 0.1 0,-200]

[wt 1.5]

[seStop ade226]


[se ade49]
[fadeout black 0.5]
[wait fade]

[charaFadeout I 0.1]
[seStop ade49]

[charaTalk on]

[charaSet B 98111500 1 "Da Vinci"]
[charaSet C 99502600 1 Mash]
[charaSet D 3036000 1 Bradamante]
[charaSet E 9007000 1 Quetzalcoatl]
[charaSet F 3028001 1 "Jaguar Warrior"]

[charaPut A 0,-2000]
[charaEffect A bit_talk_10_LowLevel]

[scene 69100]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

？1：...What did I just watch?
？2：Can't say I saw that promo video coming.
？！

[charaPut A 1]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠Mash
Um... Jaguar Warrior?[sr]What was that...?
[k]

[charaFadeout C 0.1]
[charaPut A 0,-2000]
[wt 0.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Jaguar Warrior
The video? The boss said to play it after showing each team to their gym-base thingy, meow.
[k]

＠Jaguar Warrior
It's a smart, stylish way to get the fighters fired up in lieu of an opening ceremony. You should be glad you got to see it!
[k]

＠Jaguar Warrior
We also had all the fighters wear disguises so they wouldn't spoil anything!
[k]

＠Jaguar Warrior
I guess you could call them Mysterian Servants?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Quetzalcoatl
So why was I the only one you didn't do that for?
[k]

[charaFace E 2]
＠Quetzalcoatl
In fact, our whole section of the video was taken from the battle we had with those monsters just now!
[k]

＠Quetzalcoatl
And I am quite sure that you chose that only to make it look like I was talking trash, yes!
[k]

[charaFace E 5]
＠Quetzalcoatl
I think I even saw “Confusion” written on the screen right after! This is absolutely malicious editing!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Jaguar Warrior
Yep, that footage was one-hundred-purrcent fresh![sr]Right from the camera to the screen!
[k]

＠Jaguar Warrior
Dark Kuku said to go ahead and use it since nobody would know who the mysterious masked woman was, so I did.
[k]

[charaFace F 6]
＠Jaguar Warrior
This isn't my fault![sr]Please don't samba on my conscience again!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut A 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-90]
＠Da Vinci
What about that part at the end where it said one hundred teams would be competing? Is that true?
[k]

[charaFadeout B 0.1]
[charaPut A 0,-2000]
[wt 0.3]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠Jaguar Warrior
Sure is. We're talking about a weeklong tournament where one team could end up fighting in up to seven matches.
[k]

＠Jaguar Warrior
That's not even counting the four seed teams Dark Kuku has waiting in the wings. They're kind of like the Four Heavenly Kings, and they're scary as hell, meow.
[k]

[charaFace F 0]
＠Jaguar Warrior
Oh, and fur your information, there's no telling if any of the teams you saw in that video are one of the special seed teams...
[k]

＠Jaguar Warrior
...and there's also no guarantee that you'll be matched against one during the tournament.
[k]

？1：So when's our first match?
？！

[charaFace F 4]
＠Jaguar Warrior
Let's see... You guys are in the special slot, so...you've pretty much got at least a whole day.
[k]

＠Jaguar Warrior
'Course, the first round's got the most fighters, so it's gonna be reeeally rough. I ain't kitten you, there'll be familiars, clones, the works.
[k]

[charaFace F 0]
＠Jaguar Warrior
Anyway, I'll come get you right before you're up, so go ahead and spend your time however you like until then. In fact...go do what you want, and like it!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut A 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Mash
The first match will be especially important, so we'll have to make sure we're ready for anything.
[k]

[charaFadeout C 0.1]
[charaPut A 0,-2000]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Bradamante
Let's see... What do you want us to do, [%1]?
[k]

？1：Why don't you two spar in the ring to get used to each other's style?
？2：It might be good training to just keep fighting the creatures outside.
？！

[charaFace D 1]
＠Bradamante
Makes sense to me! Will do! I promise I'll do everything I can to get ready for our match!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Quetzalcoatl
No objections here! Let's make sure we're[sr]in tip-top shape for our match, Bradaman!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠Bradamante
...Um, could you just call me by my normal name when we're not in a match? It feels kind of weird otherwise...
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]

