


＄94-03-66-01-2-0

[soundStopAll]

[charaSet A 4032000 1 "El-Melloi II"]

[charaSet B 1098165800 1 "Antique Automata"]

[charaSet C 1001000 1 Effect]

[sceneSet D 74300 1]
[charaScale D 1.4]

[charaSet E 98109200 1 "Effect Dummy"]

[scene 10920]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.8]

[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[se ad73]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_80 1.0]


＠El-Melloi II
Hmph, they got away.[sr]Those things were ridiculously over-specced.
[k]

？1：I didn't know you were so strong, Professor.

？！

[charaFace A 1]

＠El-Melloi II
Of course I am. Any halfway decent mage knows how to fight. Why do you think they encourage all those duels at the Clock Tower?
[k]

[bgm BGM_EVENT_81 0.1]

[charaFace A 0]

＠El-Melloi II
Still, it's weird that they'd come after me like this. If anything, it seemed like they were keeping an eye on our surroundings...
[k]

[charaFace A 5]

＠El-Melloi II
I've got a bad feeling about this.[sr]Let's hurry to my flat.
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[se ad538]
[bgm BGM_EVENT_81 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]

[scene 63300]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_81 1.0 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠El-Melloi II
Hmm, it looks like those automata were here. They at least don't appear to have placed any magecraft traps...
[k]

＠El-Melloi II
Oh, but just to be sure,[sr]would you mind opening the door?
[k]

？1：Now I'm your guinea pig!?
？2：You're the teacher. Shouldn't you be taking the lead?

？！

[charaFace A 1]

＠El-Melloi II
No back talk. As my pupil, you should be honored[sr]to die for your teacher. Now go on, open it!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade139]
[shake 0.05 3 3 0.3]
[cameraMove 0.3 -50,0 1.15]
[wt 0.3]

[fadeout black 0.7]
[bgmStop BGM_EVENT_81 0.7]
[wait fade]

[cameraHome 0.1]

[scene 11000]
[se ad93]
[wt 1.0]

[fadein black 0.7]
[wait fade]
[wt 0.8]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.4]

＠El-Melloi II
Hmm, no explosions. Guess we're in the clear.[sr]All right, let me get set up for class and...[twt 0.8][charaFace A 5] Wait.
[k]

＠El-Melloi II
...I smell blood.[sr]Watch your back, and stay close to me.
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[se ad95]
[wait wipe]

[charaFadeout A 0.1]

[wt 0.5]

[scene 10000]

[wipein rightToLeft 0.1 1.0]
[wait wipe]

[seStop ad95 0.3]
[wt 2.2]

＠El-Melloi II
No... It can't be...
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[charaTalk depthOff]

[charaDepth D 1]

[wt 1.0]
[charaFadein D 0.4 200,-130]


[fadein black 1.0]
[charaMove D -100,-130 2.5]
[wait fade]

[scene 74300]
[wt 1.5]

[charaFadeout D 0.6]
[wt 0.4]
[se ade180]

[wt 1.5]
[bgm BGM_EVENT_90 0.1]

[wt 2.0]


？1：Wh-what the...
？2：A dead body? He looks...familiar...

？！

[scene 11000 1.0]
[wt 1.4]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠El-Melloi II
No... This... This is...
[k]

＠El-Melloi II
My brother...![sr]Lord El-Melloi II...!
[k]

？1：Huh?

？！

[charaFace A 5]

＠El-Melloi II
That's right. I'm NOT El-Melloi II.[sr]What have I been saying up till now?
[k]


＠El-Melloi II
Why did I think I was El-Melloi II?[sr]How could I have been so wrong?
[k]

[charaFace A 4]
＠A：El-Melloi II?
Why is...my brother...
[k]

？1：Professor...?
？2：Your brother...?

？！

[charaFace A 0]
＠A：El-Melloi II?
...Oh, right, you're here too.[wt 0.7][charaFace A 4][sr]I don't know what's going on either, but...
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 74300]
[cameraMove 0.1 160,100 1.5]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[wt 1.0]


＠A：El-Melloi II?
...Hm? There's something written here.[sr]It looks like...the letter “M”?
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]

[se ad608]

[bgmStop BGM_EVENT_90 1.0]
[wait wipe]

[cameraHome 0.1]

[scene 11000]
[wt 0.1]

[charaTalk off]

[wipein rectangleStripRightToLeft 0.3 1.0]

[shake 0.03 5 5 0.6]
[charaPut E 2400,2400]
[charaRoll E 270]
[charaEffect E bit_talk_impactlanding]

[wait wipe]


[shake 0.05 7 3 0.5]
[seStop ad609 1.0]
[wt 0.2]
[charaPut E -100,0]
[wt 0.3]
[seStop ad59]

[charaFadein B 0.4 -100,0]
[charaMove B 1 0.5]

[seStop ad608 1.5]

[se ad66]

[wt 0.4]
[seStop ad66 0.4]
[wt 1.2]

[bgm BGM_EVENT_80 0.1]

[se ad73]
[charaPut C 1]
[charaMoveScale B 1.2 0.2]
[charaMove B 0,20 0.2]
[charaEffect C bit_talk_41]
[wt 0.1]
[charaFadeout B 0.2]
[wt 0.2]
[charaPut C 1200,1200]
[seStop ad73 0.2]
[wt 0.3]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠A：El-Melloi II?
Crap! No time to think now![sr]Come on, let's get 'em!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
