

＄94-03-88-09-1-0

[soundStopAll]

[charaSet A 1098170700 1 大魔王オキタ・オルタ]
[charaSet B 98001000 1 家老マシュ]
[charaSet C 1027002 1 沖田総司]
[charaSet D 11007002 1 魔王信長]
[charaSet E 3038000 1 長尾景虎]

[charaSet F 98109200 1 エフェクト用ダミー]

[scene 79300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠大魔王オキタ・オルタ
……来たか、カルデアの者たち。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠家老マシュ
さあ、茶々さんも心配していましたから[r]帰りましょう、沖田オルタさん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠沖田総司
そうですよ、私オルタ。[r]まったく手間のかかる子なんですから……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠大魔王オキタ・オルタ
……そうはいかん、[r]我はここを動くわけにはいかぬのでな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠魔王信長
まて、様子がおかしい……、
[k]

＠魔王信長
さては貴様……、沖田オルタ本人ではないな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠大魔王オキタ・オルタ
……ふん、流石は魔王信長。
[k]

＠大魔王オキタ・オルタ
いや、魔王信長なれば我に気づくも必定か。
[k]

＠煉獄剣
そうだ、我は抑止の力を宿す[#剣:つるぎ]、煉獄剣！[bgm BGM_EVENT_24 0.1]
[k]

[messageOff]

[se ad64]

[effect bit_talk_29 0,-200]

[charaPut F 0,0]
[charaEffect F bit_talk_17_bl_03]
[charaEffect F bit_talk_fire]
[wt 1.5]

？1：剣がしゃべった！？

？2：たしか煉獄剣って、ノッブの力が宿って……

？！

[charaPut F 2000,2000]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠魔王信長
なるほど、貴様が沖田オルタを操っていたというわけか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]
＠長尾景虎
剣が使い手を操るとは……、それにこの力は……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaPut F 0,0]

＠煉獄剣
我が目的を妨げるものは、神であろうと魔であろうと[r]等しく[#無穹:むきゅう]の狭間に堕とすのみ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]

