

＄94-03-79-01-1-0


[soundStopAll]

[charaSet A 3005001 1 エリザベート]
[charaSet B 7013001 1 清姫]

[scene 10310]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
＠エリザベート
さあ、今日も種火集めだわ……[r]正直めんどくさいわねー。
[k]

＠エリザベート
だけど、これもカルデアに召喚された[r]サーヴァントの定めなのよね。
[k]

[charaFace A 0]
＠エリザベート
さあ早く行かないと。[r]清姫あたりがガミガミうるさいから……
[k]

[charaMoveReturn A 0,5 0.2]
[wt 0.1]
＠エリザベート
……あらっ？
[k]

[messageOff]
[charaMove A 0,-10 0.5]
[wt 0.4]
[se ad77]
[seVolume ad7 0 0.3]
[seStop ad77 0.4]
[wt 0.1]
[se ad7]
[seVolume ad7 0 0.3]
[charaMove A 0,0 0.4]
[wt 0.4]

＠エリザベート
何これ。[r]本みたいだけど、誰かの落し物かしら？
[k]

[se ade96]

＠エリザベート
（ぺらっ）……マンガだわ。
[k]

＠エリザベート
ふむふむ……
[k]

＠エリザベート
ん……？
[k]

＠エリザベート
このキャラって、[#私:アタシ]？
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaShake A 0.03 3 3 0]
[charaFace A 5]
＠エリザベート
……え……[r]ちょ……何なのよこれ！
[k]

[bgm BGM_EVENT_7 0.1]

[charaShakeStop A]
[charaFace A 2]
＠エリザベート
あ……[#私:アタシ]がこ、こんなこと[r]するわけないじゃない！
[k]

＠エリザベート
そ、それも、女の子同士で、なんて……
[k]

＠エリザベート
しかも相手が、清姫！　だなんて！
[k]

＠エリザベート
誰が描いたのよ！[r]勝手に人をモデルにして！
[k]

[charaFace A 5]
＠エリザベート
ふ、不愉快だわ……！
[k]

＠エリザベート
……。[r]……。
[k]

[charaFace A 3]
＠エリザベート
…………。（ぺらっ）[se ade96][seVolume ade96 0 0.5]
[k]

＠エリザベート
…………。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
＠清姫
あの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[charaShake A 0.04 4 4 0.4]
＠エリザベート
ぴゃっ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace A 3]
[charaFadein A 0.1 2]
＠清姫
こんなところで何をしているのです？
[k]

＠清姫
皆さま管制室で待っているのですよ、[r]はやく来てくださいな。
[k]

＠エリザベート
あ、う、うん……。[r]ごめん。
[k]

＠清姫
まったく貴女という方は、[r]いつもいつも、だらしないんですから。
[k]

＠エリザベート
…………。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
