
＄94-03-35-19-3-0

[charaSet A 1019001 1 Rama]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 11210]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Rama
[tVoice ValVoice_101900 0_V010]
Hm? What is it, Master!?[wait tVoice]
[k]

[charaFace A 1]
＠Rama
[tVoice ValVoice_101900 0_V020]
Are you here to work out? Or to go in the simulator?[sr]I'd be happy to join you for either![wait tVoice]
[k]

[charaFace A 4]
＠Rama
[tVoice ValVoice_101900 0_V030]
Hm?[sr]What is that...?[wait tVoice]
[k]

？1：Here you go.
？2：It's chocolate.
？！

＠Rama
[tVoice ValVoice_101900 0_V040]
Chocolate?[sr]Well, I don't dislike it, but I'm not sure why...[wait tVoice]
[k]

[charaFace A 2]
＠Rama
[tVoice ValVoice_101900 0_V050]
...Oh! Right! Today's Valentine's Day![wait tVoice]
[k]

[charaFace A 1]
＠Rama
[tVoice ValVoice_101900 0_V060]
I would be honored to accept it.[sr]Thank you, Master![wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 0]
＠Rama
[tVoice ValVoice_101900 0_V070]
Now, what can I give you in return...[wait tVoice]
[k]

＠Rama
[tVoice ValVoice_101900 0_V080]
I'm still the king of Kosala, even if I may not look like it. Ideally, I'd like to present you with something spectacularly extravagant...[wait tVoice]
[k]

？1：It's okay, really! You don't have to go out of your way for me!

[charaFace A 4]
＠Rama
[tVoice ValVoice_101900 0_V090]
I-I see. Very well then, I will refrain from anything extravagant.[wait tVoice]
[k]

＠Rama
[tVoice ValVoice_101900 0_V100]
But then, in that case...what CAN I give you...?[wait tVoice]
[k]

＠Rama
[tVoice ValVoice_101900 0_V110]
Sita?[wait tVoice]
[k]

＠Rama
[tVoice ValVoice_101900 0_V120]
Sita was always thrilled with whatever I gave her...[wait tVoice]
[k]

？2：It's just a token of gratitude for all you do.

＠Rama
[tVoice ValVoice_101900 0_V130]
I-I see.[wait tVoice]
[k]

[charaFace A 0]
＠Rama
[tVoice ValVoice_101900 0_V140]
Then I suppose an extravagant return gift would be more of a burden than a delight...[wait tVoice]
[k]

？！

＠Rama
[tVoice ValVoice_101900 0_V150]
In that case, what about one of my favorite treats?[wt 0.3][charaFace A 1][sr]You like that idea? Wonderful![wait tVoice]
[k]

＠Rama
[tVoice ValVoice_101900 0_V160]
Okay, wait right here![wait tVoice]
[k]

[se ad59]
[seStop ad59 1.0]
[charaFadeout A 0.4]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠Rama
[tVoice ValVoice_101900 0_V170]
Thanks for waiting![sr]This is it! My favorite treat![wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805040 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：Ooh!
？2：Bananas!
？！

[charaTalk A]
[charaFace A 0]

[charaFadein A 0.4 1]
＠Rama
[tVoice ValVoice_101900 0_V180]
Yes. These are Hanuman-brand bananas.[wait tVoice]
[k]

[charaFace A 1]
＠Rama
[tVoice ValVoice_101900 0_V190]
And since Hanuman approves of them, you know they'll taste fantastic![wait tVoice]
[k]

＠Rama
[tVoice ValVoice_101900 0_V200]
You can even freeze them and enjoy them like sorbet![wait tVoice]
[k]

[charaFace A 0]

＠Rama
[tVoice ValVoice_101900 0_V210]
Hm? What about making chocolate-dipped bananas...? Great idea! I absolutely love sweets![wait tVoice]
[k]

[charaFace A 1]
＠Rama
[tVoice ValVoice_101900 0_V220]
Then what are we waiting for?[sr]Let's go have them right now, Master![wait tVoice]
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
