
＄94-03-35-09-4-0
[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 4003000 1 ドレイク]

[scene 10803]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 1]

[wt 0.4]

＠ドレイク
[tVoice ValVoice_400300 0_V010]
よっ！　いいところで会ったねマスター！[r]そーら、日頃のご愛顧のお礼だ、受け取りな！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 5]
＠ドレイク
[tVoice ValVoice_400300 0_V020]
む。なんだか意外そうな顔してるねぇ？[wait tVoice]
[k]

＠ドレイク
[tVoice ValVoice_400300 0_V030]
なに、アタシからもらえるとは思わなかった？[r]どんな風の吹き回しだ、かい？[wait tVoice]
[k]

[charaFace A 1]
＠ドレイク
[tVoice ValVoice_400300 0_V040]
はは、そりゃあまったくその通りだ！[wait tVoice]
[k]

＠ドレイク
[tVoice ValVoice_400300 0_V050]
雇い主とはいえバレンタインのチョコを[r]贈るなんざ、ペリカン号にも笑われるさね！[wait tVoice]
[k]

[charaFace A 0]
＠ドレイク
[tVoice ValVoice_400300 0_V060]
ま、そいつは宵越しのゼニってヤツさ。[wait tVoice]
[k]

＠ドレイク
[tVoice ValVoice_400300 0_V070]
浮かれてる男連中をちょーいとトランプで[r]締め上げたら大もうけしちまったんでね。[wait tVoice]
[k]

[charaFace A 1]
＠ドレイク
[tVoice ValVoice_400300 0_V080]
もとはと言えばアンタのおかげさ[%1]！[r]いやいや、お互い得しておおいに結構！[wait tVoice]
[k]

＠ドレイク
[tVoice ValVoice_400300 0_V090]
こんな海賊から菓子なんざもらっても迷惑だろうが、[r]そこはそれ、[wait tVoice]
[k]

＠ドレイク
[tVoice ValVoice_400300 0_V100]
観念してアタシからの[r]熱ーいチョコを受け取っておくれ！[wait tVoice]
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
