

＄94-03-01-03-1-0





[soundStopAll]

[charaSet A 4017001 1 マリー]
[charaSet B 5015001 1 アマデウス]
[charaSet C 6012001 1 サンソン]
[charaSet D 1026001 1 デオン]
[charaSet E 11006001 1 サリエリ]
[charaSet F 11006000 1 サリエリ第一]

[charaSet H 98115000 1 エフェクト用]


[scene 64600]

[fadein black 1.0]
[wait fade]

[se ad512]
[seVolume ad512 0 0.4]
[se ad5]
[seVolume ad5 0 0.2]
[wt 2.0]

[fadeout black 1.0]
[wait fade]

[scene 64700]

[fadein black 1.0]
[wait fade]


[seStop ad512 2.0]
[seStop ad5 2.0]

[wt 2.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠マリー
ほら、ほら！[r]みんな、ご[#覧:らん]なさいな！
[k]

＠マリー
あれは[#回転木馬:カ　ル　ー　ゼ　ル]……[r]この国ではメリーゴーラウンドというのでしたっけ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]

＠アマデウス
あんまりはしゃぐと転んでしまうよ、マリア。[wt 1.0][charaFace B 1][r]転んだら転んだでボクが手を取るから大丈夫だけども！
[k]

＠アマデウス
それから、うん。その通りだねえ。[r]アレはメリーゴーラウンドだ！
[k]

＠アマデウス
う～ん、いいね！[r]いい歳をした大人が揃いも揃ってお馬さんごっことは！
[k]

＠アマデウス
思えばかなり倒錯的じゃあないか！[r]ボクは好きだなあそういうの！
[k]

[charaFace B 0]

＠アマデウス
ああ、そこの陰気な男はどうだい？[r]遊園地でもしかめっ面なのかな？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]

＠サンソン
……王妃の思うようにされるといい。[r]馬に乗るのは慣れていないが、必要とあらば乗るよ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠デオン
私たちの時代にはなかったものですね。[r]確か、19世紀に発明されたものだと聞いています。
[k]

＠デオン
それと[line 3]フランス発祥であったはずです。[r]近頃は電気を動力に用いているようですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マリー
まあ！　電気というのはええと、[r]エジソンさんやニコラ・テスラさんの発明品なのよね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠デオン
はい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マリー
まあ、まあ！[r]ならこのお馬さんたちはそうなのね！
[k]

[charaFace A 0]

＠マリー
フランスと彼らの発明がマリアージュしたもので……[r]それは[line 3]ええ、素晴らしくも誇らしいことだわ。
[k]

＠マリー
フランスで生まれた遊具が[r][#叡智:え い ち]に溢れる天才たちの力と合わさって、
[k]

＠マリー
こうして東の国にも伝わっているだなんて[r]素敵だわ。それにとっても嬉しいわ！
[k]

[charaFace A 1]

＠マリー
ヴィヴ・ラ・フランス！[r]ふふ。せっかくだから、皆で楽しみましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠デオン
はい、王妃。ご一緒させていただきます！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠サンソン
御意に。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アマデウス
だってさサリエリ。キミはどうするね？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠サリエリ
王妃の仰せとあらば是も非もなく。[r]私は、この私はアントニオ・サリエリではないが[line 3]
[k]

＠サリエリ
アントニオ・サリエリを要素のひとつとして在る以上は、[r]王妃への崇敬もまたこの胸に在る。特に……
[k]

[charaFace E 1]

＠サリエリ
不思議と、この地では我が魂は安らいでいる。[r]完全なる安寧ではないが、そう、比較的に落ち着いて……
[k]

[charaFace E 13]
[bgmStop BGM_EVENT_2 1.0]

＠サリエリ
いる……[r]が……
[k]

＠サリエリ
[f large]貴様は！
[k]

[charaFace E 14]

[bgm BGM_EVENT_3 0.1]

＠サリエリ
貴様は別だ！[r]ゴットリープ・モーツァルト！！
[k]

[messageOff]

[charaTalk off]
[charaDepth F 10]
[se ad690]
[effect bit_talk_shadow_aura01]
[effect bit_talk_charge_ppl]
[wt 0.5]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.7 1]
[wt 0.5]
[seStop ad690 1.0]
[effectStop bit_talk_charge_ppl]
[effectStop bit_talk_shadow_aura01]
[charaFadeout E 0.4]
[wt 1.0]

＠サリエリ
[f large]殺す！　殺す殺す殺すッ！
[k]

＠サリエリ
貴様は殺す！　神に愛されし[line 3]
[k]

[charaFadeout F 0.1]
[bgmStop BGM_EVENT_3 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マリー
サリエリ先生？[r]先生もご一緒にぜひ、お馬さんに乗ってみませんこと？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.5]
[se ad596]
[fadeout white 0.1]
[wait fade]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaFadeout F 0.1]
[wt 0.1]
[fadein white 0.4]
[wait fade]
[wt 1.0]

[charaTalk on]

[bgm BGM_EVENT_2 0.1]

＠サリエリ
…………神の[#恩寵:おんちょう]たる王妃のお声掛けとあらば。[r]アントニオ・サリエリの[#残滓:ざ ん し]を[#掻:か]き集めねばなるまいな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アマデウス
あっはっはっはっはっは。いいなあソレ！　ソレいい！
[k]

[charaFace B 4]

＠アマデウス
……ってなんだいマリア、[r]そんなに怖い目で見ないでおくれよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 10]
[charaTalk A]
[charaFace A 5]
[charaFace B 4]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠マリー
そんなに怖い目はしていません。[r]あなたはもっと言葉を飾らないことを憶えるべきだわ。
[k]

[charaFace A 0]

＠マリー
本当は優しいひとなんだから、ね？[r]仲良くしなきゃだめ。
[k]

[charaFace B 4]

＠アマデウス
えー。精一杯仲良くしてるんだけどなー？[wt 1.0][charaFace B 1][r]ボク、サリエリ大好きだし。
[k]

[messageOff]
[charaTalk A]
[charaFace A 1]
[wt 1.5]

＠アマデウス
まあ、でも、[r]優しくしているかどうかは自信がないけどねぇ。
[k]

[charaFace A 5]

＠マリー
もう、そういうところですからね！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[charaSet A 4015001 1 アレキサンダー]
[charaSet B 5019001 1 エルメロイⅡ世]
[charaSet C 7003001 1 呂布]
[charaSet D 6034000 1 牛若丸]
[charaSet E 3006001 1 弁慶]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

＠アレキサンダー
あはははは！　大人しいったらない！[r]一体なんだろうね、この馬たちは全然暴れないんだから！
[k]

＠アレキサンダー
これは機械仕掛けでできているんだね！[r]だから[line 3]
[k]

[charaFace A 0]

＠アレキサンダー
一定の動きなんだ。[r]本物の馬のように考えて動いたりはしないみたいだ。
[k]

＠アレキサンダー
こちらから歩かせたり走らせたりすることも[r]できないから、馬に乗るのとは根本的に違うけど……
[k]

[charaFace A 1]

＠アレキサンダー
これは！　これで！　楽しいな！
[k]

＠アレキサンダー
ねえ先生！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠エルメロイⅡ世
………………いやまったく私は楽しくないぞ。
[k]

＠エルメロイⅡ世
なぜ回転しながら上下に揺られなければならんのだ。[r]そもそもこれは子供が喜ぶ類の遊具だろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]

＠アレキサンダー
ほら、もっとしゃきっとして！[r]大軍を率いた軍師なら馬の一頭や二頭大丈夫大丈夫！
[k]

＠アレキサンダー
あ、肉体操作の感覚は軍師さんの方じゃなくて[r][#エルメロイⅡ世:き　　み　　自　　身]に依るところが大きいんだっけ？
[k]

＠エルメロイⅡ世
乗馬であればそれなりに経験はあるが……
[k]

＠エルメロイⅡ世
ここでは一切関係がないと断言しよう。[r]まったく違う[line 3]おまえ自身が口にしていただろう。
[k]

[messageOff]
[charaTalk A]
[charaFace A 1]
[wt 1.0]
[charaFace A 0]

＠アレキサンダー
酔った？
[k]

[charaFace B 4]

＠エルメロイⅡ世
……。[r]……。
[k]

[charaFace A 4]

＠アレキサンダー
先生？
[k]

[charaFace B 0]

＠エルメロイⅡ世
……。[r]……。
[k]

[charaFace B 4]

＠エルメロイⅡ世
………………少し、だけだ。問題はない。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_27 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 1]
[wt 0.4]

＠牛若丸
ははははははははは！[r]なんだこれは、まったく馬ではないのに馬っぽいぞ弁慶！
[k]

＠牛若丸
だが[#些:いささ]か動きが足りぬ！[r]そうは思わんか！
[k]

[charaFace D 2]

＠牛若丸
馬を模すというならば、そう！[r]こう[line 3]上下左右に激しく動いて然るべき！
[k]

[messageOff]
[charaMoveReturn D 10,0 0.2]
[wt 0.2]
[charaMoveReturn D 10,0 0.2]
[wt 0.2]
[charaMoveReturn D 0,10 0.2]
[wt 0.2]
[charaMoveReturn D 10,10 0.2]
[wt 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
[wt 0.4]

＠弁慶
いけません義経様！[r]揺らしてはなりません！
[k]

＠弁慶
これなる遊具、恐らくは義経様の全力に耐えるような[r]作りをしてはおりませぬ！　ですのでどうか！
[k]

＠弁慶
どうか[#全力でお遊びめされるな]ーッ！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠牛若丸
ゆけ！　[#太夫黒:たゆうぐろ]！
[k]

[messageOff]
[charaMoveReturn D 10,0 0.2]
[wt 0.2]
[charaMoveReturn D 10,0 0.2]
[wt 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠弁慶
義経様ー！　いけませんーッ！
[k]

＠弁慶
あと[#何故:なにゆえ]に未だ夏の装いなのです！？[r][#斯様:かよう]なお召し物では寒うございましょう[line 3]ハッ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠牛若丸
ハハハハ気付いたか弁慶！　流石だ！
[k]

＠牛若丸
実は[#普段より布が多い]のだ！　けっこうあたたかい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠弁慶
はっ！　仰る通り普段よりも遙かに！[r]この弁慶一生の不覚にて！
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_27 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[charaMove C 0,-15 0.5]
[wt 0.5]
[charaMove C 0,15 1.0]
[wt 1.0]
[charaMove C 0,0 0.5]
[wt 0.5]

＠呂布
[line 20]。
[k]

[messageOff]
[charaMove C 0,-15 0.5]
[wt 0.5]
[charaMove C 0,15 1.0]
[wt 1.0]
[charaMove C 0,0 0.5]
[wt 0.5]

[charaFace C 2]
[voice 700300_0_G010]
＠呂布
[image berserker_language_2][line 3]！！
[k]
[wait voice 700300_0_G010]

[messageOff]
[charaMove C 0,-15 0.5]
[wt 0.5]
[charaMove C 0,15 1.0]
[wt 1.0]
[charaMove C 0,0 0.5]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 1.0]

[charaSet A 3034001 1 茨木童子]
[charaSet B 6029001 1 アサシン・パライソ]
[charaSet C 99502600 1 マシュ]
[charaSet D 98111500 1 ダ・ヴィンチ]
[charaSet E 1098116710 1 鞭の鬼]
[charaSet F 1098116710 1 メイヴシルエット]
[charaFilter F silhouette 000000FF]
[charaSet G 10008001 1 シトナイ]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[wt 0.3]

＠マシュ
オニランド第一のアトラクション、[r]待ち時間平均15分と言われるメリーゴーラウンド……
[k]

[charaFace C 2]

＠マシュ
サーヴァントの皆さんに大人気なようです！[r]先輩！
[k]

？1：カルデアのサーヴァントだよね！？
？2：まだハワイの夏休みボケが抜けてない[&のか:の]……！？

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠茨木童子
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-90]

＠ダ・ヴィンチ
彼らの霊基をこちらのデータと照合したよ。[r]ああ、彼らは間違いなくカルデアのサーヴァントだ！
[k]

[charaFace D 0]

＠ダ・ヴィンチ
それにね、彼らばかりじゃあないみたいだぜ。[r]カルデア施設内に存在するサーヴァントたちの反応が、
[k]

[charaFace D 2]

＠ダ・ヴィンチ
次々と消えてしまっている！[r]恐らく[#千歳:そ ち ら]に移動してしまっているんだろう。
[k]

[charaFace D 4]

＠ダ・ヴィンチ
レイシフトした[%1][&君:ちゃん]の[r]縁を通じて強制的に引っ張り込んでいるのかな[line 3]？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠シトナイ
『カムイの黄金』に呼び寄せられたんでしょうね。
[k]

＠シトナイ
ただ魔力を集積しただけの聖杯ではそうはならないけど、[r]『カムイの黄金』はちょっと特別なの。
[k]

[charaFace G 5]

＠シトナイ
黄金は、それを見る者を惹き付けるだけではなくて[r]ひとつところに集まる性質を持つ。
[k]

＠シトナイ
魔力で形成された『カムイの黄金』は、[r]自らを増やすために他の魔力を求めてるんだと思う。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：[servantName 602900:アサシン・パライソ:望月千代女]
つまり……[r]英霊たちの魔力を吸い上げる、と？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠シトナイ
うん。多分そう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[se ad15]

＠マシュ
[line 3]観測結果、出ました！[r]その通りのようです。そのメリーゴーラウンド状の遊具は、
[k]

＠マシュ
僅かですが、サーヴァントから魔力を吸収してしまう[r]という性質を有しています！
[k]

？1：カボチャのメリーゴーラウンド……
？2：あれを止めないと、鬼王が更に強くなる？

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠シトナイ
正解！
[k]

[charaFace G 2]

＠シトナイ
ちょっとずつではあっても無視はできないわ。それに、[r]アトラクションマネージャーから黄金の塊も奪わなきゃ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠茨木童子
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：[servantName 602900:アサシン・パライソ:望月千代女]
童子殿？　如何なされた？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠茨木童子
……む。
[k]

＠茨木童子
いや、[#吾:われ]は別に何もないぞ。どうした急に。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：[servantName 602900:アサシン・パライソ:望月千代女]
いえその。[r]何やら興味を引かれているご様子であったゆえ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
ふ。冗談にしてはつまらんぞ、忍びの人。[r]人の言の葉でいうなればあれよ、[#莫迦:ばか]も休み休み云々だ。
[k]

[charaFace A 1]

＠茨木童子
見るがいいあの遊具なるもの、滑稽の極み！[r]あんなただ上下に揺れるだけっぽいモノなぞどうとも！
[k]

＠茨木童子
どうとも思っておらぬわ！　あんなもので喜ぶのは[r]せいぜいヒトの[#仔:こ]程度よな！　クハハ！
[k]

[charaFace A 4]

＠茨木童子
クハハ……
[k]

？1：正直に！
？2：その心は？

？！

＠茨木童子
…………む、むむ。
[k]

[charaFace A 3]

＠茨木童子
どうしてもというなら試し乗りしてやらんでもないぞ？[r]どうしても、とマスターが言うのならだが。
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 1.0]
[wt 0.1]

＠鞭の鬼
いいじゃない？[r]乗せてあげれば？
[k]

＠鞭の鬼
乗ればいいじゃない、好きなモノに乗りたいだなんて[r]当然のことだわ。いいえ、自然。自然よ。
[k]

[messageOff]
[se ad95]
[wt 1.5]
[seStop ad95]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 1.0]

[charaDepth E 10]
[charaFace E 1]
[charaFadein E 1.0 1]
[wt 1.0]
[charaFadeout F 0.4]

[bgm BGM_MAP_4 0.1]

＠鞭の鬼
そう思わない？[r]我慢なんてなーんにもいらないわ。
[k]

＠鞭の鬼
[line 3]私はメイヴ。女王メイヴ。[r][line 3]このお馬さんのアトラクションマネージャーよ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth G 10]
[charaFace B 2]
[charaFace G 12]
[charaFace A 4]
[charaFace C 6]
[charaPut H 450,0]
[charaFadein B 0.1 125,0]
[charaFadein G 0.1 -125,0]
[charaFadein A 0.1 -350,0]
[charaFadein C 0.1 350,0]

[wt 1.5]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaSet A 98075000 1 鬼]
[charaSet D 98075000 1 鬼2]
[charaSet F 98075000 1 鬼3]

[charaDepth D 1]
[charaDepth A 2]
[charaDepth F 3]

[charaTalk on]
[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠鞭の鬼
って、あら？
[k]

[charaFace E 14]

＠鞭の鬼
ふうん？　どこかで見た顔がちらほらと[line 3][r]初めて乗るって子にはサービスしてあげてもいいわよ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
もしかして……
[k]

＠マシュ
カルデアのメイヴさんなのですか！？[r]でも、観測数値に若干の違いが……
[k]

＠マシュ
メイヴさんの発する魔力の性質が[r]ランドのそれに近く……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠シトナイ
そうだよ。[r]このメリーゴーラウンドのマネージャーが、あの人！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：[servantName 602900:アサシン・パライソ:望月千代女]
シトナイ殿のお言葉通りとお見受けする！[r]あの禍々しき妖気、ご覧あれ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[se ade91]
[effect bit_talk_charge_red]
[wt 1.0]
[flashin once 0.2 0.1 FF0000AA FF000080]
[effectStop bit_talk_charge_red]
[wt 0.5]

＠鞭の鬼
…………なにかしら。
[k]

[charaFace E 12]

＠鞭の鬼
うんうん。カルデアの子たちって可愛い子多くて好きよ？[r]ほんとよ、ほんと。
[k]

＠鞭の鬼
サービスしてあげてもいいと思ってるの。[r]でもねえ[line 3]
[k]

[charaFace E 2]

＠鞭の鬼
私が回す可愛い[#木馬ちゃん:メリーゴーラウンド]、[r]邪魔をしようっていう子たちにはお仕置きが必要よね！
[k]

[messageOff]
[bgmStop BGM_MAP_4 0.5]
[charaMoveReturn E 0,-5 0.2]
[cueSe Servants_402900 bac728]
[wt 1.0]

[bgm BGM_EVENT_3 0.1]

＠鞭の鬼
オニ従業員軍団！[r]ここに、他のお客様へのご迷惑になる奴らがいるわ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[se ade210]
[charaTalk off]
[charaFace A 0]
[charaFace D 0]
[charaFace F 0]
[charaFadein A 0.1 1]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]
[wt 0.3]
[seStop ade210]

＠鬼の従業員たち
他のお客様の迷惑になりますので……！[r]他のお客様の迷惑になりますので……！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaPut H 1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠マシュ
敵性反応です！　先輩！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：[servantName 602900:アサシン・パライソ:望月千代女]
また大量に押し寄せられては為す術がない！[r]ここは退くべきでしょうか、お館様！
[k]

？1：待って！
？2：前よりは多くない……？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠シトナイ
前回はメインストリートだったから際限なく[r]湧いたけど、ここはアトラクションエリアだから平気よ。
[k]

＠シトナイ
分割された黄金に見合う程度の、[r]一定数以下の鬼しか発生させられないはずだもの。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠鞭の鬼
んー？
[k]

[charaFace E 13]

＠鞭の鬼
なにその子。見ない子ねえ？[r]あれこれ[#囀:さえず]ってうるさいったら……
[k]

[charaFace E 12]

＠鞭の鬼
あ、顔見知りでも業務妨害はお断りだけどね？
[k]

[charaFace E 3]

＠鞭の鬼
どんなに欲しくて欲しくてたまらなくても、[r]ちゃあんとお行儀良くしてぇ……
[k]

＠鞭の鬼
コッチの仕事明けまで待ってくれるような[r]グッドルッキングブレイブじゃなきゃ、私イヤなのよ。
[k]

[charaFace E 0]

＠鞭の鬼
というわけで[line 3]
[k]

[messageOff]
[charaFace E 1]
[wt 1.0]

[charaFace E 2]
[charaMoveReturn E 0,-5 0.2]
[cueSe Servants_402900 bac728]
[wt 0.5]

＠鞭の鬼
[line 3]鞭をくれてやるわ！　ありがたく受けなさい！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
