＄94-03-35-11-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 6017001 1 Carmilla]

[scene 20901]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 3]

[wt 0.4]

＠Carmilla
[tVoice ValVoice_601700 0_V010]
...Here you go.[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 5]
＠Carmilla
[tVoice ValVoice_601700 0_V020]
What was that? Thank you for the crystal...?[wait tVoice]
[k]

[charaFace A 2]
＠Carmilla
[tVoice ValVoice_601700 0_V030]
It's not a crystal, it's chocolate! I don't know why it turned out like this, but it's still chocolate![wait tVoice]
[k]

＠Carmilla
[tVoice ValVoice_601700 0_V040]
Now go on, eat it! Before I throw you in the Phantom Maiden![wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
