
＄94-03-35-08-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 1003001 1 セイバー・リリィ]

[scene 20300]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 1]

[wt 0.4]

＠セイバー・リリィ
[tVoice ValVoice_100300 0_V010]
マスター、バレンタインです！[r]どうぞ、お受け取りください！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 0]
＠セイバー・リリィ
[tVoice ValVoice_100300 0_V020]
チョコよりも食べがいのあるケーキの方がいいのではと[r]迷いましたが、ここは王道で攻めてみました。[wait tVoice]
[k]

[charaFace A 1]
＠セイバー・リリィ
[tVoice ValVoice_100300 0_V030]
そして、何度も失敗したので味は保証付きです。[r]きちんとチョコの味がするかと！[wait tVoice]
[k]

＠セイバー・リリィ
[tVoice ValVoice_100300 0_V040]
[FFFFFF]？　もちろん手作りですが、何か？[-][wait tVoice]
[k]

[charaFace A 3]
＠セイバー・リリィ
[tVoice ValVoice_100300 0_V050]
あ……わたしに料理ができるとは思わなかった、[r]ですか？　それは……[wait tVoice]
[k]

＠セイバー・リリィ
[tVoice ValVoice_100300 0_V060]
メディア嬢がつきっきりで教えてくれたので……[r]さながら武者修行の続きのように……と申しますか……[wait tVoice]
[k]

[charaFace A 0]
＠セイバー・リリィ
[tVoice ValVoice_100300 0_V070]
でも、終わりよければ全て良し、ですから！[r]これからもよろしくお願いしますね、マスター！[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
