

＄94-03-88-07-1-0

[soundStopAll]

[charaSet A 11007000 1 ノッブ]
[charaSet B 2016000 1 雑賀エミヤオルタ]
[charaSet E 3038000 1 長尾景虎]

[scene 70200]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠ノッブ
ふんふふ～ん♪　いや～、いい天気じゃのう。[r]思わず[#敦盛:あつもり]でも踊りたくなるわい。
[k]

[charaFace A 8]

＠ノッブ
人間～、五十年～♪　[twt 0.4][charaMoveReturn A 0,-20 0.2][se ade64][bgmStop BGM_EVENT_2 0.1][#下天:げてん]の～♪（キュートなボイス）
[k]


[bgm BGM_EVENT_7 0.1]

[charaFace A 10]

＠ノッブ
う[messageShake 0.03 5 5 0.7]わっ！？　なんじゃいきなり！？
[k]

[charaFace A 5]

＠ノッブ
狙撃？　狙われたノッブ！？
[k]

[messageOff]

[bgmStop BGM_EVENT_7 0.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wt 0.4]

＠雑賀エミヤ・オルタ
……オレとしたことが外したか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠長尾景虎
どこの手の者です！[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠雑賀エミヤ・オルタ
……依頼により、織田信長の命を貰いに来た。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ノッブ
おのれ……！　わしを狙うとはさては寺社の連中か？
[k]

＠ノッブ
もしくは松永とか足利とかその他大勢……、[r]うわっ、心当たりが多すぎてわし困る！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠長尾景虎
私も信長包囲網敷いたことありますしね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠雑賀エミヤ・オルタ
とにかくここで仕留めてしまえば同じことだ。[r]覚悟しろ、織田信長。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠ノッブ
ええい、二挺拳銃にナイフつけるとか革新的[#雑賀衆:さいかしゅう]め！
[k]

＠ノッブ
わしの魔王ガトリング銃で穴だらけにしてくれるわ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
