

＄94-03-22-19-1-0
[soundStopAll]


[charaSet A 1098161100 1 "Sparrow (Henjou)"]
[charaSet B 1098161000 1 "Sparrow (Toshi)"]
[charaSet C 1098161300 1 "Sparrow (Gokan)"]
[charaSet D 1098161500 1 "Sparrow (Byoudou)"]
[charaSet E 1037000 1 Beni-Enma]
[charaSet F 5003000 1 Tamamo-no-Mae]
[charaSet G 7013001 1 Kiyohime]
[charaSet H 2021000 1 "Tomoe Gozen"]
[charaSet I 7016001 1 "Tamamo Cat"]
[charaSet J 5009000 1 "Effect Dummy"]

[scene 69500]

[se ad186]
[fadein black 0.2]
[wait fade]

[wt 2.0]
[fadeout black 0.1]
[wait fade]
[scene 69600]
[charaTalk depthOff]
[charaDepth B 0]
[charaDepth C 1]
[charaDepth A 2]
[charaDepth D 3]
[charaDepth E 4]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 -448,0]
[charaFace B 0]
[charaFadein B 0.1 -192,0]
[charaFace E 5]
[charaFadein E 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 192,0]
[charaFace D 0]
[charaFadein D 0.1 448,0]


[se ad186]
[fadein black 0.1]
[wait fade]

[wt 2.2]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.3]
[charaTalk depthOn]

[charaTalk depthOff]
[charaDepth I 0]
[charaDepth H 1]
[charaDepth F 2]
[charaDepth G 3]

[se ad186]

[charaFace F 5]
[charaFadein F 0.2 -384,0]
[charaFace G 5]
[charaFadein G 0.2 -128,0]
[charaFace I 5]
[charaFadein I 0.2 48,0]
[charaFace H 5]
[charaFadein H 0.2 384,0]

[charaSet A 3011000 1 "Fionn mac Cumhaill"]
[charaSet B 1035001 1 Diarmuid]
[charaSet C 1098123200 1 Goredolf]
[charaSet D 1098162000 1 Mash]

[wt 2.2]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk depthOff]
[charaDepth B 0]
[charaDepth A 1]
[charaDepth C 2]

[se ad186]

[charaFace A 0]
[charaFadein A 0.2 -288,0]
[charaFace B 0]
[charaFadein B 0.2 1]
[charaFace C 5]
[charaFadein C 0.2 288,0]

[charaSet G 1098161900 1 "Chief Snake"]
[charaSet H 1098161700 1 "Moneyed Monkey"]
[charaSet I 1098161800 1 "Magistrate Tiger"]
[charaSet J 1098161600 1 "Bamboo Cutter"]

[wt 2.2]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.3]
[charaTalk depthOn]

[charaSet A 1098161000 1 "Sparrow (Toshi)"]
[charaSet B 1098161200 1 "Sparrow (Taizan)"]
[charaSet C 1098161500 1 "Sparrow (Byoudou)"]

[bgm BGM_EVENT_67 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Mash
...
[k]

？1：This is it...
？2：Today's the day the cutter comes to collect...

？！

[charaFace D 7]

＠Mash
Yes. Today's the day when the bamboo[sr]cutter promised to come back.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠Beni-Enma
Chirp chirp... So you all knew? I was hoping to resolve this matter without involving any of you...
[k]

？1：We're all employees. We can't just let this slide.
？2：Throw in some bonus pay and we'll call it even!

？！

[charaFace E 1]

＠Beni-Enma
I see. Well, if you're here as employees, rather than out of a misguided sense of obligation, I have no reason to refuse.
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.3]


[charaTalk depthOff]
[charaDepth I 0]
[charaDepth H 1]
[charaDepth G 2]

[charaTalk off]
[charaFace H 0]
[charaFadein H 0.2 0]
[charaFace G 0]
[charaFadein G 0.2 1]
[charaFace I 0]
[charaFadein I 0.2 2]
[wt 1.2]

[charaTalk on]

＠Chief Snake
My, my, so many serious faces.[sr]What brings you all out here this early in the morning?
[k]

＠Moneyed Monkey
You obviously aren't here to throw a party. Hoho. This mean the Enma-tei's story is finally coming to an end?
[k]

＠Magistrate Tiger
...
[k]

[messageOff]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.2]
[charaTalk depthOn]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Sparrow
He's here, he's here![sr]Chirp chirp, the bamboo cutter is here!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]


＠Bamboo Cutter
I appreciate all you employees coming[sr]out here to greet me like this.
[k]

＠Bamboo Cutter
Then again, I suppose you must all face it,[sr]as I've been waiting hundreds of years to be repaid.
[k]

＠Bamboo Cutter
Still, you can't fill a ledger with sentiment alone,[sr]so let's get to it, shall we?
[k]

＠Bamboo Cutter
You can start by paying me back last[sr]year's interest...one hundred billion QP.
[k]

？1：(Did he say “billion”!? With a “B”!?!?)

[messageOff]
[fadeout black 0.6]
[bgm BGM_EVENT_67 0.6 0.4]
[wait fade]
[charaFadeout J 0.1]
[cameraMove 0.1 -72,0 1.2]
[charaTalk F]
[charaFace F 2]
[charaScale F 0.83]
[charaFadein F 0.1 128,-98]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[fadein black 0.6]
[wait fade]

＠Tamamo-no-Mae
(Please calm down, Master! I agree it's a shocking amount, but that isn't the strange part.)
[k]

[messageOff]
[fadeout black 0.6]
[wait fade]
[cameraHome 0.1]
[charaFadeout F 0.1]
[charaScale F 1.0]
[wt 0.1]
[wipeOff]
[fadein black 0.6]
[bgm BGM_EVENT_67 0.6 1.0]
[wait fade]

？2：(...Huh? That's odd...)

[messageOff]
[fadeout black 0.6]
[bgm BGM_EVENT_67 0.6 0.4]
[wait fade]
[charaFadeout J 0.1]
[cameraMove 0.1 -72,0 1.2]
[charaTalk D]
[charaFace D 6]
[charaScale D 0.83]
[charaFadein D 0.1 128,-98]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[fadein black 0.6]
[wait fade]

＠Mash
(...Yes, it's very odd.[sr]The bamboo cutter's never met any of us before...)
[k]

＠Mash
(So then, how did he know we[sr]were all Enma-tei employees?)
[k]

[messageOff]
[fadeout black 0.6]
[wait fade]
[cameraHome 0.1]
[charaFadeout D 0.1]
[charaScale D 1.0]
[wt 0.1]
[wipeOff]
[fadein black 0.6]
[bgm BGM_EVENT_67 0.6 1.0]
[wait fade]

？！

[charaTalk depthOff]
[charaDepth E 0]
[charaDepth J 1]

[charaTalk E]
[charaFace J 0]
[charaFadein J 0.1 0]
[charaFace E 4]
[charaFadein E 0.1 2]

＠Beni-Enma
...I'm very sorry, sir,[sr]but I can't pay your interest.
[k]

＠Beni-Enma
The divine aura in the offering[sr]box is off limits right now, so...
[k]

＠Beni-Enma
I can at least take this sage cloak to a pawn shop. It may not look like much, but it was given to me by the King of Hell himself.
[k]

＠Beni-Enma
As long as we find a buyer, I think it[sr]should be able to cover the interest...
[k]

＠Bamboo Cutter
Absolutely not.[sr]I've extended the deadline more than enough.
[k]

＠Bamboo Cutter
Whatever reasons you have for your inability to pay are none of my concern. And who in their right mind would pay anything for such a ratty old cloak?
[k]

＠Bamboo Cutter
If you can't even pay back the interest, then I have no choice but to seize the Enma-tei.
[k]

[charaShake C 0.12 6 1 0]

＠Bamboo Cutter
I'm afraid that as of this moment, the Enma-tei belongs to me. I have to ask that you all leave my property at once.
[k]

[charaShake B 0.11 8 1 0]

＠Bamboo Cutter
Oh yes, I suppose the sparrows can stay, since they essentially come with it. Naturally, I now own them as well.
[k]

[charaShake A 0.12 7 1 0]

＠Bamboo Cutter
It's unfortunate that they're all a bunch of useless oafs. Perhaps they'll at least make a good meal for the tiger.
[k]

[charaFadeout J 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 2]

＠Sparrows
Chirp!? This is tyranny, chirp![sr]It's cruel, chirp! Have you no heart, chirp!?
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaShakeStop A]
[charaShakeStop B]
[charaShakeStop C]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠Beni-Enma
Th-that was never part of our agreeme[line 2]
[k]

[bgmStop BGM_EVENT_67 0.3]

[charaSet A 7013001 1 Kiyohime]
[charaSet B 2021000 1 "Tomoe Gozen"]
[charaSet C 7016001 1 "Tamamo Cat"]
[charaSet D 3011000 1 "Fionn mac Cumhaill"]

？1：Hold it right there!

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaSet G 1035001 1 Diarmuid]
[charaSet H 1098123200 1 Goredolf]
[charaSet I 1098162000 1 Mash]

[charaTalk depthOff]
[charaDepth C 0]
[charaDepth B 1]
[charaDepth F 2]
[charaDepth A 3]

[charaFace F 5]
[charaFadein F 0.2 -384,0]
[charaFace A 5]
[charaFadein A 0.2 -128,0]
[charaFace C 5]
[charaFadein C 0.2 48,0]
[charaFace B 5]
[charaFadein B 0.2 384,0]
[wt 1.2]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.3]
[charaTalk depthOn]

[charaTalk depthOff]
[charaDepth G 0]
[charaDepth D 1]
[charaDepth H 2]

[charaFace D 0]
[charaFadein D 0.2 -384,0]
[charaFace G 0]
[charaFadein G 0.2 -128,0]
[charaFace H 5]
[charaFadein H 0.2 128,0]
[charaFace I 6]
[charaFadein I 0.2 384,0]
[wt 1.2]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.3]
[charaTalk depthOn]

[charaTalk on]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠Beni-Enma
[%1]!? What is it!?[sr]What are you all doing!?
[k]
[bgm BGM_EVENT_1 0.1]

[messageOff]
[charaFadeout E 0.1]
[wt 0.3]

[charaSet C 1098161900 1 "Chief Snake"]
[charaSet G 1098161700 1 "Moneyed Monkey"]
[charaSet H 1098161800 1 "Magistrate Tiger"]


[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠Bamboo Cutter
...Yes? What's this about, human?
[k]

＠Bamboo Cutter
This arrangement is legal and binding.[sr]Do you have some objection to it?
[k]

？1：You bet we do.

？！

＠Bamboo Cutter
...How deplorably insolent. You should be ashamed for speaking to your elders like that.
[k]

＠Bamboo Cutter
But, I suppose I can overlook your rudeness, given how young and ignorant you are. Now, what is this objection?
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠Mash
It's in regards to the deal you[sr]struck with Ms. Beni-Enma, of course.
[k]

＠Mash
You claimed that your invaluable[sr]treasures were stolen in the Enma-tei.
[k]

＠Mash
Ms. Beni-Enma was unable to find the culprit or clear her employees of suspicion, so she promised to pay you damages.
[k]

＠Mash
Do I have all that right?
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠Bamboo Cutter
Yes, that's exactly what happened. What of it?
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_1 1.0]

＠Kiyohime
Hehe. In that case, we can put this whole matter[sr]to rest right now. Can't we, Lady Tomoe?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Tomoe Gozen
Yes, we can. I have wonderful[sr]news for you, Lord Bamboo Cutter.
[k]

＠Tomoe Gozen
Our leader, Fionn mac Cumhaill...
[k]

＠Tomoe Gozen
...a glorious man possessed[sr]of wisdom and Clairvoyance...
[k]

＠Tomoe Gozen
...easily managed to recover your stolen treasures.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]

＠Chief Snake & Magistrate Tiger
!
[k]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Moneyed Monkey
...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠Bamboo Cutter
...You don't say.[sr]That is most impressive.
[k]

＠Bamboo Cutter
But those are merely substitutes you[sr]acquired from who knows where else, no?
[k]

＠Bamboo Cutter
The only treasures I'm interested in are the ones I had taken from me back then[line 2]my irreplaceable keepsakes of the time Kaguya and I spent toge[line 2]
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Fionn mac Cumhaill
Worry not, good elder. I am well aware that naught but the treasures you lost five hundred years ago will satisfy you.
[k]

＠Fionn mac Cumhaill
So please rest assured, those are[sr]exactly the treasures we have procured.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠Bamboo Cutter
...What was that?[sr]Did I hear you right?
[k]

＠Bamboo Cutter
Are you truly telling me you can return the treasures that had been stolen from me five hundred years ago right here, right now?
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Fionn mac Cumhaill
Of course.[sr]Come with us, and I'll show you what I mean.
[k]

＠Fionn mac Cumhaill
Let us return to the scene of the crime...the very Raven Room you stayed in five hundred years ago.
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[scene 69700]
[fadein black 1.5]
[wait fade]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Beni-Enma
...That's not the usual wallpaper for this hallway.[sr]It almost looks as if...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

[bgmStop BGM_EVENT_4 0.5]

＠Bamboo Cutter
...![sr]This hallway... This door...!
[k]

＠Bamboo Cutter
It can't be.[sr]It's not possible...!
[k]

[messageOff]
[charaFadeout J 0.4]
[wt 0.1]
[se ad459]
[seVolume ad459 0 0.4]
[wt 0.5]
[fadeout black 1.0]
[seStop ad459 0.3]
[wait fade]
[se ade105]
[wt 0.2]
[scene 69900]

[charaSet D 1098123200 1 Goredolf]
[fadein black 0.5]
[wt 0.5]
[seStop ade105 0.5]
[wait fade]

[bgm BGM_BATTLE_86 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠Bamboo Cutter
It's...the exact same room as back then...!?
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Goredolf
Of course. We're now in the Enma-tei as it existed five hundred years ago, after all. See? Isn't that your pouch in the middle of the room?
[k]

＠Goredolf
Hehehe, as luck would have it, our own Fionn mac Cumhaill here can manipulate time and space itself.
[k]

＠Goredolf
A little snap of his fingers and voilà, here we are.[wt 0.4][charaFace D 2][sr]Ahh, it's good to have such capable subordinates!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠Bamboo Cutter
Th-this is impossible! Only a Divine Spirit could do something like that...!
[k]

？1：Huh? You mean you really don't know?
？2：He's not Fionn the Bright for nothing.

？！

＠Bamboo Cutter
Huh!? H-hold on.[sr]I've never heard of this Fionn-whatever before...!
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Goredolf
It's time to face the facts, Old Lumberjack.[sr]The past is now our present.
[k]

＠Goredolf
All you have to do now is open your[sr]pouch and take back your treasures!
[k]

[charaFace D 2]

＠Goredolf
Of course, then the pouch will be empty again, and the you of five hundred years in the past won't know where his treasures went!
[k]

＠Goredolf
You might think that makes this one of those time paradoxes, but no, it all works out nicely!
[k]

[charaFace D 15]

＠Goredolf
This way, it will just mean that[sr]you were the true thief all along!
[k]

[charaFace D 16]

＠Goredolf
Now go on! Take your treasures, clear the Enma-tei's debt, and leave this place for good!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠Bamboo Cutter
This... This can't be happening...
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 -320,0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace I 13]
[charaFadein I 0.1 320,0]

＠Tamamo-no-Mae
You might want to hurry up.[sr]This time-travel spell won't last very long♪
[k]

＠Tamamo-no-Mae
If you don't take your precious treasures[sr]back now, you'll never get another chance.
[k]

＠Mash
That's right. Go on, hurry up♪[sr]I know you can do it♡
[k]

[charaFace A 1]

＠Kiyohime
This is like something out of a storybook![sr]I can't wait to see you open it♪
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠Bamboo Cutter
Uh... Well, um...[sr]You see... I'm not...
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_BATTLE_86 0.2]

[charaTalk F]
[charaFace J 0]
[charaFadein J 0.1 0]
[charaFace F 5]
[charaFadein F 0.1 2]

＠Tamamo-no-Mae
What's wrong? Aren't you going to open it?
[k]

＠Tamamo-no-Mae
Surely there can't be any reason you would be reluctant to see what's inside...is there?
[k]

＠Bamboo Cutter
Gh... Ghh...![sr]Ghhhhhh...!
[k]

[messageOff]
[wt 1.0]

[charaFadeout J 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Beni-Enma
...Mr. Bamboo Cutter?[sr]Is everything okay?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠Bamboo Cutter
...!
[k]

＠Bamboo Cutter
...Y-yes, everything's fine.[sr]Of course I'll open it.
[k]

＠Bamboo Cutter
If...if this really is the Raven Room from[sr]five hundred years ago, then... Ghh...!
[k]

＠Bamboo Cutter
Ghh, ghhhhhh![sr]Gaaaaaah!
[k]

[messageOff]
[fadeout black 0.3]
[se ad77]
[seVolume ad77 0 0.8]
[wt 0.1]
[seStop ad77 0.3]
[wait fade]
[charaFadeout J 0.1]
[cameraMove 0.1 -72,0 1.2]
[charaTalk I]
[charaFace I 7]
[charaScale I 0.83]
[charaFadein I 0.1 192,-98]
[wt 0.1]
[charaSet B 7016001 1 "Tamamo Cat"]
[charaSet D 1037001 1 "Beni-Enma 2"]
[wipeFilter cinema 0.5 0]
[fadein black 0.3]
[wait fade]

[bgm BGM_BATTLE_86 0.1]

＠Mash
(He opened it! Now then...)
[k]

[messageOff]
[fadeout black 0.6]
[wait fade]
[cameraHome 0.1]
[charaFadeout I 0.1]
[charaScale I 1.0]
[wt 0.1]
[wipeOff]
[fadein black 0.6]
[wait fade]

[se ad39]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.1]
[fadeout white 2.0]
[wait fade]

＠Beni-Enma
(Chirp...![sr]So those are Mr. Bamboo Cutter's treasures!)
[k]

＠Mash
(That pouch contains the five treasures[sr]we all worked together to collect...)
[k]

＠Mash
(There's no way he can claim that they're[sr]fakes under these circumstances.)
[k]

＠Mash
(And if he instead denies that this[sr]room isn't really from the past...!)
[k]

[messageOff]
[fadein white 0.5]
[wait fade]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

[bgmStop BGM_BATTLE_86 0.5]

＠Bamboo Cutter
Ha. Hahaha. Hahahahaha!
[k]

[bgm BGM_EVENT_70 0.1]

＠Bamboo Cutter
Liars! I knew we hadn't really gone back in time!
[k]

＠Bamboo Cutter
You were all just putting on[sr]an act to make me think we had!
[k]

＠Bamboo Cutter
If this really was the past,[sr]there wouldn't be anything in this pouch!
[k]

＠Bamboo Cutter
I never brought any treasures with me to begin with!
[k]

[bgmStop BGM_EVENT_70 0.3]

＠Bamboo Cutter
...Uh.
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Moneyed Monkey
...
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
[wt 1.0]
[bgm BGM_BATTLE_64 0.1]
[charaFace E 5]

＠Beni-Enma
I'm sorry, Mr. Bamboo Cutter, could you repeat that?
[k]

＠Beni-Enma
Did you really just say you never[sr]had any treasures to begin with?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠Bamboo Cutter
Y-you've got it all wrong, Madam.[sr]That's not what I meant.
[k]

＠Bamboo Cutter
You were there, right, Moneyed Monkey?[sr]You were my eyewitness back then, weren't you?
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Moneyed Monkey
Hoho, yes, of course. Back in the dining room, I distinctly remember seeing the treasures in that pouch with my own[line 2]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace A 5]
[charaFadein A 0.1 2]

＠Kiyohime
Something doesn't smell right here.[sr]You're lying, aren't you?
[k]

＠Moneyed Monkey
O-of course not. I saw them, I know I did.[sr]The treasures were right there.
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠Mash
Then please, describe them to us. What did the jeweled branch smell like? How heavy was the begging bowl?
[k]

＠Mash
How many dragon's head gems were there?[sr]What color was the cowry?
[k]

＠Mash
If you really saw them, you should be able to[sr]name at least one of their distinctive features.
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Moneyed Monkey
W-well, uh... (Glance)
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[cameraMove 0.4 72,60 1.2]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaScale B 0.83]
[charaFadein B 0.1 -128,-98]
[charaMove B -96,-98 0.2]
[se ad77]
[seVolume ad77 0 0.8]
[wt 0.1]
[seStop ad77 0.3]

＠Tamamo Cat
Whoops, pardon me. You know how we cats are:[sr]we just can't leave open pouch strings untied.
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]

[cameraHome 0.3]
[wt 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Moneyed Monkey
(Grr, stupid feline...!)
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgmStop BGM_BATTLE_64 1.0]

＠Beni-Enma
I'll ask you one more time, Mr. Bamboo Cutter.[sr]Did you or did you not bring treasures to the Enma-tei?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠Bamboo Cutter
I-I...[sr]I did. Of course I did!
[k]

＠Bamboo Cutter
I'm the bamboo cutter from the story![sr]Of course I'd have all five of the treasures!
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Kiyohime
You...are lying.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[cueSe Battle bac526]
[cueSeVolume bac526 0 0.6]
[effect bit_talk_h_slash01]
[wt 0.2]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[cueSeStop bac526 0.3]
[cueSe NoblePhantasm_200100 NP_200100_2]
[wt 0.5]
[cueSeStop NP_200100_2 0.3]
[se ade244]
[wt 0.7]
[seStop ade244 0.3]
[wt 0.5]


？1：Did she just cut his mask off before I could blink!?

？！

＠Bamboo Cutter
Gaaaaaah!!!
[k]

[charaFace D 5]

[bgm BGM_EVENT_72 0.1]

＠D：Beni-Enma
I won't punish you for your scheme; I should have known better than to fall for it. But I refuse to tolerate lies, cheep.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet J 1098161700 1 "Moneyed Monkey 2"]


＠???
...Ghh... You little sparrow...[sr]How dare you hurt my face...
[k]

＠???
You'll pay... You'll pay for this... You think you can win again just because you have the numbers!
[k]

＠???
You little brats REALLY piss me off!!!
[k]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠Mash
The bamboo cutter's Spirit Origin pattern is changing rapidly...! It looks like...it's demonic in nature...?
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.3]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace J 0]
[charaFadein J 0.1 2]
[wt 1.5]
[cueSe Battle bas14]
[cueSeVolume bas14 0 0.4]
[charaFadeTime J 1.8 0.0]
[wt 2.0]
[cueSeStop bas14 0.3]
[wt 0.5]

[charaSet E 2021000 1 "Tomoe Gozen"]
[charaSet D 1037001 1 Beni-Enma]

＠???
Stupid brats! I was just having some fun[sr]messing with this gullible little twerp!
[k]

＠???
Why'd you cretins have to butt[sr]into our game here, huh!?
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.3]

[charaSet G 1098161700 1 "Monkey Mask Monster"]

[charaTalk on]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠Tomoe Gozen
Two Moneyed Monkeys...!? No, wait, does this mean the bamboo cutter was actually Moneyed Monkey all along!?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Kiyohime
It's not that, Tomoe! I hate to admit it,[sr]but this monkey's just like Ms. Beni-Enma!
[k]

[charaFace A 5]

＠Kiyohime
He dwells in old folktales just as she does!
[k]

＠Kiyohime
An evil monster without a name who likes to toy with, laugh at, and devour the weak...
[k]

＠Kiyohime
I'm guessing that masked monkey claiming to be the bamboo cutter is actually[line 2]
[k]

？1：The monkey from The Quarrel of the Monkey and the Crab...!

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Monkey Mask Monster
Yeah, that's right! I'm the ape who got[sr]ganged up on by a bunch of lousy do-gooders!
[k]

？2：One of the “see no evil, hear no evil, speak no evil” monkeys...!

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Monkey Mask Monster
What? No! Don't you lump me in with those exhibitionists, you idiot!
[k]

？！

[bgmStop BGM_EVENT_72 1.0]

＠Monkey Mask Monster
Anyway, looks like the jig is up. Snake! Tiger![sr]Get your asses over here! We're going back to normal!
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 -312,0]
[charaFace H 0]
[charaFadein H 0.1 312,0]

＠Chief Snake
...Well, I suppose I should have known this was coming.
[k]

＠Magistrate Tiger
...
[k]

[messageOff]
[charaTalk off]
[wt 1.5]

[charaTalk depthOff]
[charaDepth G 0]
[charaDepth C 1]
[charaDepth H 2]

[charaMove C 1 1.5]
[charaMove H 1 1.5]
[wt 1.4]

[charaFadeTime C 1.8 0.0]
[charaFadeTime H 1.8 0.0]
[wt 0.2]
[cueSe Battle bas14]
[cueSeVolume bas14 0 0.4]
[wt 1.8]
[charaFadeout H 0.1]
[charaFadeout C 0.1]
[cueSeStop bas14 0.3]

[se ad68]
[charaChange G 98006200 0 fade 1.2]
[wait charaChange G]
[wt 2.0]

[charaSet C 1098123200 1 Goredolf]
[charaSet H 3011000 1 "Fionn mac Cumhaill"]
[charaSet J 1035001 1 Diarmuid]

[bgm BGM_EVENT_80 0.1]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠Goredolf
Those two were in on it, too!? And what is that thing? It looks like it has a monkey's face...a tiger's body...and a snake for a tail...?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠Tamamo-no-Mae
They must have split into three[sr]in order to infiltrate the Enma-tei.
[k]

＠Tamamo-no-Mae
...A particular creature that caws like a bird at night, with numerous grudges and a loss of identity.
[k]

＠Tamamo-no-Mae
...Now I see. It must have put up a Bounded[sr]Field to keep out seasoned monster slayers.
[k]

＠Tamamo-no-Mae
Tawara and Raikou never came despite their obvious fit here. You probably targeted them specifically.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Monkey Mask Monster
Don't pretend like you know me, bitch![sr]What makes you any different from me!?
[k]

＠Monkey Mask Monster
You're just as monstrous as I am, and you know it![sr]Your act now isn't gonna change a thing!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Tamamo Cat
...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Monkey Mask Monster
Heehee, now I've gotcha!
[k]

[messageOff]

[bgmStop BGM_EVENT_80 0.3]
[se ad42]
[seVolume ad42 0 0.6]
[fowardEffect bit_talk_40_black 0,-100]
[effect bit_talk_40_black 0,200]
[wt 0.5]
[fadeout black 0.5]
[wt 1.5]
[seStop ad42 0.5]
[fowardEffectStop bit_talk_40_black]
[effectStop bit_talk_40_black]
[wait fade]

＠Monkey Mask Monster
Ook eek... Ook ook eeeeeek!
[k]

[charaFadeout G 0.1]

[se ade245]
[wt 1.5]
[se ad443]
[wt 1.0]
[seVolume ad443 1.0 0.0]
[wt 1.0]
[seStop ad443]
[messageOff]
[fadein black 0.3]
[wait fade]

[bgm BGM_EVENT_63 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠Fionn mac Cumhaill
Tch, it jumped out the window! And from the sound of its footsteps...it's headed for the shrine!
[k]

＠Fionn mac Cumhaill
I still don't know exactly what that thing is,[sr]but it's clear it wants to harm the Enma-tei!
[k]

＠Fionn mac Cumhaill
It must mean to destroy the shrine!
[k]

？1：Come on, let's hurry!
？2：We have to stop it...!

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠Diarmuid
Indeed! If it thinks it can run around destroying whatever it likes, it is sorely mistaken!
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.7]
[charaFace D 5]

＠Beni-Enma
Chirp![sr]We will all protect the inn together!
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
