

＄94-03-35-31-7-0

[soundStopAll]

[charaSet A 1033002 1 Sigurd]
[equipSet B 9806930 1 "Valentine's CE"]
[charaSet H 5009000 1 "Effect Dummy"]

[scene 55700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠Sigurd
[tVoice ValVoice_103300 0_V010]
...Oh, hello, Master.[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V020]
It seems you have some business with me.[wait tVoice]
[k]

[charaFace A 1]

＠Sigurd
[tVoice ValVoice_103300 0_V030]
...Hmm. As to what that business may be...[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V040]
...I'm deducing it's because today is Valentine's Day...[wait tVoice]
[k]

[charaFace A 5]

＠Sigurd
[tVoice ValVoice_103300 0_V050]
...and you're here to give me chocolate.[wait tVoice]
[k]

？1：I'm amazed you figured all that out...

[charaFace A 1]

＠Sigurd
[tVoice ValVoice_103300 0_V060]
It's all thanks to the power of my Crystallized Wisdom.[wait tVoice]
[k]

？2：Precisely!

[charaFace A 1]

＠Sigurd
[tVoice ValVoice_103300 0_V070]
Elementary, My Dear Master.[wait tVoice]
[k]

[charaFace A 3]

＠Sigurd
[tVoice ValVoice_103300 0_V080]
...Hmph. I was just trying my hand at imitating him.[sr]Pay it no heed.[wait tVoice]
[k]

？！

？1：So, on that note...
？2：And here you go!
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFace A 10]

＠Sigurd
[tVoice ValVoice_103300 0_V090]
Thank you. You have my heartfelt thanks.[wait tVoice]
[k]

[charaFace A 2]

＠Sigurd
[tVoice ValVoice_103300 0_V100]
Hm? Did I get anything from Brynhild?[wait tVoice]
[k]

[charaFace A 3]

＠Sigurd
[tVoice ValVoice_103300 0_V110]
...Technically, yes. No, on second thought,[sr]I'd rather not discuss it.[wait tVoice]
[k]

[charaFace A 0]

＠Sigurd
[tVoice ValVoice_103300 0_V120]
More importantly, I have a gift for you as well.[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V130]
But first, I need to take some measurements.[wait tVoice]
[k]

？1：Measurements?
？！

＠Sigurd
[tVoice ValVoice_103300 0_V140]
Yes. Let's begin with your eyes.[wait tVoice]
[k]

[messageOff]
[se ad7]
[charaMoveScale A 1.4 0.25]
[charaMove A 0,14 0.25]
[wt 0.5]

？1：Wh-why so close!?
？！

[charaFace A 2]

＠Sigurd
[tVoice ValVoice_103300 0_V150]
Sorry, I have to get close if I'm going to measure your eyesight.[wait tVoice]
[k]

[charaFace A 0]

＠Sigurd
[tVoice ValVoice_103300 0_V160]
(Staaare...)[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 1.0]
[fadein black 1.0]
[wait fade]

？1：I'm sorry, I can't take this anymore...!

[charaFace A 1]

＠Sigurd
[tVoice ValVoice_103300 0_V170]
...Apologies.[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V180]
My measurements are all done now.[wait tVoice]
[k]

[messageOff]
[se ad7]
[charaMoveScale A 1.0 0.25]
[charaMove A 0,0 0.25]

[branch select01_03]

？2：I can feel your glasses boring through me...!

[charaFace A 5]

＠Sigurd
[tVoice ValVoice_103300 0_V190]
Karna did say that a true hero can kill with their eyes...[wait tVoice]
[k]

[charaFace A 7]

＠Sigurd
[tVoice ValVoice_103300 0_V200]
But rest assured, my glasses do not fire laser beams.[wait tVoice]
[k]


？！

？1：That's not what I[line 2]
？！

[charaFace A 10]

＠Sigurd
[tVoice ValVoice_103300 0_V210]
There. All done.[wait tVoice]
[k]

[messageOff]
[se ad7]
[charaMoveScale A 1.0 0.25]
[charaMove A 0,0 0.25]

[label select01_03]

[wt 0.7]

[charaFace A 0]

＠Sigurd
[tVoice ValVoice_103300 0_V230]
Next, we inscribe this information into runes...[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V240]
Add this bit of material I got from Lady Da Vinci...[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V250]
Use a Primordial Rune to solidify it, and...[wait tVoice]
[k]

[charaEffect H bit_talk_41]
[charaPut H 1]
[charaFace A 7]
[charaShake A 0.05 3 3 0.4]
[se ad39]

＠Sigurd
[tVoice ValVoice_103300 0_V260]
Hrn![wait tVoice]
[k]

[messageOff]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]
[seStop ad39 0.5]
[wt 0.5]

[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：You made glasses!?
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Sigurd
[tVoice ValVoice_103300 0_V270]
I did indeed.[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V280]
Master, I am well aware that you have no need to augment your eyesight.[wait tVoice]
[k]

[charaFace A 8]

＠Sigurd
[tVoice ValVoice_103300 0_V290]
So I decided to have these glasses perform other tasks.[wait tVoice]
[k]

[charaFace A 5]

＠Sigurd
[tVoice ValVoice_103300 0_V300]
They will automatically heal eyestrain,[sr]and reduce visual confusion.[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V310]
In cases where you are subjected to overpowering lights, or witness something so awful you might lose an eye...[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V320]
...these glasses should ensure that your eyes stay safe.[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V330]
And on top of that, they're extremely durable.[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V340]
They may not withstand a blow from a Servant, but any ordinary beast won't be able to so much as scratch your eyes with these on.[wait tVoice]
[k]

[charaFace A 10]

＠Sigurd
[tVoice ValVoice_103300 0_V350]
Is it all right with you if I offer these as my return gift?[wait tVoice]
[k]

？1：More than all right, I'd say... Thanks!
？2：Thanks, Sigurd!
？！

[charaFace A 1]

＠Sigurd
[tVoice ValVoice_103300 0_V360]
Not at all.[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V370]
You have done so much to help me feel at home,[sr]even when I don't deserve it.[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V380]
So I tried to put every ounce of gratitude I've felt towards you since my summoning into these glasses.[wait tVoice]
[k]

＠Sigurd
[tVoice ValVoice_103300 0_V390]
All that remains to be seen now is whether my fashion sense agrees with you...[wait tVoice]
[k]

[messageOff]
[wt 0.5]
[se ade158]
[wt 1.0]

？1：How do I look?
？！


[messageOff]
[charaFace A 0]
[wt 1.0]
[charaFace A 8]
[wt 1.5]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
