

＄94-03-35-14-8-0


[charaSet A 6015002 1 Emiya]
[charaSet C 98002000 1 Fou]
[charaSet D 6015002 1 "Emiya 2"]

[soundStopAll]

[scene 10420]

[fadein black 2]
[wait fade]





[se ad8]
[wait se ad8]


[se ad95]
[seVolume ad95 0 0.2]
[wt 1.0]
[seVolume ad95 1.0 0.6]
[wt 1.0]
[seVolume ad95 1.0 0.9]
[wt 1.0]
[seStop ad95]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[bgm BGM_EVENT_11 0.3]

＠Emiya
[tVoice ValVoice_601500 0_V010]
...[wait tVoice]
[k]


[charaTalk on]
[charaTalk C]

＠
He [charaTalk C]places something on your pillow while you sleep.
[k]

＠
It's [charaTalk C]something heavy, rigid, and bone-chillingly cold. A weapon designed to take people's lives.
[k]

[charaTalk off]

＠Emiya
[tVoice ValVoice_601500 0_V020]
Here. Something to thank you for the gift you gave me during the day. Not that I imagine you'll have much need for it...[wait tVoice]
[k]

[charaTalk off]

＠Emiya
[tVoice ValVoice_601500 0_V030]
...but I couldn't think of anything else to get you.[sr]I hope you're never tempted to use it.[wait tVoice]
[k]

＠Emiya
[tVoice ValVoice_601500 0_V040]
...[wait tVoice]
[k]


[charaTalk off]
[charaDepth A 1]
[charaDepth D 0]

[messageOff]
[charaFace A 3]
[wt 1.0]
[charaFace A 4]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Emiya
[tVoice ValVoice_601500 0_V050]
You fight so hard to protect humanity, and to save the world. Looking at you is almost like...[wait tVoice]
[k]

[charaChange A 6015002 0 fade 1.0]
[wt 1.0]

＠Emiya
[tVoice ValVoice_601500 0_V060]
No. I'm sure you won't go down the same path I did.[wait tVoice]
[k]


[messageOff]

[se ad95]
[charaFadeout A 0.4]
[charaFadeout D 0.4]

[wt 0.7]
[seStop ad95 1.9]
[wt 2.0]








[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]

[scene 10000]
[fadein black 1]
[wait fade]

[se bas2]
[equipSet B 9805830 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 1.0]



[soundStopAll]
[end]
