

＄94-03-01-13-1-0


[soundStopAll]

[charaSet A 3034001 1 茨木童子]
[charaSet B 3005001 1 エリザベート]
[charaSet C 1005001 1 ネロ]
[charaSet D 5003001 1 玉藻の前]
[charaSet E 6021001 1 酒呑童子]

[charaSet H 98115000 1 エフェクト用]

[scene 60300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]


＠エリザベート
……。[r]……。
[k]

[charaFace B 3]

＠エリザベート
………………。（もじもじ）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
何をもじもじしているのだ気持ち悪い。[r]ええい、あちらに皆いるのだから行けばよいではないか。
[k]

＠茨木童子
[#吾:われ]はこれから酒呑に護法少女・鬼救阿の実在について[r]あれこれ伝えねばならぬ。
[k]

＠茨木童子
忙しいのだ。[r]だから、さっさと行け。
[k]

[charaFace A 0]

＠茨木童子
ほら。ほら。[r]ほらエリザ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠エリザベート
な、何で[#急:せ]かしてるのよ！[r][#私:アタシ]には[#私:アタシ]のタイミングがあるんだし。
[k]

[charaFace B 5]

＠エリザベート
それにね、話す相手ぐらいは[#私:アタシ]が選んで[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]

＠ネロ
おお！　そこにいるのはランサーか！？[wt 1.0][charaFace C 1][r]随分見ないと思ったがようやく戻ってきたな、好敵手！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]

＠玉藻の前
やあっと帰って来ましたか。[r]てっきり私、どこかで楽しくやってるものとばかり。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠エリザベート
ど、どこで何をやってよーが[#私:アタシ]の勝手でしょ！[r]だいたい、[#私:アタシ]は別に……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ネロ
まずは再会の宴といかねば！[r]まさかその喉、衰えてはおるまいな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠エリザベート
……まっさか！　ンなわけないでしょ！
[k]

＠エリザベート
旅先で覚えた新しいナンバー、[r]めいっぱい披露してあげるわ！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.5]
[scene 10310]


[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠茨木童子
んー。
[k]

＠茨木童子
……鬼らしくないようなことをした気がする。[r][#吾:われ]としたことが、不可解だ。
[k]

[messageOff]

[fadeout black 1.2]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[charaFadeout A 0.1]
[wipeFilter cinema 0.5 0]
[wt 1.0]
[fadein black 1.0]
[wt 0.8]
[se ade146]
[seVolume ade146 0 0.1]
[seVolume ade146 3.0 0.4]
[wait fade]
[wt 1.5]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.2]
[seStop ade146 0.2]
[wt 0.2]
[bgm BGM_EVENT_11 0.1]

＠酒呑童子
あら、茨木やないの。[r][#蝦夷:えぞ]からもう帰ってきはったんやねえ。どないやった？
[k]


＠茨木童子
うむ。暴れに暴れてきてやったわ！
[k]

＠酒呑童子
そらよかったねぇ。
[k]

＠酒呑童子
……。[r]……。
[k]

＠酒呑童子
…………茨木？
[k]


＠茨木童子
うん？
[k]

[messageOff]
[charaTalk E]
[charaFace E 4]
[wt 1.0]
[charaFace E 0]

＠酒呑童子
なに泣いてはるん？
[k]

＠酒呑童子
大きなお目々、まあ、[r]そないに揺らして[#雫:しずく]溜めはって。
[k]

＠茨木童子
…………泣いてはいないぞ。
[k]

＠酒呑童子
ほんまに？
[k]

＠茨木童子
うむ。[r]……うむ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout E 0.1]
[wt 0.1]
[wipeOff]
[fadein black 1.2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
[#吾:われ]は泣かぬ。[#吾:われ]は笑うのだ。
[k]

[messageOff]
[charaFace A 1]
[wt 1.0]

＠茨木童子
[line 6]なにせ、[#吾:われ]は本物の鬼だからな！
[k]

[messageOff]
[wt 1.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
