＄94-03-35-11-7-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 7004001 1 フラン]

[scene 11000]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠フラン
[tVoice ValVoice_700400 0_V010]
ゥゥ……ゥゥ……。[r]チョコ……ゥゥ…………。[wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠フラン
[tVoice ValVoice_700400 0_V020]
ゥゥ……ォィシィ……？[r]ゥァゥ……ゥゥ……。[wait tVoice]
[k]

[charaFace A 1]
＠フラン
[tVoice ValVoice_700400 0_V030]
ェヘヘ……ゥ～♪[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
