

＄94-03-50-35-1-0
[soundStopAll]

[charaSet A 1098163700 1 カーマ]
[charaSet B 99502600 1 マシュ]
[charaSet C 1098158220 1 シオン]
[charaSet D 1098158230 1 シオン_腕上げ_通信]
[charaSet E 98110000 1 柳生但馬守]
[charaSet F 6014001 1 マタ・ハリ]
[charaSet I 5009000 1 エフェクト用ダミー]
[charaSet J 5009000 1 エフェクト用ダミー２]

[scene 72400]

[charaPut I 1200,1200]
[charaEffect I bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

＠カーマ
はい。おかえりなさい。
[k]

＠カーマ
随分時間がかかりましたが……[r]そろそろ気付いてくれましたよね？
[k]

＠カーマ
私以上に[&貴方:貴女]たちを愛するものはいないって。[r]まあ嫌々なんですけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
あれがビーストⅢ[line 3]通信機越しにも感じます。[r]なんと禍々しい気配でしょうか……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠D：シオン
調整の甲斐あって、通信は維持できているようですね。[r]さすが私です。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カーマ
頼りになる、ある意味では唯一私に対抗できたかも[r]しれないサーヴァントが死んだというのに。
[k]

[charaFace A 13]

＠カーマ
代わりの援軍は、通信機越しの二人だけ？[r]舐めてるんですか？
[k]

＠カーマ
それとも本当に私の愛の素晴らしさに気付いてくれて、[r]諦めて永遠の堕落を味わってくれたり？
[k]

[messageOff]
[bgmStop BGM_EVENT_81 0.5]
[charaFadeout A 0.1]
[wt 0.9]

[bgm BGM_EVENT_82 0.1]

[charaPut I 1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
どちらも違います。わたしたちは[line 3][r]あなたを倒しに来たのです！
[k]

＠マシュ
返してもらいます、皆さんを！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠シオン
援軍が二人だけ？[r]パーフェクトにお[#笑:わら]い[#種:ぐさ]です。
[k]

[charaFace C 5]
＠シオン
私たちがここにいるという事は、私たちを形成する[line 3][r]この瞬間まで連なる『知』が増えたという事。
[k]

＠シオン
アトラス数千年分の知識が、[r]その果てに形作られている現在の私たちの技術が、
[k]

＠シオン
今から原始の火と化して獣を追い払うでしょう。[wt 0.9][charaFace C 2][r][line 3][%1][&くん:さん]！
[k]

？1：特殊礼装、起動！
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut I 1200,1200]
[wt 0.2]

[se ad136]
[charaPut J 1]
[charaEffect J bit_talk_barrier02]
[wt 0.7]
[seStop ad136 0.7]
[wt 2.0]

[charaPut J -2400,-2400]
[charaEffectStop J bit_talk_barrier02]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠カーマ
それは……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠シオン
ふふふ。反徳川の魔術的加護……即ち、[r]徳川化に対する反証フィールドとでも言うべきモノです！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
これでマスターに対する精神干渉攻撃は防げるはずです。
[k]

＠マシュ
外部に出力して覆う形にしていますので、[r]柳生さんの[#制約:ギアス]的な影響も緩和できるかと！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠柳生但馬守
膳立て、かたじけない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠カーマ
ふぅん……？　アレを見つけちゃったわけですか。[r]で、わざわざそれを利用したと。
[k]

[bgmStop BGM_EVENT_82 1.0]

[charaFace A 17]

＠カーマ
……ふふ、ふふふふ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠マタ・ハリ
……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠カーマ
あーあ。そんなに私の愛が嫌なんですね。[r]嫌いなんですね。重いんですね。
[k]

＠カーマ
はいはいわかりました。[r]どうせ私はそんな嫌われ[#神:もの]ですよ。
[k]

[charaFace A 17]

＠カーマ
ですが、[&貴方:貴女]たちが私をどう思うかなんて[r]まったく関係がないのです。
[k]

＠カーマ
その健気な抵抗も、私を嫌がる気持ちも、[r]私は心から愛しましょう。
[k]


[bgm BGM_EVENT_24 0.1]

[charaFace A 6]
＠カーマ
快楽の獣は愛で全てを喰らい尽くす。
[k]

[charaFace A 1]
＠カーマ
[&貴方:貴女]たちの敵対心も、闘争心も、恐怖心も。
[k]

[charaFace A 7]
＠カーマ
宇宙すら覆う愛欲の炎で、みんな、みんな、[r][#消化:とか]してあげますから[line 3]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マシュ
ビーストⅢ／Ｌ[line 3]個体名カーマ、もしくはマーラ、[r]戦闘態勢に入ります！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠シオン
対徳川防御フィールド、出力良好！[r]並びに徳川特効弾術式、装填よろし！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
お願いします、マスター。全てを取り戻すために……[r]災害の獣を、打ち払いましょう！
[k]

？1：みんな、お願い！
？2：全員[line 3]絶対に連れて帰る！
？！






[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
