
＄94-03-23-02-1-1



[soundStopAll]

[charaSet A 1098162000 1 マシュ]
[charaSet B 4009100 1 メアリー]
[charaSet C 6011001 1 荊軻]
[charaSet D 7008001 1 ベオウルフ]
[charaSet E 1032000 1 柳生但馬守]
[charaSet F 2031001 1 ナポレオン]
[charaSet G 2023001 1 モリアーティ]
[charaSet H 2008001 1 トリスタン]
[charaSet I 7003001 1 呂布]
[charaSet J 4009200 1 アン]


[scene 69800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ベオウルフ
よーし。[r]いい汗もかいたし……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ナポレオン
ああ。[r]それじゃあ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[se ad16]
＠全員
露天風呂で一杯やろうぜ！[wt 0.6][seStop ad16 1.0]
[k]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
ま、まだ飲むんですか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠荊軻
飲むぞー、まだ飲むぞー。
[k]

[charaFace C 7]

＠荊軻
明日はきっと、大変なことになると[r]経験則でわかっているけど、飲むぞー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth F 10]
[charaTalk D]
[charaFace D 0]
[charaFace F 0]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]

＠ベオウルフ
お、そうだ。[r]ナポレオン、さっきの話の続きといこうぜ。
[k]

＠ナポレオン
うん、アレか？[r]三騎士と四騎士、どちらが強いかという。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠柳生但馬守
セイバーこそが最優だと[r]伺っているが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠トリスタン
はい。剣、弓、槍。[r]三騎士こそがサーヴァントの華でしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ベオウルフ
まあ、俺もセイバークラスの資格は[r]保有しているが。
[k]

＠ベオウルフ
あっちだとどうも肩が凝っていけねえな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠荊軻
三騎士が優秀であることは[r]疑うべくもないが……。
[k]


[charaFace C 6]

＠荊軻
そういう連中を一撃で仕留めるのが、[r]我らアサシンというもの。
[k]

＠荊軻
油断するとクビカルクビカル♪[r]……ふふっ。
[k]

[messageOff]

[charaMove C -50,0 0.7]
[charaFadeout C 0.7]
[wt 0.2]
[se ade247]
[wt 1.5]
[seStop ade247 0.3]
[wt 0.5]

[charaTalk off]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 0]
[charaFadein D 0.1 2]
[wt 0.5]
[charaMove D 206,0 0.7]
[charaMove F -306,0 0.7]
[charaFadeout D 0.7]
[charaFadeout F 0.7]
[wt 0.2]
[se ade248]
[wt 1.5]

[seStop ade248 0.3]
[wt 0.5]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
嵐のようでしたね。[r]いけません、片付けをしないと……。
[k]

[charaFace A 6]

＠マシュ
おや？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[cameraMove 1.0 50,30 1.2]
[wt 1.5]
[cameraMove 1.0 -50,30 1.2]
[wt 1.5]
[cameraHome 1.0]
[wt 1.5]

？1：……ちり一つ残ってない？
？！


[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 -600,0]
[charaMove H -520,0 0.2]
[wt 0.2]

＠トリスタン
酔っ払って戦いながら掃除をするなど、[r]我らにとっては朝飯前です。
[k]

[se ad151]

＠トリスタン
それでは……。
[k]

[messageOff]
[charaMove H -600,0 0.2]
[charaFadeout H 0.2]
[wt 0.5]

？1：円卓すごいな

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
そうですね。
[k]

[charaFace A 3]

＠マシュ
……ガウェインさんやモードレッドさんも[r]可能なのでしょうか……？
[k]

？2：サーヴァントすごいな

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい。
[k]

[charaFace A 1]

＠マシュ
わたしたちも、いつかお酒を格好良く[r]飲めるような大人になりたいですね、先輩。
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠呂布
……。[r]……。
[k]

[charaFace I 1]

＠呂布
……。[r]（意訳：ウォッカ。樽で）
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
