

＄94-03-73-09-1-0

[soundStopAll]

[charaSet A 2013000 1 アーラシュ]
[charaSet B 4012000 1 オジマンディアス]
[charaSet C 98109700 1 ジャンヌ・オルタ]
[charaSet D 98001000 1 マシュ]
[charaSet E 1098138000 1 龍馬]

[charaSet F 1098168300 1 アーラシュ（白黒）]
[charaSet G 1098122500 1 オジマンディアス（白黒）]
[charaSet H 1098169100 1 サラザール]
[charaSet I 2008000 1 トリスタン]

[scene 58500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーラシュ
おう、マスター！
[k]

＠アーラシュ
ちょっといいか。[r]俺に一つばかり考えがあるんだが。
[k]

？1：突然どうしたの？

？！

＠アーラシュ
いや、不意に思いついたことがあってな。
[k]

[charaFace A 4]

＠アーラシュ
確かにバルガスが退場しちまったことで、[r]ファラオの兄さんのネタは使えなくなっちまった。
[k]

[charaFace A 0]

＠アーラシュ
だが、まだあのネタは死んじゃあいない。[r]ちょっと見方を変えれば蘇るんじゃないかってな。
[k]

[charaFace A 1]

＠アーラシュ
あれだ。[r]まるでフェニックスのように[line 3]ってな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠オジマンディアス
！
[k]

＠オジマンディアス
貴様、よもや余を憐れんでのことか？[r]であればこの場で灼き尽くしてくれるが……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]
[charaFace A 1]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠オジマンディアス
まさかの杞憂よな。[r]許す、仔細申してみよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
ど、どうやってバルガス氏を蘇らせるんですか？[r]劇中では、もう亡くなったことになっていますが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠龍馬
バルガスの死体は僕が検死しちゃったからね。[wt 1.2][charaFace E 0][r]ああ、ローマが嘘をついていたってことにするのかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーラシュ
ああ、違う違う。[r]バルガスはもう生き返ったりしねえさ。
[k]

＠アーラシュ
そもそもローマがわざわざ嘘をつく理由もない。[r]ああいや、分からん。
[k]

＠アーラシュ
普段通りに眼が利けば一発だったんだろうが、[r]まあ、妙な特異点だしな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠オジマンディアス
……それで？[r]貴様はどのように事を運ぶ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーラシュ
単純な話さ。
[k]

＠アーラシュ
そうさな……敢えて言うなら、俺のアイディアは[r]アンタと紫式部の姐さんの気持ちを汲んだものだ。
[k]

＠アーラシュ
取り立てて突飛な内容じゃないが、[r]納得してくれる奴はそこそこいると思うぜ。
[k]

＠アーラシュ
ある意味、ここで最初に披露するのに[r]丁度いいっつーか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠オジマンディアス
[line 3]まったく、いつまで余を[#焦:じ]らせば気が済む。[r][#疾:と]く本題へと入れ！
[k]

＠アーラシュ
ははっ、悪い悪い。[r]じゃ、照れ臭いが俺の推理を聞いてくれや。
[k]

＠アーラシュ
……と、その前に。ファラオの兄さんに質問だ。
[k]

＠アーラシュ
俺たちに役の説明をした時、[r]紫式部がなんて言ってたか思い出せるか？
[k]

＠オジマンディアス
無論。[r]あの時、かの麗しき女賢者めは……[line 3]
[k]

[messageOff]
[charaFace B 1]
[wt 1.0]
[charaFace B 2]

＠オジマンディアス
ああ、成る程！　そういうことか！[r]愉快なことを思いついたものだな、弓兵！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
あの、オジマンディアス王？[r]一体どうしたんですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠オジマンディアス
…………フ。余の口から述べるは野暮というもの。[r]成る程な。成る程。
[k]

[charaFace B 2]

＠オジマンディアス
はははは！[r]はは、ははははははははははははははははははは！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
なんでそこで高笑いなのよ……。
[k]

[charaFace C 5]
＠ジャンヌ・オルタ
紫式部の説明なら、私たちも聞いてたわ。[r]確か『ナダイ・ナーダ王国の王子とその従者』って……。
[k]

[charaFace C 0]

＠ジャンヌ・オルタ
あっ、もしかしてそういう解釈？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーラシュ
なんだ、もう分かっちまったか。[r]まあそういうこった。浅知恵で悪いな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
いえ、できればアーラシュさんの口から[r]はっきり言っていただけないかと……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーラシュ
嬢ちゃんは優しいな。[r]じゃあ、改めて。
[k]

[messageOff]
[charaDepth A 10]
[scene 10000 1.0]
[bgmStop BGM_EVENT_77 1.0]
[charaMoveScale A 0.8 1.0]
[charaMove A 350,-150 1.0]
[wt 1.0]

[bgm BGM_MAP_6 0.1]

＠アーラシュ
紫式部は俺たちを“王子とその従者”と説明したよな。[r]で、これまでは普通に[line 3]
[k]

[messageOff]
[charaScale G 1.5]
[charaScale F 1.5]
[charaFace F 1]
[charaFace G 0]
[charaFadein F 1.0 100,0]
[charaMove F 130,-30 1.0]
＠アーラシュ
俺が従者で、[wt 1.0][charaFadein G 1.0 -120,0][charaMove G -150,30 1.0]ファラオの兄さんが王子。[wt 1.0][r]俺たちはそのつもりで芝居をやってた。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale D 0.8]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 350,-150]

＠マシュ
はい……[wt 0.4][charaFace D 6]あっ！　もしかして！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaScale D 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 350,-150]

＠アーラシュ
はは、そうさ！[r]この際そいつをひっくり返しちまったらどうか、ってな！
[k]

[messageOff]
[charaFadeTime F 0.8 0.5]
[charaFadeTime G 0.8 0.5]
[charaMove F -180,30 1.6]
[charaMove G 150,-50 1.6]
[wt 0.8]
[charaDepth G 3]
[charaDepth F 1]
[charaFaceFade F 0 0.8]
[charaFaceFade G 6 0.8]
[charaFadeTime F 0.8 1.0]
[charaFadeTime G 0.8 1.0]
[wt 1.0]

＠アーラシュ
王子が俺で、ファラオの兄さんが従者！[r]あべこべさ！
[k]

[charaDepth I 10]
[charaScale I 0.8]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 -350,-150]

＠トリスタン
10年前、王宮を命からがら落ち延びた二人は[r]手を取り合いながら生き、共に立派な青年に成長する。
[k]

＠トリスタン
おそらくはお尋ね者の身分ではないものの、[r]万が一ということもあります。
[k]

＠トリスタン
だから二人は対外的に主従を逆に見せかけた[line 3]
[k]

[charaFace A 0]

＠アーラシュ
ああ、そんなあたりだろうな。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout G 0.4]
[charaFadeout F 0.4]
[charaFadeout A 0.4]
[charaFadeout I 0.4]

[scene 58500]
[wt 0.5]
[charaScale I 1.0]
[charaScale A 1.0]

[fadein black 0.5]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
百歩譲って、アンタが王子様だったとしましょう。[r]だけどガブリエラとサラザールの件はどうするの？
[k]

＠ジャンヌ・オルタ
それに[#肖像画家:ポートレイヤー]の存在にも[r]辻褄を合わせないといけないし……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠トリスタン
あれはノリで発言しただけなので……[r]なかったことにしても大丈夫ですよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーラシュ
ああ、その辺も思いの[#外:ほか]考えがまとまってな。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[scene 10000]
[charaMoveScale A 0.8 0.1]
[charaMove A 350,-150 0.1]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[charaScale H 1.5]
[charaFace H 5]
[charaFadein H 0.4 1]


＠アーラシュ
サラザールは最初からバルガスを殺すつもりだったんだ。[r]そのためにグラスに毒を仕込んだ。
[k]

[messageOff]
[charaFadeout H 1.0]
[scene 78001 1.0]
[wt 1.0]

＠アーラシュ
ところが蓋を開けてみれば毒入りグラスを[r]取ってしまったのはガブリエラだった。
[k]

[messageOff]
[scene 78101 1.0]
[wt 1.0]
[charaSet F 11006001 1 サリエリ]
[charaSet G 1098170200 1 紫式部]

＠アーラシュ
暗殺は失敗、やむなく二人きりになったところで[r]実力行使に出たものの、相討ちに終わった……。
[k]

[messageOff]
[scene 10000 1.0]
[charaScale F 0.8]
[charaFace H 0]
[charaFadein H 1.0 1]

[charaDepth F 10]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 -350,-150]

＠サリエリ
しかし、サラザールがあのような行動を選ぶ動機は……？[r]我には見えぬ……。
[k]



＠アーラシュ
そいつも簡単さ。[r]サラザールは暗殺を命じられただけなんだ。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[scene 58500 0.5]
[wt 0.5]

[charaScale A 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠龍馬
ふむふむ。[r]しかしサラザールの主人はガブリエラだったよね。
[k]

＠龍馬
ターゲットの暗殺に失敗したばかりか、[r]逆に主人を殺しかける。
[k]

＠龍馬
おまけに最後は相討ちで退場するなんて、[r]随分と間抜けな暗殺者じゃないかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
まあ、あのタイミングで降板された以上、[r]そういう扱いにせざるを得ないわよね……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーラシュ
おいおい、そんなひどいことするつもりはないぜ。[r]黒幕はガブリエラじゃない。また別の人間だ。
[k]

＠アーラシュ
それも結構、意外な人物だ。
[k]

[messageOff]
[bgmStop BGM_MAP_6 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠トリスタン
……もしかして、私ですか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
ええっ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠トリスタン
確かに探偵が犯人というのは意外性がありますが……。
[k]

＠トリスタン
いけません。[r]ニヒルな演技をするための準備がまだ……！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaSet B 1098168600 1 リュウ]
[charaSet C 1098168500 1 ダイゾー]
[charaSet H 1098168700 1 モリアーティ]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アーラシュ
ははは、それも面白そうだなあ！[r]だが俺の考えだと違うんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠トリスタン
（私ははずい……）
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[se ad151]
[wt 1.0]
[charaFadeout I 0.1]
[wt 0.5]

[bgm BGM_MAP_6 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーラシュ
撮影データを観て気がついたんだけどな[line 3]
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaMoveScale A 0.8 0.1]
[charaMove A 350,-150 0.1]
[scene 20906]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.5]
[fadein black 0.4]
[wait fade]

＠アーラシュ
冒頭のシーンを撮り終えてから[r]紫式部がお疲れ様を言った相手は二人。
[k]

[charaFadeout G 0.4]
[wt 0.5]

[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.4 -200,0]
[charaFadein B 0.4 200,0]
＠アーラシュ
タジマの爺さんとイゾウだけ。
[k]

[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.5]

[charaSet B 4012000 1 オジマンディアス]
[charaSet C 98109700 1 ジャンヌ・オルタ]
[charaSet D 98001000 1 マシュ]

[charaFace H 0]
[charaFadein H 0.4 1]

＠アーラシュ
モリアーティの旦那には言ってなかったんだよな。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_MAP_6 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[scene 58500]
[wt 0.5]

[charaSet H 2023001 1 モリアーティ]
[charaScale A 1.0]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
あ……！[r]なるほど……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーラシュ
モリアーティの旦那の撮影は終わってなかった。[r]紫式部は、ミゲルの再登場を考えてたんじゃねえかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠龍馬
ということは、ミゲルはまだ生きてると？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
葬式までやっておいて？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaScale F 1.0]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠サリエリ
いや、待て。待つがいい。[r]葬儀を取り仕切っていたのはサラザールである。
[k]

[charaFace F 6]

＠サリエリ
サラザールがミゲルの腹心の部下なら、[r]死の偽装は容易いのではないか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アーラシュ
勿論、紫式部がどういうつもりでモリアーティの出番を[r]残してあったのかまでは解らんさ。
[k]

＠アーラシュ
俺は、出番がまだあるかもっていう可能性を[r]都合良く解釈しただけだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠モリアーティ
単に撮影助手として残しただけかもしれんよ？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
あるいは回想シーンを撮るつもりだったのかも……[wt 1.5][charaFace D 13][r]でも、わたしは面白いと思いました！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠トリスタン
つまり[#肖像画家:ポートレイヤー]はミゲル……[r]ということですか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠モリアーティ
かー、参ったねー！
[k]

？1：嬉しそうですね
？！

＠モリアーティ
真犯人なんて、久しぶりだからネ！[wt 1.0][charaFace H 5][r]……いやそうでもないか。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout H 0.1]

[charaSet F 1098168300 1 アーラシュ（白黒）]
[charaSet G 1098122500 1 オジマンディアス（白黒）]
[charaSet H 1098168700 1 モリアーティ白黒]

[charaScale H 1.5]
[charaFace H 0]
[charaFadein H 0.1 1]

[scene 10000]

[charaDepth B 10]
[charaScale B 0.8]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 -350,-150]
[wt 0.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_6 0.1]

＠オジマンディアス
引退したとはいえ建国の英雄、[r]各方面への影響力は保持したままだったろう。
[k]

＠オジマンディアス
だが一方でナダイ・ナーダ共和国は[r]未だに政情が不安定という話もあった。
[k]

[charaFace B 6]

＠オジマンディアス
英雄ミゲル[line 3][r]一部の者にとっては邪魔者であったことだろうよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale E 0.8]
[charaDepth E 10]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 -350,-150]

＠龍馬
なるほど。[r]常に暗殺の危険があったということだね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 -350,-150]

＠オジマンディアス
自らの死を演出することで表舞台から去り、[r]ガブリエラを通じて院政を敷こうと画策していた。
[k]

[charaScale G 1.5]
[charaScale F 1.5]
[charaFadeout H 1.0]
[charaFadein G 1.0 150,-30]
[charaFadein F 1.0 -180,30]

＠オジマンディアス
ところが、突然[#鳴鳳荘:めいほうそう]に王子たちがやってきた。[r]ミゲルはさぞ焦ったことだろう。
[k]

[charaFace B 6]

＠オジマンディアス
[#仇討:あだう]ちか、それともただの偶然か[line 3]
[k]

[charaFace B 0]

＠オジマンディアス
ミゲルは諸々を嗅ぎつけられる前に[r]始末しようと考えた。
[k]

[charaFadeout G 0.5]
[charaFadeout F 0.5]
[charaScale A 0.8]
[charaDepth A 10]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 350,-150]

＠アーラシュ
で、ミゲルはサラザールに暗殺を命じたってわけだ。[r]だいたいそんな感じだ。
[k]

[charaFadeout A 1.0]
[charaFadeout B 1.0]
[charaScale F 1.0]
[charaScale H 1.0]
[charaFace H 5]
[charaFace F 5]
[charaFadein F 1.0 220,0]
[charaFadein H 1.0 -220,0]
[scene 11012 1.0]

＠アーラシュ
俺の考えでは最後、ガルシアは[#鳴鳳荘:めいほうそう]の奥で[r]息を潜めているミゲルと直接対決するんだが……。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_MAP_6 1.5]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout H 0.1]

[charaScale A 1.0]
[scene 58500]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

＠アーラシュ
ひとまず、こんなあたりさ。[r]どうだい？
[k]

[charaFace A 0]

＠アーラシュ
これが俺の推理ってやつだが、まあ、素人考えだ。
[k]

＠アーラシュ
採用するもよし、叩き台にするもよし。[r]煮るなり焼くなりしてくれや。
[k]

＠アーラシュ
まあでも、そうさな。もし選ばれたなら[line 3]
[k]

[charaFace A 1]

＠アーラシュ
その時は、滅多に見せない顔を撮らせてやるぜ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
