

＄94-03-35-28-9-0
[soundStopAll]


[charaSet A 2022000 1 アルテラサンタ]
[equipSet H 9806580 1 バレンタイン礼装]

[scene 10000]
[fadein black 0.1]
[wait fade]
[wipeout circleIn 0.1 1]
[wait wipe]
[se ade84]
[wt 1.0]
[seStop ade84 2.0]

[scene 20171201]

[wipein circleIn 1.5 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

＠？？？
[tVoice ValVoice_202200 0_V010]
ふわふわな[%1]が[r]気がつくと、そこは12月24日じゃった。[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_202200 0_V020]
驚いたかな？　いや驚くに[#値:あたい]しないぞ？[r]たとえバレンタインでもクリスマスが勝つときがある。[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_202200 0_V030]
そんなファンタジーがあっても良いと思う、[r]まだまだ肌寒いサンタなのであった。[wait tVoice]
[k]

？1：その声は[line 3]
？2：サン（タ）さん！

？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.2]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V040]
フォッフォッフォッ。[r]メリー・バレンタインじゃ、若者よ。[wait tVoice]
[k]

[charaFace A 9]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V050]
ふふふ。ツェルコにはこんな使い[#途:みち]もある。[r]他のサンタにはできない芸当だな。[wait tVoice]
[k]

[charaFace A 1]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V060]
元気にしていたか、マスター。[r]クリスマスでは世話になったな。[wait tVoice]
[k]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V070]
24日はとてもタイヘンだった。[r]一日で世界中の田舎町を回ったのだから。[wait tVoice]
[k]

[charaFace A 8]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V080]
相手が不在だったり住所が違ったりコレジャナイと[r]泣かれたり、キャンディケインもごっつんこだったが……[wait tVoice]
[k]

[charaFace A 7]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V090]
……うん。あれはとても楽しかった。[r]いつかまた、おまえと一緒にプレゼントを配りたいものだ。[wait tVoice]
[k]

[charaFace A 0]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V100]
と、思い出話をしていたら日が暮れてしまうな。[r]今日はその、なんだ。[wait tVoice]
[k]

[charaFace A 3]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V110]
サンタとしてではなく、私として[r]おまえに贈りものを届けに来たんだ。[wait tVoice]
[k]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V120]
クリスマスの日、一つだけこっそり取り置きしていた[r]ものなんだが……喜んでもらえるだろうか。[wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：ホワイトケーキだ……！
？2：美味しそう！

？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
[wt 0.2]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V130]
う、うん。[r]こうして直に渡すと、とても顔が熱いのだな。[wait tVoice]
[k]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V140]
またひとつ勉強になった。[r]落ち着かないので今回かぎりにしたいところだが。[wait tVoice]
[k]

[charaFace A 6]


＠アルテラサンタ
[tVoiceUser ValVoice_202200 0_V150 ValVoice_202200 0_V160]
年頃の[&男子:淑女]にとって、ホールケーキを[r]ひとりで食べるのは最大の[#贅沢:ぜいたく]と聞いた。[wait tVoice]
[k]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V170]
なので、満面の笑顔でほっぺたを[#膨:ふく]らませるがいい。[r]きっといい夢を見られるハズだ。[wait tVoice]
[k]

[charaFace A 8]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V180]
そういうワケで私は失礼する。[r]アルテラサンタは地球上では３[#分間:ターン]しかいられないんだ。[wait tVoice]
[k]

？1：一緒に食べよう。ここ夢の中だよ？

？！

[charaFace A 2]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V190]
は！　そういえばそうだった！[wait tVoice]
[k]

[charaFace A 7]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V200]
おまえは[#賢:かしこ]いな。そして優しい。[r]……うん。では、私も少しいただくとしよう。[wait tVoice]
[k]

[charaFace A 9]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V210]
ふふ。きっと美味しいぞ。味は保証する。[r]この私が選び取った[#逸品:いっぴん]だからな。[wait tVoice]
[k]

＠アルテラサンタ
[tVoice ValVoice_202200 0_V220]
だが、食べ過ぎて鼻血だけは出さないように。[r]経験者は語る、だぞ？[wait tVoice]
[k]




[messageOff]
[fadeout white 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
