



＄94-03-84-13-1-0

[soundStopAll]

[charaSet A 3038000 1 長尾景虎]
[charaSet B 11007000 1 足軽ノッブ]
[charaSet C 98001000 1 家老マシュ]
[charaSet D 7035001 1 森長可]
[charaSet E 1027002 1 足軽沖田さん]
[charaSet F 7025000 1 土方歳三]
[charaSet G 6036002 1 李書文]
[charaSet H 11007001 1 織田吉法師]
[charaSet I 1098173410 1 鬼柴田]

[charaSet J 98115000 1 エフェクト用]

[cameraMove 0 0 1.01]

[scene 79000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_50 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠長尾景虎
さて、これで我がカルデア家は、[r]魔王信長以外すべての国を制したわけですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠足軽ノッブ
例の権六を何とかせんとこれ以上進めんわけか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠家老マシュ
はい、魔王信長の安土を本拠地とする柴田さんは、[r]以前のように距離をとって退いてもらう、
[k]

＠家老マシュ
というわけにもいかず、[r]倒して進むしか手がなさそうです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠森長可
だいたい、例のクズのキャスターだったか？
[k]

＠森長可
あいつの言ってた柴田のおっさん倒せる英霊なんて[r]近江にいなかったじゃねーか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠長尾景虎
クズじゃなくて、[#摩玖主:まくず]のキャスターですよ。
[k]

＠長尾景虎
まあ、確かに嘘の情報という事になりますが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠足軽沖田さん
とにかくあの鬼柴田さんを何とかですか……、[r]私の三段突きでもダメですかね？
[k]

＠足軽沖田さん
こう、心の臓をくり貫いたりして。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠森長可
うわ、なーんかむかつくわ。なんでか分かんねえけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠土方歳三
この際、全員でぶちかますってのはどうだ？[r]いくら無敵だろうと、絶対って事もねぇだろうよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠李書文
ふむ、策もなく正面から押しとおる……か。[r]面白い、年甲斐もなく昂ってきたわ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠織田吉法師
わははははは！　確かにこういう時は[r]思い切りが大事かもな！
[k]

＠織田吉法師
おう、いっちょ全員で宝具をぶっ放してみるか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠長尾景虎
他に手がなければ、それで行くしかないですかね。
[k]

？1：一か八か、かぁ……

？2：本当に何かないかな

？！

[messageOff]
[bgmStop BGM_EVENT_50 0.4]
[charaFadeout A 0.1]
[wt 0.6]

[charaSet C 7026000 1 茶々]
[charaSet H 98111600 1 織田信勝]


[se ad7]
[charaFilter C silhouette 00000080]
[charaFilter H silhouette 00000080]
[charaFace C 0]
[charaFace H 0]
[charaFadein C 0.2 -306,0]
[charaFadein H 0.2 206,0]
[charaMove C 0 0.2]
[charaMove H 2 0.2]
[wt 0.4]

＠？？？＆？？？
ちょーっと待ったあ！（×２）
[k]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠足軽ノッブ
き、貴様らは！？
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 10000]
[skip false]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_50 0.4]
[seStop ad7 0.4]

[charaSet A 3038000 1 長尾景虎]
[charaSet B 11007000 1 足軽ノッブ]
[charaSet C 98001000 1 家老マシュ]
[charaSet C 7026000 1 茶々]
[charaSet D 7035001 1 森長可]
[charaSet E 1027002 1 足軽沖田さん]
[charaSet F 7025000 1 土方歳三]
[charaSet G 6036002 1 李書文]
[charaSet H 11007001 1 織田吉法師]
[charaSet H 98111600 1 織田信勝]
[charaSet I 1098173410 1 鬼柴田]

[charaSet J 98115000 1 エフェクト用]


[wt 0.4]
[soundStopAll]
[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]
[label selectBranch]



[revivalBranch lblNormal lblRevival]
[label lblNormal]

[fowardEffect bit_queststart80250]
[wait fowardEffect]

[branch lblConf]
[label lblRevival]

[fowardEffect bit_queststart80286]
[wait fowardEffect]

[label lblConf]

[fadeout black 1.0]
[wait fade]

[scene 79900]
[wt 1.5]

[skip true]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠土方歳三
おい、本当に大丈夫か？　あいつらに任せて。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠足軽沖田さん
どうですかね……。[r]とはいえ、まずは私たちがしっかりやりませんと。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠長尾景虎
はい、まずはひと当てして、あとは例の策次第ですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠李書文
ひと当てとてあの鬼武者が相手では、[r]楽ではなさそうだがな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠森長可
なーに、別にここで倒しちまえば一緒だろ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠長尾景虎
相変わらず、自信だけは一人前ですね……。[r]確かにその通りではありますが。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.4]
[charaFadeout A 0.1]
[wt 0.6]

[se ad624]
[shake 0.03 4 4 0.6]
[wt 1.2]

[shake 0.03 4 4 0.6]
[wt 0.4]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

[seStop ad624 0.1]
[wt 0.4]

[bgm BGM_EVENT_24 0.1]

＠鬼柴田
カカレェ……！　カカレェイ……！
[k]

＠鬼柴田
お館様……、こ、この柴田に……、
[k]

＠鬼柴田
お、お任せあれぇえええい……！
[k]

[charaFadeout I 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠長尾景虎
では各々方、手はず通りに！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠土方歳三
ふん、鬼柴田とは面白れぇ！
[k]

＠土方歳三
新選組、鬼の副長といわれた俺とどっちが上か、[r]真っ向勝負と行こうじゃねぇか！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠足軽沖田さん
新選組一番隊隊長……、いえ、[r]カルデア家一番隊足軽、沖田総司、参ります！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠李書文
破ぁ！
[k]

[messageOff]
[charaMove G 0,5 0.3]
[charaPut J 1200,1200]
[charaEffect J bit_talk_impactlanding]
[wt 0.3]
[se ad322]
[seStop ad322 0.5]
[se bac10]
[seStop bac10 0.5]
[charaPut J 1]
[charaMove G 0,0 0.1]
[shake 0.03 4 4 0.6]
[wt 0.6]
[seStop ad322 0.4]
[wt 0.4]

＠李書文
正面からまっすぐとは見上げた覚悟、[r]その覚悟、砕いて通すが我が拳よ！
[k]

[charaPut J 1200,1200]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠森長可
よっしゃあ！　[#嗤:わら]ええっ！　人間無骨！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠長尾景虎
いざ！　[#毘沙門天:びしゃもんてん]の加護ぞ在り！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
