

＄94-03-35-30-0-0

[soundStopAll]

[charaSet A 2032000 1 Jeanne]
[charaSet B 2032001 1 "Jeanne (Second)"]
[charaSet C 1098157000 1 Reece]
[equipSet D 9806960 1 "Valentine's CE"]
[charaSet H 5009000 1 "Effect Dummy"]

[scene 63700]

[fadein black 1.0]
[wait fade]

[se ad37]
[seVolume ad37 0 0.25]

[effect bit_talk_lens_flare]
[effectStop bit_talk_lens_flare]
[wt 2.5]

[bgm BGM_EVENT_28 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]

＠Jeanne
[f large][tVoice ValVoice_203200 0_V010]The beach![wait tVoice]
[k]

？1：How did we get here!?

[charaFace A 12]

＠Jeanne
[tVoice ValVoice_203200 0_V020]
Let's just say mysterious marine powers[line 2]or holy dolphin powers, if you prefer[line 2]were involved.[wait tVoice]
[k]

？2：Bright sun in my eyes is not how I like to wake up...

[charaFace A 10]

＠Jeanne
[tVoice ValVoice_203200 0_V030]
I'm sorry. I just couldn't wait any longer...[wait tVoice]
[k]

？！

[charaFace A 1]

＠Jeanne
[tVoice ValVoice_203200 0_V040]
Now come on! It might be winter on the calendar,[sr]but here, summer never stops![wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V050]
Today is a day for swimming![sr]Sunbathing! Playing with dolphins![wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[se ad173]
[seVolume ad173 0 0.4]
[wt 0.6]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.4 1]
[charaFadein C 0.4 1]
[wt 0.2]
[seStop ad173 0.3]
[wt 0.2]

＠Jeanne
[tVoice ValVoice_203200 0_V060]
Which is why I had Reece come along, too.[wait tVoice]
[k]

？1：Long time no see, Reece.
？！

[se ade205]
[wt 1.4]

[charaFace B 6]

＠Jeanne
[tVoice ValVoice_203200 0_V070]
So let's get playing! Valentine's Day isn't going to enjoy itself![wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V080]
Valentine's isn't just about chocolate. Spending time together chatting and having fun like this is a gift in itself.[wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V090]
And it's not just dolphins. Even Scrooge the blue whale is here to play with[line 2][wait tVoice]
[k]

[messageOff]

[bgmStop BGM_EVENT_28 0.7]

[cueSe Servants_2500200 bac614]
[cueSeVolume bac614 0 0.5]
[shake 0.05 8 4 0.5]
[charaShake B 0.03 4 4 0.4]
[charaShake C 0.03 4 4 0.4]
[charaFace B 8]
[wt 0.8]
[cueSeStop bac614 0.6]
[wt 0.4]

＠Jeanne
[tVoice ValVoice_203200 0_V100]
...[sr]...[wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V110]
I'm sorry. It looks like Scrooge got a little too excited and ended up beaching himself...[wait tVoice]
[k]

？1：We have to get him back in the water!
？！

[charaFace B 2]
＠Jeanne
[tVoice ValVoice_203200 0_V120]
Y-yes, you're right! I'm very sorry to ask this of you, Master...[wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V130]
...but could you please use a Command Spell to give me a boost!?[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[seStop ad37 1.0]
[wait fade]
[charaFace B 10]
[scene 63701]
[wt 2.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]
[se ad37]
[seVolume ad37 0 0.25]

＠Jeanne
[tVoice ValVoice_203200 0_V140]
(Huff...huff...huff...)[wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V150]
Scrooge turned out to be even heavier than he looked.[wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V160]
I don't know what we would have done if we couldn't have gotten the other Servants to help...[wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V170]
I'm so sorry, Master. I didn't mean for Valentine's Day to turn out like this.[wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V180]
I thought I would get to introduce you to the joys of dolphin and whale riding...[wait tVoice]
[k]

？1：Things did get a little crazy, but it was still a lot of fun.

[charaFace B 11]

＠Jeanne
[tVoiceUser ValVoice_203200 0_V190 ValVoice_203200 0_V200]
Master... Thank you. [tdelay 1 3.5 1][charaFace B 6][delay -]I should have known my darling little [&brother:sister] would understand![wait tVoice]
[k]

[delayStop 1]

？2：You could always give me some chocolate as an apology...

[charaFace B 9]

＠Jeanne
[tVoice ValVoice_203200 0_V210]
Huh!? You knew, Master!?[wait tVoice]
[k]

？！

[charaFace B 3]

＠Jeanne
[tVoice ValVoice_203200 0_V220]
Ahem. Let's try this again.[wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V230]
Here. This chocolate is for you.[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout C 0.4]
[charaFadeout B 0.4]

[se bas2]
[charaFace D 0]
[charaFadein D 0.5 0,-70]
[wt 2.0]

[charaFadeout D 0.4]
[wt 0.5]

[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]

＠Jeanne
[tVoice ValVoice_203200 0_V240]
I'm afraid I'm not so great with my hands, so I shamelessly leaned on Servants who are good at this sort of thing to make it for me.[wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V250]
Though of course, I did come up with the design. [tdelay 2 4.1 1][charaFace B 11][delay -][sr]Hehe, it's so beautiful, it's almost a shame to eat it.[wait tVoice]
[k]

[delayStop 2]

[bgmStop BGM_EVENT_28 3.0]

[charaFace B 0]

＠Jeanne
[tVoiceUser ValVoice_203200 0_V260 ValVoice_203200 0_V270]
My dear little [&brother:sister].[wait tVoice]
[k]

[charaFace B 1]

＠Jeanne
[tVoice ValVoice_203200 0_V280]
I'm sure you're going to get lots and lots of presents again this year.[wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V290]
I know you might find the sheer quantity overwhelming, but I hope you'll still take the time to thank each gift giver properly.[wait tVoice]
[k]

[charaFace B 12]

＠Jeanne
[tVoice ValVoice_203200 0_V300]
Do it for your big sister, okay?[wait tVoice]
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace B 11]

＠Jeanne
[tVoice ValVoice_203200 0_V310]
So, shall we head back now? Especially since I ended up keeping you here for the whole day.[wait tVoice]
[k]

＠Jeanne
[tVoice ValVoice_203200 0_V320]
I had lots of fun myself, but I bet Alter might be getting a bit jealous.[wait tVoice]
[k]

？1：Isn't that going to be a, uh, pretty big problem...?
？！

[charaFace B 0]

＠Jeanne
[tVoice ValVoice_203200 0_V330]
...Yes, it is. So let's go apologize to her now.[wait tVoice]
[k]

[charaFace B 6]

＠Jeanne
[tVoice ValVoice_203200 0_V340]
Don't worry, your big sister Jeanne will be right there with you! If she kills us, at least we'll die together![wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[seStop ad37 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]



