

＄94-03-50-10-1-0

[soundStopAll]


[charaSet A 1098164000 1 松平信綱]
[charaSet B 98110000 1 柳生但馬守]
[charaSet C 1098164100 1 女中]
[charaSet D 10003000 1 殺生院キアラ]
[charaSet E 99502600 1 マシュ]
[charaSet F 1098163800 1 春日局]
[charaSet G 1098158220 1 シオン]
[charaSet H 1098158230 1 シオン_腕上げ_通信]
[imageSet I cut063_cinema 1]

[charaSet J 98115000 1 エフェクト用1]

[charaDepth I 10]
[charaFadein I 0 0,-200]


[scene 72000]
[cameraMove 0 1 1.01]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_71 0.1]

＠松平信綱
……ケホッ。[wt 0.4][r]いい加減、観念してはどうか。[#但馬守]。
[k]


[charaTalk B]
＠柳生但馬守
くどい。
[k]

[charaTalk A]
[charaFaceFade A 7 0.1]
＠松平信綱
フ。さあばんと、なる[#御霊:みたま]に成り果てていようと、[r]その[#頑:かたく]なさに変わりはござらぬな。
[k]


[charaTalk B]
＠柳生但馬守
貴殿こそ乱心したか、信綱殿。
[k]

＠柳生但馬守
幕府の老職にありながら、[#斯様:かよう]な狼藉[line 3][r]徳川の[#禄:ろく]を[#食:は]む者として[#言語道断:ごんごどうだん]。恥を知れ。
[k]

[charaTalk A]
[charaFaceFade A 9 0.2]
＠松平信綱
ケホッ……無論、家光公の兵法指南役である[r]宗矩殿がそう言うはわかる。
[k]

＠松平信綱
されど、既に[#終わった話]なのだ、これは。
[k]

＠松平信綱
徳川幕府はカーマ様に敗れた。神には勝てぬ。[r]敗者が勝者に恭順するは至極当然の道理であろう。
[k]


[charaTalk B]
＠柳生但馬守
…………。
[k]

[charaTalk A]
[charaFaceFade A 0 0.2]
＠松平信綱
乱世の生まれではあれど、[#戦場:いくさば]に出た事もない、[r][#女子:おなご]である御局殿にはわかるまい。
[k]

[charaFace A 6]
＠松平信綱
勝てぬものには勝てぬ。それが戦だ。[r]関ヶ原と大坂の陣を知る宗矩殿には理解できよう。
[k]

＠松平信綱
勿論、拙者にもわかる[line 3]この泰平の世を揺るがした、[r]天草島原の地獄を見た者としてはな。
[k]


[charaTalk B]
＠柳生但馬守
つまるところ……貴殿は。[r][#勝てぬから寝返った]、ただそれだけと申されるか。
[k]

[charaTalk A]
[charaFace A 0]
＠松平信綱
それ以外に何がある？　神仏に逆らうは愚かな事。
[k]

＠松平信綱
この伊豆守信綱、貴殿の剣の腕、[r]また大名としての統率力を高く買っている。
[k]

＠松平信綱
[#故:ゆえ]にこそ、共に新たなお役目を果たすべく[r]こうして誘っているのだ。
[k]

＠松平信綱
宗矩殿が今もなおここにあるは、その拙者の願いを[r]カーマ様が聞き届けてくださったが為だぞ。
[k]

[charaFace A 4]
＠松平信綱
この大奥に有用である[#故:ゆえ]、術でこころを奪って[r]女中としたさあばんとも既に何人かいるという。
[k]

＠松平信綱
そうではなく、貴殿には貴殿の意思で拙者に[r]協力してもらいたいものだが……。
[k]


[charaTalk B]
＠柳生但馬守
言の葉は無用。
[k]

＠柳生但馬守
徳川に[#仇為:あだな]す者に預ける剣は持たぬ。[r]この老体が邪魔なら、[#疾:と]く首を[#刎:は]ねられよ。
[k]

[messageOff]
[bgm BGM_EVENT_71 1.0 0.2]
[charaTalk A]
[charaFace A 5]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.2]

[se ad458]
[wt 0.8]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 -30,-50]
[charaMove C 0,-50 0.4]
[wt 0.4]
[seStop ad458 0.1]

＠女中
[line 3]報告、報告。コノ階層への[#侵入者:オキャクサマ]、アリ。[r]対処を……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠松平信綱
ケホッ。平伏もせずに……無礼な。[r]やはり人形の女中などでは役に立たぬ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.3]

[charaDepth J 9]
[se bac6]
[charaPut J 200,-220]
[charaRoll J 270]
[charaEffect J bit_talk_Slash_white_01]
[charaShake C 0.03 4 4 0.4]
[wt 0.6]

[charaEffectDestroy J bit_talk_Slash_white_01]
[charaPut J 1200,1200]
[charaRoll J 0]

[charaMove C 0,-100 0.4]
[charaFadeout C 0.4]
[wt 0.3]
[se ade41]
[wt 0.4]
[se ad144]
[wt 1.4]



[bgm BGM_EVENT_71 1.0 1.0]

[charaTalk B]
＠柳生但馬守
……何故斬った？
[k]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
＠松平信綱
作法がなっておらぬ[#故:ゆえ]、手打ちにしただけだが？
[k]

[charaFaceFade A 7 0.1]
＠松平信綱
フフ、人形に作法を求めるなど無体。それは知っている。
[k]

＠松平信綱
だからこそ、[r]横には礼を[#具:そな]えた同志を置いておきたいのだ。
[k]


[charaTalk B]
＠柳生但馬守
…………。
[k]

[charaTalk A]
[charaFace A 5]
＠松平信綱
待つにも限度はあるぞ、但馬守。[r][#大奥になってしまわぬうちに]決断してほしいものだ。
[k]

＠松平信綱
そら、いつまでも禅の心得だけで[r]耐えられるものではない[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]


[se ad61]
[flashin once 0.25 0.25 000000FF 00000000]
[wt 0.25]
[wipeFilter verBlind 0.4 1.0]
[shake 0.02 3 3 0]
[wt 2.5]


[fadeout black 1.5]
[seStop ad61 1.5]
[bgmStop BGM_EVENT_71 1.5]
[wait fade]

[shakeStop]
[charaFadeout I 0.1]
[charaFadeout B 0.1]
[wipeOff]
[wt 0.1]

[charaSet C 1098164200 1 巨大ゴースト女中]
[charaSet I 3030000 1 パールヴァティー]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.5]

？1：あそこに誰かがいる！
？2：あれは[line 3]
？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠殺生院キアラ
松平信綱……と、おっしゃいましたか。
[k]

＠殺生院キアラ
相変わらず、この世の楽しみ全てを[r]切り捨てたかのようなお顔……興が削がれます。
[k]

[charaFace D 8]
＠殺生院キアラ
（いえ、だからこそ救い甲斐があるのですが。[r]　今回はそのようなお話ではない様子。残念、残念）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠マシュ
っ、この反応は！？[r]マスター、信綱の後ろにあるものを見てください！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]


？1：柳生さん！？
？2：が、柱に埋まって、一体化してる……！？
？！

[charaTalk B]
＠柳生但馬守
主殿か。不覚を取った。
[k]

＠柳生但馬守
伏して詫びたいが、今は頭を垂れる事すらままならぬ。[r]無様を晒す事、許されよ……。
[k]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]
＠春日局
ええっ、む、宗矩殿！？[r]あなたほどの使い手まで、なぜこのような！
[k]

[charaFace F 2]

＠春日局
自慢の新陰流はどうしたのです、新陰流は！
[k]

＠春日局
『[#柳但:りゅうたん]の新陰流は最強なのだ！』とか子供のような顔で[r]はしゃいでた上様に申し訳ないとは思わないのですか！
[k]


[charaTalk B]
＠柳生但馬守
…………？…………
[k]

[charaTalk F]
[charaFace F 3]
＠春日局
ああっ、今はぱぁる様のお顔でした！　[wt 0.95][charaFace F 2]福！[r]奥を任されているお福、春日局にございます！
[k]


[charaTalk B]
＠柳生但馬守
お福殿か。[r]何故そのような……面妖な……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠シオン
面妖、まさに面妖という表現がぴったりですね！[r]分析した結果をお教えしましょう。
[k]

[charaFace G 0]
＠シオン
あそこにいるのはセイバーのサーヴァント、カルデアと[r]縁のある柳生但馬守宗矩に違いありません。
[k]

[charaFace G 5]
＠シオン
[#そして同時に]、[#大奥の柱でもある反応が出ている]。
[k]

＠シオン
ああ、彼だけではありません。[r]全部が[#そう]だと仮定すれば計算が合います。
[k]

＠シオン
消えた江戸城の人々がどこにいったのか。[r]カルデアの人々は、サーヴァントは。
[k]

[bgmStop BGM_EVENT_81 1.0]

＠シオン
答えはひとつ[line 3][wt 0.7][#この大奥の材料になっている]。
[k]

？1：…………！
？！

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠マシュ
そ、そんな！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠シオン
この巨大なる魔術的構造物は、他者の存在熱量を[r]材料にして形作られているものだと考えられます。
[k]

＠シオン
リソースとしての密度差はあるでしょうが、[r]人もサーヴァントも構成要素としては同じです。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠殺生院キアラ
となると。この大迷宮大奥を造ってから、[r]江戸城やカルデアの人たちが攫われたのではなく……
[k]

[charaFace D 11]
＠殺生院キアラ
攫った結果として大奥が造られた。造るために[r]攫う必要があった、という事になるのですね……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠松平信綱
ケホッ……明察、と言ってやろう。ただし、全てが[r]大奥の材として用いられているわけではない。
[k]

＠松平信綱
形無き魂の姿のまま、カーマ様が最下層で[r]保管しておられる者もいると聞く。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠殺生院キアラ
それならば、助けたくば最下層に来い、という[r]カーマの発言とも矛盾はいたしませんね。
[k]

＠殺生院キアラ
針のお方。[r]なぜ、ご親切にお教えくださるのです？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠松平信綱
拙者は奥に[#大事:だいじ]ないよう見回る役目を与えられている。
[k]

＠松平信綱
全ての襖を剥がして持ち帰ろうが、貴様らの求める者たちを[r]連れ帰る事は叶わぬ、と言っておかねばな。
[k]

＠松平信綱
無駄に破壊されては[#敵:かな]わん。[r]景観の維持を考える必要がある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]
＠シオン
ご安心を。[r]考えるまでもなく、そんな手段はとりませんので。
[k]

[charaFace G 0]
＠シオン
リソースだけ持ち帰っても意味はありません。[r]クオリアを伴わなければ。
[k]

＠シオン
この大奥を構成している術式の根幹を分析できれば、[r]そこから逆算して“元に戻す”事も可能でしょう。
[k]

＠シオン
あるいはもっと単純に、制御している術者であろう[r]カーマをどうにかすれば大奥は崩壊するはず。
[k]

[charaFace G 14]
＠シオン
つまり[line 3]結局、最深部に行く必要があるのは[r]変わらないというわけです。
[k]

？1：それより今は、柳生さんを[line 3]
？！

[charaFace G 5]
＠シオン
はい。完全に“大奥化”していない彼ならば、[r]まだ現時点でも分離のチャンスがあります。
[k]

[charaFace G 0]
＠シオン
断言はできないんですが、まあ、ちゃんと[r]分析すればなんとかなるでしょう！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠春日局
まったく、なーにが景観の維持ですか。バカバカしい！[r][#天竺:てんじく]風の奇怪で[#淫猥:いんわい]な内装が現状既に問題外！
[k]

＠春日局
宗矩殿がまさに人柱のように柱に埋め込まれているのも[r]なんとまぁ不気味なこと！
[k]

[charaFace F 5]
＠春日局
というか人形女中が壊れてそこに転がっているのも[r]既に景観を損なっているのでは？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠松平信綱
……ケホッ。これは[#然:しか]り。無礼討ちしたものをいつまでも[r]転がしておくものではなかった。
[k]

[bgmStop BGM_EVENT_71 1.0]

[charaFaceFade A 1 0.2]
＠松平信綱
いやはや。ただ、[#許された殺し]は楽しい[line 3][r]その堕落からは拙者も逃れられぬ様子。クク。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠春日局
…………！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠松平信綱
ともあれ、塵の始末は武士の仕事ではない。[r]下女に片付けさせよう。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ad21]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 1]
[wt 1.7]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠マシュ
出ました、巨大ゴーストタイプです！[r]気をつけてください！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
＠柳生但馬守
主殿。これは全て私の不徳の致すところ。[r]気遣いは無用、捨て置かれよ！
[k]

＠柳生但馬守
…[messageShake 0.02 3 3 0.4]…むぅっ……！
[k]

[messageOff]
[se ad61]
[flashin once 0.25 0.25 000000FF 00000000]
[wt 0.25]
[wipeFilter verBlind 0.4 1.0]
[shake 0.02 3 3 0]
[wt 2.0]
[seStop ad61 1.0]
[flashin once 0.25 0.25 000000FF 00000000]
[wt 0.25]
[wipeOff]
[shakeStop]
[wt 0.9]


？1：早く助けないと！
？！

[charaPut J 1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠シオン
何にしても、力でムリヤリ引き剥がすのはＮＧです。[r]全ては詳細な分析から。
[k]

＠シオン
接触して探査できれば[r]それだけ情報精度が上がります。
[k]

[charaFace G 2]
＠シオン
局さん、いえ、パールヴァティーさん！[r]あなたは柳生さんの探査を最優先で！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth I 0]
[charaDepth F 1]

[charaFace F 13]
[charaFadein F 0.1 1]

[wt 0.25]
[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]
[wt 0.35]
[charaSpecialEffect F erasureReverse 1 0.3]

[charaFace I 3]
[charaFadein I 0.15 1]
[wt 0.05]
[seStop ad80 0.3]

[wt 0.5]
[charaTalk on]

＠パールヴァティー
わ、わかりました！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠殺生院キアラ
つまり、こちらは[#私:わたくし]一人というわけでしょうか？
[k]

？1：支援するので頑張ってください！

[charaFace D 1]
＠殺生院キアラ
まあ！　至極真っ当な応援の言葉をマスターから[r]いただけるなんて！
[k]

[charaFace D 3]
＠殺生院キアラ
初めて……かも、しれませんね……。[r]ああ、これがサーヴァントの[#歓:よろこ]び……
[k]

＠殺生院キアラ
どうしましょう。[r]新鮮で、少し……[#昂:たかぶ]ってしまうやも……。
[k]

？2：あなたならなんとかできます！

[charaFace D 1]
＠殺生院キアラ
ああ。これは信頼。信頼の言葉ですね？[r]放置のニュアンスではありませんよね？
[k]

[charaFace D 9]
＠殺生院キアラ
まぁ……それならそれで楽しみようもなくはないので。[r]お気になさらず。
[k]

？！





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
