

＄94-03-35-29-1-0
[soundStopAll]



[charaSet A 25002000 1 "Katsushika Hokusai"]
[charaSet B 6031001 1 Osakabehime]
[charaSet C 5005001 1 "Hans Christian Andersen"]
[charaSet D 7006000 1 "Sakata Kintoki"]
[charaSet E 4012000 1 Ozymandias]
[charaSet F 4008000 1 "Blackbeard (Edward Teach)"]
[charaSet G 10003000 1 "Sessyoin Kiara"]
[imageSet H back10000 1]

[charaScale H 1.01]

[scene 10310]

[fadein black 1.5]
[wait fade]

[se ade74]
[seVolume ade74 0 0.05]
[seVolume ade74 2.5 0.9]
[wt 2.5]
[seStop ade74 0.1]

[wt 0.7]

[se ade169]
[seVolume ade169 0 0.6]
[wt 1.0]

[wt 2.0]

[se ade169]
[seVolume ade169 0 0.6]
[wt 1.0]

＠???
[tVoice ValVoice_2500200 0_V010]
...Who is it? Keep the racket down, will ya?[wait tVoice]
[k]

＠???
[tVoice ValVoice_2500200 0_V020]
What are ya, some sorta woodpecker? A river otter gone feral?[wait tVoice]
[k]

＠???
[tVoice ValVoice_2500200 0_V030]
It's fine, you come in if ya want. I don't got anything to hide.[wait tVoice]
[k]

？1：(Well, if you insist...)
？！

[messageOff]
[fadeout black 1.0]
[wait fade]

[se ad8]

[scene 52700]

[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

？1：Whoooaaa!
？2：So Edoooooo!
？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.2]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V040]
Oh hey, what's up, Master?[wait tVoice]
[k]

[charaFace A 0]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V050]
What's with that funny look on yer face? Ya get shot with a potato gun or something?[wait tVoice]
[k]

[charaFace A 14]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V060]
...Oh, my room? Half of it's just a backdrop.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V070]
The other half's a buncha furniture I had Ms. Da Vinci scrounge up for me.[wait tVoice]
[k]

[charaFace A 11]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V080]
Ya ask me, this Chaldea place is way too sparse everywhere ya look.[wait tVoice]
[k]

[charaFace A 13]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V090]
Anyway, since yer here now an' all, why don'tcha sit back and warm up by the brazier?[wait tVoice]
[k]

[charaFace A 9]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V100]
Sorry I don't got anything better for ya than weak tea! Ahahaha![wait tVoice]
[k]

？1：Don't mind me!

[charaFace A 1]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V110]
Spoken like a true [&man:woman] of Edo.[wait tVoice]
[k]

？2：I'm here for chocolate!

[charaFace A 15]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V120]
Chalk lit...? What's that? Ain't never heard of it.[wait tVoice]
[k]

？！

[charaFace A 6]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V130]
Anyway, good timin'. I was just lookin' for someone to shoot the shit with.[wait tVoice]
[k]

[charaFace A 1]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V140]
Oh, hope ya don't mind if I keep on paintin' while we do.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V150]
Just kick your feet up and make yourself at home.[wait tVoice]
[k]

？1：(Not sure how I'm supposed to do that when I can't even see the floor under this mess...)
？！

？1：...Someone commissioned pictures for Chaldea?
？！

[charaFace A 9]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V160]
Sure did! Your Servant friends of yours asked me to paint 'em some.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V170]
S'fine by me. I'd rather introduce myself like that, anyway.[wait tVoice]
[k]

[charaFace A 14]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V180]
Truth be told, I'd prefer to just paint whatever catches my eye...[wait tVoice]
[k]

[charaFace A 1]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V190]
But I got so many requests now that I thought I'd get 'em all outta the way at once.[wait tVoice]
[k]

？1：Huh, cool. Can I ask who made a request?
？！

[charaFace A 15]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V200]
Hmm. Honestly, I was hopin' ta keep this on the downlow...[wait tVoice]
[k]

[charaFace A 0]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V210]
But, I guess I can make an exception for you of all people, Master. Just don't go around tellin' anyone else, got it?[wait tVoice]
[k]

[charaTalk depthOff]
[charaDepth A 10]
[charaTalk off]

[charaFace A 15]


＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V220]
First up...[twt 1.5][charaFace B 7][charaPut B 2][charaFadeTime B 0.4 0.7]ya know that princess from Osakabe?[wait tVoice]
[k]

[charaFace A 16]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V230]
She wanted a “guest contribution” for a deadline she said was comin' up real soon, so I'm takin' care of that first.[wait tVoice]
[k]

[charaFace A 6]


＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V240]
Next [charaFadeout B 0.1]up, [twt 1.0][charaFace C 0][charaPut C 2][charaFadeTime C 0.4 0.7]Mr. Andersen. He wanted some illustrations for his new book. Fine by me. That's right up my alley.[wait tVoice]
[k]

[charaFace A 0]


＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V250]
Th[charaFadeout C 0.1]en we got Kai Dou Maru[line 2]I mean, [twt 2.5][charaFace D 1][charaPut D 2][charaFadeTime D 0.4 0.7]Sakata Kintoki.[wait tVoice]
[k]

[charaFace A 7]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V260]
He wanted a picture to use as the base for one of his “motorcycle emblems,” whatever those are.[wait tVoice]
[k]

[charaFace A 6]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V270]
And he said he wanted somethin' golden.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V280]
I'm thinkin' a picture of a golden carp. Or maybe have him wrestlin' a bear or something.[wait tVoice]
[k]

[charaFace A 15]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V290]
L[charaFadeout D 0.1]et's see, who else...[wait tVoice]
[k]

[se ade166]
[seVolume ade166 0 0.4]
[wt 0.7]
[seStop ade166 0.2]

[charaFace A 0]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V300]
Oh yeah, the pharaoh guy, [twt 1.5][charaFace E 0][charaPut E 2][charaFadeTime E 0.4 0.7]Mr. Ozymandias. He said he wanted “No perspective. Almost life size. Carved from stone.”[wait tVoice]
[k]

？1：...Talk about a tall order.
？2：You could've turned him down.
？！

[charaFace A 9]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V310]
Aah, it's fine. Oughta be a fun change of pace![wait tVoice]
[k]

[charaFace A 14]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V320]
Now that I'm in this weird new position, I might as well enjoy it![wait tVoice]
[k]

[charaFadeout E 0.1]

[se ade166]
[seVolume ade166 0 0.4]
[wt 0.7]
[seStop ade166 0.2]

[charaFace A 0]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V330]
After that...I got some, uh...“erotica” requests from...[wait tVoice]
[k]


＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V340]
...Mr. [charaFace F 3][charaPut F 2][charaFadeTime F 0.4 0.7]Blackbeard...[twt 1.5][charaFadeout F 0.1][charaFace G 0][charaPut G 2][charaFadeTime G 0.4 0.7]and Ms. Sessyoin Kiara...?[wait tVoice]
[k]

？1：Hold up.
？2：There's no possible way that can end well.
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaFace A 7]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V350]
Oh, really? I don't mind painting erotica at all. Hell, I could do a whole book of 'em.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V360]
But if you're that concerned, I can always put 'em off for a while.[wait tVoice]
[k]

[charaFace A 0]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V370]
Although, Mr. Blackbeard left a whole pile of reference material here when he made his request.[wait tVoice]
[k]

？1：I'll make sure they're, uh, safe for work.
？2：Don't mind me, Sensei. Please, feel free to keep working!
？！

[charaFace A 1]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V380]
Don't gotta tell me! I was already paintin' while we were yappin'.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V390]
Don't worry, I'm listenin'. Not like I use my ears to paint, after all.[wait tVoice]
[k]

[charaFace A 13]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V400]
Here, why don'tcha tell me what's been goin' on with you lately?[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[se ade166]
[seVolume ade166 0 0.4]
[wt 0.7]
[seStop ade166 0.2]
[wt 0.5]

[se ade173]
[seVolume ade173 0 0.6]
[wt 1.5]
[seStop ade173 0.2]

[se ade174]
[seVolume ade174 0 0.0]
[wt 0.8]
[seVolume ade174 0.5 0.2]
[wt 2.0]

[fadeout black 1.0]
[wait fade]
[wt 1.0]
[fadein black 1.0]
[wait fade]

＠
[s 255]
　　　　　　　　　　 [s 16]– Three Hours Pass –
[k]

[messageOff]
[wt 0.7]

？1：I can't believe how quickly she's churning out these paintings...
？！

？1：She does respond to me if I say something to her, but...
？2：Her hands never stop moving, no matter what...
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V410]
...Hmm. Ya know, I don't think I mentioned this before, but...[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V420]
...you can call me “Hokusai” if ya want. Me bein' called “Sensei” just don't feel right.[wait tVoice]
[k]

[charaFace A 15]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V430]
...Right, Toto-sama?[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V440]
Painters are painters. Townspeople are townspeople. And Servants are Servants.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V450]
We all gotta know our place.[wait tVoice]
[k]

？1：So, mentally speaking, do you feel more like Oei right now?
？！

[charaFace A 7]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V460]
Mentally? [line 3][tdelay 1 2.0 1][charaFace A 9][delay -]Ahaha, you're a weird one, aren't ya, Master?[wait tVoice]
[k]

[delayStop 1]
[charaFace A 1]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V470]
Here ya are hangin' out at this batshit crazy haunted house ya call Chaldea, and you're worried about a teensy little thing like that?[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V480]
Yeah, when I'm talkin' to you like this, I'm pretty much all Oei. This is her body, after all.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V490]
But when I'm really focusin' on work, I'd say I'm equal parts both.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V500]
All I know is, this part of my mind I'm pointin' to right here? It's definitely got Toto-sama's memories and skills.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V510]
Man, it sure is strange, bein' one of these Foreigner things.[wait tVoice]
[k]


[charaFace A 7]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V520]
It's like I told ya before. Ya put me and Toto-sama together, and ya have Katsushika Hokusai.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V530]
And that's all because Toto-sama here's so damn stubborn.[wait tVoice]
[k]

[charaFace A 5]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V540]
He made a wish on the Holy Grail, stole the evil abyss god's Divine Power, twisted logic into pretzels...[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V550]
...and even then, he clung to the old lady screamin' “I wanna create real pictures! I wanna be a true painter!”[wait tVoice]
[k]

[charaFace A 2]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V560]
“But what I don't wanna do is turn into an evil god!”[wait tVoice]
[k]

[charaFace A 1]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V570]
And he just refused to budge on that. So now, here we are. Haha.[wait tVoice]
[k]

[charaFace A 15]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V580]
But of course, things don't ever work out all nice and tidy like that. That's why he looks like this now.[wait tVoice]
[k]

[charaFace A 4]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V590]
...So, in that case...[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V600]
...what other choice do I got than to keep stickin' by him? 'Sides, it ain't too different than when we were livin' together in that tiny town house apartment.[wait tVoice]
[k]

？1：...Are you really okay with that, Oei?
？！

[charaFace A 6]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V610]
You better believe it. What, is that weird?[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V620]
If I can keep paintin' with Toto-sama by puttin' out hearts and skills together...[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V630]
...that's all me[line 2]Katsushika Oui[line 2]could ask for![wait tVoice]
[k]

[charaFace A 16]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V640]
Only thing is...[wait tVoice]
[k]

[charaFace A 3]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V650]
...Well, I knew he liked to move around a lot, but I never expected him ta move into me, ya know?[wait tVoice]
[k]

？1：Then, is it okay if I call you “Oei” now?

[charaFace A 14]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V660]
Fine by me. Go ahead an' call me whatever you like, Master. Although...[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V670]
...just don't come cryin' ta me if I switch out with Toto-sama without warning. His jokes can be real harsh.[wait tVoice]
[k]

？2：So how would you feel if I called you “Hokusai-chan”?

[charaFace A 12]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V680]
Hoku...sai...channn???[wait tVoice]
[k]

[charaFace A 9]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V690]
Ahaha! That ain't got a bad ring to it![wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V700]
It's kinda nice that I'm still pickin' up crazy pseudonyms even in this day and age.[wait tVoice]
[k]

？！

[charaFace A 1]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V710]
...So, that about sums it up. All good now?[wait tVoice]
[k]

？1：Yeah, I think I get it.

[charaFace A 13]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V720]
Glad ta hear it. You know, you're a real open-minded [&guy:gal], Master. I like that.[wait tVoice]
[k]

？2：By the way, still hoping for some chocolate here.

[charaFace A 5]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V730]
Huh? Man, you just don't give up! I already told ya, I don't know nothin' about that.[wait tVoice]
[k]

[charaFace A 11]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V740]
Hmph. Ya dang blockhead... Just shut up for a while, will ya...?[wait tVoice]
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[se ade166]
[seVolume ade166 0 0.4]
[wt 0.7]
[seStop ade166 0.2]
[wt 0.5]

[se ade173]
[seVolume ade173 0 0.6]
[wt 1.5]
[seStop ade173 0.2]

[se ade174]
[seVolume ade174 0 0.0]
[wt 0.8]
[seVolume ade174 0.5 0.2]
[wt 2.0]

[fadeout black 1.0]
[wait fade]
[scene 52702]
[wt 1.0]
[fadein black 1.0]
[wait fade]

＠
[s 255]
　　　　　　　　　[s 16]– Another Four Hours Pass –
[k]

[messageOff]
[wt 0.7]

？1：Zzzzzz...
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V750]
...Master... Master?[wait tVoice]
[k]

[charaFace A 16]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V760]
Well damn, [&he:she]'s fast asleep. No wonder I haven't heard a peep outta [&him:her] for a while.[wait tVoice]
[k]

[charaFace A 13]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V770]
Look at [&him:her] all curled up like a dog. Don'tcha know you'll catch a cold if ya don't get a proper sleep?[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V780]
Heh...[sr]Heeey. [%1]?[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V790]
Wake up, or I'm gonna scribble on your cheeks.[wait tVoice]
[k]

[charaFace A 15]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V800]
...[sr]Though, ya know...[wait tVoice]
[k]

[charaFace A 4]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V810]
Looking at [&him:her] like this...you can see [&he:she]'s still just a kid.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V820]
What can I do for a Master like that...[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V830]
Best I can do is swing my brush around like an idiot in some foreign battlefield, or help [&him:her] see some sweet dreams when [&he:she]'s sleeping.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V840]
In the end, that's all we painters can do, and that's fine. Right, Toto-sama?[wait tVoice]
[k]

？1：...Choc...late... (Talking in your sleep)
？！

[charaFace A 3]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V850]
Tch. [&He:She]'s still going on about it...[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V860]
Yeah, yeah, I know. Ms. Da Vinci said it's a crazy custom that got its start in Italy or something.[wait tVoice]
[k]

[charaFace A 13]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V870]
Oh well...guess you win. You did keep me company for nearly half the day, after all.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V880]
...I'll just stick it in your pocket here.[wait tVoice]
[k]

[charaFace A 1]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V890]
Anyway, feels good to be done with work for the day. I think I'll go for a soak in the big old bath now to relax.[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V900]
None of this “shower” stuff for me. Makes me feel like I'm trainin' under a waterfall or somethin'.[wait tVoice]
[k]

[charaFace A 11]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V910]
...Huh? Sorry, Toto-sama, you gotta stay here. The lady Servants don't like you hangin' around the bath.[wait tVoice]
[k]

[charaFace A 0]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V920]
Oh, and if that [&guy:gal] there turns out to have just been playing possum all this time...[wait tVoice]
[k]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V930]
...go ahead and do whatever you want with [&him:her]. Cook [&him:her], grill [&him:her], curse [&him:her]... Go nuts.[wait tVoice]
[k]

[charaFace A 6]

＠Katsushika Hokusai
[tVoice ValVoice_2500200 0_V940]
Okay, see ya later.[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[se ade105]

[wt 2.0]

[se ade141]
[wt 1.5]
[seStop ade141 1.5]

[wt 1.5]

[charaFadeTime H 0.3 0.7]
[wt 0.3]

？1：...
？！

[se ad103]

＠
(Slowly...)[sr]　　　　　　　　　(Slooowly...)
[k]

[wt 1.5]

[messageOff]
[wt 0.2]
[fadeout black 2.0]
[seStop ad103 1.5]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]

[charaFadeout H 0.1]
[scene 10000]
[fadein black 0.1]
[wait fade]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.5]



[wt 1.0]
[soundStopAll]
[end]
