
＄94-03-35-60-8-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 アルトリア]
[charaSet B 9011001 1 カレン]

[equipSet H 9807770 1 バレンタイン礼装]

[charaSet T 4031000 1 エフェクト用]


[scene 109000]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠アルトリア
[tVoice ValVoice_504500 0_V010]
トリスタン卿はお歌が上手なんですか！？[r]でもほら、いつも寝てますよね！？[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V020]
はあ。そう見えるだけで本人は詩人だと。[r]……芸術家肌、というコトでしょうか。[wait tVoice]
[k]

[charaFace A 6]
＠アルトリア
[tVoice ValVoice_504500 0_V030]
そういうところはわたしの知っている[r]トリスタンと同じなんですね。[wait tVoice]
[k]

[charaFace A 5]
＠アルトリア
[tVoice ValVoice_504500 0_V040]
ではランスロット卿は……[r]やはり、モテモテなのでしょうか？[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V050]
どのような立場であれ、[r]恋バナの中心にいるのは分かります。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V060]
ランスロットと言えば紫色の特攻ロマンス。[r]人々を魅了してやまない最強の騎士ですから。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V070]
[#青き湖面:ア ロ ン ダ イ ト]の輝きに[r]心奪われる女性も多いのでは？[wait tVoice]
[k]

[charaFace A 6]
＠アルトリア
[tVoice ValVoice_504500 0_V080]
ふむふむ。[r]だいたいあってる、という顔ですね。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V090]
まあ、ランスロットはひたすらに一途なので、[r]バカみたいにモテても修羅場にはなら……[wait tVoice]
[k]

[charaFace A 3]
＠アルトリア
[tVoice ValVoice_504500 0_V100]
え。ランスロット卿は愛に一途は一途だけど、[r]恋は多い？　節操があんまりない？[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V110]
フランス騎士だから、常に愛に生きる……？[r]美女であればとりあえず口説く……。[wait tVoice]
[k]

[charaFace A 9]
＠アルトリア
[tVoice ValVoice_504500 0_V120]
えーー……。[r]そういうの、こっちだとアリなんだー……。[wait tVoice]
[k]

[charaFace A 7]
＠アルトリア
[tVoice ValVoice_504500 0_V130]
まあでも、付き合う、付き合わない、は[r]個人の自由ですから。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V140]
わたしがどうこう言ってもしょうがないですね！[r]人の恋路にバイコーン！　です！[wait tVoice]
[k]

[charaFace A 8]
＠アルトリア
[tVoice ValVoice_504500 0_V150]
さて……次はガウェインの話ですけども……[wait tVoice]
[k]

[charaFace A 12]
＠アルトリア
[tVoice ValVoice_504500 0_V160]
やっぱりやめましょう。[r]あのヤロウにはいい思い出がありませんので。[wait tVoice]
[k]

[charaFace A 8]
＠アルトリア
[tVoice ValVoice_504500 0_V170]
身長高いし。血筋は最高だし。人気あるし。[r]悩みとかなさそうだし。身長高いし。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V180]
バゲ子の話なんてしたら、また一日、[r]ベッドでカタツムリになるの確実だし。[wait tVoice]
[k]

[charaFace A 5]
＠アルトリア
[tVoice ValVoice_504500 0_V190]
はい、わたしのメンタルを考慮して、[r]ガウェインの話はやめにします。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V200]
ガウェイン卿の逸話はまた今度、[r]聞かせてください。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V210]
まあ、どうせバスターな話でしょうけど。[r]困ったらすぐガラティーン！　に決まってます。[wait tVoice]
[k]

？1：なんか、いつもよりお喋りだね
？2：本題があったりする？

？！

[charaFace A 10]
＠アルトリア
[tVoice ValVoice_504500 0_V220]
[line 3]え。[r]分かっちゃうんだ、そういうの！？[wait tVoice]
[k]

[charaFace A 8]
＠アルトリア
[tVoice ValVoice_504500 0_V230]
あ。やっば。[r]えーと…………[wait tVoice]
[k]

[charaFace A 7]
＠アルトリア
[tVoice ValVoice_504500 0_V240]
いえ、普段通りのわたしですよ？[r]ただいまマスターと仲良く雑談中。[wait tVoice]
[k]

？1：悩みがあったら聞くけど……

＠アルトリア
[tVoice ValVoice_504500 0_V250]
[line 6]。[wait tVoice]
[k]

？2：もしかして……キッチンの食べ物を、すべて……

[charaFace A 10]
＠アルトリア
[tVoice ValVoice_504500 0_V260]
[FFFFFF]？[-]　いえ、いくらわたしでも練習だけで[r]キッチンの食材を使い切るとか……[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V270]
え、違う？　食べたのか、という疑惑？[r]誰の話でしょう？[wait tVoice]
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.4 1]
[wt 0.4]

＠カレン
[tVoice ValVoice_504500 0_V280]
じれったいですね。[r]バレンタイン、の話でしょう？[wait tVoice]
[k]

＠カレン
[tVoice ValVoice_504500 0_V290]
さっさと予約とってしまえば？[r]もったいつける話でもないのですし。[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠アルトリア
[tVoice ValVoice_504500 0_V300]
カ[messageShake 0.03 2 2 0.5]レン先生！？[wait tVoice]
[k]

[bgm BGM_EVENT_7 0.1]

？1：先生？
？2：なんで先生？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠カレン
[tVoice ValVoice_504500 0_V310]
もちろん、そこのお姫さまの[r]チョコレート作りに手を貸したからです。[wait tVoice]
[k]

[charaFace B 8]
＠カレン
[tVoice ValVoice_504500 0_V320]
“もっと普通のカタチがいいのですが……”[r]“もっとささやかなものがいいのですが……”[wait tVoice]
[k]

＠カレン
[tVoice ValVoice_504500 0_V330]
と、頼られてしまって。[r]絵本を読んでとせがむ童女のようでした。[wait tVoice]
[k]

[charaFace B 0]
＠カレン
[tVoice ValVoice_504500 0_V340]
アルトリアさんは魔術が達者らしく、[r]料理も魔術で作られるのですが……[wait tVoice]
[k]

[charaFace B 15]
＠カレン
[tVoice ValVoice_504500 0_V350]
なぜか、できあがるものがみんな、[r]剣のカタチになってしまうのです。[wait tVoice]
[k]

[charaFace B 0]
＠カレン
[tVoice ValVoice_504500 0_V360]
横着せずに台所に立ちなさい、と忠告したところ、[r]とつぜん鍋に素材一式をぶち込んで煮込む始末。[wait tVoice]
[k]


[charaFace B 15]
＠カレン
[tVoice ValVoice_504500 0_V370]
できたものは、それはもう立派な、[r]童話に出てくる魔女の釜、でした。[wait tVoice]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 1.2]

？1：アルトリア[&氏:ちゃん]……
？2：聖杯を使うってそういう……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠カレン
[tVoice ValVoice_504500 0_V380]
なので、正しい“料理”というものを[r][#僭越:せんえつ]ながらレクチャーさせていただきました。[wait tVoice]
[k]

＠カレン
[tVoice ValVoice_504500 0_V390]
……まあ、それだけなのですが。[wait tVoice]
[k]

[charaFace B 2]
＠カレン
[tVoice ValVoice_504500 0_V400]
“ありがとうカレンちゃん！”なんて、[r]満面の笑顔で言われてしまったもので。[wait tVoice]
[k]

＠カレン
[tVoice ValVoice_504500 0_V410]
その後、この不器用な子がうまくやれるかどうか、[r]面白……[twt 5.5][charaFace B 0]失礼。[wait tVoice]
[k]

[charaFace B 15]
＠カレン
[tVoice ValVoice_504500 0_V420]
ちゃんとマスターに渡せるかどうか、[r]気になるのは無理もないことでしょう？[wait tVoice]
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 5]
＠アルトリア
[tVoice ValVoice_504500 0_V430]
いえ、ご心配には及びません。[r]わたし、これでも歴戦の魔術師なので！[wait tVoice]
[k]

[charaFace A 6]
＠アルトリア
[tVoice ValVoice_504500 0_V440]
すみません、[%1]さん。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V450]
今までお喋りで時間を使ってしまいましたが、[r]もう少し、お付き合いしていただけますか？[wait tVoice]
[k]

[charaFace A 13]
＠アルトリア
[tVoice ValVoice_504500 0_V460]
その……バレンタインのチョコレートなど、[r]お渡ししたいので！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaSet A 5045001 1 アルトリア]

[scene 107600]
[wt 0.8]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠アルトリア
[tVoice ValVoice_504500 0_V470]
というワケで、シミュレーターというものを[r]使わせていただいて、[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V480]
フランスの草原にやってきました！[r]やったー、最新の魔術技術、さいこー！[wait tVoice]
[k]

？1：それはいいけど、なんで草原に？

[charaFace A 10]
＠アルトリア
[tVoice ValVoice_504500 0_V490]
[FFFFFF]？[-][r]いえ、チョコレートといったら草原ですよね？[wait tVoice]
[k]

[charaFace A 6]
＠アルトリア
[tVoice ValVoice_504500 0_V500]
本当は田園がいいのですが、[r]そこは誤差というコトで。[wait tVoice]
[k]

？2：いつのまにか着替えてる！

[charaFace A 1]
＠アルトリア
[tVoice ValVoice_504500 0_V510]
はい。シミュレーター中に、しゅぱっと！[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V520]
大切なイベントですから、[r]わたしも格好つけたいので！[wait tVoice]
[k]

[charaFace A 9]
＠アルトリア
[tVoice ValVoice_504500 0_V530]
……いえ、冷静になるとアレですよね……[r]ちょっと気張りすぎですよね…………[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V540]
でも、こういう時のために仕立ててもらった服だし、[r]もったいないの精神と言うか……[wait tVoice]
[k]

[charaFace A 11]
＠アルトリア
[tVoice ValVoice_504500 0_V550]
こういう時くらいしか着る気になれないと言うか……[r]ケルピーにも衣装っていうか……[wait tVoice]
[k]

[charaFace A 7]
＠アルトリア
[tVoice ValVoice_504500 0_V560]
[line 3]と。いえ、なんでも。[r]ちょっと悪いクセがでちゃいました。[wait tVoice]
[k]

？！

[charaFace A 6]
＠アルトリア
[tVoice ValVoice_504500 0_V570]
それでは[line 3]コホン。[r]改めまして、[%1]さん。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V580]
日頃のあなたの努力に敬意を表して、[r]わたしからこちらを。[wait tVoice]
[k]

[charaFace A 13]
＠アルトリア
[tVoice ValVoice_504500 0_V590]
ノクナレアのチョコ城に比べると、[r]ほんっと、些細なものですけど！[wait tVoice]
[k]

[messageOff]
[wt 0.1]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]


[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：これは[line 3]なんて基本に忠実な！
？2：委員長みたいなチョコレート[&だ:]！

？！

[messageOff]
[charaFadeout H 0.4]
[wt 0.5]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠アルトリア
[tVoice ValVoice_504500 0_V600]
でしょ～？　チョコレートをハートのカタチに[r]する、と考えたヒトは天才です！[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V610]
かわいいし、おとくだし、たのしいし！[r]味も作りもシンプルイズベスト！[wait tVoice]
[k]

[charaFace A 12]
＠アルトリア
[tVoice ValVoice_504500 0_V620]
まあ……わたしではそれしか[r]できなかったんですけど……へへへ……。[wait tVoice]
[k]

？1：そんなことないよ、ありがとう！
？2：めっちゃ嬉しい、ありがとう！

？！

[messageOff]
[charaFace A 3]
[wt 1.0]

[charaFace A 13]
[wt 1.0]

[charaFace A 6]
＠アルトリア
[tVoice ValVoice_504500 0_V630]
大事なのは豪華さより気持ち、ですから。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V640]
『最終的にはそれで通る』と、[r]カレン先生ちゃんも言っていました。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V650]
そもそも、わたしには豪華な贈り物を[r]用意する[#術:すべ]も、資格もありません。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V660]
この[#杖:つえ]を持ち、サーヴァントとなった時点で、[r]わたしにそういった自由はないのです。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V670]
今日はただ、なんでもないわたしが、[r]大切な友人に感謝の気持ちを贈っただけ。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V680]
だから[line 3][wait tVoice]
[k]

[charaFace A 1]
＠アルトリア
[tVoice ValVoice_504500 0_V690]
なんていうか、チョコレートを[r]作って良かったなー！[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V700]
その“ありがとう”は、きっと、[r][#あの女の子:ア　ル　ト　リ　ア]が一番ほしかった言葉なので！[wait tVoice]
[k]

？1：[line 3]そっか
？2：こっちこそ、嬉しい[&です:よ]

？！

[charaFace A 8]
＠アルトリア
[tVoice ValVoice_504500 0_V710]
えへへ。とはいえ、[r]味はちょっと保証できないけど。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V720]
うまくできたー！　って自信はあるものの、[r][#現代:ここ]の食事ってすごく複雑だから……[wait tVoice]
[k]

[charaFace A 11]
＠アルトリア
[tVoice ValVoice_504500 0_V730]
あれに比べられるとなぁ……[r]ちょっと消えたくなるかもだなぁ……[wait tVoice]
[k]

[charaFace A 2]
＠アルトリア
[tVoice ValVoice_504500 0_V740]
まあでも、[r]バレンタインは毎年あるそうだし！[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_504500 0_V750]
今回はイマイチでも次がある！　のです！[r]未来のある世界とは、つまりそういう事なのです！[wait tVoice]
[k]

？1：もちろん。でも、これもきっと美味しいよ

？！

[messageOff]
[charaFace A 10]
[wt 1.0]

[charaFaceFade A 1 0.6]
[wt 1.2]

[messageOff]
[wt 1.0]
[fadeout white 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[wt 1.5]

[fadein white 1.5]
[wait fade]

[fadeout black 0.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
