

＄94-03-84-03-1-0

[soundStopAll]

[scene 60000]

[charaSet A 1098135000 1 カイザー・ノブナガ]
[charaSet B 1098133000 1 士官]

[charaSet C 1098171500 1 ？？？]
[charaSet D 1027002 1 オキタソージ]
[charaSet E 1098134000 1 兵卒]
[charaSet F 1098132000 1 英霊兵]


[wipeFilter cinema 0.5 0]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_90 0.1]

＠士官
[line 3]ご報告いたします。越後に侵攻した、[r]英霊兵第３連隊及び[#輜重兵:しちょうへい]第２連隊が敗北。
[k]

＠士官
指揮官の甲型英霊拘束兵、鎧怪人『オニムサーシ』も[r]同じく敗退したとのことです。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠カイザー・ノブナガ
……だ、そうじゃが、何か言い訳はあるか？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]

＠？？？
もしかして私ですか？　いえいえ、私どもが提供した[r]英霊兵は十全に機能したかと。
[k]

＠？？？
戦術面での敗北は[r]我々の関知するところではないのでは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
たわけ、例の拘束具の方じゃ、[r]わしは勝蔵の出撃は認めておらん。
[k]

＠カイザー・ノブナガ
確か英霊拘束具とやらは英霊を完全に制御できる、[r]という話であったはず。なぜ勝蔵は勝手に出撃した？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 1098171510 1 ？？？]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠？？？
あー、そちらですか……。
[k]

＠？？？
いえ、本来であれば甲型英霊拘束具は英霊を完全に[r]制御することが可能なはずなのですが、
[k]

[charaFace C 3]

＠？？？
実のところ対象の精神構造に左右されるところが[r]ありまして勝蔵……、森さんでしたか？
[k]

＠？？？
バーサーカーや精神汚染されたような方ですと[r]不具合が結構出るようでして……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
言い訳はいい、次は大丈夫なのだろうな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 1098171500 1 ？？？]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠？？？
ご安心ください。今回の制御は対象の精神状態が[r]安定していたのでうまくいったようです。
[k]

＠？？？
それでは、こういうのは形式が大事ですので失礼して、
[k]

[messageOff]
[wt 0.7]

[charaFace C 2]

＠？？？
[line 3]いでよ！　人斬り怪人『オキタソージ』！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]

[se ad73]
[fowardEffect bit_talk_quickmove 0,0 H]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.2 0,-30]

[se ade126]
[seVolume ade126 0 0.6]

[charaMove D 0,-50 0.3]
[wt 1.3]

[bgmStop BGM_EVENT_90 0.1]
[charaFace D 2]

＠オキタソージ
戦場に事の善悪なし、ただひたすらにノッブ死すべし！
[k]

[messageOff]
[seStop ade126 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[wt 0.7]

＠カイザー・ノブナガ
[line 3]どう見てもうまくいっとらんじゃろ、これ。[bgm BGM_EVENT_7 0.1]
[k]

＠カイザー・ノブナガ
今にもわしに斬りかかりそうな雰囲気じゃぞ。[r]しかも、例の拘束具とやら、着ておらんではないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠？？？
こちらピッタリ肌着タイプの乙型英霊拘束具でして、[r]スピードタイプの英霊にはうってつけです。
[k]

[charaFace C 1]

＠？？？
精神制御の方は信長さんの抹殺を第一に行っておりまして、[r]まあ、これは敵も信長さんですし致し方なく。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
……まあよいか。で、貴様の主の要求はなんじゃ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠？？？
はい、帝都周辺での我らの活動の自由の保障、[bgm BGM_EVENT_90 0.1][r]引き続き英霊兵のお買い上げをお願いしたいとの事。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
……よかろう、わしの邪魔になるような事さえしなければ[r]多少の事には目をつむろうではないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠？？？
いやー、話の分かる信長さんで助かりました。[r]では、私はこれで失礼いたします。
[k]

＠？？？
追加の英霊兵は一両日中に納品させて頂きます。
[k]

[charaChange C 1098171520 0 normal 0.1]
[wait charaChange C]

＠？？？
ああ、例の試作品もご提供いたしますので[r]今後ともよろしくお願い致します。
[k]

[messageOff]
[charaChange C 1098171500 0 normal 0.1]
[wait charaChange C]
[wt 0.7]

[se ad95]
[seStop ad95 1.5]
[charaMove C -30,-50 0.5]
[charaFadeout C 0.4]
[wt 1.7]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
[line 3]フン。ヘラヘラと油断ならん奴よな。
[k]

＠カイザー・ノブナガ
おい、連中の活動とやらの調査はどうなっておる？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠士官
はっ！　それが市中にて民間に物資の供与や[r]病人の治療など慈善活動を行うばかりで、
[k]

＠士官
取り立てて妨害工作などを行っている[r]様子は見受けられませんでした。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
ふむ……、そうか、他には？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠士官
はあ……、あとは物資供与のおりに[r]説法を行っていたりするようですが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
説法？　ほお……、なるほどのう。
[k]

[messageOff]
[charaFadeout A 0.1]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.5 1.0]
[wt 1.0]
[seStop ad59]

[se ad533]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 -50,-50]
[charaMove E 0,-50 0.3]
[wt 0.5]

＠兵卒
[line 3]ご報告致します！[r]ただいま越後より敵勢力の侵入を確認。
[k]

＠兵卒
驚異的な進軍速度でこの帝都に侵攻中です。[r]敵の数は少ないようですが、
[k]

＠兵卒
指揮官クラスのサーヴァントの存在を数騎確認。[r]戦力は以前の越後の信長軍とは比べ物になりません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
来たか、越後のわしめ。
[k]

＠カイザー・ノブナガ
おおかたはぐれサーヴァントでも[r]味方につけたのであろう。
[k]

＠カイザー・ノブナガ
一番の弱小勢力であった故、[r]さっさと潰してやろうと思うたが、
[k]

＠カイザー・ノブナガ
やはり窮地のわしは侮れんな。
[k]

[charaFace A 2]

＠カイザー・ノブナガ
[line 3]では出撃せよ！　人斬り怪人『オキタソージ』！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

[bgmStop BGM_EVENT_90 0.1]

[se ade126]
[seVolume ade126 0 0.6]

＠オキタソージ
ま[messageShake 0.05 3 3 0.5]さか☆５とか許されざるですよ、ノッブ死すべし！
[k]

＠オキタソージ
ところで私の水着はどうなっているんですか！
[k]

[messageOff]
[seStop ade126 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[wt 0.7]

＠カイザー・ノブナガ
やはりうまくいっとらんじゃろ、これ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wipeOff]

[charaFadeout A 0.1]
[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_90 0.4]
[bgmStop BGM_EVENT_7 0.4]

[charaSet A 1098135000 1 カイザー・ノブナガ]
[charaSet B 1098133000 1 士官]
[charaSet C 1098171500 1 ？？？]
[charaSet D 1027002 1 オキタソージ]
[charaSet E 1098134000 1 兵卒]
[charaSet F 1098132000 1 英霊兵]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]


[revivalBranch lblNormal lblRevival]
[label lblNormal]

[fowardEffect bit_queststart80250]
[wait fowardEffect]

[branch lblConf]
[label lblRevival]

[fowardEffect bit_queststart80286]
[wait fowardEffect]

[label lblConf]

[fadeout black 1.0]
[wait fade]

[charaSet A 11007000 1 足軽ノッブ]
[charaSet B 3038000 1 長尾景虎]
[charaSet C 7035001 1 森長可]
[charaSet E 98001000 1 家老マシュ]

[scene 59300]
[wt 1.5]

[skip true]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 1.0]

[fowardEffect bit_talk_Slash_white_01]
[fowardEffect bit_talk_14]
[se ad470]
[seStop ad470 0.5]
[charaShake F 0.04 4 4 1.2]
[wt 0.4]
[fowardEffect bit_talk_ichimon01wh]
[fowardEffect bit_talk_14]
[se ad471]
[wt 0.3]

[se ad42]
[charaSpecialEffect F enemyErasure 1 1.3]
[wt 2.5]

[fowardEffectDestroy bit_talk_ichimon01wh]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_3 1.8]

＠長尾景虎
ふぅ……。英霊兵などといっても所詮は雑兵、[r]物の数ではありませんね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠森長可
うははははははは！[bgm BGM_EVENT_2 0.1][r]どいつもこいつも歯ごたえねーなぁ！
[k]

＠森長可
やっぱ変な鎧に頼ってるような奴らはダメだな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠足軽ノッブ
おまえ、ちょっと前まで存分に頼っとったじゃろ……。
[k]

[charaFace A 16]

＠足軽ノッブ
というかあの鎧脱いだのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠森長可
動きづれぇから脱いで茶室に飾っといたぜ。[r]大殿も見に来るか？
[k]

＠森長可
なかなか趣ある感じになったからよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠足軽ノッブ
おまえのセンス、相変わらず意味不明じゃな……。
[k]

[charaFace A 13]

＠足軽ノッブ
ところで帝都じゃったか？
[k]

＠足軽ノッブ
戦国時代なのにここだけ近代化しすぎじゃろ。[r]時代考証とかどうなっとるんじゃ、責任者出てこい！
[k]

[charaFace A 17]

＠足軽ノッブ
でも公衆トイレがウォシュレットなのは[r]よくやった帝都のわし。
[k]

＠足軽ノッブ
これって一度使うとやめられんのよね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠長尾景虎
うおっしゅ……、なんですかそれは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠足軽ノッブ
うはははは！　わしをして２０世紀最高の発明と[r]言わしめた人類の英知の結晶よ！
[k]

＠足軽ノッブ
いずれ貴様にも味わわせてやりたいものよな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠長尾景虎
貴方をしてそこまでですか……。
[k]

[charaFace B 0]

＠長尾景虎
ところでマシュ、あとどれくらいで敵の本拠です？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 2.0]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠家老マシュ
この分ですとあと半日もすれば、帝都の中枢部である[r]カイザー・ノブナガさんの本拠地に到達予定です。
[k]

[messageOff]
[charaTalk B]

[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 1.0 0.5]
[wt 1.0]
[charaFace E 6]
[wt 1.0]

＠家老マシュ
……なんでしょう？[r]市民の方が集まっているようですが。
[k]

？1：行ってみよう

？2：なんだろう？

？！

[messageOff]
[wipeout leftToRight 1.0 1.0]
[seVolume ad413 1.0 0]
[wait wipe]

[charaFadeout E 0.1]

[charaSet C 1098130900 1 帝都市民_緑]
[charaSet E 1098130800 1 帝都市民_青]
[charaSet F 1098173100 1 僧兵らしき男]
[charaSet H 1098130900 1 市民_緑]
[charaSet G 1098130800 1 市民_青]

[charaDepth E 9]
[charaDepth G 9]
[charaDepth C 1]
[charaDepth H 1]


[wt 0.3]

[wipein rightToLeft 1.0 1.0]
[seVolume ad413 1.0 1.0]
[wait wipe]

[charaTalk off]

[charaFace E 1]
[charaFadein E 0.4 150,0]
[charaFace C 1]
[charaFadein C 0.4 -150,0]

[charaFace H 1]
[charaFadein H 0.4 384,0]
[charaFace G 1]
[charaFadein G 0.1 -384,0]

[wt 0.4]

[charaMoveReturn E 144,3 0.8]
[charaMoveReturn C -144,3 0.8]
[wt 0.3]

[charaMoveReturn H 378,3 0.8]
[wt 0.3]
[charaMoveReturn G -378,3 0.8]
[wt 0.7]

[charaMoveReturn E 144,3 0.8]
[charaMoveReturn C -144,3 0.8]
[wt 0.3]

[charaMoveReturn H 378,3 0.8]
[wt 0.3]
[charaMoveReturn G -378,3 0.8]
[wt 0.7]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[seVolume ad413 1.0 0.5]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]

＠僧兵らしき男
皆さん、押さないでくださいね。[r]数は充分ありますので安心してください。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace E 1]
[charaFace C 1]
[charaFadein E 0.1 2]
[charaFadein C 0.1 0]

＠C：帝都市民
こいつはありがてぇ！
[k]

＠C：帝都市民
ここのところ、配給も滞りがちだったし、[r]これでしばらくは落ち着けるってもんだ。
[k]

[charaTalk E]

＠E：帝都市民
ホントに西の[#極楽浄土:ごくらくじょうど]では毎日こんなに[r]いいもの食ってるのか？
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠僧兵らしき男
もちろんです。西の[#極楽浄土:ごくらくじょうど]では衆生は[r]心豊かに暮らしていますよ。
[k]

＠僧兵らしき男
あの魔王信長が滅びた暁には[r]是非皆さんもお越しください。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[seStop ad413 1.0]
[wait wipe]

[charaSet C 7035001 1 森長可]
[charaSet E 98001000 1 家老マシュ]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

＠家老マシュ
どうやら食料などの物資を配っているようですね。[bgm BGM_EVENT_48 0.1]
[k]

＠家老マシュ
配っているのは帝都の信長さんの[r]配下の方でしょうか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠足軽ノッブ
あのなりはどこぞの僧かなんかかの？[r]おい、軍神はあやつらに見覚えはないか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠長尾景虎
うーん、このあたりで居を構えている[r]寺社の者ではなさそうですが……。
[k]

[charaFace B 8]

＠長尾景虎
あれ？　ところで長可はどうしました？
[k]

？1：さっきまでいたんだけど

？2：あっ

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_48 0.5 0.5]
[wait wipe]

[charaSet G 1001000 1 エフェクト用]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_48 0.5 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠森長可
おいてめぇ、誰に断って商売してんだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠僧兵らしき男
は……？　私どもですか？
[k]

＠僧兵らしき男
私どもは帝都のノブナガ様の許可で[r]活動しておるものですが……。
[k]

＠僧兵らしき男
それにこれは商売ではありません、[r]れっきとした慈善事業で……、
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠森長可
うるせぇよ！　ここらはもう殿様の領地だ。[r]だったらうちの殿様に許しを貰うのが筋だろーが！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠僧兵らしき男
は？　いえ、ですからこの地を治める[r]カイザー・ノブナガ様の許可でですね……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠森長可
ほぉ……、うちの殿様に歯向かおうってわけか。
[k]

[charaFace C 11]

＠森長可
じゃあ、死ぬしかねーな！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠僧兵らしき男
な、なんですかこの男……、話が通じない！？
[k]

？1：まってまってまって！

？2：ストップ！！　森君！

？！

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 0.3]

＠D：？？？
そこまでです！　帝都を荒らす不届きもの！
[k]

[messageOff]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.2]

[se bac137]
[charaEffect C bit_talk_Slash_white_01_L]
[wt 0.1]
[charaShake C 0.03 3 3 0.4]
[wt 0.4]

[charaFace C 2]

＠森長可
いてぇ！？
[k]

＠森長可
なんだぁ、てめぇ……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ade126]
[seVolume ade126 0 0.6]
[fowardEffect bit_talk_quickmove 0,0 H]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,15]
[charaMove D 1 0.1]
[wt 0.5]

＠D：？？？
帝都新選組一番隊隊長！[bgm BGM_EVENT_3 0.1][r]人斬り怪人『オキタソージ』見参！
[k]

＠オキタソージ
帝都の平和を乱す[#不逞浪士:ふていろうし]どもめ、[r]おとなしくお縄につくがいい！
[k]

＠オキタソージ
さもなくば即刻斬り捨てます！
[k]

？1：沖田さん！？

？2：ひときりかいじん？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠足軽ノッブ
いやいや、何をしとるんじゃ、沖田。[r]しかも怪人っておまえ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠オキタソージ
ノ[messageShake 0.05 3 3 0.5]ッブ死すべし！　水着の恨みを受けよ！
[k]

[messageOff]

[se ad73]
[charaMoveScale D 1.1 0.1]
[charaMove D 0,10 0.1]
[charaEffect G bit_talk_41]
[wt 0.3]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_41]
[wt 0.1]

[charaFadeout D 0.1]
[wt 0.2]

[charaScale D 1.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.3]

[se bac136]
[effect bit_talk_Slash_white_01_L -100,0]
[charaMoveReturn A 30,0 0.2]
[wt 0.8]

＠足軽ノッブ
うわっ！？　[#問答無用:もんどうむよう]？[r]というかそれってわしのせいじゃなくない！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠家老マシュ
先輩、沖田さんの様子がおかしいです！
[k]

？1：そうだね、おかしいね

？2：今年こそはと、はや……何年？

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠長尾景虎
恐らくは以前の長可同様、操られているのでしょう。
[k]

＠長尾景虎
ここは一度叩きのめして、[r]正気に戻ってもらうしかなさそうです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠森長可
おう！　任せろ！
[k]

＠森長可
なんかこいつ妙に気に食わねぇから、[r]オレが直々に首をとって殿様に献上するからよ！
[k]

？1：首はとらないでね

？2：気を付けて、沖田さんは強いよ！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠オキタソージ
本日はこの新しいインナーのお陰で絶好調ですので[r]コフる心配もありません、覚悟しなさい[#不逞浪士:ふていろうし]ども！
[k]

＠オキタソージ
帝都の平和は私が守ります！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠足軽ノッブ
ところで流れ的にわしらが悪役だよね、これ。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
