

＄94-03-84-04-1-0

[soundStopAll]

[charaSet A 11007001 1 織田吉法師]
[charaSet B 11007000 1 足軽ノッブ]
[charaSet C 1098172300 1 甲斐の兵]
[charaSet D 6036002 1 李書文]
[charaSet E 7035001 1 森長可]
[charaSet F 98001000 1 家老マシュ]
[charaSet J 98115000 1 甲斐の兵たち]

[scene 46800]

[wipeFilter cinema 0.5 0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_50 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 0,-50]
[wt 0.4]
＠甲斐の兵
ご報告！　越後の信長が軍を興し、甲斐に侵攻中！[r]その数、約２万！！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 0,-50]
[wt 0.4]
＠織田吉法師
ついに来たか！　越後の俺！
[k]

＠織田吉法師
いや、確か越後の俺は下克上されて
[k]

＠織田吉法師
今はカルデアの[%1]とやらが[r]越後の主だったか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠甲斐の兵
一応、越後の信長は配下に下り存命のようです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠織田吉法師
わははははは！　俺としたことが随分と情けない！
[k]

＠織田吉法師
とはいえカルデアとやら、この短い間に善くも[r]それ程の兵を揃えたものよ！
[k]

[charaFace A 5]
＠織田吉法師
で、俺が動かせる兵はどれほどだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠甲斐の兵
それが……、尾張の信長との戦いで南から兵が動かせず、[r]２千がやっとかと……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠織田吉法師
敵軍の約１０分の１か……、[r]ますますもって勝ち目がないなこれは！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 0.4]
＠李書文
なに、戦は兵の数ばかりで決まるものでもあるまいよ。
[k]

＠李書文
[#乾坤一擲:けんこんいってき]、己が命運をかけた一撃なれば、[r]天地を返すもあり得んことではないぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠織田吉法師
ようゆうた！　まさに桶狭間の再来よな！
[k]

＠織田吉法師
まさかアレを二度もやる羽目になるとは、[r]俺もよくよく運がない！
[k]

[charaFace A 6]

＠織田吉法師
さてジジイ、確かおまえカルデアの者であったな。[r]遠慮は無用じゃ、城を出てかの者らの元に戻るがよい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_50 0.6 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠李書文
[line 3]うむ、断ろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠織田吉法師
……どういうことだ？
[k]

＠織田吉法師
おまえ、あいつらの仲間のはずだろ？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠李書文
仲間ではあるが、他にも通すべき筋がある。
[k]

＠李書文
貴様には[#一宿一飯:いっしゅくいっぱん]の恩義があるだろう？[r]これを返すまで、おいそれと旗は変えられんよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠織田吉法師
…………。
[k]

[bgm BGM_EVENT_50 0.6 1.0]

[charaFace A 1]

＠織田吉法師
わ[messageShake 0.02 3 3 0.5]はははははは！　気に入ったぞ、李書文とやら！[r]ではその拳、俺のために存分に振るってもらおう！
[k]

[charaFace A 2]
＠織田吉法師
戦の支度じゃ！　俺の鉄砲をもてい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
＠甲斐の兵
はっ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠織田吉法師
さて！　ここからが俺の天下取りの始まりだ！[r]行くぞ！　おまえたち！！
[k]

[se ad16]
[seVolume ad16 0 0.1]
[seVolume ad16 0.5 0.7]

＠甲斐の兵たち
お[messageShake 0.02 3 3 0.8]おおおおおおおおおおお！！！！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_50 1.5]
[seStop ad16 1.5]
[wait fade]

[wipeOff]

[charaFadeout A 0.1]
[scene 10000]
[skip false]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_50 0.4]

[charaSet A 11007001 1 織田吉法師]
[charaSet B 11007000 1 足軽ノッブ]
[charaSet C 1098172300 1 甲斐の兵]
[charaSet D 6036002 1 李書文]
[charaSet E 7035001 1 森長可]
[charaSet F 98001000 1 家老マシュ]

[charaSet J 98115000 1 エフェクト用]

[wt 0.4]
[soundStopAll]
[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]
[label selectBranch]



[revivalBranch lblNormal lblRevival]
[label lblNormal]

[fowardEffect bit_queststart80250]
[wait fowardEffect]

[branch lblConf]
[label lblRevival]

[fowardEffect bit_queststart80286]
[wait fowardEffect]

[label lblConf]

[fadeout black 1.0]
[wait fade]

[scene 78600]
[wt 1.5]

[skip true]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠足軽ノッブ
うーん、旗を増やして多勢に見せるとか[r]作戦が古くない？
[k]

＠足軽ノッブ
しかもついて来とるのは兵じゃないし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠家老マシュ
後衛の方々は、戦闘になったらすぐ逃げることを[r]条件に来ていただいた日雇いのアルバイトですしね……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠足軽ノッブ
しかもこのあたりの地形、どっかで見たような……。[r]どこじゃったかなー……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠森長可
つーか、あの女の作戦ってのが、[r]なーんか気に食わねぇんだよな。
[k]

[charaFace E 2]
＠森長可
だいたい戦なんざ、勢いが大事だろ。[r]さっさと突っ込んで、ここの大殿ぶち殺そうぜ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠足軽ノッブ
おまえそればっかりじゃろ……。
[k]

[charaFace B 0]
＠足軽ノッブ
まあ、此度は越後の軍神とやらの[r]実力を見せてもらうとしようではないか。
[k]

＠足軽ノッブ
このあたりはあやつが生涯にわたって、[r]信玄入道と渡り合った土地じゃしな。
[k]

？1：ところでその景虎さんは？

[charaFace B 16]

＠足軽ノッブ
そういえば、姿が見えんな？[r][#厠:かわや]にでも行っとるのかの。
[k]

[charaFace B 6]
＠足軽ノッブ
戦が始まってからいきたくなっても困るし、[r]わしも今のうちにいっとくかの。
[k]

？2：信玄との戦い、川中島だね

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠家老マシュ
はい、景虎さんと武田信玄さんの有名な戦いですね。
[k]

＠家老マシュ
なんでも景虎さんは敵陣に単騎で乗り込み、[r]信玄さんと一騎打ちを演じたとか！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠足軽ノッブ
えー、なんかうさん臭くない？　その逸話。[r]最新の研究とかでつっこまれない？
[k]

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[se ad328]
[seVolume ad328 0 0.5]
[wt 1.6]

[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.2 1.0]
[fowardEffect bit_talk_rain01]
[wt 3.5]

[fowardEffectStop bit_talk_rain01]


[scene 78601 1.0]
[wt 1.0]

[seVolume ade307 0.5 0.2]

[wt 1.0]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠家老マシュ
先輩、急に雨が……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠足軽ノッブ
こりゃたまらん！　おい、進軍を止めて雨宿りじゃ。[r]そうじゃな、ついでに[#行厨:こうちゅう]を使うとするか。
[k]

[charaFace B 12]

＠足軽ノッブ
あ、[#行厨:こうちゅう]というのは弁当のことでな……。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[charaFadeout B 0.1]
[wt 0.4]
[seStop ade307 1.0]

[se ad56]
[seVolume ad56 0 0]
[se ad646]
[seVolume ad646 0 0]
[se ad16]
[seVolume ad16 0 0]
[seVolume ad56 0.5 0.4]
[seVolume ad646 0.5 0.4]
[seVolume ad16 0.5 0.4]
[wt 2.6]

[seVolume ad56 0.5 0.2]
[seVolume ad646 0.5 0.2]
[seVolume ad16 0.5 0.2]

[bgm BGM_EVENT_3 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠家老マシュ
この音は……！？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout F 0.1]

[pictureFrame cut063_cinema]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
[charaShake A 0.1 0 3 0]
[wt 0.5]

[seVolume ad56 0.4 0.8]
[seVolume ad646 0.4 0.8]
[seVolume ad16 0.4 0.8]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.6]

＠織田吉法師
俺が尾張、いや甲斐のうつけ！　織田吉法師よ！[r]敵大将！　その首貰い受ける！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[seVolume ad56 0.4 0.4]
[seVolume ad646 0.4 0.4]
[seVolume ad16 0.4 0.4]
[wait wipe]

[pictureFrame]

[charaShakeStop A]
[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.3]

＠家老マシュ
敵の奇襲です、先輩！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠足軽ノッブ
あっ……。[r]これって桶狭間の時の義元状態じゃない、わしら？
[k]

[charaFace B 13]

＠足軽ノッブ
わしら下であやつら上、地形もなんか似ておるぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠森長可
一番手柄が向こうから来てくれるとはありがてぇ！
[k]

＠森長可
待ってろよ殿様！　いまあの生意気な大殿の首、[r][#刎:は]ねてきてやるからよ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠足軽ノッブ
おまえのその根拠のない自信てどっからくんの？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout B 0.1]

[pictureFrame cut063_cinema]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
[charaShake A 0.1 0 3 0]
[wt 0.5]

[seVolume ad56 0.4 0.8]
[seVolume ad646 0.4 0.8]
[seVolume ad16 0.4 0.8]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.3]

＠織田吉法師
狙いはカルデアの大将首ただ一つ！[r]進めええええええ！！
[k]


[messageOff]
[fadeout black 0.5]
[seStop ad56 0.4]
[seStop ad646 0.4]
[seStop ad16 0.4]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[pictureFrame]
[soundStopAll]
[end]
