
＄94-03-73-03-1-0


[soundStopAll]

[charaSet A 2023001 1 モリアーティ]
[charaSet B 1032002 1 柳生但馬守]
[charaSet C 6033001 1 以蔵]

[charaSet D 98109700 1 エリス]
[charaSet E 11006001 1 アントニオ]
[charaSet F 5042000 1 紫式部]

[charaSet G 98001000 1 マシュ]

[imageSet J cut063_cinema 1]
[charaScale J 1.01]
[charaDepth J 10]

[charaFadein J 0.1 0,-200]


[scene 20901]


[charaTalk B]
[charaFace B 2]
[charaFace A 5]
[charaFadein B 0.1 256,-50]
[charaFadein A 0.1 -256,-50]
[wt 0.1]

[fadein black 1.0]
[wait fade]

＠柳生但馬守
……外道が。[r]そこまで腐っていたとはな。
[k]

＠モリアーティ
悪く思わないで下さい、タン将軍。[r]いえ、あなたが悪いと言うべきですかね。
[k]

[messageOff]
[wt 0.5]
[charaTalk F]
[se ade300]
[wt 1.0]
[bgm BGM_EVENT_2 0.1]

＠紫式部
はい、カットです。[r]今度こそ問題ありません。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout J 0.1]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
ふう……あとはナレーションをかぶせるだけだね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠紫式部
これで但馬守様、以蔵様、クランクアップです。[r]お疲れ様でした。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠柳生但馬守
これで終わりとは……。[r]何とも呆気ないものだな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠モリアーティ
私はあなたが先に放棄するものと考えていたのだがネ。[r]どうやら私の方が短気だったようだ。
[k]

[charaFace A 4]

＠モリアーティ
……彼のリテイク、もう数えきれないでしょ。
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[wt 1.5]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout C 0.1]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠柳生但馬守
主の命とあらば[#如何様:いかよう]にも。[r]たとえそれが苦難の道程であったとしてもな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
その実直さ、ある意味で羨ましいね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠マシュ
以蔵さん、お疲れ様です。[r]ニヒルで陰のある、素敵なお芝居だったかと！
[k]

[charaFace G 13]

＠マシュ
あとはカルデアでゆっくり休んで下さい。[r]完成したら上映会にお誘いしますので！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠以蔵
…………。[bgmStop BGM_EVENT_2 0.7][wt 0.7][charaFace C 5][r]いやじゃ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠マシュ
はい？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠以蔵
もうしばらくすると龍馬らも来るらしいのう。[r]またわしを[#除:の]け[#者:もの]にするつもりじゃろ。
[k]

＠以蔵
こっそり楽しいことしようらあて、[r]そうは問屋がおろさんぜよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠紫式部
以蔵様、此度の撮影は決してそのような……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠以蔵
だいたい、これでしまいなんて今初めて聞いたわ。[r]もしやおまん、わしを騙したがか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠柳生但馬守
……やれやれ。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[wt 1.2]
[se ad51]
[charaFace B 5]
[wt 0.3]

＠柳生但馬守
やんちゃが過ぎる仔犬には[#躾:しつけ]を[bgm BGM_EVENT_3 0.1]せねばならん。[r]なあ、小僧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠以蔵
はっ、暴れ足らんち思うちょったところぜよ……！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
