＄94-03-35-11-0-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 6014001 1 "Mata Hari"]

[scene 20301]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 1]

[wt 0.4]

＠Mata Hari
[tVoice ValVoice_601400 0_V010]
Here you go! It's chocolate. Hehehe, times like this call for the tried and true, don't you think?[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠Mata Hari
[tVoice ValVoice_601400 0_V020]
Now let's have this chocolate together, and enjoy some truly sweet dreams.[wait tVoice]
[k]

[charaFace A 0]
＠Mata Hari
[tVoice ValVoice_601400 0_V030]
...Oh, and I expect you to return the favor in the future, okay? Hehehe.[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
