

＄94-03-73-02-1-0


[soundStopAll]

[charaSet A 98003000 1 Dr.ロマン]
[charaSet B 5042000 1 紫式部]
[charaSet C 98001000 1 マシュ]
[charaSet D 2023001 1 モリアーティ]
[charaSet E 5004001 1 ナーサリー・ライム]
[charaSet F 7013001 1 清姫]

[imageSet J cut063_cinema 1]
[charaScale J 1.01]
[charaDepth J 10]

[wipeFilter cinema 0.5 0]
[scene 10204]

[fadein black 1.0]
[wait fade]

＠？？？
ふむふむ、なるほど……[r]これは珍しいケースだ。
[k]

＠？？？
前提からして[#創作:もしも]なのに、[r]整合性を取る事を最大の存在意義にしている。
[k]

＠？？？
うーん、こういう[#不思議:コ　ト]もあるんだなぁ。[r]徹夜続きの仕事だけど、驚きに事欠かないのはいいよねぇ。
[k]

[messageOff]
[se ad8]
[wt 1.5]

[se ad311]
[wt 0.4]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 0,-50]
[wt 0.4]
[seStop ad311]

＠紫式部
すみません、仕度に時間がかかってしまって……！[r]お待たせしてしまったでしょうか……？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]
＠Dr.ロマン
おっと。あわてなくていいさ、[r]ぜんぜん遅刻じゃないからね。
[k]

＠Dr.ロマン
はじめまして、紫式部。[r]急な話で呼びつけてしまってすまないね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠紫式部
いえ、どうかお構いなく。[r]それよりも、折り入ってのお話とは一体どのような……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠Dr.ロマン
ああ。微弱な特異点を観測してね。[r]これの消去のためにキミの力を借りたい。
[k]

＠Dr.ロマン
本来なら[%1][&君:ちゃん]に[r]来てもらうんだけど、前準備が必要だと思って。
[k]

[charaFace A 3]

＠Dr.ロマン
というのも、今回のケースはちょっと特殊でね。
[k]

＠Dr.ロマン
シバで特異点を調査した結果、[r]その構造がユニークなものであるコトが判明したんだ。
[k]

＠Dr.ロマン
強いて言えばカリブの海っぽい雰囲気なんだけど、[r]それ以外にも様々なロケーションが詰め込まれていて……。
[k]

[charaFace A 4]

＠Dr.ロマン
なんていうか、狭い世界の中に節操なく、[r]いろんな時代のモデルが並んでいるんだよ。
[k]

＠Dr.ロマン
そのどれもが外見だけ精巧な[#作りもの:モ　デ　ル]でね。[r]どれもこれも本物じゃない。
[k]

[charaFace A 0]

＠Dr.ロマン
これ、どんな状況か分かるかい？[r]キミには馴染みのない文化だとは思うけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠紫式部
……作りものの、様々なモデルが用意されている……。
[k]

[charaFace B 0]

＠紫式部
……私には分かりかねますが、[r][#映画:キネマ]の撮影などには便が良さそうですね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠Dr.ロマン
そう。それだ。[r]まさしく映画なんだ、紫式部。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠紫式部
はい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠Dr.ロマン
今回の特異点は“映画の世界”なんだ。[r]いや、正確に言うと“未完成の映画の世界”かな。
[k]

＠Dr.ロマン
憶測だが、現地に発生した亡霊……[r]まあ、未完映画を残して他界した監督の亡霊としよう。
[k]

＠Dr.ロマン
この亡霊が聖杯の欠片に触れ、[r]生前の無念から特異点を作ってしまった。
[k]

＠Dr.ロマン
ここでは“映画を完成させる”コトが全てに優先される。[r]しかし、なにしろ“未完の映画”が前提の世界だからね。
[k]

＠Dr.ロマン
彼だけでは映画は永遠に完成しない。[r]監督の望みは叶わず、特異点はいずれ消え去るだろう。
[k]

＠Dr.ロマン
計算によるとあと３日も持たない。[r]所詮は極小の特異点だからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠紫式部
……はあ。[r]つまり、放っておいてよい、というものですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠Dr.ロマン
うん。そうなんだが、そうでもないんだ。[r]特異点が自己消滅すると何も残らない。
[k]

＠Dr.ロマン
一方、特異点の原因を修正し、聖杯の欠片を回収すれば、[r]大量の魔力リソースが手に入る。
[k]

＠Dr.ロマン
カルデアの慢性的な資源不足は知っているだろう？[r]なので、とても言いづらいのだけど[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠紫式部
……この特異点が自己消滅する前に、[r]私たちの手で解決したい、と？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠Dr.ロマン
ああ、できるだけ早く、特異点の魔力リソースが[r]底を突く前にね。
[k]

＠Dr.ロマン
先ほど言ったように、この特異点を消去する方法は簡単だ。[r]特異点の中で映画を完成させればいい。
[k]

＠Dr.ロマン
ただし、それには第三者の手助けが必要不可欠だ。[r]なにしろ“未完の映画”が前提だからね。
[k]

＠Dr.ロマン
映画監督の亡霊はもう存在しない。[r]あるのはただ、そういう世界のシステムだけだ。
[k]

＠Dr.ロマン
あえて名付けるなら『漂流電影空間ハリウッド』？[r]みたいな？　エジソンには報せられないね。
[k]

[charaFace A 1]

＠Dr.ロマン
ほら、彼ハリウッドではとにかく悪名高いから！[r]レイシフトした瞬間、七つのパーツに分かれるかもだ！
[k]

[charaFace A 0]

＠Dr.ロマン
まあ、エジソンの話は置いておいて。
[k]

＠Dr.ロマン
キミたちにはこのハリウッドに乗り込んでもらい、[r]何でもいいから映画を完成させてほしい。
[k]

＠Dr.ロマン
映画のジャンルに口出しはしないよ。[r]ただ、欲を言えば“出来の良い”映画がいい。
[k]

＠Dr.ロマン
映画の出来が良ければ良いほど、入手できる[r]魔力リソースは良いものになるだろうからね。
[k]

＠Dr.ロマン
となれば、作家系サーヴァントに監督と脚本をやって[r]もらうにかぎるだろ？　そのためにキミを呼んだんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠紫式部
！？
[k]

[charaFace B 4]

＠紫式部
え、ええと……。[r]映画は素人もよいところなのですが……！
[k]

＠紫式部
詩、小説、戯曲、映画、[r]いずれも似て非なる別物にて[line 3]
[k]

[charaFace B 2]

＠紫式部
し、しかし、解りました。[r]普段からご迷惑をおかけしている私ですもの。
[k]

＠紫式部
日頃の感謝を筆に載せて、[r][#誠心誠意:せいしんせいい]、償わせていただきます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠Dr.ロマン
ははは、式部クンは真面目だなあ！[r]そんなにかしこまっていると疲れちゃうぞぅ！
[k]

＠Dr.ロマン
ダ・ヴィンチちゃんを見習って、いつも気楽に笑って……
[k]

[charaFace A 3]

＠Dr.ロマン
あ、いや、レオナルドを見習うのはよくないな。[r]親しき仲にも礼儀あり、と言うし。
[k]

[charaFace A 0]

＠Dr.ロマン
ほどよく真剣に、[r]それでいてちょっとした休憩のつもりでいってほしい。
[k]

＠Dr.ロマン
だって映画だぜ？　作っているスタッフも楽しまないと[r]名作にはならないさ。
[k]

[charaFace A 7]

＠Dr.ロマン
とはいえ、用意できるスタッフにも制限はある。[r]物資もメンバーもバンバン使えるわけじゃない。
[k]

＠Dr.ロマン
[#配役:キャスト]は最小限で。脚本はなる早で。[r]消滅まであと三日の外道入稿だけど、いけるかい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠紫式部
……頑張ります。
[k]

[charaFace B 4]

＠紫式部
（夜通し素敵な本を読み耽ってしまったので[r]　寝不足ではありますが、弱音を言える立場ではなく！）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 10]
[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 -256,-50]
[charaFadein B 0.1 256,-50]

＠Dr.ロマン
頼もしい返答、ありがとう紫式部。
[k]

＠Dr.ロマン
当然、マスターである[%1][&君:ちゃん]にも[r]話を通しておくよ。
[k]

＠Dr.ロマン
キミはハリウッド攻略だけに注力してくれればいい。
[k]

＠紫式部
はい。それでは……。
[k]

＠紫式部
しばらく、私は地下図書館にて[#着想:アイデア]をまとめます。
[k]

[messageOff]
[se ad311]
[charaMove B 306,-50 0.5]
[charaFadeout B 0.5]
[wt 1.0]
[seStop ad311 0.5]
[wt 0.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[wipeOff]

[charaFadeout J 0.1]
[charaFadeout A 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

＠Dr.ロマン
とまあ！　以上が今回のあらましさ、[r][%1][&君:ちゃん]！
[k]

？1：展開が早い！
？2：コラボかあ

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
平時より三割増しで緊張感のない解説、[r]ありがとうございます、ドクター。
[k]

＠マシュ
それで、先輩とわたしは何をすれば良いのでしょう？[r]わたしは……マスターの護衛、でしょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Dr.ロマン
その必要はないよ。[r]あちらでは敵性反応はほぼないからね。
[k]

＠Dr.ロマン
マシュも今回は気楽に楽しんでおいで。[r]でも[%1][&君:ちゃん]にはお仕事がある。
[k]

＠Dr.ロマン
はい。これを受け取ってくれ。
[k]

[messageOff]
[charaMoveScale A 1.1 0.5]
[wt 0.5]
[se ad331]
[seVolume ad331 0 0.6]
[wt 0.4]
[seStop ad331]
[charaMoveScale A 1.0 0.5]
[wt 0.8]
[charaFace A 1]

[se ad139]
＠Dr.ロマン
じゃじゃーん！　前にダ・ヴィンチちゃんが[r]内緒で作っていた、カルデア式ビデオカメラさ！
[k]

＠Dr.ロマン
軽くてカッコイイだろう！？[r]なにしろ結構なお金がかかっているからね！
[k]

＠Dr.ロマン
素人が撮っても綺麗に映るし、[r]おまけに数十時間連続で撮影できる優れものだ。
[k]

＠Dr.ロマン
練習だと思って、これからは寝る時とトイレの時以外は[r]ずっと撮影しているといい！
[k]

？1：へえーーー……
？2：ふーーーん…………

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]
[bgmStop BGM_EVENT_7 1.0]
[se ade301]
[seVolume ade301 0 0.6]
[wt 0.2]
[seStop ade301]
[se ad89]
[seVolume ad89 0 0.3]
[wt 0.6]
[seStop ad89]
[wt 0.1]
[se ade301]
[seVolume ade301 0 0.6]
[wt 0.3]
[seStop ade301 0.3]
[wt 1.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠マシュ
（先輩、すっかりカメラに夢中です……！）
[k]

[charaFace C 0]
[bgm BGM_EVENT_2 0.1]

＠マシュ
あの、ドクター。映画であれば、[r]撮影チームを用意すべきだと思うのですが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Dr.ロマン
いやあ、あいにく映画監督の英霊はいなくて。[r]いや、いるような気はするけど、色々難しいような。
[k]

[charaFace A 5]

＠Dr.ロマン
大丈夫、とにかくフィルムさえあればいいんだ。[r]最悪、ドキュメンタリーでも構わない。
[k]

＠Dr.ロマン
もしアクシデントやトラブルで撮影が中断しても、[r]映像記録があれば一本ぐらいでっちあげられる。
[k]

[charaFace A 4]

＠Dr.ロマン
紫式部のことは信じているが、キャストはみんな[r]素人だから……万が一って可能性もある。
[k]

＠Dr.ロマン
その場合のため、観測者である[r][%1][&君:ちゃん]にカメラを預けたいんだ。
[k]

[charaFace A 0]

＠Dr.ロマン
なにしろサーヴァントを見るのがマスターの仕事だからね。[r]これ以上の適任者はいないさ。
[k]

[charaFace A 1]

＠Dr.ロマン
[line 3]と言うワケだから、あとはキミたち次第だ！[r]まずは紫式部と合流してくれたまえ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout A 0.1]
[scene 70300]
[wt 1.0]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠紫式部
（衣装は特異点にもあるようですが、実際に[r]　使えるか否かは現地でなければ確かめようがない……）
[k]

＠紫式部
（そこも考慮して配役を決めないといけません。[r]　もう大部分の割り当ては決まりましたが……）
[k]

＠紫式部
（最後のひとり……[r]　この方の役にピッタリなのは[line 3]）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
こんにちは、紫式部さん。
[k]

＠マシュ
マスター・[%1]、[r]メインサーヴァント、マシュ・キリエライト、
[k]

＠マシュ
ドクターに指示され、合流いたしました。[r]レイシフトの準備はいつでもいい、との事ですが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠紫式部
ああ、マシュ様。[r]それにマスター……。
[k]

＠紫式部
き、脚本はその……[wt 0.5][charaFace B 7][r]……。
[k]

[charaFace B 4]

＠紫式部
……。[r]……。
[k]

？1：式部さん？
？2：どうかした？
？！

＠紫式部
い、いえ。キャストの皆様には大綱をお伝えして、[r]承諾をいただいております……。
[k]


＠紫式部
“映画とは慣れない作業だが、[r][f small]  [f -]カルデアの資源不足の解消になるのなら”
[k]

＠紫式部
と皆様、二つ返事で請け負ってくださいました。
[k]

[charaFace B 7]

＠紫式部
できれば、その……。[r]マシュ様にも出演していただきたいのですが[line 3]
[k]

[charaFace B 1]

＠紫式部
……よろしいでしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠マシュ
よ、喜んで。
[k]

＠マシュ
ご、ご心配なく、先輩。[r]演技でしたら、わたしも自信がありますので……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠紫式部
よかった……！
[k]

[charaFace B 7]

＠紫式部
あとは……[r]ああ、メインキャストを[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadein J 0.1 0,-200]
[charaFadeout B 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaScale D 0.8]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 -100,-50]
[wt 1.5]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout J 0.1]
[charaScale D 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠マシュ
おや……あれはモリアーティさん……？[r]何をされているのでしょう。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠紫式部
……！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadein J 0.1 0,-200]
[charaFadeout B 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠モリアーティ
……。[r]……。
[k]

[charaFace D 2]
[bgm BGM_EVENT_7 0.1]
＠モリアーティ
[f large]（腰ヤベえ）
[k]

＠モリアーティ
（まさかこんなところで爆弾に火が点きそうになるとは！[r]　[#医者:ドクター]！　[#医者:ドクター]はどこだ！）
[k]

[charaFace D 4]
＠モリアーティ
（落ち着け……円周率を数えるのだモリアーティ……。[r]　一旦、ゆっくり椅子に座ればどうにかなるはず）
[k]

[charaFace D 2]

＠モリアーティ
（いかん、バランスが……）
[k]

[messageOff]
[se ade46]
[charaMove D 0,-60 0.2]
[wt 0.2]
[charaFadeout D 0.2]
[wt 0.3]
[se ade95]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout J 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナーサリー・ライム
ねえ、おじさま。ここに置いてあった御本を知らない？[r]ペパーミントグリーン色のハードカバー本なのだけど……
[k]

[charaFace E 4]

＠ナーサリー・ライム
細工が細かくて、うっかり踏んづけてしまっただけでも[r]壊れてしまうの。ご存じないかしら？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠モリアーティ
ほう、ふむ。[r]ペパーミントグリーン。
[k]

[charaFace D 2]

＠モリアーティ
（はい、たった今[r]　このモリアーティがブッ壊した本ですねー！）
[k]

[charaFace D 4]
[charaFace F 0]

＠モリアーティ
あー…その本なら、私が座る前に[charaFadein F 0.4 480,0][charaMove F 450,0 0.4][r]誰かが持って行ってしまったヨ？＜嘘＞
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナーサリー・ライム
だったらわたし、ここで御本が戻ってくるのを待つわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFace E 0]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]

＠モリアーティ
お嬢さん……残念だが諦めた方がいい。[r]二度と返って来ないものと思った方が楽になる。
[k]

[charaFace E 4]

＠ナーサリー・ライム
そうなの？[r]だったら……わたしはどうすればいいのかしら？
[k]

[charaFace D 0]

＠モリアーティ
子供が嘆く姿を見たくはない。
[k]

[charaFace D 1]

＠モリアーティ
よし、この私が君の欲しいものを[r]何でも用意してあげよう！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠モリアーティ
（そして、その間にどうにか本を修復する[r]　手立てを考えなければネ！）
[k]

[charaFace D 4]
＠モリアーティ
（時間遡行とか、物質復元とかそんな感じの能力[r]　持ってるサーヴァント、いたっけか……）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠紫式部
あの、ジェームズ・モリアーティ様。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth D 10]
[charaTalk D]
[charaFace D 3]
[charaFace B 0]
[charaFadein D 0.1 0]
[charaFadein B 0.1 2]

＠モリアーティ
な、何かネ？[r]私は今、悪巧みに大忙しなんだけど！
[k]

＠紫式部
込み入ったお話があるのですが、[r]宜しいでしょうか。
[k]

[charaFace D 1]

＠モリアーティ
……うむ。[r]もちろん全然まったく大丈夫だとも！
[k]

[charaFace D 2]

＠モリアーティ
腰以外は！
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナーサリー・ライム
おじさまたちは大人の話をするのね。[r]じゃあ、わたしは邪魔をしないようにするわ。
[k]

[charaFace E 1]

＠ナーサリー・ライム
おじさま、約束を忘れないでね。
[k]

[messageOff]
[se ad456]
[charaMove E 80,0 0.4]
[charaFadeout E 0.4]
[wt 1.0]
[seStop ad456 0.5]
[wt 0.5]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠モリアーティ
ああ、用事が済んだらネ！
[k]

＠モリアーティ
（助かった……！）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠紫式部
実は、かくかくしかじか……。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_2 1.0 0.4]
[wait wipe]


[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

[wipein rollLeft 1.0 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait wipe]

＠モリアーティ
……なるほど。そういう事情なら、[r]出演するのもやぶさかではないが……
[k]

＠モリアーティ
一つ条件がある。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠紫式部
はい、なんでしょう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠モリアーティ
本を一冊修復して欲しい。[wt 1.2][charaFace D 4][r]……というか、許して欲しい。
[k]

＠モリアーティ
うっかり私が壊してしまったのでネ。
[k]

＠モリアーティ
本の妖精のような君なら、[r]可能だろう？
[k]

[charaFace D 2]

＠モリアーティ
可能と言って、お願い！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 0.5]
[charaMoveReturn B 0,-5 0.6]
[wt 1.0]

＠紫式部
（ああ、良かった……この方であれば！[r]　あの難しい配役もこなしてみせるに違いありません）
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[charaFace B 7]
[wt 1.0]
[charaFace B 0]
[bgm BGM_EVENT_4 0.1]

＠紫式部
……[%1]様、[r]マシュ様、そしてモリアーティ様。
[k]

＠紫式部
今回は、戦いではなく……[r]演じる事が主題となる物語でございます。
[k]


＠紫式部
その事をどうか、ゆめ忘れぬようお願いします。[r]そ、それでは[line 3]
[k]

[messageOff]
[wt 1.0]
[charaFace B 6]

＠紫式部
これより私どもは『漂流電影空間ハリウッド』……[r]胸躍るロケ地にレイシフトいたします！
[k]


[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_4 1.0]
[wait fade]

[charaFadeout B 0.1]
[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]


[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[fadein white 2.0]
[wait fade]

[input selectBranch]
[messageOff]
[charaFadeout F 0.1]
[charaFadeout J 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

[skip false]
[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]
[skip false]
[wt 1.0]
[effect bit_chapterstart80245]
[wait effect bit_chapterstart80245]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
