

＄94-03-45-01-1-0

[soundStopAll]
[charaSet A 5005002 1 Ｈ・Ｃ・Ａ]
[charaSet B 98025000 1 NPC]
[charaSet C 98025000 1 NPC]
[charaSet D 98025000 1 NPC]



[se ade186]
[seVolume ade186 0 0]
[seVolume ade186 3.0 0.3]
[scene 71200]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_54 0.1]
[wt 2.0]

？1：あれ、ここは……？
？2：道を間違えた……？

？！

[wt 0.4]
[seStop ade186 2.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠A：？？？
ああ、大いに間違えているとも。[r]この状況で[#戦線:セラフ]から離れるとは何事だ。
[k]

＠A：？？？
『好奇心猫を殺す』という言葉も知らんのか？[r]それともこの深海の色香に[#知性:あたま]が茹だったか？
[k]

[charaFace A 2]
＠A：？？？
どちらにせよ救いがたい[#阿呆:アホウ]という事だがな！[r]おかげで俺にまで出番が回ってきたぞ、バカめ！
[k]

？1：……[&きみ:あなた]は……
？2：……誰……だっけ？

？！

[charaFace A 1]
＠A：？？？
ほう。やはりここでは貴様の認識も[#潰れているか]。[r]記憶の『照らし合わせ』が出来ていないな？
[k]

＠A：？？？
自身の記憶、意識は健在だが、ここで起こった事象に[r]対しては照合がうまく働かない。
[k]

＠A：？？？
何も知らない初心者……[r]マスターになったばかりのルーキーというワケだ。
[k]

＠A：？？？
結構。そういう事であれば、[r]こちらも気兼ねなく世話を焼いてやろう！
[k]

＠A：？？？
俺は電子の妖精、Ｈ・Ｃ・Ａ。[r]この廃棄場……[#堕天の檻:クライン・キューブ]の監視役だ。
[k]

＠Ｈ・Ｃ・Ａ
まあ、ＢＢの[#知己:ちき]とでも思っておけ。[r]カルデアに、ではなく、ＢＢに召喚されたものだからな。
[k]

？1：ＢＢの[#知己:ちき]……？

[charaFace A 0]
＠Ｈ・Ｃ・Ａ
ああ。ちょっとした因縁……[r]いや、ネット上の近くて遠い他人というヤツだ。
[k]

＠Ｈ・Ｃ・Ａ
だが、俺はヤツのような電脳魔ではない。[r][#契約者:マスター]のいない、はぐれサーヴァントのようなものだ。
[k]

＠Ｈ・Ｃ・Ａ
おまえたちの世界に参加するつもりはない。[r]世界の外れで物語に苦しめられるだけの暇人だからな。
[k]

？2：お名前をもう一度、プリーズ

[charaFace A 3]
＠Ｈ・Ｃ・Ａ
……電子の妖精、Ｈ・Ｃ・Ａだ。[r]……チッ。勢いがないと言えない名前だな、これは。
[k]

＠Ｈ・Ｃ・Ａ
他の誰に聞かれる事もないとはいえ、[r]今回、唯一ともいえる失態かもしれん……
[k]

？！

[charaFace A 1]
＠Ｈ・Ｃ・Ａ
まあいい、まずはこの場所の、[r]そしてこの[#事象:イベント]の説明からだ。
[k]

＠Ｈ・Ｃ・Ａ
いま深海に沈んでいる、あの爆笑ものの構造物……[r]失礼、つい本音がこぼれた。やり直すぞ。
[k]

[charaFace A 0]
＠Ｈ・Ｃ・Ａ
深海に沈んでいる[#海洋油田基地:セ　ラ　フ　ィ　ッ　ク　ス]だったもの……[r]SE.RA.PHは、通常の物理法則にない。
[k]

＠Ｈ・Ｃ・Ａ
あそこでは時間は一定方向に流れて積もるものではなく、[r][#物差し:スケール]で測れるものであり、
[k]

＠Ｈ・Ｃ・Ａ
その[#定規:ノギス]の[#間隔:リミット]もおまえたち[r]物理空間のものとは違う。
[k]

＠Ｈ・Ｃ・Ａ
『時間と空間』が一次元上の視点で[r]観測されているからだろう。
[k]

＠Ｈ・Ｃ・Ａ
同じ空間にいながら違う時間にいる、という事がある。[r]ここはまさにその証明だ。
[k]

[charaFace A 1]
＠Ｈ・Ｃ・Ａ
ここではＢＢも、あのSE.RA.PHの手も差し込まれない。[r]なぜか？　完全な『ハズレ』だからだ。
[k]

＠Ｈ・Ｃ・Ａ
セラフィックスはSE.RA.PHという『電脳構造体』に[r]新生しようとしているが、
[k]

＠Ｈ・Ｃ・Ａ
このポイントは『元になったSE.RA.PH』においても[r]『存在しない場所』として作られていた。
[k]

＠Ｈ・Ｃ・Ａ
なんのために？[r]もちろん、都合の悪いものを棄てる為にだ。
[k]

＠Ｈ・Ｃ・Ａ
くさい物にはフタをしろ、と言うだろう？
[k]

＠Ｈ・Ｃ・Ａ
見なかったフリ、無かったフリをするのは[r]人間のもっとも優れた防衛機能だ。
[k]

＠Ｈ・Ｃ・Ａ
ここはその究極でな。[r]かつてない厄ネタを、そのゴミ箱ごと抹消した墓場。
[k]

＠Ｈ・Ｃ・Ａ
誰も知らないうちに棄てられ、[r]誰も辿り着けない場所にされた、[#宙:ソラ]の外というワケだ。
[k]

？1：[#廃棄孔:はいきこう]……のようなもの？
？2：あの落とし[#孔:あな]っぽいのは、そういう事？

？！

[charaFace A 1]
＠Ｈ・Ｃ・Ａ
[#孔:あな]ときたか！　洞穴、大樹の[#虚:うろ]！[r]いいぞ、その認識で間違いはない！
[k]

[charaFace A 0]
＠Ｈ・Ｃ・Ａ
そう、あの重力圏は“誰も知らない”場所まで[r]続いている。何万光年も先の、ゴミ箱の底にな。
[k]

[charaFace A 4]
＠Ｈ・Ｃ・Ａ
しかし……本来であれば、この『檻』は永遠に[r]虚空に沈んでいくものだったが……
[k]

＠Ｈ・Ｃ・Ａ
信じがたい事に、あのSE.RA.PHを再現している者は[r]SE.RA.PHとその周辺のデータも再現してしまった。
[k]

＠Ｈ・Ｃ・Ａ
このポイントの危険性を知った上で、[r]面白そうだから、と拾い上げたのだ。
[k]

[charaFace A 0]
＠Ｈ・Ｃ・Ａ
手に届く範囲のものなら何でもほしがるクセに、[r]自分は寝台から出ようともしない怠け者らしいミスだ。
[k]

[charaFace A 1]
＠Ｈ・Ｃ・Ａ
まったく、胸ばかりか頭まで牛並だったとは恐れ入る。[r]あの角は生まれつき生えていたのかもだな！
[k]

[charaFace A 0]
＠Ｈ・Ｃ・Ａ
……まあ、それだけなら問題はなかった。[r]この厄ネタに、もうひとりの阿呆が加わるまではな。
[k]

？1：もうひとりの阿呆……？
？2：誰のこと？

？！

[charaFace A 5]
＠Ｈ・Ｃ・Ａ
貴様のことだ、ド阿呆！[r]一刻を争う[#窮地:きゅうち]において、
[k]

＠Ｈ・Ｃ・Ａ
何の用もないのによく分からない場所に足を運ぶ[r]阿呆を阿呆と言わずなんと言う！
[k]

[charaFace A 0]
＠Ｈ・Ｃ・Ａ
おまえがこの場所を『ある』と証明した事で、[r]地獄のフタは開いてしまった。
[k]

＠Ｈ・Ｃ・Ａ
おまえが来るまであの重力圏はなかったんだ。[r]俺がこうして駆り出される[#展開:ルート]もな。
[k]

[charaFace A 1]
＠Ｈ・Ｃ・Ａ
まあいい。肉体労働は反対だが、[r]愚か者の後始末を観察するのは肥やしになる。
[k]

[charaFace A 0]
＠Ｈ・Ｃ・Ａ
いいか、[%1]。[r]この[#孔:あな]の最下層には、あるサーヴァントが眠っている。
[k]

＠Ｈ・Ｃ・Ａ
ＢＢですら『見なかったフリをしよう』と[#匙:サジ]を投げ、[r]怠け者ですら『さすがにちょっと』と手放した怪物が。
[k]

＠Ｈ・Ｃ・Ａ
[#あれ]はまだ眠っているが、[r]夢の中でもおまえを求めるだろう。
[k]

＠Ｈ・Ｃ・Ａ
視線が合ったようなものだからな。[r]何もかも、この場所を開けたおまえが悪い。
[k]

＠Ｈ・Ｃ・Ａ
ここでおまえが立ち去ったところで、[r][#あれ]は無意識のまま外に出てくる。
[k]

＠Ｈ・Ｃ・Ａ
そうなれば全てはご破算だ。[r]SE.RA.PHともども、おまえたちは海の藻屑となるだろう。
[k]

？1：た、たいへんだ……！
？2：……つまり……どうすれば？

？！

[charaFace A 1]
＠Ｈ・Ｃ・Ａ
よし。ようやく状況を飲み込めたな？[r]そう、今は考えるより戦う時だ。
[k]

＠Ｈ・Ｃ・Ａ
おまえはこの[#孔:あな]を開いた。[r]であれば、閉じるのもおまえの役目だ。
[k]

[charaFace A 0]
＠Ｈ・Ｃ・Ａ
この廃棄場の最下層を目指し、[r]棄てられた『怪物』を倒せ。
[k]

＠Ｈ・Ｃ・Ａ
おまえの手で倒されれば『怪物』も自分を求める者は[r]いないと再認識し、再び眠りにつくだろうよ。
[k]

？1：……わかった。底を目指せばいいん[&だな:だね]？

？2：ところで、なんでここにいるの？

[charaFace A 1]
＠Ｈ・Ｃ・Ａ
なに、仲間[#外:はず]れ、というヤツさ。[r]あのSE.RA.PHには[#古今東西:ここんとうざい]の英霊が召喚されているが……
[k]

＠Ｈ・Ｃ・Ａ
なぜか、俺だけは入れないように作られている。[r][#精神:こころ]の壁、というヤツだ。
[k]

＠Ｈ・Ｃ・Ａ
まったく、何をとりつくろうのか！[r]よほど見せたくないものがあるのか？　今さら？
[k]

＠Ｈ・Ｃ・Ａ
自身を省みるのなら、まず性根を洗濯機に[r]つっこんでから身支度を整えろという！
[k]

＠Ｈ・Ｃ・Ａ
無論、洗濯機程度で洗い流せる泥ではないがな！[r]一生洗濯機の風呂から出られない、というワケだ！
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_54 0.7]
[shake 0.05 3 3 1.4]
[se ad14]
[wt 1.5]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.1]
[charaFace C 0]
[charaFadein C 0.4 -312,0]
[wt 0.2]
[charaFace D 0]
[charaFadein D 0.4 312,0]
[wt 0.2]
[se ad23]
[wt 1.5]
[seVolume ad14 1.0 0.5]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｈ・Ｃ・Ａ
[line 3]と。[r]無駄話はここまでのようだ。
[k]

＠Ｈ・Ｃ・Ａ
最下層までの道のりは長いぞ。途中には[#あれ]と同じく、[r]その危険性から棄てられたものが[#跋扈:ばっこ]している。
[k]

＠Ｈ・Ｃ・Ａ
おまえはそれらすべてを打ち倒し、[r]『堕天の檻』に辿り着かなければならない。
[k]

[charaFace A 2]
＠Ｈ・Ｃ・Ａ
では行け、[%1]！[r]単行本特典、その描き下ろし程度の活躍を期待する！
[k]




[messageOff]
[seStop ad14 0.5]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

