
＄94-03-35-13-2-0

[charaSet A 2013001 1 アーラシュ]
[charaSet B 4011001 2 ブーディカ]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠アーラシュ
[tVoice ValVoice_201300 0_V010]
おう、マスター！[r]ちっとばかしヤボ用があるんでまた今度な！[wait tVoice]
[k]

[se ad60]

[charaFadeout A 0.4]

[wt 0.8]
[seStop ad60 0.1]

[se ad183]

[charaFadein A 0.2 32,0]
[charaMove A 1 0.5]
[wt 0.5]


＠アーラシュ
[tVoice ValVoice_201300 0_V020]
……ん？[tdelay 1 1.2 1][charaFace A 1][delay -][r]何だよ。はは、腕引っ張んなって。[wait tVoice]
[k]

[delayStop 1]

[messageOff]
[charaFace A 3]
[wt 0.7]

[charaFace A 0]
＠アーラシュ
[tVoice ValVoice_201300 0_V030]
戦いに行くなら当然付き合うが、[r]今日明日で急ぐような用件はなかったハズだよな。[wait tVoice]
[k]

＠アーラシュ
[tVoice ValVoice_201300 0_V040]
ンなら俺は休みをもらうぜ。[r]まあ、あれだ。やっておきたい事があるンだよ。[wait tVoice]
[k]

[messageOff]

[fadeout black 1]
[wait fade]

[wt 1.0]

[charaFadeout A 0.1]

[scene 10204]

[se ad8]
[wait se ad8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wait fade]

＠アーラシュ
[tVoice ValVoice_201300 0_V050]
ん。またかマスター。[r]今日はよく会うな、まあ俺は用があるんでまたな！[wait tVoice]
[k]

[se ad60]
[charaFadeout A 0.4]

[wt 0.8]
[seStop ad60 0.1]

[se ad181]
[seVolume ad181 0 0.5]

[charaFadein A 0.1]
[charaShake A 0.05 2 2 0.7]

＠アーラシュ
[tVoice ValVoice_201300 0_V060]
……んん。[charaFace A 3][r]いやいや、両手で引っ張んなって。無理すんな。[wait tVoice]
[k]

[charaFace A 0]
＠アーラシュ
[tVoice ValVoice_201300 0_V070]
俺はちょっとな。あれだ。[r]今は時間がねえんだ。付き合ってやれなくて悪い。[wait tVoice]
[k]

[charaFace A 1]
＠アーラシュ
[tVoice ValVoice_201300 0_V080]
おーいダ・ヴィンチ！　ウニヴェルサーレ！[r]シミュレーターでもレイシフトでも起動してくれや！[wait tVoice]
[k]

[messageOff]

[fadeout black 1]
[wait fade]

[wt 1.0]
[charaFadeout A 0.1]

[scene 20800]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wait fade]

＠アーラシュ
[tVoice ValVoice_201300 0_V090]
…………はは。またか。[r]マスターにこうも追われちゃあ立ち止まるしかねぇな。[wait tVoice]
[k]


[charaFace A 4]
[se ad181]
[charaShake A 0.03 3 3 0.8]
[wt 0.7]
[charaFace A 3]

＠アーラシュ
[tVoice ValVoice_201300 0_V100]
おい、待て。全身の体重かけて腕を引っ張るな。[r]そいつは危ないぞ。[wait tVoice]
[k]

＠アーラシュ
[tVoice ValVoice_201300 0_V110]
で、どうした。[r]俺は用があるンで急いでるんだが[line 3][wait tVoice]
[k]

？1：いいから！　そこに[&いろ:いて]！
？2：チョコレート渡すんだからじっとして[&ろ:て]！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 3]
[wt 0.8]

[charaFace A 0]
＠アーラシュ
[tVoice ValVoice_201300 0_V120]
…………ああ、ありがとな。[%1]。[wait tVoice]
[k]

[charaFace A 4]
＠アーラシュ
[tVoice ValVoice_201300 0_V130]
そうか、やっぱりこうなったか[line 3][r]できれば先に贈り物を用意しときたかったンだが、[wait tVoice]
[k]

＠アーラシュ
[tVoice ValVoice_201300 0_V140]
いざその時に慌ててもうまくいかねぇな。[r]あんたはあれだ、コレ、準備してくれたんだろう？[wait tVoice]
[k]

[charaFace A 0]

＠アーラシュ
[tVoice ValVoice_201300 0_V150]
それなら先手を取られるのも道理ってもんだ。[r]せめて、同時に手渡せればと思ったが。[wait tVoice]
[k]

[charaFace A 1]
＠アーラシュ
[tVoice ValVoice_201300 0_V160]
仕方ねえ！[r]んじゃまあ、観念して[line 3][wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]


[fadeout black 1.0]
[wait fade]


[charaFadeout A 0.1]
[scene 10000]


[wt 2.0]

[scene 10400]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 0.5]

[fadein black 1.0]
[wait fade]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet C 9805270 1 ]
[wait equipSet C]
[charaFace C 0]
[charaFadein C 0.5 0,-70]
[wt 2.0]
[charaFadeout C 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠アーラシュ
[tVoice ValVoice_201300 0_V170]
こいつで勘弁してくれ！　[r]本当にすまん、取り立てて特別なもンじゃねえが！[wait tVoice]
[k]

＠アーラシュ
[tVoice ValVoice_201300 0_V180]
思うさま食ってくれ！[r]マスターの口に合えばいいんだが。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 2]
[charaFace A 1]
[charaFadein A 0.1 0]


＠ブーディカ
[tVoice ValVoice_201300 0_V190]
……おーい。[#麺麭:パン]の調理担当はあたしだぞー。[tdelay 1 4.0 1][charaFace B 1][delay -][r]別にいいんだけど、そこんとこお忘れなくね！[wait tVoice]
[k]

[delayStop 1]

[charaTalk A]
[charaFace A 0]
＠アーラシュ
[tVoice ValVoice_201300 0_V200]
おう、協力感謝だぜ姐さん！[r]俺はどうにもひよこ豆しか[#捏:こ]ねられねぇんだよな。[wait tVoice]
[k]

＠アーラシュ
[tVoice ValVoice_201300 0_V210]
姐さん、冷蔵庫ってヤツで冷やしたビールはあるか？[r]あれだ、黒い方じゃなくて喉越しの佳い[line 3][wait tVoice]
[k]

[charaTalk B]
[charaFace B 0]


＠ブーディカ
[tVoice ValVoice_201300 0_V220]
はいはい、金色の方ね。ピルスナーだっけ？[tdelay 1 6.3 1][charaFace B 2][delay -][r]いや、駄目。駄目よ。今日はお酒の類は全部ダメだから。[wait tVoice]
[k]

[delayStop 1]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アーラシュ
[tVoice ValVoice_201300 0_V230]
はは、そういやマスターは酒がダメだったか。[r]そうだったそうだった。[wait tVoice]
[k]

[charaFace A 4]
＠アーラシュ
[tVoice ValVoice_201300 0_V240]
いやあ、[#見た]のが昨日の事だったんで……[r]何を用意したもんか、考える時間もロクになくてなぁ。[wait tVoice]
[k]

＠アーラシュ
[tVoice ValVoice_201300 0_V250]
本当は、再臨素材やら何やらのひとつふたつ、[r]みっつよっつ、百や二百も用意してやりたかったが。[wait tVoice]
[k]


[messageOff]
[charaFace A 0]
[wt 0.7]
[charaFace A 1]

＠アーラシュ
[tVoice ValVoice_201300 0_V260]
不甲斐ない大英雄で悪いな、マスター。[wait tVoice]
[k]

？1：そんな事ないよ

＠アーラシュ
[tVoice ValVoice_201300 0_V270]
[line 3]おう。ありがとよ、マスター！[wait tVoice]
[k]


？2：これからもよろしく、アーラシュ！

＠アーラシュ
[tVoice ValVoice_201300 0_V280]
おう！　こっちこそ、改めてよろしくな！[wait tVoice]
[k]

？！



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
