

＄94-03-50-14-1-0

[soundStopAll]


[charaSet A 99502600 1 マシュ]
[charaSet B 1098163800 1 春日局]
[charaSet C 10003000 1 殺生院キアラ]
[charaSet D 98110000 1 柳生但馬守]
[charaSet E 1098158220 1 シオン]
[charaSet F 1098158230 1 シオン_腕上げ_通信]

[charaSet I 98115000 1 エフェクト用2]
[charaSet J 98115000 1 エフェクト用1]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]
[charaPut I 1200,1200]
[charaEffect I bit_talk_41]


[scene 71700]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
特に判断要素がないように思える分かれ道ですね。
[k]

＠マシュ
こんなときは、とりあえず局さんの感覚に[r]お任せする事に決めましたが……どうでしょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠春日局
むむ。むむむ。むむむーん……！
[k]

[messageOff]
[se ad7]
[charaFace B 2]
[charaPut I 1]
[charaShake B 0.03 4 4 0.4]
[wt 0.6]
＠春日局
こっちとみました！　申しましたとおり、[r]私の家系の二択正解率はご存じでしょう！
[k]

＠春日局
明智殿は裏切って正解！　小早川殿も裏切って正解！
[k]

＠春日局
まぁ御当人たちはその後大変な事になりましたが[r]それはそれ。いざっ！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]

[charaFadeout B 0.1]

[charaPut I 1200,1200]
[charaEffectStop I bit_talk_41]
[wt 0.1]

[scene 10000]
[wipein rightToLeft 0.1 1.0]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 71900]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
ところで[line 3]いい機会なので、[wt 0.2][charaMoveReturn A 0,10 0.3]はい！[r]質問、よいでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠春日局
むうっ、元気のいい挙手！　素晴らしい。[r]目の前にいれば撫でていたところです！
[k]

[charaFace B 0]
＠春日局
臨時[#乳母:めのと]としての教育の時間といきましょう。[r]どうぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
はい。今のうちに少し聞かせていただこうかと。
[k]

＠マシュ
松平信綱、というのはどのようなお方なのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠春日局
……まあ、優秀な幕臣ではありますよ。[r]上様に古くからお仕えしている老中です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠殺生院キアラ
局様も、昔からのお知り合い、[r]というような話をされていましたね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠春日局
ええ、あれがこーんな小さいころから。
[k]

[charaFace B 0]
＠春日局
ご存じのとおり、私は[#乳母:めのと]として、
[k]

＠春日局
竹千代様がご生誕されたときから[r]そのお世話をさせていただいておりました。
[k]

＠春日局
そしてその時分より小姓衆も一緒だったので。[r]自然、そちらも面倒を見ていたというわけです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
ええと、小姓とは？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠春日局
ああ……お世継ぎの身を守り、[r]また共に成長するお役目の者として、
[k]

＠春日局
将軍家の男子には生まれてすぐ、年の近い武家の男子を[r]家来として付ける習わしがあったのです。
[k]

＠春日局
私の息子[#千熊:せんくま]も小姓に取り立ててもらったのですが、[r]そこに長四郎殿もおられました。
[k]

＠春日局
つまりはそれが、のちの松平信綱です。[r]だから私が上様と一緒にお育てしたようなものですよ。
[k]

[charaFace B 17]
＠春日局
そう言えば上様の小姓には誰かさんの息子殿も[r]いらっしゃいましたねぇ。
[k]

＠春日局
上様と何やらあったらしく、いつのまにか[r]お暇を与えられておりましたが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠柳生但馬守
[#三厳:みつよし]めの事か。その節は……
[k]

＠柳生但馬守
うむ、お福殿にも迷惑をかけたやもしれぬ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠シオン
生まれたときから主と臣下の関係をあらかじめ[r]作っておき、そのまま成長させる……。
[k]

[charaFace E 0]
＠シオン
一緒に育てば家族関係のような強固さが維持されます。[r]裏切りを起こしにくくする効果が期待できそうです。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠春日局
見事に裏切られましたけどね！[r]信綱ー！　あの不忠者めー！
[k]

[charaFace B 9]
＠春日局
ああダメダメ、子供に教えてるときにキレる大人は[r]教育者失格……落ち着いて落ち着いて……。フー。
[k]

[charaFace B 0]
＠春日局
とにかく昔から頭は良かったんですが、頭でっかちに[r]育てすぎたのかもしれません。不覚です。
[k]

？1：知力ビルドの人なんですね
？2：軍師系の人なんですね
？！

[charaFace B 11]
＠春日局
伊豆守を仰せつかってより後は、知恵伊豆、なんて[r][#渾名:あだな]されていました。だから調子に乗ったのでは？
[k]

？1：剣の腕のほうはどうなんでしょう？
？！

[charaFace B 0]
＠春日局
いい質問です。しかしそちらについては、私よりも[r]宗矩殿のほうがよくご存じでしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
あれも上様を守る武士の一人。弱くはあるまいが、[r]剣の道に生きる覚悟は持たぬようであった。
[k]

＠柳生但馬守
ただ[line 3]それでも。
[k]

＠柳生但馬守
[#信綱は戦を知る]。たとえ剣を持たずとも、[r]その一点において、あ奴は武士の強さを持つ男。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠春日局
家康公が[#天下:てんが]を治められてより数十年。[r]大坂の陣以来、日の本は戦を知らずいられました。
[k]

[charaFace B 13]
＠春日局
しかし上様の時代に、ついに起こってしまったのですよ。[r]戦が。
[k]

＠春日局
それは大名同士の戦いではなく、民が起こした戦でした。[r]天草島原の乱、といいます。ご存じでしょうか。
[k]

？1：……知ってます
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
それを、幕府側の総大将として鎮圧したのがあの信綱よ。
[k]

＠柳生但馬守
そのような大任を与えられるほど、[r]上様は信綱の能力を高く買っておられたという事だ。
[k]

[charaFace D 4]
＠柳生但馬守
[#故:ゆえ]に[line 3]奴はこの泰平の世にあって、[r]よく[#戦:いくさ]を知る武士となったと言えるのやもしれぬ。
[k]

＠柳生但馬守
……だが。
[k]

＠柳生但馬守
島原より戻りし日の信綱の目。[r]あれは、地獄が色濃く焼き付いた様子ではあった。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaPut J 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
マスター。[r]島原の乱というのは、あの[line 3]
[k]

？1：そう、だね……
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠春日局
おや、何の内緒話です？[r]なぜそのような沈痛な顔を？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
ふむ。聞けばお福殿は驚くやもしれんな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠春日局
むむっ、そう言われると聞きたくなるのが人情。
[k]

＠春日局
今度はこちらからの質問時間でよろしいですか？[r]私が何に驚くというのです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
かるであなる今の城にはな、[r]かの天草四郎時貞の姿もあったのだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠春日局
は[messageShake 0.02 3 3 0.4]いいい？　待ってください、総合すると、そこは[r]茶々殿も信長様も天草四郎時貞もいるような場だと！？
[k]

[charaFace B 8]

＠春日局
大奥も大概でしたが、気の休まるときがないような[r]恐ろしい職場な気がします！
[k]

＠春日局
よく耐えられますね、宗矩殿！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠柳生但馬守
なに、皆が立場を弁えておれば、[r]そうそういらぬ波風は立たぬものよ。
[k]

？1：アットホームな職場です
？2：美味しいごはんやお茶菓子も出ます
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠春日局
……ああ……なんとなく、わかりましたよ。[r]結局のところ、主君の器量一つ、ですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠柳生但馬守
左様。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠春日局
なるほど、納得いたしました。[r]それでは、こうしましょうかねぇ。（なでなで）
[k]

[messageOff]
[se ad458]
[charaMoveScale B 1.1 0.5]
[charaMove B 0,10 0.25]
[wt 0.25]
[seStop ad458 0.4]
[wt 0.8]

[charaMoveReturn B 0,1 0.5]
[wt 0.55]
[charaMoveReturn B 0,1 0.5]
[wt 0.8]


？1：（なぜ、この流れでまたこっちの頭を……？）
？！

[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaScale B 1.0]

[scene 72100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠春日局
とか話している間に、[r]この廊下の終わりに辿り着いたようですが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠殺生院キアラ
残念。行き止まり、ですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠春日局
くっ、なんだか進みやすいなー、と感じていたのは[r]やっぱりまずかったですか！
[k]

＠春日局
なぜか、先に進めそう、と感じる道ほど駄目なんですよね。[r]腹立たしい造りです。
[k]

[charaFace B 7]

＠春日局
これからはさらに集中していきます！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[soundStopAll]
[end]
