
＄94-03-35-22-4-0

[charaSet A 3004001 1 カルナ]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠カルナ
[tVoice ValVoice_300400 0_V010]
…………。[r]……………………。[wait tVoice]
[k]

[charaFace A 4]
＠カルナ
[tVoice ValVoice_300400 0_V020]
………………………………。[r]………………………………………………。[wait tVoice]
[k]

？1：カルナさん、どうした[&んだ:の]？
？2：カルナっち、どうした[&んだＹＯ:ＮＯ]？

？！

[charaFace A 1]
＠カルナ
[tVoice ValVoice_300400 0_V030]
む。[%1]か。[r]すまない、気が散っていて気がつかなかった。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V040]
おはよう。今日もいい朝だ。[r]何しろ、朝からおまえと顔を合わせられた。[wait tVoice]
[k]

[charaFace A 0]
＠カルナ
[tVoice ValVoice_300400 0_V050]
……いや。それも天の助け、というヤツか。[r]おまえであればこの不思議な現象を相談できる。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V060]
いいか[%1]、[r]落ち着いて聞いてほしい。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V070]
オレは今日、幾度となく有り得ない場面に出会した。[r][line 3]贈り物だ。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V080]
特に理由もない、そして面識もないカルデアスタッフから[r]チョコレートを手渡されそうになった。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V090]
信じられるだろうか。既に五件だぞ。[r]そして、そればかりではない。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V100]
ラーマ。ジェロニモ。ロビンフッド。ベオウルフ。[r]そして李書文。彼らも同じような状況だった。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V110]
ああ、エジソンはなぜか号泣し、[r]エレナがチョコを与えていた。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V120]
本来、贈り物は喜ぶべきものだが……[r]アルジュナではあるまいし、オレに与えられる筈もない。[wait tVoice]
[k]

[charaFace A 5]

＠カルナ
[tVoice ValVoice_300400 0_V130]
そしてエジソンほどの男が[#漢啼:おとこなき]しているのだ。[r]これは敵勢力の恐るべき[#謀:はかりごと]、その予兆ではないだろうか？[wait tVoice]
[k]

？1：エジソォン……！（つられて泣く）
？2：バレンタインを説明する

？！

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout rollRight 1.5 0.5]
[wait wipe]

[wt 1.0]

[charaFace A 3]

[wipein rollLeft 1.5 0.5]
[wait wipe]

[bgm BGM_EVENT_2 0.3]

＠カルナ
[tVoice ValVoice_300400 0_V140]
バレンタイン……！　な、なるほど。[r]そのような[#粋:いき]な風習がある、とは聞いていたが……[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V150]
今日がその日だったんだな……[r]“ボクたちには関係のないイベントッス”と、[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V160]
この手の行事に詳しい女性に教わったのだが、[r]すっかり失念していた。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V170]
スタッフには悪い事をしてしまったな……。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V180]
“オレには必要のないものだ。返すものもない”と[r]断ってしまった。[wait tVoice]
[k]

？1：そういうワケで、実は自分も
？2：四の五の言わず受け取りやがれぇ[line 3]！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 4]
＠カルナ
[tVoice ValVoice_300400 0_V190]
[line 3]。[r][line 9]。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V200]
そうか。少しばかり席を外す。[r]ここで待っていてくれ。いいな、決して移動するなよ。[wait tVoice]
[k]

[messageOff]

[se ad95]
[charaFadeout A 0.4]
[wt 0.4]
[seStop ad95 0.7]
[wt 0.7]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 1.5]

[scene 10310]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠カルナ
[tVoice ValVoice_300400 0_V210]
待たせたな。準備のない男で恥ずかしいかぎりだが、[r]こちらを受け取ってくれ。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805280 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：あ……あの、これ……
？2：とてもお高いのでは……！？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カルナ
[tVoice ValVoice_300400 0_V220]
ああ。持ち合わせで作ったものだが、うまく[r]出来ているだろう？　オレには珍しく会心の出来だ。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V230]
ダ・ヴィンチに手伝ってもらったものだが、[r]それでもオレの手によるものだと自負している。[wait tVoice]
[k]

[charaFace A 1]
＠カルナ
[tVoice ValVoice_300400 0_V240]
……いや。その場で渡す事も考えたのだが、[r]さすがに元のままでは迷惑だろうと思ってな。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V250]
おまえに似合うようイメージして打ち直したんだ。[r]オレも、そのぐらいは気の利く男だという事だ。[wait tVoice]
[k]

？1：（すごいドヤ顔だ……！）

[charaFace A 3]
＠カルナ
[tVoice ValVoice_300400 0_V260]
……そう見えたか？[r]……実のところ、自信満々だったんだ……[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V270]
できれば、実際に付けてもらえると嬉しい。[r]他に余人のいない、オレがいる時だけに。[wait tVoice]
[k]

？2：ありがとう、カルナ

[charaFace A 1]
＠カルナ
[tVoice ValVoice_300400 0_V280]
ああ。ありがとう、[%1]。[r]この日の喜びをオレは忘れない。[wait tVoice]
[k]

＠カルナ
[tVoice ValVoice_300400 0_V290]
まさに不滅のチョコレートだ。たとえ太陽であろうと、[r]この甘さは溶かされないと断言しよう。[wait tVoice]
[k]

？！


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
