
＄94-03-35-30-9-0

[soundStopAll]

[charaSet A 9006002 1 始皇帝]
[equipSet H 9807100 1 バレンタイン礼装]


[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠始皇帝
[tVoice ValVoice_900600 0_V010]
おや、[r]どうしたのだ？　改まって。[wait tVoice]
[k]

？1：これ、受け取ってください！
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]
＠始皇帝
[tVoice ValVoice_900600 0_V020]
ほう貢ぎ物か。よもや[#其方:そなた]がなぁ……フフン、大いに結構。[r]ついに[#其方:そなた]も我が永世[#秦:しん]帝国の軍門に[#降:くだ]る決意をしたか！[wait tVoice]
[k]

[charaFace A 4]
＠始皇帝
[tVoice ValVoice_900600 0_V030]
……なに違う？　祭儀の一環？[r]むむ、またしても汎人類史の面妖なる風習か。まあ良い。[wait tVoice]
[k]

[charaFace A 0]
＠始皇帝
[tVoice ValVoice_900600 0_V040]
[#其方:そなた]らの世界を余さず検分すると決めた朕である。[r]その『[#馬憐大印:ばれんたいん]』なる催しも興味が湧いた。[wait tVoice]
[k]

＠始皇帝
[tVoice ValVoice_900600 0_V050]
……しかし、これは……ふむ、菓子、であるか……[r]もぐ……ぬん、甘い。甘いな！　実に！[wait tVoice]
[k]

？1：お口に合いませんか？
？！

＠始皇帝
[tVoice ValVoice_900600 0_V060]
いや[tdelay 1 1.2 1][charaFace A 2][delay -]合う合わない以前に[#驚天動地:きょうてんどうち]である。なにせ味覚を[r]実感するのは二〇〇〇年ぶりであるが故。[wait tVoice]
[k]

[charaFace A 1]
＠始皇帝
[tVoice ValVoice_900600 0_V070]
う～ん、甘露。久方ぶりに体感した。これはこれで、[r]大いに結構なものであったものよ！[wait tVoice]
[k]

？1：二〇〇〇年って……
？！

[charaFace A 0]
＠始皇帝
[tVoice ValVoice_900600 0_V080]
いやほら朕ってば久しく人間の身体を脱却していたであろう？[r]この[#真人躯体:しんじんくたい]には、完璧を期して舌も実装しておったのだが。[wait tVoice]
[k]

＠始皇帝
[tVoice ValVoice_900600 0_V090]
このカルデアにおけるサーヴァントなる在り方のせいで、[r]ついぞ食事の必然性を思い出すことがなかったのでな。[wait tVoice]
[k]

[charaFace A 4]
＠始皇帝
[tVoice ValVoice_900600 0_V100]
むむ……しかしこれは……してやられたな。味覚の歓喜。[r]調理か。これもまた文化の華であったのう。[wait tVoice]
[k]

？1：何故そこで考え込みますか？
？！

[charaFace A 0]
＠始皇帝
[tVoice ValVoice_900600 0_V110]
いやな、朕の治めた[#秦:しん]においては[r]朕ただ独りが芸能の審美を担っておったわけだが。[wait tVoice]
[k]

＠始皇帝
[tVoice ValVoice_900600 0_V120]
そんな朕が食を必要とする肉体を捨ててしまっておったが故、[r]食文化なるものは概念もろとも途絶しておったのだ。[wait tVoice]
[k]

？1：そんな無茶な！
？2：他の人たちは料理しなかったんですか？
？！


[charaFace A 2]
＠始皇帝
[tVoice ValVoice_900600 0_V130]
だって朕が民に与えた仙麦は、ただ食すだけで[#意気軒昂:いきけんこう]、[r][#頭脳明晰:ずのうめいせき]、[#精力絶倫:せいりょくぜつりん]、一粒三百[#米突:メートル]のスーパーフード。[wait tVoice]
[k]

[charaFace A 0]
＠始皇帝
[tVoice ValVoice_900600 0_V140]
そも調理などという工程は、食すにあたって完璧なる食物が[r]ないからこその手間暇である。[wait tVoice]
[k]

？1：凄いけど……
？2：なんか寂しい
？！

＠始皇帝
[tVoice ValVoice_900600 0_V150]
個々人が味覚の快を各々に求め欲するというのは、[r]万民が人たる汎人類史ならではの価値観であろうさ。[wait tVoice]
[k]

[charaFace A 4]
＠始皇帝
[tVoice ValVoice_900600 0_V160]
ううむ、『[#馬憐大印:ばれんたいん]』……どうなのだこの祭儀？[r]やはり混沌をもたらす[#淫祠邪教:いんしじゃきょう]の類では？[wait tVoice]
[k]

？1：そんなことはありませ[line 2]ん！
？！


[charaFace A 0]
＠始皇帝
[tVoice ValVoice_900600 0_V170]
先程そこいらで、髭の海賊船長が『イケメン殺すべし』とか[r]気炎を揚げて徘徊してたの、この菓子を巡る争いであろう？[wait tVoice]
[k]

[charaFace A 4]
＠始皇帝
[tVoice ValVoice_900600 0_V180]
快なる歓喜を多勢が欲すれば、その欲望の総量に等しい[r][#妬:ねた]み[#嫉:そね]みが世にはびこる。朕そういうの感心せんな～。[wait tVoice]
[k]

？1：……ダメですか、バレンタインデー？
？！


[charaFace A 1]
＠始皇帝
[tVoice ValVoice_900600 0_V190]
フフ、そう悲しげな顔をするな。人の世の在り方について[r][#其方:そなた]と朕が衝突するのは常日頃の問答ではないか。[wait tVoice]
[k]


[charaFace A 0]
＠始皇帝
[tVoice ValVoice_900600 0_V200]
まぁ朕とてな。この甘味なる衝撃の輝きと驚き、[r]認めるに[#吝:やぶさ]かではない。これもまた人の[#業:わざ]のもたらす至宝。[wait tVoice]
[k]


[charaFace A 1]
＠始皇帝
[tVoice ValVoice_900600 0_V210]
あまりに完璧すぎたが故に[#潰:つい]えてしまった[#創意工夫:そういくふう]の文化[r]というものもあったのだな……ううむ、実に感慨深い。[wait tVoice]
[k]

[charaFace A 0]
＠始皇帝
[tVoice ValVoice_900600 0_V220]
唯一真人たる朕に新たな認識を与えたことは手柄である。[r]よって後ほど褒賞を賜わそう。しばし待つが良い。[wait tVoice]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]
[charaFadeout A 0.1]

[branchQuestNotClear lblNotClear2 3000303]
[scene 66800]
[branch lblConf2]
[label lblNotClear2]
[scene 10400]
[label lblConf2]

[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠始皇帝
[tVoice ValVoice_900600 0_V230]
ようし出来たぞ！[r]さあ、見るが良い！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]

？1：どう見てもガトーショコラ……
？2：でも固い……石！？
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠始皇帝
[tVoice ValVoice_900600 0_V240]
フフフ、[#咸陽:かんよう]に集め養っておった彫工の技を真似てみた。[r]我が[#真人躯体:しんじんくたい]は指先の冴えにおいても完璧ゆえ、な。[wait tVoice]
[k]

＠始皇帝
[tVoice ValVoice_900600 0_V250]
食を忘れた我が帝国においても、他に誇らしき文化の華は[r]いくらでもあったのだ。そこを見せつけねば気が済まぬ。[wait tVoice]
[k]

？1：あ、ありがとう……ございます……
？！


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[soundStopAll]
[end]

