

＄94-03-22-17-1-0
[soundStopAll]


[charaSet A 1037000 1 紅閻魔]
[charaSet B 98002000 1 フォウ]
[charaSet C 1098162000 1 マシュ]
[charaSet D 3032002 1 エレシュキガル]
[charaSet I 5009000 1 エフェクト用ダミー]
[charaSet J 5009000 1 エフェクト用ダミー２]

[scene 69901]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_66 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠紅閻魔
おや、ひとりでちか？[r]マシュや清姫は……温泉の掃除にいった、でちか。
[k]

[charaFace A 1]

＠紅閻魔
おまえ様も含めて、皆ちゃん働きものでちね。
[k]

＠紅閻魔
よしよし。[r][%1]、ちょっとそこに座るでち。
[k]

＠紅閻魔
皆ちゃんが帰ってくるまでお茶を淹れてあげまチュ。[r]ちょっとした休憩でちよ。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 1.0]

[se ade3]
[wt 0.7]
[seStop ade3 0.2]
[wt 0.4]
[se ade162]
[wt 0.2]
[seStop ade162 0.1]
[wt 0.6]

＠紅閻魔
気がつけば[#閻魔亭:えんまてい]も大きくなりまちた。[r]あ。でも、昔はもっと大きかったのでちよ？
[k]

＠紅閻魔
強がりではありまちぇん。内装も、[#鶴:つる]の間が[r]あった頃はとても華やかだったのでち。
[k]

＠紅閻魔
お[#夕:ゆう]という腕の良い職人の[r][#機織:はたお]り名人がいたのでちがね。
[k]

＠紅閻魔
“月の光が呼んでいる”なんて呟いて、[r]部屋もそのままに飛び去ってしまったのでち。
[k]

＠紅閻魔
まったく。[#雀:すずめ]たちがお夕の作業風景でも[r][#覗:のぞ]いてしまったのでちかね？
[k]

[messageOff]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 -16,0]
[charaMove A 1 0.3]
[wt 1.0]

＠紅閻魔
どうぞ、お茶が入ったでちよ。[r]秘蔵のモナカもご一緒に、でち。
[k]

？1：ありがとう
？2：いただきます

？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_66 1.0 0.4]
[wait fade]
[charaFadeout A 0.1]
[se ade161]
[wt 1.0]
[seStop ade161 0.2]

[se adm25]

[wt 1.0]
[seStop adm25 0.2]

[fadein black 1.0]
[bgm BGM_EVENT_66 1.0 1.0]
[wait fade]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠紅閻魔
のどかな昼下がりでちね。[r]こんな日がいつまでも続くといいのでちが。
[k]

[charaFace A 7]

＠紅閻魔
！　違いまちた、[r]今のはあちきだけの事情でちた。
[k]

[charaFace A 3]

＠紅閻魔
[#閻魔亭:えんまてい]は穏やかでも、おまえ様の世界は[r]たいへんな事になっているのでちたね……
[k]

[charaFace A 4]

＠紅閻魔
またやってしまいまちた。あちきは[#他人:ひと]様の[r]気持ちを[#推:お]し[#量:はか]るのが得意ではないのでち……
[k]

？1：紅閻魔はどんな英霊なの？

[charaFace A 0]

＠紅閻魔
あちきのコト、でちか？
[k]

[charaFace A 1]

？2：自分もよく失敗する

[charaFace A 6]

＠紅閻魔
そうなのでちか！
[k]

[charaFace A 1]

＠紅閻魔
いえ、喜んでいいコトではありまちぇんね。[r]でも、おまえ様のしてくれた心遣いは分かりまチュ。
[k]

？！

＠紅閻魔
違う世界、違う価値観。[r]おまえ様の世界、マシュの世界、玉藻たちの世界。
[k]

＠紅閻魔
世界は一つのようで、多くの仕切りがありまチュ。[r]人間の言う『地獄』もその一つでち。
[k]

＠紅閻魔
死後の世界をその社会での思想、道徳によって[r]解析し、機構にしたものが地獄でち。
[k]

＠紅閻魔
あちきが生まれた『地獄』と、[r]フィンちゃまの国の『地獄』は違うものでちょう。
[k]

[charaFace A 0]

＠紅閻魔
人間はいずれ来る『死』に対して、生きているうちに[r]なんとか理屈を、理解を得たいと考えまちた。
[k]

＠紅閻魔
細かな格式、法律は民族ごとに違うものでちが、
[k]

＠紅閻魔
『悪人は死後、罰を受ける』[r]『善人は死後、救われる』
[k]

＠紅閻魔
この二点は万国共通の決まりでちょうね。[r]これらは生きている側の都合……
[k]

＠紅閻魔
『社会をよく回すため』の教えなので、[r]地獄そのものを語るものではありまちぇん。
[k]

＠紅閻魔
まっとうに生きていれば死んだ[#後:あと]も幸せは約束される。[r]だから[#浄:きよ]く正しく生きなさい、といった、
[k]

＠紅閻魔
ごく当たり前の、そうあるべき道徳からきた[r]お話でち。
[k]

[charaFace A 9]

＠紅閻魔
そんな人間たちの都合や善悪の[#秤:はかり]は、[r]地獄にとっては関係のない話なのでちが……
[k]

[charaFace A 10]

＠紅閻魔
……あちきたちの地獄は流行に敏感なので、[r]人間たちの宗教観を取り入れる事も多いのでち。
[k]

＠紅閻魔
大昔は地獄と現世は地続きだったとも聞きまチュ。[r]あちき個人としては落ち着きのない死の国だと思いまちが。
[k]

[messageOff]
[fadeout black 0.3]
[bgm BGM_EVENT_66 0.3 0.1]
[wait fade]
[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[scene 69700]
[wt 0.1]
[fadein black 0.3]
[wait fade]
[wt 0.7]
[charaMove D 0,-3 0.1]
[charaFace D 2]
[wt 0.1]
[charaMove D 0,0 0.1]
[wt 0.2]
[charaFace D 11]
[wt 1.0]
[fadeout black 0.3]
[wait fade]
[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[scene 69901]
[wt 0.1]
[fadein black 0.3]
[bgm BGM_EVENT_66 0.3 1.0]
[wait fade]

＠紅閻魔
人間社会は死を克服できないかわりに、[r]死は特別なものではない、死は恐れるものではない、
[k]

＠紅閻魔
という教えに移り変わりまちた。[r]その時点で、地獄の在り方も変わったのでち。
[k]

[charaFace A 10]

＠紅閻魔
率直に言ってしまえば“人気の落ちた幻想”に[r]なったのでち。
[k]

＠紅閻魔
人間たちは地獄を[#畏:おそ]れず、また必要と思わなくなった。[r]地獄という存在に救いを求める事はなくなった。
[k]

[charaFace A 4]

＠紅閻魔
いわば、地獄はもう時代遅れの世界なのでち。[r]あちきはそんな地獄で育った英霊でち。
[k]

＠紅閻魔
地獄で修行をして、獄卒になって、[r]閻魔大王様の[#名代:みょうだい]として[#閻魔亭:えんまてい]を任されまちた。
[k]

[charaFace A 7]

＠紅閻魔
身に余る光栄でちよね！？　[#紅:べに]もそう思ったでち。[r]なので、できる範囲で頑張りまちた。
[k]

[charaFace A 4]

＠紅閻魔
一度、人里に下りてしまい、[r]人間に捕まった事もあったのでちが……
[k]

[charaFace A 6]

＠紅閻魔
今はこの通り、立派な[#閻魔亭:えんまてい]の女将なのでち！
[k]

[charaFace A 4]

＠紅閻魔
……いえ、違いまちね。[r]立派、ではありまちぇんでちた……。
[k]

＠紅閻魔
…………じつのところ。
[k]

＠紅閻魔
[#閻魔亭:えんまてい]は、とっくの昔に[#畳:たた]む予定だったのでち。
[k]

＠紅閻魔
人間が迷い込む事もなくなった。[r][#八百万:やおよろず]の神様もやってくる事はなくなった。
[k]

＠紅閻魔
地獄も、お宿も、もう現世には必要のないもの。[r]近代になった時点で、[#閻魔亭:えんまてい]は役割を終えているのでち。
[k]

？1：…………
？2：でも、[#閻魔亭:えんまてい]はいいところだよ
[messageOff]
[wt 0.5]
[charaFace A 11]
[wt 1.0]

？！

[charaFace A 1]

＠紅閻魔
気遣いは無用でちよ。[r][#閻魔亭:えんまてい]が無くなっても、誰も困らないのでちから。
[k]

＠紅閻魔
今の問題はおまえ様がたの天罰だけでち。[r]それも、この調子なら無事終わるでちょう。
[k]

[charaFace A 6]

＠紅閻魔
だから、[#閻魔亭:えんまてい]は今年でお役御免でち！
[k]

＠紅閻魔
閻魔大王様からも『もう帰ってきていい』と[r]言われていまチュからね！
[k]

？1：そっか（同意）

[label lblSel1_1]

[charaFace A 1]

＠紅閻魔
そうなのでち。なので、おまえ様がたは[r]奉納殿の神気を元に戻す事だけを考えなちゃい。
[k]

＠紅閻魔
ぜんぶうまくいった暁には[#閻魔亭:えんまてい]一日貸し切りでち！[r]今まで働いた分、思いっきり遊ぶといいでちよ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_66 2.0]
[wait fade]

[branch lblSel1_3]

？2：……でも、続けたいん[&だろう:でしょう]？

[label lblSel1_2a]
[bgmStop BGM_EVENT_66 2.0]

[charaFace A 4]

＠紅閻魔
それは……
[k]


[branch lblSel1_2b]

？！

[label lblSel1_2b]

？1：紅閻魔は、なんで[#閻魔亭:えんまてい]を続けている[&んだ:の]？

？！

[label lblSel1_2c]

＠紅閻魔
それは[line 3]
[k]



[messageOff]
[fadeout white 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 47002]
[charaEffect I bit_sepia01]
[pictureFrame cut063_cinema]
[wt 0.7]
[fadein white 1.0]
[wt 0.5]
[bgm BGM_EVENT_11 0.1]
[wait fade]

＠
それは昔々の、それほど昔ではないお話。
[k]

＠
[#遊郭:ゆうかく]から逃げ出した[#禿:かむろ]が一匹、[r]息を切らして山奥へ消えました。
[k]

＠
あまりに必死に駆けたのでしょう。[r][#禿:かむろ]は霧深い山中にある、りっぱな屋敷に迷い込みます。
[k]

[messageOff]
[wipeout leftToRight 1.0 0.5]
[bgm BGM_EVENT_11 1.0 0.4]
[wait wipe]
[scene 46800]
[wt 1.0]
[wipein rightToLeft 1.0 0.5]
[bgm BGM_EVENT_11 1.0 1.0]
[wait wipe]

＠
そこにあったものは、今まで目の前にありながら、[r]決して手の届かなかった光景でした。
[k]

＠
暖かな布団。たくさんのご馳走。[r]叱りつける大人たちのいない世界。
[k]

＠
誰もいなくて屋敷がひとりぼっちなことだけは[r]気になりましたが、
[k]

＠
庭には多くの[#雀:すずめ]が遊んでいたので、[r]お屋敷もさみしくはないだろう、と笑いました。
[k]

＠
まるで夢を見るように、[#禿:かむろ]は息を呑みながら、[r]ふらふらと揺れながら、いくつものお座敷を巡ります。
[k]

＠
[#禿:かむろ]は手を合わせて仏様に感謝しました。
[k]

＠
“死ぬ前に、屋根をくれてありがとう”[r]“最後に、きれいなものを見せてくれてありがとう”
[k]

＠
[#禿:かむろ]は美しいお屋敷の在り方に涙を浮かべて[r]息絶えました。
[k]

＠
何日も食べていなかったのです。[r]体もぼろぼろだったのです。
[k]

＠
お腹が減ってしにそうだったのです。
[k]

＠
でも、遊郭での生活で舌を抜かれて、[r]喉が潰されていたものだから。
[k]

＠
たくさんのご馳走があっても、[r][#禿:かむろ]は、それを口にする事ができなかったのです。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]
[scene 37312]
[se ade237]
[wt 1.0]
[seStop ade237 1.0]
[wt 0.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_MYROOM_4 0.1]
[wt 0.3]

＠
[#禿:かむろ]が目を覚ますと、[r]そこは地獄の入り口、[#賽:さい]の河原でした。
[k]

＠
あまりに[#不憫:ふびん]に思った御仏の慈悲か、[r]屋敷で何も食べなかったおかげなのか。
[k]

＠
[#禿:かむろ]は死者ではなく、[#雀:すずめ]の鬼として、[r]大昔の地獄に生まれ直したのでした。
[k]

＠
[#雀:すずめ]はその赤い色の髪にちなんで[#紅:べに]という名前を[r]あたえられ、[#賽:さい]の河原でもよく働きました。
[k]

＠
真面目におつとめをはたすこと[#幾星霜:いくせいそう]。
[k]

＠
[#雀:すずめ]は閻魔大王に認められ、その[#名代:みょうだい]として、[r]地上の『迷い家』を任されたのです。
[k]

＠
“迷い家はおまえだったものが息を引き取った場所。[r][f small]  [f -]庭先の[#雀:すずめ]たちも、おまえであれば従うと言っている”
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 46800]
[wt 1.0]
[fadein black 1.0]
[wait fade]

＠
[#雀:すずめ]は閻魔大王の言いつけ通り、[r]真面目に『迷い家』をもり立てました。
[k]

＠
ですが……
[k]

＠雀
“山から下りてみたいのでち。[r][f small]  [f -]人間の暮らしを見たいのでち”
[k]

＠
鬼となった今も以前の名残があったのでしょう。[r][#雀:すずめ]は人恋しくて人里に下りてしまいます。
[k]

[bgmStop BGM_MYROOM_4 3.0]
[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 46100]
[wt 1.0]
[fadein black 1.0]
[wait fade]

＠いじわるなおばあさん
“これは珍しい、火のように真っ赤な[#雀:すずめ]だよ！”[r]“叩くと人の声で鳴く、世にも珍しい[#雀:すずめ]だよ！”
[k]

＠
[#雀:すずめ]は驚きのあまり、[r]自分が鬼である事も忘れて縮こまってしまいました。
[k]

＠
そういえば。[r]むかし何度も、こんな事があったような。
[k]

[bgm BGM_EVENT_98 3.0]

＠お爺さん
“ほうほう、それは確かに珍しい”[r]“お[#隣:となり]さんや、お隣さんや。儂に[#譲:ゆず]ってくださらんか”
[k]

＠
それは村で、なんとなく遠巻きにされていた[r]お爺さんでした。
[k]

＠
お爺さんがなぜ村人から疎遠にされていたかというと、[r][#実益:いみ]の無い事にも精を出す変わり者だったからです。
[k]

＠
この時の行いもそのひとつ。
[k]

＠
お爺さんは、さみしい、さみしい、と鳴く[#雀:すずめ]と、[r]長年貯めた自分の[#蓄:たくわ]えのほとんどを取り替えたのです。
[k]

＠雀
“お爺さんはなんであちきを助けたチュン？”[r]“人間は、得にならない事はしないチュン？”
[k]

＠お爺さん
“儂にも分からんなあ”[r]“ただ、まわりが不幸せなのはよくない事だろう？”
[k]

＠
お爺さんは傷ついた[#雀:すずめ]に手当をすると、[r]なんでもない事のように山に帰しました。
[k]

＠
“もう捕まるんじゃないよ”と笑いながら。
[k]

＠
それからしばらくたった頃。[r][#雀:すずめ]はお爺さんが困っている事を知りました。
[k]

＠
[#年貢:ねんぐ]が払えず、村人たちからの助けもなく、[r]ひもじいまま亡くなろうとしているのです。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 69500]
[wt 1.0]
[fadein black 1.0]
[wait fade]

＠雀
“よくいらっしゃいました、お客様”[r]“ここは[#閻魔亭:えんまてい]。善き心を招く隠れ里でち”
[k]

＠
山中でひとり旅立とうとしたお爺さんを、[r][#雀:すずめ]は迷い家に招きました。
[k]

＠
お爺さんは[#雀:すずめ]に感謝し、[r]楽しい時間を過ごしました。
[k]

＠
でも[#雀:すずめ]はもっと楽しかったのです。
[k]

＠
あの時助けられた喜びは、[r]もっともっと大きいものだったのですから。
[k]

＠
[#雀:すずめ]はいつまでもお世話するつもりでした。[r]でも、お爺さんは里に帰ると言うのでした。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 46800]
[wt 1.0]
[fadein black 1.0]
[wait fade]

＠雀
“あなたは一羽の[#雀:すずめ]を助けました。[r][f small]  [f -]そのお礼に、この[#葛籠:つづら]を差し上げましょう”
[k]

＠
[#雀:すずめ]は迷い家の決まりに[#倣:なら]い、[r]二つの葛籠を用意しました。
[k]

＠
大きい葛籠と小さな葛籠。
[k]

＠
お爺さんはもう充分だと断りましたが、[r]受け取らなければ帰せない、と[#雀:すずめ]は脅します。
[k]

＠
お爺さんは申し訳なさそうに小さな葛籠を選び、[r]自分の世界に帰って行きました。
[k]

＠
その後。お宿から持ち帰った葛籠からは[r]毎日、[#慎:つつ]ましい量の幸が満ちるようになり、
[k]

＠
お爺さんは穏やかに、幸せに暮らしたとさ。[r]めでたし　めでたし
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_98 1.0 0.4]
[wait fade]
[wt 1.5]

＠紅閻魔
でも、それは嘘なのでち。[r]なに一つ嘘ではないのでちが、嘘だったのでち。
[k]

[scene 27000]

[messageOff]
[fadein black 1.0]
[bgm BGM_EVENT_98 1.0 1.0]
[wait fade]

＠
お宿から帰ってきたお爺さんは、[r]村の噂になりました。
[k]

＠
『もう何年も前に消えた爺が、[r]　あの頃のままの姿で戻ってきた』
[k]

＠
『しかも妙に身なりがいい。[r]　何があったか話を聞いてみようじゃないか』
[k]

＠
村人たちはめずらしさ半分、[r]うらやましさ半分でお爺さんの家に押しかけます。
[k]

＠お爺さん
“なに、山の地蔵さまのお導きだよ。[r][f small]  [f -]これから正直に生きるなら幸をやろう、と言われてねぇ”
[k]

＠
賢明なお爺さんは[#雀:すずめ]の事は話さず、[r]かといってすべてを隠そうともせず、
[k]

＠
お宿であった様々な[#奇想天外:きそうてんがい]、[r]楽しく、愉快だった事をみなに語りました。
[k]

＠
それが人生の助けになるように。[r]つらい毎日における、或るお[#伽噺:とぎばなし]になるように。
[k]

[messageOff]
[scene 45810 1.5]
[wt 2.0]

＠
多くの村人が目を輝かせました。[r]多くの村人がお爺さんを[#羨:うらや]みました。
[k]

＠
お爺さんが迷い込んだお宿を探したものもいます。[r]なくしたものが戻るように願ったものもいます。
[k]

＠
正しく生きようとするものも、[r]自分に正直に生きることにしたものもいます。
[k]

＠
正直に生きながら、時に道を踏み外し。[r]妬ましさに目を曇らせながら涙を拭い。
[k]

＠
多くの、小さくて、身勝手で、あてのない、[r]日々の糧となる夢を見たのです。
[k]

＠
そのすべてが叶うことはなかったけれど、[r]村人たちの多くは報われました。
[k]

＠
それもそのはず。[r]お爺さんは彼らの夢が叶うよう、
[k]

＠
葛籠の幸のすべてを、[r]彼らのために使っていたからです。
[k]

＠
村は栄えました。村人たちは裕福になりました。[r]貧しさからいがみあっていた人達も仲良くなりました。
[k]

＠
村は本当に、誰も彼もが幸福な、[r]温かな世界になったのです。
[k]

＠
ただひとり。
[k]

＠
いつまでも『変わり者』として[r]遠巻きにされていた、お爺さん以外は。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[scene 46401]
[wt 1.0]
[fadein black 1.5]
[wait fade]

＠雀
“おかしいでち。こんなのおかしいでち！”
[k]

＠雀
“なんでみんなに言わないでちか！[r][f small]  [f -]みんなが幸せなのはお爺さんのおかげだって！”
[k]

＠
村がどれだけ栄えても[r]お爺さんの暮らしは変わりません。
[k]

＠
月の光だけが明るいお爺さんの囲炉裏で、[r][#雀:すずめ]はいつかのように鳴きました。
[k]

＠お爺さん
“おまえたちの幸せは誰かのおかげだ、なんて[r][f small]  [f -]言われても嬉しくないだろう？”
[k]

＠お爺さん
“うまくいっているならいいんだよ。[r][f small]  [f -]儂が口をあけても、誰も幸せになれないからねぇ”
[k]

＠雀
“違うでち。お爺さんが黙っていることで[r][f small]  [f -]みんな幸せになっているのでち！”
[k]

＠雀
“でも、肝心のお爺さんだけが[r][f small]  [f -]幸せになっていないのでち！”
[k]

＠
お爺さんは財宝をみんなのために使いました。
[k]

＠
良い事をすれば幸せになれる、という希望を示し、[r]そうするために嘘をつき続けました。
[k]

＠
多くの作り話。多くの[#法螺:ほら]話。多くのお[#伽噺:とぎばなし]。
[k]

＠
たくさんの愉快な嘘を本当にするたびに、[r]お爺さんは現実に取り残されていくのです。
[k]

＠
気がつけば、村人はみな幸福な人生の終わりに[r]さしかかっていて、
[k]

＠
お爺さんは[#法螺:ほら]話を語るだけの変わり者として、[r]最後まで独りきり。
[k]

[messageOff]
[scene 42400 2.0]
[wt 2.5]

＠
お爺さんは独りのまま亡くなりました。[r]でも、その死に顔はとても幸せそうなのです。
[k]

＠
[#間際:まぎわ]を看取った者はひとりもいませんでしたが、[r]その葬列はとても華やかなものでした。
[k]

＠
お爺さんの訃報を聞いて、[r]多くの村人が集まってきたからです。
[k]

＠
その中には隣の村の、[r]そのまた隣の村の顔ぶれがありました。
[k]

＠
別に、誰がお爺さんの[#善意:うそ]に気付いていた[r]訳ではないのだけど。
[k]

＠
お爺さんの作り話で救われた人々が、[r]笑顔でお礼を言いに来たのです。
[k]

＠
こんなに幸せなお別れがあるでしょうか。[r]みんながみんな、お爺さんに感謝しています。
[k]

＠
お爺さんが望んだ通り、[r]誰も不幸せになっていないのです。
[k]

＠
最高の臨終。最高の晴れた空。[r]悲しい事など、なにもないのに[line 3]
[k]

[messageOff]
[charaPut J 1200,1200]
[charaEffect J bit_talk_spotlight]
[charaScale J 1.4]
[fadeout black 2.0]
[bgmStop BGM_EVENT_98 2.5]
[wait fade]
[scene 10000]
[charaEffectStop I bit_sepia01]
[pictureFrame]
[charaPut J 0,100]
[charaTalk A]
[charaFace A 12]
[charaScale A 1.4]
[charaFadein A 0 0,-20]
[wt 1.5]
[fadein black 2.0]
[wait fade]
[wt 0.7]

＠紅閻魔
でも悲しいのでち。とても悲しいのでち。
[k]

＠紅閻魔
だれもお爺さんに、[r]幸せをあげられなかったのでち。
[k]

＠紅閻魔
だれも、だれも、[r]あの笑顔に報いてあげられなかったのでち。
[k]

＠紅閻魔
どんな嘘も、どんな作り話も、[r]自分のために作られたものではなくて[line 3]
[k]

＠紅閻魔
最後まで、名前もないまま、[r]多くの人たちの幸福を見届けたのでち。
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_spotlight]
[charaFadeout A 0.1]
[charaScale A 1.0]
[charaScale J 1.0]
[wt 0.5]
[fadein black 0.1]
[wait fade]

＠紅閻魔
……[#雀:すずめ]のお宿になんて、[r]人間なんて、招くべきではなかったのでち。
[k]

＠紅閻魔
結果的に、[#紅:べに]はお爺さんを[r]不幸にさせただけなのでち。
[k]

＠紅閻魔
だから……だから[line 3]
[k]

[messageOff]
[wt 0.7]
[fadeout white 2.0]
[wait fade]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[scene 69901]
[wt 1.0]
[fadein white 1.0]
[wt 0.5]
[bgm BGM_EVENT_95 0.1]
[wait fade]

＠紅閻魔
[line 3]だから、ちゃんと恩を返したいのでち。
[k]

＠紅閻魔
[#閻魔亭:えんまてい]は過去と未来に繋がる異界……。
[k]

＠紅閻魔
[#閻魔亭:えんまてい]を続けていれば、迷い家として残っていれば、[r]いつかまた会えるかもしれまちぇん。
[k]

＠紅閻魔
[#閻魔亭:えんまてい]は、もう誰にも求められていまちぇんが……
[k]

＠紅閻魔
[#紅:べに]は、お爺さんにもう一度会いたいのでち。
[k]

＠紅閻魔
あの優しい笑顔を見たいのでち。[r]愉快で温かいお話を聞きたいのでち。
[k]

＠紅閻魔
あんなに苦手だった料理も、[r]うまくなったと褒めてほしいのでち[line 3]
[k]

[messageOff]
[wt 0.7]
[fadeout white 2.0]
[bgmStop BGM_EVENT_95 2.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.5]
[scene 69901]
[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠紅閻魔
……みっともないところを見せてしまいまちたね。[r]訳もなく泣き出チュとか、驚いたでちょう？
[k]

[charaFace A 1]

＠紅閻魔
[#閻魔亭:えんまてい]の事を気遣ってくれてありがとうでち。
[k]

＠紅閻魔
今年で閉めるといいまちたが、あちきも[r]そこまで捨て鉢になってはおりまちぇん。
[k]

＠紅閻魔
人生[#万事:ばんじ][#塞翁:さいおう]が[#馬:うま]。[r][#雀:すずめ]は[#雀:すずめ]なりに頑張ってみるでちよ。
[k]

[messageOff]
[charaFadeout A 0.7]
[se ade247]
[wt 1.5]
[seStop ade247 0.3]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
………………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マシュ
……わたしたちには事情を知る由もありませんが……
[k]

[charaFace C 7]

＠マシュ
紅閻魔さんにとって、[r][#閻魔亭:えんまてい]はとても大切な場所である事だけは分かりました。
[k]

＠マシュ
マスター。五つの宝をすべて集めて、[r]竹取の翁にお返しできるよう、頑張りましょう！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]

[label lblSel1_3]




[wt 1.0]
[soundStopAll]
[end]
