
＄94-03-35-29-2-0
[soundStopAll]


[charaSet A 6032000 1 セミラミス]

[scene 10400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠セミラミス
[tVoice ValVoice_603200 0_V010]
……まあ、そう警戒するなマスター。[r]カルデアのサーヴァントとしては新人なのだ。[wait tVoice]
[k]

[charaFace A 1]

＠セミラミス
[tVoice ValVoice_603200 0_V020]
ならば、マスターと親しくなりたい。[r]そう願うのは、決して不自然でもあるまいて？[wait tVoice]
[k]

？1：それはまあ
？2：そうなのですが！
？！

[charaFace A 2]

＠セミラミス
[tVoice ValVoice_603200 0_V030]
チョコラミスのことは忘れるが良い。[wait tVoice]
[k]

[charaFace A 5]

＠セミラミス
[tVoice ValVoice_603200 0_V040]
あれはもう、我にとって霊基から綺麗さっぱり[r]拭い去った汚れである。[wait tVoice]
[k]

[charaFace A 1]

＠セミラミス
[tVoice ValVoice_603200 0_V050]
[line 3]さて、という訳でバレンタインのチョコを[r]今から貴様に[#下賜:かし]する訳であるが。[wait tVoice]
[k]

[charaFace A 9]

＠セミラミス
[tVoice ValVoice_603200 0_V060]
ここで折角だ。[r]謎かけをしてしんぜよう。[wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V070]
貴様が想定する我のチョコは、[r]どのような味をしている？[wait tVoice]
[k]

？1：えーと……何というか……
？2：痺れる感じの……
？！

[charaFace A 6]

＠セミラミス
[tVoice ValVoice_603200 0_V080]
なるほど、毒か。[r]うむ、その通り。[wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V090]
安易かつ王道な発想だな。[r]我が仕込んだ毒入りチョコレート。[wait tVoice]
[k]

[charaFace A 7]

＠セミラミス
[tVoice ValVoice_603200 0_V100]
……だが。[wait tVoice]
[k]

[charaFace A 12]

＠セミラミス
[tVoice ValVoice_603200 0_V110]
忘れたか。[r]我は世界最古の毒殺者であるからして[line 3][wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V120]
[#つまり裏切りも得意技なのだ]。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFace A 6]

＠セミラミス
[tVoice ValVoice_603200 0_V130]
ふふ、てっきり毒が入っているか、[r]さもなくば毒々しいかと見せかけて。[wait tVoice]
[k]

[charaFace A 1]

＠セミラミス
[tVoice ValVoice_603200 0_V140]
実は王道も王道、実に真っ当かつ[r]美しいチョコレートの数々。[wait tVoice]
[k]

[charaFace A 11]

＠セミラミス
[tVoice ValVoice_603200 0_V150]
さてさて、果たしてこのような美しいチョコに、[r]毒を満たすという無粋な真似は行うべきか？[wait tVoice]
[k]

[charaFace A 9]

＠セミラミス
[tVoice ValVoice_603200 0_V160]
[line 3]無論、行わないとも。[wait tVoice]
[k]

[charaFace A 1]

＠セミラミス
[tVoice ValVoice_603200 0_V170]
ふふ、我ながら上手くできたものだ。[r]……一つ食べても良いか？[wait tVoice]
[k]

？1：どうぞどうぞ

[charaFace A 5]

＠セミラミス
[tVoice ValVoice_603200 0_V180]
その勧め方、雑である。[r]以後は許さぬ。[wait tVoice]
[k]

[charaFace A 0]

＠セミラミス
[tVoice ValVoice_603200 0_V190]
まあ良い、では一つ選んで……と。[wait tVoice]
[k]

？2：はい、あーん

[charaFace A 12]

＠セミラミス
[tVoice ValVoice_603200 0_V200]
ふっ、こちらを照れさせて[r][#有耶無耶:うやむや]にする算段か？[wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V210]
生憎と、我はその手の甘い一時には[r]慣れておる。[wait tVoice]
[k]

[charaFace A 0]

＠セミラミス
[tVoice ValVoice_603200 0_V220]
あーん。[r]そら、口にチョコを渡せ。[wait tVoice]
[k]

？！

[charaFace A 6]

＠セミラミス
[tVoice ValVoice_603200 0_V230]
もぐもぐ……もぐ……。[r]ふむ、美味。[wait tVoice]
[k]

[charaFace A 4]

＠セミラミス
[tVoice ValVoice_603200 0_V240]
とはいえ、我が作ったものだからな。[r]作った本人としては期待値を裏切らない、という程度だ。[wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V250]
至高の美味でもなく、[r]天上に昇るでもなく。[wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V260]
いやはや、我にしては簡素なものよな。[wait tVoice]
[k]

？1：そんなことはないと思うけど……
？！

[charaFace A 6]

＠セミラミス
[tVoice ValVoice_603200 0_V270]
そうか？[r]で、あれば嬉しいものよな。[wait tVoice]
[k]

[charaFace A 0]

＠セミラミス
[tVoice ValVoice_603200 0_V280]
そら、貴様も食すがいい。[wait tVoice]
[k]

[se ade13]
[seVolume ade13 0 0.3]

？1：美味しいけど……
？2：何か、ピリピリする……？
？！

[charaFace A 9]

＠セミラミス
[tVoice ValVoice_603200 0_V290]
ああ、フグの毒だ。[r]科学的にはテトロドトキシン。[wait tVoice]
[k]

？1：！？！？！？
？！

[charaFace A 12]

＠セミラミス
[tVoice ValVoice_603200 0_V300]
そう驚くでない。[r]貴様には毒への耐性がある。[wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V310]
そら、別段息苦しくもなんともないだろう？[wait tVoice]
[k]

？1：いやでも！
？2：フグですよ！？
？！

[charaFace A 1]

＠セミラミス
[tVoice ValVoice_603200 0_V320]
フグ以上に強烈な毒や環境でも、[r]貴様は死なないだろうさ。[wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V330]
しかしこれで面白いことが分かった。[wait tVoice]
[k]

[charaFace A 7]

＠セミラミス
[tVoice ValVoice_603200 0_V340]
貴様のその耐性は、完全に無効化するのではなく、[r]どうやら美味と毒の[#端境:はざかい]まで毒を劣化させるものらしい。[wait tVoice]
[k]

[charaFace A 0]

＠セミラミス
[tVoice ValVoice_603200 0_V350]
そうでなければ、[r]我のチョコレートは完全な無味無臭となっていただろう。[wait tVoice]
[k]

[charaFace A 6]

＠セミラミス
[tVoice ValVoice_603200 0_V360]
栄養は転じて毒となり、[r]薬も転じて毒となる。[wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V370]
美味もまた同じ。[wait tVoice]
[k]

[charaFace A 9]

＠セミラミス
[tVoice ValVoice_603200 0_V380]
フグのテトロドトキシンは美味いから、と[r]死に急ぐ者は結構いたそうだぞ？[wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V390]
だが、貴様はそんな恐れを抱くことなく、[r]我と共に毒を楽しめるという訳だ。[wait tVoice]
[k]

[charaFace A 12]

＠セミラミス
[tVoice ValVoice_603200 0_V400]
ふふ……。[r]良い、実に良い。[wait tVoice]
[k]

[charaFace A 2]

＠セミラミス
[tVoice ValVoice_603200 0_V410]
さあ、どんどん食すがいい。[wait tVoice]
[k]

[charaFace A 9]

＠セミラミス
[tVoice ValVoice_603200 0_V420]
次のチョコには……ベニテングタケの毒成分だ。[wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V430]
真っ当な人間であれば、吐き気に混乱といった中毒症状が[r]発生するが[line 3][wait tVoice]
[k]

[charaFace A 6]

＠セミラミス
[tVoice ValVoice_603200 0_V440]
何しろ今の貴様は常人ではない。[r]で、あれば。[wait tVoice]
[k]

＠セミラミス
[tVoice ValVoice_603200 0_V450]
美味なる毒を食すがいい。[r][#一生涯忘れられぬ味だぞ]？[wait tVoice]
[k]

[charaFace A 12]

＠セミラミス
[tVoice ValVoice_603200 0_V460]
ふふふふふ……。[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[charaFadeout A 0.1]

＠セミラミス
[tVoice ValVoice_603200 0_V470]
……い、いかん。いくら何でも食べ過ぎた……。[r]詰めが……甘かったな、我……。[wait tVoice]
[k]




[messageOff]
[wt 1.0]
[soundStopAll]
[end]
