

＄94-03-01-08-2-0



[soundStopAll]

[charaSet A 3034002 1 茨木童子]
[charaSet B 6029001 1 アサシン・パライソ]
[charaSet C 10008001 1 シトナイ]
[charaSet G 99502600 1 マシュ]
[charaSet H 98115000 1 エフェクト用]



[scene 64601]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[wt 0.5]
[se adm14]
[effect bit_talk_v_slash01]
[wt 0.2]

[charaFadeout A 0.1]
[wt 0.1]

[se ad249]
[se ad11]
[charaPut H 1]
[charaEffect H bit_talk_fire_storm]
[wt 1.5]
[charaPut H 2000,2000]
[charaEffectStop H biy_talk_fire_storm]
[seStop ad249 1.0]
[seStop ad11 1.0]

[wt 1.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
……確かに以前ほどの数ではないのやもしれぬ！　が！
[k]

[charaFace A 1]

＠茨木童子
それでも多いものは多いな！[r]きゃははははははは！　愉快愉快、もっと来るがいい！
[k]

＠茨木童子
延々と槍で[#穿:うが]つというのも[r]まあたまには悪くない！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：[servantName 602900:アサシン・パライソ:望月千代女]
しかし倒した先から発生する[#素振:そ　ぶ]りはありませぬ！[r]押し返せぬ波ではないと心得ます！
[k]

＠B：[servantName 602900:アサシン・パライソ:望月千代女]
このまま軍団を[#磨:す]り減らしていけば、[r]遠からず完勝にまで持ち込めるやも！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.5]
[charaFadeout B 0.1]
[wt 0.1]

[se ad57]
[shake 0.05 0 3 0.3]
[wt 1.0]
[seStop ad57]
[wt 0.5]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[bgm BGM_EVENT_24 0.1]

＠鬼王朱裸
[f large]待てえい。
[k]

＠鬼王朱裸
[f large][#不埒者:ふ　ら　ち　も　の]ども、我が楽園に何用か。
[k]

＠鬼王朱裸
[f large]なにゆえ我が鬼を消す。
[k]

＠鬼王朱裸
[f large]なにゆえ我が楽園を消す。
[k]

＠鬼王朱裸
[f large]我は、[#不埒者:ふ　ら　ち　も　の]どもを許さぬ。
[k]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠シトナイ
鬼王……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
おお！　遂に姿を見せたな鬼王とやら！[r]でかいな！　そして確かに鬼っぽい！
[k]

[charaFace A 1]

＠茨木童子
[#斯様:かよう]に半端な鬼もどきばかりを作っておいて[r]楽園とはよくぞまあ！　まあちょっと楽しいのは認める！
[k]

[charaFace A 5]

＠茨木童子
認めるが気に食わぬ。[r]鬼とひとたび名乗ったからには、ならば[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se bac30]
[shake 0.05 5 4 1.0]
[effect bit_talk_voice01]
[wt 1.0]
[effectStop bit_talk_voice01]
[wt 1.0]

＠鬼王朱裸
[f x-large][#五月蠅い:シ　　　ャ　　　ラ　　　ッ　　　プ]！
[k]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
にゃっ！[r]声のひとつきりでこの風圧……いや、魔力か！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠鬼王朱裸
[f large]鬼と名乗った憶えはない！
[k]

＠鬼王朱裸
[f large]呼ばれた故にそう在るまで！
[k]

[charaPut H 1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠マシュ
（呼ばれた……？）
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

＠鬼王朱裸
[f large]そうか、貴様は本物の鬼か。
[k]

＠鬼王朱裸
[f large]ならば我が[#下:も　と]に来い。
[k]

＠鬼王朱裸
[f large]鬼も人も此処では等しく……
[k]

＠鬼王朱裸
[f large]……楽しみ、喜び、そして……
[k]

＠鬼王朱裸
[f large]………唄うこともできる。
[k]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠シトナイ
いいえ、鬼王。[r]あなたが力の源としている黄金を自然へと還さなきゃ。
[k]

[charaFace C 16]

＠シトナイ
既にアトラクションマネージャーたちの持つ[r]黄金は回収したの。あなたの力、弱まってるでしょ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠鬼王朱裸
[f large]ムムムム……！
[k]

＠鬼王朱裸
[f large]生意気な！　小娘！
[k]


＠鬼王朱裸
[f large]すべての黄金は我がものぞ！
[k]

＠鬼王朱裸
[f x-large]誰にも渡さぬ！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
