

＄94-03-73-15-1-0


[soundStopAll]

[charaSet A 98001000 1 アドリアナ]
[charaSet B 2008000 1 イシドロ]
[charaSet C 1098138000 1 ローマ]
[charaSet D 2023001 1 ミゲル]
[charaSet E 98111001 1 ミゲルのシルエット]
[charaSet F 5042000 1 ガブリエラ]
[charaSet G 2013000 1 ガルシア]
[charaSet H 98115000 1 エフェクト用]

[imageSet I back58600 1]
[charaScale I 1.5]
[charaDepth I 1]

[scene 71500]

[fadein black 1.0]
[fowardEffect bit_talk_movie_film]
[fowardEffect bit_talk_film_noise]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ローマ
……僕が診察したところ、ガブリエラは[r]小康状態といったところかな。
[k]

＠ローマ
容態が急変する可能性はまだありますが、[r]ひとまずは安定したと見てよさそうだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠イシドロ
なるほど。これでローマさんが付きっきりでいる[r]必要はなくなったわけですね。
[k]

＠イシドロ
では今夜は我々が交代で彼女を見守ります。[r]みなさんはゆっくり身体を休めて下さい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ローマ
それはありがたいね。
[k]

[charaFace C 0]

＠ローマ
でも彼女に何かあったら僕の立場がないから、[r]二時間ほど休ませてもらおうかな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠イシドロ
二時間と言わず、四時間半……。[r]いえ、何なら六時間でも構いませんよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ローマ
ははっ、じゃあお言葉に甘えて。[r]でもよく眠れなかったら戻ってくるから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠アドリアナ
あの、ローマさん。
[k]

＠アドリアナ
おやすみなさい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ローマ
ああ、お休み。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[se ad93]
[fadeout black 1.0]
[wait fade]

[scene 58600]
[charaFadein I 0.1 100,-350]
[charaFadeout C 0.1]
[wt 1.0]

[fadein black 1.0]
[charaMove I 200,-350 2.5]
[wait fade]

[se ad95]

[wt 1.5]

[seStop ad95]
[wt 0.5]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.0]
[se ad570]
[wt 1.5]
[charaFadeout C 0.1]
[wt 0.5]
[se ad93]
[charaFadeout I 1.0]
[wt 0.5]

[bgm BGM_EVENT_81 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ガルシア
……先生か。[r]こんな時間にどうした？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFace G 0]
[charaFadein C 0.1 -220,0]
[charaFadein G 0.1 220,0]

＠ローマ
ガルシア君、[r]バルガス君の仇を取りたくはないか？
[k]

[charaFace G 5]
＠ガルシア
当然だろ。[r]犯人が解ってたら、この手で射ち殺しているさ。
[k]

＠ローマ
だったら僕と組まないか？
[k]

＠ローマ
僕の見立てが正しければ、君はこの屋敷に詳しい人物だ。[r]どこに隠れ場所があるかを教えて欲しい。
[k]

＠ローマ
そして僕はあの人の心理に詳しい。[r]どういうところに隠れそうか、よく解っている。
[k]

[charaFace G 0]

＠ガルシア
……乗った。[r]だが、アンタの目的は？
[k]

[charaFace C 4]

＠ローマ
親友の弔い、じゃ駄目かい？
[k]

＠ローマ
実はこんなものを見つけてね。
[k]

[messageOff]
[se ade277]
[wt 1.0]

[charaFace G 4]

＠ガルシア
これは？
[k]

[charaFace C 6]

＠ローマ
十年前のあの夜に関する報告書だよ。[r]これもまたコルテスの遺産の一部さ。
[k]

＠ローマ
この報告書によるとね、[r]ダイゾーさんはタン将軍と相討ちになったらしい。
[k]

＠ローマ
タン将軍は軍で……いや、国で一番の剣の使い手だった。[r]不意打ちなしでダイゾーさんを斬れるのはあの人だけだ。
[k]

[charaFace G 0]

＠ガルシア
タン将軍は確かに凄い人だったな……。[r]高潔だし人気もあった。
[k]

＠ガルシア
だが、まさかその最後の相手が[r]剣鬼ダイゾー・オカだったとはな。
[k]

＠ローマ
まだ信じられないかな？
[k]

＠ガルシア
……いや、もう充分だ。[r]俺もまた親友の弔いで動いているからな。
[k]

＠ガルシア
来な。あの野郎の隠れ場所になりそうなところを[r]片っ端から案内してやる。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[fadeout black 1.0]
[wait fade]


[charaFadeout C 0.1]
[charaFadeout G 0.1]

[scene 11011]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 2.0]
[se ade302]
[wt 0.3]
[scene 11010 1.0]
[charaDepth D 10]
[charaFace D 5]
[charaFadein D 1.0 1]
[wt 1.0]
[charaFadeout E 0.4]
[wt 0.5]

[bgm BGM_EVENT_71 0.1]
＠ミゲル
……やれやれ、折角息を潜めていたのに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ローマ
ダイゾーさんを殺したのはあなただったんですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ガルシア
何？[r]あの資料では相討ちとあったが……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ミゲル
人聞きの悪いことを言うんじゃない。[r]あれは純然たる相討ちだったのさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ローマ
そうでしょうか？[r]あなたの敵はいつも都合良く、相討ちになりますね。
[k]

＠ローマ
何か魔法をかけているのではありませんか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ミゲル
流石は元部下、[r]私のやり方をある程度理解しているようだ。
[k]

＠ミゲル
魔法をかけるのは簡単だよ。[r]格下を必死にさせる……それだけさ。
[k]

＠ミゲル
そうだ、君にもかけてあげよう。
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.0]
[se ad95]
[charaMove D 0,5 1.0]
[charaMoveScale D 1.05 1.0]
[wt 1.0]
[seStop ad95]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.5]
[se ad223]
[seVolume ad223 0 0.5]
[charaMoveScale C 1.02 0.2]
[charaMove C 0,-15 0.2]
[wt 0.1]
[seStop ad223]
[wt 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaScale C 1.0]

[se adm14]
[effect bit_talk_ichimon01wh]
[wt 0.8]
[cueSe Battle bac306]
[wt 1.0]

[effectStop bit_talk_ichimon01wh]

[effect bit_talk_35]
[se ad161]
[wt 1.5]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ミゲル
そんな……何故……。
[k]


[messageOff]
[charaFadeout D 0.4]
[charaMove D 0,-50 0.4]
[wt 0.4]
[se ad144]
[wt 1.5]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ローマ
『君の奥さんは私が責任を持って面倒を見よう』[r]『だからこの男を全力で始末しろ』
[k]

＠ローマ
……とでも言えば、僕がガルシア君に斬りかかると[r]思っていたんじゃないかな？
[k]

＠ミゲル
何故……それを……。
[k]

[charaFace C 4]

＠ローマ
ダイゾーさんなら喜んでその提案に乗っただろうね。[r]僕だって同じ立場だったらやるかもしれない。
[k]

[charaFace C 5]

＠ローマ
でも、ネタが割れてる以上、引っかかったりはしないさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk C]
[charaFace G 0]
[charaFace C 4]
[charaFadein G 0.1 220,0]
[charaFadein C 0.1 -220,0]

＠ローマ
済まないね。[r]勝手に[#仇討:あだう]ちをしてしまった。
[k]

＠ガルシア
構わんさ。俺がアンタの立場でも同じことをしている。
[k]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ローマ
……死体はこのままにしておこう。
[k]

＠ローマ
いつかこの館が取り壊されるその日まで、[r]一人寂しく過ごすのがお似合いだからね。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 1.0]
[scene 71500]

[imageSet I back71500 1]
[charaScale I 1.5]
[charaDepth I 1]

[fadein black 1.0]
[wait fade]

[se ad93]
[wt 0.5]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠アドリアナ
あ、お帰りなさい。[r]ゆっくり休めましたか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ローマ
うん、お陰様でね。[r]今、とっても調子がいいんだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace A 13]
[charaFadein B 0.1 -220,0]
[charaFadein A 0.1 220,0]

＠イシドロ
……。
[k]

＠アドリアナ
先生なら眠ってますよ。[r]何年か一緒にいて、ようやく解るようになったんですが。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ローマ
ところで……ガブリエラと二人にしてくれないかな。[r]勿論、変なことをするつもりはない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠アドリアナ
理由を尋ねてもいいですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ローマ
ガブリエラはね、僕の大切な人が残した[r]たった一人の家族だったんだ。
[k]

＠ローマ
眠ったままでも、色々と報告したくて。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠アドリアナ
そういうことでしたら……。[r]ごゆっくり。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace A 13]
[charaFace B 0]
[charaFadein A 0.1 150,0]
[charaFadein B 0.1 -100,0]
[wt 0.5]
[charaMove A 100,0 0.4]
[wt 0.4]
[se ad95]
[wt 0.1]
[se ad311]
[charaMove A 150,0 0.4]
[charaMove B -50,0 0.4]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[wt 0.5]
[seStop ad95 1.0]
[seStop ad311 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wt 2.5]


[bgm BGM_EVENT_78 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ローマ
……改めまして、かな。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.5]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ローマ
君のお兄さんとは入隊時期が同じでね。
[k]

＠ローマ
僕は人を治す方、お兄さんは人を壊す方が得意で[r]僕らは全くの正反対だった。
[k]

＠ローマ
それでも何故か気だけは合ったんだ。[r]いや、そう思っていたのは僕だけかな？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.5]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ローマ
だけど軍に入ったことで、かえって王国がもう手の[r]施しようがない状況にあるんだと気づかされた。
[k]

＠ローマ
それでも僕はそんな現実を見ない振りをして、[r]ただ軍医として任務をこなす日々を送っていた。
[k]

＠ローマ
自分の心にモルヒネを打っていたようなものさ。
[k]

＠ローマ
きっと君のお兄さんはそんな僕を軽蔑していたと思う。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.5]
[charaFadeout F 0.1]
[wt 0.1]

[charaScale C 1.5]

[charaTalk C]
[charaFace C 10]
[charaFadein C 1.0 0,-20]
[charaFadein I 1.0 100,-350]
[charaMoveScale I 1.55 10.0]
[charaMoveScale C 1.55 10.0]
[charaMove I 120,-370 10.0]
[charaMove C -10,-10 10.0]

[wt 1.0]
[charaFace C 7]

＠ローマ
もしかして今、笑ったかい？[r]それとも僕の気のせいかな。
[k]

＠ローマ
何にせよ、こんな話でよければいくらでも話すからね……。
[k]

＠ローマ
いくらでも、ね。
[k]


[messageOff]
[wt 1.5]


[fadeout black 2.0]
[bgmStop BGM_EVENT_78 2.0]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout C 0.1]
[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[wt 1.0]

[se ade306]
[effect bit_talk_end_telop01]
[wt 5.0]

[fadeout black 2.0]
[effectStop bit_talk_end_telop01]
[wt 1.0]
[seStop ade306 1.0]
[fowardEffectStop bit_talk_movie_film]
[fowardEffectStop bit_talk_film_noise]
[wait fade]

[wt 2.0]

[soundStopAll]
[end]

