
＄94-03-35-24-3-0

[charaSet A 2020000 1 イシュタル]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
＠イシュタル
[tVoice ValVoice_202000 0_V010]
[%1]。[r]何してるのよ、こんなところで。[wait tVoice]
[k]

＠イシュタル
[tVoice ValVoice_202000 0_V020]
管制室にいなければ部屋にもいない、[r]食堂にもダ・ヴィンチ工房にもいないんだもの。[wait tVoice]
[k]

＠イシュタル
[tVoice ValVoice_202000 0_V030]
もしかして散歩のつもり？[r]トコトコ歩くだけならトレーニングルームで十分じゃない。[wait tVoice]
[k]


？1：いや、散歩ではなく

？！

[charaFace A 10]
＠イシュタル
[tVoice ValVoice_202000 0_V040]
じゃあ何よ。物欲しそうに廊下をぐるぐる回ってるなんて、[r]挙動不審者そのものなんですけど。[wait tVoice]
[k]

[charaFace A 9]
＠イシュタル
[tVoice ValVoice_202000 0_V050]
は？　そういうイシュタルこそ怪しい？[r]用もないのに話しかけるキャラじゃない？[wait tVoice]
[k]

＠イシュタル
[tVoice ValVoice_202000 0_V060]
『またカルデアの機材を壊しちゃったから、[r]　その修理をさせに来たんだろう』、ですって？[wait tVoice]
[k]

[charaFace A 15]
＠イシュタル
[tVoice ValVoice_202000 0_V070]
そ、それはまあ、今まで何度か助けてもらったけど……[r]今日はそういうトラブルは抜きっていうか、[wait tVoice]
[k]

＠イシュタル
[tVoice ValVoice_202000 0_V080]
私がアナタに声をかけたのは朝の挨拶的な意味だけど、[r]でもそれとは違うものというか、[wait tVoice]
[k]

？1：よし！　チョコちょうだい！
？2：さてはヒロインだな[&テメェ:女神]！

？！

[charaFace A 16]
＠イシュタル
[tVoice ValVoice_202000 0_V090]
[fontSize large]直か！[wait tVoice]
[k]

[charaFace A 14]
＠イシュタル
[tVoice ValVoice_202000 0_V100]
ス、ストレートに来たわね。[r]そういえばそういうヤツだったわ、アンタ。[wait tVoice]
[k]

[charaFace A 3]
＠イシュタル
[tVoice ValVoice_202000 0_V110]
まあ、そりゃあね？[r]私だってバレンタインぐらい知ってるし。[wait tVoice]
[k]

＠イシュタル
[tVoice ValVoice_202000 0_V120]
何かしておかないと後で後悔しそうだし、[r]日頃の健闘を讃える気持ちなら、少しだけあるしで……[wait tVoice]
[k]

[charaFace A 11]
＠イシュタル
[tVoice ValVoice_202000 0_V130]
…………はあ。出し惜しみしてもしょうがないか。[r]出だしで負けたわ。[wait tVoice]
[k]

＠イシュタル
[tVoice ValVoice_202000 0_V140]
なんかこの霊基になってから冴えないのよね、私。[r]甘くなったというか、攻められても嬉しいっていうか……[wait tVoice]
[k]

[charaFace A 7]
＠イシュタル
[tVoice ValVoice_202000 0_V150]
ま、いいわ。[r]はいこれ、受け取って[%1]。[wait tVoice]
[k]

＠イシュタル
[tVoice ValVoice_202000 0_V160]
現代人のアナタに合わせて私なりに工夫してみたの。[r]見た目も味も、特効だって最高の筈よ。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805170 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：これは……リッチだ！
？2：チョコ　の　定義が　乱れる！

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠イシュタル
[tVoice ValVoice_202000 0_V170]
でしょでしょ？[r]我ながら会心の出来よ。[wait tVoice]
[k]

＠イシュタル
[tVoice ValVoice_202000 0_V180]
笑う門には福来たるって言うけど、私の場合、[r]綺麗なものには[#臨時収集:ボーナス]あり、ってね。[wait tVoice]
[k]

[charaFace A 1]
＠イシュタル
[tVoice ValVoice_202000 0_V190]
貴方に御利益がありますように、欲望コミで真剣に作ったの♡[r]何に使うにしろ、お財布が豊かなのはいいコトでしょ？[wait tVoice]
[k]

＠イシュタル
[tVoice ValVoice_202000 0_V200]
マスターが潤うなら私も潤う。[r]マスターがお金持ちなら、その分私の育成も捗るし！[wait tVoice]
[k]

？1：ありがとう。とても嬉しい
？2：ありがたい。複雑に嬉しい

？！

[charaFace A 13]
＠イシュタル
[tVoice ValVoice_202000 0_V210]
[line 6]。[wait tVoice]
[k]

[charaFace A 7]
＠イシュタル
[tVoice ValVoice_202000 0_V220]
さて。それじゃ、この後どうするの？[r]見ての通り、私は退屈を持てあましているのだけど？[wait tVoice]
[k]

[charaFace A 6]
＠イシュタル
[tVoice ValVoice_202000 0_V230]
バレンタインのチョコを受け取っておいて[r]これだけってコトはないものね～？[wait tVoice]
[k]

＠イシュタル
[tVoice ValVoice_202000 0_V240]
一流のマスターに相応しい、とびっきりゴージャスな[r]エスコートを期待しているわ、マスター！[wait tVoice]
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
