


＄94-03-35-51-0-0

[soundStopAll]

[charaSet A 6039000 1 グレイ]
[charaSet B 98115000 1 アッド]
[equipSet H 9807290 1 バレンタイン礼装]

[scene 66800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

＠グレイ
[tVoice ValVoice_603900 0_V010]
あ、よかった！　マスター！[wait tVoice][r]いらっしゃったんですね。
[k]

＠グレイ
[tVoice ValVoice_603900 0_V020]
あの、こちら、受け取っていただけますか。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]

[wt 0.5]

？1：これって………？
？2：キャラメルみたいな？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠グレイ
[tVoice ValVoice_603900 0_V030]
ファッジって言います。イギリスのお菓子で………[r]昔、故郷の母に、つくりかたを教えてもらったんです。[wait tVoice]
[k]

？1：お母さんに？

？！

[charaFace A 1]

＠グレイ
[tVoice ValVoice_603900 0_V040]
拙の故郷はなにもないところでしたから、[r]代わりに母さんがいろいろつくってくれたんです。[wait tVoice]
[k]

[charaTalk off]
[charaFace A 15]

＠アッド
[tVoice ValVoice_603900 0_V050]
イッヒヒヒ！[r]本当になにもないよな、あそこ！[wait tVoice]
[k]

[charaFace A 9]

＠アッド
[tVoice ValVoice_603900 0_V060]
陰気なブラックモアの墓守と、[#烏:からす]と、教会と！[r]あと、たまに変な客が訪れるぐらいでさ！[wait tVoice]
[k]

＠グレイ
[tVoice ValVoice_603900 0_V070]
アッド！[wait tVoice]
[k]

[messageOff]
[charaFace A 14]
[se ad171]
[seVolume ad171 0 0.5]
[charaMoveReturn A 25,0 0.2]
[wt 0.2]
[se ad171]
[seVolume ad171 0 0.5]
[charaMoveReturn A -25,0 0.2]
[wt 0.3]

＠アッド
[tVoice ValVoice_603900 0_V080]
あ、こら！　振るな！　やめろ！[r]アダダダダダダダダダダ！[wait tVoice]
[k]

[charaTalk on]
[charaFace A 3]

＠グレイ
[tVoice ValVoice_603900 0_V090]
し、失礼しました。[charaMoveReturn A 0,-10 0.7][wait tVoice]
[k]

[charaFace A 1]

＠グレイ
[tVoice ValVoice_603900 0_V100]
でも、ずっと幼い頃、[r]母さんが時々つくってくれたお菓子なんです。[wait tVoice]
[k]


＠グレイ
[tVoice ValVoice_603900 0_V110]
母さんはこんなのしかできないって言ってたけど、[r]拙は、この甘いファッジが本当に好きでした………[wait tVoice]
[k]

[charaFace A 0]

＠グレイ
[tVoice ValVoice_603900 0_V120]
久しぶりで、つくりかたを覚えてるか不安だったんですが[r]赤いアーチャーさんとかが手伝ってくれました。[wait tVoice]
[k]

[charaFace A 1]

＠グレイ
[tVoice ValVoice_603900 0_V130]
ゴルドルフさんも、お菓子なら任せたまえって、[r]いろいろアドバイスしてくれて！[wait tVoice]
[k]

＠グレイ
[tVoice ValVoice_603900 0_V140]
これから師匠やイスカンダルさんにもお届けするんですが[r]………よかったら、マスターに味見してもらえませんか。[wait tVoice]
[k]

[charaTalk off]
[charaFace A 7]

＠アッド
[tVoice ValVoice_603900 0_V150]
感謝感激しろよ！　最初の味見なんだぜ！[r]いつものお礼で、お前に食べてほしいんだってさ！[wait tVoice]
[k]

？1：もちろん
？2：光栄です

？！

[charaTalk on]
[charaFace A 3]

＠グレイ
[tVoice ValVoice_603900 0_V160]
あ、ありがとうございます！[wait tVoice]
[k]

[charaFace A 4]

＠グレイ
[tVoice ValVoice_603900 0_V170]
その………きっと、イスカンダルさんはすごいお酒や[r]食事を[#嗜:たしな]んでるでしょうし、渡す勇気がなくて………。[wait tVoice]
[k]

？1：なんでも食べるよ征服王
？2：この前カップラーメン食べてた
？！

[charaFace A 15]

＠グレイ
[tVoice ValVoice_603900 0_V180]
そ、そうなんですか！[wait tVoice]
[k]

[charaFace A 1]

＠グレイ
[tVoice ValVoice_603900 0_V190]
でも、本当に、[r]マスターがいてくれて、良かったです。[wait tVoice]
[k]

＠グレイ
[tVoice ValVoice_603900 0_V200]
師匠やライネスさんともども、[r]これからもよろしくお願いしますね。[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

