

＄94-03-23-02-1-0


[soundStopAll]

[charaSet A 1098162000 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 6011001 1 荊軻]
[charaSet D 7008001 1 ベオウルフ]
[charaSet E 1032000 1 柳生但馬守]
[charaSet F 2031001 1 ナポレオン]
[charaSet G 2023000 1 モリアーティ]
[charaSet H 2008001 1 トリスタン]
[charaSet I 7003001 1 呂布]
[charaSet J 4009200 1 アン]



[scene 69700]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

＠マシュ
いい評判が広まったのか、[r][#閻魔亭:えんまてい]も忙しくなってきました。
[k]

＠マシュ
それはとても喜ばしい事なのですが……
[k]

[charaFace A 14]

＠マシュ
……そうなれば、いつかこの日がやってくる。[r]そう覚悟していたのではないですか、マスター？
[k]

？1：もちろん……当然の帰結だからね

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォ……ンキュ、キュ。[r]（特別意訳：来るよ……砂糖に群がる蟻のように……ね）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.8]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
……予約者のお名前は『荊軻』。[r]そして他八名という表記……。
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace A 14]

＠マシュ
これはもう、間違いありません。[r]カルデアの[#酔っ払い:トップドランカー]たちの大宴会……！
[k]

[charaFace A 2]

＠マシュ
[#閻魔亭:えんまてい]、序盤最大の[#山場:ウェーブ]と見ました！
[k]

？1：気合いを入れないとね！

[charaFace A 7]

＠マシュ
イエス、マスター！[r]他のお客様のご迷惑にならないよう、しっかりと！
[k]

？2：ストッパーがいるといいんだけど

[charaFace A 7]

＠マシュ
そうですね……ひとまず、いらっしゃった[r]サーヴァントさんたちをお出迎えしましょう。
[k]

？！

[messageOff]
[wipeout leftToRight 1.0 1]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]
[scene 69600]

[wipein rightToLeft 1.0 1]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠荊軻
ほう、ほほう……。[wt 0.7][charaFace C 1][r]いやあ、なかなか[#雅:みやび]なところじゃないか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
いらっしゃいませ、荊軻さん。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.5]

？1：いらっしゃいませ！
？！

＠荊軻
おお、マスター。[r]それにマシュ。
[k]

＠荊軻
大変そうだが、今日は遠慮なくお世話になるぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
はい。[r]どうぞ日頃の疲れを癒やしてください。
[k]

[charaFace A 12]

＠マシュ
それでその、同行者の皆様は……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad413]
[wt 1.5]
[seStop ad413 1.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠荊軻
ああ、到着したようだ。[r]よし、ほら並べ並べー！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet B 4009100 1 メアリー]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]

＠ベオウルフ
おーう、邪魔するぜ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]

＠柳生但馬守
…………実に[#佳:よ]い。[r]噂に違わぬ名湯とみた。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]
[wt 0.4]

＠ナポレオン
ははははは！[r]いいねえ、オリエンタルというやつか！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠モリアーティ
時代的にはかなり前のようにも見えるが……ふむ。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]

＠トリスタン
私は嬉しい……。
[k]

＠トリスタン
円卓の騎士以外と酒を飲み交わすのも、[r]久方ぶりというもの。
[k]

[charaFace H 6]

＠トリスタン
[#前後不覚:ぜんごふかく]になるまで酒精に酔い……[r]そして頭を振りましょう……。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.4 1]
[wt 0.4]

＠呂布
[image berserker_language_1]
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaDepth B 10]
[charaTalk J]
[charaFace J 1]
[charaFace B 0]
[charaFadein J 0.4 1]
[charaFadein B 0.4 120,0]
[wt 0.4]

＠アン
あら、マスター♡
[k]

＠アン
相変わらず素敵で真面目な働きぶりですね。[r]ふふ、後でお酌でも頼んでよろしいですか？
[k]

＠メアリー
こらこら、マスターだって忙しいんだぞ。[r]お酌なら僕がしてあげるから。
[k]

[charaFace J 3]

＠アン
うーん、それはそれで楽しいのだけど。[r]ほら、たまには上より下の方がいいでしょう？
[k]

[charaFace B 4]

＠メアリー
はいはい。[r]マスター、気にしなくていいからね。
[k]

＠メアリー
ここに来るまでに、[r]既にラム酒をがぶ飲みしているから、アンは。
[k]

[charaFace J 1]

＠アン
それからマスター。
[k]

＠アン
私たちの客室には、大型の布団を[r]用意してくださいね♪
[k]

＠アン
三人潜り込めるくらいが[r]理想的でーす♡
[k]

[charaFace B 0]

＠メアリー
はいはい。[r]さっさと行くよ！
[k]

[charaFadeout J 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……予想以上の団体さん、ですね……。
[k]

？1：荒れるな……

[charaFace A 2]

＠マシュ
はい。[#霊基外骨骼:オ ル テ ナ ウ ス]、[r]暴徒鎮圧モードで待機します！
[k]

？2：覚悟を決めよう

[charaFace A 2]

＠マシュ
了解です、マスター。
[k]

＠マシュ
名うての酔漢サーヴァントたちは、[r]大広間で封じましょう！
[k]

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[scene 69800]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠荊軻
それでは全員、杯は持ったな？
[k]

[charaFace C 0]

＠荊軻
……コホン。
[k]

[bgm BGM_EVENT_94 0.1]
[charaFace C 2]

＠荊軻
[#紆余曲折:うよきょくせつ]多々あったものの、我らは再び[r]こうして集い、マスターの剣となることができた！
[k]

[charaFace C 1]

＠荊軻
今年も一年、頑張っていこうじゃないか！
[k]

＠荊軻
[f large]かんぱーい！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠全員
[f large]乾杯！！
[k]

[messageOff]

[se ad413]
[wt 2.0]
[seStop ad413 1.0]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠柳生但馬守
ほう、まっこり……こちらは紹興酒と？[r]はてさて、これは試しきれたものか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFace B 1]
[charaFadein J 0.1 1]
[charaFadein B 0.1 120,0]

＠アン
テキーラもう一杯くださいませ。
[k]

＠メアリー
へえ、ウォッカもあるんだ。[r][#皇女様:アナスタシア]が持ち込んだのかな？
[k]

＠メアリー
まあいいや、ウォッカくださいな！[r]ライムを絞って。それから塩も！
[k]

[charaFadeout J 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
アンさん、テキーラもう一杯ですね。[r]それからメアリーさんはウォッカを。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace J 1]
[charaFace B 1]
[charaFadein J 0.1 2]
[charaFadein B 0.1 376,0]

[charaFace G 1]
[charaFadein G 0.1 0]

＠モリアーティ
ではこちらはいかがかな、お嬢さん方。[r]スクリュードライバーだ。
[k]

＠メアリー
ああ、例の奴か。[r]でも殺されてなんかやらないよ。
[k]
[messageOff]
[charaFace B 0]
[se ad217]
[charaMove B 376,6 0.6]
[wt 0.6]
[seStop ad217]
[charaFace B 1]
[charaMove B 376,0 0.2]
[wt 0.2]

＠メアリー
ぷはー！
[k]

＠モリアーティ
いい飲みっぷりだネ！
[k]

[charaFace G 5]

＠モリアーティ
ところで一つ、すごくいい話があるんだけど。
[k]

[charaFadeout J 0.1]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
モリアーティさん！[r]酒を飲ませてからの違法行為への勧誘は禁止です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠モリアーティ
ちぇー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠ナポレオン
しかしさすがサーヴァントが宿泊する宿。[r]酒も良いものが揃っているな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth F 10]
[charaDepth D 5]
[charaDepth C 1]
[charaTalk F]
[charaFace F 6]
[charaFace D 0]
[charaFadein F 0.1 0]
[charaFadein D 0.1 2]

＠ナポレオン
そら、一杯やろうぜ。[r]ベオウルフ。
[k]

＠ベオウルフ
おっと。[r]悪いな、ナポレオン。
[k]

[charaFace D 1]

＠ベオウルフ
確かに市販のワインにしちゃあ、[r]かなり良い出来じゃねえか。
[k]

＠ベオウルフ
フランスの英雄は酒を見る目も[r]確からしい。
[k]

[charaFace C 0]
[charaFadein C 0.4 400,0]
[charaMove C 350,0 2.5]


[charaFace F 11]
＠ナポレオン
ははは、やめろやめろ、そうおだてられれば[r]木に登っちまう！　お世辞には弱いんだオレは！
[k]

[charaFace F 4]

＠ナポレオン
……ところでベオウルフ。
[k]

[charaFace D 0]

＠ベオウルフ
おう、どうした。
[k]

＠ナポレオン
先ほどから少しずつ近づいてくるあの美女、[r]妙な迫力があるのだが。
[k]

＠ベオウルフ
荊軻か。[wt 0.5][charaFace D 4][r]オイ、おまえさんは近寄るな。
[k]

＠ベオウルフ
いや、近寄ってもかまわんが[r]短刀はしまえよ！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 2]

＠荊軻
えー、なんでさー！[r]この短刀と私は[#一心同体:いっしんどうたい]なんだぞー！
[k]

[charaFace C 6]

＠荊軻
あとほら、ナポレオンってば皇帝だろ？[r]皇帝なんだろ？
[k]

＠荊軻
いい響きじゃないか。皇帝。[r]うーん……刺したい！
[k]

＠ナポレオン
むむう、[r]初対面でここまで殺意をもたれるのも珍しい。
[k]

＠ナポレオン
しかも敵意がないのに殺意だけがあるという。
[k]

＠ナポレオン
『皇帝殺したーい』が先走っていて、[r]特に憎しみはないということか？
[k]

＠ナポレオン
どうなってんだ中国の[#武侠:ぶきょう]ってのは。
[k]

＠ナポレオン
暗殺者ってのはもっとこう、[r]人生行き詰まってんじゃないのか？
[k]

＠荊軻
私怨とか金銭目的とかじゃないからー！[r]私ってばそういう生き物だからー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0]

＠ベオウルフ
まあ短刀くらい持っててもいいが、[r]狙うなよ、絶対に狙うなよ！
[k]

[charaFace C 9]

＠荊軻
……………………[wt 0.5][charaFace C 7]うん！
[k]

＠ベオウルフ
ダメだ、信用できん！
[k]

＠ベオウルフ
おい、そこの海賊二人。[r]悪いがこの美人を引き離しておいてくれないか！
[k]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFace B 1]
[charaFadein J 0.1 1]
[charaFadein B 0.1 120,0]

＠アン
えー。[r]愛情表現みたいなものだし、いいのではー？
[k]

＠メアリー
そうそう。[r]愛情愛情。
[k]

[charaFadeout J 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠荊軻
そうだー！[r][#愛してるぞ:こ ろ こ ろ す る ぞ]、王様どもー！
[k]

？1：[#傍若無人:ぼうじゃくぶじん]だ……

[charaFace C 6]

＠荊軻
おお、我が愛しきマスターよ！
[k]

？2：ほらほら、もうその辺で……

[charaFace C 6]

＠荊軻
おお、マスターじゃないか！
[k]

？！

[messageOff]

[se ad7]
[charaMoveScale C 1.1 0.2]
[charaMove C 0,-10 0.2]
[wt 0.2]
[se ad181]


＠荊軻
いやー、久しぶりだな！[r]む、久しぶりというほどでもないか？
[k]

[charaFace C 8]

＠荊軻
んー、酒臭いな！[wt 0.7][charaFace C 6][r]いや、酒臭いのは私か！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
荊軻さん、それ以上は危険です！[r]マスターの顔が紫色に！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠荊軻
ん？[r]おおー、すまんすまん。
[k]

[charaFace C 6]

＠荊軻
抱き締め方が強すぎたか。[r]気分はどうだ？
[k]

＠荊軻
む、悪そうだな。[r]仕方ない。私の責任でもあるし、膝を貸そう。
[k]

[messageOff]
[cameraMove 0.6 0,40 1.1]
[charaMove C 0,20 0.6]
[wt 1.0]

＠荊軻
よしよし、いい子いい子。
[k]

？1：お、押さえつけないでー！
？！

[messageOff]


[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[cameraHome 0.1]
[charaFadeout C 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]


[charaTalk J]
[charaFace J 2]
[charaFace B 2]
[charaFadein J 0.1 1]
[charaFadein B 0.1 120,0]

＠アン
あー、荊軻さんってばズルい！
[k]

＠メアリー
そうだそうだー！[r]僕たちにも膝枕の権利はあるぞー！
[k]

[charaFadeout J 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠荊軻
ダメダメ。[r]これは酔っ払いの特権なのさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 5]
[charaFace B 5]
[charaFadein J 0.1 1]
[charaFadein B 0.1 120,0]

＠アン＆メアリー
ぶーぶー！
[k]

[messageOff]
[wt 0.5]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait wipe]

[charaFadeout J 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[charaTalk on]


[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
ようやく荊軻さんが先輩を[r]手放してくれました……。
[k]

＠マシュ
いえ、手放すというよりは[r]わたしたちで引き剥がしたのですが。
[k]

？1：マシュは天使だね……

[charaFace A 3]

＠マシュ
い、いえ。それより、他の皆さんもそろそろ[r]出来上がり始めたみたいです。
[k]

？2：た、助かった……

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFace B 1]
[charaFadein J 0.1 1]
[charaFadein B 0.1 120,0]

＠アン
では今度は私たちの膝を……
[k]

[charaFadeout B 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
当[#閻魔亭:えんまてい]では、従業員が休憩していいのは[r]休憩室だけですので！
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[fadeout black 1.0]
[wait fade]

[charaSet B 98002000 1 フォウ]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠フォウ
フォウ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
あちらは……呂布さんですね。[r]無言で一樽を空けています。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠呂布
……。[r]（意訳：麦酒をよこせ。[#一樽:ジョッキ]でな）
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
トリスタンさんも、[r]だいぶお酒が進んだようですね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠トリスタン
ばっかすばっかす……[r]いけません……ひとりだと止めどなく……ばっかす。
[k]

＠トリスタン
ですが美味いのですから仕方がない……[r]私はのんべえ……
[k]

＠トリスタン
かつての悲劇も忘れて、[r]例のポーズをかましてしまいそうです。
[k]

？1：例のポーズ？
？！

[se ad7]
[charaFadeout H 0.1]
[wt 0.1]

＠トリスタン
炎と氷のポーズ！
[k]

＠トリスタン
かつてサントラのパッケージに起用されかけ、[r]泣いて許してもらった至高の構え！
[k]

？1：（コメントに困る……）
？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
（コメントに困っている）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォーウ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet B 4009100 1 メアリー]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ベオウルフ
おーい、そこの吟遊詩人！[r]一曲歌え、一曲！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠トリスタン
……。[r]……。
[k]

[charaFace H 1]

＠トリスタン
……おっと。私のことでしょうか？[r]私ですね。ギリシャの酒神の如き私ですね。
[k]

＠トリスタン
[#竪琴:ゆみ]を持っているの、[r]私だけですし。
[k]

＠トリスタン
ええ、もちろん一曲歌わせていただきましょう。[r]……リクエストは？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ベオウルフ
歌えるものなら何でもいいぜ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠柳生但馬守
宴に[#相応:ふさわ]しい、みなが笑えるものであれば。[r]手拍子などもつけやすいと尚良い。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ナポレオン
そうだなあ。[r]オレへ捧げるに[#相応:ふさわ]しい歌を届けてくれ。
[k]

[charaFace F 5]

＠ナポレオン
荘厳なヤツがいい。だが高尚なのはダメだ！[r]歩兵たちの士気がガンガンにあがるヤツを頼む！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠トリスタン
……よろしい、だいたい分かりました。[r]ではこの[#閻魔亭:えんまてい]で学んだ新しいジャンル……
[k]

＠トリスタン
[#矢煉争乱:やれんそうらん]節など一曲[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠荊軻
えー、やだー！[r]ロックがいい、ロックが！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 1098162100 1 荊軻]

[charaDepth B 10]
[charaTalk G]
[charaFace G 1]
[charaFace J 1]
[charaFace B 1]
[charaFadein G 0.1 0]
[charaFadein J 0.1 2]
[charaFadein B 0.1 376,0]

＠モリアーティ
恋はドラクル。
[k]

＠アン
恋はドラクル。
[k]

＠メアリー
恋はドラクル。
[k]

[charaFadeout G 0.1]
[charaFadeout J 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠トリスタン
なぜ執拗にその魔曲を推すのです……！？[r]いえ、いかに[#状態:ステータス]：ばっかすの私でも、それは[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.8]
[charaFadeout H 0.1]
[wt 1.0]

[bgm BGM_EVENT_27 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-20]
[se ad7]
[charaMove C 1 0.2]

＠荊軻
いえーーーい、みんな見てるー？[r]一番、荊軻ちゃん歌いまーす！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet B 98002000 1 フォウ]

[charaSet I 98115000 1 エフェクト用]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[charaShake B 0.05 3 3 0.3]
＠フォウ
ボフォウ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠トリスタン
[#地獄:ヘル]！[r]ああいえ、この旅館は地獄でしたねそう言えば！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠荊軻
だいじょうぶだいじょうぶ、[r]私、あの娘の歌ちゃんと聴いてるから！
[k]

＠荊軻
むしろ好きだから！　[#傍若無人:メチャクチャ]なところ！[r]一度マネしてみたかったんだ～～！
[k]

[charaFace C 1]

＠荊軻
[#野猪:のぶた]どもーーーー☆[r]応援、よろしくねーーーーー☆
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ベオウルフ
わはははは！[r]いいぞいいぞぉ！　宴会ってのはこうでなくっちゃな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 1.0]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠トリスタン
……ベオウルフ王がそう言うのなら、[r]私も覚悟を決めましょう。
[k]

[charaFace H 8]
[charaPut I 1]
[charaEffect I bit_talk_41]

＠トリスタン
いま、私の音感は悲しみから狂気に反転する[line 3]！[r]おおおおおお[line 3]！
[k]


[messageOff]
[wt 0.4]
[bgm BGM_EVENT_100 0.1]
[wt 3.0]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_41]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠荊軻
よっしゃー、トリスタンの超絶[#技巧:テク]きたーーー！[r]いっくぞーー！
[k]

＠荊軻
♪恋はドラクル（朝は弱いの）優しくしてね[r]♪目覚めは深夜の一時過ぎ
[k]

？1：う……上手い！？
？2：キンキンするところまで再現してる……！？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaSet I 7003001 1 呂布]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
は、はい！[r]声量はエリザベートさんには及びませんが、
[k]

＠マシュ
なぜか、こう、[r]とてもエリザベートさんを彷彿とさせます！
[k]

＠マシュ
まるでエリザベートさんが成長されて、[r]往年のベテラン歌手になったかのようです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠荊軻
♪お腹は空くの[r]♪生きてるライフ（トースト一つじゃ足りないの）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠柳生但馬守
とーすと　ひとつでは　足りもうさん。[r]（手拍子を打ちながら輪唱する[#好々爺:こうこうや]）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet B 4009100 1 メアリー]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠荊軻
♪Killer☆Killer印のジャムを頂戴！[r]（ここでターン！）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠トリスタン
（エリザベートの振り付けまで完全再現……！[r]　これは私も負けてはいられませんね……！）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠モリアーティ
録画開始、と……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠呂布
[image berserker_language_1][line 3]！[r]（意訳：戦の音が聞こえる。よい酒宴だ。[#燃料:麦酒]を[#補充:追加]）
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠荊軻
いい、いいぞ、かつてない狂気を感じちゃう！[r]よーし、こうなったらみんなで歌っちゃうぞー！
[k]

＠荊軻
いいなー！　いくぞー！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ad16]
[wt 1.0]
[seStop ad16 0.5]
[wt 0.5]

[charaDepth J 2]
[charaDepth B 3]
[charaDepth H 4]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠アン
♪狩りはマジカル[r]（踊りに参加）
[k]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]

＠メアリー
♪あたしクビカル[r]（踊りに参加）
[k]

[charaTalk off]
[charaFace H 6]
[charaFadein H 0.1 2]
＠アン＆メアリー＆トリスタン
♪今夜もアナタを監禁♡させて[r]（ポーズ決め）
[k]

[messageOff]
[bgmStop BGM_EVENT_100 1.0]
[charaFadeout J 0.1]
[charaFadeout B 0.1]
[charaFadeout H 0.1]
[wt 1.5]
[charaTalk on]

[se ad16]
＠全員
ＹＥＡＨＨＨＨ！
[k]

＠魔猿たち
ＹＥＡＨＨＨＨ！
[k]

[seStop ad16 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……おや？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠魔猿
……うき？
[k]

[bgm BGM_EVENT_80 0.1]

＠魔猿
うきーーーーーーーー！
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
マスター！　魔の領域の[#饗宴:きょうえん]と誤認したのか、[r]魔猿さんたちが迷い込んできたようです！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaDepth C 2]
[charaDepth D 3]
[charaDepth F 4]

[charaFace D 2]
[charaFace F 2]
[charaFace C 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 1]
[charaFadein F 0.1 0]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaDepth E 2]
[charaDepth G 3]
[charaDepth H 4]

[charaFace E 2]
[charaFace H 2]
[charaFace G 3]
[charaFadein E 0.1 2]
[charaFadein H 0.1 1]
[charaFadein G 0.1 0]
[wt 1.0]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaDepth J 2]
[charaDepth I 3]
[charaDepth B 4]

[charaFace J 2]
[charaFace B 2]
[charaFace I 0]
[charaFadein J 0.1 0]
[charaFadein B 0.1 -136,0]
[charaFadein I 0.1 2]
[wt 1.0]
[charaFadeout J 0.1]
[charaFadeout B 0.1]
[charaFadeout I 0.1]

[charaDepth F 10]
[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFace F 7]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]

＠ベオウルフ
なんだなんだ、イキな猿どもじゃねえか！[r]盛り上げどころを分かってやがる！
[k]

＠ベオウルフ
こいつは応えなきゃあな！[r]そうだろ、テメェら！
[k]

＠ナポレオン
ういっく。もちろんだ兄弟！[r]よっしゃあ、大砲ーーー用ーーー意！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠荊軻
♪くーしーざーしーで、ちーまーみーれー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠柳生但馬守
[#御留:おとめ]流を猿回しに使うとは酔狂も酔狂。[r]だが、それでこそ　ろっく　というもの。
[k]

＠柳生但馬守
そこになおれ、猿。[r]畳に座ったまま三回転させてやろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠トリスタン
何と……。
[k]

＠トリスタン
私の妖弦が獣[#避:よ]けではなく、[r]獣を惹きつけてしまうとは……。
[k]

[charaFace H 7]

[se ad151]
＠トリスタン
罪な男ですね、私。[r]えっへん。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace H 7]
[charaFace G 3]
[charaFadein H 0.1 2]
[charaFadein G 0.1 0]

＠モリアーティ
そこ、自分で言うんだネ！？
[k]

[charaFace H 6]

＠トリスタン
酔っているので。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠呂布
……。[r]（意訳：[#ハイオク:ど　ぶ　ろ　く]。樽で）
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaDepth J 2]
[charaDepth B 10]

[charaTalk J]
[charaFace J 1]
[charaFace B 2]
[charaFadein J 0.1 1]
[charaFadein B 0.1 120,0]

＠アン
さあ、マスター。[r]指揮をくださいな。
[k]

＠メアリー
魔猿たちには気の毒だけど、[r]酔い覚ましの運動に付き合ってもらおう！
[k]

＠アン
あ、その後は汗を流しに[r]温泉などご一緒に……うふふ。
[k]

[charaFace B 4]

＠メアリー
僕の相棒ってば、[r][#邪:よこしま]なことしか考えてなーい！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
