
＄94-03-35-17-8-0

[charaSet A 4008002 1 黒髭]
[charaSet B 1018001 1 アルテラ]
[charaSet C 1026001 1 デオン]
[charaSet D 5012001 1 ニトクリス]

[soundStopAll]

[scene 10310]

[fadein black 2]
[wait fade]

＠？？？
[tVoice ValVoice_400800 0_V010]
黒。[wait tVoice]
[k]

？1：髭
？！

[messageOff]

[fadeout black 2]
[wait fade]

[scene 10400]

[se ad8]
[wait se ad8]

[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_7 0.1]

[fadein black 0.3]
[wait fade]

[charaTalk A]
＠黒髭
[tVoice ValVoice_400800 0_V020]
マスター、誰にも見られなかったですな？[wait tVoice]
[k]

？1：うん、まあ……
？！

＠黒髭
[tVoice ValVoice_400800 0_V030]
チョコレートを戴けると聞き、拙者も心からの贈り物を[r]お渡ししようと思っていたでござる。[wait tVoice]
[k]

[charaFace A 3]

＠黒髭
[tVoice ValVoice_400800 0_V040]
さ、まずはチョコ！　チョコ、チョコ、チョコ！[wait tVoice]
[k]

？1：はいはい
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaShake A 0.01 3 3 0.5]

[charaFace A 1]
＠黒髭
[tVoice ValVoice_400800 0_V050]
いやっほううううううううううううう！！[r]黒髭最高！[wait tVoice]
[k]

[charaFace A 4]

＠黒髭
[tVoice ValVoice_400800 0_V060]
チョコ一つは宝石一つ分なのよ、[r]だから宝石ちょうだい。[wait tVoice]
[k]

＠黒髭
[tVoice ValVoice_400800 0_V070]
……と、かつて女の子に言われたことがありますが……。[charaFace A 3][r]マスター殿は見返りなしにお渡ししてくれるという！[wait tVoice]
[k]

[charaFace A 1]

＠黒髭
[tVoice ValVoice_400800 0_V080]
こちらはありがたく、[#五体投地:ごたいとうち]しながら[r]食べるでござる！[wait tVoice]
[k]

？1：いや、フツーに食べてね
？！

＠黒髭
[tVoice ValVoice_400800 0_V090]
ええ、もちろんモチロンモチのロン！[charaFace A 0][r]……さて、それでは。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：えーと……これは？
？！

[charaFace A 3]

＠黒髭
[tVoice ValVoice_400800 0_V100]
グフ。[r]グフフ。[wait tVoice]
[k]

＠黒髭
[tVoice ValVoice_400800 0_V110]
グフフフフ。[wait tVoice]
[k]

[charaFace A 1]

＠黒髭
[tVoice ValVoice_400800 0_V120]
こちらはでございますね。[r]拙者が[#苦心惨憺:くしんさんたん]して撮りためた秘蔵中の秘蔵の[line 3][wait tVoice]
[k]

[bgmStop BGM_EVENT_7 0.2]


[messageOff]
[charaFace A 2]
[se bac5]
[wait se bac5]
[tVoice ValVoice_400800 0_V130]
[capture]
[specialEffect cutting]
[charaFadeout A 0]
[charaEffect B bit_talk_35]
[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaFace C 5]
[charaFadein C 0.1 -352,0]
[charaFace D 9]
[charaFadein D 0.1 352,0]
[wait specialEffect]
[wt 1]
[effectStop]
[wait effect]

[bgm BGM_EVENT_24 0.1]

？1：レフ教授[line 3]！？
？2：危機一髪どころか真っ二つ[line 3]！！
？！

[charaTalk on]
[charaTalk B]
＠アルテラ
[tVoice ValVoice_400800 0_V140]
……悪い文明を退治した。[wait tVoice]
[k]

＠デオン
[tVoice ValVoice_400800 0_V150]
よし、マスター。[r]マスターは何も見なかった、いいね？[wait tVoice]
[k]

＠デオン
[tVoice ValVoice_400800 0_V160]
全て忘れる。[r]オーケー？[wait tVoice]
[k]

？1：はい！
？2：イエス、サー！
？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠ニトクリス
[tVoice ValVoice_400800 0_V170]
では念のため、エジプト魔術を……。[wt 0.3][charaFace D 2][r]ふぁーらーおー！[wait tVoice]
[k]

[bgmStop BGM_EVENT_24 0.2]

[messageOff]

[se ad65]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.4]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.7]
[fadeout white 1.0]
[wait fade]
[charaFadeout D 0.1]

[wt 1.0]

[scene 10000 0]
[fadein white 0.7]
[wait fade]

？1：……
？！

[wt 2.0]

？1：…………
？！

[scene 10400]
[fadein black 0.3]
[wait fade]

？1：……一体何が……？
？！

[equipSet E 9805570 2 ]
[wait equipSet E]
[charaFace E 0]
[charaFadein E 0.4 0,-70]

[wt 1.0]

[charaFace B 0]
[charaFadein B 0.4 -600,0]
[charaMove B -521,0 0.6]

[wt 1.0]

？1：これは……しまっておこう……
？！

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_24 0.9]
[wait fade]
[soundStopAll]
[end]
