


＄94-03-66-04-1-1

[soundStopAll]

[charaSet A 4032000 1 ライネス]
[charaSet B 6015001 1 暗殺者]
[charaSet C 1098164700 1 アストライア_顔シルエット]
[charaSet D 9008000 1 アストライア]

[charaDepth C 1]
[charaDepth D 0]

[scene 73200]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[se ad671]
[seVolume ad671 0 0.6]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 80,0]
[charaShake B 0.05 2 1 0.6]
[charaMove B 20,0 0.2]
[wt 0.2]
[charaMove B 1 0.2]
[wt 0.2]
[seStop ad671 0.5]

＠暗殺者
分が悪いか……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ライネス
どうした、諦めたか？[r]だったら、いろいろ白状してもらうが。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.0]

＠暗殺者
僕はそれでもよかったが、[bgmStop BGM_EVENT_80 1.5][r]どうやら依頼主がやってきた。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.7]

[se ad60]
[wt 1.2]
[seStop ad60]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 1]
[wt 1.2]

＠C：？？？
お疲れ様。ケリィ。[bgm BGM_EVENT_71 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：ケリィ
その名前はやめろと言った。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 0]
[charaFadein C 0.1 1]

[wt 0.5]

[charaFace D 0]
[charaFadein D 0.1 1]

[charaFadeout C 1.5]
[wt 1.8]

＠D：？？？
そう言われましても、あなたを見ると、[r]どうしてもそう呼びたくなるのですもの。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ライネス
[line 2]ル、ルヴィア？！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_71 2.0]
[wait fade]
[soundStopAll]
[end]

