


＄94-03-66-02-2-0

[soundStopAll]

[charaSet A 7006001 1 坂田金時]
[charaSet B 6005001 1 ジャック]
[charaSet C 4032000 1 ライネス]

[scene 72900]

[se ad538]
[wt 0.8]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[cameraMove 1.5 -75,0 1.2]
[wt 1.8]

[cameraMove 1.5 75,0 1.2]
[wt 2.0]

[cameraHome 1.0]
[wt 1.2]

[bgm BGM_EVENT_101 0.1]

？1：広い……！

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
ああ、[#黄金:ゴールデン]なブツが多いのは気に入ってるぜ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ジャック
い……っぱい、いろんな絵やオブジェがあるんだよ！[r]まがってるのとか！　まっすぐのとか！　内臓っぽい！
[k]

？1：内臓からは離れないんだ……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ライネス
本来のロンドンとは異なるが、[r]どうも、大英博物館の半分ぐらいの敷地はありそうだな。
[k]

＠ライネス
真面目に鑑賞したら一週間あっても足りん。[r]効率的に、邪魔者どもを駆逐してまわるぞ。
[k]

[messageOff]
[se ad95]
[fadeout black 1.0]
[bgm BGM_EVENT_101 1.0 0.5]
[wait fade]

[charaFadeout C 0.1]

[wt 0.5]
[seStop ad95 1.0]

[scene 24001]
[wt 1.5]

[fadein black 1.5]
[bgm BGM_EVENT_101 1.0 1.5]
[wait fade]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ライネス
ふむ、サーヴァントだって？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
オレたちは、はぐれサーヴァントだな。[r]この土地のなにかに[#喚:よ]び出されたんだろうさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジャック
なんで[#喚:よ]び出されたのかなんて知らないよ！[r]きっと毎日楽しく遊ぶためじゃないかな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ライネス
なるほど、存在は知ってる。[r]私たちは通常、[#境界記録帯:ゴーストライナー]と呼ぶがね。
[k]

？1：[#境界記録帯:ゴーストライナー]？
？2：どういうことです？

？！

[charaFace C 1]

＠ライネス
まあ、この場合は人類史に刻まれた英霊さ。[r]かつての偉人・英雄程度に思っておきたまえ。
[k]

[charaFace C 0]

＠ライネス
ただ、魔術師など、神秘がらみの事件では、[r]探索者は少し考え方を変える必要がある。
[k]

＠ライネス
なにしろ魔術や神秘というのは、[r]一応のルールこそあるが、究極的には[#なんでもあり]だ。
[k]

＠ライネス
飛行でも壁抜けでもどんとこい。[r]なんなら、人間だってつくってみせる。
[k]

[charaFace C 4]

＠ライネス
あげく、魔術系統ごとに一応のルールさえ変化する。[r]こんな相手に、まともな捜査や推理をしても無駄だろう。
[k]

[charaFace C 0]

＠ライネス
だから、重要なのは、[#誰がやったか:フ　ー　ダ　ニ　ッ　ト]や[r][#どんな方法でやったのか:ハ　　　ウ　　　ダ　　　ニ　　　ッ　　　ト]じゃない。
[k]

＠ライネス
そんなのはいくらだってインチキできる。[r]私たちが探るべきは、[#なぜやったか:ホ　ワ　イ　ダ　ニ　ッ　ト]だ。
[k]

？1：ホワイダニット？

＠ライネス
ミステリー小説の分類でね。[r]この場合は、動機が何か、ということだよ。
[k]

？2：ミステリーの用語でしたよね

＠ライネス
その通り、基本的な謎の分類だね。[r]犯人、トリック、動機のどれを重んじるかだ。
[k]

？！

[charaFace C 4]

＠ライネス
さっき殺されていた我が兄の受け売りだがね。[r]よく似たことを言ってたものさ。
[k]

[charaFace C 0]

＠ライネス
魔術師だろうが、人間には変わりない。[r]むしろ、普通の人間よりも動機には固執する。
[k]

＠ライネス
なぜなら、魔術師とは魔術のために、[r]ほかの一切合切を売り渡したものだからだ。
[k]

＠ライネス
余分を削りきった生命だからこそ、その動機も[r]自然と純粋になる。そこに魔術師は嘘をつけない。
[k]

＠ライネス
サーヴァントも、おそらく変わるまい。[r]彼らはいかに強大でも、座に刻まれた死者だ。
[k]

＠ライネス
だからこそ、自らの在り方にとても純粋なんだ。[r]悪人だろうが、人を騙そうが、その純粋さは変わるまい。
[k]

？1：純粋……
？2：たとえ悪人でも……

？！

[charaFace C 1]

＠ライネス
つまり、必要なのは、[r]誰がどうやって行方不明になったかじゃない。
[k]

[charaFace C 0]

＠ライネス
なぜ行方不明か、であるべきだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ジャック
なにか、難しいことを話してる？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ライネス
いやいや、大したことじゃないさ。[r]とりあえず、博物館を見て回ろう。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_101 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
