

＄94-03-50-24-1-0
[soundStopAll]


[charaSet A 1098163800 1 春日局]
[charaSet B 5030001 1 シェヘラザード]
[charaSet C 6014001 1 マタ・ハリ]
[charaSet D 98110000 1 柳生但馬守]
[charaSet E 10003000 1 殺生院キアラ]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 71900]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠春日局
それにしても……しぇへらざぁど様は、[r]いろいろなお話を知っておられるのですねぇ。
[k]

[charaFace A 1]

＠春日局
その話しっぷり、博識っぷり、名高き秀吉公の[#御伽衆:おとぎしゅう]も[r]かくや、というものでしょう！
[k]

＠シェヘラザード
覚える必要があった、とも言えますが……[r]いえ。やはり、好きですから。
[k]

[charaFace A 0]

＠春日局
そうですか。私も上様[line 3]竹千代様が幼少のみぎりは[r]よくお話を語り聞かせたものです。
[k]

＠春日局
桃太郎、一寸法師、浦島太郎……[r]お話は情操教育にとてもよいものですからね。
[k]

[charaFace A 16]

＠春日局
……ハッ？　も、もしや、[r]今話したような方々までお仲間だったりは……！
[k]

？1：今のところ大丈夫です

[charaTalk B]
[charaFace B 3]

？2：西洋かぶれの金太郎とか酒呑童子とかなら……

[charaFace A 8]

＠春日局
せ、西洋かぶれ？　あの四天王の坂田金時に[r]一体何が起こってしまったというのですか！？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マタ・ハリ
そこが私たちにもわかんないところなのよねぇ……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]

？！

＠シェヘラザード
日本の物語は是非知りたいですね。[r]言ったかもしれませんが、勉強中なのです。
[k]

＠シェヘラザード
トクガワの時代の物語は多いですよ。
[k]

＠シェヘラザード
アバレンボーイ・ヨシムネだけでなく、
[k]

＠シェヘラザード
ミト・オブ・チリメン、[r]ルーラー・エチゼン等の名作がずらりです。
[k]

＠シェヘラザード
もちろん、春日局[line 3][r]貴女の物語も、知っていますよ。
[k]

[charaFace A 14]
＠春日局
そ、そうですか？　そうなんですか？
[k]

[charaFace A 3]

＠春日局
いや～、困ってしまいますねえ。どう評されているのか[r]聞きたいような、聞きたくないような。
[k]

[charaFace A 10]

＠春日局
私は勇猛な武将でも何でもない、[r]ただの将軍家の[#乳母:めのと]でございますのに。
[k]

[charaFace A 1]

＠春日局
あ。私程度でそれなら、天下の柳生、宗矩殿は[r]どれだけの物語が作られているのでしょうね？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠柳生但馬守
……江戸柳生なぞ早々に途絶えて久しい、のだそうだ。
[k]

＠柳生但馬守
後世、私なぞより[#三厳:みつよし]めのほうが名が知れているとも。[r]柳生と言えば十兵衛。隻眼の十兵衛だ、とな。
[k]

＠柳生但馬守
これはなかなか愉快な話ではないか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠春日局
普通に嬉しがってるのか本音では不満なのか、[r]いまいち判断がつかない顔ですねぇ……。
[k]

[charaFace A 7]

＠春日局
もー、これだから[#無念無想:む ね ん む そ う]とか言ってる剣士は。[r]心が読めなーい！
[k]

[charaFace A 17]

＠春日局
大奥でも腹芸は大事でしたから、政治には[r]そういうのも必要だとはわかってますけどね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠柳生但馬守
腹芸をしたつもりはないが[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠春日局
家族に対する感情くらいは、素直に出しちゃっても[r]いいんじゃないかって思いますよ。私は……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠春日局
……っと？
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait wipe]

[charaFadeout A 0.1]
[scene 72100]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait wipe]
[wt 0.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マタ・ハリ
残念。行き止まりみたいね～。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠殺生院キアラ
先程の道の途中にあった、針のない南蛮の[r]置き時計……あれがやはり何かの鍵だったのでは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠春日局
何かを差し込めそうな穴が空いていた柱も[r]ありましたね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マタ・ハリ
あまりに雰囲気がアレすぎたから見間違いだと思ったけど。[r]……鍵盤が外れたピアノとか置いてなかった？
[k]

？1：いや、きっと宝石を両目に嵌め込む像だ
？2：いや、きっとピースを嵌め込む壁の絵だ
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠春日局
ええーい、ややこしい！　こうなれば手当たり次第に[r]鍵を見つけ、盗み取り、試すのみです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠殺生院キアラ
そうですね。
[k]

＠殺生院キアラ
しかし向こうの狙いからすれば、“盗めば盗むほど[r]進みやすくなる”ように設計しているはず。
[k]

＠殺生院キアラ
より盗みやすい場所、一回の盗みでより多くの利が[r]得られる場所……そのような場所が怪しいかもしれません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠シェヘラザード
了解いたしました。マスターにご指示いただければ、[r]私はいつでも、いくらでも。
[k]

＠シェヘラザード
得たいものを得られるまで、語り続けましょう。
[k]

[charaFace B 6]

＠シェヘラザード
……この大奥という迷宮と同じ、[r]出口の見つからない、閉ざされた[#世界:夜]。
[k]

[charaFace B 0]

＠シェヘラザード
私の物語は、ただその先を見るためにこそ、[r]語り始められたのですから[line 3]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
