
＄94-03-46-02-1-0

[soundStopAll]

[charaSet A 1098163000 1 モリアーティ]
[charaSet B 5038000 1 ジーク]

[charaSet C 1098162700 1 ギャングＡ]
[charaSet D 1098162800 1 ギャングＢ]
[charaSet E 1098162900 1 ギャングＣ]

[charaSet F 1035001 1 ディルムッド]
[charaSet G 6026001 1 燕青]
[charaSet H 6033000 1 以蔵]

[imageSet I cut099_close 2]


[scene 70900]

[se ad413]
[seVolume ad413 0 0.2]

[fadein black 1.0]
[wait fade]

[seVolume ad413 1.0 0.8]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ギャングＣ
おい、酒をもっと寄越せ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ギャングＢ
こっちにもだ！[r]そら、早くしろ！
[k]

？1：は、はーい！
？2：少々お待ちをー！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠ギャングＡ
チッ……相変わらず下品な連中だ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[seStop ad413 0.5]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ギャングＣ
おい、[messageShake 0.05 2 2 0.3]いま[#何:なん]つった。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ギャングＢ
老[messageShake 0.05 2 2 0.5]いぼれどもが調子に乗ってんじゃねえぞ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ade46]
[se ade32]
[wt 0.5]
[seStop ade32 0.2]
[wt 1.0]


[bgmStop BGM_EVENT_5 0.5]
[se ade124]
[seVolume ade124 0 0.8]
[wt 0.4]
[se ade124]
[wt 1.0]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠モリアーティ
はーい、そこまでそこまで[r]そーこーまーでー！
[k]

[charaFace A 0]
[bgm BGM_EVENT_70 0.1]

＠モリアーティ
皆様が喧嘩すると、必然的に迷惑を[#蒙:こうむ]るのは[r]我が主であり[line 3]
[k]

＠モリアーティ
最終的に貴方がたにとって[r]不利になるのではないか、と。
[k]

[charaFace A 1]

＠モリアーティ
このモリアーティ、[r]愚考致しますゾ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ギャングＡ
……フン。[r]一理あるな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ギャングＢ
バーテンダー如きが舐めた口を……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ギャングＣ
ハハハハハ！　舐められてンのは[r]テメェらだけだろうが！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
フハハハハ、皆様楽しそうで何よりです！
[k]

[charaFace A 0]

＠モリアーティ
しかしここで物理的な暴力に発展した場合、[r][#どうなるかわかりませんからネ]？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace D 0]
[charaFadein D 0.1 -306,0]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFace E 0]
[charaFadein E 0.1 306,0]

＠ギャングたち
ぐっ……。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[se ad60]

[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 0.5]
[seStop ad60 1.5]
[wt 2.5]

[charaTalk on]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

＠モリアーティ
フー。[r]いやー、酒はヤバいね。
[k]

＠モリアーティ
このバー、やはり閉店にしておくべきかな。[r]というか、彼らを出禁にしておこう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジーク
ああ、丁度良い。[r]そうしてくれ、と頼もうと思っていたんだ。
[k]

[charaFace B 4]

＠ジーク
彼らもアルコールがなければ、[r][#血気:けっき]に[#逸:はや]った真似はしないだろう。
[k]

[charaFace B 0]

＠ジーク
ここを訪れる権利を持つのは[r]俺、組織のトップ、それから[line 3]
[k]

＠ジーク
[#もうすぐやってくる彼ら]だけに[r]しておいてくれ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.1]

＠モリアーティ
了解しましたヨ、我が主。
[k]

？1：わかりました！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]

＠ジーク
うん。[r]では、後は頼む。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[wt 0.7]
[charaFace B 4]
[wt 1.5]

[bgm BGM_EVENT_11 0.1]

[charaFace B 6]

＠ジーク
……いよいよ、明日だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

＠モリアーティ
名残惜しいですかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]

＠ジーク
無論だ。
[k]

＠ジーク
あれこそ、我が家に一千年の間[r]密かに受け継がれてきた聖遺物。
[k]

[charaFace B 4]

＠ジーク
手放すことになるとは、[r]思いも寄らなかったよ。
[k]

[charaFace B 0]

＠ジーク
だが、俺の手元にあると知られた以上、[r]この街まで巻き込まれる恐れがある。
[k]

[charaFace B 5]

＠ジーク
ならば、可能な限り高く売る。
[k]

[charaFace B 0]

＠ジーク
そしてその資金でこの街の発展を[r]目指そうと思っている。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
ご立派ですナ。
[k]

[charaFace A 0]

＠モリアーティ
我々も全力でその目標に向け、[r]努力させていただきましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ジーク
ああ、あなたがいれば安心だ。[r]では[line 3]
[k]

[messageOff]
[wt 0.3]
[bgmStop BGM_EVENT_11 1.0]
[se ad95]

[charaMove B -40,0 0.4]
[charaFadeout B 0.4]

[wt 1.0]
[seStop ad95 0.5]

[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠モリアーティ
ふぅ、やれやれ。[r]……おや、どうしたのかなマスター君。
[k]

？1：聖遺物って？
？！

[bgm BGM_EVENT_2 0.1]
[charaFace A 0]

＠モリアーティ
ああ、明日になれば明らかになる。[r]さて、それでは昨日の講義の続きといこう。
[k]

＠モリアーティ
昨日までで、三つの組織の特徴は[r]掴んだかネ？
[k]

？1：組織の規模が三つとも違う
？2：三つそれぞれに立場が違う
？！

[charaFace A 1]

＠モリアーティ
その通り！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]

[fadeout black 1.0]
[wait fade]

[scene 71100]
[charaFadeout A 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_49 0.1]
[wt 1.0]

＠モリアーティ
さて、彼ら三組織がそれぞれ街の支配権を[r]奪うために最適な行動を取るとする。
[k]

[scene 71101 1.0]
＠モリアーティ
組織Ａ……ディルムッドの行動として理想的なのは、[r]以蔵君と組んで燕青を潰すことだ。
[k]

[scene 71102 1.0]

＠モリアーティ
その後、以蔵君の小さい組織を[r]じっくり取り込めばいい。
[k]

＠モリアーティ
しかし、以蔵君の方はそうはいかない。
[k]

＠モリアーティ
ディルムッドと組めば燕青は倒せるが、[r]ディルムッドに勝てない。
[k]

＠モリアーティ
つまり敗北が決定してしまう。[r]だから、以蔵君はディルムッドと組めない。
[k]

[scene 71103 1.0]

＠モリアーティ
しかしながら、燕青と組めばいいのか、[r]というとそうでもない。
[k]

＠モリアーティ
彼らもまた、地元に密着した組織だからネ！
[k]

[scene 71104 1.0]

＠モリアーティ
では、[#組織Ａ:ディルムッド]と[#組織Ｂ:燕　青]が組んで[r][#組織Ｃ:以 蔵 君]を最初に潰す行動パターンはどうか？
[k]

＠モリアーティ
これもまた旨くない。[r]潰すのは簡単でも被害が甚大だ。
[k]

＠モリアーティ
港湾労働者の能率が落ちれば、[r]必然的にこの街の経済も立ちゆかなくなる。
[k]

＠モリアーティ
何より組んで潰すメリットが全くない。
[k]

＠モリアーティ
どちらも組織Ｃとの戦いで組んだ側の[r]犠牲が大きくなればいい、と考えるだけだ。
[k]

[messageOff]

[scene 71100 1.0]
[wt 1.5]

＠モリアーティ
……つまりだネ、彼ら組織はいずれも[r][#組んでも駄目だし敵対しても駄目]。
[k]

＠モリアーティ
完全な[#膠着:こうちゃく]状態に[#陥:おちい]っているのだ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 70900]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[fadein black 1.0]
[bgmStop BGM_EVENT_49 1.0]
[wait fade]

＠モリアーティ
そしてここに、もう一つの要素が[r]加わってくる。
[k]

[charaFace A 5]
＠モリアーティ
[#聖杯戦争][line 3][r]言うまでもなく、マスター君はご存知だネ？
[k]

[messageOff]

[wt 0.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]

[imageSet C cut063_cinema 1]
[charaScale C 1.01]
[charaDepth C 10]

[charaFadein C 0.1 0,-200]

[scene 71501]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

[bgm BGM_EVENT_70 0.1]

＠ジーク
……ふぅ。[r]いよいよか……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.3]

[charaFadein I 0.2 0,-200]
[wt 2.6]
[charaFadeout I 0.4]
[wt 0.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠ジーク
明日から、このケースを巡って争いが起きる。[r]それは仕方のないことだが。
[k]

＠ジーク
よりよい未来のためだ。[r]多少の犠牲を許容する精神でなければな。
[k]

[charaFace B 4]

＠ジーク
……気が重い……。[r]でも、もうコレしかない。
[k]

＠ジーク
我々に、この聖遺物を守る力は[r]もう存在しないのだから。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaFadeout B 0.1]


[scene 71001]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_72 0.1]

[charaScale F 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-50]
[wt 0.4]

＠ディルムッド
まだ大人しくしていろ。[r]問題はここからだ、ここからだぞ。
[k]

＠ディルムッド
支配するのは我々だ。
[k]

＠ディルムッド
忌々しい[#闖入者:ちんにゅうしゃ]の一族に[r]与えるものなど、[#塵:ちり]一つとしてない。
[k]

[charaFace F 5]

＠ディルムッド
儀式が終わり次第、[r]皆殺しだ……！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[wait wipe]

[charaScale F 1.0]
[charaFadeout F 0.1]

[charaSet D 1098162800 1 ギャングＢ]

[scene 70800]
[wt 1.0]

[wipein rectangleStripRightToLeft 1.0 1.0]
[wait wipe]

[charaScale G 1.5]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.4 -200,-50]
[wt 0.4]

＠燕青
[line 3]クカカッ。
[k]

[charaFace G 8]

＠燕青
高慢ちきの老人が吼え立てているな。[r]伊達男らしからぬ壊れっぷりだ。
[k]

＠燕青
二十年経っても、まだ俺たちを後から来た、と[r]罵るなら二百年掛けてでも同化してやるさ。
[k]

[charaFace G 7]

＠燕青
この街は俺たちの支配を望んでいる。[r]より過激に、より[#絢爛:けんらん]に、な。
[k]

[charaFace G 9]

＠燕青
明日からの行動で全てが決まる。[r]どの組織だろうと、舐めてかかるんじゃねえぞ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 1.0 1.0]
[wait wipe]

[charaScale G 1.0]
[charaFadeout G 0.1]

[scene 49302]
[wt 1.0]

[wipein rectangleStripLeftToRight 1.0 1.0]
[wait wipe]

[charaScale H 1.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 200,-50]
[wt 0.1]


＠以蔵
わしらは海に生きて、海で死ぬ。
[k]

＠以蔵
この街の生命線を握っちゅう以上、[r]どんだけ小そうてもわしらが最強じゃ。
[k]

[charaFace H 13]
＠以蔵
そして[line 3][r]戦いが終われば、組織としてもわしらは最大になる。
[k]

＠以蔵
這いつくばって許しを乞わんようなら……[r]構うこたない。
[k]

[charaFace H 2]

＠以蔵
皆殺しじゃ！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_72 1.5]
[wait fade]

[charaScale H 1.0]
[charaFadeout H 0.1]

[scene 70900]

[charaFadeout C 0.1]

[cameraMove 0.0 0,-24 1.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

？1：聖杯戦争……！？
？！

＠モリアーティ
といっても、今回の聖杯戦争はミニマム版だ。[r][#亜種聖杯戦争][line 3]そう呼ばれる[#類:たぐい]のモノ。
[k]

＠モリアーティ
明日、三人の魔術師たちが到着する。
[k]

＠モリアーティ
彼らはまず、このジーク家に伝わる聖遺物を[r]巡ってオークションを行う。
[k]

[charaFace A 1]

＠モリアーティ
この家の聖遺物は相当に強力でね。
[k]

[charaFace A 0]

＠モリアーティ
聖杯戦争に参戦する彼らにとっては、[r]是が非でも手に入れたい代物なんだそうだ。
[k]

＠モリアーティ
そしてここからが問題なのだが[line 3]
[k]

＠モリアーティ
三人の魔術師のバックに、[r]それぞれ争っている三つの組織がついた。
[k]

＠モリアーティ
亜種聖杯戦争は即ち、[r]この街の支配を巡る戦争にもなったのさ。
[k]

？1：えらいこっちゃ

[charaFace A 1]

＠モリアーティ
うむ。[r]えらいこっちゃえらいこっちゃ。
[k]

[charaFace A 0]

？2：た、大変だ……

[messageOff]
[wt 0.5]
[charaFaceFade A 5 0.5]
[wt 1.0]
[charaFace A 0]

＠モリアーティ
……ああ、大変だとも！
[k]

？！

＠モリアーティ
つまり我々の役割は……
[k]

＠モリアーティ
上手いこと彼らを調整して、[r]街の被害を最小限に食い止める。
[k]

[charaFace A 1]

＠モリアーティ
こういうことだろうサ。
[k]

？1：でもどうすれば？
？！

[charaFace A 0]

＠モリアーティ
そうだネ。
[k]

＠モリアーティ
カルデアのバックアップもなく、[r]私と君だけでは取れる行動が少ない。
[k]

＠モリアーティ
だが、やらない訳にはいかない……[r]という顔をしているよネ、マスター君。
[k]

[messageOff]
[wt 0.2]
[cameraMove 0.5 0,-14 1.1]
[wt 0.8]
[cameraMove 0.3 0,-24 1.1]
[wt 1.0]

[charaFace A 1]
[wt 1.0]

[charaFace A 0]

＠モリアーティ
ま、ひとまず全ては明日。[r]明日、各陣営がどう動くか[line 3]
[k]

[charaFace A 2]

＠モリアーティ
確かめてみるとするか！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
