

＄94-03-35-31-8-0

[soundStopAll]

[charaSet A 1036001 1 "Prince of Lan Ling"]
[equipSet B 9807070 1 "Valentine's CE"]
[imageSet G back10000 1]
[charaSet H 5009000 1 "Effect Dummy"]

[scene 37310]

[fadein black 1.0]
[wait fade]
[se ad663]
[seVolume ad663 0 0.3]
[bgm BGM_EVENT_77 0.1]
[wt 2.5]

？1：This should be the place...
？！

[seStop ad663 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]
[se ad51]
[wt 0.5]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V010]
Ha! Yah! Sei![wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]

[wt 0.5]
[fowardEffect bit_talk_Slash_white_01]
[se ade23]
[wt 0.8]

[effect bit_talk_Slash_white_01_L]
[fowardEffect bit_talk_14]
[se ade23]
[wt 0.3]

[fowardEffect bit_talk_ichimon01wh]
[se ade23]
[wt 1.0]

[fowardEffectStop bit_talk_ichimon01wh]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V020]
I need to be faster...[wait tVoice]
[k]

[charaFace A 2]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V030]
Haaa![wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[fowardEffect bit_talk_kengekiall02]
[wt 0.3]
[se ade23]
[wt 0.18]
[se ade23]
[wt 0.15]
[se ade23]
[wt 0.5]

？1：Awesome job!

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V040]
![wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V050]
Master...! Forgive me, I didn't see you there.[wait tVoice]
[k]

？2：That was amazing...!

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V060]
Thank you, Master.[wait tVoice]
[k]

[charaFace A 0]

？！

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V070]
What am I doing here?[sr]Training, of course.[wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V080]
I'm sure some would say that Servants have no need to train...[wait tVoice]
[k]

[charaFace A 4]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V090]
...but sometimes, I just don't feel right unless I am swinging my sword.[wait tVoice]
[k]

[charaFace A 0]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V100]
I suppose this is more of a mental exercise than a physical one.[wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V110]
I need to be sure that my body instinctively knows what to do when facing a powerful enemy...[wait tVoice]
[k]

[charaFace A 5]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V120]
I cannot count on any of our foes being weaker than me.[sr]Everyone we face is sure to be a formidable adversary.[wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V130]
So I have no doubt that this training will not be in vain.[wait tVoice]
[k]

[charaFace A 4]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V140]
...Forgive me. I didn't mean to go on and on about myself.[wait tVoice]
[k]

[charaFace A 0]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V150]
What can I do for you, Master? If you need to go somewhere, I am of course happy to accompany you.[wait tVoice]
[k]

？1：Here. I want you to have this.
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V160]
Oh? What is this...?[wait tVoice]
[k]

[charaFace A 1]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V170]
It smells very sweet. Is this...chocolate?[wait tVoice]
[k]

[charaFace A 2]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V180]
...Ah![wait tVoice]
[k]

[charaFace A 3]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V190]
F-forgive me, I didn't realize![sr]Please, just a moment![wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V200]
I'm so sorry to ask this, but would you mind if I gave this back to you for a moment!?[wait tVoice]
[k]

[charaFace A 2]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V210]
Please don't misunderstand! I would like to receive it from you again, only properly this time![wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V220]
Please! Just give me a moment![wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad443]
[seVolume ad443 1.0 0]
[wt 1.0]

？1：G-guess I might as well wait...
？！

[charaSet A 1036002 1 "Prince of Lan Ling"]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]

[wait fade]
[wt 1.0]

[scene 37310]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[se ad443]
[seStop ad443 1.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]

[wt 1.0]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V230]
I-I'm so sorry to have kept you waiting, Master.[wait tVoice]
[k]

[charaFace A 0]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V240]
I, Prince of Lan Ling, am at your service.[sr]What can I do for[line 2]I mean![wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V250]
I believe you have a gift for me?[sr]I would be honored to accept it.[wait tVoice]
[k]

[messageOff]
[se ad446]
[charaMove A 0,-10 0.5]
[wt 1.0]

？1：Okay, here you go...again...
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[se ad446]
[charaMove A 0,0 0.5]
[wt 0.5]

[charaFace A 1]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V260]
...[sr]...[wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V270]
Thank you, Master.[wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V280]
The only gift my previous lord gave me was a poisoned chalice...[wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V290]
But as long as I retain a record of this new memory,[sr]I am certain it will be a balm for my past, present, and future.[wait tVoice]
[k]

[charaFace A 0]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V300]
I only wish I could give you something twice as valuable in return...[wait tVoice]
[k]

？1：What about this then?
？！

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V310]
...This mask? Yes, of course you can have it if you wish.[wait tVoice]
[k]

[charaFace A 4]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V320]
However, you should know that it is nothing more than an ordinary mask I used to cover up my face.[wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V330]
It has no great value to speak of...[wait tVoice]
[k]

[charaFace A 0]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V340]
But if you wish to have it, Master,[sr]I am happy to oblige![wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]

[charaFadeout B 0.4]
[wt 0.5]

[se ade158]
[wt 0.1]
[se ad442]
[seVolume ad442 0 0.5]
[wt 0.5]

？1：Does it look good on me?
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V350]
Yes, it suits you very[line 2][wait tVoice]
[k]

[charaFadeTime G 0.5 0.4]
[bgm BGM_EVENT_77 0.5 0.5]

[charaFace A 4]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V360]
(Wait. Would it really be a compliment to say that it looks good on [&him:her]?)[wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V370]
(Isn't saying that my mask suits [&him:her] actually a grave insult?)[wait tVoice]
[k]

[charaFace A 5]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V380]
(Wouldn't I essentially be saying [&his:her] normal face is ugly and is better covered up!?)[wait tVoice]
[k]

[charaFace A 4]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V390]
(But...my Master clearly expects me to say something... Wh-what should I do!?)[wait tVoice]
[k]

？1：Prince of Lan Ling?
？2：Everything okay?
？！
[charaFace A 5]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V400]
(A-all right, here goes!)[wait tVoice]
[k]

[charaFadeout G 0.5]
[bgm BGM_EVENT_77 0.5 1.0]

[charaFace A 2]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V410]
Yes! It looks very, greatly, extremely good on you!!![wait tVoice]
[k]

[charaEffect H bit_talk_41]
[charaPut H 1]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V420]
There is no one in the whole world who shines more brightly or beautifully than you![wait tVoice]
[k]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]

[messageOff]

[bgmStop BGM_EVENT_77 0.1]

[se ad2]
[seVolume ad2 0 0]
[seVolume ad2 0.7 1.0]
[wt 1.0]
[seVolume ad2 1.5 0]
[wt 1.5]
[seStop ad2]

？1：Thanks, but coming from you, that sounds kind of...hollow...
？2：For some reason, that doesn't feel like a compliment...
？！

[bgm BGM_EVENT_27 0.1]

[charaFace A 3]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V430]
D-did I get it wrong!?[sr]Y-you misunderstand me, Master![wait tVoice]
[k]

＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V440]
Please, look at me![sr]Let me see your face...![wait tVoice]
[k]


＠Prince of Lan Ling
[tVoice ValVoice_103600 0_V450]
Waaah![sr]Masteeerrr![wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
