
＄94-03-35-61-3-0

[enableFullScreen]

[soundStopAll]


[charaSet A 1098198100 1 巴御前]
[charaSet B 1001000 1 エフェクト用]
[equipSet C 9807800 1 バレンタイン礼装]

[scene 107600]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 1.0]
＠巴御前
[tVoice ValVoice_104500 0_V010]
……ふっ！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[effectDestroy bit_talk_kaineus]
[charaEffect A bit_talk_quickmove]
[se ad73]
[wt 0.7]

[se adm14]
[effect bit_talk_x_slash02]
[wt 0.2]
[se adm14]
[effect bit_talk_x_slash01]
[wt 0.4]
[se ad979]
[effect bit_talk_Slash_white_01]
[wt 0.1]
[se bac138]
[wt 1.0]

[fowardEffect bit_talk_29v]
[se ad267]
[seStop ad267 0.7]
[wt 0.5]

[charaTalk A]
[charaFace A 2]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.4]

＠巴御前
[tVoice ValVoice_104500 0_V020]
なかなかやりますね！[r]では！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[se bac139]
[effect bit_talk_Slash_white_01_L]
[wt 0.3]

[se bac139]
[fowardEffect bit_talk_h_slash01_fs]
[wt 0.8]

[effect bit_talk_ichimon01wh]
[se bac142]
[wt 0.4]
[shake 0.03 3 3 0.4]

[wt 1.0]
[effectDestroy bit_talk_ichimon01wh]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaScale A 1.1]
[se ad671]
[charaMoveScale A 1.0 0.2]
[wt 0.2]
＠巴御前
[tVoice ValVoice_104500 0_V030]
……ッ！[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V040]
……。[wait tVoice][r]……。
[k]

[messageOff]
[wt 0.2]

[se ade19]
[bgmStop BGM_EVENT_3 0.7]
[wt 0.2]
[seStop ade19 0.4]
[wt 0.8]

＠巴御前
[tVoice ValVoice_104500 0_V050]
[#是にて仕舞い:げ え む く り あ]です。[r]ふう。[wait tVoice]
[k]

[messageOff]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[se ad658]
[charaCrossFade A 1045000 4 0.5]
[wait charaCrossFade]
[wt 0.5]

＠巴御前
[tVoice ValVoice_104500 0_V060]
なかなか、手応えのある[#面:すてえじ]でしたね[line 3][wait tVoice]
[k]


＠巴御前
[tVoice ValVoice_104500 0_V070]
む？[wait tVoice]
[k]

[bgm BGM_EVENT_7 0.1]
[wt 0.1]

[charaFace A 1]
＠巴御前
[tVoice ValVoice_104500 0_V080]
まあ、マスター！[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V090]
丁度よいところに。[r]私、[#此度:こたび]はしみゅれえたあにて……[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V100]
ぶいあーるのげえむを試していたところ、[r]なのです！[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V110]
言わば、ばあちゃるの中でのばあちゃる！[wait tVoice]
[k]

[charaFace A 1]
＠巴御前
[tVoice ValVoice_104500 0_V120]
んー。[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V130]
幻の中の幻。[r]つまりは……[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V140]
[#胡蝶:こちょう]の夢、とでも申しましょうか。[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V150]
ごーぐるを掛けてしまう以上、[r]しみゅれえたあを用いる必要はないのですが、[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V160]
そこは気分、というか……[wait tVoice]
[k]

？1：わかるよ

[charaFace A 0]
＠巴御前
[tVoice ValVoice_104500 0_V170]
……流石はマスターです。[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V180]
拙い言の葉から汲み取っていただき、[r]ありがとうございます。[wait tVoice]
[k]

？2：気持ちが入ったほうが楽しいよね

＠巴御前
[tVoice ValVoice_104500 0_V190]
はい！[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V200]
断然、そうなのです！[wait tVoice]
[k]

？！

[charaFace A 0]

＠巴御前
[tVoice ValVoice_104500 0_V210]
と、いうところで[line 3][wait tVoice]
[k]

[charaFace A 1]
＠巴御前
[tVoice ValVoice_104500 0_V220]
ふふふ。[r]この巴、もちろん抜かりはございません。[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V230]
本日がどういった日であるかは、[r]ええ、既に巴も知っておりますので。[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V240]
支度をしてございます。[r]それが……[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V250]
これ、です！[wait tVoice]
[k]

[messageOff]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace C 0]
[charaFadein C 0.5 0,-70]
[wt 2.0]
[charaFadeout C 0.4]

[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[wt 0.4]

？1：これは！

？！

＠巴御前
[tVoice ValVoice_104500 0_V260]
はい！[r]滋養印ぜりい、です！[wait tVoice]
[k]

？1：滋養印ゼリー？

？！

＠巴御前
[tVoice ValVoice_104500 0_V270]
はいっ。[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V280]
私からの、精一杯の贈り物でございます。[r]手作りという訳ではないのが心苦しいのですが、[wait tVoice]
[k]

[charaFace A 2]
＠巴御前
[tVoice ValVoice_104500 0_V290]
しかし、聞いてください！[r]マスター！[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V300]
こちらの、滋養たっぷりのぜりい飲料。[r]これひとつで、なんと[line 3][wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V310]
お茶碗一杯分のご飯を食べたのと同じ[r]かろりい量が！　摂取できるのだそうです！[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V320]
忙しい当世の人々、中でも、[r]忙しいげえまあの人々には最適のモノかと！[wait tVoice]
[k]

？1：なるほど……
？2：そう来たか……

？！

[charaFace A 4]
＠巴御前
[tVoice ValVoice_104500 0_V330]
ちなみに……[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V340]
かろりいというのは[r]あまり聞き馴染みがございませんが、[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V350]
ある種の滋養の単位だそうで。[wait tVoice]
[k]

[charaFace A 0]
＠巴御前
[tVoice ValVoice_104500 0_V360]
なるほど、当世の学問は進んでいるものです、[r]と巴はいたく感心した次第です。[wait tVoice]
[k]

[messageOff]

？1：そうだね、カロリーだね

？！

？1：（いよいよチョコレートでも何でもないというか）
？2：（スイーツですらない気がするけど！）

？！

[charaFace A 1]
＠巴御前
[tVoice ValVoice_104500 0_V370]
[FFFFFF]？[-][wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V380]
さ、マスター。[r]遠慮なく召し上がってくださいね。[wait tVoice]
[k]

[messageOff]

？1：（巴さんが楽しいようだから、ま、いいか！）

？！

？1：じゃ、１ゲーム遊ぼうかな！

？！

＠巴御前
[tVoice ValVoice_104500 0_V390]
……はい！　是非に！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[branchQuestNotClear lblNotClear1 3000303]

[scene 104200]

[branch lblConf1]
[label lblNotClear1]
[scene 105500]

[label lblConf1]

[charaFadeout A 0.1]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]

＠巴御前
[tVoice ValVoice_104500 0_V400]
さて、戻ってきましたよ。[wait tVoice]
[k]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠巴御前
[tVoice ValVoice_104500 0_V410]
では、マスター。[r]何をいたしましょうね[line 3][wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V420]
えふぴーえす？[r]すとらてじー？[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V430]
しみゅれえしょん、になさいますか？[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V440]
この際ですし、[r]時間をかけておーぷんわーるどあーるぴーじーでも！[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V450]
[#此方:こちら]に何でもございます。[r]ささ。ご遠慮なく。[wait tVoice]
[k]

[charaFace A 4]

＠巴御前
[tVoice ValVoice_104500 0_V460]
あっ。[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V470]
でもその、ですね。[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V480]
最近巴は知ったのですが、その……[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V490]
年齢の区分にて、[r]げえむが分けられていることがあるのだとか。[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V500]
ですので、すみません！[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V510]
何でもとは申しましたが、[r]モノによっては“だめです”と言わざるをえず……[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V520]
血がどばっと出てしまったり、[r]更なる無惨でしたり、[wait tVoice]
[k]

[charaFace A 8]

＠巴御前
[tVoice ValVoice_104500 0_V530]
その、幾分か……[r]節度があれでこれであれこれな展開があったり……[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V540]
そういったげえむは、ですね。[r]だめなのです。[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V550]
だめというか、その、[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V560]
当世的な意味での元服前？　の年齢の方は、[r]控えなくてはいけない、とのことなので。ええ。[wait tVoice]
[k]

？1：もうちょっと詳しく

[charaFace A 3]

＠巴御前
[tVoice ValVoice_104500 0_V570]
えっ？[wait tVoice]
[k]

？2：ええっと

[charaFace A 0]

＠巴御前
[tVoice ValVoice_104500 0_V580]
[FFFFFF]？[-][wait tVoice]
[k]

？！

？1：そういう区分のゲームって[line 3]
？2：普通に、カルデアのデータベースにあるの？

？！

[charaFace A 9]
＠巴御前
[tVoice ValVoice_104500 0_V590]
ええと……[wait tVoice]
[k]

[charaFace A 0]
＠巴御前
[tVoice ValVoice_104500 0_V600]
はい、ございますよ？[wait tVoice]
[k]

[branchQuestNotClear lblNotClear2 3000303]

＠巴御前
[tVoice ValVoice_104500 0_V620]
今は時折、ムニエルさまがぷれいを……[wait tVoice]
[k]

[branch lblConf2]
[label lblNotClear2]
＠巴御前
[tVoice ValVoice_104500 0_V610]
一部のカルデア職員の方々が、よくぷれいを……[wait tVoice]
[k]

[label lblConf2]

[messageOff]

[charaFace A 2]
[charaShake A 0.05 4 4 0.3]
[wt 0.5]

[charaFace A 11]
＠巴御前
[tVoice ValVoice_104500 0_V630]
い、いえ！[r]こういった話題は軽々に口にしてはいけません。[wait tVoice]
[k]

[charaFace A 0]

＠巴御前
[tVoice ValVoice_104500 0_V640]
個人情報、というものが[r]当世にはあるのだと聞いておりますし、[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V650]
昔もそうです。[r]人には、秘密のひとつやふたつあるもの。[wait tVoice]
[k]

＠巴御前
[tVoice ValVoice_104500 0_V660]
そう義仲さまも仰っていました。[r]私もそう思うのです。[wait tVoice]
[k]

[charaFace A 4]

＠巴御前
[tVoice ValVoice_104500 0_V670]
ですので……[wait tVoice]
[k]

[messageOff]

[charaFace A 0]
[wt 1.0]

[charaFace A 2]
＠巴御前
[tVoice ValVoice_104500 0_V680]
今の話は！[r]内緒内緒、でお願いいたしますっ。[wait tVoice]
[k]

？1：もちろん！
？2：[#他言無用:たごんむよう]、了解！

？！

[charaFace A 4]
＠巴御前
[tVoice ValVoice_104500 0_V690]
ああ、よかった……。[r]ありがとうございます。[wait tVoice]
[k]

[charaFace A 0]
＠巴御前
[tVoice ValVoice_104500 0_V700]
では、気を取り直して。[wait tVoice]
[k]

[charaFace A 1]
＠巴御前
[tVoice ValVoice_104500 0_V710]
さあ！[r][line 3]げえむのお時間、何を遊びましょう！[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
