

＄94-03-35-33-8-0

[soundStopAll]

[charaSet A 1098163400 1 美遊]
[charaSet B 1098163400 1 美遊]
[equipSet H 9807170 1 バレンタイン礼装]

[scene 10310]

[charaDepth A 1]
[charaDepth B 0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠美遊
[tVoice ValVoice_504100 0_V010]
義理があります。[wait tVoice]
[k]

？1：いきなり何？
？！

＠美遊
[tVoice ValVoice_504100 0_V020]
明文化されたルールや儀礼といったものであれば、[r]わたしも知識として知っているのですが……[wait tVoice]
[k]

＠美遊
[tVoice ValVoice_504100 0_V030]
海外の記念日から発展し日本限定で慣習化した流行[r]となると、さすがに把握できていませんでした。[wait tVoice]
[k]

？1：ええと、つまり？
？2：もっと小学生っぽく言って？
？！

[charaFace A 4]

＠美遊
[tVoice ValVoice_504100 0_V040]
バレンタインデーというものをさっき知りました。[wait tVoice]
[k]

[charaFace A 0]

＠美遊
[tVoice ValVoice_504100 0_V050]
サファイアから聞いたところによると、[r]普段お世話になっている方にチョコを渡す日だとか。[wait tVoice]
[k]

[charaFace A 6]

＠美遊
[tVoice ValVoice_504100 0_V060]
というわけですので、これをどうぞ。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[se ade11]
[wt 1.5]

？1：これは……！
？2：ブルーサンダーチョコ？
？！

＠美遊
[tVoice ValVoice_504100 0_V070]
『どうあがいても義理』のキャッチコピーで[r]販売されていたチョコレートです。[wait tVoice]
[k]

[charaFace A 1]

＠美遊
[tVoice ValVoice_504100 0_V080]
マスターには色々とお世話になっていて[r]義理がありますから、ぴったりかと。[wait tVoice]
[k]

[charaFace A 9]

＠美遊
[tVoice ValVoice_504100 0_V090]
……。[r]……。[wait tVoice]
[k]

[charaFace A 4]

＠美遊
[tVoice ValVoice_504100 0_V100]
……なぜ、そんなにガッカリしてるんでしょうか。[wait tVoice]
[k]

？1：[&いや:ううん]、義理でも嬉しい[&:よ]
？2：それじゃまた……
？！

[charaFace A 8]

＠美遊
[tVoice ValVoice_504100 0_V110]
あっ、待って……！[r]まだ渡すものがあります。[wait tVoice]
[k]

[charaFace A 0]

＠美遊
[tVoice ValVoice_504100 0_V120]
これも受け取ってください。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[se ade11]
[wt 1.5]

？1：これは……！
？2：なんだか高級そうなチョコ！
？！

[charaFace A 6]

＠美遊
[tVoice ValVoice_504100 0_V130]
クロに聞いたところ、親愛の証として親しい方に渡す[r]『友チョコ』という形態もあるのだとか。[wait tVoice]
[k]

[charaFace A 7]

＠美遊
[tVoice ValVoice_504100 0_V140]
『だからわたしにもミユの友チョコちょーだい☆』[tdelay 1 4.3 1][charaFace A 0][delay -][r]とかねだられたので、用意した次第です。[wait tVoice]
[k]

[charaFace A 6]

＠美遊
[tVoice ValVoice_504100 0_V150]
マスターには親愛も感じていますから、[r]これも渡しておかなくちゃと。[wait tVoice]
[k]

＠美遊
[tVoice ValVoice_504100 0_V160]
ルヴィアさん御用達のショコラ専門店のものですので、[r]味は保証できますよ。[wait tVoice]
[k]

[charaFace A 3]

＠美遊
[tVoice ValVoice_504100 0_V170]
それで……ですね。[r]最後にもうひとつあるのですが……。[wait tVoice]
[k]

？1：義理チョコ、友チョコと来れば
？2：当然最後は……
？！

[charaFace A 0]

＠美遊
[tVoice ValVoice_504100 0_V180]
[line 3]はい、イリヤから聞きました。[wait tVoice]
[k]

[charaFace A 6]

＠美遊
[tVoice ValVoice_504100 0_V190]
好意を寄せる人。[r]心から大切に思う人。[wait tVoice]
[k]

＠美遊
[tVoice ValVoice_504100 0_V200]
特別な関係になりたいと……そんな風に思える人に[r]渡すチョコを、『本命チョコ』と言うのだと。[wait tVoice]
[k]

[charaFace A 3]

＠美遊
[tVoice ValVoice_504100 0_V210]
なので、わたしは……[r]あの、とても気恥ずかしいのですけど……[wait tVoice]
[k]

[charaFace A 0]

＠美遊
[tVoice ValVoice_504100 0_V220]
渡したんです。[wait tVoice]
[k]

[bgmStop BGM_EVENT_77 0.1]

[charaFace A 5]

＠美遊
[tVoice ValVoice_504100 0_V230]
イリヤに。[wait tVoice]
[k]

？1：え？
？！

[bgm BGM_EVENT_94 0.1]

[charaFace A 0]

＠美遊
[tVoice ValVoice_504100 0_V240]
イリヤに渡しました。[wait tVoice]
[k]

[charaFace A 1]

＠美遊
[tVoice ValVoice_504100 0_V250]
世界中から最高の材料をかき集め、[r]わたしの知識と技術と情熱と……[wait tVoice]
[k]

＠美遊
[tVoice ValVoice_504100 0_V260]
あとちょっとだけ[#神稚児:かみちご]の力的な何かを総動員して、[r]究極にして至高のチョコレートケーキを作ったんです！[wait tVoice]
[k]

[charaFace A 0]

＠美遊
[tVoice ValVoice_504100 0_V270]
ですが……[r]それを見たイリヤからはただ一言、[wait tVoice]
[k]

[charaFace A 4]

＠美遊
[tVoice ValVoice_504100 0_V280]
『重すぎる』[r]と……。[wait tVoice]
[k]

＠美遊
[tVoice ValVoice_504100 0_V290]
確かに、味と見た目の美しさを追求するあまり、[r]カロリーの重さを忘れていました。[wait tVoice]
[k]

＠美遊
[tVoice ValVoice_504100 0_V300]
とてもイリヤひとりで食べ切れるものでは[r]なかったので、受取拒否も当然の結果と言えます。[wait tVoice]
[k]

[charaFace A 6]

＠美遊
[tVoice ValVoice_504100 0_V310]
そういう経緯があったもので恐縮なんですが、[r]あの、良ければこれもまとめて受け取ってください。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]

[wt 0.5]

？1：ありがとう！
？2：思いが重いね！
？！

[bgmStop BGM_EVENT_94 1.0]

[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 1]
[charaFadein B 0.1 1]

[charaTalk off]
[wt 0.5]
[charaChange A 1098163400 6 fade 0.6]
[wt 1.0]

＠美遊
[tVoice ValVoice_504100 0_V320]
ふう……[r]渡せて良かったです。[wait tVoice]
[k]

[bgm BGM_EVENT_77 0.1]

＠美遊
[tVoice ValVoice_504100 0_V330]
バレンタインデー……[r]初めての経験でしたが、楽しかったです。[wait tVoice]
[k]

＠美遊
[tVoice ValVoice_504100 0_V340]
関係性によってチョコの呼び名が変わるわけですが、[r]わたしにとってはどれも大差はありません。[wait tVoice]
[k]

＠美遊
[tVoice ValVoice_504100 0_V350]
思いをチョコレートに変えて相手に伝える……[r]それ自体は共通しているんですから。[wait tVoice]
[k]

[charaFace A 0]

＠美遊
[tVoice ValVoice_504100 0_V360]
……なので、マスター。[wait tVoice]
[k]

[charaFace A 6]

＠美遊
[tVoice ValVoice_504100 0_V370]
義理もあります。[r]親愛もあります。[wait tVoice]
[k]

＠美遊
[tVoice ValVoice_504100 0_V380]
特別な感情は……まだよく分かりませんが、[r]マスターとしての信頼なら、確かにあります。[wait tVoice]
[k]

[charaFace A 3]

＠美遊
[tVoice ValVoice_504100 0_V390]
……わたしの思いは、伝わったでしょうか？[wait tVoice]
[k]

？1：もちろん！
？2：美遊の信頼に必ず応えるよ
？！

[charaFace A 1]

＠美遊
[tVoice ValVoice_504100 0_V400]
よかった。[wait tVoice]
[k]

[messageOff]

[se ad189]
[wt 1.5]
[seStop ad189]
[wt 0.5]

[charaFace A 9]

＠美遊
[tVoice ValVoice_504100 0_V410]
……あっ。[r]そろそろ時間のようです。[wait tVoice]
[k]

[charaFace A 6]

＠美遊
[tVoice ValVoice_504100 0_V420]
改めて作り直したイリヤ用チョコレートケーキ（ミニ）[r]が固まる頃です。[wait tVoice]
[k]

＠美遊
[tVoice ValVoice_504100 0_V430]
それでは、わたしは本命チョコを渡してきますので。[r]お付き合いいただきありがとうございました。[wait tVoice]
[k]

[messageOff]
[se ad55]
[seStop ad55 1.0]
[charaMove A -250,0 1.0]
[charaMove B -250,0 1.0]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[wt 1.0]

＠美遊
[tVoice ValVoice_504100 0_V440]
待っててイリヤ……！[wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

