
＄94-03-35-09-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 9001001 1 ジャンヌ・ダルク]

[scene 20500]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠ジャンヌ・ダルク
[tVoice ValVoice_900100 0_V010]
ごきげんようマスター。[wait tVoice]
[k]

＠ジャンヌ・ダルク
[tVoice ValVoice_900100 0_V020]
休日を楽しんでいますか？　それは結構。[r]休める時に休むのも一人前の条件ですから。[wait tVoice]
[k]

＠ジャンヌ・ダルク
[tVoice ValVoice_900100 0_V030]
………………。[r]…………………………。[wait tVoice]
[k]

[charaFace A 3]
＠ジャンヌ・ダルク
[tVoice ValVoice_900100 0_V040]
もう、自然な切り返しが浮かびません！[wait tVoice]
[k]

＠ジャンヌ・ダルク
[tVoice ValVoice_900100 0_V050]
やっぱりダメですね、私。[r]慣れない事はするものではない、という事ですか。[wait tVoice]
[k]

[charaFace A 1]
＠ジャンヌ・ダルク
[tVoice ValVoice_900100 0_V060]
はい。どうぞマスター、チョコレートです。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠ジャンヌ・ダルク
[tVoice ValVoice_900100 0_V070]
バレンタインのお祝いに便乗して、[r]普段では言いづらい気持ちを伝えます。[wait tVoice]
[k]

[charaFace A 3]
＠ジャンヌ・ダルク
[tVoice ValVoice_900100 0_V080]
……その。チョコレートに面白みがない事は、[r]自分でも分かっているので恥ずかしいのですが……[wait tVoice]
[k]

[charaFace A 0]
＠ジャンヌ・ダルク
[tVoice ValVoice_900100 0_V090]
改めて、貴方の日頃の努力に敬意を。私たちの関係が[r]もっと続くよう、日々努力させていただきますね！[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
