
＄94-03-35-23-3-0

[charaSet A 5009001 1 ダ・ヴィンチちゃん]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10600]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V010]
おや。商売用のダ・ヴィンチ工房ではなく、[r]私個人のアトリエにやってくるとは。[wait tVoice]
[k]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V020]
何か特別な用事かい？[r]あ。さてはアレかな？　甘い予感がする、ってヤツ？[wait tVoice]
[k]

？1：その通りです
？2：食らいやがってください

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 4]
＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V030]
うん、ありがとう[%1]。[r]親愛の証、確かに受け取らせてもらったよ。[wait tVoice]
[k]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V040]
私はモナ・リザという美だからね。[r]男女の区別はとっくにない[line 3][wait tVoice]
[k]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V050]
いや、初めからあったのかな？　なかったのかな？[r]ともかく複雑かつ玄妙な立場だが、嬉しいものは嬉しいね。[wait tVoice]
[k]

[charaFace A 0]
＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V060]
ふむ。では、温かな気持ちにさせてくれた[r]キミに出来るだけのお返しをするとしよう！[wait tVoice]
[k]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V070]
みたまえ！　こんな事もあろうかと制作中の秘密兵器[line 3][r]万能オーニソプター、第三号の勇姿を！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se ad139]
[equipSet B 9805600 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：これは[line 3]バステニャン三号機！？
？2：まだ作っていたんですね[line 4]！？

？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]


＠ダ・ヴィンチちゃん
[tVoiceUser ValVoice_500900 0_V080 ValVoice_500900 0_V090]
もちろん！　[%1][&君:ちゃん]が[r]どこに送り込まれてもいいように準備していたのさ！[wait tVoice]
[k]

[charaFace A 3]
＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V100]
……まあ、多機能すぎてまだ完成していないのが[r]玉に[#瑕:きず]だけど。まあ、これは完成予想図と思いなさい。[wait tVoice]
[k]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V110]
いつかこれをきちんと仕上げてキミに送ろう。[r]その暁にはイタリアを漫遊しようじゃないか。[wait tVoice]
[k]

[charaFace A 0]
＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V120]
もちろん、私と二人でね。[r]キミほどじゃないが私だって旅には慣れている。[wait tVoice]
[k]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V130]
素晴らしい風景、素晴らしい食事、[r]素晴らしい体験をキミに約束しよう。[wait tVoice]
[k]

[charaFace A 4]
＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V140]
……ああ。まさに浪漫に満ちた旅だ。[r]もう一度、人間らしい感動を得るのも悪くない。[wait tVoice]
[k]

[charaFace A 0]


＠ダ・ヴィンチちゃん
[tVoiceUser ValVoice_500900 0_V150 ValVoice_500900 0_V160]
だから、その時まで[%1][&君:ちゃん]も[r]怪我などはしないように！[wait tVoice]
[k]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V170]
どれほど文明が発達しても、生身の肉体に勝る歓びはない。[r]何事も命あってのモノダネだってコト。[wait tVoice]
[k]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_500900 0_V180]
私は医者ではないけどね。[r]キミは最後まで、健やかでいないとダメだぜ？[wait tVoice]
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
