


＄94-03-35-09-6-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3019001 1 アルトリア]

[scene 20300]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠アルトリア
[tVoice ValVoice_301900 0_V010]
[line 20]。[wait tVoice]
[k]

[charaFace A 1]
＠アルトリア
[tVoice ValVoice_301900 0_V020]
世間は何やら騒がしいようですね、主。[r]チョコレート贈呈、極東の風習であると聞き及びました。[wait tVoice]
[k]

[charaFace A 4]
＠アルトリア
[tVoice ValVoice_301900 0_V030]
……実に、くだらぬ。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_301900 0_V040]
糖分の適宜摂取であれば、まあ、[r]頭脳に対する栄養補給としては優秀の部類ではあるが。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_301900 0_V050]
一方的なチョコレートの贈呈などと、戦闘と破壊を[r]旨とする[#我々:サーヴァント]には無用の行為でしょう。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_301900 0_V060]
……………………。[wait tVoice]
[k]

[wt 0.5]
[charaFace A 3]
＠アルトリア
[tVoice ValVoice_301900 0_V070]
と、ところで主よ。[r]話はまったくもって変わってしまうのですが。[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_301900 0_V080]
このようなものが、[r]私の胸に挟まっていたのです……[wait tVoice]
[k]


[wt 0.2]
[charaFadeout A 0.5]
[charaFadein A 0.5 0]

[wt 0.3]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFadeout A 0.5]
[charaFadein A 0.5 1]
＠アルトリア
[tVoice ValVoice_301900 0_V090]
我が呪いの槍をかたどったチョコレート[line 3][wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_301900 0_V100]
いや。いや違う。違うのです。[r]これはきっと槍のもたらす機能に他ならず、ですから……[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_301900 0_V110]
世俗の風習に対して僅かに心ときめかせた、[r]等ということは決してなく……[wait tVoice]
[k]

[charaFace A 5]
＠アルトリア
[tVoice ValVoice_301900 0_V120]
ええい！[r]些末な事は気にしない、[%1]！[wait tVoice]
[k]

＠アルトリア
[tVoice ValVoice_301900 0_V130]
もらえるモノは素直にもらっておきなさい！[r]世界を繋ぐ呪いの槍、泣きながら味わう時だ！！[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
