

＄94-03-35-51-1-0

[soundStopAll]

[charaSet A 11007001 1 織田吉法師]
[equipSet H 9807370 1 バレンタイン礼装]

[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]

＠織田吉法師
[tVoice ValVoice_1100700 0_V530]
なんだ、マスターではないか。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V540]
どうした改まって、俺に何か用か？[wait tVoice]
[k]

？1：これ、チョコレート[&！:です！]
？2：よかったらどうぞ！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 7]

＠織田吉法師
[tVoice ValVoice_1100700 0_V550]
俺にくれるのか？　ありがとな！[wait tVoice]
[k]

[charaFace A 0]

＠織田吉法師
[tVoice ValVoice_1100700 0_V560]
……で、なんだこれ？[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V570]
……ほう、チョコレート。[r]南蛮の甘い菓子か……。[wait tVoice]
[k]

[charaFace A 1]

＠織田吉法師
[tVoice ValVoice_1100700 0_V580]
そいつは旨そうだ！[wait tVoice]
[k]

[charaFace A 6]

＠織田吉法師
[tVoice ValVoice_1100700 0_V590]
……にしてもおまえ、俺が甘味に弱いと[r]よく知っておったな！　気が付くではないか！[wait tVoice]
[k]

[charaFace A 5]

＠織田吉法師
[tVoice ValVoice_1100700 0_V600]
なに？　バレンタイン？[wait tVoice]
[k]



？1：想いを寄せる相手にチョコレートを渡す日です！
？2：お、想いを寄せる相手にチョコをですね……
？！


＠織田吉法師
[tVoice ValVoice_1100700 0_V620]
ふーん……、想いを寄せる相手ねぇ……。[wait tVoice]
[k]

[charaFace A 2]

＠織田吉法師
[tVoice ValVoice_1100700 0_V630]
って、ちょっと待て！[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V640]
俺に渡すってことは、つまりはそういう事か！？[wait tVoice]
[k]

？1：日頃の感謝の気持ちも込めて
？2：そういう事でもあるといいますか、なんといいますか

？！

[charaFace A 0]

＠織田吉法師
[tVoice ValVoice_1100700 0_V650]
…………。[wait tVoice]
[k]

[charaFace A 1]

＠織田吉法師
[tVoice ValVoice_1100700 0_V660]
わはははははははは！[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V670]
いやー、すまんすまん、[r]そういう事ならはよう言わぬか！[wait tVoice]
[k]

[charaFace A 7]

＠織田吉法師
[tVoice ValVoice_1100700 0_V680]
もそっと雰囲気出して受け取ってやったものを！[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V690]
それにしてもわざわざ俺にとはな。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V700]
うつけの俺に言い寄ってくる物好きなぞ[r]いつぞやぶりだぞ！[wait tVoice]
[k]

[charaFace A 6]

＠織田吉法師
[tVoice ValVoice_1100700 0_V710]
大体、今の俺は男か女か俺でもよく[#判:わか]らんというのに、[r]全く変なところで思い切りが良いな、おまえは！[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V720]
そうだ、ちょっとついてこい。[wait tVoice]
[k]

[charaFace A 7]

＠織田吉法師
[tVoice ValVoice_1100700 0_V730]
いいから、ほれ！[r]事は急げと申すではないか！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[scene 20170401]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]

[se ad77]
[seStop ad77 0.5]
[wt 0.5]
[se ad77]
[wt 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠織田吉法師
[tVoice ValVoice_1100700 0_V740]
うーん、どこにしまったかな。[r]たしかこの辺りの[#長持:ながもち]に……[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V750]
…………。[wait tVoice]
[k]

[charaFace A 1]

＠織田吉法師
[tVoice ValVoice_1100700 0_V760]
おっ！　あったあった！[wait tVoice]
[k]

[charaFace A 6]

＠織田吉法師
[tVoice ValVoice_1100700 0_V770]
ほれ、これをおまえにやろう。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠織田吉法師
[tVoice ValVoice_1100700 0_V780]
こいつは俺が若いころ……って今も若いか。[wait tVoice]
[k]

[bgmStop BGM_EVENT_2 2.5]

＠織田吉法師
[tVoice ValVoice_1100700 0_V790]
まあ、そのころ腰に提げていた[#瓢箪:ひょうたん]だ。[wait tVoice]
[k]

[charaFace A 0]

＠織田吉法師
[tVoice ValVoice_1100700 0_V800]
あの頃の俺は、親父が死んで織田家中でも[bgm BGM_EVENT_11 0.1][r]鼻つまみ者となっていてな。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V810]
母上からは嫌われるわ、[#傅役:ふやく]である[r][#平手:ひらて]の[#爺:じい]にもさんざん迷惑をかけていた。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V820]
それでも俺は俺の思うがままに生きておった。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V830]
うつけと言われようが、たわけと言われようが、[r]やりたいようにやりたい事をしていた。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V840]
……そんな事を続けていたわけだが、ある日な、[wait tVoice]
[k]

[charaFace A 4]

＠織田吉法師
[tVoice ValVoice_1100700 0_V850]
[line 3]平手の[#爺:じい]が死んだ。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V860]
……俺を[#諫:いさ]めるために自害したのよ。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V870]
…………。[wait tVoice]
[k]

？1：そんな……
？2：そうなんだ……

？！

＠織田吉法師
[tVoice ValVoice_1100700 0_V880]
…………。[wait tVoice]
[k]

[charaFace A 0]

＠織田吉法師
[tVoice ValVoice_1100700 0_V890]
……俺が悲しんだか、だと？[wait tVoice]
[k]

[charaFace A 4]

＠織田吉法師
[tVoice ValVoice_1100700 0_V900]
ああ、平手の[#爺:じい]とは長い付き合いだったからな。[wait tVoice]
[k]

[charaFace A 5]

＠織田吉法師
[tVoice ValVoice_1100700 0_V910]
……だがな、同時にその時俺は『勝った』んだ。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V920]
幼少の頃から俺を見ていた平手の[#爺:じい]ですら[r]俺をただのうつけとしか見れなかったのだ。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V930]
周囲の大名を[#欺:あざむ]くなどわけもない。[wait tVoice]
[k]

[charaFace A 2]

＠織田吉法師
[tVoice ValVoice_1100700 0_V940]
[line 3]俺は天下ですら[#欺:あざむ]けるとな！[wait tVoice]
[k]

[bgmStop BGM_EVENT_11 1.2]

[charaFace A 6]

＠織田吉法師
[tVoice ValVoice_1100700 0_V950]
……っと、話がそれたな。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V960]
とにかくこの[#瓢箪:ひょうたん]はそのころ俺が使っていたものでな、[r]こいつを提げてる間はどんな無茶も通った縁起物よ。[wait tVoice]
[k]

[charaFace A 7]

＠織田吉法師
[tVoice ValVoice_1100700 0_V970]
何を隠そう、海道一の弓取りと[#謳:うた]われたあの義元公を[r]討ち取った戦でも提げていたのだぞ。[wait tVoice]
[k]

[charaFace A 6]

＠織田吉法師
[tVoice ValVoice_1100700 0_V980]
これをおまえにやろう。[bgm BGM_EVENT_6 0.1][wait tVoice]
[k]

[charaFace A 0]

＠織田吉法師
[tVoice ValVoice_1100700 0_V990]
よいか、己の価値は己が決めるのだ。[r]他の誰が決めるものでもない、己が決めるのだ。[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V1000]
……[#努々:ゆめゆめ]忘れるでないぞ。[wait tVoice]
[k]

[charaFace A 1]

＠織田吉法師
[tVoice ValVoice_1100700 0_V1010]
なーんてな、安心せい！[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V1020]
おまえの価値はこの俺が一番判っておる。[r]天下の大うつけと呼ばれたこの俺がな！[wait tVoice]
[k]

[charaFace A 7]

＠織田吉法師
[tVoice ValVoice_1100700 0_V1030]
おまえはおまえのまま、[r]思い描く天下を目指すが良い！[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V1040]
俺はおまえの[#友:サーヴァント]として共に戦おう！[wait tVoice]
[k]

[charaFace A 1]

＠織田吉法師
[tVoice ValVoice_1100700 0_V1050]
わははははははは！[wait tVoice]
[k]

＠織田吉法師
[tVoice ValVoice_1100700 0_V1060]
おまえの道行き、この織田吉法師が見ておるぞ！[wait tVoice]
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_6 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
