

＄94-03-50-30-1-0
[soundStopAll]


[charaSet A 1098163800 1 春日局]
[charaSet B 5030001 1 シェヘラザード]
[charaSet C 98110000 1 柳生但馬守]
[charaSet D 6014001 1 マタ・ハリ]
[charaSet E 10003000 1 殺生院キアラ]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 71900]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
[wt 1.5]

？1：どうかしましたか、局さん？
？2：何か心配事でも？
？！

[charaFace A 8]

[bgm BGM_EVENT_77 0.1]

＠春日局
おおっと。教え導くべき子に心配されては[r]臨時[#乳母:めのと]の立場がありませぬ。
[k]

[charaFace A 1]

＠春日局
元気ですよ、私は元気！
[k]

[charaFace A 10]

＠春日局
ただ[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 10]
[charaFadein A 0.1 2]

＠シェヘラザード
ただ？
[k]

＠春日局
[#この分野]のご養育だけはなかなか難しかったなあ、と[r]思い返してしまうわけですよ。
[k]

[charaFace A 4]

＠春日局
まあ基本中の基本、最低限の事はお教えしますが。[r]その応用というか実技というか、はいかんとも……。
[k]


＠春日局
同年代の小姓たちと触れ合っているうちに自然と[r]そーいう知識に触れるものであろう、と思って、
[k]

＠春日局
ときには連れ立って城下へ遊びに出るのを[r]見逃したときもありました。
[k]

＠シェヘラザード
それは、まるで……。
[k]

[charaFace A 9]

＠春日局
ええ、実のところ、吉宗公でしたか？　あなたの知っている[r]物語もあながち嘘ではないのかもしれませんよ。
[k]

＠春日局
やはり、江戸城の中だけではどうしても教えられない知識[r]というのもございますからね。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠柳生但馬守
左様か。そのような事もあるだろうとは思っていたが。
[k]

＠柳生但馬守
[#三厳:みつよし]めが上様に悪い遊びを教えた可能性も[line 3][r]ない、とは、言えぬ。うむ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠春日局
臨時[#乳母:めのと]の逆質問の時間です。[r][#後:のち]の世では、そのあたりどうなっているのですか？
[k]

＠春日局
たとえば上様のお部屋から春画を発見したときなどは、[r]まあいろいろ言いたいことはあったにしろ、
[k]

＠春日局
私はひとしきり悩んだ挙げ句に何も言わずキチッと揃えて[r]床の間に並べておいたわけですが[line 3]
[k]

＠春日局
はたしてその対応は正しかったのでしょうか？
[k]

？1：（家光様……くじけないで……！）
？2：今の世のお母さんたちも同じ事をしています

[charaFace A 1]

＠春日局
そうですか！　やはり！　珍しく、自分で自分を[r]褒めてあげたい気分になりました！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠マタ・ハリ
ま、色々難しいわよね～。そういう教育は。[r]大事なことではあるから余計にね。
[k]

＠マタ・ハリ
少なくとも、この大奥が教育に悪いのだけは確かだけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠殺生院キアラ
扇情的な愛の神がにじり寄ってくるのです。[r]いささか刺激が強すぎますわね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠シェヘラザード
ですが、少しばかり出現ペースが落ちているような……[r]いえ。だから、でしょうか。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait wipe]

[charaFadeout B 0.1]
[scene 72100]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait wipe]
[wt 0.5]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠シェヘラザード
行き止まり、ですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
邪淫の堕落が、ここにいるカーマの……分身？　みたいな[r]奴をもっと相手にしろ、ってコトなら。
[k]

＠マタ・ハリ
逆に、あいつらがバンバンいる方向に[r]行ったほうがいいのかもしれないわね～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠春日局
むむ。教育上不適切なものがたくさん待っている[r]道を目指すべし、という事ですか。
[k]


＠春日局
[%1]殿、お覚悟を、いえ、ご安心を。
[k]

[charaFace A 7]

＠春日局
いざというときにはこう、私がグワッとその両目を[r]覆い隠して[#乳母:めのと]検閲させていただきますので！
[k]

？1：目玉は潰さないようにお願いしますね……
？！



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
