
＄94-03-35-60-1-0
[enableFullScreen]

[soundStopAll]


[charaSet A 1098204000 1 ディオスクロイ・カストロ]
[charaSet B 1098204100 1 ディオスクロイ・ポルクス]
[charaSet C 1001000 1 エフェクト用]
[equipSet D 9807700 1 バレンタイン礼装]
[imageSet E back10000 1]
[charaSet F 1098204000 1 ディオスクロイ・カストロ]
[charaFilter F silhouette 00000080]
[charaSet G 1098204100 1 ディオスクロイ・ポルクス]
[charaFilter G silhouette 00000080]
[charaScale E 1.05]

[branchQuestNotClear lblNotClear1 3000303]

[scene 104200]

[branch lblConf1]
[label lblNotClear1]
[scene 105500]

[label lblConf1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]


[charaTalk off]

[charaDepth G 2]
[charaDepth B 1]

[charaDepth F 10]
[charaDepth A 9]

[charaFace F 0]
[charaFadein F 0.4 -120,0]

[charaFace G 0]
[charaFadein G 0.4 120,0]

[wt 1.2]

[charaFace B 1]
[charaFadein B 0.4 120,0]

[charaFace A 0]
[charaFadein A 0.4 -120,0]
[wt 0.1]

[charaFadeout G 0.7]
[charaFadeout F 0.7]
[wt 1.0]

[charaTalk on]

[charaTalk B]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V650]
[line 3]マスター、ごきげんよう。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V660]
[line 3]人間か。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V670]
今日は何とも騒がしきことよ。[r][#係:かかずら]うつもりなぞ、俺たちには毛頭無いが……[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V680]
せいぜい巧く立ち回れ。[r]ではな。[wait tVoice]
[k]

？1：待った待った待った
？2：はい、チョコレートです！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 2]
[wt 1.0]

[charaFace A 0]
＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V690]
何だ？[wait tVoice]
[k]

[charaFace B 4]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V700]
兄様、何だ、ではなく……[wait tVoice]
[k]

？1：あ、あはは

[charaFace B 2]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V710]
あなたも『あはは』ではなく！[wait tVoice]
[k]

？2：邪魔だったら捨てていいから[line 3]

[charaFace B 2]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V720]
いい訳がないでしょう！[wait tVoice][r]もう！
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V730]
あなたがソレをどのようにして用意したか、[r]私が知らないとでもお思いですか。[wait tVoice]
[k]

？！

[charaFace B 0]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V740]
とりあえず、ですね。[wait tVoice]
[k]

[charaFace B 1]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V750]
兄様には私が云っておきますので、[r]ご心配なく。マスター。[wait tVoice]
[k]

？1：う、うん

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V760]
ご安心を。[wait tVoice]
[k]

？2：別に無理しなくても……

[charaFace B 2]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V770]
何の無理がありましょう！[wait tVoice]
[k]

？！

[charaFace B 0]
＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V780]
では、少しお時間いただきますね。マスター。[r]……兄様こちらへちょっと！[wait tVoice]
[k]


[se ade33]
[charaShake A 0.0 6 5 0.5]
[wt 0.5]

[charaFace A 4]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V790]
な、なんだポルクス！[r]……兄の腕を強く握って引っ張るものではない！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.4]
[wait fade]

[branchQuestNotClear lblNotClear2 3000303]

[scene 104100]

[branch lblConf2]
[label lblNotClear2]
[scene 105700]

[label lblConf2]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]

[charaTalk B]
[charaFace A 0]
[charaFadeinFSR A 0.1 256,-50]
[charaFace B 4]
[charaFadeinFSL B 0.1 -256,-50]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V800]
[line 3]兄様。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V810]
何だ。[wait tVoice]
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V820]
兄様は、バレンタインデーを何だとお思いなのです！[r]ああして、[%1]が勇気を出して……[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V830]
バレンタインデー。[wait tVoice]
[k]

[charaFace B 0]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V840]
はい。[wait tVoice]
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V850]
兄様もご存知でしょう！[r]感謝の気持ちをカタチにて示す、当世の[#倣:なら]わしです。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V860]
分からいでか。[r]おまえの知ることは俺も知っているとも。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V870]
つがいの鳥の日、聖ウァレンティヌスの日。[r]カカオの実を用いた菓子……[wait tVoice]
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V880]
日頃の感謝をカタチにて示すのですよ。[r]そして同時に[line 3][wait tVoice]
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V890]
秘めた想いを告げる日、でもあるとか。
[k]

[charaFace A 4]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V900]
……。[r]……。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V910]
……ポルクス。[wait tVoice]
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V920]
はい。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V930]
俺に何をして欲しいのだ、おまえは。[wait tVoice]
[k]

[charaFace B 4]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V940]
私にではなく……[wait tVoice][r]ああ、兄様！
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V950]
可哀想な[%1]。[r]見返りを求めた訳ではないでしょうに[line 3][wait tVoice]
[k]

[charaFace A 0]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V960]
見返りか。[wait tVoice]
[k]

[charaFace A 1]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V970]
…………何だ、そうならそうと言えばいいのだ。[wait tVoice]
[k]

[charaFace A 2]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V980]
戻るぞポルクス！[r]人間めに、とっておきを見せてくれる！[wait tVoice]
[k]

[messageOff]
[charaTalk B]
[charaFace B 2]
[wt 1.0]

[charaFace B 0]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V990]
は、はい兄様！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[scene 21342]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[pictureFrame]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[se ad37]
[wt 1.5]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1000]
[line 3]ふむ。やっと姿を見せたな、マスター。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1010]
わざわざ手間を取らせたな。[r]だが、[#此度:こたび]に限っては洋上でなくてはならん。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1020]
船上ともなれば言うことなしだ。[r]これでいい。[wait tVoice]
[k]

[messageOff]
[charaFace A 0]
[charaFadein A 0.4 -120,0]

[charaFace B 0]
[charaFadein B 0.4 120,0]
[wt 1.0]

[charaTalk A]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1030]
先刻は、何だ。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1040]
[#佳:よ]きモノを捧げてくれた。[r]ならば、その想いに俺も幾らかは応えてやろう。[wait tVoice]
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1050]
……。[wait tVoice][r]……。
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1060]
ああ、念のため言っておく。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1070]
バレンタインデーなる[#催:もよお]しに対して、[r]どの程度応えられているかはまったく分からん。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1080]
おまえは俺に想った。[r]そして、俺はおまえに応える。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1090]
今回は[#ただそれだけ]であり、他の何でもない。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1100]
…………俺にとっては、実に、分かりやすいが。[wait tVoice]
[k]

[seStop ad37 3.5]
[wt 0.5]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1110]
おまえはどうかな？[wait tVoice][r]フッ。
[k]

[charaFace A 1]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1120]
では、見るがいい！[r]俺がおまえにくれてやるものは[line 3]これだ！[wait tVoice]
[k]

[messageOff]
[charaTalk A]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]
[charaFadeout B 0.4]

[se bas2]
[charaFace D 0]
[charaFadein D 0.5 0,-70]
[wt 2.0]
[charaFadeout D 0.4]

[wt 0.5]

？1：これって……！？

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 -120,0]

[charaFace B 0]
[charaFadein B 0.1 120,0]
[wt 0.4]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1130]
フフン。[wait tVoice]
[k]

？2：すごいキレイ……

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 -120,0]

[charaFace B 0]
[charaFadein B 0.1 120,0]
[wt 0.4]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1140]
そうだろう、美しいだろう！[wait tVoice]
[k]

？！

[bgm BGM_EVENT_11 0.1]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1150]
[line 3]導きの光！[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1160]
航海、旅、冒険！[r][line 3]それらと寄り添う者に加護を与えし神である！[wait tVoice]
[k]

[charaFace A 0]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1170]
つまり、だ。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1180]
我らのもたらす光は、おまえにこそ相応しい。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1190]
ずっと航海をして、旅をして、[r]ずっとずっと冒険をし続けている、おまえ。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1200]
この光を忘れるな。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1210]
おまえだけにくれてやる我らの特別な加護。[r]航海の安全、冒険の[#成就:じょうじゅ]を約定する古き祈りの果て！[wait tVoice]
[k]


[charaFace A 1]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1220]
フフフ。感涙に[#噎:むせ]び泣け！[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1230]
はっはっはっは！　どうだ、これが神の返礼だ！[r]私はゼウス神の気前の良さを超えたぞ！[wait tVoice]
[k]

[bgmStop BGM_EVENT_11 1.0]
[wt 1.0]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1240]
……。[wait tVoice][r]……。
[k]

[bgm BGM_EVENT_7 0.1]

[charaFadeTime E 0.2 0.6]

[charaFace B 4]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1250]
（兄様、兄様！）[wait tVoice]
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1260]
（ち、ちょっと重い！）[wait tVoice]
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1270]
（チョコ貰っただけでコレっていうのは、[r]　いくら何でも、ちょっとばかり重すぎるのでは！）[wait tVoice]
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1280]
（そ、それはね、勿論、[r]　貰ったからにはお返しをすべきとは思いますが）[wait tVoice]
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1290]
（おまえだけにくれてやる加護、とか！）[wait tVoice]
[k]

[charaFace B 3]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1300]
（目線も上からですし、ああっ……あああっ……）[wait tVoice]
[k]

[messageOff]

[charaFadeout E 0.2]
[charaShake B 0.05 3 3 0.5]
[wt 0.6]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1310]
はっはっはっはっは！[r]……ん。どうしたポルクス？[wait tVoice]
[k]

[charaFace B 2]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1320]
い、いえ何でも！[wait tVoice]
[k]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1330]
と、ともかく！[r]そういうことですので、[%1]！[wait tVoice]
[k]

[charaFace B 0]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1340]
あなたの道行きに加護を。[r]私たちはいつも応援していますからね。それでは……[wait tVoice]
[k]

[charaFace A 2]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1350]
何だポルクス。[r]せっかくの我らの加護、導きの光だぞ。[wait tVoice]
[k]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1360]
もう少し堪能していくべきでは？[wait tVoice]
[k]

[charaFace B 4]

＠ディオスクロイ・ポルクス
[tVoice ValVoice_104200 0_V1370]
兄様……[wait tVoice]
[k]

[charaFace A 1]

＠ディオスクロイ・カストロ
[tVoice ValVoice_104200 0_V1380]
はっはっはっはっは！　[r]いや、こういったものも[line 3]たまには悪くないな！[wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
