

＄94-03-50-27-1-0
[soundStopAll]


[charaSet A 1098163800 1 春日局]
[charaSet B 6014001 1 マタ・ハリ]
[charaSet C 5030001 1 シェヘラザード]
[charaSet D 98110000 1 柳生但馬守]
[charaSet E 10003000 1 殺生院キアラ]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 72101]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠春日局
むむ？[r]ここは……行き止まり、のようですが。
[k]

＠春日局
なんだかのっぺりしていて、他とは雰囲気が違うような。[r]壁の色も妙ですし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マタ・ハリ
これ以上ない行き止まりねぇ。逆に怪しいけれど……[r]鍵穴や仕掛けみたいなものは見当たらないわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠シェヘラザード
そうですね。盗賊たちに探らせても、[r]怪しい箇所は何もないようです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠柳生但馬守
（ふむ。違和感だ。[#無念無想のなりそこないに似る]、と[r]　この身は感じるものの[line 3]）
[k]

＠柳生但馬守
（はたして[line 3]）
[k]

[messageOff]
[charaFace D 4]
[wt 1.0]
[charaFace D 0]

＠柳生但馬守
主殿、[#如何:いかが]いたそう。
[k]

？1：仕方ないので別の道を探しましょう！
？2：がっかりしてる暇はありません！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠春日局
[%1]殿はいつも元気ですねえ。[r]その前向きなお心、お見事です。
[k]

[charaFace A 1]

＠春日局
こちらもがっかりしてはいられませんね。[r]気を取り直して、さきほどの道に戻りましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠殺生院キアラ
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠シェヘラザード
どうか、なさいましたか？
[k]

[charaFace E 1]

＠殺生院キアラ
……いいえ？　なんでも。[r]まいりましょう。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠殺生院キアラ
（さて。[#私:わたくし]には何やら、秘された[#孔:あな]、[r]　あるいは[#亀裂:スリット]の気配を感じなくもないですが……）
[k]

[charaFace E 8]

＠殺生院キアラ
（ここでそれを埋めるのは[#尚早:しょうそう]というもの。[r]　相手の事を知らぬままでは苦楽の味も半減します）
[k]

[charaFace E 0]

＠殺生院キアラ
（今は前に進むが先決。この場所の事は、ひとまず[r]　忘れぬようにしておけばそれでよろしいでしょう……）
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
