
＄94-03-35-20-5-0


[charaSet A 3025001 1 清姫]
[charaSet C 5010001 1 パラケルスス]
[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[scene 21100]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠清姫
[tVoice ValVoice_302500 0_V010]
ま[r]　す[wait tVoice]
[k]

＠清姫
[tVoice ValVoice_302500 0_V020]
　　　た[r]　　　　ぁ[wait tVoice]
[k]

＠清姫
[tVoice ValVoice_302500 0_V030]
　　　　　　♡[tdelay 1 0.2 1][charaFace A 3][delay -][wait tVoice]
[k]

[delayStop 1]

＠清姫
[tVoice ValVoice_302500 0_V040]
お待たせいたしました、ますたぁ。[r]清姫からのバレンタインチョコでございますー！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFace A 4]

＠清姫
[tVoice ValVoice_302500 0_V050]
復刻……もとい、去年のわたくしは自らを[r]プレゼントとして差し出すも、玉砕……。[wait tVoice]
[k]

[charaFace A 0]

＠清姫
[tVoice ValVoice_302500 0_V060]
そこで、今回は奇をてらわず真っ当なチョコで[r]勝負すると致します。[wait tVoice]
[k]

？1：ありがとう！
？！

[charaFace A 1]

＠清姫
[tVoice ValVoice_302500 0_V070]
うふふ、味は保証付きですよ。[r]特にこの霊薬が隠し味となっております。[wait tVoice]
[k]

？1：霊薬……？

＠清姫
[tVoice ValVoice_302500 0_V080]
はい、この清姫。[r]嘘をつくのは苦手なので、ぶっちゃけ申しますが。[wait tVoice]
[k]

[charaFace A 0]

＠清姫
[tVoice ValVoice_302500 0_V090]
愛の霊薬です。[wait tVoice]
[k]

？2：嫌な予感しかしないんだけど！？

＠清姫
[tVoice ValVoice_302500 0_V100]
あらあらますたぁ。[r]そう怯えずとも。[wait tVoice]
[k]

＠清姫
[tVoice ValVoice_302500 0_V110]
確かにこのチョコには愛の霊薬がたっぷり[r]投入されていますが……。[wait tVoice]
[k]

[charaFace A 0]

＠清姫
[tVoice ValVoice_302500 0_V120]
変わっているのは、そのくらいでしてよ？[wait tVoice]
[k]

？！


＠清姫
[tVoice ValVoice_302500 0_V130]
さあ、ますたぁ。[r]ぐいぐいとお食べになってくださいね。[wait tVoice]
[k]

[charaFadeout A 0.1]
[se ad7]
[wt 0.1]
[charaScale A 1.2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,20]

＠清姫
[tVoice ValVoice_302500 0_V140]
さあ。[wait tVoice]
[k]

[charaFadeout A 0.1]
[se ad7]
[wt 0.1]
[charaScale A 1.4]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,40]

＠清姫
[tVoice ValVoice_302500 0_V150]
さあっ。[wait tVoice]
[k]

[charaFadeout A 0.1]
[se ad7]
[wt 0.1]
[charaScale A 1.6]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,60]

＠清姫
[tVoice ValVoice_302500 0_V160]
[f x-large]さあっ！！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠パラケルスス
[tVoice ValVoice_302500 0_V170]
私は通りすがりの友達信じて欲しいマン……。[r]どうぞ、解毒剤です……。[wait tVoice]
[k]

[charaTalk A]
[messageOff]
[se ad217]
[wt 0.4]
[seStop ad217 0.1]
[wt 0.6]


[charaScale A 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠清姫
[tVoice ValVoice_302500 0_V180]
あ[line 3]！？[wait tVoice]
[k]

？1：ありがとう！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠パラケルスス
[tVoice ValVoice_302500 0_V190]
いえいえ、我がマスター……。[wait tVoice]
[k]

？1：でもこの霊薬渡したのは？
？！

[charaFace C 4]

＠パラケルスス
[tVoice ValVoice_302500 0_V200]
あっさりと真実を見抜かれてしまい、[r]私は悲しい……。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠清姫
[tVoice ValVoice_302500 0_V210]
うう、来年こそは。[r]来年こそは、わたくしと愛を紡ぎ合って下さいねー！[wait tVoice]
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_28 1.0]
[wait fade]
[soundStopAll]
[end]
