

＄94-03-35-15-9-0

[charaSet A 7022001 1 茨木童子]

[charaSet C 5004001 1 ナーサリー・ライム]
[charaSet D 7022001 1 茨木童子]
[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]



＠茨木童子
[tVoice ValVoice_702200 0_V010]
……………………。[wait tVoice]
[k]

[charaTalk off]

[charaDepth A 1]
[charaDepth D 0]

＠茨木童子
[tVoice ValVoice_702200 0_V020]
……。[r]……。[wait tVoice]
[k]


[messageOff]
[charaFadein D 0 1]
[charaChange A 7022001 4 fade 0.6]
[wt 1.2]
[charaChange A 7022001 3 fade 0.6]


＠茨木童子
[tVoice ValVoice_702200 0_V030]
うぅ…………[wait tVoice]
[k]

？1：どうしたの？
？2：もしかして、お腹が痛いのかな

？！

[charaFace A 2]

＠茨木童子
[tVoice ValVoice_702200 0_V040]
どうもこうもあるか！[r][#吾:われ]は、吾は……前代未聞の難題を前にしている……[wait tVoice]
[k]

[charaFace A 5]

＠茨木童子
[tVoice ValVoice_702200 0_V050]
それを……[r]ぐぬぬ、そのようにのほほんとした間抜け[#面:づら]で！[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V060]
よくも[#吾:われ]の前に出て来たものだ！[r]余程、命が惜しくないと見える！[wait tVoice]
[k]

[charaChange A 7022001 1 fade 0.3]

＠茨木童子
[tVoice ValVoice_702200 0_V070]
そういうコトであれば構うものか、[r]ふはははは、命が要らぬのなら何も要らぬであろう！[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V080]
ならば[#吾:われ]は奪うまで！[r]そうだ！　そうなのだ、吾は鬼であるからな！[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V090]
鬼がウンウンと悩んだりするなど片腹痛い！[r]つまり、何かとてつもなく可笑しい、という事だ！[wait tVoice]
[k]

[charaFace A 2]

＠茨木童子
[tVoice ValVoice_702200 0_V100]
鬼の道理、ここに通った！[r][#汝:なれ]もそうは思わぬかっ！[wait tVoice]
[k]

？1：そうだね

[charaFace A 1]

＠茨木童子
[tVoice ValVoice_702200 0_V110]
うむ！　[#汝:なれ]もそう思うであろう！[wait tVoice]
[k]

[charaFace A 5]

？2：そうだね？

[charaFace A 5]

＠茨木童子
[tVoice ValVoice_702200 0_V120]
待て！　いま語尾ちょっと上げたな！？[wait tVoice]
[k]

？！

＠茨木童子
[tVoice ValVoice_702200 0_V130]
……。[r]……。[wait tVoice]
[k]

[messageOff]
[charaChange A 7022001 4 fade 0.6]
[wt 1.2]
[charaChange A 7022001 3 fade 0.6]


＠茨木童子
[tVoice ValVoice_702200 0_V140]
……むむ……待て、待つのだ[#吾:われ]よ……。[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V150]
うう、泣いてはいかぬ。[r]泣かぬ。鬼の目には涙など浮かばぬ。[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V160]
耐えろ。[r]耐えろ。[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V170]
耐えてやる、耐えてやるのだ……。[r]如何につらくても、苛立たしかろうとも……[wait tVoice]
[k]

[charaChange A 7022001 5 fade 0.3]

＠茨木童子
[tVoice ValVoice_702200 0_V180]
[#酒呑がやれというからにはやるしかないのだから]！[wait tVoice]
[k]

？1：酒呑童子が……
？2：何をやれと言われた[&んだ:の]？

？！

[charaFace A 4]

＠茨木童子
[tVoice ValVoice_702200 0_V190]
とても、とても……[wait tVoice]
[k]

[charaFace A 2]

＠茨木童子
[tVoice ValVoice_702200 0_V200]
とても！[r]とても！[wait tVoice]
[k]

[charaFace A 4]

＠茨木童子
[tVoice ValVoice_702200 0_V210]
とてもとても[#汝:なれ]などにあげたくはないのだ。[r]だが、酒呑はあげろという……[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V220]
そういう決まりなのだわ、などと[r]ナーサリー・ライムめも言ってのける……[wait tVoice]
[k]

[charaFace A 5]

＠茨木童子
[tVoice ValVoice_702200 0_V230]
流石に怪しいと思って[#魔酒:マシュ]に尋ねたが、[r]あれもそうですねとかそうらしいですねとか言う！[wait tVoice]
[k]

[charaFace A 4]

＠茨木童子
[tVoice ValVoice_702200 0_V240]
ウゥ……。[wait tVoice]
[k]


[messageOff]
[charaChange A 7022001 5 fade 0.3]
[wt 0.6]
[charaChange A 7022001 2 fade 0.6]
[wt 0.6]

＠茨木童子
[tVoice ValVoice_702200 0_V250]
ウウゥウ、この！　阿呆め！[r]喰らえ、[#叢原火:そうげんび][line 3]ッ！[wait tVoice]
[k]

[messageOff]

[effect bit_talk_29]
[se bac27]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]

[seStop bac27 0.5]

[charaFadeout A 0.4]
[charaFadeout D 0.4]

[se bas2]
[equipSet B 9806020 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]


？1：これは！
？2：バレンタインデーのプレゼント！？

？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
[tVoice ValVoice_702200 0_V260]
無論、ひとつも[#囓:かじ]ってはおらぬ！[r]我が心根の強靭さは人のソレを遙かに超えている！[wait tVoice]
[k]


＠茨木童子
[tVoice ValVoice_702200 0_V270]
ふん、褒めろ！　せめて褒めよ！[tdelay 1 4.5 1][charaFace A 4][delay -][r]ウウ……[wait tVoice]
[k]

[delayStop 1]

[charaFace A 2]

＠茨木童子
[tVoice ValVoice_702200 0_V280]
こんなに沢山集めたのに！[r]なぜ、なぜ、[#吾:われ]は[#汝:なれ]などにくれてやらねばならぬ！[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V290]
理不尽なり、理不尽ここに極まれりー！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.1]
[se ad59]
[wt 0.5]

[charaTalk on]

[fadeout black 1.0]
[wait fade]

[seStop ad59 1.0]
[wt 1.5]

[scene 10204]





[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ナーサリー・ライム
[tVoice ValVoice_702200 0_V300]
おかえりなさい茨木童子。[r]それじゃあ、きちんとプレゼントを渡せたのね？[wait tVoice]
[k]

[charaFadeout C 0.1]
[messageOff]
[wt 0.1]

[charaSet A 98105300 0 茨木童子]

[se ade27]
[seVolume ade27 0 0.5]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]

[charaMoveReturn A -256,3 0.2]
[wt 0.3]
[se ad182]
[seVolume ad182 0 0.5]
[charaMoveReturn A -256,3 0.2]

＠茨木童子
[tVoice ValVoice_702200 0_V310]
不本意であったが……[r]ひとつも[#囓:かじ]らずに渡したぞ……（もぐもぐ）[wait tVoice]
[k]

[charaFace C 1]

＠ナーサリー・ライム
[tVoice ValVoice_702200 0_V320]
ふふ、可愛いわ。[r]ふふ、ほっぺをそんなに膨らませて。[wait tVoice]
[k]

[charaFace C 0]

＠ナーサリー・ライム
[tVoice ValVoice_702200 0_V330]
やってしまったのね。でも仕方ないわ。[r]やってしまったのね。可愛らしいもの。[wait tVoice]
[k]

[charaTalk A]
[se ade27]
[seVolume ade27 0 0.5]
[charaMoveReturn A -256,3 0.2]
[wt 0.3]
[se ad182]
[seVolume ad182 0 0.5]
[charaMoveReturn A -256,3 0.2]


＠茨木童子
[tVoice ValVoice_702200 0_V340]
なにをいう……[r][#吾:われ]は[#囓:かじ]らずに渡したのだぞ……？（もぐもぐ）[wait tVoice]
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[soundStopAll]
[end]
