

＄94-03-35-28-0-0
[soundStopAll]


[charaSet A 6029000 1 アサシン・パライソ]
[equipSet H 9806470 1 バレンタイン礼装]

[scene 10400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]


[charaTalk A]
[charaFace A 0]
[charaScale A 1.3]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.4]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V010]
[line 6]お館様。[wait tVoice]
[k]

？1：ち、近！
？2：わっ、びっくりした！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaScale A 1.0]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.4]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V020]
[#是:これ]は、失礼をば。[r]どうかお許しを。気が急いていたようにござる。[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V030]
聞けば今日は多くのサーヴァントにとって、[r]忠誠の証を立てる日であると。[wait tVoice]
[k]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V040]
ならば我が身も、[r]同じくして忠誠をご覧に入れましょう。[wait tVoice]
[k]

[charaFace A 2]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V050]
いざ。[line 3]いざ！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：おしるこだ！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V060]
は。洋風[#善哉:ぜんざい]にございます。[wait tVoice]
[k]

？2：いい香り……この香りは、チョコレート？

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V070]
は。こちら、洋風[#善哉:ぜんざい]にございますれば。[r][#西洋甘味:ちょこれえと]をふんだんに使いました。[wait tVoice]
[k]

？！

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V080]
忍びのわざのみならず、[r]武芸に家事にと身に付けておりますので……[wait tVoice]
[k]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V090]
…………お任せください。甘味とて完璧にござる[line 3][wait tVoice]
[k]

[messageOff]
[wt 1.0]
[charaFace A 4]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V100]
と……[r]申し上げたいところなのですが……[wait tVoice]
[k]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V110]
ど、どうにも[line 3]勝手がわからず。[r][#西洋甘味:ちょこれえと]はとんと扱った事がなく、味見こそしたものの、[wait tVoice]
[k]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V120]
拙者の舌には美味と感じても、[r]なにぶん、当世風の味には不慣れな田舎者の舌にて。[wait tVoice]
[k]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V130]
…………お許しください、お館様。[wait tVoice]
[k]

[charaFace A 2]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V140]
もしも万が一、お館様のお口に合わぬようであれば！[r]この首即刻[line 3][wait tVoice]
[k]

？1：待って待って

[charaFace A 0]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V150]
はっ。[wait tVoice]
[k]

？2：いい香りだよ、絶対おいしい。大丈夫！

[messageOff]
[charaFace A 0]
[wt 1.0]
[charaFace A 3]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V160]
…………！[wait tVoice]
[k]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V170]
…………ありがたき幸せ。[wait tVoice]
[k]

？！

[charaFace A 0]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V180]
……お気遣いいただきかたじけない。[r]我が忠誠の証、受け取っていただければ幸いにござる。[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V190]
そして願わくば、[r]お館様の舌が美味を感じてくださいますよう。[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
[tVoice ValVoice_602900 0_V200]
それではこれにて。御免。[wait tVoice]
[k]

[messageOff]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.3]
[se ad73]
[wt 1.0]






[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
