



＄94-03-84-17-1-0

[soundStopAll]

[charaSet A 1098173000 1 子供]
[charaSet B 1098118800 1 母親]
[charaSet C 1098131000 1 黒い巨人]
[charaSet D 1098170700 1 沖田オルタ_顔シルエット]
[charaSet E 10007001 1 沖田オルタ]
[charaSet J 98115000 1 エフェクト用]




[scene 78700]

[wipeFilter cinema 0.5 0]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.5]
[se ad162]
[seVolume ad162 0 0]
[seVolume ad162 1.5 1.0]
[wait fade]

[wt 1.0]
[seStop ad162 1.0]
[wt 0.5]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠子供
うわあああああああん！　お母ちゃーん！[bgm BGM_EVENT_72 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠母親
神様、仏様、[#阿弥陀:あみだ]様……！[r]どうか息子だけでも……、息子だけでもお救いを……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[shake 0.02 4 4 0.5]

＠黒い巨人
オオオオオオオオオ……！
[k]

[messageOff]

[se ad85]
[seStop ad85 0.3]
[charaMoveScale C 1.1 0.2]
[charaEffect J bit_talk_41]
[wt 0.3]

[fadeout black 0]
[bgmStop BGM_EVENT_72 0.3]
[wait fade]

[charaPut J 1200,1200]
[effectStop bit_talk_41]

[charaFadeout C 0.1]

[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[se bac308]
[effect bit_talk_v_slash01]
[wt 1.0]

[fadeout black 0.1]
[wait fade]

[scene 78700]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[se ba6]
[charaSpecialEffect C enemyErasure]
[wt 0.7]
[wait charaSpecialEffect C]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[se ad60]
[seStop ad60 0.4]
[wt 0.7]

＠？？？
[line 3]危ないところだったな。[bgm BGM_EVENT_63 0.1][r]さあ、お母さんを連れて早く逃げるんだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠子供
お、お姉ちゃん……、誰？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut C 0,-50]
[charaScale C 1.0]
[charaTalk C]
[charaFace C 0]
[se ade189]
[seVolume ade189 0 0.8]
[charaSpecialEffect C appearance 1 1.7]
[wait charaSpecialEffect C]
[seStop ad14 0.5]
[seStop ade189 0.5]
[wt 1.0]

[shake 0.02 4 4 0.5]

＠黒い巨人
オオオオオオオオオ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠？？？
どうやら倒してもたくさん出てくるようだな、[r]煉獄、少し本気を出すぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠母親
もしや[#阿弥陀:あみだ]様のお使いで……！？
[k]

＠母親
あ、ありがたや、ありがたや……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠子供
ありがとう、かっこいいお姉ちゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠？？？
いいから早く逃げろ、お母さんを大事にするんだぞ。[r]肩たたきも忘れるな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠子供
うん！　いっぱい肩たたきするよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠母親
せ、せめてお名前を……、
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠？？？
名前？　名前か……、そうだな。[r]私の名前は……、
[k]

[messageOff]

[charaTalk off]

[charaDepth D 2]
[charaDepth E 1]

[wt 0.8]

[charaFace E 2]
[charaFadein E 0.1 0,-50]
[wt 0.1]

[charaFadeout D 0.4]

[wt 0.6]

[charaTalk on]

＠魔・沖田総司
[line 3]謎のまじんさんだ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_63 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 10000]
[skip false]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_72 0.4]
[bgmStop BGM_EVENT_63 0.4]
[seStop ad162 0.4]
[seStop ad85 0.4]
[seStop ad14 0.4]
[seStop ade189 0.4]
[seStop ad60 0.4]

[charaSet A 1098173000 1 子供]
[charaSet B 1098118800 1 母親]
[charaSet C 1098131000 1 黒い巨人]
[charaSet D 1098170700 1 沖田オルタ_顔シルエット]
[charaSet E 10007001 1 沖田オルタ]
[charaSet J 98115000 1 エフェクト用]

[wt 0.4]
[soundStopAll]
[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]
[label selectBranch]



[revivalBranch lblNormal lblRevival]
[label lblNormal]

[fowardEffect bit_queststart80250]
[wait fowardEffect]

[branch lblConf]
[label lblRevival]

[fowardEffect bit_queststart80286]
[wait fowardEffect]

[label lblConf]


[fadeout black 1.0]
[wait fade]




[charaSet A 1098172200 1 足軽_銃兵]
[charaSet B 98111600 1 織田信勝]
[charaSet D 7025000 1 土方歳三]
[charaSet E 7026000 1 茶々]
[charaSet F 1027002 1 沖田総司]
[charaSet G 6036002 1 李書文]
[charaSet H 6033000 1 岡田以蔵]
[charaSet I 11007002 1 魔王ノッブ]
[charaSet J 1098173420 1 鬼柴田]

[wipeFilter cinema 0.5 0]

[scene 79900]
[wt 1.5]

[skip true]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠モブ足軽
領内のそこら中に例の黒い巨人が出現しており、[r]我らも抵抗していますが、形勢は極めて不利です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]

＠織田信勝
やっぱり無理ですよこんなの！[r]倒しても倒しても出てきますし！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 0,-50]

＠土方歳三
泣き言いってんじゃねぇぞ！[r]たかだか泥人形如きにいい様にさせんじゃねえよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠茶々
顔怖いマン[#無茶苦茶:むちゃくちゃ]だし！[r]こんなことなら茶々だけで籠城してればよかったかも！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]

＠沖田総司
それより、マスターが心配です！[r]早く助けに行きませんと！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[shake 0.02 4 4 0.5]

＠黒い巨人
オオオオオオオオオオオ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 0,-50]

＠土方歳三
ちっ！　ここまで来やがったか！[r]沖田ァ！　二人で仕掛けるぞ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[shake 0.02 4 4 0.5]

＠黒い巨人
オオオオオオオオオオオ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]

＠沖田総司
土方さん！　こっちにも！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut G 0,-50]
[charaTalk G]
[charaFace G 2]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect G appearance 1 0.25]
[wt 0.4]

＠李書文
破ッ！！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.5]

[flashin once 0.1 0.1 FFFFFF66 FFFFFF00]
[effect bit_talk_13]
[charaShake C 0.05 3 3 0.5]
[se bac10]
[wt 1.0]

＠黒い巨人
オオオオオッ……！？
[k]

[messageOff]
[se ba6]
[charaSpecialEffect C enemyErasure]
[wt 0.7]
[wait charaSpecialEffect C]
[charaFadeout C 0.1]
[wt 0.8]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠李書文
待たせたな、とはいえ状況はよくなさそうだが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]

＠沖田総司
書文先生！　いえ、助かりました！[r]猫の手も借りたいところでしたので！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[shake 0.02 4 4 0.5]

＠黒い巨人
オオオオオオオオオオオ……！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 0,-50]
[charaTalk H]
[charaFace H 5]
[se ad444]
[se ad60]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect H appearance 1 0.25]
[wt 0.3]
[seStop ad60]
[seStop ad444]
[wt 0.1]

＠岡田以蔵
おおおおおおおお！　しか言えんがかおまんらは！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.5]

[se bac7]
[charaEffect C bit_talk_Slash_white_01]
[charaEffect C bit_talk_14]
[charaShake C 0.05 3 3 0.5]
[wt 0.6]

[se ba6]
[charaSpecialEffect C enemyErasure]
[wt 0.7]
[wait charaSpecialEffect C]
[charaFadeout C 0.1]
[wt 0.8]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 0,-50]

＠岡田以蔵
うははははははは！[r]この天才剣士、岡田以蔵様もおるぜよ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠沖田総司
あ、ダーオカも来てたんですか……、
[k]

＠沖田総司
まあそれなりに頑張ってください。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 0,-50]

＠岡田以蔵
ジジイと反応が違いすぎるじゃろ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-50]

＠土方歳三
しかし、この調子でちまちまやってたんじゃ、[r]あいつらを助けに行くなんざ無理な話だぞ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 1.0]

[se ad60]
[seVolume ad60 0 0.1]
[seVolume ad60 1.0 1.0]
[wt 1.0]

[charaTalk I]
[charaFace I 21]
[charaFadein I 0.4 0,-50]
[wt 0.4]
[seStop ad60]

＠魔王ノッブ
いや、よう持ちこたえてくれたの、[bgm BGM_EVENT_67 0.1][r]なんとかなりそうじゃぞ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]

＠沖田総司
ノッブ！[r]この忙しいときにどこに行ってたんですか！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 21]
[charaFadein I 0.1 0,-50]

＠魔王ノッブ
すまんすまん、ちと援軍を連れにな……。
[k]

[charaFace I 22]

＠魔王ノッブ
さあ、出番じゃぞ！　権六！
[k]

[charaFace I 1]

＠魔王ノッブ
掛かれ柴田の前に道はなく！[r]掛かれ柴田の後に道ひらく！
[k]

＠魔王ノッブ
織田家中に鬼柴田ありとはよく言ったものよ！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaSet A 1098171100 1 明智光秀]

[se ad624]
[shake 0.03 4 4 0.6]
[wt 1.2]

[shake 0.03 4 4 0.6]
[wt 0.9]

[shake 0.03 4 4 0.6]
[charaEffect J bit_talk_charge_blu]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 0,-50]
[wt 1.0]

[seStop ad624 0.1]

＠鬼柴田
カカレェイ！　カカレエエエエエイイイ！！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-50]

＠茶々
ち、父上！？　消滅したんじゃなかったの！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠明智光秀
その通りです、柴田殿はあなた方に[r]討たれて消滅しました。
[k]

＠明智光秀
ですがサーヴァントであれば[r]また召喚することも可能でありましょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-50]

＠土方歳三
まさか、再召喚したってわけか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠明智光秀
普通は難しいでしょうな。
[k]

＠明智光秀
ですが私、こう見えてキャスターのクラス適性も[r]ございますのでこういう儀式は得意なのです。
[k]

＠明智光秀
少々無理をしましたが、[r]再召喚のために我が外法を使わせて頂きました。
[k]

[charaFace A 4]

＠明智光秀
まして此度の戦は我ら織田家中の者にとっては特別な戦。
[k]

＠明智光秀
あらゆる信長様が集いし魔王信長様の召喚とあらば[r]これに応えぬ織田家中のものは居りますまい。
[k]

＠明智光秀
クク……、これにはあのサルめも英霊の座で[r]ほぞをかんで居りましょうぞ！
[k]

[charaFace A 10]

＠明智光秀
ク[messageShake 0.05 4 4 0.4]ハハハハハ！　ざまあみろ禿ネズミめ！[r]此度は貴様の出番はないわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠鬼柴田
信長様！　この権六にお任せあれぇえええい！
[k]

＠鬼柴田
カカレェエエエエエエッッ！！！
[k]

[messageOff]
[wt 0.2]
[se ad624]
[shake 0.03 4 4 0.6]
[wt 1.2]

[charaFadeout J 0.1]
[seStop ad624]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_charge_blu]

[charaTalk I]
[charaFace I 21]
[charaFadein I 0.1 0,-50]

＠魔王信長
よし、これより権六が道を開く、[r]我らはこの勢いで[#摩玖主:まくず]の本拠をつくぞ！
[k]

＠魔王信長
我が言うのもなんだが、あえて言おうではないか、
[k]

[charaFace I 1]

＠魔王信長
[line 3]『敵は本能寺にあり！』
[k]

[messageOff]


[fadeout black 1.5]
[bgmStop BGM_EVENT_67 1.5]
[wait fade]

[wipeOff]

[charaFadeout I 0.1]

[charaSet A 7035001 1 森長可]
[charaSet B 1098173900 1 摩玖主大僧正]
[charaSet C 1098171500 1 マックスウェル]
[charaSet D 1098171600 1 マックスウェル_機械]
[charaSet E 1098173500 1 摩玖主大本尊]
[charaSet F 3038000 1 長尾景虎]
[charaSet J 98115000 1 エフェクト用]

[charaDepth J 1]
[charaScale J 2.0]

[scene 79401]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.4 1]
[wt 0.4]

＠魔王信長
[line 3]待たせたな、皆の者。[bgm BGM_EVENT_4 0.1]
[k]

？1：ノッブ！

？2：待ってました！

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠森長可
大殿！　おせーじゃねーか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠摩玖主大僧正
ま、魔王信長だと……！？　貴様は死んだはずでは、[r]どういうことだキャスター！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠マックスウェル
いや、死にましたよ、安土の魔王信長はね。
[k]

[charaChange C 1098171520 1 normal 0.1]
[wait charaChange C]

＠マックスウェル
ああ、そういえばご紹介がまだでしたね、[r]こちら越後の魔王信長さんです。
[k]

＠マックスウェル
いやー、そっくりですね、安土の信長さんと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_4 1.2]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠摩玖主大僧正
なにを……、貴様、儂を謀りおったな！
[k]

＠摩玖主大僧正
おのれ！　かくなる上は貴様ら、[r]まとめて始末してくれる！
[k]

[messageOff]
[se ad39]
[charaEffect B bit_talk_20]
[wt 2.3]

[charaFace B 5]

＠摩玖主大僧正
さあ、聖杯の力で[#蘇:よみがえ]るのだ！　[#摩玖主:まくず]大本尊よ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaEffectDestroy B bit_talk_20]

[shake 0.02 4 4 0]
[se ad14]
[wt 0.5]

[se ade50]
[se ad414]
[fowardEffect bit_talk_blackfire_all]
[fowardEffectStop bit_talk_blackfire_all]
[wt 1.0]

[fowardEffect bit_talk_06_b3]

[se ade189]
[seVolume ade189 0 0.8]
[charaTalk E]
[charaFace E 0]
[charaSpecialEffect E appearance 1 1.7]
[wait charaSpecialEffect E]

[charaPut J 0,350]
[charaEffect J bit_talk_blackhole_gate]

[shakeStop]

[seStop ade50 1.0]
[seStop ad414 1.0]
[seStop ad14 1.0]
[seStop ade189 1.0]

[fadeout white 0.5]
[wait fade]
[fowardEffectDestroy bit_talk_blackfire_all]
[fadein white 0.5]
[fowardEffectStop bit_talk_06_b3]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[wt 1.5]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut E 1200,1200]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠長尾景虎
まだ復元するというのですか……！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaPut J 0,350]
[wt 0.1]
[shake 0.02 4 4 0.5]

＠摩玖主大本尊
オオオオオオオオオオ…………！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_blackhole_gate]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠魔王信長
なるほど、確かにこれは神仏にも匹敵する化け物よな。[r]いや、[#斯様:かよう]なモノを神というべきか。
[k]

＠魔王信長
されば数多の我がここに集まったは、[r]こ奴を討つためであったか。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠摩玖主大僧正
衆生の敵、魔王信長よ！[r]我が[#摩玖主:まくず]大本尊の力で滅ぶがいい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 1.5]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]


＠魔王信長
衆生の敵……？　ようわかっておるではないか。[r]そうよ、我こそが神仏衆生の敵、第六天魔王波旬、
[k]

[charaFace I 5]

＠魔王信長
……いや、もはや第六天では生ぬるい、[r][#三千世界:さんぜんせかい]に遍在するあらゆる我の可能性、
[k]

[bgm BGM_BATTLE_108 0.1]
[fowardEffect bit_talk_sparks]

＠魔王信長
そのすべてが集い変生せし真の魔王、
[k]

[charaFace I 2]

＠魔王信長
[line 3]三千大千天魔王、織田信長よ！
[k]

[messageOff]

[fowardEffect bit_talk_fire]
[se bac302]
[wt 1.5]
[scene 79402 1.5]
[wt 2.0]
[fowardEffectStop bit_talk_fire]

[charaFace I 1]

＠魔王信長
フハハハハハハ！　この我が本能寺を焼く事に[r]なるとは思わなんだわ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠摩玖主大僧正
ば、馬鹿な！？　あらゆる信長の集合体だと！？[r]そんな事は、それこそ無限の魔力でもなければ……！
[k]

[charaFace B 3]

＠摩玖主大僧正
…………！[r]貴様かキャスター！？
[k]

[charaFadeout B 0.1]
[wt 0.1]



[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠D：マックスウェル
はい、私が魔力供給させていただいております。[r]あ、ご安心を、こちら私の自前ですので。
[k]

？1：それが……、キャスターの宝具！？

？2：キャスター、血が！

？！

＠D：マックスウェル
はい、景虎さんのお陰でいくらか私の元に[r]制御できる領域が戻って参りました。
[k]

＠D：マックスウェル
少々破損しておりますが、稼働には問題ありません。
[k]

[charaFace D 8]

＠D：マックスウェル
それにあのように不完全な炉心は、[r]私には我慢が出来ません。
[k]

＠D：マックスウェル
私が求めるのは真の永久機関、[r]人類が夢見て止まぬ『無限の心臓』のみ。
[k]

[charaFace D 7]

＠D：マックスウェル
そんなわけで信長さん、魔力の方はしばらくは[r]問題ありませんのでご自由にお使いください。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠魔王信長
ふははははは！　気が利くではないかキャスター。
[k]

[charaFace I 6]

＠魔王信長
さあ、この我の前で神を[#嘯:うそぶ]くとは、[r]覚悟はできておろうな！　[#摩玖主:まくず]大本尊とやら！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠摩玖主大僧正
お……、おのれ！　おのれ！　おのれぇい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠魔王信長
ゆくぞ[%1]！[r]この一戦にて全てを滅さん！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_108 0.4]
[wait fade]

[fowardEffectStop bit_talk_sparks]

[soundStopAll]
[end]

