

＄94-03-35-16-0-0

[charaSet A 6009002 1 静謐のハサン]

[charaSet C 6009002 1 静謐のハサン]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]




＠静謐のハサン
[tVoice ValVoice_600900 0_V010]
……。[r]……。[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V020]
……………………………………マスター。[wait tVoice]
[k]
[charaTalk off]
[charaDepth A 1]
[charaDepth C 0]

＠静謐のハサン
[tVoice ValVoice_600900 0_V030]
本当は、皆のように……[charaFadein C 0.7 1][r]ちゃんと胸を張ってお渡ししたいと思いました。[wait tVoice]
[k]


[messageOff]
[charaTalk off]
[charaChange A 6009002 0 fade 0.6]
[wt 1.0]
[charaChange A 6009002 4 fade 0.6]
[wt 0.6]

＠静謐のハサン
[tVoice ValVoice_600900 0_V040]
でも、できない。できません。[wait tVoice]
[k]


＠静謐のハサン
[tVoice ValVoice_600900 0_V050]
私……[r][#手作り]というのを試してみたのです。[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V060]
パラ……とあるキャスターから、[r]想いを伝えるには手作りが良いのだと教わって、[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V070]
培養したカカオの実を採取するところから、[r]丁寧に……心を込めて……[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V080]
私に、触っても死なない貴方。[r]私を、抱いても死なない貴方。[wait tVoice]
[k]

[charaChange A 6009002 1 fade 0.3]

＠静謐のハサン
[tVoice ValVoice_600900 0_V090]
私、ずっと[line 3][wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V100]
探していたのです。[r]そう、生きていた時から。英霊になっても。[wait tVoice]
[k]

[charaFace A 0]

＠静謐のハサン
[tVoice ValVoice_600900 0_V110]
だから……聖杯戦争のサーヴァントとして[r]召喚されたとしても、私は……[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V120]
死なない相手を、探すのだと思います。[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V130]
この[#霊基:わたし]には、第六特異点での虚ろな思い出以外、[r]他の召喚の記録はありませんが……[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V140]
きっと、探すのだと思います。[wait tVoice]
[k]

？1：大丈夫
？2：自分は、キミに触られても死なないよ

？！

[charaFace A 1]

＠静謐のハサン
[tVoice ValVoice_600900 0_V150]
はい。[r]ありがとうございます。[wait tVoice]
[k]

[charaFace A 4]

＠静謐のハサン
[tVoice ValVoice_600900 0_V160]
でも……ごめんなさい。本当に、ごめんなさい。[r]私[line 3][wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V170]
よりにもよって素手で作ってしまった。[r]チョコレート。最初から最後まで、[#この手]で。[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V180]
たっぷり想いを込めたつもりです。[r]触れても、死なずに生きていてくれている御方に。[wait tVoice]
[k]



[charaChange A 6009002 2 fade 0.3]

＠静謐のハサン
[tVoice ValVoice_600900 0_V190]
でも。でも、でも！[r]たっぷり、[#毒も込められてしまった]んです！[wait tVoice]
[k]

[charaChange A 6009002 4 fade 0.6]

＠静謐のハサン
[tVoice ValVoice_600900 0_V200]
毒性は私の肌に触れた時のおよそ百倍、[r]粘膜接触を行った時の数倍です。完全な致死量です。[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V210]
人は絶対に死にます。[r]英霊でさえ殺すでしょう。[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V220]
毒に耐性のあるひとなら、[r]或いは……大丈夫かもしれませんが……[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V230]
でも、だめかもしれないんです。[r]だから。[wait tVoice]
[k]

？1：大丈夫！
？2：毒の類は効かないって証明されてるし！

？！

[charaFace A 0]

＠静謐のハサン
[tVoice ValVoice_600900 0_V240]
え……？[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V250]
よ、よいの……ですか……？[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V260]
わ、私の毒が……[r]たっぷり詰まったチョコレートなのに……[wait tVoice]
[k]

？1：二言はないよ、ありがとう
？2：美味しくいただきます

？！

[charaFace A 3]

＠静謐のハサン
[tVoice ValVoice_600900 0_V270]
[line 6]はい。分かり、ました。[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V280]
貴方に捧げます。[r]私のすべて、私の作ったチョコレートごと。[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V290]
た……[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V300]
食べて、ください。[r]私の……[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]
[charaFadeout C 0.4]

[se bas2]
[equipSet B 9805890 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[charaDepth A 1]
[charaDepth C 0]



[charaTalk off]
[charaFace A 3]
[charaFadein A 0.1 1]
[charaFace C 3]
[charaFadein C 0.1 1]

[wt 1.0]
[charaChange A 6009002 1 fade 0.6]
[wt 0.6]

＠静謐のハサン
[tVoice ValVoice_600900 0_V310]
…………ささやかな想い。[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V320]
たとえ初代さまの晩鐘が響く事になっても、[r]私、それでも構いません。[wait tVoice]
[k]

＠静謐のハサン
[tVoice ValVoice_600900 0_V330]
この[#霊基:わたし]は、貴方に従うと[line 3]決めました。[wait tVoice]
[k]



[messageOff]
[fadeout black 2]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
