



＄94-03-13-09-2-0


[soundStopAll]

[charaSet A 1098159700 1 "Quetzal Mask"]
[charaSet B 3036000 1 Bradamante]
[charaSet C 1098159800 1 "Black Quetzal Mask"]
[charaSet D 2022000 1 "Altera Santa"]
[charaSet E 99502600 1 Mash]
[charaSet F 98111500 1 Static]
[charaSet G 98006000 1 "Effect Dummy"]
[charaSet H 98006000 1 "Dark Aura"]

[scene 68900]

[charaPut F 0,-2000]
[charaEffect F bit_talk_10_LowLevel]

[charaPut H 0,-70]
[charaEffect H bit_talk_shadow_aura01]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[wt 0.5]

[se ad618]
[fowardEffect bit_talk_ichimon01wh]
[fowardEffect bit_talk_14]
[charaShake C 0.05 4 4 0.5]
[wt 1.0]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Bradamante
She didn't even feel it...!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
I will tell you once more: your attacks[sr]will no longer work on me. Why, you ask?
[k]

＠Black Quetzal Mask
Santa Claus is a giver of gifts, not a target to be attacked. The very concept protects me now.
[k]

＠Black Quetzal Mask
A Santa Claus this pure can only be defeated[sr]by a Santa Claus of equal purity!
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.5]

[scene 69101]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠Altera Santa
Hmm. Yes, that tracks.[sr](Completely clueless)
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.5]

[scene 68900]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaPut F 1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠Mash
B-but, all the Santas we've[sr]seen before have been[line 2]
[k]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
They were the results of Servants forcefully altering their Spirit Origins. Not one of them had the purity I am speaking of!
[k]

＠Black Quetzal Mask
That, of course, goes for you as well,[sr]you absurd samba goddess.
[k]

＠Black Quetzal Mask
Now that I am armored by this pure concept of Santa Claus extracted directly from the Christmas Grail...
[k]

＠Black Quetzal Mask
...only a Santa Claus concept of the[sr]same purity can ever hope to touch me!
[k]

[charaSet D 98111500 1 "Da Vinci"]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]
＠Da Vinci
Okay, it is important to me that you know everything she just said sounds completely ridiculous. Even so, none of your attacks are touching her!
[k]

[charaFadeout D 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
Of course they aren't.[sr]Everything I have said is absolutely true.
[k]

＠Black Quetzal Mask
Infusing this tournament's magical energy into the concept I wear has created the true Santa Claus.
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Bradamante
Th-there's no way something so absurd could be[line 2]
[k]

[se ad73]
[charaMove B 0,5 0.5]
[charaMoveScale B 1.2 0.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
It's the truth.
[k]

[messageOff]

[charaMoveScale B 1.0 0.1]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[wt 0.1]

[se bac10]
[fowardEffect bit_talk_14]
[charaShake B 0.05 4 4 0.5]
＠Bradamante
[f large]Waaaaaah!?
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 0.5]

[se ad73]
[charaMove A 0,10 0.4]
[charaMoveScale A 1.2 0.4]
[charaFadeout A 0.1]
[wt 0.3]

[se bac10]
[fowardEffect bit_talk_14]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[wt 0.5]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 2]

[se ad446]
[charaMoveScale A 1.0 0.4]

＠Quetzal Mask
Aaah!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
Now do you understand?[sr]You've lost any chance you may have had at winning.
[k]

＠Black Quetzal Mask
Quetzalcoatl can never defeat me as I am now. The only one who would stand a chance is another pure Santa.
[k]

＠Black Quetzal Mask
Bradamante and Quetzal Mask, you have already lost.[sr]All because you chose to team up with one another!
[k]

[messageOff]

[se ad73]
[charaMove C 0,15 0.2]
[charaMoveScale C 1.2 0.2]

[wt 0.2]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.5]

[charaTalk off]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]

[charaFace B 2]
[charaFadein B 0.1 2]

[charaFace A 5]
[charaFadein A 0.1 0]
[wt 0.1]

[effect bit_talk_kengekiall01]
[wt 0.2]
[se ad185]
[charaFace A 2]
[charaFace B 4]
[charaShake A 0.05 4 4 0.4]
[charaShake B 0.05 4 4 0.4]

[wt 0.4]

[se bac11]
[charaShake A 0.05 4 4 0.2]
[charaShake B 0.05 4 4 0.2]
[wt 0.2]

[se bac8]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaShake A 0.05 4 4 0.4]
[charaShake B 0.05 4 4 0.4]
[wt 0.5]

[se bac10]
[effect bit_talk_14]
[shake 0.05 3 3 0.4]
[charaShake A 0.05 4 4 0.5]
[charaShake B 0.05 4 4 0.5]

[wt 1.0]

[charaMoveScale C 1.0 0.2]

[charaSet D 98002000 1 Fou]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.5]

[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Fou
Fou, fou fou, fooou!?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠Mash
Th-this is awful. She's just...whaling on them...
[k]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Quetzal Mask
This is...very bad, yes.[sr]The samba rhythm is...fading...away...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Bradamante
(Huff, huff)
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
You can take a lot of punishment, but you must be reaching your limits. This is Lucha Libre. Giving up is always an option.
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Bradamante
What did...you say...?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Quetzal Mask
Never, no! We're still[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
Standing in the ring? Not for much longer.
[k]

[messageOff]
[charaMoveScale A 1.1 0.1]
[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 0.5]

[se bac11]
[effect bit_talk_13 0,0]
[charaMoveScale A 1.0 0.4]
[charaFace A 2]
[wt 0.8]

[charaMove A 0,-50 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[wt 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Bradamante
Quetzal Mask!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
Giving up now means that you[sr]recognize me as the true Santa Claus.
[k]

＠Black Quetzal Mask
It is tantamount to making a wish upon me; an act that will be to your benefit as much as it will mine.
[k]

＠Black Quetzal Mask
Needless to say, I will be happy to grant your wish.[sr]I am the true Santa Claus, after all.
[k]

＠Black Quetzal Mask
Go on. Think back to that day[line 2]the day when you lost your power. Say now what you tried to wish for back then.
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Bradamante
(My wish...?)
[k]

＠Bradamante
(Well, I wished for world peace, of course...)
[k]

＠Bradamante
(And...if possible...)
[k]

＠Bradamante
(...to find Ruggiero...)
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
Why do you hesitate? You were the first to appear before me, so why shouldn't I grant your wish?
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Bradamante
Huh? What do you mean...?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaPut H 0,-70]

＠Black Quetzal Mask
I first turned samba to grant wishes. It was only afterwards that I split off as the evil side in charge of fighting.
[k]

＠Black Quetzal Mask
This means that my essence lies in granting wishes...through battle.
[k]

＠Black Quetzal Mask
That is why I created this tournament. What's more, I did so not only for my sake, but for yours as well.
[k]

＠Black Quetzal Mask
As a holy knight, I believe you were[sr]drawn here by the Christmas Grail.
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Bradamante
I... Maybe I was. But what[sr]does that have to do with[line 2]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
It has everything to do with this.[sr]No wishes can be granted until somebody makes one.
[k]

＠Black Quetzal Mask
Without you, I would not be able to grant any[sr]wish at all, even as the true Santa Claus.
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Bradamante
...!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
The fact is, you came here to have your wish granted. There is no need to hesitate. Everything you want can be yours.
[k]

＠Black Quetzal Mask
Accept me as Santa, and admit defeat. Bow your head in prayer, and tell Santa what you want for Christmas!
[k]

[bgmStop BGM_EVENT_24 0.5]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Bradamante
I... I...
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

[wt 1.0]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 98111500 1 "Da Vinci"]

[charaPut F 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-90]

[wt 1.0]

[charaFadeout D 0.1]
[charaPut F 0,-2000]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.1]

？1：...
？！

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]

[wt 2.0]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Bradamante
I want...
[k]

＠Bradamante
...to find who I'm looking for myself,[sr]by doing what I know is right.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
...What?
[k]

[bgm BGM_EVENT_11 0.1]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Bradamante
If that was too hard to understand,[sr]then I'll put it another way.
[k]

[charaFace B 1]
＠Bradamante
I am a knight, so I want to find who I'm looking for by walking a path I can be proud of.
[k]

＠Bradamante
That path may be long, and arduous, and muddy...but I think that's exactly why he would be happy to see me.
[k]

[charaFace B 0]
＠Bradamante
Sure, I could take the easy way out and just let people find him for me in no time flat.
[k]

＠Bradamante
I could abandon chivalry, and my partner, admit defeat, beg for help, and catch up to him in disgrace...
[k]

[charaFace B 2]
＠Bradamante
But that would never prove my love for him!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
I...I heard you, though. Didn't you wish to be reunited with him, back when you first saw the Grail!?
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Bradamante
All I was asking was,[sr]“Please watch over me while I do my best myself!”
[k]

＠Bradamante
Getting advice is one thing, but I don't want or need to be spoiled by someone giving me gifts! Santa of all people should know that!
[k]

＠Bradamante
And in case you forgot, my main wish was for world peace! If you want to grant that one, go right ahead!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
Wha... How foolish. Absurd. Now your wish will never be granted, and you will both lose for nothing!
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Bradamante
We haven't lost yet, and we're not going to! As long as we never give up, things will work out somehow!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Quetzal Mask
Ahh... That was preciosa.
[k]

＠Quetzal Mask
You refuse to abandon your knightly honesty...
[k]

＠Quetzal Mask
...and you are not so foolish as to resign yourself to defeat in the name of hollow pride.
[k]

＠Quetzal Mask
You simply keep your head high and never stop working towards victory, no matter what.
[k]

[bgmStop BGM_EVENT_11 1.0]

[charaFace A 1]
＠Quetzal Mask
I couldn't have chosen a better partner, no!
[k]

[bgm BGM_EVENT_4 0.1]

[charaFace A 6]
＠Quetzal Mask
After all, if you'd given up now, the idea I just came up with to turn this around would be wasted.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Bradamante
An idea to turn this around!? That's just[sr]what I wanted to hear! What do I have to do?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth G 2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Quetzal Mask
You? Nothing.[sr]It's what WE have to do!
[k]

＠Quetzal Mask
If I can't defeat her myself, and Santa is the only one who can, then the answer is simple.
[k]

＠Quetzal Mask
We make a new, non-Quetzalcoatl[sr]Santa right here, right now!
[k]

[messageOff]
[se ad476]
[fowardEffect bit_talk_36_bl -50,0]
[wt 2.0]
[fowardEffectStop bit_talk_36_bl -50,0]
[wt 0.2]
[charaPut G -50,-250]
[charaScale G 0.2]
[charaEffect G bit_talk_radiallight02]
[wt 0.5]

[seVolume ad476 2.0 0.3]
[wt 1.5]

[charaMove G 0,600 2.0]
[wt 2.0]
[charaFadeout A 0.4]
[wt 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

[wt 0.5]

[charaMove G 0,-250 2.3]
[seStop ad476 3.5]
[wt 3.5]
[se bas5]
[charaPut G 0,-2000]
[charaEffectStop G bit_talk_radiallight02]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.2]
＠Bradamante
Wh-what is this!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Quetzal Mask
It's my Santa Power, yes![sr]Go on and take it! It's all yours, yes!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠Mash
You can just hand it over that easily!?
[k]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Quetzal Mask
It's shameful of me, really. We've been together this whole week, and I still hadn't given you a present.
[k]

[charaFace A 1]
＠Quetzal Mask
So now I'm making up for it by giving you the best Christmas present I can, yes!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
Khh... No, you're wasting your time. You're just a pale samba-obsessed imitation of Santa. Whatever power you have won't be nearly pure enough!
[k]

＠Black Quetzal Mask
You can give her every drop of your Santa Power, and it still won't be enough to damage this pure San[line 2]
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Quetzal Mask
You might be right...if it were only me doing so.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
...!
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.5]

[scene 69101]
[charaSet D 4004001 1 Astolfo]
[charaSet E 4022000 1 "Santa Alter"]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth G 2]

[charaTalk E]
[charaFace D 0]
[charaFadein D 0.1 2]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

＠Santa Alter
She may as well have called all of us imitation Santas.[sr]If it is a fight she wants, then a fight she will have.
[k]

＠Santa Alter
And just as I had gotten my hands[sr]on a twelfth plate of nachos.
[k]

[messageOff]

[se ad476]
[fowardEffect bit_talk_36_bl -200,0]
[wt 2.0]
[fowardEffectStop bit_talk_36_bl -200,0]
[wt 0.2]
[charaPut G -200,-250]
[charaScale G 0.2]
[charaEffect G bit_talk_radiallight02]
[wt 0.5]

[seVolume ad476 2.0 0.3]
[wt 1.0]

[charaFace D 1]
＠Astolfo
Whoa! A-are you sure about this?
[k]

[charaFace E 3]
＠Santa Alter
I am only lending it to her.[sr]Once she is done, I will make sure to reclaim it.
[k]

[charaFace D 5]
＠Astolfo
But, how're you gonna get it to her from here?
[k]

＠Santa Alter
I will throw it to her through this television, of course. There is nothing Santa cannot do. Take it, Bradamante.
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaPut G 0,-2000]
[wt 0.8]

[charaTalk E]
[charaFace E 5]
[charaPut G 50,-250]
[charaFadein E 0.1 1]

[wt 1.5]

[charaMove G -190,-100 0.8]
[seStop ad476 1.2]
[wt 1.2]
[se bas5]
[charaPut G 0,-2000]
[charaEffectStop G bit_talk_radiallight02]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.7]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.5]

[charaTalk depthOn]
[charaFadeout E 0.1]

[charaSet D 6012000 1 Sanson]
[charaSet E 3026000 1 "Jeanne Alter Santa Lily"]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth G 2]

[scene 69101]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace D 1]
[charaFadein D 0.1 0]
＠Jeanne Alter Santa Lily
...I should do my part, too! Here! A present from Santa Claus. I promise it'll be reeeally useful, 'kay?
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaPut G 50,-250]
[charaFadein E 0.1 1]

[wt 0.5]

[se ad476]
[fowardEffect bit_talk_36_bl 0,0]
[wt 2.0]
[fowardEffectStop bit_talk_36_bl 0,0]
[wt 0.2]
[charaPut G 0,-250]
[charaScale G 0.2]
[charaEffect G bit_talk_radiallight02]
[wt 0.5]

[seVolume ad476 2.0 0.3]
[charaFace E 6]

[wt 1.0]
[charaMove G -190,-100 0.8]
[seStop ad476 1.2]
[wt 1.2]
[se bas5]
[charaPut G 0,-2000]
[charaEffectStop G bit_talk_radiallight02]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.7]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.5]

[charaSet D 2022000 1 "Altera Santa"]

[scene 69101]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠Altera Santa
Ho ho ho.[sr]Very well then, this will be our little secret.
[k]

[messageOff]

[se ad476]
[fowardEffect bit_talk_36_bl 0,0]
[wt 2.0]
[fowardEffectStop bit_talk_36_bl 0,0]
[wt 0.2]
[charaPut G 0,-250]
[charaScale G 0.2]
[charaEffect G bit_talk_radiallight02]
[wt 0.5]

[seVolume ad476 2.0 0.3]
[charaFace E 6]

[wt 1.0]
[charaMove G -190,-100 0.8]
[seStop ad476 1.2]
[wt 1.2]
[se bas5]
[charaPut G 0,-2000]
[charaEffectStop G bit_talk_radiallight02]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.7]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.5]

[charaSet D 98006000 1 "Effect Dummy 2"]
[charaSet E 98006000 1 "Effect Dummy 3"]

[scene 68900]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[se ad476]
[charaPut G 0,500]
[charaScale G 0.2]
[charaEffect G bit_talk_radiallight02]

[charaPut D -500,500]
[charaScale D 0.2]
[charaEffect D bit_talk_radiallight02]

[charaPut E 500,500]
[charaScale E 0.2]
[charaEffect E bit_talk_radiallight02]

[charaMove G 0,-250 2.5]
[charaMove D 0,-250 2.5]
[charaMove E 0,-250 2.5]
[wt 3.0]

[fowardEffect bit_talk_radiallight01]
[charaEffectStop G bit_talk_radiallight02]
[charaEffectStop D bit_talk_radiallight02]
[charaEffectStop E bit_talk_radiallight02]
[seVolume ad476 1.8 0.3]
[wt 1.8]

[se bas7]
[seStop ad476 1.5]
[fadeout white 1.5]
[wait fade]

[fowardEffectStop bit_talk_radiallight01]
[charaTalk depthOn]
[charaFadeout B 0.1]
[wt 0.5]

[charaSet D 3036001 1 "Bradamante (Second Spirit Origin)"]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 1.0]

[se su3]
[shake 0.05 2 2 0]
[effect bit_talk_release]
[fadein white 1.5]
[wait fade]

[seStop su3 0.6]
[shakeStop]
[wt 1.0]
[effectStop bit_talk_release]
[wt 0.5]

？1：Wow!
？2：Your Spirit Origin changed!
？！

[charaFace D 3]
＠D：Bradamante
So this is...the power of Santa...?
[k]

[turnPageOff]
[charaFace D 2]
＠D：Bradamante
I don't know about that, but I do know my body feels superlight! And I've even got my armor back!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
Impossible! Those are only fragments of Santa!
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：Bradamante
This sort of thing has happened to me before.[sr]Maybe I'm just blessed.
[k]

[turnPageOff]
＠D：Bradamante
So many kind people have helped me out... They're the reason I'm able to keep moving forward, no matter what.
[k]

＠D：Bradamante
I never forget how much I still have to learn,[sr]but I will continue on anyway. That's who I am.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Quetzal Mask
(Hehe. Maybe it is because she is always moving forward that makes people so willing to help her.)
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠D：Bradamante
So thank you, Santa Clauses![sr]I promise I will use this power for justice!
[k]

[turnPageOff]
＠D：Bradamante
And by that, I mean that just this[sr]once...I'm going to be Santa Bradamante!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠Black Quetzal Mask
!!!
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠D：Bradamante
Get ready, Black Quetzal Mask. I'm about to give you the Christmas present you really deserve... Defeat!
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.4]
[wait fade]
[soundStopAll]
[end]

