



＄94-03-35-33-5-0

[soundStopAll]

[charaSet A 10007002 1 ???]
[charaSet B 10007001 1 "Okita Alter"]
[equipSet H 9806890 1 "Valentine's CE"]

[scene 10000]
[fadein black 1.0]
[wait fade]
[wipeout openEye 0.1 0.5]
[wait wipe]

[scene 59200]
[wt 0.1]

[wipein openEye 1.0 0.5]
[wait wipe]
[wipeout openEye 0.5 0.5]
[wait wipe]
[wipein openEye 0.8 0.5]
[wait wipe]

[wt 2.0]

？1：Huh? This place...
？2：This looks familiar...

？！

[bgm BGM_EVENT_79 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠???
[tVoice ValVoice_1000700 0_V010]
...[wait tVoice]
[k]

[charaFace A 5]

＠???
[tVoice ValVoice_1000700 0_V020]
...Who are you?[wait tVoice]
[k]

？1：Alt... Huh? Who are you again?

？！

[charaFace A 0]

＠???
[tVoice ValVoice_1000700 0_V030]
...This is the rift of infinity.[sr]It is not a place humans often wander into.[wait tVoice]
[k]

[charaFace A 6]

＠???
[tVoice ValVoice_1000700 0_V040]
...[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V050]
...I see.[wait tVoice]
[k]

[charaFace A 0]

＠???
[tVoice ValVoice_1000700 0_V060]
...Then you are human.[wait tVoice]
[k]

[charaFace A 10]

＠???
[tVoice ValVoice_1000700 0_V070]
You'll have to forgive me.[sr]It has been a long time since I've seen a human.[wait tVoice]
[k]

[charaFace A 0]

＠???
[tVoice ValVoice_1000700 0_V080]
I am still surprised that a mere human is even able to come here and stand before me...[wait tVoice]
[k]

＠???
...[twt 1.0][tVoice ValVoice_1000700 0_V090]But then, I suppose these things happen now and then.[wait tVoice]
[k]

[charaFace A 8]

＠???
[tVoice ValVoice_1000700 0_V100]
...Yes, sometimes, they just happen.[wait tVoice]
[k]

？1：...What are you doing here?

？！

[charaFace A 0]

＠???
[tVoice ValVoice_1000700 0_V110]
...Hm? Me? I've been fighting nonstop.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V120]
I've been fighting for a very...very long time.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V130]
...So long your mind could scarcely comprehend it.[wait tVoice]
[k]

？1：Why have you been fighting for so long?

？！

[charaFace A 8]

＠???
[tVoice ValVoice_1000700 0_V140]
...Hm? You know, that's a good question.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V150]
Why HAVE I been fighting for so long?[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V160]
Perhaps I should have devoted more thought to that,[sr]and less to coming up with new ultimate moves.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V170]
...[wait tVoice]
[k]

[charaFace A 0]

＠???
[tVoice ValVoice_1000700 0_V180]
...Hmm.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V190]
I get the feeling there was a very good reason for it,[sr]but I think I've long since forgotten it.[wait tVoice]
[k]

？1：So you're just going to keep at it then?

？！

[charaFace A 10]

＠???
[tVoice ValVoice_1000700 0_V200]
...You ask some strange questions.[wait tVoice]
[k]

[charaFace A 4]

＠???
[tVoice ValVoice_1000700 0_V210]
But then, I guess Rengoku once said the same thing.[wait tVoice]
[k]

[charaFace A 8]

＠???
[tVoice ValVoice_1000700 0_V220]
...[wait tVoice]
[k]

[charaFace A 0]

＠???
[tVoice ValVoice_1000700 0_V230]
Yes, I suppose I will continue to fight.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V240]
I think...that's what I wanted.[wait tVoice]
[k]

[charaFace A 10]

＠???
[tVoice ValVoice_1000700 0_V250]
...By the way, what is that you're holding?[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V260]
...I can't explain it myself, but there's something very intriguing about it. Kinda.[wait tVoice]
[k]

[bgmStop BGM_EVENT_79 0.5]

？1：...Oden? Why am I holding oden?

？！

[bgm BGM_EVENT_94 0.1]

[charaFace A 5]

＠???
[tVoice ValVoice_1000700 0_V270]
...!?[wait tVoice]
[k]

[charaShake A 0.05 2 2 1.0]

＠???
[tVoice ValVoice_1000700 0_V280]
Oden... Oden...![wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V290]
What is that? There is...something about that word that speaks to me.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V300]
It feels like something inside me is about to awaken...[wait tVoice]
[k]

？1：...Would you like some?

？！

[charaFace A 2]

＠???
[tVoice ValVoice_1000700 0_V310]
W[messageShake 0.05 4 4 0.2]ould I!?[wait tVoice]
[k]

[charaFace A 5]

＠???
[tVoice ValVoice_1000700 0_V320]
Oh, sorry. That just...slipped out.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V330]
I don't know why, but I can't seem to control myself around it.[wait tVoice]
[k]

[messageOff]
[charaMoveReturn A 0,-5 0.6]
[se ad77]
[seVolume ad77 0 0.5]
[wt 1.2]

[charaFace A 2]

＠???
[tVoice ValVoice_1000700 0_V340]
...Yes, I would love some.[wait tVoice]
[k]

[charaFace A 3]

＠???
[tVoice ValVoice_1000700 0_V350]
...(Munch, munch)[twt 0.5][charaMoveReturn A 0,-4 0.3][twt 0.3][charaMoveReturn A 0,-4 0.3][twt 1.0][charaMoveReturn A 0,-4 0.3][wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V360]
...(Chomp, chomp)[twt 0.3][charaMoveReturn A 0,-4 0.2][twt 0.4][charaMoveReturn A 0,-4 0.3][twt 1.4][charaMoveReturn A 0,-4 0.3][wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V370]
...(Sluuurp)[twt 0.5][charaMoveReturn A 0,-6 0.3][wait tVoice]
[k]

[charaFace A 8]

＠???
[tVoice ValVoice_1000700 0_V380]
...(Gulp)[twt 0.3][charaMoveReturn A 0,-8 0.3][wait tVoice]
[k]

？1：Did you like it?

？！

[bgmStop BGM_EVENT_94 1.0]

[charaFace A 1]

＠???
[tVoice ValVoice_1000700 0_V390]
Yes. It was delicious.[wait tVoice]
[k]

[bgm BGM_EVENT_78 0.1]

＠???
[tVoice ValVoice_1000700 0_V400]
...I see. So this is deliciousness.[sr]It feels like forever since I remembered this.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V410]
It's been a long time since I've felt this way.[sr]Thank you, Master.[wait tVoice]
[k]

[charaFace A 7]

＠???
[tVoice ValVoice_1000700 0_V420]
...?[wait tVoice]
[k]

[charaFace A 8]

＠???
[tVoice ValVoice_1000700 0_V430]
Right... You're my Master...[wait tVoice]
[k]

[messageOff]
[wt 0.3]
[charaEffect A bit_talk_06]
[wt 3.0]

？1：You're leaving already?

？！

[charaFace A 1]

＠???
[tVoice ValVoice_1000700 0_V440]
...So it would seem.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V450]
I don't even remember my own name anymore,[sr]but I guess I still remembered you.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V460]
Thank you...for coming to see me.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V470]
I think...I must have been waiting for you.[wait tVoice]
[k]

[messageOff]
[flashin once 0.3 0.3 FFFFFFAF FFFFFF00]
[fadeMove white 2.0 0.5]
[wt 2.5]

＠???
[tVoice ValVoice_1000700 0_V480]
Farewell, Master.[wait tVoice]
[k]

＠???
[tVoice ValVoice_1000700 0_V490]
...I hope that one day, we can meet again...on the edge of infinity.[wait tVoice]
[k]


[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_78 1.5]
[fadeMove white 1.5 1.0]
[wait fade]
[scene 10001]
[charaFadeout A 0.1]
[charaEffectStop A bit_talk_06]
[effectStop bit_talk_17]

[wt 2.0]

[fadein white 0.1]
[wait fade]

[fadeout black 1.5]
[wait fade]
[scene 10400]
[wt 1.0]

[wipeout openEye 0.1 1.0]
[wait wipe]

[fadein black 1.5]
[wait fade]

[charaScale B 1.4]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,13]

[wipein openEye 1.0 1.0]
[wait wipe]
[wipeout openEye 0.3 1]
[wait wipe]
[wipein openEye 1.5 1]
[wait wipe]

[bgm BGM_EVENT_77 0.1]

[wt 1.5]

＠Okita Alter
[tVoice ValVoice_1000700 0_V500]
...Are you awake now, Master?[wait tVoice]
[k]

＠Okita Alter
[tVoice ValVoice_1000700 0_V510]
...When I saw your sleeping face,[sr]I forgot what I came here to tell you.[wait tVoice]
[k]

[messageOff]

[se ad7]
[seVolume ad7 0 0.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaScale B 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠Okita Alter
[tVoice ValVoice_1000700 0_V520]
So I've been watching you all this time.[wait tVoice]
[k]

？1：All this time?

[charaFace B 1]

＠Okita Alter
[tVoice ValVoice_1000700 0_V530]
Yes. I never get tired of looking at your face.[wait tVoice]
[k]

＠Okita Alter
[tVoice ValVoice_1000700 0_V540]
Maybe it's that wabi-sabi thing Nobunaga is always talking about? That or wasabi.[wait tVoice]
[k]

？2：I think I was dreaming...though I can't remember it.

[charaFace B 7]

＠Okita Alter
[tVoice ValVoice_1000700 0_V550]
...Dreaming?[wait tVoice]
[k]

＠Okita Alter
[tVoice ValVoice_1000700 0_V560]
I'd be very interested to hear more about your dreams,[sr]Master, but if you don't remember, I guess that's that.[wait tVoice]
[k]

＠Okita Alter
[tVoice ValVoice_1000700 0_V570]
...Too bad.[wait tVoice]
[k]

？！

[charaFace B 0]

＠Okita Alter
[tVoice ValVoice_1000700 0_V580]
At any rate, Master, I heard that today is a day of celebration called Valentine's Day.[wait tVoice]
[k]

＠Okita Alter
[tVoice ValVoice_1000700 0_V590]
And that it's a day where we give you gifts to thank you for all you do for us.[wait tVoice]
[k]

＠Okita Alter
[tVoice ValVoice_1000700 0_V600]
So this Majin has been saving up her allowance and doing odd jobs so she could buy you some of this chocolate stuff.[wait tVoice]
[k]

[charaFace B 1]

＠Okita Alter
[tVoice ValVoice_1000700 0_V610]
Here, take it.[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout B 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]

[wt 0.5]

？1：...O-oden?
？2：...Ch-chocolate?

？！

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]


＠Okita Alter
[tVoice ValVoice_1000700 0_V620]
Yes. I put two amazing tastes together, and ended up making the most delicious Valentine's chocolate ever.[wait tVoice]
[k]

＠Okita Alter
[tVoice ValVoice_1000700 0_V630]
...Inadvertently. Kinda.[wait tVoice]
[k]

[charaFace B 0]

＠Okita Alter
[tVoice ValVoice_1000700 0_V640]
...[wait tVoice]
[k]

＠Okita Alter
[tVoice ValVoice_1000700 0_V650]
...It looks good. Really good.[wait tVoice]
[k]

？1：Would you like to eat together?

？！

[charaFace B 2]

＠Okita Alter
[tVoice ValVoice_1000700 0_V660]
W[messageShake 0.05 4 4 0.2]ould I!?[wait tVoice]
[k]

[charaFace B 3]

＠Okita Alter
[tVoice ValVoice_1000700 0_V670]
Oh, sorry. That just...slipped out.[wait tVoice]
[k]

[charaFace B 0]

＠Okita Alter
[tVoice ValVoice_1000700 0_V680]
...[wait tVoice]
[k]

[charaFace B 1]

＠Okita Alter
[tVoice ValVoice_1000700 0_V690]
Yes. I would love to...[wait tVoice]
[k]

＠Okita Alter
[tVoice ValVoice_1000700 0_V700]
...Especially with you.[wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

