



＄94-03-84-16-1-0

[soundStopAll]

[charaSet A 1098164500 1 上杉家臣1]
[charaSet B 1098164400 1 上杉家臣2]
[charaSet C 3038000 1 長尾景虎]
[charaSet D 98001000 1 家老マシュ]
[charaSet E 7035001 1 森長可]
[charaSet F 1098138000 1 坂本龍馬]
[charaSet G 1098139000 1 お竜さん]
[charaSet H 1098171510 1 マックスウェル]




[charaDepth F 10]
[charaDepth G 1]

[scene 46900]

[cameraMove 0.1 0,0 1.01]

[effect bit_sepia01]
[wipeFilter cinema 0.5 0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠上杉家臣
此度の戦もお味方は大勝利、流石は景虎様にございますな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠長尾景虎
……では後のことは任せましたよ。
[k]

＠長尾景虎
私は[#毘沙門天:びしゃもんてん]に戦勝のご報告をしてまいります。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠上杉家臣
はっ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.5]

[se ade247]
[seStop ade247 1.5]
[charaMove C -50,-50 0.5]
[charaFadeout C 0.4]
[wt 3.0]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠A：上杉家臣
…………ふぅ。[r]景虎様とおると息がつまるわい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠B：上杉家臣
まったくよ、此度の戦も勝ちはしたものの、[r]領地として切り取ることもせずどういうおつもりなのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠A：上杉家臣
一体、景虎様は何を考えておられるのか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠B：上杉家臣
よさぬか、景虎様は神仏の化身……、[r]我ら如きにその御心を推し量ることなどできぬ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠A：上杉家臣
それにしても景虎様のあの目……、[r]近頃わしはまともに見ることも出来ぬ……。
[k]

＠A：上杉家臣
あの目に見据えられると、[r]全てを見透かされておるようでな……。
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_11 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[scene 46800]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_11 1.0 1.0]
[wait fade]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 0,-50]

＠長尾景虎
[line 3]あはははは！[twt 0.1][messageShake 0.1 4 4 0.2]
[k]

＠長尾景虎
[#毘沙門天:びしゃもんてん]よ、私には人というものが分かりません。
[k]

＠長尾景虎
あのように弱く脆い人というものが。
[k]

＠長尾景虎
強きに[#阿:おもね]り、弱きを踏みつける人というものが。
[k]

＠長尾景虎
それでも私は義という人の理を範として[r]彼らを守護してまいりました。
[k]

＠長尾景虎
戦で人を殺し、殺し、殺し続けました。
[k]

＠長尾景虎
父上や兄上……、姉上でさえ恐れた[r]この力はそのためにあるはずなのですから。
[k]

＠長尾景虎
戦で人を殺し、殺し、殺し続けるのです。
[k]

[messageOff]
[wt 0.7]

＠長尾景虎
ですがそのように人を殺すものが、[r]本当に人を守護することが出来るのでしょうか。
[k]

＠長尾景虎
[#毘沙門天:びしゃもんてん]よ、私にはわからないのです。[r]人というものがわからないのです。
[k]

＠長尾景虎
あはは……、あはははははは！[twt 0.1][messageShake 0.1 4 4 0.4]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[effectStop bit_sepia01]
[wipeOff]

[charaFadeout C 0.1]

[scene 10000]
[skip false]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_11 0.4]
[seStop ade247 0.4]

[charaSet A 1098164500 1 上杉家臣1]
[charaSet B 1098164400 1 上杉家臣2]
[charaSet C 3038000 1 長尾景虎]
[charaSet D 98001000 1 家老マシュ]
[charaSet E 7035001 1 森長可]
[charaSet F 1098138000 1 坂本龍馬]
[charaSet G 1098139000 1 お竜さん]
[charaSet H 1098171510 1 マックスウェル]

[charaDepth F 10]
[charaDepth G 1]

[wt 0.4]
[soundStopAll]
[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]
[label selectBranch]



[revivalBranch lblNormal lblRevival]
[label lblNormal]

[fowardEffect bit_queststart80250]
[wait fowardEffect]

[branch lblConf2]
[label lblRevival]

[fowardEffect bit_queststart80286]
[wait fowardEffect]

[label lblConf2]

[fadeout black 1.0]
[wait fade]



[branchQuestNotClear lblNotClear 3000303]

[branch lblConf]
[label lblNotClear]

[charaSet D 8001000 1 マシュ]


[branch lblNotClear_out]
[label lblConf]

[charaSet D 8001410 1 マシュ]



[label lblNotClear_out]



[scene 79100]
[wt 1.5]

[skip true]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠家老マシュ
……先輩、これからどうしましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠森長可
決まってんだろ！[r]さっさとここを出てあの野郎をぶち殺すだけだ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠長尾景虎
とはいえ、この拘束具でしたか？
[k]

＠長尾景虎
サーヴァントの力を抑え込んでいるようで[r]身動きが取れませんね。
[k]

？1：困ったな……

？2：何か手はないかな

？！

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[se ad311]
[seVolume ad311 0 0.1]
[seVolume ad311 1.0 0.7]
[wt 1.5]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠家老マシュ
……先輩、誰か来ます！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[seVolume ad311 0.5 1.0]
[wt 2.0]

[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.4 1]
[charaFadein G 0.4 1]
[wt 0.4]

[seStop ad311]

＠坂本龍馬
[line 3]やあみんな、大変そうだね。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠家老マシュ
さ、坂本さん！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace F 0]
[charaFace G 5]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠お竜さん
なに捕まってるんだ、おまえらは。[r]イゾー馬鹿に出来んぞ。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠摩玖主のキャスター
いやー、なんとか丸く収めたかったんですが[r]我が主とは相性が悪いようで……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠森長可
てめぇ！　なんでそいつと一緒に居やがる！？[r]さては最初からそいつとグルってわけか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠坂本龍馬
うん、そうなんだ、黙っててごめんね。
[k]

？1：えっ！？

？2：坂本さんが！？

？！

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠長尾景虎
なんと……！？
[k]

＠長尾景虎
油断ならない[#輩:やから]とは見ていましたが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠森長可
くそが！　だからオレははなっから[r]こいつはうさんくせーっつってたんだよ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠摩玖主のキャスター
いやあ、坂本さんもなかなかお人が悪い。[r]まあ、それはそれとして……、
[k]

[messageOff]

[charaChange H 1098171500 0 fade 0.4]
[wt 0.2]

[se ade160]
[wt 1.0]
[wait charaChange H]
[se ade43]
[wt 0.7]

[charaFace H 1]

＠摩玖主のキャスター
これで拘束具は外れたはずですよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠長尾景虎
これは……、確かに外れましたね。[r]いったい何がどうなっているのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet H 1098171520 1 摩玖主のキャスター]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠摩玖主のキャスター
改めまして、私はキャスターのサーヴァント、[r]真名をマックスウェルと申します。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠家老マシュ
マックスウェル……、[r]たしか１９世紀の数学者、でしたでしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠マックスウェル
ああ、ご存知でしたか、まあ、厳密にはその方とは[r]違うのですが今はそれで結構。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠森長可
おい、なんなんだ、[r]このキャスターは敵じゃねぇのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マックスウェル
ええ、私は皆さんにお願いがありまして、[r]ここまでお連れしたのです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠長尾景虎
お願い……、ですか？　貴方の主の望みではなく、[r]サーヴァントである貴方の？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet H 1098171500 1 摩玖主のキャスター]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マックスウェル
はい、皆さんには是非、
[k]

[bgmStop BGM_EVENT_5 0.2]

[charaFace H 5]

＠マックスウェル
[line 3][#私を破壊していただきたいのです]。
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[wait fade]

[charaFadeout H 0.1]

[charaSet A 1098171100 1 明智光秀]
[charaSet B 11007002 1 魔王ノッブ]
[charaSet H 1098172200 1 足軽_銃兵]
[charaSet I 7025000 1 土方歳三]
[charaSet J 1027002 1 足軽沖田さん]

[pictureFrame cut063_cinema]

[scene 79000]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[se ad162]
[seVolume ad162 0 0.1]
[seVolume ad162 1.0 0.5]
[wt 2.5]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠明智光秀
……どうやら始まったようですな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠魔王ノッブ
…………。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[seStop ad162 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 50,-50]
[charaMove H 0,-50 0.3]
[se ad27]
[seStop ad27 0.2]
[wt 0.5]

＠モブ足軽
ご報告いたします！
[k]

[bgm BGM_EVENT_72 0.1]

＠モブ足軽
我が領内の各地に突然黒い巨人が何体も現れ、[r]人々を襲い始めました！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 0,-50]

＠土方歳三
なんだと？　おい、どういうこった？[r]まさか、てめぇの仕業か！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠明智光秀
馬鹿なことを言うな、私はあくまで信長様の臣下、[r]あのような連中と一緒にするな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 0,-50]

＠足軽沖田さん
じゃあ、いったい何なんです！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]

＠明智光秀
……始まったのだ、奴らの[#極楽浄土:ごくらくじょうど]とやらの創造がな。
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_72 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[charaSet A 1098131000 1 黒い巨人]
[charaSet B 1098172800 1 民衆]
[charaSet H 1098173000 1 子供]
[charaSet I 1098118800 1 母親]
[charaSet J 1098173900 1 摩玖主大僧正]

[scene 78700]
[wt 1.0]

[se ad162]
[seVolume ad162 0 0.1]

[fadein black 1.0]
[bgm BGM_EVENT_72 1.0 1.0]
[seVolume ad162 1.0 1.0]
[wait fade]

[wt 1.0]
[seStop ad162 1.0]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]
[shake 0.02 4 4 0.5]

＠黒い巨人
オオオオオオオオオオ………！！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠民衆
た、助けてくれ！？　うわああああああ！！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]

＠子供
うわあああああーーーーん！！！！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[shake 0.02 4 4 0.5]

＠黒い巨人
オオオオオオオオオオ………！！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-50]

＠母親
私はいいから早く逃げなさい！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]

＠子供
うわああああん！[r]嫌だよ、お母ちゃんを置いていけないよ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-50]

＠母親
ああ……！　[#阿弥陀:あみだ]様……！[r]どうか、どうか息子だけでもお救いください！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 0,-50]

＠子供
うわああああん！　お母ちゃん！　お母ちゃーん！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[shake 0.02 4 4 0.5]

＠黒い巨人
オオオオオオオオオッ！！！
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_72 1.0]
[wait fade]

[charaFadeout A 0.1]

[pictureFrame]

[charaSet H 1098171520 1 摩玖主のキャスター]

[scene 21412]
[wt 2.5]

[se ad59]
[seVolume ad59 0 0.1]
[se ad55]
[seVolume ad55 0 0.1]

[fadein black 1.0]
[seVolume ad59 1.0 1.0]
[seVolume ad55 1.0 1.0]
[wait fade]

[wt 1.0]
[seStop ad59]
[seStop ad55]

[charaTalk F]
[charaFace F 5]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠坂本龍馬
この特異点は『天下統一』がゴールではあるけど、[bgm BGM_EVENT_48 0.1][r]もとの歴史を狂わす要因[line 3]
[k]

＠坂本龍馬
強大な魔力リソースである『聖杯』も、[r]もちろん存在していた。
[k]

＠坂本龍馬
あの大僧正は『天下統一』を考えず、[r]誰よりも早くその『聖杯』を手に入れたようなんだ。
[k]

＠坂本龍馬
ようは『天下統一』という競争を無視して、[r]こっそり優勝賞品を盗み取った、というコトだね。
[k]

？1：ズルい……！

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠家老マシュ
まったくです、[#先輩:との]！[r]戦国時代を根底から否定する反則行為です！
[k]

？2：そっか、ノッブじゃないから……

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠家老マシュ
信長さんなら他の信長さんと戦いますが、[r]あの方は『信長ではなかった』ため、
[k]

＠家老マシュ
隣国との戦いより『聖杯』を重要視したのですね……
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠坂本龍馬
ああ。彼はそもそもマスターではなかった。[r]一介の僧侶だったようだよ。
[k]

＠坂本龍馬
それが『聖杯』を手に入れ、かつ、[r]妙なサーヴァントを召喚してしまった。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠長尾景虎
妙なサーヴァント……ですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠坂本龍馬
ああ、本来なら存在しないサーヴァント。
[k]

＠坂本龍馬
“はるか未来の”技術で作られたアトラス院の[r]影響で、こうして現れてしまったサーヴァント。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マックスウェル
それが私、マックスウェルの悪魔というわけです。
[k]

？1：マックスウェルの悪魔？

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠家老マシュ
たしか数学の思考実験に存在する[r]架空の悪魔だったような。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet H 1098171500 1 摩玖主のキャスター]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

？2：あの漫画とか小説でたまに見る？

[charaChange H 1098171500 3 normal 0.1]
[wait charaChange H]

＠マックスウェル
おや、私、結構人気者のようですね。
[k]

？！

[charaFace H 1]

＠マックスウェル
はい、私は熱力学第二法則を否定する存在として[r]考えられた架空の悪魔でして、
[k]

＠マックスウェル
どういうわけか霊基を得て[r]この世界に現界してしまったのです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠森長可
ねつりき……なんだと？　全然わかんねーよ！[r]もっとわかるように話しやがれ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠マックスウェル
はい、詳しいことは運よく帰れましたら[r]ネットで検索してください。
[k]

＠マックスウェル
詳しくは省きますが、私の宝具の特徴は[r]『無限の魔力』を生成するというものでして……。
[k]

＠マックスウェル
その力で我が主は、聖杯戦争に勝利し[r]この世界を手にしたのです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠家老マシュ
無限の魔力……それは言葉通りの意味でしょうか？[r]本当に『無限』の魔力は実現できない筈です。
[k]

＠家老マシュ
できたとしたら、それこそ人類の科学では[r]到達できない奇蹟の一つで[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet H 1098171510 1 摩玖主のキャスター]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠マックスウェル
はい、通常の世界にはもちろん存在しえません。[r]なにせ否定されていますからね、貴方の時代でも。
[k]

＠マックスウェル
ですが、ここは[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠坂本龍馬
そう、例のアトラス院のシミュレーション装置、[r]『ロゴスリアクト・ジェネリック』が展開した特異点。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マックスウェル
ええ、いわゆるシミュレーション空間であれば、[r]成立しうる。それが私というサーヴァントなのです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠長尾景虎
無限の魔力を手にしたマスターですか。
[k]

＠長尾景虎
確かにそれならば聖杯戦争を勝ち抜くのも[r]難しいことではないでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet H 1098171500 1 摩玖主のキャスター]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠マックスウェル
いやー、私、とても弱いのでなかなか苦労しましたよ。
[k]

＠マックスウェル
戦えませんので英霊兵を作ったり、[r]他の方と交渉したりとそれはもう骨が折れました。
[k]

[charaFace H 0]

＠マックスウェル
……ま、それはそれとして、着きましたよ。[r]ここが、我が[#摩玖主:まくず]の総本山の地下に建造された、
[k]

＠マックスウェル
『マックスウェルの悪魔』を稼働する[r]永久魔力機関、その中枢部です。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_48 1.0]
[wait fade]

[charaFadeout H 0.1]

[scene 79800]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 0.7]

[bgm BGM_EVENT_71 0.1]

[cameraMove 1.4 120,-70 1.3]
[wt 1.8]
[cameraMove 2.5 -120,-70 1.3]
[wt 3.2]
[cameraMove 1.4 0,0 1.0]
[wt 2.4]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.4 1]
[wt 0.4]

＠長尾景虎
これが……、無限の魔力を生成する魔力炉。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マックスウェル
ええ、中央の炉心に私の宝具、[r]マックスウェルの悪魔が収められています。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠森長可
おい、ちょっと待て、[r]この筒みてーなのに入ってんのは……、
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マックスウェル
はい、周辺で集められた子供たちです。[r]彼らから吸い上げた魔力で稼働しておりますので。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠家老マシュ
な！？　一体、なぜそんなことを……、[r]あなたの宝具は無限の魔力を生成するはずでは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠マックスウェル
ええ、結局のところ、私は紛い物の永久機関でして、
[k]

＠マックスウェル
宝具の稼働にわずかばかりの純粋な魔力を[r]必要とするのです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠坂本龍馬
純粋な魔力……つまり子供の命って事か。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠マックスウェル
ええ、子供は純粋な魔力を取り出すには好都合ですので。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠森長可
ひでぇインチキ宝具じゃねぇか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠マックスウェル
ええ、このような状態は永久機関の実現を目的とする[r]私にとっても屈辱でしかありません。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.6]

[se ad60]
[seVolume ad60 0 0.1]
[seVolume ad60 0.5 1.0]
[wt 0.5]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.7 1]
[wt 0.7]
[seStop ad60]

＠摩玖主大僧正
[line 3]だから、儂を裏切り、[r]そ奴らに己を破壊させようというわけか、キャスター。
[k]

？1：[#摩玖主:まくず]大僧正！

？2：子供たちを解放しろ！

？！

＠摩玖主大僧正
安心しろ、マックスウェルの悪魔の稼働に必要なのは[r]いくらかの純粋魔力に過ぎない。
[k]

＠摩玖主大僧正
月に数回交換するだけで大勢の衆生が[#摩玖主:まくず]大本尊の[r]恩恵を賜れるのだ、小さな犠牲に過ぎまい。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠長尾景虎
そのようなことが許されると思っているのですか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠摩玖主大僧正
[line 3]ああ、思っておる。
[k]

＠摩玖主大僧正
貴様ら大名が行っていることと何か違うのか？[r]衆生から年貢と称して吸い上げ肥え太る貴様らと。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠森長可
馬鹿こいてんじゃねーぞ！
[k]

＠森長可
ガキ殺してうまいもん食ってるような野郎が[r]偉そうに世の中語ってんじゃねーよ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]


＠摩玖主大僧正
ふん、話が通じぬ[#輩:やから]はこれだから困る。[r]僅かな犠牲で多くの衆生が救われるのだ。
[k]

＠摩玖主大僧正
簡単な足し引きの問題だ、幸福が犠牲を上回る世界。[r]それこそが理想的な天下の形だ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠坂本龍馬
僅かな犠牲か……、確かに少ない犠牲で[r]多くが救われているならそれは正しいのかもしれないね。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠家老マシュ
坂本さん！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠坂本龍馬
でもその僅かな犠牲って奴には、[r]いつも君たち権力者という[#輩:やから]は入っていないよね。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠摩玖主大僧正
……何が言いたいのだ？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠坂本龍馬
それにその犠牲ってやつ……、僕が調べた限りでは[r]どんどん多くなっているんじゃないかい？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠摩玖主大僧正
…………。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]

＠坂本龍馬
月に数回といったけど、ここの所運び込まれている[r]子供の数はそんな規模じゃ収まらない程に多い。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠マックスウェル
その通りです。本来ありえない規模で[r]魔力生成をし続けることによって、
[k]

＠マックスウェル
マックスウェルの悪魔には、致命的な負債、[r]エラーともいうべき[#膿:うみ]が溜まり続けています。
[k]

＠マックスウェル
それを補うにはこの規模の[r]空間シミュレーションではもはや足りない。
[k]

＠マックスウェル
そのため、この特異点を足掛かりにして、[r]あなた方の世界への侵食を始めようとしているのです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠摩玖主大僧正
この世界が仮初の世界であろうとなかろうと、[r]現実に儂の手には無限の魔力が握られている。
[k]

＠摩玖主大僧正
この力で[#極楽浄土:ごくらくじょうど]を建立し、[r]苦しむ衆生を救わねばならぬ。
[k]

＠摩玖主大僧正
そうだ、数多の衆生を救うにはもっと魔力が必要だ。[r]儂がやらねばこの世の衆生は救われない。
[k]

＠摩玖主大僧正
そのためにはこの世界を犠牲にしてでも[r]更なる魔力を生み出し、より多くの衆生を救うのだ。
[k]

[charaFace J 1]

＠摩玖主大僧正
無限の力……、そう、それさえあれば[r]もっと多くの衆生を救えるのだ……！
[k]


？1：滅茶苦茶だ……

？2：目的と手段が逆転してる……

？！

[bgmStop BGM_EVENT_71 1.5]

[charaFace J 0]

＠摩玖主大僧正
さて、ではそろそろこの世界の殻を破り、[r]我が力にて真なる楽土を[#啓:ひら]こうぞ！
[k]

[messageOff]

[charaSet A 1098131000 1 黒い巨人]
[charaSet B 1098131000 1 黒い巨人2]
[charaSet I 1098131000 1 黒い巨人3]

[charaSet K 98006000 1 エフェクト用1]
[charaSet L 98006000 1 エフェクト用2]



[charaFadeout J 0.1]
[wt 0.3]


[charaTalk depthOff]
[charaDepth B 1]
[charaDepth I 2]
[charaDepth A 3]
[charaDepth K 4]
[charaDepth L 5]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFace I 0]
[charaPut A 1]
[charaPut B -300,0]
[charaPut I 300,0]

[se ade50]
[se ad414]
[se ade112]

[charaPut K -300,0]
[charaEffect K bit_talk_grail_mud]

[charaPut L 300,0]
[charaEffect L bit_talk_grail_mud]

[shake 0.04 4 4 3.0]
[wt 1.0]

[charaSpecialEffect B appearanceReverse 1 2.0]
[wt 0.3]
[charaSpecialEffect I appearanceReverse 1 2.0]
[wt 0.5]
[charaSpecialEffect A appearanceReverse 1 2.0]
[wait charaSpecialEffect A]

[charaEffectStop K bit_talk_grail_mud]
[charaEffectStop L bit_talk_grail_mud]

[wt 1.0]
[seStop ade50 1.0]
[seStop ad414 1.0]
[seStop ade112 1.0]

[wt 1.2]

[shake 0.02 4 4 0.5]

＠黒い巨人
オオオオオオオオオオ……！[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠長尾景虎
これは……、帝都で見た黒い巨人！？[r]しかも三体も……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠森長可
何体出てこようが同じことよ！[r]とにかくぶっ殺しゃいいんだろうが！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠長尾景虎
貴方のその前後を顧みないところ、[r]割と嫌いではありません。
[k]

[charaFace C 0]

＠長尾景虎
では行きますよ！　[#毘沙門天:びしゃもんてん]の加護ぞ在り！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

