

＄94-03-01-05-2-1


[soundStopAll]

[charaSet A 6005001 1 "Hamburger Oni"]
[charaSet B 5002001 1 "Seafood Oni"]
[charaSet C 1098157600 1 "Magifender Girl"]
[charaSet D 1098157700 1 Animal]
[charaSet E 10008001 1 Sitonai]
[charaSet F 3034002 1 Ibaraki-Douji]
[charaSet G 6029001 1 "Assassin of Paraíso"]
[charaSet H 98115000 1 Effect]




[bgm BGM_EVENT_3 0.1]

[scene 64800]

[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[charaEffect H bit_talk_h_slash02]
[se adm14]
[wt 0.2]
[charaEffect H bit_talk_v_slash02]
[se adm15]
[charaFadeout G 0.1]
[wt 0.4]

[charaTalk depthOff]
[charaDepth A 0]
[charaDepth H 1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[charaShake A 0.03 4 4 0.6]

[se bac209]
[charaPut H -200,200]
[charaEffect H bit_talk_14]
[wt 0.2]
[se bac210]
[charaPut H 200,-100]
[charaEffect H bit_talk_14]
[wt 0.3]

＠Hamburger Oni
Khh...!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk depthOff]
[charaDepth C 0]
[charaDepth D 1]

[charaTalk D]
[charaFace C 0]
[charaFace D 5]
[charaFadein C 0.1 1]
[charaFadein D 0.1 0,0]

＠Animal
Now, do it! Hit them with all your magical energy!
[k]

[messageOff]

[charaTalk C]

[charaFace C 3]
[wt 1.0]

[charaFace C 0]

＠Magifender Girl
...Oni are oni.[sr]We go wherever we want and do whatever we please.
[k]

＠Magifender Girl
Oni laws may not have much in common with human laws, but one thing they DO share...
[k]


＠Magifender Girl
...is that anyone breaking[sr]the laws has to be punished!
[k]

[messageOff]
[wt 0.2]
[charaMoveReturn C 0,10 0.5]
[wt 0.5]
[se ad547]
[se ad129]
[wt 1.4]

[charaFace C 1]
＠Magifender Girl
[f large]Kuzuryu Massacre!
[k]

[messageOff]

[charaPut H 1]
[charaDepth H 10]
[wt 0.5]
[se ad39]
[charaEffect H bit_talk_36_bl]
[wt 1.5]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_36_bl]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.3]
[flashin once 0.1 1.0 5944EAFF 5944EA80]
[effect bit_talk_14]
[wt 0.5]
[se bac165]
[se bas13]
[bgmStop BGM_EVENT_3 0.5]
[fadeout white 0.5]
[cueSe Servants_301400 bac506]
[wait fade]

[scene 10001]
[wt 1.0]

[fadein white 0.1]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Seafood Oni
Oooooooooh...!!![sr]Is this...the wine of victory!? No...
[k]

＠Seafood Oni
It's the wine of defeat!!!
[k]


[messageOff]
[wt 1.0]
[se ad606]
[fadeout white 2.0]
[seStop bac165 1.0]
[wait fade]

[charaShakeStop B]

[se ad609]
[scene 64800]
[wt 2.5]

[charaFace B 4]

[fadein white 1.0]
[wait fade]

[charaPut H 1]

[bgm BGM_EVENT_11 0.1]
[charaEffect H bit_talk_06]

[wt 1.0]

[se ad52]
[charaSpecialEffect B flashErasure 1 2.0]
[wait charaSpecialEffect B]
[wt 0.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Hamburger Oni
...Phew. I'm tired after playing so much...[sr]I think I'll take a little nap...
[k]


[messageOff]

[se ad52]
[charaEffectStop H bit_talk_06]
[charaSpecialEffect A flashErasure 1 2.0]
[wait charaSpecialEffect A]

[charaSet A 99502600 1 Mash]
[charaSet B 98111500 1 "Da Vinci"]
[wt 1.5]

[cueSe Battle bac199]
[cueSeVolume bac199 0 0.6]

[charaPut H 1]
[charaEffect H bit_talk_gold_kamui]
[wt 3.0]
[charaPut H 1200,1200]
[wt 0.5]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠Sitonai
Come here. You must be tired, taking on the form of people you don't know. But it's okay now. You can go back to being gold.
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[wt 1.0]
[se adm19]
[charaEffectStop H bit_talk_gold_kamui]
[wt 1.0]
[seStop adm19 1.0]
[wt 1.0]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠Sitonai
...You did great.
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[charaFadeout E 0.1]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Mash
And that's the third gold fragment!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-90]

＠Da Vinci
So far, so good! I just hope the[sr]other fragments all go as smoothly.
[k]

[charaFadeout B 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 1]
[charaFadein D 0.1 0,0]
＠Magifender Girl
Well, bye.
[k]

[messageOff]
[charaTalk off]
[charaEffect C bit_talk_quickmove]
[charaSpecialEffect D erasureReverse 1 0.3]
[charaSpecialEffect C erasureReverse 1 0.3]
[se ad73]
[wt 1.0]

[charaTalk on]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠Ibaraki-Douji
Ah! [wt 0.6][charaFace F 4]She ran off again...
[k]

＠Ibaraki-Douji
If she'd stuck around a little longer, maybe I could've found Shuten again and introduced her...
[k]

[charaFace F 0]
＠Ibaraki-Douji
Too bad.[sr]I think they'd get along really well if they met.
[k]

？1：Uh, yeah, I'm sure they would.
？2：We, uh, may never know...

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：[servantName 602900:Assassin of Paraíso:Mochizuki Chiyome]
Anyway, shall we get back to our meal?[sr]Master, it seems you have yet to finish your curry.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
I'm not detecting any hostiles nearby.[sr]I think...you might be safe for now?
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：[servantName 602900:Assassin of Paraíso:Mochizuki Chiyome]
What if another manager shows up here?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠Sitonai
I'm pretty sure they won't. But I'll keep my eyes peeled, since there's no telling what might happen.
[k]

＠Sitonai
I'm not going to make the same mistake twice.[sr]Once we're done eating...
[k]

[charaFace E 2]
＠Sitonai
...I say we go back to my cabin[sr]and figure out our next move!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠G：[servantName 602900:Assassin of Paraíso:Mochizuki Chiyome]
Then I shall scout the area and gather information! I have yet to fulfill my shinobi duties since coming here, so this is my chance to be useful!
[k]

？1：That'd be great. Thanks, [servantName 602900:Paraíso:Chiyome].
？2：Okay, we'll see you back at the cabin then.

？！

[charaFace G 2]
＠G：[servantName 602900:Assassin of Paraíso:Mochizuki Chiyome]
Yes, Master! Leave it to me!
[k]

[charaFace G 0]
＠G：[servantName 602900:Assassin of Paraíso:Mochizuki Chiyome]
Oh, before I leave, can you tell me what our next target will be, so that I may better focus my efforts?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Sitonai
Of course. The next attraction we'll be visiting...
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.5]
[effect bit_talk_41]
[cameraMove 0.2 0,0 1.1]
[wt 0.2]
[se ad186]
[charaFace E 2]
＠Sitonai
...is the house of mirrors!
[k]

＠Sitonai
I don't know what it's like, since I've never been inside, but that's where we'll be going!
[k]
[messageOff]
[wt 1.0]
[fadeout black 1.5]
[wait fade]

[effectStop bit_talk_41]
[charaFadeout E 0.1]

[cameraHome 0.1]

[wt 2.0]

[scene 10000]

[fadein black 1.0]
[wait fade]



[bgm BGM_BATTLE_29 0.1]

＠Great Oni
...Gehehehehe. Impressive.
[k]

＠Great Oni
They managed to defeat both Gold Servants at once. Perhaps I've underestimated them.
[k]

＠Great Oni
Gehehe...[sr]Gaaahahaha!
[k]

＠Great Oni
That said, the house of mirrors is a kaleidoscopic labyrinth that stretches on without end. That may well be a different story for them.
[k]

＠Great Oni
Well...it may not be endless, but it certainly feels that way when you're inside!
[k]

＠Great Oni
And going as a group only adds to the excitement![sr]The thrills! The chills! Hehehe, hahahahaha!
[k]

＠Great Oni
No need to hold back, my attraction manager![sr]Tear them to ribbons! Rip them to tiny shreds if you like!
[k]

＠Great Oni
Gehehehehe! Just make sure you clean[sr]up the blood when you're done!
[k]

[messageOff]
[wt 1.0]




[fadeout black 1.0]
[bgmStop BGM_BATTLE_29 1.0]
[wait fade]

[input selectBranch]

[bgmStop BGM_EVENT_3 1.0]
[bgmStop BGM_EVENT_11 1.0]
[bgmStop BGM_EVENT_2 1.0]
[bgmStop BGM_BATTLE_29 1.0]

[seStop adm14 0.1]
[seStop adm15 0.1]
[seStop bac209 0.1]
[seStop bac210 0.1]
[seStop ad547 0.1]
[seStop ad129 0.1]
[seStop ad39 0.1]
[seStop bac165 0.1]
[seStop bas13 0.1]
[seStop ad606 0.1]
[seStop ad609 0.1]
[seStop ad52 0.1]
[seStop adm19 0.1]
[seStop ad73 0.1]
[seStop ad186 0.1]

[effectStop bit_talk_14]
[effectStop bit_talk_41]

[charaSet A 6005001 1 "Hamburger Oni"]
[charaSet B 5002001 1 "Seafood Oni"]
[charaSet C 1098157600 1 "Magifender Girl"]
[charaSet D 1098157700 1 Animal]
[charaSet E 10008001 1 Sitonai]
[charaSet F 3034002 1 Ibaraki-Douji]
[charaSet G 6029001 1 "Assassin of Paraíso"]
[charaSet H 98115000 1 Effect]

[scene 10000]
[skip false]

[messageOff]
[maskin black 1.0]
[wait mask]

[fadeout black 0.1]
[wait fade]
[soundStopAll]

[label selectBranch]

[skip false]


[fadein black 1.0]
[wait fade]



＠
Heads up![sr]This next segment contains spoken dialogue.
[k]

＠
Make sure you're ready to listen[sr]before tapping the screen!
[k]

[messageOff]
[wt 1.0]


[tapSkip stop_tapSkip]
[label stop_tapSkip]

[bgm BGM_EVENT_99 0.1]

[revivalBranch lblNormal lblRevival]
[label lblNormal]
[effect bit_talk_oniland_nexttitle]
[wait fowardEffect]
[branch lblConf]
[label lblRevival]
[effect bit_talk_oniland_nexttitle_r]
[wait fowardEffect]
[label lblConf]

[wt 3.1]
[effect bit_talk_oniland_cut05]

[wt 0.2]

[pictureFrame cut132_text_20]
[voice 9010011_0_M650]
[wait voice 9010011_0_M650]
[pictureFrame]

[wt 0.5]

[pictureFrame cut132_text_21]
[voice 9010011_0_M651]
[wait voice 9010011_0_M651]
[pictureFrame]

[wt 0.3]

[pictureFrame cut132_text_22]
[voice 9010011_0_M652]
[wait voice 9010011_0_M652]
[pictureFrame]

[pictureFrame cut132_text_23]
[voice 9010011_0_M653]
[wait voice 9010011_0_M653]
[pictureFrame]

[wt 0.1]

[pictureFrame cut132_text_24]
[voice 9010011_0_M654]
[wait voice 9010011_0_M654]
[pictureFrame]

[pictureFrame cut132_text_05]
[voice 9010011_0_M655]
[wt 4.8]
[pictureFrame]

[effect bit_talk_oniland_telop05]

[wait voice 9010011_0_M655]

[wt 0.2]

[voice 9010011_0_M656]
[wait voice 9010011_0_M656]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_99 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

