



＄94-03-13-05-2-0

[soundStopAll]


[charaSet A 1098159700 1 "Quetzal Mask"]
[charaSet B 99502600 1 Mash]
[charaSet C 98111500 1 Static]
[charaSet D 3036000 1 Bradamante]
[charaSet E 98002000 1 Fou]
[charaSet F 3028001 1 "Jaguar Warrior"]
[charaSet G 5025001 1 Lionman]
[charaSet H 7028000 1 Bunyan]



[scene 68900]


[charaPut C 0,-2000]
[charaEffect C bit_talk_10_LowLevel]

[charaDepth A 1]
[charaDepth D 2]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk off]

[charaFace G 1]
[charaFadein G 0.1 2]

[charaFace H 1]
[charaFadein H 0.1 0]

[wt 1.2]

[charaFadeout H 0.4]
[charaFadeout G 0.4]
[wt 0.5]

[charaFace D 2]
[charaFadein D 0.4 2]

[charaFace A 5]
[charaFadein A 0.4 0]

[wt 1.5]

[charaFadeout A 0.4]
[charaFadeout D 0.4]
[wt 0.5]


[charaDepth G 0]
[charaDepth H 1]

[charaScale H 1.2]
[charaFace H 1]
[charaFadein H 0.1 0,30]

[wt 1.0]

[se ad628]
[effect bit_talk_41]

[charaMove H 0,65 0.2]
[charaMoveScale H 1.5 0.2]

[wt 0.2]

[seStop ad628 0.5]
[charaFadeout H 0.1]
[effectStop bit_talk_41]
[wt 0.7]

[se ad249]
[seVolume ad249 0 0.7]
[shake 0.05 3 3 0]

[charaFace D 2]
[charaFadein D 0.1 2]

[charaFace A 5]
[charaFadein A 0.1 0]

[wt 0.7]

[se ad73]
[charaMove A -300,0 0.5]
[charaFadeout A 0.1]

[charaMove D 300,0 0.5]
[charaFadeout D 0.1]
[wt 0.5]

[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFace G 4]
[charaFadein G 0.1 1]
[wt 0.4]

[charaFace H 2]
[charaFadein H 0.1 400,65]
[charaMove H 150,65 0.3]
[wt 0.3]

[se bac11]
[charaFace G 2]
[fowardEffect bit_talk_13]
[charaShake G 0.05 4 4 0.2]
[wt 0.1]

[charaMove H -130,65 0.4]
[charaMove G -390,0 0.4]
[wait charaMove]
[seStop ad249]
[shakeStop]

[se ad626]
[effect bit_talk_lightning_04t]
[effect bit_talk_lightning_02t]

[charaFace H 9]
[charaShake H 0.05 4 4 1.5]

[charaFace G 2]
[charaShake G 0.05 4 4 1.5]

[wt 1.5]

[seStop ad626 0.5]
[effectStop bit_talk_lightning_02t]

[wt 0.5]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[wt 0.5]

[charaTalk on]
[charaPut C 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Mash
I think the American team meant to finish this...
[k]

＠Mash
...but when the Quetzal Sisters dodged out of the way, Bunyan, growing bigger by the minute, ended up running into Lionman...
[k]

＠Mash
...and now the ropes are[sr]electrocuting both of them...!?
[k]

[charaScale H 1.0]
[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠Bunyan
That tingles! Oh, but my shoulders were all stiff from cutting down trees, and I think they feel better now...?
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠Lionman
This...this can't be right. My suit should be completely insulated from external direct current shocks...!
[k]

＠Lionman
The only way this could happen is if...someone switched out my direct current for that infernal alternating current... Oh, now you've done it...!
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaPut C 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Mash
I'm not quite sure how changing the current would affect his suit's insulating properties... But anyway, now's your chance!
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Quetzal Mask
You underestimated us! A true luchadora doesn't need ropes to pull off an aerial attack, no!
[k]

＠Quetzal Mask
Bradaman, crouch down and put[sr]your hands together, please!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Bradamante
I get it! You want me to be the rope and post for you![wt 0.8][charaMove D 0,-10 0.5][sr]Okay, I'm ready!
[k]

[messageOff]

[charaTalk off]

[charaDepth D 0]
[charaDepth A 1]

[charaFace A 5]
[charaFadein A 0.1 -600,0]
[charaMove A 1 0.3]

[wt 0.5]

[charaMoveReturn D 0,15 0.2]

[se ad73]
[charaMove A 0,200 0.3]
[charaFadeout A 0.1]
[wt 0.8]

[charaFadeout D 0.1]
[wt 0.8]

[bgmStop BGM_EVENT_3 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[wt 0.6]


[se bac11]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[fowardEffect bit_talk_13]
[wt 0.2]
[charaFace G 4]
[charaFadein G 0.1 1]
[charaShake G 0.05 4 4 0.5]
＠Lionman
Dee see. (Wind knocked out of him)[sr]Impossible...
[k]

[messageOff]

[charaMove G 0,-50 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[se ad144]
[wt 1.2]

[se ade175]
[wt 2.0]
[seStop ade175]

[fadeout black 1.5]
[wait fade]
[wt 0.5]

[scene 30440]

[charaTalk on]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_25 0.1]

？1：Good job on another win!
？！

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Bradamante
Yes, I'm glad too. It helps that our opponents did some of the work of digging their own grave, though.
[k]

[charaFace D 0]
＠Bradamante
...? Is something wrong, Quetzal Mask?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Quetzal Mask
...No, it's nothing. I just felt like I'd realized something very important for a moment...
[k]

[charaFace A 0]
＠Quetzal Mask
Please, don't mind me.[sr]I was just caught up in my own thoughts, yes.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Bradamante
Anyway, these matches sure are getting tougher every round. Though I guess that makes sense, since they've all had to be strong enough to make it this far.
[k]

＠Bradamante
We were lucky this time, but we need to stay on our guard and keep training hard for the matches to come.
[k]

？1：I'm glad you're so diligent.
？2：You're a hard worker, aren't you?
？！

[charaFace D 3]
＠Bradamante
I-it's nothing special.[sr]Any knight would do their best to secure victory.
[k]

＠Bradamante
And I still have a long way to go, so I have to try extrahard to make up for all my shortcomings.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Mash
Please don't be so hard on yourself, Bradamante. I've already learned a lot from you about being a Shielder.
[k]

＠Mash
I think it's wonderful how you're[sr]so dedicated to improving.
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[bgmStop BGM_EVENT_25 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Bradamante
I'm just flailing around trying my best[sr]to catch up to where I should be.
[k]

[bgm BGM_EVENT_11 0.1]

[charaFace D 4]
＠Bradamante
For example...back when I got captured by monsters because I wasn't paying enough attention...
[k]

＠Bradamante
...a true knight would have gladly chosen death over the humiliation of being taken prisoner.
[k]

＠Bradamante
But I couldn't do that. Even when I told them to kill me, I kept trying to think of a way to turn the tables...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠Mash
That...doesn't sound like you were[sr]doing anything wrong to me...
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Bradamante
...You think so?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Fou
...Fooou?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Quetzal Mask
Hm?[sr]Wait. Do you hear something?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Bradamante
Now that you mention it... Yes, that sounds like a child. They might be lost. Let's go check on them!
[k]

[messageOff]
[se ad443]
[seStop ad443 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]

[scene 30530]

[charaSet E 3026000 1 "Jeanne Alter Santa Lily"]
[charaSet G 6012000 1 Sanson]
[charaSet H 4017000 1 Marie]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.2]
＠Jeanne Alter Santa Lily
Ugh. Ugh!
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]
＠Sanson
I know how you feel, but please try to stay calm.
[k]


＠Sanson
It's unfortunate that we lost, but we fought as fairly as we could. You should be proud of that.
[k]

＠Sanson
All the more so given that our opponents resorted[sr]to base trickery and borderline cheating.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
I-I know! But this stinks... You don't know how it feels, Sanson! You're too grown-up!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠Sanson
Oh, I don't think that's it. I'm just good at finding the middle ground. Although...I wonder if Marie might be disappointed... Phew.
[k]

？1：Hey there.
？2：You guys must be the French team.
？！

[charaFace G 1]
＠Sanson
Oh, hello, Master.[sr]I didn't know you were competing, too.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠Mash
I can understand Santa Lily's reasons, but I'm a little surprised to see you here too, Sanson.
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠Sanson
I am indeed here. Though, of course, it is our little Santa here who is the team's heart and soul.
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout G 0.1]

[wipeFilter cinema 0.5 0]
[cameraFilter gray]

[scene 10310]

[wt 0.5]
[fadein black 0.5]
[wait fade]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 256,-40]

[charaFace E 6]
[charaFadein E 0.4 -256,-40]
[wt 0.2]

＠Marie
Thanks for the invitation! So you need a reindeer,[sr]huh. That sounds so fun! Would a glass horse work?
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]
[cameraFilter normal]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.5]

[wipeOff]

[scene 30530]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

[fadein black 0.5]
[wait fade]

＠Sanson
...She was coming dangerously close to competing in this tournament, so I felt it was incumbent on me to volunteer in her stead.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
Reindeer Master!
[k]

？1：I didn't know you were competing as well.
？！

[charaFace E 0]
＠Jeanne Alter Santa Lily
Well of course I am! I'm Santa, after all!
[k]

＠Jeanne Alter Santa Lily
I can't let some im...imp...ipmonsters[sr]try to take over being Santa themselves!
[k]

＠Jeanne Alter Santa Lily
An official Christmas has to have an official Santa![sr]I'm sure my mentor would say the same thing!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Quetzal Mask
B-but I really did inherit this title from Altera,[sr]you know? I'm as official as they come! Really!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
That's what I heard...but I don't know. You're showing an awful lot of skin...and there's that whole samba thing too... (Staaare)
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Mash
A-at any rate, you seemed pretty upset earlier.[sr]Is everything okay?
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Sanson
Yes, well, part of it is just the usual frustration that comes from losing a match, but[line 2]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
It would have been fine if we'd lost fair and square!
[k]

＠Jeanne Alter Santa Lily
But they cheated! They totally cheated!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Bradamante
Cheated? Well no wonder you're upset![sr]That goes against everything we knights stand for!
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
Thank you, lady with the vaguely French color scheme!
[k]

？1：How did they cheat, exactly?
？2：What was this team like? Where were they from?
？！

[charaFace E 2]
＠Jeanne Alter Santa Lily
Well[line 2]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad224]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 -600,0]
[charaMove F 0,0 0.8]
[wt 1.5]
＠Jaguar Warrior
Whoa, whoa, whoa![sr]What do you guys think you're doing!?
[k]

[charaFace F 5]
＠Jaguar Warrior
It's a good thing I just happened to[sr]pass by and sense danger when I did!
[k]

＠Jaguar Warrior
Getting firsthand info about a team still in the running from a team they beat is purrhibited!
[k]

[charaFace F 2]
＠Jaguar Warrior
No way this cat's letting that happen on my furry watch! Now go on, get outta here!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
Hmph. I didn't see you caring that much[sr]about the rules during our match...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Sanson
Just goes to show that the rules here[sr]can change on the organizer's whim.
[k]

＠Sanson
It's unfortunate, but since we didn't sign a contract to compete, there's nothing we can do about it.
[k]

＠Sanson
The best thing we can do is accept loss with some grace. By the way, when will we know the tournament's results?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Jaguar Warrior
We'll be broadcasting the final match on every monitor here, meow. By that point, we won't need to bother keeping info about every team's secrets.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Sanson
I see. Then it will be worth staying[sr]around to cheer for the other teams.
[k]

＠Sanson
...All right then, we'd better take our leave,[sr]but we'll be praying for your victory.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
(Pout)
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[wt 0.8]

[charaFace G 1]
＠Sanson
Say, have you ever seen this? If you take a smooth, flat stone, and throw it at a body of water like so...
[k]

[messageOff]
[charaMoveReturn G 20,0 0.2]

[se adm16]
[wt 0.4]
[se adm16]
[wt 0.2]
[se adm16]
[seVolume adm16 0.1 0.7]
[wt 0.2]
[se adm16]
[seVolume adm16 0.1 0.5]
[wt 0.2]
[se adm16]
[seVolume adm16 0.1 0.3]
[wt 0.8]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠Jeanne Alter Santa Lily
Wooow! Was that some kind of spell? Huh?[sr]Anyone can do it? Teach me! Teach meee! Pleeease!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Quetzal Mask
Hehe, you're better with children than I thought, yes.
[k]

[charaFace A 0]
＠Quetzal Mask
...Very well, I hear you loud and clear.
[k]

＠Quetzal Mask
I promise you we'll do our very best to win this tournament for your sake as well as ours, yes!
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 0.5]

[scene 30440]

[charaSet E 98002000 1 Fou]
[charaSet F 98115200 1 "Humanoid Enemy 1"]
[charaSet G 98109900 1 "Humanoid Enemy 2"]
[charaSet H 98109900 1 "Humanoid Enemy 3"]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠Mash
I still wonder who the other team was, though. The cheating must have been egregious for Lily to be that upset...
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Quetzal Mask
Well, it is natural to focus on the negatives when thinking back on a loss, yes.
[k]

＠Quetzal Mask
So if you want to have a good, clean lucha, and respect your opponent one-hundred-percent even if you lose, your only option is to keep practicing diligent[line 2]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[bgmStop BGM_EVENT_2 1.0]

[se ad221]
[wt 0.8]
[seStop ad221 0.5]

[wt 0.8]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.4 300,0]
[charaFace H 0]
[charaFadein H 0.4 -300,0]
[charaFace F 0]
[charaFadein F 0.4 1]

[bgm BGM_EVENT_3 0.1]

[wt 1.5]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaShake E 0.05 4 4 0.5]
＠Fou
Fou!?
[k]

？1：C-can we help you with something?

？2：There's so many of them! Maybe they want a selfie with us?

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Bradamante
I don't think so. They look like they mean business, and not the fun kind. Get back, [%1]!
[k]

？！

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：???
You the Quetzal Sisters?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Quetzal Mask
We sure are![sr]Did you come here to dance the samba with us?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：???
Nothing personal. We're just following orders.
[k]

[turnPageOff]
＠F：???
Don't worry, we won't kill you.[sr]We'll settle for an arm or a leg!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Bradamante
Orders...? You mean someone told you to do this?[sr]You should be ashamed of yourselves!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Quetzal Mask
Well, at least this should make for a nice[sr]post-match cooldown, yes! Let's get them!
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

