

＄94-03-35-32-4-0

[soundStopAll]

[charaSet A 4029001 1 アキレウス]
[equipSet B 9806860 1 バレンタイン礼装]
[charaSet C 4029001 1 クサントス]
[charaSet H 5009000 1 エフェクト用ダミー]


[scene 58100]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_77 0.1]

[se ad73]
[charaTalk A]
[charaFace A 0]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wait charaSpecialEffect A]
[wt 0.4]

？1：うわ！？
？！

[charaFace A 1]

＠アキレウス
[tVoice ValVoice_402900 0_V010]
おっと、悪い悪い。[r]驚かせちまったか。[wait tVoice]
[k]

＠アキレウス
[tVoice ValVoice_402900 0_V020]
いや、たまにシミュレーターでも体を動かさないと、[r]どうにも[#鈍:なま]っちまうからな。[wait tVoice]
[k]

[charaFace A 0]

＠アキレウス
[tVoice ValVoice_402900 0_V030]
人類最速の足はサーヴァントである限り、[r]全盛期のままだろうが[line 3][wait tVoice]
[k]

[charaFace A 5]

＠アキレウス
[tVoice ValVoice_402900 0_V040]
精神が[#鈍:にぶ]れば、追いつける者も[r]追いつけなくなっちまうってことさ。[wait tVoice]
[k]

[charaFace A 1]

＠アキレウス
[tVoice ValVoice_402900 0_V050]
で、どうしたマスター？[wait tVoice]
[k]

＠アキレウス
[tVoice ValVoice_402900 0_V060]
他のサーヴァントに用事があるなら、[r]俺がひとっ走り呼んできてやるぞ。[wait tVoice]
[k]

？1：いやいや
？2：実はこちらを……
？！

[charaFace A 0]

＠アキレウス
[tVoice ValVoice_402900 0_V070]
お？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]

＠アキレウス
[tVoice ValVoice_402900 0_V080]
ふぅん。[r]こいつは……チョコレートか？[wait tVoice]
[k]

＠アキレウス
[tVoice ValVoice_402900 0_V090]
貰えるものはキッチリ貰っておくのが[r]俺の主義だが。[wait tVoice]
[k]

[charaFace A 0]

＠アキレウス
[tVoice ValVoice_402900 0_V100]
……なんかイベントでもあるのか？[wait tVoice]
[k]

？1：バレンタインデーです
？！

[charaFace A 4]

＠アキレウス
[tVoice ValVoice_402900 0_V110]
バレンタイン？[wait tVoice]
[k]

[charaFace A 0]

＠アキレウス
[tVoice ValVoice_402900 0_V120]
いかん、なんか脳からスカーンと抜けてんな。[r]どんなイベントだ？[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]
[charaFace A 3]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_77 0.1]

＠アキレウス
[tVoice ValVoice_402900 0_V130]
お、おお……。[wait tVoice]
[k]

[charaFace A 1]

＠アキレウス
[tVoice ValVoice_402900 0_V140]
なるほど、そういうイベントか！[r]いやー、なかなか面白ぇこと考えるじゃねえか！[wait tVoice]
[k]

＠アキレウス
[tVoice ValVoice_402900 0_V150]
ってことなら、当然俺の方も何か贈らなきゃな。[r]……うーむ。[wait tVoice]
[k]

[charaFace A 0]

＠アキレウス
[tVoice ValVoice_402900 0_V160]
宝具の盾とかいるか？[wait tVoice]
[k]


＠アキレウス
[tVoice ValVoice_402900 0_V170]
ヘファイストスから頂戴した結界宝具で、[r]大抵のものは防げるぞ。[wait tVoice]
[k]

[charaFace A 1]

＠アキレウス
[tVoice ValVoice_402900 0_V180]
使えない？[r]別にいいんじゃねえの？　ただの盾として使えば。[wait tVoice]
[k]

＠アキレウス
[tVoice ValVoice_402900 0_V190]
どうせこのナリだと盾使わないしな！[r]持ってるのも面倒だ！[wait tVoice]
[k]

？1：ムリムリムリ！
？2：もったいない！
？！

[charaFace A 4]

＠アキレウス
[tVoice ValVoice_402900 0_V200]
うーん、ってことは槍も鎧もダメか……。[wait tVoice]
[k]

[charaFace A 1]

＠アキレウス
[tVoice ValVoice_402900 0_V210]
お、馬はどうだ。馬。[wait tVoice]
[k]

？1：う、馬？
？！

[charaFace A 0]

＠アキレウス
[tVoice ValVoice_402900 0_V220]
俺の宝具[line 3]『[#疾風怒濤の不死戦車:ト ロ イ ア ス ・ ト ラ ゴ ー イ デ ィ ア]』は、[r]三頭の馬で[#牽引:けんいん]されていてな。[wait tVoice]
[k]

＠アキレウス
[tVoice ValVoice_402900 0_V230]
その内の一頭をくれてやるよ。[r]何、不死身の神馬だ。コキ使ってくれて構わん。[wait tVoice]
[k]

[messageOff]
[se ade232]
[wt 1.5]

[se ad646]
[seStop ad646 3.0]
[bgmStop BGM_EVENT_77 1.0]

[wt 1.5]
[charaFadeout A 0.4]

[se bas2]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[se ad83]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[bgm BGM_EVENT_94 0.1]

？1：さ、さすがに手に余るような……

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アキレウス
[tVoice ValVoice_402900 0_V240]
なーに、大丈夫大丈夫。[r]手に余ったなら、誰かにやっちまえ。[wait tVoice]
[k]


？2：う、馬……？

[charaFadeout B 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アキレウス
[tVoice ValVoice_402900 0_V250]
そうなんだよなあ。[wait tVoice]
[k]

＠アキレウス
[tVoice ValVoice_402900 0_V260]
姿形は完璧な馬なんだよ。[r][#海神:ポセイドン]が[#下賜:か　し]してくれただけあってな。[wait tVoice]
[k]

？！

[charaFace A 0]

＠アキレウス
[tVoice ValVoice_402900 0_V270]
クサントスは喋ることもできるしな、[r]おしゃべり相手には丁度良い。[wait tVoice]
[k]

[charaFace A 1]

＠アキレウス
[tVoice ValVoice_402900 0_V280]
よし、クサントス。[r]挨拶だ。[wait tVoice]
[k]

[se ade145]

＠クサントス
……。[r]……。
[k]

？1：？
？！

[charaFace A 0]

＠アキレウス
[tVoice ValVoice_402900 0_V300]
あん？[wait tVoice]
[k]

[charaFace A 5]

＠アキレウス
[tVoice ValVoice_402900 0_V310]
おい、クサントス。[r]挨拶しろって。ほれほれ。[wait tVoice]
[k]

[bgmStop BGM_EVENT_94 1.0]
[se ade231]
＠クサントス
……。[r]……。
[k]

？1：喋る……？
？！

[bgm BGM_EVENT_27 0.1]

[charaFace A 4]

＠アキレウス
[tVoice ValVoice_402900 0_V330]
いや、喋るって！[r]本当に喋るんだってコイツ！[wait tVoice]
[k]

[charaFace A 2]

＠アキレウス
[tVoice ValVoice_402900 0_V340]
おーい、クサントス！[r]おーい！[wait tVoice]
[k]

[charaFace A 5]

＠アキレウス
[tVoice ValVoice_402900 0_V350]
あ！　テメェ……もしや喋らず、[r]気まずい雰囲気を作り出す気か！？[wait tVoice]
[k]

[se ade145]

＠クサントス
……。[r]……（ニヤリ）。
[k]

＠アキレウス
[tVoice ValVoice_402900 0_V370]
ええいクソ、[r]相変わらず嫌がらせだけは天才的だな、この駄神馬！[wait tVoice]
[k]

[charaFace A 5]

＠アキレウス
[tVoice ValVoice_402900 0_V380]
大丈夫だマスター、[r]喋らせてみせるから！[wait tVoice]
[k]

[charaFace A 2]

＠アキレウス
[tVoice ValVoice_402900 0_V390]
いやもうホント絶対に！[r]喋れコラ、ええい、喋らないと[line 3][wait tVoice]
[k]

＠アキレウス
[tVoice ValVoice_402900 0_V400]
ヘラクレスを乗せて走ってもらうぞ、[r]テメェ！[wait tVoice]
[k]

[charaFace A 5]

[se ade231]
＠クサントス
……。[r]……。
[k]

[charaFace A 2]

＠アキレウス
[tVoice ValVoice_402900 0_V420]
このヤローーーー！[wait tVoice]
[k]

[messageOff]
[se ad646]
[seStop ad646 1.5]
[wt 1.5]
[se ad55]
[seVolume ad55 0 1.5]
[seStop ad55 1.5]
[charaFadeout A 0.4]

[wt 2.0]

？1：一応貰えた……の[&だろうか:かな]？
？！


[branchQuestClear apocrypha 94023309]
[branch another]
[label apocrypha]

[wt 1.0]

？1：まあ、喋ったところ見たことあるんだけど……
？！

[branch user_join]

[label another]
[label user_join]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

