
＄94-03-35-27-4-0
[soundStopAll]


[charaSet A 3029001 1 源頼光]
[charaSet G 5009000 1 エフェクト用ダミー]
[equipSet H 9806430 1 バレンタイン礼装]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 5]
[charaScale A 1.4]
[charaFadein A 0.1 1]
[charaPut G 1]
[charaScale G 1.1]
[charaEffect G bit_talk_41]
[charaPut G -30,90]
[se bac305]

＠源頼光
[tVoice ValVoice_302900 0_V010]
禁制禁制！　御禁制ですよ！[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[charaPut G 1200,1200]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaEffectStop G bit_talk_41]
[charaScale G 1.0]
[charaScale A 1.0]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠源頼光
[tVoice ValVoice_302900 0_V020]
……と、本日はいつものようには申しません。[tdelay 1 4.5 1][charaFace A 6][delay -][r]いえ[#勿論:もちろん]破廉恥な格好をなさった方々なら別ですが。[wait tVoice]
[k]

[delayStop 1]
[charaFace A 7]

＠源頼光
[tVoice ValVoice_302900 0_V030]
今日という日については私も聞き及んでいます。[wait tVoice]
[k]

＠源頼光
[tVoice ValVoice_302900 0_V040]
贈り物をする日ですね。[r]なんでも西洋の[#倣:なら]わしだとか。[wait tVoice]
[k]

[charaFace A 0]

＠源頼光
[tVoice ValVoice_302900 0_V050]
ええ、ええ。素敵な[#倣:なら]わしであると私も思います。[r]思いますので……[wait tVoice]
[k]

＠源頼光
[tVoice ValVoice_302900 0_V060]
…………このように、私も用意などしてみたのです。[wait tVoice]
[k]

[messageOff]
[wt 0.3]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]

[wt 2.0]

？1：わ、すごい！
？2：もしかしてチョコレートケーキ作ってくれたの？

？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠源頼光
[tVoice ValVoice_302900 0_V070]
はい。腕によりをかけました！[wait tVoice]
[k]

[charaFace A 0]

＠源頼光
[tVoice ValVoice_302900 0_V080]
このように洋装などをしている身ですし、[r]お贈りする甘味も西洋風のものが良いかと考えて、[wait tVoice]
[k]

＠源頼光
[tVoice ValVoice_302900 0_V090]
エミヤ様やブーディカ様、キャット様にも[r]ご指導をいただいて作ってみたものです。[wait tVoice]
[k]

＠源頼光
[tVoice ValVoice_302900 0_V100]
お口に合えば…………。[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[charaFace A 1]

＠源頼光
[tVoice ValVoice_302900 0_V110]
…………ふふ。[wait tVoice]
[k]

＠源頼光
[tVoice ValVoice_302900 0_V120]
影の風紀委員長としての私の想いのかたち、[r]たっぷり味わってくださいましね。[wait tVoice]
[k]

[charaFace A 0]

＠源頼光
[tVoice ValVoice_302900 0_V130]
さあ。それはそれとして、そろそろ参りましょうか。[wait tVoice]
[k]

？1：はい？
？2：参るって、どこへ？　何をしに？

？！

[charaFace A 7]

＠源頼光
[tVoice ValVoice_302900 0_V140]
言うまでもないことですが、敢えて言いましょう！[r]本日は想いを贈る日であれば[line 3][wait tVoice]
[k]

[charaFace A 6]

＠源頼光
[tVoice ValVoice_302900 0_V150]
贈り物に、たとえば、[#はあと]型の甘味などを用意しては[r]いけません。それは流石にご禁制というもの！[wait tVoice]
[k]

＠源頼光
[tVoice ValVoice_302900 0_V160]
破廉恥に結び付いてしまうでしょう？[r]ええ、ええ。それはいけません。[wait tVoice]
[k]

[charaFace A 5]

＠源頼光
[tVoice ValVoice_302900 0_V170]
ですので影の風紀委員として、[r]私たちは目を光らせなくてはいけませんとも！[wait tVoice]
[k]

？1：あれ、さっき確か……
？2：今日は禁制禁制って言わないって……

？！

[charaFace A 5]

＠源頼光
[tVoice ValVoice_302900 0_V180]
何事にも例外はございます！[r]ささ、行きますよ京極！　[#警邏:けいら]開始です！[wait tVoice]
[k]

[se ad83]

[wt 1.0]

？1：わーっ、当然のように廊下に馬がー！

？！

[charaFace A 2]

＠源頼光
[tVoice ValVoice_302900 0_V190]
禁制禁制！　[#はあと]型ちょこれえとは御禁制です！[wait tVoice]
[k]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
