
＄94-03-35-20-5-0


[charaSet A 3025001 1 Kiyohime]
[charaSet C 5010001 1 Paracelsus]
[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[scene 21100]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠Kiyohime
[tVoice ValVoice_302500 0_V010]
Hell[sr]　o[wait tVoice]
[k]

＠Kiyohime
[tVoice ValVoice_302500 0_V020]
　　　Mas[sr]　　　ter[wait tVoice]
[k]

＠Kiyohime
[tVoice ValVoice_302500 0_V030]
　　　　　　♡[tdelay 1 0.2 1][charaFace A 3][delay -][wait tVoice]
[k]

[delayStop 1]

＠Kiyohime
[tVoice ValVoice_302500 0_V040]
I won't keep you waiting any longer, Master.[sr]Here it is: my Valentine's chocolate![wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFace A 4]

＠Kiyohime
[tVoice ValVoice_302500 0_V050]
At the revival[line 2]I mean, last year's Valentine's Day, I offered myself up as your present, only to be rejected...[wait tVoice]
[k]

[charaFace A 0]

＠Kiyohime
[tVoice ValVoice_302500 0_V060]
So this year, I decided to compete with straight-up chocolate, without resorting to tricks or gimmicks.[wait tVoice]
[k]

？1：Thanks, Kiyohime!
？！

[charaFace A 1]

＠Kiyohime
[tVoice ValVoice_302500 0_V070]
Hehe, I promise you'll love the flavor. The elixir I used for the secret ingredient really brings it together.[wait tVoice]
[k]

？1：Uh...did you say elixir?

＠Kiyohime
[tVoice ValVoice_302500 0_V080]
I did. I've never been good at lying, so I'm just going to say it.[wait tVoice]
[k]

[charaFace A 0]

＠Kiyohime
[tVoice ValVoice_302500 0_V090]
It's an Elixir of Love.[wait tVoice]
[k]

？2：I've got a very, very bad feeling about this!

＠Kiyohime
[tVoice ValVoice_302500 0_V100]
Oh Master, there's nothing to be afraid of.[wait tVoice]
[k]

＠Kiyohime
[tVoice ValVoice_302500 0_V110]
I did make this chocolate with copious amounts of Elixir of Love...[wait tVoice]
[k]

[charaFace A 0]

＠Kiyohime
[tVoice ValVoice_302500 0_V120]
...but aside from that, it's perfectly normal chocolate.[wait tVoice]
[k]

？！


＠Kiyohime
[tVoice ValVoice_302500 0_V130]
Now go on, Master.[sr]Please, dig in.[wait tVoice]
[k]

[charaFadeout A 0.1]
[se ad7]
[wt 0.1]
[charaScale A 1.2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,20]

＠Kiyohime
[tVoice ValVoice_302500 0_V140]
Go on.[wait tVoice]
[k]

[charaFadeout A 0.1]
[se ad7]
[wt 0.1]
[charaScale A 1.4]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,40]

＠Kiyohime
[tVoice ValVoice_302500 0_V150]
Go on.[wait tVoice]
[k]

[charaFadeout A 0.1]
[se ad7]
[wt 0.1]
[charaScale A 1.6]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,60]

＠Kiyohime
[tVoice ValVoice_302500 0_V160]
[f x-large]Go on!!![wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠Paracelsus
[tVoice ValVoice_302500 0_V170]
Good day. It's me, your friendly neighborhood Trust-In-Your-Friends-Man... Here, have an antidote...[wait tVoice]
[k]

[charaTalk A]
[messageOff]
[se ad217]
[wt 0.4]
[seStop ad217 0.1]
[wt 0.6]


[charaScale A 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Kiyohime
[tVoice ValVoice_302500 0_V180]
Aaahhh![wait tVoice]
[k]

？1：Thanks, Paracelsus!
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠Paracelsus
[tVoice ValVoice_302500 0_V190]
Not at all, my Master...[wait tVoice]
[k]

？1：But you also gave her the elixir in the first place, didn't you?
？！

[charaFace C 4]

＠Paracelsus
[tVoice ValVoice_302500 0_V200]
Much as it saddens me that you realized it so quickly, I cannot deny the validity of your insight...[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Kiyohime
[tVoice ValVoice_302500 0_V210]
Gnnn. Next year... Next year will be the year our love finally comes to fruition![wait tVoice]
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_28 1.0]
[wait fade]
[soundStopAll]
[end]
