

＄94-03-84-03-2-0

[soundStopAll]

[charaSet A 1098135000 1 カイザー・ノブナガ]
[charaSet B 1098133000 1 士官]
[charaSet C 11007000 1 足軽ノッブ]
[charaSet D 3038000 1 長尾景虎]
[charaSet E 7035001 1 森長可]
[charaSet F 98001000 1 家老マシュ]
[charaSet G 1098131000 1 マックスウェルの悪魔]
[charaSet H 1001000 1 エフェクト用]

[scene 60000]

[wipeFilter cinema 0.5 0]
[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]

[flashin loop 0.7 1 FF000080 FF000000]
[se ad9]
[seVolume ad9 0 0.8]
[wt 2.9]

[seStop ad9]
[flashOff]
[wipeOff]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠士官
敵軍、施設内に侵入！　まもなくここに現れます！[bgm BGM_EVENT_72 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
来たか……。まさかこのわしが[r]脱落することになるとはな。
[k]

[charaFace A 7]

＠カイザー・ノブナガ
いや、あきらめるのはまだ早いか。[r]おい、例の試作品とやらをもて。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]


＠士官
[#あれ]ですか？　ですがあれはまだ調整が……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
なに、期待はしておらんが、奴らの狙いも気になるでな。[r]かまわんから、はようもてい。
[k]

＠カイザー・ノブナガ
それと、わしが敗れたらお前らは越後のわしに降伏しろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠士官
そ、そのようなことを……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
安心せい、ああみえてわしは話は分かる。[r]それにどうやら、使える家臣を召し抱えたようじゃ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠士官
はっ……、承知いたしました。
[k]

[messageOff]
[se ad55]
[seStop ad55 1.0]
[charaMove B -50,-50 0.5]
[charaFadeout B 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠カイザー・ノブナガ
……さて、とはいえタダでやられるのも虫が好かん。
[k]

＠カイザー・ノブナガ
わしらしく派手にやってやるとするかの。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_72 1.0 0.5]
[wait fade]

[wipeout rightToLeft 0 1.0]
[wait wipe]

[fadein black 0]
[wait fade]

[pictureFrame]

[charaFadeout A 0.1]

[scene 60200]
[wt 1.5]

[wipein leftToRight 1.0 1.0]
[bgm BGM_EVENT_72 1.0 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠長尾景虎
越後の軍神！　長尾景虎推参！
[k]

＠長尾景虎
覚悟しなさい、帝都の織田信長！！
[k]

[charaFace D 14]

＠長尾景虎
あははは！　……やはりいいですね軍神！[r]なんというかとてもしっくりきます。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_72 1.0]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠足軽ノッブ
なんかツボにはいっとる……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]

[se ad95]
[seVolume ad95 0 0.1]
[seVolume ad95 0.5 1.0]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad95]

＠カイザー・ノブナガ
[line 3]来たか。[bgm BGM_EVENT_90 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠森長可
おう！　元気にしてたか、[r]なんかシュッとしてる大殿！
[k]

[charaFace E 11]

＠森長可
よくもオレに変な鎧を着せて[r]窮屈な戦をやらせやがったな！
[k]

＠森長可
いくら大殿でもやっていいことと、[r]悪いことがあるだろーが！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カイザー・ノブナガ
それはお前が勝手に出撃したからじゃろうが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠足軽ノッブ
ま、鬼武蔵だから仕方ないよね。
[k]

？1：ここまでだ！　帝都の信長！

？2：ノッブって、森君に甘いよね

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠カイザー・ノブナガ
フン……、[r]貴様が越後の主、[%1]とやらか。
[k]

＠カイザー・ノブナガ
加えて、長尾景虎に、わしと勝蔵か……、[r]どうやらこちらの旗色が悪そうじゃな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠家老マシュ
そこまでわかっているなら、[r]おとなしく降伏してくれませんか、帝都の信長さん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_90 1.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カイザー・ノブナガ
うっはっはっはっは！[r]笑わせるな片目隠しの茄子っぽいこわっぱ！！
[k]

[charaFace A 2]

＠カイザー・ノブナガ
わ[messageShake 0.05 4 4 0.2]しを誰と心得ておる！[r]この帝都を一息に３００年進めた織田信長なるぞ！
[k]

＠カイザー・ノブナガ
貴様ら如きにやすやすと討たれるとおもうたか！！[bgm BGM_EVENT_3 0.1]
[k]

[messageOff]

[se ad39]
[charaEffect H bit_talk_20]
[wt 1.5]
[charaEffectStop H bit_talk_20]
[wt 0.7]

[charaFadeout A 0.1]
[wt 0.2]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠長尾景虎
あれは！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠家老マシュ
聖杯の欠片！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[messageOff]

[charaEffect H bit_talk_20]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.4]

＠カイザー・ノブナガ
起きろ、[image berserker_language_1]の悪魔とやら……、[r]その力、見せてもらおうではないか！
[k]

[messageOff]
[wt 0.7]

[se ad216]
[fadeout white 1.0]
[wait fade]

[charaEffectStop H bit_talk_20]
[charaFadeout A 0.1]

[wt 1.0]

[fadein white 1.0]
[seStop ad216 1.0]
[wait fade]

[se ade50]
[se ad414]
[se ade112]
[fowardEffect bit_talk_grail_mud]
[shake 0.04 4 4 4.0]
[wt 2.0]

[charaTalk G]
[charaFace G 0]
[charaPut G 1]
[charaSpecialEffect G appearanceReverse 1 2.0]
[wait charaSpecialEffect G]

[fowardEffectStop bit_talk_grail_mud]
[wt 1.0]
[seStop ade50 1.0]
[seStop ad414 1.0]
[seStop ade112 1.0]

[wt 1.2]

[shake 0.02 4 4 0.5]

＠[image berserker_language_1]の悪魔
オオオオオオオオオオオオオッ！！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠家老マシュ
あれは！？　以前の帝都で見た黒い巨人！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠長尾景虎
この感じ……、神霊クラスの化け物ですか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠森長可
うはははははは！　なんだこのやべーのは！[r]ここの大殿は大殿でやっぱスゲーな！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠足軽ノッブ
……おい、帝都のわし、[r]これは一体どういう了見じゃ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠カイザー・ノブナガ
ふん、わしに言われるまでもなかろうよ。
[k]

[charaFace A 2]

＠カイザー・ノブナガ
[line 3]さて、うっかり死んでくれるなよ！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[shake 0.04 4 4 0]

＠[image berserker_language_1]の悪魔
オオオオオオオオオオオオオッ！！！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[shakeStop]
[wait fade]
[soundStopAll]
[end]
