


＄94-03-66-06-2-0

[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 6039000 1 グレイ]
[charaSet C 4032000 1 ライネス]

[charaSet I 1098120900 1 通信用ノイズ]
[charaSet J 98115000 1 令呪用]

[scene 73600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_101 0.1]

[wt 1.0]

[charaPut I 1]
[se ad13]
[charaEffect I bit_talk_10_LowLevel]
[wt 0.2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
通信、オールグリーン。[r]先輩、聞こえますか？
[k]

？1：三度目の通信だ！
？2：ふたつめの紙片をゲットしたよ

？！

[charaFace A 1]

＠マシュ
お疲れ様です！[r]こちらでも、ふたつめの紙片確保を確認しました。
[k]

＠マシュ
何より、先輩が無事で良かったです。[twt 0.6][charaFace A 6][r]あの、そちらの方は？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠？？？
は、はじめまして、グレイと言います！[r]あの……ライネスさんの……でして。
[k]

？1：弟子なの？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ライネス
で、弟子というわけじゃない。[r]そもそもグレイは魔術師じゃないからね。
[k]

？2：友達なの？

[messageOff]
[wt 0.5]
[charaMoveReturn B 0,4 0.2]
[charaFaceFade B 3 0.2]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ライネス
その、なんだ、君。[r][#直截:ちょくせつ]すぎる言い方は。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠グレイ
いえ、そんな名誉は[#拙:せつ]にそぐいませんから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ライネス
んむ。いや、そぐうとかそぐわないとかじゃ……[r]単に、君と私とは……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠？？？
イッヒヒヒ、相変わらず不器用だな！[r]こいつら、いっつもこんなんだぜ！
[k]

[charaFace B 9]

＠グレイ
……黙って。アッド。
[k]

[messageOff]
[se ad171]
[seVolume ad171 0 0.5]
[charaMoveReturn B 25,0 0.2]
[wt 0.2]
[se ad171]
[seVolume ad171 0 0.5]
[charaMoveReturn B -25,0 0.2]
[wt 0.3]

[charaFace B 14]

＠？？？
わあ、振るな！　その腕力で振るなグレイ！！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ライネス
……やれやれ。まあ、私の知り合いだよ。[r]まさか、彼女までサーヴァントになってるとは。
[k]

[charaFace C 0]

＠ライネス
私の兄の内弟子にあたる、と言えばいいか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠グレイ
ロード・エルメロイⅡ世の内弟子として、[r]時計塔に籍を置かせていただいてました。
[k]

[charaFace B 11]

＠グレイ
あの……ライネスさんから、[r]師匠のことを聞きました。
[k]


？1：エルメロイさんは……
？2：犯人を、つきとめなきゃ

？！

＠グレイ
……師匠に何があったのか、知りたいです。[r]そうでないと、拙がここにいる意味がありません。
[k]

＠グレイ
師匠は、こんな拙を内弟子にしてくれて、[r]拙に……居場所をくれた人でしたから……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ライネス
気がついたら、このロンドンにいたんだったね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠グレイ
はい。今の自分がサーヴァントであるというのは[r]分かっていました。
[k]

[charaFace B 4]

＠グレイ
ただ、どうして召喚されたのか、[r]何に召喚されたのかは分かりません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ライネス
なるほど、そのあたりは私と同じか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠グレイ
もしよろしければ、仮契約をお願いします。[r]ライネスさんの弟子なら、きっといいマスターですから。
[k]

[messageOff]
[wt 0.8]
[charaPut J 1]

[flag IsMale true]
[selectionUse masterMale]

？1：もちろん
[flag IsMale true]
？2：よろしくね
[flag IsMale true]

？！

[selectionUse masterFemale]

？1：もちろん
[flag IsMale false]
？2：よろしくね
[flag IsMale false]

？！

[branch _Male IsMale true]
[branch _Female IsMale false]

[label _Male]
[charaEffect J bit_talk_CommandMantra_01 0,64]
[charaEffectPause G bit_talk_CommandMantra_01 0,64]
[wait charaEffectStart G]
[charaEffectStart G]

[branch _branchEnd]

[label _Female]
[charaEffect J bit_talk_CommandMantra_02 0,64]
[charaEffectPause G bit_talk_CommandMantra_02 0,64]
[wait charaEffectStart G]
[charaEffectStart G]

[label _branchEnd]
[se bas16]
[wait charaEffect J]
[charaPut J 1200,1200]
[charaEffectStop J]

[wt 0.5]
[charaFace B 7]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_101 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ライネス
あと、これも情報共有しておこう。[r]推測込みだが、まず間違いない。
[k]

＠ライネス
あの天秤に、裁定という物言い。ルヴィアに[r]憑依した神霊は、まず間違いなくアストライアだ。
[k]

？1：アストライア？

[bgm BGM_EVENT_79 0.1]

＠ライネス
ギリシャ神話において、正義を擬人化した女神さ。
[k]

？2：ギリシャ神話の、正義の女神でしたっけ？

[bgm BGM_EVENT_79 0.1]

[charaFace C 1]

＠ライネス
そのとおりだ。ギリシャ神話では黄金、白銀、青銅、[r]英雄、鉄なんていう感じで、時代を区分けしていてね。
[k]

[charaFace C 0]

＠ライネス
アストライアは最後の鉄の時代まで、人類に寄り添って、[r]正義を訴え続けたなんていう女神さ。
[k]

？！

＠ライネス
まあ、いわゆる[#正義の女神:レディ・ジャスティス]の系譜には[r]何柱かいるんだが、おおよそは同様の系列だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
こちらでも確認しました。[r]ライネスさんの推理はまず間違っていません。
[k]

[charaFace A 4]


＠マシュ
アストライア……まさかここにきて、[r]神霊の疑似サーヴァントが立ちふさがるなんて。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ライネス
まったくだ。[r]兄を殺した犯人も、まだ分かってないというのにな。
[k]

[charaFace C 1]

[bgmStop BGM_EVENT_79 1.0]

＠ライネス
とはいえ、ひとつは勝ち筋もできたが。
[k]

？1：勝ち筋？

？！

[bgm BGM_EVENT_77 0.1]

＠ライネス
そうとも。グレイの宝具なら、[r]神霊アストライアの防御といえど、確実に突破できる。
[k]

？1：宝具！
？2：ライネスは知ってるの？

？！

[charaFace C 6]

＠ライネス
彼女の宝具は[#生前から]お墨付きさ。[r]……ところで、君、ひょっとしてアサシンなのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠グレイ
……そうですね。武器を隠していることが、[r]クラスの判定に適用されたようです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ライネス
だからアサシンね。まったく似合わない。
[k]

？1：武器を隠してる？
？2：鎌をブンブン振ってましたよね？

？！

[charaFace C 1]

＠ライネス
その疑問はもっともだね。[r]ただ、乙女の秘密なので、今は内緒にしておこう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠？？？
というか、あの鎌は俺だけどな！　イッヒヒヒ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ライネス
あ、いきなりバラすな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠？？？
イッヒヒヒ、俺は封印礼装のアッド。よろしくな！
[k]

[turnPageOff]
＠アッド
ああ、封印ってのは言葉通り、ブツを封印してるのさ。[r]時に応じて形を変えて、グレイの武器にもなるがね。
[k]

？1：それで、あの鎌に
？2：よろしくアッド！

？！


[turnPageOn]
＠アッド
おお！　図太くできてやがるな！[r]初めて俺が喋ったときも、ビビらなかったしな！
[k]

＠アッド
そっちの通信先の女の子もよろしくな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
はい……本当に、良かったです。[r]先輩と一緒にいられなくて、前のことを思い出してました。
[k]

＠マシュ
先輩の助けになってくれる方が[r]レイシフト先にいて、本当に良かったです。
[k]


[charaFace A 0]

＠マシュ
こちらのモニタリングの精度もあがってきたので、[r]さっきの紙片の解析も進めています。
[k]

＠マシュ
それで分かったのですが……パッチワーク・ロンドンには、[r]もっと細かな紙片もあるようなのです。
[k]

？1：細かな紙片？
？2：さっきのとは違うの？

？！

[charaFace A 7]

＠マシュ
エネルギーの質は同じなのですが、反応はだいぶ小さくて。[r]ひとまず小紙片と呼称します。
[k]

＠マシュ
可能であれば、[#記憶:ムネーモシュネー]の紙片同様、[r]小紙片の回収も進めてください。
[k]

＠マシュ
マシュ・キリエライト、[r]こちらでできる後方支援に、全力を尽くします！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ライネス
ふふ、頼もしい後輩だね。これは羨ましい。
[k]

[charaFace C 0]

＠ライネス
さて、今回のパッチワークを探索に行こうか。
[k]


＠ライネス
あの様子だと、[r]ルヴィア[line 2]いやアストライアも、紙片が目当てだろう。
[k]

[charaFace C 5]

＠ライネス
目的はまだ分からないが、[r]きっと、どうやってもぶつかることになる。
[k]

[charaChange C 1098164900 0 nomal 0]
[wait charaChange C]

＠ライネス
残念だが、あまりゆっくりはしていられないぞ？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
