
＄94-03-66-14-1-0

[soundStopAll]

[charaSet A 1098124500 1 ダ・ヴィンチ]
[charaSet B 1098123200 1 ゴルドルフ]
[charaSet C 98001000 1 マシュ]
[charaSet D 5019001 1 エルメロイⅡ世]
[charaSet F 6039000 1 グレイ]

[charaSet G 98006200 1 エフェクト用]

[charaSet H 1098158200 1 シオン]
[charaSet I 9005001 1 ホームズ]

[scene 66400]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠ダ・ヴィンチ
おかえり、[%1][&君:ちゃん]！
[k]

[charaFace A 0]

＠ダ・ヴィンチ
今回はいろいろと疲れただろう。こちらの[r]サポートが途切れたことで、苦労させたね！
[k]

[charaFace A 4]

＠ダ・ヴィンチ
まして、今回は私の尻拭いをさせたようなものだ。[r]重ねて謝罪するしかない。
[k]

？1：それは違うよ
？2：ダ・ヴィンチちゃんも大変だったでしょ

？！

[charaFace A 32]

＠ダ・ヴィンチ
む。そういえば、このパターンは前の私がやったかな！[r]忘れるというのも、時に必要なんだろうけど。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.4]

＠エルメロイⅡ世
その点で言えば、マスターを危険に陥れたことについて、[r]私も詫びなければならんが。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

＠ゴルドルフ
はっ、無力は事実にせよ、全力だったのだろう！[r]ならば、それ以上を要求する意味がない。
[k]

[charaFace B 11]

＠ゴルドルフ
ムジーク家仕込み、バターに隠し味を添えた[r]ふわとろのパンケーキぐらいはつくってやろう。
[k]

[charaFace B 2]

＠ゴルドルフ
うむ、私の腕を披露するちょうどいい機会だ。[r]あの生意気な赤アーチャーに負けてはいられんからな！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]

＠マシュ
お疲れ様です。先輩！
[k]

？1：やっぱり、マシュは本物じゃないと

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
まったくだ。[r]マシュが偽物だと知った瞬間が、一番絶望的だった。
[k]

＠エルメロイⅡ世
あの気分ばかりは、二度と味わいたくないな。
[k]


？1：最後にムネーモシュネーは
？2：誰かと、会っていたみたいだった

？！

[charaFace D 4]

＠エルメロイⅡ世
…………
[k]

[charaFace D 0]

＠エルメロイⅡ世
ライネスの宝具だろう。[#司馬懿:し ば い]の宝具は対象の[r]得手を潰し、弱点を炙り出すものだ。
[k]

＠エルメロイⅡ世
あの瞬間、ムネーモシュネーがダ・ヴィンチを見たなら、[r][#ダ]・[#ヴィンチこそが]、[#彼女の弱点だったんだろうさ]。
[k]

[charaFace D 4]

＠エルメロイⅡ世
……ああ、その気持ちだけは分かる気がする。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
ところで、あの特異点から来た方について、[r]ご説明されてませんね、エルメロイⅡ世。
[k]

？1：えっ！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠エルメロイⅡ世
む、その。彼女は、だな。[r]ロンゴミニアドが引っ張られてしまったというか。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.5]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.7 1]
[wt 0.7]

＠グレイ
……ええと、ごめんなさい。
[k]

＠グレイ
きっと迷惑だろうとは思ったのですが、[r]どうしても、師匠をひとりで放っておけなくて。
[k]

＠グレイ
そう思ってたら、こちらの光とアッドが……
[k]

[messageOff]

[charaPut G 1]
[se ad39]
[charaEffect G bit_talk_20]
[wt 2.5]
[charaEffectStop G bit_talk_20]

？1：聖杯！

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
そうか、フェイク・ロンゴミニアドをつくっていた聖杯が[r]ロンゴミニアドと彼女の願いに反応したわけか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠グレイ
……申し訳、ありません。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ゴルドルフ
いや何を言ってる、殊勲賞ものではないか！[r]うむ、そこで手を持てあましている[#記録書記:エ　ル　ロ　ン]君！
[k]

[charaFace B 2]

＠ゴルドルフ
英国紳士たる私のカルデアにふさわしい、[r]完璧なエスコートを彼女にふるまう時ではないかな！？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]
＠シオン
そうですね、[r]時計塔での話もいろいろ聞きたいですし！
[k]

[charaFace H 13]
＠シオン
まあ、最大の興味は言うまでもなく、[r]その『可変する匣』なワケですが。
[k]

[charaFace H 10]
＠シオン
どのような魔術思想、そして最終目的に向けて[r]作られたものなのか、もうメッチャいじりたい！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]
＠アッド
うおっ！[r]なんだか千年来感じなかった寒気を感じるぞ！
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.4 1]
[wt 0.4]
＠ホームズ
やれやれ。
[k]

[charaFace I 0]
＠ホームズ
ここは事件解決の功労者に対して、[r]探偵の名において、私が保証しておこうか。
[k]

[charaFace I 1]
＠ホームズ
このノウム・カルデアに[r]君たちを歓迎しない者なんて、ひとりもいないとね。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

[wt 1.0]
[charaFace F 0]

[bgm BGM_EVENT_6 0.1]

＠グレイ
……え、あの。
[k]

＠グレイ
拙も、こちらでお世話になっても、[r]構わないでしょうか？
[k]

[charaFace F 6]

＠アッド
イッヒヒヒヒ！　答えは分かってるけどな！[r]それでも、こういう儀式は大事だろう？！
[k]

？1：ようこそカルデアへ！
？2：エルメロイさんをよろしく

？！

[messageOff]
[wt 0.5]
[charaFaceFade F 1 0.5]
[wt 0.8]

＠グレイ
はい！　どうか、よろしくお願いします！
[k]

[messageOff]
[wt 0.8]

[fadeout white 2.5]
[bgmStop BGM_EVENT_6 2.5]
[wait fade]
[scene 10000]
[charaFadeout F 0.1]
[wt 1.5]
[fadein white 1.0]
[wait fade]
[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
