
＄94-03-35-19-7-0




[charaSet A 3017001 1 "Li Shuwen"]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 37300]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]

[wt 0.4]

＠Li Shuwen
[tVoice ValVoice_301700 0_V010]
Hrn![wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]


[effect bit_bolg_02y]
[shake 0.03 3 3 0.5]

[se ade23]
[wait se ade23]

[wt 0.7]

？1：Whoa...

？2：You're doing awesome!
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Li Shuwen
[tVoice ValVoice_301700 0_V020]
Oh, Master.[sr]What can I do for you?[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_301700 0_V030]
If you're looking for a simulation training partner, I'd be happy to oblige...[wait tVoice]
[k]

？1：Not today, but thank you.
？2：This is for you.
？！

[charaFace A 4]

＠Li Shuwen
[tVoice ValVoice_301700 0_V040]
A gift...?[wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]


[charaFace A 0]

＠Li Shuwen
[tVoice ValVoice_301700 0_V050]
A-ah, I see. This is one of those valentine things, isn't it.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_301700 0_V060]
Yes, I know about it. It's all Chaldea's been talking about. Especially the women and girls.[wait tVoice]
[k]

[charaFace A 4]

＠Li Shuwen
[tVoice ValVoice_301700 0_V070]
Still, chocolate, huh... I never had any chances to try these sorts of sweets before.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_301700 0_V080]
Let's see, how should I go about eating this...[wait tVoice]
[k]

？1：What about with tea?
？2：Maybe you could have it with some bitter tea?
？！

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_301700 0_V090]
Oh, good idea. In that case, Master, why don't you join me?[wait tVoice]
[k]

[charaFadeout A 0.7]
[se ad60]
[messageOff]
[fadeout black 1.5]
[wait fade]


[charaFadeout A 0.1]

[seStop ad60 1.5]
[wt 1.5]



[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[fadein black 1.5]
[wait fade]


[wt 0.3]

[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠Li Shuwen
[tVoice ValVoice_301700 0_V100]
Sorry I don't have any better kinds of tea.[wait tVoice]
[k]


＠Li Shuwen
[tVoice ValVoice_301700 0_V110]
Now then, let's see what this chocolate stuff is like.[tdelay 1 3.5 1][se ade13][delay -][tdelay 2 4.5 1][charaFace A 1][delay -][sr]Hmm, that's really good.[wait tVoice]
[k]

[delayStop 1]
[delayStop 2]

？1：I'm glad you like it.
？！

[charaFace A 4]

＠Li Shuwen
[tVoice ValVoice_301700 0_V120]
...By the way, on a different subject, Master...[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_301700 0_V130]
...did you know some historians believe that my death was due to someone poisoning my tea?[wait tVoice]
[k]

[wt 0.8]
[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_301700 0_V140]
...Kaka, don't worry. That tea you're drinking now is perfectly safe.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_301700 0_V150]
I bring this up only as an example of why it never hurts to be wary.[wait tVoice]
[k]

[charaFace A 0]

＠Li Shuwen
[tVoice ValVoice_301700 0_V160]
Just look at how many heroes have lost their lives to it to see how ruthless poison can be.[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_301700 0_V170]
In order to trust others, you should always come bearing suspicions. I believe the modern expression for this is “Trust, but verify.”[wait tVoice]
[k]

＠Li Shuwen
[tVoice ValVoice_301700 0_V180]
Though of course, that may not make much sense to you, since you have always placed your trust in others during your battles...[wait tVoice]
[k]

[charaFace A 1]

＠Li Shuwen
[tVoice ValVoice_301700 0_V190]
Well, consider it the ramblings of an old man.[sr]At least for now.[wait tVoice]
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
