

＄94-03-50-01-2-0
[soundStopAll]


[charaSet A 98001000 1 マシュ]
[charaSet B 1098158200 1 シオン]
[charaSet C 1098158210 1 シオン_腕上げ]
[charaSet D 10003000 1 殺生院キアラ]
[sceneSet E 66800 1]
[sceneSet F 66500 1]
[sceneSet G 66700 1]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 66400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠シオン
霊基グラフは稼働していても、[r]召喚できるサーヴァントはゼロ。
[k]

＠シオン
管制室はおろか、待機中のカルデアスタッフも[r]一人残らず行方不明。
[k]

＠シオン
私のサーヴァントであるキャプテンもいない。[r]いるのは私たちだけです。
[k]

＠シオン
即ち、外敵による妨害、ないし侵略行為です。[r]明確な悪意による、ね。
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout B 0.1]
[charaPut J 1]
[charaEffect J bit_talk_security]
[charaScale E 1.05]
[charaFadein E 0.1 16,-200]
[wt 0.1]
[fadein black 0.5]
[wt 0.3]
[charaMove E -16,-200 3.2]
[wait fade]
[wt 2.0]
[se ad172]
[wt 0.2]
[seStop ad172 0.1]
[fadeout black 0.3]
[wait fade]
[charaFadeout E 0.1]
[charaFadein F 0.1 0,-200]
[wt 0.1]
[fadein black 0.5]
[wt 0.3]
[charaMoveScale F 1.05 3.2]
[wait fade]
[wt 2.0]
[se ad172]
[wt 0.2]
[seStop ad172 0.1]
[fadeout black 0.3]
[wait fade]
[charaFadeout F 0.1]
[charaScale G 1.05]
[charaFadein G 0.1 -16,-200]
[wt 0.1]
[fadein black 0.5]
[wt 0.3]
[charaMove G 16,-200 3.2]
[wait fade]
[wt 2.0]


[fadeout black 0.5]
[wait fade]
[charaEffectStop J bit_talk_security]
[charaFadeout G 0.1]
[wt 0.3]
[fadein black 0.5]
[wait fade]
[wt 0.5]

？1：みんな……消えた……？
？2：どうやってそんな事が！？

？！

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠シオン
詳しい事はこれからの調査となりますが、[r]何が利用されたかだけは明白です。
[k]

[charaFace B 5]

＠シオン
[#レイシフト]。これはレイシフトを利用した[r]強制的逆霊子召喚[line 3]
[k]

＠シオン
わかりやすく言えば、皆さんは私のコフィンを[r]触媒に強制レイシフトさせられた、という事になるかと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 5]
[charaFace A 15]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠マシュ
！？[r]そ、そんなことが可能なのですか！？
[k]

[charaFace B 18]

＠シオン
カルデアスがあるのなら不可能ではないでしょうが、[r]ここはノウム・カルデア。
[k]

＠シオン
あれほどの高度な位相ナビゲーションシステムは[r]存在しませんので、
[k]

＠シオン
こちらのシステムを[#逆利用:ハッキング]しての[r]逆召喚は不可能です。
[k]

[charaFace B 4]

＠シオン
本来なら“ほぼ９９パーセントでナイ！”と[r]言いたいのですが……
[k]

＠シオン
まあ……可能性だけなら一つ、二つは[r]あるでしょうけど……
[k]

＠シオン
どれも馬鹿げた仮説なので、今は棚上げしています。[r]私もホームズ氏の事を批難できませんね。
[k]

[charaFace B 15]

＠シオン
……だって……これ、密室殺人ミステリーでいうなら[r]“宇宙最高の投手がボールを投げて通風口越しに殺した”
[k]

＠シオン
ぐらいの無理筋だし……ありえない話ですが、実際に[r]『宇宙最高の投手』がいれば成立しちゃう、みたいな……
[k]

[charaFace B 5]

＠シオン
……と、失礼しました、話を戻します。[r]とにかく、我々に残された戦力は[#これだけ]。
[k]

＠シオン
[%1]、マシュ、私こと[r]シオン・エルトナム、の三名だけです。
[k]

[charaFace A 7]

＠マシュ
……目的は？[r]誰が、何のために、こんなことを？
[k]

[charaFace B 18]

＠シオン
それはまだ何とも。
[k]

＠シオン
クリプターによる攻撃ではないでしょう。[r]彼らには異聞帯を出る理由がないのですから。
[k]

＠シオン
また、私の専属サーヴァントである[r]キャプテンとはまだ薄くパスが繋がっています。
[k]

＠シオン
なのに何もアクションがないという事は……[r]おそらく囚われているのでしょう。
[k]

＠シオン
カルデアが契約した他のサーヴァントや[r]職員たちも同じかと。
[k]

？1：みんなは無事なんですか……！？

？！

[charaFace A 15]

＠マシュ
そうです。カルデアスタッフの皆さんの中には[r]魔術師ではない方もいらっしゃいます。
[k]

＠マシュ
もし……本当にレイシフトしてしまったのなら、[r]それは[line 3]
[k]

[charaFace B 5]

＠シオン
レイシフトに耐えきれず、転移先で[r]意味消失しているかもしれない、という懸念ですね。
[k]

＠シオン
その最悪の結末も否定はできませんが……
[k]

[charaFace B 12]

＠シオン
今回はその心配はいらないかと。[r]レイシフト先は“通常の歴史”ではないようなので。
[k]

＠シオン
つまり時間移動ではなく、空間移動に近い。[r]それだけなら私のコフィンは確実に存在を保証します。
[k]

[charaFace B 4]

＠シオン
また、レイシフト先で何らかの暴力にあえば[r]その安全は保障できませんが……
[k]

[charaFace B 0]

＠シオン
それではわざわざレイシフトさせた意味がない。
[k]

＠シオン
論理的に考えて、敵の目的は殺害ではなく召喚、[r]そして捕獲なのではないでしょうか。
[k]

＠シオン
私だったら召喚した時点で凍結、霊子化したままの[r]状態でパッケージングして保存しておきますね。
[k]

＠シオン
レイシフト適性の低い方たちはそうならざるを得ないし、[r]サーヴァントたちにはそれで反抗の危険性を封じられる。
[k]

＠シオン
レイシフトという変換術式を用いたのなら、[r]そうするのが一番効率的ですから。
[k]

[charaFace A 7]

＠マシュ
…………。[r]まだ助けられる可能性はある、のですね？
[k]

？1：レイシフトって事は……行った先はわかる？
？！

[charaFace B 7]

＠シオン
もちろん。大事なのはそこだものね！
[k]

[charaFace B 0]

＠シオン
私が管制室に来た時、レイシフト関連機器全ての[r]パラメータは固定化されていました。
[k]

＠シオン
言い換えれば、[r][#ある座標のみを今も示し続けている]。
[k]

＠シオン
今回の件は向こうから逆召喚されたのですから、この座標に[r]それを為した何者かがいるのは間違いないでしょう。
[k]

＠シオン
これが[#証拠隠滅:しょうこいんめつ]のし忘れなのか、不可避の反動なのか、[r]それとも意図的な誘いなのかは分かりませんが。
[k]

＠マシュ
具体的にはどこですか？[r]過去に発生した特異点……という事ですよね？
[k]

[charaFace B 14]

＠シオン
うーん。問題はそこなんですよねぇ。[r]先ほど“通常の歴史ではない”と言いましたが……
[k]

＠シオン
特異点ではあるのですが、[r]これまで幾つかあった特異点とは状態が違います。
[k]

＠シオン
影響が広がっている……いえ、伸びている。
[k]

＠シオン
特異点における“狂った事象”は、[r]その特異点の中だけのものですが……
[k]

＠シオン
この特異点は特異点のまま、[r]汎人類史に干渉しようとしているのです。
[k]

[charaFace B 5]

＠シオン
その在り方は異聞帯に近いのかもしれません。
[k]

＠シオン
特異点は周囲の人類史を汚染し、結果的に人類史という[r][#巻物:スクロール]の強度を下げてしまう“染み”。
[k]

＠シオン
異聞帯は“あっても意味がないから”と捨てられた筈の、[r]もう一つの[#巻物:スクロール]ですが……
[k]

＠シオン
この特異点はそのハイブリッドかもしれない。[r]そうですね……新宿事件や下総に近い『亜種特異点』。
[k]

＠シオン
今回だけ限定で呼称するのなら、[r]『人理崩壊域』と言うべきでしょう。
[k]

？1：……今までと違う特異点……

？2：（……新宿と同じ……それって、つまり……）

＠マシュ
……はい。もしこの特異点が新宿と同じものなら……[r]その発生の理由には……
[k]

？！

＠シオン
この線のように伸びている特異点の中心座標は[r]１７世紀半ばの日本。江戸時代。
[k]

＠シオン
以前観測された『下総国』は既に人類史から消えています。[r]ですので、完全に別件でしょう。
[k]

＠マシュ
[line 3]了解しました。[r]どちらにしろ、手は一つしかない気がします。
[k]

＠マシュ
皆さんが連れ去られた座標が判っていて、[r]そこにレイシフトという道が今も開けているのならば……
[k]

＠マシュ
わたしたちはそこに向かうしかありません。乗り込んで、[r]元凶に対処。そして皆さんを助け出すのみです。
[k]

？1：ダ・ヴィンチちゃん、ホームズ……待ってて！
？2：新所長、ムニエルさん……無事でいて！
？！

[charaFace B 0]

＠シオン
ええ、そうね。[r]うんうん、結論だけ言えばそうなるわね。
[k]

[charaFace B 5]

＠シオン
でもごめんなさい。[r]貴方たち二人を行かせるコトはできません。
[k]

＠シオン
マシュさん。貴女には私のサポートをお願いします。[r]私ひとりでは『特異点の観測』だけで手一杯。
[k]

＠シオン
肝心の[%1][&くん:さん]の[r]観測と存在証明にはあとひとり、
[k]

＠シオン
優れたオペレーターが必要なのです。[r]ひとりでカルデアスタッフ三人分の働きができる人が。
[k]

[charaFace A 6]

＠マシュ
それは[line 3]
[k]

[charaFace A 14]

＠マシュ
で、ですが、それだと現地では[r]先輩ひとりきりになってしまいます！
[k]

＠シオン
そうですね。ですがこれは優先度の問題です。
[k]

＠シオン
護衛をつけて深海に潜水服なしで潜るのか、[r]護衛はないにしても、潜水服を着て潜るのか。
[k]

＠シオン
どちらがより安全か、の話ですらありません。[r]その世界に存在するための絶対条件の話をしているのです。
[k]

[charaFace A 4]

＠マシュ
…………ですが…………[r]特異点に、サーヴァント一騎もなしなんて……
[k]

[charaFace B 12]

＠シオン
それも尤もな意見です。[r]でも、[%1][&くん:さん]は、ほら。
[k]

？1：めちゃくちゃ恐いけど……

？！

[messageOff]
[wt 1.0]

？1：みんなも、同じくらい心細いはず

？！

[messageOff]
[charaTalk A]
[charaFace A 6]
[wt 1.2]

[charaFace B 6]

＠シオン
そうそう。[r]実のところ、危険なのはみんな一緒なんです。
[k]

＠シオン
ベースが襲われた、というコトは、ここに残る[r]私たちもいつ襲われるか分からないんですから。
[k]

[charaFace B 5]

＠シオン
ここは覚悟を決めて、現地で武器、ないし協力者を[r]探してもらうしかありません。
[k]

＠シオン
幸い、特異点は17世紀の日本です。[r]話せば分かる文明人たちの社会ですから、
[k]

[charaFace B 12]

＠シオン
とりあえず、最初の壁さえ突破できれば[r]とんとん拍子で話が進むと信じましょう！
[k]

？1：最初の壁って？
？！

[charaFace B 16]

＠シオン
そりゃあ、ほら。時代劇であるじゃない。[r]“水がかかったぞ町人！　死ねぇい！”ってアレ。
[k]

＠シオン
無礼討ち、でしたっけ？[r]身分次第では会話が成立しない社会って恐いですね！
[k]

？1：それ、話せば分かる社会じゃなーーい！

？！

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.4]

[charaFilter D silhouette 00000080]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠D：？？？
無礼討ち……そういうのもあるのですね。[r]なるほど、事情は分かりました。
[k]

＠D：？？？
それほど危険な特異点であれば、[r][#私:わたくし]も勇気を奮いたたせなくては。
[k]

＠D：？？？
どうやら[line 3]このカルデアで、[r]ただひとり難を逃れたサーヴァントのようですので。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
あ[line 3]あなたは[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFilter D normal 00000000]
[charaFadein D 0.4 1]
[wt 0.7]

[bgm BGM_EVENT_77 0.1]

＠殺生院キアラ
はい。サーヴァント、殺生院キアラ。[r]騒ぎを聞きつけ、かけつけた次第でございます。
[k]

＠殺生院キアラ
それで、日本ですか……いつ出発します？[r][#私:わたくし]も同行いたしましょう。
[k]

？1：殺生院

[charaFace D 1]

＠殺生院キアラ
はい、あなた様のサーヴァント、[r]殺生院キアラでございます。
[k]

[charaFace D 0]

＠殺生院キアラ
こうして人前で名前を呼んでいただける機会に[r]巡り会えたこと、感謝いたしますわ、マスター。
[k]

？2：あなたは……えっと……えっと……？

[charaFace D 4]

＠殺生院キアラ
……そんな……[#私:わたくし]の事をお忘れで？[r]そうですよね……[#私:わたくし]なんて、
[k]

＠殺生院キアラ
輝かしい英霊の皆様に比べれば、はて、どれほどの[r]功績を残したか、という印象の薄い女……
[k]

＠殺生院キアラ
[%1]様が[r]覚えていらっしゃらないのは無理からぬ事……
[k]

[charaFace D 9]

＠殺生院キアラ
……ええ。それはとても、とても都合がよろしいかと。[r]この先も、そのままでいてくださいましね？
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠シオン
おおっと、この魔力の流れは確かに[r][%1][&くん:さん]のサーヴァント！
[k]

＠シオン
ほうほう、クラス・アルターエゴ……[r]正常な英霊とは呼べない、特別枠の……
[k]

[charaFace B 10]

＠シオン
つまり規定外のサーヴァントですね！[r]そういう事なら計算通り！　です！
[k]

＠シオン
私の目でも[#捉:とら]え[#損:そこ]ねるほどのサーヴァントなら、[r]敵もまるっと見落としたのでしょう！
[k]

[charaFace B 0]

＠シオン
なんにせよ、これこそ渡りに船です。[r]頼れる護衛役が出来たのですから！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
はい。本当に良かった……！[r]ありがとうございます、キアラさん！
[k]

[charaFace A 11]

＠マシュ
……その、わたしも今まで存じ上げていなかったので、[r]そのあたりはたいへん申し訳ないのですが……
[k]

[charaFace A 13]

＠マシュ
穏やかで、清楚で、落ち着きがあって、[r]これから向かう日本にも詳しそうな……
[k]

＠マシュ
とにかく、頼もしいコトこの上ありません！[r]いつのまに召喚されていたのですか、先輩？
[k]

？1：（……そう言えばいつ召喚したんだっけ）
？2：（……初対面のときの記憶が曖昧だな……）
？！

[charaFace A 12]

＠マシュ
あ、あの。[r]信頼できるサーヴァントの方、なのですよね？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[wt 0.5]

？1：もちろん。よく分からないけど！
？2：信用はともかく、信頼できる凄いひとだよ
？！

[charaFace A 13]

＠マシュ
なるほど。酒呑童子さんを代表とする、[r]反英雄の方たちと同じタイプ、というコトですね！
[k]

＠マシュ
そのような方には見えませんが……。[r]とにかく、よろしくお願いしますっ！
[k]

＠マシュ
マスター・[%1]の護衛……[r]そして、[#攫:さら]われた皆さんの救出……
[k]

＠マシュ
たいへんな任務で心苦しいのですが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠殺生院キアラ
ふふ。マシュ様はとても礼儀正しいのですね。[r]今のお心遣いだけで[#私:わたくし]、胸が満たされそうです。
[k]

[charaFace D 0]

＠殺生院キアラ
ご安心くださいませ。[r]先程申しましたとおり、[#私:わたくし]も同行させていただきます。
[k]

[charaFace D 5]

＠殺生院キアラ
本来であれば[#私:わたくし]のようなサーヴァントに[r]活躍の場を与えられる道理はありません。
[k]

＠殺生院キアラ
ですが、その道理を押しての事であれば、[r]これは尋常ならざる事態。
[k]

＠殺生院キアラ
この殺生院キアラ、あらゆるわだかまりを胸に納め、[r]皆様に尽力する事を誓いますわ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.4]

[se ad172]
[wt 1.7]
[seStop ad172 0.5]
[wt 1.0]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠シオン
エクストラクラスなら可能性があるとすれば、[r]他にあと二騎ぐらいなんとか……
[k]

＠シオン
四天王……せめて三人衆くらいは[r]発見できないものですかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠殺生院キアラ
……残念ながら。誘いの手から逃れられたのは[r][#私:わたくし]のみのようで。
[k]

[charaFace D 8]

＠殺生院キアラ
[#私:わたくし]、いささか他の方々と在り方が[r]違うのです。単独……なんとかスキルで。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠シオン
スキル・単独行動ですか？[r]よほど強い逸話を持っているのですね。
[k]

＠シオン
そちらにも興味が湧いてきましたが、[r]今は[line 3][wt 0.8][bgmStop BGM_EVENT_77 1.0][charaFace B 2]む！　手応えあり！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
もしかして、キアラさんの他にもサーヴァントが？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_62 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠シオン
ええ、あと一騎、なんとか！[r]さっすが私、エクセレント！
[k]

＠シオン
とはいえ、[#彷徨海:こ　こ]にいるサーヴァントでは[r]ありません。
[k]

＠シオン
一番最後に逆召喚されたサーヴァントの反応を[r]捉えました。
[k]

＠シオン
抵抗しているのか、[r]レイシフト完了間際で留まっているようですね。
[k]

＠シオン
今すぐ追えば向こうで合流できるかもしれません！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠殺生院キアラ
まあ。あちらで耐えている、のですね。[r]それは頼もしい。
[k]

[charaFace D 7]

＠殺生院キアラ
ですが、どれほどの英霊であろうと、[r]レイシフトの直後は無防備なもの。
[k]

＠殺生院キアラ
特異点に順応する前に後ろからパックリ、[r]という事もありましょう……わかります、わかります。
[k]

[charaFace D 11]

＠殺生院キアラ
状況に[#怯:ひる]むお気持ちも分かりますが、[r]ここは決断の時かと、[%1]様。
[k]

＠殺生院キアラ
一刻も早くレイシフトを行い、[r]あと一騎、最後のサーヴァントを助けるべきです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠シオン
キアラ氏に同意です。放っておけば、この反応も[r]他の被害者たちのように囚われてしまうでしょう。
[k]

＠シオン
その前にこちらが接触し、[r]契約のパスを再結合しなくては。
[k]

＠シオン
準備時間を用意できなくて申し訳ないのですが、[r][%1][&くん:さん][line 3]
[k]

？1：大丈夫、いけます！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
善は急げ、という格言もありましたね。
[k]

＠マシュ
すべきことが定まり、動かなければ[r]大事な何かを取りこぼしてしまうというのなら[line 3]
[k]

＠マシュ
迷いを捨てて一気に進むべきなのかもしれません。[r]それを全力でサポートするのがわたしの役目です。
[k]

＠マシュ
皆さんの救出を……どうかよろしくお願いします！[r]マスター、キアラさん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠殺生院キアラ
はい、お任せください。
[k]

＠殺生院キアラ
この殺生院キアラ、微力ながら身命を賭して[r]事の成り行きを見届けましょう……。
[k]

[messageOff]
[bgmStop BGM_EVENT_62 1.0]
[wt 1.0]
[charaFace D 7]

＠殺生院キアラ
ですが……マスターとの久方ぶりの逢瀬が、[r]まさかこのような彼方への旅路とは。
[k]

[charaFace D 3]

＠殺生院キアラ
二人きりで……いつ散るともわからぬ、[r][#塵芥:ちりあくた]のような儚きモノに変じての、危険な[#征途:せいと]。
[k]

[charaFace D 8]

＠殺生院キアラ
これは[#私:わたくし]も気を抜けません。
[k]

＠殺生院キアラ
緊張のあまり、はしたない姿を見せてしまう事の[r]ないよう、注意するといたしましょうや。
[k]

＠殺生院キアラ
ふふ……ふふふふふふ…………。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.5]
[se ad172]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[wt 1.2]
[seStop ad172 0.3]

[bgm BGM_EVENT_82 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠シオン
[line 3]最終安全確認、終了。[r]システムオールグリーン。
[k]

＠シオン
今回のレイシフト先は１７世紀半ばの日本、[r]座標は北緯３５度４１分、東経１３９度４５分付近。
[k]

[charaFace B 0]

＠シオン
故郷であるキミには言うまでもないですね。[r]およそ４００年前の首都東京……即ち“江戸”です。
[k]

[charaFace B 5]

＠シオン
このレイシフトの目的は大きく二つ。[r]一つはこの場所自体に関するもの。
[k]

＠シオン
ここはただの特異点ならぬ、時間軸にまで影響を[r]及ぼしているかのような人理の甚大崩壊域。
[k]

＠シオン
これを放置していれば確実に大変な事になる。[r]この異常領域の処理自体も目的の一つです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
今までの特異点は、聖杯[line 3]もしくは[r]それに類する莫大な魔力リソースが原因となって
[k]

＠マシュ
発生しているものが大半でした。
[k]

＠マシュ
今回もそのようなものを発見し、[r]確保する必要があるのかもしれません。
[k]

？1：慣れてるから大丈夫だよ
？2：それよりも……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠シオン
でもまあ、そっちの目的がある意味[r]建前なのはご承知のとおり。
[k]

＠シオン
アリバイ工作みたいな感じで言いました！[r]一応忘れないでおいてね的なアレですよ。
[k]

[charaFace B 5]

＠シオン
もう一つの目的のほうが、より切羽詰まった、より[r]優先順位の高いものであるのは言うまでもありません。
[k]

＠シオン
その地で囚われの身になっているであろうカルデア職員、[r]そしてサーヴァントの救出です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠シオン
私たちにはまだクリアすべき問題がある。[r]言うまでもなく、地球白紙化現象の解決です。
[k]

＠シオン
その大きなオーダーに比べれば小さなオーダーですが、[r]これは必要な一歩です。
[k]

[charaFace B 11]

＠シオン
『敵』は明確にカルデアを攻撃してきました。[r]であれば、こちらがすべき事は一つ。
[k]

[charaFace B 17]

＠シオン
[#反撃:カウンター]、[#反撃:カウンター]、[#反撃:カウンター]です！
[k]

[charaFace B 0]

＠シオン
いずれくるグランドオーダー決行に備えて、[r]足場を固め、また取り戻す。
[k]

＠シオン
このレイシフトは私たちノウム・カルデアにとって、[r]決して避けられない試練と認識してください。
[k]

？1：了解です！
？2：絶対にみんなを助けてきます！
？！

[charaFace B 2]

＠シオン
よろしい！　それではこのレイシフトの責任者として、[r]緊急対処指令[line 3]カウンターオーダーを発令します！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
マスター……どうかくれぐれも、お気をつけて！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_82 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

＠[51d4ff]アナウンス[-]
[51d4ff]アンサモンプログラム　スタート。[-][r][51d4ff]霊子変換を開始　します。[-]
[k]

＠[51d4ff]アナウンス[-]
[51d4ff]レイシフト開始まで　あと３、２、１……[-]
[k]

＠[51d4ff]アナウンス[-]
[51d4ff]全行程　[#完了:クリア]。[-]
[k]

＠[51d4ff]アナウンス[-]
[51d4ff]プルーフ・アージェント・オーダー。[-][r][51d4ff]カウンターオーダー　[#演算:オペレーション]を　開始　します。[-]
[k]

[messageOff]
[wt 0.3]

[fadeout black 1.0]
[wait fade]
[scene 10000]
[fadein black 0.1]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[fadein white 0.1]
[wait fade]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]


