
＄94-03-35-20-3-0

[charaSet A 4004001 1 アストルフォ]
[charaSet B 7013001 1 清姫]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠アストルフォ
[tVoice ValVoice_400400 0_V010]
ほや？[r]マスター、何何ー？[wait tVoice]
[k]

？1：チョコレート
？2：どうぞ！
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠アストルフォ
[tVoice ValVoice_400400 0_V020]
え？[r]チョコ？[wait tVoice]
[k]


[charaFace A 1]
＠アストルフォ
[tVoice ValVoice_400400 0_V030]
[messageShake 0.01 4 3 1.0]
……うお[line 9]！[r]やった[line 10]！[wait tVoice]
[k]


＠アストルフォ
[tVoice ValVoice_400400 0_V040]
皆聞いて聞いて[line 4]！[r]マスターからチョコ貰えたヤッホー！！[wait tVoice]
[k]

[messageOff]

[charaFadeout A 0.4]
[wt 0.1]
[se ad59]
[wt 0.5]
[seStop ad59 1.0]
[wt 1.0]

[wipeout leftToRight 0.5 1]
[wait wipe]

[seStop ad59 2.0]
[wt 2.0]

[wipein rightToLeft 0.8 1]
[wait wipe]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
＠アストルフォ
[tVoice ValVoice_400400 0_V050]
ぜー、ぜー、ぜー。[r]ごめんごめん。[wait tVoice]
[k]

[charaFace A 1]
＠アストルフォ
[tVoice ValVoice_400400 0_V060]
嬉しさのあまり、カルデアを三周してきた！[wait tVoice]
[k]

＠アストルフォ
[tVoice ValVoice_400400 0_V070]
いっそ全裸になろうかと思ったけど、[r]ジャンヌに怒られるからやめといた！[wait tVoice]
[k]

？1：そりゃ怒られるよね……

＠アストルフォ
[tVoice ValVoice_400400 0_V080]
だよね！
[k]

？2：[&オレ:わたし]も怒る

＠アストルフォ
[tVoice ValVoice_400400 0_V090]
おお、やっぱり怒られるのか。[r]だったら、二人一緒に脱がない？　ダメ？　ダメかー。[wait tVoice]
[k]

？！

[charaFace A 2]
＠アストルフォ
[tVoice ValVoice_400400 0_V100]
そうだ！　しかも全裸とかローランとネタ被ってるじゃないか！[r]やめやめ、全裸やめ！[wait tVoice]
[k]

[charaFace A 0]
＠アストルフォ
[tVoice ValVoice_400400 0_V110]
さて、それよりチョコだよ、チョコ！[r]うんうん、くんくん、いい香り！[wait tVoice]
[k]

＠アストルフォ
[tVoice ValVoice_400400 0_V120]
この感激、この感動をどうしたものか……。[charaFace A 2][r]はっ！　閃いた！[wait tVoice]
[k]

[charaFace A 1]
＠アストルフォ
[tVoice ValVoice_400400 0_V130]
ちょっと待っててねー！[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[wt 1.0]

[fadein black 0.6]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠アストルフォ
[tVoice ValVoice_400400 0_V140]
はい、お待たせー！[r]どっかーん！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：でかーい！

＠アストルフォ
[tVoice ValVoice_400400 0_V150]
そうでしょー、おっきいでしょー！[wait tVoice]
[k]

？2：何だコレ！？

＠アストルフォ
[tVoice ValVoice_400400 0_V160]
ぬいぐるみ！[wait tVoice]
[k]

？！

[charaFace A 0]
＠アストルフォ
[tVoice ValVoice_400400 0_V170]
いやー、ヴラドに教えてもらいながらぬいぐるみ作ったは[r]いいんだけど、大きすぎて部屋に入らなくてさ！[wait tVoice]
[k]

[charaFace A 2]
＠アストルフォ
[tVoice ValVoice_400400 0_V180]
仕方ないから廊下に置いているんだけど、[r]ソリで廊下を走るサンタオルタとかに怒られる！[wait tVoice]
[k]

[charaFace A 5]
＠アストルフォ
[tVoice ValVoice_400400 0_V190]
ソリで廊下を走る方もどうかと思うんだけどね。[r]むー。[wait tVoice]
[k]

？1：まあ、貰っておくよ

[charaFace A 0]
＠アストルフォ
[tVoice ValVoice_400400 0_V200]
ホント！？[r]ありがとー、大事にしてね！[wait tVoice]
[k]

？2：ありがとう、もふもふ嬉しい

[charaFace A 0]
＠アストルフォ
[tVoice ValVoice_400400 0_V210]
うん、もう超モフモフだから！[r]いいよー、柔らかいよー。[wait tVoice]
[k]

？！

＠アストルフォ
[tVoice ValVoice_400400 0_V220]
あ、それからね。それからね。[r]時々、コイツに会いに部屋に行ってもいいかな？[wait tVoice]
[k]

？1：もちろん！
？！

[charaFace A 1]
＠アストルフォ
[tVoice ValVoice_400400 0_V230]
やったー、ありがとマスター！[r]じゃねー！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[charaFadeout A 0.1]

[wt 1.0]
[bgm BGM_EVENT_7 0.1]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaPut A 4]
[charaFace A 0]
[charaFadein A 0.1]
[charaMove A 0 1.0]
＠アストルフォ
[tVoice ValVoice_400400 0_V240]
～♪[wait tVoice]
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 2]
＠清姫
[tVoice ValVoice_400400 0_V250]
……。[r]……。[wait tVoice]
[k]

[charaTalk A]
[charaFace A 1]

＠アストルフォ
[tVoice ValVoice_400400 0_V260]
ん？　きよひー、やっほー！[wait tVoice]
[k]

[charaTalk B]
[charaFace B 1]
＠清姫
[tVoice ValVoice_400400 0_V270]
ふ、ふふ、ふふふふふ。[r]あなた、策士ですこと……。[wait tVoice]
[k]

[charaTalk A]
[charaFace A 0]
＠アストルフォ
[tVoice ValVoice_400400 0_V280]
ほえ？[wait tVoice]
[k]

[charaTalk B]
[charaFace B 5]
＠清姫
[tVoice ValVoice_400400 0_V290]
でも負けませんわ！[r]わたくしも、頑張ってぬいぐるみ作りますゆえに！[wait tVoice]
[k]

＠清姫
[tVoice ValVoice_400400 0_V300]
題材はええと、鐘とか！[r]あと、竜とかで！[wait tVoice]
[k]

[charaTalk A]
＠アストルフォ
[tVoice ValVoice_400400 0_V310]
……がんばってね？[wait tVoice]
[k]

＠清姫
[tVoice ValVoice_400400 0_V320]
ええ、見ていて下さいませ！[charaFace B 2][r]清姫、ふぁいと！[wait tVoice]
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストルフォ
[tVoice ValVoice_400400 0_V330]
[FFFFFF]？[-][r][FFFFFF]？　？[-][wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 0.9]
[wait fade]
[soundStopAll]
[end]

