
＄94-03-35-20-6-0




[charaSet B 2025101 1 Mary]
[charaSet C 2025201 1 Ann]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10400]

[fadein black 2]
[wait fade]


[se ad310]
[seVolume ad310 0 0.8]
[wt 0.5]
[seStop ad310 0.1]
[wt 0.3]


＠Mary
[tVoice ValVoice_202500 0_V010]
Master? Are you there, Master?[wait tVoice]
[k]

？1：Yeah, I'm here.
？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠Mary
[tVoice ValVoice_202500 0_V020]
Oh, thank goodness. I don't know what I would have done if you were out...[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0]

[charaFace B 0]
[charaFadein B 0.4 2]

＠Anne
[tVoice ValVoice_202500 0_V030]
Oh, you're such a late bloomer when it comes to these sorts of things. Master, can you spare a little time?[wait tVoice]
[k]

[charaFace C 0]

＠Anne
[tVoice ValVoice_202500 0_V040]
Mary.[wait tVoice]
[k]

[charaFace B 3]

＠Mary
[tVoice ValVoice_202500 0_V050]
O-okay.[sr]Um... Here. It's chocolate.[wait tVoice]
[k]

＠Mary
[tVoice ValVoice_202500 0_V060]
For Valentine's Day.[sr]We, uh, technically made it ourselves.[wait tVoice]
[k]

[messageOff]

[charaTalk off]

[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]



？1：Wow, thanks! I'm flattered!
？！

[charaTalk on]
[charaFace B 0]

＠Mary
[tVoice ValVoice_202500 0_V070]
Oh good... Oh, one more thing? There's something we'd like you to be careful of when you eat it.[wait tVoice]
[k]

[charaFace C 1]

＠Anne
[tVoice ValVoice_202500 0_V080]
Don't worry, it's easy. We just want you to eat it a little bit at a time.[wait tVoice]
[k]

[charaFace B 1]

＠Mary
[tVoice ValVoice_202500 0_V090]
'Cause it's not healthy to eat too much at once![wait tVoice]
[k]

[charaFace C 0]

＠Anne
[tVoice ValVoice_202500 0_V100]
Okay, we'll just be on our way now.[sr]Oh, and...we'll be waiting.[wait tVoice]
[k]

[charaFace B 0]

＠Mary
[tVoice ValVoice_202500 0_V110]
See you later! Bye![wait tVoice]
[k]

[messageOff]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[se ad8]
[wait se ad8]
[wt 0.5]



[se ad182]
[wt 1.0]

？1：Hm?
？！

[se ade26]

[equipSet A 9805200 1 ]
[wait equipSet A]
[charaFace A 0]
[charaFadein A 0.5 0,-70]
[wt 2.0]
[charaFadeout A 0.4]
[wt 1.0]



？1：Is this...the key to their room...?
？！


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
