

＄94-03-50-02-2-0
[soundStopAll]


[charaSet A 10003000 1 殺生院キアラ]
[charaSet B 99502600 1 マシュ]
[charaSet C 1098163800 1 春日局]
[charaSet D 1098158220 1 シオン]
[charaSet E 1098158230 1 シオン_腕上げ_通信]
[charaSet F 3030000 1 パールヴァティー]
[charaSet G 1098164100 1 女中]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 71702]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠春日局
えっ……なにこの[#御鈴廊下:お す ず ろ う か]。不気味すぎ……？[r]私の知ってる大奥と違うんですけど！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠マシュ
…………！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠殺生院キアラ
不思議な香りがいたしますが。[r]ここはどのような場所なのでございましょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠春日局
ここは[#御鈴廊下:お す ず ろ う か]。[r]中奥と大奥とを繋ぐ唯一の通路です。
[k]

＠春日局
大奥自体には他の入り口もいくつかありまして、
[k]

＠春日局
ここは将軍様がお越しになるときに使われる[r]廊下なのですが、
[k]

＠春日局
どうも今の迷宮と化した大奥の入り口は[r]此処のみである様子。致し方ありますまい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠シオン
使用人たちが使う他の入り口から入ったとしても[line 3][r]いえ、たとえば上空から見たとしても、
[k]

＠シオン
大奥の建物には何の異変もないでしょう。
[k]

＠シオン
[#しかし将軍用の通路を使えば]、[r][#その先は謎の迷宮に繋がっている]。
[k]

＠シオン
今はそういう状況のようですね。
[k]

＠シオン
……明らかに空間が歪んでいます。基盤がまったく[r]わからない、異界化にも等しい魔術的空間構築です。
[k]

[charaFace D 11]

＠シオン
正直、アトラス院の技術にも勝るとも劣りません。いえ、[r][#技術体系が違いすぎて比較するべきでもない]……
[k]

[charaFace D 15]

＠シオン
正体不明の術理、ですね。……おかしいな……[r]こういうの、私の大好物なんだけど……
[k]

＠シオン
なんでか、[r]ぜーんぜん食指が動かないんですよねぇ……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠春日局
ええ、ええ。どうしてこうなっているのか、[r]まったく理解できません。
[k]

＠春日局
こんなふうに[#天竺:てんじく]っぽい意匠は今まで[r]どこにも入ってなかったと思うんですけど。
[k]

[charaFace C 5]

＠春日局
まったくもって徳川の雰囲気に合わず！[r]設計者にやり直しを要求したいです！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]

[cameraMove 1.5 0,40 1.3]
[wt 2.0]

＠春日局
そして[line 3]あれが[#御錠口:おじょうぐち]。[r]実際に大奥へ至る戸なのですが……。
[k]

[bgmStop BGM_EVENT_48 1.0]

＠殺生院キアラ
どなたか、いらっしゃるようですね？
[k]

[messageOff]
[wt 0.2]


[charaTalk G]
[charaFace G 0]
[charaScale G 0.77]
[charaFadein G 0.4 0,-106]
[wt 2.0]

[charaFadeout G 0.1]
[cameraHome 1.0]
[wt 1.2]
[charaScale G 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_81 0.1]

＠春日局
ぬううう、なんですかあの者は！？[r][#御錠口:おじょうぐち]のお役目の女中のつもりですか？
[k]

＠春日局
あのような[#風体:ふうてい]の者、私だったら絶対に雇いませんけど！[r]大奥女中はきちんとした旗本御家人、公家の娘でなくば！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠殺生院キアラ
お怒りはごもっとも。[r]あの方たち、明らかに生物ではありませんもの。
[k]

＠殺生院キアラ
[#艶:いろ]はあれど、自動人形やホムンクルスの類……[r]すなわち傀儡にございます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
……でも、一般的なオートマタとも違うような……
[k]

[charaFace B 0]

＠マシュ
この廊下もそうですが、どことなくインド風なのは[r]何故なのでしょう？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠春日局
[#御錠口:おじょうぐち]は寝ずの番が必要なので、[r]人形ならば寝なくて良いという事でしょうか。
[k]

＠春日局
まったくふざけた考えです。
[k]

[charaFace C 5]
＠春日局
とにかく[line 3]あれが大奥の門番なのは間違いなく。[r]ここで足を止めるわけには参りません。
[k]

[charaFace C 7]

＠春日局
これ、そこな４本腕の女中！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠女中
……？　ヨウコソ、お越し、クダサイました。[r][#何卒:ナニトゾ]、[#何卒:ナニトゾ]、お楽しみ[line 3]
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.3]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,10 0.2]
[wait charaMove]
[charaMove C 30,0 0.2]
[wt 0.5]

＠春日局
喋った！？
[k]

[messageOff]
[wt 0.4]
[charaFace C 10]
[charaMove C 1 0.4]
[wt 0.8]

[charaFace C 5]
＠春日局
な、なかなか驚かせてくれるではないですか。
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace C 7]
＠春日局
しかしこの春日局、[#数多:あまた]の猛女、烈女蠢く大奥にて[r]勤めを果たし抜いた老女筆頭！
[k]

＠春日局
喋ろうが歌おうが怯える道理なし。[r]奇怪なカラクリ女中、何するものぞ！
[k]

[charaFadeout C 0.1]

[charaTalk C]
[charaFace C 2]
[charaScale C 1.4]
[charaFadein C 0.1 0,-5]
[charaPut J 1]
[charaScale J 1.1]
[charaEffect J bit_talk_41]
[charaPut J -30,90]
[shake 0.05 2 4 0]
[se ad459]
[seVolume ad459 0 0.5]

＠春日局
成敗し、押し通る！　トァーッ！[seStop ad459 0.3][wt 0.2][shakeStop]
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]

[charaPut J 1200,1200]
[charaFace C 14]

＠春日局
……しまった、今の私は薙刀を持ってはいませんでした！[r]命拾いしましたね、女怪！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaScale J 1.0]
[charaEffectStop J bit_talk_41]
[charaPut C 1]
[charaScale C 1.0]
[charaFace C 0]
[wt 0.1]
[fadein black 0.5]
[wait fade]

＠春日局
というわけでお手数ですが代わりにお願いします、[r]ぱぁる様！
[k]

[messageOff]
[wt 0.1]

[wt 0.1]
[charaDepth F 0]
[charaDepth C 1]

[wt 0.25]
[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]

[wt 0.35]

[charaSpecialEffect C erasureReverse 1 0.3]
[charaTalk off]
[charaFace F 10]
[charaFadein F 0.15 1]
[wt 0.05]
[seStop ad80 0.3]

[wt 0.5]

＠パールヴァティー
えっ、えっ？　いきなり言われましても！？
[k]




[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
