

＄94-03-01-05-1-0




[soundStopAll]


[charaSet A 2001000 1 エミヤ]
[charaSet B 4011000 1 ブーディカ]
[charaSet C 99502600 1 マシュ]
[charaSet D 3034002 1 茨木童子]
[charaSet E 10008001 1 シトナイ]
[charaSet F 98111500 1 ダ・ヴィンチ]
[charaSet G 98075000 1 鬼の従業員]
[charaSet H 1008002 1 ジークフリート]



[scene 64600]

[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 2.0]

[seVolume ad5 1.0 0]
[fadeout black 1.0]
[wait fade]

[scene 64800]

[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 2.0]

[bgm BGM_EVENT_7 0.1]

[seVolume ad5 2.0 0.2]
＠千歳市民の男の子
お腹すいたー！　お腹ぺこぺこ！
[k]

＠千歳市民の女の子
たくさん遊んだらお腹すいちゃったねえ。[r]お兄ちゃん、何食べたい？
[k]

＠千歳市民の男の子
ハンバーガー！！！
[k]

＠千歳市民のお父さん
おーい、おまたせ！　ハンバーガー貰ってきたぞー！
[k]

＠千歳市民の男の子
やったーパパ戻ってきたー！
[k]

＠千歳市民のお父さん
いやーすごかったぞハンバーガー売り場。[r]赤い服のお兄さんが、調理も販売も一人でやっててなあ。
[k]

＠千歳市民のお父さん
それでいてまったく雑なバーガーではないんだよ。[r]ほら見てご覧、このジューシーな……
[k]

＠千歳市民の子供たち
いただきまーす♪
[k]

＠千歳市民のお父さん
ああはい、うん。めしあがれ。うん。
[k]

＠千歳市民のお父さん
ママにもはい、ホットドッグ。こっちも焼き立てさ！
[k]

＠千歳市民のお母さん
あ、パパありがとう。[r]コレもそのお兄さんが作ってくれたの？
[k]

＠千歳市民のお父さん
いや、ホットドッグはその……[r]何と言ったらいいのか……
[k]

＠千歳市民のお父さん
素肌……[r]エプロン…………コスプレ……？
[k]

[bgmStop BGM_EVENT_7 1.0]

＠千歳市民のお母さん
（ピクッ）
[k]

＠千歳市民のお父さん
犬耳……いや、キツネ耳……ああいや、なんでもないよ！[r]いやーすごいものを見た。最近の遊園地はスゴイな！
[k]

＠千歳市民のお母さん
パパ。
[k]

＠千歳市民のお母さん
ちょっと[r]あっちで　お話　しましょうか。
[k]

[messageOff]
[seStop ad5 1.5]
[fadeout black 1.5]
[wait fade]

[wt 1.0]


[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.5 1.0]
[fadein black 1.5]
[wait fade]

[wt 2.0]

[seVolume ad5 1.0 0.2]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
＠鬼の従業員
お昼時は大盛況！　それは当然！！[r]お弁当のないお客様はフードコートにおいでになるのだ！
[k]

＠鬼の従業員
なので[#誠心誠意:せ い し ん せ い い]、お客様に尽くすように！[r]ランドのお客様には最高の体験をしていただくのだ！
[k]

＠鬼の従業員
[line 3]いいな！　新入り！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[seStop ad5 2.0]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]
[wt 0.4]
＠ジークフリート
いや……。
[k]

＠ジークフリート
少し落ち着いて欲しい。[r]この角は、鬼種の生物的特徴としての角ではない。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠鬼の従業員
やれやれ、コスプレだとでも言いたいのか？[r]にょっきり生えてきたのを見たぞ！
[k]

＠鬼の従業員
これこそがオニランドの真実！[r]汝は鬼！　角ありき！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠ジークフリート
そう断言されると、なるほど、と思わないでもないが……
[k]

[charaFace H 0]
＠ジークフリート
これはカップの回転が凄まじいあまり、[r]命の危機からこの姿へと変わっただけで……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠鬼の従業員
言い訳はいいんだ！[r]今はひとりでも人手が、いや鬼手がほしい！
[k]

＠鬼の従業員
その[#直立不動:ちょくりつふどう]の立ち姿にピンときたンだ！[r]キミならば24時間、看板を持っていてもへこたれまい！
[k]

＠鬼の従業員
たのむ！[r]いま！　キミの力が必要なンだ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠ジークフリート
…………。[wt 0.7][r]……[wt 0.2][charaFace H 2]受けよう、その願い！
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout leftToRight 1.5 1.0]
[wait wipe]

[charaFadeout H 0.1]

[charaSet H 98115000 1 エフェクト用]

[wt 1.0]


[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.5 1.0]
[wipein rightToLeft 1.5 1.0]
[wait wipe]

[wt 2.0]

[bgm BGM_EVENT_7 0.1]

[seStop ad5 2.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]

＠エミヤ
カレー！？[r]カレーの出店は私の担当ではなかった筈だがね。
[k]

[charaFace A 0]
＠エミヤ
だが、客を待たせる訳にはいくまい。[r]昼食のピークタイムが終わるまでなら受け持とう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠鬼の従業員
ありがとうございます！[r]いやすみません、お客様にここまでしていただいて……
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]
＠ブーディカ
困った時はお互い様さね！[r]あんまり気にしない、気にしない。
[k]

[messageOff]
[wt 0.1]

[charaMove B 0,-5 0.2]
[wt 0.2]
[se ad277]
[seVolume ad277 0 0.6]
[wt 1.0]
[wt 0.4]
[seStop ad277 0.5]
[charaMove B 0,0 0.2]
[wt 1.0]

＠ブーディカ
はーい！　焼きそば追加上がったよ！[r]ふう、秋の北方だっていうのに随分今日は暑いったら！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠鬼の従業員
ほんとに皆さんありがとうございます！[r]いやーこれはもう鬼王様もお喜びになりますとも！
[k]

＠鬼の従業員
夜のパレードも楽しんでくださいね！[r]その時までには人手もとい鬼手をなんとかしとくんで！
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout leftToRight 1.5 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 1.0]

[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.5 1.0]
[wipein rightToLeft 1.5 1.0]
[wait wipe]

[wt 2.0]

[bgm BGM_EVENT_7 0.1]

[seStop ad5 2.0]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠茨木童子
……？
[k]

＠茨木童子
……見間違いではないようだ。
[k]

[charaFace D 0]

＠茨木童子
赤い人とブーディカがいるではないか。[r][#吾:われ]の目が錯覚を起こしているのでなければの話だが。
[k]

＠茨木童子
むむ？　どういうことだ？[r]カルデアにいたのに[#千歳:こ っ ち]にやって来たのか？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]
[wt 0.3]

＠ダ・ヴィンチ
だから聖杯に[line 3]『カムイの黄金』に呼び寄せられてる[r]って言っただろう？　彼らもそうみたいだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
行動は普段とお変わりないようで安心しました。[r]鬼の皆さんにも感謝されているようでしたね。
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠シトナイ
……………………………………。
[k]

[bgm BGM_EVENT_11 0.1]

＠シトナイ
……。[r]……。
[k]

[charaFace E 12]
＠シトナイ
あの赤い服、の、英霊……って……[line 3]
[k]

？1：エミヤがどうかした？
？2：もしかして、シトナイとは顔見知り？

？！


[messageOff]
[charaFace E 4]


[charaSet A 6029001 1 アサシン・パライソ]
[charaSet B 6021001 1 酒呑童子]
[charaSet G 6021001 1 酒呑童子（シルエット）]
[charaFilter G silhouette 00000080]
[wt 1.0]


[charaFace E 18]
＠シトナイ
……ううん。[#千歳:こ　こ]ではこだわらないことにする。
[k]

＠シトナイ
うん、そう決めたわ。
[k]

[charaFace E 15]
＠シトナイ
気にしてくれてありがとう、[%1]。[r]あなた、よく気付く人なんだ。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.3]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

[charaFace E 1]
＠シトナイ
それよりほら！[r]何を食べるかもう決めた？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠茨木童子
焼きそば！[r]焼きそば一択である！
[k]

[charaFace D 1]

＠茨木童子
地獄の業火がごとき炎で熱された鉄板にぶちまけられた[r]麺とソースの焼ける匂い！　食の灼熱地獄！
[k]

＠茨木童子
それが[#吾:われ]をこうも惹き付ける。[r]うむ。焼きそばはよい。
[k]

[charaFace D 0]

＠茨木童子
そこの忍びの人はどうする！[r]一緒に焼きそばか？　ん？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠A：[servantName 602900:アサシン・パライソ:望月千代女]
せ、拙者にござるか？[r]いえ拙者は別段食事などは……
[k]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
英霊の身なればそもそも不要ということもあり。[r]拙者は遠慮しておこうかと。
[k]

？1：鬼の従業員は襲ってこないみたいだし
？2：休憩がてら、食事[&をしよう:にしない？]

？！

[charaFace A 2]
＠A：[servantName 602900:アサシン・パライソ:望月千代女]
はっ。お館様の仰せとあらば！
[k]

[charaFace A 0]
＠A：[servantName 602900:アサシン・パライソ:望月千代女]
では、あちらの醤油拉麺をいただきまする。[r]聞けばうどんやそばの元という説もある大陸の麺だとか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シトナイ
わたしはアイスクリームにしようかな……
[k]

[charaFace E 6]
＠シトナイ
ふふ。食事を完全な趣味にできるのって[r]なんだか不思議。サーヴァントに特有の感覚なのかな。
[k]

[charaFace E 15]
＠シトナイ
バーサーカーもこんな感じだったのかな[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
[FFFFFF]？[-]
[k]

＠マシュ
シトナイさんはもしかして……[r]いえ、シトナイさんが憑依されているその肉体は、
[k]

[charaFace C 12]
＠マシュ
サーヴァントのことをご存知なんですか？[r]たとえばどこかの聖杯戦争の関係者、とか……。
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠シトナイ
ふふ。どうかしら！[r]カルデアで契約することがあったら教えてあげる。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad127]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 -512,0]
[charaMove D 1 0.2]
[wt 0.2]
[seStop ad127 0.4]
[wt 0.6]

＠茨木童子
くはは！　焼きそばを奪ってきてやったわ！[r]金なぞ勿論払わぬぞ、鬼はただ欲するモノを奪うのみよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：[servantName 602900:アサシン・パライソ:望月千代女]
童子殿、オニランドは開園さあびすとかで[r]一切が無料ということだった気がするのですが……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠茨木童子
む、そうなのか。
[k]

[charaFace D 5]
＠茨木童子
それではただ普通に焼きそばもらっただけではないか！[r]……破壊と略奪こそ鬼の本領だというのに。
[k]

[charaFace D 0]
＠茨木童子
まあ……[r]とりあえずソースの匂いがよいので破壊は後だ。
[k]

[charaFace D 1]
＠茨木童子
手にしたからには喰ろうてくれるまで！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk off]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 1.4]

[charaDepth B 10]
[charaFace B 0]
[charaFadein B 1.0 1]
[wt 1.0]
[charaFadeout G 0.4]

＠酒呑童子
なんやの随分さわがしゅうして……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠茨木童子
[messageShake 0.01 3 3 0.6]
おおおおおお！[r]酒呑！　酒呑ではないか！
[k]

[charaFace D 1]
＠茨木童子
酒呑もオニランドに来ていたのだな！[r]奇遇なこともある！　いやこれこそ日頃の行いの賜物か！
[k]

？1：酒呑童子？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠酒呑童子
あら、まあ。[r]旦那はんやないの。
[k]


？2：よ、よく似た人とは何度も会ってたけども

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠酒呑童子
あはは。な～んの話やろか？[r]うちは知らへんけど、なんぞ面白いことでもあったん？
[k]

[charaFace B 0]

？！

＠酒呑童子
茨木と……よう知らん英霊はんもいてはるみたいやねぇ。[r]それに[line 3]
[k]

[messageOff]
[charaFace B 1]
[wt 1.0]

＠酒呑童子
懐かしい感じがするなぁ思たら、まあ。[r]甲賀の。なんや[servantName 602900:アサシン・パライソ:望月千代女]はんやったかなぁ？
[k]

＠酒呑童子
カルデアではうちの顔みるたびに[r][#竦:すく]んではるから、一度きちんとこうして[line 3]
[k]

[messageOff]
[charaMoveScale B 1.1 0.4]
[charaMoveReturn B 0,10 0.4]
[wt 0.2]
[se ad60]
[wt 0.1]
[seStop ad60 0.1]
[wt 0.5]

＠酒呑童子
ご挨拶。[r]したかったんやわぁ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠A：[servantName 602900:アサシン・パライソ:望月千代女]
！！
[k]

[charaFace A 4]
[charaShake A 0.02 4 4 0.8]
＠A：[servantName 602900:アサシン・パライソ:望月千代女]
あ、ああぁ……ああああ……
[k]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
禍々しきは蛇神の気配……[r]片時も忘れるはずもない、この神気……いえ妖気……
[k]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
…………伊吹の…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠茨木童子
む。どうした忍びの人、血相を変えて。[r]あれなるは[#吾:われ]と共に大江山の鬼どもを統べた酒呑なるぞ。
[k]

＠茨木童子
崇敬の気持ちは分からぬでもないが、程が過ぎても[r]酒呑は別に喜びはせぬ。怒りもせぬだろうが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠A：[servantName 602900:アサシン・パライソ:望月千代女]
い、いえその。[wt 0.6][charaFace A 0][r]…………今の拙者はお館様に仕える一騎の英霊にござる。
[k]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
失礼いたしました。[r]他の一切に気を取られぬよう、肝に銘じる次第。
[k]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
どうかお気にされませぬよう。[r]ささ、お館様にはカレーライスなるものをお持ちしました。
[k]

？1：カレーありがとう

[charaFace A 2]
＠A：[servantName 602900:アサシン・パライソ:望月千代女]
いえ！
[k]

？2：無理はしないでいいからね

[charaFace A 2]
＠A：[servantName 602900:アサシン・パライソ:望月千代女]
勿体なきお言葉！[r]ははっ！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠茨木童子
んー、よく分からぬな。[r]気にするなと言うからには気にせぬことにしよう。した。
[k]

[messageOff]
[charaFace D 2]
[wt 1.0]

[charaFace D 5]
＠茨木童子
はっ、そうだ酒呑！　酒呑！[r]実は酒呑によく似た鬼を見掛けたのだ……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaMoveScale B 1.0 0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠酒呑童子
へえ。そうなん？[r]そら、けったいな鬼がいはったんやねえ。
[k]

＠酒呑童子
うちみたいな鬼はうちくらいしかいてへんかと[r]思たけど、そうでもないんやなぁ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
……。[r]……。
[k]

[charaFace C 7]

＠マシュ
ソ、ソウデスネ、ワタシモソウオモイマス。
[k]

？1：（咳き込む）

？！

[messageOff]
[shake 0.03 4 4 0.4]
[wt 0.8]

[bgm BGM_EVENT_27 0.1]

[charaFace C 6]
＠マシュ
あっ、先輩！？[r]もしかしてカレーが激辛だったのでしょうか！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaPut H 1200,1200]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.6]

[se ad7]
[charaMove A 0,15 0.1]
[charaMoveScale A 1.1 0.1]
[charaFace A 2]
[wt 0.4]

＠A：[servantName 602900:アサシン・パライソ:望月千代女]
お館様！　こちら、冷水にございます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠酒呑童子
あらまあ、そないに喉に詰まらせて。[r]ほな、うちは行くとこがあるさかいここらで先行くわぁ。
[k]

＠酒呑童子
あんじょうきばりや。[r]旦那はん。茨木に、[servantName 602900:パライソ:千代女]はんに……
[k]

[charaFace B 1]
＠酒呑童子
よう知らへんさあばんとはん。ほなね。
[k]

[messageOff]
[se ad60]
[seStop ad60 1.0]
[charaMove B -128,0 0.8]
[charaFadeout B 0.4]
[wt 1.2]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠シトナイ
…………ふーん。
[k]

[messageOff]
[bgmStop BGM_EVENT_27 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]

[charaSet B 5002001 1 シーフードの鬼]
[charaSet G 5002001 1 ジル・ド・レェ（シルエット）]
[charaFilter G silhouette 00000080]
[wt 1.0]

[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.5 1.0]
[fadein black 1.5]
[wait fade]

[wt 2.0]

[seVolume ad5 2.0 0.2]
＠シーフードの鬼
おや？
[k]

＠シーフードの鬼
おやおやこれはいけない、いけませんねえ！[r]お客様の中に危険人物が混ざっているではないですか！
[k]

＠シーフードの鬼
従業員たち！[r]従業員たち！
[k]

＠シーフードの鬼
新たにこのフードコートの専属マネージャーとなった[r]我ら二騎のゴールドサーヴァントが命じましょう！
[k]

[messageOff]
[wt 0.1]

[seStop ad5 2.0]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 1.0]

[charaDepth B 10]
[charaFace B 0]
[charaFadein B 1.0 1]
[wt 1.5]
[charaFadeout G 0.4]
[bgm BGM_MAP_4 0.1]

[charaFace B 5]

＠シーフードの鬼
ランドの[#安寧:あんねい]を乱す[#不埒者:ふらちもの]を！[r]我がシーフードメニューの一つに加えてやるのです！
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[charaDepth D 1]
[charaDepth A 3]
[charaDepth E 4]


[charaMoveScale A 1.0 0]
[charaPut H 450,0]
[charaFace D 6]
[charaFace A 2]
[charaFace E 2]
[charaFace C 6]
[charaFadein D 0.1 -380,0]
[charaFadein A 0.1 -80,0]
[charaFadein E 0.1 160,0]
[charaFadein C 0.1 400,0]
[wt 1.5]

[charaPut H 1200,1200]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 98075000 1 鬼の従業員１]
[charaSet D 98075000 1 鬼の従業員２]
[charaSet E 98075000 1 鬼の従業員３]
[charaSet F 98075000 1 鬼の従業員４]

[charaDepth F 1]
[charaDepth E 2]
[charaDepth D 3]
[charaDepth C 4]

[wt 0.1]

[se ade210]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein C 0.1 -430,0]
[charaFadein D 0.1 -140,0]
[charaFadein E 0.1 120,0]
[charaFadein F 0.1 410,0]
[wt 0.3]
[seStop ade210]

＠鬼の従業員たち
他のお客様の迷惑になりますので……！[r]他のお客様の迷惑になりますので……！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet D 3034002 1 茨木童子]
[charaSet E 99502600 1 マシュ]
[charaSet F 10008001 1 シトナイ]
[charaSet G 98111500 1 ダ・ヴィンチ]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠A：[servantName 602900:アサシン・パライソ:望月千代女]
お館様！　拙者の後ろに！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マシュ
敵性反応が発生！[r]先輩、シャドウサーヴァントに似た反応もあります！
[k]

＠マシュ
ジルさん似の彼がアトラクションマネージャーかと！[r]フードコートにもいたなんて！
[k]

[charaFadeout E 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠シトナイ
昨日まではいなかったよ！[r]フードコートは安全地帯だったはずだもん！
[k]

[charaFace F 5]

＠シトナイ
……たぶん、黄金のかけらが回収され始めたから[r]鬼王の警戒度が上がっちゃったんだね。
[k]

[charaFace F 4]

＠シトナイ
ごめんなさい。[r]わたし、油断してたみたい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠茨木童子
構わぬ！　なにがシーフードだ！[r]よいぞ、[#吾:われ]の前に出すならばすべて喰ろうてやろう！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠シーフードの鬼
意外と素直な反応！[r]んん～～素晴らしい、なんと健気で素直な[#幼子:おさなご]でしょう！
[k]

[charaFace B 5]
＠シーフードの鬼
ではさっそく我がシーフードの栄養となりなさい！[r]シーフード一号・二号・三号！
[k]

[messageOff]
[bgmStop BGM_MAP_4 0.3]
[charaFadeout B 0.1]
[wt 0.5]


[se ad25]
[wt 1.5]


[bgm BGM_EVENT_3 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠シトナイ
うげー。何あれ、気持ち悪い！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet B 6005001 1 ハンバーグの鬼]
[charaSet C 6005001 1 ジャック・ザ・リッパー(Apo版)（シルエット）]
[charaFilter C silhouette 00000080]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠A：[servantName 602900:アサシン・パライソ:望月千代女]
おのれ妖物！　おぞましき怪異を操るかっ！[r]見るからにぐねぐねとしてうねうねとして、うう……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠茨木童子
む。あれはあれで[#吾:われ]は喰えそうだぞ。[r]カタチがどうあれ肉は肉、そう変わるものでもあるまい。
[k]

[charaFace D 4]
＠茨木童子
まあうん。[r]あまり美味そうではないが……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 1.0]

[charaPut H 1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マシュ
待ってください！[r]シャドウサーヴァントに似た反応、二騎目があります！
[k]

[messageOff]
[charaFadeout E 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.6]

＠ハンバーグの鬼
シーフードもいいけど[line 3]
[k]

[messageOff]
[charaTalk off]
[wt 0.2]

[charaDepth B 10]
[charaFace B 0]
[charaFadein B 1.0 1]
[wt 1.5]
[charaFadeout C 0.4]
[bgm BGM_MAP_4 0.1]

[charaFace B 2]
＠ハンバーグの鬼
ハンバーグもいいよね！！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠茨木童子
ハンバーグか！
[k]

[charaFace D 1]
＠茨木童子
[#屍肉:し に く]を執拗なまでに[#捏:こ]ねに[#捏:こ]ねて形作られる、[r]肉塊を焼いたモノ！　鮮血ならざる肉汁したたる美味！
[k]

＠茨木童子
あれも悪くはないな。どんどん持ってくるがいい。[r][#吾:われ]がすべて喰らってくれよう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ハンバーグの鬼
うんうん。いいよね！[r]わたしたちも大好き！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠茨木童子
うむ！
[k]

[charaFace D 4]

＠茨木童子
しかし何故だろう、うーん？[r][#汝:なれ]の言うところのハンバーグは妙にざわつくというか、
[k]

＠茨木童子
いや、むしろ鬼としてはしっくり馴染むというか……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet B 6005001 1 ハンバーグの鬼]
[charaSet C 5002001 1 シーフードの鬼]

[charaPut H 1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠マシュ
なぜでしょう、わたしも不思議と[r]あまり詳細を確認しない方が良い気がします！
[k]

[bgmStop BGM_MAP_4 1.0]

？1：詳細はともかく！
？2：まずは切り抜けるしかない！

？！

[messageOff]
[charaFadeout E 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.4]

[bgm BGM_EVENT_3 0.1]

[charaTalk off]
[charaFace B 2]
[charaFace C 2]
[charaFadein B 0.1 0]
[charaFadein C 0.1 230,0]
＠ハンバーグの鬼とシーフードの鬼
[messageShake 0.01 3 3 0.6]
[f large]食材確保！！
[k]


[messageOff]
[se ad7]
[charaPut H 1]
[charaEffect H bit_talk_41]
[charaMoveScale B 1.2 0.2]
[charaMoveScale C 1.2 0.2]
[charaMove B -266,0 0.2]
[charaMove C 240,0 0.2]
[wt 0.6]



[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[charaEffectStop H bit_talk_41]
[soundStopAll]
[end]
