



＄94-03-66-12-1-1




[soundStopAll]

[charaSet A 4032000 1 Reines]
[charaSet B 9008001 1 Astraea]
[charaSet C 1098164800 1 Gray]
[charaSet D 9938400 1 "Demon God Pillar"]

[scene 36001]

[charaDepth D 1]
[charaFace D 0]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_80 0.1]

[se ad246]
[seVolume ad246 0 0.3]
[se ad247]
[seVolume ad247 0 0.3]

[fadein black 1.0]
[wait fade]

[se ade285]
[effect bit_talk_magicbullet 250,190]
[wt 0.3]
[se ade285]
[effect bit_talk_magicbullet -200,-190]
[wt 0.5]
[se bac36]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[shake 0.05 3 3 1.0]
[wt 0.2]
[se bac36]
[wt 0.5]

[se bac71]
[wt 1.0]
[seVolume ad246 0.5 1.0]
[seVolume ad247 0.5 1.0]
[effect bit_talk_rarrow01br -200,50]
[wt 1.7]
[seStop ad246 0.5]
[seStop ad247 0.5]

[se ad226]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[charaEffect D bit_talk_impactlanding]
[shake 0.05 3 3 1.0]
[wt 2.3]
[seStop ad226 0.7]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 1200,1200]
[effectStop bit_talk_impactlanding]
[wt 0.6]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Astraea
I bet it felt that one!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Demon God Pillar
Destruction of terminal elements...confirmed...[sr]Disconnected from the throne...
[k]

＠Demon God Pillar
Extermination...of Servants...is...
[k]

[messageOff]

[shake 0.05 7 7 0]
[se ba6]
[charaSpecialEffect D enemyErasure]
[flashin loop 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.7]
[flashOff]
[wait charaSpecialEffect D]
[charaFadeout D 0.1]
[shakeStop]
[wt 0.8]

[bgmStop BGM_EVENT_80 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Gray
We did it... The magical energy[sr]in our vicinity is fading rapidly.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
I guess Unspoken Formation managed to hold out...
[k]

＠Reines
The temple is collapsing...
[k]



[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[se ad193]
[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]
[distortionstart 1.1 0.5 0.5 0.8 0.2 15.0]
[wt 0.9]
[distortionstart 1.3 0.5 0.5 0.8 0.4 15.0]

[fadeout white 1.5]
[wait fade]

[charaSet C 6039000 1 Gray]

[scene 10000]

[fadein white 1.0]
[wait fade]

[distortionstop 0.1]

[fadeout black 0.1]
[wait fade]

[scene 74403]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_63 0.1]

[charaFace C 6]
[charaFadein C 0.1 1]

＠Add
Heeheeheehee! We're back, baby!
[k]

[charaFace C 1]

＠Gray
We made it out of the Temple of Time!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Reines
That sure took a lot out of us.[sr]Cost us a lot of time, too... Hey, you okay, Astraea?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.7]
[charaFace B 1]
[wt 0.5]

＠Astraea
Come now, it's going to take[sr]more than that to tire me out.
[k]

[charaFace B 0]

＠Astraea
I'll admit the enemy had a much larger army than I was expecting, but I'll thank you to remember that I'm still a goddess, with all that entails.
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Reines
I see. My mistake, then.[sr]You really do remind me a lot of Luvia.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Astraea
Well of course. I wouldn't have become a Pseudo-Servant through her if we didn't have a lot in common.
[k]


＠Astraea
I did choose her myself, you know.[sr]Of course she's going to be just as proud as I am.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Gray
Yes...I see.
[k]

[messageOff]
[wt 0.7]
[charaFace C 0]
[wt 0.5]

＠Gray
The fake Rhongomyniad is just up ahead now...and it looks like everyone on the ground is still holding out.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
I knew those Servants could handle themselves. I bet my brother's making the most of his natural shrewdness to hang in there, too.
[k]


[charaFace A 2]

＠Reines
Come on, let's hurry!
[k]

[messageOff]
[se ad59]
[charaFadeout A 0.7]
[wt 0.5]

[fadeout black 2.0]
[seStop ad59 1.5]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
