
＄94-03-35-13-8-0

[charaSet A 3007001 1 クー・フーリン]

[soundStopAll]

[scene 20802]

[bgm BGM_EVENT_2 0.1]
[cameraMove 0.1 0,-18 1.2]

[fadein black 2]
[wait fade]

[se ad11]
[se ade24]
[seVolume ad11 0 0.2]
[seVolume ade24 0 0.6]
[wt 1.0]
[seStop ade24 1]
[seStop ad11 1]




[wipeout leftToRight 0.5 1.0]
[wait wipe]

[wt 0.1]

[cameraHome 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wipein rightToLeft 0.5 1.0]
[wait wipe]

＠クー・フーリン
[tVoice ValVoice_300700 0_V010]
……静かな夜だな。[r]そういや、他のサーヴァントはどうしたよ？[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_300700 0_V020]
ま、たまには二人きりで狩りも悪かねぇ。[r]種火狩りだろうが何だろうが付き合ってやるさ。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_300700 0_V030]
それとも何だ？[r]オレに用でもあんのか？[wait tVoice]
[k]

？1：バレンタインだからね
？2：はい、チョコレート。お口に合えば

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]
＠クー・フーリン
[tVoice ValVoice_300700 0_V040]
へえ。こりゃ、カルデアで[r]ガキのサーヴァント共がたまに喰ってるアレだな。[wait tVoice]
[k]

[charaFace A 0]

＠クー・フーリン
[tVoice ValVoice_300700 0_V050]
……なるほどねぇ。バレンタインってか。[r]ドイツもコイツも[#和気藹々:わきあいあい]としてやがると思ったが、[wait tVoice]
[k]

[charaFace A 0]
＠クー・フーリン
[tVoice ValVoice_300700 0_V060]
いいのか？[r]欲しがってる奴は食堂あたりにわんさといたが。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_300700 0_V070]
まあ、いいか。腹にゃ溜まり[#難:にく]そうだが、[r]貰えるもんはありがたく貰っておくぜ。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]

[se ad11]
[seVolume ad11 0 0.1]

[wt 1.5]

[seStop ad11 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠クー・フーリン
[tVoice ValVoice_300700 0_V080]
マスター。悪いがオレは何も持っちゃいねえ。[r]返せるもンには期待すんなよ？[wait tVoice]
[k]

？1：お返しが欲しくて渡したんじゃないよ

[charaFace A 1]
＠クー・フーリン
[tVoice ValVoice_300700 0_V090]
はは、そりゃ良かった。[r]じゃあまあこっちも遠慮なく。[wait tVoice]
[k]

？2：そう言ってくれるだけで嬉しい

[charaFace A 4]
＠クー・フーリン
[tVoice ValVoice_300700 0_V100]
殊勝な事を言ってくれるじゃねえの。[r]ただなぁ。気前が悪いと思われンのもちょっとな。[wait tVoice]
[k]

？！

[charaFace A 0]
＠クー・フーリン
[tVoice ValVoice_300700 0_V110]
そらよ。落とすなよ[line 3]っと。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805400 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：これって[line 3]
？2：普段使ってる槍、だよね？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クー・フーリン
[tVoice ValVoice_300700 0_V120]
全員が全員って訳じゃねぇが、[r]オレたち英霊の中には聖杯戦争を経験した奴もいる。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_300700 0_V130]
んで、これもまた全員って訳じゃねえんだが、[r]その時の記憶を幾らか残してる奴もいる。[wait tVoice]
[k]

[charaFace A 4]
[wt 0.8]
[charaFace A 5]

＠クー・フーリン
[tVoice ValVoice_300700 0_V140]
……このオレがそうだ。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_300700 0_V150]
年食ったオレやキャスターのオレがどうかは知らんが、[r]オレは昔、聖杯戦争って奴で戦った。殺し合った。[wait tVoice]
[k]

[charaFace A 4]
＠クー・フーリン
[tVoice ValVoice_300700 0_V160]
あん時のオレは宝具を封じられててなぁ……[r]知っての通り威力は抜群だが知名度も抜群と来る。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_300700 0_V170]
そこで、当時のマスターは宝具の封印を選んだ。[r]奥の手の切り札はとっておきだ、ってな。[wait tVoice]
[k]

？1：じゃあ、この槍は……

？！

[charaFace A 5]
＠クー・フーリン
[tVoice ValVoice_300700 0_V180]
宝具がなくても戦闘は発生する。[r]なら当然、武器がなくちゃあ話にならねえだろ？[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_300700 0_V190]
穿ちの朱槍ならざる槍[line 3][r]当時のマスターがオレにあつらえた、急造の槍って訳だ。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_300700 0_V200]
ゲイ・ボルクにゃ程遠いが[r]それでもまあ、それなりに使い勝手のいい槍だぜ。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_300700 0_V210]
何の因果かそいつをオレは今も使ってる。[r]気付けば[#愛用の槍]って訳だ。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_300700 0_V220]
なにせ使い潰しても一切気にならねえし、[r]考えようによっちゃ思い切り戦えるってな！[wait tVoice]
[k]

[charaFace A 0]
＠クー・フーリン
[tVoice ValVoice_300700 0_V230]
アンタにゃ無用の長物かもしれんが、[r]受け取ってくれや。何、代わりは何本かあるんだ。[wait tVoice]
[k]

＠クー・フーリン
[tVoice ValVoice_300700 0_V240]
いい武器なんだぜ？[r]スフィンクスと戦ってもなかなか折れねぇと来る。[wait tVoice]
[k]

[charaFace A 1]
＠クー・フーリン
[tVoice ValVoice_300700 0_V250]
……ま、聖剣相手じゃ一発でぽっきり折れちまうがな！[wait tVoice]
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
