

＄94-03-35-25-7-0
[soundStopAll]


[charaSet A 10002002 1 メルトリリス]

[scene 10400]

[se ad8]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[se ad95]
[seVolume ad95 0 0.2]
[seVolume ad95 2.0 1.0]
[wt 1.5]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.5]
[seStop ad95 0.1]
[wt 0.5]

＠メルトリリス
[tVoice ValVoice_1000200 0_V010]
はい。[r]バレンタインよ。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

＠メルトリリス
[tVoice ValVoice_1000200 0_V020]
じゃ、そういう事で。[r]用は済んだから帰るわ、私。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

？1：いや、ちょっと待って！？
？2：いくらなんでも切れ味良すぎない！？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メルトリリス
[tVoice ValVoice_1000200 0_V030]
なによ、これで充分でしょう？[r]これ以上なにをさせるつもり？[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V040]
本当は無視したかったけど、[r]まがりなりにもアナタのサーヴァントだから。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V050]
私なりに、下らないイベントに[r]付き合ってあげたんですけど？[wait tVoice]
[k]

？1：そんな……
？2：楽しみに……していたのに……

？！

[messageOff]
[charaFace A 11]
[wt 1.0]
[charaFace A 6]

＠メルトリリス
[tVoice ValVoice_1000200 0_V060]
ふうん。そうなの。[r]しょんぼりと肩をすくめて、なさけない。[wait tVoice]
[k]

[charaFace A 0]
＠メルトリリス
[tVoice ValVoice_1000200 0_V070]
……ふん。私ともあろうものが。[r]自分から出向く必要はなかったというワケ。[wait tVoice]
[k]

[charaFace A 1]
＠メルトリリス
[tVoice ValVoice_1000200 0_V080]
いいわ。その顔に免じて、もう少しだけ居てあげる。[r]だってバレンタインですものね？[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V090]
何を夢見ていたのかしら？[r]甘い言葉？　それとも[#抱擁:ほうよう]？[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V100]
いいわよ、アナタの好きなコトを口にして。[wait tVoice]
[k]

[charaFace A 10]
＠メルトリリス
[tVoice ValVoice_1000200 0_V110]
[line 3]ご期待通り、その真逆の事をしてあげる。[wait tVoice]
[k]

[charaFace A 1]
＠メルトリリス
[tVoice ValVoice_1000200 0_V120]
私は快楽のアルターエゴ、メルトリリス。[r]恋人を[#蕩:とろ]かす[#手練手管:てれんてくだ]は宇宙一だもの。[wait tVoice]
[k]

[charaFace A 6]
＠メルトリリス
[tVoice ValVoice_1000200 0_V130]
どっちにしろ行き着く先は私の[#虜:とりこ]。[r]溺れるコトに変わりはないわ。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V140]
溶かされてゼリーになりたいのよね、[r][%1]？[wait tVoice]
[k]

？1：（しまった、まずい流れだ……！）
？2：ちょ、チョコの説明を聞きたいです！

？！

[charaFace A 0]

＠メルトリリス
[tVoice ValVoice_1000200 0_V150]
[FFFFFF]？[-]　チョコレートの説明がいいの？[r]……まあいいけど。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V160]
そもそもバレンタインのイメージが嫌いなの、私。[r]だって、チョコって美しくないじゃない。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V170]
ブラックもホワイトも固形物で味も単調。[r][#粘土:ねんど]細工と変わらないわ。[wait tVoice]
[k]

[charaFace A 2]

＠メルトリリス
[tVoice ValVoice_1000200 0_V180]
そう、粘土細工と変わらないのよ！[r]同じ粘土でもフィギュアの粘土作りとは大違いだわ！[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V190]
“チョコレートといえばハート型”　“プレート状”[r]“豪勢にケーキにする”　“奇をてらってキューブアイス”[wait tVoice]
[k]

[charaFace A 5]
＠メルトリリス
[tVoice ValVoice_1000200 0_V200]
[#唾棄:だき]すべきスイーツ脳ね、[r]どいつもこいつも頭が砂糖漬けなのかしら！[wait tVoice]
[k]

[charaFace A 2]
＠メルトリリス
[tVoice ValVoice_1000200 0_V210]
工夫がないにも程がある！[r]恋人に贈るものなのよ！？[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V220]
誰にもマネのできない、極限まで凝縮した“自分”を[r]表現するべきじゃなくて！？[wait tVoice]
[k]

[wt 1.5]

[charaFace A 0]

＠メルトリリス
[tVoice ValVoice_1000200 0_V230]
[line 3]ふん。[r]“いいから落ち着け”、なんて顔をしているわね。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V240]
落ち着いているわ。私は冷静よ。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V250]
その証拠が私のチョコレート。[r]水晶の透明感と輝き、そして手触りを再現したソレ。[wait tVoice]
[k]


＠メルトリリス
[tVoice ValVoice_1000200 0_V260]
外装は[#百年天然水:ひゃくねんてんねんすい]を凍らせたアイスウェハース。[r]カルデアが山奥にあって助かったわ。[wait tVoice]
[k]

[charaFace A 6]

＠メルトリリス
[tVoice ValVoice_1000200 0_V270]
そして中身は標高2000メートルの渓谷に咲く[r]秘境の花からのみ取れるマヌカハニー。[wait tVoice]
[k]

[charaFace A 10]

＠メルトリリス
[tVoice ValVoice_1000200 0_V280]
どう？　人間たちの中でも選ばれた者しか口にできない[r]蜂蜜に、私なりのアレンジを加えた逸品よ。[wait tVoice]
[k]

[charaFace A 0]

＠メルトリリス
[tVoice ValVoice_1000200 0_V290]
[line 3]ま、私の[#毒:ウイルス]も混ぜたけど。[r]天然の蜂蜜３割、ウイルス７割、といったところね。[wait tVoice]
[k]

？1：……Ｏｈ……
？2：それ死ぬのでは？

？！

[charaFace A 1]

＠メルトリリス
[tVoice ValVoice_1000200 0_V300]
そうね。アナタの魔力抵抗は三流魔術師以下だから。[r]そのまま食べればイチコロね、きっと。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V310]
でも、恋の毒とはそういうものでしょう？[r]死ぬ覚悟がないクセに、私と契約する方が悪いのよ。[wait tVoice]
[k]

？1：メルトになら溶かされてもいいよ

[charaFace A 6]

＠メルトリリス
[tVoice ValVoice_1000200 0_V320]
あら。言うじゃない[%1]。[r]私の教育が行き届いてきたのかしら。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V330]
でも本当に耐えられるのかしらね？[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V340]
私の毒はただ『痛くて』『気持ちいい』[r]だけじゃないのよ？[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V350]
自分が違うものになっていく感覚は[r]『恐怖』以外の何物でもない。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V360]
泣いて助けを請う醜態を[#晒:さら]さなければいいけど。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V370]
それとも[line 3][wait tVoice]
[k]

[wt 0.3]
[messageOff]
[charaFadeout A 0.4]
[wt 0.2]
[charaTalk A]
[charaFace A 1]
[charaScale A 1.3]
[charaFadein A 0.1 1]
[wt 0.2]

＠メルトリリス
[tVoice ValVoice_1000200 0_V380]
もっと、酷い目にあいたい、とか。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V390]
オールドレイン[line 3][r]身も心も私のものになって、[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V400]
ケシ粒のように縮められて、[r]経験値のように私に飲まれる覚悟はある？[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V410]
最上級の蜂蜜より、[r]最上級のメルトの毒がお望みなのかしら？[wait tVoice]
[k]

[messageOff]
[fadeout white 1.5]
[wait fade]
[charaScale A 1.0]
[wt 0.5]
[charaFace A 6]
[fadein white 1.0]
[wait fade]

＠メルトリリス
[tVoice ValVoice_1000200 0_V420]
なんて、冗談よ。ここでアナタを殺してしまったら、[r]後でリップに恨まれるもの。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V430]
でも[#昂:たかぶ]ってしまったのは本当。[r]ちょっと頭を冷やしてくるわ。[wait tVoice]
[k]

[charaFace A 12]

＠メルトリリス
[tVoice ValVoice_1000200 0_V440]
ああ、それとそのチョコ、食べても死なないから。[r]ちょっと美味しすぎて意識が飛ぶ程度。[wait tVoice]
[k]

[charaFace A 1]

＠メルトリリス
[tVoice ValVoice_1000200 0_V450]
殺すぐらいの気持ちで贈るチョコと、[r]死ぬ覚悟で口にする誰か、というのがしたかっただけ。[wait tVoice]
[k]

[charaFace A 6]
＠メルトリリス
[tVoice ValVoice_1000200 0_V460]
それも叶ったから、後は好きに処理して。[r]それじゃあね、私のマスター。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V470]
[#軽口:かるくち]も結構だけど、[r]これからは冗談じゃ済まないわよ？[wait tVoice]
[k]


？2：すみません、返品します

[charaFace A 9]

[shake 0.12 1 4 0.5]

＠メルトリリス
[tVoice ValVoice_1000200 0_V480]
なんでよ、食べなさいよ！[r]一生懸命作ったんだから！[wait tVoice]
[k]

[wt 1.5]

[charaFace A 3]

＠メルトリリス
[tVoice ValVoice_1000200 0_V490]
…………しまった。[r]私ともあろうものが、つい[#誘:さそ]われてしまったわ。[wait tVoice]
[k]

[charaFace A 2]

＠メルトリリス
[tVoice ValVoice_1000200 0_V500]
いい？[r]当たり前のコトだけど、返品は不許可だから。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V510]
……確かに私の毒だけど、[r]ドレイン成分は抜いてあるに決まってるでしょ。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V520]
食べても、あまりの美味しさに意識が飛ぶだけよ。[r]中毒性は否定できないけど。[wait tVoice]
[k]

[charaFace A 0]

＠メルトリリス
[tVoice ValVoice_1000200 0_V530]
……ふん。[r]とにかく、ありがたく受け取りなさい。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V540]
殺すぐらいの気持ちで贈るチョコと、[r]死ぬ覚悟で口にする誰か、というのがしたかっただけ。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V550]
それも叶ったから、後は好きに処理すればいいわ。[r]それじゃあね、マスター。[wait tVoice]
[k]

[charaFace A 6]

＠メルトリリス
[tVoice ValVoice_1000200 0_V560]
ああ、それと忠告を少しだけ。[wait tVoice]
[k]

＠メルトリリス
[tVoice ValVoice_1000200 0_V570]
リップからの贈りものはいいけど、[r]ＢＢからの贈りものは受け取らないコトよ。[wait tVoice]
[k]

[charaFace A 10]

＠メルトリリス
[tVoice ValVoice_1000200 0_V580]
アイツ、私より遙かに[#悪辣:あくらつ]だから。[r]せいぜいオモチャにされないよう気をつけなさい？[wait tVoice]
[k]


？！


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
