

＄94-03-22-14-1-0
[soundStopAll]


[charaSet A 1098157500 1 Elisabeth]
[charaSet B 6013000 1 "Phantom of the Opera"]
[charaSet C 11006000 1 Salieri]
[charaSet D 1098123200 1 Goredolf]
[charaSet E 1098162000 1 Mash]
[imageSet F back10000 1]
[charaSet G 1098161300 1 "Sparrow (Gokan)"]
[charaSet H 1098161400 1 "Sparrow (Shokou)"]
[charaSet I 1098161200 1 "Sparrow (Taizan)"]
[charaSet J 5009000 1 "Effect Dummy"]

[charaScale F 1.01]
[charaPut F 0,-200]
[charaFadeTime F 0.1 1.0]

[scene 69800]

[fadein black 1.5]
[wait fade]


[charaTalk depthOff]
[charaDepth F 0]
[charaDepth B 1]
[charaDepth C 2]
[charaDepth A 3]
[charaDepth J 4]

[charaPut J 20,0]
[charaEffect J bit_talk_spotlight]
[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 -400,0]
[charaFace A 0]
[charaFadein A 0.1 20,0]
[charaFace C 0]
[charaFadein C 0.1 416,0]
[se ad410]
[charaFadeTime F 0.1 0.6]
[wt 0.5]
[se ade76]
[seVolume ade76 0 0.0]
[seVolume ade76 1.0 0.4]
[wt 1.0]
[bgm BGM_EVENT_49 0.1]
[wt 0.5]

＠Elisabeth
Here I am![sr]Hi, everyone!
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[seStop ade76 1.0]
[bgm BGM_EVENT_49 1.0 0.4]
[wait fade]
[charaEffectStop J bit_talk_spotlight]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaScale F 1.0]
[wt 0.7]

[charaSet F 1098161000 1 "Sparrow (Toshi)"]
[charaSet J 1098161500 1 "Sparrow (Byoudou)"]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0]
[charaFace E 6]
[charaFadein E 0.1 2]

＠Goredolf
Huh?[sr](Asking who this is via eye contact)
[k]

＠Mash
Huh?[sr](Wondering who this is via eye contact)
[k]

？1：Huh? (Indicating you have no idea via eye contact)
？2：It's Elisa J of the metal band Great Oni Vermilion Dragon!

？！

[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[bgm BGM_EVENT_49 0.3 1.0]
[wt 0.3]



[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]

＠Sparrow (Taizan)
No way! Chirp![sr]What's the great Elisabeth doing here!?
[k]

＠Sparrow (Gokan)
I can't believe it! The biggest superidol in the whole oni world, here at our party room!? Chirp!
[k]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]

＠Sparrow (Byoudou)
Does this mean we'll get to hear her metal monster voice live!? Chirp chirp, with bass so strong it'll kill you again!?
[k]

＠Sparrow (Shokou)
She must have heard our prayers (read: stress complaints) and come to save us! Elisabeth, destroy our boring daily lives! Cheep!
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace I 0]
[charaFadein I 0.1 -384,0]
[charaFace F 0]
[charaFadein F 0.1 -128,0]
[charaFace G 0]
[charaFadein G 0.1 128,0]
[charaFace H 0]
[charaFadein H 0.1 348,0]

[cueSe Battle bac469]
[charaMoveReturn I -384,25 0.5]
[charaMoveReturn F -128,40 0.5]
[charaMoveReturn G 128,10 0.5]
[charaMoveReturn H 384,32 0.5]
[wt 0.5]
[cueSe Battle bac469]
[charaMoveReturn I -384,32 0.5]
[charaMoveReturn F -128,27 0.5]
[charaMoveReturn G 128,39 0.5]
[charaMoveReturn H 384,27 0.5]
[wt 1.0]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Elisabeth
Shut up, birdbrains, before I destroy you all! Thanks for your support! I'll make sure to roast you all up nice and juicy tonight!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaFace G 0]
[charaFadein G 0.1 -384,0]
[charaFace H 0]
[charaFadein H 0.1 -128,0]
[charaFace I 0]
[charaFadein I 0.1 128,0]
[charaFace F 0]
[charaFadein F 0.1 384,0]

[cueSe Battle bac469]
[charaMoveReturn G -384,25 0.5]
[charaMoveReturn H -128,40 0.5]
[charaMoveReturn I 128,10 0.5]
[charaMoveReturn F 384,32 0.5]
[wt 0.5]
[cueSe Battle bac469]
[charaMoveReturn G -384,32 0.5]
[charaMoveReturn H -128,27 0.5]
[charaMoveReturn I 128,39 0.5]
[charaMoveReturn F 384,27 0.5]
[wt 1.0]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Elisabeth
Wow, I've never been greeted this enthusiastically before! I guess all those videos I uploaded paid off!
[k]

＠Elisabeth
Never mind that they're all[sr]sparrows sitting on cushions!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Sparrow (Toshi)
Chirp chirp, oni are so cool! And your new dress is wicked! Who could've known heavy metal and kimono went so well together!?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠Elisabeth
Y-you really think so?
[k]

＠Elisabeth
I mean, I know I thought I had a real shot of topping the UK charts with this getup...
[k]

[charaFace A 0]

＠Elisabeth
But hey, of course I do! This dress is made from genuine salamander skin, after all!
[k]

＠Elisabeth
Let me say that one more time: this dress is made entirely out of fire salamander skin!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠Goredolf
Really...!? Then, in other words, the whole thing[sr]is Phantasmal leather with a fire alignment!?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_49 1.0]

＠Elisabeth
Right! Let's do this thing, cold-blooded.
[k]

＠Elisabeth
For my opening number, I'll be singing one of Japan's best tragic love songs, “Painful Princess☆The Stalking Dragon”!
[k]

＠Elisabeth
All right![sr]Time to diss this place up, New Year's style!
[k]

＠Sparrows
[charaTalk G]
Yaaaaaay![sr]Burn us all up, Anchirrrp!
[k]

[messageOff]
[wt 0.2]
[bgm BGM_EVENT_63 0.1]

[charaTalk A]
[charaEffect A bit_talk_voice01]
[charaFace A 2]
[wt 2.0]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[charaPut A 1200,1200]
[charaEffectStop A bit_talk_voice01]
[charaFadeout A 0.1]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wt 0.2]


[shake 0.07 8 8 0]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaRollMoveEx G 7.0 -3600 0,200]
[charaMove F 900,0 1.5]

[charaFace G 0]
[charaFadein G 0.1 640,-200]
[charaRollMoveEx F 7.0 3600 0,200]
[charaMove G -1500,400 1.5]

[charaFace H 0]
[charaFadein H 0.1 900,-400]
[charaRollMoveEx H 7.0 3600 0,200]
[charaMove H -1500,800 1.5]

[charaFace I 0]
[charaFadein I 0.1 -1000,600]
[charaRollMoveEx I 7.0 -3600 0,200]
[charaMove I 1800,-1200 1.5]

[wt 0.9]
[shakeStop]
[wt 0.1]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠Mash
Aah! Elisabeth's sonic breath is[sr]sending the sparrows helter-skelter!
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 1200,900]
[charaRollMoveEx G 7.0 -3600 0,200]
[charaMove F -600,0 1.2]

[charaFace G 0]
[charaFadein G 0.1 -1200,0]
[charaRollMoveEx F 7.0 3600 0,200]
[charaMove G 500,-600 1.2]

[wt 1.0]

[charaMove G 900,200 1.0]

＠Sparrows
W[charaMove F 300,-600 1.0]heee! Chiiirp! This is the best![twt 0.6][charaMove F 1200,500 1.5][charaMove G -1200,800 1.0][sr]It feels like flying inside a storm!
[k]

[charaTalk on]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠Goredolf
They're bouncing around like rubber balls![sr]But they seem to be...enjoying it...?
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet F 1098161000 1 "Sparrow (Toshi)"]
[charaSet G 1098161300 1 "Sparrow (Gokan)"]
[charaSet H 1098161400 1 "Sparrow (Shokou)"]
[charaSet I 1098161200 1 "Sparrow (Taizan)"]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Elisabeth
Awww yeah, this rocks! I knew I had fans[sr]on Earth who could keep up with my singing!
[k]

＠Elisabeth
Let's keep this ball rolling! Here's the techno version of “Love, Red Nerds, and Cherry Pies”!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace I 0]
[charaFadein I 0.1 -384,0]
[charaFace F 0]
[charaFadein F 0.1 -128,0]
[charaFace G 0]
[charaFadein G 0.1 128,0]
[charaFace H 0]
[charaFadein H 0.1 348,0]

＠Sparrows
C[cueSe Battle bac469][charaMoveReturn I -384,25 0.5][charaMoveReturn F -128,40 0.5][charaMoveReturn G 128,10 0.5][charaMoveReturn H 384,32 0.5]hirrrp! The walls and tatami are coming apart, chirp,[wt 0.5][sr]and I don't even care![cueSe Battle bac469][charaMoveReturn I -384,32 0.5][charaMoveReturn F -128,27 0.5][charaMoveReturn G 128,39 0.5][charaMoveReturn H 384,27 0.5] I can die happy now, chirrrp!
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠Mash
Master, I feel bad interrupting the sparrows and Elisabeth when they're clearly enjoying themselves so much, but[line 2]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Goredolf
Indeed, we can't have them literally bringing the house down! Go on, [%1], put a stop to this!
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.7]

？1：Hold it!

[charaFace A 2]

＠Elisabeth
I'm not holding anything!
[k]

？2：Those horns are devilishly cute.

＠Elisabeth
That's the best compliment I've ever received![sr]You might as well have taken an AED to my heart!
[k]

？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
