
＄94-03-35-19-6-0

[charaSet A 7020000 1 クー・フーリン・オルタ]

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[scene 20903]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠クー・フーリン・オルタ
[tVoice ValVoice_702000 0_V010]
ああん？[r]……菓子の類なんざ要らねぇよ。[wait tVoice]
[k]

＠クー・フーリン・オルタ
[tVoice ValVoice_702000 0_V020]
そういうのは、ガキか女にでも食わせてろ。[wait tVoice]
[k]

？1：日頃のお礼なので

[charaFace A 4]
＠クー・フーリン・オルタ
[tVoice ValVoice_702000 0_V030]
……チッ。[r]くれてやっても構わないな？[wait tVoice]
[k]

？2：要らなければ捨ててもいいよ

[charaFace A 1]
＠クー・フーリン・オルタ
[tVoice ValVoice_702000 0_V040]
ほう、そうかい。[r]なら、後で捨てておくぜ。[wait tVoice]
[k]

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 0]

＠クー・フーリン・オルタ
[tVoice ValVoice_702000 0_V050]
……ちょっと待ってろ。[wait tVoice]
[k]

？1：どうしたの？
？！

＠クー・フーリン・オルタ
[tVoice ValVoice_702000 0_V060]
何であれ、受け取っちまったのなら[r]仕方ない。[wait tVoice]
[k]

＠クー・フーリン・オルタ
[tVoice ValVoice_702000 0_V070]
借りは返す。[r]与えられたなら、与え返す。[wait tVoice]
[k]

＠クー・フーリン・オルタ
[tVoice ValVoice_702000 0_V080]
それが道理ってモンだ。[r]……そらよ。[wait tVoice]
[k]

[bgmStop BGM_EVENT_5 1.0]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[bgm BGM_EVENT_2 0.1]

？1：ぬいぐる……み……？

？2：どっかで見たような……

？！

[charaFace A 0]
＠クー・フーリン・オルタ
[tVoice ValVoice_702000 0_V090]
さあな、知らん。[r]いつのまにか置いてあって、鬱陶しいこと限りない。[wait tVoice]
[k]

＠クー・フーリン・オルタ
[tVoice ValVoice_702000 0_V100]
大方、メイヴあたりが嫌がらせに持ち込んだんだろ。[r]捨てるなり焼くなり好きにするがいい。[wait tVoice]
[k]

＠クー・フーリン・オルタ
[tVoice ValVoice_702000 0_V110]
じゃあな。[wait tVoice]
[k]

[messageOff]

[se ad95]
[charaFadeout A 0.4]
[wt 0.6]
[seStop ad95 1.0]

[wt 1.5]


[charaSet A 98104000 1 ミニクーちゃん]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 2.0]

？1：……かわいい……

？2：アマガミ・コインヘン？

？！

[charaTalk A]
[charaFace A 5]
[charaShake A 0.07 0 8 1.0]
＠クーちゃん
[tVoice ValVoice_702000 0_V120]
うるせえ、チョコ鱈ぶつけんぞ。[wait tVoice]
[k]

？1：喋ったああああああ！？
？！


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
