
＄94-03-35-13-6-0

[charaSet A 7010001 1 Caligula]
[charaSet B 98002000 1 Fou]
[charaSet C 7014001 1 Nightingale]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠Fou
[tVoice ValVoice_701000 0_V010]
Fooou... Fou?[wait tVoice]
[k]

？1：Don't worry, he's Roman, too. It'll be fine.
？2：Whatever happens, happens!

？！

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 10310]

[se ad8]
[wait se ad8]

[fadein black 0.6]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠Caligula
[tVoice ValVoice_701000 0_V020]
[image berserker_language_1]![wait tVoice]
[k]


[messageOff]
[charaFace A 5]
[wt 0.7]

[charaFace A 2]
＠Caligula
[tVoice ValVoice_701000 0_V030]
[f large]Neroooooo!!![wait tVoice]
[k]

＠Caligula
[tVoice ValVoice_701000 0_V040]
[f large]Chocolaaaaaate!!![wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
[tVoice ValVoice_701000 0_V050]
Fou, fooou.[wait tVoice]
[k]

？1：Sorry, this chocolate isn't from Nero.
？2：Sweets put you in a gentle mood. Here, try one.

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 2]
＠Caligula
[tVoice ValVoice_701000 0_V060]
Hot chocolaaaaaate!!![wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
[tVoice ValVoice_701000 0_V070]
Fou, fooou! Fo![wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Caligula
[tVoice ValVoice_701000 0_V080]
[image berserker_language_1]![wait tVoice]
[k]

[messageOff]
[se ade13]
[wt 0.7]

[charaFace A 2]
[charaShake A 0.05 2 4 2.0]
＠Caligula
[tVoice ValVoice_701000 0_V090]
[f large]Oh... OHHHHHH![wait tVoice]
[k]

[messageOff]
[charaFace A 0]
[wt 0.7]
[charaFace A 1]

＠Caligula
[tVoice ValVoice_701000 0_V100]
...Ahh, it's sweet. And...bitter. This is delicious.[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
[tVoice ValVoice_701000 0_V110]
Fo!?[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Caligula
[tVoice ValVoice_701000 0_V120]
[f large]Neroooooo!!![wait tVoice]
[k]

？1：Guess it didn't work after all...
？2：Well, at least I think I see a possible way forward.

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Fou
[tVoice ValVoice_701000 0_V130]
...Fou, fooou...[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]

[fadeout black 2]
[wait fade]

[wt 2.0]

[charaFadeout B 0.1]

[scene 10400]

[bgm BGM_EVENT_2 0.5]

[fadein black 1.0]
[wait fade]

[se ad8]
[wait se ad8]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠Nightingale
[tVoice ValVoice_701000 0_V140]
Ah, I thought I'd find you here. I have something for you. Just a moment.[wait tVoice]
[k]

＠Nightingale
[tVoice ValVoice_701000 0_V150]
It's a bit heavy, so I'll carry it inside for you. I trust it's all right if I put it by the bed?[wait tVoice]
[k]

[messageOff]

[wt 0.3]


[charaFadeout C 0.4]

[se ad129]
[shake 0.05 6 4 0.5]
[equipSet D 9806050 1 ]
[wait equipSet D]
[charaFace D 0]
[charaFadein D 0.5 0,-70]
[wt 2.0]
[charaFadeout D 0.4]
[wt 0.5]

？1：No way...
？2：Is this from Caligula?

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Nightingale
[tVoice ValVoice_701000 0_V160]
Mr. Caligula asked me to bring this to you during his recuperation in the medical room.[wait tVoice]
[k]

？1：Recuperation...?

＠Nightingale
[tVoice ValVoice_701000 0_V170]
That's right.[wait tVoice]
[k]

？2：You mean you're forcing him to relax?

[charaFace C 5]
＠Nightingale
[tVoice ValVoice_701000 0_V180]
Hm? Yes, that's right.[wait tVoice]
[k]

[charaFace C 0]

？！

＠Nightingale
[tVoice ValVoice_701000 0_V190]
After multiple attempts to establish a means of communication, I determined he wished to bring you this bust.[wait tVoice]
[k]

[charaFace C 4]
＠Nightingale
[tVoice ValVoice_701000 0_V200]
It seems he remained too calm for too long during the long hours it took to sculpt it...[wait tVoice]
[k]

＠Nightingale
[tVoice ValVoice_701000 0_V210]
...and in response, he apparently went into an even more berserk state than usual. Thankfully, he's been sedated now, thanks to Mr. Romulus's powerful nursing skills.[wait tVoice]
[k]

？1：I'm gonna go see how he's doing!

？！

[charaFace C 0]
＠Nightingale
[tVoice ValVoice_701000 0_V220]
Before you do that, I would like you to accept this bust.[wait tVoice]
[k]

＠Nightingale
[tVoice ValVoice_701000 0_V230]
I can't promise you'll be able to understand him, but I expect he'll eventually want to report back to you himself.[wait tVoice]
[k]

？1：...Thank you.

？！

[charaFace C 1]
＠Nightingale
[tVoice ValVoice_701000 0_V240]
Don't thank me, thank him.[sr]See you later then.[wait tVoice]
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
