
＄94-03-01-01-1-0








[soundStopAll]

[charaSet A 3034001 1 茨木童子]
[charaSet B 2001000 1 エミヤ]
[charaSet C 2003001 1 ロビンフッド]
[charaSet D 4011000 1 ブーディカ]
[charaSet E 7016001 1 タマモキャット]

[charaSet H 98115000 1 エフェクト用]

[scene 10000]

[fadein black 1.0]
[se ad555]
[seVolume ad555 0 0.1]
[seVolume ad555 1.0 0.5]
[wait fade]


[wt 1.5]

[bgm BGM_EVENT_5 0.1]

＠
寒い[line 3]
[k]

＠
寒い。寒い。寒い。
[k]

[messageOff]
[se ad580]
[wt 2.5]
[seStop ad580]

＠
寒い。冷たい。
[k]

[messageOff]
[se ad580]
[wt 2.5]
[seStop ad580]

＠
寒い。冷たい。[r]寒い。冷たい。
[k]

＠
……。[r]……。
[k]

[messageOff]
[se ad580]
[wt 2.5]
[seStop ad580]

＠
寒い……冷たい……[r]寒……
[k]

＠
寒い冷たい寒い冷たい寒い冷たい寒い冷たい寒い冷たい[r]寒い冷たい寒い冷たい寒い冷たい寒い冷たい寒い冷たい
[k]

[messageOff]
[se ad580]
[wt 1.5]
[seStop ad580]

＠
[line 8]もう、どれだけ歩いただろう。
[k]

＠
歩けない。歩きたくない。
[k]

＠
寒いのも痛い。冷たいのも痛い。
[k]

＠
誰とも話せないのも、一人でいるのも、[r]出会ったはずの誰かに怯えられるのも、痛い。
[k]

＠
少し前までは紅葉に染まる山にいたはずなのに[r]気付いたら雪の中を歩いている事も、痛い。
[k]

＠
更に言えば、[r][#何かに間違えられる]のは、もっとも痛い。
[k]


[bgmStop BGM_EVENT_5 1.0]

＠
もういい。[r]もう歩くのをやめてしまおう。
[k]

＠
……。[r]……。
[k]

[messageOff]
[seVolume ad555 1.0 0.2]
[wt 1.0]
[bgm BGM_EVENT_1 0.1]

＠？？？
まだだ。
[k]

＠？？？
もう少しだけ歩け。
[k]

＠？？？
来た道を戻ることはできない。進め、進め、進め。
[k]

＠？？？
一人きりで歩き続けたおまえには権利がある。
[k]

＠
誰の声だろう。[r]それに[line 3]権利？
[k]

＠？？？
もう少しだけ。[r]もう少しだけ歩いてくれ。
[k]

＠？？？
そうすれば、おまえは得るだろう。[r]誰もが[#羨:うらや]むモノを。魂さえ惹き付けてしまう[#尊:とうと]いモノを。
[k]

＠？？？
過去現在未来、ヒトを惑わせ続ける[#煌:きら]めきを。[r]おまえだけにくれてやる。さあ。
[k]

＠？？？
欲持つ心がおまえにあるならば[#抗:あらが]えまい。[r]さあ。さあ歩け。
[k]

＠？？？
頼む、歩いてくれ[line 3]
[k]

＠
……。[r]……。
[k]

[messageOff]
[se ad580]
[wt 2.5]
[seStop ad580]

[seStop ad555 1.0]

＠？？？
…………ありがとう、ありがとう。それでいい。
[k]

＠？？？
ああ、そうだとも。[r]孤独に歩み続けたおまえにだけくれてやる。
[k]

＠？？？
さあ。洞窟を抜けろ。[r]そう、もうおまえの脚をとらえて放さぬ雪はない。
[k]

[messageOff]
[se ad311]
[wt 2.5]
[seStop ad311]

＠？？？
もう少し。[r]もう少し。
[k]

＠？？？
それでいい、さあ、顔を上げろ…………[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 64500]

[fadein black 1.0]
[wait fade]

[se adm19]
[wt 2.0]
[seStop adm19 0.5]
[wt 1.5]

＠？？？
[line 6]ようこそ、さまよえる魂。欲深きものよ。
[k]

＠？？？
おまえには、この黄金のすべてをくれてやろう。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.5]
[wait fade]


[scene 60300]
[wt 2.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠茨木童子
…………。（もぐもぐ）
[k]

＠茨木童子
……。[r]……。
[k]

[charaFace A 0]

＠茨木童子
この甘露、くく。悪くない。舌が[#蕩:とろ]ける甘みよな。
[k]

＠茨木童子
[#雫:しずく]したたる心の臓に牙突き立てるこそ至高だが、[r]こういう甘いものもよい。[#綿飴:わたあめ]。よいぞ。
[k]

[charaFace A 1]

＠茨木童子
肉や血ばかりでは舌が飽きるというもの。普段、鬼は[r]砂糖を摂らぬ故な。こういう時は、そう[line 3]
[k]

＠茨木童子
余分にとっておくのが知恵というヤツよ。
[k]

[charaFace A 0]

＠茨木童子
ほれ、もっとよこさぬか。あるのだろう？[r]この程度では[#吾:われ]は倒せんぞ？
[k]

＠茨木童子
捧げ物を続けよ。赤い人！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠エミヤ
ん[line 3]
[k]

[charaFace B 4]

＠エミヤ
考えてみれば、今週で何度目だ？
[k]

＠エミヤ
ぽつねんと食堂に立って視線をよこすものだから[r]つい作ってしまったが……。
[k]

[charaFace B 0]

＠エミヤ
綿飴というものは日本の祭り、[r]特に縁日の屋台には付きものではある。
[k]

＠エミヤ
君が興味を引かれるのも理解できる。[r]夏のアレでは、和風の屋台も出ていたからな。
[k]

＠エミヤ
君は鬼種だ。[r]きっと人間の祭りとは縁遠かったのだろう。
[k]

＠エミヤ
英霊となって初めて口にした[#綿飴:ソ　レ]に[r]執着するのは分からないでもないが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠茨木童子
……ん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠エミヤ
限度というものがある。
[k]

＠エミヤ
他への示しもつくまい。[r]カルデアの厨房を常にお菓子工房とする訳にもいかない。
[k]

[charaFace B 4]

＠エミヤ
……ああ、この場合、他というのは[r]子供の形態を取る一部サーヴァントのことで、
[k]

＠エミヤ
そこには君も含まれる訳だが[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠茨木童子
……んん？
[k]

＠茨木童子
万が一にも有り得ぬとは思うが、赤い人よ。[r]もしや[#吾:われ]を[#幼子:おさなご]扱いしたか？
[k]

[charaFace A 0]

＠茨木童子
ん。今のうちに額を床へ押し付けつつ言の葉を[r]正しておくがよい。英霊の心の臓なぞ[#吾:われ]は喰らいとうない。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.4]

＠ロビンフッド
だーかーら、オタクは食べ過ぎだって話してんですよ。[r]他の子の教育にも悪いでしょーが！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
緑のいい人！
[k]

[charaFace A 5]

＠茨木童子
[#吾:われ]は甘味を愉しんでいるのだから、今は遠慮せよ。[r]英霊の心の臓ばかり[#抉:えぐ]り出して喰らっては胸焼けしよう。
[k]

＠茨木童子
悪いことは言わぬ。[r]土下座して泣きむせび……それから、んー。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]

＠ブーディカ
まあまあ。茨木ちゃん。
[k]

＠ブーディカ
なにも怒らせたいんじゃないんだよ、ごめんね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ロビンフッド
おっと[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk off]
[charaFace D 1]
[charaFace C 0]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
[wt 0.5]
[charaMoveReturn D -256,-5 0.5]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ブーディカ
ねえ茨木ちゃん。
[k]

＠ブーディカ
食べたいっていうならあたしたちもお腹いっぱい[r]食べさせてあげたいさ。甘いお菓子だって作ってあげる。
[k]

＠ブーディカ
でもね、ほら。[r]ソレ。綿飴っていうのは祭りの食べ物なんでしょ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠茨木童子
うむ。そう聞いているな。
[k]

[charaFace D 1]

＠ブーディカ
それなら特別な日の食べ物だ！[r]極東の風習は詳しくないけど、多分そうじゃないかな？
[k]

[charaFace A 0]

＠茨木童子
うむ、うむ。確かにな。[r][#汝:なれ]の言うこともあながち間違いではなかろうな。
[k]

＠茨木童子
[#吾:われ]もさして詳しい訳ではないが、日の本の英霊である。[r]これなる綿飴は祭りの屋台に付きものであるらしい。
[k]

＠茨木童子
祭りというのはつまりハレの日であり、[r]常ならざる日のことなのだぞ。ケガレなき日である。
[k]

＠茨木童子
ま、本来、[#吾:われ]や酒呑には縁がないものだな。[r]祭り[#囃子:ば や し]の音なぞは、大江の山より遠く[#微:かす]かに聞く程度。
[k]

＠ブーディカ
フムフム、物知りだねえ茨木ちゃん。
[k]

＠ブーディカ
そっか、綿飴は特別な日の食べ物なんだ？
[k]

[charaFace A 1]

＠茨木童子
然り。
[k]

＠ブーディカ
普通の日には食べられないんだ？
[k]

[charaFace A 0]

＠茨木童子
うむ。[r]そうさな、[#吾:われ]が思うに[line 3]
[k]


＠茨木童子
常ならざる[#稀有:けう]なる日、ハレの日に口にするがゆえ、[r]綿飴は尊きモノとして[#幼子:おさなご]の心に残るのだろう。
[k]

[charaFace D 0]

＠ブーディカ
なるほど、そうだね。[bgmStop BGM_EVENT_7 0.7][wt 0.7][charaFace D 4][r]ん？　でもそれならもしかして……
[k]

＠ブーディカ
…………毎日食べてると、価値が落ちちゃわないかな？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[se ad119]
[wt 1.0]

＠茨木童子
！
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace A 4]

＠茨木童子
む、むう。[r]美味なるモノも延々続いてしまえば飽きも来る、か……。
[k]

＠茨木童子
綿がごとき砂糖の甘味。[r]喰らい続けては次なる祭りの楽しみが失せよう……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ロビンフッド
（流石だ姐さん、ナイス。慣れてるねえ）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ブーディカ
（あはは。えーと、昔とったなんとかっていうでしょ？）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠エミヤ
（日本の[#諺:ことわざ]だな。サポート、感謝する）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠茨木童子
ううむ……。[r][#吾:われ]とした[#鬼:もの]が、我を失っていた。
[k]

＠茨木童子
霊基をそろそろ正す頃合いなのかもだ。[r]ううむ……しかし。しかしな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ロビンフッド
もっと遊びたいって？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠茨木童子
そう！　そうなのだ[line 3]
[k]

[messageOff]
[charaFace A 2]
[wt 1.0]

[charaFace A 5]
＠茨木童子
否、違う、違うぞ！[r]それもあるが、半分だけよ！
[k]

＠茨木童子
引き裂き、打ち倒し、喰らう相手によっては、[r]この霊基のままが良いということもあろう？
[k]

[charaFace A 3]

＠茨木童子
[#吾:われ]としては無論、いつもの姿がしっくりと馴染むのだが、[r]マスターの意向も聞くだけ聞こうとな。いち意見として。
[k]

[charaFace A 0]

＠茨木童子
…………ま、[#吾:われ]は[#吾:われ]。鬼である。
[k]

＠茨木童子
如何なる言の葉を聞こうが聞くまいが、[r]気のむくままに在るだけだが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ロビンフッド
今は、マスターの言葉を聞くほうへ気が向いたって？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
うむ。今この刹那はな。
[k]

＠茨木童子
ではさらばだ厨房のものどもと緑のいい人！[r][#吾:われ]は、マスターの間抜け面でも拝みに行くとしよう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ブーディカ
行ってらっしゃい。[r]お腹減ったらいつでもおいで！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠茨木童子
くく。[r]せいぜい、[#吾:われ]の顔を見た時には捧げ物を忘れるなよ！
[k]

[messageOff]
[se ad348]
[charaMove A -400,0 0.5]
[charaFadeout A 0.5]
[wt 0.5]
[seStop ad348 0.5]
[wt 1.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ロビンフッド
いやー、子供は元気だねえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠エミヤ
厳密には子供の形態をしている英霊、だがね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ブーディカ
カタチってけっこう重要じゃない？[r]自分を定義するものとしては大きいと思うんだけどなァ。
[k]

＠ブーディカ
まあ、それはそうと夕食のシフトかなそろそろ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[cueSe Servants_103200 bac512]
[charaFadein E 0.4 150,0]
[charaMove E 0,0 0.4]
[wt 0.4]

＠タマモキャット
キャットワンダフル！　お待たせしたな皆の衆！[r]ネコ、華麗にシフトチェンジをお知らせときた！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 1.0]
[scene 10200]

[fadein black 1.5]
[se ad8]
[wait fade]
[wt 1.0]

[charaSet B 98001000 1 マシュ]
[charaSet C 5009001 1 ダ・ヴィンチ]
[charaSet D 6029001 1 アサシン・パライソ]


[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
…………邪魔するぞ、っと。
[k]

＠茨木童子
[charaMoveReturn A -5,0 0.5]
（きょろきょろ）
[k]

[charaFace A 1]

＠茨木童子
お、いたいた。マスター。[r]許すぞ。今より歓喜に[#噎:むせ]び泣くがいい。
[k]

？1：やあ、茨木童子
？2：イバラギンが管制室に来るのは珍しいね？

？！

＠茨木童子
ふふふ。然り！
[k]

＠茨木童子
そうとも[#吾:われ]が！　この[#吾:われ]が！[r][line 3]わざわざ管制室くんだりまで出向いてやったのだ！
[k]

[charaFace A 0]

＠茨木童子
[#理由:わ　け]を言うとな、[#吾:われ]の霊基について[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_2 0.1]
[flashin loop 0.7 1 FF000080 FF000000]
[se ad9]
[wt 3.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
ご[messageShake 0.05 5 5 0.3]わっとぉ！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.4 1]
[wt 0.4]

＠マシュ
すみません、緊急アラートが出てしまいました！
[k]

[messageOff]
[charaFace B 0]
[charaMove B 0,-5 0.2]
[wt 0.2]

[se ad172]
[wt 0.7]
[seStop ad172 0.5]
[se ad15]
[seStop ad9 0.7]
[flashOff]
[wt 1.0]
[charaFace B 2]
[bgm BGM_EVENT_5 0.1]

＠マシュ
アラートは停止しましたが……[r]誤作動ではありません。規定通りの[#緊急事態]です！
[k]

＠マシュ
シバが、微小特異点の反応を検知しています！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠ダ・ヴィンチ
はいはい、こっちでもちょうど見てたところだよ。
[k]

[charaFace C 1]

＠ダ・ヴィンチ
微小特異点の発生地点[line 3][wt 0.5][se ad1]はい出た！[r]マップデータと照合するからちょっとだけ待ってね。
[k]

[messageOff]
[se ad172]
[wt 0.7]
[seStop ad172 0.5]
[se ad15]
[wt 1.0]

[charaFace C 0]

＠ダ・ヴィンチ
発生地点は日本、北海道は旧[#千歳:ち と せ]鉱山らしい。[r]魔力の規模は通常の特異点のそれよりも随分小さいけど、
[k]

＠ダ・ヴィンチ
それでも特異点として形成されてるね。[r]シバで観測維持できてるから、レイシフトも可能だよ。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.5]
[charaFadeout C 0.1]

[wt 1.0]
[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
日本……マスターの出身国ですね！
[k]

？1：そうだね
？2：北海道の千歳鉱山……

？！

[charaFace B 0]

＠マシュ
千歳鉱山。かつては三万トン台の採掘量を誇った鉱山、[r]とデータには記載されています。
[k]

＠マシュ
前世紀、1986年に閉山しています。[r]現在の鉱山は立入禁止になっているはずです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
現代の千歳といえば空港が有名だよねえ。[r]近くに遊園地もあるらしいよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠茨木童子
ほう、遊園地とな[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
とりあえずは、お決まりだけど調査といこう！[r]微小特異点の発生源が聖杯に相当するかは不明だけど、
[k]

[charaFace C 0]

＠ダ・ヴィンチ
間違いなく確保してきてほしい。[r][%1][&君:ちゃん]、いいかい？
[k]

？1：了解です
？2：いつでもレイシフトできます！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
わたしは管制室からサポートを行います！[r]先輩、どうかお気を付けて。
[k]

[messageOff]
[charaFace B 12]
[wt 1.0]
[charaFace B 15]
＠マシュ
本当は……[r]わたしも同行してサポートしたいところですが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
ふむ。ふむ。[r]マスターを想う心、鬼であろうと[#吾:われ]にも伝わった。
[k]

＠茨木童子
貴様にはいくつか借りもある。[r]であれば、案ずることはないぞ、[#魔酒:マ シ ュ]。
[k]

＠茨木童子
貴様の無念は[#吾:われ]が晴らす。[r]この霊基でもう一度くらいは暴れたいところでもあった。
[k]

[charaFace A 1]

＠茨木童子
くはは、[#千載一遇:せんざいいちぐう]とはこのことよ。[r]で。千歳と言っていたな。いつ出発する？
[k]

？1：（その水着姿で……！？）

[messageOff]
[charaFace A 0]
[wt 1.0]


？2：茨木童子、ついてきたいの[&か？:？]

＠茨木童子
うむ。付き[#合:お]うてやる。[r]感激のあまり魂抜けても構わぬぞ？
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
うんうん、人徳だねえ[%1][&君:ちゃん]。[r]これでまずは一騎。
[k]

＠ダ・ヴィンチ
もう一騎くらいはサーヴァントを付けてあげたいけど、[r]うーん、とりあえず招集を掛けてみようか[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.7]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
もう一騎は此処におりまする。[r]常に影となりて、お館様のおそばに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
の[charaShake A 0.05 3 3 0.5]うわっ！
[k]

[charaFace A 3]

＠茨木童子
[line 3]いや？　気付いてはいたのだ。[r]匂いはあったからな。つい声が出たまでのこと。
[k]

[charaFace A 5]

＠茨木童子
[#汝:なれ]の隠形などどうというコトもなし。[r]忍んだところで、鬼の前ではまるで意味を成さぬぞ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
……は。
[k]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
これは拙者の不徳とするところ。[r]驚嘆すべきは鬼の嗅覚か……
[k]


？1：忍者のボディガード、頼もしい！
？2：戦闘担当と偵察担当がこれで揃った！

？！

[charaFace D 0]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
ははっ。お任せください。[r][#蝦夷:えぞ]地であろうと間違いなく忍びの務めを果たしまする。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ダ・ヴィンチ
よし、メンバーは一通り揃ったようだ。[r]それじゃあ早速レイシフトといこう！
[k]

＠ダ・ヴィンチ
レイシフト目標地点、201X年の日本！[r]北海道、旧千歳鉱山付近！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
[line 3]ああ、その前に先輩、これを！[r]ホットカイロとマフラー、そして[#褞袍:どてら]です！
[k]

＠マシュ
北海道はとても寒いと聞きましたので、[r]レイシフトで持ち込めるギリギリの追加装備です！
[k]

？1：ありがとう、マシュ！
？2：北海道のお土産、期待していて！

？！

＠マシュ
は、はい！　現地のものを魔力変換なしで[r]持ち帰れるかは分かりませんが、
[k]

[charaFace B 2]

＠マシュ
たとえばクマさんの木彫りとか、とても楽しみです！[r]先輩、どうかお気を付けてーーー！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]
[scene 10000]

[fadein black 0.1]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[scene 64600]

[charaSet B 99502600 1 マシュ]
[charaSet C 98075000 1 鬼の従業員]
[charaSet E 98075000 1 鬼の従業員2]
[charaSet F 98075000 1 鬼の従業員3]
[charaSet G 98075000 1 鬼の従業員4]

[charaDepth G 4]
[charaDepth E 3]
[charaDepth C 2]
[charaDepth F 1]

[fadein white 2.0]
[wait fade]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.5 1.0]
[wt 2.5]
[seStop ad5 1.0]

[bgm BGM_MAP_43 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠鬼の従業員
やあやあようこそ！　ようこそオニランドへ！
[k]

＠鬼の従業員
ようこそいらっしゃいました、千歳市民の皆サマ！[r][#紳士淑女:しんししゅくじょ]も[#老若男女:ろうにゃくなんにょ]も皆々様にお楽しみいただけます！
[k]

＠鬼の従業員
カボチャ・メリーゴーランドは待ち時間15分です！[r]ご家族連れにご好評ですよぉ～！
[k]

＠鬼の従業員
カップルでしたらぜひぜひカボチャ・ティーカップを！[r]めくるめく回転の中で二人の距離も大接近！
[k]

＠鬼の従業員
カボチャ観覧車はどなたにもお楽しみいただけます！[r]こちら30分待ちですが絶景に心奪われること間違いなし！
[k]

＠鬼の従業員
やあやあようこそ！[r]ようこそ[line 3]地上に降りた娯楽の殿堂オニランドへ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠千歳市民のお父さん
おお。よくできたＳＦＸだなあ……[r]すごい、昔ながらの特撮技術で作られたモンスターかな？
[k]

＠千歳市民の女の子
パパー！　あたしメリーゴーランド乗りたい！
[k]

＠千歳市民の男の子
ぼくはティーカップおもいっきりグルグル回したい！[r]さっき金髪でサングラスのお兄さんがすごい回してた！
[k]

＠千歳市民のお母さん
どこもかしこもカボチャにオニ、カボチャにオニ……[r]こんなに大きな遊園地、いつ建ててたのかしら？
[k]

＠千歳市民のお父さん
最近の工事は早いからなあ。しかし気前がいいもんだよ、[r]一週間分のフリーパスを千歳の全戸に配ってくれるなんて。
[k]

＠千歳市民のお父さん
ようし、それじゃあ[r]待ち時間の短いものから回っていこうか！
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠鬼の従業員
やあ、ようこそようこそ！[r]フリーパスをお持ちなら待ち時間は短くなりますですよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠千歳市民のお父さん
おお、そうなんですか！
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠鬼の従業員
楽しんでくださる市民の皆サマあっての我々ですから！[r]ドリンクもフードコートの料理も無料です！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 1.0]
[wt 2.0]
[seStop ad5 1.0]
[wt 1.0]
[se ade39]
[wt 1.5]
＠場内アナウンス
[line 3]オニランドは娯楽の殿堂、サービス満点の遊園地！
[k]

＠場内アナウンス
どなた様もあますことなくお楽しみください！[r]我々オニは、来る者拒まずすべての知性体を歓迎します！
[k]

＠場内アナウンス
ラブアンドピース♪[r]ラブアンドピース♪
[k]

＠場内アナウンス
せっかくだから　せっかくだから♪[r]みんなで楽しく過ごしましょう♪
[k]

＠場内アナウンス
楽しい居場所♪　嬉しい居場所♪[r]いつまでも終わらない　永遠の楽園　オニランド♪
[k]

[messageOff]

[charaTalk off]
[charaFace C 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein G 0.1 -430,0]
[charaFadein E 0.1 -140,0]
[charaFadein C 0.1 120,0]
[charaFadein F 0.1 410,0]

＠鬼の従業員たち
オ～ニ～ランド～♪
[k]

[messageOff]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 1.0]
[wt 2.0]
[seStop ad5 1.0]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 1.0]
[charaTalk on]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠茨木童子
………………………………へ？
[k]

＠茨木童子
なんて？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
鬼が……！[r]鬼が、此処には無数の鬼がおりまするお館様！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.3]

＠マシュ
せ、先輩！　カルデアからも映像確認できています！[r]そこにあるのはもしかして、もしかしなくても[line 3]
[k]

[messageOff]
[bgmStop BGM_MAP_43 1.0]
[fadeout white 1.0]
[wait fade]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[charaFadeout B 0.1]

[scene 10001]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[bgmStop BGM_EVENT_5 1.0]
[bgmStop BGM_EVENT_1 1.0]
[bgmStop BGM_EVENT_7 1.0]
[bgmStop BGM_EVENT_2 1.0]
[bgmStop BGM_MAP_43 1.0]

[seStop ad555 0.1]
[seStop ad580 0.1]
[seStop ad311 0.1]
[seStop adm19 0.1]
[seStop ad119 0.1]
[seStop ad348 0.1]
[seStop ad8 0.1]
[seStop ad9 0.1]
[seStop ad172 0.1]
[seStop ad15 0.1]
[seStop ad1 0.1]
[seStop ad73 0.1]
[seStop ad12 0.1]
[seStop ad5 0.1]
[seStop ade39 0.1]
[seStop ad13 0.1]

[effectStop bit_talk_07]
[fowardEffectStop bit_talk_quickmove]

[charaPut H 1200,1200]
[charaSet A 3034001 1 茨木童子]
[charaSet B 2001000 1 エミヤ]
[charaSet C 2003001 1 ロビンフッド]
[charaSet D 4011000 1 ブーディカ]
[charaSet E 7016001 1 タマモキャット]
[charaSet B 98001000 1 マシュ]
[charaSet C 5009001 1 ダ・ヴィンチ]
[charaSet D 6029001 1 アサシン・パライソ]
[charaSet B 99502600 1 マシュ]
[charaSet C 98075000 1 鬼の従業員]
[charaSet E 98075000 1 鬼の従業員2]
[charaSet F 98075000 1 鬼の従業員3]
[charaSet G 98075000 1 鬼の従業員4]

[charaDepth G 4]
[charaDepth E 3]
[charaDepth C 2]
[charaDepth F 1]

[scene 10001]
[wt 0.4]
[soundStopAll]
[maskin white 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[revivalBranch lblNormal lblRevival]
[label lblNormal]
[fowardEffect bit_chapterstart_oniland]
[wait fowardEffect]
[branch lblConf]
[label lblRevival]
[fowardEffect bit_chapterstart_oniland_r]
[wait fowardEffect]
[label lblConf]

[fadeout white 1.0]
[wait fade]


[scene 64600]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein white 1.0]
[wait fade]

[skip true]

[bgm BGM_MAP_43 0.1]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 1.0]

[wt 2.0]
[seStop ad5 1.0]

？1：遊園地だこれ

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠茨木童子
ゆうえんち！　ほうほう遊園地なるモノか……これがっ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[branch select01_end]

？2：オ～ニ～ランド～♪

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
お館様ーっ！　しっかり！！
[k]

[messageOff]
[charaMoveScale D 1.1 0.2]
[charaMove D 0,-10 0.2]
[wt 0.4]
[se ad500]
[shake 0.05 5 4 0.3]
[wt 1.0]

[branch select02]

？！

[label select02]

？1：はっ……つい流されそうになって
？2：ありがとう[servantName 602900:パライソ:千代女]

？！

[charaFace D 4]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
いえ、いえ。無理もありませぬ。[r][#斯様:かよう]な有り[#様:さま]を目にすれば心乱すは必定と言えましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaScale D 1.0]

[label select01_end]


[charaPut H 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
遊園地やテーマパーク、そういった遊興施設に見えます！[r]それに何より従業員と思しき存在が、その……
[k]

[charaFace B 2]

＠マシュ
鬼！
[k]

＠マシュ
魔力反応が存在しています！[r]その周囲にいる鬼はすべて、特殊メイクではありません！
[k]

＠マシュ
数は十、二十……数えきれません！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
鬼の園[line 3]か。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
茨木童子さんや酒呑童子さんのような生物としての鬼種[r]ではなく、まつろわぬ民が鬼と呼ばれたものでもなく、
[k]

[charaFace B 6]

＠マシュ
恐らくは以前のように物語から生じたタイプの！[r]微小特異点の発生源が生み落としたものでしょうか……？
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]
[charaPut H 1200,1200]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

＠千歳市民の男の子
ねえねえ、オニのおじちゃん！
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠鬼の従業員
はーい。ボクちゃん、なにかな～？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠千歳市民の男の子
ジェットコースターってないの？[r]びゅーってなって、わーってなっちゃう怖いやつ！
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠鬼の従業員
ひえええとんでもない！[r]怖いものなんてここにはありませんよ、ボクちゃん！
[k]

＠鬼の従業員
ここにあるのは、安全安心に楽しんでもらえるものばかり。[r]鬼王様はそのようにお望みですからね！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[charaSet G 98111500 1 ダ・ヴィンチ]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaPut H 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
え……
[k]

＠マシュ
その、なんというか……[r]安全面に気を付けているというかその、印象として、
[k]

＠マシュ
優しい……？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
…………………………………鬼王？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
いくら鬼種としての存在ではない鬼とはいえ、[r]里を襲い人を喰らう、恐れと畏れの具現たる鬼たちが……
[k]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
安全……[r]安心……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]

＠ダ・ヴィンチ
いやこれはすごいな。何だかんだで接客してるねえ。[r]ランドに来た千歳の人々をもてなしてるって感じかな？
[k]

＠ダ・ヴィンチ
それに、映像で見る限りアレだよね？[r]そのオニランドとやらは随分とカボチャカボチャしてる？
[k]

？1：カボチャカボチャしてます
？2：これはそう、10月恒例のいつものやつ！

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
ハロウィン……
[k]

＠マシュ
そうです先輩！[r]そういえば、時期的に今はハロウィンでした……！
[k]

＠マシュ
ではこれは例年のハロウィン期につきものの聖杯沙汰！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]

＠ダ・ヴィンチ
どうなんだろうねえ。すっごいカボチャカボチャしては[r]いるけど、オニオニもしてるしねえ……
[k]

＠ダ・ヴィンチ
いま見えている情報だけではなんとも言えないけど、[r]ハロウィン関係ありませんと言われても納得できないよね。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
……。[r]……。
[k]

[charaFace A 2]

＠茨木童子
[f large]……[messageShake 0.05 5 5 0.5]ぬわぁぁぁにが！
[k]

＠茨木童子
安全安心、か！！
[k]

＠茨木童子
なんだ！　何なのだこれは！　なにがオニのランドか！[r]こんなものが鬼であってたまるか！
[k]

＠茨木童子
鬼ならば鬼の在り方があろう。[r]何だこの[#ざま]は。ツノがあればよいというものではない！
[k]

[charaFace A 4]

＠茨木童子
……。[r]……。
[k]

[messageOff]
[wt 1.0]

[charaFace A 2]

＠茨木童子
[f large]偽[messageShake 0.05 5 5 0.4]物どもめ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
童子殿、お声を張りすぎると目立ちまする[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk off]
[charaFace C 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein C 0.1 1]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]

＠鬼の従業員たち
…………………………？
[k]

[messageOff]
[se ad15]
[wt 1.0]

＠鬼の従業員たち
おおおお、これはいけない。いけませんぞ皆の衆！[r]暴力衝動につながる[#Ｉ・Ｓ:イライラ・ストレス]値を確認せり！
[k]

＠鬼の従業員たち
なんということだ……[r]ランドには一抹のイライラもストレスもあってはならん！
[k]

＠鬼の従業員たち
そうだ。そうだ。鬼王様の言いつけだ。[r]他のお客様の迷惑になりますので……
[k]

＠鬼の従業員たち
他のお客様の迷惑になりますので……！[r]他のお客様の迷惑になりますので……！
[k]

[messageOff]
[se ade210]
[charaMove F 306,0 0.7]
[charaMove C 50,0 0.7]
[charaMove E -206,0 0.7]
[wt 0.3]
[charaFadeout C 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[wt 1.0]
[seStop ade210 0.7]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠D：[servantName 602900:アサシン・パライソ:望月千代女]
むっ！　鬼どもに動きあり！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
大量の魔力反応が接近！[r][line 3]計算結果、明確な[#敵性反応]であると出ました！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgmStop BGM_MAP_43 1.0]
[se ade210]
[wt 1.0]
[seStop ade210 1.0]

＠鬼の従業員たち
他のお客様の迷惑になりますので……[r]他のお客様の迷惑になりますので……
[k]

[messageOff]
[charaTalk off]
[se ade210]
[charaFace C 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein C 0.1 1]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]
[wt 0.4]
[seStop ade210]

[bgm BGM_EVENT_3 0.1]
＠鬼の従業員たち
[f large]……迷惑は排除せねば！
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠茨木童子
くっふふふ。本性をようやく現したな、卑しき鬼もどき！[r]しかし足りぬ。お客様の迷惑などとは片腹痛い！
[k]

[charaFace A 2]

＠茨木童子
鬼の本性、鬼の本懐を忘れたか！[r]なればこの[#吾:われ]がその身と魂に叩き込んでくれる！
[k]

[messageOff]
[charaFace A 0]

[wt 1.0]
[charaFace A 1]

＠茨木童子
くく……[r]くはははははははは！
[k]

[charaFace A 2]

＠茨木童子
ゆくぞマスター！[r]砕き、引き裂き、いずれも蹴散らしてくれようぞ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
