

＄94-03-73-04-1-0


[soundStopAll]

[charaSet A 2023001 1 モリアーティ]
[charaSet B 98109700 1 ジャンヌ・オルタ]
[charaSet C 11006001 1 サリエリ]
[charaSet D 1098168200 1 サラザール]
[charaSet E 2013000 1 アーラシュ]
[charaSet F 4017001 1 マリー]
[charaSet G 1098138000 1 龍馬]
[charaSet H 98115000 1 エフェクト用]

[charaSet I 98001000 1 マシュ]
[charaSet J 4012000 1 オジマンディアス]


[scene 78000]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[wt 2.5]

[fadeout black 1.0]
[wait fade]

[scene 39100]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]

＠マシュ
大変です。紫式部さんが……！
[k]

？1：だ、大丈夫！？

？！

[charaFace I 7]

＠マシュ
いえ、先輩はカメラを回していて下さい。[r]わたしたちで何とかします……！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アーラシュ
とりあえず、寝台のある場所に運んでやろうや。[r]確かあっちに部屋があったよな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠オジマンディアス
うむ。小さな部屋だが仕方あるまい。[r]麗しき賢者、このまま床に転がしておくには忍びない。
[k]



[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout J 0.1]
[scene 71500]


[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_70 0.1]

＠ジャンヌ・オルタ
それで……容態はどうなの？[r]消滅してないから死んではないんでしょうけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠龍馬
呼吸はしているね。[r]ただ、いつ目覚めるかは解らない。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFace D 4]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]

＠ジャンヌ・オルタ
飲み物を用意したのはアンタ？
[k]

＠サラザール
いや、確かに運んだのは私だが……。[r]変なものを入れる余裕なんてなかったとも。
[k]

？1：確かにカメラで見る限りは……
？！

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]

＠マシュ
待って下さい。[r]わたしの見間違えでなければ……。
[k]

＠マシュ
会場に入る前に何か薬のようなものを[r]飲まれていた気がするんです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.0]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠サリエリ
ぐっ……むっ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠マシュ
サリエリさん？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠サリエリ
[line 3]知ったことか。
[k]

[charaFace C 5]

＠サリエリ
何が。何を。誰を。この我に演じさせる、だと？[r]これ以上、我に何を被せようというのだ貴様たちは！
[k]

[messageOff]
[charaPut H 1]
[se ad267]
[charaEffect H bit_talk_charge_red]
[charaFace C 12]
[wt 1.0]
[seStop ad267 0.6]

＠サリエリ
おおおおぉおおおおおお我は、我は、私は[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 2000,2000]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アーラシュ
あー、コホン！[r]コホンコホン！　あーこいつはコホン！（チラッ）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠サリエリ
黙れ！！　我は、我は……！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[charaFace F 0]
[charaFadein F 0.4 500,0]
[charaMove F 450,0 0.4]
[wt 1.5]
[charaFace C 13]


＠サリエリ
……。[r]……。
[k]

[messageOff]
[se ad596]
[wt 0.5]
[charaEffectStop H bit_talk_charge_red]

[wt 1.5]

[bgm BGM_EVENT_70 0.1]
[charaFace C 9]

＠サリエリ
…………私はアントニオの演者である。[r]今はそれ以上でも以下でもない。
[k]

[messageOff]
[charaFace F 1]
[wt 1.0]
[charaFadeout F 0.4]
[charaMove F 500,0 0.4]
[wt 0.8]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 2008000 1 トリスタン]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アーラシュ
ふう。やれやれ。
[k]

＠アーラシュ
しっかし、妙だな。紫式部はこの映画の監督兼脚本だろ？[r]自分で毒を飲むってのもなんだかなぁ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠マシュ
どうして飲まれたのかまでは解りませんが、[r]少なくともサラザールさんは潔白……だと思うのですが。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFace E 0]
[charaFadein J 0.1 0]
[charaFadein E 0.1 2]

＠オジマンディアス
弓兵よ。
[k]

＠アーラシュ
ん？　何だ？
[k]

＠オジマンディアス
何を遊んでいる。[r]貴様の千里眼で見抜けぬ事態でもあるまいに。
[k]

[charaFace E 4]

＠アーラシュ
あー。それな。[r]あー……。
[k]

[charaFace E 1]

＠アーラシュ
ここの特異点じゃ使い難いって感じでひとつ頼む。な！
[k]

[charaFace J 0]

＠オジマンディアス
ふむ。貴様がそう言うのであれば構わんが[line 3]
[k]

[charaFadeout E 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠龍馬
ん……サラザール。
[k]

[charaFace G 6]

＠龍馬
さっきの口ぶりから判断するに、[r]もしかして飲み物を用意したのは君じゃないのかい？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠サラザール
ああ。私がトレイを取りにきた時は[r]既にグラスに飲み物が注がれていた状態だった。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠トリスタン
誰ですか？[r]飲み物を準備したのは。
[k]

＠トリスタン
潔白であるなら、[r]ひとまず名乗り出るべきです。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.5]

＠モリアーティ
……。[r]……。
[k]

？1：まさか
？！

＠モリアーティ
[f small]わたしです。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk off]

[charaFace B 9]
[charaFace E 4]
[charaFace F 4]
[charaFace J 6]
[charaDepth B 1]
[charaDepth E 4]
[charaDepth J 4]
[charaFadein B 0.1 100,0]
[charaFadein E 0.1 350,0]
[charaFadein F 0.1 -350,0]
[charaFadein J 0.1 -100,0]
[wt 1.5]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠モリアーティ
おっとおっと待ちたまえ諸君。[r]なんだね、この『犯人確保。さあ帰ろう』的な空気は？
[k]

[charaFace A 2]

＠モリアーティ
私はただ、[r]撮影助手としての仕事を果たしただけだヨ！
[k]

＠モリアーティ
これだってカルデアから持ってきた[r]撮影用のぶどうジュースなんだからネ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 98115300 1 ホームズ]
[charaSet E 1098169400 1 パラケルスス]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
あーはいはい。[r]いいから、全部白状しなさい！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[wt 0.3]

＠ホームズ
諸君、不毛な犯人探しはそこまでだ。[r]謎はもう解けた。
[k]

？1：ホームズ！
？2：いくらなんでも早くない？

？！

[charaFace C 0]

＠ホームズ
結論から言うとこの件に犯人はいない。[r]ただの不幸な事故だ。
[k]

＠ホームズ
証人も呼んである。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 1.5]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
ちょうど幾分か融通してもらいに行ったところ、彼が……。[wt 1.5][charaFace C 8][r]いや私の事情はどうでもいい。
[k]

[charaFace C 0]

＠ホームズ
肝心なのは、彼が真実を知っていることだけだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠パラケルスス
皆様。そちらの何処かに[line 3][r]たとえばゴミ箱などに……。
[k]

＠パラケルスス
『安心・斬新・邁進のホーエンハイム印』と書かれた、[r]包装紙の残骸がありはしませんか。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠マシュ
ええとゴミ箱は確かあそこに……
[k]

[messageOff]
[se ad59]
[charaMove I -50,-0 0.4]
[charaFadeout I 0.4]
[wt 0.6]
[seStop ad59 0.4]
[wt 1.0]

[se ad59]
[charaTalk I]
[charaFace I 6]
[charaMove I 0,0 0.4]
[charaFadein I 0.4 -50,0]
[wt 0.4]
[seStop ad59]
＠マシュ
はい、本当です。包装紙の残骸には確かに[r]『安心・斬新・邁進のホーエンハイム印』と！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠パラケルスス
やはりそうでしたか……。[r]では、間違いありません。
[k]

[charaFace E 0]

＠パラケルスス
それは私が彼女に処方したものです。
[k]

＠パラケルスス
ご存じの通り、ひとたび口にすれば[r]疲労が回復しきるまで強制的に睡眠が続くという薬です。
[k]

？1：いつぞやは大変だったよね……

？！

＠パラケルスス
私は、彼女の依頼を受けました。[r]疲労回復のための薬を、と。
[k]

＠パラケルスス
私は、結果としてこの薬を彼女に二包渡しました。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠モリアーティ
はぁーい無実ゥーーーー！[r]私ってば無実ゥゥゥゥ！！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
はいはい。[r]勝訴紙持って走り回ってなさい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
映画撮影の申し出をミス・式部が引き受けた際、[r]彼女は徹夜明けだったようだ。
[k]

＠ホームズ
その時点で大きなハンディキャップを負っていたにも[r]関わらず、脚本作りと制作進行を任されたとなれば[line 3]
[k]

＠ホームズ
その疲労は乗算的に溜まっていったことだろう。[r]キャスター・パラケルススに頼ったとしても不思議はない。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
……なぜか分かるわ。[r]徹夜が続くと、本当に判断力がおかしくなるのよね。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠パラケルスス
……個人的事情を尋ねることは、敢えて避けたのですが。
[k]

[charaFace E 4]

＠パラケルスス
この場合は聞くべきだったのやもしれません。[r]マスター、申し訳ない[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
疲労の限界に達したミス・式部は、[r]遂にパラケルスス氏の薬を服用して倒れた。
[k]

＠ホームズ
これが、この不幸な事故の顛末だ。[r]実に単純な出来事だ。
[k]

[charaFace C 4]

＠ホームズ
念のためにそこの教授についても調べてみたが、[r]ま、残念ながらシロだ。悪巧みはしても実行はしていない。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 2]

[charaTalk A]
[charaFace A 4]
[charaFace C 4]
[charaFadein A 0.1 0]
[charaFadein C 0.1 2]

＠モリアーティ
残念ながらはないだろう。
[k]

[charaFace A 1]

＠モリアーティ
しかし、ホームズ君。[r]私の無実を証明してくれるなんて、実に御苦労！
[k]

＠モリアーティ
感謝の念なんか全然抱いてないけど、[r]ありがとう！（空虚）
[k]

[charaFace C 1]

＠ホームズ
……はははどういたしまして。（空虚）
[k]

＠ホームズ
私としてもカルデアの戦力を減らすのは本意じゃない。[r]揉め事がないのは大歓迎だとも。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
ってことは、[#サラザール:ア　　ン　　タ]は無罪か。[r]悪かったわねー。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠サラザール
こういう状況なら仕方がない。[r]むしろ誤解が解けただけでも御の字かな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 98003004 1 Dr.ロマン]
[charaSet G 1098169300 1 アンデルセン]
[charaSet F 1098169200 1 シェイクスピア]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠モリアーティ
んん？[r]どうして私への謝罪はないのカナ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
知らぬ。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[charaFadeout B 0.1]
[wt 1.5]


[bgm BGM_EVENT_2 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-125]

＠Dr.ロマン
うーん。しかし参ったなぁ……。
[k]

＠Dr.ロマン
監督兼脚本家が倒れた以上、[r]このままだと撮影は続行不可能で……
[k]

[charaFace D 1]

＠Dr.ロマン
あ。いや、まだ悲観するには早すぎた！
[k]

＠Dr.ロマン
だって、カルデアには稀代のストーリーライターが[r]他に二人もいるんだからね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アンデルセン
お断りだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠シェイクスピア
お断りいたしまーす！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-125]

＠Dr.ロマン
即答かい！？[r]二人とも、どうして！？
[k]

＠Dr.ロマン
肉体労働じゃないんだし、[r]キミたち最大の見せ場だろ、ここ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠シェイクスピア
これは式部殿の手によって生み出された物語です。
[k]

[charaFace F 5]

＠シェイクスピア
吾輩、人生ならば幾らでも口出しいたしますが、[r]物語については語らぬ存ぜずで押し通したい！
[k]

[charaFace F 2]

＠シェイクスピア
ってか、[r]話の方向性や結末も知れぬ物語なのですよ！
[k]

[charaFace F 0]

＠シェイクスピア
吾輩ならおっかなくて手を出せませんね。[r]いやはや。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-125]

＠Dr.ロマン
本当に？　シェイクスピアともあろう大作家が、[r]そこまで弱気になるコトかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠アンデルセン
強気、弱気の話じゃあない。[r]恥を知るか、知らないかの話だ、馬鹿め。
[k]

[charaFace G 0]

＠アンデルセン
物語の構造、展開の種類など、[r]確かにたかが知れている。
[k]

＠アンデルセン
それこそシェイクスピアであれば[r]即興でこの続きを組みあげるだろうさ。
[k]

＠アンデルセン
だが。それとは別のところ、構造とは違う次元に、[r]物語には必ず『テーマ』というものがある。
[k]

＠アンデルセン
物語る魂。エネルギーの方向性。[r]その作家が“何の為に書いたものか”という理だ。
[k]

＠アンデルセン
それを知らぬままに外野が継ぎ足したところで、[r]まともな代物になる筈がない。
[k]

＠アンデルセン
仏作って魂入れずという言葉があるだろう？
[k]

[charaFace G 1]

＠アンデルセン
骨のない[#海月:クラゲ]でもあるまいし、シェイクスピアに[r]そんな駄作を書けというのか、おまえは？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠シェイクスピア
（むむ。吾輩、魂のない娯楽作品も書きますぞ？　と[r]　言いたいところですが、そんな空気ではない？）
[k]

[charaFace F 2]

＠シェイクスピア
そ、そうですな。式部殿の監修があるならともかく、[r]今の状態ではどうしようもありませんなー。
[k]

[charaFace F 0]

＠シェイクスピア
メモや書きかけの脚本……いえ、そんなものが[r]あっても、最終稿では修正されている可能性がある。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アンデルセン
そら見た事か。つまりはお手上げだ。
[k]

[charaFace G 0]

＠アンデルセン
今はそこのくたびれた女が目覚めるのを[r]待つしかあるまい。
[k]

[charaFace G 4]

＠アンデルセン
まったく。自分の健康管理もできんとは、[r]これだから売れっ子作家というヤツは……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-125]

＠Dr.ロマン
そ、そっかぁ……高名な作家だからこそ、[r]高名な作家の作品の引き継ぎはイヤなワケか……
[k]

[charaFace D 10]

＠Dr.ロマン
参ったな。となると、この特異点の[r]魔力リソース回収は諦めるべきだろうか……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠シェイクスピア
しかし、あんなことを言っておいてなんですが、[r]ここまでの導入は悪くない気がしますよ。
[k]

＠シェイクスピア
背景説明、人物紹介、そして刺激的なイベント……[r]面白い素材が沢山揃ってます。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-125]

＠Dr.ロマン
でも続きは書きたくないだろう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠シェイクスピア
我々とて、式部殿に恨まれたくはないですからな。
[k]

[charaFace F 0]

＠シェイクスピア
しかしキャストの皆さんがめいめいの判断で[r]続きを演じる分には許してくれるのではないでしょうか。
[k]

[charaFace F 1]

＠シェイクスピア
いかがでしょう。[r]この続きは皆様で探りつつ、撮っていくというのは？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠マシュ
ええっ！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠アンデルセン
……ほう。[r]なるほど、その手があったか。
[k]

[charaFace G 0]

＠アンデルセン
当事者でない我々が手を加えるのではなく、[r]魂を受け継いだキャストたちが舞台を延命させる……
[k]

[charaFace G 1]

＠アンデルセン
それであれば式部も後で泣き濡れるコトはあるまい。[r]いいぞ、悪巧みにかけては天才的だなウィリアム！
[k]

＠アンデルセン
曰くありげな屋敷、莫大な遺産を相続した美しい女主人、[r]そして一癖も二癖もありそうな招待客たち……
[k]

＠アンデルセン
これはもうミステリーの立派な導入だ。[r]ひとまず仮に『[#鳴鳳荘:めいほうそう]殺人事件』と名付けてはどうだ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaSet I 1098138000 1 龍馬]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠シェイクスピア
つまりこうです。
[k]


[charaFace F 2]
＠シェイクスピア
[f large]主[se ad186]役はあなた！！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
ほほほほほ。[wt 0.7][charaFace B 8][r]素人集団に滅茶苦茶言わないでくださる？
[k]

[charaFace B 2]

＠ジャンヌ・オルタ
燃やすわよ、役立たずども！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ホームズ
[line 3]こんな時ぐらい役に立ったらどうかな、教授？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
うーん、私はこんな下手な犯行計画を練らないからねえ。[r]気がついた時には全てが終わっている方が好みさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠シェイクスピア
モリアーティ殿の立てた犯罪計画を元にミステリーを[r]書くのは魅力的ですが、今回は見送るべきでしょうな。
[k]

＠シェイクスピア
ミステリーというのはいわば逆算の文学です。[r]全ての登場人物の配置に意味があり、最後には収束する。
[k]

＠シェイクスピア
しかしその反面、ダイナミズムを損なうこともあります。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アンデルセン
あまりかっちりと決めすぎても、[r]物語にうねりが生じないからな。
[k]

＠アンデルセン
作者が事前に綿密に立てたプロットを登場人物たちが[r]無視して動き始めるぐらいでちょうどいい。
[k]

＠アンデルセン
なに、各々が自分の配役を演じきれば、[r]自ずと結末は見えてくるさ。
[k]

[charaFace G 1]

＠アンデルセン
行き着く先はバッドエンド、[r]目も当てられぬ[#愁嘆場:しゅうたんば]になるコト請け合いだ！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠龍馬
それはちょっと買いかぶりすぎじゃないかい。[r]僕らは演じることに関してはまるっきりの素人だよ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アンデルセン
おい、そっちには鏡はないのか？[r]あるよな？　なら一時間ばかり覗き込め。
[k]

[charaFace G 2]

＠アンデルセン
いいか。おまえたちは人類史に刻まれた[r]名キャラクターなんだぞ？　ただいるだけで面白い！
[k]

＠アンデルセン
そんなおまえたちが真剣に役になりきり、[r]真剣に演じさえすれば、必ずドラマが生まれるだろう！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠シェイクスピア
……ええ、ええ。[r]面白いことになりますとも！
[k]

＠シェイクスピア
まあ、面白くならなくてもそれはそれで！[r]人生、一度か二度は挫折を味わってみるものです！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
挫折なら何度も味わってるんだけどね……。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[charaFadeout B 0.1]
[wt 1.5]

[bgm BGM_EVENT_4 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-125]

＠Dr.ロマン
ふむ。[r]とにかく撮影は続行、というコトだね？
[k]

＠Dr.ロマン
いざとなればドキュメンタリーにしよう、と[r]言ったのはボクだし、これもまだまだ想定内だった。
[k]

[charaFace D 6]

＠Dr.ロマン
紫式部の看病はマシュにお願いするとして……
[k]

[charaFace D 0]

＠Dr.ロマン
ジャンヌ。グレイマン。龍馬君。サラザール。[r]トリスタン。オジマンディアス王。アーラシュ君。
[k]

＠Dr.ロマン
そして[%1][&君:ちゃん]。
[k]

＠Dr.ロマン
カメラを頼むよ。そこの将軍様から目を離さず、[r]いい[#画:え]をバッチリ撮ってくれ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
