

＄94-03-35-15-0-0

[charaSet A 4012000 1 オジマンディアス]
[soundStopAll]

[scene 20302]

[se ad112]
[seVolume ad2 0 0.7]

[fadein black 2]
[wait fade]




[wt 2.0]
[seStop ad112 1.0]
[wt 1.0]

[bgm BGM_EVENT_2 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠オジマンディアス
[tVoice ValVoice_401200 0_V010]
ふむ[line 3][r]成る程、これは悪くない夜だ。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V020]
風がよい。[r]空がよい。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V030]
何よりも、遮るモノのない広大な[#さま]が心地良い。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V040]
カルデアとやらは狭苦しくて叶わんからな。[r]さりとて、我が大神殿を[#軽々:けいけい]に降臨させる訳にもいかん。[wait tVoice]
[k]

[messageOff]
[charaFace A 7]
[wt 1.0]
[charaFace A 1]


＠オジマンディアス
[tVoice ValVoice_401200 0_V050]
さて。[%1]。[r]数多の英霊を率いて戦い続ける者よ。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V060]
この余、光輝の神王たるオジマンディアスに[r]何やら用があるのであろう？　許す。申してみるがいい。[wait tVoice]
[k]

？1：おそれながら、ファラオ
？2：バレンタインの貢ぎ物にございます

？！

[charaFace A 0]

＠オジマンディアス
[tVoice ValVoice_401200 0_V070]
[line 3]うむ。余は、ソレを既に[#識:し]っているぞ。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V080]
当世の風習だとニトクリスより聞き及んでいる。[r]存外にまあ、あれも愉快な色に染まってゆくものだ。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V090]
もうニトクリスめには会ったか？[r]まだであれば、後で顔のひとつでも見せてやれ。[wait tVoice]
[k]

[charaFace A 1]

＠オジマンディアス
[tVoice ValVoice_401200 0_V100]
余の[#御為:おんため]だなんだと言っていたが、[r]貴様のためにも用意しているであろうよ。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V110]
あれはそういう女だ。[r]天空の化身でありながら、未だ、人で在り続けている。[wait tVoice]
[k]

[charaFace A 4]

＠オジマンディアス
[tVoice ValVoice_401200 0_V120]
まったく……[r]ファラオともあろう者が[#心配り]などと……[wait tVoice]
[k]

[charaFace A 2]

＠オジマンディアス
[tVoice ValVoice_401200 0_V130]
[#泰然自若:たいぜんじじゃく]に在ればよい！[r]神々が世界の[#顕:あらわ]れならば、ファラオもまた世界である！[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V140]
世界は在るがままに在るのみであり、[r]ファラオもまた等しく。在るがままに支配し統治する！[wait tVoice]
[k]

[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 0]


＠オジマンディアス
[tVoice ValVoice_401200 0_V150]
[line 3]まあ、あれには難しかろう。[r]哀しきクレオパトラめにもな。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V160]
何、イスカンダル？[wt 0.3][charaFace A 1][r]ああ、あの大男だな。あれはなかなかに悪くない。[wait tVoice]
[k]

[charaFace A 0]

＠オジマンディアス
[tVoice ValVoice_401200 0_V170]
だが、あれはファラオというよりは……[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V180]
いや。これ以上は言うまい。[r]余はあらゆるファラオの頂点である。それで構わん。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V190]
ニトクリスもクレオパトラも、あれはあれでいい。[r]余ならざる者がファラオで在り続けるのは難しかろう。[wait tVoice]
[k]

[charaFace A 4]

＠オジマンディアス
[tVoice ValVoice_401200 0_V200]
[line 6]。[wait tVoice]
[k]

[charaFace A 1]

＠オジマンディアス
[tVoice ValVoice_401200 0_V210]
……長くなったな。[r]フフ、余にばかり語らせる気か？[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V220]
許す。貢ぎ物、余に見せるが良いぞ。[wait tVoice]
[k]

？1：こちらにございます、ファラオ
？2：ハッピー・バレンタイン！

？！


[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 8]

＠オジマンディアス
[tVoice ValVoice_401200 0_V230]
ほうほう。[r]中南米の皇帝が口にしたとかいうモノだな？[wait tVoice]
[k]

[charaFace A 1]

＠オジマンディアス
[tVoice ValVoice_401200 0_V240]
苦みを甘味と共に練り上げて形作る菓子、チョコレート！[r]無論[#識:し]っている。余は現代知識の吸収にも余念がない！[wait tVoice]
[k]


[se ade13]
[wt 1.0]
[charaFace A 0]

＠オジマンディアス
[tVoice ValVoice_401200 0_V250]
…………ふむ。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V260]
これは、そうだな。[r]ネフェルタリの喜ぶ味だ。[wait tVoice]
[k]


[messageOff]
[charaFace A 6]
[wt 1.0]
[charaFace A 7]


＠オジマンディアス
[tVoice ValVoice_401200 0_V270]
うむ。[r]うむ。[wait tVoice]
[k]


[charaFace A 2]

＠オジマンディアス
[tVoice ValVoice_401200 0_V280]
[fontSize large]良し！　褒めてつかわす！[wait tVoice]
[k]


＠オジマンディアス
[tVoice ValVoice_401200 0_V290]
貢ぎ物、余は大いに気に入った。[r][#是:これ]には貴様の想いが込められていると認めよう！[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V300]
[line 3]大儀であった！　ゆえ、褒美をとらす！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805490 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]


？1：スフィンクスだ[line 3]！？
？2：こ、これ、神獣なんじゃないですか！

？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠オジマンディアス
[tVoice ValVoice_401200 0_V310]
かつての昔！[r][#此処:ここ]でなき場所、[#現在:いま]でなき時代！[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V320]
貴様の与り知らぬ異世界での死闘があった！[r]すなわち聖杯戦争である！[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V330]
余は大神殿最奥に座して二騎の英雄と相まみえた！[r]正確には三騎だが、まあ二騎で構わん！[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V340]
片や、当代の聖剣使いたる蒼と銀の騎士！[r]片や、東方の大英雄たる赤き剛弓使い！[wait tVoice]
[k]

[charaFace A 0]

＠オジマンディアス
[tVoice ValVoice_401200 0_V350]
…………良き、戦いであった。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V360]
あの死闘の折、余が放った神獣スフィンクスの群れ。[r][#是:これ]はそれらを統率する王種[line 3][wait tVoice]
[k]

[charaFace A 2]

＠オジマンディアス
[tVoice ValVoice_401200 0_V370]
恐怖の父！　荒ぶる炎と風！　天空の化身！[r]神王たる余にのみ与えられる、神王の威の具現！[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V380]
其の名、スフィンクス・ウェヘムメスウト！[wait tVoice]
[k]

[charaFace A 1]

＠オジマンディアス
[tVoice ValVoice_401200 0_V390]
[line 3]まあ、ソレの仔だ。愛らしいであろう！[wait tVoice]
[k]

？1：確か神獣って宝具なんじゃ……
？2：宝具って、子供産んだりするんですか？

？！

＠オジマンディアス
[tVoice ValVoice_401200 0_V400]
地上に在ってファラオに不可能なし！[r]万物万象、我が掌中にあり！[wait tVoice]
[k]

？1：言葉の意味はわからないが
？2：とにかくすごいファラオだ

？！

[charaFace A 0]

＠オジマンディアス
[tVoice ValVoice_401200 0_V410]
無論、ウェヘムメスウトの仔そのものではない。[r]余の魔力を幾らか与えた分身のようなもの。[wait tVoice]
[k]

＠オジマンディアス
[tVoice ValVoice_401200 0_V420]
よく愛玩し、よく育てるがよい。[r]余が許す。[wait tVoice]
[k]

[charaFace A 8]

＠オジマンディアス
[tVoice ValVoice_401200 0_V430]
……ニトクリスやクレオパトラには黙っていろよ。[r]聞けば、良くて失神。悪ければ霊基が軋む。[wait tVoice]
[k]

[charaFace A 1]

＠オジマンディアス
[tVoice ValVoice_401200 0_V440]
フフ、今宵は気分が良い！[r]天を征く我が船にて、夜空を駆けにでも参るか！[wait tVoice]
[k]

？1：それって[line 3]
？2：いつも画面外から光線を撃ってくるアレ！

？！

＠オジマンディアス
[tVoice ValVoice_401200 0_V450]
うむ。余は騎乗するモノを多く持つ。[r]なにせライダーのクラスとやらで現界している故に。[wait tVoice]
[k]

[charaFace A 2]

＠オジマンディアス
[tVoice ValVoice_401200 0_V460]
では、参るとするか！[r]空へ！[wait tVoice]
[k]

[se ad361]


[messageOff]
[fadeout white 1]
[wt 3.5]
[seStop ad361 1.0]
[wt 1.5]

[bgmStop BGM_EVENT_2 1.0]
[wt 1.0]
[wait fade]
[soundStopAll]
[end]
