

＄94-03-01-13-1-0


[soundStopAll]

[charaSet A 3034001 1 Ibaraki-Douji]
[charaSet B 3005001 1 Elisabeth]
[charaSet C 1005001 1 Nero]
[charaSet D 5003001 1 Tamamo-no-Mae]
[charaSet E 6021001 1 Shuten-Douji]

[charaSet H 98115000 1 Effect]

[scene 60300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]


＠Elisabeth
...[sr]...
[k]

[charaFace B 3]

＠Elisabeth
...(Fidget)
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Ibaraki-Douji
What's with all that fidgeting? It's creepy. Everyone's right over there. Just go talk to them already.
[k]

＠Ibaraki-Douji
I have to go tell Shuten about Oni Cure and how she really exists, so I'm too busy to go with you.
[k]

＠Ibaraki-Douji
So just hurry up and go already.
[k]

[charaFace A 0]

＠Ibaraki-Douji
Go on.[sr]Go on, Elisa.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Elisabeth
S-stop rushing me![sr]I do this stuff in my own time!
[k]

[charaFace B 5]

＠Elisabeth
Besides, I can choose who I talk to for my[line 2]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]

＠Nero
Is that you, Lancer, my fated rival!?[wt 1.0][charaFace C 1][sr]I have been eagerly awaiting your return!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]

＠Tamamo-no-Mae
It's about time you got back. I thought you were off somewhere living it up without us.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠Elisabeth
I-it's none of your business where I go or how I spend my time! Besides, I didn't do anything[line 2]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Nero
This calls for a reunion party![sr]I trust you still remember how to sing?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Elisabeth
...Like I would ever possibly forget!
[k]

＠Elisabeth
I came up with new songs while I was away,[sr]and I'm gonna sing each and every one of them!
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.5]
[scene 10310]


[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Ibaraki-Douji
Hmm.
[k]

＠Ibaraki-Douji
...I feel like I just did something very unonilike.[sr]I wonder why.
[k]

[messageOff]

[fadeout black 1.2]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[charaFadeout A 0.1]
[wipeFilter cinema 0.5 0]
[wt 1.0]
[fadein black 1.0]
[wt 0.8]
[se ade146]
[seVolume ade146 0 0.1]
[seVolume ade146 3.0 0.4]
[wait fade]
[wt 1.5]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.2]
[seStop ade146 0.2]
[wt 0.2]
[bgm BGM_EVENT_11 0.1]

＠Shuten-Douji
Oh, if it isn't Ibaraki. I didn't know[sr]you were back from Ezo[line 2]oh right, it's Hokkaido now... How was it?
[k]


＠Ibaraki-Douji
It was great! I caused all sorts of havoc!
[k]

＠Shuten-Douji
Aww, isn't that nice.
[k]

＠Shuten-Douji
...[sr]...
[k]

＠Shuten-Douji
...Ibaraki?
[k]


＠Ibaraki-Douji
Yes?
[k]

[messageOff]
[charaTalk E]
[charaFace E 4]
[wt 1.0]
[charaFace E 0]

＠Shuten-Douji
Why are you crying?
[k]

＠Shuten-Douji
You look like you're about to bawl[sr]those big yellow eyes of yours out.
[k]

＠Ibaraki-Douji
...I'm not crying.
[k]

＠Shuten-Douji
You sure?
[k]

＠Ibaraki-Douji
Yeah.[sr]...Yeah.
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout E 0.1]
[wt 0.1]
[wipeOff]
[fadein black 1.2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ibaraki-Douji
I don't cry.[sr]I smile.
[k]

[messageOff]
[charaFace A 1]
[wt 1.0]

＠Ibaraki-Douji
Why? 'CAUSE I'M AN ONI! That's why!
[k]

[messageOff]
[wt 1.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
