
＄94-03-79-01-4-0


[soundStopAll]

[charaSet A 5009001 1 "Da Vinci"]
[charaSet B 98001000 1 Mash]
[charaSet C 1018001 1 Altera]

[scene 10310]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Da Vinci
So, it should have been around here...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Mash
Oh, there's Altera. Let's ask her.
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 1.0 0.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
＠Altera
...
[k]

[charaShake C 0.03 3 3 0]

[charaFace C 3]
＠Altera
Wh-wh-what is the meaning of this...?
[k]

[bgmStop BGM_EVENT_2 1.0]

＠Altera
Helena Blavatsky and I...[sr]Why are we paired up like this...?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaShakeStop C]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠Mash
Look! The book Altera is reading...[sr]That must be it!
[k]

＠Mash
Altera, can you show us the book you're holding?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaShake C 0.03 2 2 0]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠Altera
Ah...aaah...aaaaaaah...
[k]

＠Altera
This is bad civilization...[sr]No, good civilization... No...
[k]

[bgmStop BGM_EVENT_7 1.0]

＠Altera
Uuuuuunnngh...ahhh...!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaShakeStop C]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Da Vinci
No good! The brainwashing's already started![bgm BGM_EVENT_3 0.1][sr]Mash, get it away from her!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Mash
Right! Excuse me, Altera. Hiya!
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 0.4]
[charaShake C 0.03 3 3 0.7]
[effect bit_talk_magical_pon]
[se ad76]
[bgmStop BGM_EVENT_3 1.2]
[wt 1.7]

[charaFace C 0]
＠Altera
(Gasp) Where...am I?
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
