

＄94-03-73-20-1-0


[soundStopAll]

[charaSet A 2023001 1 モリアーティ]
[charaSet B 98001000 1 マシュ]
[charaSet C 98109700 1 ジャンヌ・オルタ]
[charaSet D 4012000 1 オジマンディアス]
[charaSet E 1098138000 1 龍馬]
[charaSet F 2008000 1 トリスタン]
[charaSet G 5042000 1 紫式部]
[charaSet H 2013000 1 アーラシュ]
[charaSet I 11006001 1 サリエリ]

[charaSet J 98115000 1 エフェクト用]


[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 39100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
なあ、マシュ君。マスター君。
[k]

＠モリアーティ
君たちが悩んでいることについて、[r]私から一つ提案があるのだがネ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
もしかして、何か良いアイデアが[r]あるのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
ああ。私の……というより、[r]ある人物との合作のようなアイデアだがね。
[k]

＠モリアーティ
ベストとは言わんが、[r]考え得る最悪は回避できると思うよ。
[k]

[charaFace A 2]

＠モリアーティ
そう、私を主役にすればネ！
[k]

？1：な、なんだってー！
？！

[charaFace A 4]

＠モリアーティ
ホームズが聞いたらまた邪推するだろうが、[r]最初にこれだけは断っておきたい。
[k]

[charaFace A 0]

＠モリアーティ
私は別にこの映画の主役になりたいわけではない。
[k]

＠モリアーティ
あと自分のイメージを良くしようだとか、[r]そういうつもりもない。
[k]

＠モリアーティ
ただ君たちの気持ちを考えると、[r]私を主役にするのが一番収まりがいいと思っている。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠オジマンディアス
ほう、ほう。それはつまり[line 3][r]ミゲル・アンヘル・コルテスを主役に据える、と？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
勿論だとも。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
流石にそれは無理があるでしょ。[r]自分がどれだけ悪人に描かれてると思ってるのよ。
[k]

[charaFace C 0]

＠ジャンヌ・オルタ
それこそ今から撮り直したって[r]どうにもならないぐらいに。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
私はそうは思わんのだがね。[r]そして何より……
[k]

[bgmStop BGM_EVENT_77 1.0]

[charaFace A 2]
＠モリアーティ
[#もう撮影は済んでいる]！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 6]
[charaFace F 2]
[charaFadein B 0.1 2]
[charaFadein F 0.1 0]
[wt 1.0]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaFace C 4]
[charaFace I 2]
[charaFadein C 0.1 0]
[charaFadein I 0.1 2]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaFace D 1]
[charaFace H 2]
[charaFadein H 0.1 2]
[charaFadein D 0.1 0]
[wt 1.0]
[charaFadeout D 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaFace G 2]
[charaFace E 10]
[charaFadein G 0.1 2]
[charaFadein E 0.1 0]
[wt 1.0]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_MAP_6 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
いや、言い過ぎたね。[r]でも、ほぼ済んでいるというのは本当だよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠龍馬
どういうことかな、教授。[r]さっぱり話が見えないんだけど……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
その場にいた者もいなかった者もいるけど……。[r]こんなことがあった筈だ。
[k]

[messageOff]
[fadeout white 1.0]
[se ad592]
[seVolume ad592 0 0.6]
[wait fade]

[scene 20901]

[charaSet B 1032002 1 リュウ]
[charaSet C 6033001 1 ダイゾー]
[charaSet D 5004001 1 ナーサリーライム]
[charaSet E 1098168200 1 サラザール]
[charaFadeout A 0.1]
[effect bit_sepia01]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[wt 0.5]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 0.5]
[fadein black 0.5]
[wait fade]

[wt 1.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[wt 0.5]
[fadein black 0.5]
[wait fade]

[wt 1.0]

[fadeout black 0.5]
[wait fade]

[scene 70300]
[charaFadeout C 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.5]
[fadein black 0.5]
[wait fade]

[wt 1.0]

[fadeout black 0.5]
[wait fade]

[scene 23000]
[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[wt 0.5]
[fadein black 0.5]
[wait fade]

[wt 1.0]

[fadeout white 1.0]
[se ad592]
[seVolume ad592 0 0.6]
[wait fade]

[effectStop bit_sepia01]
[scene 39100]
[charaFadeout E 0.1]
[wt 0.5]

[charaSet B 98001000 1 マシュ]
[charaSet C 98109700 1 ジャンヌ・オルタ]
[charaSet D 4012000 1 オジマンディアス]
[charaSet E 1098138000 1 龍馬]
[charaSet I 98003004 1 Dr.ロマン]

[fadein white 1.0]
[wait fade]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
……とまあ、ドキュメンタリー用に撮影していた部分を[r]効果的に挿入することで、
[k]

＠モリアーティ
ミゲルという人物の印象がかなり変わると思うのだがね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠トリスタン
なんという……。
[k]

＠トリスタン
映画の外側を利用するという点では[r]私と同じですが……発想のスケールが違いました。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
もしかして……。[r]これまでの全てが素材になるということですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
そういうことになるかネ。
[k]

＠モリアーティ
例えば君たちが突然倒れた紫式部を[r]心配していたのは本当だろう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠マシュ
ええ。それはもう……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠モリアーティ
だったらその一幕もガブリエラを心配しているシーン[r]として再利用できるじゃないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠龍馬
ここからは欠片を拾い集める作業か。[r]決して簡単ではないだろうけど、やり甲斐はあるね。
[k]

[messageOff]
[bgmStop BGM_MAP_6 0.7]
[charaFadeout E 0.1]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 0,-125]

＠Dr.ロマン
うーん。なるほど。そいつは妙案だ。[r]仕方ないなあ。時間はないけど追加撮影を許可しよう。
[k]

＠Dr.ロマン
でもタイムリミットは絶対だからね。[r]みんな、できる範囲でがんばってくれたまえ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
はい、了解ですドクター・ロマン！[r]時間ギリギリまで走り回ります！
[k]

＠マシュ
ね、式部さん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠紫式部
一筋垂らされた蜘蛛の糸……[r]お許しいただけるなら、決して無駄には致しません！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-125]
[wt 1.0]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
ええと、[r]モリアーティさんのアイデアを採用するとなると……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet E 98115300 1 ホームズ]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠紫式部
錯誤で人生に絶望していたガブリエラが、[r]養父の愛に気がつく、といった展開でしょうか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
ですね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
ああ、絶望してたから毒を飲んで……。[r]皆はガブリエラのために奔走するわけね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠オジマンディアス
その過程で余が殺されるのだが……。[wt 1.2][charaFace D 7][r]ま、辻褄は合わせる他にない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠アーラシュ
そういうこった！
[k]

＠アーラシュ
何、ここまで[#試行錯誤:しこうさくご]してきたんだ。[r]最後にもうひとつくらいどうってことないさ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
これで本来の想定とは違ったが、[r]ちゃんとミゲルとガブリエラの物語になるだろう。
[k]

[charaFace A 1]

＠モリアーティ
まあ、ガブリエラの出番が短いために[r]ミゲルがメインになってしまうわけだがネ。
[k]

[charaFace A 2]

＠モリアーティ
そこはほら、私のダンディっぷりに免じて[r]勘弁してもらいたい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ
……そこらへんは納得いかないんだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ホームズ
[line 3]なるほど、この[#結末:ゴール]を見据えていたのか。
[k]

＠ホームズ
どうにもならなくなったタイミングで[r]切り出せば、労なくして主役の座を得られる訳だ。
[k]

[charaFace E 4]

＠ホームズ
やれやれ。[r]どうしようもなくキミはキミだな、教授。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 2]

[charaTalk A]
[charaFace A 3]
[charaFace E 4]
[charaFadein A 0.1 0]
[charaFadein E 0.1 2]

＠モリアーティ
おやおや、人聞きの悪いことを言わないでくれたまえ。
[k]

[charaFace A 0]

＠モリアーティ
私だって、自分の振るまいが映画に利用できる[r]ということに気がついたのは偶然だよ。
[k]

[charaFace A 1]

＠モリアーティ
それに私だって本意ではないんだよ。[r]表に出たがる黒幕なんてナンセンスだろう？
[k]

[charaFace E 7]

＠ホームズ
……ま、創造的な芸術家気取りが[r]他人様の役に立てる機会なんてそうはない。
[k]

＠ホームズ
せいぜい、[#粉骨砕身:ふんこつさいしん]の努力をすることだ。
[k]

＠モリアーティ
そうだね。[r]腰が砕けない程度に頑張るとするよ。
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠モリアーティ
さて、それでは……[r]やろうじゃないか、マスター君！
[k]

？1：了解！
？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
