

＄94-03-22-18-1-0
[soundStopAll]


[charaSet A 2021000 1 巴御前]
[charaSet B 7013001 1 清姫]
[charaSet C 5003000 1 玉藻の前]
[charaSet D 3011000 1 フィン・マックール]
[charaSet E 1098162000 1 マシュ]
[charaSet F 1035001 1 ディルムッド]
[charaSet G 1098123200 1 ゴルドルフ]
[charaSet H 98002000 1 フォウ]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 53000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_67 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠巴御前
集まりましたね……[r]竹取の翁の『五つの宝』。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
正直、すべて手に入るとは思っていませんでした。[r]さすがはますたぁでございます。
[k]

[charaFace B 11]

＠清姫
まあ、龍の珠の入手方法については[r]のちほど抗議させていただきますが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玉藻の前
[#閻魔亭:えんまてい]も天守閣まで復元されました。[r]フィンさんは[#復元:こちら]の方を重要視しているようでしたが？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠フィン・マックール
ああ。500年前の[#閻魔亭:えんまてい]とそっくり同じ建物に[r]なってもらう必要があったからね。
[k]

＠フィン・マックール
現場検証、というヤツさ。[r]おまけにここは見晴らし台でもある。
[k]

＠フィン・マックール
さぞ物事を見通せる事だろう。[r]カルデアにあるシミュレーターと同じだよ。
[k]

＠フィン・マックール
500年前の事件とやらの状況を再現すれば[r]おのずと事件のカラクリも見えてくる。
[k]

＠フィン・マックール
過去と同じ建物の状態。[r]すべてを克明に映す我が千里眼。
[k]

[charaFace D 0]

＠フィン・マックール
そして[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マシュ
あれは[line 3]フィンさんが親指を[r]舐めはじめました、マスター！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ディルムッド
おお！　あれこそは我らフィオナ騎士団の窮地を[r]幾度となく救った、フィン・マックールの宝具……！
[k]

＠ディルムッド
“[#親指かむかむ:フ　ィ　ン　タ　ン][#智慧もりもり:フ　ィ　ネ　ガ　ス]”！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠巴御前
え……あの……[r]親指を舐めるのが……宝具、なのですか……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
西洋の英霊は面白い方が多いのですね。[r]黒髭さんとか。ジキルさんとか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠フィン・マックール
それは違う！　私は舐めているのではなく[r]噛んでいるのだよご婦人がた！
[k]

[messageOff]
[charaScale J 10.0]
[charaPut J 1200,1200]
[charaEffect J bit_talk_light_b]
[wt 1.0]
[charaPut J 16,2576]
[se ad476]
[wt 2.5]
[seStop ad476 1.0]

？1：叫びながら発光した……！？
？2：確かに黒髭もジキルも発光はしない

？！

[charaEffectStop J bit_talk_light_b]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaScale J 1.0]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ゴルドルフ
そうか、フィン・マックールの[#叡智:えいち]の鮭か！
[k]

＠ゴルドルフ
フィン・マックールがフィネガスという[r]ドルイド僧に弟子入りした時の話だ。
[k]

＠ゴルドルフ
フィネガスとフィン・マックールは[r][#叡智:えいち]を授けるという虹色の鮭を手に入れた。
[k]

＠ゴルドルフ
フィン・マックールはこれを師に食べてもらうため、[r]自ら鮭を調理したのだが[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace G 7]
[charaFadein G 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠マシュ
はい。火の勢いが強かったのか、鮭から[r]飛んだ脂はフィンさんの親指にかかってしまい、
[k]

＠マシュ
一度きりの『[#叡智:えいち]の結晶』はフィンさんの[r]親指に宿ったのです。
[k]

[charaFace G 15]

＠ゴルドルフ
うむ。狙っていたとなると[r]恐るべきはフィン・マックールだが……。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠フィン・マックール
いやあ……あれは本当に偶然でね。[r]私の人生における照れポイントの一つだよ。
[k]

[charaFace D 0]

＠フィン・マックール
だが師であるフィネガスは[r]“それで良い”と笑ってくれた。
[k]

＠フィン・マックール
[#叡智:えいち]の鮭は自然のものであり、[r]私の行いも、何の意図もない自然なものだった。
[k]

＠フィン・マックール
“であれば、ソレはキミに宿るべきなのさ。[r][f small]  [f -]だが同情するのは大目に見てくれ、金の髪のマックール”
[k]

＠フィン・マックール
“だってキミ、これから何かあるたび親指を[r][f small]  [f -]噛む事になるんだぜ？　こんなにおかしな事があるか！”
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠巴御前
そ、それは……確かに……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠フィン・マックール
もちろん、私は嬉しかった。
[k]

＠フィン・マックール
フィネガスは生涯追い求めていた鮭を横取りされても、[r]それが私の役に立つのならいい、と笑ったのだからね。
[k]

＠フィン・マックール
とまあ、私はこの手の話に事欠かない男だ。[r]偉大な騎士団長になるのは当然の事だと思わないかな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ゴルドルフ
ええい、貴様の話は[#謙遜:けんそん]しているのか[r]自慢しているのかまるで分からん！
[k]

＠ゴルドルフ
それで、貴様は今、[r]何を[#考えている]というのかね！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フィン・マックール
もちろん事件の真相を[#視:み]ているのですよ。[r]過去を知る手段も複数ある。
[k]

＠フィン・マックール
魔眼や水晶で実際に過去を[#視:み]る方法。[r]正確な情報を元に過去の状況を限定する方法。
[k]

＠フィン・マックール
私のはもちろん後者だ。この見晴らし台から、[r]当時の[#閻魔亭:えんまてい]の状況を『思考の中』で再現した。
[k]

？1：あ。じゃあ、宝を盗んだ犯人も……？

？！

＠フィン・マックール
いや、そっちの問題は分かりきっている。[r]私が知りたいのは『当時の部屋』の様子なんだ。
[k]

＠フィン・マックール
これさえ計算できれば、[#後:あと]は[r]私たち全員の力でこの問題を解決するだけさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
わたしたち、全員で、ですか……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フィン・マックール
ああ。この事件の犯人当ては簡単なんだ。[r]難しいのはそいつの罪の立証でね。
[k]

＠フィン・マックール
実のところ、宝を五つ集めても[r]決定打にはなりえない。
[k]

＠フィン・マックール
“なるほど、確かにこれらは五つの宝でしょう”[r]“ですが、これではありませんなぁ”
[k]

＠フィン・マックール
“同じ品物であっても価値が違うのですよ”[r]“私が返してほしいのは、私のものだった宝です”とね。
[k]

[charaFace D 5]

＠フィン・マックール
そう言われた場合、こちらに反論の余地はない。[r]そして間違いなく、竹取の翁はそう返すだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠玉藻の前
竹取の翁は宝の[#賠償:ばいしょう]を求めていない。[r]はじめから[#閻魔亭:えんまてい]を乗っ取る[#算段:つもり]だった、と？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠フィン・マックール
おそらく。正当な手段をとっているように見せて、[r][#悪辣:あくらつ]極まる詐欺だがね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠マシュ
ですが、どうすれば？[r]『五つの宝』を集めてもダメだとしたら……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠フィン・マックール
なに、悪知恵にはずる[#賢:がしこ]さで対抗すればいい。
[k]

＠フィン・マックール
こちらも、あともう一工夫で王手をかけられる。[r]そのために皆に集まってもらったワケだ。
[k]

＠フィン・マックール
ああ、ところで清姫。[r]君は他人の嘘を見抜くというが、それは本当かな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace B 5]
[charaFadein B 0.1 2]

＠清姫
もちろんでございます。[r]この清姫、殿方の嘘は決して見逃しません。
[k]

[charaFace D 0]

＠フィン・マックール
ふむ。では紅閻魔女将は？[r]彼女も嘘を見抜ける英霊なのかな？
[k]

＠清姫
いえ、紅閻魔先生にはそのような特技はありません。[r]ただ、あの方は嘘をついた者を裁くのです。
[k]

＠清姫
[#閻雀:えんじゃく]抜刀術は閻魔大王直伝の技。
[k]

＠清姫
嘘をついたと沙汰が下れば、[r]即座にその舌、斬り落としましょう。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠フィン・マックール
よしよし。それなら最後の詰めも[#上手:うま]くいく。[r]では皆、私の方に集まって。[#悪巧:わるだく]みの説明をするぞ。
[k]

[bgmStop BGM_EVENT_67 1.0]

＠フィン・マックール
一言で言えば[#信用詐欺:コン・ゲーム]……[r]我々全員で、ひとつ、芝居を打ってみないかい？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.3]


[charaTalk depthOff]
[charaDepth C 0]
[charaDepth A 1]
[charaDepth B 2]

[charaTalk off]

[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaFace A 4]
[charaFadein A 0.1 2]
[wt 2.0]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.3]

[charaDepth F 1]
[charaDepth E 2]
[charaDepth G 3]

[charaFace F 5]
[charaFadein F 0.1 0]
[charaFace G 8]
[charaFadein G 0.1 1]
[charaFace E 6]
[charaFadein E 0.1 2]
[wt 2.0]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.3]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠フォウ
[line 3]フォウ？
[k]



[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
