


＄94-03-85-05-1-0

[soundStopAll]

[charaSet A 3001000 1 前田セタンタ]
[charaSet B 11007000 1 足軽ノッブ]
[charaSet C 7035001 1 森長可]

[scene 79900]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]


＠前田セタンタ
よく来たなオレが槍の又左こと、なんだったっけな……、[r]あ、そうそう、前田セタンタだ。
[k]

[charaFace A 4]
＠前田セタンタ
って、また幼名かよ……。いや、もう幼名じゃねぇと[r]なんか落ち着かねぇわ。
[k]

？1：前田利家とは槍繋がりですね

？2：朱槍……、[#傾奇者:かぶきもの]の予感！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠足軽ノッブ
又左ではないか、久しぶりじゃのう！
[k]

＠足軽ノッブ
って、いつもの青い朱槍の人ではないか。[r]毎度、ご苦労なことじゃの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠森長可
おいおい、その青い衣[#傾:かぶ]いてんじゃねーの！[r]どこで買ったんだ？　堺か、それとも大津か？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠前田セタンタ
ああん？　誰だおまえさんは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.8]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠森長可
うはははは！　オレを知らねぇとはいい[r]度胸じゃねぇか。よし、殺すわ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠前田セタンタ
おう、どこの命知らずか知らねぇが[bgm BGM_EVENT_3 0.1][r]話が師匠なみに早ぇヤロウだ。
[k]

[charaFace A 1]

＠前田セタンタ
いいぜ、相手になってやるよ。[r]度胸試しに三途の河とやらで遊ぶとするか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠足軽ノッブ
息を吐く様に交渉決裂とかなんでついてきた勝蔵！
[k]

[charaFace B 2]

＠足軽ノッブ
いやいや、実はわしらは貴様をスカウトに来たわけで、[r]戦いにきたわけじゃないっていうかじゃな……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠前田セタンタ
この呪いの朱槍を受けて立っていられたなら、[r]家臣にでもなんでもなってやろうじゃねぇか！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
