

＄94-03-35-15-5-0

[charaSet A 5020000 1 アイリスフィール]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10204]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]



＠アイリスフィール
[tVoice ValVoice_502000 0_V010]
私は聖杯の端末が如き者。[r]アイリスフィール・フォン・アインツベルン。[wait tVoice]
[k]

＠アイリスフィール
[tVoice ValVoice_502000 0_V020]
聖杯は、私にとある祝福を与えました[line 3][wait tVoice]
[k]

＠アイリスフィール
[tVoice ValVoice_502000 0_V030]
それは人智を超えた偶然。[r]奇跡、として讃える人もいるでしょう。[wait tVoice]
[k]


[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 1]

＠アイリスフィール
[tVoice ValVoice_502000 0_V040]
マスター。ふふ。[r]私が得た祝福とは何なのか、お分かりですか？[wait tVoice]
[k]

？1：なんだろう……

[charaFace A 0]

＠アイリスフィール
[tVoice ValVoice_502000 0_V050]
では、正解をお伝えしますね。[wait tVoice]
[k]

？2：魔力量とか宝具の事じゃないよね？

[charaFace A 0]

＠アイリスフィール
[tVoice ValVoice_502000 0_V060]
ええ、そういうコトではないんです。[wait tVoice]
[k]

？！

＠アイリスフィール
[tVoice ValVoice_502000 0_V070]
英霊として現界するに足る霊基、いいえ。[r]キャスタークラスに相応しい魔術の力量、いいえ。[wait tVoice]
[k]

＠アイリスフィール
[tVoice ValVoice_502000 0_V080]
私が得た祝福。奇跡のように素敵なモノ。[r]それはなんと[line 3][wait tVoice]
[k]

[charaFace A 1]

＠アイリスフィール
[tVoice ValVoice_502000 0_V090]
[#料理の先生]なのです！[wait tVoice]
[k]

？1：なるほど！
？2：カルデアのキッチン担当英霊たちか！

？！

[charaFace A 0]

＠アイリスフィール
[tVoice ValVoice_502000 0_V100]
ええ、ええ。そうなの。[r]ブーディカさんにキャットさん、それに……[wait tVoice]
[k]

＠アイリスフィール
[tVoice ValVoice_502000 0_V110]
式さんや頼光さん、[r]それにアーチャーのエミヤくんもいるでしょう？[wait tVoice]
[k]

＠アイリスフィール
[tVoice ValVoice_502000 0_V120]
皆、とっても丁寧に教えてくれたの。[wait tVoice]
[k]

＠アイリスフィール
[tVoice ValVoice_502000 0_V130]
最初は苦心したのだけれど、[r]お菓子の類はなんとか作れるようになりました。[wait tVoice]
[k]

＠アイリスフィール
[tVoice ValVoice_502000 0_V140]
これも聖杯の端末であるお陰なのかしら？[r]純粋な英霊なら、成長するなんて事はそうそう……[wait tVoice]
[k]

[charaFace A 2]

＠アイリスフィール
[tVoice ValVoice_502000 0_V150]
それともまさか！[r]本当は私、手先が器用で料理の才能があったとか！[wait tVoice]
[k]

？1：そうかもしれない
？2：それは……どうかな……？

？！

[charaFace A 1]

＠アイリスフィール
[tVoice ValVoice_502000 0_V160]
ふふ。どうあれ、私は祝福を得ました。[r]ですので……マスター？[wait tVoice]
[k]

＠アイリスフィール
[tVoice ValVoice_502000 0_V170]
どうかご覧あれ。[r]私から貴方へ、バレンタインデーの贈り物です！[wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805660 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：ありがとう！

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アイリスフィール
[tVoice ValVoice_502000 0_V180]
日本風を意識してチョコレート主体にしたの。[r]ホールケーキだから、マシュさんと召し上がってね。[wait tVoice]
[k]

＠アイリスフィール
[tVoice ValVoice_502000 0_V190]
それじゃあ、私は……[r]イリヤを探してこなくちゃ。それに、あの人の事も。[wait tVoice]
[k]

[charaFace A 5]

＠アイリスフィール
[tVoice ValVoice_502000 0_V200]
[line 6]。[wait tVoice]
[k]

？1：アイリスフィール？
？2：どうかしたの？

？！


[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 1]

＠アイリスフィール
[tVoice ValVoice_502000 0_V210]
ごめんなさい、少し考えてしまって。[wait tVoice]
[k]

[charaFace A 0]

＠アイリスフィール
[tVoice ValVoice_502000 0_V220]
またね、マスター！[r]どうか素敵なバレンタインデーを過ごしてね。[wait tVoice]
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
