


＄94-03-66-04-3-0

[soundStopAll]


[charaSet A 4032000 1 ライネス]

[charaSet B 1098166200 1 トリムマウ]
[charaSet C 1098165400 1 シェイクスピア]
[charaSet D 1098165300 1 Ｍ]
[charaSet E 1002000 1 女王]

[scene 73100]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_6 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠シェイクスピア
ほうほう。聞き取りですか！[r]残念ながら、吾輩にアリバイはありませんが！
[k]

＠シェイクスピア
ん、アリバイじゃなくて、[r]ピアノの感想について[#訊:き]きたい？
[k]

[charaFace C 1]

＠シェイクスピア
ははは、ピアノは吾輩の時代にはありませんでしたが、[r]あれほどの音色を聴けば、情熱の火が燃え盛りましょう！
[k]

[charaFace C 0]

＠シェイクスピア
む。だったら独占したくならなかったかって？[r]面白い質問ですな！　ならばこう答えましょう！
[k]

[charaFace C 2]

＠シェイクスピア
きらびやかな黄金ならば、独占したくなるのは当然。[r][#なに、金さえあればなんだってうまくいくさ！:Why, nothing comes amiss, so money comes withal]
[k]

[messageOff]

[fadeout black 0.8]
[bgm BGM_MAP_6 0.5 0.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_MAP_6 0.5 1.0]
[wait fade]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Ｍ
発見当時のことかネ？[r]ふむ、シェイクスピアは私より早く部屋にいたね。
[k]

[charaFace D 1]

＠Ｍ
やはり犯人となれば、彼じゃないかナ！[r]ん、あからさまに誘導するなって？
[k]


＠Ｍ
ははは、これはアラフィフの嗜みというものでネ！[r]なすりつけられそうなら、自動的に言ってしまうんだ！
[k]

[messageOff]

[fadeout black 0.8]
[bgm BGM_MAP_6 0.5 0.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.5]

[scene 73300]

[fadein black 1.0]
[bgm BGM_MAP_6 0.5 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠女王
私にまで、[#訊:き]きに来たか。[r]音楽家を攫う動機などはないつもりだぞ？
[k]

＠女王
違う？[r]なるほど……
[k]

[charaFace E 4]

＠女王
そうだな、確かにピアニストを紹介したのは、[r]『Ｍ』だ。それは覚えている。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_MAP_6 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[scene 73200]

[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

？1：どうだった？
？2：有力な手がかりはあった？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
基本的な事項を確認したまでだがね。[r]少しばかり気になったことはあった。
[k]

[charaFace A 5]

＠ライネス
トリムマウ、情報整理を手伝ってくれ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠トリムマウ
分かりました。[#ご主人様:マ ス タ ー]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
魔術回路を通して、こちらの中途演算を送る。[r]私の無意識が重視してるキーワードを抽出してくれ。
[k]

？1：そんなことまでできるの！
？2：なんて便利な！

？！

[charaFace A 1]

＠ライネス
ふふん、こういう繊細な操作は[r]昔から私の得意とするところでね。
[k]

[charaFace A 4]

＠ライネス
まあ、あの兄上には逆立ちしても無理な芸当さ。
[k]

[charaFace A 0]

＠ライネス
さて、[#司馬懿:し ば い]どのからは、何かありますか？
[k]

[messageOff]
[charaFace A 10]
[wt 1.0]
[charaFace A 0]

＠ライネス
ん、神秘とかそういうのは分からないから任せる？
[k]

[charaFace A 7]

＠ライネス
知っていましたが、[r]あなたは英霊になってさえ、現実主義ですね……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠トリムマウ
[#ご主人様:マ ス タ ー]。演算から抽出した結果、キーワードとして[r]忘却、亡霊、疑似サーヴァントが浮かび上がりました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ライネス
忘却と亡霊と……疑似サーヴァント？[r]なんでその組み合わせなんだ？
[k]

＠ライネス
それはまあ、サーヴァントだって死者ではあるが、[r]英霊としてカタチを得た以上、まったくの別物だろう。
[k]

[charaFace A 4]

＠ライネス
いや……
[k]

[messageOff]
[wt 1.0]

？1：ライネスさん？
？2：[#お師匠様:マ ス タ ー]？

？！

[charaFace A 0]

＠ライネス
君、音楽家の英霊と聞くと、誰を考える？
[k]

？1：アマデウスかな

＠ライネス
アマデウス……そうだな、普通はそう考える。[r]歴史上、最高の音楽家といえば、まず候補にあがる。
[k]

？2：サリエリかな

[charaFace A 5]

＠ライネス
サリエリ……確かに彼も優れた音楽家だ。[r]だが、なぜサリエリと思った？
[k]

？！

[messageOff]

[charaFace A 4]

[wt 1.5]

[charaFace A 0]

＠ライネス
そうだ。なぜ[#あのときそう思ったか]だ。[r]選択肢はほかにもあったのに、君はそう考えた。
[k]

＠ライネス
分かったぞ、我が弟子。[r]ついてきてくれ……！
[k]

[messageOff]
[se ad59]
[charaFadeout A 0.7]
[wt 0.5]

[fadeout black 2.0]
[seStop ad59 1.5]

[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[soundStopAll]
[end]

