

＄94-03-22-02-1-0
[soundStopAll]


[charaSet A 1098161000 1 雀]
[charaSet B 98001000 1 マシュ]
[charaSet C 5003000 1 玉藻の前]
[charaSet D 2021000 1 巴御前]
[charaSet E 7013001 1 清姫]
[charaSet F 1098123200 1 ゴルドルフ]
[charaSet G 1035001 1 ディルムッド]
[charaSet H 3011000 1 フィン・マックール]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 69901]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_66 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠雀
こちら、『[#雀:すずめ]の間』でチュン。[r]どうぞごゆっくりチュン。
[k]

＠雀
[%1]様と[r]マシュ様の相部屋となっておりまチュン。
[k]

[masterBranch lblBoy lblGirl]

[label lblBoy]

＠雀
お休みの時は強固なロックをかけるので[r]ご安心くださいチュン。
[k]

＠雀
布団を並べるのは善き夫婦になってから。[r][#紅:べに]女将のポリシーなのでチュン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠マシュ
は、はい。[r]それはもう、はい、その通りチュン。
[k]


[branch lblConf]

[label lblGirl]

＠雀
お休みの時は左の間にお布団、[r]並べさせていただくチュン。
[k]

＠雀
寒さに弱い方には足下に湯たんぽを[r]サービスさせていただくのでお申し付けチュン。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


[label lblConf]

？1：それにしても[line 3]

？！

[charaFace B 1]

＠マシュ
はい、素晴らしい風景ですね、先輩！[r]見てください、窓から山の様子が一望できます！
[k]

[se ad570]
[seVolume ad570 0 0.4]
[wt 0.7]
[seStop ad570 0.1]
[wt 0.5]

＠玉藻の前
[charaTalk C]
こんにちはー！　隣の『[#翡翠:ひすい]の間』の者ですけど、[r]ご挨拶に参りました♡
[k]

[charaFace B 13]

＠マシュ
玉藻さんたちですね。[r]はい、どうぞー！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[charaTalk depthOff]
[charaDepth C 0]
[charaDepth D 1]
[charaDepth E 2]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.4 0]
[charaFace E 0]
[charaFadein E 0.4 1]
[charaFace D 0]
[charaFadein D 0.4 2]
[wt 2.0]

[charaTalk on]
[charaFace C 1]

＠玉藻の前
はーい、お邪魔しまーす！[r]ワオ。さすが角部屋、見晴らしが違いますねぇ！
[k]

[charaFace D 1]

＠巴御前
私たちの部屋より少し広いかと。
[k]

＠巴御前
紅閻魔先生は人間嫌いかと思っていましたが、[r]実はそうでもないのでしょうか？
[k]

[charaFace E 3]

＠清姫
……温泉旅館……精のつく料理……[r]特にやる事のない観光地……
[k]

＠清姫
なにも起きないはずもなく……[r]ふふふ……なんて素敵なのでしょう……
[k]

[charaFace C 0]

＠玉藻の前
はいそこ、清姫さん。[r]今回はさすがに真面目にやりましょうねー？
[k]

＠玉藻の前
[#私:わたくし]たちだけでなく、マスターとマシュさんの[r]貞操のピンチなのですから。
[k]

[se ad570]
[wt 0.7]
[seStop ad570 0.1]

＠ゴルドルフ
[charaTalk F]
ここが『[#雀:すずめ]の間』だな？[r]私だ、ゴルドルフだ。入るぞ、諸君。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.5]

[charaTalk depthOff]
[charaDepth G 0]
[charaDepth H 1]
[charaDepth F 2]

[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 -312,0]
[charaFace F 1]
[charaFadein F 0.4 1]
[charaFace G 1]
[charaFadein G 0.4 312,0]
[wt 2.0]

[charaTalk on]
[charaFace F 1]

＠ゴルドルフ
ほほう。こちらの部屋もまた[#趣:おもむき]がある。[r]日本の旅館は温かみがあっていい。
[k]

＠ディルムッド
これは良かった。みな揃っている。[r]やはりこちらに来て正解でしたな、我が主。
[k]

＠フィン・マックール
ああ。まずは話に聞く日本の温泉を……と[r]思ったのだが、温泉は封鎖されていてね。
[k]

＠フィン・マックール
気を取り直して作戦会議をしにやって来たのさ。[r]こちらの旅館、なにかとワケありのようだ。
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
皆さんもお部屋を見てきたのですね。[r]ええと、たしか……ありました！
[k]

[messageOff]
[charaMove B -32,0 0.4]
[wt 0.1]
[charaFadeout B 0.2]
[wt 0.5]

[se ade3]
[wt 1.0]
[seStop ade3 0.4]
[wt 1.2]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
どうぞ、粗茶ですが。[r]お部屋に備え付けの急須で、お茶を淹れてみました。
[k]

？1：ありがとう
？2：お茶請けにお[#饅頭:まんじゅう]もある……！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ゴルドルフ
うむ、気が利くなデミ・サーヴァント。[r]うちのメイドたちにも見習わせたいものだ。
[k]

[bgmStop BGM_EVENT_66 0.3]
[wt 0.5]
[bgm BGM_EVENT_70 0.1]

[charaFace F 15]

＠ゴルドルフ
いや、[#和:なご]んでいる場合ではなかった！[r]事は重大なのだよ諸君！
[k]

[charaFace F 9]

＠ゴルドルフ
どうする！？　どうすればいいのだ！？
[k]

＠ゴルドルフ
いかに有能な司令官であろうと、ここは異国の地！[r]しかも温泉旅館など人生初めての喜び！
[k]

＠ゴルドルフ
何をすれば“感謝の気持ち”が溜まるかなど、[r]まったくもって想像もできないぞ！
[k]

？1：玉藻さん、わかります？

[charaFadeout F 0.1]
[wt 0.1]

？2：巴さん、わかります？

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠巴御前
……それが私もまったくもって。[r]玉藻さん、何か知恵がおありですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠玉藻の前
そうですねぇ。[#私:わたくし]も門外漢なので[r]自信はないのですが……
[k]

[charaFace C 0]

＠玉藻の前
まずは紅閻魔先生の言っていた通り、[r]雑務からこなすべきかと。
[k]

＠玉藻の前
[#私:わたくし]どもは旅館のプロでも、[r]職人でもありません。
[k]

＠玉藻の前
今までこなしてきた、[#私:わたくし]どもが自信をもって[r]こなせる作業を見つける事から始めましょう。
[k]

＠玉藻の前
その中で自然と旅館の構造、内情にも[r]詳しくなりましょう。
[k]

＠玉藻の前
『自分たちに何ができるか』も、[r]『自分たちは何がしたいのか』も、
[k]

[bgmStop BGM_EVENT_70 1.0]

＠玉藻の前
おのずと分かってくるものかと。[r]というわけで、こちら、どうぞマスター♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
これは……魔術礼装？[r]でも普通のものとは違うような……あ！
[k]

[charaFace B 3]

[bgm BGM_EVENT_7 0.1]

＠マシュ
せせ、先輩、こちら浴衣です！[r]憧れの、温泉宿の制服です！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玉藻の前
はい。必要かと思いまして、[r][#紅:べに]先生に[#閻魔亭:えんまてい]の浴衣を譲っていただきました。
[k]

＠玉藻の前
急造ですが、[#私:わたくし]の巫力、呪力、[r]そして愛情をこめて繕い直した逸品です♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠清姫
あー、ずるいです玉藻さん！
[k]

＠清姫
わたくしも！[r]わたくしの念も込められていますので！
[k]

[charaFace E 1]

＠清姫
その着物はわたくしの鱗そのもの。これを着ている間、[r]わたくしどもは[#一心同体:いっしんどうたい]です、ますたぁ♡
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠フィン・マックール
ははは、これは頼もしい、愛があるのはいい事だとも！[r]愛されているじゃあないか、マスター。
[k]

[charaFace H 0]

＠フィン・マックール
では、私からもちょっとした贈り物を。[r]実は先ほど、廊下で何羽か[#雀:すずめ]クンと出会ってね。
[k]

＠フィン・マックール
『仕事はないかな？』と尋ねたところ、[r]彼らから興味深い話が聞けた。
[k]

＠フィン・マックール
この[#閻魔亭:えんまてい]は女将と丁稚である九羽の[#雀:すずめ]たちで[r]切り盛りしているのだが、
[k]

＠フィン・マックール
最近は魔猿たちが悪さをし、人手が足りないようだ。[r]具体的にいうと３つの仕事がある。
[k]

＠フィン・マックール
１『山の幸、川の幸と言われる食材を取ってくる仕事』
[k]

＠フィン・マックール
２『旅館の補修、[#薪:まき]など木材資源を取ってくる仕事』
[k]

＠フィン・マックール
３『いたるところで悪さをする魔猿を追い返す仕事』
[k]

[charaFace H 1]

＠フィン・マックール
どうかな？[r]このうち、３の仕事なら今からでも始められるのでは？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ディルムッド
それはいい。[r]魔猿たちの退治であれば、我ら戦士の領分。
[k]

＠ディルムッド
今回の窮地、原因は我が身の不徳によるもの。[r]たとえ無給でも身を[#粉:こ]にして戦う所存です。
[k]

＠ディルムッド
そう[line 3]これが本当の[#無窮:むきゅう]の試練。[r]なんちゃって。
[k]

[bgm BGM_EVENT_7 0.3 0.2]

＠一同
[charaTalk B]
…………。
[k]

[bgm BGM_EVENT_7 0.3 1.0]

[charaFace G 3]

＠ディルムッド
……面目ない。このディルムッド、[r]弁舌ではモラ・ルタほどの切れ味が出せず……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠フィン・マックール
その手の話術は私の領分なのだがねぇ。[r]どうも双剣のディルムッドは勇み足がすぎるようだ。
[k]

[charaFace H 0]

＠フィン・マックール
だがその[#気概:きがい]は買わねばな。[r]魔猿退治であれば裏の林がいいだろう。
[k]

＠フィン・マックール
マスター、遠慮せずディルムッドを[r]使ってやってほしい。
[k]

＠フィン・マックール
もちろん私もね。[r]奉納殿での騒ぎは私にも責任があるのだから。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠ゴルドルフ
…………。
[k]

[charaFace F 1]

＠ゴルドルフ
よかろう。フィールドワークは貴様たちに任せるぞ、[r][%1]。
[k]

＠ゴルドルフ
私は[#閻魔亭:えんまてい]を見て回り、内情を把握しておこう。[r]少し気になる事もあるのでねぇ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
了解です。別行動、という事ですね。
[k]

＠マシュ
それでは、さっそく[#閻魔亭:えんまてい]の作業服に着替えて[r]外に出てみましょう、マスター！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
