




＄94-03-13-05-1-0

[soundStopAll]

[charaSet A 1098159700 1 ケツァルマスク]
[charaSet B 99502600 1 マシュ]
[charaSet C 98111500 1 通信用ノイズ]
[charaSet D 3036000 1 ブラダマンテ]
[charaSet E 98002000 1 フォウ]
[charaSet F 4019001 1 マルタ]
[charaSet G 1098160200 1 ミステリアン・サーヴァント１号]
[charaSet H 1098160200 1 ミステリアン・サーヴァント２号]

[scene 69100]

[charaPut C 0,-2000]
[charaEffect C bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]


[se ad93]
[seVolume ad93 0 0.6]
[seStop ad93 1.1]
[wt 1.0]
[se ad94]

[wt 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.2]
＠マルタ
行っちゃったか……。
[k]

＠マルタ
完璧に[#免許皆伝:めんきょかいでん]、とまではいかないにしても、[r]ようやく一通りの技は教えられたわ。
[k]

[charaFace F 4]
＠マルタ
ただ……結局のところ、闘法はきっかけにすぎない。[r]彼女は聖女ではないのだから。
[k]

[charaFace F 0]
＠マルタ
それでも、見ているものは私たちと同じはず。
[k]

＠マルタ
神聖なるもの、人が心に抱く“正しさ”……それを胸に、[r]正しくないものに真っ直ぐ立ち向かう。それが彼女の在り方。
[k]

＠マルタ
私が教えたことはただの土台。それが、少しでも[r]彼女本来の強さを取り戻す手助けになりますように。
[k]

[charaFace F 4]
＠マルタ
私には祈ることしかできないけど……。[r]頑張ってね、ブラダマンテ。
[k]


[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[wt 0.1]


[scene 68800]
[wt 0.1]

[charaSet F 3028001 1 ジャガーマン]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[wt 1.0]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[scene 68900]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_63 0.1]

？1：あれが、次の対戦相手……！
？！

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]
＠ミステリアン・サーヴァント１号
ディーシッシッシ！[r]遅かったな、諸君！　待ちくたびれたぞ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ケツァルマスク
アレが次の対戦相手デスか……[r]とっても不自然な笑い声、怪しすぎて気になりマース！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ミステリアン・サーヴァント１号
不自然な格好とカタコト日本語な[r]ヤツに言われたくないなー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ブラダマンテ
それよりも……ケツァルマスク。気になりませんか？[r]相手の姿が一人しか見えません。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ケツァルマスク
確かに。タッグバトルなのですから、パートナーは必須。[r]怪我などでの脱落は棄権と同義のはずです。
[k]

＠ケツァルマスク
いったい、どこに……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ミステリアン・サーヴァント１号
ディーシッシ！　気付かないかね？[r]いや気付かないからこそ言っているのだろう！
[k]

＠ミステリアン・サーヴァント１号
我が相棒は[line 3][#既にここにいる]というのに！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_63 0.1 0.7]
[se ad14]
[seVolume ad14 0.1 2.0]
[shake 0.05 3 3 0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ブラダマンテ
っ、この揺れは！？
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[scene 68800]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[se ad356]
[seVolume ad14 0.1 3.0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-600]

[charaShake H 0.05 4 4 4.0]
[charaMove H 0,0 3.0]

[wt 4.0]

[seVolume ad14 1.5 2.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout H 0.1]
[wt 0.5]

[scene 68900]

[seStop ad356 0.5]
[fadein black 1.0]
[wait fade]



？1：うわわわわわ！？
？！


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

[wt 0.4]

[charaMove E -100,0 0.3]
[wt 0.3]
[charaMove E 100,0 0.3]
[wt 0.3]
[charaMove E 1 0.3]
＠フォウ
フォウ、フォーウ！？
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ブラダマンテ
超巨大な何者かが……この[#遺跡:ピラミッド]自体を[r]持ち上げて、揺さぶっている……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ケツァルマスク
ワーオ！　これはさすがの私も[r]ちょっとびっくりな入場パフォーマンスデース！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ミステリアン・サーヴァント１号
いいぞぉ、ナイスインパクト！
[k]

＠ミステリアン・サーヴァント１号
やはり知性で有名なサーヴァントとしては[r]これぐらいの斬新な案を出さないとなァ。
[k]

＠ミステリアン・サーヴァント１号
[line 3]ところで、もういいんじゃないかね相棒？[r]グラグラしすぎて私もちょっと酔ってきたェプ。
[k]

[seVolume ad14 2.0 3.0]
[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]

[scene 68800]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ミステリアン・サーヴァント２号
はーい！　じゃあ戻るねー。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaScale H 0.9]

[charaFadeout H 0.1]
[wt 0.1]

[scene 68900]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.1]


[bgm BGM_EVENT_63 0.1 1.0]
[se ad296]
[wt 1.5]
[seStop ad296 0.5]
[seStop ad14 0.5]
[shakeStop]

[wt 1.0]

[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 -256,-60]

[charaFace G 0]
[charaFadein G 0.4 2]

[wt 1.5]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ブラダマンテ
あれ？　あちらの方、さっきと大きさが……？
[k]

＠ブラダマンテ
いえ今でも大きいのは大きいんですけど、遺跡を[r]持ち上げられるほどのサイズではないような。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ケツァルマスク
身体の大きさを変えられる？　それは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ジャガーマン
準備運動はそろそろＯＫ？[r]それでは対戦相手、ガバッと発表ニャー！
[k]


[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaFace H 0]
[charaFadein H 0.1 -230,-60]

[charaFace G 0]
[charaFadein G 0.1 300,0]

[wt 0.8]

[se ad77]

[fadeout white 0.1]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaScale H 1.0]

[charaSet G 5025001 1 ライオンマン]
[charaSet H 7028000 1 バニヤン]

[charaFace G 5]
[charaFadein G 0.4 2]

[charaFace H 1]
[charaFadein H 0.4 0]

[wt 0.1]
[fadein white 0.1]
[wait fade]

[wt 1.0]

[charaTalk on]
＠ライオンマン
ディーシッシッシ！[r]我が名は直流超人・ライオンマン！
[k]

？1：直流……超人……？
？！

[charaFace G 1]
＠ライオンマン
無論、リングネームである！　常人の域をポーンと[#超]えて[r]直流ＬＯＶＥな[#人]、という意味だよ諸君！
[k]


？1：なるほど[#ＤＣ:直流]……
？！

[messageOff]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[wt 1.0]

[charaFace A 5]
＠ケツァルマスク
[line 3]そう！[r]それです、そういうノリが欲しかったのデース！
[k]

[charaFace A 1]
＠ケツァルマスク
なんて素晴らしいライオン仮面でしょう！
[k]

＠ケツァルマスク
チームメイト以外で、きちんとリングネームを[r]使ってくれる相手がやっと出てきました！
[k]

＠ケツァルマスク
不思議な笑い声も、ルチャドールとしてのキャラ立て[r]だったのね……。お姉さん、嬉しい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ライオンマン
フフフ……おっと、ディシシシーッ！（歓喜）[r]わかってくれるかねご婦人。
[k]

＠ライオンマン
言うまでもなく、我がアメリカ合衆国でも[r]プロレスリングは一大エンターテインメント。
[k]

＠ライオンマン
レスラーの[#登場:おはよう]から[#退場:おやすみ]まで、[r]専用ＢＧＭありＰＶあり爆薬ありの夢の興行である。
[k]

＠ライオンマン
一時期は日本の天才プロモーターに後れを取ったが、[r]やはり本場は我々アメリカにあるのでね！
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
つまり、アメリカ代表がエジソンさんと[line 3]
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠ライオンマン
ライオンマンである！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠マシュ
ライオンマンさんと、そして、パートナーとして[r]バニヤンさん……ということですね。
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠バニヤン
うん！　頑張ってプロレスやってるよ！
[k]

＠バニヤン
リングはちょっと狭いけど……[r]草一本生えてないから、開拓の後みたいでしょう？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ブラダマンテ
獅子頭と子供……なんだか不思議な組み合わせですね。
[k]

＠ブラダマンテ
あなたがたも、真のサンタクロースの力を[r]求めておられるのですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ライオンマン
ふむ。私は、真サンタそのものよりも……
[k]

＠ライオンマン
ブラック・ケツァルマスク殿が[line 3]つまりはこの興行が[r]もたらす未来に賛同している、といったところか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ケツァルマスク
むむ？　あの偉ぶっているだけの私が、[r]優勝者を真なるサンタにしようとしていること……
[k]

＠ケツァルマスク
その行為自体を肯定するというのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ライオンマン
そうだ。彼女は言う。真なるサンタクロースは、[r]クリスマスを永遠に続けられるほどの力を持つ、と。
[k]

＠ライオンマン
[#それがいい]。誰が真のサンタになろうと、[r]それはとても喜ばしいことだ。
[k]

[charaFace G 5]
＠ライオンマン
[line 3]なぜなら！
[k]

＠ライオンマン
毎日がクリスマスであれば、それは毎日がプレゼント[#日和:びより]と[r]いうこと！　全ての工場がフル稼働するのだ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ブラダマンテ
…………！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠ライオンマン
玩具工場は元より、ディナーに必要な食材工場、[r]人工ツリー工場、サンタ衣装工場……
[k]

＠ライオンマン
全ての『大量生産』という概念が喜びと共に躍動する！[r]勿論、麗しき直流電力の消費量もとんでもないゾ！
[k]

＠ライオンマン
大量生産と大量消費の極致、それがクリスマスなのだ！
[k]

[charaFace G 3]

＠ライオンマン
……なので誰が真のサンタクロースになっても、永遠の[r]クリスマスが来さえすればライオンマン的に万々歳。
[k]

＠ライオンマン
そして彼女のほうは単純に[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠バニヤン
クリスマスがずっと続くのは楽しいよ！[r]みんなだってそう思うでしょ？
[k]

＠バニヤン
それに……もし私がサンタになれたなら……[r]うん、なれるのなら……
[k]

[charaFace H 8]
＠バニヤン
えへへ。[r]ジャンヌたちと一緒に、プレゼント配りに行けるよね！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ライオンマン
[line 3]と、いうわけだ。
[k]

[charaFace G 2]
＠ライオンマン
わかってくれたかね！？
[k]

＠ライオンマン
私が真っ直ぐな心と真っ直ぐな直流で子供たちの味方をする、[r]ただの正義のライオンマンであるということが！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ブラダマンテ
そんな利己的な正義は認められません！[r]商業主義に[#塗:まみ]れすぎです！
[k]


＠ブラダマンテ
永遠のクリスマス……聞こえはいいですが、人は偽りの[r]楽園のみではけっして生きられない。絶対に堕落します！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ケツァルマスク
子供たちのために、と言われては困りますネ～。[r]動物系マスクは子供人気が高いのデース。
[k]

＠ケツァルマスク
[#善玉:ベビーフェイス]同士の闘いは、[r]声援が分散したりしてわりと難しい[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ライオンマン
おっと、リングの準備を忘れていた。[r]ポチッとな。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad1]
[wt 0.7]

[se ad626]
[effect bit_talk_lightning_04t]
[effect bit_talk_lightning_04t 0,160]
[effect bit_talk_lightning_04t 0,-180]

[wait effect]

[seStop ad626 0.5]

[wt 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ブラダマンテ
こ、これは！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ライオンマン
この試合のロープを特別なものにすり替えておいたのだ。[r]美しい直流が流れるようになあ！　ディッシッシッシ！
[k]

？1：電流デスマッチ……！！
？！


[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaScale H 1.5]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,50]

[wt 1.0]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ブラダマンテ
ですが、リングで戦うのは向こうも同じはず。
[k]

[charaFace D 2]
＠ブラダマンテ
特にあの子、とっても身体が大きいですし！
[k]

＠ブラダマンテ
体積でこちらを圧倒したいのでしょうが、電流ロープを[r]気にしなくてはならないのはあちらのほう……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ライオンマン
ちなみに彼女の服や手袋には特別な絶縁加工を[r]施しているぞ。だから彼女はロープを触っても大丈夫。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ブラダマンテ
……[wt 0.5]……[wt 0.5]……[wt 0.7][charaFace D 2]パードゥン！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠ライオンマン
ディーシッシッシ！　彼女の圧倒的な体積を前に、[r]いつまでリングの中央にいられるかね！？
[k]

＠ライオンマン
危険なロープ際に追いやられるのは時間の問題！
[k]

＠ライオンマン
しかもロープを使えなくすれば、それは[r]ルチャドーラの空中殺法をも封じたようなものだ！
[k]

？1：ずるい！
？2：卑怯な！
？！

[charaFace G 2]
＠ライオンマン
かしこいと言いたまえ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ケツァルマスク
[#善玉:ベビーフェイス]は口だけで、実際は[#悪役:ヒール]だったみたいデスね！[r]そんな[#中途半端:ちゅうとはんぱ]なチームに負けるわけにはいきまセーン！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠ライオンマン
ディシシ、口だけはどちらかな！？[r]あふれる知性で返り討ちにしてやろう！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ジャガーマン
ジャガーもビックリのとんだ仕掛けだが、黒ククルんが[r]何も言ってこないからとりあえずノー反則！　行くぜ！
[k]

＠ジャガーマン
赤コーナー、アメリカ代表『ライオンマン＆ビッグボディ』！[r]青コーナー、カルデア代表『ケツァル・シスターズ』！
[k]

＠ジャガーマン
さあ[line 3]死合えーい！
[k]

[messageOff]
[bgmStop BGM_EVENT_63 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[charaSet A 1098159700 1 ケツァルマスク]
[charaSet B 99502600 1 マシュ]
[charaSet C 98111500 1 通信用ノイズ]
[charaSet D 3036000 1 ブラダマンテ]
[charaSet E 98002000 1 フォウ]
[charaSet F 4019001 1 マルタ]
[charaSet G 1098160200 1 ミステリアン・サーヴァント１号]
[charaSet H 1098160200 1 ミステリアン・サーヴァント２号]
[wt 0.1]

[bgmStop BGM_EVENT_63 0.4]


[effectStop bit_talk_lightning_04t]

[charaPut C 0,-2000]
[charaEffectStop C bit_talk_10_LowLevel]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[movie talk_mov003]

[wt 2.0]







[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

