

＄94-03-73-01-1-0


[soundStopAll]

[charaSet A 2023001 1 ミゲル]
[charaSet B 1032002 1 リュウ]
[charaSet C 6033001 1 ダイゾー]
[imageSet H back20906 1]
[charaScale H 1.2]
[charaDepth H 1]

[imageSet J cut063_cinema 1]
[charaScale J 1.01]
[charaDepth J 10]

[scene 10000]

[fadein black 1.0]
[wait fade]

＠ナレーション
カリブの小国、ナダイ・ナーダ王国。[r]建国した初代国王は全ての国民から愛される男だった。
[k]

＠ナレーション
だが代を経るにつれ王室の求心力は下がっていった。[r]失政続きで国は荒れ、民の心は王室から離れ始める。
[k]

＠ナレーション
やがて民主化を願う者たちが現れ始めた。[r]それこそが革命軍である。
[k]

＠ナレーション
そんな状況にも関わらず国王は耳を塞ぐように王宮に籠もり、[r]贅沢三昧の生活を決して改めようとはしなかった。
[k]

＠ナレーション
民の不満を吸い上げるかのように[r]革命軍の力は日に日に増していく。
[k]

[messageOff]
[wt 1.0]

＠ナレーション
そして……ついにその日がやってきた。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[cameraMove 0.1 10,-30 1.2]

[scene 20901]
[wt 1.0]

[fadein black 1.0]
[cameraMove 3.5 -30,-30 1.2]
[wait fade]


[bgm BGM_EVENT_90 0.1]

[wt 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 100,0]
[wt 0.5]

＠B：リュウ・タン
……最早、大勢は決したか。[r]よもや私が判断を誤るとはな。
[k]

[messageOff]

[charaFadeout B 0.7]
[charaFadein H 0.7 0,-200]
[charaMove H 30,-200 1.5]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.7 -125,-20]
[charaMove C -105,-20 0.7]


[wt 1.0]

＠C：ダイゾー・オカ
なんでじゃあ。[r][#戦:いくさ]っちゅうがは全部斬り殺せばええがじゃろ。
[k]

＠ダイゾー
ほんで最後に立っちょったら、わしらの勝ちじゃ。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout C 0.1]

[cameraHome 0.1]
[charaTalk B]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[wt 0.1]

[fadein black 0.5]
[wait fade]

＠リュウ
うつけ者。[r]盤面も読めんのか。
[k]

＠ダイゾー
ああ、わしは教えてくれる親もおらんきに。[r]敵を斬り続けて、妹を食わさんといかんがよ。
[k]

[charaFace B 4]

＠リュウ
所詮は将の器に非ず、か。[r]どこにでも行くがいい。
[k]

[charaFace C 5]
＠ダイゾー
言われんでもこんなところ出ていっちゃらぁ。[r]これでおんしゃあとも縁切れじゃ。
[k]

[messageOff]
[wt 0.3]
[se ad452]
[charaFadeout C 0.4]
[charaMove C -300,0 0.4]
[wt 1.0]
[seStop ad452 0.5]
[wt 1.5]

[charaFadeout B 0.7]
[charaFadein H 0.7 30,-200]
[charaMove H 60,-200 2.0]
[wt 0.8]
[se ad311]
[wt 1.2]



[charaScale A 1.2]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 -100,0]
[wt 0.5]
[seStop ad311]
[wt 1.0]
[charaFaceFade A 5 0.8]
[wt 1.0]

＠A：ミゲル・アンヘル・コルテス
さて、タン将軍……投降していただけませんかね。[r]お互いこんな歳で、余計な怪我をしたくないでしょう？
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaScale A 1.0]
[charaFadeout H 0.1]
[cameraHome 0.1]
[charaFadeout A 0.1]
[charaTalk B]
[charaFace A 5]
[charaFace B 4]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
[wt 0.1]

[fadein black 0.5]
[wait fade]

＠リュウ
負け惜しみを言うつもりはない。[r]だが貴様の軍が[#日和見:ひよりみ]を決め込んでいるのは解っていた。
[k]

[charaFace B 5]

＠リュウ
それでも反乱軍を[#牽制:けんせい]するカカシの役ぐらいは[r]果たすと思っていた。
[k]

＠リュウ
であればこそ、貴様らが睨み合っている内に[r]反乱軍を背後から討つつもりであったのだ。
[k]

＠ミゲル
流石はタン将軍、お見立て通りですよ。[r]だからこそ、あなたの裏をかく必要があった。
[k]

[charaFace B 4]

＠リュウ
それが、まさか私の寝首を掻きに来るとはな。[r]貴様らの奇襲で我が軍は崩壊してしまった。
[k]

[charaFace B 2]

＠リュウ
だが、ここからどうするつもりだ？[r]まさか貴様の軍だけで反乱軍を抑えられるとでも？
[k]

[charaFace A 0]

＠ミゲル
そこだ。あなたは真面目すぎる。[r]実は[#革命]軍とはもう話がついてるのですよ。
[k]

＠ミゲル
王宮を制圧した暁には私が新政府の代表になります。[r]彼らとて、無駄に血を流したいわけではないのでね。
[k]

[messageOff]
[fadeout black 0.6]
[wait fade]

[charaFadeout B 1.0]
[charaFadeout A 1.0]

[cameraMove 0.1 -55,-50 1.15]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 100,0]
[wt 0.2]

[fadein black 0.6]
[charaMoveScale B 1.05 3.0]
[charaMove B 100,5 1.2]
[cameraMove 3.0 -50,-50 1.2]
[wait fade]

＠リュウ
……外道が。[r]そこまで腐っていたとはな。
[k]

[messageOff]
[wt 1.0]
[fadeout black 0.6]
[wait fade]
[charaFadeout B 0.1]
[wt 0.1]
[cameraMove 0.1 45,-50 1.15]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 -100,0]
[wt 0.2]

[fadein black 0.6]
[charaMoveScale A 1.05 3.0]
[charaMove A -100,5 1.2]
[cameraMove 3.0 50,-50 1.2]
[wait fade]

＠ミゲル
悪く思わないで下さい、タン将軍。[r]いえ、あなたが悪いと言うべきですかね。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_90 1.5]
[wait fade]

[cameraHome 0.1]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[scene 10000]

[fadein black 1.0]
[wait fade]

＠ナレーション
ミゲル・アンヘル・コルテス副将軍のクーデターが[r]決定打となり、ナダイ・ナーダ王国は崩壊した。
[k]

＠ナレーション
ほどなくしてナダイ・ナーダ共和国が誕生し、[r]ミゲルが初代大統領の座についた。
[k]

＠ナレーション
下がった国力はなかなか回復しなかったものの、[r]民衆は凪のような平和を噛み締めるように過ごしていた。
[k]

[messageOff]
[wt 1.0]

＠ナレーション
そして革命から10年……
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 0.5]

[fadein black 0.1]
[wait fade]

[input selectBranch]
[messageOff]
[charaFadeout H 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[skip false]
[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]
[skip false]
[wt 1.0]
[movie talk_mov009]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[charaSet D 98109700 1 エリス]
[charaSet E 11006001 1 アントニオ]
[charaSet F 5042000 1 ガブリエラ]
[charaSet G 1098138000 1 ローマ]

[imageSet H back58500 1]
[charaDepth H 1]

[charaScale H 1.5]
[charaFadein H 0.1 -200,-300]

[skip true]
[scene 58500]
[wt 0.5]

[fadein black 1.0]
[charaMove H -250,-300 2.5]
[wait fade]

[wt 2.0]
[se ad570]
[wt 0.8]
[seStop ad570]
[wt 0.5]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_70 0.1]

＠アントニオ
エリス、まだか？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[se ad93]
[wt 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠エリス
おじ様は本当にせっかちなんだから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth D 2]
[charaDepth E 10]
[charaTalk E]
[charaFace E 6]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠アントニオ
我がせっかちなのではない。[r]お前が遅いのだ。
[k]

＠エリス
それにしても……
[k]

＠エリス
こんな地の果てみたいな場所に[r]これほど立派なお屋敷があるなんてね。
[k]

＠アントニオ
元は王家の別荘の一つだ。
[k]

＠アントニオ
その多くは解体されたか、民間に売却されたかしたが、[r]ここはミゲルの私邸として残されたんだ。
[k]

[charaFace D 1]

＠エリス
そのミゲルももう死んだじゃない。
[k]

＠アントニオ
ああ、あの男が60にもならずこの世を去るとは。[r]まったく、解らないものだな。
[k]

＠アントニオ
そら、未亡人に挨拶だ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]


[scene 39100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_47 0.1]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]

＠ガブリエラ
いらっしゃいませ、[r]アントニオ様、エリス様。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace D 5]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠アントニオ
ああ、お招きいただき光栄です。
[k]

＠エリス
……
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ガブリエラ
これからは[#鳴鳳荘:めいほうそう]の新たな主人として[r]皆様をおもてなしします。
[k]

＠ガブリエラ
じきに乾杯の時間ですので、[r]その後にまた。
[k]

[messageOff]
[wt 0.3]
[charaMoveReturn F 0,-10 1.0]
[wt 1.5]
[se ad311]
[charaFadeout F 0.5]
[charaMove F -50,0 0.5]
[wt 1.0]
[seStop ad311 0.5]
[wt 1.0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
ふん。取り繕っちゃって。[r]内心は小躍りしたいほどでしょうに。
[k]

＠エリス
旦那が早々に死んだお陰で、[r]あとは遺産で好き放題できるんだから。
[k]

[charaFace D 8]

＠エリス
でもミゲルの養女時代から数えると十年一緒にいることに[r]なるわけだから……
[k]

[charaFace D 9]

＠エリス
人生の数割を捧げるほどではないわね。[r]全然羨ましくない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFace D 9]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠アントニオ
エリス、口を慎みなさい。
[k]

[charaFace D 0]

＠エリス
解ったわよ、おじ様。[r]ところであの[#美丈夫:びじょうふ]は誰かしら？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaFadein J 0.1 0,-200]
[charaScale G 0.8]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-70]
[wt 0.5]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 1.5]


[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout G 0.1]
[charaFadeout J 0.1]

[charaTalk E]
[charaFace E 7]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠アントニオ
どこかで見た気がするな。[wt 1.0][charaFace E 4][r]いや、あの軍服は王国時代の……
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.4 0,-50]
[wt 1.0]
[charaFace G 10]
[wt 0.3]
[se ad95]
[charaFace G 0]
[charaMoveScale G 1.0 1.2]
[charaMove G 1 1.2]
[wt 1.2]
[seStop ad95]
[charaFace G 7]
＠ローマ
もしかして宮廷音楽家の[r]アントニオ・ロベルト・ジョビン先生ですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFace G 7]
[charaFadein E 0.1 2]
[charaFadein G 0.1 0]

＠アントニオ
正確には元宮廷音楽家だが……君は？
[k]

[charaFace G 0]

＠ローマ
ローマ・クレイシです。[r]かつてはコルテス将軍の部隊にいました。
[k]

[charaFace E 7]

＠アントニオ
……ああ、道理で見覚えが。
[k]

＠ローマ
王宮で何度かお見かけしたことがあったもので。[r]もっとも先生がこちらを憶えている筈もありませんが。
[k]

[charaFace E 0]

＠アントニオ
しかし……他に部下らしき出席者はいないが。[r]君はミゲル氏によほど気に入られていたと見える。
[k]

＠アントニオ
我は政治には疎いのだが、もしや政府の高官か？
[k]

[charaFace G 11]

＠ローマ
政治に疎いのは僕も同じでしてね。[r]新政府ができる前に[#下野:げや]して、今は町医者をやってます。
[k]

＠ローマ
そもそも入隊したのも、家が貧乏だったから[r]タダで医療を学びたかっただけのことでしたしね。
[k]

＠アントニオ
ああ、軍医だったということか。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリス
それにしてはめかし込んでない？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠ローマ
ああ、当時の一張羅さ。[r]奇跡的に虫に食われなかったんで、正装になるかなって。
[k]

[charaFace G 10]

＠ローマ
あれ、ところで君は？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
……エリス、で解らない？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠ローマ
ああ、あの歌姫が君か！[r]最近じゃラジオから君の歌声が流れない日はない。
[k]

[charaFace G 1]

＠ローマ
診療所でもラジオをつけっぱなしにしてるよ。[r]僕なんかより患者を癒やしてくれるからね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 6]
[charaFace D 7]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠エリス
私の歌声におじ様の曲が合わされば、[r]まあ当然よね。
[k]

＠アントニオ
皮肉なもので、宮廷音楽家をやめてからの方が[r]音楽家としては成功している。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠ローマ
世間が先生に追いついたということですよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFace D 7]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠アントニオ
……そうかもしれんな。
[k]

[charaFace D 1]

＠エリス
でもおじ様、[r]一般市民に褒められても嬉しくないわよねえ？
[k]

[charaFace E 2]

＠アントニオ
やめないか。
[k]

[charaFace E 8]

＠アントニオ
いや、姪がとんだ御無礼を。いつまでも礼儀を[r]学ばないせいで、いつ干されるか心配なのだよ。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


＠ローマ
それにしても、よくあの虐殺を生き延びましたね。[r]落城の日は非戦闘員でも容赦なく斬られましたから。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アントニオ
いや、それは……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ローマ
失礼。僕にしてもあれは忌まわしい記憶です。[r]軽々しく踏み込むべき話題ではありませんでした。
[k]

[charaFace G 0]

＠ローマ
では、また後ほど。
[k]

[messageOff]
[se ad95]
[charaFadeout G 0.5]
[charaMove G -50,0 0.5]
[wt 1.0]
[seStop ad95 0.5]
[wt 0.5]

[imageSet H back39100 1]
[charaDepth H 1]

[charaScale H 1.3]
[charaFadein H 1.0 40,-250]
[charaMove H -40,-250 4.5]

[charaSet A 2013000 1 ガルシア]
[charaSet B 4012000 1 バルガス]
[charaSet C 1098168200 1 サラザール]

[wt 3.0]

[charaFadeout H 1.5]
[wt 2.0]



[charaTalk D]
[charaFace E 6]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]


＠エリス
おじ様、広い割に全然人がいないわね。[r]会場内の人間、両手の指で数えられるわ。
[k]

＠アントニオ
それは我も気になっていた。
[k]

＠エリス
それと……ここにいるの、
[k]

[charaFace D 5]

＠エリス
いや、おじ様は若い男ではないけど、
[k]

[charaFace D 0]

＠エリス
ここに残っているのは比較的若い男、
[k]

＠エリス
顔のいい男ばっかり集まってるでしょう？
[k]

[charaFace E 7]

＠アントニオ
言われてみればそうだな。[r]場違いな人間ばかりだ。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[se ad311]
[wt 0.1]
[se ad95]
[wt 0.5]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.4 2]
[charaFadein B 0.4 0]
[wt 0.4]
[seStop ad311]
[seStop ad95]
[wt 1.0]

[charaTalk on]

＠ガルシア
聞こえたよ。[r]作曲家の先生と歌姫なんだって？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アントニオ
そちらは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠バルガス
余は……いや、私はバルガスだ。
[k]

＠ガルシア
俺はガルシア。バルガスの相棒だ。[r]相棒共々、むさ苦しい格好ですまないな。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠アントニオ
ふむ……ところで故人との関係は？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 0]
[charaFace B 5]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠バルガス
無礼な。私がこの場に相応しくないと言うのか？
[k]

＠ガルシア
ほら、バルガス。田舎者の野暮は笑われるぜ？
[k]

＠ガルシア
すまねえな。俺たち、普段は猟をして暮らしてるせいか、[r]社交マナーってやつがよく解らなくてな。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリス
アンタたち、猟師なの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace B 5]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠ガルシア
おうさ。
[k]

＠ガルシア
亡くなったミゲルさんがグルメだと聞きつけてね。[r]獲ったもんを定期的に買ってくれたら助かるなって。
[k]

[charaFace A 4]

＠ガルシア
それでようやく取引を始めるところだったんだが、[r]その矢先にミゲルさんが亡くなっちまってさ。
[k]

[charaFace A 0]

＠ガルシア
というわけで、あのガブリエラさんが次の取引相手さ。[r]せいぜい営業するよ。
[k]

[charaFace B 6]

＠バルガス
……うむ。そういうことだ。
[k]

＠ガルシア
硬いなあ、相棒。[r]普段はもっと気のいい奴なんだが、緊張してるらしい。
[k]

＠ガルシア
酒が入って、色々とほぐれたところで[r]またお喋りしに来ますよ。
[k]

[messageOff]
[charaTalk off]
[se ad95]
[wt 0.1]
[se ad311]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ad95 0.5]
[seStop ad311 0.5]
[wt 1.0]

[charaTalk on]
[charaTalk D]
[charaFace E 6]
[charaFace D 5]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠エリス
ガルシアはともかく、[r]バルガスは名乗り慣れてなさそうだったわね。
[k]

[charaFace E 7]

＠アントニオ
我がここに招かれるためにどれだけの[r]ツテを使ったことか。
[k]

[charaFace E 4]

＠アントニオ
本来、あのような連中が招かれるような[r]場ではない筈だが……
[k]

[charaFace D 1]

＠エリス
だったら、招待状を誰かから奪ったのかもしれないわね。
[k]

[charaFace E 6]

＠アントニオ
バルガスとガルシア、単に招待状にそうあったから[r]そう名乗っているだけで偽名かもしれんな。
[k]

[charaFace E 8]

＠アントニオ
だが連中の目当てはなんだ？[r]やはり“コルテスの遺産”か？
[k]

＠エリス
案外、ガブリエラ狙いかもしれないわよ。[r]あんなお爺さんと結婚させられたんだもの。
[k]

＠エリス
若い男と遊びたくなるのが人情じゃない？[r]二人とも日に焼けててとっても健康そうだし。
[k]

[charaFace E 7]

＠アントニオ
……お前の物言いはあけすけ過ぎる。[r]だから歌だけ歌っていればいいと言われるのだ。
[k]

[charaFace D 0]

＠エリス
ところで、あそこの妙な二人組は？[r]別の意味で場違いな印象を受けるけど。
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaSet H 2008000 1 イシドロ]
[charaSet I 98001000 1 アドリアナ]

[charaScale I 0.8]
[charaScale H 0.8]
[charaFadein J 0.1 0,-200]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk off]
[charaFace I 0]
[charaFace H 0]
[charaFadein I 0.4 256,-60]
[charaFadein H 0.4 -256,-60]
[wt 1.5]


[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk on]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]

[charaScale I 1.0]
[charaScale H 1.0]

[charaTalk E]
[charaFace E 6]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠アントニオ
彼らのことは我も気になっていた。[r]声をかけてみよう。
[k]

＠エリス
ええ、よく見ると男の方は美男よ。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[se ad311]
[wt 1.5]
[seStop ad311]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠アントニオ
失礼ですが、お名前を伺っても？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠イシドロ
私ですか？[r]旅の音楽家、イシドロ・ポジオリと申します。
[k]

[messageOff]
[se ad150]
[wt 1.5]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アントニオ
我はアントニオ・ロベルト・ジョビン、作曲家だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠イシドロ
へえ、作曲家の先生でしたか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリス
そこの小さいのは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠アドリアナ
じょ、助手のアドリアナ・モリナリです。[r]先生のお手伝いをしてます。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
ふーん……[r]音楽家の見習いなのに楽器も持たせてもらってないの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠アドリアナ
あっ、その、そうなんです。[r]わたしったら全然、見込みがなくて、楽器なんてとても……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFace I 15]
[charaFadein H 0.1 0]
[charaFadein I 0.1 2]

＠イシドロ
……ゴホン。[r]アドリアナ、沈黙は金という言葉を学びなさい。
[k]

[charaFace I 8]

＠アドリアナ
は、はい！　失礼しました。
[k]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFace D 5]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠アントニオ
エリス、お前も余計なことを言うんじゃあない。
[k]

[charaFace D 9]

＠エリス
はーい。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠イシドロ
それではまた後ほど。[r]我々はあの精悍な青年たちに挨拶をしてきます。
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace H 1]
[charaFace I 0]
[charaFadein H 0.1 0]
[charaFadein I 0.1 2]
[wt 1.0]

[charaFadeout I 0.4]
[charaFadeout H 0.4]
[se ad95]
[wt 0.1]
[se ad311]
[wt 1.0]
[seStop ad95 0.5]
[seStop ad311 0.5]
[wt 1.0]

[charaTalk on]
[charaTalk D]
[charaFace E 6]
[charaFace D 5]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠エリス
怪しいわねえ。[r]私たちの名前を聞いてもピンと来てなかったみたい。
[k]

＠アントニオ
音楽家というのは何かのカモフラージュかもしれんな。
[k]

＠エリス
みんな一癖も二癖もありそうね。
[k]

[charaFace E 0]

＠E：アントニオ
それを言うなら我らとて同じよ。[r]くれぐれも目立つことをするでないぞ。
[k]

[charaFace D 1]

＠エリス
ええ、おじ様。[r]……お互い、目的を果たすためにここまで来たんでしょ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaFadein J 0.1 0,-200]
[charaScale C 0.8]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-70]
[wt 0.5]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 1.5]


[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout C 0.1]
[charaScale C 1.0]
[charaFadeout J 0.1]

[charaTalk D]
[charaFace E 7]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠エリス
あの使用人、どこかで見覚えがあるわね。
[k]

＠アントニオ
というかあの男、[r]先日の葬儀を仕切っていた神父だ。
[k]

＠エリス
ああ、いい男だったから記憶に残ってたのね。[r]でも神父様がなんで使用人の真似ごとを？
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[se ad95]
[wt 1.0]
[seStop ad95]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サラザール
おや、アントニオ様にエリス様、[r]いかがされましたか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠アントニオ
いや、特には……
[k]

[charaFace D 1]

＠エリス
どうして神父様が使用人のような真似を[r]してるのかなっておじ様と話していたんだけど。
[k]

[charaFace E 2]

＠アントニオ
エリス！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サラザール
ああ、当然の疑問でしょう。[r]ただ、私は何でもできるので。
[k]

[charaFace C 4]

＠サラザール
……ここだけの話ですが、[r]私は10年前に記憶喪失になりまして。
[k]

[charaFace C 0]

＠サラザール
行く当てがなかった私を[r]ミゲル様が拾って下さいました。
[k]

＠サラザール
以来、ミゲル様のお役に立つような技能を[r]身につけていったのです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
いや、だからって神父は……[r]まあ、いいわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アントニオ
失礼だが、招待客はこれで全員なのか？[r]葬儀にはもっと沢山の人間が参列していたが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サラザール
ええ、これで全員おそろいです。
[k]

＠サラザール
アントニオ様、エリス様、ガルシア様、バルガス様、[r]ローマ様、イシドロ様、アドリアナ様……。
[k]

＠サラザール
みな間違いなく、亡きミゲル様の招待を受けた方々です。[r]招待状も拝見致しましたし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アントニオ
しかしミゲル氏本人がこの世にいないのだ。[r]本人確認なんてしようがないのではないか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠エリス
そうそう。私たちみたいなセレブはともかく、[r]特に流れ者の猟師と楽師は怪しいでしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サラザール
アントニオ様の御憂慮ももっともです。
[k]

＠サラザール
依然として記憶は回復しませんが、[r]ミゲル様への感謝の念は一向に薄れません。
[k]

＠サラザール
なのでもしも[#慮外者:りょがいもの]がこの場にいたのなら、[r]その時は私が対処致します。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エリス
対処って……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サラザール
何でもできると申しましたでしょう？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]


[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サラザール
すぐに乾杯用のワインをお持ちします。[r]少々お待ちを。
[k]

[messageOff]
[se ad311]
[charaFadeout C 0.4]
[charaMove C -50,0 0.4]
[wt 1.0]
[seStop ad311 0.5]
[wt 1.0]

[charaTalk D]
[charaFace D 1]
[charaFace E 6]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]

＠エリス
あれがガブリエラの新しい愛人かしらね？[r]よく尽くしてくれそうじゃない。
[k]

＠アントニオ
……。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[se ad95]
[wt 0.4]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ad95]

＠ガブリエラ
アントニオ様にエリス様、[r]改めて、ようこそ[#鳴鳳荘:めいほうそう]へ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace D 9]
[charaFace E 0]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]

＠アントニオ
ご丁寧にどうも。
[k]

＠エリス
……それしか言うことないの？
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[se ad311]
[wt 0.4]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ad311]

＠サラザール
どうぞ、グラスを。[r]皆様で最後です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ガブリエラ
ありがとう、サラザール。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace F 1]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]

＠アントニオ
お先にどうぞ。
[k]

＠ガブリエラ
いえ、私はホスト側なので。[r]残り物をいただきます。
[k]

＠アントニオ
左様か。では。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アントニオ
エリス、お前も取れ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エリス
……ふん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ガブリエラ
では、私はこの最後の一つを。[r]……グラスはもう行き渡ったようですね。
[k]

[charaFace F 1]

＠ガブリエラ
それでは皆様、[#鳴鳳荘:めいほうそう]での滞在をお楽しみ下さい。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk off]

[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

[wt 1.0]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaFace I 13]
[charaFace H 1]
[charaFadein I 0.1 2]
[charaFadein H 0.1 0]

[wt 1.0]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaFace E 0]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

[wt 1.0]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ガブリエラ
それでは皆様。[r]我が家だと思っておくつろぎ下さい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth D 10]
[charaTalk D]
[charaFace D 1]
[charaFace F 1]
[charaFadein D 0.1 0]
[charaFadein F 0.1 2]

＠エリス
ねえ、ガブリエラ。[r]アンタ、今どんな気持ち？
[k]

[charaFace F 0]

＠ガブリエラ
はい？
[k]

＠エリス
大した生まれでもないのに、[r]あのジジイに青春を売り飛ばしただけで
[k]

＠エリス
こんなに金持ちになれるんだから。[r]貧乏で良かったわね。
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

[wt 1.0]
[charaMove F -2,-5 0.6]
[wt 0.2]
[se ad59]
[wt 0.2]
[seStop ad59]

[wt 0.3]
[charaMove F 5,-10 0.4]
[se ad59]
[wt 0.2]
[seStop ad59]


[wt 0.2]
[charaFadeout F 0.1]
[wt 0.1]

[se ad144]
[seVolume ad144 0 0.2]
[wt 0.5]

[charaTalk D]
[charaFace D 2]
[charaFace F 4]
[charaFadein D 0.1 0]
[charaFadein F 0.1 2]

＠エリス
ちょっと！[r]ワインがかかったじゃない。どうしてくれるの？
[k]

＠ガブリエラ
大変、申し訳、ありま[line 3]
[k]


[messageOff]
[bgmStop BGM_EVENT_47 0.5]
[charaMove F 250,-30 0.4]
[charaFadeout F 0.4]
[wt 0.4]
[se ad144]

[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[scene 78000]
[wt 0.1]

[wipein rectangleStripUpToDown 0.3 1]
[wait wipe]

[bgm BGM_EVENT_72 0.1]
[wt 2.5]

＠エリス
え、ちょっと、何よ……。[r]なんで倒れてるわけ？
[k]

＠アドリアナ
ガブリエラさん？[r]ちょっと、しっかりして下さい！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_72 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
