
＄94-03-35-17-1-0

[charaSet A 2027001 1 クロエ]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠クロエ
[tVoice ValVoice_202700 0_V010]
ここにいたのね、[%1]。[wait tVoice]
[k]

＠クロエ
[tVoice ValVoice_202700 0_V020]
ちょっとソワソワしてない？[r]お待たせしちゃったかしら。[wait tVoice]
[k]

＠クロエ
[tVoice ValVoice_202700 0_V030]
はい、チョコレート。[r]乙女として当然のたしなみよ？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠クロエ
[tVoice ValVoice_202700 0_V040]
フツーに作った、フツーのチョコだってば。[r]まあまあ綺麗にラッピングも出来たでしょ？[wait tVoice]
[k]

[charaFace A 1]
＠クロエ
[tVoice ValVoice_202700 0_V050]
アハハッ、バカね。[r]そんなに大げさに嬉しがるほどのモノじゃ[line 3][wait tVoice]
[k]

[charaFace A 3]
＠クロエ
[tVoice ValVoice_202700 0_V060]
……ちょ、ちょっと待って。[r]あれ……おかしいな……。[wait tVoice]
[k]

＠クロエ
[tVoice ValVoice_202700 0_V070]
なんでこんな緊張しちゃうんだろ……[r]いつものマスターなのに。[wait tVoice]
[k]

[charaFace A 0]
＠クロエ
[tVoice ValVoice_202700 0_V080]
とにかく、[r]か、感謝だけは込めたつもりだからっ。[wait tVoice]
[k]

[charaFace A 1]
＠クロエ
[tVoice ValVoice_202700 0_V090]
いつも可愛がってくれてアリガトね♡[r]マスター。[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
