







＄94-03-84-10-1-0

[soundStopAll]

[charaSet A 3038000 1 長尾景虎]
[charaSet B 1027002 1 足軽沖田さん]
[charaSet C 7025000 1 土方歳三]
[charaSet D 7035001 1 森長可]
[charaSet E 11007000 1 足軽ノッブ]
[charaSet F 98001000 1 家老マシュ]
[charaSet G 7026000 1 浅井茶々]
[charaSet H 1098172400 1 浅井家足軽]
[charaSet I 1098172400 1 浅井家足軽]

[charaSet J 98115000 1 エフェクト用]


[scene 78600]

[fadein black 1.5]
[wait fade]



[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_66 0.1]

＠長尾景虎
例の壁が消滅したというのは本当ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠足軽沖田さん
はい、今日になって急に……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠土方歳三
特に何をしたわけじゃねぇんだがな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠森長可
とにかくこれで近江に攻め込めるってわけか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠足軽沖田さん
ええ、ここまでいまいち見せ場の無かった新選組が[r]戦国時代でも通用することをお見せしますよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]
＠足軽ノッブ
え～、弱小人斬りサークルが戦国で通じるのじゃ～？
[k]

？1：よし、近江攻略開始だ！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠土方歳三
おう、俺も国盗りってのはなかなか[r]やる機会がなかったからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：あの壁って何だったんだろう

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠長尾景虎
金色の魔力障壁でしたか、消えた今となっては[r]もう調べる[#術:すべ]もありませんがね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠足軽沖田さん
では、いざ出陣と参りましょう！
[k]

[charaFace B 4]
＠足軽沖田さん
ところであの、甘いものとかは持ってきて[r]いただけたでしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠家老マシュ
はい！　家老として手を尽くし、台所衆の皆さんに[r]でざあと部、などを作っていただきましたので！
[k]

＠家老マシュ
たまたま小豆が品切れでおはぎは無理でしたが、[r]尾張名物のういろうをお持ちしました。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠足軽沖田さん
た、助かりました……！
[k]

[charaFace B 4]
＠足軽沖田さん
たくあん漬けで最近景色も黄色く見えていたので……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]
＠足軽ノッブ
ところでういろうってこの時代にあったのじゃ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠森長可
あったんじゃねーの、ここにあるんだからよ。
[k]

＠森長可
オレらがいるのか、いねーのか、みたいなもんだろ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]
＠足軽ノッブ
うわ、おまえ、たまに頭よさそうなこと言うの。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_66 1.5]
[wait fade]

[charaFadeout E 0.1]

[scene 10000]
[skip false]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_66 0.4]

[charaSet A 3038000 1 長尾景虎]
[charaSet B 1027002 1 足軽沖田さん]
[charaSet C 7025000 1 土方歳三]
[charaSet D 7035001 1 森長可]
[charaSet E 11007000 1 足軽ノッブ]
[charaSet F 98001000 1 家老マシュ]
[charaSet G 7026000 1 浅井茶々]
[charaSet H 1098172400 1 浅井家足軽]
[charaSet I 1098172400 1 浅井家足軽]

[charaSet J 98115000 1 エフェクト用]

[wt 0.4]
[soundStopAll]
[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]
[label selectBranch]




[revivalBranch lblNormal lblRevival]
[label lblNormal]

[fowardEffect bit_queststart80250]
[wait fowardEffect]

[branch lblConf]
[label lblRevival]

[fowardEffect bit_queststart80286]
[wait fowardEffect]

[label lblConf]

[fadeout black 1.0]
[wait fade]

[charaSet A 1098172400 1 浅井家足軽]

[scene 20170401]

[wipeFilter cinema 0.5 0]

[wt 1.5]

[skip true]

[fadein black 1.5]
[wait fade]


[charaTalk G]
[charaFace G 8]
[charaFadein G 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_50 0.1]

＠？？？
ふーはーはーはーはー！！[r]そう！　この近江に鎮座するは浅井家正統！
[k]

＠？？？
スーパー悲運系姫君大名、浅井茶々なるぞ！
[k]

[charaFace G 3]
＠浅井茶々
え？　なんかその二つ名、悲しい？　悲しくない？
[k]

[charaFace G 7]
＠浅井茶々
まあ、いいや。とにかく変なところに[r]すっ飛ばされて困ってたけど、
[k]

＠浅井茶々
こんなところにまさか殿下の城が[r]あるとは渡りに船よね、場所がおかしいけど。
[k]

[charaFace G 8]

＠浅井茶々
しかもこの日輪城！[r]守りに関しては日の本随一の堅城だし、
[k]

[charaFace G 12]
＠浅井茶々
ここでバリアーを張ってれば、[r]他の国の愚かな大名たちの共倒れが狙えるってわけ。
[k]

＠浅井茶々
まさに果報は寝て待て、棚からお汁粉ってわけよね！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠H：浅井家足軽
いや、それを言うなら[#牡丹餅:ぼたもち]では？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]
＠浅井茶々
そういう細かいことはいいから！
[k]

[charaFace G 8]

＠浅井茶々
それより今日のおやつを持ってまいれ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-50]
＠H：浅井家足軽
はい、こちらに。尾張名物ういろうにございます。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 0,-50]
＠浅井茶々
ほう、尾張のういろう？　この時代にあったっけ？[twt 0.9][charaFace G 1][r]まあ、美味しいなら、もーまんたいです！
[k]

[charaFace G 12]
＠浅井茶々
フフフ……、こうやって茶々は日々おもしろ楽しく[r]暮らしているだけでお外の大名たちは疲弊していく……、
[k]

＠浅井茶々
我ながらクレバーすぎる戦国世渡り上手よね！
[k]


[messageOff]
[charaTalk H]
[bgmStop BGM_EVENT_50 0.4]
[se ad16]
[seVolume ad16 0 0.1]
[seVolume ad16 0.5 0.2]
[wt 2.0]

[seStop ad16 1.0]

[charaTalk G]
[charaFace G 3]
＠浅井茶々
ん？　何の騒ぎ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠H：浅井家足軽
それが近江を覆っていた、[r]日輪城の金色魔力障壁が消滅いたしまして……、
[k]

＠H：浅井家足軽
当家はただいま絶賛城攻めされている最中です。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 0,-50]
＠浅井茶々
え？　マジで？　どうしてこうなったのかな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠H：浅井家足軽
それが日輪城の魔力炉が茶々様の豪遊もあいまって[r]ついに空になったご様子。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]
＠浅井茶々
ゲ[messageShake 0.02 3 3 0.5]ェー！？　しまったかも！　よく考えたら[r]殿下が居ないと魔力炉の補充できないし！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠H：浅井家足軽
そういうわけで、この城の防衛力大幅ダウン。
[k]

＠H：浅井家足軽
これ幸いと、例の越後のなんとかという軍が[r]攻め込んできておりまする。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 0,-50]
＠浅井茶々
お、おのれ……！[r]城にはやはりいい思い出がないし！
[k]

[charaFace G 4]
＠浅井茶々
ど、どうしよ、籠城……？[r]いや、籠城は経験上いいことまるでないし！
[k]

[charaFace G 2]
＠浅井茶々
かくなる上はうって出るしかないかも！[r]皆の者ー！　この浅井茶々に続けー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth I 1]
[charaDepth A 2]
[charaDepth H 3]

[charaTalk off]
[charaFace H 2]
[charaFace I 2]
[charaFace A 2]
[charaFadein H 0.1 0,-50]
[charaFadein I 0.1 300,-50]
[charaFadein A 0.1 -300,-50]

[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.2 0.8]

＠浅井家足軽
お[messageShake 0.02 3 3 0.5]ー！
[k]

[seStop ad16 0.5]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 0,-50]
＠浅井茶々
……ところでこの茶々の危機に、真田のせがれとか、[r]豊臣の忠臣とか都合よく召喚されたりしてないかな？
[k]

＠浅井茶々
豊臣ピックアップとかで。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠H：浅井家足軽
いえ、そういう話はとくに……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 0,-50]
＠浅井茶々
ですよねー。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]

[wipeOff]

[charaFadeout G 0.1]

[charaSet A 3038000 1 長尾景虎]

[scene 40100]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_50 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠足軽沖田さん
……こ、この城はいつぞやの！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠足軽ノッブ
うむ！　この趣味の悪いまっ金金の城！[r]まごうことなきあの時の城よ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠森長可
うはははははは！　え？　これ殿下の城？[r]こんなに趣味悪かったっけな？
[k]

＠森長可
いや、こんなだったか？　よく覚えてねーや！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠土方歳三
変だな……、まるで手ごたえがねぇ。
[k]

[charaFace C 7]
＠土方歳三
おい、ほんとにこんなところに例の[r]強力な英霊とやらが居るのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠長尾景虎
確かに野戦したいのか籠城したいのか[r]はっきりしない手際の悪さ……、
[k]

＠長尾景虎
まっとうな武将の指揮する軍ではありませんね。
[k]

[messageOff]
[bgmStop BGM_EVENT_50 0.4]
[charaFadeout A 0.1]
[wt 0.6]

[se ad7]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.2 -50,0]
[charaMove G 1 0.2]
[wt 0.6]

＠浅井茶々
そこまでかも！　我が国を荒らす無法者ども！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠足軽沖田さん
あれ？　茶々さんじゃないですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]
＠足軽ノッブ
なにしとんじゃ、茶々、こんなところで。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠浅井茶々
ん？　そ、その声はまさか伯母上！？
[k]

？1：元気そうで何よりです

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠森長可
おう、茶々様じゃねーの！[r]元気してたか？　殿下もいんの？
[k]

＠森長可
オレ、先に死んじまってわりーことしたよな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠浅井茶々
そういう貴様は森家のせがれ、長可君じゃないの、[r]また番人とか斬ったりしてんの？
[k]

？2：近江って確か……

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠足軽ノッブ
うむ、茶々の父、元は浅井長政の領地よ。[r]そこに居を構えたが茶々とはのう……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠浅井茶々
そうそう、この地は元々茶々の……、
[k]

？！

[charaFace G 2]
＠浅井茶々
って、そういう事じゃないのです！
[k]

＠浅井茶々
茶々は今は亡き浅井家再興のため身を粉にして、[r]ここで頑張っていたのです！
[k]

＠浅井茶々
特に伯母上！　浅井家の茶々と知っての戦ですか！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠足軽ノッブ
え？　いや、そういう理由じゃと深刻過ぎて、[r]ちょっと、なんていうか……
[k]

＠足軽ノッブ
やりにくいんじゃが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠浅井茶々
言ってる茶々もなんかしんどくなって来た……
[k]

[charaFace G 2]
＠浅井茶々
父上とかの話はもうやめて欲しいかも！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠足軽沖田さん
自分で言って自分でダメージ受けてるとか、[r]なんかかわいそうになってきたというか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠浅井茶々
と、とにかく、茶々はこの国を統一して、[r]茶々が楽しくだらだらおやつできる世を作るんだし！
[k]

[charaFace G 2]
＠浅井茶々
そのためには邪魔な伯母上たちには消えてもらうかも！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠足軽ノッブ
おっ！　そういうのでええんじゃ、そういうので、[r]おい[%1]、
[k]

[bgmStop BGM_EVENT_7 1.0]

＠足軽ノッブ
これで心置きなくこの国攻め滅ぼせるの！
[k]

？1：いや、なにも戦わなくても……

？2：えー

？！

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠浅井茶々
とにかく、覚悟するといいかも！
[k]

＠浅井茶々
今回の茶々は籠城を捨て、[r]野戦に出た歴史のifに挑戦！
[k]

＠浅井茶々
その時茶々は動いた！[r]これは徳川滅亡するかも！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
