

＄94-03-35-15-6-0

[charaSet A 6021001 1 酒呑童子]

[charaSet C 6021001 1 酒呑童子]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]



＠酒呑童子
[tVoice ValVoice_602100 0_V010]
……姿を見ぃひんと思うたら、あらまぁ。[wait tVoice]
[k]


＠酒呑童子
[tVoice ValVoice_602100 0_V020]
こないな場所にいはったんやねぇ、[r]カルデアの皆してあんたはんを探しとるゆうんに。[wait tVoice]
[k]


＠酒呑童子
[tVoiceUser ValVoice_602100 0_V030 ValVoice_602100 0_V040]
モテる[&男:女]っていうのは、どないやのん。[r]それはそれで面倒やったりしはるん？[wait tVoice]
[k]

？1：マイルームに寄っただけだよ

＠酒呑童子
[tVoice ValVoice_602100 0_V050]
ああ、そうなん？[wait tVoice]
[k]

？2：酒呑童子こそ、どうしてここに？

[charaFace A 1]

＠酒呑童子
[tVoice ValVoice_602100 0_V060]
さあ、なんとはなしに。ふふ。[wait tVoice]
[k]

[charaFace A 0]

？！



＠酒呑童子
[tVoice ValVoice_602100 0_V070]
それよりマスターはん、[r]源氏の大将見ぃひんかった？[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V080]
見付かったら[#十中八九:じっちゅうはっく]大変な目に遭うさかい、[r]あんじょう気ぃつけてや。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V090]
怖がらせる訳やあらへんけど、[r]まぁ、返答ひとつ間違えたらばっさり、とかも……[wait tVoice]
[k]

[charaFace A 1]

＠酒呑童子
[tVoice ValVoice_602100 0_V100]
あるんちゃうかなぁ。ふふふ。怖いわぁ。[r]牛鬼殺しの鬼ゆうんは頭ん中どないなっとるんやろ？[wait tVoice]
[k]


[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 0]

＠酒呑童子
[tVoice ValVoice_602100 0_V110]
[line 3]まあええわ。[r]今日はほれ、菓子やらなんやら贈り合う日やろ。[wait tVoice]
[k]

[charaFace A 1]

＠酒呑童子
[tVoice ValVoice_602100 0_V120]
雅やわぁ。[r]そういうの、うち、好きやえ？[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V130]
うちもあれこれ用意してみたんやけど、[r]どうやろ。お口に合うやろか。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805800 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]


？1：ありがとう！
？2：なるほど、ボンボンは酒呑童子らしいね

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠酒呑童子
[tVoice ValVoice_602100 0_V140]
ふふ。なんや、こうしてると[r]小さい子に菓子あげてるみたいやねぇ。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V150]
いい子、いい子。[r]なんて言うたらそれこそ源氏の大将はんみたいやね。[wait tVoice]
[k]

？1：金時にはいいの？
？2：金時にはもう渡したの？

？！

[charaFace A 4]

＠酒呑童子
[tVoice ValVoice_602100 0_V160]
ン[line 3]？[wait tVoice]
[k]


[messageOff]
[charaFace A 0]
[wt 1.0]
[charaFace A 1]

＠酒呑童子
[tVoice ValVoice_602100 0_V170]
ふふ。なあに、ソレ、気になりはるん？[wait tVoice]
[k]

[charaFace A 0]

＠酒呑童子
[tVoice ValVoice_602100 0_V180]
小僧がどうかなんて知らへんわぁ。[r]なんやあちこち逃げ回っとるみたいやけど、[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V190]
最後は酔わせてから無理矢理縛り付けて、[r]口ン中に思いっきり詰め込んでやろうて思とるけどね。[wait tVoice]
[k]

[charaFace A 1]

＠酒呑童子
[tVoice ValVoice_602100 0_V200]
そのまま喰い殺したらどないなるんやろ、[r]甘ぁい血肉になりはったりするんやろかねぇ……[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V210]
ああ、いいわぁ。[r]ソレ試してみるのはええかも。[wait tVoice]
[k]

？1：いや、それは
？2：ほどほどに……しようね……

？！

＠酒呑童子
[tVoice ValVoice_602100 0_V220]
ああ……[r]ふふ。合点がいったわぁ。[wait tVoice]
[k]

[charaFace A 4]

[charaTalk off]
[charaDepth A 1]
[charaDepth C 0]

＠酒呑童子
[tVoice ValVoice_602100 0_V230]
もしかしてマスターはんはあれやの？[r]妬いてはるのん？[wait tVoice]
[k]


[messageOff]
[charaFace A 0]
[charaFadein C 0 1]
[wt 1.0]
[charaChange A 6021001 1 fade 0.6]
[wt 0.6]

＠酒呑童子
[tVoice ValVoice_602100 0_V240]
鬼を[line 3][wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V250]
うちを独占しようやなんて、[r]ふふ、とびきり欲深い御方もいたもんやわぁ。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V260]
それとも小僧を独占したいんやろか？[r]それならそれで、まあ、うちはかまへんけど。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V270]
欲しいもんは奪う、[r]喰いたい時に喰う。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V280]
それが鬼やさかい。[r]今は、うちはあんたはんに[#贈りたい]気持ちよって。[wait tVoice]
[k]

[charaFace A 4]

＠酒呑童子
[tVoice ValVoice_602100 0_V290]
…………あんまり長居したらあかんねぇ。[r]いつ、ころりと[#喰いたい方]に転ぶか分からへんし。[wait tVoice]
[k]

[charaFace A 0]

＠酒呑童子
[tVoice ValVoice_602100 0_V300]
それでもあんたはんがええなら、[r]ずうっとここに居てもええんやけど。[wait tVoice]
[k]


[messageOff]
[charaFace A 1]
[wt 1.0]
[charaChange A 6021001 0 fade 0.6]
[wt 0.6]

＠酒呑童子
[tVoice ValVoice_602100 0_V310]
[line 3]ま、今日はやめとこか。ふふふふふ。[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V320]
ほな、またね。[r]あんまり鬼をからかって遊ばんときね？[wait tVoice]
[k]

[charaFace A 1]

＠酒呑童子
[tVoice ValVoice_602100 0_V330]
いつか、ほんまに。肉も骨も[#蕩:とろ]かして……[wait tVoice]
[k]

＠酒呑童子
[tVoice ValVoice_602100 0_V340]
ぜぇんぶ、喰ろうてしまうさかい。[wait tVoice]
[k]



[messageOff]
[fadeout black 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
