


＄94-03-66-03-1-0


[soundStopAll]

[charaSet A 4032000 1 ライネス]
[charaSet B 99502600 1 マシュ]
[charaSet C 1098165500 1 仮面をつけた一般人1]
[charaSet D 1098165600 1 仮面をつけた一般人2]

[charaSet J 1098120900 1 通信用ノイズ]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 10952]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_102 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠ライネス
なるほど……ここが新しい地形か。
[k]

[charaFace A 8]

＠ライネス
バニヤンの言葉を借りるなら、[r]新しいパッチワーク、というべきかな。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad5]
[seVolume ad5 0 0.1]
[seVolume ad5 0.5 0.7]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 2.0]
[charaFadeout C 0.4]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 2.0]
[charaFadeout D 0.4]

[seStop ad5 1.0]

[wt 1.0]

？1：みんな仮面つけてる
？2：お祭りの最中みたい

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ライネス
ふむ、さしずめ仮面舞踏会のパッチワークか。
[k]

[charaFace A 0]

＠ライネス
特異点……と呼ぶのが正確かは分からないが、[r]どうやら地域ごとのテーマがあるらしい。
[k]

＠ライネス
さきほどならおとぎ話、ここなら仮面舞踏会。[r]何かしらの意図があってそうなってるのか。
[k]

？1：金時とバニヤンとナーサリー・ライム……

？！

＠ライネス
金太郎とかいうおとぎ話が日本にはあったな。
[k]

＠ライネス
ジャック・ザ・リッパーはいささか物騒すぎるだろうが、[r]何か別の因縁があったのかもしれない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
因縁……ですか。[r]確かに、ジャックさんとは第四特異点で……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
魔術の世界では、因縁は無視できない要素だ。[r]我々はその糸をたぐって、世界を一時ごまかすんだから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
そうですね。[r]魔術とは、そういうものだと、わたしも教わりました。
[k]

[charaFace B 0]

＠マシュ
もうひとつ、報告です。
[k]

＠マシュ
こちらでは、今回の特異点を[r]パッチワーク・ロンドンと呼称することになりました。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ライネス
パッチワーク・ロンドンね。うん、嫌いじゃない。[r]バニヤンも同じ名で呼んでたが、洒落た響きがある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠マシュ
ところで、おふたりの記憶についてですが、[r]ほかに混乱や異常はなかったですか？
[k]

？1：多分大丈夫
？2：ひょっとしたら、ほかにもあるかも……？

？！

[charaFace B 12]

＠マシュ
本当なら、専門家に診察願うべきですが……
[k]

＠マシュ
可能な限り、データを医療班と共有します。[r]先輩もライネスさんも何かあったら、言ってください。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
ああ、もちろん気をつけるさ。[r]記憶の欠落となれば、自分では気付きにくいからね。
[k]

＠ライネス
君からも、何かあったらすぐ言ってほしい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
はい！　あ……待ってください。[r]近くに、大きい魔力反応があります。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ライネス
む、今回は私にもわかるぞ。[r]あの宮殿の内側だな。
[k]

＠ライネス
本来のロンドンだと、場所としてはロンドン塔か。[r]これまたいわくつきな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
すいません……機器に過剰な負担をかけているので、[r]一旦通信を閉じます。
[k]

[charaFace B 7]

＠マシュ
またしばらく経ってからの通信になると思います。[r]先輩を、よろしくお願いします。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ライネス
まあ大船に乗ったつもりで任せたまえ。[r]弟子はともかく、生徒のお[#守:も]りには慣れているんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
無茶をしないでくださいね、先輩。
[k]

？1：マシュもね
？2：任せておいて

？！

[charaFace B 1]

＠マシュ
はい！　では……！
[k]

[messageOff]
[wt 0.5]
[se ad1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]
[wt 1.0]

[charaTalk A]
[charaChange A 1098164900 0 fade 0.1]
[wait charaChange A]

＠ライネス
ずいぶん心配されてるようだね、我が弟子。[r]ふふふ、あの子との関係はちゃんと思い出してあげなよ？
[k]

[charaChange A 4032000 0 nomal 0]
[wait charaChange A]

＠ライネス
さあ、早速行ってみようか！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_102 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

