
＄94-03-35-18-1-0


[charaSet A 5019001 1 エルメロイⅡ世]


[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 11010]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 0.4]

[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V010]
……チョコレートか。[r]そうか、今日はバレンタインデーだったな。[wait tVoice]
[k]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V020]
日本では一般的に女性が男性にチョコレートを贈る、[r]という習慣に固着している。[wait tVoice]
[k]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V030]
もっとも、最近はそこらへんもボーダーレスになってきた[r]ようだが。時代の流れというやつか。[wait tVoice]
[k]

[charaFace A 4]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V040]
む？[r]イギリスではどうなっているのか、かね？[wait tVoice]
[k]

[charaFace A 0]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V050]
イギリスでは特に男性も女性も変わりない。[r]意中の相手にチョコレートを贈る。それだけだ。[wait tVoice]
[k]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V060]
元々、チョコレートを贈るという習慣は、[r]イギリスから派生したものでね。[wait tVoice]
[k]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V070]
イギリスではチョコに加えて、ワインや花、[r]シャンパンといったものを贈る。[wait tVoice]
[k]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V080]
そして、忘れてはならないのが[r]名前のないメッセージカード、というやつだ。[wait tVoice]
[k]

？1：匿名で贈るんですか？

[charaFace A 1]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V090]
その通り。[wait tVoice]
[k]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V100]
贈ったことを知られないため、[r]直接渡すことは避けられる。[wait tVoice]
[k]

？2：どんなメッセージを？

[charaFace A 1]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V110]
極々普通の、愛の言葉だよ。[r]私の恋人になってください、と。[wait tVoice]
[k]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V120]
端的だが、これが実に強い。[r]要らぬ誤解も生まない。[wait tVoice]
[k]

？！

[charaFace A 0]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V130]
……もっとも、これはあくまで真っ当な人間同士が[r]行うべきイベントだ。[wait tVoice]
[k]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V140]
魔術師が匿名で届いた贈り物を使うなど、[r]ガソリンの傍で煙草を吸うようなもの。[wait tVoice]
[k]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V150]
君もそんなプレゼントが届いたなら、[r]遠慮なく捨ててしまうがいい。[wait tVoice]
[k]

[charaFace A 1]

＠エルメロイⅡ世
[tVoice ValVoice_501900 0_V160]
では、チョコレートは遠慮なく戴こう。[r]頭脳労働には欠かせないアイテムだからな。[wait tVoice]
[k]



[se ad39]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 1.0]
[charaFadeout A 0.1]

[scene 10310]

[fadein black 1.0]
[wait fade]

[scene 10400 1.4]

[se ad8]
[wt 2.0]

？1：あれ……？
？！



[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
