
＄94-03-35-17-1-0

[charaSet A 2027001 1 Chloe]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Chloe
[tVoice ValVoice_202700 0_V010]
There you are, [%1].[wait tVoice]
[k]

＠Chloe
[tVoice ValVoice_202700 0_V020]
You look kind of tense.[sr]Did I keep you waiting too long?[wait tVoice]
[k]

＠Chloe
[tVoice ValVoice_202700 0_V030]
Here you go: some chocolate. It's what any innocent young girl would do, right?[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠Chloe
[tVoice ValVoice_202700 0_V040]
Don't worry, I made it totally normal. I even did a pretty nice job with the wrapping, don't you think?[wait tVoice]
[k]

[charaFace A 1]
＠Chloe
[tVoice ValVoice_202700 0_V050]
Ahaha, don't be silly. It's nothing worth getting over excited abou[line 2][wait tVoice]
[k]

[charaFace A 3]
＠Chloe
[tVoice ValVoice_202700 0_V060]
...H-hang on.[sr]That's...weird...[wait tVoice]
[k]

＠Chloe
[tVoice ValVoice_202700 0_V070]
Why am I so nervous...?[sr]I-it's just Master.[wait tVoice]
[k]

[charaFace A 0]
＠Chloe
[tVoice ValVoice_202700 0_V080]
A-anyway, I still made it with plenty of gratitude, okay?[wait tVoice]
[k]

[charaFace A 1]
＠Chloe
[tVoice ValVoice_202700 0_V090]
Thanks for always being so nice to me, Master♡[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
