


＄94-03-84-11-1-0


[soundStopAll]

[charaSet A 1098172200 1 モブ足軽]
[charaSet B 11007000 1 足軽ノッブ]
[charaSet C 98001000 1 家老マシュ]
[charaSet D 3038000 1 長尾景虎]
[charaSet E 7035001 1 森長可]
[charaSet F 1098173600 0 1]
[charaSet G 1098173600 0 1]
[charaSet H 1098171300 1 森長可（第二表情差分）]

[imageSet I back10001 1]
[charaScale I 1.01]

[charaSet J 98115000 1 エフェクト用]


[charaDepth J 4]
[charaDepth F 5]
[charaDepth G 10]


[scene 79900]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠モブ足軽
カルデア軍、[#鶴翼:かくよく]の陣にて布陣を終えました。
[k]

＠モブ足軽
ちびノブ忍軍の情報通り、尾張の本物信長も[r]こちらへ向けて進軍中との事です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠足軽ノッブ
よし、では噂の本物信長とやらの手腕、[r]見せてもらおうではないか。
[k]

＠足軽ノッブ
それに、いい加減足軽扱いも不本意じゃから[r]この国乗っ取って独立するのも手かもしれんな！
[k]

？1：この国を落としたら昇進だって！

[charaFace B 17]
＠足軽ノッブ
マジで？　じゃあこの国落としたら[r]わしがカルデア家の主に返り咲きという事かの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠家老マシュ
いえ、先ほどの不適切発言で信長さんの今期の査定は[r]大幅マイナス予定ですので難しいかと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠足軽ノッブ
え？　聞こえてたのじゃ？　じょ、冗談じゃからね？[r]顔が笑ってないの怖いんじゃけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：マシュ、謀反の現行犯です

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠家老マシュ
残念です、信長さん。我がカルデア家では謀反は[r]もっとも重い重罪。深夜ごはん罪を上回ります。
[k]

＠家老マシュ
かわいそうですが、打ち首獄門は免れないかと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠足軽ノッブ
真顔でそういうこと言うのやめて欲しいんじゃが。[r]冗談、冗談じゃからね？　ノッブジョーク！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠長尾景虎
冗談はともかく尾張の地は元々貴方の本拠地ですし、[r]今回はお手並みを拝見するとしましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠足軽ノッブ
よーし！　わし、カルデア家の足軽として、[r][#一生懸命:いっしょうけんめい]頑張っちゃうぞ！
[k]

[charaFace B 11]
＠足軽ノッブ
というか、物見の知らせでは例の本物信長とやらの軍が[r]そろそろ来るはずなんじゃが……、
[k]

[bgmStop BGM_EVENT_5 1.0]

＠足軽ノッブ
だいたい、わしが居るのに本物てなんじゃ本物て。
[k]


[messageOff]
[charaFadeout B 0.1]

[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.5 0.3]
[wt 2.5]

[seStop ad16 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠長尾景虎
どうやら来たようですね。[r]あれが尾張の……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaFilter F silhouette 00000080]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_48 0.1]

＠？？？
貴様らが越後だかカルデア家だかの偽信長どもか……、[r]儂の名を騙るとは天をも恐れぬ不埒者め。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠足軽ノッブ
何を偉そうなことを抜かしとるか、[r]後にも先にも織田信長はこのわしただ一人よ。
[k]

＠足軽ノッブ
貴様こそわしの名を騙ったことを後悔して死ぬがよい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠？？？
ほう、なかなか面白いことを申すではないか……。
[k]

＠？？？
よかろう、この儂が真の信長とは[r]何たるかを思い知らせてくれるわ！
[k]


[messageOff]
[bgmStop BGM_EVENT_48 0.6]
[wt 0.1]

[charaDepth J 0]
[charaDepth I 1]

[charaTalk off]
[se ad39]
[charaPut J 1]
[charaEffect J bit_talk_radiallight01]
[wt 1.4]

[charaFadein I 1.2 0,-200]
[wt 0.5]

[charaFilter G silhouette FFFFFF80]
[charaFadein G 1.0 1]
[wt 0.7]

[charaFadeout F 1.0]
[wt 1.9]

[fadeout white 0.5]
[seStop ad39 0.5]
[wait fade]

[charaFadeout G 0.1]
[charaFilter F normal]
[charaPut J 1200,1200]
[wt 0.5]

[fadein white 0.1]
[wait fade]



＠長尾景虎
こ、これは……！？
[k]


＠足軽ノッブ
ま、まさか……！？
[k]


＠家老マシュ
な、なんということでしょう……！？
[k]

[messageOff]


[charaDepth I 10]

[charaPut J 1]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]

[charaFadeout I 1.2]
[wt 0.5]

[charaFace F 0]
[charaFadein F 1.0 1]
[wt 0.7]


[charaEffect G bit_talk_41]
[charaFadeout G 1.0]
[wt 0.5]

[se ade226]

[charaEffectStop J bit_talk_radiallight01]
[wt 1.5]
[charaEffectStop G bit_talk_41]

[charaTalk on]
[charaTalk F]
＠本物信長
ふ……、恐ろしさのあまり声も出んか……、
[k]

＠本物信長
そうよ！　儂こそが織田信な……、
[k]

？1：ほ……

？！

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠足軽ノッブ
本[messageShake 0.02 3 3 0.6]物じゃーーーー！！！！！！？？？？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠H：森長可
う[messageShake 0.02 3 3 0.8]はははははは！　なんだよあの解像度の低い大殿！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠家老マシュ
わ、わたしも歴史の本で拝見したことがあります！
[k]

＠家老マシュ
あれはまさしく本物の織田信長さん！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠長尾景虎
え？　あれが本物！？[r]つまり私たちはこの偽物に騙されていたと？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠足軽ノッブ
だ、誰が偽物じゃ！　い、いや確かにあやつのオーラ[r]本物のわしと見まごうばかりじゃが……、
[k]



[branchQuestNotClear lblNotClear 3000303]

[branch lblConf]
[label lblNotClear]

＠足軽ノッブ
いや、わかった！[r]さてはこいつ並行世界とかから来た……、
[k]

＠足軽ノッブ
そう、いうなら、IF戦国絵巻的なとこから[r]来たわしとかそういう奴じゃろ？
[k]


[branch lblNotClear_out]
[label lblConf]

＠足軽ノッブ
いや、わかった！[r]さてはこいつ異聞帯から来た……、
[k]

＠足軽ノッブ
いや、ノブン帯的なとこから来た別世界の可能性の[r]塊であるわしとかそういう奴じゃろ？
[k]



[label lblNotClear_out]


＠足軽ノッブ
わしがこんなに解像度低いわけないし！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠本物信長
いや、貴様ら、流石に驚きすぎではないか？[r]だいたいこの信長が女なわけがなかろう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠長尾景虎
い、言われてみれば確かに……！
[k]

＠長尾景虎
信長が女とか馬鹿らしすぎてスルーしていました。[r]そんな事も気づかなかったとは長尾景虎一生の不覚！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠足軽ノッブ
貴様が言うな貴様が！
[k]

？1：一旦退こう！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠家老マシュ
は、はい！　いったん退いて落ち着きましょう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠長尾景虎
兵も動揺していますし、致し方ありませんか。[r][#殿:しんがり]は私が引き受けます！
[k]

＠長尾景虎
皆の者、退けーい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：ど、どっちがほんものなんだ！？

＠足軽ノッブ
ゲェー！？　[%1]も[r]とんらん……じゃない、混乱しとる！？
[k]

＠足軽ノッブ
ええーい、いったん退くぞ！[r][#殿:しんがり]は頼むぞ軍神！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠長尾景虎
仕方ありません、皆の者退けーい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠森長可
うははははは！　笑いすぎて、腹いてぇ！！
[k]


[messageOff]
[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.6 1.0]
[wt 0.1]

[se ad55]
[se ad443]
[charaMove E 200,0 0.8]
[charaFadeout E 0.8]
[wt 0.4]
[seStop ad55 1.2]
[seStop ad443 1.2]
[seStop ad16 1.2]
[wt 2.0]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[charaShake F 0.07 0 5 0]

＠本物信長
はははははは！（甲高い声）
[k]

＠本物信長
所詮は偽物！[r]儂の姿を見ただけでこのありさまよ！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_27 1.5]
[wait fade]

[charaShakeStop F]
[charaFadeout F 0.1]

[scene 79000]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_50 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠足軽ノッブ
あー、びっくらこいた……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠森長可
うはははははは！　あの大殿、[r]よく見りゃなかなか男前だったな！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠長尾景虎
で、どうするんですか？　見た目はともかく[r]軍の差配は隙がない感じでしたが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠家老マシュ
実際、補給路の確保や常備兵の雇用など、[r]手堅い侵攻を行っているようです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠足軽ノッブ
うわ、歴史の教科書で見たかのような模範的なわし。
[k]

＠足軽ノッブ
わしったら桶狭間の奇襲が有名すぎてアレだけど、[r]本来、手堅い戦運びが売りの大名なのよね。
[k]

＠足軽ノッブ
戦う前に勝つ的な。[r]勝てない奴は適当に言いくるめて、隙を待つとかの！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠長尾景虎
それで私に見え見えのおべっかを並べた手紙を[r]寄こしたりしていたのですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠足軽ノッブ
実際、それでわし戦わずに勝ったからの。[r]貴様が[#厠:かわや]で乙ったおかげで。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠長尾景虎
そ[messageShake 0.02 3 3 0.5]の話は結構ですので！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_50 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
