



＄94-03-66-11-1-0

[soundStopAll]

[charaSet A 4032000 1 ライネス]
[charaSet B 6039000 1 グレイ]
[charaSet C 9008000 1 アストライア]
[charaSet D 5011001 1 バベッジ]
[charaSet E 5019001 1 エルメロイⅡ世]
[charaSet F 6015001 1 ケリィ]
[charaSet G 6005001 1 ジャック]
[charaSet H 7028000 1 バニヤン]
[charaSet I 1098164800 1 グレイアッドなし]

[charaScale H 2.2]

[charaDepth B 2]
[charaDepth I 1]

[scene 74100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ライネス
なんとか……十分なだけの小紙片が集まったが。
[k]

[charaFace A 0]

＠ライネス
もう、ここから見えるぐらいに、オートマタと亡霊どもが[r]近づいてきてるな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠アストライア
本当に、[#有象無象:うぞうむぞう]ばかり集まること。[r]で、グレイさんは何をするつもりなの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠グレイ
バベッジさんも言ってましたけど、[r]あのロンゴミニアドは、本物じゃありません。
[k]

＠グレイ
多分、[%1]さんの[r]記憶から汲み出したんです。
[k]

＠グレイ
最も堅固な隠れ場所として。
[k]

＠グレイ
でも、ロンゴミニアドのイメージを使う以上、[r]拙にも少しだけ干渉できるはずです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠エルメロイⅡ世
類感魔術。[r]似ているもの同士は影響し合う、魔術の基本だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠グレイ
はい、師匠！[r]皆さんが集めた小紙片の魔力、使わせていただきます！
[k]

[charaFace B 9]

＠アッド
イッヒヒヒヒ、こいつは集中力のいる作業だな！
[k]

[messageOff]
[bgmStop BGM_EVENT_62 1.0]

[charaTalk off]
[charaFace I 5]
[charaFadein I 0.4 1]
[wt 0.5]
[charaFadeout B 0.7]
[se ad442]
[wt 1.7]
[charaTalk on]
[charaTalk I]

[bgm BGM_EVENT_82 0.1]


[se ade11]
[seVolume ade11 0 0.6]
[effect bit_talk_starshine -35,-5]
[wt 0.1]
[effect bit_talk_starshine 20,0]
[wt 0.2]
[effect bit_talk_starshine 0,50]
[wt 0.8]

[se ad39]
[effect bit_talk_lightning_02t]
[fowardEffect bit_talk_21]
[wt 1.0]
[seStop ad39 0.7]
[se ad302]
[backEffect bit_talk_charge_blu]
[wt 2.5]

[se ad85]
[flashin once 1.0 0.4 FFFFFF80 00000000]

[fadeout white 1.0]
[bgm BGM_EVENT_82 1.0 0.5]
[wait fade]

[fowardEffectStop bit_talk_21]
[effectStop bit_talk_lightning_02t]
[backEffectStop bit_talk_charge_blu]

[charaFadeout I 0.1]

[scene 74401]
[wt 2.0]

[fadein white 1.0]
[bgm BGM_EVENT_82 1.0 1.0]
[wait fade]

[wt 1.5]

[cameraMove 1.0 100,-100 1.4]
[wt 1.5]


[backEffect bit_talk_06_blue -100,150]
[wt 1.0]

[se ad14]
[shake 0.05 3 3 0]
[wt 0.5]

[se ad474]
[flashin once 0.2 0.2 FFFFFF80 00000000]
[wt 0.5]
[flashin once 0.2 0.2 FFFFFF80 00000000]
[wt 1.5]

[flashin once 1.0 0.4 FFFFFF80 00000000]
[seStop ad474 1.0]
[wt 1.0]

[seStop ad14 0.5]
[seStop ad153 0.5]
[shakeStop]

[backEffectStop bit_talk_06_blue]
[scene 74402 0.8]

[wt 3.0]

[fadeout black 0.3]
[wait fade]

[cameraHome 0.1]

[scene 74100]
[wt 0.1]

[fadein black 0.3]
[wait fade]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ライネス
ロンゴミニアドの外殻が剥離して、水晶の階段が……！
[k]

[charaFadeout A 0.1]
[wt 0.1]




[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠I：グレイ
即席ですけど、これを上っていけば、[r]黒幕のところに、辿り着けると思います。
[k]

[charaFadeout I 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アストライア
でしたら、今回は[r]私も最初から本気でまいりましょう。
[k]

[messageOff]
[se ad632]
[charaEffect C bit_talk_charge_blu]
[wt 2.0]
[se ad29]
[seStop ad632 2.0]
[charaChange C 9008001 0 fade 1.0]
[wait charaChange C]
[charaEffectStop C bit_talk_charge_blu]
[wt 1.5]

＠アストライア
こと、ここに及んで、[r]出し惜しみする必要はありませんからね。
[k]

＠アストライア
あなたは、どうなさるおつもり？　エルメロイⅡ世。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠エルメロイⅡ世
ああ、残念だが、私はここまでだ。[r]剥離した孔明の霊基が、まだ回復していない。
[k]



＠エルメロイⅡ世
一緒に行っても足手まといになるだけだろう。[r]代わりに、我が義妹と内弟子がいるんだからな。
[k]

[charaFace E 2]

＠エルメロイⅡ世
さあ行け、マスター！
[k]

？1：はい！

？！

[messageOff]

[se ad59]
[fadeout black 1.0]
[bgm BGM_EVENT_82 1.0 0.5]
[wait fade]

[seStop ad59 1.0]
[wt 1.0]

[charaFace E 0]
[charaPut E 0,-50]
[pictureFrame cut063_cinema]

[fadein black 1.0]
[bgm BGM_EVENT_82 1.0 1.0]
[wait fade]

[wt 0.7]
[charaFace E 1]
[wt 1.0]

[se ad95]
[seStop ad95 1.5]
[charaMove E 50,-50 0.5]
[charaFadeout E 0.4]
[wt 2.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_82 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 0.5]
[seStop ad184 0.5]

[scene 73900]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[se ad67]
[wt 0.5]
[seStop ad67 0.7]
[wt 0.4]

＠バベッジ
さて、我は民の安全を守ろう。[r]国土に配備していた各種装置の使いどきだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠エルメロイⅡ世
不思議な方ですね。バベッジ卿。
[k]

＠エルメロイⅡ世
この夢は不合理だから摘むと言いつつ、[r]ギリギリまで守るのですか。
[k]



[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠バベッジ
その通りだとも。こんな夢の実現はありえない。[r]しかし、この夢に住んでいる人々は現実だ。
[k]

＠バベッジ
ならば、夢の破れるときまで、我は民を守らねばならぬ。[r]これは英霊の責務と相反しないものだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠エルメロイⅡ世
仰る通りです。戦力にはなりませんが、[r]軍師として、私にも手伝わせていただければ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[se ad73]
[charaPut F 0,-50]
[charaEffect F bit_talk_quickmove]
[charaSpecialEffect F appearanceReverse 1 0.25]
[wt 0.4]

＠ケリィ
なら、僕も協力しよう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠エルメロイⅡ世
いいのかね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠ケリィ
それが、依頼主の望みだった。[r]……ところで、どこかで会ったことがあるか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠エルメロイⅡ世
いいや、気のせいじゃないかな。もしも、そうだとしても[r]今の私たちには関係ないだろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠ケリィ
ああ、それもそうだ。[r]共同戦線をよろしく頼む、軍師どの。
[k]

[messageOff]

[fadeout black 0.4]
[bgm BGM_EVENT_80 0.4 0.5]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[scene 72800]

[charaTalk depthOn]
[charaSet C 5004002 1 ナーサリーライム]
[charaSet D 1098166100 1 マスクゴースト]
[charaSet E 1098166100 1 マスクゴースト]
[charaSet F 1098165800 1 アンティークオートマタ]
[charaSet I 7006001 1 金時]

[wt 0.5]

[fadein black 0.4]
[bgm BGM_EVENT_80 0.4 1.0]
[wait fade]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-20]
[wt 0.2]
[se ad21]
[wt 1.0]

[se ad28]
[seStop ad28 0.5]
[effect bit_talk_throwing 0,0 V]
[wipeFilter cinema 0.5 0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[se bac17]
[charaShake D 0.05 3 3 0.5]
[wt 0.5]
[wipeOff]
[wt 0.1]

[se ad42]
[charaSpecialEffect D enemyErasure 1 1.5]
[wait charaSpecialEffect D]
[wt 0.5]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]
[charaDepth F 3]

[charaFace D 0]
[charaFace E 0]
[charaFace F 0]

[se ad21]
[charaFadein D 0.4 -350,-20]
[wt 0.3]
[charaFadein E 0.4 350,-20]
[wt 0.3]
[se ad66]
[charaFadein F 0.4 0,-170]
[wt 0.4]
[seStop ad66 0.4]
[wt 1.7]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.5]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 0,-50]
[wt 0.4]

＠ナーサリー・ライム
いっぱいいっぱい幽霊とお人形さんが溢れてくるわ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 0,-50]

＠ジャック
お友達かな！　解体し放題！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 0,10]

[scene 28304]
[wt 0.3]

[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]

＠バニヤン
わあい、踏み潰し放題だ！[r]これってバイキング気分！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout H 0.1]

[scene 72800]
[wt 0.3]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[wt 0.5]

[charaTalk off]

[charaFace D 0]
[charaFadein D 0.1 -256,-20]
[charaFace E 0]
[charaFadein E 0.1 256,-20]
[wt 1.0]

[se ad64]
[se bac138]
[effect bit_talk_12_yellow_L -250,-30]
[charaShake D 0.05 3 3 0.5]
[se ad63]
[seStop ad63 1.0]
[wipeFilter cinema 0.5 0]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[effect bit_talk_lightning_03g -210,50]

[wt 0.3]

[se bac138]
[effect bit_talk_12_yellow_R 250,-30]
[charaShake E 0.05 3 3 0.5]
[se ad63]
[seStop ad63 1.0]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[effect bit_talk_lightning_03g 230,50]

[seStop ad64 0.5]
[wt 0.8]
[wipeOff]

[se ad42]
[charaSpecialEffect D enemyErasure 1 1.5]
[charaSpecialEffect E enemyErasure 1 1.5]
[wait charaSpecialEffect D]
[wait charaSpecialEffect E]
[wt 0.5]

[charaTalk on]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.4 0,-50]
[wt 0.4]

＠坂田金時
そりゃあいい、ゴールデンなパーティー気分ッてな！[r]いくらでもおかわり自由だぜ！
[k]

[messageOff]

[fadeout black 0.4]
[bgm BGM_EVENT_80 0.4 0.5]
[wait fade]

[charaFadeout I 0.1]

[scene 73200]

[charaSet C 1002000 1 女王]
[charaSet E 1098165400 1 シェイクスピア]
[charaSet F 1098165800 1 アンティークオートマタ]
[charaSet G 1098165800 1 アンティークオートマタ]
[charaSet H 1098165800 1 アンティークオートマタ]

[wt 0.5]

[fadein black 0.4]
[bgm BGM_EVENT_80 0.4 1.0]
[wait fade]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]

＠女王
意外と静かなものだな。[r]誰ひとり騒ぎ立てず、舞踏会を続けているとは。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.4]

＠シェイクスピア
このパッチワークの者たちは、[r]自分たちの在り方を分かってますからな！
[k]

＠シェイクスピア
[#この世は舞台、男も女も皆役者に過ぎぬ:All the world's a stage, And all the men and women merely players]！
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.8]

[se ad21]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-20]

[wt 1.0]

[se bac25]
[wt 0.3]
[se bac25]
[fowardEffect bit_shot_01]
[wipeFilter cinema 0.5 0]
[flashin once 0.1 0.3 CC3300AF CC330000]
[wt 0.1]
[flashin once 0.1 0.3 CC3300AF CC330000]

[charaShake D 0.05 3 3 0.5]

[wt 0.6]

[fowardEffectStop bit_shot_01]

[wipeOff]


[se ad42]
[charaSpecialEffect D enemyErasure 1 1.5]
[wait charaSpecialEffect D]
[wt 0.7]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠シェイクスピア
やってくる怪物も、このパッチワークは少数。[r]吾輩とあなたで十分迎撃できるでしょう。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]

[se ad66]
[charaFadein F 0.4 0,-50]
[wt 0.2]
[charaFadein G 0.4 256,-50]
[wt 0.2]
[charaFadein H 0.4 -256,-50]
[seStop ad66 0.4]
[wt 1.0]

[effect bit_talk_kengekiall02]
[wt 0.1]
[se bac6]
[wt 0.4]
[se bac7]
[charaShake F 0.05 3 3 1.0]
[charaShake G 0.05 3 3 1.0]
[charaShake H 0.05 3 3 1.0]
[wipeFilter cinema 0.5 0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.2]
[se bac14]
[wt 0.7]
[wipeOff]

[charaMove F 0,-100 1.0]
[charaFadeout F 0.4]
[wt 0.1]

[se ad144]
[se ad194]
[charaMove G 256,-100 1.0]
[charaFadeout G 0.4]
[wt 0.1]

[charaMove H -256,-100 1.0]
[charaFadeout H 0.4]
[wt 1.0]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠女王
それは違いない。
[k]

[bgmStop BGM_EVENT_80 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠シェイクスピア
それに、もうすぐ始まりますぞ。[r]吾輩、このナンバーだけは聴き逃がせません！
[k]

[messageOff]

[bgm BGM_EVENT_29 0.1]
[wt 2.0]

[charaFace E 1]
[wt 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠女王
『Ｍ』の言ってた、人形の修復が終わったか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠シェイクスピア
ほんの一時しか持たぬということですが、[r]なあに、この特異点とやらが消えるまでは十分でしょう。
[k]

[charaFace E 1]

＠シェイクスピア
夢の最後をかざる、美しい曲ではありませんか……！
[k]

[messageOff]

[wt 0.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_29 1.0]
[wait fade]

[pictureFrame]
[charaFadeout E 0.1]

[scene 74403]

[charaSet C 9008001 1 アストライア]
[charaSet D 98111500 1 エフェクト用ダミー]

[imageSet E cut107_paper2 1]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[wt 0.4]

[bgm BGM_EVENT_80 0.1]

[se ad59]
[wt 1.5]
[seStop ad59 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ライネス
これは思ったより長いな……！[r]サーヴァントじゃなかったらきついぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠グレイ
拙は、大丈夫ですけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アストライア
あら、死にそうな顔のわりに、[r]意外と慣れてる感じがしますわね？
[k]

＠アストライア
足を踏み外せば、一発で終わりですが、[r]高いところは得意なの？
[k]

？1：しんどいよ！
？2：慣れてはいるけど！

？！

[charaFace C 1]

＠アストライア
受け入れなさい。マスターとしての魔力供給はもとより、[r]相手の狙いはあなたでしょう？
[k]

[charaFace C 0]

＠アストライア
だったら、下手に隠れてるより、[r]私たちと一緒にいる方が安全ですわ。
[k]

＠アストライア
もちろん、巻き込まれて死ぬ可能性だって[r]極めて高いですけれどね。
[k]

＠アストライア
いかが？[r]怖気づきまして？
[k]

？1：怖いけど
？2：それも、何度もあったから

？！

＠アストライア
声がいいですわね。[r]怯えも怖気もあるのに、呑み込まれていない。
[k]

[charaFace C 1]

＠アストライア
平凡で好ましい善性です。そういう人間でこそ、[r]私が守るだけの甲斐があるというものです。
[k]

[charaFace C 0]

＠アストライア
ええ、地上の進撃も止まっているようです。[r]さすがは蒸気王に軍師。ケリィも頑張ってるかしら。
[k]

[charaFace C 4]

＠アストライア
ほかにもきっと……あの地上で戦っている人がいる。
[k]

[bgmStop BGM_EVENT_80 1.0]

[charaFace C 5]

＠アストライア
[line 4]っ？！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaEffect D bit_talk_blight_02]
[wt 1.5]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_blight_02]

[wt 0.4]
[se ade96]
[charaTalk depthOff]
[charaDepth E 10]

[charaFadein E 0.7 0,-200]

[backEffect bit_talk_17_bl_02 0,130]
[wt 0.2]
[se ad31]
[seVolume ad31 0 0.1]
[seVolume ad31 0.5 0.2]
[wt 1.2]
[backEffectStop bit_talk_17_bl_02]
[wt 0.6]
[seStop ad31 0.5]
[wt 0.5]

[charaFadeout E 0.3]
[wt 0.4]

[bgm BGM_EVENT_72 0.1]


？1：いきなり、紙片が！
？2：これって、どういう！

？！

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠グレイ
これは！
[k]

[charaFace B 14]

＠アッド
おい、いままでの紙片と違うぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ライネス
まずい！　よほど黒幕は業を煮やしたらしい！[r]この階段の上に、直接、偽装記憶を展開するつもりだ！
[k]

＠ライネス
私とグレイから離れるな！[r]これ以上、我が弟子の記憶を塗り替えられてたまるか！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad216]
[flashin once 0.5 0.3 FFFFFFAF FFFFFF00]
[wt 1.5]

[se ad193]
[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]
[distortionstart 1.1 0.5 0.5 0.8 0.2 15.0]
[wt 0.9]
[distortionstart 1.3 0.5 0.5 0.8 0.4 15.0]

[fadeout white 1.5]
[bgmStop BGM_EVENT_72 1.5]
[wait fade]
[scene 10000]
[charaFadeout A 0.1]
[wt 1.5]
[fadein white 1.0]
[wait fade]
[distortionstop 0.5]
[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

