
＄94-03-35-13-7-0

[charaSet A 7011001 1 ダレイオス三世]
[charaSet B 98002000 1 フォウ]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 20800]

[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠フォウ
[tVoice ValVoice_701100 0_V010]
フォ、フォーウ……？[wait tVoice]
[k]

？1：ダレイオスの言うままについてきたけど
？2：一体なんだろう？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
＠ダレイオス三世
[tVoice ValVoice_701100 0_V020]
[fontSize large][image berserker_language_1][line 3]！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
[tVoice ValVoice_701100 0_V030]
フォウー！[wait tVoice]
[k]

？1：木陰から突然のダレイオス三世！
？2：ちょっぴり驚きましたが、ちょっぴりですよ

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ダレイオス三世
[tVoice ValVoice_701100 0_V040]
…………[wait tVoice]
[k]

＠ダレイオス三世
[tVoice ValVoice_701100 0_V050]
[image berserker_language_1]……[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
[tVoice ValVoice_701100 0_V060]
フォウ、フォウフォウ？[wait tVoice]
[k]

？1：もしチョコレートのお返しとかだったら……
？2：気にしないでいいよ、チョコはいつもの御礼だし

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ダレイオス三世
[tVoice ValVoice_701100 0_V070]
[image berserker_language_1][line 3]！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
[tVoice ValVoice_701100 0_V080]
フォーウ！[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ダレイオス三世
[tVoice ValVoice_701100 0_V090]
………………。[wait tVoice]
[k]

[charaFadeout A 0.4]
[messageOff]

[wt 2.0]

[se ad58]
[seVolume ad58 0 0.2]
[seVolume ad58 1.2 0.5]
[wt 1.2]
[seVolume ad58 0.8 0.8]
[wt 0.8]
[seVolume ad58 0.3 0.9]
[wt 0.3]

[equipSet C 9806040 1 ]
[wait equipSet C]
[charaFace C 0]
[charaFadein C 0.5 0,-70]
[seStop ad58]
[wt 2.0]
[charaFadeout C 0.4]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
[tVoice ValVoice_701100 0_V100]
フォ[line 3]ウ！[wait tVoice]
[k]

？1：象！？
？2：もしかして乗せてくれるの、象に！？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダレイオス三世
[tVoice ValVoice_701100 0_V110]
[image berserker_language_1][line 3]。[r]（ぐっ、と親指をあげる仕草）[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
[tVoice ValVoice_701100 0_V120]
フォウ！　キャーウ！[wait tVoice]
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
