＄94-03-35-11-9-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 2024000 1 織田信長]

[scene 10204]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠織田信長
[tVoice ValVoice_202400 0_V010]
今日は月に一度の評定の日じゃのう[%1][r]え？　聞いてない？　今月から始まったのじゃ！！[wait tVoice]
[k]

[charaFace A 3]
＠織田信長
[tVoice ValVoice_202400 0_V020]
ところでそなたも最近頑張っておるようじゃし特別に[r]わしが褒美を遣わす。ありがたく受け取るがよいぞ！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 1]
＠織田信長
[tVoice ValVoice_202400 0_V030]
わし特注の髑髏チョコじゃ！　どうじゃ！[r]かっこいいじゃろ！　嬉しいか！　嬉しいじゃろ？[wait tVoice]
[k]

[charaFace A 5]
＠織田信長
[tVoice ValVoice_202400 0_V040]
ん？　わしの用意したチョコが気に入らんのか？[r]……ほう、貴様も随分偉くなったものじゃな。[wait tVoice]
[k]

[charaFace A 3]
＠織田信長
[tVoice ValVoice_202400 0_V050]
[line 3]なに？[r]嬉し過ぎて固まってた、じゃと？[wait tVoice]
[k]

[charaFace A 1]
＠織田信長
[tVoice ValVoice_202400 0_V060]
うはははは、それならそうと早く言えうつけめ！[r]まったくもって愛い奴よのう。[wait tVoice]
[k]

[charaFace A 0]
＠織田信長
[tVoice ValVoice_202400 0_V070]
ほれ、遠慮せずにちこう寄るが良い、もそっと！[r]わしが直々に切り分けてやるでな。[wait tVoice]
[k]

[charaFace A 1]
＠織田信長
[tVoice ValVoice_202400 0_V080]
うむ！　そなたと食べるチョコはまた格別じゃ！[r]今後もより一層の働きを期待しておるぞ！[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
