
＄94-03-35-27-6-0
[soundStopAll]


[charaSet A 3030000 1 Pārvatī]
[charaSet B 98001000 1 Mash]
[charaSet C 4001001 1 Medusa]
[charaSet D 3028001 1 "Jaguar Warrior"]

[scene 10310]

[cameraMove 0.1 -72,0 1.2]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 9]
[charaScale A 0.83]
[charaFadein A 0.4 72,-48]
[wt 0.4]

＠Pārvatī
[tVoice ValVoice_303000 0_V010]
[charaMove A 136,-48 1.0]
[se ad345]
...And a one, [wait charaMove][seStop ad345 0.2][twt 0.3][charaMove A 168,-48 1.0][se ad345]and a two...[wait charaMove][seStop ad345 0.2][wait tVoice]
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]
[cameraHome 0.1]
[charaFadeout A 0.1]
[wt 0.5]
[charaScale A 1.0]
[fadein black 0.5]
[wait fade]


？1：...
？！

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]

＠Mash
[tVoice ValVoice_303000 0_V020]
...[sr]...[wait tVoice]
[k]

[charaFace B 8]

＠Mash
[tVoice ValVoice_303000 0_V030]
Um, Senpai... I'm not sure you can stay hidden much longer...[wait tVoice]
[k]

？1：Don't even say things like that, Mash!
？2：I'm sure it's just a misunderstanding, Mash!
？！

[charaFace B 0]

＠Mash
[tVoice ValVoice_303000 0_V040]
Senpai... I understand how you feel, but that box Par is lugging around is, well...[wait tVoice]
[k]

＠Mash
[tVoice ValVoice_303000 0_V050]
I know that it looks very strange, but I think it might actually be a gift for you[line 2][wait tVoice]
[k]



＠A：Pārvatī
[tVoice ValVoice_303000 0_V060]
Phew! I just hope Master likes it![wait tVoice]
[k]

[charaFace B 12]

＠Mash
[tVoice ValVoice_303000 0_V070]
See? She just said “Master”...[wait tVoice]
[k]

＠Mash
[tVoice ValVoice_303000 0_V080]
I know there's some oddly tangible pressure...or maybe gravity?...radiating from it...[wait tVoice]
[k]

＠Mash
[tVoice ValVoice_303000 0_V090]
But don't you think that hiding away is only going to make things worse later[line 2][wait tVoice]
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Pārvatī
[tVoice ValVoice_303000 0_V100]
Ah! There you are, Master! And good, you're here too, Mash![wait tVoice]
[k]

＠Pārvatī
[tVoice ValVoice_303000 0_V110]
Hehehe, do you know what day it is today?[wait tVoice]
[k]

？1：Setsubun!

[charaFace A 12]

＠Pārvatī
[tVoice ValVoice_303000 0_V120]
Huh? It is? Oh well, they're practically the same thing anyway♡[wait tVoice]
[k]

？2：White Day!

[charaFace A 2]


＠Pārvatī
[tVoiceUser ValVoice_303000 0_V130 ValVoice_303000 0_V140]
You're about a month too early for that! No, today is an important day for men and women alike![wait tVoice]
[k]

？！

[charaFace A 6]

＠Pārvatī
[tVoice ValVoice_303000 0_V150]
That's right! Today is...Valentine's Day![wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠Mash
[tVoice ValVoice_303000 0_V160]
Uh, yes... I guess it is...[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Pārvatī
[tVoice ValVoice_303000 0_V170]
I may not know much about worldly affairs, but even I can tell this is a good celebration.[wait tVoice]
[k]

＠Pārvatī
[tVoice ValVoice_303000 0_V180]
What's more, I'm a top Servant (or something like one) who can kind of use a goddess's Authority now![wait tVoice]
[k]

[charaFace A 3]

＠Pārvatī
[tVoice ValVoice_303000 0_V190]
So I decided to take full advantage of my goddess power to make...this![wait tVoice]
[k]

？1：I knew it...
？！

[messageOff]
[wt 0.3]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 2.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Mash
[tVoice ValVoice_303000 0_V200]
...[sr]...[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Pārvatī
[tVoice ValVoice_303000 0_V210]
It really makes an impact, doesn't it! Only a goddess could have made something like this![wait tVoice]
[k]

＠Pārvatī
[tVoice ValVoice_303000 0_V220]
I'd bet every young maiden has dreamt of chocolate like this at least once in her life.[wait tVoice]
[k]

[selectionUse masterFemale]
？1：You might be right!

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

？！

[selectionUse masterMale]
？1：How about you, Mash?

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Mash
[tVoice ValVoice_303000 0_V230]
M-me?[wait tVoice]
[k]

[charaFace B 3]

？！



＠Mash
[tVoice ValVoice_303000 0_V240]
Well... Sometimes, when I'm hungry, I guess I have dreamt of having all the chocolate I could eat.[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Pārvatī
[tVoice ValVoice_303000 0_V250]
Right? That's exactly what I was thinking when I decided to try recreating my beloved Nandi in chocolate![wait tVoice]
[k]

[charaFace A 1]

＠Pārvatī
[tVoice ValVoice_303000 0_V260]
Teehee, it's adorable, isn't it?[sr]Doesn't it look mouth-wateringly good?[wait tVoice]
[k]

[charaFace A 7]

＠Pārvatī
[tVoice ValVoice_303000 0_V270]
...I'll admit it was a struggle to get Nandi's portrait rights, but you don't need to worry about that.[wait tVoice]
[k]

＠Pārvatī
[tVoice ValVoice_303000 0_V280]
I swear, Nandi can be so bullheaded sometimes...[sr]“How dare you use me for a model.”[wait tVoice]
[k]

＠Pārvatī
[tVoice ValVoice_303000 0_V290]
“This is fatally lacking in...uh, morality.” “At least make it small enough to actually eat!”[wait tVoice]
[k]

[charaFace A 5]

＠Pārvatī
[tVoice ValVoice_303000 0_V300]
...And on and on with unhelpful “advice” to try and make me give up... I'll have to give his belly a solid “ultrasound” later...[wait tVoice]
[k]

[charaFace A 6]

＠Pārvatī
[tVoice ValVoice_303000 0_V310]
...Oh, but I shouldn't say anymore.[sr]Certainly not in front of Master![wait tVoice]
[k]

[charaFace A 0]

＠Pārvatī
[tVoice ValVoice_303000 0_V320]
Master, this Nandi Chocolate is for you.[sr]Please, no need to hold back.[wait tVoice]
[k]

＠Pārvatī
[tVoice ValVoice_303000 0_V330]
I'm positive it tastes better than anything in Chaldea, so I'll come back later to make sure you've eaten it all, okay?[wait tVoice]
[k]

？1：Th...thanks...!
？！

[charaFace A 1]

＠Pārvatī
[tVoice ValVoice_303000 0_V340]
You're welcome! All right, I'll be on my way now.[wait tVoice]
[k]

＠Pārvatī
[tVoice ValVoice_303000 0_V350]
I can't wait to see what you bring me on White Day![sr]Just kidding! Awaaay![wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 1.0]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠Mash
[tVoice ValVoice_303000 0_V360]
Par was certainly in a good mood, wasn't she... Although, Senpai...how are you going to eat all this?[wait tVoice]
[k]

？1：Now what do I do...
？2：(This is a nightmare...)
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.2]
[charaMove C 1 0.5]
[wt 0.2]

＠Medusa
[tVoice ValVoice_303000 0_V370]
...Master.[wait tVoice]
[k]

＠Medusa
[tVoice ValVoice_303000 0_V380]
I implore you, please don't return it. Pārvatī is in the prime of her life right now.[wait tVoice]
[k]

＠Medusa
[tVoice ValVoice_303000 0_V390]
If you don't want to hurt her feelings, the best thing to do is eat it all...[wait tVoice]
[k]

＠Medusa
[tVoice ValVoice_303000 0_V400]
I can help you.[sr]What's more...[wait tVoice]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth D 2]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 448,0]
[charaFace D 2]
[charaFadein D 0.1 676,0]

[se ade33]
[wt 0.3]

[se ad345]
[seVolume ad345 0 0.3]

[charaMove C 28,0 1.5]
[charaMove D 256,0 1.5]
[charaShake D 0.07 4 1 1.5]
[wt 1.5]
[seStop ad345 0.1]

＠Jaguar Warrior
[tVoice ValVoice_303000 0_V410]
What the meow!?[wait tVoice]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0]

＠Medusa
[tVoice ValVoice_303000 0_V420]
This woman who got carried away and riled Pārvatī up said she would help, too![wait tVoice]
[k]

[charaFace D 5]

＠Jaguar Warrior
[tVoice ValVoice_303000 0_V430]
I never said anything like[line 2][tdelay 1 2.0 1][se bac41][charaFace C 5][charaFace D 6][charaMoveReturn D 256,7 0.2][delay -]Gaaah! Petrifying Mystic Eyes Press![wait tVoice]
[k]

[delayStop 1]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]
[bgm BGM_EVENT_4 0.1]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]



[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Medusa
[tVoice ValVoice_303000 0_V440]
Master, between me, Jaguar Warrior, Mash, and anyone else remotely involved...[wait tVoice]
[k]

＠Medusa
[tVoice ValVoice_303000 0_V450]
...I'm sure we can finish this chocolate down to the last hoof![wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Mash
[tVoice ValVoice_303000 0_V460]
You're including me in this, too!?[wait tVoice]
[k]

？1：...All right.
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[wt 1.0]

[se ad186]
[shake 0.05 0 10 0.5]

[wt 1.5]


[charaTalk depthOff]
[charaDepth B 3]
[charaDepth C 1]
[charaDepth D 2]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFace D 6]
[charaFadein D 0.1 -320,0]
[charaFace B 11]
[charaFadein B 0.1 320,0]

[wt 2.0]

？1：It's us against this chocolate!
？2：Let's get started!
？！

[wt 1.0]

[charaTalk on]
[charaFace C 2]

＠Medusa
[tVoice ValVoice_303000 0_V470]
I have every faith your courage will save the world, [%1]...![wait tVoice]
[k]

[charaFace D 2]

＠Jaguar Warrior
[tVoice ValVoice_303000 0_V480]
Can't we just leave this plot thread unresolved!?[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
