

＄94-03-35-33-2-0

[soundStopAll]
[charaSet A 5040000 1 Shuten-Douji]

[equipSet H 9807050 1 "Valentine's CE"]

[branchQuestNotClear lblNotClear 3000303]
[scene 66800]
[branch lblConf]
[label lblNotClear]
[scene 10400]
[label lblConf]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V010]
Hey there, Master.[wait tVoice]
[k]


＠Shuten-Douji
[tVoice ValVoice_504000 0_V020]
You've been a busy little bee, haven't you, sweetie?[wait tVoice]
[k]

[charaFace A 1]

＠Shuten-Douji
[tVoiceUser ValVoice_504000 0_V030 ValVoice_504000 0_V040]
You're still the most popular little [&boy:girl] I've ever met. And why not? That...whatever it was of Humanity you pulled off was veeery impressive.[wait tVoice]
[k]

[charaFace A 0]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V050]
Well, in that case...[wait tVoice]
[k]

[charaFace A 4]
＠Shuten-Douji
[tVoice ValVoice_504000 0_V060]
...I guess you don't need any chocolate from me, do you?[wait tVoice]
[k]

[messageOff]
[charaFaceFade A 6 0.5]
[wt 1.5]
[charaFace A 1]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V070]
You've got aaall sorts of cute Heroic Spirits at your beck and call, and more seasoned warriors than you can shake a stick at.[wait tVoice]
[k]

[charaFace A 4]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V080]
But me, I'm just one little oni...[wait tVoice]
[k]


＠Shuten-Douji
[tVoice ValVoice_504000 0_V090]
Why wouldn't you get bored with me? Boohoo.[wait tVoice]
[k]

？1：I could never get bored with you.

＠Shuten-Douji
[tVoice ValVoice_504000 0_V100]
Boohoo.[wait tVoice]
[k]

[charaFace A 6]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V110]
You're trying to cheer me up?[sr]Aww, that's so nice of you. Fufufu. Fufufufufu.[wait tVoice]
[k]

[charaFace A 4]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V120]
...[sr]...[wait tVoice]
[k]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V130]
Just kidding. Of course you see right through me.[wait tVoice]
[k]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V140]
I've had a lot on my mind lately.[sr]Forgive me, would you?[wait tVoice]
[k]

？2：...This is all just one big joke, isn't it.

＠Shuten-Douji
[tVoice ValVoice_504000 0_V150]
...[sr]...[wait tVoice]
[k]

[charaFace A 3]


＠Shuten-Douji
[tVoice ValVoice_504000 0_V160]
...Killjoy. Why can't you play along like you're supposed to?[wait tVoice]
[k]

？！

[charaFace A 4]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V170]
This Spirit Origin was great at first, but now...[sr]You know. It's just not as exciting as it used to be.[wait tVoice]
[k]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V180]
Nooobody pays me any attention, so I've just been sitting around bored out of my skull.[wait tVoice]
[k]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V190]
The golden-haired kid doesn't recognize me...[sr]The Genji general doesn't recognize me...[wait tVoice]
[k]

[charaFace A 3]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V200]
Before, we'd always spend February with the kid running away from me, and me running away from the general.[wait tVoice]
[k]

[charaFace A 4]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V210]
But now that I'm in this Spirit Origin...bubkes.[wait tVoice]
[k]


＠Shuten-Douji
[tVoice ValVoice_504000 0_V220]
There's no more thrill of danger anymore. No more heart pounding excitement about whether I'll live to see another day, or my head will go flying.[wait tVoice]
[k]


＠Shuten-Douji
[tVoice ValVoice_504000 0_V230]
...It's enough to make an oni want to hibernate for the winter.[wait tVoice]
[k]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V240]
If I'm going to die of boredom anyway,[sr]I might as well mix things up before I go.[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFaceFade A 6 0.5]
[wt 1.5]
[charaFace A 5]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V250]
Say, for example...[wait tVoice]
[k]

[messageOff]
[charaFace A 6]
[charaMoveScale A 1.1 0.4]
[charaMoveReturn A 0,10 0.4]
[se ade146]
[wt 0.3]
[seStop ade146 0.1]
[wt 0.5]

[bgm BGM_EVENT_71 0.1]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V260]
...if I were to rip your guts out, right here and now?[sr]I bet that'd get eeeverybody's attention.[wait tVoice]
[k]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V270]
They'd tear me limb from limb and go to town on what was left. Ooh, how exciting.[wait tVoice]
[k]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V280]
I gotta say...[wait tVoice]
[k]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V290]
...that sounds like pleeenty of fun in its own right.[wait tVoice]
[k]

？1：...Not to me, it doesn't.

[charaFace A 0]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V300]
No?[wait tVoice]
[k]

[charaFace A 1]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V310]
Well, so much for that idea then.[sr]You're no fun, Master.[wait tVoice]
[k]

？2：I'd prefer something a little less, uh, painful.

[charaFace A 1]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V320]
Aww, is that so?[sr]Fufu, you really are still a child, aren't you?[wait tVoice]
[k]

[branchQuestNotClear lblNotClear2 2000316 1]


＠Shuten-Douji
[tVoice ValVoice_504000 0_V330]
And here I thought having your guts all ripped out by hand would make you a grown-up. Am I wrong?[wait tVoice]
[k]


？！

[label lblNotClear2]

[label user_join]

[messageOff]
[bgmStop BGM_EVENT_71 1.5]
[charaMoveScale A 1.0 0.4]
[charaMove A 0,0 0.4]
[wt 1.5]

[charaFace A 0]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V350]
But, okay then. If you're going to be an uncooperative child, you might as well munch on some chocolate.[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

[charaFadeout H 0.4]
[wt 0.5]

？1：What is this...!?
？2：You've got merch now...!?

？！

[messageOff]
[bgm BGM_EVENT_77 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.1]

[charaFace A 0]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V360]
Fufu. What do you think?[sr]Came out pretty well, no?[wait tVoice]
[k]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V370]
Nobody's been paying me any attention, so I thought I'd use all this time on my hands to try something new.[wait tVoice]
[k]

[charaFace A 1]

＠Shuten-Douji
[tVoice ValVoice_504000 0_V380]
I do so hope you like it. Fufufu.[wait tVoice]
[k]


＠Shuten-Douji
[tVoice ValVoice_504000 0_V390]
Anyway, [tdelay 1 1.5 1][charaFace A 6][delay -]I plan on sticking with this Spirit Origin for a while, so... You know how it is, right, Master?[wait tVoice]
[k]

[delayStop 1]


＠Shuten-Douji
[tVoice ValVoice_504000 0_V400]
I'll change back once you get bored of me,[sr]so in the meantime...[wait tVoice]
[k]


＠Shuten-Douji
[tVoice ValVoice_504000 0_V410]
...I look forward to having looots of fun with you, Master.[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[soundStopAll]
[end]
