
＄94-03-50-10-1-1

[soundStopAll]


[charaSet A 1098164200 1 "Giant Ghost Attendant"]
[charaSet B 10003000 1 "Sessyoin Kiara"]
[charaSet C 99502600 1 Mash]
[charaSet D 3030000 1 Pārvatī]
[charaSet E 1098158220 1 Sion]
[charaSet F 1098158230 1 "Sion_Arm Raised_Transmission"]
[charaSet G 98110000 1 "Yagyu Tajima-no-kami"]
[charaSet H 1098163800 1 Kasuga-no-Tsubone]


[charaSet I 98115000 1 "Effect 2"]
[charaSet J 98115000 1 "Effect 1"]


[scene 72000]


[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth A 0]
[charaDepth J 1]
[charaDepth I 2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[cueSe Battle bac149]
[charaPut J -70,100]
[charaEffect J bit_talk_14]
[charaShake A 0.05 2 4 0.3]
[wt 0.25]

[cueSe Battle bac150]
[charaScale I 0.8]
[charaPut I 180,-150]
[charaEffect I bit_talk_14]
[charaShake A 0.05 5 3 0.3]
[wt 0.25]

[cueSe Battle bac151]
[charaScale J 1.2]
[charaPut J 0,180]
[charaEffect J bit_talk_14]
[charaShake A 0.05 8 6 0.3]
[wt 0.4]

[se ad21]
[wt 0.3]

[fadeout black 0.2]
[wait fade]
[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0 -128,0]
[wt 0.1]
[fadein black 0.2]
[cueSe Battle bac386]
[charaScale J 1.4]
[charaPut J -128,0]
[charaEffect J bit_talk_claw]
[cueSeStop bac386 0.3]
[wait fade]
[charaMove B 64,0 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.6]
[charaScale I 1.0]
[charaScale J 1.0]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.1]
[charaEffect J bit_talk_10_LowLevel]
[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[wt 0.5]

？1：How's it going over there!?
？！

[wt 0.5]

[charaPut J 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠Mash
I'm sorry, it's taking longer than we thought!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Pārvatī
It looks like there are a bunch of steps we[sr]have to follow, even with my divine powers.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠Sion
Okay, that goes there, and this goes here...[sr]So for this binding spell, if we reverse this...
[k]

＠Sion
...
[k]

[charaFace E 3]
＠Sion
Well, damn. I am afraid every one of my thought processes has come to the same conclusion. There is nothing we can do to save him right now!
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Pārvatī
Wh-what do you mean? Did you figure something out?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Sion
My analysis tells me that we lack the right tool.
[k]

＠Sion
You know how you cannot electrolyze water unless you also have electricity? This is just like that.
[k]

＠Sion
I can see a way that we could separate Yagyu from the pillar, but we do not currently have the resources for it.
[k]

[charaFace E 15]
＠Sion
It is not simply a matter of magical energy.[sr]We need something with an affinity for this Ooku...
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Pārvatī
How are we supposed to find something like that now!?[sr]Isn't there anything we could use as a substitute?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Sion
I am trying out every parameter I can[sr]on anything I can find, but honestly...
[k]

＠Sion
...there is no telling when I will find something suitable.[sr]It could be a moment from now, or it could be tomorrow.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Pārvatī
What!? But we don't even know[sr]if Yagyu can hold out that long!
[k]

[charaTalk G]
＠Yagyu Tajima-no-kami
I already...told you...[sr]Just...leave me...
[k]

？1：That's not going to happen!
？2：We're not going anywhere without you!
？！


[bgmStop BGM_EVENT_80 1.0]

[charaTalk D]
[charaFace D 12]
＠Pārvatī
...? What is this?[sr]Something is...really hot...?
[k]

[messageOff]
[wt 0.1]

[imageSet I cut103_item02 1]

[charaTalk depthOff]
[charaDepth H 4]
[charaDepth D 6]

[charaTalk H]
[charaFace H 2]
[charaPut H 64,0]
[charaFadeTime H 0.3 0.6]
[charaMove H 170,0 0.3]
[wt 0.5]

＠Kasuga-no-Tsubone
(I think it's the card you found, Lady Par!)
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[wt 0.4]

[charaFadein I 0.5 0,-200]
[wt 2.0]

[charaFadeout I 0.4]
[wt 0.5]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[charaFace H 2]
[charaPut H 170,0]
[charaFadeTime H 0.1 0.6]

＠Pārvatī
Huh!? Y-you're right, it is.[sr]But, why did it grow so hot all of a sudden?
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠Sion
Hm? Hmm!?
[k]

＠Sion
...
[k]

[bgm BGM_EVENT_63 0.1]

[charaFace E 2]
＠Sion
S[messageShake 0.02 3 3 0.6]top the presses![sr]We can convert that hanafuda card into pure energy!
[k]

[charaFace E 10]
＠Sion
It even has the Ooku affinity we need! That is what we are calling it now, by the way. I just decided that.
[k]

＠Sion
We can use this affinity to figure out exactly where the Ooku circuits are!
[k]

＠Sion
Its workings are still a black box to me, but who cares as long as we can use it to get where we need to go!?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Mash
Th-then, you mean...!?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠Sion
We can totally do this! All we have to do is use that card as the spell's power source!
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Pārvatī
U-understood!
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgm BGM_EVENT_63 1.0 0.4]
[wait fade]
[charaFadeout D 0.1]
[wt 1.5]
[charaSet I 98115000 1 "Effect 2"]
[fadein black 1.0]
[bgm BGM_EVENT_63 1.0 1.0]
[wait fade]

[wt 0.3]

[charaPut J 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Sion
Great, you got him out![sr]And it looks like his Spirit Origin is still intact!
[k]

＠Sion
Once we get those shackles off of him,[sr]he should be back to his old self!
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[charaFadeout E 0.1]
[charaPut J 1200,1200]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

＠Sessyoin Kiara
Teehee. They seem to have things[sr]well in hand over there too.
[k]

＠Sessyoin Kiara
It's been great fun being with you like this, Master,[sr]but I think it's time we wrapped this up and... Oh?
[k]

[messageOff]
[bgmStop BGM_EVENT_63 0.4]
[charaFadeout B 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.3]
[se ad110]
[charaMove A 50,0 0.4]
[charaFadeout A 0.4]
[wt 0.6]


[charaPut J 1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Mash
Look out! The giant enemy ghost[sr]just changed its target!
[k]

＠Mash
It's coming after you, Pārvatī![sr]You need to[line 2]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaPut J 1200,1200]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 4]
[charaDepth G 6]
[charaFace D 5]
[charaFadein D 0.1 -70,0]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.3 1.0]
[wait wipe]
[wt 0.5]

[se ad7]
[charaFace G 0]
[charaFadein G 0.3 110,0]
[charaMove G 70,0 0.3]
[wt 0.7]


[charaTalk on]
[charaTalk D]
[charaFace D 3]
＠Pārvatī
Huh? Yagyu!?
[k]

＠Pārvatī
You can't! Your sword is still under a different spiritual lock!
[k]

＠Pārvatī
It won't take us much longer to get it out![sr]Please, you don't need to do this!
[k]

[charaTalk G]
[charaFace G 0]
＠Yagyu Tajima-no-kami
Not to worry.[sr]The Shinkageryu is not the only tool I possess.
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk off]

[charaFace A 0]
[charaFace G 0]
[charaFadein A 0.1 -300,0]
[charaFadein G 0.1 300,0]
[wt 0.5]

[charaMove A -220,0 0.2]
[se ad171]
[fowardEffect bit_talk_Slash_white_01_L 200,0]
[wt 0.35]

[se ad215]
[flashin once 0.1 0.5 FFFFFFFF FFFFFF50]
[charaShake G 0.02 3 3 0.4]
[wt 1.4]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]


[bgm BGM_EVENT_63 0.1]

[charaTalk on]
[charaPut J 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Mash
Wha[line 2][wt 0.4]What!? Did he really just catch that naginata blade with his bare hands!?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠Sion
Whoa, that is the technique called “mutou-tori,” isn't it!? Amazing! I wish I could have seen it in person!
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Sessyoin Kiara
Oh yes, it was incredible! That must be the quintessence of the Otomeryu! I see now why outsiders were not permitted to witness it!
[k]

＠Sessyoin Kiara
Oh, how truly marvelous![sr]You really must teach me sometime...
[k]

[charaFace B 9]
＠Sessyoin Kiara
For now though... You really should have known better than to let your attention wander to another woman while I am still right here before you.
[k]

＠Sessyoin Kiara
But since you were kind enough to leave me with such a wide opening, I will just have to go ahead and take advantage of it...
[k]

＠Sessyoin Kiara
Now, off to the heavens with you.
[k]

[messageOff]
[bgmStop BGM_EVENT_63 0.6]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.3]




[se bac26]
[wt 0.1]
[seStop bac41 0.5]
[charaDepth I 9]
[charaPut I 1]
[charaEffect I bit_talk_shelling_pink01]
[wt 0.1]
[fowardEffect bit_talk_14]
[wt 0.4]

[se bac18]
[se bac25]
[flashin once 0.1 0.2 e1a3ffFF e1a3ff50]
[wt 0.1]

[charaShake A 0.02 5 5 0.8]
[wt 1.2]


[charaSpecialEffect A enemyErasure 1 2.0]
[cueSe Battle ba6]
[wt 2.8]
[cueSeStop ba6 0.3]

[wt 0.7]

[charaSet A 1098164000 1 "Matsudaira Nobutsuna"]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Matsudaira Nobutsuna
...(C[messageShake 0.02 3 3 0.4]ough, cough). [wt 0.6][charaFace A 9]Hmph, what a pleasant surprise[sr]this turned out to be. Even my parched throat is taken aback.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠Yagyu Tajima-no-kami
This is what it means to be[sr]hoisted by one's own petard.
[k]

＠Yagyu Tajima-no-kami
If you had foregone your attempts to win me over, and made me into a pillar right away, all my resisting would have been for naught.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Matsudaira Nobutsuna
Yes, regretfully, my nickname of “Wise Izu”[sr]gave me more credit than I am due.
[k]

＠Matsudaira Nobutsuna
But, this is not a matter of public-facing politics,[sr]so I feel no shame in my conduct.
[k]

[charaFace A 0]
＠Matsudaira Nobutsuna
At any rate, now that you have escaped your bonds, I am under no illusions that I could best you with my sword.
[k]

＠Matsudaira Nobutsuna
So I think I will take this opportunity[sr]to make a peaceful retreat...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Pārvatī
Wait! What is it you're after?[sr]What does Kama want!?
[k]

＠Pārvatī
Why have you been turning people and Servants into materials to build this Ooku!?
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 7]

＠Matsudaira Nobutsuna
I do not know, nor do I care to.[sr]All I care about is serving my lord faithfully.
[k]

[messageOff]
[se ade295]
[wt 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[seStop ade295 0.4]
[wt 0.4]

[imageSet A cut103_item01 1]

[charaPut J 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Sion
He does not seem to be lying. So I guess we are still in the dark in regards to Kama's goal.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠Mash
One thing we do know now is that this Ooku has become a full blown Singularity. If we don't do something about it, it could lead to the collapse of humanity.
[k]

＠Mash
That was Goetia's ultimate goal when he created the Seven Singularities, but this time...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠Sion
Yes. This time, we do not know if that is her goal in spawning this Singularity, or if it is just a side effect of her true goal. Good grief.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Sessyoin Kiara
That is all well and good, but should[sr]we be...just letting that man get away?
[k]

？1：First, we need to make sure Yagyu is okay.
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠Pārvatī
I agree. There's no telling what kind of traps we could blunder into if we just rush in blindly.
[k]

[charaFace D 1]
＠Pārvatī
Right now, we should celebrate gaining a new ally,[sr]and make sure our position is solid before moving on.
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠Mash
Everything checks out.[sr]I can't see any irregularities in your Spirit Origin.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠Yagyu Tajima-no-kami
I am sorry to make you go to so much trouble for this decrepit body... Truly, I am.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠Kasuga-no-Tsubone
As well you should be! You're supposed to be the last line of defense when anything threatens the shogun's safety!
[k]

[charaFace H 7]

＠Kasuga-no-Tsubone
How could you let yourself be captured along with everyone else!?
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠Yagyu Tajima-no-kami
I see... Then you truly are Lady Fuku,[sr]despite your current appearance...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠Kasuga-no-Tsubone
Hey, what's with that look? Are you saying I of all people should have been there to make sure nothing happened to the Ooku?
[k]

＠Kasuga-no-Tsubone
Y-you don't understand. If I hadn't been bedridden,[sr]and I'd had my naginata with me...
[k]

＠Kasuga-no-Tsubone
...I'm sure I would have cut these villains[sr]in two myself! I think! (Flustered)
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠Yagyu Tajima-no-kami
I do not recall giving you a look that says anything of the sort, but... Heh, I suppose you are right. You were indeed a most capable warrior in your own right, Lady Fuku.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠Kasuga-no-Tsubone
Ahem. [wt 0.4][charaFace H 13]Never mind the past. Right now,[sr]we need to focus on the future. Both of us.
[k]

＠Kasuga-no-Tsubone
We need to find that traitorous Matsudaira Izu-no-Kami and string him up[line 2]I mean, save the shogun as soon as possible.
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Yagyu Tajima-no-kami
Indeed.
[k]

＠Yagyu Tajima-no-kami
Master, before I pledged my services to you,[sr]there was a time when I served another.
[k]

＠Yagyu Tajima-no-kami
Now, by some strange quirk of fate, I have been called back to the age of Kan'ei...the time when my former lord, Tokugawa Iemitsu, was still alive.
[k]

＠Yagyu Tajima-no-kami
Forgive me, but I cannot turn my back on him now. To do so would be the height of disloyalty. Please, Master, let me help him.
[k]

？1：Don't worry. We're not leaving until we've saved Lord Iemitsu too.
？2：Our plan was always to rescue everyone,[csr]and that goes for Lord Iemitsu too.
？！

[charaFace G 1]
＠Yagyu Tajima-no-kami
Understood. You have my profound thanks, Master.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Sion
Oh, right. Now that another ghost type has been defeated, does that mean...
[k]

[charaFace E 9]
＠Sion
Just as I calculated![sr]Another pillbox!
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

[cueSe Battle bas2]
[wt 0.2]
[charaFadein A 0.7 0,-200]
[wt 2.2]

[se ad592]
[fadeout white 0.5]
[bgmStop BGM_EVENT_77 0.5]
[wait fade]

[charaFadeout A 0.1]
[scene 10001]

[charaPut I 1]
[charaEffect I bit_talk_noise02]
[wt 1.5]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_1 0.1]

＠Overlapping Whispers
...It's useless. He's much too sickly.[sr]How could a man like that possibly lead all of Japan...
[k]

＠Overlapping Whispers
...And just when our country faces an unprecedented crisis, too... Damn foreigners. They just won't let up...
[k]

＠Overlapping Whispers
...And then there have been those massive earthquakes, the tsunami, the disease that's been going around... Some people say it's the gods punishing us for dealing with foreigners...
[k]

＠
...[sr]...
[k]

＠
This is hopeless. I can't take it. What did I do to deserve this? First those foreigners won't leave us alone...
[k]

＠
Then those earthquakes killed thousands of my people...followed by cholera killing thousands more.
[k]

＠
What am I supposed to do? What CAN I do?[sr]Oh god, I wish I could just run away from it all...
[k]

＠Sweet Female Voice
You care that deeply about things that aren't your fault? Ahh, what a kind man you are.
[k]

＠Sweet Female Voice
And now you feel driven to despair by that very kindness. You poor thing.
[k]

＠Sweet Female Voice
Well, I love you for your kindness.
[k]

＠Sweet Female Voice
It's okay to run away if you want. You don't have to think about anything you don't want to.
[k]

＠Sweet Female Voice
Here, why don't you lie down for a while? If you have trouble sleeping, I could sing you a lullaby, if you like...
[k]

[messageOff]
[se ad592]
[fadeout white 0.5]
[bgmStop BGM_EVENT_1 0.5]
[wait fade]

[charaPut I 1200,1200]
[charaEffectStop I bit_talk_noise02]
[scene 72000]
[wt 1.5]

[fadein white 1.5]
[wait fade]
[wt 0.5]

？1：(...)
？！

[bgm BGM_EVENT_77 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Sion
So this one says “Iesada”? Hmm, hmm, that would be the thirteenth shogun. Let's go ahead and add it to your Mystic Code.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Yagyu Tajima-no-kami
...?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Mash
I guess we should probably tell you what little we know before we move on to the next floor...
[k]







[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[charaPut J 1200,1200]
[charaFadeout C 0.1]
[wt 0.5]
[soundStopAll]

[scene 10000]
[fadein black 0.1]
[wait fade]

[cueSe Battle bas2]
[charaFace A 0]
[charaFadein A 0.5 0,-200]
[wt 1.4]

＠
[s 1000]
[s 16]Acquired Thirteenth Shogun Tokugawa Iesada's inrou.
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]
[end]
