
＄94-03-79-01-2-0


[soundStopAll]

[charaSet A 8001000 1 Mash]
[charaSet B 3005001 1 Elisabeth]
[charaSet C 7013001 1 Kiyohime]
[charaSet D 5033001 1 Circe]
[charaSet E 98006200 1 Enemy]
[imageSet F back10000 1]
[charaScale F 1.01]

[scene 20805]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Mash
Commencing battle!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Elisabeth
...
[k]

[charaFadeTime F 0.4 0.5]
[bgm BGM_EVENT_3 0.7 0.5]
[wt 0.4]

＠Elisabeth
(It's not right... It's unthinkable...)
[k]

＠Elisabeth
(Kiyohime and I together...? Impossible...)
[k]

＠Elisabeth
(We're nothing alike, and we get into fights every time we see each other.)
[k]

＠Elisabeth
(Right...)
[k]

＠Elisabeth
(I bet Kiyohime feels the same way...)
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[bgm BGM_EVENT_3 0.1 1.0]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Kiyohime
Get it together, Elisabeth![sr]We're in the middle of battle!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Elisabeth
Y-you're right! Sorry.
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 0]
＠Mash
Senpai...
[k]

＠Mash
Is there something going[sr]on with Elisabeth today?
[k]

＠Mash
She seems distracted...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Kiyohime
It's almost time.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 3]
[charaFadein B 0.1 2]
＠Kiyohime
Elisabeth, I'm going to fire my Noble Phantasm, so please cast a Buff on me.
[k]

＠Elisabeth
What!?[sr]B-blast you? Blast you with...what!?
[k]

＠Kiyohime
I said CAST.[sr]Sadistic Charisma, right?
[k]

＠Elisabeth
Y-you want me to inflict Sadistic rituals on you...? W-why...
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.2]

[effect bit_talk_shot_02]
[se bac26]
[wt 0.2]
[se bac17]
[wt 1.0]

[effectStop bit_talk_shot_02]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Kiyohime
Watch out!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth C 2]
[charaDepth A 1]

[charaTalk C]
[charaFace B 3]
[charaFadein B 0.1 128,0]
[wt 0.1]
[charaFace C 5]
[charaFadein C 0.4 -180,0]
[charaMove C -128,0 0.4]
[wt 0.3]
[se ad77]
[seStop ad77 0.7]
[charaShake B 0.03 3 3 0.4]
[wt 0.2]

＠Elisabeth
Kyah!?
[k]

＠Elisabeth
N-no! I can't! I'm an idol![sr]I belong to everyone...!
[k]

＠Elisabeth
We can't rush into a relationship![sr]L-let's try being friends first!
[k]

＠Elisabeth
We need to get to know each other![sr]So tell me about yourself, Kiyohime!
[k]

[charaFace C 2]
＠Kiyohime
W-wait a minute![sr]Elisabeth! Let me go!
[k]

＠Kiyohime
The enemy! The enemy's coming!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Mash
E-Elisabeth, what's going on!?[sr]We're in the middle of battle!
[k]

＠Mash
Please calm down! Please let go of Kiyohime!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 3]
[charaFadein B 0.1 0,0]
[charaFace C 5]
[charaFadein C 0.1 -256,0]
[wt 0.1]
[charaFace A 7]
[charaFadein A 0.4 256,0]
[charaMove A 204,0 0.4]
[wt 0.3]
[se ad77]
[seStop ad77 0.7]
[charaShake B 0.03 3 3 0.4]
[wt 0.2]

＠Elisabeth
M-M-Mash, you too!? You've got it all wrong! Kiyohime's the one that's... I swear I didn't mean to hurt you...
[k]

＠Elisabeth
No...I can't choose.[sr]Because...I have feelings for both of you!
[k]

＠Elisabeth
I love both of you! (Hug) [se ad7][seVolume ad7 0 0.7][charaShake C 0.02 3 3 0.7][charaShake A 0.02 3 3 0.7]
[k]

[charaFace A 3]
＠Mash
Elisabeth!? L-let go of me![sr]Please! Senpai, help me!
[k]

[messageOff]
[charaTalk off]
[wt 1.2]

？1：(This is turning into pandemonium...)
？2：(This is so hot...)
？！

[charaTalk on]
[charaFace A 2]
＠Mash
Senpai! Why are you just watching!?[sr]You need to do something!
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.4]

[se bac26]
[effect bit_talk_14]
[wt 0.7]

[charaTalk off]
＠Everyone
Ahhh!
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.5]
[fadeout white 1.5]
[wt 1.0]
[se bac27]
[seVolume bac27 0 0.7]
[seVolume bac27 1.0 0.4]
[wait fade]

[seStop bac27 1.5]
[charaTalk on]
[scene 10001]
[wt 2.0]

[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_6 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠Circe
Ahem.
[k]

＠Circe
It's too early for you to rest easy in death... Master, wake up.
[k]

[charaFace D 1]
＠Circe
Eh? You're wondering why I, Circe, the most beautiful of witches, am here? Because I look like an angel, obviously!
[k]

？1：Isn't this job better suited to the Valkyries?

[charaFace D 2]
＠Circe
Wha...!!! [messageShake 0.03 3 3 0.3]
[k]

＠Circe
You prefer other women!?[sr]Why you... Why you...!
[k]

？2：Ah, because you have wings...

[charaFace D 2]
＠Circe
THAT'S all you have to say!? [messageShake 0.03 3 3 0.5]
[k]

？！

＠Circe
This is your chance to fall in love with me...me...me...! (Echo)
[k]


[messageOff]
[fadeout black 2.5]
[bgmStop BGM_EVENT_6 2.5]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
