

＄94-03-84-02-1-0

[soundStopAll]

[charaSet A 1098170800 0 1]
[charaSet B 98001000 1 マシュ]
[charaSet C 1098172700 1 村人]
[charaSet D 11007000 1 ノッブ]
[charaSet E 1098172200 1 足軽_銃兵]
[charaSet F 1098172100 1 足軽_弓兵]

[sceneSet G 78800 1]
[charaScale G 1.4]

[scene 52700]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_66 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠お虎
なるほど……[r]それでお二人はここに飛ばされて……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
はい、おそらくはどこかの特異点に[r]飛ばされたものかと思うのですが……、
[k]

＠マシュ
肝心のカルデアと通信が繋がらないのでなんとも……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠お虎
うーん、私も似たような有様ですし、[r]とりあえず手詰まりですかね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠村人
お待たせしました。大したおもてなしも出来ませんが[r]食事の用意が出来ましたので召し上がってくだせえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
ありがとうございます！[r]先輩、ありがたくいただきましょう。
[k]

[messageOff]

[wipeout rollRight 1.0 0.5]
[bgm BGM_EVENT_66 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rollLeft 1.0 0.5]
[bgm BGM_EVENT_66 1.0 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村人
なるほど、道に迷われて……、それは災難でしたな。[r]ここは越後の[#国境:くにざかい]近くの小さな村ですじゃ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
越後……、確か日本の地名、それも昔の名称だったような。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠お虎
（やっぱり……、どうりで見覚えがあるはずです……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠村人
最近、このあたりは戦ばかりで……。[r]田畑が荒れて困っていたところに昼間の騒ぎでしてな。
[k]

[charaFace C 0]

＠村人
本当に助かりましたわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠お虎
戦ばかり……[r]主人、ちなみに今年は何年でしたでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村人
へぇ……、今年は天正１２年ですがそれが何か？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
天正１２年……日本の年号ですね。[r]以前図書館で読んだ記憶があります。
[k]

＠マシュ
西暦に直すと１５８４年、いわゆる日本の戦国時代……、
[k]

＠マシュ
確か史実で信長さんが亡くなったのが[r]その２年前ではなかったでしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠お虎
なるほど……。[r]って今、信長といいましたか？
[k]

[charaFace A 4]

＠お虎
え？　死んでたんです、信長？
[k]

？1：ノッブ…じゃなくて、信長公とは縁があってね

[charaFace A 8]

＠お虎
なんと……あの織田家ゆかりの者でしたか。
[k]

？2：どうしたの、お虎さん？

[charaFace A 8]

＠お虎
い、いえ、何でもありません。
[k]

＠お虎
それにしてもあの信長が……。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠村人
いやー、その信長公が本能寺で[#蘇:よみがえ]ってからというもの、[r]どこも大変でしてなぁ。
[k]

？1：え？

？2：いまなんて？

？！

[charaFace C 0]

＠村人
へぇ。あの本能寺で死んだ信長公が[r][#蘇:よみがえ]ってからというもの、
[k]

＠村人
各地に信長公[#達]の手が回り……[r]どこもかしこも戦だらけですわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠お虎
もしや越後はその[#蘇:よみがえ]ったという、[r]信長に攻め取られて？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村人
へぇ、その通りですが。ご存じないんで？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠お虎
（まさか、私亡きあと[#斯様:かよう]なことになっていたとは……）
[k]

[charaFace A 0]

＠お虎
ところで周りの諸大名はどうしておるのですか？[r]武田も北条も黙ってはいないでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村人
へ？　武田？　北条？　何を言ってるんです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠お虎
いや、甲斐の武田ですよ、甲斐の武田。[r]それに関東といえば小田原の北条でしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村人
やめてくださいよ旅のお方、[r]甲斐の大名といえば、信長公のお一人、
[k]

[bgmStop BGM_EVENT_66 1.0]

＠村人
甲斐のうつけこと『[#織田吉法師:おだ　　きっぽうし]』じゃありませんか。
[k]

？1：…………うん？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠お虎
まさか甲斐があの織田の手に落ちたとは……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

？2：……武田信玄じゃなくて？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
いえ、たしかこの時代すでに信玄公は[r]亡くなっているはずですが……。
[k]

？！

＠マシュ
先輩！　それよりこの方のお話には[r]もっとおかしなことが！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村人
更に関東には、江戸の地に帝都とやらを[bgm BGM_EVENT_7 0.1][r]築き上げた『カイザー・ノブナガ』！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠お虎
え？　て、帝都……？　カイザー？[r]なんですか、それは？
[k]

＠お虎
というか先ほどからまるで信長が[r]何人もいるかのようですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村人
更に東海には海道一の歌取り『渚の水着信長』！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
先輩、これは……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村人
そして尾張にはあの真の信長こと『本物信長』！[r]ところで何が本物なんでしょうなぁ？
[k]

？1：ちょっと待って、ちょっと待って

？2：ノッブがたくさん？

？！

＠村人
更に更に越後の隣の隣、加賀の地には、[r]ちびノブ一揆衆の頭目『ビッグノッブ』！
[k]

＠村人
更に更に更に、安土の地には魔王城を構え、[r]西の[#極楽浄土:ごくらくじょうど]への道を封じる謎の『魔王信長』が！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
西の[#極楽浄土:ごくらくじょうど]……ですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村人
へぇ、なんでも西の大坂あたりの地は[r]大層豊かな暮らしができるとやらで、
[k]

＠村人
わしらもいずれ移住したいと思うておるのです。
[k]

＠村人
ですが、魔王信長が西への街道をふさいでおりまして、[r]そのせいで西へは行けぬのです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠お虎
……と、ところで、肝心のこの越後にいるのは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村人
もちろん、越後の魔王こと第六天魔王の化身として[r]名高い『織田ノッブ』が居ますが何か？
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 13]

＠お虎
な……、[twt 0.2][messageShake 0.05 5 5 1.0]なんですかそれはあああああああ！！！？？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[skip false]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_66 0.4]
[bgmStop BGM_EVENT_7 0.4]

[charaSet A 1098170800 0 1]
[charaSet B 98001000 1 マシュ]
[charaSet C 1098172700 1 村人]
[charaSet D 11007000 1 ノッブ]
[charaSet E 1098172200 1 足軽_銃兵]
[charaSet F 1098172100 1 足軽_弓兵]
[sceneSet G 78800 1]
[charaScale G 1.4]

[wt 0.4]
[soundStopAll]
[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]
[label selectBranch]



[revivalBranch lblNormal lblRevival]
[label lblNormal]

[fowardEffect bit_queststart80250]
[wait fowardEffect]

[branch lblConf]
[label lblRevival]

[fowardEffect bit_queststart80286]
[wait fowardEffect]

[label lblConf]

[fadeout black 1.0]
[wait fade]



[scene 28302]
[wt 1.5]

[skip true]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[scene 28300 1.0]
[wt 0.5]
[se ade237]
[wt 2.5]
[seStop ade237 1.0]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[scene 78600]
[wt 1.0]


[fadein black 1.0]
[se ad60]
[seVolume ad60 0 0.1]
[seVolume ad60 1.0 1.0]
[wait fade]

[wt 1.0]

[seStop ad60 0.5]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠マシュ
昨日のお話には驚かされましたね、先輩……。
[k]

？1：まさかノッブだらけの戦国時代とは……

？2：ぐだぐだしてきましたね、全力で

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠お虎
はあ……こんなことなら私のいるうちに[r]信長を何とかしておけば……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
お虎さん、なにかおっしゃいましたか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠お虎
い、いえ、なんでもありません。
[k]

＠お虎
まったく何でこんなことに……。
[k]

＠お虎
とりあえず村の者に聞いた道を進み、[r]私のきょじょ……じゃない、
[k]

＠お虎
越後の織田ノッブとやらの居城、[r]北の春日山城を目指しましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠マシュ
そうですね、もしかしたらわたしたちの知っている[r]信長さんかもしれませんし。
[k]

[messageOff]
[se ad60]

[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]

[scene 78800]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[seStop ad60 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaFadein G 0.7 200,-420]
[wt 3.8]

[charaFadeout G 0.7]
[wt 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
……あそこに見えてきたのが[r]その春日山城でしょうか？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wt 0.5]

[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.5 0.2]
[wt 1.5]

[charaFace B 6]

＠マシュ
あれ？　なにやら騒がしいような……、
[k]

＠マシュ
いえ、戦闘中でしょうか！
[k]

[charaFace B 7]

＠マシュ
どうしましょう、先輩？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠お虎
…………。
[k]

[charaFace A 5]

＠お虎
…………！
[k]

[charaFace A 12]

＠お虎
……いえ、むしろこれは好機！
[k]

[messageOff]

[se ad443]
[seStop ad443 1.0]
[charaMove A -200,0 0.5]
[charaFadeout A 0.4]
[wt 1.5]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
え！？　お虎さん？
[k]


[messageOff]

[fadeout black 1.0]
[seVolume ad16 1.0 0]
[wait fade]

[charaFadeout B 0.1]

[pictureFrame cut063_cinema]

[scene 79001]
[wt 1.0]

[fadein black 1.0]
[seVolume ad16 1.0 1.0]
[wait fade]

[wt 0.5]

[seStop ad16 1.0]
[wt 1.0]

[bgm BGM_EVENT_48 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 0,-50]
[wt 0.4]

＠ノッブ
ええい！　何を手こずっておる！！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[se ad27]
[seStop ad27 0.4]
[wt 0.5]

＠足軽
それが敵兵の中に恐ろしく強い鎧武者がおりまして、[r]城の門を抜けられるのも時間の問題かと！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠ノッブ
おのれ、帝都のわしめ！[r]ゲーム開始直後に攻め込むとか空気詠み人知らずか！
[k]

＠ノッブ
しかも、カイザー・ノブナガだか何だか知らんが[r]戦国時代にロボットじみた兵を持ち込むとか、
[k]

[charaFace D 2]

＠ノッブ
なろう系わしか！[r]しかもカイザー！？　カイザーて！！
[k]

＠ノッブ
だいたいこの城、わししか武将がおらんし、[r]家臣不足にもほどがある！
[k]

＠ノッブ
わしが行くしかないではないか！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad55]
[seVolume ad55 0 0.1]
[seVolume ad55 0.5 1.0]
[wt 1.0]
[seStop ad55]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 -50,-50]
[charaMove F 0,-50 0.5]

[se ade34]

＠足軽
大変です信長様！　城の裏手に新たな敵が！
[k]

＠足軽
[#此方:こちら]も恐ろしく美し強い武者がおり、[r]そろそろ裏門を抜けられそうです！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠ノッブ
うーん、わしったら[#絶体絶命:ぜったいぜつめい]大名。
[k]

＠ノッブ
何故かここに飛ばされたものの霊基もおかしいし、[r]なんかマントの形とか変わってない？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠足軽
そんなこんなで信長様がもたもたされて[r]おりましたら裏門が抜かれたとの知らせが！
[k]

＠足軽
なにやら敵将、城の備えに妙に詳しく[r]全く歯が立ちませぬ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠ノッブ
ええい！　貴様ら、正門はしばらく任せた！
[k]

＠ノッブ
わしは裏門の連中をしばいたらすぐ参る故、[r]なんとか持ちこたえい！
[k]

[charaFace D 5]

＠ノッブ
ところでその方、モブ足軽のわりに[r]わしに気安くない？　気のせい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠足軽
はっ！　気のせいかと！
[k]

＠足軽
とにかくさっさとご出陣を！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠ノッブ
気[messageShake 0.05 4 4 0.1]安ぅい！
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_48 1.0]
[wait fade]

[charaFadeout D 0.1]

[pictureFrame]

[scene 78600]
[wt 1.0]

[fadein black 1.0]
[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 1.0 0.8]
[wait fade]

[wt 0.2]

[effect bit_talk_Slash_white_01]
[effect bit_talk_14]
[shake 0.05 2 2 0.5]
[se ad32]
[wt 1.0]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[effect bit_talk_ichimon01wh]
[shake 0.05 2 2 0.5]
[se ad33]
[wt 0.5]
[effectDestroy bit_talk_ichimon01wh]
[effect bit_talk_Slash_white_01_L]
[effect bit_talk_14]
[shake 0.05 2 2 0.5]
[wt 0.3]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[effect bit_talk_Slash_white_01]
[wt 0.8]
[effect bit_talk_Slash_white_01_L]
[effect bit_talk_14]
[shake 0.05 2 3 0.5]
[se ad32]
[seVolume ad16 1.0 0.4]
[wt 1.0]


[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠お虎
あはははははは！[r]この程度で私を止めようとは片腹痛し[#痒:かゆ]し！
[k]

？1：お虎さんテンション高いね

？2：これはつよい

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
はい、何故か城への道もご存じの様でしたし、[r]敵兵もまるで意に介していません。
[k]

[messageOff]

[seStop ad16 0.5]
[charaFadeout B 0.1]

[wt 0.6]

[se ad7]
[charaPut D 1]
[charaTalk D]
[charaFace D 2]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.4]

＠ノッブ
そこまでじゃ！　そこのなんか白い将！[bgm BGM_EVENT_5 0.1][r]このわしが来たからには好きにはさせんぞ！
[k]

＠ノッブ
というか正門とかもヤバいからさっさと貴様を[r]倒して次にいきたいんじゃが、じゃが！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠お虎
……[#盗人:ぬすっと]猛々しいとはこのことですか。
[k]

＠お虎
この城でこの私に[#斯様:かよう]な言葉を浴びせるとは、[r]やはり尾張のうつけは礼を知らぬようですね。
[k]

＠お虎
貴方程度では私には勝てませんから、[r]おとなしく城を明け渡しなさい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ノッブ
ん……？
[k]

＠ノッブ
よう聞こえんかったが、[r]このわしを『うつけ』と申したか？
[k]

＠ノッブ
しかも貴様にわしが勝てん……じゃと？
[k]

＠ノッブ
どこの馬の骨か知らぬが、[r]わしは戯れは許すがあなどりは許さんぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠お虎
おや、聞こえませんでしたか？　[#尾張のうつけ]。[r]貴方程度では私には勝てないと言ったのです。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.5]

[charaFace D 2]

＠織田信長
[line 3]では死ねい！
[k]


＠織田信長
『[#三千世界:さんだんうち]』！！[bgm BGM_EVENT_3 0.1]
[k]

[messageOff]

[se ad39]
[charaEffect D bit_talk_36]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_36]
[wt 0.5]

[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 0.2]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 0.3]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 1.0]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]


＠お虎
……運は天に在り。
[k]

[messageOff]

[se ad82]
[charaEffect A bit_talk_14 128,100]
[wt 0.2]
[se ad82]
[charaEffect A bit_talk_14 -128,-100]
[wt 0.3]
[se ad82]
[charaEffect A bit_talk_14 50,60]
[wt 0.2]

[se ad60]
[charaMove A -25,0 0.4]
[wt 0.5]
[seStop ad60]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠織田信長
（……！？）
[k]

＠織田信長
（なんじゃこやつ、わしの弾が当たらんのか？）
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.4]

[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 0.3]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 1.0]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 25,0]

[se ad60]
[charaMove A 1 0.4]
[wt 0.5]
[seStop ad60]

＠お虎
……鎧は胸に在り。
[k]

[messageOff]

[se ad82]
[charaEffect A bit_talk_14 -128,100]
[wt 0.3]
[se ad82]
[charaEffect A bit_talk_14 128,-100]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠織田信長
（いや、弾がこやつを[#避けて]おるのか！？）
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.4]

[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 0.2]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 1.0]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 25,0]

[se ad60]
[charaMove A 1 0.4]
[wt 0.5]
[seStop ad60]

[se ad82]
[charaEffect A bit_talk_14 128,100]
[wt 0.2]
[se ad82]
[charaEffect A bit_talk_14 -128,-100]
[wt 1.0]

[charaFace A 0]

＠お虎
……手柄は足に在り！
[k]

[messageOff]
[wt 0.5]

[se ad7]

[charaChange A 3038000 0 fade 0.3]
[wait charaChange A]

[wt 1.0]

[charaFace A 13]

＠お虎
[line 3]我こそは[#毘沙門天:びしゃもんてん]の化身！　[#長尾景虎: ながお　 かげとら]！！
[k]



[messageOff]
[wt 0.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

