

＄94-03-35-32-8-0

[soundStopAll]

[charaSet A 3035001 1 "Qin Liangyu"]
[charaSet B 6014001 1 "Mata Hari"]
[equipSet C 9807080 1 "Valentine's CE"]
[charaSet H 5009000 1 "Effect Dummy"]


[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 500,0]
[wt 0.4]

＠Qin Liangyu
[tVoice ValVoice_303500 0_V010]
...[sr]...[wait tVoice]
[k]

[messageOff]
[wt 0.1]
[charaMoveReturn A 485,0 0.4]
[wt 0.8]
[charaMoveReturn A 485,0 0.4]
[wt 0.8]

？1：Qin Liangyu?
？2：Is everything okay?
？！

[charaFace A 0]
[charaShake A 0.03 4 4 0.4]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V020]
![wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]

[charaFace A 6]
[charaFadein A 0.1 1]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V030]
I-I should have known you would spot me, Master.[wait tVoice]
[k]

[charaFace A 4]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V040]
Though of course, I am a Lancer. There's no way I could hope to use Presence Concealment.[wait tVoice]
[k]

[charaFace A 0]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V050]
All right, well... Ahem, ahem.[sr]You see...[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 500,0]
[charaMove B 460,0 0.4]
[wt 0.5]
[charaMoveReturn B 500,0 0.8]
[wt 1.2]

[charaFace A 6]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V060]
Wha...![wait tVoice]
[k]


[messageOff]
[charaTalk B]
[charaMoveReturn B 460,10 0.2]
[wt 0.3]
[charaMoveReturn B 460,10 0.2]
[wt 0.6]

＠Qin Liangyu
[tVoice ValVoice_303500 0_V070]
(What's she saying...?)[wait tVoice]
[k]

[charaFace B 3]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V080]
(“You can...do this”...?[sr]“Go on, tell [&him:her]...how you feel”?)[wait tVoice]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaScale A 1.2]
[charaFadein A 0.1 0,10]
[charaShake A 0.03 4 4 0.4]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V090]
It's not like that![wait tVoice]
[k]

？1：Uh...not like what?
？！


[se ad7]
[charaMoveScale A 1.0 0.2]
[charaFace A 4]
[charaMove A 0,0 0.2]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V100]
Oh, no, not you, Master![sr]That was just... Just... Uh...[wait tVoice]
[k]

[charaFace A 3]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V110]
A-anyway![wait tVoice]
[k]

＠Qin Liangyu
[tVoice ValVoice_303500 0_V120]
M-maybe this isn't the best place to talk.[sr]Would you come to my room, please!?[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[charaMove A -100,0 0.6]
[se ad59]
[seStop ad59 1.0]
[wt 0.4]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[wt 1.0]

[se ad8]
[wt 1.8]


[branchQuestNotClear lblNotClear2 3000303]
[scene 66800]
[branch lblConf2]
[label lblNotClear2]
[scene 10400]
[label lblConf2]

[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V130]
(Sigh) I swear...[wait tVoice]
[k]

＠Qin Liangyu
[tVoice ValVoice_303500 0_V140]
I'm so sorry about this, Master.[sr]It's really no big deal.[wait tVoice]
[k]

[charaFace A 3]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V150]
It's no big deal at all, but...well...[wait tVoice]
[k]

[charaFace A 1]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V160]
I want you to have this, as a token of my appreciation. Please, take it.[wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace C 0]
[charaFadein C 0.5 0,-70]
[wt 2.0]

？1：A valentine!
？2：Thank you!
？！

[charaFadeout C 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V170]
Oh no, not at all.[wait tVoice]
[k]

＠Qin Liangyu
[tVoice ValVoice_303500 0_V180]
This is nothing compared to the happiness I have now.[sr]The kind I thought I could never find in the midst of an ongoing war.[wait tVoice]
[k]

＠Qin Liangyu
[tVoice ValVoice_303500 0_V190]
I was taught that soldiers were flowers that would only bloom on the battlefield. That it was an honor to have our blood scatter like petals when we fall in combat.[wait tVoice]
[k]

＠Qin Liangyu
[tVoice ValVoice_303500 0_V200]
I did think it was harsh,[sr]but I never thought to question it...[wait tVoice]
[k]

＠Qin Liangyu
[tVoice ValVoice_303500 0_V210]
But you taught me there was more to life than that, Master.[wait tVoice]
[k]

＠Qin Liangyu
[tVoice ValVoice_303500 0_V220]
...I can't thank you enough for that.[wait tVoice]
[k]

[charaFace A 3]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V230]
...There's no need to rush, but if you could let me know what you think of those chocolates later...[wait tVoice]
[k]

＠Qin Liangyu
[tVoice ValVoice_303500 0_V240]
...I'll be sure to take those thoughts into account for the future. Well, bye![wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad8]
[wt 1.0]

[se ad59]
[wt 0.2]
[seStop ad59 1.0]
[wt 1.6]

？1：Uh... Isn't this her room...?
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]


[branchQuestNotClear lblNotClear3 3000303]
[scene 66600]
[branch lblConf3]
[label lblNotClear3]
[scene 10310]
[label lblConf3]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V250]
(Sigh) That went pretty well, all things considered.[wait tVoice]
[k]

＠Qin Liangyu
[tVoice ValVoice_303500 0_V260]
I guess I should thank Mata Hari. I don't like her teasing, but she did give me the push I needed.[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ad95]
[wt 0.2]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ad95 0.4]
[wt 0.8]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace B 5]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V270]
Oh, Mata Hari. Thank you for that. I managed to give them to [&him:her] without too much trouble.[wait tVoice]
[k]

[bgmStop BGM_EVENT_77 1.0]
[charaFace A 6]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V280]
...Hm? Why are you so upset?[wait tVoice]
[k]

[charaFace A 5]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V290]
...[sr]...[wait tVoice]
[k]

[bgm BGM_EVENT_27 0.1]
[charaFace A 2]
[charaShake A 0.03 4 4 0.4]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V300]
Wh-what!? You thought I was going to take [&him:her] to bed right then and there!?[wait tVoice]
[k]

[charaFace A 3]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V310]
Of course not! What do you take me for!?[wait tVoice]
[k]

[charaFace A 2]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V320]
My only wish is to keep Master safe! I've never felt anything in the way of lust for [&him:her]![wait tVoice]
[k]

[charaFace A 3]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V330]
...A-at least, I don't think I have![sr]No, I am perfectly in control of my faculties![wait tVoice]
[k]

[charaFace A 2]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V340]
Yes, really! Both my mind and my will are practically made of solid iron![wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaFace B 4]
[wt 1.0]

[charaFadeout B 0.4]
[wt 0.8]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Qin Liangyu
[tVoice ValVoice_303500 0_V350]
Hey! What's with that sigh!? Get back here! Nooow![wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
