＄94-03-35-09-7-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[charaSet A 1018001 1 アルテラ]

[scene 20700]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 5]
＠アルテラ
[tVoice ValVoice_101800 0_V010]
マスター。[r]私は、お前に伝えなければいけないことがある。[wait tVoice]
[k]

[charaFace A 0]
＠アルテラ
[tVoice ValVoice_101800 0_V020]
私には、やはり、[r]この手の行為は困難であるようだ。[wait tVoice]
[k]

＠アルテラ
[tVoice ValVoice_101800 0_V030]
破壊の機械。殺戮の装置。[r]この手に触れるものは、すべて、壊れゆくのみと……[wait tVoice]
[k]

[charaFace A 4]
＠アルテラ
[tVoice ValVoice_101800 0_V040]
……そう、思っていたが……[wait tVoice]
[k]

[wt 0.4]
[charaFace A 3]
＠アルテラ
[tVoice ValVoice_101800 0_V050]
…………このようなモノになってしまった。[r]チョコレート、を作っていた筈なのに。[wait tVoice]
[k]

＠アルテラ
[tVoice ValVoice_101800 0_V060]
ブーディカもマルタも私に教えてくれた。[r]料理、調理、なるものが如何なる意味を持つのか。[wait tVoice]
[k]

＠アルテラ
[tVoice ValVoice_101800 0_V070]
アントワネットも……[r]甘味とは、時に人を癒すものであると……[wait tVoice]
[k]

[charaFace A 4]
＠アルテラ
[tVoice ValVoice_101800 0_V080]
……なのに、こんなモノになってしまった。[r]我が手に触れるものは、壊れる。壊れなければ[line 3][wait tVoice]
[k]

＠アルテラ
[tVoice ValVoice_101800 0_V090]
軍神の三色光、そのものになってしまうとは……[r]不覚であったと言う他ない。[wait tVoice]
[k]

[charaFace A 1]
＠アルテラ
[tVoice ValVoice_101800 0_V100]
だが、案じないでほしい。[r]うん。外装を剥がせば、たぶん問題はないぞ。[wait tVoice]
[k]

＠アルテラ
[tVoice ValVoice_101800 0_V110]
チョコレートはよい文明だ。[r]だから、私が触れても破壊されずに残っている。[wait tVoice]
[k]

＠アルテラ
[tVoice ValVoice_101800 0_V120]
どうか味わって食べてほしい。[r]……気持ちは壊せない、というのはいい言葉だ。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_1 1.0]
[wait fade]
[soundStopAll]
[end]
