
＄94-03-35-20-0-0

[charaSet A 2008000 1 トリスタン]
[charaSet B 1020001 1 ランスロット]
[charaSet C 5009001 1 ダ・ヴィンチちゃん]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠トリスタン
[tVoice ValVoice_200800 0_V010]
おや……マスター。[r]その手にお持ちなのは、もしやチョコレートでは？[wait tVoice]
[k]

？1：その通り！

？2：はいどうぞ！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]

＠トリスタン
[tVoice ValVoice_200800 0_V020]
ありがとうございます、マスター。[wait tVoice]
[k]

[charaFace A 6]

＠トリスタン
[tVoice ValVoice_200800 0_V030]
おお、このチョコレートには親愛が籠められている……。[r]これほど嬉しい贈り物は、なかなかありませんね。[wait tVoice]
[k]

[se ad151]

[charaFace A 0]
＠トリスタン
[tVoice ValVoice_200800 0_V040]
さて、ではこのチョコレートに相応しい贈り物。[r]そうですね、例えば花など……。[wait tVoice]
[k]

[messageOff]

[se ad77]
[wait se ad77]

＠トリスタン
[tVoice ValVoice_200800 0_V050]
……。[r]……。[wait tVoice]
[k]

[charaFace A 4]
＠トリスタン
[tVoice ValVoice_200800 0_V060]
……少々お待ちを。[r]どこかに置き忘れたようで……。[wait tVoice]
[k]

[messageOff]
[se ad77]

[charaFace A 5]
＠トリスタン
[tVoice ValVoice_200800 0_V070]
むむ……。[r]どこだったか……。[wait tVoice]
[k]

[wait se ad77]

[messageOff]

[wt 0.3]


[se ade22]
[wt 1.0]

？1：あれ？

？2：何か落ちたよー？

？！

[charaFace A 2]
＠トリスタン
[tVoice ValVoice_200800 0_V080]
[f large]！！！？？？[wait tVoice]
[k]

[charaFace A 4]
＠トリスタン
[tVoice ValVoice_200800 0_V090]
……落ち着いて下さい、マスター。[r]ゆっくり、ゆっくり、それから離れて下さい。[wait tVoice]
[k]

＠トリスタン
[tVoice ValVoice_200800 0_V100]
いえ、拾ってはいけません。[r]いけませんってば。[wait tVoice]
[k]

[charaFace A 3]

＠トリスタン
[tVoice ValVoice_200800 0_V110]
ダメです、勘弁してください……！！[wait tVoice]
[k]

[messageOff]

[charaFadeout A 0.4]

[se bas2]
[equipSet D 9805190 1 ]
[wait equipSet D]
[charaFace D 0]
[charaFadein D 0.5 0,-70]
[wt 2.0]
[charaFadeout D 0.4]
[wt 0.5]

？1：なんですこれ

？2：トリスタン……ベスト……？

？！

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠トリスタン
[tVoice ValVoice_200800 0_V120]
……それは、ダ・ヴィンチ殿やランスロット卿と[r]酒を酌み交わしていた時のことです……。[wait tVoice]
[k]

[messageOff]

[bgmStop BGM_EVENT_2 1.5]

[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]

[effect bit_sepia01]

[scene 21500]

[charaDepth C 9]
[charaDepth B 1]
[charaDepth A 1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 10,0]
[charaFace A 0]
[charaFadein A 0.1 -320,0]
[charaFace B 0]
[charaFadein B 0.1 376,0]

[wt 1.0]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_7 0.1]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_200800 0_V130]
いやあ、やっぱり君の演奏は素晴らしい！[r]ダ・ヴィンチちゃん、感動したよ！[wait tVoice]
[k]

[charaTalk A]
[charaFace A 1]
＠トリスタン
[tVoice ValVoice_200800 0_V140]
恐縮です。称賛には慣れていますが、[r]美しいご婦人ふうの方に言われるのは良いものですね。[wait tVoice]
[k]

[charaTalk B]
[charaFace B 1]
＠ランスロット
[tVoice ValVoice_200800 0_V150]
同感だとも。[r]そして相変わらずの技の冴えだな、卿よ。[wait tVoice]
[k]

[charaTalk C]
[charaFace C 4]
＠ダ・ヴィンチちゃん
[tVoice ValVoice_200800 0_V160]
店番で暇なときにでも、[r]ゆっくり聞けるといいんだけどねぇ。[wait tVoice]
[k]

[charaTalk A]
[charaFace A 4]
＠トリスタン
[tVoice ValVoice_200800 0_V170]
それはご容赦を。[r]残念ながら私には戦いがありますので[line 3][wait tVoice]
[k]

[charaTalk C]
[charaFace C 0]
＠ダ・ヴィンチちゃん
[tVoice ValVoice_200800 0_V180]
あ、そうだ。録音すればいいんだ。[wait tVoice]
[k]

[charaTalk B]
[charaFace B 0]
＠ランスロット
[tVoice ValVoice_200800 0_V190]
なるほど、この時代であれば[r]その手がありましたな。[wait tVoice]
[k]

[charaTalk C]
[charaFace C 1]
＠ダ・ヴィンチちゃん
[tVoice ValVoice_200800 0_V200]
よし、では録音機材を持ってくるから[r]ちょいと待ってくれたまえ！[wait tVoice]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠トリスタン
[tVoice ValVoice_200800 0_V210]
ははは、いいでしょういいでしょう。[r]このトリスタンの琴が心の癒しになるのなら。[wait tVoice]
[k]

＠トリスタン
[tVoice ValVoice_200800 0_V220]
ふぅ、それにしても酒が美味い……。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 2]
[charaFace A 1]
[charaFadein A 0.1 0]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_200800 0_V230]
おお、癒しになるとも！[r]そうだ、ついでならパッケージも作っておかないとね！[wait tVoice]
[k]

[charaTalk A]
[charaFace A 6]
＠トリスタン
[tVoice ValVoice_200800 0_V240]
ははは、いいでしょういいでしょう！[wait tVoice]
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ダ・ヴィンチちゃん
[tVoice ValVoice_200800 0_V250]
はーい、こっち向いてー！[wait tVoice]
[k]

[messageOff]
[fadeout black 0.3]
[wait fade]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 -128,0]

[fadein black 0.3]
[wait fade]

[wt 0.7]

[flashin once 0.3 0.3 FFFFFFAA 00000000]
[wt 0.2]
[se ad41]
[wait se ad41]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠ダ・ヴィンチちゃん
[tVoice ValVoice_200800 0_V260]
いいよー、はいポーズ決めてー！[r]薔薇を咥えてー！[wait tVoice]
[k]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_200800 0_V270]
罪という名の十字架を背中に背負ってー！[r]いいねー、いいよー！[wait tVoice]
[k]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_200800 0_V280]
ギター持ってー！　右腕を掲げてー！[r]右足はしゃがんで左足は伸ばしてー！[wait tVoice]
[k]

＠ダ・ヴィンチちゃん
[tVoice ValVoice_200800 0_V290]
オッケー、それだ！[wait tVoice]
[k]

[messageOff]
[fadeout black 0.3]
[wait fade]

[charaFadeout C 0.1]

[charaTalk off]
[charaFace A 1]
[charaFadein A 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]

[fadein black 0.3]
[wait fade]

[wt 0.7]

[flashin once 0.3 0.3 FFFFFFAA 00000000]
[wt 0.2]
[se ad41]
[wait se ad41]

[charaTalk on]
[charaTalk B]
＠ランスロット
[tVoice ValVoice_200800 0_V300]
ははははは！[r]いいぞー、卿！[wait tVoice]
[k]

[charaTalk A]
[charaFace A 6]
＠トリスタン
[tVoice ValVoice_200800 0_V310]
ふふふ、なぜか気持ちが良くなってきましたね。[r]ああ、酒がとにかく美味しい！[wait tVoice]
[k]

[messageOff]
[wt 0.7]

[flashin once 0.3 0.3 FFFFFFAA 00000000]
[wt 0.2]
[se ad41]
[wait se ad41]

[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.0]
[wait fade]

[wt 1.5]
[scene 10310]
[wipeOff]
[effectStop bit_sepia01]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaFace A 4]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 1.5]

[fadein black 1.5]
[wait fade]

[charaTalk A]

＠トリスタン
[tVoice ValVoice_200800 0_V320]
……酔った……。[wait tVoice]
[k]

[charaFace A 5]

＠トリスタン
[tVoice ValVoice_200800 0_V330]
……酔った、勢いだったのです……！[wait tVoice]
[k]

？1：じゃあこれ
？2：ありがたく戴いておきます！
？！

[charaFace A 3]
＠トリスタン
[tVoice ValVoice_200800 0_V340]
……おお、羞恥にも程がある……！[wait tVoice]
[k]

[se ad151]
[wt 1.0]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
