
＄94-03-35-20-7-0



[charaSet A 4024001 1 Mordred]
[charaSet C 1007001 1 Gawain]
[charaSet E 6014001 1 "Mata Hari"]

[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[scene 21100]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]


＠Mordred
[tVoice ValVoice_402400 0_V010]
Hey Master, come over here for a second.[sr]Never mind why, just move it, dumbass![wait tVoice]
[k]

[messageOff]

[shake 0.03 2 2 1.0]
[se ad181]
[wt 0.5]
[seStop ad181 0.5]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 0.5]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.7 0.5]
[wait wipe]
[wt 0.4]



[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠Mordred
[tVoice ValVoice_402400 0_V020]
S-so look. It's, you know, time for that thing again, right?[wait tVoice]
[k]

＠Mordred
[tVoice ValVoice_402400 0_V030]
You know, that special day?[wait tVoice]
[k]

？1：Uh... What're you talking about?
？！

＠Mordred
[tVoice ValVoice_402400 0_V040]
Ugh, you know! That thing, with the dark brown sweet stuff! That![wait tVoice]
[k]

？1：Valentine's Day?

[charaFace A 1]

＠Mordred
[tVoice ValVoice_402400 0_V050]
Yeah![sr]That's it![wait tVoice]
[k]

[charaFace A 2]

＠Mordred
[tVoice ValVoice_402400 0_V060]
U-uh, not that it matters to me! I just, you know, heard everyone was having fun with it and wanted in![wait tVoice]
[k]

？2：Are you giving me chocolate?

[charaFace A 2]

＠Mordred
[tVoice ValVoice_402400 0_V070]
Wha... Don't just say embarrassing shit like that outta nowhere, assface![wait tVoice]
[k]

？！

[charaFace A 5]

＠Mordred
[tVoice ValVoice_402400 0_V080]
Ahem![sr]Anyway![wait tVoice]
[k]

＠Mordred
[tVoice ValVoice_402400 0_V090]
I got a real good handle on my cooking skills! I ain't one to brag, but I could go toe to toe with Gawain any day![wait tVoice]
[k]

？1：In other words...
？！



[messageOff]
[bgmStop BGM_EVENT_28 1.0]

[wipeout rollFlashRight 1.0 1]
[wait wipe]

[wt 0.5]
[charaFadeout A 0.1]

[effect bit_sepia01]

[scene 21900]
[wt 0.1]

[charaSet A 1009001 1 Mordred]

[wipein rollFlashRight 1.0 1]
[wait wipe]

[bgm BGM_EVENT_2 0.3]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]

＠Gawain
[tVoice ValVoice_402400 0_V100]
Mash, mash, mash♪ Mash it all up, and there's nothing you can't eat♪[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠Mordred
[tVoice ValVoice_402400 0_V110]
Right on. Take some of these mashed veggies, then do this...and this...knead 'em like this...turn 'em round, and...[wait tVoice]
[k]



＠Mordred
[tVoice ValVoice_402400 0_V120]
[fontSize x-large]Kersplat!!![wait tVoice]
[k]

[se ad46]
[wait se ad46]




[messageOff]
[bgmStop BGM_EVENT_2 1.0]

[wipeout rollFlashRight 1.0 1]
[wait wipe]

[wt 0.5]
[charaFadeout A 0.1]

[effectStop bit_sepia01]

[charaSet A 4024001 1 Mordred]

[scene 21100]
[wt 0.1]

[wipein rollFlashRight 1.0 1]
[wait wipe]

[bgm BGM_EVENT_28 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]

＠Mordred
[tVoice ValVoice_402400 0_V130]
Hey, I never sang any song like that![wait tVoice]
[k]

[charaFace A 3]

＠Mordred
[tVoice ValVoice_402400 0_V140]
...Oh, forget it! Here! Just take this![wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805540 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：Isn't this...
？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Mordred
[tVoice ValVoice_402400 0_V150]
J-just stay still, all okay!? This is it, right? This is the kind of thing you do on Valentine's Day, right!?[wait tVoice]
[k]

＠Mordred
[tVoice ValVoice_402400 0_V160]
I'm as embarrassed by this as you are, but what choice do I got? That's just the sort of event this is![wait tVoice]
[k]

？1：You're putting one end of one of those chocolate sticks in your mouth...?
？2：Are you...telling me to hold the other end of that in my mouth...?
？！

[charaFace A 3]

＠Mordred
[tVoice ValVoice_402400 0_V170]
Nnnnnnghhh!!![wait tVoice]
[k]

？1：O-okay, I'll do it!
？！

[messageOff]


[se ade27]

[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.2]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-7]
[wt 1.0]


[se ade27]
[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.4]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-14]
[wt 1.0]

[se ade27]
[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.6]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-21]
[wt 1.0]

[charaDepth E 0]
[charaDepth A 10]

＠Mordred
[tVoice ValVoice_402400 0_V180]
...!!![wait tVoice]
[k]

[charaTalk E]
[charaFace E 1]

[charaFadein E 0.4 2]

＠E：???
[tVoice ValVoice_402400 0_V190]
Yes! That's it! Let the momentum carry you![sr]Come on, go for the gusto![wait tVoice]
[k]

？1：Who's there!?
？！

[se ad7]
[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0]

＠Mordred
[tVoice ValVoice_402400 0_V200]
Whothewhatnow!?[wait tVoice]
[k]


[charaFace E 3]

＠Mata Hari
[tVoice ValVoice_402400 0_V210]
Wh-whoopsies.[sr]Did I say that out loud?[wait tVoice]
[k]

[charaFace A 5]

＠Mordred
[tVoice ValVoice_402400 0_V220]
Oh, it's you, Mata Hari![wait tVoice]
[k]

＠Mordred
[tVoice ValVoice_402400 0_V230]
I can do this just as good as any of you![sr]Watch, I'll prove it![wait tVoice]
[k]

[charaFace A 6]

＠Mordred
[tVoice ValVoice_402400 0_V240]
C'mon, Master, let's get back to the game![wait tVoice]
[k]

？1：Are you the culprit behind this!?

[charaFace E 0]

＠Mata Hari
[tVoice ValVoice_402400 0_V250]
Culprit? It sounds so mean when you put it that way.[wait tVoice]
[k]

？2：Are you the mastermind behind this!?

[charaFace E 0]

＠Mata Hari
[tVoice ValVoice_402400 0_V260]
I suppose you could say that.[wait tVoice]
[k]

？！

＠Mata Hari
[tVoice ValVoice_402400 0_V270]
All I did was teach Mordred a little game you can play with chocolate sticks.[wait tVoice]
[k]

[charaFace E 1]

＠Mata Hari
[tVoice ValVoice_402400 0_V280]
...Though maybe I embellished a liiittle bit when I said every female Servant in Chaldea plays it with you, Master.[wait tVoice]
[k]

[charaFace A 5]

＠Mordred
[tVoice ValVoice_402400 0_V290]
Wait, what? You mean you've never played this game before either, Master?[wait tVoice]
[k]

＠Mordred
[tVoice ValVoice_402400 0_V300]
Am I being pranked?[wait tVoice]
[k]

？1：Oh yeah.
？！

[charaFace A 4]

＠Mordred
[tVoice ValVoice_402400 0_V310]
...[sr]...[wait tVoice]
[k]

[charaFace A 3]

＠Mordred
[tVoice ValVoice_402400 0_V320]
...[sr]...[wait tVoice]
[k]

[charaFace A 2]

＠Mordred
[tVoice ValVoice_402400 0_V330]
[messageShake 0.01 3 3 1.3]
Gh...gh...gh... Gaaaaaahhh!!! That's it![sr]I'm not playing this stupid game anymore![wait tVoice]
[k]

[messageOff]
[se ad132]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ad132 0.2]
[wt 0.5]



[charaFace E 3]

＠Mata Hari
[tVoice ValVoice_402400 0_V340]
Oh my, I'm sorry. But ooh, it was so close![sr]Just a little further, and we'd have had full contact![wait tVoice]
[k]

[messageOff]

[charaFadeout E 0.4]
[wt 0.5]


[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：May as well hang on to these...
？！


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_28 1.0]
[wait fade]
[soundStopAll]
[end]
