

＄94-03-50-04-1-0

[soundStopAll]


[charaSet A 1098123200 1 ゴルドルフ]
[charaSet B 3030000 1 パールヴァティー]
[charaSet C 10003000 1 殺生院キアラ]
[charaSet D 1098163800 1 春日局]
[charaSet E 99502600 1 マシュ]
[imageSet F cut063_cinema 1]
[charaSet G 1098164100 1 大奥女中1]
[charaSet H 1098164100 1 大奥女中2]
[charaSet I 1098164100 1 大奥女中3]
[charaSet J 98115000 1 エフェクト用]

[charaScale F 1.01]

[scene 71700]


[charaDepth J 9]
[charaDepth F 10]
[charaFadein F 0.1 0,-200]

[wipeout circleIn 0.1 1.0]
[wait wipe]

[fadein black 0.1]
[wait fade]

[wipein circleIn 1.5 1.0]
[wait wipe]


＠
[s 1000]
　　　　　　　　　　　[s 16]～　少し前　～
[k]


[messageOff]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]
＠ゴルドルフ
……。[r]…………。
[k]

[charaFace A 12]
＠ゴルドルフ
…………………？
[k]

[bgm BGM_EVENT_71 0.1]

[charaFace A 13]
＠ゴルドルフ
は[messageShake 0.02 3 3 0.4]ぁッ！？[r]な、なんだ！？　ここはどこだ！？
[k]

[charaFace A 9]
＠ゴルドルフ
わ、私は部屋で一人、[r]嗅覚鋭い小動物たちの目から逃れての
[k]

＠ゴルドルフ
週に一度のハムソーセージフェスティバルを[r]盛大に開催していたはずだぞ？　どうなってるの？
[k]

[messageOff]
[wt 1.0]

[charaFace A 4]
＠ゴルドルフ
夢遊病……夢遊病というやつなのだろうか。
[k]

＠ゴルドルフ
ダ・ヴィンチに勧められていた定期健康診断を[r]真面目に検討すべきだったかもしれん……。
[k]

[charaFace A 10]
＠ゴルドルフ
と、とにかくだ！　私はカルデアのトップ、私なしでは[r]決して組織が成り立たぬぶっとい精神的支柱！
[k]

＠ゴルドルフ
スタッフの緊張を緩める訳にもいかん。[r]どうあれ今は戦時下なのだからな。
[k]

＠ゴルドルフ
今度こそみなが一丸となって生還できるよう、[r]私は所長室（建設中）に戻らねばならん！
[k]

[charaFace A 0]
＠ゴルドルフ
それにしても、ここはどこだ。[r]ええと、外はこっちか……？
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_71 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

[charaTalk off]
[charaDepth G 6]
[charaDepth H 4]
[charaDepth I 2]
[se ad25]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFadein G 0.4 0,-45]
[charaFadein H 0.4 300,-35]
[charaFadein I 0.4 -300,-35]
[charaMove G 0,-55 0.4]
[charaMove H 300,-45 0.4]
[charaMove I -300,-45 0.4]
[wt 1.4]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]


[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]
[charaShake A 0.03 4 4 0.4]

＠ゴルドルフ
ぬおおおおおお！？
[k]

[charaFace A 16]
＠ゴルドルフ
なんだ、おまえたちはなんだっ！？[r]よ、寄るな！　寄るなと言っているだろうが！
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
[wt 0.3]

[se adm14]
[charaMoveReturn H 0,-60 0.2]
[wt 0.4]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 0,-50]
[wt 0.3]

[charaFace A 13]
[se ad7]
[effect bit_talk_12_platinum_R 0,-50]
[charaShake A 0.03 4 4 0.4]
[charaMove A 256,-50 0.15]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 0,-50]

＠ゴルドルフ
やる気か、ええい！[r]……スクロールも礼装もある。これなら！
[k]

[charaFace A 5]
＠ゴルドルフ
くらえぃッ！　困惑のゴッフパンチ！
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth G 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
[wt 0.3]


[se adm15]
[charaPut J 0,-50]
[charaEffect J bit_talk_14]
[wt 0.5]


[se bac10]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[charaShake G 0.03 4 4 0]
[wt 0.4]


[charaMove G 0,-100 0.4]
[charaFadeout G 0.4]
[wt 0.3]
[se ade41]
[wt 0.4]
[se ad144]
[wt 1.0]
[charaShakeStop G]

[charaSet I 98115000 1 エフェクト用2]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠ゴルドルフ
[#瞠目:どうもく]のゴッフパンチ！[r]恫喝のゴッフパンチ！
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
[wt 0.3]


[charaDepth I 9]
[se adm15]
[charaPut J -50,100]
[charaEffect J bit_talk_14]
[wt 0.3]


[se adm15]
[charaPut I 50,-200]
[charaEffect I bit_talk_14]
[wt 0.5]


[se bac10]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[charaShake G 0.03 4 4 0]
[wt 0.5]


[charaMove G 0,-100 0.4]
[charaFadeout G 0.4]
[wt 0.3]
[se ade41]
[wt 0.4]
[se ad144]
[wt 1.2]
[charaShakeStop G]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_80 1.0 0.4]
[wait fade]

[charaFadeout G 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_80 1.0 1.0]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠ゴルドルフ
フフ……フハハハ……！
[k]

[charaFace A 2]
＠ゴルドルフ
弱い！　弱すぎる！[r]いや、私が強すぎるのか？
[k]

[charaFace A 3]
＠ゴルドルフ
それにしても、これだけの数の敵を歯牙にもかけず[r]アクセル全開で片付けてしまうとは……。
[k]

＠ゴルドルフ
今までの旅路で、知らず知らずのうちに[r]私も成長していたという事だろうか。
[k]

[charaFace A 11]
＠ゴルドルフ
フ。[r]目覚めさせて……しまったな……。
[k]

＠ゴルドルフ
かなり遅咲きな……[r]いやもう間に合わない感じの開花ではあるが……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ad25]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-40]
[charaMove G 0,-50 0.4]
[wt 1.4]


[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠ゴルドルフ
おっと、まだ出るか！[r]だが愚かな、勝ち目はないぞ！
[k]
[messageOff]

[wt 0.4]
[se bac32]
[charaPut J 1]
[charaEffect J bit_talk_easy_spell_r]
[wt 1.8]

[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[charaTalk off]
[charaFadeout A 0]
[charaFace G 0]
[charaFadein G 0 0,-50]

[se bac59]
[charaPut J 0,-50]
[charaEffect J bit_talk_explosion]
[wt 0.3]
[charaShake G 0.03 4 4 0]
[wt 0.2]
[seStop bac59 0.4]
[wt 0.6]


[charaMove G 0,-100 0.4]
[charaFadeout G 0.4]
[wt 0.3]
[se ade41]
[wt 0.4]
[se ad144]
[wt 1.2]
[charaShakeStop G]

[charaPut J 1200,1200]
[charaEffectStop J bit_talk_14]
[charaEffectStop J bit_talk_easy_spell_r]
[charaEffectStop J bit_talk_explosion]


[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]

＠ゴルドルフ
最下位を周回遅れにしていたぶる趣味はないが、[r]襲いかかってくるならば仕方ない。
[k]

[charaFace A 6]
＠ゴルドルフ
私の帰りを待っている者たちがいるのだ！[r]退け退けいッ！　私は貴様たちの死そのものだ！
[k]

[messageOff]
[wt 1.0]

[charaFace A 1]
＠ゴルドルフ
（クゥー、一度こんなの言ってみたかったァー！）
[k]


[messageOff]
[wt 0.5]
[wipeout circleIn 1.5 1.0]
[bgmStop BGM_EVENT_80 1.5]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 1.0]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[wipein circleIn 0.1 1.0]
[wait wipe]

[fadein black 1.5]
[wait fade]


[charaMove G 0,-50 0.4]
[charaFadeout G 0.4]
[wt 0.3]
[se ade41]
[wt 0.4]
[se ad144]
[wt 1.2]


[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠パールヴァティー
ふう。顔色も変えず、これだけ次々と襲いかかって[r]こられると……不気味で、少し怖いです。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠殺生院キアラ
恐ろしい数の多さですね。一体一体の強さは[r]それほどでもないので助かっていますが……。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠パールヴァティー
ええ。レベルダウンした私でも、これならば。
[k]

＠パールヴァティー
皆さんもいるのですし、前に進むぶんには[r]問題はなさそうです。
[k]

？1：どれだけ来ても楽勝ですね
？！
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠殺生院キアラ
…………。
[k]

[charaFace C 0]
＠殺生院キアラ
マスター。[r]一つ、お願いがあるのですが。
[k]

？1：なんでしょう？
？！

[charaFace C 7]
＠殺生院キアラ
これらの女中がたは……いかに[#小弱:しょうじゃく]であろうとも、[r]必要以上に壊さぬようにしたほうがよろしいかと。
[k]

[charaFace C 0]
＠殺生院キアラ
[#一切衆生悉有仏性:いっさいしゅじょうしつうぶっしょう]、[#草木国土悉皆成仏:そうもくこくどしっかいじょうぶつ][line 3][r]ええ、ええ。理由は単純。そのようなものです。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠パールヴァティー
心を持たぬものも大事にしなくては駄目だ、[r]的な感じでしょうか？　いいと思います！
[k]

＠パールヴァティー
調子に乗って不必要に壊して回るようなことは[r]せずに行きましょう。
[k]

？1：こちらも了解です
？2：無駄な暴力はいらないですね
？！

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth B 0]
[charaDepth D 1]

[wt 0.25]
[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]
[wt 0.3]

[charaSpecialEffect B erasureReverse 1 0.3]
[charaFace D 0]
[charaFadein D 0.2 1]
[wt 0.1]
[seStop ad80 0.3]

[wt 0.5]
＠春日局
心優しいお方でいらっしゃるのですね、[r][%1]殿は。
[k]

＠春日局
実によろしい。弱き者を慈しむ[#仁:じん]の心は、[r]為政者ならずとも人ならば誰もが持つべきもの。
[k]

＠春日局
このような切羽詰まった状況下でも[r]それが出せるというのは、
[k]

＠春日局
表面的な教えではなく、しっかりと自らの中に[r]根付いているということでしょう。
[k]

[messageOff]
[se ad458]
[charaMoveScale D 1.1 0.5]
[charaMove D 0,10 0.25]
[wt 0.25]
[seStop ad458 0.4]
[wt 0.4]

[charaFace D 1]
＠春日局
ええ、この福、感服いたしましてございます。[r]いいこ、いいこ。（なでなで）
[k]

[messageOff]
[wt 0.1]
[charaMoveReturn D 0,1 0.5]
[wt 0.55]
[charaMoveReturn D 0,1 0.5]
[wt 0.9]
[charaFadeout D 0.1]
[wt 0.1]


[charaPut J 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠マシュ
マスターの頭を……子供のように……？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.4]

？1：す、少し恥ずかしいです
？！



[charaFace D 15]
＠春日局
おや、これは失礼。つい！
[k]

[messageOff]
[se ad458]
[charaMoveScale D 1.0 0.5]
[charaMove D 0,10 0.25]
[wt 0.25]
[charaMove D 0,0 0.25]
[seStop ad458 0.4]
[wt 0.6]

[charaFace D 6]
＠春日局
この私、子を褒めるときには全力で褒める！[r]全力で子を褒めるときにはこうする！
[k]

[charaFace D 0]
＠春日局
と決めてしまっているのです。癖ですね。[r]不快にさせてしまいましたら、まことに申し訳ない。
[k]

？1：嫌ではありませんでした
？2：なんだか新鮮でした
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠殺生院キアラ
ともあれ[line 3]ありがとうございます、皆様。[r][#私:わたくし]が勝手に言い出した事でありますのに。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠マシュ
慈悲の心、というものなのでしょうか。[r]キアラさんは見た目どおりの優しい方のようですね。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠殺生院キアラ
……いえ。[#私:わたくし]はただ、心の信ずるがまま、[r][#済度:さいど]を目指すのみにございます。
[k]

[charaFace C 8]
＠殺生院キアラ
（ええ……さすがに、こんなお人形さんをいくら壊しても[r]　なぁんにも感じはいたしませんものね……？）
[k]

[charaFace C 7]
＠殺生院キアラ
（それに[line 3]少なくともこの近辺の女中の在り方には、[r]　[#誰かの意図]が匂いますし）
[k]

＠殺生院キアラ
（我々はともかく、マスターを溺れさせるには[#憚:はばか]られる[r]　甘露。[#軽々:けいけい]には乗らぬほうがよろしいでしょう……）
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
