＄94-03-35-10-0-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 6010001 1 ステンノ]

[scene 10400]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]

[wt 0.4]

＠ステンノ
[tVoice ValVoice_601000 0_V010]
ごきげんよう、マスター。[r]変わらずお元気そうで何よりですわ。[wait tVoice]
[k]

＠ステンノ
[tVoice ValVoice_601000 0_V020]
ところで、きょうも素敵な日ね。外は毎日吹雪で、[r]出かけられるところといったら特異点ですけれど。[wait tVoice]
[k]

[charaFace A 1]
＠ステンノ
[tVoice ValVoice_601000 0_V030]
こうして……世界が終わりゆく中にあっても、[r]ここは穏やかな空気が残っているわ。[wait tVoice]
[k]

＠ステンノ
[tVoice ValVoice_601000 0_V040]
祭りを祭りとして楽しみ、[r]悲劇を悲劇として悼む人たちの心が生きている。[wait tVoice]
[k]

＠ステンノ
[tVoice ValVoice_601000 0_V050]
私は人間嫌いの女神だけれど……それはそれとして、[r]それは素敵なことだと思うのです。[wait tVoice]
[k]

[wt 1]
[charaFace A 5]
＠ステンノ
[tVoice ValVoice_601000 0_V060]
……はあ。反応が悪いのね。[r]ここは[wait tVoice]
[k]

[charaFace A 1]
＠ステンノ
[tVoice ValVoice_601000 0_V070]
“魅了され直しましたステンノ様、どうかまた[r][f small]  [f -]カグヤ姫なみの無理難題を押しつけてください！”[wait tVoice]
[k]

[charaFace A 4]
＠ステンノ
[tVoice ValVoice_601000 0_V080]
と喜ぶところなのに。[r]……まあいいわ。そういう人だものね、貴方は。[wait tVoice]
[k]

[charaFace A 0]
＠ステンノ
[tVoice ValVoice_601000 0_V090]
どうぞお受け取りくださいな、鈍感なひと。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 1]
＠ステンノ
[tVoice ValVoice_601000 0_V100]
アナタが唯一の本命、真に愛する相手です[line 3][wait tVoice]
[k]

[charaFace A 0]
＠ステンノ
[tVoice ValVoice_601000 0_V110]
なんて、言えれば良いのでしょうけれど。[r]今日ぐらいは戯れ言は控えておくわ。[wait tVoice]
[k]

＠ステンノ
[tVoice ValVoice_601000 0_V120]
見れば分かるでしょう？　そのチョコレートは[r]幾つか作ったうちのひとつにすぎないもの[line 3][wait tVoice]
[k]

[charaFace A 1]
＠ステンノ
[tVoice ValVoice_601000 0_V130]
でもマスター？[r]私たちをよく愛すること。そうすれば、いつの日か……[wait tVoice]
[k]

＠ステンノ
[tVoice ValVoice_601000 0_V140]
……私たちのうちの誰かが、[r]アナタを真に愛する日が来るかもしれませんわ。[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
