
＄94-03-22-09-1-1
[soundStopAll]

[charaSet A 1098162000 1 マシュ]
[charaSet B 5003000 1 玉藻の前]
[charaSet C 1037000 1 紅閻魔]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 10000]

[fadein black 0.1]
[wait fade]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[scene 69800]
[se ad459]
[seVolume ad459 0 0.0]
[seVolume ad459 1.5 0.4]
[wt 1.5]
[seStop ad459 0.2]
[se ade34]
[wipein leftToRight 0.4 1]
[wait wipe]

[wt 1.0]

？1：いろいろ待ったーーー！
？2：マシュ、大丈夫[&か:]！？

？！

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
ん……鶏肉は……常温に戻して……[r]下味をつけて……片栗粉をまぶして……
[k]

＠マシュ
油は中温からの二度揚げで…………[wt 0.7][charaFace A 6][bgmStop BGM_EVENT_70 0.3]は！？
[k]

＠マシュ
ここは[#雉:きじ]の間……ですか？[r]わたしはたしか……ヘルアイランドに……
[k]

？1：ヘルアイランド？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玉藻の前
あ[messageShake 0.07 8 5 0.8]ーーー、やめて、その響きやめてーーー！[r]思い出したくありませーーーん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠紅閻魔
最後まで耐え抜いたのはマシュだけでちか。[r]中々に見所がありまちね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玉藻の前
（あの責め苦を初見クリアとかマジで！？）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
紅閻魔先生……。すみません、[r]授業の内容ですが、よく覚えていなくて……
[k]

[charaFace A 0]

＠マシュ
ですが、不思議と料理に対する不安……[r]いえ、苦手意識が薄くなった気がします。
[k]

＠マシュ
もう怖くないというか、[r]怖がってる暇なんかない、というか……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠紅閻魔
チュン。[r]昔、玉藻もそんな事をいっていまちたね。
[k]

＠紅閻魔
その気持ちが分かっただけで初心者は卒業でちよ。[r]あとは自分にあった教材を見つければいいでち。
[k]

＠紅閻魔
その上で、もっと上達したいのなら、[r]もう一度ヘルズキッチンの門を叩くでち。
[k]

＠紅閻魔
コースは八つまでありまチュからね。[r]八熱大地獄の名は伊達ではありまちぇん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
そんなに奥が深いんですね。[r]励みになります、紅閻魔先生。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玉藻の前
ほどほどにしておいた方がいいですよ。[r][#私:わたくし]は五つ目あたりで尻尾を巻きましたもの。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.7]

？1：なんにせよ、無事で良かった

[charaFace A 13]

＠マシュ
ご心配をおかけしました。[r]でも、とても有意義な教室だったんですよ。
[k]

？2：なんで料理教室に？

[charaFace A 3]

＠マシュ
それは……はい、わたしも[r]ブーディカさんのように、先輩に、ですね……
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠紅閻魔
だいじょうぶ。[r]マシュはとてもよいお嫁さんになるでちから。
[k]

＠紅閻魔
マシュ。あちきもはじめは料理下手でちた。[r]人様に出せるようになるまで随分とかかったものでち。
[k]

＠紅閻魔
美味しい料理を作るのは、[r]自分の気持ちだけではとても難しいものでち。
[k]

＠紅閻魔
でちが、食べてほしい相手がいるのなら話は別でち。
[k]

＠紅閻魔
ただその人の喜ぶ顔を思い浮かべれば、[r]自然に上手くなるのでち。
[k]

[charaFace C 6]

＠紅閻魔
だから心配をする必要はないのでち！[r]これからたくさん失敗して、たくさん頑張るでち！
[k]

＠紅閻魔
マシュにはそういう人が、[r]ちゃんと目の前にいるのでチュからね！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
