

＄94-03-88-08-1-0

[soundStopAll]

[charaSet A 1005002 1 ローマ大名ネロ]
[charaSet B 3038000 1 長尾景虎]
[charaSet C 1027002 1 沖田総司]
[charaSet D 98001000 1 家老マシュ]


[scene 21600]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_67 0.1]

＠？？？
よく来たな！　余が日本一のローマ大名、ネロなるぞ！
[k]

＠ローマ大名ネロ
この大坂ローマ帝国を治めるローマ大名でもある！
[k]

？1：陛下、もはやオルタでも何でもないのですが

？2：日本一のローマ大名、うっ……、頭が……

？！

＠ローマ大名ネロ
うむ！　そろそろ余もオルタ稼業とやらにも[r]手を伸ばすべきかと思ってな。
[k]

＠ローマ大名ネロ
まずはお試しオルタというわけだ。[r]色が変わっておらぬのは予算の都合だ、許すがよい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠長尾景虎
オルタとやらは流行りのスタイルなのですね。
[k]

[charaFace B 14]

＠長尾景虎
これは上杉謙信オルタなどもありなのでは？
[k]

＠長尾景虎
謙信に名前を変えたらそれっぽくないです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠沖田総司
いやいや、景虎さん既にオルタっぽい配色ですよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ローマ大名ネロ
と・に・か・く！
[k]

＠ローマ大名ネロ
この黄金の国ジパングとやらの財宝を集めて[r]この地に新たな日本のローマ帝国を築くとしよう！
[k]

[charaFace A 4]

＠ローマ大名ネロ
髭がすごいライダーに聞いたぞ、何と言ったかな……、[r]そうそう、東方なんとかという本に、
[k]

[charaFace A 1]

＠ローマ大名ネロ
この国は黄金が山ほどあると書いてあったと！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠家老マシュ
マルコポーロの東方見聞録でしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ローマ大名ネロ
そ・れ・だ！
[k]

[charaFace A 1]

＠ローマ大名ネロ
うむ！　黄金煌めく東方の国ジパング！[r]夢のある話よな！
[k]

？1：あれ、わりと間違ってるんですよ陛下

？2：確かに金山はわりとありますが……

？！

[charaFace A 5]

＠ローマ大名ネロ
ガ[messageShake 0.03 4 4 0.5]ーン！　余、ショック！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_67 0.5]
[wait fade]
[soundStopAll]
[end]
