
＄94-03-79-01-7-0


[soundStopAll]

[charaSet A 98006200 1 本]
[charaSet B 5009001 1 ダ・ヴィンチ]
[charaSet C 98001000 1 マシュ]
[charaSet E 98115800 1 ぐだこ]
[charaSet F 3005001 1 エリザベート]
[charaSet G 7013001 1 清姫]
[equipSet D 9303670 2 ]
[charaEffect A bit_talk_gold_kamui]
[charaPut A 1200,1200]

[scene 10310]
[fadein black 1.0]
[wait fade]

[wt 0.4]

[bgm BGM_EVENT_6 0.1]

[charaPut A 0,0]
[wt 0.1]
＠本
私が負けるだと……な……なぜ……
[k]

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
偽物の[#関係性:リレーションシップ]には何の力もない。[r]洗脳して無理矢理くっつけても、意味はないのさ。
[k]

＠ダ・ヴィンチ
百合とは[line 3][r]必ずしも当人たちがイチャつくばかりじゃない。
[k]

＠ダ・ヴィンチ
むしろ当人たちではなく、その関係性を[r]端から見ている者の心に芽生える感情こそが、百合！（至言）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut A 0,0]
＠本
！！！[r]言われてみればそのとおり……私は間違っていた……
[k]

？1：百合の定義は今もって曖昧だから
？2：必ずしもそうとは言えないけどね
？！

[charaPut A 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
[%1][&君:ちゃん]は黙ってて。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[effect bit_talk_06]
[charaPut A 0,0]
＠本
私に妄想インスピレーションを与えてくれたこの世界に[r]永久なる祝福のあらんことを……
[k]

[messageOff]
[bgmStop BGM_EVENT_6 1.5]
[effectStop bit_talk_06]
[wt 0.2]
[se ad52]
[charaEffectStop A bit_talk_gold_kamui]
[wt 0.4]
[charaPut A 1200,1200]
[wt 1.3]
[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
敵性反応、消滅しました……
[k]

[messageOff]
[wt 1.0]
[charaFace C 6]
[wt 0.7]

[bgm BGM_EVENT_2 0.1]

＠マシュ
おや、これは。なにか落ちていますね。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se bas2]
[charaFace D 0]
[charaFadein D 0.5 0,-70]
[wt 2.0]
[charaFadeout D 0.4]
[wt 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
概念礼装だね。あの本が遺していったものだろう。[r]せっかくだから、もらっておきたまえよ。
[k]

？1：どうせいつもの記念礼装……
？2：魔術礼装EXPがアップするアレでしょ
？！

[charaFace B 1]
＠ダ・ヴィンチ
そうとは限らないぞう！　装備してのお楽しみさ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
先輩、戦いは終わりましたが……[r]あの本は結局どこからやってきたのでしょうか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
カルデアの誰かが作った可能性もあるけど……
[k]

＠ダ・ヴィンチ
我々の知らない微小特異点か、はたまた遠くの[r]剪定事象や並行宇宙からやって来たのかもしれない。
[k]

＠ダ・ヴィンチ
今となってはすべてが謎だ。[r]消滅してしまったからね。
[k]

＠ダ・ヴィンチ
でも人類がふたたび他者への気配りと寛容のこころを忘れ、[r]捏造カプを強引に押しつけるようになったとき……
[k]

＠ダ・ヴィンチ
アレはまた現れるかもしれない……
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.2]

[bgm BGM_EVENT_2 1.5 0.5]

[scene 45810 1.5]
[wt 2.0]
[charaScale E 1.5]
[charaPut E 180,20]
[charaFadeTime E 0.7 0.5]
[wt 2.0]

？1：きっとまた会える[&さ:よ]
？！

[wt 0.7]

[fadeout black 0.5]
[wait fade]
[charaFadeout E 0.1]
[scene 10310]
[wt 0.1]
[bgm BGM_EVENT_2 0.5 1.0]
[fadein black 0.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
いや、会いたくて言ったんじゃないんだけど……[r]まあいいか。
[k]

[charaFace B 1]
＠ダ・ヴィンチ
さあ、気を取り直して、[r]明日からまた世界を救うためにがんばろう！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[scene 10400]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠エリザベート
いや～[#私:アタシ]としたことが不覚だったわ～。
[k]

＠エリザベート
だいたいありえないわよね～[r]清姫と[#私:アタシ]が仲良しだなんてねえ～
[k]

＠エリザベート
笑っちゃうわよね～（ボリボリ）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠清姫
ちょっとエリザベート！　ベッドにお菓子の粉を[r]ポロポロ落とすのはやめてください！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠エリザベート
うるさいわね！　あとで掃除すればいいじゃない！
[k]

＠エリザベート
[#私:アタシ]は掃除しないわよ、[r]アイドルだから。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠清姫
自分では掃除しないくせに偉そうに！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace G 2]
[charaFadein G 0.1 0]
[charaFace F 2]
[charaFadein F 0.1 2]
＠エリザベート
なによ！
[k]

＠清姫
なんですか！
[k]

＠エリザベート
キーッ！
[k]

＠清姫
シャーッ！
[k]

[messageOff]
[bgm BGM_EVENT_7 1.0 0.5]
[charaShake G 0.04 1 1 0]
[charaShake F 0.04 1 1 0]
[charaFadeout G 0.7]
[charaFadeout F 0.7]
[se ad76]
[seVolume ad76 0 0.6]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.5]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.4]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.3]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.2]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.1]
[wt 0.25]
[se ad76]
[seVolume ad76 0 0.05]
[wt 0.25]

[wt 1.2]
[charaShakeStop G]
[charaShakeStop F]

？1：（…………）
？2：（仲が悪いって、百合なんだよなあ……）
？！


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.7]
[soundStopAll]
[end]
