
＄94-03-35-52-3-0

[soundStopAll]

[charaSet A 1038000 1 イアソン]
[charaSet B 98115000 1 メディア]
[equipSet I 9807400 1 バレンタイン礼装]

[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 1.0]

？1：あ、いたいた
？！

＠イアソン
[tVoice ValVoice_103800 0_V010]
……。何だ。どうした？[r]俺は忙しいんだが。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠イアソン
[tVoice ValVoice_103800 0_V020]
何だこれは。チョコレート？[wait tVoice]
[k]

[charaFace A 11]

＠イアソン
[tVoice ValVoice_103800 0_V030]
……。[r]……。[wait tVoice]
[k]

[charaFace A 6]

＠イアソン
[tVoice ValVoice_103800 0_V040]
ああ、アレか。[r]バレンタインデーってやつか。[wait tVoice]
[k]

[charaFace A 1]

＠イアソン
[tVoice ValVoice_103800 0_V050]
ククク……。[r]だが、貴様に残念なお知らせだ。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V060]
この俺がバレンタインデーの何たるかを[r]知るはずなかろう。[wait tVoice]
[k]

[charaFace A 2]

＠イアソン
[tVoice ValVoice_103800 0_V070]
従って……お返しのプレゼントなど、[r]ない！[wait tVoice]
[k]

[charaFace A 6]

＠イアソン
[tVoice ValVoice_103800 0_V080]
フハハハハ、ガッカリするがいいだろう！[wait tVoice]
[k]

？1：いや別にお返し目当てじゃないから

[charaFace A 8]

＠イアソン
[tVoice ValVoice_103800 0_V090]
え、正気？[wait tVoice]
[k]

？2：わかってるわかってる

[charaFace A 13]

＠イアソン
[tVoiceUser ValVoice_103800 0_V100 ValVoice_103800 0_V110]
グッ……その『[&自分:わたし]はわかってます』という[r]態度が、何とも腹立たしいぞ。[wait tVoice]
[k]

？！

[charaFace A 1]

＠イアソン
[tVoice ValVoice_103800 0_V120]
ま、そういう訳だ。[r]チョコは貰っておくが、それ以外は何もない。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V130]
じゃあな！[wait tVoice]
[k]

？1：はいはーい
？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait fade]
[wipeFilter cinema 0.5 0]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]
[wt 1.5]
[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]

＠イアソン
[tVoice ValVoice_103800 0_V140]
……。[r]……。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V150]
チッ……チョコレートなぞ貰ったところで……。[r]果たす義理はない。[wait tVoice]
[k]

[charaFace A 2]

＠イアソン
[tVoice ValVoice_103800 0_V160]
ないんだが……。[r]ええい、まったく！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[wipeOff]
[charaFadeout A 0.1]

[branchQuestNotClear lblNotClear2 3000303]
[scene 66800]
[branch lblConf2]
[label lblNotClear2]
[scene 10400]
[label lblConf2]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[se ade169]
[wt 1.0]

？1：はい？
？！

[se ad8]
[wt 0.4]
[se ad95]
[wt 0.2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]
[seStop ad95 0.2]
[wt 0.2]

＠イアソン
[tVoice ValVoice_103800 0_V170]
フン、いたか。[bgm BGM_EVENT_7 0.1][r]喜ぶがいい、雑魚。[wait tVoice]
[k]

？1：雑魚！？
？！

＠イアソン
[tVoice ValVoice_103800 0_V180]
……雑種と呼ばれているんなら、[r]雑魚と呼ばれても大した違い、なくない？[wait tVoice]
[k]

[charaFace A 4]

＠イアソン
[tVoice ValVoice_103800 0_V190]
ダメ？[r]ダメか。なら……[twt 4.2][charaFace A 2]雑煮でどうだ！[wait tVoice]
[k]

？1：人を和食に喩えないで！
？！

[charaFace A 1]

＠イアソン
[tVoice ValVoice_103800 0_V200]
冗談だ冗談。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V210]
さて、マスター。[r]昼に貰ったチョコレートの礼をくれてやる。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V220]
そらよ。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

？1：……まさか貰えるとは……
？！

[charaFace A 6]

＠イアソン
[tVoice ValVoice_103800 0_V230]
そうだろう。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V240]
俺もまさかおまえに贈るものがあるなど、[r]思いもしなかった。[wait tVoice]
[k]

[charaFace A 1]

＠イアソン
[tVoice ValVoice_103800 0_V250]
そら、開けろ開けろ。[r]そして俺の技に感服するがいい。[wait tVoice]
[k]

[messageOff]
[se ade11]
[wt 1.4]

[charaFadeout A 0.4]

[se bas2]
[charaFace I 0]
[charaFadein I 0.5 0,-70]
[wt 2.0]
[charaFadeout I 0.4]
[wt 0.5]

？1：これは……ボトルシップ？
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠イアソン
[tVoice ValVoice_103800 0_V260]
その通り。[r]それもただのボトルシップじゃないぞ。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V270]
アルゴー号を再現したボトルシップだ。[r]いや、より正確に言おう。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V280]
その習作だ。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V290]
練習なので、あちこちガタついてるし[r]造形のそこかしこが荒っぽい。[wait tVoice]
[k]

[charaFace A 5]

＠イアソン
[tVoice ValVoice_103800 0_V300]
メディアのやつにエラい勢いで[r]ダメ出し喰らったからな！[wait tVoice]
[k]

[charaFace A 6]

＠イアソン
[tVoice ValVoice_103800 0_V310]
とはいえ、とはいえだ。[r]捨てるのは勿体ない。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V320]
という訳で捨てるのも置くのも[r]何だかなぁ、という感じだったこの船、[wait tVoice]
[k]

[charaFace A 2]

＠イアソン
[tVoice ValVoice_103800 0_V330]
くれてやる。[r]丁重に扱うがいい！[wait tVoice]
[k]

？1：ありがとう、大事にするよ！
？！

[charaFace A 1]

＠イアソン
[tVoice ValVoice_103800 0_V340]
いいだろういいだろう、[r]実にいい返答だ。[wait tVoice]
[k]

[charaFace A 0]

＠イアソン
[tVoice ValVoice_103800 0_V350]
さて、ではこのボトルシップだが……[r]一つ足りないものがある。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V360]
乗組員……即ちアルゴノーツの面々だ。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V370]
ま、最低限俺とヘラクレスにメディア、[r]アタランテ、カイニス、ディオスクロイ……。[wait tVoice]
[k]

[charaFace A 4]

＠イアソン
[tVoice ValVoice_103800 0_V380]
それにアスクレピオスとテセウス。[r]いやもうちょっと欲しいな……。[wait tVoice]
[k]

[charaFace A 1]

＠イアソン
[tVoice ValVoice_103800 0_V390]
まあ、ともかく。[r]連中のフィギュアを作ってくれ。[wait tVoice]
[k]

？1：このボトルシップに！？
？！

＠イアソン
[tVoice ValVoice_103800 0_V400]
ああ、そうだ。[r]なあに、おまえなら出来るさ！[wait tVoice]
[k]

[charaFace A 7]

＠イアソン
[tVoice ValVoice_103800 0_V410]
はっはっは、完成を楽しみにしているぞ！[r]なーんてなー！[wait tVoice]
[k]

[messageOff]
[se ad95]
[seStop ad95 1.5]
[charaMove A -50,0 0.4]
[charaFadeout A 0.4]
[wt 1.0]
[se ad8]
[wt 2.2]

？1：……よし
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[wt 1.0]

[se ad8]
[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.6]

？1：できたよ、アルゴノーツ！
？！

[charaFace A 2]

＠イアソン
[tVoice ValVoice_103800 0_V420]
うっそマジでやったの！？[wait tVoice]
[k]

？1：メディアに手伝ってもらった
？！

＠イアソン
[tVoice ValVoice_103800 0_V430]
……。[r]……。[wait tVoice]
[k]

[charaFace A 8]

＠イアソン
[tVoice ValVoice_103800 0_V440]
……え。[wait tVoice]
[k]

[charaFace A 16]

＠イアソン
[tVoice ValVoice_103800 0_V450]
あの……つまり……この……[r]からかい半分だった無茶難題に対して……。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V460]
メディア様のお力をお借りしたので……？[wait tVoice]
[k]

？1：[#悪戦苦闘:あくせんくとう]してたら手伝ってくれて
？！

＠イアソン
[tVoice ValVoice_103800 0_V470]
そうか……。[r]うん、そうか……。[wait tVoice]
[k]

[charaFace A 14]

＠イアソン
[tVoice ValVoice_103800 0_V480]
ヤベえ、俺ちょっと逃げるわ！[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V490]
マスターにこんなのやらせたとか、[r]メディアに殺される気がする！[wait tVoice]
[k]

[bgmStop BGM_EVENT_2 1.2]
[charaFace A 8]

＠イアソン
[tVoice ValVoice_103800 0_V500]
あれ？[r]頭から声が聞こえて……。[wait tVoice]
[k]

＠メディア
[tVoice ValVoice_103800 0_V510]
『バカね、もう遅いわよ』[wait tVoice]
[k]

[messageOff]
[charaTalk A]
[charaFace A 15]
[se ad63]
[fowardEffect bit_talk_lightning_03t 10,180]
[charaShake A 0.05 3 3 1.2]
[flashin once 0.3 0.3 FFFFFFAF FFFFFF00]
[wt 0.7]
[flashin once 0.3 0.3 FFFFFFAF FFFFFF00]
[wt 0.9]

[charaEffect A bit_talk_lightning_02t]
[charaShake A 0.05 3 3 1.2]
[se ad62]
[wt 1.0]
[charaEffectStop A bit_talk_lightning_02t]
[seStop ad62 0.5]
[wt 0.5]

＠イアソン
[tVoice ValVoice_103800 0_V520]
ギャアアアアアア！[bgm BGM_EVENT_27 0.1][wait tVoice]
[k]

[charaFace A 6]

＠イアソン
[tVoice ValVoice_103800 0_V530]
フッ……。[wait tVoice]
[k]

＠イアソン
[tVoice ValVoice_103800 0_V540]
冗談は……時間と……人を選べと……[r]言うことだな……！[wait tVoice]
[k]

[messageOff]
[charaMove A 0,-20 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[wt 1.2]

[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
