

＄94-03-50-35-3-0
[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 1098158220 1 シオン]
[charaSet C 1098158230 1 シオン_腕上げ_通信]
[charaSet D 6014001 1 マタ・ハリ]
[charaSet E 5030001 1 シェヘラザード]
[charaSet F 98110000 1 柳生但馬守]
[charaSet G 3030000 1 パールヴァティー]
[imageSet H cut106_trans 1]
[imageSet I back10000 1]
[charaSet J 5009000 1 エフェクト用ダミー]


[charaScale I 1.01]
[charaScale H 1.01]

[scene 10001]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]


[charaFadein H 0.1 0,-200]

[fadein black 1.5]
[wait fade]


＠
ふわふわと。ふわふわと。
[k]

＠
綿毛のように漂う身の心細さは、きっと、[r]あのときと同じ。だから本当に思い出した。
[k]

＠
ああ、そうだ。確かに自分は。
[k]

＠
静かな終わりを受け入れていたはずなのに。[r]布団で[#夢現:ゆめうつつ]に念仏を唱えていたはずなのに。
[k]

＠
最後の最後[line 3]魂の緒を手放す刹那に。[r]願ってしまった。
[k]

＠
いやだ、と。[r]自分は、まだ、徳川を愛し続けていたいのに[line 3]と。
[k]

[messageOff]
[wt 1.0]

＠
だから、多分。
[k]

＠
これは、あさましい自分への、罰なのだ。
[k]

[messageOff]
[wipeout openEye 2.0 1.0]
[wait wipe]

[charaFadeout H 0]

[scene 10000]

[wt 2.0]

[wipein openEye 0.1 1.0]
[wait wipe]
[wt 1.5]

？1：（何も……見えない）
？2：（自分がどうなっているのかも、わからない）
？！

＠マシュ
マスター、しっかりしてください、マスター！
[k]

＠シオン
通信は辛うじてまだ繋がってるか……[r]これもカーマの愛なんですかね？
[k]

＠シオン
通信ぐらいあっても[%1][&くん:さん]の[r]状況には何も変化ない、的な？
[k]

＠シオン
徳川化の精神攻撃も、今はフィールドの出力を[r]調整しましたからギリギリで中和できています。
[k]

＠シオン
……どこまで[#保:も]つかはわかりませんけど。
[k]

＠シオン
とにかく今は落ち着いて、[r]パニックにならずに行きましょう！
[k]

＠マタ・ハリ
大丈夫よ、みんなここにいるからね。
[k]

＠マタ・ハリ
視界はこっちも真っ暗だけど、サーヴァント同士は[r]魔力感知でなんとなくわかるから。
[k]

[messageOff]
[se ad661]
[wt 0.6]
[seStop ad661 0.4]
[wt 0.8]

＠シェヘラザード
……ひとまず、“空飛ぶ絨毯”を広げました。[r]天地は正しくないやもですが、仮の基準点として。
[k]

＠シェヘラザード
四、五人なら座れるでしょう。[r]マスターもジンがここにお運びいたします。
[k]

[messageOff]
[wt 0.2]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.9]

[imageSet I back10001 1]
[charaScale I 1.01]


[bgm BGM_EVENT_70 0.1]

＠柳生但馬守
かたじけない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
正座でふわふわ浮いてた状態で、そのまま……[r]動じないわねぇ、感心するわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠柳生但馬守
それが剣にて。[r]まだまだ極みには至らぬが。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[wt 0.7]

？1：ありがとう、シェヘラさん
？2：ちょっとだけ気分が楽になりました
？！

[charaFace E 3]
[wt 1.2]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
パールヴァティーさんたちは……？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠パールヴァティー
います。ただ、局さんの反応が……[r]ひどく放心しておられるようで。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マタ・ハリ
気持ちはわかるわ。[r]ショックだったんでしょうね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠シェヘラザード
……同情はいたしますが、[r]今はこれからの事を考えねば。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
はい。シオンさん。[r]何か手立ては思いつきませんか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠シオン
[line 3]実のところ、[#理には適っている]のです。[r]その理自体を否定するアイデアは思いつきません。
[k]

[charaFace B 5]

＠シオン
人は宇宙で生きられるようにはできていない。[r]だから宇宙であるビーストには勝てない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
そんな……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠シオン
だから、突破口を作るなら、方向性は一つ。
[k]

＠シオン
[#場の定義をひっくり返す]しかありません。
[k]

＠シオン
ここを宇宙以外の場所にするのです。[r][#宇宙以外の場所だという定義を強める]のです。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マタ・ハリ
でも、そんな事言われたって……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
はい。そのために何をすればいいのかが、[r]とてつもない難題です。
[k]

？1：えっと……宇宙以外の場所と言っても、

？！

[messageOff]
[wt 1.0]

？1：自分の中では、ここは最初からずっと[line 3]
？！

[wt 1.0]

？1：“大奥”だよ。
？！


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaPut J 1200,1200]
[scene 10001]

[charaFadein H 0.1 0,-200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

＠
孤独で、独り。[r]罰なのだから、それでよかった。
[k]

＠
死ぬべき人間は死ぬべきだ。
[k]

＠
妄執の愛で愛の獣を呼び込み、[r]徳川を破滅させた大罪人は死ぬべきだ。
[k]

＠
女神に救われていい人間なんかでは[line 3]なかった。
[k]

＠
ただ、一つだけ、不満があるとすれば。[r]大罪を犯した自分に、一つだけ我儘が許されるなら。
[k]

＠
死ぬならばあそこがよかった。[r]自分が生の全てを捧げたあの場。
[k]

＠
味方などほとんどおらず、強権であの場を支配してきた[r]自分を[#疎:うと]んじる者がほとんどだろうが。
[k]

＠
それでも……あそこは、自分の居場所だ。[r]死ぬならばあそこがいい。
[k]

＠
むしろ、なぜ自分は今、そこにいないのか？
[k]

＠
（[line 3]）
[k]

＠
（[line 3][#いいえ]）
[k]

＠
思い出す。自分は江戸城に入った。中奥に入った。[r][#御鈴廊下:お す ず ろ う か]を抜けた。そしてさらに奥へ。
[k]

＠
愛の悪神が造った迷宮なのだとしても。[r]本来はありえない地下部分なのだとしても。
[k]

＠
間違いだらけで認められず、こんなのは違う、[r]と言い続けていたのだとしても[line 3]
[k]

＠
[line 25][r][line 9]そして、[#揺蕩:たゆた]う自分の耳に届く、声。
[k]

＠
『自分の中では、ここは最初からずっと[line 3][wt 1.2][r]　“大奥”だよ。』
[k]

＠
ああ、ああ。
[k]

＠
[&彼:彼女]は、どうしてそう思うのか。[r]それは、ひょっとして。
[k]

＠
（……勘違い、していたのかもしれませぬ）
[k]

＠
そうだ。ここにいる自分が大罪人なのは認める。[r]愚か者なのは認める。
[k]

＠
だが、だからといって、[r]今までの自分が変わったわけではなかった。
[k]

＠
自分の人生が[#貶:おとし]められたわけではなかった。
[k]

＠
だってそれが、後世に残っているのだから。[r][&彼:彼女]のような普通の子が、そうだと知っているのだから。
[k]

＠
自分はすべき事をしなくてはならない。[r]大奥を取り締まる者として、当然の責務を。
[k]

[messageOff]
[charaMoveScale H 1.4 1.0]
[charaMove H 0,-280 1.0]
[wt 1.2]

＠
自分の名前は、斎藤福。[r]朝廷より[#賜:たまわ]りし名を、春日局。
[k]

＠
大奥を作り上げた女だ。
[k]

[messageOff]
[charaMoveScale H 4.0 1.0]
[charaMove H 0,-800 1.0]
[wt 0.5]
[charaDepth I 10]
[charaFadein I 1.5 0,-200]
[bgmStop BGM_EVENT_1 1.5]
[wt 1.5]

[fadeout white 0.1]
[wait fade]

[charaFadeout I 0]
[charaFadeout H 0]
[wt 0.1]

[charaSet H 1098163800 1 春日局]
[charaScale H 1.0]


[scene 10000]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[wt 1.5]

[fadein white 1.5]
[wait fade]

[wt 1.0]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth H 0]

[charaTalk H]
[charaFace H 13]
[charaPut H 180,0]
[charaFadeTime H 0.4 0.6]
[wt 0.8]

＠春日局
（……ぱぁる様。一つお願いがあります）
[k]

[messageOff]
[charaTalk G]
[charaFace G 12]
[wt 1.0]
[charaFace G 0]

＠パールヴァティー
（局さん？　元気になられたんですね、よかった。[r]　それで、ええと……お願いとは？）
[k]

＠春日局
（はい。単純な事でございます）
[k]

[messageOff]
[wt 1.0]
[charaFace H 5]

＠春日局
（どうか、今すぐ。[r]　[#この私の魂から]、[#手をお放しくださいませ][line 3]）
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
