

＄94-03-35-33-4-0

[soundStopAll]

[charaSet A 6033000 1 "Okada Izo"]
[equipSet H 9806910 1 "Valentine's CE"]

[scene 10310]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]
[wt 0.4]
＠Okada Izo
[tVoice ValVoice_603300 0_V010]
What is it, Master? You need my help with something?[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

？1：It's chocolate!

[charaFace A 12]
＠Okada Izo
[tVoice ValVoice_603300 0_V020]
Chocolate?[wait tVoice]
[k]

[charaFace A 9]
＠Okada Izo
[tVoice ValVoice_603300 0_V030]
Hmm, some kind of Western sweet, huh... So, is that what this “Valentine's” thing is all about?[wait tVoice]
[k]

？2：Happy Valentine's Day!

[charaFace A 12]
＠Okada Izo
[tVoice ValVoice_603300 0_V040]
Well that's a weird thing to say out of nowhere...[sr]“Valentine's”?[wait tVoice]
[k]

？3：Happy Valentine's Day AND happy birthday!

[charaFace A 12]
＠Okada Izo
[tVoice ValVoice_603300 0_V050]
Th-thanks... I'm surprised you know that today's my birthday. And, what was the other thing you said? “Valentine's”?[wait tVoice]
[k]

？！

[charaFace A 9]
＠Okada Izo
[tVoice ValVoice_603300 0_V060]
Huh, so it's basically some kind of Western festival, huh.[sr]Hmm... Festivals...[wait tVoice]
[k]

[charaFace A 0]
＠Okada Izo
[tVoice ValVoice_603300 0_V070]
This is great! Here, come with me for a sec.[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V080]
Let's see, your room ought to work as well as anywhere.[wait tVoice]
[k]

？1：Huh!?

？！


[messageOff]
[wipeout rectangleStripLeftToRight 0.8 1]
[bgmStop BGM_EVENT_77 0.8]
[wait wipe]


[charaFadeout A 0.1]

[scene 10400]

[wt 1.5]

[wipein rectangleStripRightToLeft 0.8 1]
[wait wipe]

[bgm BGM_EVENT_94 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Okada Izo
[tVoice ValVoice_603300 0_V090]
You can't have a festival without alcohol![sr]Now come on! You and I are gonna drink it up today![wait tVoice]
[k]

？1：...I guess you have a point.
？2：Okay, but just soft drinks for me.

？！

[charaFace A 8]
＠Okada Izo
[tVoice ValVoice_603300 0_V100]
Say, this chocolate stuff's kind of sweet,[sr]but it's not half bad with alcohol.[wait tVoice]
[k]

[charaFace A 1]
＠Okada Izo
[tVoice ValVoice_603300 0_V110]
Go on, drink up already! It's not a real drinking party if you're not making a scene![wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V120]
Wahahaha, any day where you can drink in the middle of the afternoon's all right in my book! This Valentine's thing is all right![wait tVoice]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFace A 3]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]

＠Okada Izo
[tVoice ValVoice_603300 0_V130]
So then, I slew every last one who tried to attack me before they could even blink.[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V140]
I'm a genius when it comes to the sword. I could handle a group of assassins that size in my sleep.[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V150]
...But Katsu, man, he wasn't too happy about that...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V160]
“Izo, you can't take pleasure in killing people.[sr]You should consider working on that in the future.”[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V170]
So than, I says to him:[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V180]
“Oh yeah? Well, if it weren't for me, your head would be rolling down the hill right about now.”[wait tVoice]
[k]

[charaFace A 1]
＠Okada Izo
[tVoice ValVoice_603300 0_V190]
Man, I wish you could've seen the look on his face.[sr]I thought his eyes were gonna pop right out of their sockets.[wait tVoice]
[k]

[charaFace A 7]
＠Okada Izo
[tVoice ValVoice_603300 0_V200]
...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V210]
...Hey, why've you stopped drinking?[wait tVoice]
[k]

[charaFace A 1]
＠Okada Izo
[tVoice ValVoice_603300 0_V220]
Come on, bottoms up![sr]Valentine's comes but once a year, right![wait tVoice]
[k]

[charaFace A 3]
＠Okada Izo
[tVoice ValVoice_603300 0_V230]
...Or what? You got a problem drinking with me or something?[wait tVoice]
[k]

？1：Uh-oh, he's becoming a chatty drunk...
？2：Hey, Izo, I think that's enough for today...

？！

[charaFace A 1]
＠Okada Izo
[tVoice ValVoice_603300 0_V240]
Wahahaha! I'm feeling great today![sr]Valentine's Day is the best![wait tVoice]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_95 0.5]

＠Okada Izo
[tVoice ValVoice_603300 0_V250]
...C'mon...drink up...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V260]
...[wait tVoice]
[k]

？1：Here lies one of the Bakumatsu's four great man-slayers, wasted on the floor.
？2：Did he fall asleep?

？！

＠Okada Izo
[tVoice ValVoice_603300 0_V270]
...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V280]
...Why, Takechi-sensei?[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V290]
Why'm I the only one you kicked out?[wait tVoice]
[k]

[messageOff]

[wt 1.0]

＠Okada Izo
[tVoice ValVoice_603300 0_V300]
Ryouma... Why...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V310]
Why'd you leave me behind...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V320]
...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V330]
Why... Why...[wait tVoice]
[k]

？1：...

？2：Izo...

？！

＠Okada Izo
[tVoice ValVoice_603300 0_V340]
[f large]B[messageShake 0.05 4 4 1.2]leeeeeeaaaghhh![wait tVoice]
[k]

？1：Agh, that's...a lot.
？2：Where's the paper towels!?

？！

＠Okada Izo
[tVoice ValVoice_603300 0_V350]
...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V360]
...I... I...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V370]
...[wait tVoice]
[k]

[fadeout black 4.0]
＠Okada Izo
[tVoice ValVoice_603300 0_V380]
...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V390]
...I'm sorry, Master.[wait tVoice]
[k]

[messageOff]

[bgmStop BGM_EVENT_95 1.5]
[wait fade]

[wt 0.5]

[scene 10310]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Okada Izo
[tVoice ValVoice_603300 0_V400]
Hey, Master. Thanks for hanging out with me yesterday.[sr]I haven't had booze that good in a long time.[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V410]
That Valentine's Day thing wasn't half bad![wait tVoice]
[k]

？1：He's completely forgotten what happened.
？2：It was a lot of work cleaning up after you, you know.

？！

[charaFace A 1]
＠Okada Izo
[tVoice ValVoice_603300 0_V420]
Ah, don't be like that. Here, a little something to thank you for yesterday.[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]

[wt 1.0]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Okada Izo
[tVoice ValVoice_603300 0_V430]
I don't know too much about these kinds of things.[sr]It might not be much of a gift, but you're free to use it if you like it.[wait tVoice]
[k]

？1：Thanks, Izo.
？2：I'll wear it right now.

？！

[charaFace A 4]
＠Okada Izo
[tVoice ValVoice_603300 0_V440]
...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V450]
...Hey, Master. I'd never...[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V460]
...[wait tVoice]
[k]

[charaFace A 0]
＠Okada Izo
[tVoice ValVoice_603300 0_V470]
...Nah, never mind.[wait tVoice]
[k]

＠Okada Izo
[tVoice ValVoice_603300 0_V480]
...It's nothing.[wait tVoice]
[k]

[charaFace A 1]
＠Okada Izo
[tVoice ValVoice_603300 0_V490]
...Today's gonna be a good day.[sr]No...make that a great day![wait tVoice]
[k]


[messageOff]
[fadeout white 1.5]
[bgmStop BGM_EVENT_77 1.5]
[charaFadeout A 0.1]
[wait fade]
[scene 10001]
[fadein white 1.5]
[wait fade]

[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]

