

＄94-03-50-32-3-0
[soundStopAll]


[charaSet A 3030000 1 パールヴァティー]
[charaSet B 1098163700 1 カーマ]
[charaSet C 6014001 1 マタ・ハリ]
[charaSet D 10003000 1 殺生院キアラ]
[charaSet E 98110000 1 柳生但馬守]
[charaSet F 5030001 1 シェヘラザード]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 72400]

[fadein black 1.5]
[wt 1.0]

[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠パールヴァティー
ビースト……人類を終わらせる、災害の獣！[r]あなたが！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カーマ
終わらせるかどうかは知りませんよ。[r]私は私です。私のしたい事をするだけです。
[k]

＠カーマ
私は、大嫌いな人間たちに、大嫌いなまま、[r]とことん愛を[line 3]堕落を与えられるもの。
[k]

＠カーマ
愛の魔王が宇宙と繋がったのですから。[r]限度なんてあろうはずもありません。
[k]

＠カーマ
宇宙は無限、愛も無限……。
[k]


[charaFace B 4]

＠カーマ
Ｒは全ての愛を自分に集める自己愛の化身、[r]快楽の[#孔:あな]を名乗ったそうですが……
[k]

[charaFace B 5]

＠カーマ
その我欲も目的も肉体も、無駄に大きすぎて[r]サーヴァントたちに滅多打ち。
[k]

＠カーマ
あげくに自重で潰れて砕け散るとか、[r]ホラーじゃなくコメディじゃないですか。
[k]

[charaFace B 6]

＠カーマ
私はそんな[#自分勝手:じ ぶ ん か っ て]なモノとは違います。[r]むしろ対極です。
[k]

＠カーマ
私は、[#宇宙:全人類]を、私の愛で[r]満たしてあげたいだけなんです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マタ・ハリ
それだけ聞くといい事のようにも聞こえるけどね。
[k]

＠マタ・ハリ
ゲーティアと同じ、人類に対する災害とされる存在……[r]どうせ言葉通りの意味じゃないんでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠殺生院キアラ
ええ……それは、困りますね。[r]本当に、困りますね。
[k]

＠殺生院キアラ
もし、生命全てに愛の神からの愛が供給されてしまったら。[r]命在るもの全てが満たされてしまったら。
[k]

[charaFace D 11]

＠殺生院キアラ
それは、[#愛が消えるという事を意味します]。
[k]

＠殺生院キアラ
無限の他愛を与えられた生き物は単体で完結する。[r]他者に対して何かをする必要がなくなる。
[k]

[charaFace D 14]

＠殺生院キアラ
すなわち、[#私:わたくし]に……[wt 0.6][charaFace D 7]おほん、いえ、[#他者に向ける愛が][r][#何一つ生まれなくなる]、という事です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠カーマ
でも、当人たちは永遠に幸福で、[r]永遠に楽しんでいられるんですよ？
[k]

＠カーマ
どんな欲も、私が満足させてあげます。[r]どんな不満も、私が解消してあげます。
[k]

＠カーマ
どれだけダメになっても、絶対ぜったい、[r]私がどこまでも甘やかしてあげる……
[k]

＠カーマ
その『当人』が『全人類』であるなら、[r]それは全人類が救済されるのと同じじゃないですかねぇ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠パールヴァティー
違う……違うはず、です！[r]そんなものは[line 3]愛なんかでは！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カーマ
はぁ。別に堕落と[#蔑:さげす]んでもいいですけど。[r]言い方なんてどうでもいいので。
[k]

＠カーマ
貴女のようないい子ちゃんには分からない世界です。
[k]

[charaFace B 10]
＠カーマ
決して裏切らない。決して失望しない。[r]決して飽きる事がない。決して死に別れない。
[k]

＠カーマ
そんな、理想の“恋人”と過ごす時間を、[r]生まれながらに約束されていた貴女には。
[k]


[charaFace B 6]

＠カーマ
……さあ、来てください。[r][%1]。
[k]

＠カーマ
治ってなんかいないでしょう。[r]必死にやせ我慢して耐えているだけなんでしょう？
[k]

＠カーマ
とっても目障りでゴミっぽくて失笑が出ますけれど、[r]愛してあげます。満たしてあげます。
[k]

＠カーマ
[&貴方:貴女]はもはやこの私の愛に満ちた堕落空間、この大奥に[r]永遠に[#耽溺:たんでき]せざるをえない属性[line 3]
[k]

＠カーマ
“徳川”を得てしまっている。[r]認めて楽になってしまいましょう。それで終わりです。
[k]

？1：うう、うううう……！
？2：いや、だ……！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠柳生但馬守
徳川と主殿に[#仇為:あだな]す、まさに害獣であったか。[r]我が命に替えても[line 3]斬らねばならぬと見た。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠シェヘラザード
マスターを渡すわけにはいきません！[r]なん、とか。なんとか、活路を……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠マタ・ハリ
マスター！　私に掴まってていいから、[r]気持ちが悪かったら、私に吐いてしまってもいいから！
[k]

＠マタ・ハリ
どうか、お願い、折れないで！[r]あなたである事だけは、忘れないで……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠カーマ
まあ、なんて[#非道:ひど]い。スパルタすぎでは？[r]折れさせてあげればいいのに。
[k]



[charaFace B 6]
＠カーマ
何も心配する事はないですよ。ほら、私に全てを[r]委ねて……堕落してしまいましょう。
[k]

＠カーマ
この、冷たく寂しい無窮の世界で。[r]この、果てを忘れた無辺の宇宙で。
[k]

[charaFace B 17]
＠カーマ
かつて[#菩提樹:ぼだいじゅ]の下の修行者にそうしたように、[r]本当の愛と欲を教えてあげますから。
[k]

＠カーマ
わざわざ辛いことをする必要なんてありません。[r]どうでもいい正解に至る必要なんてありません。
[k]

＠カーマ
全ての人に、無限の堕落を。[r]全ての人に、永遠の満足を。
[k]

[charaFace B 7]

＠カーマ
信じてください。私という愛の火は、[r]この宇宙全てを温め尽くすに余りあるものです[line 3]！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
