



＄94-03-13-05-2-1

[soundStopAll]

[charaSet A 9007000 1 ケツァル・コアトル]
[charaSet B 99502600 1 マシュ]
[charaSet C 98111500 1 通信用ノイズ]
[charaSet D 3036000 1 ブラダマンテ]
[charaSet E 98002000 1 フォウ]
[charaSet F 98111500 1 ダ・ヴィンチ]
[charaSet G 4019001 1 マルタ]

[scene 69100]

[charaPut C 0,-2000]
[charaEffect C bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ケツァル・コアトル
……ということがあったのデース。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠フォウ
フォーーーウ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マシュ
タイミング的に、[r]おそらく次にあたる敵チームの差し金かと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]
＠ダ・ヴィンチ
そしてそれがサンタリリィの言う“卑怯なチーム”[r]なのでは……という話だね。やれやれだ。
[k]

[charaFadeout F 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠マルタ
…………！
[k]

[charaFace G 5]
＠マルタ
ブラダマンテがあそこで治療をしているのは、[r]そのせい……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ブラダマンテ
いたた……不覚をとりました。いつもなら楽勝なのですが、[r]試合の直後だったので、少しスタミナが。
[k]

[charaFace D 1]
＠ブラダマンテ
大丈夫です、次の試合には支障はない……と思います！[r]あったとしても、騎士は泣き言を言いません！
[k]

[bgmStop BGM_EVENT_5 0.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠マルタ
あ[line 3]
[k]

？1：あ？
？！

[bgm BGM_EVENT_62 0.5]

＠マルタ
[f large]あ[messageShake 0.05 4 4 0.5]ったま来たわ！
[k]

[messageShakeStop]

＠マルタ
私の門下生[line 3]もとい、友人に卑怯な真似を！[r]やんちゃなのはいいけど、せめて[#筋:スジ]は通しなさいよね！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ブラダマンテ
…………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠マルタ
あらいやだわ、うふふふふ。
[k]

＠マルタ
今回の私は聖女。純粋なる聖女なのですよ？[r]拳なんて鳴らしませんしイルカも飛ばしませんよ？
[k]

[charaFace G 0]
＠マルタ
でも[line 3]見過ごしてはいけないものというのも[r]あると思うの。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ブラダマンテ
は、はぁ……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[wt 1.0]

[charaFace G 0]
＠マルタ
……決めたわ。相手がそんな卑怯な不心得者で、[r]しかもあなたが本調子じゃないというなら[line 3]
[k]

＠マルタ
明日のリングでは、もっと致命的な事態が起こるかも[r]しれません。私の闘法では対処できない何かが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ブラダマンテ
！　……い、いえ、大丈夫です！[r]コーチの教えがあれば、どんな敵だって！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠マルタ
これは努力の問題ではなく、相性の問題なのです。[r]だから[line 3]
[k]

＠マルタ
教えるつもりはなかったですし、身につくかどうかも[r]不確実ですが、それでも教えておくしかないと思います。
[k]

[charaFace G 2]
＠マルタ
あまりに危険すぎるが故に封印していた、[r]５２のさらなる闘法を！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ブラダマンテ
まだ知らないマルタ様の技が、５２個も！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠マルタ
私の完全な闘法は数多いのです。[r]ですが、問題もあります。
[k]

＠マルタ
明日までの突貫伝授。[r]どこまで奴らの卑怯さに対抗できるかは分からない。
[k]

＠マルタ
試練は辛く厳しいものになる……。
[k]

＠マルタ
無理強いはしません。けれど、無策で臨むよりはきっと[r]マシなはず。……どうです？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ブラダマンテ
やります！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ケツァル・コアトル
いい返事デース！　あくまで前に進もうというその気概、[r]相棒として頼もしすぎマース！
[k]

[charaFace A 0]
＠ケツァル・コアトル
で、マルタ、それをついでに私にも[r]教えてくれちゃったりはしないかしら？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠マルタ
それは無理。あなたには[r]付け焼き刃で教える意味がないというか……
[k]

＠マルタ
そもそも本質的に、あなたはもう既に持ってると思います。
[k]

＠マルタ
[#善玉:ベビーフェイス]だって、[r]綺麗な攻撃しか知らないわけじゃないでしょう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ケツァル・コアトル
ま、そうですネー？
[k]

？1：何を教えるつもりか読めてきた

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

？2：マルタさんはずっと聖女なので安心してください

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠マルタ
な、なによ、そんなコトはわかっていますよ？[r]なので、そんな生温かい目で見ないでくれる？
[k]

[charaFace G 5]

？！

＠マルタ
コホン。ではリングに上がってください。[r]伝授を始めます。けっして気を抜かないように。
[k]

＠マルタ
禁じられた我が闘法、[r]『５２の喧嘩殺法』は全てが超・実戦用ムーブ。
[k]

[charaFace G 2]
＠マルタ
[line 3]ナメてるとガチで怪我するわよ！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[soundStopAll]
[end]

