



＄94-03-84-06-1-0



[soundStopAll]

[branchQuestNotClear lblNotClear 3000303]




[branch lblConf]
[label lblNotClear]


[charaSet A 1098138000 1 坂本龍馬]
[charaSet B 5009001 1 ダ・ヴィンチ]
[charaSet C 1098139000 1 お竜さん]
[charaSet D 6033000 1 岡田以蔵]
[charaSet E 10007001 1 沖田オルタ]

[imageSet H cut117_box 1]
[imageSet I back10000 1]
[charaScale H 1.01]
[charaScale I 1.01]
[charaDepth H 10]

[charaSet J 98115000 1 エフェクト用]

[charaDepth A 4]
[charaDepth C 3]

[scene 10204]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]




[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠坂本龍馬
で、これが部屋に残っていたわけか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
ああ。[%1][&君:ちゃん]たちが[r]消えたのはこれが原因のようだね。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaFadeTime I 0.3 0.5]
[wt 0.4]
[se ade22]
[charaFadein H 0.7 0,-200]
[wt 2.7]

[messageOff]
[charaFadeout H 0.3]
[charaFadeout I 0.3]
[wt 0.4]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠坂本龍馬
それでこれは一体何なんだい？[r]ただの箱でないのは確かみたいだけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
これはとあるアトラスの錬金術師が製作した[r]思考実験装置、その廉価版。
[k]

＠ダ・ヴィンチ
正式名称を『ロゴスリアクト・ジェネリック』
[k]

＠ダ・ヴィンチ
いくつかの条件を入力することで限定的な[r]観測空間を生成し、そこで仮想実験を行う装置。
[k]

＠ダ・ヴィンチ
仮想実験とはいえ、ほぼ現実と同じレベルでの[r]シミュレーションが可能になる。
[k]

＠ダ・ヴィンチ
いや、中の数値を設定できる点を考慮すれば、[r]まさに夢のような“現実体験”と言えるだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠坂本龍馬
そいつは凄い。それが本当なら限定的とはいえ[r]異なる歴史の検証も可能というわけだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
理論上はね。[r]けど実際はそこまでうまくはいかなかったようだ。
[k]

[charaFace B 5]

＠ダ・ヴィンチ
試験稼働の記録を確かめたんだけど、現実との齟齬に[r]折り合いをつける[#曖昧:ファジー]設定がどうしてもうまくいかず、
[k]

＠ダ・ヴィンチ
矛盾、食い違い、世界運営のバグ、などを気にせず[r]進めていると検証空間が特異点化するという、
[k]

＠ダ・ヴィンチ
致命的な欠陥があったのさ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠坂本龍馬
えっ？　それじゃあこれは、[r]いうなら特異点発生装置ってコトかい？
[k]

＠坂本龍馬
なんでそんなものがカルデアの倉庫に……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
うーん。まあ、貰い物か何かじゃないかな？[r]前所長、マリスビリーの時代の。
[k]

＠ダ・ヴィンチ
聞いての通り危険な装置だし、[r]所長が封印しておいたはずなんだけど。
[k]

[charaFace B 5]
＠ダ・ヴィンチ
それはともかく、重要なのは今、ここで起きている事さ。[r]厳重に封印されていたアトラスの遺産。
[k]

＠ダ・ヴィンチ
自由な歴史再現シミュレーター……の名を借りた、[r]特異点発生装置が稼働しているんだからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠坂本龍馬
うん。つまり特異点化したこの装置の中に[r]みんな取り込まれてしまったというわけか。
[k]

[messageOff]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.4]
＠お竜さん
で、どうしたら戻ってくるんだ？[r]この箱ぶっ壊したら出てくるのか？
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
それはお勧めしない。[r]レイシフト中にコフィンを壊すようなものだ。
[k]

[charaFace B 5]
＠ダ・ヴィンチ
というか、シミュレート中に世界検証を強制終了したら[r]それこそ何が起こるか分からないよ？
[k]

＠ダ・ヴィンチ
緊急時のマニュアルにのっとり、[r]停止術式を走らせてはみたが……
[k]

＠ダ・ヴィンチ
これが弾かれてしまう。[r]内部で大変なバグが起きてる可能性もある。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠坂本龍馬
どこかでエラーを起こしてるってコトかな？[r]そいつは困ったね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
とにかく破壊してしまうと取り込まれた[r]みんなも危ない。
[k]



＠ダ・ヴィンチ
時間はかかるが、誰かが内部でこのシミュレーションを[r]ゴールまで運べば特異点は収束し、正しい歴史、
[k]

＠ダ・ヴィンチ
つまり[#終了条件:ゲームクリア]を満たせるかもしれない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠坂本龍馬
なるほど、となると誰かが内部に入って[r]直接、終了条件を満たす。
[k]

＠坂本龍馬
もしくは取り込まれた皆に伝えてもらうしかないかな。
[k]



[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
そうだねぇ……あまり大きな干渉を行うとさらに[r]深刻なエラーを起こすかもしれないから、
[k]

＠ダ・ヴィンチ
サーヴァント２、３騎を送り込むぐらいが[r]現実的かな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠坂本龍馬
了解、事情は分かったよ。[r]それじゃ、ここは僕と以蔵さんでいいかな。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠岡田以蔵
はあああああああ！？[r]なに勝手なこと抜かしいうがな龍馬！
[k]

＠岡田以蔵
なんでわしがそんな一文の得にもならん事を[r]せんといかんがな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 4]
[charaFace A 11]
[charaFadein C 0.1 1]
[charaFadein A 0.1 1]

＠お竜さん
そうだぞリョーマ、こんな奴連れてっても[r]カエルの役にも立たん。
[k]

＠お竜さん
もっと強そうな奴にしよう。そうだな、[r]食堂でうどん食べてたあの女とか強そうだ。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠岡田以蔵
な[messageShake 0.02 3 3 0.4]んじゃと、お竜！[r]わしがあのうどん女より弱いとでもいうがか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠お竜さん
いや、実際弱いだろ。[r]なんかあいつでっかい[#剣気:におう]とか出すし。
[k]

＠お竜さん
それにおまえあれだ、光るやつ、[r]たしかビーム……、だったか？
[k]

＠お竜さん
ビーム出せないしな。
[k]

＠お竜さん
剣の奴らは大体出してるのにおまえ出ないし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠岡田以蔵
アホか！　普通は剣からそんなもん出んがじゃ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠沖田オルタ
そういう事なら、私が行こう。
[k]

＠沖田オルタ
安心してくれ、ビームも出る。
[k]

[charaFace E 8]
＠沖田オルタ
以蔵は確かに強いがビームが出せないのでは[r]今回の戦いについてくることは難しいだろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠岡田以蔵
アホ抜かせ！　ビームなんぞ出んでも[r]わしにかかればどんな奴も真っ二つじゃ！
[k]

＠岡田以蔵
おい龍馬、こんな奴にやらすなら、わしにやらせぇ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 7]
[charaFace C 4]
[charaFadein A 0.1 1]
[charaFadein C 0.1 1]
＠坂本龍馬
カルデアで一番の使い手の以蔵さんが[r]ついて来てくれるなら僕も安心だよ。
[k]

＠坂本龍馬
そういうわけで、僕と以蔵さん、[r]沖田オルタ君でお願いするよ。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠岡田以蔵
あっ……、くそっ、勝手にせい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
それじゃ早速、この装置が発生させている特異点に[r]目標を設定してレイシフトしてもらおう！
[k]

＠ダ・ヴィンチ
こんなこともあろうかと作製しておいた[r]この発信機も忘れずにね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠岡田以蔵
ま、まて！　急すぎるろう！[r]それにあのレイシフトとやら、わしは苦手ながじゃ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 7]
[charaFace C 6]
[charaFadein A 0.1 1]
[charaFadein C 0.1 1]
＠坂本龍馬
まあまあ、戻ったら一杯おごるから。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠沖田オルタ
お弁当も持ったし、[r]まじんさんも準備万端まじんさんだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
それではレイシフトスタート！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠岡田以蔵
待[messageShake 0.02 3 3 0.8]てというちょろうがああああああああ！？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_7 0.5]
[wait fade]

[charaFadeout D 0.1]

[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]






[branch lblNotClear_out]
[label lblConf]


[charaSet A 1098138000 1 坂本龍馬]
[charaSet B 1098124500 1 ダ・ヴィンチ]
[charaSet C 1098158200 1 シオン]
[charaSet D 1098158210 1 シオン_腕上げ]
[charaSet E 1098139000 1 お竜さん]
[charaSet F 6033000 1 岡田以蔵]
[charaSet G 10007001 1 沖田オルタ]

[imageSet H cut117_box 1]
[imageSet I back10000 1]
[charaScale H 1.01]
[charaScale I 1.01]
[charaDepth H 10]

[charaSet J 98115000 1 エフェクト用]

[charaDepth A 4]
[charaDepth E 3]

[scene 66400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠坂本龍馬
で、これが部屋に残っていたわけなんだけど……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 34]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ふーむ……、状況から察するに、[r][%1][&君:ちゃん]たちが消えちゃったのは、
[k]

＠ダ・ヴィンチ
どうやらこれが原因のようだね。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaFadeTime I 0.3 0.5]
[wt 0.4]
[se ade22]
[charaFadein H 0.7 0,-200]
[wt 2.7]

[messageOff]
[charaFadeout H 0.3]
[charaFadeout I 0.3]
[wt 0.4]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠シオン
あちゃー、これかぁ。
[k]

＠シオン
まさに好奇心ネコを殺す、ですね。[r]きっちり封印して倉庫にしまっておいたんだけどなぁ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠坂本龍馬
それでこれは一体何なんだい？[r]ただの箱でないのは確かみたいだけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠シオン
これはとあるアトラスの錬金術師が製作した[r]思考実験装置、その廉価版です。
[k]

＠シオン
正式名称を『ロゴスリアクト・ジェネリック』
[k]

＠シオン
いくつかの条件を入力することで限定的な[r]観測空間を生成し、そこで仮想実験を行う装置です。
[k]

＠シオン
仮想実験とはいえ、ほぼ現実と同じレベルでの[r]シミュレーションが可能となります。
[k]

＠シオン
いえ、中の数値を設定できる点を考慮すれば、[r]まさに夢のような“現実体験”と言えるでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
そいつは凄い。それが本当なら限定的とはいえ[r]異なる歴史の検証も可能ってコト？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠シオン
まあ、理論上では。
[k]

[charaFace C 4]

＠シオン
ですが実際に試験稼働したところ、現実との齟齬に[r]折り合いをつける[#曖昧:ファジー]設定がどうしてもうまくいかず、
[k]

＠シオン
矛盾、食い違い、世界運営のバグ、などを気にせず[r]進めていると検証空間が特異点化してしまうのです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
はあ！？[r]それじゃこれ特異点発生装置ってコト？
[k]

＠ダ・ヴィンチ
アトラス院って世界を滅ぼす級の[#天才:バカ]しか[r]いないの！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
＠シオン
………………。
[k]

[charaFace C 0]
＠シオン
まあ、そこは結果論、というコトで！
[k]

[charaFace C 13]

＠シオン
開発者のミスをあげつらうのは止しましょう。[r]お互い、いつやり玉にあげられるか、という立場ですし。
[k]

[charaFace C 12]
＠シオン
重要なのは今、ここで起きている事です。[r]厳重に封印されていたアトラスの遺産。
[k]

＠シオン
自由な歴史再現シミュレーター……の名を借りた、[r]特異点発生装置が稼働してしまっているのですから！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠坂本龍馬
うん。つまり特異点化したこの装置の中に[r]みんな取り込まれてしまったというわけだね。
[k]

[messageOff]

[charaTalk depthOff]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠お竜さん
で、どうしたら戻ってくるんだ？[r]この箱ぶっ壊したら出てくるのか？
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠シオン
ぶっ壊すとかナイナイ、廉価版でも[r]アトラスの遺産に連なるものなんですから！
[k]

[charaFace C 14]
＠シオン
というか、シミュレート中に世界検証を強制終了したら[r]それこそ何が起こるか分かりません。
[k]

＠シオン
緊急時のマニュアルにのっとり、[r]停止術式を走らせているのですが……
[k]

[charaFace C 15]
＠シオン
これが弾かれてしまうんですよね……[r]内部でひっどいバグが起きてる可能性が……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
どこかでエラーを起こしてるかもってコト？[r]やれやれ。
[k]

[charaFace B 21]
＠ダ・ヴィンチ
なんでそんな物騒なものを倉庫に？[r]シオンらしくない危機管理意識だけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠シオン
危険なものではありますが、[r]大切なものでもあるからです。
[k]

＠シオン
数少ない『父からの誕生日プレゼント』、[r]というヤツなので。空気読めてませんけどね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
おっと……そうか、それは失礼。[r]破壊するのは忍びない。ほかに何か手はある？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠シオン
そうですね。時間はかかりますが、
[k]



＠シオン
誰かが内部でこのシミュレーションをゴールまで[r]運べば特異点は収束し、正しい歴史、
[k]

＠シオン
つまり[#終了条件:ゲームクリア]を満たせるかもしれません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 34]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
なるほど、となると誰かを内部に送り込んで[r]直接、終了条件を満たすよう動いてもらう、
[k]

＠ダ・ヴィンチ
もしくは取り込まれた皆に伝えてもらうしかないか。
[k]



[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠シオン
あまり大きな干渉を行うとさらに深刻なエラーを[r]起こすかもしれないので、
[k]

＠シオン
サーヴァント２、３騎を送り込むぐらいが[r]現実的でしょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠坂本龍馬
了解、事情は分かったよ。[r]それじゃ、ここは僕と以蔵さんでいいかな。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠岡田以蔵
はあああああああ！？[r]なに勝手なこと抜かしいうがな龍馬！
[k]

＠岡田以蔵
なんでわしがそんな一文の得にもならん事を[r]せんといかんがな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk E]
[charaFace E 4]
[charaFace A 11]
[charaFadein E 0.1 1]
[charaFadein A 0.1 1]

＠お竜さん
そうだぞリョーマ、こんな奴連れてっても[r]カエルの役にも立たん。
[k]

＠お竜さん
もっと強そうな奴にしよう。そうだな、[r]食堂でうどん食べてたあの女とか強そうだ。
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠岡田以蔵
な[messageShake 0.02 3 3 0.4]んじゃと、お竜！[r]わしがあのうどん女より弱いとでもいうがか！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠お竜さん
いや、実際弱いだろ。[r]なんかあいつでっかい[#剣気:におう]とか出すし。
[k]

＠お竜さん
それにおまえあれだ、光るやつ、[r]たしかビーム……、だったか？
[k]

＠お竜さん
ビーム出せないしな。
[k]

＠お竜さん
剣の奴らは大体出してるのにおまえ出ないし。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠岡田以蔵
アホか！　普通は剣からそんなもん出んがじゃ！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠沖田オルタ
そういう事なら、私が行こう。
[k]

＠沖田オルタ
安心してくれ、ビームも出る。
[k]

[charaFace G 8]
＠沖田オルタ
以蔵は確かに強いがビームが出せないのでは[r]今回の戦いについてくることは難しいだろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠岡田以蔵
アホ抜かせ！　ビームなんぞ出んでも[r]わしにかかればどんな奴も真っ二つじゃ！
[k]

＠岡田以蔵
おい龍馬、こんな奴にやらすなら、わしにやらせぇ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 7]
[charaFace E 4]
[charaFadein A 0.1 1]
[charaFadein E 0.1 1]
＠坂本龍馬
カルデアで一番の使い手の以蔵さんが[r]ついて来てくれるなら僕も安心だよ。
[k]

＠坂本龍馬
そういうわけで、僕と以蔵さん、[r]沖田オルタ君でお願いするよ。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠岡田以蔵
あっ……、くそっ、勝手にせい！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
それじゃ早速、この装置が発生させている特異点に[r]目標を設定してレイシフトしてもらおう！
[k]

＠ダ・ヴィンチ
こんなこともあろうかと作製しておいた[r]この発信機も忘れずにね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠シオン
はいはい、それじゃいきますよー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠岡田以蔵
ま、まて！　急すぎるろう！[r]それにあのレイシフトとやら、わしは苦手ながじゃ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 7]
[charaFace E 6]
[charaFadein A 0.1 1]
[charaFadein E 0.1 1]
＠坂本龍馬
まあまあ、戻ったら一杯おごるから。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠沖田オルタ
お弁当も持ったし、[r]まじんさんも準備万端まじんさんだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠シオン
それではレイシフトスタート！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
＠岡田以蔵
待[messageShake 0.02 3 3 0.8]てというちょろうがああああああああ！？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_7 0.5]
[wait fade]

[charaFadeout F 0.1]

[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]


[label lblNotClear_out]




[fowardEffect bit_talk_07]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[fadein white 2.0]
[wait fade]

[fadeout black 0.1]
[wait fade]


[charaSet A 11007002 1 魔王信長]
[charaSet B 1098171100 1 明智光秀]
[charaSet C 1098173400 1 柴田勝家]

[charaDepth B 6]
[charaDepth A 5]

[scene 79200]
[wt 1.5]

[fadein black 1.5]
[wait fade]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠明智光秀
信長様……、どうやら越後の信長公が[bgm BGM_EVENT_71 0.1][r]勢力を拡大し始めたようです。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]
＠魔王信長
ほう……、越後の我はいの一番に消えるかと[r]思うておったが……。
[k]

＠魔王信長
やはり我は逆境に強いと見える。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠明智光秀
いかが致しましょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠魔王信長
そうじゃな……、[#権六:ごんろく]はおるか？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ade248]
[wt 0.6]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ade248 0.4]
[wt 0.8]

＠柴田勝家
カカレェ、カカレェッ……！
[k]

＠柴田勝家
ヒ、ヒデヨシィイイイイイ……！！
[k]

[messageOff]
[shake 0.03 3 3 0.6]
[se ade311]
[charaEffect C bit_talk_lightning_01r]
[wt 1.1]
[seStop ade311 0.5]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠魔王信長
猛るでない権六、ここにサルはおらん。
[k]

＠魔王信長
物見がてら様子を見てまいれ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠柴田勝家
カカレェ、カカレェイ……！
[k]

[messageOff]
[wt 1.2]
[charaEffectStop C bit_talk_lightning_01r]


＠柴田勝家
お、お[messageShake 0.02 3 3 0.4]館様……！？
[k]

＠柴田勝家
こ、このゴンロクに……、お任せあれ……！
[k]


[messageOff]
[se ade248]
[charaFadeout C 0.4]
[wt 0.4]
[seStop ade248 0.8]
[wt 1.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠明智光秀
……よろしいのですか？　狂化した柴田殿では[r]物見にはならぬやもしれませんぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魔王信長
なに、権六に踏み潰されるようであればそれまでよ。[r]我が相手をするまでもないわ。
[k]

[charaFace A 6]
＠魔王信長
フフ……光秀、貴様も我の寝首をかきとうなったら[r]いつなりとて刃を向けても構わんのだぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠明智光秀
……お戯れを。[r]私はとこしえに信長様の臣下にございます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠魔王信長
ふはははははは！[r]さしもの貴様も二度は我を殺せぬてか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠明智光秀
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠魔王信長
なに、戯言よ。[r]それはそうと北の近江の様子はどうじゃ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠明智光秀
はっ……、それが国境に妙な[#金色:こんじき]の[r]魔力障壁のようなものが展開されており、
[k]

＠明智光秀
侵攻が不可能な状況です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魔王信長
金色の魔力障壁のう……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠明智光秀
……なにか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魔王信長
いや、引き続き調査は進めておけ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠明智光秀
はっ……！
[k]

[messageOff]
[se ade295]
[charaFadeout B 0.4]
[wt 0.5]
[seStop ade295 1.5]
[wt 2.0]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠魔王信長
さてこれよりが我らの生き残りをかけた[r]真の戦国の世の始まりぞ。
[k]

＠魔王信長
三界滅すは我のいずれか……、[r]面白うなってきたわ！
[k]


[messageOff]
[wt 0.7]

[fadeout black 2.0]
[bgmStop BGM_EVENT_71 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
