
＄94-03-66-13-2-0
[soundStopAll]

[charaSet A 1098165700 1 ムネーモシュネー]
[charaSet B 4032000 1 ライネス]
[charaSet C 6039000 1 グレイ]
[charaSet D 2023001 1 モリアーティ]

[charaSet E 98006200 1 エフェクト用]

[sceneSet F 52301 1]
[charaScale F 1.01]

[charaSet H 98006200 1 エフェクト用2]
[charaPut H 1200,1200]
[charaEffect H bit_talk_blackfire_all]

[sceneSet I 10001 1]
[charaScale I 1.01]

[scene 74500]

[fadein black 2.8]
[wait fade]

[wt 0.4]

＠？？？
だからさ。[bgm BGM_EVENT_95 0.1][r]こいつはＡチームにとっても、最大の泣きどころなんだ。
[k]

[messageOff]
[wt 2.0]

＠？？？
正直なところ、状況はまずい。[r]いまだに敵の尻尾さえつかめていない。
[k]

＠？？？
それでもね、あのキリシュタリアがいる。[r]腹の中を明かしてなくても、傑物は傑物だ。
[k]

＠？？？
どれほどの試練が待ち受けていようと、[r]彼は完璧に迎え撃つだろう。
[k]

[messageOff]
[wt 2.0]

＠？？？
だけど。
[k]

＠？？？
こればかりは、致命的なポイントだ。[r]カルデアの現行システムでは、どうしようもない。
[k]

＠？？？
観測されなくなってしまえば、[r]彼らは消滅せざるを得ない。
[k]

[messageOff]
[wt 2.0]

＠？？？
でも、彼女は不完全なんだろう？
[k]

[messageOff]
[wt 1.0]

＠？？？
残念ながら、その通り。[r]天才にも少しばかり時間が足りない。
[k]

＠？？？
だから、未来に託す。[r]時間が解決してくれることを祈ってね。
[k]

＠？？？
ああ、つまりさ。
[k]

[messageOff]
[wt 1.0]

＠？？？
君には、結構期待してるんだぜ[line 2][#ムネーモシュネー][line 2]
[k]



[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_95 2.5]
[scene 10001 2.0]
[wt 3.0]

[wipeout noise 1.5 1]
[wait wipe]

[scene 10000]
[charaPut H 0,0]
[charaEffect E bit_talk_20]
[wt 1.0]

[fadeout black 0.1]
[wait fade]

[wipein noise 0.1 1]
[wait wipe]

[fadein black 1.0]
[wait fade]

[wt 1.0]

？1：今の、は……
？2：ダ・ヴィンチちゃんと……

？！

[charaEffectStop E bit_talk_20]
[wt 1.0]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.4]

＠ムネーモシュネー
私に保存された、最も古いデータのひとつです。[r]今のやりとり通り、私はずっと眠っていました。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaPut H 1200,1200]
[charaFadeout A 0.1]

[pictureFrame cut063_cinema]
[effect bit_sepia01]

[scene 10201]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠ムネーモシュネー
結局完成されなかったからです。人理焼却のときも[r]何もできず、カルデアの底で眠り続けていました。
[k]

[messageOff]
[wt 0.5]
[scene 51500 1.0]
[wt 1.5]

＠ムネーモシュネー
人理が修復された時も、シャドウ・ボーダーに[r]データだけ移植されたときも、ずっと変わらなかった。
[k]

[messageOff]
[wt 0.5]
[scene 66400 1.0]
[wt 1.5]

＠ムネーモシュネー
やっと目覚めたのはごく最近。[r]新たなカルデアが、彷徨海に設立されたとき。
[k]

？1：ノウム・カルデア！
？2：彷徨海についてからの！

？！

＠ムネーモシュネー
今思えば、彷徨海のデータの異質性が、[r]私を目覚めさせる呼び水となったのでしょう。
[k]

＠ムネーモシュネー
しかし、目覚めた私には、絶望しかなかった。
[k]

[messageOff]
[wt 0.5]
[charaFadein F 1.0 0,-120]
[wt 1.5]

＠ムネーモシュネー
一度は修復された人理が覆ったことも、[r]Ａチームが敵に回り、空想樹を育て始めたことも。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]

[pictureFrame]
[effectStop bit_sepia01]

[charaPut H 0,0]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

＠ムネーモシュネー
何より、私の[#創造主:クリエイター]がすでに死んでいたこと。[r]私は、期待された性能をひとつも発揮できませんでした。
[k]

＠ムネーモシュネー
ああ、だから、私は観測したのです。[r]許された観測機能すべてを、境界の揺らぎへ注ぎ込んだ。
[k]

＠ムネーモシュネー
そうやって、再びレイシフトを可能にしたカルデアの[r]近くで、私は聖杯のカケラに届いたのです。
[k]


＠ムネーモシュネー
私は定めました。創造主が期待した私であろうと。[r]私は定めました。創造主の喪失を正しく運用すると。
[k]



＠ムネーモシュネー
私は観測します。[r]私が観測します。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.7]
[wt 1.0]

[charaFace A 7]

＠ムネーモシュネー
[#私だけが観測したなら]、[r][#何を真実にするか]、[#私だけが選択できます]。
[k]

？1：どうして、そんなことを
？2：そんなのは、真実じゃない

？！

[charaFace A 4]

＠ムネーモシュネー
だって、あなたたちは[#彼女:彼]の死を悲しんだでしょう。
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]

[charaPut H 1200,1200]

[pictureFrame cut063_cinema]
[effect bit_sepia01]

[charaFadeout A 0.1]

[scene 51908]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 2.5]

[fadeout black 0.5]
[wait fade]

[pictureFrame]
[effectStop bit_sepia01]

[charaPut H 0,0]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]

＠ムネーモシュネー
だとしたら、その悲しみは癒やされるべきだ。[bgm BGM_EVENT_72 0.1][r]忘却は必要な癒やしにほかならない。
[k]

＠ムネーモシュネー
私は私の存在価値を、そのように証明する。[r]全知たるべきは私のみでいい。
[k]

＠ムネーモシュネー
[#記憶:ムネーモシュネー]と名付けられた私が記憶する。[r]あなた方は、存分に忘却すべきだ。
[k]

？1：ダ・ヴィンチちゃんの死が………
？2：君の………[#ホワイダニット:動　機]………

？！

＠ムネーモシュネー
………………。
[k]

[charaFace A 1]

＠ムネーモシュネー
安らかな忘却を。[r]来たる戦いのための癒やしを。
[k]

＠ムネーモシュネー
ええ、それこそがきっと、創造主への弔いです。[r]長い悲しみなど、創造主は欲してなかったでしょう。
[k]



[charaFace A 0]

＠ムネーモシュネー
だから、聖杯のカケラによって三つの紙片をつくり、[r]しかるべき位置に誘導してから、記憶を奪わせました。
[k]

？1：だから、みんなが忘れていた……
？2：[#記憶:ムネーモシュネー]の紙片が、みんなの記憶を奪った……

？！

＠ムネーモシュネー
新しい記憶をつくるため、そして[r]あなたが新しい記憶を受け入れやすくするためです。
[k]

＠ムネーモシュネー
ただ与えるのではよくない。相応の試練を越えて、[r]あなたが自ら回収したというカタチが最善でした。
[k]

[charaFace A 4]

＠ムネーモシュネー
ああ、あのエルメロイⅡ世のせいで、[r]その最善を貫けなかったことは申し訳なく思っています。
[k]

？1：…………

？！

[messageOff]
[wt 0.5]

[charaDepth I 10]

[charaPut H 1200,1200]
[charaFadeTime I 0.4 0.3]
[wt 0.1]
[wipeout openEye 1.0 0.7]
[wait wipe]
[wt 0.5]
[wipein openEye 1.5 0.7]
[wt 1.0]
[charaFadeout I 0.7]
[charaPut H 0,0]
[wait wipe]

[charaFace A 0]
[wt 1.0]

＠ムネーモシュネー
そろそろ、ご自分の疲れに気づかれましたか？[r]まぶたを開けているのも、お辛いでしょう。
[k]

＠ムネーモシュネー
さあ、私の記憶を受け入れて。[r]悲しみも苦しみも、すべて手放しなさい。
[k]

＠ムネーモシュネー
今こそ忘却が必要なのです。[#異聞帯:ロストベルト]を滅ぼすなんて罪は、[r]到底、一個人の背負うべきものではないのだから。
[k]

[charaFace A 7]

＠ムネーモシュネー
さあ、[%1][line 2]
[k]

？1：…………

？！

[messageOff]
[charaFace A 0]
[charaMoveScale A 1.3 1.8]
[charaMove A 0,30 1.8]
[wt 0.5]

[se ad193]
[charaFadeTime I 1.5 0.3]
[wipeout magic 2.5 1.0]
[bgmStop BGM_EVENT_72 2.5]
[wait wipe]

[charaPut H 1200,1200]

[charaMoveScale A 1.0 0]
[charaFadeout A 0.1]
[charaFadeout I 0.1]

[fadeout black 0.1]
[wait fade]
[wipein magic 0.1 1.0]
[wait wipe]

[fadein black 1.0]
[wait fade]

[wt 3.5]

[fowardEffect bit_talk_noise_gr]
[se ad31]
[wt 0.3]
[fowardEffectStop bit_talk_noise_gr]
[seStop ad31]
[wt 0.2]

[fowardEffect bit_talk_noise_gr]
[se ad31]
[wt 0.2]
[fowardEffectStop bit_talk_noise_gr]
[seStop ad31]
[wt 0.6]

[fowardEffect bit_talk_noise_gr]
[se ad31]
[wt 0.3]
[fowardEffectStop bit_talk_noise_gr]
[seStop ad31]
[wt 0.2]

[se ad39]
[charaEffect C bit_talk_36_sl01]
[wt 2.0]

[fadeout white 1.5]
[wait fade]

[charaTalk C]
[charaFace C 5]
[charaPut C 1]
[charaFadeTime C 0.1 0.5]

[effect bit_talk_noise]

[wt 1.5]

[fadein white 1.5]
[wait fade]

[se ad153]
[seVolume ad153 0 0.1]
[seVolume ad153 1.0 0.3]


[wt 1.0]

[seStop ad39 1.5]
[charaEffectStop C bit_talk_36_sl01]
[wt 2.0]


[charaFace C 2]

＠グレイ
ライネスさん！[r]ここと向こうの、空間をつなぎました！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaPut B 1]
[charaFadeTime B 0.1 0.5]

＠ライネス
無事か、我が弟子！
[k]

[messageOff]

[effectStop bit_talk_noise]
[charaFadeout B 0.1]
[wt 0.5]

[charaPut H 0,0]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ムネーモシュネー
ロンゴミニアドを通じて、我が空間に介入しましたか。[r]ですが、そこまででしょう。
[k]

[charaFace A 0]

＠ムネーモシュネー
すでに実証した通り、制御力では私が上回っています。[r]あなた方にも、優しき忘却を与えましょうとも。
[k]

[charaFace A 7]

＠ムネーモシュネー
あなたがたの記憶も、私が完全に管理しましょう。[r]どうぞ、安心して委ねてください。
[k]

＠ムネーモシュネー
だって、あなた方は[r][%1]の剣なのですから。
[k]

＠ムネーモシュネー
しかるべき優しい忘却こそが、[r]戦い続けるための力を与えてくれるはずです。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[messageOff]
[wt 0.4]

[effect bit_talk_noise]
[charaTalk B]
[charaFace B 2]
[charaPut B 1]
[charaFadeTime B 0.1 0.5]

＠ライネス
ふざけるな！[r]そんなものが、優しいものか！
[k]

[seStop ad153 0.5]
[effectStop bit_talk_noise]
[charaFadeout B 0.1]
[wt 0.1]

[messageOff]

[charaPut H 0,0]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[wt 1.0]

[charaFace A 4]
＠ムネーモシュネー
[line 3]どうして、です？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[effect bit_talk_noise]
[charaTalk B]
[charaFace B 2]
[charaPut B 1]
[charaFadeTime B 0.1 0.5]

＠ライネス
聞こえてるか、我が弟子！　聞こえているな！[bgm BGM_EVENT_11 0.1][r]聞こえてなくても、私は叫ぶぞ！
[k]

＠ライネス
ふたりで歩いたな、このパッチワーク・ロンドンを！[r]ふたりで話してきたな、何かを忘れてしまった人々と！
[k]

＠ライネス
忘れた誰もが、記憶を探し求めていた！[r]あんなにも必死に！　あんなにも切実に！
[k]

[charaFace B 9]

＠ライネス
ああ、思い出せないのが、どれだけ寂しいことなのか、[r]今の私たちは知っているだろう！
[k]

[charaFace B 4]

＠ライネス
たとえ、忘れたものの大きささえ分からなくても、[r]やはり忘れてしまうことは寂しいんだ。
[k]

[charaFace B 5]

＠ライネス
忘れている方が幸せかも知れなくても、[r]それでも何かが足りないと、この胸が叫ぶんだ。
[k]

[charaFace B 2]

＠ライネス
だったら、忘却なんかが答えじゃないって、[r]君も私も知っているはずだろう！
[k]



[messageOff]

[effectStop bit_talk_noise]
[charaFadeout B 0.1]
[wt 0.5]

[charaPut H 0,0]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 1.0]

＠ムネーモシュネー
それはあなたの決めることじゃない。
[k]

＠ムネーモシュネー
カルデアという舞台は、[r]あまりにも、[%1]に強いすぎた。
[k]

＠ムネーモシュネー
だからこそ、私が目覚めたのです。[r][&彼:彼女]の悲しみも過ちも、今こそ救われるべきなのです。
[k]

？1：[line 3]その悲しみは、自分が背負うべきだ
？2：[line 3]その過ちは、奪わせない

？！

[charaFace A 5]

＠ムネーモシュネー
何を……っ！
[k]

[messageOff]
[wt 1.0]

[charaFace A 7]

＠ムネーモシュネー
ああ……そうですか。[r][#そこまで]、[#あなたは壊れてしまっていたのですね]。
[k]

[charaFace A 0]

＠ムネーモシュネー
傷口を自分自身だと思い定めるほど、[r]とっくにあなたは砕けてしまっていた。
[k]

＠ムネーモシュネー
そんなのは錯覚です。耐えられない精神が築いた[r]自己防衛の虚言に過ぎません。
[k]

[charaFace A 7]

＠ムネーモシュネー
ならば、この場所で何年かかっても私が癒やしましょう。[r]マスターの精神を治療することも、また私の……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_11 0.5]

[charaEffectStop H bit_talk_blackfire_all]

[se ad699]
[seVolume ad699 0 0.1]
[seVolume ad699 1.0 1.0]
[seStop ad699 0.5]
[wt 0.5]
[se ad690]

[effect bit_talk_rarrow01br]
[wt 2.3]
[seStop ad690 0.3]

[fadeout white 0.3]
[se ad63]
[se bac37]
[wait fade]

[wt 0.3]

[fadein white 1.0]
[wait fade]

[wt 0.5]

[se ad148]
[wt 0.6]
[seStop ad148]
[charaPut E 1]
[charaEffect E bit_talk_lens_flare]
[wt 1.5]

[bgm BGM_EVENT_82 0.1 0.7]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ムネーモシュネー
外部からの、宝具による攻撃[line 2]？！
[k]

＠ムネーモシュネー
バカな、神霊アストライアといえど、[r]聖槍の外殻は貫けないはず。
[k]

＠ムネーモシュネー
私と融合した以上、強度の低い場所は生じるが、[r]極小の急所を計算して、[#穿:うが]つための手段がない。
[k]

[charaFace A 6]

＠ムネーモシュネー
そんなものがあるとしたら。
[k]

[messageOff]
[wipeout leftToRight 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaPut E 1200,1200]
[charaEffectStop E bit_talk_lens_flare]

[scene 73500]

[pictureFrame cut063_cinema]
[wt 1.0]

[wipein rightToLeft 0.5 1.0]
[wait wipe]

[wt 1.0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 0,-50]
[wt 1.0]

＠Ｍ
魔弾命中……！
[k]

[charaFace D 0]

＠Ｍ
いやはやまったく、[r]私の蜘蛛の糸の範囲で、皆喋り過ぎだヨ。
[k]

[bgmStop BGM_EVENT_82 1.5]

[charaFace D 1]

＠Ｍ
おかげで聞きたくもない話を聞いて、[r]とんだお節介をやく羽目になった！
[k]

[charaFace D 4]

＠Ｍ
しかし、縁を手繰り寄せて、宝具を構築したが、[r]この距離と威力は、今の霊基では無理があったナ！
[k]

[messageOff]
[wt 0.5]
[charaEffect D bit_talk_06]
[wt 0.5]

[bgm BGM_EVENT_29 0.1]
[wt 1.5]
[charaFace D 0]

＠Ｍ
人形の修復も含めて、慣れないことで気張りすぎた。[r]しかし、この曲が聴けたなら悪くないか。
[k]

[messageOff]
[wt 1.0]
[charaFaceFade D 1 0.5]
[wt 0.5]

＠Ｍ
ああ、美しい曲だ。[r]美しい夜だ。佳い夜だとも！
[k]

＠Ｍ
これこそ正しい報酬というものだろうサ。[r]明晰なる女魔術師にその弟子よ！
[k]

[messageOff]
[wt 1.2]
[se ad52]
[charaSpecialEffect D flashErasure 1 1.7]
[wait charaSpecialEffect D]
[charaEffectStop D bit_talk_06]
[wt 2.2]

[fadeout black 2.0]
[bgmStop BGM_EVENT_29 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
