
＄94-03-35-19-7-0




[charaSet A 3017001 1 李書文]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 37300]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]

[wt 0.4]

＠李書文
[tVoice ValVoice_301700 0_V010]
フンッ！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]


[effect bit_bolg_02y]
[shake 0.03 3 3 0.5]

[se ade23]
[wait se ade23]

[wt 0.7]

？1：おお……

？2：絶好調！
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠李書文
[tVoice ValVoice_301700 0_V020]
うむ、マスターか。[r]いかがした。[wait tVoice]
[k]

＠李書文
[tVoice ValVoice_301700 0_V030]
シミュレーションなら付き合うが……。[wait tVoice]
[k]

？1：そうではなく
？2：こちら贈り物です
？！

[charaFace A 4]

＠李書文
[tVoice ValVoice_301700 0_V040]
贈り物……？[wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]


[charaFace A 0]

＠李書文
[tVoice ValVoice_301700 0_V050]
お、おう。[r]うむ……これはアレか。ばれんたいん、というアレだな。[wait tVoice]
[k]

＠李書文
[tVoice ValVoice_301700 0_V060]
知っているとも、カルデアでも騒ぎになっていたからな。[r]主に騒いでいたのは女性陣だったが。[wait tVoice]
[k]

[charaFace A 4]

＠李書文
[tVoice ValVoice_301700 0_V070]
しかし、チョコか……。[r]いや、この手の甘い物とは些か縁がなくてな。[wait tVoice]
[k]

＠李書文
[tVoice ValVoice_301700 0_V080]
さて、どうやって食べたものか……。[wait tVoice]
[k]

？1：お茶請けとか？
？2：一緒に渋いお茶はどうです？
？！

[charaFace A 1]

＠李書文
[tVoice ValVoice_301700 0_V090]
おお、そうするか。[r]では丁度いい、マスター。お主も付き合え。[wait tVoice]
[k]

[charaFadeout A 0.7]
[se ad60]
[messageOff]
[fadeout black 1.5]
[wait fade]


[charaFadeout A 0.1]

[seStop ad60 1.5]
[wt 1.5]



[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[fadein black 1.5]
[wait fade]


[wt 0.3]

[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠李書文
[tVoice ValVoice_301700 0_V100]
粗茶で済まないが……。[wait tVoice]
[k]


＠李書文
[tVoice ValVoice_301700 0_V110]
……では、チョコレートも戴くとしよう。[tdelay 1 3.5 1][se ade13][delay -][tdelay 2 4.5 1][charaFace A 1][delay -][r]ふむ、美味い。[wait tVoice]
[k]

[delayStop 1]
[delayStop 2]

？1：よかった
？！

[charaFace A 4]

＠李書文
[tVoice ValVoice_301700 0_V120]
……ところで話は変わるがな、マスター。[wait tVoice]
[k]

＠李書文
[tVoice ValVoice_301700 0_V130]
儂の死因と言われているものの一つに、[r]茶に毒を仕込まれた、というものがある。[wait tVoice]
[k]

[wt 0.8]
[charaFace A 1]

＠李書文
[tVoice ValVoice_301700 0_V140]
……[#呵々:かか]。[r]そう怯えた顔をするでない。[wait tVoice]
[k]

＠李書文
[tVoice ValVoice_301700 0_V150]
要は用心をするに越したことはない、[r]と言いたかっただけよ。[wait tVoice]
[k]

[charaFace A 0]

＠李書文
[tVoice ValVoice_301700 0_V160]
毒、というものが問答無用なのは[r]数多の英雄が命を落としたことからも分かるだろう。[wait tVoice]
[k]

＠李書文
[tVoice ValVoice_301700 0_V170]
人を信じるには、疑いを持って相対する。[r]信じたいからこそ、人は疑わねばならんのだ。[wait tVoice]
[k]

＠李書文
[tVoice ValVoice_301700 0_V180]
人を信じて戦ってきたお主には、[r]ピンと来ないかもしれんが……。[wait tVoice]
[k]

[charaFace A 1]

＠李書文
[tVoice ValVoice_301700 0_V190]
まあ、年寄りの下らぬ説教だと思っておけ。[r]今はな。[wait tVoice]
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
