


＄94-03-84-11-2-1

[soundStopAll]

[charaSet A 98111600 1 織田信勝]
[charaSet B 11007000 1 足軽ノッブ]
[charaSet C 3038000 1 長尾景虎]
[charaSet D 1098164400 1 長尾晴景]
[charaSet E 1098173300 1 綾]
[charaSet F 98001000 1 家老マシュ]
[charaSet G 7035001 1 森長可]


[charaSet J 98115000 1 エフェクト用]


[charaDepth B 3]
[charaDepth A 4]


[scene 79900]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠織田信勝
こ、この強さ……！？[r]そして姉上以上に姉上らしいそのお姿……！
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace A 10]
＠織田信勝
お[messageShake 0.02 3 3 0.6]、お会いしとうございました、姉上～！！
[k]

[messageOff]
[se ad55]
[seVolume ad55 0 0.1]
[seVolume ad55 0.5 1.0]
[charaFadeout A 0.4]
[charaMove A 200,0 0.4]
[wt 0.6]

[charaTalk off]
[charaTalk depthOff]
[charaFace B 13]
[charaFadein B 0.1 1]
[wt 0.2]

[charaFace A 10]
[charaFadein A 0.4 -300,0]
[charaMove A -140,0 0.4]
[wt 0.2]
[seStop ad55]
[se ad7]
[seStop ad7 0.3]
[wt 0.1]
[se ad7]
[charaMove B 90,0 0.3]
[charaShake B 0.02 3 3 0.3]
[wt 0.5]

[charaTalk on]
＠足軽ノッブ
ええい！　引っ付くでないわ！[charaMoveReturn B 110,0 0.3][charaMoveReturn A -135,0 0.3][charaShake A 0.02 3 3 0.3][charaShake B 0.02 3 3 0.3][se ad183][twt 0.3][r]毎回余計なことばかりしおって！[charaMoveReturn B 110,0 0.3][charaMoveReturn A -135,0 0.3][charaShake A 0.02 3 3 0.3][charaShake B 0.02 3 3 0.3][se ad183]
[k]



？1：信勝君も来てたんだね

[charaTalk A]
[charaFace A 1]
＠織田信勝
はい！　姉上あるところ、信勝ありですので！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.4]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

？2：とにかくこれで尾張も攻略完了だね

[charaFace B 16]
＠足軽ノッブ
まあ、ある意味、こやつのお陰でもあるか。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_7 0.5 0.4]
[wait wipe]

[charaTalk depthOn]
[charaFadeout B 0.1]
[charaFadeout A 0.1]

？！


[charaTalk C]
[charaFace C 4]
[charaFadein C 0 1]


[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

＠長尾景虎
…………。
[k]


[messageOff]
[se ad592]
[fadeout white 0.5]
[bgmStop BGM_EVENT_7 0.5]
[wait fade]

[charaFadeout C 0.1]
[pictureFrame cut063_cinema]
[effect bit_sepia01]

[scene 46801]
[wt 1.0]


[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠長尾晴景
景虎、そなたに家督を譲ろう……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]
＠長尾景虎
兄上、あとはこの景虎にお任せください。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠長尾晴景
すまぬ……景虎。[r]わしではこの越後は治められぬ……。
[k]

＠長尾晴景
所詮わしは君主の器ではなかったのだ。[r]……ごほっ、ごほっ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠綾
兄上……。もうお休みください。[r]景虎、あとのことは私に任せて下がりなさい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]
＠長尾景虎
はい。兄上、どうかご自愛くださいませ。
[k]

[messageOff]
[se ade105]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[se ade270]
[seVolume ade270 0 0.4]
[seStop ade105 0.4]

[scene 46901]

[charaFace C 0]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

＠長尾景虎
…………。
[k]


＠長尾晴景
[charaTalk A]
綾……、わしは……、[r]わしは景虎が恐ろしい……。
[k]

＠長尾晴景
[charaTalk A]
寺に入り、物の道理を学んだとは言うが、[r]あ奴は幼き頃より何一つ変わっておらぬ。
[k]

＠綾
[charaTalk A]
なにをおっしゃいますか、兄上。
[k]

＠綾
[charaTalk A]
景虎は仏に帰依し経を読み、[r]慎み深く、礼に厚い若武者となりました。
[k]

＠長尾晴景
[charaTalk A]
おまえも気づいておろう……[r]仏に帰依しただと？
[k]

＠長尾晴景
[charaTalk A]
あ奴には人の心などない！
[k]

＠長尾晴景
[charaTalk A]
あ奴は人とはこうあるべしという範を[r]なぞっているだけにすぎぬ。
[k]

＠長尾晴景
[charaTalk A]
あの目……あの目は人の目ではない……。[r]人の身を超えた何か得体のしれぬ化け物の目よ。
[k]

＠長尾晴景
[charaTalk A]
父上も恐れたあ奴の目がわしは恐ろしいのだ……。
[k]

＠綾
[charaTalk A]
……兄上、もうお休みください。
[k]

＠長尾晴景
[charaTalk A]
恐ろしい……
[k]

＠長尾晴景
[charaTalk A]
わしは神仏よりも景虎の目が恐ろしい……。
[k]

[charaFace C 10]
＠長尾景虎
…………。
[k]

[charaFace C 11]
＠長尾景虎
あはは………、
[k]


[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaFadeout C 0.1]

[scene 20170101]
[wt 0.5]

[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]
[wt 0.5]

＠長尾景虎
あ[messageShake 0.02 3 3 0.6]はははははははは！
[k]

[messageOff]
[se ad592]
[fadeout white 0.5]
[bgmStop BGM_EVENT_11 0.5]
[wait fade]

[pictureFrame]
[effectStop bit_sepia01]

[scene 79900]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 1.0]

[fadein white 1.5]
[wait fade]

＠長尾景虎
…………。
[k]

？1：どうかしたの？

[charaFace C 8]
＠長尾景虎
いえ……、なんでもありません。
[k]

？2：なんやかんやと仲いいんだよね、あの二人

[charaFace C 7]
＠長尾景虎
……そうですか。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠家老マシュ
それでは皆さん、陣払いをして城に戻りましょう！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠森長可
おう、さっさと帰って飯にしよーぜ！[r]オレカレーな、カレー。あれうめーんだよな。
[k]

＠森長可
ここんところ見た事のない飯ばっかりで腹が鳴るぜ！[r]殿様の家老はやり手だよな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠足軽ノッブ
うーん、地味に転生チート的なことやっとるな、わしら。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
