

＄94-03-22-05-1-0
[soundStopAll]


[charaSet A 1098162000 1 マシュ]
[charaSet B 5003000 1 玉藻の前]
[charaSet C 7013001 1 清姫]
[charaSet D 2021000 1 巴御前]
[charaSet E 3011000 1 フィン・マックール]
[charaSet F 1035001 1 ディルムッド]
[charaSet G 1098123200 1 ゴルドルフ]
[charaSet H 1098161000 1 雀１]
[charaSet I 1098161100 1 雀２]
[charaSet J 1098161200 1 雀３]

[scene 69900]

[fadeMove black 1.5 0.4]
[wait fade]

＠マシュ
午前６時になりましたーー！[r]朝です、起きてくださーーい！
[k]

[messageOff]
[wt 0.5]

[se ade105]
[wt 0.3]
[fadeMove white 0.2 0]
[scene 69901 0.2]
[wait fade]
[seStop ade105 0.3]
[wt 0.5]

？1：むにゃむにゃ……おはようございます……
？2：[#閻魔亭:えんまてい]の朝は早い……

？！

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
川のせせらぎ、小鳥の鳴き声……[r][#閻魔亭:えんまてい]は今日も気持ちのいい朝ですね、先輩。
[k]

＠マシュ
あ。お布団はこちらで片付けておきますので、[r]どうぞ身支度を整えてきてください。
[k]

＠マシュ
集合時間まで20分ほど余裕がありますから、[r]お茶を飲んで一息ついてからロビーに向かいましょう。
[k]

？1：ありがとう。じゃあ顔洗ってくる……
？2：旅館のお仕事はたいへんだね……

？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait fade]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.5]
[fadein black 0.1]
[wait fade]
[wipeout leftToRight 0.1 0.5]
[wait wipe]
[scene 69700]
[wt 0.4]
[wipein rightToLeft 1.0 0.5]
[bgm BGM_EVENT_77 1.0 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玉藻の前
おはようございます、お二人とも。[r]今朝も時間通りですねぇ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠清姫
ふぁ～あ……[r]わたくしはちょっと眠くて……
[k]

＠清姫
[#閻魔亭:えんまてい]だとサーヴァントも日常生活を余儀なく[r]されるというか……半ば受肉に近いというか……
[k]

＠清姫
お腹は空きますし、夜は眠らないといけませんし……[r]低血圧はこういう時に辛いですね……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠巴御前
[#現世:うつしよ]でありながら[#幽世:かくりよ]の[#理:ことわり]で[r]存在している結界、のようなものなのでしょうか。
[k]

＠巴御前
私たちサーヴァントも、[r]ここでは生前の体に戻ったような気がします。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玉藻の前
そうですねぇ。[r][#私:わたくし]も[#藻女:みずくめ]の頃を思い出しますし。
[k]

＠玉藻の前
[#閻魔亭:えんまてい]は『人里離れた山奥の旅館』ではなく、[r]『異界に招く山奥の旅館』ですから。
[k]

＠玉藻の前
ここに迷い込んだ旅人は遭難者ではなく、[r]異世界に踏み込んでしまった[#放浪者:ストレンジャー]。
[k]

＠玉藻の前
ある日とつぜん自分の世界から切り離され、[r]歳を取ることもなく永遠の日常を楽しみ、
[k]

＠玉藻の前
元の世界に帰ってきた時には[r]何十年と時間が経っている……
[k]

＠玉藻の前
まさに“神隠し”でございましょう。[r]竜宮城や桃源郷と同じようなものです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フィン・マックール
ほう。そんな話があるのか。[r][#こちら]にもそういった話があるよ。
[k]

＠フィン・マックール
[#取り替え子:チ ェ ン ジ リ ン グ]の一種だがね。[r]人間の子供が妖精に[#拐:かどわ]かされる、というヤツだ。
[k]

＠フィン・マックール
妖精たちはそれぞれ独自の世界観を持ち、[r]その異界常識に人間を招き寄せる。
[k]

＠フィン・マックール
その世界では人間は歳を取らず、しかし、[r]現実に戻った時、夢の代償を一気に支払う事になる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]

＠ディルムッド
[#常若の国:ティル・ナ・ノーグ]の事ですか、[r]フィン・マックール？
[k]

＠フィン・マックール
いやいや。[#常若の国:ティル・ナ・ノーグ]は妖精も[#棲:す]める[r]土地なのであって、異界ではないよディルムッド。
[k]

＠フィン・マックール
妖精達の世界……妖精郷はこの[#惑星:ほし]が[#眠:み]る夢、[r]固有結界のようなものだ。
[k]

＠フィン・マックール
美しい夢であるか、悪い夢であるかは、[r]その妖精がどんな性質なのかによるがね。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 0]
[charaDepth E 1]
[charaDepth G 2]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 -312,0]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFace F 0]
[charaFadein F 0.1 312,0]

＠ゴルドルフ
チェンジリング、妖精の事件かね？
[k]

＠ゴルドルフ
ふん。フィン・マックールであれば[r]妖精の話にも詳しい、という事か。
[k]

＠ゴルドルフ
なにしろ妖精すら妻にした男だ。[r]その金の髪がたいそう気に入られたというが？
[k]

[charaFace E 1]

＠フィン・マックール
ははは。サーバの話はまた[#後:あと]で。[r]私が妻の話をすると、とても長くなるからね。
[k]

＠フィン・マックール
今は[#閻魔亭:えんまてい]の話をしようじゃないか。[r]これまでで分かった事はあるかな、諸君？
[k]

＠ディルムッド
はっ。魔猿たちの悪逆は思いの外、[r]広範囲に及んでいるようです。
[k]

＠ディルムッド
山では[#雀:すずめ]たちを襲い、[r]山の幸、川の幸の調達を妨害する。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠清姫
[#閻魔亭:えんまてい]の中にも忍び込んでは悪さをしています。[r]わたくし、廊下の床磨き中にお餅を投げられました！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巴御前
魔猿たちの[#跳梁跋扈:ちょうりょうばっこ]ぶりもですが、[r][#閻魔亭:えんまてい]そのものにも問題があるようです。
[k]

＠巴御前
まず、言うまでもなく途絶えてしまった客足。
[k]

＠巴御前
やってくる客が減った事で、[r]館内の施設の大部分が閉められてしまいました。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠玉藻の前
使用者がいないのに店を開けていても出費が[#嵩:かさ]む、[r]というヤツですねぇ。
[k]

＠玉藻の前
神隠しの里でさえ、光熱費と人件費の節約を[r]避けて通れないとは……よよよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
現在、[#閻魔亭:えんまてい]は必要最低限の施設だけで[r]運営されています。
[k]

＠マシュ
今は問題ありませんが、お客さまを増やしていくのなら[r]全ての施設の復活が必要不可欠かと。
[k]

？1：温泉が封鎖されているのが痛い

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フィン・マックール
うむ、それは私も大いに不満だ。[r]なぜ温泉は立ち入り禁止になっているのだろうね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：大厨房が封鎖されているのが痛い

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玉藻の前
……お客様が少ない以上、[r]大厨房は必要ありませんから。
[k]

＠玉藻の前
そもそも、この旅館で調理ができるのは[#紅:べに]先生だけ。[r][#雀:すずめ]の丁稚たちは配膳をするだけですし……
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠ゴルドルフ
まあ、そのあたりもおいおい解決するしかあるまい。[r]そろそろロビーに着く。お[#喋:しゃべ]りはここまでだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
紅閻魔女将による朝礼ですね。[r]今日のお仕事はなんでしょうか。
[k]

＠マシュ
[#担当:シ フ ト]はどうなるか、ちょっと楽しみです。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.5]
[fadein black 0.1]
[wait fade]
[wipeout leftToRight 0.1 0.5]
[wait wipe]
[scene 69600]
[wt 0.4]
[charaSet A 98002000 1 フォウ]
[charaSet B 1037000 1 紅閻魔]
[wipein rightToLeft 1.0 0.5]
[wait wipe]

[bgm BGM_EVENT_66 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠紅閻魔
おはようございまチュ。[r]皆ちゃん、揃っていまチュか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 0]
[charaFadein J 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaFace I 0]
[charaFadein I 0.1 2]

＠雀たち
チュ～～～ン！
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠フォウ
フォ～～～～ウ！
[k]

？1：カルデア組、揃ってま～す！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠紅閻魔
元気な挨拶、たいへん結構でち。[r][#雀:すずめ]たちはいつも通りに亭内の清掃から始めるように。
[k]

＠紅閻魔
今日も一日、[r][#閻魔亭:えんまてい]の名に恥じない活動をしてくだちゃい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 0]
[charaFadein J 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaFace I 0]
[charaFadein I 0.1 2]

＠雀たち
チュチューーーン！[r]合点チューーーン！
[k]

[messageOff]
[se ad536]
[charaFadeout H 0.3]
[charaFadeout I 0.3]
[charaFadeout J 0.3]
[wt 1.0]
[seStop ad536 0.3]
[wt 0.5]

[charaSet A 1098162000 1 マシュ]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠紅閻魔
さて。カルデアの皆ちゃんには[r]食材を獲ってきてもらいまチュ。
[k]

＠紅閻魔
あれからお客様が何人か増えまちたからね。[r]料理の素材が足りないのでち。
[k]

＠紅閻魔
由緒正しい[#閻魔亭:えんまてい]によその英霊を招くのは複雑でちが、[r]お客様にひもじい思いをさせる訳にはいきまちぇん。
[k]

＠紅閻魔
今日はいい狩り場に案内するので、[r]いつもより気合いを入れるでちよ？　……よいしょと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]

＠マシュ
紅閻魔さんも来られるのですか？
[k]

[charaFace B 1]

＠紅閻魔
外は危険でちから。
[k]

＠紅閻魔
[%1]は[r][#閻魔亭:えんまてい]で働く事になったとはいえ、
[k]

＠紅閻魔
お客様である事に変わりはありまちぇん。[r]女将として、ちゃんと面倒は見るでちよ。
[k]

？1：丁稚として、勉強させてもらいます！

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠紅閻魔
お、大げさなコトは言わなくていいでち。[r]ちょっと同情しているだけでちから。
[k]

[charaFace B 7]

＠紅閻魔
狩り場にいるのは魔猿だけではありまちぇん。[r]凶暴な獣も出まチュから、男衆も付いてくるでち。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_66 0.3]
[wt 0.5]
[bgm BGM_EVENT_62 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ディルムッド
ほう。それは喜ばしい。魔猿たちばかりを相手に[r]していては我が双剣も嘆くというもの。
[k]

＠ディルムッド
なに。山に[#棲:す]む獣なぞ何匹こようが[r]ものの数ではありません。
[k]

＠ディルムッド
紅閻魔殿の手を借りるまでもない。[r]我らフィオナ騎士団にお任せあれ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠フィン・マックール
ほほう。ものの数ではない、か。[r]これは頼もしい。お手並み拝見だな、ディルムッド。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠紅閻魔
[#猪突猛進:ちょとつもうしん]なのでちね……[r]二刀流の剣士はみんな怖いもの知らずなのでちか？
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_62 0.4]
[wait fade]
[soundStopAll]
[end]
