
＄94-03-35-52-9-0

[soundStopAll]

[charaSet A 7034001 1 サロメ]
[equipSet I 9807460 1 バレンタイン礼装]

[branchQuestNotClear lblNotClear 3000303]
[scene 66700]
[branch lblConf]
[label lblNotClear]
[scene 60300]
[label lblConf]

[fadein black 1.0]
[wait fade]

[se ad413]
[seVolume ad413 0 0.1]
[seVolume ad413 0.5 1.0]
[wt 2.4]
[seStop ad413 1.0]
[wt 0.6]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠サロメ
[tVoice ValVoice_703400 0_V010]
……。[bgm BGM_EVENT_2 0.1][r]……。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V020]
………………。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V030]
……………………………………はぁ。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V040]
……憂鬱だわ。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V050]
とっても、とっても憂鬱だわ。[r]バレンタインデー。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V060]
想い人へ甘い甘いお菓子を渡す日なのだと聞いて、[r]まあ、それは素敵ね、と思ったのだけれど。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V070]
はぁ。[r]がっかり。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V080]
なんということでしょう……。[r]あたし、ああ、しょんぼりしてしまうわ……。[wait tVoice]
[k]

？1：サロメさん？
？2：どうしたの？

？！

[charaFace A 0]

＠サロメ
[tVoice ValVoice_703400 0_V090]
…………マスター。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V100]
ああ、マスター。マスター。あたしのマスター。[r]聞いてちょうだい！[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V110]
今日はバレンタインデーなのでしょう？[r]想い人へ、甘いものを贈る日なのでしょう？[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V120]
それなら……[wait tVoice]
[k]

[messageOff]
[charaFace A 7]
[wt 1.0]

＠サロメ
[tVoice ValVoice_703400 0_V130]
[#首以外はありえない]と思ったのに。[r]皆、思い思いのお菓子を用意しているんですもの。[wait tVoice]
[k]

[charaFace A 4]

＠サロメ
[tVoice ValVoice_703400 0_V140]
これじゃあ、丹精込めて[#首を作った]あたしが[r]なんだかとっても[#莫迦:ばか]みたい……。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V150]
はぁ……。[r]憂鬱だわ……。[wait tVoice]
[k]

？1：チョコレートで首……を作ったのかな

[charaFace A 0]

＠サロメ
[tVoice ValVoice_703400 0_V160]
ええ、そう。そうよ。[wait tVoice]
[k]

[charaFace A 1]

＠サロメ
[tVoice ValVoice_703400 0_V170]
もしかして……[r]マスター、興味があるのかしら。嬉しいわ。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V180]
あたしね、頑張って作ったのよ。[r]生きていた頃には一度も食べたことのないお菓子をね。[wait tVoice]
[k]

？2：見せてもらってもいい？

[messageOff]
[charaFace A 0]
[wt 1.0]

[charaFace A 1]

＠サロメ
[tVoice ValVoice_703400 0_V190]
ええ、ええ！　もちろんよマスター！[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V200]
あたしの作った首が見たいのね。[r]ああ、そんな風に言ってくれるマスターは好きよ。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V210]
あ、もちろん本物の首ではないわ。[r]チョコレート[line 3][wait tVoice]
[k]

？！

＠サロメ
[tVoice ValVoice_703400 0_V220]
そう、チョコレート。チョコレート！[r]耳慣れないけれど、とっても素敵な異郷の響きよね。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V230]
バレンタインデーといえばチョコレート！[r]なのよね？[wait tVoice]
[k]

[charaFace A 7]

＠サロメ
[tVoice ValVoice_703400 0_V240]
お友達に教えてもらったの。[r]ふふ。ねえマスター、あたしにお友達ができたのよ！[wait tVoice]
[k]

[charaFace A 4]

＠サロメ
[tVoice ValVoice_703400 0_V250]
……。[r]……。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V260]
お父さまに殺されてしまうより前には、[r]あんな風に楽しくおしゃべりできる相手なんて、[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V270]
殆どいなくて……[r]それに、あたしの知らない沢山の物語を知っていて、[wait tVoice]
[k]

[charaFace A 7]

＠サロメ
[tVoice ValVoice_703400 0_V280]
彼女はとっても素敵なの。[r]あたし、あんな風に素敵な女性になってみたかった。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V290]
マスターは英霊との巡り合わせが良いのね！[r]彼女[line 3][wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V300]
ああ、シェヘラザード。とっても素敵なお方！[wait tVoice]
[k]



？1：シェヘラザードと仲良くなったんだね

[branch select01_01]

？2：友達ができてよかった

[branch select01_02]

？！

[label select01_01]

＠サロメ
[tVoice ValVoice_703400 0_V310]
仲良くしたいわ。[r]お友達と、あの方も思ってくれるといいのだけど……[wait tVoice]
[k]

？1：大丈夫だよ
？2：きっと思ってくれてるよ

？！

[charaFace A 1]

＠サロメ
[tVoice ValVoice_703400 0_V320]
まあ、優しいマスターね。好きよ。[wait tVoice]
[k]

[branch select01_end]

[label select01_02]

[charaFace A 0]

＠サロメ
[tVoice ValVoice_703400 0_V330]
ええ、そうね[line 3][wait tVoice]
[k]

[label select01_end]


[messageOff]
[charaFace A 7]
[wt 1.0]

[charaFace A 1]

＠サロメ
[tVoice ValVoice_703400 0_V340]
じゃあ、マスター。[r]そろそろ……[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V350]
あたしのとっておき、見せてあげるわね。はい。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace I 0]
[charaFadein I 0.5 0,-70]
[wt 2.5]
[charaFadeout I 0.4]
[wt 0.5]



？1：なるほど、小さいドクロのチョコがいっぱい！

[branch select02_01]

？2：これなら食べやすい……ね……！

[branch select02_02]

？！

[label select02_01]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠サロメ
[tVoice ValVoice_703400 0_V360]
ふふふふふふふ。[r]まさか、実寸大の首なんて用意しないわ。[wait tVoice]
[k]

[charaFace A 3]

＠サロメ
[tVoice ValVoice_703400 0_V370]
そんなものを用意したら……[r]ほら、その……[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V380]
意味が……変わってしまうというか、その……[r]……もう、[#莫迦:ばか]ね。あたしに何を言わせたいのかしら？[wait tVoice]
[k]

？1：（えっ、なんで赤面してる[&んだ:の]）
？2：（どういう意味になるんだろう）

＠サロメ
[tVoice ValVoice_703400 0_V390]
…………もう。[wait tVoice]
[k]

？！

[branch select02_end]

[label select02_02]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠サロメ
[tVoice ValVoice_703400 0_V400]
そうでしょう？[r]ふふ。そう思って、小さく小さく作ったの。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V410]
小さな小さな甘ぁいヨカナーンたち。[r]これなら、ね。一口でひょいと食べてしまえるわ。[wait tVoice]
[k]

？1：（やっぱりヨカナーン設定なの[&か:ね]……）
？2：（甘いヨカナーンとは……）

＠サロメ
[tVoice ValVoice_703400 0_V420]
ふふふふふふふふ。[wait tVoice]
[k]

？！

[label select02_end]


[messageOff]
[charaFace A 7]
[wt 1.0]

[charaFace A 1]

＠サロメ
[tVoice ValVoice_703400 0_V430]
これを作るのにもね、[r]シェヘラザードにお手伝いしてもらったのよ。[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V440]
昨日は本当に、楽しくて……[r]そう、厨房にはあたしたち以外にも沢山の英霊がいて、[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V450]
きちんと話せたのはシェヘラザードくらいだけど、[r]他の皆も、とても明るくて。楽しそうで。[wait tVoice]
[k]

[charaFace A 7]

＠サロメ
[tVoice ValVoice_703400 0_V460]
あたしも……[r]ふふ。なんだか晴れやかな気持ちになったわ。[wait tVoice]
[k]

[charaFace A 1]

＠サロメ
[tVoice ValVoice_703400 0_V470]
楽しいところね。[r]カルデア。[wait tVoice]
[k]

？1：そう思ってもらえたら嬉しいよ

[messageOff]
[charaFace A 7]
[wt 1.2]

？2：今後ともよろしく！

[charaFace A 7]

＠サロメ
[tVoice ValVoice_703400 0_V480]
[line 3]ええ。[wait tVoice]
[k]

？！

＠サロメ
[tVoice ValVoice_703400 0_V490]
とっても楽しいから[line 3][wait tVoice]
[k]

[charaFace A 1]

＠サロメ
[tVoice ValVoice_703400 0_V500]
この楽しいのがぷつりと終わったりしないよう、[r]なるべく、なるべく、[#あたしも我慢する]わね！[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V510]
それじゃあまたね、マスター！[r]素敵なバレンタインデーを過ごしてね！[wait tVoice]
[k]

＠サロメ
[tVoice ValVoice_703400 0_V520]
あたしは……[wait tVoice]
[k]

[charaFace A 1]

＠サロメ
[tVoice ValVoice_703400 0_V530]
お友達になってくれそうな英霊たちに、[r]この小さなヨカナーンたちを配って歩こうと思うの！[wait tVoice]
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
