

＄94-03-35-26-3-0
[soundStopAll]



[charaSet A 6027000 1 不夜城のアサシン]
[equipSet H 9806270 1 バレンタイン礼装]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1200,0]
[charaMove A 1 0.2]
[wt 0.5]

[charaFace A 2]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V010]
こらー！　ずっと探しておったのに、どうしてこんなところを[r]うろうろしておるのか！　おろかものーぅ！[wait tVoice]
[k]

？1：ご、ごめんなさい？

[charaFace A 0]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V020]
うむ、何はともあれ第一声での素直な謝罪。それでこそじゃ。[r][#妾:わらわ]に対する自分の立場を[#弁:わきま]えておる。[wait tVoice]
[k]

？2：何か用事でもあった？

[charaFace A 5]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V030]
ぬうう、いけしゃあしゃあと……！[wait tVoice]
[k]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V040]
もしや、わかっておってその態度なのではなかろうな。[r]そうだったら拷問に値する！[wait tVoice]
[k]

[charaFace A 4]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V050]
いや、さすがにそこまで愚かではないか。[r]単純に鈍感なのであろうな、こやつ……やれやれ、じゃ。[wait tVoice]
[k]

[charaFace A 0]

？！

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V060]
ともあれ[line 3]くっふっふー！[r]呼びに来たのだから当然、準備はできておる。来い！[wait tVoice]
[k]

[charaFace A 2]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V070]
あ、一応の確認だが、あのふぉうふぉう鳴く猫はおらんな？[r]おったら一緒に浸けるぞ？（きょろきょろ）[wait tVoice]
[k]

？1：……浸ける？
？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[scene 10400]
[charaFace A 0]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.7]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V080]
ちょこふおんでゅ、とかいうものじゃ！　今日は[r]日頃の感謝を込めてチョコを食わす日だと聞いたから……[wait tVoice]
[k]

[charaFace A 5]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V090]
[line 3]と、という訳ではなくてだな！[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V100]
ええと、どうせ普段は庶民らしい貧相な甘味しか[r]味わっておらぬであろう貴様に、[wait tVoice]
[k]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V110]
たまには[#妾:わらわ]が女帝らしいごーじゃすなでざーとの[r]施しを与えてやろうというアレじゃ。[wait tVoice]
[k]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V120]
[#妾:わらわ]と共にこれを食することを許可する。[r]ありがたく受け取るがよいぞ？[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.3]
[se ad492]
[wait fade]
[wt 1.0]
[seStop ad492 0.2]
[fadein black 0.5]
[bgm BGM_EVENT_2 0.5 1.0]
[wait fade]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V130]
ふふ……このチョコは、どこか国のようじゃな。[wait tVoice]
[k]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V140]
甘いと思えば甘く、苦いと思えば苦い。[r]治める者の手で硬くもなり柔らかくもなる。[wait tVoice]
[k]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V150]
容易になくなりはせぬように思えるが、その実、[r]ふと気付けば呆気なく消えていたりする……。[wait tVoice]
[k]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V160]
そう考えると[line 3]今の[#妾:わらわ]と貴様は、[r]二人で一つの国をつつきあっているようなものかもしれん。[wait tVoice]
[k]

[charaFace A 3]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V170]
…………！[wait tVoice]
[k]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V180]
一応言っておくが、こんな事を許すのは、その、[r]貴様がはじめて、だぞ！[wait tVoice]
[k]

[charaFace A 5]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V190]
[#妾:わらわ]を軽い女と思おうものなら即座に刑の執行を[line 3][r]なに、思っていない？　重く受け止めて食べている？[wait tVoice]
[k]

[charaFace A 3]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V200]
そ、そうか、うむ。ならばよい。[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V210]
では、さあもっと食え。遠慮などするな。[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 602700:不夜城のアサシン:武則天]
[tVoice ValVoice_602700 0_V220]
この果物などチョコとの相性バツグンじゃぞ。信じぬか？　[r]ならば確かめさせてやろう、ほれ口を開けよ。にははは……。[wait tVoice]
[k]






[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
