
＄94-03-35-22-7-0

[charaSet A 1007001 1 ガウェイン]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 0.4]

＠ガウェイン
[tVoice ValVoice_100700 0_V010]
おはようございます、[%1]。[r]今朝は自主トレーニングですか？[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V020]
いえ、管制室からの指令はないと確認して[r]きたところですので。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V030]
[&貴方:貴女]は今日一日、[r]ゆっくり休日を楽しんでいるのかと。[wait tVoice]
[k]

？1：お楽しみはこれから[&だ:です]
？2：休日……つまりチョコレート・ホリディ！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 4]
＠ガウェイン
[tVoice ValVoice_100700 0_V040]
なんと……これを私に……？　いえ、この可能性を[r]考慮していなかった訳ではありませんが……[wait tVoice]
[k]


[charaFace A 1]
＠ガウェイン
[tVoiceUser ValVoice_100700 0_V050 ValVoice_100700 0_V060]
ありがとうございます。[r][&予想外の:望外の]喜びです、[%1]。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V070]
いやはや。本来なら飛び上がって喜びを表現したい[r]のですが、そうはいかないのが悔しいですね。[wait tVoice]
[k]


＠ガウェイン
[tVoiceUser ValVoice_100700 0_V080 ValVoice_100700 0_V090]
カルデアには他に何名か、円卓の騎士がいますので。[r]彼らさえいなければ[&ハイタッチして:抱き上げて]いたところです。[wait tVoice]
[k]

[flag MALE false]
[flag FEMALE false]

[selectionUse masterMale]
？1：そんな、大げさな
[flag MALE true]
？！

[selectionUse masterFemale]
？1：そんな、大げさな
[flag FEMALE true]
？！


[charaFace A 5]
＠ガウェイン
[tVoiceUser ValVoice_100700 0_V100 ValVoice_100700 0_V110]
大げさなものですか。[r][&友情:親愛]には[&友情:親愛]で応えるのが紳士というもの。[wait tVoice]
[k]

[charaFace A 4]
＠ガウェイン
[tVoice ValVoice_100700 0_V120]
しかし……困りましたね。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V130]
[%1]が騎士であれば[r]いくらでも返せるものがあるのですが、御身は魔術師。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V140]
……む。いや、待て。落胆するのは早いぞガウェイン。[r]これがガレスの誕生日と思えば[line 3]うむ。[wait tVoice]
[k]

[charaFace A 5]
＠ガウェイン
[tVoice ValVoice_100700 0_V150]
失礼。しばらくお待ちを。[wait tVoice]
[k]

[messageOff]
[se ad59]
[seStop ad59 1.2]

[charaFadeout A 0.4]
[wt 0.6]



[fadeout black 1.0]
[wait fade]

[wt 1.0]

[scene 10310]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 0.4]

＠ガウェイン
[tVoice ValVoice_100700 0_V160]
お待たせしました。[r]ささやかなものですが、こちらを受け取ってほしい。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805060 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[branch _isMale MALE 1]
[branch _isFemale FEMALE 1]

[label _isMale]

？1：化粧品……だと……？
？2：コスメの……魔法？

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ガウェイン
[tVoice ValVoice_100700 0_V170]
ええ。妹の為に取り寄せていたものですが、[r]これは貴方に、マスター・[%1]。[wait tVoice]
[k]

[charaFace A 0]
＠ガウェイン
[tVoice ValVoice_100700 0_V180]
男だからといって化粧品に縁が無い、という事はありません。[r]むしろ日常における鎧、剣とお考えなさい。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V190]
意中の相手が現れた時から戦いは始まっているもの。[r]外見を美しく飾ってこそ、心の美しさも際立つというもの。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V200]
まあ、これは女性用ですが、それはそれ。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V210]
このうちの一つをさりげなく、しかし大胆に、[r]気になる女性に手渡せばよろしい。[wait tVoice]
[k]

[charaFace A 1]
＠ガウェイン
[tVoice ValVoice_100700 0_V220]
うまくいった暁には私に是非、ご連絡を。[r]共に勝利を祝い、恋話に盛り上がりましょう！[wait tVoice]
[k]

？1：ありがとう。でも

？！

＠ガウェイン
[tVoice ValVoice_100700 0_V230]
はい、でも？[wait tVoice]
[k]

？1：激しく余計なお世話です！

？！

[charaFace A 2]
＠ガウェイン
[tVoice ValVoice_100700 0_V240]
な、なんですとっ！？[wait tVoice]
[k]

[charaFace A 4]
＠ガウェイン
[tVoice ValVoice_100700 0_V250]
……そうですか。[r]貴方も私を堅物と誤解していたのですね……[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V260]
ランスロットやトリスタンに恋の相談はできても、[r]私にはできない……いつも通りの展開です……。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V270]
……ああ、私は悲しい……[r]私とて円卓の騎士のひとり……[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V280]
美しいご婦人とのロマンスチャンスと聞けば[r]グリンガレットを風のように走らせるというのに……[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V290]
こんな事なら私も竪琴の一つや二つ、[r]宝具にしておくべきでしたか……[wait tVoice]
[k]

[charaFace A 1]
＠ガウェイン
[tVoice ValVoice_100700 0_V300]
まあ、それはそれとして、[r]マスターはバレンタインをお楽しみください。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V310]
我が契約者の勝利は私の勝利。[r]華やかな戦果になると良いですね！[wait tVoice]
[k]

[branch _branchEnd]


[label _isFemale]

？1：化粧品セット…………？
？2：どこでこんなものを……？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ガウェイン
[tVoice ValVoice_100700 0_V320]
ダ・ヴィンチ女史に取り寄せてもらっていたのです。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V330]
カルデア内の空調は万全とはいえ、[r]一歩外に出ればそこは標高6000メートルの極寒。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V340]
女性にとって良い環境とは言えません。[r]ですので、どうぞこちらをお使いください。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V350]
いまや歴戦のマスターとは言え、[r]貴女はいまだ成長の途中にある可憐なレディ。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V360]
花に水が与えるが如く、心に潤いを与えてほしい。[r]自らを飾る気持ちを忘れてはいけません。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V370]
そうであれば貴女は間違いなく大輪の花を咲かせるでしょう。[r]このあたり、私の眼は確かですとも。[wait tVoice]
[k]

？1：ありがとう。でも

？！

＠ガウェイン
[tVoice ValVoice_100700 0_V380]
はい、でも？[wait tVoice]
[k]

？1：なんという余計なお世話！

？！

[charaFace A 1]
＠ガウェイン
[tVoice ValVoice_100700 0_V390]
ははは。はい、貴女ならそう憤慨すると[r]分かっていましたとも。[wait tVoice]
[k]

[charaFace A 0]
＠ガウェイン
[tVoice ValVoice_100700 0_V400]
ですが、[r]そこはご容赦を[%1]。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V410]
貴女が健やかであればあるほど、[r]我が剣にも力が入るのですから。[wait tVoice]
[k]

＠ガウェイン
[tVoice ValVoice_100700 0_V420]
一時の契約であれ、この身は貴女の騎士と誓ったのです。[r]であれば、主を守る為にあらゆる手段を使いましょう。[wait tVoice]
[k]

[charaFace A 1]
＠ガウェイン
[tVoice ValVoice_100700 0_V430]
なので、諦めてお受け取りください。[r]これからもよろしくお願いします、マスター。[wait tVoice]
[k]

[label _branchEnd]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
