



＄94-03-50-36-1-0
[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 1098158220 1 シオン]
[charaSet C 1098158230 1 シオン_腕上げ_通信]
[charaSet D 1098123200 1 ゴルドルフ]
[charaSet E 98110000 1 柳生但馬守]
[charaSet F 3030000 1 パールヴァティー]
[charaSet G 6014001 1 マタ・ハリ]
[charaSet H 5030001 1 シェヘラザード]
[charaSet I 5009000 1 エフェクト用ダミー２]
[charaSet J 5009000 1 エフェクト用ダミー]

[scene 46900]

[charaDepth I 9]
[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]
[charaPut I 1200,1200]
[charaEffect I bit_talk_20re]

[fadein black 1.5]
[wait fade]

[wt 0.5]

[charaPut J 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
ビーストⅢ／Ｌの反応……完全消滅を確認しました。
[k]

[charaFace A 1]

[bgm BGM_EVENT_77 0.1]

＠マシュ
やりました……[r]わたしたちの勝利です、マスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠C：シオン
ええ、辛勝だったけど文句なしの大勝利です！
[k]

＠C：シオン
私にとって初のビースト案件でしたが、[r]最高の結果に終わりました！
[k]

？1：みんな戻ってきますよね？
？！

[charaFace C 12]

＠C：シオン
もちろん！　というか、もうそこに[r]解放された第１号がいらっしゃるのではないかと！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.4 1]
[wt 0.5]

＠ゴルドルフ
ううん……もう食べられないよぉ……ムニャムニャ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠シオン
ゴルドルフ氏はゴルドルフ氏のままだったので[r]ここにいますけど。
[k]

＠シオン
大奥の材料として使われたサーヴァントも、江戸城の[r]人々も、いるべき場所に自然と還っていくはずです。
[k]

[charaFace B 6]

＠シオン
勿論、印籠の中にパッケージングされていた[r]将軍様たちの魂もね。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

＠春日局
それならほっと一安心、というところですが[line 3][r]どうやら私も同じようですね。
[k]


[charaPut I 1]

＠春日局
あ、コレ、あの迷宮の大黒柱部分にあったものです。[r]聖杯っていうんですか？
[k]

＠春日局
大事そうだったので引っこ抜いて持って来ました。[r]今の私はそれに引っ付いているだけです。
[k]

？1：春日局さん……

＠春日局
そのようにしんみりした顔をしないでください。
[k]

＠春日局
いえ、ここは臨時[#乳母:めのと]として[r]ぴしゃりと叱るところですかね？
[k]

＠春日局
別れ際に眉を寄せてしょぼくれていても[r]何にもなりませぬよ！
[k]

＠春日局
別れのときほど元気が大事！[r]……なーんて。
[k]

？2：ありがとう、ございました

＠春日局
お礼を言いたいのはこっちですよ。
[k]


＠春日局
[#御陰:おかげ]で不埒者を江戸城から叩き出し、[r]上様をお救いする事ができました。
[k]

？！

[charaEffectDestroy I bit_talk_20re]
[charaPut I 1200,1200]
[charaEffect I bit_talk_20re]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaPut J 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
お別れ、なのですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaSet C 5009000 1 エフェクト用ダミー３]

[charaPut I 1]

[bgm BGM_EVENT_6 0.1]

＠春日局
ふふ。当然の事でございますよ。[r]私は元々、先のなかった魂。
[k]

＠春日局
こんな異常事態が起こらねば、[r]そしてぱぁる様に手を伸ばしてもらわなければ、
[k]

＠春日局
そのまま[#永久:とわ]の眠りについていただけの女です。
[k]

＠春日局
……[#此度:こたび]のことは、[#涅槃:ねはん]の手前に見た夢。[r]終わってみれば、よかったのやもしれませぬ。
[k]

＠春日局
これで私は、間違った愛に執心する事もなく、[r]醜い未練に胸を掻きむしるようなこともなく、
[k]

＠春日局
静かに眠りにつけるでしょう。
[k]

＠春日局
後のことは全て宗矩殿にでもお任せしたい[r]ところではありますが……
[k]


[messageOff]
[charaEffectDestroy I bit_talk_20re]
[charaPut I 1200,1200]
[charaEffect I bit_talk_20re]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 0]
[charaDepth F 1]
[charaDepth H 2]
[charaDepth E 3]
[charaDepth C 4]
[charaDepth I 5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.2]
[charaPut C 1]
[charaEffect C bit_talk_06]
[wt 1.0]

＠柳生但馬守
すまぬ。私も[#此度:こたび]はこれまでのようだ。[r]一足先に、かるであべえすへ戻らねばならぬ。
[k]

＠柳生但馬守
老骨に鞭を打ちすぎた。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut C 1200,1200]
[wt 0.1]

[charaPut I 0]
[charaPut C 2]
[charaTalk A]
[charaFace E 0]
[charaFadein E 0.1 2]

＠春日局
[charaTalk A]
あらまあ。天下の柳生も歳には勝てぬ、という事ですか。[r]そのような事では家光様に叱られるのでは？
[k]

＠春日局
[charaTalk A]
新たな主に仕えるのは構わんが、[r]途中でお役目を投げ出すのは許さんぞ！
[k]

＠春日局
[charaTalk A]
そのような根性無しを兵法指南役にした覚えはないぞ！[r][#柳但:りゅうたん]は最強なのだ！　みたいな。
[k]

[charaFace E 1]

＠柳生但馬守
耳に痛い。
[k]

？1：お疲れさまでした！
？2：また、向こうで

？！

＠柳生但馬守
かたじけない。
[k]

＠春日局
[charaTalk A]
さあばんととますたあ、そういうものですか。[r]不思議なものです。……ふふふ。
[k]

[charaFace E 0]

＠柳生但馬守
何を笑う？
[k]

＠春日局
[charaTalk A]
いえいえ。少し想像してしまっただけですよ。
[k]

＠春日局
[charaTalk A]
何かの間違いで、もし私も喚ばれてしまったら。
[k]

＠春日局
[charaTalk A]
薙刀を構えて、宗矩殿と共に[r][%1]殿のご指示で戦ったり、
[k]

＠春日局
[charaTalk A]
ご養育したりする……。
[k]

＠春日局
[charaTalk A]
そういう暮らしも、ええ、死んだ後に見る夢としては[r]とっても楽しそうだな、なんて。
[k]

？1：ランサーかな

[charaFace E 1]

＠柳生但馬守
……ひとつ申しておこう、主殿。[r]お福殿は[#乳母:めのと]の仕事だけでなく、
[k]

＠柳生但馬守
武芸に関しても目を[#瞠:みは]るほどの才をお持ちであった。[r]流石は、稲葉と斎藤の血を引く身。
[k]

＠柳生但馬守
上様への稽古を幾度か覗き見した程度で、[r]柳生の術理の幾つかを見取った程の御方にて。
[k]

＠柳生但馬守
大した[#女性:にょしょう]にござる。
[k]

＠春日局
[charaTalk A]
ふふふ。宗矩殿のお墨付きがあれば、[r]可能性は皆無ではないのでしょうか？
[k]

＠春日局
[charaTalk A]
それでは、ひとまず望みは捨てないでおきましょうかね。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaEffectDestroy I bit_talk_20re]
[charaPut I 1200,1200]
[charaEffect I bit_talk_20re]
[charaPut C 1200,1200]

？2：いつか、会えたらいいですね

[charaFadeout E 0.1]
[wt 0.1]
[charaEffectDestroy I bit_talk_20re]
[charaPut I 1200,1200]
[charaEffect I bit_talk_20re]
[charaPut C 1200,1200]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠シオン
ま、仮に霊基強度が足りなくても、[r]最近はいろいろ手段がありますしね。
[k]

[charaFace B 6]

＠シオン
ひょっとしたら思わぬ形で再会する事だって[r]あるかもです。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut I 1]

＠春日局
ふふふ。それでは、[r]ひとまず望みは捨てないでおきましょうかね。
[k]

[charaEffectDestroy I bit_talk_20re]
[charaPut I 1200,1200]
[charaEffect I bit_talk_20re]

？！

[messageOff]
[wt 0.1]

[charaPut I 0]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]

＠パールヴァティー
私も……機会があれば、[r]あなたにはまた会いたいと思っています。
[k]

[charaFace F 1]

＠パールヴァティー
だって。[r]結構長い時間、私はあなたで、あなたは私で。
[k]

＠パールヴァティー
もう、気心の知れた同居人、みたいなものですから？
[k]

＠春日局
[charaTalk A]
ぱぁる様……。
[k]

[charaFace F 10]

＠パールヴァティー
それに、子育てのコツなど色々、[r]聞きたい事もあったんです。
[k]

＠パールヴァティー
夫に首チョンパされて象の頭を乗っけられた息子を[r]慰めるにはどうしたらいいですか、とか！
[k]

＠春日局
[charaTalk A]
そ、それはなかなかの難問……！　では、次に[r]会うときまでに考えておかねばなりませんね！
[k]

＠春日局
[charaTalk A]
ああ、もうそろそろ……[r][#忙:せわ]しなくて申し訳ありませんが、
[k]

[charaEffectDestroy I bit_talk_20re]
[charaPut I 1200,1200]
[charaEffect I bit_talk_20re]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut I 1]

＠春日局
また・はり様にも、しぇへらざぁど様にも、[r]たいへんお世話になりました。どうかご健勝で！
[k]

[messageOff]
[charaEffectDestroy I bit_talk_20re]
[charaPut I 1200,1200]
[charaEffect I bit_talk_20re]
[wt 0.1]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace H 3]
[charaFadein H 0.1 2]
[wt 1.0]

[charaMoveReturn G -256,-3 0.4]
[charaMoveReturn H 256,-3 0.4]
[wt 1.5]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut C 1200,1200]
[wt 0.2]

[charaPut I 1]

＠春日局
[%1]殿。[r]もう、あなたの頭を撫でられる手はないのですが。
[k]

＠春日局
気分だけ、[#乳母:めのと]としての[r]最後の甘やかしをやってしまいますね。
[k]

＠春日局
あなたは、良い子です。どうかそのまま、[r]真っ直ぐにお育ちくださいますよう……。
[k]

[messageOff]
[wt 0.3]
[charaMove I 10,0 0.3]
[wt 0.4]
[charaMove I -10,0 0.6]
[wt 0.7]
[charaMove I 0,0 0.3]
[wt 0.5]

？1：（なんだか、撫でられてる気がする……）
？！

＠春日局
ああ……どうやら、これで本当にお別れのようです。[r]皆様のご厚情、決して忘れませぬ。
[k]

＠春日局
いつかどこかでご恩が返せる事を願って、[r]これにて失礼をば[line 3]
[k]

[messageOff]
[cueSe Battle bas2]
[charaEffectStop I bit_talk_20re]
[wt 2.0]

[charaPut C 1]
[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠柳生但馬守
それでは私も。[r]御免。
[k]

[messageOff]
[charaEffectStop C bit_talk_06]
[se ad52]
[charaSpecialEffect E flashErasure 1 2.0]
[wait charaSpecialEffect E]
[wt 1.0]
[seStop ad52 0.2]

[charaPut J 1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠シオン
……さて。寂しくなりましたが、[r]聖杯も無事に回収完了、と。あとは[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[wt 0.2]
[charaPut C 1]
[charaEffect C bit_talk_06]
[wt 1.0]

＠パールヴァティー
あ、すみません。私もなんです。
[k]

＠パールヴァティー
カーマを止めるのに全力を使ってしまいましたから、[r]少しお休みをいただかないといけないみたいで……。
[k]

[charaFace F 0]

＠パールヴァティー
でも、ひとまずは満足しました。[r]同じ顔をした者の暴挙が止められてよかったです。
[k]




[charaFadeout F 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaPut J 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠シオン
ま、さすがに同じ[#依代:よりしろ]、しかも近しい関係の神が[r]ビーストになるのは嫌ですよねぇ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut C 1]
[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠パールヴァティー
実のところは、格好が破廉恥なのも気になっていましたよ。
[k]

[charaFace F 11]

＠パールヴァティー
同じ身体で、あんな露出度……もし別の所で見たら[r]目に入らないふりをしてしまうかもしれません……。
[k]

[charaFace F 7]

[bgmStop BGM_EVENT_6 1.0]

＠パールヴァティー
いえ、それよりも。思い出しました。[r]少し我慢して、と……
[k]


[charaEffectStop C bit_talk_06]

＠パールヴァティー
消える前に真面目な話をしておきましょう。[r]一つ気になることがあるのです。
[k]

？1：何ですか？
？！

[charaFace F 5]

[bgm BGM_EVENT_81 0.1]

＠パールヴァティー
あれはカーマではありますが、どちらかと言えば[r]マーラの側面が強くなった存在でした。
[k]

＠パールヴァティー
だからビーストⅢに適合した。
[k]

＠パールヴァティー
でもそれは、本来ありえない事なんです。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaPut J 1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠シオン
ほう？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut C 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠パールヴァティー
カーマ自身はともかく、マーラは魔神の類。[r]シヴァたちが基本的には睨みを利かせているというか……
[k]

＠パールヴァティー
容易には表に出てこれない、影響を強めることなんて[r]できない神性の筈なんです。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 -320,0]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaFace F 4]
[charaFadein F 0.1 320,0]

＠マタ・ハリ
でも、実際は出てきてたのよね？[r]現実にビーストになっちゃったんだもの。
[k]

＠パールヴァティー
はい。だから不思議なのです。[r]どうやってシヴァ神の目をかいくぐったのか。
[k]

＠シェヘラザード
何か、心当たりなどはございませんか？[r]そのような異常事態が起こる原因のような……。
[k]

[charaFace F 11]

＠パールヴァティー
んー……そうですね。[r]可能性としては[line 3]
[k]

＠パールヴァティー
ひょっとして、インドの神性全体に影響のある何か、が[r]この地球で起こっているのかも……？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaPut J 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
インド……ですか。
[k]

＠マシュ
そう言えば、次にわたしたちが向かおうとしているのは、[r]まさにそのインドの[#異聞帯:ロストベルト]です。
[k]

＠マシュ
そこでの何かが関係している、[r]という可能性はないのでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut C 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠パールヴァティー
ごめんなさい、はっきりした事はわかりません。[r]理由があるならそれくらいかな、というだけで……。
[k]

[charaFace F 11]

[bgmStop BGM_EVENT_81 1.0]

＠パールヴァティー
しかし、そうですね。インドに行かれるのでしたら、[r]私もお手伝いしたかったんですけど、
[k]

＠パールヴァティー
私はここまでみたいなので……すみません。
[k]

[charaFace F 9]

＠パールヴァティー
代わりのヘルプを派遣できればいいんですけど、[r]どうかな……誰か来てくれるかな……。
[k]


？1：もう充分に助けてもらいましたよ
？2：パールさんがいなかったら無理でした
？！

[bgm BGM_EVENT_78 0.1]

[charaEffect C bit_talk_06]

[charaFace F 1]

＠パールヴァティー
いえいえ。私からもお礼をさせてください、[r][%1]さん。
[k]

[charaFace F 0]

＠パールヴァティー
災害の獣、ビーストの脅威は消え去りました。
[k]

＠パールヴァティー
まだ地球漂白、[#異聞帯:ロストベルト]、クリプターという難問は[r]残っているのでしょうけど……
[k]

[charaFace F 1]

＠パールヴァティー
なんとかなるはずです。あなたたちなら、きっと。[r]頑張ってくださいね！
[k]

[messageOff]
[charaEffectStop C bit_talk_06]
[se ad52]
[charaSpecialEffect F flashErasure 1 2.0]
[wait charaSpecialEffect F]
[wt 1.0]
[seStop ad52 0.2]
[wt 1.0]

？1：……もちろん、頑張ります
？！

[charaPut J 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
はい、先輩。ダ・ヴィンチちゃんやホームズさんも[r]これで無事に帰ってくるのですから。
[k]

[charaFace A 3]

＠マシュ
も、もちろんわたしも、微力ながら[r]精一杯お手伝いさせていただきますので。
[k]

[charaFace A 1]

＠マシュ
何も問題はない、と思います！
[k]

＠マシュ
やっぱりシオンさんもたいへん頼りになるかただと[r]わかりましたし！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠シオン
今回はカーマに裏をかかれてばかりでしたけどね！
[k]

＠シオン
さて！　では、[r]帰還の準備を始める事にしましょうか。
[k]

＠シオン
あ、そこで呑気に寝息立ててるお殿様も[r]忘れないようにお願いします。
[k]

[charaFace B 17]

＠シオン
あのチョンマゲがなくなっちゃったのは、[r]ちょっと惜しいですけどね！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_78 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
