

＄94-03-22-08-1-0
[soundStopAll]


[charaSet A 2012001 1 エウリュアレ]
[charaSet B 7009001 1 アステリオス(ミノタウロス)]
[charaSet C 3031001 1 哪吒（ナタ）]
[charaSet D 7004001 1 フランケンシュタイン]
[charaSet E 5033001 1 キルケー]
[charaSet F 5017001 1 メディア・リリィ]
[charaSet G 4013000 1 メイヴ]
[charaSet H 1014001 1 フェルグス・マック・ロイ]
[charaSet I 1098161400 1 雀１]
[charaSet J 98002000 1 フォウ]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]

[charaDepth D 3]
[charaDepth C 4]

[charaDepth E 5]
[charaDepth F 6]

[charaDepth H 7]
[charaDepth G 8]


[scene 69600]

[se ad518]
[seVolume ad518 0 0.0]

[fadein black 1.5]
[wt 0.5]
[bgm BGM_EVENT_66 0.1]
[seVolume ad518 1.0 0.4]
[wait fade]

[charaTalk off]

[charaFace A 1]
[charaFadein A 0.4 0]
[charaFace B 0]
[charaFadein B 0.4 2]
[wt 2.2]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[wt 0.6]

[charaFace D 0]
[charaFadein D 0.4 0]
[charaFace C 1]
[charaFadein C 0.4 2]
[wt 2.2]
[charaFadeout D 0.4]
[charaFadeout C 0.4]
[wt 0.6]

[charaSet A 1098161200 1 雀２]
[charaSet B 7013001 1 清姫]

[charaFace E 0]
[charaFadein E 0.4 0]
[charaFace F 0]
[charaFadein F 0.4 2]
[wt 2.2]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[wt 0.6]

[charaSet C 1098123200 1 ゴルドルフ]
[charaSet D 1098162000 1 マシュ]

[charaFace G 0]
[charaFadein G 0.4 0]
[charaFace H 1]
[charaFadein H 0.4 2]
[wt 2.2]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[seStop ad518 0.8]
[wt 0.6]

[charaSet E 1098161700 1 猿長者]
[charaSet F 1098161900 1 蛇庄屋]

[charaTalk depthOn]
[charaTalk on]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠I：雀
いらっしゃいませチュン！[r]いらっしゃいませチュン！
[k]

＠A：雀
なかなかのお客入りチュン！[r]なかなかのお客入りチュン！
[k]

[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠フォウ
フォウフォウフォフォフォウチュン！[r]フォウフォウフォフォフォウチュン！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
すべての部屋の修理が終わったのが大きいかと。[r]ますたぁの努力が実を結んだ結果でございます♡
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ゴルドルフ
フッ、何を言う。[r]私の的確なプロパガンダのおかげだよ君ィ。
[k]

＠ゴルドルフ
どんなサービスも、客に来てもらえなければ[r]話にならないからねぇ。
[k]

＠ゴルドルフ
休憩中の[#雀:すずめ]たちに、とにかく宣伝させたのだ。
[k]

＠ゴルドルフ
『[#閻魔亭:えんまてい]に来るだけで金運アップ！』[r]『[#閻魔亭:えんまてい]のおかげで所長になれました！』とね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠I：雀
[#瓦版:かわらばん]をひたすら刷らされたチュン。[r]作るの、楽しかったチュン！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マシュ
瓦版……隠れ里間のネットのようなものでしょうか。
[k]

＠マシュ
ゴルドルフ新所長、カルデアに通信して[r]サーヴァントの皆さんに宣伝してくれたのですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ゴルドルフ
う、うむ、そういう事だ。[r]もちろん、カルデアにも協力は仰いでいる風味だ。
[k]

＠ゴルドルフ
しかしほら、サーヴァントたちも忙しいだろうし、[r][#彷徨海:ほうこうかい]の魔力貯蓄もまだ分からない！
[k]

＠ゴルドルフ
なので、本当に余力のある、暇を持てあまして[r]消えそう、という者だけ来ればいい！
[k]

＠ゴルドルフ
こちらのピンチを察して、向こうの判断だけで[r]応援を送ってくるかの如く、な！
[k]

＠ゴルドルフ
………………。
[k]

[charaFace C 10]

＠ゴルドルフ
[line 3]君は信じるかい？
[k]

？1：信じるもなにも！
？2：さすがです、新所長！

？！

[charaFace C 18]

＠ゴルドルフ
くぅ……！[r]善意が私を追い詰めていく……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠猿長者
いやあ。英霊というのはみな華やかですなぁ。[r]ハイカラ、と言うべきですかな？
[k]

＠猿長者
[#閻魔亭:えんまてい]に訪れる神霊は養生が目的ですので、[r]みなふわふわとした姿の、弱々しいカタチですが……
[k]

＠猿長者
サーヴァント、でしたか？[r]皆さんは輝くばかりの姿をしていらっしゃる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠蛇庄屋
素敵素敵、とっても素敵よぅ！[r]エキゾチックだわ、グローバルだわぁ！
[k]

＠蛇庄屋
[#百花繚乱:ひゃっかりょうらん]とはまさにこのコト、[r]美男美女のバーゲンセールよぅ！
[k]

＠蛇庄屋
アタシ、[#閻魔亭:えんまてい]にきてこんなに[r]嬉しい事はなかったわぁ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠猿長者
ほほほ。[#蛇庄屋:へびしょうや]の言葉は過剰ですが、[r]ワタクシも良いと思いますよ。
[k]

＠猿長者
ですが[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_66 0.3]
[se ad609]
[seVolume ad609 0 0.4]
[shake 0.05 4 8 1.0]
[charaSet G 2021000 1 巴御前]
[wt 1.0]
[seStop ad609 0.4]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

[bgm BGM_EVENT_48 0.1]

＠フォウ
[line 3]！[r]ンキュ……キュウキュ、キュ……！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠雀
来たチュン！　来たチュン！[r]暴れん坊の竜種が　[#閻魔亭:えんまてい]に襲来チュン！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 0]
[charaDepth F 1]
[charaDepth G 2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠蛇庄屋
ウソォ！？　ダメダメ、アタシ竜は苦手なの！
[k]

＠蛇庄屋
あの[#縄:なわ]っとしてぬるっとしてシャー！　って[r]舌が伸びるところ、生理的にダメ！
[k]

＠蛇庄屋
そう思わない、[%1]ちゃん！？[wt 0.2][charaFace B 0][charaFadein B 0.4 288,0][charaMove B 256,0 0.4]
[k]

[messageOff]
[charaTalk B]
[charaFaceFade B 1 0.3]
[wt 1.5]

？1：そ、そんなコトはないですよ？

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
はい♡　いま[#蛇庄屋:へびしょうや]さんが言われたコトは[r]すべてチャームポイントですから♡
[k]

？2：そ、それは竜ではなく蛇……

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
いえ、竜ですよ？[r]ますたぁったら、冗談が過ぎるのですから。
[k]

？！

[messageOff]

[charaTalk G]
[charaFace G 0]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaFadeout B 0.1]
[charaSpecialEffect G appearance 1 0.25]
[wt 0.4]

[charaFace G 2]

＠巴御前
皆様、お早く！[r]あの竜種、一文無しで泊まりに来た乱暴者です！
[k]

＠巴御前
外で[#雀:すずめ]たちが食い止めていますが、[r]彼らに太刀打ちできるものではありません！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠蛇庄屋
あー、たまにいるのよねぇ。
[k]

＠蛇庄屋
[#閻魔亭:えんまてい]に泊まれば元の権勢を取り戻せる、って[r]強引に泊まりにくる悪霊が。
[k]

＠蛇庄屋
本来、資格のないものはあの橋を渡れないのだけど、[r]今の[#閻魔亭:えんまてい]は力が落ちているから……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠マシュ
先輩！
[k]

？1：分かってる！　行こう、マシュ！

[charaFace D 7]

＠マシュ
とてつもない強敵の予感がします……！[r]気を引き締めて行きましょう、マスター！
[k]

？2：追い返すよ、清姫！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠清姫
お任せくださいまし。ますたぁとの共同作業ですもの、[r]清姫、喜んで♡
[k]

？！


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
