



＄94-03-66-07-1-0

[soundStopAll]

[charaSet A 4032000 1 Reines]
[charaSet B 6039000 1 Gray]
[charaSet C 1098166200 1 Trimmau]
[charaSet D 9008000 1 Astraea]
[charaSet E 6015001 1 Kerry]
[charaSet F 5011001 1 Babbage]
[charaSet G 1002000 1 Queen]
[charaSet H 1098120700 1 "Citizen 1"]
[charaSet I 1098120900 1 "Citizen 2"]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]

[scene 73700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[wt 0.5]

[se ad56]
[seVolume ad56 0 0.1]
[se ad71]
[seVolume ad71 0 0.1]
[se ad70]
[seVolume ad70 0 0.6]
[seVolume ad56 0.5 1.0]
[seVolume ad71 0.5 0.5]

[se ad70]
[seVolume ad70 0 0.6]
[wt 0.7]
[seStop ad56 0.5]
[seStop ad71 1.0]
[seStop ad70 1.0]

[se ade76]
[seVolume ade76 0 0.1]
[se ad6]
[seVolume ad6 0 0.1]
[wt 0.4]
[seVolume ade76 0 0.5]
[seVolume ad6 0 0.4]
[wt 1.0]
[seStop ad6 1.0]
[seStop ade76 1.0]
[wt 0.8]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Reines
Hm? Is there a parade going on right now?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Gray
There are a bunch of automata riding steam-powered mechanical horses... A...lot of them, really.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
They don't seem to be like the automata that came after us, though. ...Hm? Is that...a steam-powered wagon!?
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]

[se ad56]
[seVolume ad56 0 0.1]
[se ad71]
[seVolume ad71 0 0.1]
[se ad70]
[seVolume ad70 0 0.6]
[seVolume ad56 0.5 1.0]
[seVolume ad71 0.5 0.5]
[wt 0.5]
[se ad70]
[seVolume ad70 0 0.6]
[wt 0.5]
[se ad70]
[seVolume ad70 0 0.6]
[wt 0.5]
[seStop ad56 0.5]
[seStop ad71 1.0]
[seStop ad70 1.0]
[se ad68]
[wt 0.8]
[seStop ad68 0.5]
[wt 0.3]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠Citizen 1
It's the king!
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠Citizen 2
Hail to our king! The King of Steam!
[k]

[charaFadeout I 0.1]
[wt 0.1]
[messageOff]

？1：King...?
？2：I wonder if...

？！

[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[se ad67]
[wt 0.5]
[seStop ad67 0.7]
[wt 0.4]

＠F：???
Hail and well met, good citizens. My glorious steam engines exist for one purpose and one purpose alone: keeping you all safe!
[k]

＠F：???
I am the gentleman clad in steam and steel![sr]I am the Steam King!
[k]

[charaFace F 1]

＠F：???
Wherever you go, my fair citizens,[sr]Charles Babbage shall be right there with you!
[k]

[messageOff]

[se ade76]
[seVolume ade76 0 0.1]
[se ad6]
[seVolume ad6 0 0.1]
[wt 0.4]
[seVolume ade76 0 0.5]
[seVolume ad6 0 0.4]
[wt 1.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[seStop ade76 1.5]
[seStop ad6 1.5]
[wait fade]

[charaFadeout F 0.1]

[scene 73600]
[wipeFilter cinema 0.5 0]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠Astraea
I knew it. This is the final patchwork. Regardless, I need to collect all the Mnemosyne before it's too late.
[k]

＠Astraea
How are you doing, Kerry?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠Kerry
No problems here. This might not be the London I'm familiar with, but it's still London. I know it well enough to get around just fine.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠Astraea
...I see. Fortunately, it seems like this[sr]body knows its way around this place, too.
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait fade]

[charaFadeout D 0.1]

[wipeOff]

[scene 73700]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Gray
Babbage just left with the rest of the parade...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
Charles Babbage, genius mathematician and the famous King of Steam. Given the circumstances, it's a solid bet he's got something to do with the paper.
[k]


？1：So we've got a steampunk patchwork led by the King of Steam.
？2：Isn't this a bit...on the nose?

？！

[charaFace A 4]

＠Reines
Of course, since he's a king, I doubt we'll be able to just stroll up to him and say hello.
[k]

[charaFace A 0]

＠Reines
Before we talk to him, we'll need another clue. So I'll be heading off on my own for a bit to take care of that!
[k]

＠Reines
Luckily, Gray is here now. [twt 0.5][charaFace A 1]Hehe, she should at least[sr]keep you from unthinkingly wandering into any mobile death traps.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Trimmau
I'll go with you, Master.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[messageOff]

[charaTalk off]
[charaFace C 0]
[charaFace A 0]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]

[wt 0.7]

[se ad60]
[seStop ad60 1.5]
[se ade74]
[seStop ade74 1.5]
[charaMove C -306,0 0.5]
[charaMove A 206,0 0.5]
[charaFadeout C 0.4]
[charaFadeout A 0.4]
[wt 2.0]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Gray
I'm sorry about that... For what it's worth,[sr]I do think that's just her way of worrying about you.
[k]

？1：I know.
？2：It's hard to tell sometimes, but yeah, I know.

？！

[charaFace B 1]

＠Gray
I'm glad to hear that! It's not always easy to tell, but she really is a kind person deep down! I guess it makes sense you would know, being her pupil and all.
[k]

[charaFace B 0]


＠Gray
I hope you'll keep helping her. She's always[sr]pushing herself hard in everything she does.
[k]

[charaFace B 4]

＠Gray
...If only my mentor were here too, we wouldn't have[sr]to worry about anything, no matter where we were.
[k]

？1：You mean El-Melloi?

？！

＠Gray
Yes. He was... I'm not sure if this is the best way[sr]to say this or not, but he was irreplaceable to me.
[k]

＠Gray
He was by no means a strong fighter, and he wasn't entirely reliable in bad situations...
[k]

[charaFace B 0]

＠Gray
...but just having him around gave Reines and me the strength to fight. He was just that sort of person.
[k]

？1：I'm sorry I couldn't save him.

＠Gray
Please, don't be! It's not your fault!
[k]

？2：We have to find his killer, no matter what.

＠Gray
Yes. That's the least we could do for him.
[k]

？！

[bgmStop BGM_EVENT_81 1.5]

[charaFace B 5]

＠Gray
...Huh? It looks like Reines is back already...[sr]Who is that with her?
[k]



[charaFadeout B 0.1]
[wt 0.1]
[messageOff]

[wt 0.5]
[se ad60]
[seVolume ad60 0 0.1]
[wt 0.1]
[se ad95]
[seVolume ad95 0 0.1]
[seVolume ad60 1.0 1.0]
[seVolume ad95 1.0 1.0]
[wt 2.5]
[seStop ad60]
[seStop ad95]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠Queen
It is I.[bgm BGM_EVENT_79 0.1]
[k]

？1：Your Majesty!
？2：You followed us all the way here from the Tower of London!?

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
She's the one who found me.[sr]Apparently, she's been looking for us.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Queen
I have. M told me you managed to solve our case. As queen, I am therefore obligated to present you with a reward.
[k]

？1：So M made it out of there okay.
？2：He really is a shrewd old man, isn't he...

？！

＠Queen
He did complain quite vociferously about how his body[sr]now ached all over, though. [twt 0.5][charaFace G 1]Hehe, for my part,[sr]I found it rather amusing.
[k]






[messageOff]
[wt 0.7]
[charaFace G 0]

＠Queen
Hm? You there, girl. Why do you cover your face?[sr]Are you trying to hide from me?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Gray
N-no, it's not that...
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
Oh, sorry, I hope you can forgive Gray here.[sr]She's dealing with some unusual circumstances.
[k]

？1：Unusual circumstances?

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Gray
...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Reines
(Shh! I'll tell you later.)
[k]

＠Reines
(Trust me, it's not the sort of thing we[sr]want to get into in front of this queen.)
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Queen
...Hmm. Well, no matter.
[k]

＠Queen
At any rate, you are still entitled to a reward.[sr]Is there anything you want?
[k]




[messageOff]

[wt 1.0]

[charaFace G 1]

＠Queen
Oho. You wish to meet with the Steam King?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
Is that too much to ask?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Queen
Not at all. In fact, this works out rather well.[sr]I was just on my way to meet with him, in fact.
[k]

＠Queen
Come with me.
[k]

[messageOff]
[charaFadeout G 0.4]
[se ad60]
[wt 0.1]
[se ad95]
[wt 0.5]

[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_79 1.0]
[seStop ad60 1.0]
[seStop ad95 1.0]
[wait wipe]

[scene 73800]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Queen
This is his residence, Steam Castle.
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.5]

[cameraMove 1.5 75,0 1.2]
[se ade17]
[seVolume ad17 0 0.7]
[wt 0.5]
[se ad71]
[seVolume ad71 0 0.5]
[seStop ad71 1.0]
[se ad157]
[seVolume ad157 0 0.5]
[wt 1.7]

[cameraMove 2.0 -75,0 1.2]
[wt 0.5]
[se ad68]
[seVolume ad68 0 0.7]
[wt 1.5]
[se ad71]
[seVolume ad71 0 0.6]
[seStop ad71 1.0]
[wt 0.7]
[seStop ad157 1.0]

[cameraHome 1.5]
[se ade18]
[seVolume ad18 0 0.8]
[wt 0.7]
[seStop ade18 1.0]
[wt 1.3]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Gray
There certainly is a lot of steamwork here, isn't there... Even the hallways are sweltering, there's so much steam...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaChange A 1098164900 0 fade 0.1]
[wait charaChange A]

＠Reines
Watch yourself. You don't want to find[sr]out what a third-degree burn feels like.
[k]

[charaChange A 4032000 0 nomal 0]
[wait charaChange A]

＠Reines
Anyway, all this machinery seems to be a bit much at first, but looking closer, it appears that all of it is interconnected.
[k]

＠Reines
None of this[line 2]including those steam horses and the steam wagon we saw earlier[line 2]would be possible with ordinary engineering.
[k]

[charaFace A 5]
＠Reines
No... This isn't engineering at all.[sr]Does this mean there are different laws in place here?
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.5]

[se ad269]
[seVolume ad269 0 0.5]
[wt 1.0]
[se ad269]
[seVolume ad269 0 0.8]
[wt 1.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

[se ad67]
[wt 0.5]
[seStop ad67 0.7]
[wt 0.4]

＠Babbage
Oh, if it isn't the Queen. How good of you to come.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Queen
I bring you good tidings, Steam King. These are the ones who solved the case of the missing pianist.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Babbage
Are they now. That would be the case that has been plaguing you for some time now, correct?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Queen
Correct. I brought them here because they wished[sr]to speak with you. Now I shall leave you to it.
[k]

[messageOff]

[wipeout rollRight 1.0 0.5]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]

[charaFadeout G 0.1]

[wt 1.0]

[wipein rollLeft 1.0 0.5]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Babbage
So you are searching for these[sr]pieces of Mnemosyne paper, eh.
[k]

＠Babbage
...Then it would seem you are[sr]the ones I have been expecting.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
What do you mean?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Babbage
That the Queen brought you here is proof enough.[sr]You must be the ones tied to my destiny.
[k]

＠Babbage
As such, I believe I can trust you with the concern that has been plaguing me for many years.
[k]

[messageOff]

[wt 1.0]

[charaFace F 2]

＠Babbage
This kingdom should not exist.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Gray
...What do you mean by that?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Reines
...
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Babbage
I am a Servant, just like you.[sr]My Noble Phantasm is called Dimension of Steam.
[k]


＠Babbage
This world we inhabit now is one of fantasy; what would have come to pass had my plans to propagate and popularize a vast number of steam-run machines been realized.
[k]

＠Babbage
The remnants of that possibility protect me to this day, in the form of this steam engine armor.
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Reines
So it's basically a scientifically[sr]impossible steampunk world come to life.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Babbage
Exactly. But take a look outside.
[k]

[messageOff]

[fadeout black 0.5]
[wait fade]

[charaFadeout F 0.1]


[scene 73700]
[wipeFilter cinema 0.5 0]

[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 1.0]

＠Babbage
This is the very dream I failed to realize.[sr]The fantasy I could never make reality in life.
[k]

＠Babbage
Just behold how vividly real it all is now!
[k]



[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]
[wipeOff]
[scene 73800]

[wt 0.5]
[fadein black 0.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Gray
...Isn't that a good thing?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠Babbage
Of course it is, my new friend. You have no idea how[sr]my heart sings whenever I lay eyes upon this vista.
[k]

＠Babbage
You could never understand the depths of my delight at being able to touch a world that once existed only in the interstices of my mind.
[k]

[charaFace F 4]

＠Babbage
But, as much as I wish it weren't so...this is[sr]still a dream that never truly came to pass.
[k]

[charaFace F 0]

＠Babbage
In fact, my own existence is the result of the failure to realize this dream. As such, this world and I cannot coexist.
[k]

＠Babbage
If this world exists naturally, my own existence is anything but. Conversely, if I exist, this world cannot.
[k]

＠Babbage
Understand: this equation is paradoxical. If my dream became a reality, I myself should cease to exist.
[k]

＠Babbage
That can only mean this whole world is a dream that should never have been made reality. It is a world that has been unnaturally dragged into being.
[k]

[charaFace F 5]

＠Babbage
Thus, as I am this dream's architect,[sr]it is my duty to see it put to rest.
[k]

＠Babbage
I must end it with my own hands, no matter how beautiful it may be or how dearly I wished to see it realized.
[k]


＠Babbage
That is my responsibility as a Servant,[sr]and as a guardian of humanity.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
So basically, you want to destroy[sr]your own personal utopia...
[k]

＠Reines
...even though it's the perfect realization of the wish you would make upon the Holy Grail, given the chance.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Babbage
Yes, I suppose so. Do you take issue with that?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Reines
Not at all. I have nothing but respect for your decision, Steam King. It makes me proud to be from the same country as you.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠Babbage
Thank you, young mage. I appreciate that.
[k]

[bgmStop BGM_EVENT_81 1.5]

[charaFace F 0]

＠Babbage
But I cannot take credit for reaching this conclusion alone. I could never have done so without this woman's guidance.
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.5]

[se ad60]
[seVolume ad60 0 0.3]
[seVolume ad60 1.0 1.0]
[wt 0.8]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad60]

＠Astraea
...You give me far too much credit, Your Majesty.[sr]All I did was offer a bit of advice. [bgm BGM_EVENT_71 0.1]The value we find[sr]upon reaching the answers we seek is something unique to every one of us.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Reines
Astraea!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Astraea
Good day. I didn't expect I would[sr]see you all again quite so soon.
[k]

？1：What's going on?
？2：What are you doing here, Astraea?

？！

[charaFace D 5]

＠Astraea
Everyone in this land is missing something crucial.[sr]Surely you've all noticed as much yourselves?
[k]

＠Astraea
That goes for me as well. I expect I'm[sr]missing some core part of my memories.
[k]

＠Astraea
Eventually, I figured out that I need those[sr]scraps of paper if I'm to fill in those gaps.
[k]

[charaFace D 0]

＠Astraea
That's why I went to investigate the Masquerade Ball Patchwork after discussing it with the Steam King.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Reines
So you're originally part of this patchwork, huh.[sr]Unfortunately, we need those papers, too.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Astraea
I'm sure you do. But if we all have equal need of them, then it is only just that they should go to the superior being.
[k]

＠Astraea
What better way to balance the scales[sr]and keep the world turning smoothly?
[k]

？1：Th-the sheer arrogance is staggering...!
？2：Th-that's something an elitist noble would say...!

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Reines
Well, she still talks like Luvia...!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Gray
That's definitely Luvia...
[k]

？1：So this is just how she is, huh...

？！

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Reines
Well, Luvia as possessed by a Divine Spirit, but yes. Though if their personalities are this similar, it's no wonder she was chosen as a vessel.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Astraea
Now do you understand? You can also call me the world's most[sr]graceful hunter if you like.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
I won't deny that hearing that takes me back[sr]a little, but I can't say I agree with it.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Astraea
Well that's a shame. I was hoping you would be rational enough that we could resolve this...if not entirely peacefully, then at least less violently.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
Tell us, Sir Babbage[line 2]No, Steam King:[sr]Where is this patchwork's paper?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Babbage
As I've told Astraea before,[sr]I would guess it is somewhere inside my body.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Reines
Inside your body? You think the paper is INSIDE you?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Babbage
These slips of paper manifest either within a patchwork's key figure, or in close proximity to them.
[k]

＠Babbage
Have you not seen as much yourselves?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Gray
Now that you mention it...that does seem[sr]to line up with what [%1] told me.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Babbage
In which case, there is a strong possibility that this patchwork's paper could be revealed by destroying my Spirit Core.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Gray
Y-you can't do that!
[k]

？1：She's right!
？2：Suicide is not the answer!

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Babbage
Yes, I would certainly prefer not to self-destruct unless no other option presents itself. Especially as we still can't be sure that the paper is there at all.
[k]

＠Babbage
With that in mind, Astraea and I agreed[sr]to begin our search in the other patchworks.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
So that's why she was there in the Tower of London.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Babbage
Besides, in the event that I have forgotten something important, there is still another possibility.
[k]

？1：What's that?
？！

＠Babbage
I created this prototype Analytical Engine when[sr]I was still alive. I know it better than anything.
[k]

＠Babbage
Assuming I foresaw the possibility of forgetting something, I'm sure I would have implemented a subsystem to prevent any loss of data.
[k]

？1：Like a backup!
？2：You've always gotta back up your work!

？！

＠Babbage
Indeed, as every engineer knows, that is one of the most basic fundamentals of our profession. Knowing me, I am sure that is exactly what I did.
[k]

[charaFace F 4]

＠Babbage
But, unfortunately...I cannot remember[sr]where this crucial subsystem could be.
[k]

＠Babbage
I am nearly certain it is somewhere within my Steam Castle, but given who I am, I doubt I would have placed it anywhere that was easy to find.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Reines
Hmm, so it's a scavenger hunt this time. Well, I guess that's better than getting dragged into some annoying, drawn-out detective work.
[k]

＠Reines
All right, let's start by exploring every[sr]centimeter of this Steam Castle place.
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[soundStopAll]
[end]

