


＄94-05-79-10-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098230000 1 Ｘ・オルタ]
[charaSet B 98001000 1 マシュ]
[charaSet C 5046000 1 ミス・クレーン]

[imageSet D cut261_crn 1 1]
[imageSet E cut262_crn 1 1]
[imageSet F cut263_crn 1 1]
[imageSet G cut264_crn 1 1]

[imageSet H cut263_crn 1 1]
[imageSet I cut264_crn 1 1]
[imageSet J cut263_crn 1 1]

[sceneSet K 113800 1]

[charaScale K 1.01]

[charaDepth K 1]
[charaDepth D 2]
[charaDepth F 3]
[charaDepth G 4]
[charaDepth E 5]
[charaDepth H 6]
[charaDepth I 7]
[charaDepth J 8]

[scene 10000]

[charaFadein K 0.1 0,-200]

[fadein black 1.0]
[wait fade]


[cueSe SE_21 21_ade591]
[wt 1.5]

[seStop 21_ade591 0.5]
[wt 0.8]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠マシュ
ここは……？[bgm BGM_EVENT_11 0.1]
[k]

[charaFace B 12]
＠マシュ
確か、聖杯から溢れた光に飲み込まれて……。[wt 1.0][charaFace B 6][r]あっ、マスター！　お怪我はありませんか！？
[k]

？1：大丈夫！
？！

[charaFace B 13]
＠マシュ
よかった……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
こちらも、体や持ち物は異常なしです。[r]でも、置かれた状況はちょっと異常ですね。
[k]

[charaFace A 13]
＠Ｘ・オルタ
一度も訪れたことのない場所なのに、[r]既視感バリバリＭＡＸという不思議。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
そうですね……。[r]正確には、つい先程、見たばかりといいますか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
あの風景。いえ、思い出なのでしょう。[r]あれは[line 3]
[k]

？1：ミス・クレーンの過去……？
？！

[charaFace A 0]
＠Ｘ・オルタ
だと思います。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
すると、この場所は……。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
おそらく……ミス・クレーンの精神世界ではないかと。[r]聖杯を通じ、現実と混ざりあったのではないでしょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
では、先程の幻視は、[r]ミス・クレーンの思い出ということですか？
[k]

[charaFace B 12]
＠マシュ
とても幸福で、とても悲しい内容でした……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
私は……彼女の気持ちがわかります。[r]友達との別れは寂しく、切ないものですから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
えっちゃん……。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[se ad39]
[effect bit_talk_20]
[wt 3.0]

？1：これ……聖杯だ
？！

[effectDestroy bit_talk_20]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
聖杯……。[r]先程、わたしたちが勝利したからでしょうか。
[k]

[charaFace B 12]
＠マシュ
これで任務は完了……ですね。[r]ほどなく、この特異点は崩壊するはずです……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
…………。
[k]

？1：……ミス・クレーンはどうなるのかな
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マシュ
それは……はい。魔力の源を失うため、[r]現界を維持できず……退去、するものと思われます。
[k]

？1：記憶を失い、座に還る……
？！

[charaFace B 8]
＠マシュ
……はい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
座に還れば、記憶は、ただの記録となります。[r]現世で体験した際の感情は、消えるでしょう。
[k]

＠Ｘ・オルタ
たとえ、どんなに強い思いでも。[r]……それが、私たちサーヴァントの宿命。
[k]

[messageOff]

[bgmStop BGM_EVENT_11 3.0]

[charaFadeout A 0.1]
[wt 0.2]

[cueSe SE_21 21_ade591]

＠
とんとん、しゃー[r]とんとん、しゃー……
[k]

[seStop 21_ade591 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
先輩。[r]扉の向こうから、[#機織:はたお]りの音が聞こえます。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.5]

[charaMoveScale K 1.15 1.5]
[charaMove K 0,-180 1.5]
[wt 1.8]

？1：そこにいるんだね、ミス・クレーン
？！



[wt 0.5]

[bgm BGM_EVENT_135 0.1]

[charaFadein D 0.4 0,-360]
[wt 0.6]
＠ミス・クレーン
ええ、ここにおります。
[k]

[charaFadein F 0.1 0,-360]
＠ミス・クレーン
もっとも私は、アナタたちが親しんだ方ではなく、[r]身の程知らずの夢を目論んだ、愚か者の方ですが。
[k]

[charaFadeout D 0.1]

[charaFadein G 0.1 0,-360]
＠ミス・クレーン
聖杯は失われ、もはや[#尾羽:おは]打ち枯らしました。[r]この理想郷も朝露のごとくに消え去りましょう。
[k]

＠ミス・クレーン
巻き込まれてしまう前に、どうぞ外へ凱旋なさいませ。
[k]

＠マシュ
ミス・クレーン……。
[k]

[charaFadeout F 0.1]

[charaFadein E 0.1 0,-360]
＠ミス・クレーン
夢は途切れました。ならば、私も去りましょう。[r]すべてはここで終わり、立ち消え、[#烏有:うゆう]に帰すのです。
[k]


[charaFadeout G 0.1]

[charaFadein H 0.1 0,-360]
＠ミス・クレーン
敬愛するマスターへの恩義も忘れ、[r]煌めくデザインの数々も手放して……。
[k]

＠ミス・クレーン
鶴は、何も果たせず、遺せなかった。[r]すべては、無駄でした……。
[k]


[charaFadeout E 0.1]


？1：無駄なんかじゃない！

[charaFadein I 0.1 0,-360]
＠ミス・クレーン
何を仰るのです。
[k]

＠ミス・クレーン
積み上げたものの消滅。[r]それを無駄と言わずしてなんと言いますか？
[k]

[charaFadeout H 0.1]


[charaFadein J 0.1 0,-360]

？2：遺したものは、あるよ

[charaFadein I 0.1 0,-360]
＠ミス・クレーン
どこにあるのです。[r]なにがあると言うのです。
[k]

[charaFadeout H 0.1]

[charaFadein J 0.1 0,-360]
＠ミス・クレーン
すべてはこれから消えるのに。[r]アナタたちが、消し去るというのに。
[k]

？！

＠ミス・クレーン
ああ、勝者の慰めは……残酷です。[r]さぁ、お帰りください。
[k]

＠ミス・クレーン
それに、その扉よりこちらは私の[#機織:はたお]り場。[r]もしも見られたなら、去らねばなりません。
[k]

＠ミス・クレーン
せめて、この惨めな去り様だけは見ないでください。[r]約束です。約束です。
[k]

＠ミス・クレーン
幾度も信じ、その度に破られた、約束です……。
[k]

[messageOff]

[charaFadeout J 0.4]
[charaFadeout I 0.1]

[wt 0.6]

[charaMoveScale K 1.01 1.5]
[charaMove K 0,-200 1.5]
[wt 1.8]

[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]


[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
魔力の急激な減衰を確認。ミス・クレーンは……まもなく、[r]現界を維持できなくなります……。
[k]

＠マシュ
先輩。このままでは、ミス・クレーンは、[r]全ての思い出を失ってしまいます。
[k]

[charaFace B 8]
＠マシュ
彼女が守りたかった、かつてのマスターの志も。[r]何もかも、ただの記録になってしまうんです。
[k]

[charaFace B 14]
＠マシュ
それでは、それではあまりにも彼女が……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
私も……納得できません。何か、せめて何かできることは[r]ないのでしょうか、マスターさん。
[k]

＠Ｘ・オルタ
共に過ごしたミス・クレーンが、私たちだけの[r]ミス・クレーンになってくれたように……。
[k]

＠Ｘ・オルタ
扉の先の彼女にも、何かしてあげたいのです。
[k]


？1：気持ちは同じだよ
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マシュ
先輩……。
[k]

？1：けれど、どうすればいいのかな？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
ぬぬぬ……難問です。[r]タイムリミットは、もうすぐそこなのに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
ミス・クレーンの為、わたしたちができること……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
むむっ！　ここでえっちゃん、[#起死回生:き し か い せ い]のひらめき！[r]あるじゃないですか、聖杯！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
えっ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
これは、奇跡無料サービスチケットみたいなもの。[r]ここで使ってみてはいかがでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
えっちゃん。それは[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
……わかります。超わかってます。[r]聖杯の力に踊らされ、多くの悲劇が生まれました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠マシュ
はい……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
聖杯による願いの成就は、[r]世界を歪めることに他なりません。
[k]

[charaFace A 5]
＠Ｘ・オルタ
だったら、何か、こう、ほんの一瞬。[r]願いを叶えるのではなく、願いを夢見る為に。
[k]

＠Ｘ・オルタ
つかの間の夢を見せるとか……ダメ、ですかね？
[k]

[bgmStop BGM_EVENT_135 1.0]

？1：夢……聖杯……あれ……？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
マスター、何か思いついたのですか？
[k]

[bgm BGM_BATTLE_149 0.1]

？1：聖杯、使っていいかも！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
……何か、考えがあるのですか。[r]聞かせてください。一刻も早く。
[k]

？1：わかった。それは[line 3]
？！

[messageOff]

[bgm BGM_BATTLE_149 1.0 0.4]

[fadeout black 1.0]
[wait fade]

[scene 113800]

[charaFadeout K 0.1]
[charaFadeout A 0.1]
[wt 1.0]

[bgm BGM_BATTLE_149 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
そんな方法を……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
私は賛成、超賛成です。[r]……大丈夫ですよ、マシュさん。信じてください。
[k]

[charaFace A 9]
＠Ｘ・オルタ
座に還ろうとも忘れられない。そんな思い出を……[r]霊基の根っこにまで刻み込んでみせます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
えっちゃん……わかりました。[r]ではマスター、この扉を開けるんですね？
[k]

＠マシュ
決して部屋を見ないというのは、[r]ミス・クレーンとの約束でしたが……。
[k]

？1：昔話より、今を見てもらおう
？2：約束は破る。優しい鶴のために！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 7]
[charaFadeinFSR B 0.1 2]

[bgmStop BGM_BATTLE_149 1.0]

[charaFace A 5]
[charaFadeinFSL A 0.1 0]
＠マシュ＆Ｘ・オルタ
はいっ！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
ミス・クレーン！　失礼します！
[k]

[messageOff]

[se ad93]

[fadeout white 2.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[scene 110102]
[wt 1.0]

[fadein white 3.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_136 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.8 1]
[wt 1.2]

＠ミス・クレーン
来てしまいましたか……仕方のないことですね。[r]私は、みなさんを弄んだ罪人ですから。
[k]

？1：まだ待ってほしい！
？！

[messageOff]
[se ad952]

[fowardEffect bit_talk_summon_o]

[wt 1.5]

[charaFace C 10]
＠ミス・クレーン
えっ……？[r]聖杯の力が、流れ込んでくる……なぜ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
ミス・クレーン。[r]今から私は、あなたから受け取った全てをお見せします。
[k]

＠Ｘ・オルタ
そのためには、あなたの協力が必要です。[r]もう一度、この聖杯に触れてください。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ミス・クレーン
……良いのですか。[r]また奪おうとするかも知れませんよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
その時は、私の邪聖弦るみのかりばーが一閃。[r][#ＦＴＬで:光 よ り 速 く]あなたを弾き伏せます。
[k]

[charaFace A 1]
＠Ｘ・オルタ
しかし、その必要はないと信じています。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ミス・クレーン
……わかりました。
[k]

[messageOff]


[effect bit_talk_20re]
[wt 1.3]

[charaMove C 0,10 0.5]
[charaMoveScale C 1.1 0.5]

[wt 0.7]

[cueSe SE_21 21_ade545]
[fowardEffect bit_talk_radiallight02]
[fowardEffectStop bit_talk_summon_o]
[wt 1.0]
[seStop 21_ade545 0.7]
[effectDestroy bit_talk_20re]
[wt 1.5]
[fowardEffectDestroy bit_talk_radiallight02]
[seStop ad952 0.1]
[wt 2.5]

[charaFace C 10]
＠ミス・クレーン
これは……『私』がＡｘＸｘＳと過ごした記憶……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_136 2.5]

[charaScale C 1.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
さあ。もう一度、あのステージを願ってください。[r]私も願い、求め、呼び出します。
[k]

[charaFace A 9]
＠Ｘ・オルタ
[line 3]素晴らしい、あのアイドルたちを！！
[k]

[messageOff]
[wt 0.5]

[se ade456]

[fadeout white 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[seStop ade456 1.0]

[charaSet D 4013400 1 メイヴ]
[charaSet E 7016300 1 タマモキャット]
[charaSet F 5023300 1 エレナ]
[charaSet G 9001300 1 ジャンヌ]
[charaSet H 4014300 1 牛若丸]
[charaSet I 1018300 1 アルテラ]
[charaSet J 5012300 1 ニトクリス]
[charaSet K 6009300 1 静謐のハサン]
[charaSet L 1005500 1 ネロ]
[charaSet M 6021300 1 酒呑童子]
[charaSet N 2012300 1 エウリュアレ]
[charaSet O 8001700 1 マシュ_霊衣]

[charaSet P 2010001 1 ビリー]
[charaSet Q 2037000 1 ジェーン]

[imageSet R cut260_atr 1 1]
[imageSet S cut260_uwk 1 1]
[imageSet T cut260_jnn 1 1]
[imageSet U cut260_ern 1 1]
[imageSet V cut260_ntc 1 1]
[imageSet W cut260_hsn 1 1]
[imageSet X cut260_sht 1 1]
[imageSet Y cut260_nro 1 1]
[imageSet Z cut260_eur 1 1]

[charaDepth H 1]
[charaDepth G 2]
[charaDepth I 3]
[charaDepth F 4]

[charaDepth J 5]
[charaDepth K 6]

[charaDepth N 7]
[charaDepth M 8]
[charaDepth L 9]

[scene 112900]

[wt 1.5]
[fadein white 3.0]
[wait fade]
[wt 0.5]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ミス・クレーン
…………！！
[k]

＠ミス・クレーン
ここ、は……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_137 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
あなたが心を尽くし、創ってくれたステージです。
[k]

＠Ｘ・オルタ
ここで執り行われるグレイルライブは、あなたの[r]マスターの志を永遠に輝かせるためのものでした。
[k]

[charaFace A 1]
＠Ｘ・オルタ
けれど[line 3]
[k]

[messageOff]
[charaTalk off]
[charaFadeout A 0.1]
[wt 0.2]

[se ade198]
[se ad95]
[wt 0.8]
[charaTalk D]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSR D 0.4 2]
[charaFadeinFSL E 0.4 0]
[wt 0.4]
[seStop ade198 0.4]
[seStop ad95 0.5]
[wt 0.4]

[charaTalk on]
＠メイヴ
運営の思惑がどうだろうと、私にとっては関係ないわ。[r]誰より美しく輝き、喝采を浴びる……それだけよ。
[k]

＠タマモキャット
煮ても焼いても魚は魚。旨さの真実には違いないのだな。[r]ところで今宵のキャットは刺身を所望する！
[k]

？1：メイヴ！　キャット！
？！

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
おふたりとも、よく来てくださいました。[r]……また会えて、よかった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠メイヴ
は？　誰よあなた。[r]まるで仲間みたいな口ぶりね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
えっ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠メイヴ
……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠メイヴ
ぷっ。なーんてね。[r]冗談よ、『えっちゃん』。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
あ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠タマモキャット
あはははは！　大丈夫だ、えっちゃん。
[k]

[charaFace E 0]
＠タマモキャット
我らは正気に戻り、[r]地球を一周回ってここに辿り着いた！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メイヴ
私。キャット。マシュ。[r]そして……オルタ。
[k]

＠メイヴ
ここまで揃ってこそのＡｘＸｘＳでしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
メイヴ……さんっ……！[r]ありがとうございます……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFace E 0]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
＠メイヴ
一番の見せ場でしょ、ここ。[r]むしろ呼ばなきゃタダじゃおかないわよ。
[k]

[charaFace E 1]
＠タマモキャット
クライマックスにてＡｘＸｘＳ発進！[r]すなわち、キャット・ビヨンド・ザ・タイムである。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠ミス・クレーン
一体、何が……始まるのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
観てください。[r]そうすればわかります。きっと、必ず、伝わります。
[k]

[charaFace A 9]
＠Ｘ・オルタ
……それでは、みなさん！[r]よろしくお願いします！
[k]

[messageOff]

[charaFadeout A 0.1]


[charaTalk depthOff]
[charaTalk off]

[se ad594]
[wt 2.7]

[charaFace F 6]
[charaFadein F 0.7 150,0]

[charaFace G 0]
[charaFadein G 0.7 -150,0]

[charaFace H 1]
[charaFadeinFSR H 0.7 400,0]

[charaFace I 0]
[charaFadeinFSL I 0.7 -400,0]
[wt 1.8]

[charaTalk on]
＠エレナ
なるほどなるほど！　この舞台は、[r]ライブバトルではなく、合同フェスというわけね！
[k]

[charaFace F 1]
＠エレナ
ああ、素敵！[r]とってもマハトマな気分だわ！
[k]

[messageOff]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.2]

[charaTalk off]

[se ad95]
[wt 0.05]
[se ade422]
[wt 0.3]
[charaFace J 0]
[charaFadeinFSR J 0.4 2]

[charaFace K 0]
[charaFadeinFSL K 0.4 0]
[wt 0.4]
[seStop ad95 0.3]
[seStop ade422 0.3]
[wt 0.6]

[charaTalk on]
＠ニトクリス
良き締めくくりとなるよう、我々も協力しましょう。[r]他ならぬＡｘＸｘＳの提案ですからね。
[k]

[messageOff]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[wt 0.2]

[charaTalk off]

[se ade422]
[wt 0.05]
[se ad95]
[wt 0.3]

[charaFace L 0]
[charaFadein L 0.4 1]

[charaFace M 0]
[charaFadeinFSR M 0.4 350,0]

[charaFace N 6]
[charaFadeinFSL N 0.4 -350,0]
[wt 0.4]
[seStop ad95 0.3]
[seStop ade422 0.3]
[wt 0.6]


[charaTalk on]
＠ネロ
再び幕は上がった！　ならば花を咲かすのみ！[wt 0.9][charaFace L 2][r]まだか？　まだか？　余は待ちきれぬ！
[k]

[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ミス・クレーン
みなさん……！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]




[charaTalk P]
[charaFace P 0]
[charaFadein P 0.4 1]
[wt 0.4]
＠ビリー
おや、ここは……？[r]ハハッ、まさか僕らまでもう一度呼んでもらえるとはね。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
やっぱり、腕利き司会は必要ですから。[r]よろしくお願いします。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 1]
[charaFadein Q 0.4 1]
[wt 0.4]
＠ジェーン
ヒュウ♪　嬉しいこと言ってくれちゃって！[r]ＯＫ、フィナーレの進行は任せて！
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
ああ……。[r]皆さんのライブを、また観られるんですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
何を言ってるんです、マシュさん。[r]あなたもステージに上がるんですよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
えっ？
[k]

？1：行ってらっしゃい！
？！

[charaFace B 1]
＠マシュ
……はいっ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 1]
[charaFace Q 8]
[charaFadeinFSR P 0.1 2]
[charaFadeinFSL Q 0.1 0]
＠ビリー
役者は……いや、アイドルは揃ったな。[r]音響と照明も、いつでもいける！
[k]

[charaFace Q 1]
＠ジェーン
ガツンと景気良くお願いね、カワイイ子たち♪
[k]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
それでは、観てください！
[k]



[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth T 1]
[charaDepth Z 2]
[charaDepth R 3]

[charaDepth W 4]
[charaDepth X 5]
[charaDepth S 6]

[charaDepth V 7]
[charaDepth Y 8]
[charaDepth U 9]
[charaTalk off]


[charaFadein T 0.4 0,-350]
[charaFadein Z 0.4 0,-350]
[charaFadein R 0.4 0,-350]
[wt 1.0]

[charaFadein W 0.4 0,-350]
[charaFadein X 0.4 0,-350]
[charaFadein S 0.4 0,-350]
[wt 1.0]

[charaFadeout T 0.1]
[charaFadeout Z 0.1]
[charaFadeout R 0.1]

[charaFadein V 0.4 0,-350]
[charaFadein Y 0.4 0,-350]
[charaFadein U 0.4 0,-350]
[wt 0.5]
＠
私たちの！
[k]

[messageOff]

[charaFadeout V 0.2]
[charaFadeout Y 0.2]
[charaFadeout U 0.2]

[charaFadeout W 0.1]
[charaFadeout X 0.1]
[charaFadeout S 0.1]
[wt 0.3]

[charaDepth A 1]
[charaDepth D 2]
[charaDepth E 3]
[charaDepth O 4]


[charaFace A 1]
[charaFadein A 0.2 150,0]
[charaFace D 1]
[charaFadein D 0.2 380,0]
[charaFace E 1]
[charaFadein E 0.2 -425,0]
[charaFace O 14]
[charaFadein O 0.2 -125,0]
[wt 0.6]

＠
グレイルライブ！！！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_137 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
