


＄94-05-14-12-2-1


[soundStopAll]

[charaSet A 8001600 1 マシュ]
[charaSet B 3044000 1 虞美人]
[charaSet C 2042001 1 イリヤ]
[charaSet D 1098200900 1 紫式部]
[charaSet E 1098198300 1 殺生院リリィ]
[charaSet F 1033300 1 シグルド]
[charaSet G 1098200800 1 巴御前]
[charaSet H 2034000 1 ウィリアム]
[charaSet I 4025000 1 クリストファー]
[charaSet J 1098199700 1 スパルタクスＰ・Ｘ]
[charaSet K 1098199710 1 スパルタクスＰ・Ｘ_名刺]

[charaSet L 7038000 1 ブリュンヒルデ]

[imageSet M back10000 1]
[charaScale M 1.01]

[charaSet N 1098200600 1 ルビー]



[charaDepth D 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth A 4]

[charaDepth L 5]
[charaDepth G 6]
[charaDepth F 7]

[charaDepth J 8]
[charaDepth K 9]

[scene 99902]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]


[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠巴御前
くっ……！[r]包囲は抜けましたが、追っ手の数が減りませぬ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
どこか逃げ込める場所などはないでしょうか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠イリヤ
あっ、見て見て、あれ！[r]なんかおっきな建物があるよ！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_EVENT_80 0.6 0.4]
[wait wipe]

[charaFadeout C 0.1]

[scene 100501]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.6]

？1：夢の中に、ホテル……？
？！


[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[scene 99902]
[wt 0.5]

[bgm BGM_EVENT_80 0.6 1.0]
[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠殺生院リリィ
これぞ渡りに船、かちかち山のたぬきさん。[r]ごえつどうしゅう、はいい言葉です。
[k]

＠殺生院リリィ
造りも頑丈そうですし、[r]逃げ込んでも大丈夫なのでは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠シグルド
当方としてもそれを推奨する。[r][#殿:しんがり]は当方と我が愛に任せろ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 10]
[charaFadein L 0.1 1]

[wt 1.0]

[charaFadeout L 0.1]
[wt 0.5]

？1：それじゃあ、ひとまずあそこに！
？！

[se ad769]
[wt 0.4]

[wipeout leftToRight 0.6 1.0]
[seStop ad769 1.1]
[bgmStop BGM_EVENT_80 0.6]
[wait wipe]

[wt 0.5]

[se ad538]
[wt 2.5]

[se ade109]
[se ad484]

[scene 10000]
[wt 0.5]


[wipein rightToLeft 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 100600]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[wt 0.4]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠紫式部
ふぅ……あの獣たち、ここには[r]入ってこられないようですね。助かりました。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠イリヤ
でも、ここって何なのかな？[r]本当にホテルみたいだけど……。
[k]

＠？？？
[charaTalk H]
へっへ。本当にも何も、実際にホテルですよ、[r]麗しいお嬢さんがた。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠巴御前
何奴！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠H：？？？
おっと、こいつは申し遅れました。
[k]

[charaFace H 1]
＠H：？？？
わしはこのスマイリングホテルの支配人、[r]ウィリアムと申します。
[k]

[charaFace H 0]
＠ウィリアム
予約は入ってなかったと思いますが……[r]飛び入りのお客さん、ってことでいいですかなぁ？
[k]

？1：スマイリングホテル……？

[charaFace H 1]
＠ウィリアム
ええ、ええ。
[k]

＠ウィリアム
笑顔が溢れる温かくて居心地のいいホテルに[r]したいと名付けたんでさあ。ぴったりでしょう？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaFadein M 0.1 0,-200]
[charaFadeTime M 0.1 0.6]
＠イリヤ
（どちらかと言えば、[r]　ちょっと古くて怖い感じがするけど……）
[k]

[charaFadeout C 0.1]
[charaFadeout M 0.1]
[wt 0.1]

？2：支配人……？

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ウィリアム
ホテルの経営者、と[r]言ったほうがわかりやすいですか？
[k]

＠ウィリアム
とにかく、[r]このホテルはわしのもんだってコトですよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
ええと……テルさん、では？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.8]

[charaFace H 0]
＠ウィリアム
いいえ、わしはウィリアム、[r]ただのウィリアムですよ。
[k]

[charaFace H 1]
＠ウィリアム
さあ、こんなにお客さんが来たのは久しぶりだ。[r]急いでお部屋のご用意をさせていただきますね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
（先輩……どうしましょうか……？）
[k]


？1：外にも出られないし
？2：ひとまず従って情報を集めよう
？！
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ウィリアム
ああ、お部屋は団体さんの使う[r]コンドミニアムタイプとシングルタイプ、
[k]

＠ウィリアム
両方ありますが、どうします？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠巴御前
（マスター。ここは念のため、[r]　できるだけ皆様で[#一処:ひとところ]にいるべきかと！）
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.4]

？1：じゃあコンドミニアムタイプで
？！

[charaFace H 1]
＠ウィリアム
かしこまりました。それでは、ひとまずこちらへ。[r]談話室へご案内いたしましょう。
[k]

＠ウィリアム
お部屋のご用意をする間、そちらでゆっくり[r]コーヒーでも飲みながらおくつろぎください。
[k]

[messageOff]

[se ade491]
[charaFadeout H 0.4]
[wt 0.5]

[seStop ade491 1.5]
[wt 2.0]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠殺生院リリィ
こーひー、飲むのはニガテですねー。[r]お砂糖をさんばい入れても苦いのでー。
[k]

＠殺生院リリィ
センセイが執筆中にがぶ飲みしますから、[r]淹れるのだけは得意になりましたけど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠イリヤ
わたしもー。ココアとかないかなー？
[k]

＠ルビー
お子ちゃまですねぇ、イリヤさんは。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠虞美人
そもそも夢の中で飲み食いなんてできるの？[r]ほんと、おかしな世界よね。
[k]

[charaFace B 0]
＠虞美人
まあいいわ、とりあえず行ってみましょう。
[k]

＠虞美人
何があったって[r]夢の世界なら死ぬわけじゃあるまいし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaFadein M 0.1 0,-200]
[charaFadeTime M 0.1 0.6]
＠紫式部
（いけません！）
[k]

＠紫式部
（こういうときの定番といえば、[r]　『たとえ夢の中であっても死ねば死ぬ』……！）
[k]

[charaFace D 8]
＠紫式部
（そういうものであるはずですが、[r]　虞美人様の場合は……どういうことに……？）
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout M 0.1]
[charaFadeout D 0.1]

[scene 39100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ウィリアム
ここです。[r]どうか自由におくつろぎください。
[k]

[charaFace H 0]
＠ウィリアム
ああ、先客が数名いらっしゃいますので、[r]あしからず。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
先客……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 1]
[charaFadein I 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠I：？？？
いよーぅ。なんだかずいぶん大所帯のお客さんだな。[r][#商売繁盛:しょうばいはんじょう]で羨ましいぜ、まったく。ひっく……。
[k]

[messageOff]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.4 1]
[wt 0.4]
＠J：？？？
おお、おお、初めまして！　偶然の出会いにこそ[r]ビジネスチャンスというのは潜んでいるもの！
[k]

[messageOff]

[charaCrossFade J 1098199710 1 0.5]
[wait charaCrossFade]

＠J：？？？
是非とも名刺交換をさせていただきたく！[wt 0.7][charaMoveScale J 1.1 0.8][charaMove J 0,10 0.8][r]私、こういうものでございます！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.2]


[charaDepth E 8]

[charaTalk off]
[charaFace D 10]
[charaFadein D 0.1 -350,0]

[charaFace A 6]
[charaFadein A 0.1 -120,0]

[charaFace C 2]
[charaFadein C 0.1 110,0]

[charaFace B 2]
[charaFadein B 0.1 350,0]

[wt 1.6]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaFace L 6]
[charaFadein L 0.1 -350,0]

[charaFace F 2]
[charaFadein F 0.1 -90,0]

[charaFace E 11]
[charaFadein E 0.1 115,0]

[charaFace G 2]
[charaFadein G 0.1 380,0]

[wt 2.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


