


＄94-05-61-01-2-1

[enableFullScreen]
[soundStopAll]

[charaSet B 2018001 1 子ギル]
[charaSet C 3001000 1 クー・フーリン]
[charaSet D 9011000 1 ？？？]
[charaSet F 98115000 1 エフェクト用]
[charaSet G 98115000 1 エフェクト用]
[charaSet H 98115000 1 エフェクト用]
[charaSet I 1098206700 1 ジャンヌ]
[charaSet J 1098206800 1 ジャンヌ・オルタ]
[charaSet K 1098206900 1 ジャンヌ・オルタ・サンタ・リリィ]

[imageSet L back10000 1]
[charaScale L 1.05]

[charaSet M 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用2]

[charaPut T 1200,1200]
[charaEffect T bit_talk_10_LowLevel]

[branchQuestNotClear lblNotClear 3000303]
[charaSet A 8001410 1 マシュ]
[charaSet Q 1098124510 1 ダ・ヴィンチ]
[scene 110200]
[branch lblConf]
[label lblNotClear]
[charaSet A 8001000 1 マシュ]
[charaSet Q 98111500 1 ダ・ヴィンチ]
[scene 105500]
[label lblConf]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠？？？
では、[#有言実行:ゆうげんじっこう]といきましょう。[r]どうぞ、そこでご覧になっていてください。
[k]

[charaFace D 6]

＠？？？
これこそが[line 3]
[k]

＠？？？
闇を討ち払い、世界を満たす愛の光！
[k]

[messageOff]
[fowardEffect bit_talk_36_pink]
[cueSe SE_21 21_ade562]
[wt 1.5]

[charaFace D 0]

＠？？？
ゴッドバズーカー。[r]死ねえー。
[k]

[messageOff]
[fowardEffectStop bit_talk_36_pink]

[fowardEffect bit_talk_godbazooka]
[cueSe SE_21 21_ade563]
[wt 1.3]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth I 1]
[charaDepth J 2]
[charaDepth K 3]

[charaPutFSR F 256,-200]
[charaPutFSL G -256,-200]
[charaPut H 0,-200]
[charaEffect F bit_talk_11]
[charaEffect G bit_talk_11]
[charaEffect H bit_talk_11]

[charaTalk off]
[charaFace I 0]
[charaFadeinFSR I 0.1 2]

[charaFace K 0]
[charaFadein K 0.1 1]

[charaFace J 0]
[charaFadeinFSL J 0.1 0]
[wt 0.4]

[fowardEffect bit_talk_explosion_triple02]
[se ad609]
[wt 1.5]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]
[charaEffectStop F bit_talk_11]
[charaEffectStop G bit_talk_11]
[charaEffectStop H bit_talk_11]

[bgmStop BGM_EVENT_3 1.5]
[wt 2.0]

[charaTalk on]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠？？？
ふう[line 3]
[k]

[charaFace D 6]

＠？？？
カ・イ・カ・ン、でしたか？
[k]

？1：いま死ねって言いましたよね！？

？！

[bgm BGM_EVENT_7 0.1]
[charaFace D 11]

＠？？？
いえ、言ってませんが。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
そしてどう見てもバズーカによる砲撃ですが、[r]愛とは一体！？
[k]

[charaFace A 6]

＠マシュ
あ……いえ、シャドウサーヴァント？　の[r]消滅を確認しました……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[charaFadeTime L 0.1 0.6]

＠クー・フーリン
…………（やべえな）[r]（※そっと子ギルに目配せする）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠子ギル
…………（やばいですね）[r]（※そっとクー・フーリンに目配せする）
[k]

[charaFadeout L 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth B 2]

[charaTalk C]
[charaFace C 4]
[charaFadeinFSR C 0.1 2]
[charaFace B 4]
[charaFadeinFSL B 0.1 0]

＠クー・フーリン
……おいガキ。[r]ありゃあおまえの知り合いだろ。
[k]

＠クー・フーリン
さっさとどこか遠くに連れていけよ。[r]んで二度と帰ってくるな。
[k]

[charaFace B 1]

＠子ギル
ははは。まさか。[r]カルデアでは初対面ですよ、間違いなく。
[k]

[charaFace B 0]

＠子ギル
クー・フーリンさんこそ、[r]なんとなく見知った反応じゃないですか。
[k]

＠子ギル
ケルト方面の関係者なのでは？[r]昔お付き合いしていた女性とか。
[k]

[charaFace C 2]

＠クー・フーリン
バカ言うんじゃねえ、ケルトだって[r]あんな物騒な愛はねえよ！
[k]

[charaFace C 4]

＠クー・フーリン
オレだって初めて見る顔だ。[r]なんとなく覚えがあるくらいで。
[k]

＠クー・フーリン
つーか、あんな性悪そうな面構え、[r]前に見てりゃ二度と忘れねえ。
[k]

[charaFace B 5]

＠子ギル
ほらー。[r]だから、忘れられてないんじゃないですかー？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠？？？
スラップ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 4]
[charaFadeinFSR C 0.1 2]
[charaFace B 4]
[charaFadeinFSL B 0.1 0]
[wt 0.1]

[charaDepth M 10]
[charaPutFSR M 256,0]
[charaEffect M bit_talk_whip02]
[se bac101]
[se bac103]
[charaShake C 0.05 3 3 0.2]
[charaFace C 2]
[wt 0.55]

[charaPutFSL M -256,0]
[se bac101]
[se bac103]
[charaShake B 0.05 3 3 0.2]
[charaFace B 2]
[wt 0.6]

＠二人
あいたぁーーー！？
[k]

[charaFadeout C 0.1]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠？？？
キャンキャンと吠えて、[r]いつからそんな駄犬になったのでしょう。
[k]

＠？？？
口は災いの元。うろ覚えは混乱の元。[r]どうぞお静かにお願いします。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk Q]

[branchQuestNotClear lblNotClear2 3000303]

[charaFace Q 8]
[charaFadein Q 0.1 1]

[branch lblConf2]
[label lblNotClear2]

[charaFace Q 0]
[charaFadein Q 0.1 0,-90]

[label lblConf2]

＠ダ・ヴィンチ
あー、ええと……[r]助けてくれた事には感謝するけれど……
[k]

＠ダ・ヴィンチ
カルデアのサーヴァントではないね。[r]そこのキミ、一体何者だい？
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut T 1200,1200]
[charaEffectStop T bit_talk_10_LowLevel]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠？？？
私ですか。[r]私は……
[k]

[messageOff]
[bgm BGM_EVENT_7 0.5 0.5]
[wt 0.5]
[fowardEffect bit_talk_valentine_brilliant_fs]
[se adm19]
[charaFace D 6]
[wt 0.5]

＠？？？
アムール。[r]愛の神、アムールと申します。
[k]

＠アムール
裏表のない可憐でか弱い神霊です。[r]どうぞ、お見知りおきのほどを♡
[k]

[seStop adm19 0.5]
[charaFadeout D 0.1]
[wt 0.1]
[fowardEffectDestroy bit_talk_valentine_brilliant_fs]

[bgm BGM_EVENT_7 0.5 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
アムール……[r]愛の神、アムール！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠クー・フーリン
……[r]……
[k]

＠クー・フーリン
裏表のない……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠子ギル
可憐でか弱い……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth B 2]

[charaTalk off]
[charaFace C 2]
[charaFadeinFSR C 0.1 2]
[charaFace B 2]
[charaFadeinFSL B 0.1 0]
[charaFadeTime L 0.1 0.6]

＠二人
（この女神、怪しすぎる……！）
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


