





＄94-05-15-03-1-0

[soundStopAll]

[charaSet A 4038001 1 オデュッセウス]
[charaSet B 1098196800 1 紫式部]
[charaSet C 2040000 1 清少納言]
[imageSet D back10000 1]
[charaScale D 1.01]

[charaSet H 98115000 1 エフェクト用]

[scene 70300]

[fadein black 1.5]
[wait fade]


[se ad95]
[wt 0.8]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad95 0.1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠オデュッセウス
おお……！
[k]

＠オデュッセウス
見渡す限りの本、本、本！[r]話に聞いてはいたが、これ程のものであったとは。
[k]

[charaFace A 1]

＠オデュッセウス
カルデアの地下図書館。[r]此処にあるすべての本が閲覧可能とはな……。
[k]

？1：オデュッセウスはここ初めて？

＠オデュッセウス
ああ。初めて来た。[r]案内ありがとう、マスター。
[k]

＠オデュッセウス
いったい何を読んだものか目移りしてしまいそうだ。
[k]

？2：会員証は作らなくても大丈夫だったはず

[charaFace A 0]

＠オデュッセウス
会員証。そういうものが当世にはあるのか？
[k]

[charaFace A 8]
＠オデュッセウス
成る程、貸し出す本と利用者を紐付けて[r]効率的な管理を行うためのものと云う訳だな。
[k]

＠オデュッセウス
しかしこの地下図書館では不要、と。
[k]

[charaFace A 0]

＠オデュッセウス
つまり……[r]図書館の側で記録を付けている事になるのかな。
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠紫式部
いらっしゃいませ。[r]マスター、それに……
[k]

[charaFace B 1]
＠紫式部
まあ、これは喜ばしいことですね！[r]オデュッセウス様がおいでになるのは初めてです！
[k]

＠紫式部
地下図書館の司書として、[r]私はカルデア全英霊を歓迎いたします。
[k]

＠紫式部
勿論、オデュッセウス様のことも。[r]ようこそおいでくださいました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth B 6]

[charaTalk A]
[charaFace B 1]
[charaFace A 1]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠オデュッセウス
おお、ありがとう。
[k]

[charaFace A 0]

＠オデュッセウス
挨拶が遅れてしまい、申し訳ない。[r]改めて、俺はオデュッセウス。ライダーをやっている。
[k]

＠紫式部
ご丁寧にありがとうございます。[r]よろしくお願いいたします。
[k]

＠紫式部
それでは私も改めまして、[r]紫式部にございます。
[k]

[messageOff]
[charaTalk A]
[charaFace A 1]
[wt 1.0]

[charaFace A 0]
＠オデュッセウス
紫式部。[r]有数の才媛であるとは認識していたものの、
[k]

＠オデュッセウス
ここまでの大図書館を取り仕切る程に、[r]才に溢れた佳人であったとは……素晴らしい。
[k]

[messageOff]
[charaTalk B]
[charaFace B 11]
[wt 1.0]

[charaFadeTime D 0.1 0.6]
＠紫式部
（なんというストレートな御言葉……！）
[k]

[charaFadeout D 0.1]

[charaFace B 3]

＠紫式部
え、ええと、ありがとうございます。[r]ですが過分な御言葉でしょう。
[k]

＠紫式部
言の葉に寄り添い、[r]文に親しむ、ただ一騎の英霊に私は過ぎず……
[k]

[charaFace A 1]

＠オデュッセウス
はは。何を言われる。
[k]

＠オデュッセウス
それは謙遜というものだろう。[r]あなたとあなたの図書館は胸を張るに相応しい。
[k]

[charaFace A 8]

＠オデュッセウス
そして[line 3]
[k]

[charaFace A 0]

＠オデュッセウス
時に、紫式部。[r]ひとつあなたに尋ねたい。
[k]

[charaFace B 1]

＠紫式部
はい。何なりと。
[k]

[charaFace A 4]

＠オデュッセウス
その姿[line 5][#余程の重傷]と見たが、何があった？
[k]

？1：（突っ込んだ！）
？！

[messageOff]
[charaTalk B]
[charaFace B 10]
[wt 0.8]

？1：（気になるよね、包帯と眼帯とセーラー服……）
？！


＠紫式部
[FFFFFF]？[-]
[k]

[charaFace B 1]

＠紫式部
ええと、何も大事はありません。[r]どうかお気になさらず。
[k]

[charaFace A 0]

＠オデュッセウス
そうなのか？
[k]

[charaFace A 1]

＠オデュッセウス
はは。俺もまだまだだ。[r]一目見た時から“これはいったい何事か”と思ったが、
[k]

＠オデュッセウス
ああ、或いはそれは当世風の装いというものか。[r]ならば分からないのも無理はないな。
[k]

？1：当世風の格好といえばそうかも

[charaFace A 6]

＠オデュッセウス
ははぁ、やはりそうか。
[k]

＠紫式部
ふふふ。ですよね？
[k]

？2：（でも、包帯と眼帯は……何だろう……？）

[charaFace A 0]

＠オデュッセウス
ん？　どうした、マスター？[r]どう言葉を発したらいいか迷っているような表情だ。
[k]

[charaFace B 10]
＠紫式部
[FFFFFF]？[-]
[k]

＠紫式部
確かに妙なお顔の色ですね。[r]マスター、どうされましたか？
[k]

？！

[bgmStop BGM_EVENT_77 1.0]

＠？？？
[charaTalk C]
いやいやいやいやいやいやいやいや！
[k]

[charaTalk B]
[charaFace B 10]

＠紫式部
その声は……
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.4]
[charaFace C 2]
[bgm BGM_EVENT_94 0.1]

＠清少納言
そんなの、どう見たって大怪我じゃん！
[k]

＠清少納言
一体誰にやられた？[r]あたしちゃんがカタキ取ってきてやんよ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 5]

＠オデュッセウス
やはり重傷か！
[k]

＠オデュッセウス
ならばあなたは傷をおしてまで、[r]俺に応対してくれていた、という事か……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠紫式部
い、いいえ、そのような事は決して！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠清少納言
え？
[k]

＠清少納言
あ、ケガじゃない？[r]ただのファッション？
[k]

[charaFace C 7]

＠清少納言
なんだよービックリさせんなよー。[r]つまり、その眼帯と包帯はあれだな。
[k]

[charaFace C 17]

＠清少納言
[#こすぷれ]ってやつか！
[k]

？1：それだー！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠紫式部
こ、こ、こすぷれ！？
[k]

＠紫式部
ええとコスプレとはコスチュームプレイの略……[r]い、い、いいえ私はそのような事は！
[k]

[charaFace B 6]

＠紫式部
私は単に、近頃読んでいた本に登場した人物描写から、[r]“なるほどこれが当世の夏の装い”と感じ入り……
[k]

＠紫式部
そのように姿を変えたまでのこと！[r]決してコスチュームのプレイでは……
[k]

[charaFace B 3]

＠紫式部
あれ……でも……[r]どうなのでしょう……作中人物の装いですから……
[k]

＠紫式部
コスプレに……[r]なるの……ですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠清少納言
うん、こすぷれっしょそれは。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
[wt 0.5]

？1：うん、コスプレだね

？！

[charaFace B 11]
＠紫式部
！[messageShake 0.02 3 3 0.3]？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オデュッセウス
成る程。[r]コスプレ。
[k]

＠オデュッセウス
傷を負っているという訳ではないのだな。[r]予想するに、物語中の登場人物の[#扮装:ふんそう]をするという事か。
[k]

[charaFace A 1]

＠オデュッセウス
それは何とも楽しそうな遊びだな！[r]ふうむ、東洋の佳人は何とも面白い趣味を持つ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠清少納言
うんうん、よきよき！[wt 0.8][charaFace C 8][r]そうとわかればめっちゃ可愛いじゃん！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
[wt 0.5]

？1：うん、似合ってる！

？！


[charaFace B 3]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠清少納言
何故にそこで照れるかなー。[r]思い切りがいいんだか悪いんだか。
[k]

[charaFace C 0]

＠清少納言
折角の[#特別な服:こ　す　ぷ　れ]なんだぜー？[r]恥ずかしがる必要ないって。
[k]

＠清少納言
それにほら……。[r]かおるっちってば、もしかしてまだ気付いてない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠紫式部
は、はい……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠清少納言
セーラー服！
[k]

＠清少納言
ソレって当世の日の本じゃ学生の服なんだってさ！[r]具体的に言うと女子の！　主に中高の！
[k]

[charaFace C 15]

＠清少納言
つまり……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad139]
[charaTalk off]
[charaDepth C 6]
[charaDepth B 5]

[charaFace C 8]
[charaFace B 3]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]
[wt 1.6]

[charaTalk on]
[charaTalk depthOff]
＠清少納言
[#おそろ]ってわけさ！[r]あたしちゃんとかおるっちで、ダブルＪＫだ！
[k]

？1：ほ、本当だ！
？2：ダブルＪＫだ……！

？！


＠清少納言
わっはっはっはっは！[r]気付いてなかったとか、マジでか！
[k]

＠清少納言
おいおい、なんだあの超古典セーラー、[r]もしかしなくてもあたしちゃんの影響かい？
[k]
[charaFace C 11]

＠清少納言
とか思いかけたの口にしないで良かったぁ～。
[k]
[charaFace C 10]

＠清少納言
っていま言ってるわけですが。
[k]

[charaFace C 7]

＠清少納言
とりまＪＫが二人揃ったんだし！[r]鈴鹿パイセンも誘ってどっか遊びに行こうぜ！
[k]

[charaFace B 11]

＠紫式部
え、ええっ、あの、私、司書のお仕事が……！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠オデュッセウス
それは俺とマスターで何とかしよう。[r]なあ、マスター。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaFace C 7]
[charaFace B 11]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]
[wt 0.5]

？1：そうだね
？2：ここは任せて、香子さん！

？！

[charaTalk on]
[charaFace B 6]
＠紫式部
あわわわわわわわ。
[k]

[charaFace C 8]

＠清少納言
それじゃ、ちゃんマスもオデっさんもよろ！[r]レッツ、カルデア探検～～～！！☆
[k]

[messageOff]
[se ad7]
[seVolume ad7 0 0.5]
[charaMove C 100,0 0.2]
[wt 0.2]
[se ade97]
[charaMove C 300,0 0.2]
[charaMove B -56,0 0.2]
[bgmStop BGM_EVENT_94 1.5]
[charaFadeout C 0.2]
[charaFadeout B 0.2]
[wt 2.5]

[bgm BGM_EVENT_77 0.1]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠オデュッセウス
はは。[r]まるで小さな嵐のようだ。
[k]

[charaFace A 1]

＠オデュッセウス
だが、是ほど微笑ましく愛らしい嵐もあるまいな。
[k]

？1：見ていて楽しいよね！

＠オデュッセウス
ああ。
[k]

？2：いつか巻き込まれることもあると思うよ

＠オデュッセウス
それはそれで楽しみだ。[r]きっと、見たこともない冒険となるだろうからな。
[k]

？！

[charaFace A 0]

＠オデュッセウス
さて。ではマスター、[r]請け負ったからにはやらねばならん。
[k]

＠オデュッセウス
まずはそうだな、[r]司書の仕事の何たるかを教示してくれまいか。
[k]

＠オデュッセウス
それと、そう[line 3]
[k]

[messageOff]
[charaFace A 1]
[wt 1.0]

＠オデュッセウス
仕事の合間で構わない。[r]おまえの、この夏の冒険を俺に教えてくれ。
[k]

＠オデュッセウス
聞いているぞ？[r]またひとつ、冒険を経たそうだな。
[k]

＠オデュッセウス
ぜひ頼む。[r]おまえがこの夏の日々に何を感じ、何を見たのか。
[k]


[charaFace A 6]

＠オデュッセウス
[line 3]おまえの、おまえだけの[#冒険譚:ぼうけんたん]を！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
