



＄94-05-65-05-2-0

[soundStopAll]

[enableFullScreen]

[charaSet A 9002300 1 天草四郎]
[charaSet B 6011001 1 荊軻]
[charaSet C 25005001 1 ボイジャー]
[charaSet D 1098207300 1 館長]

[scene 71500]
[wipeFilter cinema 0.5 0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠館長
それで、あなたの望みは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠荊軻
それは[line 3]
[k]

＠荊軻
この美術館に、一時的に貸与できたら、と。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠館長
……ほほう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠荊軻
……。[r]……。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.5]

[scene 100700]
[wipeOff]

[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠荊軻
ただいまー。[r]ふぅ……疲れた……。
[k]

？1：おかえりなさい
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
相手の反応はどうでした？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠荊軻
思わしくないな。
[k]

[charaFace B 5]
＠荊軻
疑い九割、信じたい一割、[r]というあたりだと思う。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
上々ですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠荊軻
上々か？
[k]

＠荊軻
正直、あまりに疑われてて[r]生きた心地がしなかったぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
信じたい、が一割ある点が重要ですよ。
[k]

＠天草四郎
疑念と信用は紙一重。
[k]

＠天草四郎
一つの[#楔:くさび]を打ち込むことで、[r]容易にひっくり返ります。
[k]

＠天草四郎
これからは、基本的に[r]毎日館長にアポイントを求めてください。
[k]

＠天草四郎
会えなくても問題ありません。
[k]

＠天草四郎
聖杯がある部屋には関心を持たず、[r]スルーしてください。
[k]

[charaFace A 0]
＠天草四郎
では続いては、ボイジャーとマスターですね。
[k]

？1：緊張するなぁ……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ボイジャー
ぼくもだ。がちがちだ。
[k]

＠ボイジャー
……むつかしいね。[r]しょうねんかんていし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
大丈夫です。
[k]

＠天草四郎
今日はただただ、[r]熱心に語るだけでいい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ボイジャー
……がん、[wt 0.3]ばり、[wt 0.3]ます！
[k]

？1：同じく！

？！

[messageOff]
[wt 0.3]


[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[soundStopAll]
[end]

