

＄94-05-79-01-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 98001000 1 マシュ]
[charaSet B 1098230010 1 ストリートアイドル・少女Ａ]
[charaSet C 5046001 1 神秘的な美女]
[charaSet D 98002000 1 フォウ]
[charaSet E 7024000 1 Ｘ・オルタ]

[bgm BGM_EVENT_3 0.1]

[scene 112200]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
くっ！　こいつ……カワイイ！[r]衣装もない、地味な制服メガネって感じなのに……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Ｘ・オルタ
甘いですね。この眼鏡は私のパスポート。宇宙の[#理:ことわり]。[r]それも解さぬとは、おお情けない。
[k]

[charaFace E 5]
＠Ｘ・オルタ
で、どうします。終わりにしますかオアダイ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
……フン！[r]なかなか[#やる:カワイイ]じゃない！　覚えてなさいよ！
[k]

[messageOff]

[bgmStop BGM_EVENT_3 2.0]

[se ad59]
[seStop ad59 1.2]
[charaFadeout B 0.4]
[wt 2.5]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.5]

？1：ありがとう、Ｘ・オルタ
？！

[bgm BGM_EVENT_136 0.1]

[charaFace E 1]

＠Ｘ・オルタ
どういたしまして。危ないところでしたね。[r]まったく、ドルファン狩りは厄介です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
ドルファン狩り……それはなんですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Ｘ・オルタ
要するに、ファンクラブへの強制メン募です。
[k]

＠Ｘ・オルタ
あそこで捕まっていたら彼女への単推し確定。[r]ペンライト振りの日々を余儀なくされるでしょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
専門用語が多くて難しいですが……[r]つまり、わたしたちはピンチだったんですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Ｘ・オルタ
おふたりのように、推しアイドルとの絆を示すＩＤ、[r][#Ｆ:フェイバリット] ・ [#Ｉ:アイドル] ・ [#Ｎ:ネクサス][line 3]
[k]

＠Ｘ・オルタ
すなわち『ＦＩＮ』を持たないＦＩＮレス市民は皆、[r]ドルファン狩りの対象になりやすいのです。
[k]

＠Ｘ・オルタ
まあ、抜けたければファンクラブは自由に[r]抜けられますけど。
[k]

[charaFace E 4]
＠Ｘ・オルタ
ＦＩＮレスのままだと延々と[r]勧誘されまくるので、面倒なのは確かです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠神秘的な美女
うう……ん……。
[k]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Ｘ・オルタ
……その人、まだ目覚めませんか。[r]ひとまず、静かな場所で介抱しましょう。
[k]

＠Ｘ・オルタ
話の続きは、そこで。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_136 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
