


＄94-05-79-07-6-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1005500 1 ネロ]
[charaSet B 4013400 1 メイヴ]
[charaSet C 25008000 1 Ｘ・オルタ]
[charaSet D 6021300 1 酒呑童子]
[charaSet E 2012300 1 エウリュアレ]
[charaSet F 7016300 1 タマモキャット]

[charaSet T 4031000 1 エフェクト用]


[scene 112900]

[se ad889]
[seVolume ad889 0 0.1]
[se ad6]
[seVolume ad6 0 0.1]
[se ade76]
[seVolume ade76 0 0.1]
[wt 0.2]
[seVolume ad6 2.0 1.0]
[seVolume ad889 2.0 1.0]
[wt 0.3]

[fadein black 1.0]
[wait fade]

[seStop ade76 4.0]
[seStop ad889 4.0]
[seVolume ad6 4.0 0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ネロ
………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠メイヴ
くっ……。[r]コイツ、底なし……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
いいえ！　耳を澄ませてください。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠観客
[charaTalk T]
ネーロ！　ネーロ！　ネーロ！
[k]


＠観客
[charaTalk T]
ＡｘＸｘＳ！　ＡｘＸｘＳ！　ＡｘＸｘＳ！
[k]

[seVolume ad6 0.2 1.0]
＠観客
[charaTalk T]
うぉぉー！[r]ＡｘＸｘＳーーーーーー！
[k]

[seStop ad6 2.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
……！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ネロ
……ふっ。民の声は正直よな。[r]ちょっぴりだが、余よりもおまえたちを求めておる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
辛勝、とさせていただきます。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se ad6]
[seVolume ad6 0 0]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ネロ
ふん。ふふん、ふーーーーん！　そうだな！　悔しい！[wt 1.0][charaFace A 1][r]観客たちよ、ＡｘＸｘＳに喝采を送れっ！
[k]

[seVolume ad6 0.2 1.0]
＠観客
[charaTalk T]
うおおおおおーーーーーっ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[seStop ad6 2.5]

[bgm BGM_BATTLE_149 0.1]

[charaTalk D]
[charaFace D 3]
[charaFace E 8]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
＠酒呑童子
ああ、なんなんやろ、これ。血が[#滾:たぎ]っとるわ。[r][#舞台:ステージ]で、ここまでなることあるんやねぇ。
[k]

＠エウリュアレ
取り上げられると、[#却:かえ]って欲しくなる。[r]ふふっ、神も人も鬼も、みんな同じね。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ネロ
我が好敵手たちよ！
[k]

＠ネロ
強大な[#敵:ＡｘＸｘＳ]を前にして争っていては[r]ヴィルトゥオーサの勝利は危うい。
[k]

＠ネロ
それは我ら３人の誇りに関わる。[r]ならば、ここは同盟を組むべきであろう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFace E 8]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
＠酒呑童子
どう、めい……？
[k]

[charaFace E 1]

＠エウリュアレ
ふぅん……。
[k]

[charaFace D 9]

＠酒呑童子
ええよ。うちら３人を合わせたら……[r]どないな味になるか興味が出てきたわぁ。
[k]

＠エウリュアレ
圧倒しすぎてはつまらないと思ってたけど。[r]あの子たちが相手なら、楽しめそうね。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ネロ
よし！　聞け、ＡｘＸｘＳよ！[r]ヴィルトゥオーサは、死力を尽くして相手をするぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_BATTLE_149 1.5 0.5]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠メイヴ
いよいよ本気のアイツらが相手ね。[r]信じられる？　私、震えてる。
[k]

＠メイヴ
私たちが揃ってようやく互角の『ひとり』。[r]それが３人揃った『ヴィルトゥオーサ』。
[k]

[charaFace B 14]

＠メイヴ
まったく！[r]腹が立つほど可愛くて、魅力的よね。
[k]

＠メイヴ
気を抜くと、自分のマイクを[r]ペンライトに持ち替えてしまいそう！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠タマモキャット
キャットの尻尾もくるくるひゅん！[r]うう、ニンジンキメてチャージしたいっ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠タマモキャット
おや？　一方その頃オルタはクールに笑っているな。[r]その余裕の秘訣を語るのだ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Ｘ・オルタ
秘訣というか、根拠ですね。
[k]

＠Ｘ・オルタ
力を合わせてのチームワーク対決ということならば、[r]ＡｘＸｘＳはヴィルトゥオーサより[#一日:いちじつ]の[#長:ちょう]があります。
[k]

[charaFace C 8]

＠Ｘ・オルタ
けれど、そのことよりも私は……嬉しいんです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メイヴ
嬉しい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠Ｘ・オルタ
私たちは、いつだって素晴らしいアイドルたちと競って[r]この高みにまで駆け上がってきました。
[k]

＠Ｘ・オルタ
それならば、きっと……。
[k]

＠Ｘ・オルタ
きっと、最高のヴィルトゥオーサとなら、[r]より素晴らしい高みへと至れるのではないでしょうか。
[k]

[charaFace C 9]

＠Ｘ・オルタ
それがたまらなく楽しみで、嬉しいんです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_BATTLE_149 1.5 1.0]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠メイヴ
バトルジャンキーならぬアイドルジャンキーね。[r]イカレてる。けど……。
[k]

[charaFace B 14]

＠メイヴ
好きよ。[r]イカレてる子って、大好き！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠タマモキャット
負けてはおれん！　キャットのディップスイッチ調整！[r]狂化度合いをくるくる狂っとレベルアーーーップ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Ｘ・オルタ
私たちの音は、[r][#蒼輝銀河:ふ　る　さ　と]にだって届くはず！
[k]

[charaFace C 2]
＠Ｘ・オルタ
さぁ、歌いましょう！
[k]










[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_149 0.4]
[wait fade]
[soundStopAll]
[end]
