


＄94-05-79-07-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 7024000 1 Ｘ・オルタ]
[charaSet B 5046001 1 ミス・クレーン]
[charaSet C 98001000 1 マシュ]
[charaSet D 4013400 1 メイヴ]
[charaSet E 7016300 1 タマモキャット]


[scene 113300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
はぁ～～～～～～～～～～～～～～～～～～～～～～～～[r]～～～～～～～～～～～～～～～～～～～～＊[#Ｓｉｇｈ:タ　メ　イ　キ]＊
[k]

？1：落ち込んでるね、えっちゃん
？！

＠Ｘ・オルタ
落ち込みもします。せっかく大舞台に羽ばたけたのに[r]またもや地を這う底辺アイドルに逆戻りですから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミス・クレーン
自虐は似合いませんよ、えっちゃん。[r]むしろ、私が謝るべきです。
[k]

＠ミス・クレーン
霊衣の強度見積もりが甘すぎたのです。[r]アナタの成長は、それほど素晴らしいのですよ。
[k]

＠ミス・クレーン
あ、こちらお見舞いの白玉あんみつセットです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
お心遣いありがたく。しかし、私のブロークンハートは[r]甘い物すら受け付けないかと思われます……。
[k]

[charaMoveReturn A 0,-7 0.2]
＠Ｘ・オルタ
もぐっ。[wt 0.2]むぐ[charaMoveReturn A 0,-7 0.2]、むぐ……はぁ、一杯食べるのがやっと。[r]いえ、あと二杯……三杯四杯。[charaMoveReturn A 0,-7 0.2]五杯でごちそうさま。[charaMoveReturn A 0,-7 0.2]
[k]

[bgmStop BGM_EVENT_77 3.0]

＠Ｘ・オルタ
………………。
[k]

＠Ｘ・オルタ
……あの、ミス・クレーン。[r]私、思い知りました。知ってしまいました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミス・クレーン
何をですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
私がステージに立てたのも、[r]ライブバトルに勝てたのも、すべてあの霊衣の力。
[k]

＠Ｘ・オルタ
つまり、私自身は何もしていません。[r]ひとりでは何もできない、ダメアイドルのままなんです。
[k]

＠Ｘ・オルタ
そんな私が、また霊衣を着たとしても[r]ネロさんたちに勝つなんて夢のまた夢。
[k]

＠Ｘ・オルタ
そもそも、メイヴさんたちと肩を並べて[r]ステージに立つ資格さえないのではないでしょうか？
[k]

？1：そんなことはない！
？！

[messageOff]
[charaFace A 3]
[wt 1.2]

＠Ｘ・オルタ
マスターさん……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_128 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ミス・クレーン
……マスＰさんの仰る通りですよ、えっちゃん。[r]ここはひとつ、私の秘密をお話ししましょう。
[k]

[charaFace B 3]

＠ミス・クレーン
私、実は……。[r]生まれも育ちも日本のサーヴァントです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
えっ？　それは今更……[r]というか、あれですよね。あなたは鶴の[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ミス・クレーン
こ[messageShake 0.05 4 3 0.3]ほんこほん！[wt 0.7][charaFace B 2][r]ここだけの話！　実は日本のサーヴァントなのです！
[k]

？1：わあ、びっくりだ（棒読み）
？2：えっちゃん、驚いてあげて（耳打ち）
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
なんということでしょう。私も驚いてしまいました～。[r]（棒読み）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ミス・クレーン
そうでしょうそうでしょう。[r]なのに、言葉はかなりのフランスかぶれ。
[k]

＠ミス・クレーン
理由、わかります？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
わかりません。フランスのお菓子……カヌレや[r]クレームブリュレがお好きだから、とか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ミス・クレーン
残念ながらハズレです。お菓子は好きですけどね。[r]私、フランスのパリで暮らしていた時期がありました。
[k]

[charaFace B 7]

＠ミス・クレーン
その頃の私は、今のマスター……
[k]

＠ミス・クレーン
[%1]さんとは[r]別のマスターと契約をしていたんです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
別のマスターさんですか。それは予想外でした。[r]あなたは、この特異点に[#喚:よ]ばれて現界した方かと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠ミス・クレーン
それが実は違うのです。[r]じゃじゃーん、驚きの事実ですね。
[k]

[charaFace B 1]

＠ミス・クレーン
現界してからは、年単位で活動しております。[r]経験豊富なキャリアサーヴァントなんですよ。
[k]

？1：そのマスターのこと、訊いてもいいかな？
？！

[messageOff]
[wt 1.0]
[charaFace B 0]
[wt 0.3]


＠ミス・クレーン
かなり弱体化したとはいえ、[r]サーヴァントと契約できた方です。
[k]

＠ミス・クレーン
極めて優れたマスター適性はあったと思います。
[k]

＠ミス・クレーン
でも、魔術師ではない、ごくごく普通の人でしたよ。[r]ある一点を除いては。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
ある一点？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ミス・クレーン
はい。天から授かった、服飾デザインの才です。[r]素晴らしい、素晴らしい、本当に素晴らしい才能でした。
[k]

＠ミス・クレーン
あれは、服の姿をした希望。[r]着る者の人生を一変させる……そんな服です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
人生を変える服……。まるで、あなたが私にくれた[r]アイドル霊衣そのものですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠ミス・クレーン
最初に見たときは、そう思いました。[r]でも、彼女は言ったんです。
[k]

[charaFace B 1]

＠ミス・クレーン
『人の背中の勇気のボタンを押してあげる。[r]　服にできることは、その程度』
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
勇気の、ボタン……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_128 3.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミス・クレーン
ひとつ、えっちゃんに問いましょう。[r]私が仕立てた霊衣は、自らステージに立ちましたか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
いいえ……立ってはいません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミス・クレーン
ですよね。服は歩きません。歌いません。[r]観客に向かって、最高の笑顔を見せたりもしません。
[k]

[charaFace B 1]

＠ミス・クレーン
ねぇ、マスＰさん。[r]これまで、それをしてきたのは誰だと思います？
[k]

？1：えっちゃん本人、だよね
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
…………！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_135 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミス・クレーン
勇気を与えたのは、本当のこと。[r]でも、実際に歩き、輝いたのは、アナタ自身。
[k]

＠ミス・クレーン
なるほど確かに夜空の月は美しい。[r]しかしその輝きは、[#燦然:さんぜん]たる太陽あってこそ。
[k]

＠ミス・クレーン
アイドル本人が星として輝くから、[r]その光を受けた服もまた、美しくなれるのです。
[k]

[charaFace B 1]

＠ミス・クレーン
だから、信じてください。[r]アナタがステージで示した希望の輝きは……、
[k]

＠ミス・クレーン
服ではなく、アナタ自身の輝きだと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
けど、でも、でも……ヴィルトゥオーサは、[r]あまりにも強いアイドルユニットです……。
[k]

＠Ｘ・オルタ
もし、負けたら……取り返しのつかないことになります。[r]聖杯だって、手に入りません！
[k]

？1：でも、死ぬわけじゃないよ

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミス・クレーン
ええ。これは通常の聖杯戦争と違い、ライブです。[r]たとえ負けても、悔しいだけですよね。
[k]

＠ミス・クレーン
もちろん、その悔しさは、辛く苦しいものでしょう。[r]けれど……死にはしません。やり直せます。
[k]


？2：別の手段を考えればいいだけだよ

[charaFace A 0]
＠Ｘ・オルタ
別の、手段……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミス・クレーン
そうですね。マスＰさんの仰るように、[r]他の方法だってきっとあるはずです。
[k]

＠ミス・クレーン
今は、これが最善と判断してのアイドル活動。[r]けれど、それがすべてではありません。
[k]

＠ミス・クレーン
いつだって、別の道はあるのです。
[k]

？！

＠ミス・クレーン
いずれにせよ、たとえ失敗したとしても、[r]それで終わるわけではありません。
[k]

[charaFace B 1]
＠ミス・クレーン
必ず日はまた昇り、明日は来ます。[r]セ・ラヴィ！　それが人生です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
…………！
[k]

[charaFace A 5]
＠Ｘ・オルタ
ミス・クレーン。マスターさん。[r]私……やってみます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ミス・クレーン
いい顔です。[r]私も、霊衣を織り直す希望がわいてきました！
[k]

？1：部屋は覗かないから安心してね
？！

[charaFace B 0]
＠ミス・クレーン
覚えていてくれて感謝です、マスＰさん。[r]そう、私は見られたら去らねばならない女……。
[k]

＠ミス・クレーン
恩を返すためだけでなく……今は、私の希望として[r]みなさんと共にグレイルライブを駆け抜けたいのです。
[k]

[charaFace B 7]
＠ミス・クレーン
だから、決して。[r]『私が服を仕立てている間、決して覗いてはなりません』
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
はいっ！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_135 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]

[scene 113600]
[pictureFrame cut063_cinema]
[wt 0.4]

[wipein rightToLeft 0.6 1.0]
[wait wipe]
[wt 0.2]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠マシュ
良かった……えっちゃん、復活です！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 0,-50]
＠メイヴ
まったく、手間のかかる子だこと。[r]駆け出しはプロ意識がまだまだなのよね～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]
＠タマモキャット
涙の数だけ限界突破という言葉もあるぞ。[r]覚醒Ｘ・オルタの次回作に御期待である！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 0,-50]
＠メイヴ
ま、楽しみにしておいてあげましょ。
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_135 2.0]
[wait fade]

[charaFadeout D 0.1]


[scene 113300]
[pictureFrame]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_136 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
……え？[r]おやすみ、ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミス・クレーン
英気を養うのもアイドルとして重要ですから。[r]霊衣修繕の間を利用して、好きなことをしてください。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
なるほど納得です。ふむ。[r]あの……どこかへ出かけても？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メイヴ
ショッピングでも行きたいところね。[r]ここのとこ、ご無沙汰だったし。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ミス・クレーン
もちろんです。ただ、危ない場所は厳禁ですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠タマモキャット
スーパースリリングアスレチックワールドのチケットが[r]手元にあるのだが、ならばまた今度にしよう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミス・クレーン
はい、お願いします。それと、私はここに残ります。[r]軽い仕事も、いくつか残っていますので。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠マシュ
わたしもお手伝いをしますね。[r]事務所の電話番も必要でしょうし。
[k]

？1：えっちゃんたち３人で行っておいで
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
そう、ですか。わかりました。[r]では、ありがたく。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_136 2.0]
[wait fade]

[charaFadeout A 0.1]

[scene 115700]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[se ade198]
[wt 0.8]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 -60,0]
[charaMove E 0,0 0.5]
[wt 0.6]

[bgm BGM_EVENT_28 0.1]

＠タマモキャット
お待たせした！[r]スペシャルキャッティースイーツ、食べやがれ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠メイヴ
なんで店に入るなり、[r]あなたが調理もサーブもやる側に回ってんのよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠タマモキャット
キャットの習性が疼いてならぬのだ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
ゲリラコラボですね。[r]まあ店もお客も笑顔なので良いのではないでしょうか。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth D 4]
[charaDepth A 5]
[charaDepth E 3]

[charaTalk off]
[charaTalk depthOff]
[charaFace D 4]
[charaFace A 1]
[charaFadein A 0.1 25,0]
[charaFadein D 0.1 350,0]

[se ade198]
[wt 0.8]

[charaFace E 1]
[charaFadein E 0.4 -410,0]
[charaMove E -350,0 0.5]
[wt 0.6]

[charaTalk on]
[charaTalk E]

＠タマモキャット
特別に、キャットとスリーショットセルフィーの機会を[r]くれてやろう。さあスマイルで、３、２、ワン！
[k]

[messageOff]

[charaTalk off]
[charaFace D 11]
[charaFace A 3]

[se ad41]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 1.2]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠メイヴ
写真なんていつでも撮れるでしょ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
でも……この写真は、今だけのオンリーワンですよ。[r]……大事にします。
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_28 1.5 0.4]
[wait fade]

[charaFadeout A 0.1]

[scene 115800]
[wt 0.8]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_28 1.0 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メイヴ
ああ、新作？　……悪くないわね。[r]それも届けておいて。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
高級化粧品や香水をガンガン注文。[r]手慣れたものですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠メイヴ
ほら、オルタ。あなたの分よ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[se ad775]
[seVolume ad775 0 0.4]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
えっ？　これは……口紅。[r]私からはかなり縁遠いシャレオツアーティファクト。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFace A 4]
[charaFadein D 0.1 200,0]
[charaFadein A 0.1 -200,0]
＠メイヴ
ほら、貸しなさい。[r]顔こっち向けて。
[k]

[charaFace A 3]
[charaShake A 0.02 3 4 0.4]
＠Ｘ・オルタ
んっ……。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠タマモキャット
おお、オルタがさらに見違えた。[r]さすがは、メイキャッパー・メイヴ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace A 3]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL A 0.1 0]
＠メイヴ
オルタは、全部メイク係任せでしょ。[r]自分でもやる習慣つけておきなさい。
[k]

＠メイヴ
毎朝、毎時間。[r]自分の肌や唇の調子は色味含めて意識すること。
[k]

＠Ｘ・オルタ
は、はい。なんとか。[r]極めて難しい課題ですが、やってみます。
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_28 1.5 0.4]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[scene 115900]
[wt 0.8]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_28 1.0 1.0]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠メイヴ
さて、次は……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠タマモキャット
ジョギングなどはどうか。ＢＧＭつきで街中のファンに[r]追いすがられながら、ブドーカンまで走るのだ。
[k]

＠タマモキャット
これにより、短い時間で[r]何やらパワーアップする効果も望めるやもしれぬ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠メイヴ
意味分かんないし！[r]ていうかブドーカンってどこ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
あの、次に行く場所ですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠メイヴ
ん？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
実は私、行きたい場所があるんです。[r]ほんの少し、おつきあいいただけませんか？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 113001]
[wt 1.5]

[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠タマモキャット
ふむ、そろそろ切り上げの頃合いと見た。[r]盛り上がり過ぎてヘトヘトになりかねん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メイヴ
ええ、そうね。[r]オルタも、それでいい？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.2]

[se adm43]
[wt 0.2]
[charaMoveReturn A 0,-10 0.3]
[wt 0.1]
[wt 1.9]

＠Ｘ・オルタ
……この音。[r]今、私が出せる一番です。
[k]

＠Ｘ・オルタ
これで、ヴィルトゥオーサに届くでしょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メイヴ
不安がっても意味はないわ。[r]本番で超えればいいのよ。
[k]

＠メイヴ
これまでだって、そうしてきたでしょう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
それはまあ、確かに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠メイヴ
休日のはずが、リハーサルになったわね。[r]しかも思いつきでライブハウスまで借りちゃってさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
おつきあいいただき、誠に感謝。[r]けれど、思いつきではないのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠メイヴ
……どういうこと？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
ここは……私が初めて本物のアイドルを……[r]あなたたち『ムゲジョ』を目撃した場所です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠タマモキャット
おお、道理で見覚えがあるはずなのだな。[r]元々予約してあったのだな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
はい。手抜かりのないえっちゃんです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠メイヴ
ここでオルタが、私たちに打ちのめされたって話ね。[r]今からじゃ、想像もつかないけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
まったくです。あなたたちと同じステージに立って、[r]トップ目指して駆け上がるなんて[line 3]
[k]

＠Ｘ・オルタ
妄想極まった夢物語でした。
[k]

[charaFace A 3]
＠Ｘ・オルタ
でも、それは夢ではなくリアルで。[r]もちろん私だけの力ではなく、その、なんといいますか。
[k]

＠Ｘ・オルタ
ソロでは無理でしたし、かといって別の人たちと組んで[r]上手く行ったかというとそれも疑問といいますか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠メイヴ
なんだか要領を得ないわねぇ！[r]オルタらしくもない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠タマモキャット
まあまあ、相棒。[r]ほれオルタ、キャット団子を食べて落ち着くのだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
いただきます。[wt 0.5][charaMoveReturn A 0,-7 0.2][charaFace A 3][r]もぐもぐ……はぁ、至福。
[k]

[bgmStop BGM_EVENT_2 2.0]

[charaFace A 1]

＠Ｘ・オルタ
それでは、歌います。[r]タイトルは『ビッグバンありがとう』。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠メイヴ
……なんて？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[cueSe SE_21 21_ade589]
[wt 3.2]
[charaFace A 1]

＠Ｘ・オルタ
[speed 10]♪ありがとう べりーさんきゅーふぉーゆー[r][speed 10]♪メイヴさんとキャットさん 深く感謝
[k]

＠Ｘ・オルタ
[speed 10]♪特異点に[#喚:よ]ばれてしまった私が ドン底から[r][speed 10]♪トップアイドルになるとか 妄想ですかリアルです
[k]

＠Ｘ・オルタ
[speed 10]♪ビッグバン級のラッキーですか 礼装落ちました[r][speed 10]♪どれもこれも ふたりに会えたからですね
[k]

＠Ｘ・オルタ
[speed 10]♪この大いなる出会いに感謝[r][speed 10]♪ビッグバンよりも大きな感謝フォーユー
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 4]
[charaFace E 6]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
＠メイヴ＆タマモキャット
…………。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
どうですか。このオリジナルソング。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFace E 6]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
＠メイヴ
どうもこうも……。
[k]

＠タマモキャット
歌、ではあるな。一応……一応？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
むぅ、音楽シーンに革命をもたらすはずが。[r]いまいち感動を呼ばない不思議。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_136 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠メイヴ
くっ、ふふっ……ひっどい歌。[r]あなたが路上でいまいちだった理由が、よくわかるわ。
[k]

[messageOff]
[wt 1.2]
[charaFace D 11]

＠メイヴ
でも、気持ちだけは伝わってきた。[r]それは確かよ。
[k]

[charaFace D 4]

＠メイヴ
……気持ちだけだけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
メイヴさん……。
[k]

[charaFace A 1]
＠Ｘ・オルタ
私は、あなたたちとＡｘＸｘＳを結成できて、[r]本当に楽しかった。幸せでした。
[k]

＠Ｘ・オルタ
改めて、お礼を言わせてください。[r]ありがとう。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace D 10]
[charaFace E 6]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
[wt 1.6]

[charaFace D 9]
[charaFace E 1]

[charaTalk on]

＠メイヴ
……ふん。[r]今更でしょ、オルタ。
[k]

＠メイヴ
私たちだってね、あなたには感謝してる。[r]ああもう、先に言われるなんてね！
[k]

＠タマモキャット
我らの出会いは、間違いではなかったな！[r]生まれた日は違えども、同年同月同日に解散しよう！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
まぁ、同じユニットですから[r]どうやっても解散日はかぶるわけですが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠メイヴ
せっかく結成したＡｘＸｘＳですもの。[r]トップをとことん追求してやろうじゃない。
[k]

＠メイヴ
私たちはヴィルトゥオーサに勝つ。[r]アイドル活動で聖杯を手に入れるなんて、史上初でしょ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
はい、世界を変えてやりましょう。
[k]

[messageOff]
[wt 1.5]
[charaFace A 4]

＠Ｘ・オルタ
……。もし。もしも、ですよ。[r]私たちが勝った場合。トップを追求し切った場合。
[k]

[bgmStop BGM_EVENT_136 3.0]

＠Ｘ・オルタ
ＡｘＸｘＳは[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk D]
[charaFace D 6]
[charaFace E 6]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
[wt 1.6]

[charaTalk on]
[charaFace D 11]

＠メイヴ
さぁ、ね。[r]それはその時次第かな。
[k]

＠メイヴ
でも……決して失くなりはしないわ。[r]ムゲジョが今も私の中にあるように、ね。
[k]

[charaFace E 1]

＠タマモキャット
……うむ。[r]たとえ変われど、残るものはある。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
ああ、そうです。そうでした。[r]不安に思うことなど、何もなく。
[k]

[charaFace A 1]

＠Ｘ・オルタ
……みなさんとのこと、忘れようとも忘れられません。
[k]

[se adm43]

＠Ｘ・オルタ
そんな思いを込めて……それでは聴いてください。[r]『ビッグバンありがとう・第二章』。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 8]
[charaFace E 2]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]

＠メイヴ＆タマモキャット
[f large]続[messageShake 0.05 4 3 0.5]くの！？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
