


＄94-05-79-11-1-0


[soundStopAll]
[enableFullScreen]


[charaSet A 1098230000 1 Ｘ・オルタ]
[charaSet B 98001000 1 マシュ]
[charaSet C 5046002 1 ミス・クレーン]

[charaSet D 98115000 1 エフェクト用]

[charaSet E 1098230000 1 Ｘ・オルタ_シルエット]
[charaFilter E silhouette FFFFFF80]

[imageSet F cut259_hxo 1]
[charaScale F 3.0]

[imageSet G cut259_hxo 1]
[charaScale G 3.0]

[imageSet H cut259_hxo 1]
[charaScale H 3.0]

[charaDepth E 1]
[charaDepth A 2]

[charaDepth F 3]
[charaDepth G 4]
[charaDepth H 5]


[scene 110102]

[fadein black 1.5]
[wait fade]

[wt 0.5]


？1：ここは……？
？！


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠ミス・クレーン
お別れを、申し上げに参りました。[bgm BGM_EVENT_6 0.1][r]挨拶なしでは、みなさんへの非礼が過ぎますもの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
あなたは、一体どちらのミス・クレーンなのでしょう？
[k]

＠マシュ
あんなにもはっきり違っていたのに、[r]今は、どちらでもあるように見えます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ミス・クレーン
その通り。今、この場においては、すべてひとつの『私』。[r]みなさんとの思い出も、確かに……この胸に。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
強く、確かに刻むことは……できたでしょうか。[r]私たちの歌や、『彼女』との思い出を……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ミス・クレーン
ええ、ええ。『私』が体験した希望のことどもは、[r]この胸の奥底にまでくっきりと。
[k]

[charaFace C 7]
＠ミス・クレーン
この身は消え去り、座に還ろうと……[r]きっと、いついつまでも鮮やかに。
[k]

[charaFace C 0]
＠ミス・クレーン
確かだ、などとは申せません。[r]けれど……もはや、一切の不安なく。
[k]

[charaFace C 1]
＠ミス・クレーン
それに。もし仮に、今の思いが消えようと。[r]後に『誰か』が残っています。
[k]

＠ミス・クレーン
彼女が描き、私が仕立てた服を見て、[r]それに何らかの感銘を受けた『誰か』。
[k]

[charaFace C 7]
＠ミス・クレーン
その思いを宿し、[#後:のち]の世へと生きてくれるなら……。[r]私は、それで満足です。
[k]

＠ミス・クレーン
この命は、[r]すべて、すべて報われます……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
あのっ……色々ありましたが、ありがとうございました。[r]あなたの霊衣は、素晴らしいものでした。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ミス・クレーン
えっちゃんが着こなし上手だったのですよ。[r]これからも、大事に使ってやってくださいね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
本当に、このままいただいて良いのでしょうか。[r]今更ですけど、その……私にはもったいなさ過ぎません？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ミス・クレーン
それはもう、アナタだけの服ですもの。[r]服も離れたくないと言っています。[wt 1.0][charaFace C 2]たーだーし！
[k]

＠ミス・クレーン
お菓子のカケラやお茶をこぼさない。着たまま寝ない。[r]クリーニングはこまめに。約束ですよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
お見通しでしたか。[wt 1.0][charaFace A 1]はい、了解です。[r]この約束は、必ず守ります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ミス・クレーン
ふふっ、ならよろしい。[r]それでは、こちらにおいでくださいまし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
はい……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace C 0]
[charaFace A 0]
[charaFadein C 0.1 180,0]
[charaFadein A 0.1 -180,0]
[wt 0.3]

[charaMove C 100,0 0.7]
[wt 0.6]

[se ad77]
[charaShake A 0.05 1 1 0.2]
[wt 0.4]
[seStop ad77 0.4]
[wt 0.8]

[charaTalk on]
[charaFace A 3]
＠Ｘ・オルタ
わっ……。ハグられてます？　ハグられてますね、私。
[k]

[bgmStop BGM_EVENT_6 3.0]

[charaFace C 1]
＠ミス・クレーン
親愛なるえっちゃん。[r]私の恩人。私のアイドル。私の……友達。
[k]

＠ミス・クレーン
アナタが私にくれたモノ。[r]かけがえのない思い出と、明日に輝く希望の歌。
[k]

[charaFace C 7]
＠ミス・クレーン
だから、私からも[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.3]

[se ad476]
[effect bit_talk_noble_light]
[wt 1.5]

＠ミス・クレーン
[line 3]『[#天衣無縫:て ん い む ほ う]・[#鶴恩惜別歌:つるのえにしなみだのわかれ]』
[k]

[seStop ad476 0.2]
[cueSe SE_21 21_ade562]
[messageOff]
[effectStop bit_talk_noble_light]
[wt 1.2]
[charaFadeout C 0.1]
[wt 2.5]
[seStop 21_ade562 0.5]
[wt 0.5]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
これは……！
[k]

[charaTalk depthOff]
[charaTalk off]
[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaFace E 16]
[charaFadein E 0.1 1]

[charaFace A 16]
[charaFadein A 0.1 1]

[wt 0.8]

[charaFadeout A 0.7]
[wt 0.8]

[se ad934]

[fadeout white 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.5]

[scene 10000]

[seStop ad934 0.5]
[wt 1.5]

[cueSe SE_21 21_ade588]
[effect bit_talk_diremond_dust02]

[charaFadein F 0.4 0,1100]
[charaMove F 0,700 5.0]

[bgm BGM_EVENT_138 0.1 0.8]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[wt 1.5]

[charaFadein G 1.0 -600,-500]
[charaMove G -800,-500 4.0]
[charaFadeout F 1.0]
[wt 2.5]

[charaFadein H 1.0 0,-500]
[charaMove H 0,-700 4.0]
[charaFadeout G 1.0]
[wt 2.5]

[fadeout white 1.0]
[wait fade]

[charaFadeout H 0.1]

[charaSet A 1098212500 1 Ｘ・オルタ]

[seStop 21_ade588 1.0]
[effectDestroy bit_talk_diremond_dust02]

[scene 110102]

[charaTalk depthOn]
[charaTalk on]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 0.5]

＠Ｘ・オルタ
新しい、霊衣……。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ミス・クレーン
[#餞:はなむけ]です。[r]お互いの、新しい旅立ちに。
[k]

＠ミス・クレーン
『次』のライブも楽しみにしていますよ、えっちゃん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
……はいっ。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 0,0]
[charaEffect D bit_talk_06]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[wt 1.5]

？1：お別れなんだね
？！

[charaFace C 1]
＠ミス・クレーン
ええ。良き頃合いかと。
[k]

[charaFace C 4]
＠ミス・クレーン
……思えば、私の旅は、いつも未練で終わってばかり。[r]そして、後悔と共に見送られてきました。
[k]

＠ミス・クレーン
ただ一度だけ見送った時は、[r]胸が張り裂けそうな悲しみでいっぱい……。
[k]

[charaPut D 1200,2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マシュ
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut D 0,0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ミス・クレーン
でも！　今回ばかりは違いますよ。[r]そうです、私は、このようにお別れしたかったんです。
[k]

＠ミス・クレーン
いいですか、よく聞いてくださいね。
[k]

[charaFace C 1]
＠ミス・クレーン
ありがとう、さようなら！[r]また……いつか！
[k]

[charaPut D 1200,2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠マシュ
……はいっ。[r]また、いつか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
いつか必ず、きっと……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 0,0]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ミス・クレーン
この惜別は、嬉しい未練。[r]もしも最高の服がご入用の際は[line 3]
[k]

[charaFace C 7]
＠ミス・クレーン
未練を[#縁:よすが]に、どうぞお[#喚:よ]びくださいまし。[r]私、真名を[#鶴女:つるめ]の[#君:きみ]と申します。
[k]

＠ミス・クレーン
恩義[#情誼:じょうぎ]に報いる為に、此の世に類なき[#羽衣:はごろも]を[r]とんとんしゃーと織り上げ仕立てて献じましょう。
[k]

？1：楽しみにしてるよ！
？！

＠ミス・クレーン
ええ、首を長くしてお待ちしております。[r]鶴のように、ね。
[k]

[charaFace C 0]
＠ミス・クレーン
……それではみなさん、回れ右を願います。[r]そのまま歩いて、当会場よりご退場くださいませ。
[k]

＠ミス・クレーン
その際、どうぞ振り向かれぬように。[r]鶴も……たまには、去るところを見られたくないのです。
[k]

[charaPut D 1200,2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
はい、ミス・クレーン。[r]どうか……お元気で。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 0,0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.7]

？1：また、いつか！
？！

[charaFace C 1]
＠ミス・クレーン
ええ、ええ！[r]いつか、いつか、またいつか！
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]

[bgmStop BGM_EVENT_138 1.5]
[wait fade]

[charaFadeout C 0.1]
[charaPut D 1200,2000]


[pictureFrame cut063_cinema]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_128 0.1]


＠
[line 3]ああ、行ってしまった。[r]ここも、私も、もう消える。
[k]

＠
でも、もしかしたら……『また、いつか』。
[k]

＠
きっとその日はやって来ない。[r]でも、それでも、願うことはできる。
[k]

＠
あの人が言っていたように。昔から誰もが信じたように。[r]希望、希望、また希望！
[k]

＠
さぁ、行こう。[r]別れの夕暮れ空の、その先へ！
[k]

[messageOff]

[se ad536]

[bgm BGM_EVENT_128 0.8 0.5]
[wipeout rectangleStripUpToDown 0.8 1.0]
[wait wipe]


[wt 0.5]
[scene 10000]
[wt 0.5]

[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[fadeout black 0.5]
[wait fade]


[scene 45902]

[seStop ad536 0.5]
[wt 0.5]

[bgm BGM_EVENT_128 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.4]

＠
[line 3]綺麗な月。[r]あの部屋……カルデアの[#ムーンライト:私　　の　　部　　屋]を思い出す。
[k]

＠
『アナタ』が私にくれた、優しい時間稼ぎの場所。
[k]

＠
『アナタ』が遺した思いの糸は、[r]今日出会った人理の旅人たちに繋がっていましたね。
[k]

＠
『アナタ』が、かつて仰った言葉の意味。[r]今ならはっきりとわかりますよ。
[k]

[branchQuestNotClear lblNotClear 1000822]

＠
『限られた生をもって死と断絶に立ち向かうもの。[r]　終わりを知りながら、別れと出会いを繰り返すもの。』
[k]

[branch lblConf]

[label lblNotClear]
[label lblConf]


＠
私が仕立てた夢の舞台が[r]あの旅人たちに意味ある物語となったなら……。
[k]


＠
『アナタ』への[#迂遠:うえん]な恩返しになるでしょうか？
[k]

[messageOff]
[wt 1.5]

＠
ねぇ、ドクター・ロマン？
[k]

[messageOff]
[wt 1.0]

[fadeout black 4.0]
[bgmStop BGM_EVENT_128 4.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
