

＄94-05-80-02-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 5012300 1 ニトクリス]
[charaSet B 6009300 1 静謐のハサン]
[charaSet C 5030001 1 シェヘラザード]
[charaSet D 4012000 1 オジマンディアス]

[charaSet S 4031000 1 エフェクト用]

[charaPut S 2000,2500]
[charaEffect S bit_sepia01_depth_fs]

[scene 45902]
[pictureFrame cut063_cinema]

[fadein black 1.5]
[wait fade]

＠
[line 3]私たち、終わりにしましょう。
[k]

[messageOff]
[scene 112501 1.5]
[wt 1.9]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠ニトクリス
……今、なんと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 0,-50]
＠静謐のハサン
夢去りぬ乙女を解散し、私たちは別れましょう。[r]……そう、言いました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠ニトクリス
こ、言葉の意味がわかりませんっ。[r]一体、何を言い出すのですか！
[k]

[charaFace A 4]
＠ニトクリス
どうして……ハサン……。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[pictureFrame]
[wt 1.0]

[fadein black 0.5]
[wait fade]

＠
およそ、半日前[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 116300]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_136 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠静謐のハサン
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
目が覚めましたか、ハサン。[r]……少し、目が赤いですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFace A 0]
[charaFadeinFSL B 0.1 0]
[charaFadeinFSR A 0.1 2]
＠静謐のハサン
昨晩は、あまり……眠れませんでした。[r]ずっと、グレイルライブのことを考えていて……。
[k]

＠ニトクリス
２回戦まで頑張れたのです。[r]素晴らしい結果だと、私は思っていますよ。
[k]

[charaFace B 7]
＠静謐のハサン
貴女は、悲しくはないのですか。
[k]

＠ニトクリス
もう、終わってしまったことです。[r]それにＡｘＸｘＳは、敗れて悔いのない相手でした。
[k]

[charaFace A 1]
＠ニトクリス
敗北を認め、勝者を[#讃:たた]えることも[r]ファラオの度量でありましょう。
[k]

[charaFace B 15]
＠静謐のハサン
……そう、ですね。
[k]

[charaFace A 0]
＠ニトクリス
それよりは、次です。
[k]

＠静謐のハサン
次……。
[k]

＠ニトクリス
準備をするのです。[r]次のライブを、より良きものとするために。
[k]

＠ニトクリス
……人の生が、良き死後の準備であるように。
[k]

＠ニトクリス
朝食はもう、できています。[r]それを食べたら、昨日の振り返りをしておきましょう。
[k]

[charaFace B 7]
＠静謐のハサン
……その後は、どうするのですか？
[k]

[charaFace A 4]
＠ニトクリス
その後？　その後……そうですね、いつもであれば、[r]レッスンをするところですが……。
[k]

[charaFace A 0]
＠ニトクリス
今日は、オフといたしましょう。[r]ゆっくりと体を休めませい。
[k]

[charaFace B 0]
＠静謐のハサン
わかりました。[r]……貴女は、どこかへ出かけるのですか？
[k]

＠ニトクリス
いいえ、特には。[r]部屋で静かに過ごしますよ。
[k]

＠ニトクリス
祈りを捧げ、書を読み、お茶を飲み……。
[k]

[charaFace A 1]
＠ニトクリス
そうだ。[r]後で、リビングで一緒に映画を観ましょう。
[k]

＠ニトクリス
グレイルライブの準備にかかりきりで、[r]そういう余裕も失くしていましたからね。
[k]

[charaFace B 4]
＠静謐のハサン
でも、それは[line 3]
[k]

[charaFace A 0]
＠ニトクリス
私は英霊ですよ。[r]同じソファで映画を観ようと、問題ないはずです。
[k]

＠ニトクリス
それに、この特異点では[#貴女の特質]も[r]随分と弱まっているでしょうに。
[k]

＠静謐のハサン
それは……そうですが。
[k]

[charaFace A 1]
＠ニトクリス
だから、平気です。
[k]

[charaFace B 15]
＠静謐のハサン
……はい。
[k]


[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_136 1.0 0.4]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[scene 116300]
[wt 1.0]

[bgm BGM_EVENT_136 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
なかなか良き映画でしたね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠静謐のハサン
はい……。とても、楽しかった。
[k]

[charaFace B 15]
＠静謐のハサン
……。[r]……。
[k]

[charaFace B 0]
＠静謐のハサン
ニトクリス。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
はい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠静謐のハサン
少し、散歩をしませんか。[r]行きたい場所があります。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_136 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 112501]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
ああ、ここは……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠静謐のハサン
はい。[r]この特異点で、私と貴女が出会った場所。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace B 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]
＠ニトクリス
そうそう。[r]月の綺麗な夜でしたね。
[k]

[charaFace A 0]
＠ニトクリス
ここに[#喚:よ]ばれた私が、アイドルとは何かと[r]考えながらさまよっていた時……。
[k]

＠ニトクリス
歌声が聴こえてきたのです。[r]優しく、孤独な、夜の[#帳:とばり]のような歌声が。
[k]

[charaFace B 15]
＠静謐のハサン
不思議でした。[r]私は、自分が[#喚:よ]ばれた理由がわからなかった。
[k]

[charaFace B 4]
＠静謐のハサン
アイドル……。
[k]

＠静謐のハサン
人々に囲まれる、愛される者。[r]賑やかな者。
[k]

＠静謐のハサン
……[#静謐:私]の在りようからは程遠い。
[k]

[charaFace B 15]
＠静謐のハサン
私には、なれません。[r]人の輪には入れない毒の塊ですから。
[k]

＠ニトクリス
では、なぜ歌っていたのですか？
[k]

[charaFace B 0]
＠静謐のハサン
真似事です。もしも私が私でなければ、[r]陽の当たる場所で、こうしていたのかも……と。
[k]

＠静謐のハサン
そうしていたら、貴女が来て……。[r]そして、臆することもなく耳を傾けてくれました。
[k]

[messageOff]
[se ad592]
[fadeout white 0.5]
[bgm BGM_EVENT_2 0.5 0.4]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaPut S 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
[pictureFrame cut063_cinema]
[wt 0.8]

[fadein white 0.5]
[wait fade]
[wt 0.2]

＠ニトクリス
『よい歌声です。[r]　それに貴女は、そのように舞うのですね』
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_sepia01_depth_fs]

[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]
[pictureFrame]
[wt 0.8]

[bgm BGM_EVENT_2 0.5 1.0]
[fadein white 0.5]
[wait fade]
[wt 0.2]

＠静謐のハサン
そして、ステージに上がって、[r]私と同じように歌い始めた……。
[k]

＠ニトクリス
そう、したくなったのです。
[k]

＠ニトクリス
あの時は[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.2]

[se ad527]
[wt 0.2]
[seStop ad527 0.2]
[wt 0.6]

[se ad311]
[wt 1.8]
[seStop ad311 0.1]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
およそ十歩。[r]距離を取りました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠静謐のハサン
それでも、不用意です。[r]私が何者かを、貴女は知っていますよね。
[k]

＠静謐のハサン
私は反英雄。[r]光の当たる場所を歩む英霊ではありません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
それがどうしました。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad311]
[wt 1.2]
[seStop ad311 0.1]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
今は五歩。[r]ほら、平気です。怖くもなんともありません。
[k]

＠ニトクリス
貴女とデュオを組み、共に過ごし、理解したからです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠静謐のハサン
……。
[k]

＠静謐のハサン
……わかっています。
[k]

[charaFace B 0]
＠静謐のハサン
私からは歩み寄れない距離を、[r]貴女は縮めてくれた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
この五歩は、私の密かな、誇りです。
[k]

[charaFace A 4]
＠ニトクリス
同時に、残る五歩を詰められないことは……[r]私の無念でもあります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠静謐のハサン
……。
[k]

＠静謐のハサン
そう、言ってくれるのですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
ええ。嘘偽りもなく。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠静謐のハサン
ああ……
[k]

＠静謐のハサン
ああ、ああ……[r]なんてこと……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ニトクリス
ハサン……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠静謐のハサン
……嬉しい。
[k]

＠静謐のハサン
嬉しい、嬉しい。
[k]

＠静謐のハサン
嬉しい、嬉しい、嬉しい……[line 3]
[k]

[charaFace B 18]
＠静謐のハサン
けれど、聞くべきじゃなかった。[r]知るべきじゃ、なかった……！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.1]

[se ad311]
[charaMoveScale A 1.05 0.4]
[charaMove A 0,7 0.4]
[wt 0.6]
[seStop ad311 0.1]
[wt 0.3]

＠ニトクリス
どうしたのです、ハサン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.6]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠静謐のハサン
い[messageShake 0.05 4 3 0.4]けない！
[k]

[charaFace B 5]
＠静謐のハサン
それ以上、私に近づかないでください。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,7]
[wt 0.5]

[se ad311]
[charaMoveScale A 1.0 0.4]
[charaMove A 0,0 0.4]
[wt 0.6]
[seStop ad311 0.1]
[wt 0.3]

＠ニトクリス
…………？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠静謐のハサン
…………に、しましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ニトクリス
え……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠静謐のハサン
私たち、終わりにしましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_135 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ニトクリス
……今、なんと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠静謐のハサン
夢去りぬ乙女を解散し、私たちは別れましょう。[r]……そう、言いました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ニトクリス
こ、言葉の意味がわかりませんっ。[r]一体、何を言い出すのですか！
[k]

[charaFace A 4]
＠ニトクリス
どうして……ハサン……。
[k]

＠ニトクリス
それとも、何か私は貴女を傷つけることを[r]言ってしまいましたか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠静謐のハサン
いいえ。むしろ逆です、ファラオ。
[k]

＠静謐のハサン
貴女の優しさを嬉しく思っています。
[k]

[charaFace B 4]
＠静謐のハサン
でも、だからこそ。[r]『十歩』が『五歩』に縮まったことを……
[k]

＠静謐のハサン
……恐ろしい、とも感じてしまう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ニトクリス
恐ろしい[line 3]？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠静謐のハサン
私は、恐れます。
[k]

＠静謐のハサン
私は暗がりに潜む者。[r]影に忍び、誰かに寄り添って、殺す者。
[k]

＠静謐のハサン
それが私という存在です。
[k]

[charaFace B 0]
＠静謐のハサン
ステージで、貴女と共に、歌い、踊り、笑う。
[k]

＠静謐のハサン
[#それ:アイドル]を楽しいと感じる私がいます。[r]けれどそれは、本来の私ではない。
[k]

[charaFace B 5]
＠静謐のハサン
[#この私:静謐のハサン]では……ないのです……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ニトクリス
それは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠静謐のハサン
変わり得ぬ影法師とて、[r]時に、奇跡が起こり得ると耳にしました。
[k]

＠静謐のハサン
反転するように。異化するように。変容するように。[r]それが、私の毒をも変えるとしたら……。
[k]

[charaFace B 15]
＠静謐のハサン
今は、英霊にはさして通じぬこの呼気で……
[k]

[charaFace B 5]
＠静謐のハサン
いずれ、貴女を害する日が、来るかもしれません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ニトクリス
…………！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠静謐のハサン
だから、ここで終わりにしましょう。
[k]

＠静謐のハサン
親愛なるファラオ、[r]太陽の王国に君臨したアイドル。
[k]

＠静謐のハサン
私たちは近づくべきではありませんでした。[wt 0.9][charaFace B 4][r]……さようなら。
[k]

[messageOff]
[se ad59]
[seStop ad59 1.0]
[charaFadeout B 0.4]
[wt 1.6]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ニトクリス
ハサン！　待ちなさい！[r]行ってはなりません！
[k]

[charaFace A 2]
＠ニトクリス
……ハサン！
[k]


[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_135 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 116300]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_11 0.1]
＠シェヘラザード
[line 3]なるほど。[r]それきり、静謐さんは[#音信不通:おんしんふつう]……ですか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ニトクリス
はい……。マスターやマシュの[#下:もと]であればあるいはと[r]思いましたが、カルデアプロにも姿を見せていないと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace A 4]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR A 0.1 2]
＠シェヘラザード
せっかく見出した、アイドルサーヴァントの同志。[r]離れ離れはおつらいでしょう。
[k]

[charaFace A 6]
＠ニトクリス
何を他人事のように。[wt 0.6][charaFace A 4][r]まあ、他人事なのですが……。
[k]

＠ニトクリス
『ここ』に招かれた当初、貴女も誘ったのに。[r]頷いてくれたなら、今頃は一緒におろおろしていたはず。
[k]

[charaFace C 0]
＠シェヘラザード
御期待に添えなかったこと、改めてお詫びいたします。[r]しかし[line 3]
[k]

＠シェヘラザード
私は、ここでの己の在り方を『安穏』と定めました。[r]歌を披露し、ファンの話し相手となり、穏やかに過ごす。
[k]

＠シェヘラザード
特異点に疑問を抱かず、グレイルライブにも関わらず。[r]ただ、あるがままに。
[k]

＠ニトクリス
無理強いはできませんからね……。
[k]

[charaFace C 1]
＠シェヘラザード
ただ、他ならぬ貴女の困りごと。[r]微力ながら、やれることをしてみましょう。
[k]

[messageOff]
[charaTalk A]
[charaFace A 5]
[wt 1.0]

[charaFace A 0]
＠ニトクリス
……ありがとうございます。[r]我が友の真心に、感謝を。
[k]

[charaFace C 0]
＠シェヘラザード
そうですね……ふむ。[r]まずは、今夜、出場予定のライブハウスに行かれては？
[k]

[charaFace A 4]
＠ニトクリス
は？　[wt 0.4][charaFace A 3]ああ、そういえば！[r]とはいえユニットの片割れがいないのでは……。
[k]

＠ニトクリス
断りの報せを入れておかねばなりませんね。
[k]

＠シェヘラザード
電話は凶、対面が吉。
[k]

[charaFace A 4]
＠ニトクリス
は？
[k]

＠シェヘラザード
私からのアドバイスです。ライブハウスへ赴き、[r]直接謝罪をしてくるべきでしょう。
[k]

[charaFace C 1]
＠シェヘラザード
きっと、何か良いことがありますよ。
[k]

＠ニトクリス
はぁ……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[scene 113001]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
というわけで、本日の予定はキャンセルを[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.4 1]
[wt 0.4]

＠オジマンディアス
[f x-large]ならん！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ニトクリス
え[messageShake 0.05 4 3 0.4]えっ！？　ファ、ファラオ！[r]なななっ、なぜこのような場所に！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 6]
[charaDepth A 5]

[charaTalk D]
[charaFace D 0]
[charaFace A 2]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR A 0.1 2]
＠オジマンディアス
あの娘、[#巧みなる語り手:シ　ェ　ヘ　ラ　ザ　ー　ド]より連絡が来たのだ。
[k]

[charaFace A 6]
＠ニトクリス
な、なるほど……彼女の手配でしたか……！
[k]

[charaFace D 1]
＠オジマンディアス
グレイルライブでの在りよう、見事であった！[r]故に続きを見るべくやってきたのだ。
[k]

[charaFace D 5]
＠オジマンディアス
だが、ニトクリスよ。[r]これは一体いかなる仕儀か！
[k]

[charaFace A 4]
＠ニトクリス
ああ、お怒りはごもっともにございます……[wt 0.9][charaFace A 3]え？[r]ご、ご覧になっていたのですか？
[k]

[charaFace D 0]
＠オジマンディアス
当然だ。アイドルやらに興味はないが、[r]貴様が人前で歌い踊るというではないか。
[k]

[charaFace D 9]
＠オジマンディアス
神なるファラオが見世物になるなど！[r]事によっては、我が光にて都ごと裁かねばならぬ！
[k]

＠ニトクリス
あああああ……！
[k]

[charaFace D 6]
＠オジマンディアス
だがな。
[k]

＠オジマンディアス
舞台に立つ貴様らと、[r]それを[#崇:あが]める民の姿を見て、得心がいった。
[k]

[charaFace A 4]
＠ニトクリス
えっ？
[k]

[charaFace D 0]
＠オジマンディアス
あれもまた、光輝の一端ではあるのだろうよ。[r]民の顔を見れば、よくわかる。
[k]

[charaFace D 1]
＠オジマンディアス
百のファラオには百の歩みがある。[r]いや、実に感心したぞファラオ・ニトクリス。
[k]

[charaFace A 3]
＠ニトクリス
も……もったいなきお言葉にございますぅぅぅっ！
[k]

[charaFace D 0]
＠オジマンディアス
それで、なぜ本日のライブとやらをせぬのだ。[r]理由を示せ。
[k]

[charaFace A 4]
＠ニトクリス
は。それが[line 3]
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.4]
[wait wipe]

[charaFace D 6]
[wt 1.0]

[bgm BGM_EVENT_7 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

＠オジマンディアス
ふむ……。
[k]

[charaFace D 0]
＠オジマンディアス
つまらぬ[#諍:いさか]いだ。[r]それしきの差配もできずに国は治められん。
[k]

＠ニトクリス
ああ、面目次第もございません……。
[k]

＠ニトクリス
しかし、偉大なるファラオよ。[r]私には、そのやり方がわからないのです。
[k]

＠ニトクリス
いっそ、このまま夢去りぬ乙女という夢を[r]終わらせてしまうべきなのかと……。
[k]

[charaFace D 9]
＠オジマンディアス
それはならぬ！　敗北としくじりが[#一時:いっとき]に来たからと、[r]投げ捨てるような無様、余が許さぬぞ！
[k]

[charaFace D 5]
＠オジマンディアス
もっとも、貴様がそうしたいと[r]本心から望むのであれば、話は別だがな。
[k]

＠ニトクリス
私、は……。
[k]

[charaFace D 0]
＠オジマンディアス
述べよ。
[k]

＠ニトクリス
まだ……続けとうございます。[r]優しき終わりを示すことで、人々に慰めを与えたく……。
[k]

＠オジマンディアス
ならば、さっさと毒の娘を追うがよい。
[k]

[charaFace D 4]
＠オジマンディアス
寄られれば、添おうとする。[r]それが想いに先んじて生じるのが、あの娘の業よな。
[k]

[charaFace D 6]
＠オジマンディアス
余であれば、その大逆には死で報いるが……
[k]

[charaFace D 7]
＠オジマンディアス
そなたにはまた違ったやり方もあろう。
[k]

＠ニトクリス
しかし、また逃げられては……。
[k]

[charaFace A 6]
＠ニトクリス
……。[r]……いえ！　[wt 0.5][charaFace A 2]そこで逃さぬのが、私の度量！
[k]

[charaFace D 1]
＠オジマンディアス
よくぞ言った！　だが、あれは一級の暗殺者。[r]捜し出すのも手間であろう。故に[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[scene 115000]
[se ad207]
[seVolume ad207 0 0]
[wt 1.5]

[seVolume ad207 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 1.5]

[seVolume ad207 1.0 0.2]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠静謐のハサン
歌……。
[k]

＠静謐のハサン
こうして、誰もいない場所から……[r]私は歌おう。
[k]

＠静謐のハサン
歌だけならば、[r]声だけならば。
[k]

＠静謐のハサン
誰をも、死なせずにいられるから……
[k]

[messageOff]
[charaTalk S]
[wt 0.1]

[seStop ad207 1.0]

[se ade4]
[seVolume ade4 0 0]
[wt 0.1]
[seVolume ade4 1.0 1.0]
[wt 1.6]
[seStop ade4 0.4]
[wt 0.7]

[charaFace B 10]
＠静謐のハサン
！[messageShake 0.04 3 3 0.3]？
[k]

＠静謐のハサン
……あれは、[#獅身獣:スフィンクス]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_135 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ニトクリス
こんなところにいたのですか、ハサン！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠静謐のハサン
ニトクリス……。[r]その[#獅身獣:スフィンクス]は……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
恐れ多くも、偉大なるファラオより賜ったのです。[r]しばし貸すからツアーやロケにも利用せよとの由。
[k]

＠ニトクリス
そして、貴女を捜すために使えるだろう、と。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠静謐のハサン
そうですか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ニトクリス
そんなことより。急ぎませい。[r]今日のミニライブまで、時間がありませんよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠静謐のハサン
ライブ……？
[k]

[charaFace B 4]
＠静謐のハサン
でも、私はもう、貴女と一緒に[r]ステージには立てません。
[k]

＠静謐のハサン
不思議です。[r]遠ざかろうと決めたはずなのに……。
[k]

＠静謐のハサン
私、貴女と立つステージを思い出してしまう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ニトクリス
それは……。
[k]

＠ニトクリス
相反する思いを抱いているのですね。[r]……きっと、苦しいでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠静謐のハサン
……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ニトクリス
矛盾です。[r]大いなる矛盾です。
[k]

[charaFace A 0]
＠ニトクリス
しかし……それは元より、私たちの在り方なのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠静謐のハサン
え……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
私は、現世にありながら[#永久:とこしえ]の死後を見る。[r]貴女は、毒の娘でありながら、想いを求める。
[k]

＠ニトクリス
そして、ＡｘＸｘＳに敗北という終わりを迎えたのに[r]それでもなお、次のライブを……始めたいのです。
[k]

＠ニトクリス
この心が矛盾でなくて、なんでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠静謐のハサン
矛盾……こそが、私たち……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
はい。
[k]

[charaFace A 6]
＠ニトクリス
だから、静謐のハサン。[r]私はもうひとつ矛盾を抱え込むことにします。
[k]

＠ニトクリス
闇夜の暗殺者を、[r][#暗殺者のままに]友として我が懐に招き入れましょう。
[k]

＠ニトクリス
変われとは言いません。[r]貴女は貴女、そのままで結構。
[k]

＠ニトクリス
たとえばその身が毒を[#撒:ま]いたならば、[r]我が身に届くより先に、すべて霧散させましょう。
[k]

[charaFace A 2]
＠ニトクリス
それくらいの覚悟もなく、何がファラオです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠静謐のハサン
…[messageShake 0.05 4 3 0.4]…！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
思えば、アイドルユニットは、[r]ステージの上で抱きしめ合い、お互いを[#讃:たた]えますね。
[k]

＠ニトクリス
ですが、貴女はきっと拒むのでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠静謐のハサン
……はい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ニトクリス
ですよね。[r]無理強いはいたしません。
[k]

＠ニトクリス
だから、ほら。[r]片手を、もっと上に掲げませい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠静謐のハサン
……？[r]こう、ですか。
[k]

[messageOff]
[bgmStop BGM_EVENT_135 1.0]
[charaMove B 0,10 0.4]
[wt 1.0]

[se ade124]
[wt 0.3]
[charaShake B 0.02 3 3 0.2]
[wt 1.0]

[charaFace B 10]
＠静謐のハサン
え？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFace B 10]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]
＠ニトクリス
どうです、なんともない。[bgm BGM_EVENT_137 0.1][r]何も起こるはずがないのです。
[k]

[charaFace A 6]
＠ニトクリス
弱き者ならいざ知らず。[r]私はファラオ、天空の女王にして冥府を統べる身！
[k]

＠ニトクリス
対毒の術式など幾らでもあるのです！[r]そも、弱まった毒なぞ、どうということもなし！
[k]

[charaFace B 12]
＠静謐のハサン
今の、これは……
[k]

＠静謐のハサン
互いの手と手を打ち鳴らし、[r]まるで、心が触れ合ったかのような[line 3]
[k]

[charaFace A 0]
＠ニトクリス
ハイタッチ、と呼ぶそうです。[r]ほんの一瞬。戦友との、敬意の表明。
[k]

＠ニトクリス
私たちは、『これ』でいきましょう。
[k]

＠ニトクリス
普段は五歩。[r]やり遂げた時に、ハイタッチ。
[k]

[charaFace B 14]
＠静謐のハサン
で、でも、もしも……
[k]

＠静謐のハサン
私の毒が、いつか、何らかの変化を起こして……
[k]

＠ニトクリス
その時には、さらに強い術を。
[k]

[charaFace B 12]
＠静謐のハサン
！
[k]

＠ニトクリス
ともあれ、です。[r]決して私は倒れません。
[k]

＠ニトクリス
アーラシュ殿ほどの強靱な肉体はなくとも、[r]私には魔術の深奥があるのです。
[k]

[charaFace A 6]
＠ニトクリス
よいですか、静謐のハサン。[r]貴女の不安は、ファラオが受け止めましょう！
[k]

＠ニトクリス
光ある場所は相応しくないと貴女は言った。[r]けれど！
[k]

[charaFace A 2]
＠ニトクリス
[#遍:あまね]く大地すべては、ファラオの威光の下なのです！
[k]

＠静謐のハサン
ファラオ・ニトクリス……。
[k]

[charaFace A 0]
＠ニトクリス
はい。
[k]

＠静謐のハサン
それでは、私の夢は、まだ……？
[k]

[charaFace A 2]
＠ニトクリス
続けませい！[r]儚く醒めた後も、再び夜が来れば、夢もまた。
[k]

[charaFace A 1]
＠ニトクリス
さぁ、行きましょうハサン！[r]安息の夜を、人々に示すために！
[k]

[messageOff]
[charaTalk B]
[wt 1.0]

[charaFace B 1]
＠静謐のハサン
…………はいっ！
[k]



[messageOff]
[charaTalk off]
[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_137 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
