





＄94-05-15-02-1-0

[soundStopAll]

[charaSet A 1098181100 1 ジャンヌ]
[charaSet B 1098178700 1 リースＸＰ]
[charaSet C 1098178700 1 リースＸＰ（シルエット）]
[charaFilter C silhouette 00000080]

[charaSet D 7031000 1 ジャンヌ・オルタ]
[charaSet E 1045000 1 巴御前]
[charaSet F 2042001 1 イリヤ]
[charaSet G 1098200510 1 蘭陵王]
[charaSet H 1098198420 1 エミヤ]

[charaSet I 4024000 1 モードレッド]
[charaSet J 9004000 1 マルタ]
[charaSet K 4006001 1 ゲオルギウス]

[charaSet M 98002000 1 ダミーエフェクト１]
[charaSet N 98002000 1 ダミーエフェクト２]

[charaSet O 1098183600 1 エネミー（四足魔獣）]
[charaSet P 98006000 1 エネミー（二足魔獣）]
[charaSet Q 98025000 1 エネミー（シャドウサーヴァント）]

[imageSet T cut219_text01 1]
[imageSet U back10000 1]
[charaScale U 1.01]

[charaDepth C 1]
[charaDepth E 1]
[charaDepth F 3]
[charaDepth G 3]
[charaDepth D 4]
[charaDepth H 5]
[charaDepth I 7]
[charaDepth A 8]
[charaDepth B 10]

[charaDepth O 9]
[charaDepth P 5]
[charaDepth Q 1]

[charaPut N 2000,2000]
[charaEffect N bit_talk_41]


[bgm BGM_EVENT_1 0.1]

[scene 10000]

[fadein black 1.5]
[wait fade]

＠
[line 3]この話は実話に基づいている
[k]


＠
[#正気:まさか]？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.5]
[wait fade]

[scene 99900]
[wt 1.0]

[se ad37]
[seVolume ad37 0 0]
[seVolume ad37 1.5 0.3]

[fadein black 1.5]
[wait fade]
[wt 1.0]

？1：今日も湖は穏やか[&だ:だね]……
？！

[seStop ad37 1.0]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠巴御前
この湖……水質は大丈夫でしょうか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠イリヤ
見た感じ大丈夫だと思いますけど……。[r]綺麗ですよねー、透き通って見えます。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠巴御前
そうですか。
[k]

[charaFace E 1]

＠巴御前
なら折角の水着ですし、[r]ここで泳ぐとしましょう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠イリヤ
わ、いいですねそれ！
[k]

＠イリヤ
考えてみれば、目の前に湖があるんだから、[r]泳いじゃえばよかったんだー！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

＠モードレッド
お。[r]なんだなんだ、この湖やっぱ泳いでいいのか！
[k]

[charaFace I 1]

＠モードレッド
何だよそれならそうと言ってくれりゃーいーのに！[r]ジャンヌのやつめー！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠巴御前
[FFFFFF]？[-]
[k]

＠巴御前
モードレッド殿？[r]今、変なことを仰いませんでしたか？
[k]

？1：泳いでいい？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠モードレッド
そーれっ、どっぱーん！
[k]

[charaFace I 0]

＠モードレッド
あ、湖じゃ波が起きねえか。[r]ならオレの宝具で[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout I 0.1]
[wt 0.1]

[se ad133]
[seVolume ad133 0 0]
[seVolume ad133 1.0 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.7]
[seStop ad133 0.6]

[charaFace A 2]

＠ジャンヌ
[f large]あ！
[k]

＠ジャンヌ
ダメです、モードレッド！[r]その湖はまだ[line 3]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠モードレッド
よーし、そんじゃまあ波をざぶーんと[r]起こすとするか！
[k]

[messageOff]
[se ad39]
[se ad476]
[seVolume ad476 0 0.6]
[charaPut M 1]
[charaEffect M bit_talk_36]
[wt 2.0]

[seStop ad476 0.1]
[charaPut M 1200,1200]
[charaEffectStop M bit_talk_36]


＠モードレッド
宝具展開！[r]『[#逆巻く波濤を制する王様気分:プ  リ  ド  ゥ  エ  ン  ・  チ  ュ  ー  ブ  ラ  イ  デ  ィ  ン  グ]！』
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[se adm11]
[fowardEffect bit_talk_water_splash 280,0]
[wt 0.4]

[charaFace B 0]
[charaFadein B 0.4 400,-120]
[charaMove B 70,30 0.25]
[wt 0.1]

[charaFace I 2]
[charaMove I -30,0 0.1]
[wt 0.1]
[charaFadeout I 0.4]
[charaMove I -550,-10 0.4]
[charaMove B 0,0 0.4]

[charaFadeout B 0.4]
[charaMove B -40,-50 0.4]
[wt 0.2]
[charaTalk on]

＠モードレッド
っ[messageShake 0.04 4 3 1.0]てぐはあああああああ！？[seStop adm11 1.0]
[k]

[messageOff]
[wt 0.1]

[charaFace I 2]
[charaFadein I 0.2 400,0]
[charaMove I -40,-40 0.3]
[wt 0.2]

[charaFadeout I 0.2]
[wt 0.2]

[se ad417]
[fowardEffect bit_talk_water_splash -40,0]
[wt 1.2]
[seStop ad417 0.5]
[wt 0.4]

[se adm56]
[wt 2.4]

[bgm BGM_EVENT_94 0.1]

？1：モードレッドーーー！！
？！

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ジャンヌ
ああ、間に合いませんでした……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.4 1]
[wt 0.4]

＠ジャンヌ・オルタ
……。[r]……。
[k]

[charaFace D 5]

＠ジャンヌ・オルタ
大人しくお縄につきなさい、[r]元聖女、現姉を名乗る不審者。
[k]

？1：（洗脳が解けている……！？）
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFace D 13]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠ジャンヌ
嫌だなぁ。[r]私はいつでも貴女[#たち]のお姉ちゃんですよ？
[k]

？1：（カウントされている[&な:ね]……）
？！

[charaFace D 13]

＠ジャンヌ・オルタ
そんなことはどうでもいいのよ、[#偽姉:フェイカー]。
[k]

[charaFace D 4]

＠ジャンヌ・オルタ
モードレッドは残念ながら、[r]湖の藻屑となったわ……。
[k]

[charaFace D 5]

＠ジャンヌ・オルタ
で、今のところあなた以外に容疑者がいないんだけど。[r]いえ容疑者ではなくて犯人ね。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se ad416]
[fowardEffect bit_talk_water_splash -40,0]
[wt 0.6]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.4 0,-50]
[charaMove I 1 0.4]
[charaShake I 0.04 4 1 0.4]
[wt 0.5]
[charaFace I 2]

＠モードレッド
藻屑になってねえわボケェッ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
チッ。[wt 0.3][charaFace D 6]良かったわね生きてて。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠モードレッド
マースーター、マーースーーターー。[r]こいつうーざーいー。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
よーし上等。[r]サーフボードに縛り付けて火刑にしてやるわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ジャンヌ
二人ともそこまでです。[r]というか、お姉ちゃんの話を聞いてください。
[k]

[charaFace A 6]

＠ジャンヌ
聞かないですか？[r]仕方ないですね、なら[#説得:こぶし]を[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth I 6]
[charaDepth D 4]

[charaFace I 1]
[charaFace D 12]
[charaFadein I 0.1 0]
[charaFadein D 0.1 2]

＠I：モードレッド（殺気を察知）
うん、聞く聞く。
[k]

＠D：ジャンヌ・オルタ（姉気を察知）
もちろん拝聴するわ。
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 7]
[charaFadein H 0.4 1]
[wt 1.2]

[charaFace H 6]
＠エミヤ
よし、流れはだいたい掴んだ。[r]私はこれで失礼する。よいスイミングを。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
[charaShake F 0.04 3 2 0.4]

＠イリヤ
逃げる気だ！？[r]わたしも逃げたいけど！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠エミヤ
いいかな、イリヤスフィール。
[k]

＠エミヤ
[#君子:しゅやく]危うきに近寄らず。[r]バッドエンドフラグに触れるべからず。
[k]

[charaFace H 7]
＠エミヤ
そして目が据わっている水着の英霊には[r]関わるべからずなんだよ。
[k]

[messageOff]
[se ad173]
[charaFadeout H 0.4]
[charaMove H 50,0 0.4]
[wt 0.4]
[seStop ad173 0.4]
[wt 0.8]

？1：巴さーん
？！

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠巴御前
はっ。[r]絶対に逃がしません。
[k]

[messageOff]
[charaTalk off]
[charaMove E 0,-20 0.1]
[wt 0.1]

[se ad73]
[fowardEffect bit_talk_quickmove]
[charaFadeout E 0.1]
[wt 0.7]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 80,0]
[wt 0.1]

[se ad73]
[charaEffect E bit_talk_quickmove]
[wt 0.1]

[charaFace E 2]
[charaFadein E 0.1 -80,0]
[wt 0.2]
[charaMove E -80,10 0.2]
[wt 0.4]

[se ad466]
[seVolume ad466 0 0.5]
[charaFace E 5]
[charaFace H 2]
[charaMove E -80,0 0.3]
[charaShake H 0.03 4 4 0.6]
[wt 0.3]
[charaTalk on]

＠エミヤ
つあ！[r]力、強っ！
[k]

[charaFace H 5]

＠エミヤ
いいのかね、巴御前！[r]アナタも間違いなく巻き込まれるんだぞ！？
[k]

[charaTalk depthOff]

[charaFace E 1]

＠巴御前
何を仰います、エミヤ殿。[r]きっと能のように[#雅:みやび]なものに違いありません。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠ジャンヌ
そう、アレはある暑い夏の日のことでした[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace E 1]
[charaFace H 2]
[charaFadein E 0.1 -80,0]
[charaFadein H 0.1 80,0]

＠エミヤ
ノ[messageShake 0.02 3 3 0.4]ーーウ！　回想が始まった！[r]ええい放してくれ！　オレは無関係を貫きたい！
[k]

？1：もう遅いよ
？！

[messageOff]
[bgmStop BGM_EVENT_94 1.8]
[se ade84]
[wt 0.6]

[fadeout white 1.8]
[seStop ade84 1.8]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout H 0.1]

[scene 99900]
[charaPut M 1]
[charaEffect M bit_sepia01_depth]
[wt 1.0]

[fadein white 1.8]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_29 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠ジャンヌ
……行ってしまうのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠？？？
残念ながら、[r]私はここでお別れでサメ。
[k]

＠？？？
本当はもっと、[r]あなたと共に戦いたかったのでサメ。
[k]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠ジャンヌ
ありがとう、でももういいのですよ。[r]ゆっくり、ここで英気を養ってくださいね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠？？？
ええ。[r]この湖で、私は大切なものを見つけましサメ。
[k]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠ジャンヌ
それが何かはわかりませんが……。[r]何て誇らしいのでしょう。
[k]

＠ジャンヌ
さようなら、この湖で幸せに暮らすのですよ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠？？？
[#サーメ:はーい]。
[k]

[messageOff]
[fadeout black 0.1]
[bgmStop BGM_EVENT_29 1.0]
[wait fade]

[charaFadeout C 0.1]

[charaPut M 2000,2000]

[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]


[wipeout lineAcross 0.1 1.0]
[wait wipe]

[scene 99900]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 -20,20]

[se bac527]
[seVolume bac527 0 0.7]
[wipein lineAcross 0.3 1.0]
[charaMove D 20,-20 0.3]
[wait wipe]
[wt 0.1]

[charaFace D 13]
[charaMove D 1 0.3]

＠ジャンヌ・オルタ
[f large]はいストップ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ジャンヌ
む、何ですかオルタ。[bgm BGM_EVENT_7 0.1][r]ここから感動のＢＧＭがですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
色々と言いたいことはあるのだけど。[r]まず湖にサメを放すな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ジャンヌ
まだシルエットしか出てないのに！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace C 0]
[charaFadein D 0.1 -60,0]
[charaFadein C 0.1 256,0]

＠ジャンヌ・オルタ
こんな形状のサーヴァントがいたら[se bac9][charaMoveReturn D -35,0 0.3][charaShake C 0.04 2 2 0.3][r]お目に掛かりたいわよ！！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 -100,0]
[charaMoveReturn A -100,-4 0.3]
＠ジャンヌ
こほん[wt 0.2]こほん。[charaMoveReturn A -100,-4 0.3]
[k]

[charaFace A 0]
＠ジャンヌ
……まあ、そういう訳で。
[k]

＠ジャンヌ
この湖で、去年猛威を振るった彼女……。[r]リースＸＰと涙の別れをしたところですね。
[k]

[charaFace A 4]
＠ジャンヌ
湖に呪詛的な何かが残っていたのか、[r]彼女が凶暴化してしまったようで……。
[k]

[charaFace A 10]

＠ジャンヌ
こんな感じです。
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[charaTalk depthOff]
[charaFace B 0]
[charaFadein B 0.4 260,0]
[wt 0.4]

[charaTalk on]
＠リースＸＰ
ブッ殺すでシャーク。
[k]

＠ジャンヌ
語尾もこんな乱暴に……。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
喋るのがおかしいってのよ。[r]あと浮いてるのもおかしいのよ。
[k]

[charaFace D 5]

＠ジャンヌ・オルタ
というか何もかもがおかしいのよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFace B 0]
[charaFadein A 0.1 -100,0]
[charaFadein B 0.1 260,0]

＠ジャンヌ
近頃のサメはＳＮＳも完備らしいですよ？
[k]

＠リースＸＰ
サメ映え。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
ＳＮＳのアカウントなら、[r]私だって持ってるし！
[k]

？1：持ってるの！？

[charaFace D 6]

＠ジャンヌ・オルタ
ええ、持ってるわよ。[r]……思いついた文章を書き残すメモ用紙としてね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠エミヤ
……ほう。[r]それはつまり、鍵を掛けているのかな？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
[FFFFFF]？[-][r]施錠してるかってこと？
[k]

＠ジャンヌ・オルタ
してないけど？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠エミヤ
そうか……そうか……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
え、何でそんなに悲痛な表情なの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠イリヤ
ねえルビー、あれはつまり[line 3]
[k]

＠ルビー
はい。
[k]

＠ルビー
ジャンヌ・オルタさんの中二心炸裂ポエムは、[r]全世界に大絶賛公開中です。
[k]

＠ルビー
フォローしてますよ、見ます？
[k]

＠イリヤ
どれどれ……。[wt 0.5][charaFace F 12][r]うおお……むつかしい漢字がいっぱい……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth U 2]
[charaDepth H 4]
[charaDepth T 6]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[charaFadeTime U 0.1 0.6]
＠エミヤ
[charaFadein T 0.4 -55,-90]
（だがこの、漢字の読みを逆さにする、[r]　というのは使えるぞ！）
[k]

[charaFadeout T 0.1]
[charaFadeout H 0.1]
[charaFadeout U 0.1]
[wt 0.1]

[charaTalk on]

？2：意味あるの！？

[charaFace D 13]
＠ジャンヌ・オルタ
あるわよ。
[k]

＠ジャンヌ・オルタ
カルデアに召喚されたサーヴァント同士の[r]交流とか、色々あるんだから。
[k]

＠ジャンヌ・オルタ
たまに変わった場所からアクセスしてくる[r]らしいけど、些細なことよね。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaFace H 7]
[charaFadein H 0.1 1]
[wt 0.7]
[charaMove H -30,0 0.6]
[wt 0.45]
[se bac2]
[charaFace E 5]
[charaFadein E 0.3 -110,0]
[charaMove E -180,0 0.3]
[wt 0.3]

[charaTalk depthOff]

[charaTalk on]
[charaTalk E]

＠巴御前
逃げてはダメですよ、エミヤ殿。
[k]

[charaFace H 4]

＠エミヤ
勘弁して欲しい。
[k]

[charaFace H 5]

＠エミヤ
そもそも、サメは置いておいて、[r]ＳＮＳは最悪だ……！
[k]

[charaFace H 2]

＠エミヤ
誰[messageShake 0.04 3 3 0.5]とは言わないが、特に某女神あたりには[r]絶対、触らせないでほしいなぁ！
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠リースＸＰ
話題がずれてきたので[r]元に戻して欲しいブッ飛ばすぞシャーク。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ジャンヌ
あ、ごめんなさい。
[k]

[charaFace A 5]

＠ジャンヌ
そういう訳で、この湖で泳ぐのは[r]難しかったのですが……。
[k]

＠ジャンヌ
騒動が落ち着いた今なら[r]お願いできます。
[k]

[charaFace A 2]

＠ジャンヌ
この湖に潜む怨念を、[r]スカッと黙らせましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
スカッと、ね……。[r]具体的には？
[k]

？1：暴力で！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ジャンヌ
暴力で！
[k]

[charaFace A 1]

＠ジャンヌ
あら、気が合いますねマスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
いや……多分アンタの答えを予測したんだと思うわよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ジャンヌ
え、私が暴力だなんて答えるのは[r]意外だと思ったのですけど……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
鏡見て物言え、[wt 0.5][charaFace D 13]言いなさい。
[k]

？1：もう長いお付き合いなので……
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ジャンヌ
よよよ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
……ま、大体の話はわかったわ。[r]具体的にどうすればいいの。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ジャンヌ
最初は湖を浄化すればいいと思って、[r]私が尊敬する皆様方にお願いしたのですが。
[k]

[messageOff]
[wipeout circleIn 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.4]
[wait wipe]

[charaPut M 1]
[charaFadeout A 0.1]
[wt 1.0]

[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk off]
[charaFace J 4]
[charaFace K 0]
[charaFadein J 0.4 0]
[charaFadein K 0.4 2]
[wt 0.8]


[charaTalk on]
＠マルタ
んー……ダメね。
[k]

＠ゲオルギウス
駄目ですね。
[k]

＠ゲオルギウス
これは条件付きでないと[r][#祓:はら]われないタイプと見ました。
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ジャンヌ
条件付き……。[r]具体的にはどんな行為でしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFace K 0]
[charaFadein J 0.1 0]
[charaFadein K 0.1 2]

＠マルタ
サメって魚よね？[r]なら[line 3]釣り上げるしかないんじゃない？
[k]

＠ゲオルギウス
そうですね。[r]人と魚は、釣りという行為で対決するもの。
[k]

＠ゲオルギウス
ならば、怨念がサメの形を取っている以上、[r]釣り上げる行為による浄化は当然でしょう。
[k]

＠マルタ
鮭くらいならこう……手で[#掬:すく]って……[r]何とかなりそうだけど。
[k]

[charaFace K 4]
[charaFadeTime U 0.1 0.6]

＠ゲオルギウス
（熊ですかな？）
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ジャンヌ
（あの構え……！[r]　縁日でよく見る“[#掬:すく]い”ですね！）
[k]

[charaFadeout A 0.1]
[charaFadeout U 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFace K 0]
[charaFadein J 0.1 0]
[charaFadein K 0.1 2]

＠マルタ
怨念と言えども迷える魂……みたいなもの。
[k]

＠マルタ
ちゃんとした形で浄化できるなら、[r]それに越したことはないでしょう。
[k]

[charaFace J 0]

＠マルタ
それでダメそうなら、[r]私たちが何とかするわ。
[k]

＠ゲオルギウス
その場合はどうしても力尽くなので、[r]悲しいことになりますね。
[k]

[charaFace K 1]

＠ゲオルギウス
ひとまず、釣る方向で考えてみてはいかがでしょう。[r]ジャンヌ・ダルク殿。
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャンヌ
……は、はい！[r]がんばってみます……！
[k]

[messageOff]
[wipeout circleIn 1.0 1.0]
[wait wipe]

[charaFace A 10]

[charaPut M 2000,2000]
[charaEffectStop M bit_sepia01_depth]
[wt 1.0]

[bgm BGM_EVENT_7 1.0 1.0]
[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.3]

＠ジャンヌ
という訳で、私が釣ろうと思ったのですけど。[r]どの釣り竿を使えばいいのかわからなくてですね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.4 -400,0]
[charaMove H -350,0 0.4]
[wt 0.4]
＠エミヤ
……！[r]釣り……釣りか……ふむ……。
[k]

[messageOff]
[se ad173]
[charaFadeout H 0.4]
[charaMove H -300,0 0.4]
[wt 0.4]
[seStop ad173 0.4]
[wt 0.4]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
釣りぃ？
[k]

＠ジャンヌ・オルタ
……馬鹿馬鹿しいわね、[r][#問答無用:もんどうむよう]で浄化しなさいよ。
[k]

[charaFace D 0]

＠ジャンヌ・オルタ
聖女サマなんですもの、[r]そういうの得意技でしょう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ジャンヌ
むー……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠エミヤ
まあ待て、待ちなさい。
[k]

＠エミヤ
釣ることで穏当に終わるなら、[r]それに越したことはない。
[k]

＠エミヤ
[line 3]ここは一つ。[r]オレに任せてもらおう！
[k]

？1：エミヤ……！
？2：アーチャー……！
？！

[charaFace H 8]

＠エミヤ
フッ。
[k]

[charaFace H 6]

＠エミヤ
今だけは真名もクラスも棚上げし、[r]こう名乗らせてもらおう。
[k]

[se ade226]
[charaPut N 0,180]

[charaFace H 2]

＠エミヤ
我がクラスはアングラーだと……！
[k]

[charaPut N 2000,2000]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠イリヤ
エミヤさんのテンションが妙に高い……！
[k]

＠ルビー
ガン上げですねー。
[k]

＠ルビー
何か要らないところのスイッチが[r]バチンと入っちゃった感。
[k]

？1：ま、まあ頼りになりそうだし！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャンヌ
はい、エミヤさん。[r]是非、よろしくお願いします……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠リースＸＰ
しくじったらブッ飛ばすシャーク。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠エミヤ
という訳で待たせてしまったが、[r]準備完了です。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]
[wt 0.4]

＠蘭陵王
まさか投影で釣り用具を一揃いさせるとは……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠エミヤ
こんなことに魔術を使うとは思わなかった、かい？[r]緊急事態だからね。仕方ないんだ。
[k]

[charaFace H 9]
＠エミヤ
この湖が浄化されれば絶好のスイミングスポットになる。[r]水着も無駄にはならない。
[k]

＠エミヤ
イリヤも泳ぎたがっていたからね。[r]何も不自然な行いじゃない。しかし……
[k]

[charaFace H 6]

＠エミヤ
鮫か。鮫かぁ！
[k]

＠エミヤ
クルーザーに乗ってカジキ釣りをした事はあったが、[r]こんな陸地で鮫と対決するとはねぇ……！
[k]

？1：（嬉しさが隠し切れてない……！）
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャンヌ
それではお願いします！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠エミヤ
ああ、任せてくれ。[r]さあて[line 3][wt 0.5][charaFace H 2]一発おっぱじめるか！
[k]

[messageOff]
[charaMoveScale H 0.97 0.2]
[charaMove H 0,-5 0.2]
[wt 0.4]

[se bac1]
[se adm15]
[charaPut N 0,0]
[charaMoveScale H 1.08 0.2]
[charaMove H 0,5 0.2]
[wt 0.4]

[charaPut N 2000,2000]
[charaFadeout H 0.1]
[wt 0.1]

[charaMoveScale H 1.0 0.1]

[se ad75]
[wt 1.8]

[seStop ad75 0.6]
[wt 0.6]

[se adm16]
[wt 0.8]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠エミヤ
……。[r]……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
……。[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ジャンヌ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠モードレッド
……。[r]……。
[k]

[charaTalk off]
[charaFadeout I 0.1]
[wt 0.1]

[charaFace E 5]
[charaFace F 6]
[charaFace G 8]
[charaFadein E 0.1 -300,0]
[charaFadein F 0.1 0,0]
[charaFadein G 0.1 300,0]

＠その他の人々
……。[r]……。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.8]

[se adm18]
[wt 0.6]
[seStop adm18 0.4]
[wt 0.4]
[charaFace H 2]

＠エミヤ
早[messageShake 0.03 3 3 0.6]くも反応が来た、[r]フィッシュッ！！
[k]

[messageOff]
[se ad421]
[charaTalk off]
[charaMove H 0,-20 0.4]
[charaShake H 0.03 4 1 1.0]
[wt 0.4]
[se ad421 0.6]
[wt 0.6]

[se ad872]
[charaMove H 0,5 0.2]
[wt 0.6]

[charaFadeout H 0.1]
[wt 0.3]

[se ad416]
[fowardEffect bit_talk_water_splash 0,0]
[wt 0.3]
[charaFace O 0]
[charaFadein O 0.3 0,-80]
[charaMove O 0,600 0.2]
[wt 0.5]

[se ad75]
[wt 1.8]

[seStop ad75 0.4]
[wt 0.4]

[charaMove O 1 0.2]
[wt 0.2]

[bgmStop BGM_EVENT_28 1.0]

[se ad322]
[seVolume ad322 0 0.8]
[charaEffect O bit_talk_impactlanding]
[charaShake O 0.03 3 1 0.8]
[wt 0.8]

[seStop ad322 0.6]
[wt 1.6]


[se ade215]
[charaTalk on]
[charaTalk O]

＠O：？？？
ガルルルル……。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaEffectDestroy O bit_talk_impactlanding]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

[bgm BGM_EVENT_3 0.1]

＠モードレッド
これか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ジャンヌ
いえ、違いますね。
[k]

[charaFace A 2]

＠ジャンヌ
ですが、湖に巣食っていた魔性の一つです。[r]とりあえず[line 3]やっつけちゃいましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
フン。そういうことなら話は早いわ。[r]はいはい、全員とっとと戦闘準備！
[k]

[charaFace D 2]
＠ジャンヌ・オルタ
そこの赤いのだけは、[r]釣りに専念してなさい！
[k]

[messageOff]
[charaMoveScale D 0.98 0.2]
[wt 0.2]

[se bac1]
[charaPut N 0,0]
[charaFadeout D 0.3]
[charaMove D 0,20 0.3]
[charaMoveScale D 1.1 0.3]
[wt 0.3]

[charaPut N 2000,2000]
[charaEffectStop N bit_talk_41]
[wt 0.2]


[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]
[charaShake O 0.03 4 4 1.2]
[se bac149]
[effect bit_talk_magical_pon]
[wt 0.15]
[se bac150]
[effect bit_talk_magical_pon]
[wt 0.15]
[se bac149]
[effect bit_talk_magical_pon]
[wt 0.15]
[se bac150]
[effect bit_talk_magical_pon]
[wt 0.15]
[se bac148]
[effect bit_talk_magical_pon]
[wt 0.6]
[effectStop bit_talk_magical_pon]
[wt 0.3]

[charaFadeout O 0.4]
[charaMove O 0,-50 0.4]
[wt 0.4]
[se ad144]
[wt 0.8]
[se adm56]
[wt 2.0]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠蘭陵王
釣り上げられたと思ったら、[r]総出で[#捌:さば]かれるとは気の毒に……。
[k]

＠蘭陵王
しかも戦闘すらないとは。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠ジャンヌ・オルタ
人生なんてそんなものよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠エミヤ
おっと、[wt 0.3][charaFace H 2]ま[messageShake 0.03 4 4 0.5]た来たぞフィーーーーッシュッ！！
[k]

[messageOff]
[charaTalk off]
[charaFadeout H 0.1]
[wt 0.3]

[se ad416]
[fowardEffect bit_talk_water_splash 0,0]
[wt 0.6]

[se ad416]
[effect bit_talk_water_splash -300,0]
[wt 0.3]

[se ad416]
[fowardEffect bit_talk_water_splash 300,0]
[wt 0.8]

[se ad75]
[wt 1.4]

[seStop ad75 0.4]
[wt 0.4]

[fowardEffect bit_talk_quickmove 0,0]
[fowardEffect bit_talk_quickmove -300,0]
[fowardEffect bit_talk_quickmove 300,0]
[wt 0.1]

[se ad322]
[seVolume ad322 0 0.4]
[charaEffect O bit_talk_impactlanding]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFadein O 0.1 0,-40]
[charaFadein P 0.1 -300,-10]
[charaFadein Q 0.1 300,-10]
[charaShake O 0.03 3 1 0.8]
[charaShake P 0.03 3 1 0.8]
[charaShake Q 0.03 3 1 0.8]
[wt 0.2]
[charaMove O 0,-30 0.2]
[charaMove P -300,0 0.2]
[charaMove Q 300,0 0.2]
[wt 1.1]

[seStop ad322 0.6]
[wt 1.6]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]
[charaEffectDestroy O bit_talk_impactlanding]

[charaTalk on]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
[charaShake F 0.02 3 3 0.4]

＠イリヤ
多いよ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠蘭陵王
仕方ありません、[r]片っ端から[#捌:さば]いていきましょう！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
