
＄94-05-14-20-1-0


[soundStopAll]

[charaSet A 3044000 1 虞美人]
[charaSet B 1098200710 1 アビゲイル]
[charaSet C 1098198300 1 殺生院リリィ]
[charaSet D 6013002 1 ファントム]
[charaSet E 2001300 1 エミヤ]
[charaSet F 1033300 1 シグルド]
[charaSet G 2042001 1 イリヤ]
[charaSet H 1098200800 1 巴御前]
[charaSet I 1098200900 1 紫式部]
[charaSet J 1098200600 1 ルビー]
[charaSet K 7038000 1 ブリュンヒルデ]
[imageSet L cut203_diary 1]
[imageSet M back10000 1]
[charaScale M 1.01]
[charaSet N 1098200400 1 殺人鬼]

[cameraMove 0 0,0 1.01]

[scene 99600]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]
＠虞美人
……という訳で。
[k]

＠虞美人
この恐怖の[#蓬莱山:ほうらいさん]の中ボスだった二人も、[r]こうしてここに居る訳なんだけど。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 2]
[charaDepth B 1]
[charaFace B 4]
[charaFadein B 0.4 0]
[charaFace C 0]
[charaFadein C 0.4 2]
[wt 1.2]

[charaTalk on]
[charaTalk B]
＠アビゲイル
ふぅーんだ。
[k]

[charaFace C 10]
＠殺生院リリィ
困っているかたを放っておけなかっただけですがー。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ファントム
嗚呼　麗しき少女たち[r]嗚呼　我がクリスティーヌの友よ
[k]

＠ファントム
ミルク・コーヒー・紅茶・ココア・オレンジジュース[r]好きなものを　示すがよい
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠アビゲイル
まあ。でしたらココアで……。
[k]

[charaFace C 1]
＠殺生院リリィ
わたしはホットミルクにお砂糖たっぷりで[r]お願いしますー。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ファントム
ああ　承った[r]おお　承った
[k]

？1：そういえばファントム、いつここに？
？！

＠ファントム
高速移動にて
[k]

[charaFace D 5]
＠ファントム
……[#殺人鬼]としての能力がまだ生きている[r]人のいる場所限定で、高速移動が可能
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠エミヤ
レポートのほとんどはこの[#蓬莱山:ほうらいさん]に[r]かつて住んでいた者たちの日々の記録だ。
[k]

＠エミヤ
興味深いものは特にない。[r]ただ[line 3]
[k]

[charaFace E 0]
＠エミヤ
これを読んでくれ。[r]こちらの虞美人が翻訳したものだ。
[k]

＠エミヤ
『』で強調した部分に注目して欲しい。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ade89]
[seStop ade89 0.7]
[wt 0.5]
[seStop ade89 0.1]
[wt 0.5]

？1：ええと、何々[line 3]
？！

[bgmStop BGM_EVENT_77 1.0]

[charaDepth L 2]
[charaDepth M 1]
[charaFadein L 0.7 0,-200]
[charaFadein M 0.7 0,-200]
[wt 1.4]

＠
[line 3]『いつもの場所に』彼らを移動。
[k]

[se ade277]

＠
[line 3]『あの穴蔵へ』向かう。
[k]

[se ade277]

＠
[line 3]『もっとも神聖な場所』である。
[k]

[se ade277]

＠
[line 3]故に、人形に守らせる。
[k]

[messageOff]
[charaFadeout L 0.7]
[charaFadeout M 0.7]
[wt 1.4]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠虞美人
……何かあるみたいね、ここにはまだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠シグルド
ふむ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠殺生院リリィ
ふむふむ。[twt 0.5][charaFace C 8][r]…………あ、わかりました。
[k]

？1：早い！？
？！

[charaFace C 0]
＠殺生院リリィ
おや、みなさまもしかしてわかりませんか？[r]アビゲイルさんも？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アビゲイル
……興味がないの。[r]マスターに関わる事ならともかく。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.8]
[charaFace C 0]
[wt 0.5]

＠殺生院リリィ
この特異点はかつて村でした。[r]それはいいですよねー？
[k]

[messageOff]
[cameraMove 0.4 0,10 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 0.8]

＠殺生院リリィ
けれど。
[k]

＠殺生院リリィ
[#不老不死:ふ ろ う ふ し]の研究をしていた彼ら彼女らは、[r]特にそれに至った訳ではありません。
[k]

＠殺生院リリィ
まあそれも当然ですね。[r][#不老不死:ふ ろ う ふ し]とは[#遍:あまね]く人間の夢。
[k]

＠殺生院リリィ
そんなものが実現していれば、[r]どんなに秘匿していたとしても[line 3]
[k]

[charaFace C 12]
＠殺生院リリィ
即、誰かが嗅ぎつけていたでしょうから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠イリヤ
……そうだね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ
……そうだな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠殺生院リリィ
なら、ここには絶対に必要なものが一つあり、[r]それを未だにみなさんは見ていないのですよ。
[k]

？1：……墓地？

[charaFace C 7]
＠殺生院リリィ
正解でーす！[r]さすが[&お兄さん:お姉さん]。
[k]

？2：それは一体……？

＠殺生院リリィ
おわかりになりませんか？[r]人は死ねば、[#埋葬されるのですよ]。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ
そうだな。[r]確かに墓地があって然るべきだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠巴御前
となると……。[r]穴蔵、神聖な場所、遺体を移動する場所。
[k]

[charaFace H 12]
＠巴御前
地下……ですかね？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠紫式部
スーパーマーケットの地下に、[r]限定的な冥界がありましたよね？
[k]

＠紫式部
ああいった感じで、[r]どこかの地下に墓地があるのでは？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ルビー
じゃあ、このコテージの地下に[r]墓地があったりするんですかねー？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アビゲイル
……。[r]……。
[k]

？1：そんな安直な……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エミヤ
さすがにそんな単純なものでも[r]ないと思うが……む？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠アビゲイル
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth G 2]
[charaTalk G]
[charaFace B 12]
[charaFadein B 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠イリヤ
アビゲイル先輩、どうしたの？
[k]

[charaFace B 24]
＠アビゲイル
別に……な、何でもないもーん。
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
[wt 0.7]

＠G：全員
[charaTalk G]
じーっ。
[k]

[messageOff]
[charaTalk B]
[wt 1.0]
[bgmStop BGM_EVENT_70 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[wt 1.5]

[charaSet A 1098198500 1 虞美人]

[scene 20113]
[se ade125]
[seVolume ade125 0 0.4]
[wt 0.7]
[se ad91]
[wt 2.0]
[fadein black 1.0]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
＠虞美人
あったわね……地下室……。[r]あったわ……。
[k]

？1：灯台もと暗しすぎる……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠紫式部
そうでした……。
[k]

＠紫式部
『頑張って買った一軒家。実は元墓場だった』[r]というのも王道パターンでした……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ
今回はコテージだ、[r]その法則を見抜けずとも仕方ないさ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠殺生院リリィ
[line 3]ああ、ここはまさしく墓地ですねえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠アビゲイル
そうね。[r]死の臭いが満ち満ちているでしょう。
[k]

[charaFace B 12]
＠アビゲイル
……どうしてお気付きにならないのかしら。[r]皆さんは仮にも英霊でしょう？
[k]

＠アビゲイル
揃いも揃って[#惚:ぼ]け[#茄子:なす]なの？[r]生焼けのパンケーキなの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠シグルド
フッ[line 3]
[k]

[charaFace F 2]
＠シグルド
[f large][messageShake 0.04 5 5 0.5]返す言葉もない！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠アビゲイル
開き直られてしまうと実際困るのですけど……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 19]
[charaFadein K 0.1 1]
＠ブリュンヒルデ
まったくもって、返す言葉もありません。[r]うう……
[k]

[charaFace K 16]
＠ブリュンヒルデ
[#此度:こたび]の特異点は、[r]そう、土地そのものの[#死の臭い]が強烈で[line 3]
[k]

＠ブリュンヒルデ
嗅覚が鈍っていたのは確かです。[r]ですが……
[k]

[charaFace K 19]
＠ブリュンヒルデ
古戦場跡、或いは墓地など。[r]少なくとも可能性を挙げることはできたはず。
[k]

[se ad78]
[charaMove K 0,-5 0.2]
[wt 0.2]
[charaFace K 16]
＠ブリュンヒルデ
申し訳ありません！[r]霊基を変えたことで、私、きっと……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠シグルド
いいや、浮かれていたのは当方だ。[r]すまん。ご一同。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アビゲイル
マスターに感知していただくというのも、[r]無理な話ね。
[k]

＠アビゲイル
あなたたちがもっとしっかりすべきではないかしら？[r]まったく……もう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]
＠紫式部
！
[k]

[charaFace I 8]
＠紫式部
敵性反応ありです、皆様。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[se ad513]
[wt 0.2]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 1]
[wt 1.8]

[charaFadeout N 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠アビゲイル
丁度いいわ、マスター。[r]この私を思うがまま役立ててみてはいかが？
[k]

＠アビゲイル
外なる神に仕えし巫女の力[line 3]、[r]肌で感じ取っていただきましょう。
[k]

[charaFace B 14]
＠アビゲイル
……仮契約も済ませていることだし、ね。
[k]

？1：了解、任せた

[charaFace B 28]
＠アビゲイル
ええ、任されたわ。
[k]

？2：気を付けてね

[charaFace B 3]
＠アビゲイル
え、ええ。[r]気を付けるわ、もちろん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
[charaFadeTime M 0.1 0.6]
＠イリヤ
（あ、可愛い）
[k]

[charaFadeout G 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaMoveReturn B 0,-5 0.4]
＠アビゲイル
[line 3]コホン。
[k]

？！


[charaFace B 2]
＠アビゲイル
さあ、夢見るままに壊してあげる！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
