


＄94-05-79-04-4-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098230000 1 Ｘ・オルタ]
[charaSet B 5046001 1 ミス・クレーン]
[charaSet C 7016300 1 タマモキャット]
[charaSet D 4013400 1 メイヴ]
[charaSet E 98001000 1 マシュ]
[charaSet F 9940030 1 ちびノブ]
[charaSet G 7029000 1 織田信長]
[charaSet H 2041001 1 織田信勝]

[sceneSet J 101900 1]
[sceneSet K 102900 1]
[sceneSet L 105203 1 1]
[sceneSet M 105203 1 1]
[sceneSet N 10900 1 1]
[sceneSet O 10920 1 1]
[sceneSet P 63100 1 1]
[sceneSet Q 106300 1 1]
[charaSet R 1098162000 1 マシュ（閻魔亭）]
[charaSet S 1098128000 1 マシュ（防寒着）]
[charaSet T 1098199300 1 マシュ（水着２）]

[charaSet U 4031000 1 エフェクト用]
[charaSet V 4031000 1 エフェクト用]

[cameraMove 0 0,0 1.01]

[scene 115601]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_72 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[charaMoveReturn A -20,0 0.3]
＠Ｘ・オルタ
ふっ、[wt 0.3][charaMoveReturn A 20,0 0.3]ふぅ……[wt 0.5][charaFace A 2]ここで、ターン！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ミス・クレーン
エクセラン！　大変に良い動きです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 6]
[charaDepth C 5]
[charaDepth A 4]

[charaTalk C]
[charaFace C 4]
[charaFace D 6]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR D 0.1 2]
＠タマモキャット
新しい振り付けは難しい～。[r]キャットの反射神経がフル稼働である。
[k]

＠メイヴ
……高レベルのものを要求してくるのは[r]私たちへの信頼の証。そうでしょう、ミス・クレーン。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ミス・クレーン
ええ、ええ！　アナタたちならばできます！[r]アイドルに限界なんてありませんもの！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠メイヴ
アイドル推しも、そこまで来ると信仰ね。[r]ま、応えてやろうじゃないの……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠マシュ
先輩。皆さん……とても綺麗ですね。[r]見惚れてしまいます。
[k]

？1：ひたむきに頑張っているからね
？！

[charaFace E 1]
＠マシュ
はいっ。[r]わたしも、自分にできる形でお手伝いしたいと思います！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ちびノブ
ノ[voice 9940030_0_B020][seVolume 9940030_0_B020 0 0.6]ブノブ～。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マシュ
あっ、ちびノブさん。[r]なるほど、お夕飯の時刻が近いと。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
ごはん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ミス・クレーン
レッスンの質を保つには、メリハリが重要。[r]みなさん、お風呂へお急ぎを！
[k]

[charaFace B 1]
＠ミス・クレーン
上がったら、美味しいご飯を食べましょう！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 1]
[charaFace D 1]
[charaFace C 1]
[charaFadein A 0.1 1]
[charaFadein D 0.1 330,0]
[charaFadein C 0.1 -380,0]
＠一同
はーい！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_72 2.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]


[scene 126600]
[wt 1.5]

[se ad1000]
[seVolume ad1000 0 0.3]
[wt 0.7]
[fadein black 1.0]
[wait fade]
[seStop ad1000 1.0]

＠マシュ
ありがとうございました、信長さん。
[k]

＠織田信長
良い良い！　興が乗れば舞のひとつも舞いたくなる！[r]わしが見た所、筋も良い！
[k]

？1：あれ、マシュ？
？！

[messageOff]
[charaTalk depthOff]
[charaDepth E 6]
[charaDepth G 5]

[charaTalk on]

[charaTalk E]
[charaFace E 0]
[charaFace G 0]
[charaFadeinFSR E 0.4 2]
[charaFadeinFSL G 0.4 0]
[wt 0.5]

＠マシュ
あ……。[bgm BGM_EVENT_136 0.1][r]先輩、お疲れさまです。
[k]

[charaFace G 10]
＠織田信長
おお、マスターか。[r]マシュの奴、歌と踊りの飲み込みが実に良いぞ！
[k]

[charaFace E 6]
＠マシュ
わ[messageShake 0.05 4 3 0.3]わっ！？　あの、それは内緒のつもりで……。
[k]

？1：マシュもレッスンしてたの？
？！

[charaFace E 3]
＠マシュ
あ……その……はい。
[k]

[charaFace G 7]
＠織田信長
ＡｘＸｘＳの歌を口ずさんでおった故な。[r]わしが、ちょいと指南してやったというわけじゃ。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk depthOn]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]
＠織田信勝
良かったですね、マシュ。[r]姉上に褒められるとは羨ましい。
[k]

＠織田信勝
実に、実に羨ましい……[wt 0.7][messageShake 0.05 4 3 0.4][charaFace H 13]ぐぐぐ……いいなぁ！[r]姉上直々のお褒めの言葉！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠織田信長
なんじゃ？[r]ぐちぐちと鬱陶しいのう、貴様。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
＠織田信勝
し、失礼いたしましたっ！
[k]

[charaFace H 5]
＠織田信勝
……こほん。更に精進するのですよ、マシュ。[r]姉上が期待をかけてくれたのですからね。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ちびノブ
ノ[voice 9940030_0_B020][seVolume 9940030_0_B020 0 0.6]ブノブー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠マシュ
はいっ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk G]
[charaFace G 1]
[charaFace E 7]
[charaFadeinFSL G 0.1 0]
[charaFadeinFSR E 0.1 2]
＠織田信長
固いのう、まったく。[r]こういうものは、ただ愉しめば良いのだ。
[k]

[charaFace G 0]
＠織田信長
どうじゃ、マスター。[r]マシュの特訓の成果を見たくはないか？　ん？
[k]

[charaFace E 13]
＠マシュ
でも……先輩、そろそろえっちゃんの[r]トレーニングが終わる時刻ですよ。
[k]

＠マシュ
わたしには構わず、様子を見に行ってあげてください。
[k]

？1：マシュの歌が聴きたい！

？2：わかった、迎えに行ってくる

[charaFace G 4]
＠織田信長
なんじゃ、真面目じゃのうマスター。[r]まあそれも、そなたらしいと言えばらしいか。
[k]

[charaFace E 13]
＠マシュ
ふふっ。もう少し合宿は続きますから。[r]時間が空いた時に、披露させていただきます。
[k]

[branch select01]

？！

[charaFace E 6]
＠マシュ
い、良いんですか？
[k]

[charaFace G 1]
＠織田信長
そうでなくてはな！[r]なーに、そんなに時間はかからんわい。
[k]

[charaFace G 10]
＠織田信長
ちびノブどもよ！[r]マスターとマシュのために、ライブ会場を[#調:ととの]えい！
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ちびノブ
ノ[voice 9940030_0_B030]ブッ！
[k]

[messageOff]
[se ad7]
[charaMove F -100,0 0.4]
[charaFadeout F 0.4]
[wt 0.7]

[se ad511]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_136 1.0]
[seStop ad5111 1.0]
[wait fade]

[scene 115601]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠マシュ
それでは……マシュ・キリエライト。[r]歌います！
[k]

[messageOff]
[fadeout white 1.0]
[wait fade]

[charaFadeout E 0.1]

[charaTalk off]
[charaPut U 1]
[charaEffect U bit_talk_valentine_brilliant_fs]
[wt 0.5]

[bgm BGM_BATTLE_163 0.1]

[charaDepth J 2]
[charaDepth K 3]
[charaDepth R 4]

[charaDepth L 5]
[charaDepth M 6]
[charaDepth S 7]

[charaDepth N 2]
[charaDepth O 3]
[charaDepth E 4]

[charaDepth P 5]
[charaDepth Q 6]
[charaDepth T 7]
[charaDepth V 8]
[charaDepth U 9]


[charaScale J 1.3]
[charaFadein J 0.1 0,-325]
[wt 0.3]

[charaMove J 0,-275 4.0]
[fadein white 1.5]
[wait fade]
[wt 1.0]

[charaScale K 1.15]
[charaFadein K 1.5 -50,-200]

[charaScale R 1.05]
[charaFace R 13]
[charaFadeinFSL R 1.5 -306,-50]

[charaMove K 50,-200 4.0]
[charaMoveFSL R -206,-50 4.0]
[wt 1.5]
[charaFadeout J 1.0]
[wt 1.0]


[charaScale L 1.7]
[charaFadein L 1.5 -300,-420]
[charaMove L -250,-420 4.0]
[charaFadeout R 1.5]
[wt 1.5]
[charaFadeout K 1.0]
[wt 1.0]


[charaScale M 1.3]
[charaFadein M 1.5 0,-225]

[charaScale S 1.2]
[charaFace S 1]
[charaFadeinFSR S 1.5 256,-50]

[charaMoveScale M 1.15 4.0]
[charaMoveScale S 1.0 4.0]
[charaMove M 0,-200 4.0]
[charaMoveFSR S 256,-80 4.0]
[wt 1.5]


[charaScale N 1.5]
[charaFadein N 1.5 240,-300]
[charaFadeout L 1.0]
[wt 1.0]


[charaMove N 240,-400 4.0]
[charaFadeout S 1.5]
[charaFadeout M 1.5]
[wt 2.5]

[charaScale O 1.06]
[charaFadein O 1.5 42,-170]
[charaMove O -32,-170 4.0]

[charaScale E 1.05]
[charaFace E 21]
[charaFadein E 1.5 306,-65]
[charaMoveFSR E 206,-65 4.0]
[wt 1.5]
[charaFadeout N 1.0]
[wt 1.0]


[charaPut V 0,0]
[charaEffect V bit_talk_lens_flare_fs 0,0 H]

[charaScale P 1.6]
[charaFadein P 1.5 -100,-350]
[charaMove P 0,-250 4.0]

[charaMoveScale P 1.32 4.0]
[wt 1.5]
[charaFadeout O 1.0]
[charaFadeout E 1.0]
[wt 1.0]


[charaScale Q 1.3]
[charaFadein Q 1.5 -50,-300]

[charaScale T 1.1]
[charaFace T 19]
[charaFadeinFSR T 1.5 306,-50]

[charaMove Q 50,-300 4.0]
[charaMoveFSR T 206,-50 4.0]
[charaMove V 100,100 4.0]
[wt 1.5]
[charaFadeout P 1.0]
[wt 1.0]



[fadeout white 1.5]
[wait fade]

[charaFadeout T 0.1]
[charaFadeout Q 0.1]
[charaPut V 2000,2500]
[charaEffectStop V bit_talk_lens_flare_fs]

[scene 115601]

[charaTalk on]
[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]
[cameraMove 0 0,0 1.3]

[charaPut U 1]
[wt 0.4]

[cameraMove 2.5 0,0 1.01]
[fadein white 2.0]
[wait fade]
[wt 0.8]

[charaFace E 1]
＠マシュ
[speed 10]♪ロンドン ちょっとローマ、パリ[r][speed 10]♪たまにはカイロ 明日はどこへ行こう
[k]

＠マシュ
[speed 10]♪[#鞄:かばん]を ひとつ抱えて[r][speed 10]♪気楽な旅で 街を駆け抜ける
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut U 2000,2500]
[charaEffectStop U bit_talk_valentine_brilliant_fs]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠織田信長
ほれほれマスター！　ペンラを振れ！[r]コールもしっかりな！
[k]

[charaTalk depthOff]
[charaDepth H 6]
[charaDepth G 5]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.2 -450,0]
[charaMove H -400,0 0.2]
＠織田信勝
僕もお供します、姉上！
[k]


[charaFace G 11]
＠織田信長
わしに向けて振ってどうする、うつけっ！
[k]

[charaFace H 14]
＠織田信勝
申[messageShake 0.05 4 3 0.6]し訳ありませーん！
[k]


[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_BATTLE_163 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_136 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]
＠マシュ
ありがとうございました！[r]まだまだ未熟ですが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠織田信長
何。
[k]

＠織田信長
アイドルの歌は歌唱力が全てでもなし。[r]いや、もちろん上手いに越したことはないが。
[k]

[charaFace G 1]
＠織田信長
大事なのは、ハートじゃハート。[r]真心真心。
[k]

？1：何かうさんくさい[&な:ね]……
？！

[charaFace G 10]
＠織田信長
わしのことを何じゃと思っておるー。
[k]

[messageOff]
[charaMoveScale G 1.1 0.2]
[charaMove G 0,10 0.2]
[wt 0.2]
[charaMoveScale G 1.05 0.2]
[charaMove G 0,5 0.2]
[se ad500]
[wt 0.1]
[seStop ad500 0.1]
[wt 0.15]

[charaMoveScale G 1.1 0.2]
[charaMove G 0,10 0.2]
[wt 0.2]
[charaMoveScale G 1.05 0.2]
[charaMove G 0,5 0.2]
[se ad500]
[wt 0.1]
[seStop ad500 0.1]
[wt 0.5]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]
＠マシュ
ＡｘＸｘＳの皆さんを、間近で見てきましたから……。
[k]

[charaFace E 1]
＠マシュ
それと…先輩が見てくれたから、頑張れました。[r]とても楽しかったです！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale G 1.0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠織田信長
よいよい！[r]歌える内は歌い愉しむのがよかろうて！
[k]

[charaFace G 1]
＠織田信長
さぁ、次の曲、行くぞーっ！
[k]


[label select01]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_136 2.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout E 0.1]

[scene 109602]
[wt 1.5]

[se ad218]
[fadein black 1.5]
[wait fade]

[seStop ad218 3.0]

＠Ｘ・オルタ
ふはー……ふはー……ふはー……。[r]仰向けで倒れていると、満天の星が……綺麗……。
[k]

[messageOff]
[wt 0.1]

[se ad173]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 16]
[charaFadein A 0.4 0,-15]
[charaMove A 0,0 0.4]
[seStop ad173 0.5]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

＠Ｘ・オルタ
……おやおや、マスターさん。[r]もうお迎えの時間ですか。道理でヘトヘトになる筈です。
[k]

[charaFaceFade A 18 0.1]
＠Ｘ・オルタ
興が乗って、両手両足に超重量のおもりを付けて[r]走り込みながらギターを弾きまくっていました。
[k]

＠Ｘ・オルタ
今の私なら、１００Ｇの高重力惑星でも[r]１Ｇ環境下と同等のパフォーマンスを発揮可能！
[k]

[charaFace A 0]
＠Ｘ・オルタ
まぁ、こんなことをせずとも歌声は自由です。[r]重力を振り切って、宇宙にだって届く……届く？
[k]

[charaFaceFade A 4 0.1]
＠Ｘ・オルタ
あれ？　空気がないから[#伝播:でんぱ]しない……？[r]いえ、そこはエーテルの振動とかでなんとか。
[k]

[charaFaceFade A 1 0.1]
＠Ｘ・オルタ
なんにせよ、気持ちの問題ですね。[r]アイドルハートはブッチギリ、銀河で一番プライスレス。
[k]

＠Ｘ・オルタ
……。[r]……。
[k]

[charaFace A 7]
＠Ｘ・オルタ
……この合宿を通じ、私のアイドリウムは[r]ガンガンに強まって強まりまくって[#最強:さいつよ]です。
[k]

＠Ｘ・オルタ
私は、宇宙にだって歌を届けるアイドル。[r]『夢去りぬ乙女』の儚さに打ち克ってみせましょう。
[k]

[charaFace A 0]
＠Ｘ・オルタ
しかし……ふと気になったのですが。[r]と言いますか、当初から気になっているのですが。
[k]

＠Ｘ・オルタ
この特異点は、なんのためにあるのでしょうね。
[k]

[charaFace A 13]
＠Ｘ・オルタ
どんなに奇妙に見える特異点も、目的はありました。[r]しかし、この特異点は、それがまだ不明です。
[k]

＠Ｘ・オルタ
アイドルいっぱいのワイワイワールド。[r]けど、それはあくまで『状況』です。目的じゃない。
[k]

[charaFace A 1]
＠Ｘ・オルタ
わからない。謎です。謎過ぎます。[r]……でも、まぁ。現状、悪い気はしません。
[k]

＠Ｘ・オルタ
だって、アイドル活動、楽しいですし。[r]特異点の主にお礼を言ってもいいくらいです。
[k]

[charaFace A 8]
＠Ｘ・オルタ
そうだ。ここで一曲、お聴き願いましょう。[r]マスターさんひとりが観客の、特別野外ライブです。
[k]

＠Ｘ・オルタ
まず最初の曲は[line 3]
[k]

[messageOff]
[charaFaceFade A 11 0.2]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 115400]

[se ad429]
[seVolume ad429 0 0]
[se ade24]
[seVolume ade24 0 0]

[wt 1.0]

[seVolume ad429 1.5 0.8]
[seVolume ade24 1.5 0.8]
[fadein black 1.5]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]
[seVolume ad429 1.0 0.2]
[seVolume ade24 1.0 0.2]

[seStop ad429 3.0]
[seStop ade24 3.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ミス・クレーン
みなさん、お疲れ様でした。[r]この三日間、実りの多い合宿でしたね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
ゆるバカンスどころか、遊びとレッスンと突発ライブの[r]ウルトラ強行軍でしたね……。フラフラです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]
[seStop ad429 1.0]
[seStop ade24 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠織田信長
限界まで追い込んでこそ見えるものもある！[r]そこでわしが、最後のダメ押しサービスじゃ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
えっ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_BATTLE_81 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠織田信長
夏合宿を締めくくる[r]ＤＩＥ・ＲＯＣＫ・ＴＥＮフェスティバル！
[k]

＠織田信長
アイドル[#天下一統:てんかいっとう]を目指す者たちよ！[r]わしのビートで１０回死ぬほど痺れるが良い！
[k]


[charaTalk depthOff]
[charaDepth H 6]
[charaDepth G 4]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.2 -450,0]
[charaMove H -400,0 0.2]
＠織田信勝
お供します、姉上！
[k]

？1：上手いこと語呂合わせした……
？！

[charaFace G 1]
＠織田信長
じゃろ？
[k]

＠織田信長
さあ、そういう訳で……レッツ[#開戦:プレイ]！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_81 0.4]
[wait fade]
[soundStopAll]
[end]
