
＄94-05-71-06-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 98001000 1 マシュ]
[charaSet B 6031001 1 刑部姫]
[charaSet C 5023001 1 エレナ]
[charaSet E 5011001 1 バベッジ]
[charaSet F 7039001 1 ガラテア]
[charaSet G 1031000 1 フラン]
[charaSet H 2009201 1 アルテミス]
[charaSet I 2009102 1 オリオン]
[charaSet J 1005001 1 ネロ]
[charaSet K 3043000 1 エリセ]
[charaSet L 2023000 1 モリアーティ]
[charaSet M 5036001 1 アヴィケブロン]
[charaSet N 5044000 1 陳宮]
[charaSet O 5025001 1 エジソン]
[charaSet P 2011001 1 ニコラ・テスラ]
[charaSet Q 98115000 1 通信用]
[imageSet R back10000 1]
[charaScale R 1.1]
[charaDepth R 1]
[charaDepth I 2]
[charaDepth O 3]
[charaDepth P 2]
[charaPut Q 1200,1200]
[branchQuestNotClear lblNotClear00 3000303]
[charaSet D 1098124510 1 ダ・ヴィンチ]
[charaEffect Q bit_talk_10_LowLevel]
[branch lblConf00]
[label lblNotClear00]
[charaSet D 5009001 1 ダ・ヴィンチ]
[label lblConf00]

[scene 114800]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠マシュ
こういう場所もあるのですね。[r]いかにも、電気の街、という感じです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠刑部姫
うん、なんだかここは[r]イメージ通りでほっとするね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
おや？　この話し声は……。
[k]

[messageOff]
[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[charaTalk off]
[wt 0.4]
[bgm BGM_EVENT_77 0.7 0.6]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFace O 2]
[charaFadeinFSL O 0.1 -256,-50]
[charaFace P 2]
[charaFadeinFSR P 0.1 256,-50]
[wt 1.5]

[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[pictureFrame]
[charaTalk on]
[wt 0.4]
[bgm BGM_EVENT_77 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[wt 0.2]
[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 1.5 1.0]
[wt 1.5]
[seStop ad60 0.4]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
＠エレナ
ああ、あの二人なら欲しいパーツを巡って[r]やり合ってるわ。
[k]

＠エレナ
どちらもアレで画期的な発明をするんですって。[r]あたしにはサッパリだけど。
[k]

？1：いつものかー
？2：平常運転ですね
？！

[charaFace C 0]
＠エレナ
いつものよ。[r]だから特に気にしないでもきっと大丈夫。
[k]

＠エレナ
こういう、ちょっとだけ古めの機械類のほうが[r]発明家にはワクワクするものなのかしらね？
[k]

[charaFace C 1]
＠エレナ
だからテンションが上がっているみたいよ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]



[branchQuestNotClear lblNotClear01 3000303]
[charaPut Q 1]
[charaTalk D]
[charaFace D 1]
[se ad13]
[charaFadein D 0.1 0,0]

＠ダ・ヴィンチ
そう、そうなんだよ。確かにそこにあるのは[r]最新の機材なんかじゃないんだけど、
[k]

＠ダ・ヴィンチ
シンプルで単純で、それゆえに[r]工夫のし甲斐があるっていうかさ？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut Q 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠刑部姫
わっ、珍しくダ・ヴィンチちゃんもノリノリ。
[k]

＠刑部姫
天才発明家としてはさすがに見逃せない、[r]みたいな感じ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut Q 1]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
えへへ～、ちょっとだけね、ちょっとだけ。[r]思わず買い出しメモを託してしまったよ。
[k]

＠ダ・ヴィンチ
一昔前の部品って意外と手に入れにくくてさあ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut Q 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠バベッジ
頼まれた我も同感である。[r]これらはたとえば手つかずの粘土のようなもの。
[k]

[branch lblConf01]

[label lblNotClear01]
[charaTalk D]
[charaFace D 1]
[se ad7]
[charaFadein D 0.2 0,-10]
[charaMove D 0,0 0.2]

＠ダ・ヴィンチ
そう、そうなんだよ。確かにここにあるのは[r]最新の機材なんかじゃないんだけど、
[k]

＠ダ・ヴィンチ
簡素でシンプルで、それゆえに[r]工夫のし甲斐があるっていうかさ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠刑部姫
わっ、珍しくダ・ヴィンチちゃんも。
[k]

＠刑部姫
天才発明家としてはさすがに見逃せない、[r]みたいな感じ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,0]
＠ダ・ヴィンチ
ふふふ。少しだけね、少しだけ。[r]一昔前の部品って意外と手に入れにくくてさあ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠バベッジ
同感である。[r]これらは、たとえば手つかずの粘土のようなもの。
[k]

[label lblConf01]

＠バベッジ
ゆえにこそ、[#創意工夫:そういくふう]によって無限の機構へと[r]姿を変える可能性を持つものである。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠エレナ
ミスタ・バベッジもいるのね！
[k]

[charaFace C 0]
＠エレナ
さすがにこれだけ機械系に強い人たちがいたら、
[k]

＠エレナ
ここでどんなミッションがあっても[r]簡単にこなせちゃうと思うわ。
[k]

＠エレナ
運営にちょっと内容を確かめてきて、[r]クリアできるようならクリアしちゃうから、
[k]

＠エレナ
あなたたちは適当にやっていていいわよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
そう……ですかね。[r]お言葉に甘えてしまいましょうか、先輩。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠バベッジ
……ところで。[r]そちらの御婦人が、噂のサーヴァントか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth F 3]
[charaTalk F]
[charaFace E 0]
[charaFadeinFSL E 0.1 0]
[charaFace F 0]
[charaFadeinFSR F 0.1 2]
＠ガラテア
ガラテアと申します。
[k]

＠バベッジ
むぅ。
[k]

[messageOff]
[charaFace E 1]
[se ad68]
[seStop ad68 1.2]
[wt 1.2]

[charaFace E 0]
＠バベッジ
[#不躾:ぶしつけ]な願いであることは理解している。[r]おまえが今は正しく人間であることも。
[k]

＠バベッジ
だが我は[line 3][#自動人形:オ ー ト マ タ]というものを好む。[r]おまえという存在、そしてその装備は実に興味深い。
[k]

＠バベッジ
差し支えなければ[r]少しばかり観察させてもらうことは可能か。
[k]

＠ガラテア
構いません。[r]ただ、私もあなた様の造形に興味がございます。
[k]

＠ガラテア
観察させていただいても？
[k]

＠バベッジ
無論、構わぬ。[r]では……
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[se ad68]
[charaFace E 5]
[charaMoveFSL E -150,0 1.7]
[wt 1.4]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]
＠フラン
ちょっとまった。でやー。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[se ad170]
[charaShake E 0.04 2 2 0.7]
＠バベッジ
……何をする、ヴィクターの娘よ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠フラン
こうしゅうのめんぜんで、[r]おんなのこのかんさつは、よくない。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠バベッジ
我には人体以外の部分こそが重要であり、[r]そこには技術的興味のみしかないのであるが……。
[k]

[charaFace E 0]
＠バベッジ
そこまで言うのであれば、仕方ない。[r]蒸気バリアーを張ろう。
[k]

[messageOff]
[se ad67]
[effect bit_talk_celebro]
[effect bit_talk_40_fs]
[wt 1.5]

？1：けむい……
？！

＠バベッジ
プライバシー保護のため、[r]致し方なし。
[k]

[messageOff]
[charaTalk off]
[charaDepth F 3]
[charaDepth E 2]
[charaFace F 0]
[charaFadeinFSL F 0.4 -424,0]
[wt 1.0]
[charaFadeout F 0.2]
[wt 0.7]

[charaFace F 0]
[charaFadeinFSR F 0.4 424,0]
[wt 1.0]
[charaFadeout F 0.2]
[wt 0.7]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ガラテア
なるほど。強度の維持にはここで工夫が……[r]興味深いですね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠フラン
ぎゃくへんたいてきこうい？[r]むぅ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[effectDestroy bit_talk_celebro]
[effectDestroy bit_talk_40_fs]

[charaTalk F]
[charaFace G 0]
[charaFadeinFSL G 0.1 0]
[charaFace F 0]
[charaFadeinFSR F 0.1 2]
＠ガラテア
おや。あなた様は……？
[k]

＠フラン
ふらんはふらんだ。
[k]

[charaFace F 1]
＠ガラテア
……感じます。
[k]

＠ガラテア
もしや、あなた様も……私と同じ、愛によって、[r]人ならざる身から生まれた方でしょうか？
[k]

＠フラン
うむ。ふらんはじんぞうにんげん。[r]あいかどうかはわからないけども。
[k]

[charaFace F 1]
＠ガラテア
[line 3]いいえ、愛によって、に決まっています。
[k]

＠ガラテア
そのように見事な造形で、動き、歩き、[r]語らっているのですから。
[k]

＠ガラテア
あの……あなた様も、[r]見せてもらってよろしいでしょうか？
[k]

[charaFace G 8]
＠フラン
……うーん。まあいいか。[r]よきにはからえー。
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
[wt 0.4]

[charaTalk off]
[charaDepth F 2]
[charaDepth G 3]
[charaFace F 0]
[charaFadein F 0.4 -200,0]
[wt 1.0]
[charaFadeout F 0.2]
[wt 0.7]

[charaFace F 0]
[charaFadein F 0.4 230,0]
[wt 1.0]
[charaFadeout F 0.2]
[wt 0.7]

[bgmStop BGM_EVENT_7 0.4]

[charaFadeout G 0.1]
[wt 0.4]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠バベッジ
ふむ。ヴィクターの娘に気が合う友人ができた、[bgm BGM_EVENT_77 0.1][r]ということだろうか。それは喜ばしいことだが。
[k]

？1：満足しました？
？！

＠バベッジ
否。予想してはいたが、[r]彼女の装備は神代の構造物である。
[k]

＠バベッジ
カルデアにもモデルケースは存在するゆえ、[r]簡単な整備程度ならば可能であろうが……
[k]

＠バベッジ
仮に不具合を起こした場合、修理はおそらく彼女自身の[r]知識に依存し、可能か不可能かが決まるであろう。
[k]

＠バベッジ
……アフロディーテユニット、か。[r]詳しそうな者がいないでもないが[line 3]む？
[k]

[messageOff]
[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout E 0.1]
[wt 0.7]
[bgm BGM_EVENT_77 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk H]
[charaFace I 0]
[charaFadeinFSL I 0.1 0]
[charaFace H 1]
[charaFadeinFSR H 0.1 2]
＠アルテミス
メイド服売ってるのってこの先？[r]楽しみだね～、ダーリン？
[k]

＠アルテミス
きっと私の新たな魅力に気付いたダーリンは……[r]ご主人様と呼べ、とか言いながら……壁に手を……！
[k]

＠オリオン
あーはいはい言うかもね大変だね。
[k]

[charaFace I 5]
＠オリオン
でもこのナリで壁に手を付けても、[r]ほぼ無意味ということに気付いてくれるとありがたい。
[k]

＠オリオン
あと、おまえはちょっとくらい神格とか[r]気にしたほうがいいんじゃない？
[k]

[charaFace H 5]
＠アルテミス
もー、ダーリンってば口うるさーい。
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 0.4]
[wt 0.4]
[bgm BGM_EVENT_27 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
[charaFadeTime R 0.1 0.6]
＠オリオン
（とか言いながら……[r]　まさかここでおまえを[#撒:ま]くつもりだとは思うまい！）
[k]

＠オリオン
（このゴチャゴチャしてる店ならチャンスはある……）
[k]

[charaFace I 1]
＠オリオン
（メイド服を愛でるんなら、[r]　せっかくだから俺もメイド喫茶ってのに行くぜ！）
[k]

[messageOff]
[charaFadeout R 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 1.0]
[charaFace I 5]
[charaMoveFSL I -64,0 1.0]
[wt 0.9]
[se ad102]
[charaFace I 4]
[charaShake I 0.04 4 4 0.4]
[charaMoveFSL I 0,-7 0.4]
[charaFadeout I 0.4]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadeinFSL E 0.4 -100,0]
[charaMoveFSL E 0,0 0.4]
[wt 0.4]
＠バベッジ
これは良いところに。[bgm BGM_EVENT_2 0.1][r]失礼だが少しいいだろうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠アルテミス
ん、なに～？[r]あれ？　この感じ……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaTalk E]
[charaFace E 1]
[charaFadeinFSL E 0.1 0]
[charaFace F 0]
[charaFadeinFSR F 0.1 2]
＠バベッジ
紹介しよう、こちらの御婦人がガラテア。[r]そして彼女が女神アルテミスである。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠アルテミス
（じー）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace H 0]
[charaFadeinFSL H 0.1 0]
[charaFace F 3]
[charaFadeinFSR F 0.1 2]
＠ガラテア
……アルテミス様？　なんと……
[k]

[charaFace F 0]
＠ガラテア
お初にお目にかかります。我が名はガラテア、[r]キプロスの王ピグマリオンの妻でございます。
[k]

[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth I 3]
[charaDepth H 2]
[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 0,-20]
[charaFadeTime R 0.1 0.6]
[bgm BGM_EVENT_2 0.4 0.6]
＠オリオン
（うーん美人！　イイネ！　堅いところが[r]　うちのアルテミスとおおちがい！）
[k]

[messageOff]
[bgm BGM_EVENT_2 0.4 1.0]
[charaFadeout R 0.1]
[wt 0.2]

[charaTalk off]
[charaFace H 5]
[charaFadein H 0.2 1]
[wt 0.4]
[charaShake I 0.04 4 4 1.2]
[se ad181]
[charaFace I 4]
[wt 0.4]

[charaTalk on]
＠オリオン
おぼぼぼぼぼぼぼしぼらないでしぼらないで[r]ぞうきんになっちゃうぅぅぅ！
[k]

[charaFace H 0]
＠アルテミス
あー、いや、そんなかしこまらなくていいわよ。
[k]

＠アルテミス
別にギリシャの子だからって[r]無理に偉ぶろうなんて思ってませんから。
[k]

＠アルテミス
それより、あなた……。
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ガラテア
[FFFFFF]？[-]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠バベッジ
彼女の装備は女神アフロディーテに縁あるものという。[r]汝の見立てや如何に？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠アルテミス
……そーね、実際アフロディーテのものだと思うわ。
[k]

＠アルテミス
キプロスの子だっけ？　彼女の地元みたいなものだから、[r]気紛れで人間に与えてもおかしくはないけど。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ガラテア
ピグマリオン王は神にも賞賛される素晴らしい[r]彫刻家でありましたので。
[k]

＠ガラテア
その縁にて我が手にあるものと認識いたしております。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠アルテミス
うーん、そうかもだけど……うーん？
[k]

[charaFace H 0]
＠アルテミス
もうちょっとよく見ていい？　装備っていうか、あなた。[r]なんか気になるのよね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ガラテア
当然かと。私は我が王の愛とアフロディーテ様のお力で[r]生を受けたものですから。どうぞお気の済むまで。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠アルテミス
そういうこと……なのかな？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadeinFSL G 0.1 0]
[charaFace H 0]
[charaFadeinFSR H 0.1 2]
＠フラン
ふらんもおてつだいするー。
[k]

[charaFace H 1]
＠アルテミス
あら良い子！[r]お願いねー！
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth F 4]
[charaDepth G 3]
[charaDepth H 2]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.7]

[charaFace G 1]
[charaFadeinFSL G 0.4 -184,0]
[charaFace H 0]
[charaFadeinFSR H 0.4 184,0]
[wt 0.7]
[charaMoveReturnFSL G -184,-7 0.4]
[charaMoveReturnFSR H 184,-7 0.4]
[wt 0.4]
[charaMoveReturnFSL G -184,-7 0.4]
[charaMoveReturnFSR H 184,-7 0.4]
[wt 1.2]

？1：２匹の犬にまとわりつかれている感じ……
？2：微笑ましくて平和だ……
？！

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk on]
[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠ネロ
と思ったら一大事である、マスターよ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠エリセ
その通り。のんびりしてる場合じゃなさそう。[r]……あ、ブラヴァツキー女史が来た。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[se ad59]
[seStop ad59 0.6]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
＠エレナ
ええとね、マスター。一言で言えば……
[k]

[charaFace C 1]
＠エレナ
[f x-large]いつものよ。[bgm BGM_EVENT_7 0.1]
[k]

？1：いつものかー
？！

[charaFace C 0]
＠エレナ
ここでの勝負はジャンク商店連合のヌシとの[r]『オモシロ装置開発対決』だったんだけど。
[k]

＠エレナ
うん、天才たちがそれぞれ技巧の粋を凝らして一昔前の[r]パーツに[#創意工夫:そういくふう]を加えて全力を出した結果[line 3]
[k]

[charaFace C 1]
＠エレナ
マハトマ的に言うと、暴走したわ。
[k]

[messageOff]
[bgm BGM_EVENT_7 0.5 0.2]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]
[charaFadeout C 0.1]
[pictureFrame cut063_cinema]
[wt 0.3]
[bgm BGM_EVENT_7 0.5 0.6]
[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[branchQuestNotClear lblNotClear03 3000303]

[charaTalk off]
[charaFace O 1]
[charaFadeinFSL O 0.1 -256,-50]
[charaFace P 1]
[charaFadeinFSR P 0.1 256,-50]
[wt 1.0]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaDepth L 3]
[charaDepth M 0]
[charaFace L 1]
[charaFadeinFSL L 0.1 -256,-50]
[charaFace M 0]
[charaFadeinFSR M 0.1 256,-50]
[wt 1.0]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaFace N 1]
[charaFadein N 0.1 0,-50]
[wt 1.0]

[branch lblConf03]

[label lblNotClear03]
[charaTalk off]
[charaFace O 1]
[charaFadeinFSL O 0.1 -256,-50]
[charaFace P 1]
[charaFadeinFSR P 0.1 256,-50]
[wt 1.0]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaDepth L 3]
[charaDepth D 2]
[charaFace L 1]
[charaFadeinFSL L 0.1 -256,-50]
[charaFace D 7]
[charaFadeinFSR D 0.1 256,-50]
[wt 1.0]

[charaFadeout D 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaDepth M 3]
[charaDepth N 2]
[charaFace M 0]
[charaFadeinFSL M 0.1 -256,-50]
[charaFace N 1]
[charaFadeinFSR N 0.1 256,-50]
[wt 1.0]

[label lblConf03]
[bgm BGM_EVENT_7 0.5 0.2]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[pictureFrame]
[wt 0.3]
[bgm BGM_EVENT_7 0.5 1.0]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[wt 0.4]

？1：人増えてるし！
？！

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エレナ
いい情報は、天才たちの所業にヌシが負けを認めて[r]ポイントがゲットできたこと。
[k]

＠エレナ
悪い情報はそれ以外の全てね。
[k]

[charaFace C 1]
＠エレナ
ロボが暴れたりメカが人類に反逆したり[r]自爆装置がカウントダウンを始めていたりすることよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠刑部姫
これだからカルデアの発明家だの職人だのは！[r]いや、フィクサーもいるけど！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠エレナ
ごめんなさいね、みんな悪気はないと思うの。[r]悪いクセが出ているだけで。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
と、とにかく……騒ぎを止めなくては！[r]行きましょう、先輩！
[k]

[messageOff]
[wt 0.1]
[se ad59]
[seStop ad59 0.7]
[charaFadeout A 0.4]
[charaMoveFSL A -48,0 0.5]

[bgm BGM_EVENT_80 0.7 0.2]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[pictureFrame cut063_cinema]
[wt 0.4]
[fadeout black 0.1]
[wait fade]
[wipein leftToRight 0.1 1]
[wait wipe]
[bgm BGM_EVENT_80 1.0 0.5]
[fadein black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth G 3]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
[charaFace G 1]
[charaFadein G 0.1 200,-70]
＠ガラテア
あの……行かなくてよろしいのでしょうか？
[k]

＠フラン
がらてあのぼでぃ、すずしい……すき……。[r]ないすひざまくらだ。すやあ。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[charaTalk depthOn]
[pictureFrame]
[wt 0.1]
[soundStopAll]
[end]
