


＄94-05-14-12-3-0


[soundStopAll]

[charaSet A 8001600 1 マシュ]
[charaSet B 3044000 1 虞美人]
[charaSet C 2042001 1 イリヤ]
[charaSet D 1098200900 1 紫式部]
[charaSet E 1098198300 1 殺生院リリィ]
[charaSet F 1033300 1 シグルド]
[charaSet G 1098200800 1 巴御前]
[charaSet H 2034000 1 ウィリアム]
[charaSet I 4025000 1 クリストファー]
[charaSet J 1098199700 0 1]
[charaSet K 5035000 1 アナスタシア]

[imageSet L cut208_cup01 1]
[imageSet M cut208_cup02 1]
[imageSet N back10000 1]
[charaScale N 1.01]
[charaSet O 1098200600 1 ルビー]

[charaSet S 5009040 1 エフェクト用ダミー]


[charaDepth M 1]
[charaDepth L 2]


[scene 39100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
ええと、つまり、確認させてください。
[k]

＠マシュ
あなたは、コロンブスさんではなく、[r]ただの『クリストファーさん』で……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠クリストファー
オゥよ。ただの商人で船乗りさ。
[k]

＠クリストファー
ここの赤ワインはなかなかいけるぜ。[r]一緒にどうだい？　[wt 0.4][charaMoveReturn I 0,5 0.8]んぐんぐ……ぷっはぁー。
[k]

[charaFace I 4]
＠クリストファー
うーい、ちきしょうめ。[r]飲まなきゃやってらんねぇっつーの……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シグルド
そしてそちらは。この名刺によると、[r]『スパルタクスＰ・Ｘ』ということだが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠スパルタクスＰ・Ｘ
いかにも、いかにーも！[r]そういう者でございます。
[k]

[charaFace J 1]
＠スパルタクスＰ・Ｘ
名刺、まだ要ります？　要らない？[r]おお、なんと奥ゆかしき！　タレント性の現れ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠紫式部
どうやら、こちらも私たちの知る[r]スパルタクス様ではなさそうですね。
[k]

[charaFace D 0]
＠紫式部
スカウト……？　プロデューサー……？[r]という職種のことは、私にはよくわかりませんが……。
[k]

？1：二人はどうしてここに？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠クリストファー
どうしてっていやあ、そりゃあ……。
[k]

[messageOff]

[wt 0.7]

[charaFace I 13]
[charaShake I 0.05 2 2 0.5]
＠クリストファー
おお、おおおっ……思い出しちまった。[r]俺は、俺はよぉっ……
[k]

＠クリストファー
[#辿り着けなかったんだ]！
[k]

＠クリストファー
行きたい場所があったのに。[r]行かなきゃなんねぇ場所があったのに。
[k]

＠クリストファー
失敗した……いろんなモンが足りなかった。[r]くそっ、くそっ。
[k]

＠クリストファー
あんだけ頭を下げたのに、利を説いたのに。[r]援助しねえバカどものせいで……ちくしょう……。
[k]

[messageOff]

[se ade256]
[wt 1.2]

[seStop ade256 0.2]

[se ad217]
[charaMoveReturn I 0,5 1.4]
[wt 1.4]
[seStop ad217 0.1]
[wt 0.4]

＠クリストファー
飲まなきゃやってらんねぇ。うう、だが、だが、[r]俺は……諦めねぇ、ぞ、ひっく……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠スパルタクスＰ・Ｘ
もちろん、私がここにいるのは社命！[r]新たなる[#才能:タレント]の発掘のため！
[k]

[charaFace J 2]
＠スパルタクスＰ・Ｘ
それがどのような困難だろうと、おお、おお、[r][#会社:インペリアル]のためならば！　[#粉骨砕身:ふんこつさいしん]、[#平身低頭:へいしんていとう]！
[k]

＠スパルタクスＰ・Ｘ
いかなる痛みも辛みも心地好く受け入れつつ、[r]我が身の全てを[#捧:ささ]げましょうぞ！
[k]

[charaFace J 0]
＠スパルタクスＰ・Ｘ
……さて皆様、スリーサイズ記入の履歴書はお持ちで？[r]ない？
[k]

[charaFace J 1]
＠スパルタクスＰ・Ｘ
それならば口頭でも結構です、もちろん。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
これは……明らかに……。
[k]

[charaFace A 8]
＠マシュ
お二人とも、わたしたちの知る[#英霊:サーヴァント]の方々では[r]なさそうです。
[k]

＠マシュ
絶対にお二人が言わなそうなことを[r]口にしていらっしゃいますし……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠紫式部
別側面、というのともまた違う気がいたします。[r]どうなっているのでしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
夢の中でしょう？　少しばかり違っていても[r]当然なんじゃないの。知らないけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠巴御前
それはそうかもですが……[r]何やら得体の知れぬ居心地の悪さがあるというか、
[k]

[charaFace G 12]
＠巴御前
あまりにも違和感がありすぎて[r]不気味さを感じると言いますか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠殺生院リリィ
もっと情報を集めるべきでは？
[k]

[charaFace E 1]
＠殺生院リリィ
こーひーはわたしが用意しますから、[r]みなさんは引き続きお話を。
[k]

[charaFace E 8]
＠殺生院リリィ
あ、普通にウォーターサーバーも[r]ありました。リリィはこちらを～。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠イリヤ
わたしもそれでいいや。[r]なんだか喉がカラカラ……。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]

[se ade256]
[wt 1.0]
[seStop ade256 0.5]
[wt 0.3]


[charaFace C 9]
＠イリヤ
ん……あれ……？[r]何か、臭いが……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaFadein L 0.4 0,-200]
[charaFadein N 0.4 0,-200]
[charaFadeTime N 0.4 0.6]
[wt 1.0]

[wipeout openEye 0.1 1.0]
[wait wipe]

[se ade489]
[charaFadein M 0 0,-200]
[charaPut S 1]
[charaEffect S bit_talk_41]
[charaFadeout L 0]
[shake 0.02 3 3 1.3]
[wipein openEye 0.1 1.0]
[wait wipe]
[wt 1.2]

[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]
[charaPut S 1200,1200]
[charaEffectStop S bit_talk_41]

[bgm BGM_EVENT_126 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[charaShake C 0.02 3 3 0.4]
＠イリヤ
[f large]きゃ、きゃあああああ！？
[k]

[messageOff]
[charaFadeout C 0.1]

[se ade324]
[wt 1.5]


[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠巴御前
どうされました！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠イリヤ
どうしたって、だって、今、これが、[r]ち、血、血みたいに……
[k]

[bgmStop BGM_EVENT_126 1.0]

[charaFace C 12]
＠イリヤ
あれ……？[r]何ともない、ただの、お水……？
[k]

＠ルビー
もー、何やってるんですかイリヤさんー。
[k]

[charaFace C 9]
＠イリヤ
（だって今、ぜったいに……臭いも。[r]　あれ……？）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk on]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠クリストファー
どうしたんだい、嬢ちゃん。[r]何か、怖いモノでも、見たのかい……？
[k]

＠クリストファー
そんなときにはワインでも飲んで[r]全てを忘れちまうに限るさ。
[k]

＠クリストファー
赤い、赤い、血のようなワインをな。[r]くく、くくくくく……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠スパルタクスＰ・Ｘ
恐怖に怯えるその表情、おお、才能を感じる！[r]ドッキリ企画は根強い人気なので！
[k]

[charaFace J 1]
＠スパルタクスＰ・Ｘ
いやいやそれだけでなく純粋にプリティー！[r]私と一緒に世界を変えてみませんか？
[k]

[charaFace J 0]
＠スパルタクスＰ・Ｘ
必要なのはたった二つ。
[k]

＠スパルタクスＰ・Ｘ
今までの自分に[#叛逆:はんぎゃく]するという高い志と[line 3][r]脚本と会社の方針に対する、絶対なる隷従のみ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠イリヤ
う、うえええ……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠殺生院リリィ
カーペットがお水で[#濡:ぬ]れてしまいました。[r]拭くもの、どこかにありますかー？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ade491]
[wt 0.8]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]
[wt 0.4]
[seStop ade491 0.1]
＠ウィリアム
おっと、どうなさいました？[r]ああ、水を[#零:こぼ]してしまったのですか。
[k]

[charaFace H 1]
＠ウィリアム
お気になさらず、[r]わしがあとでやっときますんで。
[k]

＠ウィリアム
さて、お部屋のご用意ができました。[r]こちらが鍵です。お部屋までご案内いたしますか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠シグルド
[line 3]いや。場所さえ分かれば問題はない。[r]それより、当方たちはこのホテルに興味がある。
[k]

[charaFace F 6]
＠シグルド
素晴らしい内装だ。[r]歩き回って見物しても構わないだろうか？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 0.8]

[charaFace H 1]
＠ウィリアム
ええ、もちろん。エントランスの地図を見れば[r]皆様のお部屋もすぐ分かるでしょう。
[k]

＠ウィリアム
お散歩もどうぞご自由に。
[k]

[charaFace H 0]
＠ウィリアム
ただし、各部屋はお客様の領域です。[r]トラブルは起こさないようにお願いしますね。
[k]

＠ウィリアム
言うまでもなく、支配人室やボイラー室など[r]ホテルのバックヤードに入られても困ります。
[k]

[charaFace H 1]
＠ウィリアム
危険な場所もありますからね。[r]下手に踏み込んでは、どうなるか知りませんよ。
[k]

＠ウィリアム
くれぐれも、お気をつけを……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠クリストファー
くっくっく……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠スパルタクスＰ・Ｘ
ハハハハ！　ハハハハ！
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout J 0.1]

[scene 100600]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠紫式部
鍵に刻まれている番号がこれで、[r]この地図を見る限り……ふむふむ。
[k]

＠紫式部
私たちの部屋の位置は分かりましたが、[r]これからどうなさいますか？
[k]

？1：シグルドの言ったとおり
？2：このホテルの中を調べてみよう
？！

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
そうですね。
[k]

＠マシュ
今いる世界において、このホテルはきっと[r]何か大きな意味を持っているはずです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠巴御前
脱出の鍵もほてるの中にありそうな気がしますね。[r]いえ、あるでしょう！
[k]

[charaFace G 1]
＠巴御前
げえむでは[#概:おおむ]ねそういった感じです。[r]そういうものです！
[k]

＠巴御前
たとえばですね、大きな大きな[#ぴあの]が……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠殺生院リリィ
はてさて。広すぎて、[r]どこから手を付ければいいものやら。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
そんなの決まってるでしょう。[r]とりあえず適当に移動して[line 3]
[k]

[messageOff]

[se ade421]
[wipeout leftToRight 0.5 1.0]
[seStop ade421 1.2]
[wait wipe]

[charaFadeout B 0.1]


[scene 100600]
[wt 0.5]

[wipein rightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
なんとなく気になるドアを見つけて[line 3]
[k]

[se ad93]

[charaFace B 5]
＠虞美人
開ける！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
あの、せめてノックを[line 3]
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 100700]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.4 1]

[se ade490]
[seVolume ade490 0 0]
[seVolume ade490 0.4 1.0]
[wt 1.2]

[bgm BGM_EVENT_7 0.1]

＠アナスタシア
あ[messageShake 0.03 3 3 0.6]ー……あーあーあー……。[r]（扇風機に向けて口を開いている）
[k]

＠アナスタシア
……。[r]……。
[k]

[messageOff]
[seStop ade490 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠虞美人
えーと……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠マシュ
申し訳……ありません……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk K]
[charaFace K 9]
[charaFadein K 0.1 1]
＠アナスタシア
……。[r]……。
[k]

[bgm BGM_EVENT_80 0.1]
[charaFace K 6]
＠アナスタシア
[line 3]ええ、殺しましょう。[r][#証拠隠滅:しょうこいんめつ]に限ります♪
[k]

？1：黙っておくからー！
？！

[charaFace K 5]
＠アナスタシア
[#問答無用:もんどうむよう]です。
[k]

＠アナスタシア
そも、人の口に戸は立てられず。[r]ましてこれほど多ければ論外です。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠虞美人
そうそう。
[k]

＠虞美人
黙っていろって言われて、[r]黙り続けることができる人間なんてあまりいないわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠シグルド
虞美人殿は火に油を注ぐ趣味でもあるのかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠アナスタシア
夏の間、氷漬けになれ。[r]もとい、おなりあそばせ……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]


