

＄94-05-16-02-1-0


[soundStopAll]

[imageSet A cut205_digital 1]
[charaScale A 1.01]
[imageSet B back10000 1]
[charaScale B 1.01]

[scene 10000]

[charaFadein A 0.1 0,-200]

[fadein black 1.5]
[wait fade]
[wt 0.5]


＠
[align center]○ファイルⅡ『提出レポート（期限超過）』[align]
[k]

[messageOff]
[charaTalk off]
[charaDepth A 4]
[charaDepth B 6]
[charaFadeTime B 0.6 0.5]
[wt 1.0]

[bgm BGM_EVENT_71 0.1]

＠
第１２４４５９実験　失敗　模造男性　２９歳[r]５分後全身腐食　術式精査
[k]

＠
第１２４４６０実験　失敗　仮想女性　１９歳[r]１０分後頭部消失　術式改善
[k]

＠
第１２４４６１実験　成功　模造男性　４２歳[r]■■■■も身体能力維持　細胞活性化　術式調整
[k]

＠
第１２４４６２実験　失敗　模造男性　２３歳[r]細胞活性化の暴走による全身の[#癌化:がんか]　焼却処分
[k]

＠
付記１[r]諸事情により第１２４４６３実験は中止。
[k]

＠
付記２[r]仮面と人形の組み合わせは長らく続いた伝統だが……。
[k]

＠
もう限界だろう。
[k]

＠
既に、人形の大半は封印をしなければ[r]どうしようもなくなっている。
[k]

＠
問題は、人形の技術が[line 3]
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_71 2.0]
[wait fade]
[soundStopAll]
[end]
