




＄94-05-61-03-1-0

[enableFullScreen]
[soundStopAll]

[charaSet A 9011001 1 カレン]
[charaSet B 2018001 1 子ギル]
[charaSet C 3001000 1 クー・フーリン]
[charaSet D 98102400 1 イリヤ]
[charaSet E 98103400 1 クロエ]
[charaSet F 1098163400 1 美遊]
[charaSet G 3043000 1 エリセ]
[charaSet H 3043000 1 エリセ演出用]
[imageSet I back10000 1]
[charaScale I 1.05]

[charaSet J 1027000 1 沖田総司]
[charaSet K 7025000 1 土方歳三]
[charaSet L 1044000 1 斎藤一]
[charaSet M 5012001 1 ニトクリス]
[charaSet N 5030001 1 シェヘラザード]
[charaSet O 1039000 1 ラクシュミー]
[charaSet P 7006001 1 坂田金時]
[charaSet Q 7023001 1 源頼光]
[charaSet R 5040000 1 酒呑童子]

[charaSet T 98115000 1 エフェクト用]

[branchQuestNotClear lblNotClear 3000303]
[scene 104200]
[branch lblConf]
[label lblNotClear]
[scene 105500]
[label lblConf]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]
[se ad518]
[seVolume ad518 0 0.1]
[seVolume ad518 1.0 0.3]

[charaDepth J 3]
[charaDepth K 1]
[charaDepth L 2]

[charaFace J 1]
[charaFadeinFSL J 0.4 -280,0]

[charaFace K 1]
[charaFadein K 0.4 -20,0]

[charaFace L 1]
[charaFadeinFSR L 0.4 300,0]

[wt 2.5]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaDepth M 2]
[charaDepth N 3]
[charaDepth O 1]

[charaFace M 0]
[charaFadeinFSR M 0.4 2]

[charaFace N 0]
[charaFadein N 0.4 1]

[charaFace O 3]
[charaFadeinFSL O 0.4 0]

[wt 1.0]
[charaFace M 1]
[wt 1.0]
[charaFace N 1]
[charaFace O 1]
[wt 1.5]

[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaDepth P 3]
[charaDepth R 1]
[charaDepth Q 2]

[charaFace Q 0]
[charaFadein Q 0.4 350,0]

[charaFace R 0]
[charaFadein R 0.4 1]

[charaFace P 0]
[charaFadein P 0.4 -350,0]

[wt 1.0]
[charaFace R 1]
[wt 1.0]
[charaFace P 1]
[charaFace Q 1]
[wt 1.5]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[seStop ad518 0.7]
[bgm BGM_EVENT_2 0.7 0.5]
[wait wipe]

[charaFadeout P 0.1]
[charaFadeout R 0.1]
[charaFadeout Q 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_2 0.7 1.0]
[wait wipe]
[wt 0.3]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カレン
神霊アムールの依り代に選ばれた時、[r]知識として受け取っていましたが……
[k]

＠カレン
人理保障機関カルデア。[r]本当に機能していたのですね。
[k]

＠カレン
人理修復のために英霊の力を結集し、[r]世界の脅威へと立ち向かう[line 3]
[k]

＠カレン
皆さんのその在り方は、[r]とても素晴らしい物だと思えます。
[k]

？1：出来たらカレンちゃんにも
？2：力を貸してほしいけど……

？！

[charaFace A 6]

＠カレン
もちろん。その気がなければ[r]疑似サーヴァントにはなりません。
[k]

＠カレン
この縁もまた、[r]大いなる主の御心によるもの。
[k]

＠カレン
それに……こちらの皆さんであれば、[r]かつての私が思い描いていた[line 3]
[k]

＠カレン
愛に満ちあふれた理想の世界。[r]その実現さえも、きっと叶うでしょう。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠子ギル
うーん。登場は怪しかったんですけど、[r]言っている事は100パーセント善意ですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠クー・フーリン
ま、まあな。見てくれと上品さだけなら[r]うちの[#媛:ひめ]さんとどっこいなんだが……
[k]

[charaFace C 4]

＠クー・フーリン
……なんでかねぇ。あの赤い布を見てると[r]妙に落ち着かねえんだよなあ……
[k]

＠クー・フーリン
なんつーか、こう、[r]魂に刻まれたトラウマが疼くような……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠カレン
そちらはギルガメッシュ様に、[r]クー・フーリン様でしたね。
[k]

＠カレン
世界に名だたる英雄たちと、[r]こうしてお話が出来るなんて。
[k]

＠カレン
なんとも不思議なご縁かと。[r]切っても切れない、ダイヤの[#手綱:くさり]のよう。
[k]

？1：本当に知り合いではなく？

？！

[charaFace A 1]

＠カレン
はい、初めてお会いする皆さんです。[r]緊張してしまいますね？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.0 1.0]
[wt 1.0]

[charaDepth E 1]
[charaDepth D 3]
[charaDepth F 2]

[charaTalk off]
[charaFace E 0]
[charaFadeinFSL E 0.4 -300,0]
[charaFace D 0]
[charaFadein D 0.4 1]
[charaFace F 0]
[charaFadeinFSR F 0.4 300,0]
[wt 0.4]

[seStop ad59 0.2]

[charaTalk on]

＠イリヤ
こんにちは、[%1][&お兄さん:お姉さん]！[r]ハッピーバレンタイン！
[k]

？1：今日も元気だね
？2：ハッピーバレンタイン！

？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠子ギル
やあ、皆さん勢揃いですね。[r]でも、今日は珍しい組み合わせでは？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠エリセ
……どうも。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠クー・フーリン
なるほど、確かに珍しい。[r]これからどっかに出掛けるのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
いえ、その……
[k]

＠エリセ
たまたま一緒になっただけで、[r]何をしてたわけでもなくて[line 3]
[k]

[charaFace G 4]

＠エリセ
食堂でも行こうかとか話してたんだけど、[r]……ですけど。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠クー・フーリン
なんだ、覇気がねえな。
[k]

＠クー・フーリン
おまえさん、普段は[r]もっとキリッとしてなかったか？
[k]

[charaFace C 1]

＠クー・フーリン
そんな調子じゃ周りに振り回されンだろ。[r]槍ぶん回す勢いで、気合入れて行こうぜ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠エリセ
は、はいっ！
[k]

[charaFace G 12]

＠エリセ
ところで……[r]そっちの人は……？
[k]

＠カレン
あ、出てきていいタイミングですか？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
[wt 0.4]

＠カレン
これはどうも、[r]初めてお目にかかります。
[k]

＠カレン
私はサーヴァントのアムール。[r]愛の神です。
[k]

[bgmStop BGM_EVENT_2 1.7]

＠カレン
ですが、皆さんには親しみをこめて[r]カレンちゃんと呼んでいただければ[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠イリヤ
う。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠クロエ
う。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠美遊
う。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 23]
[charaFadein G 0.1 1]

＠エリセ
うわ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth E 4]
[charaDepth D 1]
[charaDepth F 3]
[charaDepth G 2]

[charaTalk off]

[charaFace E 2]
[charaFadein E 0.1 350,0]
[charaFace D 3]
[charaFadein D 0.1 -115,0]
[charaFace F 8]
[charaFadein F 0.1 115,0]
[charaFace G 23]
[charaFadein G 0.1 -350,0]

＠四人
う[messageShake 0.05 4 4 0.5]わあああーーーっ！？[bgm BGM_EVENT_7 0.1][r]カレン先生だあああーーーっ！？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠カレン
カレン……先生？
[k]

？1：え、こっちは知り合い？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠クロエ
ななななな、なんで！？[r]なんであなたがここにいるわけ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠イリヤ
どうしてここに先生が！？[r]って、あれ？
[k]

[charaFace D 5]

＠イリヤ
なんというか、[r]カレン先生にしてはなんだか、
[k]

＠イリヤ
違和感というか……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠美遊
……ずいぶん縮んでる。
[k]

＠美遊
つまりこれは……[r]子カレン先生？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠子ギル
そうやって何にでも『子』と付けるのは[r]感心しないなあ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠美遊
う……ごめん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠クー・フーリン
お、なんだなんだ？[r]その反応からすると……
[k]

＠クー・フーリン
嬢ちゃんたち、コイツを知ってんのか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠イリヤ
知ってる……というか、[r]わたしたちが通ってた学校の、保健の先生で。
[k]

＠イリヤ
あ、でも、そのカレン先生は[r]もっと大人だったんですけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]


＠カレン
貴方は……
[k]

[charaFace A 0]

＠カレン
……[r]……
[k]

＠カレン
いえ、なるほど。[r]そういう事でしたか。
[k]


＠カレン
私は神霊アムールの依り代として、[r]疑似サーヴァントとなったわけですが、
[k]

＠カレン
貴方たちと共に過ごした、という[r]現世での記憶はありません。
[k]

＠カレン
恐らく、貴方たちと出会ったのは、[r][#別の世界]の私……という事では？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠イリヤ
えぇーっ、そんなぁ。
[k]

＠イリヤ
せっかく、元の世界の知り合いと[r]会えたと思ったのにぃ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
……[r]……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カレン
おや、どうされました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 24]
[charaFadein G 0.1 1]

＠エリセ
うっ……いえ、その……。[r]ああ、うう……。
[k]

＠エリセ
そう……だよね。そんな事あるはず無いって[r]わかっていた。いたのだけれど[line 3]。
[k]

[charaFace G 4]

＠エリセ
一瞬だけ、もしかしたら、[r]カレン・[#フジムラ]なのかと、思って……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth D 3]
[charaDepth F 2]

[charaTalk D]
[charaFace E 4]
[charaFadeinFSL E 0.1 -300,0]
[charaFace D 4]
[charaFadein D 0.1 1]
[charaFace F 4]
[charaFadeinFSR F 0.1 300,0]
[charaFadeTime I 0.1 0.6]

＠イリヤ
（フジムラ……）
[k]

＠美遊
（藤村先生……？）
[k]

＠クロエ
（なんで藤村……？）
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠カレン
貴方の世界がどれほどカオスだったか、[r]私には知りようがありませんが……
[k]

＠カレン
いらぬ期待を持たせてしまったのなら、[r]申し訳ありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 23]
[charaFadein G 0.1 1]

＠エリセ
いえ、そんな……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠カレン
ですが、私にはわかります。[r]貴方たちはきっと、そちらの私の事を……
[k]

＠カレン
尊敬できる師として、[r]心から慕っていらしたのですね。
[k]

＠カレン
目に浮かぶようです。[r]子供たちに囲まれ、微笑む私の姿が。
[k]

＠カレン
私が……。
[k]

[charaFace A 15]

＠カレン
…………。
[k]

？1：何か問題が？
？2：もしかして、浮かんでこない……？

？！

[charaFace A 10]

＠カレン
………そのようです。[r]私の想像力の欠如、ですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠クー・フーリン
単に“絶対にない”と[r]自分で分かってるだけじゃねえかなあ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カレン
シャラップ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.1]

[fowardEffect bit_talk_whip02]
[se bac101]
[se bac103]
[charaShake C 0.05 3 3 0.2]
[charaFace C 2]
[wt 0.55]
[charaShake C 0.05 3 3 0.2]
[se bac101]
[se bac103]
[wt 0.6]

＠クー・フーリン
あいたぁ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カレン
話を戻します。[r]きちんとイメージできましたので。
[k]

[charaFace A 1]

＠カレン
エリセさん、でしたね。
[k]

＠カレン
貴方の立ち振る舞いから、私……いえ、[r]カレンという女性への敬意を感じ取れます。
[k]

＠カレン
なんて麗しい師弟愛なのでしょう。
[k]

＠カレン
そして他の皆さんも。[r]別の世界の私を慕っていただけて、感謝します。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 24]
[charaFadein G 0.1 1]

＠エリセ
そんな……！[r]神の方のカレン……さん！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth D 3]
[charaDepth F 2]

[charaTalk off]
[charaFace E 4]
[charaFadeinFSL E 0.1 -300,0]
[charaFace D 6]
[charaFadein D 0.1 1]
[charaFace F 4]
[charaFadeinFSR F 0.1 300,0]

＠三人
……[r]……
[k]

[charaTalk on]
[charaFadeTime I 0.1 0.6]

＠クロエ
（師弟愛……）
[k]

＠美遊
（それはどうだろう……）
[k]

＠イリヤ
（でもなんか、すごいカレン先生っぽい……）
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠エリセ
ところで……
[k]

＠エリセ
カレン……さんはなぜカルデアへ？[r]私たちのマスターに召喚された、ということですか？
[k]

？1：それなんだけど……

？！

[messageOff]
[wipeout rollRight 1.0 0.5]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 1.0]

[wipein rollLeft 1.0 0.5]
[wait wipe]
[wt 0.3]


[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠クロエ
なるほどねー。[r]ビター・シャドウかぁ。
[k]

＠クロエ
まさかそんなのが、[r]カルデアの中に湧いて出るなんてね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠イリヤ
なーんだ、そうだったんだ。
[k]

[charaFace D 7]

＠イリヤ
……って、あれ？[r]それって結構[#大事:おおごと]なのでは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠クー・フーリン
ま、原因がわかるまでは、[r]今んところ打つ手がねえからな。
[k]

＠クー・フーリン
こうしてぶらぶらと見て回ってるってワケだ。[r]物騒なのと一緒にな？
[k]

？1：みんなの方には
？2：何か変わった事はなかった？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠美遊
変わった事……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠子ギル
おや、美遊さん。[r]何か心当たりでも？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠美遊
えっと。[r]大した事じゃない、と思うけど……
[k]

＠美遊
最近カルデアで話題になってる[r]チョコレートの新商品があって。
[k]

＠美遊
でも、なかなか手に入らないから、[r]幻のチョコレートって呼ばれてる。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠クー・フーリン
あるある。一日限定五食とか、[r]その手の客寄せ特注品だろう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠子ギル
言い方にもっと気を遣いましょうよ、[r]クー・フーリンさん。
[k]

＠子ギル
小さなお店の涙ぐましい企業努力です。[r]最後の手段とも言いますけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠クー・フーリン
……オレはそこまで言ってねえけどな……
[k]

[charaFace C 0]

＠クー・フーリン
まあいい。[r]そいつの何がそんなに気になってんだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠クロエ
……わたしたちも噂だけだから、[r]信憑性には欠けるんだけど……
[k]

＠クロエ
その幻のチョコレートを売ってる[r][#神出鬼没:しんしゅつきぼつ]の行商人ってのが……
[k]

[charaFace E 5]

＠クロエ
紙袋を被ってるんだよね。[r]パン屋さんとかでもらえる、シンプルなアレ。
[k]

？1：紙袋

？！

[charaFadeout E 0.1]
[wt 0.1]



[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠クー・フーリン
なんだそれ！？[r]いや、本当になんだそれ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠子ギル
さ、さすがに、今回の件とは[r]関係がなさそうですが……
[k]

＠子ギル
それ、本当にカルデアの人です？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠美遊
どうせ中身はキュケオーンの人だとか、[r]ユニヴァース絡みの案件だろうって、
[k]

＠美遊
みんなは気にしてないみたい。
[k]

？1：環境に慣れすぎている……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠エリセ
うーん……
[k]

＠エリセ
今日は[#彼ら]も、なんだか[r]ざわついてる感じだったけど、
[k]

＠エリセ
そのビター・シャドウの話と、[r]何か関係してるのかな……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠子ギル
おや。
[k]

＠子ギル
もしかして、エリセお姉さんも[r]何かを感じ取っていたんですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
感じ取るというか、[r]空気の肌触り……みたいな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カレン
……[r]……
[k]

＠カレン
エリセさん、でしたね。
[k]

＠カレン
カレン・フジムラとやらが、貴方を[r]気にかけた理由がわかった気がします。
[k]

＠カレン
カレン・フジムラと貴方、[r]そして私は[line 3]
[k]

＠カレン
共通した秘密を持っている。[r]違いますか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠エリセ
！！
[k]

[charaFace G 5]

＠エリセ
やはりわかってしまうのですね。[r]私の[line 3]
[k]

＠エリセ
それにまさか先せ[line 3]カレンさんも？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カレン
ええ、ひと目で気付きました。[r]貴方の、その……
[k]

[bgmStop BGM_EVENT_5 0.3]
[charaFace A 5]
[fowardEffect bit_talk_41_fs]

＠カレン
[f large]素晴らしいファッションセンスに！！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[fowardEffectDestroy bit_talk_41_fs]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
……[r]……
[k]

[charaFace G 4]

＠エリセ
んんんん？？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カレン
肌を大胆にさらけ出しながら、[bgm BGM_EVENT_7 0.1][r]一向に動じないその精神性。
[k]

＠カレン
それは自らを神聖なものへ捧げようとする[r]行いに他なりません。
[k]

＠カレン
加えて、その先鋭的な衣装。[r]控えめにいって、パーフェクトです！
[k]

？1：そっちかー

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 20]
[charaFadein G 0.1 1]

＠エリセ
[line 3]お気づきになりましたか。
[k]

＠エリセ
これは……聖杯のサルべ[line 3]いえ、寄るべに従い、[r]カルデアのドレスコードにも倣いつつ応えてみたもの。
[k]

＠エリセ
古代日本の[#貫頭衣:かんとうい]をモチーフとして[r][#小忌衣:おみごろも]や千早といった神事服への、私なりの[#敬意:リスペクト]。
[k]

[charaFace G 14]

＠エリセ
ですがこんな私など、まだまだ未熟者……！[r]それゆえ、不用意に相手を赤面させてしまうことも……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カレン
謙遜する必要などありません。
[k]

＠カレン
世間から理解を得られないとしても、[r]隠す必要など全くないのです。
[k]

＠カレン
かつてその名を欲しいままにした私ですが、[r]それは、今の貴方にこそ相応しい……。
[k]

＠カレン
今日からはこう名乗るがよいでしょう、
[k]

[charaFace A 6]

＠カレン
[line 3]『はいてないクイーン』と。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠エリセ
は[line 3][#穿:は]いてますからァ？？
[k]

＠エリセ
で、でも、他ならぬ、かか、カレンさんに[r]そそそ、そこまで言われてしまっては……。
[k]

＠エリセ
やぶさかでも無いというか前向きに検討というか[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.3]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠カレン
隙あり。
[k]

[charaFace A 5]

＠カレン
[f large]ゴッドフラッシュ！！[bgm BGM_EVENT_3 0.1]
[k]


[messageOff]
[effect bit_talk_lens_flare_fs]
[se ad216]
[wt 0.4]
[fadeout white 0.7]
[wait fade]

[charaFadeout A 0.1]
[effectDestroy bit_talk_lens_flare_fs]
[charaSet A 9011000 1 カレン]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein white 0.7]
[seStop ad216 0.7]
[wait fade]

[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth G 1]
[charaDepth H 2]

[charaFace G 2]
[charaFadein G 0.1 1]
[wt 0.2]

[charaFace H 2]
[charaFadeTime H 0.2 0.4]
[charaMove H 0,20 0.2]
[charaMoveScale H 1.2 0.2]
[se ade103]
[wt 0.2]

[charaMove H 0,0 0.2]
[charaMoveScale H 1.0 0.2]
[charaFadeout H 0.2]

[charaCrossFade G 1098192500 5 0.4]
[wt 0.3]
[seStop ade103 0.2]
[wait charaCrossFade G]
[wt 0.3]

[charaShake G 0.1 3 3 0.4]

[charaTalk on]

＠エリセ
うっ……[r]これ、は……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠カレン
やはり……
[k]

＠カレン
もうひとつ、[r]秘密をお持ちでしたね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠イリヤ
エリセさん！？[r]えっ、これどういうこと！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カレン
悪魔憑き……[r]いいえ、厳密には違うのでしょうが。
[k]

＠カレン
貴方の体は、そうした憑き物に[r]あまりにも慣れすぎている。
[k]

＠カレン
私が気まぐれに放った怪光線によって、[r]無防備となった心の隙を突き……
[k]

＠カレン
カルデア内に蔓延する[#穢:けが]れた魔力が、[r]貴方に取り憑くべく集まったのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠エリセ
えっ……？[r]つまり全部わかった上でやらかした？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠カレン
もちろん。怒られる前に言っておきますが、[r]必要な犠牲でした。
[k]

＠カレン
[line 3]む。いま、このセリフは他の方の[r]決め台詞になっているようですね……
[k]

[charaFace A 6]

＠カレン
では言い方を変えて。[r]やむを得ない処置でした。
[k]

[charaFace A 4]

＠カレン
なぜなら、私の体力が限界なので……[r]当てもなく捜すのも疲れていたので……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エリセ
人の事をなんだと思ってるの！？[r]さすがは先生！
[k]

[charaFace G 5]
[charaShake G 0.05 3 3 0.5]

＠エリセ
くっ……そんなクレームをお出ししてるうちに[r]右手が、右手がうずく……！
[k]

＠エリセ
みんな……早く離れて……！[r]もうこれ以上、抑えきれない……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠カレン
やはり出てきましたか。[r]期待通りの反応とセリフです。
[k]

[charaFace A 0]

＠カレン
[%1]。
[k]

＠カレン
彼女の体に取り憑いた事で、[r]ビター・シャドウは半実体化した状態です。
[k]

＠カレン
このままバズーカを撃ち込んでも、[r]効果は薄いでしょう。
[k]

[charaFace A 15]

＠カレン
まずは皆さんの手で、[r]エリセさんを無力化してください。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠美遊
あの、無力化とは、どういう……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠カレン
こう、適当にえいっとして、[r]いい感じに弱らせていただければ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠クロエ
雑[messageShake 0.05 4 4 0.2]ぅーーーーー！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠クー・フーリン
いや、おまえさん、もうちょっとこう……[r]なぁ……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠子ギル
言ってる事は適当ですし、[r]やってる事も最低ですよね、この人。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠イリヤ
だ、だけど今はやらなくちゃ！
[k]

＠イリヤ
エリセさん[line 3][r]わたしたちが、絶対助けるからね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠カレン
素晴らしい。[r]真の友情がここにあります。
[k]

＠カレン
主も、少女たちが傷つけ合いながら戯れる姿に[r]花丸をつける事でしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠イリヤ
少しは罪悪感とかないのかなぁ！？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]


