

＄94-05-79-10-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 25008000 1 Ｘ・オルタ]
[charaSet C 5046000 1 ミス・クレーン]
[charaSet B 98001000 1 マシュ]

[charaSet D 7024000 1 Ｘ・オルタ_第一]
[charaSet E 5046001 1 ミス・クレーン_第二]
[charaSet F 7016300 1 タマモキャット]
[charaSet G 4013400 1 メイヴ]
[charaSet H 8001700 1 マシュ_霊衣]

[scene 112900]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_95 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
以上が、私たちがあなたに贈る[r]グレイルライブのすべてとなります……ミス・クレーン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ミス・クレーン
……私が思い描いた、理想のステージ。[r]それがグレイルライブでした。
[k]

[charaFace C 1]
＠ミス・クレーン
そこでアナタたちは競い、高め合い……。[r]遂には、このような形で私に返してくれた。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
勝った喜びも。負けた悔しさも。『次』に繋がります。[r]次のステージでは、もっと輝く私になれるはず。
[k]

[charaFace A 6]
＠Ｘ・オルタ
そして……。
[k]

＠Ｘ・オルタ
どんな歌も、いつかは終わります。[r]どんなアイドルも、いつかはいなくなるのです。
[k]

＠Ｘ・オルタ
卒業。引退。解散。フェードアウト。[r]それが定めです。
[k]

[charaFace A 7]
＠Ｘ・オルタ
けれど、志を受け止めた人が『次』を歌い継ぐでしょう。
[k]

[charaFace A 8]
＠Ｘ・オルタ
自分だけではなく、アイドル同士、アイドルとファンの間[r]でも繋がり、受け継がれていくはず。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ミス・クレーン
受け継がれる……。[r]ああ、それが……本当の永遠。終わらない歌。
[k]

＠ミス・クレーン
こんなにも、身近に……あったのですね……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
[#ＴＨＥ　ＳＨＯＷ　ＭＵＳＴ　ＧＯ　ＯＮ．:劇　　は　　続　　け　　ら　　れ　　ね　　ば　　な　　ら　　な　　い][r]だからこそ、今は一度、終わらせましょう。
[k]

＠Ｘ・オルタ
『次』へ繋ぐために。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ミス・クレーン
えっちゃん……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_95 3.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
……そして、ミス・クレーン。[r]私からあなたへ贈るモノは、もうひとつ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ミス・クレーン
え……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
グレイルライブの日々。あなたと触れ合えた時間。[r]そこから生まれた、新しい宝物。
[k]

[charaFace A 7]
＠Ｘ・オルタ
名前は[line 3]『私の銀河』
[k]

[messageOff]

[fadeout white 2.2]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[effect bit_sepia01]

[pictureFrame cut063_cinema]

[scene 112400]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth F 2]
[charaDepth G 3]
[charaDepth D 4]

[charaTalk off]

[charaFace E 0]
[charaFace D 0]
[charaFadeinFSL E 0.5 -256,-50]
[charaFadeinFSR D 0.5 256,-50]

[fadein white 1.5]
[wt 0.5]
[bgm BGM_EVENT_138 0.1]
[wait fade]

[wt 0.9]

[charaFadeout E 0.5]
[charaFadeout D 0.5]

[scene 112700 0.5]

[charaFace G 14]
[charaFace F 0]
[charaFadeinFSR G 0.5 256,-50]
[charaFadeinFSL F 0.5 -256,-50]
[wt 1.2]

[charaFadeout G 0.5]
[charaFadeout F 0.5]

[scene 112800 0.5]

[charaFace H 1]
[charaFadein H 0.5 0,-50]

[wt 1.2]

[charaFadeout H 0.5]

[scene 115700 0.5]

[charaFace F 1]
[charaFace G 11]
[charaFace D 3]

[charaFadein F 0.5 -350,-50]
[charaFadein D 0.5 25,-50]
[charaFadein G 0.5 350,-50]

[wt 1.2]
[fadeout white 1.8]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[cameraMove 0.1 0,-10 1.1]
[wt 0.4]

[effectStop bit_sepia01]
[pictureFrame]

[scene 116100]


[cameraMove 6.5 0,0 1.0]
[fadein white 2.6]
[wait fade]
[wt 0.4]

＠ミス・クレーン
……………。[r]この曲、は……？
[k]

＠ミス・クレーン
知らない……。[r]初めての、音……。
[k]

[messageOff]
[wt 0.6]


＠Ｘ・オルタ
[speed 10]♪鐘が響く 一番星の頃[r][speed 10]♪甘いお菓子の 時間は過ぎていた
[k]

＠Ｘ・オルタ
[speed 10]♪惜しむことも 悲しむこともない[r][speed 10]♪宝物は受け取ったから
[k]

＠ミス・クレーン
あ……………！
[k]

＠ミス・クレーン
あ、あ、あ………………！
[k]

＠ミス・クレーン
これ……歌……。
[k]

＠ミス・クレーン
新しい、うた……！
[k]

＠ミス・クレーン
わたし、の、せかいで、うまれた……！[r]わたしたちの……！
[k]

＠Ｘ・オルタ
[speed 10]♪空の端を征く流星 生まれたばかりの恒星[r][speed 10]♪誰もが閃く彗星 次の世界へ
[k]

＠ミス・クレーン
えっちゃん。[r]えっちゃん、えっちゃん、えっちゃん……！
[k]

＠Ｘ・オルタ
[speed 10]♪輝く銀河に願いを あなたに光を[r][speed 10]♪そっと本を閉じるように「また明日ね」と
[k]


＠Ｘ・オルタ
……。[r]ミス・クレーン……。
[k]









[messageOff]
[wt 1.0]

[bgm BGM_EVENT_138 3.0 0.5]
[fadeout black 3.0]
[wait fade]

[cameraMove 0.1 0,0 1.0]

[wt 0.5]

[scene 112900]
[wt 1.0]

[bgm BGM_EVENT_138 1.5 0.8]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ミス・クレーン
……私、は。
[k]

＠ミス・クレーン
私が、消えたら。私が、思い続けることを止めたら。[r]あの人の志は永遠に消えると……思い込んでいました。
[k]

＠ミス・クレーン
あの人のデザインを、私が霊衣という形にする。[r]その霊衣を最高のアイドルが着て、輝きを示す。
[k]

＠ミス・クレーン
終わらない円環こそが恩返しになるのだと……[r]私は心得違いをしてしまっていたのですね。
[k]

？1：少しやり方を間違えただけだよ
？！

[charaFace C 0]
＠ミス・クレーン
優しいのですね、マスターさん。[r]いえ……『私』に倣い、マスＰさんと呼びましょう。
[k]

＠ミス・クレーン
私が、彼女に報いようとした思い自体は正しい、と。[r]アナタは、そう言ってくださるのですね。
[k]

[charaFace C 1]
＠ミス・クレーン
……ありがとう。
[k]

[charaFace C 8]
＠ミス・クレーン
改めて、言わせてください。[r]この聖杯は、私が持つべきものではありません。
[k]

＠ミス・クレーン
だから、アナタにお渡しします。
[k]

[messageOff]

[se ad39]
[effect bit_talk_20]
[wt 3.0]

[cueSe SE_21 21_ade545]

[fadeout white 1.0]
[wait fade]

[wt 0.5]
[effectDestroy bit_talk_20]
[wt 0.5]

[seStop 21_ade545 1.0]
[fadein white 1.0]
[wait fade]

[wt 0.8]

？1：確かに受け取ったよ
？！


[charaFadeout C 0.1]
[wt 0.2]


[shake 0.05 2 2 0]
[wt 1.5]

[wt 0.8]
[shakeStop]
[wt 0.4]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
……先輩。[r]特異点の崩壊が始まりつつあるようです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
いよいよ、このステージともお別れですか。[r]でも、私は忘れません。
[k]

[charaFace A 9]
＠Ｘ・オルタ
アイドルとして過ごした……日々を！
[k]

[messageOff]

[charaFadeout A 1.0]

[scene 116100 1.0]

[wt 2.0]

＠Ｘ・オルタ
観て　いましたか。[r]　　　　　　　　　　　　　　　　聴いて　いましたか。
[k]

＠Ｘ・オルタ
　　　　　　心に　届きましたか。
[k]

＠Ｘ・オルタ
空の彼方、[#蒼:あお]い輝きの向こう側で、[r]きっとあなたも輝いていますよね。
[k]

＠Ｘ・オルタ
それこそ、宇宙のひとつやふたつを[r]スナック感覚でサクッと救ったりしながら。
[k]

＠Ｘ・オルタ
[line 3]友よ。
[k]


[messageOff]

[wt 1.0]

[fadeout black 3.0]
[bgmStop BGM_EVENT_138 3.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
