


＄94-05-14-10-4-0

[soundStopAll]

[charaSet A 1098198500 1 虞美人]
[charaSet B 2042001 1 イリヤ]
[charaSet C 1098200900 1 紫式部]
[charaSet D 2029000 1 呪われし少女幽霊]
[charaSet E 2001300 1 エミヤ]
[charaSet F 6013002 1 ファントム]
[charaSet G 1098198300 1 殺生院リリィ]
[charaSet H 5009000 1 エフェクト用ダミー]

[charaPut H 1200,1200]
[charaEffect H bit_talk_41]

[scene 99503]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_126 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エミヤ
くっ、ダメか……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠呪われし少女幽霊
……。[r]……。
[k]

[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠紫式部
やはり、定番すぎました……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠イリヤ
ど、どーゆーことでしょう！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠紫式部
[#実際には効果があるからこそ効果がない]、[r]と申しましょうか。
[k]

＠紫式部
先ほどお伝えしたように、[r]お[#祓:はら]いや読経が効果がないのと同じです！
[k]

＠紫式部
今、映画でいうならば中盤。[r]光明が見えたと思いきや、再び闇の中。
[k]

[charaFace C 5]
＠紫式部
ここからハッピーエンドを迎えるためには、[r]もう一段階、何かが必要です……！
[k]

＠紫式部
相手が思いも寄らない、突拍子な方法……。[r]そういうものでなければ！
[k]

？1：でも一体どうやっ[line 3]

？！

[messageOff]
[bgmStop BGM_EVENT_126 0.6]

[se ad441]
[wt 1.0]
[seStop ad441 0.5]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠虞美人
ち[messageShake 0.02 3 3 0.6]ょ、アンタこんな状況でお腹が減ったの！？
[k]


？1：せ、生理現象なので！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠イリヤ
あー……そういえばお昼からずっと[r]何も食べてなかったよね。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠紫式部
……。[r]……。
[k]

[charaFace C 2]
＠紫式部
[f large]それです！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[charaShake B 0.05 2 2 0.3]
＠イリヤ
はい！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠エミヤ
それとは！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠紫式部
相手に恐怖を与えて怯えさせる幽霊を[r]台無しにするには、より強い感覚をぶつける……！
[k]

＠紫式部
劇場でホラー映画を見ている際、[r]隣に座った人が奇行を始めれば、まさに台無し！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エミヤ
式部さん。[r]そう言われても、具体的にはどうすれば？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠紫式部
お、お料理……とか……？[wt 0.6][charaFace C 8][r]突然のおいしい匂いは、観客を現実に引き戻します！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠エミヤ
料理！？[r]この状況で！？
[k]

[messageOff]
[charaFace G 7]
[charaFadein G 0.1 -380,0]
[charaShake G 0.05 3 3 0.5]
[wt 1.2]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠紫式部
は、はい。
[k]

＠紫式部
さすがにこの状況で料理は無理でしょうか！
[k]

＠紫式部
しかもできれば、繊細な味付けではなく、[r]ジャンクオブジャンクの匂い立つ類い[line 3]
[k]

[charaFace C 2]
＠紫式部
ラーメン、カレー、焼きそば、[r]どんぶり物など如何でしょう！
[k]

[bgmStop BGM_EVENT_7 0.6]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠エミヤ
……確かに、材料は揃っていたな……。
[k]

[bgm BGM_EVENT_63 0.1]

[charaFace E 0]
＠エミヤ
いいだろう。食材があるのなら、どこでだろうと[r]調理をするのが料理人の心意気だ！
[k]

[charaFace E 2]
＠エミヤ
避暑地に相応しい[r]カロリーモンスターを約束しよう！
[k]

＠エミヤ
その間、時間を稼いでくれないか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠紫式部
他には……[r]そう……視覚に対抗する……。
[k]

[charaFace C 0]
＠紫式部
聴覚……？[r]ええとつまり……。
[k]

＠紫式部
音楽……？
[k]

[charaFace C 8]
＠紫式部
少女のもたらす恐怖に屈しない、[r]負けない、力強い音楽が流れてきたとしたら……！
[k]

？1：音楽といえば……！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ファントム
……クリスティーヌ　クリスティーヌ。
[k]

[charaFace F 2]
＠ファントム
君の声が聞こえる　ならば唄おう。[r]君の歌が聞こえる　ならば奏でよう。
[k]

[charaFace F 5]
＠ファントム
此処は、私が[line 3]引き受けるべきだろう[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠イリヤ
ファントムさん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ファントム
少女よ聞け　我が愛の果て！[r]少女よ聞け　我が悪の調べ！
[k]

[charaFace F 2]
＠ファントム
[line 3]開演の時間だ、[#我がマスター:ク  リ  ス  テ  ィ  ー  ヌ]！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]

