


＄94-05-79-07-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 25008000 1 Ｘ・オルタ]
[charaSet B 4013400 1 メイヴ]
[charaSet C 7016300 1 タマモキャット]
[charaSet D 5046001 1 ミス・クレーン]
[charaSet E 98001000 1 マシュ]

[charaSet T 4031000 1 エフェクト用]

[scene 112700]

[se ad889]
[seVolume ad889 0 0.1]
[se ad6]
[seVolume ad6 0 0.1]
[se ade76]
[seVolume ade76 0 0.1]
[wt 0.2]
[seVolume ad6 2.0 1.0]
[seVolume ad889 2.0 1.0]
[wt 0.3]

[fadein black 1.0]
[wait fade]

[seStop ade76 4.0]
[seStop ad889 4.0]
[seStop ad6 4.0]
[wt 1.0]

[bgm BGM_EVENT_65 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
動きのキレを取り戻してきましたね、メイヴさん。[r]キレッだったのがキレキレキレッくらいになってます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠メイヴ
元に戻すつもりなんてないわよ。[r]元の私のずっと上に行ってやるの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
これはこれは衛星軌道より意識高ガール。[r]頼もしいことです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠タマモキャット
キレキレなのはオルタも同じだワン。[r]キャットの爪も、うかうかしてられないのでキレ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
実は私も自分のパワーアップを感じていました。[r]このアイドリウムの高まり。まさにブレイク寸前の[line 3]
[k]

[messageOff]
[charaTalk T]
[bgmStop BGM_EVENT_65 1.0]
[se ad833]
[wt 1.0]
[se ad833]
[wt 0.8]
[se ad787]

＠
[charaTalk T]
グギィィィ……
[k]

[charaFace A 13]
＠Ｘ・オルタ
おや。なんでしょう、この不穏なサウンド。[r]あたかも破滅へのファイナル・カウントダウン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ミス・クレーン
！[messageShake 0.04 3 2 0.2]！！[r]いけないっ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.3]

[se ad932]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 1.1]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 1.2]
[seStop ad932 0.1]

[se ad149]
[fadeout white 0.2]
[wait fade]

[charaFadeout A 0.1]

[scene 10001]
[wt 1.5]

[fadein white 0.5]
[wait fade]


[se ad68]
[seVolume ad68 0 0.5]
[wt 0.3]

＠
バシュゥゥゥゥッ！
[k]

[messageOff]
[fadeout white 0.1]
[wait fade]

[scene 112700]

[charaSet A 7024000 1 Ｘ・オルタ]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.8]

[fadein white 2.0]
[wait fade]
[wt 0.5]

＠Ｘ・オルタ
あ。
[k]

？1：えっちゃんの霊衣が……
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth E 6]
[charaDepth D 5]
[charaDepth C 4]
[charaDepth B 3]

[charaFace E 2]
[charaFace B 10]
[charaFace C 2]
[charaFace D 2]

[charaFadeinFSR B 0.1 2]
[charaFadeinFSL C 0.1 0]

[wt 1.8]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.2]

[charaFadeinFSR E 0.1 2]
[charaFadeinFSL D 0.1 0]

[wt 1.8]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.2]

＠一同
[f large]壊[messageShake 0.04 3 2 0.3]れたーーーーーッ！？
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
オゥ、リアルにブレイク。[r]…………マジですか。
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
