
＄94-05-71-10-1-1

[soundStopAll]
[enableFullScreen]
[charaSet A 5001001 1 メディア]
[charaSet B 7039001 1 ガラテア]
[charaSet C 1005001 1 ネロ]

[scene 114200]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠メディア
[f x-large]わかったわ！
[k]

＠メディア
アフロディーテの関係者じゃない、貴方！[twt 1.0][r]道理で……いたた……。[charaFace A 4][charaShake A 0.04 2 0 0.7][charaMove A 0,-7 0.7]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ガラテア
はい、私はピグマリオン王の愛とアフロディーテ様の力で[r]生まれたものです。この[#鑿:のみ]もおそらくは神のもの。
[k]

＠ガラテア
そこに問題が？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠メディア
貴方自体に恨みはないけれど、[r]女神アフロディーテには、いろいろとね。
[k]

＠メディア
そりゃ魂が拳の一発でも入れたいと叫ぶわけだわ。[r]有り体に言えばあの女神はムカつくってだけよ。
[k]

[charaFace A 4]
＠メディア
まったく、こないだのエロースに引き続いて、[r]またアフロディーテの関係者と会うとはね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ガラテア
そうですか……直接お会いしたことはありませんし、[r]私には大恩あるお方というだけなのですが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠メディア
……ふぅん。ま、どうあれ貴方本人に責はないわ。[r]八つ当たりみたいなものよ、悪かったわね。
[k]

[charaFace A 1]
＠メディア
先に進みたいなら勝手にしなさい。
[k]

＠メディア
造形王とどうなるにせよ、私があとで文句を言う余地[r]くらいは残しておいてくれると助かるけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ガラテア
文句、だけですか。単なる興味として[r]聞かせていただきますが……
[k]

＠ガラテア
あなた様は、自らの愛する人形を[r]人間にしてもらいたいとは思わないのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠メディア
…………。
[k]

[charaFace A 0]
＠メディア
ええ。思わないわね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ガラテア
なぜでしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠メディア
そうね。考えたこともなかったけど[line 3]
[k]

[charaFace A 1]
＠メディア
私はきっと、美しい造形とか、[r]その美しい造形が作り出されることとか、
[k]

＠メディア
それが人の手で維持されていることが好きなのよ。
[k]

＠メディア
たとえば私は好みの金髪のとあるセイバーを[r]物言わぬ人形にしたいとは思うけれど、
[k]

＠メディア
それは人形という美しくも安定した形で[r]その愛らしさを愛でたいだけ。
[k]

＠メディア
手持ちのコレクションに[r]わざわざ命を吹き込もうとは思わないわね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネロ
ふむ。それもわからんでもない。[r]芸術は芸術であるだけで満足だ、という考え方だな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ガラテア
……そうですか。
[k]

[charaFace B 0]
＠ガラテア
惜しいですね。残念です。
[k]

＠ガラテア
あなた様が造形師としてピグマリオン王の境地に[r]至るには、その部分の意識改革が必要でしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メディア
そうかしら。[r]なんというか、流派が違うだけではなくて？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ガラテア
かもしれませんが、私は私なので、[r]こう言うしかないのです。ご容赦を。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.4]

？1：メディアさんのぶんの文句も預かっておきます
？2：それじゃ、お先に……
？！

＠メディア
はいはい、よろしくね。
[k]


[messageOff]
[se ad59]
[seStop ad59 1.0]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wt 0.05]
[se ade427]
[seStop ade427 0.95]
[wait fade]
[pictureFrame cut063_cinema]
[charaFadeout A 0.1]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠メディア
しかし……[#あの子:ガラテア]の造形は確かに完璧だけど。[r]戦闘中に魔力を通して触れて、ほんの少しだけ見えたわ。
[k]

＠メディア
私のようなモデラー兼一流の魔術師でなければ[r]絶対に気付けないような、あの微細すぎる痕跡は。
[k]

＠メディア
修復痕……いえ、違うわね。[r]あれは、ひょっとして[line 3]？[charaFace A 4]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[pictureFrame]
[soundStopAll]
[end]
