

＄94-05-79-01-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 98001000 1 マシュ]
[charaSet B 1098230010 1 ストリートアイドル・少女Ａ]
[charaSet C 5046001 1 神秘的な美女]
[charaSet D 98002000 1 フォウ]

[charaSet T 4031000 1 エフェクト用]


[scene 112200]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
余っ裕～！　ステージの上では、アイドルが最強っ！[r]どやっ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[charaShake C 0.03 4 4 0.4]
＠神秘的な美女
かはっ……！
[k]

[messageOff]

[charaMove C 0,-50 0.4]
[charaFadeout C 0.4]
[wt 0.4]

[se ad144]
[wt 1.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
ああっ！[r]見知らぬ方がワンパンで負けてしまいました！
[k]

？1：サーヴァントが！？　なんで！
？！

[charaFace A 7]
＠マシュ
は、はい。[r]これは予想外の展開です。
[k]

[charaFace A 3]
＠マシュ
その……これまでのパターンなら、[r]謎のサーヴァントさんが敵を撃退してくれると……。
[k]

？1：彼女、大丈夫かな

[charaFace A 7]
＠マシュ
はい、それが心配です。[r]怪我はないようですが……。
[k]

？2：意外過ぎる展開だ……！






？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-30]
[charaMove C 0,0 0.6]
[charaShake C 0.02 3 3 0.6]
[wt 0.8]

＠神秘的な美女
ふ、ふふ……。[r]そこのお二人さん……。
[k]

＠神秘的な美女
今の内に、お逃げなさい……遠くまで……。[r]私はここまでのようです……[#アデュー:さ よ う な ら]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
しっかりしてください、見知らぬ方！[r]傷は大変浅いです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
そいつ、なんだったの？　別にいいんだけど。[wt 0.5][charaFace B 1][r]おかげでファンを３人まとめて増やせるし～♪
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
どうしましょう、先輩。[r]このままではファンにされてしまいます……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
うふふふふ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
ファンにされたら、ファンにされたら……。[r]ええと、どうなってしまうのでしょう？
[k]

[bgmStop BGM_EVENT_3 2.0]

＠？？？
[charaTalk T]
[line 3]それはもう、大変なことになるのです。
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[wt 0.8]

[charaFace A 6]
＠マシュ
あ[messageShake 0.04 3 2 0.3]あっ！[wt 0.4][r]あなたは[line 3]
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
