


＄94-05-79-08-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 98001000 1 マシュ]
[charaSet B 1098230010 1 ストリートアイドル・少女Ａ]
[charaSet C 7024000 1 Ｘ・オルタ]

[charaSet T 4031000 1 エフェクト用]


[scene 112400]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
これは……一体、どういうことなんでしょう？[bgm BGM_EVENT_70 0.1][r]えっちゃんたちの姿も、見当たりません。
[k]

？1：とりあえず周囲を捜してみよう！
？！

[charaFace A 7]
＠マシュ
はい、先輩。[r]警戒していきます！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_70 1.0 0.4]
[wait wipe]

[charaFadeout A 0.1]

[scene 112200]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_70 1.0 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
街の様子は……変わりないですね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
＠ストリートアイドル・少女Ａ
ねぇねぇ！　そこの人たち！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
あっ！　あなたは[line 3]
[k]

？1：ストリートアイドル・少女Ａ！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
えっ？　嘘、知ってるの？　マジ？　マジかぁ！[wt 1.0][charaFace B 1][r]ふふっ、あたしも人気上がってるじゃーん♪
[k]

＠ストリートアイドル・少女Ａ
でさでさ、あなたたち、ＦＩＮレスじゃない？[r]あたしのファンになってくーださい♪
[k]

？1：……我々に見覚え、ありません？
？！

[charaFace B 5]

＠ストリートアイドル・少女Ａ
……あー、もしか撮影会とかで？[r]ごめん、わかんないです。初対面だと思いますけど。
[k]

[charaFace B 4]

＠ストリートアイドル・少女Ａ
あたしのド忘れだったら、ごめん！　マジごめん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
どうやら、本当に覚えがないようですね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
お詫びに、入会特典ガンガンにサービスしとくね！[r]だからあたしのファンクラブに[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[bgmStop BGM_EVENT_70 2.0]

[se ad7]

[wt 0.5]

[se ad671]
[seVolume ad671 0 0.4]
[wt 0.5]
[seStop ad671 1.0]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 50,0]
[charaMove C 0,0 0.3]
[wt 0.5]

＠Ｘ・オルタ
お待ちなさい！
[k]

？1：……えっちゃん！
？！

[charaFace C 0]
＠Ｘ・オルタ
覚えのある声がするなと見てみれば、[r]マスターさんとマシュさんではありませんか。
[k]

＠Ｘ・オルタ
おふたりがなぜこのアイドルランドにいるのか[r]事情は存じませんが、見捨てるわけにもいきません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
ええと、ありがとうございます。[r]ですが……、つい先ほどまで一緒にいたはずでは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
[FFFFFF]？？？[-][r]なんの話でしょう？
[k]

？1：まさか、記憶が！？
？！

[bgm BGM_EVENT_48 0.1]

＠Ｘ・オルタ
……記憶？
[k]

＠Ｘ・オルタ
おふたりのことはしっかりはっきり[r]オルタメモリにＳＡＶＥしてありますが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
ＡｘＸｘＳです、えっちゃん！[r]本当に覚えていないのですか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
[FFFFFF]？？？[-]　一体、何を……[wt 1.0][charaFace C 4]うっ……あくし、ず……？[r]なにかが、頭の……中に……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
先輩！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.4]

[bgmStop BGM_EVENT_48 3.0]

？1：令呪を以て……歌って！
？2：えっちゃん、思い出して！
？！


[wt 0.1]
[masterBranch _Male _Female]

[label _Male]

[charaEffect T bit_talk_CommandMantra_05 0,64]
[charaEffectPause T bit_talk_CommandMantra_05 0,64]
[wait charaEffectStart T]
[charaEffectStart T]

[branch _branchEnd]

[label _Female]

[charaEffect T bit_talk_CommandMantra_08 0,64]
[charaEffectPause T bit_talk_CommandMantra_08 0,64]
[wait charaEffectStart T]
[charaEffectStart T]

[branch _branchEnd]

[label _branchEnd]

[se bas16]
[wait charaEffect T]
[charaPut T 2000,2500]
[charaEffectStop T]


[charaFace C 3]
[charaShake C 0.03 4 4 0.4]
＠Ｘ・オルタ
はうっ！　ウタ……ワタシノ……ウタ……。[r]あ……？
[k]

＠Ｘ・オルタ
……。[wt 0.4][charaFace C 2][r]……ああっ！
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
な、なに……？[r]急に、迫力がすごいことになってない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_63 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
マスターさん！　マシュさん！　私は、私は……。
[k]

[charaFace C 2]
＠Ｘ・オルタ
ＡｘＸｘＳのセンター！[r][#Ｕ   Ｓ   Ｓ   Ｒ:ウルトラ・すごく・すごい・レアリティ高い]アイドル・えっちゃんでしたーっ！
[k]

？1：行けーっ！　カルデアのアイドルー！
？！

＠Ｘ・オルタ
オルトリアクター超開放、アイドリウム生成。[r][#限界突破:アイドリッシュヘヴン]・ネクストステージ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
ひ[messageShake 0.05 4 3 0.5]ぃぃぃっ！？
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
