
＄94-05-15-10-1-0


[soundStopAll]

[charaSet A 5041002 1 美遊]
[charaSet C 6027000 1 武則天]
[charaSet D 3027001 1 メドゥーサ]
[charaSet E 98006200 1 エネミー（霧状）]

[charaSet J 98002000 1 ダミーエフェクト１]

[charaPut J 2000,2000]
[charaEffect J bit_talk_41]

[charaDepth E 1]
[charaDepth C 9]




[scene 99500]

[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]

＠武則天
この特異点はどうも怨霊とかそういう類いのモノが[bgm BGM_EVENT_7 0.1][r]わんさか出てくる場所と聞く！
[k]

[charaFace C 0]

＠武則天
これはそーいうのがまったく怖くない[#妾:わらわ]に[r]うってつけの場所と言えような、く、くっふっふー？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.4]

＠美遊
微妙に足が震えているように見えるけれど、気のせい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠武則天
ぱ[messageShake 0.04 3 3 0.5]ーふぇくとに気のせいじゃ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[messageShakeStop]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠メドゥーサ
ところで、なぜ私たちが集められたのでしょう。[r]これはどういうチームですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武則天
うむ。[#妾:わらわ]はともかく、[r]か弱き臣民であり共同統治者候補であるマスターは
[k]

＠武則天
どうせ亡霊などが出たら怯えて[r]ハワワと震えるだけとなってしまうじゃろう。
[k]

＠武則天
それではこの特異点を解消するどころではないゆえ、[r][#妾:わらわ]がじきじきに亡霊退治をしてやろうというわけじゃ。
[k]

[charaFace C 1]

＠武則天
うーん、なんという慈愛の心。遠慮なく[#妾:わらわ]の施策を[r]賞賛するがよいぞ、[#蒼杖:つぁんぢぁん]、[#小鎌:しゃおりぃえん]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFace A 4]
[charaFadein D 0.1 -256,0]
[charaFadein A 0.1 256,0]

＠メドゥーサ
（一人では行きたくないから私たちを集めた、[r]　というわけでしょうか……）
[k]

＠美遊
（きっと、自分の恐怖心を克服するための鍛錬、という[r]　意味合いもあるんだと思う）
[k]


＠サファイア
[charaTalk A]
（志は立派ですが、それで美遊様を巻き込むのは[r]　いかがなものでしょう）
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武則天
なーにをぼそぼそ言っておるか。[r]出現しそうな場所の調べはもうついておる。
[k]

＠武則天
で[messageShake 0.04 3 3 0.8]は行くぞ！[r]名付けて[#鬼魂討伐隊:ぐいふぇんばすたーず]、出発じゃー！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 20803]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠武則天
こ、ここか。ここなのか……。[bgm BGM_EVENT_81 0.1][r]なんとも雰囲気のある場所じゃのう。
[k]

[charaFace C 5]

＠武則天
いや、ここで止まってはいられん。
[k]

[charaFace C 2]

＠武則天
突然向こうから出てきてビックリするよりは、自分から[r]向かっていったほうがまだ心臓に悪くないからの！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メドゥーサ
亡霊を片付けるのは調査隊の助けになりますから、[r]あえてこの活動に異議を唱えたりはしませんが。
[k]

＠メドゥーサ
それにしても、どうして私なのです？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武則天
む？[r]貴様の持つそれは不死殺しの刃というのであろう。
[k]

＠武則天
既に死んでおる亡霊に振るう場合でも、[r]多少なりとも効果があるのではないか。
[k]

＠武則天
少なくとも、[r]ただの剣士や弓兵を呼ぶのよりはよかろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠メドゥーサ
そう……かも、しれませんが。
[k]

＠メドゥーサ
ある意味怪物に近い、怖がられる側である私に[r]助力を求めるのは矛盾しているような……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武則天
は？　何を言っておる。[r]貴様のどこが怪物だと言うのじゃ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 0.8]

[charaFace D 3]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武則天
[#妾:わらわ]が恐れるのはもっとこう、人のおぞましいドロドロの[r]怨念がこうぐわーっとなってぐむーっと来るような……
[k]

[charaFace C 2]

＠武則天
って違う、そもそも怖い怖くないの話ではない！
[k]

＠武則天
[#妾:わらわ]は亡霊を恐れているわけではなく、そう、[r]マスターや臣民のために動いておるのだ！
[k]

[charaFace C 0]

＠武則天
そのために最適な人材を登用したまでのこと。
[k]

＠武則天
女帝の人材配置の正誤を疑う必要はない。[r]ただ全力を尽くして従うがよいぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠美遊
なら、わたしは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武則天
貴様は無論、アレじゃ、[r]その服装からすると巫女なのじゃろう？
[k]

＠武則天
巫女は退魔の能力を持っておるものじゃ。[r]その力、存分に[#妾:わらわ]のために振るうがよい！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠美遊
……はぁ。これは[#神稚児:かみちご]の性質が再現された[#形態:フォーム]な[r]だけで、巫女の力があるわけではないんだけど……。
[k]

[charaFace A 0]

＠美遊
……まぁ、いいか。[r]魔力砲で吹き飛ばせば一緒だろうし。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠美遊
それより、一つだけ言っておきたいんだけど、いい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武則天
うむ、許そう。なんじゃ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠美遊
亡霊なんて科学的には存在しない。
[k]

[bgm BGM_EVENT_27 0.1]

[charaFace A 0]

＠美遊
それっぽいものがここにいるのだとしても、[r]それは亡霊のように見えるだけの何かにすぎない。
[k]

＠美遊
人の怨念が残って人間を襲うなんて考えるのは非論理的。[r]だから怖がる必要なんて全然ないって忠告しておく。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠武則天
お……[wt 0.4][charaFace C 2][messageShake 0.02 3 3 0.3]おお、おおお！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaShakeStop C]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[charaShake A 0.04 3 3 0.3]

＠美遊
な、なに？（びくっ）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaShakeStop A]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠武則天
それ！　[#妾:わらわ]が聞きたかったのは実はそういう台詞じゃ！[r]あとで褒美を取らせよう！
[k]

[messageShakeStop]

[charaFace C 3]

＠武則天
霊など本当は存在せんという考え方……[r]うむうむ、実によい。
[k]

[charaFace C 1]

＠武則天
つまり怖がる必要などまったくなく、そう、ついでに猫も[r]この世に存在せんのではないか？　可能性はあるぞ……。
[k]

[charaFace C 0]

＠武則天
ともあれ、やはり[#妾:わらわ]の人材選びは[r]間違っておらんかった！
[k]

[bgmStop BGM_EVENT_27 1.0]


＠武則天
いるかどうかもわからぬ亡霊など恐るるに足らず。[charaFace E 0][charaFadein E 0.3 200,0][r]さあ、鼻歌交じりに仕事を済ませようでは[line 3]
[k]

[messageOff]
[charaFace C 3]
[wt 1.0]

[se ad21]
[charaShake E 0.04 2 4 0.7]
[wt 1.0]

[se ad7]
[charaFace C 2]

[charaPut J 0,0]
[charaMove C -256,0 0.2]



[bgm BGM_EVENT_80 0.1]

＠武則天
[f large]出たああああああああ！？
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
