
＄94-05-14-23-1-0

[soundStopAll]




[charaSet C 98006300 1 魔性]
[charaSet D 4041001 1 紫式部]
[charaSet E 2001300 1 エミヤ]
[charaSet F 8001600 1 マシュ]
[charaSet G 2042001 1 イリヤ]
[charaSet H 1036300 1 蘭陵王]
[charaSet I 1045000 1 巴御前]


[scene 101000]

[se ad207]
[seVolume ad207 0 1.0]

[seVolume ad207 2.0 0.6]
[fadein black 2.0]
[wait fade]


[wt 1.0]

[wt 1.0]


[bgm BGM_EVENT_71 0.1]

＠
[line 3][#それ]が、どのような生き物であるかは[r]釈然としていない。
[k]

＠
特異点に現れた魔獣、魔性の類い。[r]恐らくはそうであろう。
[k]

＠
その癖、悪知恵がついていた。[r]霊長類の頂点に立つ人類を[#嘲:あざけ]るだけの知恵を有していた。
[k]

＠
従って、彼がその仮面に目をつけたのは、[r]壊れてもなお、欠片に宿る死を利用しようと考えたからだ。
[k]

＠
徐福は消えた。
[k]

＠
だが、その前にこの死をかすめ取ることで、[r]世界に変化が訪れる。
[k]

＠
それは微細な変化であるが、しかし。
[k]

＠
現代において居場所のなくなった彼にとって、[r]極めて貴重な変化だ。
[k]

＠
魔性は、[r]英霊たちの争いをずっと見続けていた。
[k]

＠
全ては彼らを出し抜く、[r]この瞬間のために[line 3]！
[k]

[messageOff]
[wt 1.5]

[seStop ad207 0.6]
[bgmStop BGM_EVENT_71 0.6]

＠？？？
そら、言った通りだったろう？
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[scene 10000]
[wt 0.2]

[fadein black 0.1]
[wait fade]

[se ad28]
[wt 0.1]
[effect bit_talk_37]
[wt 0.5]

[se ad98]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.1]

[scene 99500]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 1]

[charaShake C 0.04 4 4 0.5]
[wt 1.0]

＠魔性
！？
[k]

？1：ほ、本当にいた……！
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠紫式部
ささやかながらっ！[r]結界を張ります！
[k]

[messageOff]
[charaFace D 5]

[fowardEffect bit_talk_pentagram_03]
[wt 0.1]
[se ad598]
[wt 3.4]

[se ade251]
[fowardEffectStop bit_talk_pentagram_03]
[wt 2.2]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠魔性
！！
[k]


[messageOff]
[wt 0.1]

[se ad73]
[fowardEffect bit_talk_quickmove]
[wt 0.1]
[charaFadeout C 0.1]
[wt 0.8]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠紫式部
ああっ、逃げられてしまいました……。
[k]

＠紫式部
ですが、この山にいるのは[r]間違いないかと！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]

[charaFace F 7]
[charaFace G 5]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]
[wt 1.2]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaFace H 5]
[charaFace I 12]
[charaFadein H 0.1 2]
[charaFadein I 0.1 0]
[wt 1.2]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]



[charaTalk on]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠マシュ
まさかこちらにも、聖杯があったなんて……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠エミヤ
驚くことはないだろう。[r]太極図とは陰と陽の双極だ。
[k]

[charaFace E 0]
＠エミヤ
今回の微小特異点が厄介だったのは……。
[k]

＠エミヤ
敵対したサーヴァントが[#三者三様:さんしゃさんよう]の思惑を[r]抱いていたことともう一つ。
[k]

[charaFace E 5]
＠エミヤ
[#特異点を形成した聖杯が二つあったからだ]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠紫式部
陰と陽……。
[k]

＠紫式部
最初の聖杯を獲得した時点で気付くべきでした。[r]陰と陽、そして……
[k]

[charaFace D 0]
＠紫式部
ホラー映画には、時に、[r][#ありもしない続編の伏線が用意されます]。
[k]

＠紫式部
ラストのラストで復活を示唆し、[r]後はどぉーんと大胆に投げっぱなし……。
[k]

[charaFace D 5]
＠紫式部
そういったパターンを失念しておりました！
[k]

＠紫式部
ですが、こうして露呈したからには、[r]後は始末を付けるのみです！
[k]

[branchQuestNotClear lblNotClear 94051503]


？1：（それはそれとして……）
？2：（またあのセーラー服……！）
？！

[branch lblConf]

[label lblNotClear]

？1：（それはそれとして……）
？2：（紫式部さん、凄い状態だなあ……）
？！

[label lblConf]




[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠エミヤ
何を考えているか分かる[&とも:よ]、[r][%1]。
[k]

[charaFace E 8]
＠エミヤ
だが、包帯と眼帯は誰もが一度は通る道という。[r]そっとしてあげなさい。
[k]

？1：（わかりみ溢れる表情だ……）
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠イリヤ
あれ？[r]虞美人さんは？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠蘭陵王
項羽殿との再会で喜んでいる[r]あの方を呼ぶのは忍びなく……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠巴御前
シグルドさまとブリュンヒルデさまも不参加です。
[k]

[charaFace I 1]
＠巴御前
ここは我らだけで仕留めましょう。[r]何、所詮は[#有象無象:う ぞ う む ぞ う]の類いとみました！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠紫式部
[line 3]むっ。むむ。[wt 0.5][charaFace D 2]いた、いました！
[k]

＠紫式部
居場所を探知できました。[r]あちらです！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠エミヤ
では、夏休み最後の課題といこう。[wt 0.7][charaFace E 5][r]準備はいいな、いくぞ！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
