
＄94-05-67-50-1-0

[soundStopAll]

[enableFullScreen]

[charaSet A 9002300 1 天草四郎]

[scene 10000]

[fadein black 1.5]
[wait fade]

＠
【caution！】[r]【この先、専用演出としてボイスが再生されます】
[k]

＠
【[line 3]準備が整ったら画面をタッチしてください】
[k]

[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]

[wt 0.5]

[scene 112101]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_45 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠天草四郎
[tVoice ChrVoice_109820780 0_I410]
日本におけるバレンタインデー、[r]そして本日はそのお返しの日。[wait tVoice]
[k]

＠天草四郎
[tVoice ChrVoice_109820780 0_I411]
返礼を重視するのはどこの国の文化でも同じですが、[r]記念日に制定されると、居住まいを正したくなりますね。[wait tVoice]
[k]


[charaFace A 1]
＠天草四郎
[tVoice ChrVoice_109820780 0_I412]
私から[&貴方:貴女]へ、心よりの贈り物を。[wait tVoice]
[k]

[charaFace A 0]
＠天草四郎
[tVoice ChrVoice_109820780 0_I413]
勇気であり、博愛であり、忠誠であるものを。[wait tVoice]
[k]

[charaFace A 1]
＠天草四郎
[tVoice ChrVoice_109820780 0_I414]
どうか[&貴方:貴女]の行く道に、光がありますように。[wait tVoice]
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

