


＄94-05-14-02-3-1

[soundStopAll]


[charaSet A 3044000 1 虞美人]
[charaSet B 8001600 1 マシュ]
[charaSet E 3001001 1 クー・フーリン]
[charaSet C 1033300 1 シグルド]
[charaSet D 7038000 1 ブリュンヒルデ]




[bgm BGM_EVENT_77 0.1]

[scene 99500]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠クー・フーリン
ん？[r]今の戦闘、何かおかしくなかったか？
[k]

？1：何かあった？
？！

[charaFace E 4]
＠クー・フーリン
……いや、何でもねえわ。[r]ちと調子が悪いのかね……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ブリュンヒルデ
皆さま、よろしいでしょうか？
[k]









＠ブリュンヒルデ
ルーンでコテージではなく、[r]土地そのものを探査してみました。
[k]

[charaFace D 17]
＠ブリュンヒルデ
どうやら、土地全体に[r]呪術めいた仕掛けがあるようですね。
[k]

＠ブリュンヒルデ
できるだけ迅速に解析して、[r]弱体化の[#反射:カウンター]を行うのがよろしいかと。
[k]

＠ブリュンヒルデ
術式を辿れば、[r]特異点の原因を掴めるやもしれません。
[k]

[charaFace D 20]
＠ブリュンヒルデ
ただ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シグルド
ただ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 6]
[charaDepth D 4]

[charaTalk D]
[charaFace D 17]
[charaFace C 0]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠ブリュンヒルデ
はい、私はヴァルハラの戦乙女であった者。[r]扱う魔術は北欧のそれに偏ります。
[k]

＠ブリュンヒルデ
この土地の術式を感知はしましたが、[r]深い理解には至っていません。
[k]

＠ブリュンヒルデ
この場合、呪術に詳しき御方に[r]お願いするのがよろしいかと。
[k]

[charaFace C 10]
＠シグルド
で、あれば……ふむ。
[k]

＠シグルド
呪術関係に詳しいとなると……。[r]紫式部か玉藻の前あたりだろうか。
[k]

[charaFace C 0]
＠シグルド
先行隊はコテージに到着しているらしいから、[r]二人を捜してみよう。
[k]

[charaFace D 10]
＠ブリュンヒルデ
はい、お供いたします。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
では、わたしたちはコテージで[r]皆さんを出迎える準備を……。
[k]


？1：そうだね
？！

[charaFace B 19]
＠マシュ
はい、マスター！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 28300]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠
[line 3]見上げれば、抜けるような青空。
[k]

＠
今年の夏は、暑くなるのだろうか。[r]それとも、凍えるような寒さになるのだろうか。
[k]


[messageOff]
[scene 99600 1.0]
[charaFace A 4]
[charaFadein A 1.0 0,-50]
[wt 1.4]

＠虞美人
……。[r]……。
[k]


＠
[charaTalk B]
そして。
[k]

＠
[charaTalk B]
この生きる屍のようになってしまった彼女を、[r]どうするべきか。
[k]

＠
[charaTalk B]
難問は山積みである。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
