
＄94-05-71-05-2-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098208300 1 メイド]
[charaSet M 1098208700 1 店員_]
[charaSet B 1098208400 1 人形メイド]
[charaSet C 6032000 1 セミラミス]
[charaSet D 5035000 1 アナスタシア]
[charaSet E 3046001 1 ヴリトラ]
[charaSet F 3030000 1 パールヴァティー]
[charaSet G 4001001 1 メドゥーサ]
[charaSet H 25004001 1 楊貴妃]
[charaSet I 6027000 1 武則天]
[charaSet J 1098208200 1 謎の船長]
[imageSet L back10000 1]
[charaScale L 1.1]
[charaDepth L 1]
[charaDepth H 2]
[charaDepth I 3]

[scene 114600]
[fadein black 2.0]
[wait fade]

＠
[align center]～　一方そのころ　～[align]
[k]

[messageOff]
[wt 0.4]
[se ade284]
[wt 1.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk off]
[charaDepth A 1]
[charaDepth B 3]
[charaDepth M 2]
[charaFace M 1]
[charaFadeinFSL M 0.4 -320,0]
[charaFace B 1]
[charaFadein B 0.4 0,0]
[charaFace A 1]
[charaFadeinFSR A 0.4 320,0]
＠メイド＆人形メイド
お帰りなさいませお嬢様！
[k]

[bgmStop BGM_EVENT_77 1.5]

＠C：？？？
違う。
[k]

＠メイド＆人形メイド
はい？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠セミラミス
[f large]女帝様だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アナスタシア
[f large]皇女様よ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadeinFSL M 0.1 0]
[charaFace A 4]
[charaFadeinFSR A 0.1 2]
＠M：メイド[FFFFFF]
は、はぁ。申し訳ありません。[r]女帝様に皇女様。
[k]

[charaTalk A]
＠A：[FFFFFF]メイド
……で、よろしいでしょうか？
[k]

[charaFadeout A 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 1]
[charaFadeinFSL C 0.1 0]
[charaFace D 1]
[charaFadeinFSR D 0.1 2]
＠二人
（満足げ）
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠人形メイド
あの、お二人はご一緒のお帰り……でしょうか？
[k]

＠人形メイド
ただいま大変混み合っておりまして、[r]別々の場合は相席いただくかお待ちいただくか、
[k]

＠人形メイド
という形になってしまうのですが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadeinFSL C 0.1 0]
[charaFace D 0]
[charaFadeinFSR D 0.1 2]
＠セミラミス
ふむ。同じ扉をくぐったのは偶然だが、[r]まあ知らぬ仲でもない。
[k]

＠セミラミス
皇女であれば女帝と同席するに[r]最低限の作法程度は[#弁:わきま]えていよう。
[k]

[charaFace C 12]
＠セミラミス
うっかり茶に毒が混じるのが怖くなければ[r]好きにするがよい。
[k]

[charaFace D 1]
＠アナスタシア
大丈夫よ、ヴィイが見ていてくれるもの。
[k]

[charaFace D 6]
＠アナスタシア
こちらこそ、うっかりあなたの紅茶を[r]シャーベットにしてしまったらごめんなさいね。
[k]

[charaFace C 6]
＠セミラミス
フッ……世界には燃えるような毒もある。[r]カエンタケとか。
[k]

[charaFace C 0]
＠セミラミス
……いや、カエンタケは別に燃える訳ではないが。[r]ただ燃えるように痛くて死ぬだけだがな。
[k]

＠アナスタシア
うふふ……。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace M 2]
[charaFadeinFSL M 0.1 -320,0]
[charaFace B 1]
[charaFadein B 0.1 0,0]
[charaFace A 2]
[charaFadeinFSR A 0.1 320,0]
＠メイド＆人形メイド
（仲がいいのか悪いのか全然わからないわ……）[r]そ、それでは女帝様＆皇女様、こちらへどうぞ～♪
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]
[charaTalk on]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout M 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.4]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.7 0.6]
[wt 1.5]
[seStop ad5 2.0]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace C 0]
[charaFadeinFSL C 0.1 0]
[charaFace D 0]
[charaFadeinFSR D 0.1 2]
＠アナスタシア
しかし、本当に混んでいるわね。
[k]

[charaFace C 11]
＠セミラミス
見知った顔も多いな。[r]やれやれ、どうにも暇人ばかりと見える。
[k]

[charaFace D 4]
＠アナスタシア
……それは、自爆ではないかしら。[r]（↑暇人）
[k]

[charaFace C 4]
＠セミラミス
言うな……。[r]（↑暇人）
[k]

[messageOff]
[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaTalk off]
[charaDepth B 3]
[charaDepth M 2]
[charaDepth A 2]
[charaFace B 1]
[charaFadein B 0.1 1]
[charaFace M 1]
[charaFadeinFSL M 0.1 -320,0]
[charaFace A 1]
[charaFadeinFSR A 0.1 320,0]
[wt 0.7]
[bgm BGM_EVENT_77 0.7 0.7]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaMove B -50,0 0.4]
[charaMoveFSL M -370,0 0.4]
[charaMoveFSR A 270,0 0.4]
[wt 0.4]
[se ade223]
[seVolume ade223 0 0.4]
[charaMoveReturn B -50,7 0.3]
[charaMoveReturnFSL M -370,7 0.3]
[charaMoveReturnFSR A 270,7 0.3]
[wt 0.7]
[charaMove B 50,0 0.8]
[charaMoveFSL M -270,0 0.8]
[charaMoveFSR A 370,0 0.8]
[wt 0.8]
[se ade223]
[seVolume ade223 0 0.4]
[charaMoveReturn B 50,7 0.3]
[charaMoveReturnFSL M -270,7 0.3]
[charaMoveReturnFSR A 370,7 0.3]
[wt 0.7]
[charaMove B 0,0 0.4]
[charaMoveFSL M -320,0 0.4]
[charaMoveFSR A 320,0 0.4]
[wt 0.7]
[charaFace M 3]
[charaFace A 3]
[fowardEffect bit_talk_heart_beam]
[se ade479]
[wt 1.5]
[fowardEffectStop bit_talk_heart_beam]
[wt 0.4]
[charaFadeout B 0.1]
[charaFadeout M 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[cueSe Battle bac197]
[effect bit_talk_28]
[wt 1.0]
[cueSeStop bac197 0.4]
[cueSe Battle bac198]
[wt 2.5]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠メイド
みんな～、ありがと～♡[r]次のイベントは３０分からでーす♪
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.4 1]
[charaMove E 0,10 0.2]
[se ad7]
[wt 0.7]
[se ade52]
[wt 1.0]
[seStop ade52 0.7]
＠ヴリトラ
んわーお、何たることかー！[bgm BGM_EVENT_27 0.1][r]よいぞ、見事！
[k]

[charaFace E 14]
＠ヴリトラ
見目麗しいヒラヒラの服での歌に舞い踊り、[r]このようなものは見たことがない。
[k]

[charaFace E 13]
＠ヴリトラ
わえはもう大満足であーる！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
＠パールヴァティー
確かに素敵な店内出し物タイムでしたけど、[r]スタンディングオベーションはやりすぎでは……。
[k]

[charaFace F 0]
＠パールヴァティー
いえ、素直な賞賛は演者さんも喜びますし、[r]いいことではありますが。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠メドゥーサ
芸事に対する沸点が低すぎるような気はしますね。
[k]

＠メドゥーサ
ああ、別に今の彼女たちが低レベルだったとか[r]言うつもりはありません。むしろ良いものでした。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ヴリトラ
むー。好きなわりによく知らんのじゃから仕方なかろう、[r]パールヴァティーに西の蛇よ。
[k]

[charaFace E 6]
＠ヴリトラ
優美の女神め、何なら貴様が歌い踊るなぞして[r]わえに慣れさせてくれてもよいのじゃぞ。
[k]

＠ヴリトラ
聞いたことがあるからの。何でも敵を倒した後、[r]シヴァの上でお前はズンドコズンドコと勝利の舞を……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠パールヴァティー
そ、それはカーリーですね！[messageShake 0.04 5 5 0.5][r]関係なくはないですが私ではありません！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠ヴリトラ
ならば別に他の奴を紹介してくれてもよい。[r]ほれ、[#音楽の女神:サ ラ ス ヴ ァ テ ィ]とか。
[k]

＠ヴリトラ
あのリヴァイアサン……？　の娘子の中にも[r]感じはしたが、
[k]

＠ヴリトラ
こう、貴様ならば欠片ではなく[r]本体を連れてこれるのではないか？　なあなあ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠パールヴァティー
いや無理ですよ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠メドゥーサ
節操なしの出会い系ですか貴女。[r]パールヴァティーに迷惑をかけるのは[#止:や]めなさい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ヴリトラ
いや別に貴様でもよいがの。[r]芸事に[#長:た]けた西の神性にも興味はある。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠メドゥーサ
まったく。本当に節操がないですね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠パールヴァティー
まあ、人の邪魔をして喜ぶよりは[r]よほど健全だと思っておきましょう……。
[k]

[messageOff]
[bgmStop BGM_EVENT_27 0.7]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout F 0.1]
[wt 0.7]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
＠楊貴妃
えーとぉ、ユゥユゥは～。[#三明治:サンドイッチ]と～、[r][#西点:ケーキ]と～……あと、もちろんライチジュース！
[k]

＠楊貴妃
いいですよね、ふーやー[#奶奶:ナイナイ]……じゃなかった、[#姐姐:ジェジェ]？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.4 1]
＠武則天
待て。なぜ[#妾:わらわ]が[#奢:オゴ]る流れになっておる？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk H]
[charaFace H 16]
[charaFadeinFSL H 0.1 0]
[charaFace I 5]
[charaFadeinFSR I 0.1 2]
＠楊貴妃
え、ダメなんですか？　[#奶奶:おばあちゃん]は孫に甘えてもらうのが[r]嬉しい、って聞いたアレはガセ情報？
[k]

[charaFace H 4]
＠楊貴妃
親戚同士でのせっかくのお出かけ、[r]楽しみにしてたのになー。くすん。[charaMoveFSL H -256,-7 0.4]
[k]

[charaFace I 4]
＠武則天
親戚と言っても血は繋がっておらんじゃろうが。[r]まったく……。
[k]

[charaFace H 8]
[charaMoveReturnFSL H -262,-7 0.4]
＠楊貴妃
じゃあ[#西点:ケーキ]はキャンセルして、んー、[#三明治:サンドイッチ]も[r]グレード落としちゃおうかな、どうしようかな……[charaMoveReturnFSL H -250,-7 0.4]
[k]

[charaFace I 5]
＠武則天
（むずむず）
[k]

[charaFace I 2]
＠武則天
えーい、まがりなりにも皇帝のヨメがそんな小さなことで。[r]わかったわかった、いくらでも言うがよい！
[k]

＠武則天
中華を統べた女帝の懐の深さというのを見せてやるわ！
[k]

[charaFace H 6]
[se ad7]
[charaMoveFSL H -256,0 0.2]
＠楊貴妃
えっ、ほんとですか？[r]わ～い、ふーやー[#姐姐:ジェジェ]、大好き～！
[k]

[messageOff]
[charaTalk off]
[charaFace H 7]
[charaMoveFSL H -150,0 0.4]
[wt 0.4]
[se ad183]
[charaFace I 3]
[charaShake I 0.04 3 3 0.4]
[wt 0.7]

[charaTalk on]
＠武則天
えーい離れよ。[#妾:わらわ]は別に好きではない。[r]不敬罪で拷問するぞ。
[k]

[messageOff]
[se ad344]
[seVolume ad344 0 0.5]
[seStop ad344 0.7]
[charaMoveReturnFSR I 246,0 0.5]
[charaMoveFSL H -170,0 0.4]
[charaShake H 0.04 0 2 0.4]
[wt 1.0]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠武則天
[#癪:しゃく]に障る部分があるとはいえ、孫のヨメ一人食わせられぬ[r]というのは女帝のぷらいどが許さぬからな。
[k]

＠武則天
いいか、これは本当にただそれだけの[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠楊貴妃
拷問なんて、この街にも、[r]今の[#姐姐:ジェジェ]にも似合いません！
[k]

[charaFace H 1]
＠楊貴妃
そう言えばこれ、さっき貰ったんです。[r]秋葉原ガイドのフリーペーパー、一緒に見ましょう？
[k]

[charaFace H 6]
＠楊貴妃
お次はどこに行こうかなー。漫画も面白そうだしー、[r]そうだ、[#角色扮演:コ　ス　プ　レ]衣装も欲しいな～。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
[charaFadeTime L 0.1 0.6]
[bgm BGM_EVENT_2 0.4 0.6]
＠武則天
（まさかそれもまた[#妾:わらわ]が払うのではなかろうな……？）
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout L 0.1]
[bgm BGM_EVENT_2 0.4 1.0]
[wt 0.1]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.7 1]
[charaFace M 0]
[charaFadeinFSL M 0.7 -320,0]
[charaFace A 0]
[charaFadeinFSR A 0.7 320,0]
[se ad77]
[seVolume ad77 0 0.4]
[wt 1.5]

[charaFadeout B 0.1]
[charaFadeout M 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠楊貴妃
あっ、また何か出し物が始まるみたいですよ～。[r]綺麗な服に、歌に音楽！　宮中みたいで楽しいですね！
[k]

＠楊貴妃
……うずうずしてきちゃいました。待ってる間ヒマだし、[r]飛び入り参加させてもらっちゃおうかな～。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace H 1]
[charaFadeinFSL H 0.1 0]
[charaFace I 4]
[charaFadeinFSR I 0.1 2]
＠武則天
歌い踊る気か？　[#止:や]めておけ。[r]奴らが完全に自信を喪失してこの店が滅ぶ。
[k]

＠武則天
貴様はそういう業を持つ女じゃ。
[k]

[charaFace H 7]
＠楊貴妃
んふふ～、私の芸事、素晴らしいと思って[r]くださってるんですね。ありがとうございます！
[k]

[charaFace I 0]
＠武則天
人材の評価は正しくせねばならんというだけじゃ。[r]ほれ、料理が来たぞ。早く食え。
[k]

[charaFace H 0]
＠楊貴妃
食べさせっことかどうですか？
[k]

＠楊貴妃
とりあえずふーやー[#姐姐:ジェジェ]に[r]食べさせてあげるのはいいですよね、
[k]

[charaMoveFSL H -220,0 0.4]
＠楊貴妃
皇帝陛下を宮中の者がお世話するのは当然ですから。[r]というわけで、はい、あーん。[charaFace H 1]
[k]

[charaMoveReturnFSR I 256,-5 0.4]
＠武則天
馬鹿者、なんというか敬意が足らん。これではまるで[charaFace I 3][r][#妾:わらわ]が貴様の妹か何かのようではまぐまぐ……。
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.7 0.5]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
[charaFadeTime L 0.1 0.6]
＠楊貴妃
（んあ～～～！　ふーやー[#奶奶:ナイナイ]、カワイイ～～～！）
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[charaTalk depthOn]
[charaFadeout H 0.1]
[charaFadeout L 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[se ade284]
[wt 1.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.4 1]
＠謎の船長
…………（きょろきょろ）
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠メイド
お帰りなさいませ、ご主人様。[r]こちらのお席でよろしいですか～？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠謎の船長
……いや。目立たない席に頼む。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メイド
[FFFFFF]？[-]　はい、ではこちらへ～。
[k]

[charaFace A 1]
＠メイド
それでは、当店のメイドさんと遊びたい場合の[r]システムのご説明を……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠謎の船長
いや、そういうのはいい。
[k]

[bgmStop BGM_EVENT_77 1.0]

＠謎の船長
いいか[line 3][r]（小声）パフェをくれ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠メイド
はい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠謎の船長
緊急で、さらに極秘だ。復唱もいらない。
[k]

＠謎の船長
威厳を保たなくてはならない船長として[r]リスクのある行為だとわかってはいるけど、
[k]

＠謎の船長
たまの寄港ポイントでのストレス解消は[r]潜水艦乗りの精神ケアとして非常に重要なんだ。
[k]

＠謎の船長
だから秘密裏に頼む。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠メイド
は、はぁ……あの、パフェはですね、[r]最後におまじないをかけるルールなんですけど……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠謎の船長
気持ちはありがたいが不要だ。目立ちたくない。[r]とにかく[line 3]
[k]

＠謎の船長
いいから。[twt 1.0]パフェを。[twt 1.0]持ってくるんだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠メイド
は、はい～～～。[r]（なんでウチに来たのかしらー！？）
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace C 0]
[charaFadeinFSL C 0.1 0]
[charaFace D 0]
[charaFadeinFSR D 0.1 2]
＠アナスタシア
皆、それなりに楽しんでいるようね。[r]女帝様、あなたはいかが？
[k]

[charaFace C 1]
＠セミラミス
ふっ、悪くない。なかなかよく気がつく下女たちだ。[r]いや、メイドと呼ぶべきか。
[k]

[charaFace C 0]
＠セミラミス
とはいえ、陰気な大臣たちよりはマシだが……。[r]我が玉座の横で[#侍:はべ]らせるにはいささか派手やもしれん。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠M：メイド
お待たせいたしました、お嬢……女帝様。[r]ご注文の愛情たっぷりオムライスでーす♡
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠セミラミス
ご苦労。……どうした？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠M：メイド
最後の仕上げ！　愛情をここで注入させていただきます♪[r]とっても美味しくなる秘密のおまじないですよ～。
[k]

＠M：メイド
ちちんぷいぷい、アキバのマジック！[r]美味しくなーれ、愛……投射っ♡
[k]

[messageOff]
[charaFace M 3]
[cueSe Battle bac197]
[fowardEffect bit_talk_heart_beam]
[wt 1.0]
[cueSeStop bac197 0.4]
[cueSe Battle bac198]
[wt 0.5]
[fowardEffectStop bit_talk_heart_beam]
[wt 0.7]

＠M：メイド
はい、これで……[twt 0.7][charaFace M 4]あの、どうかなさいました？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠セミラミス
ふ……ふふ、ふはははは！　いくらなんでも[r]この女帝の目の前で[#呪:しゅ]をかけるやつがあるか！
[k]

＠セミラミス
恐れ知らずにも程がある。わずかでも害為す意志を感じて[r]いれば、呪言を唱え終わる前に貴様は死んでいるぞ？
[k]

＠セミラミス
そういうまじないは人に見られぬように、闇に紛れて[r]行うものだ。[line 3]毒を入れるのと同じなのだからな。
[k]

[charaFace C 12]
＠セミラミス
だがその勇気は気に入った。[r]どうだ、我に雇われるか？　あるいは鳩になるか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
[charaShake M 0.04 3 3 0.24]
＠M：メイド
ひゃい！？[r]い、いえ……大変光栄ですが……ですが……！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アナスタシア
お気になさらないで。[r]仕事に戻られるとよろしいわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠M：メイド
は、はい……それでは、ごゆっくり。
[k]

[messageOff]
[charaFadeout M 0.4]
[se ade422]
[seStop ade422 1.2]
[wt 1.7]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠セミラミス
ふん、この女帝の誘いに即答せぬとは。[r]……鳩にする、と言ったのがまずかったか……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace C 7]
[charaFadeinFSL C 0.1 0]
[charaFace D 0]
[charaFadeinFSR D 0.1 2]
＠アナスタシア
さあね。あ、それにスプーンを入れるのは少し待って。[r]肩を寄せて。
[k]

[charaFace C 0]
＠セミラミス
おい？
[k]

＠アナスタシア
いいから。ヴィイを見てて。
[k]

[charaFace D 1]
＠アナスタシア
……大丈夫よ、魔眼じゃなくて最近仕込んだ[r]カメラ機能を使うだけだから。はい、チーズ。
[k]

[messageOff]
[wt 0.2]
[flashin once 0.1 0.7 FFFFFFFF FFFFFF00]
[wt 0.1]
[se ad41]
[wt 1.2]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アナスタシア
クラウドを使って……ＳＮＳに上げて……[r]タイトルは『レアなお友達とレアな場所でお食事』と。
[k]

＠アナスタシア
あ、さっそくいいねとコメントがついたわ。
[k]

＠アナスタシア
『楽しそうで何よりです。機会があれば自分も行って[r]　みたいですね』ですって。
[k]

[charaFace D 1]
＠アナスタシア
これは、あなたと一緒に、という意味かしら？[r]『善良な一般神父』さんからのメッセージだけど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadeinFSL C 0.1 0]
[charaFace D 1]
[charaFadeinFSR D 0.1 2]
＠セミラミス
し、知るか！　というか我は許可した覚えはないぞ、[r]女帝肖像権の侵害だ！　消せ！
[k]


[messageOff]
[charaTalk off]
[charaFace C 3]
[charaFace D 6]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
