



＄94-05-61-04-1-1

[enableFullScreen]
[soundStopAll]

[charaSet A 9011000 1 カレン]
[charaSet B 2018001 1 子ギル]
[charaSet C 3001000 1 クー・フーリン]
[charaSet D 2040000 1 清少納言]
[charaSet E 6037000 1 カーマ]

[charaSet H 98115000 1 エフェクト用]

[scene 20730]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.1]

[fowardEffect bit_talk_36_pink]
[cueSe SE_21 21_ade562]
[wt 1.5]

＠カレン
これこそが神の業！[r]ゴッドバズーカ・ファイナルシュート！
[k]

[messageOff]
[fowardEffectStop bit_talk_36_pink]

[fowardEffect bit_talk_godbazooka]
[cueSe SE_21 21_ade563]
[wt 1.3]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.4]

[charaFace E 2]
[charaShake E 0.05 3 3 1.5]
[fowardEffect bit_talk_explosion_triple02]
[se ad609]
[wt 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wt 1.0]

＠カーマ
ぎょえええええええ！！！！
[k]

[messageOff]
[charaMove E 0,-20 0.4]
[charaFadeout E 0.4]
[wt 0.2]
[se ad144]
[wt 0.6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.2]

[fowardEffect bit_talk_magical_pon]
[se ade217]

[charaCrossFade A 9011001 0 0.4]
[wait charaCrossFade A]
[wt 0.5]

[charaFace A 4]


[charaFace A 0]

＠カレン
いかがでしょう、カーマさん。[bgm BGM_EVENT_7 0.1]
[k]

＠カレン
今日のところは引き分け……[r]という事にしておきませんか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠カーマ
な……な……
[k]

＠カーマ
納得いきませんっ！！[r]私、これでも神様なんですけど！？
[k]

＠カーマ
痛すぎませんか、そのバズーカ！！[r]一体何で出来てるんですか！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠カレン
ええ、まあ、そうですね。[r]痛くて当然かと。
[k]

＠カレン
なぜなら、私は[line 3]
[k]

＠カレン
[f large]貴方を愛していますので。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠カーマ
は……
[k]

＠カーマ
は[messageShake 0.05 4 4 0.4]あああああああ！！？？
[k]

＠カーマ
と、突然何を言い出すんですか、[r]このトンチキ神は！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カレン
このバズーカは、使用者の愛の深さで[r]威力そのものが変化するのです。
[k]

＠カレン
[#地球上の全人類を愛する]私が使う事で、[r]その威力は地球をぶつけるも同然の威力。
[k]

＠カレン
そして、カーマさん。
[k]

＠カレン
シヴァに灼かれた貴方は、[r]なんやかんやあって宇宙も同然の存在。
[k]

＠カレン
つまり、貴方をも愛する事で、[r]ゴッドバズーカの威力は[line 3]
[k]

[charaFace A 5]

＠カレン
[f large]地球＋宇宙レベルとなったのです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠カーマ
[f large]なんですかそれーーーっ！？
[k]

＠カーマ
そもそも、愛を与える事に関しては[r]こちらだって[#本家本元:ほんけほんもと]ですよ？
[k]

＠カーマ
その理屈で言えば、私の弓だって[r]同じ威力になる筈です！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カレン
………なんという事でしょう。[r]まさか初歩的な事にも気づいていなかったなんて。
[k]

[charaFace A 12]

＠カレン
愛というものの定義が違うのです。
[k]

＠カレン
貴方の『愛』は他者の同意を受け、[r]共に高め合う事で真となるもの。
[k]

＠カレン
『愛を与えよう』と考えている時点で、[r]私の『愛』とは違うのです。
[k]

＠カレン
大いなる父の『愛』とは、[r]ただそこにあるもの。
[k]

＠カレン
同意を得る必要はないのです。[r]だって、真実の愛であれば、それは、
[k]

＠カレン
そこに発生した段階で、[r]すでに[#愛し終わっているのですから]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠カーマ
！！
[k]

＠カーマ
……[r]……
[k]

[charaFace E 5]

＠カーマ
いえ、ちょっと待ってください。
[k]

＠カーマ
適当に格好良さげな事を言って[r]誤魔化そうとしてません？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠カレン
ふふ。[r]ふふふふふ。
[k]

[messageOff]
[charaMove A 0,-20 0.4]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[wt 0.6]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠カーマ
えっ？
[k]

＠カーマ
な、なんで、[r]貴女の方が倒れてるんですか？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 0,-80]
[charaMove A 0,-65 0.4]
[charaShake A 0.05 3 3 0.4]
[wt 0.4]

＠カレン
……だって。[r]傷が開いてしまったので……。
[k]

＠カレン
宇宙規模に愛を広げるのは、[r]やはり、負担が大きいですね……
[k]

＠カレン
ですから、今日のところは引き分けと。[r]先ほどもそう言った筈ですが？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠カーマ
……[r]……
[k]

＠カーマ
私を倒すために、[r]そこまで無茶をするんですか。
[k]


＠カーマ
馬鹿じゃないんですか……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-65]

＠カレン
貴方が、私という人間を測ろうと[r]していたのならば、
[k]

＠カレン
全力でお相手しなければ意味がないと。[r]そう、思ったものですから……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠カーマ
……[r]……
[k]


＠カーマ
まったく……[bgm BGM_EVENT_2 0.1]
[k]

＠カーマ
貴女は言ってる事も、[r]やってる事も滅茶苦茶です。
[k]

＠カーマ
ですが、まあ……
[k]

[charaFace E 13]

＠カーマ
愛なんて面倒くさい物のために[r]存在している神なんて、
[k]

＠カーマ
きっと、面倒くさいに決まっていますね。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠子ギル
あの二人、殺し合うところまで[r]行くかと思ってたら……
[k]

＠子ギル
意外と、いい感じに[r]まとまっちゃいました？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠クー・フーリン
ま、どっかで通じる所があったんだろ。[r]ありゃあ、単に信仰の違いだ。
[k]

＠クー・フーリン
『愛』なんて面倒くせえもんを[r]教義にしてやがるのはどうかと思うが、
[k]

＠クー・フーリン
どっちも『愛すること』に覚悟決まってンだから、[r]憎らしくとも遠からじってヤツだろうよ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.2 0,-40]
[charaMove D 0,0 0.2]
[wt 0.3]

＠清少納言
ふっふん。
[k]

＠清少納言
ほら、言ったじゃんリンリン。[r]あの二人仲良くやれそうだって。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠クー・フーリン
おまえさんは復活はやいな！？
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠清少納言
それに……[r]なんとなく考えてた事があってさ。
[k]

＠清少納言
誰かを好きになった人達って、[r]愛の神様に[#恋愛祈願:お　い　の　り]するけど、
[k]

＠清少納言
愛の神様は、誰に祈ればいいんだろうって。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠子ギル
……[r]……
[k]

＠子ギル
それはまあ、自分自身に……[r]とはいかないですよね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠清少納言
うむ、そこだよコーギー君。[r]でもさ[line 3]
[k]

[charaFace D 9]

＠清少納言
愛の神様が[#二柱:ふたり]になったなら、[r]全部解決するって事じゃん！
[k]

＠清少納言
つまり、今ならカマちょだって、[r]気軽に恋の神頼みができるってわけ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠クー・フーリン
そ、そうか……？[r]そういうもんなのか……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠清少納言
てなわけで、こうして二人を[r]引き合わせてみたわけですが。
[k]

＠清少納言
どう？[r]ご利益ありそう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠カーマ
あのですね。
[k]

＠カーマ
そもそも私、恋愛祈願は受け付けてませんし、[r]恋愛相談する気もありませんが？
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠清少納言
そっかー！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カーマ
まったく……
[k]

＠カーマ
身の毛もよだつような誤解は[r]やめてもらえますか、おばかさん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠カレン
まあ……
[k]

＠カレン
そんな風に悩まれていたなんて、[r]露ほども知らず……失礼をしました。
[k]

[charaFace A 0]

＠カレン
カーマちゃんさん。[r]私でよければ、相談に乗りましょう。
[k]

＠カレン
教会は迷える仔羊のため、[r]いつでも開かれているのですから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠カーマ
だから悩んでないです！[r]あと勝手に教会を建てないでください！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠カレン
もちろん冗談です。[r]ゴッデスジョーク。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠カーマ
くっ……[r]いいですか、エロース。
[k]

＠カーマ
この決着はいずれつけますから、[r]これで勝ったと思わない事ですね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カレン
あ、はい。
[k]

＠カレン
とてつもなく暇になった時であれば、[r]お相手ができると思いますが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠カーマ
あーーーーー、もう！
[k]

＠カーマ
やっぱりこの女、[r]ものすごくイラつきますーーー！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


