


＄94-05-79-07-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 2010001 1 ビリー]
[charaSet B 2037000 1 ジェーン]
[charaSet C 1005500 1 ネロ]
[charaSet D 7024000 1 Ｘ・オルタ]
[charaSet E 4013400 1 メイヴ]
[charaSet F 6021300 1 酒呑童子]
[charaSet G 2012300 1 エウリュアレ]
[charaSet H 98001000 1 マシュ]
[charaSet I 7016300 1 タマモキャット]
[charaSet J 5046001 1 ミス・クレーン]

[imageSet L back10000 1 1]
[charaScale L 1.32]
[imageSet M back10000 1 1]
[charaScale M 1.0]
[imageSet N back10000 1 1]
[charaScale N 1.0]

[charaSet O 1098230200 1 ファンＡ]
[charaSet P 1098230200 1 ファンＡ]
[charaSet Q 1098230400 1 ファンＢ]
[charaSet T 1098230400 1 ファンＢ]

[charaSet R 4031000 1 エフェクト用]
[charaSet S 4031000 1 エフェクト用]

[scene 112920]
[se ad6]
[seVolume ad6 0 0]
[wt 0.1]

[seVolume ad6 1.5 0.2]
[fadein black 1.5]
[wait fade]
[wt 1.5]

[fadeout black 0.8]
[wait fade]

[scene 112900]
[wt 0.8]

[seVolume ad6 0.8 1.0]
[fadein black 0.8]
[wait fade]
[wt 1.5]

[seVolume ad6 0.6 0]

[charaTalk A]
[charaFace A 0]
[charaFace B 8]
[charaFadeinFSR A 0.4 2]
[charaFadeinFSL B 0.4 0]
[wt 1.0]

＠ビリー
すべてのアイドル！[bgm BGM_EVENT_65 0.1][r]そしてアイドルを愛する、すべての者たちよ！
[k]

＠ジェーン
今宵！　最高のアイドルが決まる！
[k]

[charaTalk off]
[charaFace A 1]
[charaFace B 1]
＠ビリー＆ジェーン
グレイルライブ、ファイナル！[r]開幕ッッッ！！！
[k]

[seVolume ad6 0.2 1.0]
[charaTalk on]
＠観客
[charaTalk R]
ワァァァァァッ！
[k]

[seStop ad6 0.6]

[charaFace B 7]
＠ジェーン
かたや、絶対王者ヴィルトゥオーサ！[r]かたや、期待の新星ＡｘＸｘＳ！
[k]

＠ジェーン
んんん～！　どちらが勝つのか、[r]まったく予想がつかないわね！
[k]

[charaFace A 0]
＠ビリー
ああ。そんなの、誰にもわかりゃしないさ。[r]ただひとつ確実なのは[line 3]
[k]

[charaFace B 0]
＠ジェーン
なのは？
[k]

[charaFace A 1]
＠ビリー
今から僕たちは、[r]『奇跡』を目にするだろうってこと！
[k]

[charaFace B 1]
＠ジェーン
ＷＯＷ！[r]それは絶対、見逃せないわね！
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_65 1.0 0.4]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[scene 113400]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_65 1.0 1.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ネロ
さて、征くとするかな。[r]ＡｘＸｘＳよ、アイドルの手本を見せてやるぞ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Ｘ・オルタ
望むところです。[r]私たちは、それ以上に……楽しみますから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネロ
楽しむことで余らを超えるつもりか？[r]ふむ、なるほどな。
[k]

[charaFace C 1]
＠ネロ
[#ＤＩＳＣＥ　ＧＡＵＤＥＲＥ:楽　　し　　む　　こ　　と　　を　　学　　べ][r]懐かしい、セネカを思い出すぞ。
[k]

[charaFace C 2]
＠ネロ
んふー、面白い、面白い！　[#昂:たか]ぶってきた！[r]酒呑！　エウリュアレ！　我らの力を[wt 1.2][charaFace C 4]……あれ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠メイヴ
さっさと先に行ったわよ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ネロ
んもう！　趣のない者たちだ！[r]待て待てぇーい、余が先だぞっ！
[k]

[messageOff]
[se ad59]
[seStop ad59 0.8]
[charaMove C 200,0 0.4]
[charaFadeout C 0.4]
[wt 1.4]

[fadeout black 1.0]
[bgmStop BGM_EVENT_65 1.0]
[wait fade]

[scene 112900]
[se ad6]
[seVolume ad6 0 0]
[pictureFrame cut063_cinema]

[charaTalk off]
[charaDepth L 9]
[charaDepth M 8]
[charaDepth S 3]
[charaDepth F 2]

[charaPut L 1]
[charaFadeTime L 0.1 0.6]

[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[charaPut S 1]
[charaEffect S bit_talk_sakura03a_front]
[charaFace F 4]
[charaFadein F 0.7 0,-50]
[wt 0.1]


[bgm BGM_BATTLE_159 0.1]
[wt 1.6]

[charaPut M -895,0]
[charaPut N 895,0]
[charaFadeTime M 0 0.6]
[charaFadeTime N 0 0.6]
[charaRoll M 65]
[charaRoll N 295]
[charaFadeout L 0]
[wt 0.8]

[charaFace F 0]
[wt 0.4]

[flashin once 0.1 0.6 FFFFFFFA FFFFFF50]
[wt 0.1]
[charaFadeout M 0]
[charaFadeout N 0]
[charaPut S 2000,2500]
[charaEffectDestroy S bit_talk_sakura03a_front]
[wt 1.2]


[charaTalk on]
[seVolume ad6 0.2 1.0]
＠群れ集う贄（酒呑童子ファン）
[charaTalk R]
オォー！　酒呑！[r]俺たちを喰ってくれぇーーー！
[k]

[seStop ad6 0.6]

[charaFace F 1]
＠酒呑童子
あはは、ええ[#塩梅:あんばい]に酔うとる。狂うとる。[r]うちに喰われたがりの[#痴:し]れもんばかりやわぁ。
[k]

＠群れ集う贄（酒呑童子ファン）
[charaTalk R]
はやはや殺してぇーっ！
[k]

[charaFace F 4]

＠酒呑童子
よろしおす。
[k]

[charaFace F 9]

＠酒呑童子
[#肉:しし]も骨も、ぐずぐずに[#蕩:とろ]けさせて[#啜:すす]ったろねえ。
[k]

[messageOff]
[wipeout leftToRight 0.5 1.0]
[bgmStop BGM_BATTLE_159 0.8]
[wait wipe]

[charaFadeout F 0.1]
[se ad6]
[seVolume ad6 0 0]
[charaPut S 2000,2500]
[charaEffect S bit_talk_rain01]
[wt 0.4]

[wipein rightToLeft 0.5 1.0]
[wait wipe]
[wt 0.2]

＠女神信奉団（エウリュアレファン）
[charaTalk R]
女神よ、我らの崇敬を受け取り給え！
[k]

[messageOff]
[wt 0.3]

[bgm BGM_BATTLE_156 0.1]
[wt 0.25]

[effect bit_talk_30 256,100]
[wt 0.05]

[cameraFilter gray]
[charaPut S 1]
[wt 1.4]

[charaPut R -256,-100]
[charaEffect R bit_talk_30]
[wt 1.2]

[flashin once 0.1 0.6 FFFFFFFA FFFFFF00]
[wt 0.1]
[cameraFilter normal]
[effectDestroy bit_talk_30 256,100]
[charaPut R 200,2500]
[charaPut S 2000,2500]
[charaEffectDestroy R bit_talk_30]
[charaEffectDestroy S bit_talk_rain01]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 0,-50]
[wt 1.1]

＠エウリュアレ
ふぅん。変わり映えしないのね、あなたたち。
[k]

＠女神信奉団（エウリュアレファン）
[charaTalk R]
ああっ、塩！　たまらない塩対応！
[k]

[charaFace G 1]

＠エウリュアレ
けれど、いいわ。命短く、変わるあなたたち。[r]その凡庸だけど変わらぬ愛を、優しく愛でてあげる。
[k]

[seVolume ad6 0.2 1.0]
＠女神信奉団（エウリュアレファン）
[charaTalk R]
めっ、女神様ぁぁぁーーーー！
[k]


[messageOff]
[wipeout leftToRight 0.5 1.0]
[seStop ad6 0.8]
[bgmStop BGM_BATTLE_156 0.8]
[wait wipe]

[charaFadeout G 0.1]
[se ad6]
[seVolume ad6 0 0]
[wt 0.4]

[wipein rightToLeft 0.5 1.0]
[wait wipe]
[wt 0.2]

＠模範的ローマ市民（ネロファン）
[charaTalk R]
皇帝！　皇帝はいずこ！？[r]鬼と女神にライブ[#壟断:ろうだん]を許すというのか！
[k]

＠ネロ
案[messageShake 0.05 4 3 0.5]ずるな、市民たちっっっ！
[k]

[messageOff]

[bgm BGM_BATTLE_152 0.1]
[wt 1.6]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout C 0.1]

[scene 112910]

[charaTalk off]
[charaFace O 1]
[charaFace P 2]
[charaFadeinFSR O 0.1 256,-50]
[charaFadeinFSL P 0.1 -256,-50]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 1.2]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout O 0.1]
[charaFadeout P 0.1]

[charaFace Q 1]
[charaFace T 3]
[charaFadeinFSL Q 0.1 -256,-50]
[charaFadeinFSR T 0.1 256,-50]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 1.2]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout Q 0.1]
[charaFadeout T 0.1]

[scene 112900]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaDepth C 2]
[charaDepth R 3]
[charaDepth S 4]

[charaPut R 1]
[charaPut S 1]
[charaEffect R bit_talk_bara]
[charaEffect S bit_talk_diremond_dust]
[wt 0.4]
[charaFace C 1]
[charaFadein C 0.7 0,-50]
[wt 2.1]

[charaEffectStop S bit_talk_diremond_dust]
[charaTalk on]
＠模範的ローマ市民（ネロファン）
[charaTalk R]
おおっ！？
[k]

[charaFace C 2]
＠ネロ
余、ステージに凱旋である！[r]褒めよ[#讃:たた]えよ、命の限り！
[k]

[seVolume ad6 0.2 1.0]
＠模範的ローマ市民（ネロファン）
[charaTalk R]
[#皇帝凱旋大勝利:ネ ロ ち ゃ ん カ ワ イ イ 世 界 一]～～～！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_152 0.8 0.4]
[seStop ad6 0.8]
[wait wipe]

[charaPut R 2000,2500]
[charaPut S 2000,2500]
[charaEffectStop R bit_talk_bara]

[charaFadeout C 0.1]

[scene 112910]
[pictureFrame]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠マシュ
先輩、これは……。
[k]

？1：観客が３つに分かれている……！
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠メイヴ
これは……ユニットとは言えないわね。
[k]

＠メイヴ
３人とも、それぞれの個性を[r]他の２人と寄り添わせようとしていないもの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠タマモキャット
メイヴも[#天上天下:てんじょうてんげ]ゴーイングマイウェイであるが。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠メイヴ
言っとくけど、[r]アレよりは協調性あるわよ、私。
[k]

？1：でも、ライブ自体は破綻していないね
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠マシュ
あ……確かに！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ミス・クレーン
３人のアイドル、３勢力のファン。[r]楽曲と声援を武器に、覇を競い、高めあっています。
[k]

[charaFace J 2]
＠ミス・クレーン
これは、もはや乱世の叙事詩。[r]アイドルが紡ぐ、新世紀歴史絵巻！
[k]

[charaFace J 13]
＠ミス・クレーン
ん[messageShake 0.05 2 3 0.4]んんんんっ！　あひっ！[r]しゅごっ、やっべ！　マジ死にゅぅ……嬉死！
[k]

[messageOff]

[charaMove J 0,-25 0.4]
[charaFadeout J 0.4]
[wt 0.4]

[se ad144]
[wt 1.0]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠マシュ
ミス・クレーン！　お気を確かに！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠メイヴ
いつもの手遅れよ。そっとしときなさい。[wt 1.0][charaFace E 5][r]でも、気持ちはわかるわ。たいしたものよ、アイツら……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠Ｘ・オルタ
すごいですね。すごくすごいすごユニットです。
[k]

？1：[#語彙:ごい]力！
？！

＠Ｘ・オルタ
でも不思議……私、期待で胸が高鳴っています。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠タマモキャット
ガクブルではなくドキワクハートであるな。[r]好奇心でキャットは死なず、ただ駆けるのみ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠メイヴ
霊衣に着替えてないのに、たいしたものね。[r]それでこそよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[se ad7]
[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 0,-15]
[charaMove J 1 0.3]

＠ミス・クレーン
は[messageShake 0.05 4 3 0.3]っ！　[wt 0.4]れれっ、霊衣っ！[r]そう、それです！
[k]

[charaFace J 2]

＠ミス・クレーン
えっちゃん、アナタに霊衣をお返しします。[r]さぁ、どうぞ！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

[se ad952]

[fowardEffect bit_talk_summon_o]

[wt 1.5]

[charaTalk off]
[charaDepth R 6]
[charaDepth D 5]

＠Ｘ・オルタ
……！
[k]

[messageOff]
[se ad39]
[charaPut R 0,0]
[charaEffect R bit_talk_radiallight02_big]
[wt 2.4]

[fowardEffectStop bit_talk_summon_o]

[wt 0.1]
[se ad948]
[fadeout white 0.8]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout J 0.1]
[charaPut R 2000,2500]
[charaEffectStop R bit_talk_radiallight02_big]

[charaFadeout D 0.1]

[charaSet D 1098230000 1 Ｘ・オルタ]

[wt 0.5]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[wt 0.5]

[fadein white 1.5]
[wait fade]
[wt 1.0]

[charaFaceFade D 1 0.3]

[charaTalk on]
＠Ｘ・オルタ
ああ、馴染みます。前よりも、もっと。[r][line 3]おかえりなさい、私の、相棒。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠マシュ
同じ服なのに、まるで生まれ変わったみたいです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠Ｘ・オルタ
ゔい。もはやビクトリーの確信しかありません。[r]ああ、出番が待ち遠し[line 3]
[k]

[bgmStop BGM_BATTLE_152 1.0]

＠ネロ
何をしておる、ＡｘＸｘＳ！[r]順番待ちなど、アイドルらしくないぞ！
[k]


[charaFace D 2]
＠Ｘ・オルタ
！[messageShake 0.04 3 2 0.2]？
[k]

＠ネロ
おまえたちも我らが歴史の彩りとなるが良い！[r]好きに歌え！　踊れ！　楽しんでみせよ！
[k]


[charaFace D 5]

＠Ｘ・オルタ
……マスターさん。
[k]

？1：向こうを飲み込んでやろう！
？！

[messageOff]
[charaFace D 1]
[wt 1.6]

[bgm BGM_EVENT_137 0.1]

[charaFace D 18]

＠Ｘ・オルタ
わかりました。すみませんミス・クレーン。[r]少し、入りの演出が変わります。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]
＠ミス・クレーン
お任せあれ。[r]アドリブを利かせるのも私の仕事のうち。
[k]

[charaFace J 2]

＠ミス・クレーン
どんな強大な相手であろうとも。[r]心には、常に希望！　希望！　さらに希望！
[k]

＠ミス・クレーン
期待していますよ、ＡｘＸｘＳ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Ｘ・オルタ
はいっ！
[k]

[messageOff]
[charaTalk depthOff]
[charaTalk off]
[charaDepth D 6]
[charaDepth I 5]
[charaDepth E 4]

[charaFace I 0]
[charaFadein I 0.4 -415,0]
[charaMove I -375,0 0.4]
[wt 0.3]

[se ad111]
[charaShake D 0.02 1 1 0.4]
[wt 0.6]

[charaTalk on]
＠タマモキャット
むぎゅっとな。
[k]

[charaFace D 3]
＠Ｘ・オルタ
……キャットさん？
[k]

＠タマモキャット
キュートな肉球をにぎにぎせよ。３つの心がひとつに[r]なれば、船頭多くして船は山をも制すという。
[k]

[charaFace D 1]
＠Ｘ・オルタ
はい。にぎにぎします。[r]メイヴさんも、さあウェルカム。
[k]

[messageOff]
[charaTalk off]
[charaFace E 11]
[charaFadein E 0.4 320,0]
[wt 1.2]

[se ad183]
[charaMove E 270,0 0.4]
[charaShake D 0.02 1 1 0.4]
[charaFace E 14]
[wt 0.6]

[charaTalk on]
＠メイヴ
ふふん。ベタだけど、ま、いいわ。[r]……行くわよ、みんな！
[k]


[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_137 1.0 0.4]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout I 0.1]

[scene 112900]

[charaSet D 25008000 1 Ｘ・オルタ]

[wt 1.0]

[bgm BGM_EVENT_137 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ネロ
ＡｘＸｘＳが来たぞ！[r]誰から行く？　誰から行く？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠酒呑童子
ほな、うちが味見させてもらうわ。[r]２人の分までは残らんと思うけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠Ｘ・オルタ
……つまり、そちらはソロで相手をすると。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠酒呑童子
怒らんとき。これも趣向や。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠メイヴ
そうね。あなたの悔しがる顔は、[r]ファンにとって最高の趣向になるんじゃない？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠酒呑童子
あはあ、ええ跳ねっ返りやわ。
[k]

[charaFace F 9]

＠酒呑童子
たっぷり折って[#哭:な]かせて、[r]歌わせて……皮でエレキ三味線でも作ったろか？
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_137 0.4]
[wait fade]
[soundStopAll]
[end]
