
＄94-05-71-05-1-0


[soundStopAll]
[enableFullScreen]
[charaSet A 6031001 1 刑部姫]
[charaSet B 3043000 1 エリセ]
[charaSet C 98001000 1 マシュ]
[charaSet D 1005001 1 ネロ]
[charaSet E 7039001 1 ガラテア]
[charaSet F 98055000 1 同人仙人]
[charaSet G 98109200 1 人形店員]
[imageSet H back10000 1]
[charaScale H 1.1]
[charaDepth H 1]
[charaDepth B 2]
[charaDepth A 2]

[scene 114700]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
＠刑部姫
[f x-large][#天国:ぱらいそ]！
[k]

[messageOff]
[bgm BGM_EVENT_7 0.1]

[charaShake A 0.1 0 2 0.7]
[charaMoveFSL A -128,0 0.7]
[wt 1.2]
[charaShake A 0.1 0 2 1.4]
[charaMoveFSR A 128,0 1.4]
[wt 1.9]
[charaShake A 0.1 0 2 0.7]
[charaMove A 0,0 0.7]
[wt 1.5]

[charaFace A 8]
＠刑部姫
うふふ、楽園は本当にあったんだー。[r]もう[#姫:わたし]ここに引きこもるー。
[k]

[charaFace A 2]
[charaMoveReturn A 0,7 0.2]
＠刑部姫
あっ、あの先生の新刊出てる！[r]ウッソ不覚、気付かなかった！　確保ー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エリセ
ここは……本屋さん、かな。
[k]

？1：あのおっきーの様子を見てわかる通り
？2：同人系書店、って感じかな
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠刑部姫
そう！　同人誌は同人誌であるゆえ、[r]どうしてもイベントでの頒布が中心。
[k]

＠刑部姫
流通という概念とは本来相容れない個人の想いの[#哮:たけ]り、[r]それこそが同人誌であるとも言える。
[k]

＠刑部姫
しかしその弱点を補うべく発明されたのが、[r]こういう書店さんに委託するという形式なのである！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
＠エリセ
う、うん。説明ありがとう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠刑部姫
この街のはなんだか想定よりハイソな感じの店構え[r]だけど、熱い同人パワーが溢れてるのは間違いない。
[k]

＠刑部姫
なのでやっぱり[#姫:わたし]にとっては、[r]ここは楽園以外の何物でもないのであった。
[k]

[charaFace A 1]
＠刑部姫
くぅー、テンションあがるー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠マシュ
同人誌と言えば思い出しますね、[r]あの夏のルルハワを……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ネロ
うむ、あれは素晴らしい芸術の祭典。
[k]

＠ネロ
余が手ずから作った本は残念ながら、[r]配布禁止のお達しが出てしまったが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]
[charaFadeTime H 0.1 0.6]
[bgm BGM_EVENT_7 0.4 0.6]
＠エリセ
（なんでか意外にみんな詳しいんだね……）
[k]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[bgm BGM_EVENT_7 0.4 1.0]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ガラテア
同人誌。プロやアマチュアの区別なく、[r]ただ作りたいがために作られた私的作品……ですね。
[k]

＠ガラテア
彫刻や人形に置き換えて考えると、[r]私にも理解できます。
[k]

＠ガラテア
誰が作ったものにも、誰かが価値を見出すことはある。[r]その場合の売買契約を円滑にするために、
[k]

＠ガラテア
作品を集めて展示している場……[r]ということでしょうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠刑部姫
その通り！　えーと、とりま値段は気にせず[r]棚を端から端までチェックしていって、それから[line 3]
[k]

？1：とりあえず先にイベントをチェックしようね
？2：ポイントの稼ぎ方を確認しようね
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 0]
[charaFadeinFSL A 0.1 0]
[charaFace C 0]
[charaFadeinFSR C 0.1 2]
＠マシュ
はい。申し訳ありませんが刑部姫さん、[r]そういうことで。お買い物はあとでお願いします。
[k]

[charaFace A 9]
＠刑部姫
あとってどのくらい？
[k]

[charaFace C 13]
＠マシュ
……特異点修正後でいかがでしょうか。
[k]

[charaFace A 8]
＠刑部姫
それもう閉店間近じゃないの！？[messageShake 0.04 4 4 0.7][r]やだーーー！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠同人仙人
ワシが……この店のヒエラルキーの頂点に立つ者！[r]同人仙人である！[twt 0.3][fowardEffect bit_talk_41_fs][se ad186]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[fowardEffectDestroy bit_talk_41_fs]

[bgm BGM_EVENT_27 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠刑部姫
あまりに唐突な謎キャラの登場に[r]思わず素に戻ってしまうおっきーであった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠同人仙人
汝、試練を求めるか？　よかろう……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠人形店員
はい、この店でのポイント獲得イベントはですね、他の[r]お客さんとの勝負ではなくチャレンジ企画となっています。
[k]

＠人形店員
このオーナー……もとい、ヌシである同人仙人様が出す[r]お題をクリアできればオッケー、という感じです。
[k]

＠人形店員
奮ってご参加くださいね！　なお参加には[r]資格が必要となる場合があります。あしからず。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
なるほど。[r]それで、その……試練とは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠同人仙人
フォフォ。この秋葉原の地が不毛の大地だった時代から[r]仕事もサボって同人誌を読み込んでいたワシであるが……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[charaFadeTime H 0.1 0.6]
[bgm BGM_EVENT_27 0.4 0.6]
＠刑部姫
（ただの不良リーマンでは？）
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[bgm BGM_EVENT_27 0.4 1.0]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠同人仙人
そんなワシだからこそ、この同人文化を慈しみ、[r]それが末長く続くよう願っているのだ。
[k]

＠同人仙人
そのために必要なのは、やはり人。[r]後進に育ってもらわなくてはならん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ネロ
ふむ。それで？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠同人仙人
この店でのポイントが欲しいのであれば、汝らはそれに[r]値する眼力を持っているのだと証明する必要がある。
[k]

＠同人仙人
ワシは才能ある若者を発掘したいのだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エリセ
……？[r]具体的には何をすればいいのかな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠同人仙人
そうじゃな。この店で一番だと思う同人誌を選び、[r]ワシの前に持ってくるがいい。その理由も述べよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠刑部姫
えー？　なんかフワッとしてない？[r]一番ってのはどーゆー意味で？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠同人仙人
評価軸は一つではなく、いろいろある。[r]その答えにワシが納得できればよい。
[k]

＠同人仙人
しかし、たとえば……店で一番値段が高い、などという[r]短絡的なものはダメだと先に言っておこう！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠刑部姫
ふーん。まあ縛りゲーだって考えたらいいか。
[k]

[charaFace A 7]
＠刑部姫
そいじゃ、今は商業で大活躍中の先生が[r]同人時代に出したレア本とか見つけて、と……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 0.7]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠同人仙人
[f x-large][#喝:かぁぁぁつ]！！[messageShake 0.04 5 5 0.7][se ad325][seVolume ad325 0 0.4]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[charaShake A 0.04 3 3 0.7]
＠刑部姫
なにー！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠同人仙人
ワシの目は誤魔化されんぞ、[r]お前は既に戦場にいる者と見た！
[k]

＠同人仙人
よって発掘するまでもない。お前がやるべきは[r]描くことだ、パッションを原稿にぶつけることだ！
[k]

＠同人仙人
こんなところで何をしている！？　白い原稿を[r]部屋に残したままここで安穏としていていいのか！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠刑部姫
まさかのダメ出し！？[r]違うんです今はインプットの時間なだけでー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠同人仙人
それが大事なのも認めよう。
[k]

＠同人仙人
このポイントチャレンジの参加者としては[r]ふさわしくないというだけだ。
[k]

＠同人仙人
ワシが見たいのは未来の可能性。スレて惰性に[#塗:まみ]れた[r]同人作家の計算ではなく、瑞々しい若人のパワーなのだ！
[k]

＠同人仙人
……というわけで、うーむ、参加資格があるのは……
[k]

＠同人仙人
そこの二人はまるで地獄の夏を何ループも[r]体験しているかのようなアシスタント顔だな。
[k]

＠同人仙人
ある意味[#玄人:くろうと]の匂いがする。[r]参加は認められん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠マシュ
わたしと先輩、でしょうか。鋭いです……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠エリセ
悪いけど、私は辞退させてもらうから。[r]完全に専門外だし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠同人仙人
決めた。ではお前たちだ。ポイントチャレンジには、[r]お前たち二人に参加してもらう……！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]
[charaFace E 0]
[charaFadeinFSR E 0.1 2]
[wt 0.7]
[charaTalk on]
[charaTalk D]
[charaFace D 1]
＠ネロ
余か。よいぞ。他人の漫画のことは正直よくわからんが、[r]絵画の審美眼には自信がある！[bgm BGM_EVENT_63 0.1]
[k]

[charaFace E 0]
＠ガラテア
私も、ですか。立体物であればある程度の[r]目利きもできますが……。
[k]

？1：……（不安だけど）二人に任せます！

[charaFace D 6]
＠ネロ
うむ！[r]大船に乗ったつもりでいるがよい！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠刑部姫
（大丈夫かな、あの二人で……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
（だ、大丈夫です。[r]　お二人とも芸術を知る人ですから）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]
[charaFace E 0]
[charaFadeinFSR E 0.1 2]

？2：二人ともがんばって！

＠ガラテア
ありがとうございます。[r]立体物でないことに不安はありますが……。
[k]

？！

[charaFace D 0]
＠ネロ
よし！　ではゆくぞガラテアよ、[r]とりあえず片っ端から手にとって見てみるのだ！
[k]

[charaFace E 0]
＠ガラテア
わかりました。[r]とにかく、やってみましょう……。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
