
＄94-05-14-21-7-0


[soundStopAll]

[charaSet A 3044000 1 虞美人]
[charaSet B 1098198500 1 虞美人敵]
[charaSet C 1098199800 1 徐福]
[charaSet D 1033300 1 シグルド]
[charaSet E 1098199300 1 マシュ]
[charaSet F 98002000 1 フォウ]
[charaSet G 6035000 1 エフェクト1]
[charaSet H 6035000 1 エフェクト2]
[charaSet I 6035000 1 エフェクト3]

[scene 100400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.6]

[se ad417]
[seVolume ad417 0 0.6]
[se bac403]
[seVolume bac403 0 0.6]
[se bac402]
[seVolume bac402 0 0.6]

[charaRoll G 320]
[charaRoll H 315]
[charaRoll I 325]

[charaPut G 1]
[charaPut H 15,0]
[charaPut I -15,0]

[fowardEffect bit_talk_explosion_blood]
[charaEffect G bit_talk_blood_splash]
[charaEffect H bit_talk_blood_splash]
[charaEffect I bit_talk_blood_splash]
[wt 0.3]
[effect bit_talk_35]

[charaFadeout B 0.1]
[wt 2.0]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠虞美人
[line 3]そこ！
[k]

[charaFace A 0]
＠虞美人
死には死を。[r]生には生を。
[k]

[charaFace A 2]
＠虞美人
そして即ち、[r][#爆散には爆散を]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠徐福
え？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠虞美人
フッフッフ。[r]自分で自分を殺す？
[k]

＠虞美人
つまり私がよりによって自分に敗北する？[r]ふざけるな、その位なら[line 3]
[k]

[charaFace A 2]
＠虞美人
[#綺麗さっぱり]、[#粉みじんというやつよ]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
＠徐福
ばばば爆発オチ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠虞美人
我が呪いはただその意に従うのみ！[r]舞い咲き散り狂え、在りし日の[#雛芥子:ひなげし]が如く！
[k]

＠虞美人
[f large]『[#夏魔必滅槍舞:ア　ン　チ　フ　リ　ン　グ　・　ロ　ン　ド]』！
[k]

＠虞美人
諸共爆散よーーー！
[k]

[messageOff]
[se ad417]
[seVolume ad417 0 0.6]
[se bac403]
[seVolume bac403 0 0.6]
[se bac402]
[seVolume bac402 0 0.6]

[charaRoll G 320]
[charaRoll H 315]
[charaRoll I 325]

[charaPut G 1]
[charaPut H 15,0]
[charaPut I -15,0]

[fowardEffect bit_talk_explosion_blood]
[charaEffect G bit_talk_blood_splash]
[charaEffect H bit_talk_blood_splash]
[charaEffect I bit_talk_blood_splash]
[wt 0.3]
[effect bit_talk_35]

[charaFadeout A 0.1]
[wt 1.6]

[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.0 1.0]
[fowardEffect bit_talk_rain02]
[wt 2.8]
[seVolume ade307 1.0 0.2]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠徐福
わ[messageShake 0.02 3 3 0.5]、わわ、わわわわわ！！[r]血、血、血がいっぱーーーい！
[k]

？1：毎度のことだけど……
？2：精神的被害がすんごいなコレ
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠シグルド
慣れない方がいいぞ、マスター。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠徐福
ちょ、あなたたち人の心がないの！？[r]今、ばーって！　ぐっ様がばーって！
[k]

？1：大丈夫
？！

[charaFace C 13]
＠徐福
はい？
[k]

？1：帰ってくるから
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[seStop ade307 1.0]
[fowardEffectStop bit_talk_rain02]
[fowardEffect bit_talk_smoke_blood02]
[wt 1.5]

[se ad448]
[wt 1.5]

[se ad448]
[wt 1.5]

[se ad448]
[wt 0.9]

[se ad29]
[seVolume ad29 0 0.4]
[fadeout B20023 0.4]
[wait fade]

[fowardEffectDestroy bit_talk_smoke_blood02]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.4]

[fadein B20023 0.4]
[wait fade]

[wt 0.8]

[charaFace A 2]
＠虞美人
[f large]完・全・復・活！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠徐福
ああ良かった復活した……。
[k]

[charaFace C 2]
＠徐福
じゃなくて！
[k]

[charaFace C 14]
＠徐福
どどどどういうことですかぐっ様、[r]あともう一人のぐっ様はどちらへ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠虞美人
もう一人の虞美人も爆散したでしょ？[r]で、その隙を突いて[line 3]
[k]

[charaFace A 1]
＠虞美人
[f large]融合したの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠徐福
ゆうごう？[r]ゆうごう……？
[k]

[charaFace C 22]
＠徐福
えっと。[r]ゆうごう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠虞美人
私に不可能はないのよ。[r]驚いたか、後輩！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠マシュ
は、はい。[r]驚きました。
[k]

？1：何でもありだなこの先輩……
[flag SEL01 1]

？2：何か変なもの混じってませんよね？
[flag SEL01 0]

？！

[branch _sel01a SEL01 1]
[branch _sel01b]

[label _sel01a]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠フォウ
フォウ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[branch _sel01end]

[label _sel01b]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠虞美人
え、なに変なものって。
[k]

[charaFace A 0]
＠虞美人
[#蠅:フライ]？[r]馬鹿馬鹿しい。そんなの合体する訳ないでしょ。
[k]

[charaFace A 4]
＠虞美人
……多分大丈夫よね？[r]私、変な羽根とか触角とかついてないわよね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠マシュ
大丈夫です。[r]いつも通りの虞美人（水着）さんです！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠虞美人
そうよね。
[k]

＠虞美人
[%1]、[r]おまえはどう思う？
[k]

？1：いつもの綺麗で完璧な先輩です！

[charaFace A 3]
＠虞美人
……。[r]……。
[k]

[charaFace A 1]
＠虞美人
後輩ポイント、二倍！
[k]

？2：パーフェクト虞美人先輩では？

[charaFace A 1]
＠虞美人
その通り。
[k]

＠虞美人
霊基二倍、密度二倍、項羽様への愛情一倍。[r]……愛情はカンストしてるからね。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[branch _sel01end]

[label _sel01end]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠徐福
ぐ、ぐぐ……。[r]でも、まだこちらには不死殺しの仮面があるのです！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠虞美人
そうね。[r]だから、今からそれも叩き壊す。
[k]

[charaFace A 2]
＠虞美人
パーフェクト虞美人、出陣よ！[r]後輩！　[#銅鑼:どら]を鳴らしなさい！
[k]

？1：了解！
[flag SEL02 1]

？2：[#銅鑼:どら]なんて持ってないんですけど！？
[flag SEL02 0]

？！

[branch _sel02a SEL02 1]
[branch _sel02b]

[label _sel02a]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[cueSe Servants_303500 bac858]
[wt 1.0]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠マシュ
先輩、その[#銅鑼:どら]はどこから！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[branch _sel02end]

[label _sel02b]

[charaFace A 2]
＠虞美人
なら口で！
[k]

？1：ジャ、ジャーン！
？！

[branch _sel02end]

[label _sel02end]

[charaFace A 1]
＠虞美人
よし、気合い入ったわ。[r]行くわよ、徐福。お仕置きの時間ってやつ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠徐福
あ、それは楽しみ[line 3][wt 0.6][charaFace C 5][r]ではなく！
[k]

[charaFace C 8]
＠徐福
なら、私の力であなた様を殺します！[r]あなた様が望むあなた様の、正しい死を……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠虞美人
……残念だけど。[r]私が望まない時点で、正しくないのよ。
[k]

[charaFace A 0]
＠虞美人
ま、いいわ。[r]ここまで来たら、まずは殴ってから話を聞かせる。
[k]


＠虞美人
たった今からこの映画はホラーからアクションへ。[r]知ってる、徐福？
[k]

[charaFace A 5]
＠虞美人
物理で攻撃すれば、大抵のものは破壊できるのよ！
[k]

[charaFace A 2]
＠虞美人
さあ、やるわよ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
