


＄94-05-79-02-7-1

[soundStopAll]
[enableFullScreen]

[charaSet A 7016300 1 タマモキャット]
[charaSet B 4013400 1 メイヴ]
[charaSet C 25008000 1 Ｘ・オルタ]
[charaSet D 1098230200 1 ファンＡ]
[charaSet E 1098230200 1 ファンＢ]
[charaSet F 98001000 1 マシュ]
[charaSet G 5046001 1 ミス・クレーン]

[charaSet O 4031000 1 エフェクト用]

[scene 10000]
[se ad6]
[seVolume ad6 0 0]

[fadein black 0.1]
[wait fade]

[cueSe SE_21 21_ade585]
[fadeout white 1.5]
[wait fade]

[scene 112700]


[se ad889]
[seVolume ad889 0 0]
[wt 0.1]
[seVolume ad889 0.5 1.0]

[seVolume ad6 0.5 1.0]

[fadein white 1.0]
[wait fade]
[seStop ad6 4.0]
[seStop ad889 2.0]

[charaTalk depthOff]
[charaDepth B 6]
[charaDepth A 5]

[charaTalk A]
[charaFace B 8]
[charaFace A 4]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL A 0.1 0]
＠タマモキャット
ニャッハー……！[r]キャットは真っ白にバーンアウトである～。
[k]

＠メイヴ
くっ……！[r]忌々しい。ああもう、本当に忌々しい！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
さぁ、次の曲です。[r]決着を[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠メイヴ
……ぷっ。あははっ、バカね。気づいてないの？[r]耳を澄ませて、聞いてみなさいよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[se ad6]
[seVolume ad6 0 0]
[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
え……？
[k]

[seVolume ad6 0.2 1.0]
＠観客
[charaTalk O]
え[messageShake 0.05 3 4 0.3]っちゃん！[wt 0.6]　え[messageShake 0.05 3 4 0.3]っちゃん！[wt 0.6]　え[messageShake 0.05 3 4 0.3]っちゃん！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_137 0.1]
[seStop ad6 1.5]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠メイヴ
ああもう！　忌々しい！　[#∞ＱＵＥＥＮ:インフィニット・クィーン]なのよ？[r]なんでみんな、あなたの名前を叫んでるのよ！
[k]

[charaFace B 1]
＠メイヴ
死ぬほど悔しい！[r]でも、認めるわ。あなたの勝ちよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
勝った……私が……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace B 0]
[charaFace A 0]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL A 0.1 0]
＠タマモキャット
お手並み拝見のつもりが、[r]いつの間にやら我らが聞き入る見事な歌声！
[k]

＠メイヴ
誇りなさい、Ｘオルタ。いえ、アイドル『えっちゃん』。[r]あなたはムゲジョに勝ったのよ。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
勝利。私が、アイドルで、ビクトリー。[r]……ライブバトルを受けていただき、感謝です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠メイヴ
あーあ。これでグレイルライブの[r]エントリーチケットはあなたの物。
[k]

＠メイヴ
私たちも、一から出直しね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
あ…………。
[k]

＠Ｘ・オルタ
あの、メイヴさん。キャットさん。[r]待ってください。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk B]
[charaFace B 0]
[charaFace A 6]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL A 0.1 0]
＠メイヴ
何？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
ひとつ、提案があります。[r]グレイルライブには……一緒に参加しませんか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠メイヴ
はぁ？[r]勝った奴から情けをかけられるのは屈辱なんだけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
情け……。[wt 0.4][charaFace C 5]いえ、情けではありません。[r]これは、私の個人的な……希望です。
[k]

＠Ｘ・オルタ
私は、あなたたちに憧れていました。[r]初めて目にして、打ちのめされた、あの日からずっと。
[k]

＠Ｘ・オルタ
『本物』のすごさ、アイドルの力を示してくれたのは、[r][#∞ＱＵＥＥＮ:インフィニット・クィーン]なんです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠メイヴ
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
あなたたちの前で偽物の輝きなんて、見せられない。[r]私は本物になれるように頑張りました。
[k]

[charaFace C 1]
＠Ｘ・オルタ
だから、今日は勝てたのだと思います。[r]ムゲジョは……私の力を引き出してくれた恩人です。
[k]

＠Ｘ・オルタ
もし、尊敬するおふたりと一緒なら、私は……[r]もっと輝くアイドルになれると思うのです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk B]
[charaFace B 6]
[charaFace A 0]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL A 0.1 0]
＠メイヴ
……ふぅん。[r]キャット、あなたはどう思う？
[k]

[charaFace A 1]
＠タマモキャット
うむ！　人という字はふたりで支え合って強まるが、[r]数学的にも三辺揃った三角形こそベストバランス。
[k]

＠タマモキャット
３人ユニットならば、力を合わせてデルタでエンドな[r]虹のトライアングルドリーマーも夢ではない。
[k]

[charaFace B 0]
＠メイヴ
随分と乗り気ね。[r]この子のこと、気に入ったの？
[k]

[charaFace A 0]
＠タマモキャット
気に入ったのは[#メイヴ:相　　棒]の方なのだな。[r]ならばキャットも同意するまで。それに[line 3]
[k]

[charaFace A 1]
＠タマモキャット
眠れない[#丑三:うしみ]つ[#時:どき]、ときめきがドアを叩いて３人寄れば[r]きららと光る感じのジャンプがよく似合うではないか！
[k]

[charaFace B 11]
＠メイヴ
言葉の意味はさっぱりわからないけど、[r]あなたが歓迎してるのはよくわかったわ。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠メイヴ
ＯＫ、オルタ。あなたの提案に乗ってあげる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
ありがとうございます、メイヴさん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠メイヴ
みんな聞いたー？[r]今この場で、私たちは新ユニットを結成するわ！
[k]

＠大観衆
[charaTalk O]
オオオォォォォォーーーッ！？
[k]

[charaFace B 12]
＠メイヴ
センターに新たなＸを加えて生まれた、[r]アイドル界の[#アクシズ:要]となるユニット！
[k]

[charaFace B 14]
＠メイヴ
故にその名は……[#ＡｘＸｘＳ:ア  　ク  　シ  　ズ]！[r]あなたたちもついて来なさい！
[k]

＠ファンＡ
見ろ！　奇跡だ！[r]倒れた女王たちが、再び立ち上がった！
[k]

[se ad6]
[seVolume ad6 0 0]
＠ファンＢ
なんてことだ！[r]俺たちは３人の女王を同時に戴くのか！　最高だ！
[k]

[seVolume ad6 0.2 1.0]
＠観客
[charaTalk O]
Ａ[messageShake 0.05 3 4 0.3]ｘＸｘＳ！[wt 0.5]　Ａ[messageShake 0.05 3 4 0.3]ｘＸｘＳ！[wt 0.5]　Ａ[messageShake 0.05 3 4 0.3]ｘＸｘＳ！[wt 0.5][r]ウ[messageShake 0.05 3 4 0.5]ォウウォーーーー！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[seVolume ad6 0.5 0.4]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]

[scene 112710]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.2]

[seStop ad6 2.0]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠ミス・クレーン
く[messageShake 0.04 3 2 0.5]っ……うふっ……はぁっ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
＠マシュ
どうなさいました、ミス・クレーン？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠ミス・クレーン
もうっ……ダメッ！　[wt 0.6][charaFace G 13]我慢できない！[r]かっこよすぎかぁぁぁぁ！　ぴぎぃぃぃっ！
[k]

＠ミス・クレーン
メイヴちゃん、キャットちゃん……[r]そしてもぢろん、えうっ、えっ、えっぢゃんも……！
[k]

[charaFace G 14]
＠ミス・クレーン
ひ[messageShake 0.04 4 3 1.0]っ、ぐすっ……可愛くて、かっこよくて……！[r]やっぱいいでずねぇぇぇぇ！　アイドルゥゥゥ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠マシュ
はい、同感です。
[k]

＠マシュ
グレイルライブのチケットを手に入れるだけでなく、[r]メイヴさんとキャットさんまで仲間にするなんて！
[k]

[se ad6]
[seVolume ad6 0 0]
[charaFace F 22]
＠マシュ
皆さん、[#一所懸命:いっしょけんめい]で、輝いていて……すごいです！[r]これが、アイドル……！
[k]

[charaFace F 1]
＠マシュ
やりましたね、先輩！[r]このまま進んでいきましょう！
[k]

[messageOff]
[seVolume ad6 0.2 1.0]
[wt 2.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_137 1.5]
[seStop ad6 1.5]
[wait fade]

[charaFadeout F 0.1]

[scene 10000]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_128 0.1]

＠
[line 3]遂に『グレイルライブ』が始まった。
[k]

＠
アイドルが、来る。[r]光り輝く、まばゆい衣装に包まれて。
[k]

＠
選んだのは、誰？[r]輝かせてくれるのは、誰？
[k]

＠
嗚呼、期待に胸が超高鳴る。[r]きゅんきゅんする。あ、限界ヤバイ。
[k]

＠
アイドルは、永遠の輝き[line 3]
[k]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_128 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
