
＄94-05-71-06-2-0


[soundStopAll]
[enableFullScreen]
[charaSet A 7031000 1 ジャンヌ・オルタ]
[charaSet B 3039000 1 ガレス]
[charaSet C 4018001 1 ケツァル・コアトル]
[charaSet D 2029000 1 藤乃]
[charaSet E 2014000 1 俵藤太]
[charaSet F 1037000 1 紅閻魔]
[charaSet G 98055000 1 同人仙人]
[imageSet H back10000 1]
[imageSet I cut249_mjnn05 1 1]
[imageSet J cut250_npc 1 1]
[charaScale H 1.1]
[charaDepth H 1]
[charaDepth E 2]
[charaDepth B 3]
[charaDepth A 2]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[scene 114700]
[fadein black 2.0]
[wait fade]

＠
[align center]～　一方そのころ　～[align]
[k]

[messageOff]
[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
＠ジャンヌ・オルタ
ふん。来たわよ。来てやったわよ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠ガレス
来てしまいました！
[k]

[charaFace B 9]
＠ガレス
……ところで、どうして水着なんでしょうか？
[k]

＠ガレス
ご趣味……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadeinFSL A 0.1 0]
[charaFace B 9]
[charaFadeinFSR B 0.1 2]
＠ジャンヌ・オルタ
そういうのは[#止:や]めなさい。[r]これは同人女としての私の正装みたいなものだからよ。
[k]

＠ジャンヌ・オルタ
というか、あの鎧は暑苦しいからよ。
[k]

[charaFace B 14]
＠ガレス
はあ、なるほど……？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ガレス
まあ、それはそれとしてお店の中へ、と……[r]ふああ、いっぱいありますねえ！
[k]

[charaFace B 12]
＠ガレス
むっ、これは新解釈のカップリング！[r]あっちのはひょっとして……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadeinFSL A 0.1 0]
[charaFace B 12]
[charaFadeinFSR B 0.1 2]
＠ジャンヌ・オルタ
浮かれるんじゃないわよ、小娘。
[k]

＠ジャンヌ・オルタ
アンタはどうだか知らないけれど、[r]私は言わば敵情視察。
[k]

＠ジャンヌ・オルタ
誰がどんなものを描いているか[r]見てやろうっていうだけのアレよ。
[k]

[charaFace A 10]
＠ジャンヌ・オルタ
私は適当にうろつくからアンタも勝手にしなさい。[r]ふーん、ほぉ……へぇ……。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[charaFadeTime H 0.1 0.6]
[bgm BGM_EVENT_77 0.4 0.6]
＠ガレス
（って言いながら、さっき買いたい同人誌リストを[r]　メモにまとめてたのをガレスは知ってますけどね！）
[k]

[bgm BGM_EVENT_77 0.4 1.0]
[charaFadeout H 0.1]
[wt 0.1]

[charaFace B 0]
＠ガレス
こういう同人系の本屋さんには初めて来ました。[r]今まで知らなかったジャンルもいっぱいあるんですねぇ。
[k]

[charaFace B 11]
＠ガレス
あ、漫画とかだけじゃなくて、[r]実用的なものまで！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadeinFSL A 0.1 0]
[charaFace B 11]
[charaFadeinFSR B 0.1 2]
＠ジャンヌ・オルタ
個人が勝手に描くものだからピンキリだけどね。
[k]

＠ジャンヌ・オルタ
ただ、そもそもこういう本を出そうって奴らは[r]マニアの中のマニアだから、
[k]

＠ジャンヌ・オルタ
場合によっては下手な専門書より詳しかったりするわよ。[r]見なさい、情報に飢えた暇人たちが結構いるわ。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.4 1]
＠ケツァル・コアトル
くーっ、コレコレ！　こういうマニアックな[r]レスラー大全が欲しかったのデース！
[k]

＠ケツァル・コアトル
戦闘スタイルにフィニッシュホールド……[r]見ているだけで想像力が沸き立ちマース。
[k]

[charaFace C 6]
＠ケツァル・コアトル
こうしてみると、まだまだ世界には[r]戦いたい相手が溢れていますネ～？
[k]

[messageOff]
[bgm BGM_EVENT_7 0.7 0.2]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout C 0.1]
[wt 0.4]
[bgm BGM_EVENT_7 0.7 1.0]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 1]
＠藤乃
この、ホラー映画レビュー……ふふっ。[r]こんなにマニアックなものまで網羅してるなんて。
[k]

＠藤乃
それに、語り口が面白いから……星が低くても高くても、[r]結局、全部観たくなってしまいますね。
[k]

[messageOff]
[bgm BGM_EVENT_7 0.7 0.2]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.4]
[bgm BGM_EVENT_7 0.7 1.0]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠俵藤太
ほほう、創作米料理本とな。
[k]

[charaFace E 6]
＠俵藤太
拙者の米は塩むすびでも最高とはいえ、[r]いつもそれだけでは芸がないと思っていたところ。
[k]

＠俵藤太
学ばせてもらうとするか。しかしこういうのは[r]読んでいるだけで腹が減ってくるな……。
[k]

[charaFace E 0]
＠俵藤太
女将はどうかな？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
＠紅閻魔
あちきのように長く女将をやっていると、自然と[r]切り離せるようになってくるものでちよ、藤太様。
[k]

＠紅閻魔
作る料理は全て自分から見ても美味しそうと[r]思わなくてはなりまちぇんが、それはお客様のもの。
[k]

＠紅閻魔
空腹を覚えてつまみ食いをするくらいなら、[r]しっかりまかないを食べておくべきでち。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠俵藤太
敵は敵、自分は自分、か。[r]武術の心得にも通じそうなものであるなあ。
[k]

＠俵藤太
ところで女将は何の本を？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadeinFSL F 0.1 0]
[charaFace E 0]
[charaFadeinFSR E 0.1 2]
＠紅閻魔
日本全国[#津々浦々:つつうらうら]、[r]郷土料理のレポートがまとめてあるものでち。
[k]

[charaFace F 11]
＠紅閻魔
秋葉原文化も悪くはないでちが、[r]やはり閻魔亭に合うのはこっちなんでちよね……。
[k]

[charaFace F 13]
＠紅閻魔
どこ出身のお客様が来ても心から[r]満足していただけるようにしたいものでち。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaFadeTime H 0.1 0.6]
[bgm BGM_EVENT_7 0.4 0.6]
＠俵藤太
（この向上心よ。頭が下がる……）
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.7]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
ふん。これよこれ。あるじゃない。
[k]

[charaFace A 7]
＠ジャンヌ・オルタ
ずっと読みたかったのよね……まったく、[r]さっさと私の前に現れなさいよ、愚図なんだから。
[k]

[messageOff]
[se ade74]
[seVolume ade74 0 0.7]
[charaMoveFSR A 32,0 0.4]
[charaFadeout A 0.4]
[wt 0.7]

[seStop ade74 0.4]
[charaFace A 0]
[charaFadeinFSL A 0.4 -32,0]
[charaMove A 0,0 0.4]
[wt 0.7]

＠ジャンヌ・オルタ
むっ。これ、表紙のセンスがいいわね。[r]中身も気になる……買っちゃおう。
[k]

[messageOff]
[se ade74]
[seVolume ade74 0 0.7]
[charaMoveFSR A 32,0 0.4]
[charaFadeout A 0.4]
[wt 0.7]

[seStop ade74 0.4]
[charaFadeinFSL A 0.4 -32,0]
[charaMove A 0,0 0.4]
[wt 0.7]

[charaFace A 13]
＠ジャンヌ・オルタ
で、これは総集編？　総集編が出せるくらい[r]人気があるってことかしら。チェックチェック……。
[k]

＠ジャンヌ・オルタ
[line 6]。
[k]

[bgmStop BGM_EVENT_77 1.5]

[charaFadeTime H 0.1 0.6]
[charaFace A 0]
＠ジャンヌ・オルタ
（さっきから……何か視線を感じるわね）
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 1.0]

[charaFadeout G 0.2]
[wt 0.4]

[charaTalk off]
[charaFace A 0]
[charaFadeinFSL A 0.4 -502,0]
[charaMoveFSL A -492,0 0.4]
[charaFace G 0]
[charaFadeinFSR G 0.4 522,0]
[charaMoveFSR G 512,0 0.4]
[wt 1.4]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_21 21_ade565]
[charaFadein J 0.1 1200,-500]
[charaMoveFSL J 80,-500 0.2]
[wt 0.7]

[charaFadein I 0.1 -1200,-250]
[charaMoveFSR I -80,-250 0.2]
[wt 0.7]

[bgm BGM_EVENT_80 0.1]

＠ジャンヌ・オルタ
（感じるわ。この同人力……デキる！）
[k]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠同人仙人
ファッファッ。そう怯えなさんな、若いの。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadeinFSL A 0.1 0]
[charaFace G 0]
[charaFadeinFSR G 0.1 2]
＠ジャンヌ・オルタ
ハァ！？　誰が怯えてるって！？[wt 1.0][charaFace A 5][r][line 3]よし、燃やすわ。
[k]

＠同人仙人
気持ちのいいくらいの跳ねっ返りじゃな。[r]あと、書店で火気は厳禁。
[k]

[bgmStop BGM_EVENT_80 1.0]

[charaFace A 14]
＠ジャンヌ・オルタ
チッ……。
[k]

＠同人仙人
フフフ、いつもなら先輩に対する敬意を[r]ペンダコに教え込むところだが、
[k]

＠同人仙人
今のワシは気分がいい。[r]代わりにこれをプレゼントしよう。
[k]

[messageOff]
[charaMoveReturnFSR G 216,0 1.0]
[wt 0.5]
[se ad78]
[wt 0.5]

[wt 0.4]

[bgm BGM_EVENT_77 0.1]

[charaFace A 4]
＠ジャンヌ・オルタ
うん、同人誌……？
[k]

＠同人仙人
この店で一番の本、なんだそうな。ククク。[r]持っていくがいいさ。
[k]

[charaFace A 13]
＠ジャンヌ・オルタ
元ネタはよく知らないけど……それはそれとして、[r]勉強になりそうな気はするわね。
[k]

[charaFace A 0]
＠ジャンヌ・オルタ
いいわ、もらっておいてあげましょう。[r]元ネタの履修も気が向けばしてあげる。
[k]

＠ジャンヌ・オルタ
それから[line 3]はい、これ。
[k]

[messageOff]
[charaMoveReturnFSL A -216,0 1.0]
[wt 0.5]
[se ad78]
[wt 0.5]

[wt 0.4]

＠同人仙人
これは……オヌシの本か？
[k]

＠ジャンヌ・オルタ
アンタの献本でしょ、これ？[r]貰ったら返すくらいの礼儀は知ってるわよ。
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFadeTime H 0.1 0.6]
[bgm BGM_EVENT_77 0.4 0.6]
＠同人仙人
（ほう。この者、何も言わずとも見抜くか）
[k]

[charaFadeout H 0.1]
[bgm BGM_EVENT_77 0.4 1.0]
[wt 0.1]

＠同人仙人
ファファファ。若いのにも楽しみな奴らはおる……[r]まだまだ枯れられんのう！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
～～～～っ。正直、認めたくないけど、[r]この店に来て創作意欲がガンガンに刺激されたわ。
[k]

[bgmStop BGM_EVENT_77 1.0]

[charaFace A 1]
＠ジャンヌ・オルタ
さあ、帰って描くわよ！　ガレス！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk B]
[charaFace A 1]
[charaFadeinFSL A 0.1 0]
[charaFace B 11]
[charaFadeinFSR B 0.1 2]
＠ガレス
えっ、なんで私がー！？
[k]

[charaFace A 7]
＠ジャンヌ・オルタ
アンタにはアシスタントの素質があるって[r]見抜いたから。ビシバシ鍛えてあげるわ。
[k]

[charaFace B 12]
＠ガレス
ガレスはまだもう一巡りしたいと思って[line 3]
[k]

[charaFace B 2]
＠ガレス
ではなく任務！[r]特異点解決の使命が優先ですよ！
[k]

[charaFace B 5]
＠ガレス
ここにいるのは単なる休憩なのです。[r]休むときはきっちり休むべし、と円卓でも……。
[k]

[charaFace A 6]
＠ジャンヌ・オルタ
はいはい、わかってるわよ。[r]だったらさっさと仕事終わらせて描く！
[k]

[charaFace B 11]
＠ガレス
待ってください、もうちょっとだけー！
[k]

[messageOff]
[charaTalk off]
[charaMoveFSL A -156,0 0.5]
[wt 0.5]
[charaShake B 0.04 3 3 0.3]
[se adm69]
[charaFace B 4]
[wt 0.4]
[se ad344]
[seVolume ad344 0 0.2]
[charaMoveFSR B 56,0 2.5]
[charaMoveFSL A -306,0 2.5]
[charaShake B 0.1 0 2 2.5]
[wt 1.5]
[charaFadeout B 0.7]
[charaFadeout A 0.7]

[seStop ad344 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
