


＄94-05-79-01-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 98001000 1 マシュ]
[charaSet B 1098230010 1 ストリートアイドル・少女Ａ]
[charaSet C 5046001 1 神秘的な美女]
[charaSet D 98002000 1 フォウ]
[charaSet E 25008000 1 Ｘ・オルタ]
[charaSet F 98104300 1 音怨リーダー・ソロウ]
[charaSet G 1037001 1 ミス・クレーン]

[sceneSet H 106800 1]
[sceneSet I 98002000 1]
[sceneSet J 98002000 1]

[charaTalk depthOff]
[charaDepth F 5]
[charaDepth B 6]

[bgm BGM_EVENT_137 0.1]

[wt 0.6]

[scene 10000]

[fadein black 0.1]
[wait fade]

[wipeout rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[cameraMove 0.1 0,20 1.15]
[wt 0.1]

[scene 112400]

[charaFadein H 0.1 0,-200]
[wt 0.1]

[charaMove H 0,-240 1.0]
[wipein rectangleStripDownToUp 0.6 0.3]
[wait wipe]

[charaScale J 0.8]
[charaPut J 1]
[charaEffect J bit_talk_lens_flare_fs -130,270]
[charaScale I 2.0]
[charaPut I 1]
[charaEffect I bit_talk_starshine -225,415]
[wt 0.9]

[cueSe SE_21 21_ade585]

[fadeout white 0.8]
[wait fade]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[charaMoveReturn E 0,-8 0.6]

[charaPut I 2000,2000]
[charaPut J 2000,2000]
[charaEffectStop I bit_talk_starshine]
[charaEffectStop J bit_talk_lens_flare_fs]
[wt 0.1]

[charaFadeout H 0.7]

[wt 0.9]

[se ad889]
[seVolume ad889 0 0.1]
[se ad6]
[seVolume ad6 0 0.1]
[se ade76]
[seVolume ade76 0 0.1]
[wt 0.2]
[seVolume ad6 2.0 1.0]
[seVolume ad889 2.0 1.0]
[wt 0.3]

[fadein white 3.0]

[cameraMove 3.0 0,0 1.0]
[charaMoveReturn E 0,-5 0.9]
[wt 1.2]
[charaMoveReturn E 0,-6 0.9]
[wt 1.2]
[charaMoveReturn E 0,-7 0.9]
[wt 1.2]
[charaMoveReturn E 0,-7 0.9]
[wt 1.4]
[charaFaceFade E 1 0.4]
[wt 0.5]

[seStop ade76 4.0]
[seStop ad889 4.0]
[seStop ad6 4.0]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFace F 0]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL F 0.1 0]
＠ストリートアイドル・少女Ａ
なに、これ……強過ぎ……カワイ……過ぎ……！
[k]

＠音怨リーダー・ソロウ
オオオォ…………！[se ad21][r]（意訳：あの子　推せる　イイ！）
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Ｘ・オルタ
ビクトリーです、マスターさん。
[k]

？1：素晴らしいステージだったよ
？2：超カワイイ！
？！

[charaFace E 18]
＠Ｘ・オルタ
ありがとうございます。[r]私にもワケがわかりませんがキュンキュンがパないです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠神秘的な美女
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 5]
[charaDepth C 6]

[charaTalk E]
[charaFace E 0]
[charaFace C 3]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSL C 0.1 0]
＠Ｘ・オルタ
よくわかりません。[r]しかし、ひとつ確実なのは……あなた。
[k]

[charaFace C 10]
[charaShake C 0.02 3 3 0.3]
＠神秘的な美女
……！
[k]

[charaFace E 8]
＠Ｘ・オルタ
あなたがくれた衣装、いえ、『霊衣』のおかげです。[r]お礼を言います。ありがとう。
[k]

[charaFace C 3]
[charaShake C 0.02 3 3 0.3]
＠神秘的な美女
へぅッ…………。
[k]

[bgmStop BGM_EVENT_137 1.5]
[charaFace E 0]
＠Ｘ・オルタ
[FFFFFF]？[-]
[k]

[charaFace C 12]
[charaShake C 0.02 3 3 0.3]
＠神秘的な美女
かっ……！
[k]

[charaFace C 14]
＠神秘的な美女
かっ、[wt 0.3]かわっ、[wt 0.4]か[messageShake 0.04 3 3 0.6]わわギャーーーーッ！[r][#Ｍｉｍｉ:ぎ  ゃ  ん  か  わ]！　可愛すぎかーーーっ！
[k]

[messageOff]
[se ad7]
[seVolume ad7 0 0.7]
[charaMoveFSL C -256,-50 0.3]
[charaFadeout C 0.3]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[se ad788]

＠神秘的な美女
無理、無理、やっぱ無理……！[r]まばゆすぎて、もう耐えらんない！　尊い！
[k]

[seStop ad788 2.0]

＠神秘的な美女
か[messageShake 0.05 4 3 0.8]ひっ、おほっ、こっ、呼吸……！[r]ヒッヒフー、ハーハーハァァー……。
[k]


[charaTalk depthOn]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
だ、大丈夫ですか！？[r]しっかりしてください！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.4 0,-50]
[charaShake C 0.02 2 2 0.7]
[charaMove C 0,0 0.7]
[wt 0.05]
[se ad527]
[wt 0.4]
[seStop ad527 0.1]
[wt 0.6]

＠神秘的な美女
フヒッ、だい、大丈夫です。[r]私の作った霊衣、上手く着こなせてますね。
[k]

[charaFace C 2]
＠神秘的な美女
やはり彼女は超級ダイヤの原石でした。[r]ぶっつけ本番でも、ダイヤモンドは傷つかない！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
あの……。[r]そういえば、あなたは一体……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 0]
[charaFadein C 0.1 1]
＠神秘的な美女
申し遅れました。私は、クレーン。[r]ミス・クレーンとお呼びください。
[k]

[charaFace C 1]
＠ミス・クレーン
助けていただいた御恩を、返しに参りました。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
