
＄94-05-14-14-2-0
[soundStopAll]


[charaSet A 2001300 1 エミヤ]
[charaSet B 1098200500 1 蘭陵王]
[charaSet C 3044000 1 虞美人]
[charaSet D 2042001 1 イリヤ]
[charaSet F 1098200900 1 紫式部]
[charaSet G 98002000 1 フォウ]

[charaSet E 3025000 1 清姫]
[charaSet H 2036001 1 刑部姫]

[imageSet I back10000 1]
[charaScale I 1.02]

[charaSet J 1098199500 1 ゾンビ]
[charaSet K 1098199600 1 ゾンビ]
[charaSet L 1098199500 1 ゾンビ]
[charaSet M 1098199600 1 ゾンビ]

[charaSet N 1098200700 1 アビゲイル]

[charaSet O 1001000 1 エフェクト用]
[imageSet P back10001 1]
[charaScale P 1.01]

[charaSet R 1098200600 1 ルビー]

[charaDepth I 2]
[charaDepth F 6]
[charaDepth E 5]
[charaDepth H 5]
[charaDepth P 9]

[cameraMove 0 0,0 1.01]

[scene 100300]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_25 0.1]

＠エミヤ
よし、できたぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
ふむ。[r]で、今回は何を作った？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠エミヤ
ああ。
[k]

＠エミヤ
この特異点の場所は日本、[r]そしてマーケットの豊富な食料。
[k]

＠エミヤ
そういったものを考慮して[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
ふむふむ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_25 1.0]

＠エミヤ
[f large]ピザにした。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠虞美人
[f large]何で。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠イリヤ
やったー、ピザだー！
[k]

？1：いいよね、ピザ！
？！

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]

[charaFace B 6]
[charaFadein B 0.1 1]
[charaFadeTime I 0.1 0.6]

＠蘭陵王
（よくわからないがマスターが嬉しいなら、[r]　それに越したことはない……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠紫式部
（大丈夫ですよね……英霊ですし……[r]　大丈夫……重いお料理も、きっと大丈夫……！）
[k]

[messageOff]
[charaPut E 180,10]
[charaTalk depthOff]

[charaTalk E]
[charaFace E 1]
[charaMove E 230,10 0.4]
[charaFadeTime E 0.4 0.7]
[wt 0.4]

＠清姫
でも有り得たりしますよー。[r]よー、よー、よー。
[k]

[messageOff]
[charaFadeout E 0.4]
[charaMove E 180,10 0.4]
[wt 0.5]

[charaPut H 190,0]

[charaTalk H]
[charaFace H 9]
[charaMove H 240,0 0.4]
[charaFadeTime H 0.4 0.7]
[wt 0.4]

＠刑部姫
やーべーでー。[r]だーいーじょーぶーだーかーらー。
[k]

[messageOff]
[charaFadeout H 0.4]
[charaMove H 185,0 0.4]
[wt 0.5]

[charaFace F 6]

＠紫式部
（だめかも……！）
[k]

[charaTalk depthOn]

[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
ちょっと待って。
[k]

＠虞美人
ここ日本でしょ？[r]なぜピザ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠エミヤ
虞美人。[r]蝶のように舞う仙女の如き貴女とて……。
[k]

[charaFace A 5]

＠エミヤ
場に相応しい料理というものが、[r]時と状況で異なるのは知っているだろう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
そ、それは、まあ。
[k]

＠虞美人
宴の席には、祝うための料理を。[r]それくらいは分かるわよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エミヤ
そう。[r]なら、今回は難しく考えるまでもない。
[k]

＠エミヤ
巨大マーケット。バリケード。[r]ろくにない調理器具。集まるゾンビたち。
[k]

＠エミヤ
そしてここに居るのは、[r]少なくとも見た目だけなら若者たちだ。
[k]

＠エミヤ
これらのシチュエーションを盛り上げるには[r]ピザしかないんだ。
[k]

[charaFace A 2]

＠エミヤ
全員で同じものを食べながら、どうでもいい話で[r]盛り上がるジャンクな場の供物としてね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠イリヤ
やったーーー！[r]セラがいたら絶対叱られそう！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠蘭陵王
なるほど、理にかなっていますね。[r]（共同体として、士気を向上させるのかな？）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠紫式部
なるほど。[r]（ホラー映画×ジャンク料理、わかります！）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
ま、まあ……おまえがそう言うのであれば、[r]合っているのかしら……ね……？
[k]

[charaFadeTime I 0.1 0.6]

＠虞美人
（よくわかんない）
[k]

[charaFadeout I 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠エミヤ
という訳で小麦粉から厳選し、[r]投影した石窯で焼いたピザだ。
[k]

[charaFace A 2]
[effect bit_talk_41]
[se ade211]

＠エミヤ
[f large]ボナペティ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[effectDestroy bit_talk_41]


[charaTalk R]
[charaFace R 0]
[charaFadein R 0.1 1]

＠ルビー
あ、それフランス語ですよー。[r]イタリア語の発音は違います。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エミヤ
……そ、そうか。[r]そこはまあ、ご愛敬ということで。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.4]
[wait wipe]

[charaFadeout A 0.1]

[wt 1.0]

[bgm BGM_EVENT_7 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
食いにくいわこれ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠紫式部
紙エプロンがありましたよ、どうぞ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
まあこれなら……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠蘭陵王
美味しいですね。
[k]

[charaFace B 7]

＠蘭陵王
チーズのせいで食べにくいのが、[r]少々難点ですが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠紫式部
ああ、辛いです。[r]タバスコが辛い……！
[k]

＠紫式部
でも大変美味しい！[r]世界は広うございます……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠エミヤ
お褒めに[#与:あずか]り光栄だ。[r]そしてピザと言えば[line 3]
[k]

？1：コーラ！
？！

＠エミヤ
本来ならば、この炭水化物の塊に[r]糖分の塊をブチ込むなど[line 3]
[k]

＠エミヤ
キッチンを預かるお歴々が許さないだろうが、[r]今日ばかりは目をつむってもらおう。
[k]

[charaFace A 8]

＠エミヤ
だって美味しいからね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
訳わからないわ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[charaShake D 0.1 3 3 0]
＠イリヤ
ピザ……コーラ……！[r]きんだん……きんだんのかじつ……！！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaShakeStop D]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠虞美人
そしてこの子のテンションも[r]なんだかおかしいことになってるし！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 1]
[wt 0.4]

＠アビゲイル
仕方ないわ。
[k]

＠アビゲイル
ピザとコーラと赤くて細長いグミは[r]アメリカの[#華:はな]、褒むべき良心なのだもの。
[k]

[charaFace N 26]

＠アビゲイル
……私もよく知らないけど。[r]もぐもぐ……。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠蘭陵王
ピザはイタリア料理のはずでは[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠アビゲイル
それは“ピッツァ”という別の食べ物だわ。[r]おかわりくださいな。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠紫式部
はい、どうぞ。[r]……って。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 5]
[charaDepth B 8]
[charaDepth D 7]
[charaDepth A 6]
[charaDepth F 3]

[charaFace C 2]
[charaFadein C 0.1 -406,0]
[charaFace B 2]
[charaFadein B 0.1 -206,0]
[charaFace D 2]
[charaFadein D 0.1 0,0]
[charaFace A 10]
[charaFadein A 0.1 236,0]
[charaFace F 10]
[charaFadein F 0.1 406,0]

＠全員
[f x-large][messageShake 0.03 4 4 0.3]！！
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk N]
[charaFace N 21]
[charaFadein N 0.1 1]

[bgm BGM_EVENT_71 0.1]

＠アビゲイル
許さないわ、許されないわ！？
[k]

＠アビゲイル
[#生きる屍:リビングデッド]に囲まれて、[r]バリケードでマーケットに立て籠もり[line 3]
[k]

＠アビゲイル
貯蔵されていた食料と水で、[r]毎日楽しく暮らそうだなんて！
[k]

[charaFace N 27]

＠アビゲイル
そんな愉快な、アメリカ人の夢を……。[r]あなたたちが叶えるなんて、絶対に許さないわ。
[k]

[charaFace N 4]

＠アビゲイル
……マスターはともかくとして、だけど。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エミヤ
マスターはいいのかね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 28]
[charaFadein N 0.1 1]

＠アビゲイル
……マスターは特別でいらっしゃいますもの。[r]あと、[#癪:しゃく]だけど、[#あの子:マ シ ュ]も例外。
[k]

[charaFace N 5]

＠アビゲイル
でも、あなたたちは認められないわ。[r][#死者が生者の夢を語るなんてあってはならない]。
[k]


[charaFadeout N 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠イリヤ
……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 -256,0]
[charaFace A 5]
[charaFadein A 0.1 256,0]

＠蘭陵王
（エミヤ殿）
[k]

[charaMoveReturn A 256,-5 0.5]
＠エミヤ
（ああ）[wt 0.5]
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[se bac1]
[charaMoveScale A 1.1 0.3]
[charaMove B -236,15 0.3]
[charaFadeout B 0.2]

[charaMoveScale B 1.1 0.3]
[charaMove A 236,15 0.3]
[charaFadeout A 0.2]
[wt 0.3]

[se bac136]
[se bac138]
[effect bit_talk_x_slash01 0,0]
[charaEffect O bit_talk_x_slash02]
[wt 0.4]

[se ad170]
[flashin once 0.1 0.1 FFFFFFA FFFFFF80]
[wt 0.1]
[fowardEffect bit_talk_14]
[charaFace N 20]
[charaFadein N 0 1]
[charaShake N 0.03 4 4 0.6]
[wt 0.8]

[charaTalk on]
＠アビゲイル
まあ、乱暴でいらっしゃるのね。
[k]

[charaFace N 1]

＠アビゲイル
でもピザはごちそうさま。[r]とても美味しかったわ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠虞美人
[line 3]娘。[r]おまえの目的は何だ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠アビゲイル
あら、それをお知りになりたいの？[r]もちろん、教えてあげる義務はないけれど。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠虞美人
では問い直そう。
[k]

＠虞美人
[#おまえの背後にいるのは誰だ]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 8]
[charaFadein N 0.1 1]

＠アビゲイル
[line 3]。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠虞美人
驚く演技の必要もあるまい。
[k]

＠虞美人
おまえの力は強力だが、[r]それは舞台を整えられたが故だ。
[k]

＠虞美人
ならば、舞台を整え[#誂:あつら]えた者がいる。[r]それが誰かを聞いている。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 12]
[charaFadein N 0.1 1]

＠アビゲイル
……。[r]……さあ？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エミヤ
ほう。
[k]

＠エミヤ
さあ？　ということは、心当たりはあるが[r][#惚:とぼ]けている、そんな解釈でいいのかな？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
[wt 0.4]

？1：アビー
？2：答えて[&くれないか:欲しい]
？！

＠アビゲイル
そうね。[r]なら、こうするのはいかが？
[k]

＠アビゲイル
あと２時間以内にこのマーケットから、[r]マスターと一緒に脱出できたら、ご褒美をあげるわ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠紫式部
……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠アビゲイル
[#夥:おびただ]しい犠牲と共に道を切り開くか、[r]それとも[line 3]
[k]

[charaFace N 14]

＠アビゲイル
じっくりと考えて、[r]手がかりを無にするか。
[k]

＠アビゲイル
汚れ[#濁:にご]りきった祝福を贈りましょう。[r]混じりけのない呪詛を授けましょうね。
[k]

[charaFace N 20]

＠アビゲイル
アハ、アハハ、アハハハハ！
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.0]
[se ad595]
[charaSpecialEffect N wipeTime 1 1.5]
[wt 2.8]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
消えたわね。
[k]

＠虞美人
じゃ、脱出しましょうか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠紫式部
おおおおお待ちください！
[k]

[charaFace F 2]

＠紫式部
何の準備もなく！　外に出ると！[r]間違いなく！　全滅します！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
……そうなの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠紫式部
はい。
[k]

＠紫式部
映画の法則を打ち破るには、[r]それなりの準備を調えなければ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エミヤ
……それを見越して、[r]アビゲイルはああ挑発したという訳か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠紫式部
本当であれば、最低でも１日か２日かけて[r]脱出する策を練り上げたかったのですが……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠蘭陵王
お待ちを。[r]皆さん、お忘れではないですか？
[k]

＠蘭陵王
例の日記と、ビデオです。
[k]

＠蘭陵王
このマーケットから見つかったのなら、[r]脱出の手がかりがあるのでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
ですが、再生のためには専用の[#装置:デッキ]が[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エミヤ
ああ、少し待っていてくれ。[r]ビデオデッキには心当たりがある。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_70 1.0 0.4]
[wait fade]

[charaFadeout A 0.1]

[charaSet B 1036300 1 蘭陵王]

[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_70 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エミヤ
あったぞ、ビデオデッキ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠虞美人
でかしたわ後輩。[r]じゃない、弓兵！
[k]

？1：どこにあったの？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]

[charaFace A 8]
[charaFadein A 0.1 1]

＠エミヤ
そりゃあ守衛室だよ。
[k]

＠エミヤ
防犯カメラが取り付けられていたし、[r]古い設備も残っているだろうとね。
[k]

[charaFace A 1]

＠エミヤ
ＴＶとケーブルも見つけたから、[r]しばらく待ってくれ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade301]
[wt 0.4]
[seStop ade301 0.1]
[wt 0.2]

[se ade301]
[wt 0.4]
[seStop ade301 0.1]
[wt 0.4]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
万能ね、おまえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠エミヤ
ただの[#器用貧乏:きようびんぼう]だよ。[r]もともと、この手の修理が好きなんだ、オレは。
[k]

[charaFace A 9]
＠エミヤ
好きこそものの上手なれ、ってね。
[k]

[charaFace A 1]

＠エミヤ
まあ、趣味の範疇だから[r]Mr.エジソンやテスラ氏の足下にも及ばないが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠蘭陵王
ご謙遜を……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠エミヤ
よし、接続は問題ない。[r]テープを再生するぞ。
[k]

？1：今度は呪いのテープじゃないといいね……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠紫式部
大丈夫です、マスター。
[k]

＠紫式部
こんな状況で出てくる呪いのテープなど、[r]予算も下がって質も悪くなった続編のようなもの。
[k]

[charaFace F 8]

＠紫式部
恐るるに足らず、です。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout F 0.1]

[charaSet E 5012001 1 ？？？]
[imageSet B cut221_mrro00 1]
[imageSet C cut221_mkbj00 1]
[imageSet F cut221_mmsb08 1]


[charaDepth B 10]
[charaDepth C 8]
[charaDepth F 9]
[charaDepth O 5]
[charaDepth E 4]
[charaDepth J 3]
[charaDepth K 2]

[pictureFrame cut131_frame]

[charaEffect O bit_talk_security_depth]

[scene 20113]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace J 0]
[charaFadein J 0.4 100,0]
[charaMove J 50,0 2.1]
[wt 1.0]

[charaFadeout J 0.4]
[wt 0.8]

[charaFace K 0]
[charaFadein K 0.4 -75,0]
[charaMove K -50,0 1.6]
[wt 1.0]

[charaFadeout K 0.4]
[wt 0.8]

[se ade472]

[charaFace J 0]
[charaFadein J 0.4 -130,0]
[charaFace K 0]
[charaFadein K 0.4 125,0]
[charaFace L 0]
[charaFadein L 0.4 260,0]
[charaFace M 0]
[charaFadein M 0.4 -250,0]

＠ゾンビ
ＯｏＯｏＯＯｏＯＯｏＯｏＯｏ……。[r]ＯＯＯＯＯｏＯｏｏＯ○ｏ……。
[k]

[messageOff]

[wt 0.2]

[charaFadein B 0.4 0,-200]
[wt 0.4]

＠蘭陵王
これは……ゾンビですね。[r]作り物ではなさそうです。
[k]

[messageOff]
[charaFadein F 0 0,-200]
[charaFadeout B 0.4]
[wt 0.4]

＠紫式部
これが映画でないなら、[r]ゾンビを撮影しているのでしょうか。
[k]

[messageOff]
[charaFadein C 0 0,-200]
[charaFadeout F 0.4]
[wt 0.4]

＠虞美人
というか、ここはどこなのよ。[r]洞窟……か何か？
[k]

[messageOff]
[charaFadeout C 0.4]
[wt 0.5]

[charaTalk on]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 600,0]
[wt 0.4]

＠？？？
ああもう！[r]水着に着替えている暇もありません！
[k]

＠？？？
貴方たちは最早、屍[line 3][r]決して歩いたり走ったりしてはならない存在なのですよ！
[k]

[messageOff]
[charaTalk off]
[se ade472]
[wt 1.2]

[charaTalk on]
＠？？？
まったく……。
[k]

＠？？？
シェヘラザードさんと別行動で良かったのか、[r]悪かったのか……。
[k]

＠？？？
ともかく今年は遊んでいる余裕はなさそうですね。[r]異郷の小規模なモノとはいえ、冥界は冥界[line 3]
[k]

＠？？？
神や王といった管理者が不在となれば、[r]私が管理しなければ！
[k]

[messageOff]
[se ad437]
[effect bit_talk_noise_gr]
[wt 0.1]
[charaTalk P]
[charaFadein P 0.1 0,-200]
[wt 0.1]
[scene 10000]
[charaEffectStop O bit_talk_security_depth]
[charaFadeout E 0]
[charaFadeout J 0]
[charaFadeout K 0]
[charaFadeout L 0]
[charaFadeout M 0]
[charaFadeout P 0]
[se ad31]
[wt 1.8]

[fadeout black 1.0]
[bgm BGM_EVENT_81 1.0 0.4]
[seStop ad31 1.0]
[wait fade]

[charaSet B 1036300 1 蘭陵王]

[charaSet C 3044000 1 虞美人]
[charaSet F 1098200900 1 紫式部]


[pictureFrame]
[effectDestroy bit_talk_noise_gr]

[scene 100300]
[wt 1.0]

[bgm BGM_EVENT_81 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk depthOn]

[charaTalk D]

[charaFace D 5]
[charaFadein D 0.1 1]

＠イリヤ
今の人は……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エミヤ
聞き覚えのある声だな。
[k]

？1：ニトクリス……！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 1]
[charaFadein R 0.1 1]
＠ルビー
ですね。[r]彼女の杖が映っていたので間違いないかとー。
[k]

[charaFace R 0]

＠ルビー
職業柄、ステッキには詳しいもので。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エミヤ
ビデオテープはここまでか。
[k]

＠エミヤ
……このビデオ自体は、かなり最近になって[r]撮影されたものということは確定したな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
……ニトクリス様は、確か冥界の鏡を[r]宝具として使用していらっしゃるとか。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エミヤ
ああ。
[k]

＠エミヤ
……そう言えば、ビデオテープでも[r]冥界について言及していたな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠紫式部
これはゾンビ映画に、[r]ままあることなのですが。
[k]

＠紫式部
死人が[#蘇:よみがえ]る現象を、[r]『地獄が溢れ出す』と表現することがあります。
[k]

[charaFace F 0]

＠紫式部
……もしかして、ですが。
[k]

＠紫式部
この特異点には、本当にそういう[r]『地獄』『冥界』と呼ぶべき[#場所]があるのでは？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エミヤ
ふむ。
[k]

[branchQuestNotClear lblNotClear 3000320]

[charaFace A 4]

＠エミヤ
閻魔亭やウルクと同様に、[r]人が死後行き着く世界がある、という訳か……。
[k]

[label lblNotClear]



[charaFace A 4]

＠エミヤ
現代では薄れてしまった概念だが、[r]この特異点では否定されていない、と？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]

[charaFace B 7]
[charaFadein B 0.1 1]

＠蘭陵王
ですが、それはどこに？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
……。[r]……。
[k]


＠虞美人
↓こっちじゃない？[charaMoveReturn C 0,-5 0.3][r]（ちょい[wt 0.3][charaMoveReturn C 0,-5 0.3]ちょいと床を指す）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エミヤ
地下か……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠紫式部
行ってみましょう。
[k]

＠紫式部
危険ですが、上手くすれば一気に[r]ショートカットできるかもです。
[k]

？1：どういうこと？
？！

＠紫式部
必死で逃げて行き着いた先が地獄、というのは[r]ホラー映画のパターンにままあるのですが……。
[k]

＠紫式部
そこから先は、[r]鑑賞者の想像に委ねられることが多いのです。
[k]

＠紫式部
つまり、私たちはあらゆる[#場面:シーン]を[#短縮:ショートカット]して[r]バッドエンドの世界へと向かう訳です。
[k]

＠紫式部
これなら短時間での脱出も可能かもしれません……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エミヤ
ではどうやって、地下の冥界に行くか。[r]だが[line 3]
[k]


？1：……みんなー
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
[FFFFFF]？[-][r]後輩、どしたの？
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠エミヤ
……ふむ、エレベーターか。[r]エレベーターの行き先は二階と地下一階。
[k]

＠エミヤ
まさかとは思うが。[r]一応行ってみるかい？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[se ade362]
[seVolume ade362 0 0.6]
[wt 0.8]

[wipeout cutVer 1.5 0.5]
[wait wipe]

[wt 0.5]

[se ade127]
[seVolume ade127 0 0]
[seVolume ade127 0.2 1.0]

[scene 20115]
[wt 3.5]

[seStop ade127 0.4]
[wt 0.8]

[se ade362]
[seVolume ade362 0 0.6]
[wt 0.8]

[wipein cutVer 1.5 0.5]
[wait wipe]

[wt 1.0]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠蘭陵王
到着……しましたね……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠紫式部
昇降機の扉が開くと、[r]そこは冥界でした。
[k]

[charaFace F 1]

＠紫式部
……小説の出だしのようですね。[r]個人的には大いに好みです！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade471]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 0,0]
[wt 0.8]

＠ゾンビ
ｏｏＯｏｏＯ○ｏ……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
そして冥界にはゾンビがいる、と。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠紫式部
皆様、気を付けてください。
[k]

＠紫式部
歩く、走る、武器を持つ、喋る、恋をする、[r]ゾンビにも色々いますが[line 3]
[k]

[charaFace F 2]

＠紫式部
オカルト系ゾンビこそは、[r]ゾンビ界最強の一角を担う存在です！
[k]

＠紫式部
見たら殺しますし[r]噛んでも殺します！
[k]

＠紫式部
何だったらいつのまにか[r]ゾンビにされていた、までありますので！
[k]

＠紫式部
更に瞬間移動も兼ね備えていたり！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
最強の概念、狭いわね……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠フォウ
フォーウ……。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
