


＄94-05-14-10-2-0

[soundStopAll]

[charaSet A 3044000 1 虞美人]
[charaSet B 2042001 1 イリヤ]
[charaSet C 1098200900 1 紫式部]
[charaSet D 1036300 1 蘭陵王]
[charaSet E 2001300 1 エミヤ]

[imageSet G back10000 1]
[charaScale G 1.01]

[scene 99902]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠紫式部
……襲撃が停止しました。[r]ですが、周囲は取り囲まれていますね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ
突撃してコテージへの経路を確保したいが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠蘭陵王
その前に紫式部殿。
[k]

＠蘭陵王
我々にも、先ほどのジャンルについて[r]教えていただけませんか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠紫式部
はい。
[k]

＠紫式部
これは典型的な邦画式……いえ、[r]近頃では海外でも多数制作されているジャンルです。
[k]

[charaFace C 4]
＠紫式部
呪いの人形、呪いのビデオ、呪いの仮面、[r]そういったものに触れることで起きる霊障の数々。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠エミヤ
……まあ、実際に呪具というものは[r]存在する訳だからな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠紫式部
地に縛られる霊よりも、[r]執念深く、どこまでもついて[line 3][#憑いて]、[#来る]。
[k]

＠紫式部
個人への恨みではなく、[r]呪具に接触したものに対して追跡を開始する。
[k]

[charaFace C 8]
＠紫式部
……概要としてはこのような感じです。[r]それからもう一つ。
[k]

[charaFace C 5]
＠紫式部
ハリウッドの殺人鬼より、[r][#勝てないパターンが多いのです]。
[k]

＠紫式部
たとえ霊を鎮めるに足る行動を起こしても、[r]一度決めた[#法則:ルール]は絶対。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠イリヤ
えーと、じゃあ……わたしたち、[r]みんな死んじゃうってことですか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠エミヤ
[line 3]法則通りならば、な。[wt 0.5][charaFace E 1][r]だが、その法則をブチ破ってこそのサーヴァントだろう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠紫式部
法則を破る[line 3][r]でも、今回はどうすればいいのでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠イリヤ
うーん、うーん、うーん。[r]幽霊が苦手なものとか……あるのかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ
日本において霊的なものへの対応は読経、[r][#護摩:ごま]、[#神社仏閣:じんじゃぶっかく]といったものがスタンダードだが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠紫式部
……うう～ん、どうでしょう。
[k]

[charaFace C 0]
＠紫式部
[#本物の死霊であれば]いざしらず、[r]こと映画の中では霊験に効果なし、という設定も多く。
[k]

＠紫式部
効果があるようでない、というか……。
[k]

[charaFace C 8]
＠紫式部
『こんな寺の高僧でも敵わない』という設定、[r]と申すべきでしょうか……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠蘭陵王
……なるほど。
[k]

＠蘭陵王
映画に於ける死霊とは、[r]強大で絶対的なものとして見せなければならない。
[k]

[charaFace D 9]
＠蘭陵王
だからこそ、強弱に関係なく[r]『勝てない』という設定が適用される訳ですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エミヤ
実在する死霊の類いより厄介なのは、[r]何とも皮肉だな……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.6]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠虞美人
おまえたち、第二陣来るわよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠エミヤ
チッ、悠長に構えている余裕はないか……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠紫式部
せめてここから離れてコテージへ[r]向かいましょう。
[k]

＠紫式部
彼女たちの本拠地では、[r]休まるものも休まりません……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ
わかった。
[k]

＠エミヤ
マスターとイリヤを中心に。[r][#殿:しんがり]は私が、先陣は蘭陵王、頼む。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠蘭陵王
了解です。[r]先陣を切らせていただきます。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ
中陣は虞美人と紫式部でフォロー、[r]これでいいか？
[k]

？1：行こう！
？！

[charaFace E 5]
＠エミヤ
よし、走るぞ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠蘭陵王
皆さん、ついてきてください！[r]帰路を切り開きます……！
[k]

[messageOff]
[se ad769]
[seStop ad769 1.5]
[charaMove D 200,0 0.5]
[charaFadeout D 0.5]
[wipeout rightToLeft 0.5 1.0]
[bgm BGM_EVENT_80 0.5 0.4]
[wait wipe]


[effect bit_talk_40]


[wt 1.0]

[bgm BGM_EVENT_80 0.5 1.0]
[wipein leftToRight 0.5 1.0]
[wait wipe]

[wt 0.5]

？1：霧が……！
？！

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠エミヤ
各自、離れないように！[r]振り向かず前に進め！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,0]
[wt 0.4]

[se ad7]
[charaMoveScale B 1.1 0.3]
[charaMove B 0,15 0.3]
[wt 0.5]

＠イリヤ
[%1][&お兄さん:お姉さん]、手を！
[k]

？1：[&了解:うん]！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[charaFadein G 0.1 0,-200]
[charaFadeTime G 0.1 0.6]

＠蘭陵王
（想像以上の数だ……。[r]　[#凌:しの]ぎきれるか……！？）
[k]

[charaFace D 5]
[charaFadeout G 0.1]
＠蘭陵王
参ります！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]




