

＄94-05-14-21-2-1


[soundStopAll]

[charaSet A 1045000 1 巴御前]
[charaSet B 2001300 1 エミヤ]
[charaSet C 2042001 1 イリヤ]
[charaSet D 3044000 1 虞美人]
[charaSet E 1098199300 1 マシュ]
[charaSet F 98002000 1 フォウ]

[scene 20115]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠巴御前
らすと一戦。[r]しかし、数が多い……！
[k]

[charaFace A 5]
＠巴御前
マスター、マシュ殿、シグルドさま、虞美人さま。
[k]

＠巴御前
我々が押し留めますゆえ、[r]先に向かってください。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エミヤ
そうだな。
[k]

＠エミヤ
ここは派手に動いて、[r]敵を引き付けるだけ引き付けておこう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠イリヤ
が、がんばってください！
[k]

？1：みんな、後は任せた！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠虞美人
よし、行くわよ！[r]後輩ども、ついてきなさい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠マシュ
了解です！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠フォウ
フォウフォウ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_80 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
