


＄94-05-61-08-3-0

[enableFullScreen]
[soundStopAll]

[charaSet B 2018001 1 子ギル]
[charaSet C 3001000 1 クー・フーリン]
[charaSet D 9011300 1 デビルカレン_シルエット]
[charaFilter D silhouette 00000080]
[charaSet E 9011300 0 1]
[charaSet F 1098206600 0 1]
[charaFilter F silhouette 00000080]
[charaSet G 1098206600 0 1]
[imageSet H cut239_text 1]
[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]

[branchQuestNotClear lblNotClear 3000303]
[charaSet I 8001410 1 マシュ]
[branch lblConf]
[label lblNotClear]
[charaSet I 8001000 1 マシュ]
[label lblConf]

[scene 110400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaDepth S 1]
[charaDepth E 2]

[charaEffect S bit_talk_radiallight02_big]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠デビルカレン
今更ですが。[r]皆さんはなんとなく、私を誤解しています。
[k]

[charaFace E 0]

＠デビルカレン
主の愛とは、ただそこにあるもの。[r]生きているものすべてに向けられるもの。
[k]

＠デビルカレン
どのような人物、どのような人生、[r]どのような属性の方にも与えられる、普遍の慈しみ。
[k]

＠デビルカレン
それは降り注ぐ日の光のように。[r]人を生かし、地を照らし、罪を罰する、主の御心。
[k]

＠デビルカレン
拒む[#必要:こと]も、断る[#必要:こと]も、[r]逃れる[#必要:こと]もできない。
[k]

＠デビルカレン
ただ、この惑星に生きている事を赦す、[r]生命の歓び。
[k]

[charaFace E 6]

＠デビルカレン
[line 3]それこそが[#神の愛:アガペー]。[r][#人間:わたし]たちが想った、最上の愛のカタチです。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠マシュ
魔力反応、増大しています……！[r]カレンさんの霊基が、さらに変化しようと[line 3]！？
[k]

？1：デビルまでやったのに！？
？2：さすがにこれ以上のネタは無理では！？

？！

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[effect bit_talk_20 -30,0]

[charaTalk off]

[charaDepth S 1]
[charaDepth E 3]
[charaDepth D 2]

[charaPut S 0,0]

[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]

[charaFadeout E 0.7]
[wt 1.0]

＠？？？
またしても予想外でした。皆さんの[#抗:あらが]う姿が、[r]これほどの推し対象だったなんて……
[k]

＠？？？
……ああ、生まれ変わる気分です……。
[k]

＠？？？
私の中で、[r]まだ見ぬ世界への好奇心があふれ出す……。
[k]

＠？？？
純粋、無垢……[r]ゆえに無限[line 3]
[k]

[messageOff]
[se adm20]
[se bas1]
[fadeout white 1.5]
[seStop bas1 1.5]
[wait fade]

[effectDestroy bit_talk_20]
[charaPut S 2000,2000]
[charaEffectStop S bit_talk_radiallight02_big]

[charaDepth D 2]
[charaDepth F 1]

[charaFace F 0]
[charaFadein F 0.1 1]
[charaFadeout D 0.1]
[wt 1.0]

[fadein white 1.5]
[wait fade]

＠？？？
わたちは今……[r]真の[#無限の愛:ア　ガ　ペ　ー]を体現したのでちゅ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
……[r]……
[k]

[charaFace I 6]

＠マシュ
でちゅ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaFace F 0]
[charaFadein F 0.1 1]

＠？？？
もはや超ゴッドカレンなどと、[r]生易しい名前は名乗りまちぇん。
[k]

＠？？？
今のわたちに名を付けりゅのならば、[r]そう[line 3]
[k]

[messageOff]

[charaDepth F 2]
[charaDepth G 1]

[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]

[charaFadeout F 0.7]
[wt 1.0]

[bgmStop BGM_EVENT_48 0.3]

[fowardEffect bit_talk_41_fs]

＠カレン？
[f large]超ベイビィカレンでしゅ！！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[fowardEffectDestroy bit_talk_41_fs]

[charaDepth C 2]
[charaDepth B 3]
[charaDepth I 1]

[charaFace C 2]
[charaFadeinFSL C 0.1 -300,0]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaFace I 2]
[charaFadeinFSR I 0.1 300,0]

＠クー・フーリン＆子ギル＆マシュ
[f large]赤ちゃんだあああーーーー！？[bgm BGM_EVENT_7 0.1]
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠クー・フーリン
アイツ、やりやがった！[r]とうとうやりやがった！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠超ベイビィカレン
ふふふ……
[k]

[bgmStop BGM_EVENT_7 1.5]

＠超ベイビィカレン
もはや、戦う事に意味などありまちぇん。[r]わたちは全てを赦ちましゅ……
[k]

＠超ベイビィカレン
何しろ超ベイビィでしゅので。[r]ばぶー。
[k]

[messageOff]
[charaDepth S 1]
[charaDepth T 2]
[charaDepth G 3]

[bgm BGM_EVENT_24 0.1]
[charaPut S -300,0]
[charaPut T 300,0]
[charaEffect S bit_talk_charge_aura_02]
[charaEffect T bit_talk_charge_aura_02]
[se ad14]
[seVolume ad14 0 0.1]
[seVolume ad14 1.0 1.0]
[se ade404]
[seVolume ade404 0 0.1]
[seVolume ade404 1.0 1.0]
[wt 2.0]
[seStop ad14 0.5]
[seStop ade404 0.5]
[wt 0.5]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠マシュ
くっ……赤ちゃんだというのに、[r]なんというスケールの大きさでしょう！
[k]

＠マシュ
先ほどのデビルカレンさんより、[r]三倍ほど強力なオーラです！
[k]

？1：もうそういう問題じゃないような……
？2：マシュもそのセリフ、三度目だね

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaPut S -300,0]
[charaPut T 300,0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠超ベイビィカレン
今のわたちにとって、命はみんな尊いものでしゅ。
[k]

[charaFace G 2]

＠超ベイビィカレン
だって赤ちゃんでしゅから。
[k]

＠超ベイビィカレン
おとなもこどもも、男性も女性も、[r]みーんな一緒に見えるのでしゅ。
[k]

[charaFace G 0]

＠超ベイビィカレン
なので、ひとまとめにカテゴライズしましゅ。[r]名前のかわりに番号でよんであげましゅね。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠子ギル
しかもすごい事を言い出しました！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S -300,0]
[charaPut T 300,0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠超ベイビィカレン
あと、特に関係のない話なのでしゅが、
[k]

＠超ベイビィカレン
ｉＯＳ／Ａｎｄｒｏｉｄ用ゲームアプリ[r]『カプセルさーばんと』は好評配信中でしゅ。
[k]

＠超ベイビィカレン
（２０２１年２月現在）
[k]


[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠マシュ
さりげない宣伝まで入れてくる……！[r]凄まじい余裕のあらわれです！
[k]

＠マシュ
これが……超ベイビィカレン！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠クー・フーリン
[line 3]フッ。
[k]

[charaTalk depthOff]
[charaDepth H 9]
[charaDepth C 8]
[charaFadein H 0.4 -5,-90]

＠クー・フーリン
何だかすげえ事になっちまったが……[r]オレがやる事は、何も変わらねえぜ。
[k]

[charaFadeout H 0.4]
[charaFace C 2]

＠クー・フーリン
相手が何であろうと、[r]全力でぶっ飛ばして寝かしつけてやんよ！
[k]

？1：でも、相手はかわいい赤ちゃんだし

？！

[charaFace C 4]

＠クー・フーリン
いいや、天使のように見えようが、[r]アイツはやると言ったらやる女だ。
[k]

＠クー・フーリン
このままじゃカルデアも、[r]世界も、全部アイツの思い通りになる。
[k]

[charaFace C 0]

＠クー・フーリン
ゴッドだったりデビルだったりしたがな……[r]まあ、どっちも本質は同じようなモンだ。
[k]

＠クー・フーリン
善意も悪意もいきすぎると毒になる。[r]余計なお世話ってヤツになる。
[k]

＠クー・フーリン
だったらよ……[r]マスター、おまえさんはどうする？
[k]

？1：よし、倒そう
？2：赤ちゃんに世界を任せるのは、残酷だよね

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠子ギル
まあ……一応言っておきますと、[r]ボクもこの程度では動揺しませんよ。
[k]

＠子ギル
ある程度、こうなるとは予測していましたから。[r]……いえ、ベイビィは見えませんでしたけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
では、皆さん……？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠クー・フーリン
ああ。
[k]

＠クー・フーリン
さっさと片付けて、[r]甘ったるい祭りに戻ろうや。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S -300,0]
[charaPut T 300,0]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠超ベイビィカレン
それが、貴方たちの選択でしゅか……[r]これほど言っても愛を拒むとか、
[k]

＠超ベイビィカレン
もしかして、[r]今まで一度も愛されたコトのない人でしゅか？
[k]

＠超ベイビィカレン
なんのために生まれてきたのでしゅ？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠クー・フーリン
おまえさんなあ、[r]赤ちゃんでも赦されない言葉ってあるからな！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S -300,0]
[charaPut T 300,0]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠超ベイビィカレン
いいでしゅ。赤ちゃんは全てを赦しまちゅからね。[r]怒ったりはしましぇんよ。
[k]

＠超ベイビィカレン
ただやっつけるのみでしゅ。[r]勉強になりまちたね。
[k]

[charaFace G 0]

＠超ベイビィカレン
では[line 3]愛から離れた淋しいランサーと、[r]愛を捨てる愚かなアーチャー。
[k]

＠超ベイビィカレン
そして愛いっぱいなマシュちゃんと[r]そろそろ自重しないとヤバいマスターよ。
[k]

＠超ベイビィカレン
地獄の業火に焼かれるがいい。[r]ばーかばーか。
[k]

＠超ベイビィカレン
ぜっったいに赦してくれるわ、でしゅーーー！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaPut T 2000,2000]
[charaEffectDestroy S bit_talk_charge_aura]
[charaEffectDestroy T bit_talk_charge_aura]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠子ギル
……全然赦してませんよね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠クー・フーリン
ほんとはゴッド成分なんかないんじゃねえか？
[k]

？1：みんな！　最後の戦いだ！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
そ、そうでした！[r]絶対に勝ちましょう！
[k]

＠マシュ
バレンタインが素敵な物であると、[r]生まれ来る新たな命に伝えるために！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]


