


＄94-05-14-19-2-1

[soundStopAll]

[charaSet A 1033300 1 シグルド]
[charaSet B 7038000 1 ブリュンヒルデ]
[charaSet C 3044000 1 虞美人]
[charaSet D 1098200800 1 巴御前]
[charaSet E 23004000 1 殺生院キアラ]

[bgm BGM_EVENT_24 0.1]

[scene 99902]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠シグルド
よし、駄目だな。[r][#叡智:えいち]の結晶も無理めと断言する。
[k]

[charaFace A 2]
＠シグルド
ブリュンヒルデ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ブリュンヒルデ
は、はいっ。[r]それでは皆さま、撤退です！
[k]

[messageOff]

[se ade508]
[wt 2.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠虞美人
ちょ！？[r]まだ手の内も見えてないんだけど！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シグルド
手の内がわからない、という事が[r]充分にわかったと言えよう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠巴御前
ええ、撤退です！
[k]

＠巴御前
殺生院キアラ、[r]あまりの大人げなさが垣間見えました！
[k]

＠巴御前
ゲンジセンスも危険信号を発するほどに！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠殺生院キアラ
まあ、そんな……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シグルド
という訳で失礼する！
[k]

？1：また後で！
？！

[messageOff]
[se ad59]
[wipeout leftToRight 0.6 1.0]
[bgm BGM_EVENT_24 0.6 0.4]
[seStop ad59 0.8]
[wait wipe]

[charaFadeout A 0.1]
[scene 10000]
[wt 0.7]

[wipein rightToLeft 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[pictureFrame cut063_cinema]
[scene 99902]
[wt 0.7]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠殺生院キアラ
……。[r]……。
[k]

[charaFace E 4]

＠殺生院キアラ
最初から少し、[r]張り切りすぎましたかしら……。
[k]

＠殺生院キアラ
あまりにも[#惚気:のろけ]が過ぎていたので、[r]つい全開になってしまいました……。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_24 1.5]
[wait fade]

[pictureFrame]
[charaFadeout E 0.1]

[scene 20805]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠シグルド
……ふぅ。
[k]

[charaFace A 0]
＠シグルド
即座に撤退したが、[r]当方の判断は正しいと断言する。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠巴御前
同意です。[r]あの殺生院キアラ[line 3]
[k]

＠巴御前
『絶対に勝つ』『卑怯でも勝つ』『とにかく勝つ』[r]というやる気に満ち溢れておりました。
[k]

[charaFace D 4]
＠巴御前
あと、シグルドさまに[r]妙にあたりが強かったような。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 1]

[charaTalk A]
[charaFace A 4]
[charaFace B 16]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠シグルド
むぅ、恨まれる筋合いはないはずだが。
[k]

＠ブリュンヒルデ
困ります……。[r]いえ、困りました……。
[k]

＠ブリュンヒルデ
アビゲイルさんのときのように、[r]攻略手段を見つけなければいけないようですね。
[k]

[charaFace A 10]

＠シグルド
確かにそうだが[line 3]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠虞美人
短絡的ね、全員。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シグルド
む。[r]虞美人殿、何かお気付きか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth C 1]
[charaDepth D 2]

[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]
＠虞美人
殺生院キアラって、[bgm BGM_EVENT_70 0.1][r]そもそも何者なのよ。
[k]

＠巴御前
[#八百比丘尼:や   お   び   く   に]の疑似サーヴァント、[r]と本人は申していましたが[line 3]
[k]

[charaFace C 4]

＠虞美人
そう、[#八百比丘尼:や   お   び   く   に]。[r]……あれ、強すぎない？
[k]

＠虞美人
アビゲイルが強かったのは、[r]黒幕の後押しを受けていたからだとしても……。
[k]

＠虞美人
それがない殺生院が強いのは、[r]ちょっと納得がいかないわ。
[k]

[charaFace D 4]

＠巴御前
……それは、確かに。
[k]

＠巴御前
[#八百比丘尼:や   お   び   く   に]は確かに高名ですが、[r]あそこまで強大な力を持つかというと疑わしく……。
[k]

[charaFace C 0]

＠虞美人
そもそも、殺生院キアラも夢を見せて[r]惑わせていたのよね？
[k]

＠虞美人
[#八百比丘尼:や   お   び   く   に]って、[r]そういう夢に関する挿話があるの？
[k]

＠巴御前
寡聞にして私はとんと……。
[k]

[charaFace C 5]

＠虞美人
それよりは[#八百比丘尼:や   お   び   く   に]という証言が嘘で、[r]何か別の力を持っているとか。
[k]

＠虞美人
……そういう気がするわ。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠ブリュンヒルデ
夢を支配する力……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠虞美人
だから、まず殺生院キアラの力について[r]調査すべきじゃない？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠シグルド
むぅ、一理あるな。
[k]

[charaFace A 10]

＠シグルド
だが調査といっても、[r]何を当たればいいのか……。
[k]

？1：さっきの情報交換のときに[line 3]
？！

[charaFace A 0]

＠シグルド
……『人魚姫２』？[r]ああ、ナーサリーが言っていたあれか。
[k]

＠シグルド
ふむ。[r]確かに気になるな。
[k]

＠シグルド
あのマンションで、真っ当な精神を保ったまま[r]執筆を続けている作家。
[k]

＠シグルド
加えて、殺生院リリィが世話になっていた、[r]と明言していたことも加味すると[line 3]
[k]

＠シグルド
やはり何かを知っていると考えるのが妥当か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠巴御前
既に夜ですが、[r]危険を冒す価値はあるかと。
[k]

＠巴御前
殺生院殿もこれ以上動くことはないでしょうし。
[k]


？1：よし、マンションに行こう！
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth A 3]
[charaDepth B 1]
[charaDepth C 2]
[charaDepth D 4]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFace C 1]
[charaFace D 0]
[charaFadein A 0.1 -380,0]
[charaFadein B 0.1 -150,0]
[charaFadein C 0.1 130,0]
[charaFadein D 0.1 400,0]
[wt 0.6]

[charaMoveReturn A -380,-5 0.5]
[charaMoveReturn B -150,-5 0.5]
[charaMoveReturn C 130,-5 0.5]
[charaMoveReturn D 400,-5 0.5]
[wt 1.5]



[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
