
＄94-05-14-21-7-1


[soundStopAll]

[charaSet A 1098199800 1 徐福]
[charaSet B 3044000 1 虞美人]
[charaSet C 1098199300 1 マシュ]
[charaSet D 1098199100 1 ニトクリス]
[charaSet E 2001300 1 エミヤ]
[charaSet F 4041000 1 紫式部]
[charaSet G 1045000 1 巴御前]
[charaSet H 2042001 1 イリヤ]
[charaSet I 25007001 1 アビゲイル]
[charaSet J 1098200600 1 ルビー]
[charaSet K 23004002 1 殺生院キアラ]
[charaSet L 1033300 1 シグルド]
[imageSet M cut206_Immortality 1]
[imageSet O back10000 1]
[charaSet P 98002000 1 フォウ]
[charaSet V 98115000 1 通信用]
[charaScale O 1.01]


[charaDepth M 1]

[cameraMove 0 0,0 1.01]

[scene 100400]

[bgm BGM_EVENT_24 0.1]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠徐福
あ[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠虞美人
獲った。
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[wt 0.2]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se ade60]
[wt 0.1]
[shake 0.04 3 2 0.4]
[wt 0.9]

[charaFadein M 0.4 0,-200]
[wt 1.0]

[se ad148]
[wt 2.4]

[se ade63]
[charaFadeout M 0.7]
[wt 2.4]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠徐福
あ、ああ、あああ[line 6]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
叩き壊したわ。
[k]

＠虞美人
貴方の夢も、私の希望も、[r]一つ残らず。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]
＠徐福
二千と二百年も掛かったのに……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
生憎と。[r]今、私はそれを必要としないのよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]
＠徐福
百年後でも同じことが言えますか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_78 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
[line 3]ん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]
＠徐福
今のあなたが幸福でも、[r]百年先には違うかもしれない。
[k]

＠徐福
誰かに召喚されて理不尽な行いに[r]傷つけられるかもしれない。
[k]

＠徐福
人ならざる身であることに目を付けられ、[r]蹂躙されるかもしれない。
[k]

[charaFace A 22]
＠徐福
それなのに、どうして[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠虞美人
フッ……。[r]我が想い、我が思考を読み取れるものか。
[k]

＠虞美人
百年後も、一千年後も。[r]私はその時になってから、選択する。
[k]

[charaFace B 5]
＠虞美人
未来の私が現在の私を呪うこともあろう。[r]現在の私が過去の私を[#蔑:さげす]むこともあろう。
[k]


[charaFace B 0]
＠虞美人
だが。[r]現在の私が、未来の私に願うことなどない。
[k]

＠虞美人
項羽様と巡り会った今、[r]私の想いは、私の居場所はここにある。
[k]

？1：……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠マシュ
……。[r]……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
[charaMoveReturn B 0,-4 0.4]
＠虞美人
……コホン。
[k]

＠虞美人
まあ？　一応？[r]そこの後輩たちも、理由の一つかもしれないわね。
[k]

＠虞美人
些細ではあるけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
ありがとうございます、虞美人さん！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
[wt 0.5]

？1：先輩日本一！
？！

[charaFace B 4]
＠虞美人
そこは世界一にしなさい、世界一に。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]
＠徐福
ふ、ふふ……。
[k]

＠徐福
ああ、何て[#気紛:きまぐ]れ。[r]ホント、[#我:わ]が[#侭:まま]で世間知らずでその癖尖ってて。
[k]

＠徐福
……あなた様はかつて、死を望んでいました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
……そうね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]
＠徐福
だから、私はこの仮面を作ろうと思ったのです。
[k]

＠徐福
あなた様には人生の選択権があると。[r]いつでも死に、永遠に眠ることができると。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
……でも、それは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]
＠徐福
ええ、ええ、そうですとも。
[k]

＠徐福
私が生きていた時代ですら、[r]既にその目的は[#歪:ゆが]み始めていた。
[k]

[charaFace A 4]
＠徐福
[#不老不死:ふ ろ う ふ し]を殺すために[r][#不老不死:ふ ろ う ふ し]を求めて。
[k]

＠徐福
[#不老不死:ふ ろ う ふ し]を殺すために[r]作り物の死を仮面に与え続けていた。
[k]

[charaFace A 10]
＠徐福
戯れではありませんでした。[r]けれど、それは試しでした。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠マシュ
……。[r]……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]
＠徐福
この特異点……かつての故郷に帰ってきた私は、[r]素直に驚きました。
[k]

＠徐福
私の弟子たちは、[#ここまで]辿り着いていたのだと。
[k]

[charaFace A 4]
＠徐福
弟子たちの人生という莫大な犠牲と膨大な実験、[r]それらを全部かき集めて[line 3]
[k]

＠徐福
もう少し、というところまで至ったのだと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
そうね。
[k]

＠虞美人
[#不老不死:ふ ろ う ふ し]を殺すアプローチとしては最悪だったけど。
[k]

＠虞美人
人間が取り得る方法としては、[r]もっとも簡単だったかも。
[k]

[charaFace B 4]
＠虞美人
……時間以外はね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠徐福
それが何とも惜しいですね。[r]……まあ、仕方のないことですか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
仕方のないことね。
[k]

＠虞美人
[#因果応報:いんがおうほう]。[r]おまえへの報いは、この薄ら寂しい消滅よ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠徐福
は、はは……。[r]それを言うなら……。
[k]

＠徐福
あなた様も、いつか、きっと……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
……ま、そうよね。
[k]

[charaFace B 1]
＠虞美人
でも、それはもう少し先の話。[r]先のことは、先の私に任せるわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]
＠徐福
ふふ……最ッ低……ですねぇ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠虞美人
ほっといて。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaFadeTime O 0.4 0.6]
[wt 0.4]
＠
[line 3]ふて腐れてそっぽを向く姿は、[r]二千二百年経ってもまるで変わっていなかった。
[k]

＠
ああ、変わったのは私の方か。
[k]

＠
[#天真爛漫:てんしんらんまん]、何者にも縛られないし、[r]何者をも縛らない彼女を[line 3]
[k]

＠
手元に置いておきたい。[r]そんな願望が途中で混ざった。
[k]

＠
だってそうだろう？[r]人間であれば、誰だってそうしたくなる。
[k]

＠
あの[#艶:あで]やかな姿を、[r]一日一夜の夢だとは思いたくなくて。
[k]

＠
……ああ。[r]そういう意味では、私も凡俗だった。
[k]

＠
けれど。[r]一つだけ、いいことがあった。
[k]

[messageOff]
[charaFadeout O 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠徐福
ぐっ様。
[k]

＠徐福
私は地獄で無限の責め苦を受けることになっても。[r][line 3]きっと、後悔しません。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaFadeTime O 0.4 0.6]
[wt 0.4]
＠
だって。[r]あなたと再び巡り会えたのだから。
[k]

[messageOff]
[charaFadeout O 0.4]
[wt 0.5]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠虞美人
おいき、徐福。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaEffect A bit_talk_06]
[wt 0.7]
[wt 1.5]
[charaSpecialEffect A flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect A]
[charaEffectStop A bit_talk_06]
[wt 1.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠虞美人
……終わったわね……。
[k]


[charaFadeout B 0.1]
[wt 0.1]


[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 1]
＠フォウ
フォウフォウ。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
はい。[r]フォウさんもお疲れ様でした。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaEffect V bit_talk_10_LowLevel]
[se ad13]
[wt 0.3]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ニトクリス
同盟者、同盟者ですか？
[k]

＠ニトクリス
ただいま、冥界からサーヴァントたちが[r]解放されていくのが確認されました。
[k]

＠ニトクリス
ほどなく、全員がそちらに帰還するでしょう！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[se ad59]
[seVolume ad59 0 0]
[seVolume ad59 1.0 0.7]
[wt 1.0]

[seStop ad59 0.4]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
＠エミヤ
おっと。[r]やはり終わっていたか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠紫式部
こちらにいた殺人鬼も、ゾンビも、幽霊も、[r]皆消えていきました。
[k]

＠紫式部
わずかに残っているものもいるようですが、[r]後は流れに任せればいいでしょう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠巴御前
ふぅ。[r]皆様、お疲れ様でした！
[k]

[charaFace G 1]
＠巴御前
さあ、こてぇじに帰ってげえむのお時間です！[r]ぱーてぃーげえむはどうでしょう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠イリヤ
[%1][&お兄さん:お姉さん]、マシュさん、[r]大丈夫でしたかー？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
はい。[r]イリヤさんもお元気でよかったです！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠イリヤ
えへへー、わーい！
[k]

[messageOff]
[wt 0.1]
[charaMoveScale H 1.05 0.3]
[charaMoveReturn H 0,10 0.6]
[wt 0.2]
[se ade124]
[wt 0.1]
[charaMoveScale H 1.0 0.3]
[wt 1.0]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠アビゲイル
……そう……では終わったのね。
[k]

？1：ありがとう、アビー
？！

[charaFace I 1]
＠アビゲイル
[#讃:たた]えるのでしたら私ではなく[r]お父様と古ぶるしきものたちに。
[k]

＠アビゲイル
私はあくまで外なる神の力をお借りする[r][#形代:かたしろ]の巫女にすぎないのですもの。
[k]

？1：それでもありがとう
？！

[charaFace I 12]
＠アビゲイル
……。[r]……。
[k]

[charaFace I 3]
＠アビゲイル
……まあ、悪い気はしない、けど。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
[charaFadeTime O 0.1 0.6]
＠イリヤ
（……うーむ。前から思っていたけど、[r]　少し悪い子の方がマスターさん構ってくれてない？）
[k]

＠ルビー
（いい子だと手が掛からないですからねー）
[k]

＠イリヤ
（悪い子……悪い子か……）
[k]

[charaFadeout O 0.1]
[charaFace H 5]
＠イリヤ
んんっ、んんんっ。[r][%1][&お兄さん:お姉さん]！
[k]

？1：うん、どうしたの？
？！

[charaFace H 4]
＠イリヤ
え。[r]えーと……。
[k]

[charaFace H 5]
＠イリヤ
耳、貸してください。
[k]

[messageOff]
[charaMoveScale H 1.1 1.0]
[charaMove H 0,10 1.0]
[wt 1.5]

[charaFace H 13]
＠イリヤ
えーとえーと。
[k]

[charaFace H 15]
＠イリヤ
[f small]ばかー……。[r][f small]あほー……。
[k]

？1：えーと……？
？！

[charaFace H 8]
[charaShake H 0.03 4 4 0.5]
＠イリヤ
ルビー、効いてないよまったく！？
[k]

＠ルビー
あちゃー。
[k]

＠ルビー
イリヤさんに悪女ムーブを期待する方が[r]悪かったですねー。
[k]

＠イリヤ
わたしただ、[%1][&お兄さん:お姉さん]に[r]アホなこと言っただけの女の子になってない！？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaScale H 1.0]

[charaTalk on]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠アビゲイル
……。[r]……。
[k]

＠アビゲイル
マスター、お手を拝借してもいいかしら？
[k]

？1：手？
？！

[messageOff]
[se ade89]
[seVolume ade89 0 0.6]
[wt 0.4]
[seStop ade89 0.2]
[wt 0.6]

[se ad29]
[fadeout white 0.4]
[wait fade]

[charaSet I 25007000 1 アビゲイル]

[charaTalk I]
[charaFace I 21]
[charaFadein I 0.1 1]
[wt 0.4]

[fadein white 0.4]
[wait fade]
[wt 0.2]

＠アビゲイル
が[messageShake 0.04 5 5 0.7]じがじがじ！！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[se ad104]
[seStop ad104 1.2]
[shake 0.03 3 3 0.5]
[wt 1.0]

[charaTalk off]
[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠イリヤ
ちょ、ちょっとアビゲイル先輩ー！？
[k]

＠ルビー
おお、今のしょうもない悪い子ムーブでも[r]火が点いたみたいですね。
[k]

＠イリヤ
しょうもないとか言わないで！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠殺生院キアラ
ふふふ。[r]可愛らしいこと。
[k]

＠殺生院キアラ
桃源郷に溺れていたサーヴァントも、[r]皆抜け出たようですね。
[k]

[charaFace K 0]
＠殺生院キアラ
黒幕の“死の[#蒐集:しゅうしゅう]”を妨害しようと、[r][#私:わたくし]なりに手をこらした趣向でしたが……
[k]

＠殺生院キアラ
終わってしまえば寂しいもの。[r]もう少し、楽しんでいたかったのですが。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth E 2]
[charaTalk E]
[charaFace K 0]
[charaFadein K 0.1 0]
[charaFace E 7]
[charaFadein E 0.1 2]
＠エミヤ
……食えない女だ。
[k]

＠エミヤ
認めたくないが、そう言われると貴女は[r]何も悪くない気がしてくる。
[k]

[charaFace E 4]
＠エミヤ
悪行を重ねようと世を救う事になり、[r]善行を重ねては世を乱す事になる。
[k]

＠エミヤ
それが殺生院キアラという女の在り方、[r]なのかもな。
[k]

[charaFace K 8]
＠殺生院キアラ
ふふ。[r]遠回しな警告、と受け取っておきますね？
[k]

[charaFace K 1]
＠殺生院キアラ
軽い気持ちでバカンスに来ましたが、[r]中々に得がたい夏の思い出となりました。
[k]

＠殺生院キアラ
“困っている方たちを救う”という、[r]本来の[#私:わたくし]が持つ誓願は叶えられませんでしたが[line 3]
[k]

＠殺生院キアラ
本当に欲しかったものは、確かに。[r]それだけで充分に報われたと申しましょう。
[k]

[charaFace K 7]
＠殺生院キアラ
それでは、[#私:わたくし]は一足お先にカルデアに。[r]ごきげんよう、無銘の英霊様。
[k]

[messageOff]
[charaFadeout K 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]
[charaEffect K bit_talk_06]
[wt 1.4]
[charaSpecialEffect K flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect K]
[charaEffectStop K bit_talk_06]
[wt 1.5]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エミヤ
[line 3]本当に欲しかったもの[line 3]？
[k]

＠エミヤ
……いや、考えても仕方がないか。[r]コテージに戻ろう。
[k]

[charaFace E 9]
＠エミヤ
とかく女性は謎だらけだが、[r]彼女ほど正体が掴めないものはないしな。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_78 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]

[charaSet I 25007001 1 アビゲイル]

[scene 99503]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠エミヤ
かくして、この[#特異点:キャンプ]最後の夜が[r]明けようとしているワケだが……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠紫式部
はい……。
[k]

[charaFace F 4]
＠紫式部
[#夜:ナイト]が過ぎて[#夜明け:ド ー ン]を迎え、[r]そして[#昼間:デイ]が訪れるのです。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.4]

[se ad663]
[seVolume ad663 0 0]
[seVolume ad663 1.0 1.0]
[wt 1.0]
[scene 99501 3.0]
[wt 2.0]
[wt 2.0]

[seStop ad663 1.0]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠シグルド
それでは皆、今日は一日ゆっくり休もう。
[k]

＠シグルド
帰還準備が整うまでは、[r]各々で思うままに過ごそうではないか。
[k]

[charaFace L 8]
＠シグルド
ちなみに当方は我が愛とのんびり[r]釣りでもしようかと思うのだが。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠エミヤ
[line 3]ほう、釣りか。
[k]

＠エミヤ
悪くない……悪くないな……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠イリヤ
わたしはちょっと眠いから、[r]しばらく寝ちゃうねー。
[k]

＠イリヤ
アビゲイル先輩は？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 2]
[charaDepth I 1]
[charaTalk I]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace I 26]
[charaFadein I 0.1 2]
＠アビゲイル
そろそろ先輩呼びがつらい。[r]わ、私？　私はその[line 3]
[k]

[charaFace H 1]
＠イリヤ
良かったら一緒に寝ない？[r]一度じっくりお話ししてみたかったし！
[k]

＠イリヤ
主に[%1][&お兄さん:お姉さん]のこととか！
[k]

[charaFace I 3]
＠アビゲイル
……まあ、いいですけど……。
[k]

？1：ちゃんと歯を磨いてからね
？！

[charaFace I 1]
＠二人
はーい！
[k]

[messageOff]
[se ad60]
[seStop ad60 1.0]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[wt 1.5]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠巴御前
では皆様、よろしければげえむを[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth G 2]
[charaDepth F 1]
[charaTalk F]
[charaFace G 1]
[charaFadein G 0.1 0]
[charaFace F 1]
[charaFadein F 0.1 2]
＠紫式部
巴様。[r]私に教えていただけますか？
[k]

＠巴御前
まあ、何と。よろしいのですか？[r]では、ちゅうとりあるから参りましょうね……！
[k]

[messageOff]
[se ad60]
[seStop ad60 1.0]
[charaFadeout G 0.4]
[charaFadeout F 0.4]
[wt 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
さってと。[r]私も少し休むわ。
[k]

[charaFace B 4]
＠虞美人
色々あって疲れたしね。[r]おまえたちは[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
＠マシュ
いえ、わたしは……[r]もう少し、この朝日を見ていきます。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠虞美人
……そ。[r]じゃあお先に、後輩たち。
[k]

？1：先輩もお疲れ様でした
？！

＠虞美人
先輩も楽じゃないわ、まったく。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[se ad60]
[seStop ad60 1.0]
[charaFadeout B 0.4]
[wt 1.5]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠マシュ
……。[r]……。
[k]

[bgm BGM_EVENT_78 0.1]

[charaFace C 18]
＠マシュ
綺麗ですね、日の光……。
[k]

？1：そうだね

[charaFace C 13]
＠マシュ
はい。
[k]

＠マシュ
今年の夏も、こうして[r]先輩と過ごすことができて、大変光栄です。
[k]

？2：今日は一日遊ぼう[&！:ね！]

[charaFace C 13]
＠マシュ
はい！[r]夏はまだ、これからです！
[k]

？！

＠マシュ
それではマスター。
[k]

＠マシュ
もう少しだけある、大切なこの時間[line 3]
[k]

[charaFace C 1]
＠マシュ
夏を、楽しみましょう！
[k]

[messageOff]
[cameraMove 0.3 0,5 1.01]
[wt 0.4]
[cameraMove 0.3 0,0 1.01]
[wt 0.8]

[charaFaceFade C 19 0.4]
[wt 2.5]


[fadeout black 2.0]
[bgmStop BGM_EVENT_78 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
