


＄94-05-14-24-1-0


[soundStopAll]

[charaSet A 2042001 1 イリヤ]
[charaSet B 4041001 1 紫式部]
[charaSet C 1045000 1 巴御前]
[charaSet D 2001300 1 エミヤ]
[charaSet E 98006300 1 魔性]


[scene 20115]


[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_70 0.1]

＠イリヤ
け、結構苦労したね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠紫式部
まさか、聖杯の力を用いて……[r]サーヴァントの方々に化けていたとは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠巴御前
なかなかの手応えでした。[r]巴、見誤ってしまいました。
[k]

[charaFace C 4]
＠巴御前
しかし、御本人それぞれの迫力に劣るというか、[r]ある種の続編特有のふわっと感が……。
[k]

[charaFace C 2]
＠巴御前
ともかく！[r]残すは大将首ただ一人！
[k]

＠巴御前
いざ、参りましょう！
[k]

[messageOff]
[bgm BGM_EVENT_70 1.0 0.4]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.7]

[bgm BGM_EVENT_70 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エミヤ
よし、現れたぞ。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠魔性
……。[r]……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠巴御前
これまでの戦闘から判断するに、[r]敵は[#状態異常:ばっどすてーたす]の付与を好むようです。
[k]

[charaFace C 2]
＠巴御前
どうか、ご注意をば！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠エミヤ
人気の出たホラー映画には[r]大概、続編がつきものだが[line 3]
[k]

[charaFace D 5]
＠エミヤ
生憎と、これは一作かぎりで完結だ。[r]続編は誰にも望まれていないのでね！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
