


＄94-05-79-05-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 5046001 1 ミス・クレーン]
[charaSet B 4013400 1 メイヴ]
[charaSet C 7029000 1 織田信長]
[charaSet D 98001000 1 マシュ]
[charaSet E 7016300 1 タマモキャット]
[charaSet F 1098230000 1 Ｘ・オルタ]

[charaSet T 4031000 1 エフェクト用]

[scene 109600]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_136 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ミス・クレーン
そうですか、ビーチで子供を[#庇:かば]った際に……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠メイヴ
たかがゴーストと油断したわ。[r]ま、ステージへの影響はないから安心なさい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠ミス・クレーン
…………。[r]メイヴちゃん、ちょっとターンしてみてください。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠メイヴ
そんなの簡単よ。[se ad60][wt 0.4][seStop ad60][wt 0.5][charaMoveReturn B 10,0 0.4][se ad7][charaFace B 4][wt 0.4]……はいっ。どう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ミス・クレーン
動きに一瞬、ためらいがありました。[r]私にはわかります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠メイヴ
……だからって、何？　すぐに治るわ。
[k]

[charaFace B 14]

＠メイヴ
大体、私たちはサーヴァント。[r]こういうの、ぱぱーって治るわよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠織田信長
治らんじゃろ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadeinFSL B 0.1 0]

[charaFace C 12]
[charaFadeinFSR C 0.1 2]

＠メイヴ
……何？
[k]

＠織田信長
あのなぁ。[r]ここはアイドルが最重要視される特異点じゃろ。
[k]

＠織田信長
ということは、アイドルという概念が[r]特異点の[#法則:ルール]に組み込まれてるってことじゃろ。
[k]

＠メイヴ
そうね。[r]で、それが？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_136 1.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠織田信長
つまりじゃな[line 3]
[k]

[charaFace C 12]
＠織田信長
[#アイドルとして負った怪我は治りにくいんじゃないかの]？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
あ[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠メイヴ
は[messageShake 0.05 4 3 0.4]、はぁ！？[r]そんな訳ない[wt 1.0][charaFace B 4]……のかしら……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠マシュ
いえ、確かにそうかもしれません。[r]特異点においては……。
[k]

＠マシュ
例えば、映画の登場人物としての概念があると、[r]能力すらも縛られます。
[k]

？1：サマーキャンプもそうだったね
？！

＠マシュ
はい。
[k]

[charaFace D 12]
＠マシュ
死なないはずのサーヴァントの方が、[r]容易にお亡くなりになったり……。
[k]

＠マシュ
いえ、正確には死んでないのですが。[r]死んでは[#蘇:よみがえ]り死んでは[#蘇:よみがえ]り。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠メイヴ
……まあ、[r]去年の夏は相当に酷かったらしいわね。
[k]

[charaFace B 2]

＠メイヴ
って何よノッブ。[r]人の足を覗き込んで。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠織田信長
ざっくり診た感じ、[r]アレじゃな……。
[k]

＠織田信長
ほれ、メイヴ。[r]貴様んとこの槍兵おるじゃろ。
[k]

＠織田信長
クー・フーリンとディルムッド。[r]確かあやつらの槍、不治の呪いが掛かっておったよな？
[k]

＠織田信長
昔、トレーニングに付き合わされたとき、[r]宝具を使うのを目撃したんじゃが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠メイヴ
ええ、そうだけど。[wt 1.0][charaFace B 5][r]……って、まさか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠織田信長
はい、そのまさか。[r][#それと同じ概念]で[#楔:くさび]を打たれているようじゃ。
[k]

＠織田信長
まあ、アレほどではないにせよ[line 3]
[k]

[charaFace C 12]

＠織田信長
ステージで踊れる、というのは[r]楽観的過ぎる考えじゃな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠メイヴ
……。[r]……。
[k]

？1：次のステージ、メイヴは休んだ方が……
？！

[charaFace B 2]

＠メイヴ
はぁ？　アナタ、頭をやられたの？[r]私がいなきゃ[line 3]
[k]

[charaTalk depthOff]
[charaDepth E 0]
[charaDepth B 6]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 -350,0]
＠タマモキャット
肉球タッチ。
[k]

[messageOff]
[charaMoveReturn E -320,0 0.3]
[wt 0.1]
[se ad408]
[wt 0.2]

[charaFace B 8]
[charaShake B 0.02 3 4 0.3]

＠メイヴ
ひゃうっ！？　痛っ……。
[k]

＠タマモキャット
いつもの相棒なら、華麗に[#躱:かわ]していたぞ。[r]なのに、その体たらく。
[k]

[charaFace E 2]

＠タマモキャット
無理して二度とステージに上がれなくなったらどうする！[r]キャットは身を[#挺:てい]してでも止める覚悟！
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠マシュ
キャットさん……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.6]

？1：ここで無理したら、決勝に出られなくなるよ……！
？！

＠メイヴ
決勝……ふん、何よ。目の前のことが大変なのに、[r]決勝だなんて。勝つこと前提ってわけ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ミス・クレーン
マスＰさんはＡｘＸｘＳの勝利を信じているのですよ。[r]そして、アナタのことも気遣っている。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠メイヴ
……ふんっ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マシュ
あの……もしもメイヴさんが欠場となったら、[r]ＡｘＸｘＳはリーダーを欠くことになるのでは……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠メイヴ
そんなの、指揮者抜きの楽団よ。[r]パフォーマンスの統一感もあったものじゃないわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マシュ
そうですよね……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.5]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
[wt 1.3]
[charaFace F 5]
[wt 0.4]

＠Ｘ・オルタ
……メイヴさん。[r]無茶を承知で、言わせてください。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠メイヴ
言ってみなさい。[r]聞くだけは聞いてあげるから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠Ｘ・オルタ
次の……『夢去りぬ乙女』とのライブバトルだけ、[r]リーダーの役目を私に譲っていただけませんか。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
[wt 1.0]
[se ad60]
[charaFace B 5]
[charaMove B 0,15 0.4]
[charaMoveScale B 1.08 0.4]
[wt 0.3]
[seStop ad60 0.1]
[wt 0.4]

＠メイヴ
オルタ。あなた、自分が何を言ってるかわかってる？[r]女王に、その玉座を降りろと。そう言ってるのよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠マシュ
メイヴさん、冷静に！[r]お体に障ります！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠メイヴ
うっさい。オルタはリーダーの仕事を理解してる？[r]偉そうにふんぞり返ってればいいって考えてない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace B 13]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL B 0.1 0]

＠Ｘ・オルタ
私は、メイヴさんを見てました。レッスン中の目配り。[r]ライブ中のペース配分。観客へのサービス。
[k]

[bgm BGM_EVENT_128 0.1]

＠Ｘ・オルタ
すべて、リアルタイムで最適な対応でした。[r]それこそ、ふんぞり返って許されるほどの働きです。
[k]

＠メイヴ
……………………。
[k]

＠Ｘ・オルタ
だからこそ。
[k]

[charaFace F 5]
＠Ｘ・オルタ
怪我という負担の上に、[r]リーダーの重荷を背負わせるなんて……できません。
[k]

＠Ｘ・オルタ
そんなの、[r]仲間を見殺しにするようなものじゃないですか。
[k]

[charaFace B 5]

＠メイヴ
……その重荷、あなたは背負えるの？[r]支配者の経験もない、あなたに。
[k]

＠Ｘ・オルタ
背負ってみせます。
[k]

＠メイヴ
……………………。
[k]

＠Ｘ・オルタ
……………………。
[k]

[charaFace B 11]

[bgmStop BGM_EVENT_128 2.0]

＠メイヴ
……私の視線から逃げないなんて、たいした度胸ね。
[k]

＠メイヴ
いいわ。できるかどうか、私が見極めてあげる。[r]時間もないし、厳しくいくわよ！
[k]

[charaFace F 2]
＠Ｘ・オルタ
はいっ！
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_137 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠織田信長
はてさて試練じゃのう。[r]しかしわしらができるのはここまで。
[k]

[charaFace C 10]
＠織田信長
後は画面の向こうで応援しておるぞ！[r]乗り越えてみせい、ＡｘＸｘＳよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マシュ
ありがとうございました、信長さん！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_137 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
