
＄94-05-14-14-1-1
[soundStopAll]

[charaSet A 2001300 1 エミヤ]
[charaSet B 1036300 1 蘭陵王]
[charaSet C 3044000 1 虞美人]
[charaSet D 2042001 1 イリヤ]
[charaSet F 1098200900 1 紫式部]

[charaSet J 1098199500 1 ゾンビ]
[charaSet K 1098199600 1 ゾンビ]
[charaSet L 1098199500 1 ゾンビ]
[charaSet M 1098199600 1 ゾンビ]
[charaSet N 1098199500 1 ゾンビ]
[charaSet O 1098199600 1 ゾンビ]

[charaDepth J 5]
[charaDepth K 7]
[charaDepth L 6]
[charaDepth M 4]
[charaDepth N 3]
[charaDepth O 2]

[scene 100300]


[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠虞美人
つ、疲れた……。[r]思わず爆散しようかと思うくらい疲れた……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠蘭陵王
お気持ちは分かりますが、[r]そこは堅忍を……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エミヤ
だが、やるべきことは済んだ。
[k]

＠エミヤ
備蓄用に食料を集めたいところだが、[r]全員手伝ってもらえるかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠紫式部
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エミヤ
……どうした、式部さん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠紫式部
はい、皆様。[r]どうか外を[line 3]ご覧ください。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.8 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]

[charaFadeout F 0.1]

[scene 99902]

[charaTalk off]
[charaFace J 0]
[charaFadein J 0.1 -250,0]
[charaFace K 0]
[charaFadein K 0.1 -100,0]
[charaFace L 0]
[charaFadein L 0.1 100,0]
[charaFace M 0]
[charaFadein M 0.1 250,0]
[charaFace N 0]
[charaFadein N 0.1 400,0]
[charaFace O 0]
[charaFadein O 0.1 -400,0]
[charaShake J 0.3 2 5 0]
[charaShake K 0.4 2 5 0]
[charaShake L 0.5 2 5 0]
[charaShake M 0.3 2 5 0]
[charaShake N 0.4 2 5 0]
[charaShake O 0.5 2 5 0]


[wt 0.6]

[wipein rectangleStripRightToLeft 0.8 1.0]
[wait wipe]


[wt 1.8]

[wipeout rectangleStripRightToLeft 0.8 1.0]
[wait wipe]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaShakeStop J]
[charaShakeStop K]
[charaShakeStop L]
[charaShakeStop M]
[charaShakeStop N]
[charaShakeStop O]

[scene 100300]
[wt 0.6]

[wipein rectangleStripLeftToRight 0.8 1.0]
[wait wipe]

[charaTalk on]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[charaShake D 0.03 4 4 0.5]

[bgm BGM_EVENT_126 0.1]

＠イリヤ
[f large]ギャー！！
[k]

＠ルビー
ちょっとイリヤさん、[r]淑女的に今の叫び声はどうかとー。
[k]

＠イリヤ
だだだだだって！　アレ！[r]何で！　何であんなにいるの！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠紫式部
……大集合ですね……。[r]はい……ゾンビは集団、群れの性質を持つので……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠蘭陵王
このマーケットに入ろうとしています、[r]入り口を塞ぎましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠エミヤ
バリケード作りか……！[r]いよいよ[#らしく]なってきたな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠紫式部
はい、まさに王道の展開ですね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠虞美人
そこはかとなく楽しそうね、紫式部！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠紫式部
すみませんちょっと楽しいです！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠イリヤ
正直だ！？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_126 1.0]
[wait fade]

[charaFadeout D 0.1]

[wt 0.5]

[se ade364]
[seStop ade364 0.8]
[wt 0.7]
[se ade413]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_70 0.1]

＠紫式部
……という訳で、ゾンビ映画ではこうして[r]立て籠もったりする例も多いものです。
[k]

[charaFace F 4]

＠紫式部
[f small]安上がりですし人間関係のゴタゴタで[r][f small]時間が引き延ばせますからね……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エミヤ
それで、通常ならここから先の展開は？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
はい。
[k]

[charaFace F 8]

＠紫式部
……大体、皆で羽を伸ばします。[r]言うなれば、期間限定。モラトリアムの楽園ですね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠蘭陵王
なるほど。[r]食料もあり、水もあり、少ないですが娯楽もある。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠虞美人
引き籠もるのね。[r]……魅力的な選択肢だわ……。
[k]

？1：おっきーみたいなことを……

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エミヤ
これ以上引き籠もりが増えても、[r]ロクなことにならないぞ。
[k]

？2：でもこのままじゃ……

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
はい。
[k]

＠紫式部
このままでは、[r]基本的に救いのない[#結末:エンディング]です。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

？！

[charaFace A 9]
＠エミヤ
……ともかく。[r]幸い、食料はある。
[k]

[charaFace A 6]
＠エミヤ
夕食にするかい、マスター？
[k]

？1：そうだね……

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
そんな心配そうになること？
[k]

[charaFace C 1]

＠虞美人
おまえなら、[r]まあ多分何とかなるでしょ。
[k]

？2：そうしよう！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
後輩……空回りみたいな元気ね。[r]ま、何とかなるんでしょうけど！
[k]

[charaFace C 4]

＠虞美人
人間のそういうところ、[r]ホントあれよね……。
[k]

＠虞美人
空元気がいつのまにか本物になる[r]っていうか……。
[k]

[charaFace C 5]

＠虞美人
妄言ね。忘れなさい、忘れよ。
[k]

？！


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
