


＄94-05-79-01-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 98001000 1 マシュ]
[charaSet B 1098230010 1 ストリートアイドル・少女Ａ]
[charaSet C 98002000 1 フォウ]
[charaSet D 7024000 1 Ｘ・オルタ]

[scene 112200]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
あなたは[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.8]

＠Ｘ・オルタ
…………。[bgm BGM_EVENT_82 0.1]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
えっちゃんさん！
[k]

？1：Ｘ・オルタ！？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
ちょっと、また乱入者～？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Ｘ・オルタ
マスターさん、マシュさん。ここで再会したのは、[r]きっと[#蒼:あお]き[#宇宙:そら]巡るエーテル風の導き。
[k]

＠Ｘ・オルタ
ならば、助けてさしあげましょう。
[k]

＠Ｘ・オルタ
ちなみに、[r]お礼は何かイイ感じの和菓子で結構です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
待ってくださいえっちゃんさん！[r]相手は、サーヴァントを一蹴する程の力を持っています！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
は？　サーヴァント？　なんだか知んないけど、[r]可愛いアイドルちゃんに勝てるわけないじゃーん！
[k]

＠ストリートアイドル・少女Ａ
引っ込んでなさいよ、メガネっ娘。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Ｘ・オルタ
[#心配無用:ノープロブレム]。[r]なんてったって……今の私は、アイドルえっちゃん！
[k]

[messageOff]
[wt 0.1]

[charaMoveReturn D 0,-10 0.3]
[wt 0.1]
[se adm43]
[wt 1.9]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ストリートアイドル・少女Ａ
むむっ！？[r]や、[#演:や]る気！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Ｘ・オルタ
イエス[#演:や]る気。[r]レッツライブです！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.4]
[wait fade]
[soundStopAll]
[end]
