
＄94-05-71-04-2-0


[soundStopAll]
[enableFullScreen]
[charaSet A 2030002 1 ケイローン]
[charaSet B 4031000 1 赤兎]
[charaSet C 2030002 1 競馬ゲームの実況音声]
[charaSet D 3028000 1 ジャガーマン]
[charaSet E 1013001 1 カエサル]
[charaSet F 1098127000 1 アキバガード]
[charaSet G 98109200 1 アキバガード]
[charaSet H 6034000 1 牛若丸]
[charaSet I 98103400 1 クロエ]
[charaSet J 98102400 1 イリヤ]
[charaSet K 11010001 1 平景清]
[imageSet L cut247_text01 1]
[charaSet M 6034000 1 牛若丸_]
[charaSet N 98115000 1 エフェクト]
[charaSet O 98115000 1 エフェクト]
[charaSet P 98115000 1 エフェクト]
[charaSet R 98115000 1 エフェクト]
[imageSet S back10000 1]
[charaScale S 1.1]
[charaDepth S 1]
[charaDepth K 2]
[charaDepth H 4]
[charaDepth M 3]
[charaDepth L 10]
[charaDepth E 3]
[charaDepth D 4]
[charaDepth F 3]
[charaDepth G 2]

[scene 114500]
[fadein black 2.0]
[wait fade]

＠
[align center]～　一方そのころ　～[align]
[k]

[messageOff]
[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠ケイローン
私は……数多の教え子たちを見てきました。[r]そのとき、第一に必要だったのは、目です。
[k]

＠ケイローン
子供とは無限の可能性。されど全能神ならぬ[r]定命の者には、無限の全てを極めることは不可能。
[k]

＠ケイローン
だからとりあえずは私の目で見定める必要がありました。[r]この子は何が得意なのか[line 3]
[k]

[charaFace A 3]
＠ケイローン
どんな能力を持ち、どんな適性を持ち、どんな成長の仕方を[r]していくのか。ひいては、どんな教えを施せばいいのか……。
[k]

[charaFace A 0]
＠ケイローン
もちろん、最終的に目指すべき形については、[r]本人の意志が最も重要なところではありますがね。
[k]

＠ケイローン
話が逸れましたが、つまり[line 3]私の目が見る限り、[r]５番と８番が良さそうだなと思うわけです。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠赤兎
ヒヒン！　そうでしょうか！？
[k]

＠赤兎
この呂布、自爆軍師が一人いれば派手だしまあいいかなー[r]ぐらいの人材鑑定眼で生きてきましたが、
[k]

[charaFace B 1]
＠赤兎
その代わり溢れる野性を持っています。[r]理屈ではなく感覚、言葉ではなく本能で把握！
[k]

＠赤兎
あのヤル気に満ちた目、大地を蹴る力を蓄えた四肢、[r]堂々たる足取りを御覧なさい……！
[k]

[charaFace B 2]
＠赤兎
ズバリ、３番！　次いで６番かと！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 1]
[charaTalk A]
[charaFace A 3]
[charaFadeinFSL A 0.1 0]
[charaFace B 0]
[charaFadeinFSR B 0.1 2]
＠ケイローン
フッ。あなたの見立てを否定はいたしませんよ。[r]興味深いですね。
[k]

[charaFace A 0]
＠ケイローン
しかし今ここで私たちがどう語らおうと、[r]結果は[#運命の女神たち:モ　　　イ　　　ラ　　　イ]のみぞ知る。
[k]

＠ケイローン
粛々と審判の時を待つしかありますまい。
[k]

[charaFace B 1]
＠赤兎
同感です。いざ[line 3]！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.7]

[charaTalk depthOn]
[cueSe SE_21 21_ade570]
[se ad646]
[seVolume ad646 0 0]
[seVolume ad646 1.0 0.7]
[wt 1.5]
[seVolume ad646 0.7 0.1]

＠競馬ゲームの実況音声
『さあ始まりました、全馬一斉に横並びで綺麗なスタート。[bgm BGM_EVENT_27 0.1 0.7][r]　おーっと、しかし早くも伸びてきたのは[line 3]』
[k]

[messageOff]
[bgmStop BGM_EVENT_27 1.0]
[seStop ad646 1.0]
[fadeout black 1.0]
[wait fade]
[wt 1.0]
[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
＠ジャガーマン
ウッハッハハハハハー！[wt 1.5][charaFace D 6][r]……な・ぜ・ニャ！？
[k]

[charaFace D 4]
＠ジャガーマン
計算ではあそこがこうなってこっちがこう、[r]そして雪崩を起こしたメダルタワーがズドドドで
[k]

＠ジャガーマン
[#濡:ぬ]れ手に[#粟:あわ]でウッハッハ……[r]よく私のために貢いだものだニャ愚民たちよ、
[k]

＠ジャガーマン
と高笑いの予定まで立てていたのに、[r]というか既に笑っていたのに！
[k]

[charaFace D 5]
＠ジャガーマン
ぬううう！　きっとこれは[r]他の意識低い系神性による邪悪なタクラミ。
[k]

＠ジャガーマン
負けません！[r]こうなりゃ有りメダル全て費やして戦ってやらあ！
[k]

[charaFace D 2]
＠ジャガーマン
使えば使うほど当たりに近付いていくのは論理的に明らか。[r]このジャガーの計算力に恐れおののくがいい！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.7]
[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_6 0.1]

[charaTalk depthOff]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ジャガーマン
馬鹿……な……。
[k]

＠ジャガーマン
あと少し、本当にあと少し。
[k]

＠ジャガーマン
十枚、いや、五枚あればきっとあのメダルタワーは[r]ジャガーのものに……なるというのにッ……！
[k]

[bgmStop BGM_EVENT_6 1.0]

＠E：？？？
話は聞かせてもらった。
[k]

[charaFace D 2]
＠ジャガーマン
何やつニャ！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠カエサル
そんな貴方にカエサル[#金:メダル]融・秋葉原出張所。[bgm BGM_EVENT_7 0.1][r]安心安全、必要なときに必要なだけ。
[k]

[charaFace E 1]
＠カエサル
保証書も保証人もいらず、[r]気軽なサインだけで必要なメダルが貴方のものに！
[k]

＠カエサル
どうかね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 1]
[charaFadeinFSL E 0.1 0]
[charaFace D 4]
[charaFadeinFSR D 0.1 2]
[charaMoveFSR D 312,0 1.0]
＠ジャガーマン
え……怖……。
[k]

[charaFace E 4]
＠カエサル
いやいや待つがいい。不審なのはわかる。[r]しかしこう考えてみたまえ。
[k]

[charaFace E 5]
＠カエサル
たとえどんな不安や問題があろうが。
[k]

＠カエサル
勝って返せば……全ては解決するのでは？
[k]

＠カエサル
タワーを倒してあれだけのメダルを獲得できれば[r]そのカタルシスで他の全てはどうでもよくなるのでは？
[k]

＠カエサル
具体的には利子とか利息とかどうでもよくなるのでは？[r]非常に単純な話だとも。
[k]

[charaShake D 0.1 0 3 2.0]
[charaMoveFSR D 200,0 2.0]
[charaFace D 1]
＠ジャガーマン
おお、おお……これが地獄に垂れるという蜘蛛の糸、[r]なのか……（ふらふら）
[k]

[messageOff]
[charaTalk F]
[se ade110]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFadeinFSL F 0.4 0]
[charaFace G 0]
[charaFadeinFSR G 0.4 2]
＠アキバガード
こらー！　メダルの貸し付け行為は違法です！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠カエサル
ちっ。ただの趣味と社会実験だというのに！[r]元老院よりも頭が固い！
[k]

[messageOff]
[se ad348]
[charaFadeout E 0.4]
[charaMoveFSL E -312,0 0.7]
[wt 1.0]

[charaTalk off]
[charaFace F 0]
[charaFadeinFSL F 0.1 0]
[charaFace G 0]
[charaFadeinFSR G 0.1 2]
＠アキバガード
あの巨体で速ッ！？
[k]

[messageOff]
[se ad58]
[seStop ad58 1.0]
[se ad70]
[seStop ad70 1.0]
[charaFadeout F 0.4]
[charaMoveFSL F -448,0 0.7]
[wt 0.2]
[charaFadeout G 0.4]
[charaMove G 64,0 0.7]
[wt 1.0]

[charaTalk depthOn]
[charaTalk on]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ジャガーマン
ああ、待って……。
[k]

＠ジャガーマン
っ、こうなったら仕方ないニャ。
[k]

[charaFace D 5]
＠ジャガーマン
ジャガーアイでサーチし……落ちてるメダルを……！[twt 0.4][charaFadein L 0.4 -5,-90][se ade178]
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.4]

[charaTalk off]
[charaFace F 0]
[charaFadeinFSL F 0.4 -632,0]
[charaMoveFSL F -612,0 0.4]
[charaFace G 0]
[charaFadeinFSR G 0.4 632,0]
[charaMoveFSR G 612,0 0.4]

[bgmStop BGM_EVENT_7 1.4]
[fadeout black 1.4]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaTalk on]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]
＠牛若丸
うーん。遊びの場と聞いてやってきましたが、[r][#ぴこぴこ]ばかりですね……。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
＠クロエ
苦手なの？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠牛若丸
いいえ。テレビゲームも遊びは遊び。たまに[r]おっきー殿にお相手いただくこともありますよ。
[k]

＠牛若丸
特に敵の首を狩れるゲームが好みです。[r]機会が多ければ多いほどいいですね。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.4 1]
[wt 0.4]
[charaFadeTime S 0.1 0.6]
[bgm BGM_EVENT_77 0.4 0.6]
＠イリヤ
（やっぱりゲームでも……）
[k]

[bgm BGM_EVENT_77 0.4 1.0]
[charaFadeout J 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
＠牛若丸
しかしこの身軽な霊基になってしまうと、[r]なんというかこう御山時代を思い出して、
[k]

＠牛若丸
もう少し実際に汗をかくような感じの[r]『遊んでいる感』を求めてしまうというか。
[k]

[charaFace H 0]
＠牛若丸
思うまま身体を動かし、呼吸を荒げ、[r][#心悸:しんき]を心地好く筋肉の疲労の中に感じる……。
[k]

[charaFace H 2]
＠牛若丸
やはりそれこそが、[r]今の私にとっての遊びなのです！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠イリヤ
なるほどー。だったら牛若丸さん。[r]これで遊ぶのはどうかな？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠牛若丸
むむ？　これはぴこぴこの画面があるのではなく、[r]ただの台……のような。
[k]

[charaFace H 6]
＠牛若丸
わかりました！　さては腕相撲ですね？[r]よいでしょう、いざ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠クロエ
違うわよ！　かよわい女子小学生に[r]そんな筋肉属性１００パーセントな勝負やらせないで！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠イリヤ
これはエアホッケーっていって、ええとね、[r]ルールは……
[k]

[messageOff]
[bgm BGM_EVENT_77 1.0 0.2]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout J 0.1]
[wt 0.7]
[bgm BGM_EVENT_77 1.0 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠牛若丸
なるほどー！　これは今の私でも[r]楽しめそうな遊びですね。是非やってみましょう！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠クロエ
いーけど、組み分けはどうしよっかな？[r]三人だから[#中途半端:ちゅうとはんぱ]なのよね。
[k]

＠クロエ
ジュース買いに行ってくれたミユが戻ってきたら[r]ダブルスでいけるんだけど。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadeinFSL J 0.1 0]
[charaFace I 0]
[charaFadeinFSR I 0.1 2]
＠イリヤ
牛若丸さんは初心者だから、[r]そっち二人にして１対２でよくない？
[k]

＠クロエ
まぁ初心者って言っても、素の運動神経が[r]わたしたちなんかよりはるかに[line 3]
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_77 1.0]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.1]
[charaFadeTime M 0 0.4]
[wt 0.7]
[charaFace H 2]
[wt 0.7]
[se ade282]
[charaFace H 1]
[charaFace M 1]
[charaFadeTime H 0.4 0.7]
[charaShake M 0.05 12 0 0.3]
[wt 0.7]
[charaFadeTime H 1.5 1.0]
[charaFadeTime M 1.5 1.0]
[charaMoveFSL H -256,0 1.5]
[charaMoveFSR M 256,0 1.5]
[wt 1.5]
[wt 1.0]

[charaFadeout H 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠クロエ
って、分身ー！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaFace H 6]
[charaFadeinFSL H 0.1 0]
[charaFace M 6]
[charaFadeinFSR M 0.1 2]
＠牛若丸
人数の不均衡が問題であればこのように！[r]天狗分身の術にお任せあれ！
[k]

[charaFadeout H 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠クロエ
そうまでしなくてもいいわよ……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaFace H 1]
[charaFadeinFSL H 0.1 0]
[charaFace M 1]
[charaFadeinFSR M 0.1 2]
＠牛若丸
いえ、この牛若丸、遊ぶときは本気で遊ぶと[r][#鞍馬:くらま]の御山に誓っていますので！　それこそが修行！
[k]

＠牛若丸
お二人と遊べるせっかくの機会でもありますし、[r][#中途半端:ちゅうとはんぱ]な勝負をして流すわけにはいきません。
[k]

[charaFace H 2]
[charaFace M 2]
＠牛若丸
いざ！　ダブルス勝負とまいりましょう！
[k]

[charaFadeout H 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠イリヤ
まあいっか。よぉし、それじゃあ勝負だ！[r]負っけないよ～！
[k]

[messageOff]
[bgmStop BGM_EVENT_27 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout J 0.1]
[wt 0.7]
[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_63 0.1]

[fowardEffect bit_talk_41_fs]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠牛若丸
はぁぁぁぁぁぁ！
[k]


[messageOff]
[fadeout black 0.2]
[wait fade]
[fowardEffectDestroy bit_talk_41_fs]
[charaFadeout H 0.1]
[scene 10000]
[wt 0.1]
[fadein black 0.2]
[wait fade]

[bgmStop BGM_EVENT_63 1.0]
[cueSe SE_21 21_ade571]
[charaRoll N 110 -120,120]
[charaEffect N bit_talk_Slash_white_01 -220,40]
[wt 0.2]
[charaRoll O 75 -120,120]
[charaEffect O bit_talk_Slash_white_01 120,-80 V]
[wt 0.2]
[charaRoll P 70 -120,120]
[charaEffect P bit_talk_Slash_white_01 -220,40]
[wt 0.2]
[charaRoll R 90 -120,120]
[charaEffect R bit_talk_Slash_white_01 120,-80 V]
[wt 0.2]
[charaRoll N 130 -120,120]
[charaEffect N bit_talk_Slash_white_01 -220,80]
[wt 0.2]
[charaRoll O 45 -120,120]
[charaEffect O bit_talk_Slash_white_01 120,-80 V]
[wt 0.2]
[charaRoll P 90 -120,120]
[charaEffect P bit_talk_Slash_white_01 -220,40]
[wt 0.2]
[charaRoll R 100 -120,120]
[charaEffect R bit_talk_Slash_white_01 120,-80 V]
[wt 0.2]
[cueSeStop 21_ade571 0.4]
[wt 0.7]

[cueSe SE_21 21_ade572]
[wt 1.5]

[fadeout black 0.2]
[wait fade]
[scene 114500]
[wt 0.1]
[fadein black 0.2]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]
＠イリヤ
いやぁぁぁぁ！　速すぎるんですけど！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠牛若丸
あっはっは！　手加減は無用ですよ、お二人とも！[r]なんとなく慣れてきました！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace J 7]
[charaFadeinFSL J 0.1 0]
[charaFace I 5]
[charaFadeinFSR I 0.1 2]
＠クロエ
ガチだわ。[r]……イリヤ、シークレット転身しときなさい。
[k]

[charaFace J 4]
＠イリヤ
ほぇ？　なんで？
[k]

[charaFace J 6]
＠イリヤ
いや、動体視力的に間に合わないのは[r]なんとなくわかるけど……。
[k]

＠クロエ
それもあるけど、腕が普通にパックの勢いに[r]押し負ける可能性があるわ。
[k]

＠クロエ
魔法少女のパワーで補強しないとダメかも。
[k]

＠クロエ
あと下手に弾いて飛んだパックが誰かに当たったら[r]怪我するかもしれないし。
[k]

＠クロエ
身体強化して結界を張っておきましょう。
[k]

[charaFace J 7]
＠イリヤ
ええええ[messageShake 0.04 4 4 0.7]そんなレベル！？
[k]

＠クロエ
『ガチな源氏と戦うときには注意しろ』って[r]言われてたの思い出したわ。
[k]

[charaFace I 4]
＠クロエ
わたしたち、五体満足で帰れるかどうか……
[k]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠牛若丸
うーん楽しいですね！　戦場で飛んでくる矢を[r]弾き返しあうがごとき緊張感です。
[k]

＠牛若丸
弾くのに失敗したら片目を失う。[r]二度と腕が上がらなくなる。大事な部下が死ぬ。
[k]

[charaFace H 6]
＠牛若丸
それくらいの緊張感を持って[line 3][r]いっきまっすよー！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace J 7]
[charaFadeinFSL J 0.1 0]
[charaFace I 2]
[charaFadeinFSR I 0.1 2]
＠クロエ
次が来るわよ！　構えて、イリヤ！
[k]

＠イリヤ
ひえええええ！
[k]

[messageOff]
[bgm BGM_EVENT_7 0.4 0.2]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout J 0.1]
[charaFadeout I 0.1]
[pictureFrame cut063_cinema]
[wt 0.3]
[bgm BGM_EVENT_7 0.4 1.0]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk K]
[charaFace K 0]
[charaFadeinFSL K 0.4 -456,-50]
[wt 0.7]
[charaFadeTime S 0.2 0.6]
[bgm BGM_EVENT_7 0.4 0.6]
[wt 0.2]
＠平景清
（ふむ、ふむ……）
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[pictureFrame]
[wt 0.5]
[soundStopAll]
[end]
