


＄94-05-14-15-1-0







[soundStopAll]

[charaSet A 1098200200 1 人影]
[charaSet B 1098200200 1 人影]
[charaSet C 8001600 1 マシュ]
[charaSet D 1033300 1 シグルド]
[charaSet E 1098200800 1 巴御前]
[charaSet F 7038000 1 ブリュンヒルデ]
[charaSet G 3033000 1 オルトリンデ]
[charaSet H 3033001 1 ヒルド]
[charaSet I 3033002 1 スルーズ]
[charaSet J 3044000 1 虞美人]
[charaSet K 98109200 1 コロラトゥーラ]
[imageSet L back10000 1]
[charaScale L 1.01]

[charaSet S 5009040 1 エフェクト用ダミー]
[charaSet T 5009040 1 エフェクト用ダミー]

[cameraMove 0 0,0 1.01]

[scene 10000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_71 0.1]

＠
[line 3]些細な違和感があった。
[k]

＠
それは所作だったり、言動だったり、[r]あるいは態度だったり。
[k]

＠
ただ、それを表立って告げることは[r][#憚:はばか]られた。
[k]

＠
それが嘘だったら。[r]きっと、何もかもが嘘に違いないのだから。
[k]

[messageOff]
[wt 1.0]
[wipeout openEye 1.5 1.0]
[bgmStop BGM_EVENT_71 1.5]
[wait wipe]

[scene 99702]
[wt 1.0]

[wipein openEye 1.5 1.0]
[wait wipe]
[wt 1.0]

？1：眠れない……
？！

[se ad661]
[seVolume ad661 0 0.4]
[wt 2.0]

[se ade247]
[seVolume ade247 0 0.3]
[wipeout leftToRight 1.0 1.0]
[seStop ade247 1.5]
[wait wipe]

[scene 99602]
[wt 1.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.4 2]
[charaFadein B 0.4 0]
[wt 0.4]

＠A：？？？
[line 3]それは[line 3]
[k]

[clear]
＠B：？？？
[line 3]けれど[line 3]
[k]

[clear]
＠A：？？？
[line 3]ああ、それなら[line 3]
[k]

[clear]
＠B：？？？
[line 3]とりあえず[line 3]
[k]

＠
[charaTalk S]
曖昧な言葉が交わされていく。[r][#蒙昧:もうまい]な議論が費やされていく。
[k]

？1：誰だろう……？
？！

[charaTalk off]
＠？？？
[f large]！！
[k]


[messageOff]
[se ade247]
[seVolume ade247 0 0.3]
[wipeout rightToLeft 0.6 1.0]
[wt 0.35]
[se ade247]
[seVolume ade247 0 0.2]
[wt 0.35]
[wait wipe]
[se ade247]
[seVolume ade247 0 0.1]
[seStop ade247 0.3]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[scene 99702]
[wt 0.5]

[wipein leftToRight 0.6 1.0]
[wait wipe]

[se ad661]
[seVolume ad661 0 0.4]
[wt 1.6]

[wipeout openEye 1.0 1.0]
[wait wipe]

[scene 10000]
[wt 0.5]

[wipein openEye 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 99702]

[se ade503]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

[pictureFrame cut063_cinema]
[wt 1.0]

[seStop ade503 1.0]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[wt 1.5]

＠
[line 3]そうして、朝がやってくる。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 99700]

[pictureFrame]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[se ad570]
[wt 1.0]
[seStop ad570 0.1]
[wt 0.5]

[se ad93]
[wt 1.0]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠マシュ
おはようございます、先輩。[r]本日も大変いい天気です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シグルド
体調は問題ないか、マスター？
[k]

＠シグルド
昨日は相当に[r]消耗していたはずだが。
[k]

？1：問題ないよ
？！

[charaFace D 6]
＠シグルド
ははは、ならばよし。
[k]


＠巴御前
[#朝餉:あさげ]です。[r]朝餉ができておりますよー！
[k]

[messageOff]
[se adm46]
[seVolume adm46 0 0.2]
[wt 1.8]


[charaFace D 0]
＠シグルド
積もる話もあるが、[r]まずは食事とするか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
そうですね。[r]先輩、行きましょう。
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait fade]

[charaFadeout C 0.1]

[scene 99600]
[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]
[fadein black 1.0]
[wait fade]


＠全員
いただきます。
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
今日はどうしましょうか……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace C 0]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠シグルド
朝食を食べてから打ち合わせ、[r]その後、休憩を挟んでから行動だな。
[k]

＠マシュ
はい。
[k]

[charaFace D 1]
＠シグルド
今日は当方と我が愛が料理担当だ。
[k]

＠シグルド
我が愛はともかく、[r]当方は些か雑だが勘弁して欲しい。
[k]

[charaFace C 1]
＠マシュ
そんなことありません、[r]とても美味しいです。
[k]


？1：そう思うよ
？！


[charaFace D 3]
＠シグルド
そうか、よかった。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠巴御前
ふむふむ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 4]
[charaDepth E 6]

[charaTalk F]
[charaFace F 7]
[charaFace E 12]
[charaFadein F 0.1 0]
[charaFadein E 0.1 2]
＠ブリュンヒルデ
巴様？
[k]

[charaFace E 1]
＠巴御前
ああ、失礼。[r]今日の料理が大変気に入ったので……。
[k]

＠巴御前
味付けを確認していたのです。[r]いつか私も作ってみたいと思いまして。
[k]

[charaFace F 10]
＠ブリュンヒルデ
それならレシピをお教えしますが……。
[k]

＠巴御前
かたじけない。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]


[charaTalk depthOn]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠ブリュンヒルデ
[line 3]さて、本日ですが。[r]殺生院ちゃんを捜した方がよろしいかと。
[k]

＠ブリュンヒルデ
ひとりで調べるとは聞いていましたが、[r]帰りが少し遅すぎます。
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠マシュ
はい。
[k]

＠マシュ
『気になることがあるのでー』と離脱してから、[r]かなりの時間が経ってしまいました。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シグルド
あまり不安はないのだが……。
[k]

＠シグルド
サーヴァントとはいえ、[r]子供を放っておく訳にもいかんだろう。
[k]

＠シグルド
準備が出来次第、コテージ周辺を中心として、[r]グリッド捜索を実施してみようと思う。
[k]


[charaFace D 10]
＠シグルド
ただ[line 3]
[k]

？1：ただ？
？！

[charaFace D 0]
＠シグルド
いや、何でもない。
[k]

＠シグルド
彼女のことだ、[r]笑いながら現れてもおかしくないと思ってな。
[k]

？1：そうだね……
？！


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout D 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠巴御前
それではしばしの間、休憩ですね。
[k]

[charaFace E 1]
＠巴御前
昨日の疲れもあるでしょうし、[r]マスターとマシュ殿はゆっくりお過ごしください！
[k]

？1：マシュはどうする？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
あ、はい。[r]では先輩、ご一緒してもよろしいですか？
[k]

[messageOff]
[wt 0.1]

[cameraMove 0.5 0,10 1.01]
[wt 0.5]
[cameraMove 0.5 0,0 1.01]
[wt 0.7]

[fadeout black 1.0]
[bgm BGM_EVENT_25 1.0 0.4]
[wait fade]


[charaFadeout C 0.1]

[scene 99900]

[effect bit_talk_40]
[wt 1.0]

[bgm BGM_EVENT_25 1.0 1.0]
[fadein black 1.0]
[wait fade]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
今日はちょっと霧が濃いですね……。
[k]

？1：それに何か肌寒いね……
？！

＠マシュ
本日はどうしましょう？[r]どなたかに会うのもいいかなと思ったのですが……。
[k]

？1：今日は二人でいいかな？
？！

[charaFace C 6]
＠マシュ
は、はい。
[k]

＠マシュ
では、二人で過ごしましょう。
[k]

[charaFace C 0]
＠マシュ
といっても、コテージから離れるのも危険ですし、[r]この湖畔をぐるぐる巡るだけですが……。
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth I 4]
[charaDepth G 5]
[charaDepth H 6]

[charaTalk G]
[charaFace G 0]
[charaFace H 1]
[charaFadein G 0.4 2]
[charaFadein H 0.4 0]
[wt 0.4]
＠オルトリンデ
[line 3]それでは私たちが同行しましょう。
[k]

＠ヒルド
はいはーい！[r]一緒にぐるぐる回ろー！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠マシュ
ワルキューレの皆さん、[r]おはようございます。
[k]

＠マシュ
それではご一緒させてください。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠スルーズ
湖畔にボートでもあれば、[r]漕いで遊べるのですが……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠オルトリンデ
提案ですが、[r]花火はいかがでしょうか？
[k]

[charaFadeout G 0.1]
[wt 0.1]


[bgm BGM_EVENT_7 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠マシュ
花火……ですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ヒルド
いいよねー、夏の花火！
[k]

＠ヒルド
ぱーっと燃えて散って、[r]戦士の魂みたい！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
花火は確かに良いかと思いますが……。[r]まだ朝ですし。
[k]

＠マシュ
日の光がある間は、[r]花火の美しさも半減かと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠オルトリンデ
それなら大丈夫です。
[k]

＠オルトリンデ
花火を行う場所だけを、[r]しばし暗闇に包みます。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠ヒルド
天候操作ほど大げさなものじゃなくて、[r]単に暗くするだけなら、何とかなるよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
なるほど……。[r]先輩、どうしましょう？
[k]

？1：花火やってみよう！
？！

[charaFace C 1]
＠マシュ
はい！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk I]
[charaFace I 0]
[charaFace G 0]
[charaFace H 1]
[charaFadein I 0.1 350,0]
[charaFadein G 0.1 1]
[charaFadein H 0.1 -350,0]
＠I：スルーズ（しっかりもの）
では、私が花火を準備し[line 3]
[k]

＠H：ヒルド（はたらきもの）
あたしが花火をする周囲だけを、[r]夜の[#帳:とばり]で覆うよ。
[k]

＠G：オルトリンデ（ちゃっかりもの）
そして私が堪能します。
[k]

[charaFace I 8]
＠スルーズ
オルトリンデ。
[k]

[charaFace G 8]
＠オルトリンデ
……働きます……。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]

[effectStop bit_talk_40]

[scene 99902]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_94 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
わ、本当に夜のようです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠ヒルド
へへー。[r]でも、ちょっと歩いたらすぐ元通りだから。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace I 7]
[charaFace G 4]
[charaFadein I 0.1 2]
[charaFadein G 0.1 0]
＠スルーズ＆オルトリンデ
こちら花火です。
[k]

[charaTalk on]
＠オルトリンデ
打ち上げ花火じゃないのが[r]残念ですね……。
[k]

[charaFace I 8]
＠スルーズ
打ち上げる高さでは、[r]この暗闇が消えてしまいます。
[k]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ヒルド
さあさあ、はーなびはなび♪
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[bgm BGM_EVENT_94 0.5 0.4]
[wait wipe]

[charaFadeout H 0.1]

[scene 10000]
[wt 0.8]

[wipein rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[se ade504]
[effect bit_talk_hand_fireworks]
[wt 6.0]

[wipeout rectangleStripDownToUp 0.5 1.0]
[seStop ade504 1.0]
[wait wipe]

[effectDestroy bit_talk_hand_fireworks]

[scene 99902]
[wt 0.8]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]


[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠マシュ
……可愛いですね……。
[k]

＠マシュ
一瞬で消えてしまうのは[r]残念ですけど。
[k]

？1：いっそ永遠ならいいのに……
？！

[charaFace C 4]
＠マシュ
……先輩？
[k]

？1：ごめん、何でもない[&よ:んだ]
？！

[charaFace C 8]
＠マシュ
……。[r]……。
[k]

[charaFace C 12]
＠マシュ
あの、先輩。
[k]

？1：う、えと、[&うん:はい]
？！

＠マシュ
……もし悩みがあるなら、[r]言ってください。
[k]

＠マシュ
わたしが聞いても、多分何も[r]解決しないんじゃないかと思うのですが[line 3]
[k]

＠マシュ
ダ・ヴィンチちゃんが言っていました。[r]話しただけで楽になることもある、と。
[k]

？1：……ありがとう
？！

[messageOff]
[charaFace C 6]
[wt 1.0]
[charaFace C 13]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.6 1.0]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠スルーズ
では最後はお約束のこちらを……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
線香花火ですね。
[k]

＠マシュ
日本の場合、[r]締めの花火はこちらだと伺っています。
[k]



＠マシュ
誰が一番最後まで花火の球を残し続けられるか、[r]競争するのがお約束だとも。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠スルーズ
では公平を期すために、[r]私が炎のルーンで同時に火を点けます。
[k]

＠スルーズ
準備はよろしいですか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠マシュ
はい！
[k]

[messageOff]
[wt 0.1]

[cameraMove 0.5 0,10 1.01]
[wt 0.5]
[cameraMove 0.5 0,0 1.01]
[wt 0.9]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠スルーズ
では[line 3]
[k]

[messageOff]
[bgm BGM_EVENT_94 1.0 0.4]
[charaFadeout I 0.1]
[wt 0.2]

[se ade505]
[wt 0.3]
[se ade505]
[wt 0.3]
[se ade505]
[wt 1.0]

[se ade506]
[seVolume ade506 0 0]
[seVolume ade506 0.6 0.6]
[wt 3.5]

[seStop ade506 1.0]




[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
[charaMoveReturn G 0,4 0.3]
＠オルトリンデ
点きました点きました……[wt 0.2][charaMoveReturn G 0,4 0.4][wt 0.4][charaFace G 8]あっ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 4]
[charaDepth G 6]

[charaTalk H]
[charaFace H 1]
[charaFace G 8]
[charaFadein H 0.1 2]
[charaFadein G 0.1 0]
＠ヒルド
あはははは、オルトリンデアウトー。
[k]

＠オルトリンデ
くすん。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 2]
＠スルーズ
オルトリンデ……興奮して振り回すから……。
[k]

[charaFace G 4]
＠オルトリンデ
か、可愛かったから仕方ないです。[r]ないのです。
[k]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ヒルド
落ち着いて落ち着いて……。[wt 0.6][charaFace H 8][charaShake H 0.02 3 3 0.3][r]へぷちっ。
[k]

[charaFace H 2]
＠ヒルド
あ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 5]
[charaDepth I 4]
[charaTalk I]
[charaFace H 2]
[charaFace I 8]
[charaFadein H 0.1 0]
[charaFadein I 0.1 2]
＠スルーズ
ヒルド……。
[k]

[charaFace H 8]
＠ヒルド
うわーん、油断したー！
[k]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠スルーズ
二人とも、油断しすぎです。
[k]

＠スルーズ
いいですか、こういう繊細な花火は完全に[r]硬くなるのではなく、わずかに揺らしながら[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFace I 0]
[charaFadein H 0.1 0]
[charaFadein I 0.1 2]
＠ヒルド
スルーズ。
[k]

＠スルーズ
何ですか。
[k]

＠ヒルド
球、落ちちゃったけど。
[k]

[charaFace I 3]
＠スルーズ
えー！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
＠オルトリンデ
説明の際に体が思い切り揺れてました。
[k]

[charaFace I 8]
＠スルーズ
……うう……。
[k]


[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠ヒルド
という訳で、マシュとマスターの[r]決戦だね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
はい。[r]マシュ・キリエライトがんばります！
[k]

[charaFace C 0]
＠マシュ
じーっ……。
[k]

？1：…………あっ
？！

[charaFace C 6]
＠マシュ
落ちちゃいました……ね。
[k]

？1：残念だけど、仕方ないね
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ヒルド
マシュの勝ちー！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠スルーズ
もう一度……もう一度しませんか？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠オルトリンデ
……。[r]……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 7]
[charaDepth L 6]
[charaDepth I 5]

[charaTalk I]
[charaFace I 0]
[charaFace G 0]
[charaFadein I 0.1 2]
[charaFadein G 0.1 0]
＠スルーズ
オルトリンデ？
[k]

[charaFace G 4]
＠オルトリンデ
あ、いえ。[r]何でもないです。
[k]

[charaFadein L 0.1 0,-200]
[charaFadeTime L 0.1 0.6]
＠オルトリンデ
（今……わざと落としたような……）
[k]

＠オルトリンデ
（マシュに花を持たせたのでしょうか……？）
[k]

[charaFadeout G 0.1]
[charaFadeout I 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 1.0 1.0]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
朝から花火ができて、[r]とても楽しかったです。
[k]

＠マシュ
ワルキューレの皆さん、ありがとうございます！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ヒルド
どういたしましてー♪
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠スルーズ
……そろそろ時間ですね。
[k]

＠スルーズ
片付けは私たちがやりますので、[r]マシュとマスターはコテージへ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
すみません、よろしくお願いします！
[k]

？1：ありがとう
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 99600]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠マシュ
ただいま戻りました。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace C 13]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠シグルド
ああ、楽しかったかな？
[k]

[charaFace C 19]
＠マシュ
はい、とても！
[k]


[charaFace D 10]
＠シグルド
我が愛と手分けして、[r]周囲を調査したのだが[line 3]
[k]

[charaFace C 0]
＠マシュ
何かありました？
[k]


[charaFace D 0]

＠シグルド
うむ。
[k]

＠シグルド
まず、例のホテル[line 3][r]スマイリングホテルについてだ。
[k]

＠シグルド
夢と同じ、同名のホテルが発見できた。
[k]

？1：ホテルが……？
？！

＠シグルド
ああ。
[k]

＠シグルド
夢の中のホテルだと思っていたが、[r]実在していたらしい。
[k]

[charaFace D 10]
＠シグルド
例の三人はいなくなっていて、[r]事実上、ただの宿泊可能な施設というだけだが。
[k]


[charaFace C 7]
＠マシュ
ではそちらの調査に向かうのですか？
[k]


[charaFace D 0]

＠シグルド
いや、もう一つ。[r]全く新しい建物が発見された。
[k]

？1：どんな建物？
？！

＠シグルド
洋館のようだが……中は未調査だ。
[k]

＠シグルド
当方としては、そちらを優先した方がいいと[r]思うのだが、いかがか。
[k]

＠シグルド
洋館に何もなければ、[r]ホテルを再度捜索するのもいいと思うが。
[k]

？1：……そうだね、ひとまず洋館を優先かな
？！

＠シグルド
了解した。
[k]

＠シグルド
それでは準備が整い次第、[r]出発しよう。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_25 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[scene 71000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠虞美人
……新しい建物ね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]
＠ブリュンヒルデ
はい。
[k]

＠ブリュンヒルデ
探知したところ、[r]以前は確実に何もなかった場所に出現しました。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠巴御前
今までの建物と同じく、見過ごしていたはずは[r]ないのですが……ぽっと出てきましたね。
[k]

＠巴御前
いかにも怪しそうな雰囲気ですが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 6]
[charaDepth F 4]

[charaTalk D]
[charaFace D 0]
[charaFace F 17]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]
＠シグルド
玄関に鍵はかかっていないようだ。[r]どうする？
[k]


[charaFace F 12]
＠ブリュンヒルデ
私は……はい。[r]貴方と一緒ならば、何処へでも。
[k]

？1：ここも調べるしかないと思う。……マシュ？
？！

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
…………。
[k]

？1：[&どうしたの:どうかした]？
？！

[charaFace C 6]
＠マシュ
あ、いえ……すみません。[r]何でもない、です。
[k]

[charaFace C 0]
＠マシュ
はい、新しい建物の調査、了解いたしました。[r]注意していきましょう。
[k]

[messageOff]
[wt 0.1]

[se ad538]
[seVolume ad538 0 0]
[seVolume ad538 0.6 0.8]
[wt 0.2]

[wipeout leftToRight 1.5 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]

[charaFadeout C 0.1]

[scene 58500]
[wt 1.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[charaMove E 150,0 0.4]
[wt 0.4]

[charaMoveReturn E 150,10 0.4]
[wt 0.8]

[charaMove E -150,0 0.8]
[wt 0.8]

[charaMoveReturn E -150,10 0.4]
[wt 0.8]

[charaFadeout E 0.1]
[wt 0.1]


[bgm BGM_EVENT_7 0.1]

[charaTalk J]
[charaFace J 4]
[charaFace E 1]
[charaFadein J 0.1 2]
[charaFadein E 0.1 0]
＠虞美人
巴、巴。
[k]

＠巴御前
は、はい！[r]何でしょう、虞美人さま。
[k]

＠虞美人
なんでおまえはちょっと嬉しそうなのよ。
[k]

[charaFace E 4]
＠巴御前
くぅぅ……。[r]申し訳ございません。
[k]

[charaFace E 2]
＠巴御前
不謹慎ながら！[r]洋館なるものは二重の意味で心躍るのです！
[k]

[charaFace E 12]
＠巴御前
やはり、私の時代にはないものでしたから……[r]そしてそして！
[k]

[charaFace E 2]
＠巴御前
ほらー系げえむの定番といえば洋館！[r]わくわく！
[k]

[charaFace E 1]
＠巴御前
めだるを嵌め込む謎の像や、不自然に一部が[r]なくなっている壁の絵などはございませんか？
[k]

＠巴御前
あと、大きなぴあのなど……
[k]

[charaFadeout J 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠シグルド
巴御前が指摘しているものはない。[r]総当たりで調査するしかなさそうだな。
[k]

？1：そうしよう
？！

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.4]
[wait wipe]

[charaFadeout D 0.1]

[scene 58600]
[wt 1.0]

[bgm BGM_EVENT_7 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]

[se ade74]
[wt 1.6]
[seStop ade74 0.1]
[wt 0.6]

[charaTalk depthOff]
[charaDepth D 6]
[charaDepth F 4]

[charaTalk F]
[charaFace F 8]
[charaFace D 1]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]
＠ブリュンヒルデ
静かで、まったく[#人気:ひとけ]がありませんね……。
[k]

＠シグルド
いつか、このような洋館でのんびり過ごしたいものだ。[r]夫婦としてな。
[k]

[messageOff]
[charaTalk off]
[charaFace F 15]
[wt 1.0]


[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠虞美人
はいはい、もう言い飽きたけど、そこ！[r]二人の世界を作ってんじゃないわよ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠巴御前
静かであればあるほど、[r]以後の流れが予測できるというもの。
[k]

＠巴御前
何者かの息遣い、あるいは何かが這いずるような音を[r]聞き逃さぬようにせねば……。
[k]

[charaFace E 2]
＠巴御前
いえ、そうです。壁です、壁にもご注意を！[r]げえむの場合、敵方は壁もぶち抜きますからね！
[k]

＠巴御前
どこーんと！　壁を！
[k]

＠巴御前
ああ、まるで[#戦場:いくさば]の武辺者のよう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 1.0 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
…………。
[k]

＠マシュ
マスター。つかぬことを伺いますが、[r]何か違和感はありませんか？
[k]

？1：ええと、何かって？
？！

[charaFace C 12]
＠マシュ
いえ、はっきりとしたものではないのですが……[r]すみません。本当に、なんとなく、の話です。
[k]

？1：特にないと思うけど……
？！

[charaFace C 4]
＠マシュ
そう、ですか。[r]そうですよね……。
[k]

？1：…………？
？！

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[charaFadeout C 0.1]
[wt 0.2]

[se ad70]
[seVolume ad70 0 0.3]

[wt 0.8]
[seStop ad70 0.1]
[wt 0.6]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠巴御前
やった、異音！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠虞美人
だから何で嬉しそうなのよ。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[se ad66]
[wt 0.8]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 0.4]
[seStop ad66 0.1]
[wt 0.8]

[charaFadeout K 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk depthOff]
[charaTalk D]
[charaFace D 5]
[charaFace F 5]
[charaFadein D 0.1 0]
[charaFadein F 0.1 2]
＠シグルド
自動人形の類いか。
[k]

＠ブリュンヒルデ
……むむ。
[k]

＠ブリュンヒルデ
ただ一時の愛しいひととの逢瀬を阻まんとする……[r]いえ。阻み、ましたね。
[k]

＠ブリュンヒルデ
たとえ人形と言えども、許しはしません。[r]お覚悟。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠虞美人
やっぱり本音は逢瀬のつもりだったのね！[r]もう。私だって、項羽様がいらっしゃれば……！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠ブリュンヒルデ
す、すみませんつい！[r]それでは戦いましょう！
[k]






[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
