
＄94-01-50-08-2-0
[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 4026000 1 イシュタル]
[charaSet B 98001000 1 マシュ]
[charaSet C 98002000 1 フォウ]
[charaSet D 4027001 1 アルトリア・オルタ]
[charaSet E 5032000 1 ネロ]
[charaSet F 3029001 1 源頼光]
[charaSet G 2028001 1 エレナ]
[charaSet H 5025001 1 エジソン]

[scene 44400]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠イシュタル
うん、こんなものかしら。
[k]

[charaFadeout A 0.1]

[charaPut B 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
あの、一つ気になっていたのですが。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イシュタル
なに？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠マシュ
今の戦いの間もそうでしたが、[r]イシュタルさんの足下にいる[#それ]は、一体[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠イシュタル
え？　さ、さあ？　そう言われれば何なのかしら？
[k]

？1：武器みたいに使っておきながら……
？！

[charaFace A 11]
＠イシュタル
こ、こっちに来たときに勝手に懐いてきたのよね。[r]なんか愛嬌がある感じだから軽くしつけて使ってるだけよ。
[k]

[charaFace A 10]
＠イシュタル
ほら、レースにはマスコットがつきものだし、[r][#無下:むげ]に扱うのも可哀想でしょ？
[k]

[charaFadeout A 0.1]

[charaPut B 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ……フォフォーウ……。[r]フォ？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠マシュ
あっ。フォウさんが、かつて無人島でうりぼうさん達を[r]見ていたときと同じような、荒んだ目に……！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イシュタル
ああ、それよりも！　大事なコトを忘れてたから来たの、[r]参加者[charaFace A 2]全員集合、集合ー！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad60]
[se ad95]
[wt 2.0]
[seStop ad60 0.7]
[seStop ad95 0.7]
[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠アルトリア・オルタ
何事だ？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イシュタル
はい注目ー。[r]各チーム、この礼装にちゅうも[line 3]く！
[k]

[messageOff]
[charaTalk off]
[charaFadeout A 0.1]
[imageSet B cut026_ggr00 1]
[imageSet C cut026_ggr01 1]
[charaDepth B 0]
[charaDepth C 1]
[charaScale B 1.01]
[charaScale C 1.01]
[wt 0.1]

[charaFadein B 0.4 0,-200]
[wt 0.4]
[wt 0.7]
[charaFadeout B 0.1]

[charaFadein C 0.4 0,-200]
[wt 0.4]
[imageSet B cut026_ggr02 1]
[charaDepth B 2]
[charaScale B 1.01]
[wt 0.7]
[charaFadeout C 0.1]

[charaFadein B 0.4 0,-200]
[wt 0.4]
[imageSet C cut026_ggr03 1]
[charaDepth C 3]
[charaScale C 1.01]
[wt 0.7]
[charaFadeout B 0.1]

[charaFadein C 0.4 0,-200]
[wt 0.4]
[imageSet B cut026_ggr04 1]
[charaDepth B 4]
[charaScale B 1.01]
[wt 0.7]
[charaFadeout C 0.1]

[charaFadein B 0.4 0,-200]
[wt 0.4]
[imageSet C cut026_ggr05 1]
[charaDepth C 5]
[charaScale C 1.01]
[wt 0.7]
[charaFadeout B 0.1]

[charaFadein C 0.4 0,-200]
[wt 0.4]
[wt 0.7]
[charaFadeout C 0.4]
[wt 0.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠イシュタル
これが今回のレース参加者であることを示すキーであり、[r]特異点を消し去る為の儀式礼装よ。
[k]

＠イシュタル
マシンに組み込むパーツの形に設定してあるわ。[r]各自、自分たちのマシンに組み込みなさい。
[k]

[charaFace A 5]
＠イシュタル
これがないマシンは走る事は認めないし、[r]自動的に失格にするからそのつもりで。
[k]

[charaFace A 10]
＠イシュタル
……いい？　絶対に、レースの途中でなくしたり、[r]外したりしないように。絶対よ？
[k]

[messageOff]
[charaFadeout A 0.1]



[imageSet B cut026_ggr00 1]
[charaDepth B 1]
[imageSet C cut026_ggr01 1]
[charaDepth C 1]

[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
[wt 0.1]
[se ad7]
[charaFadein B 0.4 0,-350]
[wt 1.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.4]


[imageSet D cut026_ggr02 1]
[charaDepth D 1]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[se ad7]
[charaFadein C 0.4 0,-350]
[wt 1.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.4]


[charaSet B 1031001 1 フラン]
[imageSet C cut026_ggr03 1]
[charaDepth C 1]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[se ad7]
[charaFadein D 0.4 0,-350]
[wt 1.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.4]


[imageSet D cut026_ggr04 1]
[charaDepth D 1]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]
[se ad7]
[charaFadein C 0.4 0,-350]
[wt 1.1]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.4]


[charaSet B 7029000 1 織田信長]
[imageSet C cut026_ggr05 1]
[charaDepth C 1]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[se ad7]
[charaFadein D 0.4 0,-350]
[wt 1.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.4]


[charaSet B 6028001 1 ニトクリス]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[se ad7]
[charaFadein C 0.4 0,-350]
[wt 1.1]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.4]

[charaSet B 98001000 1 マシュ]

[charaTalk on]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ネロ
うむ、どことなく王冠っぽいな！[r]余は気に入った！
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠源頼光
金時がバイクにつけている、いーてぃーしー、[r]のようなものでしょうか……。
[k]

[charaFace F 0]
＠源頼光
私はそういうものには少し疎いのですが、[r]馬にも必要だったのですね。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠エレナ
この期に及んで新規パーツ？[r]先に言っておいてほしかったわね。
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠エジソン
車体バランスが変わってしまうからな。[r]まあ私は天才である故、調整は容易い事だが。
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠イシュタル
こら、[%1]。[r]大変そうだなぁ、って他人事みたいに眺めてない！
[k]

[charaFace A 6]
＠イシュタル
アナタたちは運営側よ。[r]今のうちに仕事の説明をするからこっちに来なさい。
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaSet C 98111500 1 ダ・ヴィンチ]
[scene 44500]
[wt 0.7]
[wipein leftToRight 0.7 1]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠イシュタル
……と、いうわけよ。[r]ここはスタート地点での整備用だけど、
[k]

＠イシュタル
コースの途中にも、こんな感じの休息拠点を兼ねた[r]ピットがいくつもあるわ。
[k]

＠イシュタル
アナタたちは必要に応じてそこに物資の補給をしたり、[r]トラブル対処をしたり、
[k]

＠イシュタル
その他私が指示する作業をしたり[line 3]そう、テレビ業界的に[r]言えばＡＤ？みたいな雑用係をしてもらいたいの。
[k]

[charaFace A 6]
＠イシュタル
よく知らないけど、その説明でアナタたちには[r]伝わるだろうって言われたから。
[k]

？1：はぁ。言われた……誰に、ですか？
？！

[charaFadeout A 0.1]

[charaEffect H bit_talk_10_LowLevel]
[charaPut H 1]
[wt 0.1]
[se ad13]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-90]
＠ダ・ヴィンチ
それは勿論私だとも！
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]、マシュ、[r]チャオ～☆
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠マシュ
ダ・ヴィンチちゃん！
[k]

[charaFadeout B 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]
＠ダ・ヴィンチ
おっと、私に聞きたいことがあるという顔だね？[r]どうしてこのイベントを止めなかったのかとか。
[k]

＠ダ・ヴィンチ
確かにイレギュラーではあるけどねー。[r]今回は女神イシュタルの気まぐれに与るコトにしたのさ。
[k]

[charaFace C 4]
＠ダ・ヴィンチ
カルデアだって予算が少ないんだぜ？[r]査問官が来るまで魔術協会からの援助はストップ、
[k]

＠ダ・ヴィンチ
今は国連からの予算と、残されていた[r]ヘソクリでカルデアを動かしている。
[k]

[charaFace C 0]
＠ダ・ヴィンチ
だから、出費するのはそこの女神さまだけ、という条件は、[r]多少のリスクに目を瞑っても魅力的だったのさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠イシュタル
なによ、多少のリスクって。特異点を消去するんだから、[r]ちょっとの危険は当たり前でしょ？
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-90]
＠ダ・ヴィンチ
はいはい。ま、こういう訳だマシュ。[r]ある程度のコトは飲み込んでくれたまえ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
はぁ……止められる流れではなかったのは、[r]なんとなく理解しますが……。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]
＠ダ・ヴィンチ
なに、心配はいらないよ。出番が来るまではいつものように[r]こちらからサポートするから。
[k]

＠ダ・ヴィンチ
形式はいろいろ変則的だけど、
[k]

＠ダ・ヴィンチ
今回は女神イシュタルが管制システムにも[r]魔術資源的な支援を与えてくれているからね。
[k]

？1：やっぱりいたれりつくせりだ……
？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠イシュタル
そ、そーよ。夏の女神は気前がいいってわけよ。[r]そういう性質なの。感謝しなさい！
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-90]
＠ダ・ヴィンチ
ああ。こちらのことは気にしないで、[r]君たちはただ夏のお祭りを楽しむといい。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
はい。[r]わたしと先輩は自動的に裏方のようですけど……
[k]

＠マシュ
ここまで来た以上は盛り上がりに水も差せないですし、[r]なんとかやってみようかと。
[k]

[charaFace B 0]
＠マシュ
ところで、イシュタルさんはレースが始まったらどう[r]なさるのですか？　役目といいますか……。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]
＠ダ・ヴィンチ
君たちがＡＤだとしたら、ディレクターや[r]プロデューサーといったところじゃないのかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠イシュタル
そんな程度じゃ済まないわ。私はこのレースの企画者に[r]して責任者にして統括者。やることは山積みよ！
[k]

＠イシュタル
実況役に解説役、違反を判断する審判役。運営として[r]アナタたちに色々指示も出さなくちゃいけないし[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠マシュ
実況、ですか。本格的ですね……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イシュタル
観客がいるんだもの、盛り上げていかないと駄目でしょ。
[k]

[charaFace A 6]
＠イシュタル
あ、それと……また別の意味でアナタたちに手伝って[r]もらわないといけない仕事ができるかもしれないわ。
[k]

？1：どんな仕事ですか？
？！

＠イシュタル
最初、この特異点には支配者とその部下がいるって[r]言ったじゃない？
[k]

＠イシュタル
私たちは無視してこのレースを完遂させればいいだけ[r]なんだけど[line 4][charaFace A 13]さすがに長いレースの間、
[k]

＠イシュタル
そいつらの横やりが入らないと考えるのは[r]虫がよすぎるかもしれない、って話よ。
[k]

[charaFace A 6]
＠イシュタル
途中で邪魔されたらさすがに私も[r]対処に動く必要があるかもしれないわ。
[k]

＠イシュタル
レースへの影響は最小限になるようにしなくちゃ[r]いけないだろうけど、[charaFace A 0]そのときは当然、
[k]

＠イシュタル
マスターであるアナタにもついてきてもらうからね。[r]気を抜かないように。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
そうですね。敵がいるかもしれない、というのは[r]忘れてはならない要素でした。
[k]

[charaFace B 4]
＠マシュ
わたしは相変わらず戦闘にはご一緒できず、[r]申し訳ないのですが……
[k]

[charaFace B 13]
＠マシュ
イシュタルさんが常にマスターと[r]一緒にいてくださるなら安心です。
[k]

＠マシュ
前に言っていた、イシュタルさんが無償で戦ってくれる、[r]という予想もあながち間違いではなかったようですね。
[k]

？1：いつもどおりに頑張ろう

[charaFace B 1]
＠マシュ
はい、マスター。[r]マスターならどんな相手でもきっと大丈夫です！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？2：いつも以上に頑張ります

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠イシュタル
いい気合いじゃない、さすが私が将来性を認めた[r]マスターだわ。
[k]

[charaFace A 0]

？！

＠イシュタル
と、いうワケで[line 4][r]今回のレース中、私の戦闘指示はアナタに任せるわ。
[k]

＠イシュタル
このレースが大盛況に終わった暁にはご褒美として、[r]正式に契約もしてあげる。
[k]

[charaFace A 1]
＠イシュタル
改めてよろしくね、[%1]！
[k]

[charaFace A 7]
＠イシュタル
でも……ふふ。水着姿の私に見惚れすぎて、[r]レースの仕事を忘れないように気をつけなさい？
[k]


[messageOff]
[wt 0.7]
[fadeout black 1.0]
[bgmStop BGM_EVENT_28 0.9]
[wait fade]
[soundStopAll]
[end]
