

＄94-01-88-08-2-0


[soundStopAll]

[charaSet A 2022000 1 アルテラサンタ]
[charaSet B 1098122800 1 エレシュキガル]
[charaSet C 1098122820 1 エレシュキガル]
[charaSet D 98025100 1 声]
[charaSet E 98025100 1 エフェクト用ダミー]

[scene 51100]

[bgm BGM_EVENT_5 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.8]
[se ad130]
[wipeout rectangleStripDownToUp 2.0 1.0]

[wt 0.5]
[se ade54]
[fowardEffect bit_talk_bubble]

[wait wipe]

[wt 0.5]
[seStop ade54 2.0]

[scene 51200]

[wipein rectangleStripDownToUp 1.0 1.0]
[wait wipe]

[fowardEffectStop bit_talk_bubble]
[wt 2.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.7 1]
[wt 1.0]

＠アルテラサンタ
……すぐそこにいるな、[%1]？[r]いや、気配は感じるのだが、姿が見えない……
[k]

＠アルテラサンタ
ともすれば自分の姿さえ分からないほどだ。[r]これが一切の光も射さない深淵の底……
[k]

＠エレシュキガル
……呆れたものね。私の忠告をきかず、[r]こんなところまで来る人間がいるなんて。
[k]

？1：[line 3]エレシュキガル！

？！

[charaFadeout A 0.4]
[wt 0.4]

＠エレシュキガル
私の名を口にしたのはこれで五度目。[r]それだけで極刑は免れませんが……
[k]

＠エレシュキガル
………………はあ。
[k]

＠エレシュキガル
それがどのような理由であれ、[r]深淵の底に辿り着いた者には敬意を表します。
[k]

＠エレシュキガル
この槍が貴方を串刺しにする前に、[r]礼儀として聞いておきましょう。
[k]

＠エレシュキガル
人間がここまで何をしに来たのか。[r]何のために、私の前に現れたのかを。
[k]

？1：もちろん、エレシュキガルに会いに来た
？2：事情はともかく、助けに来た

？！

＠エレシュキガル
そう。[r]でも[line 3]
[k]

[messageOff]

[wt 0.5]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[wt 1.5]

＠エレシュキガル
これでも、そのように気安く、[r]私の名を口にする事ができますか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アルテラサンタ
……！[r]（[#貌:かお]が……腐って[line 3]）
[k]

？1：[line 6]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠エレシュキガル
私は貴方の事など知りません。[r]もう、貴方たちと共に戦った記憶はないのです。
[k]

＠エレシュキガル
カルデアの事はネルガルから伝え聞きました。[r]貴方たちがいるかぎり、私は消滅できないとも。
[k]

＠エレシュキガル
……それでは困るのです。[r]力を失いつつある私では冥界は治められない。
[k]

＠エレシュキガル
貴方たちに恨みはありませんが、[r]この冥界のため、貴方たちにも消えてもらいます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アルテラサンタ
……待て。[r]ずっと思っていたが、それはおかしい。
[k]

＠アルテラサンタ
おまえは自己の消滅には[r]カルデアの消滅も必要だという。だが、
[k]

＠アルテラサンタ
カルデアがシュメル熱で全滅するより早く、[r]おまえは消えてしまうと聞いた。
[k]

＠アルテラサンタ
なら、カルデアを攻撃しなくても、[r]結果は同じではないのか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠エレシュキガル
……同じではありません。私は、私を[r]このような状態にした者たちに脅威を感じました。
[k]

＠エレシュキガル
私の存在の有無にかかわらず、カルデアは危険だと。[r]であれば、冥界の主として責任を果たすのみ。
[k]

＠エレシュキガル
私は私が消える前に、自らの罪を清算するのです。[r]貴方たちも、死ぬ前は[#身辺:しんぺん]を整理するのでしょう？
[k]

＠エレシュキガル
それと同じです。[r]私は冥界のために、最後の力を使って消えるのです。
[k]

？1：………………

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠アルテラサンタ
[%1]？
[k]

？1：なんで、消える事が前提な[&んだ:の]？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠エレシュキガル
それは……その理由は……
[k]

？2：冥界なんて放っておけばいいのに

[charaFace A 11]

＠アルテラサンタ
……あ。まずい、それはまずい。[r]その発言は、イシュタルと同じ[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠エレシュキガル
[line 3]そうですね。[r]はじめて、冥界の女主人として礼を言いましょう。
[k]

＠エレシュキガル
これで貴方を処罰する事に、[r]何の[#躊躇:ためら]いもなくなりました。
[k]

？！

[messageOff]

[se ad448]
[charaTalk off]
[charaFace C 0]
[charaFadein C 0.7 1]
[charaFadeout B 0.7]
[wt 1.5]

[wt 0.5]

[charaTalk on]
＠声
そこまでだ、エレシュキガル。[r]もう充分に言葉は交わされた。
[k]

＠声
今までの働き、ご苦労だった。[r]これよりの働きは私が引き継ごう。
[k]

＠声
この冥界こそ、[#衰退:すいたい]し消失した神々の最後の居場所。[r]現世の人間どもの[#解析:ひかり]が届かぬ神秘の闇。
[k]

＠声
真に冥界を存続させたいと思うのなら私に従え。[r]さすれば冥界は死者を苦しめる世界[line 3]
[k]

＠声
恐怖の園となり、死と[#埃:ほこり]と[#蛆:うじ]、疫病の[#蔓延:まんえん]する世界に[r]生まれ変わるだろう……！
[k]

[charaTalk off]

＠エレシュキガル
…………っ。
[k]

？1：あれはネルガル……！？
？2：ここにもいたのか……！？

？！

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アルテラサンタ
……そうか。[r]そういう事だったのか。
[k]

＠アルテラサンタ
あれはエレシュキガルが獲得した、[r]ネルガル神の権能そのものだ。
[k]

＠アルテラサンタ
冥界でエレシュキガルに敗れたネルガル神は、[r]冥界に憎悪を残した。怨念というヤツだな。
[k]

＠アルテラサンタ
それはエレシュキガルが弱体化した事で活性化し、[r]彼女が持つネルガルの[#残滓:ざんし][line 3]
[k]

＠アルテラサンタ
ネルガル神の権能を依り代にしてカタチをなした。[r]……いわばネルガルの分霊だ。
[k]

＠アルテラサンタ
エレシュキガルが弱っていなければ表に出てくる[r]事もなかった、冥界のもう一人の王というワケだ。
[k]

＠声
そうだ。善きガルラ霊はエレシュキガルであり、[r]悪しきガルラ霊は私である。
[k]

＠声
どちらも冥界の姿だ。[r]どちらも冥界の未来を示している。
[k]

＠声
神の善悪はおまえたち人間には計れまい。[r]善き選択が世界を殺す事もあるのだから。
[k]

＠声
さあエレシュキガル、自らの責務を果たす時だ。[r]その者たちを殺し、完全に消えさるがいい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エレシュキガル
[line 6]。
[k]

？1：エレシュキガル……！

？！

[bgmStop BGM_EVENT_5 3.0]

＠エレシュキガル
……私は貴方たちの知るエレシュキガルではありません。[r]失墜した冥界の女主人です。
[k]

＠エレシュキガル
力を失った者は退席するのが正しい仕組み。[r]……その前に、自らの[#咎:とが]を落としましょう。
[k]

[bgm BGM_EVENT_24 0.1]

＠エレシュキガル
遠い異邦からの魔術師よ。[r]その痛快な冥界下り、確かに見届けました。
[k]

＠エレシュキガル
ですが貴方たちは冥界を荒らすもの。[r]私自身の手で、裁決を下しましょう[line 3]！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.5]
[wait fade]
[soundStopAll]
[end]
