

＄94-01-50-14-1-0
[soundStopAll]



[charaSet A 1098116500 1 マスカレイド伯爵]
[charaSet B 98002000 1 フォウ]
[charaSet C 98001000 1 マシュ]
[charaSet D 4027001 1 アルトリア・オルタ]
[charaSet E 5032000 1 ネロ]

[scene 44100]

[fadein black 1.0]
[bgm BGM_EVENT_4 0.1]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]

＠マスカレイド伯爵
よろしい、充分にデータはとれた。[r]それでは各マシンの美的判定といってみようか！
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]
[charaFadeout A 0.1]
[imageSet G cut033_machine00 1]
[charaFadein G 0.1 0,-200]
[wt 1.0]
[se ade87]
[seVolume ade87 0 0.05]
[wt 0.05]
[seVolume ade87 0.4 0.7]
[fadein black 0.4]
[wait fade]

[seStop ade87 1.5]
[wt 1.5]

＠マスカレイド伯爵
まずは“レッド・ヴィーナス”！
[k]

＠マスカレイド伯爵
これをいったい誰が造ったのかは知らないが、きっと[r]その人物は暴君たちの[#無理難題:むりなんだい]を聞く心の広さも持った、
[k]

＠マスカレイド伯爵
パーフェクトに美しすぎる天才発明家に違いないね。
[k]

＠マスカレイド伯爵
うーん、まるで無駄のない、速く走る事をあくまでも[r]追求した機能的なデザイン！
[k]

＠マスカレイド伯爵
しかしそれでいてスタイリッシュなフォルムだ。
[k]

＠マスカレイド伯爵
『速く走れる車とは？』を追求してきた人類の[#叡智:えいち]の[r]歴史がそこに内包されている。
[k]

＠マスカレイド伯爵
シンプルイズベスト。まさに洗練された『[#機能:マシン]美』[line 3][r]採点！　十点満点といこう！
[k]

[messageOff]
[se ade76]
[wait se ade76]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[imageSet G cut033_machine03 1]
[charaFadein G 0.1 0,-200]
[wt 0.3]
[se ad140]
[seVolume ad140 0 0.05]
[wt 0.05]
[seVolume ad140 0.4 0.7]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[seStop ad140 1.5]
[wt 1.5]

＠マスカレイド伯爵
次は“クマラ・ホイール＆サンダードーム”！
[k]

＠マスカレイド伯爵
ああ、エレナくんのクマラ・ホイールはなんという[r]近未来的で前衛的なデザインなのか！
[k]

＠マスカレイド伯爵
それに加えて、随行するあのモンスターマシン！
[k]

＠マスカレイド伯爵
直流か交流かはともかく、凄まじい電力量を生成し[r]推進力に変換するあの機構[line 3]
[k]

＠マスカレイド伯爵
大仰すぎるかもしれないが、二人の男のプライドが[r]ぶつかりあった結果だろうね。筋肉もまた美だよ。
[k]

＠マスカレイド伯爵
対立する心と立場が合わさって、たった一つのマシンが[r]生まれたんだ。それのなんと美しい事か！
[k]

＠マスカレイド伯爵
チーム全体としての総合点は、十点満点をあげよう！
[k]

[messageOff]
[se ade76]
[wait se ade76]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[imageSet G cut033_machine04 1]
[charaFadein G 0.1 0,-200]
[wt 0.3]
[se ad242]
[seVolume ad242 0 0.05]
[wt 0.05]
[seVolume ad242 0.4 0.9]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[seStop ad242 1.5]
[wt 1.5]

＠マスカレイド伯爵
“Ｖ６天魔号”！
[k]

＠マスカレイド伯爵
なんだか、まるでマグマの噴火で大気圏外に射出されて[r]戻ってきたばかりのような薄汚れっぷりではあるけど。
[k]

＠マスカレイド伯爵
いいねぇ、凄まじく夢を感じさせる形態だ。[r]破天荒さもここまで突き抜ければ価値がある。
[k]

＠マスカレイド伯爵
地上を走るマシンとしては空気力学的な設計[#瑕疵:かし]が[r]見受けられるが、そこは重要じゃない。
[k]

＠マスカレイド伯爵
ここではないどこかへ飛び立ちたい[line 3]
[k]

＠マスカレイド伯爵
その美しい気概のみで構成されたマシンの姿は[r]通好みに美しい！　サービスで十点！
[k]

[messageOff]
[se ade76]
[wait se ade76]

[bgm BGM_EVENT_4 1.0 0.3]
[fadeout black 1.0]
[wait fade]
[charaFadeout G 0]
[wt 0.5]
[scene 44400]
[fadein black 0.7]
[wait fade]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.4 1]

＠マシュ
…………。
[k]

？1：なんだか結果が読めてきた……
？！

[charaFadeout C 0.1]
[wt 0.05]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠フォウ
フォウー。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 44100]
[imageSet G cut033_machine05 1]
[charaFadein G 0.1 0,-200]
[charaFadeout B 0]
[wt 0.3]
[bgm BGM_EVENT_4 0.7 1.0]
[se ad324]
[seVolume ad324 0 0.05]
[wt 0.05]
[seVolume ad324 0.4 0.7]
[fadein black 0.4]
[wait fade]

[seStop ad324 1.5]
[wt 1.5]

＠マスカレイド伯爵
“ザ・ファラオレジェンド”はスカラベモチーフの[r]マシンだね！
[k]

＠マスカレイド伯爵
太陽神ケプリの似姿として崇拝されているそのフォルムを[r]上手にマシンに落とし込み、
[k]

＠マスカレイド伯爵
そこにサポーターである彼女が控えめにアラビアンな[r]アレンジを加えている。
[k]

＠マスカレイド伯爵
その統一感の美たるや！[r]合作というのはほんと難しいんだぜ？
[k]

＠マスカレイド伯爵
それを評価して[line 3]うん、十点満点がいいだろう！[r]仲良きことは美しきかな！
[k]

[messageOff]
[se ade76]
[wait se ade76]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[imageSet G cut033_machine01 1]
[charaFadein G 0.1 0,-160]
[wt 0.3]
[se ad67]
[seVolume ad67 0 0.05]
[wt 0.05]
[seVolume ad67 0.4 0.7]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[se ad66]
[seStop ad66 1.0]
[seStop ad67 1.5]
[wt 1.5]

＠マスカレイド伯爵
“バベッジ・ロコモーティブフォーム”は[r]ただひたすらに興味深い！
[k]


＠マスカレイド伯爵
ミスターＭの計算が加わっての事らしいけど、えー、別の[r]天才発明家に頼んでいても同じ計算はしてくれてたと思うよ？
[k]


＠マスカレイド伯爵
今度からはそんな怪しげな教授よりもそっちのほうを[r]頼るべきだが、今回は見逃してあげよう。
[k]

＠マスカレイド伯爵
チャールズ・バベッジという存在をマシンに仕立て[r]上げようという発想には『驚嘆の美』が溢れている！
[k]

＠マスカレイド伯爵
いや、スペクタクル……スチームパンク……[r]要するにあれさ、格好いいロボット大好き十点満点！
[k]

[messageOff]
[se ade76]
[wait se ade76]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[imageSet G cut033_machine02 1]
[charaFadein G 0.1 0,-200]
[wt 0.3]
[se ad646]
[seVolume ad646 0 0.05]
[wt 0.05]
[seVolume ad646 0.4 0.7]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[se ad83]
[seStop ad646 1.5]
[wt 1.5]

＠マスカレイド伯爵
最後に“京極＆白竜”！[r]馬じゃないか！　とツッコむなんて野暮な話だろうねぇ。
[k]

＠マスカレイド伯爵
見たまえ、あの毛並み、柔らかになびくたてがみ、[r]底知れぬ優しさを湛えた瞳……。
[k]

＠マスカレイド伯爵
野生の美は何物にも侵しがたい『神性の美』だ。
[k]

＠マスカレイド伯爵
人の手による芸術は、神の手による芸術には叶わない。[r]ああ、私は例外。神さまだって嫉妬させてみせる。
[k]

＠マスカレイド伯爵
ともあれ、二頭とも最上級の名馬である事は疑いようがない。[r]十点以外なにがつけられよう！　頼光ちゃん怖いしネ！
[k]

[messageOff]
[se ade76]
[wait se ade76]

[bgmStop BGM_EVENT_4 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout G 0]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]

[bgm BGM_EVENT_2 0.1]

＠マスカレイド伯爵
ふう、堪能した堪能した。
[k]

[charaFace A 0]

＠マスカレイド伯爵
……うん？　ああ、わかってるわかってる。[r]みんな十点満点じゃないか、だろう？
[k]

＠マスカレイド伯爵
だが、仕方ない。[r]芸術を評価するときはどうしてもそうなる。
[k]

[charaFace A 5]

＠マスカレイド伯爵
[#認めるべき作品は認めなくちゃならない]。
[k]

＠マスカレイド伯爵
上もなく下もなく、ただ自分が、自分の中の物差しに[r]従って、美しいと感じたかどうか。
[k]

[charaFace A 0]
＠マスカレイド伯爵
それが私にとっての『芸術を評価する』という事だ。
[k]

＠マスカレイド伯爵
そこにどんな立場の違いがあろうが、[r]主義の違いがあろうが[line 3]
[k]

＠マスカレイド伯爵
あるいはそれが、どんな年下の若造が作ったもので[r]あろうとも、変わりはしない。
[k]

[charaFace A 5]
＠マスカレイド伯爵
それを誤魔化すのは美という概念に対する冒涜だ。[r]だから無理に優劣なんてつけられるはずがない。
[k]

[charaFace A 1]
＠マスカレイド伯爵
たとえばミケのダヴィデ像を見たときなんかも[line 3]
[k]

[wt 0.5]

[charaFace A 5]
[charaShake A 0.04 4 0 0.2]
＠マスカレイド伯爵
ああいや、私はただのマスカレイド伯爵。[r]なんでもないなんでもない。
[k]

[charaFace A 2]

＠マスカレイド伯爵
まあつまり、総評！
[k]

＠マスカレイド伯爵
ここにあるのはみんな素晴らしいマシンだ、[r]みんなちがってみんないい、というわけさ！
[k]

[charaFace A 1]

＠マスカレイド伯爵
欲しかったインスピレーション、創作意欲は十二分に[r]補給できたよ、ふっふっふ！
[k]

[charaFace A 2]

＠マスカレイド伯爵
帰ったら今までにない発明ができそうな気がする！[r]そうだな、陸を走るクルーザーとか作りたいな！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]
[charaSet G 4026000 1 イシュタル]
[charaFadeout A 0]
[wt 1.0]
[scene 44400]
[fadein black 1.5]
[wait fade]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠イシュタル
……人選を間違えたかもしれないわね……。
[k]

[charaFadeout G 0.1]
[wt 0.05]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠フォウ
フォウ……。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_sor03 1]
[imageSet E cut034_nro02 1]
[charaDepth D 1]
[charaDepth E 1]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]

[charaSet G 99363000 1 ミスターＫ]
[wt 0.3]
[scene 44100]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-20]
[charaMove D -200,-20 0.2]
[wt 0.2]
＠アルトリア・オルタ
ちっ、あまり差が開かんな。[r]このマシンの掃除のしやすさが理解できんとは。
[k]

[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-200]
[charaMove E 200,-200 0.2]
[wt 0.2]
＠ネロ
勝負に出るぞ、川に突入する！　そして水飛沫の中で[r]余自身の美を鑑賞させてやろうではないか！
[k]

[charaMove B -1200,-20 0.2]
[charaMove D -1400,-20 0.2]
[charaMove C 1200,-200 0.2]
[charaMove E 1400,-200 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.2]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.4 1]
＠ミスターＫ
ムホホ、期待！　拙者はちゃんと優劣をつけますぞ！[r]つまり勝負はここからってことよー！
[k]



[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
