
＄94-01-56-03-1-0




[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 43700]

[charaSet A 98001000 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 5016001 1 ジェロニモ]
[charaSet D 5025001 1 エジソン]
[charaSet E 7028000 1 バニヤン]
[charaSet F 6005001 1 ジャック]
[charaSet G 98021100 1 人々Ａ]
[charaSet H 98014000 1 人々Ｂ]

[fadein black 1.5]
[wt 1.0]
[se ad5]
[wait fade]


[charaTalk off]

[seStop ad5 4.0]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 1.5]
[charaFadeout G 0.4]
[wt 1.0]
[charaPut H 1]
[charaFace H 0]
[charaFadein H 0.4]
[wt 1.2]
[charaMove H -30,0 0.8]
[wt 0.4]
[charaFadeout H 0.4]
[wt 1.5]

[charaTalk on]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠バニヤン
ここが……シカゴ……！
[k]

[charaFadeout E 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠フォウ
フォ……フォーウ？[r]フォウフォフォフォフォフォフォー？
[k]

？1：間違いなくシカゴだ……
？2：街であればシカゴだ……

？！

[charaFadeout B 0.4]

[charaSet G 98108900 1 人々Ａ]
[charaSet H 98022000 1 人々Ｂ]

[messageOff]

[charaTalk off]

[charaPut G -30,0]
[charaFace G 0]
[charaMove G 1 0.5]
[charaFadein G 0.4]
[wt 1.0]
[charaMove G 40,0 0.8]
[wt 0.4]
[charaFadeout G 0.4]
[wt 1.0]

[charaPut H 40,0]
[charaFace H 0]
[charaFadein H 0.4]
[wt 1.2]
[charaMove H 1 0.8]
[wt 1.5]
[charaFadeout H 0.4]
[wt 1.0]

[charaSet G 5004001 1 ナーサリー・ライム]

[charaTalk on]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]

＠ジャック
すっごい！　まるでロンドンみたい！[r]ロンドンみたい！
[k]

[charaFadeout F 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠フォウ
フォウフォフォフォフォフォフォー……？
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 2]
[charaFace F 0]
[charaFadein F 0.4 0]

＠ナーサリー・ライム
ジャック、それ以上はダメだと思うの。[r]ここはシカゴ。[#描写:テキスト]は絶対なのだわ。
[k]

[charaFace F 4]

＠ジャック
そうなんだ。わたしたちはどっちでもいいからいいよ。[r]おかあさんがいそうな街なら、どこだって。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バニヤン
どこに行ったらいいのかな……。[r]あっ。
[k]

[se bac8]
[flashin once 0.3 0.5 EEEEEEEE 00000000]
[shake 0.05 0 2 1]
[flashout 1]

＠通行人
おい、ジャマだよ！[r]でかい図体しやがって、道の端っこ歩けよ！
[k]

[charaFace E 4]

＠バニヤン
ご、ごめんなさい……！
[k]

？1：謝らなくて[&いい:いいよ]
？2：ぶつかってきたのは、そっち[&だろう？:でしょ？]

？！

＠通行人
う、うるせえな……！[r]ちっ……！
[k]

[charaFace E 1]

＠バニヤン
あ、ありがとう、マスター……。
[k]

？1：何が？

？！

[charaFace E 3]

＠バニヤン
その……私の体、大きいから。[r]みんなの迷惑なの、当然だと思ってたから……。
[k]

？1：人の個性はそれぞれだよ
？2：カルデアには、もっとすごいのがたくさんいるよ

？！

[charaFace E 4]

＠バニヤン
そ、そうなの……？
[k]

[charaFadeout E 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
確かに……キアラさんとかゴルゴーンさんとか、[r]いろいろすごい人がいますもんね……。
[k]

[charaFadeout A 0.4]

[bgmStop BGM_EVENT_7 0.7]

[messageOff]

[charaTalk off]

[charaSet F 98116000 1 キアラ]
[charaSet G 98116100 1 ゴルゴーン]
[charaSet H 98116200 1 清姫]

[wipeout rectangleStripDownToUp 0.2 1.0]
[wait wipe]

[scene 28300]

[charaTalk off]

[charaFace F 0]
[charaFadein F 0.1 320,-96]
[charaFadeTime F 0 0.0]

[charaFace H 0]
[charaFadein H 0.1 0,32]
[charaFadeTime H 0 0.0]

[charaFace G 0]
[charaFadein G 0.1 -320,-96]
[charaFadeTime G 0 0.0]

[wipein rectangleStripUpToDown 0.2 1.0]
[wait wipe]

[wt 0.4]
[se ad115]
[seVolume ad115 0 0.3]

[charaFadeTime F 2.0 1.0]
[wt 1.4]
[charaFadeTime G 2.0 1.0]
[wt 1.4]
[charaFadeTime H 2.0 1.0]
[wt 1.4]

[wt 1.4]

[seStop ad2 2.0]
[charaFace F 3]
[charaFadeTime F 1.4 0.0]
[wt 1.0]
[charaFace G 4]
[charaFadeTime G 1.4 0.0]
[wt 1.0]
[charaFace H 1]
[charaFadeTime H 1.4 0.0]
[wt 1.0]

[wt 1.0]

[wipeout rectangleStripUpToDown 0.2 1.0]
[wait wipe]
[scene 43700]
[wipein rectangleStripDownToUp 0.2 1.0]
[wait wipe]

[wt 0.1]

[charaSet F 6005001 1 ジャック]
[charaSet G 5004001 1 ナーサリー・ライム]

[charaTalk on]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

？1：一々気にしてたら身が持たないからね！
？2：個性だよ、個性

？！

[bgm BGM_EVENT_4 0.1]

[charaFace E 0]

＠バニヤン
そうか……個性……なんだ……。
[k]

[charaFadeout E 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]

＠エジソン
うむ！　法に触れぬ限りは、いかなる個性も尊重される。[r]それが[#合衆国:ステイツ]というものだ！
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠ジェロニモ
では情報収集だな。魔術師の動きなら、[r]隠し通すのは難しいはずだ。
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]

＠ナーサリー・ライム
手分けして探すのね！　探偵ごっこみたい！
[k]

[charaFace F 1]

＠ジャック
おかあさんを見つけたら、確認のためにかいたいしてもいい？
[k]

？1：ジャック、ステイ

？！

[charaFace F 0]

＠ジャック
はーい。じゃあ、我慢するから、[r]またハンバーグ作ってね？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
行きましょう、先輩！
[k]

[charaFadeout A 0.4]
[messageOff]
[wipeout rightToLeft 1.5 1]
[bgmStop BGM_EVENT_4 1.0]
[wait wipe]
[wt 1.0]
[scene 43701]
[wipein rightToLeft 1.5 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

？1：全員集合！
？2：番号！

？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
１！
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠バニヤン
２！
[k]

[charaFadeout E 0.1]

[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ジャック
さん。
[k]

[charaFadeout F 0.1]

[wt 0.1]

[charaTalk off]
[charaFace A 1]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]

＠マシュ＆フォウ
フォーウ！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エジソン
それで、どういう状況なのかね。[r]各自報告してくれたまえ。なお、私は収穫ゼロだ。
[k]

[charaFace D 4]

＠エジソン
この顔を見るだけで、警官は来るわ保健所は来るわ、[r]私をヴィラン呼ばわりするヒーローは来るわ……。
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk G]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFace G 1]
[charaFadein G 0.1 320,0]
[charaFace F 0]
[charaFadein F 0.1 -320,0]

＠ナーサリー・ライム
ええとね、こーんな大きなピザを食べたの！[r]とっても分厚くて美味しいのよ！
[k]

[charaFace E 1]

＠バニヤン
うん。すっごく美味しかった！
[k]

[charaFace F 1]

＠ジャック
今度はマスターも、食べよう。
[k]

？1：食べよう食べよう

？！

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ジェロニモ
……まあ、いいだろう。
[k]

[charaFace C 0]

＠ジェロニモ
こちらは１件収穫あり、だ。
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
良かった……！[r]このままシカゴグルメツアーになるところでした。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_7 0.4]
[wt 0.7]
[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジェロニモ
『クラブ・ハイソサエティ』という店に、[r]オカルト趣味の好事家が集まっているらしい。
[k]

＠ジェロニモ
ほとんどは魔術使いとも呼べない一般人だろうが、[r]そういう所には魔術協会の息がかかっているはずだ。
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エジソン
なるほど。顔を出すのは悪くないな。
[k]

[charaFace D 1]

＠エジソン
では、『クラブ・ハイソサエティ』に向かうとしよう！
[k]

[charaFadeout D 0.4]

[messageOff]
[fadeout black 1.5]
[wait fade]
[se ad60]
[wt 1.0]
[seStop ad60 1.5]
[fadein black 1.0]
[wait fade]

[charaSet B 98115900 1 用心棒]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠用心棒
あーこらこら。ここは子供は入れないよ。
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]

＠エジソン
む、マスターのことかね？[r][&彼:彼女]は東洋人で、幼く見えるんだ。
[k]

[charaFace D 1]

＠エジソン
ひとつ、口を利いてくれないかね。[r]（そっと何かを手渡す）
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
エジソンさん、流れるように[#用心棒:バウンサー]さんに、[r]ドル紙幣の束を握らせました……！
[k]

＠マシュ
さすが、敏腕経営者です……！
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠用心棒
ああそうかい（ごそごそ）。[r]でも、そこのお嬢ちゃんたちは困るぜ。
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk F]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace F 4]
[charaFadein F 0.1 0]

＠ジャック
だめ？
[k]

＠ナーサリー・ライム
わたし、きっとあなたより年上よ？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠用心棒
ダメだダメだ。な、良い子だから。
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ジャック
えー。わたしたちもかいたいしたーい。
[k]

[charaFadeout F 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠用心棒
解体……？　まあいいや。どうだい？[r]そこに24時間営業のコーヒーショップがある。
[k]

＠用心棒
口を利いてやるから、この子たちを預かってもらいなよ。
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ナーサリー・ライム
甘いタフィーはあるかしら？[r]素敵なケーキもあるかしら？
[k]

[charaFadeout G 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠用心棒
ああ、あるさ。シカゴのドーナツは世界一だ。
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ナーサリー・ライム
まあ、ドーナッツ！　あの穴には、[r]きっと素敵な世界への穴が空いているのよ。
[k]

[charaFace G 0]

＠ナーサリー・ライム
行きましょう、ジャック。[r]バニヤンと一緒じゃないのは、残念だけど。
[k]

[charaFadeout G 0.1]

[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ジャック
うん。マスター。バニヤンをお願いね。
[k]

[charaFadeout F 0.1]

[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠バニヤン
待っててね。すぐ、戻ってくるから。
[k]

[charaFadeout E 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠用心棒
いいかい？　じゃあ、団体様、ご案内！
[k]


[charaFadeout B 0.4]
[messageOff]
[wipeout rightToLeft 1.5 1]
[bgmStop BGM_EVENT_5 1.0]
[wait wipe]
[scene 10000]
[wipein rightToLeft 0.0 1]
[wait wipe]
[wt 1.0]
[wipeout cutVer 0.0 1.0]
[wait wipe]
[scene 39100]
[se ad91]
[wipein cutVer 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_7 0.1 0.4]

[se ad335]
[seVolume ad335 0 0.7]
[seStop ad335 2.0]

＠セレブ
ははははははは。[r]どうでしたか、先日の降霊会などは。
[k]

＠セレブ
大変素晴らしい経験でしたよ。[r]霊的真実に啓発されることは、得がたいものですなあ。
[k]

＠セレブ
次は彼の迷信の街に向かう予定でしてな。[r]あそこには入植以来の[#奥義書:グリモワール]が眠っているとか。
[k]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 2]
[charaFace E 0]
[charaFadein E 0.4 0]

＠マシュ
なんだか、マニアックな話ばかりしていますね……。
[k]

[charaFace E 4]

＠バニヤン
全然わからないや。みんな難しい顔をしてるね。[r]もっと日常生活に役立つ話をすればいいのに。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]

[wt 0.1]

[charaTalk C]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]

＠ジェロニモ
ほとんどは害のない偽りの知識だ。[r]精霊の神秘が、資格なきものに与えられることはない。
[k]

[charaFace D 4]

＠エジソン
……神秘の隠匿か。[r]君も、魔術協会と同じ意見なのだな。
[k]

＠ジェロニモ
協会は関係ない。だが、我々はずっとこうしてきた。[r]精霊の血脈を持つ者は、その資格に見合わねばならぬ。
[k]

＠ジェロニモ
偉大な精霊たちと交感する知恵は、[r]太陽の下に引き出されれば陳腐な歌になり、価値を失う。
[k]

[charaFace D 0]

＠エジソン
傾聴に値する意見だ。[r]もっと話したいところだが、そうもいかないな。
[k]

[bgmStop BGM_EVENT_7 0.3]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ジェロニモ
ああ。見えるだろう、マスター。[r]あの女だけは[line 3]“本物”の魔力を放っている。
[k]

[charaFadeout C 0.4]

[charaSet G 6014001 1 マタ・ハリ]
[charaSet H 5009000 1 エフェクト用ダミー]

[messageOff]
[wipeout rightToLeft 0.5 2]
[wait wipe]
[charaTalk off]
[charaFace G 0]
[charaFadein G 0 1]
[wipein rightToLeft 0.3 2]
[wt 0.1]
[bgm BGM_EVENT_5 0.1]
[wait wipe]

[wt 1.5]


＠バニヤン
綺麗な……人……？
[k]

？1：マタ・ハリ[line 2]！

？！

[messageOff]
[wipeout leftToRight 0.5 2]
[wait wipe]
[charaFadeout G 0]
[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0 1]
[wipein leftToRight 0.3 2]
[wait wipe]

＠マシュ
気をつけてください。[r]あの人は、私たちの知るマタ・ハリさんではありません。
[k]

？1：うん。カルデアのあの人とは、別の英霊だ

？！

[messageOff]
[fadeout black 0.3]
[wait fade]
[charaFadeout A 0]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0 1]
[fadein black 0.3]
[wait fade]

＠マタ・ハリ
うふふ。ようこそ、『クラブ・ハイソサエティ』へ。[r]初めまして。私はマタ・ハリ。このクラブの[#女主人:ミストレス]。
[k]

[charaFace G 0]

＠マタ・ハリ
いつぶりかしら？[r]本当の魔術師がここにやってくるのは。
[k]

＠マタ・ハリ
そして[line 3]さようなら。
[k]

[messageOff]
[se ad42]
[seVolume ad42 1.0 0.1]
[flashin once 1.5 0.4 FFFFFFFF 00000000]
[scene 39101 1.0]
[flashout 1.0]
[charaScale H 1.5]
[charaPut H 0,400]
[charaEffect H bit_talk_40]

？1：意識が[line 3]！

？！


[charaFadeout G 0.1]

[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]

＠バニヤン
何[line 3]これ？[r]頭に、もやが……！
[k]

[charaFadeout E 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]

＠マシュ
先輩！？
[k]

？1：所長[line 3]プロレスごっこ[line 4]魔術回路！

？！

＠マシュ
先輩、今、何を考えてるんですか！？
[k]

？1：おいで[line 3][&僕:私]のなすびちゃん[line 3]！

？！

[charaFace A 3]

＠マシュ
せ、先輩！？　な、何を！？[r]なすびちゃんって、どういう意味ですか！？
[k]

＠マシュ
やめて、やめてください！[r]いけません、いけません、やめてはいけません！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaEffectStop H]
[charaFadeout A 0]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0 1]
[fadein black 0.5]
[wait fade]
＠マタ・ハリ
うふふ……そう……溺れなさい……。[r]私は『[#陽の眼を持つ女:マタ・ハリ]』……！
[k]

[messageOff]
[fadeout white 2.0]
[wait fade]

＠マタ・ハリ
この[#眩惑:げんわく]の光から逃れる事はできないわ。[r]さようなら。異界の魔術師さん。
[k]

[messageOff]

[charaFadeout G 0]
[scene 10000]

[fadein white 1.0]
[wait fade]

[bgmStop BGM_EVENT_5 0.3]

＠D：？？？
そうはいかない。
[k]

[se ad193]
[messageOff]
[fadeout white 2.0]
[wait fade]
[scene 39100]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0 1]
[wait fade]
[se ad149]
[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_4 0.1]

？1：あ……！？　ここは[line 3]！

？！

＠マタ・ハリ
そんな！？[r]あなたたちは、私の宝具にかかって……！
[k]

[charaFadeout G 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace C 5]
[charaFadein C 0.1 2]

＠エジソン
あいにくだったな。私とミスター・ジェロニモが、[r]何も備えをしないでここに来ると思ったのかね？
[k]

＠ジェロニモ
このクラブの周囲には、我々が陣地を構築している。
[k]

＠エジソン
異常な反応があれば対処するよう、[r]ナーサリー・ライム嬢に依頼してね。
[k]

[charaFace C 2]

＠ジェロニモ
キャスターを３人相手にして、[r]アサシンの魔力が通じるとは思わない事だ[line 3]！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠マタ・ハリ
成る程。
[k]

＠マタ・ハリ
やっぱりこうなるのね。[r]いいでしょう。男たちの流儀は好きではないけれど。
[k]

[bgmStop BGM_EVENT_4 0.2]

[charaFace G 0]

＠マタ・ハリ
みなさん、お願いします。
[k]

[bgm BGM_EVENT_3 0.1]

[charaSet D 98115900 1 用心棒２]
[charaSet E 98115900 1 用心棒３]
[charaSet F 98115900 1 用心棒４]

[charaTalk off]

[charaMove G 64,0 0.6]
[wt 0.2]
[charaFadeout G 0.7]

[charaDepth B 1]
[charaDepth D 2]
[charaDepth E 3]
[charaDepth F 4]

[charaFace B 0]
[charaFadein B 0.4 -384,0]
[charaFace D 0]
[charaFadein D 0.4 -220,0]
[charaMove D -180,0 0.5]
[charaFace E 0]
[charaFadein E 0.4 410,0]
[charaMove E 360,0 0.5]
[charaFace F 0]
[charaFadein F 0.4 10,0]
[charaMove F 64,0 0.5]

＠用心棒
困りますなあ、お客さん。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠マタ・ハリ
この『クラブ・ハイソサエティ』は私の城。[r]生きて出られるとは思わないことね[line 3]！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
