



＄94-01-19-15-1-1
[soundStopAll]
[charaSet A 7016000 1 タマモキャット]
[charaSet B 2016000 1 エミヤ・オルタ]
[charaSet C 10001000 1 パッションリップ]
[charaSet D 10002000 1 メルトリリス]

[bgm BGM_EVENT_55 0.1]
[scene 41310]
[fadein black 1.5]
[wait fade]
[charaDepth D 0]
[charaDepth C 1]
[charaTalk depthOff]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠タマモキャット
裏側にもまだサーヴァントが残っていたのだな。
[k]

＠タマモキャット
ここまで残っていた以上、[r]かなりやり手の勇者とお見受けした。口車とか。
[k]

[charaFace A 1]
＠タマモキャット
だがザンネン、キャットに美味い話は通じなかった！[r][#溢:あふ]れる知性が[#儲:もう]け話を拒絶したというワケだご主人！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠エミヤ・オルタ
……貴様の話は難解すぎたな、カエサル。[r]ネコ相手に[#為替:かわせ]の話をしたそちらのミスだ……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠パッションリップ
お疲れさま、キャット！[r]華麗な爪さばき、参考になっちゃいます！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0]
[charaFadein C 0.1 2]
＠タマモキャット
ほう。リップはアタシの肉球ハンドにご執心なのか？[r]こんなの、料理に比べればぜんぜんカンタンだぞ？
[k]

[charaFace C 0]
＠パッションリップ
え……料理、ですか？[r]キャットが？
[k]

[bgmStop BGM_EVENT_55 0.7]

？1：うん。キャットはこう見えて料理の鉄人
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠エミヤ・オルタ
なんだと……？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠メルトリリス
うそ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠パッションリップ
そうなんですかぁ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：キャット、霊基第二にチェ[line 2]ンジ！
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
？！
[bgm BGM_EVENT_4 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠タマモキャット
うむ、そこまで言われては見せねばなるまい！[r]タマモ、メーイド・ア[line 4]ップ！
[k]

[messageOff]
[charaEffect A bit_talk_tornado01]
[se bas1]
[wt 0.8]
[charaChange A 7016001 0 fade 0.5]
[wait charaChange A]
[wt 1.5]
[charaEffectStop A bit_talk_tornado01]

[bgmStop BGM_EVENT_4 0.7]
＠タマモキャット
何を隠そう、アタシは玉藻の前が泉に落とした[r]家事全般スキルをまるっとゲットした良妻！
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace A 0]
＠タマモキャット
ま、とにかくメイド稼業なら何でもできる。[r]苦手なのはタマネギのカットだけなのだな。
[k]

＠タマモキャット
リップよ、多少手が大きいぐらいで[#畏:かしこ]まる事はない。[r]それはそれでたいへん良い。タマゴカッターみたいだし。
[k]

[charaFace A 1]
＠タマモキャット
アタシであれば貴様を一流……はムリだな、[r]いくらネコでもそれぐらいはわかる。
[k]

＠タマモキャット
んーと、じゃあ二流半ぐらいのコックさんに[r]鍛え上げるのもやぶさかではないが、いかがするワン？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 2]
[charaFadein A 0.1 0]
＠パッションリップ
ぜ、ぜひ弟子入りさせてくださ[line 3]いっ！[r]キャット師匠と呼ばせていただきますっ……！
[k]

[charaFace A 1]
＠タマモキャット
ははははは、では報酬に人参をいただこう！[r][#紅閻魔:べにえんま][#流:りゅう]・[#地獄料理教室:ヘ　ル　ズ　キ　ッ　チ　ン]にようこそ！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠メルトリリス
………………。
[k]
[bgmStop BGM_EVENT_7 0.7]
？1：楽しそうだね
？2：嬉しそうだね

？！
[bgm BGM_EVENT_2 0.1]
[charaFace D 1]
＠メルトリリス
ええ。リップが人目を気にしないで声を上げるなんて、[r]とても珍しい事だから。
[k]

＠メルトリリス
アナタがタマモキャットを倒さなかった時は[r]なんて無駄な事を、と思ったけど、
[k]

＠メルトリリス
今は少しだけ感謝しているわ。[r]私じゃリップをあんな風に笑わせられないもの。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠タマモキャット
んー、ハッピーオーラキャッチ～！[r]なにやら美味しそうな話をしているなメルト！
[k]

[charaFace A 5]
＠タマモキャット
おっと、デミヤは離れているがよい。[r]ここはアルターエゴ同士の内緒話ゆえ。ご主人はよい。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メルトリリス
[line 3]ちょっと待って。[r]いま、貴女ものすごいコトを言わなかった？
[k]

＠メルトリリス
……アルターエゴ同士？[r]もしかして[line 3]貴女が？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠タマモキャット
なにをいまさら。アタシはにっくき[#玉藻の前:オリジナル]から[r]分かれたタマモナインの一角、タマモキャット。
[k]

＠タマモキャット
即ちアルターエゴだよ？[r]クラスはバーサーカーにしているがね？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 3]
＠メルトリリス
[line 3]いえ。いやよ。やめて。それはやめて。[r]そんなどうでもいい事実、知りたくなかったわ私！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠パッションリップ
やっぱりメルトは気付いてなかったんだ。[r]キャット、基本的にはわたしたちと一緒だよ。
[k]

？1：知らなかった……
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]



？2：（そもそもタマモナインって何なんだろうね）
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠タマモキャット
んー、もともとはサクラファイブに対抗して[r]作られた概念なのだが、そのあたり話すと長くてな。
[k]

＠タマモキャット
実にＲＰＧ　１本分のテキストとなる。[r]なので詳しい話は他の手段で知るがよい。
[k]

？！

[charaFace A 6]
＠タマモキャット
しかし、メルトとリップは姉妹機のクセに[r]それぞれピーキーな性能ではないか？
[k]

＠タマモキャット
リップは上半身、メルトは下半身に特化した攻撃スキル持ち[r]なのは分かるが、性格もここまで違うとは……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メルトリリス
……それは当然でしょう。
[k]

＠メルトリリス
私はＢＢの攻撃的な性格をベースにしたもので、[r]リップは防御的な性格をベースにしたものなんだから。
[k]

＠メルトリリス
加虐と被虐。私は相手をいたぶる事でしか自分を[r]自覚できないけど、リップは逆よ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠メルトリリス
この娘、とにかく肌感覚が敏感だから。[r]ちょっとしたダメージでも大げさにのけぞるし。
[k]


[charaFace C 6]

＠メルトリリス
リップの反応は、その[#気:ケ]のない相手だろうと[r]加虐性を引き出すぐらい過剰なの。
[k]

＠メルトリリス
[%1]も機会があったら試してみたら？
[k]

＠メルトリリス
ちょっとしたお仕置きのつもりが、[r]いつのまにか周りが引くほどの虐待になってしまうから。
[k]


[charaFace C 5]
＠パッションリップ
そ、そんなコトないもん！
[k]


＠パッションリップ
そもそも[%1]さんは[r]弱い者いじめなんかしたりしませんっ！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠タマモキャット
うむ、ご主人は意地悪だが優しいぞ！
[k]

[charaFace A 6]
＠タマモキャット
しかしメルト。[r]貴様の方は、リップの反対とはどういうコトか？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メルトリリス
私は肌感覚が[#鈍:にぶ]いのよ。特に手先が最悪。[r]指先で大切なのはアクションよりセンサーでしょう？
[k]

＠メルトリリス
私は器用に動けはするけれど、自分の体温も、[r]相手の体温もよく感じとれないの。
[k]

＠メルトリリス
だから相手を一方的に攻撃するしかない。
[k]

[charaFace D 1]
＠メルトリリス
自分に生じる[#悦:よろこ]びが感じにくいから、相手の苦しむ顔を[r]見てようやく、ああ、生きている、って感じるの。
[k]

＠メルトリリス
相手を支配して、私しか見えない状態まで追い込んで、[r]私の足にすがりつかせる。
[k]

＠メルトリリス
その姿を見て、ようやく私は実感するの。[r][line 3]他人を愛するってこういうコトよね、って。
[k]

？1：真性の……ドＳ！
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠パッションリップ
はい、そうなんです。
[k]

＠パッションリップ
わたしもメルトも改心はしたけど、元になった属性は[r]変えられないので……たいへんご迷惑をおかけします。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：不便じゃない[&のか:の]？

[charaFace D 1]
＠メルトリリス
不便なものですか。[r]戦闘面において、今まで私が無様を[#晒:さら]した事があって？
[k]

[charaFace D 4]
＠メルトリリス
ああ、でも……そうね。[r]日常において、少しだけ不満があるわ。
[k]

＠メルトリリス
指を使った精密作業ができないから……どんなに模型を[r]コレクションしても上手く組み立てられなくて……
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[bgmStop BGM_EVENT_2 0.7]
＠エミヤ・オルタ
無駄話はそこまでだ。メルトリリス、[r]この裏側にいるセンチネルは鈴鹿御前だけなのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[bgm BGM_EVENT_55 0.1]
＠メルトリリス
……ええ。どこを特区……自分の神殿にしているかは[r]知らないけど、だいたいの予想はつくわ。
[k]

＠メルトリリス
SE.RA.PHの中心軸、[#脊髄:スパイナル]でしょう。[r]ＫＰも一番強いものが与えられているようだし、
[k]

＠メルトリリス
彼女が裏側を支配しているのは間違いない。[r]スズカを倒せば[#路:ルート]は開ける。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エミヤ・オルタ
ではその背中部分を目指そう。[r]ああ、ところで[%1]。
[k]

＠エミヤ・オルタ
センチネルと戦うのならＢＢの口車に乗っておけ。[r]心の鍵、だったか？
[k]

＠エミヤ・オルタ
あれを用意しておけばＫＰを緩和できる。[r]まともなサーヴァント戦では[#鈴鹿御前:センチネル]は倒せないぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠タマモキャット
ドキドキ乙女コースターなのだな。キャットの時は実弾で[r]対応されたが、そこは人参で手を打つとして。
[k]

[charaFace A 0]
＠タマモキャット
なんであれ、相手を殺さずに無力化できるのは[r]よいことだ。ジャンジャンやってやるべし。
[k]

[charaFace A 5]
＠タマモキャット
戦いに負け、さらに[#器:うつわ]でも負ける。[r]あのフォックスにはそれが最大の罰となろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFadein A 0.1 0]

＠パッションリップ
[FFFFFF]？　キャットは鈴鹿御前と面識があるの？[r]いまの、ちょっと複雑な感情みたいだったけど……
[k]

[charaFace A 2]
＠タマモキャット
バカな、あんなパチモンと面識などあるものか！[r]アタシは必ずあの耳に勝利する！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaFace A 5]
＠タマモキャット
だが、まあ、なんだ。アタシにはアイツが何に[r][#拘:こだわ]っているのか、ちょっと分かるのでな。
[k]

＠タマモキャット
ご主人にはぜひフォックスの心を負かしてもらいたい。[r]その後の始末はアタシがどうにかしてみせるワン。
[k]

[messageOff]
[bgmStop BGM_EVENT_55 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
