
＄94-01-19-07-1-0
[soundStopAll]
[charaSet A 10002000 1 メルトリリス]
[charaSet B 1007000 1 ガウェイン]
[charaSet C 23001000 1 ＢＢ]
[charaSet D 7016000 1 タマモキャット]
[imageSet E back10204 2]
[imageSet F back41330 2]
[charaSet G 7016000 1 BBエフェクト]
[charaScale E 1.01]
[charaScale F 1.01]
[fowardEffectPause bit_talk_bbchannel01]
[wait fowardEffectStart]
[backEffectPause bit_talk_bbchannel02]
[wait backEffectStart]


[bgm BGM_EVENT_55 0.1]
[scene 41301]
[fadein black 1.5]
[wait fade]

？1：新しいエリアに来たね
？2：ちょっと端っこの方？

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠ガウェイン
中央部からは離れてしまいましたが、[r]SE.RA.PH内の繋がりは通常の尺度では測れません。
[k]

＠ガウェイン
この[#路:ルート]でしか行けない場所もありましょう。[r]探索が無駄になる事はないかと。
[k]

＠ガウェイン
レディ・メルトリリス。SE.RA.PHになる前、[r]ここはどのような施設だったか知っていますか？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠メルトリリス
そうね。ヘアに近いんだし、マニピュレーターの制御や[r]メンテナンスを行っていた区間じゃないかしら。
[k]

＠メルトリリス
腕、足といった部位は五感のうち、[r]触覚を強く反映するもの。
[k]

＠メルトリリス
海底へ調査の手を伸ばす、という機能があったから、[r][#腕部:アーム]部分に変換されたのでしょう。
[k]

＠メルトリリス
ここはまだ上腕部のようだけど、先端……[#掌部:シィーナー]に[r]行ければ、地質を調査する為のアームがあるでしょう。
[k]

？1：海底の調査……？

[charaFace A 6]

＠メルトリリス
今は潜行しているけど、本来、油田基地は沈まないわ。[r]プラットフォームはあくまで海上。
[k]

＠メルトリリス
地中に油田があるかどうかの調査、[r]その後の採掘作業にマニピュレーターは必須でしょう？
[k]

？2：じゃあ足の先の区間も？

＠メルトリリス
…………そうね。[r]脚部は腕部より強い力を秘めている。
[k]

＠メルトリリス
腕部のマニピュレーターは探査用でしょうけど、[r]脚部の物はもっと破壊的な用途で作られたものよ。
[k]

？！
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_55 0.7]
[messageOff]
[wt 0.7]
[se ade39]
[wt 1.5]
[fowardEffectStart]
[wait fowardEffect]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ガウェイン
！　この邪悪なファンファーレは！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠？？？
SE.RA.PHに集まった悪い子のみんなー、こんにちはー！
[k]

＠？？？
今日もＡＰをバリバリ消費してますかぁー？[r]銅のリンゴとかで妥協していませんかー？
[k]

＠？？？
使う時は使う。消費する時は消費する。[r]後先考えずにとにかく『今』の為にフルスロットル！
[k]

＠？？？
うんうん、それこそ正しい消費文明、[r]競争大好きな人類の証明です！
[k]

＠？？？
そんな皆さんを神様視点で応援する[r]SE.RA.PH[#閲覧:えつらん]回数ナンバーワンコンテンツゥ～～
[k]

＠？？？
ＢＢチャンネル、はじまるよ～～～！
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]
[scene 10000]
[bgm BGM_EVENT_51 0.1]
[fadein black 0.1]
[wt 0.4]
[backEffectStart]
[wait backEffect]
[charaDepth F 0]
[charaFadein F 0.1 0,312]
[charaMove F 0,-200 0.3]
[charaMove C 0,0 0.3]
[wait charaMove]
[charaMove F 0,-170 0.15]
[wait charaMove]
[charaMove F 0,-200 0.15]
[wait charaMove]
[charaMove F 0,-170 0.2]
[wait charaMove]
[charaMove F 0,-200 0.2]
[wait charaMove]
[charaPut G 0,0]
[charaEffect G bit_talk_noise_pink01]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 0,0]
＠ＢＢ
はい、そんなワケで司会はおなじみ、[r]月の支配者ＢＢちゃん♡
[k]

＠ＢＢ
[#憐:あわ]れな[#犠牲者:ゲ　ス　ト]も毎度おなじみ、[r][%1]さんとその他でお送りします☆[se ade76]
[k]

？1：また出たな、ＢＢ……！

[charaFace C 0]
＠ＢＢ
はい、元気のいい挨拶、ありがとうございま～す☆[r]今の反応、みじめっぽくて良かったです。
[k]

＠ＢＢ
うんうん。さすがはＢＢちゃんに目を付けられた[r][#山羊:ゴート]系主人公。やられ役が身についてきたようですねぇ。
[k]

？2：見えてる[&ぞ:よ]、ＢＢ！

[charaFace C 5]
＠ＢＢ
見えていませーん！　前回は知りませんが、[r]今回はローアングルからの撮影にも対応している筈です！
[k]

[charaFace C 10]
＠ＢＢ
ほら、立ち絵だと下が切れて見えないでしょう？[r]だから見えない筈です。……そうですよね？
[k]

？！

[charaFadeout C 0.1]
[charaPut G 0,-1000]
[scene 41301 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠メルトリリス
いちいちＢＢの戯言に付き合わないで[r][%1]。
[k]

[charaFace A 0]
＠メルトリリス
それで、今回はどんなルールを追加しに来たのＢＢ。[r]アナタの事だから、またイヤがらせでしょうけど。
[k]

[charaFadeout A 0.1]
[scene 41330 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaPut G 0,0]
[charaFadein C 0.1 1]

＠ＢＢ
ふっふっふ。メルトリリスの反抗期には困ったものですが、[r]その飲み込みの早さは評価に値します。
[k]

[charaFace C 9]
＠ＢＢ
実際、サクラファイブの中で一番知性高いですし。[r]ま、だから人類側に離反してしまったんですけど。
[k]

[charaFadeout C 0.1]
[charaPut G 0,-1000]
[scene 41301 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 2]
[charaFadein A 0.1 0]

＠ガウェイン
[line 3]レディ。[r]貴女は、やはり。
[k]

＠メルトリリス
ＢＢの言う事を真に受けないで。[r]私は別に[#人類:アナタ]たちの味方じゃないわ。
[k]

＠メルトリリス
私は私のために行動しているだけ。[r]ＢＢの手駒でいる事に嫌気がさしただけよ。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[scene 41330 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaPut G 0,0]
[charaFadein C 0.1 1]

＠ＢＢ
むー。パッションリップはあんなに聞き分けがいいのに、[r]どうしてメルトリリスはこう素直ではないのでしょう。
[k]

[charaFace C 10]
＠ＢＢ
やっぱり高飛車・貧乳の違いでしょうか……[r]廃棄処分とか[#生温:なまぬる]かったですね……
[k]

[charaFadeout C 0.1]
[charaPut G 0,-1000]
[scene 41301 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠メルトリリス
胸の大きさは関係ないわよ、胸の大きさは！
[k]

＠メルトリリス
それ以上踏み込むとアナタが殺すより先に[r]私が[%1]を殺すわよ！
[k]

？1：なんでそこで[&オレ:わたし]が！？
？2：気持ちは[&分からない:分かる]けど落ち着いて！

？！

[charaFadeout A 0.1]
[scene 41330 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaPut G 0,0]
[charaFadein C 0.1 1]

＠ＢＢ
おおーっと、メルト怒りの抗議ですか？[r]ヒューヒュー、コイツはテリブルだぜ！[se ade76]
[k]

[charaFace C 9]
＠ＢＢ
ま、確かにそれはわたしにとって最大の痛手です。[r]せっかくのオモチャを他人の手で壊される……
[k]

[charaFace C 13]
＠ＢＢ
そんな無粋な真似をされたら、わたしの[#寛容:かんよう]も海抜ゼロ。[r]SE.RA.PHごと皆さんを消してしまいますから。
[k]

[charaFadeout C 0.1]
[charaPut G 0,-1000]
[scene 41301 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ガウェイン
……随分と大きく出ましたね。[r]貴女にそんな事ができるとでも？
[k]

[charaFadeout B 0.1]
[scene 41330 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaPut G 0,0]
[charaFadein C 0.1 1]
＠ＢＢ
できますよ？　だって電源を切るだけですから。[r]それだけで皆さんはおしまいです。
[k]

＠ＢＢ
サーヴァントの中には生き残る個体もいるでしょうけど、[r]そこのセンパイだけはどうしようもありません。
[k]

＠ＢＢ
だって今、[#現実:そと]は水深4000メートルですよ？[r]SE.RA.PHが無くなれば人間なんてイチコロです☆
[k]

？1：電源を切る……天体室の話[&か:]？

[charaFace C 7]
＠ＢＢ
え……なんでこの段階で天体室を知ってるんですかぁー！？[r]それは次のＢＢチャンネルのネタだったのに……
[k]

[charaFace C 0]
＠ＢＢ
ＢＢちゃん、悲しいです……でも説明する手間も[#省:はぶ]けたし、[r]もう天体室の話はしませんね？　テヘペロ☆
[k]

？2：水圧でぺしゃんこなんです？

[charaFace C 6]
＠ＢＢ
4000メートルではペシャンコとはいきませんねー。[r]水圧より先に凍死、ないし溺死ではないかと。
[k]

[charaFace C 1]
＠ＢＢ
見たかったですけどね、センパイの平面化！[r]やっぱり[&男の子:女の子]はJPGに限ります！
[k]

？！

[charaFace C 0]
＠ＢＢ
……と、いけないいけない。[r]センパイと話していると、つい脱線してしまいます。
[k]

＠ＢＢ
今回の新商品入荷のお知らせに来たんです。[r]各エリアを開けるゲート・キーとか、アイテムとか……
[k]

[charaFace C 11]
＠ＢＢ
[line 3]こんな風に。[r]新しいセンチネルも入荷してみましたよ？
[k]

[charaFadeout C 0.1]
[scene 41301 0.1]
[charaPut G 0,-1000]
[wt 0.1]
[se ad31]
＠？？？
ニャハハハハ！　出番と聞いて[#幾星霜:いくせいそう]！[r]熱いハートを[#炬燵:コタツ]で縛ってもそれは[#無駄:ネコ]だよ！
[k]

＠？？？
なーんて、せつない爆発と共に、[r]いまSE.RA.PHに美獣が降り立った！
[k]

[messageOff]
[se ad73]
[seStop ad31 0.4]
[wt 0.4]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,30]
[charaMove D 0,0 0.2]
[wait charaMove]
[se ad223]
＠タマモキャット
[f large]さあ、報酬に[#ＧＷ:ゆうきゅう]をいただこうっ！
[k]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ガウェイン
キャスター！？[r]私と共に来たフォックスレディがなぜＢＢ側に！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠メルトリリス
…………[%1]。[r]聞きたくないけど、アレ、アナタのサーヴァント？
[k]

？1：……すまない……本当にすまない……
？2：クラスが違うような……でもまあ同じか……

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠タマモキャット
んー？　なーに言ってるのか、そこのご主人。[r]アタシは気がついたらSE.RA.PHにいた箱キャット。
[k]

＠タマモキャット
ＢＢに拾われて絶対服従首輪を着けられ、[r]今はただその恩を返す為だけに走るネコなのだワン。
[k]

＠タマモキャット
この通り、意志と行動が別々ゆえな。[r]ご主人にはそのあたり、[#吟味:ぎんみ]して戦闘していただきたい。
[k]

？1：絶対服従首輪……だと……！？
？2：つまりいつも通りという事か……

？！
[charaFadeout D 0.1]
[scene 41330 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaPut G 0,0]
[charaFadein C 0.1 1]
＠ＢＢ
……リップさえ服従させるギアスを受けて、[r]なんで平気で[#喋:しゃべ]ってるんでしょう、あの人……いえネコ……
[k]

[charaFace C 0]
＠ＢＢ
まあいいです、強力なサーヴァントなのは確かですから！[r]さあキャットさん、ゴハンの時間です！
[k]

＠ＢＢ
調子にのってノコノコ[#腕部:アーム]にまでやってきた[r]センパイに、その力を見せつけちゃってくださーい！
[k]

[charaFadeout C 0.1]
[charaPut G 0,-1000]
[scene 41301 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠メルトリリス
[line 3]来るわよ、[%1]！[r]アナタのサーヴァントらしいけど手加減はしないで！
[k]

＠メルトリリス
センチネルにされた以上、救う手立てはないわ。[r]一息で仕留めてあげるのが情けというものよ！
[k]

[messageOff]
[bgmStop BGM_EVENT_51 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
