

＄94-01-50-13-1-0
[soundStopAll]


[charaSet A 4026001 1 "Ishtar Commentary"]
[charaSet B 98001000 1 Mash]

[scene 44400]

[fadein black 1.0]
[bgm BGM_EVENT_64 0.1]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠Ishtar Commentary
And that puts us at the halfway point! Each team is clawing their way forward trying to take the lead!
[k]

[charaFace A 1]

＠Ishtar Commentary
Still, this next area might be way less eventful than what we're used to now. What is this next area you ask? Well, it's a graben.
[k]

？1：A what now?
？！

[charaFadeout A 0.1]
[wt 0.05]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠Mash
A graben is...well, it's basically a sort of natural straight trench between two faults.
[k]

？1：Oh, okay. Thanks!
？2：You're so smart, Mash.
？！

[charaFace B 3]

＠Mash
N-not at all. I just happen to know that because it was in a book I read when I was bored once, so...
[k]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 -60,0]
[charaFadeout B 0.3]
[charaMove A 1 0.15]

＠Ishtar Commentary
Suuuper interesting, you two, but save the geography lesson for when we go to commercial! All eyes on the live feed, please!
[k]

[charaFace A 1]

＠Ishtar Commentary
Our racers all made it here at once! If I was to make a prediction...I'd say this is the most distinctly summer-ish area of the race!
[k]

[messageOff]
[bgmStop BGM_EVENT_64 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout A 0]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_sor04 1]
[imageSet E cut034_nro03 1]
[charaDepth D 1]
[charaDepth E 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[wt 0.5]
[scene 44000]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_65 0.1]

[wt 0.7]


[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-20]
[charaMove E 200,-20 0.2]
[wt 0.2]
＠Nero
Hm, I see our surroundings have changed yet again.
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-200]
[charaMove D -200,-200 0.2]
[wt 0.2]
＠Altria Alter
This is...a water environment, eh.
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[imageSet D cut034_bvk01 1]
[imageSet E cut034_mrk03 1]
[imageSet F cut034_nob01 1]
[imageSet G cut034_hrx00 1]
[charaDepth D 1]
[charaDepth E 1]
[charaDepth F 1]
[charaDepth G 1]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]
[wt 0.2]
[scene 44100]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaFadein C 0.1 1200,-110]
[charaMove C 0,-110 0.2]
[wt 0.15]
[charaFadein D 0.1 1400,-110]
[charaMove D 200,-110 0.2]
[wt 0.2]
＠Helena
A river! This IS more summer-ish! It should be a lot nicer to race here than the last area, so it'll be perfect for helping me blow off steam!
[k]

[charaMove C 1200,-110 0.2]
[charaMove D 1400,-110 0.2]
[wt 0.3]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-110 0.2]
[wt 0.15]
[charaFadein E 0.1 -1400,-110]
[charaMove E -200,-110 0.2]
[wt 0.2]
＠Minamoto-no-Raikou
Indeed... Places like this are great sources of temptation. I smell all manner of forbidden things here. I must be more vigilant than ever.
[k]

[charaMove B -1200,-110 0.2]
[charaMove E -1400,-110 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein F 0.1 1400,-20]
[charaMove F 200,-20 0.2]
[wt 0.2]
＠Oda Nobunaga
Wahahaha! This looks to be the perfect spot to cool off after feeling the heat of reentry!
[k]

[imageChange F cut034_nob04 normal 0.1]
＠Oda Nobunaga
Though granted, I'm already feeling fairly cool after Ishtar shot us down when I got just a liiiiiitle bit greedy with our reentry angle.
[k]

[imageChange F cut034_nob01 normal 0.1]
＠Oda Nobunaga
I almost ended up a burnt Nobbu Kebabu!
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein G 0.1 -1400,-200]
[charaMove G -200,-200 0.2]
[wt 0.2]
＠Mysterious Racer X
Heh... Ishtar's beam might be goddess-class, but my driving technique is galaxy-class level!
[k]

＠Mysterious Racer X
I can handle anything she throws at us,[sr]Demon King of the Sixth Heaven!
[k]


[messageOff]
[bgm BGM_EVENT_65 2.0 0.3]
[fadeout black 2.0]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaSet A 1098116300 1 "Ishtar Commentary"]
[charaSet B 98001000 1 Mash]
[wt 0.5]
[scene 44400]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Mash
Now I see. Water must have come flowing into the graben to form something like a long, straight river.
[k]

[charaFadeout B 0.1]
[wt 0.05]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Ishtar Commentary
That's right! So this stretch is gonna be a water race. Still no flying! But racers can swim or skim as they like.
[k]

[charaFace A 7]

＠Ishtar Commentary
They can choose to use the water, or ignore it completely and stick to land! I expect to see a lot of variety in this leg of the race!
[k]

[charaFace A 4]

＠Ishtar
Of course, given how things have gone so far...
[k]

＠Ishtar
I wouldn't be too surprised if someone comes along to mix things up.
[k]

[messageOff]
[bgmStop BGM_EVENT_65 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout A 0]
[wt 0.5]
[scene 44100]
[fadein black 1.5]
[wait fade]

[charaSet A 5032000 1 Nero]
[charaSet B 3029001 1 Minamoto-no-Raikou]
[charaSet C 7027001 1 "Gorilla-esque Queen"]
[charaSet D 7029000 1 "Oda Nobunaga"]
[charaSet E 1031001 1 Fran]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[bgm BGM_EVENT_39 0.1]

＠Nero
Umu, I did enjoy the passionate heat of the volcano,[sr]but this cool water is not bad either.
[k]

＠Nero
The sounds of nearby birds twittering their songs of love... The wind caressing us with gentle spray from the running water... The nameless grass gathered along the river's edge.
[k]

[charaFace A 1]

＠Nero
What a peaceful picture this river paints.[sr]It truly is a beauti[line 2]
[k]

[bgmStop BGM_EVENT_39 0.2]

[charaFadeout A 0.1]
[wt 0.05]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 -500,0]
[charaMove C 1 0.2]

[charaFace C 2]
[charaMoveScale C 1.3 0.2]

[bgm BGM_EVENT_3 0.1]

＠Gorilla-esque Queen
How dare you!?
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaScale C 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Minamoto-no-Raikou
Isn't that...
[k]

[charaFadeout B 0.1]
[wt 0.05]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
You called me “beautiful,” didn't you?[sr]I'll kill you!
[k]

[charaFadeout C 0.1]
[wt 0.05]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Minamoto-no-Raikou
Nobody said anything of the sort.
[k]

[charaFadeout B 0.1]
[wt 0.05]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
...No, I can tell what you're thinking.[sr]It's written all over your faces. I will kill you for it!
[k]

[charaFadeout C 0.1]
[wt 0.05]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠Oda Nobunaga
I have heard of self-consciousness,[sr]but this is freakin' absurd!
[k]

[charaFadeout D 0.1]
[wt 0.05]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠Fran
...Uh. (Nods) It's hard to be properly aware of things around you sometimes.
[k]

[messageOff]
[bgm BGM_EVENT_3 1.0 0.3]
[fadeout black 1.0]
[wait fade]
[charaFadeout E 0]
[wt 0.3]
[scene 44400]
[fadein black 0.7]
[wait fade]

[charaSet G 98001000 1 Mash]

？1：This is way beyond excessive.
？2：But I guess that it is kind of...Berserker-y?
？！

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠Mash
Well, she did suffer a great deal of trauma when she was alive, so...
[k]

[messageOff]
[bgmStop BGM_EVENT_3 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout G 0]
[wt 0.5]
[scene 44100]
[bgm BGM_EVENT_4 1.5]
[fadein black 1.5]
[wait fade]

[charaSet B 4027001 1 "Altria Alter"]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
...Nonetheless, I remember now. If I do not explain this part, there will have been no point in my signing the contract to be this land's guardian.
[k]

＠Gorilla-esque Queen
Listen well. The most important element of your voyage along this river is beauty.
[k]

[charaFadeout C 0.1]
[wt 0.05]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠Altria Alter
Beauty?
[k]

[charaFadeout B 0.1]
[wt 0.05]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Nero
Is that so! I can't say I fully understand why,[sr]but that makes it sound like a place made just for me!
[k]

[charaFadeout A 0.1]
[wt 0.05]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
Be beautiful, racers. In this area, the more beautiful you are, the faster you shall go.
[k]

[charaFadeout C 0.1]
[wt 0.05]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Nero
Truly!?
[k]

[charaFadeout A 0.1]
[wt 0.05]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
This place is evidently designed to confer some sort of supplementary effect to your speed in proportion with your beauty.
[k]

＠Gorilla-esque Queen
Though I do not know if it has always been so, or if someone placed a special Bounded Field here for that purpose.
[k]

[messageOff]
[bgm BGM_EVENT_4 1.0 0.3]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0]
[wt 0.3]
[scene 44400]
[fadein black 0.7]
[wait fade]

[charaSet H 4026000 1 Ishtar]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠Mash
...
[k]

？1：Wait a second...
？2：Did you do this, Ishtar?
？！

[charaFadeout G 0.1]
[wt 0.05]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠Ishtar
Of course. It's the only part of the race with water,[sr]so I thought it deserved to have its own unique twist.
[k]

[charaFace H 7]

＠Ishtar
Besides, I'm the goddess of beauty,[sr]so it's pretty on brand, don't you think?
[k]

[charaFadeout H 0.1]
[wt 0.05]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠Mash
I see... A unique twist, huh.
[k]

[charaFadeout G 0.1]
[wt 0.05]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠Ishtar
Water and beauty go together like ambrosia and nectar, so I figured this could be a way to use the river to let the racers race faster.
[k]

[charaFace H 1]

＠Ishtar
We've got all that lovely water right there, after all.[sr]It'd be a waste not to take advantage of it!
[k]

[messageOff]
[fadeout black 1.7]
[wait fade]
[charaFadeout H 0]
[wt 0.3]
[scene 44100]
[bgm BGM_EVENT_4 0.3 1.0]
[fadein black 0.3]
[wait fade]

[charaSet E 2028001 1 Helena]
[charaSet F 6028001 1 Nitocris]
[charaSet G 99363000 1 "Mister B"]
[charaSet H 3029001 1 Minamoto-no-Raikou]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
I accepted this position once I learned of this area's unique properties.
[k]

＠Gorilla-esque Queen
So go forth and be beautiful, racers.[sr]That is what I desire as well.
[k]

[charaFadeout C 0.1]
[wt 0.05]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠Oda Nobunaga
Are you sure?[sr]Won't it be a problem if we move too quickly?
[k]

[charaFadeout D 0.1]
[wt 0.05]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
Not at all. The more beautiful you all are, the less beautiful I seem in comparison.
[k]

[charaFadeout C 0.1]
[wt 0.05]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Oda Nobunaga
You've got to be kidding me.
[k]

[charaFace D 12]

＠Oda Nobunaga
Yup, definitely way too self-conscious.
[k]

[charaFadeout D 0.1]
[wt 0.05]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠Helena
So, if you only took this job because you didn't want anyone calling you beautiful...
[k]

＠Helena
...Does that mean you're not going to go out of your way to interfere in our race?
[k]

[charaFadeout E 0.1]
[wt 0.05]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
Precisely, yes. Besides, there is nothing in my job description that obligates me to do so.
[k]

[charaFadeout C 0.1]
[wt 0.05]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠Altria Alter
While this is a most interesting idea for a race, there is one significant problem: there is nothing so difficult to judge as beauty.
[k]

[charaFadeout B 0.1]
[wt 0.05]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠Nitocris
I agree. It's inherently subjective.[sr]So how exactly is our beauty going to be judged?
[k]

＠Nitocris
Without a clearly defined standard, we won't have any basis on which to form a strategy. That doesn't seem like it would make for a very interesting battle.
[k]

[charaFadeout F 0.1]
[wt 0.05]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Nero
Well, given that I am clearly the epitome of beauty by any standard, victory is already as good as mine anyway!
[k]

[charaFadeout A 0.1]
[wt 0.05]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠Nitocris
Why you...! I won't stand for that!
[k]

＠Nitocris
We pharaohs are exceptionally beautiful just by virtue of being pharaohs! Our radiance lights up every room we walk into, and that's just our natural state!
[k]

[charaFadeout F 0.1]
[wt 0.05]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
Not to worry. I knew some sort of standard would be necessary to facilitate such a competition.
[k]

＠Gorilla-esque Queen
Fortunately, I happened to find two people nearby who claimed they were “born to be beauty judges,” so I brought them along.
[k]

＠Gorilla-esque Queen
I shall have them assess each team's beauty. I am told that one shall handle the racers, while the other will be focused on their vehicles.
[k]

＠Gorilla-esque Queen
First, to judge our racers, we have Mister B,[sr]connoisseur of young girls.
[k]

＠Gorilla-esque Queen
His catchphrase is "Moe is the forward compatibility of beauty. Therefore, the one who is the most beautiful is the one who is the most moe"...whatever that means.
[k]

[messageOff]
[bgmStop BGM_EVENT_4 1.0]
[charaFadeout C 0.4]
[wt 0.5]

[se ad66]
[seVolume ad66 0 0.1]
[seVolume ad66 0.7 0.9]
[wt 0.9]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
[seStop ad66]

[bgm BGM_EVENT_7 0.1]

＠Mister B
Duhuhuhu! That's right, it's me! You KNOW you can't have a swimsuit event without me around!
[k]

＠Mister B
For what are swimsuits[line 2]and the areas they cover[line 2]if not the stuff of dreams?
[k]

＠Mister B
This kinda event only comes once a year, so I just GOTTA participate! Why WOULDN'T they bring me in for the second glorious year of this swimsuit festival?
[k]

＠Mister B
“Oh no, the girls' smooth and bouncy bits are slipping out in a wardrobe malfunction!?” “Worry not, for that too is a dream come true...”
[k]

＠Mister B
Wrote that bit of dialogue myself. Feel free to use it in your fanfics, but credit me for it!
[k]

[charaFadeout G 0.1]
[wt 0.05]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Nero
...
[k]

[charaFadeout A 0.1]
[wt 0.05]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Mister B
What is it? How come everyone got so quiet?[sr]Ohhh, I get it. You wanna hear more about my dreams!
[k]

＠Mister B
Oh, all right. Since I'm such a fan favorite,[sr]I can't let everyone down, can I?
[k]

＠Mister B
Right, listen up! Y'see, girls hide the bits they DON'T want you to see under their swimsuits. Get it? That means that what they DON'T hide is fair game for all the ogling your lonely heart desires!
[k]

＠Mister B
It's a free pass to enjoy the show! What kinda fool would you have to be not to take them up on that sweet offer!?
[k]

＠Mister B
So go on! Take it AAALL in! Everything they're showing off! Armpits! Thighs! Navels! Armpits again!
[k]

[bgmStop BGM_EVENT_7 0.4]

[messageOff]
[charaFadeout G 0.1]
[wt 0.05]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 0.7]

[charaEffect A bit_talk_36]
[se ad39]
[wt 2.0]

＠Nero
[fontSize large]Laudatum Domus Illustris!
[k]

[messageOff]
[wipeout rightUpToLeftDown 0.4 0.5]
[wait wipe]
[charaEffectStop A bit_talk_36]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.2]
[wipein leftDownToRightUp 0.4 0.5]
[wait wipe]
[effect bit_talk_ereshki01]
[se ad246]
[wt 1.0]
[se ad247]
[wt 1.1]
[se ad248]
[wt 1.0]
[seStop ad246 0.7]
[seStop ad247 1.5]
[seStop ad248 1.7]
[fadeout black 1.5]
＠Mister B
[fontSize large][messageShake 0.05 7 11 1.2]Yeow! Ow ow ow ow!
[k]
[wait fade]
[messageOff]
[wt 1.0]
[se ad322]
[seVolume ad322 0 0.05]
[wt 2.0]
[messageOff]
[scene 44100]
[effectStop bit_talk_ereshki01]
[wt 0.2]
[fadein black 0.4]
[wait fade]

[wt 2.0]


[charaTalk G]
[charaFace G 0]
[charaShake G 0.12 12 8 0]
[charaFadein G 0.7 0,-60]
[charaMove G 1 2.2]
[wt 1.8]
[charaShakeStop G]

＠Mister B
Oogh... Thank you, armor.[sr]Without you, I'd have been dead in an instant!
[k]

[charaFadeout G 0.1]
[wt 0.05]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

[bgm BGM_EVENT_27 0.1]

＠Minamoto-no-Raikou
This behavior is truly unacceptable. His very existence is unacceptable. I shall finish him off myself, and then I shall soak his remains in salt for a full week.
[k]

[charaFadeout H 0.1]
[wt 0.05]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Mister B
Huh? Now that's just uncalled for. Are you perhaps unaware of the tragic fate that awaits me?
[k]

＠Mister B
Meh, whatever. Couldn't keep doing what I love doing if a bit of salt bothered me! We pirates do whatever we want, and nothing else! (Boom!)
[k]

[charaFadeout G 0.1]
[wt 0.05]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠Minamoto-no-Raikou
Very [se bac305]well then.
[k]


[charaFadeout H 0.1]
[wt 0.05]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Mister B
Ah! [charaShake G 0.08 16 0 0.3]Wait, please. I was just kidding. Sheesh, you'd think someone as sexy as you would know how to take a joke☆
[k]

＠Mister B
I swear that my heart is as pure as Ms. Helena's chest is flat. Here, now, I am but Mister B, a faithful judge.
[k]

＠Mister B
Or rather, to be precise, I'm just a robot that was made specifically to serve that role. Beep boop. I'd have thought the whole metal body thing would tip you off!
[k]

[charaFadeout G 0.1]
[wt 0.05]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠Altria Alter
Oho... A robot, you say?
[k]

[charaFadeout B 0.1]
[wt 0.05]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Mister B
Beauty standards may be inherently subjective, but the boss still wanted someone to evaluate the racers as calmly and impartially as possible.
[k]

＠Mister B
That's why the boss decided to use a machine, and to copy over the personality of someone well-suited to be such a judge into it.
[k]

＠Mister B
Given my finely-honed tastes and opinions about beauty,[sr]I may offend you with my statements at times...
[k]

＠Mister B
But I hope you will overlook that, as it is merely a recreation of the original model's rudeness.
[k]

＠Mister B
...After all, there is nothing more pointless than getting angry at a machine, is there?
[k]

[charaFadeout G 0.1]
[wt 0.05]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Helena
(Teeheehee. If he really is a robot, I'll have to turn him into a self-checkout machine later.)
[k]

[messageOff]
[bgmStop BGM_EVENT_27 2.0]
[wipeout rollRight 1.0 0.5]
[wait wipe]
[charaFadeout E 0]
[wt 1.0]
[wipein rollLeft 1.0 0.5]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_4 0.1]

＠Gorilla-esque Queen
Next is the vehicle judge.
[k]

＠Gorilla-esque Queen
Her catchphrase is “I delegated the rest of my work to my most dependable staff! I'm sure they won't mind a little extra!”
[k]

[charaSet B 1098116500 1 "Masqueraded Count"]

[charaFadeout C 0.1]
[wt 0.05]

[messageOff]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠Masqueraded Count
Good day, Servants I have never met before.[sr]My name is Masqueraded Count.
[k]

[charaFace B 6]

＠Masqueraded Count
There is no one better suited to judging beautiful gadgets than yours truly!
[k]

[charaFace B 0]

＠Masqueraded Count
Oh, and in case you were wondering,[sr]I'm wearing this mask to be respectful of our entrants.
[k]

＠Masqueraded Count
After all, it wouldn't be fair if a judge was more beautiful than those she was judging, would it?
[k]

[messageOff]
[bgm BGM_EVENT_4 1.0 0.3]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0]
[wt 0.3]
[scene 44400]
[fadein black 0.7]
[wait fade]

[charaSet B 98001000 1 Mash]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
[wt 0.7]

？1：...I see she's finally shown her true colors.
？2：Mona Lisa's family isn't going to like this.
？！

[charaFace B 4]

＠Mash
Come to think of it...she did only mention backing us up until her turn rolled around, didn't she.
[k]

＠Mash
Now I see what she meant by that...
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[charaFadeout B 0]
[wt 0.5]
[scene 44100]
[bgm BGM_EVENT_4 1.5 1.0]
[fadein black 1.5]
[wait fade]

[charaSet B 1098116500 1 "Masqueraded Count"]
[charaSet E 5022001 1 Sanzang]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
...And so, these are the two judges who will be evaluating your beauty.
[k]

＠Gorilla-esque Queen
If you wish to race faster than your opponents,[sr]you will need to demonstrate your beauty to them.
[k]

[charaFadeout C 0.1]
[wt 0.05]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Mister B
That's right! So don't be shy about putting it all out there! And I do mean ALL! (Vulgar hand gestures)
[k]

[charaFadeout G 0.1]
[wt 0.05]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Masqueraded Count
So you know, I'm very strict when it comes to judging. Industrial design, form factor, how cool it looks in motion, functional design, overall balance...
[k]

＠Masqueraded Count
My standards are multitudinous and comprehensive. So if you want to meet them, you'll need to demonstrate every aspect of your craft's potential.
[k]

[charaFace B 0]

＠Masqueraded Count
Essentially, I want to see something that will make my inventor's soul sing. Though I will grant you that is a pretty tall order!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠Sanzang
Yikes... What an unpleasant person that count is.[sr]I wonder who it could be under that mask...
[k]

＠Sanzang
Aggy...? King David? Maybe even King Ozymandias?[sr]...I could see that.
[k]

[charaFadeout E 0.1]
[wt 0.05]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠Nitocris
No you can't! You really have no idea who that is!?[sr]You couldn't be farther off the mark if you tried!
[k]

[charaFadeout F 0.1]
[wt 0.05]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
Enough! Now that you understand what this race entails,[sr]I shall say one last thing.
[k]

＠Gorilla-esque Queen
If I am left to my own devices, I am cursed to grow more beautiful at a moment's notice.
[k]

[charaFadeout C 0.1]
[wt 0.05]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Oda Nobunaga
Oh, you're cursed to, huh?. Guess there's nothing for it then. Just when I thought she couldn't be any more absurdly self-conscious...
[k]

[charaFadeout D 0.1]
[wt 0.05]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Gorilla-esque Queen
So be as beautiful as you can, and be quick about it. I will pursue you as the particulars of my job require, but I will not interfere.
[k]

[charaFadeout C 0.1]
[wt 0.05]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Nero
Your advice is noted, but unneeded. I am already the ultimate beauty, and I still have limitless room to grow further.
[k]

＠Nero
This race is all but a foregone conclusion. If what you seek is for someone else to be more beautiful than you...
[k]

[charaFace A 2]

＠Nero
Then sit back and watch me race, secure in the knowledge that you are witnessing a zenith of beauty you could never hope to reach!
[k]

[messageOff]
[bgmStop BGM_EVENT_4 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[imageSet E cut035_line 1]
[charaSet A 1098116300 1 "Ishtar Commentary"]
[imageSet D cut035_pta 1]
[charaDepth E 3]
[charaDepth D 2]
[charaDepth A 1]
[charaTalk Off]
[charaTalk depthOff]
[scene 44400]
[charaFadein E 0.1 -2,-200]
[charaFadein D 0.1 -3,-200]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_64 0.1]

[charaFace A 0]
[charaFadein A 0.4 2]
＠Ishtar Commentary
There you have it! The third area is a riverside stage where beauty is the key to victory! You really don't want to lose this stage, ladies.
[k]

[charaFace A 3]
＠Ishtar Commentary
Just imagine: the cool spray of water, glistening in the air... Blood and sweat flying off the racers as they vie for the top spot... Piles and piles of money rolling in from satisfied customers... What could be better?
[k]


[charaFace A 7]
＠Ishtar Commentary
These women are putting their pride on the line for this race, and I can't wait to see how it turns out!
[k]







[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_64 0.4]
[wait fade]
[soundStopAll]
[end]
