

＄94-01-53-07-2-0
[soundStopAll]


[charaSet A 3008000 1 エルキドゥ]
[charaSet B 1031001 1 フラン]
[charaSet C 7029000 1 織田信長]
[charaSet D 6028001 1 ニトクリス]
[charaSet E 3029002 1 源頼光]
[charaSet F 5022001 1 三蔵]
[charaSet G 2023000 1 プロフェッサーＭ]
[charaSet H 6017001 1 カーミラ看守]


[wipeout rollLeft 0.2 1]
[wait wipe]
[fadein black 0.2]
[wait fade]
[scene 45110]
[wt 0.4]
[wipein rollLeft 1.0 0.5]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠エルキドゥ
なるほど。君たちはメイヴを倒したい。そのために必要な[r]知識を持ち、計算ができる者を探していた[line 3]と。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.2]

＠フラン
ゥ。そのとおり。（こくこく）[r]けいさん、おとくい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.2]

＠織田信長
しかしのぅ……貴様が、わしらの期待しとったような[r]極悪猟奇知性派カンゴク博士でないとなると。
[k]

[charaFace C 12]

＠織田信長
無駄骨じゃったとしか言えんのぅ。[r]ま、元々確証のあった話でもなし。是非もな[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エルキドゥ
[line 3]うん。それじゃあ、枷を解いてもらった恩もあるし。[r]手伝う事にしようか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[messageShake 0.03 4 4 0.4]
＠織田信長
是非もなくもないのじゃ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[wt 0.2]

＠ニトクリス
ファラオを軽視する輩の多い昨今、その慈悲の重みを[r]正しく理解しているのは素晴らしい事です。
[k]

[charaFace D 8]

＠ニトクリス
ですが……能力的に可能なのですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エルキドゥ
もちろん。天才猟奇犯罪者かはともかく、僕は兵器だ。[r]弾道計算程度できなくては機能を果たせない。
[k]

＠エルキドゥ
地形の把握も既に済んでいるよ。
[k]

＠エルキドゥ
中庭に、獄長室のある王城、それ以外の構造も[line 3][r]直に見た事はないけれど、大地の共鳴で充分に把握できる。
[k]

＠エルキドゥ
僕以外のものは何にでも変化するわけじゃないからね。
[k]

＠エルキドゥ
情報が足りなければ、ここにいながら追加で収集する[r]手立ても色々ある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.2]

＠源頼光
まあ。思っていた方とは違いましたが……結局、[r]求めていた仕事の能力はお持ちだった、という事ですね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.2]

＠三蔵
うんうん、やっぱり[#善因善果:ぜんいんぜんか]！　いい事をすればどっかで[r]いい事が返ってくるもの。まさに御仏の教えね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[wt 0.2]

＠プロフェッサーＭ
リスクを冒して悪を為せばそれなりの見返りがあるべき、[r]という論理のほうが私には座りがいいがネ。
[k]

＠プロフェッサーＭ
こっそり地面に穴を掘って脱獄を目指し、[r]ついでに囚われの凶悪犯罪者を次々と解放。
[k]

＠プロフェッサーＭ
この監獄の管理者側から見れば我々がしている事は[r]間違いなく悪だろうとも。
[k]

[charaFace G 1]

＠プロフェッサーＭ
……まあいい、ともあれこれで足りない数字は揃ったようだ。[r]あとはそれを方程式の正しい位置に代入するだけで[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[se ade109]
[wt 3.0]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.2]

＠カーミラ看守
ホホホ！　食事の時間よ！[r]ちゃあーんと大人しくしていたかしら？
[k]

＠カーミラ看守
この監獄中でもっとも囚われ感のあるその無垢で無様で[r]素敵な囚われ姿をいつものようにこの私に見せなさい？
[k]

＠カーミラ看守
思う存分嘲笑ったり幽閉生活のコツを一方的に教えたり[r]血を抜きたい衝動と戦って身悶えしたりしてあげるから！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エルキドゥ
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠カーミラ看守
…………。
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace H 2]

＠カーミラ看守
[fontSize large]フリーダム！
[k]

[charaFace H 0]

＠カーミラ看守
ど、どういう事よ拘束解けてるじゃないの！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エルキドゥ
いいでしょう？[r]通りすがりの、優しい人達のおかげなんだけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠カーミラ看守
ハッ、よく見れば、貴女たち……どうしてここに！？[r]よくわからないけど貴女たちの仕業ね！
[k]

[charaSet B 5032000 1 ネロ]
[charaSet C 1098117200 1 エレナ]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.2]

＠ネロ
なりゆきのようなものだが。こやつには手伝って[r]もらわねばならん事があるようだからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠カーミラ看守
……ふざけた事を。幽閉される者にはされるだけの理由が[r]ある。その運命は受け入れるべきよ。
[k]

＠カーミラ看守
血の伯爵夫人に目を付けられた哀れな犠牲者にしろ、[r]罪とともに禁固されたその女吸血鬼本人にしろ[line 3]ね。
[k]

＠カーミラ看守
ええ、だから、つまり、駄目よ。[r]それは絶対に駄目よ。
[k]

[charaFace H 2]

＠カーミラ看守
私の前では、決して、決して。[r][#不当に幽閉を逃れる事など許しはしない]！
[k]

[charaFace H 5]

＠カーミラ看守
それはエルキドゥだけではないわ。貴女たちも同じよ。
[k]

＠カーミラ看守
よくもまあそれだけ掘ったものね。[r]ご褒美に、その穴を貴女たちの苦悶で埋め戻してあげる！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.2]

＠エレナ
あたしたちはもうナイチンゲールも倒している。[r]後戻りはできない……やるしかないわよ！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
