

＄94-01-53-14-1-0



[soundStopAll]
[bgm BGM_EVENT_64 0.1]

[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_sor00 1]
[imageSet E cut034_nro01 1]
[imageSet F cut034_nob00 1]
[imageSet G cut034_hrx01 1]
[imageSet H cut034_mry01 1]

[charaDepth D 1]
[charaDepth E 1]
[charaDepth F 1]
[charaDepth G 1]
[charaDepth H 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]
[charaScale H 1.01]

[se ade87]
[seVolume ade87 0 0.05]
[wt 0.1]
[seVolume ade87 2.0 0.4]
[scene 44000]
[fadein black 2.0]
[wait fade]

[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-20]
[charaMove D -200,-20 0.2]
[wt 0.2]
＠アルトリア・オルタ
よくやった劇場女！[r]マシン一台分のリードだが、まずは頭を取ったぞ！
[k]

[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-200]
[charaMove E 200,-200 0.2]
[wt 0.2]
＠ネロ
うむ！　立ち上がりの良さは[r]レッド・ヴィーナスの独壇場だからな！
[k]

[imageChange E cut034_nro03 normal 0.1]
＠ネロ
だが純粋なスピード勝負では油断できぬマシンが[r]二台ある！　フランとノブナガだ！
[k]

[messageOff]
[charaMove B -1200,-20 0.2]
[charaMove D -1400,-20 0.2]
[charaMove C 1200,-200 0.2]
[charaMove E 1400,-200 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[seVolume ade87 0.7 0.2]
[se ade102]
[seVolume ade102 0 0.4]
[wt 0.7]
[seStop ade102 1.5]

[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠織田信長
その通りじゃ！　悪いが今回は遊びはナシ、[r]本気で勝ちに行くぞ黄金のバインダー女よ！
[k]

[imageChange F cut034_nob07 normal 0.1]
＠織田信長
というか、前から思っていたのじゃが！[r]貴様とわし、キャラが被っとりゃせんか！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaFadein G 0.1 0,-110]
＠謎のレーサーＸ
ええ、分かります、分かりますよノッブ！[r]似たもの同士は苛立たしいでしょう、怖ろしいでしょう！
[k]

＠謎のレーサーＸ
キャラ被りはおろか顔被りまでしている私の気持ちが[r]理解していただけたところでスイッチ・オン！
[k]

＠謎のレーサーＸ
我が[#相棒:ノッブ]の[#敦盛:あつもり]食らいて走れ赤のロケット！[r]ウイング展開、今度こそぶっちぎりです！
[k]

[messageOff]
[effect bit_talk_41 0,50]
[se ad71]
[wt 0.7]
[seStop ad71 1.0]

[effectStop bit_talk_41]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.4]

[imageChange E cut034_nro02 normal 0.1]

[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-110 0.2]
[wt 0.15]
[charaFadein E 0.1 -1400,-110]
[charaMove E -200,-110 0.2]
[wt 0.2]
＠ネロ
ぬう、させるか、この愚かものどもが[line 2]っ！
[k]

[messageOff]

[charaDepth E 3]
[charaDepth B 2]

[charaMove B 1200,-110 0.2]
[charaMove E 1400,-110 0.2]
[wt 0.3]
[charaPut B -1200,-110]
[charaPut E -1200,-110]
[wt 0.1]

[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadein C 0.1 0,-110]
[charaFadein F 0.1 0,-110]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaMove B -500,-110 0.2]
[charaMove E -350,-110 0.2]
[charaMove C 250,-110 0.2]
[charaMove F 250,-110 0.2]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]

[seStop ade87 0.7]

[effect bit_talk_13 0,100]
[se ade93]
[seVolume ade93 0 0.3]
[shake 0.03 3 3 0.4]
[wt 1.0]
[seStop ade93]

[charaMove B 1700,-110 0.3]
[charaMove E 1700,-110 0.3]
[charaMove C 1200,-110 0.3]
[charaMove F 1200,-110 0.3]
[wt 0.7]

[charaDepth E 1]
[charaDepth B 0]

[imageChange F cut034_nob09 normal 0.1]
[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠織田信長
つあ、危ないっていうか変形中に攻撃するとか[r]ローマの礼儀はどうなっているのじゃ！？
[k]

[imageChange F cut034_nob07 normal 0.1]
＠織田信長
あわわ、倒れる、倒れる！[r]持ち直せＸ、そこでインド人を右に！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaFadein G 0.1 0,-110]
＠謎のレーサーＸ
おおう、任せなさい！　ステアリングを、こう、[r]倒れる方にカウンター食らわせる感じで！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.4]

[imageSet F cut034_fks01 1]
[imageSet G cut034_bbj01 1]
[charaDepth F 1]
[charaDepth G 1]
[charaScale F 1.01]
[charaScale G 1.01]

[se ad141]
[shake 0.03 3 3 0.4]
[wt 1.2]

[se ad67]
[wt 0.7]
[se ad140]
[seVolume ad140 0 0.3]
[wt 0.7]

[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-110 0.2]
[wt 0.15]
[charaFadein F 0.1 -1400,-110]
[charaMove F -200,-110 0.2]
[wt 0.2]
＠フラン
うーっ！　そのすき、もらった……！[r]ひだりがわ、がらあき……！
[k]

[imageChange E cut034_nro03 normal 0.1]
[charaPut C 1200,-110]
[charaPut E 1200,-110]
[charaMove B -1200,-110 0.2]
[charaMove F -1200,-110 0.2]
[charaMove C 0,-110 0.2]
[charaMove E 0,-110 0.2]
[wt 0.3]

＠ネロ
！　[#右側:ノブナガ]に気を取られた……！[r]横に並ばれたか！
[k]

[charaFadein A 0.1 1200,-110]
[charaMove A 0,-110 0.2]
[charaMove F 0,-110 0.2]
[charaMove C 1200,-110 0.2]
[charaMove E 1200,-110 0.2]
[wt 0.2]

[charaFadeout F 0.1]
[wt 0.1]
[charaFadein H 0.1 0,-110]

＠プロフェッサーＭ
ＧＯＯＤ！　実にいい判断だ。[r]フランはいいレーサーになる。
[k]

[imageChange H cut034_mry03 normal 0.1]
＠プロフェッサーＭ
あ、いや、制御頭脳だったかな？
[k]

[imageChange H cut034_mry00 normal 0.1]
＠プロフェッサーＭ
レーサーなのかマシンなのか、そのあたりは[r]どっちでもいいコトだ。一流であれば問題ない。
[k]

[imageChange H cut034_mry01 normal 0.1]
＠プロフェッサーＭ
だが、少々お行儀が良すぎるかもだヨ？
[k]

＠プロフェッサーＭ
本場のレースは馬上のランス戦のようなものでね。[r]追い抜く時には手袋の一つも投げるものサ！
[k]

[imageChange H cut034_mry05 normal 0.1]
＠プロフェッサーＭ
たとえば、そう。[r]無防備な横っ腹に、銃弾の雨など如何かなァ！
[k]

[messageOff]
[effect bit_talk_41 0,50]
[shake 0.03 3 3 0.7]
[se ad96]
[wt 1.5]

[effectStop bit_talk_41]

[charaMove A -1200,-110 0.2]
[charaMove H -1400,-110 0.2]
[wt 0.4]

[charaFadein A 0.1 1200,-110]
[charaMove A 0,-110 0.2]
[wt 0.15]
[charaFadein E 0.1 1200,-110]
[charaMove E 0,-110 0.2]
[wt 0.2]
＠ネロ
黒メイド！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[imageChange D cut034_sor06 normal 0.1]
[charaFadein D 0.1 0,-110]
[se ade104]
＠アルトリア・オルタ
まひゃせろ、ひゅせぎゅきる！[r]（アイスを食べながら）
[k]

[messageOff]
[se ad168]
[wt 0.2]
[fowardEffect bit_talk_14 -200,-40]
[charaShake D 0.03 3 3 0.12]
[se ad82]
[wt 0.2]
[fowardEffect bit_talk_14 120,40]
[charaShake D 0.03 3 3 0.12]
[se ad82]
[wt 0.2]
[fowardEffect bit_talk_14 0,0]
[charaShake D 0.03 3 3 0.12]
[se ad82]
[wt 1.0]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.4]

[charaFadein A 0.1 -1200,-110]
[charaMove A 0,-110 0.2]
[wt 0.15]
[charaFadein G 0.1 -1200,-110]
[charaMove G 0,-110 0.2]
[wt 0.2]
＠バベッジ
木製のモップでＭの銃弾を防ぐとは！[r]英国のメイド、かくあるべし！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[imageChange H cut034_mry04 normal 0.1]
[charaFadein H 0.1 0,-110]
＠プロフェッサーＭ
なんと！　さすがは我が国が誇る女王！[r]豆鉄砲では効果はなしか！
[k]

[imageChange H cut034_mry05 normal 0.1]
[wt 0.2]
[se ad39]
[flashin once 0.4 0.4 FFFFFFAF FFFFFF00]
＠プロフェッサーＭ
だがロケット弾ならどうかネ？[r]受けたまえ、ザ・ダイ[line 3]
[k]

[seStop ad39 0.4]

[charaMove H -400,-110 0.2]
[charaFadeout H 0.1]
[wt 0.1]
[charaFadein F 0.1 400,-110]
[charaMove F 0,-110 0.2]
[wt 0.2]

＠フラン
っ……！　バランス、くずれる……！[r]きんし、宝具、きんし[line 3]！
[k]

[charaMove A -1200,-110 0.2]
[charaMove F -1200,-110 0.2]
[wt 0.3]
[charaFadeout A 0.1]
[charaFadeout F 0.1]

[messageOff]
[shake 0.03 3 3 0.7]
[seStop ad140 0.7]
[se ad127]
[wt 2.0]

[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[imageChange H cut034_mry03 normal 0.1]
[charaFadein H 0.1 -1400,-20]
[charaMove H -200,-20 0.2]
[wt 0.2]
＠プロフェッサーＭ
あ。
[k]

[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[charaFadein F 0.1 1400,-200]
[charaMove F 200,-200 0.2]
[wt 0.2]
＠フラン
うう[line 6]！[r]ぱぱ　のばか[line 6]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[imageChange G cut034_bbj02 normal 0.1]
[charaFadein G 0.1 200,-200]

＠バベッジ
プロフェッサ[line 6]！
[k]

[imageChange H cut034_mry02 normal 0.1]
＠プロフェッサーＭ
すまない、柄にもなく熱くなってしまった！[r]相手の名前がどうしても気に入らなくてネ！
[k]

[messageOff]
[charaMove B -1200,-20 0.2]
[charaMove H -1400,-20 0.2]
[charaMove C 1200,-200 0.2]
[charaMove G 1400,-200 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[wt 0.7]
[se ade87]
[seVolume ade87 0 0.05]
[wt 0.1]
[seVolume ade87 2.0 0.2]
[wt 0.3]


[charaSet A 1098117401 1 アルトリア・オルタ]
[charaSet B 5032000 1 ネロ]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠ネロ
よくやった黒メイド！　だが他のチームも[r]追いついてくる、しばらく守りは任せたぞ！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠アルトリア・オルタ
むりょんだ。ひゅぎはライコゥのヒャヒャナと[r]へりひゃてやる。
[k]

[charaFace B 1]
＠ネロ
うむ、なにを言っているかまったく分からぬが、[r]考えているコトは分かるぞ！
[k]

＠ネロ
前に出るものは抜く！[r]横にならんだものは弾き飛ばす！
[k]

＠ネロ
そして、どれほど独走状態になろうとアクセルは緩めず[r]限界まで！　であろう！？
[k]

[charaFace A 7]
＠アルトリア・オルタ
……ひょうだが。[r]きひゃま、なぜ笑ってひる？
[k]

[charaFace B 6]
＠ネロ
笑っている？　余がか？
[k]

[charaFace B 0]
＠ネロ
[line 3]そうか。自覚していなかったが、[r]愉快かと言われれば愉快だからな！
[k]

[charaFace B 1]
＠ネロ
貴様は気にくわないが、[r]ことレースにおける姿勢は心地よかった！
[k]

＠ネロ
まさに、方針が合うこと姉妹の如し、だ！[r]これほど気持ちのいいレースも他にあるまい！
[k]

[charaFace A 0]
＠アルトリア・オルタ
[line 6]。
[k]

[charaChange A 4027001 7 fade 0.4]
＠アルトリア・オルタ
言うまでも無いが、気を緩めるな。[r]レースも大詰めだ。思わぬ伏兵が飛び出してきかねん。
[k]

[charaFace B 0]
＠ネロ
うむ！　任せるがよい、我が相棒よ！[r]なに、他のライバルたちに負ける気はしない！
[k]

＠ネロ
なぜなら[line 3][r]倒すべき最大の敵は、他でもない貴様なのだからな！
[k]

[messageOff]
[charaTalk A]
[charaFace A 8]
[wt 1.5]
[charaTalk off]
[charaFace A 1]
[wt 0.7]

[seStop ade87 1.4]
[fadeout black 1.5]
[bgmStop BGM_EVENT_64 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]

