
＄94-01-13-09-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 7025000 1 土方]
[charaSet B 1027002 1 沖田]
[charaSet C 2011001 1 桂・テスラ]
[charaSet D 98111600 1 信勝]
[charaSet E 7026000 1 茶々]
[charaSet F 5025001 1 西郷エジモリ]
[charaSet G 2024000 1 信長]
[charaSet H 98111900 1 ノッブＵＦＯ]

[se ad16]
[seVolume ad16 0 0.7]
[scene 40800]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[seStop ad16 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠土方
[line 3]今だ！[r]抜刀斬り込み！　皆殺しだぁあああ！！！！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠沖田
薩長死すべし！[r]今必殺の無限・三段突き！　※全体宝具ver
[k]

[messageOff]
[effect bit_talk_42]
[charaFadeout B 0.2]
[se bac52]
[wt 0.2]
[effectStop bit_talk_42]
[se bac53]
[wt 0.25]
[se bac54]
[wt 0.1]
[shake 0.05 4 4 1.0]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]

[wt 1.0]

＠ノッブＵＦＯ
[voice 9938910_0_B160]
ノノブッブー！
[k]

[messageOff]
[charaFadeout H 0.4]

[wt 0.2]
[se ad44]
[wait se ad44]

？1：さすが新選組！

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠土方
ぼさっとすんな新入り！[r]このまま大将首まで突き進むぞ！
[k]

[charaFadeout A 0.1]

？2：え？　全体宝具？

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠沖田
あ、言葉のあやです。とにかく沖田さん絶好調ですとも！[r]この調子なら[charaFace B 0]今日は黒いビームとか出せるかも！
[k]

[charaFace B 6]
＠沖田
え？　それはない？　そんなー。
[k]

[charaFadeout B 0.1]

？！

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠桂・テスラ
こんなローテク戦闘集団に我ら長州インダストリーの超兵器[r]ノッブ[#ＵＦＯ:ユーエフオー]が敗北するというのか！？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠沖田
マスターと沖田さんにかかればこんなもんですとも！
[k]

＠沖田
土方さん、[r]これはマスターにも隊長をお任せしてもいいのでは？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠土方
ふん……、気を抜くなよ。[r]勝負はまだついてねぇ！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 40800]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.4 1]
＠信勝
な、なんだよ、あの人斬り連中強すぎない！？[r]鉄砲やらビームやら全然当たんないんだけど！？
[k]

[charaFace D 5]
＠信勝
い、いや、もしかしてあいつ……[r][%1]……、だったっけ？
[k]

＠信勝
あいつが連中に力を……？
[k]

[charaFace D 0]
＠信勝
よし、作戦変更だ！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[scene 40800]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.4 1]
＠茶々
なーんだ、結局、あいつらの勝ちか……。[r]心配して損したー！　あ、薬飲んだかな。
[k]

[charaFace E 4]
＠茶々
まったく、茶々を放っておいて[#戦:いくさ]ばっかり。[r]武人とか大人ってなんであーなんだろ……。
[k]

[charaFadeout E 0.1]

[charaTalk E]
[wt 0.4]

[messageOff]
[cameraMove 0.7 80,0 1.2]
[wt 1.2]
[charaScale D 0.75]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.5 -100,-100]
[charaMove D -350,-100 1.5]
[wt 0.8]
[charaFadeout D 0.5]
[wt 1.1]
[cameraHome 0.7]
[wt 1.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠茶々
ん？　あれって、……信勝叔父上？[r]どこへ行くのかしら……？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[fadeout black 0.4]
[wait fade]
[charaScale D 1.0]
[charaFadeout E 0.1]
[wipeFilter circleIn 0.7 1.0]
[scene 40800]
[wt 0.4]
[fadein black 0.4]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠信勝
……はい、そうです。おそらくは連中に力を貸している[r][%1]、あいつさえ始末すれば……。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout D 0.1]
[wipeOff]
[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠茶々
……誰と話してんだろ？[r]うーん、よく聞こえない……。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout E 0.1]
[wipeFilter circleIn 0.7 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠信勝
はい、その通りです。あいつさえ始末しますれば[r]茶々も[#太閤:たいこう]様のもとに……！
[k]

[bgmStop BGM_EVENT_5 0.7]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout D 0.1]
[wipeOff]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

[bgm BGM_EVENT_3 0.1]

＠茶々
……！？　た、太閤じゃと……！？
[k]

[se ad27]
[wt 0.4]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace E 2]
[charaFadein E 0.1 2]
[wt 0.1]
[charaFace D 6]
[charaFadein D 0.4 0]
＠信勝
何者だ！　……なんだ、茶々じゃないか。[r]これはとんだところを見られちゃったね。
[k]

＠信勝
ダメじゃないか……、盗み聞きなんて……。
[k]

[charaFace D 6]
＠信勝
そうさ、僕は最初から太閤殿下の[#下僕:しもべ]として[r]召喚されたのさ。
[k]

＠信勝
ちょうどいい、君にはあの城に戻ってもらうよ。
[k]

[charaFace E 4]
＠茶々
太閤……、で、殿下が、殿下があの城におるというのか！？
[k]

[charaFace E 2]

＠茶々
そ、そんなはずはない！　殿下はもういないのじゃ！
[k]

[charaFace D 5]
＠信勝
なんだ、わかってたのかい。[r]そう、君も僕も、もう[#いない]のさ。
[k]

＠信勝
だってここは“そういう世界”なんだから[line 3]。
[k]

[charaFace E 4]
＠茶々
い、[charaShake E 0.03 3 0 0.25]嫌じゃ、嫌じゃ嫌じゃー！！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[scene 40800]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[effect bit_talk_06]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠西郷エジモリ
負けた……、まだ生産力が足りなかったか……。[r]次はチェスト３６時間労働を遂行せざるを得ないな……。
[k]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect F flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect F]
[wt 1.0]

[effect bit_talk_06]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠桂・テスラ
やれやれ、どうも戦争というのは良くない。せっかく[r]ブラヴァツキー君にも協力してもらったというのに……。
[k]

[bgmStop BGM_EVENT_5 1.0]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠土方
これで[#決着:けり]か。やれやれ、手間取っちまったな。[r]沖田！　隊士を集めろ、新選組、帰還する！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠沖田
心得ました！　マスターもありがとうございます！[r]おかげで今回の病弱発動は『３こふっ！？』で済みました。
[k]

？1：無理しすぎだよ……
？2：あれって、スター集中スキルじゃなかったんだ

？！

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠信長
あれ？[r]おまえらだけでよく敵の本陣を突き崩せたの。
[k]

[charaFace G 2]
＠信長
大体[%1]！[r]なんでわしの方に加勢せんかった！
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace G 2]
[charaFadein G 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠沖田
それはこちらの台詞です！　途中で銃撃が[r]止んでた[charaFace B 5]んですけど、何してたんですノッブは！
[k]

[charaFace G 4]
＠信長
いやほら、急に雨がふって火縄が湿っちゃって……
[k]

[charaFace G 1]

＠信長
ま、是非もないよネ？
[k]

＠沖田
まったく……、まあ、これでノッブにも新選組の力を[r]わかって[charaFace B 0]もらえましたかね。
[k]

[charaFadeout G 0.1]
[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠沖田
沖田さん大勝利ならぬ、新選組大勝利～！
[k]

[bgmStop BGM_EVENT_2 0.7]

[se ad54]
[wt 0.7]

[charaFadeout B 0.1]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠信勝
いい気になるのもそこまでだ、弱小人斬りサークル！
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠土方
貴様は確か……、織田んとこのお笑い芸人……。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠信勝
誰が[messageShake 0.05 4 4 0.3]お笑い芸人だ！
[k]

[charaFace D 2]

＠信勝
ま、下賤な農民上がりにはこの僕の[r]高貴なふんいきが通じないのは仕方ないとしてもだ！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠土方
なんだと……、てめぇ、もう一度言ってみろ……。[r]誰が農民上がりだと……！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠信勝
ひ、ひぃっ！？
[k]

[charaFace D 5]

＠信勝
いや……、[#此度:こたび]の僕は一味違うんです！[r]これを見ても偉そうにしてられますかね！
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_5 0.4]

[se ad7]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.4 1]
＠茶々
…………。
[k]

？1：あっ！

？！

[charaFadeout E 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠沖田
茶々さん！？　もしかして気を失って……。[r]信勝さん……なんで……。
[k]

[charaFace B 2]
＠沖田
茶々さんはあなたの身内じゃないですか！
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠信長
信勝……、[charaFace G 2]貴様そこまで落ちたか……！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠信勝
そして、我が真の[#主:あるじ]こそがあの城におわす[r][#金色魔太閤:こんじきまたいこう]『[#豊臣秀吉:とよとみのひでよし]』様なるぞ！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 40100]
[wt 0.4]
[wipein leftToRight 0.4 1]
[shake 0.01 1 2 3.5]

[se ad298]
[seVolume ad298 0 0.3]

[wait wipe]

[wt 2.5]
[seStop ad298 0.4]

[wipeout leftToRight 0.4 1]
[wait wipe]
[scene 40800]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.4]
[wipein rightToLeft 0.4 1]
[wait wipe]

＠沖田
豊臣秀吉ですって……、あの戦国三英傑といわれた！？
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠信長
うわぁ……なんじゃあの城……、確かにサルの趣味だわ……。
[k]

[charaFace G 2]

＠信長
いや、そうじゃなくて、信勝！　茶々をどうするつもりじゃ！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠信勝
それではあの城にてお待ちしていますよ、姉上！
[k]

[charaFace D 6]

＠信勝
[line 3]いや、尾張のうつけ“吉法師”！
[k]

[messageOff]
[charaFadeout D 0.4]
[se ad59]
[wt 0.3]
[seStop ad59 1.0]
[wt 1.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠信長
まてい！
[k]

[charaFace G 4]

＠信長
……信勝、貴様。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]
[soundStopAll]
[end]
