

＄94-01-53-06-1-0
[soundStopAll]



[imageSet A cut037_fks 1]
[imageSet B cut037_bvk 1]
[imageSet C cut037_mrk 1]
[imageSet D cut037_nob 1]
[imageSet E cut037_nro_sor 1]
[imageSet F cut037_ntc 1]
[imageSet G cut034_back01 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]
[charaDepth G 1]

[charaTalk off]

[scene 45200]
[fadein black 1.5]
[wait fade]


[wt 1.0]

[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.2]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.0]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.2]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.0]

[se ad228]
[seVolume ad228 0 0.9]
[seStop ad228 1.5]

[shake 0.03 3 3 1.0]
[scene 45201 0.7]
[wt 0.6]
[se ad216]
[seVolume ad216 0 0.4]
[wt 0.4]

[fadeout white 1.5]
[wt 0.7]
[se ad79]
[seVolume ad79 0 0.5]
[wait fade]
[wt 1.5]
[fadein white 1.0]
[wait fade]


[messageOff]
[charaFadein E 0.1 0,-150]
[charaMove E 0,-201 0.4]
[wt 0.7]

＠ネロ
よーし、光だ！[r]ようやく開通[line 3]いや、これはっ？
[k]

＠アルトリア・オルタ
ち。これは、まさか……。
[k]

[messageOff]
[charaFadein B 0.1 50,-250]
[charaMove B -1,-199 0.4]
[wt 0.7]

＠エレナ
……[#この光は通れない]。つまり[line 3]
[k]

[messageOff]
[charaFadein C 0.1 -50,-250]
[charaMove C 1,-199 0.4]
[wt 0.7]

＠源頼光
[#監獄結界]、ですね。
[k]

[messageOff]
[charaFadein A 0.1 -50,-150]
[charaMove A 1,-201 0.4]
[wt 0.7]

＠フラン
ゥ。こまる。
[k]

[messageOff]
[charaFadein D 0.1 50,-150]
[charaMove D -1,-201 0.4]
[wt 0.7]

＠織田信長
是非もなし、じゃのう。
[k]

[messageOff]
[charaFadein F 0.1 0,-250]
[charaMove F 0,-199 0.4]
[wt 0.7]

＠ニトクリス
こんな地下にまで、展開されていたというのですか……？
[k]


[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 1.0]
[charaSet A 1098116400 1 イシュタル]
[charaSet B 5032000 1 ネロ]
[charaSet C 4027001 1 アルトリア・オルタ]
[charaSet D 1031001 1 フラン]
[charaSet E 1098117200 1 エレナ]
[charaSet F 3029002 1 源頼光]
[charaSet G 7029000 1 織田信長]
[charaSet H 6028001 1 ニトクリス]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
[wt 0.2]

＠イシュタル
こういう可能性もなくはないと思っていたけれど[line 3][r]うっすいところを引いちゃったわね。ツイてないわ。
[k]

[charaFace A 1]

＠イシュタル
一旦、ゴルゴーンの独房に戻りましょう。[r]そこで作戦の練り直しよ。
[k]


[messageOff]
[charaFadeout A 0.4]
[wt 0.5]
[wipeout leftToRight 0.4 1]
[wait wipe]
[wt 1.0]
[scene 45100]
[wipein rightToLeft 0.4 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]


[charaTalk off]

[charaFace B 4]
[charaFadein B 0.4 1]
[wt 1.2]
[charaFadeout B 0.2]
[wt 0.4]

[charaFace C 4]
[charaFadein C 0.4 1]
[wt 1.2]
[charaFadeout C 0.2]
[wt 0.4]

[charaFace D 4]
[charaFadein D 0.4 1]
[wt 1.2]
[charaFadeout D 0.2]
[wt 0.4]

[charaFace E 4]
[charaFadein E 0.4 1]
[wt 1.2]
[charaFadeout E 0.2]
[wt 0.4]

[charaFace F 6]
[charaFadein F 0.4 1]
[wt 1.2]
[charaFadeout F 0.2]
[wt 0.4]

[charaFace G 4]
[charaFadein G 0.4 1]
[wt 1.2]
[charaFadeout G 0.2]
[wt 0.4]

[charaFace H 11]
[charaFadein H 0.4 1]
[wt 1.2]
[charaFadeout H 0.2]
[wt 0.4]

[charaSet A 98106900 1 ゴルゴーン]
[charaSet C 5025001 1 エジソン]
[charaSet D 2023000 1 プロフェッサーＭ]
[charaScale A 1.01]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠ゴルゴーン
くはは、はははは！　愉快、愉快だ！
[k]

＠ゴルゴーン
ん？　私に手を煩わせてまで掘った穴ぐらが[r]全て徒労の産物となった気分はどうだ？
[k]

＠ゴルゴーン
人類史に名を刻んだ英霊たちが、まるで薄汚れた[#子鼠:こねずみ]のように[r]息を潜めて行っていた手作業の輝かしい意義を、
[k]

＠ゴルゴーン
是非この怪物めに教えてはくれまいか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ネロ
ぐぬぬぬ！　心の底から楽しそうな笑い、ご苦労！[r]鬼の首を獲ったように、というやつだな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠源頼光
その獲り方は私が一番良く知っていると思うのですが。[r]望まれるのならば教示いたしましょうか？
[k]

[bgmStop BGM_EVENT_5 0.2]
[wt 0.5]
[se ad51]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]

＠源頼光
無論[line 3]実戦で。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ゴルゴーン
ふっ。願っていたとおり、絶望の顔が見られて気分が良い。[r]八つ当たりの遊び相手くらいにはなってやろうではないか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠エレナ
こらー、やめなさーい！
[k]

[charaFace E 5]

＠エレナ
そんな場合じゃないってのに……まったくもう！[r]年上の言う事は大人しく聞いておくものよ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.2]

＠エジソン
神代の怪物や古き英雄に向けてあのような事が言えるとは。[r]さすがはエレナ君、剛胆だな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.2]

＠プロフェッサーＭ
だが英雄というのは得てして早死にしているものだ。
[k]

＠プロフェッサーＭ
それを考えれば彼女の精神性が一番の年長である可能性も[r]なくはないだろうね。
[k]

[charaFace D 2]

＠プロフェッサーＭ
……私？　ハハ、愚問！[r]身体はアラフィフ、心は十代！
[k]

＠プロフェッサーＭ
そんな感じでいつまでも若々しく青春を謳歌していたいと[r]願っているのが私だとも！　励ましのお便り待ってます！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
