
＄94-01-56-06-1-0




[soundStopAll]


[charaSet A 98001000 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 2001001 1 エミヤ]
[charaSet D 7016001 1 タマモキャット]
[charaSet E 6005001 1 ジャック]
[charaSet F 5004001 1 ナーサリー・ライム]
[charaSet G 5016001 1 ジェロニモ]
[charaSet H 5025001 1 エジソン]

[fadein black 1.5]
[wait fade]

＠マシュ
先輩、先輩[line 3]！
[k]

[messageOff]
[wipeout openEye 0.1 1]
[wait wipe]
[wt 0.7]
[scene 10400]
[wipein openEye 1.2 1]
[wait wipe]

[wt 0.2]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]

＠マシュ
先輩[line 3]！[r]先輩、起きてください、大変です[line 3]！
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠フォウ
フォウフォーウ、フォフォゥフォーウ！
[k]

[messageOff]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？1：やぁマシュ、おはよう

[charaFace A 13]

＠マシュ
はい、おはようございます！[wt 0.55][charaFace A 14][r]じゃなくて！　大変なんです！
[k]

？2：なんというか、いつものパターンだね

[charaFace A 14]

＠マシュ
それを言ったらおしまいです！
[k]

[charaFace A 7]

＠マシュ
人は日々の反復に等しい愚劇を演じつつ、その螺旋の内に[r]前進するとアンデルセンさんが言ってました！
[k]

？！

[charaFace A 14]

＠マシュ
とにかく、食堂に来てください！
[k]

[charaFadeout A 0.4]

[messageOff]

[se ad8]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2]
[wait fade]
[wait se ad8]

[scene 60300]

[wipeFilter cinema 0.5 0]

[fadein black 2]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]

＠エミヤ
まさか終焉がこんな形で訪れるとはな。[wt 0.7][charaFace C 2][r]サブチーフ！　食材の備蓄はどうなっている！？
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk D]
[charaFace C 5]
[charaFadein C 0.4 256,-50]
[charaFace D 5]
[charaFadein D 0.4 -256,-50]

＠タマモキャット
もはや粉チーズすら望めない惨状だぞ？[r]非常食は尽き、アタシのネコ缶まで危ういときた！
[k]

＠タマモキャット
だがここにこっそり貯めていた種がある。[r]この種モミは未来だからこそ炊くしかないのだな！
[k]

[charaFace C 5]

＠エミヤ
[line 3]やむを得ん。種モミを早炊きで炊いておけ。
[k]

[charaFace D 1]

＠タマモキャット
マジでか！　[#固ゆで:ハードボイルド]にも程がある！[r]だが不味いものを出すのはキャットの[#沽券:こけん]に関わる。
[k]

[charaFace D 0]

＠タマモキャット
なんとかうまい炊き込みゴハンにしてみせよう！[r]具体的にはコーンとサフランなどを入れてみる。
[k]

[charaSet B 7028000 1 バニヤン]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,-50]

＠バニヤン
とうもろこし！　私、いっぱい作れるよ！[r]まかせて！
[k]

[charaFace B 4]

＠バニヤン
あ……でも、たいていはオイル用の、[r]食べられないとうもろこしだった……
[k]

[messageOff]

[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0]
[wipeOff]
[wt 0.5]
[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_2 0.1]

？1：あれは……バニヤン！

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]

＠マシュ
はい、バニヤンさんです！
[k]

＠マシュ
先輩がレイシフトから戻られた時、[r]一緒にカルデアにやってきたのです！
[k]

[charaFace A 4]

＠マシュ
……その、彼女を創り出していた聖杯は破損し、[r]もはや聖杯としての機能はありませんが……
[k]

[charaFace A 1]

＠マシュ
その代わりに、バニヤンさんが[r]サーヴァントとして霊基に登録されたと思われます！
[k]

？1：そっか……それは、しょうがないよね
？2：聖杯はまあ、他にもあるだろうし

？！

[charaFace A 13]

＠マシュ
はい。聖杯は残念でしたが、特異点は消滅し、[r]カルデアには新しい仲間が増えました。
[k]

＠マシュ
これは最上に近い結果かと。なのでああして[r]エミヤさんが食事を振る舞っているのです。
[k]

＠マシュ
新しい英霊が増えたという[#記念日:アニバーサリー]として。
[k]

[messageOff]

[fadeout black 1.5]
[wait fade]
[charaFadeout A 0]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.7]

[charaFace B 1]
＠バニヤン
ねー、おかわりまだー？[r]私、ハンバーグが食べたい！
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk D]
[charaFace C 0]
[charaFadein C 0.4 1]

＠エミヤ
待ちなさい、すぐに次を用意する。[r]しかし……今日一日の全スタッフ分を完食とは……
[k]

[charaFace C 5]

＠エミヤ
これは……新たなハングリーキャラの予感！[r]彼女もうかうかしていられないな！
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠バニヤン
あ！[r]マスター、やっほ[line 3]！
[k]

＠バニヤン
ねぇ、一緒に朝ご飯食べよう！
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk E]
[charaFace F 0]
[charaFadein F 0.4 2]
[charaFace E 1]
[charaFadein E 0.4 0]

＠ジャック
たべよう、たべよう！
[k]

[charaFace F 1]

＠ナーサリー・ライム
うふふ。いっしょに食べると、美味しいよ。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]

＠エジソン
うむ。インスピレーションは朝食からだ。[r]一家に１台、エジソン印のトースター！
[k]

[charaFadeout H 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]

＠ジェロニモ
共に同じ食事を分かち合うことで、[r]私たちは兄弟になれる。本当は、他に何もいらないのだ。
[k]

[charaFadeout G 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]

＠タマモキャット
うむ！　ハンバーグ定食お待ち！[r]材料は聞くな！　たぶん健康にいいはずだワン！
[k]

？1：いっただきまーす！

？！

[messageOff]
[bgmStop BGM_EVENT_2 2.5]
[fadeout black 2.0]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[scene 10000]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

＠アンデルセン
[line 3]かくして。
[k]

＠アンデルセン
恒例の喜劇は、通俗的な終わりを迎えた。
[k]

＠アンデルセン
あの世界とやらは、バニヤンの中で生き続けている。
[k]

＠アンデルセン
バニヤンはこれからも、孤独を抱えながら、[r]このカルデアで“生きて”ゆくだろう。
[k]

＠アンデルセン
その在り方は、死者の記録帯である我々とは違う。[r]だが、生者という訳でもない。
[k]

＠アンデルセン
そんな規格外の、よく分からない女が[r]カルデアにひとりくらいいてもいい。
[k]

＠アンデルセン
都市伝説もデミ・サーヴァントも幻霊もＡＩも、[r]ここでは同じ“可能性”だ。
[k]

＠アンデルセン
人理が安定しないうちはいかなる“イフ”をも[r]許容し、利用する。それがこのカルデア。
[k]

＠アンデルセン
[%1]というマスターのいる、[r]最も混迷極まる世界の『防壁』である。
[k]

＠アンデルセン
この先、この物語がどこへ続くのか[line 3][r]興味深い題材、という事にしておくか。
[k]

[messageOff]
[bgmStop BGM_EVENT_1 2.5]
[fadeout black 2.5]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[scene 10310]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0 1]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

＠バニヤン
ありがとう、マスター……！[r]私、パセリみたいな英霊だけど、残さず食べてね……！
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
