

＄94-01-53-06-2-0
[soundStopAll]


[charaSet A 98106900 1 ゴルゴーン]
[charaSet B 98001000 1 マシュ]
[charaSet C 4027001 1 アルトリア・オルタ]
[charaSet D 1098116400 1 イシュタル]
[charaSet E 5032000 1 ネロ]
[charaSet F 5030001 1 語り部のキャスター]
[charaSet G 1098117200 1 エレナ]
[charaSet H 7029000 1 織田信長]
[charaScale A 1.01]

[scene 45100]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[fadein black 1.5]
[wait fade]

＠ゴルゴーン
[#チーズでも飛ばしてきなさい]、だ。[r]つまり奴は、[#飛んでくるチーズに弱い]。
[k]


[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 0.5]
[scene 44500]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_27 0.1]

？1：……ギャグ？
？2：これが……ギリシアジョーク……！
？！

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.4 1]
[wt 0.2]

＠マシュ
と、わたしも一瞬だけ思いましたが……
[k]

[charaFace B 0]

＠マシュ
確か本当に、伝承でのメイヴさんの死因は[r]チーズだったはずです。
[k]

＠マシュ
メイヴさんが殺した妹の息子、[r]つまり甥にあたる方の復讐により[line 3]
[k]

＠マシュ
水浴びしている最中に、投石器でチーズを投げつけられ、[r]それによって額を撃ち抜かれて死んだ……とか。
[k]

[charaFace B 8]

＠マシュ
固いチーズの塊は本当に石のようですからね。[r]わたしの盾でも防げるかどうか……。
[k]

？1：チーズ、ぱねぇ……
？2：ケルトのチーズなら……あるいは……

？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[charaFadeout B 0.1]
[wt 0.5]
[scene 45100]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[se ad104]
[seStop ad104 2.0]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[charaShake H 0.04 4 4 3.0]
[wt 0.2]

[wt 2.0]

[charaFadeout H 0.4]
[wt 0.4]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.4 1]
[wt 0.2]

＠アルトリア・オルタ
声もなく腹を抱えて床を転げ回っている[r]こいつはおいておくとして[line 3]本当なのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.2]

＠イシュタル
……まあ、充分にありうる話だと思うわ。
[k]

＠イシュタル
彼女という存在そのものに刻み込まれた因果なら、[r]それは不可避のルールたりえる。
[k]

＠イシュタル
どれだけ強力な監獄結界の概念で守られていたとしても、[r]それならば関係ない。[#攻撃]ではなくて[#法則]だもの。
[k]

[charaFace D 3]
＠イシュタル
でもチーズ……チーズねぇ……[r]ちょっとメイヴに同情しちゃうかも。
[k]

＠イシュタル
私がそんな死因だったら、もう恥ずかしくて[r]人類滅ぼしているもの……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[wt 0.2]

＠ネロ
む、う……まさかそんな、という驚きが暗殺には[r]大事だとは思うが……チーズか……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 0.2]

＠語り部のキャスター
やっぱり、です。人は思いもよらぬような[#些細:ささい]な事でも[r]死んでしまいます……怖ろしいですね……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.2]

＠エレナ
とにかく仮に、チーズをぶつければメイヴを倒せると[r]しましょう。
[k]

＠エレナ
でも、そこまでの話なら[r]メイヴだって警戒している筈よ。
[k]

[charaFace G 4]

＠エレナ
今までのこの監獄で過ごした時間の中、メイヴはほとんど[r]あたしたち囚人の前には姿を見せなかったし[line 3]
[k]

＠エレナ
たまに見せても、周りをぎっちりケルト兵が囲んでた。[r]チーズの射線すら通らないほどにね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.2]

＠ゴルゴーン
そうだ。奴は監獄の事は結界任せだが、自分の身は[r]きっちりと守っている。ガードは堅いぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠イシュタル
油断しているところを狙いたいわね。[r]メイヴは普段はどこにいて、どういう動きをしているの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ゴルゴーン
基本的には獄長室にいるようだ。中庭からも見える[line 3][r]王城のような建物の最上階だ。
[k]

＠ゴルゴーン
動きは知らん。ただ一つわかっている行動パターンは、[r]奴は決まった時間に獄長室でシャワーを浴びるという事だ。
[k]

＠ゴルゴーン
中庭で囚人どもに鞭を振るっていようが、跨っていようが、[r]その時間になると必ず部屋に戻る。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠エレナ
なるほど。つまりその時間に限っては、メイヴの位置は[r]決まってる、と[line 3]。
[k]

＠エレナ
……………。
[k]

[charaFace G 0]

＠エレナ
もちろん、あたしたちは囚人だから獄長室には行けないわ。[r]でも中庭に出るだけなら機会はわりとある。
[k]

＠エレナ
[line 3][#中庭から狙撃できないかしら]？[r]シャワーの場所にも窓の一つくらいはついてるでしょう？
[k]

[charaSet B 3029002 1 源頼光]
[charaSet C 5025001 1 エジソン]
[charaSet E 2011001 1 ニコラ・テスラ]
[charaSet F 5011001 1 バベッジ]
[charaSet H 2023000 1 プロフェッサーＭ]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
[wt 0.2]

＠プロフェッサーＭ
思考実験としては面白い話だが、現実的にはどうだろう。[r]その場合、何よりもまず、[#必要なのは数字だ]。
[k]

＠プロフェッサーＭ
射出点から目標地点までの距離、角度、[#投擲物:とうてきぶつ]の質量、[r]ｅｔｃ……全ては数字に支配されている。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠エレナ
いろんな計算は必要でしょうね。それに従って投石機も[r]作らなくちゃいけないだろうし。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.2]

＠源頼光
門外漢の質問という事でご容赦を。[r]それは[line 3]貴方たちがいても無理なのでしょうか？
[k]

＠源頼光
計算と発明の得意な方々が、[r]ここには多くいらっしゃると思うのですが。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.5]
[charaSet B 7029000 1 織田信長]
[charaSet G 6028001 1 ニトクリス]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk off]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 1.2]
[charaFadeout H 0.2]
[wt 0.1]

[charaFace F 0]
[charaFadein F 0.4 1]
[wt 1.2]
[charaFadeout F 0.2]
[wt 0.1]

[charaFace C 0]
[charaFadein C 0.4 1]
[wt 1.2]
[charaFadeout C 0.2]
[wt 0.1]

[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.2]
[charaFadeout E 0.2]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.2]

＠プロフェッサーＭ
[#勿論]、[#その数字は既に計算しているとも]。その上での結論だ。[r][#足りないのは１]。それに尽きる。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.2]

＠エジソン
いかに怪しげな犯罪紳士であっても、交流クソ野郎こと[r]すっとんきょうよりは気兼ねなく同意できる。
[k]

＠エジソン
その通り。おそらく『１人』足りないのだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.2]

＠ニコラ・テスラ
ああ、直流悪鬼のものであれ、[r]正しい数字は常に正しい。
[k]

＠ニコラ・テスラ
少なくとも、もう一人[line 3]我々に匹敵するような[r]計算能力を持ち、
[k]

＠ニコラ・テスラ
さらにはこの監獄の構造について[r]数学的に正しい知見を持っている者が必要だ。
[k]

＠ニコラ・テスラ
我々はまだここに来て日が浅い。狙撃に必要な数値を[r]全て得るのは不可能ではないが、時間が足りんのだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
[wt 0.2]

＠ニトクリス
この監獄についてよく知っている、[r]貴方がたのような知恵者が……もう一人……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ゴルゴーン
……は。ははははは！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
[wt 0.2]

＠織田信長
む、その意味深な笑いは！
[k]

＠織田信長
またぞろわしらの絶望顔が見たいからというツンな体で、
[k]

＠織田信長
親切な協力者にしか見えない度１００％な的確すぎる情報を[r]提供してくれやがるつもりじゃろ！
[k]

[charaFace B 0]

＠織田信長
そなたなかなか通な萌えキャラじゃな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ゴルゴーン
…………。
[k]

[messageOff]
[charaFadeout A 0.1]

[charaSet C 6018000 1 謎のレーサーＸ]
[charaSet E 1031001 1 フラン]
[charaSet G 5032000 1 ネロ]

[charaTalk off]

[charaDepth B 2]
[charaDepth C 1]

[charaFace B 0]
[charaFadein B 0.1 1]

[wt 0.5]

[charaFace C 5]
[charaFadein C 0.2 56,0]
[charaMove C 0,0 0.2]
[wt 0.1]
[se ad7]
[seVolume ad7 0 0.5]

[se bac13]
[charaShake B 0.05 5 5 0.4]
[charaFadeout B 0.1]
[wt 0.4]

[charaTalk on]
[charaTalk C]
[charaFace C 0]

＠謎のレーサーＸ
あ、すいませんうちの相方が空気を読まずに。
[k]

＠謎のレーサーＸ
空気を読むデキるセイバーこと私がしばらく[r]抑えておきますので、どうぞ続けてください。
[k]

＠謎のレーサーＸ
いや本当にマシンレース要素が少なくなった私にできるのは、[r]こうして息を潜めて[line 3]
[k]

＠謎のレーサーＸ
新しいセイバーの寝首を掻くチャンスを[#窺:うかが]う事だけですので。[r]じ[line 3]っ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 0.2]

＠フラン
（すごく、みられてる……）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠プロフェッサーＭ
いかんな、あの自称ヒロインとやら。
[k]

＠プロフェッサーＭ
蛇が蛙を見るような目付きというか、[r]養豚場の豚を見る目付きで私の娘を見ている。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.2]

＠バベッジ
……危なくなったら、私の体に避難しなさい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠フラン
うん……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠イシュタル
えーと、ゴルゴーン。心当たりでもあるの？[r]今までのやりとりはなかったように続けてほしいわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ゴルゴーン
……よかろう。話に聞いただけだが、この監獄には私以外にも[r]特殊な独房に閉じ込められた囚人がいる。
[k]

＠ゴルゴーン
そのうちの一人は凄まじい知能犯で、あまりに危険すぎるため[r]地下深くに収監され続けている。
[k]

＠ゴルゴーン
独房にいながら監獄のすべてを把握している……[r]そんな噂もあるほどだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ネロ
ほう……そのような囚人がいるとは。[r]ここから向かえるか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ゴルゴーン
おのれ、私に聞いて当然というその顔に腹が立つ……！
[k]

[charaFace A 2]
＠ゴルゴーン
だが無知だと思われるのも[#癪:しゃく]だ。[r][#大凡:おおよそ]の方角ならば教えてやろう！
[k]

[charaFace A 0]
＠ゴルゴーン
掘り進めていけば辿り着けるかもしれんし、[r]あるいは辿り着けぬかもしれん。
[k]

＠ゴルゴーン
先程のように泣いて帰ってくるがいい！
[k]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.3]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠イシュタル
上出来、上出来♡　方角が分かれば何とかなるわ。[r]それじゃ今回の穴掘りレースの目的地を少し変更、と……。
[k]

[messageOff]
[charaFadeout D 0.4]
[wt 0.5]

[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[imageSet A cut037_fks 1]
[imageSet B cut037_bvk 1]
[imageSet C cut037_mrk 1]
[imageSet D cut037_nob 1]
[imageSet E cut037_nro_sor 1]
[imageSet F cut037_ntc 1]
[imageSet G cut034_back01 1]
[imageSet H cut034_grg00 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]
[charaScale H 1.01]
[charaDepth G 1]
[charaDepth H 2]
[scene 45200]
[wt 0.5]
[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]



[charaTalk off]

[se ad73]
[charaFadein A 0.1 -50,-150]
[charaMove A 1,-201 0.2]
[wt 0.15]

[se ad73]
[charaFadein B 0.1 50,-250]
[charaMove B -1,-199 0.2]
[wt 0.15]

[se ad73]
[charaFadein C 0.1 -50,-250]
[charaMove C 1,-199 0.2]
[wt 0.15]

[se ad73]
[charaFadein D 0.1 50,-150]
[charaMove D -1,-201 0.2]
[wt 0.15]

[se ad73]
[charaFadein E 0.1 0,-150]
[charaMove E 0,-201 0.2]
[wt 0.15]

[se ad73]
[charaFadein F 0.1 0,-250]
[charaMove F 0,-199 0.2]
[wt 0.15]

[wt 1.0]

[charaFadein G 0.1 0,-200]
[charaFadein H 0.4 0,-200]
[wt 1.0]

＠イシュタル
次のチェックポイントは、[r]その危険な知能犯がいるっていう独房！
[k]

＠イシュタル
レースである事は変わらないわ。順位に拘っての、[r]できるだけスピーディな到達を期待します。
[k]

＠イシュタル
さあ、そこを目指して、もう一踏ん張り[line 3][r]楽しい穴掘りタイムの再開よ！
[k]





[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_4 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
