
＄94-01-13-02-1-0


[soundStopAll]
[bgm BGM_EVENT_7 0.1]
[charaSet A 2024000 1 信長]
[charaSet B 1027000 1 沖田]
[charaSet C 7026000 1 茶々]
[charaSet D 5009001 1 ダ・ヴィンチちゃん]
[charaSet E 98111800 1 ノブ戦車]
[charaSet F 4008002 1 エドワード・ペリィーチ]
[charaSet G 98001000 1 マシュ]

[scene 21100]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 1]

＠エドワード・ペリィーチ
ドゥフフフ、開国してくださ[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠信長
放てえぇ[line 4]い！！
[k]


[charaFadeout A 0.1]
[messageOff]
[shake 0.05 5 5 0]
[se ad384]
[wt 1.1]
[shakeStop]
[seStop ad384 0.3]
[wt 0.3]



[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠エドワード・ペリィーチ
綺麗な出オチですぞ[line 3]！
[k]

＠エドワード・ペリィーチ
ジャポンを開国して[r]ジパング・ＤＥ・パイケットする拙者の夢が[line 3]！！
[k]



[messageOff]

[bgmStop BGM_EVENT_7 0.8]
[fadeout black 0.3]
[se bac10]
[wait fade]
[wt 0.5]
[se ad75]
[charaFadeout F 0.1]
[wt 2.0]
[fadein black 0.3]
[wait fade]


[wt 0.5]
[se bac231]
[seVolume bac231 0 0.3]
[effect bit_talk_starshine 0,200]

[wt 0.3]
[seStop bac231 1.0]
[wt 1.0]

[bgm BGM_EVENT_2 0.3]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠信長
さて、これで解決じゃな。帰ってＴＶでも観るかの。
[k]

＠信長
[line 3]ところで茶々、[#此処:ここ]はいつの時代なんじゃ？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]

＠茶々
よくわかんないけど、茶々や伯母上の居た時代より[r]ずっと先みたい。
[k]

[charaFace C 11]
＠茶々
って、問題はあんなのじゃなくて！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠マシュ
……どうやら１９世紀中頃の日本のようです。[r]いわゆる幕末と呼ばれる時代のようですね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠沖田
……幕末、ですか。
[k]

？1：沖田さんの生きた時代……

[charaFace B 0]

＠沖田
ええ、昨日のような、もうずっと昔のような……、[r]とはいえ少し様子が違うようですが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠茶々
だからそうじゃなくて、茶々が来たのはあんな[r]ヘンテコ南蛮人？　の事じゃなくって！
[k]

？2：明治維新の前だね

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠茶々
明治維新？　なにそれ？　[#文明開化:ぶんめいかいか]？[r]近代日本のチートイベント？
[k]

[charaFace C 1]

＠茶々
なるほどなー、興味ないけど。
[k]

[charaFace C 3]

＠茶々
あ！　そんなことはどうでもよくて、[r]茶々が来たのはもっと大変な話で！
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]
[messageOff]
[bgmStop BGM_EVENT_2 0.3]

[se ad69]
[wt 0.6]
[se ad70]
[wt 0.5]
[seStop ad70 0.5]
[se ad69]
[wt 1.0]
[seStop ad69 0.5]
[wt 0.5]


[bgm BGM_EVENT_3 0.1]
[charaTalk E]
[charaFadein E 0.4 1]

＠ノブ戦車
チ[voice 9938900_0_B030]ャチャミツケタ、ノブノブー！[r]チャチャトラエロ、ノブノブー！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠信長
え？　わし？　え？　戦車？　わし戦車なんで？
[k]

[charaFace A 2]

＠信長
というか貴様ら喋れたのか！？　自己進化！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠茶々
見つかった！？
[k]

[charaFace C 4]

＠茶々
い、嫌じゃ！[r]茶々はもうあそこには戻らぬ！
[k]

＠茶々
あの城にはもう何もないのじゃ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠沖田
どうせ悪いノッブのせいとかでしょうけど、とりあえず[r]倒しますね！　下がっていてくださいマスター！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠茶々
かくなる上は、ちゃ、茶々も手伝ってやるぞ。
[k]

[charaFace C 8]

＠茶々
フッ、茶々に触るとやけどするのじゃ！　わりとマジで！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
