

＄94-01-53-22-1-0



[skip false]

[soundStopAll]
[bgm BGM_EVENT_65 0.1]

[messageOff]

[effectPause bit_talk_parasolwipe]
[wait effectStart bit_talk_parasolwipe]
[effectPause bit_talk_victory4]
[wait effectStart bit_talk_victory4]
[fadein black 1.0]
[wait fade]
[effectStart bit_talk_victory4]

[wt 3.3]

[voice 402600_0_M860]
[wt 1.7]

[bgmStop BGM_EVENT_65 0.6]

[wt 0.6]

[voice 402600_0_M861]
[wt 4.9]

[voice 402600_0_M862]

[wt 3.1]

[effectStart bit_talk_parasolwipe]
[wt 1.0]
[scene 45400]
[wait effect bit_talk_parasolwipe]

[skip true]

[charaSet A 1098117200 1 エレナ]
[charaSet B 5025001 1 エジソン]
[charaSet C 2011001 1 ニコラ・テスラ]

[bgm BGM_EVENT_45 0.1]


[backEffect bit_talk_kamifubuki]
[se ade76]
[wt 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.7 1]
[wt 1.0]

[seStop ade76 4.0]

[charaFace A 1]
＠エレナ
[tVoice ChrVoice_9010002 0_M730]
優勝ね！　まさか本当に優勝できちゃうなんて！[wait tVoice]
[k]

[charaFace A 0]
＠エレナ
[tVoice ChrVoice_9010002 0_M800]
……できたらいいなって思っていたのは本当だから、[r]素直に喜ぶわ。　[twt 4.2][charaFace A 1][charaMoveReturn A 0,16 0.2]わーい、やったー！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠エジソン
[tVoice ChrVoice_9010002 0_M733]
見ろテスラ……エレナ君がこんなにも嬉しそうに。[wait tVoice]
[k]

＠ニコラ・テスラ
[tVoice ChrVoice_9010002 0_M734]
ああ。我々の見たかった姿だ。眩しい笑顔だ。[wait tVoice]
[k]
[tVoice ChrVoice_9010002 0_M735]
どんな交流や直流よりも眩しいぞ。[wait tVoice]
[k]

＠エジソン
[tVoice ChrVoice_9010002 0_M736]
うむ……どんな直流や交流よりも眩い、最高の笑顔だな……。[wait tVoice]
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エレナ
[tVoice ChrVoice_9010002 0_M737]
マスター、応援ありがとう。[wait tVoice]
[k]
[tVoice ChrVoice_9010002 0_M738]
それからふたりとも、頑張ってくれて嬉しいわ。好きよ！[twt 2.3][charaFace A 1][wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

[messageOff]
[wt 1.4]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_45 1.7]
[wait fade]
[backEffectStop bit_talk_kamifubuki]
[wt 0.7]

[soundStopAll]

[charaTalk on]























[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 2028000 1 エレナ]
[charaSet B 5025001 1 エジソン]
[charaSet C 2011001 1 ニコラ・テスラ]
[charaSet D 9005001 1 ホームズ]
[imageSet E cut033_machine13 1]

[scene 10204]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠エレナ
…………ふう！[r]色々あったけど、楽しかったわ！
[k]

[charaFace A 0]
＠エレナ
こんなに気ままに遊んだのはいつ以来かしら。[r]神智学協会を設立する前には世界のあちこちを巡って、
[k]

＠エレナ
自由を謳歌したものだけれど。[r]なんの責任もなく、ほんとに気の向くまま……。
[k]

[charaFace A 4]
＠エレナ
……。[r]……。
[k]

[charaFace A 0]
＠エレナ
改めてお礼を言っておかなくちゃね。[r]ありがとう、ミスタ・エジソン。ミスタ・テスラ。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]
＠エジソン
いやいや、そうかしこまらずとも。[r]エレナ君が楽しんでくれれば我々も本望というものだ。
[k]

＠ニコラ・テスラ
その通り。いつも迷惑を掛けてばかりいるのだし、[r]たまにはこうして発散するのも必要だろう。
[k]

[charaFace C 1]
＠ニコラ・テスラ
むしろもっと私たちに頼ってほしいものだよ。[r]そこの男は大量生産でしか役に立てないだろうが、
[k]

＠ニコラ・テスラ
私は君のために唯一の特注品を用意しよう。[r]量産品か良質品か。
[k]

＠ニコラ・テスラ
その時に応じて、[r]本当に必要な方に声をかけてくれたまえ。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エレナ
そうね、これからも頼りにするわ。[r]……それにしても。
[k]

＠エレナ
それにしても、[r]本当に優勝できるだなんて思わなかった。
[k]

[charaFace A 3]
＠エレナ
いえ、その気になればね？[r]マハトマの導きのままに優勝くらいできるかなって、
[k]

＠エレナ
思わなくもなかったのは本当よ。それでもやっぱり[r]こういう結果になったのはあなたたちのお陰。
[k]

[charaFace A 1]
＠エレナ
適当に[#ストレス発散]できればいいかなー？[r]ぐらいにあたしは考えていたしね。
[k]

[charaFace A 0]
＠エレナ
優勝賞金とかたっぷり貰っちゃった訳だけれど、[r]どうしたものかしらね。うーん。
[k]

[charaFadeout A 0.1]

[charaTalk off]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]
＠紳士と獅子
[line 3]それならいい考えがある！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠エレナ
あら。ふふ、一体なにかしら！
[k]

[messageOff]
[bgm BGM_EVENT_2 0.5 0.5]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 10310]
[wt 0.5]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ホームズ
よし、よし。
[k]

＠ホームズ
ブラヴァツキー夫人はきちんと自分のストレスと[r]向き合った上で、見事にそれを解消できたと見える。
[k]

[charaFace D 5]
＠ホームズ
実に喜ばしい事だ。[r]そう思わないかね、[%1]？
[k]

？1：良かった良かった

[charaFace D 0]
＠ホームズ
まったくだ。
[k]

？2：もしかしてホームズ、最初から……

[charaFace D 6]
＠ホームズ
さて、どうかな。
[k]

＠ホームズ
敢えて悪役の立ち回りをしてみる、[r]というのもたまには悪くないものだとは思っているよ。
[k]

[charaFace D 5]
＠ホームズ
癖になってはいけない、とも思うがね。
[k]

？！

[charaFace D 0]
＠ホームズ
さてと。これにて[#一件落着:いっけんらくちゃく]だ。[r]時間があるならキミも彼女に挨拶でもしてきたまえよ。
[k]

＠ホームズ
女神イシュタルのレースは終わりを迎えたが、[r]夏が終わった訳ではない。休暇は休暇として楽しむべきだ。
[k]

[charaFace D 4]
＠ホームズ
……ん。私？
[k]

[charaFace D 1]
＠ホームズ
私は私でする事があるからね。[r]ははは。いやいや、忙しい忙しい。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[scene 31501]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[se ad126]
[seVolume ad126 0.7 0.3]
[wt 0.5]
[se ad126]
[wt 1.5]

[bgm BGM_EVENT_4 0.1]

[charaTalk off]
[charaFace C 2]
[charaFadein C 0.4 0]
[charaFace B 2]
[charaFadein B 0.4 2]
＠紳士と獅子
[f large]ようし！　完成だ！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaFadein E 0.4 150,-200]
[charaMove E 0,-200 0.4]
[wt 1.7]
[charaMove E -150,-200 0.4]
[wt 0.1]
[charaFadeout E 0.4]
[wt 0.8]

[charaTalk on]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠エレナ
わ。すごい。[r]前より感じる魔力がぐんと高くなってる……！
[k]

[charaFace A 0]
＠エレナ
これって[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠エジソン
私が設計開発した進化型クマラ・ホイールだとも！[r]名付けて！
[k]

[charaTalk off]
[charaDepth C 1]
[charaDepth B 0]
[charaFadeout B 0.3]

[charaFace C 2]
[charaFadein C 0.1 -64,0]
[charaMove C 0,0 0.4]
[wt 0.2]
[se ad7]
＠ニコラ・テスラ
名付けてクリムゾン・サンダーホイールである！[r]その威容は赤き稲妻が如し！
[k]

[charaFadeout C 0.1]

[bgmStop BGM_EVENT_4 0.3]
[wt 0.4]
[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk B]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaFace B 5]
[charaFadein B 0.1 2]
＠エジソン
貴様ァー！！[r]また手柄を独り占めにしようと言うのかァ！？
[k]

[charaFace C 5]
＠ニコラ・テスラ
貴様こそさりげなく『私が開発した』とか言って[r]私の存在をなかった事にしようとしていたろうがァー！
[k]

＠ニコラ・テスラ
あくまでこれは我らの共同開発によって作り上げた[r]完全完璧なる新世紀未来バイク、という話のはずだ！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.2 1]
＠エジソン
……というわけでエレナ君。[r]我らからのいつもの感謝の気持ちだ。受け取ってくれ。
[k]

[charaFadeout B 0.1]

[charaDepth C 0]
[charaDepth B 1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]
＠ニコラ・テスラ
あっ貴様また！
[k]

[bgmStop BGM_EVENT_7 0.3]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠エレナ
ありがとう！[r]素敵！
[k]

[charaFace A 0]
＠エレナ
これならきっと地の果て……いいえ、[r]宇宙の果てにだって走っていけそうだわ！
[k]

[charaFace A 1]
＠エレナ
とってもマハトマ！[r]よくってよ！
[k]

[charaFace A 0]
＠エレナ
[line 3]それじゃあさっそく、試運転といこうかしら？[r]ふたりとも早くサンダードームに乗りなさいな。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠エジソン
む、む？
[k]

＠ニコラ・テスラ
補助は必要ない完全な設計なのだが……。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エレナ
今度はレースじゃなくてドライブにしましょうって事！[r]さあ、走るわよー！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
