
＄94-01-19-03-2-1
[soundStopAll]
[charaSet A 10002000 1 メルトリリス]
[charaSet B 98112700 1 パッションリップ]
[charaSet C 2008001 1 トリスタン]
[charaSet D 1007000 1 ガウェイン]
[charaSet E 98112500 1 マーブル]
[imageSet F back10000 2]
[imageSet G back10000 2]
[imageSet H back10000 2]

[bgm BGM_EVENT_24 0.1]
[scene 41400]
[fadein black 1.5]
[wait fade]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
＠パッションリップ
ァ[line 3][r]ァ[line 3]、ア、ァ[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠トリスタン
[%1]、こちらに！[r]アレが来る……！
[k]

＠トリスタン
ガウェイン卿はそちらの女性を！[r]貴女は[line 3]言うまでもありませんでしたね！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠メルトリリス
ええ、トラッシュでしょう！？[r]貴方に忠告されるまでもないわ！
[k]

＠メルトリリス
トリスタン、[%1]をお願い！[r]人間の足じゃ離脱できない！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠トリスタン
[#承知:しょうち]。[charaMoveScale C 1.2 0.2][se ad7][shake 0.1 0 5 0.4]失礼、[%1]！[r]この区間から離脱します！
[k]

？1：どうして！？
？2：あと少しで管制室なのに！？

？！

＠トリスタン
それは[line 3]
[k]


[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaScale C 1.0]
[charaScale A 1.0]
[charaFadeout C 0.1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[charaEffect B bit_talk_voice01]
＠パッションリップ
ア[line 3]アアアアアアアアアアアア！
[k]

[messageOff]
[charaFadeout B 0.1]
[charaEffectStop B bit_talk_voice01]
[imageSet E back10000 2]
[imageSet C cut_cube01 2]
[wt 0.1]
[charaFadein F 0.1 1024,0]
[charaFadein G 0.1 -1024,0]
[charaFadein H 0.1 0,1024]
[charaFadein E 0.1 0,-1024]
[charaMove F 768,0 0.7]
[charaMove G -768,0 0.7]
[charaMove H 0,768 0.7]
[charaMove E 0,-768 0.7]
[se ad341]
[wait charaMove F]
[charaMoveReturn F 780,0 0.4]
[charaMoveReturn G -780,0 0.4]
[charaMoveReturn H 0,780 0.4]
[charaMoveReturn E 0,-780 0.4]
[wait charaMove F]
[charaMove F 640,0 0.7]
[charaMove G -640,0 0.7]
[charaMove H 0,640 0.7]
[charaMove E 0,-640 0.7]
[se ad341]
[wait charaMove F]
[charaMoveReturn F 680,0 0.4]
[charaMoveReturn G -680,0 0.4]
[charaMoveReturn H 0,680 0.4]
[charaMoveReturn E 0,-680 0.4]
[wait charaMove F]
[charaMove F 512,0 0.7]
[charaMove G -512,0 0.7]
[charaMove H 0,512 0.7]
[charaMove E 0,-512 0.7]
[se ad341]
[wait charaMove F]
[charaMoveReturn F 530,0 0.4]
[charaMoveReturn G -530,0 0.4]
[charaMoveReturn H 0,530 0.4]
[charaMoveReturn E 0,-530 0.4]
[wait charaMove F]
[scene 10000]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[charaFadeout E 0.4]
[charaFadein C 0.4 0,800]
[charaScale C 0.5]
[charaMove C 0,-200 0.4]
[se ad113]
[wait charaMove]
[charaMoveReturn C 0,-180 0.2]
[wait charaMove]
[charaMoveReturn C 0,-190 0.2]
[wait charaMove]
[wt 1.0]
[charaSet C 2008001 1 トリスタン]
[scene 41410 0.4]
[wt 1.0]

？1：な[line 3]

？！

[charaSet E 98112500 1 マーブル]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ガウェイン
……！　今のは一体[line 3][r]空間ごと通路が[#圧縮:あっしゅく]されたように見えましたが！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メルトリリス
見えた、じゃなくてその通りなのよ。[r]あれがリップのイデススキル、トラッシュ＆クラッシュ。
[k]

＠メルトリリス
あの娘は『視界に入りきる』ものなら、[r]大きさも強度も関係なく潰して、キューブ状にしてしまう。
[k]

＠メルトリリス
不可逆の[#圧縮技術:コーデック]。[r]こと破壊に関してなら最強のアルターエゴ。
[k]

[charaFace A 5]
＠メルトリリス
唯一の弱点は精神が未熟な事だったけど、それも今は[r]期待できない。見ての通り、自我を封印されているから。
[k]

＠メルトリリス
今のリップは近寄るもの全てを潰して、[r]キューブにしてしまう防衛機構なのよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ガウェイン
自我を封印……それは、なんと[#惨:むご]い……
[k]

[charaFace D 5]
＠ガウェイン
いえ、今は同情している場合ではありません。
[k]

＠ガウェイン
レディ・メルトリリス。通路が途絶えた、という事は、[r]このルートはもう使えない、という事では！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メルトリリス
ええ、その通り。察しがいいわねガウェイン卿。[r]たった今、ブレストに通じる[#路:みち]は消滅した。
[k]

＠メルトリリス
ここのセンチネルであるリップはエリア間の跳躍が[r]できるけど、私たちはルートなくして移動はできない。
[k]

[charaFace A 2]
＠メルトリリス
いったん分岐点まで戻るわよ！[r]急いで！　私たちもキューブにされる！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠マーブル
あわわ……アルターエゴとアルターエゴが戦ってるとか、[r]もうパンク寸前ですぅー！
[k]

＠マーブル
でもここにいるのはもっと怖いのでぇ、[r]私も連れて行ってくださーい！
[k]

？1：もちろん！
？2：ガウェイン、[&頼む:お願い]！

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ガウェイン
ええ、やっと出会えた生存者です。[r]何としても保護しますとも！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠トリスタン
適確な判断です、[%1]。[r]あのガウェイン卿が肩入れするだけはあります。
[k]

[charaFace C 6]
＠トリスタン
先ほどまでの無礼、重ねてお詫びさせていただければ。[r]貴方であれば私も、もう迷う事はないでしょう。
[k]

＠トリスタン
円卓の騎士、嘆きのトリスタン。[r]改めてよろしくお願いします。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[se ad59]
[wait wipe]
[cameraMove 0.1 0,0 1.2]
[charaFadeout C 0.1]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
[charaEffect B bit_talk_voice01]
[seStop ad59 1.5]
[cameraHome 4.0]
[charaMoveScale B 0.8 4.0]
[charaMove B 0,-100 4.0]
＠パッションリップ
ア[line 3]アアア[line 3][r]アアアアアアアアアアア[line 6]！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.5]
[fadeout black 2.0]
[wait fade]
[charaEffectStop B bit_talk_voice01]
[soundStopAll]
[end]
