

＄94-01-53-10-1-0
[soundStopAll]



[charaSet A 1098116400 1 イシュタル]
[charaSet B 6017001 1 カーミラ看守]
[charaSet C 5032000 1 ネロ]
[charaSet D 4027001 1 アルトリア・オルタ]

[scene 45200]

[fadein black 1.5]
[wait fade]


[wt 1.0]

[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.2]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.0]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.2]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.0]

[se ad228]
[seVolume ad228 0 0.9]
[seStop ad228 1.5]

[shake 0.03 3 3 1.0]
[scene 45201 0.7]
[wt 0.6]
[se ad216]
[seVolume ad216 0 0.4]
[wt 0.4]

[fadeout white 1.5]
[wt 0.7]
[se ad79]
[seVolume ad79 0 0.5]
[wait fade]
[wt 1.5]
[scene 45120]
[fadein white 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠イシュタル
みんな辿り着いたみたいね。[r]さて、ここは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.7 1]
[wt 1.0]

[bgm BGM_EVENT_5 0.1]

＠カーミラ看守
ホホホ、よく来たわね！
[k]

[charaFace B 0]
＠カーミラ看守
突然壁に穴が開いてびっくりしたけれど、[r]這い出た[#鼠:ねずみ]を叩き潰すのは慣れているわ。
[k]

＠カーミラ看守
意識せずともそうなっているわ。毎日飲むチョコレートの[r]カップをスプーンで掻き混ぜるようなものよ。
[k]

＠カーミラ看守
それを意識して行っている人がいて？[r][#億劫:おっくう]がる人がいて？
[k]

＠カーミラ看守
[#鼠:ねずみ]一匹逃がしはしない、という言葉は[r]私の前では慣用句ではありません。
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaFace B 5]

＠カーミラ看守
私の幽閉からは何者も逃れられないし、[r]逃れてはならない！
[k]

[charaFace B 2]
＠カーミラ看守
ええそう、逃がしてたまるものですか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.2]

＠ネロ
なにっ、カーミラ！　貴様は倒したはずでは！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カーミラ看守
倒した……？　ああ、なるほど……。
[k]

[charaFace B 1]
＠カーミラ看守
おかしなことを歌う[#鼠:ねずみ]。せめて血を抜かれる少女の命乞いの[r]ように、耳に心地の良い歌声で楽しませてくださいな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
[wt 0.2]

＠アルトリア・オルタ
よくわからんが来るぞ。しつこい汚れは、[r]二度三度と落としにかかるしかあるまい！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
