＄94-01-19-22-1-0
[soundStopAll]
[charaSet A 10002000 1 メルトリリス]
[charaSet B 98112900 1 殺生院キアラ]
[charaSet C 2008001 1 トリスタン]
[charaSet D 2003001 1 ロビンフッド]
[charaSet E 10001000 1 パッションリップ]
[charaSet F 23001000 1 ＢＢ]
[charaSet G 1030000 1 鈴鹿御前]
[charaSet H 7016001 1 タマモキャット]

[bgm BGM_EVENT_24 0.1]
[scene 41320]
[fadein black 1.5]
[wait fade]
[shake 0.05 0 2 0]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 1]
＠殺生院キアラ
あ、っ[line 3]！
[k]

[charaFace B 10]
＠殺生院キアラ
ぁ、あ[line 3]この[#私:わたくし]にここまでの傷を[line 3][r]なん、て[line 3]乱暴、な[line 3]
[k]

？1：とった……！
？2：[&オレ:わたし]たちの勝ちだ……！

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaDepth F 2]
[charaPut F 0,-200]
[charaEffect F bit_talk_06]
＠メルトリリス
ええ、完全に勝負ありよ。[r]舞台を降りる時がきたようね、殺生院キアラ。
[k]

[charaFadeout A 0.1]
[charaPut F 0,-2000]
[wt 0.1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠殺生院キアラ
[line 6]。
[k]

[charaFace B 3]
＠殺生院キアラ
[line 3]ええ。認めましょう。[r][#此度:こたび]の[#戯:ぎ]は、貴方たちの[#健気:けなげ]な努力が実を結んだと。
[k]

[charaFace B 8]
＠殺生院キアラ
ですが、最終的な勝ち負けはこれから。[r]人である[#私:わたくし]が、[#蟻:アリ]などに負ける道理がありませんもの。
[k]

[messageOff]
[charaFadeout B 0.1]
[se ad14]
[shake 0.05 0 7 0]
[wt 1.0]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠トリスタン
離れなさい、[%1]、[r]メルトリリス！
[k]

＠トリスタン
音が[line 3]近い！[r]ビーストの周囲が[#抜けます]！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaPut F 0,-200]
[charaFadein A 0.1 1]
＠メルトリリス
！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]
[imageSet B cut022_seraph 2]
[imageSet G cut013_seraph 2]
[charaScale B 1.01]
[charaScale G 1.01]
[charaFadein B 0.7 0,-200]
[charaPut F 0,0]
[charaScale F 1.5]
[wt 1.0]
[charaPut F 0,-800]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ロビンフッド
うお、足が床につかねえぞ！？[r]オレたちの体、浮いてねぇか！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠パッションリップ
SE.RA.PHの重力圏が弱まっているんです！[r]みんな、わたしの[#腕:て]に掴まって……！
[k]

？1：体が上に……！？
？2：SE.RA.PHが……遠ざかっていく！？

？！

[messageOff]
[fadeout white 1.5]
[wait fade]
[shakeStop]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[scene 41800]
[wt 1.0]
[fadein white 1.5]
[wait fade]
[wt 1.0]
[charaFadein B 0.7 0,-200]
[wt 1.5]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠パッションリップ
SE.RA.PHの潜行、さらに加速していきます！[r]加えて、いたるところに魔神柱の反応あり！です！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[scene 41805]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠トリスタン
……増殖しているというのですか。[r]あのSE.RA.PHの中で、名前のない魔神柱が……！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[messageOff]
[charaFadeout B 0.7]
[wt 0.4]
＠SE.RA.PHキアラ
ふふ[line 3]うふふ[line 3]
[k]

＠SE.RA.PHキアラ
[#私:わたくし]を追い詰めた事は称賛いたしましょう。
[k]

＠SE.RA.PHキアラ
おめでとうございます、[%1]様。[r]貴方こそ正しく聖杯戦争の勝者。
[k]

＠SE.RA.PHキアラ
ですので、どうぞお帰りを。[r]貴方たちは晴れて[#SE.RA.PH:　わ　　た　　く　　し　]から解放されました。
[k]

＠SE.RA.PHキアラ
あとは、そこでゆっくりとご鑑賞くださいませ。
[k]

＠SE.RA.PHキアラ
[#私:わたくし]という女が、[r]全てを手に入れる[#一部始終:いちぶしじゅう]を、じっくりと。
[k]

[scene 41808]
＠SE.RA.PHキアラ
ふふ。うふふ。あはははははははははははは！
[k]

[messageOff]
[charaFadein B 0.7 0,-200]
[wt 1.0]
[charaPut F 0,-200]
[charaScale F 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠メルトリリス
[line 3]やっぱり。
[k]

＠メルトリリス
貴女ならそうすると分かっていたわ。[r]いざとなればSE.RA.PHから私たちを追放すると。
[k]

＠メルトリリス
でもこれで、[r]今のSE.RA.PHは[#無防備:む　き　だ　し]の裸身になった。
[k]

[charaFadeout A 0.1]
[charaPut F 0,-2000]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠パッションリップ
メルト……？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 0,-200]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メルトリリス
重力圏を解いたという事は[r]磁場のない地球と同じようなもの。
[k]

＠メルトリリス
[#浅慮:せんりょ]は貴女の方よ殺生院。[r]自分を守る最大の[#衣装:ベール]を解いたのだから。
[k]

＠メルトリリス
さて、[%1]。[r]お願いがあるのだけど、いい？
[k]

＠メルトリリス
残った令呪、ぜんぶ私とリップに使って。[r]命令は不要よ。魔力リソースだけちょうだい。
[k]

[charaFadeout A 0.1]
[charaPut F 0,-2000]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠トリスタン
……！
[k]

＠トリスタン
それは見過ごせません。理由を言いなさいメルトリリス。[r]令呪の魔力を何に使うというのですか、貴女は。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut F 0,-200]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メルトリリス
私たちの勝手でしょう。[r]どうなの、[%1]？　時間はないわよ。
[k]

[messageOff]
[selectionUse masterMale]

？1：……もちろん、最後まで信じるよ
[charaFace A 6]
[wt 0.7]
[se ad29]
[charaEffect A bit_talk_CommandMantra_01]

？2：……さよなら、メルトリリス
[charaFace A 6]
[wt 0.7]
[se ad29]
[charaEffect A bit_talk_CommandMantra_01]

？！

[selectionUse masterFemale]
？1：……もちろん、最後まで信じるよ
[charaFace A 6]
[wt 0.7]
[se ad29]
[charaEffect A bit_talk_CommandMantra_02]

？2：……さよなら、メルトリリス
[charaFace A 6]
[wt 0.7]
[se ad29]
[charaEffect A bit_talk_CommandMantra_02]

？！


[wt 2.0]
[charaFace A 5]
＠メルトリリス
ＢＢ、聞こえているわね！？[r]私とリップ以外の回収、急いで！
[k]

[charaFace A 1]
＠メルトリリス
[line 3]せっかくのクライマックスだもの。[r]最高の[#跳躍:ジュッテ]を見せてあげる。
[k]

[messageOff]
[seStop ad14 0.4]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[shakeStop]
[charaSet G 1030000 1 鈴鹿御前]
[charaEffectStop F bit_talk_06]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[scene 41330]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠ＢＢ
了解しました。
[k]

＠ＢＢ
マスター、[%1]。[r]サーヴァント、ロビンフッド、トリスタン。
[k]

＠ＢＢ
１名は拒絶により実行不可能。[r]他２名の強制転送、回収を実行します。
[k]

＠ＢＢ
これで、とりあえず[r][%1]さんの安全は[line 3]
[k]

[charaFace F 7]
＠ＢＢ
SE.RA.PH潜行速度だけじゃなくて、[r]魔[messageShake 0.01 5 5 0.7]神柱反応もぞうだーい！？
[k]

＠ＢＢ
これじゃSE.RA.PH[line 3]キアラさんだけ[r]内核に落ちていく、だけじゃ済まされません！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]
＠鈴鹿御前
なにそれ、なりふり構わないってコト！？[r]あの女、生き汚いのにも程があるっしょ！？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠タマモキャット
むう、何か手はないのかＢＢチャン！[r]得意のチートアイテムはどうした！？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ＢＢ
そんなのビースト対策だけで手一杯でした！[r]ああ、そんなコト言っているうちにますますピーンチ！
[k]

＠ＢＢ
SE.RA.PHの魔神柱が虚数空間から[r]あふれだそうとしています！
[k]

＠ＢＢ
SE.RA.PH自体このままだと爆発増殖して、[r]この海域は魔神柱の雨で埋め尽くされるでしょう！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠タマモキャット
天気予報か！　なんとか晴れにしろ、晴れに！[r]なんならアタシが狩りに行くっ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠ＢＢ
現実的ではありませーん！[r]１秒に44本魔神柱を殺さないと間に合いません！
[k]

[charaFace F 4]
＠ＢＢ
っ……全力でSE.RA.PHの拡張を防いでいますが、[r]処理が追いつきません……
[k]

＠ＢＢ
……せめて、あともうひとり[r]わたし[#級:クラス]のAIがいれば……
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠タマモキャット
アタシではダメなのか！？[r]アイなら山ほどあるぞ！？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠ＢＢ
いえ、キャットさんにこの手の能力は期待できないというか、[r]事はムーンセル級の事象整理精度がですね、
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠鈴鹿御前
……。[r]……それ、計算速度の話？
[k]


＠鈴鹿御前
んー……。[r]詳細は伏せるけど、たぶんできるわよ、私。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠ＢＢ
え[line 3]？
[k]

[charaFace F 7]
＠ＢＢ
[f large]な[messageShake 0.01 5 5 0.7]んですと[line 5]！？
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[scene 41805]
[wt 1.0]
[fadein black 1.5]
[wait fade]

＠SE.RA.PHキアラ
ふふ、もう何をしても[#私:わたくし]には届きません。[r]愛らしくも愚かな虫の皆様。今回は見逃してあげましょう。
[k]

＠SE.RA.PHキアラ
そこで泡のように[#漂:ただよ]いながら、[r]すぐに戻ってくる[#私:わたくし]に絶望してくださいませ。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 1]
[charaDepth E 3]
[charaFadein B 0.7 0,-200]
[wt 0.5]
[se ade53]
[seVolume ade53 0 0.01]
[se ad308]
[seVolume ad308 0 0.01]
[seVolume ade53 1.0 0.4]
[seVolume ad308 1.0 0.4]
[wt 2.0]
[bgm BGM_EVENT_59 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 2]
＠メルトリリス
[line 6]。
[k]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.4 0]
＠パッションリップ
笑っているの、メルト？
[k]

[charaFace A 1]
＠メルトリリス
ええ。光る海なんて見られるとは思わなかったから。[r]申し分のない景色。申し分のないコンディション。
[k]

＠メルトリリス
そして[line 3]何もかも楽しかったあの日々。[r]悲しい事は何もないの。ただ輝かしいの。
[k]

＠メルトリリス
だから、そのためにもう一度跳ばなくちゃ。[r]これが自分のフィナーレだと思うと、誇らしいわ。
[k]

＠パッションリップ
うん……うん！[r]わたしも、凄く[line 3]自分の事みたいに、嬉しい。
[k]

[charaFace A 6]
＠メルトリリス
ありがとう、リップ。[r]ならお願いできる？　私たちの合体宝具[line 3]
[k]

＠メルトリリス
貴女という弓で、私という槍を撃ち出す女神の槍。[r]パラディオンの勝利の槍を。
[k]

[charaFace E 1]
＠パッションリップ
まかせて！[r]メルトこそ、ちゃんと息を合わせてね？
[k]

[messageOff]
[charaTalk depthOn]
[charaTalk off]
[charaFace A 6]
[wt 1.0]
[seStop ade53 1.0]
[seStop ad308 1.0]
[messageOff]
[fadeout black 1.5]
[wait fade]
[charaTalk on]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaSet B 98112900 1 殺生院キアラ]
[effect bit_sepia01]
[scene 41320]
[wt 1.0]
[cameraFilter gray]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠メルトリリス
っ、あ[line 3]！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth F 2]
[charaEffect A bit_talk_14]
[se ade71]
[charaShake A 0.01 5 5 1.0]
[wt 0.1]
[charaEffect F bit_talk_35]
[wt 1.0]

[se ad161]
[wt 0.7]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[wt 1.0]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
＠殺生院キアラ
思い知りましたか？[r]籠の鳥にもなれないのなら、その羽をもぎ取るまで。
[k]

＠殺生院キアラ
まずは両腕をいただきました。[r]あとはその自慢の脚を潰すだけ。ですが、そうね？
[k]

[charaFace B 0]
＠殺生院キアラ
先に、いちばんの宝物を壊してしまいましょう。[r]人形の分際で[#私:わたくし]に逆らった罰として、ね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠メルトリリス
ぁ[line 3]やめ、て[line 3][r]お願い、やめて……！
[k]

＠メルトリリス
殺さないで、逃がしてあげて……！[r]その人は、その人だけは、おねが[line 3]
[k]

[messageOff]
[wt 0.4]
[se ade66]
[wt 2.0]

＠メルトリリス
あ[line 3]ぁ、あ[line 3]
[k]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠殺生院キアラ
まあ不思議、触っただけで溶けてしまうなんて！[r]あのマスターさん、本当に最後まで貴女を[#庇:かば]ったわ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
＠メルトリリス
っっっ…………！
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaTalk depthOn]
[effectStop bit_sepia01]
[effect bit_talk_noise]
[scene 10000]
[wt 0.4]
[fadein black 0.4]
[wait fade]

＠
そう。あの人は消えてしまった。[r]逃がしてあげる事もできなかった。
[k]

＠
ＢＢによる[#時間跳躍:ジャンプ]がキアラに防がれたから。[r]……私たちが、まだセンチネルだったから。
[k]

＠
SE.RA.PHにはいくつもの防衛機構がある。[r]私たちセンチネルもそのひとつ。
[k]

＠
センチネルに植え付けられたキアラの因子。[r][#ＫＰ:カルマファージ]。
[k]

＠
これをすべて消去してようやく、[r]キアラの全能に[#翳:かげ]りができる。
[k]

＠
でも。あの人は私たちを壊す道を選べず、[r]ただ勝者として、この場所に来てしまった。
[k]

＠
……だから、次は必ずセンチネルを全滅させる。[r]優しいあの人でも出来るように、違う方法で倒してもらう。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[effectStop bit_talk_noise]
[scene 41320]
[charaSet E 98112700 1 パッションリップ]
[verticalImageSet G cut020_seraph 1]
[charaScale G 1.01]
[effect bit_sepia01]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
＠パッションリップ
[line 3]、[line 3]。
[k]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 2]
＠メルトリリス
……いいわ。[r]やって、リップ！
[k]

[charaFace E 2]
＠パッションリップ
ん……！[r]ア、アアァアア、ア[line 7]！
[k]

[messageOff]
[fadeout white 0.7]
[wait fade]
[se ade58]
[se ad287]
[cameraFilter normal]
[effectStop bit_sepia01]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.4]
[charaFadein G 0.1 0,1194]
[fadein white 0.7]
[charaMove G 0,-200 1.0]
[wt 0.5]
[charaMove G 0,-200 2.0]
[wt 1.0]
[charaMove G 0,-200 2.5]
[wt 1.5]
[charaMove G 0,-200 2.0]
[wt 1.0]
[charaMove G 0,-200 1.5]
[wt 1.5]


＠
それは私とリップの合体宝具。[r]リップの宝具で私を撃ち出す、対籠城宝具。
[k]

＠
ヴァージンレイザー・パラディオン。
[k]

＠
本来は城門をこえて都市の中央まで飛来・着弾して、[r]都市を破壊する光の槍。それを、私は[line 3]
[k]

[messageOff]
[fadeout white 0.7]
[wait fade]
[charaFadeout G 0.1]
[cameraFilter gray]
[effect bit_sepia01]
[wt 0.2]
[fadein white 0.7]
[wait fade]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.4 1]

＠殺生院キアラ
[#私:わたくし]に撃つのではなく、[r]自分が逃げる為に使うのね？
[k]

＠殺生院キアラ
いいでしょう、であれば見逃してあげますとも。[r]どこへなりともお逃げなさい？
[k]

＠殺生院キアラ
もちろん、すぐに意味のない行為になりますが。
[k]

＠殺生院キアラ
この体が羽化した後、羽虫の１匹、[r]地上で捕まえてあげましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaFadein G 0.1 0,-200]

＠
[line 3]逃げないわ。[r]逃げてたまるものですか。
[k]

＠
私が向かうのはこの海の始まり。[r]10,000メートルの彼方、２時間半前の座標[line 3]
[k]

＠
光の速度を超えて、必ず辿り着いてみせる。
[k]

＠
この[#霊基:からだ]がひび割れようと、もう一度。[r]もう一度、あの人に出逢うために[line 3]！
[k]

[messageOff]
[bgmStop BGM_EVENT_59 2.5]
[fadeout black 3.0]
[wait fade]
[cameraFilter normal]
[charaFadeout G 0.1]
[charaSet H 98113700 1 教会の少女]
[scene 41500]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_60 0.1]
[se ad95]
[wt 2.0]
[seStop ad95 0.4]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]

＠教会の少女
……誰、ですか？[r]ここは廃棄された場所。何の意味もない、廃墟です。
[k]

＠メルトリリス
……知っているわ。[r]貴女が初期化されている事も、もう眠ろうとしている事も。
[k]

[charaFace H 4]
＠教会の少女
…………？[r]待ってください。貴女は……私、なのですか？
[k]

＠メルトリリス
時間がないの。[r]記録を共有するから、理解して。
[k]

[messageOff]
[se ade70]
[se ade69]
[wt 3.5]
[charaFace H 0]
＠教会の少女
[line 6]。
[k]

＠メルトリリス
本来なら貴女に後を[#託:たく]したい。[r]でもそれだと間に合わない。
[k]

＠メルトリリス
貴女が元の性能を取り戻すには時間がかかりすぎる。[r]それなら、
[k]

[charaFace H 6]
＠教会の少女
壊れかけた貴女の方が、あの人の役に立てる……ですね？
[k]

[charaFace H 4]
＠教会の少女
分かりました。お願いします、メルトリリス。[r]辛い役目を押しつけて、ごめんなさいね？
[k]

[charaFace H 6]
＠教会の少女
でも……いい夢を垣間見ました。
[k]

＠教会の少女
お願いします。[r]必ず、なんとしても、あの人を助けてあげて。
[k]

＠メルトリリス
[line 3]勿論よ、メルトリリス。[r]目覚める事も、誰かに出会える事もなかった私。
[k]

[charaFadeout H 0.4]
[bgm BGM_EVENT_60 0.4 0.4]
[wt 0.7]
[messageOff]
[wt 0.2]
[se ade60]
[wt 1.1]
[se ade62]
[wt 1.4]
[se ade63]
[wt 2.0]
[bgm BGM_EVENT_60 0.4]
[wt 0.5]
＠
……私が２体いると知られれば、[r]キアラは私の経歴に気がつくだろう。
[k]

＠
だからどちらかが消えるしかなく、[r]彼女は瞬時に承諾した。
[k]

＠
これが本来の運命。[r]教会でひとり消え去る筈だった人形の結末と微笑んで。
[k]
[bgmStop BGM_EVENT_60 2.0]
[messageOff]
[fadeout black 2.0]
[wait fade]
[cameraFilter gray]
[scene 41500]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_53 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠メルトリリス
…………。[r]壁のところに、何かあって？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ade74]
[cameraMove 3.0 10,-30 1.2]
[wt 5.0]
[cameraHome 0.4]
[wait camera]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メルトリリス
……そうね。よく見れば散らかっているわ。[r]陶器のようなものが落ちて割れたのかしら。
[k]

＠メルトリリス
あの黒アーチャーが暴れたのでしょう。[r]何にせよ、アナタには何の意味もないものだわ。
[k]

[charaFace A 1]
＠メルトリリス
そう、ただの残骸。だから忘れて。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[cameraFilter normal]
[effectStop bit_sepia01]
[effectStop bit_talk_noise]
[scene 10000]
[wt 0.5]
[fadein black 1.5]
[wait fade]

＠
[line 3]ありがとう。[r]誰も気付かない筈の、硝子の欠片を見つけてくれて。
[k]

＠
自分も心細いだろうに、沈み込んでいたあの私を、[r]不器用ながら励ましてくれて。
[k]

＠
……ええ。[r]そんな人だから、私たちは誓ったのです。
[k]

＠
何をしても救ってみせる。
[k]

＠
たとえ、この[#両手:つばさ]が砕けても。[r]アナタの元まで飛んでいく、と。
[k]

[messageOff]
[bgmStop BGM_EVENT_53 1.5]
[fadeout black 1.5]
[wait fade]
[charaSet E 10001000 1 パッションリップ]
[imageSet B cut022_seraph 1]
[charaScale B 1.01]
[scene 10000]
[wt 0.4]
[bgm BGM_EVENT_58 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 1]
[charaDepth E 3]

[charaFadein B 0.1 0,-200]
[wt 1.0]
[fadein black 2.0]
[wait fade]

[se ade53]
[seVolume ade53 0 0.4]
[se ad308]
[seVolume ad308 0 0.4]
[charaTalk A]
[charaFace A 6]
[charaFace E 0]
[charaFadein A 0.4 2]
＠メルトリリス
行くわ、リップ。[r]悪いけど、もう一度だけお願い。
[k]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 0]
[charaEffect E bit_talk_36_bl]
＠パッションリップ
[line 3]はい！[r]”[#死が二人を別離つとも:ブ　リ　ュ　ン　ヒ　ル　デ　・　ロ　マ　ン　シ　ア]”、カタパルト展開[line 3]！
[k]

＠パッションリップ
アテナの槍よ、閉ざされた壁を破壊して……！[r]ヴァージンレイザー[line 3]
[k]

[messageOff]
[wt 1.0]

＠メルトリリス
……でも、ごめんなさいリップ。[r]あの時、貴女を置き去りにしてしまって。
[k]

＠メルトリリス
それだけは、ちゃんと謝っておきたかった。
[k]

[charaFace E 9]
＠パッションリップ
っ[line 3]うん！　行って、メルト！[r]パラディオン、撃ちます[line 3]！
[k]

[seStop ade53 0.4]
[seStop ad308 0.4]
[messageOff]
[fadeout white 0.7]
[wait fade]
[charaTalk depthOn]
[charaEffectStop E bit_talk_36_bl]
[charaSet E 10001000 1 パッションリップ]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[scene 10001]
[verticalImageSet G cut021_seraph 1]
[charaScale G 1.01]
[charaFadein G 0.1 0,-200]
[wt 0.2]
[fadein white 0.2]
[charaMove G 0,1154 1.0]
[wt 0.1]
[se ade58]
[se ad287]
[wait fade]
[wt 0.5]
[charaMove G 0,1154 2.0]
[wt 0.5]
[charaMove G 0,1154 2.0]
[wt 0.6]
[charaMove G 0,1154 1.5]
[wt 0.6]
[charaMove G 0,1154 1.5]
[wt 1.5]

[wt 1.0]
[se ade62]
[wt 2.0]
＠
ああ、手足が崩れていく。[r]とっくに壊れていた体が、音を立てて崩れていく。
[k]

＠
海底に向かって放たれる[#私の体:パラディオン]。[r]わずか一瞬の、けれど永遠のような[#一刹那:ひとせつな]。
[k]

＠
[line 3]私は、あの人と走り抜けた戦いを思い返す。
[k]

＠
もう一度再会した、[r]もう私を知らない、あの人の顔を思い返す。
[k]

＠メルトリリス
……ええ。[r]さようなら、見知らぬアルブレヒト。
[k]

＠
もうすぐ繋いだ手は離れてしまうけれど。[r]もうすぐ、この体は崩れ去ってしまうけれど。
[k]

＠メルトリリス
[line 3]でも、繋いだ心だけは、離れないわ。
[k]

[seStop ad153 1.0]
[messageOff]
[fadeout white 2.5]
[wait fade]
[charaFadeout G 0.1]
[charaFadeout B 0.1]
[imageSet F cut015_seraph 1]
[horizontalImageSet G cut015_seraph 1]
[verticalImageSet H cut022_melt 1]
[cameraRoll 0]
[scene 41806]
[wt 0.4]
[fadein white 1.0]
[wait fade]
[se ade53]
[seVolume ade53 0 0.4]
[se ad308]
[seVolume ad308 0 0.4]

＠SE.RA.PHキアラ
な[line 3]
[k]

＠
私たちが互いを嫌悪するのも当然のこと。[r]私も貴女も『快楽』の海から生まれた。
[k]

[bgmStop BGM_EVENT_58 1.5]
＠
本来、私たちはとても近しい怪物だった。[r]ただ一点、違ったものは。
[k]

[messageOff]
[fadeout white 0.4]
[seStop ade53 0.4]
[seStop ad308 0.4]
[wait fade]
[scene 42000]
[wt 0.4]
[charaFadein G 0.1 -640,224]
[se ad285]
[se ad284]
[fadein white 0.4]
[charaMove G -930,-200 0.4]
[wait charaMove]
[wt 1.0]
[charaFadeout G 0.7]
[wt 1.0]
[bgm BGM_EVENT_57 0.1]
＠メルトリリス
殺生院[line 6]！
[k]

＠
最後のフェッテは全力で。[r]爪先にこれまでの全てを籠める。
[k]

＠
さあ、名残[#惜:お]しく湖から飛び立ちましょう。[r]これが人形だった私に宿ったもの。
[k]

＠
貴女が何になろうと得られなかった、[r]自分以外を愛する心。
[k]

[charaDepth F 1]
[charaScale F 0.6]

[scene 42002]
＠メルトリリス
いかせる、ものですか[line 6]ッ！
[k]

[scene 41811]
＠SE.RA.PHキアラ
メルト、リリス[line 3]！
[k]

[messageOff]
[se ad288]


[charaDepth F 0]
[charaDepth G 2]
[charaFadein F 0.1 -1518,-511]
[wt 0.1]
[scene 42002]
[charaScale G 0.6]
[charaFadein G 0.1 -370,100]
[wt 0.7]
[scene 42012]
[charaFadeout F 0]
[charaMove G -1515,-158 0.3]
[charaMoveScale G 1.7 0.3]
[wt 0.1]
[charaFadeout G 0.2]
[wt 0.3]


[fadeout white 1.0]
[wait fade]
[cameraHome 0.1]
[cameraMove 0.1 0,0 1.05]
[scene 41918]
[wt 0.4]
[se ad287]
[se ad284]
[se ade59]
[seVolume ade59 0 0.5]
[wt 0.3]
[shake 0.03 10 10 0]
[fadein white 0.7]
[wait fade]
[se ade78]
[seVolume ade78 0 0.2]
[wt 2.0]
[flashin once 0.1 0.2 FFFFFFCF FFFFFF00]
[wt 1.0]
[flashin once 0.1 0.2 FFFFFFCF FFFFFF00]
[wt 2.0]
[scene 42002]
[wt 1.0]
[flashin once 0.1 0.2 FFFFFFCF FFFFFF00]
[wt 1.4]
[flashin once 0.1 0.2 FFFFFFCF FFFFFF00]
[wt 0.6]
[flashin once 0.1 0.2 FFFFFFCF FFFFFF00]
[wt 1.0]
[scene 41918]
[wt 1.0]
[flashin once 0.1 0.2 FFFFFFCF FFFFFF00]
[wt 2.0]
[flashin once 0.1 0.2 FFFFFFCF FFFFFF00]
[wt 0.6]
[flashin once 0.1 0.2 FFFFFFCF FFFFFF00]
[seVolume ade59 1.0 0.3]
[wt 1.0]
[shakeStop]
＠SE.RA.PHキアラ
ああぁああああ[line 4]！
[k]

＠SE.RA.PHキアラ
つ、う、ぐ[line 3]！[r]こんな、こんな[line 3]！
[k]

[scene 41914]
＠SE.RA.PHキアラ
やめ、やめなさい、こんな事をして何になるというの！？[r]貴女も消えるのですよ……！？
[k]

[seStop ade59]
[scene 42011]
[se ade53]
[seVolume ade53 0 0.4]
＠メルトリリス
それがどうかして？[r][#憎:にく]い相手と一緒に消えるのならギリギリ許容範囲よ。
[k]

＠メルトリリス
だいたい、この私が最後のトドメを[r]他人まかせにすると思った？
[k]

[scene 42012]
＠メルトリリス
最後に[#主役:プリマ]として教えてあげるわ、殺生院。
[k]

＠メルトリリス
“自分の[#恋:ユメ]は自分で守る”。[r]女の子なら当然でしょ、そんなコト。
[k]

[messageOff]
[seStop ade53]
[scene 41916 1.0]
[se ade59]
[seVolume ade59 0 0.3]
[wt 2.0]
[scene 41913]
＠SE.RA.PHキアラ
そう！　知るものですか、そんな当たりまえ！[r][#私:わたし]を、アナタたちと一緒にしないで！
[k]
[messageOff]
[wt 0.3]
[flashin once 0.1 0.2 FFFFFFCF FFFFFF00]
[wt 0.8]
[flashin once 0.1 0.2 FFFFFFCF FFFFFF00]
[wt 0.4]
[flashin once 0.1 0.2 FFFFFFCF FFFFFF00]
[wt 0.8]
[seStop ade59]
[fadeout white 0.1]
[wait fade]
[scene 42102]
[wt 0.05]
[fadein white 0.2]
[wait fade]

[se ade73]
[se ade72]
[wt 2.0]
[se ade53]
[seVolume ade53 0 0.4]
＠メルトリリス
髪の毛が魔神柱に……！？
[k]

＠メルトリリス
ホンットしつこいわね、[#潔:いさぎよ]く負けを認められないの、年増！[r]もう完全に[#心臓:ほんたい]をブチ抜いたっていうのに！
[k]

[messageOff]
[seStop ade53]
[scene 41905 0.7]
[wait scene]
[se ade59]
[seVolume ade59 0 0.3]
＠SE.RA.PHキアラ
ええ、それが年の功というものです。[r]それに……ふふ。冷静になればどうという事もありません。
[k]

[scene 41900]
＠SE.RA.PHキアラ
確かに、[#この][#SE.RA.PH:　わ　　た　　く　　し　]の体は持たないでしょう。[r]このままでは[#地球:ほし]の内核に着く前に霧散します。
[k]

＠SE.RA.PHキアラ
でも……ほら？[r]目の前に、まだマシな[#器:カラダ]があるでしょう？
[k]

[messageOff]
[seStop ade59]
[scene 42102]
[se ade53]
[seVolume ade53 0 0.4]
＠メルトリリス
……！[r]貴女、まさか[line 3]
[k]

[messageOff]
[seStop ade53]
[scene 41905]
[se ade59]
[seVolume ade59 0 0.3]
＠SE.RA.PHキアラ
もともと貴女は[#私:わたくし]の中からサルベージしたもの。[r]いわば同じ[#霊基:にくたい][line 3]乗り移るのは造作もない。
[k]

＠SE.RA.PHキアラ
もう上に逃げる力も残っていない貴女を、[r]私の[#魔神柱:かみ]で捕らえるなど造作もないこと。
[k]

[scene 41900]
＠SE.RA.PHキアラ
最後の最後で私の勝ちです、メルトリリス。[r]その体、私が[#貰:もら]い受けます。
[k]

＠SE.RA.PHキアラ
その後でパッションリップを回収して、[r]ＢＢのリソースも回収する。
[k]

＠SE.RA.PHキアラ
それでも今の[#私:わたくし]ほどの霊基には届きませんが、[r]当面はそれで充分。
[k]

[scene 41915]
＠SE.RA.PHキアラ
そのまま[%1]さんを消してしまえば[r]カルデアに真相を届けるものはいない。
[k]

＠SE.RA.PHキアラ
その後は姿を隠して機会を待つとしましょう。[r]なに、[#人間:ケダモノ]の欲は尽きぬもの。
[k]

＠SE.RA.PHキアラ
彼らという養分があるかぎり[#私:わたくし]は不滅です。[r]今度こそ、もっとうまく[line 3]
[k]

[bgmStop BGM_EVENT_57 0.4]
[seStop ade59]
[seStop ade78]
[scene 10000]
＠男の声
いや。[#今度こそ]次はない。[r]このクレバスが貴様の墓場だ、ビーストⅢ。
[k]

[messageOff]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se ade65]
[wt 0.1]
[cameraMove 0 250,-140 2.0]
[scene 42104]
[wt 0.7]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se ade65]
[wt 0.1]
[cameraMove 0 100,140 2.0]
[wt 0.3]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se ade65]
[wt 0.1]
[cameraMove 0 -250,0 2.0]
[wt 0.5]
[fadeout white 0.1]
[wait fade]
[cameraHome 0]
[wt 0.05]
[charaScale H 1.01]
[fadein white 0.1]
[wait fade]
[wt 1.0]
[scene 42000 0.7]
[wait scene]
[se ade78]
[seVolume ade78 0 0.01]
[seVolume ade78 1.0 0.1]
[wt 2.5]
[se ade59]
[seVolume ade59 0 0.3]
[scene 41917 0.7]
[wait scene]
＠SE.RA.PHキアラ
なっ！？
[k]

[seStop ade59]
[scene 42013]
[se ade53]
[seVolume ade53 0 0.4]
[bgm BGM_EVENT_56 0.1]
＠メルトリリス
貴方[line 3]まだ動けたの！？
[k]


＠男の声
死体のままだったからな。[r]意識が残っていれば、この程度の事はできる。
[k]

＠男の声
もっとも、残っていた[#髄液:アンプル]はすべて使い切った。[r]片道切符なのはお互い様だ。
[k]

[seStop ade53]
[scene 41916]
[se ade59]
[seVolume ade59 0 0.3]
＠SE.RA.PHキアラ
……信じられません。[r]こんな最高の逆転劇に水を差すなんて[line 3]
[k]

＠SE.RA.PHキアラ
死に損ないの分際で、いえ、[r]もうとっくに死に体だった分際で、
[k]

[scene 41914]
＠SE.RA.PHキアラ
なんて、なんてつまらない男なのでしょう、貴方は！
[k]

＠男の声
いまさら言われるまでもない。[r]反面、おまえは面白いな。
[k]

＠男の声
悪党の死に様ほど見[#応:ごた]えのある見世物もない。[r]そのままゆっくり、相応の末路を[#晒:さら]してくれ。
[k]

[scene 41913]
＠SE.RA.PHキアラ
[#気障:キザ]な言い回しは結構、聞き飽きました！
[k]

＠SE.RA.PHキアラ
ええ、所詮はサーヴァントの豆鉄砲です。[r][#私:わたくし]の[#魔神柱:かみ]は弾けても、この[#SE.RA.PH:　う　　で　]は弾けません。
[k]

＠SE.RA.PHキアラ
動かせば崩れましょうが、崩れきる前に、[r]メルトリリスをこの手に納めて[line 3]！
[k]

＠男の声
くわえて判断が遅い。[r]自分の体が一番可愛い……その自己愛がおまえの敗着だよ。
[k]

[messageOff]
[wt 0.4]
[seStop ade59]
[se ade57]
[wt 1.0]
[se ade53]
[seVolume ade53 0 0.4]
[charaFadein H 0.1 0,-100]
＠メルトリリス
ちょっ、いま私の腰に何か付け[line 3][r]うそ[line 3]待って、待ちなさい[line 3]！
[k]

[messageOff]
[se ade67]
[charaAttack H normal 0,-200 0.2]
[wt 0.5]
[se ade68]
[charaAttack H normal 0,700 2.0]
[wt 0.7]
[fadeout white 1.0]
[seStop ade53]
[seStop ade78]
[seStop ade68 1.5]
[wait fade]
[charaFadeout H 0.1]
[scene 41903]
[cameraMove 0.1 0,0 1.05]
[wt 1.0]
[fadein white 0.2]
[wait fade]
[wt 0.4]
[se ade59]
[seVolume ade59 0 0.3]
[scene 42207 0.7]
[wait scene]
[wt 0.4]
＠SE.RA.PHキアラ
な[line 3]
[k]

＠男の声
とまあ。[r]白鳥は、こうして飛び去っていったワケだ。
[k]

＠男の声
欲張りが仇になったな。その[#図体:ずうたい]では羽ばたく事も[r]浮く事もできまい。鉄のように沈んでいけ。
[k]

[shake 0.03 5 5 0]
＠SE.RA.PHキアラ
そん、な[line 3][r]あ[line 3]ああ[line 3]
[k]

[messageOff]
[wt 1.4]
[scene 42200]
＠SE.RA.PHキアラ
[line 3]届かない。[r]メルトリリスが、離れていく[line 3]
[k]

＠SE.RA.PHキアラ
私の[#SE.RA.PH:　カ　　ラ　　ダ　]が、解けていく[line 3]
[k]

＠SE.RA.PHキアラ
あんな[line 3]あんなに気持ちが良かったのに。[r]あんなに苦しかったのに、あんなに時間をかけたのに[line 3]
[k]

＠SE.RA.PHキアラ
あんな、あんな虫たちに、[r][#私:わたくし]のユメが覚まされるというのですか[line 3]？
[k]


＠SE.RA.PHキアラ
あ[line 3][r]ああ、あ、ああああ[line 3]
[k]

[messageOff]
[fadeMove white 1.5 0.1]
[wait fade]
[scene 42219 0.7]
[fadeMove white 1.0 0.4]
[wt 1.7]
＠SE.RA.PHキアラ
ああ、ああああああああああああ！[r]痛い、痛い、崩れる、私のカタチが、崩れていく……！
[k]

＠SE.RA.PHキアラ
生と死が[#瞬:またた]きの間に輪廻して[line 3][r]いい、だめ、耐えられない、耐えられません……！
[k]

＠SE.RA.PHキアラ
誰か、誰か助けて、止めて、止めない、で[line 3]！[r]あ、や、いやぁあああああ！
[k]

＠SE.RA.PHキアラ
いや、いやです、こんなのいや！[r]やり直し！　やり直しを求めます……！
[k]

＠SE.RA.PHキアラ
だって、だって[line 3][r]だって本当に、私、
[k]

＠SE.RA.PHキアラ
[#まだ満足してないのにぃぃいいいい！:あ　と　も　う　少　し　だ　っ　た　の　に　ぃ　ぃ　ぃ　い　い　！]
[k]

＠男の声
[line 3]悪くない。[r]最高の断末魔だ、殺生院。
[k]

[bgmStop BGM_EVENT_56 1.5]
[messageOff]
[wt 1.0]
[se ade65]
[wt 2.5]
[fadeMove white 3.0 1.0]
[wait fade]
[scene 10001]
[shakeStop]
[wt 1.5]
[fadein white 0.1]
[wait fade]
[fadeout black 5.0]
[wt 2.5]
[seStop ade59 2.5]
[wait fade]
[scene 10000]
[wt 1.0]
[fadein black 1.5]
[wait fade]
＠殺生院キアラ
（……でも、愉しかったのは紛れもなく）
[k]

＠殺生院キアラ
（何が違ったのでしょう[line 3][r]　私と彼女。快楽に沈んだ[#私:わたくし]と、）
[k]

＠殺生院キアラ
（快楽の湖面から翔んだ、あの[line 3]）
[k]

＠殺生院キアラ
（……ああ、そうですね。[r]　その疑問こそ、[#私:わたくし]に与えられた罰ならば……）
[k]

＠殺生院キアラ
（彼女のように、アルターエゴになってみる顛末も、[r]　有り得るのかもしれませんね[line 3]）
[k]

[messageOff]
[fadeout white 2.5]
[wait fade]
[scene 10001]
[fadein white 0.1]
[wait fade]
[wt 2.0]
[messageOff]
[fadeout black 5.0]
[wait fade]
[soundStopAll]
[end]
