

＄94-01-94-03-1-0
[soundStopAll]


[scene 46710]

[charaSet A 25002000 1 お栄]
[charaSet B 1030001 1 鈴鹿御前]
[charaSet C 23001000 1 ＢＢ]
[charaSet D 5018001 1 遊び人の金さん]
[charaSet E 2021000 1 用心棒“お萌”]
[charaSet F 2002002 1 トゥーヤマの金さん]
[charaSet G 5009000 1 エフェクト用ダミー2]
[charaSet H 5009000 1 エフェクト用ダミー]

[bgm BGM_EVENT_7 0.1]

[seLoop ad452]

[fadein black 1.0]
[wait fade]

[wt 0.8]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 -220,0]
[charaFace B 0]
[charaFadein B 0.1 2]
[seStop ad452 0.1]
＠鈴鹿御前
なんか信じがたい[#遭遇:エンカ]もあったけど、[r]それはもう忘れるとして[line 3]
[k]

[charaFace B 17]
＠鈴鹿御前
お栄、歩きながらでいいから聞かせてくんない？[r]ちょい疑問なんだけどー。
[k]

＠鈴鹿御前
もしさ、お栄のとと様が見つからなかったら[r]どうなるし？
[k]

[charaFace B 0]
[charaFace A 7]
＠お栄
見つからなかったらって[r]そりゃ、あんた……。
[k]

[charaFace A 16]
＠お栄
絵を見せるのは[#日:ひ]の[#本:もと]一の殿様サ。[r][#下:した]っ[#端:ぱ]同心を相手に生意気口叩くのとはわけが違う。
[k]

＠お栄
公方様の機嫌を損ねりゃあ……
[k]

[charaFace A 15]
＠お栄
よくて“切腹”、悪くて“お[#家:いえ]取り潰し”[r]ってところかネェ。
[k]

[charaFace B 15]
＠鈴鹿御前
セップク！？　死んじゃうジャン！？
[k]

？1：最高権力者への無礼だもんね……
？2：あの、さっきのジャガ門も副将軍とか言ってたけど……
？！

[charaFace B 13]
＠鈴鹿御前
そーだ！[r]お栄、お栄。
[k]

＠鈴鹿御前
もしとと様が見つからなくても[r]その時は、アンタが御前に出ればいいんジャン？
[k]

[charaFace B 1]
＠鈴鹿御前
どうよこのアイデア、イケてるっしょ？
[k]

[charaFace A 2]
＠お栄
ば、バカ言うない！[r][#呼ばれた]のはとと様、葛飾北斎なんだ！
[k]

[charaFace A 4]
＠お栄
……あんたみたいに早変わりで着替えて、[r]ソラ北斎でございってわけには……
[k]

[charaFace A 7]
＠お栄
……！
[k]

[charaFace B 0]
[charaFace A 11]
＠お栄
………………。
[k]

[charaFace B 4]
＠鈴鹿御前
え、なに？[r]やだ、そんなニラまれたら怖いっしょ。
[k]

[charaFace A 5]
＠お栄
まさか、いやよもや、と思っていたけれど……
[k]

＠お栄
立烏帽子に舞装束、[r]なによりその剣の腕前……！
[k]

[charaFace A 2]
＠お栄
鈴鹿……あんた“鈴鹿御前”なのかい！？[r]鈴鹿山の大盗賊の姫[line 3]その人かい？
[k]

[charaFace B 1]
＠鈴鹿御前
ん？　そーだけど？[r]言ってなかったっけ？
[k]

？1：鈴鹿御前を知ってるの、お栄さん？
？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠お栄
当ったり前サ！[r]おれも絵師の端くれだよ？
[k]

＠お栄
なんたって[#古今東西:ここんとうざい]の伝説奇譚は[r]おれら絵師の商売道具だ！
[k]

[charaFace A 1]
＠お栄
とと様はそういった資料の[#蒐集:しゅうしゅう]には、[r]人一倍熱心でサ。
[k]

＠お栄
有名どころの絵入り[#草子:ぞうし]は勿論、[#書巻:しょかん]に[#絵巻物:えまきもの]、[r][#唐国:からくに]の[#図版:ずはん]までがんがん取り寄せるんだ。
[k]

[charaFace A 13]
＠お栄
[#童:わらべ]の時分は、おれも脇から色々読ませてもらって[r]楽しませてもらったもんサ……まあ、ただ……
[k]

[charaFace A 10]
＠お栄
絵が売れても売れてもうちの家計がお寒いのは、[r]稼いだ銭がぜんぶ、
[k]

＠お栄
その膨大な資料代と、絵の具の顔料代、[r]残りはあらかた弟子の賃金に消えてっちまうせい[line 3]
[k]

[charaFace A 9]
＠お栄
そう知った後は、だいぶ複雑な心持ちに[r]なったけどねェ、アッハッハ。
[k]

[charaFace A 6]
＠お栄
そうかァ……[#正真正銘:しょうしんしょうめい]の鈴鹿御前だったとは。[r]恐れ入ったよ。
[k]

＠お栄
そんなら、[%1]？[r]あんたもさぞかし名のある[&仙人:仙女]なんだろねェ。
[k]

？1：根っからの一般人気質です

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠鈴鹿御前
[&仙人:仙女]てゆーか、魔術師だけどさ。[r]うちのマスターは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：[&オレ:わたし]が田村麻呂だ

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠鈴鹿御前
……マスター？[r]気安く、その名前を口にしないことよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠お栄
フフ、ますたあ、殿か。
[k]

＠お栄
そいつぁ蘭語かねエ？[r]意味は“師匠”か“御主人”ってところか。
[k]

[charaFace A 10]
＠お栄
水戸黄門モドキは[r]まだ何かの冗談かと思ったが[line 3]
[k]

[charaFace A 1]
＠お栄
鈴鹿御前を連れた[&仙人:仙女]のますたあ殿に……
[k]

＠お栄
このおれの、とても自分の体とは思えねえ[r]身ごなしと変幻自在の筆運びときたら……
[k]

[charaFace A 4]
＠お栄
だったらいよいよこいつァ[r]“本物の夢”なんだナ……。
[k]

[charaFace A 9]
＠お栄
アハッ、[#本物]の[#夢]ってのはおかしい響きだな。
[k]

[charaFace A 14]
＠お栄
ナア？　一度冥土に流されても、また連れ戻されて[r][#娑婆:しゃば]に舞い戻った鈴鹿の御前。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠鈴鹿御前
………………。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.7]

？1：全部夢と知っても、まだ絵を描き続ける？　お栄さん
？！

[charaFace A 16]
＠お栄
あんたも意外と莫迦だねぇ、[r][%1]。
[k]

[charaFace A 6]
＠お栄
絵描きにそれを聞くのかい？
[k]

＠お栄
たとえ夢の中だろうと、世の果てだろうと、[r]そこに[#美味:ウメ]ぇモンがあれば喰いたかろう？
[k]

[charaFace A 14]
＠お栄
目の前に[&あだっぽい女:いい男]がいりゃあ、[r][&抱きたくなる:惚れちまう]だろう？
[k]

[charaFace A 9]
＠お栄
変わらねぇよ。鳥は飛び、蝶は舞い、魚は泳ぐ。[r]いつどこだって絵描きは絵を描きてぇのサ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠鈴鹿御前
お栄……アンタは……。
[k]

＠鈴鹿御前
（……マスター、ちょっと話があるし）
[k]

？1：（鈴鹿御前……？）
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠お栄
さあ、もう着くよ。[r]このすぐ向こうが法性寺さ！
[k]

[charaFace A 7]
＠お栄
……どうかしたかい？[r]もう息があがっちまったのかねェ？
[k]

[charaFace A 1]
＠お栄
のろのろしてんなら[r]少しばかり先に行かせてもらうよ？
[k]

[messageOff]
[wt 0.5]
[charaFadeout A 1.0]
[se ade141]
[wt 0.7]
[seStop ade141 0.5]
[wt 1.5]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

？1：お栄さんは先にお寺へ向かったか……
？2：鈴鹿御前？　話って？
？！

[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]
[bgm BGM_EVENT_5 0.1]

＠鈴鹿御前
マスター。[r]なーんか妙な感じっしょ。ヤバいっしょ。
[k]

[charaFace B 17]
＠鈴鹿御前
……かすかだけど、[r]お栄から“神気”を感じるし。
[k]

＠鈴鹿御前
しかもだんだん強くなってるし。[r]さっきの半脱ぎの“[#花魁:おいらん]モード？”はその予兆っしょ。
[k]

？1：……神の気配……神性を帯びつつある、と？

[charaFace B 1]
＠鈴鹿御前
これは理屈じゃないし。[r]私の[#神通力:じんつうりき]がそう告げてるっしょ。
[k]

？2：これは彼女の[line 3]お栄の見ている夢？

＠鈴鹿御前
そこまではまだ断言できないけれど。[r]その線を疑わざるをえないっしょ？
[k]

？！

[charaFace B 0]
＠鈴鹿御前
“逆夢”とか、“夢は[#逆実:さかまこと]”とか、[r]いろいろ云うけどさ。
[k]

＠鈴鹿御前
“夢”は自分に都合のいいことばかり[r]起きるとは限らないってコト。
[k]

＠鈴鹿御前
むしろ絶対に起きてほしくない、[r]潜在的に恐れている出来事を引き寄せる。
[k]

＠鈴鹿御前
マスターは[#夢の影響を受けやすい]じゃん？[r]そろそろ、その自覚はあるっしょ？
[k]

[charaFace B 17]
＠鈴鹿御前
このお江戸の夢でのトラブルに、[r]マスターが直接巻き込まれるのはマズいと思う。
[k]

＠鈴鹿御前
これだけディテールの凝りまくったリアルな夢が、[r]悪夢に変貌するとしたら[line 3]
[k]

＠鈴鹿御前
マスターも、私も、タダでは済まない。
[k]

＠鈴鹿御前
精神汚染はもちろん、カルデアの肉体にだって[r]霊障となってダメージが現れる可能性があるし。
[k]

[charaFace B 4]
＠鈴鹿御前
最悪……戻れなくなる、かも……
[k]

＠鈴鹿御前
うん……[r]イヤな予感がするし……。
[k]

？1：どうかな……果たしてそうかな……
？2：北斎が神がかった天才絵師とは認めるけれど
？！

＠鈴鹿御前
私だって彼女を[line 3]お栄のことを[r]悪く言いたくは無いし。
[k]

[charaFace B 0]
＠鈴鹿御前
それでも警告をするのが私の役目っしょ。
[k]

？1：うん。ありがとう、鈴鹿御前

[charaFace B 16]
＠鈴鹿御前
トーゼン！[r]それにぃ、ＪＫの応援はタダじゃないし？
[k]

＠鈴鹿御前
なに驚いてるし。
[k]

[charaFace B 1]
＠鈴鹿御前
カルデアに無事戻ったら、この働きに見合う、[r]私だけの特別なお年玉をリクエストするし？
[k]

？2：さすが文殊智剣だね

[charaFace B 7]
＠鈴鹿御前
でしょー？[r]これぞ助太刀、文字通りの千里眼ってね！
[k]

[charaFace B 17]
＠鈴鹿御前
ああ……でもね、マスター。[r]なるべくさっさと解決、よろ。
[k]

[charaFace B 4]
＠鈴鹿御前
私に……身内へ向けるような[r]剣を抜かせないで欲しいし……。
[k]

？！

[charaFace B 0]
＠鈴鹿御前
さてそろそろ、お栄を追いかけないと[line 3][r]ん？　マスターも何か思いついたし？
[k]

？1：これは葛飾北斎[&が:の]見ている夢じゃない[&か:かな]？
？！

[charaFace B 15]
＠鈴鹿御前
お栄じゃなく、北斎の夢……？
[k]

[charaFace B 1]
＠鈴鹿御前
……なるほどっしょ。
[k]

＠鈴鹿御前
それなら北斎自身が姿を現さない状況に[r]一定の説得力が出るかも。
[k]

[charaFace B 4]
＠鈴鹿御前
だったら北斎自身はどうしたがってるし？[r]自分が現れて、何が壊れることを恐れてるし？
[k]

[messageOff]

[wt 0.4]

[wipeout rightToLeft 1.0 2]
[bgmStop BGM_EVENT_5 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[scene 46900]

[wt 1.0]

[wipein leftToRight 1.0 2]
[wait wipe]
[bgm BGM_EVENT_7 0.1]


[wt 0.5]
＠
[s 255]
　　　　　　　　[s 16]【本所　柳嶋妙見山・法性寺】
[k]

[wt 0.5]
[messageOff]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠鈴鹿御前
さあ、法性寺の境内に来たけど。[r]お栄はどこに行ってるし？
[k]

？1：とと様[&は:を]見つけられたの[&か:かな]……？
？！

[charaFace B 15]

＠鈴鹿御前
マスター……？　あっちあっち！[r]お栄がへんな奴らに絡まれてる！
[k]

[charaFace B 14]
＠鈴鹿御前
って、ハァ～？？[r]アレってば……！？？
[k]
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_7 0.5]

[se ad446]

[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0]
[charaFace A 4]
[charaFadein A 0.4 2]
[wt 0.4]


[bgm BGM_EVENT_5 0.1]

[charaFace C 1]
＠C：？？？
おや、偽ＪＫっぽい匂いがするなあって思ったら、[r]貴女でした？　鈴鹿御前さん。
[k]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠鈴鹿御前
なんでアンタが……[r]バイブス下げ下げだし……。
[k]

[charaFace B 4]
＠鈴鹿御前
い、今は、ちょいピンチ入ってるから[r]ＪＫ成分弱めなだけだし！　[#適材適所:てきざいてきしょ]っしょ！
[k]

？1：ラスボスっぽい雰囲気の後輩っぽい……？
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠C：？？？
えー。その曖昧な印象、[r]ひどくないですかぁ？
[k]

[charaFace C 4]
＠C：？？？
ＢＢちゃんはきっかりはっきりラスボスで、[r][#唯一無二:ゆいいつむに]の強キャラ感バリバリなのに……。
[k]

[charaFace C 5]
＠C：？？？
もう、そんなふわふわな記憶力のセンパイなんて、[r]思考ルーチンをシュークリームに変えちゃうぞ☆
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠鈴鹿御前
……ＢＢ……。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ＢＢ
ＢＢちゃん、です☆[r]ちゃんをお願いしますね？
[k]


？2：……ＢＢちゃん！？
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ＢＢ
はい！　アナタの頼れる万能後輩、[r]グレートデビルＢＢちゃんです☆
[k]

？！

[charaFace C 9]
＠ＢＢ
[#吉原の遊女]“[#墨染:すみぞめ]”なんて、源氏名と設定を[r][#お仕着せられそうに]なりましたけれど―――
[k]

[charaFace C 0]
＠ＢＢ
わたしの例外処理をなめないでください。[r]演算結果が虚数になってからが腕の見せ所です！
[k]

＠ＢＢ
そういう人格汚染に対しては[r]ぶっちぎりに耐性がありますので！
[k]

＠ＢＢ
けれど、なるほどぉ……[r]鈴鹿御前さんがマスターさん側に……。
[k]

[charaFace C 1]
＠ＢＢ
これは面白くなってきました。うふふ。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠お栄
ナア……[%1]？[r]このドス黒いの、あんたの知り合いかい？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ＢＢ
ドス……！？
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠お栄
その、びいびい、とやらも含めて、こいつらの話は[r]さっぱり要領を得ねえ。それにヨ……。
[k]

[charaFace A 10]
＠お栄
おれがとと様を捜してると打ち明けたら、[r]とたんに[#強面:こわもて]になって、絶対に許さねえときた。
[k]

？1：[&なぜ:なんで]捜索の邪魔を[&する:するの]……？
？2：ＢＢと一緒にいるのは……？
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]
[charaFace D 0]
[charaFadein D 0.4 2]
[charaFace E 0]
[charaFadein E 0.4 0]
[wt 2.0]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 1.0]

[charaTalk on]

[charaTalk depthOff]
[charaDepth C 2]
[charaDepth D 1]

[charaTalk C]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠ＢＢ
そう。まず彼は[line 3]
[k]

＠ＢＢ
設定上はわたしのお得意様の“遊び人”さん。[r]そしてその“用心棒”さん、ですけれど……？
[k]

[charaFace D 4]
＠D：遊び人
[line 3]“墨染”、こちらに戻れ。[r]不用意に[#その女]に近づくな。
[k]

[charaFace C 2]
＠ＢＢ
ＢＢちゃんで[line 2]す！[r]わたしに命令しないでくださ[line 2]い！
[k]

[charaFace D 3]
＠D：遊び人
その者には[#我:オレ]が用があってな。
[k]

？1：ギルガメッシュ？
？！

[charaFace D 5]
＠遊び人の金さん
たわけ！！　金さんと呼ばぬか！！[r]今日は正月、そのくらいの遊び心を持っておけい！
[k]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠お栄
遊び人の金さん、かい？
[k]

[charaFace A 5]
＠お栄
あんたもさっきから[r]笑ったり怒鳴ったりうるっさいねエ！
[k]

＠お栄
寺の境内はもっと静かにするもんサ！
[k]

＠お栄
そこのびいびいと言い、なんだってこう、[r]どいつもこいつも偉そうなのかい。
[k]

＠お栄
同じ江戸の町人同士、対等、[r]真っ当に話そうってやつはいないのかい？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠E：用心棒
も……申し訳ありません……。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠お栄
あ、あんたは裏腹におとなしいね……。[r]見た目はなんとも勇ましいのに。
[k]

[charaFace A 0]
＠お栄
その風格と[#憂:うれ]えた[#面差:おもざ]し……[r]なんだかあんたのことも知っている気がする……。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth E 10]
[charaTalk D]
[charaFace E 4]
[charaFadein E 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠遊び人の金さん
[#其奴:そやつ]は[#我:オレ]の従者にして用心棒の“お[#萌:もえ]”だ。[r]この[#泡沫:うたかた]の[#夢裡:むり]においてはそうなっている。
[k]

＠用心棒“お萌”
そ、そういうことになりました……。[r]お萌、と申します……。
[k]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠お栄
[line 3][%1]。[r]足労をかけちまったね。
[k]

＠お栄
結局この寺にも、とと様は居ねえらしいや。
[k]

＠お栄
ならもう用はねえサ。[r]さっさと引き上げるに限る。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠遊び人の金さん
いいや、ならん。[r]その者を帰すことは[#我:オレ]が許さぬ。
[k]

＠遊び人の金さん
少なくとも明日までは同行を願おう。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠お栄
……！？
[k]

？1：ギルガ……金さん？　いきなり何を？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠鈴鹿御前
さてはギ……金さん、アンタも[r]“歌川派”の手先っしょ？　情けないし！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠遊び人の金さん
べらぼうめぃ！[r]この金さんをなぁぁぁめてくれるな！
[k]

[charaFace D 5]
＠遊び人の金さん
“歌川派”の版元、“保永堂”など[r]すでに奉行所にたたき込んでおいたわ！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 -220,0]
[charaFace B 15]
[charaFadein B 0.1 2]
＠お栄
[line 3]そりゃ本当かい？
[k]

＠鈴鹿御前
デジマ！？　仕事早っ！
[k]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠用心棒“お萌”
[#真:まこと]です。
[k]

＠用心棒“お萌”
不明な裏金の動きがあり、その裏には“保永堂”ほか[r]“歌川派”の版元が関わっておりました。
[k]

＠用心棒“お萌”
市中を惑わす[#謀:はかりごと]を案じた疑いありとして、[r]町同心の取り調べを受けているはずです。
[k]

＠用心棒“お萌”
おそらくその目的は所在不明の絵師、[r]葛飾北斎を[#陥:おとしい]れようとするものでした。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠鈴鹿御前
やっぱりだし？
[k]

？1：ひょっとして金さんも北斎を捜して此処へ？
？！
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠遊び人の金さん
如何にも、そうとも！
[k]

[charaFace D 0]
＠遊び人の金さん
されども、果たして現れたのは[r]北斎の娘[line 3]この葛飾応為であったな。
[k]

[charaFace D 4]
＠遊び人の金さん
[#我:オレ]はこれを偶然の事態とは捉えておらぬ。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠お栄
……ム……。
[k]

＠お栄
面倒事を片付けてくれたのは礼を言うヨ。[r]まっことかたじけねぇ。
[k]

＠お栄
……けれど金さん、あんた、[r]義賊だかなんだか知らないが[line 3]
[k]

[charaFace A 5]
＠お栄
それはまずいね。[r]まずいことになったよ。
[k]

＠お栄
明日の公方様の御前では、歌川派の絵師が[r]とと様と並んで絵を描くはずだったんだ。
[k]

＠お栄
そう乱暴に歌川派をつるし上げちまったら……。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ＢＢ
知ってます知ってます。[r]若手絵師の“[#歌川:うたがわ][#広重:ひろしげ]”でしょう？
[k]

[charaFace C 1]
＠ＢＢ
吉原でも有名人ですから！
[k]

＠ＢＢ
あの連作『[#東海道:とうかいどう][#五十三次:ごじゅうさんつぎ]』を次々と発表している、[r]今や“歌川派”になくてはならぬ看板絵師！
[k]

[charaFace C 0]
＠ＢＢ
ご心配なく。[r]彼はそのまま、公方様の御前に出ますよ？
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠鈴鹿御前
どういうこと？[r]こうなると歌川一門は相当[#怪:あや]しいし！
[k]

＠鈴鹿御前
そんな奴をそのまま殿様の前に[r]連れて来るなんて失礼っしょ！
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠遊び人の金さん
意見、[#尤:もっと]も。だがそこまでだ天魔の姫よ。[r]そこまで道理を読む知性があるのなら分かっていよう。
[k]


[messageOff]
[wt 1.0]

[charaFace D 4]
＠遊び人の金さん
よいか、雑種。貴様は、貴様のカルデアに戻れ。[r]巫女っぽい狐っぽいＪＫっぽいのも連れていけ。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠鈴鹿御前
ぽいぽい言い過ぎだし！？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ＢＢ
まあ、鈴鹿さんは見かけの印象がぜんぶ[r]マネ事ですからねー。
[k]

[charaFace C 0]
＠ＢＢ
その点ＢＢちゃんは中身も本物、[r]爪先から教鞭の先まで純度100％の後輩です！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 5]
[charaFadein E 0.1 0]
[charaFace D 4]
[charaFadein D 0.1 2]
＠遊び人の金さん
後輩エミュの化身が何を言う。[r]貴様がもっとも正体が分からぬわ。
[k]

[charaFace D 3]
＠遊び人の金さん
いや、小言はここまで。[%1]よ。[r]あとはすべて[#我:オレ]に任せるがいい。
[k]

？1：[line 3]！？
？！

＠用心棒“お萌”
私めも、[#衷心:ちゅうしん]より申し上げます。[r]それが御身のため、そして[#必定:ひつじょう]かと。
[k]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠鈴鹿御前
そ……そんな、[r]いきなり言われても困る……じゃん……。
[k]

＠鈴鹿御前
お栄だって……。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠お栄
…………。
[k]

？1：カルデアに……戻れ？
？2：金さん、いったいどこまで把握して……？
？！
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠遊び人の金さん
貴様はただ、[#我:オレ]に『[#任せる]』と一言申せば済む。[r]それで[#この夢からは目覚める]であろう。
[k]

[charaFace D 1]
＠遊び人の金さん
[line 3]よいか、[%1]。[r]これは[#人理への明確な脅威]だ。
[k]

＠遊び人の金さん
邪道の獣より分かたれた[r]異端なる魔神の一柱[line 3]
[k]

[charaFace D 0]
＠遊び人の金さん
その[#妄執]と[#残念]が開いてみせた[r]この世の[#理:ことわり]を[#鑿空:さっくう]する[#虚:うろ]の穴。
[k]

＠遊び人の金さん
その深淵の彼方より現世を覗き見た[r]まがまがしき存在が、格好の狂人を見いだしたのだ。
[k]

[charaFace D 1]
＠遊び人の金さん
それが稀代の絵師[line 3]“北斎”だ。
[k]

[charaFace D 0]
＠遊び人の金さん
[#神仏:しんぶつ]が一刹那、聖者の身に宿り[r]奇跡を[#顕現:けんげん]させるように―――
[k]

＠遊び人の金さん
邪悪の結晶が、ふさわしき[#依:よ]り[#代:しろ]を[r]探り当てたと知れ。
[k]

[charaFace D 4]
＠遊び人の金さん
その有りよう、あえて言えば深淵の邪神そのもの。[r]そこなＢＢめといい勝負の“世界の[#染:し]み”よ。
[k]

[charaTalk off]
[charaDepth D 10]

[charaFace C 5]
[charaFadein C 0.4 192,0]
[wt 1.5]

？1：深淵の邪神……！？
？！

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaTalk on]
[wt 0.1]


[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠お栄
……ハハァ。[r]ようやく、わかってきたよ。
[k]

[charaFace A 5]
＠お栄
そんなら、とと様は地獄の悪鬼にでも[r]取り憑かれちまったってぇのかい？
[k]

＠お栄
突然姿をくらましちまったのは[r]そういうわけかい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠鈴鹿御前
ありえないし！[r]意味が無いっしょ！
[k]

＠鈴鹿御前
神様が人間に降りるなんて、そんなのは[r]太陽が小枝に触れるようなものだし！
[k]

[charaFace B 12]

＠鈴鹿御前
人の人格を保ったままなんて……[r]一瞬で燃え尽きるし！　シュボッて！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠お栄
……火事なら御免こうむるよ。[r]見るのは[#堪:たま]らねェが、自分が[#為:な]るのは勘弁サ。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ＢＢ
一瞬で燃え尽きる……ねぇ。
[k]

[charaFace C 0]
＠ＢＢ
ほんとにそーですかあ？[r]そーでも無いんじゃないですかあ？
[k]

＠ＢＢ
ろうそくの芯は、炎の中に在りながら[r]燃え尽きずに輝き続けます。
[k]

＠ＢＢ
常識を破ってみせるのは[r]いつだって[#人間]の[#倣:なら]いなのでは？
[k]

？1：（……人間……？）
？！

[charaFace C 9]
＠ＢＢ
そうですね……
[k]

[charaFace C 0]
＠ＢＢ
“フォーリナー”……迷信より降臨せし者……[r]とでもお呼びしましょうか？
[k]

＠ＢＢ
狂気の内にありながら純粋さを失わない者、[r]あるいは……
[k]

＠ＢＢ
狂気に呑まれながら逆にそれを呑み尽くした者、[r]そういった者には、その資格があるかと……。
[k]
[charaPut C 1200,1200]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠お栄
禅問答みたいに小難しいね。
[k]

[charaFace A 5]
＠お栄
……だとしたら、いったいどうなさるつもりかい？[r]遊び人の金さんとやら。
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠遊び人の金さん
知れたこと！[r]この夢の主であろう、葛飾北斎の腕を、折る！
[k]

[charaFace D 3]
＠遊び人の金さん
二度と絵をしたためようなどと[r]考えぬようにな！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠お栄
[line 3]！？
[k]

[charaFace A 2]
＠お栄
てやんでえ！！[r]とと様は口に筆をくわえたって絵を描くサア！
[k]

＠お栄
歯が抜けりゃあ、足で描くサ！[r]足が[#萎:な]えりゃあ、へそで描くサ！
[k]

＠お栄
お江戸が焼け野原になろうが、[r]この世がぶっ潰れようが構うもんかい！
[k]

[charaFace A 5]
＠お栄
まったく、ひでえことを言う旦那だ。
[k]

[charaFace A 2]
＠お栄
とと様から筆を取り上げようだなんて[r]おれが、このお栄が、絶対に許しゃあしないよ！
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠遊び人の金さん
その浮世離れした境地が、[r]邪神の関心を招いたとわからぬか！
[k]

[charaFace D 3]
＠遊び人の金さん
深淵よりの浮上は許さぬ。[r]あとはすべてこの[#我:オレ]に任せるがいい。
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠鈴鹿御前
マスター……！
[k]

[charaFace B 12]
＠鈴鹿御前
あんな事を言うギルっちは、[r]マスターのサーヴァントじゃないし！
[k]

＠鈴鹿御前
あいつこそ邪神とやらの手先じゃん！[r]もう決定っしょ！
[k]

？1：確かに、金さんが正しいとは限らない

＠鈴鹿御前
その通りだし！　そんな不幸な話は願い下げ！[r]仮にそうだとしても、
[k]

[charaFace B 10]
＠鈴鹿御前
北斎の腕を折るとか、この国ゆかりの英霊として[r]見過ごせないっつーの！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？2：自分もまだ、この夢の先が気になる
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠お栄
……！！[r]とと様の……夢の、先を……。
[k]

？！

[charaFace A 4]

＠お栄
……[%1]……。[r]かたじけねェ……。
[k]
[charaFadeout A 0.1]
[wt 0.1]



[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠遊び人の金さん
……たわけは死なねば直らぬか。
[k]

[charaFace D 2]
＠遊び人の金さん
よかろう、ならば[line 3][r][#我:オレ]も一肌脱がねばなるまい！
[k]

[bgmStop BGM_EVENT_3 0.5]
[messageOff]

[charaTalk off]
[charaDepth F 10]
[charaDepth D 8]
[fowardEffect bit_talk_36]
[se ad39]
[wt 1.5]
[fowardEffectStop bit_talk_36]
[flashin once 0.1 0.3 FFFFFF80 FFFFFF80]
[charaFace F 1]
[charaFadein F 0.1 -12,0]
[charaFadeout D 0.1]
[wt 1.5]

[bgm BGM_EVENT_24 0.1]
[charaFace F 2]
＠トゥーヤマの金さん
おおう！　この雑種どもが！[r]目をかっぽじってようく見るがいい！
[k]

＠トゥーヤマの金さん
この金さんの桜吹雪[line 3]！[r]散らせるものなら散らしてみろい！
[k]

[charaFace F 1]
＠トゥーヤマの金さん
というワケで、いよいよ貴様の出番だＢＢ！[r]特殊効果、ビビっと頼むぞ！
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet D 98115000 1 エフェクト用]

[charaPut H 1]
[charaPut G 1]
[charaDepth C 10]
[messageOff]

[se ad135]
[seVolume ad135 0.0 0.6]

[charaTalk C]
[charaFace C 7]
[charaPut C 1]
[wt 0.1]

[charaEffect H bit_talk_sakura03b_front]
[charaEffect G bit_talk_sakura03b_front]
[charaEffect C bit_talk_sakura03b_back]
[charaEffect D bit_talk_41]
[wt 1.0]
[seStop ad135 0.5]

＠ＢＢ
なぁぁぁ[line 6]
[k]

[charaFace C 2]

＠ＢＢ
な[messageShake 0.07 3 5 0.0]んですかこれ？　なんですかこれー？[r]こんな特殊効果、聞いてないんですけどーっ！？[wt 0.3][messageShakeStop]
[k]
[charaPut C 1200,1200]
[charaPut H 1200,1200]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_41]
[wt 0.5]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠用心棒“お萌”
はい[line 3]これぞ“桜吹雪”！[r]すなわち“[#ブリザード:Blizzard]・[#ブロッサム:Blossom]”です！
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠鈴鹿御前
ＢＢは[#ブリザード:Blizzard]・[#ブロッサム:Blossom]！[r]長年の略称の謎が、いまついに解けたっしょ！
[k]

[charaFace B 14]
＠鈴鹿御前
ていうかソレ、私の[#楼嵐]の真似っこじゃね？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaPut H 1]
[charaPut G 0,20]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ＢＢ
ち、違いますー！[r]これ止めてくださーい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
