


＄94-01-74-01-1-1
[soundStopAll]

[charaSet A 3030000 1 パールヴァティー]
[charaSet B 99502600 1 マシュ]
[charaSet C 98109000 1 モヒカン＿その他２]
[charaSet D 98109000 1 モヒカン＿その他１]
[charaSet E 98109000 1 モヒカン]
[charaSet F 6002001 1 呪腕のハサン]
[charaSet G 6002001 1 表情変更用]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 45600]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[fowardEffect bit_talk_14]
[charaShake F 0.04 4 4 1.0]
[se bac247]
[wait fowardEffect bit_talk_14]

[wt 2.0]

[charaDepth F 1]
[charaDepth G 9]
[charaTalk off]
[charaFace G 2]
[charaFadein G 0.4 1]
[wt 0.4]
[charaFace F 2]
[charaFadeout G 0.1]
[wt 0.3]
[charaTalk on]
[charaTalk F]

＠呪腕のハサン
ヌゥッ。命を落とすまで戦う道理もなし。[r]ここは[#潔:いさぎよ]く[line 6]参ったッ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠パールヴァティー
まあ、意外にも素直でとてもよいですね。
[k]

＠パールヴァティー
生き汚く卑劣な[#蟲:むし]の臭いは移り香でしたか。[r]ちゃんとごしごし[#擦:こす]って落としておかなきゃダメですよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠呪腕のハサン
よくわからんが……貴様らも武器を置くのだ。[r]このご婦人の言う通りにせよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 2]

＠モヒカン
くそっ、どうしてだっ。
[k]

＠モヒカン
せっかく、先生と出会ったおかげで真面目になろうと……。[r]更正しようと思った矢先に、こんなっ……。
[k]

？1：…………更正？
？！

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠マシュ
あの……改めて、ですけど。
[k]

＠マシュ
ここで何をしていたのか、[r]もう一度教えてもらってもいいですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠呪腕のハサン
……？　嘘をついた覚えはなく。返答は変わりませんぞ。[r]中身を失った者らを[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
すみません、分かりやすくお願いします。[r]暗殺者ライクな詩的さは抜きで。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠呪腕のハサン
ふむ……伝わっていなかった、と。[r]では平易に言い直しますと[line 3]
[k]

＠呪腕のハサン
[#捨てられていた空き缶を拾っていた]のですが、何か？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠パールヴァティー
ハサンのクセに[line 6]！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠マシュ
……どうしてそのような事を？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠呪腕のハサン
手持ち無沙汰だったもので。使ったものは拾い、再利用する。[r]私は自分の投げた短刀はすべて回収する男。
[k]

＠呪腕のハサン
その習慣もあり、この時代の投げ捨て文化には[r]思うところがあったのですよ。即ちモッタイナイの精神。
[k]

＠呪腕のハサン
それを続けているうちに、彼らのような情熱を持て余した[r]若者が集い、ボランティア活動に勤しむようになった次第。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠モヒカン
ああ……先生についていきゃあ、[r]こんな俺たちでも真っ当になれるって評判でよぅ……。
[k]

＠モヒカン
三丁目のモヒ僧なんて念願のIT企業に就職してさぁ……[r]俺も今度、ゴールドマンなんとかって会社に入るのさ。
[k]

＠モヒカン
人間、見た目じゃねえんだ……[r]ようはコツコツ、真面目にやる事なんだよ……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠呪腕のハサン
ははは。まさにその通り。[r]コツコツだけに。骨々だけに。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠パールヴァティー
（イラッ……なぜか胸がざわざわします、この方……[r]　前世の因縁でしょうか……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠モヒカン
話、続けていいかな。[r]えーと、
[k]

＠モヒカン
そう。見た目で差別されても、どんな過去があっても、[r]黙々と自分にできる事をやり続ける背中に惚れたんスよ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠呪腕のハサン
フフ……買いかぶりすぎだ、小僧。[r]だが買いすぎて損はない。もっと買いなさい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠パールヴァティー
でも……[#暗殺者:アサシン][line 3]なんですよね？
[k]

＠パールヴァティー
[#蟲臭:むしくさ]いマスターの命令で人を殺したりサーヴァントを殺したり、[r]なんかもういかにも悪役！　って感じの悪役のはずでは！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠呪腕のハサン
…………？　[r]いまいち貴女の発言意図が汲み取れませぬが。
[k]

＠呪腕のハサン
確かに私は暗殺者、悪の存在でありましょう。
[k]

＠呪腕のハサン
ですが、今はそれ以上に[%1]殿の[r]サーヴァントでありますぞ。
[k]

＠呪腕のハサン
命令もなしに無差別に他人を襲う事など、[r]できようはずもありますまい。
[k]

？1：言い忘れてたけど……
？2：ハサン先生は意外といい人です
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠パールヴァティー
………………っ！！
[k]

[charaFace A 2]

＠パールヴァティー
[line 6]そ、そ[line 7]
[k]


[messageOff]
[wipeout downToUp 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.1]
[scene 28300]
[wipein upToDown 0.5 1]
[wait wipe]
[wt 1.0]

＠パールヴァティ
そんな未来もありえるのですね[line 4]！　[r]ごめんなさい、やっぱり私はどんくさい女神でした[line 3]！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
