

＄94-01-76-05-2-1
[soundStopAll]

[charaSet A 3005001 1 Elisabeth]
[charaSet B 10004000 1 "Mecha Eli-chan"]
[charaSet C 6031001 1 Osakabehime]
[charaSet D 99502600 1 Mash]
[charaSet E 98111500 1 "Da Vinci"]
[charaSet G 5009000 1 "Effect Dummy 2"]
[charaSet H 5009000 1 "Effect Dummy"]

[scene 48900]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Elisabeth
HOW DO YOU LIKE THIIIIIIS!?
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

[se bac136]
[charaEffect B bit_talk_Slash_white_01]
[wt 0.1]
[charaShake B 0.05 5 5 0.7]

[wt 0.7]

[charaEffect B bit_talk_lightning_02g]
[se ad62]
[seVolume ad62 0 0.3]
[wt 0.5]
[seStop ad62 0.6]
[charaEffectStop B bit_talk_lightning_02g]

[charaFace B 0]

＠Mecha Eli-chan
...Combat systems: inoperable. Retreat: impossible.[sr]Communications: incapacitated.
[k]

＠Mecha Eli-chan
...Hard as it is to believe, it seems...I have lost.
[k]

＠Mecha Eli-chan
Still, this too shall pass. Such things are part and parcel with being a ruler.
[k]

[charaFace B 4]

＠Mecha Eli-chan
Attention, my knights... The Csejte Hard Labor Project is canceled...as of...now...
[k]


[se ad438]
[seVolume ad438 0 0.4]
[wt 0.4]
[seStop ad438 0.4]
[wt 0.2]
[charaFadeout B 0.4]
[wt 0.3]
[se ad144]
[wt 0.5]
[wt 0.7]

[bgmStop BGM_EVENT_3 0.7]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Osakabehime
Did we...beat her...?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Elisabeth
Looks like it...
[k]

？1：Is Mecha Eli-chan going to be okay...?
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠Mash
She's not quite a mecha OR a Servant, so it's hard to get a good read on her from here, but...
[k]

[charaFace D 0]

＠Mash
...it looks like she's just been incapacitated.[sr]Her Spirit Origin hasn't disappeared.
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Osakabehime
Phew, thank goodness.[sr]Now I don't have to feel bad about involving her in this.
[k]

[charaFace C 5]

＠Osakabehime
Bleh, I really hate being so timid.
[k]

[charaFace C 4]

＠Osakabehime
...I'm kinda a failure, y'know?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Elisabeth
Batty...?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Osakabehime
...Oh, right.
[k]

[charaFace C 1]

＠Osakabehime
I'm off to my room!
[k]

[charaFace C 6]

＠Osakabehime
El-El, Tattoo-san, maybe you should stay here and keep an eye on Mecha Eli-chan?
[k]

[charaFace C 1]

＠Osakabehime
Come on Master, I'll let you see my secret♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 2]

＠Elisabeth
Hey, I want to see it too! You haven't once showed me since our castles got smooshed together!
[k]

[charaFace C 4]

＠Osakabehime
Huh? Uh...well...
[k]

[charaFace C 6]

＠Osakabehime
...Okay, El-El, I'll let you see it too.[sr]Let's all go together then.
[k]

[charaFace A 1]

＠Elisabeth
'Kay!
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 1.2]
[scene 48800]

[fadein black 1.0]
[wait fade]

[wt 1.0]

？1：What the actual hell...
？2：What the actual hell...

？！

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 -48,0]

＠Osakabehime
Tadai'm home... finally!
[k]

[se ad78]
[charaMoveScale C 1.3 0.2]
[charaMove C 1 0.2]
[se ad110]

＠Osakabehime
Oh my sanctuary, how I've missed you! Computer: check! Books: check! All collectibles present and accounted for!
[k]

[charaFace C 7]

＠Osakabehime
Yes, yes, yes! Everything's perfect!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaScale C 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Elisabeth
...Now I get why you were so secretive.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠Mash
M-Master... This room is giving me a strong sense of déjà vu!
[k]

[charaFace D 14]

＠Mash
This must be exactly the sort of room Blackbeard and others like him have!
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_7 2.0 0.5]
[wait fade]
[charaFadeout D 0.1]
[charaPut H 1200,1200]
[wipeFilter cinema 0.5 0]
[scene 10204]

[charaSet D 98001000 1 Mash]
[charaSet E 5009001 1 "Da Vinci"]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 -256,-50]
[charaFace D 12]
[charaFadein D 0.1 256,-50]
[wt 0.1]

[fadein black 0.7]
[wait fade]

＠Da Vinci
Hmm.
[k]

＠Da Vinci
So, looks like we've got an early noughties otaku room on our hands. She and Blackbeard would probably get along famously.
[k]

＠Da Vinci
I mean, you've seen all the...stuff he's done with his room.
[k]

[charaFace D 0]

＠Mash
I see. So this is what she wanted to come back to...
[k]

＠Da Vinci
I'm guessing it's like me and my workshop.[sr]I just don't feel like myself when I'm not there.
[k]

[charaFace E 1]

＠Da Vinci
Sanctuary's actually not a bad way to put it, even if it's pretty far from most people's idea of one.
[k]

[charaFace D 7]

＠Mash
So...it's not that she was plotting something, so much as she just wanted to hurry up and get back here?
[k]

[charaFace E 0]

＠Da Vinci
Looks that way. But of course, this raises its own questions.
[k]

＠Da Vinci
Mostly about how the hell the top floor of[sr]Himeji Castle's tower ended up looking like this.
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]
[charaFadeout D 0.1]
[charaPut H 1200,1200]
[wipeOff]
[scene 48800]

[charaSet D 99502600 1 Mash]
[charaSet E 98111500 1 "Da Vinci"]
[wt 0.1]

[fadein black 0.7]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠Osakabehime
Let's boot it up... [se ade42][seVolume ade42 0 0.8][wt 0.1][seStop ade42 0.5]Okay, so far so good.[sr]Wow, I got a ton of messages while I was away.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Elisabeth
I'm amazed you can stand to be in this room.[sr]It's so messy in here.
[k]

＠Elisabeth
Not to mention it's kind of small...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Osakabehime
That's the best part!
[k]

[charaFace C 0]

＠Osakabehime
I bet you keep your room pretty sparse,[sr]don't you, Master?
[k]

＠Osakabehime
Kinda minimalist, only holding onto the bare essentials. That sorta thing.
[k]

[charaFace C 6]

＠Osakabehime
That's the kind of room where you like to relax and make out with Servants, right?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠Mash
Why, yes, Master.[sr]I'm curious about that as well.
[k]

？1：Trust me, it's not all fun and games.
？！

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠Osakabehime
R-really? Oh, right. I guess that makes sense, with Servants like Kiyo-yo around.
[k]

[charaFace C 0]

＠Osakabehime
Now, doko did I put that...
[k]

[se ad77]
[wt 0.4]

[charaFace C 4]

＠Osakabehime
It's gotta be around here somewhere,[sr]since Mecha Eli-chan didn't have it...
[k]

？1：Uh...Osakabehime?
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Mash
This reading...[sr]It can't be...
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[se ad7]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Osakabehime
Ah HA! Found it!
[k]

[messageOff]

[bgmStop BGM_EVENT_7 0.7]

[charaPut G 1]
[charaEffect G bit_talk_20]
[se bas2]
[wt 3.0]

[charaEffectStop G bit_talk_20]
[wt 0.5]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaPut H 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠Mash
...A Holy Grail!?
[k]

＠Mash
You have a Holy Grail, Osakabehime!?
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_1 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Osakabehime
Sure do! You probably all figured that out already, so I may as well tell you.
[k]

[charaFace C 6]

＠Osakabehime
This Holy Grail is all mine.[sr]Though I just happened to acquire it by sheer luck.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠Mash
There's a lot that doesn't add up about that, but I guess the most important question is: what did you wish for?
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠Osakabehime
Well, this is me we're talking about,[sr]so I wished that I could hole up inside it.
[k]


？1：Hole up...?
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Mash
You mean, like a shut-in?
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]

＠Da Vinci
Now that you mention it, I do recall you having a reputation as a shut-in among the Eastern Heroic Spirits.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Osakabehime
I do? Why?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]

＠Da Vinci
Tamamo and Kiyohime weren't exactly shy about sharing that, so pretty much all of Chaldea's Servants know.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Osakabehime
SO MEAN!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 2]
[charaTalk D]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace D 7]
[charaFadein D 0.1 2]

＠Mash
I still don't understand. If you wanted to hole up in a Holy Grail, why did you end up here in Csejte?
[k]

＠Osakabehime
Oh, that?
[k]

[charaFace C 6]

＠Osakabehime
That's because Csejte is the best place in the world to hole up in.
[k]

[charaFace D 6]

＠Mash
It is?[sr]I would have thought the exact opposite myself...
[k]

[bgmStop BGM_EVENT_1 0.7]
[wt 0.4]

＠Osakabehime
That's only because El-El's here.
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace C 0]

＠Osakabehime
...But what if she wasn't?
[k]

[charaFace D 12]

＠Mash
...Well, since this year's Halloween preparations are all done, I imagine Halloween would begin without a hitch...
[k]

[charaFace D 7]

＠Mash
...and the Singularity would quickly go away, since it would no longer be able to maintain itself.
[k]

[charaFace C 1]

＠Osakabehime
Right you are! I knew you'd figure it out, Mash!
[k]

[charaFace C 0]

＠Osakabehime
Now, what would the people of Csejte be doing during Halloween?
[k]

[charaFace D 6]

＠Mash
W-well... Naturally, they'd be enjoying it. It's a special celebration that makes for a nice break from their usual busy routines, after all.
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠Osakabehime
Now, this last question is for Master!
[k]

＠Osakabehime
What would happen if Halloween never ended?
[k]

？1：A never-ending Halloween...?
？！

[charaFace C 1]

＠Osakabehime
That's right![sr]The celebration would just keep going.
[k]

＠Osakabehime
Then there'd be no more jobs! No more deadlines! Nothing! I could shut myself in forever and ever!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Mash
H-huh!? Hang on, let me make sure I've got this straight...
[k]

[charaFace D 14]

＠Mash
You used an actual Holy Grail just so you could shut yourself in your room and never have to work...forever!?
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Elisabeth
Batty... Seriously...?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Osakabehime
That's right. All I wanted was to have my little safe space forever and ever!
[k]

＠Osakabehime
All these books and electronics might look pitiful to you, but to me, they're everything.
[k]

＠Osakabehime
I'm nothing like you, Elisabeth.
[k]

＠Osakabehime
You hated being confined.[sr]Every fiber of your being rejected being ignored.
[k]

＠Osakabehime
I'm sure your living self must have been despondent when she died.
[k]

[charaFace C 0]

＠Osakabehime
But me...[sr]I found confinement comforting.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Elisabeth
...It's not like they confined me against my will.[sr]I chose to be locked up.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Osakabehime
That's just what it looked like from the outside.
[k]

＠Osakabehime
I'm a castle apparition, remember?[sr]I literally can't survive if I'm not inside a castle.
[k]

＠Osakabehime
That's just how I am.
[k]

[charaFace C 9]

＠Osakabehime
But now that I'm a Servant, they say I have to go out into the outside world...?
[k]

＠Osakabehime
That's terrifying. No matter how hard I tried, I could never shake my fear of it.
[k]

[charaFace C 0]

＠Osakabehime
You've never had to worry about that sort of thing,[sr]El-El. You're always bright and cheerful.
[k]

＠Osakabehime
Tamamo talks a good game,[sr]but she's just fooling herself.
[k]

＠Osakabehime
But you genuinely love to fight, El-El.[sr]You're my exact opposite in so many ways.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠Elisabeth
Well, I do enjoy a good fight.
[k]

[charaFace A 1]

＠Elisabeth
But everyone's got things they're good at and things they're not, right? Hell, that's where the whole strategic aspect of Holy Grail Wars comes into play.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Osakabehime
That's true, isn't it...
[k]

[charaFace C 9]

＠Osakabehime
...Anyway, I'll admit I'm a little bit scared of what I'm about to do, but...
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.7]
[wt 0.4]

[se ad14]
[seVolume ad14 0 0.7]
[shake 0.08 1 3 0]

[wt 0.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Mash
This rumbling...!
[k]

[charaFace D 14]

＠Mash
Master, I'm picking up a signal coming from underneath Castle Csejte!
[k]

＠Mash
It's a Ser[line 2]No, it's too big to be a Servant!
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Elisabeth
Battyyy...!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 2]

＠Osakabehime
Now, true guardian that sleeps beneath Csejte...with the power of this Holy Grail, I command you to rise!
[k]

[seStop ad14 0.3]
[shakeStop]

[shake 0.05 3 5 1.5]
[se ade45]
[se ade90]
[wt 0.5]
[se ade48]
[wt 1.0]
[seStop ade45 0.7]
[seStop ade90 0.7]
[seStop ade48 0.7]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠Mash
...!
[k]

[charaFace D 14]

＠Mash
Master, take a look outside!
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
