

＄94-01-53-20-2-0


[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 1031001 1 フラン]
[charaSet B 7029000 1 織田信長]
[charaSet C 6018000 1 謎のレーサーＸ]
[charaSet D 2028000 1 エレナ]
[charaSet E 98001000 1 マシュ]
[charaSet F 1098117100 1 イシュタル]
[charaSet G 98111500 1 ダ・ヴィンチ]
[imageSet H cut030_ggr 1]
[charaScale H 1.01]

[charaTalk H]
[charaFadein H 0 0,-200]

[scene 45410]
[fadein black 2.0]
[wait fade]

[se ad109]
[se ad203]
[seVolume ad203 0 0.7]
[shake 0.03 5 5 1.5]
[wt 3.0]

？1：デカーい！
？2：天の牡牛、顕現！
？！

[se ad65]
[wt 1.5]

[charaFadeout H 0.4]
[wt 0.7]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
＠フラン
ゥ。とっても、おおきい。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠織田信長
ぬう、わしの今までの[#激走:ライブ]がこんなデカブツを[r]生み出す事に使われていようとは。聞いとらんぞ！
[k]

[charaFace B 10]
＠織田信長
まさに[#狡兎:こうと]死して[#走狗:そうく][#烹:に]らる！　ちょっと違うかの？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaFace B 10]
[charaFadein B 0.1 2]
＠謎のレーサーＸ
いえいえこの場合、軒を貸して[#城:キャメロット]を取られる。[r]という感じでしょう？　おのれモーなんとか！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠エレナ
……ひとついいかしら？[r]あなたがそれを作ろうとしたのは分かったけれど。
[k]

＠エレナ
この儀式、[r]それ以外の部分の効能はきちんと発揮されるの？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠マシュ
そ、そうです。このレースの本来の目的は、[r]この地点の特異点反応を消滅させるためでした。
[k]

＠マシュ
それは[line 3]ちゃんと、できますよね……？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠イシュタル
………………。
[k]

？1：黙った！
？2：女神は嘘はつかないんじゃないですかー！？

？！

[charaFadeout F 0.1]

[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
ああ、そうだね。レースで集まった魔力はすべて[r]グガランナに注ぎ込まれた。
[k]

＠ダ・ヴィンチ
特異点消滅に回せるようなリソースはどこにもない。[r]悲しい事に、女神イシュタルは我々をだまし、
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
＠イシュタル
い、いやいや、違うわよ？　ちゃんと想定済みよ？[r]このグガランナマークⅡさえできればしめたもの！
[k]

[charaFace F 6]
＠イシュタル
あとはこの超神獣のパワーで[r]解決するつもりだったんだってば！
[k]

[charaFace F 2]
＠イシュタル
とにかく歪みを無くせばいいでしょう？　なら、こんな[r]特異点くらいプチッて踏み潰しちゃえるんだから！
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠マシュ
そ、そんな乱暴な方法はお勧めできません！[r]洋服についた汚れを取る為に爆弾を使うようなものです！
[k]

[charaFadeout E 0.1]

[charaPut G 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
うんうん。確かに特異点は消えるけど、[r]地球上からコノートそのものが消えてしまうだろう！
[k]

[charaFace G 5]
＠ダ・ヴィンチ
でも今ならまだ間に合う。女神イシュタルが、[r]グガランナに回した魔力をこちらに譲渡してくれればね。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaSet C 5032000 1 ネロ]
[charaSet G 4027001 1 アルトリア・オルタ]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ネロ
ほう……今からでも流れを戻せれば、か。
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠アルトリア・オルタ
私たちは今回、マスターの特異点問題解決の手助けになれば、[r]という大前提のもとにレースを走ったのだ。
[k]

＠アルトリア・オルタ
……まあ、他にも目的があったのを否定はしないが。[r]どうあれ、その大前提が崩れるのは困る。
[k]

[charaFadeout G 0.1]

[charaSet H 6028001 1 ニトクリス]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠フラン
うん。ますたー、よろこぶ、いちばん。[r]ますたー、よろこばない、だめ。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エレナ
これからすべき事は定まってきたみたいね？
[k]

＠エレナ
ええ、ええ。知恵を示すまでもなく理解してくれて、[r]手がかからない子たちで良かったわ。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠織田信長
あんなんがいてはわしがステージで目立てんからの！
[k]

[charaFace B 1]
＠織田信長
ただあれがパカッと割れて中からワイヤーで釣られた[r]わしが登場、みたいな流れなら採用もワンチャン！
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠ニトクリス
神にあるまじき身勝手さですね、イシュタル神。
[k]

＠ニトクリス
たとえ下々の人間を相手にしたものであっても、[r]一度交わした約束は守るべきです。
[k]

[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠イシュタル
え……ちょっと待って、[r]なんで私が悪役みたいな位置づけになっているの？
[k]

＠イシュタル
そりゃあ、賭け金を巻き上げたのは[r]ちょっとやりすぎかな？　と思うけど……
[k]

＠イシュタル
基本、私がグガランナを手に入れるのはいいコトでしょ？
[k]

[charaFace F 6]
＠イシュタル
仲間の戦力がスーパー超絶アップするのよ？[r][#神威:しんい]がデカすぎて[#有形無形:ゆうけいむけい]のいろんなものが
[k]

＠イシュタル
圧殺されちゃうかもしれないけど、それは大事の前の小事。[r]喜びこそすれ、文句なんてある訳ないわよね？
[k]

[charaFace F 1]
＠イシュタル
ほ、ほら。人間たちも言うでしょ、[r]大きい[#力:コト]はいい事だって！
[k]

[charaFadeout F 0.1]

[charaTalk off]
[charaDepth D 1]
[charaDepth G 3]
[charaDepth A 2]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace G 5]
[charaFadein G 0.1 1]
[charaFace A 5]
[charaFadein A 0.1 2]
＠一同
………………。
[k]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠イシュタル
………………。
[k]

[charaFace F 0]
＠イシュタル
ええい、わかったわよ！　やろうってのね！？[r]ここまで来て引き下がれないわ！
[k]

[charaFace F 1]
＠イシュタル
実体化しているのは……まだ前肢部分だけ？[r]ふん[charaFace F 4][line 3]充分ね！
[k]

[se ad39]
[charaFace F 2]
[charaEffect F bit_talk_36]
＠イシュタル
イシュタル、モードチェ[line 3]ンジ！
[k]

[messageOff]
[se ad29]
[seStop ad39 0.4]
[charaEffectStop F bit_talk_36]
[fadeout white 0.4]
[wait fade]
[fadein white 0.2]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFF8F FFFFFF00]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFF8F FFFFFF00]
[wait fade]
[charaChange F 2020001 2 fade 0.7]
[wt 1.5]

＠イシュタル
この力を体感して、私の威光にひれ伏しなさい！[r]女神に楯突いたコト、後悔させてあげる！
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠マシュ
実力行使です！　イシュタルさんの的外れな企みを阻止し、[r]本当の意味でレースを終わらせましょう、マスター！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
