
＄94-01-19-13-1-1
[soundStopAll]
[charaSet A 10002000 1 メルトリリス]
[charaSet B 2016000 1 エミヤ・オルタ]
[charaSet C 7016000 1 タマモキャット]
[charaSet D 2003001 1 ロビンフッド]
[charaSet E 2003001 1 ロビンフッド2]

[bgm BGM_EVENT_55 0.1]
[scene 41310]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
＠メルトリリス
SE.RA.PH化しても元の機能は残っていたのね。[r]私ともあろうものが……不覚だわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エミヤ・オルタ
元の機能、ね。
[k]

＠エミヤ・オルタ
ともあれ、セラフィックスの警備装置は破壊した。[r]あとはこのエリアを調査するだけだが[line 3]
[k]

[bgmStop BGM_EVENT_55 0.4]
[charaFilter E silhouette 00000080]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaFace D 1]
[charaDepth D 0]
[charaDepth E 1]
[charaFadein E 0.1 1]
＠？？？
その[charaFadein D 0.1 1]必要はないぜ、カルデアのご一行さん。[r]表側に行きたいんだろ？　ならさっさと始めよう。
[k]

[bgm BGM_EVENT_5 0.1]
[messageOff]
[charaFadeout E 0.4]
[wt 1.5]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠タマモキャット
むっ、見るからに軽薄そうな貴様は……！[r]ええと、[#小癪:こしゃく]にもリニューアルされた貴様は……！？
[k]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ロビンフッド
はいはい、小粋なトークには[#応:こた]えませんよ。[r]戦闘もなし。今回は時間が惜しいんでね。
[k]

＠ロビンフッド
ＢＢからのメッセージだ。[r]やれ“あの人たちじゃリップに勝てませーん”とか
[k]

＠ロビンフッド
“このまま考えなしに進んでみんなペシャンコに[r][f small]  [f -]なってくださーい”とか言ってたが、
[k]

＠ロビンフッド
ま、面倒なんで要約するとだ。[r]『表側ではパッションリップが待ち構えている』
[k]

＠ロビンフッド
『普通に戦ってちゃ勝ち目はないんで、[r]　可愛いＢＢちゃんの軍門にくだれ』
[k]

＠ロビンフッド
ってトコだ。ここまで言えば後は分かるだろ？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メルトリリス
管制室にリップが戻っている、と言うの？[r]……ＢＢの軍門にくだれ、というのは？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ロビンフッド
あー、それね。なんでも秘密兵器を開発したらしいぜ？[r]『心の枷』を壊すとかなんとか。
[k]

＠ロビンフッド
それを使えばあの拘束具も外せるかもだとよ。[r]まったく、あの嬢ちゃんときたらとことん面倒くせぇ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠エミヤ・オルタ
それはご親切にどうも。[r]どうせまたサクラメントを押収されるのだろうがな。
[k]

[charaFace B 0]
＠エミヤ・オルタ
それで？　パッションリップを倒したところで、[r]我々に何の見返りがある？
[k]

＠エミヤ・オルタ
パッションリップが待ち構えているのなら他を当たればいい。[r]わざわざあの怪物と戦うだけのリターンはない。
[k]

？1：………………
[charaFadeout B 0.1]
[wt 0.1]

？2：いや、あの娘の拘束具を壊して話をする！
[charaFadeout B 0.1]
[wt 0.1]
[messageOff]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.7]
[charaFace A 1]
＠メルトリリス
そんな大それた事、アナタにできるかしら。[r]アルターエゴを甘くみない事よ、勇敢なマスターさん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ロビンフッド
いやあ。それでもアンタらはやらなきゃならない。[r]パッションリップはセンチネルだ。
[k]

＠ロビンフッド
センチネルがいるかぎり、[r]SE.RA.PH間の移動はままならない。
[k]

＠ロビンフッド
遅かれ早かれなんとかしなくちゃいけない相手なワケ。[r]ま、観念してお仕置きのひとつでも[line 3]
[k]

[charaFace D 4]
＠ロビンフッド
いや、その必要はなかった。[r]今回は悪気があって暴れてるんじゃないからねぇ……。
[k]

[charaFace D 1]
＠ロビンフッド
ともあれ、例のこちょこちょハンド？[r]オレもアレをＢＢから預かっていてね。
[k]

＠ロビンフッド
アンタらがパッションリップと戦うっていうんなら、[r]オレが表側に案内してやる。準備ができたら声をかけな。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
