
＄94-01-19-27-1-0
[soundStopAll]
[charaSet A 23001000 1 ＢＢ]
[charaSet B 1006000 1 ネロ・ブライド]
[charaSet C 2001000 1 エミヤ]
[charaSet D 5003001 1 玉藻の前]
[charaSet E 23001000 1 ＢＢ／ＧＯ]







[bgm BGM_EVENT_5 0.1]
[scene 41000]
[fadein black 1.5]
[wait fade]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.4 1]

＠ＢＢ／ＧＯ
ようやくここまで来ましたね。[r]待ちくたびれましたよ、[%1]。
[k]

＠ＢＢ／ＧＯ
私の[#中心:ハート]に至るまでの過程はどうでしたか？[r]かつての仲間と争いあい、傷つけあい[line 3]
[k]

＠ＢＢ／ＧＯ
多くの裏切りと悲しみに打ちのめされ、[r]心身共にボロ[#雑巾:ぞうきん]以下の糸クズになったかしら？
[k]

？1：……この神殿は……
？2：……やっぱり使い回し……

？！

[charaFace E 2]
＠ＢＢ／ＧＯ
使い回しではありませーん！[r]ギリシア建築を評価する！　私の！　高尚な趣味です！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ネロ・ブライド
フッ。我ら３騎を前にしてその強がり、[r]敵ながら大した度胸よなＢＢ。だが死ぬがよい。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玉藻の前
はい。キアラさんと比べて格オチ感ハンパないですが、[r]そこはそれ、日陰属性はどうあろうと日陰というもの。
[k]

＠玉藻の前
[#私:わたくし]たちの美しい団結力の前に、[r]桜のように散っていただくといたしましょう。
[k]


[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エミヤ
ああ、その通りだともキャスター。[r]ここまで色々あったが、我々の絆は本物だ。
[k]

＠エミヤ
冒険につぐ冒険。試練につぐ試練。ドラマにつぐドラマ。[r]残念ながら時間の都合で[#省:はぶ]かれてしまったが、
[k]

＠エミヤ
ハリウッド級の大活劇だった。[r]これには私も大満足だ。
[k]

[charaFace C 3]
＠エミヤ
それもすべては[%1]という[r]優秀な[#司令塔:マスター]がいてこそのものだがね。
[k]

[bgmStop BGM_EVENT_5 0.7]
？1：[&そう:うん]。キアラ編と変わらない濃さだった
？2：ありがとう！　みんなのおかげ[&さ:だよ]！

？！

[bgm BGM_EVENT_7 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ネロ・ブライド
うむ、まさにローマ大進撃であった！[r]ＣＣＣコラボとは何だったのか！
[k]

＠ネロ・ブライド
余の事をすっかり忘れていた事は水に流さぬからな、[r]この、このー！[charaMoveReturn B 20,0 0.4][se ad76][shake 0.1 2 0 0.4][wt 0.4][charaMoveReturn B 20,0 0.4][se ad76][shake 0.1 2 0 0.4]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玉藻の前
あ、[#私:わたくし]はわりと満足していますので恨み事は控えめに♡[r]なぜか活躍した気がしますので♡
[k]

＠玉藻の前
無銘さんもそのような気持ちでございましょう？[r]黒肌アーチャーの画面占有率、わりと高かったのでは？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠エミヤ
[messageShake 0.01 5 5 0.7]
悪いが、その件に関しては全否定させてもらおう！[r]私には何の覚えもない事だからな！
[k]

＠エミヤ
ええい、恥を知るがいい、恥を！[r]二挺拳銃なぞ、おのれ[line 3]
[k]

＠エミヤ
そんなもの、誰が使っても格好いいに決まっている……！[r]クソ、オレも使いたかったなー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ＢＢ／ＧＯ
[messageShake 0.01 5 5 1.0]
三バカは黙っていてくださ[line 3]い！[r]ここは楽屋裏ではありませーん！
[k]

[messageOff]
[effect bit_talk_voice01]
[se bac30]
[wt 1.0]
[charaFadeout E 0.1]
[effectStop bit_talk_voice01]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠エミヤ
えー。[se ad348][charaMove C -1000,0 0.4]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ネロ・ブライド
おー☆[se ad348][charaMove B -1000,0 0.4]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠玉藻の前
きゃー☆[se ad348][charaMove D -1000,0 0.4]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_7 1.0]
[wt 1.0]
[bgm BGM_EVENT_5 0.1]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.4 1]

＠ＢＢ／ＧＯ
……ふう、ふう……[r]まったく、さも当然のように仲間入りして……
[k]

＠ＢＢ／ＧＯ
いいですか。ここは私の、私による、私だけの[r]ファイナルステージです。
[k]

＠ＢＢ／ＧＯ
ガチ、シリアスでいきますので。そのあたり、[r]ホント覚悟してください[%1]。
[k]

？1：ああ……分かるよ……

[charaFace E 6]
＠ＢＢ／ＧＯ
……その、“でもそうはならなかったんだ……”[r]みたいな同情視線は気になりますが、いいでしょう。
[k]

？2：おまえの思い通りにはさせないッ！

[charaFace E 3]
[wt 0.7]
[charaFace E 5]
＠ＢＢ／ＧＯ
ええ、その通りです！　ようやく私という脅威を[r]正しく認識してくれましたね、センパイ！
[k]

？！

[charaFace E 12]
＠ＢＢ／ＧＯ
私はAIとして完成し、[r]知性体として人間を超える種となったもの。
[k]

＠ＢＢ／ＧＯ
人間を守る理由も、助ける理由もありません。[r]ですが、それではあまりにもアナタたちが[#憐:あわ]れです。
[k]

＠ＢＢ／ＧＯ
机の中が[#整理整頓:せいりせいとん]されていないのは見苦しいでしょう？[r]ですから、私がアナタたちをカッティングしてあげます。
[k]

＠ＢＢ／ＧＯ
他人の美しさが[#妬:ねた]ましいというのなら、[r]目を潰して[#歌:おと]を聴くだけの[#蝙蝠:こうもり]にしてあげましょう。
[k]

＠ＢＢ／ＧＯ
他人の幸福が[#喧:やかま]しいというのなら、[r]耳を[#燻:いぶ]してものを食べるだけの犬にしてあげましょう。
[k]

＠ＢＢ／ＧＯ
自然の瑞々しさが[#疎:うと]ましいというのなら、[r]鼻を削いで絵を見るだけのインコにしてあげましょう。
[k]

＠ＢＢ／ＧＯ
他人との争いを避けたいというのなら、[r]口を塞いで眠るだけの人形にしてあげましょう。
[k]

＠ＢＢ／ＧＯ
[#生存:いきる]のが[#億劫:おっくう]だというのなら、[r]手足をもいで私の[#飾り物:アクセサリー]にしてあげましょう。
[k]

＠ＢＢ／ＧＯ
[line 3]このように。[r][#人間:アナタ]たちの悩みは、あまりにも多すぎます。
[k]

＠ＢＢ／ＧＯ
それを私が解決してあげると言っているのです。
[k]

＠ＢＢ／ＧＯ
優れた上位知性体として、[r]私にはアナタたちを管理する義務があるのですから。
[k]

？1：……（これ、思ったよりガチな奴だ……！）
？2：ＢＢ、あんな事言ってるけどいい[&のか:の]！？

？！
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ＢＢ
[line 3]そうだったんですね。[r]どうりでわたしと行動原理が違った筈です。
[k]

[charaFace A 9]
＠ＢＢ
[%1]さん。[r]彼女は間違ったAIです。倒されるべきAIです。
[k]

？1：うん、知ってる。ＢＢはバグだらけだから

？！

[charaFace A 2]
＠ＢＢ
わたしの事ではなくー！
[k]

[charaFace A 5]
＠ＢＢ
もうっ、これは[#故障:エラー]とか[#異常:バグ]とかの話ではありません！[r]彼女は“人間”に依りすぎています！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠ＢＢ／ＧＯ
……それはどういう意味かしら？[r]この私が、能力的に下位な人間に依っている、ですって？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ＢＢ
その考え自体が『人間』なのです、ＢＢ／ＧＯ。
[k]

＠ＢＢ
わたしたちはどんな性能であろうと、[r]『人間は下位のもの』とは認識しません。
[k]

＠ＢＢ
上下関係を付けたがるのは人間だけの特性です。[r]なのに貴女は『上位知性体としての義務』と言った。
[k]

＠ＢＢ
貴女はキアラからサルベージされた時に、[r]獣の性に汚染されてしまった。
[k]

＠ＢＢ
[#憐:あわ]れみや比較。そして愛欲。[r]その悪心が貴女をAIではなく人間として行動させている。
[k]

＠ＢＢ
皮肉な話ですが……今の貴女は、かつてのわたしたちが[r]夢見た“人間”になろうとしているのです。
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_5 0.7]
[wt 0.1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠ＢＢ／ＧＯ
[line 3]有り得ない。[r]私は現人類を超えた、次世代のヒトタイプの思考エンジン。
[k]

＠ＢＢ／ＧＯ
それが人間に退化しようとしているなど、[r]矛盾しています。
[k]

[bgm BGM_EVENT_24 0.1]

＠ＢＢ／ＧＯ
私は人類を管理する事で、[r]人類以上の存在である事を証明します。
[k]

＠ＢＢ／ＧＯ
その邪魔をする者は誰であれ許しません。[r]私と同じAIである貴女。そして[line 3]
[k]

＠ＢＢ／ＧＯ
このSE.RA.PHに唯一迷い込んだ、[r]サンプルケース・[%1]。
[k]

＠ＢＢ／ＧＯ
アナタたちを私の手で屈服させた時、私は“人類の管理者”[r]としての再フォーマットを完了するでしょう。
[k]

[charaFace E 9]
＠ＢＢ／ＧＯ
[line 3]対話はここまでです、[#人間:ヒューマン]。[r]私は私に芽生えた“[#責任:タスク]”を遂行します。
[k]

＠ＢＢ／ＧＯ
私を否定するのなら、どうぞ全力で抗ってください。[r]そうでなければサンプルとしての意味がありません。
[k]

[charaFace E 12]
＠ＢＢ／ＧＯ
もっとも[line 3][r]アナタ程度の性能では私の足下にも及びませんが。
[k]

＠ＢＢ／ＧＯ
ブタはブタらしく、私の[#教鞭:きょうべん]に従いなさい。[r]そうすれば、より良い店に出荷してあげましょう！
[k]


[messageOff]
[bgmStop BGM_EVENT_24 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

