

＄94-01-53-07-1-0
[soundStopAll]


[charaSet A 1098116900 1 エルキドゥ]
[charaSet B 1098116400 1 イシュタル]
[charaSet C 5032000 1 ネロ]
[charaSet D 4027001 1 アルトリア・オルタ]
[charaSet E 6028001 1 ニトクリス]
[charaSet F 1098117200 1 エレナ]
[charaSet G 3029002 1 源頼光]
[charaSet H 7029000 1 織田信長]

[scene 45200]
[fadein black 1.5]
[wait fade]


[wt 1.0]

[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.2]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.0]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.2]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.0]

[se ad228]
[seVolume ad228 0 0.9]
[seStop ad228 1.5]

[shake 0.03 3 3 1.0]
[scene 45201 0.7]
[wt 0.6]
[se ad216]
[seVolume ad216 0 0.4]
[wt 0.4]

[fadeout white 1.5]
[wt 0.7]
[se ad79]
[seVolume ad79 0 0.5]
[wait fade]
[wt 1.5]
[scene 45110]
[fadein white 1.0]
[wait fade]


[bgm BGM_EVENT_1 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠イシュタル
みんな到着したわね。何度も言うけど、時間差は[r]カウントしているからレースは続行中よ。
[k]

＠イシュタル
で、問題はこのチェックポイントに[r]いるヤツなんだけど[line 3]
[k]

[charaFace B 4]

＠イシュタル
私は今回、一切コメントしないわ。[r]アナタたちだけで話を進めなさい。
[k]

[charaFadeout B 0.2]
[wt 0.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：？？？
おや。[r]ここにお客さまが来るなんて、珍しいね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 0.2]

＠ネロ
む。こやつが、例の……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
[wt 0.2]

＠アルトリア・オルタ
危険な知能犯、というやつか。[r]確かに他の奴らとは違う扱いをされているようだな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
[wt 0.2]

＠ニトクリス
厳重すぎる拘束ですね。[r]私たちとは比較になりません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 0.2]

＠エレナ
でも完全に自由がないってわけでもないみたい。[r]あの、鎖を使って持ち上げて読んでるのは……粘土板……？
[k]

＠エレナ
……外見はアナログだけど、中の仕組みは驚きだわ……
[k]

＠エレナ
表面をなぞるだけで次の図形に切り替わるなんて、[r]どこの時代のものなのかしら……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠A：？？？
本はいい。キミたち、[#神:かみ]の本を読みなよ。[r]知識が与えられ、精神面での成長が促される。
[k]

＠A：？？？
僕の立場からすれば、神の教えを知る事に不利益なんて[r]あるはずもない。
[k]

＠A：？？？
指示書というか指令書、あるいは仕様書のような[r]もので[line 3]
[k]

[charaFace A 0]

＠A：？？？
いや、そんな事はどうでもいいという顔だね。[r]とりあえず自己紹介をしておこう。
[k]

＠エルキドゥ
僕は神代思想犯エルキドゥ。いつからかも[r]分からないほどに長く、ここに囚われている者だよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.2]

＠源頼光
それほどまでに長く、しかもそのように厳重な枷を。[r]罪状は何なのですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エルキドゥ
さて。端的に言えば、メイヴに従うのを[line 3][r]この国の国民になるのを拒んだからだろうけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠ニトクリス
それだけでこんなふうにされるとはとても思えません。[r]何か別の理由もあるのでは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
[wt 0.2]

＠織田信長
そうじゃそうじゃ。正直に言ってみい、[r]それ以外にも何かしでかした事があるのではないか？
[k]

[charaFace H 1]

＠織田信長
わしが話に聞いたイメージじゃと、貴様はなんかこう……[r]茶釜に仕掛けた爆弾の場所を探させるゲームをしたり、
[k]

＠織田信長
言葉だけで心の弱い人間を操って一揆を起こさせたり[r]するような、そんな知能犯的なイメージなんじゃが。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エルキドゥ
うん、イメージか。それは確かに。[r]メイヴは僕の顔を見るなり、
[k]

[charaFace A 2]
＠エルキドゥ
『間違いないわ！　この顔は超知能犯、モーニング感覚で[r]　国家転覆を企むサイコ顔よ！』
[k]

[charaFace A 4]
＠エルキドゥ
『大胆かつ昆虫的冷徹さで大犯罪計画を立案して、[r]　自分は指一本動かさずコノートを大混乱に陥れる……』
[k]

[charaFace A 2]
＠エルキドゥ
『そんな吐き気のする罪人と見たわ！[r]　みんな、捕まえてー！』
[k]

[charaFace A 0]
＠エルキドゥ
なんて言って、僕を[#問答無用:もんどうむよう]でここに連れてきてね。[r]限りなく冤罪に近い流れだったとも。
[k]

[charaSet B 1031001 1 フラン]
[charaSet E 2023000 1 プロフェッサーＭ]
[charaSet H 5030001 1 語り部のキャスター]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.2]

＠フラン
ゥゥ。かわいそう。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エルキドゥ
まあ、未来は不確定なものだ。
[k]

＠エルキドゥ
あと一日時間があったらそうしていた可能性も０じゃない。[r]メイヴの見立てそのものは間違いじゃないと思うよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ネロ
（しれっと言ったな、この男！　いや女？）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠源頼光
……とはいえ、貴方が罪を犯した訳ではないのでしょう？
[k]

[charaFace G 5]
＠源頼光
そもそも、そのように縛っては更生も何もありません。[r]風紀委員として見過ごす事ができましょうか。
[k]

[se ad51]
[wt 0.3]

＠源頼光
そこを動かぬよう。今[line 3]
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.4]

[se bac136]
[charaEffect A bit_talk_12]
[wt 1.0]
[charaEffectStop A bit_talk_12]

[se ad110]
[charaFadeout A 0.4]
[wt 0.7]
[charaSet A 3008000 1 エルキドゥ]

[wt 0.7]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]

＠エルキドゥ
やあ、食事のとき以外にこれが外れるのは本当に[r]久しぶりだ。
[k]

＠エルキドゥ
礼を言うよ。僕の力では外せない調整がされていたからね。[r]一人ではどうしようもなかった。
[k]

＠エルキドゥ
いま見たとおり、『犯罪者を拘束する』以外の力には[r]強くもないところが女王メイヴの弱点だ。
[k]

[charaFace A 0]

＠エルキドゥ
捕まっている罪人ではない、外部からの力には[r]女王の権力は働かないのだろうね。
[k]

[charaFace A 4]

＠エルキドゥ
そうだ。久しぶりついでに、少しお願いをしてもいいかな。[r]助けてもらって厚かましいとは思うけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アルトリア・オルタ
何だ？　この部屋の片付けか？
[k]

[charaFace D 11]

＠アルトリア・オルタ
今の私はマスターに仕える夏の家政婦。[r]だが許可があれば出張仕事もやぶさかではない。
[k]

[charaFace D 0]

＠アルトリア・オルタ
押しに負けて作ったはいいが二度と使わない事が確実な[r]ポイントカードから、身悶えするような過去の記憶まで。
[k]

＠アルトリア・オルタ
全て迅速に片付けてみせよう[line 3][charaFace D 1][r]家主自身が泣いて止めてくださいと頼むまでな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エルキドゥ
いや。[#錆:さび]やカビの駆除ならぜひお願いしたいところだけど、[r]今はそれじゃない。
[k]

[charaFace A 4]

＠エルキドゥ
あまりに長く拘束されすぎていて、十全な機能が[r]果たせるかどうか少し心配になったんだ。
[k]

＠エルキドゥ
別に今すぐどうこうというわけではないけれど、
[k]

[charaFace A 0]

＠エルキドゥ
いざというときに機能不全が判明するのは兵器として[r]恥ずべき事だ。暖気運転に付き合ってもらえるかい？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_1 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ネロ
ゴルゴーンといい貴様といい、この監獄の奴らには[r]絶対的に遊び相手が不足しておるようだな。
[k]

[charaFace C 8]
＠ネロ
まあこんな[#黴臭:かびくさ]い[#鼠:ねずみ]の住処に押し込められていれば[r]さもありなん、というやつか。
[k]

[charaFace C 1]

＠ネロ
余は優しく寛大である故、お忍びで街を歩く中、[r]子供に遊びを求められたなら快く付き合ったもの。
[k]

＠ネロ
ま、余はいついかなるときも全力全開な素敵皇帝。[r]本気で打ち負かして泣かせてしまうのが常だったがな！
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠エレナ
もう。ドヤ顔で言う事じゃないでしょうに。
[k]

[charaFace F 1]

＠エレナ
まあいいわ、これだけの人数がいるんだもの。
[k]

[charaFace F 0]

＠エレナ
自己紹介には言葉よりそっちのほうが早いのかも[r]しれないわね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[wt 0.2]

＠語り部のキャスター
ああ……どうしてここには、何かとバトルを始める人達しか[r]いないのでしょう。
[k]

[charaFace H 6]

＠語り部のキャスター
死刑執行前の監獄は、実のところもっとも死の可能性から[r]遠い安全な場所ではないかと期待していたのですが……。
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
