

＄94-01-53-01-1-0
[soundStopAll]

[charaSet A 5032000 1 ネロ]
[charaSet B 4027001 1 アルトリア・オルタ]
[charaSet C 1031001 1 フラン]
[charaSet D 5011001 1 バベッジ]
[charaSet E 2023000 1 プロフェッサーＭ]
[charaSet F 3029002 1 源頼光]
[charaSet G 5022001 1 三蔵]

[scene 10000]
[fadein black 0.1]
[wait fade]
[wipeout openEye 0.1 0.5]
[wait wipe]
[scene 44800]
[wipein openEye 0.7 0.5]
[bgm BGM_EVENT_5 0.4]
[wait wipe]
[wipeout openEye 0.5 0.5]
[wait wipe]
[wt 0.4]
[wipein openEye 0.6 0.5]
[wait wipe]
[wipeout openEye 0.4 0.5]
[wait wipe]
[wt 0.7]
[wipein openEye 2.0 0.5]
[wait wipe]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.2]

＠ネロ
く……酷い目にあったぞ……[r]ところで無事か、給仕娘。頭など打っていないか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.4 1]
[wt 0.2]

＠アルトリア・オルタ
無論だとも。[r]シートベルト着用はドライバーの義務だからな。
[k]

[charaFace B 4]

＠アルトリア・オルタ
だが、そのベルトも破れ、マシンから放り出されて[r]しまうとは……他のチームも同じようだが。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout B 0.1]
[wt 0.1]
[fadein black 0.4]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.2]

＠フラン
ゥ……。あたまが、ふらふら、する。[r]けど、だいじょうぶ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]

＠バベッジ
ヴィクターの娘は[line 3]無事か。[r]耐衝撃のためにフォームを解いたのが功を奏したようだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 0,-20]
[charaMove E 0,0 0.4]
[charaShake E 0.03 3 3 0.4]
[wt 0.2]



＠プロフェッサーＭ
そのせいで私は何のフォローもなくこの谷底に放り出される[r]事になったのだがね。腰、腰がめっちゃ痛い……。
[k]


[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout E 0.1]
[wt 0.1]
[fadein black 0.4]
[wait fade]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]
[wt 0.2]

＠源頼光
京極と白竜は[line 3]
[k]

[charaFace F 0]

＠源頼光
よかった。[r]少し怪我をしてはいますが、無事のようですね。
[k]

[charaFace F 6]
＠源頼光
こんなことなら、牛若丸さんが話していたあの技を[r]私も会得しておけばよかったです。
[k]

＠源頼光
確か“一ノ谷逆落とし”[line 3][r]馬での崖下りに関する秘技だと。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]

＠三蔵
馬に乗ったまま、落ちる瓦礫を足場にして降りたり[r]できそうね！　かっこいい！
[k]

＠三蔵
あたしも山から落ちたり雲から落ちたりするタチだし、[r]今度機会があればぜひ習っておきたいわ。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet D 1098117200 1 エレナ]
[charaSet E 5025001 1 エジソン]
[charaSet G 2011001 1 ニコラ・テスラ]

[fadein black 0.4]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]

＠エレナ
ここは……地底……今度こそ地底ね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 2]
[charaFace G 0]
[charaFadein G 0.4 0]
[wt 0.2]

＠エジソン
残念ながら、ただ谷底に落ちただけのようだ。[r]暗いな、電球を点けよう。
[k]

＠ニコラ・テスラ
待て、点けるなら蛍光灯だ。
[k]

[charaTalk off]

＠エジソン＆テスラ
…………。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エレナ
両方お願いするわ。[r]今は言い争い聞いてる場合じゃないし。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout D 0.1]
[wt 0.1]
[charaSet E 7029000 1 織田信長]
[charaSet G 6018000 1 謎のレーサーＸ]
[fadein black 0.4]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]

＠織田信長
おおう、危うく大岩に頭を潰されるところじゃった！[charaFace E 1][r]これぞまさにロックンロール、という奴じゃな！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]
[wt 0.2]

＠謎のレーサーＸ
ロケット……墜落、行動不能……何か禁断の記憶のフタが[r]開きそうな気がしますが、まったく思い出せません！
[k]

＠謎のレーサーＸ
私が唯一見逃した安全セイバー、リリィは[r]元気でやっているといいのですがっ！
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout G 0.1]
[wt 0.1]
[charaSet G 6028001 1 ニトクリス]
[charaSet H 5030001 1 語り部のキャスター]
[fadein black 0.4]
[wait fade]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]
[wt 0.2]

＠ニトクリス
あいたた……[#天空の神:ホルス]の化身が墜落とは、屈辱です……！
[k]

[charaFace G 6]

＠ニトクリス
……いえ、これは冥界の神として地界に降りたと[r]いう解釈でいきましょう。
[k]

＠ニトクリス
私の失敗ではない……失敗ではないのですよ、[r]観客席のゲストの皆さん……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]
[wt 0.2]

＠語り部のキャスター
死ぬかと思いました……。
[k]

＠語り部のキャスター
今後、橋を渡るときには常にパラシュートを[r]背負っておく必要があるかもしれませんね……。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout H 0.1]
[wt 0.1]
[charaSet H 1098116800 1 ポリス・ヘシアン・ロボ]
[fadein black 0.4]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ネロ
ふん。やはり全員無事か。[r]そうでなくては好敵手とは呼べまい。
[k]

[charaFace A 4]

＠ネロ
しかしマシンの方は無事では済まなかったか。[r]すまない事をした……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エレナ
結局、何がどうなったのかしら。[r]誰かわかる人いる？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.05]
[charaMoveReturn C -5,0 0.1]
[wt 0.1]
[charaMoveReturn C 5,0 0.1]
[wt 0.1]

＠フラン
ゥゥ。さっぱり。（ふるふる）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠源頼光
……っ！
[k]

＠源頼光
皆様[line 3]お気をつけを。[r]何かが、来ます。
[k]

＠源頼光
おそらくは。[r]上の橋を細切れに斬り落とした、張本人[line 3]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_5 0.2]

[se ad321]
[seVolume ad321 0 0.1]
[seVolume ad321 2.0 0.9]
[wt 3.0]

[charaTalk off]
[charaFace H 0]
[charaFadein H 0.7 1]
[seVolume ad321 0.5 1.0]
[wt 0.5]
[seStop ad321]

[wt 1.0]

[voice 1100500_0_B040]
[effect bit_talk_41]
[shake 0.05 7 7 0.4]
[wt 0.8]
[effectStop bit_talk_41]

[wt 2.0]

[bgm BGM_EVENT_3 0.1]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠織田信長
人ですらないっぽいんじゃがー！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ニトクリス
この獣は[line 3]！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠アルトリア・オルタ
……どことなく見覚えのある狼だな。[r]しかし、[charaFace B 4]あの頭の上のものは一体[line 3]？
[k]

[charaFace B 10]
＠アルトリア・オルタ
いや、片方は頭そのものだが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：？？？
…………。
[k]

[messageOff]
[se ad9]
[seStop ad9 0.75]
[flashin once 0.4 0.4 AF0000FF AF000000]
[wt 1.0]
[se ad9]
[seStop ad9 1.0]
[flashin once 0.4 0.4 AF0000FF AF000000]
[wt 1.0]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠織田信長
パトランプが回ったァ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFadein H 0.1 1]

＠H：？？？
[voice 1100500_0_B040]
[image berserker_language_3]！！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ニトクリス
わけがわかりませんが、やる気のようですね。[r]来ます！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ネロ
ふふん、なかなかの毛並みの獣ではないか。
[k]

[charaFace A 8]

＠ネロ
しかし余はライオンからも裸締めで一本を取った[r]皇帝であるぞ！　獣の扱いには慣れているッ！
[k]

[charaFace A 2]

＠ネロ
もふもふの魔力は余には通じぬ！[r]そこのところを踏まえてかかってくるがよい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠アルトリア・オルタ
[line 6]。
[k]

[messageOff]
[bgm BGM_EVENT_3 0.4 0.5]
[cameraMove 0.4 0,-70 1.2]
[wt 0.4]
[wipeFilter cinema 0.5 0]
[wt 0.2]
＠アルトリア・オルタ
（これは……私の知るものとは少し違う、と感じるな）
[k]

＠アルトリア・オルタ
（[#この憎悪は]、[#生きてはいない]。形だけだ。まるで、[r]　憎しみを糧に駆動させられている装置、のような）
[k]

＠アルトリア・オルタ
（……しかしそれでいて、力は非常に強いと思える。[r]　どうなっている……？）
[k]







[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wipeOff]
[wt 0.1]
[soundStopAll]
[end]
