

＄94-01-53-03-1-1
[soundStopAll]

[charaSet A 4018001 1 ケツァル・コアトル副監獄長]
[charaSet B 7014001 1 ナイチンゲール看守]
[charaSet C 6017001 1 カーミラ看守]
[charaSet D 1098117200 1 エレナ]
[charaSet E 5025001 1 エジソン]
[charaSet F 2011001 1 ニコラ・テスラ]
[charaSet G 1098116400 1 イシュタル]
[charaSet H 98001000 1 マシュ]

[scene 44900]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ケツァル・コアトル副監獄長
オーレ！　最初にしてはとってもいい感じでした！[r]ルチャの未来は太陽なみに明るくなってきた感じデース！
[k]

＠ケツァル・コアトル副監獄長
それじゃあ皆さん、また明日～！[r]夕食にはプロテインを付けてあげますね～☆
[k]

[bgmStop BGM_EVENT_3 1.5]
[messageOff]
[se ad173]
[charaFadeout A 0.4]
[wt 0.4]
[seStop ad173 0.7]
[wt 1.5]

[bgm BGM_EVENT_5 0.1]
[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.6 0.9]
[wt 0.6]
[seVolume ad59 0.3 1.0]
[wt 0.3]
[seStop ad59]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
[wt 0.2]

＠ナイチンゲール看守
怪我をしたものは挙手を。いえ挙手せずとも結構。[r]見つけました。この看護からは逃がしません。
[k]

[charaFace B 6]

＠ナイチンゲール看守
人は１０センチの段差で転ぶだけで死ぬのです。怪我をした[r]状態でそのようなコーナーポストに上るなど愚の骨頂。
[k]

＠ナイチンゲール看守
[#雪崩式:アバランシュ]と呼ばれるほどの勢いで[r]叩き落としてでも阻止します。
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 1.0]

[se ad60]
[wt 0.6]
[seVolume ad60 0.3 1.0]
[wt 0.3]
[seStop ad60]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.2]

＠カーミラ看守
さあさあ、自分の監獄にお戻りなさい！
[k]

＠カーミラ看守
戻りたくないという人間は私に特別な感情を抱いていると[r]見做すわよ？　何をされたいのか、とんだ被虐主義者ね！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout C 0.1]
[scene 20160201]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.2]

[bgm BGM_EVENT_7 0.1]

＠エレナ
基本的に看守はあの３人。そして気まぐれに監獄長の[r]メイヴ……あたしたちを見張っているのはそれだけね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.2]

＠エジソン
巡回のタイミングも、この天才的観察力をもってすれば[r]理解は容易だ。既にパターン化は済んでいる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.2]

＠ニコラ・テスラ
隙はある。あるが[line 3][r]問題は、その隙に何をするかという事だな。
[k]

[charaFace F 4]
＠ニコラ・テスラ
この鉄柵にも壁にも、口惜しいが我が[#雷霆:らいてい]では穴を[#穿:うが]てん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エレナ
こちらの力が弱められてるのもあるけど、[r]対魔術コーティングも相当なものね。
[k]

＠エレナ
監獄結界以外は適当だ、みたいな事言ってたけど、[r]さすがに簡単に牢を出られるほどじゃない、か……。
[k]

[charaTalk G]
[se ad13]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]

＠イシュタル
おっ、ナイスタイミング！[r]外のマスターから通信よ。
[k]

＠イシュタル
みんな、塞ぎ込んでる場合じゃないわ。[r]何か手伝える事はあるか、ですって。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレナ
そうねぇ……外にいるマスターからの見解も大切よね。[r]新鮮なアイデアを出してくれるかもしれないし。
[k]

＠エレナ
牢獄からの脱出方法について何か考えはあるか、[r]って聞いてみてくれる？
[k]

[messageOff]
[fadeout black 2.0]
[bgm BGM_EVENT_7 2.0 0.3]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[scene 44300]
[fadein black 1.5]
[wait fade]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.4 1]
[wt 0.2]

＠マシュ
皆さんほとんど同じ、クリティカルな質問ですね。[r]どうでしょうか、マスター……？
[k]

？1：脆くなった壁を……ピッケルで……
？2：まずはトイレを……取り外して……
？！

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
やけに具体的な……ムービーで見た、ですか？[r]よくわかりませんが、さすがマスターです。
[k]

＠マシュ
みなさんの反応を待ちましょう。
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[charaFadeout H 0.1]
[wt 0.5]
[scene 20160201]
[charaSet A 7029000 1 織田信長]
[charaSet B 1031001 1 フラン]
[charaSet E 2023000 1 プロフェッサーＭ]
[charaSet F 3029002 1 源頼光]
[fadein black 1.5]
[bgm BGM_EVENT_7 1.5 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.2]

＠織田信長
要するに、物理的にどうにかせいって事じゃろ？[r]そんなんでいけるんかのう。
[k]

[charaFace A 12]

＠織田信長
まあしかしマスターの言う事じゃ、無下にもできん。
[k]

[charaFace A 1]

＠織田信長
とりあえず、この水道管の裏を適当に[charaFadeout A 0.1][wt 0.3][r]ノッブトゥー（つま先）で[se ade37][seVolume ade37 0 0.5][shake 0.05 5 3 0.6]ドーン！
[k]

[seStop ade37 0.5]
[se ad228]
[seVolume ad228 0 0.8]
[seStop ad228 0.6]
[wt 1.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠織田信長
……なんと、さすがわし。
[k]

[charaFace A 10]

＠織田信長
燃え盛る本能寺からもこれで脱出したという説がですね。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.5]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.2]

＠フラン
ゥゥ、ゥゥ！　あなが、あいた！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]

＠プロフェッサーＭ
では、このトンネルをトム・ディック・ハリーと名付けよう。[r]穴から出る土は、私がポケットに詰めてこっそり捨ててくる。
[k]

[charaFace E 4]

＠プロフェッサーＭ
しかしこのズボン、ブランド物なんだがネ……とほほ。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout E 0.1]
[wt 0.5]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.2]

＠源頼光
……あらあら、まあまあ。これもマスターの[r]日頃の行いのおかげ、でしょうね。
[k]

＠源頼光
帰ったらご褒美の『はぐ』をしてあげなくては……。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout F 0.1]
[wt 0.5]
[charaSet A 5032000 1 ネロ]
[charaSet B 4027001 1 アルトリア・オルタ]
[charaSet E 6028001 1 ニトクリス]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠ネロ
うむ、さすがはマスターだ！
[k]

[charaFace A 1]

＠ネロ
月桂樹の葉より零れる月の雫が如き、控えめで優しく、[r]それでいて絶対的に渇望者を救う助言であった！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠アルトリア・オルタ
これは褒美を与えなくてはな。[r][%1]、邪魔なものを一つ考えておけ。
[k]

[charaFace B 11]

＠アルトリア・オルタ
掃除は私の得意分野だ。[r]それが何であれ誰であれ、一撃で片付けよう。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.5]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.2]

＠ニトクリス
さすがはファラオの同盟者です、[r]たった一言で事態を打開するとは！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout E 0.1]
[wt 0.5]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エレナ
……！　し、信じられないけど……穴が空いたわ。
[k]

[charaFace D 0]

＠エレナ
魔術的防護はしてあったけど、物理的な部分の[r]メンテナンスとかは手を抜いてた[line 3]って事かしら？
[k]

[messageOff]
[fadeout black 2.0]
[bgm BGM_EVENT_7 2.0 0.3]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[scene 44300]
[fadein black 1.5]
[wait fade]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠マシュ
マスター、凄いです！
[k]

＠マシュ
ベッドの下や配水管の陰など、場所は多少違うようですが[r]……みなさん、房から出られそうな穴を空けたようです！
[k]

？1：（運命味を感じる）
？2：（苦し紛れだったとは言い出せない空気……！）
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]
[wt 0.2]

＠イシュタル
そこから一息に外に出ることはできないみたいだけど。[r]そうね、床下にはみんな潜り込めそうよ。
[k]

[charaFace G 0]

＠イシュタル
これは[line 3]次は地面を掘る、という事になるかしら。
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[charaFadeout G 0.1]
[wt 0.5]
[scene 20160201]
[fadein black 1.5]
[bgm BGM_EVENT_7 1.5 1.0]
[wait fade]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エレナ
ええ。ひょっとしたら、監獄結界は地面の下には[r]展開されていないかもしれない。
[k]

＠エレナ
さそりの彼女が言った『結界の隙』の最有力候補は[r]そこでしょう。
[k]

＠エレナ
時間はかかるかもしれないけど、今のところ[r]それを狙うしか手はなさそうね。
[k]

[messageOff]
[fadeout black 2.0]
[bgm BGM_EVENT_7 2.0 0.3]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[scene 44300]
[fadein black 1.5]
[wait fade]

？1：それもどうにかして手伝いたいんだけど……
？！

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠イシュタル
そう言うと思ったわ。[r]実はアタリをつけてあるの。任せなさい。
[k]

＠イシュタル
いい？　アナタとメイヴは既に面識がある。[r]コノートの一般国民だと思われている。
[k]

＠イシュタル
それから、さっきの事でも分かるとおり、監獄結界に[r]頼りきりで他の部分は甘いという事実。
[k]

＠イシュタル
さらに言えばあそこは監獄。今までの調査の結果、[r]好都合の制度があると分かった。
[k]

＠イシュタル
それらの要素を掛け合わせれば、答えは出るわ。
[k]

＠イシュタル
アナタはその制度を利用して、彼女たちに必要なものを[r]届ける事ができるのよ。それは[line 3]
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[charaFadeout G 0.1]
[wt 0.5]
[scene 20160201]
[fadein black 1.5]
[bgm BGM_EVENT_7 1.5 1.0]
[wait fade]

[se ade109]
[wt 3.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠カーミラ看守
……物好きもいるものね。[r]出なさい[line 3]
[k]

＠カーミラ看守
[#面会よ]。
[k]

[messageOff]
[wipeout leftToRight 1.5 1]
[bgmStop BGM_EVENT_7 2.0]
[wait wipe]
[charaFadeout C 0.1]
[wt 1.0]
[scene 34800]
[wipein rightToLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_1 0.1]

＠
看守に連れられてきた彼女は、[r]こちらの顔を見て少し驚いたような表情を見せた。
[k]

＠
それから[line 3]少し、嬉しそうな顔を。
[k]

＠
近付いてくる。だが勿論、触れる事はできない。[r]ガラス板の代わりに、部屋の中央には強固な障壁。
[k]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠イシュタル
どうやら、この面会室はちょうど監獄結界が真ん中に来る[r]ような位置に作られているみたいね。
[k]

＠イシュタル
囚人はけっしてこれを越える事ができない。[r]でも[line 3]
[k]

＠イシュタル
こちら側から、ほんのちょっとした道具を[r]看守の目を盗んで手渡すぐらいならできそうね？
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout G 0.1]
[se ad77]
[wt 0.8]
[fadein black 0.5]
[wait fade]

＠
『これは……？』と彼女の目が問いかけてくる。[r]自分もその目を見返して、頷く。
[k]

＠
それで通じたはずだった。これは[line 3][r]彼女達だけに頑張らせはしない、という決意表明。
[k]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠イシュタル
ここからは、マスターもアナタたちの脱獄を[r]こうして手伝ってくれるそうよ。
[k]

＠イシュタル
……さあ、お膳立ては整ったわ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]
[charaFadeout G 0.1]
[wt 0.5]
[scene 20160201]
[fadein black 1.5]
[wait fade]

[wt 3.0]


[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[imageSet A cut037_fks 1]
[imageSet B cut037_bvk 1]
[imageSet C cut037_mrk 1]
[imageSet D cut037_nob 1]
[imageSet E cut037_nro_sor 1]
[imageSet F cut037_ntc 1]
[imageSet G cut034_back01 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]
[charaDepth G 1]
[charaTalk off]
[scene 45200]
[wt 0.5]
[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[bgm BGM_EVENT_4 0.1]

＠イシュタル
マシンがある方向くらいは私がナビしてあげる。[r]進路については悩まなくていい。
[k]

＠イシュタル
アナタたちがすべき事は、ただ一つ。
[k]


[messageOff]
[se ad73]
[charaFadein A 0.1 -50,-150]
[charaMove A 1,-201 0.2]
[wt 0.15]

[se ad73]
[charaFadein B 0.1 50,-250]
[charaMove B -1,-199 0.2]
[wt 0.15]

[se ad73]
[charaFadein C 0.1 -50,-250]
[charaMove C 1,-199 0.2]
[wt 0.15]

[se ad73]
[charaFadein D 0.1 50,-150]
[charaMove D -1,-201 0.2]
[wt 0.15]

[se ad73]
[charaFadein E 0.1 0,-150]
[charaMove E 0,-201 0.2]
[wt 0.15]

[se ad73]
[charaFadein F 0.1 0,-250]
[charaMove F 0,-199 0.2]
[wt 0.15]

[wt 1.0]

＠イシュタル
この冷ややかな土の向こうに待つ[line 3]
[k]

＠イシュタル
アナタたちが自由と共に外に置き忘れてきた、[r]それぞれの望む形の栄光を目指して。
[k]

＠イシュタル
[#掘って:ディグ]、[#掘って:ディグ]、[#掘りまくりなさい:ディグ・アンド・ディグ]！[r]イシュタルカップ第二部[line 3]脱獄レースの始まりよ！
[k]










[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_4 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
