

＄94-01-50-16-1-0
[soundStopAll]


[scene 44200]

[charaSet A 3029001 1 源頼光]
[charaSet B 5032000 1 ネロ]
[charaSet C 4027002 1 アルトリア・オルタ]
[charaSet D 2009201 1 アルテミス]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0 1]

[fadein black 1.0]
[wait fade]

＠源頼光
…………。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout A 0]
[charaTalk off]
[imageSet E cut034_back02 1]
[imageSet F cut034_back03 1]
[imageSet G cut034_nro00 1]
[imageSet H cut034_sor04 1]
[charaDepth G 1]
[charaDepth H 1]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]
[charaScale H 1.01]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_65 0.1]

[charaFadein F 0.1 1200,-20]
[charaMove F 0,-20 0.2]
[wt 0.15]
[charaFadein G 0.1 1400,-20]
[charaMove G 200,-20 0.2]
[wt 0.2]
＠ネロ
余はもちろん、恋愛には多大なる理解のある[r]皇帝ではあるが！
[k]

[imageChange G cut034_nro04 normal 0.1]
＠ネロ
これはおおよそ、[r]女神と熊の痴話喧嘩のようなものであろう。
[k]

[imageChange G cut034_nro02 normal 0.1]
＠ネロ
演劇としては面白いが今はレース中の身、そこは自重する。[r]通らせてもらうぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaFadein E 0.1 -1200,-200]
[charaMove E 0,-200 0.2]
[wt 0.15]
[charaFadein H 0.1 -1400,-200]
[charaMove H -200,-200 0.2]
[wt 0.2]
＠アルトリア・オルタ
同感だ。好きだの嫌いだの恋だの愛だの。
[k]

＠アルトリア・オルタ
それは特に理由なく浮かび上がり、擦ってもなかなか消えず、[r]かと思えばいつのまにか消えている、
[k]

[imageChange H cut034_sor02 normal 0.1]
＠アルトリア・オルタ
掃除の必要があるのかないのかもわからないシミのような[r]もの。かかずらっている場合ではない。押し通れ！
[k]

[charaMove E -1200,-200 0.2]
[charaMove H -1400,-200 0.2]
[charaMove F 1200,-20 0.2]
[charaMove G 1400,-20 0.2]
[wt 0.3]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠アルテミス
それはちょっと舐めすぎよー！[r]私たち、一斉掃射！
[k]

[charaFadeout D 0.1]
[messageOff]

[fowardEffect bit_talk_38l]
[se bac111]
[wt 1.0]
[fowardEffectStop bit_talk_38l]

[wt 0.8]

[charaFadein F 0.1 1200,-110]
[charaMove F 0,-110 0.2]
[wt 0.15]
[charaFadein G 0.1 1400,-110]
[charaMove G 200,-110 0.2]
[wt 0.2]
＠ネロ
ええい、さすがの数だ！[r]まともに受けるわけにもいかん！
[k]

[messageOff]
[charaMove F 1200,-110 0.2]
[charaMove G 1400,-110 0.2]
[wt 0.2]
[imageChange G cut034_nro03 normal 0.1]
[wt 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[se ad127]
[shake 0.03 3 3 1.0]
[seStop ad127 2.0]
[wt 1.4]

[charaFadein E 0.1 -1200,-20]
[charaMove E 0,-20 0.2]
[wt 0.15]
[charaFadein H 0.1 -1400,-20]
[charaMove H -200,-20 0.2]
[wt 0.2]
＠アルトリア・オルタ
くそっ、前だ！　丘に当たる！
[k]

[charaFadein F 0.1 1200,-200]
[charaMove F 0,-200 0.2]
[wt 0.15]
[charaFadein G 0.1 1400,-200]
[charaMove G 200,-200 0.2]
[wt 0.2]
＠ネロ
ちいぃぃぃっ！
[k]

[messageOff]
[charaMove E -1200,-20 0.2]
[charaMove H -1400,-20 0.2]
[charaMove F 1200,-200 0.2]
[charaMove G 1400,-200 0.2]
[wt 0.3]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[fadeout black 0.5]
[shake 0.03 3 3 0.5]
[se ad127]
[seVolume ad127 0 0.4]
[wt 0.2]
[seStop ad127 0.7]
[wait fade]
[se ad120]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]


[wt 1.4]

[fadein black 0.7]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ネロ
……ええい、腹が立つほど柔らかいな！[r]だが邪魔だ、ひたすらに邪魔だ！
[k]

[charaFace B 5]

＠ネロ
大きすぎるのもよくない。ほどほどが一番であろう！[r]そう、余ぐらいのサイズ感がやはり一番！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠アルテミス
違うわ、やっぱり大きければ大きいほどダーリンは[r]喜んじゃうのよー！
[k]

[messageOff]

[fadeout black 0.7]
[bgmStop BGM_EVENT_65 1.5]
[wait fade]
[charaFadeout D 0]

[imageSet G cut034_nob06 1]
[imageSet H cut034_hrx00 1]
[charaDepth G 1]
[charaDepth H 1]
[charaScale G 1.01]
[charaScale H 1.01]

[wt 0.5]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_65 0.1]

[charaFadein F 0.1 1200,-20]
[charaMove F 0,-20 0.2]
[wt 0.15]
[charaFadein G 0.1 1400,-20]
[charaMove G 200,-20 0.2]
[wt 0.2]
＠織田信長
今じゃ！　またしても奴らを囮にした頭脳プレイ！[r]困るわー、その知略は今孔明レベルで困るわー、わし！
[k]

[charaFadein E 0.1 -1200,-200]
[charaMove E 0,-200 0.2]
[wt 0.15]
[charaFadein H 0.1 -1400,-200]
[charaMove H -200,-200 0.2]
[wt 0.2]
＠謎のレーサーＸ
自分で手を下していないのでアレですが、セイバーが[r]アーチャーに二倍ダメージを喰らっている表示を
[k]

＠謎のレーサーＸ
見るだけでごはん三杯はいけます！　美味し！[r]え、[imageChange H cut034_hrx02 normal 0.1]あれはライダーとキャスターなので等倍？
[k]

[imageChange H cut034_hrx01 normal 0.1]
＠謎のレーサーＸ
いえ、私の目には魂のダメージが見えているので[r]大丈夫です！　だから早くごはんの用意を！　炊き立て！
[k]

[charaMove E -1200,-200 0.2]
[charaMove H -1400,-200 0.2]
[charaMove F 1200,-20 0.2]
[charaMove G 1400,-20 0.2]
[wt 0.3]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠アルテミス
そんなので抜けられるほど、こっちの数、[r]少なくないわよ～！
[k]

[charaFadeout D 0.1]

[messageOff]

[bgmStop BGM_EVENT_65 2.0]

[fowardEffect bit_talk_38]
[se bac111]
[wt 1.0]
[fowardEffectStop bit_talk_38]

[wt 0.8]

[messageOff]
[fadeout black 0.7]
[wait fade]

[charaFadeout D 0]
[wt 0.5]

[scene 44200]

[fadein black 0.5]
[wait fade]

[charaSet A 2028000 1 エレナ]
[charaSet B 1098116630 1 オリオン]

[bgm BGM_EVENT_27 0.1]

[se ad73]
[charaFace B 0]
[charaFadein B 0.2 -128,-40]
[charaMove B -128,0 0.1]
[wt 0.3]
[charaMove B -128,0 0.2]
[wt 0.1]
[charaFadeout B 0.1]
[wt 0.4]

[se ad73]
[charaFace B 0]
[charaFadein B 0.2 128,-40]
[charaMove B 128,0 0.1]
[wt 0.3]
[charaMove B 128,0 0.2]
[wt 0.1]
[charaFadeout B 0.1]
[wt 0.7]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エレナ
ええい、ちょこまかと！[r]おとなしくしなさい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠オリオン？
スク水かー。いや、悪くない、悪くないよ？[r]でも大事なのはやっぱり中身だな。
[k]

[charaFace B 0]

＠オリオン？
幼児体型すぎるのはちょっと……。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaFadeout B 0]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]
[wt 0.2]

[charaSet A 1031001 1 フラン]
[charaSet B 1098116610 1 オリオン]
[charaSet C 2023000 1 プロフェッサーＭ]

[se ad78]
[charaDepth B 8]
[charaDepth A 7]
[charaTalk off]
[charaFace A 4]
[charaFadein A 0.4 1]
[charaFace B 0]
[charaFadein B 0.4 -64,-10]
[charaMove B -64,0 0.4]

＠フラン
これ、ちがう？　……ちがう……（しょんぼり）
[k]

＠オリオン？
いやいや気を落とすなよ。俺が言うのも何だけど、[r]本物とか偽物とか些細な問題だぜ。
[k]

＠オリオン？
大事なのは、そこから生まれる恋が本物かどうかって事さ。
[k]

＠オリオン？
いや、お嬢ちゃんはいいセンいってると思うぜ、俺。[r]あと一歩、マジであと一歩だよ。
[k]

[charaFace B 0]

＠オリオン？
あと数年経ったら、きっと今以上にボーンでキューで、[r]俺も飛びつかずにはいられない[line 3]
[k]

[charaFace B 0]

＠オリオン？
え？　成長はしない？　そりゃ残念。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠プロフェッサーＭ
親の前で娘をナンパとか止めてもらえるかな、熊クン！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaFadeout C 0]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]
[wt 0.2]

[charaSet A 6028001 1 ニトクリス]
[charaSet B 1098116620 1 オリオン]
[charaSet C 5030001 1 語り部のキャスター]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ニトクリス
はぁはぁ……メジェド様やマミー、[r]そして貴女の『登場人物』による[#人海戦術:じんかいせんじゅつ]。
[k]

＠ニトクリス
方針は間違ってはいないと思うのですが、いかんせん、[r]数が多すぎて……きゃあっ？
[k]

[charaDepth B 8]
[charaDepth A 7]
[charaTalk off]
[charaFace B 0]
[charaFadein B 0.4 100,0]

[se ad73]
[charaMove B 60,100 0.2]
[wt 0.2]
[charaMove B 0,20 0.2]
[wt 0.1]
[se ad111]
[charaShake A 0.03 3 3 0.5]

＠オリオン？
うんうん、意外にバランスいいじゃないの。[r]大きさ、色、形。
[k]

＠オリオン？
そちらの相棒さんと合わせて実にナイスコンビです！[r]マスコットとしてチームの３人目にしてほしい！
[k]

[charaFace A 2]

＠ニトクリス
ふ、不敬な！　離れなさい！[r]本物だったら離れずお縄につきなさい！
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[fowardEffect bit_talk_Slash01 0,0]
[se bac136]
[charaMove B 96,20 0.1]

[wt 0.5]
[charaFadeout B 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ニトクリス
くっ、すばやい……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 4]
[charaFadein A 0.1 2]
[charaFace C 5]
[charaFadein C 0.1 0]

＠語り部のキャスター
ワルダンという男の物語をご存じでしょうか？
[k]

[charaFace A 6]

＠ニトクリス
なんですか、それは？
[k]

[charaFace C 7]

＠語り部のキャスター
簡単に言えば、ワルダンという店主が毎回不審な買い物を[r]する女を怪しみ、尾行したところ[line 3]
[k]

＠語り部のキャスター
その女の家の地下室で思いもよらぬものを見てしまった、[r]というお話です。本当に、思いもよらぬものを……。
[k]

[charaFace A 2]

＠ニトクリス
く……簡単に言っていますが、さすがの語り口です。[r]続きが気になるではないですか！　何を見たのです！？
[k]

[charaMove C -200,0 0.4]
[wt 0.4]
[charaFace C 3]
＠語り部のキャスター
それはですね……女が……地下室で飼われていた熊と……。[r]（モニョモニョ）
[k]

[charaFace A 3]

＠ニトクリス
…………！
[k]

[charaMove C -256,0 0.4]
[wt 0.4]
[charaFace C 6]
＠語り部のキャスター
つまり[line 3]熊の獣欲というのは危険なものだ、[r]というお話でした。ご参考までに。
[k]

＠ニトクリス
そ、それは今する必要のある[line 3][r]何かの参考になるような話でしたか！？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaFadeout A 0]
[charaFadeout C 0]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]
[wt 0.2]

[charaSet A 3029001 1 源頼光]
[charaSet B 5022001 1 三蔵]
[charaSet C 1098116600 1 オリオンＡ]
[charaSet D 1098116630 1 オリオンＢ]
[charaSet H 5009000 1 エフェクト用ダミー]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.4 2]
[charaFace A 5]
[charaFadein A 0.4 0]

＠源頼光
……なんと。[r]なんと、いたましい、光景なのでしょう。
[k]

[charaFace B 4]

＠三蔵
……？
[k]

＠源頼光
あちらを見てもこちらを見ても、禁制、禁制、[r]御禁制の数々！
[k]

[charaFace A 3]

＠源頼光
問題はあの熊。先程のエリアにいたものとはまた別の意味で、[r]より直接的に風紀を乱す脅威と見受けられます。
[k]

＠三蔵
うーん、悪さをする熊ってのはいるものね。
[k]

＠三蔵
あたしも昔、黒風怪って熊の妖怪に袈裟を盗まれちゃった[r]記憶があるわ。悟空が取り返してくれたけど。
[k]

[charaFace A 5]

＠源頼光
熊は息子の遊び相手にて、好ましいものだと思って[r]いましたが。あの[#折音:おりおん]熊だけは別です。
[k]

＠源頼光
この頼光、覚悟を決めました。
[k]

[charaFace A 2]

＠源頼光
此処こそが正念場。今ここに、私の全力をもって[line 3][r]世の風紀を守ると！
[k]

[charaFace A 5]

＠源頼光
東に禁制を見れば疾雷の如く猛り東の果てへ。[r]西に禁制を聞けば雷鼓が如く唸り西の果てへ。
[k]

＠源頼光
そう[line 3]甚だしく乱れた風紀を守るためには、[r]私自らが[#雷:いかずち]となるより他ないのです。
[k]

[charaFace B 5]

＠三蔵
（今までもそうだった気がするけど）
[k]

＠源頼光
より[#迅:はや]き[#雷:いかずち]となるために。[r]もはや手段を選んではいられません。
[k]

＠源頼光
この装束を、脱ぎ捨てましょう。
[k]

＠源頼光
これは私の風紀を守るという決意が形となったもの[r]であり[line 3]力を封じる[#枷:かせ]でもありました。
[k]

[charaFace B 0]

＠三蔵
すごい！　そうだったの？
[k]

[charaFace A 0]

＠源頼光
多分そうなのです。[r]だってここに来る前、金時に見せたら
[k]

＠源頼光
『頼光サン、それ絶対脱いじゃいけねぇ奴ジャン……[r]　ずっと隠しといてほしいっつーか……』
[k]

[charaFace A 7]

＠源頼光
などとモゴモゴ視線を逸らして言っていましたので。あれ[r]は母の身を案じる息子の態度です、母にはわかります。
[k]

[charaFace A 2]

＠源頼光
[line 3]しかし！　大義のためならば、[r]今の母はそれすらも脱ぎ捨てましょう！
[k]

[charaFace A 3]
＠源頼光
大丈夫なはずです。[#他力本願:たりきほんがん]で申し訳ないのですが、
[k]

[charaFace A 7]

＠源頼光
もしものときには頼りになる同行者、[r]貴女がなんとかしてくれると思いますし。
[k]

[charaFace B 1]

＠三蔵
よくわかんないけど、今日も御仏の加護はバッチリよ！[r]全力であなたを手伝っちゃうのだけは間違いなし！
[k]

[charaFace A 0]

＠源頼光
ありがとうございます。[r]ええ、本当に、御仏の加護が在らん事を。
[k]

[bgmStop BGM_EVENT_27 0.2]

[charaFadeout B 0.1]
[charaFadeout A 0.1]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]

＠源頼光
[line 3]では！
[k]


[messageOff]
[charaTalk off]
[charaDepth A 8]
[charaDepth H 9]
[charaPut H 0,-100]
[charaScale H 0.7]
[se ad29]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaEffect H bit_talk_30]
[cameraMove 1.0 0,-20 1.2]
[fadeout white 2.0]
[wait fade]
[charaPut H 1200,1200]
[charaScale H 1.0]
[charaEffectStop H bit_talk_magicalchange_front]

[charaChange A 3029002 2 fade 0]

[cameraHome 0]
[bgm BGM_EVENT_3 1.0]
[fadein white 2.0]
[wait fade]

[wt 2.0]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaFadeout A 0]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[wt 0.7]

[backEffect bit_talk_lightning_03g 30,-100]
[se ad63]
[wt 1.0]

[charaFace C 0]
[charaFadein C 0.4 -300,0]
[charaMove C 0 0.6]

[wt 0.2]

[charaFace D 0]
[charaFadein D 0.4 300,0]
[charaMove D 2 0.6]

[charaTalk on]
[charaTalk C]
[charaFace C 0]

＠オリオンＡ
なぁ！？　この気配は！[r]と、とんでもないのが現れてないか……？（フラフラ）
[k]

[charaFace D 0]

＠オリオンＢ
あそこだっ！　ハワワワ……！[r]吸い寄せられるかのような存在感……！（フラフラ）
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠三蔵
なんだか向こうのほうから集まってきてる……？
[k]

[charaFace B 5]

＠三蔵
あっ。そして今、唐突に[#頓智:とんち]、つまり[r]御仏インスピレーションが下りてきたわ！
[k]

＠三蔵
本物か偽物かの見分けがつけらんないなら[line 3][r][#全員ふんじばって連れていけばいいのよ]！
[k]

＠三蔵
全部の熊をひとまとめにして渡せば、[r]その中には当然、本物もいるでしょ。
[k]

＠三蔵
その後で見分けるのは女神様に任せればいいんだわ。
[k]

＠三蔵
あの女神様は[#本物だけを連れてこい]って言ったわけ[r]じゃないんだから、それで条件は満たしてるはずよね？
[k]

[charaFace B 1]

＠三蔵
よーし、やる気出てきちゃったかな。ちょっと袈裟とかも[r]めくり上げて気合い入れちゃったりして！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 1098116610 1 オリオンＣ]
[charaSet D 1098116620 1 オリオンＤ]

[charaFace C 0]
[charaFadein C 0.4 -300,0]
[charaMove C 0 0.6]

[wt 0.2]

[charaFace D 0]
[charaFadein D 0.4 300,0]
[charaMove D 2 0.6]

＠オリオンＣ
おいおい待て待て、そっちも出してくれるのかよ！？[r]ほどよい形で健康的で……すき……。（フラフラ）
[k]

＠オリオンＤ
微妙に押しに弱そうというか、意外とこっち方面に疎くて[r]チョロインな気配がするのもいいよね……。（フラフラ）
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠三蔵
！？　よくわかんないけどあたしのほうにも[r]寄ってきたわ！？
[k]

[charaFace B 3]

＠三蔵
なになに、そんなに徳が溢れちゃってるの？[r]姿を見ただけであたしの説法聞きたくなっちゃう的な？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠源頼光
向こうから来るというのなら手間が省けます。
[k]

[charaFace A 2]

＠源頼光
それでは[line 3]手当たり次第に捕まえて。[r]折檻とまいりましょう！
[k]






[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

