＄94-01-19-16-1-1
[soundStopAll]
[charaSet A 10001000 1 パッションリップ]
[charaSet B 10002000 1 メルトリリス]
[charaSet C 7016001 1 タマモキャット]
[charaSet D 2016000 1 エミヤ・オルタ]
[charaSet E 98113100 1 アーノルド]
[charaSet F 98113000 1 マーブル]
[charaSet G 98113000 1 通信エフェクト]
[charaTalk depthOff]
[charaDepth B 0]
[charaDepth A 1]

[bgm BGM_EVENT_5 0.1]
[scene 41000]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠パッションリップ
通路、ここで途絶えちゃってます……。[r]この先が[#脊髄:スパイナル]なんだけど……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠メルトリリス
ここもゲート・キーが必要のようね。
[k]

＠メルトリリス
ああもう、時間がないのに！[r]ＢＢのヤツ、邪魔をするにしても限度があるでしょうに！
[k]

？1：仕方ない、ＢＢの思惑に乗ろう
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠タマモキャット
まったくだ、まだ我々から搾取するというのかッ！[r]しかし役に立つアイテムも多いときた！
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：今さらだけど、サクラメントって何[&なんだ:なの]？
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠パッションリップ
サクラメントはSE.RA.PHにおける[#Ｑ．Ｐ:クォンタム・ピース]ですよ。[r]ＢＢが勝手に名称を変えてしまっているだけで。
[k]

＠パッションリップ
SE.RA.PHに[#漂:ただよ]う余剰の魔力リソースと思ってください。[r]本来はやっきになって集める必要はない筈だけど……。
[k]

＠パッションリップ
ＢＢにとっては冬に備えての食料備蓄、[r]もしもの為の隠し貯金、みたいな感覚なのかもです。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エミヤ・オルタ
……もし我々が集めなかったら、サクラメントは[r]どうなる？　SE.RA.PHに還元されるのか？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠パッションリップ
えっと……SE.RA.PHの運営が厳しくなれば使われると[r]思いますが、基本的には自然消滅しますね。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠エミヤ・オルタ
そうか。我々がやっている事は、放っておけばゴミになる[r]資源を回収しているようなものか。
[k]

＠エミヤ・オルタ
（というか、裏帳簿だな。ＢＢはSE.RA.PHの運営に[r]　使われないよう、個人資産を貯金している訳か……）
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[messageOff]
[se ad13]
[charaTalk E]
[charaFace E 0]
[charaPut G 0,0]
[charaEffect G bit_talk_10]
[charaFadein E 0.1 0,-80]
＠アーノルド
ハロー、ハロー！？[r]こちらアーノルド、こちらアーノルド！
[k]

[charaFace E 1]
＠アーノルド
何をしているんだ君たちは！[r]まだそんなところでモタモタしているのか？
[k]

[charaPut G 0,-10000]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠タマモキャット
なんと。教会から通信がきたナ。[r]……こんな機能、あったのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut G 0,0]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-80]
＠アーノルド
ああ。トリスタンに管制室まで行かせてね、[r]機材を運び込ませたんだよ。
[k]

＠アーノルド
多少のリスクはあったが、これは必要な事だった。[r]私もへこたれてはいられない。
[k]

＠アーノルド
マスターとはいえ、[%1]はまだ若い。[r]人生経験も、セラフィックスの知識もない。
[k]

＠アーノルド
だからこそ私が、リーダーとして指示を送らないとね。[r]君たちだけではこの事態の収束は困難だから。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFadein F 0.1 0,-120]
＠マーブル
ごめんなさい、ごめんなさい！
[k]

＠マーブル
あんまりにもアーノルドが[#怯:おび]えていたから[#励:はげ]ましてたら、[r]なんか妙に自信をつけちゃって……とにかくごめんなさいっ！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFadein E 0.1 0,-80]
＠アーノルド
……君は黙っていてくれないかマーブル。[r]前にも増して無駄飯食らいの役立たずが。
[k]

＠アーノルド
いいかね、[%1]。[r]これからは私が指示をださせてもらう。
[k]

＠アーノルド
いま君たちがいるのはアンダーアームだな？[r]ではそこから背中に向かいたまえ。
[k]

＠アーノルド
私の計測では背中に出られる筈だ。[r]背中まで出てしまえば、そこから表に回れば管制室の下[line 3]
[k]

＠アーノルド
おそらく、君たちが言っていた天体室に出ると思われる。[r]ここにセラフィックスの地図があってね。
[k]

＠アーノルド
驚きたまえよ。全体図には記入されていないが、[r]それぞれのエリア地図を正しく計測し、組み直すと……
[k]

＠アーノルド
なんと、確かに中央部分に空きスペースがある事を[r]私は発見したんだ！　凄いだろう！
[k]

[charaPut G 0,-10000]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エミヤ・オルタ
オレはとっくに承知していたがな。[r]……本当にただの通常職員だったのか、あの男。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 0,0]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-80]
＠アーノルド
とにかくアンダーアームを抜けるんだ、いいね？[r]ああ、センチネルを処理したら一度戻ってくるのもいい。
[k]

＠アーノルド
私の計算ではセラフィックスが海溝底部に辿り着くまで、[r]現実時間であと15分……こちらでは25時間はある。
[k]

＠アーノルド
多少の休憩なら許されるし、[r]天体室には私も同行したいからね。
[k]

＠アーノルド
では吉報を待っている。[r]私の期待を裏切らないでくれたまえ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFadein F 0.1 0,-150]
＠マーブル
もー。残りの距離も時間も計算したの、[r]私なんだけどなー。
[k]

[messageOff]
[charaPut G 0,-10000]
[charaEffectStop G bit_talk_10]
[charaFadeout F 0.1]
[se ad1]
[wt 1.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メルトリリス
…………嫌な展開になってきたわね。[r]小物がリーダーシップを取り始めるとロクな事にならない。
[k]

＠メルトリリス
とはいえ、アーノルドの言い分は正しいわ。[r]彼の態度に多少の問題はあれ、ね。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠パッションリップ
多少、じゃないです。[%1]さんを[r]子分みたいに扱ってましたっ！
[k]

？1：今は仕方ない
？2：実際、役職的には下だよ

？！

[charaFace A 2]
＠パッションリップ
仕方なくなんかありませんっ！[r]後でぎゅ～～っとお仕置きしちゃいます、ぎゅ～～っと！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠メルトリリス
リップ。貴女の場合、[r]お仕置きじゃすまないからやめなさい。
[k]

[bgmStop BGM_EVENT_5 0.7]
＠メルトリリス
……まったく。精神的に成長しても[r]加減が分からないお馬鹿さんなんだから。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[bgm BGM_EVENT_2 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠パッションリップ
わたし、お馬鹿じゃないもん！[r]馬鹿って言うメルトの方が馬鹿なんだもん！
[k]

[charaFace B 6]
＠メルトリリス
はいはい。そうね、私の馬鹿、私の馬鹿。
[k]

[charaFace B 1]
＠メルトリリス
ああいう[#輩:やから]はSE.RA.PHで一番危険な場所まで連れていって、[r]ひと[#晩:ばん]放置してあげるぐらいでいいのよ。
[k]

＠メルトリリス
朝まで生きていれば、自分がいかに[#矮小:わいしょう]な存在か[r]理解できているでしょう。
[k]

＠メルトリリス
どんな人間だろうと、謙虚ささえ知っているなら[r]使い[#途:みち]は出てくるもの。覚えておきなさい、リップ。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メルトリリス
……なに、[%1]？[r]締まりの無い顔で私たちを見ていたけど。
[k]

？1：仲が良いんだなって
？2：なんか微笑ましくて

？！

[charaFace B 1]
＠メルトリリス
そう見えた？　なら私たちの[r]コミュニケーションツールは万全ね。
[k]

＠メルトリリス
少し前まで、私とリップは互いを邪魔者と思っていたのよ。
[k]

＠メルトリリス
ＢＢから生まれたアルターエゴはみんな、[r]自分の事しか頭になかったから。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠パッションリップ
うん、そうだよね。メルトはいつもわたしをいじめてたから、[r]わたしもメルトなんて早くやられちゃえ、って思ってたし。
[k]

[charaFace B 6]
＠メルトリリス
ほら、この通り。私たちは自分と、自分の恋心以外には[r]理解のない怪物だったの。でも[line 3]
[k]

[charaFace A 3]
＠パッションリップ
そんなわたしたちと、ちゃんと向き合ってくれた[r][#人間:ひと]がいたんです。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠パッションリップ
わたしとメルトが成長できるようになったのは[r]その[#人間:ひと]のおかげでした。
[k]

＠パッションリップ
以前のわたしは人間になる事に憧れたけど[line 3]
[k]

＠パッションリップ
今のわたしは、それが無理なコトなんだって[r]ちゃんと分かっています。
[k]

＠パッションリップ
その上で、わたしたちは人間の味方をしたいんです。
[k]

[charaFace A 1]
＠パッションリップ
同じ[#生命:もの]にはなれなくても、[r]支え合えるものになりたくて。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠メルトリリス
リップは単純で[#羨:うらや]ましいわ。[r]私もそれぐらいの思考精度なら楽だったのに。
[k]

[charaFace A 5]
＠パッションリップ
もう、また馬鹿にしたー！[r]わたしもメルトも処理速度は同じなのにー！
[k]

？1：……ところで

？！

？1：メルトリリス、隠し事してない？

？！

[messageOff]
[charaTalk B]
[charaFace B 11]
[wt 0.7]
[charaFace B 6]
＠メルトリリス
ええ。当然しているわ。[r]前にもそう言わなかった？
[k]

＠メルトリリス
私はアナタを利用しているの。[r]最後に、完全な勝利者になるためにね。
[k]

[charaFace B 0]
＠メルトリリス
隠し事もするし、相応の報酬も[#貰:もら]うし、[r]人間たちを許容するコトもない。
[k]

＠メルトリリス
それでも私を[line 3][r]いえ、私たちを最後まで信じられる？
[k]

？1：はい
[charaFace B 0]
＠メルトリリス
そう。
[k]

？2：いいえ

[charaFace A 3]
[charaFace B 1]
＠メルトリリス
ええ、それでいいのよ。[r]最後に何が起こるのかまでは、私もまだ知らないのだし。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[scene 41302]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_53 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠メルトリリス
でも、よくここまで来られたものね。[r]128騎中、40騎ものサーヴァントを撃破した。
[k]

＠メルトリリス
はじめの頃の私は絶望的な戦いで、[r]何度も心が折れそうだったけど……
[k]

[messageOff]
[wt 1.0]
[charaFace B 11]
[wt 0.7]
[charaFace B 3]
＠メルトリリス
し、仕方ないでしょう。[r]弱音ばかり言っていたのは忘れてください。
[k]

＠メルトリリス
……ほんと、口ばっかり強気なんだから。
[k]

＠メルトリリス
再起動したばかりの私は、[r]思考も性能も初期化されていたと説明したのに。
[k]

[charaFace B 16]
＠メルトリリス
でも……そうね。[r]アナタのそういうところが、私には良かったのでしょう。
[k]

＠メルトリリス
アルターエゴは作り物から生まれた作り物。[r]中は空っぽなの。
[k]

＠メルトリリス
その[#材料:モト]になった感情にすがるしか、存在意義を保てない。[r]自分を[#薪:まき]にして走る人形と変わらない。
[k]

＠メルトリリス
はじめから自壊する事が前提なのよ、[r]私たちアルターエゴは。
[k]

[charaFace B 1]
＠メルトリリス
そんな私に、アナタは新しい存在意義を入力した。[r]それがたとえ、偶然か打算によるものだとしても、ね。
[k]

[charaFace B 6]
＠メルトリリス
……ええ。[r]私がアナタに付き合うのはそんな[#偶然:りゆう]だけで充分。
[k]

＠メルトリリス
私は快楽のアルターエゴ、メルトリリス。[r]自分の[#悦:よろこ]びのために踊り続けるバレリーナ。
[k]

＠メルトリリス
そんな怪物を目覚めさせたマスターの期待に、[r]せいぜい[#応:こた]えるとしましょう。
[k]

＠メルトリリス
ま、残りのサーヴァントたちに勝ち続けるのは[r]絶望的だけれど。そこはアナタに頼るとするわ。
[k]

[messageOff]
[wt 1.0]

[charaFace B 0]
＠メルトリリス
……マスターが自分でいいのか、ですって？[r]あのね。もっと自信を持ちなさい。
[k]

＠メルトリリス
私が許容する人間には２種類いるわ。
[k]

＠メルトリリス
どんな時も諦めない、それでいて気負わず、[r]できる事を全うする人。ひとりでも最善を見つけた人。
[k]

＠メルトリリス
一方、どんな状況でも善いものにしようと無駄に[#足掻:あが]いて、[r]まわりをどんどん巻き込む人。
[k]

＠メルトリリス
私は前者の方が好みよ。エレガントだもの。[r]でも[line 3]
[k]

[charaFace B 1]
＠メルトリリス
たまには騒々しい[#狂想曲:カプリッチョ]も楽しまないとね？
[k]

＠メルトリリス
せっかくの[#異種共同作業:コ　ラ　ボ　レ　ー　シ　ョ　ン]なんだもの。[r]今回は、そちらの流儀に付き合うわ。
[k]
[messageOff]
[bgmStop BGM_EVENT_53 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
