
＄94-01-13-12-1-1

[soundStopAll]
[bgm BGM_EVENT_41 0.1]
[charaSet A 98112400 1 魔神柱アンドラス]
[charaSet B 7026000 1 茶々]
[charaSet C 2024000 1 信長]
[charaSet D 1027002 1 沖田]
[charaSet E 98111600 1 信勝]
[charaSet F 98111500 1 ダ・ヴィンチちゃん]
[charaSet G 99502600 1 マシュ]
[charaSet H 98111500 1 ノイズ]

[charaFilter A silhouette 00000080]
[scene 20230]
[wipeFilter openEye 0.4 0.9]
[effect bit_sepia01]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠魔神柱アンドラス
し、死にたくない……、死にたくない……。[r]このままこんなところで死にたくない……。
[k]

＠魔神柱アンドラス
どこか、どこか我だけの世界で……。[r]ただ生き続けていたい……。
[k]

＠魔神柱アンドラス
目的など要らない。理想も信念も不要だ。[r]征服も、支配も、探求も、発展も、友愛も、告別も、不要だ。
[k]

＠魔神柱アンドラス
我は、ただ[line 3][r]手に入れた“我”を、もっと味わっていたかった[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠茶々
ん？　ここはどこじゃ……？
[k]

＠茶々
茶々はたしかあの日炎に包まれて……。
[k]

＠茶々
そうか、ここが地獄とやらか……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魔神柱アンドラス
死にたくない……、死にたくない……。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaShake B 0.03 4 4 0.4]
＠茶々
な、なんじゃ、おまえは！？　ま、魔神柱じゃと！？[r]ちゃ、[charaFace B 2]茶々に近寄るでない……！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魔神柱アンドラス
茶々……？　この記録は……、豊臣を滅ぼした……？[r]そうか、おまえも滅びるのか……。
[k]

＠魔神柱アンドラス
我ももう死ぬ……故に、その感情の働きを理解する。[r]手を取ろう……この体、おまえと同化すれば……！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠茶々
や、やめろ！　と、豊臣を滅ぼしたは茶々ではない……！
[k]

[charaFace B 4]

＠茶々
茶々はなんとか[#拾:ひろい]を救おうと……！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魔神柱アンドラス
そうか、歴史に烙印を押され……滅びの女となった[r]おまえは、我が[#住処:むくろ]に相応しい……
[k]

＠魔神柱アンドラス
滅びを拒むもの、滅びから目を背けるものこそ[r]我が盟友に相応しい。
[k]


＠魔神柱アンドラス
[#火焔地獄:かえんじごく]の姫よ。その強い[#慙愧:ざんき]の念が、[r]死の海に瀕する我の灯台となったのだ……！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠茶々
ち、違う！　茶々は滅びの女ではない……！
[k]

[charaFace B 4]

＠茶々
茶々は……、茶々は……！
[k]

[messageOff]
[bgmStop BGM_EVENT_41 1.5]
[fadeout white 1.0]
[wait fade]
[charaFadeout B 0.1]
[wipeOff]
[charaFilter A normal FFFFFF80]
[effectStop bit_talk_gagemist]
[effectStop bit_sepia01]
[scene 20240]
[wt 1.5]
[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魔神柱アンドラス
……消える……消える……[r]滅びを拒んだ女が、永遠を受け入れずに。
[k]

＠魔神柱アンドラス
……人間は、分からない。[r]生命は、難しい。だが……
[k]

＠魔神柱アンドラス
一つ、明確な答えを得た。[r]目的の無い生命活動は、航海ではなく、漂流であり[line 3]
[k]

＠魔神柱アンドラス
[line 3]私は。[r]手に入れる命題の順番を、間違えたのだ。
[k]

[bgmStop BGM_EVENT_5 1.0]
[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect A enemyErasure 1 1.7]
[scene 20210 1.7]
[se ba6]
[wait charaSpecialEffect A]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠茶々
た、助かった！　[%1]！
[k]

[charaFace B 0]

＠茶々
よくぞ茶々を助けてくれた！　褒美は伯母上から貰え！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠信長
何を言っとる……、
[k]

[charaFace C 2]

＠信長
おまえが魔神柱なぞに囚われなければ[r]こんな騒ぎにはならんかったものを……。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠沖田
まあまあ、これでとにかく丸く収まりました。[r]よかったじゃないですか、みんな無事で。
[k]

[charaFadeout D 0.1]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]

[se ad167]
[seVolume ad167 0 0.3]
[effect bit_talk_06 0,-60]
[wt 0.7]
[seStop ad167 5.0]

[bgm BGM_EVENT_6 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadeTime E 0.4 0.6]
＠信勝
そろそろお別れみたいですね、姉上……。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠沖田
あれ？　信勝さん！？[r]なんで消えかかってるんです！？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadeTime E 0.1 0.6]
＠信勝
いや、ほら、僕って小物だから英霊なんて[r]器じゃないんですよね。
[k]

＠信勝
魔神柱のおかげで何とか霊基を保ってたようなものですし。
[k]

＠信勝
せっかく助けてもらったのに、[r]どうやら皆さんとはお別れみたいです。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠信長
信勝……。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadeTime E 0.1 0.6]
＠信勝
やだなぁ、姉上。信勝はそんな死を惜しまれるような[r]弟じゃありませんよ。
[k]

＠信勝
出来すぎた姉上に嫉妬して[r]謀反を起こしたバカな弟ですって。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠信長
そうか……、そうじゃな……。
[k]

[charaFace C 0]

＠信長
ま、元気でやれ。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadeTime E 0.1 0.6]
＠信勝
いやいや、これから消えるのに元気でやれって[r]ほんとにもう……。
[k]

[charaFace E 0]

＠信勝
あ、姉上、最後に一言だけ。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠信長
……何じゃ？　苦しゅうない、ゆうてみい。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadeTime E 0.1 0.6]
＠信勝
[line 3][#あと]はお任せします、姉上。
[k]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect E flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect E]
[wt 1.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠信長
……何が後はお任せするだ。バカものめ。[r]二度も同じ台詞を残して死ぬ奴があるか……。
[k]

？1：ノッブ……

？！

[bgmStop BGM_EVENT_6 0.7]

[messageOff]
[wt 1.0]
[charaFadeout C 0.1]

[bgm BGM_EVENT_2 0.1]
[charaSet A 7025000 1 土方]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0 0,-90]
＠ダ・ヴィンチちゃん
しんみりしているところをすまない。
[k]

＠ダ・ヴィンチちゃん
その空間を形成していた魔神柱が消えたんだ。[r]そろそろ脱出した方がいいんじゃないかな？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0 1]
＠マシュ
そうでした、急いでください先輩！[r]そのままだとあの時のように空間が……
[k]

[charaFace G 6]
＠マシュ
あれ？　崩れませんね……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0 0,-90]
＠ダ・ヴィンチちゃん
え？　ほんとだ、なんでだろ？[r]もしかして魔神柱の欠片とかまだ残ってる？
[k]

[charaFadeout F 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠茶々
え！？　もしかして茶々まだ変なのくっついてる？[r][%1]！　取って取ってー！
[k]

[charaFadeout B 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠信長
[line 3]いや、そうではないじゃろ。
[k]

＠信長
なあ、新選組の……！
[k]

[charaFadeout C 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠土方
[line 3]ふん、どうもそのようだな。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠沖田
え？　土方……、さん……！？
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]
[soundStopAll]
[end]
