

＄94-01-19-14-4-0
[soundStopAll]
[charaSet A 7016000 1 タマモキャット]
[charaSet B 1007000 1 ガウェイン]
[charaSet C 10002000 1 メルトリリス]
[charaSet D 98113300 1 魔神黒触手]


[bgm BGM_EVENT_55 0.1]
[scene 41000]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠タマモキャット
ではネコはリップを[#担:かつ]ぎ、[#一路:いちろ]教会へ。[r]また後でな、ご主人！
[k]

[messageOff]
[se ad60]
[charaFadeout A 0.4]
[wt 0.4]
[seStop ad60 1.0]
[wt 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ガウェイン
戦力は減りますが、これで一安心ですね。[r]ロビンフッドはいつの間にか姿を消していますが……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠メルトリリス
ええ。[%1]がリップに[r]気を取られている隙に、何も言わず、ちゃっかりね。
[k]

＠メルトリリス
ま、経験値的に大した獲物でもなかったし、[r]今回は見逃してあげたのだけど。
[k]

[charaFace C 0]
＠メルトリリス
それより、今は本題に戻りましょう。[r]中央管制室はこの先よ。
[k]

＠メルトリリス
マーブルの話だと、生き残ったスタッフが[r]まだ１人か２人はいるはず。
[k]

＠メルトリリス
もうＢＢの妨害はないでしょうけど、[r]気を引き締めて進みましょう。
[k]

[messageOff]
[bgmStop BGM_EVENT_55 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[wt 0.1]
[scene 41100]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
＠ガウェイン
[line 3]馬鹿な。
[k]

？1：[line 6]（呆然）
？2：[line 6]（絶句）

？！

[charaFace B 2]
＠ガウェイン
[line 3]有り得ない。[r]なぜここにその姿がある、
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]
[charaTalk off]
[charaFadein D 0.4 1]
[wt 0.7]
[bgm BGM_EVENT_24 0.1]
＠ガウェイン
[line 3]魔神柱！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
