
＄94-01-56-03-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[scene 40010]

[charaSet A 98001000 1 マシュ]
[charaSet B 5016001 1 ジェロニモ]
[charaSet C 5025001 1 エジソン]
[charaSet D 7028000 1 バニヤン]
[charaSet E 6005001 1 ジャック]
[charaSet F 5004001 1 ナーサリー・ライム]
[charaSet G 98115800 1 名も無きマスター]
[charaSet H 1001001 1 ？？？]

[fadein black 1.5]
[wait fade]

[effect bit_talk_kengekiall01]
[wt 0.1]
[se ad33]
[wt 1.0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.1]
[shake 0.05 3 3 0.4]
[wt 0.7]
[effect bit_talk_06]
[wt 1.0]
[effectStop bit_talk_06]
[wait effect bit_talk_06]
[se ad52]
[charaSpecialEffect H flashErasure 1 2.0]
[wait charaSpecialEffect H]
[wt 1.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]

＠名も無きマスター
ぐわあああああああああ！[r]私の三軍と二軍と一軍がああああああ！
[k]

？1：★５、いっぱいいるじゃん！
？2：おまえ……おまえ[line 5]っ！

？！

[charaFace G 0]

＠名も無きマスター
あ。はい。そりゃ★５ぐらいいるよ？[r]私、初期からやってる組なんだし。
[k]

＠名も無きマスター
けど……そんな私の可愛いサーヴァントたちが……[r]こんなあっさり負けるなんて……！
[k]

[charaFadeout G 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]

＠マシュ
それは……みなさん、レベルが低かったので……
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠エジソン
育成をさぼっていたツケだな。[r]おとなしく元の世界にもどりたまえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[charaEffect H bit_talk_06]

＠名も無きマスター
そんな[line 3]この特異点でなら、[r]石を使わずに召喚し放題だったのに……！
[k]

＠名も無きマスター
ああ、夢から覚める……[r]助けて、ジャック、ナーサリー……！
[k]

[charaFadeout G 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk E]
[charaFace F 4]
[charaFadein F 0.4 2]
[charaFace E 0]
[charaFadein E 0.4 0]

＠ジャック
助けないよ。[r]あなたは、おかあさんじゃないもの。
[k]

＠ナーサリー・ライム
あなたは自分でご本を閉じたの。[r]だから、もうオシマイなのよ。
[k]

[charaFace F 0]

＠ナーサリー・ライム
[#わたし:おはなし]と[#貴方:どくしゃ]のたったひとつの約束。[r]それは、貴方がわたしを信じてくれること。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[charaPut H 1]

＠名も無きマスター
違う[line 3]私は[line 3]みんなに笑って欲しくて[line 3]！[r]あと他にＨなコトとかいっぱいしたくて[line 3]！
[k]

[charaFadeout G 0.1]
[wt 0.07]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠エジソン
よし、消えたまえ！
[k]

[messageOff]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[charaPut H 1]

[wt 0.5]

[se bac98]
[seStop bac98 0.7]
[charaFace G 6]
[charaShake G 0.05 5 5 0.4]

＠名も無きマスター
ぐわああああああああああ！[r]しまった、最後に本音が漏れてしまった[line 3]！
[k]

[bgmStop BGM_EVENT_3 0.3]

[messageOff]
[charaEffectStop H bit_talk_06]
[wait charaEffect bit_talk_06]
[se ad52]
[charaSpecialEffect G flashErasure 1 2.0]
[wait charaSpecialEffect G]

[wt 1.5]

[bgm BGM_EVENT_41 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]

＠ジェロニモ
[line 3]マスター。[r]悲しまないことだ。
[k]

[charaFace B 0]

＠ジェロニモ
彼女は邪な野望に取り込まれていた。
[k]

＠ジェロニモ
すでに人では……いや初めからか？　……とにかく、[r]まっとうなマスターではなかったのだ。
[k]

＠ジェロニモ
悪しき精霊に呑み込まれた魂を救った、と[line 3][r]そう考えたほうが、いい。
[k]

？1：う、うん。ありがとう、ジェロニモ
？2：[line 3][&自分:わたし]も気をつけないとね[line 3]

？！

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠バニヤン
……帰ろう。[r]ここにはもう、何もないから。
[k]

[charaFace D 0]

＠バニヤン
おなか、すいた。[r]ハンバーグ、食べたいな。
[k]

？1：帰ろう、バニヤン

？！

[charaFadeout D 0.4]
[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.2]
[charaFace A 4]
[charaTalk A]
[charaFadein A 0 0,-50]
[wipeFilter cinema 0.5 0]
[wt 0.3]
[fadein black 1.0]
[wait fade]

＠マシュ
さようなら。[r]もうひとりの、先輩だったかもしれない人[line 3]
[k]

＠マシュ
どうしてあなたの隣に、そちらの私がいないのか。[r]それについては考えない事にしますので……。
[k]


[messageOff]
[bgmStop BGM_EVENT_41 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
