
＄94-01-56-04-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.5]

[scene 28000]

[charaSet A 6005001 1 Jack]
[charaSet B 5004001 1 "Nursery Rhyme"]
[charaSet C 5016001 1 Geronimo]

[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 2]
[charaFace A 4]
[charaFadein A 0.4 0]

＠Nursery Rhyme
Waaah! Thank you, everyone![sr]You saved us!
[k]

＠Jack
That was a close call.[sr]Whitechapel flashed before our eyes.
[k]

[charaFace B 5]

＠Nursery Rhyme
No, Jack.[sr]Remember, your Mommy is not there.
[k]

＠Jack
...Yeah, you're right.
[k]

[charaFace A 0]

＠Jack
Let's go look for Bunyan.[sr]She must be around.
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠Geronimo
She should be, yes. Let's go!
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
