

＄94-01-19-17-4-1
[soundStopAll]
[charaSet A 1030000 1 鈴鹿御前]
[charaSet B 10002000 1 メルトリリス]
[charaSet C 2008001 1 トリスタン]
[charaSet D 98006300 1 正体不明人型1]
[charaSet E 98006300 1 正体不明人型2]
[charaSet F 98006300 1 正体不明人型3]
[charaSet G 98006300 1 正体不明人型4]
[charaSet H 98006300 1 正体不明人型5]

[bgm BGM_EVENT_3 0.1]
[scene 41600]
[fadein black 1.5]
[wait fade]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 2]
[charaDepth E 3]
[charaDepth F 4]
[charaDepth G 5]
[charaDepth H 6]

[charaFadein D 0.4 -512,0]
[wt 0.2]
[charaFadein E 0.4 512,0]
[wt 0.2]
[charaFadein F 0.4 0]
[wt 0.2]
[charaFadein G 0.4 2]
[wt 0.2]
[charaFadein H 0.4 1]
[wt 0.4]
[se ad23]
[wt 1.2]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠鈴鹿御前
ああもうコイツら、無限湧きじゃん、マジうざい……！[r]私だってコースター後で疲れてるんですけど！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠メルトリリス
っ……せめて、私が回復していれば……！
[k]

？1：御前さま、ワイヤー！
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠鈴鹿御前
あ。それ止めて。その呼び方やめて。[r]なんかくすぐったい。
[k]

[charaFace A 8]
＠鈴鹿御前
でも、それはそれとしてナイスアシスト！[r]そうそう、私らにはアレがあったじゃん！
[k]

？2：上に逃げるンだッ！
[charaFadeout B 0.1]
[wt 0.1]
[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 2]
＠鈴鹿御前
知ってたし！　ちゃんと覚えてたし！[r]はいはい、ワイヤーね、上にエスケープっしょ！
[k]

？！

[charaFace A 11]
＠鈴鹿御前
[messageShake 0.01 5 5 0.7]
[line 3]って、ワイヤーが切れてるー！？[r]あのマフィア、トンズラしやがったわね[line 2]！？
[k]


[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]
[messageOff]
[charaFadein D 0.1 -512,0]
[charaFadein E 0.1 512,0]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]
[charaFadein H 0.1 1]
[se ad150]
[wt 1.2]
[fowardEffect bit_talk_ichimon01bl]
[se ad373]
[wt 0.2]
[shake 0.05 0 4 0]
[wt 0.2]
[wt 1.0]
[shakeStop]
[fowardEffectStop bit_talk_37]
[effect bit_talk_35]
[se ad161]
[wt 0.7]
[charaSpecialEffect D enemyErasure 1 1.7]
[charaSpecialEffect E enemyErasure 1 1.7]
[charaSpecialEffect F enemyErasure 1 1.7]
[charaSpecialEffect G enemyErasure 1 1.7]
[charaSpecialEffect H enemyErasure 1 1.7]
[se ad24]
[wait charaSpecialEffect D]
[bgmStop BGM_EVENT_3 0.7]
[wt 1.0]
[se ad151]
[messageOff]
[wipeout leftToRight 0.4 1]
[wait wipe]
[charaSet D 23001000 1 ＢＢ]
[wt 0.4]
[wipein rightToLeft 0.4 1]
[wait wipe]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠メルトリリス
今の気取った弦の音は[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[messageOff]
[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[bgm BGM_EVENT_2 0.1]
＠トリスタン
このような地の底で、心を持たぬガラクタ相手に[r]我が弦を振る舞う事になろうとは。
[k]

＠トリスタン
……ああ、私は本当に悲しい……[r]これでは悠久の[#音:ね]も[#地獄の鉄:デ ス ・ メ タ ル]になろうというものです……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠メルトリリス
（そしていかにも前もって考えておいた[r]　決め台詞を口にしたわ……！）
[k]

[charaFadeout B 0.1]
[wt 0.1]
[messageOff]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.4]
？1：助けに来てくれたんだ……！
？2：ありがとう、トリスタン

？！

[charaFace C 0]
＠トリスタン
お気になさらず。成り行きですよ。[r]アーノルド氏が貴方たちを連れ戻せとうるさかったので。
[k]

[charaFadeout C 0.1]
[messageOff]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠トリスタン
…………無事でしたか。[r]それはそれで、まあ、悪い事ではありませんね。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠鈴鹿御前
助かったけど、どうやって降りて来たのロン毛？[r]マフィアのワイヤー、なかったっしょ？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠トリスタン
この程度の高さ、私にとっては散歩のようなもの。[r]命綱がなくとも、舞い降りるだけなら造作もなく。
[k]

＠トリスタン
……そう。尖塔から飛び降りて滑空するなど、[r]円卓の騎士にとって[#日常茶飯事:にちじょうさはんじ][line 3]フッ。
[k]

[charaFace C 4]
＠トリスタン
ただ、[#一方通行:いっぽうつうこう]なのが玉に[#瑕:きず]ですが。[r]私は鳥ではないので、舞い上がる事はできません。
[k]

[charaFace C 7]
＠トリスタン
ですが皆さんには上に戻る手段があるのでしょう？[r]申し訳ありませんが、私も便乗させていただければ。
[k]

？1：はい、遭難者四号[line 3]！
？2：……こういう人だったのか、この騎士……

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠鈴鹿御前
中性的な美形の男だから期待してたのに……[r]私、天然はちょっと守備範囲外……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メルトリリス
気持ちは分かるけどしっかりして。[r]こうなったら貴女が頼りよ、スズカ。
[k]

＠メルトリリス
天体室へのルートが開いて、セラフィックスの職員達が[r]行きたがっているのでしょう？
[k]

＠メルトリリス
……アーノルドにあの部屋を見せてはだめ。[r]分不相応の欲を出して自滅するから。
[k]

＠メルトリリス
貴女には今すぐ上に戻って止めてほしいのだけど……[r]それも無理な話になったわね。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠鈴鹿御前
なにアナタ。コアに入った事があるの？[r]私でさえ入らせてもらえなかったのに。
[k]

＠メルトリリス
……知っているだけよ。[r]それより、ここは[#脹脛:カーフ]よね。なら、
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_2 0.7]
＠？？？
なら、メルトちゃんの元の職場、[r]残忍・冷酷な[#足の裏:シィーナー]が目の前、ってコトですよね？
[k]

＠？？？
っていうか、皆さんまだあがいてたんですかぁ？[r]そ・れ・と・もぉ、
[k]

＠？？？
こんな最下層でうろちょろしているあたり、[r]心まで虫サンになっちゃったのかなぁ～？
[k]

？1：この声は[line 3]
？2：[line 3]ＢＢ！

？！

[bgm BGM_EVENT_52 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠ＢＢ
ピンポーン、正解でーす♪[r]いつでもアナタを監視中、万能AI・ＢＢちゃんでーす☆
[k]

[charaFace D 0]
＠ＢＢ
こんにちは、センパイ。[r]それと裏切り者の皆さん。
[k]

＠ＢＢ
ここは下層だからって安心してました？[r]しばらく出てこなかったので忘れちゃってました？
[k]

[charaFace D 11]
＠ＢＢ
でもざーんねん、そうはＢＢちゃんが許しません。
[k]

＠ＢＢ
わたしは出てきてほしくない時に出る１の目、[r]ババ抜きにおける[#道化:ジョーカー]ですから。
[k]

＠ＢＢ
料理中にかぎって出てくるあの黒い虫のように、[r]皆さんをスリッパでイチコロです♡
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠トリスタン
……戦えるのは私とセイバーのみと見て、[r]本体が出てきましたか。
[k]

＠トリスタン
今の我々なら自分１騎で始末できる、と？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ＢＢ
む。見損なわないでください。
[k]

＠ＢＢ
どんな相手だろうと[r]グレートデビルなＢＢちゃんは負けません。
[k]

[charaFace D 6]
＠ＢＢ
加えて、ゲームのルールも破りません。[r]わたしは聖杯戦争を管理・盛り上げるために[#喚:よ]ばれたAI。
[k]

＠ＢＢ
この一点において、不正を働く事はできないのです。[r]どれだけ、このSE.RA.PHが間違ったものだとしても。
[k]

？1：…………（不正を働けない……？）
？2：…………（それって、逆に言えば……）

？！

[charaFace D 0]
＠ＢＢ
おおーっと、ヒントをあげすぎちゃったようですね！[r]ではスイートタイムはここまで～！
[k]

[charaFace D 12]
＠ＢＢ
そう簡単に上に戻してもらえると思ったの？[r]ここに来た時点でもう終わりなのよ、アナタたち。
[k]

＠ＢＢ
さあ[line 3]本当の最下層まで落としてあげる。[r]SE.RA.PHが海底に到達するまであと[#５時間半:さんぷんきょう]。
[k]

＠ＢＢ
もう逆転の目も、這い上がる時間もありません。[r]せいぜい、最後のエリアを楽しみなさい。
[k]

[bgm BGM_EVENT_52 0.2 0.4]
[se ade45]
[wt 1.0]
[se ad75]
[messageOff]
[charaFadeout D 2.0]
[scene 10000 2.0]
[wt 2.0]
[messageOff]
[bgmStop BGM_EVENT_52 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
