

＄94-01-50-14-3-0
[soundStopAll]

[charaTalk off]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_mry02 1]
[imageSet E cut034_bbj01 1]
[imageSet F cut034_fks04 1]
[charaDepth D 1]
[charaDepth E 1]
[charaDepth F 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]

[scene 44100]

[fadein black 1.0]
[bgm BGM_EVENT_65 0.1]
[wait fade]


[se ad68]
[wt 1.75]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein D 0.1 1400,-20]
[charaMove D 200,-20 0.2]
[wt 0.2]
＠プロフェッサーＭ
どうやら勝利の名誉を手にするのはこの２チームに[r]絞られたみたいだネ！
[k]

＠プロフェッサーＭ
ふはははは、バベッジ君！[r]ここは一つ限界を超えたまえ！
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein E 0.1 -1400,-200]
[charaMove E -200,-200 0.2]
[wt 0.2]
＠バベッジ
蒸気圧最大、全力加速を維持……否！[r]更なる加速！
[k]

＠バベッジ
壊れた部分は後で修繕すれば良い！[r]走るぞ！
[k]

[charaMove B -1200,-200 0.2]
[charaMove E -1400,-200 0.2]
[charaMove C 1200,-20 0.2]
[charaMove D 1400,-20 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]

＠フラン
ゥ。がんばる…………！！
[k]

[messageOff]
[se ad67]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[imageSet G cut034_eds02 1]
[imageSet H cut034_ntr01 1]
[imageSet F cut034_bvk05 1]
[charaDepth G 1]
[charaDepth H 1]
[charaDepth F 1]
[charaScale G 1.01]
[charaScale H 1.01]
[charaScale F 1.01]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[se ad61]
[se ad62]
[effect bit_talk_lightning_02t]
[effect bit_talk_lightning_02g]
[wt 2.0]
[effectStop bit_talk_lightning_02t]
[effectStop bit_talk_lightning_02g]
[seStop ad61 2.0]
[seStop ad62 2.0]
[wt 1.0]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein G 0.1 1400,-20]
[charaMove G 200,-20 0.2]
[wt 0.2]
＠エジソン
貴様ァ！　早くそのたわけた交流とやらを[r]直流に変換せんか！　電力が足りん！
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein H 0.1 -1400,-200]
[charaMove H -200,-200 0.2]
[wt 0.2]
＠ニコラ・テスラ
逆だ、インバータに全てその愚直流を流し込め！[r]私がその全てを有効活用してやる！
[k]

[charaMove B -1200,-200 0.2]
[charaMove H -1400,-200 0.2]
[charaMove C 1200,-20 0.2]
[charaMove G 1400,-20 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠エレナ
あっははは、なんだかわかんないけど、[r]かつてないくらいに派手ね！
[k]

[imageChange F cut034_bvk06 normal 0.1]
＠エレナ
いいストレス解消できそう、全開で飛ばすわ！
[k]

[messageOff]
[se ad140]
[fadeout black 0.7]
[wt 0.4]
[seStop ad140 1.0]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[imageChange F cut034_bvk08 normal 0.1]
[charaPut F 1200,1200]
[imageSet A cut034_fks04 1]
[charaScale A 1.01]
[charaDepth B 0]
[charaDepth A 1]
[charaDepth D 1]
[charaDepth E 1]
[charaDepth C 2]
[charaDepth F 3]
[charaDepth G 3]
[charaDepth H 3]
[wt 0.7]
[fadein black 0.7]
[wait fade]


[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein A 0.1 -1400,-110]
[charaFadein F 0.1 1400,-110]
[charaMove A -200,-110 0.2]
[charaMove F 200,-110 0.2]
[effect bit_talk_41]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]
[wt 0.1]
[charaMove B -1200,-110 0.1]
[charaMove C 1200,-110 0.1]
[charaMove A -1400,-110 0.1]
[charaMove F 1400,-110 0.1]
[wt 0.2]
[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein A 0.1 -1400,-110]
[charaFadein F 0.1 1400,-110]
[charaMove A -200,-110 0.2]
[charaMove F 200,-110 0.2]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]
[wt 1.0]


[charaMove B -1200,-110 0.2]
[charaMove A -1400,-110 0.2]
[charaMove C 1200,-110 0.2]
[charaMove F 1400,-110 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-110 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-110]
[charaMove D -200,-110 0.2]
[wt 0.2]
＠プロフェッサーＭ
いい加減諦めたまえ、美しいのはうちの娘だ！
[k]

[charaMove B -1200,-110 0.2]
[charaMove D -1400,-110 0.2]
[charaFadein C 0.1 1200,-110]
[charaMove C 0,-110 0.2]
[wt 0.15]
[charaFadein G 0.1 1400,-110]
[charaMove G 200,-110 0.2]
[wt 0.2]
＠エジソン
いいやこちらだ！　この婦人はマニア受けする！
[k]

[imageChange D cut034_mry01 normal 0.1]

[charaMove C 1200,-110 0.2]
[charaMove G 1400,-110 0.2]
[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-110 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-110]
[charaMove D -200,-110 0.2]
[wt 0.2]

＠プロフェッサーＭ
笑止！[r]包帯水着がマニア受けしないとでも言うつもりかね？
[k]

[charaMove B -1200,-110 0.2]
[charaMove D -1400,-110 0.2]
[charaFadein C 0.1 1200,-110]
[charaMove C 0,-110 0.2]
[wt 0.15]
[charaFadein H 0.1 1400,-110]
[charaMove H 200,-110 0.2]
[wt 0.2]

＠ニコラ・テスラ
美しいというならこの[#雷霆:らいてい]の美しさも加味して[r]もらいたいものだ！
[k]

＠ニコラ・テスラ
かつては天空にしか存在しえなかった、[r]神々のみに独占を許していた究極の美である！
[k]

[messageOff]
[charaMove C 1200,-110 0.2]
[charaMove H 1400,-110 0.2]
[wt 0.3]

[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein A 0.1 -1400,-200]
[charaFadein F 0.1 1400,-20]
[charaMove A -200,-110 0.2]
[charaMove F 200,-110 0.2]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]
[wt 0.1]
[charaMove B -1200,-110 0.1]
[charaMove C 1200,-110 0.1]
[charaMove A -1400,-110 0.1]
[charaMove F 1400,-110 0.1]
[wt 0.2]
[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein A 0.1 -1400,-110]
[charaFadein F 0.1 1400,-110]
[charaMove A -200,-110 0.2]
[charaMove F 200,-110 0.2]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]
[wt 0.3]
[charaMove B -1200,-110 0.2]
[charaMove A -1400,-110 0.2]
[charaMove C 1200,-110 0.2]
[charaMove F 1400,-110 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[imageSet A cut034_back01 1]
[charaScale A 1.01]
[effectStop bit_talk_41]

[charaFadein E 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠バベッジ
待て。前方、注意。[r]あれは[line 3]？
[k]


[messageOff]
[bgmStop BGM_EVENT_65 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaTalk on]
[charaSet A 7027001 1 ゴリウー系女王]
[charaSet B 2023000 1 プロフェッサーＭ]
[charaSet C 1031002 1 フラン]
[charaSet D 2028000 1 エレナ]
[wt 1.0]
[fadein black 1.0]
[se ad416]
[seVolume ad416 0 0.3]
[wait fade]


[wt 1.0]
[seStop ad416 1.5]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]

＠ゴリウー系女王
ふう。やはり泳ぐのは鍛錬に良い。
[k]

[charaFace A 1]

＠ゴリウー系女王
夢中で身体を動かしていたらコースを泳ぎきってしまったな。[r]フ……水に濡れたこの腹筋の戦士らしさはどうだ……。
[k]

[charaFace A 0]

＠ゴリウー系女王
む？
[k]

[charaFadeout A 0.1]
[wt 0.05]

[charaTalk off]
[charaFace C 5]
[charaFadein C 0.4 0]
[charaFace D 5]
[charaFadein D 0.4 2]

[bgm BGM_EVENT_5 0.1]

＠一同
…………。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.05]

[charaTalk on]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠腹筋自慢の女王
く……そうか。そういうことか。悲しい。[r]やはり私はどうしても美しく成長してしまう[#宿命:さだめ]……
[k]

[charaFadeout A 0.1]
[wt 0.05]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠プロフェッサーＭ
いや、単に我々がガツンガツン戦って速度を落としてる間も、[r]君だけが安定して進み続けられたせいだろうネ。
[k]

[charaFadeout B 0.1]
[wt 0.05]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠腹筋自慢の女王
いや。認められぬ。[r]断じて認められぬぞ、アキレウス！
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace A 7]
＠腹筋自慢の女王
やり直せ！　私を美しいとは決して言わせぬ、つまり[r]私が一着でゴールする事などあってはならないのだ！
[k]

[charaFadeout A 0.1]
[wt 0.05]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エレナ
……腕力で物理的にスタート地点まで[r]引き戻されそうな気配ね。
[k]

[charaFadeout D 0.1]
[wt 0.05]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠フラン
ここまできて、もどれない。[r][line 3]はいじょする！
[k]

[charaFace C 2]
＠フラン
ウゥゥゥゥゥ[line 3]！！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
