

＄94-01-56-50-1-0



[soundStopAll]



[messageOff]


[branch _PlayEffect_1st PM4 1]


[label _PlayEffect_etc]

[tapSkip _from_TapSkip_etc]

[scene 10001]

[effectPause bit_talk_goal2_1]
[wait effectStart bit_talk_goal2_1]

[fadein white 0.5]
[wait fade]

[effectStart bit_talk_goal2_1]
[wait effect bit_talk_goal2_1]

[label _from_TapSkip_etc]

[effectDestroy bit_talk_goal2_1]
[fadein black 0]
[wait fade]

[branch _PlayEffect_End]


[label _PlayEffect_1st]

[bgm BGM_EVENT_3 0.1]

[tapSkip _from_TapSkip_1st]

[effectPause bit_talk_winner2_1]
[wait effectStart bit_talk_winner2_1]

[scene 10001]

[fadein white 0.5]
[wait fade]

[effectStart bit_talk_winner2_1]

[bgmStop BGM_EVENT_3 3.7]

[wt 3.9]
[se ad251]
[seVolume ad251 0 0.7]

[wt 0.6]

[voice 402600_0_M770]

[scene 10000]

[wait effect bit_talk_winner2_1]
[wt 1.4]

[label _from_TapSkip_1st]

[voiceStop]
[scene 10000]
[effectDestroy bit_talk_winner2_1]
[fadein black 0]
[wait fade]


[label _PlayEffect_End]

[branch _PlayVoice_Start PM4 1]

[branch _PlayVoice_End]




[label _PlayVoice_Start]

[charaSet A 5032000 1 Nero]
[charaSet B 4027001 1 "Altria Alter"]

[bgm BGM_EVENT_64 0.1]

[scene 45201 1.0]
[wt 1.0]

[flagRandom _PlayVoiceNo 1 3]


[branch _PlayVoice_3rd _PlayVoiceNo 3]
[branch _PlayVoice_2nd _PlayVoiceNo 2]
[branch _PlayVoice_1st _PlayVoiceNo 1]


[label _PlayVoice_1st]

[charaTalk A]
[charaFace A 0]
[charaFace B 10]
[charaFadein A 0.4 2]
[charaFadein B 0.4 0]
[wt 0.7]

[charaFace B 11]
＠Altria Alter
We[voice 9010000_0_M700] broke through the wall.[sr]It's finally time for our meet-up.
[k]
[wait voice 9010000_0_M700]

[charaFace A 8]
＠Nero
Umu[voice 9010000_0_M701], you can go out first.[wait voice 9010000_0_M701][charaFace A 4][sr]The [voice 9010000_0_M702]light is hurting my eyes.
[k]
[wait voice 9010000_0_M702]

[branch _PlayVoice_End]


[label _PlayVoice_2nd]

[charaTalk B]
[charaFace A 5]
[charaFace B 10]
[charaFadein A 0.4 2]
[charaFadein B 0.4 0]
[wt 0.7]

[charaFace B 10]
＠Altria Alter
Mission[voice 9010000_0_M710] complete.[sr]We need a new spoon.
[k]
[wait voice 9010000_0_M710]

[charaFace A 8]
＠Nero
Give[voice 9010000_0_M711] me a break. Shouldn't we at least have smuggled in a shovel?
[k]
[wait voice 9010000_0_M711]

[branch _PlayVoice_End]


[label _PlayVoice_3rd]

[charaTalk A]
[charaFace A 0]
[charaFace B 11]
[charaFadein A 0.4 2]
[charaFadein B 0.4 0]
[wt 0.7]

[charaFace A 1]
＠Nero
Ah[voice 9010000_0_M720], I see light![sr]We managed to get by again!
[k]
[wait voice 9010000_0_M720]

[messageOff]
[charaTalk B]
[charaShake B 0.05 4 0 0.4]
[wt 0.7]
[charaFace B 8]
＠Altria Alter
...[voice 9010000_0_M721]Hm? Sorry, I fell asleep.[wait voice 9010000_0_M721][charaFace B 9][sr]Even[voice 9010000_0_M722] maids need rest.
[k]
[wait voice 9010000_0_M722]


[label _PlayVoice_End]



[messageOff]
[fadeout white 0.5]
[bgmStop BGM_EVENT_64 0.4]
[wait fade]
[soundStopAll]
[end]
