
＄94-01-19-01-1-1
[soundStopAll]
[charaSet A 1030000 1 スズカ]
[charaSet B 10002000 1 メルトリリス]
[bgm BGM_EVENT_3 0.1]
[scene 41300]
[fadein black 1.5]
[wait fade]

[se ad170]
[effect bit_talk_13]
[wt 0.2]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.05 3 3 0.3]
[wt 0.7]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
＠スズカ
死に損ないにしてはやるじゃん！[r]ちょっと楽しくなってきたし！
[k]

＠スズカ
[#醜:みにく]いアルターエゴの中でもアンタだけは特別ね！[r]まさに[#白鳥の湖:スワンレイク]ってヤツ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メルトリリス
そう。私は退屈でポテンシャルが上がらないわ。[r]失望にも程がある。
[k]

＠メルトリリス
なにその体。そのパッシブスキル。外部からの衝撃を[r]全て十分の一にするなんて、いつから不感症になったの？
[k]

＠メルトリリス
[#大方:おおかた]ＢＢの入れ知恵だろうけど。私が[#裏]から席を[r]外している間に、そこまで堕落したのねスズカ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠スズカ
ハッ、素直に[#羨:うらや]ましいって言えばいーじゃん！[r][#ＫＰ:カルマファージ]は勝者の特権、センチネルの証っしょ！
[k]

[charaFace A 9]
＠スズカ
だいたい、アンタが役目を放棄したから[r]私にお[#鉢:はち]が回ってきたんじゃない。
[k]

＠スズカ
このSE.RA.PHもそう。アンタの[#零落:れいらく]もそう。[r]ぜんぶ[#自業自得:じごうじとく]なのよ、人間どもの[#自業自得:じごうじとく]。
[k]

[charaFace A 1]
＠スズカ
ほら。じゃあ、私だって好きにやっても構わないじゃん？[r]ここじゃあ道徳も正義もないんだし！
[k]

＠スズカ
邪魔なサーヴァントはみーんな始末して、聖杯をゲット！[r]で、天魔の姫としての霊基に[#変生:へんじょう]するってワケ！
[k]

[charaFace A 2]
＠スズカ
どうよ、ちょーイケてるゴールっしょ？[r]マスターなんて、その後に[#見繕:みつくろ]えばいいし。
[k]

＠スズカ
私、マジ本気だから。願いを叶えたいなら、[r]まずはやりたい放題できる[#霊基:ちから]を取り戻さないとってね！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠メルトリリス
そう。その割には色々と見えていないようだけど。[r]それとも必死すぎて余裕がないのかしら？
[k]


＠メルトリリス
私がただ貴女を斬りつけていただけだと思うの？[r]貴女のＫＰは確かに頑丈そうだけど[line 3]
[k]

[charaFace B 1]
＠メルトリリス
薬物、毒物には効果はないのではなくて？[r]だって、オイルを[#弾:はじ]くようでは[#女:おんな]失格だもの。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[bgmStop BGM_EVENT_3 0.7]
＠スズカ
！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[bgm BGM_EVENT_4 1.1]
＠メルトリリス
私は快楽のアルターエゴ。毒と蜜の女王。[r]レベルは下がっているとしても、私のウイルスは凶悪よ？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠スズカ
[line 3]ビッチ。[r]アンタ、初めから私のスキルを知っていたわね？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠メルトリリス
当然でしょう？[r]貴女より前のセンチネルですもの、私。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠スズカ
……はいはい。毒対策をしてなかった私の落ち度でしょ。[r]仕方ないか、今回は引いたげる。
[k]

＠スズカ
もともと[#こっち側]は私の管轄じゃないし。[r]ピカピカしたから見に来ただけだし？
[k]

[charaFace A 1]
＠スズカ
そこの“うわー、[&ボク:あたし]すごい置いてけぼりだー”[r]みたいな間抜け顔さらしてる凡人マスター！
[k]

＠スズカ
[#自己紹介:じこしょ]まだだっけ？　まだよね。[r]オッケ。今からイイ感じに名乗るから！
[k]

[charaFace A 2]
＠スズカ
私は第四天魔王の娘、[#鈴鹿:すずか]！[r][#爛漫:らんまん][#吹雪:ふぶ]く[#華:はな]のＪＫセイバー、[#鈴鹿御前:すずかごぜん]！
[k]

[charaFace A 8]
＠A：鈴鹿御前
こうして[#縁:えん]が出来たからには[r]一方的に狩り出してバラバラにするのが運命だし！
[k]

＠A：鈴鹿御前
[#要:よー]はアンタのハート、私がキープってカンジ！[r]もう逃がさないから、後でメアド教えるし！
[k]

[messageOff]
[se ad73]
[charaMove A 0,10 0.2]
[bgmStop BGM_EVENT_4 1.1]
[charaFadeout A 0.1]
[wt 0.4]

？1：メアドを教える暇もなく！？
？2：[line 6]（唖然だし）

？！

[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
