

＄94-01-88-08-1-1


[soundStopAll]

[charaSet A 2022000 1 "Altera Santa"]
[charaSet B 98025100 1 ???]
[charaSet C 3009001 1 "Leonimas I"]
[charaSet D 5018000 1 Gilgamesh]
[imageSet E cut052_snd 1]

[scene 51100]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[fadein black 1.0]
[wait fade]


[fadein white 0.5]
[se ade6]
[wt 0.4]
[se bac254]
[wait fade]

[charaShake B 0.05 2 4 1.0]

[fadeout white 0.5]
[wait fade]

[fadein white 1.5]
[wait fade]

[charaSpecialEffect B enemyErasure 1 2.0]
[wt 0.3]
[se ad42]

[wait charaSpecialEffect B]
[wt 1.0]

[se ad463]
[wt 0.3]
[charaTalk B]
[charaSpecialEffect B appearance 1 1.0]
[wt 1.2]
[seStop ad463 0.7]

＠Evil Gallû Spirit
It's useless. Our malice has taken root in the underworld itself. We are the collection of voices calling for a new underworld.
[k]

＠Evil Gallû Spirit
You cannot kill us.[sr]Only the underworld's ruler can keep us in check.
[k]

[messageOff]

[cameraMove 0.1 0,-50 1.1]
[se ad85]
[charaFadeout B 0.1]
[wt 0.1]
[cameraHome 0.05]

[charaEffect A bit_talk_h_slash02]
[wt 0.1]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[wt 0.1]
[se ad32]

[charaShake A 0.05 2 4 1.0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[fowardEffect bit_talk_14]
[wt 0.5]

[charaFace A 6]

＠Altera Santa
We can't do this without Ereshkigal's help...![sr][%1]!
[k]

＠Altera Santa
We need to dive to the bottom of the abyss and pull her out...!
[k]

？1：Got it!
？2：But, how exactly!?

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_3 4.0]

＠Evil Gallû Spirit
Precisely. You have no way of doing that.[sr]The only path left to you is death...!
[k]


[messageOff]

[cameraMove 0.1 0,-50 1.1]
[se ad85]

[charaFadeout B 0.1]
[wt 0.1]
[cameraHome 0.05]

[charaEffect A bit_talk_v_slash02]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[wt 0.1]
[se ad32]

[charaShake A 0.05 2 4 1.0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[fowardEffect bit_talk_14]
[wt 0.5]


[se ad85]
[wt 0.1]
[charaEffect A bit_talk_h_slash02]
[wt 0.2]

[se ad32]
[charaFace A 4]

[charaShake A 0.05 2 4 1.0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[fowardEffect bit_talk_14]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.2]

＠C：???
THIS is a job for...muscle [fowardEffect bit_talk_41][charaTalk C][charaFace C 0][charaFadein C 0.1 1][se bac123][seVolume bac123 0 0.5][wt 0.1][charaMove C 0,-40 0.1][wait charaMove C][charaMove C 1 0.1][wait charaMove C]pooower!
[k]

[messageOff]
[se ad85]
[wt 0.1]
[fowardEffectStop bit_talk_41]
[charaEffect C bit_talk_v_slash02]
[wt 0.2]

[se ad170]
[charaShake C 0.05 2 4 1.0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[fowardEffect bit_talk_14]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Evil Gallû Spirit
What!? A third prisoner...!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_4 0.1]

＠Altera Santa
Who are... Wait, don't tell me![sr]You're candles given human form!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Leonimas I
Wrong! I am the guardian of flame who awakens only at Christmas. My name: Leonimas I!
[k]

＠Leonimas I
At least, that is what Lord Merlin asked me to call myself. I hope you will oblige!
[k]

＠Leonimas I
[&Lord:Lady] [%1]![sr]Trust in my words, and in my muscles!
[k]

＠Leonimas I
Look to your hand and grasp what you hold there with all your might! You already have everything you'll need!
[k]

？1：...!
？2：The Sands of the Underworld...!

？！


[messageOff]
[charaFadeout C 0.2]
[wt 0.4]

[charaFace E 0]
[charaFadein E 0.5 0,-200]
[se ad421]
[wt 0.8]
[fowardEffect bit_talk_36]
[se ad39]
[wt 2.0]
[charaFadeout E 0.6]
[fowardEffectStop bit_talk_36]
[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Evil Gallû Spirit
What...!? What are the keystones that guided the[sr]King of Uruk to the abyss doing here...!?
[k]

[messageOff]
[wipeout circleIn 1.0 0.5]
[wait wipe]

[effect bit_sepia01]
[scene 10310]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.3]

[wipein circleIn 1.0 1]
[wait wipe]


＠Gilgamesh
Fwahahaha! Gather as much sand as you can!
[k]



＠Gilgamesh
Do that, and its weight will lead to your salvation...salvation...salvation...
[k]

[messageOff]

[charaEffect D bit_talk_15]
[se ad39]
[wt 0.5]
[fadeout white 1.0]
[wait fade]

[effectStop bit_sepia01]
[charaFadeout D 0.1]
[wt 0.1]

[scene 10001]
[fadein white 0.1]

[wipeout circleIn 1.0 1]
[wait wipe]

[scene 51100]

[wipein circleIn 1.0 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Altera Santa
Now I see! The sands' weight can help us sink down to the bottom...! Let's go, [%1]!
[k]

＠Altera Santa
I'll hold on to you...![sr]O Candleman, take care of that whiner for us!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Leonimas I
Hahaha, it shall be done! Handling complaints and suppressing riots are two of my specialties!
[k]

＠Leonimas I
All you need worry about is speaking with the goddess of the underworld!
[k]

？1：Thanks, King Leonidas...!

？！

＠Leonimas I
Not at all! Now go! Descend into the abyss![sr]Godspeed, my friends! Godspeed!
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[soundStopAll]
[end]

