

＄94-01-00-01-1-0
[soundStopAll]
[charaSet A 7024002 1 "X Alter"]
[charaSet B 98099000 1 Agravain]
[charaSet C 99363000 1 "Robot 1"]
[charaSet D 99363000 1 "Robot 2"]
[charaSet E 99363000 1 "Robot 3"]
[charaSet F 5011000 1 Babbagen]

[bgm BGM_EVENT_40 0.1]
[scene 39800]
[fadein black 1.5]
[wait fade]





＠
[FFFF00]A little while ago in a Servant Universe far, far away...
[k]



[messageOff]
[bgmStop BGM_EVENT_40 1.5]
[fadeout black 1.5]
[wait fade]
[scene 10000]
[fadein black 0.1]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 1.0]
[scene 10001]
[scene 29400]
[cameraMove 0.1 0,0 1.1]
[charaScale A 0.91]
[wt 0.1]
[fadein white 2.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]


＠
　　　　　　　　　　～Planet Lothian～
[k]
[messageOff]
[wt 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-12]

＠A：???
...Black Knight.
[k]

＠A：???
Black Knight...
[k]

[se ade16]
[messageOff]
[cameraMove 1.5 -40,0 1.1]
[wait camera]
[cameraMove 1.5 40,0 1.1]
[wait camera]
[cameraMove 1.5 0,0 1.1]
[wait camera]
[cameraMove 1.0 0,-12 1.1]
[wait camera]

＠A：???
Yeah. You. Servant AUX Voloid K6-X4.
[k]


？1：(Eh...are you talking to me?)
？2：(...I can't speak.)
？！

[shake 0.1 0 5 1.0]
[se ade14]
＠A：???
Are you mad?
[k]

＠A：???
You sometimes space out. Even though you're a Voloid. You're really an odd one.
[k]

＠A：???
Did you, just, intercept some funny transmission?[sr]That's, no good.
[k]

＠A：???
There may be a time when I'll have to rely on you during battle. Maybe.
[k]

[charaFace A 1]
＠A：???
Yeah, but...I guess I don't really have room to talk about spacing out.
[k]

？1：(...Voloid?)
[charaFace A 4]
＠A：???
...Hm? Dumpling?
[k]

＠A：???
You want a dumpling?[sr]I just ate it. That dumpling.
[k]

[charaFace A 0]
＠A：???
But, you know[line 3]
[k]

？2：(What battle...?)
[charaFace A 4]
＠A：???
... (Sigh) Red bean soup?
[k]

＠A：???
I'd like some, too.[sr]But[line 3]
[k]

？！

[charaFace A 4]
＠A：???
What are you talking about?[sr]Your train of thought's gone off the rails.
[k]

[charaFace A 0]
＠A：???
Your conversational protocol's also been strange.[sr]Maybe I need to check for crossed wires.
[k]

＠A：???
It's unfortunate, but it looks like we're going to be apart from each other for a while.
[k]

[charaFadeout A 0.1]
[wt 0.4]
[se ad7]
[charaScale A 1.0]
[charaFadein A 0.4]
＠A：???
Is it this...circuit here... Or this one...?
[k]


[shake 0.1 0 7 1.0]
[se ade14]
[wt 0.7]
？1：(Stop, you're tickling me.)
？2：(This nonsensical way of talking... Berserker?)
？！

[bgmStop BGM_EVENT_2 0.7]
[messageOff]
[charaFadeout A 0.1]
[se ad311]
[charaScale B 0.91]
[wt 1.0]
[seStop ad311 1.0]
[charaTalk B]
[charaFilter B silhouette 000000FF]
[charaFadein B 0.4 0,-12]
[wt 2.0]
[charaFadeout B 0.1]
[wt 0.4]
[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 5]
＠A：???
... (Gasp)
[k]

[charaFadeout A 0.1]
[wt 0.1]
[bgm BGM_EVENT_1 0.1]
[charaScale A 0.91]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-12]

＠B：???
Alter. X Alter.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[se ad7]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-12]

＠X Alter
Yes, Master Agravain.[sr]Alter is here.
[k]

＠X Alter
Has the next land to purge been prophesied?
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-12]

＠Agravain
...
[k]

＠Agravain
...We will need to go into hiding for a while.[sr]Their pursuit has grown more aggressive each day.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-12]

＠X Alter
I shall join you.[sr]No matter what kind of desolate star it may be.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-12]

＠Agravain
That is unnecessary.[sr]There is another job better suited to your skills.
[k]

＠Agravain
Alter. Guided by the Alternium, the prophesied child of destruction...
[k]

＠Agravain
A Berserker formed using the X Factor as a catalyst...
[k]

＠Agravain
A crystal of Alternium is hidden within your body, and you are granted the Ultimate Anti-Anti-Saber Weapon.
[k]

＠Agravain
In this region of space, few know of you.[sr]That fact will aid us as we prepare to strike back.
[k]

＠Agravain
Our fellow lords have all fallen and been sealed away. The only one left is me[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-12]

＠X Alter
I am still here, Master.[sr]I, Alter, your own disciple.
[k]

＠X Alter
I shall not let the sacrifice of our great lord of Villains be in vain.
[k]

＠X Alter
My Mana Conversion Altereactor Engine is burning furiously, ready to defeat our sworn enemy, Heroine X.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-12]

＠Agravain
...Alter. What I am about to tell you is of the utmost importance. Carve it deep into your heart. Also, write it down on a piece of paper so you do not forget.
[k]

＠Agravain
You are going to go in hiding, and go on a journey alone.
[k]

＠Agravain
You are the final hope of Dark R.O.U.N.D.S.[sr]Or something like that.
[k]

＠Agravain
We must focus on the opportunity to realize our wish, while we work, obscure, from the shadows.
[k]

＠Agravain
We must sink into the muck, and become a slumbering dragon. For such a task, I would only be in your way.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-12]


＠X Alter
That... No...
[k]

[charaFace A 5]
＠X Alter
What are you talking about? That doesn't make sense. It's incomprehensible, like a wet piece of toast smothered in jam.
[k]

[charaFace A 2]
＠X Alter
Are you trying to distance yourself from me, Master? Please allow me to stay by your side. I cannot live alone.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-12]

＠Agravain
I will not repeat myself. You need to find a proper job.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-12]

＠X Alter
...Ugh...
[k]

[charaFace A 2]
＠X Alter
Does that mean we're no longer going to communicate?
[k]

[bgmStop BGM_EVENT_1 0.7]
[charaFadeout A 0.1]
[wt 0.1]
[messageOff]
[se ad67]
[seVolume ad67 0 0.7]
[wt 1.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-12]

＠X Alter
...!?
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-12]

＠Agravain
Hm...
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[cameraMove 0.1 0,0 1.0]
[charaScale B 1.0]
[charaScale A 1.0]
[charaFadeout B 0.1]
[scene 21510]
[wt 0.4]
[charaFilter F silhouette 000000FF]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[se ad67]
[wt 2.0]
[wipeout leftToRight 0.4 1]
[wait wipe]
[charaFadeout F 0.1]
[scene 29400]
[wt 0.4]
[wipein rightToLeft 0.4 1]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Agravain
...That steam noise. I could never forget that sound.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[bgm BGM_EVENT_24 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠X Alter
..Babbagen! That tin can running on steam has managed to reach our castle!
[k]

＠X Alter
That thing is truly the mortal enemy of all Villains.[sr]I shall slice it down with my dark sword!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Agravain
Evil Sacred Sword Necro-calibur...[sr]That blade shall one day cut through even a planet.
[k]

＠Agravain
But it still hasn't fully matured. We were foolish to believe in the specs written in the catalog. Honestly, internet shopping...
[k]

＠Agravain
No, that's not what I mean. We did not have enough time to provide you with all that is necessary.
[k]

＠Agravain
Learn, Alter. Go to a new land and search for a superior Master.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠X Alter
I...I have yet to reward the enemy with a single blade of mine.
[k]

＠X Alter
I have put none of Master's teachings into practice.
[k]

[charaFace A 2]
＠X Alter
... (Gasp) Master...what are you[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Agravain
Alter. I am sealing away your memories.
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[effect bit_talk_lightning_04t]
[se ad65]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaShake A 0.01 3 0 0.4]
[wt 0.4]

＠X Alter
...!
[k]

＠X Alter
...Ungh...ahhh...
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Agravain
This is the hidden skill called “Black Knight's Black Hand.” All who call themselves knights are shackled down by the rules of example.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠X Alter
That's your favorite pestering Noble Phantasm, isn't it? But the Black Knight and Black Hand seem redundant.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Agravain
...Just ignore the minute details, okay?
[k]

＠Agravain
This skill shall take effect a few days from now.[sr]You will forget my name, as well.
[k]

＠Agravain
Go, Alter.
[k]

＠Agravain
You are Servant Universe's strongest and final Alter, and that truth shall be hidden from all.
[k]


[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠X Alter
...Master...
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Agravain
There's no need to be sad as we part with the promise of victory. May the Alternium be with you.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠X Alter
Lord Agravain...![sr]May you have good fortune in battle!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Agravain
...
[k]
[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]

[scene 25100]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[seLoop ad59]
[wt 1.0]
[seStop ad59 0.4]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[bgm BGM_EVENT_3 0.1]

＠X Alter
(Pant...pant...) Black Knight, are you there!?
[k]

？1：(I don't know what's going on.)
？！

＠X Alter
I need you to navigate the escape pod.
[k]

＠X Alter
Otherwise, we're going to be space dust.
[k]

[charaFadeout A 0.1]
[messageOff]
[wt 0.1]
[se bac170]
[wt 0.4]
[charaDepth C 0]
[charaDepth D 1]
[charaDepth E 2]

[charaTalk off]
[charaFadein E 0.4 1]
[wt 0.4]
[charaFadein D 0.4 0]
[se bac170]
[wt 0.4]
[charaFadein C 0.4 2]
[se bac170]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠X Alter
The enemy...the machine soldiers...Babbagen's drones!
[k]

＠X Alter
Ah...I can't believe they've managed to invade our secret base!
[k]

＠X Alter
We need to break through! At any cost![sr]Black Knight, I need your help!
[k]

？1：(Got it!)
[charaFace A 1]
＠X Alter
What a cute response.[sr]It's like you're not Black Knight.
[k]

[charaFace A 2]
＠X Alter
Target the memory banks![sr]No records shall be left!
[k]

？2：(Something seems wrong here... She just said Villain...)
[charaFace A 0]
＠X Alter
Yep, Villain. It means enemy.[sr]Huh? Are you complaining again?
[k]

＠X Alter
Just because one's an enemy, that doesn't necessarily mean they're a bad guy. Just like how the hero may not always be a good guy.
[k]

[charaFace A 5]
＠X Alter
But what's important right now is that we need to fight or else it's game over. Let's go!
[k]

？！



[messageOff]
[bgmStop BGM_EVENT_3 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

