
＄94-01-19-03-1-1
[soundStopAll]
[charaSet A 10002000 1 メルトリリス]
[charaSet B 2008001 1 トリスタン]
[charaSet C 1007000 1 ガウェイン]
[charaSet D 1007000 1 ガウェイン２]

[bgm BGM_EVENT_3 0.1]
[scene 41300]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
＠メルトリリス
[line 3]取った！[r]隙を見せたわね、色男！
[k]

[messageOff]
[se ad73]
[charaEffect A bit_talk_41]
[charaShake A 0.01 0 5 0.1]
[cameraMove 0.4 0,-20 1.2]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[charaEffectStop A bit_talk_41]
[cameraHome 0.1]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠トリスタン
ええ、貴女がね！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[se ad150]
[wt 0.4]
[charaTalk off]
[charaDepth A 1]
[charaDepth D 2]
[charaFace A 5]
[charaPut D 0,-100]
[charaEffect D bit_talk_14]
[se bac128]
[wt 0.7]
[charaFadein A 0.1 1]
[se ad373]
[charaShake A 0.01 0 3 1.0]
[charaPut D 150,-50]
[charaEffect D bit_talk_ichimon01bl]
[wt 0.3]
[charaPut D 0,-150]
[charaEffect D bit_talk_ichimon01bl]
[wt 0.3]
[charaPut D -150,-50]
[charaEffect D bit_talk_ichimon01bl]
[wt 0.7]
[charaShake A 0.01 4 0 0.7]
[wt 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_ichimon01bl]

[charaFadeTime A 0.3 0.7]
[wt 0.3]
[se ade38]
[wt 0.3]
[charaFace A 6]
[wt 0.5]
[charaFadeTime A 1.0 1]
[se ade38]
[wt 0.3]
[se ade38]
[wt 0.5]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.4]
[charaTalk on]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠トリスタン
[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠メルトリリス
残念。私の体は完全流体、水の器なの。[r]貴方の斬撃じゃあ、細すぎて止める事はできないわ……！
[k]

[messageOff]
[se ad73]
[charaMove A -50,0 0.2]
[wait charaMove A]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[charaEffect B bit_bolg_03y]
[se ad98]
[charaShake B 0.01 0 5 0.4]
[wt 0.4]
[charaMove B 0,-10 0.4]
[wt 0.4]
[charaFadeout B 0.2]

[charaEffectStop B bit_bolg_03y]

[se ad144]
[wt 0.7]

？1：メルトリリスがトリスタンを組み伏せた……！
？2：マウント状態だ、アレ……！

？！

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ガウェイン
ええ、見事な馬乗り状態です。[r]ああなってはもうトリスタンに活路はありません。
[k]

＠ガウェイン
後はレディ・メルトリリスがその腕で、[r]トリスタンの胸を切り裂いて終わりでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠トリスタン
っ……水の体とは、不覚。[r]私の弦は水面を断つ事はできても、湖そのものは崩せない。
[k]

＠トリスタン
貴女を仕留めるには大地を[#穿:うが]つほどの打撃か、[r]あるいは[line 3]
[k]

＠トリスタン
あるいは。湖を焼き尽くすほどの熱量が必要だった。[r]ガウェイン卿の持つ聖剣のような。
[k]

＠メルトリリス
…………。
[k]

＠メルトリリス
………………。[r]……………………っ。
[k]
[bgmStop BGM_EVENT_3 0.7]
＠トリスタン
……いつまで敗者をいたぶるのです。[r]早々にとどめを[line 3]む？
[k]

＠トリスタン
……待ちなさい。[r]そんな状態で戦っていたのですか、貴女は？
[k]

＠メルトリリス
っ……。
[k]

[se ad7]

[bgm BGM_EVENT_5 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-20]
[charaMove A 0,0 0.4]
＠メルトリリス
……興が醒めたわ。
[k]

＠メルトリリス
間近で見れば好みでもなかったし。[r]私の毒で[#融解:ドレイン]するまでもない。
[k]

＠メルトリリス
ガウェイン、[%1]。[r]その男、今のうちに始末して。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ガウェイン
……異な事を。[r]卿を追い詰めたのは貴女だ。
[k]

＠ガウェイン
その貴女が殺さないというのであれば、[r]私たちが卿に追い打ちをかけるのは筋が通りません。
[k]

＠ガウェイン
レディ・メルトリリス。[r]貴女はトリスタン卿を見逃したいのでしょう？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠メルトリリス
馬鹿なの？　サーヴァントなんて生かしておいても[r]邪魔になるだけ。殺したいに決まってるじゃない！
[k]

[charaFace A 0]
＠メルトリリス
……でも、タイミングを逃したのよ。
[k]

＠メルトリリス
奥の手も見せてしまったし、[r]もう一度追い詰めるのは面倒だわ。
[k]

＠メルトリリス
だから、その男の始末はアナタたちに任せます。
[k]

＠メルトリリス
私たちを追い掛けてこないよう、[r]ここでカタを付けてあげて。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ガウェイン
……ふむ。との事ですが、[r]どうしますか、[%1]。
[k]

[bgmStop BGM_EVENT_5 0.7]
？1：カタをつける、というのなら……
？2：邪魔にならなければいいん[&だろう:でしょう]？

？！

[bgm BGM_EVENT_2 0.1]
[charaFace C 1]
＠ガウェイン
ええ、その通りですマスター。[r]意見が一致しましたね。
[k]

[charaFace C 0]
＠ガウェイン
そういう訳だ、トリスタン。[r]卿も騎士であれば勝者への礼は心得ていよう。
[k]

＠ガウェイン
私たちに卿の命は不要だ。[r]それより今は１騎でも多くの助けがほしい。
[k]

[charaFace C 5]
＠ガウェイン
敗者は勝者に[#従:したが]うのが戦場の[#習:なら]い。[r]卿であれば、私も背中を預けられるのだが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠メルトリリス
はあ！？　なに言ってるのよ貴方、[r]私の話、ちゃんと聞いていて！？
[k]

＠メルトリリス
シ・マ・ツ！　負け犬の始末！[r]片付けなさいって言ったのよ、私は！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠トリスタン
……よろしい。その少女はともかく、[r]貴方のマスターは信頼に足る人物のようです。
[k]

＠トリスタン
……その目的も[#邪:よこしま]な聖杯戦争ではなく、[r]より深いものとお見受けしました。
[k]

＠トリスタン
かくなる上はこのトリスタン、[r]一時ではありますが従者として仕えましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ガウェイン
もちろん。[%1]に[r]異論がなければ、の話ですが。
[k]

？1：トリスタン　も　仲間になった！
[se ad139]
[wt 0.7]

？2：バランス取れてきた……！

？！
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠メルトリリス
っ……また１騎、余計なサーヴァントが……
[k]

＠メルトリリス
もう、どうなってるのよ、これ……[r]何もかも話が違うじゃない……
[k]

＠メルトリリス
[%1]のサーヴァントは私だけ。[r]そういう展開だと期待していたのに……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠トリスタン
では改めて、よろしくお願いしますマスター。[r]お名前を[#伺:うかが]っても？
[k]

？1：[%1]です

？！

[charaFace B 1]
＠トリスタン
[%1]……妙に馴染む響きですね。[r]よろしくお願いします。
[k]

[bgmStop BGM_EVENT_2 0.7]
＠トリスタン
なにやら複雑な事情がおありのご様子。[r]道すがら聞かせていただきましょう。ですが[line 3]
[k]

[bgm BGM_EVENT_5 0.1]
[charaFace B 2]
＠トリスタン
どのような事情であれ私はアルターエゴを許しません。[r]それはお忘れなきように。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 0]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠メルトリリス
それは結構。[r]私も英霊なんて連中に期待はしていないわ。
[k]

＠メルトリリス
どうせすぐに脱落するでしょうけど、[r]せめて使い捨ての盾ぐらいには働いてね？
[k]

[charaFace B 0]
＠トリスタン
ええ。自陣に[#護:まも]りの竪琴を聞かせるのは[r]私の得意分野です。
[k]

[charaFace B 8]
＠トリスタン
もっとも、私の竪琴は心ある者に聞こえるもの。[r]人間ではない魔物に効果はありません。
[k]

[charaFace A 10]
＠メルトリリス
……言うじゃない。[r]やっぱり、今からでも溶かしてしまおうかしら？
[k]

[bgmStop BGM_EVENT_5 0.7]
？1：……ピリピリしてき[&たぞ:た]……
？2：（この２騎、メチャクチャ相性悪い……？）

？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[bgm BGM_EVENT_2 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ガウェイン
はっはっは。お気になさらず、円卓にとって[r]この程度の衝突、戦いの前の準備運動のようなもの。
[k]

＠ガウェイン
会話が成立しているのであれば、[r]いずれ時間が解決しましょう。
[k]

[charaFace C 5]
＠ガウェイン
いえ、トリスタン卿が[#眼:まなこ]を開けて威嚇する、[r]などという光景は初めて見ましたが、そこはそれ。
[k]

＠ガウェイン
基本、我らは話の分かる円卓の騎士。[r]どちらかが死ぬまでには仲良しになっていると見ました！
[k]

？1：（そして、この騎士もちょっとアレだった……！）

？！

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
