
＄94-01-19-09-1-1
[soundStopAll]
[charaSet A 10002000 1 メルトリリス]
[charaSet B 7016000 1 タマモキャット]
[charaSet C 2016000 1 エミヤ・オルタ]
[charaSet D 1007000 1 ガウェイン]

[scene 41000]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_3 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
＠タマモキャット
くあー！　ナイスダメージ！[r]だが安心するがよい、おかげでキャットは正気に戻[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_3 0.4]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 30,0]
[charaMove C 0,0 0.2]
[wait charaMove]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaEffect B bit_shot_01]
[se bac57]
[charaShake B 0.01 0 5 0.4]
[charaFace B 2]
[wt 0.2]
[se bac57]
[wt 0.2]
[wt 0.7]
[charaMove B 0,-100 0.7]
[charaShake B 0.1 5 0 0.7]
[wait charaMove]
[charaFadeout B 0.4]

[charaEffectStop B bit_shot_01]

[se ad144]
[wt 1.0]

？1：タマモキャット[line 3]！？
？2：なんで撃った！！！？

？！

[bgm BGM_EVENT_5 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エミヤ・オルタ
[FFFFFF]？　驚く事でもなかろう。[r]敵に回ったサーヴァントは殺す。
[k]

＠エミヤ・オルタ
いや、このSE.RA.PHでは自分以外のサーヴァントは[r]最終的に敵になる。ＢＢはそう説明していなかったか？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ガウェイン
それはＢＢの[#甘言:かんげん]に[r]乗せられたサーヴァントの話です。
[k]

＠ガウェイン
このタマモキャットはカルデアの所属。[r]そんな軽率なサーヴァントでは[line 3]
[k]

[charaFace D 3]
＠ガウェイン
……失敬。[r]理由はどうあれ、ＢＢ側についたサーヴァントでした。
[k]

[bgmStop BGM_EVENT_5 0.7]
[charaFadeout D 0.1]
[messageOff]
[wt 0.1]
[se ad7]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]
[charaMove B 0,0 0.2]
[wait charaMove]
＠タマモキャット
そんな事はない！　いかにサバイバルに長けたアタシと言え、[r]単騎ではこのSE.RA.PHではマストダイ！
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace B 4]
＠タマモキャット
なので、あえてＢＢの口車にのってＫＰを受け入れて[r]超強化、ご主人と合流できる時を待っていたというのに……
[k]

＠タマモキャット
まさか仲間の銃弾に倒されるとは……[r]ネコは末代まで[#祟:たた]るのを知らないのかワン……
[k]

？1：……あれ？
？2：……消えてない？

？！

[charaFace B 6]
＠タマモキャット
[FFFFFF]？　うむ、ものすっごく痛いが、致命傷ではないのだな。[r]デトロイトのエミヤ、略してデミヤよ、これは一体？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠エミヤ・オルタ
[line 3]。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠メルトリリス
（バ[line 3]！　誰もが避けていた話題を[r]　言ってしまったわね、あのキャット……！）
[k]

[charaFace A 1]
＠メルトリリス
（でもナイス、ナイスアシスト！[r]　一度ぐらいはそう言ってやりたかったのよ！）
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エミヤ・オルタ
ふん。手を抜いたつもりはない。
[k]

＠エミヤ・オルタ
オレは魔術回路を[#視:み]る専門でな。[r]おまえの霊基に[#濁:にご]った部分があった。
[k]

＠エミヤ・オルタ
そいつがＫＰと視て撃ち抜いたまでだ。[r]……たまたま、似たような症状を知っていたからな。
[k]

＠エミヤ・オルタ
生きるか死ぬかの荒療治だ。[r]礼を言う必要はない。迷惑だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]
＠タマモキャット
おおー。ハードボイルドなのだな、デミヤは。[r]キ[charaFace B 1]ャットの好感度がちょっとあがった！
[k]

[charaFace C 6]
＠エミヤ・オルタ
迷惑だと言っただろう。[r]その口は壊れた蛇口か？　ゲロをはき続けるドランクか？
[k]

[charaFace B 0]
＠タマモキャット
まあまあ、そう言うなブロンクス。[r]そして改めてご主人、迷惑をかけたな！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠タマモキャット
おかげでＢＢとの縁も切れた故、[r]晴れてご主人の力になれるぞ！　連れて行くがよい！
[k]

？1：おかえり、キャット
？2：よろしく、キャット

？！

[messageOff]
[charaFace B 3]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ガウェイン
終わり良ければ全て良し、ですね。[r]このエリアの探索もほぼ終了しました。
[k]

＠ガウェイン
レディ・フォックス……いえ、レディ・キャットの[r]治療もかねて、教会に戻りましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠タマモキャット
気の利くセイバーもいるときた！[r]道中、詳しい話を聞かせてもらおう！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
