

＄94-01-50-15-1-0
[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 4026001 1 イシュタル]
[charaSet C 98111500 1 ダ・ヴィンチ]
[charaSet D 98002000 1 フォウ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 44400]

[fadein black 1.0]
[se ad5]
[seVolume ad5 0 0.1]
[wt 0.1]
[se ad6]
[seVolume ad6 0 0.1]
[wt 0.1]
[seVolume ad5 2.0 0.9]
[seVolume ad6 2.0 0.9]
[wait fade]

[wt 1.5]
[bgm BGM_EVENT_64 1.0]
[seStop ad5 1.5]
[seStop ad6 1.5]

[wt 2.5]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[se ad13]
[wt 0.3]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]

＠ダ・ヴィンチ
ふう、なかなかいい刺激になった。[r]たまには外にも出てみるものだねー☆
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.05]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
あ、役目が済んだので、[r]もうそちらに帰られたんですね伯爵。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-90]

＠ダ・ヴィンチ
伯爵？　さて、何のコトかな？
[k]

[charaFace C 7]
＠ダ・ヴィンチ
風の噂ではそちらに私に負けず劣らずのパーフェクト[r]ボディを持つ貴族が現れたそうだけど、
[k]

＠ダ・ヴィンチ
それは私にはまったく与り知らぬ事だ。[r]だからなんでスタッフ達から冷ややかな目で
[k]

＠ダ・ヴィンチ
見られているのかもまったく理解できないね！[r]すまない、[charaFace C 5]ここから埋め合わせをしてあげよう！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.05]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
もしわたしもそちらに残っていて、ダ・ヴィンチちゃんが[r]フラッといなくなったフォローをしていたのだとしたら、
[k]

＠マシュ
きっと同じような目を向けてしまっていたでしょう……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]

＠ダ・ヴィンチ
いやぁ、ホームズもいるから[r]何かあっても大丈夫だという確信はあったんだけどね。
[k]

[charaFace C 1]

＠ダ・ヴィンチ
みんなもっと余裕を持とうぜ？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.05]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠フォウ
フォウ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
ともあれ……いよいよレースも終わりが近付いて[r]きましたね！　早かったような、長かったような……。
[k]

？1：名残惜しい気もするね

[charaFace A 13]
＠マシュ
はい、先輩。
[k]

＠マシュ
イシュタルさんのお手伝いはいろいろ大変でしたが、[r]そのぶん新鮮で、やりがいのあるものでした。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠イシュタル
あら、嬉しい事を言ってくれるじゃない。[r]アナタたちを下働きに認定した甲斐があったわ。
[k]

[charaFace B 6]

＠イシュタル
まあでも、レースはやっぱりちゃんと終わって[r]くれなくちゃ困るわ。本当にね。
[k]

？2：どこが優勝するか楽しみだね

[charaFace A 13]

＠マシュ
はい、先輩。どのチームの皆さんも頑張って[r]いらっしゃったのを知っていますので。
[k]

＠マシュ
できれば全員に勝っていただきたいところですが……[r]そういうわけにもいきませんよね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠イシュタル
それはそうよ、勝負の世界は非情なんだから。[r]笑うものがいれば泣くものがいるのは世の摂理。
[k]

[charaFace B 8]

＠イシュタル
みんなで手を繋いでゴールするような結末、[r]戦の女神として認めるわけにはいかないわ。
[k]

[charaFace B 1]

＠イシュタル
大丈夫、勝者も敗者も同じぐらい満足して、[r]同じぐらい痛い目にあえば平等だから！
[k]

[charaFace B 13]

＠イシュタル
最後まで血反吐を吐いたりお互いを罵倒したりしながら[r]ゴールに飛び込んでほしいわね！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,10 0.2]

＠フォウ
フォウ！　フォウ、フォウ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
フォウさん！？[r]今のイシュタルさんの言葉が気に入ったのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

？！

[charaFace B 0]

＠イシュタル
じゃあそろそろ、[r]最後のエリアの実況に入りましょうか！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0]
[charaSet B 1098116300 1 イシュタル実況]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠イシュタル実況
[line 3]さあて、いよいよ第四エリア！
[k]

＠イシュタル実況
ここを乗り越えれば、あとはゴールまでの[r]短い直線の最終エリアを残すのみよ！
[k]

＠イシュタル実況
最終エリアのスタートは、今までの各エリアのゴールタイムを[r]合算して反映させた時間差スタートになるわ。
[k]

[charaFace B 2]

＠イシュタル実況
つまりこの第四エリアは、最終エリアにどれだけ有利な[r]状態で入れるかを決められるラストチャンス！
[k]

[charaFace B 6]

＠イシュタル実況
今までが不甲斐なかったチームはそれを取り戻すべく。
[k]

＠イシュタル実況
調子のよかったチームはさらにリードを広げるべく、[r]頑張るように！
[k]

[se ad5]
[seVolume ad5 0 0.9]
[seStop ad5 1.5]
[se ad6]
[seVolume ad6 0 0.9]
[seStop ad6 1.5]

[wt 1.5]

[charaFace B 0]

＠イシュタル実況
さて、第四エリアは地形的には谷よ。正確には谷っていうか、[r]丘に挟まれてる……みたいな穏やかな場所だけど。
[k]

[charaFace B 6]

＠イシュタル実況
ああ、谷ってそういう……って感じで、[r]後で意味が理解できるんじゃないかって予感がしてるわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠イシュタル実況
これもまた見てもらったほうが早いわね。[r]さあ、最終第四エリアのレース、始まるわよ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout B 0]
[scene 44200]
[wt 0.4]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]


[charaTalk off]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_nro04 1]
[imageSet E cut034_bvk07 1]
[imageSet F cut034_mrk00 1]
[imageSet G cut034_fks04 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]
[charaDepth D 1]
[charaDepth E 1]
[charaDepth F 1]
[charaDepth G 1]

[charaFadein D 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠ネロ
これはまた[line 3]ずいぶんとふくよかな土地だな。
[k]

[imageChange D cut034_nro03 normal 0.1]
＠ネロ
はっ？　なぜ今、余はこのような……あまり地形に[r]対して使われる事のない言葉で形容を……？
[k]

[imageChange D cut034_nro01 normal 0.1]
＠ネロ
いやまあ、余の中に眠る芸術家としての才が[r]溢れ出てきたのであろう！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-20]
[charaMove E 200,-20 0.2]
[wt 0.2]
＠エレナ
なんだか既視感があるわね。[r]なんというか、こう……。
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein F 0.1 -1400,-200]
[charaMove F -200,-200 0.2]
[wt 0.2]
＠源頼光
なんでしょう？
[k]

[imageChange E cut034_bvk08 normal 0.1]
＠エレナ
そう、ジャンルとしては、[r]あなたと似たような感じの既視感よ。
[k]

[bgmStop BGM_EVENT_64 0.5]

[charaMove B -1200,-200 0.2]
[charaMove F -1400,-200 0.2]
[charaMove C 1200,-20 0.2]
[charaMove E 1400,-20 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaFadein G 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠フラン
[line 3]ゥゥ！　あぶない！
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[shake 0.03 3 3 0.7]
[se ad224]
[wt 0.2]
[se ad127]
[seStop ad224 0.4]
[seStop ad127 2.0]
[wt 1.4]

[charaSet A 5032000 1 ネロ]
[charaSet B 2028000 1 エレナ]
[charaSet C 3029001 1 源頼光]
[charaSet D 1031001 1 フラン]
[charaSet E 6028001 1 ニトクリス]
[charaSet F 7029000 1 織田信長]
[charaSet G 2009201 1 アルテミス]

[se bac115]
[wt 0.4]

[fowardEffect bit_talk_38l]
[se bac51]
[wt 0.5]
[se bac111]
[wt 1.0]
[fowardEffectStop bit_talk_38l]

[wt 0.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ニトクリス
矢を射かけられています！　回避機動！
[k]

[charaFadeout E 0.1]
[messageOff]

[fowardEffect bit_talk_14]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[se ad32]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaShake F 0.05 3 3 0.6]
[wt 0.7]
[charaFace F 10]

＠織田信長
狙いが甘い。わし相手に射撃とか４００年早いわ！
[k]

[charaFace F 5]

＠織田信長
どうやら威嚇射撃のようじゃが、尋常ではない数。[r][line 3]何者じゃ！
[k]


[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 1]

[wt 2.0]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout G 0]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ネロ
あれは……女神アルテミス……！？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[charaSet H 2009201 1 アルテミス２]
[charaSet A 2009201 1 アルテミス３]
[charaSet B 2009201 1 アルテミス４]
[charaSet C 2009201 1 アルテミス５]
[charaTalk depthOff]
[charaDepth G 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,0]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaFace G 0]
[charaFadein H 0.4 -242,0]
[charaMove H -192,0 0.3]
[wt 0.3]
[charaFadein A 0.4 242,0]
[charaMove A 192,0 0.3]
[wt 0.3]

[charaFadein B 0.4 -434,0]
[charaMove B -384,0 0.3]
[wt 0.3]
[charaFadein C 0.4 434,0]
[charaMove C 384,0 0.3]
[wt 1.5]

[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout G 0]
[charaFadeout H 0]
[charaFadeout A 0]
[charaFadeout B 0]
[charaFadeout C 0]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠織田信長
が、なんかいっぱいおるんじゃが！？　じゃが！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk G]
[charaFace G 5]
[charaFace H 5]
[charaFace A 5]
[charaFace B 5]
[charaFace C 5]
[charaFadein G 0.1 1]
[charaFadein H 0.1 -192,0]
[charaFadein A 0.1 192,0]
[charaFadein B 0.1 -384,0]
[charaFadein C 0.1 384,0]

＠アルテミス
すとっぷ、すとーっぷ！　はい、ここはアルテミス谷です！[r]簡単に通れるとは思わない事ね！
[k]

[messageOff]

[bgmStop BGM_EVENT_3 1.5]
[fadeout black 0.8]
[wait fade]
[charaFadeout G 0]
[charaFadeout H 0]
[charaFadeout A 0]
[charaFadeout B 0]
[charaFadeout C 0]
[scene 44400]
[wt 0.5]
[fadein black 0.5]
[wait fade]

[charaSet A 98001000 1 マシュ]
[charaSet B 4026000 1 イシュタル]

[bgm BGM_EVENT_5 0.1]

？1：アタランテが働いてた理由がわかった
？2：上司の命令には逆らえない的なアレかな……
？！

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
はい、真面目なアタランテさんがあんな役柄に[r]なっていた理由はなんとなくわかりましたが[line 3]
[k]

＠マシュ
それよりも、アルテミスさんのあの数です！[r]何がどうなっているんですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠イシュタル
そんなに驚く事かしら？
[k]

[charaFace B 6]

＠イシュタル
あの子も神だし、多産の概念も持ってるみたいだし。[r]形だけでいいなら一時的に自分を増やすぐらいできるでしょ。
[k]

？1：きがるに　いってくれる　なあ

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
神様のやることですから、あまり深く考えてはいけない[r]のかもしれませんね……。
[k]

[charaFace A 0]

＠マシュ
それよりも、気になるのは理由です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

？2：それよりも、どうして？　理由が聞きたい

？！

＠イシュタル
ん？　それはまあ……[#対抗策]でしょうね。[r]気付かない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
そう言えば、何か違和感が。
[k]

＠マシュ
アルテミスさんらしくないといいますか、[r]あって当然のものが欠けている気がするといいますか……。
[k]

[messageOff]

[fadeout black 0.8]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]
[charaFadeout A 0]
[charaSet A 1098116600 1 オリオンＡ]
[charaSet B 1098116610 1 オリオンＢ]
[charaSet C 1098116620 1 オリオンＣ]
[charaSet D 2028000 1 エレナ]
[charaSet E 5025001 1 エジソン]
[charaSet F 1031001 1 フラン]
[charaSet G 3029001 1 源頼光]
[scene 44200]
[wt 0.5]
[fadein black 0.5]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]

[bgm BGM_EVENT_7 0.1]

＠エレナ
あら？　また別の丘の上に、何か……。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]
[charaTalk off]
[charaFadeout D 0.1]
[wt 0.2]
[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]

[charaFace B 0]
[charaFadein B 0.4 -256,-50]
[charaMove B 0 0.6]

[wt 0.2]

[charaFace C 0]
[charaFadein C 0.4 256,-50]
[charaMove C 2 0.6]

[wt 0.2]

[charaFace A 0]
[charaFadein A 0.4 0,-50]
[charaMove A 1 0.6]

[wt 2.0]

[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]
[charaTalk off]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.2]
[wipein rectangleStripUpToDown 0.3 1]
[wait wipe]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠エジソン
今度はそちらも大量生産かね！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠フラン
……ゥ。もふもふ、いっぱい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet A 2009102 1 オリオン]
[charaSet B 2009201 1 アルテミス１]
[charaSet C 2009201 1 アルテミス２]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オリオン
やあやあ、可愛いお嬢さんがた。悪いことは言わないから[r]そこは通らないほうがいいと思うぞ、うん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠源頼光
まあ、お嬢さんだなんて……うふふ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace C 5]
[charaFadein C 0.1 2]

＠B：アルテミス
出たわ！
[k]

[charaTalk C]
[charaFace C 2]

＠C：アルテミス
[#ダーリン達]！　[#いい加減ダーリンを出しなさい]！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠オリオン
そんなこと言われてもなー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet E 7029000 1 織田信長]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠織田信長
女神が多量に湧いたかと思えば、熊の狩人もか。[r]何がどうなっておるのじゃ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0]
[charaFace C 5]
[charaFadein C 0.1 2]

＠B：アルテミス
虫みたいに言わないで～！
[k]

[charaFace C 4]

＠C：アルテミス
まあいいわ、説明するわよ。
[k]

[charaFace C 5]

＠C：アルテミス
あそこにいるダーリン達、よく見て。[r]実は一人一人が微妙に本物のダーリンとは違うの。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet E 4027001 1 アルトリア・オルタ]
[charaSet F 6028001 1 ニトクリス]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アルトリア・オルタ
言われてみれば。棍棒を持つ手が逆だったり、[r]毛並みが違っていたりしているな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレナ
間違い探しレベルだけどね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet A 2009201 1 アルテミスＡ]
[charaSet B 2009201 1 アルテミスＣ]
[charaSet C 2009201 1 アルテミスＢ]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace B 5]
[charaFadein B 0.1 2]

＠アルテミスＡ
あのダーリン達の中に、一人だけ本物のダーリンがいるの！[r]私がここにいるのは、真のダーリンを見つけ出すためよ！
[k]

[charaFace A 1]

＠アルテミスＡ
……改めて口に出して言ったら、なんかこれ、真実の愛を[r]試されるような運命的な試練っぽいかも？　んふふふ～。
[k]

[charaFace C 4]

＠アルテミスＢ
とにかくたくさんのダーリンに対抗するためにこっちも[r]たくさんになったはいいんだけど[line 3]
[k]

＠アルテミスＢ
ダーリンの逃げ足がやっぱり早くて。
[k]

[charaFace B 2]

＠アルテミスＣ
ええと、だから。本物のダーリンを捕まえて連れてきて[r]くれたら、あなたたちを通してあげるわ！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0]
[charaFace C 5]
[charaFadein C 0.1 2]

＠A：アルテミスＤ
そうじゃなきゃ通してあげなーい。いっぱい八つ当たり[r]アモーレ・ミオして邪魔しちゃうんだから～！
[k]

[charaTalk C]
[charaFace C 1]

＠C：アルテミスＥ
女神がオネガイしてるんだもん。運命の愛の試練を[r]乗り越える手伝い、してくれるわよね？　ね～？
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠源頼光
運命の試練にしては随分と[#他力本願:たりきほんがん]な乗り越え方ですが、[r]それはよいのでしょうか……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠ニトクリス
そもそも、どうしてこのような状況に？[r]なぜオリオンが増えたのです？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]

＠アルテミスＡ
それは私だって知りたいのー！
[k]

[charaFace C 4]

＠C：アルテミスＢ
まあ多分私のラブがギューギューに詰まってたダーリンに、
[k]

＠C：アルテミスＢ
無理矢理足下に敷かれたコレのアレが同じだからさらに[r]ギュッてきちゃって、
[k]

＠C：アルテミスＢ
それに挟まれてニュルってどうにか[r]なっちゃったんじゃない？
[k]

[messageOff]

[fadeout black 0.8]
[wait fade]
[charaFadeout A 0]
[charaFadeout C 0]
[scene 44400]
[wt 0.5]
[fadein black 0.5]
[wait fade]

[charaSet A 98001000 1 マシュ]
[charaSet B 4026000 1 イシュタル]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
何をおっしゃっているのか、まったく分かりませんね……。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠イシュタル
まあ、わかんないものはわかんないままでいいでしょ。
[k]

[charaFace B 7]

＠イシュタル
でも、逆にもうわかったことがあるでしょ？[r]あそこはやっぱり『アルテミスの谷』みたいね。
[k]

？1：谷間とかの意味ですね……
？2：双丘という表現もあったような
？！

[charaFace B 0]

＠イシュタル
まーやっぱりあの子も女神だから、その神性の影響が[r]あそこに反映されたんでしょう……。
[k]

＠イシュタル
ちなみにアレ、意外にオリオンを逃がさない檻の役割に[r]なってるみたいよ。
[k]

[messageOff]

[fadeout black 0.8]
[wait fade]
[charaFadeout A 0]
[charaFadeout B 0]
[charaSet C 1098116600 1 オリオンＡ]
[charaSet D 1098116610 1 オリオンＢ]
[charaSet E 1098116620 1 オリオンＣ]
[charaSet A 4027001 1 アルトリア・オルタ]
[scene 44200]
[wt 0.5]
[fadein black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アルトリア・オルタ
おい。[r]貴様らはどうしてこのエリアから離れないのだ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[charaFace D 0]
[charaFadein D 0.4 0]
[charaFace E 0]
[charaFadein E 0.4 2]

＠オリオンＡ
いやー、逃げたいけどこのオッパイには逆らえないのよ。[r]それが男のサガなのよ。
[k]

＠オリオンＢ
あったかくてフワフワな丘……さいこう……。
[k]

＠オリオンＣ
ずっとひっついていたい……。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠源頼光
それを母のものと見るかどうかで意味合いは変わりそう[r]ですが……どうやら禁制よりの熊だったようですね……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]

＠オリオン達
ハッ、殺気！
[k]

[messageOff]
[se ade100]

[charaFace C 0]
[charaFace D 0]
[charaFace E 0]

[se ad7]
[charaFace D 0]
[charaFadeout D 0.4]
[charaMove D 320,-50 0.6]

[wt 0.1]

[se ad73]
[charaFace E 0]
[charaFadeout E 0.4]
[charaMove E -320,50 0.6]

[wt 1.0]

[se ad27]
[seStop ad27 0.4]
[charaMove C -16,0 0.1]
[wt 0.1]
[se ad27]
[seStop ad27 0.4]
[charaMove C 16,0 0.1]
[wt 0.1]
[charaMove C 0,0 0.1]
[se ad54]
[se ad54]
[wt 0.3]
[charaFadeout C 0.4]

[wt 0.7]

[charaSet C 2009201 1 アルテミスＡ]
[charaSet D 2009201 1 アルテミスＢ]
[charaSet E 2009201 1 アルテミスＣ]

[charaFace C 5]
[charaFadein C 0.4 1]
[charaFace D 5]
[charaFadein D 0.4 320,0]
[charaFace E 5]
[charaFadein E 0.4 -320,0]

＠アルテミス達
あー、また逃げたー！[r]ホラホラ、みんな頑張って本物のダーリンを捕まえるのよ！
[k]


[messageOff]

[fadeout black 0.8]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[charaFadeout C 0]
[charaFadeout D 0]
[charaFadeout E 0]
[charaTalk off]
[charaSet B 1098116300 1 イシュタル]
[imageSet C cut036_atm 1]
[imageSet D cut036_oro 1]
[charaDepth C 1]
[charaDepth D 1]
[charaFadein C 0.1 0,-200]
[charaFadein D 0.1 0,-200]
[scene 44400]
[wt 0.5]
[fadein black 0.5]
[wait fade]

[charaFace B 6]
[charaFadein B 0.4 1]

[bgm BGM_EVENT_64 0.1]

＠イシュタル実況
そう……これが第四エリア、アルテミス谷。[r]矢を射かけてくるその谷の番人は、右も左もアルテミス！
[k]

＠イシュタル実況
気分屋の女神様の出す難問をクリアして穏便に通るか、[r]それとも力ずくでその矢雨の中を押し通るか！
[k]

[charaFace B 2]

＠イシュタル実況
最後のレースの駆け引き、見せてもらいましょうっ！[r]さあ[line 3]ブッ走りなさい！
[k]





[messageOff]
[bgmStop BGM_EVENT_64 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
