

＄94-01-53-02-2-0
[soundStopAll]


[charaSet A 6017001 1 カーミラ看守]
[charaSet B 5032000 1 ネロ]
[charaSet C 4027001 1 アルトリア・オルタ]
[charaSet D 1098116400 1 イシュタル]

[scene 20160201]

[se ade108]
[wt 0.3]
[se ade108]
[wt 0.7]

[fadein black 1.5]
[wait fade]

[wt 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]

[wt 0.5]
[bgm BGM_EVENT_5 0.1]
[wt 0.3]

＠カーミラ看守
血も抜かれずにただ安穏としていられるなんて[r]いいご身分ね、囚人達。
[k]

＠カーミラ看守
出なさい、中庭での運動の時間よ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.2]

＠ネロ
貴様は……カーミラ。[r]メイヴに雇われて看守をやっていたとはな。
[k]

[charaFace B 8]

＠ネロ
余の歌姫的ライバルが狙っていたレースガールの座と[r]比べて、なんとも華のない陰気な役柄ではないか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠カーミラ看守
ホホホ。なんとでも言いなさい。[r]これは[#適材適所:てきざいてきしょ]、やりがいのある楽しい仕事よ。
[k]

＠カーミラ看守
私は誰かを閉じ込める者だし、閉じ込めた誰かに[r]逃げられるのが死ぬほど嫌いなの。
[k]

[charaFace A 0]

＠カーミラ看守
逆に言えば、逃げられなくて歯噛みしている[r]美少女の顔を見るのは最高の快楽ね。
[k]

＠カーミラ看守
どうせ今までずっと、この格子を破ろうと[r]無駄な努力を続けていたのでしょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ネロ
むぐぐ！　悔しいがその通りだ！[r]だが美少女という扱いは良い！　余もまったく同感だ！
[k]

[messageOff]
[se ade109]
[wt 2.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.4 1]
[wt 0.2]

＠アルトリア・オルタ
ほう。我々が外に出たがっている事を知っていながら、[r]ずいぶん簡単に牢を開ける。
[k]

[charaFace C 0]

＠アルトリア・オルタ
見ればそれなりの城主のようだ。[r]城の主として、メイドには服従の意を示すと？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[messageShake 0.03 4 4 0.4]
＠カーミラ看守
示さないわよ、何よ雇い主より偉いメイドって！？[r]貴女の世界観はどうなっているのかしらね！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠アルトリア・オルタ
愚かな……メイドに感謝しない城主ほど[r]滅びを約束された者はいないというのに……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠カーミラ看守
ほざきなさい。使用人はすべて恐怖で従わせるもの。[r]感謝など無用の気遣いよ。
[k]

[charaFace A 0]

＠カーミラ看守
そもそも人権がありませんからね。[r]使用人も貴女たちも、ここではただの道具にすぎないわ。
[k]

＠カーミラ看守
監獄結界は貴女たちの力を弱めるし、[r]外部に出る事も物理的に不可能。
[k]

[charaFace A 1]

＠カーミラ看守
格子すら貴女たちには破れないのだから、[r]運動用の中庭に出す事に何を怖れる必要があるのかしら？
[k]

[charaSet C 1098117401 1 アルトリア・オルタ]

[charaFadeout A 0.1]
[wt 0.1]

[se ade104]
[seStop ade104 0.5]
[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠アルトリア・オルタ
そうか。[r]ではせいぜい、曲がり角には気をつけるのだな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠カーミラ看守
（……え、うそ……？[r]　いつのまに食べ物を……？）
[k]

[wt 0.7]

[charaFace A 0]

＠カーミラ看守
……コホン。
[k]

＠カーミラ看守
ちなみに服装も自由よ、ダサい囚人服なんかよりは[r]その目の保養になる水着のほうが万倍もマシだから。
[k]

＠カーミラ看守
そのぬいぐるみは……まあ、持っていきたければ[r]好きにしなさい。意外に少女趣味なのね。
[k]

[charaFace A 5]

＠カーミラ看守
ふふふ、そういうのも悪くないけれど。ふふふ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.2]

＠イシュタル
（今は大人しく従いましょう。[r]　相手が油断しているうちに、ね）
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[scene 44900]
[charaSet A 1098117200 1 エレナ]
[charaSet B 3029002 1 源頼光]
[charaSet C 4027001 1 アルトリア・オルタ]
[charaSet E 1031001 1 フラン]
[charaSet F 6028001 1 ニトクリス]
[charaSet G 7029000 1 織田信長]
[charaSet H 6018000 1 謎のレーサーＸ]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.2]

＠エレナ
やっぱり……あの結界は魔術的干渉を無効化する[r]性質を持っているようね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.2]

＠源頼光
ええ。隙を見て二人で雷を飛ばしてみましたが、手応えは[r]まったくありませんでした。[#糠:ぬか]に釘、といいますか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.2]

＠フラン
ゥゥ。きかない。むかつくー。（こくこく）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
[wt 0.2]

＠ニトクリス
どうしたものでしょうね。イシュタル神のおかげで、[r]外部と連絡を取る手段ができたのはいいですが……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.2]

＠イシュタル
まだ今後の方針を探ってる段階よ。[r]もっと情報が欲しいわ。何かない？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[messageOff]
[wipeout rollRight 1.5 0.5]
[wait wipe]
[wt 0.5]
[wipein rollLeft 1.5 0.5]
[wait wipe]

[bgmStop BGM_EVENT_5 0.2]
[wt 0.3]
[bgm BGM_EVENT_7 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.2]

＠織田信長
うっはっはっは！　皆の者、規則正しい牢人生活[r]エンジョイしておるか？
[k]

＠織田信長
戦国最強のカリス魔王でお馴染み、そう、わしじゃ！
[k]

[charaFace G 10]

＠織田信長
喜べ、そこらを歩いておった他の受刑者たちから[r]役に立ちそうな話を既に聞き出しておるぞ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.2]

＠謎のレーサーＸ
もちろん、非協力的なセイバーらしき囚人は軒並み[r]切り捨てソーリーしておきましたとも！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠織田信長
どうみても凶犬……いや、凶剣かの？[r]本当にありがとうございましたのじゃ。
[k]

[charaFace G 12]

＠織田信長
まあ、それはともかく。なんでもここには、[r]皆に一目置かれている古株の受刑者がおるそうな。
[k]

＠織田信長
口数少なく眼光鋭く、看守といえどおいそれとは[r]手出しできぬ、影の実力者なのじゃと。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠アルトリア・オルタ
ほう……？　受刑者の中の受刑者、という感じか。[r]それはまた掃除のし甲斐のありそうな人物だな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エレナ
片付けてどうするの。そんな受刑者なら、いろいろと[r]この[charaFace A 0]監獄の中の事情についても知っていそうね。
[k]

＠エレナ
で、どこにいるの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠織田信長
普段は特別な独房に収監されていて、このような[r]運動時間にのみ外に出てくると聞く。
[k]

＠織田信長
じゃから、今どこかにおっても不思議では[line 3]おお、[r]あれではないか？　聞いておった人相と一致する。
[k]

[charaFace G 0]

＠織田信長
あれがおそらく、噂の女囚７０１号。[r]通称『さそり』と呼ばれておる囚人じゃ……！
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout G 0.1]
[charaSet E 11004001 1 ゴルゴーン]
[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]
[fadein black 0.4]
[wait fade]

[wt 2.0]

[charaFadeout E 0.1]
[wt 0.3]

[charaTalk on]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ニトクリス
さそり、というか……蛇、では？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エレナ
イメージからの命名かしら……
[k]

＠エレナ
さそりは爬虫類じゃなくてクモの仲間だから、[r]その意味で言えばカスってもいないんだけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠イシュタル
あいつかー。属性的に性が合わないけど、確かに大物ね。[r]前はもっと大きかった気がしたけど……
[k]

＠イシュタル
（外から感じた神性の元はあいつ……じゃないわね）
[k]

＠イシュタル
（地の属性だし、混ざってるし、[r]　もっと強い神性持ちがいる筈……）
[k]

[charaFace D 0]

＠イシュタル
いいわ、とりあえず彼女に話を聞きましょう。[r]次の休憩時間がチャンスだわ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[charaFadeout D 0.1]
[wt 1.0]
[charaSet B 5032000 1 ネロ]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]

[bgm BGM_EVENT_5 0.1]

＠ゴルゴーン
……新入りか。何の用だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ネロ
なに、この監獄についていろいろと聞かせて[r]もらいたいのだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ゴルゴーン
面倒事は御免だ。
[k]

＠ゴルゴーン
だが[line 3]見ての通り、私の悪評は知れ渡っている。[r]誰もが遠巻きに見るだけで近付いてこようともしない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エレナ
……どういう意味？[r]話が繋がっていないように聞こえるけれど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ゴルゴーン
せっかくの運動時間なのに、遊び相手もおらずに[r]退屈していた、という話だ。いつもの事だがな。
[k]

[charaFace E 7]

＠ゴルゴーン
しかし[line 3]どうやら今日は違うらしい。
[k]

＠ゴルゴーン
私に何かをさせたいというのなら、せめてこちらの[r]運動不足を解消させる程度の対価は払ってもらおう。
[k]

[bgmStop BGM_EVENT_5 0.2]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]

＠ゴルゴーン
私を満足させられれば話くらいは聞いてやるぞ、新入り！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ネロ
働くに対価を求めるは自然な事だが。[r]それが皇帝との遊戯とは贅沢にも程がある。
[k]

[charaFace B 8]

＠ネロ
[line 3]しかし喜ぶがいい、余は寛大だ。
[k]

[charaFace B 5]

＠ネロ
余の劇場は常に娯楽を求める者達の前に[r]開かれておる。遠慮はいらぬぞ。
[k]

[charaFace B 2]

＠ネロ
この天上の楽音と歌声を聞けば思わず身体も動き出す。[r]運動不足も充分に解消されるであろう！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
