

＄94-01-76-04-1-1
[soundStopAll]

[charaSet A 6027001 1 ふーやーちゃん]
[charaSet B 6017001 1 カーミラ]
[charaSet C 6008001 1 クレオパトラ]
[charaSet D 6026001 1 新宿のアサシン]
[charaSet E 6031001 1 刑部姫]
[charaSet F 3005001 1 エリザベート]
[charaSet G 99502600 1 マシュ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 29330]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ふーやーちゃん
ふや！
[k]

[charaShake A 0.1 3 0 1.0]
[charaMove A 0,-20 0.5]
[wt 0.2]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.5]
[seStop ad144 0.5]

[wt 0.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠クレオパトラ
ぱと！
[k]

[charaShake C 0.1 3 0 1.0]
[charaMove C 0,-20 0.5]
[wt 0.2]
[charaFadeout C 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.7]
[seStop ad144 0.5]

[wt 0.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カーミラ
え、えーと……みらー？
[k]

[charaShake B 0.1 3 0 1.0]
[charaMove B 0,-20 0.5]
[wt 0.2]
[charaFadeout B 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.7]
[seStop ad144 0.5]

[wt 0.5]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.2]
[wait fade]
[wt 0.7]
[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ふーやーちゃん
うーむ……全部失敗したな。[r]何がいかんかったのじゃろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠クレオパトラ
そうね、強いて言うならトリオを組んでコンビネーションを[r]するのが、今回初だったのが悪いと思うわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠新宿のアサシン
それしか原因ねーじゃねーか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠カーミラ
そうね、初耳だったしあのコンビネーション……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ふーやーちゃん
あどりぶで上手く行くと思ったのに……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace F 5]
[charaFadein F 0.1 0]
[charaFace E 2]
[charaFadein E 0.1 2]

＠刑部姫
ばーかばーかばーか！
[k]

[charaFace F 2]

＠エリザベート
たーこたーこたーこ！
[k]

[charaFace F 0]
[charaFace E 6]

＠刑部姫
ぷふふー、愉快痛快爽快よ！
[k]

＠刑部姫
さあ、天守閣まであと一息！[r][#姫:わたし]たちの聖域を、一緒に取り戻すわよ！
[k]

[charaFace F 1]

＠エリザベート
そうね。[r]天守閣を取り戻せたら、姫路城は離脱できる？
[k]


[charaFace E 5]

＠刑部姫
う。
[k]


[charaFace E 4]

＠刑部姫
うーん……それは……どうかな……。[r][#姫:わたし]にもまだ理由は分かんないし……。
[k]

[charaFace F 4]

＠エリザベート
そりゃそうよね。城主だから城を動かせる、なんて[r][#宝具:はなし]、大帝クラスの英霊しか持ってないだろうし。
[k]

[charaFace F 1]

＠エリザベート
どうやって浮かばせるかは後で考えましょう。[r]また、聖杯の欠片がどこかに転がってるかもだしね！
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠新宿のアサシン
聖杯の欠片は[r]どこにでも転がってるようなもんじゃねえぞー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠マシュ
一昨年のハロウィンはフランスに残っていた聖杯の欠片を[r]エリザベートさんが拾ったことから始まりまして……。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠新宿のアサシン
そうか……どこにでも転がってるもんなのか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠刑部姫
聖杯……ね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠新宿のアサシン
ともあれ、天守閣は他よりまだ登りやすそうだ。[r]まずは、行ってみようぜマスター！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
