

＄94-01-53-06-1-1
[soundStopAll]

[charaSet A 1098116400 1 イシュタル]
[charaSet B 5025001 1 エジソン]
[charaSet C 2011001 1 ニコラ・テスラ]
[charaSet D 1098117200 1 エレナ]
[charaSet E 98106900 1 ゴルゴーン]
[charaSet F 6028001 1 ニトクリス]
[charaSet G 5032000 1 ネロ]
[charaSet H 1031001 1 フラン]
[charaScale E 1.01]

[scene 45100]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠イシュタル
はいはい、気は済んだ？[r]相互理解が終わったところで本題に戻るわよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
[wt 0.2]

＠ニトクリス
地面の下にまで監獄結界が広がっているとは、[r]という事ですね。
[k]

＠ニトクリス
冥界の神としては、地下を重要視するのは当然ですが……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠イシュタル
可能性としてはあったけど、[r]けっしてそれは高くないはずだった。
[k]

＠イシュタル
これだけの強度の結界を地下にまで常時展開してるなんて[r]無駄すぎるもの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.2]

＠フラン
ゥゥ。えねるぎーの、むだづかい、よくない。（むくー）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
[wt 0.2]

＠エジソン＆テスラ
よくない。（こくこく）
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠イシュタル
おそらく結界はこの監獄全体を包むように、球状に展開されて[r]いるんでしょう。穴を掘る方向を変えてもきっと無駄ね。
[k]

＠イシュタル
つまり[line 3]話は最初に戻っちゃったわ。[r]あの監獄結界自体をどうにかする必要がある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.2]

＠エレナ
根源的な問題は避けて通れなかった、ってわけね。[r]そんな気はしてたけど。
[k]

[charaSet B 7029000 1 織田信長]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
[wt 0.2]

＠織田信長
では考えるべきは結界を解除する方法じゃな！[r]一番知っとりそうな貴様の考えは[#如何:いか]に？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.2]

＠ゴルゴーン
ふん。もう説明したはずだが。[r]大元を断つ……メイヴを殺すしか手はないだろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠イシュタル
それしかなさそうね。でも[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠ニトクリス
この監獄の中でまともに戦う事は難しいでしょう。[r]それも結界の効果のはずです。
[k]

＠ニトクリス
この中では彼女は真の支配者としての力を持つ。
[k]

[charaFace F 6]
＠ニトクリス
さながらファラオとそれ以外の[#有象無象:うぞうむぞう]のように、[r]存在としての絶対的な格差が生まれているのです。
[k]

[charaFace F 5]

＠ニトクリス
真理ですが腹立たしい！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
[wt 0.2]

＠ネロ
ならば、まともではない方法で殺すしかあるまい。[r]つまり[charaFace G 5][line 3]暗殺だ。
[k]

[charaFace G 1]

＠ネロ
ふふ、余は暗殺には詳しいぞ？[r]するのもされるのも慣れっこだからな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エレナ
暗殺って言っても、状況はあまり変わらないんじゃない？
[k]

＠エレナ
首を切るにしろ毒を飲ませるにしろ、[r]それが彼女の身体に通用するという確証はないんだし。
[k]

＠エレナ
何かメイヴの弱点、コレをすれば必ず彼女は死ぬっていう[r]ようなものがあれば話は別だけど[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ゴルゴーン
……[#ある]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠織田信長
なんと！？[r]それを先に言わぬか！　してその素敵アイテムとは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ゴルゴーン
一度だけ、奴が自分の口から言っていたのを聞いた事がある。
[k]

＠ゴルゴーン
かつて貴様たちのようにこの監獄を抜け出そうと試み、[r]メイヴを殺そうと襲いかかった者がいた。
[k]

＠ゴルゴーン
容易く返り討ちにしたそいつを地に這いつくばらせて[r]踏みにじり、靴を舐めさせながら……
[k]

＠ゴルゴーン
奴は高笑いして言っていたのだ。[r]自分を殺したければ、[#……でも飛ばしてきなさい]、とな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠織田信長
……スマン、聞こえたはずじゃが聞き取れんかった。[r]えーと、何を飛ばしてこい、じゃと？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ゴルゴーン
[#チーズでも飛ばしてきなさい]、だ。[r]つまり奴は、[#飛んでくるチーズに弱い]。
[k]


[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
