

＄94-01-53-20-2-1

[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 2020001 1 イシュタル]
[charaSet B 98001000 1 マシュ]
[charaSet C 5032000 1 ネロ]
[charaSet D 4018001 1 ケツァル・コアトル]
[charaSet E 6026001 1 怪人∞面相]
[charaSet F 4006001 1 ゲオルギウス]
[charaSet G 98002000 1 フォウ]

[scene 45410]
[fadein black 2.0]
[wait fade]

[se ad63]
[wt 0.4]
[shake 0.03 3 3 1.4]
[wt 0.4]
[se ad64]
[wt 1.0]

[se ad109]
[se ad203]
[seVolume ad203 0 0.7]
[effect bit_talk_41]
＠グガランナマークⅡ
[image berserker_language_1][line 2]！！！
[k]

[messageOff]
[shake 0.03 3 3 1.0]
[wt 2.2]
[effectStop bit_talk_41]
[wt 0.4]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]
＠イシュタル
ふふ、中々やるわね！[r]でも無駄なあがき、無駄な抵抗よ！
[k]

＠イシュタル
受肉した神獣はこの世界の法則そのもの！[r]天の女主人である私じゃないと御しえない！
[k]

＠イシュタル
グガランナは人間にとって事実上無敵の神獣。[r]アナタたちに勝ち目はないわ！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠マシュ
っ……！　イシュタル神の言う通りです、マスター！
[k]

＠マシュ
ネロさん、オルタさん……皆さんも[r]奮闘してくれていますが、天の牡牛を倒しきれません！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]
＠イシュタル
そういうコト！　分かったら、[r]グガランナが組み上がるまでおとなしくしていなさい！
[k]

＠イシュタル
グガランナさえ組み上がれば、[r]連鎖的に私も本来の私に戻るわ。
[k]

＠イシュタル
イシュタルではなくイナンナ[line 3]天空を我が物にする[r]権能の全てが、私の手に宿るのだから！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ネロ
むぅー！　味方のパワーアップは頼もしいが、[r]あの女神の場合は悪い予感しかしない！
[k]

[charaFace C 2]
＠ネロ
賭けても良い！　あの女神は“良かれと思って”と[r]全財産を一点賭けし、盛大に自爆するタイプとみた！
[k]

[cameraMove 0.2 0,10 1.0]
[wt 0.2]
[cameraMove 0.2 0,0 1.0]
[wt 0.2]
[cameraMove 0.2 0,10 1.0]
[wt 0.2]
[cameraMove 0.2 0,0 1.0]
[wt 0.2]
＠A：一同
（うんうん）
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠イシュタル
しないわよ、そんな自爆！
[k]

＠イシュタル
勝つときは圧倒的に勝って、[r]負けたときは相手もろとも爆散してやるんだから！
[k]

？1：それを自爆というのでは……
？2：このレースって、たしか全財産使ったって……

？！

[charaFace A 14]
＠イシュタル
っ……た、確かにちょっと似てるわね、[r]今のケースと、今の喩え。
[k]

＠イシュタル
……やば。なんか、悪い予感してきたわ……
[k]

[charaFace A 9]
＠イシュタル
い、いえ、そんな巧みなトークには騙されないわ！[r]どう見ても私の勝ちだもの！
[k]

＠イシュタル
こっちの自爆もなければ、アナタたちの逆転の目もない！[r]あと１分……いえ、あと２分で私の、
[k]

[bgmStop BGM_EVENT_24 1.5]

＠D：？？？
いえ、それはありまセーン！
[k]

＠D：？？？
牛さんの頭上、取りました！[r]地上の敵に気を取られすぎデース！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 28300]
[wt 0.2]
[wipein rectangleStripUpToDown 0.3 1]
[wait wipe]
[se bac231]
[seVolume bac231 0 0.3]
[effect bit_talk_starshine 0,150]
[wt 0.3]
[seStop bac231 1.0]
[wt 1.0]

[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 45410]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.2]
[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]

＠イシュタル
！　こ、この声、この神気は[line 3]
[k]

？1：金星の女神、ケツァル・コアトル……！
？2：高さが足りてマース！

？！

[messageOff]
[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 28300]
[wt 0.2]
[wipein rectangleStripUpToDown 0.3 1]
[wait wipe]

[bgm BGM_EVENT_4 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
＠ケツァル・コアトル
イヤァ、[%1]さんにそう[r]言われると照れちゃいますねー！
[k]

[charaFace D 1]
＠ケツァル・コアトル
でもおかげで最後の気合いが入ったわ！[r]ご声援にお応えしてルチャの神髄[line 3]
[k]

＠ケツァル・コアトル
ネックハンギングからの天空[#落とし:ドロップ]、[r]超スケールでお送りしちゃう！
[k]

[messageOff]
[se ad129]
[wt 0.2]
[se ad181]

[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 45410]
[wt 0.2]
[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
……ケツァル・コアトルさん、[r]グガランナの角をねじまげています！
[k]

＠マシュ
すごい……一つに纏めて、ああ、あれは……！[r]バックブリーカーから、まさか、まさか[line 3]！？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
[messageShake 0.04 3 3 0.4]
＠イシュタル
ケツァル・コアトル！？[r]なんでアナタが出てくるの[line 3]！？
[k]

＠イシュタル
メイヴと一緒にやられてたじゃない！？
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 28300]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.2]
[wipein rectangleStripUpToDown 0.3 1]
[wait wipe]

＠ケツァル・コアトル
ええ、やられたわ。[r]私とそっくりの姿をした誰かさんがね？
[k]

＠ケツァル・コアトル
策を巡らせていたのは貴女だけではない、[r]というコトよイシュタル。
[k]

[messageOff]
[bgm BGM_EVENT_4 0.7 0.5]
[wipeout circleIn 0.7 0.5]
[wait wipe]
[charaFadeout D 0.1]
[effect bit_sepia01]
[scene 45000]
[wt 0.5]
[wipein circleIn 0.7 0.5]
[wait wipe]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠ケツァル・コアトル
私からの依頼は単純なもの。
[k]

＠ケツァル・コアトル
彼女たちが脱獄する時、[r]私は副監獄長として出陣せざるをえません。
[k]

＠ケツァル・コアトル
その時に私に変装して、私として戦ってほしいの。[r]これはメイヴを欺く為ではないわ。
[k]

[charaFace D 7]
＠ケツァル・コアトル
彼女たちの背後にいる、ある女神を欺く為の芝居です。[r]私が退去した、と彼女に思わせる為の。
[k]

[charaFace D 0]
＠ケツァル・コアトル
もちろん逃げるだけでは不充分です。[r]わかりやすく言うと[line 3]
[k]

[charaFace D 1]
＠ケツァル・コアトル
アナタにはホントに死んでほしいのでーす！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace E 2]
[charaFadein E 0.1 2]
[messageShake 0.04 3 3 0.4]
＠怪人∞面相
鬼か、アンタ！[r]取引になってねえよ！？
[k]

[charaFace D 1]
＠ケツァル・コアトル
そうかしらー？[r]じゃあここでお姉さんに殺されますカー？
[k]

[charaFace E 4]
＠怪人∞面相
っ……。確かに、ここで断れば俺を殺すよな、アンタ。[r]となると、先に受けた依頼は果たせなくなる。
[k]

[charaFace E 5]
＠怪人∞面相
一つの依頼をこなせず死ぬか、[r]二つの依頼をこなして死ぬか、の話か。
[k]

[charaFace E 1]
＠怪人∞面相
なんだ、考えるまでもなかった。[r]いいぜ。受けようか、その依頼。
[k]

[charaFace D 1]
＠ケツァル・コアトル
ありがとうございマース！[r]物わかりのいい英霊で助かったデスヨ！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠怪人∞面相
ああ。だが依頼を受ける以上、[r]報酬も用意してもらわないとな？
[k]

＠怪人∞面相
とはいえ金も酒も今はいい。[r]権力も悪くないが、今はなんとなく腹ァいっぱいだ。
[k]

[charaFace E 5]
＠怪人∞面相
……俺は誰にでもなれちまう。だからこそ、[r]たまには意識的に自分自身の願いってヤツに従いたい。
[k]

[charaFace E 1]
＠怪人∞面相
分かるかい、[#姐:あね]さん？[r]俺にとっての楽しみ。本気の願いがなんなのかをさ？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ケツァル・コアトル
[line 3]ええ。私の勘違いでなければ。
[k]

＠ケツァル・コアトル
いいでしょう、名も知れない武人の方。[r]もう一度機会があれば、その時は正面から。
[k]

＠ケツァル・コアトル
お互い全力で力を競い合う事を、[r]我が伝説にかけて誓います。
[k]

[charaFace D 1]
＠ケツァル・コアトル
私はこの通り、肉弾派ですからね！[r]きっと楽しい時間になるでしょう！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠怪人∞面相
[line 3]そうかい。では謹んで承ろう。[r]この俺が面を伏してアンタの企みを叶えてやる。
[k]

[messageOff]
[wipeout circleIn 0.7 0.5]
[wait wipe]
[charaFadeout E 0.1]
[effectStop bit_sepia01]
[scene 28300]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]
[bgm BGM_EVENT_4 0.7 0.9]
[wipein circleIn 0.7 0.5]
[wait wipe]

＠ケツァル・コアトル
……ええ。でも恥じる事はないわイシュタル。
[k]

＠ケツァル・コアトル
私が上手だったというより、[r]彼の演技が凄すぎただけだから。
[k]

[charaFace D 5]
＠ケツァル・コアトル
とはいえ！　ここからはお説教の時間です！
[k]

＠ケツァル・コアトル
戦うべき時に戦えず、[r]救う時に救えなかった！
[k]

＠ケツァル・コアトル
その無念、悔しさは分かるけど、今回はやり過ぎよ！[r]同じ金星の女神として、貴女の愚行は見過ごせません！
[k]

＠ケツァル・コアトル
人間では倒せないというのなら、[r]我が力を以て粉砕しましょう！
[k]

[charaFace D 2]
＠ケツァル・コアトル
天の牡牛、金星の女神の手足たるグガランナよ！[r]我が鼓動に郷愁を感じるのならば我に従え！
[k]

＠ケツァル・コアトル
この空はあまりにも遠すぎる！[r]この一投で、再び大地に眠るがいい！
[k]

[messageOff]
[se ad85]
[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 10000]
[effect bit_talk_43h]
[se ad109]
[wt 0.1]
[wipein rectangleStripUpToDown 0.1 1]
[wait wipe]

＠グガランナマークⅡ
ブ[line 3]ブ[line 3][r]ブモォォォォォォォォォォォオオオ！
[k]

＠イシュタル
いや[line 4]！[r]や[line 3]め[line 3]て[line 4]！
[k]

？1：あれは……！
？2：バックドロップからの脳天落としだ[line 4]！

？！

[bgmStop BGM_EVENT_4 0.7]

[effectStop bit_talk_43h]
[messageOff]
[fadeout white 1.5]
[wait fade]
[charaFadeout A 0.1]
[charaSet A 1098116310 1 イシュタル]
[charaSet H 1098116320 1 イシュタル光]
[scene 45411]
[se ad226]
[se ad237]
[wt 2.0]
[seStop ad237 1.5]
[wt 3.0]
[fadein white 1.5]
[wait fade]

[wt 1.5]
[bgm BGM_EVENT_28 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
＠ゲオルギウス
はい、並んでください。もっと中に寄って、ぎゅっと。[r]優勝チームはもちろん真ん中に。当然の権利です。
[k]

[charaFace F 2]
＠ゲオルギウス
いや少しお待ちを、どきなさいそこの悪の貴族、[r]しれっと紛れ込まない！
[k]

＠ゲオルギウス
この記念写真は運営とレース参加者だけのものです！
[k]

[charaFace F 5]
＠ゲオルギウス
逆にそこの女神は逃げないように。[r]自然に見切れようとするのも駄目です。
[k]

＠ゲオルギウス
さあ、それをしっかりと掲げて、よく見えるように！
[k]

＠ゲオルギウス
せっかくのギルガメッシュ王からの贈り物、[#再利用:リサイクル]品ですよ。[r]無駄にしてはいけません。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.4]

[charaTalk off]
[charaDepth A 0]
[charaDepth H 1]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 1.0]
[charaFace H 2]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFadeout H 0.4]
[wt 0.7]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFadeout H 0.4]
[wt 0.7]

[charaTalk on]
＠イシュタル
うう…………。[r]酷いわ……酷すぎる仕打ちだわ……
[k]

＠イシュタル
束の間の権能も失って……グガランナも失って……[r]カルデアに帰れば対女神用おしおきが待っている……
[k]

[charaFace A 1]
＠イシュタル
こんな話に誰がした……あ、私か……私だったわ……[r]ふ、ふふふ……
[k]

＠イシュタル
笑いなさい、[r]笑うがいいわ[%1]……
[k]

＠イシュタル
これが全財産を一点賭けして自爆した、[r]憐れな女の末路ってヤツなのです……
[k]

？1：イシュタル……だが許[&さん:しません]
？2：ネロの言った通り。つまり許[&さん:しません]

？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
あの、先輩。イシュタルさんも反省していますし、特異点[r]そのものもグガランナが消えてどうにかできそうですし……
[k]

＠マシュ
おしおきは軽めのものにしてあげても[r]いいのではないでしょうか……？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠イシュタル
ふふ……マシュは優しいのね……[r]でもいいの、私も今回ばかりは自分に愛想が尽きたわ。
[k]

[charaFace A 2]
＠イシュタル
もうどうなってもいいっていうか、どうにかして。[r]一文無しになった私に、私自身が耐えられない……
[k]

？1：そっか
？2：それじゃあ一から稼ぎ直しだね

？！

[bgmStop BGM_EVENT_28 0.7]

[charaFace A 1]
＠イシュタル
え……？[r]一から稼ぎ直しって……つまり、
[k]

？1：罰として、正式に契約してください

？！

[charaFadeout A 0.1]

[bgm BGM_EVENT_6 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
はい、それが一番かと！
[k]

＠マシュ
イシュタルさん自身がなんと言おうと、[r]女神イシュタルは最上級の女神です！
[k]

＠マシュ
イシュタルさんがカルデアの味方でいてくれるだけで、[r]それは値千金、何物にも代えがたい財産なのですから！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イシュタル
そ、そう……？[r]グガランナ、もうホントに呼べなくなっちゃったけど……
[k]

＠イシュタル
それでも、私の力が必要なワケ？[r]私こそカルデアの勝利の女神、とか思ってる？
[k]

？1：もちろん
？2：グガランナは無くても頼もしいです

？！

[charaFadeout A 0.2]
[wt 0.2]
[se ad7]

[charaSet A 4026000 1 イシュタル]

[wt 0.4]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 1]
＠イシュタル
そ、そう。そういうコトなら、そうね。[r]私も本気で反省したし[line 3]
[k]

＠イシュタル
グガランナに諦めがついて、[r]なんかスッキリしちゃったし。
[k]

[charaFace A 7]
＠イシュタル
よし！　長い女神歴、一度ぐらい[r]ただ働きしてみるのも悪くはないし！
[k]

[charaFace A 0]
＠イシュタル
改めて誓いましょう！　女神イシュタル、[r]正式にアナタのサーヴァントになってあげる！
[k]

？1：よろしく、女神イシュタル

？！

[messageOff]
[charaFace A 7]
[wt 1.0]
[charaFace A 1]
[wt 0.8]
[bgmStop BGM_EVENT_6 1.5]
[fadeout white 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 0.4]
[se ad41]
[wt 1.5]
[fadein white 1.0]
[wait fade]

[wt 0.2]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ゲオルギウス
……おや。[r]今のは我ながらいい出来でしたね。
[k]

[bgm BGM_EVENT_28 1.5]

＠ゲオルギウス
続いてもう一枚、優勝カップにフォーカスしたものも[r]撮っておきましょう。優勝チームは掲げてください。
[k]

＠ゲオルギウス
そう、それでいいです。いい笑顔ですね。[r][line 3]いきますよ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.4]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.1]
[se ad41]
[wt 2.0]

[bgmStop BGM_EVENT_28 1.5]
[fadeout white 1.5]
[wait fade]
[imageSet H cut032_cup 1]
[charaScale H 1.01]
[charaFadein H 0.1 0,-200]
[wt 1.0]
[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_45 0.1]

＠
……こうして、夏のレースは終わりました。
[k]

＠
わたしたちは裏方として走り回っていただけでしたが、[r]それでも、たくさんの思い出ができたような気がします。
[k]

＠
遠くに霞む地平線。屋根なんてどこにもない空。[r]その間で[line 3]先輩と二人、並んで風を受けた事。
[k]

＠
暑くて噴き出る汗でシャツが貼り付いて、不快で重くて、[r]でも、それが全然嫌じゃなかった事。
[k]

＠
先輩と一緒に息を切らせて走って、[r]辿り着いたゴールの脇。
[k]

＠
皆さんのマシンが凄い速さで滑り込んできて、[r]大きな音に驚いて、風圧で髪が舞い上がって、
[k]

＠
でも、それがとても涼しくて、心地良くて[line 3][r]先輩と一緒に、顔を見合わせて、笑った事。
[k]

＠
それはとても平凡で、[r]主役と言えるような役割でもありませんでしたが。
[k]

＠
それでも[line 3]とても大切な、[r]夏の思い出になったのです。
[k]

[messageOff]
[bgmStop BGM_EVENT_45 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout H 0.1]
[scene 44300]
[wt 1.5]
[fadein black 2.0]
[wait fade]

[se ad207]
[seVolume ad207 0 0.7]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.4 1]
[wt 3.5]

[charaFace B 13]
＠マシュ
……そう言えば。
[k]

＠マシュ
ナビゲーターになってから……外でこんなに長く先輩と[r]一緒にいたのは、初めての事だったのかもしれません。
[k]

＠マシュ
確かに、夏なのにずっとお部屋でテーブルゲームというのも[r]不健康だったのでしょう。
[k]

＠マシュ
理由を作って外に連れ出してくれた事も、[r]イシュタルさんに感謝するべきコトでした。
[k]

[seStop ad207 4.0]
[se ad133]
[wt 1.5]

？1：おーい、マシュー
？！

[bgm BGM_EVENT_2 2.0]

[charaFace B 1]
＠マシュ
あ、先輩、フォウさん。
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]
＠フォウ
フォウフォウ！
[k]

？1：そろそろ帰るよ
？2：後片付けは全部イシュタル様がや（らされ）るってさ

[charaFace B 8]
＠マシュ
そ、そうですか。[r]当然の流れと言えば当然のような気もしますが……。
[k]

[charaFace B 13]
＠マシュ
それでは、お任せしてしまいましょう。
[k]

？！

[charaFace B 13]
＠マシュ
グガランナマークⅡを阻止して確保したリソースで、[r]特異点も無事に解消できたようですし。
[k]

＠マシュ
これで本当に[#一件落着:いっけんらくちゃく]、ですね。
[k]

[charaMoveReturn G -256,10 0.4]
＠フォウ
フォウー！
[k]

[messageOff]
[bgm BGM_EVENT_2 1.0 0.5]
[charaFadeout G 0.1]
[charaFadeout B 0.1]
[se ad207]
[wt 0.7]
[cameraMove 1.5 50,0 1.2]
[wt 2.0]
[cameraMove 1.5 -50,0 1.2]
[wt 2.0]
[cameraMove 1.5 0,0 1.0]
[seStop ad207 2.2]
[wt 2.5]

？1：……いろいろあったけど
？2：……ここに来て良かった、かな？
？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
＠マシュ
はい。[r]はっきりと言えます。
[k]

＠マシュ
いろいろありましたが[line 3][r]やっぱり今年も、楽しい夏でした！
[k]

＠マシュ
それはわたしだけでなく、[r]他の皆さんもきっとそうだと思います！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 1.9]
[wait fade]
[wt 0.7]
[soundStopAll]
[end]
