

＄94-01-50-09-1-1
[soundStopAll]

[bgm BGM_EVENT_3 0.1]
[charaSet A 1031001 1 フラン]
[charaSet B 3029001 1 源頼光]
[charaSet C 2028001 1 エレナ]
[charaSet D 5032000 1 ネロ]
[charaSet E 2005001 1 アタランテ]
[charaSet F 98109000 1 モヒカン男Ｂ]
[charaSet G 98109000 1 モヒカン男Ａ]
[charaSet H 98109000 1 モヒカン男Ｃ]

[scene 44600]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠フラン
[line 3]むーっ！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠源頼光
その反社会的な髪型、御禁制です！[r][#剃髪:ていはつ]は良しですが、[#髷:まげ]に結わきなさい！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠エレナ
強くはないけど、数が多いのは鬱陶しいわね……。[r]ん、[charaFace C 5]あれは？
[k]

[charaFadeout C 0.1]

[bgmStop BGM_EVENT_3 1.5]

＠？？？
[line 3]そこまでだ、侵入者よ。
[k]

＠？？？
ここは我らが管理する土地。
[k]

＠？？？
そこに足を踏み入れんとするなら、[r]それなりの礼儀というものが必要ではないのか？
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ネロ
む。この声は[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.7]
[bgm BGM_EVENT_1 0.1]

[charaSet B 6028001 1 ニトクリス]
[charaSet C 7029000 1 織田信長]
[wt 1.0]
[charaFadeout E 0.1]

[charaTalk G]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace H 0]
[charaFadein H 0.1 2]
＠モヒカン男Ａ
ボ、ボス！
[k]

＠モヒカン男Ｂ
[#猫:ケモ]カンの[#姐:あね]さーん！
[k]

＠モヒカン男Ｃ
マムが助けに来てくれたぞー！
[k]

[bgmStop BGM_EVENT_1 0.3]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.3]

[bgm BGM_EVENT_7 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[messageShake 0.04 5 5 0.7]
＠ニトクリス
ええい、呼び方くらいそちらで事前に統一しておきなさい！
[k]

[bgmStop BGM_EVENT_7 0.7]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ネロ
なんという……確かにこの特異点は狂っている。[r]よりにもよって貴様が蛮族どもの[#首魁:しゅかい]とは……
[k]

[bgm BGM_EVENT_5 0.1]
＠ネロ
念のため尋ねよう。貴様がこやつらを率いているのか、[r]麗しのアタランテよ。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アタランテ
そうなるな、皇帝。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ネロ
なぜ余の薔薇の走りを邪魔する？[r]いったいそやつらは何なのだ？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アタランテ
私がここにいるのだから、決まっているだろう。
[k]

＠アタランテ
[#彼らは私の可愛い子供たちだ]。
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_5 1.0]
[charaSet G 5011001 1 バベッジ]
[charaSet H 2023000 1 プロフェッサーＭ]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ネロ
[line 3]なんと？
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠フラン
いみが、わから、ない。
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠バベッジ
何を言っているのだね君は。
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠プロフェッサーＭ
良いセラピストを紹介しようか？
[k]

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ニトクリス
子……と言うには、年齢感が……。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠織田信長
まったく似ておらんし、貴様と同じ系統樹の[r]生き物じゃとはとても思えんのじゃが……。
[k]

＠織田信長
どうみても鬼武蔵系じゃろこやつら。
[k]

[charaFadeout C 0.1]

[bgm BGM_EVENT_7 0.3]
[wt 0.4]

[bgm BGM_EVENT_5 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アタランテ
年齢や遺伝形質で差別するな。大事なのは関係性だ。[r]もう一度言うが、素直で可愛い私の子供たちだぞ。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：モヒカン男
ヒャッハー！
[k]

＠F：モヒカン男
見た目通りの中身で、裏表のない素直なお子さんですね[r]ってよく言われるぜェーッ！（釘バットぺろぺろ）
[k]

[charaFadeout F 0.1]

[charaSet A 3029001 1 源頼光]
[charaSet C 2028001 1 エレナ]
[charaSet D 4027001 1 アルトリア・オルタ]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠源頼光
大事なのは関係性……確かに、その通り。[r]血の繋がりだけが[#母子:ははこ]ではありません。
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アタランテ
さて[line 3]この子達の話はともかく、だ。
[k]

＠アタランテ
ここはアタランテ平原。[r]この地を通り抜けようとする者に伝えるべき事がある。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エレナ
あら、自分の名前を土地につけるなんて意外と[r]ロマンチストなのね。探検家的とも言えるけれど。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アタランテ
…………名前などはどうでもいい。
[k]

＠アタランテ
大事なのは、この道の先には我々にとって非常に重要な[r][line 3]金よりも宝石よりも貴重なものがあるという事だ。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠アルトリア・オルタ
ほう[line 3]それは？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アタランテ
[#種籾リンゴ]だ。[#種籾:たねもみ]リンゴが植えてある。
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_5 1.0]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠アルトリア・オルタ
[line 3]なんと？
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ニトクリス
何……なの、ですか、それは……？
[k]

[charaFadeout B 0.1]

[bgm BGM_EVENT_5 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アタランテ
[#種籾:たねもみ]リンゴは種籾リンゴだ。[r]植えるとリンゴが生えてくるという。
[k]

＠アタランテ
この不毛の大地にとってはまさに恵みの果実。[r]我が子らが生きるために必要な未来の[#糧:かて]だ。
[k]

[charaFace E 5]
＠アタランテ
だが汝らがそれを無遠慮な車輪や[#蹄:ひづめ]で踏みにじるなら、[r]その未来は間違いなく[#潰:つい]えよう。断じて許容できぬ。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠エレナ
そもそもの話をするけど。リンゴは暑さに弱いから、[r]こんな気候の場所じゃ絶対に育たない[line 3]
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[messageShake 0.04 5 5 0.5]
＠アタランテ
黙れ！　大事なのは今日より明日だ！（クワッ）
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠エレナ
今日育たないものは明日も育たないと思うんだけど！？
[k]

[charaFadeout C 0.1]

[charaSet G 98109000 1 モヒカン男Ｂ]
[charaSet H 98109000 1 モヒカン男Ｃ]
[charaDepth G 1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アタランテ
ともあれ[line 3]その植えた[#種籾:たねもみ]リンゴの上を走らせる[r]わけにはいかぬ。決してな。
[k]

＠アタランテ
引き返すなり、[r]新たな道を探すなりする猶予は与えよう。
[k]

[charaFace E 5]
＠アタランテ
だが……これを聞いてなお、[r]この道を前に進もうとするならば。覚悟する事だ。
[k]

＠アタランテ
そこにはいかなる[#躊躇:ちゅうちょ]もない。[r]射貫くに迷いは生まれない。
[k]

[charaFace E 2]
＠アタランテ
ただ、我が矢は子供達の笑顔を守るためにある、[r]のだからな[line 3]
[k]

[charaFadeout E 0.1]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace H 0]
[charaFadein H 0.1 2]
＠モヒカン男達
イ～ッヒッヒッヒ！（舌ピアス剥き出しのいい笑顔）
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[wt 0.2]
[se ad125]
[seStop ad125 1.0]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 0.5]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]
[charaFadeout E 0.4]
[wt 0.7]

[fadeout black 1.0]
[wait fade]

[imageSet E cut035_line 1]
[imageSet D cut035_ant 1]
[charaSet C 1098116300 1 イシュタル実況]
[charaScale D 1.01]
[charaDepth E 3]
[charaDepth D 2]
[charaDepth C 1]
[scene 44400]
[charaFadein D 0.1 -3,-200]
[charaFadein E 0.1 -2,-200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_65 0.1]
[charaFace C 5]
[charaFadein C 0.4 2]
＠イシュタル実況
さあ、最初の第一エリアに突入するや否や、[r]謎の美女に行く手を塞がれた一同！
[k]

＠イシュタル実況
コースを進めば矢を射かけられること必至！
[k]

[charaFace C 2]
＠イシュタル実況
彼女らはいったいどのようにして[r]この窮地を乗り越えるのかっ！
[k]

[messageOff]
[bgmStop BGM_EVENT_65 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaTalk on]
[charaSet A 98002000 1 フォウ]
[charaSet B 98001000 1 マシュ]
[charaSet C 4026000 1 イシュタル]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_28 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イシュタル
やっぱりこの特異点の住人が出てきたわね。[r]トラブルだけど、まさに望むところよ。
[k]

＠イシュタル
レースには困難がつきものだもの。[r]これでいっそう儀式にも熱が入るってものよね！
[k]

[charaFace C 7]
＠イシュタル
ホラホラ、アナタたち、ボーっとしないで動く動く！[r]これからどんどん忙しくなってくるわよ！
[k]

[charaFadeout C 0.1]

[charaPut B 1]
[wt 0.1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
今後どうなるかはともかく、今すぐアタランテさんと[r]バトルが始まるというわけでもなさそうですね……。
[k]

＠マシュ
確かに、わたしたちはわたしたちの仕事も[r]しなくてはいけないようです。
[k]

[charaFace B 0]
＠マシュ
物資の補給支援……のような感じでしたか。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠イシュタル
そうそう。支援物資やら何やらを、[r]進路にあるピットやチームに届けてほしいの。
[k]

＠イシュタル
まあ、刻一刻と状況が変わっていくから、全チームに[r]平等にやるっていうのは無理があるでしょ。
[k]

＠イシュタル
[%1]の判断で、[r]その都度支援を必要としてそうな、
[k]

＠イシュタル
応援したいチームに物資を送るとかで構わないわ。
[k]

[charaFace C 0]
＠イシュタル
それで偏りが出ちゃうんなら別にそれでいい。[r]マスターとの関係もレースの大事な一要素だしね。
[k]

？1：じゃあ……とりあえず、やってみよう！
？2：みんなに負けてられない……がんばります！
？！

[charaFadeout C 0.1]

[charaPut B 1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
はい、先輩。参加者の皆さんがどのようにレースを[r]進められるのかは気になりますが……
[k]

＠マシュ
何にしても、わたしたちのお仕事は皆さんを助ける事に[r]繋がるのだと思います。頑張りましょう！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaMoveReturn A 0,7 0.4]
＠フォウ
フォウ！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_28 0.9]
[wait fade]
[soundStopAll]
[end]
