
＄94-01-13-03-1-0

[soundStopAll]
[bgm BGM_EVENT_50 0.1]
[charaSet A 2024000 1 信長]
[charaSet B 1027000 1 沖田]
[charaSet C 7026000 1 茶々]
[charaSet D 9940030 1 ちびノブ]
[charaSet E 98112300 1 近所の漁師]
[charaSet F 98053010 1 紫髪の茶屋娘]
[charaSet G 98001000 1 マシュ]

[scene 40600]
[fadein black 1.0]
[wait fade]



[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠信長
そんなわけで京の[#都:みやこ]にやってきたわしら。
[k]

＠信長
[line 3]で、つまり徳川幕府が維新を待たずに[r]スナック感覚で滅亡。
[k]

＠信長
代わりに織田幕府がインスタント感覚で[r]出来たって事なのじゃ？
[k]



[charaFace A 2]

＠信長
まったく、わしに黙って幕府を開くとは誰だか知らんが[r]許せんな！
[k]

[charaFace A 1]

＠信長
ん？　この店の[#汁粉:しるこ]うまいではないか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠茶々
茶々も茶々もー！　茶々も汁粉大好きー！[r]小豆を甘く煮るとはまさに悪魔的発想！
[k]

[charaFace C 8]

＠茶々
恐ろし美味しいの！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠沖田
汁粉は甘いに決まってるじゃないですか……。
[k]

[charaFace B 0]

＠沖田
あれ…？　そう言われてみれば、ノッブの時代に[r]汁粉なんてあったんですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]


＠信長
うむ、実はわしが拾ってきた料理人が妙な奴でな。[r]珍しいものをよう作っとったんじゃ。
[k]

[charaFace A 1]

＠信長
とくに小豆を甘く煮た汁粉は絶品じゃった！[r]お市や茶々とかにも大好評だったぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠茶々
変な格好の料理人だったけど、美味しいもの作るから[r]茶々も気に入ってたのに、
[k]


[charaFace C 11]

＠茶々
いつの間にか消えてた、ホラー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠沖田
いやいや、時代考証とかいろいろおかしいですよ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠紫髪の茶屋娘
気に入っていただけて幸いです。
[k]

[charaFace F 5]

＠紫髪の茶屋娘
え？　私ですか？[r]ええ、一介の町娘ですのでお構いなく。
[k]

[charaFace F 1]

＠紫髪の茶屋娘
やったー！　出番終わり（ガッツポ）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠沖田
あれ？　今の凄い格好の娘さんどこかで……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠マシュ
あ、茶々さん、お汁粉こぼしてますよ。[wt 0.3][charaFace G 1][r]ほら、お口も拭いて……。あ、先輩もお団子どうぞ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠茶々
ん……大儀である、おっぱいなんとか。
[k]

[charaFace C 12]

＠茶々
む、そなたの団子も美味しそうね。[r]茶々にもひとつ頂戴！　てかよこしてたも。
[k]

[bgmStop BGM_EVENT_50 0.3]

[charaFadeout C 0.1]
[messageOff]
[wt 0.1]
[se ad5]

[wt 1.5]

[seStop ad5 0.5]
[wt 0.5]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠信長
なんじゃ？　何やら騒がしいな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk E]
[charaFadein E 0.1 1]

＠町人
大変だ大変だ！　織田の連中と新選組が[r]またやりあっとるで！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]


＠沖田
[line 3]新選組が！？
[k]



[messageOff]

[wipeout rightToLeft 0.5 1]
[wait wipe]
[charaTalk on]
[charaFadeout B 0.1]

[scene 40500]

[charaSet E 98111600 1 信勝]
[charaSet F 7025000 1 土方]
[charaSet G 98112100 1 デカノブ]
[charaSet H 98112100 1 デカノブ]

[wipein leftToRight 0.5 1]
[wait wipe]

[effect bit_talk_kengekiall01]
[wt 0.2]
[flashin once 0.05 0.1 FFFF0080 00000000]
[shake 0.01 3 3 0.7]
[se ad32]

[wt 0.4]
[flashin once 0.05 0.1 FFFF0080 00000000]
[wt 0.6]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]

＠E：？？？
なんだよお前！　なんで邪魔をする！[r]この第六天魔王『織田信長』に対して無礼だぞ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.4 1]

＠F：？？？
黙れ……、[#アレ]をつぶすのは新選組の仕事だ。[r]おまえらは死ね……、さもなくば[line 3]皆殺しだ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠E：織田信長？
死ぬか皆殺しだと……、え？　それってどっちも[wt 0.3][charaFace E 9][r]同じじゃないの？　なんだよこいつ！？
[k]

[charaFace E 5]

＠E：織田信長？
くそっ！　この大英霊『織田信長』に対して[r]数々の非礼、絶対に許さんぞ！
[k]

[charaFace E 2]

＠E：織田信長？
この日本を救う英雄はこの僕なんだからな！[r]ゆけいっ！　我が織田幕府の精鋭達よ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth D 6]
[charaDepth G 4]
[charaDepth H 4]

[charaFadein D 0.1 1]
[charaFadein G 0.1 280,0]
[charaFadein H 0.1 -280,0]


＠ちびノブ＆でかノブ
ノ[voice 9940030_0_B020]ブノブー！
[k]


[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[wt 0.1]
[charaTalk on]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]


＠F：？？？
……フン。織田幕府だか何だか知らねぇがやるならやるで[wt 0.3][charaFace F 9][r]黙ってかかってくりゃあいいんだよ！
[k]

[charaSet G 98001000 1 マシュ]

[charaFadeout F 0.1]

[wt 0.1]
[messageOff]

[effect bit_talk_kengekiall01]
[wt 0.2]
[flashin once 0.05 0.1 FFFF0080 00000000]
[shake 0.01 3 3 0.7]
[se ad32]

[wt 0.4]
[flashin once 0.05 0.1 FFFF0080 00000000]
[wt 0.6]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]


＠マシュ
あれは……、え？　の、信長さん？
[k]

[charaPut G 0,-10000]
[charaEffectStop G bit_talk_10]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠茶々
ん？　伯母上はここにいるんだけど？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


＠信長
わ、わしがもう一人……！？　悪いわしじゃなくて？
[k]

？1：あっちは男の子っぽいけど……
？2：本物の信長公？　ってことはノッブは……

？！

[charaFace A 3]

＠ノッブ
いやいや、わしが本物じゃし！[wt 0.3][charaFace A 2][r]第六天魔王織田信長といえば、そう、わしの事じゃろ！？
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠マシュ
確かに織田信長といえば男性というのが通説です……。[r]つまり信長さんは偽信長さんだった、という事でしょうか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠茶々
いま明かされる歴史の真実……、まさか伯母上が[wt 0.3][charaFace C 8][r]偽信長公だったなんて殿下も気づいてなかったんですけど！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ノッブ
茶々まで！？
[k]

[charaFace A 3]
＠ノッブ
ええい、沖田！　おまえもなんか言わんか！[r]一応わしのライバルじゃろ？　わしってかなり信長よネ！？
[k]



[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠沖田
……あれは、……そんな。
[k]


[messageOff]
[charaFadeout B 0.4]
[se ad59]
[wt 0.3]
[seStop ad59 1.0]
[wt 1.0]


[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠マシュ
あ、沖田さん！？
[k]



[messageOff]
[wipeout rightToLeft 0.5 1]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.1]

[wipein leftToRight 0.5 1]
[wait wipe]

[se ad59]
[seVolume ad59 0 0.3]
[wt 0.3]
[seVolume ad59 1.2 0.9]
[wt 1.2]
[seStop ad59 0.3]
[wt 0.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]


＠沖田
……ひ、土方さん！　土方さんですよね！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]


＠土方
……誰だ？　[line 3]なんだ、沖田か。
[k]

[charaFace F 9]

＠土方
ちょうどいい、おまえは右から回り込め、新選組、前進！
[k]



[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠沖田
いきなり！？　いやいや、それよりどうしたんです！？[wt 0.3][charaFace B 5][r]それにあのノッブに似た人は！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠織田信長？
ふふふ、よくぞ聞いてくれたな！　我こそは[wt 0.3][charaFace E 6][r]末法の世に蘇りし
[k]

[charaFace E 2]

＠織田信長？
第六天魔王『織田信長』なるぞ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠織田信長？
ほほぅ……、わしがこの世にもう一人おったとはな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠織田信長？
ん？　この懐かしいような聞きたくないような声は……？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]


＠A：織田信長
誰かと思えば、貴様か、信勝！！
[k]

[charaFace E 9]

＠E：織田信勝
げぇっ！？　姉上！？
[k]

[charaFace E 10]

＠E：織田信勝
あわわ…、姉上がなぜここに！？
[k]

＠A：織田信長
それはこっちの台詞じゃ！　なんで貴様がここにおる！？[r]あまつさえ織田幕府に第六天魔王じゃと！？
[k]

[charaFace E 9]

＠信勝
ひぃっ…！？　いや姉上、これには深い理由がですね。[r]この末法の世を救う英雄の再来が求められたというかですね。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠茶々
あ、そういえば母上が伯母上には死んだ弟がいたとか[r]何とか言ってた気がする。
[k]

[charaFace C 1]

＠茶々
気がしただけだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠信長
[#問答無用:もんどうむよう]じゃ！　如何にわしの弟とはいえ、わしの名を[r][#騙:かた]るとは[#言語道断:ごんごどうだん]！　わし自ら成敗してくれるわ！
[k]

[messageOff]


[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[effect bit_talk_kengekiall01]
[wt 0.2]
[flashin once 0.05 0.1 FFFF0080 00000000]
[shake 0.01 3 3 0.7]
[se ad32]

[wt 0.4]
[flashin once 0.05 0.1 FFFF0080 00000000]
[wt 0.6]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]


＠土方
おい、小娘。そいつは俺の獲物だ。[r]手を出すんじゃねぇ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠信長
ああん……？[r]何じゃ、貴様。わしを誰だと思っておる？
[k]


[messageOff]
[se bac56]
[wait se bac56]
[wt 0.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 2]
[charaFace F 7]
[charaFadein F 0.1 0]

＠沖田
土方さん！？　そのノッブは悪いノッブでは……
[k]

[charaFace B 4]

＠沖田
いや、特にいいノッブでもないんですが……！
[k]

[charaFace F 9]

＠土方
[line 3]沖田ァっ！　てめぇいつからそんなに偉くなった！[r]ここで[#腹:ハラ]ぁ斬るか！
[k]

[charaFace B 2]

＠沖田
とりあえずここは私に免じて一旦引いてください！[r]ノッブもそれでいいですね！　[wt 0.1][charaFace B 4]マスターもお願いします！
[k]

？1：み、みんな仲良く……
？2：うーん、ぐだぐだしてきたぞう

？！

[charaFadeout B 0.1]
[charaFadeout F 0.1]

[bgmStop BGM_EVENT_3 0.7]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠信長
……ふん、まあよい、信勝の処遇が先じゃ。[r]信勝、貴様どこに居を構えておる。
[k]

[bgm BGM_EVENT_2 0.3]

＠信長
[#案内:あない]せい、話はそれからじゃ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠信勝
はい、姉上！　こちらです！　我ら織田幕府全軍！[r][#粉骨砕身:ふんこつさいしん]頑張らせていただきますので命だけはよしなに！
[k]

[charaFace E 2]

＠信勝
皆の者、引けーい！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFadein D 0.1 1]

＠ちびノブ
ノ[voice 9940030_0_B020]ブノーブ！
[k]


[charaFadeout D 0.4]
[messageOff]
[se ad184]
[wt 1.5]
[seStop ad184 0.3]
[wt 0.5]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠土方
チッ……、しょうがねぇ。沖田！　[#屯所:とんじょ]に戻るぞ。
[k]

[messageOff]
[charaFadeout F 0.1]
[se ad173]
[seVolume bac122 0 0.5]
[wt 0.1]
[seStop ad173 1.4]
[wt 1.0]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠沖田
え？　屯所？　新選組のですか？　い、いやその……
[k]

[charaFace B 0]

＠沖田
わ、わかりました。それではマスターもご一緒に！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]

＠信長
は？　[%1]は[r]わしと来るに決まっておろう？
[k]

[charaFace B 2]

＠沖田
なに言ってるんですか！？[r]マスターは沖田さんと一緒に新選組に行くんです！
[k]

[charaFace A 2]

＠信長
アホウ！　[%1]は[r][#未来永劫:みらいえいごう]わしの家臣じゃ！
[k]

＠信長
そんな弱小人斬りサークルなんかに[r]渡すワケないじゃろ！
[k]

＠沖田
誰が弱小人斬りサークルですか！
[k]


[charaFace B 0]

＠沖田
さあ、マスター、沖田さんと新選組に！
[k]

＠信長
いーや、[%1]は[r]わしと行くんじゃ！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠茶々
茶々しってる。これって痴情のもつれってやつじゃろ。
[k]

[charaFace C 11]

＠茶々
茶々は詳しいんだ、ほんとマジでこういうのばっかだったし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠マシュ
ど、どうしましょう、先輩？
[k]

？1：織田幕府に協力

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠信長
うむ！　それでこそわしのマスターよの！[r]茶々も参れ！　わしが全てまるっと解決してやるぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠沖田
そ、そんな……！？　い、いいですよ！　[wt 0.1][charaFace B 2]あとで新選組に[r]入りたいって言っても入れてあげないんですからね！
[k]

[charaFace B 4]

＠沖田
うわーん！　マスターの[#不逞浪士:ふていろうし]ー！
[k]

[messageOff]
[charaFadeout B 0.4]
[se ad59]
[wt 0.3]
[seStop ad59 1.0]
[wt 1.0]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠茶々
さらばだ、よく考えたら自己紹介もしてなかったから[r]誰か知らんがなんか体の弱そうな人！
[k]

？2：新選組に協力

[charaPut G 0,-10000]
[charaEffectStop G bit_talk_10]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠沖田
流石はマスター、かくなる上はこの沖田さんが[r]立派な新選組隊士に育て上げてみせますとも！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠信長
な、何じゃと……！？　わ、わしの家臣になるのを[r]拒むと申すか！？　さ、サルとか超喜んだのに！？
[k]

＠信長
愚か者め、あとで許してください信長様ぁ～！[r]とか言っても許してあげなくもないんだからネ！
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad59]
[wt 0.3]
[seStop ad59 1.0]
[wt 1.0]


[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠茶々
伯母上まさかの都落ち。
[k]

[charaFace C 8]

＠茶々
ツンデレとか今日日[#安土桃山:あづちももやま]でも流行らないんだけど！
[k]

？！

[charaFace C 0]

＠茶々
え？　茶々？　茶々は面白そうだからそなたについてく。
[k]

[charaFace C 1]

＠茶々
というか足が疲れたからもう動きたくないのです。
[k]

＠茶々
どこか行くならおんぶして、おんぶ。はよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠マシュ
……こ、困ったことになりましたね、先輩。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[soundStopAll]
[end]
