



＄94-01-76-16-1-0

[soundStopAll]

[charaSet A 2023000 1 新宿のアーチャー]
[charaSet B 98001000 1 マシュ]
[charaSet C 5011001 1 バベッジ]
[charaSet D 10004000 1 メカエリチャン]
[charaSet F 10004000 1 メカエリチャン（ロケットパンチ）]
[charaSet E 98115000 1 エフェクト用]


[se ad8]
[scene 10400]
[fadein black 1.5]
[wait fade]

[se ad311]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠新宿のアーチャー
さーて、今日の昼食なんだろな～♪[bgm BGM_EVENT_7 0.1][seStop ad311 0.4][r]いついつだって悪巧み～♪
[k]

？1：こんにちは、教授！
？！

[charaFace A 1]

＠新宿のアーチャー
やあ、マスター君！[r]何か楽しそうだねェ？
[k]

＠新宿のアーチャー
面白そうなことなら、このアラフィフにも、[r]一枚噛ませてくれないかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
いえいえ、まあお座りください。[r]新宿のアーチャーさん。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[charaShake A 0.2 0 5 0.4]
[charaMove A -60,0 0.4]
[wt 0.5]
[charaMove A -60,-80 0.7]
[wt 0.3]

＠新宿のアーチャー
うんうん、儲け話とか好きだからねえ私は！
[k]

[charaDepth A 10]
[charaDepth C 5]

[bgmStop BGM_EVENT_7 0.7]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 80,0]
[se ad68]
[wt 0.4]
＠バベッジ
なるほどなるほど。[r]すると汝は技術流出とかも好きかな？
[k]

[charaFace A 3]

＠新宿のアーチャー
……あれ？　バベッジ君が背後に？[r]もしかしてこの態勢、私追い詰められてる？
[k]

[bgm BGM_EVENT_5 0.1]

＠バベッジ
端的に言おう。
[k]

＠バベッジ
[line 3]刑部姫が全て[#白状した:ゲロった]。
[k]


＠バベッジ
もちろん、証言だけではなく面通しも行った。
[k]

＠バベッジ
その場にカエサル・パラケルスス・シェイクスピアが[r]居たにもかかわらず[line 3]
[k]

＠バベッジ
迷いなく『こいつー』と指差したので確定である。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マシュ
あなたがハロウィンイベントの犯人ですね、[r]新宿のアーチャーさん！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 2]
＠新宿のアーチャー
脱出[line 12]！！
[k]

[bgm BGM_EVENT_3 0.1]

[messageOff]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.3]

[se ad28]
[wt 0.3]

[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]
[scene 10310]

[charaPut E 1]
[charaEffect E bit_talk_42]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[se ad55]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.7 -50,0]
[charaMove A 50,0 0.7]
[charaShake A 0.12 0 3 0]

＠新宿のアーチャー
ふははははすまんすまん！
[k]

＠新宿のアーチャー
バベッジ君のロコモーティブフォームが[r]あまりに愉快だったんで[line 3]
[k]

＠新宿のアーチャー
ついつい技術流出とかをやらかしてみたのサ！
[k]

[charaFace A 0]

＠新宿のアーチャー
しかしコレはいつか何倍にもなって！[r]我々の利益になって戻ってくると思ってくれたま[line 3]
[k]

[charaFadeout A 0.1]
[seStop ad55]
[charaPut E 1200,1200]
[charaShakeStop A]
[charaEffectStop E bit_talk_42]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠F：メカエリチャン
技術流出により生み出されたことには感謝します。[r]ですが悪徳は見逃せません。
[k]

＠F：メカエリチャン
私は正義の守護神、メカエリチャン。[r]悪は容赦なく処罰します。[line 3]鉄ですので。
[k]

＠F：メカエリチャン
[f large]メカエリパンチ
[k]

[messageOff]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[charaShake F 0.04 3 3 0.2]
[charaChange F 1098119800 0 fade 0.4]
[se ade90]
[wt 1.7]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 0.7]

[se ad211]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaFadeout D 0.1]
[shake 0.05 6 4 0.8]
[wt 1.0]
[se ad228]
[seVolume ad228 0 0.4]
[wt 0.5]
[seStop ad228 0.7]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.7 0,-50]
[charaMove A 1 0.7]
[charaShake A 0.05 3 3 0.7]
[wt 0.4]

＠新宿のアーチャー
……あの、すいません……。
[k]

＠新宿のアーチャー
ロボット三原則、とか……[r]ご存知でしょうカ……？
[k]

[charaFadeout A 0.1]
[wt 0.1]



[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠メカエリチャン
アイザック……最初に人工知能の責務だの権利だの[r]義務だのを言い出した罪な作家ですね。
[k]

＠メカエリチャン
ですが、そもそもあの作品はいかにして[r]あの三原則をかいくぐるかを目的として書かれたもの。
[k]

＠メカエリチャン
更に言うならアナタは人間ではなく英霊。[r]守る義務はありません。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠新宿のアーチャー
ふ、ふふ……もっともな……理屈ですネ……[r]……ガクリ。
[k]

[messageOff]

[charaFadeout A 0.4]
[charaMove A 0,-50 0.4]
[wt 0.2]
[se ad144]
[wt 1.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メカエリチャン
……さて。[r]ようやくすべての因果が解決しました。
[k]

[charaFace D 6]

＠メカエリチャン
準備はいいですね、[%1]？[r]さあ、最後までハロウィンを楽しみましょう！
[k]

？1：めでたしめでたし
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaShake A 0.05 3 3 0.7]
[charaFadein A 0.7 0,-80]
[charaMove A 0,-50 0.7]

＠新宿のアーチャー
フ、フフフ……私一人の犠牲で……誰かの笑顔が[r]買えるなら安いものサ……。
[k]

＠新宿のアーチャー
などと『実はアイツ良い奴じゃネ？』的な雰囲気を[r]醸し出し、私はマスター君を惑わせるのであった……！
[k]

[charaFace A 4]

＠新宿のアーチャー
がくり。
[k]

[messageOff]
[charaMove A 0,-80 0.4]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[wt 1.0]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
