


＄94-01-74-01-3-0
[soundStopAll]

[charaSet A 98111500 1 ダ・ヴィンチ]
[charaSet B 3030000 1 パールヴァティー]
[charaSet C 99502600 1 マシュ]
[charaSet D 98053000 1 メドゥーサ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 45600]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠パールヴァティー
[line 3]あれです！[r]あれで間違いありません！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
っ、あそこにいるのは[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]

＠メドゥーサ
……来ましたか。
[k]

？1：どこかで見た事あるような……
？2：忘れられないその姿！
？！

[charaFace D 3]

＠メドゥーサ
っ、マスター！？[r]なぜマスターまでここに！？
[k]

＠メドゥーサ
それは……いささか計算外ですね……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠パールヴァティー
[line 3]何をしているんです、あなたは。[r][#それは私の服でしょう]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]

＠ダ・ヴィンチ
あ、そういう話か。[r]じゃあ、捜し物はあの制服だった[line 3]というコトかい？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠パールヴァティー
ええ。なんというか、存在としての結びつき的な意味で。[r]あの霊衣は本来、私の手元に在るべきモノです。
[k]

＠パールヴァティー
けれどどういう訳か、顕現するなり自分の管理範囲外、[r]別の場所にあるのが分かってしまったので。
[k]

＠パールヴァティー
こうして匂いを頼りに捜していたのですが……。
[k]

[charaFace B 9]

＠パールヴァティー
自分の大切な服が別の誰かに[r]使われている気配がすれば、
[k]

＠パールヴァティー
何はともあれ放置はしたくない、まずそれを捜そう、[r]という気分になるのはおわかりいただけるでしょう？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
はぁ。[r]それは……まぁ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠パールヴァティー
さて……目的は何ですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メドゥーサ
そう、ですね。
[k]

＠メドゥーサ
私としても、[r]自分の行為の理由を言語化するのはなかなかに難しい。
[k]

＠メドゥーサ
これは私の奥底から溢れ出てきた衝動ですから。[r]ですが、目的の半分は既に達成されている。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
……？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メドゥーサ
この制服を囮にして[line 3][r]貴女をここに呼び寄せる事です、パールヴァティー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠パールヴァティー
なるほど。私に見つかるのも予定どおり、というわけですか。[r]では、残ったもう半分の目的とは？
[k]

[bgmStop BGM_EVENT_5 0.2]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メドゥーサ
知れた事。[r][#貴女にはここで消えていただきます]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠マシュ
っ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メドゥーサ
同じ女神の端くれだから、でしょうか。[r]なぜかは自分でも分からないのですが、感じるのです。
[k]

＠メドゥーサ
[#その依代を使ってまで]、[#貴女が戦う必要はない]、と。
[k]

＠メドゥーサ
サーヴァントになったばかりの今なら、強い霊的打撃を[r]与える事で貴女を依代から引き剥がせるかもしれない。
[k]

＠メドゥーサ
その疑似サーヴァントとしての在り方自体を[r]否定できるかもしれない[line 3]
[k]

＠メドゥーサ
……それを試さないわけにはいかない。[r]そう、私の霊核が囁くのです。
[k]

[charaFace D 5]

＠メドゥーサ
[line 3]さあ。
[k]

＠メドゥーサ
大人しく、神の在るべきところへ帰っていただきます。[r]貴女に恨みはありませんが、お覚悟を！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠パールヴァティー
話し合いで解決できる雰囲気ではなさそうですね。
[k]

＠パールヴァティー
理由は曖昧ながらも、あなたの決意は本物です。[r]ですが[line 3]
[k]

[charaFace B 2]

＠パールヴァティー
私がここにいる事にも、意味と理由があります。[r]簡単に退くわけにはまいりません。
[k]

＠パールヴァティー
迎え撃たせていただきます！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
