

＄94-01-53-10-2-0
[soundStopAll]


[charaSet A 7014001 1 ナイチンゲール看守]
[charaSet B 1031001 1 フラン]
[charaSet C 5032000 1 ネロ]
[charaSet D 3029002 1 源頼光]
[charaSet E 6028001 1 ニトクリス]

[scene 45120]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠ナイチンゲール看守
この孤高に清潔だった牢獄に、どうしてこうも一度に[r]不衛生な菌たちが押し寄せてくるのでしょう。
[k]

[charaFace A 4]
＠ナイチンゲール看守
嘆かわしい事です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.2]

＠フラン
あれ……いつのまにか、かわってる……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.2]

＠ネロ
なんと、余が見間違いをしていたか？[r]貴様、いつから貴様は貴様であった！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.2]

＠源頼光
これは、面妖な……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ナイチンゲール看守
ええ、実に嘆かわしい。これではこの牢獄に土を流し込み[r]全てを埋めて滅菌するよりありません。
[k]

[charaFace A 0]

＠ナイチンゲール看守
地下牢獄の利点はその簡便性です。いかなる邪悪な疫病が[r]発生しようとも即座に対応できます。今のように。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[wt 0.2]

＠ニトクリス
それはもはや埋葬、冥界の神として拒否します。[r]埋葬はきちんとミイラになり、棺に収められてから！
[k]

＠ニトクリス
勿論そのための準備もしっかりと行わなくてはなりません。[r]ピラミッドなり何なりのふさわしい墳墓を作ったり！
[k]

[charaFace E 11]

＠ニトクリス
いやまあ、生前の私は……その、アレでしたが……。
[k]

[charaFace E 10]

＠ニトクリス
いえ、ですから、だからこそ！[r]滅菌ごときの理由で埋められるわけにはいかないのです。
[k]

[bgmStop BGM_EVENT_5 0.2]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]

[charaFace E 5]

＠ニトクリス
ファラオに対する不敬は止め、今すぐそこに平伏なさい。[r]逆に貴女を砂漠に埋めて魔物のエサにしますよ、看護師！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
