
＄94-01-56-02-1-0




[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 31501]

[charaSet A 98001000 1 マシュ]
[charaSet B 5016001 1 ジェロニモ]
[charaSet C 5025001 1 エジソン]
[charaSet D 7028000 1 バニヤン]
[charaSet E 98002000 1 フォウ]
[charaSet F 6005001 1 ジャック]
[charaSet G 5004001 1 ナーサリー・ライム]

[fadein black 1.5]
[wait fade]

？1：広い……

？！

？1：果てしなく、広い……

？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]

＠マシュ
はい……どこまで歩いても……草原です……
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠エジソン
このあたりは、[r]ウィスコンシン州のセントラル・プレインだ。
[k]

＠エジソン
日本語に訳せば中央平原だな。[r]北米大陸でももっとも酪農に適した地域のひとつだ。
[k]

？1：どこかにご飯を分けてくれる牧場ないかなあ


[charaFadeout C 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
牧場生活、つまりスローライフですね先輩！[r]実はわたしも、牛の乳搾りをやってみたくて……
[k]

[charaFadeout A 0.1]

？2：どこかに1兆QPくらい分けてくれる牧場ないかなあ

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠ジェロニモ
いや、それはないと思うがな、マスター。[r]そもそもそれは略奪者の発想だ。私は構わんが……。
[k]

[charaFace B 1]

＠ジェロニモ
QPはまっとうに、宝物庫を襲って稼ごう。[r]金の扉から出る金の箱が好きだな、私は。
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠フォウ
フォーウ……
[k]

[charaFadeout E 0.1]

？！

[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠バニヤン
でも……本当に……おなか空いたね……
[k]

[charaFace D 2]

＠バニヤン
湖一杯のオートミールか、[r]油田一杯の焼きそばが食べたい……！
[k]

？1：その体だもんね。大変だ

[charaFace D 4]

＠バニヤン
うん……おなかと背中がくっつきそうだよ……。
[k]

？2：焼きそば食べたことあるんだ！

[charaFace D 0]

＠バニヤン
西海岸で油田掘ってた時、[r]中国系の人たちに作ってもらったの。
[k]

[charaFace D 1]

＠バニヤン
あれ、美味しかったなあ……。
[k]

？！

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠エジソン
すまないな、諸君。[r]調理器具の改良なら得意なんだが……。
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジェロニモ
狩りに適した獲物の姿もないしな。[r]リスくらいなら捕まえられそうだが。
[k]

？1：リス、食べるんですか！？


＠ジェロニモ
北米大陸ではそこまで珍しくない食材だ。[r]私はそのまま生か串焼きにする。
[k]

[charaFace B 1]

＠ジェロニモ
だが、一度ブルーチーズ鍋にしたのを食べた。[r]あれはあれでコクがあって良かったぞ。
[k]

＠ジェロニモ
味は脂の少ない牛のフィレによく似ている。[r]マスターも一度……。
[k]

[charaFadeout B 0.1]

？2：バニヤンのお腹は満たせなさそうだね

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エジソン
北米のリスを絶滅させても足りないだろうな。[r]科学的思考とは言えない。
[k]

[charaFadeout C 0.1]

？！

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
ま、まあ、リスの話はともかく……。[r]あれ、家じゃないですか？
[k]

？1：本当だ、家がある！

？！

[charaFace A 1]

＠マシュ
はい！[r]お願いして食料を分けてもらいましょう！
[k]

[charaFadeout A 0.4]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 2.0]
[wait fade]

[wt 0.7]

[scene 42500]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
こんにちは[line 6]。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]

＠ジャック
はーい。
[k]

[charaFadeout F 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]

＠エジソン
お母さん、いるかな？
[k]

＠ジャック
らいおんさん、だれ？
[k]

[charaTalk C]
[charaFace C 1]

＠エジソン
ふふ。ライオンさんではないぞぅ。[r]信じられないかもしれないが、合衆国大統王だ！
[k]

[charaFadeout C 0.1]
[charaFadeout F 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ジェロニモ
……話がややこしくなる。下がっていてくれ。
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]

＠ジェロニモ
私はジェロニモ。はるか西の地よりやってきた。[r]何か、食事を分けてはもらえないだろうか？
[k]

＠ジャック
おなかがすいてるの？[r]ちょっと待ってねー。
[k]

[messageOff]
[charaFadeout B 0.1]

[se ad59]
[seVolume ad59 0 0.5]
[seStop ad59 2.0]
[charaFadeout F 0.7]
[wt 1.0]

＠ジャック
ねー、お客さんだよー。[r]おなかがすいたんだってー。
[k]

[messageOff]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4]
[wt 0.7]

＠ナーサリー・ライム
あら？　お客さんかしら？[r]もしかして別の物語で出会ったのかしら。
[k]

[charaFace G 4]
＠ナーサリー・ライム
でも残念、とても無念でしょんぼりごめん。[r]今のわたしは、別の誰かに呼ばれたサーヴァント。
[k]

＠ナーサリー・ライム
あなたのことは、知らないの。
[k]

[charaFadeout G 0.1]

[wt 0.1]

[charaTalk F]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]

＠ジャック
うん。わたしたちは、おかあさんを待っているの。
[k]

？1：『おかあさん』……？

？！

＠ジャック
おかあさんは、わたしたちを呼び出したの。
[k]

＠ジャック
わたしたちはサーヴァントだから、[r]おかあさんを待ってるの。
[k]

[charaTalk G]

＠ナーサリー・ライム
でもね、おかあさんはシカゴに行ってしまったの。
[k]

[charaFace G 3]

＠ナーサリー・ライム
シカゴ、シカゴ、シカゴ！[r]ああ、なんて素敵な文明の都！
[k]

[charaFace G 0]

＠ナーサリー・ライム
きっとおかあさんはシカゴに囚われてしまったの。
[k]

＠ナーサリー・ライム
だってシカゴは人類の[#叡智:えいち]そのもの。[r]エキセントリックでメタフィクショナル。
[k]

＠ナーサリー・ライム
[#頽廃:たいはい]的で[#自己言及:じこげんきゅう]的。[r]近代を[#超克:ちょうこく]した[#脱構築:だつこうちく]の都なのよ。
[k]

[charaFace G 4]

＠ジャック
いつも、むずかしいことを言うんだね。
[k]

[charaFace G 1]

＠ナーサリー・ライム
うふふ。[r]それくらいシカゴは素敵なのよ！
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠エジソン
ふむ……シカゴ、文明、か……。[r]どうも嫌な予感がするな……。
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠バニヤン
ねー、おなかすいたー！
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ナーサリー・ライム
うわあ！　なんて大きなお友達！
[k]

[charaFadeout G 0.1]

[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ジャック
これじゃ、とってもおなかがすくよね。[r]おなかがすくと、さびしいね。
[k]

[charaFadeout F 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]

＠ナーサリー・ライム
ハンバーグを焼きましょう！[r]ハンバーグを焼きましょう！
[k]

＠ナーサリー・ライム
とっても素敵なハンバーグ。[r]おかあさんの作ったハンバーグ！
[k]

＠ナーサリー・ライム
パン粉にタマネギ、ナミダが出ても、ざくざくざく！[r]ぜーんぶ混ぜて、ハンバーグ！
[k]

[charaTalk F]
[charaFace F 1]

＠ジャック
冷蔵庫に残ったハンバーグ、[r]さいごの１個を分けたげる！
[k]

[messageOff]
[charaFadeout G 0.4]
[charaFadeout F 0.4]
[wt 0.25]
[wipeout rollLeft 1.0 0.5]
[wait wipe]
[wt 1.0]
[wipein rollLeft 1.0 0.5]
[wait wipe]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]

＠バニヤン
美味しかった。[r]ありがとう！
[k]

？1：でもハンバーグ１個じゃ、足りないね……
？！

＠バニヤン
うん……で、でも本当に美味しかったよ！
[k]

[bgmStop BGM_EVENT_2 0.3]

[se ad322]
[shake 0.03 7 7 1.0]
[wt 1.0]
[shake 0.03 4 4 1.0]

[charaFadeout D 0.1]

[wt 0.3]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
先輩！？　大丈夫ですか！？
[k]

？1：何かが……小屋にぶつかってきた……！？
？！

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_3 0.1]

＠ナーサリー・ライム
バッファローだわ！
[k]

＠ナーサリー・ライム
最近、バッファローの群れが凶暴化しているの！
[k]

[charaFadeout G 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ジェロニモ
群れが[#暴走:スタンピード]しているのか！？[r]……あるいは、悪しき精霊が[#憑:つ]いている……？
[k]

＠ジェロニモ
まずいぞ、マスター。[r]放置すれば、こんな小屋、一瞬で吹き飛ばされる。
[k]

？1：うん……外に出て、群れをやっつけるしかない！

？！

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠バニヤン
私もやるよ。誰かが作った素敵な小屋を、[r]壊させたりなんかしない！
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ジャック
え……いいの？[r]わたしたち、なにもおれいできないよ？
[k]

？1：お礼なんかいらないさ

[charaFadeout F 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
先輩[line 3]！[r]はい、そう言ってくれると思ってました！
[k]

？2：報酬ドロップで心臓が10,000個くらい落ちるもの

[charaFadeout F 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
それは間違いなく気のせいです！[r]目を覚ましてください！
[k]

？！

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠エジソン
行くぞ、迎撃だ！[r]文明の[#曙光:しょこう]、見せてくれよう！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
