

＄94-01-50-09-1-0
[soundStopAll]


[se ad646]
[seVolume ad646 0 0.01]
[se ad140]
[seVolume ad140 0 0.01]
[se ad324]
[seVolume ad324 0 0.01]
[wt 0.1]
[seVolume ad646 2.0 0.1]
[seVolume ad140 2.0 0.1]
[seVolume ad324 2.0 0.1]
[scene 44000]
[fadein black 2.0]
[wait fade]

[charaTalk off]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]

[imageSet D cut034_sor04 1]
[imageSet E cut034_nro03 1]
[charaDepth D 1]
[charaDepth E 1]
[charaScale D 1.01]
[charaScale E 1.01]

[charaFadein C 0.1 1200,-60]
[charaMove C 0,-60 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-60]
[charaMove E 200,-60 0.2]
[wt 0.2]
[charaMove E 176,-60 0.7]
[wt 0.5]

[charaFadein B 0.1 -1200,-260]
[charaMove B 0,-260 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-260]
[charaMove D -200,-260 0.2]
[wt 0.2]
[charaMove D -176,-260 0.7]
[wt 0.5]

[charaMove E 1400,-60 0.2]
[wt 0.3]
[charaFadeout E 0.1]

[imageSet E cut034_back03 1]
[imageSet F cut034_fks03 1]
[charaDepth F 1]
[charaScale E 1.01]
[charaScale F 1.01]


[charaFadein F 0.1 1400,-60]
[charaMove F 200,-60 0.2]
[wt 0.2]
[charaMove F 176,-60 0.7]
[wt 0.5]

[charaMove D -1400,-260 0.2]
[wt 0.3]
[charaFadeout D 0.1]

[imageSet D cut034_back02 1]
[imageSet G cut034_mrk03 1]
[charaDepth G 1]
[charaScale D 1.01]
[charaScale G 1.01]

[charaFadein G 0.1 -1400,-260]
[charaMove G -200,-260 0.2]
[wt 0.2]
[charaMove G -176,-260 0.7]
[wt 0.5]

[charaMove F 1400,-60 0.2]
[wt 0.3]
[charaFadeout F 0.1]

[imageSet H cut034_bvk04 1]
[charaDepth H 1]
[charaScale H 1.01]

[charaFadein H 0.1 1400,-60]
[charaMove H 200,-60 0.2]
[wt 0.2]
[charaMove H 176,-60 0.7]
[wt 0.5]

[charaMove G -1400,-260 0.2]
[wt 0.3]
[charaFadeout G 0.1]

[imageSet F cut034_nob01 1]
[charaDepth F 1]
[charaScale F 1.01]

[charaFadein F 0.1 -1400,-260]
[charaMove F -200,-260 0.2]
[wt 0.2]
[charaMove F -176,-260 0.7]
[wt 0.5]

[charaMove H 1400,-60 0.2]
[wt 0.3]
[charaFadeout H 0.1]

[imageSet G cut034_ntc04 1]
[charaDepth G 1]
[charaScale G 1.01]

[charaFadein G 0.1 1400,-60]
[charaMove G 200,-60 0.2]
[wt 0.2]
[charaMove G 176,-60 0.7]
[wt 0.7]

[charaMove B -1200,-260 0.2]
[charaMove F -1400,-260 0.2]
[charaMove C 1200,-60 0.2]
[charaMove G 1400,-60 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]


[seStop ad646 1.5]
[seStop ad140 1.5]
[seStop ad324 1.5]
[fadeout black 1.5]
[wait fade]

[charaTalk on]
[charaSet A 98002000 1 フォウ]
[charaSet B 98001000 1 マシュ]
[charaSet C 4026000 1 イシュタル]
[wt 1.5]

[scene 44400]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_28 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠フォウ
フォウ……フォウワー……。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
早くもフォウさんが退屈なさった様子で[#欠伸:あくび]を。
[k]

＠マシュ
最初のロケット撃墜事件を除けば、[r]意外にも静かな立ち上がりですね……。
[k]

？1：まずはみんな様子を[#窺:うかが]ってる感じだね

[charaFace B 13]
＠マシュ
はい。でも、こんな平和的なレースもいいのでは[r]ないのでしょうか。
[k]

？2：ずっとこんな感じでもいいよね……

[charaFace B 13]
＠マシュ
そうですね。
[k]

？！

[charaFace B 13]
＠マシュ
スポーツ系ライブラリにあった記録映像を見ただけですが、[r]マラソンやエキデンといった競技を知っています。
[k]

＠マシュ
戦うわけでも、身体をぶつけ合うわけでもなく、ただ速さ[r]を競って走るだけで自然と白熱してしまうものでした。
[k]

[charaFace B 1]
＠マシュ
このレースも、そのようなスポーツマンシップに則った[r]清廉な競技に[line 3]
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 -256,-100]
[charaMove C -256,0 0.1]
[charaFace B 6]
[charaFadein B 0.1 2]
[wt 0.1]
＠イシュタル
ノー！[r]そんな[#温:ぬる]い展開、この私が許すわけないじゃない！
[k]

[charaFace C 9]
＠イシュタル
私を誰だと思ってるの？[r]女神イシュタル！　愛と美、そして戦いの女神だってーの！
[k]

[charaFace C 2]
＠イシュタル
レースにはトラブルとバイオレンスがつきものよ、[r]そうでないとお客さんも盛り上がらないでしょ！？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaSet C 1098116300 1 イシュタル]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イシュタル実況
[line 3]はい、そんなわけで実況モード！
[k]

[charaFace C 6]
＠イシュタル実況
もうすぐ先頭集団が最初のエリアに足を踏み入れるわ……[r]はたして、そこで待ち受けているものは希望か絶望か！
[k]

[charaFace C 1]
＠イシュタル実況
ってホラ、やっぱり予想通りね。そうこなくっちゃ！[r]向こうに何か動きがあったみたいよ！
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]

[charaFadeout C 0.1]
[scene 44000]

[charaTalk off]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_sor04 1]
[imageSet E cut034_nro04 1]
[charaDepth D 1]
[charaDepth E 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[wt 1.0]
[fadein black 1.2]
[wait fade]
[wt 0.2]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-20]
[charaMove E 200,-20 0.2]
[wt 0.2]

＠ネロ
むぅ。代わり映えのしない光景よな……[r]余はなんだか飽きてきたぞ！　もっと刺激がほしい！
[k]

[imageChange E cut034_nro00 normal 0.1]
＠ネロ
というわけで……どうする、黒メイド。[r]そろそろ仕掛けてみる、というのは？
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-200]
[charaMove D -200,-200 0.2]
[wt 0.2]

＠アルトリア・オルタ
気にくわないが気が合うな。[r]こちらも理性の抑えが効かなくなってきたところだ。
[k]

[bgmStop BGM_EVENT_28 1.5]
[imageChange D cut034_sor03 normal 0.1]
＠アルトリア・オルタ
しかし。邪魔者の清掃に取りかかる前に少し待て。[r]周囲の様子がおかしい。
[k]

＠アルトリア・オルタ
これは[line 3]私がもっとも嫌う、[r][#態度の悪い客:クレーマー]の気配だ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[imageSet D cut034_fks00 1]
[charaDepth D 1]
[charaScale D 1.01]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[bgm BGM_EVENT_5 0.1]

[charaFadein C 0.1 1200,-110]
[charaMove C 0,-100 0.2]
[wt 0.15]
[charaFadein D 0.1 1400,-110]
[charaMove D 200,-100 0.2]
[wt 0.2]
＠フラン
むー……？（首を傾げる）
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[imageSet E cut034_mrk00 1]
[charaDepth E 1]
[charaScale E 1.01]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-100 0.2]
[wt 0.15]
[charaFadein E 0.1 -1400,-110]
[charaMove E -200,-100 0.2]
[wt 0.2]
＠源頼光
空気と砂が乾いて参りましたね。[r]はて……。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[imageSet H cut034_bvk03 1]
[charaDepth H 1]
[charaScale H 1.01]
[scene 44600]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadein C 0.1 1200,-110]
[charaMove C 0,-100 0.2]
[wt 0.15]
[charaFadein H 0.1 1400,-110]
[charaMove H 200,-100 0.2]
[wt 0.2]
＠エレナ
んー？[r]なんだか荒廃した場所に出ちゃったわね。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[imageSet G cut034_ntc03 1]
[charaDepth G 1]
[charaScale G 1.01]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-100 0.2]
[wt 0.15]
[charaFadein G 0.1 -1400,-110]
[charaMove G -200,-100 0.2]
[wt 0.2]
＠ニトクリス
この砂漠感、私たちには懐かしくはありますが……[r]エジプトの砂のように好ましいものではない気がします。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[imageSet F cut034_nob07 1]
[charaDepth F 1]
[charaScale F 1.01]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[bgmStop BGM_EVENT_5 0.7]
[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠織田信長
むむっ！[r]上から来るぞ、気をつけい！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaTalk off]
[charaSet F 98109000 1 モヒカン男Ｂ]
[charaSet G 98109000 1 モヒカン男Ａ]
[charaSet H 98109000 1 モヒカン男Ｃ]
[charaDepth G 1]
[wt 0.2]
[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]

[se ad125]

[charaFace F 0]
[charaFadein F 0.1 1024,0]
[charaFace G 0]
[charaFadein G 0.1 1024,0]
[charaFace H 0]
[charaFadein H 0.1 1024,0]
[wt 1.0]
[seStop ad125]
[se ad85]
[se ad73]
[wt 0.4]

[wipeout rectangleStripDownToUp 0.2 1]
[wait wipe]
[wt 0.2]
[shake 0.03 0 4 0.7]
[wipein rectangleStripUpToDown 0.2 1]
[wait wipe]
[se ad126]
[se ad243]
[wt 0.7]

[se ad124]
[se ad122]
[charaMove F -1024,0 2.0]
[wt 0.7]
[charaMove G -1024,0 2.0]
[wt 0.35]
[se ad121]
[seStop ad122 0.4]
[wt 0.35]
[charaMove H -1024,0 2.0]
[wt 0.7]
[se ad122]
[charaPut F 1024,0]
[charaMove F -1024,0 2.0]
[wt 0.7]
[charaPut G 1024,0]
[charaMove G -1024,0 2.0]
[se ad121 0.4]
[wt 0.35]
[se ad121]
[seStop ad122 0.4]
[wt 0.35]
[charaPut H 1024,0]
[charaMove H -1024,0 2.0]
[wt 0.7]
[se ad122]
[charaPut F 1024,0]
[charaMove F -256,0 1.25]
[wt 0.7]
[charaPut G 1024,0]
[charaMove G 0,0 1.0]
[seStop ad124 0.4]
[charaShake F 0.04 5 5 1.0]
[charaShake G 0.04 5 5 1.35]
[charaShake H 0.04 5 5 1.7]
[se ad127]
[seVolume ad127 0 0.4]
[wt 0.7]
[charaPut H 1024,0]
[charaMove H 256,0 0.75]
[wt 1.2]

[charaTalk on]
[bgm BGM_EVENT_3 0.1]
＠モヒカン男Ａ
ヒャッハー！！
[k]

＠モヒカン男Ｂ
ここを通すわけにゃいかねぇなァ！
[k]

＠モヒカン男Ｃ
そこで止まりな、カワイコちゃんたち！
[k]


[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.4]

[imageSet D cut034_nob04 1]
[imageSet E cut034_hrx00 1]
[charaDepth D 1]
[charaDepth E 1]
[charaScale D 1.01]
[charaScale E 1.01]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein D 0.1 1400,-20]
[charaMove D 200,-20 0.2]
[wt 0.2]
＠織田信長
なんじゃあ？　このやたら[#傾:かぶ]いた髪型のやつらは。[r]真ん中だけ髪を生やすとは、落ち武者オルタかの？
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein E 0.1 -1400,-200]
[charaMove E -200,-200 0.2]
[wt 0.2]
＠謎のレーサーＸ
ふっ、どうやら[#宇宙:スペース]野武士かなにかですね。
[k]

[imageChange E cut034_hrx01 normal 0.1]
＠謎のレーサーＸ
おもしろい……！　ですが[#宇宙:スペース]野武士風情が[r]私のドラテクについてこれますかね！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk on]
[scene 44400]
[charaSet A 98002000 1 フォウ]
[charaSet B 98001000 1 マシュ]
[charaSet C 1098116300 1 イシュタル実況]
[charaSet D 5032000 1 ネロ]
[charaSet E 4027001 1 アルトリア・オルタ]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠イシュタル実況
おーっと、突如一同の前に現れたのは謎のモヒカン集団！[r]これはいったい、敵か味方かー！
[k]


？1：１００％敵でしょ。さーちあんどですとろい

[charaFadeout C 0.1]

[wt 0.1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠マシュ
そう……ですね。なかなか、友好的反応を期待しにくい[r]見た目ではありますね……。
[k]

？2：意表をついて味方だったりする可能性も……

[charaFadeout C 0.1]

[wt 0.1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠マシュ
そう……ですね。見た目での偏見はいけませんよね。[r]先輩らしい慈愛に満ちた発言です。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠イシュタル実況
参加者達も、完全に包囲されてはマシンを[r]一旦停止せざるをえなーい！
[k]

[charaFace C 5]
＠イシュタル実況
じっと睨み合っている様子！[r]はたして彼女達が選ぶのは、対話か、対立か[line 3]！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[scene 44600]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
いらっしゃいませお客様、まずは[r]『[#不撓燃えたつ勝利の剣:セクエンス・モルガーン]』！！
[k]

[messageOff]
[charaEffect E bit_talk_36]
[se ad39]
[seStop ad39 1.5]
[wt 0.7]
[charaFadeout E 0.1]
[wt 0.1]
[charaEffectStop E bit_talk_36]
[charaPut E 1200,1200]

[flashin once 0.1 0.2 8224ffEF 8224ff40]
[wt 0.4]
[flashin once 0.1 0.2 8224ffEF 8224ff40]
[wt 0.4]
[se ad352]
[shake 0.05 5 5 2.0]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠モヒカン男
ぐああああああっ！？
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ネロ
ははは、さすが荒くれブリテンに君臨した野蛮人！[r]これは余も負けられぬな！
[k]

[charaFace D 0]
＠ネロ
注文は余のコンサートだな？[r]全力で受け取るがよい、『[#誉れ歌う黄金劇場:ラウダレントゥム・ドムス・イルステリアス]』！
[k]

[messageOff]
[charaEffect D bit_talk_36]
[se ad39]
[seStop ad39 1.5]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]
[charaEffectStop D bit_talk_36]
[charaPut D 1200,1200]
[se ad248]
[shake 0.05 5 5 1.7]
[fadeout white 1.5]
[wait fade]
[seStop ad248 1.0]

[scene 10001]
[wt 0.7]
[fadein white 0.1]
[wait fade]

[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[scene 44400]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaPut B 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠フォウ
フォウッ！？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠マシュ
安定のノータイム宝具です！[r]明らかにオーバーキルですが！
[k]

？1：ですよねー
？2：モヒカンに　人権は　ない
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠イシュタル実況
なしくずし的に乱戦が始まったわね。[r]当たり前だけど。
[k]

＠イシュタル実況
ま、最初のエリアの導入としてはちょうどいい[r]バイオレンス展開かしら。
[k]

[charaFace C 0]
＠イシュタル実況
それじゃ、ここからしばらくは[line 3][r]彼女達の準備運動の様子を眺めることにしましょう！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
