

＄94-01-50-14-2-1
[soundStopAll]

[charaSet A 6028000 1 Nitocris]
[charaSet B 7029001 1 "Oda Nobunaga"]

[scene 44100]

[bgm BGM_EVENT_3 0.1]
[fadein black 1.0]
[wait fade]

[se bac11]
[shake 0.03 3 3 0.4]

＠Blackbeard
Guh! Oogh...[bgmStop BGM_EVENT_3 1.5][wt 0.4][se ad129][seVolume ad129 0 0.4]
[k]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Nitocris
I knew it... He was inside all along.
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Oda Nobunaga
We ALL knew it all along!
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
