

＄94-01-00-02-1-1
[soundStopAll]
[charaSet A 6018001 1 Ｘ]
[charaSet B 7024000 1 えっちゃん]
[charaSet C 5023002 1 女子寮長]
[scene 39700]
[fadein black 1.5]
[wait fade]


？1：（[line 3]ん？　どこ、ここ？）
？2：（カルデア……じゃない[&ぞ:よね]）
？！

[shake 0.1 0 5 1.0]
[se ade14]
？1：（ま、また、このヴォロイドのボディに？）
？！

[se ad8]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[charaShake A 0.1 0 5 1.0]
[bgm BGM_EVENT_7 0.1]
＠Ｘ
あーっ、もう！
[k]

[se ad104]
[charaShake A 0.1 0 5 1.0]
[charaMoveReturn A 256,0 1.0]
＠Ｘ
うにゃあーばるばるばるもーうっ[seStop ad104 1.0]！[wait charaMove A]
[k]

[se ad104]
[charaShake A 0.1 0 5 1.0]
[charaMoveReturn A -256,0 1.0]
＠Ｘ
ネームレス・レッドの特別強化講義とか[seStop ad104 1.0]、[r]お説教くさくて聞いてられません！[wait charaMove A]
[k]

[se ad104]
[charaShake A 0.1 0 5 1.0]
[charaMoveReturn A 256,0 1.0]
＠Ｘ
これなら学費倍額のほうが百倍マシで[seStop ad104 0.7]す！[r][line 3][charaFace A 2]あいたーっ！[wait charaMove A][se ad129][shake 0.01 0 2 0.7][charaShake A 0.01 0 5 0.7]
[k]

[charaShake A 0.1 5 0 0.7]
[charaMove A 0,-20 0.7]
[charaFace A 4]

＠Ｘ
うっぐぐ、向こうずねがへこみました！[r][line 3]む。
[k]

[charaFace A 0]
＠Ｘ
見慣れぬ黒バケツが、私の個室に？
[k]

[se ad50]
[shake 0.01 0 2 0.7]

＠Ｘ
なんですかあなたヴォロイドですか？[r]さてはバベジン教授の発明ですかそうですね！
[k]

[se ad50]
[shake 0.01 0 2 0.7]
[wt 0.7]

？1：（違うよ！　痛いよ！）
？2：（Ｘ、自分に気づいて！？）
？！

[charaShake A 0.1 0 5 0.7]
＠Ｘ
……ふーむ、[r]何やらアルトリウム反応がピクピクとします。
[k]

＠Ｘ
……悪い、あるいは不良ヴォロイドではないようですね。[r]ですが我が家の電気代もタダではありません。
[k]

＠Ｘ
えーっと、廃品回収のヴォロイドの日は[r]何曜日でしたっけ。
[k]

[messageOff]
[se ad50]
[shake 0.01 0 2 0.7]
[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_7 1.0]
[wt 1.0]
[se ad8]
[wt 0.7]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[bgm BGM_EVENT_2 0.1]
＠えっちゃん
[line 3]いじめ、よくないです。[r]時々、ちょっと混乱するみたい、だから。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]

[charaFace A 0]
＠Ｘ
む……えっちゃん。[r]まだ私にご用ですか。
[k]

[charaFace B 0]
＠えっちゃん
その子は私の荷物です。[r]荷物はそれだけ、なので。
[k]

＠えっちゃん
本日より相部屋となります。[r]どうぞ[charaMoveReturn B 256,-20 0.4]よろしくお願いいたします、Ｘさん。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 1.0]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠Ｘ
………………
[k]

[bgm BGM_EVENT_7 0.1]
[charaShake A 0.01 5 5 1.0]
[charaFace A 2]
＠Ｘ
……はい？　聞いてませんが！？[r]まさかのルームメイトですか！？
[k]

＠Ｘ
辺境の田舎惑星では味わえない私だけのマイルーム！[r]のびのびプライベートな学園生活が！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠えっちゃん
学生支援課で指示されたので間違いありません。[r]それにどうみても相部屋じゃないですか、ここ。
[k]

＠えっちゃん
この線からこちらは私の領地、[r]このスペースは共同統治、ということで。
[k]

＠えっちゃん
あ、冷蔵庫のペットボトルは出しますね。[r]私のおやつが入りません、ので。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[charaShake A 0.01 0 10 0.7]
＠Ｘ
極爆炭酸スペースペプツを床にごろごろ転がすですと！[r]そ、それをしたら戦争だろうが！
[k]

＠Ｘ
よくみるとあなた、私に似ていませんか！？[r]だからさっきの模擬戦も調子が出なかったんです！
[k]

[charaShake A 0.01 0 5 0.7]
＠Ｘ
せっかく手を抜いてあげたのに！[r]本気で打ち込んできて痛かったんですからねー！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠えっちゃん
それは……お互い様、です。[r]ごちそうさまです。
[k]

＠えっちゃん
二人の部屋なんですから、[r]すこし、お静かに願います。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[bgmStop BGM_EVENT_7 0.7]
[se ad51]
＠Ｘ
なんですかもう部屋の王様気取りですか！[r]寝首といわず、いまぶった斬りますよ！
[k]

？1：（あー、喧嘩はよそうね）
？2：（もう剣抜いてるし！）
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[se ad51]
＠えっちゃん
あぶないよ、黒騎士くんはさがって[bgm BGM_EVENT_3 0.1]。[r]Ｘさんの[#流:へた]れ[#弾:ビーム]が当たるかも、だから。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Ｘ
流れ弾と書いてへたれビームと読む[line 3]チッ。[r]その巧みな言語センス、まさかの文系でしたか……
[k]

＠Ｘ
ふん。理系の私とは話が合いそうにありません。[r]悪い事は言いませんから、おとなしく他の部屋に[line 3]
[k]

？1：（Ｘは体育会系でしょ）
？2：（はは、理系とかナイスジョーク）
？！

[se ade14]

[charaFace A 2]
＠Ｘ
教育的指導！　体罰てきめん！[r]いまそういう眼をしたッ！
[k]


[messageOff]
[charaPut C 0,0]
[charaEffect C bit_talk_41]
[se ad73]
[cameraMove 0.4 0,0 1.2]
[charaMove A 0,-20 0.4]
[wt 0.2]
[wait charaMove A]
[charaPut C 0,-10000]
[charaEffectStop C]
[charaFadeout A 0.1]
[wt 0.1]
[se bac87]
[flashin once 0.3 0.4 FFFFFFAF FFFFFF00]
[effect bit_talk_lightning_04t]
[wt 0.3]
[se ad32]
[effect bit_talk_13]
[cameraHome 0.4]
[wait camera]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
おのれー！[r]そんなヴォロイドなぜ庇う[line 2]！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠えっちゃん
黒騎士くんは正しいからです。そしてその反応。[r]語るに落ちた、と言いましょう。
[k]

[charaFadeout B 0.1]
[messageOff]
[se ad73]
[se bac 88]
[cameraMove 0.4 0,0 1.2]
[wt 0.4]
[flashin once 0.3 0.4 FFFFFFAF FFFFFF00]
[effect bit_talk_lightning_04t]
[se bac86]
[wt 0.4]
[flashin once 0.3 0.4 FFFFFFAF FFFFFF00]
[effect bit_talk_lightning_04g]
[se bac85]
[wt 0.4]
[flashin once 0.3 0.4 FFFFFFAF FFFFFF00]
[effect bit_talk_lightning_04t]
[se bac84]
[cameraHome 0.7]
[wt 0.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ
……あなた。文系のクセに太刀筋は確かですね。[r]というか、由緒正しい正統剣術の面影があります。
[k]

[charaFace A 1]
＠Ｘ
ふ……ふふ、面白い！
[k]

[charaFace A 2]
＠Ｘ
アサシンであれバーサーカーであれ、[r]セイバーであればそれは紛れもなくセイバー！
[k]

＠Ｘ
となれば、ここからは本気ですとも！[r]あなたに恨みはありませんが、セイバーは倒します！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠えっちゃん
ちがい[line 3][charaFace B 2]ええ、セイバーです！[r]それで、いいです。
[k]

[charaFace B 3]
＠えっちゃん
そう思うと、すこし心が軽く[r]晴れやかになった気が……します。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Ｘ
その気持ちはたいへん良く分かります！[r]でも[#諦:あきら]めて、今日でセイバーは廃業です！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad8]
[charaTalk C]
[charaFilter C silhouette 000000FF]
[charaFace C 0]
[charaFadein C 0.4 1]
[bgmStop BGM_EVENT_3 0.7]
＠女子寮長
[messageShake 0.01 10 10 0.7]
騒々しくってよ！[r]あなたがた！
[k]

＠女子寮長
いますぐ私闘をおやめなさい、でないと[r]宝具に水着で[#磔:はりつけ]にして第三衛星まで往復させるわよ！
[k]

[se ad170]
[seVolume ad170 0 0.7]
[charaShake C 0.05 3 3 0.4]
＠女子寮長
……って、何か蹴飛ばしたわ？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[se ad14]
[shake 0.01 0 5 0]
[messageOff]
？1：（うわああああ転がる止めて止めて）
？！

[charaPut C 0,0]
[charaEffect C bit_talk_41]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-80]
[cameraMove 1.0 0,0 1.5]
[charaPut C 0,-10000]
[charaEffectStop C]
[seStop ad14 1.0]
[wt 1.0]


＠Ｘ
ほい？
[k]

[messageOff]
[flashin once 0.3 0.4 FFFFFFAF FFFFFF00]
[se bac85]
[wt 0.4]
[se bac86]
[fadeout white 0.2]
[wait fade]
[charaScale A 1.0]
[cameraHome 0.1]
[charaFadeout A 0.1]
[shakeStop]
[wt 0.15]
[charaFadein A 0.1 1]
[fadein white 0.2]
[wait fade]

＠Ｘ
あ[line 3]ミスった斬っちゃったごめん！[r]ホントごめん大丈夫！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠えっちゃん
黒騎士くんがぁ……
[k]

[se ade15]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[scene 10000]
[wt 1.5]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_40 0.1]

＠
[FFFF00]　　　かくして二人の偽装セイバーの共同生活は始まった。　　　[r][FFFF00]　　　　ルームメイト。ルームシェア。セイバーライバル。　　　
[k]

＠
[FFFF00]　　　　　　　彼女たちは時にプリンを奪い合い、　　　　　　　[r][FFFF00]　　　　時に試験の山勘としてダーツを投げて笑いあい、　　　　
[k]

＠
[FFFF00]　　　　　　　　えっちゃんの深夜の隠れ読書、　　　　　　　　[r][FFFF00]　　　　　　Ｘの買い食い等で寮長に叱られながら、　　　　　　
[k]

＠
[FFFF00]　　　　　痛し痒しのスクールライフを送るのだった。　　　　　
[k]


[messageOff]
[bgmStop BGM_EVENT_40 2.0]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

