

＄94-01-53-26-1-0




[skip false]

[soundStopAll]
[bgm BGM_EVENT_65 0.1]

[messageOff]

[effectPause bit_talk_parasolwipe]
[wait effectStart bit_talk_parasolwipe]
[effectPause bit_talk_victory6]
[wait effectStart bit_talk_victory6]
[fadein black 1.0]
[wait fade]
[effectStart bit_talk_victory6]

[wt 3.3]

[voice 402600_0_M880]
[wt 1.7]

[bgmStop BGM_EVENT_65 0.6]

[wt 0.7]

[voice 402600_0_M881]
[wt 5.6]

[voice 402600_0_M882]
[wt 2.4]

[effectStart bit_talk_parasolwipe]
[wt 1.0]
[scene 45400]
[wait effect bit_talk_parasolwipe]

[skip true]

[charaSet A 5030001 1 相棒のキャスター]
[charaSet B 6028001 1 ニトクリス]

[bgm BGM_EVENT_45 0.1]


[backEffect bit_talk_kamifubuki]
[se ade76]
[wt 1.0]

[charaTalk B]
[charaFace B 9]
[charaFace A 0]
[charaDepth B 1]
[charaDepth A 9]
[charaFadein B 0.7 2]
[charaFadein A 0.7 0]
[wt 1.0]

[seStop ade76 4.0]

[charaFace B 9]
＠ニトクリス
[tVoice ChrVoice_9010005 0_M730]
ファラオの物語としては当然の結末ですが！[wait tVoice]
[k]
[tVoice ChrVoice_9010005 0_M731]
[charaFace B 1]
ついに、完全勝利です！[wait tVoice]
[k]

[charaFace A 3]
＠相棒のキャスター
[tVoice ChrVoice_9010005 0_M732]
死なずに最後のページまで辿り着けて、[r]本当によかったです……。[wait tVoice]
[k]

[charaFace B 9]
＠ニトクリス
[tVoice ChrVoice_9010005 0_M733]
これでこの私も、少しはましなファラオになれた、[wait tVoice]
[k]
[tVoice ChrVoice_9010005 0_M734]
と思っていいのでしょうか……ふふっ。[twt 2.6][charaFace B 1][wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_45 1.7]
[wait fade]
[backEffectStop bit_talk_kamifubuki]
[wt 0.7]

[soundStopAll]












[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 5030001 1 相棒のキャスター]
[charaSet B 5012001 1 ニトクリス]
[charaSet C 4012000 1 オジマンディアス]

[scene 10310]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠ニトクリス
……ふう。
[k]

[charaFace B 8]
＠ニトクリス
なんとか優勝カップを手にする事はできましたが[line 3][r]問題はここから。
[k]

[charaFace B 7]
＠ニトクリス
オジマンディアス様への報告は、[r]どのようなテンションですればよいのでしょう？
[k]

＠ニトクリス
喜んでいては、勝利して当然の立場のファラオとして[r]間違っている気が……。
[k]

＠ニトクリス
かと言って、勝って当然ですというクール系の態度だと、[r]実際には死闘だったわけですし、嘘つきの小物のよう……。
[k]

[charaFace B 8]
＠ニトクリス
うーんうーん……。
[k]

[messageOff]
[charaFadeout B 0.1]

[se ad311]
[wt 1.0]

[bgmStop BGM_EVENT_5 0.7]
[seStop ad311 0.7]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠オジマンディアス
帰ったか、ニトクリス。
[k]

[charaFadeout C 0.1]

[bgm BGM_EVENT_1 0.1]

[charaTalk B]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 3]
[charaFadein B 0.1 2]
＠ニトクリス
ファ、ファラオ・オジマンディアス！
[k]

[charaFace B 9]
＠ニトクリス
（……もはや流れに身を任せるしか！）
[k]

[charaFace B 2]
＠ニトクリス
はい、ニトクリス、一位を取って帰還いたしました！
[k]

[charaFace C 0]
＠オジマンディアス
当然だな。とくに面白い報告でもない。[r]だがいちおう、聞いておこう。
[k]

＠オジマンディアス
勝利の感触[line 3]その感想は如何なるものだ？
[k]

[charaFace B 9]
＠ニトクリス
そっ、それは、その……何よりも、まず。
[k]

＠ニトクリス
オジマンディアス様の期待を裏切る事にならず、[r]安堵いたしております。
[k]

[charaFace C 5]
＠オジマンディアス
…………。
[k]

[charaFace B 4]
＠ニトクリス
（なんだか不満そうであられます！[r]　ああ、やはり私はダメなファラオ……！）
[k]

[charaFace C 5]
＠オジマンディアス
……[#なぜ喜ばぬ]？
[k]

[charaFace B 8]
＠ニトクリス
え？　し、しかし[line 3]オジマンディアス様が仰るとおり、[r]ファラオは勝って当然、で。
[k]

＠ニトクリス
なのに私は、見苦しくも必死に[#足掻:あが]いて、ようやく[line 3]
[k]

[charaFace C 5]
＠オジマンディアス
ようやく、か。[r]確かにファラオは勝利して当然。
[k]

[charaFace C 9]
＠オジマンディアス
その過程[line 3]貴様が[#如何様:いかよう]な勝ち方をするかなど、[r]いちいち腐心するまでもなく見通していたわ。
[k]

[charaFace C 5]
＠オジマンディアス
だが、これはそれとはまた別の話だ。
[k]

＠オジマンディアス
ファラオはファラオであるだけで勝つ、それだけならば[r]貴様をレースに出場させる必要などないであろう。
[k]

[charaFace B 4]
＠ニトクリス
で、では[line 3]なぜオジマンディアス様は、[r]私が出場する事を許してくださったのです？
[k]

＠ニトクリス
全てを見通されていたのならば、なぜ……
[k]

[charaFace C 0]
＠オジマンディアス
結果は分かっていた。[r]分かっていたからこそ出場させたのだ。
[k]

＠オジマンディアス
貴様が一位の栄光をその手に掴み、喜ぶ顔。[r]それを、[#余が見たかった]。
[k]

[charaFace B 7]
＠ニトクリス
え……？
[k]

[charaFace C 0]
＠オジマンディアス
余はファラオの勝利を待っていたのではない。[r]それは当然のもの、面白くもない。
[k]

＠オジマンディアス
だが[line 3]それとは別に、[r]見応えのあるものがある、と期待したのだ。
[k]

[charaFace C 5]
＠オジマンディアス
だがつまらぬ。面白い筈なのに、つまらぬ。[r]問題はただ一つだ、ファラオ・ニトクリス。
[k]

＠オジマンディアス
貴様は不敬にも余の想像を裏切っている。[r]あまり余にため息をつかせるでない。
[k]

＠オジマンディアス
……まったく。下手な浅知恵を働かせおって。
[k]

[bgmStop BGM_EVENT_1 0.7]

[charaFace B 2]
＠ニトクリス
…………！
[k]

[charaFace C 6]
＠オジマンディアス
一度だけ貴様の過ちを許す。やり直せ。
[k]

[charaFace B 6]
＠ニトクリス
は、はい！　それでは[line 3]
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace B 1]
＠ニトクリス
勝ちました、オジマンディアス様！[r]私、ファラオとして、確かに勝ってきました！
[k]

[charaFace C 1]
＠オジマンディアス
うむ。大義であった、ニトクリス！[r]それでこそ天空の女、太陽を飾るに相応しい！
[k]

[messageOff]
[bgm BGM_EVENT_2 0.4 0.5]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[cameraMove 0.1 -100,-20 1.3]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 128,-80]
[charaScale B 0.7]

[wt 1.2]
[charaFadeout B 0.4]
[wt 0.4]
[cameraMove 0.7 0,0 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠相棒のキャスター
契約どおりの形ではあれ、これは私が報酬を独り占めした[r]ようなもの。改めてお礼でも、と立ち寄ってみましたが。
[k]

＠相棒のキャスター
[line 3]またの機会に、[r]という事にしたほうがよさそうですね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cameraMove 0.4 -100,-20 1.3]
[wt 0.5]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 128,-80]
[charaScale C 0.7]

[wt 1.2]
[charaFadeout C 0.4]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 0.7]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.2 1]
＠相棒のキャスター
あの方はどちらかと言えば、苦手なタイプの王[line 3]
[k]

＠相棒のキャスター
死なないように立ち回れると言っても、[r]万が一という事があります。
[k]

[charaFace A 0]
＠相棒のキャスター
作ってもらったこの身代わりの護符を初日で失ってしまう[r]のは、いくらなんでも申し訳ないですからね……。
[k]

＠相棒のキャスター
さて。[r]元々の問題、特異点は無事に消滅した様子。
[k]

＠相棒のキャスター
この私たちの走りが、少しでも、マスターの苦労を[r]減らす事になったのならよかったですが……。
[k]

[charaFace A 7]
＠相棒のキャスター
……それが何かの[#埋め合わせ:罪滅ぼし]になったのかどうかは、[r]きっとまた、別のおはなし。
[k]

＠相棒のキャスター
今はただ、この物語を綺麗に締めておくべきでしょう。
[k]

[charaFace A 3]
＠相棒のキャスター
では……苛烈で優しき[#王:ファラオ]と紡いだ一夏の物語は、[r]これにておしまい。
[k]

＠相棒のキャスター
次の物語が聞きたければ、どうか、[r]私を殺さないでください[line 3]
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
