
＄94-01-19-20-1-0
[soundStopAll]
[charaSet A 10002000 1 メルトリリス]
[charaSet B 98113801 1 殺生院キアラ]
[charaSet C 10001000 1 パッションリップ]
[imageSet D cut011_emo 2]
[imageSet E cut012_emo 2]
[charaScale D 1.01]
[charaScale E 1.01]
[bgm BGM_BATTLE_55 0.1]
[scene 41320]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠殺生院キアラ
飛び去った鳥がまた戻ってくるなんて[line 3][r]こんなに微笑ましい事はそうありません。
[k]

＠殺生院キアラ
飛んで火に入る、とはまさにこの事。[r]それとも、[#私:わたくし]の事が忘れられなかったとか？
[k]

[charaFace B 8]
＠殺生院キアラ
ええ、そういう事でしたら、[r]何度でもお付き合いいたしましょうか。
[k]

＠殺生院キアラ
貴方たちの心が折れるまで。[r]その熱意が[#涸:か]れるまで。何度でも、何度でも。
[k]

[charaFace B 9]
＠殺生院キアラ
でも気をつけなさい？[r][#私:わたくし]、こう見えてとても[#昂:たかぶ]っていますから[line 3]
[k]

＠殺生院キアラ
うっかり本気を出して、[r][#跡形:あとかた]もなく握り潰してしまうかもしれなくてよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メルトリリス
相変わらず前置きの長い女ね。[r]なに？　歳を取ると無駄話ぐらいしか取り柄がなくなるの？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠殺生院キアラ
[line 3]メルトリリスですか。
[k]

＠殺生院キアラ
貴女がどうして[%1]さんに[r]協力するのか、それだけは分かりませんでしたが[line 3]
[k]

[charaFace B 5]
＠殺生院キアラ
その不愉快な態度もここまでです。[r]貴女は特に、念入りに破壊します。
[k]

[charaFace B 8]
＠殺生院キアラ
そうね。[r]捕まえたら、まずは両手を砕こうかしら。
[k]

＠殺生院キアラ
脚しか取り柄のない人形ですもの。[r]不出来な手は要らないでしょう？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メルトリリス
ええ、是非そうしてちょうだい。
[k]

＠メルトリリス
“脚から潰していればこんな事にはならなかった。[r][f small]  [f -]両手なんて最後にすれば良かったのに。”
[k]

[charaFace A 1]
＠メルトリリス
そうやって悔しがる貴女の顔を見られれば、[r]私の怒りも収まるというものだわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠殺生院キアラ
……？　貴女は、一体何を……
[k]

[messageOff]
[charaMoveScale B 1.1 0.4]
[se ad7]
[wt 1.0]
[charaFace B 1]
＠殺生院キアラ
まあ、自分から前に出てきてくださるなんて。[r]メルトリリスを[#庇:かば]ったのかしら？
[k]

＠殺生院キアラ
それとも[#私:わたくし]にお話が？[r]宗旨替えでしたら今からでも受け付けますわ。
[k]

？1：年上おことわり！

[charaFace B 13]
＠殺生院キアラ
なっ……！[r]なにをもって、そんな根拠のない事を仰るのです！？
[k]

＠殺生院キアラ
[#私:わたくし]が年上だなんて、[r]それは見た目だけで判断した偏見というものです！
[k]

＠殺生院キアラ
世の中には二十代のように見える十代がいましてよ！？[r]その逆だってあると[#私:わたくし]は主張しますっ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠パッションリップ
あ、わかります！[r]十代なのに三十代に見えちゃう人だっていますよね！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠殺生院キアラ
ベイビーフェイスは黙っていてくださいますか！？[r]貴女に学生時代から年上扱いされた私の気持ちは分かりません！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メルトリリス
……話を戻していいかしら。[r]なぜビーストになんてなろうと思ったの、貴女は。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠殺生院キアラ
え……まあ。[r]なぜビーストになったのか、なんて[line 3]
[k]

？2：……なんでビーストなんかになった[&んだ:の]？

[charaFace B 4]
＠殺生院キアラ
………なーんだ、[r]私の相手をしてくれるのではないのですか……
[k]

[charaFace B 3]
＠殺生院キアラ
でも……ふふ。[r]なんでビーストになったのか、なんて[line 3]
[k]

？！

[charaFace B 10]
＠殺生院キアラ
[line 3]それは、[#羨:うらや]ましかったのです。
[k]

＠殺生院キアラ
だって、ずるい。[r]あんな、あんな[line 3]
[k]

[charaFace B 3]
＠殺生院キアラ
あんな素晴らしい光景が、他にあったでしょうか？[r]ゼパル様が持っていた記憶[line 3]
[k]

＠殺生院キアラ
時間神殿での戦いが、[#私:わたくし]にはもう夢のようで。
[k]

[charaFace B 4]
＠殺生院キアラ
ゼパル様が。ゲーティアが。[r]いえ、あの時にあった全てが、とても[line 3]
[k]

[charaFace B 3]
＠殺生院キアラ
とても、気持ち良さそうで。[r]いつしかこう願うようになりました。
[k]

＠殺生院キアラ
[#私:わたくし]もあんな風に責められたい。[r]星の数のような英霊たちに殺されたい[line 3]
[k]

＠殺生院キアラ
ですが人の身では、魔神の身ではその願いは叶いません。
[k]

＠殺生院キアラ
[#ですのでこれはもう]、[r][#ビーストにでもなるしかない]と思ったのです。
[k]

？1：[line 6]。
？2：そんな[line 3]そんな理由で！？

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠メルトリリス
絶句する気持ちは分かるわ。[r]でもこれが殺生院キアラなのよ。
[k]

＠メルトリリス
そんな理由でなってしまうから、この女は怖ろしい。
[k]

＠メルトリリス
本来なら救世主にだってなれる資質の全てを、[r]自分への愛だけで使い潰した女。
[k]

＠メルトリリス
有り余る慈愛も、心を癒やす言葉も、美しく見える真心も、[r]すべて自分のためだけに使ってきた。
[k]

＠メルトリリス
その姿が聖母のようだったから、[r]周りの人間が勘違いしただけの話。
[k]

[charaFace A 0]
＠メルトリリス
そうでしょう、キアラ。[r]貴女は人間を愛していると言った。救いたいとも。
[k]

＠メルトリリス
でも[line 3]
[k]

[charaFace A 5]
＠メルトリリス
[#貴女の世界において]、[#人間は貴女だけ]。
[k]

＠メルトリリス
だから貴女は誰よりも人間を愛している。[r]そのために他の全ての命を利用する。
[k]

[charaFace A 2]
＠メルトリリス
だって、貴女にとって他の人間は[r]ヒトの形をした道具にしか見えないんだから！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠殺生院キアラ
[line 6]。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠パッションリップ
そうです！　感情から生まれた[#わたしたち:ア　ル　タ　ー　エ　ゴ]より[r]もっとおぞましい自己愛の化身。
[k]


＠パッションリップ
この世でもっとも利己的に人類を愛する怪物！[r]それが貴女の正体です、ビーストⅢ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠殺生院キアラ
その通りですが、何か？
[k]

[charaFace B 3]
＠殺生院キアラ
この世に人は[#私:わたくし]だけ。[r][#私:わたくし]以外の人間はすべてケダモノ。
[k]

＠殺生院キアラ
[#私:わたくし]はそのように育てられました。[r]そのような世界で生きたのです。
[k]

[charaFace B 0]
＠殺生院キアラ
私を悪と断じたのはごく少数の希少種だけ。[r]ですが、そういうヒトに限って[line 3]
[k]

[messageOff]
[wipeout upToDown 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.4]
[charaFadein D 0.1 0,-200]
[wipein downToUp 0.4 1]
[wait wipe]
[wt 2.0]
[wipeout downToUp 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.4]
[wipein upToDown 0.4 1]
[wait wipe]

＠殺生院キアラ
あのように、人間社会から[#逸脱:いつだつ]した罪人とされました。
[k]

＠殺生院キアラ
私のような悪を処断しようと努めた者を、[r]自分たちの利益にならないからと排斥する[line 3]
[k]

＠殺生院キアラ
そのようなケダモノたちが人間だとでも？[r]それでは無銘の英雄たちが、あまりにも報われません。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaDepth D 0]
[charaDepth E 01]
[charaFadein D 0.4 0,-200]
[wt 1.0]
[se ad180]
[charaFadein E 0.7 0,-200]
[wt 1.3]
[seStop ad180]
[wt 1.0]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 0.7]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠殺生院キアラ
人間とは我ひとり、[#私:わたくし]だけが人であればいいのです。[r]そうでなければこの世はとても救えません。
[k]

[charaFace B 7]
＠殺生院キアラ
[line 3]疑問は解決されましたか？[r][#睦言:むつごと]はここまで。以前の続きと参りましょう。
[k]

＠殺生院キアラ
私はより多くの快楽を踏み台にしたいのです。[r]より多くの快楽の受け皿になりたいのです。
[k]

[charaFace B 0]
＠殺生院キアラ
それは如何に？　語るまでもありません。[r]私が、人々の信仰の像になればよいのです。
[k]

＠殺生院キアラ
いまや我が身は快楽天、あぎとの如き天上楽土。[r]あらゆる命を果実のようにほおばりましょう。
[k]

[charaFace B 7]
＠殺生院キアラ
それでは皆々様、[#済度:さいど]の日取りでございます。[r][line 3]天上解脱、なさいませ。
[k]


[messageOff]
[bgmStop BGM_BATTLE_55 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

