

＄94-01-76-09-1-1
[soundStopAll]

[charaSet A 6017001 1 カーミラ]
[charaSet B 6008001 1 クレオパトラ]
[charaSet C 6027001 1 ふーやーちゃん]
[charaSet D 99502600 1 マシュ]
[charaSet E 10004000 1 メカエリチャン]
[charaSet F 6026001 1 新宿のアサシン]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 29330]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[bgm BGM_EVENT_3 0.1]
[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠クレオパトラ
キュゥ。
[k]

[messageOff]

[bgmStop BGM_EVENT_3 0.5]
[charaShake B 0.1 3 0 1.0]
[charaMove B 0,-30 0.7]
[wt 0.5]
[charaFadeout B 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]

[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠カーミラ
いいわよね、Ｑ。[r]栄光の星がジャラジャラ出てくるわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ふーやーちゃん
ふーやーも好きじゃぞ、アレ！[r]星がな、こう、ぱーっとな！　すぱーんとな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠新宿のアサシン
わかるわかる。
[k]

？1：かいたいするよ！

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠マシュ
物真似しないでください、マスター。[r][&全然:あまり]似ていませんし。
[k]

？2：星……クリスマスももう間近かあ

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠マシュ
２０１７年のクリスマスも[r]よろしくお願いしますね、先輩。
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-30]

＠クレオパトラ
いいのです……妾の出番はきっとメインでもないの……。[r]新しい年を迎えると、妾の役割はきっと終わり……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ふーやーちゃん
痩せカエサルが出てくるまで待つんじゃなー♪
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-30]
[se ad7]
[charaMove B 0,0 0.2]

＠クレオパトラ
出ますの！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠メカエリチャン
そのような奇蹟は起きませんよ。[r]もし起きたとしても、そのカエサルは希代の女たらし。
[k]

＠メカエリチャン
貴女の気苦労が増えるだけと推測されますが？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠クレオパトラ
キュゥ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠マシュ
繰り返しになりますので、[r]Ａ主体のわたしが口を挟みます。
[k]

[charaFace D 7]

＠マシュ
いよいよ、姫路城です。[r]皆さん、気合を入れましょう！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
