
＄94-01-13-02-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 2024000 1 Nobunaga]
[charaSet B 1027000 1 Okita]
[charaSet C 7026000 1 Chacha]
[charaSet D 98111600 1 ???]
[charaSet E 9940030 1 "Mini Nobu"]
[charaSet F 98112300 1 "Local Fisherman"]
[charaSet G 98001000 1 Mash]

[scene 21100]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]


＠Chacha
Th-that was a close one! I express my thanks to you,[sr][%1]! Chacha will pat you on the head! Hup! Huuup!
[k]

[charaFace C 11]

＠Chacha
Argh! I can't reach![wt 0.3][charaFace C 2][sr]Lower your head, you insolent fool! Read the room!
[k]

[messageOff]
[se ad173]
[cameraMove 0.7 0,40 1.05]
[wt 0.3]
[seStop ad173 0.3]
[wt 0.5]

？1：Like this?
？2：Understood!

？！

[charaFace C 0]
[se ad110]
[shake 0.05 2 0 0.4]
[wt 1.5]
[cameraHome 0.4]
[wt 0.4]

[charaFace C 0]

＠Chacha
Hm. You're cute. Chacha is a very tolerant individual, and I like kiddos who are obedient like you!
[k]

[charaFace C 12]

＠Chacha
But don't fall for me. Chacha is a cute, loving, and popular character type, so to you mass-produced normies, I'm an unattainable prize like from a carnival!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠Mash
Um, but aren't you a child yourself?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠Chacha
What!? Don't act all big just because you have big boobies! Chacha in her heyday was all va-va-voom and boin-boin!
[k]

[charaFace C 1]

＠Chacha
It's not my fault I got summoned as a loli Berserker!
[k]


[charaFace C 11]
＠Chacha
Uwaa? Chacha's a Berserker!? Wh-how!?
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ad173]
[seVolume ad173 0 0.4]
[wt 0.5]
[seVolume ad173 0.8 0.9]
[wt 0.8]
[seStop ad173 0.3]
[wt 0.3]


[charaTalk F]
[charaFadein F 0.4 1]


＠Local Fisherman
Whoa, you guys are amazing. First you get rid of that funny-looking foreigner, then you destroy that mechanical doll from the bakufu.
[k]

＠Local Fisherman
Honestly, ever since the Oda Bakufu took over last week after defeating Lord Tokugawa, there's been nothing but fighting. I'm sick of it.
[k]

[bgmStop BGM_EVENT_2 1.0]

？1：Eh?
？2：Huh?

？！

[se ad119]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 2]
[charaFadein A 0.1 2]

[charaFace B 2]
[charaFadein B 0.1 0]



＠Okita & Nobunaga
[fontSize large][messageShake 0.01 3 3 0.7]Oda Bakufu[line 4]!?
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]
[charaTalk on]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[scene 40900]

[wt 1.0]

[charaFilter D silhouette 00000080]

[wt 0.2]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]



＠???
So you found Chacha...[sr]And who were those people with her?
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFadein E 0.1 1]

＠Mini Nobu
No[voice 9940030_0_B020]bunobu! Nobunobu!
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠???
...Riiight... I haven't the slightest idea what that was supposed to mean.
[k]

＠???
...Whatever. It doesn't matter who they were.[sr]No one can interfere with my plans!
[k]

＠???
That's right, Chacha...[sr]Your pathetic scrambling is pointless!
[k]

[se ad131]
[wt 1.0]
[seStop ad131 0.3]

[se ad63]



[flashin once 0.1 0.3 FFFAF0 00000000]
[wt 0.3]
[flashin once 0.3 0.6 FFFAF0 00000000]
[wt 0.3]

[charaFace D 6]
[charaFilter D normal]


＠???
This world belongs to me, Oda Nobunaga[line 2]the Demon King of the Sixth Heaven!
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]
[soundStopAll]
[end]
