

＄94-01-94-02-1-0

[soundStopAll]


[scene 46710]

[charaSet A 25002000 1 お栄]
[charaSet B 1030000 1 鈴鹿御前]
[charaSet C 3028000 1 ご隠居]
[charaSet D 5028001 1 イリ助さん]
[charaSet E 2027000 1 格ロエさん]
[charaSet F 25002001 1 お栄第二]
[charaSet G 1030001 1 鈴鹿御前第二]
[charaSet H 3028001 1 ご隠居第二]

[charaDepth F 7]
[charaDepth A 5]

[se ad451]

[fadein black 1.0]
[wait fade]

[wt 1.5]
[seStop ad451 1.5]

[fadeout black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[scene 52700]

[seStop ad451 2.0]

[se ade105]
[wt 2.0]

[fadein black 0.5]
[wait fade]


＠
[s 255]
　　　　　　　　　[s 16]【両国　葛飾北斎の新居】
[k]

[wt 0.5]
[messageOff]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 -220,0]
[charaFadein B 0.1 2]
＠お栄
適当にそのへんでくつろいでくんな。
[k]

＠お栄
回向院の浮世絵売り子は、[r]西村屋と他の弟子にまかせたからね、
[k]

[charaFace A 6]
＠お栄
こっちは一休みさせてもらおうってね。
[k]

[charaFace B 13]
＠鈴鹿御前
へー、将軍の御前で絵のお披露目かー。[r]実際に目の前で描いてみせるんだ。
[k]

[charaFace B 13]
＠鈴鹿御前
江戸の将軍様ってー、つまりー、[r]征夷大将軍じゃん？　イケメンイケメン？？
[k]

[charaFace A 15]
＠お栄
家斉公がかい？　いいや、全然。[r]イケメンの将軍様なんかいるわけねえサ。
[k]

[charaFace B 10]
＠鈴鹿御前
いるっしょ！　聞き捨てならないっしょ！
[k]

[charaFace A 9]
＠お栄
アッハッハ、悪かったよ。[#戯:たわぶ]れ[#事:ごと]さ。[r]そんなに怒るなって。
[k]

＠お栄
なに、仕事をくれる相手には変わりねえサ。[r]町人の客と同じに大切だ。
[k]

[charaFace A 13]
＠お栄
昔からそうだったが、近頃のとと様は[r]いよいよ金に[#頓着:とんちゃく]しねえからナ。
[k]

[charaFace A 4]
＠お栄
おかげでいつも金策に苦労する……。
[k]

[charaFace B 13]
＠鈴鹿御前
ちなみに、御前では何を描くし？
[k]

[charaFace A 6]
＠お栄
正月の縁起物の絵さ。[r]いわば公方様用の宝船絵図をまかされた。
[k]

[charaFace A 10]
＠お栄
とと様はいねえが、やれ、仕方ねエ。[r]道具と資料くらいは揃えとこうか。
[k]

？1：散らかり放題な部屋だ……
？2：そのへん、と言われても足の踏み場もない
？！

[charaFace B 14]
＠鈴鹿御前
こんなデリカシーの無い部屋で[r]エモい美人画描いてるとか信じられないし！
[k]

＠鈴鹿御前
食べ終わった[#丼:どんぶり]がそのまま置いてあるし！[r]少しは掃除するし！
[k]

[charaFace A 16]
＠お栄
アアン？　部屋の掃除ィ？
[k]

＠お栄
この長屋に引っ越してきてこの方、[r]掃除なんざしたことねえヨ。
[k]

[charaFace A 15]
＠お栄
ついでに言うと料理もしたことねェ。
[k]

？1：ええぇ……ん？……痛[&て:た]っ……！
？2：何か踏みつけた……小さな木像？
？！

[charaFace A 7]
＠お栄
おっと、そいつは[#空海:くうかい]像さ。[r]ありがたい[#弘法大師:こうぼうだいし]さまサ。
[k]

[charaFace A 6]
＠お栄
なんだ、そんな[#隅:すみ]に埋もれてたのかい。[r]絵の道具じゃないが、見つけてくれてありがとヨ。
[k]

＠お栄
とと様は、[#妙見:みょうけん][#菩薩:ぼさつ]様のかわりに[r]朝に晩にと拝んでるんだ。
[k]

[charaFace A 4]
＠お栄
それでとと様はイライラしてたのかねェ……。
[k]

[charaFace A 15]
＠お栄
……ん？　待てヨ。
[k]

[charaFace A 2]
＠お栄
こいつは[#迂闊:うかつ]だった！[r]そういや、まだ捜してない場所があった！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFace B 15]
[charaFace A 11]

[charaTalk B]

[scene 46710]
[se ade105]
[wt 2.0]

[fadein black 0.5]
[wait fade]

[se ad451]
[seVolume ad451 0.1 0.5]

＠鈴鹿御前
お栄、何処へ行くし？
[k]

[charaFace A 2]
＠お栄
あんたがたは、その差し入れのお大福でも[r]喰ってておくんな！
[k]

[charaFace B 12]
＠鈴鹿御前
お大福？　ヒィィこれ草餅じゃないし？[r]完全にもっさり[#黴:か]びてるし！
[k]

[messageOff]
[wipeout rightToLeft 1.5 2]
[seStop ad451 1.0]
[se ad452]
[seStop ad452 1.5]
[wait wipe]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
[wt 0.5]

[scene 27300]

[wipein rightToLeft 0.5 2]
[wait wipe]


？1：何処へ向かう気[&だい？:？]
？！

[charaFace A 0]
＠お栄
“[#柳嶋:やなぎしま][#妙見:みょうけん]”さ！[r][#十間橋:じっけんはし]の[#法性寺:ほっしょうじ]だよ！
[k]

[charaFace A 5]
＠お栄
とと様がまったく売れなかった若い頃、[r]首をくくる前に柳嶋妙見へ挨拶に伺った時のことさ。
[k]

＠お栄
嘘か真か[line 3]足元すれっすれに雷が落ちて、[r]とと様は九死に一生を得たそうナ。
[k]

[charaFace A 11]
＠お栄
以来、不思議と仕事が舞い込むようになって[r]今日にいたる、ってわけなのサ。
[k]

？1：なるほど……一緒に捜索を手伝うよ
？2：十間橋といえば東京スカイツリーのビュースポット[&だ:だね]
？！

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 40600]

[wt 1.0]

[backEffectPause bit_talk_17_bl_02]
[wait backEffectStart]

[fadein black 1.0]
[wait fade]

[charaTalk E]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0]
[charaFace D 0]
[charaFadein D 0.4 2]
[wt 0.4]

＠E：？？？
あ、いたいた。[r]ちょっと待ってもらっていい？
[k]

[charaFace E 1]
＠E：？？？
あなた、[r]浮世絵師の“葛飾応為”かしら？
[k]

[charaFace D 5]
＠D：？？？
…………（ごくり）
[k]

＠D：？？？
（タコさん……）
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠お栄
え？　あ、ああ、そうサ。[r]どうして、おれなんかの名前を？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠E：？？？
ご隠居～、見つけたよ～。
[k]

[charaFace D 6]
＠D：？？？
ほら、ご隠居ってば！[r]お団子おかわりしてる場合じゃないでしょ！
[k]

？1：ご隠居……？
？2：一体、どこの水戸ジャガ門なんだ……
？！
[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠ご隠居
[line 3]うむ！[r]でかした、[#助:すけ]さん、[#格:かく]さん！
[k]

[charaFace C 2]
＠ご隠居
[f large]やっておしまいなさい！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠D：？？？
早い早い！　色々飛ばしすぎ！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠お栄
あんたたち……こりゃまたすげえ格好だ。[r]目がチカチカする。[#飴:あめ]売りの芸人かい？
[k]

＠お栄
イヤ、余計な世話かもしれねえけどサ。[r]両国広小路の見世物小屋ならともかく……
[k]

＠お栄
江戸の往来でそのあられもねえ格好は[r]さすがに[#処士横議:し ょ し お う ぎ]の禁で捕まるよ？　発禁になるよ？
[k]

[charaFace A 10]
＠お栄
心配だネェ……墨でも塗っとこうか？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 7]
[charaFadein D 0.1 2]
＠D：？？？
ほんとすいません！　ノルマなんで！[r]黒塗りはＮＧでっ。
[k]

[charaFace E 3]
＠E：？？？
助さんの助は“ど[#すけ]べえ”の[#すけ]だから[r]仕方ないわよねぇ。
[k]

[charaFace D 2]
[charaMoveReturn D 256,10 0.2]
＠D：？？？
[line 3]風評被害！！
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.4 -320,0]
[charaFace C 0]
[charaFadein C 0.4 1]
[charaFace D 0]
[charaFadein D 0.4 320,0]
[wt 0.5]
[charaDepth C 10]

[wt 1.0]
[charaTalk on]
＠格ロエさん
わたしは“[#格:かく]ロエ”、そっちは“イリ[#助:すけ]”。
[k]

[charaFace E 4]
＠格ロエさん
それでもって、わたしたち二人がお供をしてる[r]そこの態度ばっかり偉そうな人は[line 3]
[k]

＠格ロエさん
“[#越後:えちご]のちりめん[#問屋:どんや]のご隠居”。[r][#諸国漫遊:しょこくまんゆう]の旅の途中なの。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠お栄
ホウ、ソウかい。[r]それで一体なんなのさ。
[k]

[charaFace A 5]
＠お栄
おれは急ぎの用がある。[r]また今度にしてくれねえか？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 -320,0]
[charaFace D 5]
[charaFadein D 0.1 320,0]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イリ助さん
あ、あのっ……。[r]この浮世絵に見覚えはありませんかっ！？
[k]

[charaFace E 4]
＠格ロエさん
あやしい画商に売りつけられたのよね。[r][#正真正銘:しょうしんしょうめい]、北斎の絵だってダマされて。
[k]

[charaFace C 4]
＠ご隠居
その通りニャ。
[k]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠お栄
……そういう了見かい。[r]なら仕方ねえナ。
[k]

[charaFace A 10]
＠お栄
[line 3]どうれ、拝見するよ。
[k]

？1：一幅の美人画が出てきた……
？2：けれど、これが偽物としても妙な流れだ？
？！
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠鈴鹿御前
魅惑の生脚はＮＧかあー。[r]江戸後期はめんどくさいしー。
[k]

[charaFace B 3]
＠鈴鹿御前
そろそろ着替えたほうがいいかな？　ねえ？
[k]

？1：とすれば……これは……
？2：[&オレ:わたし]や鈴鹿御前が見てる夢ではない……の[&か:かな]？
？！

[charaFace B 14]
＠鈴鹿御前
ちょっとマスター？　[#既読:Ｋ][#スル:Ｓ]ーすんなし？[r]ここで脱いじゃうぞ？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠お栄
…………ああ。[r]確かにこの浮世絵は本物サ。
[k]

＠お栄
この[#刷師:すりし]の仕事、[#落款:らっかん]のハネにもおぼえがある。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ご隠居
ニャはりか！
[k]

[charaFace C 3]
＠ご隠居
ニャっふっふっふ。[r]私の鑑定眼は確かであった。
[k]

[messageOff]
[charaTalk off]
[charaDepth C 5]
[charaDepth H 10]
[se ad39]
[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[charaFilter C silhouette FFFFFF80]
[wt 0.5]
[charaTalk H]
[charaFace H 2]
[charaFadeout C 1.0]
[charaFadein H 1.5 1]
[wt 0.5]

＠H：ご隠居
[f large]この葵の肉球が目に入るかニャー！
[k]
[charaPut H -1024,0]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠D：イリ助さん
早い早い、それまだ早いですってご隠居。
[k]

[messageOff]
[charaMove H -200,0 0.3]
[wt 0.2]
[se ad180]
[seVolume ad180 0.0 0.3]
[seStop ad180 0.3]
[charaMove D 56,0 0.2]

[charaFace D 5]
＠D：イリ助さん
……あの、無言で顔面に肉球押しつけてくるの[r]やめてください。
[k]

[messageOff]
[charaTalk H]
[charaFace H 2]
[charaMove H -180,0 0.2]
[se ad180]
[seVolume ad180 0.0 0.5]
[seStop ad180 0.5]
[wt 0.1]
[charaMove D 76,0 0.2]
[wt 0.1]
＠H：ご隠居
入るかニャー……入らないかニャー……？
[k]

[charaFace D 7]
＠D：イリ助さん
だからムリ、[r]ちょ、無理無理入らないですってば[line 3]
[k]

[messageOff]
[charaMove H -170,0 0.2]
[se ad180]
[charaShake D 0.05 3 3 0.9]
[wt 0.5]
＠D：イリ助さん
ムギュ、痛い痛いそれ物理、絶対入らな[line 3][r][line 3]ご隠居！？　ご隠居さん！？
[k]
[charaFadeout H 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠格ロエさん
またご隠居の野生が暴走してる……。
[k]

[charaFace E 0]
＠格ロエさん
ま、あっちはイリ助にまかせて。[r]―――[#葛飾:かつしか][#応為:おうい]さん？
[k]

＠格ロエさん
うちのご隠居はね、その浮世絵は[r]あなたが描いた絵なんじゃないかって言ってるの。
[k]

＠格ロエさん
ああみえて美術品の鑑定眼は確かなの。
[k]

＠格ロエさん
だから、その浮世絵だって[r]ちゃんと気に入って買ったのよ。
[k]

[charaFace E 4]
＠格ロエさん
でも、そのサインが[line 3][r]落款が『北斎』とされてるのが納得できないんだって。
[k]

＠格ロエさん
誰かさんとそっくりだけど……[r]誰かさんとは違う存在だと認めてもらえない。
[k]

＠格ロエさん
そんな[#二律背反:にりつはいはん]の[#憤:いきどお]りが、絵に乱れとなって[r]あらわれてるって言うのよね。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠お栄
………………。
[k]

[bgmStop BGM_EVENT_7 0.5]

[charaFace A 5]
＠お栄
……構いやしねえよ。
[k]

＠お栄
そんなの、構いやしねえじゃねえか。
[k]

[bgm BGM_EVENT_5 0.1]

＠お栄
あんたがたに、[r]浮世絵の何がわかるってのさ。
[k]

＠お栄
客はありがたく葛飾北斎の絵を買っていくんだ。[r]誰一人損してる奴なんかいねえだろ？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠格ロエさん
そうかなあ。
[k]

[charaFace E 4]
＠格ロエさん
わたしは浮世絵は全然わからないけれど……。
[k]

＠格ロエさん
嘘の匂いは結構わかるんだよね。[r]特に自分自身に対してついてる嘘はね。
[k]
[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠お栄
…………うっ……。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠鈴鹿御前
……お栄？　ねえ、お栄？[r]どうしちゃったのさ？　メンブレ寸前？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[backEffectStart]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠お栄
地味でも嘘でも、いいじゃねえか！
[k]

[charaFace A 2]
＠お栄
何といわれようと、[r]これが、おれの生き方サ……！
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_5 0.5]
[wt 1.0]
[effect bit_talk_17_bl_03]
[se ad193]
[wt 0.5]

[charaTalk F]
[charaFace F 2]
[charaFadein F 1.5 1]

[wt 0.5]
[effectStop bit_talk_17_bl_03]
[backEffectStop bit_talk_17_bl_02 0.1]
[wt 2.0]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaTalk on]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠鈴鹿御前
[line 3]ぱ、パージ！？　これは……！？
[k]

？1：強い魔力反応が！　お栄さんはサーヴァント！？
＠鈴鹿御前
マスターも感じるっしょ！？[r][line 3]やっぱりお栄は？
[k]

[charaFace B 0]
＠鈴鹿御前
この夢の空間は彼女の……？
[k]

？2：ぬ、脱いだァー！？　なかなかのお餅ー！

[charaFace B 12]
＠鈴鹿御前
そっちかァー！？
[k]

[charaFace B 14]
＠鈴鹿御前
マスターにはこの正月に異物を喉に詰まらせて[r]看護師の[#弾薬庫:いむしつ]に運ばれる呪いをかけるし！
[k]

？！

[charaFace B 0]
＠鈴鹿御前
もしお栄が未知のサーヴァントだとしたら……
[k]

＠鈴鹿御前
もう夢だからって[r]ふわふわしたこと言ってられないし！
[k]

[charaDepth B 5]
[charaDepth G 8]

[charaTalk off]
[messageOff]
[charaFilter B silhouette FFFFFF80]
[se ad39]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 1.5]
[charaFadeout B 0.1]
[charaTalk on]
[charaTalk G]

[wt 1.0]

[charaFace G 1]
＠G：鈴鹿御前
私も[#ＩＮＴ:かしこさ]アゲアゲでいくっしょ！[r]オッケーマスター？
[k]

？1：頼[&むぞ:んだよ]、御前！

＠G：鈴鹿御前
かしこまり！
[k]

？2：そのスタイルもイケてる[&ね:よ]、御前！

[charaFace G 3]
＠G：鈴鹿御前
ちょ、マスター……[r]バイブス上げてくし！
[k]

？！

[charaFace G 2]
＠G：鈴鹿御前
お栄、今はアンタに加勢するっしょ！[r]だけど、この後で聞きたいことがあるし！？
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠F：お栄
……鈴鹿。
[k]

[charaFace F 6]
＠F：お栄
まったくお節介な仙女さんだね。[r]おれを好きに使えるのは、とと様だけさ！
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠E：格ロエさん
……あらら、ごめん。[r]結構痛いとこついて[#焚:た]き[#付:つ]けちゃったみたい？
[k]

[charaFace D 6]
＠D：イリ助さん
無用な挑発行為は控えようね！[r]でも、原因はそれだけじゃないような……。
[k]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠H：ご隠居
[line 3]フッ、助さんや、格さんや。
[k]

＠H：ご隠居
江戸の黒豹、もとい[line 3][r]水戸の黄ジャガーの正体、みせる時が来たようだゼ。
[k]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠E：格ロエさん
[line 3]ははっ！
[k]

[charaFace D 2]
＠D：イリ助さん
[line 3]承知しました！！
[k]
[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth D 9]
[charaDepth E 9]
[charaDepth H 5]
[wt 0.1]

[charaTalk off]
[se ade142]
[charaFace E 2]
[charaFadein E 0.7 -320,0]
[charaFace D 5]
[charaFadein D 0.7 320,0]
[charaFace H 2]
[charaFadein H 0.7 1]
[wt 2.5]
[charaTalk on]

＠E：格ロエさん
この肉球が、目に入らぬか！（not物理）
[k]

＠E：格ロエさん
こちらにおわす方を、どなたと心得る！
[k]

＠D：イリ助さん
おそれ多くも先の副将……[charaFace D 7]えーと……[r]ざっくり十代くらい前の副将軍！！
[k]

[charaFace D 2]
＠D：イリ助さん
[#水戸:みと][#光圀公:みつくにこう]にあらせられる！
[k]

＠D：イリ助さん
皆の者、ご老公の御前である！[r]頭が高い！　控えおろ[line 2]う！
[k]

[charaFace E 4]
＠E：格ロエさん
細かいツッコミも遠慮しとくわね？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]
[soundStopAll]
[end]
