

＄94-01-53-10-3-0
[soundStopAll]


[charaSet A 6026001 1 怪人∞面相]
[charaSet B 1031001 1 フラン]
[charaSet C 5011001 1 バベッジ]
[charaSet D 5022001 1 三蔵]
[charaSet E 3029002 1 源頼光]

[scene 45120]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.2]

＠怪人∞面相
ほぉ。ほぅほぅ。
[k]

＠怪人∞面相
メイヴに変装してルチャの[#姐:あね]さんを騙し、[r]監獄結界を解除させる……ね。
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_7 0.1]

[charaFace A 6]

＠怪人∞面相
[line 3]いいぜ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 0.2]

＠フラン
かるい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.2]

＠バベッジ
[#侠客:きょうかく]というのはそういうものだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.2]

＠三蔵
気持ちのいいお返事、ありがとう！
[k]

＠三蔵
人助けは御仏の教えに適うもの。回り回ってあなたにも[r]いいコトが返ってくるわ、それがすなわち[#善因善果:ぜんいんぜんか]！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠怪人∞面相
へぇへぇ、そうだろうね。[r]だから言ったんだが。
[k]

[bgmStop BGM_EVENT_7 1.5]

[se bac180]
[wt 1.0]
[se bac180]
[wt 0.7]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠三蔵
……あら？[r]どうして拳闘の準備運動的な動きしてるのかしら。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠怪人∞面相
タダで手伝うと言った覚えはないぜ。悪党を倒す無頼には[r]酒の一杯でも奢ってもらわなきゃな。
[k]

＠怪人∞面相
でもあんたは坊主で、ここは牢獄だ。酒の代わりに[line 3][r]もーちょっと、俺の楽しみに付き合ってほしいのさ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠三蔵
ぎゃてぇ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠怪人∞面相
俺は誰にでも成り代われる男だが。そのために、うっかり[r]すると自分自身ってやつを忘れちまいそうになるんでね。
[k]

＠怪人∞面相
だから意識的に、この姿でも肉体会話をしときたいって[r]わけさ。な、いいだろ？　やらせてくれよ。
[k]

[charaFace A 9]

＠怪人∞面相
それ以前に[line 3]さっきまでの手合わせでまだ満足できてねぇ[r]ってのもあるな。あんたら全然底が知れねぇ。
[k]

＠怪人∞面相
特にあんた、そのおかしな独楽みたいなやつ、[r]もっと見せてくれよ！
[k]

＠怪人∞面相
覚えたら子供たちに大ウケだろうな？[r][#侠客:きょうかく]ってのは意外に子供人気が大事なんで[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠源頼光
意識的に……肉体会話を。やらせてくれ、と……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠怪人∞面相
……聞いてる？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠源頼光
しかも上半身はいつも裸。そして入れ墨……[r]間違いありません。あなたは[line 3]不良ですね！
[k]

[bgm BGM_EVENT_3 0.1]

＠源頼光
露出過多の！　不良！
[k]

＠源頼光
禁制禁制、御禁制ですよ！[r]いけません、実にいけません。
[k]

＠源頼光
風紀委員として見過ごすわけにはまいりません！
[k]

＠源頼光
その不健全さ、マスターや金時が真似したら[r]どうするのです！
[k]

[charaFace E 2]

＠源頼光
貴方は水着の方々とは別の意味でまた禁制。[r]まずはお説教からです！　そこに正座なさい！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
