
＄94-01-50-11-1-0
[soundStopAll]
[flashin once 0.01 0.01 000000FF 00000000]
[bgm BGM_EVENT_28 0.1]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_nob07 1]
[imageSet E cut034_hrx01 1]
[imageSet F cut034_fks02 1]
[charaSet G 98001000 1 マシュ]
[charaSet H 4026000 1 イシュタル]

[charaDepth D 1]
[charaDepth E 1]
[charaDepth F 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]

[scene 44400]
[fadein black 2.0]
[wait fade]

[charaPut G 1]
[wt 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠マシュ
第二エリアのレースが始まりましたね。[r]みなさん、一斉に再スタートです。
[k]

[charaFace G 13]
＠マシュ
第一チェックポイント到達の時間差は計測されていますので、[r]タイム上の暫定順位は出ていますが[line 3]
[k]

＠マシュ
まだまだ、結果はわかりません。
[k]

？1：リタイアのチームが出なくてよかった

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]
＠イシュタル
そうね。リタイアだけは避けなくちゃ……
[k]

[charaFace H 10]
＠イシュタル
[%1]？　各チームの面倒、[r]ちゃんと見てまわるのよ？
[k]

？2：第一エリアからもう色々あった……

[charaFace G 8]
＠マシュ
ええ、そうですね。[r]皆さん、よくぞ走り抜かれたものです……。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠イシュタル
ええ、おかげで観客席も盛り上がったわ。[r]レースへの熱狂は信仰のようなもの。
[k]

＠イシュタル
熱くなれば熱くなるだけ、[r]特異点消去も確実になると思いなさい。
[k]

？！

[charaFadeout H 0.1]

[charaPut G 1]
[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠マシュ
イシュタルさんは、並々ならぬ情熱と資金をこのレースに[r]費やしておられるようですから……
[k]

＠マシュ
やはり、皆さん完走してもらいたいと思ってらっしゃる[r]ようですね。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠イシュタル
え、うん、あ、そうね！
[k]

[charaFace H 1]
＠イシュタル
まあともかく、第一エリアはみんな抜けて良かったわ！
[k]

[charaFadeout H 0.2]
[wt 0.2]

[charaSet H 1098116300 1 イシュタル実況]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.2 1]
＠イシュタル実況
さあ[line 3]というわけで、続いては第二のエリア！[r]はたしてそこで待ち受けているものは！？
[k]

＠イシュタル実況
一斉にスタートダッシュしてた集団が、[r]またそろそろ周囲の様子の変化に気付くところね！
[k]

[charaFace H 1]
＠イシュタル実況
はいカメラ切り替えドーン！
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.0]
[wipeout guruguru 1.0 1]
[wait wipe]
[charaFadeout H 0.1]
[imageSet G cut034_mry00 1]
[imageSet H cut034_bbj02 1]
[charaDepth G 1]
[charaDepth H 1]
[charaScale G 1.01]
[charaScale H 1.01]
[scene 27700]
[wt 0.7]
[se ade189]
[wipein guruguru 1.0 1]
[wait wipe]

[se ad178]
[wt 0.7]
[seStop ade189 2.0]
[seStop ad178 2.0]

[bgm BGM_EVENT_5 0.1]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein D 0.1 1400,-20]
[charaMove D 200,-20 0.2]
[wt 0.2]
＠織田信長
あ……暑い！　というか熱い！[r]なんじゃなんじゃ、焼き討ちか？
[k]

[imageChange D cut034_nob08 normal 0.1]
＠織田信長
っていうか、わし気が付くと焼かれてない？
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein E 0.1 -1400,-200]
[charaMove E -200,-200 0.2]
[wt 0.2]
＠謎のレーサーＸ
これはさっきドライブスルーしたかき氷がすすみますね！
[k]

＠謎のレーサーＸ
あ！？　かき氷があまりの暑さに即シロップ水に！？[r]ですがこれがまた乙なんですとも！
[k]

[charaMove B -1200,-260 0.2]
[charaMove E -1400,-260 0.2]
[charaMove C 1200,-60 0.2]
[charaMove D 1400,-60 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠フラン
うー、うー、あーつーいー。[r]べろー、だらーん。（舌を出している）
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.2]

[imageSet D cut034_mrk03 1]
[charaDepth D 1]
[charaScale D 1.01]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein G 0.1 1400,-20]
[charaMove G 200,-20 0.2]
[wt 0.2]
＠プロフェッサーＭ
ふむ、体内の熱を放出して体温を下げようとしているのか。[r]犬と同じ理屈だネ。
[k]

[imageChange G cut034_mry02 normal 0.1]
＠プロフェッサーＭ
そしてそんな仕草、とってもカワイイと思うよネ！
[k]

[imageSet E cut034_snz03 1]
[charaDepth E 1]
[charaScale E 1.01]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein H 0.1 -1400,-200]
[charaMove H -200,-200 0.2]
[wt 0.2]
＠バベッジ
友人の娘を犬呼ばわりは止めてもらおう。
[k]

[charaMove B -1200,-260 0.2]
[charaMove H -1400,-260 0.2]
[charaMove C 1200,-60 0.2]
[charaMove G 1400,-60 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.2]

[imageSet F cut034_bvk03 1]
[charaDepth F 1]
[charaScale F 1.01]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein D 0.1 1400,-20]
[charaMove D 200,-20 0.2]
[wt 0.2]
＠源頼光
まぁ。これは……焦熱地獄の様相ですね。[r]勿論、見た事があるわけではありませんが。
[k]

[imageSet G cut034_ntc03 1]
[charaDepth G 1]
[charaScale G 1.01]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein E 0.1 -1400,-200]
[charaMove E -200,-200 0.2]
[wt 0.2]
＠三蔵
……というより、これ[#火焔山:かえんざん]じゃないかしら……[r]ロープ……豚まんをほおばる偉大な王様……うう、頭が……！
[k]

[charaMove B -1200,-260 0.2]
[charaMove E -1400,-260 0.2]
[charaMove C 1200,-60 0.2]
[charaMove D 1400,-60 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠エレナ
ちょっと尋常じゃない温度ね。[r]地形学上だと考えられないけど、これは……火口……？
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.2]

[charaFadein G 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠ニトクリス
[line 3]む。前方に人影が？
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.2]

[bgmStop BGM_EVENT_5 1.0]
[se ad141]
[seVolume ad141 0 0.3]
[shake 0.05 5 5 0.7]
[wt 1.0]

[charaSet H 4011000 1 ブーディカ]
[charaSet A 3029001 1 源頼光]
[charaSet B 6028001 1 ニトクリス]
[charaSet C 5032000 1 ネロ]
[charaSet D 1031001 1 フラン]
[charaSet E 7029000 1 織田信長]
[charaSet F 6018000 1 謎のレーサーＸ]
[charaSet G 4011002 1 ブーディカ２]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
＠ブーディカ
やあ、[bgm BGM_EVENT_2 0.1]よく来たね。[r]長旅してきたんでしょ、お疲れ様。
[k]

＠ブーディカ
ひょっとしてお腹減ってない？[r]腹が減ってはなんとやら、だよ。ガレット作ろうか？
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠源頼光
まあ、ブーディカ先生。[r]厨房以外で会うのはお久しぶりのような気がいたします。
[k]

[charaFace A 0]
＠源頼光
[#餓裂兎:がれっと]……それはまた興味深い名前の料理ですね。
[k]

＠源頼光
兎の皮を剥いで、上顎と下顎を、こう、えいっとする感じ[r]の肉料理でしょうか？
[k]

[charaFadeout A 0.1]

[charaTalk off]
[charaDepth H 0]
[charaDepth G 1]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ブーディカ
あはは[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[flashin once 0.35 0.35 000000FF 00000000]
[wt 0.35]
[charaFace H 6]
[charaFace G 6]
[charaFadein G 0.7 1]
[wt 0.4]
[charaFadeout H 0.4]
＠ブーディカ
[#そう]、[#そのとおり]。[#餓裂兎:ガレット]の材料はおまえたちだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaSet G 4027001 1 アルトリア・オルタ]
[charaSet H 4011002 1 ブーディカ]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ニトクリス
！？
[k]

[charaFadeout B 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ネロ
……ブーディカ。こんなところで何をしている。[r]その気配は、何のつもりだ？
[k]

＠ネロ
かつてマスターが、そのような貴様を見た事がある[r]という話は聞いたが。
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠ブーディカ
[#土地が奪われた]。[r]なら、あたしがここにいるのは当然だ。
[k]

＠ブーディカ
それから[line 3]去年の事だ。
[k]

[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠フラン
……きょねん……？
[k]

[charaFadeout D 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠ブーディカ
水着でハンモックに座れと言われ、何枚も写真を撮られ！
[k]

[charaFace H 6]
＠ブーディカ
ちょっと恥ずかしかったけど、みんなが喜んでくれるなら、[r]って協力して[line 3]
[k]

＠ブーディカ
★３かハハまぁそうだよね、アレっでもなんだか評判いいぞ[r]これってひょっとしたら次の夏はプレイアブルに[line 3]
[k]

[charaFace H 7]
＠ブーディカ
なんて夢見ていたのに！
[k]

＠ブーディカ
[line 3]なぜ、あたしを、水着にしないっ……！[r]努力が酬われない世界は間違っている！
[k]

[charaFadeout H 0.1]

[bgmStop BGM_EVENT_5 1.0]
[wt 0.4]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠織田信長
ええい、マシンに乗り込む寸前にわしを闇討ちしてきた[r]謎の新選組女みたいなコト言いおって！
[k]

[charaFace E 4]
＠織田信長
あの時は危うくわしの水着キャラ化が無かったことに[r]なるところじゃったが……。
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace E 1]
＠織田信長
ま、そこで先生の登場よな！
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠謎のレーサーＸ
[line 3]フッ。（ドヤァ）
[k]

＠謎のレーサーＸ
あの程度の[#粗製乱造:そせいらんぞう]セイバーなど私の相手にはなりません。
[k]

[charaFace F 2]
＠謎のレーサーＸ
今宵の無銘勝利剣は血に飢えていますとも！
[k]

＠謎のレーサーＸ
というか勝手に吐血してリタイヤしてたんですが！
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠織田信長
この通り、血に飢えた狂犬が勝手に退治してくれたわ！[r]それは[charaFace E 12]それとしてブーディカよ。
[k]

＠織田信長
わしが言うのもなんじゃが、そういう発言をしすぎると[r]シリアスに説得力がなくなるから注意じゃぞ？
[k]

[charaFace E 1]
＠織田信長
[line 3]わしはもう諦めとるけどネ！
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠ブーディカ
今のあたしは、それらの怒りに身を焦がす[#復讐者:アヴェンジャー]だ。[r]おまえたちをこれ以上先には進ませない。
[k]

＠ブーディカ
車に乗っているなら好都合。[r]あたしの[#戦車:チャリオット]でおまえたちを屈服させる。
[k]

＠ブーディカ
[line 3]ただ倒すんじゃ足りない。心だ。心を折る。[r]そうでないと土地は守れないはずだ。
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠アルトリア・オルタ
ほう？　面白い事を言う。
[k]

[charaFace G 1]
＠アルトリア・オルタ
だが夏の家政婦の心は強いぞ。いかなる汚れに対しても[r]諦めるなどという選択肢はない。どう折るつもりだ？
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠ブーディカ
[#火口へのチキンレースだ]。
[k]

[charaFadeout H 0.1]

[charaSet E 2028001 1 エレナ]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠源頼光
（やはりお料理の話でしょうか……？）
[k]

[charaFadeout A 0.1]


[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠ブーディカ
それであたしを打ち負かさない限り、けっしてこの山は[r]越えられない。そういう仕掛けがしてある。
[k]

[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠エレナ
確かに、ざっと探査してみたけど火口に[r]向かうもの以外の道が見当たらないわ。
[k]

＠エレナ
魔術的な隠蔽か[line 3]それとも物理的な阻害か。
[k]

＠エレナ
どちらにしても、[r]敵対する相手がいる状況じゃどうにもできない。
[k]

＠エレナ
つまり……あたしたちはその勝負に乗るしかない、[r]ってわけね。
[k]

[charaFace E 1]
[charaMoveReturn E 0,7 0.4]
＠エレナ
[line 3]よくってよ！　楽しそうじゃない！
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ネロ
余も異論はないぞ、ブーディカよ。[r]その妄執、言葉ではなく結果で晴らすべきものと見た。
[k]

＠ネロ
これも天の采配であろう。[r]これはレースであり、意志を示す戦いである。
[k]

[charaFace C 5]
＠ネロ
“[line 3]我を止めたければ命を賭けろ”。[r]その挑戦、余が受けずして何とする！
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠アルトリア・オルタ
チキンレース……[#七面鳥:ターキー]をひたすら食す競技……[r]ではないようだな。空気で分かった。
[k]

＠アルトリア・オルタ
ネロの気負いは私には関係のない事だが、[r]珍しく真剣のようだ。私は本気の者を笑わない。
[k]

[charaFace G 11]
＠アルトリア・オルタ
今回はメイドとしてサブドライバーを立てよう。[r]メイドとして支援してやるぞ、劇場女！
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace G 11]
[charaFadein G 0.1 2]
＠ネロ
うむ！　応援、感謝する！[r]勝利の暁には、貴様にも一曲披露してやろう！
[k]

[charaFace G 4]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠ブーディカ
…………。
[k]

＠ブーディカ
おまえたちは……おまえたちが……一緒の、マシンに。[r]だから……どうして……。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout H 0.1]
[scene 44400]
[charaSet A 1098116300 1 イシュタル実況]
[charaSet C 98001000 1 マシュ]
[charaSet D 98002000 1 フォウ]
[charaSet E 5030001 1 語り部のキャスター]
[wt 0.7]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_28 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠イシュタル実況
[line 3]うーん、なるほど！[r]と、いうワケでっ！
[k]

[charaFace A 0]
＠イシュタル実況
第二エリアはブーディカ相手のチャリオット・[r]チキンレースからスタートって事になりそうね！
[k]

＠イシュタル実況
まず彼女を打ち負かす必要があるわ。そしていかに[r]早く元のレースに復帰するか[line 3]が鍵よ。
[k]

[charaFadeout A 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
あんな火山地帯を、火口へ向けて、なんて……[r]とても危険な気がするのですが。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaSet A 4026000 1 イシュタル]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イシュタル
そう？　せいぜい溶岩弾が降ってきたり[r]火砕流が襲ってくる程度じゃない？
[k]

？1：相当な危険地帯だと思います！
？2：普通にレースどころじゃない場所なのでは
？！

[charaFace A 1]
＠イシュタル
気にしない気にしない、[r]本当に危なくなったら私も助けに行くから。
[k]

[charaFace A 6]
＠イシュタル
心配ならマシュたちも支援物資の補給とかでチームを[r]サポートすればいいのよ。前と同じようにね。
[k]

＠イシュタル
ちゃんとあのへんにもピットは設置してあるし。
[k]

[charaFadeout A 0.1]

[charaPut C 1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠マシュ
そう……ですね。[r]また頑張りましょう、先輩。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フォウ
フォウー。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaSet A 1098116300 1 イシュタル実況]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イシュタル実況
さて、ブーディカとのチキンレースがいよいよ[r]始まりそうよ！
[k]

[charaFace A 6]
＠イシュタル実況
カウントダウンは……ブーディカがするようね。[r]まあいいわ、公平にはやると思うし。
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 27700]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠ブーディカ
３……２……１……。
[k]

[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠語り部のキャスター
…………。
[k]

[charaFadeout E 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠ブーディカ
スタート！
[k]

[messageOff]
[charaFadeout H 0.1]

[se ade86]
[seVolume ade86 0 0.7]
[wt 0.4]
[seStop ade86 1.0]
[se ad324]
[seStop ad324 2.0]
[wt 2.0]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ニトクリス
今です、スタートダッシュ！[r][line 3][charaFace B 7]って、お、おや？
[k]

[charaFace B 4]
＠ニトクリス
なんだか車体が猛烈に重いというか、[r]まったく進まなくなったというか！？
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠語り部のキャスター
よく聞いてください、ニトクリスさん。
[k]

[charaFace E 5]
＠語り部のキャスター
[line 3]火口へのチキンレース。[r]間違いありません。
[k]

[charaFace E 6]
＠語り部のキャスター
死にます。
[k]

[bgmStop BGM_EVENT_3 0.7]

[charaFace B 2]
[messageShake 0.04 5 5 0.4]
＠ニトクリス
死にません！！
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace E 4]
＠語り部のキャスター
いいえ。貴女の誇り高さと生真面目さ、[r]そして責任感の強さが、
[k]

＠語り部のキャスター
このチキンレースという形態では悪い方向に働く[r]未来しか見えません。
[k]

[charaFace E 5]
＠語り部のキャスター
つまり死にます。
[k]

[charaFace E 0]
＠語り部のキャスター
よって私は、雪崩や地滑りに巻き込まれたとき用に[r]準備していた、地面にしがみつく事に特化した
[k]

＠語り部のキャスター
フルスパイクモードを起動するしかないのです。[r]安全に行きましょう、安全に。
[k]

[messageShake 0.04 5 5 0.7]
＠ニトクリス
貴女はこのレースの趣旨を理解していませんね！？
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[imageSet E cut035_line 1]
[imageSet C cut035_bdk 1]
[charaScale C 1.01]
[charaDepth E 3]
[charaDepth C 2]
[charaDepth A 1]
[scene 44400]
[charaFadein E 0.1 -3,-200]
[charaFadein C 0.1 -2,-200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk off]
[bgm BGM_EVENT_3 0.1]
[charaFace A 5]
[charaFadein A 0.4 2]
＠イシュタル実況
おおっと、第二エリア開始にして早くも１チームが[r]大幅に出遅れたかー！？
[k]

[charaFace A 0]
＠イシュタル実況
そして他のチームは、さっそくマシンと戦車の[r][#鍔迫:つばぜ]り合いを始めてるみたいね！
[k]

＠イシュタル実況
こちらからの注意点は第一エリアと同じよ。
[k]

＠イシュタル実況
岩に潰されても溶岩に落ちてもいいけど、[r]とにかく全員、完走だけはするようにー！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
