

＄94-01-76-01-1-1
[soundStopAll]

[charaSet A 98084000 1 "Halloween Knight"]
[charaSet B 98084000 1 "Halloween Knight"]
[charaSet C 98084000 1 "Halloween Knight"]
[charaSet D 99502600 1 Mash]
[charaSet E 6031001 1 Osakabehime]
[charaSet F 3005001 1 Elisabeth]
[charaSet G 6026001 1 "Assassin of Shinjuku"]
[charaSet H 5009000 1 "Effect Dummy"]

[scene 20503]

[fadein black 1.0]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk off]
[charaFadein B 0.1 0]
[charaFadein A 0.1 1]
[charaFadein C 0.1 2]
[wt 0.2]

＠Halloween Knight
Guh...[sr]Fall back! Fall back!
[k]

[messageOff]
[se ad166]
[charaMove B -300,0 0.4]
[charaMove A -50,0 0.4]
[charaMove C 200,0 0.4]
[seStop ad166 1.7]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.7]
[wt 2.0]

[bgm BGM_EVENT_2 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk on]
[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
[wt 0.3]

＠Mash
All hostiles either defeated or in retreat.[sr]Well done, Master.
[k]

[charaFace D 11]

＠Mash
...Now then, princess, may I suggest you give Master a little space?
[k]

[charaFace D 14]

＠Mash
Or perhaps a lot of space!
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 1]
[charaScale E 1.3]
[charaFadein E 0.1 0,30]

＠E：???
Oh, whoops!
[k]

[messageOff]
[se ad7]
[seVolume ad7 0 0.5]
[charaFadeout E 0.2]
[wt 0.2]
[charaScale E 1.0]
[seStop ad77 0.3]
[wt 0.3]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]

＠E：???
Ahaha, sorry.[sr]I was just so scared.
[k]

？1：It's okay, I don't mind.
？！

[bgmStop BGM_EVENT_2 0.3]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠Elisabeth
[messageShake 0.01 5 5 1.0]
[&Puppy:Deerlet]![sr]What am I gonna do!?
[k]

＠Elisabeth
Someone stole Castle Csejte from me...AGAIN!
[k]

？1：Not again!
？！

[charaFace F 2]

＠Elisabeth
Yes, again!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠E：???
So this is the Master from Chaldea... Hmm.[sr]Not bad. Not bad at all.
[k]

[charaFace F 0]
＠Elisabeth
Right?
[k]

＠Elisabeth
Of course, [&he's:she's] still nowhere close to what I consider to be an ideal Master.
[k]

＠Elisabeth
My standards are super high, after all.[sr]At least, I think they are.
[k]

＠E：???
So what, you mean you prefer 2D to RL? You know you're asking for the impossible, don't you, El-El?
[k]

[charaFace F 5]

＠Elisabeth
I'm very much a realist, thank you! I just know my perfect someone actually exists somewhere!
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.7]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠Assassin of Shinjuku
So, who are you, anyway?
[k]

[bgm BGM_EVENT_5 0.1]

＠Assassin of Shinjuku
Given who was chasing after you, I'm guessing you've got quite a story of your own.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠E：???
...The new ruler here is after me.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Mash
New ruler...?
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Assassin of Shinjuku
I'm still lost.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Mash
It is rather confusing. I take it those knights we just saw are no longer loyal to you, Elisabeth?
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠Elisabeth
No! They all got brainwashed by some weird kind of mind control ray or something!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：???
Aaa! Just the thought of brainwashing squicks me out. This is exactly why I don't like machines.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Assassin of Shinjuku
Machines? Come to think of it, those knights did mention something about a mecha, didn't they?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠Mash
That's right. They said they swear allegiance to a mechanical queen called “Mecha Eli-chan.”
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠Elisabeth
...
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠E：???
Yes, well, to make a long story short...[sr]Uh, look up.
[k]

＠E：???
Do you see that jumbled-looking fortress?
[k]

[messageOff]

[wipeout rectangleStripDownToUp 0.4 1]
[bgmStop BGM_EVENT_5 0.4]
[wait wipe]
[charaFadeout E 0.1]
[verticalImageSet A cut045_bg 1]
[charaScale A 1.01]
[charaFadein A 0 0,260]
[wt 0.4]
[scene 48700]
[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]

[wt 0.7]
[charaAttack A normal 0,-220 2.0]
[wt 2.2]
[se ad186]
[wt 1.75]

[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]
[charaSet A 98111500 1 "Da Vinci"]
[charaSet B 98102900 1 Fou]
[charaSet G 5009000 1 "Effect Dummy 2"]
[charaSet C 6026001 1 "Assassin of Shinjuku"]
[scene 20503]
[wt 0.4]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Mash
...[sr]...
[k]

？1：I feel dizzy.

[charaFace D 14]

＠Mash
Wha[line 2]I[line 2]huh!?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Fou
Fou.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠Assassin of Shinjuku
Whoa there, you okay, Master?[sr]Man, this sure took a turn!
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：Is this a joke? This is a joke, right?

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]

＠Da Vinci
This is...a whole new level of grotesquery.
[k]

＠Da Vinci
It's Western, Middle Eastern,[sr]and Asian style all rolled into one.
[k]

＠Da Vinci
The architectural equivalent of stacking sushi and ice cream on a burger and topping it off with hot sauce.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？！

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠E：???
That Japanese castle there is my home.
[k]

＠E：???
It was my sanctuary...and now it has been taken away from me.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0]
[charaFace E 4]
[charaFadein E 0.1 2]

＠Elisabeth
I know how you feel, Batty...[sr]It sucks, having your castle stolen.
[k]

？1：Who are you?
？！

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：???
Oh, right.[sr]I haven't introduced myself yet, have I?
[k]

[bgm BGM_EVENT_1 0.1]

＠E：???
Ahem, ahem.
[k]

[charaFace E 1]

＠E：???
My remote abode is a castle of the heavens, stark and snowy as a heron. I am an incarnation of the bat, one whose favorite time of day is twilight.
[k]

＠E：???
I am known far and wide as the Hachitendou of the Hakuro Castle. My True Name is Osakabehime.
[k]

＠E：???
I am, of course, a Servant.[sr]An Assassin, to be exact.
[k]

[charaFace E 9]

＠E：???
Oh, Master of Chaldea![sr]Please, I beg of you; take back my beloved Himeji Castle.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace E 4]
[charaFadein E 0.1 2]

＠Elisabeth
And don't forget my Castle Csejte while you're at it!
[k]

＠Osakabehime
Please, I implore you.[sr]She's the embodiment of all that is evil...
[k]

[bgmStop BGM_EVENT_1 1.0]
[charaTalk off]
[charaDepth F 2]
[charaDepth E 1]
[charaFace F 2]
[charaFace E 2]
[charaMoveScale E 1.3 0.1]
[charaMoveScale F 1.3 0.1]
[charaMove F -196,-20 0.1]
[charaMove E 196,-20 0.1]

[charaPut G 1]
[charaEffect G bit_talk_41]

[se ad185]
[wt 0.4]

＠Both
You have to defeat Mecha Eli-chan!
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaScale G 1.0]
[charaScale F 1.0]
[charaScale E 1.0]

[charaPut H 1]
[charaTalk on]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠Mash
Mecha...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]

＠Da Vinci
Eli...
[k]

？1：...chan?
？！


[messageOff]
[fadeout black 2.0]
[wait fade]

[tapSkip test_skip]
[label test_skip]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[scene 10000]


[wt 1.0]
[fadein black 0.5]
[wait fade]

[branch _Movie]

[label skip]
[messageOff]
[fadeout black 1.0]
[wait fade]
[bgmStop BGM_EVENT_1 0.4]
[bgmStop BGM_EVENT_2 0.4]
[bgmStop BGM_EVENT_3 0.4]
[bgmStop BGM_EVENT_5 0.4]
[bgmStop BGM_EVENT_7 0.4]
[seStop ad166 0.4]
[scene 10000]
[charaSet A 98111500 1 "Da Vinci"]
[charaSet B 98102900 1 Fou]
[charaSet C 6026001 1 "Assassin of Shinjuku"]
[charaSet D 99502600 1 Mash]
[charaSet E 6031001 1 Osakabehime]
[charaSet F 3005001 1 Elisabeth]
[charaSet G 5009000 1 "Effect Dummy 2"]
[charaSet H 5009000 1 "Effect Dummy"]
[skip false]
[fadein black 0.1]
[wait fade]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[branch _Movie]

[label _Movie]

[skip false]

[effectPause bit_talk_mechaelisa_op_02]

[effect bit_talk_mechaelisa_op_01]
[wait effect bit_talk_mechaelisa_op_01]

[wt 0.17]

[bgm BGM_MAP_16 2.0]

[effectStart bit_talk_mechaelisa_op_02]

[wt 13.0]
[bgmStop BGM_MAP_16 1.5]
[wt 1.5]




[fadeout black 1.0]
[wait fade]
[wt 0.4]
[skip true]
[soundStopAll]
[end]
