
＄94-01-13-08-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 2024000 1 信長]
[charaSet B 5025001 1 西郷エジモリ]
[charaSet C 98111600 1 信勝]
[charaSet D 7026000 1 茶々]
[charaSet E 2011001 1 桂・テスラ]
[charaSet F 1027002 1 沖田]
[charaSet G 98112010 1 メカノッブ]

[se ad16]
[seVolume ad16 0 0.7]
[scene 40800]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[seStop ad16 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]

＠信長
今じゃ！　押し出せーい！　鉄砲隊、交代して次弾[#装填:そうてん]！[r]我が無敵の宝具『[#三千世界:さんだんうち]』で決めてくれる！
[k]

[se ad39]
[effect bit_talk_36]
[wt 1.1]
[se ad375]
[messageOff]
[fadeout white 1.2]
[wait fade]
[charaFadeout A 0.1]
[effectStop bit_talk_36]
[wt 1.0]
[se bac59]
[wt 0.5]
[se bac60]
[shake 0.04 3 3 0]
[seStop ad375 0.4]
[fadein white 1.5]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]

[wait fade]

[wt 0.2]
[shakeStop]

＠メカノッブ
[voice 9938920_0_B170]
ノヴァー！？
[k]

[charaFadeout G 0.4]
[wt 0.2]
[se ad44]
[wt 0.2]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠西郷エジモリ
ば、バカな……！？
[k]

[charaFace B 2]

＠西郷エジモリ
我がユナイテッド薩摩の[r]メカノッブ軍団がゴミのようではないかね！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

？1：おおっ！　押してる！
？2：さすがノッブだ、何ともないね！

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠信長
わしの指揮なら当然じゃ！　なんなら今から軍略スキルとか[r]つけてもいいんじゃぞ？　ほれ、なんとかクエストとかで！
[k]

＠信長
[%1]、そなたもよく働いてくれた！[r]サルでもここまで目覚ましい働きはようせんかったぞ！
[k]

[charaFace A 1]
＠信長
勝利の暁には、そなたには大幅加増、さらに倍率ドンじゃ！[r]うっはっはっは！　我ら織田の天下統一も目前じゃの！
[k]

＠信長
打ち上げは近くの寺でバーベキューとしゃれこむか！
[k]

？1：寺はやめましょう

？！

[charaFace A 5]
＠信長
え？　そ、そう？　お茶とか[#点:た]てるけど？
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 40800]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.4 1]
＠信勝
ま、まずい、姉上強すぎぃ！？
[k]

[charaFace C 5]
＠信勝
い、いや、もしかしてあいつ……[r][%1]……だったっけ？
[k]

＠信勝
あいつが姉上に力を……？
[k]

[charaFace C 0]
＠信勝
よし、作戦変更だ！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[scene 40800]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.4 1]
＠茶々
なーんだ、結局、伯母上たちの勝ちか……。[r]心配して損したー！
[k]

[charaFace D 4]
＠茶々
まったく、茶々を放っておいて[#戦:いくさ]ばっかり。[r]武人とか大人ってなんであーなんだろ……。
[k]

[charaFadeout D 0.1]

[charaTalk D]
[wt 0.4]

[messageOff]
[cameraMove 0.7 80,0 1.2]
[wt 1.2]
[charaScale C 0.75]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.5 -100,-100]
[charaMove C -350,-100 1.5]
[wt 0.8]
[charaFadeout C 0.5]
[wt 1.1]
[cameraHome 0.7]
[wt 1.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠茶々
ん？　あれって、……信勝叔父上？[r]どこへ行くのかしら……？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[fadeout black 0.4]
[wait fade]
[charaScale C 1.0]
[charaFadeout D 0.1]
[wipeFilter circleIn 0.7 1.0]
[scene 40800]
[wt 0.7]
[fadein black 0.4]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠信勝
……はい、そうです。おそらくは連中に力を貸している[r][%1]、あいつさえ始末すれば……。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout C 0.1]
[wipeOff]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠茶々
……誰と話してんだろ？[r]うーん、よく聞こえない……。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout D 0.1]
[wipeFilter circleIn 0.7 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠信勝
はい、その通りです。あいつさえ始末しますれば[r]茶々も[#太閤:たいこう]様のもとに……！
[k]

[bgmStop BGM_EVENT_5 0.7]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout C 0.1]
[wipeOff]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

[bgm BGM_EVENT_3 0.1]

＠茶々
……！？　た、太閤じゃと……！？
[k]

[se ad27]
[wt 0.4]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace D 2]
[charaFadein D 0.1 2]
[wt 0.1]
[charaFace C 0]
[charaFadein C 0.4 0]
＠信勝
何者だ！　……なんだ、茶々じゃないか。[r]これはとんだところを見られちゃったね。
[k]

[charaFace C 6]

＠信勝
ダメじゃないか……、盗み聞きなんて……。
[k]

＠信勝
そうさ、僕は最初から太閤殿下の[#下僕:しもべ]として[r]召喚されたのさ。
[k]

＠信勝
ちょうどいい、君にはあの城に戻ってもらうよ。
[k]

[charaFace D 4]
＠茶々
太閤……、で、殿下が、殿下があの城におるというのか！？
[k]


[charaFace D 2]

＠茶々
そ、そんなはずはない！　殿下はもういないのじゃ！
[k]

[charaFace C 5]
＠信勝
なんだ、わかってたのかい。[r]そう、君も僕も、もう[#いない]のさ。
[k]

＠信勝
だってここは“そういう世界”なんだから[line 3]。
[k]

[charaFace D 4]
＠茶々
い、[charaShake D 0.03 3 0 0.25]嫌じゃ、嫌じゃ嫌じゃー！！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[scene 40800]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[effect bit_talk_06]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠西郷エジモリ
負けた……、まだ生産力が足りなかったか……。[r]次はチェスト３６時間労働を遂行せざるを得ないな……。
[k]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect B flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect B]
[wt 1.0]

[effect bit_talk_06]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠桂・テスラ
やれやれ、どうも戦争というのは良くない。せっかく[r]ブラヴァツキー君にも協力してもらったというのに……。
[k]

[bgmStop BGM_EVENT_5 1.0]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect E flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect E]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠信長
ふう、これで[#決着:けり]がついたか。
[k]

[charaFace A 1]

＠信長
さて、終わったことじゃし寺で[#敦盛:あつもり]して寝るかの。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace A 0]
[charaFadein A 0.1 2]
[wt 0.2]
[charaFace F 0]
[charaFadein F 0.4 0]
＠沖田
マスターにノッブ！　よかった、ご無事でしたか。[r]こちらも掃討が終わったところです。
[k]

[charaFace A 2]
＠信長
無事もへったくれもあるか！[r]ほとんどわしの力で決まったようなもんじゃ！
[k]

[charaFace A 4]
＠信長
つらいわー、[r]人斬りサークルがあんま使えなくてつらいわー。
[k]

[charaFace F 4]
＠沖田
うわっ、うざっ！？
[k]

[charaFace F 2]

＠沖田
マスターもマスターですよ。[r]なんで[charaFace F 2]私の方に来てくれなかったんですか！
[k]

[bgmStop BGM_EVENT_2 0.7]

[se ad54]
[wt 0.7]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.3]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 1]
＠信勝
いい気になるのもそこまでですよ、姉上！
[k]

[charaFadeout C 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠信長
信勝！　まーた貴様か！　なんなんじゃおまえは！[r]わしの邪魔するのがライフワークかなんかなのか！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠信勝
いえいえ、僕は真の織田家当主として当然のことを[r]しているまでですよ、姉上。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠信長
……そうか、織田家の当主か、その話になるなら[r]もはや身内といえど容赦はできんぞ……。
[k]

＠信長
[line 3]わかってゆうておるのだろうな。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠信勝
ひ、ひぃっ！？　いや……、[#此度:こたび]の僕は一味違うんです！[r]これを見ても偉そうにしてられますか、姉上！
[k]

[charaFadeout C 0.1]

[bgmStop BGM_EVENT_5 0.4]

[se ad7]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.4 1]
＠茶々
…………。
[k]

？1：あっ！

？！

[charaFadeout D 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠信長
茶々！？　気を失のうておるのか？
[k]

[charaFace A 2]

＠信長
信勝……、貴様そこまで落ちたか……！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠信勝
そして、我が真の[#主:あるじ]こそがあの城におわす[r][#金色魔太閤:こんじきまたいこう]『[#豊臣秀吉:とよとみのひでよし]』様なるぞ！
[k]

[messageOff]

[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[scene 40100]
[wt 0.4]
[wipein leftToRight 0.4 1]
[shake 0.02 1 2 3.5]
[se ad298]
[seVolume ad298 0 0.3]

[wait wipe]

[wt 2.5]
[seStop ad298 0.7]

[wipeout leftToRight 0.4 1]
[wait wipe]

[scene 40800]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.4]
[wipein rightToLeft 0.4 1]
[wait wipe]

＠信長
豊臣秀吉……、
[k]

[charaFace A 2]

＠信長
まさかサルの奴めか！？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠沖田
うわぁ……キンキラ……、趣味の悪い城ですね……。
[k]

[charaFace F 2]

＠沖田
いや、そうじゃなくて、茶々さんをどうするつもりです！
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠信勝
それではあの城にてお待ちしていますよ、姉上！
[k]

[charaFace C 6]

＠信勝
[line 3]いや、尾張のうつけ“吉法師”！
[k]

[messageOff]
[charaFadeout C 0.4]
[se ad59]
[wt 0.3]
[seStop ad59 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠信長
まてい！
[k]

[charaFace A 4]

＠信長
……信勝、貴様。
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]
[soundStopAll]
[end]
