

＄94-01-53-13-1-0
[soundStopAll]


[charaSet A 6005001 1 ジャック]
[charaSet B 5004001 1 ナーサリー・ライム]
[charaSet C 7022001 1 茨木童子]
[charaSet D 1010000 1 エリザベート]
[charaSet E 4006001 1 ゲオルギウス]
[charaSet F 2001000 1 エミヤ]
[charaSet G 98001000 1 マシュ]
[charaSet H 1098116300 1 イシュタル実況]

[scene 44400]

[fadein black 1.5]
[bgm BGM_EVENT_64 0.1]
[wait fade]

[wt 1.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]
[wt 0.2]

＠エミヤ
くっ、次から次へと……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠ジャック
くださいなー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.2]

＠ナーサリー・ライム
くださいなー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.2]

＠茨木童子
くく。人間どもが苦痛に歪む顔を見るのは気分が良い、[r]それと、これと、あと……あれも寄越すがいい！
[k]

＠茨木童子
そーれ、支払いは全て嫌がらせのよーに小[#銭:ＱＰ]よ！
[k]

＠茨木童子
数えたくなくば数えんでもよいが、[r]貴様の性根はそれを許すまい？
[k]

＠茨木童子
チマチマと数えるがいい。だが調理の手を緩める事は[r]許さぬ！　次はそこの焼き[#烏賊:いか]をいただこうか！
[k]

[messageOff]

[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]

＠エリザベート
えっ、[charaFace D 7]ちょっと待って。もうすぐゴール？[r]イベント終わっちゃうの？
[k]

[charaFace D 4]

＠エリザベート
今までずーっと、[r]ホントに立ってるだけだったとかおかしくない？
[k]

＠エリザベート
ただのグラドルに収まる枠じゃないわよ[#私:アタシ]？
[k]

[charaFace D 2]

＠エリザベート
こう、予想では、この[#私:アタシ]の隠しきれないアイドル力に[r]気付いた運営にどーしてもって誘われて突如メインの
[k]

＠エリザベート
役どころに抜擢されてあまりの可愛らしさに大人気、[r]どうしてこんな逸材を見逃してたんだって数人のクビが
[k]

＠エリザベート
ポーンしたあげくにあれよあれよとスーパーアイドル街道[r]まっしぐら、みたいな未来予想図だったんだけど！？
[k]

[messageOff]

[flashin once 0.2 0.1 FFFFFFAA FFFFFF00]
[wt 0.2]
[se ad41]
[flashin once 0.2 0.1 FFFFFFAA FFFFFF00]
[wt 0.2]
[se ad41]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]

＠ゲオルギウス
おお……記録係は夏の悲しみすらも切り取らねばならない。[r]タイトルは『嘆きの道化』で決まりですね……。
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 0.5]

[fadeout black 1.5]
[wait fade]
[charaSet F 98002000 1 フォウ]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,7 0.4]

＠フォウ
フォウフォウ、フォーウ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.2]

＠マシュ
フォウさんもさすがに興奮しているようですね。[r]自分も走りたいと飛び跳ねていらっしゃいます。
[k]

＠マシュ
いよいよですね、先輩！
[k]


？1：盛り上がって[&きた:きたね]！
？2：いよいよ最後のエリア[&だ:だね]……
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.4 1]
[wt 0.2]

＠イシュタル実況
そう[line 3]もう、残すは最後の直線のみ！
[k]

[charaFace H 6]

＠イシュタル実況
橋が落とされたせいで生まれた即興のエリアだけど、[r]レースとしての体裁はちゃんと整えたわ。
[k]


＠イシュタル実況
監獄脱出レースで生まれたタイム差はちゃんと計測して、[r]それを基準にスターティンググリッドを再設定。
[k]


＠イシュタル実況
今回は、合図と同時に全車一斉にスタート。[r]後はもう運を天に祈るだけの、運命力の勝負になるわ。
[k]

[charaFace H 0]

＠イシュタル実況
敵の妨害も難しいコーナーも一切なし。[r]純粋に、真っ直ぐに、ゴールめがけてひた走る[line 3]
[k]

＠イシュタル実況
小細工なしの大決戦、[r]誰が見ても一位が分かるファイナルロード！
[k]

[charaFace H 7]

＠イシュタル実況
結末の訪れはＣＭの後ってヤツね！
[k]

？1：……（ごくり）……
？！

[charaFace H 6]

＠イシュタル実況
長かったレースもこれがラスト。[r]いよいよ勝者と敗者が決まるわ。
[k]

＠イシュタル実況
いい？　グリッドで待っている参加者たち。[r]今までのレースの事を思い出して。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout H 0.1]
[scene 44000]
[charaSet A 5032000 1 ネロ]
[charaSet B 4027001 1 アルトリア・オルタ]
[charaSet C 1098117200 1 エレナ]
[charaSet D 1031001 1 フラン]
[charaSet E 3029002 1 源頼光]
[charaSet F 7029000 1 織田信長]
[charaSet G 6028001 1 ニトクリス]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[wt 1.0]

[charaTalk off]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 1.5]
[charaFadeout A 0.2]
[wt 0.1]

[charaFace B 10]
[charaFadein B 0.4 1]
[wt 1.5]
[charaFadeout B 0.2]
[wt 0.1]

[charaFace C 5]
[charaFadein C 0.4 1]
[wt 1.5]
[charaFadeout C 0.2]
[wt 0.1]

[charaFace D 5]
[charaFadein D 0.4 1]
[wt 1.5]
[charaFadeout D 0.2]
[wt 0.1]

[wt 1.0]



＠イシュタル実況
必死に走破してきた四つのエリア。[r]頼りになるマシンと共に乗り越えてきた数々の困難。
[k]

＠イシュタル実況
アナタたちの中には、今、そんなかけがえのない[r]夏の記憶が充ち満ちているはずよ。でも。
[k]


[messageOff]
[wt 1.0]

[charaFace E 5]
[charaFadein E 0.4 1]
[wt 1.5]
[charaFadeout E 0.2]
[wt 0.1]

[charaFace F 0]
[charaFadein F 0.4 1]
[wt 1.5]
[charaFadeout F 0.2]
[wt 0.1]

[charaFace G 6]
[charaFadein G 0.4 1]
[wt 1.5]
[charaFadeout G 0.2]
[wt 0.1]

[wt 1.0]


＠イシュタル実況
ここで勝てばその全ては報われるし、[r]ここで負ければその全ては無駄になる[line 3]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 44400]
[charaSet A 98001000 1 マシュ]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠イシュタル実況
[line 3]負けられない、わよね？
[k]

[charaFace H 1]

＠イシュタル実況
ここまで走ってきた負けず嫌いの貴女たちを、[r]私は心の底から称賛します。
[k]

[charaFace H 0]

＠イシュタル実況
ええ、[#自分:わたし]の事情とは別に、[r]アナタたちの決着が楽しみで仕方がない！
[k]

[charaFace H 2]

＠イシュタル実況
美の女神の名にかけて断言するわ！
[k]

＠イシュタル実況
このレースの[#優勝者:ウィナー]こそ、[r]この夏一番のサーヴァントだってね！
[k]

[se ad5]
[seVolume ad5 0 0.1]
[wt 0.1]
[se ad6]
[seVolume ad6 0 0.1]
[seVolume ad5 2.0 0.9]
[seVolume ad6 2.0 0.9]
[wt 2.0]
[seStop ad5 1.5]
[seStop ad6 1.5]
[wt 0.5]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
さすがイシュタルさん、最後まで積極的に[r]煽っていくスタイルです……！
[k]

[charaFace A 7]

＠マシュ
ですが皆さん、今の言葉で気合いが入った様子！
[k]

[messageOff]
[fadeout black 1.2]
[bgmStop BGM_EVENT_64 1.2]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[scene 44300]
[fadein black 1.2]
[wait fade]

[bgm BGM_EVENT_65 0.1]



＠イシュタル実況
勝利の門は出張イシュタル神殿。[r]誰よりも早く、その門を突っ切りなさい！
[k]

＠イシュタル実況
さあ、イシュタルカップ、[#正真正銘:しょうしんしょうめい]のラストレース。[r]スタートよ！
[k]

[bgmStop BGM_EVENT_65 1.5]
[messageOff]

[se ade88]
[flashin once 0.3 0.7 FF0000AF FF000000]
[wt 1.18]
[flashin once 0.3 0.7 FF0000AF FF000000]
[wt 1.18]
[flashin once 0.3 0.7 FF0000AF FF000000]
[wt 1.18]
[flashin once 0.3 0.7 FF0000AF FF000000]
[wt 1.18]
[flashin once 0.3 0.7 00FF00AF 00FF0000]
[wt 0.6]
[se ade86]
[seVolume ade86 0 0.8]
[se ad16]
[fadeout white 1.0]
[wait fade]
[scene 10000]
[se ade87]
[seVolume ade87 0 0.7]
[wt 1.5]
[seStop ad16 1.5]
[seStop ade87 1.5]
[fadein white 1.5]
[wait fade]







[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
