

＄94-01-56-50-1-0



[soundStopAll]



[messageOff]


[branch _PlayEffect_1st PM4 1]


[label _PlayEffect_etc]

[tapSkip _from_TapSkip_etc]

[scene 10001]

[effectPause bit_talk_goal2_1]
[wait effectStart bit_talk_goal2_1]

[fadein white 0.5]
[wait fade]

[effectStart bit_talk_goal2_1]
[wait effect bit_talk_goal2_1]

[label _from_TapSkip_etc]

[effectDestroy bit_talk_goal2_1]
[fadein black 0]
[wait fade]

[branch _PlayEffect_End]


[label _PlayEffect_1st]

[bgm BGM_EVENT_3 0.1]

[tapSkip _from_TapSkip_1st]

[effectPause bit_talk_winner2_1]
[wait effectStart bit_talk_winner2_1]

[scene 10001]

[fadein white 0.5]
[wait fade]

[effectStart bit_talk_winner2_1]

[bgmStop BGM_EVENT_3 3.7]

[wt 3.9]
[se ad251]
[seVolume ad251 0 0.7]

[wt 0.6]

[voice 402600_0_M770]

[scene 10000]

[wait effect bit_talk_winner2_1]
[wt 1.4]

[label _from_TapSkip_1st]

[voiceStop]
[scene 10000]
[effectDestroy bit_talk_winner2_1]
[fadein black 0]
[wait fade]


[label _PlayEffect_End]

[branch _PlayVoice_Start PM4 1]

[branch _PlayVoice_End]




[label _PlayVoice_Start]

[charaSet A 5032000 1 ネロ]
[charaSet B 4027001 1 アルトリア・オルタ]

[bgm BGM_EVENT_64 0.1]

[scene 45201 1.0]
[wt 1.0]

[flagRandom _PlayVoiceNo 1 3]


[branch _PlayVoice_3rd _PlayVoiceNo 3]
[branch _PlayVoice_2nd _PlayVoiceNo 2]
[branch _PlayVoice_1st _PlayVoiceNo 1]


[label _PlayVoice_1st]

[charaTalk A]
[charaFace A 0]
[charaFace B 10]
[charaFadein A 0.4 2]
[charaFadein B 0.4 0]
[wt 0.7]


[charaFace B 11]
＠アルトリア・オルタ
[tVoice ChrVoice_9010000 0_M700]
壁を抜けたな。いよいよご対面だ。[wait tVoice]
[k]

[charaFace A 8]
＠ネロ
[tVoice ChrVoice_9010000 0_M701]
うむ、貴様が先に出てよい。[wait tVoice]
[k]
[tVoice ChrVoice_9010000 0_M702]
[charaFace A 4]
余はちょっと目がシバシバしている。[wait tVoice]
[k]

[branch _PlayVoice_End]


[label _PlayVoice_2nd]

[charaTalk B]
[charaFace A 5]
[charaFace B 10]
[charaFadein A 0.4 2]
[charaFadein B 0.4 0]
[wt 0.7]

[charaFace B 10]
＠アルトリア・オルタ
[tVoice ChrVoice_9010000 0_M710]
ミッションコンプリート。新しいスプーンを。[wait tVoice]
[k]

[charaFace A 8]
＠ネロ
[tVoice ChrVoice_9010000 0_M711]
いいかげん、スコップを密輸してもらうべきでは？[wait tVoice]
[k]

[branch _PlayVoice_End]


[label _PlayVoice_3rd]

[charaTalk A]
[charaFace A 0]
[charaFace B 11]
[charaFadein A 0.4 2]
[charaFadein B 0.4 0]
[wt 0.7]

[charaFace A 1]
＠ネロ
[tVoice ChrVoice_9010000 0_M720]
おお、光が見えた！　今回もなんとかなったな！[wait tVoice]
[k]

[messageOff]
[charaTalk B]
[charaShake B 0.05 4 0 0.4]
[wt 0.7]
[charaFace B 8]
＠アルトリア・オルタ
[tVoice ChrVoice_9010000 0_M721]
……む？　すまない、寝ていた。[wait tVoice]
[k]
[tVoice ChrVoice_9010000 0_M722]
[charaFace B 9]
メイドでも休憩ぐらいはする。[wait tVoice]
[k]



[label _PlayVoice_End]



[messageOff]
[fadeout white 0.5]
[bgmStop BGM_EVENT_64 0.4]
[wait fade]
[soundStopAll]
[end]























