

＄94-01-53-12-1-0
[soundStopAll]




[scene 45200]
[fadein black 1.5]
[wait fade]


[wt 1.0]

[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.2]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.0]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.2]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.0]

[se ad228]
[seVolume ad228 0 0.9]
[seStop ad228 1.5]

[shake 0.03 3 3 1.0]
[scene 45201 0.7]
[wt 0.6]
[se ad216]
[seVolume ad216 0 0.4]
[wt 0.4]





[fadeout white 1.5]
[wt 0.7]
[se ad79]
[seVolume ad79 0 0.5]
[wait fade]
[wt 1.5]
[scene 44301]

[charaSet A 5032000 1 ネロ]
[charaSet B 1098117401 1 アルトリア・オルタ]
[charaSet C 1031001 1 フラン]
[charaSet D 5011001 1 バベッジ]
[charaSet E 2023000 1 プロフェッサーＭ]
[charaSet F 3029002 1 源頼光]
[charaSet G 5022001 1 三蔵]
[charaSet H 1098117200 1 エレナ]

[fadein white 1.0]
[wait fade]

[wt 0.7]
[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠ネロ
ぬぅぅぅ、なんと清々しく美味なる空気かー！[r]やはり太陽は最高だな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.2]
[se ade104]

＠アルトリア・オルタ
同感だ。真夏はいい。なにしろ常にアイスクリームを[r]ほおばっていても奇異の目で見られないからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.2]

＠フラン
ゥゥ。ひろい、すずしい、うれしい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.2]

＠バベッジ
やれやれ。これで心置きなく蒸気を噴出できる。
[k]

[se ad68]
[wt 1.5]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.2]

＠プロフェッサーＭ
今までも、あの閉鎖空間でさんざんその巨体を押しつけてきた[r]挙げ句にプシュプシュやっていたような気がするのだがネ！？
[k]

＠プロフェッサーＭ
おかげでスチームアイロンみたいな効果でこのスーツが[r]パリッとしたよ、ありがとう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.4 1]
[wt 0.2]

＠源頼光
ふう。やはり空はいいですね、心が洗われます。
[k]

[charaFace F 0]

＠源頼光
人はお天道さまの下でこそ清く正しく生きられると[r]いうもの。
[k]

[charaFace F 5]

＠源頼光
さあ、これからもはりきって風紀を守ってまいりましょう。[r]禁制許すまじ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[wt 0.2]

＠三蔵
（汗と土でワイルドになっちゃった今の姿、そーとー[r]　禁制っぽい魅力が出ちゃってる気もするけど……）
[k]

[charaFace G 1]
＠三蔵
（ま、いっか！　いつもの事だし！）
[k]

[charaFace G 0]

＠三蔵
うんうん。とりあえず生き埋めにならずに出てこれた[r]御仏の加護を感じつつ、白竜たち探しに行きましょ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.4 1]
[wt 0.2]

＠エレナ
地上到達！　でもあれだけ地下を掘ったのに地底世界の一つも[r]見つけられなかった事がなんだか不満だわ！
[k]

[charaFace H 4]

＠エレナ
ん、あれ？　自分で言っておきながら、なんだか[r]最近行った事があるような……気のせいかしら……。
[k]

[charaSet D 5025001 1 エジソン]
[charaSet E 2011001 1 ニコラ・テスラ]
[charaSet F 7029000 1 織田信長]
[charaSet G 6018000 1 謎のレーサーＸ]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.2]

＠エジソン
気のせいというかなんというか、ウム、今はあまり気に[r]しないほうがいいのではないかね？　イヤァマッタク。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 0.2]

＠ニコラ・テスラ
（出番や扱いについて思い出すとまたストレスを[r]　溜め込んでしまうかもしれんからな……）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 0,-40]
[wt 0.2]

＠織田信長
ぐっ、もっ、ぐもっ……っっ……。
[k]

[charaFace F 11]

[charaMove F 0,0 0.2]
＠織田信長
[fontSize large]ぷはー！
[k]

＠織田信長
最後の最後で生き埋まるとはまさにロックンロール！
[k]

[charaFace F 2]

＠織田信長
なぜじゃ、わしが御仏の加護ない系じゃからか！？[r]天魔差別ヨクナイと思うんじゃが！　じゃが！
[k]

[charaFace F 12]

＠織田信長
で、相方は……。
[k]

＠謎のレーサーＸ
…………。[r]…………………………。
[k]

[charaFace F 4]

＠織田信長
……埋まっとる。
[k]

[charaFace F 11]
＠織田信長
すまぬ！　すまぬ！
[k]

＠織田信長
そなたには成り行きで沖田をカリバってもらうまで[r]生きていてほしかったんじゃが、じゃが……！
[k]

[charaFace F 12]

＠織田信長
……まあゴールはもうすぐ故、わしひとりでも[r]なんとかなるかもしれんし安らかに眠るがよい……！
[k]

[se ad173]
[charaFadeout F 0.4]
[wt 1.0]
[seStop ad173 0.4]
[wt 0.5]

＠謎のレーサーＸ
……ックス・カリバ[line 4]！
[k]

[messageOff]
[charaPut G 1200,1200]
[charaEffect G bit_talk_explosion]
[wt 0.2]
[se ad38]
[se ad10]
[wt 0.1]
[shake 0.05 0 5 1.5]
[wt 0.1]
[charaPut G 0,-400]
[wt 0.3]
[charaEffectStop G bit_talk_explosion]
[wt 2.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]
[wt 0.2]

＠謎のレーサーＸ
ふう危ない、あやうく生き埋めになるところでした！
[k]

[charaFace G 5]

＠謎のレーサーＸ
ん？　どうしました第六天魔王？　そんなところで[r]聖剣ビームを喰らったかのようにピクピクして！
[k]

＠謎のレーサーＸ
あるいは御仏の加護のない天魔王ムーブでエア[#箪笥:タンス]に小指でも[r]ぶつけましたか？　それは実にロックンロールですね！
[k]

[charaSet D 6028001 1 ニトクリス]
[charaSet E 5030001 1 語り部のキャスター]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.2]

＠ニトクリス
冥界の神から天空の神へと生まれ変わったような気分です！[r]まあどちらも私なわけですが！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[wt 0.2]

＠語り部のキャスター
ああ、低体温を解消してくれる温かな太陽の光、[r]酸素不足を解消してくれるたっぷりの空気[line 3]
[k]

[charaFace E 4]

＠語り部のキャスター
安堵しすぎて、死んでしまうのではないでしょうか……[r]困ります……。
[k]


[messageOff]
[wt 0.5]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout E 0.1]
[wt 0.2]
[charaSet A 98001000 1 マシュ]
[charaSet B 5032000 1 ネロ]
[charaSet C 1098116400 1 イシュタル]
[charaSet D 1098116700 1 メイヴ監獄長]
[charaSet E 98002000 1 フォウ]
[charaSet F 4018001 1 ケツァル・コアトル副監獄長]
[charaSet G 1098117000 1 ケルト兵]
[charaSet H 7029000 1 織田信長]

[wipein rightToLeft 0.3 1]
[wait wipe]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠マシュ
先輩、あちらです！　皆さんが！
[k]

？1：みんな、無事！？
？2：脱出おめでとうー！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ネロ
おお[%1]よ、[r]余の出迎えに来てくれたのか？
[k]

[charaFace B 1]

＠ネロ
うむ、心遣い、感謝である！[r]我らレーサー一同、ぶじ脱獄を成功させたぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠イシュタル
私は私同士で位置が分かるから、[r]特に苦労はしてないんだけど。
[k]

＠イシュタル
ともあれ、みんな地上に出られたわね。[r]レースとしての時間差は計測してるから安心して。
[k]

[charaFace C 2]

＠イシュタル
もう障害はなくなったわ。[r]次はあの倉庫にあるマシンを回収して、レース再開[line 3]
[k]

[bgmStop BGM_EVENT_4 0.3]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.2]

＠メイヴ監獄長
[fontSize large]できるとでも思ったのかしら！
[k]

？1：げえっ、メイヴちゃん！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フォウ
フォーウ、フォーウ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：そんな気はしてました！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
常に最悪の想定をしておく……さすがはマスター、ですが。[r]その想定は、当たってほしくなかったですね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaSet E 4027001 1 アルトリア・オルタ]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠アルトリア・オルタ
[line 3]ちっ。なぜバレた？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠メイヴ監獄長
コノートの全国民はおろか、アリの一匹、微生物の一体に[r]至るまで好感度ＭＡＸなスーパー愛され系女王・
[k]

＠メイヴ監獄長
メイヴちゃんの人気を侮らないコトね！[r]匿名の密告があったのよ！　誰だか知らないけどエライ！
[k]

＠メイヴ監獄長
次の『今日のメイヴ』では特別に投げキッスのご褒美よ。[r]コノートの男たちをいつも以上に腰砕けにさせてあげるわ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠イシュタル
まずいわね。[r]当然だけど、ケルト兵がたくさんに……アイツもいる。
[k]

＠イシュタル
（……嫌な流れだわ。[r]　ここはひとまず、何が起こってもいいように……[charaMove C 64,0 0.4][wt 0.4]）
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.2]

＠ケツァル・コアトル副監獄長
やれやれ、デース。[r]結局、一番見込みがあったのは彼女たちでしたカラ[line 3]
[k]

＠ケツァル・コアトル副監獄長
結界の外で思う存分、[r]ルチャリブレ式卒業試験をしようと思っていたのに。
[k]

[charaFace F 7]

＠ケツァル・コアトル副監獄長
まったく、とんだ邪魔が入ったものデース。[r]誰がこの女王に余計な情報を教えたんですかネー？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メイヴ監獄長
何をブツブツ言ってるの、副監獄長！　準備運動が[r]必要なら今のうちにさっさと済ませておきなさい！
[k]

[charaFace D 14]

＠メイヴ監獄長
ちなみに、私は今からするわ！
[k]


[messageOff]
[wt 0.7]
[se ad77]
[seVolume ad77 0 0.8]
[charaChange D 1098116710 14 fade 0.4]
[wt 2.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.4]

[charaEffect G bit_talk_whip02]
[se bac104]
[charaShake G 0.03 3 3 0.3]
[wt 0.4]

＠ケルト兵
ありがと、[se bac104][charaShake G 0.03 3 3 0.3]ゥヒッ、ございます、ありがとうございます！[r]命を賭けて戦います、メイヴちゃん最高ォォォーゥ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠織田信長
準備運動、かつ兵士の鼓舞にもなって[#一石二鳥:いっせきにちょう]というわけか。[r]うむ、なかなか理に適った行動じゃな。
[k]

＠織田信長
サルとかもわしの草履ぶつけたら超喜んどったし、
[k]

[charaFace H 4]

＠織田信長
いややっぱキモいな。
[k]


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠メイヴ監獄長
ところで、わりと重要なコトを聞き忘れていたわ。
[k]

[charaFace D 5]
＠メイヴ監獄長
シャワーの時のデンジャラスチーズ事件。
[k]

＠メイヴ監獄長
時代遅れの愚策だったとはいえ、[r]私に鳥肌を立たせたのは別の意味で大罪よね。
[k]

[charaFace D 13]

＠メイヴ監獄長
あれ[line 3]あなたたちの仕業？
[k]

？1：まったく身に覚えがございません

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠織田信長
（しれっと！　さすがはわしのマスターじゃ！）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠メイヴ監獄長
そんなワケないでしょう！[r]あなたたち以外に誰がいるっていうのよ！
[k]

？2：犯罪[#幇助:ほうじょ]の……量刑について詳しく……

[charaFace D 5]

＠メイヴ監獄長
ふぅん、自白？　残念だけどコノートでは、直接[r]手を下してないからって罪が軽くなるとは限らないわよ。
[k]

？！

[charaSet E 6018000 1 謎のレーサーＸ]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠謎のレーサーＸ
フッ……バレてはしょうがないですねと言いつつ、
[k]

＠謎のレーサーＸ
余った材料で造ったこの単発式チーズシューターを[r]喰らいなさい！
[k]

[se bac56]
＠謎のレーサーＸ
マテリアルに[#虹霓剣:カラドボルグ]の事を載せたのがうぬの不運よ！[r]将来的にセイバーになる可能性があるとは[#驕:おご]りましたね！
[k]

＠謎のレーサーＸ
チーズをマガジンに入れてシュート！[r]勝った！　監獄編、完！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[messageOff]

[effect bit_shot_01]
[se bac179]
[wt 0.2]
[effectStop bit_shot_01]
[charaPut E 0,70]
[charaEffect E bit_talk_whip02]
[se bac104]
[wt 0.3]
[se bac104]
[wt 1.0]
[charaEffectStop E bit_talk_whip02]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠謎のレーサーＸ
くっ、軽く弾かれた……やはり効きませんか。
[k]

[charaFace E 0]

＠謎のレーサーＸ
あの余裕、やはり来年あたり水着でセイバーとかに[r]なるんじゃないですかね！（妄想）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠メイヴ監獄長
[line 3]そう、やっぱり。
[k]

[bgmStop BGM_EVENT_5 0.7]

＠メイヴ監獄長
元々見逃す気なんてなかったけど、[r]余計に見逃せない理由ができたわ。
[k]

[charaFace D 5]

[bgm BGM_EVENT_3 0.1]

＠メイヴ監獄長
女王暗殺未遂なんて悪も悪、極悪よ！
[k]

＠メイヴ監獄長
大監獄で更生させようと思っていたけど、どうやら[r]カンッペキに甘かったみたいだわ。
[k]

＠メイヴ監獄長
裁判も手続きも必要ない。方針変更よ[line 3][r]監獄に連れ戻すのはヤメ。
[k]

[charaFace D 14]

＠メイヴ監獄長
ここで骨になってコノートの土を肥やす役目を与えるわ。[r]名誉な事よ、感謝しなさい。
[k]

[charaSet C 4026000 1 イシュタル]
[charaSet E 6028001 1 ニトクリス]
[charaSet F 3029002 1 源頼光]
[charaSet G 1031001 1 フラン]
[charaSet H 1098117200 1 エレナ]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ニトクリス
何が名誉ですか、不敬者。暗殺は必要に迫られての事。[r]始まりは、貴女が[#無辜:むこ]の我々を投獄したからでしょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠源頼光
ええ。私たちが貴女に何をしたというのです？[r]私はただ、夏の風紀を守っていただけだというのに。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠フラン
うんうん。ひどい。れーす、すずしかった。[r]かんごく、あつくて、せまかった……。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se bac104]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.7]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠メイヴ監獄長
はぁぁぁ！？[r]盗人猛々しいとはこのコトかしら！
[k]

＠メイヴ監獄長
もともとこの土地は私のもの！[r]それをどう支配するかも私の自由！
[k]

＠メイヴ監獄長
今度こそ最強の侵略国家に成長させて、目障りで生意気な[r]連中をぜーんぶ踏みつけてやろうと思ったのに！
[k]

＠メイヴ監獄長
これからってところで、私のコノートに[#あんなもの]を[r]被せたのはあなたたちでしょ！
[k]

＠メイヴ監獄長
あまつさえ、その上を変な乗り物でブイブイ言わせて！[r]コノートの乗り物は私の戦車と私の男たちだけで充分よ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠エレナ
……あんなもの、って？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠メイヴ監獄長
決まっているでしょう！
[k]

＠メイヴ監獄長
どこだか知らないけど、もう土地の名前も確定してるような[r][#惑星のテクスチャ][line 3]
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 4]

[wt 1.0]

[charaFadeout C 0.4]
[wt 0.4]
[messageOff]

[bgm BGM_EVENT_3 0.7 0.5]
[effect bit_talk_rarrow01be]
[wt 0.1]
[se ad147]
[wt 1.2]
[charaPut D 0,150]
[charaEffect D bit_talk_whip02]
[se bac104]
[effectStop bit_talk_rarrow01be]
[wt 0.3]
[se bac104]
[wt 1.0]
[charaEffectStop D bit_talk_whip02]
[wt 0.5]

[bgm BGM_EVENT_3 0.7 0.95]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠メイヴ監獄長
っ、卑怯な大罪人たちね！　もう許さないわ……[r]副監獄長、それとケルト兵たち！　やっちゃいなさい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
どこかから見覚えのある攻撃が飛んできていたような気も[r]しますが[line 3]女王メイヴ、戦闘態勢です！
[k]

？1：倒して乗り切るしかない！
？2：みんなをコノートの土にはさせない！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ネロ
うむ！　もはや窮屈な監獄の中ではないのだ。[r]気兼ねなく戦える。指揮を頼むぞ、マスター！
[k]

[charaFace B 6]

＠ネロ
女王よ、今度は余が貴様を閉じた領域へと招待してやろう。
[k]

＠ネロ
そこは閉じてはいるが無辺だ。不自由ではあるが自在だ。[r]誰しもが脱獄を拒み居続けたいと望む非日常の監獄だ。
[k]

[charaFace B 2]

＠ネロ
センスの差に絶望するがいい。同じ閉鎖空間でも、[r]余の劇場は色鮮やかな感動と喜びに満ち溢れているぞ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
