

＄94-01-50-05-1-0
[soundStopAll]
[charaSet A 7023000 1 源頼光]
[charaSet B 4023000 1 坂田金時]
[charaSet C 5022001 1 三蔵]
[charaSet H 5009000 1 エフェクト用ダミー]


[scene 10400]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]

[bgm BGM_EVENT_2 0.1]


＠源頼光
…………嘆かわしい事です。
[k]

＠源頼光
前回の夏の[#いべんと]なるものでは、[r]南の島で[#著:いちじる]しい風紀の乱れがあったと聞き及びました。
[k]

[charaFace A 3]

＠源頼光
なんでも、その、[r]裸に近しい姿で無人島を遊び回ったとか。
[k]

[charaFace A 4]

＠源頼光
いけません。[r]ああ、なんという[#破廉恥:はれんち]な事なのでしょう。
[k]

＠源頼光
若い盛りの[line 3][r]スカサハ殿もいたという事ですから、ええと、つまり、
[k]

＠源頼光
少なくとも見目については若い盛りであろう者たちが、[r]事もあろうに肌も[#露:あら]わに遊興にふけるなどと。
[k]

[charaFace A 5]

＠源頼光
……なりません。[r]……ええ、本当になりません……。
[k]

？1：破廉恥というか
？2：結構ガチのサバイバルだったんですよ

？！

[charaFace A 4]

＠源頼光
……そうなのですか？[r][&貴方:貴女]がそう言うのなら真実なのでしょうけど……
[k]

＠源頼光
……ああ。[r]せめて私がその場にいれば、[#諫:いさ]めたものを。
[k]

[charaFace A 5]

＠源頼光
いいえ。[r]過ぎた事を語り続けるつもりはありません。
[k]

＠源頼光
私が心配しているのは今、この時。[r]分かりますか？
[k]

＠源頼光
今年も夏がやって参りました。[r]ご覧なさいな、そこかしこに浮かれた気配が漂って。
[k]

[charaFace A 0]

＠源頼光
今回も、ええ、ええ。[r]皆さん[#いべんと]で遊興に[#耽:ふけ]ってしまうのでしょうね。
[k]

＠源頼光
楽しむのでしょう。[r][#幼子:おさなご]のように、楽しくはしゃぐのでしょう。
[k]

＠源頼光
それは良いのです。ええ、それ自体は構いません。[r]祭りに興じて暑気を払うのも時には良いものですとも。
[k]

＠源頼光
でも……
[k]

[charaFace A 4]

＠源頼光
ぐすん。私、心配でなりません……
[k]

＠源頼光
裸……[r]いえ、肌も露わな姿になって[line 3]
[k]

[charaFace A 2]

＠源頼光
夏の間ずっと、獣のように！[r]恥ずかしげもなくあんな事やそんな事に[#耽:ふけ]るだなんて！
[k]

？1：ええ！？

＠源頼光
その驚いたお顔！[r]図星なのですね！？
[k]


？2：あんな事やそんな事って何！

[charaFace A 3]
[charaShake A 0.07 1 0 0.3]

＠源頼光
わ、わ、わ、私の口からは申せません！
[k]

[charaFace A 4]
＠源頼光
も、もう、からかわないで下さい……。
[k]

？！

[charaFace A 4]
＠源頼光
[#言語道断:ごんごどうだん]。不届千万。[r]ぐすぐす。そんなの絶対いけません……
[k]

＠源頼光
……ぐすん。
[k]

？1：お、落ち着いて下さい頼光さん

[charaFace A 2]

＠源頼光
わ、私は落ち着いています。
[k]

？2：頼光さんの想像してるような事はないはず！

[charaFace A 3]

＠源頼光
……私が、な、何を想像していると思うのです！？
[k]

？！

[charaFace A 5]

＠源頼光
……。[r]……。
[k]

＠源頼光
私、決めました。
[k]

？1：はい？
？2：何を決めちゃったんですか

？！

[charaFace A 2]

＠源頼光
カルデアの風紀は私が守ります！[r]他の誰が許しても、この私が決して許しませぬ！
[k]

[charaFace A 0]

＠源頼光
というわけで[line 3]
[k]

[wt 0.7]

[bgmStop BGM_EVENT_2 0.3]

[charaFace A 5]
＠源頼光
東方神の力に依りて我神変し、風紀を侵す者を[#誅戮:ちゅうりく]せん！
[k]

？1：[#誅戮:ちゅうりく]って言った！？

？！

[se ad186]
[charaFadein A 0.1 1]
[charaFace A 2]
[charaScale A 1.4]
[charaPut H 1]
[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H 0,90]

＠源頼光
[fontSize large][#釈提桓因:しゃくだいかんいん]・牛頭天王！
[k]

＠源頼光
来たれ！[r][line 3]空より降り来たるモノ、聖仙骨より造られし神威！
[k]

[messageOff]

[charaPut H 1200,1200]
[se ad61]
[seStop ad61 3.0]
[backEffect bit_talk_lightning_02g]
[charaEffect A bit_talk_36]
[se ad62]
[seStop ad62 3.0]
[wt 1.0]
[flashin once 0.4 0.4 FFFFFF80 00000000]
[seStop ad62 0]
[se ad63]
[wait flash]
[fadeout white 0.5]
[charaEffectStop A bit_talk_36]
[backEffectStop bit_talk_lightning_02g]
[wait fade]

[wt 2]

[charaFadeout A 0.1]

[charaSet A 3029001 1 源頼光（シルエット）]
[charaSet D 3029001 1 源頼光]

[charaTalk A]
[charaFilter A silhouette 00000080]
[charaFadein A 0.1 1]

[fadein white 0.7]
[wait fade]

[bgm BGM_EVENT_4 0.1]

＠A：源頼光
我が名は頼光、[#左馬権頭:さまごんのかみ]源頼光。
[k]

＠A：源頼光
我が[#手車:てぐるま]は相手を選ばず、風紀乱す鬼を討ち払う。[r]マスター。[&貴方:貴女]の夏をお守りして差し上げる！
[k]

＠A：源頼光
いざ参らん！[r]なぁーにが夏ですか水着ですか[#いべんと]ですか！
[k]

＠A：源頼光
そんなモノは認めませぬ認めませぬ！[r]たとえ神仏が赦そうと、この私が無法を止めましょう！
[k]

[messageOff]

[charaTalk off]
[charaFace D 2]
[charaFadein D 0.4 1]
[charaFadeout A 0.7]
[wt 0.5]
[charaTalk on]
[charaTalk D]
[se ade98]
[wt 1.5]

＠源頼光
[line 6]ランサー源頼光！　此処に現界せり！
[k]

？1：せ、セーラー服！

＠源頼光
はい！
[k]

？2：（言葉にならない）

[charaFace D 0]

＠源頼光
…………ふふ。似合いますか？
[k]

？！

[messageOff]

[bgmStop BGM_EVENT_4 1.6]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0]
[scene 10204]
[effect bit_sepia01]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

＠坂田金時
……この話、しておいた方がいいと思うンだよな。[r]いつかソーバッドな事になるかもしんねぇから。
[k]

[charaFace B 0]
＠坂田金時
ああ。頼光サンの話だよ。[r]あの人はな、本来、誰より真面目で働きモンなんだ。
[k]

＠坂田金時
源氏の[#棟梁:とうりょう]ってのは力の行使者だ。何があろうと[r]絶対に都を守護しなきゃなんねえ。
[k]

＠坂田金時
ソレを細腕で成してきたお人なんだ。[r]ああ、凄い人だ。ソークールでゴールデンな御方だぜ。
[k]

[charaFace B 3]
＠坂田金時
今はバーサーカーって霊基に収まってるせいで、[r]こー、なんつーか母性ってか……
[k]

＠坂田金時
オールウェイズにバーニングしてっけど、[r]あれは一面っつーか、あれが頼光サンの全部じゃねえ。
[k]

[charaFace B 7]

＠坂田金時
万が一、何かの理由で[line 3]
[k]

＠坂田金時
本職の……[r]たとえばセイバーの霊基で召喚されたりしたら、な。
[k]

[charaFace B 0]

＠坂田金時
絶対、今とはまるで別人みたいになるぜ？[r]クールビューティでグレートなジェネラル、ってな！
[k]

＠坂田金時
まず間違いなく都を守護する性質が強化される。[r]母性みたいな感情は抑制されるだろうさ。
[k]

＠坂田金時
本職の頼光サンはすっげえ真面目な御方なンだよ。[r]言わば超・風紀委員長だな。
[k]

[charaFace B 1]

＠坂田金時
はは。想像できねーか？[r]実際目にすりゃ一発なんだがなぁ。
[k]

[charaFace B 0]

＠坂田金時
ま、そうある事じゃないんだろうけどな。[r]霊基ってのはあんま簡単に変わるもんじゃねェだろ？
[k]

[charaFace B 7]

＠坂田金時
……ん？　なんだ？
[k]

＠坂田金時
セイバー以外のクラス？[r]まあ、有り得るな。そういう宝具もなくはねェし。
[k]

＠坂田金時
ライダーだと……[r]んー、あんまり今と変わんねーかな。
[k]

[charaFace B 0]

＠坂田金時
ああでもそうだ、ランサーあたりならセイバーに近いぜ。[r]影の風紀委員長ってとこだ。つまりまぁ[line 3]
[k]

[messageOff]

[bgmStop BGM_EVENT_1 1.6]
[fadeout black 1.0]
[wait fade]
[effectStop bit_sepia01]
[charaFadeout B 0]
[scene 10400]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_4 0.1]



？1：つまり
？2：スケバン

？！

＠源頼光
ランサー源頼光、参りました。[r]よし。風紀を乱す者を正すための準備は万端ですね。
[k]

[charaFace D 1]

＠源頼光
見てくださいませ、この[#手車:てぐるま]。[r]これで悪党なぞは一撃で葬り去ってくれましょう！
[k]

[charaFace D 0]

＠源頼光
……どうされました、マスター。
[k]

＠源頼光
そんな風に目を白黒させたりして。[r]ふふ、衣装替えに驚いてしまいましたか？
[k]

？1：[&えっと:いや]、あの……
？2：何もかもが凄いなって……

？！

[charaFace D 1]

＠源頼光
ああ、この[#手車:てぐるま]が気になりますか。[r]この姿と来ればやはりこれの他には武具はないでしょう。
[k]

[charaFace D 7]

＠源頼光
私も少しは現代を学んでいますから、[r]ええ、そのくらいは。
[k]

＠源頼光
カルデアの……[r]なんですか、映像記録といいましたか？
[k]

＠源頼光
ああいうもので少々。ええ。
[k]

？1：なるほどスケバンだからヨーヨー
？2：昭和すぎる……

？！

[charaFace D 5]

＠源頼光
改めて言っておきます。[r]良いですか、[%1]。
[k]

＠源頼光
[&貴方:貴女]は多くの戦いを経てきたのでしょう。[r]ならば、時に休むのも良い事です。
[k]

＠源頼光
働き過ぎは毒です。そう、何事も過ぎれば毒なのです。[r]暑気を払うのに休むのも……
[k]

＠源頼光
それもまた、過ぎれば毒。良いですね？
[k]

＠源頼光
夏だからといって、あまり[r]開放的な気分に浸りすぎてはいけません。
[k]

＠源頼光
そんな事はこの委員長が許しません。めっ、です。
[k]

[charaFace D 7]

＠源頼光
[line 6]よろしいですね？
[k]

？1：でもその委員長、見えてる……
？2：スリットと呼ぶにはあまりに大胆な……

？！

[charaFace D 0]

＠源頼光
[FFFFFF]？？
[k]

＠源頼光
どうされました？
[k]

[charaMoveScale D 1.2 0.5]

[wt 1.0]

？1：無自覚だー！
？2：委員長ゥー！

？！

[wt 0.7]

[messageOff]

[bgmStop BGM_EVENT_4 1.5]
[fadeout black 2.0]
[wait fade]
[charaFadeout D 0]
[charaScale D 1.0]
[wt 1.5]

[scene 10310]

[fadein black 1.5]
[wait fade]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]

[bgm BGM_EVENT_7 0.1]

＠源頼光
さて。[#影の委員長:ランサー]として現界したからには、[r]カルデア内の風紀を守るために行動せねばなりません。
[k]

＠源頼光
私は影の風紀委員長。すべき事を成すまで。
[k]

[charaFace D 0]

＠源頼光
まずは、見回り。ええ。そうしましょう。
[k]

[charaFace D 5]

＠源頼光
[%1]さんや金時のためだけではなく。[r]ここには幼い子もいますから、風紀は必ず守らねば。
[k]

[charaFace D 2]
＠源頼光
我が使命は重い。[r]ならば[#粉骨砕身:ふんこつさいしん]、この身を盾として私は戦うまで！
[k]

[charaFace D 0]

＠源頼光
さあ。さあ。[r]風紀を乱す者はいませんか、と[line 3]
[k]

＠源頼光
[line 6]む。
[k]

＠源頼光
なんです、この張り紙は。[r]『みんなで楽しく特異点修復！』ですか。
[k]

＠源頼光
『この夏はレース！　イシュタルカップで決まり！』
[k]

[charaFace D 3]

＠源頼光
……。[r]……。
[k]

＠源頼光
イシュタルというと異郷の女神……[r]あの、露出の多い……
[k]

[charaFace D 5]

＠源頼光
……いけませんね。風紀の乱れの匂いがします！
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]

＠三蔵
うーん？[r]なにー、なんの匂いがするってー？
[k]

＠三蔵
って、あれ？[r]あなた、もしかして源頼光？　バーサーカーの？
[k]

[charaFace C 5]

＠三蔵
何だか雰囲気がいつもと違うわね。[r]……神々しいというか、この感じは……んん？
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk D]
[charaFace C 1]
[charaFadein C 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]

＠源頼光
ごきげんよう玄奘三蔵法師様。
[k]

[charaFace D 3]

＠源頼光
……。[r]……。
[k]

[charaFace C 0]

＠三蔵
ん。なに？
[k]

[charaFace D 5]

＠源頼光
風紀[line 3]なんという事でしょう、既に[line 3]
[k]

＠源頼光
風紀が[line 3][r]乱れて[line 3]
[k]

＠三蔵
風紀？　え、なになに？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠源頼光
（あまりにも遅すぎました。ご覧なさい頼光！[r]　このように、法師様までもが夏の[#いべんと]に浮かれて）
[k]

＠源頼光
（すっかり染められてしまっているではないですか。[r]　ええ、ええ。なんという。それが証拠に……ほら！）
[k]

＠源頼光
（まだ浜辺でもないというのに、[r]　このように。[#既に水着を着て]はしゃいでいる模様！）
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠三蔵
もしもーし、聞こえてる？[r]聞こえてないかな。これは自分と語り合ってる感じ？
[k]

＠三蔵
うーん、邪魔するのも悪いかな。[r]でも話し掛けられたのは気になるし、うーんどうしよ。
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk D]
[charaFace C 4]
[charaFadein C 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]

＠源頼光
いけません。三蔵法師様！
[k]

[charaMoveReturn C 256,15 0.2]

＠三蔵
は、はいっ？　あたし！？
[k]

[charaFace D 5]

＠源頼光
禁制禁制、御禁制です！[r]名高き高僧ともあろう御方がどうした事ですか、もう！
[k]

＠源頼光
屋内で水着になるだなんて気が早すぎます！[r]御禁制沙汰ですよ！
[k]

[charaFace C 3]

＠三蔵
水着……あー、そっか。[r]あたしの服装のコト言ってるのね？
[k]

[charaFace D 3]

＠源頼光
はい。
[k]

[charaFace C 0]

＠三蔵
あはは。違う違う、違うわよ。[r]この恰好はね、あんまり天竺までの道程が暑くて[line 3]
[k]

＠三蔵
河で水浴びするのが気持ちいいなーって、[r]その時のあたしの気持ちが顕れてる服装っていうか、
[k]

[charaFace C 1]

＠三蔵
うん、まあ、それ系のあれなのよ。
[k]

[charaFace C 3]

＠三蔵
ちょっとこれは肌出し過ぎかなーとか[r]思った事も一度や二度じゃないけど、そうだけど、
[k]

[charaFace C 0]

＠三蔵
悟空もこの恰好の方が普段よりいいって言ってたし！[r]悟能も悟浄も頷いてたもん！
[k]

[charaFace D 2]
＠源頼光
[#言語道断:ごんごどうだん]！[r]禁制禁制、御禁制です！
[k]

[charaFace D 5]
＠源頼光
貴女は更生せねばならないでしょう。ええ、ええ！
[k]

[charaFace C 4]

＠三蔵
待って待って、ちょっと待って。[r]服装のコトを言うならあなただって結構その、えーと。
[k]

＠三蔵
お腹見えてるっていうか、[r]うん。うん。見せてる。見せてるわよね？
[k]

[charaFace C 3]

＠三蔵
なんか、激流に打たれ続けた鉄塊というか、[r]彫刻みたいな天然の造形美が、こう、
[k]

＠三蔵
色々あふれ出して強調されちゃって[line 3]
[k]

＠三蔵
そのスリット？　って言うのよね？[r]なんだか凄いセクシーな事になっちゃってるけど？
[k]

[charaFace D 5]

＠源頼光
これぞ正しい風紀、[r]これぞ清らかそのものの制服です。何か。
[k]

[charaFace C 4]

＠三蔵
はあ。お腹も見えてるのに……？[r]でも、その下に着てるのって水[line 3]
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠源頼光
いいえ。[r]いいえ。
[k]

＠源頼光
私は浮かれてなどいません。[r]私は決して、夏の誘惑になど負けてはいません。
[k]

[charaFace D 5]
＠源頼光
私は守護する者、源頼光。[r]まずは貴女を更生するために言葉を告げる者です。
[k]

＠源頼光
更生したくば私と共についてきなさい、[r]それがきっと御仏のご意向にも叶うでしょう。
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠三蔵
……。[r]……。
[k]

＠三蔵
……御仏。
[k]

＠三蔵
あ、あたしに向かって御仏を説いちゃうの！？[r]すごい……なんてすごい自信……それにこの感じ……
[k]

＠三蔵
なんだろう……[r]諸天の加護っていうのかしら、この気配[line 3]
[k]

[charaFace C 1]

＠三蔵
うん、やっぱりそう。[r]帝釈天様かな。どうかな？
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠源頼光
……その質問には、そうですね。[r]我が宝具の真名解放を見れば理解できる、とだけ。
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠三蔵
気になる……超気になる……[r]見たい……超みたい……
[k]

[charaFace C 1]

＠三蔵
…………うん。よし、そうね！
[k]

[charaFace C 0]
＠三蔵
[line 3][#快活愉快:かいかつゆかい]！　[#解語満堂:かいごまんどう]！[r]分かった。あなたの道行きにあたしも付いていきましょう！
[k]

＠三蔵
これは別に水着じゃないんだけど面白いわ！[r]あなたが何をするのか見てみたい！
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠源頼光
……！
[k]

[charaFace D 0]

＠源頼光
ああ、流石は法師様。無礼をお許しください。[r]きっとお分かりいただけると私は信じていました。
[k]

[charaFace D 7]
＠源頼光
更生のために風紀委員となるのですね。[r]私と共に働いてくださる、と。
[k]

[charaFace D 1]

＠源頼光
玄奘三蔵法師様。[r]喜んで、カルデア風紀委員の一員に迎えましょう！
[k]

[charaFace D 0]

＠源頼光
ところで馬は[line 3]お持ちですか？
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠三蔵
馬？　馬なら白竜を呼べなくもないけど……
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠源頼光
夏の[#いべんと]なるもの。[r]それこそがこの夏の風紀の乱れの中核に違いありません。
[k]

[charaFace D 2]

＠源頼光
ですから、我ら風紀委員は！[r]今夏の[#いべんと]と思しきモノを内から正すのです！
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠三蔵
あ、チラシにあったイシュタルカップ！[r]なんだか楽しそうな特異点レースの事ね！
[k]

＠三蔵
万事承知よ！　レースは初めてだけど、大陸を横断するなら[r]このあたし、玄奘三蔵にまっかせなさい！
[k]

[charaFace C 0]

＠三蔵
多少のコースアウトも何のその、[r]最後にはぜっっったいゴールに辿り着いてみせるから！
[k]

[charaFace C 1]

＠三蔵
それに、せっかく参加するなら優勝も狙いたいし！[r]あなたと一緒なら心強いわ、源頼光！
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠源頼光
それは私の言葉です。[r]私、百万の味方を得たにも等しい気持ちです。
[k]

[charaFace D 5]

＠源頼光
さあ参りましょう、法師様。[r]風紀を守り、夏を守り、マスターを守り[line 3]
[k]


[charaFace D 2]

＠源頼光
[line 6]カルデアを！　守ります！
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
