

＄94-01-76-13-1-0
[soundStopAll]



[charaSet A 99502600 1 マシュ]
[charaSet B 10004000 1 メカエリチャン]
[charaSet C 6027001 1 ふーやーちゃん]
[charaSet D 6026001 1 新宿のアサシン]
[charaSet E 1098119600 1 アマゾネスＣＥＯ]
[charaSet F 6031001 1 刑部姫]
[charaSet G 6017001 1 カーミラ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 49200]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[wt 0.7]

？1：つ、ついた……

[charaPut H 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
大丈夫ですか、マスター。[r]あのぎゅうぎゅう詰めはキツそうでした……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠メカエリチャン
き、機構の仕様上、仕方のない事です。
[k]

？2：狭かった……

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]

＠ふーやーちゃん
熱い……メカエリの排気口が、[r][#滅多矢鱈:めったやたら]に熱かったの……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠メカエリチャン
き、機構の仕様上、仕方のない事です。[r]拷問好きなら我慢してください。
[k]

？！

[bgmStop BGM_EVENT_7 0.4]
[wt 0.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠マシュ
それよりも、ここは一体……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠新宿のアサシン
何だよ、このありえねー技術。[r]少なくとも、チェイテにあっていい代物じゃねえだろ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アマゾネスＣＥＯ
工場のようだな。守護神像をここで改造し、[r]メカ・エリザベートを作成したのだ。
[k]

[charaFace E 0]

＠アマゾネスＣＥＯ
もちろん、この工場は我が[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
それはもういいです。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アマゾネスＣＥＯ
あ、はい。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.4]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.4 1]

＠刑部姫
ふふふ、ふふふ、ふふふふふ！
[k]

[charaFace F 5]

＠刑部姫
とうとう、ここに来てしまったわね……！
[k]

[charaFace F 2]

＠刑部姫
メカエリが暴走する前に作っておいた、[r]このメカエリチャン[#ＭＫ:マーク]Ⅱ端末版大量生産工場に……！
[k]

？1：悪夢[&だ:です]よ！？

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
何を考えているのですか！？[r]そんなの……世界観の破滅、いえ、特異点の崩壊です！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠刑部姫
そ、そんなに？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠メカエリチャン
量産型……。[r]それはそれでまあ、素敵な事ですね。
[k]

＠メカエリチャン
量産されるという事は一級の品質の証。[r]私のデザイン性能は今年Ｎｏ.１という事でしょう。
[k]

[charaFace B 0]

？2：何考えてんだアンタ[line 3]！？

[charaFace F 7]

＠刑部姫
うふふ、一度動き出した計画は[r]もう止まらないのよ！
[k]

[charaFace F 5]

＠刑部姫
実のところ、[#姫:わたし]もちょっとヤバいかな[r]失敗しちゃったかなって思っているけど[line 3]
[k]

[charaFace F 6]

＠刑部姫
まあ、[#姫:わたし]が巻き込まれないなら、[r]多分大丈夫！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
いえ……その……間違いなく[#特異点:わざわい]の中心として、[r]すべて刑部姫さんに返るとしか思えないのですが……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠刑部姫
そういう確信に満ちた発言はやめて！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

？！

＠メカエリチャン
…………いえ。[r]一瞬、私も喜びましたが、これは下策ですね。
[k]

[charaFace B 4]

＠メカエリチャン
私がこんなにいてはこの国は[r]パーフェクトになってしまいます。
[k]

[charaFace B 9]

＠メカエリチャン
領民は労働を忘れ、家に引きこもり、[r]最終的には出産率すら落ちるでしょう。
[k]

[charaFace B 0]

＠メカエリチャン
人間にそんな怠惰は似合いません。[r]成長する知能を持つ者は、勤労に励むべきです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠刑部姫
……やりたい人は勝手にやればいいじゃない。[r][#姫:わたし]はやらない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メカエリチャン
永遠のハロウィン、永遠のお祭りが、[r]本当に誰にも迷惑がかからないと思っているのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠刑部姫
……[#姫:わたし]は、誰にも迷惑かけるつもりはないもん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メカエリチャン
パイロット候補生、[r][&リアル系:スーパー系][%1]に問います。
[k]

＠メカエリチャン
おまえはどう思うの？[r]彼女は本当に、迷惑をかけていない？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠刑部姫
ねえ、マスターちゃん。[r][#姫:わたし]、迷惑かけてないよね？
[k]

？1：かけてないかもしれない

？！

[charaFace F 1]

＠刑部姫
そうよね！
[k]

？1：でも、[&君:あなた]は苦しそうだよ？


[charaFace F 4]

＠刑部姫
……う。[r]そんなこと、ないよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

？2：迷惑だと、思ってるのでは？

[charaFace F 4]

＠刑部姫
……ち、違うよ。[r][#姫:わたし]は、悪くない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メカエリチャン
いいえ、刑部姫は悪者を打っています。[r]……失礼、ワード選択が適切ではありませんでした。
[k]

＠メカエリチャン
刑部姫は[#悪い]のです。少なくとも[#悪いと思っている]。[r]なのに、自分を止められない。
[k]

？！

＠メカエリチャン
論理的に矛盾しているのよ、アナタは。[r]楽を選んでいるのに、その選択がそもそも苦しい。
[k]

＠メカエリチャン
その結果がこれ。私と同じ、祭りから生まれながら[r]祭りから離れている。
[k]

＠メカエリチャン
私は[#鋼鉄だ:つめたい]から楽しくないだけですが。[r][#姫:あなた]は怠惰だから、心の底から楽しめない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーミラ
……あら、言い得て妙ね。[r]怠惰というのは、決して楽しいものではないから。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ふーやーちゃん
まあ、一言でわかりやすく言うとじゃな[line 3]
[k]

[charaFace C 2]

＠ふーやーちゃん
[f large]戦え！
[k]

[charaFace C 0]

＠ふーやーちゃん
ってことじゃな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠刑部姫
い・や・だ！
[k]

[charaFace F 5]

＠刑部姫
戦わない、働かない、媚びない！[r]それが刑部姫のモットーです！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠新宿のアサシン
こっちのマスターにさんざ媚びていたよな、オイ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠刑部姫
何事にも例外があるものなの！
[k]

[charaFace F 2]

＠刑部姫
清楚なお姫様だってアレしたり、[r]凜々とした武士だって実はアレだったりするの！
[k]

[charaFace F 0]

＠刑部姫
あとまあ、マスターちゃんってば[r]手玉に取りやすそう……
[k]

[charaFace F 5]

＠刑部姫
だったけど、全然取りにくかった！
[k]

[charaFace F 4]

＠刑部姫
本当だったら、マスターちゃんを人質にして、[r]ハロウィンを固定化させようとも思ってたんだけど。
[k]

？1：物騒な！
？！

[charaSet G 1098120000 1 メカエリチャンＭＫⅡ量産型]
[charaSet C 1098120000 1 メカエリチャンＭＫⅡ量産型２]
[charaSet D 1098120000 1 メカエリチャンＭＫⅡ量産型３]
[charaSet E 1098120000 1 メカエリチャンＭＫⅡ量産型４]
[charaSet H 1098120000 1 メカエリチャンＭＫⅡ量産型５]
[charaPut A 1200,1200]
[charaEffect A bit_talk_10_LowLevel]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFace F 2]

＠刑部姫
ともかく。[#姫:わたし]はこの怠惰を貫いてみせるから。[r]さあ、起き上がりなさい量産型！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[wt 0.7]

[se ad67]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-20]
[charaMove G 1 0.4]
[wt 0.5]
[seStop ad67 1.0]

＠メカエリチャンＭＫⅡ量産型
……。[r]……。
[k]

[messageOff]
[charaDepth G 6]
[charaDepth C 4]
[charaDepth D 5]
[charaDepth E 2]
[charaDepth H 3]
[charaFadein C 0.1 1]
[charaFadein D 0.1 1]
[charaFadein E 0.1 1]
[charaFadein H 0.1 1]
[wt 0.1]
[se ad68]
[charaMove C -256,0 0.7]
[charaMove D 256,0 0.7]
[charaMove E -512,0 1.0]
[charaMove H 512,0 1.0]
[wt 2.5]

？1：エリちゃんが一人、二人……

[charaFadeout G 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut A 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
数えたらダメです、[r]脳がほわんほわんしてきます！
[k]

？2：某王様を上回った！？

[charaFadeout G 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut A 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
ヒロインＸさんを刺激するような発言は[r]くれぐれも慎んでください！
[k]

＠マシュ
もうほぼコンプリート状態なので！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠刑部姫
ちなみに量産型は喋らないわよ。[r]完全に[#姫:わたし]の操り人形だから！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メカエリチャン
そうですか。[r]メカではなく、完全な[#労働力:ロボット]という訳ですね。
[k]

[charaFace B 8]

＠メカエリチャン
それであれば問題ありません。[r]容赦なく、私の手でスクラップにしてさしあげます！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
