

＄94-01-88-08-1-0



[soundStopAll]

[charaSet A 2022000 1 アルテラサンタ]
[charaSet B 98025100 1 ？？？]

[scene 10000]

[fadein black 1.0]
[wait fade]

[se ad219]
[wt 1.2]

＠
[line 3][#水面:みなも]が波立つ音で目が覚めた。[r]何者かが、この深淵にやってきた。
[k]

＠
……あの人間とサーヴァントだろう。[r]来るなと忠告したのに、本当に愚かだ。
[k]

＠
私は力を失いつつあるが、[r]それでもあのような小虫を払う事は造作もない。
[k]

[se ade54]
[seStop ade54 5.0]

＠
手早く、一息の間に済ませてしまおう。[r]あと少しで私は消滅するのだから。
[k]

＠
そう。私はこの深淵で消滅する。[r]私は女神の誓約を破ったから。
[k]

＠
……でも。その理由を、私は知らない。
[k]

＠
もう覚えていない。[r]その『私』を、私は真っ先に処分したからだ。
[k]

＠
理由は分からないが、私の力が弱まっている以上、[r]誓約を破った事は事実なのだろう。
[k]

＠
であれば、この消滅もやむを得ない事だ。[r]このまま深淵に溶け、ネルガル神に後を託す。
[k]

[se ade55]
[seStop ade55 2.0]

＠
恐怖も後悔もない。無念も未練もない。[r]……ただ。一つだけ、気にかかる事がある。
[k]

＠
……女神の誓約を破ったというけれど。[r]……それは、以前の私では考えられない事だ。
[k]

＠
……だから、少しだけ胸に痛い。
[k]

＠
そうするほどの出来事が私にあった、という事と。
[k]

＠
それを思い出せない事が、申し訳なくて悲しいのだ。
[k]

[messageOff]

[se ad219]
[wt 1.5]

[fadeout black 0.1]
[wait fade]

[scene 51100]
[wt 1.0]



[bgm BGM_EVENT_5 0.1]

[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.5]

＠アルテラサンタ
ここが深淵……[r]一面の真水以外、本当に何もないんだな……
[k]

＠アルテラサンタ
この真水の底に[#不老長寿:ふろうちょうじゅ]の霊草があるというが、[r]水面は波立つばかりで沈みもしないが……
[k]

[charaTalk B]

＠？？？
当然だ。案内人の導きもなく、[r]生者が深淵の底に沈めると思ったか？
[k]

＠？？？
エンキ神を失った今、[r]深淵の底は原初ではなく虚無となった。
[k]

＠？？？
この海に沈むという事は、[r]その魂までも無に還るという事。
[k]

＠？？？
生身の人間ではこの海には溶け込めない。[r]かといって、人間が空を飛べる筈もない。
[k]

＠？？？
出口はない。目障りな来訪者どもよ。[r]貴様たちは、ここで終わりだ。
[k]

[messageOff]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]

？1：この声は……
？2：ネルガル……！？

？！

[charaFadeout A 0.2]

[wt 1.0]
[se ade59]
[seStop ade59 1.5]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[wt 1.0]

＠悪しきガルラ霊
おとなしく地上で死んでおれば良いものを。[r]冥界にまで足を運んで何とする。
[k]

＠悪しきガルラ霊
エレシュキガルを救いに来たのか？[r]それこそ愚か。いや醜悪の極みよな。
[k]

＠悪しきガルラ霊
冥界の女主人は自らの無責任ぶりを恥じ、[r]我らに冥界を任せる道を選んだ。
[k]

＠悪しきガルラ霊
カルデアに味方した事。カルデアに記録された事。[r]そのすべてを女主人は清算すると言った。
[k]

＠悪しきガルラ霊
おまえはエレシュキガルを救いにきた[r]つもりだろうが[line 3]
[k]

＠悪しきガルラ霊
あの女の高潔な選択を、部外者である[#人間:おまえ]が[r]何より汚しているのだよ。
[k]

？1：…………

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アルテラサンタ
うん。無視していい。[r]そんなヤツの言葉を聞くコトはないぞマスター。
[k]

＠アルテラサンタ
なにより我々は部外者ではない。[r][%1]はエレシュキガルの……
[k]

＠アルテラサンタ
友人……いやクラスメイト……？[r]それともアルバイト仲間……だろうか……？
[k]

＠アルテラサンタ
ともかく、部外者ではないんだ。[r][%1]も、私もな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

？2：エレシュキガルはどこに？

＠悪しきガルラ霊
どこに、だと？[r]ふ。くくく。ははははははは……！
[k]

？！

＠悪しきガルラ霊
貴様たちと意見を交えるつもりはない。[r]ここは法廷ではないのだから。
[k]

＠悪しきガルラ霊
[line 3]ただ死ね。[r]ここで死ね。エレシュキガルの為に死ね。
[k]

[bgmStop BGM_EVENT_5 3.0]

＠悪しきガルラ霊
おまえたちが消えればエレシュキガルを知る者は[r]途絶える。彼女への信仰はすべて消える。
[k]

＠悪しきガルラ霊
分かるかね？　おまえたちがいるから、[r]エレシュキガルは深淵の底で無様に残り続けている。
[k]

＠悪しきガルラ霊
彼女を助けに来たのだろう？[r]その意志を尊重するのだろう？
[k]

＠悪しきガルラ霊
ならば私が殺してやろう。[r]それでようやく、冥界は私に引き継がれるのだ……！
[k]


[bgm BGM_EVENT_3 0.1]

？1：来るか、ネルガル……！
？2：（エレシュキガルは深淵の底か……！）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠アルテラサンタ
深淵の底……海……[r]なんてコトだ……ここにきて最後の関門とは……
[k]

＠アルテラサンタ
羊は川ぐらいならがんばれるが、[r]さすがに、海の底までは……
[k]

[charaFace A 6]

＠アルテラサンタ
いや、今はネルガルが先か……！[r]蹴散らすぞ、マスター！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
