

＄94-01-00-02-1-0
[soundStopAll]
[charaSet A 6018001 1 Ｘ]
[charaSet B 7024000 1 えっちゃん]
[charaSet C 5025000 1 ゴッド・ブレス・エジソン]

[bgm BGM_EVENT_7 0.1]
[scene 39600]
[fadein black 1.5]
[wait fade]




[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Ｘ
[charaMoveReturn A 0,-10 0.2]
はむはむはむ[line 3][charaMoveReturn A 0,-10 0.2]
[k]

[charaFace A 1]
＠Ｘ
……美味い！　アルトリウムが浄化されます！[r]冬の肉まんは正義の味ですね！
[k]

＠Ｘ
宇宙コロニーなのに、人工の冬を演出するとか[r]光熱費ケチりやがってと思いましたが[line 3]
[k]

＠Ｘ
それだけは評価します！[r]そこへいくと、あんまんは堕落の味覚！
[k]

＠Ｘ
どれもう一個……って、[charaFace A 2]これあんまんじゃないですかー！[r]ヴ[messageShake 0.05 5 5 0.7]ァミマの店員ーっ！
[k]

[charaFace A 5]
＠Ｘ
[line 3]む？[r]セイバーらしき気配が？
[k]

[charaFace A 2]
＠Ｘ
そこの！　ミステリアスにたたずむ[r]謎のセーラー、そうあなたです！
[k]


[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠B：？？？
………………
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Ｘ
なんですか、そんなじっと[r]見つめられてもあげません！
[k]

＠Ｘ
誰ですあなた、見慣れないのに見慣れた顔です！[r]もやもやします！
[k]

[charaFace A 2]
＠Ｘ
もしや、セイバーですか！？[r]セイバーはぶっ飛ばします！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

[charaShake B 0.01 0 3 1.0]
＠B：？？？
………………
[k]


[charaFace A 0]

＠Ｘ
……むっ、もしや寒い？　そしてハングリー？[r]膝がカクカクしてますね……高山病のようだ。
[k]

＠Ｘ
…………。[r]……………………。
[k]

[charaFace A 5]
＠Ｘ
仕っ方ないですね。セイバーでないコトを感謝なさい。[r]そして一個だけです。一個だけですからね。
[k]

[charaTalk off]
[charaMove A 1 0.4]
＠Ｘ
はい、手出して。ほら。[r]うわ[se ad183][charaShake A 0.01 3 3 0.4]めっちゃ冷た！
[k]


[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠B：？？？
…………
[k]

＠B：？？？
………………[charaMoveReturn B 0,-10 0.2]はむ……[charaMoveReturn B 0,-10 0.2]はむ……。
[k]

[charaFace B 3]
＠B：？？？
……甘い……[r]…………あったかい……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ
……ずいぶん、ひもじかったようですね。[r]まあこのくらいは親切にもなりません。
[k]

＠Ｘ
広い宇宙には自分の顔を食べさせるヒーローもいると[r]聞きますから。コズミックホラーの出身でしょうか。
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_7 0.7]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠B：？？？
ここは……どこ……？
[k]

[charaTalk A]
[charaFace A 0]
[bgm BGM_EVENT_2 0.1]

＠Ｘ
知らないで来たのですか？
[k]

＠Ｘ
ここは“コスモカルデア高等学園”。[r]明日のＳＳＲサーヴァントを夢見る若者達の[#学:まな]び[#舎:や]です！
[k]



[charaTalk B]
[charaFace B 0]

＠B：？？？
コスモ……カルデア学園……。
[k]

[charaFace B 4]
＠B：？？？
……じゃあ、違ったみたい。[r]優秀な[#師:マスター]がいっぱいいる場所がある、って聞いたのに。
[k]


[charaTalk A]
[charaFace A 0]

＠Ｘ
マスターですか？[r]うっとうしい先生なら腐るほどいますが？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_2 0.7]
[wt 0.1]
[charaTalk C]
[charaFilter C silhouette 000000FF]
[charaFace C 0]
[charaFadein C 0.4 1]


＠C：？？？
授業をサボタージュして、買い食いかね。[r][line 3]Ｘ君。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Ｘ
うっげーっ、ライオンヘッド！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[bgm BGM_EVENT_40 0.1]

＠ゴッド・ブレス・エジソン
今の私はライオンヘッドではない！[r]ゴッド・ブレス・エジソン！　Ｇ・Ｂ・Ｅ！
[k]

＠ゴッド・ブレス・エジソン
栄えあるコスモカルデア学園の初代学長である！
[k]

[charaFadeout C 0.1]
[bgmStop BGM_EVENT_40 0.7]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ｘ
がおがお吠えなくても知ってますよ、[r]キャットヘッド。
[k]

＠Ｘ
転校生っぽい生徒がいたから、[r]校内を案内しようかと思案していたところです。
[k]


[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[bgm BGM_EVENT_2 0.1]

＠ゴッド・ブレス・エジソン
それは立派な心がけだが、[r]あとで高重力スクワット五万回だ。
[k]

＠ゴッド・ブレス・エジソン
で、彼女かね？[r]ふむ。転校生の報告は受けていないが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ｘ
あれ。[r]そういや名前は何というのですか、あなたは。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：？？？
私……名前……は……
[k]

＠B：？？？
……[charaFace B 4]エッ……ォ……
[k]

＠B：？？？
…………エ……ぁぅ……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Ｘ
『え』？　『え』ですか？[r]たった一文字ですか？　短い名前ですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ゴッド・ブレス・エジソン
君も人のことは言えんだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Ｘ
ものすごく呼びにくいです！[r]『えっちゃん』と呼びます！　よろしいか！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠えっちゃん
あ……はい……[r]それで……いいです。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ゴッド・ブレス・エジソン
では、えっちゃん君。
[k]

＠ゴッド・ブレス・エジソン
学園に入学の意思ありとして話を進めるが、[r]この学び舎は、誰もが入学できる場所ではない。
[k]

＠ゴッド・ブレス・エジソン
現役のベテラン・サーヴァントが[#教鞭:きょうべん]をとる、[r]正義のサーヴァントを育成する学園だ。
[k]

＠ゴッド・ブレス・エジソン
したがって入学を希望する者にも[r]ある程度の資格を必要とする！
[k]


[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠えっちゃん
…………資格……ですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Ｘ
学長はバカですか。あまりに授業内容が厳しすぎて、[r]退学者が続出、赤字目前だ！　と嘆いてたくせに。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ゴッド・ブレス・エジソン
それとこれとは問題が異なる！[r]直流と交流くらい違うぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ｘ
なるほど、真理です。[r]たいして違わないというコトですね。
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 0.7]

[wt 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠えっちゃん
……私、入学したい……です。[r]立派なサーヴァントに、なりたいです。
[k]

[bgm BGM_EVENT_4 0.1]
[charaFace B 0]
＠えっちゃん
学費は、なんとか、します。[r]だから……お願いします。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ゴッド・ブレス・エジソン
……その意思に、[#偽:いつわ]りは無いようだ。[r]第一の資格は確かに認めよう。
[k]

＠ゴッド・ブレス・エジソン
ではちょうどいい、Ｘ君。[r]君が相手をしたまえ！
[k]

＠ゴッド・ブレス・エジソン
模擬戦を行う。その結果をもって、[r]最終入学試験の合否をジャッジしよう！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Ｘ
はあ。新入生の能力検定を生徒に任せるとか[r]どうかと思いますが、これも先輩の務め。やりますとも。
[k]

[charaFace A 2]
＠Ｘ
……ふ。これはもはや学長公認のアルバイト。[r]ランチチケット一週間分はいただけると見ました！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ゴッド・ブレス・エジソン
いや。むしろ闇取引だＸ君。[r]我が校は学校帰りの買い食いは禁止している。
[k]

＠ゴッド・ブレス・エジソン
それのお目こぼしだよ。[r]また、彼女に敗北した場合、君の学費は倍額にする。
[k]

＠ゴッド・ブレス・エジソン
横暴かね？　いや[#工業的:インダストリアル]紳士だとも！[r]彼女の学費を君が背負う、という事だからネ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Ｘ
どちらに転んでも学園は損をせず、[r]またひとり生徒が増えるという算段ですか！
[k]

＠Ｘ
おのれ、なんとキレ味のある思考でしょう！[r]ライオンとは思えない、もしやヒューマンでしたか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ゴッド・ブレス・エジソン
だからアイアムアヒューマンだっつーの。[r]肉球がないのがその証だっつーの。
[k]

＠ゴッド・ブレス・エジソン
あ、いや、そうではなく。[r][line 3]えっちゃん君。
[k]

＠ゴッド・ブレス・エジソン
Ｘ君はこんな調子だが、勝手に学園を抜け出し、[r]我々、現役サーヴァントと共闘することもある。
[k]

＠ゴッド・ブレス・エジソン
この学園きってのホープなのだ。とても手強いぞ。[r]忍法とか使うしな。それでも……やるかね？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠えっちゃん
ホープ……。
[k]

[charaFace B 5]
＠えっちゃん
[line 3]はい。[r]構いません。
[k]

＠えっちゃん
Ｘさん、お願いします！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Ｘ
その意気や良し！　私の[#懐:ふところ]事情はともかく、[r]ガッツある新入生は大歓迎です！
[k]


＠Ｘ
えっちゃんにはあんまん一個分の貸ししかありませんが、[r]受けてたちますとも！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠えっちゃん
甘いのもっと食べたいです！
[k]


[messageOff]
[bgmStop BGM_EVENT_4 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

