

＄94-01-53-10-3-1
[soundStopAll]

[charaSet A 6026001 1 怪人∞面相]
[charaSet B 3029002 1 源頼光]
[charaSet C 1098116400 1 イシュタル]
[charaSet D 1098116700 1 メイヴ監獄長]

[scene 45120]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.2]

＠怪人∞面相
……サーヴァントでも正座で足って痺れるんだな。[r]初めて知ったぜ。いてて……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 0.2]

＠源頼光
これに懲りたら身だしなみや態度はちゃあんと改めるの[r]ですよ。風紀委員長はいつも見ていますからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠怪人∞面相
俺の在り方は簡単にゃ変えられねぇが[line 3]
[k]

＠怪人∞面相
ま、あんたの子供たちの前には、できるだけ健全な姿で[r]出るように（努力は）するぜ。
[k]

[charaFace A 7]

＠怪人∞面相
……そのあんた自身の姿で出るのもいいかもな。[r]まさかそれが禁制だとは言うまい……？（ぼそり）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠イシュタル
どうあれ、これで話はついたわね。
[k]

＠イシュタル
今までさんざん穴を掘ってきたから、大石像のある中庭へ[r]の移動経路ぐらいは簡単にできるわ。
[k]

＠イシュタル
そこまでの案内はするけど、[r]そこからはアナタ一人の仕事よ。
[k]

[charaFace C 4]

＠イシュタル
うまくケツァル・コアトルを説き伏せてちょうだい。[r]彼女、底抜けに陽気だけど、底抜けに油断ならないからね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠怪人∞面相
ハッ、俺を誰だと思っている？
[k]

[charaFace A 1]

＠怪人∞面相
この世に成れぬ顔なし。老いに若きに男に女、[r]顔も首も無い狼の騎士ですらお手の物だ。
[k]

＠怪人∞面相
今の俺は幻の如き存在と共に[#撹拌:かくはん]された[#侠客:きょうかく]の[r]成れの果てだが、だからこその矜恃ってモンもあるのさ。
[k]

[messageOff]

[charaTalk off]
[bgmStop BGM_EVENT_2 0.5]
[charaSpecialEffect A enemyErasure]
[wt 0.2]
[se ad39]
[charaSpecialEffect D appearanceReverse]
[seStop ad39 1.8]
[wait charaSpecialEffect A]
[wait charaSpecialEffect D]
[charaFadeout A 0.1]
[wt 0.3]
[bgm BGM_EVENT_7 0.1]
[wt 0.2]

＠D：怪人∞面相
我が名は怪人∞面相。
[k]

＠D：怪人∞面相
この国の女王だろうが何だろうが、[r]それは[#私]にとってはただの一つの顔にすぎないわ。
[k]

[charaTalk on]
[charaTalk D]
[charaFace D 1]

＠D：怪人∞面相
本物の顔、本物の声、そして本物の可愛らしさで[line 3][r]立派に役目を果たしちゃうわよ☆　安心しなさいっ！
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
