
＄94-01-56-05-1-0




[soundStopAll]
[bgm BGM_EVENT_11 0.1]

[scene 20822]

[charaSet A 98001000 1 マシュ]
[charaSet B 5016001 1 ジェロニモ]
[charaSet C 6005001 1 ジャック]
[charaSet D 5004001 1 ナーサリー・ライム]
[charaSet E 7028000 1 バニヤン]

[wipeFilter cinema 0.5 0]

[fadein black 1.5]
[wait fade]

[se ade82]
[wt 1.0]

＠
ずっと、木を切っている。
[k]

＠
切って、切って、切って、製材して、出荷する。
[k]

[wait se ade82]
[se ade80]
＠
木で家を作って、道を作って、村が生まれる。[r]村は町になって、町は街に変わって行く。
[k]

[wait se ade80]
[se ade82]
＠
私はずっと繰り返す。百の油田を、千の鉱山を。[r]発展を！　発展を！　発展を！　発展を！
[k]

[wait se ade82]
[se ade80]
＠
そしていつも、人々は叫ぶ。[r]おまえのせいで、全部壊れてしまった！
[k]

[wait se ade80]
＠
おまえがいなければ、世界は美しいままだった！
[k]

＠
どうしてだろう。私は、みんなに笑って欲しい。
[k]

[wait se ade80]
[se ade82]
＠
生まれずに死ぬ乳飲み子を、寒さに震える老人を。[r]飢えに苦しむ農民を、孤独に泣く工員を。
[k]

[wait se ade82]
[se ade80]
＠
すべての人を救いたくて、すべての人を助けたくて。[r]だから、斧を振るって、世界を広げてきたのに。
[k]

＠
どうしていつも、私はいらなくなるのだろう。[r]私はどうして、パセリなのだろう。
[k]

[wait se ade80]
[se ade81]
＠
ああ、わかった。
[k]

[wait se ade81]
[se ade80]
＠
私が壊すべき自然は、私だったんだ。[r]私に心があるから、私は誰かを傷つけるんだ。
[k]

＠
[#機械:システム]になろう。[#鋼:システム]になろう。[r]みんなの願望を叶える、システムになろう。
[k]

＠
それが、きっとみんなの望みだから[line 3]！
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.2]

？1：ち[line 6]が[line 6]う[line 6]！

？！

[messageOff]
[fadeout black 1.0]
[wait fade]
[wipeOff]
[wt 0.5]
[fadein black 0.7]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠バニヤン
え[line 3]！？[r]どうして、みんな[line 3]！？
[k]

？1：みんな、君といたいんだ
？2：ポール・バニヤンが好きなんだ

？！

[charaFace E 4]

＠バニヤン
でも[line 3]聞いたでしょう。[r]私は、好きなものすべてを破壊してしまう。
[k]

＠バニヤン
私の手は大きすぎて、私の願いは大きすぎて。[r]いつも、誰かを傷つけてしまう。
[k]

？1：そんなことはどうでもいいッ！

？！

？1：今ある目の前のすべてを破壊してでも
？2：自分の生をつかみ取れ！

？！

[bgm BGM_EVENT_4 0.1]

[messageOff]

[charaFadeout E 0.1]

[wt 0.1]

[charaDepth C 4]
[charaDepth D 3]
[charaDepth A 2]
[charaDepth B 1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[charaFace D 0]
[charaFadein D 0.4 -128,0]
[charaFace A 0]
[charaFadein A 0.4 128,0]
[charaFace B 0]
[charaFadein B 0.4 384,0]

[wt 2.0]

＠ジャック
わたしたちは、ここにいるよ。[r]何から生まれたものであっても、ここにいるよ。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]

[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
人とサーヴァントが融合したデミ・サーヴァントのわたしも。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ナーサリー・ライム
名前のない物語に、名前が与えられたわたしも。
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジャック
生まれる事ができなかったこどもから生まれたわたしたちも。
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジェロニモ
[line 3]復讐と血にまみれ、[r]後半生を恥辱のままに生きた英雄も。
[k]

？1：みんな、ここにいる
？2：みんな、大切な仲間だ

？！

[bgmStop BGM_EVENT_1 0.3]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]

＠バニヤン
マスター[line 3]わたし[line 3]
[k]

[charaFace E 4]

＠バニヤン
かえり、たいよ[line 6]！
[k]

＠バニヤン
わたし、ハンバーグたべたい[line 3]！[r]パセリも、のこさずたべるよ[line 6]！　だから[line 3]！
[k]

？1：[&任せろ[line 3]自分が君のマスターだ！:任せて[line 3]わたしが君のマスターだ！]
？2：聖杯が君を束縛するなら、引きずり出す！

？！

[bgm BGM_EVENT_4 0.1]

[charaFadeout E 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
はい！　マシュ・キリエライト、[#吶喊:とっかん]します！[r]聖杯のうどん[#生地:きじ]から、友達を引きずり出すために！
[k]



[messageOff]
[bgmStop BGM_EVENT_4 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
