
＄94-01-94-03-1-1
[soundStopAll]


[scene 46900]

[charaSet A 25002001 1 お栄]
[charaSet B 1030001 1 鈴鹿御前]
[charaSet C 23001000 1 ＢＢ]
[charaSet D 5018001 1 遊び人の金さん]
[charaSet E 2021000 1 用心棒“お萌”]


[bgm BGM_EVENT_7 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaFace D 1]
＠遊び人の金さん
フッ[line 3]。
[k]

＠遊び人の金さん
フハハハハハハハハハハハハハ！！
[k]

？1：！？
？！

[charaFace D 0]
＠遊び人の金さん
そういうことか……[r]そういうことか！
[k]

＠遊び人の金さん
[#我:オレ]としたことが―――
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠鈴鹿御前
５秒前まで本気で殴り合ってたと思ったら、[r]もう勝手に納得してるし？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠遊び人の金さん
なるほどな、お栄[line 3]いや、葛飾応為よ。[r]貴様の太刀筆の迷いと本懐、とくと見せてもらった。
[k]

[charaFace D 3]
＠遊び人の金さん
貴様たち父娘の行く末、どうもよく見えぬ。[r][#よく見えぬもの]を[#我:オレ]が裁定する訳にもいかぬ。
[k]

[charaFace D 0]
＠遊び人の金さん
正直、フォーリナーとやらにも興味が湧いた。
[k]

[charaFace D 4]
＠遊び人の金さん
来訪者すべてを悪と断じていては、[r]その国の未来も知れたもの。よって[line 3]
[k]

＠遊び人の金さん
人理がほころび崩れるが先か[line 3][r]貴様の一念が、定めを貫きうがつが先か[line 3]
[k]

[charaFace D 2]
＠遊び人の金さん
この[#我:オレ]に示してみせるがいい！
[k]

？1：そんな重い瀬戸際[&なの:なんですか]！？
？！

[charaFace D 1]
＠遊び人の金さん
重いとも。そしてその重さを楽しめ、雑種。
[k]

＠遊び人の金さん
その程度の心の[#遊び]無くして、[r]なにが人理か。なにが文徳の営みか。
[k]

[charaFace D 0]
＠遊び人の金さん
人の歴史において[#唯一無二:ゆいいつむに]。[r]道無き道を極め[line 3]
[k]

[charaFace D 1]
＠遊び人の金さん
虚実の狭間のまた狭間に届こうかという[#男]が、[r][#待て]と言っておるのだ。
[k]

＠遊び人の金さん
その至願、応えてやらねばなるまいよ。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 10]
[charaFadein A 0.1 -220,0]
[charaFace B 14]
[charaFadein B 0.1 2]
＠鈴鹿御前
……はぁ？
[k]

＠お栄
………………。
[k]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠遊び人の金さん
よいか。[r]明日のお披露目の件だが[line 3]
[k]

[charaFace D 1]
＠遊び人の金さん
北斎に代わり、腕の立つ絵師が直参する見込みであると[r][#我:オレ]から[#上様]に申し送りしておいてやる。
[k]

[charaFace D 3]
＠遊び人の金さん
でなければ、この[#我:オレ]の顔も立たんからな。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠お栄
……な……上様に……！？[r]絵[charaFace A 3]師って、そりゃ、おれのことかい？
[k]

[charaFace A 2]
＠お栄
公方様を相手に、そんな無茶が利くわけねぇって！[r]それこそ江戸のお奉行様でもなけりゃ……！
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠用心棒“お萌”
大丈夫です。[r]後の手配は私どもにおまかせください。
[k]

＠用心棒“お萌”
ですので、[%1]殿には、[r]お栄さんの警護をくれぐれもお願いいたします。
[k]

？1：[line 3]承りました

＠用心棒“お萌”
凜とした、よいお返事です。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

？2：北斎先生捜しは？
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ＢＢ
あの自称（？）賢王が、放り出したものを[r]捜そうなんてやめたほうがいいと思いますよ？
[k]

[charaFace C 9]

？！

＠ＢＢ
はぁーあ、[r]どうも出番が薄いと思ってましたが[line 3]
[k]

＠ＢＢ
これってＢＢちゃんが本気出したら、[r]一瞬で終わって、一瞬で台無しになる案件ですね。
[k]

[charaFace C 0]
＠ＢＢ
[%1]さんが[r]お似合いでしょう。あくせくやるなら、ね？
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠鈴鹿御前
要は面倒になったから逃げるつもりだし！
[k]

[charaFace B 12]
＠鈴鹿御前
もっと“フォーリナー”の情報を置いていくっしょ！[r]思わせぶり系ラスボス後輩！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ＢＢ
えー。めんどくさーい。[r]わたしがヒロインってルートでもありませんしぃ。
[k]

[charaFace C 0]
＠ＢＢ
貴女こそ本気を出せばいいんじゃないですか？[r]―――ねえ、[#千里真眼:せんりしんがん]の鈴鹿御前さん？
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠鈴鹿御前
ぐっ……………。[r]痛いところつくし……。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠遊び人の金さん
覚悟はしておけよ、雑種。[r]貴様が葛飾北斎の深淵を知りたいというのなら[line 3]
[k]

＠遊び人の金さん
大いなる狂気と破滅の眠りと同じ長屋に[r]住むのだということを。
[k]

[charaFace D 4]
＠遊び人の金さん
くれぐれも[#星辰:せいしん]の運びに気を配るのだ。[r]扱いを誤れば、沈むは江戸どころでは無いと知れ。
[k]

？1：ご忠告に感謝します、お正月の賢王

[charaFace D 1]
＠遊び人の金さん
[line 3]フッ。[r]金さんだと言っておろうが。
[k]

[charaFace D 0]
＠遊び人の金さん
これも都市の守護者なれば当然の務め。[r]しかし江戸は面白いな……木の家か……
[k]

[charaFace D 4]
＠遊び人の金さん
気候の問題か、あるいはすぐに建て直す事を[r]前提にした合理性か。欠点は火事に弱いぐらいだが……
[k]
[charaFadeout D 0.1]
[wt 0.1]


？2：それでもカルデアなら大丈夫な気がします
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠鈴鹿御前
それって、[#ＩＮＴ:かしこさ]高いとマジヤバじゃん？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠遊び人の金さん
ならば好きなようにするがいい。
[k]

[charaFace D 1]
＠遊び人の金さん
なに。知性と賢明さは別のもの。[r]愚かな賢者、というものもいるだろうさ。
[k]
[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace D 3]
[charaFadein D 0.1 2]
＠用心棒“お萌”
では、その……お殿様。[r]これにて[#一件落着:いっけんらくちゃく]！　ですか？
[k]

＠用心棒“お萌”
仕事終わりという事で買い物に出ても？[r]先ほど、とても楽しそうな最新の[#双六:すごろく]が、
[k]

[charaFace D 2]
＠遊び人の金さん
まったく何も[#落着:らくちゃく]はしとらんわ、たわけ！[r]生真面目なクセになぜ遊戯に目がないのだ貴様！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace D 5]
[charaFadein D 0.1 32,0]
[wt 0.2]
[se ad76]
[charaShake E 0.05 5 5 0.3]

[charaFace E 4]
＠用心棒“お萌”
[line 3]あいたっ☆[r]す……すみません。
[k]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[messageOff]


[charaTalk off]
[charaDepth C 10]
[charaDepth E 10]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaFace D 3]
[charaFadein D 0.1 2]

[wt 1.0]
[se ad184]

[charaFadeout C 0.7]
[charaFadeout D 0.7]
[charaFadeout E 0.7]
[wt 0.3]
[seStop ad184 1.0]
[wt 1.0]

[charaTalk on]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠お栄
…………フゥ。[r]やっと行ってくれたかい。
[k]

[charaFace A 16]
＠お栄
墨よりも濃くて、一癖も二癖もある連中だったねェ。
[k]

[charaFace A 7]
＠お栄
オット……はしたねぇ。おれもまたこんなに暴れて、[r]知らずのうちにはだけちまった。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 7]
[charaFadein A 0.1 -220,0]
[charaFace B 4]
[charaFadein B 0.1 2]

＠鈴鹿御前
お栄……。
[k]

[charaFace A 9]
＠お栄
アッハッハ、まったくヘンな夢だねェ。[r]そんな顔するなって、鈴鹿。
[k]

[charaFace A 1]
＠お栄
仕方ねェ、あんたらも腹へったろう？[r]一旦家に帰ぇって、正月らしく雑煮でも取るか。
[k]

[charaFace A 9]
＠お栄
明日は明日[line 3]。[r]宵越しの[#思:おも]い[#種:ぐさ]はなんとやらサ！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
