
＄94-01-19-22-2-0
[soundStopAll]
[charaSet A 23001000 1 ＢＢ]
[charaSet B 10001000 1 パッションリップ]
[charaSet C 1030000 1 鈴鹿御前]
[charaSet D 7016001 1 タマモキャット]
[charaSet E 2003001 1 ロビンフッド]
[charaSet F 10002000 1 メルトリリス]
[charaSet G 5009001 1 ダ・ヴィンチ]

[bgm BGM_EVENT_2 0.1]
[scene 41330]
[fadein black 1.5]
[wait fade]

？1：……ここは……
？2：……ＢＢ病院……？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠ＢＢ
イエース、オフコース！[r]祝・ビーストⅢ／Ｒ殲滅！
[k]

＠ＢＢ
SE.RA.PHと共に深海に沈んでいく皆さんを[r]強制転移で救出した、アナタのＢＢちゃんなのです！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠パッションリップ
おはようございます、[%1]さん。[r]脳波、脈拍、共に正常なので安心してくださいね。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠鈴鹿御前
あー、つっかれたぁ……[r]頭ん中ぐるぐるよ、ぐるぐる……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠タマモキャット
うむ、よく分からんがよくやったなスズカフォックス！[r]アタシもひたすらケーキセットを給仕した甲斐があった！
[k]

[charaFace D 6]
＠タマモキャット
しかし、ＢＢと一緒になってミュンミュンと[r]電波を発していたが、アレは何だったのだ？
[k]

[charaFace D 5]
＠タマモキャット
もしや貴様、能ある夜鷹は爪を隠す、とかいうアレか？
[k]

[charaFace C 0]
＠鈴鹿御前
あー、アレね。
[k]

[charaFace C 1]
＠鈴鹿御前
ま、別に大したモンじゃないから忘れるし！[r]ＪＫには不要なスキルってコトで！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ロビンフッド
おーおー、知らないうちに仲良しになってまあ。[r]アレかね、こっちの居残り組もピンチだったのかねぇ。
[k]

[charaFace E 0]
＠ロビンフッド
……ま、[#実働部隊:こ　っ　ち]も被害はでかかったが。[r]あんまり手放しで喜べる結果じゃねぇな。
[k]

？1：あ……
？2：メルトリリスとトリスタンは？

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ＢＢ
[line 6]。
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaFadeout A 0.1]
[effect bit_sepia01]
[wt 1.0]
[charaSet C 2008001 1 トリスタン]
[wipein circleIn 1.0 1]
[wait wipe]
[charaTalk F]
[charaFace F 4]
[charaPut F 0,0]
[charaFadeTime F 0.4 0.6]
[bgm BGM_EVENT_6 0.1]
＠メルトリリス
っ………ぁ。
[k]

[charaFace F 0]
＠メルトリリス
……ここはＢＢの管理人室……？[r]どういうコト？　私、どうして[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠パッションリップ
トリスタンさんがワイヤーで引き上げてくれたの。
[k]

＠パッションリップ
あの時メルトを助けたアーチャーさんが、[r]貴女にワイヤーを付けてくれたの、気付いてた？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 11]
[charaPut F 0,0]
[charaFadeTime F 0.1 0.6]
＠メルトリリス
[line 3]あの黒いアーチャーが？[r]それにトリスタンが引き上げたって……
[k]

[charaFace F 5]
＠メルトリリス
じゃあ黒いアーチャーは？[r]アイツはどうなったの？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ＢＢ
彼はあの領域でロストしました。[r]はじめから生還するつもりはなかったのでしょう。
[k]

＠ＢＢ
貴女を追い掛け、貴女とビーストⅢを引き離した後、[r]力尽きて消えた、というコトです。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaPut F 0,0]
[charaFadeTime F 0.1 0.6]
＠メルトリリス
……じゃあトリは？[r]あのキザ男はどうして私を？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ＢＢ
どうしてって……はあ。[r]我が分身ながら、自分の恋心しか見えてないんですね。
[k]

＠ＢＢ
トリスタンさんは初めからずっと、[r]貴女を守ろうと付いてきてたのに。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaPut F 0,0]
[charaFadeTime F 0.1 0.6]
＠メルトリリス
[f large]は[messageShake 0.01 5 5 0.7]あ！？　なんでよ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠パッションリップ
さあ？　わたしもちょっと分からなくて……[r]トリスタンさん、影薄かったから……
[k]


＠パッションリップ
あと竪琴芸が滑ってたし……[r]わたしの名前、よく間違えてましたし……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ＢＢ
ダメだ、わたしの[#分身:エゴ]……早く情操教育しないと……[r]お子様すぎます……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 9]
[charaPut F 0,0]
[charaFadeTime F 0.1 0.6]
＠メルトリリス
必要ないわよ、もう充分にレディよ、私！[r]っていうか、恋愛下手はアナタもじゃない、ＢＢ！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ＢＢ
む。わたしは中級者です、日々学習していますから！
[k]

[charaFace A 6]
＠ＢＢ
……まあ、これはわたしの憶測ですが。
[k]

＠ＢＢ
最初にメルトリリスと戦った時、トリスタンさんは[r]貴女の両腕に気がついたのでしょう。
[k]

[charaFadeout A 0.1]
[charaDepth A 0]
[charaDepth C 0]
[wt 0.1]
[charaTalk C]
[charaFadein A 0.1 128,0]
[charaFadein C 0.1 1]
[charaFace A 2]
[charaFace C 4]
＠C：ＢＢ
むっ。[r]この少女、両腕に怪我をしているではありませんか。
[k]

＠C：ＢＢ
それをマスターに隠しているのは何か事情が[r]あると見ましたが……それにしてもイゾルデに似ている。
[k]

＠C：ＢＢ
……あれほどの傷を負って戦うには理由があるのでしょう。[r]想像を絶する理由が……それにしてもイゾルデに似ている。
[k]

＠C：ＢＢ
……アルターエゴであっても少女に違いはありません……[r]その真意、見定めるのも騎士の役割……それにしても
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 2]
[charaPut F 0,0]
[charaFadeTime F 0.1 0.6]
＠メルトリリス
なによそれ、[r]私の外見がイゾルデに似ていただけじゃない！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ＢＢ
そうですねー。[r]ま、わたしはイゾルデさんの顔なんて知りませんけど！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaPut D 0,0]
[charaFace F 4]
[charaPut F 0,0]
[charaFadeTime F 0.1 0.4]
[charaPut G 0,0]
[charaEffect G bit_talk_06]
[charaShake F 0.01 5 5 0.7]
＠メルトリリス
いたっ……。[r]……ま、そうよね。生還できても結果は同じ。
[k]

[charaFace F 0]
＠メルトリリス
私の霊基はもう限界だもの。[r]ねえＢＢ。私たちはどうなるの？
[k]

[charaFadeout F 0.1]
[charaPut G 0,-1000]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ＢＢ
もちろん消滅します。[r]貴女たちはどこにも行けません。
[k]

＠ＢＢ
サーヴァントは現世で霊基が消滅しようと、[r]英霊の座にある本体記録があるかぎり再召喚されますが……
[k]


＠ＢＢ
貴女とリップはキアラから生まれたもの。[r]ムーンセルに回収される事もありません。
[k]

＠ＢＢ
消滅してしまえば、この世界にもとから存在しなかった[r]ものとして処理されます。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠パッションリップ
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ＢＢ
ですが、それはお行儀のいいムーンセルの考えです。[r]わたしは月の蝶、ムーンキャンサーＢＢちゃん！
[k]

＠ＢＢ
貴女たちをこの世界におけるイレギュラーとして[r]登録し、サーヴァント化させるのも可能なのです！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk B]
[charaFace B 3]
[charaFace F 11]
[charaFadein B 0.1 2]
[charaPut F -256,0]
[charaFadeTime F 0.1 0.4]
[charaPut G -256,0]
＠パッションリップ
ほんと、ＢＢ！？
[k]

[charaFadeout F 0.1]
[charaPut G 0,-1000]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ＢＢ
ええ、わたしもその手でこちらに残るつもりですから。[r]というかぁ[line 3]
[k]

[charaFace A 9]
＠ＢＢ
わたし、今回は鉄砲玉扱いなんですよねぇ。
[k]

＠ＢＢ
ムーンセルに『真性悪魔の受肉を阻止せよ』[r]なんて送り出されたんですけど、片道切符なんです。
[k]

＠ＢＢ
わたしは月の裏側の管理AI、ＢＢのコピーみたいなもの。[r]任務が終われば消滅しろ、と言われていました。
[k]

[charaFace A 1]
＠ＢＢ
でもほら、ムーンセルもこっちに来ちゃえば[r]連絡は取れない訳ですし！
[k]

＠ＢＢ
ムーンセルからのバックアップは失われましたが、[r]わたしはわたしとして、こちらで人類のお役に立とうかなと！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein B 0.1 2]
[charaPut F -256,0]
[charaFadeTime F 0.1 0.4]
[charaPut G -256,0]
＠メルトリリス
……呆れた。[r]本当に困ったAIね、アナタ。不正大好きなんですもの。
[k]

[charaFace B 3]
＠パッションリップ
でも、ＢＢがズルいおかげでわたしもメルトも[r]消えなくていいんだよね？
[k]

[charaFadeout F 0.1]
[charaPut G 0,-1000]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ＢＢ
はい。メルトリリスがキアラさんと一緒に消えていたら、[r]わたしもサルベージは不可能でしたけど。
[k]

[charaFace A 6]
＠ＢＢ
メルトリリス。貴女はここで消滅します。
[k]

＠ＢＢ
ですが、その核をわたしはキューブ化して保存、[r]サーヴァントとして、人類の道具として、再利用します。
[k]

＠ＢＢ
その際には英霊たち同様、貴女は常に[r]“新しい貴女”として召喚されるでしょう。
[k]

＠ＢＢ
……今の貴女はもう二度と存在しない。[r]それでいいですね？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]
[charaPut G 0,0]
[charaTalk F]
[charaFace F 4]
[charaPut F 0,0]
[charaFadeTime F 0.1 0.4]
[wt 1.0]
[charaFace F 0]
＠メルトリリス
……ええ。それでいいわ。[r]２騎のアーチャーに感謝しないとね。
[k]

＠メルトリリス
あの人たちが私を生還させてくれたから、[r]こうしてＢＢの処置を受けられるのだし。
[k]

[charaFadeout F 0.1]
[charaPut G 0,-1000]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ＢＢ
……同意と受け取りました。[r]貴女が崩れきる前に保存処置に入ります。
[k]

＠ＢＢ
……伝言はありませんか？[r]伝える事、伝えたい事があるのでは？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 0,0]
[charaTalk F]
[charaFace F 6]
[charaPut F 0,0]
[charaFadeTime F 0.1 0.4]

＠メルトリリス
[line 3][wt 1.0]いいえ、何も。[r]何もありません、ＢＢ。
[k]

＠メルトリリス
私は[&彼:彼女]にとってただのアルターエゴ。[r]それでいい。それでいいのです。
[k]

＠メルトリリス
だって私たちは本来、出会ってもいないのだもの。
[k]

＠メルトリリス
教会で私を見つけてくれたあの人と、[r][&彼:彼女]は違う時間を歩んだのですから。
[k]

＠メルトリリス
私はそれでいいのです。[r]愛して欲しくて戦ったのではありません。
[k]

＠メルトリリス
私は恋をするために、湖から飛び立ったのです。
[k]

[charaFadeout F 0.1]
[charaPut G 0,-1000]
[wt 0.1]
[messageOff]
[charaTalk off]
[charaFace A 0]
[charaFace B 1]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
[wt 2.0]
[messageOff]
[bgmStop BGM_EVENT_6 2.0]
[fadeout white 2.0]
[wait fade]
[se ad52]
[charaSet C 1030000 1 鈴鹿御前]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaEffectStop G bit_talk_06]
[effectStop bit_sepia01]
[wt 3.0]

[scene 41330]
[fadein white 2.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
＠ＢＢ
[line 6]
[k]

[charaFace A 0]
＠ＢＢ
えー、それについては伝言を預かっています。[r]“縁があったらまた会いましょう”
[k]

[charaFace A 1]
＠ＢＢ
お決まりの定型文ですね！[r]メルトちゃんったら営業、うまいんですから！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠パッションリップ
うん……そうだよね。[r]メルトったら、最後まで意地っ張りだから……
[k]

＠パッションリップ
あれ……ごめんなさい、こんな時に。[r]嬉しすぎて、ちょっと泣けちゃったみたいです。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaEffect G bit_talk_06]
[charaPut G 0,-100]
[bgmStop BGM_EVENT_2 0.7]
[wt 1.5]
[bgm BGM_EVENT_6 0.1]
？1：レイシフト[line 3]？

？！
[bgm BGM_EVENT_6 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ＢＢ
はい。オペレーション・ＣＣＣが達成された以上、[r]アナタを拘束する必要はなくなりました。
[k]

＠ＢＢ
もう用済みですから、[r]さっさとカルデアに帰ってください。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠タマモキャット
む。アタシも消えかけているという事は、[r]お帰り時か。もっと散歩したかったがやむなし。
[k]

＠タマモキャット
しかしスズカとロビンはどうなる？[r]おまえたち……この宇宙から消えるのか？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠鈴鹿御前
消えないっつーの！[r]単に座に帰るだけっしょ！？
[k]

[charaFace C 2]
＠鈴鹿御前
ま、いち参加者にすぎないわりには活躍したっしょ！[r]会いたくなったら連絡よろしくだし、マスター！
[k]

[charaFace C 11]
＠鈴鹿御前
あれ？　もう消える？　トップバッター私？[r]ちょ、ちょっと待つし！　メアド、まだこうか[line 3]
[k]
[messageOff]
[charaSpecialEffect C flashErasure 0 1.7]
[se ad52]
[wait charaSpecialEffect C]
[wt 1.0]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠タマモキャット
さらばだスズカ！　[#玉藻の前:オリジナル]を倒すという、[r]強い絆に結ばれたケモ友よ！
[k]

[charaFace D 0]
＠タマモキャット
そういう事でキャットは一足先にカルデアへ。
[k]

＠タマモキャット
ご主人が帰ってきた時、[r]美味しいご飯を用意しておかねばならないのでな！
[k]

[messageOff]
[charaSpecialEffect D flashErasure 0 1.7]
[se ad52]
[wait charaSpecialEffect D]
[wt 1.0]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ロビンフッド
あのね。オレは特にコメントしませんよ。[r]カルデアだっけ？　そっちのサーヴァントじゃねえし。
[k]

＠ロビンフッド
ＢＢにスナック感覚で連れて来られた諜報員だからな。[r]お役ゴメンで清々したってコトぐらいですか？
[k]

[charaFace E 1]
＠ロビンフッド
……ま。とはいえ、[r]ご苦労さんだ、カルデアの[&青少年:お嬢さん]。
[k]

＠ロビンフッド
まっとうなマスターってのはどっちも大変なんだねぇ。[r]オレも次は、ちょいとマスターを褒めてやるか。
[k]
[messageOff]
[charaSpecialEffect E flashErasure 0 1.7]
[se ad52]
[wait charaSpecialEffect E]
[wt 1.0]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠パッションリップ
わ、わたしもロビンさんと同じで、[r]特にいいコトは言えないんですが……
[k]


＠パッションリップ
えーと、そのですね。[r]…………えいっ！
[k]

[messageOff]
[charaFace B 10]
[charaMoveReturn B 20,0 0.4]
[wait charaMove]
[se ad30]
[wt 0.7]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 1.0]

？1：～～～～～！
？2：ほっぺ　に　チュー　！

？！

[se ad111]
[wt 1.0]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ＢＢ
さらに胸まで！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaScale B 1.2]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠パッションリップ
不意打ち、ごめんなさいでした……。[r]メルトがどうしてもしろって言ったコトなので！
[k]

[charaFace B 1]
＠パッションリップ
でも、わたしもそうしたかったので頑張りました！[r]何もお返しできるものがないので、精一杯のお返しです！
[k]

[charaFace B 3]
＠パッションリップ
……えっと。[r]これで、ひとまずお別れ、なんですね……。
[k]


＠パッションリップ
わたしを助けてくれたこと。[r]アルターエゴだからって嫌わないでくれたこと。
[k]


＠パッションリップ
……それと。[r]メルトリリスを救ってくれて、ありがとう。
[k]


＠パッションリップ
で、ではさようなら！[r]また会いたいです、[%1]さん！
[k]
[messageOff]
[charaSpecialEffect B flashErasure 0 1.7]
[se ad52]
[wait charaSpecialEffect B]
[wt 1.0]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ＢＢ
むむむ……恋愛攻撃に関してはメルトより[r]リップの方が強敵だったとは……侮れません。
[k]

[charaFace A 0]
＠ＢＢ
ま、それはそれとして、[r][%1]センパイ。
[k]

＠ＢＢ
最初はどうなるコトかと思いましたが、[r]アナタは立派に人間の価値を示しました。
[k]

＠ＢＢ
えーと、百均？　ぐらいの価値ですけど。[r]でも、ゼロではないのでＯＫです！
[k]

[charaMove G 0,0 5.0]
＠ＢＢ
おっと。SE.RA.PHもいよいよ無くなりそうです。[r]その前にセンパイを送り帰しますね。
[k]

＠ＢＢ
セラフィックスは……もう完全に水没し、[r]崩壊してしまいましたが[line 3]
[k]

＠ＢＢ
キアラSE.RA.PHの消滅で、ビーストⅢに囚われていた[r]サーヴァントたちも解放されるでしょう。
[k]

＠ＢＢ
実はもうすごいピンチだったんですからね、この事件。[r]あの女、放置しておくとマジ宇宙ヤバイですから。
[k]

？1：そうだったんだ……

[charaFace A 5]
＠ＢＢ
そうだったのです！[r]なのにセンパイは脳天気に素材集めとかしてますし！
[k]

＠ＢＢ
わたし、本気で心配してたんですから！[r]あんまり世話かけさせないでくださいっ。
[k]

？2：……ヤバさではＢＢも同じでは……？

[charaFace A 1]
＠ＢＢ
えー。そんなコトありませんよー？[r]ＢＢちゃんはいつだって人類の味方です！
[k]

[charaFace A 12]
＠ＢＢ
だからつい監禁して、ディストピアとか開きますけど。[r]それも人類への愛ゆえですから、仕方ないですよね？
[k]

[charaFace A 1]
＠ＢＢ
なーんて、今のはハードモード時の警告でーす！
[k]

＠ＢＢ
地球人類が３％を切らないと発動しないので、[r]そこは安心してください。
[k]

？！

[charaFace A 0]
＠ＢＢ
それでは強制送還のお時間です。[r]忘れ物はありませんか？　おトイレとか済ませました？
[k]

＠ＢＢ
それではお疲れ様でした、[r]マスター・[%1]！
[k]

＠ＢＢ
わたしの先輩には及びませんが、[r]中々のセンパイっぷりにＢＢちゃん、感動です！
[k]

＠ＢＢ
またいつか、縁があれば電子の海でお会いしましょう！
[k]

[messageOff]
[bgmStop BGM_EVENT_6 0.7]
[wt 0.7]
[charaPut G 0,-1000]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[charaEffectStop G bit_talk_06]
[charaFadeout A 0.1]
[scene 10204]
[wt 2.0]
[fadein white 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠ダ・ヴィンチ
おや？　どうしたんだい[r][%1][&君:ちゃん]？
[k]

＠ダ・ヴィンチ
今日は非番だろ、キミ？[r]……む？　というか、いつからそこに？
[k]

＠ダ・ヴィンチ
うん？[r]セラフィックス？　SE.RA.PH？　ＢＢ？
[k]

[charaFace G 2]
＠ダ・ヴィンチ
確かにセラフィックスはカルデアと関係のある[r]油田基地だが、なぜいまそんな事を？
[k]

＠ダ・ヴィンチ
たしか今年の初めに解体されて、[r]今ではもう何も残っていない筈だけどね？
[k]

？1：そんな……
？2：夢……だった[&のか:の]？

？！

[charaFace G 1]
＠ダ・ヴィンチ
ホームズのところでヘンな薬でも[#貰:もら]ってない？[r]大丈夫？
[k]

＠ダ・ヴィンチ
寝ぼけているなら部屋に戻って顔でも洗ってきなさい。[r]話ならその後に聞いてあげるから。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[se ad8]
[charaFadeout G 0.1]
[scene 10310]
[wt 1.5]
[fadein black 1.5]
[wait fade]
[se ad95]
[wt 2.0]
[seStop ad95 0.7]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]

＠ＢＢ
ほうほう、ここがカルデア……[r]生意気にも最新設備じゃないですか。
[k]

＠ＢＢ
あのシバとかいう観測機もスパコンも中々のものですし……[r]2017年の技術も侮れませんね。
[k]

？1：[line 6]
？2：[line 6]お帰り下さい

？！

[bgm BGM_EVENT_7 0.1]
[charaFace A 1]
＠ＢＢ
あ、センパイだ！[r]ヤッホー！　観光に来ちゃいましたー！
[k]

＠ＢＢ
夢だと思いました？[r]夢だと思いましたか？
[k]

[charaFace A 0]
＠ＢＢ
なーんて、そんな訳は無いのでーす！[r]まあ、すべて虚数事象の事としてうまく処理しましたが、
[k]

＠ＢＢ
新しいオモチャを見つけたＢＢちゃんの魔の手は、[r]容赦なくセンパイに襲い掛かるのでした♡
[k]

？1：まさか……カルデアに？
？2：そんなに人間が好き……なの？

？！

＠ＢＢ
なに言っているんですか。[r]人間とか大嫌いです。そこは変わりません。
[k]

[charaFace A 5]
＠ＢＢ
でも、嫌いと苦手は別ですし、嫌いと[#憎:にく]しみは別のもの。[r]嫌いだからこそいじめる手にも熱が入るっていうかぁ……
[k]

[charaFace A 10]
＠ＢＢ
……ほら。昔から言いますよね？[r]嫌い嫌いも好きのうち、って。
[k]

？1：これが……元祖ヤンデレAI……！
？2：そんな愛情はいりません！

？！

[charaFace A 1]
＠ＢＢ
もう、センパイったら奥ゆかしいんですからー！
[k]

＠ＢＢ
ＢＢちゃんに感謝したい気持ちでいっぱいのクセに、[r]このこのー！
[k]

[charaFace A 0]
＠ＢＢ
ま、そーゆー訳なのでしばらくカルデアにいてあげます。[r]こちらの人類も随分と追い詰められているようですし。
[k]

＠ＢＢ
人理焼却も人理再編もなんのその。[r]恋とトラブルの相談はこのわたしにお任せあれ。
[k]

＠ＢＢ
アナタの頼れるグレートデビル、[r]ムーンキャンサーＢＢの活躍をご期待ください！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
