＄94-01-53-19-1-0

[soundStopAll]
[bgm BGM_EVENT_64 0.1]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_sor00 1]
[imageSet E cut034_nro00 1]
[imageSet F cut034_ntc04 1]
[imageSet G cut034_shz00 1]
[charaDepth D 1]
[charaDepth E 1]
[charaDepth F 1]
[charaDepth G 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]

[charaTalk off]
[scene 44000]
[fadein black 2.0]
[wait fade]


[charaDepth B 2]
[charaDepth C 0]
[charaDepth F 1]
[charaDepth G 1]
[charaDepth E 4]
[charaDepth D 4]
[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein F 0.1 1400,-20]
[charaFadein E 0.1 -1400,-200]
[charaMove F 250,-110 0.2]
[charaMove E -345,-110 0.2]
[fowardEffect bit_talk_41]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]
[wt 0.1]
[charaMove B -1200,-110 0.1]
[charaMove C 1200,-110 0.1]
[charaMove F 1400,-110 0.1]
[charaMove E -1400,-110 0.1]
[wt 0.2]
[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein F 0.1 1400,-20]
[charaFadein E 0.1 -1400,-200]
[charaMove F 250,-110 0.2]
[charaMove E -345,-110 0.2]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]

[wt 1.0]
[charaMove B 0,-110 0.2]
[charaMove E 0,-110 0.2]
[charaMove C 1200,-110 0.2]
[charaMove F 1400,-110 0.2]
[wt 0.3]
＠ネロ
なかなかしつこいではないか、古きファラオよ。[r]その諦めの悪さだけは褒めてやろう！
[k]

[imageChange F cut034_ntc02 normal 0.1]
[charaMove B -1200,-110 0.2]
[charaMove E -1400,-110 0.2]
[charaMove C 0,-110 0.2]
[charaMove F 0,-110 0.2]
[wt 0.3]
＠ニトクリス
負け、られませんっ！　ここまで来て、負けては[line 3][r]オジマンディアス様に、申し訳がっ！
[k]

[messageOff]
[charaMove B -1200,-110 0.2]
[charaMove E -1400,-110 0.2]
[charaMove C 1200,-110 0.2]
[charaMove F 1400,-110 0.2]
[wt 0.3]

[imageChange F cut034_ntc04 normal 0.1]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaMove E -345,-110 0.2]
[charaMove F 250,-110 0.2]
[fowardEffect bit_talk_41]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]
[wt 0.1]
[charaMove B -1200,-110 0.1]
[charaMove C 1200,-110 0.1]
[charaMove E -1400,-110 0.1]
[charaMove F 1400,-110 0.1]
[wt 0.2]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaMove E -345,-110 0.2]
[charaMove F 250,-110 0.2]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]

[wt 1.0]
[charaMove B 0,-110 0.2]
[charaMove E 0,-110 0.2]
[charaMove C 1200,-110 0.2]
[charaMove F 1400,-110 0.2]
[wt 0.3]
[charaFadeout E 0.1]
[wt 0.1]
[charaFadein D 0.1 0,-110]
[wt 0.1]
＠アルトリア・オルタ
誰かに申し訳が立たぬから走るのか？
[k]

[imageChange D cut034_sor05 normal 0.1]
＠アルトリア・オルタ
フン。それでは私には勝てんぞ。何をしても欲しいものが[r]ある、ただそのために走っている私にはな！
[k]

[imageChange D cut034_sor02 normal 0.1]
＠アルトリア・オルタ
[line 3]劇場女、あのマシンの真横につけろ！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[imageChange E cut034_nro02 fade 0.1]
[charaFadein E 0.1 0,-110]
[wt 0.1]
＠ネロ
委細承知！[r]仕掛けるのなら一撃で決めるがよい！
[k]

[charaMove B -1200,-110 0.2]
[charaMove E -1400,-110 0.2]
[charaMove C 0,-110 0.2]
[charaMove F 0,-110 0.2]
[wt 0.3]
[charaFadeout F 0.1]
[wt 0.1]
[charaFadein G 0.1 0,-110]
[wt 0.1]
＠語り部のキャスター
身を乗り出して、何を……。
[k]

[imageChange G cut034_shz03 normal 0.1]
＠語り部のキャスター
…………っ！
[k]

[charaMove B 0,-110 0.2]
[charaMove E 0,-110 0.2]
[charaMove C 1200,-110 0.2]
[charaMove G 1400,-110 0.2]
[wt 0.3]
[charaFadeout E 0.1]
[wt 0.1]
[imageChange D cut034_sor04 fade 0.1]
[charaFadein D 0.1 0,-110]
[wt 0.1]
＠アルトリア・オルタ
貴様たちのマシンには明確な[#お掃除ポイント:弱点]がある。[r]その剥き出しになっているデカい球状車輪だ。
[k]

[imageChange D cut034_sor02 normal 0.1]
＠アルトリア・オルタ
意味はよくわからんがおそらくミートボールでも模して[r]いるのだろう！　見ているだけで腹が減る！
[k]

＠アルトリア・オルタ
その天罰も兼ねて[line 3][r]『[#不撓燃えたつ勝利の剣:セクエンス・モルガーン]』！
[k]

[messageOff]
[charaMove B -1200,-110 0.2]
[charaMove D -1400,-110 0.2]
[charaMove C 1200,-110 0.2]
[charaMove G 1400,-110 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[se ad39]
[seStop ad39 1.5]
[wt 0.7]
[wt 0.1]
[charaPut A 1200,1200]
[flashin once 0.1 0.2 8224ffEF 8224ff40]
[wt 0.4]
[flashin once 0.1 0.2 8224ffEF 8224ff40]
[wt 0.4]
[se ad352]
[shake 0.05 5 5 2.0]
[wt 1.0]
[fowardEffectStop bit_talk_41]
[se ad127]
[shake 0.05 5 5 2.0]
[wt 2.0]

[imageChange F cut034_ntc01 normal 0.1]
[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠ニトクリス
っっっ……！
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[imageChange D cut034_sor01 normal 0.1]
[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-110 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-110]
[charaMove D -200,-110 0.2]
[wt 0.2]
＠アルトリア・オルタ
お掃除完了！[r]あえて言おう！　お帰りなさいませ、ファラオ様と！
[k]

[messageOff]
[charaMove B -1200,-110 0.2]
[charaMove D -1400,-110 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_64 1.5 0.4]

[se ad243]
[shake 0.05 5 5 0.4]
[wt 1.5]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[imageChange F cut034_ntc00 normal 0.1]
[charaFadein F 0.1 1400,-20]
[charaMove F 200,-20 0.2]
[wt 0.2]
＠ニトクリス
ああっ！[r]“ザ・ファラオレジェンド”の太陽球車輪がっ！？
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaDepth G 4]
[imageChange G cut034_shz01 normal 0.1]
[charaFadein G 0.1 -1400,-200]
[charaMove G -200,-200 0.2]
[wt 0.2]
＠語り部のキャスター
今の攻撃で、接続部分にダメージを負いました。[r]このままでは[line 3]ほどなくして、外れます！
[k]

[imageChange F cut034_ntc05 normal 0.1]
＠ニトクリス
あれはこのマシンの推進力の要。外れてしまっては、[r]まともな走行が続けられるかどうか[line 3]。
[k]

＠ニトクリス
速度を落とせば持ちこたえられるかもしれませんが、[r]それでは勝利など完全に不可能。
[k]

＠ニトクリス
かと言って放置していれば外れるのは時間の問題[line 3]
[k]

[imageChange F cut034_ntc01 normal 0.1]
＠ニトクリス
っ……どうすれば、ああ、どうすれば[line 3]っ。
[k]

[imageChange G cut034_shz03 normal 0.1]
＠語り部のキャスター
ニトクリスさん。私に考えがあります。
[k]

[imageChange F cut034_ntc05 normal 0.1]
＠ニトクリス
……どうせ、止まれというのでしょう？
[k]

＠ニトクリス
気持ちはわかります、こんな状況は事故の一歩手前。[r]横転と爆発炎上。未来視を持たぬ私にも見える未来です。
[k]

[imageChange F cut034_ntc01 normal 0.1]
＠ニトクリス
生命の安全を考えるなら今すぐ止まるべき。[r]ですが、それでも、このレースは[line 3]
[k]

[imageChange G cut034_shz01 normal 0.1]
＠語り部のキャスター
[#加速しましょう]。
[k]

[imageChange F cut034_ntc00 normal 0.1]
＠ニトクリス
！？　それは、どう[line 3]。
[k]

＠語り部のキャスター
それを物語っている暇はありません。貴女はマシンを[r]走らせ続けてください。それ以外は私がやります。
[k]

[imageChange F cut034_ntc04 normal 0.1]
＠ニトクリス
…………。[r]わけがわかりませんが。
[k]

[imageChange F cut034_ntc00 normal 0.1]
＠ニトクリス
駄目で元々、信じますよ！　最大加速！
[k]

[bgm BGM_EVENT_64 0.4 0.99]

[charaMove B -1200,-200 0.2]
[charaMove G 1400,-200 0.2]
[charaMove C 1200,-20 0.2]
[charaMove F -1400,-20 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[se ad140]
[effect bit_talk_41]
[shake 0.03 3 3 1.5]

[imageChange F cut034_ntc02 normal 0.1]
[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠ニトクリス
っ……凄まじい振動！　これではやはり、太陽球車輪が[r]いつ外れても[line 3]ああっ！？　外れ、てっ……！
[k]

[effectStop bit_talk_41]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[seStop ad140 0.4]
[se ad208]
[shake 0.03 5 5 0.7]
[wt 0.2]
[se ad228]
[shake 0.03 3 3 0.7]
[wt 0.7]
[seStop ad228 0.4]
[wt 0.4]

[se bac440]
[charaFadein G 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠語り部のキャスター
[line 3][#ランプのジン]！
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se bac441]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[imageChange F cut034_ntc00 normal 0.1]
[charaFadein F 0.1 1400,-20]
[charaMove F 200,-20 0.2]
[wt 0.2]
＠ニトクリス
貴女の喚んだ精霊が、丸くなって[line 3]
[k]

＠ニトクリス
た、太陽球があったところに、[r]スポッと代わりに入りましたけど！？
[k]

＠ニトクリス
いいのですかあれは！？
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[imageChange G cut034_shz04 normal 0.1]
[charaFadein G 0.1 -1400,-200]
[charaMove G -200,-200 0.2]
[wt 0.2]
＠語り部のキャスター
大丈夫です、彼は肉を持った煙のようなもの。[r]形状にはあまり意味はありません。
[k]

＠語り部のキャスター
ランプにも潜り込めるのですから、[r]球状になる事ぐらい容易いものです。
[k]

[charaMove B -1200,-200 0.2]
[charaMove G -1400,-200 0.2]
[charaMove C 1200,-20 0.2]
[charaMove F 1400,-20 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet F 6028001 1 ニトクリス]
[charaSet G 5030001 1 語り部のキャスター]

[charaTalk on]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 0]
[charaFace F 8]
[charaFadein F 0.4 2]
＠語り部のキャスター
ともあれ[line 3]これを太陽の代わりに。[r]ゴールまではなんとか持つでしょう。
[k]

[charaFace F 9]
＠ニトクリス
ゴールに向かうのは危険を伴いますが。貴女は[line 3][r]死の恐怖を、乗り越えたのですか？
[k]

[charaFace G 7]
＠語り部のキャスター
いいえ。ここで死ぬ危険性と、勝って貴女に作ってもらう[r]護符で得られる安全性[line 3]
[k]

＠語り部のキャスター
どちらが上かを打算的に計算しただけです。
[k]

[charaFace F 9]
＠ニトクリス
死にませんか？
[k]

[charaFace G 7]
＠語り部のキャスター
まあ、たぶん……おそらくは。
[k]

[charaFace G 3]
＠語り部のキャスター
現状の一番の障害である彼女たちは王ですので。[r]王に殺されない方法だけはよく知っているのですよ、私。
[k]

＠語り部のキャスター
[line 3]貴女も王、ですけれどね。
[k]

[charaFace F 8]
＠ニトクリス
私は……そう。ファラオでは、ありますが。[r]彼女たちが言ったように、志で負けている王なのかも[line 3]
[k]

[charaFace G 7]
＠語り部のキャスター
誰かの想いに応えるために戦う王。
[k]

＠語り部のキャスター
ただ自らの成長を求めて戦う王。
[k]

＠語り部のキャスター
王という立場の尊厳を守るために戦う王。
[k]

[charaFace G 3]
＠語り部のキャスター
それは[line 3]私にしてみれば、[r]ひどく立派な王にしか思えないのですが。
[k]

＠語り部のキャスター
違いますか？
[k]

[charaFace F 3]
＠ニトクリス
っ…………。
[k]

[charaFace G 6]
＠語り部のキャスター
……ただの語り部の分際で過ぎた口を。[r]流してください。
[k]

[charaFace F 5]
＠ニトクリス
なんと愚かな。
[k]

[charaFace G 6]
＠語り部のキャスター
はい、ですから、謝罪を[line 3]
[k]

[charaFace F 6]
＠ニトクリス
貴女はただの語り部ではありません。
[k]

＠ニトクリス
ここまで共に戦ってきた、立派な相棒です。[r]ファラオの名において、それを宣言します。
[k]

[charaFace G 3]
＠G：相棒のキャスター
…………！
[k]

[charaFace F 0]
＠ニトクリス
ジン・タイヤが車体に馴染んできましたね。[r]これならば行けそうです。
[k]

[charaFace F 8]
＠ニトクリス
これが我らの新たなる太陽、ファラオの伝説に加わる[r]次なる栄光への道筋を照らすもの！
[k]

[charaFace F 1]
＠ニトクリス
行きましょう、相棒！[r]王の物語は勝利で終わるものですよ！
[k]

[charaFace G 3]
＠G：相棒のキャスター
……はい！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_64 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
