



＄94-01-50-12-1-0
[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_nro00 1]
[imageSet E cut034_bdk01 1]
[imageSet F cut034_hrx01 1]
[imageSet G cut034_nob02 1]
[charaDepth D 1]
[charaDepth E 1]
[charaDepth F 1]
[charaDepth G 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]

[charaTalk off]
[scene 27700]
[fadein black 2.0]
[wait fade]

[se ad140]
[seVolume ad140 0 0.3]

[charaFadein C 0.1 1200,-110]
[charaMove C 0,-110 0.2]
[wt 0.15]
[charaFadein D 0.1 1400,-110]
[charaMove D 200,-110 0.2]
[wt 0.2]
＠ネロ
火山弾をものともしない、渾身のアクセルワーク！[r]重いリアを活かした地を削るドリフトワーク！
[k]

[imageChange D cut034_nro01 normal 0.1]
＠ネロ
見事だ、ブーディカよ！　余のオリンピアにも、[r]これほどの[#御者:ぎょしゃ]はいなかった！
[k]

[imageChange D cut034_nro02 normal 0.1]
＠ネロ
だが[line 3]気迫だけではウィナーにはなれぬ！[r]貴様にはそれを教えてやろう！
[k]

[charaMove C 1200,-110 0.2]
[charaMove D 1400,-110 0.2]
[wt 0.3]
[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-110 0.2]
[wt 0.15]
[charaFadein E 0.1 -1400,-110]
[charaMove E -200,-110 0.2]
[wt 0.2]
＠ブーディカ
……負けない。今度こそ、絶対に、あたしは……！
[k]

[messageOff]
[seStop ad140 0.4]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[charaFadein F 0.1 -1400,-20]
[charaMove F -200,-20 0.2]
[wt 0.2]
＠謎のレーサーＸ
うおおお、大気圏突入[line 3]！[r]と錯覚するほど熱いです！　アチチ！
[k]

＠謎のレーサーＸ
マシンは勿論耐熱万全なので大丈夫ですが、[r]クルーの健康状態までは考えていませんでした！
[k]

＠謎のレーサーＸ
これではブラックマシンもいいところです！[r]ジャージ脱いでもいいですか、いやいっそ水着で！
[k]

[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[charaFadein G 0.1 1400,-200]
[charaMove G 200,-200 0.2]
[wt 0.2]
＠織田信長
うわっ、どさくさまぎれに水着化しようとは天才か！？
[k]

＠織田信長
しかし、これ以上貴様顔の水着キャラが増えたら[r]さすがに暴動が起きると思うんじゃが、じゃが！
[k]

[imageChange G cut034_nob03 normal 0.1]
＠織田信長
しかし暑いというか熱い、汗ダクなのは確かじゃな。[r]よし[line 3]これでこそ夏！　イベント！　ノッブ完売！
[k]

＠織田信長
これがわしらの夏フェスという事にしよう！
[k]

[imageChange G cut034_nob01 normal 0.1]
＠織田信長
イェーイ！　みんな盛り上がっとるのう！[r]これも全てわしのおかげじゃな！
[k]

[imageChange F cut034_hrx02 normal 0.1]
＠謎のレーサーＸ
盛り上がりと炎上を勘違いしてる気もしますが[r]私もテンション上がってきました！
[k]

[imageChange F cut034_hrx01 normal 0.1]
＠謎のレーサーＸ
この焼きそばが燃え尽きるほどアルトリウム！
[k]

＠謎のレーサーＸ
[line 3]このまま突っ込みますとも！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.7]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]

[imageSet D cut034_bvk04 1]
[imageSet E cut034_fks00 1]
[imageSet F cut034_bbj00 1]
[imageSet G cut034_mry03 1]
[charaDepth D 1]
[charaDepth E 1]
[charaDepth F 1]
[charaDepth G 1]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]

[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]
[charaFadein D 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠エレナ
環境はだんだんひどくなっていく一方ね。[r]火口に近付いていくんだから当然だけど[line 3]
[k]

[imageChange D cut034_bvk02 normal 0.1]
＠エレナ
っっっ！？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[se ad14]
[shake 0.03 3 3 1.2]
[wt 1.5]

[seStop ad14 2.0]
[charaFadein E 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠フラン
あかいどろどろ……ぺーすと……。[r]……むぅ、もしやフランようのしょくじでは？
[k]

[imageChange E cut034_fks01 normal 0.1]
＠フラン
べびーふーどみたいなあじがするという、あれ！
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.2]

[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[charaFadein F 0.1 -1400,-20]
[charaMove F -200,-20 0.2]
[wt 0.2]
＠バベッジ
人造人間用の食事は知っているが、[r]恐らく地面から湧き出るものではない。
[k]

[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[charaFadein G 0.1 1400,-200]
[charaMove G 200,-200 0.2]
[wt 0.2]
＠プロフェッサーＭ
そんなことより、地味に衝撃的な設定が明らかにされた[r]気がしたのだが、[imageChange G cut034_mry02 normal 0.1]気のせいだということにしておこう！
[k]

[messageOff]
[charaMove B -1200,-20 0.2]
[charaMove F -1400,-20 0.2]
[charaMove C 1200,-200 0.2]
[charaMove G 1400,-200 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.7]
[se ad67]
[charaSet G 2023000 1 プロフェッサーＭ]
[charaSet F 5011001 1 バベッジ]
[charaSet E 1031001 1 フラン]
[shake 0.03 3 3 1.0]
[wt 1.5]
[seStop ad67 0.7]

[se ad177]
[se ad178]
[wt 1.5]

[bgm BGM_EVENT_5 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.4 1]
＠プロフェッサーＭ
むっ。これはまずいネ、溶岩流まで流れてきた。[r]集団と分断されてしまったかな！
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠フラン
ゥ……ゥ……へいき……？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠バベッジ
[line 3]残念ながら、平気ではない。[r]さすがにこのまま突入するのは自殺行為だ。
[k]

＠バベッジ
蒸気噴射で飛行する事はできるが[line 3]
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠プロフェッサーＭ
それは夢のある話だ！[r]ぜひやってくれたまえ！
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠バベッジ
計算した結果、あの女神に撃墜される可能性が[r]否定できない。飛行はルールに抵触する。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠プロフェッサーＭ
溶岩を避けるだけだからと大目に見ては……[r]くれないよネェ……。
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠バベッジ
ではこうするしかない。[r]ロコモーティブフォーム、解除！
[k]

[charaFadeout F 0.1]

[bgmStop BGM_EVENT_5 0.7]

[messageOff]
[se ad67]
[wt 1.0]
[se ad68]
[shake 0.03 0 5 0.7]
[wt 1.5]

[charaTalk on]
[charaTalk depthOff]
[charaDepth E 1]
[charaDepth F 0]

[charaTalk E]
[charaScale F 1.2]
[charaFace F 2]
[charaFadein F 0.1 -64,-40]
[charaFace E 0]
[charaFadein E 0.1 64,0]
＠フラン
ゥゥ？（頭にしがみついている）
[k]

[bgm BGM_EVENT_4 0.1]

[charaFace F 5]
＠バベッジ
この状態での蒸気噴射は、飛行ではない。[#跳躍だ]。[r]撃墜の可能性は低下した。
[k]

＠バベッジ
しばらくこれで溶岩流を避けて進行する。[r]速度は低下するが、足止めをくらうよりは良い。
[k]

[charaFace E 1]
＠フラン
……ゥ！（こくこく）
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠プロフェッサーＭ
待ちたまえ！　変形されると困る、私の乗るスペースは[r]何処にいったのかネ！？
[k]

＠プロフェッサーＭ
私もそんなふうにメルヘンな感じで頭にしがみついて[r]運んでもらいたいのだが！
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠バベッジ
残念ながら不可能だ。[r]スペースが存在せず、乗せれば安定性を欠く。
[k]

＠バベッジ
貴様は貴様で跳躍できるだろう。[r]宝具使用時に高く街を跳んでいるのを見る。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[messageShake 0.04 5 5 0.7]
＠プロフェッサーＭ
あれが毎回毎回、どれだけ足腰に負担をかけているのか[r]わかっているのかネ！？
[k]

＠プロフェッサーＭ
座骨神経痛、ヘルニア、その他諸々の危険性を覚悟して[r]毎回やっているのサ！　あと、銃声で耳鳴り！
[k]

＠プロフェッサーＭ
できたらやりたくないナーと思いながらいつも跳んでいる[r]のだよ、アラフィフの体力を舐めないでほしい！
[k]

[messageOff]
[bgmStop BGM_EVENT_4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout G 0.1]
[imageSet D cut034_bvk04 1]
[imageSet E cut034_eds01 1]
[imageSet F cut034_ntr01 1]
[charaDepth D 1]
[charaDepth E 1]
[charaDepth F 1]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaFadein D 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠エレナ
環境が変動してるわね。[r]ひょっとしたらこれが示唆しているのは[line 3]
[k]

[imageChange D cut034_bvk02 normal 0.1]
＠エレナ
……って、忘れていたわ！[r]このあたしとあろうものが！
[k]

[bgmStop BGM_EVENT_5 0.7]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-20]
[charaMove E 200,-20 0.2]
[wt 0.2]
＠エジソン
うんうんわかるわかる。
[k]

＠エジソン
このマシンにとってもっとも不要なもの、[r]つまり交ナントカなどという無駄エネルギーを
[k]

＠エジソン
この抹殺にピッタリな火山に放り出す機会を[r]ずっと[#窺:うかが]っていたのだろう？　実は私もだ。
[k]

＠エジソン
さあ、あのすっとんきょうの座席だけを天高くパージする[r]レバーは既にここに用意してある。グイッといこう。
[k]

[bgm BGM_EVENT_7 0.1]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein F 0.1 -1400,-200]
[charaMove F -200,-200 0.2]
[wt 0.2]
＠ニコラ・テスラ
ハッハハハハハ[line 3]笑止！　何よりも安全性が[r]求められるマシンに必要なのは無論交流！
[k]

[imageChange F cut034_ntr00 normal 0.1]
＠ニコラ・テスラ
変圧もできない児戯にはもはや付き合いきれぬ[line 3][r]さあ女史よ、そんな思いと共にこのボタンを押すのだ。
[k]

＠ニコラ・テスラ
さすれば悪鬼の真下に穴が開く。[r]あとは重力が喜劇めいた愉快さで始末してくれるだろう。
[k]

[charaMove B -1200,-200 0.2]
[charaMove F -1400,-200 0.2]
[charaMove C 1200,-20 0.2]
[charaMove E 1400,-20 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaFadein D 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠エレナ
ああもう、そんなだから忘れてたのよ！
[k]

＠エレナ
あなたたちがいつも通りすぎて、いつも通りじゃない[r]場所に来てるって事が意識できてなかったわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[imageChange E cut034_eds00 normal 0.1]

[charaFadein E 0.1 0,-110]
[wt 0.1]
＠エジソン
ふむ、つまり？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[imageChange D cut034_bvk04 normal 0.1]

[charaFadein D 0.1 0,-110]
[wt 0.1]
＠エレナ
ここは火口。火山。古来より、火山には[r]神秘的な力があると考えられているわ。
[k]

[imageChange D cut034_bvk01 normal 0.1]
＠エレナ
そして特に噴火寸前の火口には[r]謎の光がよく観測されるものよ！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut E 1400,-20]
[imageChange E cut034_eds01 normal 0.1]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-20]
[charaMove E 200,-20 0.2]
[wt 0.2]
＠エジソン
あー……あーあー、聞いた事があるようなないような！
[k]

[imageChange F cut034_ntr02 normal 0.1]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein F 0.1 -1400,-200]
[charaMove F -200,-200 0.2]
[wt 0.2]
＠ニコラ・テスラ
しかしソレは神秘というよりも……
[k]

[imageChange E cut034_eds02 normal 0.1]
＠エジソン
シッ。黙っていろ！
[k]

[charaMove B -1200,-200 0.2]
[charaMove F -1400,-200 0.2]
[charaMove C 1200,-20 0.2]
[charaMove E 1400,-20 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaFadein D 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠エレナ
つまり！　あたしは今またマハトマに[r]近付いてるって事じゃないかしら？
[k]

[imageChange D cut034_bvk00 normal 0.1]
＠エレナ
せっかくのこんな機会、逃すわけには[line 3]あっ？[r]見た、今の空の光！？　[imageChange D cut034_bvk01 normal 0.1]何かが飛んでた気がするわ！
[k]

＠エレナ
レースは一時中止、[#実地調査:フィールドワーク]に向かわなくちゃ！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[charaFadein F 0.1 -1400,-20]
[charaMove F -200,-20 0.2]
[wt 0.2]
＠ニコラ・テスラ
今のは……運営側が中継のために飛ばしている[r]ドローンではなかったかね……？
[k]

[imageChange E cut034_eds03 normal 0.1]
[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-200]
[charaMove E 200,-200 0.2]
[wt 0.2]
＠エジソン
だからッ。紳士ならば黙っていろすっとんきょう。[r]はっきりさせないほうがよい事もある。
[k]

＠エジソン
今回のレースは彼女の自由にさせるべきなのだ。[r]うむ、やりたいようにさせておこう……。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.4]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[imageSet D cut034_snz02 1]
[imageSet E cut034_mrk03 1]
[imageSet F back10000 1]
[charaScale F 1.01]
[charaDepth E 1]

[charaDepth F 2]
[charaDepth B 3]
[charaDepth D 4]

[charaScale D 1.01]
[charaScale E 1.01]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-20]
[charaMove D -200,-20 0.2]
[wt 0.2]
＠三蔵
ぎゃてぇ……少しずつ脱落者が出ちゃってるわね。
[k]

[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-200]
[charaMove E 200,-200 0.2]
[wt 0.2]
＠源頼光
ですが、貴女は涼しい顔でいらっしゃいますね。
[k]

[imageChange D cut034_snz00 normal 0.1]
＠三蔵
そりゃもう！　こーいうとこ、あたし慣れてるの。[r]今回は何より白竜に乗ったままだし、
[k]

＠三蔵
歩いて火渡りする必要もなければ、[r]芭蕉扇もエクスカリ芭蕉扇も集める必要なし！
[k]

＠三蔵
暑いのはまあ暑いけど、気分的には[r]楽チンすぎて逆にこれでいいのかって[line 3]
[k]

[charaPut F 0,200]
[charaFadeTime F 0.4 0.5]
[imageChange D cut034_snz03 normal 0.1]
＠三蔵
…………。
[k]

[charaFadeout F 0.1]

＠三蔵
そうね、これってまずくない？　相対的にあたしたち[r]サボってるように見えるんじゃないかしら。御仏目線だと。
[k]

[imageChange E cut034_mrk02 normal 0.1]
＠源頼光
いえ、私は御禁制を見張るという役目に必死です。[r]御仏にも恥じる必要のない行いだと自負していますが。
[k]

[imageChange D cut034_snz01 normal 0.1]
＠三蔵
うーん、そうね、[r]あなたはそれでいいと思うんだけど。
[k]

＠三蔵
今も前にいる破廉恥な皇帝チームを追ってスピード[r]上げてるところだし。実にナイス、そうこなくちゃ。
[k]

[imageChange D cut034_snz02 normal 0.1]
＠三蔵
ただ、問題はあたしっていうか。[r]なんだかこんな事考えてるがゆえに、こう、
[k]

＠三蔵
御仏の加護と試練のバランスを崩しそうっていうか[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]

[charaMove B -1200,-20 0.2]
[charaMove D -1400,-20 0.2]
[charaMove C 1200,-200 0.2]
[charaMove E 1400,-200 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[se ad75]
[wt 0.7]
[seStop ad75 0.4]
[se ad34]
[shake 0.03 5 5 0.4]
[wt 0.3]
[se ad83]
[wt 0.7]

[charaSet B 3029001 1 源頼光]
[charaSet C 5022001 1 三蔵]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
＠三蔵
ホラ来たぁー！　溶岩弾！？　溶岩弾なんで！？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠源頼光
いけません、これはさすがに馬達も少し怯えています。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠三蔵
うう……やっぱり、
[k]

[charaFace C 0]
＠三蔵
火口になんて御仏の加護があれば落ちるワケないし、[r]最後まで[#仏:ブッ]飛ばしていけばそれでＯＫ！　勝った！
[k]

[charaFace C 4]
＠三蔵
とか思ってたのがまずかったのね……お釈迦様は[r]みーんなお見通しなんだわ……。
[k]

[charaFace C 1]
＠三蔵
[line 3]ぎゃてぇ、ぎゃてぇ、はーらーぎゃてぇ！[r]まだまだ未熟なあたし、[#如実知見:にょじつちけん]あるのみ！
[k]

[charaFace C 2]
＠三蔵
感謝の千本溶岩弾砕き、入ります！[r][line 3]『[#五行山・釈迦如来掌:ごぎょうさん・しゃかにょらいしょう]』！　とぇーい！
[k]

[messageOff]
[se ade190]
[wt 0.4]
[seStop ade190 1.0]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠源頼光
私も鬼ではありません。ええ、あのような[r][#誅戮:ちゅうりく]すべき羽虫どもと一緒にされては困ります。
[k]

[charaFace B 7]
＠源頼光
つまり[line 3]慈悲です。この岩の雨が止むまでの間は、[r]足を止め、猶予を与えましょう。
[k]

[charaFace B 0]
＠源頼光
風紀を正すのは私でなくともよいのです。[r]特に……あそこの方々は、何やら[#面識:因縁]のある様子。
[k]

＠源頼光
知己の指摘にて自らの在り方を省みる。[r]それもまた、立派な更生です[line 3]
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 0.9]
[wait fade]
[soundStopAll]
[end]

