
＄91-10-30-02-1-0

[soundStopAll]

[charaSet A 1030001 1 鈴鹿御前]
[charaSet B 98001000 1 マシュ]
[charaSet C 98003004 1 Dr.ロマン]
[charaSet D 5003000 1 玉藻の前]
[charaSet E 98111500 1 通信用エフェクト]

[scene 20805]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠鈴鹿御前
もー、なんで私が、野営のための薪集め[r]なんてしなくちゃいけないワケ？
[k]

[charaFace A 1]

＠鈴鹿御前
……ま、[r]ヒマだったから別にいいっちゃいいんだけど！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.4 1]
[wt 0.4]

＠マシュ
ありがとうございます、鈴鹿さん。[r]とても助かります。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut E 1]
[se ad13]
[charaEffect E bit_talk_10]
[wt 0.2]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-151]

＠Dr.ロマン
いいじゃないか、みんなでキャンプ！[r]見ているだけでこっちも楽しくなってくる。
[k]

[charaFace C 0]

＠Dr.ロマン
御前さま、というだけあって、鈴鹿君は[r]ちょっと近寄りがたいオーラがあるからね。
[k]

＠Dr.ロマン
これを機にみんなと親しくなってほしい。[r]ほら、チームワークが大事だから、うちは。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠鈴鹿御前
遠くから指示出してるだけの奴に[r]言われたくないんですけどー。
[k]

[charaFace A 4]

＠鈴鹿御前
今日だって屋根のあるトコで寝るくせに。[r]マジ不公平っていうか、無神経じゃない？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-151]

＠Dr.ロマン
いやいや。[r]屋根があっても幸せとは限らないさ。
[k]

[charaFace C 4]

＠Dr.ロマン
まわりに誰もいない、このぼっち残業感に[r]キミたちは耐えられるかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠鈴鹿御前
あー……そうなんだ……
[k]

＠鈴鹿御前
一緒に残ってくれる同僚ひとりも[r]いないんだ……ロマンは[#大嶽丸:おおたけまる]系なんだ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
ご安心を鈴鹿さん。[r]ドクターはおひとりではありません。
[k]

＠マシュ
周囲にカルデアスタッフがいない時は[r]こっそりネットサーフィンを始め、
[k]

＠マシュ
アーカイブとして保存したネットアイドルに[r]悩みを打ち明けて自分でコメントする、
[k]

＠マシュ
という、よくわからない特殊スキルを[r]修得していらっしゃいますので！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠鈴鹿御前
なにそれ、[#自作自演:じさくじえん]？　ひとり遊び？[r]テニスの壁打ちみたいなもん？
[k]

[charaFace A 14]

＠鈴鹿御前
つまり、より[#過酷:ハード]なひとり[#妄想:ぼっち]？[r]ドクター、オタクだったワケ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-151]
＠Dr.ロマン
ははは。ぼっちを即オタクと決めつけるのは[r]よくないぞぅ。
[k]

[charaFace C 0]

＠Dr.ロマン
というか、その説だと[r][#大嶽丸:おおたけまる]もボクと同類にならないかい？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠鈴鹿御前
[line 3]マジ気づいた。[r]うん、言われてみれば似てる。メチャ同類。
[k]

[charaFace A 13]

＠鈴鹿御前
あいつ、パッと見は頭悪そうで乱暴者だったけど、[r]実はめっちゃ頭良くて理系だったし。
[k]

＠鈴鹿御前
ドクターは楽天家で軽薄そうだけど、[r]その実[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-151]

＠Dr.ロマン
その実、なんだい？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠鈴鹿御前
……別に。なんでもない。[r]私も、ちょっと口が滑ったし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
[FFFFFF]？[-]
[k]

[bgmStop BGM_EVENT_2 1.4]

＠マシュ
なんでしょう、先輩。[r]いまの妙な間は。
[k]

？1：なんだろうね？

？2：鈴鹿御前もＪＫに見えて、その実……

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad443]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.3 150,50]
[charaMove D 0,-10 0.3]
[wt 0.3]
[charaMove D 0,0 0.2]
[seStop ad443 0.2]
[wt 0.2]

＠玉藻の前
みこーん！　お手伝いと聞いて即参上！[bgm BGM_EVENT_7 0.1]
[k]

＠玉藻の前
アナタの頼れる[#巫女狐:みこぎつね]、[r]玉藻の前、ここに電撃参戦、です！
[k]

＠玉藻の前
ささ、どうぞマスター。[r]この素早い薪集め、いかがです？
[k]

[charaFace D 3]

＠玉藻の前
良妻とは万事をこなすメイドのようなもの。
[k]

＠玉藻の前
キャンプもサバイバルもドンと来い！[r]みたいな♡
[k]

＠玉藻の前
さあ、浮いた時間は温かな火を見つめ、[r]とつとつと心情を語り合[line 3][wt 0.5][charaFace D 0]おや？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠鈴鹿御前
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玉藻の前
…………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠鈴鹿御前
あー。なんか、ワケもなく、アンタの顔見てると[r]ムズムズしてくるんだケド。なにしに来たの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玉藻の前
……なんとなく覚えはありますが、[r]ここはあえて初対面という体で参りましょう。
[k]

[charaFace D 5]

＠玉藻の前
えー、コホン。そちらこそ、何をしれっと[r]いい子アピールしちゃってます？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠鈴鹿御前
[line 3]ふうん。ま、理屈はともかく、[r]はっきりしているコトが一つあるじゃん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠玉藻の前
そうでしょうね。[r]ええ、はっきりしていますとも。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠鈴鹿御前
そ[messageShake 0.05 4 4 0.5]の耳とか尻尾とか！[bgm BGM_EVENT_3 0.1][r]完全にキャラが被ってるっつーの、駄狐ッ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠玉藻の前
先[messageShake 0.05 4 4 0.5]に出たのはこっちの方ですぅーー！[r]被らせたのはそっちですよこのパクりＪＫー！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[effect bit_talk_14 -200,50]
[se bac8]
[shake 0.02 3 3 0.3]
[wt 0.3]
[effect bit_talk_14 230,-50]
[se bac10]
[shake 0.02 3 3 0.3]
[wt 0.3]
[seStop bac10 0.2]
[effect bit_talk_29]
[se ad267]
[seStop ad267 1.2]
[wt 0.4]

[effect bit_talk_kengekiall02]
[shake 0.02 3 3 0.6]
[se ad32]
[wt 0.4]
[se ad32]
[wt 0.1]
[se ad32]
[wt 0.8]

[charaPut E 1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-151]

＠Dr.ロマン
ちょ、もう戦いを始めるのかいキミたち！？[r]ちょっと短絡的すぎないか！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠マシュ
お二人とも狐耳ですから！[r]これは縄張り争い的なものとみましたっ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

