
＄91-10-30-01-3-0

[soundStopAll]

[scene 10310]

[charaSet A 98001000 1 マシュ]
[charaSet B 1030000 1 鈴鹿御前]
[charaSet C 7022001 1 茨木童子]
[charaSet D 6021001 1 酒呑童子]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.2]
＠鈴鹿御前
まったく、ひどい目に遭ったし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.2]
＠マシュ
すみません。基本的にはとても頼りになる、[r]セイバーの[#鑑:かがみ]のような方なのですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠鈴鹿御前
ていうか人のこと見て『熟れている』とかマジ失礼すぎるし[r]ありえないしー！　こっちは華のＪＫだっての！
[k]

[charaFace B 9]

＠鈴鹿御前
あームカつく……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
ま、まあまあ。一休みして落ち着きましょう。[r]こっちに休憩室が……。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.6]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk off]

[charaFace D 1]
[charaFadein D 0.4 2]
[charaFace C 1]
[charaFadein C 0.4 0]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

[wt 0.4]

[charaTalk on]
[charaTalk D]

[se ad217]
[seVolume ad217 0 0.3]
＠酒呑童子
[charaMoveReturn D 256,-10 0.3]
……[wt 0.3][seStop ad217 0.4]んふふふ。[r]もう何杯目かも分からんけど、かんぱーい。
[k]

[charaTalk C]

[se ad217]
[seVolume ad217 0 0.3]
＠茨木童子
[charaMoveReturn C -256,-10 0.3]
うむ。[wt 0.3][seStop ad217 0.4]酒呑と酌み交わす杯はやはり格別だ。
[k]

＠茨木童子
緑の人から強奪してきた[r]このつまみも甘くて美味い。
[k]

[charaFace C 0]

＠茨木童子
で、何の話だったか。そう、それでな、[#吾:われ]は[r]その人間どもに言ってやったのだ。
[k]

[charaFace C 1]

＠茨木童子
[#吾:われ]は心の底から……で、……なのだから、[r]どうだ、貴様らは間違いなく……であろう、と[line 3]！
[k]

[charaTalk D]
[charaFace D 1]

＠酒呑童子
そら相手からしてみれば怖かったんやろうねぇ。[r]茨木の変化はうちも驚く時があるんやし。
[k]

＠酒呑童子
ふふ……即興の大化けほど怖いもんはないわぁ……[r]へのへのもへじの大鬼とか怖くてかなわんわぁ……
[k]

[charaTalk C]

＠茨木童子
……うむ、そうなのだ。傑作だろう？　あのときの[r]奴等の顔を酒呑にも見せてやりたかった！　くくく……。
[k]

？1：こんなところで宴会とは
？2：うーん、廊下が酒臭い
？！

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]


＠マシュ
あのお二方ですか。[r]すっかり出来上がっていらっしゃいますね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠鈴鹿御前
ちっ。人がイライラしてるってときに……。
[k]

＠鈴鹿御前
……マシュ。[r]あれってわりといつものコトなワケ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
そうですね。何回か見た光景ではありますが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠鈴鹿御前
まったく、そんなだから……。
[k]

[charaFace B 12]

＠鈴鹿御前
ああもー、マジ酒臭いし！[r]ちょっとそこの鬼！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠茨木童子
む？　[#汝:なれ]は……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠鈴鹿御前
こんなところで酒盛りとかマジ邪魔だしメーワクだし！[r]どっか行ってくれるー？
[k]

＠鈴鹿御前
そんなだから鬼はクサいとか空気読めないとか言われて[r]何もしてないのに襲われたりしてマジ迷惑っていうかー、
[k]

＠鈴鹿御前
いやそれはそれで出会いがあったりしてアレなんだけど[r]今は関係なくて！　ええと、とにかく[line 3]
[k]

[charaFace B 10]

＠鈴鹿御前
鬼！　ちゃんとしなさい！　私がメーワクするから！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠茨木童子
臭いだの空気が読めぬだの。ずいぶんな物言いだな、[r]狐耳の娘。[wt 0.6][charaFace C 0]……いや……[#汝:なれ]、狐ではないな……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]

＠酒呑童子
ほお……天魔の姫さんかぁ。よろしゅうなぁ……。
[k]

[charaTalk C]
[charaFace C 0]

＠茨木童子
む。知っているのか酒呑？
[k]

[charaTalk D]
[charaFace D 0]

＠酒呑童子
第四天魔王の娘、鈴鹿の御前……
[k]

＠酒呑童子
うちが大江に住むより前に日の本におったそうやから、[r]逢うた事はあらへんけどなぁ。話には聞いとったよ？
[k]

＠酒呑童子
……鬼も天魔の娘も似たようなモンやし、[r]どない？　一緒に飲まへん？
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[bgmStop BGM_EVENT_7 0.7]
＠鈴鹿御前
ち……私のこと知ってるってわけ。[r]だったら余計に文句を言いたいわ。
[k]

[charaFace B 9]
[bgm BGM_EVENT_5 0.1]
＠鈴鹿御前
あんたたちがだらしないから、私がわざわざ日本に送られて[r]きたのよ。そのせいでいろいろ迷惑したの。
[k]

＠鈴鹿御前
あんたたち地元の鬼だけで、あんな小さな国ぐらい[r]簡単に魔国にしなさいよ。サボってんじゃないわ。
[k]

＠鈴鹿御前
どうせこんなふうに飲んだくれてばかりいて、[r]人間を襲うも襲わないも気分次第だったんでしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
あ、あの……鈴鹿さん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠鈴鹿御前
何よ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠酒呑童子
あらまあ、鈴鹿の御前様ともあろうお方が。[r][#言葉]、[#素に戻ってはらへんかなぁ]？
[k]

＠酒呑童子
[#我ら:鬼]を見て、[r]天魔の娘としての立場を思い出したからやろか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
[bgmStop BGM_EVENT_5 0.7]
＠鈴鹿御前
[charaShake B 0.03 2 2 0.2]
！　[wt 0.7]い、今のは、その……う、うっかりしてただけだし！
[k]

[charaFace B 4]
[bgm BGM_EVENT_7 0.1]
＠鈴鹿御前
マジありえないっていうか、ああマジありえないとか[r]言ってるのが最悪で、[wt 0.6][charaFace B 3]いや違くて[line 3]
[k]


＠鈴鹿御前
恥ずかし、いや恥ずかしくはないしＪＫは最高だし！[r]可愛いから最高だしマジマンジだし！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
な、なんだか混乱してらっしゃいますね。[r]顔が真っ赤です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠鈴鹿御前
……これからはこっちで行こうって決めたんだし。
[k]

＠鈴鹿御前
今度こそ、ステキな恋を最後まで……幸せに……[r]だから……。（ぶつぶつ）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
今度は壁に向かって、自分に言い聞かせるように！
[k]

？1：そっとしておいてあげるべきだし
？2：マジヤバくない？
？！

[charaFace A 15]

＠マシュ
……先輩、口調がうつってしまっていませんか……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠鈴鹿御前
[line 3]カッ！　というわけでふっかーつ！[r]私はマジヤバいくらい元気だし！　パないわ！
[k]

[charaFace B 8]

＠鈴鹿御前
はいはい、ていうかー、これからやることは一つだしー。[r]そのためには元気いっぱいでなくちゃダメなワケでー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
げ、元気を出されたのはとても結構なことですが。[r]やること……とは？
[k]

[bgmStop BGM_EVENT_7 0.4]
[charaFadeout A 0.1]
[wt 0.4]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠鈴鹿御前
あは、そんなの決まってるし？
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace B 5]

＠鈴鹿御前
[line 3]余計なこと思い出させてくれた鬼たちをシメる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]

＠茨木童子
くははは。聞いたか酒呑。どうやら天魔の姫は[#吾:われ]らに[r]お怒りのようだぞ？
[k]

[charaTalk D]
[charaFace D 4]

＠酒呑童子
めんどいわぁ。一緒に酒飲んだらええと思うんやけどなぁ。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
くっ……戦闘に巻き込まれてしまいそうです。[r]先輩、気をつけてください！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
