

＄91-10-36-01-1-1


[soundStopAll]

[charaSet A 1036001 1 蘭陵王]
[charaSet B 98110000 1 柳生但馬守]

[scene 37300]
[wipeFilter cinema 0.5 0]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[se ad33]
[effect bit_talk_kengekiall02]
[backEffect bit_talk_kengekiall02]
[wt 0.8]
[flashin once 0.1 0.1 FFFFFFCC FFFFFF80]
[wt 1.4]

[se ad73]
[fowardEffect bit_talk_quickmove]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 0.3]

＠蘭陵王
おっと。[r]ここまでにしましょう。[bgmStop BGM_EVENT_3 1.0]
[k]

[charaFace A 1]

＠蘭陵王
私も本気を出してしまいそうです。[r]お許しを。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.2 0,-50]

＠柳生但馬守
……そうか。
[k]

[messageOff]
[se bac306]
[wt 1.2]


＠柳生但馬守
失礼ながら、蘭陵王殿の太刀筋は[bgm BGM_EVENT_2 0.1][r]剣舞のそれにも似ておられるな。
[k]

＠柳生但馬守
剣舞の[#嫋:たお]やかさ、しなやかさは[r]そのままで。
[k]

＠柳生但馬守
かつ、剣の鋭さ重さを損なわぬ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠蘭陵王
はは、我流です。[r]お恥ずかしい。
[k]

＠蘭陵王
私は将として、政治と軍略に関することを学んでいたため、[r]武に関しては最低限しか学んでおりませぬ故。
[k]

[charaFace A 0]
＠蘭陵王
これは戦場で培った技です。[r]私は守りを固めるより、[#躱:かわ]すことが得意だったので……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠柳生但馬守
実戦としての剣舞、ふむ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠蘭陵王
柳生殿の剣術はまさに洗練された武術ですね。[r]学ばせていただきました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠柳生但馬守
[#御留:おとめ]流、[r]本来は余人に見せるものではないが……。
[k]

[charaFace B 1]

＠柳生但馬守
何、それもかつてを生きた柳生但馬の話。[r]この私は影法師、主に仕える一騎のさあばんとにて。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠蘭陵王
今は人理の危機、[r]使えるものは使う……ですか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠柳生但馬守
とはいえ、貴殿の技を真似る訳にもいかん。
[k]

[charaFace B 4]

＠柳生但馬守
息子[#三厳:みつよし]であれば、[r]『これは佳い』と己が剣にも取り入れようが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠蘭陵王
息子殿は柳生殿とは技が異なるのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠柳生但馬守
大分違う。[r]あれは[#天衣無縫:てんいむほう]と称するが相応しかろう。
[k]

＠柳生但馬守
とはいえ、世界は広い。[r]剛力のみで鋼を引き裂く輩もいよう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠蘭陵王
神の血を引きし方々ですね。
[k]

[charaFace A 1]

＠蘭陵王
我々も彼らに負けぬよう、[r]張り切って鍛錬に勤しみましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠柳生但馬守
うむ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠蘭陵王
おっと、次がつかえているようです。[wt 0.7][charaFace A 1][r]それでは私はこれにて。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠柳生但馬守
ではまた、次の機に。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
[wt 0.3]

[charaMoveReturn A 0,-60 0.4]
[wt 0.7]

[se ad452]
[charaFadeout A 0.4]
[charaMove A -20,-50 0.4]
[wt 1.5]

[seStop ad452 0.3]
[wt 0.7]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠柳生但馬守
ふむ。つい、剣に力が籠もったが……[r]見抜かれたか。
[k]

＠柳生但馬守
惜しい惜しい。[wt 0.5][bgmStop BGM_EVENT_2 1.2][charaFace B 0][r]ところでそこの。
[k]

＠
[charaTalk A]
ぎくり。
[k]

＠柳生但馬守
先ほどから何をしている？
[k]

＠
[charaTalk A]
対象ではない男から、[#誰何:すいか]の声。[r]……逃げの一手を決め込むことにした。
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
