



＄91-10-29-01-2-0

[soundStopAll]

[charaSet A 1029002 1 アーサー]
[charaSet B 1009001 1 モードレッド]
[charaSet C 2013001 1 アーラシュ]
[charaSet D 3007001 1 クー・フーリン]
[charaSet E 6009002 1 静謐のハサン]
[charaSet F 6007001 1 ジキル]
[charaSet G 4012002 1 オジマンディアス]

[charaSet H 98111500 1 エフェクト用ダミー]
[charaSet I 98111500 1 エフェクト用ダミー1]

[scene 38500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 0.5]

[se ad73]
[charaEffect I bit_talk_41]
[charaPut I 0,0]
[charaMove B 0,10 0.2]
[charaMoveScale B 1.1 0.2]
[wt 0.2]

[charaFadeout B 0.1]
[charaPut I 3000,0]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[effect bit_talk_kengekiall01]
[wt 0.1]
[se ad170]
[wt 0.2]

[se ad170]
[charaShake A 0.05 2 2 0.5]
[wt 0.1]

[se ad170]
[wt 0.1]

[se ad170]
[wt 0.5]

[se bac20]
[effect bit_shot_01]

[wt 0.3]

[se ad73]
[charaMove A -60,0 0.3]
[charaFadeout A 0.1]

[se bac20]
[wt 0.5]

[wipeout rightToLeft 0.3 1.0]
[wait wipe]

[wt 0.5]

[wipein leftToRight 0.3 1.0]
[wait wipe]
[wt 0.4]

[se ad446]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 50,0]
[charaMove A 0,0 0.3]
[wt 0.5]

[se ad680]
[fowardEffect bit_bolg_03y]
[wt 0.4]

[fowardEffectStop bit_bolg_03y]
[charaShake A 0.05 2 2 0.3]
[wt 0.6]

[charaFace A 2]
[charaMoveReturn A 15,0 0.2]

[se ad386]
[effect bit_talk_h_slash01]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,10]
[wt 0.3]

[se ad170]
[fowardEffect bit_talk_13]
[charaShake B 0.05 4 4 0.3]

[wt 0.2]

[se ad446]
[charaMoveScale B 1.0 0.3]
[wt 1.0]

[fowardEffectStop bit_talk_13]

[charaFace B 1]
＠モードレッド
ははッ！　男でもつえぇなやっぱり、父上は！
[k]

[charaFace B 2]
＠モードレッド
でもフランの分は一発入れてやったぜ！[r]見たか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠クー・フーリン
オレも何発か入れはしたが[line 3]やっぱ強ぇなテメエは！[r]腹が立つ程の戦上手と来てやがる！
[k]

[charaFace D 2]
＠クー・フーリン
アーラシュの旦那、遠慮しないでどんどんやってくれや！[r]本気でやらんと捕まらんぞアイツは！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アーラシュ
俺は普段通りさ。なあ嬢ちゃん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠静謐のハサン
わ、私には、戦士の方々のことはあまり……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ジキル
……まともに参加しないで正解だったな。[r]ハイドならともかく、僕のままでは到底ついて行けない！
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.2]

[bgmStop BGM_EVENT_80 1.0]

？1：はい！　このあたりでもうやめ！
？2：双方戦闘終了！

？！

[bgm BGM_EVENT_25 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠モードレッド
はァー！？[r]こっからがいいトコだろマスター！
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.5]

[se ad51]
[wt 1.0]

[charaFace A 4]
＠アーサー
…………流石に、多勢に無勢かな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠クー・フーリン
は。軽口叩く余裕があんのかブリテンの赤き竜さんは。[r]勝手知ったる相手はお互い様ってのを忘れんなよ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_25 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠アーサー
余裕？
[k]

[charaFace A 8]
＠アーサー
まさか。あり得ない。[r]私は、[#何時如何なる時も戦場に在る]と思っているよ。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_11 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[wt 1.2]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 4]
[charaFadein C 0.1 2]

[charaFace E 4]
[charaFadein E 0.1 0]

[wt 1.2]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠アーサー
……。[r]……。
[k]

？1：アーサー、それって……
？2：いつも心が安まらないってこと、だよね

？！

[messageOff]
[wt 0.1]

[charaFace A 10]
[wt 1.0]

＠アーサー
それ、は[line 3]
[k]

[messageOff]

[bgmStop BGM_EVENT_11 0.5]
[wt 0.2]

[wipeout rectangleStripUpToDown 0.3 1.0]

[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]

[scene 28303]

[wipein rectangleStripDownToUp 0.3 1.0]
[wait wipe]
[wt 0.4]

[se ad651]
[effect bit_talk_rarrow01br]
[wt 1.0]

[fadeout white 0.5]
[wait fade]

[wt 0.5]

[scene 38500]

[fadein white 0.5]
[wait fade]
[wt 0.5]

[se ad284]
[effect bit_talk_explosion 0,-130]

[shake 0.05 3 3 1.5]
[wt 2.0]

[seStop ad284 0.5]

[effectStop bit_talk_explosion]

[se ad446]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 -50,0]
[charaMove A 0,0 0.3]
[wt 0.5]
＠アーサー
くっ……！[r]この、空から降り注ぐ強烈な魔力光は！
[k]

[messageOff]

[wipeout rectangleStripUpToDown 0.3 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]

[scene 28303]
[wt 0.5]

[wipein rectangleStripDownToUp 0.3 1.0]
[wait wipe]

[bgm BGM_EVENT_24 0.1]

＠オジマンディアス
ははははははははははははははははははははははは！[r]ははははははははははは！　是は！　太陽の降臨である！
[k]

＠オジマンディアス
不遜なる聖剣使いに天誅をくれてやると聞いたが！[r]何のことはない[line 3]
[k]

＠オジマンディアス
[#有象無象:うぞうむぞう]が多すぎるではないか。[r]では、まずは整地から始めるとしよう！
[k]

[messageOff]

[wipeout rectangleStripDownToUp 0.3 1.0]
[wait wipe]

[scene 38500]
[wt 0.5]

[wipein rectangleStripUpToDown 0.3 1.0]
[wait wipe]

[se ad651]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.5]

[se ad651]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.5]

[se ad651]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 1.5]

[seStop ad651 0.5]

[se ad284]
[effect bit_talk_explosion 0,-130]

[shake 0.05 3 3 1.5]
[wt 2.0]
[seStop ad284 0.5]

[effectStop bit_talk_explosion]

？1：オジマンディアス！？
？2：ちょ、ちょっと、危ない本気で危ない！

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠静謐のハサン
マスター！　こちらへ！
[k]

＠静謐のハサン
私が安全地帯までご案内いたします[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アーラシュ
おっと嬢ちゃん後ろ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠静謐のハサン
！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad75]
[wt 1.0]

[seStop ad75 0.5]
[wt 0.5]

[se ad238]
[effect bit_talk_impactlanding]

[shake 0.05 3 3 0.4]

[wt 1.5]

[se ad17]

[shake 0.05 4 4 0.5]
[wt 2.0]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠静謐のハサン
ス、[#獅身獣:スフィンクス]……！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ジキル
複数体の高魔力反応がさらに降下してくる！[r]マスターを守るんだ、セイバー！
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.4]

[se ad17]
[wt 0.5]

[shake 0.05 4 4 0.5]

[wt 1.0]

[se ad680]
[effect bit_talk_v_slash01]

[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アーサー
…………もしかして、[r]いま呼ばれたのは君の方かな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠モードレッド
チッ。うっせえ！
[k]

＠モードレッド
取り敢えず殴り合うのはいったん止めだ！[r]気取る暇があったらマスターを守りやがれ、男の父上！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠クー・フーリン
へえー……。[r]何だよ、いの一番にマスター守ってるじゃねえかアイツ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アーラシュ
そりゃそうだ。そういう男さ。
[k]

[charaFace C 0]
＠アーラシュ
俺たちとやり合いながら、[r]あいつはずっとマスターの様子を[#窺:うかが]ってたよ。
[k]

＠アーラシュ
何かあればすぐ守るつもりだったんだろ。[r]アンタやあの赤いセイバーや……
[k]

＠アーラシュ
ハカセや嬢ちゃんと同じようにさ。[r]俺の目からは、その点じゃあさして変わりはないな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠クー・フーリン
はー。なんだそりゃ、やっぱムカつくな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アーラシュ
ははははは！
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.5]

[se ad17]

[shake 0.05 4 4 0.5]
[wt 1.5]

[se bac17]
[effect bit_talk_claw]

[charaMoveReturn A -100,0 0.4]

[wt 1.0]

＠アーサー
攻撃にまるで躊躇がない、か。[wt 1.0][charaFace A 2][r]どういうつもりだ、ライダー・オジマンディアス！
[k]

[messageOff]

[wipeout rectangleStripUpToDown 0.3 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]

[scene 28303]
[wt 0.5]

[wipein rectangleStripDownToUp 0.3 1.0]
[wait wipe]

＠オジマンディアス
笑止であろう聖剣使い！[r]己が言動にこそ尋ねてみるがよいぞ、そして[line 3]
[k]

＠オジマンディアス
猛省の後、光に消えよ。
[k]

[messageOff]

[se ad651]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.5]

[se ad651]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.5]

[se ad651]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 1.0]

[seStop ad651 0.5]

[wipeout rectangleStripDownToUp 0.3 1.0]
[wait wipe]

[scene 38500]

[wipein rectangleStripUpToDown 0.3 1.0]
[wait wipe]
[wt 0.5]

[se ad284]
[effect bit_talk_explosion 0,-130]

[shake 0.05 3 3 1.5]
[wt 2.0]

[seStop ad284 0.5]

[effectStop bit_talk_explosion]

[se ad446]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 -80,0]
[charaMove A 1 0.3]
[wt 0.5]

＠アーサー
くっ……！
[k]

[charaFace A 5]
＠アーサー
……マスター。彼はどうやら本気で仕掛けてくるようだ。[r]そこで相談なのだけれど、その。
[k]

[charaFace A 8]
＠アーサー
私は君を守りたい。[r]許してくれるかな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠モードレッド
あ、どさくさに紛れて。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ジキル
あ、そうだね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠アーサー
い、いや違う。違うよ？[r]そういう意味ではなくてだね！
[k]

[charaFace A 8]
＠アーサー
全部まるごと許してくれというのではなく、あくまで、[r]この一時だけは共闘させて欲しいという申し出だとも！
[k]

？1：もちろん！
？2：アーサーと敵対なんてしてないから[&な:ね]！

？！

[messageOff]
[wt 0.1]

[charaFace A 6]
[wt 1.0]

＠アーサー
………………ありがとう、マスター。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[se ad17]
[wt 1.5]

[se ad624]
[shake 0.05 3 3 0.4]
[wt 0.5]

[seStop ad624]

[se ad624]
[shake 0.05 3 3 0.4]
[wt 0.5]

[seStop ad624]
[wt 0.5]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠モードレッド
ハハッ！　神代だかの神獣が相手かよ！[r]こりゃ暇潰しに丁度いい、なあおいそうだろモヤシ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ジキル
いや冗談はやめてほしいよ僕は[line 3]
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.5]

[se ad51]
[wt 0.8]

＠アーサー
本来は、命ある獣ではないのだろう。[r]神王オジマンディアスの魔力から形作られたモノたち。
[k]

[charaFace A 12]
＠アーサー
それでも、カタチあるものに意味は宿る。[r]苦しみも痛みも与えたくはない。
[k]

[charaFace A 5]
＠アーサー
だが。言葉なく襲い来るのであれば！[r]私は[line 3]
[k]

[charaFace A 2]
＠アーサー
[line 6]輝ける聖剣を以て、迎え撃つ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]

