


＄91-10-35-01-1-0

[soundStopAll]
[charaSet A 3002001 1 ディルムッド]
[charaSet B 98001000 1 マシュ]
[charaSet C 7013001 1 清姫]
[charaSet D 1032000 1 柳生但馬守]
[charaSet E 98111500 1 通信用ノイズ]
[charaSet F 5009001 1 ダ・ヴィンチ]
[charaSet G 98025100 1 謎の剣鬼]
[charaSet H 98025100 1 シルエット用ダミー]
[charaFilter H silhouette 00000080]

[scene 60300]
[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]

＠清姫
辻斬り[line 3]ですか？[bgm BGM_EVENT_5 0.1]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠柳生但馬守
左様。
[k]

＠柳生但馬守
しみゅれえたあなる[#絡繰:からくり]の[#仔細:しさい]は存ぜぬが、[r]近頃はどうやら辻斬りなぞが出る模様にて。
[k]

＠柳生但馬守
主殿不在の折の出来事であったのが[r]幸いしたが、あれは中々の[#手練:てだ]れであったゆえ……
[k]

＠柳生但馬守
以後は[#留意:りゅうい]されるがよい。[r]どうか主殿にお伝えいただきたい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠清姫
は、はい。
[k]

[charaFace C 4]
＠清姫
でも、あのう[#但馬:たじま]様。[r]どうしてわたくしにそのようなお話を……？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.7]
[charaFace D 1]
[wt 1.25]
[charaFace D 0]
＠柳生但馬守
では。これにて。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠清姫
あ、あ、あの！[r]すみませんちょっとお待ちください、但馬様！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]

[charaFace C 4]
[charaFadein C 0.1 2]

＠柳生但馬守
如何された。
[k]

[charaFace C 5]
＠清姫
ええと、その。
[k]

＠清姫
辻斬りというのは……
[k]

＠清姫
しみゅれえたあの仕様として[r]出現するえねみい[#NPC:えぬぴいしい]では、ない[line 3]
[k]

＠清姫
そういった意味で[r]よろしいでしょうか？
[k]

＠柳生但馬守
然り。
[k]

＠柳生但馬守
紛うことなき剣気を有した者であった。[r]およそ尋常ならざる、そう……。
[k]

＠柳生但馬守
あれは昨日のこと。
[k]

＠柳生但馬守
一人、しみゅれえたあにて散歩など愉しむ[#最中:さなか][line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[wipeout circleIn 2.0 1]
[wait wipe]
[effect bit_sepia01]
[charaFadeout C 0.1]
[charaFadeout D 0.1]

[scene 46100]
[wt 0.7]
[wipein circleIn 2.0 1]

[wt 0.4]
[se ad173]
[seVolume ad173 0 0.1]
[wait wipe]
[wt 0.7]
[seVolume ad173 0.3 1.0]
[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad173 0.1]
[wt 0.9]

＠柳生但馬守
…………何奴。
[k]

＠柳生但馬守
姿を見せよ。[r]この気配、えぬぴいしいの類ではあるまい。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.4]

[se ad596]
[charaTalk off]

[charaFace H 0]
[charaFilter H silhouette 00000080]
[charaFadein H 0.7 1]
[wt 1.0]

[charaDepth G 0]
[charaDepth H 1]
[charaFace H 0]

[wt 1.0]

[charaFace G 0]
[charaFadein G 0 1]
[wt 0.1]

[charaFadeout H 0.7]

[bgm BGM_EVENT_3 0.1]
[wt 0.8]

[charaTalk on]

＠謎の剣鬼
[line 20]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
[#言:こと]の[#葉:は]を持たぬか。[r][#或:ある]いは、口を持たずに生まれ落ちたか。
[k]

[messageOff]
[charaFace D 4]
[wt 1.0]

[charaFace D 0]
＠柳生但馬守
我が修めし技は[#御留:おとめ]流。[r]そう余人に容易く見せるものではないのだが……
[k]

＠柳生但馬守
今の世に徳川将軍家はなく、[r]今の私は既に死者たる但馬の影法師なれば、最早、
[k]

＠柳生但馬守
御留流云々も下らぬものよ。[r]抜かずに済ませようという気さえ[#些:いささ]か失せる[line 3]
[k]

[messageOff]
[charaFace D 5]
[se ad446]
[charaMove D 0,-5 0.5]
[wait charaMove]
[seVolume ad446 0 0]
[wt 0.3]
[seVolume ad446 0 1.0]
＠柳生但馬守
[line 3]故に、寄らば斬る。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[wt 0.5]

[se ad302]
[charaEffect G bit_talk_charge_red]
[wt 1.5]
[charaEffectStop G bit_talk_charge_red]
[wt 1.5]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-5]
＠柳生但馬守
[line 8]ッ。
[k]

[messageOff]
[se ad442]
[wt 0.8]

[se ad73]
[charaMove D -40,0 0.2]
[charaFadeout D 0.1]
[wt 0.3]

[effect bit_talk_kengekiall02]
[wt 0.1]
[se ad33]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 1.0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.05 3 3 0.4]
[wt 0.4]


[charaFace D 0]
[se ad446]
[charaFadein D 0.5 -80,0]
[charaMove D 1 0.2]

[wt 0.5]

[charaTalk D]

＠柳生但馬守
ほう。
[k]

＠柳生但馬守
貴様……
[k]

＠柳生但馬守
なかなかに愉快な太刀筋をしている。[r]人のわざではあるまいな。
[k]

＠柳生但馬守
[#化生:けしょう]、妖物、怪異の類か。
[k]

＠柳生但馬守
否[line 3]ああ、[#呪いと化した想念]の類か。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]

[se ad171]
[charaEffect G bit_talk_h_slash01]
[wt 0.2]

[se ad618]

[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[fowardEffect bit_talk_14]
[wt 0.1]
[charaShake G 0.05 2 2 1.0]
[wt 1.5]

[se ad73]
[charaMove G 0,10 0.4]
[charaMoveScale G 1.2 0.4]
[charaFadeout G 0.1]
[wt 0.3]

[charaMoveScale G 1.0 0.1]
[se ad170]
[effect bit_talk_h_slash01]
[se ad32]
[effect bit_talk_v_slash02]
[wt 1.0]

[charaTalk off]

[se ad51]
[charaFadein G 0.1 -400,0]

[se ad442]
[charaFace D 5]
[charaFadein D 0.1 400,0]

[wt 1.2]
[charaMove G 100,0 0.2]
[charaMove D 100,0 0.2]

[se ad471]

[messageOff]
[fadeout white 0.1]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]

[charaTalk on]

[charaFadeout D 0.1]
[charaFadeout G 0.1]

[effectStop bit_sepia01]

[wt 2.0]

[scene 60300]

[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]

＠柳生但馬守
[line 3]だが、決着は付かず。あれは去って行った。
[k]

＠柳生但馬守
何、私の刃は不服であった模様。
[k]

[charaFace D 0]
＠柳生但馬守
あれは、そう……。[r]一刀では足りぬと太刀筋が云っていた。
[k]

＠柳生但馬守
まるで二刀使いを求めているようではあったか。
[k]

＠柳生但馬守
英霊などと呼ばれる我らによく似て、[r]死者の想念の類なのであろう。しかし哀しいかな、
[k]

＠柳生但馬守
あれは己を見失いかけている。[r]故に、刃持つ我らを襲うのであろう。
[k]

＠柳生但馬守
[line 3]結果、しみゅれえたあの辻斬りと成り果てた。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠清姫
……英霊に似た暴走データ、的なものでしょうか。[r]承知しました！
[k]

[charaFace C 0]
＠清姫
すぐにますたあへお伝えします！[r]ダ・ヴィンチさんとマシュさんにも！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 1.5]

[scene 10200]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠清姫
…………以上が、但馬様のお話です！
[k]

？1：なるほど

[charaFace C 1]
＠清姫
はい！　ますたあ！
[k]

？2：直接言ってくれてもいいのに[line 3]

[charaFace C 4]
＠清姫
しみゅれえたあは詳しくないので、[r]というお話でしたが……。
[k]

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
＠マシュ
つまり、ええと……。[r]シミュレーターの中にバグが発生してしまった……？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠ダ・ヴィンチ
恒常的なスキャンでは何も出てはいないけど、[r]英霊の霊基を投影しているシミュレーターだからねえ。
[k]

＠ダ・ヴィンチ
微細なデータがレジストリに蓄積されていって[r]何かが引き起こされるというのは有り得なくもない。
[k]

＠ダ・ヴィンチ
それに、柳生但馬守は超一流の剣士でしょ？[r]彼が通常のエネミーNPCとは違うものを感じたのなら、
[k]

＠ダ・ヴィンチ
実際、何かが起こっているんだと思う。
[k]

[messageOff]
[charaFace F 4]
[wt 1.5]

[charaFace F 1]
＠ダ・ヴィンチ
んー。そうだね！[r]緊急でシステムの大診断でもするしかないかな！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade74]
[wt 1.0]
[seStop ade74 0.5]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠ディルムッド
[line 3]マスター。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠清姫
あら、ディルムッド様。[r]どうされました？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ディルムッド
恐れながら申し上げます。[r]どうか、この私をシミュレーターへお連れください。
[k]

＠ディルムッド
シミュレーターの辻斬り。その不心得者には[r]些かの心当たりがございます。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]

[wait fade]
[charaFadeout A 0.1]

[charaSet B 99502600 1 マシュ]
[charaSet C 1098157100 1 清姫]

[wt 2.0]

[scene 20602]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_71 0.1]

[wt 0.5]
[charaPut E 1]

[se ad13]
[charaEffect E bit_talk_10_LowLevel]
[wt 0.2]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]
＠マシュ
先輩。ディルムッドさん。[r]シミュレーター、問題なく起動しています。
[k]

＠マシュ
リアルタイムでシステム全体の稼働状況を[r]監視していますが、異常を感じたら言ってください。
[k]

＠マシュ
現在、そのエリアにはNPCを配置していません。[r]本来であれば[#何も起こらない]はずの空間です。
[k]

？1：了解
？2：ありがとう、マシュ

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut E 0,-2000]
[wt 0.3]

[se ade74]
[wt 1.0]
[seStop ade74 0.5]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ディルムッド
……私の予感が正しければ。
[k]

＠ディルムッド
かの辻斬りとはすぐに[#見:まみ]えられるでしょう。[r]たとえ、無人と設定された領域であっても。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
現在、先輩とディルムッドさんのいるエリアには、[r]外部からのアクセス遮断処理を行っていますが[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut E 0,-2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ディルムッド
そうだとしても、です。
[k]

＠ディルムッド
辻斬りとして[#彷徨:さまよ]うソレは恐らく探しているのです。[r]であれば、この好機を逃すはずもない。
[k]

？1：……探している？
？2：何を？

？！
[charaFace A 5]
＠ディルムッド
[line 6]この私を。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFace B 7]
＠マシュ
それは一体……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut E 0,-2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ディルムッド
但馬殿がマスターにお会いにならなかったという事実。[r]それは何故なのか。
[k]

＠ディルムッド
私には、分かるのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut E 0,-2000]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ディルムッド
辻斬りの正体は、そう。[r]一種の[#呪詛:じゅそ]の類に違いない。
[k]

＠ディルムッド
[#呪詛:じゅそ]にまでなってしまった想いの類です。[r]それが、よもやシミュレーターの中で縁を[#辿:たど]って、
[k]

[charaFace A 0]
＠ディルムッド
この私を追い求めていようとは。[r][line 3]清姫殿。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaPut E 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠清姫
はい！　ここにおります！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 0,-2000]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ディルムッド
先ほどの清姫殿の肩には、ほんの僅かですが……[r][#呪詛:じゅそ]の[#残滓:ざんし]が香っておられた。
[k]

＠ディルムッド
それは、辻斬りに遭遇した但馬殿と[r]お話をなさったがゆえのこと。
[k]

＠ディルムッド
但馬殿はマスターから縁を[r]遠ざけようとしたのでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
！？
[k]

＠マシュ
管制室内のオートチェックには何も[r]引っ掛かりませんでしたが……そんな……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠清姫
そういえば確かに……[r]ちょっと肩が重かったような……。
[k]

[charaFace C 0]
＠清姫
あ、念のため後で[#灼:や]いておきますね。その[#呪:しゅ]。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 0,-2000]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ディルムッド
流石です。
[k]

＠ディルムッド
貴方であれば[#呪詛:じゅそ]への対処は容易いと[r]但馬殿はお考えになったに違いない。
[k]


？1：なるほど確かに

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠清姫
[FFFFFF]？？[-]
[k]

？2：[#呪詛:じゅそ]といえば……清姫……

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠清姫
ますたあ？
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 0,-2000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ディルムッド
その[#呪詛:じゅそ][line 3]
[k]

＠ディルムッド
いえ、その想いは私にこそ向けられたもの。
[k]

＠ディルムッド
懐かしきダナンの香りに他ならない。[r]ならば間違いなく。辻斬りは私を探しているのです。
[k]

[charaFace A 4]
＠ディルムッド
皆様にご迷惑をお掛けすることなく[r]陰ながら処理することも考えましたが、しかし[line 3]
[k]

[charaFace A 0]
＠ディルムッド
[line 3]今の私はマスターにお仕えする身。
[k]

＠ディルムッド
命令なくば私が槍を振るうことはありません。[r]故に……
[k]

？1：自分から言い出してくれたんだね
？2：ありがとう、ディルムッド

？！

＠ディルムッド
勿体なきお言葉。
[k]

[bgmStop BGM_EVENT_71 0.5]

[charaFace A 5]
＠ディルムッド
お気をつけ下さい、マスター。[r]この香り。[line3][#件:くだん]の辻斬りが接近しています！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
こちらからの観測情報には何も……
[k]


[messageOff]
[charaFace B 6]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[charaFace B 2]
＠マシュ
いいえ！　前方に敵性反応を検知しました！[r]これは……！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut E 0,-2000]
[wt 0.3]

[se ad596]
[charaTalk off]

[charaFace H 0]
[charaFilter H silhouette 00000080]
[charaFadein H 0.7 1]
[wt 1.0]

[charaDepth G 0]
[charaDepth H 1]
[charaFace H 0]

[wt 1.0]

[charaFace G 0]
[charaFadein G 0 1]
[wt 0.1]

[charaFadeout H 0.7]
[wt 0.8]

[charaTalk on]

＠謎の剣鬼
[line 20]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠清姫
まあ[#禍々:まがまが]しい！
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaPut E 1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マシュ
異常なNPCデータです！[r]有り得ない数値を弾き出しています！　先輩！
[k]

？1：とりあえずやってみるよ
？2：無茶しない程度に！

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut E 0,-2000]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ディルムッド
たとえ仮想空間であろうとも！[r]マスターには指一本触れさせはせん！
[k]

[charaFace A 2]
＠ディルムッド
ディルムッド・オディナ！　参る！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

