
＄91-10-07-01-1-1
[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 1007001 1 ガウェイン]
[charaSet B 1013000 1 カエサル]
[charaSet F 5009000 1 ダミー1]
[charaSet G 5009000 1 ダミー2]
[charaSet H 5009000 1 ダミー3]

[scene 20901]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 0.4]

[fadein black 0.5]
[wait fade]







[flashin once 0.1 0.1 FFFFFFFF 00000000]
[se bac7]
[charaShake B 0 3 3 0.3]
[effect bit_talk_12_yellow_R]
[wait effect bit_talk_12_yellow_R]

[wt 0.2]
＠カエサル
どは[line 3]！？[r]なんの説明もなく斬られるとは[line 4]！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ガウェイン
失敬。[r]面倒な段取りは[#省:はぶ]かせていただきました。
[k]

＠ガウェイン
そして戦闘のどさくさに紛れて、[r]借用書も燃えてしまったようですね。
[k]

[charaFace A 4]
＠ガウェイン
不運な出来事ですが、[r]これも運命と受け入れて[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠カエサル
いや、先ほど君に見せたものはコピーにすぎん。[r]本物はこの通り、私の[#懐:ふところ]に大事に仕舞って、
[k]

[messageOff]

[wt 0.2]
[se bac7]
[effect bit_talk_12_yellow_L]
[charaShake B 0 3 3 0.3]
[wt 0.2]
[se bac7]
[effect bit_talk_12_yellow_R]
[charaShake B 0 3 3 0.3]
[wait effect bit_talk_12_yellow_R]


[se bac117]
[wt 0.25]
[effect bit_talk_17]
[wt 0.25]
[flashin once 1.0 2000.0 F2FF5CAF F2FF5C00]
[fadeout white 1.0]
[wait fade]
[charaFadeout B 0.1]
[effectStop bit_talk_17]
[flashOff]
[wt 1.0]
[charaScale A 1.2]
[charaPut A 0,-32]
[fadein white 0.5]
[wait fade]



[charaPut F 1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ガウェイン
[charaEffect F bit_talk_41]
[font large]運命と受け入れていただきたい！
[k]

[messageOff]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_41]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.3]
[charaScale A 1.0]

[charaPut F 170,60]
[charaPut G -100,-100]
[charaPut H -200,40]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaShake B 0.05 3 3 0]
[charaEffect F bit_talk_27]
[charaEffect G bit_talk_27]
[charaEffect H bit_talk_27]
[se ad11]
[seVolume ad11 0 0.8]
＠カエサル
ぐわあああ[line 3]！
[k]


？1：カエサル[line 4]！？
？2：ちょっとマルボウすぎませんか！？

？！


[charaFadeout B 0.1]
[charaPut F 1200,1200]
[charaPut G 1200,1200]
[charaPut H 1200,1200]

[charaFadeout B 0.1]
[charaShakeStop B]
[wt 0.1]

[seVolume ad11 0 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ガウェイン
そこはご安心を。カエサル殿が燃え尽きたとしても、[r]先ほど資源は回収しました。
[k]

[charaFace A 4]
＠ガウェイン
８０万ＱＰと禁断の頁が一個……？
[k]

＠ガウェイン
…………おかしいですね。数が合いません。[r]会社のどこを探しても品物はありません……
[k]

？1：８０万ＱＰって事は……
？2：もう売っちゃった後では……？

？！

[charaFace A 2]
＠ガウェイン
なるほど、このＱＰは売り払った代金か……ッ！[r]見事な推理です、[%1]！
[k]

＠ガウェイン
そこで燃えている人！[r]いったい誰に売却してしまったというのですかッ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[seVolume ad11 0 0.8]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaPut F 170,60]
[charaPut G -100,-100]
[charaPut H -200,40]
[se ad11]

＠カエサル
くっ……くくく……顧客の情報を……[r]この私が、簡単にもらすと思うかね？
[k]

[charaFace B 0]
＠カエサル
私にも商人としての矜持があるのだよ、[r]ブリテン組の若頭よ。
[k]

？1：将軍ですよね、アナタ？
？2：一体どうしてこんな事を……

？！
[charaFace B 4]
＠カエサル
ふふふ……私ともあろうものが[r]目先の欲に釣られるとは……
[k]

[charaEffect B bit_talk_06]

＠カエサル
ダビデン信用銀行の勢いに押されぬよう、[r]強攻策に出たのがまずかったか……がくり。
[k]


[bgmStop BGM_EVENT_3 0.1]
[charaEffectStop F]
[charaEffectStop G]
[charaEffectStop H]
[seStop ad11]
[messageOff]
[charaEffectStop B bit_talk_06]
[charaSpecialEffect B flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect B]
[wt 0.3]





[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wait charaSpecialEffect B]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]

？1：ダビデン……信用銀行……！
？2：カルデアの　経済が　乱れる！

？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ガウェイン
カエサル商会も金欲の犠牲者だったのですね……[r]まあどうでもいいですが。
[k]

[charaFace A 0]
＠ガウェイン
[%1]。[r]こちらにここ数日の取引記録が残っています。
[k]

＠ガウェイン
この記録を辿れば素材の回収は容易い。[r]私をただの聖剣使いと[#侮:あなど]りましたね。
[k]

＠ガウェイン
捜査は脚でするもの。犯罪は撲滅するもの。[r]妻は年下を選ぶもの。これも騎士の基本です。
[k]

＠ガウェイン
マスター。この案件、引き続き[r]私に任せていただけないでしょうか？
[k]

？1：騎士の　常識も　乱れる！

[charaFace A 6]
＠ガウェイン
ははは。領主といってもこのようなものですよ。[r]雑用に追われる毎日でした。
[k]

＠ガウェイン
日本にも身分を偽って[#市井:しせい]に下り、[r]事件を解決する暴れん坊君主がいたと聞きます。
[k]

？2：ダビデン信用銀行は？

[charaFace A 0]
＠ガウェイン
そちらのガサ入れはまた次の機会に。[r]今は素材回収に専念しましょう。
[k]

？！

[charaFace A 5]
＠ガウェイン
そうと決まれば早速、このリストを辿りましょう。
[k]

＠ガウェイン
盗品と分かった上で品物を買うのも犯罪です。[r]この者たちにもきつい罰を与えるべきでしょう。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
