

＄91-10-41-01-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1041002 1 アストルフォ]
[charaSet B 7013001 1 清姫]
[charaSet D 2018001 1 子ギル]

[charaSet H 98115000 1 エフェクト用]

[scene 107802]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠清姫
……こほん。
[k]

＠清姫
それからわたくしたちは、[r]シミュレーターの中を[#縦横無尽:じゅうおうむじん]に駆け巡りました。
[k]

[scene 109600 0.5]
＠清姫
海岸[line 3][wt 0.8][scene 24000 0.5]美術館[line 3][wt 0.8][scene 63100 0.5]ルルハワ[line 3][wt 0.8][scene 11210 0.5][r]アメリカ[line 3][wt 0.8][scene 104300 0.5]洞窟[line 3]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アストルフォ
ふぅ、やれやれ。[r]さすがに少し疲れたな……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠清姫
ひたすら食事を作り続けるエミヤ様、[r]ひたすら飲んだくれるイアソン様、
[k]

＠清姫
〆切も忘れてだらけ続ける文豪の皆さま、[r]ひたすら[#女性:にょしょう]を口説き続けるフェルグス様、
[k]

[charaFace B 4]

＠清姫
そして……うう。
[k]

？1：下ネタを叫び続けるアマデウス……
？2：小学生のようにひたすら……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠アストルフォ
あれでも我慢していたのだね、[r]驚きだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]

[charaTalk B]
[charaFace B 0]
[charaFace A 8]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]

＠清姫
……ふぅ、それにしても。[r]アストルフォ様。
[k]

＠清姫
あなた理性があると、[r]こんなにも真っ当に騎士なのですね……。
[k]

[charaFace A 24]

＠アストルフォ
シャルルマーニュ十二勇士の名は、[r]伊達ではないのさ。
[k]

＠アストルフォ
ローラン、オリヴィエ、テュルパン大司教。[r]ブラダマンテ、その上に立つシャルルマーニュ陛下……。
[k]

＠アストルフォ
皆、少なくとも私より強く、私より立派、[r]そして私を上回る高潔さを持っていたからね。
[k]

[charaFace B 5]

＠清姫
今、少し嘘をおつきになりました？
[k]

[charaFace A 2]

＠アストルフォ
ああ、友人のため少々話を盛った。[r]悪く思わないでほしい！
[k]

＠アストルフォ
高潔だったのも強かったのも、[r]本当のことだからね！
[k]

[charaFace B 0]

＠清姫
まあまあ。[r]その程度なら、ええ……。
[k]

＠清姫
わたくしの許容できる範囲内でございます。[r]ご友人のためですものね。
[k]

[charaFace A 1]

＠アストルフォ
ありがとう！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠清姫
……。[r]……。
[k]

？1：どうしたの？
？！

＠清姫
いえ。
[k]

＠清姫
理性あるアストルフォ様は、[r]大変に立派な聖騎士様だな、と。
[k]

＠清姫
普段からコレなら、[r]恐るべき[#恋の好敵手:ら　い　ば　る]が増えていたかも……！
[k]

？1：あー、でも
？2：[&自分:わたし]は普段のアストルフォの方が凄いと思う
？！

[charaFace B 2]

＠清姫
……ひゃい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠アストルフォ
……おや？[r]それはまた、どうしてかな？
[k]

？1：だって理性がないのに
？2：立派に正義の味方なんだもの
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠清姫
……！
[k]

＠清姫
そ、それは確かに……！
[k]

＠清姫
理性が蒸発しているのに、[r][#正しくないことは決してやらない]。
[k]

＠清姫
普段のアストルフォ様、[r]もしや聖人か何かでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アストルフォ
あはははは、違う違う。[r]普段の私……つまりボクは、抜けているんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠清姫
……抜けている？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストルフォ
悪事を働く、という発想そのものが、[r]頭からすっぽりと。
[k]

＠アストルフォ
今の私は[#聖騎士:パ ラ デ ィ ン]で、その上でセイバーだから、[r]悪いこともちょっと考えられるけどね。
[k]

[charaFace A 2]

＠アストルフォ
夕食の前におやつを食べるとか！[wt 1.2][charaFace A 4][r]……いや、これは普通にやってるな……。
[k]

[charaFace A 1]

＠アストルフォ
まあ、私は理性が蒸発しているくらいが、[r]ちょうどいいのだろう。
[k]

＠アストルフォ
ただでさえ、頭が悪いのだから！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠清姫
わたくし、アストルフォ様の[r]頭が悪いとは思っていませんが……。
[k]

？1：思わないよね
？！

[charaFace B 0]

＠清姫
ねー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アストルフォ
そう思ってくれるのかい？[r]ありがとう、[#麗しの君:マ　ス　タ　ー]、清姫！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
ふふ。[r]さて、それでは最後の玉座の間ですね。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]

[scene 107900]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠清姫
ここにいなければ、[r]途方に暮れるしかありませんが[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠子ギル
いえいえ、ちゃんといますよ。[r]清姫さん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アストルフォ
ああ、よくいてくれた。[r]早速だが、この瓶についてだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠子ギル
はい。
[k]

＠子ギル
どうやらその瓶、他人の理性を適当に奪って[r]集める代物だったようで。
[k]

＠子ギル
お恥ずかしい限りです。[r]参りました。
[k]

[charaFace D 4]

＠子ギル
[#ボクは最後の理性を振り絞って]、[r]ここに緊急避難していたのですが。
[k]

？1：理性削られてる？
？！

＠子ギル
はい。[r]残念ながら、四割ほど。
[k]

[charaFace D 0]

＠子ギル
ところで、どうして皆さんは[r]ボクのところへ？
[k]

[charaFace D 4]

＠子ギル
……。[r]……。
[k]

[charaFace D 0]

＠子ギル
あ、いやそれはそうですね。[r]いけないいけない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠清姫
理性が蒸発しても、[r]知識が消える訳ではないのでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠子ギル
もちろんそうです。
[k]

[charaFace D 4]

＠子ギル
でも、理性が四割も削られているとですね。[r]ボクは[line 3]
[k]

[charaFace D 5]
＠子ギル
[#なんかもう何もかもがどうでもいい]、[r]そんな想いに駆られるんですよねー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アストルフォ
見た目ではわからなかったけど、[r]かなり影響を受けてるね！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠子ギル
いや、だってボクは将来、[r]大人になってしまう訳ですし。
[k]

＠子ギル
そう考えると、コツコツと積み上げるものとか、[r]全部無駄な気がして……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アストルフォ
だ、ダメそうだギル君も！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.8]
[charaFadeout A 0.1]
[wt 1.0]


[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠子ギル
すみません、[r]もうこの際、戦ってくれませんか？
[k]

＠子ギル
無理に言うこと聞かせてくれた方が、[r]いっそやりやすいので……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アストルフォ
仕方ないか。
[k]

[charaFace A 2]

＠アストルフォ
マスター、これが最後の戦いだ。[r]よし、いくぞ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
