
＄91-10-32-01-3-1

[soundStopAll]

[charaSet A 1098157800 1 "Carnivorous Shadow"]
[charaSet B 1098164600 1 "Carnivorous Shadow_No Head"]
[charaSet C 98110000 1 "Yagyu Tajima-no-kami"]
[charaSet D 1017001 1 Musashi]
[charaSet E 2021000 1 "Tomoe Gozen"]
[charaSet F 1035001 1 Diarmuid]
[charaSet G 6029001 1 Chiyome]
[charaSet J 5009000 1 "Effect Dummy"]

[charaPut J 1200,1200]
[charaEffect J bit_talk_shadow_aura01]

[scene 46702]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[charaPut J 0,-180]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[fowardEffect bit_talk_kengekiall02]
[wt 0.1]
[se ad347]
[wt 0.3]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.4]
[fowardEffect bit_talk_Slash_white_01]
[fowardEffect bit_talk_14]
[wt 0.3]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[se ad471]
[fowardEffect bit_talk_ichimon01wh]
[fowardEffect bit_talk_14]
[charaShake A 0.05 4 4 0.5]
[charaFace A 5]
[wt 0.3]
[seStop ad471 0.3]
[seStop ad347]

[wt 1.2]


＠Carnivorous Shadow
Ghhhnnn!!![sr]What is this...!?
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Yagyu Tajima-no-kami
Earlier, you said something about how[sr]I once gave in to my monstrous side.
[k]

＠Yagyu Tajima-no-kami
Now I see. That version of me must[sr]have had quite a fateful encounter.
[k]

＠Yagyu Tajima-no-kami
Part of me envies him...and yet,[sr]he was clearly far too immature for his own good.
[k]

＠Yagyu Tajima-no-kami
To truly master the sword,[sr]one must also master oneself.
[k]

＠Yagyu Tajima-no-kami
My soul is unyielding.
[k]

[messageOff]
[se ad51]
[wt 1.0]

[charaFace C 2]

＠Yagyu Tajima-no-kami
Though this body of mine may be an ethereal shadow, it is a shadow of the full life I lived as Yagyu Tajima-no-kami Munenori.
[k]

＠Yagyu Tajima-no-kami
I trust you understand what that means?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 0,-180]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Carnivorous Shadow
Mmmmmm, I see, I see! Then you truly are...
[k]

[charaFace A 2]

＠Carnivorous Shadow
[f large]...a sword saint!
[k]

[messageOff]

[fadeout black 0.5]
[bgm BGM_EVENT_80 0.5 0.3]
[wait fade]

[charaPut J 1200,1200]
[charaFadeout A 0.1]

[scene 54100]
[effect bit_sepia01]
[wipeFilter cinema 0.5 0]

[wt 0.5]

[fadein black 0.5]
[wait fade]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 0,-30]

＠Musashi
Wait. Huh!?
[k]

＠Musashi
No way.[sr]So old man Tajima's in Chaldea now!?
[k]

[charaFace D 8]

＠Musashi
Hmm, hmm, I see.[sr]He might just beat me this time, then.
[k]

＠Musashi
I mean, the one who's here now must have peered beyond the veil, achieved enlightenment, and become a master of the sword beyond compare.
[k]

[charaFaceFade D 7 0.5]
[wt 1.0]

＠Musashi
But, that's okay with me. It just means I'll have[sr]to try and take my zero sword to the next level!
[k]

[messageOff]

[fadeout black 0.5]
[bgm BGM_EVENT_80 0.5 1.0]
[wait fade]

[wipeOff]
[effectStop bit_sepia01]

[charaFadeout D 0.1]

[scene 46702]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Yagyu Tajima-no-kami
This is what it means to achieve true zen with one's sword. Kenjutsu Musou, Kenzen Ichinyo![se ad39][charaEffect C bit_talk_36]
[k]

[messageOff]
[seStop ad39]
[charaFadeout C 0.1]
[charaPut C 1200,1200]
[wt 0.1]
[charaEffectStop C bit_talk_36]

[charaPut J 0,-180]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 1.0]

[bgmStop BGM_EVENT_80 0.1]
[fowardEffect bit_talk_h_slash01]
[se bac142]
[wt 0.4]

[charaFadeout A 0.1]
[charaEffectStop J bit_talk_shadow_aura01]
[charaFadein B 0.1 1]

[fowardEffect bit_talk_blood_splash]
[se ad464]
[wt 1.2]

[se adm39]
[wt 1.8]

[flashin once 0.5 1.0 FFFFFFAF FFFFFF00]
[seStop ad450 0.4]
[se ad216]
[charaEffect B bit_talk_v_slash01]
[wt 0.3]
[fadeout white 0.2]
[wait fade]
[flashOff]
[charaFadeout B 0]
[wt 0.7]
[se ade63]
[se ad149]
[wt 2.5]
[fadein white 2.0]
[wait fade]
[wt 0.7]

[bgm BGM_EVENT_78 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Tomoe Gozen
...Well done, Lord Tajima.
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 1]
[charaFace G 1]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]

[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]

？1：I'd say we have a winner.
？2：Nice job, Yagyu.

？！

[charaFace C 1]

＠Yagyu Tajima-no-kami
Forgive me for making use of such unrefined techniques.
[k]

[messageOff]
[wt 1.0]


[fadeout black 2.0]
[bgmStop BGM_EVENT_78 2.0]
[wait fade]

[charaFadeout C 0.1]

[scene 10000]
[wt 2.0]
[fadein black 2.0]
[wait fade]

[se ad452]
[wt 3.0]
[seStop ad452 1.0]
[wt 1.0]

[bgm BGM_EVENT_25 0.1]

＠Man
Say, Father.
[k]

＠Man
Do you remember when we heard those people in town going on about you and Musashi?
[k]

＠Man
These Edo people can't seem to get enough of those rumors. Even I caught wind of them, thanks to the Edo Yagyu clan.
[k]

＠Man
I know you were determined to ignore them...
[k]

＠Man
But I really wanted to know who would[sr]win if you and Musashi fought...
[k]

＠Man
...[sr]...
[k]

＠Man
Look, Father, all I'm trying to say...
[k]

＠Man
...is that you were strong. Really strong.
[k]

＠Man
And at least as far as I'm concerned...
[k]

＠Man
...you were the one who...
[k]

[messageOff]
[bgmStop BGM_EVENT_25 2.0]
[wt 2.0]

＠
That is all that was said before[sr]a certain grave on a May day in 1646.
[k]

＠
...A day when the peony flowers were[sr]said to be in full spring bloom.
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
