

＄91-10-41-01-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1041002 1 アストルフォ]
[charaSet B 7013001 1 清姫]
[charaSet D 2018001 1 子ギル]
[sceneSet E 10001 1]
[charaScale E 1.01]

[charaSet H 98115000 1 エフェクト用]

[scene 107900]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠子ギル
わかりました、やりますやります。[r]……ふぅ。
[k]

[charaFace D 0]
[bgm BGM_EVENT_7 0.1]
＠子ギル
ところでマスター、ティッシュ持ってませんか？
[k]

？1：持ってるけど……
？！

＠子ギル
一枚下さい。
[k]

＠子ギル
これを千切って、ねじって、[r][#紙縒:こ　よ]りを作って、と……。
[k]

＠子ギル
アストルフォさん。[r]ちょっといいですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth D 2]

[charaTalk A]
[charaFace A 0]
[charaFace D 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL D 0.1 0]

＠アストルフォ
何か？
[k]

[messageOff]
[charaMoveFSR A 100,0 0.6]
[wt 1.0]

＠子ギル
えいっ。
[k]

[messageOff]
[se ad7]
[seVolume ad7 0 0.4]
[charaMoveFSL D -100,0 0.3]
[wt 0.3]
[charaFace A 12]
[charaShake A 0.05 3 3 0.3]

＠アストルフォ
ふにゃ！？
[k]

？1：鼻の穴に！
？2：ティッシュのこよりが！
？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠清姫
ということは……まさか……。[wt 1.2][charaFace B 2][r]理性を戻す方法とは[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth A 1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アストルフォ
ふぁ……ふぁ……ふぁ……。
[k]

[charaFace A 2]
[charaShake A 0.05 3 3 0.5]
＠アストルフォ
[f large]ふ[messageShake 0.05 5 5 0.4]ぁっくしょい！！
[k]

[messageOff]
[se adm20]
[se ad732]
[se ad730]
[seVolume ad730 0 0.5]
[charaFadein E 1.0 0,-200]
[wt 1.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaTalk depthOff]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠清姫
……という訳で、アストルフォ様の中にあった[r]理性は、[#紆余曲折:うよきょくせつ]を経て皆さまの元へ戻りました。
[k]

[charaFace B 4]

＠清姫
わたくしとますたぁは……。[r]ではなく、わたくしとますたぁとギルさんは……。
[k]

＠清姫
絶対に理性が戻った秘密を明かしてはならない、[r]と誓うのでした。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠子ギル
鼻水と一緒に理性が[#撒:ま]き散らされた、[r]とか書くと酷いありさまですからねー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アストルフォ
うう、[r]ボクってば途中までめっちゃカッコ良かったのに！
[k]

[charaFace A 23]

＠アストルフォ
最後の最後でしまらないなぁ……とほほ。
[k]

？1：まあまあ……
？2：どちらのアストルフォもカッコいいし可愛いから
？！

[charaFace A 11]

＠アストルフォ
……。[r]……。
[k]

[charaFace A 3]

＠アストルフォ
にへへへへー。
[k]

[charaFace A 1]

＠アストルフォ
マスターは欲しい言葉を、[r]欲しいタイミングで投げてくれるよね。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[charaMove A 0,20 0.5]
[charaMoveScale A 1.2 0.5]
[wt 0.8]
[charaFaceFade A 26 0.3]
[wt 0.5]

＠アストルフォ
ア・リ・ガ・ト♡
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaScale A 1.0]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠清姫
アストルフォ様。[r]きょり。もんだい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠アストルフォ
おっと、いけないいけない。
[k]

[charaFace A 1]

＠アストルフォ
さあ、理性を捨てて旅に出ようじゃないか、[r]我がマスター！
[k]

＠アストルフォ
次の冒険が、新たなる騎士が、[r]きっとボクたちを待っていることだろう！
[k]

？1：理性は捨てないけどね！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠清姫
理性を捨て去ったますたぁも素敵です！[r]わたくしと一緒に理性を失いましょう！
[k]

？1：勘弁してください！
？！

[charaFace B 4]

＠清姫
うう。
[k]

＠清姫
わたくしの理性、完全に失えば[r]ますたぁとねんごろになっていたやも……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]

[charaTalk A]
[charaFace A 22]
[charaFace B 4]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]

＠アストルフォ
いや、[r]それはボクが止めただろうけどね！？
[k]

[charaFace B 2]

＠清姫
どうしてわたくしの三割ほどある理性、[r]取っ払ってくださらなかったのですか……！
[k]

[charaFace A 15]

＠アストルフォ
そんなことボクに言われても……。
[k]

[charaFace B 9]

＠清姫
どーうーしーてーでーすーかー！
[k]

[messageOff]
[charaTalk off]
[se ad7]
[seVolume ad7 0 0.4]
[charaMove B 0,0 0.3]
[charaFace A 12]
[wt 0.5]
[se ad77]
[charaMoveReturnFSR A 245,0 0.2]
[wt 0.3]
[charaMoveReturnFSR A 245,0 0.2]
[wt 0.3]
[charaMoveReturnFSR A 245,0 0.2]
[wt 0.3]
[seStop ad77]
[charaTalk on]

＠アストルフォ
ちょ、ちょっと待って落ち着いてー！
[k]

[charaFace A 21]

＠アストルフォ
やれやれ。[r]理性があればあったで、人間も大変だ。
[k]

[charaFace A 1]
＠アストルフォ
理性なき人間として、[r]キミを尊敬するよ、マス[line 3]
[k]

＠清姫
どーうーしーてー！
[k]

[charaFace A 12]

＠アストルフォ
あーわーわーわー！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

