
＄91-10-20-01-1-0

[soundStopAll]

[charaSet A 1020001 1 ランスロット]
[charaSet B 5007001 1 シェイクスピア]
[charaSet C 98006200 1 雑魚エネミー煙状]

[bgm BGM_EVENT_11 0.1]

[scene 20321]

[fadein black 1.0]
[wait fade]


＠
[line 3]ブリテンは終焉した。
[k]

＠
何もかもが殺し合い、凄惨な終わり。[r]そして都合よく、私は生き延びた。
[k]

＠
全てが生贄になった。
[k]

＠
騎士王、ガウェイン、モードレッド、ケイ……。[r]マーリンは楽園に逃げた、いやあれは追われたのか？
[k]

＠
円卓は崩壊した。白亜の城は異国となった。[r]だが、私は生き延びた[line 3]生き延びてしまった。
[k]

＠
死して英霊の座へと昇華され、[r]サーヴァントとなって第二の生を得た今でも、
[k]

＠
己の領地で生き足掻いているような感覚がある。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[scene 10310]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠シェイクスピア
[line 3]これは、たとえばの話ですが。
[k]

[charaFace B 4]

＠シェイクスピア
ブリテンの終焉を一つの演劇といたしましょう。[r]……ああいや、怒らないでいただきたい。
[k]

[charaFace B 0]

＠シェイクスピア
吾輩、劇作家であるため喩え方がこれしか[r]思いつかないのです。
[k]

＠シェイクスピア
終焉の役割はモードレッド殿でしょう。[r]あの叛逆の騎士こそ、終焉をもたらすもの。
[k]

＠シェイクスピア
かの騎士は叛逆者全てを引っ張り回し、[r]ブリテンを真っ二つにし、円卓を破壊し[line 3]。
[k]

＠シェイクスピア
作品の結末を与えたのです。
[k]

[charaFace B 4]

＠シェイクスピア
そして生贄の役割はアーサー王。[r]……ですから怒らないでいただきたい。
[k]

[charaFace B 0]

＠シェイクスピア
どうあれあの方が生贄になったのは、[r]紛れもない事実でしょう。
[k]

＠シェイクスピア
ブリテンの悲劇、その主軸となる者。[r]観客はそれでも凜としたあの騎士王の姿に涙する訳です。
[k]

＠シェイクスピア
いやもしかすると、結末はまた別かもしれませんが、[r]それは吾輩では思いつかないこと。
[k]

＠シェイクスピア
さて、ランスロット殿。[r]この劇においてあなたの役割は、[#分割:スプリット]です。
[k]

＠シェイクスピア
円卓を分割して全てを見送り、[r]その行く末を伝える役割を背負った者。
[k]

＠シェイクスピア
ただ一人傍観者であるが故に、[r]誰よりその悲劇を狂おしく眺める者。
[k]

＠シェイクスピア
あなたは騎士道を体現し、騎士は決して滅びなかったと[r]伝え続けなければならなかったのです。
[k]

[charaFace B 5]

＠シェイクスピア
それができたかどうかは[line 3][r]あなた自身がよくご存知では？
[k]

[charaFadeout B 0.1]
[messageOff]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠ランスロット
なるほど。[r]劇作家らしい、容赦のなさだな。
[k]

＠ランスロット
……そういう意味では、私は死に損ないか。
[k]

[charaFace A 0]

＠ランスロット
忌々しいが礼を言おう、[r]シェイクスピア。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠シェイクスピア
ええ、ええ。
[k]

＠シェイクスピア
ふと漏れたあなたの悩みを聞きつけ、[r]作家らしく解体してみましただけですからね！
[k]

[charaFace B 0]

＠シェイクスピア
解体ついでですが、[r]一つ協力していただけませんか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ランスロット
私に可能なことで、[r]かつマスターが認めるのであれば。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠シェイクスピア
それでは旅立ちましょう。[r]我らがマスター共々、霧の都ロンドンへと！
[k]

＠ランスロット
[line 3]ロンドンへ？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[scene 10000]
[fadein black 0.5]


[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[scene 10906]

[fadein white 2.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

？1：理由もわからないまま連れてこられた！？

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ランスロット
申し訳ありません。[r]既にマスターはご存知だとばかり……。
[k]

？2：どうなってんのさ劇作家！？

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠シェイクスピア
ハハハハハ！
[k]

＠シェイクスピア
いえ、折角ですから魔都と化したロンドンに[r]かの騎士を連れて行くのも面白かろうと！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？！

[charaFace A 0]

＠ランスロット
そんなことより教えてくれ、シェイクスピア。
[k]

＠ランスロット
私はここで一体何をすればいい？[r]まさか観光か？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠シェイクスピア
騎士が喚ばれるならば、[r]それは戦いと姫君のためでしょう。
[k]

[charaFace B 2]

＠シェイクスピア
そして姫君はこちらにいない、[r]であれば残るは戦いのみ！
[k]

[bgmStop BGM_EVENT_7 1.0]

＠シェイクスピア
懐郷に浸る前に、まずは戦いを。[r]さあ、どんどこやってきましたぞ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]

[wt 0.3]
[se ad21]
[wait se ad21]

[bgm BGM_EVENT_3 0.1]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ランスロット
……理解できた、とは言い難いが。[r]ともあれサーヴァントとして務めを果たします。
[k]

[charaFace A 2]

＠ランスロット
それではランスロット参ります！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

