＄91-10-09-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10310]
[charaSet A 98001000 1 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 1009001 1 Mordred]
[charaSet D 98002000 1 Fou]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 1]
[fadein black 1]
[wait fade]
＠Mordred
Hum, hum, hum... Hey, Master![sr]Got a moment?
[k]

[charaFace C 2]
＠Mordred
If you do, come with me for a bit.[sr]If you're busy, cancel your plans!
[k]

？1：So the choice is "yes" or "yes?"

？2：You're going to make me go no matter what.

？！

[charaFace C 1]
＠Mordred
Precisely.[sr]Come on, we're off to London!
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠Mash
Hey, Mordred, please don't push!
[k]

＠Fou
Fou, mokyu, fou!?
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[wait effect bit_talk_06]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[wait fade]
[charaSet A 8001000 2 Mash]
[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10903]
[charaTalk C]
[charaFace A 8]
[charaFadein A 0 2]
[charaFace C 1]
[charaFadein C 0 0]
[fadein black 1]
[wait fade]
＠Mordred
Whew, we're here, we're here.
[k]

[charaFace A 12]
＠Mash
You're so pushy, sheesh...[sr]So, do you have something to do in London?
[k]

[charaFace C 0]
＠Mordred
Yeah. Maybe it's because I was summoned here in[sr]London, but I can sense it when something unusual happens here.
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaTalk B]
[se ad13]
[communicationChara 98003003 1 5 0 2]
[wt 0.3]
＠Dr. Roman
Seems like you're right, Mordred.[sr]There's an unusual life-form response from over there.
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Mordred
Well then... Will it be a demon, or will it be a dragon?[sr]Let's find out!
[k]

[charaFadeout C 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
