




＄91-10-91-01-1-0

[soundStopAll]

[charaSet A 10001001 1 パッションリップ]
[charaSet B 23001000 1 ＢＢ]
[charaSet C 23001000 1 ＢＢシルエット]
[charaSet D 11006000 1 サリエリ1]
[charaSet E 11006000 1 サリエリ2]
[charaSet F 11006000 1 サリエリ3]
[charaSet G 11006000 1 サリエリ4]
[charaSet H 11006000 1 サリエリ5]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]


[scene 10000]

[fadein black 1.0]
[wait fade]


[effect bit_talk_zero_sail2]
[wt 0.5]
[scene 10001]

[wait effect bit_talk_zero_sail2]

[fadeout white 1.5]
[wait fade]

[scene 10000]

[fadein white 1.0]
[wait fade]

[wipeout openEye 0.1 1]
[wait wipe]


[scene 41600]
[wt 1.0]



[wipein openEye 0.3 1]
[wait wipe]
[wt 0.1]
[wipeout openEye 0.3 1]
[wait wipe]
[wt 0.2]

[wipein openEye 0.3 1]
[wait wipe]
[wt 0.1]
[wipeout openEye 0.3 1]
[wait wipe]
[wt 0.4]

[wipein openEye 2.0 1]
[wait wipe]
[wt 1.0]


？1：ここはいったい[line 3]？

[charaTalk C]
[charaFace C 0]
[charaFilter C silhouette 00000080]
[charaFadein C 0.4 1]
[wt 0.4]
＠C：？？？
おお～っと、お決まりの台詞、いただきました！[r]ここはどこだ？　[#自分:ワタシ]は誰だ？
[k]

＠C：？？？
そんな疑問が真っ先に出る、という事は[r]まだSE.RA.PH未体験のセンパイですね！
[k]


＠C：？？？
となると、ここからの展開はまさにバッドドリーム、
[k]

＠C：？？？
サイケデリック＆ナンセンスなイベント[r]目白押しになりますが、
[k]


＠C：？？？
まあ、そこはそれ、別にフォローとかしませんので、[r]『そういうのもあるのか！』で流していただければ！
[k]

？2：[#SE.RA.PH:　セ　　ラ　　フ　]の底……！？

[charaTalk C]
[charaFace C 0]
[charaFilter C silhouette 00000080]
[charaFadein C 0.4 1]
[wt 0.4]
＠C：？？？
えー！？　無かった事にした[#筈:ハズ]なのに、[r]ここがSE.RA.PHだと分かるんですかぁ！？
[k]

＠C：？？？
むう。どうやらこのセンパイは第３の壁を[r]突破できるレアセンパイのようですね……
[k]

＠C：？？？
それとも、リップと契約した事でSE.RA.PHの情報が[r]無意識下にダウンロードされちゃって、
[k]

＠C：？？？
夢の[#一環:いっかん]として、アレが『何処かであったかも知れない事件』[r]として記憶されている……とか。
[k]

＠C：？？？
ま、そのあたりのルール違反は見逃してあげましょう。[r]ルールを守らせるのが好きなわたしですが、
[k]

＠C：？？？
ルールを破っちゃうヤンチャなマスターも好みなので！[r]いえ、イキのいいオモチャという意味で。
[k]

？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠C：？？？
と。前置きはスパッと終わらせてぇ～……
[k]
[messageOff]
[charaTalk off]
[wt 0.1]
[charaFadeout C 0.4]
[wt 0.6]

[bgm BGM_EVENT_52 0.1 1.0]


[charaTalk on]
＠ＢＢ
ようこそ、魅惑の[#霊子虚構:りょうしきょこう]世界へ！[r]電子の海の漂流者、[%1]さん！
[k]

[charaFace B 0]
＠ＢＢ
わたしはこの世界の案内役、[r]人類の皆さんの健康を管理する上級AI・[#ＢＢ:ビィビィ]。
[k]

＠ＢＢ
[#既:すで]に顔見知りのマスターさんは[r]『またオマエか、何をした』と[#落胆:らくたん]を。
[k]

＠ＢＢ
まだ知らないマスターさんは『なんて可愛い後輩なんだ、[r]地獄の底の天使か！？』と[#驚愕:きょうがく]してくださいね？
[k]

？1：……ごめん、ちょっと事情が……
？2：いくら何でも唐突すぎて……

？！

[charaFace B 7]
＠ＢＢ
え……ここにいる[#経緯:けいい]が分からない？[r]ここはリップの幕間の筈だ、ですか？
[k]

[charaFace B 10]
＠ＢＢ
そんな……悲しいです。[r]マスターさんったら、あんなに激しくわたしに迫って、
[k]

[charaFace B 4]
＠ＢＢ
強引にこんな人気のない場所まで案内させたのに……[r]忘れちゃうなんて……リビドーゼロなんて……
[k]

＠ＢＢ
目の前のご馳走にがっつかないなんて……[r]ホント、[#人畜無害:じんちくむがい]な羊さんなんて……なんて……
[k]

[charaFace B 1]
＠ＢＢ
はい、そーんなリトル愚かなマスターには[r]荒療治しかないですね！
[k]

＠ＢＢ
そんなわけで、くらえ覚醒光線～～～！[r]ほわんほわん☆[#ＢＢＢＢ:ビ ビ ビ ビ]～！
[k]

[messageOff]
[bgmStop BGM_EVENT_52 0.5]
[se adm31]

[wt 0.2]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[wt 0.1]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[wt 0.3]
[seStop adm31 0.5]
[wt 0.6]
[wipeout loveHeartIn 2.0 1]
[se ade84]
[wait wipe]

[scene 10000]
[charaFadeout B 0.1]
[wt 1.0]

[wipein loveHeartIn 0.1 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]



[scene 10400]

[seStop ade84 1.5]
[wt 0.75]
[fadein black 1.0]
[wt 0.5]
[wait fade]

[wt 0.4]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 0,-50]
[wt 0.4]
＠パッションリップ
……………………。
[k]

＠パッションリップ
……………………。
[k]

＠パッションリップ
……………………はあ。
[k]

？1：最近、元気ない？
？2：ちょっと疲れぎみ？

？！

[charaFace A 6]
＠パッションリップ
[line 3]はう！？[messageShake 0.02 3 3 0.4][r]そ、そんなコトはないです、ないですよ！？
[k]

＠パッションリップ
ちょっと肩が凝っちゃってるとか、[r]無神経な人たちにイラだったりとか、
[k]

＠パッションリップ
これ以上霊基が育つと[#体積:ウエイト]的なものが[r]気になって仕方がないとか、
[k]

＠パッションリップ
基本的にはそんな、つまらない悩みだけなので！
[k]

＠パッションリップ
マスターさんに気に掛けてもらう[r]コトじゃないというか……！
[k]

？1：悩みなら相談に[&乗るよ:乗らせて]

？！

[charaFace A 3]
＠パッションリップ
……[%1]さん。[r]ありがとうございます。
[k]

[charaFace A 1]
＠パッションリップ
でも、本当に[#些細:ささい]なコトだから気にしないでください。[r]単純に、わたし、お役に立てているのかなって。
[k]

[charaFace A 3]
＠パッションリップ
わたしは他の皆さんより強いサーヴァントだけど、[r]その分、小回りがきかなくて[#細:こま]かくないから……
[k]

＠パッションリップ
もっと上手く立ち回れれば、戦闘面でも[r]わたしひとりで充分になれるかなって……。
[k]

＠パッションリップ
マスターさん、大勢のサーヴァントを指揮して[r]すごく疲れてるの、知ってるから……
[k]

？1：リップ……
？2：（なんていじらしい……）

？！

[charaFace A 5]
＠パッションリップ
というか、他の皆さん、ちょっと邪魔ですよね。[r]たいして役に立たないし。
[k]

＠パッションリップ
弱いクセにマスターさんの[#魔力:リソース]をもっていくとか、[r]ちょっと[#図々:ずうずう]しいと思います。
[k]

＠パッションリップ
先にやってきただけで[#先輩風:せんぱいかぜ]吹かせて、[r]風当たりが強いにも程があります。
[k]

＠パッションリップ
[#年功序列:ねんこうじょれつ]とかみっともないです。というか、生まれた[r]ばかりのわたしたちに負けて恥ずかしくないのかな……
[k]

？1：あの、リップさん……？
？2：（……なんか重力が増してきましたよ？）

？！


[charaFace A 4]
＠パッションリップ
……それに……最近はまたいじめてくるし……
[k]

＠パッションリップ
わたし、以前のわたしを反省して、[r]無闇にものを壊さないよう気をつけているのに……
[k]

[charaFace A 3]
＠パッションリップ
あ……いえ、何でもありません、[r]今のは聞き流してください。
[k]

[charaFace A 1]
＠パッションリップ
とにかく、悩みは単純なものなので！[r]自分だけで解決できる……いえ、
[k]

＠パッションリップ
自分だけで解決しなくちゃいけないコトだから、[r]明日にはしっかり元気になっていますね！
[k]

[messageOff]
[charaMove A 0,-55 0.2]
[wt 0.2]
[se ad60]
[charaMove A 1 0.3]
[wt 0.3]
[seStop ad60 0.1]
[wt 0.4]

[charaFace A 0]
＠パッションリップ
…………あ。
[k]

[charaFace A 4]
＠パッションリップ
あれ……あれ？[r]おかしいな、[#眩暈:めまい]が……
[k]

[bgmStop BGM_EVENT_2 1.0]
[messageOff]

[charaMoveScale A 1.1 2.8]


[charaAttack A normal 25,1 0.5]
[wt 0.5]
[se ad59]
[seStop ad59 0.4]
[charaAttack A normal -25,3 0.8]
[wt 0.8]
[se ad59]
[seStop ad59 0.4]
[charaAttack A normal 25,5 0.8]
[wt 0.8]
[se ad59]
[seStop ad59 0.4]
[charaAttack A normal 0,7 0.5]
[wt 0.7]
[se bac344]
[seVolume nac344 0 0.5]
[charaMoveReturn A 0,17 0.1]
[wt 0.6]

？1：危ない……！

？！

[charaFace A 6]
＠パッションリップ
ひゃっ！？　[messageShake 0.02 3 3 0.4]だめ、だめ[&です:だよ][r][%1]さん！
[k]

＠パッションリップ
いま両手に力が入らなくて[line 3][r]わ、わたしを正面から[#支:ささ]えちゃうと……！
[k]

[messageOff]
[charaMoveScale A 1.2 0.2]
[charaMove A 0,20 0.2]
[wt 0.2]
[shake 0.03 4 4 0.3]
[se ad7]
[wt 0.8]
[se ad193]
[wipeout uzumaki 1.5 1]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.0]

[scene 10000]
[wt 0.5]

[wipein uzumaki 0.5 1]
[wait wipe]

＠パッションリップ
あわわわ……[%1]さん、[r]落ちちゃいましたー！
[k]

＠パッションリップ
ＢＢ、ＢＢ[line 4]！[r]心底イヤだけど、ちょっとだけ助けて、ＢＢ[line 4]！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout white 2.0]
[wait fade]

[scene 10001]


[fadein white 0.1]
[wait fade]



[scene 10000 1.0]
[wt 1.0]


[wipeout loveHeartIn 0.1 1]
[wait wipe]

[scene 41600]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 0.1]

[wipein loveHeartIn 1.5 1]
[wait wipe]

[bgm BGM_EVENT_52 0.1 1.0]

＠ＢＢ
はい、以上がこれまでのお話でした。[r]状況、理解してもらえました？
[k]

？1：じゃあここは……
？2：リップのブレスト・バレーの中……！

？！

[charaFace B 1]
＠ＢＢ
はい、正解です！[r]嬉し恥ずかし、リップちゃんの中なのでーす！
[k]

＠ＢＢ
本来なら王家の墓の[#棺桶:かんおけ]捨て場っぽい景観なのですが、[r]そこはサービスでSE.RA.PH風にしておきました！
[k]

[charaFace B 5]
＠ＢＢ
いやー、でもどうなんでしょうね、[r]本当に谷になってる[#胸の谷間:ブレスト・バレー]とか！
[k]

＠ＢＢ
巨乳アピールもたいがいにしろ、という話だと思います！[r]女の子の体をなんだと思っているのでしょう！
[k]

＠ＢＢ
ホント、同じAIとして許せません！　こんな悪趣味な[r]スキルを作って押しつけるとか、どこの悪魔なのかっ！？
[k]

？1：それＢＢだよね？

[charaFace B 4]
＠ＢＢ
ひどい……確かにわたしはリップの生みの親というか、[r]リップを作った張本人ですけど……
[k]

＠ＢＢ
リップのデザインには悪意はなかったというか、[r]自分の嫌いなところを押しつけただけなので……
[k]

＠ＢＢ
胸が四次元ポケットとか、なにそれ超面白い、[r]キャラ立ってる！　と思っただけなのに……
[k]

？2：ここから出られるの？

？！

[charaFace B 0]
＠ＢＢ
まあ、それより脱出の相談が先ですよね。[r]分かっていますとも。
[k]

[charaFace B 6]
＠ＢＢ
率直に言いますと、リップのブレスト・バレーは[r]一方通行のダストボックス。
[k]

＠ＢＢ
一度捨てられたものは二度と現実には戻れない。[r]アナタは一生、死ぬ事もできずここで[#彷徨:さまよ]うのです。
[k]

[charaFace B 0]
＠ＢＢ
[line 3]なーんて。[r]というのが以前のパッションリップでした。
[k]

＠ＢＢ
[#奇:く]しくも二度目の機会を与えられた彼女は[r]自身の怪物性と向き合い、反省し、学習し、
[k]

＠ＢＢ
契約したマスターであれば[r]バレーから引き上げられるようになったのです！
[k]

？1：良かった……じゃあすぐに

？！



[charaFace B 11]
＠ＢＢ
ふふふ。ふふふふ。ふふふふふふふ！
[k]

＠ＢＢ
そうは問屋が[#卸:おろ]しません！[r]こんな美味しいシチュを見逃すわたしだと思いましたか？
[k]

＠ＢＢ
せっかくリップの中に入ったんですよ？[r]なら、もっと深い[#心:ところ]まで[#潜:もぐ]ってみたいと思いません？
[k]

[charaFace B 5]
＠ＢＢ
女の子には秘密があります。[r]誰にも知られたくない本性、本質、嗜好、弱点。
[k]

＠ＢＢ
それをわたしたちの世界ではこう呼ぶのです。[r]秘密の花園……シークレット・ガーデン、と。
[k]

＠ＢＢ
これを[#暴:あば]き、理解し、認め合うコトが[r]月の裏側では重要視されました。恥ずかしいですね！
[k]

＠ＢＢ
まあ、完璧後輩であるＢＢちゃんにそんな弱点は[r]一つもありませんでしたけど、それはまた別の話。
[k]

[charaFace B 0]
＠ＢＢ
この[#ＳＧ:シークレット・ガーデン]を知れば[r]マスターとサーヴァントの[#絆:きずな]はさらに深まります。
[k]

＠ＢＢ
どうです？　気になりません？[r]リップの秘密……具体的にいうとＳＧ２、『[#被虐体質:ひぎゃくたいしつ]』。
[k]

[charaFace B 6]
＠ＢＢ
リップがここのところ不調なのは[r]このＳＧがうまく機能していないからです。
[k]

＠ＢＢ
リップは『自分だけで解決しなくちゃいけない』なんて[r]言っていましたが、そんな発言自体がバッドガール。
[k]

[charaFace B 0]
＠ＢＢ
だって、せっかく頼りになるマスターがいるんですから。[r]二人で一緒にリップの心と向き合ってください。
[k]

＠ＢＢ
その時こそアルターエゴ・パッションリップは[r]更なる力に目覚めるでしょう！
[k]

？1：いいのかな……リップの承諾を得なくて……
？2：強くなるのならやるしかないな（棒読み）

？！

[charaFace B 1]
＠ＢＢ
はい、そんなわけでここからは脱出ゲームです！[r]リップの心を電脳的にマッピングしてみました！
[k]

＠ＢＢ
名付けてサクラ迷宮ライト版！[r]電脳空間で作られた、恋とトラウマの心電図です！
[k]

＠ＢＢ
道はなだらかな坂道になっていますので、[r]マスターさんはこのまま上へ上へと向かってください。
[k]

＠ＢＢ
途中、いくつかの障害がありますが、[r]そこは知恵と勇気と[#悪戯心:いたずらごころ]でヤンチャにブレイクだぜ！
[k]

[charaFace B 4]
＠ＢＢ
え？　秘密を[#潜:さぐ]るのなら下じゃないか？[r]上だと地上に出てしまう？
[k]

[charaFace B 9]
＠ＢＢ
細かなところに気がつく[#蟻:アリ]さんですねぇ……[r]まあ、今回はあくまでスキルですから。
[k]

[charaFace B 5]
＠ＢＢ
心の核、宝具強化の重要ポイントである[r][#無垢心理領域:む く し ん り り ょ う い き]にはまだ早すぎます。
[k]

＠ＢＢ
そのレベルの話になった時は、リップと二人で[r]ちゃんと話し合ってからトライしてください。
[k]

[charaFace B 0]
＠ＢＢ
ま、今回はほんと、ＢＢちゃんの親心なので[r]サクラ迷宮は初級だけ。
[k]

＠ＢＢ
束の間のワンダーランドに招待してあげる、[r]というコトですよ、セ・ン・パ・イ？
[k]

[messageOff]
[bgmStop BGM_EVENT_52 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[scene 41400]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_3 0.1 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]
＠ＢＢ
おおっと、早くもエンカウント！[r]気をつけるンだマスター、あれは心ないバンド軍団ッ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[se ad7]
[charaFadein D 0.4 1]
[charaFadein E 0.4 0]
[charaFadein F 0.4 2]
[charaFadein G 0.4 4]
[charaFadein H 0.4 6]
[wt 1.0]

？1：心の中にサーヴァントがいる[&のか:の]！？

？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ＢＢ
もちろん。ここはリップのおっぱ……いえ、心の中。[r]あの娘がカルデアで体験した心的外傷が詰まっています。
[k]

＠ＢＢ
おおかた、音楽を学ぼうと話しかけたら[r][#手加減:こころ]ない[#言葉:おしかり]を受け、ずっと根に持っていたんでしょう。
[k]

[charaFace B 9]
＠ＢＢ
リップは細かな事をいつまでも忘れない[#娘:こ]なので。[r]溜め込むのが得意なんですよね……はあ。
[k]

[charaFace B 0]
＠ＢＢ
ま、[#幸:さいわ]いカモ[line 3]いえ、[r]倒しやすい敵のようです！
[k]

＠ＢＢ
あれは倒さないと先に進めないので、[r]今回はわたしが前に出張りましょう！
[k]

＠ＢＢ
さあ、ＢＢちゃん無双の始まりです！[r]可愛い後輩にジャンジャン頼っちゃってくださーい！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
