＄91-10-19-01-1-0


[soundStopAll]


[scene 10000]

[charaSet A 1019002 1 ラーマ]
[charaSet B 5009000 1 ヴィシュヌ]
[charaSet C 8001001 1 マシュ]
[charaSet D 98003000 1 Dr.ロマン]
[charaSet E 98002000 1 フォウ]
[charaSet F 3004001 1 カルナ]

[fadein black 1.0]
[wait fade]

＠ラーマ
う、うう……。
[k]

＠？？？
ラーマ、ラーマや……。
[k]

＠ラーマ
む、むむ。[r]余を呼ぶのは誰か……？
[k]

[fadeout black 0.5]
[wait fade]
[scene 10001]
[wipeFilter circleIn 0.6 1]
[charaPut B 1]
[fadein black 1.0]

[charaEffect B bit_talk_17]
[se ad39]

＠ヴィシュヌ
ヴィシュヌです。[r]ラーマ、すみやかに起きなさい……。
[k]

[bgm BGM_EVENT_1 0.1]
＠ラーマ
げ、ヴィシュヌ様！？
[k]

＠ヴィシュヌ
げ？
[k]

＠ラーマ
こ、これはとんだ御無礼を……！
[k]

＠ヴィシュヌ
ラーマ。[r][%1]に召喚されてから、どうですか？
[k]

＠ヴィシュヌ
何か不足のものや、[r]すみやかな不満はありますか？
[k]

＠ラーマ
いいえ、マスターはとても優しい。
[k]

＠ラーマ
余を王としてではなく、かといって臣下でもなく、[r]一人の友として扱って下さる。
[k]

＠ラーマ
召喚されて以来、[r]不足や不満を抱いたことはありません。
[k]

＠ヴィシュヌ
……そうですか。それはすみやかですね……。[r]では、戦う際も……？
[k]

＠ラーマ
ははは、このラーマ戦闘に関してはお任せあれ！[r]ヴィシュヌ様にもこの力、見せとうございます！
[k]

＠ヴィシュヌ
へー、ほー、ふーん。[r]ラーマってば、そういうこと言うんだー。
[k]

＠ラーマ
え。[r]……ヴ、ヴィシュヌ様……？
[k]

＠ヴィシュヌ
ラーマ……ラーマや……。
[k]

＠ヴィシュヌ
あなたがサーヴァントとして現界する際、[r]与えられる宝具を思い出しなさい……。
[k]

＠ラーマ
え。それはこの『[#羅刹を穿つ不滅:ブラフマーストラ]』ともう一つ……。
[k]

＠ラーマ
『[#偉大なる者の腕:ヴィシュヌ・バージュー]』…………………………あ。
[k]

＠ヴィシュヌ
ラーマ、ラーマや！
[k]

＠ヴィシュヌ
おまえは！　私の！　名を冠した宝具が！[r]実は使えないことを！　すっかり忘れていましたね！？
[k]

＠ラーマ
ギ[messageShake 0.01 5 5 0.7]ャー！！[r]ももも申し訳ありませんヴィシュヌ様！！
[k]

＠ヴィシュヌ
ほんとすみやかにありえませんー。[r]なに？　なんなのラーマ君？
[k]

＠ヴィシュヌ
宝具封印されてるの、今の今まで全然気付かなかったの？[r]汝の脳はマシュマロか何かでできてるの？
[k]

＠ラーマ
め、滅相もない！　決して忘れた訳では！　ただその、[r]ヴィシュヌ様の手を煩わせるような者と戦う機会が……。
[k]

＠ヴィシュヌ
まあまあ。ラーマの強さからすればそれは当然ですね。[r]ではもう、こちらの宝具も必要ありませんね。
[k]

＠ヴィシュヌ
『[#羅刹を穿つ不滅:ブラフマーストラ]』とかなくても、[r]大丈夫でしょう？
[k]

＠ラーマ
そんなー！　い、行かないで下さいヴィシュヌ様！
[k]

＠ラーマ
余が、僕が悪かったです！[r]せめて『[#羅刹を穿つ不滅:ブラフマーストラ]』だけは！
[k]

＠ヴィシュヌ
……仕方ありません。どうしてもと言うのであれば、[r]チャンスをあげましょう。
[k]

＠ヴィシュヌ
ただし……わかりますね？[r]私の好きな言葉を復唱するのです……
[k]

＠ラーマ
は、はい！　それはもうすみやかに！
[k]

＠ヴィシュヌ
よろしい。何事もそのように生きるのです。[r]兵は神速を尊ぶ、は違う国の教訓ですが。
[k]

＠ヴィシュヌ
では、マスターと共にある空間へと向かいなさい。[r]そこで幾つかの試練を受けて貰います。
[k]

＠ヴィシュヌ
よろしいですか、もしその試練に失敗すれば……。[r]以後、私の祝福は受けられません……。
[k]

＠ラーマ
このラーマにお任せを！
[k]

＠ヴィシュヌ
次から無視はダメですよ……。[r]宝具はきちんと使いなさい（なさい（なさい……。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_1 0.5]
[wait fade]
[scene 10000]
[wipeOff]
[charaPut B 1200,1200]
[charaFadeout B 0.1]
[charaEffectStop B bit_talk_17]
[fadein black 0.5]
[wait fade]

[wipeout circleIn 0.4 1]
[wait wipe]
[scene 10204]
[wipein circleIn 1.0 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]
＠ラーマ
という夢を見た訳だお願いマスター助けて下さい！[r]マシュも頼む！！
[k]
[messageOff]
[charaFadeout A 0.4]
[wt 0.4]

[charaTalk C]
[charaFace A 0]
[charaFadein A 0.4 0]
[charaFace C 12]
[charaFadein C 0.4 2]
[wt 0.4]
＠マシュ
……はあ、それなら……。
[k]

？1：それ本当に神様？
？2：う、うさんくさい
？！

[charaFace A 1]
＠ラーマ
うむ、実は夢に出てきたのはヴィシュヌ様であって[r]ヴィシュヌ様ではない。
[k]

＠ラーマ
あくまで余が想像するヴィシュヌ様であり、[r][#これは]という存在と出会ったことは、終ぞないな！
[k]

＠ラーマ
そもそも夢で出てくるヴィシュヌ様、[r]キャラが一定していないしブレているし。
[k]

[charaFace A 0]
＠ラーマ
ただ、余が何かを見逃したり迷っていたりするとき、[r]ヴィシュヌ様としてメッセージを戴くのは確かだ。
[k]

＠ラーマ
それが果たして余の深層心理、[r]無意識に目を逸らしていたことに気付かせているのか。
[k]

＠ラーマ
はたまた本当のヴィシュヌ様がメッセージを送って[r]くれているのか、そこまでは不明だが……。
[k]

[charaFace C 12]
＠マシュ
つまり『さっぱりわからない』と。
[k]

[charaFace A 2]
＠ラーマ
有り体に言ってしまえば、その通りだ！
[k]

[charaFace A 0]
＠ラーマ
しかし、どちらにしても何か余に関する事態が[r]起きつつあるのは間違いないだろう。
[k]
[messageOff]
[charaFadeout C 0.4]
[charaFadeout A 0.4]
[wt 0.4]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠Dr.ロマン
確かに……ラーマ君の夢も正しいと言えば[r]正しいのかもしれない。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠マシュ
ドクター、それはどういう……？
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Dr.ロマン
微少な特異点が数時間前、アメリカ、[r]アルカトラズ島で形成された。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ラーマ
アルカトラズ……か。
[k]

＠ラーマ
シータがいた場所だな。[r]どうやら余が見た夢と、何か関係がありそうではある。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Dr.ロマン
まだ第六特異点と第七特異点が残っている以上、[r]放置しておけば人理に悪影響を及ぼすだろう。
[k]

＠Dr.ロマン
すみやかに、処理して欲しい。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace C 7]
[charaFadein C 0.1 2]
＠マシュ
了解です、ドクター。
[k]

＠ラーマ
無論、余も連れて行ってくれるよな？
[k]

？1：もちろん！
？！

[charaFace A 1]
＠ラーマ
おお、心の友よ！！
[k]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠フォウ
フォウ。
[k]
[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace C 6]
[charaFadein C 0.1 2]
＠マシュ
え、フォウさん。[r]打算的な友情だ、ですって？
[k]

[charaFace C 1]
＠マシュ
そんなことありませんよ、フォウさん。[r]ね、マスター？
[k]

？1：だといいよね
？2：友情はすみやかに
？！

[charaFace A 2]
＠ラーマ
と、ともかく早く行こうではないか！[r]試練が我らを待っているぞ、たぶん！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.1]
[bgmStop BGM_EVENT_2 0.5]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[scene 10000]
[fadein black 0.5]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[charaSet D 98003003 1 Dr.ロマン]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 2.0]

[scene 20700]

[fadein white 2.0]
[wait fade]

[wt 0.5]
[bgm BGM_EVENT_11 0.1]

[charaFace A 1]
＠ラーマ
試練、か。[r]考えてみれば、我が半生は試練だったなあ。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-151]
[wt 0.3]
＠Dr.ロマン
『ラーマーヤナ』によれば、ラーマ君は[r]まず王子であった頃に追放されたんだっけ。
[k]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ラーマ
うむ。
[k]

＠ラーマ
異母であるカイケイーが、余が王となってしまうと[r]不遇を[#託:かこ]つのでは、と疑心暗鬼に駆られてな。
[k]

＠ラーマ
大抵の陰謀は、そういう疑心から始まるもの。[r]殺されなかっただけ、マシかもしれぬ。
[k]

[charaFace A 1]
＠ラーマ
幸い、弟であるラクシュマナもついてきてくれた。[r]追放された、というよりは長旅に出たという感覚だったな。
[k]

＠ラーマ
そして何より、シータと共にあったことを考えれば、[r]余は決して、あの追放を悪いものとは思わない。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
確か、王になるはずだったバーラタさんも即位を拒んで、[r]待ち続けたんですよね。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ラーマ
ああ、まったくもって余は恵まれていた。[r]もっとも、楽しかったのは旅の始まりだけだ。
[k]

[charaFace A 4]
＠ラーマ
シータを攫われてからは、ただただ過酷だった。[r]……なあ、マスター。
[k]

＠ラーマ
この戦いは人理修復のためのもの。[r]これに命を懸けることに迷いも惑いもない。
[k]

＠ラーマ
しかし、もし余が真っ当な聖杯戦争で召喚されたなら、[r]もしかすると余はこう願うのかもしれない。
[k]

＠ラーマ
『どうか過去を変えて欲しい』[r]『シータが攫われなかった過去を』
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠マシュ
ラーマさん……。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-151]
＠Dr.ロマン
もちろん、普通の聖杯戦争ならばその願いを[r]叶えられるかもしれないけどね。
[k]

＠Dr.ロマン
色々な歪みが生まれる可能性があるよ。[r]例えば、シータは攫われずとも呪いは解けないままとか。
[k]

＠Dr.ロマン
あるいは、君たちが救われた分の反動が、[r]君の国を違うものにしてしまうかもしれない。
[k]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ラーマ
……歪みか。[r]後から手を加える、とはそういう事だろうな。
[k]

[charaFace A 0]
＠ラーマ
……まあ、いずれにせよもしもの話だ。[r]今は試練に集中するとしよう。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.5]

[scene 21100]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
海岸に到着しました。[r]ここから、ボートでアルカトラズまで向かいましたね。
[k]

＠マシュ
少し懐かしい気もします。[r]あの時のご老人はお元気でしょうか。
[k]

[bgmStop BGM_EVENT_11 0.5]
＠F：？？？
[line 3]息災のようだ。[r]だが、今から戦場になるので避難してもらった。
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace C 7]
＠マシュ
！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ラーマ
試練の英雄か！
[k]

＠F：？？？
いかにも。
[k]

[charaFace A 2]
＠ラーマ
余はコサラの王ラーマである！[r]試練の英雄よ、どうか姿を見せてくれ！
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se su5]
[effect bit_talk_17]
[effect bit_talk_06]
[wt 1.0]

[charaTalk F]
[charaFace F 0]
[wt 0.1]
[charaFadein F 0.7 1]
[effectStop bit_talk_17]
[wt 0.6]
[effectStop bit_talk_06]
[wt 1.0]


＠F：？？？
[line 3]了解した。[r]と言っても、元より姿を現す気ではあったがな。
[k]
[charaFadeout F 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ラーマ
……！
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠マシュ
嘘……カルナさん！？
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠カルナ
第一の試練はオレだ。[r]眼力……いや、佇まいの教示とでも言うべきか。
[k]

＠カルナ
真の英雄は眼で殺す。[r]我がブラフマーストラ、受けてみよコサラの王よ。
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ラーマ
応とも。[r]第一の試練が貴方であれば不足はない。
[k]

[charaFace A 2]
＠ラーマ
こちらの力量を限界まで引き摺り出す。[r]行くぞ、マスター……！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
