

＄91-10-06-02-2-1

[soundStopAll]

[charaSet A 1006001 1 ネロ・ブライド]

[bgm BGM_EVENT_2 0.1]

[scene 20210]

[fadein black 1.0]
[wait fade]

[se ad60]
[seStop ad60 2.0]
[wt 1.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.7 1]
[wt 1.0]
＠ネロ・ブライド
待たせたな！　試作再考を重ねること七回、[r]ここに新たな剣が誕生した！
[k]

＠ネロ・ブライド
名をフェーヴェンス・アーデオ！[r]この大空洞にちなみ、燃え盛る聖なる泉とした！
[k]

＠ネロ・ブライド
どうした、遠慮せず見るがよい！[charaFace A 0][r]もっと近くによっていいぞ？　もっと近く！
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]


[charaScale A 1.4]
[se ad7]
[seVolume ad7 0 0.4]
[seStop ad7 1.0]
[shake 0.05 4 4 0.7]
[charaFadein A 0.4 0,24]
[wt 0.7]

[charaFace A 1]
＠ネロ・ブライド
ここだ、この柄の部分に注目してほしい。[r]美しい文字で余と貴様の名が刻まれているであろう？
[k]

＠ネロ・ブライド
ふふふ、そう照れるな、余も照れる！[charaFace A 0][r]これはもう余に夢中にならざるを得ないな！
[k]

？1：うん、そうだね
？2：だから、もとから夢中だって

？！

[charaFace A 1]
＠ネロ・ブライド
う、うむ、よい返事だマスター！[r]では早速、新たな戦場に向かうとしよう！
[k]

＠ネロ・ブライド
この剣の切れ味、一秒でも早く[r]披露したくてたまらなくなってきたぞ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
