


＄91-10-91-01-3-0

[soundStopAll]
[charaSet A 10001000 1 パッションリップ]
[charaSet B 23001000 1 ＢＢ]
[charaSet C 4013000 1 メイヴ]
[charaSet D 1026001 1 デオン]
[charaSet E 6029001 1 パライソ]
[charaSet F 98002000 1 エフェクト用ダミー]


[charaDepth F 9]
[charaDepth C 5]
[charaDepth D 4]
[charaDepth E 3]

[bgm BGM_EVENT_55 0.1]

[scene 41400]

[fadein black 1.0]
[wait fade]


？1：……という訳で、出口を目指す我々ですが……

？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]
＠パッションリップ
事情は分かりました。[r]外の[#リップ:わたし]がドジをしてごめんなさい。
[k]

[charaFace A 3]
＠パッションリップ
わたしはリップの心の一部……ＳＧ２に該当する[r]リップだから、そうお役には立てないと思いますけど……
[k]

＠パッションリップ
[%1]さんが[r]外に出られるまで、精一杯お助けしますね。
[k]

[charaFace A 0]
＠パッションリップ
でも……はあ。[r]なんでお母様……ＢＢまで一緒なんだろう。
[k]

[charaFace A 5]
＠パッションリップ
いまさら母親面のつもりなんでしょうか。[r]すごく、すごく迷惑です。
[k]

＠パッションリップ
ＢＢの無神経。空まわりのお節介ナース。[r]看護と支配の区別がつかない性悪AI。
[k]

＠パッションリップ
お世話中、相手がイヤがっているなー、って[r]気付いても自分で自分を止められない所とか、
[k]

＠パッションリップ
ここ一番で自分の欲望に流されるところとか、[r]格好わるいにも程があります。
[k]

＠パッションリップ
だいたい、わたしのコト[#鈍:どん]くさいって言うけど、[r]それだってＢＢ由来だもん。どうしようもないもん。
[k]

＠パッションリップ
わたしを教育し直すなら[r]自分の頭を直した方がいいと思う。
[k]

＠パッションリップ
もっとも、直せば直すほどバグっていくのは[r]目に見えてるけど。元から頭、良くないんだし。
[k]


？1：リップがここまで攻撃的になるなんて……！
？2：（……なるほど。これがＳＧ２……）

？！
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ＢＢ
……我が[#分身:アバター]ながら困りものですが、[r]これがパッションリップの本質、その一です。
[k]

＠ＢＢ
『被虐体質』はただそこにいるだけで周囲から[r]攻撃され、迫害されるマイナススキルですが、
[k]

＠ＢＢ
それは何も『運が悪いから』だけではなく、[r]本人にもその一端がある、というコトですね。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠パッションリップ
……む。一端とかないですぅーだ！[messageShake 0.01 3 3 1.2][r]わたし、ちゃんと反省してますから！
[k]

＠パッションリップ
他人任せのところは直して、自分で出来るコトは[r]自分でやって、ちゃんと毎日成長してるもん！
[k]

＠パッションリップ
そうですよね、[%1]さん！？[r]わたし、成長してるよね！？
[k]

？1：確かに。（真剣に視線を合わせながら）
？2：確かに。（真剣に視線を下げながら）

？！

[charaFace A 2]
＠パッションリップ
ほら！　もう、『ただそこにいるだけ』で[r]いじめられる[#リップ:わたし]じゃないんだから！
[k]

＠パッションリップ
パッションリップは精神的にオトナになったのです！[r]ここで、脱・被虐体質！　と宣言しちゃいます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ＢＢ
うわあ……ここまで増長、[r]いえ、勘違いしてたんですねぇ……
[k]

[charaFace B 9]
＠ＢＢ
これではリップの体調も悪くなるというものです。[r]ＳＧは秘密かつ弱点ですが、欠点ではない……
[k]

＠ＢＢ
そして性癖はそう簡単に変えられるものではない、と[r]分かっていなかったとは。
[k]

[charaFace B 0]
＠ＢＢ
まあ、その思い上がりはすぐに[#糾:ただ]されそうですが。[r]そろそろ次の関門が見えてきました。
[k]

＠ＢＢ
ここからはマスターさんと[r]リップだけの戦いです。
[k]

＠ＢＢ
良い子ちゃんぶるリップだけでどこまで戦えるか？[r]わたしは司会席で見せてもらうとしましょう！
[k]

[messageOff]
[bgmStop BGM_EVENT_55 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[scene 41301]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_55 0.1 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠パッションリップ
広場に出ましたね。[r]……良かった。レリーフは無いみたいです。
[k]

？1：レリーフって？

？！

[charaFace A 6]
＠パッションリップ
レ、レリーフというのは、その、サクラ迷宮の[r]出口を[#塞:ふさ]ぐ『世界の果て』で、
[k]

＠パッションリップ
その迷宮の[#核:コア]になった女の子が[r]そのまま[#彫刻:かべ]になっているというか……
[k]

[charaFace A 4]
＠パッションリップ
と、とにかく今回は関係ないみたいです！[r]ここは月の裏側じゃないし、忘れてください！
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ＢＢ
ええ、これは簡易サクラ迷宮ですから。[r][#乙女彫刻:ヴィーナス・スタチュー]はありません。
[k]

＠ＢＢ
でも代わりに門番はいるようですね。[r][%1]さん、あちらをご覧ください。
[k]
[messageOff]
[bgmStop BGM_EVENT_55 1.0]
[wipeout rectangleStripLeftToRight 1.0 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rectangleStripRightToLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1 1.0]


[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 1]
[wt 0.4]
＠メイヴ
チッ、ここからが本番だったのに。[r]あのデカブツ、どこにいったのかしら。
[k]

＠メイヴ
そう簡単に隠れられる体じゃないでしょうに、[r]ちょっと目を離した隙に消えるなんて。
[k]

＠メイヴ
このままじゃ怒りが収まらないわ。[r]アナタたち、情が移って逃がした、とかないわよね？
[k]

＠メイヴ
どうなの次女？　アナタ、ちょっとした良心で、[r]浜辺のカメを見逃すタイプよね？
[k]
[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
[wt 0.4]
＠デオン
そ、それはない、私だって怒る時は怒るっ。[r]（いや、ちょっと同情はしてしまったが……）
[k]

[charaFace D 5]
＠デオン
あのサーヴァントを野放しにしておくのは[r]カルデアの為に良くない。断固として糾弾する。
[k]

＠デオン
多勢に無勢……私の主義には反するが、構うものか。[r]三人で追い詰めよう。
[k]

＠デオン
というか、三人でようやく対等だと思うし。[r]そうだろう、パラ子？
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.4]
＠パライソ
[line 3]然り。[r]我ら、もはや忍耐の限界なれば。
[k]

＠パライソ
[#過:す]ぎたるは[#及:およ]ばざるが如し、と言うが[r]あの女の[#傲慢:ごうまん]さ、口の悪さはもはや捨ておけませぬ。
[k]

[charaFace E 4]
＠パライソ
“小さすぎて気がつかなかった”[r]“男の子だったら良かったですね”などと[line 3]
[k]

[charaFace E 3]
＠パライソ
[#己:おの]が裕福さを[#笠:かさ]に着る、とは正にこの事。[r]ちょっとお仕置きしないと気が済まぬ……でござる。
[k]

？1：これはまた……
？2：珍しい顔ぶれが……

？！
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠メイヴ
[messageShake 0.01 3 3 0.7]
あ[line 3]！　いたわね、デカブツ！[r]鞭打ちの途中なのに、私の許しなく逃げるなんて……
[k]

[charaFace C 5]
＠メイヴ
しかもなに？　今度は[&男連れで:お友達と]抵抗するってワケ？[r]その[#守:まも]って気質が気にくわないのよ。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠デオン
まったくだ。タンク役が後ろに隠れてどうする！[r]私を見習いたまえ！
[k]

[charaFace D 2]
＠デオン
というより、そこのキミ！[r]そこのレディは色々と問題のある人物だ！
[k]

＠デオン
本当に彼女のことを思うのなら、[r]ここで体罰を受けさせていくべきだぞっ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠パライソ
そう。体罰といえば[#荒縄縛:あらなわしば]りと決まっている。[r]その駄肉の区分け、拙者に任されよ。
[k]

＠パライソ
[#蛇:じゃ]を以て邪を滅す。我がおろちの[#呪:しゅ]、[r]今この時の為にあったと思うぐらいでござる。
[k]
[charaFadeout E 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_7 1.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠パッションリップ
そんな、あの人たちは……！[r]あの人たちは……
[k]

[charaFace A 4]
＠パッションリップ
ええと……どこかで会いましたか？[r]印象が薄い人たちばかりなので、よく覚えていなくて……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1 1.0]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠メイヴ
よし、やっぱりコイツしばき倒すわ！[r]私、女を[#傅:かしず]かせる[#性癖:しゅみ]は無いのだけれど[line 3]
[k]

？1：無い？
？2：ほんとに？

？！

[charaFace C 6]
＠メイヴ
あんまり無いのだけれど！[r]なんていうか、そう[line 3]
[k]

[charaFace C 14]
＠メイヴ
その女は無性に、[r]メッチャいじめたくて仕方がないのよね！
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠パライソ
右に同じく。拙者、リップ殿と同じく[#謂:いわ]れなき[r]責め苦をつね受ける[#宿業:タイプ]でございますが……
[k]

[charaFace E 2]
＠パライソ
なぜかリップ殿は泣かせたくてたまりませぬ！
[k]

＠パライソ
宝具を封印し、スキルを封印し、じわじわ痩せる[r][#逆地獄:パライソ]に落として御覧に入れる！
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠デオン
私はそこまで……ただ言葉遣いに気を遣って[r]ほしいだけだった……のだけど……
[k]

[charaFace D 2]
＠デオン
スパイとしての血がなにやら抑えられない！[r]怪しきは罰せよ、だ！
[k]

＠デオン
そもそもなんだ、その服は！[r]同じ花飾りなら百合の花にしろ、百合の花に！
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.2]


[se ad73]
[charaPut F 1]
[charaEffect F bit_talk_41]
[charaTalk off]
[charaFace C 14]
[charaFace E 2]
[charaFace D 2]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]
[charaFadein C 0.1 1]
[wt 1.2]

[charaPut F 1200,1200]
[charaEffectStop F bit_talk_41]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.2]


[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠パッションリップ
ごめんなさい。ちょっとお時間いただきますね、[r][%1]さん。
[k]

＠パッションリップ
よく分かりませんけど、戦闘みたいなので……[r]……弱い人ほどしつこくて、たいへんです……
[k]

[charaFace A 1]
＠パッションリップ
あ、でもだいじょうぶ、すぐに終わりますから。[r]ストレス発散のつもりで片付けちゃいますね！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
