
＄91-10-39-01-1-0



[soundStopAll]

[charaSet A 1039000 1 ラクシュミー]
[charaSet B 1098158300 1 ネモ]
[charaSet C 1098181900 1 ネモ・マリーン]
[charaSet D 1098182000 1 ネモ・ナース]
[charaSet E 1098182100 1 ネモ・プロフェッサー]
[charaSet F 1098182300 1 ネモ・ベーカリー]
[charaSet G 1098182210 1 ネモ・エンジン]
[charaSet H 5043000 1 アスクレピオス]
[charaSet I 9001001 1 ジャンヌ]
[charaSet J 5004001 1 ナーサリー・ライム]
[charaSet K 7028000 1 バニヤン]
[charaSet L 5002001 1 ジル]
[charaSet M 1001001 1 アルトリア]

[charaSet N 8001000 1 ダミーエフェクト１]

[charaDepth B 10]
[charaDepth H 10]
[charaDepth L 10]
[charaDepth A 9]
[charaDepth C 4]
[charaDepth F 4]
[charaDepth E 1]
[charaDepth D 1]
[charaDepth M 1]

[scene 66600]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_77 0.1]
[wt 0.4]

[se ad95]
[wt 1.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 50,0]
[charaMove A 1 0.4]
[wt 0.6]
[seStop ad95 0.1]
[wt 0.9]

＠ラクシュミー
…………[charaMoveReturn A 0,7 0.6][wt 0.3][charaFace A 4]はぁ…………。
[k]

[messageOff]
[charaFace A 0]
[wt 1.0]

[se ad95]
[charaMove A -50,0 0.6]
[charaFadeout A 0.4]
[wt 1.4]

[seStop ad95 0.1]
[wt 0.5]

[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[pictureFrame cut063_cinema]
[wt 0.3]

[wipein leftToRight 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 160,-50]
[charaMove B 170,-50 0.4]
[wt 0.4]

＠ネモ
ん？　あれは……。
[k]

[messageOff]
[se ad95]
[wipeout leftToRight 1.0 1.0]
[charaMove B 100,-50 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[pictureFrame]
[wt 0.3]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]
[seStop ad95 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠ネモ
やあ。元気？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ラクシュミー
ああ。キャプテン・ネモ。[r]何やら久しぶりな気がするな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ネモ
そうかな？　……そうかもしれない。
[k]

[charaFace B 0]

＠ネモ
お互い、マグロのように[r]動き続けなければならない身だ。
[k]

[charaFace B 6]

＠ネモ
……それで。キミがここに来てからしばらく経つ。[r]何か困ったことはない？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.7]
[charaFace A 4]

＠ラクシュミー
……[wt 0.4]……[wt 0.45]……[wt 0.5]いや。[charaFace A 0][r]特には、ないぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ネモ
……本当に？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠ラクシュミー
そ、そうだとも。うん。本当だぞ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.7]
[charaFace B 4]

＠ネモ
（だったらどうして、さっきは廊下を歩きながら[r]　溜め息をついていたのか[line 3]やれやれ）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラクシュミー
私は元気いっぱいにここでの任務を遂行している。[r]何も心配はいらない。
[k]

[charaFace A 1]

＠ラクシュミー
貴殿こそ、船を預かる船長として責任と重圧のある[r]忙しい日々を送っているのだろう。
[k]

＠ラクシュミー
無理は禁物だ。激務ではあろうが、[r]きちんと休息は取るようにな。
[k]

＠ラクシュミー
私に手伝えることがあれば何でも言ってくれ。
[k]

[charaFace A 4]
＠ラクシュミー
いや、あまり重要そうなものを任せるのは[r]危機管理の観点から避けたほうがいいかもしれないが。
[k]

[charaFace A 5]


＠ラクシュミー
単純で、もし失敗してもあまり[#大勢:たいせい]に影響がないような、
[k]

＠ラクシュミー
それでいて面倒で結局のところは誰かに[r]押しつけなくてはならない仕事などがオススメだ。
[k]

[charaFace A 7]

＠ラクシュミー
[line 3]それではな、キャプテン・ネモ。[r]言葉を交わせて嬉しかった。また会おう。
[k]

[messageOff]
[se ad95]
[charaFadeout A 0.4]
[charaMove A -50,0 0.6]
[wt 1.8]

[seStop ad95 0.1]
[wt 0.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ネモ
…………。
[k]

[messageOff]
[wipeout rollRight 1.6 1.0]
[bgm BGM_EVENT_77 1.6 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[scene 66800]

[wipein rollLeft 1.6 1.0]
[wait wipe]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.3 1]
[wt 0.2]

[bgm BGM_EVENT_77 0.1 1.0]

＠ネモ
と、いう事があったんだ。
[k]

？1：なるほどー

＠ネモ
僕の目は誤魔化せない。[r]彼女は何かを隠している。
[k]

[charaFace B 1]

＠ネモ
だから秘密裏にこうしてキミを含めた[r]みんなを呼び集めさせてもらった。
[k]

[charaFace B 6]

？2：それは何か隠してますね

[charaFace B 6]

＠ネモ
だろ？　だから秘密裏にこうして[r]キミを含めたみんなを呼び集めたわけさ。
[k]

？！

[bgmStop BGM_EVENT_77 1.2]

＠ネモ
さあ……[wt 0.5][charaFace B 2][messageShake 0.04 3 2 0.5]ネモ会議のはじまりだー！
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]

[charaFace E 6]
[charaFace C 2]
[charaFace F 3]
[charaFace D 1]
[charaFadein E 0.3 -370,-50]
[charaFadein C 0.3 -190,-50]
[charaFadein F 0.3 190,-50]
[charaFadein D 0.3 370,-50]
[wt 0.1]
[se ad7]
[charaMove E -370,0 0.2]
[charaMove C -190,0 0.2]
[charaMove F 190,0 0.2]
[charaMove D 370,0 0.2]
[wt 0.5]

＠ネモたち
[f large]ヤー！！
[k]

[charaTalk on]
[charaFace C 0]

[bgm BGM_EVENT_94 0.1]

＠ネモ・マリーン
レアな同郷・同時代の友達の悩みでしょーー？[charaMoveReturn C -190,10 0.2][wt 0.2][charaMoveReturn C -190,10 0.2][wt 0.2][r]もちろん、助けになってあげなくちゃ～！[charaMoveReturn C -190,10 0.2][wt 0.2][charaMoveReturn C -190,10 0.2][wt 0.2]
[k]

[charaFace E 1]
＠ネモ・プロフェッサー
はい賛成ー。共有したデータを分析するかぎり、[charaMoveReturn E -370,5 0.5][wt 0.3][r]問題の存在は９９．９９９％間違いないかと。
[k]

[charaFace D 0]

＠ネモ・ナース
それは由々しき状態ですね。[r]心の悩み、体の悩み、どちらも解消してあげないと。
[k]

[charaFace F 0]

＠ネモ・ベーカリー
えーと、まずはやっぱり手分けして、[r]バーイーちゃんを調べるところから～？
[k]

[messageOff]
[charaTalk off]
[charaFace B 1]
[wt 1.2]

？1：（部屋の中がすっごく賑やかだ）
？2：（これがネモ[#天国:パラダイス]……）
？！

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ネモ
……そうだね。あの態度からして、彼女のほうから[r]自然に口を割ってくれるとは思えない。
[k]

＠ネモ
心苦しいけれど、彼女の動向をカクレクマノミのように[r]こっそりと[#窺:うかが]ってヒントを集めよう。
[k]

[charaFace B 1]

＠ネモ
僕たちにならそれができるはずだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ネモ・マリーン
まっかせてー！[r]ボクたちはどこにでもいるからねー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ネモ・ナース
私は定期検診を利用して、近付いてみます。
[k]

＠ネモ・ナース
アスクレピオス君と一緒に行けば[r]警戒はされないでしょうし。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠ネモ・ベーカリー
美味しいパンを食べればうっかり口が緩む、[r]ということもあるかもです！　焼きますよ～！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut N 0,0]
[charaEffect N bit_talk_10_LowLevel]
[wt 0.2]

[se ad13]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.2]

＠ネモ・エンジン
アタシは機関室から手を離せねえが、[r]もしこっちに来たら一応見とくぜ！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut N 2000,2000]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ネモ・プロフェッサー
んふふ～。[r]これだけの数の私たちがいるのです。
[k]

＠ネモ・プロフェッサー
それぞれが集められるのは糸の切れ端でも、[r][#縒:よ]り合わせれば立派な真実の[#舫:もや]い[#綱:づな]になることでしょう。
[k]

？1：自分もそれとなく注意して見とくね
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ネモ
ああ、キミにも手伝ってもらえると助かる。
[k]

＠ネモ
何もスパイのように秘密を全て探ろうというんじゃない。[r]アタリさえつけられれば充分だろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ネモ・プロフェッサー
はい、彼女は真面目で意志の強い方ではありますが、[r]愚かではありませんのでぇ。
[k]



＠ネモ・プロフェッサー
ある程度の概要を掴んで、それを[#基:もと]に情報開示を迫れば、[r]もう隠しきれないと諦めてくださるかと～。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ネモ・マリーン
よーし、やっちゃうぜ～！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ネモ
それでは始めよう。『ラクシュミーが何に悩んでいるか[r]調べるぞ大作戦』、スタートだ！　[#錨:いかり]を上げろー！
[k]

[charaTalk off]
[charaTalk depthOff]

[charaFace E 6]
[charaFace C 2]
[charaFace F 3]
[charaFace D 1]
[charaFadein E 0.1 -370,0]
[charaFadein C 0.1 -190,0]
[charaFadein F 0.1 190,0]
[charaFadein D 0.1 370,0]

＠全員
[f large]おー！！
[k]

[messageOff]
[wt 0.9]

[fadeout black 1.5]
[bgm BGM_EVENT_94 1.5 0.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[scene 66600]
[pictureFrame cut063_cinema]
[wt 0.2]

[fadein black 1.5]
[wait fade]
[wt 0.8]

[se ad95]
[wt 0.4]

[charaFace A 0]
[charaFadein A 0.4 150,-50]
[charaMove A -150,-50 2.4]
[wt 1.8]

[charaFadeout A 0.6]
[seStop ad95 0.6]
[wt 2.0]

[se ad7]
[seVolume ad7 0 0.3]
[charaFace C 6]
[charaFadein C 0.3 200,-100]
[charaMove C 200,-50 0.2]
[wt 1.2]
[se ad456]
[charaFace C 3]
[charaMove C -150,-50 1.2]
[wt 0.8]
[charaFadeout C 0.4]
[seStop ad456 0.4]
[wt 1.4]

[fadeout black 1.2]
[wait fade]

[scene 66800]
[wt 0.2]

[fadein black 1.2]
[wait fade]

[charaFace H 0]
[charaFace A 11]
[charaFadein H 0.4 -256,-50]
[charaFadein A 0.4 256,-50]
[wt 0.8]
[charaMoveReturn A 256,-40 0.2]
[wt 0.2]
[charaMoveReturn A 256,-40 0.2]
[wt 0.6]

[charaMoveReturn H -251,-50 0.3]
[wt 0.25]
[charaMoveReturn H -261,-50 0.3]
[wt 0.7]

[charaShake A 0.03 2 2 0.8]
[wt 1.2]

[charaFace D 3]
[charaFadein D 0.4 -510,-50]
[charaMove D -490,-50 0.4]
[wt 0.7]
[charaMoveReturn D -490,-52 0.3]
[wt 1.6]

[fadeout black 1.2]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[scene 66700]
[wt 0.2]

[charaMoveScale F 0.8 0.1]

[fadein black 1.2]
[wait fade]

[charaFace A 1]
[charaFadein A 0.4 0,-50]
[wt 0.6]
[charaMoveReturn A 0,-55 0.3]
[wt 0.3]
[charaMoveReturn A 0,-55 0.3]
[wt 1.6]
[charaFace F 2]
[charaFadein F 0.4 -180,-60]
[charaMove F -180,-50 0.3]
[wt 0.8]
[charaMoveReturn F -180,-62 0.45]
[wt 1.0]

[wipeout rollRight 1.5 1.0]
[bgmStop BGM_EVENT_94 1.5]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[scene 20300]
[pictureFrame]
[wt 0.1]

[wipein rollLeft 1.5 1.0]
[wait wipe]
[wt 0.6]

[bgm BGM_EVENT_77 0.1]


＠
[align center]～　環境シミュレーター内　～[align]
[k]

[messageOff]
[se ad452]
[wt 0.9]
[seStop ad452 0.2]
[wt 1.1]

？1：ん？　あれは……？

？！

[wipeout leftToRight 0.9 1.0]
[wait wipe]

[cameraHome 0.1]
[wt 0.1]

[charaTalk depthOn]

[wipein rightToLeft 0.9 1.0]
[wait wipe]

[charaTalk on]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
[wt 1.1]

[charaFaceFade E 1 0.1]


＠ネモ・プロフェッサー
ああ、マスター。[r]ちょうどいいところに。
[k]

[charaFace E 0]

＠ネモ・プロフェッサー
何かあった？　という顔ですね。[r]ここに隠れてあちらをご覧ください。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 1.0 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 1.2]


？1：あれは、ラクシュミーさん……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ネモ・プロフェッサー
はいそのとおりー。
[k]

[charaFace E 0]

＠ネモ・プロフェッサー
そしてさらにその視線の先にあるものを[r]確認しましょう。あれです。
[k]

[messageOff]
[wipeout leftToRight 1.2 1.0]
[wait wipe]

[charaFadeout E 0.1]
[pictureFrame cut063_cinema]
[wt 0.1]

[wipein rightToLeft 1.2 1.0]
[wait wipe]
[wt 0.2]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 0,-50]
[wt 0.4]
＠ジャンヌ
……[#花冠:はなかんむり]、ですか？
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]

[charaFace J 4]
[charaFace K 4]
[charaFadein J 0.3 -256,-50]
[charaFadein K 0.3 256,-50]
[wt 0.5]
[charaTalk on]
[charaTalk J]

＠ナーサリー・ライム
そうなの。作ってみようとしたけど、[r]なかなか上手くいかなくて……。
[k]

＠バニヤン
上手な作り方、[r]知ってたら教えてほしいなーって。
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
[wt 0.7]

[charaFace I 1]

＠ジャンヌ
もちろん、構いませんよ。[r]それじゃあ、一緒に作ってみましょうか？
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]

[charaFace J 1]
[charaFace K 8]
[charaFadein J 0.4 -256,-50]
[charaFadein K 0.4 256,-50]
[wt 0.3]
[se adm21]
[seVolume adm21 0 0.3]
[charaMoveReturn J -256,-35 0.35]
[charaMoveReturn K 256,-35 0.35]
[wt 0.1]

＠ナーサリー＆バニヤン
わーい！
[k]

[messageOff]
[wipeout rollRight 1.2 1.0]
[wait wipe]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[wipein rollLeft 1.2 1.0]
[wait wipe]
[wt 0.2]

[charaTalk on]
[charaTalk J]
[charaFace J 1]
[charaFace K 8]
[charaFadein J 0.3 -256,-50]
[charaFadein K 0.3 256,-50]
[wt 0.2]
[se adm21]
[seVolume adm21 0 0.3]
[charaMoveReturn J -256,-35 0.35]
[wt 0.1]

＠ナーサリー・ライム
できたわー！
[k]

[se adm21]
[seVolume adm21 0 0.3]
[charaMoveReturn K 256,-35 0.35]
[wt 0.1]

＠バニヤン
やったー！
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-50]

＠ジャンヌ
はい、とても上手にできましたね、二人とも。
[k]

[charaFace I 4]

＠ジャンヌ
ところで……いつも一緒にいる、[r]小さなオルタの私と……ジャックは？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠ナーサリー・ライム
二人とも、たまたま用事があって[r]席を外しているのよ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠ジャンヌ
そうですか。
[k]

＠ジャンヌ
[line 3]できれば、[#花冠:はなかんむり]の作り方、[r]あの子たちにも伝えてあげてくださいね。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 0,-50]

＠バニヤン
もちろん！[r]今度はみんなで作るんだー！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
[wt 0.7]
[charaFace I 1]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.9 1.0]
[wait wipe]

[charaFadeout I 0.1]
[pictureFrame]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

[wipein rectangleStripLeftToRight 0.9 1.0]
[wait wipe]
[wt 0.6]

[charaFace A 10]

＠ラクシュミー
ふむぅ……。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.9 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.9 1.0]
[wait wipe]
[wt 0.2]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ネモ・プロフェッサー
見ましたか聞きましたか？
[k]

[charaFace E 0]

＠ネモ・プロフェッサー
あの表情。そして『ふむぅ……』などという[r]複雑な感情が込められた溜め息。
[k]

＠ネモ・プロフェッサー
あれこそが何かのヒントのような[line 3][wt 0.45][bgm BGM_EVENT_77 1.2 0.6][charaFace E 3]っと、[r]目標に近付く影アリ……あれは？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.9 1.0]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

[wipein rectangleStripRightToLeft 0.9 1.0]
[wait wipe]

[bgmStop BGM_EVENT_77 1.2]
[wt 1.2]

[se ad7]
[charaFace A 6]
[charaFace L 2]
[charaFadein L 0.3 -256,-50]
[charaMove L 0 0.2]
[wt 0.05]
[charaMove A 2 0.2]
[wt 0.6]
[charaTalk on]
[charaTalk L]

＠ジル
お[messageShake 0.04 3 3 1.1]お、おお、ジャンーーーヌッッ！[r]我が麗しの聖処女よ！
[k]

[messageShakeStop]
[charaFace A 8]
[charaShake A 0.03 2 4 0.4]

＠ラクシュミー
ふわっ！？
[k]

[charaFadeout L 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

[bgm BGM_EVENT_80 0.1]

＠ジル
聞きました、聞かせていただきましたよォ。[r]今の物憂げで意味深な吐息……。
[k]

[charaFace L 3]
＠ジル
ええ、貴女のちょっとした仕草から考えを[r]読み取らせていただくのは私の特殊スキル。
[k]

＠ジル
そうでなくてはおはようからおやすみまで、[r]貴女を支えることなどできません。
[k]

[charaFace L 1]
＠ジル
貴女が一つ咳払いをするだけで[r]速やかに自販機にパシってコーラを買い！
[k]

[charaFace L 2]
＠ジル
貴[messageShake 0.04 3 4 1.2]女が足下の小石に[#蹴躓:けつまず]けばその小石を[r]拾い上げ拷問にかける！　それが私です！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[messageShakeStop]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ラクシュミー
いや、だからな……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠ジル
ほほほ。[r]私の目と耳は誤魔化せません。
[k]

＠ジル
とはいえ、このように貴女の[#一挙一動:いっきょいちどう]に[r]目を奪われておりましたので、
[k]

＠ジル
その視線の先に何があったのかはとんと存じませんが、[r]ええ、貴女の溜め息の理由はわかります。
[k]

[messageOff]
[charaFace L 2]
＠ジル
ズバリ！　貴女……[r][#羨ましがっていらっしゃいましたな]！？
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaShake A 0.03 1 1 0.4]
[wt 1.4]
[charaFace A 7]

＠ラクシュミー
い、いや、何を言っている？
[k]

[charaFace A 0]

＠ラクシュミー
それよりもだ、話を聞け。
[k]

＠ラクシュミー
何度も言ったことがあるような気もするが、[r]人違いだ。私は[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]


＠ジル
わかっていますとも。そう言えばずいぶんとお[#転婆:てんば]な[r]お姿になっていらっしゃいますねぇ、ジャンヌ。
[k]

[charaFace L 3]

＠ジル
ええ、ええ、それも健康的な輝きかと。
[k]

＠ジル
ここに来て新たな魅力を獲得してしまうとは、[wt 0.8][charaFace L 2][wt 0.1][r]さ[messageShake 0.04 3 3 1.7]すが、[wt 0.4]さすが、[wt 0.4]私の！[wt 0.4]　ジャーンーヌー！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ラクシュミー
[line 6]。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace L 1]
[charaFadein L 0.1 1]
[wt 0.6]

[se ad452]
[charaFace M 0]
[charaFadein M 0.8 370,0]
[charaMove M 430,0 0.8]
[wt 0.9]

[seStop ad452 0.2]
[wt 0.3]

[charaTalk on]
[charaTalk M]
[charaFace M 4]

＠アルトリア
通りすがりの私が言うが、その男の目は腐っています。[r]気にしないほうがよいでしょう。
[k]

[charaFace M 0]

＠アルトリア
対処法はコレです。[r]私もアイリスフィールに教えてもらいました。
[k]

[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ラクシュミー
（ピースサイン……？）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk M]
[charaFace M 0]
[charaFace L 1]
[charaFadein L 0.1 0,0]
[charaFadein M 0.1 430,0]

＠アルトリア
それでは、健闘を祈ります。
[k]

[messageOff]
[charaMove M 430,-10 0.2]
[wt 0.2]

[se ad73]
[charaEffect M bit_talk_quickmove]
[charaFadeout M 0.1]
[wt 1.0]

[charaTalk depthOn]

[charaFace L 4]

＠ジル
おやぁ？[r]新たなジャンヌの気配を感じた気がしたのですが……
[k]

[charaFace L 1]

＠ジル
まあ、よいでしょう。ジャンヌという至高概念は[r]このカルデアでは遍在する。非常に良いことです。
[k]

[messageOff]
[se bac2]
[seVolume bac2 0 0.6]
[charaFace L 2]
[charaMoveScale L 1.02 0.15]

＠ジル
と、いうわけで！
[k]

[messageOff]
[se bac2]
[seVolume bac2 0 0.8]
[charaMoveScale L 1.05 0.15]
＠ジル
貴女の嘆きは私めの嘆き。何かを羨望せずには[r]いられぬようなお悩み事があるのなら、
[k]

[messageOff]
[se bac2]
[charaMoveScale L 1.08 0.15]

＠ジル
お[messageShake 0.04 3 3 1.4]お、どうか、どうか、この私めにご用命を！[r]処女の生き血でも何でも用立ててみせましょう！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[messageShakeStop]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ラクシュミー
え[messageShake 0.04 3 3 0.7]えい、にじり寄ってくるなー！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
