

＄91-10-09-02-3-1

[soundStopAll]

[charaSet A 5008001 1 Merlin]
[charaSet B 1009001 1 Mordred]
[charaSet C 98001000 1 Mash]
[charaSet D 98002000 1 Fou]
[charaSet E 6007001 1 Jekyll]
[charaSet F 3020000 1 "King Arthur"]
[charaSet G 1009000 1 "Mordred 2"]

[bgm BGM_EVENT_24 0.1]
[scene 20730]
[fadein black 1.5]
[wait fade]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠G：Mordred
...Haaaaaa!
[k]


[messageOff]
[se ad73]
[charaMove G 0,50 0.1]
[charaMoveScale G 1.3 0.1]
[wt 0.15]
[charaFadeout G 0.1]
[wt 0.4]
[effect bit_talk_13]
[se ad32]
[wt 1.0]
[effect bit_talk_14]
[se ad170]
[wt 1.0]
[effect bit_talk_kengekiall02]
[se ad33]
[wt 1.0]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaShake F 0.01 3 3 0.7]
[charaEffect F bit_talk_14]
[bgmStop BGM_EVENT_24 1.5]
[wt 1.5]
[charaFadeout F 0.4]
[se ad144]
[wt 1.5]


[charaMoveScale G 1.0 0]
[charaTalk off]
[charaFace B 5]
[charaFadein G 0.4 1]
[wt 0.5]
[se ad166]
[se ade41]
[seVolume ade41 0 0.5]
[charaFadein B 1.5 1]
[charaFadeout G 1.5]
[wt 0.6]
[se ade109]
[wt 0.6]
[seStop ade109 0.1]
[seStop ad166 0.4]
[wt 0.8]
＠Mordred
...Hmph.
[k]

[bgm BGM_EVENT_11 0.1]
＠Mordred
That's the first time...I won on this hill.
[k]

[charaFace B 4]
＠Mordred
...Tch. That was it, huh?[sr]Thought it'd feel a lot better.
[k]

？1：Mordred!
？2：Are you okay?
？！

[charaFace B 5]
＠Mordred
Yeah, I'm fine.
[k]

[bgmStop BGM_EVENT_11 0.7]
＠Mordred
Never losing to my old man again,[sr]and damn sure not just some pale imitation.
[k]
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad166]
[wt 0.4]
[seStop ad166]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-20]
[charaShake F 0.1 3 3 0.7]
[charaMove F 0,0 0.7]
＠King Arthur
...Sir Mordred...
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Mordred
...Huh?[sr]What, you're still alive?
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[bgm BGM_EVENT_1 0.1]
＠King Arthur
...Well done, Sir Mordred.
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Mordred
...What'd you say?
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠King Arthur
You have made me proud, my son.[sr]Truly, no one is better suited to rule in my stead.
[k]

＠King Arthur
Will you inherit my crown,[sr]and take the throne as my successor?
[k]

[charaFadeout F 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_1 0.7]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Mordred
...
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]
[se ad171]
[wt 0.5]
[se ad32]
[effect bit_talk_v_slash01]
[wt 0.4]
[charaShake F 0.02 4 4 0.5]
[wt 0.9]
[se ad52]
[charaSpecialEffect F flashErasure 1 2.0]
[wait charaSpecialEffect F]
[charaFadeout F 0]
[wt 1.0]





？1：Brutal...
？！

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[bgm BGM_EVENT_11 0.1]
＠Mordred
'Course it was.
[k]

＠Mordred
“You have made me proud, my son”?
[k]

＠Mordred
“Truly, no one is better suited to rule in my stead”?
[k]

＠Mordred
I can only tolerate so much smoke blown[sr]up my ass, even from an imposter.
[k]

[charaFace B 2]
[se ade37]
＠Mordred
[messageShake 0.01 5 5 0.3]
...My father...
[k]

[se ade37]
[charaMoveScale B 1.2 0.3]
＠Mordred
[messageShake 0.01 5 5 0.4]
Would never, ever say such a thing![se ade37]
[k]


？1：You sound pretty sure of that...

＠Mordred
Hell yeah I am![sr]I know my father, and that wasn't him!
[k]

？2：But, isn't this your dream?

[charaFace B 4]
＠Mordred
...!
[k]

[charaFace B 2]
＠Mordred
Just shut up, Master![sr]One more word, and I might just lose it...!
[k]

？！

[charaMoveScale B 1.0 0.4]
[charaFace B 5]
＠Mordred
...Anyhow.
[k]

＠Mordred
It's okay. This is the way things are[sr]between me and Father. At least for now.
[k]

＠Mordred
That's just how some relationships go.
[k]


[se ad2]
[effect bit_talk_haboob_01]
[charaFace B 2]
＠Mordred
...Huh!? What the...
[k]

＠Mordred
Master, look out!
[k]

[messageOff]
[seStop ad2 1.5]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]

[scene 30100]
[effectStop bit_talk_haboob_01]
[charaFadeout B 0.1]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.4]
[bgm BGM_EVENT_1 0.1]

？1：Where are we...?
？2：Is this...the dream I saw yesterday?
？！

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Mordred
...Yeah, it is. We finally made it here.[sr]Whoever set this dream up put a lotta thought into it.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Merlin
...Ah, there you are.
[k]

？1：Merlin?
？！

[charaFace A 3]
＠Merlin
Of course! It's your old friend, The Amazing Merlin the Great. Can't have the Sword of Selection without me!
[k]

＠Merlin
Still, I'm just a guide this time around,[sr]so please don't pay me any mind.
[k]

[charaFace A 0]
＠Merlin
And on that note, I'd better say my line!
[k]

＠Merlin
...Think long and hard before you take that in hand.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Mordred
...Hmph.
[k]

＠Mordred
So first I beat my father at Camlann,[sr]and now I'm before the Sword of Selection, huh.
[k]

[charaFace B 2]
＠Mordred
It's like all my old dreams all in one.[sr]A feast for my goddamn mind.
[k]

＠Mordred
Better be careful not to get[sr]heartburn from a meal like this.
[k]

[charaFace B 5]
＠Mordred
...Hey, Master?
[k]

？1：Yes?
？！

[charaFace B 4]
＠Mordred
I'm just gonna...do some thinking out loud,[sr]so don't worry too much about it, okay?
[k]

＠Mordred
Forget it all once I've gotten it all out.[sr]Hell, just don't even listen if you don't wanna.
[k]

[charaFace B 5]
＠Mordred
...I used to want to be king.
[k]

＠Mordred
I didn't wanna usurp the throne.[sr]I wanted to inherit my father's crown.
[k]

[charaFace B 4]
＠Mordred
...I wanted him to be proud of me.
[k]

＠Mordred
Yeah, that's the key thing.
[k]

[charaFace B 0]
＠Mordred
I only wanted to be king because my old man was.
[k]

＠Mordred
Otherwise, I doubt it would have[sr]even occurred to me to want it.
[k]

＠Mordred
Whenever I used to have this dream,[sr]I could never draw the Sword of Selection.
[k]

[charaFace B 4]
＠Mordred
...Hell, I couldn't even touch it.
[k]

[charaFace B 0]
＠Mordred
But that only figures, right?
[k]

＠Mordred
It's not like I had some plan or purpose to becoming king. I just wanted Father to be proud of me.
[k]


[charaFace B 4]
＠Mordred
...But ever since I had this dream again yesterday,[sr]I've been turning it over in my mind.
[k]

＠Mordred
I've been trying to figure out why[sr]I'm having it again now of all times.
[k]

＠Mordred
If I did manage to draw the Sword of Selection...[sr]what sort of king would I end up being?
[k]

[charaFace B 5]
＠Mordred
There have been so many kings in the world,[sr]and they all had their own ideals and desires.
[k]

＠Mordred
I can't say which of them was right[sr]and which of them was wrong.
[k]

＠Mordred
But whether they were just or tyrannical,[sr]at least they held to their own principles.
[k]

[charaFace B 0]
＠Mordred
...But I think I finally have an idea of the kinda kingdom I'd want if I ever got to be king.
[k]

＠Mordred
'Course, it's still kinda hazy and not so well-defined at this point, but it's something.
[k]

＠Mordred
Still, I'm not sure how to say this, but[line 2]
[k]

？1：Wait a moment...
？2：Is it kinda your version of King Arthur's ideals?
？！

[bgmStop BGM_EVENT_1 0.7]
[charaFace B 2]
＠Mordred
...!
[k]

[charaFace B 5]
＠Mordred
...
[k]

[bgm BGM_EVENT_6 0.1]
[charaFace B 1]
＠Mordred
...Ha! Don't be ridiculous, Master.
[k]

＠Mordred
I'm the Knight of Treachery, remember?
[k]

[charaFace B 0]
＠Mordred
Any kingdom I make is gonna be way[sr]better than my stupid father's!
[k]

？1：Right. Good point.
？2：I can't wait to see it.
？！

[charaFace B 1]
＠Mordred
Damn straight! Hell, I'll even make you my court advisor! But you better not forget I'll fire you the second you stop being useful!
[k]

？1：Hey, Mordred?
？！

[charaFace B 0]
＠Mordred
What's up, Master?
[k]

？1：I bet you could draw that sword now.
？！

[charaFace B 1]
＠Mordred
...Haha, 'course I could.
[k]

＠Mordred
And what do you mean “now”?[sr]I could've drawn it whenever I damn well pleased.
[k]

[charaFace B 5]
＠Mordred
But this is just a dream. There's no point.
[k]

[charaFace B 0]
＠Mordred
...Weird as it seems, I kinda feel better now.
[k]

[effect bit_talk_06]
＠Mordred
...Anyway, this dream's gone on long enough.[sr]About time we woke up already.
[k]

＠Mordred
...Huh. Hey, Master, did you know...?
[k]

＠Mordred
I guess if you try to wake up while you're dreaming,[sr]it makes you feel sleepy in the dream.
[k]

＠Mordred
...All right, see you tomorrow.
[k]

[charaFace B 1]
＠Mordred
I didn't actually think you were gonna be much help...but you were. Thanks, Master.
[k]

[messageOff]
[se ad52]
[effectStop bit_talk_06]
[charaSpecialEffect B flashErasure 0 1.7]
[wait charaSpecialEffect B]
[wt 1.0]



？1：...
？！

？1：...Well?
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Merlin
Hm? What is it?
[k]

？1：Did you do something to Mordred's dream?
？2：You were behind this, weren't you, Merlin?
？！

[charaFace A 0]
＠Merlin
Now, now, don't be silly. It's not like I'm responsible for everything that goes on in dreams!
[k]

＠Merlin
Besides, artificial life-forms' dreams don't[sr]even taste that good. No, this was all Mordred.
[k]

＠Merlin
She's changed a lot now that she's been through several Holy Grail Wars, as well as the battle Chaldea's been fighting.
[k]

＠Merlin
This dream just kinda...snuck into her subconscious... Maybe I should call it her sub-Spirit Origin?
[k]

[charaFace A 3]
＠Merlin
That said, if there was an external factor to this particular escapade...it might have been Clarent.
[k]

？1：Mordred's sword?
？2：The one without Blood Arthur?
？！

[charaFace A 0]
＠Merlin
That's right. It may have lost its power after being usurped, but it was still made to show who had the right to inherit the throne.
[k]

＠Merlin
Who knows? Perhaps it was closely attuned to the changes in Mordred's demeanor.
[k]

＠Merlin
Of course, that doesn't mean she's fully prepared to be king now. That will forever be beyond her grasp.
[k]

＠Merlin
But, it also doesn't mean that poor childish knight has to remain the same forever.
[k]

＠Merlin
She may never truly grow up,[sr]but she can mature mentally.
[k]

[charaFace A 4]
＠Merlin
That said, I honestly don't[sr]know Mordred all that well.
[k]

＠Merlin
I never meddled with her when she was alive more than strictly necessary. She stank too much of Morgan.
[k]

[charaFace A 1]
＠Merlin
Still, I think that turned out for the best for her. If I had given her advice, she might well have taken her own life before turning treacherous.
[k]

[messageOff]
[flashin once 0.7 0.7 FFFFFFFF FFFFFF40]
[wt 1.5]


＠Merlin
Welp, it looks like Mordred's about to wake up.[sr]That's it for this particular dream.
[k]

＠Merlin
Farewell, Master of Chaldea.[sr]Until we meet again.
[k]

[messageOff]
[bgmStop BGM_EVENT_6 3.0]
[fadeout white 3.0]
[wait fade]
[charaFadeout A 0.1]
[scene 10400]
[wt 1.0]
[fadein white 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[se ad7]

[charaTalk D]
[charaFadein D 0.1 1]
[charaShake D 0.05 3 3 0.7]
＠Fou
Fou fou! Fooou!
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[se ad8]
[scene 10310]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
＠Mash
Oh, hello, Senpai.[sr]You're up early today.
[k]

？1：Morning, Mash.

＠Mash
Good morning.
[k]

？2：I just wanted to check on something.

[charaFace C 6]
＠Mash
Oh? What's that...?
[k]

？！

[messageOff]
[se ad33]
[seVolume ad33 0 0.4]
[wt 1.5]
[se ad609]
[seVolume ad609 0 0.2]

[charaFace C 6]
＠Mash
...!
[k]

[charaFace C 7]
＠Mash
That came from the simulator.[sr]I wonder what's going on...?
[k]

？1：Let's go find out!

＠Mash
Right!
[k]

？2：I think I might have an idea...

[charaFace C 7]
＠Mash
You do? Well, there's only one way[sr]to find out for sure. Let's go see!
[k]

？！
[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[se ad59]
[charaFadeout C 0.1]
[wt 1.5]
[seStop ad59 1.0]
[wipein leftToRight 0.4 1]
[wait wipe]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[bgm BGM_EVENT_7 0.1]
＠Mordred
Awww yeah! Let's do that again![sr]Clarent Blood Arthur!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Jekyll
W-wait! Sto[line 2]![sr]A[messageShake 0.01 5 5 0.4]aaaaaaaah!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[se ad609]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Mordred
Hey, don't wimp out on me now, Bean Sprout.[sr]Come on, one more round.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Jekyll
I-I'm sorry, but...I can't.[sr]You win! I give up!
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Mordred
Damn, really? Oh, all right. Guess I'll go look for someone else with time to kill.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Mash
Mordred...?[sr]You seem to be in a much better mood today.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Mordred
...Oh? Hey Mash. Hey Master. Great timing![sr]What do you say to a little one on one!?
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Mash
N-no thank you, I'll pass...
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
？1：You really do seem to be feeling a lot better.
？！

[charaFace B 1]
＠Mordred
Hell yeah! I'm doing great! Weirdly great, even!
[k]

＠Mordred
I feel like I could take on a whole Singularity all by myself. Let's show these punks a thing or two, Master!
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

