
＄91-10-41-01-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1041002 1 アストルフォ]
[charaSet B 7013001 1 清姫]
[charaSet P 4009201 1 アン]
[charaSet Q 4009101 1 メアリー]

[charaSet H 98115000 1 エフェクト用]

[scene 107200]

[fadein black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth P 1]
[charaDepth Q 2]

[charaTalk P]
[charaFace P 4]
[charaFace Q 4]
[charaFadein Q 0.1 2]
[charaFadein P 0.1 0]

＠アン
今度こそはと思ったのにー！
[k]

[messageOff]
[charaMove P -256,-50 0.4]
[charaFadeout P 0.4]
[wt 0.5]
[se ad144]
[wt 1.5]


＠メアリー
いい加減観念しようよマスター！
[k]


[messageOff]
[charaMove Q 256,-50 0.4]
[charaFadeout Q 0.4]
[wt 0.5]
[se ad144]
[wt 1.5]
[bgm BGM_EVENT_2 0.1]

？1：……っぶなかった……！
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アストルフォ
どうだ、参ったか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠清姫
ぜぇ……ぜぇ……。[r]あ、危ういところでした……。
[k]

[charaFace B 0]

＠清姫
ますたぁ、[r]お体は大丈夫ですか？
[k]

[charaFace B 2]

＠清姫
その、触れられたり舐められたりした[r]箇所などございませんか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠アストルフォ
それを聞いてどうするの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
舐め返します。
[k]

？1：大丈夫！　だから！
？！

[charaFace B 4]

＠清姫
……むぅ、残念。[r]本当のことでした……。
[k]

[charaFace B 0]

＠清姫
それはそれとして。[r]アン様、メアリー様、一体なぜ……。
[k]

[charaFace B 4]

＠清姫
いえ、いつものことと言えば[r]いつものことなのですが。
[k]

＠清姫
今日はいつもより激しく……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth Q 2]
[charaDepth P 1]
[charaTalk off]
[charaFace P 4]
[charaFace Q 4]
[charaFadein P 0.1 0]
[charaFadein Q 0.1 2]
[wt 0.5]

？1：アン、メアリー。失ったものって？
？！

[charaTalk on]

＠アン
むぅ、つれないマスターですこと。
[k]

[charaFace Q 1]

＠メアリー
でもそこがいい♡
[k]

[charaFace Q 0]

＠メアリー
それはそれとして、[r]僕たちが失ったのは、人間として大事なもの。
[k]

[charaFace P 0]

＠アン
そう、つまり[line 3]
[k]

[charaFace P 2]
[charaFace Q 2]

＠アン＆メアリー
[f large]理性ですわ（だよ）。
[k]

[charaFadeout Q 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠清姫
な！？
[k]

＠清姫
よ、よりによってそんな大事なものを！？[r]サーヴァントが！？
[k]

？1：た、大変だ……！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アストルフォ
……。[r]……そうか、なるほど。
[k]

[charaFace A 2]

＠アストルフォ
これで理解した！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠清姫
[FFFFFF]？[-]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_2 0.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アストルフォ
[f large]犯人は私だ！！
[k]

＠B：全員
[f large]え[messageShake 0.05 5 5 0.3]ー！？
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
