

＄91-10-37-01-3-1


[soundStopAll]

[charaSet A 1037001 1 紅閻魔]
[charaSet B 7022000 1 縄で縛られた茨木童子]
[charaSet C 3011000 1 フィン・マックール]
[charaSet D 2014000 1 お米のひと]
[charaSet E 1035000 1 ディルムッド]
[charaSet F 6021000 1 酒呑童子]

[charaSet J 98006100 1 ダミーエフェクト１]

[scene 27600]
[effect bit_talk_gagemist_Purple]

[fadein black 1.0]
[wait fade]
[wt 1.1]

[effectStop bit_talk_gagemist_Purple]

[fadeout white 1.2]
[se ad592]
[effect bit_talk_celebro 0,-40]
[wait fade]

[scene 69500]

[fadein white 1.2]
[wait fade]

[effectStop bit_talk_celebro]
[wt 0.9]

[bgm BGM_EVENT_61 0.1]


？1：羅生門が閻魔亭に戻った……？
？2：これで[#一件落着:いっけんらくちゃく]かな？

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠紅閻魔
そのようでち！[r][#皆:みな]ちゃん、[#助太刀:すけだち]感謝でち！
[k]

[charaFace A 1]

＠紅閻魔
あちきだけで解決するつもりでちたが[r]助かりまちた。ありがとうでちよ、おまえ様。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠お米のひと
うむ！　女将に大事なく[#重畳:ちょうじょう]重畳！[r]これで食堂も一安心というもの！
[k]

[charaFace D 5]
＠お米のひと
だが茨木童子。[r]貴様、何故こんな無様を[#晒:さら]したのだ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-80]

＠縄で縛られた茨木童子
はっ！　[#吾:われ]を止めてくれた礼は言わんぞ！[r]ここぞとばかりに殴りおって、鬼か貴様ら！
[k]

[charaFace B 4]

＠縄で縛られた茨木童子
だが……閻魔帳を盗んだコトは謝ろう。[r]出来心とはいえ、済まぬ事をした。
[k]

＠縄で縛られた茨木童子
[#紅:あか]鬼が[#肌身:はだみ]はなさず持っていた閻魔帳……[r]こうして正気に戻った今なら分かる。
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet A 1037000 1 紅閻魔]

[charaDepth A 10]
[charaDepth B 1]

[scene 66700]
[effect bit_sepia01]
[wipeFilter cinema 0.5 0]

[fadein black 1.2]
[wait fade]
[wt 0.4]

[charaTalk off]
[charaTalk depthOff]

[charaFace A 6]
[charaFace B 1]
[charaFadein A 0.3 -130,-50]
[charaFadein B 0.3 226,-50]
[wt 0.3]

＠茨木童子
ある日、[#吾:われ]は気づいたのだ。[r][#紅:あか]鬼がなにやら書き物をしている事に。
[k]

＠茨木童子
食堂で気を[#緩:ゆる]めるサーヴァントの様子を見ては、[r]何やらしたためていた。
[k]

[charaMove B 196,-50 0.4]
＠茨木童子
“あやつは地獄の大王の娘と聞く。であれば、[r][f small]  [f -]あれはサーヴァントどもの生前の行動を記録したもの”
[k]

[charaMove B 156,-50 0.4]

＠茨木童子
“俗に言う、閻魔帳に違いない！”
[k]

[charaMove B 126,-50 0.4]

＠茨木童子
“地獄に落ちた際、言うコトを聞かぬ[r][f small]  [f -]英霊を責める為のものであろう”
[k]

[charaMove B 96,-50 0.4]
＠茨木童子
“これは良い。[#頼光:らいこう]や[#金時:きんとき]、いや、もしや[r][f small]  [f -]あの[#綱:つな]めの弱点も書かれているのでは……！”
[k]

[messageOff]
[charaMove B 66,-50 0.3]
[wt 0.3]
[se bac23]
[seVolume bac23 0 0.4]
[charaMoveReturn B 56,-60 0.2]
[wt 0.2]
[charaMove B -250,-50 1.2]
[charaFadeout B 1.2]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 50,-50]
[charaMove B 0,-50 0.8]
[wt 1.2]
[se bas2]
[charaEffect J bit_talk_20 -100,-160]
[wt 1.8]
＠茨木童子
そう思った時、知らず手が走っていた。
[k]

＠茨木童子
着物の[#袂:たもと]から財布を[#掠:かす]め取るとか[r]得意だからな、[#吾:われ]。
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 2000,2000]
[charaEffectStop J bit_talk_20]

[charaSet A 1037001 1 紅閻魔]

[charaDepth E 1]
[charaDepth C 9]


[scene 69500]
[effectStop bit_sepia01]
[wipeOff]
[wt 0.3]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-80]

[fadein black 1.2]
[wait fade]
[wt 0.4]


？1：（あ……）
？2：（確かに、たまにそんな事が……）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠紅閻魔
それであちきの手帳を盗ってみたのでちか。[r]とんだ勘違いでちたね。
[k]

[charaFace A 0]
＠紅閻魔
確かに、トト様の閻魔帳であれば[r]地上に生きた人間すべての行動が刻まれているでち。
[k]

[charaFace A 1]

＠紅閻魔
でちが、あちきの手帳は地獄のものでは[r]ありまちゅが、どこにでもある手帳でち。
[k]

＠紅閻魔
読み書きもできなかった[#禿:かむろ]の覚え書き。[r]『閻魔帳』ならぬ『えんま帳』。
[k]

[charaFace A 13]

＠紅閻魔
まあ、確かに『罪』の項目はありまちゅが。[r]それを悪用した結果が昨夜の事件、
[k]

[charaFace A 0]
＠紅閻魔
そして、さっきまでの暴走の原因と見まちた。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-80]

＠縄で縛られた茨木童子
う、うむ。確かにそうであった。[r]貴様の『えんま帳』にあった、アレな……
[k]

[charaFace B 5]
＠縄で縛られた茨木童子
[#変化:へんげ]で貴様に化け、厨房で存分に試した後、[r]我が[#閨:ねや]に戻って、からころと頬張ったのだが……
[k]

[charaFace B 2]

＠縄で縛られた茨木童子
我が胃界に落ちた途端、血流は乱れ、[r]肝は鳴動し、鼻からは血が出る始末！
[k]

＠縄で縛られた茨木童子
おかげでまた貴様らに袋だたきにあう始末だ！[r]もうよい、[#吾:われ]は懲りた！
[k]

＠縄で縛られた茨木童子
えんま帳など返してやるわ！[r]こんな[#見窄:みすぼ]らしい宝があるものか！
[k]

[messageOff]
[se ad532]
[seVolume ad532 0 0.4]
[charaShake B 0.05 4 2 0.5]
[wt 0.3]
[seStop ad532 0.5]
[se bac19]
[seVolume bac19 0 0.2]
[wt 0.2]
[se bac19]
[seVolume bac19 0 0.2]
[wt 0.5]
[se ad7]
[seVolume ad7 0 0.7]
[charaPut J 0,0]
[charaMove B 1 0.3]
[wt 0.6]

[se bas2]
[charaEffect J bit_talk_20]
[wt 1.4]
[se bac23]
[charaMoveScale B 1.03 0.2]
[charaEffectStop J bit_talk_20]
[wt 0.2]
[charaMoveScale B 1.0 0.2]
[wt 0.8]

[charaFadeout B 0.1]
[wt 0.1]

[charaEffect J bit_talk_20 20,-60]

[se ad215]
[seVolume ad215 0 0.6]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaMoveReturn A 0,8 0.2]
[wt 1.2]
[charaFace A 1]
[charaEffectStop J bit_talk_20]
[wt 1.6]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ディルムッド
むっ！？　いつのまに縄を！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：茨木童子
馬鹿め、縄抜けなど朝飯前よ！[charaMoveReturn B 0,15 0.25][r][#吾:われ]が何度貴様らに捕まったと思っているか！
[k]

[charaFace B 1]

＠B：茨木童子
キャハハハ！　さらばだ、西洋の剣士たち、[r]そしてお人好しのマスターよ！
[k]

[charaFace B 5]
＠B：茨木童子
だが[#吾:われ]は貴様らに敗れたのではない！[r][#紅:あか]鬼の罪深き[#秘術:おやつ]と、そう[line 3]
[k]

[charaFace B 1]
＠B：茨木童子
あの[#藤原秀郷:ふじわらのひでさと][charaMoveReturn B 0,15 0.2][wt 0.2][charaMoveReturn B 0,15 0.2]の前に敗れたのだ！[wt 0.1][r]であれば、これは恥でもなんでもなーい！
[k]

＠B：茨木童子
なにしろ頼光も恐れる武者だからな、お米のひとは！[charaMoveReturn B 0,15 0.2][wt 0.2][charaMoveReturn B 0,15 0.2][wt 0.2][r][#吾:われ]が逃げるのも当然というものよ、クハハハ！[charaMoveReturn B 0,15 0.2][wt 0.2][charaMoveReturn B 0,15 0.2][wt 0.2]
[k]

[messageOff]
[charaMove B 0,-10 0.1]
[wt 0.1]

[se ad73]
[charaEffect B bit_talk_quickmove]
[charaFadeout B 0.1]
[wt 0.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.1]
[charaFace A 8]
[charaShake A 0.04 3 3 0.3]
[charaMoveReturn A 0,6 0.15]
[wt 0.8]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠お米のひと
むう、言われてしまったか。[r]やつめ、最後にこちらの急所をつきおって。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠紅閻魔
で[messageShake 0.04 4 3 0.8]で、では、本当に[#俵藤太:たわらのとうた]様でち！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageShakeStop]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠D：俵藤太
うむ。働き者の女将に尊敬されていると聞いてな。
[k]

＠D：俵藤太
その[#憧:あこが]れを[#損:そこ]なわぬよう、できるかぎり[r]出会わないようにしていたのだが……
[k]

＠D：俵藤太
今回はどうしても助力したくてなぁ。[r]マックール殿に話を聞いてやってきた次第。
[k]

[charaFace D 6]
＠D：俵藤太
余計な助太刀だったと思うが、許されよ。[r]紅閻魔殿の[#矜持:きょうじ]をないがしろにした訳ではないのだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠紅閻魔
と[messageShake 0.04 4 3 1.3]と、とんでもないでち、身に余る光栄でち！[r]謝るのはこちらの方でち！
[k]

[messageShakeStop]

[charaFace A 4]
＠紅閻魔
カルデアの皆ちゃんに迷惑をかけたばかりか、[r]藤太様のお手を[#煩:わずら]わせてしまって……
[k]

＠紅閻魔
なんとお礼を言ったものか……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠D：俵藤太
はっはっは。[r]なに、礼を言うのもこちらの方だ。
[k]

＠D：俵藤太
なにしろ、毎日食堂でうまい飯を[r]食わせてもらっているからなぁ！
[k]

[charaFace D 1]
＠D：俵藤太
この程度の手伝いではし足りない程だ！[r]そうだろう皆の衆！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk C]
[charaFace E 0]
[charaFace C 1]
[charaFadein E 0.1 0]
[charaFadein C 0.1 2]
＠フィン・マックール
ああ。とくに鮭の焼き具合がいい。[r]今度、ぜひ私にも教えてほしい。
[k]

[charaFace E 1]
＠ディルムッド
私はシシ肉？　とかいう食材がお気に入りです。[r]なぜか闘志がわいてきます。
[k]

＠ディルムッド
ぜひ、定番メニューに加えていただければ。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaDepth C 1]
[charaDepth D 5]
[charaDepth E 9]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.6]

？1：[&自分:わたし]も毎日、幸福をかみしめてる！

？！

[charaFace A 3]
[wt 0.5]

[se ade309]
[wt 1.0]

[charaFace A 7]
[charaMoveReturn A 0,10 0.2]
[wt 0.9]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace D 3]
[charaFace C 1]
[charaFace E 3]
[charaFadein D 0.1 -280,0]
[charaFadein C 0.1 320,0]
[charaFadein E 0.1 0,0]
[wt 2.0]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フィン・マックール
おっと。驚くべき腹の音だ。[r]なにしろ朝からマスターの部屋にいたからね。
[k]

[charaFace C 4]
＠フィン・マックール
しかし困った。茨木童子が強敵だったせいか、[r]もう指一本動かせない！
[k]

[charaFace C 1]

＠フィン・マックール
これは大至急、[r]栄養たっぷりの食事が必要ではないかな諸君？
[k]

？1：そっか！　朝ご飯、まだだったね！
？2：この締め……まさにフィン・マックール……！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠紅閻魔
ふふ。そこまで言われては仕方ありまちぇん！[r]お礼をかねて、とびきりの料理をご馳走しまちょう！
[k]

[charaFace A 1]

＠紅閻魔
改めて、あちきを心配してくれて、[r]とても嬉しいでち！
[k]

[charaFace A 6]
＠紅閻魔
素敵なお客様と楽しい毎日[line 3][r]女将[#冥利:みょうり]につきるというものでちね！
[k]

[messageOff]
[wt 1.1]

[fadeout black 2.0]
[bgmStop BGM_EVENT_61 2.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth F 1]
[charaDepth B 9]

[scene 66600]
[wipeFilter cinema 0.5 0]
[wt 0.8]

[fadein black 2.0]
[wait fade]

[se ade146]
[wt 0.3]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 50,-50]
[charaMove B 0,-50 0.4]
[wt 0.6]
[seStop ade146 0.1]

＠B：茨木童子
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠酒呑童子
どうしたん茨木？　なんや浮かん顔して。[r]平穏な空気に飽きてきたん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠B：茨木童子
酒呑か……いや、別に何もない。[r]何もなかったのだが……
[k]

＠B：茨木童子
見てはならぬものを見た。[r]そんな気がしてならぬのだ。
[k]

[messageOff]
[charaFaceFade B 0 1.0]
[wt 1.7]

[bgm BGM_EVENT_11 0.1]

＠B：茨木童子
ほれ。雀の鬼がいるだろう。[r]地獄から来たという。
[k]

＠B：茨木童子
あやつの手帳にな、びっしりと書かれていたのだ。[r]料理の作り方が。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 0,-50]
＠酒呑童子
ああ、あの子鬼。けど驚くことちゃうんとちゃう？[r]料理上手ならそらそうやろ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠B：茨木童子
それだけではない。口にした者の反応や、[r]改良点まで書かれていた。
[k]

＠B：茨木童子
汚い字で、[#一所懸命:いっしょけんめい]にな。その細やかさ、[r]観察力は恐ろしいほどだった。
[k]

＠B：茨木童子
なぜそこまで、と[#訝:いぶか]しんだ時、気づいたのだ。[r]あの[#紅:あか]鬼は、舌がない事に。
[k]


＠B：茨木童子
斬られていたのは半分のようだから、[r]少しは味覚があるのかもしれぬ。
[k]

＠B：茨木童子
いや、下手をすると絶望的に……。[r]そんな者があれほどの料理を作る……
[k]

＠B：茨木童子
目の見えぬ者が、[r]色[#鮮:あざ]やかな絵を描くようなものだろう。
[k]

[charaFace B 5]

＠B：茨木童子
いったいどれほどの鍛錬が必要だったのか。[r]それを思うと、[#吾:われ]は怖くなった。
[k]

[charaFace B 4]
＠B：茨木童子
……そして哀しくなった。[r]よく分からない気持ちが湧いた。
[k]

＠B：茨木童子
できない事をしようと努力する。[r]血を吐くような気持ちのまま笑顔を作る[line 3]
[k]

＠B：茨木童子
……何か、昔。[r][#吾:われ]にも、そんな事があったような[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace B 4]
[charaFace F 4]
[charaFadein B 0.1 -256,-50]
[charaFadein F 0.1 256,-50]
[wt 1.1]

[charaFace F 0]
[wt 0.9]

[se ade146]
[charaMove F 0,-50 1.4]
[wt 1.4]
[seStop ade146 0.1]

[se ad76]
[seVolume ad76 0 0.7]
[charaMoveReturn F -7,-20 0.3]
[wt 0.15]
[charaFace B 2]
[charaShake B 0.04 2 2 0.2]
[wt 0.2]

[se ade75]
[seVolume ade75 0 0.4]
[charaFadeout B 0.4]
[charaMove B -256,-70 0.4]
[wt 1.2]

[charaTalk on]
[charaTalk depthOn]
[charaFace F 10]

＠酒呑童子
なに言うてんの、そんな訳あらへんやん。[r]茨木は昔っから、自由気ままな鬼の頭領。
[k]

＠酒呑童子
京の[#検非違使:け  び  い  し]どもを相手に大立ち回り、[r]欲しいもんは奪って、邪魔なもんは食ろうて、
[k]

[charaFace F 1]

＠酒呑童子
どんな鬼よりも鬼らしく振る舞った。[r]誰もが思い描いた鬼のようにな？
[k]

[charaFace F 0]
＠酒呑童子
それでええ。それでええやないの。[r]うち、そういう茨木が一番好きや。
[k]

＠酒呑童子
一緒にいて楽しいしなぁ。
[k]

＠酒呑童子
苦しいことより楽しい事がしたくて、[r]屋敷を飛び出したんちゃうん？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-80]
[wt 1.0]

[charaFace B 1]

＠B：茨木童子
う[line 3][wt 0.2]うむ、[charaMoveReturn B 0,-90 0.3][wt 0.5]その通りだ！[charaMoveReturn B 0,-90 0.3][wt 0.3]
[k]

＠B：茨木童子
“鬼は鬼らしくあれ”そう誇りをもって、[r]母上に送り出されたのであった！
[k]

[charaFace B 5]

＠B：茨木童子
ええい、[#吾:われ]ともあろうものが情にほだされるとは、[r]なんたる不覚！
[k]

[charaFace B 1]

＠B：茨木童子
やはり酒呑は頼りになるな！[r]その身軽さ、[#吾:われ]も見習わなければ！
[k]

[messageOff]
[se ad7]
[seVolume ad7 0 0.4]
[charaMove B 0,-50 0.3]
[wt 0.5]
[se ad456]
[charaFadeout B 0.4]
[charaMove B -40,-50 0.4]
[wt 0.6]

[seStop ad456 0.7]
[wt 1.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 1.4]

[charaFace F 4]

＠酒呑童子
……なんとまあ。[r]茨木と子鬼、共通点が多かったんやねぇ……
[k]

[charaFace F 6]
＠酒呑童子
これで綱でも出てこようもんなら、[r]茨木、壊れてしまうかもなぁ。
[k]

[charaFace F 4]
＠酒呑童子
憂鬱やねぇ。うち、[#愁嘆場:しゅうたんば]もいける口やけど、[r]茨木のは見とうないなあ……。
[k]


[messageOff]
[wt 0.8]

[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
