＄91-10-07-01-1-0
[soundStopAll]

[bgm BGM_EVENT_7 0.1]

[scene 10400]

[charaSet A 1007001 1 ガウェイン]
[fadein black 1.0]
[se ad8]
[wait fade]
[wt 0.8]

[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠ガウェイン
日課のシミュレータートレーニングが終わりましたね。[r]お疲れさまでした、[%1]。
[k]

＠ガウェイン
日々のたゆまぬ努力こそ勝利への近道です。[r]貴方はそれをよく分かっている。
[k]

＠ガウェイン
私も従者として更なる精進を[line 3]む？
[k]

[charaFace A 5]
＠ガウェイン
これは……どうした事でしょう。私の見間違いで[r]なければ、差し押さえ、という[#札:ふだ]が見えるのですが。
[k]

？1：あれ？　ホントだ
？2：アイテムキャリアーの鍵が外れてる……

？！

[charaFace A 0]
＠ガウェイン
書面のようなものもありますね。[r]なになに……
[k]

＠ガウェイン
“～集金のお知らせ～[r][f small]  [f -]先日お貸しした再臨素材の返済期間が過ぎました”
[k]

＠ガウェイン
“つきましては、一日一個増しの返済条件に基づき、[r][f small]  [f -]利子ともども回収させていただきました。”
[k]

＠ガウェイン
“安心と実績。そして愛。[r]　　　　　　　　　　　　アナタのカエサル商会”
[k]
[charaFace A 4]
＠ガウェイン
……[#眩暈:めまい]がするな……[r]私の読み間違いであってほしいのですが……
[k]

[charaFace A 5]
＠ガウェイン
[%1]。[r]ここに書かれている事は真実なのですか？
[k]

？1：そういえば、前に……英雄の証を一個……
？2：余ってるから、と押しつけられて……

？！

[charaFace A 4]
＠ガウェイン
……なぜ断らなかったのですか……[r][#無料:タダ]より高いものはないというのに……
[k]

[charaFace A 5]
＠ガウェイン
いえ、嘆いていても始まりません。[r]それはいつの話です、[%1]。
[k]

？1：たしか、二ヶ月ぐらい前
？2：前すぎて覚えていない

？！

[charaFace A 4]
＠ガウェイン
[#悪辣:あくらつ]にも程がある……[r][#催促状:さいそくじょう]も送らず、太ったところを一気に[#攫:さら]うなど……
[k]

？1：うん、[#常習犯:プロ]の手口だよね……
？2：でも、もともと備蓄はなかったし

？！

＠ガウェイン
備蓄はなかった？[r]しかしここに領収証があるのですが……は！？
[k]

[charaFace A 2]
＠ガウェイン
ない！　ありません！　先日、貴方に召喚された祝いに[r]持参した素材が[#空:カラ]になっている……ッ！
[k]

？1：じ、持参……なに？

？！

[charaFace A 5]
＠ガウェイン
なにと言われても、持参金ですが？[r]お世話になるのですから、それぐらい用意するでしょう。
[k]

＠ガウェイン
え？　しない？　みな[#裸一貫:はだかいっかん]でやってくる？[r]……皆さん、英雄としての自覚はないようですね……
[k]

＠ガウェイン
それはともかくとして。[r]私がこの[#度:たび]用意した袖の下[line 3]
[k]

＠ガウェイン
八連双晶４個、蛮神の心臓10個、大騎士勲章２個、[r]凶骨20個、禁断の頁10個、世界樹の種10個！
[k]

＠ガウェイン
この、『太陽三倍お勧めセット』がすべて[r]奪われています！　これは由々しき事態かと！
[k]

？1：円卓の騎士って経済面でもイケメンなんだね……

[charaFace A 0]
＠ガウェイン
当然です。契約者には一切の苦労をかけない。[r]それが出来る騎士というものですから。
[k]

？2：小回りの利いた、いいセットですね

[charaFace A 4]
＠ガウェイン
そうでしょうとも……凶骨など私は不要だと[r]思ったのですが、ガレスが絶対に喜ばれる、と……
[k]

？！

[charaFace A 5]
＠ガウェイン
いえ、今はセット内容について[r]話し合う場合ではありません。
[k]

[charaFace A 2]
＠ガウェイン
サーヴァントがマスターに[r]このようなタカリをしかけるとは言語道断！
[k]

＠ガウェイン
太陽の騎士の名にかけて、[r]巨悪カエサルに正しき裁きを下しましょう！
[k]




[messageOff]
[bgmStop BGM_EVENT_7 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
