＄91-10-18-02-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20302]
[charaSet A 8001001 2 Mash]
[charaSet B 98002000 2 Fou]
[charaSet C 1018001 2 Altera]
[charaSet D 3012001 0 Brynhild]
[charaSet E 1008001 0 Siegfried]
[charaSet F 98003000 0 "Dr. Roman"]
[fadein black 1]
[wait fade]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
＠Brynhild
...Oh... What...was I...doing?
[k]

[charaFace D 4]
＠Brynhild
Don't tell me... Was I fighting?[sr]Me? Against you?
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFace D 4]
[charaFadein D 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠Altera
Yes.
[k]

[charaFace D 0]
＠Brynhild
I-I see, so that's what happened.[sr]I wonder why...
[k]

[charaFace D 4]
＠Brynhild
It's odd. Sometimes I attack men, but usually not women.
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaTalk F]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr. Roman
It sounds horrible, but yes, most of Brynhild's victims are men.
[k]

[communicationCharaFace 1]
＠Dr. Roman
Her Noble Phantasm feels like it's that way, too[line 2][sr]E-Either way, I am happy we could clear up that misunderstanding!
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Mash
Y-Yes.[sr]It was just a matter of pressing the wrong button!
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]
＠Altera
Hmm...
[k]

＠Brynhild
Oh?
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaTalk B]
[charaFadein B 0.1 1]
＠Fou
Fou, Fou...
[k]

[charaFadeout B 0.1]
[wt 0.4]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
＠Altera
...Anyway, I was lucky to fight such a powerful individual. It helped adjust the aim for my Noble Phantasm.
[k]

[charaFadeout C 0.1]
[charaFadein B 0.1 1]
＠Fou
Fou, Fou.[sr]Kyao?
[k]

[messageOff]
[fadeout black 1]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
