
＄91-10-12-01-1-0
[soundStopAll]

[charaSet A 1012000 1 ベディヴィエール]
[charaSet B 1012000 1 ベディヴィエール(表情変化用)]
[charaSet C 1012002 1 ベディヴィエール3]
[charaSet D 98006100 1 魚？]
[charaSet H 5009000 1 ダミー]
[charaFilter D silhouette 00000080]

[charaDepth B 5]
[charaDepth A 1]

[bgm BGM_EVENT_7 0.5]

[scene 10400]

[se ad8]
[fadein black 2.5]
[wt 1.0]
[se ad60]
[wait fade]

[wt 0.5]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.7 1]
[seStop ad60 0.1]
[wt 0.4]
＠ベディヴィエール
[line 3]おはようございます、マスター。
[k]

＠ベディヴィエール
本日はどのようなご予定でしょう？[r]このベディヴィエール、何処にでもお供いたしましょう。
[k]

＠ベディヴィエール
レイシフトですか？[r]それともシミュレーターでの訓練とか？
[k]

[charaFace A 1]
＠ベディヴィエール
なにしろ私、今日はマシュさんの代わりですので。[r]貴方のあらゆる助けになるよう、頑張ります。
[k]

？1：あれ、マシュがどうかしたの？
？2：そういえば確か……

？！

[charaFace A 0]
＠ベディヴィエール
彼女は本日、[#健康診断:メディカルチェック]だとか。[r]診断室から出られないとお聞きしています。
[k]

＠ベディヴィエール
健康診断は重要です。カルデアはこの通り、[r]極地にあって外界とは事実上隔絶された場所。
[k]

＠ベディヴィエール
心身に重圧を与えやすい状況である、[r]という事実は常に意識しておくべき事柄でしょう。
[k]

＠ベディヴィエール
もちろん……[r]人理焼却という恐るべき大偉業のさなかに、
[k]

＠ベディヴィエール
カルデアを取り巻いていた焼却の炎と、[r]天然自然の極地の環境とでは、意味合いは異なりますが。
[k]


[charaFace A 4]
＠ベディヴィエール
それでもやはり、極限的な環境ではあるのです。
[k]

＠ベディヴィエール
これはカルデアの全職員の方々にも共通の問題であり、[r]マスターについても同様です。
[k]

[charaFace A 0]
＠ベディヴィエール
定期チェックを欠かしてはなりません。[r]宜しいですか？
[k]

？1：オッケー！

[charaFace A 1]
＠ベディヴィエール
はい。たいへん良いお返事かと。
[k]

？2：心配してくれてありがとう

[messageOff]
[charaTalk off]
[charaFace A 3]
[wt 1.0]

[charaFace B 1]
[charaFadein B 0.7 1]
[wt 0.5]
＠ベディヴィエール
……ありがとうございます。
[k]
[charaFace A 10]
[charaFadeout B 0.4]

？！

＠ベディヴィエール
と言う訳で、改めて。[r]本日はレディの代わりを務めさせていただきます。
[k]

[charaFace A 1]
＠ベディヴィエール
何なりとお申し付けください。[r]貴方の家令、執事。まさしく[#召使い:サーヴァント]として。
[k]

＠ベディヴィエール
シミュレーターによる戦闘訓練も良いでしょう。[r]特異点、その[#残滓:ざんし]の状況視察なども悪くありませんね。
[k]

[charaFace A 0]
＠ベディヴィエール
……。[r]……。
[k]

＠ベディヴィエール
…………何かを得るための戦い。[r]それは、貴方の成長に一役買っているはずです。
[k]

＠ベディヴィエール
[#大いなる使命:グランドオーダー]に基づく戦い[line 3]
[k]

＠ベディヴィエール
或いは生きるための戦いばかりでは、[r]磨り減ってしまいます。
[k]

＠ベディヴィエール
魂。精神。[r]現代風に言うならばそうですね、神経、でしょうか。
[k]

？1：神経が磨り減る……
？2：現代風っていうか日本風っていうか

？！

[messageOff]
[wt 0.5]
[charaFace A 9]
[wt 0.8]

[charaFace A 0]
＠ベディヴィエール
…………ひとつ、思い付いた事があります。[r]マスター。
[k]

＠ベディヴィエール
本来であれば口にするのは[#憚:はばか]られるのですが……[r]他でもない、貴方のためであれば、
[k]

＠ベディヴィエール
彼もきっと喜ぶはず……。[r]いえ、喜ぶに違いない。彼はそういう心根の騎士です。
[k]

[charaFace A 1]
＠ベディヴィエール
事後承諾にはなってしまいますが、[r]不肖ベディヴィエール、必ずや了承をもぎ取りましょう。
[k]

？1：彼？
？2：騎士ってことはもしかして

？！

[charaFace A 10]
＠ベディヴィエール
はい。実は……
[k]

＠ベディヴィエール
我が同胞、自由人の如きサー・トリスタンが[r]暇を見つけては入り浸っている場所があるのです。
[k]

＠ベディヴィエール
私も時折、誘われるままに同行しているのですが、[r]息抜きには適しているものと思います。
[k]

[charaFace A 1]
＠ベディヴィエール
他の方々にはどうかご内密に[line 3]
[k]

？1：いいね、それ！

[charaFace A 10]
＠ベディヴィエール
ありがとうございます。
[k]

？2：どこだろう。レクリエーションルーム？

[charaFace A 10]
＠ベディヴィエール
ふふ。[r]さて、何処だと思われますか？
[k]

？！

[charaFace A 1]
＠ベディヴィエール
早速現地へ参りましょう。[r]トリスタン卿には私から書面を残しておきます。
[k]

＠ベディヴィエール
いざ。出発です！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1]
[wait fade]
[charaFadeout A 0.1]
[scene 21103]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[se ad37]
[wt 1.0]


？1：海[line 3]
？2：屋外じゃなくて、シミュレーターなんだね
？！

[bgm BGM_EVENT_2 0.5]

[seStop ad37 2.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ベディヴィエール
……思いの外、ローテンションですね……[r]申し訳ありません……
[k]

＠ベディヴィエール
期待を[#煽:あお]りすぎてしまいました……[r]ベディヴィエール、反省いたします。
[k]

[charaFace A 0]
＠ベディヴィエール
お察しの通り、シミュレーターによる疑似体験です。[r]実際にカルデアの外に出た訳ではありません。
[k]

[charaFace A 1]
＠ベディヴィエール
それでも一定の安らぎは得られるものです。[r]……ええ、本当に。
[k]

[messageOff]

[wt 0.8]
[charaFace A 0]
[wt 0.5]
＠ベディヴィエール
私自身、この行為に如何なる意味があるのかは[r]懐疑的であったのです。当初は。
[k]

＠ベディヴィエール
トリスタン卿の、特に意味不明、特に翻訳難解な独白に[r]付き合い、彼の釣り様をぼんやりと眺めながら……
[k]

＠ベディヴィエール
特に何をするでもなく、[r]ただ、空と海を前にしながら時間を過ごす。
[k]

[charaFace A 1]
＠ベディヴィエール
これが何とも……[r]意外に、心やすらぐと言いますか、落ち着くのです。
[k]

＠ベディヴィエール
一度、貴方にも、私が得たものと[r]同じ感覚を味わっていただきたいと思い[line 3]
[k]

[messageOff]
[wt 1.0]
[charaFace A 4]
[wt 0.5]
＠ベディヴィエール
…………ご迷惑、だったでしょうか。
[k]

？1：オフもたまにはいいよね
？2：一緒にのんびりしよう、ベディヴィエール

？！

[messageOff]
[charaFace A 1]
[wt 1.0]
＠ベディヴィエール
ありがとうございます、マスター。
[k]

＠ベディヴィエール
では……[r]如何でしょう。貴方も夜釣りなど、なさいますか？
[k]

＠ベディヴィエール
トリスタン卿などは、何とも器用に[r]フェイルノートを操って釣り上げてみせるのですが。
[k]

？1：残念、釣り竿がないね

[charaFace A 0]
＠ベディヴィエール
いいえ、ありますよ？[r]ダ・ヴィンチ殿に用意していただいたものが。
[k]

[charaFace A 10]
＠ベディヴィエール
そこはぬかりありません。[r]最高の釣り体験を貴方に味わっていただきます。
[k]

？2：事前にデータで用意しなきゃいけないんだっけ？

[charaFace A 10]
＠ベディヴィエール
ご心配なく。[r]ダ・ヴィンチ殿にお願いしてありますから。
[k]

？！

[messageOff]
[charaFace A 0]
[se bac233]
[seVolume bac233 0 0.7]
[seStop bac233 0.7]
[wt 1.0]
[se ad15]
[wt 0.5]
＠ベディヴィエール
確か、多目的ウィンドウを開いて……
[k]


[messageOff]
[se ad15]
[wt 0.5]
[se ad15]
[wt 0.5]
[se bac233]
[seVolume bac233 0 0.7]
[seStop bac233 0.1]
[wt 0.3]
＠ベディヴィエール
エクストラアイテムを装備。これで問題ありません。
[k]

[charaFace A 4]
＠ベディヴィエール
……いえ、他にも何かしら方法はあるとは思うのですが、[r]シミュレーターにはそこまで慣れていないので……。
[k]

＠ベディヴィエール
荊軻殿などは慣れてらっしゃるようで、[r]酒類等の嗜好品を持ち込む事もあると聞いていますが、
[k]

[charaFace A 0]
＠ベディヴィエール
今回はこのやり方でいきましょう。[r]どうぞ、マスター。
[k]

[charaFace A 1]
＠ベディヴィエール
餌は既に針につけてありますので、[r]こう、勢いよく。海の遠方へ向けて。ええ[line 3]
[k]

？1：えいっ！

[messageOff]
[se adm14]

[wt 1.0]

[se ad75]
[seStop ad75 3.0]
[wt 2.5]

[se adm16]
[wt 1.0]

＠ベディヴィエール
いいですね。[r]見事なフォームです、[%1]。
[k]

？2：でりゃああッ！

[messageOff]
[se adm15]
[wt 1.0]

[se ad75]

[wt 2.0]

[charaFace A 9]
＠ベディヴィエール
何と勇壮かつ大胆な……！[r]凄い……！
[k]

[messageOff]
[wt 1.0]
[se adm16]
[seVolume adm16 0 0.5]
[wt 1.0]

[charaFace A 3]
＠ベディヴィエール
お見事です。もしやマスター、経験者ですか？
[k]

？！
[charaFace A 0]
＠ベディヴィエール
ここからは、さあ、いよいよです。
[k]

＠ベディヴィエール
いえ。特に何をするでもありません。[r]空と海の境目も定かでない夜、[#潮騒:しおさい]を耳にしながら、
[k]

＠ベディヴィエール
どうか気を楽に。[r]焦り、[#逸:はや]る気持ちは必要ありません。
[k]

[charaFace A 10]
＠ベディヴィエール
どうか穏やかに過ごしてください。[r]針は、私が観察しておきます。ご心配なさらず。
[k]
[messageOff]
[se ad37]
[wt 1.5]
[seStop ad37 1.5]
[wt 0.5]



[charaFace A 11]
＠ベディヴィエール
……。[r]……。
[k]

[messageOff]
[se ad37]
[wt 1.5]
[seStop ad37 1.5]
[wt 0.5]

？1：…………

＠ベディヴィエール
……。[r]……。
[k]

[messageOff]
[wt 1.0]
[charaFace A 4]
[wt 0.8]

[charaFace A 0]
＠ベディヴィエール
…………これは、初めて口にする事なのですが。
[k]

＠ベディヴィエール
円卓の騎士トリスタン。[r]彼自身、特に何を言った訳ではありません。
[k]

[charaFace A 4]
＠ベディヴィエール
ただ、時に私はこう思ってしまうのです。
[k]

＠ベディヴィエール
二人のイゾルデの間で揺れた彼。[r]水辺にて、運命のままに命を落としてしまった彼。
[k]

＠ベディヴィエール
或いは……[r]彼の魂は……
[k]

＠ベディヴィエール
水辺から離れられずにいるのかもしれない。[r]白色に輝ける帆を張った船の訪れを、彼は今も[line 3]
[k]

？2：ベディヴィエール、何か話して

[charaFace A 0]
＠ベディヴィエール
…………いけません、マスター。[r]今は無心。無心です。
[k]

＠ベディヴィエール
東洋の思想にあるような究極的な心持ちとまでは[r]申しません。ただ、気を楽に。穏やかに。のんびりと。
[k]

＠ベディヴィエール
海と空のつなぎ目がぼやけるさまを目にしながら、[r]夜という[#微睡:まどろ]みに包まれて……。
[k]

[charaFace A 1]
＠ベディヴィエール
……日々の疲れを癒やしてください。
[k]

？！

[messageOff]
[wt 1.0]

[se adm17]
[charaFace A 9]
[shake 0.05 2 2 0.5]
[wt 0.5]
＠ベディヴィエール
！！
[k]
[messageOff]
[shake 0.05 2 2 1.0]
[se adm18]
[seStop adm18 1.0]
[wt 1.0]

[charaFace A 5]
＠ベディヴィエール
引いています！　ばしゃばしゃです！
[k]

[messageOff]
[wt 1.0]
[charaFace A 3]
[wt 0.8]

[charaFace A 0]
＠ベディヴィエール
これは……相当の大物とみました……！[r]魚と共に泳ぐケイ卿の如しです！
[k]

＠ベディヴィエール
いや、これはそれ以上かもですね……！[r]ここまで大きな反応はそうありません！
[k]

[messageOff]
[shake 0.05 2 2 2.0]
[seVolume adm18 0 2.0]
[se adm18]
[seStop adm18 2.0]
[wt 2.0]

[charaFace A 5]
＠ベディヴィエール
レッドスナッパー、マカレル、或いはツナか！
[k]

[charaFace A 2]
＠ベディヴィエール
釣り上げてしまいましょう、マスター。[r]ぜひ！
[k]

＠ベディヴィエール
[#釣果:ちょうか]を魚拓なりのデータに落とし込んで[r]マシュさんやトリスタン卿に披露すれば、ええ！
[k]

＠ベディヴィエール
きっと、ふたりの喜ぶ顔を見られるでしょう！
[k]

？1：よーし、やるぞ！
？2：フィーッシュ！

？！
[messageOff]
[seStop adm17]

[se adm18]
[shake 0.05 2 2 0.5]
[wt 0.1]
[shake 0.05 2 2 0.5]

[wt 0.5]
[shake 0.05 5 5 0.5]
[seVolume ad416 0.1 0.8]
[se ad416]
[wt 0.5]

[charaFace A 9]
＠ベディヴィエール
！！
[k]
[wt 0.3]

[messageOff]
[wipeout rectangleStripDownToUp 0.2 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 20322]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-350]
[charaPut H 1]
[wipein rectangleStripUpToDown 0.5 1]
[seStop adm18]


[charaMove D 0,-120 0.5]
[wt 0.2]
[charaEffect H bit_talk_valentine_brilliant]
[se adm19]
[wt 0.2]
[charaMove D 0,-50 0.7]
[wt 0.6]
[charaMove D 1 1.2]
[wt 1.0]
[seStop adm19 0.5]
[charaMove D 0,-300 1.0]
[charaEffectStop D bit_talk_valentine_brilliant]

[wt 0.1]
[wipeout rectangleStripUpToDown 0.2 1]
[wait wipe]
[charaPut H -1200,-1200]
[scene 21103]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]

＠ベディヴィエール
見事です……！[r]釣り針に食い付いた魚が、空中に……！
[k]

[messageOff]
[wt 0.8]
[bgmStop BGM_EVENT_2 0.5]
[charaFace A 5]
[wt 0.8]

[charaFace A 2]
＠ベディヴィエール
………………あれは[line 3]
[k]
[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,2000]
[se ad75]
[seStop ad75 1.0]
[wt 1.0]
[charaMove D 1 0.2]
[wt 0.2]
[effect bit_talk_impactlanding]
[shake 0.05 6 6 1.0]
[se ad74]
[wt 1.5]
[effectStop bit_talk_impactlanding]
[charaFadeout D 0.1]
[wt 0.5]
[charaFilter D normal FFFFFF00]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ベディヴィエール
浜辺に釣り上げた魚が[line 3]いえ、魚ではなく[line 3]
[k]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[se ad21]
＠魚？
[f large]グエエエエオオオオアアアア
[k]

？1：思ったより変なのが釣れた！
？2：エネミーだこれ！

？！
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFadein A 0.1]
[charaFace A 4]
＠ベディヴィエール
……お恥ずかしい……。
[k]

＠ベディヴィエール
私がシミュレーターの設定を誤ってしまった、としか。[r]慣れない事はするものではないですね……
[k]

＠ベディヴィエール
徹夜でマニュアルとにらめっこをしていたのですが……[r]新しい事を覚えるのはやはり苦手で……
[k]

[charaFace A 0]
＠ベディヴィエール
いえ、いまは弱音を吐いている場合ではなかった！[r]マスター、どうか指示を！
[k]

[charaFace A 2]
＠ベディヴィエール
この不始末の償い、いいえ、罰は如何なる形でも。[r]ですが先ずはこのエネミーデータを[line 3]
[k]

[messageOff]
[charaFilter A silhouette FFFFFF80]
[se ad39]
[wt 1.0]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.7 1]
[charaFadeout A 0.7]
[wt 1.5]
[charaFace C 2]
＠C：ベディヴィエール
我が[#銀腕:アガートラム]にかけて、ただちに排除します！
[k]

？1：当然！　[&やるぞ:いくよ]、ベディヴィエール！

？！

[cameraMove 0.2 0,-50 1.2]
[charaEffect H bit_talk_41]
[shake 0.05 5 5 0.8]
＠C：ベディヴィエール
[f large][#剣を摂れ、銀色の腕:スイッチオン・アガートラム]！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
