


＄91-11-03-01-1-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 5021001 1 クー・フーリン]
[charaSet B 5016001 1 ジェロニモ]
[charaSet C 11003001 1 ジャンヌ・オルタ]

[scene 20405]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠クー・フーリン
ったく、後味の悪い仕事だコト。[r]ビリーが逃げる訳だ。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジェロニモ
……この霊は……。[r]ジャンヌ・オルタ。
[k]

＠ジェロニモ
贖罪か？　追い打ちか？[r]それとも別の何かを求めているのか。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
贖罪も追い打ちも、そんなつもりは毛頭ない。[r]私はただただ、まっさらにしたいだけ。
[k]

＠ジャンヌ・オルタ
前の私が取りこぼしたものですから。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジェロニモ
律儀だな。[r]それはそれ、これはこれと割り切るべきだ。
[k]

＠ジェロニモ
少なくとも、人理修復の旅において[r]そのしがらみは余分に過ぎる。
[k]

＠ジェロニモ
我々の誰が[#向こう側に]召喚され、[r]使役されるかなど分かるまい。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
マトモな英霊であるアンタたちはそうでしょうね。[r]でも、私は違うの。
[k]

＠ジャンヌ・オルタ
私にとって、私の残した汚点は[r]私そのものなのだから。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠クー・フーリン
あー、マスター。[r]どうするよ？
[k]

＠クー・フーリン
確かにこの怨霊どもは有害だが、[r]人理修復に影響与えるかどうかで言えばナシ、だ。
[k]

＠クー・フーリン
せいぜいが獣や人間を幾つか食い散らかす程度だが、[r]この様子じゃ、近付いてくる人間がそもそもいやしねえ。
[k]

＠クー・フーリン
オレの見立てじゃ、近くにあるあの街に[r]生きてる人間なんざ、一人もいねぇし[line 3]
[k]

？1：行こう
？！

[charaFace A 0]
＠クー・フーリン
……だと思ったよ。
[k]

[charaFace A 4]
＠クー・フーリン
しかしまあ、報酬もなしってのは[r]士気に関わると思うがねぇ……。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠ジェロニモ
ああ、それならビリーから伝言だ。[r]負け分を帳消しにしてやるそうだぞ。
[k]

[charaFace A 1]
＠クー・フーリン
お、マジかジェロニモの旦那！[r]よし、ちったぁやる気が出てきた。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
……フン、まあやる気さえ出してくれるなら、[r]動機なんて、どうでもいいけどまったく。
[k]

[charaFace C 0]
＠ジャンヌ・オルタ
街に行くわよ、[%1]。[r]……もとい、マスター。
[k]

[charaFace C 1]
＠ジャンヌ・オルタ
よろしいですね？
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 0.9]
[wait fade]
[soundStopAll]
[end]
