
＄91-11-02-01-2-0
[soundStopAll]
[charaSet A 98001000 1 マシュ]
[charaSet B 5023001 1 エレナ]
[charaSet C 2011001 1 ニコラ・テスラ]
[charaSet D 5025001 1 エジソン]
[charaSet E 9002001 1 天草四郎]
[charaSet F 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]
[charaSet G 11002002 1 ？？？]

[bgm BGM_EVENT_2 0.1]
[scene 10204]
[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]

＠マシュ
[line 3]ナイチンゲールさんと誰かが言い争う夢、ですか？
[k]

？1：そんな夢を見たような……
？2：はっきりと覚えている訳ではないんだけど……
？！

？！

[charaFace A 0]
＠マシュ
不思議な夢ですね。[r]いえ、わたしも夢判断については詳しくありませんが、
[k]

＠マシュ
先輩がご希望でしたら、カルデアの[r]データベースにアクセスしてみましょうか。
[k]

＠マシュ
シバやトリスメギストスを稼動させる訳では[r]ありませんし、その程度でしたらわたしにも可能です。
[k]

[bgmStop BGM_EVENT_2 0.7]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠エレナ
なに、夢占いをするのね？[r]それならあたしに任せておきなさい！
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace B 0]
＠エレナ
人類は古来より、眠りの中で見る夢というモノを[r]さまざまに解釈してきたの。いわゆる神代の頃からね。
[k]

＠エレナ
あなたたち現代人にとっては[r]夢判断といったらフロイトが有名でしょうけど……
[k]

＠エレナ
あたしの夢占いはひと味違うわよ。フフ。[r]名付けて[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.2]
[charaPut B 0,0]
[charaEffect B bit_talk_41]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[se ad139]

＠エジソン
[f x-large]ドキドキ直流夢占い！
[k]

[charaFadeout D 0.1]
[charaPut B 0,-10000]
[wt 0.1]
[charaPut B 0,0]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[se ad139]

＠ニコラ・テスラ
[f x-large]トキメキ交流夢占い！
[k]

[charaFadeout C 0.1]
[charaPut B 0,-10000]
[charaEffectStop B bit_talk_41]
[wt 0.1]
[charaScale B 1.0]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エジソン
ハァ[line 3]！？[r]交流なんぞ脳に流せば一瞬でスキャナーズ沙汰だろうが！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ニコラ・テスラ
フハハハハ貴様は何も分かっていないなライオン丸！[r]交流は人体に無害！　むしろ適量であれば健康になるぞ！
[k]

＠ニコラ・テスラ
何でも出来るとも！[r]たとえば脳神経の伝達をつぶさに観察する事も！
[k]

＠ニコラ・テスラ
[%1]の脳内で何が起きているのか、[r]すべてつまびらかに解き明かそうではないか……！
[k]

＠ニコラ・テスラ
たとえば、どんな料理が好きか！[r]そしてそう、どんな交流が好きか！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠エジソン
ムムムたとえばどんな衣服が好きか！[r]そしてそう、どんな直流が好きか！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]

＠ニコラ・テスラ
……どんな直流……？[r]ふっ、語るに落ちたなエジソン。意味不明だぞ。
[k]

[charaFace D 2]
＠エジソン
[messageShake 0.01 5 5 0.7]
[f large]貴様が言うなァアアア[line 5]！
[k]

[messageOff]
[charaFace C 2]
[charaTalk D]
[charaMoveReturn D -128,0 0.4]
[wt 0.1]
[se ad76]
[charaShake C 0.05 5 5 0.3]
[wt 0.1]
[se ad76]
[wt 0.1]
[se ad76]
[wt 0.7]
[charaTalk C]
[charaMoveReturn C 128,0 0.4]
[wt 0.1]
[se ad76]
[charaShake D 0.05 3 3 0.5]
[wt 0.1]
[se ad76]
[wt 0.1]
[se ad76]
[wt 0.7]
[charaFadeout C 0.4]
[charaFadeout D 0.4]

[wt 0.7]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
け、喧嘩をはじめてしまいました……[r]お二人ともすごい、つかみ合いの子供の喧嘩です！
[k]

[charaFace A 12]
＠マシュ
ですがその、さすがに脳の観察というのは[line 3]
[k]


？1：ちょっと面白そうだね

[charaFace A 14]
＠マシュ
せ、先輩！[r]確かに興味深いお話ではありますが……！
[k]

[charaFace A 12]
＠マシュ
お二人は本当に先輩の脳神経について何もかもを[r]解き明かしてしまうかもしれませんし、その……
[k]

[charaFace A 3]
＠マシュ
そうなってしまうと[r]いろいろと問題があるような、ないような……
[k]

＠マシュ
どんな食べ物が好きか、等であれば[r]問題はありませんが……その、情報の内容によっては……
[k]

[charaFace A 14]
＠マシュ
…………も、問題がある気がします！
[k]


？2：ううん、プライバシー侵害はちょっと

[charaFace A 14]
＠マシュ
そうです！　問題があります！[r]他者の頭の中を好き勝手に覗くのは良くありません！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠エレナ
よく言ったわ、マシュ。そうね。その通り。
[k]

[charaFace B 4]
＠エレナ
こういうのは秘めやかに行うもの。人目に付く場所で[r]話題を振ったあたしも良くなかったわ。
[k]

＠エレナ
レムリア式夢占いもマハトマ直伝夢占いも、[r]今日はちょっとやめておくわ。うん。ええ、ええ。
[k]

＠エレナ
ごめんなさいね。[r]そして……[charaFace B 2]そこの天才児ふたり！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk off]
[charaFace C 3]
[charaFace D 4]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]

＠紳士と獅子
[messageShake 0.01 5 5 0.7]
は、はいっ。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠エレナ
顔を見た途端にすぐ喧嘩しないの。もー。[r]そんなに力が有り余ってるならシミュレーター行きよ！
[k]

[charaFace B 2]
＠エレナ
ソウルイーターとスプリガン二十連発！[r]そこで発散してきなさい！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaFace C 3]
[charaFace D 4]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]

＠紳士と獅子
え、えええぇ[line 3]
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠エレナ
お返事！　お行儀よく！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 0,0]
[charaScale B 1.4]
[charaEffect B bit_talk_41]
[charaFace C 2]
[charaFace D 2]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]

＠紳士と獅子
[messageShake 0.05 10 10 0.4]
[f x-large]はいっ！！
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]
[charaTalk on]
[charaEffectStop B bit_talk_41]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 1.0]
[scene 10310]
[fadein black 1.5]
[wait fade]



[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]

＠マシュ
……すごいものを見てしまいました。[r]本当に、シミュレーター二十戦を成し遂げるなんて。
[k]

[charaFace A 7]
＠マシュ
お二人ともすごい気迫でしたね。[r]こう、見ていて元気が湧いてくる映像というか。
[k]

？1：電気獅子の誇りある無限バトルと名付けよう
？2：電気紳士の勇気ある無限バトルと名付けよう
？！

＠マシュ
無限……[r]それくらいの迫力はありましたね……
[k]

[messageOff]
[wipein sideBlind 0.2 1.0]
[wait wipe]
[shake 0.2 1 3 0.4]
[wt 0.7]
[charaFace A 6]
[wt 1.2]
[charaFace A 12]
[wt 1.0]

＠マシュ
先輩。今、少しふらついていませんでしたか？
[k]

？1：え、そう？
？2：無限バトルを見過ぎて酔ったのかな

？！
[charaFadeout A 0.1]
[messageOff]


[se ad60]
[seVolume ad60 0 0.2]
[wt 0.2]
[seVolume ad60 2.0 0.9]
[wt 2.0]
[seStop ad60]

[charaFace F 0]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 2]
[charaFadein F 0.4 0]


＠天草四郎
おや、マスター。マシュさん。[r]良い朝ですね。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
おはようございます、天草さん。[r]ええと、ジャンヌ・ダルク・オルタ・サンタ・リリィさん。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ジャンヌ・オルタ・サンタ・リリィ
おはようございます！　あの、言い[#難:にく]いようであれば[r]リリィやオルタでも構いません。ジャンヌでも！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
では、ジャンヌ・オルタさん。[r]改めておはようございます。
[k]



[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ・サンタ・リリィ
はい……おはようございます！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFadein F 0.1 0]
[charaFadein E 0.1 2]
＠天草四郎
[line 5]
[k]

[charaFace F 0]
＠ジャンヌ・オルタ・サンタ・リリィ
お師匠さん、どうかしましたか？
[k]

[charaFace E 0]
＠天草四郎
あなたたちの朗らかな笑みを、とても[#眩:まばゆ]く感じました。[r]空に昇る太陽のそれすら上回る程にあたたかい。
[k]

[charaFace E 1]
＠天草四郎
実に、素晴らしいものです。[r]胸に染み入ります。
[k]

[charaFace F 3]
＠ジャンヌ・オルタ・サンタ・リリィ
そ、そうですか？[r]えっと、私は褒めてもらったんでしょうか？
[k]

＠天草四郎
ええ。もちろんそうですよ。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaFadein E 0.1 1]

[charaFace E 0]
＠天草四郎
……時に、マスター。[r]何か変わった事はありませんでしたか？
[k]

？1：特に何も[line 3]
[charaFace E 0]
＠天草四郎
そうですか。[r]いえ、それならば良いのです。
[k]

[charaFace E 0]
＠天草四郎
流石、[#ある種の境地]にまで精神を発達させた復讐鬼。[r]自身の仕事をきちんとこなしているようで安心しました。
[k]


？2：ゆうべ、ナイチンゲールの夢を見たような
[charaFace E 4]
＠天草四郎
……ナイチンゲールと誰かが言い争う夢？[r]ああ、なるほど。そういう事でしたか。
[k]

＠天草四郎
あの方もあれで鋭いというか……[r]いえ。[charaFace E 0]何でもありません。失礼しました。
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……天草さん？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠天草四郎
いいえ、こちらの話です。[r]ただの独り言ですよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 8]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]

＠ジャンヌ・オルタ・サンタ・リリィ
……。[r]……？
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
お師匠さん、いったい何のお話をされているのですか？[r]私にはさっぱりわかりませんが……
[k]

[charaFace E 0]
＠天草四郎
これが些か込み入った話でして。[r]まあ、そうですね。あえて一言で表現するならば。
[k]

[charaFace E 1]
＠天草四郎
[line 3]夢の話ですよ。[r]苦難の一年を歩んできた貴方が見るであろう、夢の。
[k]

[messageOff]

[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[scene 10000]
[wt 3.0]
[fadeMove black 1.5 0.6]
[wait fade]

[effect bit_talk_noise]

[wt 2.0]

[se ad311]
[seVolume ad311 0 0.2]
[wt 1.0]
[seVolume ad311 3.0 0.9]
[wt 3.0]
[seStop ad311]
[effectStop bit_talk_noise]
[bgm BGM_EVENT_41 0.1]

[wipeFilter circleIn 0.6 1.0]
[charaFace G 4]
[charaPut G 0,0]
[charaFadeTime G 0.7 0.07]

＠？？？
[line 3]また、[#此処:ここ]まで降りてきたか。
[k]

[charaFace G 0]
＠？？？
やれやれ、おまえは本当に物好きなマスターだな。
[k]

＠？？？
安らかなる夢に留まるのも、[r]夢なき眠りにて[#揺蕩:たゆた]うのも良い。
[k]

[charaFace G 5]
＠？？？
だが、[#此処:ここ]は駄目だ。[r]やめておけ。
[k]

＠？？？
分かるか。[r][#此処:ここ]は危険に過ぎる。
[k]

＠？？？
この暗がりもおまえの夢の一種ではあるが、[r]本来、見るべきものではない。在るべきものではない。
[k]

＠？？？
オレも[#俺]とは些か性質が異なっているハズだ。[r]おまえの事を、いつまでも客として扱うとは限らんぞ。
[k]

[charaFace G 0]
＠？？？
去れ。[r]そして、忘れろ。
[k]

？1：キミは、何も違わないように見え[&る:るよ]

[charaFace G 2]
＠？？？
……ク。笑わせてくれる！[r]おまえは何処に在っても変わらんな、マスター！
[k]

[charaFace G 0]
＠？？？
違わない、か。
[k]

＠？？？
そうだ。その通り。[r]オレと[#俺]は幾ら異なろうとも[#本質的には同一人物]だ。
[k]

＠？？？
あの七日間に在ったアヴェンジャーであり、[r]おまえと共に戦うサーヴァントでもある。
[k]

＠？？？
どちらも、[#俺:オレ]なのだろうよ。
[k]

＠？？？
だが強いて言えば……[r]そう、やはりこのオレはこの場では些か在り方が違う。
[k]

＠？？？
奥底に在ってこそ本領を発揮する、[r]業火の如くして輝きを放つおまえの魂を見つめるモノだ。
[k]


？2：煙草は吸わないの？

[charaFace G 4]
＠？？？
…………ああ。そうだな。
[k]

[charaFace G 0]
＠？？？
適度な火の持ち合わせがなくてな。[r]いや。一度、おまえに渡していたのだったか？
[k]

＠？？？
では頼む。[r]我が黒き恩讐の炎では、折角の葉巻が消し炭だからな。
[k]

[messageOff]
[charaFadeout G 0.4]
[charaFace G 5]
[wt 0.2]
[charaPut A 0,80]
[charaPut G 0,0]
[charaEffect A bit_talk_20c]
[se ad312]
[charaFadeTime G 1.0 1.0]
[wt 0.4]
[charaEffectStop A bit_talk_20c]

[charaFadeTime G 0.7 0.07]

＠？？？
フゥ[line 3]。[#小賢:こざか]しいなマスター。[r]夢の奥底に在ってさえ、このオレを楽しませてくれる。
[k]

？！


[charaFace G 0]
＠？？？
…………今宵は、仕上げの夜となる。
[k]

＠？？？
積もり積もったノイズの群れ。[r]多くの英霊たちと繋がったおまえの魂なればこそ蓄積した、
[k]

＠？？？
影や幻、夢の残骸。奥底に沈澱する暗きもの。[r]ある意味ではそう、おまえにとっての[#廃棄孔]か。
[k]

[charaFace G 5]
＠？？？
おまえたちが[#斃:たお]してきた敵の未練。怨み。想い。[r]そうだ[line 3]恩讐だ。
[k]

＠？？？
やはり、オレはおまえにこう言うしかない。[r]去れ[line 3]と。
[k]

＠？？？
オレの仕事だ。[r]おまえの見るべきものではない。
[k]

＠？？？
おまえは、夢を通じて多くの英霊たちの記憶と繋がり、[r]多くを為してきたのだろう。ならばそれでいい。
[k]

＠？？？
残骸の恩讐にまで手を伸ばす必要はなかろうさ。
[k]

[bgmStop BGM_EVENT_41 0.7]

？1：[line 6]

？！


[charaFace G 0]
＠？？？
…………だが、万が一に。[r][%1]。
[k]

＠？？？
或いは、おまえが真に心より願うのであれば[line 3]
[k]

？1：キミを、ひとりきりで戦わせたくない
？2：やっぱり放っておけない！

？！


＠？？？
ク[line 3]
[k]

[bgm BGM_EVENT_42 0.1]
[charaFace G 1]
＠？？？
はは、ははははははははは！[r]いいだろう！　ならば我が炎に遅れを取るな！
[k]

＠？？？
棄てられ、朽ちて[#零:こぼ]れた[#一滴:ひとしずく]！[r]怒りにさえ届き得ず、ただ沈み、澱み続けるモノを[line 3]
[k]

＠？？？
焼き払い、灼き尽くす！
[k]

＠？？？
おまえの魂が見守り続けた英霊たちの記憶、[r][#其処:そこ]で戦った幻影たちの残骸こそが、このオレの獲物！
[k]

[charaFace G 2]
＠？？？
クク[line 3]そう、今回は[#分かりやすいカタチ]にしてやろう！
[k]

＠？？？
奴も、そしてこのオレも！
[k]

[messageOff]
[fadeMove black 0.4 1.0]
[wait fade]
[charaFadeout G 0.1]
[wipeOff]
[wt 0.2]
[se ad7]
[wt 0.4]
[se bac168]
[fadein black 0.4]
[wait fade]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]

＠巌窟王
[line 3]さあ、共に。[#彷徨:さまよ]うものどもを刈り取ろう。
[k]

[charaFace G 2]
＠巌窟王
[#征:ゆ]くぞマスター。[r]恩讐の彼方へと、アレを連れてゆく！
[k]


[messageOff]
[bgmStop BGM_EVENT_42 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]


