
＄91-11-04-01-1-0
[soundStopAll]

[charaSet A 11004002 1 ゴルゴーン]

[scene 10000]

[fadein black 2.0]
[wait fade]

？1：（何かが頬に触れている……）
？！

＠
それは、冷たさと温かさの中間にあるような。[r]硬さと柔らかさの中間にあるような。
[k]

＠
そんな、ざらざらとした感触。
[k]

？1：（何かが指を包んでいる……）
？！

＠
それは、果てのない奥行きを持っているような。[r]自分をそこに飲み込み始める機会を待っているような。
[k]

＠
そんな、軽く湿った感触。
[k]

＠？？？
呑気なものだ。
[k]

＠？？？
ああ、我慢ならぬと声を上げている。[r]私の髪が、私の魔がはしたなく涎を垂らしている。
[k]

＠？？？
このまま目覚めぬのであれば、[r]本当に喰ろうてしまおうか……？
[k]

？1：（[line 4]！？？？）
？！

[messageOff]
[wt 0.3]

[scene 20113]

[fadein black 0.5]

[wipein openEye 0.8 1.0]
[wait wipe]
[wipeout openEye 0.5 1.0]
[wait wipe]
[wt 1.0]
[wipein openEye 0.5 1.0]
[wait wipe]
[wipeout openEye 0.4 1.0]
[wait wipe]
[wt 1.0]
[wipein openEye 1.6 1.0]
[wait wipe]

[wt 0.7]

？1：…………ここは…………
？！

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠ゴルゴーン
[line 3]フン、目覚めたか。命拾いしたな。
[k]

？1：ほっぺに鱗の跡がついてるー！？
？2：指の先っぽが蛇にもぐもぐされてるー！？
？！

[charaFace A 7]

＠ゴルゴーン
もし命拾いではなく、[r]残念だと思っているならば[line 3]
[k]

＠ゴルゴーン
私と同化し心地良く溶け果てる機会が失われた事を[r]惜しんでいるならば、言え。
[k]

＠ゴルゴーン
今からでもその願いを叶えてやろう。[r]気にするな、私はいつでも空腹だ。
[k]

？1：[line 4]お気遣いなく！
？2：[line 4]大丈夫です！
？！

[charaFace A 6]

＠ゴルゴーン
ところで、ここは何処だ。
[k]

＠ゴルゴーン
気付けばこのような場所におり、貴様が寝ていた。[r]貴様、マスターであろう。何か心当たりは？
[k]

？1：この感じは以前にも何度か……
？2：たぶん、夢というか、[&君:貴女]の内面世界的な……？
？！

[charaFace A 0]

＠ゴルゴーン
……？　どういうことだ。詳しく説明しろ。
[k]

[wt 0.5]
[messageOff]
[wt 0.7]
[wipeout rollLeft 1.2 1.0]
[wait wipe]
[charaFace A 1]
[wt 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]

＠ゴルゴーン
くく、くははははは！[r]夢。私の夢ときたか。なるほど、それは実に愉快だ！
[k]

？1：愉快なの？
？！

＠ゴルゴーン
当然だ。[r]見ろ、貴様を取り巻くこの空虚で寒々しい世界を。
[k]

[charaFace A 7]

＠ゴルゴーン
暗く、[#昏:くら]く、[#生:せい]の臭いなぞ何処にもなく。
[k]

＠ゴルゴーン
息を吸い肺に満たされるのは不吉。[r]瞼を開き眼球に刻まれるのは不穏。
[k]

＠ゴルゴーン
冷たき床は魔物の臓腑が如き陰湿さで[r]貴様が真に倒れ伏すのを待ち構え、
[k]

＠ゴルゴーン
醜悪な壁は棺桶が如き息苦しさで[r]貴様という生物の閉塞を求めている。
[k]

＠ゴルゴーン
正しきところなどまったくない、人間にとっての悪夢。[r]魔に満ちた絶望の形―――[#それは私だ]。
[k]

[charaFace A 1]

＠ゴルゴーン
ああ、ここは実に怪物らしい、[r]私の本質をよく表している世界ではないか！
[k]

＠ゴルゴーン
ここが我が[#裡:うち]だというのならば納得するより他あるまい。[r]愉快と[#嗤:わら]わずして何を[#嗤:わら]う、ははは！
[k]

？1：またそんなこと言って……
？2：そこ曲がったらお花畑があったりするかも
？！

[charaFace A 5]

＠ゴルゴーン
…………。前々から気になっていたが、[r]貴様は私を何だと思っているのだ。
[k]

[charaFace A 7]

＠ゴルゴーン
私の本質を理解していないのではないか、という疑念が[r]より強まったぞ。いい機会だ、改めて口にしてやろう[line 3]
[k]

[charaFace A 6]

＠ゴルゴーン
私は、ただの魔だ。
[k]

＠ゴルゴーン
怪物に変じるという運命を必然として具えた[r]ある三姉妹の三女が、実際そうなっただけのモノ。
[k]

＠ゴルゴーン
ただの魔ではあるが、並みの魔を凌駕する力がある以上、[r]私の事を魔獣の女王と呼ぶ者もいよう。
[k]

＠ゴルゴーン
[line 3]だのに、貴様はなぜ恐れぬ？
[k]

？1：ちゃんと喋れてるし……
？2：意外に話が通じるし……
？！

[charaFace A 0]

＠ゴルゴーン
[line 5]。[r]意思疎通ができれば良しとは、度しがたい。
[k]

＠ゴルゴーン
それはただ、この私が女神から明確な怪物に変転した[r]前後の状態であるというだけだ。
[k]

＠ゴルゴーン
どうしてこのような中途半端な『過程』の姿で固定され[r]召喚されてしまったかはわからぬが[line 3]
[k]

＠ゴルゴーン
それでも明確に、私は女神ではない。怪物だ。[r]魔と化した神性であり、それ以上でもそれ以下でもない。
[k]

＠ゴルゴーン
だから貴様は[line 3]
[k]

[bgmStop BGM_EVENT_5 0.3]

[se ad19]

[wt 0.5]

？1：今の声は！？
？2：何かが近付いてくる！
？！

[charaFace A 7]

[bgm BGM_EVENT_3 0.1]

＠ゴルゴーン
くく。私は他の魔すら溶かし喰らう魔獣の女王。[r]であるなら、私の中にそれらが棲んでいるのは当然だな。
[k]

＠ゴルゴーン
さて、このまま貴様が生きながら貪り喰われる様を[r]見るのも、それはそれで一興ではあろうが[line 3]
[k]

？1：できれば助けてくれると嬉しい
？！

[charaFace A 6]

＠ゴルゴーン
黙れ。貴様の意志などどうでもいい。
[k]

＠ゴルゴーン
ただ……私の夢の中で、私の一細胞が如き他の魔に[r]餌をやったところで腹が膨れる道理はあるまい。
[k]

＠ゴルゴーン
みすみす貴様の肉をくれてやるのも勿体なかろう。[r]今はたまたま身体を動かしたい気分でもある[line 3]
[k]


＠ゴルゴーン
幸運に思え。[r]そののち、我が姿に震えるがいい。
[k]

＠ゴルゴーン
貴様はその目で見、そして知るだろう。
[k]

＠ゴルゴーン
今まで呑気に言の葉を交わしていたモノが、[r]いかにおぞましい、吐き気を催す怪物であったかを！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
