


＄91-11-06-01-3-0


[soundStopAll]
[enableFullScreen]

[charaSet A 11006001 1 サリエリ]
[charaSet B 4017001 1 マリー]
[charaSet C 6007001 1 ジキル]
[charaSet D 5015002 1 アマデウス]

[charaSet E 99502600 1 マシュ]
[charaSet F 98111500 1 通信用エフェクト]

[charaSet G 9938200 1 魔神柱アムドゥシアス]

[charaPut F 1200,1200]
[charaEffect F bit_talk_10_LowLevel]

[charaDepth D 3]
[charaDepth A 5]

[scene 107400]

[fadein black 1.5]
[wait fade]

[se ade74]
[wt 1.5]
[seStop ade74 0.5]
[wt 1.5]

＠サリエリ
…………………ああ、見つけた。
[k]

[messageOff]

[bgm BGM_EVENT_5 0.1]

[wt 0.5]

＠サリエリ
聞こえますか。
[k]

＠サリエリ
聞こえますか？
[k]

＠サリエリ
……。[r]……。
[k]

[messageOff]

[wt 1.0]

＠サリエリ
いいや、[r]聞こえているはずだ。
[k]

＠サリエリ
だって、きみが聞き逃すはずはないのだから。[r]音のひとつ、欠片のひとつ。
[k]

＠サリエリ
そうでしょう。[r]音界の天使。
[k]

＠サリエリ
聞こえますか[line 3]
[k]

[messageOff]

[wt 0.5]

[charaTalk depthOff]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠サリエリ
ヴォルフガング・アマデウス・モーツァルト。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠アマデウス
……。[r]……。
[k]

＠アマデウス
………………。
[k]

[messageOff]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠アマデウス
……………………………………ああ、君か。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マリー
アマデウス！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アマデウス
ああ、マリア。[r]君もいてくれるね。嬉しいよ。
[k]

＠アマデウス
すまないね。
[k]

[charaFace D 0]

＠アマデウス
それに……
[k]

[charaFace D 3]

＠アマデウス
はっはっは。やっぱりそうか、ヘンリー・ジキル、[r]君はこうして連れて来ちゃうよな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace D 3]
[charaFace A 6]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR A 0.1 2]

＠サリエリ
魔術や霊基のことはよくわかりませんが、[r]ふむ。成る程。
[k]

[charaFace A 4]

＠サリエリ
[#神の愛し子:ア　マ　デ　ウ　ス]ともあろうものが、[r]今や、[#不協和音:ふ き ょ う わ お ん]の塊であるかのようだ。
[k]

＠サリエリ
それは如何にも辛いでしょう。[r]いや。その存在そのものが私にとっても最悪だ。
[k]

[charaTalk D]
[charaFace D 3]

＠アマデウス
…………酷い言い方だなぁ。
[k]

[charaTalk A]
[charaFace A 6]

＠サリエリ
酷い在り方なのですよ、今のきみが。
[k]

[charaFace A 0]
＠サリエリ
けれど此処までだ。[r]待っていなさい、すぐに済ませましょう。
[k]

＠サリエリ
もう少しの辛抱です、我が友。
[k]

[messageOff]

[bgmStop BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 2]
[charaShake D 0.01 3 3 0.5]
[wt 0.5]

＠アマデウス
えええええええええええええ……？
[k]


[charaFace D 1]

＠アマデウス
ふ、ふ、ふふふふふ……[r]我が友、って……それ本気で言ってるのかい……？
[k]

＠アマデウス
ちょっと待って、待った待ったお腹痛い……！[r]ギリギリで現界してる時にジョークぶっこむのやめて！
[k]

[charaFace D 2]

＠アマデウス
いたたたたた、あいたたたたたたたたたたたた！[charaShake D 0.01 3 3 0.8]
[k]

[messageOff]

[charaTalk A]
[charaFace A 10]
[wt 1.0]

[charaFace A 6]

＠サリエリ
我が不肖にして天才たる友、アマデウス。
[k]

[charaTalk D]
[charaFace D 2]
[charaShake D 0.01 3 3 0.5]

＠アマデウス
！！！！
[k]

[charaTalk A]
[charaFace A 6]

＠サリエリ
音楽に愛された男、我が友。
[k]

[charaTalk D]
[charaFace D 2]
[charaShake D 0.01 3 3 0.5]

＠アマデウス
！！！！
[k]

[charaFace D 1]

＠アマデウス
し……死ぬ……！[r]死ぬでしょ……それは……あいたたたたた……！[charaShake D 0.01 3 3 0.5]
[k]

[charaTalk A]
[charaFace A 8]

＠サリエリ
なぜ笑っているんです、アマデウス。[r]とんでもない変態だなきみは。
[k]

[charaTalk D]
[charaFace D 2]

＠アマデウス
いやあ今の君とはどっこいどっこいじゃないか！？[r]あいたたたたたたたたた！[charaShake D 0.01 3 3 0.5]
[k]

[charaTalk A]
[charaFace A 6]

＠サリエリ
今すぐ助けよう、友よ。
[k]

[charaTalk D]
[charaFace D 1]

＠アマデウス
ブフォアいたたたたたた！[charaShake D 0.01 3 3 0.5][r]なんで無敵モードなの……！？
[k]


[charaTalk A]
[charaFace A 5]

＠サリエリ
それだけきみ自身が追い詰められているんだ、[#莫迦者:ば か も の]！[r]いい加減に理解したまえ！
[k]

[messageOff]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_11 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.2]

[charaFace A 6]

＠サリエリ
さて、マスター。
[k]

＠サリエリ
恐らくは此処までだ。[r]分かるね。
[k]

[charaFace A 0]

＠サリエリ
この上ない程に私の精神は澄み渡っています。[r]つまり、アヴェンジャーとしての英霊サリエリは[line 3]
[k]

[charaFace A 6]

＠サリエリ
[#完全に発狂しかけている]。
[k]

＠サリエリ
執着の対象である英霊アマデウスの霊基は、[r][#自業自得:じ ご う じ と く]というやつだろうが、もはや風前の灯火だ。
[k]

[charaFace A 10]

＠サリエリ
今、この瞬間が……
[k]

[charaFace A 0]

＠サリエリ
[#復讐者:アヴェンジャー]ならざる[#私:サリエリ]との、[r]最後の会話の機会となる。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaPut F 1]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠マシュ
音楽魔アムドゥシアスを倒さなければ、[r]アマデウスさんは消滅し……
[k]

[charaFace E 4]

＠マシュ
英霊サリエリも恐らく、消滅してしまう……
[k]

[charaPut F 1200,1200]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サリエリ
その通り。
[k]

＠サリエリ
そして、魔神柱として完全成立した[r]アムドゥシアスは世界を[#蝕:むしば]むに違いありません。
[k]

＠サリエリ
故に、マスター。きみに一言告げておきたい。
[k]

？1：……何？

？！

[messageOff]

[charaFace A 10]
[wt 1.0]

[charaFace A 4]

＠サリエリ
……申し訳ない。
[k]

[charaFace A 6]

＠サリエリ
申し訳ない。[r]きみと、音楽の時間を楽しむことができなかった。
[k]

＠サリエリ
子供たちの次には、[r]きみやマシュとそうするべきだと、
[k]

＠サリエリ
そう思っていたのですが……[line 3]
[k]

[charaFace A 0]

＠サリエリ
本当に、すみません。
[k]

？1：サリエリ……

[charaFace A 8]

＠サリエリ
……[#慟哭外装:どうこくがいそう]、起動。
[k]

[messageOff]

[bgmStop BGM_EVENT_11 0.4]

？2：また、どこかで一緒に歌えるよ

[charaFace A 1]
＠サリエリ
ありがとう。[r]マスター。
[k]

[charaFace A 8]

＠サリエリ
……[#慟哭外装:どうこくがいそう]、起動。
[k]

[messageOff]

[bgmStop BGM_EVENT_11 0.4]

？！

[se ad489]
[se ad574]
[flashin once 0.2 0.2 80000090 80000090]
[charaCrossFade A 11006000 0 1.0]
[wait charaCrossFade A]
[charaFace A 0]
[wt 1.0]

[bgm BGM_EVENT_24 0.1]

[charaFace A 1]

＠サリエリ
オオオオオオオオオオオオオオオオオオオ！
[k]

[messageOff]

[charaEffect A bit_talk_lightning_01r]
[se ad632]
[wt 1.5]

[se ad489]
[se ad574]
[flashin once 0.2 0.2 80000090 80000090]
[charaCrossFade A 11006002 0 2.0]
[wait charaCrossFade A]
[charaEffectStop A bit_talk_lightning_01r]
[seStop ad632 0.5]
[wt 2.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠マシュ
サリエリさん、霊基再臨を確認！[r]同時に[line 3]
[k]

[messageOff]

[se ad619]
[shake 0.05 3 4 0]
[wt 0.5]

＠マシュ
アマデウスさんの霊基を魔力が覆っていきます！[r]仮想魔神柱・音楽魔アムドゥシアス、現界！
[k]

[messageOff]

[charaPut F 1200,1200]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 1.0 0,-50]
[wt 0.1]
[charaMove G 1 0.5]
[wt 0.5]
[seStop ad619 0.1]
[shakeStop]
[se ad789]
[wt 1.5]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠サリエリ
[f large]ア、[wt 0.3]マ、[wt 0.3]デウスゥゥ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
