

＄91-11-06-01-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 11006001 1 サリエリ]
[charaSet B 11006001 1 サリエリシルエット]
[charaFilter B silhouette 00000080]

[charaSet C 98001000 1 マシュ]
[charaSet D 4017001 1 マリー]
[charaSet E 6007001 1 ジキル]
[charaSet F 6007001 1 ジキルシルエット]
[charaFilter F silhouette 00000080]

[charaSet G 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]
[charaSet H 5004001 1 ナーサリー・ライム]
[charaSet I 6005002 1 ジャック]
[charaSet J 25005000 1 ボイジャー]

[charaSet K 11006000 1 サリエリ]
[charaSet L 11006000 1 サリエリシルエット]
[charaFilter L silhouette 00000080]

[imageSet K back10000 1]
[charaScale K 1.01]

[scene 104100]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠？？？
譜面を覚えていない？
[k]

＠？？？
では、譜面を見ながらで構いません。[r]そのぶん心を込めましょう。
[k]

＠？？？
ああ、メトロノームは止めましょうか。[r]どうも、そちらに引っ張られてしまうようだから。
[k]

＠？？？
途中で失敗しても止まらないように。[r]最後まで歌いきりましょう。
[k]

＠？？？
どうです諸君？
[k]

[messageOff]
[wt 1.0]

＠？？？
宜しい。
[k]

＠？？？
楽しい音楽の時間にしましょう。[r]ええ。そうです。
[k]

[messageOff]
[wt 1.0]

＠？？？
地上の楽園？　ふふ、そうかもしれませんね。
[k]

＠？？？
ええ。[r]では改めて、頭から。
[k]

[bgmStop BGM_EVENT_7 1.0]

＠？？？
１、２、３……[line 3]
[k]

[messageOff]
[wt 1.0]

[se ad652]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]


[charaDepth J 4]
[charaDepth H 3]
[charaDepth I 4]
[charaDepth G 2]

[charaTalk off]
[charaFace J 1]
[charaFace H 1]
[charaFace I 0]
[charaFace G 1]
[charaFadeinFSL J 0.4 -350,0]
[charaFadeinFSL H 0.4 -100,0]
[charaFadeinFSR I 0.4 100,0]
[charaFadeinFSR G 0.4 300,0]
[wt 0.4]

＠子供たち
～～～～♪♪♪♪♪
[k]

[messageOff]
[wt 1.5]

[seVolume ad652 0.5 0.5]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 1]
[wt 0.4]

＠マシュ
これは……
[k]

＠マシュ
管制室に、[r]立派なグランドピアノが持ち込まれて……
[k]

[charaFace C 1]

＠マシュ
音楽ですね。[r]音楽の時間のようです！
[k]

[messageOff]

[seVolume ad652 0.3 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 1]
[charaFace H 1]
[charaFace I 0]
[charaFace G 1]
[charaFadeinFSL J 0.1 -350,0]
[charaFadeinFSL H 0.1 -100,0]
[charaFadeinFSR I 0.1 100,0]
[charaFadeinFSR G 0.1 300,0]
＠子供たち
～～～～♪♪♪♪♪
[k]

？1：少年少女合唱隊だ！

？！

[seVolume ad652 0.3 0.5]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠マシュ
ええ、そのようです。
[k]

[charaFace C 0]

＠マシュ
指揮をなさっているのは……
[k]

？1：サリエリ、かな？

＠マシュ
どうでしょう？
[k]

？2：サリエリにしては口調が丁寧だったような

＠マシュ
はい。確かに。
[k]

？！


？1：あと確か、子供が苦手だったような……
？！

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠マリー
それは、[#いつものサリエリ先生]ではないわ。
[k]

＠マリー
先生は尊敬すべき教育者だったし、[r]８人の子を愛する父親でもあったのよ。
[k]

[charaFace D 4]


＠マリー
でも、ええ。[r]英霊としてのサリエリ先生であれば、
[k]

＠マリー
在り方が[#歪:ゆが]んでしまっているから……
[k]


＠マリー
時に、自分自身さえ[#歪:ゆが]んでしまう。
[k]

[charaFace D 0]

＠マリー
たとえば、そうね。[r]心の片隅に隠れていたものが……
[k]

＠マリー
ひどく大きく感じられてしまう。[r]本当は、大好きだったはずなのに、
[k]


＠マリー
まるで、大嫌いだったと錯覚する。
[k]

[charaFace D 4]

＠マリー
そういうことも、[r]時には起こるのかもしれないわ。
[k]

＠マリー
[#あの霊基:アヴェンジャー]の恐ろしいところね……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
マリーさん[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マリー
あそこで指揮をしているのは、[r]サリエリ先生よ。[#いつものサリエリ先生]。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaDepth K 2]
[charaDepth E 4]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
[FFFFFF]？[-]
[k]

[charaTalk depthOff]
[charaDepth C 5]
[charaDepth K 1]
[charaPut K 1]
[charaFadeTime K 0.2 0.6]

[charaFace C 0]
＠マシュ
（いつもの、とはどういう意味でしょうか？）
[k]

[charaFadeout C 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マリー
それから……[r]ピアノで伴奏をしている仮面の人影、わかる？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[seVolume ad652 0.3 1.0]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
[wt 1.5]

[charaFadeout L 0.1]
[wt 0.1]

[seVolume ad652 0.3 0.5]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
はい！
[k]

＠マシュ
仮面ということは、アマデウスさんでしょうか？[r]お二人で伴奏と指揮だなんて、素敵です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マリー
ええ、そうね。[r]そうであればどんなに素敵でしょう。
[k]


[charaFace D 0]

＠マリー
でも残念。
[k]

＠マリー
あれは、どちらもサリエリ先生なの。[r]仮面の人影は……
[k]

＠マリー
外装だけが動いている状態ね。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
外装の遠隔操作……！
[k]

？1：サリエリ、すごい器用……

？！

[messageOff]

[seVolume ad652 0.3 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 1]
[charaFace H 1]
[charaFace I 0]
[charaFace G 1]
[charaFadeinFSL J 0.1 -350,0]
[charaFadeinFSL H 0.1 -100,0]
[charaFadeinFSR I 0.1 100,0]
[charaFadeinFSR G 0.1 300,0]

＠子供たち
～～～～♪♪♪♪♪
[k]

[messageOff]


[seStop ad652 1.0]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 1]
[wt 0.4]

＠サリエリ
…………。
[k]

[messageOff]

[se ade52]
[wt 1.5]

[seStop ade52]

[charaFace A 1]

＠サリエリ
素晴らしい。[r]素晴らしい。
[k]

＠サリエリ
諸君、素敵な音楽の時間をありがとう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ナーサリー・ライム
いいえ、いいえ。[r]サリエリ先生こそ、ありがとう。
[k]

＠ナーサリー・ライム
こんな風に、みんなで揃って[r]きれいに歌えたのは初めてかもしれないわ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ジャンヌ・オルタ・サンタ・リリィ
合唱というのは不思議な達成感がありますね！[r]ううっ、歌い足りないです！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠ジャック
声がかさなって、ぐーんってのびあがるの、[r]なんかいいよねー！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]

＠ボイジャー
うん、うん。
[k]

＠ボイジャー
うたは、すてきだね。[r]みんなきらきらして、まぶしいくらい。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠サリエリ
……。
[k]

？1：（あの笑顔……[line 3]）

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マシュ
先輩。
[k]

＠マシュ
現在のサリエリさんの様子は、[r]普段のサリエリさんとかけ離れています。
[k]

＠マシュ
内側からか、外側からか。[r]要因は分かりませんが、恐らく……
[k]

＠マシュ
何らかの異常が……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マリー
だから、いつものサリエリ先生よ？[r]普段カルデアに現界する先生ではないけれど、
[k]

[charaFace D 1]

＠マリー
間違いなくサリエリ先生だわ。[r]ああ、懐かしいこと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
！
[k]

＠マシュ
それはつまり、[r]生前のサリエリさんに近い言動である、と[line 3]
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
マスター！
[k]

[messageOff]


[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.0 1.0]
[wt 1.0]

[charaDepth E 2]
[charaDepth F 4]

[seStop ad59 0.5]

[charaFace F 0]
[charaFadein F 0.4 1]
[wt 1.0]


[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.1]
[charaFadeout F 0.7]
[wt 1.6]

[charaTalk E]
[charaFace E 0]

＠ジキル
良かった。[r]王妃殿下も一緒とは有り難い。
[k]

[bgm BGM_EVENT_5 0.1]

＠ジキル
実は、英霊アマデウスについて相談事が[line 3]
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth K 2]
[charaDepth E 4]

[charaFadeTime K 0.2 0.6]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ジキル
（英霊サリエリ）
[k]

＠ジキル
（ではアマデウスの話を続けるのはまずいか。[r]　いや、しかし、事態は一刻を争うモノだ……！）
[k]

[charaFadeout E 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠サリエリ
[#碩学:せきがく]殿。私に遠慮することはない。
[k]

[charaFace A 0]
＠サリエリ
話を続けてください。[r]かの天才に関することであれば、我がことも同じ。
[k]

＠サリエリ
少なくとも、現在の私はそのような[r][#霊基:か た ち]として世界に存在している。
[k]

＠サリエリ
他であればともかく[line 3][r]この瞬間、決して私が取り乱すことはありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ジキル
……マスター。
[k]

？1：彼を信じるよ
？2：話を続けて、ジキル

？！

[messageOff]
[charaFace E 5]
[charaMoveReturn E 0,-5 0.4]
[wt 1.0]

[charaFace E 2]

＠ジキル
緊急事態なんだ。[r]端的に言って、アマデウスの身が危ない。
[k]

[charaFace E 5]

＠ジキル
というのも[line 3]
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[se ade46]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.3 0,-50]
[wt 0.1]
[charaMove A 1 0.2]
[wt 0.2]

＠サリエリ
……やれやれ。
[k]

[charaFace A 0]

＠サリエリ
仕方ない。[r]行きましょう、何処です？
[k]

＠サリエリ
原因や経緯は道すがら聞くことにしましょう。[r]やれやれ。アマデウス、死んだ後にも問題児とは。
[k]

[charaFace A 8]

＠サリエリ
とはいえ放っておくわけにもいきません。
[k]

[messageOff]

[charaFace A 10]
[wt 1.0]

[charaFace A 4]

＠サリエリ
……申し訳ない。マスター。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ナーサリー・ライム
お手伝いが要るかしら？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ジャック
わたしたちのナイフ、つかう？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サリエリ
諸君は音楽の時間を続けるといい。[r]何、心配は要りません。
[k]

[charaFace A 1]

＠サリエリ
すぐに終わらせて、[r]そう[line 3]此処にアマデウス先生を連れてきますよ。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 7]
[charaFace H 4]
[charaFace I 4]
[charaFace G 5]
[charaFadeinFSL J 0.1 -350,0]
[charaFadeinFSL H 0.1 -100,0]
[charaFadeinFSR I 0.1 100,0]
[charaFadeinFSR G 0.1 300,0]
[wt 1.5]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠サリエリ
ははは。[r]では、行ってきます！
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 99502600 1 マシュ]
[charaSet H 98111500 1 通信用エフェクト]

[charaSet I 98104300 1 ゴースト]

[scene 104300]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[se ade74]
[wt 1.5]
[seStop ade74 0.5]
[wt 0.5]

[bgm BGM_EVENT_48 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ジキル
…………危険の伴う実験だった。
[k]

[charaFace E 4]

＠ジキル
認めるべきではなかった。[r]だから、今回の件は、全面的に僕に責任がある。
[k]

[charaFace E 5]

＠ジキル
僕は如何なる処分を受けても構わない。[r]彼を、アマデウスを助けて欲しい。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マリー
……。
[k]

[charaFace D 0]

＠マリー
……先生。ヘンリー・ジキル先生。
[k]

＠マリー
聞かせて頂戴。[r]彼は、助けてと言っているの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジキル
王妃殿下。[r]いいえ、一言も。
[k]

＠ジキル
彼は、助けを求めず、彼自身で片を付けるつもりです。
[k]

[charaFace E 5]

＠ジキル
僕がこうして一度地上にあがって[r][#救援部隊:君　た　ち]を連れてきたことを、彼は喜ばないでしょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マリー
……でしょうね。もう、強情なんだから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ジキル
それでも、僕は助力が必要だと判断した。[r]たとえ彼が[#独力で事態を収拾できる]のだとしても。
[k]

[charaFace E 4]

＠ジキル
そうさせてはいけないのだと、僕は……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠サリエリ
[line 3]待った。
[k]

[charaFace A 7]

＠サリエリ
お話は、いったん中断としましょう。[r]不心得者が集まってきたらしい。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[se ad433]
[seVolume ad433 0 0.1]
[seVolume ad433 0.5 1.0]
[wt 1.0]
[seStop ad433 1.0]
[wt 1.5]

[charaPut H 1]
[se ad13]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.2]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠マシュ
前方、魔力反応多数！[r]敵性反応です！
[k]

[charaPut H 1200,1200]

[charaEffectStop H bit_talk_10_LowLevel]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠サリエリ
仕方ない。[wt 1.0][charaFace A 2][r][line 3][#慟哭外装:どうこくがいそう]！
[k]


[messageOff]

[se ad489]
[se ad574]
[flashin once 0.2 0.2 80000090 80000090]
[charaCrossFade A 11006000 0 0.8]
[wait charaCrossFade A]
[wt 1.0]

[charaFace A 1]

＠サリエリ
我が調べを聴け！　そして、死ね！
[k]

[messageOff]

[se ad73]
[charaMove A -400,0 0.2]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.3]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
