
＄91-11-05-01-3-1

[soundStopAll]
[charaSet A 11005001 1 ヘシアン・ロボ]
[charaSet B 3008001 1 エルキドゥ]
[charaSet C 5004001 1 ナーサリー・ライム]
[charaSet D 98006200 1 エネミー]
[imageSet E back10000 1]
[charaSet F 11005002 1 ヘシアン・ロボ第三]
[charaSet H 98006200 1 ダミー]

[bgm BGM_EVENT_24 0.1]
[scene 20805]
[fadein black 1.5]
[wait fade]

[se ad78]
[wt 0.3]
[se ad78]
[se ad34]
[seVolume ad34 0 0.5]
[se ad35]
[seVolume ad35 0 0.5]
[wt 0.7]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠
大樹に体をぶつけて反動で跳ね返り、[r]体を捻りながら斬撃。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[se ad21]
[wt 1.0]
[charaMoveScale D 1.2 0.3]
[charaMove D 0,25 0.3]
[charaFadeout D 0.2]
[wt 0.2]

[effect bit_talk_14]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[wt 0.1]
[se ad32]
[wt 0.4]

＠
暗黒の刃と、獅子の牙が煌めき、[r]宙空で激突を繰り返す。
[k]

＠
ただの狼でありながら、[r]魔獣に変転したモノと[line 3]
[k]

＠
生まれついて、[#そうあれかし]と[r][#謳:うた]われた[#異形の魔獣:キメラ]。
[k]

[messageOff]
[fowardEffect bit_talk_kengekiall03]
[charaPut H -70,50]
[charaEffect H bit_talk_14]
[se ad32]
[wt 0.3]
[charaPut H 60,10]
[charaEffect H bit_talk_14]
[se ad32]
[wt 0.2]
[charaPut H -50,-20]
[charaEffect H bit_talk_14]
[se ad32]
[wt 0.7]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠
山羊の角で、獣の牙が届かない。[r]獅子の牙で、乗り手が圧される。
[k]

＠
そして蛇の尾が、[r]執拗に全身へ噛みついてくる。
[k]

＠
[#迸:ほとばし]る血が、獰猛さを加速させる。[r]煮えたぎる憎悪が、更なる進化を呼び覚ます。
[k]

＠
[line 3]どうする、やれるか？
[k]

＠
声は[#乗り手:ヘシアン]のものか、[r]はたまたマスターのものか。
[k]

＠
いずれにせよ、その問い掛けには[r]肯定の[#咆哮:ほうこう]で応じよう。
[k]

[charaFace A 0]
＠
やれるとも。
[k]

＠
マスターに合図を送る。[r]頷いた[&彼:彼女]が令呪を発動させる。[se bas16][seVolume bas16 0 0.2]
[k]

[fowardEffect bit_talk_charge_ppl]
[se ad626]
[seVolume ad626 0 0]
[seVolume ad626 1.0 0.2]

＠
身を震わせ、[r]その魔力を浴びる。
[k]

＠
[line 3]どうする、やれるか？
[k]

＠
再びの問い掛けに、[r]再びの肯定。
[k]

＠
それで、これが自分自身の内側から[r]漏れ出た問い掛けだと気付く。
[k]

＠
やれる。やれる。やれる。やれる。[r]やれる。やれる。やれる。やれる[line 3]
[k]

[charaFace A 5]
＠
[#殺る]。
[k]

＠
乗り手が手放した死神の鎌のような剣を、[r]獣は咄嗟に噛み締めた。
[k]

[charaTalk off]
[voice NP_1100500_2]
[charaDepth A 0]
[charaDepth F 1]
[charaFace F 5]
[charaFadein F 0.5 1]
[wt 0.1]
[flashin once 0.1 0.4 26233fAF 26233f00]
[seVolume ad626 0.7 0.35]

＠
同時に、乗り手の[#外套:マント]が[r]刃のように変化する。
[k]

＠
突進[line 3]閃光あるいは弾丸のように。[r]斬撃[line 3]それこそ死神[#そのもの]。
[k]

[charaFace A 2]
[charaFace F 2]
＠
即ち。[r]『[#遙かなる者への斬罪:フリーレン・シャルフリヒター]』……！
[k]

[messageOff]
[seStop ad626 0.4]
[bgmStop BGM_EVENT_24 1.5]
[voice NP_1100500_4]
[wt 1.0]
[fowardEffectStop bit_talk_charge_ppl]
[wt 0.7]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.4]
[effect bit_talk_h_slash02]
[wt 0.4]
[shake 0.03 3 3 0.3]
[wt 2.5]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.2 1]
＠
山羊の角と蛇の尾は乗り手がその[#悉:ことごと]くを防ぎ、[r]獅子の牙は、それが届くより先に刃が首を[#刎:は]ねていた。
[k]

＠
勝負は刹那で終わり、[r]後には静寂と血臭だけが残る。
[k]

＠
[#咆哮:ほうこう]することもなく、[r]獣は事切れた魔獣を[#睥睨:へいげい]していた。
[k]

＠
嬉しくはないが、悲しくもない。[r]ただ、少しだけ感傷に浸る。
[k]

[messageOff]
[se ad443]
[wt 1.0]
[seStop ad443 1.0]
[wt 0.7]

？1：二人とも！
？！

＠
駆け寄るマスター。
[k]

＠
危なっかしい足取りで、[r]それでも一刻も早くとばかりに走っている。
[k]

[se ad54]

＠F：ヘシアン・ロボ
！
[k]

[messageOff]
[charaMoveScale F 1.2 0.2]
[charaMove F -5,25 0.2]
[wt 0.3]
[se ad78]
[se ad110]
[wt 1.5]

[charaMoveScale F 1.0 0.7]
[charaMove F 0,25 0.7]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

＠
不用心で困る、と[r]獣は嘆息する。
[k]

？1：……ありがとう

[charaFace F 4]
＠
獣は鼻息一つで、[r]その謝礼を受け入れた。
[k]

？2：無事で良かった

[charaFace F 4]
＠
別にどうということはない、[r]と獣はそっぽを向いた。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wipeout rectangleStripUpToDown 1.0 1]
[wait wipe]
[charaFadeout F 0.1]
[scene 65900]
[wt 0.5]
[wipein rectangleStripDownToUp 1.0 1]
[wt 0.7]
[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 2.0 0.03]
[wait wipe]

＠
[line 3]そうして、ぼんやりと空を見上げた。
[k]

＠
月光も星の瞬きも、[r]最早自分には似合わない。
[k]

＠
自分に似合うのは、森の隙間から垣間見える[r]人が造ったネオンの、鮮やかな光だ。
[k]

＠
それでもいい、と獣は[#嗤:わら]う。
[k]

＠
あの荒野へ永遠に帰れないとしても。[r]あの荒野を失う訳にはいかない。
[k]

＠
決して。[r]消えてしまっていいものではない。
[k]

[messageOff]
[wt 0.5]
[seStop adm13 1.0]
[wipeout circleIn 1.5 0.5]
[wait wipe]
[effect bit_sepia01]
[scene 10400]
[wt 1.2]
[wipein circleIn 1.5 0.5]
[wait wipe]

[bgm BGM_EVENT_11 0.1 0.5]

？1：召喚に応じた理由[&とは:って]？
？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エルキドゥ
[line 3]子孫のため、らしいよ。
[k]

＠エルキドゥ
ロボとブランカの間には子供がいた。
[k]

＠エルキドゥ
彼らは[#もしかすると]上手く生き延びて、[r]成体になったかもしれない。
[k]

＠エルキドゥ
数を増やし、北米を脱出し、[r]別の国へ向かったかもしれない。
[k]

＠エルキドゥ
可能性はきっと低いのだろう。
[k]

＠エルキドゥ
既に彼の血を引く狼は絶滅している、[r]そう考える方が妥当かもしれない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
けれど、どこまでいっても可能性は[r]ゼロにならないわ。
[k]

＠ナーサリー・ライム
夢見る権利は、狼にだってあるはずよ！
[k]

[messageOff]
[bgm BGM_EVENT_11 1.0 0.25]
[wipeout circleIn 1.0 0.5]
[wait wipe]
[charaFadeout C 0.1]
[effectStop bit_sepia01]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[scene 20805]
[wt 1.2]
[bgm BGM_EVENT_11 1.0 1.0]
[wipein circleIn 1.0 0.5]
[wait wipe]

＠
獣は叶わぬ夢を見る。
[k]

＠
荒野を喜びに駆け抜ける自分と、[r]ブランカと、子供たち。
[k]

＠
叶わぬ夢を望むのは愚かなのだろう。[r]惨めかもしれない。
[k]

＠
だが……決して叶わぬ夢だとしても。[r]それを望んではならない、などという[#軛:くびき]はない。
[k]

＠
ならば、その夢を信じ、[r]その夢に殉じよう。
[k]

[charaFace F 4]
＠
……その一点、その一点こそが、[r]己が召喚に応じた理由。
[k]

＠
この身に体重を預けている、[r]なんとも[#か弱い]人間を守る理由だ。
[k]

＠
獣は月下に[#哭:な]き、[r]荒野を追想する。
[k]

＠
道のりは遙か彼方。[r]けれど迷わず、惑わず、狼王は歩き続ける。
[k]

[messageOff]
[scene 10000 1.8]
[wt 2.0]
[charaFace F 0]
＠
そして、ふと気付いた。
[k]

＠
寄りかかるマスターの重みは……。[r]無邪気に抱きつく子供のようだ、と。
[k]

＠
吼えろ、生きろ、噛み砕け、滅びろ。
[k]

＠
[line 3]守れ。
[k]

[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
