＄91-20-01-02-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20110]
[charaSet A 8001000 2 Mash]
[charaSet B 98003003 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 2001001 0 Emiya]
[charaSet E 7001000 0 "Heracles"]
[charaShadow E true]
[charaTalk A]
[charaFace D 2]
[charaFadein D 0]
[charaFace A 2]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠Mash
Enemies destroyed.[sr]All that's left is the Servant back there.
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 1.5]
[charaFadeout E 0.1]
[wt 0.2]
[charaShadow E false]
[fadein D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠Emiya
Even corrupted, it's power is real.[sr]You'll need to kill it more than once or twice.
[k]

[charaFace D 5]
＠Emiya
It means we need to keep killing him.[sr]Let's do this, Master.
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
