＄91-20-20-01-1-1

[soundStopAll]

[charaSet A 2020001 1 イシュタル]
[charaSet B 8001002 1 マシュ]

[bgm BGM_EVENT_2 0.1]

[scene 32710]

[fadein black 1.0]
[wait fade]



[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
戦闘、終了しました。[r]圧倒的ランサーりょくでしたね、マスター。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠イシュタル
ほら、これよこれ！[r]私ばかり狙ってきたでしょ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
たしかに……イシュタルさんの行動パターンを[r]熟知しきった、あまりにも有効な配置でしたが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠イシュタル
でしょう？[r]底意地の悪さしか感じない編成だったわ。
[k]

＠イシュタル
私が浮いているのを知っていて、飛び込んできたところに[r]合わせて撃ち落としてやろう的な？
[k]

[charaFace A 7]

＠イシュタル
まあ、それを読んでいた私が頼もしい助手を[r]連れてくるのまでは想定外だったようだけど。
[k]


[messageOff]
[charaTalk off]
[charaDepth B 10]
[charaFace B 6]
[charaFace A 0]
[charaFadein A 0.1 200,0]
[charaFadein B 0.1 -200,0]
[wt 0.5]
[charaFace A 1]
[charaMove A 50,0 0.3]
[wt 0.3]
[se ade33]
[seVolume ade33 0 0.5]
[charaShake B 0.05 3 3 0.2]
[charaShake A 0.05 3 3 0.2]
[wt 0.2]
[charaMove B -70,0 0.3]
[charaMove A 120,0 0.3]
[wt 0.5]

[charaTalk on]
＠イシュタル
でもマシュ、念のため、ちょっと私の前に来て。[r]うーん、この安心感！　さっすが人理の盾ね！
[k]

[charaFace B 3]

＠マシュ
イ、イシュタルさん！[r]隊列を乱されるのは、その……！
[k]

[charaFace A 6]
＠イシュタル
はいはい、マシュは相変わらず照れ屋さんね。[r]スキンシップとか、苦手？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaMove A 0,0 0.3]
[wt 0.3]
＠イシュタル
と、悪ふざけは程ほどにして、[r]スパーンと侵入しちゃいますか！
[k]

[charaFace A 13]
＠イシュタル
頼りにしているのは本当よ、二人とも。[r][%1]ともども、私を守ってね♡
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
