

＄91-20-08-01-4-0

[soundStopAll]
[charaSet A 99502600 1 Mash]
[charaSet B 2008000 0 Tristan]
[charaSet C 1020001 1 Lancelot]
[charaSet D 1007001 1 Gawain]
[charaSet E 1098119300 1 Mordred]
[charaSet F 3020000 1 Altria]
[charaSet G 1012001 1 Bedivere]
[charaSet H 98115000 1 "For Effect"]

[bgm BGM_EVENT_24 0.1]

[scene 29800]

[fadein black 1.0]
[wait fade]



[se ad347]
[effect bit_talk_kengekiall01]
[wt 0.8]
[seStop ad347]
[se bac211]
[effect bit_bolg_02y]
[wt 0.4]

[se ad150]
[wt 0.5]

[se bac136]
[effect bit_talk_12_green_R -150,0]
[wt 0.1]

[se bac136]
[effect bit_talk_12_green_R]
[wt 0.1]

[se bac136]
[effect bit_talk_12_green_R 150,0]
[wt 0.3]

[se ad170]
[effect bit_talk_13]
[wt 1.0]


[charaTalk off]
[charaFace D 5]
[charaFace C 5]
[se ad73]
[charaFadein C 0.2 200,0]
[charaFadein D 0.2 -200,0]
[charaMove C 2 0.2]
[charaMove D 0 0.2]

[wt 0.5]
[charaTalk on]
[charaTalk C]

＠Lancelot
Ungh!
[k]

[charaFace D 2]

＠Gawain
Even after the beating we've given you, you're still standing! Where are you getting this endurance?
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Tristan
In addition to my Gift of Inversion, I have also[sr]been given the Gifts of Nightless and Rampage.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Who gave them to you!?
[k]

[charaFace A 2]

＠Mash
It certainly shouldn't be the Lion King.[sr]She should already have disappeared!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Tristan
I do not know myself.[sr]It must be some cruel and unfathomable being.
[k]

[charaFace B 4]

＠Tristan
But even that bit of ridiculousness made[sr]me realize something: I am truly a monster.
[k]

[charaFace B 2]

＠Tristan
And I never even realized it, all while I lamented over my own origin, crying about my own inability to understand human emotion!
[k]

[charaFace B 0]

＠Tristan
That's why...I could never be loved.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Mash
That's not true![sr]Tristan, you're...
[k]

？1：Mash, it's no use.

[charaFace A 7]

＠Mash
...Tristan, I believe in you.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

？2：You're wrong, Tristan.

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Tristan
Then in order to prove my villainy...
[k]

[charaFace B 2]

＠Tristan
I shall...I shall lop your head off...Master!!!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠Bedivere
Tristan!!!
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

？！



[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.3]

＠Mordred
What the hell are you whinging about, Bird Boy?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Tristan
!?
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaFace E 5]
[charaFadein E 0.1 1]

＠Mash
Mordred!?
[k]

[charaTalk E]
[charaFace E 0]

＠Mordred
Yo, Tristan.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Tristan
I see you did not come with the party.[sr]How unlike you, wild dog that you are, to cower in fear.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠Mordred
Okay, everyone, STOP CALLING ME A DOG!
[k]

[charaFace E 2]

＠Mordred
Ugh. Fine. If I'm a dog, what's that make you?[sr]A little bug?
[k]

＠Mordred
A tiny bug buzzing about...[sr]A pissant that doesn't know what love is?
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Tristan
As ever, your provocations are[sr]the most grating of insults.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠Mordred
Oh, I got plenty more for you when you get back.
[k]

＠Mordred
You're given all those gifts, then you bitch and bitch and bitch, then fall into some desperate madness!? What a damn wimp! Pathetic!
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Tristan
What would you know?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Mordred
Hell if I know.
[k]

＠Mordred
But now I know the reason why I didn't tag along.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Tristan
...?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Mordred
The real expert in self-flagellation is the damn king.
[k]

＠Mordred
Your quibbling and all that whining[sr]would REALLY piss her off!
[k]

[charaFace E 2]

＠Mordred
And if SHE's going to put in an appearance, all I could do is stay the hell away, or we might all end up killing each other.
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[se ad1]
[wt 0.5]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Tristan
What are you saying...[sr]No...impossible...
[k]

[bgmStop BGM_EVENT_24 0.4]

[charaFace B 2]

＠Tristan
It can't be!!!
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se su5]
[effect bit_talk_17]
[effect bit_talk_06]
[wt 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]
[wt 0.1]
[effectStop bit_talk_17]
[wt 0.6]
[effectStop bit_talk_06]
[wt 1.0]


[bgm BGM_EVENT_42 0.1]

＠F：???
I have come in answer to a call from afar.
[k]

＠F：???
Sir, I see you are lost.
[k]

[charaFadeout F 0.4]
[messageOff]
[wt 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Tristan
...King of the sacred lance!
[k]

＠Tristan
Even for you, I will not compromise!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Altria
Then as your king, I will have your submission,[sr]even if I must beat it into you.
[k]

＠Altria
I am a king, but also a member[sr]of the Knights of the Round Table.
[k]

＠Altria
Should my knights disagree,[sr]I am fully prepared to handle their quarrel.
[k]

[charaFace F 4]

＠Altria
Sir Tristan, show me your bow and its infinite arrows. With my sacred lance, I shall annihilate the source of your melancholy.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Tristan
...Very well.
[k]

[se ad39]
[effect bit_talk_36]
[charaFace B 8]

＠Tristan
Sing, my Failnaught.[sr]Sound the melody of my lament!
[k]

[effectStop bit_talk_36]
[wt 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠Altria
Sacred lance, removing restraints.
[k]

[se ad39]
[effect bit_talk_36_bl]

[wt 1.0]

[charaFace F 0]
＠Altria
Master of Chaldea, I ask of you:[sr]please take temporary command.
[k]

＠Altria
I need to give this thickheaded knight[sr]a moment of silence and reflection.
[k]

？1：Of course!

[charaFace F 1]

＠Altria
I appreciate your willingness to help.
[k]

[charaFace F 0]

＠Altria
...Let's go!
[k]

？2：Thanks!

[charaFace F 1]

＠Altria
No need to thank me.
[k]

[charaFace F 0]



＠Altria
After all, this is my duty.[sr]Now, let's go!
[k]
？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_42 0.4]
[wait fade]
[soundStopAll]
[end]

