＄91-20-09-02-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20720]
[charaSet A 8001001 2 Mash]
[charaSet B 98003003 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 2009201 2 Artemis]
[charaSet E 2009102 2 Orion]
[charaTalk D]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
[charaFace D 1]
[charaFace E 5]
[fadein black 1]
[wait fade]
＠Artemis
Easy win!
[k]

＠Artemis
Whew, I worked up a sweat!
[k]

＠Orion
(Pant, pant) ...I say this all the time,[sr]but fighting as a plush toy is rough...
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Artemis
Oh, hey! Hey! Master!
[k]

＠Artemis
Um, I might cause a lot of problems[sr]for you in the future, but[line 2]
[k]

＠Artemis
Thanks for having me with you!
[k]

？1：I know.

？2：I'm ready for it.

？！

[charaFace D 1]
＠Artemis
Thanks! Teeheehee![sr]I like you almost as much as Orion!
[k]

＠Artemis
If there's a god you like, let me know, okay?[sr]I'll introduce you!
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
