＄91-20-20-01-1-0

[soundStopAll]

[charaSet A 2020001 1 イシュタル]
[charaSet B 98001000 1 マシュ]
[charaSet C 8001002 1 マシュ]
[charaSet D 98006000 1 エネミー]
[charaFilter D silhouette 00000080]

[bgm BGM_EVENT_7 0.1]

[scene 10400]

[fadein black 1.5]
[se ad8]
[wait fade]
[wt 0.5]


[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.2]
＠イシュタル
はあい、いいカルデア[#日和:びより]ねマスター？[r]ところで、折り入って話があるんだけど。
[k]

？1：あっ急に用事が……
？2：出口ならそちらです

？！
[charaFace A 9]
＠イシュタル
どうしてよ！[r]いいから座りなさい！　マシュも。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.4]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 0.2]
＠マシュ
えっ、わたしもですか？
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.4]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠イシュタル
話というのは他でもないわ。[r][line 3]例の報酬の件よ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
報酬……ですか？　ですが、先輩がイシュタルさんに[r]お仕事を依頼した記録はないのですが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠イシュタル
そりゃあカルデアではまだないけど。[r]ウルクであったでしょ、大きいのが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠マシュ
あ。[r]（そういえば、三女神同盟の時に[line 3]！）
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠イシュタル
思い出した？　私の記憶に間違いが無ければ、[r]まだ支払っていただいていないのだけど？
[k]


[charaFace A 7]
＠イシュタル
私、助力と引き換えに約束したわよね？[r]ウルクにある誰かさんの宝物庫の、確か[line 3]
[k]

＠イシュタル
１割？[charaMoveScale ist 1.1 0.3][wt 0.9][r]２割？[charaMoveScale ist 1.2 0.3][wt 0.9]
[k]

[charaMoveScale ist 1.35 0.2]
[messageShake 0.07 7 7 1.3]
[charaFace A 17]
＠イシュタル
それとも、本当は３割だったかしらぁ[line 3]！？
[k]

？1：なぜそれを！？
？2：なぜバレた！？

？！
[charaMoveScale ist 1.0 0.1]
[charaFace A 5]
＠イシュタル
この私をだまし通せると本気で思ってたの？[r]甘い！　神殿に捧げられた今年一番の果実より甘いわ！
[k]

[charaFace A 8]
＠イシュタル
おおかたアイツの入れ知恵なんでしょうけど。[r]そうは問屋が[#卸:おろ]さないわよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠マシュ
い、いえ。[r]あの時は、その……
[k]

[charaFace B 14]
＠マシュ
やむを得ない流れではありましたが、[r]マスターの交渉は正当なものだったかと！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イシュタル
ええ。正当なものだったわ。[r]だから約束もきっちり守ってくれるわよね？
[k]

[charaFace A 8]
＠イシュタル
女神との誓約を忘れていたなんて、[r]本来なら大罪も大罪。
[k]

＠イシュタル
私のミニ金星に落として、[#超金星嵐:スーパーローテーション]十年の刑って[r]ところだけど……
[k]

[charaFace A 0]
＠イシュタル
私と[%1]の仲だもの、[r]そこは自重してあげましょう。
[k]

[charaFace A 7]
＠イシュタル
あの緊迫した局面でハッタリをきかせる胆力、[r]マスターとして心強いしね。
[k]

＠イシュタル
ただ[line 3]
[k]

[charaFace A 4]
＠イシュタル
女神がした契約には私自身も[#拘束:こうそく]されるのよ。[r]たとえ口約束でも誓約だから。
[k]

[charaFace A 5]
＠イシュタル
女神が一度した約束を破ってしまった場合……[r]どうなるのか、アナタたちも知っているはずよね？
[k]

？1：ケツァル・コアトルさんですね……
？2：それは……まずいですね……

？！

[charaFace A 1]
＠イシュタル
ええ、そういうコト。[r]理解が早くて助かるわ。
[k]

[charaFace A 0]
＠イシュタル
今回の場合、このまま報酬が支払われなければ[r]自動的に天罰を下さざるを得なくなる。
[k]

＠イシュタル
ここが第二のエビフ山になるかどうかは[r]アナタたちの判断次第ってわけ。
[k]

？1：カルデアがあの奇……綺麗な神殿に！？
？2：やったねマシュ、下界が近くなるよ……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠マシュ
先輩、のんびりしている場合ではありません！[r]至急、対策を考えないと……！
[k]

＠マシュ
イシュタルさんはやると言ったらやる[#女神:かた]です！[r]今までの様々な[#祭事情報:イベントデータ]、[#邪神伝説:レジェンド]がそう告げています！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠イシュタル
え……ちょっと待って。なに、その祭事情報って。[r]私の[#悪事:しっぱい]をいちいちファイリングしてるの……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
はい。子ギルさんが絶対に役に立つから、と。[r]最終的には全三巻を予定しています。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠イシュタル
一つの場所で三度に渡って失敗してたまるかーい！[wt 1.5][charaFace A 15][r]……あ、いえ、そうでなくて。ほほほ。
[k]

[charaFace A 5]
＠イシュタル
ともかく。カルデアを滅ぼしたってお互い利益は[r]何もないじゃない？
[k]

＠イシュタル
そこでひとつ提案なんだけど[line 3]
[k]

[charaFace A 7]
＠イシュタル
これからあるところに報酬を取り立てに行くから、[r]手伝ってくれたら、アナタたちの罪は帳消しにしてあげる。
[k]

＠イシュタル
どう？　何も[%1]の貯金を[r]奪うってワケじゃなし、おいしい話と思わない？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
取り立て……ですか？[r]いまの話からすると、そこはまさか[line 3]
[k]

？1：……あそこか
？2：……命をかける時が来たようだね……

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[charaFadeout B 0.1]
[scene 10000]

[fadein black 1.0]
[wait fade]
[messageOff]

[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]
[scene 32710]

[fadein white 1.0]


[bgm BGM_EVENT_2 0.1]
[wt 1.0]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]
＠C：マシュ
レイシフト、完了。[r]廃都バビロンに到着しました、マスター。
[k]

＠C：マシュ
ギルガメッシュ王曰く、この地下には[r]都市と同規模の宝物庫を造ったとかなんとか。
[k]

＠C：マシュ
驚くべき広さですが、その規模だと、[r]たとえ１割であっても持ち帰るのは難しいかと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠イシュタル
違うわよ！　基本は３割だから！[r]それに[line 3]
[k]

[charaFace A 5]
＠イシュタル
私が[#孤軍奮闘:こぐんふんとう]していたっていうのに、[r]よってたかって女神を[#謀:たばか]った罰金でしょ？
[k]

[charaFace A 4]
＠イシュタル
私の精神的苦痛への慰謝料でしょ？
[k]

[charaFace A 3]
＠イシュタル
それと5000年分の利息もあるし！
[k]

[charaFace A 6]
＠イシュタル
違約金必要経費手数料その他込み込みの、込みで……[r]そうね[line 3]
[k]

[charaFace A 1]
＠イシュタル
ちょっと勉強して、[r]ざっと宝物庫の半分ってとこかしら。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠C：マシュ
半分……ですか！？
[k]

？1：非常に[#良神的利息:リーズナブル]でございます
？2：宝物庫60杯分とか無茶を言うと思ってた

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠イシュタル
当然でしょ。[r]死人相手にふっかけたって回収の見込みはないじゃない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠C：マシュ
そうでした……。[r]ギルガメッシュ王は既に……。
[k]

[charaFace C 12]
＠C：マシュ
あれ？　……えっと。[r]でも、それでしたら……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠イシュタル
主なき蔵など、正面から戸を破るなり壁を壊すなり、[r]私ほどの女神であれば簡単にできるのでは……？
[k]

＠イシュタル
そう思った？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠C：マシュ
はい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠イシュタル
ところがアイツの宝物庫はそうはいかないのよ。[r]主を失っても今なお現役なの。
[k]

＠イシュタル
その点は敵ながらあっぱれね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠C：マシュ
それはつまり……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠イシュタル
警備も生きてるってコト。[r]がめついアイツらしい執念深さでね。
[k]

[wt 0.7]
[bgmStop BGM_EVENT_2 0.2]
[se ad27]
[wt 0.5]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[wt 0.7]

[charaTalk D]
[charaFace D 0]

[charaFadein D 0.4 1]
[wt 0.2]
[se ad21]
[wt 0.5]
[seStop ad21 0.2]
[bgm BGM_EVENT_3 0.1]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠C：マシュ
と、言っているそばから敵性反応です！[r]迎撃します、マスター！
[k]

[charaFadeout C 0.1]
[wt 0.1]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

