
＄91-20-31-01-2-0

[soundStopAll]

[charaSet A 2031001 1 ナポレオン]
[charaSet B 99502600 1 マシュ]
[charaSet C 98006200 1 エネミー]
[charaSet D 5039000 1 スカサハ＝スカディ]
[charaSet E 6005001 1 ジャック]
[charaSet F 5004001 1 ナーサリー・ライム]
[charaSet G 5039000 1 ダミー]
[charaSet H 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]

[scene 20805]
[fadein black 1.0]
[wait fade]

[se ad173]
[seVolume ad173 0 0.7]
[wt 1.5]
[seStop ad173 1.5]
[wt 1.0]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠ナポレオン
足元、気を付けてくれよ二人とも。
[k]

＠ナポレオン
深夜の森林で行軍ってのも悪くはないが、[r]どうにも速度が落ちるのがな。
[k]

[charaFace A 11]
＠ナポレオン
ま、女神さまにゃ心配は要らんかな。[r]いざともなれば空を征くことも可能だと見たが？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠スカサハ＝スカディ
……。[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ナポレオン
ああ、だがオレたちには不要だぜ。[r]オレたちは何せ栄えある[#大陸軍:グランダルメ]だからな。
[k]

＠ナポレオン
歩きに歩いて踏破してこその存在だ。[r]大地を征き、大陸の隅々にまで光をもたらさんとな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠スカサハ＝スカディ
…………マスター。
[k]

＠スカサハ＝スカディ
シミュレーターを用いての訓練なれば、[r]それは多様な状況を想定してのものではあろう。
[k]

[charaFace D 4]
＠スカサハ＝スカディ
だが、流石にサーヴァント二騎というのはどうなのだ？[r]これでは……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ナポレオン
不思議はないさ。[r]戦力が低下した状態、という状況設定ってヤツさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠スカサハ＝スカディ
……。[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ナポレオン
女神さま？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠スカサハ＝スカディ
おまえには言っておらぬ。[r]私は今、マスターに述べたのだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ナポレオン
おっと。そいつはすまない。
[k]

？1：今日は二人と一緒に訓練しようと思って
？2：そういう状況設定だよ

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠スカサハ＝スカディ
本当か？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ナポレオン
疑り深いね。[r]女神さま。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠スカサハ＝スカディ
それは……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ナポレオン
いや。正解だぜ。[r]悪いな。
[k]

[charaFace A 0]
＠ナポレオン
カルデアベースじゃ話をしようにもどうにもならん。[r]顔を合わせるたびに逃げるつもりだったろ、アンタ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠スカサハ＝スカディ
！
[k]

＠スカサハ＝スカディ
おまえ……[r]わざわざマスターまで巻き込んで、私と……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ナポレオン
ああ。巻き込ませてもらったさ。[r]こういう話は[#マスター:メ　ー　ト　ル]抜きでやっても始まらん。
[k]

[charaFace A 2]
＠ナポレオン
腹を割って話をしたくなったのさ！[r]かつての北欧異聞帯の王、スカサハ＝スカディ！
[k]

[charaFace A 0]
＠ナポレオン
このオレはアンタのことをよくは知らん。[r]だが、アンタは違うんじゃないのか。
[k]

＠ナポレオン
前のオレはどうだった？[r]多少なりとも強引な手を使う男じゃあなかったかい？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[wt 0.7]
＠スカサハ＝スカディ
…………それは、そうだな。
[k]

＠スカサハ＝スカディ
言われてみれば今とさして変わらぬ、[r]おまえはおまえのままだ。砲兵。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ナポレオン
砲兵！
[k]

＠ナポレオン
へえ、それがアンタのオレへの呼び名かよ！[r]成る程確かに、なんとも[#しっくりと来る]呼称だな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠スカサハ＝スカディ
戯れを……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ナポレオン
いいや。戯れとは違うね。[r]オレは[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_81 0.7]
[charaTalk C]
[se ad203]
[wt 2.0]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 4]
＠ナポレオン
……ん？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[se ad13]
[wt 0.3]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マシュ
す、すみません先輩！[r]エネミー出現フラグはオフにしたはずだったのですが、
[k]

＠マシュ
自動設定でフラグがオン状態になっています！[r]これは……
[k]

[charaFace B 7]
＠マシュ
ダ・ヴィンチちゃんによる自動プログラムです！[r]限定状況下で発生する、高難易度の戦闘訓練モード！
[k]

＠マシュ
強力なエネミーが出現します！
[k]

？1：オーララ！
？2：まずは、エネミーを排除しなきゃだ！

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[wt 0.2]

[cueSe Battle bac170]
[wt 0.7]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ナポレオン
[font large][#了解:ダコール]！
[k]

＠ナポレオン
さあ、女神さま。[r]いきなりで悪いがフランスの砲兵めにお力添えを！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠スカサハ＝スカディ
……ふん。[r]貸しひとつと心得るがよいぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ナポレオン
ウィ。それじゃあいっちょ[line 3]始めるとするか！
[k]

[charaFace A 2]
＠ナポレオン
[font large][#大陸軍:グランダルメ]！　前進！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]

