

＄91-20-06-01-1-0

[soundStopAll]

[charaSet A 2006001 1 ダビデ]
[charaSet B 8001002 1 マシュ]
[charaSet C 98003003 1 Dr.ロマン]
[charaSet D 98002000 1 フォウ]

[bgm BGM_EVENT_45 0.1]
[scene 10000]
[fadein black 1.5]
[wait fade]


＠
[line 3]後になって思うと、あれは本当に[r]気の迷いのような、間違いのような質問で。
[k]

＠
彼の王がいつも通りの笑顔ではぐらかしてくれた事が、[r]わたしには最大の誠意に思えたのです。
[k]

[messageOff]
[bgmStop BGM_EVENT_45 1.0]
[fadeout black 1.0]
[wait fade]
[scene 29100]
[wt 1.5]
[se ad5]
[seVolume ad5 0 0.1]
[seVolume ad5 1.0 0.9]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[wt 1.0]
[seStop ad5 1.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠ダビデ
いやあ、いいねぇ。[r]またこの大地を目にする事があるとはね。
[k]

＠ダビデ
いや、実際僕の頃とはあれもこれも違うけれど、[r]根本は変わらない。
[k]

＠ダビデ
素晴らしい風景。[r]耕し甲斐のある土地。
[k]

＠ダビデ
その上で此処に僕はいる。[r]なら、神は望まれているのだろう。
[k]

[charaFace A 0]
＠ダビデ
再び……は違うな。それだとよくない争いが起きる。[r]うん、新たなる、と言うべきだろう。
[k]

＠ダビデ
此処に新たな神殿の建造を行い、[r]世界に威光を示すよう託されたに違いない。
[k]

[charaFace A 1]
＠ダビデ
具体的に言うと新しい富と、新しい財産だ。[r]そうは思わないかい、美しいきみ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠マシュ
ええと……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ダビデ
後年、戦争に明け暮れてしまった僕だ。[r]神殿建造は夢のまた夢であるものと思っていたが……。
[k]

[charaFace A 1]
＠ダビデ
どっこい、そう悲嘆している場合ではなかったようだ！[r]ようし、燃えてきたぞぅ！
[k]

＠ダビデ
なにしろ僕は基本、懲りないからね！[r]機会さえ与えられれば何度でもやるとも！
[k]

＠ダビデ
この僕は[#復活せし者]ではなく、英霊のひとりに[r]すぎないとしても僕は僕、神のしもべであるダビデだ。
[k]

[charaFace A 0]
＠ダビデ
であれば、神殿を建築するのが自然だと思う。[r]しかし……なんという事だろう。
[k]

＠ダビデ
僕には動機があり、機会が与えられたとしても、[r]足りないものがまだあるんだ。
[k]

[charaFace A 3]
＠ダビデ
それが何か、分かるかな[%1]？[r]ああ、ドクター君でも構わないよ？
[k]

？1：ええっと……（なんだろう……？）
？2：ええっと……（あれでしょう……）

？！
[charaFadeout A 0.1]
[wt 0.1]

[se ad13]
[charaTalk C]
[communicationChara 98003003 1 5 0 4]
[wt 0.3]
＠Dr.ロマン
はあ……真面目に答えなくていいからね、[r][%1][&君:ちゃん]。
[k]

＠Dr.ロマン
どうせいつもの病気だ。[r]労働には対価が必要だって言うんだろ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ダビデ
当たり前じゃないか！[r]僕は省エネ主義であり、現実的な男だ！
[k]

[charaFace A 5]
＠ダビデ
どうか覚えておいてほしい、マスター。
[k]

[charaFace A 0]
＠ダビデ
『格好いい事をする時は、格好いいところを[r]　見せる[#美女:あいて]がいないと勿体ない』
[k]

[charaFace A 1]
＠ダビデ
これはとても大切な事だ。
[k]

＠ダビデ
人知れず徳を積むのも大切だけど、[r]神の威光はやっぱり大勢の人に知ってもらわないとね！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 12]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
＠マシュ
そ、それはそうですが……[r]そんな理由で神殿を建築するのですか？
[k]

[charaFace A 3]
＠ダビデ
するとも。神の威光を讃え、僕の功績が認められ、[r]神殿が築かれ、多くの富が集まる。
[k]

[bgmStop BGM_EVENT_2 0.4]
＠ダビデ
最終的に、それが民の為にもなる。[r]それはそれとして、きみ。
[k]

[bgm BGM_EVENT_7 0.1]
＠ダビデ
もしかして、と思ったけど確信に変わったよ。[r]きみはアビシャグ、そう、アビシャグじゃないか！
[k]

[charaMove A -128,0 0.4]
[wait charaMove A]
[se ad215]
[charaFace B 6]
＠マシュ
は？
[k]

[charaFace A 1]
＠ダビデ
可愛い顔を見せておくれ、アビシャグ。[r]ああ、その思慮深い瞳と瑞々しい精神性。
[k]

＠ダビデ
髪型とか体型はぜんぜん違うけど、それはそれだ。[r]その献身的な十代の少女そのものの在り方[line 3]
[k]

[charaFace A 4]
＠ダビデ
どこからどう見てもアビシャグだ！[r]やはり、僕の活躍を聞きつけて現界を？
[k]

[charaFace B 14]
＠マシュ
あ、あの、ダビデさん。ですからわたしは……。[r]先輩からも、その、何か……。
[k]

[bgmStop BGM_EVENT_7 0.7]
？1：アビシャグって誰？
？2：ダビデさん、お爺ちゃんみたいですよ

？！

[bgm BGM_EVENT_2 0.1]
[charaMove A 0 0.4]
[se ad7]
＠ダビデ
む？　[%1]は[r]この娘の佳い人だって？
[k]

＠ダビデ
……まいったな。[%1]の[r]言葉に嘘はない。つまり真実という事か……
[k]

＠ダビデ
悲しいな……ではアビシャグではないのか……。[r]くっそう。アビシャグだと思ったんだけどなぁ……
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
あー……自身の考えと現実の在り方に[r]いっさいの疑問を持たないダビデ王、ダビデ王。
[k]

[communicationCharaFace 3]
＠Dr.ロマン
曖昧を装ってマシュを口説くのはやめるように。
[k]

＠Dr.ロマン
アビシャグというのは老いた貴方に寄り添った[r]絶世の美少女であって、マシュの事ではないでしょうに。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダビデ
いやいや。死した者が復活を果たさずに[r]この世に在る。奇蹟は既に起こったんだ。
[k]

＠ダビデ
だからアビシャグだっていてもいいんじゃないかな？[r]そう願う僕は傲慢かい？　いや謙虚なんじゃない？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠マシュ
ええと…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
＠フォウ
フォウ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
あー……自分の成功体験が永遠に続くと信じて[r]疑わないダビデ王、ダビデ王。
[k]

＠Dr.ロマン
用もなく実体化してレイシフトしたなら、[r]さっさと帰還してくれないか？
[k]

[communicationCharaFace 4]
＠Dr.ロマン
ほんと、レイシフトだってタダじゃないんですよ。[r]これ１回で職員１人の給料一年分が飛ぶんですからね。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダビデ
いや、用はあるとも。[r]電力は大切に、だろ？　僕だってそこは同感だ。
[k]

＠ダビデ
じゃ、そろそろ出発しようか[r][%1][&君:ちゃん]。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
……出発、ですか？[r]この山岳地帯の風景を見に来たのかと思いましたが……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダビデ
それもあるね。[r]ほら、僕の出番はあの大海原だっただろう？
[k]

＠ダビデ
だから、きみたちの活躍で修正された世界を１度、[r]この目で見てみたかった。
[k]

＠ダビデ
それはこうして叶ったから、後は[r]英霊としてのお仕事だ。
[k]

＠ダビデ
僕の用件は荒野にある。[r]もちろん、敵もいるだろうから気を付けよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
敵……ですか？[r]獅子王の残党でしょうか。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_2 0.7]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダビデ
はは。僕の敵はそれらじゃないよ。[r]王ではないダビデの敵と言えばひとつしかない。
[k]

[bgm BGM_EVENT_5 0.1]
＠ダビデ
[line 3][#巨人]だ。
[k]


[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[scene 28400]
[charaFadeout A 0.1]
[wt 1.5]
[fadein black 1.5]
[wait fade]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]
[charaTalk C]
[se ad13]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.ロマン
巨人って言ったって……[r]13世紀のエルサレム周辺にそんなものいないよ？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダビデ
いるとも。[r]だから、僕が此処にいるんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 0 5 0 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠Dr.ロマン
（神殿どうこうって話はどこへ……）
[k]

[charaFace B 4]
＠マシュ
（はい。さっきは確かに、ダビデさんは[r]　神殿の建造と仰っていたはずですが……）
[k]

[charaFadeout B 0.1]
[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ダビデ
もちろん、神殿を築く事はやぶさかじゃないが、[r]今回はパスしたのさ！
[k]

＠ダビデ
だってアビシャグがいないからね！[r]格好つけても疲れるじゃないか！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
ねえ、今だから思うけど、[r]普段なにを考えて[#活動:いき]ていたの！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダビデ
ははは。まあ、神殿造りは[r]それが得意なものに譲るとして、だ。
[k]

＠ダビデ
僕は僕の得意分野で、[%1]に[r]性能をアピールしようと思ってね。
[k]

[charaFace A 0]
＠ダビデ
巨人というのはそういう種族だと思われがちだけど、[r]必ずしも、そういう訳じゃないんだ。
[k]

＠ダビデ
幻想種としてのそれはね、種であるという以前に、[r]荒ぶる力を示すものだ。恐るべき力。
[k]

＠ダビデ
人の形をして、けれども人ではない。[r]神のようで神ではない[line 3]
[k]

＠ダビデ
あ、ここで言う神というのは、多神教で言う神だ。[r]天におわす御方のことではなくて、ね。
[k]

＠ダビデ
人ならざるもの。[r]人であるもの。しかして、力あるもの。
[k]

[charaFace A 1]
＠ダビデ
荒ぶるもの。逆らうもの。[r]たとえば[line 3]ほら、見てご覧。ああいうものだ。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.4]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[se ad23]
[wt 1.5]
[bgm BGM_EVENT_3 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マシュ
前方に魔力反応！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
＠フォウ
フォーウ！！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠マシュ
確かにあれは、大きな人型の……スプリガン！？[r]魔術によって形成された存在です！
[k]

？1：戦闘準備！
？！

[charaFace B 7]
＠マシュ
はい、指示をお願いしますマスター！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダビデ
さあ、巨人退治といこうじゃないか。[r]久しぶりだなぁ！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

