


＄91-20-10-01-4-0
[soundStopAll]
[charaSet A 2010002 1 ビリー]
[charaSet B 99502600 1 マシュ]
[charaSet C 7005001 1 スパルタクス]
[charaSet D 99360000 1 ケルト兵]
[charaSet E 5014001 1 メフィストフェレス]
[charaSet F 6003001 1 百貌のハサン]
[charaSet G 3002001 1 ディルムッド]

[scene 11110]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]

＠ビリー
マスター、さっき渡した弾帯を！
[k]

[charaFace A 4]

[messageOff]
[se ad7]

[charaMoveReturn A 0,-15 0.3]
[wait charaMove A]

[seStop ad7]

[wt 0.3]

[charaFace A 0]

＠ビリー
感謝！[r]……よし、まだまだ行くぞ……！
[k]

[messageOff]

[charaFadeout A 0.2]
[charaMove A 0 0.2]

[wt 0.4]

[messageOff]

[effect bit_shot_01]
[shake 0.05 4 4 0.5]
[se bac22]
[wt 0.2]
[se bac22]
[wt 1.0]

[charaEffect B bit_talk_10]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
！
[k]

[charaFace B 2]

＠マシュ
避難民に襲い掛かろうとするケルト兵がいます！[r]至急対処を！
[k]

[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ビリー
この……！
[k]

[messageOff]
[se ad346]
[seStop ad346 0.5]

[wt 0.5]

[charaFace A 2]

＠ビリー
しまった、[#不発:ミスファイア]……！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠スパルタクス
ははははは！[r]我、圧制を潰す礎とならん！
[k]

[messageOff]

[charaShake C 0.05 4 4 1.2]
[fowardEffect bit_talk_12_red_L]
[se bac95]
[wt 0.3]
[se bac95]
[wt 0.2]
[fowardEffect bit_talk_12_red_R]
[se bac95]
[wt 0.3]
[se bac95]
[wt 0.2]
[fowardEffect bit_talk_12_red_L]
[se bac95]

[wt 1.2]

[fowardEffectStop]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠マシュ
スパルタクスさん！
[k]

[charaPut B 1200,1200]

[messageOff]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[wt 0.4]

[effect bit_talk_36]
[se ad39]

[wt 1.0]

＠スパルタクス
我が、愛、は……爆発、する……！
[k]

[charaFadeout C 0.1]
[effectStop bit_talk_36]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ケルト兵
なっ……！？
[k]

[charaFadeout D 0.1]

[messageOff]

[seLoop ad61]
[effect bit_talk_36]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[wt 2.0]

[seStop ad61 0.4]
[se ad64]
[se ad65]
[effect bit_talk_30]
[effect bit_talk_voice01]
[shake 0.03 3 3 0]
[fadeout white 2.0]
[wait fade]


[charaFadeout C 0.1]
[shakeStop]
[effectStop bit_talk_36]
[effectStop bit_talk_voice01]
[wt 1.5]

[fadein white 1.0]
[wait fade]

[effect bit_talk_06]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
＠スパルタクス
圧制は続かぬ……。[r]そのこと……噛み締めて逝くが良い……！
[k]

[messageOff]
[wt 0.5]
[charaSpecialEffect C flashErasure 1 1.5]
[se ad52]
[wt 0.5]
[effectStop bit_talk_06]
[wait charaSpecialEffect C]

[wt 1.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
スパルタクスさん、[r]ケルト兵を巻き込んで消滅しました……。
[k]

？1：くっ……
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ビリー
すまない、僕のミスだ……！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠メフィストフェレス
いえいえ、今のは単に運が悪かっただけでしょう。[r]そしてそしてぇ、[charaFace E 0]それを最悪と考えるのであれば！
[k]

[charaFace E 1]

＠メフィストフェレス
後は浮き上がるだけ、と！[r]はい、爆弾もう一丁追加でーす！
[k]

[charaFadeout E 0.1]

[messageOff]

[wt 0.2]

[se bac61]
[fowardEffect bit_talk_explosion_triple]
[shake 0.05 4 4 1.0]

[wt 0.5]

[fowardEffectStop]

[wt 2.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠百貌のハサン
避難民、８割を越えました。[r]あともう少しの辛抱を。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ディルムッド
く、[charaShake G 0 2 2 0.1]こいつは……！
[k]

[charaFadeout G 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
ディルムッドさんの傍に、大型エネミー２体を確認。[r]これは……キメラとスプリガン！
[k]

[charaFace B 14]

＠マシュ
こんなものまで残していくなんて……！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ビリー
それだけ、人理焼却の爪痕が大きいってことだろうね……！[r]救援に向かおう！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
