


＄91-20-10-01-4-1
[soundStopAll]
[charaSet A 3002001 1 Diarmuid]
[charaSet B 99502600 1 Mash]
[charaSet C 2010002 1 Billy]

[scene 11110]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠Diarmuid
You saved us, my lord...!
[k]

？1：Don't worry about it!
？！

[charaFadeout A 0.1]

[charaEffect B bit_talk_10]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠Mash
Master![sr]I'm still picking up the chimera!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[messageOff]

[wt 0.3]

[shake 0.05 3 3 0.6]
[se ad19]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.2 2]
[charaMove A 1 0.2]

＠Diarmuid
Please stand back!
[k]

[messageOff]

[fowardEffect bit_talk_13]
[charaShake A 0.05 5 5 0.4]
[se bac247]
[seStop bac247 0.5]

[wt 0.5]

[fowardEffectStop]

[charaFace A 3]

＠Diarmuid
Ungh...nnnnnggggh!
[k]

[charaFace A 2]

＠Diarmuid
Twin spears!
[k]

[charaFadeout A 0.1]

[messageOff]

[wt 0.3]

[fowardEffect bit_bolg_03y]
[se bac140]
[wt 0.2]
[se bac141]
[wt 0.2]
[fowardEffect bit_bolg_03]
[se bac142]
[wt 0.3]
[se bac143]

[wt 1.3]

[fowardEffectStop]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠Billy
Diarmuid!
[k]

[charaFadeout C 0.1]

[effect bit_talk_06]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Diarmuid
...It seems this is the end for me.[sr]I leave the rest to you...
[k]

？1：...Okay.

[charaFace A 0]

＠Diarmuid
I have regrets...but...this isn't...that bad...
[k]

？2：...Good work.

[charaFace A 1]

＠Diarmuid
Hahahaha, I only did what is expected of a Servant.[sr]Thank you, Master.
[k]

[charaFace A 0]

＠Diarmuid
Though it was brief, I'm glad to have fought alongside you...
[k]

？！

[bgmStop BGM_EVENT_3 2.0]

[messageOff]
[charaSpecialEffect A flashErasure 1 1.7]
[se ad52]
[wt 0.6]
[effectStop bit_talk_06]
[wait charaSpecialEffect A]
[wt 1.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠Billy
...Let's go, Master!
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠Mash
There are no more giant enemy responses.[sr]Let's move forward!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[messageOff]

[wt 0.3]

[se ad83]
[wait se ad83]

[seLoop ad84]
[seStop ad84 2.0]


[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
