

＄91-20-09-03-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 99502600 1 Mash]
[charaSet C 2009101 1 Orion]
[charaSet D 2009201 1 Artemis]
[charaSet E 9004000 1 Martha]
[charaSet F 7013001 1 ???]

[charaDepth F 1]
[charaDepth C 0]

[scene 20160801]
[fadein black 2.0]
[wait fade]
[charaTalk depthOff]
[charaTalk off]
[charaFace D 5]
[charaFadein D 0.4 1]
[charaFadein C 0.4 -50,220]

＠Artemis
Ungh... She's tough! Darling, were you holding back!?
[k]

[charaFace C 5]
＠Orion
'Course not! I always take battle seriously!
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_3 0.7]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠Martha
Mnnngh...as obsessive and unhealthy as it is, love is still love...I suppose.
[k]

[bgm BGM_EVENT_2 0.1]
＠Martha
And based on Orion's behavior, it doesn't seem like it is completely unrequited love...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadein C 0.1 -50,220]

＠Artemis
That's right! Our love is mutual... It is!
[k]

[messageOff]
[se ad73]
[charaFadeout C 0.4]
[charaMove D 0 1.0]
[charaFadeout D 0.7]
[charaSet C 2009102 1 Orion]
[wait charaMove]
[se ad223]
[seVolume ad223 0 0.5]
[wt 0.4]
[charaTalk A]
[charaFace A 4]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]

＠Mash
Mutual love... To think of others, and love others.
[k]

＠Mash
It doesn't appear that way... No, but maybe...those two seem to have some bizarre sort of love of their own...
[k]

[charaFadein C 0.1 512,-300]
[charaMove C -800,-300 10.0]
[charaShake C 0.1 0 10 10.0]

＠Mash
...Even if they do not follow the same path, or if it's unrequited, as long as they respect one another, that may be fine...
[k]

[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 -128,0]
[charaFilter F silhouette 00000000]
[wt 0.4]
[charaFadein F 0.4 5]
[wt 0.7]

＠Martha
...Well, there are indeed very dangerous unrequited affections in this world...
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]

＠Mash
And yet... I suppose...
[k]

[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Martha
...Either way, I seem to have jumped to conclusions. One cannot say that just understanding each other can be called love.
[k]

＠Martha
I'm sorry, Artemis. And Bearion.
[k]

[charaFace E 1]
＠Martha
No matter what form it takes, love is unchanging, and it is one of the primal emotions. One should love greatly, and so find great happiness.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Artemis
Our beliefs may differ, but love is the same all around! Orion, let's love each other to the fullest!
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_2 0.4]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]


＠Mash
...Oh?
[k]

[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Artemis
Huh? I thought my head felt light. Darling's gone.
[k]

？1：He sneaked away a minute ago.
？！

＠Artemis
...
[k]

[cameraMove 0.4 0,-30 1.2]
[charaEffect D bit_talk_41]
[charaFace D 2]
＠Artemis
Daaarrrliiing!!!
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]

