
＄91-20-15-02-1-0

[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 2015001 1 アルジュナ]
[charaSet C 3004001 1 カルナ]
[bgm BGM_EVENT_5 0.1]
[scene 20700]
[se ad207]
[fadein black 1.5]
[wait fade]
[wt 1.0]
＠アルジュナ
……ここに居たか、カルナ……！
[k]

[messageOff]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.7]
＠カルナ
[line 2]アルジュナか。
[k]

＠アルジュナ
もう邪魔者は存在しない。[r]居たとしても、一人残らず排除する。
[k]

＠アルジュナ
これが最後となるだろう。[r]卑怯と罵られようとも、私は貴様を殺す。
[k]

＠アルジュナ
殺さなければならない！[r][#貴様は私を知っている]！
[k]

[charaFace C 4]
＠カルナ
……これも宿業か。[r]確かに最強の射手が二人いては無駄がすぎるというもの。
[k]

[charaFace C 5]
＠カルナ
大地を焼く一刺しはオレの槍で充分だ。
[k]

＠カルナ
どちらが退場するかなど語るに及ばず。[r]敗者こそ無用の長物。
[k]

[bgmStop BGM_EVENT_5 0.4]
[wt 0.4]
[bgm BGM_EVENT_24 0.1]
[charaFace C 2]
＠カルナ
[line 3]かかってこいアルジュナ。[r]すべてをさらけ出し、本気でな。
[k]

＠アルジュナ
知ったような口を[line 3]行くぞ！
[k]

[messageOff]
[charaTalk C]
[se ad39]
[wt 0.7]
[bgmStop BGM_EVENT_24 1.0]
[fadeout white 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 0.4]
[se ad147]
[wt 1.0]
[seStop ad147 1.5]
[wt 2.0]
[fadein white 2.0]
[wait fade]
[wt 0.4]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠カルナ
……見事。
[k]

[messageOff]
[charaMove C 0,-20 0.4]
[wait charaMove]
[se ad144]
[charaFadeout C 0.4]
[wt 2.5]

[bgm BGM_EVENT_5 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
＠アルジュナ
はは……ははは！　ははははは！　私の勝ちだ！[r]私の、私の、私の[line 3]！
[k]

[messageOff]
[charaFace B 4]
[wt 0.7]
[charaFace B 0]
[wt 0.4]
＠アルジュナ
……。[r]……。
[k]

[messageOff]
[seStop ad207 1.5]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[wt 1.0]
[effect bit_talk_noise_gr]
[wipeFilter circleIn 0.6 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_41 0.1]

＠
[line 3]これは勝利なのだろうか。[r][line 3]これは敗北ではないだろうか。
[k]

＠
充足感がない。[r]勝利したという歓喜もない。
[k]

＠
戦いが終わったという安堵すらもない。[r]あるのはただ、途方もない虚無。
[k]

＠
私は、私をこの世界で一番熟知しているであろう男を、[r]殺害したのだ。
[k]

＠
後悔は無い。元より怨敵にして宿敵、[r]戦わなければならない運命だ。ああ、それでも。
[k]

＠
眩いばかりの黄金の鎧。[r]それを纏って戦場を駆けていたこの男は[line 3]。
[k]

＠
おぞましい“私”を知ることができた、[r]唯一の英雄だった。
[k]

＠アルジュナ
……何故だ、カルナ。
[k]

＠アルジュナ
何故、貴様は[#微笑んだ]！
[k]

＠
その謎を抱えたまま、[r]私は生を終えた。
[k]

＠
授かりの英雄アルジュナとして、[r]未来を守るために。
[k]

[messageOff]
[bgmStop BGM_EVENT_41 1.5]
[fadeout black 1.5]
[wait fade]
[effectStop bit_talk_noise_gr]
[wipeOff]
[wt 1.5]
[scene 10420]
[fadein black 1.5]
[wait fade]
[wt 1.0]
[bgm BGM_EVENT_11 0.1]

＠アルジュナ
サーヴァントとして召喚され、幾多の戦いを共にした。[r]私はマスターを信頼している。
[k]

＠アルジュナ
[&彼:彼女]は凡庸で、見通しが甘い事も多々あるが……[r]それを踏まえても良いマスターだ。
[k]

＠アルジュナ
誠実で判断も的確、[#使い魔:サーヴァント]だからと侮らず、[r]こちらに敬意を払う一方、隔意を持つことはない。
[k]

＠アルジュナ
数多のサーヴァントが理想とするマスターだろう。[r]私もそう思う。
[k]

＠アルジュナ
だからこそ、持ちうる宝具の力を解禁した。[r]だが、しかし[line 3]。
[k]

＠アルジュナ
私は、私の“顔”をまだ見せてはいない。[r]見せてはならない。
[k]

＠アルジュナ
剥き出しの、醜さを……！
[k]

[bgmStop BGM_EVENT_11 1.5]
[messageOff]
[fadeout black 1.5]
[wait fade]
[scene 11210]
[wt 1.5]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_5 0.1]
[se ad13]
[charaTalk A]
[charaFace A 0]
[charaEffect A bit_talk_10]
[charaFadein A 0.4 1]
＠マシュ
マスター、敵性反応を多数感知しました。[r]どうやら奇襲のようです。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 1200,1200]

＠アルジュナ
心地の良い戦い。[r]己が完全なる正義の旗の下に立っているという充実感。
[k]

＠アルジュナ
世界を救うという素晴らしい大義名分。[r]ああ[line 3]笑いが、止まらない。
[k]

[messageOff]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 1.5]
？1：どうしたの？
？2：アルジュナ？
？！

[charaFace B 0]
＠アルジュナ
……いえ、何でもありません。[r]さあ、敵を殲滅しましょう。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]


