＄91-20-09-02-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10400]
[charaSet A 98001000 2 Mash]
[charaSet B 98003003 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 2009201 2 Artemis]
[charaSet E 2009102 2 Orion]
[wt 0.2]
[se ad8]
[wait se ad8]
[fadein black 2]
[wait fade]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠Artemis
Hey, Master!
[k]

？1：I'm not here, leave!

？2：I'm not home!

？！

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 12]
＠Mash
Good answer, Senpai.[sr]But the door's already open so that won't work.
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 1]
＠Orion
What's up, guys?[sr]We've come to cause more trouble.
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 8]
＠Mash
Oh, so trouble is guaranteed...
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 1]
＠Artemis
I want to go to America![sr]Take me there!
[k]

？1：No way!

？2：You can't!

？！

[messageOff]
[wt 0.3]
[bgmStop BGM_EVENT_2 0.7]
[effect bit_talk_07]
[charaFadeout D 0.1]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]
[charaSet A 8001001 2 Mash]
[scene 20720]
[wt 1.0]
[bgm BGM_EVENT_2 0.1]
[fadein white 1.0]
[wait fade]
[charaTalk A]
[charaFadein A 0.4 1]
[charaFace A 0]
＠Mash
...And here we are in America.
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 1]
＠Artemis
Yay! Broadway![sr]Let's go to Broadway, Darling!
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFadein E 0.1 0]
[charaFace E 0]
[charaFadein A 0.1 2]
[charaFace A 0]
＠Orion
Um... Broadway is...
[k]

？1：Not here.

？！

[charaFace A 12]
＠Mash
If you can wait another century or so...
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFadein D 0.1 0]
[charaFace D 0]
＠Artemis
Aww, I'm disappointed! But that's okay, anywhere's fun as long as I'm with Darling!
[k]

[charaFace D 1]
＠Artemis
Come on, let's go!
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 0]
＠Orion
Sorry, can you come with us for a while?
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 0]
＠Mash
...Fine.[sr]Let's go.
[k]

[wt 0.3]
[messageOff]
[wipeout leftToRight 1 3]
[wait wipe]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[scene 11210]
[wt 1.0]
[wipein rightToLeft 1 3]
[wait wipe]
[charaTalk D]
[charaFadein D 0.4 1]
[charaFace D 1]
＠Artemis
Wow, it's a town! How wonderful![sr]It feels just like a Western!
[k]

[charaFadeout D 0.1]
[charaTalk D]
[charaFadein D 0.1 0]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFace A 0]
＠Artemis
...Are there cowboys?
[k]

[bgmStop BGM_EVENT_2 0.4]
[charaFace A 7]
＠Mash
I don't think there are any in this era...[sr]Wait a minute. Why is there no one here?
[k]

[se ad19]
[wait se ad19]
[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaFace A 6]
＠Mash
That cry... Is that...[sr]A wyvern?
[k]

[charaFace D 1]
＠Artemis
Oh, wonderful![sr]A dragon!
[k]

[charaFace D 3]
＠Artemis
...Wait, I'm sick of dragons.[sr]We fought a bunch of them at sea.
[k]

＠Artemis
I don't know who it is, but they suck at picking enemies.
[k]

[charaFace A 14]
＠Mash
Um, let's fight them!
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 0]
＠Orion
Right, right. Let's do it!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
