
＄91-20-16-01-3-0

[soundStopAll]
[charaSet A 2016000 1 "Emiya Alter"]
[charaSet B 2016001 1 ???]
[charaSet C 2016000 1 "Effect Dummy"]

[se ad207]
[seVolume ad207 0 0.3]
[flashin once 0 0 180933AF 18093300]

[scene 20210]
[fadein black 1.5]
[wait fade]

[wt 0.7]

？1：There's nothing here...

[seStop ad207 1.0]
[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠Emiya Alter
You're right.[sr]But I'm pretty sure this is our last stop.
[k]

？2：I kind of thought we'd find the shadowy guy with the foul mouth here.

[seStop ad207 1.0]
[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠Emiya Alter
Who're you talking about?
[k]

＠Emiya Alter
...Ah, whatever. Just hang on.
[k]

？！

[bgm BGM_EVENT_5 0.7 0.4]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]


[se ad39]
[effect bit_talk_06b2]
[wt 1.5]
[flashin once 0.1 0.4 180933AF 18093300]
[shake 0.03 3 3 0.5]
[se ad147]
[seVolume ad147 0 0.5]
[wt 1.0]
[effectStop bit_talk_06b2]

[charaShadow B true]
[charaTalk B]
[charaFace B 0]
[charaEffect C bit_talk_11]
[charaSpecialEffect B appearance 1 1.0]
[wt 2.0]

[bgm BGM_EVENT_5 1.0 1.0]

＠???
If you're here, then I doubt anybody summoned me.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaPut C 1200,1200]
[charaEffectStop C bit_talk_11]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Emiya Alter
That's right.
[k]

＠Emiya Alter
You're like a tumor that snuck its way into my dreams, aren't you? I'm taking you out and getting Master home.
[k]

＠Emiya Alter
Hope you enjoyed your life, because it ends here.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠???
Oh, I'm pretty used to that sort of thing by now.[sr]That said...
[k]

[bgm BGM_EVENT_3 0.1]
＠???
...I'm not just going to abandon my survival instinct and let you chop my head off.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Emiya Alter
...The hell?
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠???
What's there to be upset about?[sr]Isn't that why you need a Master?
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Emiya Alter
No...you're right.
[k]

＠Emiya Alter
Come on, Master. This is the last[sr]battle we've got to fight to get home.
[k]

＠Emiya Alter
Let's go.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠???
I see. Well, for your sake,[sr]I certainly hope you can return home.
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

