＄91-20-20-01-2-0

[soundStopAll]

[charaSet A 2020001 1 イシュタル]
[charaSet B 8001002 1 マシュ]
[charaSet C 98006300 1 エネミー1]
[charaSet D 98006000 1 エネミー2]
[charaSet E 98006000 1 エネミー3]

[scene 21411]

[bgm BGM_EVENT_7 0.1]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠イシュタル
ふふふ、ここの半分は既に私のモノなんだし、[r]とりあえず手当たり次第私のモノってコトよね？
[k]

？1：そうですね

[charaFace A 1]

＠イシュタル
そうそう！[r]アナタも分かってきたじゃない！　ヤッフー！
[k]

？2：征服者はたいていそう言う

[charaFace A 9]

＠イシュタル
ち、違うわよ、私のは当然の報酬だもの！[r]メチャクチャガンバッたでしょ、あの時の私！
[k]

[charaFace A 12]

＠イシュタル
っていうか、自分の都市であるウルクの土台を砕いちゃって、[r]あの後、直すのタイヘンだったんだから！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
……女神イシュタル。[r]ひとつ、質問をしてよいでしょうか？
[k]

＠マシュ
イシュタル神殿にもかなりの量を所蔵されていますが、[r]どうしてそこまで財宝がお好きなんですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠イシュタル
好きっていうか、それが当然じゃない？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 2]

[charaFace A 6]
[charaFadein A 0.1 0]

＠マシュ
と、当然とおっしゃいますと。
[k]

[charaFace A 7]

＠イシュタル
アナタに宝石が美しく思えるのは、[r]光があってそう見えているからよね？
[k]

[charaFace B 0]

＠マシュ
はい。
[k]

[charaFace A 7]

＠イシュタル
じゃ、全くの暗闇でただの石ころと[r]宝石の区別をつけるコトはできる？
[k]

[charaFace B 12]

＠マシュ
いいえ……[r]魔力の違いによる感知も、わたしにはちょっと。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠イシュタル
そういうコトよ。[r]私は、今の例えでの光にあたるの。
[k]

＠イシュタル
私のモノじゃない宝石は、暗闇の中にあるのと同じ。[r]ただ存在してるってだけで、石ころと変わらないわ。
[k]

＠イシュタル
私が所有してあげることで宝石は輝くことができるし、[r]輝いた宝石は私を飾ることで私に恩返しができる。
[k]

＠イシュタル
そのようにして生まれた神性だからなのか、[r]発生した後でそういった方向性を獲得したのか。
[k]

＠イシュタル
その後先の話はどうでもいい。[r]とにかく、[#私は私を飾るものを愛するの]。
[k]

＠イシュタル
それは財宝だけに限らない。[r]私が美や戦争や豊穣、その他いろいろ司っているのも、
[k]

＠イシュタル
それらの権能が私のもとにあるのがあるべき姿だから。[r]そしてあるべき位置にあるモノは美しい、でしょう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
は、はい……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠イシュタル
……でも、さすがの私も、前はここまで[r]宝石に執心してはいなかったと思うのよね……
[k]

[charaFace A 14]

＠イシュタル
それが宝石を見ると『手に入るうちにできる限り集めて[r]おかないと！』って[#焦:あせ]りにも似た気持ちがすごいのよ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
今のイシュタルさんは、依代になっている方の影響も[r]あるのかもしれませんね。
[k]

[charaFace B 8]

＠マシュ
……その方がいかなる人生を送ってそういう心境に[r]なるに至ったかまでは分かりませんが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠イシュタル
……どうかしら。
[k]

＠イシュタル
強まっているだけで欲しくないものまで欲しく[r]なってるわけでもないから、私の気まぐれかも。
[k]

[charaFace A 1]

＠イシュタル
あ。見て見て、あそこの扉！[r]いかにもすっごいお宝がありそうじゃない？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
確かに、まるでイシュタルさんの好みをピンポイントで[r]狙ったかのように過剰に豪華な装飾ですが……
[k]

[charaFace B 12]

＠マシュ
宝物庫内の扉としては、少し……
[k]

？1：これ見よがしに飾り立ててあるのは怪しい
？2：これはきっと分かりやすい罠ですぞ女神様

？！

＠マシュ
同感です、マスター。[r]危険しか感じません。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠イシュタル
えー、大丈夫でしょー？
[k]

＠イシュタル
外の警備をあれだけ厳重にしてるんだから、[r]きっと中はそれほど、
[k]

[bgmStop BGM_EVENT_7 0.1]
[se ad91]
[wt 0.6]
[seStop ad91 0.2]

[messageOff]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[se bac245]
[effect bit_talk_fangtrap]

[charaFace A 16]
[charaFadein A 0.1 1]
[charaShake A 0 3 2 1.0]

[bgm BGM_EVENT_3 0.1]

＠イシュタル
って、ギョワ[line 3]！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
ああっ！[r]イシュタルさんが、扉に、かみつかれています！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠イシュタル
はぁはぁ……[r]いきなり扉型ミミックってどういうコトよ！
[k]

[charaFace A 9]

＠イシュタル
もう少しくらい期待させてからにしなさいよ！[r]作ったヤツは性格がねじ曲がってるんじゃない！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠マシュ
まさかこの一帯の扉は……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠イシュタル
そんなの、迷った時は全部開けてみれば分かるでしょ！[r]オリャ[line 3]！
[k]

？1：どうしてこう無駄に迷いがないかな！？
？2：きっとそうすると思ってました！！

？！
[messageOff]
[charaTalk off]
[charaFadeout A 0.1]
[wt 0.1]

[se ad91]
[wt 0.6]
[seStop ad91 0.2]


[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]
[se ad21]

[charaFace D 0]
[charaFadein D 0.4 2]
[wt 0.2]
[se ad25]

[charaFace E 0]
[charaFadein E 0.4 0]
[wt 0.2]
[se ad463]
[wt 0.6]
[seStop ad463 0.5]

[wt 1.4]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠イシュタル
よーし、全部罠だったかー！[r]この宝物庫[#造:つく]ったヤツは真性のサディストね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠マシュ
戦闘、開始します……[r]なんとか鎮圧しましょう、マスター！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
