

＄91-20-23-01-1-0

[soundStopAll]

[charaSet A 2010001 1 ビリー]
[charaSet B 2003001 1 ロビンフッド]
[charaSet C 2005001 1 アタランテ]
[charaSet D 2033000 1 アシュヴァッターマン]
[charaSet E 2030001 1 ケイローン]
[charaSet F 9005001 1 ホームズ]
[charaSet G 2023002 1 モリアーティ]
[charaSet H 6005001 1 ジャック]
[charaSet I 1098124510 1 ダ・ヴィンチ]

[charaSet J 98115000 1 エフェクト用]

[scene 20700]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_77 0.1]

＠ビリー
悪人だね。[r]僕が言うのもなんだけど、さ。
[k]

[messageOff]

[wipeout leftToRight 0.7 1]
[wait wipe]

[scene 20800]
[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[wt 0.5]


[wipein rightToLeft 0.7 1]
[wait wipe]


＠ロビンフッド
ま、悪人っすな。[r]アレに関しては弁護の余地はないっすわ。
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]


[charaFadeout B 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[scene 31501]
[wt 0.5]


[wipein rightToLeft 0.7 1]
[wait wipe]

＠アタランテ
……汝はあれが善人に見えるのか？[r]だとするならば、マズいと思うが。
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]

[charaFadeout C 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[scene 74904]
[wt 0.5]

[wipein rightToLeft 0.7 1]
[wait wipe]


＠アシュヴァッターマン
あん？　まあ、悪人だろうな！
[k]

[charaFace D 6]

＠アシュヴァッターマン
あの爺さんに比べりゃあ、[r]ドゥリーヨダナの旦那なんか善人そのものだ！
[k]

[messageOff]

[wipeout leftToRight 0.7 1]
[wait wipe]


[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[scene 20300]
[wt 0.5]


[wipein rightToLeft 0.7 1]
[wait wipe]


＠ケイローン
……。[r]……。
[k]

＠ケイローン
そうですね。[r]善悪の定義は難しく、一口で断言できるものでもない。
[k]

[charaFace E 4]

＠ケイローン
しかし、それでも[line 3][r]時として、明瞭な悪が発生することもある。
[k]

＠ケイローン
これが無意識下の悪ならば、[r]悪とて許せることもある。
[k]

[charaFace E 0]

＠ケイローン
ですが、彼は間違いなく意図的です。
[k]

＠ケイローン
若者が悪ぶる、あるいは暴力を生業とする者が[r]悪を自称する[line 3]
[k]

＠ケイローン
そういう類いのものと同じ、[r]しかしてそのレベルは桁外れ。
[k]

＠ケイローン
悪人が正義の仮面を被るときもある。[r]いえ、むしろ被らなければ生きていけない。
[k]

＠ケイローン
社会とは、個人の悪を許さないのですから。
[k]

[messageOff]

[wipeout leftToRight 0.7 1]
[wait wipe]

[charaFadeout E 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[scene 66600]
[wt 0.5]

[wipein rightToLeft 0.7 1]
[wait wipe]


＠ホームズ
……彼も正義の仮面を被っていたさ。[r]お陰で随分と難儀だった。
[k]

[charaFace F 6]
＠ホームズ
しかし彼について質問して回るとは[r]珍しいこともあるものだね。
[k]

＠ホームズ
何かあったのかな？
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout F 0.1]
[wt 1.0]
[scene 66800]

[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 1.0]

？1：という訳で
？2：大体悪人に思われていましたよ教授
？！

[charaFace G 2]
[bgm BGM_EVENT_7 0.1]

＠モリアーティ
そんな当たり前のことを調べるために[r]わざわざ聞いて回ってたのかネ！？
[k]

＠モリアーティ
お陰で吾輩ってば片っ端から何か企んでないか、[r]問い詰められる始末だヨ！
[k]

[charaFace G 4]

＠モリアーティ
動揺して一人称もブレてしまった。
[k]

[charaFace G 0]

＠モリアーティ
……コホン。まあ、それはいいとして。[r]しかし何故またそんなことを？
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

＠モリアーティ
新宿の記録を見返していた？[r]なるほどなるほど。
[k]

＠モリアーティ
今、ここに居る私は新宿事件後でなければならない。[r]そう、つまり[line 3]
[k]

[charaFace G 1]

＠モリアーティ
[#正義の味を知った私]、という訳だ。
[k]

[charaFace G 0]

＠モリアーティ
しかしその一方で、[r]私は悪人を自称し、どうも悪のまま。
[k]

＠モリアーティ
はてさて、一体どちらなのか[line 3]
[k]

＠モリアーティ
君はどう思うのかネ？
[k]

？1：悪人では？

[charaFace G 2]

＠モリアーティ
あっさり言われたーー！
[k]

[charaFace G 1]

＠モリアーティ
ま、そうなのヨそうなのヨ。[r]余ってば悪人なのヨ。
[k]

[charaFace G 4]
＠モリアーティ
……また人称がブレた。
[k]

？2：正義の味方


＠モリアーティ
……。[r]……[wt 1.0][charaFace G 4]マジか。
[k]

[charaFace G 1]

＠モリアーティ
いや、ある意味正解ではあるのだが。[r]なかなかお目が高いネ。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_77 0.8]
[wt 1.0]
[charaFace G 0]
[bgm BGM_EVENT_70 0.1]

＠モリアーティ
私は悪だよ、間違いなく。[r]そしてそのことを自覚もしている。
[k]

＠モリアーティ
だが……。[r]ふむ、そうだね。
[k]

[charaFace G 1]

＠モリアーティ
人理の危機に正義も悪もないと思わないかナ？[r]……おっと、こういう言い方だと誤解を招くか。
[k]

＠モリアーティ
人理の危機にこそ、悪意は必要なのだよ。[r]我がマスター君。
[k]

[charaFace G 0]

＠モリアーティ
既に君も思い知ったはずだ。
[k]

＠モリアーティ
万人に悪意はあり、英雄に裏切りはあり、[r]世界は善悪が定かならぬ代物だ。
[k]

＠モリアーティ
汎人類史、と我々の歴史を定義すると。[r]その歴史は地獄そのものだ。
[k]

＠モリアーティ
そのものだが[line 3]それでも、君たちは[r]これこそが最善だと考えて力を尽くしたはずだ。
[k]

＠モリアーティ
だから、正しいかどうかはまた別問題なのだ。[r][#正しいから勝つ]のではない。
[k]

＠モリアーティ
[#勝った以上は正しくなければならない]、[r]そう言うべきだ。
[k]

？1：だから戦わなくてはいけない？
？！

[charaFace G 1]

＠モリアーティ
その通り。
[k]

＠モリアーティ
[line 3]ま、安心したまえ。[r]敗北しないために我々がいるのだ。
[k]

＠モリアーティ
手を替え品を替え、[r]あらゆる悪の作法を使ってでもね。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 0.8]
[wt 1.0]
[bgm BGM_EVENT_77 0.1]
[charaFace G 0]

＠モリアーティ
……ところで、だネ。[r]ここで一つ相談がある。
[k]

＠モリアーティ
ロンドンに共に行きたいのだが。[r]付き合ってくれるかね？
[k]


？1：ロンドンに……？
？！


[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_77 0.5]
[charaFaceFade G 5 0.8]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[charaSet F 98115300 1 ホームズ]



[scene 10900]

[fadein white 2.0]
[wait fade]

[wt 1.0]
[bgm BGM_MAP_6 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ジャック
やっほーロンドン。[r]ただいまロンドン。
[k]

＠ジャック
特異点のしゅーせーに、きたぞーーー。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFace H 1]
[charaFadein G 0.1 2]
[charaFadein H 0.1 0]

＠モリアーティ
ははは、子供は元気がよろしい。
[k]

[charaFace H 0]

＠ジャック
ところで修正するって、どこをー？
[k]

[charaFace G 0]

＠モリアーティ
うむ。
[k]

＠モリアーティ
時計塔があるだろう？[r]そう、魔術協会の総本山。
[k]

＠モリアーティ
あそこで少々、異変が起きているようでネ。
[k]

[charaFace H 4]

＠ジャック
魔術師とかきらーい。
[k]

＠モリアーティ
気持ちはわかるけどネ！[r]私も苦手だし！
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]

＠ダ・ヴィンチ
異変か……。
[k]

＠ダ・ヴィンチ
確かにモリアーティの言う通り、[r]微小特異点の発生源は魔術協会にあるんだけど……。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠モリアーティ
何かあったのかネ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]

＠ダ・ヴィンチ
予兆が一切なかったのが、[r]ちょっと気に掛かるんだよねえ。
[k]

[charaFace I 0]

＠ダ・ヴィンチ
まあ、特異点なんてそんなものか。
[k]

＠ダ・ヴィンチ
一応、過去データを参考にしたら[r]類似ケースはあったようだし。
[k]

[charaFace I 17]

＠ダ・ヴィンチ
それにしても。[r]モリアーティが動くのは珍しいね。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠モリアーティ
私もそこそこ働いている気がするのだけど！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ホームズ
だが。[r]そういう時は決まって悪巧みが進行しているだろう？
[k]

[charaFace F 7]

＠ホームズ
進行ならぬ侵攻と言うべきかな。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠モリアーティ
ははは、相変わらず辛辣ゥー！[r]君はもうちょっと拙に優しくしてもいいと思うヨ？
[k]

？1：拙て
？！

[charaFace G 1]

＠モリアーティ
最近、一人称変更に嵌まり中。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠ダ・ヴィンチ
ヘンなブームだこと。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠モリアーティ
まあ、それはそれとしてだ。[r]私ではなく、私が取り込んだ幻霊が囁くのさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J -350,0]
[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]

＠ホームズ
……ああ、幻霊マックス。[r]魔弾の射手か。
[k]

＠モリアーティ
そうそう。[r]もっとも、彼に自意識がある訳じゃないがネ。
[k]

＠モリアーティ
何となく、ざわつく[line 3][r]そういった予感程度のものだが。
[k]

＠モリアーティ
今までにない、新鮮な感覚だったものでね。
[k]

[charaFace F 6]

＠ホームズ
魔弾……か。[r]新宿では随分と苦労させられたものだ。
[k]

[charaFace G 1]

＠モリアーティ
私は君を苦労させるために[r]生まれてきたようなものだからねェ。
[k]

[charaFace F 4]
＠ホームズ
やれやれ、この先もキミの行動には[r]注意を払わなくてはいけないようだな。
[k]

[messageOff]
[bgmStop BGM_MAP_6 2.0]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠モリアーティ
おや？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ジャック
ん？[r]くんくんくんくん。
[k]

＠ジャック
これはええと……インクの匂いかな？
[k]

？1：よくわかったね

[charaFace H 1]

＠ジャック
ナーサリーの匂いだからね！[r]魔本かな？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

？2：インクということは……本かな？

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠モリアーティ
魔本あたりだろうねェ。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

？！

[se ad21]
[wt 1.5]

[bgm BGM_EVENT_80 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠モリアーティ
はい、予想的中。[r]魔本のご登場だ。
[k]

[charaFace G 1]

＠モリアーティ
大したことなさそうだし、[r]サクサク片付けよー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ジャック
本をビリビリにするのって、[r]ちょっとたのしいよね！
[k]

＠ジャック
ナーサリーがほんきで怒るから、[r]あんまりやらないけど！
[k]

？1：ナーサリー・ライムの前ではやめてあげてね！
？！



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
