

＄91-20-06-01-3-1

[soundStopAll]

[charaSet A 2006001 1 ダビデ]
[charaSet B 8001002 1 マシュ]
[charaSet C 98003003 1 Dr.ロマン]

[bgm BGM_EVENT_2 0.1]
[scene 28400]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.4 1]
＠マシュ
[line 3]はぁ、はぁ、はぁ。[r]竜種、魔猪、巨大ゴースト全て撃破。戦闘終了です。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダビデ
神話の再現と言うにはちょっと足りないけれど、[r]とりあえず役目は果たしたかな。
[k]

[charaFace A 1]
＠ダビデ
これで、この時代の修正はつつがなく運ぶだろう。[r]あー、疲れたねえ。
[k]

？1：疲れたので帰還しよう
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
そうだね……。[r]なんだか、今回はいつもより遥かに疲れた気がした。
[k]

[communicationCharaFace 3]
＠Dr.ロマン
主にダビデ王のせいで。
[k]

？2：帰還して寝たい
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
ああ、ボクもぐっすり休むとしよう。
[k]

＠Dr.ロマン
マギ☆マリのおやすみＣＤとか聞きながら、[r]足下を温かくしてすやすや眠るんだ……。
[k]

？！
[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダビデ
そうしよう。[r]ではレイシフトをよろしく、ドクター。
[k]

＠ダビデ
神殿建築はまたの機会にとっておくさ。今回は[r]僕の格好いいところを見せるのが目的だったからね。
[k]

[charaFace A 0]
＠ダビデ
王ではなく英霊として戦う、巨人退治のダビデの姿。[r]それがきみの思い出になるなら、それでいい。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
……ダビデ王？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ダビデ
なに、なんでもない。[r]僕ともあろうものが、余計な事を口にしたものさ。
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 0.4]
[wt 0.1]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[charaSet B 98001000 1 マシュ]
[wt 1.0]
[scene 10000]
[fadein white 2.0]
[wait fade]
[wt 1.0]
[fadeout black 0.1]
[wait fade]
[scene 10310]
[wt 1.4]
[fadein black 2.0]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
……そんな事が以前にあったものだから。[r]わたしはつい、こんな質問をしてしまったのです。
[k]

＠マシュ
『ダビデさんはもしかして、[r]　最初からご存知だったのでしょうか？』と。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダビデ
んー、どうかなあ。[r]そのレイシフト、前の話だからねぇ。
[k]

＠ダビデ
ちょっと覚えてないなあ。[r]でもまあ、[charaFace A 1]質問には答えるよアビシャグ。
[k]

[charaFace A 0]
＠ダビデ
僕は知らなかった。[r]気がつく筈もなかった。
[k]

＠ダビデ
魔術王の正体は推測できても、[r]それ以外の事は考えなかった。
[k]

＠ダビデ
このカルデアで彼を遠目から見た時、[r]僕はこう感じた。
[k]

[charaFace A 4]
＠ダビデ
“ああ、なんて自由のない男だろう”と。[r]具体的な事は分からないけど、顔つきで分かるからね。
[k]

＠ダビデ
でも、それは僕の知る“自由のない男”とは違っていた。[r]彼の不自由さには、人としての意志が満ちていたからだ。
[k]

＠ダビデ
だから僕は考えないようにした。邪魔はしなかったのさ。[charaFace A 0][r]これは、ただそれだけの話だよ。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 10000]
[wt 1.5]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_45 0.1]
＠マシュ
そう語るダビデさんの微笑みは少しだけ悲しく、[r]でも誇らしげなものでした。
[k]

＠マシュ
それがどこまでも聡明で、だからこそ冷血に思われてしまう[r]ダビデ王にできる、最大の誠意でした。
[k]

＠マシュ
……はい。だから思うのです。
[k]

＠マシュ
わたしはあの時、お二人の他愛もないやりとりに、[r]何かを見出さなくて、本当に良かったと。
[k]

＠マシュ
偉大なる古代の王。その繋がりは目に見えずとも、[r]確かに存在していたのだと。
[k]


[messageOff]
[bgmStop BGM_EVENT_45 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

