
＄91-20-08-01-1-0

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 1012001 1 ベディヴィエール]
[charaSet C 1007001 1 ガウェイン]
[charaSet D 1009001 1 モードレッド]
[charaSet E 2008001 1 トリスタン]

[bgm BGM_EVENT_1 0.1]

[scene 21101]

[fadein black 1.0]
[wait fade]

＠
[line 3]手放したものがあり、[r][line 3]失ったものがある。
[k]

＠
手を伸ばしたところで距離は無限に遠く、[r]ただ悲嘆を強くさせるばかり。
[k]

＠
だから、その徒労感と共に[r]諦めて手を下ろす。
[k]

＠
ああ、きっと[#そこから]間違えている。[r]この手は、やはり[line 3]
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_1 1.0]
[wait fade]

[scene 10310]

[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.5]
[se ad151]
[wt 0.8]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

＠マシュ
この[#竪琴:ゆみ]の音は[line 3][r]どうやらトリスタンさんのようです。
[k]

[messageOff]

[se ad151]
[wt 0.6]

？1：いつもより悲しい音だ
？2：いつもと違う曲だね
？！

[charaFace A 4]

＠マシュ
そうですね。
[k]

＠マシュ
普段のあの方の曲は、冷たい響きと温かなリズムが[r]同期したような曲ですが、こちらは[line 3]
[k]

[charaFace A 8]

＠マシュ
海の底にひとりぼっちでいるような、[r]そんな悲しさがあります。
[k]

[charaFadeout A 0.4]
[messageOff]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠ベディヴィエール
おや、トリスタン卿は何やら悲しいことでも[r]思い出したようですね。
[k]

[charaFadeout B 0.4]
[messageOff]
[wt 0.4]

[charaTalk A]
[charaFace A 4]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠マシュ
ベディヴィエールさん……。
[k]

？1：悲しいことを？
？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ベディヴィエール
卿が奏でる曲は彼の心情をよく映し出しています。
[k]

＠ベディヴィエール
楽しいときは楽しい曲を。悲しいときは悲しい曲を。[r]その他、細かな心情を指先一つで表現します。
[k]

[charaFadeout B 0.1]
[messageOff]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.4]


＠モードレッド
なんだあのトリ公。[r]またぞろ何か落ち込んでやがるのか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFace D 2]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠マシュ
モードレッドさん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]

＠ベディヴィエール
モードレッド。[r]トリスタン卿の悲愴に心当たりは？
[k]

[charaFace D 0]

＠モードレッド
あるわきゃねーだろ。[r]……まあ、でも何だ。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠モードレッド
パレードでも寝倒す自分本位な神経持ちのアイツが[r]落ち込んでるってんなら……。
[k]

＠モードレッド
[#我らが王についてか]、[r][#さもなきゃ女の話だろうな]。
[k]

＠モードレッド
どっちにしてもアイツにとっての[r]厄ネタだろ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ベディヴィエール
確かにそうですが……。
[k]

？1：パレードで寝た？
？！

[charaFace B 4]
＠ベディヴィエール
はい……。
[k]

[charaFace B 0]
＠ベディヴィエール
とある遠征で勝利を収めた我々は、[r]王と共に華々しく凱旋。
[k]

＠ベディヴィエール
国民に熱狂的な歓声と共に出迎えられたのです。
[k]

[charaFace B 4]

＠ベディヴィエール
……が、その際トリスタン卿は[r]寝ながら馬を歩かせていました。
[k]

＠ベディヴィエール
さすがにランスロット卿が[#窘:たしな]めたのですが、[r]多分その間も寝ていました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFace B 4]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]

＠モードレッド
というかアイツ、元々寝てるんだか寝てないんだか[r]わかりゃしねえツラだしな！
[k]

[charaFace D 0]

＠モードレッド
いっつも余程のことがない限りは目を閉じてるし。[r]その癖、周囲は把握してるし。
[k]

[charaFace B 0]

＠ベディヴィエール
聞くところによれば蝙蝠や鯨には[r]エコーロケーションなる機能が存在するとか。
[k]

[charaFace B 2]

＠ベディヴィエール
もしやトリスタン卿もその一種なのでは？
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
あながち大嘘とも言い切れませんね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFace B 2]
[charaFadein D 0.1 0]
[charaFadein B 0.1 2]

＠モードレッド
だとしたら間違いなく蝙蝠だな！[r]人間か鳥かどっちつかずだし！
[k]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 2]

＠ベディヴィエール
いえ、それはどちらにも失礼かと。[r]トリスタン卿の神経はまさに異界の不思議さです。
[k]

＠ベディヴィエール
繊細さと図太さ、儚さとどうしようもなさが[r]同居したそれは、
[k]

＠ベディヴィエール
壁のような生き物でありながら涙する事もある[r]あの動物……ええ、鯨に喩えるのが最適ですね。
[k]

[charaTalk E]
[charaDepth B 10]
[charaDepth D 10]
[charaFace E 0]
[charaFadein E 0.7 1]


[wt 0.4]
＠トリスタン
……ベディヴィエール卿。[r]それにモードレッド卿。
[k]

[charaTalk D]
[charaFace D 3]
[charaFace B 9]

[charaMoveReturn D -256,15 0.2]
＠モードレッド
げ！
[k]
[messageOff]
[charaMove D -280,0 0.1]
[charaMove B 280,0 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaTalk E]
[wt 0.3]






[wt 0.5]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.8]
[charaFadeout E 0.4]
[wt 0.4]

[charaDepth B 1]
[charaDepth D 1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
あ、トリスタンさん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠トリスタン
参上致しました、マスター。
[k]

＠トリスタン
私の名を呼びつつ、何やら[#悪口雑言:あっこうぞうごん]が[r]撒き散らされていたようなのですが。
[k]

？1：この二人です
？2：コーモリだとかクジラだとか
？！

[charaFace E 1]

＠トリスタン
それは……ふむ。[r]蝙蝠は話にならないセンスですが、鯨はなかなか。
[k]

[messageOff]

[se ad151]
[wt 0.5]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]


＠モードレッド
え、マジか。
[k]

＠ベディヴィエール
ほらね。[r]こういう男なのです、[#鯨:かれ]。
[k]

[charaFace D 2]

＠モードレッド
なんでだよ！？　蝙蝠は空を飛ぶし、血を吸うし、[r]鯨より格好良いじゃねえか！　悪役っぽくて！
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]


＠トリスタン
…………ああ、私は唐突に悲しい。[r]貴方の“美しい”は悪役にあるのですね……
[k]

＠トリスタン
その考えは騎士として改める必要があるかと。[r]無論、心ないベディヴィエール卿にも。
[k]

[charaFace E 1]

＠トリスタン
ふふふ、指が疼きます。[r]しばらくぶりに戦いの曲でも奏でましょうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠モードレッド
おっとトレーニングの時間だ、[r]じゃーなおまえら！
[k]
[messageOff]

[charaMove D -50,0 0.4]
[charaFadeout D 0.4]
[wt 0.1]

[se ad55]
[wt 0.6]
[seStop ad55]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ベディヴィエール
私も図書室に本を返す用を思い出しました。[r]三度目なので今度こそ返却しなくては。
[k]

[messageOff]
[charaMove B 50,0 0.4]
[charaFadeout B 0.4]
[wt 0.1]

[se ad55]
[wt 0.6]
[seStop ad55]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]


＠トリスタン
…………。[r]ふぅ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace E 0]
[charaFadein A 0.1 280,0]
[charaFadein E 0.1 -300,0]

＠マシュ
トリスタンさん、怒っていらっしゃるのですか？
[k]

[charaFace E 0]

＠トリスタン
いいえ、まったく。
[k]

＠トリスタン
モードレッド卿が賑やかなのはいつもの事です。[r]ベディヴィエール卿が私に厳しいのも、まあ。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠トリスタン
ですがこのトリスタン、[r]伊達に嘆きのトリスタンと謳われてはいません。
[k]

＠トリスタン
受けた悲しみはそう簡単にこの胸から離れないもの。
[k]

＠トリスタン
ええ、今度の模擬戦闘では[#正々堂々:せいせいどうどう]と[r]ターゲットを集中させていただきましょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
（静かに怒ってます！）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠トリスタン
とはいえ、そうですね。[r]彼らとの会話で気が晴れたのも事実。
[k]

[charaFace E 4]

＠トリスタン
まったく……ベディヴィエール卿は、[r]私の扱いを本当によくご存じで……
[k]

？1：そういえば、今の竪琴……

[charaFace E 0]

＠トリスタン
お気付きになられたようですね。[r]……少々、昔のことを思い出しまして。
[k]

？2：何か悲しいことでもあった？

[charaFace E 0]

＠トリスタン
なかなか[#直截的:ちょくさいてき]ですね。[r]……はい。悲しい出来事を思い出しました。
[k]

？！

＠トリスタン
イゾルデを思い出していたのです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
イゾルデというと、[r]トリスタンさんの……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠トリスタン
私の生には二人のイゾルデが存在します。
[k]

＠トリスタン
[#私が愛した]イゾルデ。[r][#私を愛した]白い手のイゾルデ。
[k]

[charaFace E 4]

＠トリスタン
……というと、大抵の相手には誤解されます。
[k]

＠トリスタン
率直に言って道徳を軽んじる、[r]美男子にありがちな二股男ではないか、と。
[k]

？1：いやまあ……

[charaFace E 0]

＠トリスタン
良いですよ。そう言葉を濁さずとも。
[k]

？2：どちらも愛していたのでは？

[charaFace E 0]

＠トリスタン
……ええ。そこが問題なのです。
[k]

？！

[charaFace E 4]

＠トリスタン
[line 3]実際のところ、はたして私は本当に[r]誰かを愛したことがあるのかと。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
え……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠トリスタン
伝説の通り、私はとある[#秘薬:フィルトル]によって[r]恋に落ちました。
[k]

＠トリスタン
あの狂おしい情熱を、白い手のイゾルデには[r]どうしても感じられなかった。
[k]

[charaFace E 4]

＠トリスタン
ですが、所詮それは薬です。[r]一夜の夢、過ちでしかなかったのでは？
[k]

＠トリスタン
そう、そもそもの発端として私は生まれてすぐに[r]愛されたことがなかった。
[k]

＠トリスタン
幼少期に愛を知らなかったために、[r]誰かを愛するということを学ばなかったのでは？
[k]

[charaFace E 0]

＠トリスタン
……そう考え始めると、精神があっという間に[r]失墜し、気付けばあの曲を奏でていたという訳です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
いいえ、そんなことはありません。
[k]

[charaFace A 1]

＠マシュ
トリスタンさん、あなたは誰かのために[r]躊躇いなく命を捧げられる[#英霊:ひと]でしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠トリスタン
それは騎士ゆえ、当然です。
[k]
[charaFace E 4]
しかし……ああ、しかし……
[k]

[messageOff]

[se ad150]
[wt 0.6]

＠トリスタン
ベディヴィエール卿が言うように、[r]やはり私は人間失格なのでは？
[k]

＠トリスタン
愛知らぬ哀しき竜として、マルタ殿に退治される[r]運命すら感じずにはいられない……！
[k]

？1：止まってー！

[charaFace E 0]

＠トリスタン
動いてはおりません。
[k]

？2：落ち着いてー！

[charaFace E 0]

＠トリスタン
もちろん落ち着いています。[r]心臓の鼓動も正常です。
[k]

＠トリスタン
何でしたら脈拍を測って戴いても。
[k]

？！

[charaFadeout E 0.1]
[messageOff]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]

＠ガウェイン
ははは、またトリスタンの病気が始まりましたか。[r][#嘆:なげ]き病……一度自己否定が始まると長いですよ。
[k]

[charaFadeout C 0.4]
[messageOff]
[wt 0.4]

[charaTalk A]
[charaFace A 6]
[charaFace E 2]
[charaFadein A 0.1 280,0]
[charaFadein E 0.1 -300,0]

＠マシュ
ガウェインさん！
[k]



＠トリスタン
ガウェイン卿……。
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠トリスタン
いやしかし、この苦悩は貴公でも[r]理解できないでしょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ガウェイン
ああ、まったくもって理解できないとも。[r]悲しみが、ではなく、悲しむ理由が、ですが。
[k]

＠ガウェイン
貴公ほど誰かを愛してやまない人間はいない、と[r]私は思っています。
[k]

＠ガウェイン
そも、愛とは形のないもの。[r]忠誠ですら一種の愛と言えるのではありませんか？
[k]

＠ガウェイン
肉欲の有無は関係ない。[r]情熱の多寡すらも意味がない。
[k]

[charaFace C 4]

＠ガウェイン
例えば、弱くとも穏やかさを胸に生きた男が[r]慎ましいまま誰かを妻に迎え……
[k]

＠ガウェイン
殺されたくなければ妻の命を差し出せ、と[r]強大な存在に脅され泣く泣く屈した場合、
[k]

[charaFace C 5]

＠ガウェイン
はたして男は妻を愛していなかったと[r]言えるのか？
[k]

＠ガウェイン
牙を持つ我らは、彼に対して『おまえは彼女のことを[r]愛していなかった』などと責める立場にあるのだろうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠トリスタン
それは[line 3]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ガウェイン
『手放したくない』と思うだけが愛ではない。[r]卿は愛を知らないのではなく[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

[wt 0.5]

[se ad151]
[wt 0.4]

＠トリスタン
私は……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠ガウェイン
……失礼、余計なお節介でした。[r]つい戦いの要領で踏み込みすぎたようです。
[k]

＠ガウェイン
マスター、トリスタンの悩みに付き合う必要は[r]ありませんよ。
[k]

[charaFace C 1]

＠ガウェイン
嘆きの雲なぞ、活力で払えばよろしい。[r]シミュレーションで体を動かせば気も紛れましょう。
[k]

？1：そうだね
？2：良かったらトリスタン
？！

[charaFadeout C 0.1]
[messageOff]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.5]
[wt 0.6]
[bgm BGM_EVENT_3 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠トリスタン
……そうですね。
[k]

＠トリスタン
些か直情的ですが……[r]ガウェイン卿の案に従ってみましょう。
[k]

[charaFace E 1]

＠トリスタン
ではマスター、どうか指示を戴きたい。
[k]

＠トリスタン
今の迷い方では、貴方に何から何まで指揮を[r]委ねてしまう方がいいようですから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ガウェイン
では、相手は私をシミュレートしてください。[r]可能なかぎり強くお願いします。
[k]

＠ガウェイン
何しろトリスタン卿の、その[#複雑怪奇:ふくざつかいき]な知性を[r]真っ白にするほどの運動ですので。
[k]

＠ガウェイン
相手となる騎士はそれこそ最強の、[r]太陽の如き騎士でなくてはね。
[k]

？1：ガウェイン全力……！？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
……トラウマは私もです、先輩。
[k]

[charaFace A 7]

＠マシュ
ですがトリスタンさんのためにも、[r]ここは全力で迎撃しましょう！
[k]


？2：がんばろうトリスタン！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]


＠トリスタン
ええ、全力のガウェイン卿の恐ろしさは[r]私も良く知っています。
[k]

＠トリスタン
今は懊悩を止めて、[r]戦うことに専念しましょう！
[k]

？！



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
