
＄91-20-16-01-3-0

[soundStopAll]
[charaSet A 2016000 1 エミヤ・オルタ]
[charaSet B 2016001 1 ？？？]
[charaSet C 2016000 1 エフェクト用ダミー]

[se ad207]
[seVolume ad207 0 0.3]
[flashin once 0 0 180933AF 18093300]

[scene 20210]
[fadein black 1.5]
[wait fade]

[wt 0.7]

？1：何もないね……

[seStop ad207 1.0]
[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠エミヤ・オルタ
そうだな。[r]だが、終着地点はここで合っているらしい。
[k]

？2：真っ黒で口が悪いアイツでもいるかと

[seStop ad207 1.0]
[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠エミヤ・オルタ
それは誰のことだ？
[k]

＠エミヤ・オルタ
……まあいい。[r]いずれにせよ、少し待て。
[k]

？！

[bgm BGM_EVENT_5 0.7 0.4]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]


[se ad39]
[effect bit_talk_06b2]
[wt 1.5]
[flashin once 0.1 0.4 180933AF 18093300]
[shake 0.03 3 3 0.5]
[se ad147]
[seVolume ad147 0 0.5]
[wt 1.0]
[effectStop bit_talk_06b2]

[charaShadow B true]
[charaTalk B]
[charaFace B 0]
[charaEffect C bit_talk_11]
[charaSpecialEffect B appearance 1 1.0]
[wt 2.0]

[bgm BGM_EVENT_5 1.0 1.0]

＠？？？
目の前におまえがいるということは、[r]どうやら誰かに喚ばれた訳ではなさそうだな。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaPut C 1200,1200]
[charaEffectStop C bit_talk_11]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エミヤ・オルタ
ああ。
[k]

＠エミヤ・オルタ
オレの夢に巣食った腫瘍のようなものだろう。[r]貴様を倒し、マスターを帰還させる。
[k]

＠エミヤ・オルタ
悪いがそのために死ね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠？？？
そういうことには慣れている、[r]慣れているが[line 3]
[k]

[bgm BGM_EVENT_3 0.1]
＠？？？
この場で自分の首を叩き切る前に、[r]生存本能を行使させてもらおう。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠エミヤ・オルタ
……ほう。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠？？？
何を怒る必要がある？[r]そのためにマスターが必要なのだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エミヤ・オルタ
いや。[r]……そうだな。
[k]

＠エミヤ・オルタ
マスター、[r]オレたちが帰還するための、最後の戦闘だ。
[k]

＠エミヤ・オルタ
行くぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠？？？
[line 3]さて。[r]帰還できるといいのだが、ね。
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

