＄91-20-20-02-1-0


[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 2020001 1 イシュタル]
[charaSet C 3008001 1 エルキドゥ]
[charaSet D 1001000 1 エフェクト用]

[imageSet F cut030_ggr 1]
[charaScale F 1.5]
[imageSet G cut030_ggr 1]

[charaScale G 1.01]

[imageSet H back10000 1]

[charaScale H 1.02]

[scene 10400]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠マシュ
先輩、お茶をどうぞ。[r]今日は緑茶にしてみました。
[k]


＠マシュ
おや……これは茶柱ですね？[r]いい事が起こる[#報:しら]せと聞きましたが……
[k]

[messageOff]
[se ad8]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠イシュタル
ハーイ、マスター！　今日も元気にしているかしら？[r]どこも痛くない？　今すぐにでも戦えそう？
[k]

＠イシュタル
ん～～～っ、実に頼もし～～い！[r]人理を取り戻したマスターはそうでなくっちゃ！
[k]

＠イシュタル
私も契約者として鼻が高い高い♪[r]もとから女神一高いけどね！
[k]

[charaFace B 7]

＠イシュタル
と・こ・ろ・で♡
[k]

＠イシュタル
ぜんぜん話は変わるんだけど、[r]『いい話』と『とてもいい話』、どっちから聞く？
[k]

？1：ごきげんよう、女神様（洗練された上品さで）

[charaFace B 16]

＠イシュタル
そ、そうね。ごきげんよう。
[k]


[charaFace B 14]

＠イシュタル
……[#丁寧:ていねい]な挨拶、ありがと。[r]私も、ちょっと自分の立場を考え直しちゃったわ。
[k]


＠イシュタル
『[#優雅:ゆうが]に[#華麗:かれい]に[#大胆:だいたん]に』[r]美の女神として、そのあたり大事にしないと。
[k]

[charaFace B 0]

？2：聞こえないです　聞きたくないですーー！

[charaFace B 6]

＠イシュタル
両耳を手で塞いでも無駄無駄♡
[k]

＠イシュタル
私たち、サーヴァントとマスターの関係でしょう？[r]いざとなったらテレパシーで強引に聞かせちゃうから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]


＠マシュ
[#脳に直接囁く:ブ レ イ ン ウ ィ ス パ ー]……！[r]そういうのもあるのですね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

？！

＠イシュタル
と、話がそれたわ。とにかく拒否権はないってコトで、[r]両方聞かせてあげましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
あ[messageShake 0.05 5 5 0.6]あっ、先輩！[r]お茶の中の茶柱が、手も触れていないのに爆散しました！
[k]


＠マシュ
もう今回のお話の結末が見えた気がします！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠イシュタル
え？　ほんと？　やった、茶柱が爆発するぐらい[r]景気の良い[#結末:オ　チ]ってコトね！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[charaFadeTime H 0.3 0.4]
[wt 0.4]

＠マシュ
（さすが女神イシュタル、[r]　驚くべきポジティブシンキングです！）
[k]

[messageOff]
[charaFadeout H 0.3]
[charaFadeout A 0.1]
[wt 0.4]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]


＠イシュタル
さて。ウルクを旅してきたアナタたちなら、[r]『天の[#牡牛:おうし]』のコトは知っているわね？
[k]

？1：グガランナだね

[charaFace B 7]

＠イシュタル
ええ、そう。メソポタミア最強と言っても[r]過言ではない、私のペット♡
[k]

？2：イシュタルがなくしたヤツだね

[charaFace B 9]

＠イシュタル
そこは重要じゃないから忘れるっ！[r]私の使い魔、最強神獣グガランナよ！
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
もちろん、それは存じています。[r]グガランナさんには様々な意味で同情を禁じ得ません。
[k]


[branchQuestNotClear lblNotClear1 94015320]

[branch lblConf1]
[label lblNotClear1]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[branch lblNotClear_out1]
[label lblConf1]


＠マシュ
とくにマークⅡさんは登場、即退場という[r]悲しみに満ちた[#顛末:てんまつ]でした。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠イシュタル
うん、そうそう。復活しても壊されたりで[r]グガランナもタイヘンよね～☆
[k]

[charaFace B 2]

[label lblNotClear_out1]

＠イシュタル
って、そうじゃなくて！[r]ずっと探してたんだけど、ついに見つけたの！
[k]

[charaFace B 7]

＠イシュタル
……正確に言えば、見つけた、って表現は[r]ちょっと違うんだけど、些細な違いだから気にしないで。
[k]

[charaTalk depthOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]

＠マシュ
女神イシュタル。[r]いろいろ前歴があるので、正確にお願いしたいのですが。
[k]

[charaFace B 16]

＠イシュタル
えっ、何？[r]マシュったら、なんか私に当たりが強くない？
[k]

？1：イシュタル様は相当やらかしてきたので……

[charaFace B 1]


＠イシュタル
ホホホ。やらかしたなんて何の話かしら？[r]ほらほら、過去の話より未来の話、お金の話！
[k]

？2：マシュをここまで警戒させるのはかなりのもの

[charaFace A 8]

＠マシュ
そ、そこまで警戒している訳ではないのですが……[r]結果的にはプラスに働くコトばかりでしたし……
[k]

？！

[charaFace A 7]


＠マシュ
ですが。過去イシュタルさんがうれしそうに[r]持ち込んできたお話は、危険度Ａの厄介事ばかりです。
[k]

[charaFace B 4]

＠イシュタル
そうね……それに関しては悪いと思っている……[r]反省している……ように見えるでしょうね、きっと……
[k]

[charaFace B 5]

＠イシュタル
でも、それはあくまで結果論。[r]たまたまそうなってしまっただけの話よ。
[k]

＠イシュタル
私はいつだって、　　　　　　　　　　　　（私に）[r]よかれと思って行動しています。
[k]

[charaFace B 4]


＠イシュタル
美と[#豊穣:ほうじょう]の女神として、地上の平和を願い、[r]すべてを穏便に済ませたい気持ちは山々なのです。
[k]

[charaFace A 6]

＠マシュ
イシュタルさん……
[k]

？1：なんてしおらしい……
？2：マシュ、話だけでも

？！

[charaFace A 13]

＠マシュ
そうですね。[r]イシュタルさん、失礼しました。
[k]

＠マシュ
何にせよ、なくし物が見つかったのは良かったです。[r]それがいいお話の方ですか？
[k]

[charaFace B 8]

＠イシュタル
『何にせよ』ってのはちょーっと引っかかるけど、[r]そうね。
[k]

[charaFace B 7]

＠イシュタル
じゃ、『とてもいい話』の方は現場でしましょうか。
[k]

[charaFace A 6]

＠マシュ
現場、ですか？
[k]

[charaFace B 6]

＠イシュタル
ええ。百聞は一見にしかず。目から星が乱舞するほどの[r]驚きを見せてあげるわ、マスター♡
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wt 4.0]

[fadeout white 1.0]
[wait fade]


[scene 34201]
[wt 1.0]

[fadein white 1.0]
[se ad207 1.0]
[wait fade]

[wt 1.0]
[seStop ad207 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_39 0.1]

＠マシュ
ここは……古代メソポタミアのエビフ山、[r]イシュタルさんの神殿ですね。
[k]

[charaFace A 12]

＠マシュ
ただ、オーダーで来た時期と若干誤差があるようです。[r]どちらかというと、この雰囲気は廃都……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]


＠イシュタル
[speed 300]いいえ？[r][speed 100]ここで合っているわよ？（ニッコリ）[s -]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]


＠マシュ
そ、そうですか。ですが、以前は神殿の左右に[r]あんな巨大な柱は[line 3]
[k]

[charaFace A 6]


＠マシュ
違います！[r]これは柱ではなく、[#脚:あし]です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠イシュタル
ふふん、その通り。[r]ちょっと上を見てごらんなさい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
こ、これは！！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[bgmStop BGM_EVENT_39 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaFadein F 0 0,-200]
[wt 0.3]

[wipein rectangleStripUpToDown 0.5 1.0]
[charaMove F 0,-380 1.8]
[se ad556 1.0]
[seVolume ad556 0 0.3]
[wait wipe]

[wt 1.4]

[charaFadein G 0 0,-200]
[charaFadeout F 0.4]
[wt 0.4]
[se ade227]
[wt 2.5]

？1：雲の上に巨大な胴体が[line 3]！
？2：牛のすき間に空がある……

？！

[messageOff]
[wipeout rectangleStripUpToDown 0.3 1.0]
[seStop ad556 1.0]
[wait wipe]

[charaFadeout G 0.1]

[scene 34201]
[wt 0.3]

[wipein rectangleStripDownToUp 0.3 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_63 0.1]

＠イシュタル
ふっふーん♪[r]驚いた？
[k]

[charaFace B 17]

＠イシュタル
これこそ私の必勝巨大牛型神獣！[r]天の牡牛・グガランナ！
[k]

[bgmStop BGM_EVENT_63 1.0]
[charaFace B 15]


＠イシュタル
……マークIIIよ。
[k]

[charaFace B 14]

＠イシュタル
[line 3]念のため注意しておくけれど、[r]なぜ３代目なのかは聞かない方が身のためだから。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace B 5]
[charaFadein B 0.1 0]

[charaTalk B]
[bgm BGM_EVENT_39 0.1]

＠イシュタル
それから、今回の件は全部オフレコだから。
[k]

＠イシュタル
前に言ってた……[#祭事情報:イベントデータ]、だっけ？[r]そういうのに記録しちゃダメよ？　いいわね、マシュ？
[k]

[charaFace A 12]

＠マシュ
はい……前向きに検討させていただきます。
[k]

[charaFace A 0]


＠マシュ
それで、『とてもいい話』というのは、[r]この天の牡牛に何か関係が？
[k]

[charaFace B 0]

＠イシュタル
んー、まったく関係なくはないし、[r]少しはあるんだけど、この子のコトじゃないわ。
[k]

[charaFace B 1]

＠イシュタル
ま、その件についてはまた後でね★
[k]

[charaFace B 7]


＠イシュタル
さて、私がもともと何のために[r]この子を地上に連れてきたかは、ご存知？
[k]

[charaFace A 2]

＠マシュ
！！[r]イシュタルさん、まさかそれは……！
[k]

[bgmStop BGM_EVENT_39 1.5]

？1：モーレツにイヤな予感がしてきた[line 3]！
？2：神話の再現をしでかそうとでも言うのかね？

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_62 0.1]

＠イシュタル
フフフ……さすが私の見込んだマスターね。[r]そう、お察しの通り！
[k]

[charaPut D 0,0]

[messageOff]
[cameraMove 0.2 0,-60 1.2]
[wt 0.2]
[charaEffect D bit_talk_41]
[se ad139]

[charaFace B 2]


＠イシュタル
伝説の[#復讐作戦:リ　ベ　ン　ジ]、ザ・リターン・オブ・イシュタル！[r]メソポタミアの大地よ、私が帰ってきてあげたわ！！
[k]

[charaFace B 17]

＠イシュタル
しかも今回はカルデアで得た知識を応用して作った、[r][#金星:わたし]ルールの[#女神特異点:マイメソポタミア]！
[k]

＠イシュタル
時系列も因果関係も、[r]だいたい私の思うままに改変したわ！
[k]

＠イシュタル
ここで今度こそ、あの憎ったらしいギルガメッシュと[r]生意気なエルキドゥをギタボコにしてやるのよーだっ！
[k]

[messageOff]
[charaPut D 1200,1200]
[cameraHome 0.5]

[wt 0.6]
[charaEffectStop D bit_talk_41]

[branchQuestNotClear lblNotClear 94015320]

[branch lblConf]
[label lblNotClear]
？1：ついに自分で特異点まで作り始めた……！
？！

[branch lblNotClear_out]
[label lblConf]

？1：サマーレースで反省したんじゃないんですかーー！？
？！
[label lblNotClear_out]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
お、落ちついてくださいイシュタルさん！
[k]


＠マシュ
叙事詩と同戦力のまま対抗しても敗北は必至です！[r]今のうちにどうかご再考を！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠イシュタル
んんー？[r]そこまで私が[#迂闊:うかつ]だと思う？
[k]


＠イシュタル
もちろんアナタたちも[r]新たな戦力として[#勘定:かんじょう]に入ってるわ。
[k]


＠イシュタル
はい、そーれ☆
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[effect bit_talk_magical_pon]
[se ad236]
[wt 0.2]

[charaChange A 8001002 6 normal 0.1]
[wait charaChange A]
[charaTalk A]
[wt 1.0]

＠マシュ
！？　こ、これは[line 3][r]ギャラハッドさんの霊基が再励起して……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠イシュタル
ふふふ。女神の本気、舐めないでよね。[r]ここでならマシュも以前のように戦えるわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
それはたいへん嬉しく、また助かるのですがっ！[r]ごめんなさい、ギャラハッドさん……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠イシュタル
もー、マシュは真面目なんだから。[r]いいじゃない、ちょっとぐらいズルしても。
[k]

[charaFace B 13]

＠イシュタル
あ、他にもあっと驚く隠し玉を[r]用意してあるから、期待していてね♡
[k]


？1：ん～～、ちょっと待って
？2：いま聞き捨てならないコトを言った！

？！

[charaFace B 7]

＠イシュタル
ご心配なく。
[k]


＠イシュタル
アナタたちが頑張って得た人理修復までひっくり返す[r]ような真似は、いくら私でもしないから。
[k]


＠イシュタル
ここは今回の目的専用の[#舞台:ステージ]。[r]アナタたちの他は、私が招待した者しか入れない。
[k]

＠イシュタル
特異点って言ったでしょ？　多少ムチャしても[r]人類史に影響が出ないのは事前に確認しておいたわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]


＠マシュ
その……先輩が心配しているのは[r]そちらではないと思います……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠イシュタル
ああ、アナタたちがいつもやってる存在証明、だっけ？[r]それも私の方でやってあげてるから。
[k]

＠イシュタル
この時代ではまだ不安定なんでしょう？[r]その点では安心してくれていいわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]


＠マシュ
我々の存在証明まで……確かに、この特異点を[r]作られた方なら可能でしょうが……
[k]

＠マシュ
さすがメソポタミアの大女神、と言うべきか、[r]なんでそんな大女神、と言うべきか……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠イシュタル
[line 3]おっと。[r]そう言っている間にさっそくやって来たわね。
[k]

＠イシュタル
記念すべきリベンジ１回目。[r]敵を見たら即殺しに来る、物騒な兵器人形が。
[k]

[messageOff]
[bgmStop BGM_EVENT_62 0.3]
[charaFadeout B 0.1]
[wt 0.1]

[se ad73]
[fowardEffect bit_talk_quickmove 0,0 H]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.2 0,20]

[charaMove C 0,0 0.3]
[wt 1.3]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
生エルキドゥさん！？
[k]

＠マシュ
あ、いえ、生身のエルキドゥさんではなく、[r]英霊としてのエルキドゥさんですが……
[k]


＠マシュ
カルデアで[#喚:よ]ばれたサーヴァントではないようです……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_49 0.1]

＠エルキドゥ
……この上なく邪悪な気配を感知して飛んできたけど、[r]彼女とは無縁の善良な気配がふたつ……？
[k]

？1：こんにちは、エルキドゥ
？2：（キングゥとの事は黙っていよう……）

？！


＠エルキドゥ
君たちは僕に会った事があるようだね。[r]僕に、その記録はないとしても。
[k]


＠エルキドゥ
それは残念な事だけど、仕方がない。[r][#彼女:イシュタル]以外については、よく分からない状態なんだ。
[k]


＠エルキドゥ
おそらく僕はこの大地に[line 3]あるいはその主に[line 3][r][#喚:よ]ばれたんだと思う。
[k]

[charaFace C 5]

＠エルキドゥ
“この世界を踏みにじる[#侵略者:インベーダー]を殲滅しろ”と。
[k]

[charaFace C 0]


＠エルキドゥ
抑止力として[#喚:よ]ばれたわけではないし、強制もされて[r]いないけど、僕もその方針には賛成だ。
[k]


＠エルキドゥ
たとえこの世界が仮初めのものだったとしても[r]誰かの[#我儘:わがまま]で好きにしていい玩具じゃない。
[k]

？1：こちらが悪役っぽいです女神様

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠イシュタル
そんなコトないわ！[r]とにかく私が正義なんだからそこは譲っちゃダメ！
[k]

？2：あんなコト言ってますぜボス

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠イシュタル
誰がボスよ！[r]あんなスカしたヤツの言うコトに耳を貸しちゃダメ！
[k]

？！

[charaFace B 6]


＠イシュタル
半分正解、半分不正解よエルキドゥ。[r]私がアナタをここにご招待したの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エルキドゥ
……なるほど。
[k]

[charaFace C 4]

＠エルキドゥ
君は本当に懲りるというコトを知らないんだね、[r]イシュタル。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠イシュタル
ええそうよ、エルキドゥ！
[k]


＠イシュタル
私はアンタに与えられた屈辱……[r]あのグチュッとした手触りを忘れたコトはないわ！
[k]

[charaFace B 10]

＠イシュタル
今でも気持ちが落ち込むとフラッシュバックする[r]くらいのトラウマをありがとう。
[k]

＠イシュタル
その借りを、今ここで返してあげる！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠エルキドゥ
おや。本心であれ皮肉であれ、[r]敗北の味を知らされて礼を言えるなんて驚きだ。
[k]


＠エルキドゥ
君、本当にイシュタル？[r]それともあまりのショックでおかしくなった？
[k]


＠エルキドゥ
ああ、そうだよね。[r]あの時君にぶつけたのは、そう、この脚だった。
[k]


＠エルキドゥ
こんな柱で叩きのめされればどんな山だってへこむ。[r]君も少しは節度を覚えた、という事かい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠イシュタル
はん。生身のアンタを壊しちゃあんまりだから、[r]わざわざ英霊として召喚してあげたけど……
[k]

[charaFace B 2]


＠イシュタル
そんな気遣いは無用だったみたいね！[r]おすまし顔をしていられるのも本日この場かぎりよ！
[k]

＠イシュタル
三倍返しでぶっつぶしてあげるから覚悟なさい！
[k]

[charaFace B 1]

＠イシュタル
[line 3]それじゃ[%1]、お願いね。
[k]

[bgmStop BGM_EVENT_49 0.1]

？1：え？
？2：は？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
女神イシュタル！　説明を求めます！[r]はい、今度こそはっきり説明していただかないと！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠イシュタル
ええ、いいわよ。
[k]

[bgm BGM_EVENT_7 0.1]


＠イシュタル
[#この子:マークⅢ]、実を言うといわゆるウォームアップ中で[r]まだもうしばらく動かせないの。
[k]

＠イシュタル
そいつが来るの、予定よりちょっぴり早かったし。
[k]

[charaFace B 1]


＠イシュタル
だからアナタたち、代わりに少しの間お相手してあげて？
[k]

？1：オー、マイ……
？2：ガッデス！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]


＠エルキドゥ
……見も知らぬ人間に向ける感想ではないけれど……[r]君たちも災難だね。
[k]

[charaFace C 0]
[bgmStop BGM_EVENT_7 1.0]

＠エルキドゥ
けれどごめんよ。僕は誰が相手だろうと変わらない。[r]戦いであればやるべき事をやるだけだ。
[k]

[bgm BGM_EVENT_24 0.1]

[charaFace C 8]

＠エルキドゥ
それにイシュタル[line 3][r]僕はあの時、君にこう警告したはずだ。
[k]


＠エルキドゥ
“もし君に僕の手が届いたならば、[r][f small]  [f -]必ずや天の牡牛と同じ運命をたどらせる”
[k]

＠エルキドゥ
さあ[line 3][r]叙事詩の再演を始めようか。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.5]
[wait fade]
[soundStopAll]
[end]
