＄91-20-09-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21000]
[charaSet A 8001001 2 Mash]
[charaSet B 98003003 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 2009201 2 Artemis]
[charaSet E 2009102 2 Orion]
[charaFadein E 0.1 1]
[fadein black 1]
[wait fade]
＠Orion
...Whew. That was hard work.
[k]

？1：You did nothing.

？2：You did something?

？！

[charaFace E 4]
＠Orion
Master, don't say that.[sr]It's depressing... It makes me really sad...
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[charaFace D 1]
＠Artemis
Sad Orion is so cute![sr]Mmmmmmm!
[k]

＠Orion
You'll crush me! You're crushing me![sr]And I'm not cute, I'm cool!
[k]

[charaFace D 0]
＠Artemis
Come on, let's go somewhere else. This time,[sr]I'd like someplace that doesn't smell like blood!
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadein A 0.1 1]
[charaFace A 3]
＠Mash
O-Okay, we'll go somewhere else.
[k]

[messageOff]
[charaFadeout A 0.1]
[wipeout leftToRight 1 1]
[wait wipe]
[scene 20602]
[wipein rightToLeft 1 1]
[wait wipe]
[wt 0.8]
[fadeout black 1]
[wait fade]
[bgmStop BGM_EVENT_2 0.1]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]
[charaSet F 98006100 1]
[charaFadein F 0.1 1]
[scene 20900]
[fadein black 1]
[wait fade]
[wt 0.3]
[se ad19]
[wt 0.8]
[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠Artemis
...This place reeks of blood!
[k]

[charaFadeout D 0.1]
[charaFadein A 0.1 1]
[charaFace A 4]
＠Mash
I'm sorry.[sr]But this castle should have been purified long ago[line 2]
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
＠Artemis
Aww, my honeymoon...[sr]Our trip as newlyweds...
[k]

＠Orion
Don't worry, as long as we defeat whatever's lurking here, I'm sure the smell will be gone.
[k]

[charaFace D 2]
＠Artemis
Hmph... I'm really irritated now![sr]Whoever runs into me should just blame their fate!
[k]

[charaFace D 5]
＠Artemis
Let's go, Orion, Master!
[k]

？！

[messageOff]
[fadeout black 0.5]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
