
＄91-20-27-01-2-1
[soundStopAll]

[charaSet A 2027000 1 Chloe]
[charaSet B 8001001 1 Mash]
[charaSet C 7014001 1 Nightingale]
[charaSet F 5009000 1 "Dummy for Effect 1"]
[charaSet G 5009000 1 "Dummy for Effect 2"]
[charaSet H 5009000 1 "Dummy for Effect 3"]

[scene 20820]

[fadein black 1.0]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.2]

＠Chloe
...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 0.2]

＠Mash
...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 0.2]

＠Nightingale
...
[k]

[charaFace C 4]
[charaMove C 0,-50 0.7]
[wt 0.3]
[messageOff]
[charaFadeout C 0.4]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]

[wt 1.5]

[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]
[bgm BGM_EVENT_2 0.1]

？1：That...was an intense battle.
？2：Had this been a manga,[csr]that battle would have taken three volumes.
？！

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠Mash
I'm not sure what you're saying,[sr]but it truly was an epic battle...
[k]

[charaFace B 8]

＠Mash
And I learned from this battle that fighting can be completely empty and futile... I have never in all my life felt so sad...
[k]

[charaSet A 98103400 1 Chloe]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Chloe
I managed to get a strong woman to submit to me, just like I wanted... It's nothing like I expected, though.
[k]

[charaFace A 4]

＠Chloe
Whew... I'm beat, so I should go home and take a shower.
[k]

[messageOff]
[se ad173]
[charaFadeout A 0.7]
[seStop ad173 1.5]
[wt 1.5]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Mash
W-wait! Did you forget your initial plan?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[cameraMove 0.6 0,50 1.2]
[wait camera]

＠Nightingale
...
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]
[cameraHome 0.1]
[wt 0.5]
[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠Mash
If you leave now, what was the point in fighting Nightingale!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Chloe
I forgot.[sr]Oh, right, right.
[k]

[charaFace A 4]

＠Chloe
But do I really have to?[sr]I'm kind of over it.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠Mash
After all that effort...!
[k]

？1：You can't give up just because you got sick of it.
？2：You need to take responsibility till the very end.
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Chloe
Okay... This is such a mood killer,[sr]but I guess I have to do it.
[k]

[charaFace A 1]

＠Chloe
Then, here I go...[sr]Hmf...
[k]

[messageOff]
[charaMove A 50,-100 0.8]
[cameraMove 0.8 20,80 1.3]
[fadeout black 1.2]
[wait fade]
[cameraHome 0.1]
[charaFadeout A 0.1]
[wt 0.7]
[fadein black 0.3]
[wait fade]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠Mash
...
[k]

？1：You're watching pretty intently, huh?
？2：Why don't you have her do it to you too, Mash?
？！

[charaFace B 11]

＠Mash
I-I'm not looking,[sr]and I don't want to get involved!
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠Chloe
...Pfaaah!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 12]
[charaFadein B 0.1 2]

＠Mash
H-how did it go, Chloe?
[k]

[charaFace A 4]

＠Chloe
Well, you know... I kinda expected it,[sr]but...she tasted like antiseptic.
[k]

[charaFace B 12]

＠Mash
Ah, well that makes sense,[sr]but I really wasn't asking how she tasted...
[k]

＠Chloe
Oh you mean, magical energy? That was so-so too. I suppose I was wrong to expect more from a Berserker in the first place...
[k]


[bgmStop BGM_EVENT_2 0.3]

＠Nightingale
...Wrong.
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Chloe
Eh?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ad7]
[seStop ad7 1.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
[charaMove C 1 0.2]

＠Nightingale
Wrong...! Wrong, wrong, wrong, wrong!!![sr]Everything is wrong!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Mash
Nightingale's awake![sr]No, perhaps she was never unconscious...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Chloe
So what am I wrong about!?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Nightingale
Everything![sr]Your resuscitation procedure is totally wrong!!!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Chloe
Huh?[sr]Resuscitation!? [se bac245][charaFace A 2][charaShake A 0.12 7 3 0.2]Huh!?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Mash
Oh, Nightingale just reached out and grabbed Chloe's throat...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Nightingale
First, find the airway! Tilt the face sideways, and if there is anything inside the mouth, scoop it out with your fingers!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Chloe
Bleeah... Your finger...![se ad78][charaShake A 0.12 8 1 0.2] Ack!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Nightingale
Lift the chin up, pinch the nose,[sr]and blow in with all your might for one second!
[k]

[messageOff]
[se ad72]
[charaTalk depthOff]
[charaDepth F 1]
[charaPut F 1]
[charaScale F 0.5]
[charaEffect F bit_talk_voice01]
[shake 0.05 0 3 0.8]
[wt 0.8]
[seStop ad72 0.2]

[shakeStop]
[charaEffectStop F]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Chloe
Hey, I[line 2]hrmgh![se ad158][effect bit_talk_13 1][f large][charaShake A 0.05 4 0 0.4] Ack![wt 0.5][seStop ad158]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Mash
I don't think you need to breathe with all your might...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaScale C 1.4]
[charaFadein C 0.1 1]
[charaPut F 1]
[charaScale F 1.1]
[charaEffect F bit_talk_41]
[charaPut F 0,110]
[shake 0.05 2 4 0.5]

＠Nightingale
But most important are chest compressions! Punch the chest one hundred times per minute to force the heart to restart!
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]
[charaScale C 1.0]
[charaScale F 1.0]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_41]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


[charaShake A 0.05 3 3 0.2]
[charaPut G -30,-5]
[charaEffect G bit_talk_13]
[se bac9]
[wt 0.2]
[seStop bac9]
[charaEffectStop G bit_talk_13]

[charaShake A 0.05 3 3 0.2]
[charaPut H -30,-5]
[charaEffect H bit_talk_13]
[se bac8]
[wt 0.2]
[seStop bac8]
[charaEffectStop H bit_talk_13]

[charaShake A 0.05 3 3 0.2]
[charaPut F -30,-5]
[charaEffect F bit_talk_13]
[se bac8]
[wt 0.2]
[seStop bac8]
[charaEffectStop F bit_talk_13]

[charaShake A 0.05 3 3 0.2]
[charaPut G -30,-5]
[charaEffect G bit_talk_13]
[se bac9]
[wt 0.2]
[seStop bac9]
[charaEffectStop G bit_talk_13]

[charaShake A 0.05 3 3 0.5]
[charaPut H -30,-5]
[charaEffect H bit_talk_13]
[se bac9]
[wt 0.5]
[seStop bac9 1.0]
[charaEffectStop H bit_talk_13]

＠Chloe
(Cough) ...Heart!? But it didn't stop...[sr]Ow...owowowowowowowowowow!?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠Mash
Multiple hits with no rest between them!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠Nightingale
...You have just witnessed a chief modern medical technique to combat death. It is known as CPR.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Chloe
...That isn't...right...
[k]

[bgmStop BGM_EVENT_3 3.0]
[charaFace A 4]
[charaMove A 0,-50 0.7]
[wt 0.3]
[charaFadeout A 0.4]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]
[wt 0.5]
[messageOff]
[wt 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
[wt 0.2]

＠Mash
Um. I don't know how to react to that.
[k]

[charaFace B 7]

[bgm BGM_EVENT_2 0.1]

＠Mash
That was a wonderful demonstration. The only thing that was unfortunate was that, rather than being a resuscitation exercise, it is guaranteed to kill the targ[line2]um, patient.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Nightingale
Mash. Should your respiratory organs shut down, come to me immediately. I will be sure to resuscitate you.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠Mash
N-no thank you![sr]Um, I'm fine with Chaldea's medical equipment!
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
