
＄91-25-04-01-2-1

[enableFullScreen]
[soundStopAll]

[charaSet A 25004001 1 楊貴妃]
[charaSet B 5022001 1 三蔵]
[charaSet C 6027000 1 武則天]
[charaSet H 98115000 1 エフェクト用]

[scene 109400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠三蔵
…………ふむふむ。ふーむ。ふむ！
[k]


＠三蔵
武則天さんと[line 3][r]んー、今日はふーやーちゃん、って呼びたい気分ね。
[k]

＠三蔵
ふーやーちゃんと仲良くしたいけど[r]何故だかうまくいかない？
[k]



＠三蔵
それにユゥユゥちゃんの場合は、弟子ぃ……
[k]

＠三蔵
[%1]が絡むと[r]問題がややこしくなりがちなのかしら？
[k]

[charaFace B 0]

＠三蔵
そんな感じ？
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠楊貴妃
えーとえーと……そんな感じです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠三蔵
なるほど～～。うんうん。
[k]

＠三蔵
それはあたしに話してくれて良かった。それに嬉しいな。[r]同じ大唐ゆかりの身としても放っておけないもん。
[k]

＠三蔵
ふーやーちゃんも、ユゥユゥちゃんも、[r]二人とも頑張り屋さんなところはそっくりだけど……。
[k]

＠三蔵
目指すところが違うのねえ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠楊貴妃
そっくり……ですか？[r]私と、[#奶奶:ナイナイ]が……？
[k]

＠楊貴妃
あの……もしかして三蔵さまは[r]生前のふーやー[#奶奶:ナイナイ]と直接のご面識が？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠三蔵
ええ、一応はね。ほんのちょっとだけど。[r]色々きっかけがあって、あたしも思い出してきたの。
[k]

＠三蔵
あたしが[#天竺:てんじく]から唐へお経を持ち帰った時、[r]もう彼女は宮廷の後宮にいたわ。
[k]

＠三蔵
まず最初に、[#李世民:りせいみん]陛下にお目通りをした時は[r]居並びかしづく[#妃嬪:ひひん]の一人だった。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠楊貴妃
李世民さま……[r]第二代皇帝であらせられる[#太宗:たいそう]さまですね！
[k]

＠楊貴妃
我が天子様、李隆基さまより[r]三代前の[#曾祖父:そうそふ]にあたる御方……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠三蔵
うんうん。あの時の、後宮時代のふーやーちゃんはね、[r]まだ二十歳くらいだったのかなぁ。
[k]

＠三蔵
抜群に美しいだけじゃなくて、瞳はきらきらと才気を[r]輝かせて、一目で英才と解るほど、よく目立ってた。
[k]

[charaFace B 0]

＠三蔵
髪は[#澳宝:オパール]みたいにツヤッツヤでね？[r]全身がこうバーンて。ババーンて感じ！
[k]

＠三蔵
カルデアに召喚された時は、ちょっとイメージが[r]違ってて戸惑っちゃったけど。えへへ。
[k]

[charaFace B 4]

＠三蔵
彼女が後宮では、内官の最下位に置かれてるなんて[r]とても信じられなかったな。だから、尚更ね？
[k]

[bgmStop BGM_EVENT_2 1.5]

＠三蔵
同じ後宮を知るユゥユゥちゃんには、言うまでもないか。[r]それがどんなに大変なことか、なんて。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠楊貴妃
………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_11 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠三蔵
あたし自身も多大な恩を受けた李世民様が崩御され……[r]残された[#妃嬪:ひひん]たちもそれぞれ出家した。
[k]

＠三蔵
ところが、その中に彼女はいなかった。[r]ふーやーちゃんは別の道を歩んだ。
[k]

＠三蔵
出家は出家でも、仏教寺院で尼にはならず、[r]あえて道教の寺院で喪に服したのね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠楊貴妃
ああ……それは……たしかに。[r]私が女冠として道士修行をした[#経緯:いきさつ]とも似ています。
[k]

＠楊貴妃
生まれ直すがごとく儀式めいていて[line 3]。[r]それは後宮の世界では、ままあることでした。
[k]

＠楊貴妃
すなわち、[r]ふたたび宮廷へと戻るための道の一つです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠三蔵
うん。それはたぶん、ふーやーちゃんの意思だけじゃなく、[r]氏族の対立や、帰還を待つ後援者の思惑も関わっていた。
[k]

＠三蔵
名君が伏し、[#世代交代:せだいこうたい]にまつわる[r]様々な出来事が起きたわ。
[k]

＠三蔵
その頃のあたしは、[r]世俗の事柄からは疎くなってしまって……。
[k]

[charaFace B 1]

＠三蔵
膨大なお経の山を翻訳しなくちゃで、[r]ずーっとお寺に籠もりきりになってたからね？
[k]

＠三蔵
もちろん、それがあたしの悲願だったし、[r]李世民様のご遺志でもあった。
[k]

＠三蔵
それでも宮廷からのニュースは聞こえてたな。[r]時折宮廷を訪れた、ほんの束の間からも垣間見えたし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠楊貴妃
良い知らせばかりではなかったのでしょうね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠三蔵
うーん。残念ながらね。
[k]

＠三蔵
不信、裏切り、投獄、処刑、追放[line 3]。[r]雅やかな宮廷の装いとは裏腹に、苛烈な権力の闘争。
[k]

＠三蔵
やがて、お経を納めるための[#大雁塔:だいがんとう]が建立されたわ。
[k]

＠三蔵
建立の祝いには、李世民様の跡を継がれた、[r]三代目皇帝の[#李治:りち]様がいらっしゃった。
[k]

[charaFace B 0]

＠三蔵
その李治様のおそばに、彼女はいたわ？[r]見違えるように堂々として。
[k]

＠三蔵
まだ正式な[#妃:きさき]ではなかったけれど、[r]特別な存在であることは誰の目からも[#一目瞭然:いちもくりょうぜん]。
[k]

＠三蔵
彼女は射止め、成し遂げたのね。[r]しかも、決してその立場に甘んじることも無かった。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠楊貴妃
……三蔵さまのおっしゃりたいこと、わかります。
[k]

＠楊貴妃
ふーやー[#奶奶:ナイナイ]から見たら、[r]やっぱり私は不甲斐なく映るのですね。
[k]

[charaFace A 4]

＠楊貴妃
同じ、後宮の[#妃妾:ひしょう]から[#出:い]で、皇帝陛下の[r]格別のご寵愛を受けた者として、比べられてるのですね。
[k]

＠楊貴妃
ふーやー[#奶奶:ナイナイ]は、努力を惜しまず、犠牲を払い、[r]自分自身を高め続けて、ついには皇后にまで……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠三蔵
ふーやーちゃんから見たら、すべきことをせず、[r][#懈慢:けまん]にふけっているように感じちゃうのも仕方ないかな？
[k]

[charaFace B 1]

＠三蔵
でもね、あたしはユゥユゥちゃんが[r]不甲斐ないだなんて思わないなぁ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠楊貴妃
えっ？　私なんか……いつも流されてばかりで。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠三蔵
それもまた、貴女の人生。
[k]

＠三蔵
傷つくことを恐れず懸命に河を上りゆく魚もいれば、[r]底なしの泥を[#湛:たた]えた湖沼の上澄みを優美に泳ぐ魚もいる。
[k]

＠三蔵
ふーやーちゃんだって[#弁:わきま]えているわ？
[k]

＠三蔵
それでもイライラして叱ってしまったり、[r]貴女のやり方に口を挟んで干渉するのは[line 3]
[k]

[charaFace B 1]

＠三蔵
[line 3]ん？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 2.0]

[effect bit_talk_salamander]
[se ad267]
[seVolume ad267 0 0.4]
[wt 0.7]
[se ad450]
[seVolume ad450 0 0.4]
[effectStop bit_talk_salamander]
[wt 1.0]
[seStop ad450 0.5]
[wt 0.5]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠楊貴妃
どしたの？　ナニゴト？
[k]

[se ad450]
[seVolume ad450 0 0.4]

＠
[charaTalk H]
[f small]　　　　　[00ffff]【酷吏】　　　　　　【到来】　　　　　　【頑固追跡】[r][f small]　　　　　　[00ffff]【則天】　　　【紫切黒】　　　　【前方高能】
[k]

[seStop ad450]
[bgm BGM_EVENT_7 0.1]
[charaFace A 23]

＠楊貴妃
ふーやー[#奶奶:ナイナイ]が、追っ手を放って私を捜索してる？[r]すぐにこっちへ来ちゃうぅ！？
[k]

＠楊貴妃
きゃーー！　逃げなきゃ！
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad59]
[seStop ad59 1.5]
[wt 2.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠三蔵
あれれ……[r]最後まで話を聞かずに行っちゃった。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 -300,0]
[charaMove C 20,0 0.4]

[se ad671]
[seVolume ad671 0 0.6]
[wt 0.4]
[charaMove C 0,0 0.2]
[seStop ad671 0.5]
[wt 0.5]

＠武則天
ここかーっ、[#玉環:ユーファン]！
[k]

＠武則天
[#妾:わらわ]の[#酷吏:こくり]はまるっとお見通し[line 3][wt 0.7][charaFace C 4][r]おらぬぞ？　何処へ消えた？
[k]

[charaFace C 2]

＠武則天
むぅ？　貴僧か、玄奘三蔵！！[r]たとえおぬしでも隠すとためにならぬぞー？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠三蔵
ハイハイハイ、ふーやーちゃん、いらっしゃい。[r]ちょうど淹れたばかりのお茶はいかがかしら？
[k]

＠三蔵
それとも修行メニューをスリーセットほどこなして[r]さくっと[#功徳:くどく]積んでく？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠武則天
全面的に断るが？[wt 0.5][charaShake C 0.1 3 3 0.5][se ad77][seStop ad77 1.0][r][line 3]ふわわっ勝手に椅子に乗せるなっ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠三蔵
あ、そうそう。ね、もしかしてなんだけど、[r]あたしが大雁塔の建立を李治様に願い出た時[line 3]
[k]

＠三蔵
裏で熱心に口添えしてくれたのって、[r]実はふーやーちゃん、その人だったりして？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠武則天
……む？　むー？？[r]そういうこともあったような～。
[k]

[charaFace C 3]

＠武則天
これからは仏教がトレンドじゃぞ！[r]と、方々に触れ歩いてはいたような～。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠三蔵
でしょでしょ？[r]ちゃんとお礼を言いたかったのよねー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠武則天
それぇ、別に今じゃなくてもよいじゃろー？？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
