
＄91-25-01-01-5-0

[soundStopAll]

[scene 10000]
[charaSet A 25001000 1 アビゲイル]
[charaSet B 2003001 1 ロビンフッド]
[charaDepth A 3]
[charaDepth B 3]
[messageOff]
[wt 1]


[fadein black 1]
[wait fade]
[wt 0.1]



[se ad311]
[wt 2]
[seStop ad311 0.1]


？1：（さっきまで怪物の咆哮が聞こえたけれど……）
？2：（もう今はすっかり静まりかえっている……）
？！

[bgm BGM_EVENT_11 0.4]

＠？？？
……………………。
[k]

[messageOff]

？1：どこかで、すすり泣く声が……
？！

？1：……本来のアビーの個室から、だ
？！


[wipeout leftToRight 1 1]
[wt 1]


[scene 10311]
[wt 0.4]


[wipein rightToLeft 1 1]
[wt 1.5]




？1：扉ごしに静かに声をかける

[wt 0.3]
[se ad570]
[seVolume ad570 0 0.4]
[wt 0.7]
[seStop ad570]
[wt 0.7]

＠？？？
………………座長さん、ね……？
[k]

＠？？？
……どうぞ。[r]あなたは鍵をお持ちだもの。
[k]

？2：扉に背をもたれながら待つ
＠？？？
………………。
[k]

＠？？？
…………。
[k]

＠？？？
お入りくださいな……？[r]もう、逃げたりはしないから……。
[k]

？！


[messageOff]
[fadeout black 1.5]
[wait fade]


[scene 10420]
[charaTalk A]
[charaFace A 4]
[se ad8]
[wt 1.2]

[fadein black 1]
[wait fade]

[wt 0.8]

[charaFadein A 0.4 1]
[wt 0.4]


＠アビゲイル
…………座長さん……。
[k]

＠アビゲイル
こんなはずじゃ……なかったのに……
[k]

＠アビゲイル
哪吒や、座長さんのご友人を[r]傷つけたくなかったのに……
[k]

＠アビゲイル
ごめんなさい……[r]私はもうすぐ消えるから……
[k]

＠アビゲイル
[#星辰:せいしん]の門が自然に閉じるまで、[r]ここにいさせて……
[k]

？1：彼女のうずくまるベッドの縁に腰掛ける

[cameraMove 0.4 0,20 1.00]
[wt 0.4]
[se ad480]
[wt 1.0]
[charaFace A 6]

＠アビゲイル
自分が……こんなにも、[r]聞き分けの無い子供じみていたなんて。
[k]

＠アビゲイル
もっと[#淑女:レディ]らしく再会しようと[r]思っていたのに……。
[k]

[charaFace A 4]

＠アビゲイル
マシュさんにも……[r]伯父様にも、合わせる顔が無いわ……。
[k]

？2：パンケーキを差し入れする


[charaFace A 8]
＠アビゲイル
……まあ。とても豪華だわ。
[k]

＠アビゲイル
食事というより、[r]晴れの日のお菓子のようね。
[k]

[charaFace A 3]

＠アビゲイル
カルデアの[#アビゲイル:わたし]がうらやましいな。
[k]

＠アビゲイル
ありがとう、座長さん……[r]私の好きなものを憶えていてくれて。
[k]


[charaFace A 4]

＠アビゲイル
でも、今はいいの。[r]自分を甘やかすものは要らないわ……。
[k]

？！

[cameraMove 0.4 0,0 1]
[charaFace A 4]

＠アビゲイル
…………。
[k]

[charaFace A 6]


＠アビゲイル
私……
[k]

＠アビゲイル
ラヴィニアに会いたいの……[r]ラヴィニアに会いたい……
[k]

＠アビゲイル
彼女の声をもう一度聞きたいの……[r]焚き火の前で肩を寄せて、一緒に星を見たいの……
[k]

＠アビゲイル
でも[line 3]でも、そんなちからは、私には無くて。
[k]

＠アビゲイル
どれだけ扉を重ねて開いても、あの、懐かしい場所へ、[r]たどりつくことは出来ないの。
[k]

[charaFace A 10]

＠アビゲイル
[line 3]伯父様は言ったわ。[r]道はある、と。ただ……
[k]

[charaFace A 5]

＠アビゲイル
[#真:まこと]にラヴィニア・ウェイトリーと遭うのならば、[r]その時には、私は私でないものになっているだろうと。
[k]

＠アビゲイル
銀の鍵の力を自在に振るうだけじゃなく……[r]時空の門を守護する、神にも近しい存在に。
[k]


？1：（レイシフトより高次元の移動、という意味だ……）
？2：（たぶん、自在な歴史の改鋳・再編を許すほどの……）
？！

[messageOff]

？1：……旅は楽しい[&かい？:？]


[charaFace A 4]

＠アビゲイル
…………。
[k]

[charaFace A 3]

＠アビゲイル
……ええ。
[k]

[charaFace A 1]

＠アビゲイル
もしかしたら、意外に思われるかしら。[r]毎日が冒険と、驚かされる事件の連続なの。
[k]

？2：伯父さんに叱られてしまうね


[charaFace A 0]
＠アビゲイル
…………。
[k]


[charaFace A 3]

＠アビゲイル
……ほんとうね。
[k]

？！


[charaFace A 0]

＠アビゲイル
いま、私は[line 3]私の実体は、ある惑星の[r]大きな、古い図書館に滞在しているの。
[k]

＠アビゲイル
いろいろな星の御本があるわ。[r]古代の地球の本も。壁を埋め尽くすほどよ。
[k]


[charaFace A 1]
＠アビゲイル
彼女なら、きっととても喜んだでしょうね。[r]本が大好きだったから。
[k]


[charaFace A 0]
＠アビゲイル
…………。
[k]


[charaFace A 3]
＠アビゲイル
あの……カルデアの私はいかが……？[r]ちゃんとお役に立っている……かしら？
[k]

＠アビゲイル
わがままを言って、座長さんを[r]困らせてはいないかしら……？
[k]

？1：今ではもう、頼もしいカルデアの一員だよ


[charaFace A 8]
＠アビゲイル
ほんとうに……？
[k]

＠アビゲイル
ふさわしいサーヴァントになれた？[r]とても頑張ったのね。
[k]


[charaFace A 3]
＠アビゲイル
じゃあ……月に一度くらいでいいから……[r]褒めてあげてくださる……？
[k]

＠アビゲイル
い、いえっ、毎日だなんて、[r]きっと胸が高鳴りすぎて、のぼせてしまうわ。
[k]

？2：最初は戸惑っていたけれど、すっかり馴染んでくれた


[charaFace A 8]
＠アビゲイル
まあ……。
[k]


[charaFace A 1]
＠アビゲイル
なんだかとても嬉しいな。[r]きっと座長さんや、マシュさんたちのおかげね。
[k]


[charaFace A 4]
＠アビゲイル
さきほどの、ジェロニモ……さん？[r]あの方にも謝らなくちゃいけないわ……。
[k]

？！


[charaFace A 0]
＠アビゲイル
じゃあ……仲のよいお友達も出来たかしら。[r]いえ、そうね……わかるわ。
[k]

＠アビゲイル
強引に借りてしまったこの[#霊基:からだ]からも、[r]仲間のみなさんへの信頼が伝わってくるもの。
[k]

＠アビゲイル
カルデアの[#アビゲイル:わ　た　し]が拒絶せず許してくれたから[r]こうして、座長さんとお話もできている。
[k]


[charaFace A 4]
＠アビゲイル
ごめんなさい……。
[k]

＠アビゲイル
私、すっかり長居をしてしまった。[r]もう、行くわ。
[k]


[charaFace A 0]
＠アビゲイル
あなたを、心配している人たちのもとに[r]帰さないと。
[k]

[bgmStop BGM_EVENT_11 2]

＠アビゲイル
それに、この体もね。[r]…………座長……さん？
[k]


[charaFace A 10]
＠アビゲイル
……大丈夫？
[k]

？1：………………
？！


？1：……[&オレ:わたし]にも、会いたい人はいる
？2：もし会えるなら、すぐに駆け出して会いに行きたい[&んだ:よ]
？！


[charaFace A 4]
＠アビゲイル
…………うん。
[k]

？1：でも……[&オレ:わたし]は……カルデアのマスターだから
？2：いつか、胸を張って、あの人に伝えたいから……
？！

＠アビゲイル
…………うん。
[k]

＠アビゲイル
…………座長さん。
[k]

[bgm BGM_EVENT_6 0.1]

＠アビゲイル
……泣いてもいいの。
[k]

＠アビゲイル
泣いてくださってもいいの。[r]こんな私でよければ……胸を貸すわ……。
[k]

[charaFace A 6]

＠アビゲイル
すこし寂しさがまぎれるでしょう。[r]だから……。
[k]


[messageOff]
[wt 0.8]
[wipeout openEye 3 1]
[wait wipe]

[charaFadeout A 0.1]
[scene 10420]
[wt 3]

[scene 10420]
[wipein openEye 2 1]
[wait wipe]
[wt 0.7]


＠アビゲイル
……座長さん。
[k]

＠アビゲイル
一度でいいから、あなたを[r]マスターと呼んでみたかったな……。
[k]

＠アビゲイル
さようなら[line 3][r]どうか、[#アビー:わたし]に、優しくしてあげてね。
[k]



[messageOff]
[bgmStop BGM_EVENT_6 2.5]
[fadeout black 2.5]
[wait fade]

[charaFadeout A 0.1]
[wt 2.5]

[scene 10311]
[fadein black 1]
[wait fade]
[wt 0.7]



[messageOff]
[fadeout black 1.5]
[wait fade]

[wt 2]

[scene 10201]

[imageSet F back10000 1]
[charaDepth F 1]
[charaScale F 1.1]
[charaPut F -1,-250]
[charaFadeTime F 0.1 0.4]

[fadein black 1]
[wait fade]
[wt 0.7]





[messageOff]
[fadeout black 1.5]
[wait fade]
[charaSet H 1098120300 1 エフェクト１]
[charaSet G 1098120300 1 エフェクト２]
[charaDepth H 2]
[charaDepth G 2]
[charaFadeout A 0.1]
[wt 2]

[scene 10110]
[fadein black 1]
[wait fade]
[wt 0.7]

[bgm BGM_EVENT_1 0.1]
[wt 0.1]

＠
『眠ってしまったわ……ふ、二人とも。[r]　泣き疲れて……』
[k]

＠
『夢の中ですら、[r]　の、逃れられない使命を、背負って[line 3]』
[k]


[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeTime F 0.1 0.85]
[scene 10400]
[wt 2]

[fadein black 1]
[wait fade]
[wt 0.7]

[charaSet C 1098120300 1 ？？？]
[charaDepth C 3]
[charaEffect H bit_talk_17_bl]
[charaPut H 0,0]
[wt 1]
[charaTalk C]
[charaFace C 0]
[charaPut C 1]
[charaFadeTime C 0.4 0.9]
[wt 0.4]
[charaPut H 0,0]
[wt 0.1]

＠
『…………う……ぁ……』
[k]

＠
『ぁ、アビー、かわいそうに……』
[k]


[charaFace C 4]
＠
『あたし、何もしてあげられない……』
[k]

＠
『こ……こぼれる頬の涙さえ[r]　ぬぐってあげられ……ない……』
[k]


[charaFadeout C 0.4]
[wt 0.4]
[charaPut H 0,1024]
[charaEffectStop H bit_talk_17_bl]

[page]
『[line 3]ああ。[r]　あいにくながら』
[k]


[charaSet D 6012000 1 サンソン]
[charaDepth D 3]
[charaPut G -256,0]
[charaPut H 256,0]
[charaEffect G bit_talk_17_bl]
[charaEffect H bit_talk_17_bl]
[wt 1]

[charaTalk D]
[charaFace D 4]
[charaPut D 0]
[charaFadeTime D 0.4 0.9]
[charaFace C 0]
[charaPut C 2]
[charaFadeTime C 0.4 0.9]
[wt 0.4]


[page]
『僕らは、一夜かぎりの[r]　まぼろしに過ぎない』
[k]

[page]
『[&彼ら:彼女たち]が夢に描いた、[r]　はかない望みの投影にすぎないんだからね』
[k]

[charaTalk C]
[charaFace C 6]


[page]
『ぇ……ええ……それでも……』
[k]

[charaFace C 4]

[page]
『ぁ……あたし、[r]　あなたを、想っているわ……アビー』
[k]

[page]
『作りモノの、数葉の台本におさまってしまう程度の、[r]　[#泡沫:うたかた]の、じ、自分だけれど』
[k]

[charaFace C 6]

[page]
『アビー、あなたと結んだ絆は、[r]　確かに、在ったのだもの……』
[k]


[page]
『あなたが、あなたでいる、かぎり……[r]　あたしも……此処に、居るから……』
[k]

[charaFace C 3]

[page]
『あたしの髪を、す、[#梳:す]いてくれた[r]　指の、ぬくもりを、忘れない……』
[k]





[messageOff]
[bgmStop BGM_EVENT_1 0.5]
[charaFadeout D 0.4]
[charaFadeout C 0.4]
[charaPut H 0,1024]
[charaPut G 0,1024]
[wt 0.6]

[se ad494]
[wt 1]
[se ade137]
[wt 1]

[charaSet E 1098121600 1 ？？？]
[charaDepth E 3]
[charaTalk E]
[charaFadein E 0.1 1]
[wt 0.8]
[charaFadeout E 0.1]

[charaTalk C]
[charaPut G -256,0]
[charaPut H 256,0]
[charaFace D 5]
[charaPut D 0]
[charaFadeTime D 0.4 0.9]
[charaFace C 8]
[charaPut C 2]
[charaFadeTime C 0.4 0.9]
[wt 0.4]

[page]
『黒猫……？　どこか、ら？』
[k]

[charaTalk D]

[page]
『……僕が知るかぎり、カルデアで猫は[r]　飼われていなかったはず……』
[k]

[page]
『それとも誰かの使い魔だろうか……[r]　いや……ほう？』
[k]

[charaFace D 0]
[page]
『驚いた。これは実体だ。[r]　夢と[#現世:うつしよ]を行き来する生き物、か』
[k]

[charaTalk C]

[page]
『猫たちは……[r]　元から、そういうモノ、よ』
[k]

[charaFace C 8]

[page]
『…………ぁ……』
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaPut G 0,1024]
[charaPut H 0,1024]
[wt 0.1]

[bgm BGM_EVENT_6 0.1]

[charaSet E 1098120400 1 ？？？]
[charaDepth E 3]
[charaFilter E silhouette 00000000]
[charaTalk E]
[charaFadein E 0.4 1]
[wt 1.4]

[charaFadeout E 0.1]
[charaTalk off]
[charaPut G -256,0]
[charaPut H 256,0]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaPut D 0]
[charaFadeTime D 0.1 0.9]
[charaFace C 0]
[charaPut C 2]
[charaFadeTime C 0.1 0.9]
[wt 1.2]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaPut G 0,1024]
[charaPut H 0,1024]
[wt 0.1]

[charaTalk on]
[charaFilter E silhouette 00000000]
[charaTalk E]
[charaFadein E 0.4 1]
[wt 1.2]

＠？？？
[line 3]ふう。
[k]

＠？？？
こんな遠方にまで、精神を遊ばせていたとは。[r]いつもながら、この少女には驚かされる。
[k]

＠？？？
我が友人が案内役をつとめてくれなければ[r]危うくこちらが迷子になっていた。
[k]

＠？？？
ふむ……またもや遅れをとったのか、[r]それとも事なきを得たのか……。
[k]


[messageOff]
[charaFadeout E 0.1]

[se ad494]
[wt 0.6]

[charaSet E 1098121600 1 ？？？]
[charaDepth E 3]
[charaTalk E]
[charaFadein E 0.1 1]
[wt 0.8]

[charaFadeout E 0.1]

[charaTalk C]
[charaPut G -256,0]
[charaPut H 256,0]
[charaFace D 0]
[charaPut D 0]
[charaFadeTime D 0.1 0.9]
[charaFace C 0]
[charaPut C 2]
[charaFadeTime C 0.1 0.9]

[page]
『[line 3]カーター』
[k]

[charaFace D 1]
[charaTalk D]


[page]
『……では、アビゲイルの[r]　お迎えにいらしたんですね』
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaPut G 0,1024]
[charaPut H 0,1024]
[wt 0.1]
[charaSet E 1098120400 1 時空を旅する紳士]
[charaDepth E 3]
[charaFilter E silhouette 00000000]

[charaFadein E 0.1 1]

＠時空を旅する紳士
[line 3]いかにも、そうだ。
[k]

＠時空を旅する紳士
ちょうどアビーは眠りについているようだ。[r]このまま連れ帰るとしよう。
[k]


[charaFadeout E 0.1]
[charaTalk C]
[charaPut G 0,0]
[charaFace C 4]
[charaPut C 1]
[charaFadeTime C 0.1 0.9]

＠
『そ、そうしてあげて……』
[k]

[charaFace C 0]
＠
『……か、カーター？[r]　ひ、一つだけ尋ねてもいい……かしら』
[k]

[charaPut G 0,1024]
[charaFadeout C 0.1]
[charaTalk on]
[charaTalk E]
[charaFilter E silhouette 00000000]
[charaFadein E 0.1 1]

＠時空を旅する紳士
[line 3]なにかね？
[k]

＠時空を旅する紳士
間もなく、[#星辰:せいしん]の刻は終わりを告げる。[r]できれば手短に頼みたい……
[k]


[charaFadeout E 0.1]
[charaTalk C]
[charaPut G 0,0]
[charaFace C 0]
[charaPut C 1]
[charaFadeTime C 0.1 0.9]

＠
『彼女は……ぁ……アビーは、銀の鍵の力を宿す、[r]　外なる神の巫女……だわ……』
[k]

＠
『いずれは、薔薇の眠りを越えて、[r]　[#窮極:きゅうきょく]の門へと至る……奇蹟……』
[k]

[charaFace C 4]

＠
『世界の船底に[#穿:うが]たれた……[r]　金氏弁のような……脅威、でもある……』
[k]

＠
『なら、ば……』
[k]

＠
『[#彼:か]の、戸口に立つ、古ぶるしきものこそが、[r]　アビーの未来の姿、なの……？』
[k]

＠
『それとも、我が……外なる神と、いずれ[r]　一体となってしまう……さだめなの……？』
[k]

[charaFadeout C 0.1]
[charaPut G 0,1024]
[charaTalk on]
[charaTalk E]
[charaFilter E silhouette 00000000]
[charaFadein E 0.1 1]

＠時空を旅する紳士
ふむ……。
[k]

＠時空を旅する紳士
カルデアの者たちにも告げたが、[r]それはアビー次第なのだろう。
[k]

＠時空を旅する紳士
だが、どれだけ道の先へと進もうとも、[r]彼女が人類の友であり続けること[line 3]
[k]

＠時空を旅する紳士
人の心を持ち続けるよう、守護することが、[r]私のつとめなのだ。
[k]

＠時空を旅する紳士
弱々しい概念でしかない、きみたち二人が、[r]親しき者の夢を守るように、ね……。
[k]


[messageOff]
[charaFadeout E 1.2]
[wt 1.8]
[charaTalk D]
[charaPut G -256,0]
[charaPut H 256,0]
[charaFace D 0]
[charaPut D 0]
[charaFadeTime D 0.1 0.9]
[charaFace C 0]
[charaPut C 2]
[charaFadeTime C 0.1 0.9]

[page]
『……ふむ。なるほど』
[k]

[charaFace C 6]
[charaTalk C]
[page]
『そう……』
[k]

[charaFace D 2]
[charaTalk D]

[page]
『我がマスターもまた人理の先端で戦い、[r]　奈落の底で争い、深い傷を負いながら[line 3]』
[k]

[page]
『自分自身を見失わぬように[r]　必死に[#抗:あらが]っている―――』
[k]

[charaFace D 1]
[page]
『だからこそ、人間らしい思い出が必要なんだ。[r]　時には温かく、癒やされる夢をみるべきだ』
[k]

[charaFace D 3]

[page]
『む……まるで音楽家みたいな事を言ってるな』
[k]

[charaFace D 1]

[page]
『ともかく[line 3]きみも、そうだ』
[k]

[charaFace C 8]
[charaTalk C]

[page]
『……ぇ……？　あた、し……？　ぇ？』
[k]

[charaTalk D]

[page]
『夢の中でくらい、好きな相手に[r]　もっと甘えても許されるはずだ』
[k]

[page]
『わがままは年頃の[#淑女:レディ]の特権だろう』
[k]

[charaTalk C]
[charaFace C 5]
[page]
『……ぅ……ぁ……や、やめて……[r]　あたし……ただの概念なんでしょう……？』
[k]


[charaFace C 3]
[page]
『ぁ……あいかわらず……[r]　馬鹿な……人……』
[k]



[messageOff]
[bgmStop BGM_EVENT_6 1]
[fadeout black 1.5]
[wait fade]

[charaPut G 0,1024]
[charaPut H 0,1024]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 2]

[scene 10111]

[bgm BGM_EVENT_2 0.1]
[fadein black 1]
[wait fade]
[wt 2]





[scene 10310 0.7]
[wt 0.7]


＠
　　　　　　　　【翌日　[#午前のお茶の時間:イレブンジズ・ティータイム]】
[k]

[charaSet D 6012001 1 サンソン]
[charaDepth D 3]
[charaTalk on]
[charaTalk B]
[charaFace D 0]
[charaFadein D 0.4 0]
[charaFace B 0]
[charaFadein B 0.4 2]
[wt 0.1]


＠ロビンフッド
[line 3]ほおう、夢ですかい。[r]ま、そういうコトもあるでしょうよ。
[k]

[charaFace B 5]
＠ロビンフッド
昨夜はたいそう珍しく、[r]空も晴れわたってやがりましたからねえ。
[k]

[charaFace B 4]
＠ロビンフッド
夢の一つや二つ、見たっておかしかない。[r]過ごしやすけりゃ心頭も休むってワケですし？
[k]

＠サンソン
……警戒態勢も特殊なシフトになっていた。
[k]

[charaFace B 0]
＠ロビンフッド
なってたねぇ。オレもちょいと駆り出されたが、[r]ま、特に何もなかったぜ。
[k]


[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠アビゲイル
……まあ、そうだったの……？
[k]

[charaFace A 3]

＠アビゲイル
全然気づかず[r]ぐっすり眠ってしまっていたわ……。
[k]


[charaFace A 4]

＠アビゲイル
マスターのお部屋を訪ねたような気もするけれど……[r]朝には自分の部屋にいたし……。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠サンソン
どんな夢をみたのです、アビー？[r]よければ語って聞かせてください。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アビゲイル
……え……ええ。いいわ？
[k]

[charaFace A 4]
＠アビゲイル
あまりはっきりとした内容でなくて[r]申し訳ないのだけれど……。
[k]

[charaFace A 1]
＠アビゲイル
お友達の夢を見たの。[r]私が暮らしていた村で、一緒だったお友達の夢。
[k]


[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠サンソン
と、すると……[r]アビー、きみの故郷“セイレム”ですね。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ロビンフッド
………………。
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アビゲイル
[line 3]うん、そうよ。
[k]

＠アビゲイル
とても綺麗な……[r]真っ白な髪をした子だったわ……。
[k]

[charaFace A 4]
＠アビゲイル
あとは、その、ぼんやりとして[r]よく思い出せないのだけれど……。
[k]

[charaFace A 1]
＠アビゲイル
星の妖精のような神秘的な雰囲気の女の子だった[r]ことは、じんわり胸に残っているの。
[k]

＠アビゲイル
たぶん……きっと、もしかしたら、[r]親友だったのかもしれないわ。私たち。
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ロビンフッド
……そうっすねえ。[r]きっといい友達だったんじゃねえっすかね。
[k]

＠ロビンフッド
馬糞を投げ合ったり[r]お茶のカップでカエルを泳がせたり。
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アビゲイル
もう……ロビンさんたら……！[r]そんなことしないわ？
[k]

[charaFace A 3]

＠アビゲイル
女の子だって言ったでしょう？[r]休息日はちゃんと一緒に教会へ行って……
[k]

＠アビゲイル
海辺で拾った貝殻を[r]ふたりの名前の形に並べてみたり……。
[k]

[charaFace A 1]
＠アビゲイル
大人たちには秘密の場所で、可愛いパッチワークの[r]キルトを縫いながら、お喋りしたり……。
[k]

＠アビゲイル
そういう[line 3]
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ロビンフッド
……へいへい。ご馳走サマ。
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1]
[fadeout black 1.5]
[wait fade]
[wt 3]



＠
『[line 3]そんな、夢のような出来事だったの』
[k]

[maskout black 2]
[wait mask]
[messageOff]
[wt 2]
[soundStopAll]
[end]

