


＄91-25-01-01-4-0



[soundStopAll]


[scene 10311]
[charaSet A 25001002 1 Abigail]
[charaSet B 5016001 1 Geronimo]
[charaSet C 3031001 1 Nezha]
[charaSet D 98006200 1 NPC]
[messageOff]

[charaTalk C]
[wt 1]


[bgm BGM_EVENT_3 0.1]
[fadein black 1]
[wait fade]
[wt 0.1]


[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]

＠Nezha
...Abby! Stop this!
[k]


[messageOff]

[wipeout rectangleStripLeftToRight 0.2 1]
[wt 0.3]

[charaFadeout C 0.1]
[charaTalk A]

[wt 0.4]

[wipein rectangleStripRightToLeft 0.2 1]
[wt 0.5]


[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.4]

[se adm30]
[flashin once 1.8 1.8 FFFFFFAF FFFFFF00]
[wt 2.2]

＠Abigail
I won't let you escape...[sr]You're not going anywhere...
[k]

＠Abigail
The more you back me into a corner, the deeper into you my bonds sink, and the more they will ensnare you, [&Mr.:Ms.] Ringmaster.
[k]

[charaFace A 0]
＠Abigail
Soon, I shall pull you in towards me.
[k]

[charaFace A 4]
＠Abigail
Now...open, gate...
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠Nezha
Abby!
[k]

[charaFace B 5]

＠Geronimo
Damn... She's brought in more foes!
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaTalk D]
[se ad21]
[wt 0.6]
[charaFadein D 0.4 1]
[wt 1.4]





[messageOff]
[bgmStop BGM_EVENT_3 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

