
＄91-30-27-01-2-1

[soundStopAll]

[bgm BGM_EVENT_2 0.1]

[scene 10204]

[charaSet A 98001000 1 マシュ]
[charaSet B 6010000 1 ステンノ]
[charaSet C 2012000 1 エウリュアレ]
[charaSet D 3027001 1 メドゥーサ]
[charaSet E 3027001 1 メドゥーサ_表情変更用]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メドゥーサ
っ……ふぅ……なんとか、倒せました。[r]……姉さまたちは……。
[k]


[messageOff]
[charaFadeout D 0.4]
[wt 0.4]
[charaTalk off]
[charaFadein B 0.4 2]
[charaFadein C 0.4 0]
[wt 1.5]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メドゥーサ
ああ……よかっ、た……。
[k]


[messageOff]
[charaFadeout D 0.4]
[charaMove D 0,-30 0.4]
[wt 0.4]
[se ad144]
[seVolume ad144 0 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
メドゥーサさん！？[r]大変です、ダメージのせいで倒れて……！
[k]

？1：医務室に運ぼう
？2：すぐに治療しよう

＠マシュ
ここでは医薬品も足りないですし……。
[k]

＠マシュ
やはり適切な場所に移動するのが先決だと思います、先輩。[r]医務室に運びましょう。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ステンノ
私たちより先に倒れて。[r]なにをやり遂げた顔をしているのかしら、この子。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠エウリュアレ
…………同感だわ。[r]満足げな顔してんじゃないわよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
あ、あの、怪我人なので、ほっぺを伸ばすのは[r]あとにしてもらってですね……。
[k]

＠マシュ
とりあえず医務室に運びたいと思います。[r]すみませんが[#退:ど]いてください、わたしが―――
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]

[charaMove C -148,0 0.4]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaMove B 148,0 0.4]

[wt 0.5]


＠ステンノ
結構よ。[r]不出来な妹の不始末だもの、身内が受け持つわ。
[k]

＠エウリュアレ
ええ本当、姉二人に手間をかけさせるなんて、[r]相変わらずグズでノロマなダメ妹ね。
[k]

＠エウリュアレ
マシュが運んでしまったのでは、目が覚めたときに私たちに[r]迷惑をかけた事に気付かないかもしれないでしょう？
[k]

＠エウリュアレ
恩を売るために、いつまでも自分は姉以下の存在だと[r]刻み込むために、ここは私達が運ぶわ。したくないけど。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[wt 1.0]

[charaFadeout C 0.4]
[charaFadeout B 0.4]
[wt 0.7]

[charaDepth B 1]
[charaDepth C 2]
[charaDepth D 0]
[charaScale D 0.7]
[charaScale B 0.7]
[charaScale C 0.7]
[wt 0.1]


[cameraMove 0.7 0,50 1.1]
[wt 0.5]
[wipeout upToDown 0.4 1.0]
[wait fade]
[wt 0.4]
[cameraMove 0.1 0,100 2.0]
[charaFace D 7]
[charaFadein D 0.1 0,-230]
[charaTalk off]
[wt 0.1]
[wipein downToUp 0.4 1.0]
[wait wipe]
[wt 1.2]

[charaFace C 1]
[charaFadein C 0.4 -188,-120]
[charaFace B 0]
[charaFadein B 0.4 188,-120]
[wt 0.2]
[charaMove C -148,-200 0.7]
[charaMove B 148,-200 0.7]
[wt 0.4]

[wt 1.2]

[charaMoveReturn C -148,-210 0.4]
[charaMoveReturn B 148,-210 0.4]
[wt 0.2]
[charaMove D 0,-210 0.2]

[charaShake D 0.05 1 1 0.2]
[se ad77]
[seVolume ad77 0 0.5]
[wt 0.2]
[seStop ad77 0.4]
[wt 1.5]

[fadeout black 1.0]
[wait fade]
[cameraHome 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaScale B 1.0]
[charaScale C 1.0]
[charaScale D 1.0]
[fadein black 0.5]
[wait fade]

[charaTalk on]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_6 0.1]

＠マシュ
（あ……ぴったり横に並んで……二人で一緒に、[r]　メドゥーサさんをおんぶしています……）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]

[charaTalk depthOff]
[charaDepth C 4]
[charaDepth B 3]
[charaDepth E 1]
[charaDepth D 2]

[charaTalk D]
[charaFace C 1]
[charaFadein C 0.1 -140,-25]
[charaFace E 8]
[charaFadein E 0.1 30,50]
[charaFace D 8]
[charaFadein D 0.1 30,50]
[charaFace B 0]
[charaFadein B 0.1 140,-25]
[wt 1.0]

[charaFace E 9]
[charaChange D 3027001 9 fade 1.0]

＠メドゥーサ
ううん……ねえ、さま……。
[k]

[wt 0.5]
[charaFace E 7]
[charaChange D 3027001 7 fade 1.0]

＠ステンノ
……一つだけ、メドゥーサがこんな姿になって[r]よかったところがあるとすれば。
[k]

[charaTalk C]
[charaFace C 0]

＠エウリュアレ
ええ、そうね。図体がでかければ、こんなふうにして[r]二人で運べはしなかったでしょうね。
[k]

[charaTalk B]
[charaFace B 1]

＠ステンノ
……その場合、どうしていたかしら……？
[k]


[charaTalk C]
[charaFace C 1]

＠エウリュアレ
……多分、酒樽のように床を転がしていたと思うわ……。
[k]

[charaFadeout E 0.1]
[wt 0.5]
[messageOff]
[charaTalk off]

[se ad77]
[seVolume ad77 0 0.5]
[charaMove C -140,-30 0.2]
[charaMove D 30,45 0.2]
[charaMove B 140,-30 0.2]
[wt 0.2]
[seStop ad77 0.4]
[charaMove C -140,0 0.4]
[charaMove D 30,70 0.4]
[charaMove B 140,0 0.4]
[wt 0.7]

[charaMove C -240,0 0.6]
[charaMove D -70,70 0.6]
[charaMove B 40,0 0.6]
[wt 0.3]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout B 0.4]
[wt 1.0]


[charaTalk on]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
＠マシュ
……先輩。ステンノさんたちのやりとりは、[r]見ていてハラハラすることもありますけど[line 3]
[k]

＠マシュ
それはきっと、そうやっても自分達の間には絶対に[r]崩れないものがある、と確信しているからなんでしょうね。
[k]

？1：家族だからね
？2：絆があるんだね

？！

[charaFace A 1]

＠マシュ
ええ。少しぐらい姿が変わっていたとしても、[r]家族である事はずっと変わらない[line 3]
[k]

＠マシュ
やっぱり彼女たちは、[r]とても仲の良い三姉妹だと思います！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_6 2.0]
[wait fade]
[soundStopAll]
[end]
