
＄91-30-27-01-2-0

[soundStopAll]

[bgm BGM_EVENT_2 0.1]

[scene 10204]

[charaSet A 98001000 1 マシュ]
[charaSet B 6010000 1 ステンノ]
[charaSet C 2012000 1 エウリュアレ]
[charaSet D 3027001 1 メドゥーサ]
[charaSet E 98013100 1 ？？？]

[fadein black 1.0]
[wait fade]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
＠エウリュアレ
………………。
[k]

[charaFace C 5]

＠エウリュアレ
信じらんなーい！　ほんとになぐったー！
[k]

[charaFadeout C 0.4]
[wt 0.4]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠ステンノ
ああ……やっぱり私たちは嫌われていたのね……
[k]

＠ステンノ
ここぞとばかりに、キュートでスタイリッシュで[r]現代伝奇風になった妹に倒されるなんて……
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.4]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
＠メドゥーサ
ち、ちがいます、上姉さま、下姉さま！[r]手加減は駄目と仰ったので……！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 0]
[charaFace D 0]
[charaFadein D 0.4 2]
＠エウリュアレ
方便に決まってるでしょう。[r]察しなさいよ！
[k]

＠エウリュアレ
姉より優れた妹なんて[r]いていいわけないじゃない！
[k]


[charaDepth C 0]
[charaDepth D 1]
[wt 0.1]

[messageOff]
[charaTalk off]
[charaMove C 0,0 0.2]
[wt 0.4]
[charaMoveReturn C 5,0 0.1]
[wt 0.1]
[charaShake D 0.05 1 1 0.2]
[se ad76]
[wt 0.2]
[charaMoveReturn C 5,0 0.1]
[wt 0.1]
[charaShake D 0.05 1 1 0.2]
[se ad76]
[wt 0.2]
[charaMoveReturn C 5,0 0.1]
[wt 0.1]
[charaFace D 4]
[charaShake D 0.05 1 1 0.2]
[se ad181]
[wt 0.2]

[charaTalk on]
[charaTalk D]

＠メドゥーサ
あうあう……。
[k]

[charaFadeout C 0.4]
[charaFadeout D 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
＠マシュ
あ……メドゥーサさんのほっぺたが……[r]すごく伸びています……。
[k]

[charaFadeout A 0.4]
[wt 0.4]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠ステンノ
……よく考えてみれば、[#魅了:チャーム]をメドゥーサに撃っても[r]意味はなかったわね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠メドゥーサ
い、いえ！　くらりとしました！　姉さまたち、その、[r]かわいすぎて……すごかったです……。
[k]

[charaDepth D 0]
[charaDepth B 1]
[wt 0.1]

[messageOff]
[charaTalk off]
[charaMove B 0,0 0.2]
[wt 0.4]
[charaMoveReturn B -5,0 0.1]
[wt 0.1]
[charaShake D 0.05 1 1 0.2]
[se ad76]
[wt 0.2]
[charaMoveReturn B -5,0 0.1]
[wt 0.1]
[charaShake D 0.05 1 1 0.2]
[se ad76]
[wt 0.2]
[charaMoveReturn B -5,0 0.1]
[wt 0.1]
[charaFace D 4]
[charaShake D 0.05 1 1 0.2]
[se ad181]
[wt 0.6]

[charaTalk on]
[charaTalk B]
[charaFace B 1]

＠ステンノ
まあ。どの口であなたが言うのかしら。[r]この口？　この口ね？
[k]

[charaTalk D]

＠メドゥーサ
あうあうあう……。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
あ……今度は逆側のほっぺも……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エウリュアレ
というか[line 2][r]やっぱり私たちの戦闘力なんて、たかが知れているわね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ステンノ
ええ。やはり乱暴で能動的な肉体労働は[r]メドゥーサの領分でしょう。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠メドゥーサ
……それは、もちろん。何かがあれば、姉さまたちの手を[r]煩わせることなく、私がなんとかするつもりですが[line 2]
[k]

[charaFace D 4]

＠メドゥーサ
すみません。[r]この小さな身体では、どこまでそれができるか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ステンノ
まぁ。聞いた、[#私:エウリュアレ]？
[k]

＠ステンノ
メドゥーサったら、女神的可愛さをゲットした事を[r]堂々と認めたわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]
＠エウリュアレ
ええ、聞いたわ、[#私:ステンノ]。
[k]

＠エウリュアレ
それって、バイトをサボったらお金がもらえた、みたいな[r]話じゃない？　あってはならない不公平だと思うわ。
[k]

[charaFace B 0]

＠ステンノ
喜ばしい事だけど、それはそれとして、[r]どうしても認められない姉の立場があるわ。
[k]

＠ステンノ
とりあえず、その小ささだけはどうにかしましょう。[r]私たちと同じぐらい小さいなんて、困るでしょう？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
気持ちは分からなくもないのですが……[r]それは、どうしようもないことなのでは……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠エウリュアレ
………………。
[k]

[charaFace C 0]

＠エウリュアレ
あ、そうだ。なんだか私最近、[r]けっこう大きな奴と一緒にいた気がするわ。
[k]

＠エウリュアレ
私たち三人で並んでいるから悪いのよ。
[k]

＠エウリュアレ
比較対象にもっと大きな奴がいれば、[r]メドゥーサの不愉快な小ささも目立たなくなるはずだわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠ステンノ
いい考えね。[r]でも、そんな都合のいい[#英霊:かた]がいるかしら。
[k]

[charaTalk C]

＠エウリュアレ
まっかせて！　せっかく訓練場にいるんだし、[r]確かこれを、こうして、こう……と。
[k]


[se ad15]
[wt 0.4]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
あっ……え、エウリュアレさん！[r]それは訓練プログラムの起動装置ですけど……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠エウリュアレ
知ってるわよ？　とりあえず大きな奴を出して試してみるの。[r]さすが私、可愛いだけじゃなくてかしこい♪
[k]

＠エウリュアレ
大きさは勿論ＭＡＸ……難度？　よくわかんないけど[r]スーパースパルタモード、と。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
あ、あの……！
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠エウリュアレ
これでよし、と。えい♪
[k]

[messageOff]
[se ad15]
[wt 0.1]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 15]
[charaFadein E 0.4 1]
[wt 0.4]

[se ad17]
[shake 0.05 2 2 0.5]
[wt 1.5]

[charaFadeout E 0.4]
[wt 0.7]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エウリュアレ
……あれ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ステンノ
[#私:エウリュアレ]。大きいのは大きいのだけれど、[r]これは少し大きすぎではないかしら？
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 1.0]


[charaTalk E]
[charaFace E 15]
[charaFadein E 0.4 1]
[wt 0.4]

[se ad17]

＠？？？
[messageShake 0.05 4 4 1.0]
[line 5]！！！！！
[k]

[messageShakeStop]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
適当なパラメータ入力のせいか……暴走気味のようです！[r]リミッターなしで襲ってきます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠メドゥーサ
……姉さまたち、危ないっ！
[k]

[charaFace D 5]

＠メドゥーサ
消えなさい……！[r]姉さまたちに、手は出させませんっ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
