＄91-30-12-02-3-1


[soundStopAll]

[bgm BGM_EVENT_3 0.1]

[charaSet A 3012002 1 ブリュンヒルデ]
[charaSet B 2022000 1 アルテラサンタ]
[charaSet C 98111500 1 ダ・ヴィンチ]
[charaSet D 99502600 1 マシュ]
[charaSet E 3012002 1 ブリュンヒルデ表情用]

[charaSet H 5009000 1 エフェクト用ダミー]

[charaDepth E 5]
[charaDepth A 2]

[scene 10000]

[fadein black 0.5]
[wait fade]


[se ad98]
[fowardEffect bit_bolg_01b]
[wt 0.5]

[se bac4]
[fowardEffect bit_bolg_02b]
[wt 0.7]

[se ad32]
[fowardEffect bit_bolg_03b]
[wt 1.0]


[fowardEffect bit_talk_38]
[se bac42]
[wt 0.2]
[shake 0.05 0 4 0]
[se bac44]
[wt 0.4]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac45]
[wt 0.7]
[shakeStop]

[bgmStop BGM_EVENT_3 1.5]

[fadeout black 0.5]
[wait fade]

[scene 21803]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_6 0.1]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
＠アルテラサンタ
…………うん、うん。
[k]

[charaFace B 13]
＠アルテラサンタ
ルーンの炎を繰り出してきた時は焦ったが、[r]動きにキレが戻って来たようじゃな。フォッフォッフォ。
[k]

[charaFace B 9]
＠アルテラサンタ
それでいい。[r]槍に迷いがなくなってきた。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[messageOff]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 1.0]
[charaFace A 0]
[se ad442]
[wt 1.5]

＠ブリュンヒルデ
[#アルテラ:ア　ト　リ]様[line 3]
[k]
[charaFadeout A 0.1]
[wt 0.1]



[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アルテラサンタ
…………うん。
[k]

＠アルテラサンタ
本当にすまないな。戦乙女。[r]私はやはり、おまえの名と姿を憶えてはいない。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ブリュンヒルデ
……。[r]……。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アルテラサンタ
けれど、[#遥:はる]か遠き……
[k]

＠アルテラサンタ
今はひどく[#朧気:おぼろげ]な、[#巨:おお]いなる何かの欠片……
[k]

＠アルテラサンタ
北欧の大神なる存在が何をどうしたかは知らないが、[r]ともかく、もしも。もしも本当に[line 3]
[k]

＠アルテラサンタ
[#おまえたち:ワルキューレ]の誕生に一役買えたのなら、[r]姉と呼べる存在であるのなら……。
[k]

[charaFace B 1]
＠アルテラサンタ
私はそれをなんとはなしに嬉しく、誇らしく思うのだ。
[k]

[messageOff]
[wt 1.0]

[charaFace B 7]
＠アルテラサンタ
ブリュンヒルデ。妹よ。
[k]

＠アルテラサンタ
美しく生きた、戦乙女よ。[r]どうか、そんなにしょんぼりするな。
[k]

＠アルテラサンタ
胸を張れ。伝説によればおまえは悲しき最期を迎えたが、[r]私は、ソレを美しいと思う。
[k]

＠アルテラサンタ
まちがいなく命として生きたのだ、おまえは。[r]その生きざまは、私には、草原を駆け抜けるが如く映る。
[k]

＠アルテラサンタ
だから、な。そんなに恥じ入るな。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ブリュンヒルデ
………………。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アルテラサンタ
神霊だろうが英霊だろうが、サーヴァントだろうが、[r]時には不調もあろう。
[k]

[charaFace B 9]
＠アルテラサンタ
困った時には皆を頼れ。[r]頼ってよいのだ。
[k]

＠アルテラサンタ
厄介なサーヴァントをどれだけ抱えてもびくともしない、[r]ずいぶん頑丈なマスターやカルデアの者たちだ。
[k]

＠アルテラサンタ
多少寄り掛かったところで共倒れはすまい。[r]そうだろう、マスター？
[k]

？1：もちろん！
？2：百人乗っても大丈夫

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ブリュンヒルデ
……マスター……
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠アルテラサンタ
勿論、私もいる。[r]もっと話をする必要があるな。妹よ。
[k]

[charaFace B 1]
＠アルテラサンタ
そんな風では、いつか[r][#此処:カルデア]におまえの[#佳き人:シグルド]が来た時に[line 3]
[k]

＠アルテラサンタ
ちゃんとその槍をアレできないかもしれないぞ？[r]それでは困るだろう？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ブリュンヒルデ
……。[r]……。
[k]

[charaFace A 1]
＠ブリュンヒルデ
………………はい。[#アルテラ:ア　ト　リ]様。
[k]

＠ブリュンヒルデ
ありがとうございます。[r]私、しっかりします。しなくてはいけないんですね。
[k]

[charaFace A 0]
＠ブリュンヒルデ
そうでした。[r]私、忘れてしまうところでした。
[k]

[bgmStop BGM_EVENT_6 0.7]
＠ブリュンヒルデ
しっかりと。[r]しっかりと、いつかシグルドを、我が槍で[#殺:あい]して[line 3]
[k]

？1：待った待った！
？2：殺さない殺さない！

？！

[bgm BGM_EVENT_2 0.1]
[charaFace A 4]
＠ブリュンヒルデ
……はい。マスターの事は困らせたくはありません。[r]お役に立ちたいのです。
[k]

[charaFace A 0]
＠ブリュンヒルデ
それも引き続き頑張ります。[r]ご迷惑をお掛けしないように、今度こそ気を付けます。
[k]

＠ブリュンヒルデ
今後ははっきりとすべてをお伝えします。[r]塞いで、逃げたりはしません。
[k]

[charaFace A 3]
＠ブリュンヒルデ
マスターさえよろしければ、ですが……
[k]

？1：もちろん！
？2：これからも一緒に戦おう、ブリュンヒルデ

？！

[charaFadeout A 0.1]
[wt 0.1]



[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-90]
[wt 0.3]

＠ダ・ヴィンチ
…………うんうん。これでどうやら[#一件落着:いっけんらくちゃく]、かな？
[k]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]


[charaPut H 1]
[wt 0.1]
[se ad13]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.3]
＠マシュ
はい。戦闘終了ですね。[r]シミュレーション空間の負荷設定を通常に戻します。
[k]

＠マシュ
マスター、ブリュンヒルデさん、アルテラさん。[r]お疲れさまでした！
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-90]
＠ダ・ヴィンチ
温かいコーヒーを淹れておいたから、[r]みんなで一緒に戻っておいで！
[k]

？1：了解！
？2：戻ろう、ブリュンヒルデ！

？！
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk off]
[messageOff]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]
[charaFace E 1]
[charaFadein E 1.5 1]
[wt 1.5]

＠ブリュンヒルデ
[line 3]はい。マスター。貴方の仰せのままに。
[k]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
