

＄91-30-35-01-1-0

[soundStopAll]

[charaSet A 3035001 1 秦良玉]
[charaSet B 6031000 1 刑部姫]
[charaSet C 3001001 1 クー・フーリン]
[charaSet D 4013001 1 メイヴ]
[charaSet E 1009001 1 モードレッド]
[charaSet F 3039001 1 ガレス]
[charaSet G 3016001 1 ヘクトール]
[charaSet H 2035000 1 パリス]

[scene 10000]

[fadein black 1.0]
[wait fade]

？1：ムニャムニャ……
？！

＠A：？？？
さあ、朝ですよ。[r]張り切って参りましょう！
[k]

？1：いつもの……よろしく……
？！

＠A：？？？
了解です。[r]では、[#銅鑼:ドラ]を鳴らしますね！
[k]

[messageOff]

[se adm22]
[wt 1.8]


[fadeout black 0.3]
[wait fade]

[se ad7]
[wt 0.1]

[scene 10400]

[fadein black 0.3]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠秦良玉
おはようございます、マスター。
[k]

＠秦良玉
本日もカルデアは吹雪ですが、[r]よく眠れましたか？
[k]

？1：おはよう、[#良:リャン]さん

＠秦良玉
はい。[r]それでは、着替えが終わるまで外で待っていますね。
[k]

＠秦良玉
歯磨き粉が無くなっていたので、[r]新しいものに取り替えておきました。
[k]

＠秦良玉
歯ブラシも毛先が広がり気味なので、[r]取り替えた方がいいかもですよ。
[k]

？2：もちろん、朝までぐっすり

＠秦良玉
それは良かった。
[k]

＠秦良玉
なら、二度寝の心配は要りませんね。[r]着替えが終わるまで、外で待っています！
[k]

？！

[messageOff]
[bgm BGM_EVENT_2 1.0 0.5]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]
[wt 0.5]

[se ade203]
[wt 4.0]
[seStop ade203 0.5]

[charaFadeout A 0.1]
[wt 0.8]

[scene 10310]

[bgm BGM_EVENT_2 1.0 1.0]
[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠秦良玉
それでは食堂へ参りましょう。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[charaMoveReturn B 20,0 2.0]
[wt 2.0]
[charaMoveReturn B -20,0 2.0]
[wt 2.0]
＠刑部姫
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠秦良玉
刑部姫さん、おはようございます。[r]……また徹夜ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠刑部姫
だいじょうぶ、だいじょうぶ。[r]原稿は上がったの……上がったのです……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠秦良玉
ちっとも大丈夫そうに見えませんが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se adm19]
[fowardEffect bit_talk_valentine_brilliant]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠刑部姫
世界は[#極彩色:ごくさいしき]に輝いているし、[r]色とりどりの花が見えるのだわ……。
[k]

？1：語尾も違う……
？！

[seStop adm19 0.5]
[fowardEffectStop bit_talk_valentine_brilliant]
[wt 0.2]
＠刑部姫
では[#姫:わたし]はマイルームに引き籠もります……。[r]おやすー……。
[k]

[messageOff]
[se ad60]
[charaFadeout B 0.4]
[wt 1.0]

[seStop ad60 0.5]
[wt 0.8]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠秦良玉
……完全に昼夜が逆転していますね。[r]マスターは真似しちゃダメですよ。
[k]

[charaFace A 5]
＠秦良玉
た、確かにレイシフト先では深夜行動も[r]余儀なくされますが……。
[k]

＠秦良玉
カルデアにいる間くらいは、[r]しゃんとした生活を送っていただかねば！
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[charaSet B 7023001 1 源頼光]

[charaMoveScale E 0.9 0.1]
[charaMoveScale F 0.9 0.1]
[charaMoveScale G 0.9 0.1]
[charaMoveScale H 0.9 0.1]

[scene 60300]

[fadein black 1.0]
[wait fade]

[se ad413]
[seVolume ad413 0.2 0.8]
[wt 1.0]

[charaTalk off]

[charaFace C 0]
[charaFadein C 0.4 0]

[charaFace D 0]
[charaFadein D 0.4 2]

[wt 1.5]

[fadeout black 1.0]
[wait fade]

[cameraMove 0.1 -50,0 1.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 1.0]

[cameraMove 3.0 0,0 1.1]
[fadein black 1.0]
[wait fade]

[charaFace E 0]
[charaFadein E 0.4 -256,-28]

[charaFace F 0]
[charaFadein F 0.4 256,-28]

[wt 1.0]

[fadeout black 1.0]
[wait fade]

[cameraMove 0.1 50,0 1.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]


[wt 1.5]

[cameraMove 3.0 0,0 1.1]
[fadein black 1.0]
[wait fade]

[charaFace G 0]
[charaFadein G 0.4 -256,-28]

[charaFace H 0]
[charaFadein H 0.4 256,-28]


[wt 1.3]
[seStop ad413 1.5]

[fadeout black 1.5]
[wait fade]

[cameraHome 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.5]

[charaMoveScale E 1.0 0.1]
[charaMoveScale F 1.0 0.1]
[charaMoveScale G 1.0 0.1]
[charaMoveScale H 1.0 0.1]

[charaSet C 5033001 1 キルケー]
[charaSet D 5001001 1 メディア]
[charaSet E 4032000 1 ライネス]
[charaSet F 2021000 1 巴御前]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth A 2]

[fadein black 1.5]
[wait fade]

[wt 0.4]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠秦良玉
今日の朝食ですが、[r]日本風とキュケオーンの二種類だそうです。
[k]

＠秦良玉
どちらになさいますか？
[k]

？1：じゃ、じゃあ日本風で……

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
＠源頼光
おはようございます、マスター。[r]今日は母が担当させていただきました。
[k]

＠源頼光
お味噌汁は合わせ味噌でよかったですか？[r]では、どうぞ。
[k]

[messageOff]

[charaMoveReturn B 0,-10 0.8]
[wt 0.3]
[se adm40]
[wt 1.0]

[charaFace B 1]
＠源頼光
さあさあ、たんと召し上がれ♡
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠秦良玉
これがマスターの故郷の料理ですか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠源頼光
よろしければ[#良:リャン]さんも、[r]いかがですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠秦良玉
では、ご[#相伴:しょうばん]にあずかります。
[k]

[messageOff]

[se ad183]
[charaMove A 0,-10 0.8]
[wt 1.0]

[charaFace A 1]
＠秦良玉
いただきます！
[k]

[branch select01]

？2：よし、キュケオーンだ……！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]
＠キルケー
なぜ、朝から決意を込めた表情で[r]朝食を選ぶんだいピグレット！！
[k]

[charaFace C 0]
＠キルケー
お子様からご老人まで大人気！
[k]

＠キルケー
健康にも良く消化にも良く[r]カロリーもほどほどで腹持ちも良い！
[k]

＠キルケー
そんなスペシャル完全栄養食[line 3]
[k]

[charaFace C 1]
＠キルケー
『キュ』ートで『ケ』ナゲな[r]『オー』イシー、素敵なロマ『ン』スの食べ物！
[k]

[charaFace C 2]
＠キルケー
それがキュケオーンなのに！
[k]

？！

？1：無理がない？
？！

[charaFace C 3]
＠キルケー
それは私も思ったけどさ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠秦良玉
ま、まあまあ。[r]麦粥に蜂蜜、チーズ……。
[k]

[charaFace A 0]
＠秦良玉
栄養的には確かに問題ありません。[r]一応、毒味させていただいてもよろしいですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠キルケー
信用がないなー！
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.4]
＠メディア
（何であると思ってるのかしら……）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaMoveReturn A 0,-5 0.8]
＠秦良玉
もぐもぐ。
[k]

＠秦良玉
んー……。
[k]

＠秦良玉
……幻覚作用なし、魔力反応なし、[r]発熱その他の作用なし……。
[k]

[charaFace A 1]
＠秦良玉
大丈夫です、マスター。
[k]

＠秦良玉
バイオハザードレベルは[r][#安全:ゼロ]と言えます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠キルケー
キュケオーンは生物災害の一種なのかい！？[r]マスターからも何とか言って[line 3]
[k]

？1：美味しいよ、キルケー

[charaFace C 0]
＠キルケー
あ、うん。[r]それならいいんだ、うん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠メディア
（その上、[r]　頼られ慣れてないから簡単な賛辞に弱いんだから）
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：ありがとう、キルケー

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠キルケー
うん！
[k]

＠キルケー
さあさあお食べお食べ。[r]むふー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠秦良玉
では、私もご一緒させていただきます。[r]いただきます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠キルケー
はいはい、お食べお食べよ[r]キュケオ～ン♪
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠メディア
（何その歌。子供かしら。子供なのね）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠キルケー
（キュケオーンの歌、第一楽章『喜びの朝』さ。[r]　さっきから聞こえてるぞ～、メディア）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠メディア
（この魔女、直接脳内に……！）
[k]

？！

[label select01]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]

[wipeout rollRight 1.5 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 1.0]

[wipein rollLeft 1.5 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠秦良玉
本日は孔明さんの近代魔術講義が午前中に。[r]それから戦闘シミュレーターでのトレーニングが……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠ライネス
ああ、秦良玉か。[r]丁度いいところに来た。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠秦良玉
はい？
[k]

[charaFace A 6]
[charaShake A 0.05 2 2 0.3]
＠秦良玉
[f large]！！
[k]

[charaFace A 3]
＠秦良玉
そ、その件はまた後日……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ライネス
うん？[r]ううん？
[k]

[charaFace E 8]
＠ライネス
ははあ……。[r]なるほどぉ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[messageOff]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 2]
[charaFace E 8]
[charaFadein E 0.1 0]

[wt 0.5]

[se ad7]
[charaMove A 0,0 0.3]
[charaFace E 6]

[wt 0.5]
[charaFace A 5]
＠秦良玉
さ、さあ[#司馬懿:し ば い]どの！[r]いえライネスどの！
[k]

[charaFace A 2]
＠秦良玉
こちらへどうぞ！[r]マスター、私は少々用事ができましたので！
[k]

[messageOff]

[se ad77]
[charaMove A 50,0 0.5]
[charaMove E -200,0 0.5]
[wt 0.5]

[charaFace E 6]
＠ライネス
あ、こらオイ引っ張るな[r]私はライダーと言っても軍師型でぇぇぇぇぇ……！
[k]

[messageOff]
[charaTalk off]

[se ade97]
[charaMove E 0,0 0.7]
[charaMove A 250,0 0.7]

[charaFadeout E 0.4]
[charaFadeout A 0.4]
[wt 0.8]
[seStop ad344 0.5]
[wt 0.5]


？1：……気になる……
？！

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
＠巴御前
おや、こんなところでどうなさいました、[r]マスター？
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait fade]

[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]


[charaFace F 1]
＠巴御前
ああ、なるほど……。
[k]

[charaFace F 4]
＠巴御前
うーん、[#良:リャン]さんはこう、[r]マスターに迷惑をかけまいとする傾向が強いですね。
[k]

[charaFace F 0]
＠巴御前
マスターとサーヴァントは、[r]互いに依存するもの。
[k]

＠巴御前
サーヴァントにとって、[r]マスターは現世との楔という意味で重要です。
[k]

＠巴御前
しかし、それだけではないと巴は思います。
[k]

[charaFace F 1]
＠巴御前
人間同士として、強い信頼関係と[r]交友を深めてこその存在。
[k]

＠巴御前
その……楔という関係だけでは、[r]こうして実体化する意味もないのですから。
[k]

？1：[#良:リャン]さんは真面目だし信頼してくれていると思うけど……

＠巴御前
もちろん信頼はしていますよ。[r]しかし、人間誰だって別の側面を見せたくないものです。
[k]

＠巴御前
特に、それが[line 3]
[k]

[charaFace F 0]
＠巴御前
おっと、ここまでですね。[r][#良:リャン]さんに直接伺う方がいいでしょう。
[k]

？2：迷惑だなんてそんな……

＠巴御前
近しいからこそ、『これは恥ずかしい』と[r]考えることもあるのですよ。
[k]

＠巴御前
私とて、義仲様にげえむに没頭しているところを[r]見られたくはありませぬ……ええ、はい。
[k]

[charaFace F 0]
＠巴御前
いずれにせよ、[r]まずは[#良:リャン]さんとお話を。
[k]

？！

[charaFace F 1]
＠巴御前
この巴もお供いたします故に。
[k]

[messageOff]

[bgmStop BGM_EVENT_2 1.0]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.5]

[charaSet C 5011001 1 バベッジ]
[charaSet G 1098165000 1 ヘシアン・ロボ（ヘシアン乗っていない）]
[charaSet H 5019001 1 エルメロイⅡ世]

[scene 37300]

[wt 1.0]
[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠秦良玉
……。[r]……。
[k]

[charaFace A 4]
＠秦良玉
はぁぁぁぁぁ……。[r]ダメですね……うん……ダメです……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ライネス
うん、まあ……犬、猫、その他動物の[r]データそのものは残っている。
[k]

[charaFace E 0]
＠ライネス
シミュレーターなんだから、[r]再現しようと思えばできるさ。
[k]

[charaFace E 5]
＠ライネス
しかし、データなのでバグるときはバグる。[r]どうも何か変なデータが混入したようだ。
[k]

＠ライネス
あまりに形が違いすぎる。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 1.5]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ライネス
はい、本物じゃないんだから消えた消えた。
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.2]

[charaSpecialEffect G wipeTime 1 1.7]
[wt 0.5]
[se ad42]
[wait charaSpecialEffect G]
[wt 0.7]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠秦良玉
……いえ、それは致し方ないことです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ライネス
いやでも、何とも微笑ましい願いじゃないか。[r]できれば叶えてやりたかったんだが[line 3]
[k]

[charaFace E 0]
＠ライネス
サーヴァントは外傷以外に肉体的な不調はない分、[r]精神的な動揺が表出しやすい。
[k]

＠ライネス
君の場合は[#彼ら]で[r]精神の調律を図っている訳だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠秦良玉
偽物であることは承知しているのですが[line 3]
[k]

[charaFace A 1]
＠秦良玉
彼らが生きて動いている様を見ると、[r]励まされてしまうのです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ライネス
なるほど、君の生まれ故郷の近くにも[r]連中が棲息していたはずだからな。
[k]

＠ライネス
神獣と尊ばれていた説もあるから、[r]出会っていても不思議ではないか……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠秦良玉
ええ。
[k]

＠秦良玉
白と黒の……ころころとした……。[r]丸っこい……ふわふわの……。
[k]

＠秦良玉
その愛らしさは、我が領地の民人を[r][#悉:ことごと]く虜にしたものです……。
[k]

？1：それってパンダ？

＠秦良玉
はい！[r][#大熊猫:パ ン ダ]です！
[k]

？2：ええと、それは……

[charaFace A 5]
＠秦良玉
もう、わかりませんか？[r][#大熊猫:パ ン ダ]ですよ、[#大熊猫:パ ン ダ]！
[k]

？！

[charaFace A 0]
＠秦良玉
え。
[k]

＠秦良玉
[line 6][r][line 6]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠ライネス
何だ何だ。
[k]

[masterBranch _Male _Female]

[label _Female]

＠ライネス
秘密トークに交じるなんて、[r]いけない弟子だなあ。
[k]

？1：わたしも参加しまーす
？！

[charaFace E 1]
＠ライネス
いいとも！[r]さ、秦良玉。話の続きといこう。
[k]

[branch _branchEnd]

[label _Male]

＠ライネス
女子会秘密トークに交じるなんて、[r]いけない弟子だなあ。
[k]

？1：すみません……
？！

[charaFace E 0]
＠ライネス
まあいいさ。[r]さ、秦良玉。話の続きといこう。
[k]

[label _branchEnd]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠秦良玉
……は、はず、恥ずかしい……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠巴御前
恥ずかしくはないかと思いますが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠秦良玉
で、でもですね。
[k]

＠秦良玉
成人にもなって[#大熊猫:パ ン ダ]が見たいとか、[r]みっともないにも程があります。
[k]

？1：そんなことないよ！
？！

[charaFace A 6]
＠秦良玉
[f large]！[messageShake 0.05 5 5 0.2]！
[k]

？1：パンダ可愛いし！

[charaFace A 2]
＠秦良玉
[f large]ですよね！！
[k]

？2：誰だって好きなものはある！

[charaFace A 1]
＠秦良玉
は、はい！[r]ありがとうございます！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠巴御前
写真や動画だけでは物足りませんものね。[r]パンダ、私も可愛いと思いますよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ライネス
という訳で我が弟子。
[k]

＠ライネス
こんな可愛い可愛い秦良玉ちゃんのために、[r]パンダの再現を手伝って欲しいのだが。
[k]

？1：もちろん！
？！

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.5]

[scene 60300]

[cameraMove 0.1 -50,0 1.1]
[charaMoveScale A 0.9 0.1]
[charaMoveScale E 0.9 0.1]
[charaMoveScale F 0.9 0.1]
[charaMoveScale H 0.9 0.1]


[wt 1.5]
[fadein black 1.5]
[wait fade]

[cameraMove 3.0 0,0 1.1]

[bgm BGM_EVENT_62 0.1]


[charaTalk depthOff]
[charaDepth A 1]
[charaDepth H 2]
[charaDepth E 3]
[charaDepth F 4]

[charaTalk off]

[charaFace E 0]
[charaFadein E 0.1 -100,-28]

[charaFace A 5]
[charaFadein A 0.1 160,-28]

[charaFace F 0]
[charaFadein F 0.1 420,-28]

[charaFace H 0]
[charaFadein H 0.1 -340,-28]

[wt 3.0]

[fadeout black 1.5]
[wait fade]

[cameraHome 0.1]
[charaMoveScale A 1.0 0.1]
[charaMoveScale E 1.0 0.1]
[charaMoveScale F 1.0 0.1]
[charaMoveScale H 1.0 0.1]

[charaFadeout E 0.1]
[charaFadeout A 0.1]

[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[wt 0.4]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠エルメロイⅡ世
ではこれより、[r]第一回『大熊猫大作戦』会議を始めたいと思う。
[k]

[charaFace H 5]
＠エルメロイⅡ世
司会進行としてなぜか呼び出された諸葛孔明だ。[r]こんな理不尽なのは[line 3]
[k]

＠エルメロイⅡ世
『コーメーな武術家』として、[r]アメリカに召喚されて以来だ……。
[k]

[charaFace H 2]
＠エルメロイⅡ世
ガ[messageShake 0.05 4 4 0.3]ッデム。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠秦良玉
な、なんか大変な[#大事:おおごと]に[r]なっちゃってませんか、[#司馬懿:し ば い]どの！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ライネス
ああ、なったとも。[r]いいじゃないか、みんなそれだけ協力的なんだから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠エルメロイⅡ世
……はあ。（自分の趣味優先、という顔だなアレは）
[k]

[charaFace H 0]
＠エルメロイⅡ世
まあいい、呼び出されたからには[r]全力を以て事に当たろう。
[k]

＠エルメロイⅡ世
現在、秦良玉が望むジャイアントパンダは[r]極めて貴重な動物だ。
[k]

＠エルメロイⅡ世
竹の幹などを主食とするクマ科の獣で、[r]野生の棲息数はおおよそ１８００頭。
[k]

＠エルメロイⅡ世
まあ、現実の話はさほど問題ではない。
[k]

＠エルメロイⅡ世
問題はむしろ、なぜシミュレーター内で[r]再現できないか、だ。
[k]

＠エルメロイⅡ世
言うまでもないが、このシミュレーターは[r]戦闘訓練を主体としている。
[k]

＠エルメロイⅡ世
従って動植物の再現は触感や質感などを[r]除いて最低限に留めているはずなのだが……。
[k]

＠エルメロイⅡ世
近年、このシミュレーター内で生活を営む[r]サーヴァントも増えてきた。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠巴御前
私も、たまに故郷の景色が懐かしくなった折に、[r]使用しております。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠エルメロイⅡ世
サーヴァントが現界し続けるには魔力リソースが[r]必須だが、シミュレーター内なら最低限で済む。
[k]

＠エルメロイⅡ世
戦闘訓練だけでなく、[r]メンタルケアという意味でも[line 3]
[k]

＠エルメロイⅡ世
シミュレーターは徐々にその重要性を[r]拡大していった、という訳だ。
[k]

＠エルメロイⅡ世
必然、動植物の再現もリアリティを伴ったものへと[r]変化していった。
[k]

＠エルメロイⅡ世
幸いカルデアには動植物に関しては、[r]豊富なライブラリがある。
[k]

＠エルメロイⅡ世
当然、ジャイアントパンダのデータが不足する[r]はずはない。
[k]

[charaFace H 4]
＠エルメロイⅡ世
ないのだが[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠秦良玉
なぜか、狼王ロボにデータが変換されて[r]しまうんですよね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠エルメロイⅡ世
パンダだけではなく、エゾヒグマ、ライオン、[r]アムールトラのような大型の動物もバグっているようだ。
[k]

＠エルメロイⅡ世
調べてみるとライオンはキメラに、[r]アムールトラはソウルイーターに置換されていたりな。
[k]

＠エルメロイⅡ世
……まあ、もちろん害はない。[r]害はないのだが……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠秦良玉
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠エルメロイⅡ世
ないからといって、[r]目の前のバグを見過ごすこともできないだろう。
[k]

＠エルメロイⅡ世
という訳で、シミュレーターの設定を調整。[r]我々でバグを修復する。
[k]

[charaFace H 1]
＠エルメロイⅡ世
帰ってこいパンダ、という訳だ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ライネス
ほう、珍しいな兄上。[r]最前線で戦うのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠エルメロイⅡ世
いや、バグの修復なら専門家がいる。
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[se ad67]
[wt 0.5]
[seStop ad67 0.7]
[wt 0.4]
＠バベッジ
[line 3]話は[#承:うけたまわ]った。[r]私が自ら出た方がいいだろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠秦良玉
バベッジ卿！
[k]

[charaFace A 4]
＠秦良玉
（ああっ、話がますます[#大事:おおごと]に！）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠バベッジ
シミュレーターがバグを起こしている、[r]それ自体が問題である。
[k]

＠バベッジ
一刻も早く修正しよう。するべきだ。[r]バグはこの世の必然にして罪悪である。
[k]

？1：ちなみに修正方法は？
？！

[charaFace C 0]
＠バベッジ
もちろん戦闘である。
[k]

＠バベッジ
戦闘を行う際に生じるデータの乱れを元に、[r]逆算して不具合を起こしている箇所を捜索。
[k]

＠バベッジ
戦闘終了時にそれを修正することで、[r]本来の姿を取り戻させることが可能だろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠ライネス
はあ、やれやれ。
[k]

＠ライネス
兄上は一人、優雅に司令室で指示を出す、[r]という訳か。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠エルメロイⅡ世
それはそれで重要な役割なんだが……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠ライネス
許せ、からかっただけさ。
[k]

[charaFace E 5]
＠ライネス
では秦良玉。[r]今回の発端は君だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠秦良玉
はい、当然ですが。[r]私が先陣を切らせていただきます。
[k]

＠秦良玉
マスター、よろしくお願いします！
[k]

？1：[&よし:うん]、がんばろう！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠エルメロイⅡ世
おっと、マスター。[r]その前に君には一つ、重要な任務がある。
[k]

？1：[&自分:わたし]に？
？！

[charaFace H 4]
＠エルメロイⅡ世
ああ、その……。
[k]

＠エルメロイⅡ世
ちょっと言い[#難:にく]いんだが、[r]私の予感が当たれば恐らく……。
[k]





[messageOff]
[wt 1.0]
[fadeout black 0.5]
[bgmStop BGM_EVENT_62 0.4]
[wait fade]
[soundStopAll]
[end]

