

＄91-30-12-01-1-1

[soundStopAll]

[charaSet A 3012002 1 Brynhild]
[charaSet B 3012002 1 "Brynhild Silhouette"]
[charaSet C 3012000 1 "Severed Flame"]
[charaSet D 1029000 1 Arthur]
[charaSet E 3012000 1 "For Effect"]
[charaSet F 3012002 1 "For Brynhild Expression Change"]
[charaSet G 3012000 1 "For Severed Flame Expression Change"]
[charaSet H 3012000 1 "Severed Flame Silhouette"]

[charaFilter B silhouette 00000080]
[charaFilter H silhouette 00000080]

[bgm BGM_EVENT_3 0.1]

[scene 21804]

[fadein black 1.0]
[wait fade]

[charaDepth H 9]
[charaDepth C 1]

[charaTalk off]
[charaFace H 0]
[charaFace C 4]
[charaFadein H 0.1 1]
＠Severed Flame
Ah...
[k]

[charaFadein C 0.1 1]
[charaEffect C bit_talk_06]
[messageOff]
[flashin loop 0.1 0.1 FFFFFFFF FFFFFF00]
[se ad149]
[charaFadeout H 0.1]
[wt 0.1]
[charaFadein H 0.1 1]
[wt 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaFadein H 0.1 1]
[wt 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[flashOff]
[wt 1.4]
＠Severed Flame
Aaahhhhhh[line 3]
[k]

[messageOff]
[charaEffectStop C bit_talk_06]
[bgmStop BGM_EVENT_3 1.0]
[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[wt 0.3]
[charaFadeout C 0.1]

[wt 1.0]

[charaTalk on]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Brynhild
...
[k]

＠Brynhild
The flame... I can tell it is coming back to me.[sr]Please stand back, Master.
[k]

[charaFace A 4]
＠Brynhild
It... It is possible...that I may end up attacking you...just like it said I would.
[k]

＠Brynhild
So please...stand back a bit.
[k]

？1：It's okay.
？2：I trust you.

？！

[charaFace A 0]
＠Brynhild
... [bgmStop BGM_EVENT_5 1.0]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Arthur
Seems like it's fine, Lancer.[sr]Your Master really is impressive.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_6 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Brynhild
Yes.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Arthur
...Yeah.
[k]

＠Arthur
Looks like I'm about to wake up. The dream will soon end, so you will wake up and return to reality too.
[k]

＠Arthur
Although... I'm not sure how much of what happened here you will remember...
[k]

[charaFace D 6]
＠Arthur
Lancer.[sr]Is there anything you want to say?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth F 5]
[charaDepth A 1]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Brynhild
No, Saber[line 2]kind shadow within my records[line 2]I have nothing to say.
[k]

＠Brynhild
But my heartfelt wish remains the same.
[k]

＠Brynhild
Master. [%1].[sr]The next time I see you in reality, I only hope...
[k]

[wt 0.1]
[messageOff]
[wt 0.3]
[charaFace F 4]
[charaFadein F 0.7 1]
[wt 2.0]
[charaFadeout F 0.4]
[wt 0.7]
＠Brynhild
...I hope to be free of the desire to love and kill you. To be free of the need to stab, to shred, to tear your life to pieces...to burn it to cinders.
[k]

＠Brynhild
That is my only wish.
[k]

＠Brynhild
Yes. Because I...
[k]


[fadeout black 2.0]
[wait fade]
[bgmStop BGM_EVENT_6 2.0]
[charaFadeout A 0.1]
[wt 2.0]
[messageOff]
[scene 10000]
[fadein black 2.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]

＠
I want to be of some use to you.
[k]

＠
As one who was once a Valkyrie, as one who loved and nurtured a hero...I want to be alongside the brave warrior who fights to save the world.
[k]

＠
But.[sr]But...
[k]

＠
My flaming love still confuses you with Sigurd.[sr]I am sure one day it will come to the surface.
[k]

＠
That's why...[sr]Today... Tomorrow... The next day... Forever...
[k]

＠
...I must remain cold as ice.
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
