
＄91-30-28-01-2-1

[soundStopAll]

[bgm BGM_EVENT_2 0.1]

[scene 10710]

[charaSet A 3028000 1 "Jaguar Warrior"]
[charaSet B 2020000 1 Ishtar]
[charaSet C 2001000 1 Emiya]
[charaSet D 99502600 1 Mash]
[charaSet E 98111500 1 "Da Vinci"]
[charaSet F 98115000 1 "For Effect"]

[fadein black 1.0]
[wait fade]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Mash
Enemy responses are gone.[sr]Whew...
[k]

[charaFace D 8]

＠Mash
(...She was so loud and rowdy even during battle.)
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Jaguar Warrior
Justice purrvails!
[k]

＠Jaguar Warrior
And peace has been restored to Fuyuki... The end.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ishtar
Peace, you say?[sr]The city's still in ruins.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Emiya
And there's not a single living soul around.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Jaguar Warrior
But still...we still protected it.[sr]We protected Fuyuki!
[k]

[charaFace A 3]

＠Jaguar Warrior
And isn't that something to be purroud of?
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠Ishtar
...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠Emiya
...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Jaguar Warrior
It may be broken now, but if it gets back going propurrly, that's a win for us, right?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠Mash
You're right. There are still a lot of unanswered questions about what happened here...
[k]

＠Mash
...but I'm still convinced that[sr]there was meaning to this.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠Da Vinci
Yeah, good work, [%1].
[k]

＠Da Vinci
Well, we let a primal beast lead our expedition,[sr]but it seems all's well that ends well.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Jaguar Warrior
Now, time to head back home to finish our tea party! You'll need to purrpare tea and snacks!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠Mash
(It appears...that she has forgotten the fact that she doesn't like hot drinks...)
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
