
＄91-30-30-01-3-0

[soundStopAll]

[charaSet A 3030000 1 パールヴァティー]
[charaSet B 2015001 1 アルジュナ]
[charaSet C 4011000 1 ブーディカ]
[charaSet D 6026001 1 燕青]
[charaSet E 2033000 1 アシュヴァッターマン]
[charaSet F 3017001 1 李書文]
[charaSet G 7008001 1 ベオウルフ]
[charaSet H 1035001 1 ディルムッド]
[charaSet I 1001000 1 エフェクト用1]
[charaSet J 1001000 1 エフェクト用2]

[branchQuestNotClear lblNotClear 3000303]

[branch lblConf]
[label lblNotClear]
[scene 10310]

[branch lblNotClear_out]
[label lblConf]
[scene 66600]

[label lblNotClear_out]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠パールヴァティー
続いてはここですね。これまたリストのメンバーが[r]複数まとまっている気配です。
[k]

？1：シミュレーションルーム？
？！

[charaFace A 12]

＠パールヴァティー
はい。既に起動しているようですが[line 3]あら？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 1.0]

[charaMove B 50,0 0.5]
[charaFadeout B 0.7]
[se ade74]
[wt 1.3]

[charaFace B 4]
[charaFadein B 0.7 70,0]
[charaMove B 0,0 0.5]
[wt 1.0]

[charaMove B -70,0 0.5]
[charaFadeout B 0.7]
[wt 1.3]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠パールヴァティー
アルジュナさん。どうしました？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルジュナ
これは！　女神パールヴァティー様に、マスター。[r]お会いできて光栄です。
[k]

[charaFace B 3]

＠アルジュナ
その、特に何をしているというわけでも……[r]ないのですが……（ちらちら）
[k]

？1：中に入りたいの？
？2：一緒に入る？
？！

[charaFace B 0]

＠アルジュナ
[line 3]いえ。[r]用事はありませんので。大丈夫です。
[k]

[charaFace B 4]

＠アルジュナ
それどころか、パールヴァティー様とマスターの[r]用事の邪魔をする事にもなるでしょう。
[k]

[charaFace B 0]

＠アルジュナ
どうぞ、私の事はお気になさらず。
[k]

[charaFace B 1]

＠アルジュナ
この邂逅も何かの縁。私は静かな場所で、[r]シヴァ神へ改めて礼を捧げようと思います。
[k]

＠アルジュナ
使わせていただいている[#破壊神の手翳:パ　ー　シ　ュ　パ　タ]への[r]感謝を込めて……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠パールヴァティー
そう言えばそうでした。あれは危険なものですから、[r]取り扱いには注意しないと。
[k]

＠パールヴァティー
あなたなら平気だとは思いますが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アルジュナ
温かなお言葉、歓喜の念に堪えません。[r]心に留めます。それでは……。
[k]

[messageOff]
[charaMove B 50,0 0.8]
[charaFadeout B 0.4]
[se ade74]
[seStop ade74 2.0]
[wt 2.0]

[bgmStop BGM_EVENT_2 0.7]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 0]
[bgm BGM_EVENT_95 0.1]

＠パールヴァティー
アルジュナさん？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[se ade74]
[seStop ade74 0.5]
[wt 0.5]

＠アルジュナ
[line 3]何でしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠パールヴァティー
あなたは[#品行方正:ひんこうほうせい]にして[#公明正大:こうめいせいだい]な戦士。[r]生活態度にも非の打ち所なんてありません。
[k]

＠パールヴァティー
ですが……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠アルジュナ
ですが？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠パールヴァティー
アルジュナさんは、もう少し何も考えずに[r]動いてもいいと思うのです。
[k]

＠パールヴァティー
それこそ、この中にいる方たちのように。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルジュナ
………………。
[k]

[charaFace B 1]

＠アルジュナ
ふふ。その忠告もありがたくお受けいたします、[r]パールヴァティー様。
[k]


＠アルジュナ
しかし今は本当に、同行すれば[r]貴女様方の邪魔になってしまうでしょう。
[k]

＠アルジュナ
それは私の本意ではない。[r]だから今は、これでいいのです。
[k]

＠アルジュナ
機会はいくらでもありますし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠パールヴァティー
そうですか。[r]それなら無理にとは言いません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルジュナ
はい。それでは……。
[k]

[messageOff]
[charaMove B 50,0 0.8]
[charaFadeout B 0.4]
[se ade74]
[seStop ade74 2.5]
[bgmStop BGM_EVENT_95 2.5]
[wt 2.5]

？1：？
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠パールヴァティー
ふふ、女神のカンのようなものが働いただけです。
[k]

＠パールヴァティー
リストのアルジュナさんのところに[r]花マルをつけて、と[line 3]
[k]

＠パールヴァティー
さて、中がどうなっているのかは[r]私にも入ってみなければわかりません。
[k]

＠パールヴァティー
行ってみましょう！
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[se ad8]
[wait wipe]

[charaFadeout A 0.1]


[scene 28400]
[wt 1.0]

[wipein rightToLeft 0.7 1]
[wait wipe]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠パールヴァティー
あれは……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]

[se adm46]
[charaMoveReturn C 0,10 0.4]
[wait charaMove C]
[charaMoveReturn C 0,10 0.5]
[wait charaMove C]
[charaMoveReturn C 0,10 0.5]
[wait charaMove C]
[wt 0.5]

[bgm BGM_EVENT_5 0.1]

＠ブーディカ
こらー！　いい加減にしなさーい！
[k]

？1：ブーディカさんが……
？2：おたまで鍋の蓋を乱打している……
？！

[charaFace C 0]

＠ブーディカ
ん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠パールヴァティー
こんにちは、ブーディカさん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠ブーディカ
ああ、[%1]、パールヴァティー。
[k]

[charaFace C 4]

＠ブーディカ
……まさかとは思うけど、二人とも。
[k]

＠ブーディカ
あの悪ガキたちの集まりに[r]参加しにきたわけじゃないよね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠パールヴァティー
[FFFFFF]？[-]　いえ、今の私たちは頼光さんの代理で[r]風紀の見回りをしています。
[k]

[charaFace A 1]

＠パールヴァティー
ブーディカさんは……いい匂いのお鍋をお持ちの[r]ようですが、ピクニックか何かですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ブーディカ
ちがーう！　ていうか聞いてよ二人とも！[r]いやアレ見てアレ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1.0]
[bgmStop BGM_EVENT_5 0.5]
[wait wipe]

[charaFadeout C 0.1]

[wt 0.5]

[se ad608]
[seVolume ad608 0 0.4]
[wipein rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

[effect bit_talk_impactlanding]
[shake 0.05 0 7 0.7]
[se ad608]
[wt 3.0]

[bgm BGM_EVENT_49 0.1]

[se ad73]
[fowardEffect bit_talk_quickmove 0,0 H]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.2 0,20]

[charaMove D 0,0 0.3]
[wt 0.3]

＠燕青
うひー、強ぇ強ぇ！[r]当てた拳が焼き切れちまいそうだなぁ！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]


＠アシュヴァッターマン
チッ……[#鬱陶:うっとう]しいな。[r]それが中国拳法ってやつか？
[k]

＠アシュヴァッターマン
何も知らなけりゃどういう[#幻力:マーヤー]かと思うところだ。[r]身体の技術だけでよくやるぜ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]


＠李書文
呵々。[#天巧星:てんこうせい]はそろそろ疲れた頃合いではないか？
[k]

＠李書文
中国拳法の術理が見たいのならば、[r]儂が代わりに見せてやろうではないか。どれ……。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠ベオウルフ
おいおい、待て待て。[r]次は俺の順番だったろうが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠李書文
はて、そうだったか？[r]記憶にない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ベオウルフ
テンメェ……。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]

＠ディルムッド
どうやらこの二人には[r]新しい用事が生まれたようだ。
[k]

＠ディルムッド
それでは順番を繰り上がらせて、[r]次の相手はこの私ということで。
[k]

＠ディルムッド
フィオナ騎士団筆頭騎士の振るう魔剣の冴え、[r]とくと御覧いただこう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ベオウルフ
おいコラそこも横入りしてんじゃねぇ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
あーあーうっせーなムカつくな！[r]俺は別に誰でもいいんだけどよォ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgmStop BGM_EVENT_49 0.5]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

？1：……楽しそうですね

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ブーディカ
あたしは楽しくないってば。[r]まったくもう……。
[k]

[charaFadeout C 0.1]
[wt 0.1]


？2：戦闘村の人たちのパーティーかな？
？！

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠パールヴァティー
いったい、何があったんですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ブーディカ
あの赤髪の男の子、いるでしょ？[r]アシュヴァッターマンだっけ。
[k]

＠ブーディカ
何か作ろうかなって厨房の冷蔵庫を見ながら[r]考えてたら、ふらっとやって来て……
[k]

＠ブーディカ
『腹が減った。なんか喰わせろ』[r]的な事を言ってきてさ。
[k]

＠ブーディカ
だから作ったの。インドの子というのは[r]知ってたし、髪の色的に親近感もあるし？
[k]

＠ブーディカ
で、丹精込めて作った料理を持ってきたら[line 3][wt 0.8][charaFace C 2][r]コレってわけ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.3]

[se ad7]
[charaPut I 1]
[charaMoveScale E 1.2 0.2]
[charaMove E 0,10 0.2]
[charaEffect I bit_talk_41]
[charaFadeout E 0.2]
[wt 0.2]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_41]
[wt 0.2]

[charaMoveScale E 1.0 0]

[charaPut I -256,128]
[charaEffect I bit_talk_14]
[se bac10]
[wt 0.3]
[charaPut J 256,64]
[charaEffect J bit_talk_14]
[se bac11]
[wt 0.4]

[charaTalk off]
[se ad671]
[wt 0.2]
[charaScale G 1.1]
[charaScale F 1.1]

[charaFace F 0]
[charaFadein F 0.2 256,-15]
[charaFace G 1]
[charaFadein G 0.2 -256,-15]

[charaMoveScale F 1.0 0.3]
[charaMoveScale G 1.0 0.3]

[wt 0.4]

[charaFadeout G 0.4]
[charaFadeout F 0.4]
[wt 0.4]

[charaScale G 1.0]
[charaScale F 1.0]

[charaPut I 256,64]
[charaEffect I bit_talk_14]
[se bac10]
[wt 0.3]
[charaPut J -256,-50]
[charaEffect J bit_talk_14]
[se bac11]
[wt 0.3]

[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.1]

[se bac1]
[charaMoveScale H 1.2 0.2]
[charaMove H 0,8 0.2]
[charaFadeout H 0.2]
[wt 0.2]

[charaMoveScale H 1.0 0]

[fowardEffect bit_talk_h_slash01 0,0 H]
[effect bit_talk_v_slash01]
[se ad467]
[wt 0.3]
[charaFadeout H 0.1]
[wt 0.6]

[effect bit_talk_kengekiall02]
[se ad32]
[wt 0.5]
[se ad32]
[wt 0.1]
[se ad32]
[wt 0.7]

？1：遊びに夢中、なんですね
？2：うーんこれは悪ガキ集団……
？！

[charaTalk on]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ブーディカ
そう！　だからこうして[line 3]
[k]

[messageOff]
[se adm46]
[charaMoveReturn C 0,10 0.4]
[wait charaMove C]
[charaMoveReturn C 0,10 0.5]
[wait charaMove C]
[charaMoveReturn C 0,10 0.5]
[wait charaMove C]
[wt 0.5]

＠ブーディカ
こらー！　ごはんできてるってばー！[r]一息入れなさーい！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1.0]
[bgm BGM_EVENT_7 0.3 0.5]
[wait wipe]

[charaSet I 1019001 1 ラーマ]
[charaSet J 3004001 1 カルナ]

[charaDepth I 4]
[charaDepth J 2]

[pictureFrame cut063_cinema]

[charaFadeout C 0.1]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]


＠アシュヴァッターマン
おう、悪いがエンジンかかってきちまったんでな！[r]そこ置いといてくれ、後で喰う！
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]

[pictureFrame]

[charaFadeout E 0.1]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.3 1.0]
[bgm BGM_EVENT_7 0.3 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ブーディカ
ほら、聞きやしない！　ほんとにもう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠パールヴァティー
あの態度は……いけません、ええ、いけませんね！[r]お料理を作ってくれた人への敬意がゼロです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0]
[charaFace I 4]
[charaFadein I 0.1 2]

＠カルナ
オレが言う事ではないが、面目ない……
[k]

＠カルナ
平常時のアシュヴァッターマンであれば、[r]上質な料理を無視できる男ではないのだが……
[k]

＠ラーマ
うむ。ブーディカにはいつも美味いものを[r]食わせてもらっている故、
[k]

＠ラーマ
力になってやりたいのはやまやまながら[line 3]
[k]

[messageOff]

[charaChange I 1098166500 0 fade 0.4]
[se adm34]
[charaDepth I 4]
[charaDepth J 2]
[wt 0.4]

＠ラーマ
残念ながら既にバナナで腹がいっぱいになってしまった。[r]我ながら間が悪い。
[k]

[bgmStop BGM_EVENT_7 1.5]

？1：わ、びっくりした
？2：なぜ二人並んで体育座りを……！？
？！

[messageOff]
[charaChange I 1019001 0 fade 0.4]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠ラーマ
順番待ちだ。[r]余たちも身体を動かそうと思って来たはいいが、
[k]

＠ラーマ
『おまえたちは奴とはどこかで何度も[r]　手合わせしたのだろう、譲れ』
[k]

＠ラーマ
などと口を揃えて言われてな……。[r]仕方ないので待っている。
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠パールヴァティー
真面目でいいコトです。[r]二人には生活態度に花マルです♡
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠ラーマ
うおっ、パールヴァティー、様？[r]これは気付きませんで……。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠パールヴァティー
いいんです、ラーマさん。[r]敬称も奥方扱いもここでは不要なもの。
[k]

＠パールヴァティー
今は同じ[%1]さんの[r]サーヴァント。そんなに畏まらないでください。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠ラーマ
はぁ、であれば……承知しました。
[k]

[charaFace I 1]

＠ラーマ
そうだ、アシュヴァッターマンめに文句があれば、[r]直接話されてはいかがでしょう。
[k]

＠ラーマ
さすがにシヴァ様の神妃の言う事は[r]無下にはできますまい。[line 3]あ。
[k]

[charaFace I 4]


＠ラーマ
い、いえ、今のはあくまでアシュヴァッターマンと[r]パールヴァティー様のご関係を口にしただけで。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠パールヴァティー
もう。ラーマさんは弁は立ちますが、[r]嘘やごまかしは苦手なのですね。よいコトです。
[k]

[charaFace A 7]

＠パールヴァティー
もちろん、彼をいさめるのは立場上、私が適任です。[r]では[line 3]行くとしますか！
[k]

[messageOff]
[wipeout leftToRight 0.5 1]
[bgmStop BGM_EVENT_2 0.5]
[wait wipe]

[charaFadeout A 0.1]

[wt 0.5]

[wipein rightToLeft 0.5 1]
[wait wipe]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[se ade74]
[seStop ade74 0.5]
[wt 0.5]

[bgm BGM_EVENT_1 0.1]

＠パールヴァティー
オホン。アシュヴァッターマンさん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]


＠アシュヴァッターマン
ああん？　このクソ楽し面白ぇときに[r]声をかけやがるのはいったい誰…………[wt 1.5][charaFace E 3]ウッ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠パールヴァティー
どうも、パールヴァティーです。[r]シヴァ神の加護をたっぷり受けた若者よ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]


＠アシュヴァッターマン
ハハッ！[r]アシュヴァッターマン、ここに！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_1 0.5 0.5]
[wait wipe]

[charaFadeout E 0.1]

[wt 0.3]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace I 0]
[charaFadein I 0.1 2]

＠ブーディカ
おや。あたしはよく知らないんだけど、[r]あの二人ってばどういう関係？
[k]


＠ラーマ
うむ、実を言えばアシュヴァッターマンは[r]シヴァ神の半化身として生を受けた者だ。
[k]

＠ラーマ
だからあの態度を見ると、おそらくは……[r]夫側の親戚の若造というか[line 3]
[k]

？1：パールさんが大親分の極妻で
？2：その直系の盃をもらった義理の息子、みたいな？
？！

[charaFace C 4]

＠ブーディカ
あー、ライブラリで見たかもしれない。[r]ニンキョー？
[k]

＠ブーディカ
あんまりよく分かんないけど、[r]とにかく身内感があるって事かなー。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout I 0.1]

[wt 0.3]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_1 0.5 1.0]
[wait wipe]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アシュヴァッターマン
あー、女神パールヴァティー、様。
[k]


＠アシュヴァッターマン
俺は当然、貴女には敬意を払っております。[r]我が根幹を考えればそうする以外にありませぬ。
[k]


＠アシュヴァッターマン
ですが……バラモンの地位にいてもなお、[r]熱く滾る戦の熱は！　止められぬのです！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠パールヴァティー
ふふ。忙しくとも挨拶はきちんとこなすもの。[r]横暴なところまでシヴァ神に似たのかしら？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]


＠アシュヴァッターマン
いやいや、俺みてぇな悪ガキがシヴァ神と[r]似ているとかご勘弁くださ[line 3]っと！
[k]

[messageOff]
[bgmStop BGM_EVENT_1 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_49 0.1]

[charaTalk G]

[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]

[se bac1]
[charaMoveScale G 1.2 0.2]
[charaMove G 0,8 0.2]
[charaFadeout G 0.2]
[wt 0.2]

[charaMoveScale G 1.0 0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]

[se ad171]
[effect bit_talk_Slash_white_01 -100,0]
[charaMove E 30,0 0.1]
[wt 0.2]
[charaFadeout E 0.1]
[wt 0.4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠アシュヴァッターマン
っと。まあつまりこうなってまして。[r]とてもとても食事の余裕は！
[k]

[charaFace E 4]


＠アシュヴァッターマン
飲み物ぐれーなら合間合間に補給できますが、[r]それはもうありますので。
[k]


＠アシュヴァッターマン
腹もわりと膨れるので、[r]これでよしと。
[k]

[messageOff]
[se ad217]
[charaMoveReturn E 0,-5 0.5]
[wait charaMove E]
[wt 0.3]
[charaMoveReturn E 0,-5 0.5]
[wait charaMove E]
[wt 0.2]
[seStop ad217]

[charaFace E 1]


＠アシュヴァッターマン
ふぅー。[r]よっしゃ、また[#力:リキ]湧いてきたぜ！
[k]

[charaFace E 0]


＠アシュヴァッターマン
そういうわけで[line 3]パールヴァティー様、[r]すぐにここを片付けますので少々お待ち戴きたい！
[k]

[charaFace E 6]


＠アシュヴァッターマン
こんな提案は腹立たしいが、[r]俺と遊びてぇなら[#纏:まと]めてかかってきやがれ！
[k]

＠アシュヴァッターマン
（なお、腹立たしいのは一対一ができなくて[r]　[#勿体:もったい]ないという意味）
[k]


[charaTalk off]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace D 1]
[charaFadein D 0.1 -384,0]
[charaFace G 2]
[charaFadein G 0.1 -128,0]
[charaFace H 2]
[charaFadein H 0.1 145,0]
[charaFace F 2]
[charaFadein F 0.1 354,0]
[wt 0.1]

＠全員
[f large]のった！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1.0]
[bgm BGM_EVENT_49 0.3 0.5]
[wait wipe]

[pictureFrame cut063_cinema]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout D 0.1]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.3 1.0]
[bgm BGM_EVENT_49 0.3 1.0]
[wait wipe]

[charaTalk depthOff]

[charaFace I 3]
[charaFadein I 0.1 256,-50]
[charaFace J 3]
[charaFadein J 0.1 -256,-50]

＠カルナ＆ラーマ
（そわそわ）
[k]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠ブーディカ
……ダメだからね？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

[pictureFrame]

[charaSet I 1001000 1 エフェクト用1]

[charaFadeout C 0.1]
[wt 0.3]


[wipein rectangleStripLeftToRight 0.3 1.0]
[bgmStop BGM_EVENT_49 0.3]
[wait wipe]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[se adm24]
[wt 1.0]

[bgm BGM_EVENT_3 0.1]

＠パールヴァティー
ああ……もう……。[r]本当に、インド系列の男の子は！
[k]

＠パールヴァティー
ずっと座禅してたりバトルに夢中だったり、[r]コレと決めたら一直線すぎるというか……。
[k]

[charaFace A 5]

＠パールヴァティー
ああ、感じます。ブーディカさんだけではない、[r]世の母親たちの声なき嘆きを。
[k]

＠パールヴァティー
遊びに夢中でお説教を無視され、せっかく作った[r]ごはんもいらないと言われる……。
[k]

[charaFace A 5]

＠パールヴァティー
その気持ち、痛いほど分かります。[r]なにしろ子を持つ女神的な今なので！
[k]

[messageOff]
[charaPut I 0,0]
[charaEffect I bit_talk_charge_ppl]
[se ad153]
[seStop ad153 2.5]
[wt 1.5]

＠パールヴァティー
お説教モードを一段階アップ！[r]全力でその態度を改めさせたくて仕方がありません！
[k]

＠パールヴァティー
とりあえず、この危なすぎるケンカ集会は[r]ここでおひらきにさせます！
[k]

[messageOff]
[se ade74]
[charaPut I 1200,1200]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 50,0]
[charaMove C 0,0 0.5]
[seStop ade74 1.2]
[wt 1.2]

＠ブーディカ
さすがに一人だと大変じゃない？[r]あたしも手伝うよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[charaPut I 0,0]

＠パールヴァティー
いいんですか？
[k]

[charaPut I 1200,1200]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ブーディカ
鍋を[%1]に預ければよかったんだ。[r]そうすれば手が空いたよ。
[k]

[charaFace C 5]

＠ブーディカ
……聞き分けのない悪ガキどもに[r]愛のゲンコツを入れる手がね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaPut I 0,0]

＠パールヴァティー
助かります。[r]それでは、まいりましょう！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
