

＄91-30-31-01-2-1
[soundStopAll]

[charaSet A 3031000 1 哪吒]
[charaSet B 5003000 1 玉藻の前]
[charaSet C 3006001 1 弁慶]
[charaSet D 5022001 1 三蔵]
[charaSet E 98001000 1 マシュ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 10310]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠哪吒
勝った！[r]ボクの　勝利！
[k]

[charaFace A 0]

＠哪吒
こののち　いざ妖狐が　乱心すれど、[r]このボクさえいれば　憂いなし！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玉藻の前
負けました……ふぬぬぬぅ……。[r][#完璧:パーフェクト]サーヴァントへの道は、一日にして、ならず……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠弁慶
されども、たいそうな接戦でござった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠三蔵
そうかなあ？[r]哪吒はまだまだ修行の余地がありそうね。
[k]

[charaFace D 1]

＠三蔵
でも成長できるって、いいことだわ。[r]ずっと童子の姿でいる哪吒には、尚更ね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠哪吒
九十六洞の妖魔を封じた　この哪吒[r]三妖だろうが百妖だろうが[line 3]
[k]

？1：頼りにしているよ哪吒

[charaFace A 1]

＠哪吒
あ……[#主:ますたー]。
[k]

[charaFace A 6]

＠哪吒
[line 3]うん　了承！
[k]

[charaFace A 0]

＠哪吒
気をひきしめ[r]誠心誠意　努力する！
[k]

？2：手加減してくれてありがとう玉藻

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠玉藻の前
マスター……。[r]……はいっ。
[k]

[charaFace B 0]

＠玉藻の前
マスターのおそばを予約済みの者として、[r]当然の気配りです☆
[k]

？！

[messageOff]
[wipeout rollRight 1.2 0.5]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
[wt 0.7]
[wipein rollLeft 1.2 0.5]
[wt 0.4]
[wait wipe]

＠マシュ
……哪吒さんは『西遊記』ばかりでなく[r]『封神演義』の記憶もお持ちなのですね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠哪吒
……[#是:いえす]。それは[r]ボクの　更なる過去だ。
[k]

[charaFace A 4]

＠哪吒
過去のボクは　敵を求めるあまり[r]凶暴で　危険　だった。
[k]

＠哪吒
まるで　ばーさーかー。[r]斉天大聖を　決して　悪く言えない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠マシュ
…………。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

？1：今の哪吒自身は、どんな自分になりたい？
？！

[bgmStop BGM_EVENT_2 0.7]

＠哪吒
ますたー……。
[k]

[bgm BGM_EVENT_11 0.1]

＠哪吒
ボク　は……本当　は……
[k]

＠哪吒
強き武神　よりも……[r]子供に優しき　善神で　ありたい。
[k]

[charaFace A 4]

＠哪吒
ボクは　親を[line 3][r]父を　恨んだ。憎んだ。
[k]

＠哪吒
こうして　魂の流転を　経ても[r]まだその火は　完全には　滅していない。
[k]

＠哪吒
……だからこそ　幼き者を　大切にしたい。[r]子供たちを守り　同じ想いをさせたくない。
[k]

＠哪吒
こんなの　は……[r]強さに　背を向ける　など、
[k]

＠哪吒
かるであの　さーゔぁんととしては[r]ふさわしくない　と思うけど……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠マシュ
いえっ。いいえ？[r]そんなことはありませんよ、哪吒さん。
[k]

＠マシュ
哪吒さんを歓迎します。[r]そうですよね、先輩！？
[k]

？1：[&もちろんだよ:もちろん]
？2：強くあるためにも優しくあれ、だ
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠哪吒
……そうか。[r]ならば　安堵。[#主:ますたー]　感謝。
[k]

[bgmStop BGM_EVENT_11 0.7]

？1：ねえところで……
？2：気になることが……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠マシュ
…………先輩……？
[k]

[bgm BGM_EVENT_27 0.1]

？1：哪吒、きみのステータス分類についてなのだが
？2：この表で、上から何番目カナ？
？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠哪吒
[line 3]む？
[k]

＠哪吒
『男』『女』『男の娘』『ボクっ娘』[r]『両方』『なし』『宇宙』『自由記入欄』……
[k]

[charaFace A 3]

＠哪吒
[line 3]むむむむ？？
[k]

[charaFace A 10]

＠哪吒
[#否:のー]だ！　[#主:ますたー]！[r][#主:ますたー]でも　触れられたくないことが―――
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 0,-20]
[charaScale E 1.3]
[charaMove E 0,10 0.2]

＠マシュ
……先輩っ、火傷するほど[r]熱いコーヒーをどうぞ！！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
