
＄91-30-08-01-1-0
[soundStopAll]

[scene 34701]

[bgm BGM_EVENT_1 0.1]


[charaSet A 98001000 1 マシュ]
[charaSet B 3008001 1 エルキドゥ]
[charaSet C 98002000 1 フォウ]
[charaSet D 5014002 1 メフィストフェレス]
[charaSet E 5004002 1 ナーサリー・ライム]
[charaSet F 2023001 1 モリアーティ]
[charaSet G 98111500 1 ダ・ヴィンチ]
[charaSet H 5009000 1 エフェクト用ダミー]


[fadein black 1.5]
[wait fade]


[wt 1.0]
＠？？？
『……ねえ』
[k]

＠？？？
『……ねえ』
[k]

＠？？？
『行っちゃうの？』
[k]

＠？？？
『[#消えちゃうの？:できあがるの？][r]　　　　　　[#死んじゃうの？:生まれるの？]』
[k]

＠？？？
『じゃあ、お別れだね』
[k]

＠？？？
『[#わたし:ぼく]は、もう次に会う時は[#ぼく:わたし]じゃない』
[k]

＠？？？
『いいなあ[r]　　　　　　　　　　　　うらやましいなあ』
[k]

＠？？？
『[#きみ:あなた]はもう、きっと何も変わらないから』
[k]

＠？？？
『誰にも傷つけられないから、[r]　　　　　　　　　　　　　誰にも壊せないから、』
[k]

＠？？？
『[#あなた:きみ]はずっと、[#きみ:あなた]のままだよ』
[k]

＠？？？
『神様に殺されても、人を好きになっても、[r]　自分で自分を壊しても、ただの土に戻っても』
[k]

＠？？？
『この森から、この世界から、[r]　　　　　　　　人と土が無くならない限り[line 2]』
[k]

[messageOff]
[bgmStop BGM_EVENT_1 1.5]
[seStop ad207 1.0]
[fadeout black 1.5]
[wait fade]

[scene 10000]

[fadein black 1.5]
[wait fade]

[wipeout circleIn 0.1 1.0]
[wait wipe]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠
……ぱい…………[r]　　　　　　　　　……さい、先……
[k]

[scene 10310]

[messageOff]

[wt 0.5]
[wipein openEye 1.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

＠マシュ
起きて下さい、先輩！
[k]


？1：おはよう、マシュ

[charaFace A 13]
＠マシュ
良かった、大丈夫のようですね。
[k]

？2：フォウッ！？

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.5]
＠フォウ
フ[charaMoveReturn C 0,10 0.2]ォウ？　フォウ！
[k]
[charaFadeout C 0.1]
[wt 0.4]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
？！

＠マシュ
レムレム状態からの覚醒、おはようございます。
[k]

＠マシュ
少しだけ戸惑いました。またどこかに先輩の意識が[r]飛ばされているのではないか、と。
[k]

＠マシュ
もし眠気が残っているようなら、[r]ぜひ食堂でコーヒーを。
[k]

＠マシュ
近頃は外部から物資も届くようになったので、[r]美味しいコーヒーが入荷しているかもです。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[scene 60300]

[charaFadeout A 0.1]
[wt 0.7]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_27 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.7]
[charaFadeout B 0.4]
[wt 0.4]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.7]
[charaFadeout F 0.4]
[wt 0.4]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.7]
[charaFadeout E 0.4]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.7]
[charaFadeout D 0.4]
[wt 0.4]

？1：…………………………

？！

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠モリアーティ
くっくっく……すまないね諸君。[r]ジャックだ。４カードだよ。
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ナーサリー・ライム
あら、素敵ね！　お揃いなのだわ！[r]クイーンの４カードよ！
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠エルキドゥ
王を表す札……キングが４枚、だね。[r]これはフォーカードという役でいいんだったかな？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠モリアーティ
……ちょっと待ちたまえよ。君ら、イカサマしてない？[r]本[charaFace F 3]当に？　カードを[#弄:いじ]ったのは私だけ？
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メフィストフェレス
おやおやおやァ？[r]どうやら[#私:わたくし]は仲間外れの御様子？
[k]

[charaFace D 4]
＠メフィストフェレス
いやはや、４と死の重奏に乗れないのは[r][#残念至極:ざんねんしごく]、的な？
[k]

[charaFace D 2]
＠メフィストフェレス
[#私:わたくし]は御覧の通り、[#道化師:ジョーカー]が５枚揃いましたゆえ？[r]正しく勝負に勝って時代に負けてしまいましたぁ！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エルキドゥ
なるほど、そういう事もあるんだね……。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠モリアーティ
ないヨ！？[messageShake 0.04 4 4 0.4][r]ジョーカーが５枚ってイカサマとして成立すらしない！
[k]

＠モリアーティ
[#Ｍ:メッフィー]君の犯罪は本当に刹那的だネ！　３秒でバレると[r]解っていながら敢えてやらかす困ったちゃんだ。
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メフィストフェレス
ヒハッ！　お褒め頂き[#恐悦至極:きょうえつしごく]！[r]お返しに時計でもプレゼントいたしましょう？
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠モリアーティ
要らないよ！　イカサマを誤魔化す為に爆発オチとか、[r]私の導き出す数式には絶対に組み込まないからネ！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.4]

？1：なんだろう、この珍しい組み合わせ……？

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
確かに、あまり見ない取り合わせですね……。[r]プロフェッサーがまた何か企んでおられるのでしょうか？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠モリアーティ
おやおや、なんでもかんでも私のせいかね、お嬢さん。
[k]

[charaFace F 1]
＠モリアーティ
いや、批難している訳ではないよ。嬉しいのだとも。[r]悪事に関する疑念は私という存在への信頼に等しいからネ！
[k]
[charaFadeout F 0.1]
[wt 0.1]


？2：楽しそう！　混ぜて混ぜて！　宴の始まりだ！

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠メフィストフェレス
クフフフ！[r]ノリノリな御様子で何よりです、マぁスター？
[k]
[charaFadeout D 0.1]
[wt 0.1]



[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ナーサリー・ライム
ええ、マスターも一緒に楽しみましょう？[r]お茶会は人が多いほど楽しくなるのだわ！
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メフィストフェレス
さすればポーカーの続きと参りましょうか？[r]まずはお互いに魂でも賭けましょう、[charaFace D 2]そうすべきです！
[k]

＠メフィストフェレス
[#私:わたくし]めはファウスト殿の魂を賭けます故、マスターも[r]最愛のサーヴァントの霊基をベットなされば宜しいかと。
[k]
[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠マシュ
どうしましょう、先輩。[r]この場に留まるのはやや危険な気がします……
[k]

＠マシュ
あくまで経験則ですが……[r]トラブルの予感が……。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 8]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠エルキドゥ
ああ、妙な疑念を覚えたなら申し訳なかったね。[r]彼らをここに集めたのは僕なんだ。
[k]

[charaFace A 6]
＠マシュ
エルキドゥさんが？
[k]

＠エルキドゥ
意外そうな顔だね。
[k]

[charaFace A 12]
＠マシュ
あ、いえ……申し訳ありません。
[k]

＠マシュ
ナーサリーさんはともかく、他の二人をエルキドゥさんが[r]誘ったというのは少々意外でして……。
[k]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠モリアーティ
私って君の中でメッフィー君と同じカテゴリなのかい？[r]年甲斐もなく泣きわめいても構わないかナ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace F 4]
[charaFadein F 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠メフィストフェレス
[#私:わたくし]が[#赦:ゆる]しましょう！　さあ盛大にお泣き下さい？[r]腹を抱えて絶倒する準備は整っております故？
[k]

[charaFace F 0]
＠モリアーティ
そのまま内臓を[#捩:よじ]らせていたまえ。話が進まないから[r]とっとと説明してあげなさいエルキドゥ[#嬢:君]。
[k]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_27 0.5]
[wt 0.5]
[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エルキドゥ
そうだね。メフィストフェレス君の言の葉の流れは[r]独特で面白いけれど、確かにシステムは回り辛い、か……。
[k]

＠エルキドゥ
実は、カルデアに喚ばれた時から、彼らに興味があってね。[r]一度こうして話をしてみたかったんだ。
[k]

＠エルキドゥ
他にも何人か気になる人達は居たけれど、[r]今日はたまたまこの三人の手が空いていたみたいでね。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠マシュ
興味……ですか。
[k]

[charaFace B 1]
＠エルキドゥ
意外かい？
[k]

？1：なんとなく孤独が好きなイメージがあった

＠エルキドゥ
そうだね。孤独も孤独で嫌いじゃないよ。
[k]

[charaFace B 0]
＠エルキドゥ
でも、システムの終局まで孤独に[#拘:こだわ]るなら、[r]僕がここに再構築されている意味が無くなるだろうね。
[k]

？2：まあ、興味は引く面子だよね

＠エルキドゥ
そうだね、このカルデアに集まる存在は、英霊も魔術師も[r]スタッフの人達も、みんなとても……ユニークだ。
[k]

[charaFace B 0]
＠エルキドゥ
だからこそ、僕はみんなの事を『学習』する必要がある。
[k]

？！

＠エルキドゥ
僕というシステムをこの場所に最適化する為には、[r]時には積極的に他者と関わる事も必要なんだ。
[k]

[charaFace A 0]
＠マシュ
システムの最適化……ですか。
[k]

＠エルキドゥ
ああ、僕はそうあるべきものとしてここに構築されている。[r]それが、僕が生み出された意味そのものでもあるからね。
[k]


？1：それって、どういう……[line 4]
？2：その続きはポーカーをやりながらに……[line 4]
？！

[messageOff]
[bgmStop BGM_EVENT_2 0.2]
[wt 0.2]
[flashin loop 0.7 1 FF000080 FF000000]
[se ad9]
[charaFace A 6]
[charaFace B 4]
[seStop ad9 3]
[wt 3]
[flashout 0.7]


[bgm BGM_EVENT_3 0.1]

[charaFace A 2]
＠マシュ
！？[r]マスター！　管制室から緊急連絡です！
[k]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
やあ[%1][&君:ちゃん][r]食事をしようとしていた所をすまない。
[k]

＠ダ・ヴィンチ
実は、修正済みの特異点の一部に、[r]ちょっと妙な反応が現れてね。
[k]

[charaFace G 1]
＠ダ・ヴィンチ
ん？[r]もしかしてエルキドゥ君も一緒なのかい？
[k]

＠ダ・ヴィンチ
それは丁度良い。[r]ちょっと一緒に来てくれない？
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaSet G 5009001 1 ダ・ヴィンチ]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[scene 10200]
[wt 0.5]

[se ad8]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

＠ダ・ヴィンチ
さて。エルキドゥ君をこういう形で[r]呼びつけるのは初めてかな？
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk B]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠エルキドゥ
かまわないよ。
[k]

＠エルキドゥ
僕が呼ばれるという事は……[r]つまり、そういう事なんだろうしね。
[k]

[charaFace G 1]
＠ダ・ヴィンチ
ああ、そういう事。空気を読む……いや、[r]状況把握が的確なのは、いい機械である証拠だ。
[k]

[charaFace G 0]
＠ダ・ヴィンチ
妙な反応が現れたのは古代バビロニア、ウルクの東。
[k]


＠ダ・ヴィンチ
女神イシュタル[charaFace B 5]の神殿があったエビフ山があるだろう？[r]あそこの谷間に広がる森のあたりだよ。
[k]
[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠エルキドゥ
……。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace B 5]
[charaFadein B 0.1 0]
＠マシュ
エルキドゥさん？
[k]

[charaFace B 0]
＠エルキドゥ
ん？　なんだい？
[k]

＠マシュ
あ、いえ……どうかなさいましたか？[r]凄く怖い顔をしていましたが……。
[k]

[charaFace B 3]
＠エルキドゥ
ああ、申し訳ない事をしたね。
[k]

＠エルキドゥ
ちょっと、システムをクラッシュさせるバグに近い、[r]優先的に排除すべき単語を聞いたものだから。
[k]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
そうだろう、そうだろうとも。[r]なにしろ神話におけるエルキドゥと言えば[line 3]
[k]

[charaFace G 1]
＠ダ・ヴィンチ
ああいや、余計な話は[#挟:はさ]まないとも。
[k]

[charaFace G 0]
＠ダ・ヴィンチ
反応は今までに無い奇妙なパターンだ。[r]それでいて、精確な位置が特定できない。
[k]

＠ダ・ヴィンチ
なので、気配感知のスキル持ちで土地勘もある[r]エルキドゥ君に道案内をお願いしたい。いいかい？
[k]

？1：それは頼もしい！
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠エルキドゥ
ありがとう、役に立てるかは解らないけれど、[r]思うままに使い潰してくれるといいよ。
[k]

？2：なんだかデジャヴを感じる
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
先輩、あの時はエルキドゥさんではありませんから……。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠エルキドゥ
……。いや、それはどうかな。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
えっ？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
？！

＠エルキドゥ
さあ、そうと決まれば出発しよう。[r]システムに[#歪:ゆが]みがあるなら、それは[#早急:そうきゅう]に正すべきだ。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
ああ、それじゃあ[r][%1][&君:ちゃん]、覚悟はいいかい？
[k]


？1：バッチリです
？2：相手を見てから覚悟を決めるよ

？！

[messageOff]
[fadeout black 1.0]
[wait fade]

[bgmStop BGM_EVENT_5 0.5]
[scene 10000]

[charaFadeout G 0.1]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]

[charaSet A 99502600 1 マシュ]
[charaSet C 98107800 1 ラフム]
[charaSet G 98111500 1 ダ・ヴィンチ]

[scene 10000]
[charaFadeout G 0.1]
[wt 0.5]

[fadein white 1.0]
[wait fade]
[wt 1.0]

[scene 34700 1.0]
[wait scene]

[bgm BGM_EVENT_2 0.1]



[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.3]
＠マシュ
レイシフト完了です。今回は無事に地表に転移しました。[r]先輩、エルキドゥさん、問題はありませんか？
[k]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エルキドゥ
ああ、大丈夫だよ。
[k]

[charaFace B 1]
＠エルキドゥ
……懐かしい空気を感じるね。[r]空の色もあの時のまま、か。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メフィストフェレス
ええ、マスターも[#感慨:かんがい]深げに空を眺めておりますので、[r][#寧:むし]ろ上空からのフリーフォールを期待していたのでは？
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
っ！？[r]め、メフィストさん！？
[k]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠モリアーティ
ふむ、上空からの落下かね？
[k]

[charaFace F 2]
＠モリアーティ
ここはやはり、胡散臭いヒゲのおじさんが[r]本領発揮しちゃう場面と見たネ！
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ナーサリー・ライム
空から落ちる物語は、誰に助けられるかが重要なのだわ。[r]マスター、ここは慎重に選ぶべきよ。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メフィストフェレス
クフっ……ウヒュフっ……！
[k]

＠メフィストフェレス
御安心下さいマシュ嬢？[r]マスターはこうして無傷で転移しておりますとも、エエ！
[k]

[charaFace D 2]
＠メフィストフェレス
問題があるとすればただ一つ、[r][#私:わたくし]達が同行している事でしたぁ！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
教授やナーサリーさん達まで、何故そちらに！？
[k]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠モリアーティ
そりゃもう何度もシステムは拝見させてもらったからね。[r]隙をついて３人程度密航させるなど余裕って奴サ。
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
それはそれで問題だが、いまマシュが聞きたいのは[r]どうして皆もついて行ったのか、という事だと思うよ？
[k]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠モリアーティ
何、簡単さ。私もエルキドゥ[#嬢:君]がこの面子を集めた意図に[r]興味がある。無論、エルキドゥ[#嬢:君]自身にもね。
[k]

＠モリアーティ
卓上でポーカーをしているだけでは解らぬ事もあるさ。[r]あ、[charaFace F 1]私は天才だから解ってしまうんだけどね？
[k]

＠モリアーティ
ただ、エルキドゥ[#嬢:君]の望みを叶えるのなら、こうして[r]共に冒険をしてみるというのも一興かと思ってネ。
[k]


？1：なるほど、一理ある
[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠マシュ
先輩、丸め込まれないようにお気をつけて。[r]教授は一理を通す為に無茶をする人ですので……。
[k]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

？2：また思いつきなのか計算なのか解らない悪巧みを！

＠モリアーティ
君がそう戸惑う時点で悪巧みは成功さ。思いつきを如何に[r]流麗に計算に組み込めるかが美しい数式を作るコツだよ。
[k]
[charaFadeout F 0.1]
[wt 0.1]


？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠エルキドゥ
これは……随分と賑やかな道中になりそうだね。[r]昔は二人旅が基本だったから、なんだか新鮮な感覚だよ。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ナーサリー・ライム
バビロニアは物語が初めて生まれた場所なんですって！
[k]

＠ナーサリー・ライム
そんな国を物語に出てくる英雄さん本人と[r]巡るなんて、とても楽しみなのだわ！
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メフィストフェレス
おやおやぁ？[r]皆さん随分とノリが宜しくてらっしゃる？
[k]

[charaFace D 2]
＠メフィストフェレス
旅は道連れ世は泣き叫ぶと申しますゆえ？　[#私:わたくし]も[r]微力ながら冥土の旅の一里塚に同行させて頂きましょう！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠モリアーティ
やれやれ、この面子にかかっては吉兆も凶報も紙一重だネ。
[k]

[charaFace F 0]
＠モリアーティ
まあ、早速その特異点の歪みとやらを探そうじゃあないか。
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaPut H 1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
その森の奥から気配が漂っているのは確実なんだけれど、[r][#虱:しらみ]潰しに探すにしては面倒だね。
[k]

＠ダ・ヴィンチ
エルキドゥ君、君の気配感知の力で何か感じないかい？
[k]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エルキドゥ
……奇妙な感覚だね。[r]森全体に……いや……これは……。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[wt 1.1]

[charaFace B 4]
＠エルキドゥ
……！
[k]

[bgm BGM_EVENT_3 0.1]

＠エルキドゥ
……どうやら、逆に探知されたらしい。[r]これは……僕の気配が引き寄せてしまったかな。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaPut H 1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
なんの話だい？[r]こっちの計測では何も……。
[k]

[charaFace G 1]
＠ダ・ヴィンチ
……いや、待った。こっちにも反応が出た。[r]流石にエルキドゥ君の索敵スキルは優秀だね。
[k]

[charaFace G 6]
＠ダ・ヴィンチ
しかし、これは……まさか！？
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
そ、そんな……。どうして『彼ら』が……？
[k]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠モリアーティ
なんだか嫌な予感がするね。[r]どうやら居てはならないものが来るようだ。
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
４時の方向から来ます！　警戒して下さい、先輩！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaSet E 98107800 1 ラフム2]
[charaSet F 98107800 1 ラフム3]

[se ad221]
[seVolume ad221 0 0.05]
[seVolume ad221 0.4 0.5]
[wt 0.4]

[seStop ad221 1.0]
[wt 1.0]

[bgmStop BGM_EVENT_3 0.4]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
[se ad201]
[shake 0.04 4 4 0.4]
＠ラフム
[line 12]
[k]

[messageOff]
[wt 1.5]
[charaFadeout C 0.4]
[wt 0.4]

[bgm BGM_EVENT_3 0.1]

？1：……ラフム！？
？2：どうして！？
？！

[charaPut H 1]
[wt 0.1]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
有り得ない！　ラフムはティアマトを倒した時に[r]黒い海と共に消滅した筈だ！
[k]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メフィストフェレス
おやおや、死んだ筈の存在が目の前に！　実に奇妙な！[r]まるでカルデアに湧いて出た我々のようですねぇ！
[k]

＠メフィストフェレス
つまり、彼らは誰かにとっての英雄という事に？[r][#私:わたくし]達は特異点の歪みとして修正される流れ、的な？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.4]
[charaFace E 0]
[charaFadein E 0.1 0]
[wt 0.2]
[charaFace F 0]
[charaFadein F 0.1 2]
[wt 0.8]

＠ラフム
n[se ad202]z:qc@！　:t@;q@！　:t@;qzaq@！
[k]

＠ラフム
aihをslb/！　c4r;f@hxlをb0p.！[r]0qdqaf　t3xyf　te-4x;.！
[k]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[charaPut H 1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
森の奥からラフムの反応が更に多数出現しました！[r]エルキドゥさんを取り囲もうとしています！
[k]


？1：気を付けて！
？2：キングゥと間違えてるんじゃ！？

？！
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠エルキドゥ
そうか……彼らが、そうなんだね。
[k]

[charaFace B 0]
＠エルキドゥ
ごめんよ、君達の焦燥も理想も、[r]理解したふりはできる。
[k]

＠エルキドゥ
でも、ここでシステムを停止させるわけにはいかないんだ。[r]わかってはもらえないかな。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
[wt 0.1]
＠ラフム
b[se ad203]\p！　vgx:！　hoezhp！[r]3khxl！　:t@;qhxl！　u2@lhq@:！
[k]
[wt 0.5]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠エルキドゥ
……わかった。
[k]

[charaFace B 1]
＠エルキドゥ
君達の殺意、正当なものとして受けとめよう。[r]その上で、こちらも相応の敵意で応えるとしよう。
[k]
[charaFadeout B 0.1]
[wt 0.1]



[charaPut H 1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
ラフムが動きます！[r]先輩！　警戒を……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
