＄91-30-08-01-2-0

[soundStopAll]

[scene 34700]

[bgm BGM_EVENT_2 0.1]

[charaSet A 3008001 1 エルキドゥ]
[charaSet B 5014002 1 メフィストフェレス]
[charaSet C 5004002 1 ナーサリー・ライム]
[charaSet D 2023001 1 モリアーティ]
[charaSet E 2020002 1 ？？？]

[charaSet F 99502600 1 マシュ]
[charaSet G 98111500 1 ダ・ヴィンチ]
[charaSet H 5009000 1 エフェクト用ダミー]

[charaFilter E silhouette 00000080]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠エルキドゥ
ああ、懐かしい空気だね。[r]風も土も、何もかも昔のままだ。
[k]

＠エルキドゥ
この魔力の濃さも、カルデアのサポートが無ければ[r]マスターの時代の人間には耐えられないだろうね。
[k]

＠エルキドゥ
このまま大地の果てまで歩み続けたい所だけれど、[r]それは今の僕に与えられた役目じゃない。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
確かに、キミにこの特異点の果てまで歩かれたら[r]色々とややこしいことになりそうだ。
[k]

＠ダ・ヴィンチ
大地の方が気をつかって特異点の中に[r]新たな土地を生み出しかねない。
[k]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠エルキドゥ
はは、それは流石に買い[#被:かぶ]りだよ。
[k]

＠エルキドゥ
世界すら[#傅:かしづ]かせるのは、僕のような人形には無理だ。[r]神々ですら、星そのものの開拓は手に余る。
[k]

＠エルキドゥ
大地が傅く相手がいるとすれば、[r]それは星に生まれた真なる王だけだろうね。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠モリアーティ
遠回しな友達自慢はその辺にしておきたまえよ。[r]今はとにかく、イレギュラーな[#新人類:ラ　フ　ム]とやらの親玉捜しだ。
[k]

＠モリアーティ
君の[#類:たぐ]い[#希:まれ]なる気配感知能力でも捕捉できないとすると、[r]いよいよ以て森を[#虱:しらみ]潰しに歩くしかなくなるわけだが。
[k]

＠モリアーティ
流石に一つの小さな国ほどもある森を踏破するとか、[r]アラフィフには少し辛い所業だと思わないかい？
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠メフィストフェレス
ハハッ。簡単な解決方法がございますよアラフィフ老？[r]全て森を焼き払えば見通しも良くなり万事解決です！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠モリアーティ
アラフィフはいいけど、そこに老を重ねないで欲しいネ。[r]呼ばれる度に霊基が老化しそうだ。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
森を焼くなんて野蛮なのだわ！[r]バニヤンを呼んで平和的に開拓しましょう！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠エルキドゥ
ああ、いいね。ポール・バニヤンにも[r]一度会ってみたかったんだ。
[k]

＠エルキドゥ
なにしろ、本来なら決して成立しない霊基構成だ。[r]いつかその夢が覚める前に、[#意志:こえ]を聞いておきたいんだ。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠マシュ
あ、あの……バニヤンさんの性格はともかく、[r]伐採を始めてしまうと収拾が付かなくなるかと……
[k]

[charaFace F 6]
＠マシュ
それにしても、エルキドゥさんは森を開拓したり[r]燃やしたりする事自体には[#忌避感:きひかん]はないのですか？
[k]

？1：自然を大事にするタイプだと思ってた

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠エルキドゥ
ああ、もちろん自然は大好きだし大事だと思うよ。
[k]

＠エルキドゥ
でも、僕にとっては町の開拓や海底資源の採掘も、[r]人間という生物が営んでいる自然の一部なんだ。
[k]

[charaFace A 0]
＠エルキドゥ
人類の自滅に繋がりかねない過度な[r]開拓を見かけたら、一応忠告はするけどね。
[k]
[charaFadeout A 0.1]
[wt 0.1]

？2：じゃあ焼いちゃう？　森

[charaFace F 12]
＠マシュ
先輩、流石にそこまでの環境の変化を起こしては[r]特異点そのものに影響が出る可能性があります。
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
そうだね、それは最後の手段にしておこう。下手に[r]資源を壊すとこの時代そのものを敵に回しかねない。
[k]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠モリアーティ
とはいえ、[#絨毯:じゅうたん]作戦というのも[#些:いささ]か[#雅:みやび]に欠ける。[r]何か新たな数式を導く為の記号が欲しいところだ。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace D 4]
[charaFadein D 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠メフィストフェレス
おやおやぁ？　アラフィフ老が棺桶片手に地を駆け[r]空を舞い、森を端から巡れば良いのではありませんか？
[k]

[charaFace D 2]
＠モリアーティ
だからあの大ジャンプは私の基本技じゃないヨ！？[r]燃費とか少しは頭にいれよう！　切実に！
[k]

[charaFace D 0]
＠モリアーティ
……いや、待てよ、基本性能なら、それこそエルキドゥ[#嬢:君]が[r]自前の力でなんとかできるんじゃあないかい？
[k]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エルキドゥ
確かに、僕はそれなりに飛んだり駆けたりに[r]特化した機構は備えているよ。
[k]

＠エルキドゥ
普通なら、森に直接『協力』してもらう所だけれど……[r]少し厄介だね、この土地と僕の力は相性が悪い。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マシュ
相性、ですか？
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルキドゥ
より正確には、呪いに近いね。[r]今回の異変そのものと無関係ではあるけれど。
[k]

[charaFace A 1]
＠エルキドゥ
まあ、その呪いの元凶を土地から排除すれば[r]僕も[#全力:フルスペック]を発揮できると思うよ。
[k]

？1：元凶？
？2：なんとなくこの後の流れが読めてきた

？！
[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_2 0.5]
[wt 0.5]

[charaPut H 1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
おっと、噂をすれば影という奴だ。
[k]

＠ダ・ヴィンチ
見知った霊基の反応がそちらに向かっている。[r]エルキドゥ君はとっくに気付いているだろうけれど。
[k]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルキドゥ
……そう、だね。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
え？　ですがこの霊基の反応は……。
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠エルキドゥ
マスター、もう３歩ぐらい僕から離れた方がいいよ。
[k]



？1：どういう事？
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠モリアーティ
あー……計算によると、あと10秒以内に[r]離れた方がいいよ？　私からも目視できた。
[k]
[charaFadeout D 0.1]
[wt 0.1]

？2：な、何か嫌われることした！？

[charaFace A 1]
＠エルキドゥ
逆はともかく、僕がマスターを嫌う事はないから[r]安心してくれていいよ。
[k]

＠エルキドゥ
だからこそ、いますぐに離れて欲しいんだ。
[k]

？！
[messageOff]
[wipeout rightToLeft 0.2 2]
[wait wipe]

[scene 10000]
[charaFadeout A 0.1]
[wt 0.1]

[wipein leftToRight 0.2 2]
[wait wipe]

[effect bit_talk_ereshki02]
[se ad246]
[wt 1.0]
[se ad247]
[wt 1.0]
[se ad248]
[wt 1.0]
[seStop ad246 0.5]
[seStop ad247 1.0]
[seStop ad248 1.5]
[wt 0.5]


[wipeout leftToRight 0.2 2]
[wait wipe]

[effectStop bit_talk_ereshki02]
[scene 34700]

[charaSet G 2020002 1 イシュタル]
[charaDepth G 5]
[charaDepth E 2]
[wt 0.5]

[wipein rightToLeft 0.2 2]
[wait wipe]


[bgm BGM_EVENT_3 0.1]


？1：攻撃！？

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
光の雨なのだわ！[r]まるでお日さまが泣いてるみたい！
[k]
[charaFadeout C 0.1]
[wt 0.1]


？2：その時、謎の矢弾が探検隊を襲う！！

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠メフィストフェレス
ヒハッ！　探検隊の先頭よりも先に進んでカメラを[r]回す準備はバッチリでございますとも、マァスタぁー！
[k]
[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルキドゥ
……。
[k]

[charaFace A 4]
＠エルキドゥ
……やれやれ、僕もバカにされたものだね。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[effect bit_talk_kengekiall01]
[se ad33]
[wt 0.85]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.05 2 4 0.4]
[wt 1.0]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
すごい……空からの光弾を、[r]エルキドゥさんが全て打ち払いました！
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠エルキドゥ
マスターが側にいるとはいえ、[r]殺気を搭載した上でこの程度の威力かい？
[k]

＠エルキドゥ
それとも、他の神々の後ろ盾が無ければ、[r]君はこの程度のものなのかな？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠モリアーティ
なにこれ怖い。急に声色が冷たくなったんだけど、[r]エルキドゥ[#嬢:君]、突然どうしたんだい？
[k]
[charaFadeout D 0.1]
[wt 0.1]


[messageOff]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 1]
＠？？？
まさか。貴方みたいなポンコツをスクラップにするのに[r]本気なんか出すわけないでしょう？
[k]

＠？？？
とはいえ、今は[%1]のおかげで[r]魔力が安定してるようね。その子に感謝しておきなさい。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
あ、あなたは……。
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[messageOff]

[charaTalk off]

[charaFace E 0]
[charaFadein E 0.1 1]

[charaFace G 10]
[charaFadein G 1.5 1]
[wt 1.5]
＠イシュタル
まったく……[r]なんて奴を連れてくるのよ、[%1]。
[k]

＠イシュタル
せっかく私の加護のおかげでこの時代が[r]安定したっていうのに、全部台無しにするつもり？
[k]

[charaTalk on]

？1：女神イシュタル！？

[charaFace G 7]
＠イシュタル
ええ、そうよ。私の土地なんだからたまには敬意を払って[r]名前の後に『様』をつけなさい。ご利益があるかもよ？
[k]

？2：それはそれとして、エレシュキガルは？

[charaFace G 9]
＠イシュタル
前に色々とやらかしちゃった自覚はあるけれど、[r]第一声がソレはちょっと酷くない！？
[k]

？！

[charaFace G 8]
＠イシュタル
ま、いいわ。[r]今は[%1]達の相手をしてる暇はないの。
[k]

＠イシュタル
今は、この土地の美観を損なうポンコツ人形を[r]赤土になるまで砕いてから川に流さないといけないから。
[k]

[charaFace G 10]
＠イシュタル
せっかくシャムハトの外見を模倣しておきながら、[r]その中身がアンタって時点で歪んだ悪夢よ。最悪だわ。
[k]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 0.7]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠エルキドゥ
なるほど、一応は美の女神を名乗るだけあって[r]シャムハトの事は認めているんだね、嬉しいよさようなら。
[k]

[messageOff]
[wipeout leftToRight 0.3 2]
[wait wipe]

[scene 10000]
[charaFadeout A 0.1]
[wt 0.1]

[wipein rightToLeft 0.2 2]
[wait wipe]

[fowardEffect bit_talk_38]
[se bac42]
[wt 0.2]
[shake 0.05 0 4 0]
[se bac44]
[wt 0.4]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac45]
[wt 0.5]

[wipeout rightToLeft 0.2 2]
[wait wipe]

[scene 34700]

[shakeStop]
[fowardEffectStop bit_talk_38]

[charaSet E 98111500 1 ダ・ヴィンチ]

[wipein leftToRight 0.3 2]
[wait wipe]

[bgm BGM_EVENT_3 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠イシュタル
会話をぶった切りながら攻撃してくるんじゃないわよ！[r]土人形の癖に[#老獪:ろうかい]な武術家みたいな不意打ちを……！
[k]
[charaFadeout G 0.1]
[wt 0.1]


[messageOff]
[wipeout rightToLeft 0.2 2]
[wait wipe]

[scene 10000]

[wipein leftToRight 0.1 2]
[wait wipe]

[effect bit_talk_ereshki02]
[se ad246]
[wt 1.0]
[se ad247]
[wt 1.0]
[se bac44]
[wt 0.2]
[se bac44]
[wt 0.4]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac45]
[wt 0.5]
[se ad248]
[wt 0.5]
[seStop ad246 0.5]
[seStop ad247 1.0]
[seStop ad248 1.5]
[wt 0.5]


[wipeout leftToRight 0.2 2]
[wait wipe]

[scene 34700]

[effectStop bit_talk_ereshki02]
[wt 0.4]

[wipein rightToLeft 0.2 2]
[wait wipe]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
凄いわ！　光の束が空と大地の間でぶつかってる……！[r]これが『[#天地乖離す開闢の星:エヌマ・エリシュ]』の物語なのね！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メフィストフェレス
おやおや、これは一発でも流れ弾が当たれば[r]マスターの人生はハイそれまでよ、というやつですねぇ！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
＠マシュ
ま、待って下さい！[r]落ち着いてくださいイシュタルさん！
[k]

＠マシュ
そこにいるのはエルキドゥさんです！[r]以前にわたしたちと相対したキングゥさんではありません！
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]
＠イシュタル
……。
[k]

[charaFace G 11]
＠イシュタル
あのね、マシュ。[r]ちょっとばかり私を軽く見すぎじゃない？
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
えっ？
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠イシュタル
そいつがキングゥじゃなくて本物の[r]エルキドゥだって事ぐらい、最初から解ってるわよ。
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
＠マシュ
でしたら……
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠イシュタル
[#だから]、[#念入りにここで殺そうとしてるんじゃない]！
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
＠マシュ
そ、そんな！
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠ダ・ヴィンチ
ああ、そうだろうねえ。[r]マシュも前に一度、２人のやり取りを見ただろう？
[k]

＠ダ・ヴィンチ
何しろ石碑に刻まれた神話の中でも、２人の仲は最悪だ。[r]顔を合わせればこうなるのは自明の理さ。
[k]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠イシュタル
魔神柱狩りの時は状況が状況だから見逃してあげたけど、[r]私の庭をちょろちょろと……自壊しに来たって事よね？
[k]


[charaFace G 1]
＠イシュタル
だったら、広い心で手伝ってあげるわ。[r]大人しくそこで腐って乾いて嘆いてもがき消えなさい♡
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠エルキドゥ
ああ、君が相変わらず低俗な外道で良かったよ。[r]マスターの前だろうと堂々と排除できる。
[k]

＠エルキドゥ
もう、君の時代は終わった。人類は既に新たな神を[r]繋ぎとめたんだよ。支配に[#拘:こだわ]る君はただの邪神だ。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠イシュタル
知った風な口をきくじゃない。[r]その人間の中に、貴方は含まれていないんでしょう？
[k]

[charaFace G 8]
＠イシュタル
貴方はあのろくでなしとはいえ、親友を得る事はできた。[r]でも、[#神々:私達]に背を向けた貴方の中に神はいない。
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エルキドゥ
僕はただのシステムだ。[r]神の加護も規範も、僕にはもったい無いものだ。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠イシュタル
ふーん……。
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.5]

[wt 1.5]

[charaFace G 5]
＠イシュタル
貴方、もしかしてまだ『あの子』の事を後悔してるの？
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルキドゥ
……。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠イシュタル
よく見たら、あんたと一緒にいる英霊たち……。
[k]
[charaFadeout G 0.1]
[wt 0.1]

[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.7]
[charaFadeout D 0.4]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.7]
[charaFadeout C 0.4]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.7]
[charaFadeout B 0.4]
[wt 1.0]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]
＠イシュタル
なるほど、そういうことね。
[k]

[charaFace G 10]
＠イシュタル
呆れたわ。口では自分がただのシステムだなんていっても[r]やっぱりまだ『あの子』の最期に未練があるのね。
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠エルキドゥ
……相変わらず、君は遠慮というものを知らないね。[r]全てが自分の物だと信じて疑わない神の傲慢の具現化だ。
[k]



[messageOff]
[charaEffect A bit_talk_36]
[se ad39]
[wt 2.0]
[charaPut A 1200,1200]
[wt 0.1]
[charaEffectStop A]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠イシュタル
……へえ、そっちもようやく本気になったみたいね。
[k]
[charaFadeout G 0.1]
[wt 0.1]


[bgm BGM_MAP_19 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠エルキドゥ
　星に刻まれし傷と栄華、今こそ歌い上げよう。[r]　　　　[line 6][#民の叡智:エイジ・オブ・バビロン]！
[k]


[se ad214]

？1：今なんて！？
？2：こんな所で新宝具！？

？！
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠モリアーティ
落ち着きたまえ。あれはいつも[#彼女:彼]がやっている事だ。[r]地面から槍や鎖といった武器を生み出す能力だね。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠マシュ
あの能力も宝具だったんですね……。
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠イシュタル
いいわ、ポンコツが生み出す武器も所詮はガラクタよ。[r]私が本物の美の産物ってものを見せてあげるわ！
[k]
[charaFadeout G 0.1]
[wt 0.1]

[messageOff]
[seStop ad214 0.4]
[bgmStop BGM_MAP_19 1.0]

[wipeout rightToLeft 0.3 2]
[wait wipe]

[charaSet B 98006000 1 魔像1]
[charaSet C 98006000 1 魔像2]
[charaSet D 98006000 1 魔像3]

[wipein leftToRight 0.5 2]
[wait wipe]



[charaTalk off]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.7]
[charaFace C 0]
[charaFadein C 0.4 2]
[wt 0.5]
[charaFace D 0]
[charaFadein D 0.4 0]
[wt 0.3]

[se ad25]
＠魔像
[line 18]！
[k]

[bgm BGM_EVENT_3 0.1]


？1：うわ、出た
？2：これが……美の結晶……

？！
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠エルキドゥ
……。
[k]

＠エルキドゥ
流石にノーコメントとしておくよ。[r]僕にも一応、慈悲というシステムは搭載されているんだ。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠イシュタル
あらあら、私からあなたへの慈悲はないわ。[r]死になさいオアダイ！
[k]

[charaFace G 2]
＠イシュタル
聖地エビフの力、とくと思い知らせてあげるんだから！
[k]

＠イシュタル
[#最高神:ア　　ン]だって言ってたわよ！[r]『エビフ山に逆らうなど、愚か者のする事だ』ってね！
[k]
[charaFadeout G 0.1]
[wt 0.1]

[messageOff]
[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
＠マシュ
それは元々イシュタルさんに向けられていた言葉では！？
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
