


＄91-40-18-01-2-0

[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 4018000 1 ケツァル・コアトル]
[charaSet C 6026001 1 ミル・ドスカラス]
[charaSet D 98115300 1 ホームズ]
[charaSet F 98115000 1 エフェクト用]
[charaFilter C silhouette 000000FF]

[bgm BGM_EVENT_3 0.1]

[scene 20300]

[fadein black 1.0]
[wait fade]


[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ホームズ
初戦はミス・ケツァル・コアトルがとった。[r]しかし、次の相手となるとどうかな？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.2]

[charaFace C 0]
[charaFadein C 0.1 0,50]
[charaMove C 0,-20 0.1]
[wait charaMove C]
[se ad223]
[seVolume ad223 0 0.5]
[charaMove C 1 0.1]
[wait charaMove C]


＠C：？？？
どうやら俺の出番のようだな。[r]ほいっと！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ケツァル・コアトル
ワオ、真っ黒怪人デース！[r]なんですか、日サロに失敗ですかー？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠C：？？？
いやいや、コイツはちょいと事情があってね。[r]そう簡単に真名を明かせない男なんだ、俺は。
[k]

＠C：？？？
なんで、俺の事は二千の顔を持つ男……[r]ミル・ドスカラスと呼んでくれ。
[k]

？1：いや、混ざってる混ざってる！

＠ミル・ドスカラス
そりゃそうよ。そもそも俺はそういう存在だ。[r]自分でもいくつ顔があるか数え切れないしな？
[k]

？2：名前的に覆面してないのおかしくない？

＠ミル・ドスカラス
してるよぉ？　真っ黒で見えないだけってな。[r]そのあたり察してくれよ、マスター？
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
この方なら空中殺法でもケツァル・コアトルさんに[r]引けを取らないと思いまして。
[k]

＠マシュ
それにルチャ・リブレを語る上で[r][#悪役:ルード]は欠かせません。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ケツァル・コアトル
てっきりあのジャガーが[#悪役:ルーダ]で登場するかと[r]思っていたけど、ふーん……
[k]

[charaFace B 1]

＠ケツァル・コアトル
いいわね、やりましょう！[r]今の動き、羽のようだったわセニョール！
[k]

＠ケツァル・コアトル
アナタとなら[r]刺激的な空中戦が楽しめそう！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ミル・ドスカラス
ああ、仕事だからな。満足させるとも。
[k]

＠ミル・ドスカラス
だが大丈夫かい？[r]アンタにとって俺は最悪の相手じゃないのかな。
[k]

？1：クラス相性的にね！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ケツァル・コアトル
ええ。でも、それがどうかして？
[k]

＠ケツァル・コアトル
ルチャドーラは体に故障があったとしても、[r]ファンの前では毅然として振る舞うもの。
[k]

＠ケツァル・コアトル
アナタのクラスがなんであれ、私はそう簡単には[r]倒れません。それを証明してあげましょう。
[k]

＠ケツァル・コアトル
[line 3]そして。ノックダウン寸前のルチャドーラほど、[r]怖ろしいものはないという事も、ね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ミル・ドスカラス
ハハッ、そいつは頼もしいや。[r]それじゃお望み通り跳ばせてもらうが……
[k]

＠ミル・ドスカラス
はたして俺の妙技を捉えきれるかな？
[k]

[messageOff]

[se ad73]
[effect bit_talk_41]
[charaMoveScale C 1.1 0.2]
[charaMove C 0,-16 0.2]
[wt 0.5]





[fadeout black 0.5]
[effectStop bit_talk_41]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
