＄91-40-08-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21230]
[charaSet A 8001001 0 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 4008001 1 Blackbeard]
[charaSet E 98018100 2 "Enemy Pirate"]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠Blackbeard
Yar, that's the last of 'em![sr]Hmm? More?
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠Enemy Pirate
It's been a long time, Blackbeard... You're going[sr]to pay for embarrassing our captain!
[k]

[charaFace D 2]
＠Blackbeard
Hah, I don't even know who ya are![sr]Hey, Mash, [%1]!
[k]

＠Blackbeard
Go on ahead![sr]I'm gonna slaughter these guys first!
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
＠Mash
R-Right...[sr]This is a bazaar, isn't it?
[k]

？1：Thanks, Cap'n!

？2：Don't die, Blackbeard!

？！

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFadein A 0.1 2]
＠Blackbeard
Huh? Who do ye think yer talkin' to?[sr]I'm Blackbeard, the devil of the Caribbean!
[k]

＠Blackbeard
I ain't so far gone I need a wet-behind-the-ears[sr]kid to be lookin' after me! Get going!
[k]

[charaFace A 15]
＠Mash
L-Let's just go, Master!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
