＄91-40-12-02-3-0
[soundStopAll]


[charaSet A 4012000 1 オジマンディアス]
[charaSet B 5012001 1 ニトクリス]
[charaSet C 2013001 1 アーラシュ]
[charaSet D 1029000 1 フードアーサー]
[charaSet E 1029001 1 アーサー]


[charaSet F 4012000 1 オジマンディアスシルエット]
[charaFilter F silhouette 00000080]

[charaSet G 5009000 1 ダミー1]
[charaSet H 5009000 1 ダミー2]

[charaPut G 350,230]
[charaPut H -350,230]

[scene 29320]

[fadein black 1.0]
[wait fade]


[se ade74]
[seStop ade74 2.0]
[wt 2.0]

[bgm BGM_EVENT_1 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.4 1]
＠D：アーサー
……此処が、そうか。
[k]

＠D：アーサー
彼の、大複合神殿最奥部の玉座。[r]存在そのものは既に知っていたつもりだったけれど、
[k]

[charaFace D 5]
＠D：アーサー
こうして目にするのは初めてだ。[r]実に感慨深い。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 2]

[charaFace D 5]
[charaFadein D 0.1 0]

＠アーラシュ
はは。俺も、初めて来た時は面食らったもんだぜ。
[k]

＠アーラシュ
あの時にゃ必死になって矢を放った場所に[r]こうして歩いて来られるとは、ってな。
[k]

＠アーラシュ
アンタもだろ？
[k]

[charaFace D 8]
＠D：アーサー
最奥部。ここまで広い玉座だったとは[line 3]
[k]


[charaFace C 0]
＠アーラシュ
あー、広さや間取りはそれなりに可変らしい。[r]俺たちが戦った広間も途中に見当たらなかったろう？
[k]

[charaFace D 5]
＠D：アーサー
そういうものか。
[k]

＠アーラシュ
そういうもんらしい。
[k]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[messageOff]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

[wt 0.5]


[charaFace B 9]
[wt 1.0]
＠ニトクリス
[line 3]オジマンディアス様！[r][line 3]オジマンディアス様！
[k]

＠ニトクリス
アメンの子、ムートより生れし者たる神王よ。[r]ご所望の、二人目の勇者を此処にお連れしてございます！
[k]

＠ニトクリス
新たなマスターであると御身がお認めになられた[r][%1]、ならびに、
[k]

＠ニトクリス
東方の英雄、[#正しきを為す弓兵:ア ー ラ シ ュ ・ カ マ ン ガ ー]の助力を賜り、[r]是なる英霊一騎を招きましてございます。
[k]

＠ニトクリス
どうか、セト・アパハティたるファラオ。[r]二人目の勇者が是なる[#剣士:セイバー]に相違ないか[line 3]
[k]

＠ニトクリス
御言葉を賜りたく。
[k]


[messageOff]
[wipeout rectangleStripRightToLeft 1.0 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 1.0 1]
[wait wipe]


[charaTalk off]
[charaFace F 0]
[charaFadein F 1.0 1]

[wt 1.5]

[charaFace A 6]
[charaFadein A 1.5 1]
[wt 1.5]

[charaFadeout F 0.1]


＠オジマンディアス
[line 3]フン。
[k]

[charaFace A 0]
＠オジマンディアス
遂に、当世にて[#見:まみ]えたな。聖剣使い。
[k]

＠オジマンディアス
その姿を幾度か目にしたが、[r]よもやここまで対面を先延ばしにされるとは思わなんだ。
[k]

＠オジマンディアス
そう……其処の、赤き大弓の勇者の仕業であろう？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠アーラシュ
あー、やっぱりバレるよな……。[r]すまん。ファラオの兄さん。
[k]

[charaFace C 1]

＠アーラシュ
会わせようとしたんだが直前になって気が変わった！[r]つい、誤魔化しちまった！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 4012001 1 オジマンディアス第二]
[charaDepth F 5]
[charaDepth A 3]

[charaDepth E 5]
[charaDepth D 3]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠オジマンディアス
[fontSize large][#赦:ゆる]す！
[k]

＠オジマンディアス
貴様の鋭き瞳であれば時に奇妙を見通す事もあろう、[r]故に余は[#赦:ゆる]す。恩赦である。喜ぶがいい！
[k]

[charaFace A 9]
[bgmStop BGM_EVENT_1 0.4]

＠オジマンディアス
[fontSize large]だが貴様は駄目だ聖剣使い！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠D：アーサー
………………手厳しいな。ライダー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オジマンディアス
否。優しいぞ。余は戦いの神スーヒテなりしセトの[r]系譜をも持つファラオだが、実に優しく在る。
[k]

＠オジマンディアス
何せ……
[k]

[bgm BGM_EVENT_5 0.1]

＠オジマンディアス
[#貴様が命在ることを許している]。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ニトクリス
（！！？）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アーラシュ
（おっと、静かにしときな嬢ちゃん。マスターもだ）
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠オジマンディアス
かつての聖剣使い[line 3]
[k]

＠オジマンディアス
そうだ。貴様は今も尚、聖剣を携えているな？
[k]

＠オジマンディアス
ならば貴様は当世にあろうとも、[r]聖剣使いなのだ。フン、他の何者でもあるものか。
[k]

＠オジマンディアス
この世界とは異なる世界より訪れた、別人の騎士王？[r]５世紀の英雄？　妖精の[#郷:さと]へといずれ至る王と？
[k]

[messageOff]
[wt 1.0]

[charaFace A 8]
＠オジマンディアス
否。否、否、否。[r]違う。それらは今や[#貴様の一側面]に過ぎぬ！
[k]

＠オジマンディアス
此処で何をしている？[r]カルデア式召喚が貴様の存在を釣り上げたとでも？
[k]

＠オジマンディアス
貴様よもや、当世に……
[k]

[charaFace A 9]
＠オジマンディアス
[line 3]悪相の兆しを見出したか！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]

[charaFace D 5]
[charaFadein D 0.1 1]

[se bac375]
[seStop bac375 0.4]

[charaFace E 5]
[charaFadeout D 0.7]
[charaFadein E 0.7 1]
[wt 1.5]

＠アーサー
……残念だが。
[k]

＠アーサー
私としても確たる証がないままに[r]すべてを述べられない。言の葉が災厄を喚ぶ事もある。
[k]

＠アーサー
Ｌの瘴気、Ｒの残り香。[r]どちらも未だこの手に捉えきれずにいる故に。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaFace A 6]
[charaFadein A 0.1 1]
＠オジマンディアス
[line 7]。
[k]

[charaFace A 5]
＠オジマンディアス
……何とも……
[k]

＠オジマンディアス
不甲斐ない。何だというのだその[#ざま]は、貴様[line 3]
[k]

[charaFace A 9]
[bgm BGM_EVENT_24 0.1]
＠オジマンディアス
[fontSize large][line 3]貴様は！
[k]

＠オジマンディアス
[fontSize large][line 3]世界を救った者であろう！
[k]

[messageOff]
[fowardEffect bit_talk_36 1]
[se ad39]
[wt 1.5]

[fadeout white 0.2]

[se ad574]
[se ad632]
[seStop ad632 2.0]
[wait fade]

[charaSet D 4012001 1 オジマンディアスシルエット]
[charaFilter D silhouette 00000080]

[fowardEffectStop bit_talk_36]

[charaDepth D 10]

[charaFace F 6]
[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFadein F 0.1 1]
[wt 0.1]

[charaBackEffect F bit_talk_lightning_01g]

[fadein white 2.2]
[wt 0.5]
[charaFadeout D 0.7]
[wait fade]
[wt 0.5]
[charaFace F 1]
[wt 1.0]

[charaBackEffectStop F bit_talk_lightning_01g]

[charaFace F 2]

＠F：オジマンディアス
怖じ気づいたか聖剣使い！[r]かつて異なる世界、異なる時代で[#見:まみ]えた勇者が一人！
[k]

＠F：オジマンディアス
この期に及び聖剣の持ち腐れとはな！[r]ハハ！　ならば最早、足を止めて妖精郷へと至るがよい！
[k]

＠F：オジマンディアス
余はファラオであり、余は常に寛大である！[r]故に、その[#艱難辛苦:かんなんしんく]の旅を此処にて終わらせてくれる！
[k]

＠F：オジマンディアス
はははははははははははははははははははッ！！[r]構えよ、セイバー！
[k]


[messageOff]
[se ad14]
[se ad632]
[shake 0.05 3 2 5.0]

[charaBackEffect F bit_talk_lightning_01g]
[charaEffect G bit_talk_lightning_02g]
[charaEffect H bit_talk_lightning_02g]
[se ad62]
[seStop ad62 2.0]
[wt 2.0]

[charaPut G 1200,1200]
[charaPut H 1200,1200]
[charaPut F 1200,1200]
[wt 0.4]

[charaTalk on]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ニトクリス
ファラオ・オジマンディアス！[r]どうか、どうか憤りをお鎮めくださいませ！
[k]

[charaFace B 7]
＠ニトクリス
大気が、こうもひび割れて[line 3][r]シミュレーター空間の演算が破綻してしまいます！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[charaPut G 350,230]
[charaPut H -350,230]

＠F：オジマンディアス
[fontSize large]問答無用！
[k]

[messageOff]
[charaPut G 1200,1200]
[charaPut H 1200,1200]
[charaPut F 1200,1200]
[wt 0.1]

[se ad627]
[se ad628]
[flashin once 0.4 1.2 FFFFFFAF FFFFFF00]

[shake 0.05 3 2 2.0]
[wt 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ニトクリス
ぴゃあ！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

[seVolume ad39 1.0 0.5]
[seVolume ad632 1.0 0.5]

[charaPut G 350,230]
[charaPut H -350,230]

＠F：オジマンディアス
此処に、勇者が遂に二人揃った！[r]かつての再現を為そうなどと殊勝な事は口にすまい！
[k]

＠F：オジマンディアス
長きに渡って犯したその不敬、その不遜、その不敵！[r]手にした聖剣で拭い去ってみせるがいい！
[k]

[charaFace F 2]

＠F：オジマンディアス
[line 3]彼方のサーヴァント階位第五位、ライダー！[r][line 3]真名オジマンディアスが参る！
[k]

[charaPut G 1200,1200]
[charaPut H 1200,1200]

[charaPut F 1200,1200]
[wt 0.1]


[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠アーサー
…………戦いに来た訳ではない。だが。
[k]

[charaFace E 5]
＠アーサー
他に道がなければ、私は進もう。[r]迷いはしない。
[k]

[charaFace E 2]
＠アーサー
[line 2]かつてのサーヴァント階位第一位、セイバー！[r][line 2]真名アーサー・ペンドラゴン！
[k]

＠アーサー
聖剣を以て、今、私は君と対峙する！！
[k]

[messageOff]

[se ad51]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠アーラシュ
こうなるから嫌だったんだがな……[r]だが、いつかは通らにゃならなかった道でもある！
[k]

[charaFace C 0]
＠アーラシュ
何、大丈夫さ。こっちにはマスターがいる！
[k]

＠アーラシュ
ただのマスターじゃあない[line 3]何せ、[r]あのファラオの兄さんと組んでやって来たマスターだ！
[k]

？1：いきなりこっちに振られても！
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ニトクリス
ですが事実です、[%1]！
[k]

？2：うん、任せて！
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ニトクリス
何と頼もしい……[r]ハッ、い、いえそうではなくっ。[charaFace B 2]当然です！
[k]

？！

[charaFace B 2]
＠ニトクリス
や、やりますよ同盟者！　やるしかありません！
[k]

＠ニトクリス
私などには及びも付かぬ神王の深慮があるのでしょうが、[r]分からぬ以上、お止めする他ありません！
[k]

＠ニトクリス
この試練！　この神王の怒りを乗り越えてこその、[r]オジマンディアス様のマスターと心得なさい！
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

[charaPut G 350,230]
[charaPut H -350,230]

＠F：オジマンディアス
良い。良いぞ！　ははははははははははははははは！[r]サーヴァント三騎にマスターまでも来るか！
[k]

＠F：オジマンディアス
それでよい、余の怒りは時に雷であり嵐でもある[line 3][r]すなわち！
[k]

[charaFace F 9]
＠F：オジマンディアス
[fontSize large]神の猛威に[#抗:あらが]うがいい！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
