

＄91-40-12-01-2-0

[soundStopAll]

[charaSet A 4012000 1 オジマンディアス]
[charaSet B 5012001 1 ニトクリス]

[bgm BGM_EVENT_24 0.1]

[scene 29320]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠オジマンディアス
では再開である。[r]せいぜい、神獣に魂を千切られぬよう励むがよいぞ！
[k]

[charaFadeout A 0.1]
[messageOff]
[wt 0.4]

[se ad19]
[shake 0.05 5 4 0.5]
[wt 1.5]

？1：どんとこいスフィンクス！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠オジマンディアス
スフィンクスだけと誰が申した！[r]ハハハ、貴様たち向けにチューンを施しておいたゆえ、
[k]

＠オジマンディアス
存分に楽しむがよい！
[k]

？2：何が来ようと突破してみせる[&からな:からね]！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠オジマンディアス
ハハハ、その意気だ。挫けるな。[r]貴様は再びアモン・ラーが如き大敵を見るであろう。
[k]

＠オジマンディアス
いわゆるデータの再現体というモノだ。うむ、励め！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ニトクリス
…………ではっ。参ります！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
