＄91-40-01-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20500]
[charaSet A 8001000 0 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 4001001 0 Medusa]
[charaSet E 98014000 1 "Young Man"]
[charaSet F 98006000 0 Boss]
[charaFace E 0]
[charaFadein E 0]
[fadein black 1]
[wait fade]
＠Young Man
Wh-What the hell...this woman...[sr]D-Damn it!! Boss!! Call the Boss!!
[k]

[charaFadeout E 0]
[charaTalk F]
[charaFadein E 0.1 2]
[charaFace F 0]
[charaFadein F 0.4 0]
＠Boss
Let me see... Ha![sr]You can't even handle a woman and a few kids?
[k]

＠Young Man
Yeah, but that woman's a "giant" with "crazy strength."
[k]

[charaFadeout E 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠Medusa
...(Humph)
[k]

＠Boss
Tsk, letting a single woman have her way with you.[sr]Well, I do agree that small and cute girls are better.
[k]

＠Boss
I'd turn down a "giant" like that even if she asked me out.
[k]

＠Medusa
...(Ticked)
[k]

[charaFadeout F 0]
[charaFace E 0]
[charaFadein E 0.1 0]
＠Young Man
Hehe! With our Boss here, we're not afraid of you any more!! Hey, guys!! Let's take her down!!
[k]

[charaFace D 0]
＠Medusa
...Master.[sr]May I go all-out?
[k]

[charaFace D 5]
＠Medusa
No, I'm not angry, I'm really not...[sr]It's just that my mystic eyes are aching.
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
＠Mash
Senpai, let's back her up...!![sr]Oh, it looks like we don't need to do that.
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
