＄91-40-12-02-2-1

[soundStopAll]

[bgm BGM_EVENT_2 0.1]

[charaSet A 5012001 1 ニトクリス]
[charaSet B 2013001 1 アーラシュ]
[charaSet C 1029000 1 ？？？]
[charaSet D 1029000 1 アーサー]

[charaSet H 5009000 1 エフェクト用ダミー]
[charaFilter C silhouette 00000080]


[scene 28800]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ニトクリス
不審な影はもうありませんね。ふぅ！
[k]

[messageOff]
[charaFace A 5]
[wt 1.0]

[charaFace A 9]
＠ニトクリス
アーラシュ殿は私の呼び方についてよく考えてください。[r]少し落ち着いたのですぐに罰を下したりはしませんが、
[k]

＠ニトクリス
私はれっきとしたファラオであるのです。[r]不敬はいけません。いいですね？
[k]
[charaFadeout A 0.1]
[wt 0.1]


[messageOff]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ニトクリス
（聞いていない……）
[k]

＠ニトクリス
しかし、残念です。[r]ここにも二人目の勇者はいないようですね……
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠アーラシュ
ん？　待て。そいつは早計だ。
[k]

[charaFace A 8]
＠ニトクリス
はい？
[k]

＠アーラシュ
ん～～～………………………………。
[k]

＠アーラシュ
……。[r]……。
[k]

[messageOff]
[wt 1.0]

[charaFace B 1]
＠アーラシュ
いや。間違いなく此処に奴はいるぜ。[r]感じるだろう、今度は間違いなくサーヴァントの気配だ。
[k]

[charaFace A 0]
＠ニトクリス
あ[line 3][r]確かに……
[k]

＠ニトクリス
砂煙の向こうにサーヴァントの存在を感じます。[r]多くはありません。ただの一騎のみ。
[k]

＠ニトクリス
これは……
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wipeout rectangleStripRightToLeft 1.0 1]
[wait wipe]

[charaPut H 1]
[charaEffect H bit_talk_haboob_02]

[charaDepth H 10]
[charaDepth C 1]
[charaDepth D 5]

[charaPut H 1]
[charaDepth H 10]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 1.0 1]
[wait wipe]



[se ad134]
[wt 3.0]
[seStop ad134 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 2.0 1]

[se ad135]
[seStop ad135 2.0]
[wt 2.0]

[bgm BGM_EVENT_1 0.1]

＠？？？
多数の魔力反応が一気に消えた。[r]もしかして、と思ったらやはり君だったのか。
[k]

＠？？？
私を探していたのかな、マスター。[r]それと……
[k]

[messageOff]

[charaDepth H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 2.0 1]
＠アーサー
[line 3]東方の大英雄と、古きエジプトの女ファラオ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_haboob_02]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ニトクリス
…………と、言う訳なのです。[r]ですので。
[k]

＠ニトクリス
異なる世界より来たりし騎士王。聖剣使い。
[k]

＠ニトクリス
貴方がもしも本当に、[r]ファラオ・オジマンディアスの語る二人目の勇者であれば、
[k]

＠ニトクリス
共に神王の御前へと来ていただきたいのです。[r]伏して、お願い申し上げます。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アーサー
そういうことか[line 3]
[k]

[charaFace D 5]
＠アーサー
できれば対面は[#ぎりぎりまで]控えておきたかったんだ。[r]挨拶だけでは到底済まないだろうし、
[k]

＠アーサー
何より[#彼:ライダー]は苛烈な存在だ。[r]私の語る言葉次第では、カルデアに被害が出かねない。
[k]

[charaFace D 0]
＠アーサー
……だが、ああ。そうだね。
[k]

＠アーサー
マスターがいてくれる。アーチャーも。[r]それに、彼と故郷を同じくする美しい女王の姿もある。
[k]

[messageOff]
[wt 1.0]

[charaFace D 13]
＠アーサー
何よりも、そういった事情であれば[r]これ以上対面を避け続けるのは逆効果だろう。
[k]

[charaFace D 1]
＠アーサー
分かった。私は彼の元へ赴こう。
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ニトクリス
！！
[k]

？1：ミッション、クリアだね
？2：オジマンディアスのところへ急ごう！

？！

＠ニトクリス
ええ。ええ！　そうですね！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]
[soundStopAll]
[end]
