

＄91-40-32-01-3-0

[soundStopAll]

[charaSet A 4032000 1 ライネス]
[charaSet B 1098164900 1 ライネス（しっぽ）]
[charaSet C 98065001 1 エルメロイⅡ世]
[charaSet D 1098166210 1 トリムマウ]

[imageSet J back10000 1]

[charaScale J 1.01]
[charaFilter J silhouette E0000080]

[charaMoveScale D 0.63 0.1]
[charaDepth A 1]
[charaDepth D 9]



[scene 10000]

[fadein black 1.2]
[wait fade]

[wipeout magic 0.4 1.0]
[wait wipe]

[scene 10400]

[se ad193]
[wipein magic 1.6 1.0]
[wait wipe]
[wt 0.8]

？1：ここは……
？！

[cameraMove 0.6 -20,0 1.05]
[wt 0.8]
[cameraMove 1.2 20,0 1.05]
[wt 1.6]
[cameraMove 0.6 0,0 1.0]
[wt 0.8]

？1：シミュレーションが終わった？！
？！

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠エルメロイⅡ世
いや、そうじゃない。ここは……
[k]

[charaFace C 0]

＠エルメロイⅡ世
間違いない。[r][#前のカルデアだ]。[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ライネス
いや、それも違うぞ。兄上。
[k]


[messageOff]
[se bac261]
[charaFaceFade A 15 0.2]
[wt 0.9]

＠ライネス
回収したトリムマウと、私の魔眼が反応している。[r]ここはまだシミュレーションの中だ。
[k]


？1：ということは……？
？2：じゃあ、ここは
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]


＠エルメロイⅡ世
つまり、ここは[#前のカルデアのシミュレーション]なのか！
[k]

[charaFace C 0]

＠エルメロイⅡ世
ダ・ヴィンチ、聞こえているか。
[k]

[messageOff]
[se ad31]
[wt 1.4]
[seStop ad31]
[wt 0.4]
[se ad15]
[seVolume ad15 0 0.6]
[charaMoveReturn C 0,-3 0.35]
[wt 0.35]
[charaFace C 4]
[wt 0.35]

＠エルメロイⅡ世
……ダメだ。反応がない。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaFace A 0]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]
[wt 0.6]
[charaFace A 4]
[wt 0.7]
[charaTalk on]
[charaTalk A]

＠ライネス
兄上は、ローディング中の静止画面のようだと、[r]言っていたな。
[k]

＠ライネス
ひょっとして、さっきのロンドンはフェイクで、[r]前のカルデアのシミュレーションこそが本命だったのか？
[k]

＠エルメロイⅡ世
……だとすれば、自動防衛装置が、[r]トリムマウに侵食されていたことも筋が通る。
[k]

＠エルメロイⅡ世
シミュレーターのシステムにはロンドンだと偽装して、[r]その間に[#前のカルデア:こ　　　ち　　　ら]を構築していたのか。
[k]

＠エルメロイⅡ世
だが、いくら暴走してるとはいえ、[r]なぜトリムマウはそんなことを……
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_81 1.0]
[wt 0.7]

[se ad9]
[seVolume ad9 0 0.6]
[charaTalk J]
[charaFadein J 0.6 0,-200]
[charaFadeTime J 0.6 0.4]
[wt 0.2]

[charaFadeout J 0.9]
[wt 0.2]

[charaFace C 5]
[charaFace A 2]
[wt 0.7]

[charaFadein J 0.6 0,-200]
[charaFadeTime J 0.6 0.4]
[wt 0.6]

[charaFadeout J 0.9]
[wt 0.9]

[charaFadein J 0.6 0,-200]
[charaFadeTime J 0.6 0.4]
[wt 0.6]
[charaFadeout J 0.9]
[wt 0.4]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[seVolume ad9 1.0 0.1]
[bgm BGM_EVENT_48 0.1]

＠[51d4ff]アナウンス[-]
[51d4ff]認証中です……[wt 0.45]エラー……[wt 0.45][-][r][51d4ff]再度認証……[wt 0.45]エラー……[-]
[k]

＠[51d4ff]アナウンス[-]
[51d4ff]複数回の試行失敗により、システムを閉鎖……[wt 0.8][-][r][51d4ff]権限により閉鎖プロトコルを停止……[-]
[k]

＠[51d4ff]アナウンス[-]
[51d4ff]認証中です……[wt 0.45]エラー……[wt 0.45][-][r][51d4ff]再度認証……[wt 0.45]エラー……[-]
[k]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ライネス
……なんだ、これは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠エルメロイⅡ世
トリムマウが、ハッキングを仕掛けている……。[r]だが、これは……そうか。
[k]

[charaFace C 0]

＠エルメロイⅡ世
ライネス。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ライネス
なんだ、兄上。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エルメロイⅡ世
おまえ、さっきのロンドンで、[r]最後にトリムマウの化けていた相手を見たな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ライネス
……確かに、見たが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠エルメロイⅡ世
誰だった？
[k]


＠エルメロイⅡ世
私の予想通りなら、[r][%1]も知る相手のはずだ。
[k]

？1：知ってる相手？

＠エルメロイⅡ世
ああ、少し考えれば分かるはずだ。[r]この、前のカルデアに縁深い相手だよ。
[k]

？2：ひょっとして……

[charaFace C 1]

＠エルメロイⅡ世
気がついたか。[r]私より、君の方が詳しいだろうからな。
[k]

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.7]

[charaFace A 0]
[wt 0.5]

＠ライネス
カルデア前所長、[r]オルガマリー・アニムスフィアだ。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[seStop ad9 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
