
＄91-40-04-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 4004001 1 Astolfo]
[charaSet B 98001000 1 Mash]
[charaSet C 98014000 1 Soldier]
[charaSet D 98102900 1 Fou]
[charaSet H 99502600 1 "For Effect"]

[scene 10310]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠Astolfo
Yahoo! Master![sr]We're gonna go on an adventure!!!
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 1]
[charaFadein A 0.1 0]
[charaFace B 6]
[charaFadein B 0.1 2]
＠Mash
...?[sr]Astolfo? Where are you going?
[k]

[charaFace A 0]
＠Astolfo
To France![sr]I thought I'd pay Roland a visit.
[k]

[charaFace B 12]
＠Mash
...Um.[sr]I don't think Roland is around in 1431...
[k]

＠Astolfo
It's okay! All we gotta do is wander around France,[sr]and I'm sure he'll get summoned one of these days!
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Astolfo
Now let's go, go, go!!!
[k]

[charaFadeout A 0.1]

[shake 0.03 3 0 0.7]
[se ad111]
[wt 0.4]
[se ad111]
[wt 0.4]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠Mash
H-hey, don't be so pushy!
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Astolfo
Here...we...goooooo!!!
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.4]
[wipein leftToRight 0.1 1]
[wait wipe]
＠Mash
Senpai...Senpaaai!!!
[k]

[bgmStop BGM_EVENT_2 0.4]
[messageOff]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[scene 10000]
[wt 1.5]
[fadein white 1.0]
[wait fade]
[fadeout black 0.1]
[wait fade]
[charaSet B 99502600 1 Mash]
[scene 20805]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[seLoop ad117]
[wt 2.0]
[seStop ad117 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Astolfo
...
[k]

＠Astolfo
...
[k]

[charaFace A 1]
＠Astolfo
Sorry! I'm lost![bgm BGM_EVENT_7 0.1]
[k]

？1：Called it.
？2：I kinda figured.

？！

[charaFadeout A 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10]
[se ad13]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Mash
Master. If you knew this would happen,[sr]you should have said something earlier.
[k]

[charaFace B 0]
＠Mash
I guess there's nothing to be done now. Fortunately, you have camping supplies, so I suggest you spend the night in the forest.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Astolfo
Yay!!! Camping! Camping![sr]Hey, do you have curry?
[k]

＠Astolfo
Curry! Curry!
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 1]
[charaFadein A 0.1 0]
[charaPut H 2]
[charaFace B 12]
[charaFadein B 0.1 2]
＠Mash
...Um, if you're a Servant,[sr]you don't need to eat...
[k]

[charaFace A 4]
＠Astolfo
Ehhh?
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]

？1：It's fine. Here you go.
？2：Let's eat together.

？！

[charaFace A 1]
＠Astolfo
Yay! Thank you Master![sr]Then make mine an extra large curry!
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 20802]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[se ad7]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Astolfo
More! Mooore!
[k]

？1：Here you go.

？！

[charaFace A 1]
＠Astolfo
Thanks!
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠Mash
I think you're spoiling Astolfo too much, Senpai.
[k]

？1：You think so?

＠Mash
I do.
[k]

？2：Then I'll spoil you when we get back, Mash!

[charaFace B 3]
＠Mash
Eh? Me!?[sr]Um...well...no...you mustn't...
[k]

＠Mash
Um, but if you insist,[sr]I shall gratefully...
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Astolfo
Master, Master! More!!!
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
[messageShake 0.04 4 4 0.5]
＠Mash
Again!?
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wipeout rollRight 1.0 0.5]
[wait wipe]
[charaPut H 1200,1200]
[charaFadeout B 0.1]
[wt 1.5]
[wipein rollLeft 1.0 0.5]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Astolfo
Whew! I ate a lot![sr]I'm stuffed!
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠Mash
Master. You are out of emergency rations.[sr]You'll need to purchase food in town tomorrow...
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Astolfo
Okay, then I'm going to sleep to prepare for tomorrow. Good night!
[k]

[se ad110]
[charaFadeout A 0.4]
[wt 0.4]

＠Astolfo
...Zzzzzz.
[k]

[charaPut H 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠Mash
That was fast, Master.[sr]Astolfo just fell asleep in the middle of a sentence.
[k]

？1：Just like a child.
？2：Some kids act like that.

？！

[charaFace B 6]
＠Mash
Is that true?[sr]I've never met any children like that in Chaldea.
[k]

[charaFace B 13]
＠Mash
Oh, but I remembered something.[sr]It was when I first met you, Senpai...
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[scene 20800]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[wt 0.4]

[se ad183]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠Astolfo
Ahhh! What a refreshing morning![sr]...Huh?[bgm BGM_EVENT_2 0.1][charaFace A 0] What's wrong?
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Mash
N-nothing. I just didn't get enough sleep.[sr]It's okay. It shouldn't affect us in combat.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Astolfo
Ahaha. Master, you look sleepy too.[sr]Well, let's head off!
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 20300]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Astolfo
Where could Roland be?
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠Mash
In conditions like this, I sincerely doubt a Servant could be summoned easily...
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Astolfo
I guess so...
[k]

？1：Is Roland your lover?
？2：Is Roland your boyfriend?

？！

[charaFace A 0]
＠Astolfo
Roland?[wt 0.2][sr]Hahahaha! [charaFace A 1]That's a riot!
[k]

[charaFace A 0]
＠Astolfo
That guy...he's no good, Master.[sr]He's good-looking, but he's bad inside.
[k]

[charaFace A 4]
＠Astolfo
...No. That's not the word. He's not bad on the inside. Hmmm... To put it in today's terms, he's...disappointing?
[k]

[charaFace A 0]
＠Astolfo
No matter how good someone looks, you'd still kinda judge 'em if they ran around town naked, right?
[k]

[charaFace A 1]
＠Astolfo
Roland does that! Happily, even! It's practically a hobby! He'll just run around buck naked!
[k]

＠Astolfo
That's just the kinda guy he is,[sr]so prolly not really “lover” material, y'know?
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠Mash
...It's true. According to legend,[sr]Roland stripped his clothes off, mad with grief.
[k]

[charaFace B 4]
＠Mash
But I didn't think he really ran around...
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Astolfo
Ayup. That's cause after that, he'd get naked every chance he had. Said he got hooked on it. Hooked!
[k]

？1：Stripping?
？2：Hooked?

？！

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Mash
(Did he have a mental breakdown...?)
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Astolfo
Anyway, let's go look for some enemies.[sr]My Astolfo-sense is telling me that fort looks suspicious!
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠Mash
Huh...[sr]Astolfo is always so pushy...
[k]

[charaFace B 13]
＠Mash
But if Roland ever joined us, I feel he would be a great asset. Let's do our best to find him.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Astolfo
Yep! He'd for sure be dependable, you've got the Astolfo guarantee on that! Other stuff...not so much.
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Fou
Fou.
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠Mash
It seems like Fou is also concerned...or at least that's what I'm getting from that response.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaPut H 2]
[charaFace B 12]
[charaFadein B 0.1 2]
＠Astolfo
By the way, I'm curious about something.[sr]Hey, Mash.
[k]

[charaFace B 0]
＠Mash
Yes? What is it?
[k]

[bgmStop BGM_EVENT_2 1.0]

＠Astolfo
Are you okay seeing naked men?
[k]

[charaFace B 6]
＠Mash
!
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace B 3]
＠Mash
I-I-I-I...I suppose.[sr]I've never seen one, but I should be okay...
[k]

＠Mash
I-it is through the filter of a screen, too.
[k]

＠Mash
I-I-I-I think it should be okay. Yes. It'll be fine.[sr]I have a little knowledge about those things.
[k]

[charaFace B 11]
＠Mash
I'll be fine. I'll be ready. As long as you let me mentally prepare, it'll be totally fine.
[k]

[charaFace A 1]
＠Astolfo
Oh, good!
[k]

[charaFace B 7]
＠Mash
Yes. Please rest assured...somewhat.
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Astolfo
...Master. I'm betting Mash will scream.[sr]What about you?
[k]

？1：I'm all in for screaming.
？2：There's nothing to bet on.

？！

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Mash
I-I'll be fine! Totally![sr]I'll definitely probably be okay!
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaPut H 1200,1200]
[scene 20400]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Astolfo
We've arrived![sr]Hey, you guys there.
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace A 1]
[charaFadein A 0.1 2]
[wt 0.1]
[charaFace C 0]
[charaFadein C 0.4 0]
＠Soldier
...Hm? What?
[k]

[charaFace A 0]
＠Astolfo
You're looking kinda tired.[sr]Everything okay?
[k]

＠Soldier
...It's complicated. This old man is considering quitting the soldiering life and go home...
[k]

[charaFace A 1]
＠Astolfo
Really? Then, good work! Hey by the way,[sr]did you see a naked handsome guy running around?
[k]

＠Soldier
...A naked...handsome guy?
[k]

＠Astolfo
Yep!
[k]

＠Soldier
A guy with a bright smile, but he looks a bit dumb,[sr]but at the same is stupid strong...that handsome guy?
[k]

[charaFace A 0]
＠Astolfo
Yep, that's the one.[sr]We're looking for him!
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[bgmStop BGM_EVENT_2 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Soldier
I see...you're looking for him?[sr]I see, I see. Hey, everyone!
[k]

[bgm BGM_EVENT_3 0.1]

[messageShake 0.04 4 4 0.7]
＠Soldier
Some friends of that naked jackass are here![sr]Get 'em!
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Astolfo
Eh...eh!?[sr]Wh-what, why!?
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.03 4 4 1.0]
＠Soldier
No questions asked![sr]Cock-a-doodle-doo! Arrrf! Wooof!!!
[k]

[charaFadeout C 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠Mash
What exactly happened to anger those men so much!?[sr]What did this Roland do!?
[k]

＠Mash
A-anyway, Astolfo![sr]We need to calm them down!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Astolfo
I know, I know! I'll give 'em what for and that'll calm 'em right down! Astolfo PUNCH!
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠Mash
Well...um, I can't argue with that... Anyway,[sr][charaFace B 2]please strike with the flat of the blade, Master!
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
