


＄91-40-04-01-3-1

[soundStopAll]
[bgm BGM_EVENT_6 0.1]
[charaSet A 4004001 1 アストルフォ]
[charaSet B 99502600 1 マシュ]
[charaSet D 98115700 1 ローランっぽい何か]
[charaSet H 99502600 1 エフェクト用]

[scene 20705]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ローランっぽい何か
無念……！[r]ただ、ただただ無念……！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠アストルフォ
ローラン……。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ローランっぽい何か
うおー……。[r]死ぬ前にせめて……また……何もかもを……。
[k]

[bgmStop BGM_EVENT_6 1.0]
＠ローランっぽい何か
さらけ出したかった……。
[k]

[messageOff]
[charaSpecialEffect D enemyErasure 1 1.7]
[se ad42]
[wait charaSpecialEffect D]
[wt 1.5]

[bgm BGM_EVENT_27 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[charaShake A 0.03 3 3 0.7]
[wt 0.7]
＠アストルフォ
悪霊までそれか！　最後の最後までそれか！[r]あはははは、だから面白いんだローランは！
[k]

＠アストルフォ
王様だって、君を見たら大爆笑だろうさ！
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
王様、というと……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠アストルフォ
そりゃもちろん、シャルルマーニュだよ！[r]そーいや、[charaFace A 0]あの人も何で召喚されないんだろうなあ。
[k]

＠アストルフォ
ボクと、ローランと、王様と……。[r]いつか、肩を並べて戦いたいもんだねー！
[k]

[charaFace A 1]
＠アストルフォ
よし、ともかくローランだ！[r]なあに、召喚されたってことはいつか会えるさ！
[k]

＠アストルフォ
直感的には……なんか、ロクでもない出会いを[r]果たしそうだけどネ！
[k]

[charaFace A 0]
＠アストルフォ
大騒ぎしちゃってごめんね、マスター。[r]それじゃ、帰還しよう！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_27 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
