


＄91-40-04-01-3-1

[soundStopAll]
[bgm BGM_EVENT_6 0.1]
[charaSet A 4004001 1 Astolfo]
[charaSet B 99502600 1 Mash]
[charaSet D 98115700 1 "Roland-ish Thing"]
[charaSet H 99502600 1 "For Effect"]

[scene 20705]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Roland-ish Thing
Regret...![sr]Nothing but regret!!!
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Astolfo
Roland...
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Roland-ish Thing
Unnnnggh...[sr]At least...before I die...I wanted to...
[k]

[bgmStop BGM_EVENT_6 1.0]
＠Roland-ish Thing
...Expose everything...
[k]

[messageOff]
[charaSpecialEffect D enemyErasure 1 1.7]
[se ad42]
[wait charaSpecialEffect D]
[wt 1.5]

[bgm BGM_EVENT_27 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[charaShake A 0.03 3 3 0.7]
[wt 0.7]
＠Astolfo
Even his evil ghost is saying that!? THAT'S your last wish!? Ahahaha! And that's why Roland's hilarious!
[k]

＠Astolfo
I bet even our king would laugh himself silly if he saw you!
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Mash
By king, you mean...?
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Astolfo
Charlemagne, of course! Now that I think about it...[sr][charaFace A 0]I wonder why he hasn't been summoned yet either...
[k]

＠Astolfo
Me, Roland, the king...[sr]One day I'd like to fight alongside them!
[k]

[charaFace A 1]
＠Astolfo
Okay! Anyway, we saw Roland! Kinda! And once he gets summoned properly, we can see him again!
[k]

＠Astolfo
But my Astolfo sense tells me that if we meet,[sr]it'll be in a REALLY dumb situation!
[k]

[charaFace A 0]
＠Astolfo
Sorry for all the hassle, Master.[sr]Now, let's go home!
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_27 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
