＄91-40-13-02-1-0

[soundStopAll]

[charaSet A 4013001 1 メイヴ]
[charaSet B 98001000 1 マシュ]
[charaSet C 6021001 1 酒呑童子]
[charaSet D 7022001 1 茨木童子]
[charaSet E 6011001 1 荊軻]
[charaSet F 4002001 1 イスカンダル]
[charaSet G 98105300 1 茨木童子・菓子用]

[scene 10400]

[fadein black 1.5]
[wait fade]

[se ad8]
[wt 1.5]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]
[wt 0.4]
＠メイヴ
いるかしら、マスター？
[k]

[messageOff]

[charaMoveReturn A 0,-10 0.4]
[se bac104]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]


？1：挨拶代わりに[#鞭:ムチ]の音、ありがとうございます

[charaFace A 12]
＠メイヴ
ふーん、第一声でそれが出るとはいい心がけよ、マスター。[r]立派なコノート民としての自覚が出てきたみたいね。
[k]

[charaFace A 11]
＠メイヴ
……でも、だから、よ。あまりに従順すぎるのも[r]ダメっていうか、張り合いがないっていうか？
[k]

？2：（ビクッ）

[charaFace A 12]
＠メイヴ
ああ、いけないいけない。[r]こういうのが多すぎるから来たっていうのに。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.4 1]
[wt 0.4]
＠マシュ
ええと……どういう事でしょう、メイヴさん。[r]つまり、その、ご用件は？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0]
[charaFace B 12]
[charaFadein B 0.1 2]


＠メイヴ
ええ。有り体に言って……[r]最近、ちょっと[#鞭:ムチ]が多すぎるかな、って思うの。
[k]

[charaFace B 8]


＠マシュ
……あの、それは最近ではなく、[r]出会ってから今までずっと、日常的な光景で……
[k]


＠マシュ
こう、メイヴさんあるところに[#鞭:ムチ]の音あり、[r]というような。
[k]

[charaFace A 7]
＠メイヴ
そういう物理的なものだけじゃなくて。[r]言うでしょ、アメとムチ、って。そっちよ。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠メイヴ
私は女王。個人にだけじゃなく、[r]広く国民全体に目を向けなくちゃいけないわ。
[k]


＠メイヴ
だからたまには[#鞭:ムチ]の代わりに、私の素晴らしさに[r]まだ完オチしてない不感症な[line 3]
[k]

＠メイヴ
じゃなくて、意地を張っている可哀想な民たちに[r]美味しいアメも与える必要があるの。
[k]

＠メイヴ
その先にこそ、ムチとアメの区別なく歓んで受ける、[r]真のコノート民化が待っているのよ。
[k]

[charaFace A 3]


＠メイヴ
ああ、意識低い系の哀れな国民も見放さず、[r]きちんと良民化への道筋を作ってあげる……
[k]

＠メイヴ
そんな慈愛に満ちた、いじらしい努力をする女王が[r]私の他にいるかしら？　いえ、いる筈がないわ！
[k]

＠メイヴ
こんな可愛い女王、見たコトない！[r]メイヴちゃん、パーフェクツ！
[k]

？1：まあ、たしかに
？2：他に見たことはない

？！

[charaFace A 14]
＠メイヴ
でしょ？
[k]

[charaFace A 4]
＠メイヴ
でも……最近はそのアメ成分が足りなくて、[r]ちょっとバランスが悪かったかなって。そういうことよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
なるほど……最終到達点はよく分かりませんが、[r]歓びを与える、という試みは良いものですね。
[k]


＠マシュ
攻撃性の高い[#鞭:ムチ]は控えて、[r]皆さんが歓ぶ贈りものをする……
[k]

[charaFace B 1]
＠マシュ
女王メイヴの名を高める、[r]素晴らしい方針だと思います！
[k]

？1：具体的には何を？
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メイヴ
あるモノを用意するわ。[r]国民が泣いて喜ぶ、女王からの価値ある[#下賜品:プレゼント]よ。
[k]

[charaFace A 8]
＠メイヴ
元々持っていたものだけど、[r]なんでか[#ここ:カルデア]には持ってこれてないのよね……
[k]

[charaFace A 0]
＠メイヴ
仕方ないから作り直さなきゃってわけ。[r]だからマスター、マシュ。材料集めを手伝いなさい？
[k]

？1：おまかせください

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
集め方はどういった感じでしょう？[r]採集や狩りなどでしょうか……？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]


？2：材料はどうやって集めるの？

[charaFace A 6]

？！


＠メイヴ
ふふん、決まってるでしょう。[r]女王として当然の権利[line 3]
[k]


[charaPut C 0,0]
[charaEffect C bit_talk_41]
[se ad139]

＠メイヴ
[f large]接収よ！
[k]


[charaPut C 1200,1200]
[charaEffectStop C bit_talk_41]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠マシュ
（国民へのプレゼントを、国民から奪ったもので作ろうと[r]　するのはなんだか矛盾している気がしますが……）
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]

[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 10000]

[fadein black 0.5]
[wait fade]

[wt 1.0]


[effect bit_talk_07]
[se ad12]
[wt 4.0]

[fadeout white 1.0]
[wait fade]
[scene 10001]
[wt 1.0]

[fadeout black 1.0]
[wait fade]
[wt 1.0]

[scene 27000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]
[wt 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠メイヴ
まずは基礎となるモノが必要よ。それを出せる奴が[r]このあたりにいるって聞いたけど……。
[k]

[messageOff]
[charaFadeout A 0.1]

[se ad413]
[seVolume ad413 0 0.3]
[wt 0.7]
[seStop ad413 1.0]
[wt 1.3]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
……？[r]先輩、何か聞こえませんか？
[k]

[messageOff]
[se ad413]
[seVolume ad413 0 0.7]
[bgmStop BGM_EVENT_2 1.0]
[wt 1.5]

？1：あと、何か酒臭いような
？2：これは……どんちゃん騒ぎの気配！
？！

[messageOff]
[seStop ad413]
[charaFadeout B 0.1]
[charaTalk off]

[charaFace D 0]
[charaFadein D 0.4 1]




[wt 0.7]
[charaMoveReturn D 0,6 0.3]
[wt 0.4]
[charaDepth G 10]
[charaFace G 0]
[charaFace D 0]
[se ad182]
[seVolume ad182 0 0.6]
[wt 1.2]
[se adm34]
[seVolume ad111 0 0.3]
[charaFadein G 0.1 1]
[wt 0.3]
[charaFadeout G 0.1]
[wt 0.3]
[charaFace G 0]
[se adm34]
[seVolume adm34 0 0.3]
[charaFadein G 0.1 1]
[wt 0.3]
[charaFadeout G 0.1]
[wt 0.7]


[charaMoveReturn D 0,-10 0.3]
[wt 0.5]
[charaFace D 1]
[charaTalk on]

[bgm BGM_EVENT_27 0.1]

＠茨木童子
くく……くくく。[r]実に良い。小気味いい惨劇の宴よ。
[k]

＠茨木童子
白昼の花見の席で堂々と威を示す鬼である[#吾:われ]。[r]これはもう人間どもを[#足蹴:あしげ]にしていると同義なのでは？
[k]

[charaFace D 0]


＠茨木童子
さあ、もっと団子を持ってこい。[r]貴様らの分など残さぬ。いくらでも[#吾:われ]が喰ろうてやろう！
[k]

[messageOff]

[charaTalk off]


[wt 0.4]
[charaDepth G 10]
[charaFace G 0]
[charaFace D 0]
[se adm34]
[seVolume ad111 0 0.6]
[charaFadein G 0.1 1]
[wt 0.3]
[charaFadeout G 0.1]
[wt 0.3]

[charaMoveReturn D 0,-10 0.3]
[wt 0.5]
[charaFace D 1]
[charaTalk on]

[wt 1.0]


[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]


＠酒呑童子
ほーれ、[se ade3][seVolume ad3 0 1.5][seStop ade3 1.4]遠慮せんと、たぁんと飲んでおくれやす。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
[wt 0.4]

[charaMoveReturn E 0,-10 0.5]
[se ad217]
[wt 0.5]
[seStop ad217]
[wt 0.7]

＠荊軻
遠慮してないし飲んでるぞー。[r]いやあ、日本の酒もなかなかいいもんだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]
＠イスカンダル
日本の、というか、その[#瓢箪:ひょうたん]から出る酒が[r]特別なのであろう！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠酒呑童子
んふふ、誘ったんはうちやけど、鬼の酒をよくもまあ[r]そない恐れもなくかぱかぱ飲み干せるもんやねぇ。
[k]

＠酒呑童子
感心してまうわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠イスカンダル
貴様がこの国でのディオニュソスかサテュロスかは知らん。[r]酒に深く関わる人外である事だけは明白だがな。
[k]

＠イスカンダル
しかし、人の酒だろうと人外の酒だろうと[r]肝要なのは一つ[line 3]無論、美味いかどうかだ！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠荊軻
同感！　おかわり！　いやー、喉越しがすっきりで、[r]どれだけ飲んでも酔わない感じだなー。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠茨木童子
！　チッ、[#吾:われ]も飲むぞ酒呑！[r]こやつらに酒呑の美酒は勿体ない！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠イスカンダル
とんでもなく美味い酒、ここにしかない花。[r]これがハナミ、フーリューとか言うやつか。
[k]

[charaFace F 3]
＠イスカンダル
ううむ、実によい。よいぞ。やはりこの国は[r]早めに征服しておきたいものだのう……。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠荊軻
えい。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[se ade184]
[effect bit_talk_37]
[wt 0.7]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠イスカンダル
なんの。
[k]


[messageOff]
[se ad7]
[charaMoveReturn F -30,0 0.4]

[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠荊軻
ちぇー、まだダメかー！[r]王っぽさ出せば出すほど殺したくなるー！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]


＠イスカンダル
ははは、この緊張感もよい酒の[#肴:さかな]よ。[r]飲め、もっと飲め！　そしてどんどん来い、止めはせん！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.5]

？1：飲んべえたちが花見をしている……
？！

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠マシュ
とても危険な宴のような、そうでもないような……[r]判断が難しいですね……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メイヴ
いたいた。そこのあなた！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]


＠酒呑童子
んー？　なんや、[#けると]の女王はんか。[r]珍しいこともあるもんやねえ。花見に参加するん？
[k]


[charaFace A 14]
＠メイヴ
答えはノーよ。[bgmStop BGM_EVENT_27 0.8]黙ってその酒をよこしなさい。
[k]



[charaFace C 4]
＠酒呑童子
んん？　うちは酒屋とちゃうんやけどなあ。
[k]

[bgm BGM_EVENT_49 0.1]

[charaFace A 6]
＠メイヴ
知ってるわよ。でも私にはそれが必要なの。[r]女王の権利として接収を行うわ。黙って渡しなさい。
[k]

[charaFace C 4]
＠酒呑童子
うちはあんたはんの臣下にも国民にもなった覚えは[r]ないんやけども。
[k]

[charaFace A 7]
＠メイヴ
でしょうね。[r]私もあなたを臣下にするほどリベラルじゃないわ。
[k]

[charaFace A 14]
＠メイヴ
だから、これはただの命令よ。
[k]

＠メイヴ
同じ美しくも邪悪なものとして、[r]無条件で協力しろって言っているの。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠茨木童子
わかったぞ酒呑。こやつは[#馬鹿:うましか]の鬼だ。[r]たまに温泉に入ってくる系の。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠酒呑童子
ふふふ。それか、うちの酒気を味わうまでもなく、[r]もう酔っとるんかもしれへんなあ？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠メイヴ
何を言っているのかしら？　私はあなたと同じ。[r][#酔わせるほう]よ。だからこうしているの。
[k]

[bgmStop BGM_EVENT_49 0.3]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠イスカンダル
待てい、待て待て待てーい！　話を聞いておれば、[r]ケルトの古き女王よ。正気か？
[k]

[bgm BGM_EVENT_67 0.3]

＠イスカンダル
この素晴らしいハナミは、酒とロケーションの[r]組み合わせの妙があってこそ。
[k]

＠イスカンダル
酒だけ持って帰っても同じ美味さは味わえまい。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠荊軻
そうだぞー。まさか本気で持ってくつもりじゃないよな？[r]私たちが飲む酒がなくなっちゃうじゃないか！
[k]

＠荊軻
そんなの、そんなの……
[k]

[charaFace E 9]
＠荊軻
やだー。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]


＠マシュ
あ、あの……皆さん、穏便にいきましょう、穏便に！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]


＠酒呑童子
うちらは穏便に話してるんやけどなぁ？[r]この女王サマの頭が牛なみに単純なだけとちがう？
[k]

[charaFace C 1]


＠酒呑童子
ああ、牛といえば頼光もこんな感じやねぇ？[r][#猪突猛進:ちょとつもうしん]、自分の価値観から抜け出せない、みたいな？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠メイヴ
……。女王に対する侮辱は[r]死罪に[#価:あたい]するわよ、気をつけなさい。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]


＠茨木童子
むう。この[#居丈高:いたけだか]な、自分の位置を[#吾:われ]らより上に[r]置くのが当然と思っておるようなこの感じ。
[k]

＠茨木童子
実に不愉快だ。団子の甘みが台無しではないか。[r]よし。殺すか、酒呑？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠酒呑童子
せやなあ？　舐められっぱなしは、[r]鬼としてちいっと見過ごせへんものなぁ。
[k]

？1：みんな、落ち着いてー！
？！

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠イスカンダル
ううむ。マスターの[#命:めい]はもっともだが、[r]こいつはそれでは収まらんなあ。
[k]

＠イスカンダル
欲しい物があれば征服して奪う。[r]宴の席を乱すというのであれば尚更よ。
[k]

＠イスカンダル
我らのハナミをぶち壊そうと言うのなら、[r]その[#理:ことわり]をもってかかってくるがいい。
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[wt 1.0]

[charaFace A 1]
＠メイヴ
よく見ればあなた、いい男ね。私のモノに[r]してあげてもいいけど、今は少し酒臭すぎるかしら？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠イスカンダル
がっはっは！　これはいい、[r]ここまで揺るぎのない女王はそう知らん！
[k]

＠イスカンダル
だが、余の妻たちはどれも貴様に似て強き女であった。[r]はたして、貴様にそれだけの強さがあるかな？
[k]


[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠荊軻
むむっ？[r]まったく酔っていない私の頭が唐突に冴えわたる！
[k]

＠荊軻
……ひょっとしてそこの女王も王じゃない？
[k]

[charaFace E 6]
＠荊軻
やったー。[r]花見と酒を守るために[#暗殺:あやめるのみ]させてー。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠酒呑童子
よう見たらあんたはん、[r]服といい髪といい実に桜っぽい色味しとるやないの。
[k]


＠酒呑童子
これは花見を手伝ってもらうんがええんちゃうかな？[r]枝にぶら下げたら、ええ[#見物:みもの]になりそうや。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]


＠メイヴ
侮辱は死罪って言ったはずだけど……聞こえなかった？[r]こんな東の[#僻地:へきち]出身の魔には言葉も通じないのかしら？
[k]

[charaFace A 14]
＠メイヴ
まあいいわ、[r]女王はそんな田舎魔（※田舎者の魔の意）にも寛容よ。
[k]

[messageOff]


[bgmStop BGM_EVENT_67 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFace A 2]
＠メイヴ
どうしても酒を渡す気がないというのなら[r]殺してでも奪い取ってあげる！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠マシュ
どこらへんが寛容なのかはよくわかりませんが、[r]ま、マスター！　なんとか皆さんの争いを止めましょう！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
