＄91-40-12-02-3-1
[soundStopAll]

[bgm BGM_EVENT_24 0.1]

[charaSet A 4012000 1 Ozymandias]
[charaSet B 5012001 1 Nitocris]
[charaSet C 2013001 1 Arash]
[charaSet D 1029001 1 Arthur]

[charaSet E 4012001 1 "Ozymandias 2"]
[charaSet F 4012000 1 Ozymandias_Silhouette]
[charaFilter F silhouette 00000080]

[charaSet G 5009000 1 "Effect Dummy"]
[charaSet H 5009000 1 "Effect Dummy 2"]


[charaDepth A 5]
[charaDepth F 2]

[scene 29320]

[charaPut G 1]
[charaPut H 1]

[fadein black 0.8]
[wait fade]


[se bac155]
[shake 0.05 2 2 0.1]
[wt 0.1]

[wt 0.5]
[se bac158]
[shake 0.05 3 3 3.0]
[flashin once 0.4 1.2 FFFFFFAF FFFFFF00]

[wt 1.0]

[effect bit_talk_explosion_triple]
[fadeout white 0.5]
[se ad609]
[wait fade]

[wt 0.6]
[fadein white 1.5]
[wt 1.2]

[se ad442]
[wt 0.2]

















[effect bit_talk_kengekiall01]
[wt 0.1]
[se ad33]
[wt 1.0]

[flashin once 0.1 0.2 FFFFFFF0 FFFFFFF0]
[wt 0.1]
[charaShake E 0.06 2 2 1.0]
[charaFadein E 0.2]
[charaFace E 5]
[wt 0.2]


[cueSe Servants_9939670 bac512]
[cueSeVolume bac512 0 0.5]
[fowardEffect bit_talk_ereshki02 150,150 H]
[wt 0.7]

[se ad248]
[seVolume ad248 0 0.4]
[wt 2.2]

[fadeout white 0.6]
[se ad628]
[wait fade]
[seStop ad248 1.0]

[charaFadeout E 0.1]
[fowardEffectStop bit_talk_ereshki02]
[wt 1.5]

[shake 0.05 3 2 3.5]

[effect bit_talk_goltail01]
[wt 0.8]
[bgmStop BGM_EVENT_24 2.5]
[se ad228]

[wt 0.2]
[fadein white 2.5]
[wait fade]

[seStop ad228 1.2]
[wt 1.0]














[se ad240]
[wt 1.0]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.7]
[wt 0.9]

[charaFace E 7]

＠E：Ozymandias
Heh.
[k]

[charaFace E 1]

＠E：Ozymandias
Hehe, haha, hahahahahahahahahahahahaha![sr]Good. Good! Excellent!!!
[k]

[charaFace E 2]
＠E：Ozymandias
[fontSize large]Well done!
[k]

[charaEffect G bit_talk_06]

＠E：Ozymandias
I must confess, it can be cathartic[sr]to truly “explode” once in a while.
[k]

[charaFace E 0]
＠E：Ozymandias
We may have stressed the simulator more than I expected, but there seem to have been no significant effects on Chaldea.
[k]

[charaFace E 1]
＠E：Ozymandias
Well done, heroes. Well done, Nitocris.[sr]Well done, my Master.
[k]

[charaFace E 2]
＠E：Ozymandias
Hehe...haha! Hahahahahahahahahahaha![sr]Hahahahahahahahahahahahahahahahaha!
[k]

[messageOff]
[se ad52]
[charaSpecialEffect E flashErasure 0 1.5]
[wait charaSpecialEffect E]
[charaEffectStop G bit_talk_06]
[wt 1.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Nitocris
Pharaoh Ozymandias...![sr]No...!
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace C 3]
[charaFadein C 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]

＠Arthur
...Wait.
[k]

＠Arash
Right.
[k]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[bgm BGM_EVENT_24 1.0 1.0]

[messageOff]
[charaTalk off]
[charaFace F 0]
[charaFadein F 1.5 1]
[wt 2.0]
[charaFace A 1]
[charaSpecialEffect A appearance 1 1.0]
[se ad42]
[wt 1.0]

＠Ozymandias
Within my Noble Phantasm, Ramesseum Tentyris,[charaFadeout F 0.4][sr]my body is immortal! I cannot disappear here, even if my Spirit Core is destroyed!
[k]

？1：...

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]

＠Arash
...Hmm, Seal Thirteen?
[k]

＠Arthur
Unfortunately not.[sr]This battle doesn't seem to satisfy its conditions.
[k]

＠Arash
That's for sure. Same here. I just can't be[sr]bothered to actually fire off a meteor either.
[k]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠Nitocris
(Anxious)
[k]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 0.2]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Arash
Besides...
[k]

？1：We ARE still just in the simulator!

？！

[bgm BGM_EVENT_2 0.1]

[charaFace C 1]
＠Arash
Haha! Exactly!
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Nitocris
Oh! Y-yeah, we are, aren't we! I was so focused[sr]on Pharaoh Ozymandias's momentum...
[k]

＠Nitocris
...but of course! This IS the simulator[line 2]its main purpose is for training. The haptic feedback certainly hurts, but it cannot kill you!
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ozymandias
Don't tell me you forgot, queen of the heavens?
[k]

[charaFace A 1]
＠Ozymandias
Haha. Then again, I suppose that is no surprise, given my perfect performance! I will forgive you. I forgive everything, Nitocris!
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠Nitocris
[wt 0.1]
[charaMove B 0,-15 0.2]
Yes, great Pharaoh!
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Ozymandias
[fontSize large]Now, to the next battle!
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-15]
[wt 0.1]
[charaMove B 0,0 0.1]
＠Nitocris
Eep!
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]


[messageOff]
[charaFadeout B 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ozymandias
...All that said...[sr]Sacred sword wielder.
[k]

＠Ozymandias
I may not have meant every word I said earlier, but neither was it merely for show. I trust you understand?
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Arthur
Of course.
[k]

＠Arthur
I am certain the time will come when I can reveal[sr]why I am here, and what I did following our battle.
[k]

[charaFace D 0]
＠Arthur
I hope, until that day comes, you can be patient.
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet E 4012000 1 Ozymandias_Expressions]
[charaDepth E 5]
[charaDepth A 2]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Ozymandias
Hmph. Do not keep me waiting too long.
[k]

[messageOff]
[wt 1.0]

[charaFace A 0]
＠Ozymandias
...Now then.[sr]Nitocris. [%1].
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠Nitocris
Y-yes, O Pharaoh?
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ozymandias
I am in an excellent mood. I even made use of resources I would ordinarily never touch.
[k]

[charaFace A 6]
＠Ozymandias
Indeed...
[k]

[charaFace A 8]
＠Ozymandias
...I am very much aware of my recent behavior.
[k]

＠Ozymandias
Mine was an admittedly selfish request,[sr]but the both of you worked hard to fulfill it.
[k]

＠Ozymandias
...Under any other circumstances, this gathering would not have been possible. Not only do I still retain my memories of the Holy Grail War we fought in that other world, but so too do the two heroes from that war.
[k]

＠Ozymandias
What's more, we've all been summoned here to serve the same Master. Such a thing would be quite impossible under the constraints of a Holy Grail War.
[k]

[charaFace A 0]
＠Ozymandias
It is nothing short of a miracle. Chaldea's summoning system should be lauded for this triumph.
[k]

＠Ozymandias
Furthermore...
[k]

[charaFace A 6]
[messageOff]
[wt 1.0]

[charaTalk off]
[charaFace E 7]
[charaFadein E 1.0 1]
[wt 1.0]

＠Ozymandias
...No, that is enough.[sr]To say more would be in poor taste!
[k]

[charaFace E 2]
＠Ozymandias
Suffice to say that you have served me well,[sr]Nitocris! And you, [%1]!
[k]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Nitocris
Thank you, Pharaoh![sr]I am happy to have been of service!
[k]

？1：You're welcome.
？2：I'm just glad you feel better now!

？！
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ozymandias
Indeed. Now, I shall reward your efforts directly.
[k]

[charaFace A 1]
＠Ozymandias
Yes, I believe this should do nicely.
[k]
[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_1 0.5]
[wt 0.5]

[se bas2]
[equipSet E 9805490 1 ]
[wait equipSet E]
[charaFace E 0]
[charaFadein E 0.5 0,-70]
[wt 2.0]
[charaFadeout E 0.4]
[wt 0.5]


？1：Huh!?

？！

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠Nitocris
Wait, what? Was that... Pharaoh![sr]Was that...the Sphinx...Awla[line 2]
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ozymandias
Oops, not that one. A slight mistake. Haha, it was nothing, Nitocris! Just forget you ever saw it!
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠Nitocris
B-but[line 2]
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Ozymandias
Now, I shall reward you properly this time. However,[sr]since it will take time to recover my resources...
[k]

[charaFace A 6]
＠Ozymandias
...I shall regale you with a story![sr]Hmm...
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wt 1.0]
[bgm BGM_EVENT_6 0.1]

[charaFace A 1]
＠Ozymandias
Did I tell you the true meaning of my beloved Nefertari's name? Or how I obtained the crown I presented to Hathor, the goddess of love?
[k]

＠Ozymandias
If not, then I shall tell you now.[sr]What say you?
[k]

＠Ozymandias
Or perhaps you would prefer I read from the Book[sr]of Thoth? [charaFace A 0]No, wait, I gave that to Blavatsky...
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Nitocris
Er, uh, y-yes! I would love to hear them![sr]All of them!
[k]

＠Nitocris
I would love to hear about Lady Nefertari[sr]AND the Book of Thoth!
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ozymandias
I see. I see! Very well then.[sr]But first...a little something to liven this up!
[k]

＠Ozymandias
To quote from the sonnet penned by Percy Shelley, said to have been inspired by Diodorus Siculus's “Bibliotheca historica”...
[k]

[messageOff]
[wt 1.0]

[charaFace A 2]
＠Ozymandias
...My name is Ozymandias, King of Kings!
[k]



[messageOff]
[fadeout black 3.0]
[bgmStop BGM_EVENT_6 3.0]
[wait fade]
[soundStopAll]
[end]
