

＄91-50-33-01-4-1


[soundStopAll]

[charaSet A 5033001 1 キルケー]
[charaSet B 2005001 1 アタランテ]
[charaSet C 98001000 1 マシュ]
[charaSet D 5017000 1 メディア・リリィ]
[charaSet E 5033000 1 キルケー（霊基第一）]
[charaSet F 5001001 1 メディア]
[imageSet G back10001 1]
[charaScale G 1.01]


[charaSet H 98002000 1 エフェクト用ダミー]


[scene 10000]

[fadein black 0.1]
[wait fade]

[fadeout white 1.5]
[wait fade]

[scene 10400]

[bgm BGM_EVENT_2 0.1 1.0]

[fadein white 1.5]
[wait fade]



[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠マシュ
………………（ごくり）
[k]

？1：それで……アルゴー号はどうなったの？
？！
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠キルケー
[#銅:どう]も[#青銅:せいどう]も[#寸胴:ずんどう]もないさ、[#愛豚:ピグレット]。
[k]

＠キルケー
船乗りたちの活躍で、船上のすべての怪物は倒され、[r]メディアの自家中毒的な呪いも解呪された。
[k]

＠キルケー
そして盛大なキュケオーンパーティーで[r]アルゴノーツをねぎらい、島から見送った。
[k]

＠キルケー
あとは神話で語られるとおりさ。
[k]

[charaFace A 1]
＠キルケー
マスターもやることがあるんだろ。[r]さあ、戻った戻った。
[k]

[charaFace A 0]
＠キルケー
キュケオーンタイムは、お、わ、り。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アタランテ
…………。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠マシュ
いえ、あの、キルケーさん？[r]貴重なお話はとても嬉しかったのですが[line 3]
[k]

＠マシュ
そちらのベッドは先輩が[r]休憩されるベッドなので……。
[k]

[charaFace C 2]
＠マシュ
あっ、枕もちゃんとお返しくださいっ？[r]ちぇー、じゃないです！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[wt 0.1]


[scene 10310]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠キルケー
…………（むすっ）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]


[se ade74]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.3]
[seStop ade74 0.1]
[wt 0.6]

＠アタランテ
珍しく[#饒舌:じょうぜつ]だったな、鷹の魔女。
[k]

＠アタランテ
あんなに過去のことをつぶさに[r]語り明かしてしまうとは思わなかったぞ。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠キルケー
……そうかい？　別にいいじゃないか。
[k]

＠キルケー
つい、興が乗ったのさ。[r]私にもメディアにとっても、もう過去のことだ。
[k]

[charaFace A 7]
＠キルケー
ん……？　なんだ？[r]そんな怪訝な顔で私を睨みつけて。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アタランテ
もし……もしもだが……
[k]

＠アタランテ
彼の大英雄が[line 3]運命の男が[r]再び目前に現れたなら、汝はどうするのだ？
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠キルケー
な、なんだその問いは。ひどい愚問だ。
[k]
[charaFadeout A 0.1]
[wt 0.1]



[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アタランテ
……私はほとんど色恋沙汰とは無縁だったからな。
[k]

＠アタランテ
メディアのように、恋に狂った自分というのが[r]想像もつかない。だから単に興味がある。
[k]

＠アタランテ
どちらにせよ[r]あり得ない仮定ではあるが……。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠キルケー
ふふ。そんなことかい。
[k]

＠キルケー
もはや、昔の私じゃあないんだぞ。[r]私がそんな失態を繰り返すと思うかい？
[k]

[charaFace A 1]
＠キルケー
まず前提からして異なるね。[r]逆にあいつが、大魔女に惚れてしまうのさ。
[k]

？1：[line 3]誰が惚れる[&って:の]？
？！

[bgmStop BGM_EVENT_2 0.1]

[se ade32]
[charaFace A 2]
[charaShake A 0.03 4 4 0.4]
＠キルケー
うわったたぁ！！[wt 0.3][seStop ade32 0.4]
[k]

[bgm BGM_EVENT_7 0.1 1.0]

＠キルケー
ぴっ、[#愛豚:ピグレット]！[r]急に出てくるとびっくりするじゃないか！
[k]

[charaFace A 6]
＠キルケー
えっ、トイレかい？　部屋だと誰かが見張ってる[r]気がして緊張して出ない？
[k]

[charaFace A 3]
＠キルケー
知らないよ、さっさと行けよもう！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[charaTalk C]
[se ad311]
[wt 1.0]
[seStop ad311 1.0]
[wt 1.4]

[bgm BGM_EVENT_2 0.1 1.0]

[charaFace A 4]
＠キルケー
……ふぅ……。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠アタランテ
逆に惚れさせるか……。[r]おそるべき自信だな。島の魔女。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠キルケー
……ああ！　そうとも！
[k]

[charaFace A 0]
＠キルケー
ふふ。でもな……。
[k]

＠キルケー
あの島に[#庵:いおり]さしていた私のままでは……[r]そんな向こう見ずな自負心が育つことはなかったよ。
[k]

＠キルケー
それは、[#愛豚:ピグレット]に[line 3]いや……[r]我がマスターに感謝しているんだ。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アタランテ
ふうん。よかったな（ぽりぽり）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠キルケー
なっ……
[k]

[charaFace A 6]
＠キルケー
きみなぁ、わざわざ人から聞きだしておいて[r]なんだそれ。いきなり無関心モードかよ？
[k]

[charaFace A 4]
＠キルケー
ほんとに興味ないんだな……。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アタランテ
[line 3]？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout white 2.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]



[scene 21231]
[wt 1.5]

[se ad37]

[fadein white 2.0]
[wait fade]
[wt 1.0]
[seVolume ad37 1.0 0.2]

[bgm BGM_EVENT_11 0.1 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]
＠メディア・リリィ
……ドドナのオークが節穴に海風を響かせ[r]語り申しておりました。
[k]

＠メディア・リリィ
いつか、最愛の者が[#遠洋:とおなだ]より漕ぎ寄せ[r]その身深くに[#碇:いかり]を下ろすだろうと。
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠キルケー
……む……。[r]神託かい。
[k]

＠キルケー
預言の力を持つ材木とか、ふざけてるよな。[r][#神慮:しんりょ]ささめく[#木霊:こだま]だか何だか知らないが。
[k]

[charaFace A 0]
＠キルケー
それはともかく……まったくそう願うね！[r]神託に大いに同意するよ。
[k]

＠キルケー
きみにはもっとお似合いの男がいるさ。
[k]

＠キルケー
確かに英雄の資質はあるが、[r]あんな男ろくなもんじゃ[line 3]
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠メディア・リリィ
叔母様……？[r]神託はあなたに降りたものですよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠キルケー
ふぇぇっ？
[k]

＠キルケー
……ちょ、きみ、[r]なにを勝手に人の行く末を[line 3]？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メディア・リリィ
叔母様にとって忘れえぬ者となる一人の英雄が、[r]このアイアイエー島を訪れると。
[k]

＠メディア・リリィ
そう、オークは申しておりました。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠キルケー
…………やめろよ。大魔女だぞ。
[k]

[charaFace A 2]
＠キルケー
冗談じゃない。私は女神ヘカテの信徒だぞ？[r]ゼウス神に振りまわされるなんてまっぴらさ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メディア・リリィ
…………はい。
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠キルケー
ほらメディア、見ろよ！
[k]

＠キルケー
船乗りたちが[#西風の神:ゼ ピ ュ ロ ス]に祈りを捧げている。[r]もう出航の時間だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.5]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メディア・リリィ
………………はい。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[bgm BGM_EVENT_6 0.1 1.0]

[charaPut G 0,-200]
[charaFadeTime G 0.5 0.4]
[backEffect bit_talk_diremond_dust]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠E：キルケー
[line 3]では、[#不逞:ふてい]の弟子よ。[r]これが最後の助言だ。
[k]

[charaFace E 5]
＠E：キルケー
島に残れ、メディア。
[k]

＠E：キルケー
アルゴー号の災いは取り除いた。[r][#汚:けが]れはそそいだ。
[k]

＠E：キルケー
アルゴノーツたちはきみの力添えが無くとも[r]充分に旅を続けていけるだろう。
[k]

＠E：キルケー
コルキスの追っ手も[r]私の島にまでは手出しはしない。
[k]
[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]
＠メディア
いいえ、叔母様。
[k]

[charaFace F 0]
＠メディア
ご覧になったでしょう？[r]イアソン様には、やはり私がついていなければ。
[k]

[charaFace F 4]
＠メディア
それに私は……
[k]

＠メディア
アリアドネのように、[r]過去の女にはなりたくありません。
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠E：キルケー
……そうか。では仕方がないな。[r]これでお別れだ。
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠メディア
はい。[r]叔母様もどうかお元気で。
[k]

[charaFace F 1]
＠メディア
私が[#羨:うらや]むような、よき恋をされますように[r]船上より祈っております。
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：キルケー
[line 3]ふふ。
[k]

[charaFace E 1]
＠E：キルケー
まったく、きみはブレないなあ……！
[k]



[messageOff]
[fadeout white 2.5]
[seStop ad37 2.5]
[bgmStop BGM_EVENT_6 3.0]
[wt 1.5]
[backEffectStop bit_talk_diremond_dust]
[wt 1.5]
[charaPut G 3000,3000]
[charaFadeTime G 0.1 0]
[charaFadeout E 0.1]
[scene 10000]
[wt 1.0]
[fadein white 2.0]
[wait fade]
[fadeout black 0.4]
[wait fade]
[soundStopAll]
[end]
