
＄91-50-18-01-3-1

[soundStopAll]

[charaSet A 99502600 1 Mash]
[charaSet B 98111500 1 "Da Vinci"]
[charaSet C 98003003 1 "Dr. Roman"]
[charaSet D 5018001 1 Gilgamesh]
[charaSet E 11001000 1 "Aŋra Mainiiu"]
[charaSet F 9002001 1 "Amakusa Shirou"]
[charaSet G 98115000 1 "For Effect"]
[charaSet H 98115000 1 "For Effect"]

[bgm BGM_EVENT_24 0.1]

[scene 20200]

[fadein black 1.0]
[wait fade]


[charaDepth G 10]
[charaDepth H 10]


[charaPut G 1]
[se bac136]
[charaEffect G bit_bolg_02y]
[wt 0.2]
[se bac137]
[charaEffect G bit_bolg_01y]
[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[wt 0.2]
[se bac24]
[wt 0.5]

[charaPut H -200,100]
[se bac282]
[charaEffect H bit_talk_13]
[wt 0.1]
[charaShake E 0.05 3 3 1.2]
[charaPut G 100,0]
[charaEffect G bit_talk_13]
[wt 0.1]
[charaPut H 0,0]
[charaEffect H bit_talk_13]
[wt 0.1]
[charaPut G -80,-100]
[charaEffect G bit_talk_13]
[wt 0.1]
[charaPut H 200,-150]
[charaEffect H bit_talk_13]
[wt 0.1]
[charaPut G 100,50]
[charaEffect G bit_talk_13]
[wt 0.1]
[charaPut H 100,150]
[charaEffect H bit_talk_13]
[wt 0.1]
[charaPut G -100,-100]
[charaEffect G bit_talk_13]
[wt 0.1]
[charaPut H 0,0]
[charaEffect H bit_talk_13]
[wt 0.5]

[charaFace E 5]
＠Aŋra Mainiiu
Yeowch! That REALLY stings![sr]Hurts like hell, but you didn't kill me, King of Heroes!
[k]
[messageOff]
[charaPut G 0,-100]
[charaDepth G 10]
[charaEffect G bit_talk_19]
[wt 0.5]

[se ad242]
[charaFace E 0]
＠Aŋra Mainiiu
Now brace for this! It's time for the Avenger's grudge...a curse that doubles the pain you caused and returns it to you!
[k]

[charaPut G 1200,1200]
[seStop ad242 0.5]
[charaEffectStop G bit_talk_19]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠Gilgamesh
Avesta's reversal, is it?[sr]How dare you... I won't let you!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠Amakusa Shirou
Ha!
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.2]

[charaMove D -200,0 0.1]
[se adm14]
[effect bit_shot_01]
[wt 0.1]
[se adm14]
[wt 0.2]
[se adm14]
[wt 0.1]
[charaMove D 1 0.1]

[charaFace D 1]

＠Gilgamesh
Tch! Impudent...![sr]But it was a good shot!
[k]

＠Gilgamesh
I imagine your battle at Fuuma's side was quite the sight to behold. And yet, you were still defeated.
[k]

＠Gilgamesh
Perhaps you met some terrible monster?[sr]Was your enemy a beast beyond your imagination?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠Amakusa Shirou
Yes. I can never look at a leopard again.[sr]That Servant defeated me utterly.
[k]

[charaFace F 0]

＠Amakusa Shirou
But what about you? You have the same sort of priorities and manner of thinking as I do...
[k]

＠Amakusa Shirou
...so I understand your train of thought. And if I know what you are thinking, I can find an opening.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Gilgamesh
Hmph. It appears that rationality and cool-headedness of yours went out the window in that jungle. It's all well and good to be reasonable in your analyses.
[k]

＠Gilgamesh
But you are not strong enough to take initiative![sr]You are what they call a pushover!
[k]
[messageOff]
[charaPut G 1]
[charaDepth G 10]
[se ad39]
[charaEffect G bit_talk_36_bl]
[wt 1.0]

[charaFace D 2]
＠Gilgamesh
I will crush you both!
[k]

＠Gilgamesh
By my order, ready the arrows! Use my treasures to show them the power that protects Uruk! My resolve shall flood the earth...
[k]

[charaFadeout D 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_36_bl]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Amakusa Shirou
Yes, I know. And I am going into this battle with every awareness...
[k]

[messageOff]
[charaPut G 1]
[charaDepth G 5]
[se bac68]
[charaEffect G bit_talk_17_bl]
[wt 0.5]
[charaEffectStop G bit_talk_17_bl]
[fadeout white 0.1]
[wait fade]
[charaPut G 1200,1200]
[fadein white 0.3]
[wait fade]
[wt 0.2]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[charaPut H 0,175]
[charaEffect H bit_talk_lightning_03g]

[se bac46]
[charaShake D 0.05 3 3 0.3]
[wt 0.3]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_lightning_03g]

＠Gilgamesh
Hm!
[k]

？1：Divine Judgment!?

？！

[charaFace D 2]

＠Gilgamesh
Calm yourself! He's taken his turn, so now we're on a level field. Now it is your turn!
[k]

？1：! (Use Gandr on Amakusa Shirou...!)

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]



[se bas16]
[effect bit_talk_hikari02]
[wt 0.5]
[effectStop bit_talk_hikari02]
[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]

[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[wt 0.2]
[charaPut G 0,175]
[charaEffect G bit_talk_lightning_03g]

[charaFace F 5]
[se bac46]
[charaShake F 0.05 3 3 0.3]
[wt 0.3]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_lightning_03g]

＠Amakusa Shirou
...!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Aŋra Mainiiu
Oof, you went THERE?
[k]

＠Aŋra Mainiiu
Well, Super Amakusa's Noble Phantasm is super strong... I don't wanna die to the splash damage!
[k]

[charaFace E 1]

＠Aŋra Mainiiu
Well, my only target is Gilgamesh.[sr]You, on the other hand, will be spared...!
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：! (Use Gandr on Aŋra Mainiiu...!)

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[se bas16]
[effect bit_talk_hikari02]
[wt 0.5]
[effectStop bit_talk_hikari02]
[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]

[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[wt 0.2]
[charaPut G 0,175]
[charaEffect G bit_talk_lightning_03g]

[charaFace E 5]
[se bac46]
[charaShake E 0.05 3 3 0.3]
[wt 0.3]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_lightning_03g]

＠Aŋra Mainiiu
Aw man...![sr]Ouch! Even Gandr hurts!!!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Amakusa Shirou
So you managed to stop his Verg Avesta... A wise decision, as I would expect from my Master.
[k]

＠Amakusa Shirou
His curse returns attacks much stronger to its victim. Had it not been stopped, the King of Heroes surely would have fallen, but...
[k]

＠Amakusa Shirou
...what about after that? My Noble Phantasm will hit the King of Heroes before he can act.
[k]
[messageOff]

[charaDepth H 10]

[charaPut H 1]
[charaEffect H bit_talk_36]
[se ad39]
[wt 1.0]

＠Amakusa Shirou
Allow me to demonstrate. Heaven's Feel, activate.[sr]Bring an end to all things...
[k]

[charaFadeout F 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_36]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠Gilgamesh
Hah! I can't stop laughing! Forget about me![sr]You have underestimated my treasures!
[k]

[messageOff]
[charaPut H 1]
[se ad39]
[charaEffect H bit_talk_36_bl]
[wt 1.0]

＠Gilgamesh
Even if I can't move, my treasures know and enact my will! Take this...Melammu Din[line 2]
[k]

[messageOff]
[charaFadeout D 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_36_bl]
[bgmStop BGM_EVENT_24 0.2]
[wt 0.2]

[charaPut G 1]
[charaEffect G bit_talk_10]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-151]

[bgm BGM_EVENT_2 0.1]

＠Dr. Roman
Hey, hey, HEY![sr]What are you all doing out there!?!?!?
[k]

？1：Eh!? Doctor!?

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-90]

＠Da Vinci
Romani just barged in...[sr]We actually don't know what's going on ourselves...
[k]

＠Da Vinci
Where the heck were you all this time?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-151]

＠Dr. Roman
Where? Actually, I was wondering what's going on here...
[k]

[charaFace C 3]

＠Dr. Roman
I was just taking a nap in my room...for about four hours...
[k]

＠Dr. Roman
I had a really great dream...but a nap shouldn't make me a missing person or anything!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-90]

＠Da Vinci
That's a lie! You didn't show up on the surveillance cameras in your room!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Amakusa Shirou
...Phew. It looks like we can end our battle here now that Dr. Roman is awake.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Aŋra Mainiiu
Guess so. Saintly here is awfully quick to throw in the towel. Ain't it a shame that you were THIS close to taking him down?
[k]

＠Aŋra Mainiiu
Welp, guess I better just disappear.
[k]


＠Aŋra Mainiiu
Ahhh...but it was my chance to kill something that resembled a human...didn't matter who it was...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Gilgamesh
...Hmph. Does Merlin think I'll be grateful? I can't believe he'd stop this at the moment I was in mortal peril!
[k]

＠Gilgamesh
No matter.[sr]If he woke up, there's no reason for us to remain here.
[k]

＠Gilgamesh
We can talk more when we get back to Chaldea.[sr]Mash, prepare to Rayshift us back.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-151]

＠Dr. Roman
(Sigh) I hope you know Rayshifting isn't free...
[k]

＠Dr. Roman
Fine. I still don't understand the situation, but prepare for their return. Da Vinci, Mash, help me out.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠Amakusa Shirou
Please do not forget to collect Jack the Ripper and Paracelsus, too.
[k]

＠Amakusa Shirou
And Jack in particular listened to us very well, so please take especially good care of her later.
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout F 0.1]
[wt 0.2]
[scene 10000]

[charaSet A 98001000 1 Mash]
[charaSet B 5009001 1 "Da Vinci"]
[charaSet C 98003000 1 "Dr. Roman"]
[charaSet E 6005001 1 "Jack the Ripper"]
[charaSet F 5010001 1 Paracelsus]

[fadein black 0.1]
[wait fade]

[effect bit_talk_07_02]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]


[scene 10204]

[fadein white 2.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠Gilgamesh
Let me get straight to the point. This whole crisis was, in actuality, a drill. Everything happened according to my design and guidance.
[k]

＠Gilgamesh
I made it look like Romani left Chaldea by Rayshifting, made the staff members fall asleep...
[k]

＠Gilgamesh
...and arranged for three Servants to act as enemies.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠Mash
O-okay. Um, why would you do such a thing?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Gilgamesh
After touring Chaldea with [%1],[sr]I got the general grasp of Chaldea's vulnerability.
[k]

＠Gilgamesh
I have tons of things to point out,[sr]but the biggest issue is the humans.
[k]

＠Gilgamesh
This place's operation is dependent on each individual's skills. The organization would collapse the moment someone goes out of commission.
[k]

＠Gilgamesh
And while everyone seems to know this, there has never been any countermeasure of contingency in place.
[k]

＠Gilgamesh
A solution...well, it may be difficult to find one until humanity is restored since there is presently no way to replenish lost personnel.
[k]

＠Gilgamesh
So plans must be made to prepare for even the worst case scenarios.
[k]

＠Gilgamesh
Consequently, I anticipated certain possible crises.
[k]

＠Gilgamesh
The King of Mages could attack Chaldea directly, for instance. So this was to prepare for such an eventuality as well.
[k]

？1：I see...
？2：(So that's why the King looked like he was enjoying himself...)

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Jack
Hey, hey Mr. King.[sr]What about my reward?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Gilgamesh
Just a moment longer. I have never failed to reward those who deserve it. The longer you wait, the greater your joy will be when you receive your reward.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Jack
Okay![sr]Don't forget Nursery's gift too!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Gilgamesh
Now then. While the scenario did not quite go as planned, you all worked hard. You were like organs in a body compensating for other, missing organs.
[k]

＠Gilgamesh
Seeing how this has gone, even those who have fallen asleep may wake up and drift back off from sheer ease of mind.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
And what about Paracelsus's medicine...?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Paracelsus
I would like to reiterate that this medicine simply makes people sleep until they are rested.
[k]

＠Paracelsus
A single dose should have no significant side effects.
[k]

＠Paracelsus
I have prepared a stimulant, but that appears to be unnecessary. Everybody should awaken shortly.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Da Vinci
But what you said in the Singularity was more than a little disturbing...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠Paracelsus
I was only speaking of the effects of an overdose.
[k]

＠Paracelsus
This may have only been an exercise,[sr]but I would never lie to [%1].
[k]

＠Paracelsus
...Well, if you don't believe me, I suppose I am to blame for that. Try not to dwell on it too much...
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Gilgamesh
I selected those who had the highest probability of turning on you. I wanted to test you all to see how you would react to the situation.
[k]

＠Gilgamesh
But you all managed to determine the cause of the issue and successfully executed a Rayshift. Even with some hiccups on the way, you all still pass.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Dr. Roman
So that's what happened...now I see the big picture.
[k]

[charaFace C 5]

＠Dr. Roman
I understand your concern, but don't you think you went a little overboard with all this?
[k]

＠Dr. Roman
What would you have done if the King of Mages had actually attacked during this drill?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Gilgamesh
I planned that part as well. Had there been an actual emergency, I arranged it so that everything would return to its appropriate place.
[k]

＠Gilgamesh
You fell asleep and no one was able to find you because Merlin assisted me.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Da Vinci
I knew it! That no-good Caster would definitely do something like that with a big smile on his face!
[k]

＠Da Vinci
After all, the Illusion power of that swindling mage can fool humans AND electronic devices! He'd have no trouble tricking our cameras!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Gilgamesh
But Chaldea wasn't the only thing that I tested during this drill. Mongrel...
[k]

＠Gilgamesh
...how could you not anticipate a situation where one of your Servants betrayed you? You're unbelievably naive and soft-hearted.
[k]

？1：But they won't betray me.
？2：I'll do my best so that never happens!

？！

[charaFace D 3]

＠Gilgamesh
...I see. It seems I am the fool for once.
[k]

＠Gilgamesh
There's no sense trying to convince an idiot. And I suppose that makes me an idiot today for failing to consider that.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠Mash
What are you talking about, King Gilgamesh?[sr]This is Chaldea...humanity's final stronghold.
[k]

＠Mash
Infighting and backstabbing...those are concerns for after humanity is restored.
[k]

＠Mash
Whether we are human or Heroic Spirit, everyone has assembled here for the same single goal.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Gilgamesh
...I suppose that is true.[sr]If it wasn't, I wouldn't be here, either...
[k]

＠Gilgamesh
Fine. Forget betrayals.[sr]The rest...well, we shall see...
[k]

＠Gilgamesh
By the way, mongrel.[sr]I quite enjoyed watching your reactions to all this.
[k]

＠Gilgamesh
While far from ideal, your decisions were fascinating. Reflect back on your responses here later.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth C 2]

[charaTalk C]
[charaFace C 1]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

＠Dr. Roman
Sooo...it sounds like I was the one who benefitted most from this? Not only did I get ample rest, but I had the best dream...
[k]

＠Dr. Roman
In my dream, Magi☆Mari did...ahh, nonono.[sr]Better if I keep that secret.
[k]

＠Gilgamesh
Quit your daydreaming.[sr]You're making it sound like I did all this for you.
[k]

[charaFace C 0]

＠Dr. Roman
Oh, you didn't? This was actually the first time I had a different dream from my usual one...
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Gilgamesh
...Hmph. I'm going to sleep. Wake me up if something happens. No, don't bother. I'll wake up on my own.
[k]

[messageOff]
[charaFadeout D 0.4]
[wt 0.7]

[bgmStop BGM_EVENT_1 1.0]

[se ade74]
[wt 1.5]
[seStop ade74]
[se ad8]
[wt 2.0]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_2 1.0]

＠Dr. Roman
Annnd, he left angry...[sr]Well, I'm sure he'll be in a good mood again soon.
[k]

[charaFace C 0]

＠Dr. Roman
That king has a lot on his mind.[sr]He's not one to dwell on one single thing for too long.
[k]

＠Dr. Roman
But anyway...I'm sorry, everyone.
[k]

＠Dr. Roman
If I were more dependable,[sr]I'd have woken up earlier...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Da Vinci
It's fine. It's good that you got enough sleep for a change. And we realized how much we value you.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠Mash
Yes. We wouldn't know what to do without you, Doctor. You're the one who's pulled everything together and led Chaldea this far.
[k]

？1：Yep. We'll be together forever.

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 8]
[wt 0.2]
＠Dr. Roman
Yeah, of course.[sr]We've all been fighting to reclaim our future.
[k]

＠Dr. Roman
I know I caused you all trouble this time, but I still want to thank you. Thanks. I feel like I slept well.
[k]

？1：Are you sure it wasn't thanks to Magi☆Mari?

？！

[charaFace C 10]

＠Dr. Roman
Uh...n-no...of course...not...[sr]Well, maybe just a little...
[k]

[charaFace C 0]

＠Dr. Roman
Anyway! We need to finish up our work for the day!
[k]

＠Dr. Roman
It's almost dinnertime. Let's get our work wrapped up, and then all go to the cafeteria together!
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
