


＄91-50-33-01-3-0

[soundStopAll]

[charaSet A 5033001 1 キルケー]
[charaSet B 2005001 1 アタランテ]
[charaSet C 98019000 1 イアソン]
[charaSet D 98001000 1 マシュ]

[scene 10000]

[fadein black 0.1]
[wait fade]

[fadeout white 1.0]
[wait fade]

[scene 21501]
[wt 0.1]


[fadein white 1.5]
[wait fade]


[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]
＠キルケー
[line 3]ではよく聞くんだ、アルゴノーツたち。[r]勇敢なる船乗りたちよ。
[k]

＠キルケー
アルゴー号の船体の[#浄:きよ]めの儀式について[r]もう一度確認をしよう。
[k]

[charaFace A 0]
＠キルケー
私の調合した薬液は、[r]一定時間、[#概念:がいねん]を実体化するものだ。
[k]

＠キルケー
これを船体に[#振:ふ]り[#撒:ま]き、かけられた呪いを、[r]触れることの出来る脅威として引き出す。
[k]

＠キルケー
実体化している間にその脅威を倒すことができれば[r]呪いを解くことができるだろう。
[k]

[charaFace A 5]
＠キルケー
ただし……倒しきれない時には、[r]より強固な呪いとなって再び船に取り憑く。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アタランテ
呪いが怪物の姿を取る、ということか。[r]相手は一体……というわけではなさそうだな。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠イアソン
ならば、満を持してテセウスの出番だ！
[k]

＠イアソン
ヘラクレスが船を降りた今、力自慢で[r]テセウスにかなう者はいない。ハァッハハ！
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠キルケー
ふざけるな。[r]テセウスの力など借りるものかっ。
[k]

[charaFace A 0]
＠キルケー
そのかわりに……[r]私みずからも力を貸す。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠イアソン
マジか……？[r]ロートルの魔女が……本当に戦えるのか？
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠キルケー
貴様にだけは言われたくないな！[messageShake 0.01 3 3 0.5]
[k]
[charaFadeout A 0.1]
[wt 0.1]


＠テセウス
参戦は喜ばしいことです。だけど、
[k]

＠テセウス
せっかく修理を終えようとしている船体を[r]また元のボロ船に戻すことがないように願う。
[k]

＠テセウス
それに、また荒天の雲が島に近づいている。[r]浜辺の波が荒れれば、船の無事も保証はできない。
[k]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠キルケー
呪いが暗雲を引き寄せているんだ。[r]こんな馬鹿げた行為が神々に祝福されるはずも無い。
[k]

[charaFace A 5]
＠キルケー
されど[line 3]女神ヘカテに誓って[r]新たな風を帆に吹き込み、船出を果たしてみせよう。
[k]

[charaFace A 2]
＠キルケー
さあイアソン、[r]おまえも存分に剣を振るえ！
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠イアソン
馬鹿め、オレが剣を握るだと？[r]メディアのいる船室を守るだけで精一杯だ！
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠キルケー
なん……だって！？　自分の船だろう！[r]どこまでも好きになれないな、この男は！
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アタランテ
いつものことだ。[r]逃げ足の速い怪物退治ならば私にまかせろ。
[k]

＠アタランテ
[%1]と、[r]マシュエーにも助太刀を頼むとしよう。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠マシュ
は、はいっ……！[r]お手伝いします！
[k]

？1：羽一枚ほどの微力ながら加勢します
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠キルケー
……それは心強い。
[k]

？2：……メディアの様子が気になる

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠キルケー
…………。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠イアソン
ようし、景気づけのぶどう酒も飲み干した。[r]勇んで浜へと向かおうじゃないか。
[k]

[charaFace C 2]
＠イアソン
さあアルゴノーツたちよ、我らの家を取り戻せ！
[k]
[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[se ad16]
[seVolume ad16 0 0.1]
[seVolume ad16 0.2 1.0]
[wt 1.3]




[messageOff]
[fadeout black 0.5]
[seStop ad16 0.5]
[bgmStop BGM_EVENT_4 0.4]
[wait fade]
[soundStopAll]
[end]
