＄91-50-14-01-4-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21400 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003000 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 5014001 1 Mephistopheles]
[charaSet E 98006100 1 Homunculus]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠Mephistopheles
Two more bomb sites left to go. This right arm[sr]here is incredibly important to him, isn't it?
[k]

[charaFace D 1]
＠Mephistopheles
Now, then, shall I finish him off?[sr]Setting the bomb!
[k]

[se ad15]
[wait se ad15]
[charaFace D 2]
＠Mephistopheles
And now here comes the enemy!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
