

＄91-50-03-01-8-0

[soundStopAll]

[scene 10200]
[charaSet A 98003000 1 "Dr. Roman"]
[charaSet B 98001000 1 Mash]
[charaSet C 5030001 1 Scheherazade]

[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[bgm BGM_EVENT_2 0.1]

[charaDepth A 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth C 8]
[charaDepth B 9]

[charaScale H 1.01]
[charaScale G 1.01]

[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
[wt 0.1]

[charaTalk on]
[fadein black 1]
[wait fade]
[wt 0.1]




＠Scheherazade
All right...why don't we head for[sr]the Seventh Singularity now...
[k]



＠Mash
...[sr](...I wonder if...)
[k]

＠Mash
(...Scheherazade is trying to understand our journey so that she can better make up for what she did...)
[k]

＠Mash
(But...that's...)
[k]

[messageOff]
[fadeout black 1]
[wait fade]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.3]
[wt 0.4]
[bgm BGM_EVENT_11 0.1]
[effect bit_sepia01]
[wipeFilter cinema 0.5 0]
[charaFadeout C 0.1]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
[wt 0.4]


[fadein black 1]
[wait fade]
[wt 0.1]

＠Dr. Roman
Well... Really, life has neither meaning,[sr]nor merit, right up to the end.
[k]

[charaFace B 6]
＠Mash
The end?
[k]

[charaFace A 0]
＠Dr. Roman
Yeah. If you're asking about the meaning of it all,[sr]well, there isn't any.
[k]

＠Dr. Roman
Nothing has meaning on its own.[sr]Meaning is something that gets determined later.
[k]

＠Dr. Roman
Humans are born, grow up,[sr]and die all without meaning.
[k]

＠Dr. Roman
It's only when a life's over that[sr]you finally see what it meant.
[k]

＠Dr. Roman
That's what life is, Mash.
[k]

＠Dr. Roman
We don't live in order to create meaning.[sr]We live so meaning can be found from our life.
[k]

[charaFace B 13]
＠Mash
...Yes. That's how I'd like to live my life, too.
[k]

＠Mash
Thank you, Dr. Roman.[sr]I'm grateful for all the kindness you've shown me.
[k]

[charaFadeout B 0.7]
[se ad59]
[seStop ad59 1.5]
[wt 1.0]

[charaFace A 10]
＠Dr. Roman
...
[k]

[messageOff]
[fadeout black 1]
[wait fade]
[wt 0.1]

[effectStop bit_sepia01]
[wipeOff]

[charaFadeout A 0.1]

[charaFadein C 0.1 0]
[charaFace B 12]
[charaFadein B 0.1 2]
[wt 0.4]

[fadein black 1]
[wait fade]
[wt 0.1]




＠Mash
Um, Scheherazade?
[k]

＠Mash
...I might be entirely off base here,[sr]but...may I say something?
[k]


[charaTalk C]
[charaFace C 2]
[wt 0.6]



[charaFace B 0]


[charaFace C 0]

＠Mash
I know you might not think you're[sr]cut out to be a Heroic Spirit...
[k]

＠Mash
...but I think you are.
[k]

＠Mash
There's much more to you than[sr]just your wish to not die.
[k]


＠Mash
You're a master storyteller, probably the most famous and skilled in all the world. You stopped a deranged king using nothing but words.
[k]

[charaFace B 4]

＠Mash
I just...wanted to make sure you knew that...
[k]

[charaFace C 6]

＠Scheherazade
...
[k]

[charaFace C 3]

＠Scheherazade
Thank you, Mash. I appreciate that.
[k]

[charaFace C 6]

＠Scheherazade
...But that's exactly why...I need to take responsibility for what I said...
[k]

？1：...?
？！

[bgmStop BGM_EVENT_11 0.7]
[charaFace C 5]

＠Scheherazade
...No, never mind. Now...please tell me the tale of the Seventh Singularity, the last Singularity you repaired in order to save humanity.
[k]

[messageOff]
[bgm BGM_EVENT_1 0.1]
[fadeout black 1]
[wait fade]
[wt 0.1]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[scene 32940]
[charaFace C 0]
[charaFadein C 0.1 -384,0]
[charaFadein H 0.1]
[wt 0.4]

[charaFadein G 0.1 -1,-200]
[charaFadein H 0.1]
[wt 0.4]

[fadein black 1]
[wait fade]
[wt 0.1]



＠Scheherazade
2655 B.C. The Age of Gods was waning, and the ancient land of Uruk was overrun by Demonic Beasts...
[k]

[charaFace C 3]

＠Scheherazade
I see. So the very first person you met here[sr]was actually a god, strange as that may sound.
[k]

＠Scheherazade
Such a surprise could only come in a time of transition, like that between the Age of Gods and the Age of Man. None could say what else might happen in a time like that...
[k]


[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[charaFadein H 0.4]
[wt 0.4]
[pictureFrame cut049_frame01 1]



[charaSet B 8001002 1 Mash]
[charaSet D 98002000 1 Fou]
[charaSet E 98003000 1 "Dr. Roman"]
[charaSet F 2020001 1 ???]
[charaDepth B 5]
[charaDepth D 4]
[charaDepth A 3]
[charaDepth F 2]

[scene 32940]

[charaFadeout H 0.4]
[wt 0.4]
[imageSet H back10001 1]
[charaScale H 2]
[charaDepth H 6]

[charaFace B 7]
[charaFadein B 0.1 1]

[wt 0.4]


[charaFace B 6]

[wt 0.4]

[charaFace B 0]


[wt 0.4]

[charaFace B 6]


[wt 0.4]

[messageOff]
[imageSet H back10000 1]
[charaDepth H 6]
[charaScale H 2]
[charaFadein H 0.1]
[wt 0.4]
[charaFadeout B 0.1]
[scene 10000]
[effect bit_talk_rarrow01be]
[wt 1.2]
[wt 0.1]
[scene 10001]
[shake 0.05 5 10 1.0]
[wt 0.5]
[imageSet H back10001 1]
[charaDepth H 6]
[charaScale H 2]
[charaFadein H 0.4 0,-256]
[wt 0.2]
[wait fade]
[scene 10001]
[charaFadeout H 0.1]
[wt 0.1]

[shake 0.05 0 4 0]
[wt 2.5]
[shakeStop]

[charaFadein H 0.5]
[wt 0.5]

[scene 32940]
[charaFadeout H 0.5]
[wt 0.5]

[wt 0.2]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 0.4]

[charaFace B 3]
[wt 0.4]

[charaFadeout B 0.1]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]

[messageOff]
[imageSet H back10001 1]
[charaDepth H 6]
[charaScale H 2]
[charaFadein H 0.3 0,-256]
[wt 0.3]
[charaFadeout D 0.1]
[wt 0.2]
[charaFadeout H 0.3]
[wt 0.3]

[wt 0.4]
[wt 0.7]
[wt 0.4]



[charaScale F 1.15]
[charaFace F 11]
[charaFadein F 0.7 0,60]
[wt 0.4]

[charaFace F 7]
[wt 0.4]

[charaFace F 16]


[wt 0.4]
[pictureFrame]
[imageSet H back10000 1]
[charaDepth H 6]
[charaFadein H 0.4 -1,-200]
[wt 0.4]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaSet B 98001000 1 Mash]
[charaDepth B 9]
[charaTalk on]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[wt 0.4]

＠Scheherazade
The next person you met was Enkidu,[sr]the famed weapon created by the gods.
[k]


[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[wt 0.4]

[scene 32940]
[charaSet D 3008001 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace B 8]
[charaFadein B 0.4 384,0]
[wt 0.4]

＠Mash
Although, I suppose technically that[sr]person wasn't actually Enkidu...
[k]

[charaFace B 0]

＠Mash
Anyway, that was when we learned about the Three Goddess Alliance that threatened the people of Uruk.
[k]


[messageOff]
[charaTalk off]
[charaFadeout B 0.4]
[wt 0.4]

[pictureFrame cut049_frame01]
[scene 32400]
[charaFadeout D 0.1]
[charaSet D 98106910 1 ???]
[charaDepth D 5]
[charaFace D 2]
[charaFadein D 0.1 1]

[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[scene 10000]

[charaFadeout D 0.1]
[imageSet E back58303 1]
[charaFadein E 0.1 0,-200]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaFadeout E 0.1]
[imageSet E back58304 1]
[charaFadein E 0.1 0,-200]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[pictureFrame]
[charaTalk on]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[charaFadein H 0.4]
[bgmStop BGM_EVENT_1 0.7]
[wt 0.8]

＠Scheherazade
So together, you headed for the capital city of Uruk,[sr]where you met many other famous people...
[k]

[bgm BGM_EVENT_39 0.1]
[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[wt 0.4]

[pictureFrame cut049_frame01]
[scene 34700]
[charaFadeout E 0.1]
[charaSet D 98057000 1 ???]
[charaSet E 3027000 1 ???]
[charaDepth D 5]
[charaDepth E 4]
[charaFace D 1]
[charaFace E 0]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[scene 33100]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaSet D 5018001 1 ???]
[charaDepth D 5]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaMoveScale D 1.2 0.7]
[charaMove D 0,-30 0.7]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[cameraHome 0.1]
[scene 33202]
[charaFadeout D 0.1]
[charaSet D 4014000 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]


[charaFadeout D 0.4]
[wt 0.4]
[charaSet D 3006001 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.9]




[charaFadeout D 0.4]
[wt 0.4]
[charaSet D 3009000 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


？1：Don't forget the mysterious jungle cat.
？！


[scene 30400]
[charaFadeout D 0.1]
[charaSet D 3028001 1 ???]
[charaDepth D 5]
[charaFace D 2]
[charaFadeout H 0.4]
[charaFadein D 0.1 1]
[charaShake D 0.05 5 5 0.4]
[wt 0.8]
[charaMoveReturn D 0,20 0.3]
[wait charaMove D]

[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[pictureFrame]
[charaTalk on]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[bgmStop BGM_EVENT_39 0.7]
[wt 0.8]

＠Scheherazade
Your enemy was a massive horde of Demonic Beasts, led by the one calling herself the head of the Three Goddess Alliance...
[k]


[messageOff]
[charaTalk off]
[bgm BGM_EVENT_24 0.1]
[charaFadeout C 0.4]
[wt 0.4]
[scene 20320]
[charaFadeout D 0.1]
[charaSet D 98106900 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace B 4]
[charaFadein B 0.4 384,0]
[wt 0.4]


＠Mash
We could never have stopped her invasion without Ushiwakamaru and Leonidas's sacrifices.
[k]

＠Mash
She really did seem like the[sr]queen of Demonic Beasts...
[k]


[charaFadeout B 0.4]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[wt 0.4]

＠Scheherazade
But then, before the enemy attempted another invasion, you were able to convince the other goddesses to join your side.
[k]

[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[wt 0.4]

[scene 34100]
[charaFadeout D 0.1]
[charaSet D 2020001 1 ???]
[charaDepth F 5]
[charaFace F 17]
[charaFadein F 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[scene 32900]
[charaFadeout F 0.1]
[charaSet D 4018001 1 ???]
[charaDepth D 5]
[charaFace D 1]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


？1：That was when King Gilgamesh went and died...
？！


[pictureFrame cut049_frame01]
[bgmStop BGM_EVENT_24 0.3]
[wt 0.4]
[bgm BGM_EVENT_40 0.1]


[scene 33100]
[charaFadeout D 0.1]
[charaSet D 5018001 1 ???]
[charaDepth D 5]
[charaFace D 3]
[charaFadein D 0.1 1]


[charaFadeout H 0.4]
[wt 0.4]
[charaMove D 0,-128 2]
[wt 0.8]
[charaFadeout D 0.7]
[wt 1.0]
[charaFadein H 0.4]
[wt 0.4]
[wt 2]
[pictureFrame]

[charaTalk on]
[charaFace C 4]
[charaFadein C 0.4 -384,0]
[wt 0.4]

[charaShake C 0.01 1 1 3.0]
[wt 1.5]

＠Scheherazade
I see. Death from overwork...[sr]What a dreadful thought.
[k]


＠Scheherazade
Anyone can die if they work too much,[sr]no matter how great a hero they may be.
[k]

＠Scheherazade
King Gilgamesh is proof enough of this.[sr]I must keep that in mind...
[k]

＠Scheherazade
In particular, I will have to mention this the next time the queen with furry ears tries to convince me to help with one of her start-up ideas...
[k]

＠Scheherazade
So far, she's proposed recording audiobooks, serial podcasts, bedtime story CDs, wake-up story CDs, storytelling livestreams... I don't know what they all are, but death from overwork seems likely...
[k]

？1：I DO know what they are, and you should definitely say no.
？2：I'm a big fan, so I can't wait to see what you do next.

[messageOff]
[charaShake C 0.01 1 1 3.0]
[wt 1.5]

[charaFace B 14]
[charaFadein B 0.1 384,0]

＠Mash
Stop that, Master!
[k]

＠Mash
Saying that sort of thing will just[sr]make it harder for her to refuse!
[k]

？！

[charaFace C 0]

＠Scheherazade
A-at any rate... The next part of your journey brought you to the underworld in an effort to return King Gilgamesh to life.
[k]

[bgmStop BGM_EVENT_40 0.3]
[wt 0.4]
[bgm BGM_EVENT_4 0.1]

[messageOff]
[charaTalk off]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.4]


[scene 33400]
[charaFadeout D 0.1]
[charaSet D 99371100 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace C 3]
[charaFadein C 0.4 -384,0]
[wt 0.4]

＠Scheherazade
There, you were able to recruit Ereshkigal, one of the three members of the alliance, and made your way back to the surface... An incredible achievement.
[k]

[charaFace C 0]
＠Scheherazade
From there, you went to [scene 32400][charaFadeout D 0.1][charaSet D 98106900 1 ???][charaDepth D 5][charaFace D 2][charaScale D 1.01][charaFadein D 0.1 1][charaFadeout H 0.4]confront[sr]Gorgon once and for all...
[k]


[charaFadein H 0.4]
[wt 0.4]


＠Scheherazade
...and you were successful...
[k]


[messageOff]

[scene 32400]
[charaSet D 98107100 1 ???]
[charaSet E 3027001 1 ???]
[charaDepth D 5]
[charaDepth E 4]
[charaScale D 1.01]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadeout D 0.4]
[wt 0.4]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace B 7]
[charaFadein B 0.4 384,0]
[bgmStop BGM_EVENT_4 0.3]
[wt 0.4]

＠Mash
...Sadly, your victory was a Pyrrhic one,[sr]as it only unleashed the true threat.
[k]

[messageOff]
[charaTalk off]
[charaFadeout B 0.4]
[bgm BGM_EVENT_24 0.3]
[wt 0.4]

[scene 32910]
[charaFadeout D 0.1]
[charaSet C 98107800 1 Laḫmu]
[charaSet D 98107800 1 Laḫmu]
[charaSet E 98107800 1 Laḫmu]
[charaSet F 98107800 1 Laḫmu]
[charaDepth C 5]
[charaDepth D 4]
[charaDepth E 3]
[charaDepth F 3]
[charaFadein C 0.4 -128,0]
[charaFadein D 0.4 128,0]
[charaFadein E 0.4 -384,0]
[charaFadein F 0.4 384,0]

[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[scene 35000]
[charaSet C 5030001 1 Scheherazade]
[charaDepth C 8]

[charaTalk on]
[charaFace C 5]
[charaFadein C 0.4 -384,0]
[charaFadeout H 0.4]
[wt 0.4]

＠Scheherazade
Tiamat's black mud[line 2]the floodwaters of destruction that turn any who touch it into monsters[line 2]started to invade the land of Uruk.
[k]

[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[wt 0.4]


[charaSet D 98107400 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace C 5]
[charaFadein C 0.4 -384,0]
[wt 0.4]

＠Scheherazade
To make matters worse, Tiamat herself[sr]appeared...and began heading toward Uruk...
[k]

[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[wt 0.4]

[pictureFrame cut049_frame01]
[scene 35010]
[charaFadeout D 0.1]
[charaSet D 98108300 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaFadeout D 0.1]



[scene 35003 0.1]
[wait scene]

[charaFadeout H 0.4]

[wt 1.5]
[cameraMove 2.0 80,-30 1.2]
[wait camera]
[wt 1.0]
[shake 0.05 0 6 3.0]
[scene 35001 1.0]
[wt 0.4]
[wait scene]
[wt 1.0]
[cameraHome 2.0]
[wt 1.0]

[shake 0.05 0 10 2.5]
[scene 35002 2.0]
[wait scene]
[wt 0.5]
[shake 0.05 0 1 1.0]
[wt 1.0]


[pictureFrame]
[charaFadein G 0.4]
[charaFadein H 0.4]
[wt 0.4]


[charaTalk on]
[charaFace B 7]
[charaFadein B 0.4 384,0]
[wt 0.4]

＠Mash
To be honest...I don't remember much from then on. That was when our battle with Beast II, one of the Beasts of Disaster, began in earnest.
[k]

＠Mash
Everyone fought as hard as they[sr]could to put an end to her.
[k]

＠Mash
King Gilgamesh, the goddesses, the people of Uruk,[sr]Chaldea's staff, Dr. Roman, Da Vinci...
[k]

[charaFace B 4]

＠Mash
We even had help from people[sr]we never would have expected.
[k]

[messageOff]
[charaTalk off]
[charaFadeout B 0.4]
[wt 0.4]

[scene 10000]
[charaSet D 11004002 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadeout D 0.4]
[wt 0.4]

[charaSet D 3006001 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.9]
[charaFadeout D 0.4]
[wt 0.4]

[charaSet D 3008001 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.9]
[charaFadeout D 0.4]
[wt 0.4]

[charaSet D 98079000 1 ???]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 0,-64]
[wt 1.9]
[charaFadeout D 0.4]
[wt 0.4]

[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace B 7]
[charaFadein B 0.4 384,0]
[wt 0.4]

＠Mash
I don't think we would have even had a chance[sr]at victory without all of their help...
[k]


＠Mash
Had even one of them not been there for us,[sr]I don't think we'd be standing here now.
[k]

[charaFadeout B 0.4]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠Scheherazade
Yes... I can see your story clearly now.
[k]

＠Scheherazade
So this is the tale of how you were able to,[sr]against all odds, defeat a Beast of Disaster.
[k]

？1：Wait. Don't tell me you[line 2]
？！

[charaFace C 3]

＠Scheherazade
...? Oh, no, please don't worry. Even if I wanted to,[sr]I could never hope to make a copy of a Beast.
[k]

[charaFace C 6]


＠Scheherazade
But in her place...I would like you[sr]to let me tell the stories of others...
[k]

＠Scheherazade
...The stories of the people with whom you forged the most powerful bonds over the course of this Singularity.
[k]

[charaFace C 5]

＠Scheherazade
The Seventh Singularity was a tale of the world, of its people, of the gods, and of that which sought to swallow everything whole.
[k]

＠Scheherazade
A tale in which the people's adamantine will[sr]won the day, staving off utter annihilation.
[k]

＠Scheherazade
It was the grandest of epics,[sr]its scale unprecedented.
[k]

[charaFace C 7]

＠Scheherazade
To rush through such a sweepingly massive story without pausing for breath, only to backpedal to its climax would be the height of crudity.
[k]

＠Scheherazade
No, a story like this deserves to have its teller linger upon each of its characters...the better to take it all in...
[k]


[messageOff]

[bgmStop BGM_EVENT_25 0.3]
[wt 0.9]

[fadeout black 1]
[wait fade]
[soundStopAll]
[end]

