＄91-50-03-01-1-0

[soundStopAll]

[scene 10200]
[charaSet A 98001000 1 マシュ]
[charaSet B 5009001 1 ダ・ヴィンチ]
[charaSet C 98002000 1 フォウ]
[charaSet D 5030001 1 シェヘラザード]

[messageOff]

[charaFace D 6]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]



[se ad1]
[wt 1.7]

[fadein black 1]
[wait fade]
[wt 0.1]
[charaFadein D 0.4 1]
[wt 0.7]

＠シェヘラザード
…………。
[k]

[charaFace D 4]

＠シェヘラザード
……やはり……そうなのですね……。
[k]

[charaTalk on]
[charaFadeout D 0.1]
[wt 0.3]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
気にする事はないと思うけどねぇ。[r]それはそれ、これはこれ、だ。
[k]

＠ダ・ヴィンチ
少なくとも私はそう受け止めている。そこに嘘や誤魔化しは[r]ないし、キミに気を遣っているわけでもない。
[k]

＠ダ・ヴィンチ
私たちは……[r]サーヴァントというのは、[#そういうもの]だからだ。
[k]

＠ダ・ヴィンチ
想いも感情も、“その瞬間の確かな真実”であると同時に、[r]“その瞬間にしかない夢幻”だとも言える。
[k]

＠ダ・ヴィンチ
だから、キミがいま見たものは、[r]キミにとってはただの記録だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シェヘラザード
では、貴女にとっては？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
それはこう言うしかない。[r]過去で、体験で、真実だ。私は連続しているからね。
[k]

＠ダ・ヴィンチ
そのときの私の感情は確かにその位置にあった。[r]だが、私だってサーヴァントだ。割り切っているよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠シェヘラザード
[line 3][#ですが]、[#あの方はそうではない]。[r]マスターで、人間です。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠シェヘラザード
ですから……これは、やらねばならない事だと思うのです。[r]どうしても。何が起ころうとも。
[k]

[charaFace D 5]

＠シェヘラザード
……マスターをお借りします。[r]レイシフトの許可を、どうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
決意は固い、か。仕方ないなぁ……。[r]じゃあ、かるーい取材旅行だと思って行っておいで。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]

[charaFace D 6]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,-20 0.8]
[wt 1.2]
[charaFadeout D 0.7]
[se ad95]
[wt 1]
[seStop ad95 1]
[se ad8]
[wt 0.4]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
（ただ……記録だとしても、曖昧な夢だとしても。[r]　使い捨てとされる『守護者』はともかく、）
[k]

＠ダ・ヴィンチ
（英霊であれば、そこで得た経験の一部分が[r]　座に記録される事もあるかもしれない）
[k]

＠ダ・ヴィンチ
（それが今ここにいるキミに、無意識下で[r]　何かの影響を与えている可能性は大いにある）
[k]

＠ダ・ヴィンチ
（それ自体は良い影響なんだろうけど。ううん……[r]　その不可避の反動、という事なのかもしれないなぁ……）
[k]





[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]

[wt 2.0]

[scene 10400]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 6]
[fadein black 1.5]
[wait fade]
[wt 0.7]

[wipeout rightToLeft 0.2 1]
[wt 0.3]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
[wt 0.3]

[wipein leftToRight 0.2 1]
[wt 0.5]
[charaFace D 0]

＠シェヘラザード
というわけで、案内をお願いしたいのです。[r]マスター……無論、マシュさんにも。
[k]

？1：…………はい？
？2：ごめん、今、なんて？
？！

＠シェヘラザード
……？[r]間違いなくお耳に届いたと思いましたが……
[k]

[charaFace D 4]

＠シェヘラザード
もしや、お体の具合でも悪いのでしょうか。[r]熱や痛みで私の言葉どころではない、とか。
[k]

＠シェヘラザード
もしそうでしたらおっしゃってください。[r]そのような状態で出歩くものではありません。
[k]

[charaFace D 6]

＠シェヘラザード
しかも、今から向かおうとしているのは尋常ならざる場所。[r]ええ、死んでしまいます……。
[k]

[charaFadeout D 0.1]
[wt 0.3]

[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]

＠マシュ
い、いえ、すみません。
[k]

＠マシュ
先輩もわたしと同じだと思うのですが、[r]いきなりの話に脳の理解が追いつかなかったというか……
[k]

＠マシュ
もう一度、お願いできますか。[r]どこの案内、とおっしゃったのでしょう？
[k]

[charaFace D 0]

＠シェヘラザード
はい。案内をお願いしたいのは[line 3][r][&貴方:貴女]がたの、[#これまでの旅路の全て]。
[k]

＠シェヘラザード
つまりは、[#人理修復作業が行われた特異点の全て]です。
[k]

[charaFace A 6]

＠マシュ
！？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠シェヘラザード
無論、人理修復は既に果たされ、いま残っている[r]特異点がただの[#残滓:ざんし]である事はわかっています。
[k]

＠シェヘラザード
案内と言っても、ほとんどの用事は、[r]行ったその場で済ませてしまえるものです……。
[k]


＠シェヘラザード
ですので、[r]マスター達に旅の御足労はほとんどおかけしないかと。
[k]

[charaFace D 4]

＠シェヘラザード
……ただ、足の代わりに別の部分を疲れさせる事には[r]なってしまうかもしれないのですが……。
[k]

？1：…………？
？！

[charaFace D 0]

＠シェヘラザード
ともあれ、ダ・ヴィンチさんからレイシフトの許可は[r]いただいております。どうか、よろしくお願いします[line 3]
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1]
[fadeout black 2.0]
[wait fade]
[scene 10000]
[charaFadeout D 0.1]
[charaSet A 98001000 1 マシュ]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]

[fadeout white 1]
[wait fade]
[scene 10001]
[wt 1]

[bgm BGM_EVENT_5 0.1]
[scene 10710]
[fadein white 0.4]
[wait fade]
[wt 1.0]

[charaFace D 0]
[charaFadein D 0.4 1]

＠シェヘラザード
ここが……始まりの地、冬木。
[k]

[charaFace D 6]

＠シェヘラザード
聞きしに勝る、地獄のような状況ですね。[r]ここにいるだけで、死んでしまいそうです……。
[k]


[charaFadeout D 0.1]
[wt 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
無事にレイシフト完了です。そして[line 3]
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,50 0.4]
[wt 0.4]

＠フォウ
フォウー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
勝手にフォウさんもついてきている、[r]という懐かしい流れですね。
[k]

[charaFace A 12]
＠マシュ
それで……そろそろ教えていただきたいところです。[r]シェヘラザードさんは、何が目的でここに？
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠シェヘラザード
……お願いが……あるのです。
[k]

[charaFace D 5]

＠シェヘラザード
[#お話を]、[#聞かせてはもらえないでしょうか]。
[k]

？1：……どんな話？
？！

[charaFace D 4]

＠シェヘラザード
…………。
[k]

[charaFace D 0]

＠シェヘラザード
ここであったことを。[r][&貴方:貴女]たちの歩みを。
[k]
＠シェヘラザード
[&貴方:貴女]たちの[line 3][#物語を]。
[k]


[charaFace D 6]

＠シェヘラザード
[%1]様の。マシュさんの。そして、
[k]

[messageOff]
[wt 0.8]
[charaFace D 5]

＠シェヘラザード
[&貴方:貴女]たちの旅をずっと見守ってこられたかたの、物語を。
[k]

＠シェヘラザード
私は、知りたいのです。[r]聞きたいのです。理解したいのです。
[k]

＠シェヘラザード
……正しく、受け止めたい、のです。
[k]

[charaFace D 4]
＠シェヘラザード
そうでなければ、私は……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
………………。
[k]

？1：………………。
？！

[charaFace A 0]

＠マシュ
そのためだけに、ここに？
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シェヘラザード
はい。……その物語の“空気”を、[r]できるだけ正確に知りたかったので。
[k]

＠シェヘラザード
それには実際の場で話を聞くのが一番だと考えました。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
そうですね。シェヘラザードさんのように[r]臨場感たっぷりにお話を語れる人はそうはいません。
[k]

＠マシュ
ですからその場に実際に行って、[r]というのは手の一つではあるのでしょう。
[k]

[charaFace A 0]
＠マシュ
ともあれ……わたしたちにしてほしい事は分かりました。[r]どうします、先輩？
[k]

？1：知りたいなら話してあげよう
？2：断る理由はないと思う
？！


[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
……先輩がよければ、それで。
[k]

＠マシュ
わたしも、共に旅をした者として、[r]できるかぎりお話のお手伝いをさせていただきます。
[k]

＠マシュ
色々と記憶が曖昧な部分もあるかもしれませんので。[r]一人よりは二人、です。
[k]

[charaFace A 3]

＠マシュ
ですが、こうして“ちゃんと喋ろう”と考えていると……
[k]

＠マシュ
お話をする、という行為自体が[r]なかなか難しい事のような気がしてきますね。
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠シェヘラザード
難しく考えずとも大丈夫ですよ。こちらから[r]知りたい事があれば質問させていただきますし。
[k]

＠シェヘラザード
お二人は、そのときあった事、そのとき感じた事を、[r]どうぞ思うまま言葉に乗せて語ってください。
[k]

＠シェヘラザード
それも立派な“お話”の在り方にございます……。
[k]


[messageOff]
[bgmStop BGM_EVENT_5 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]
[charaSet A 98003003 1 Dr.ロマン]
[charaSet B 98005000 1 オルガマリー]
[charaSet C 98002000 1 フォウ]
[charaSet D 5021001 1 キャスター]
[charaSet E 8001000 1 ？？？]
[charaSet F 5030001 1 シェヘラザード]
[charaFace F 0]

[scene 10710]
[imageSet G cut049_frame01 1]
[imageSet H back10000 1]
[messageOff]
[wt 1.5]
[charaTalk off]

[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth F 8]

[charaScale H 1.01]
[charaScale G 1.01]
[charaFadein G 0.1 -1,-200]

[charaPut H 1]
[charaFadeTime H 0.1 0.4]


[bgm BGM_EVENT_1 0.1]

[fadein black 2.0]
[wait fade]
[wt 0.1]


[messageOff]
[charaFadein F 0.4 -384,0]
[wt 0.4]

＠シェヘラザード
全ての始まり。レフ・ライノールによる破壊工作。[r]予期せぬレイシフト[line 3]
[k]

＠シェヘラザード
辿り着いた冬木の地での再会。
[k]

[messageOff]
[charaFadeout F 0.4]
[wt 0.4]


[pictureFrame cut049_frame01]
[charaFadein C 0.1 0]
[charaFadein E 0.1 2]
[wt 0.4]



[charaFadein H 0.4]
[wt 0.4]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[communicationCharaLoop 98003003 1 1 0 2]
[charaFadeout H 0.4]
[wt 1.4]


[charaFadein H 0.4]
[wt 0.4]
[communicationCharaClear]
[wait communicationChara]
[charaFace B 3]
[charaFadein B 0.1]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.4]

[charaFadein H 0.4]
[wt 0.4]
[pictureFrame]
[charaFace F 0]
[charaFadein F 0.4 -384,0]
[wt 0.4]

＠シェヘラザード
そして、新たな出会い……。
[k]

[messageOff]
[charaFadeout F 0.4]
[wt 0.4]
[scene 10700]
[charaFadeout B 0.1]
[charaFace D 0]
[charaFadein D 0.1]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.4]

[charaTalk on]
[charaFace F 6]
[charaFadein F 0.4 -384,0]
[wt 0.4]

＠シェヘラザード
彼の助力を得て、[&貴方:貴女]たちは冬木の歪んだ聖杯戦争を[r]終わらせ、特異点を修正しようと戦い始めた……。
[k]

[charaFace F 4]

＠シェヘラザード
それは、なんと勇気の要ることだったのでしょう。
[k]

＠シェヘラザード
死んでしまいそうな状況に、[#経緯:わけ]も分からず[r]放り込まれたばかりの出来事だったのでしょうに……。
[k]

？1：そうするしかなかったからだよ
？2：必死だったからだよ
？！

[charaFace F 3]

＠シェヘラザード
それでも……その道を選べる事を、勇気、[r]と呼ぶのではないでしょうか。
[k]

＠シェヘラザード
それ以外に選択肢がないと分かっていても、選べずに[r]ただ“終わってしまう”者も多いのですから……。
[k]

[charaFace F 0]
[charaFadein H 0.4]
[wt 0.4]

＠シェヘラザード
そうして……戦いの最中、マシュさんは[r]自らの宝具を使う事もできるようになった……。
[k]

[messageOff]
[charaTalk off]
[charaFadeout F 0.4]
[wt 0.4]





[pictureFrame cut049_frame01]
[scene 10710]
[charaFadeout D 0.1]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.4]
[charaFadeout B 0.4]
[charaFadeout E 0.4]
[wt 0.3]
[communicationCharaLoop 98003003 1 1 0 1]
[wt 1]
[communicationCharaClear]
[wait communicationChara]
[charaFadein H 0.4]
[wt 0.4]

[pictureFrame]
[charaSet D 98001000 1 マシュ]
[charaDepth D 9]
[charaFace D 13]
[charaTalk on]
[charaFadein D 0.4 384,0]
[charaFace F 0]
[charaFadein F 0.4 -384,0]
[wt 0.4]



＠マシュ
キャスター……[r]クー・フーリンさんの荒療治のおかげです。
[k]

＠マシュ
あのときは、ドクターも喜んでくれて、[r]所長が名前をつけてくださって……。
[k]

[charaFace D 4]

＠マシュ
…………。
[k]

[charaFace F 6]

＠シェヘラザード
……ではまた、物語の、先へ……。
[k]

[messageOff]
[charaTalk off]
[charaFadeout F 0.4]
[charaFadeout D 0.4]
[wt 0.4]


[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaFace F 0]
[charaFadein F 0.1 -384,0]


[scene 20110]


[fadein black 1]
[wait fade]
[wt 0.1]



＠シェヘラザード
歩みを進め、辿り着いたのは[line 3]
[k]

[pictureFrame cut049_frame01]
[messageOff]
[charaFadeout F 0.4]
[charaFadeout H 0.4]
[wt 0.4]


[charaSet A 5021001 1 クー・フーリン]
[charaSet C 2001001 1 エミヤ]
[charaDepth A 1]
[charaDepth C 2]

[charaFace A 5]
[charaFadein A 0.4 1]
[wt 1.4]
[charaFadeout A 0.4]
[wt 0.4]

[charaShadow C true]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 1.4]


[messageOff]

[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]


[charaSet C 1002001 1 セイバー]
[charaDepth C 2]

[scene 20200]

[fadein black 1]
[wait fade]
[wt 0.1]

[charaFace B 4]
[charaFadein B 0.4 1]
[wt 1.4]

[pictureFrame]
[charaTalk on]
[charaFace F 5]
[charaFadein F 0.4 -384,0]
[wt 0.4]

＠シェヘラザード
地下大空洞に秘されていた大聖杯。
[k]

＠シェヘラザード
そこに、一人の偉大なるサーヴァントが[r]待ち構えていた、のですね……。
[k]

[messageOff]
[charaTalk off]
[charaFadeout F 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[charaSet B 98002000 1 フォウ]
[charaSet D 98001000 1 マシュ]

[charaFace C 0]
[charaFadein C 0.4 1]
[wt 1.4]


[bgmStop BGM_EVENT_1]
[scene 10710 0.4]
[charaFadeout G 0.4]

[wt 0.4]

？1：ちょっと待ってちょっと待って！
？2：なんか出てますけど！？
？！

[bgm BGM_EVENT_3 0.1]
[wipeout rectangleStripLeftToRight 0.2 1]
[wt 0.5]

[charaTalk on]
[charaFadeout C 0.1]
[charaFace F 6]
[charaFadein F 0.1 1]

[wipein rectangleStripRightToLeft 0.2 1]
[wt 1.5]

＠シェヘラザード
……出しました。無論、本物ではありません。[r]本来の英雄などには及ぶべくもない、ただの影。
[k]


＠シェヘラザード
私の宝具を応用して作り出した、[r][&貴方:貴女]たちのお話の、単なる[#鸚鵡返:おうむがえ]しです。
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.2 1]
[wt 0.3]

[charaFadeout F 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.2 1]
[se ad442]
[wt 1.5]

[wipeout rectangleStripLeftToRight 0.2 1]
[wt 0.3]

[charaFadeout C 0.1]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.2 1]
[wt 0.5]
[charaTalk B]
[charaFadein B 0.1 1]
[charaShake B 0.01 5 5 0.4]
＠フォウ
フォウッ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
＠マシュ
襲って……きそうですよ……！？
[k]

[charaPut D 0,-10000]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠シェヘラザード
ご心配なく。私がお相手します。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
え？　シェヘラザードさんが、ですか……？
[k]

[charaPut D 0,-10000]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠シェヘラザード
はい。それが、私のすべきこと。
[k]

＠シェヘラザード
[&貴方:貴女]たちのお話を、物語を……[r]真に理解し、私の中で正しく[#咀嚼:そしゃく]するには。
[k]

＠シェヘラザード
こうして“追体験”するしかないと、思うのです[line 3]
[k]

[messageOff]
[fadeout black 1]
[wait fade]
[soundStopAll]
[end]



