＄91-50-03-01-3-0

[soundStopAll]

[scene 20300]
[charaSet A 98001000 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 5030001 1 Scheherazade]

[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[messageOff]

[bgm BGM_EVENT_4 0.1]

[charaDepth H 6]
[charaDepth G 7]
[charaDepth C 8]
[charaDepth A 9]
[charaScale H 1.01]
[charaScale G 1.01]
[charaFadein G 0.1 -1,-200]

[fadein black 1]
[wait fade]
[wt 0.1]

[charaFadeout H 0.4]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[wt 0.7]



＠Scheherazade
The Second Singularity brought you to Rome, where unfolded a tale of the battle between the Roman Empire and the United Roman Empire.
[k]

＠Scheherazade
Yes... The initial, and certainly strongest,[sr]impression I have after hearing this story...
[k]

[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[wt 0.4]
[charaSet D 1005001 1 "Nero Claudius"]
[charaDepth D 5]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[scene 20700]
[charaFadeout D 0.1]
[charaSet D 7010001 1 Caligula]
[charaDepth D 5]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[scene 21000]
[charaFadeout D 0.1]
[charaSet D 4011001 1 Boudica]
[charaDepth D 5]
[charaFadein D 0.1 1]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[scene 20700]
[charaFadeout D 0.1]
[charaSet D 1013001 1 "Gaius Julius Caesar"]
[charaDepth D 5]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[scene 20900]
[charaFadeout D 0.1]
[charaSet D 3009001 1 Leonidas]
[charaDepth D 5]
[charaFadein D 0.1 1]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[scene 20700]
[charaFadeout D 0.1]
[charaSet D 7011001 1 "Darius III"]
[charaDepth D 5]
[charaFace D 2]
[charaFadein D 0.1 0,-50]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[scene 20400]
[charaFadeout D 0.1]
[charaSet D 4015001 1 Alexander]
[charaDepth D 5]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[scene 20900]
[charaFadeout D 0.1]
[charaSet D 3010001 1 Romulus]
[charaDepth D 5]
[charaFadein D 0.1 1]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[charaFadeout D 0.1]
[wt 0.1]
[charaTalk on]
[scene 20300]
[charaFace C 4]
[charaFadein C 0.4 -384,0]
[charaFadeout H 0.4]
[wt 0.4]

＠Scheherazade
...is that it is a story of many, many kings...
[k]

[charaFace C 0]

＠Scheherazade
While my first thought here would be to determine which kings may wish me dead, and which did not...
[k]

＠Scheherazade
...I am sure your reactions[sr]must have been quite different.
[k]

＠Scheherazade
I believe this is the king who[sr]shone brightest in your sight?
[k]


[messageOff]
[charaTalk off]
[charaFadeout C 0.1]
[charaFadein H 0.4]
[wt 0.4]
[scene 20400]
[charaSet D 1005001 1 "Nero Claudius"]
[charaDepth D 5]
[charaFace D 2]
[charaFadein D 0.4 1]
[charaFadeout H 0.4]
[wt 1.9]

[charaTalk on]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[wt 0.4]

＠Scheherazade
...Nero Claudius, the fifth emperor of Rome, known to all as Emperor of the Rose. She fought alongside you, taking on all manner of creatures and armed men, despite the fact that she was not a Servant...
[k]

？1：She had a lot of flair.
？2：She was a really positive person.
？！

[charaFace A 1]
[charaFadein A 0.4 384,0]
[wt 0.4]
＠Mash
Yes... I'd agree with that.[sr]Nero may not have been a Servant when we met her...
[k]


[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[charaFadeout A 0.4]
[charaFadein H 0.4]
[wt 0.4]
[scene 21000]
[charaSet D 4011001 1 ???]
[charaSet E 7005001 1 ???]
[charaDepth D 5]
[charaDepth E 5]
[charaFace D 1]
[charaFadein D 0.4 2]
[charaFadein E 0.4 0]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]



[scene 20700]
[charaSet D 7003001 1 ???]
[charaSet E 6011001 1 ???]
[charaDepth D 5]
[charaDepth E 5]
[charaFadein D 0.4 0]
[charaFadein E 0.4 2]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace A 1]
[charaFadein A 0.4 384,0]
[wt 0.4]

＠Mash
...but her aura was easily on par with[sr]any of the Servants she commanded.
[k]

＠Mash
She always held her head high and never lost sight[sr]of her goals. She led us well till the very end.
[k]



[messageOff]
[charaTalk off]
[charaFadeout A 0.4]
[charaFadein H 0.4]
[wt 0.4]
[scene 20900]
[charaSet D 3010001 1 ???]
[charaSet E 1005001 1 ???]
[charaDepth D 5]
[charaDepth E 5]
[charaFadein D 0.4 0]
[charaFadein E 0.4 2]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadeout G 0.4]
[wt 1.4]

[wipeout rectangleStripLeftToRight 0.2 1]
[wt 0.5]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]

[charaTalk on]
[wipein rectangleStripRightToLeft 0.2 1]
[wt 0.4]

＠Scheherazade
She would not abandon her pride as emperor even before the founder of Rome himself... That battle was particularly entertaining.
[k]

＠Scheherazade
I know the battle with the Demon God Pillar still awaits us, as well as the confrontation with the Scourge of God...
[k]

＠Scheherazade
...but I would still love to examine[sr]this particular plot point very closely...
[k]



[messageOff]

[bgmStop BGM_EVENT_4 2]
[fadeout black 2]
[wait fade]
[soundStopAll]
[end]

