＄91-50-11-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20702]
[charaSet A 98001000 1 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 5011001 1 Babbage]
[charaSet D 98006100 1 ???]
[fadein black 1]
[wait fade]
[se ad2]
[wt 1.5]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.5 1]
＠Babbage
[line 4]
[k]

[seStop ad2]
[wt 0.3]
[charaFace C 3]
[se ad42]
[wt 0.3]
＠Babbage
[line 4]It's calling.
[k]

？1：What's calling?

[charaFace C 1]
＠Babbage
You should be able to hear it as well.[sr]Open those ears of yours.
[k]

？2：You hear a voice calling for help?

[charaFace C 1]
＠Babbage
Indeed.
[k]

？！

[charaFace C 0]
＠Babbage
It is impossible to deceive my auditory sensors.[sr]For I have a great, lofty mission.
[k]

[charaFace C 1]
＠Babbage
[line 2]To save the world.
[k]

＠Babbage
As long as my engine continues to operate,[sr]evil is incapable of existing in this world.
[k]

＠Babbage
Thus, let us be off,[sr]you who were chosen to awaken me.
[k]

[charaFace C 3]
＠Babbage
O Brave Heroes of Steam!
[k]

？1：Let's go, Babbage!

？！

[se ad42]
[wt 0.3]
＠Babbage
[line 2]Affirmative!
[k]

[charaFace C 2]
＠Babbage
Steam pressure, maximum![sr]Difference Engine, full power!
[k]

＠Babbage
Condensed Steam Propulsion Device, activate![sr]Our mission is to save the princess in distress!
[k]

[se ad42]
[wt 0.3]
＠Babbage
[line 2]Lift off!
[k]

[messageOff]
[charaShake C 0.05 10 10 1.0]
[wt 1.0]
[charaFadeout C 0.5]
[se bac30]
[wt 0.3]
[fadeout black 1]
[wait fade]
[bgmStop BGM_EVENT_5 0.4]
[wt 1]
[bgm BGM_EVENT_1 0.1]
[scene 20900]
[fadein black 1]
[wait fade]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠Mash
Gyahhh!
[k]

[charaTalk D]
＠???
Gah, hah, hah! I've got you now, Princess Mash![sr]Stop your struggling and give up.
[k]

[charaTalk A]
[charaFace A 15]
＠Mash
Someone... Someone, help me![sr]These demons are going to destroy my country!
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[se ad42]
[wt 0.3]
＠Babbage
[fontSize large][line 2]HAH![fontSize -]
[k]

[shake 0.05 0 10 0.5]
[se ad38]
[wt 0.3]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.3 1]
＠Babbage
Charles Babbage has arrived! Stop right there,[sr]you fiends who threaten a sweet princess!
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Mash
The King of Steam, and [%1]![sr]You came to save me!
[k]

[charaFadeout A 0.1]
[se ad42]
[wt 0.3]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Babbage
Indeed!
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠???
Hmph... If it isn't the pesky mechanical giant and the[sr]hero [%1]! How dare you get in our way!
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_3 0.1]
＠???
Today will surely be your last![sr]Come out, my army of evil golems!
[k]

？1：Babbage! Enemies!

？2：Let's destroy them!

？！

[charaFadeout D 0.1]
[se ad42]
[wt 0.3]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Babbage
[line 2]Now is the time! Charles Babbage, Combat Mode!
[k]

[charaFadeout C 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
