

＄91-50-03-01-8-0

[soundStopAll]

[scene 10200]
[charaSet A 98003000 1 Dr.ロマン]
[charaSet B 98001000 1 マシュ]
[charaSet C 5030001 1 シェヘラザード]

[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[bgm BGM_EVENT_2 0.1]

[charaDepth A 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth C 8]
[charaDepth B 9]

[charaScale H 1.01]
[charaScale G 1.01]

[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
[wt 0.1]

[charaTalk on]
[fadein black 1]
[wait fade]
[wt 0.1]




＠シェヘラザード
では……七つの特異点、その最後となった[r]舞台に向かいたいと思います……
[k]



＠マシュ
…………。[r]（……シェヘラザードさんは、もしかして……）
[k]

＠マシュ
（わたしたちが体験した旅を理解する事で、ご自分に[r]　より深い責任を負わせようとしているのでしょうか……）
[k]

＠マシュ
（でも……それは……）
[k]

[messageOff]
[fadeout black 1]
[wait fade]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.3]
[wt 0.4]
[bgm BGM_EVENT_11 0.1]
[effect bit_sepia01]
[wipeFilter cinema 0.5 0]
[charaFadeout C 0.1]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
[wt 0.4]


[fadein black 1]
[wait fade]
[wt 0.1]

＠Dr.ロマン
でもまあ、人間の生きる意味とか価値とか、[r]そんなものはないよ？　最後までね。
[k]

[charaFace B 6]
＠マシュ
最後まで、ですか？
[k]

[charaFace A 0]
＠Dr.ロマン
ああ。意味なんてものを問いだしたら、[r]それこそあらゆるものにない。
[k]

＠Dr.ロマン
だって、意味はあるものではなく、[r]後からつけられるものだからだ。
[k]

＠Dr.ロマン
意味を持たないまま人間は生まれ、[r]育ち、寿命を迎える。
[k]

＠Dr.ロマン
そうして終わった時にようやく、その生命が[r]どういうものだったのか、という意味が生まれる。
[k]

＠Dr.ロマン
これを人生と言うんだよ、マシュ。
[k]

＠Dr.ロマン
ボクらは意味の為に生きるんじゃない。[r]生きた事に、意味を見いだす為に生きているんだ。
[k]

[charaFace B 13]
＠マシュ
[line 3]はい。[r]わたしも、そのように生きたいと思います。
[k]

＠マシュ
ありがとうございます、Dr.ロマン。[r]貴方がわたしにかけてくれた全ての親切に、感謝します。
[k]

[charaFadeout B 0.7]
[se ad59]
[seStop ad59 1.5]
[wt 1.0]

[charaFace A 10]
＠Dr.ロマン
[line 3]。
[k]

[messageOff]
[fadeout black 1]
[wait fade]
[wt 0.1]

[effectStop bit_sepia01]
[wipeOff]

[charaFadeout A 0.1]

[charaFadein C 0.1 0]
[charaFace B 12]
[charaFadein B 0.1 2]
[wt 0.4]

[fadein black 1]
[wait fade]
[wt 0.1]




＠マシュ
あの、シェヘラザードさん。
[k]

＠マシュ
……見当違いの意見なのかもしれませんが、[r]わたしからの所感を伝えてよろしいでしょうか……？
[k]


[charaTalk C]
[charaFace C 2]
[wt 0.6]



[charaFace B 0]


[charaFace C 0]

＠マシュ
シェヘラザードさんはご自分を[r]『英霊に相応しくない』とお考えかもしれませんが[line 3]
[k]

＠マシュ
それは違うと、わたしは思うのです。
[k]

＠マシュ
死にたくないと願うあなたは、けっして、[r]死にたくないと願う[#だけ]のあなたではありません。
[k]


＠マシュ
あなたは語り手。その言葉のみで凶王の蛮行を押し止めた、[r]おそらく世界で最も有名な『物語という道具』の使い手です。
[k]

[charaFace B 4]

＠マシュ
それを……何と言うか、[r]ちゃんと伝えておいたほうがいいような気がして……。
[k]

[charaFace C 6]

＠シェヘラザード
…………。
[k]

[charaFace C 3]

＠シェヘラザード
ありがとうございます。嬉しいです。
[k]

[charaFace C 6]

＠シェヘラザード
……ですが。だからこそ、なのです……[r]私が……口にした……責任が……。
[k]

？1：…………？
？！

[bgmStop BGM_EVENT_11 0.7]
[charaFace C 5]

＠シェヘラザード
……いえ。それでは、最後の人理修復作業。[r]第七の特異点での物語を、始めてくださいませ。
[k]

[messageOff]
[bgm BGM_EVENT_1 0.1]
[fadeout black 1]
[wait fade]
[wt 0.1]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[scene 32940]
[charaFace C 0]
[charaFadein C 0.1 -384,0]
[charaFadein H 0.1]
[wt 0.4]

[charaFadein G 0.1 -1,-200]
[charaFadein H 0.1]
[wt 0.4]

[fadein black 1]
[wait fade]
[wt 0.1]



＠シェヘラザード
紀元前2655年。そこは神代の終わり際、[r]魔獣の[#蔓延:はびこ]る古きウルクの地[line 3]
[k]

[charaFace C 3]

＠シェヘラザード
なるほど、現地で最初に会った第一ウルク[#人:びと]が、[r]既に神だったのですね。矛盾した言葉ですが。
[k]

＠シェヘラザード
さすがは神の時代から人の時代への過渡期。[r]何があるか予測できません。驚きの展開です……。
[k]


[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[charaFadein H 0.4]
[wt 0.4]
[pictureFrame cut049_frame01 1]



[charaSet B 8001002 1 マシュ]
[charaSet D 98002000 1 フォウ]
[charaSet E 98003000 1 Dr.ロマン]
[charaSet F 2020001 1 ？？？]
[charaDepth B 5]
[charaDepth D 4]
[charaDepth A 3]
[charaDepth F 2]

[scene 32940]

[charaFadeout H 0.4]
[wt 0.4]
[imageSet H back10001 1]
[charaScale H 2]
[charaDepth H 6]

[charaFace B 7]
[charaFadein B 0.1 1]

[wt 0.4]


[charaFace B 6]

[wt 0.4]

[charaFace B 0]


[wt 0.4]

[charaFace B 6]


[wt 0.4]

[messageOff]
[imageSet H back10000 1]
[charaDepth H 6]
[charaScale H 2]
[charaFadein H 0.1]
[wt 0.4]
[charaFadeout B 0.1]
[scene 10000]
[effect bit_talk_rarrow01be]
[wt 1.2]
[wt 0.1]
[scene 10001]
[shake 0.05 5 10 1.0]
[wt 0.5]
[imageSet H back10001 1]
[charaDepth H 6]
[charaScale H 2]
[charaFadein H 0.4 0,-256]
[wt 0.2]
[wait fade]
[scene 10001]
[charaFadeout H 0.1]
[wt 0.1]

[shake 0.05 0 4 0]
[wt 2.5]
[shakeStop]

[charaFadein H 0.5]
[wt 0.5]

[scene 32940]
[charaFadeout H 0.5]
[wt 0.5]

[wt 0.2]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 0.4]

[charaFace B 3]
[wt 0.4]

[charaFadeout B 0.1]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]

[messageOff]
[imageSet H back10001 1]
[charaDepth H 6]
[charaScale H 2]
[charaFadein H 0.3 0,-256]
[wt 0.3]
[charaFadeout D 0.1]
[wt 0.2]
[charaFadeout H 0.3]
[wt 0.3]

[wt 0.4]
[wt 0.7]
[wt 0.4]



[charaScale F 1.15]
[charaFace F 11]
[charaFadein F 0.7 0,60]
[wt 0.4]

[charaFace F 7]
[wt 0.4]

[charaFace F 16]


[wt 0.4]
[pictureFrame]
[imageSet H back10000 1]
[charaDepth H 6]
[charaFadein H 0.4 -1,-200]
[wt 0.4]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaSet B 98001000 1 マシュ]
[charaDepth B 9]
[charaTalk on]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[wt 0.4]

＠シェヘラザード
次に会ったのも、名高き神造兵器エルキドゥ。
[k]


[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[wt 0.4]

[scene 32940]
[charaSet D 3008001 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace B 8]
[charaFadein B 0.4 384,0]
[wt 0.4]

＠マシュ
正確にはエルキドゥさんではなかったのですが……。
[k]

[charaFace B 0]

＠マシュ
ともあれ、そこでわたしたちはウルクの民を襲っている存在、[r]『三女神同盟』の事を知ったのです。
[k]


[messageOff]
[charaTalk off]
[charaFadeout B 0.4]
[wt 0.4]

[pictureFrame cut049_frame01]
[scene 32400]
[charaFadeout D 0.1]
[charaSet D 98106910 1 ？？？]
[charaDepth D 5]
[charaFace D 2]
[charaFadein D 0.1 1]

[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[scene 10000]

[charaFadeout D 0.1]
[imageSet E back58303 1]
[charaFadein E 0.1 0,-200]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaFadeout E 0.1]
[imageSet E back58304 1]
[charaFadein E 0.1 0,-200]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[pictureFrame]
[charaTalk on]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[charaFadein H 0.4]
[bgmStop BGM_EVENT_1 0.7]
[wt 0.8]

＠シェヘラザード
[&貴方:貴女]がたは首都ウルクへ向かい、[r]そしてまた様々な出会いを果たす[line 3]
[k]

[bgm BGM_EVENT_39 0.1]
[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[wt 0.4]

[pictureFrame cut049_frame01]
[scene 34700]
[charaFadeout E 0.1]
[charaSet D 98057000 1 ？？？]
[charaSet E 3027000 1 ？？？]
[charaDepth D 5]
[charaDepth E 4]
[charaFace D 1]
[charaFace E 0]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[scene 33100]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaSet D 5018001 1 ？？？]
[charaDepth D 5]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaMoveScale D 1.2 0.7]
[charaMove D 0,-30 0.7]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[cameraHome 0.1]
[scene 33202]
[charaFadeout D 0.1]
[charaSet D 4014000 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]


[charaFadeout D 0.4]
[wt 0.4]
[charaSet D 3006001 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.9]




[charaFadeout D 0.4]
[wt 0.4]
[charaSet D 3009000 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


？1：謎の猫科とも出会いました
？！


[scene 30400]
[charaFadeout D 0.1]
[charaSet D 3028001 1 ？？？]
[charaDepth D 5]
[charaFace D 2]
[charaFadeout H 0.4]
[charaFadein D 0.1 1]
[charaShake D 0.05 5 5 0.4]
[wt 0.8]
[charaMoveReturn D 0,20 0.3]
[wait charaMove D]

[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[pictureFrame]
[charaTalk on]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[bgmStop BGM_EVENT_39 0.7]
[wt 0.8]

＠シェヘラザード
相対するは数多の魔獣。[r]三女神同盟の[#首魁:しゅかい]を名乗るものがそれを率いていた[line 3]
[k]


[messageOff]
[charaTalk off]
[bgm BGM_EVENT_24 0.1]
[charaFadeout C 0.4]
[wt 0.4]
[scene 20320]
[charaFadeout D 0.1]
[charaSet D 98106900 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace B 4]
[charaFadein B 0.4 384,0]
[wt 0.4]


＠マシュ
牛若丸さんやレオニダス王が身を[#挺:てい]してくださらなければ、[r]侵攻を押し止める事はできませんでした。
[k]

＠マシュ
まさに魔獣の女王、というような存在で……。
[k]


[charaFadeout B 0.4]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[wt 0.4]

＠シェヘラザード
ですが再侵攻までの間に、[&貴方:貴女]がたは[r]他の女神たちからの助力を得る事に成功した。
[k]

[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[wt 0.4]

[scene 34100]
[charaFadeout D 0.1]
[charaSet D 2020001 1 ？？？]
[charaDepth F 5]
[charaFace F 17]
[charaFadein F 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[scene 32900]
[charaFadeout F 0.1]
[charaSet D 4018001 1 ？？？]
[charaDepth D 5]
[charaFace D 1]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


？1：そしてギルガメッシュ王が不幸な死を……
？！


[pictureFrame cut049_frame01]
[bgmStop BGM_EVENT_24 0.3]
[wt 0.4]
[bgm BGM_EVENT_40 0.1]


[scene 33100]
[charaFadeout D 0.1]
[charaSet D 5018001 1 ？？？]
[charaDepth D 5]
[charaFace D 3]
[charaFadein D 0.1 1]


[charaFadeout H 0.4]
[wt 0.4]
[charaMove D 0,-128 2]
[wt 0.8]
[charaFadeout D 0.7]
[wt 1.0]
[charaFadein H 0.4]
[wt 0.4]
[wt 2]
[pictureFrame]

[charaTalk on]
[charaFace C 4]
[charaFadein C 0.4 -384,0]
[wt 0.4]

[charaShake C 0.01 1 1 3.0]
[wt 1.5]

＠シェヘラザード
過労死、ですか……。恐ろしい話です。
[k]


＠シェヘラザード
どんな英雄であろうとも、[r]人は働きすぎれば死んでしまう。
[k]

＠シェヘラザード
非常に重要なモデルケースです、[r]忘れないようにしなければ……。
[k]

＠シェヘラザード
具体的に言うと獣耳の女王が私のスキルを利用したいと[r]商売に誘ってきたときに忘れないようにしなければ……。
[k]

＠シェヘラザード
朗読劇、ボイスドラマ、おやすみＣＤ、おはようＣＤ、添い寝、[r]語り部散歩……よくわかりませんが、死んでしまいます……。
[k]

？1：よくわかりませんが断りましょう
？2：ファンなので楽しみです

[messageOff]
[charaShake C 0.01 1 1 3.0]
[wt 1.5]

[charaFace B 14]
[charaFadein B 0.1 384,0]

＠マシュ
いけません、マスター！
[k]

＠マシュ
過労死するから働きたくないという話ですので、[r]断り辛い方向に持っていくのはどうかと！
[k]

？！

[charaFace C 0]

＠シェヘラザード
と、ともあれ……次に行われたのは、[r]ギルガメッシュ王を生き返らせるための冥界下り。
[k]

[bgmStop BGM_EVENT_40 0.3]
[wt 0.4]
[bgm BGM_EVENT_4 0.1]

[messageOff]
[charaTalk off]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.4]


[scene 33400]
[charaFadeout D 0.1]
[charaSet D 99371100 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace C 3]
[charaFadein C 0.4 -384,0]
[wt 0.4]

＠シェヘラザード
三女神同盟の一柱、エレシュキガルの助力を得る事に成功し、[r]地上へ帰還する[line 3]お見事です。
[k]

[charaFace C 0]
＠シェヘラザード
そして[&貴方:貴女]たちは[scene 32400][charaFadeout D 0.1][charaSet D 98106900 1 ？？？][charaDepth D 5][charaFace D 2][charaScale D 1.01][charaFadein D 0.1 1][charaFadeout H 0.4]ゴルゴーンとの決戦に臨み、
[k]


[charaFadein H 0.4]
[wt 0.4]


＠シェヘラザード
勝利する[line 3]
[k]


[messageOff]

[scene 32400]
[charaSet D 98107100 1 ？？？]
[charaSet E 3027001 1 ？？？]
[charaDepth D 5]
[charaDepth E 4]
[charaScale D 1.01]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadeout D 0.4]
[wt 0.4]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace B 7]
[charaFadein B 0.4 384,0]
[bgmStop BGM_EVENT_4 0.3]
[wt 0.4]

＠マシュ
……ですが、真の脅威が[r]その勝利の結果として生まれてしまったのです。
[k]

[messageOff]
[charaTalk off]
[charaFadeout B 0.4]
[bgm BGM_EVENT_24 0.3]
[wt 0.4]

[scene 32910]
[charaFadeout D 0.1]
[charaSet C 98107800 1 ラフム]
[charaSet D 98107800 1 ラフム]
[charaSet E 98107800 1 ラフム]
[charaSet F 98107800 1 ラフム]
[charaDepth C 5]
[charaDepth D 4]
[charaDepth E 3]
[charaDepth F 3]
[charaFadein C 0.4 -128,0]
[charaFadein D 0.4 128,0]
[charaFadein E 0.4 -384,0]
[charaFadein F 0.4 384,0]

[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]


[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[scene 35000]
[charaSet C 5030001 1 シェヘラザード]
[charaDepth C 8]

[charaTalk on]
[charaFace C 5]
[charaFadein C 0.4 -384,0]
[charaFadeout H 0.4]
[wt 0.4]

＠シェヘラザード
ティアマト神の[#黒泥:こくでい][line 3]触れたものを怪物と化す[r]滅びの洪水が、ウルクの地を侵し始めたのですね。
[k]

[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[wt 0.4]


[charaSet D 98107400 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace C 5]
[charaFadein C 0.4 -384,0]
[wt 0.4]

＠シェヘラザード
それだけでなく、ティアマト神そのものも現れ……[r]ウルクに向けて進み始めてしまった……。
[k]

[messageOff]
[charaTalk off]
[charaFadeout C 0.4]
[wt 0.4]

[pictureFrame cut049_frame01]
[scene 35010]
[charaFadeout D 0.1]
[charaSet D 98108300 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadein H 0.4]
[wt 0.4]

[charaFadeout D 0.1]



[scene 35003 0.1]
[wait scene]

[charaFadeout H 0.4]

[wt 1.5]
[cameraMove 2.0 80,-30 1.2]
[wait camera]
[wt 1.0]
[shake 0.05 0 6 3.0]
[scene 35001 1.0]
[wt 0.4]
[wait scene]
[wt 1.0]
[cameraHome 2.0]
[wt 1.0]

[shake 0.05 0 10 2.5]
[scene 35002 2.0]
[wait scene]
[wt 0.5]
[shake 0.05 0 1 1.0]
[wt 1.0]


[pictureFrame]
[charaFadein G 0.4]
[charaFadein H 0.4]
[wt 0.4]


[charaTalk on]
[charaFace B 7]
[charaFadein B 0.4 384,0]
[wt 0.4]

＠マシュ
そこからは……正直に言って、[#無我夢中:むがむちゅう]でした。[r]災害の獣、ビーストⅡとの戦い。
[k]

＠マシュ
誰もが全力を尽くしました。
[k]

＠マシュ
ギルガメッシュ王、女神達、ウルクの民、[r]カルデアのスタッフ、ドクターにダ・ヴィンチちゃん……
[k]

[charaFace B 4]

＠マシュ
思いもしなかった方々の、手助けも。
[k]

[messageOff]
[charaTalk off]
[charaFadeout B 0.4]
[wt 0.4]

[scene 10000]
[charaSet D 11004002 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 1.9]
[charaFadeout D 0.4]
[wt 0.4]

[charaSet D 3006001 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.9]
[charaFadeout D 0.4]
[wt 0.4]



[charaSet D 98106000 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.9]
[charaFadeout D 0.4]
[wt 0.4]

[charaSet D 98079000 1 ？？？]
[charaDepth D 5]
[charaFace D 0]
[charaFadein D 0.4 0,-64]
[wt 1.9]
[charaFadeout D 0.4]
[wt 0.4]

[charaFadein H 0.4]
[wt 0.4]

[charaTalk on]
[charaFace B 7]
[charaFadein B 0.4 384,0]
[wt 0.4]

＠マシュ
勝利を掴む事ができたのは、[r]それら全てがあったからこそだと思います。
[k]


＠マシュ
どれか一つの要素が欠けても、きっと今わたしたちが[r]ここにいる事はできなかったでしょう。
[k]

[charaFadeout B 0.4]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠シェヘラザード
ああ……心から、受け止めています。
[k]

＠シェヘラザード
[&貴方:貴女]がたが死力を尽くして乗り越えた、[r]災害の獣との戦いの物語を。
[k]

？1：まさか……
？！

[charaFace C 3]

＠シェヘラザード
……？　ええと、その、ご心配なく。私の物語でも、[r]さすがにビーストの紛い物を形作る事は叶いません。
[k]

[charaFace C 6]


＠シェヘラザード
[line 3]代わりに、この特異点にて[r]もっとも[&貴方:貴女]がたと縁を深めた方々を、
[k]

＠シェヘラザード
ここに改めて物語らせていただければと思います。
[k]

[charaFace C 5]

＠シェヘラザード
第七の特異点は、世界と人と神、そして[r]それら全てを飲み込まんとしたもののお話。
[k]

＠シェヘラザード
恐ろしい滅びに襲われながらも、諦めずに抵抗を続けた[r]人々の意志の輝きがそれを打ち払った、
[k]

＠シェヘラザード
今までで最もスケールの大きかった叙事詩です。
[k]

[charaFace C 7]

＠シェヘラザード
それを呼吸すら忘れながら一気に読み終わってしまったならば、[r]すぐに[#佳境部分:クライマックス]に読み戻ろうとするのは無粋でしょう。
[k]

＠シェヘラザード
余韻に浸りながら、登場人物の一人一人に思いを馳せる事でも。[r]物語は、きっと、深く[#咀嚼:そしゃく]できるはずです[line 3]
[k]


[messageOff]

[bgmStop BGM_EVENT_25 0.3]
[wt 0.9]

[fadeout black 1]
[wait fade]
[soundStopAll]
[end]

