＄91-50-19-02-1-0

[soundStopAll]
[se ad37]
[scene 21100 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5019001 1 エルメロイⅡ世]
[charaSet E 98006000 1 魔物]
[charaFace D 4]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠エルメロイⅡ世
…………………。
[k]

[wt 1]
[charaFadeout D 0.1]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠マシュ
（……ミスター・エルメロイの様子がヘンです、先輩。[r]　いつもはカリカリしているのに、なんていうか……）
[k]

？1：海を見ている……？

？2：黄昏てる……？

？！

＠フォウ
フォウ、フォウ。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 2]
＠エルメロイⅡ世
………………………………はあ。
[k]

[wt 0.5]
[seStop ad37 3]
[bgm BGM_EVENT_2 0.1]
＠エルメロイⅡ世
レディ。隠れるのなら、せめてその盾を地面に置くように。[r]砂浜に黒鉄の壁ができればイヤでも気がつく。
[k]

＠エルメロイⅡ世
おまえもだ、[%1]。[r]マスターならそれぐらい指摘してやれ。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
す、すみません。[r]なんだか話しづらい雰囲気だったので……
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠フォウ
ンー……キャウ、キャーウ！
[k]

[charaFace D 0]
＠エルメロイⅡ世
別に。海を見ていただけだ。聖杯によって、[r]この海はオケアノスと名付けられたと聞いてな。
[k]

＠エルメロイⅡ世
しかし名前ばかりだな。確かに見渡すかぎりの[r]水平線だが、端と端が癒着しているだけだ。
[k]

[seStop ad37]
＠エルメロイⅡ世
[#巻物:スクロール]と同じだよ。[r]永遠に同じ場所を回る四方を封印された海。
[k]

＠エルメロイⅡ世
航海は無限にできるが、その実、[r]世界は切り取られた[#有限:はこにわ]だ。実に下らん。
[k]

[charaFace D 4]
＠エルメロイⅡ世
こんなものが、俺が目指した最果てのものか。[r]オケアノスを語るには千年早い。
[k]

[charaFadeout C 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
オケアノスを目指した……？[r]それは諸葛亮さんの言葉ですか？
[k]

[charaFace D 4]
＠エルメロイⅡ世
……フン。私の言葉だよ。失言にも程がある。[r]少々、センチメンタルにすぎたようだ。
[k]

[charaFace D 0]
＠エルメロイⅡ世
ただの夢の話だ。少年時代に憧れたものがあり、[r]その場所に行くために経験を重ねた。
[k]

＠エルメロイⅡ世
今の私は自然に辿り着いた姿じゃないんだ。[r]本来、私はもっと平凡な人間だった。
[k]

＠エルメロイⅡ世
胃が痛いだけの教授職も、エルメロイの名を受けたのも、[r]三流の魔術回路を鍛え続けたのも、すべて[line 3]
[k]

＠エルメロイⅡ世
未熟な時に憧れた、成りたかった自分になるためだ。[r]その結果が、このいびつな魔術師像というワケさ。
[k]

[charaFace A 12]
＠マシュ
いびつな魔術師像……ですか？[r]ミスター・エルメロイは一流の魔術師なのに？
[k]

[charaFace D 1]
＠エルメロイⅡ世
役職だけは一流だな。だが、魔術師としての腕前は[r][%1]と大差はない。
[k]

[charaFace D 0]
＠エルメロイⅡ世
私は知識と経験、そして前準備でなんとか一流の[r]怪物どもに合わせているだけだ。
[k]

＠エルメロイⅡ世
そのあたりはDr.ロマンも見抜いているよ。[r]あの男はああ見えて、才能の査定に手心は加えない。
[k]

？1：……つまり、自分の理想には届かなかった？

[charaFace D 1]
＠エルメロイⅡ世
馬鹿は休み休み言いたまえ。届いたよ。[r]その結果がこの姿だと言っただろう？
[k]

＠エルメロイⅡ世
理想には届いたが、それは自然なカタチじゃないだけさ。[r]毎日が少しばかりハードになって、胃が痛むぐらいか。
[k]

[charaFace D 0]
＠エルメロイⅡ世
[%1]、覚えておくといい。[r]強い信念と憧れがあるのなら理想は叶えられる。
[k]

＠エルメロイⅡ世
だが、それは凡人にとってイバラの道だ。[r]理想は叶うが、引き替えに己の人生は失われる。
[k]

？2：……オケアノスにはたどり着けなかった？

[charaFace D 4]
＠エルメロイⅡ世
さて。私はまだ旅だってもいない。[r]最果ての海に向かうには、少しばかり覚悟が足りん。
[k]

？！

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout C 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠マシュ
フォウさん、森に向かって何を……っ！[r]マスター、ミスター、敵影です！
[k]

＠エルメロイⅡ世
やれやれ。思い出にひたる時間もないとはな。
[k]

[charaFace D 0]
＠エルメロイⅡ世
[line 3]始めるぞ、マスター。[r]いい機会だ。おまえの成長ぶりを確かめるとしよう。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
