


＄91-50-09-01-1-0
[soundStopAll]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009001 1 ダ・ヴィンチ]

[bgm BGM_EVENT_2 0.1]
[scene 10903]
[fadein black 1.5]
[wait fade]

[wt 1.0]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]

＠マシュ
[line 3]レイシフト、成功です。先輩。
[k]

＠マシュ
十九世紀ロンドン、[r]既に時代の修正が始まりつつある第四の特異点です。
[k]

[charaFace A 1]
＠マシュ
霧は立ち込めていますが通常のモノです。[r]魔霧ではないですから、もう一般市民の方々も安全ですね！
[k]

？1：人はいるのかな？
？2：馬車は走っていないみたいだね

？！

[charaFadeout A 0.1]
[wt 0.1]
[se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]


＠Dr.ロマン
だんだん戻っていくはずだよ？[r]いずれ、人と馬車が行き交う有名な光景が戻って来る。
[k]

＠Dr.ロマン
キミたちが成し遂げたのは、そういうモノだ。[r]いずれは全ての特異点をそう修正しなくちゃね。
[k]

[communicationCharaFace 4]

＠Dr.ロマン
……まぁ特異点へのレイシフトも異常の修正も[r]前例がない訳だからあれこれ懸念がなくもないんだけど、
[k]

[communicationCharaFace 1]

＠Dr.ロマン
それはそれ。いずれハッキリする事もあるだろうし、[r]今はそういうモチベーションでやってこう！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
了解です、ドクター。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaFadein A 0.1 2]
[charaDepth A 0]
[charaDepth C 1]
[charaTalk depthOff]
[charaFadein C 0.4 -256,-50]
＠フォウ
フ[charaMoveReturn C -256,0 0.4]ォウ、フォウフォウ。
[k]

[charaTalk A]
[charaFace A 6]

＠マシュ
あ、フォウさん今回も……！[r]いつのまに！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaTalk depthOn]
[wt 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]


＠Dr.ロマン
と、ちらっといい話をしたところで、[r]おーいもしもし？
[k]

＠Dr.ロマン
聞こえているかなダ・ヴィンチちゃん？[r]今回は存在証明やシバの仰角調整はしなくてもいいのかーい？
[k]

[communicationCharaFace 2]
[bgmStop BGM_EVENT_2 0.7]
＠Dr.ロマン
というかボクとスタッフに任せちゃって[r]本当にいいのかーい？　戻ってきてもいいんだぞー！
[k]

[communicationCharaClear]
[wait communicationChara]
[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[bgm BGM_EVENT_7 0.1]

＠ダ・ヴィンチ
あはははは、もうバレてたか。[r]それはそうだよね！
[k]

[charaFace D 1]
＠ダ・ヴィンチ
そんな顔しなくても大丈夫だとも、Dr.ロマン。[r]とっくに修正の終わった特異点だし、それになにより、
[k]

[charaFace D 5]
＠ダ・ヴィンチ
ここは現代にかなり近い時代だ。十九世紀だぜ？[r]異常が消えてる以上、存在証明の難易度は低下してるさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]

＠Dr.ロマン
それはそうなんだろうけどね！
[k]

＠Dr.ロマン
振り返ったらキミの姿がどこにもなかった時の、[r]ボクたちの驚きと凍り付いた時間を想像してくれないかな。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
え、[#技術顧問:アイツ]ったら勝手に何してんの？[r]遊んでいるの？　と思い至ったコンマ五秒をさ！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
なに、もしもの為のトレーニングだよ。[r]私が不在の時がきてもいいようにね。
[k]

[charaFace D 1]
＠ダ・ヴィンチ
さて。懐かしのロンドンだ。[r]邪魔っけな魔霧も消えてくれてるし、どうかな[line 3]
[k]

＠ダ・ヴィンチ
ってな～んだ、まだ少ししか戻ってないじゃないか。[r]残念だなぁ。
[k]

[charaFace D 2]
＠ダ・ヴィンチ
それに、レイシフト先も何？[r]ソーホーだなんて。これじゃあ遊べないじゃないか！
[k]


[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]


＠Dr.ロマン
（え、嘘だろ。まさかダメ出しなのかいそれ！？）
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]


＠ダ・ヴィンチ
…………ハイドパークエリア、行きたかったなぁ。
[k]

[charaFace D 0]
＠ダ・ヴィンチ
着飾った淑女に混ざって百貨店でお買い物しつつ、[r]クラブに顔を出して紳士同士の社交なんかしちゃってさ？
[k]

＠ダ・ヴィンチ
貴族レベルとまでは行かないけど、[r]思い切り羽を伸ばしてみたかったのになぁ。
[k]

？1：なるほど淑女としても遊び……
？2：なるほど紳士としても遊べる……

？！

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
流石のダ・ヴィンチちゃんです先輩！[r]息抜き気分のレイシフトな上に性別を超越しています！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]
[bgmStop BGM_EVENT_7 0.7]

＠Dr.ロマン
はい冷静にぃー。[%1][&君:ちゃん]、[r]マシュ。キミたちまでそこの変態に飲まれないでくれ。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_2 0.1]

＠マシュ
そ、そうでした。あ、あの……ダ・ヴィンチちゃん！[r]今回レイシフトをした理由は観光ではなく……
[k]

？1：ダ・ヴィンチちゃんは知ってるよね？
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
もちろん。[r]私に知らない事は存在しないようなものさ。
[k]

？2：ダ・ヴィンチちゃんが知ってないとは思えない
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
やるじゃないか[%1]。[r]そろそろ、この私の事が分かって来たみたいだね？
[k]

？！

[charaFace D 0]
＠ダ・ヴィンチ
大丈夫、もちろん私は承知しているよ。[r]小規模な異常がこの第四特異点で発生してる、ってね。
[k]

＠ダ・ヴィンチ
大体の目星も付けている。[r]目指すべきはリージェントパークエリア、大英博物館！
[k]

？1：観光地！
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
そうですね、先輩。[r]ですが既に大英博物館は……
[k]

？2：でも大英博物館は確か……
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
はい、先輩……
[k]

？！
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そもそも異常を観測したのだってこの私だよ？[r]で、まあ、多少引っ掛かる事があってね。
[k]

＠ダ・ヴィンチ
正しく自分で確認しておきたいから同行したのさ。[r]観光気分がメインな訳じゃないとも。
[k]

[charaFace D 5]
＠ダ・ヴィンチ
私は意味のない嘘はつかない。[r]だって嘘であっても真実を示してしまうからね。
[k]

＠ダ・ヴィンチ
だから、まったく根拠のない方便を使う時は、[r]たいてい他人のフォローの時だけなのさ。だろ、ロマニ？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]

＠Dr.ロマン
う、む……。そう言われると、[r]ボクとしてはこれ以上追及はできないな……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
ンキュ、フォーウ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]


＠ダ・ヴィンチ
おっと、そこはかとなく批評されている気がするぞぅ。[r]やだなフォウ君、綺麗なお姉さんを疑っちゃ駄目だよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]


＠Dr.ロマン
……はあ。堂々と自分を『綺麗なお姉さん』と言う[r]図太さは流石だと思うけど。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
はい。流石です！
[k]

？1：流石です
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うんうん。
[k]

？2：うるわしのモナ・リザだもんね……
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ふふ、そういうコトさ！
[k]

？！

[charaFace D 0]
＠ダ・ヴィンチ
今の私は正真正銘１００パーセントのモナ・リザだよ。[r]ならば私の微笑みは世界最高の微笑みさ。そうだろ？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ、キューウ……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
とはいえ[line 3][r]うん、今はあんまり微笑めないねぇ。
[k]

＠ダ・ヴィンチ
せめてウェストミンスターあたりに出てくれれば[r]ナショナルギャラリーくらいには立ち寄れたのになぁ。
[k]

？1：ナショナルギャラリー？
？2：確かええと……

？！

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい、先輩。[r]トラファルガー・スクエアに面した美術館の事かと。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そ。あそこにね、私の作品も展示されてるらしくてね。[r]それにさ？　私がモデルになってる作品もある。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォウ、フォーウ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
………………。
[k]

[bgmStop BGM_EVENT_2 0.7]
？1：マシュ？
？2：ぼうっとしてるけど、どうかした？

？！

[charaFace A 7]
[bgm BGM_EVENT_11 0.1]
＠マシュ
あ……すみません、マスター。[r]ダ・ヴィンチちゃんの言葉の意味を考えてしまって。
[k]

＠マシュ
自分が直接手掛けたモノや、[r]自分がモデルとなって形作られたモノが長く残る……
[k]

＠マシュ
美術館や博物館に残されて、[r]訪れる人たちから感嘆や賞賛を受け続ける……
[k]

＠マシュ
きっと長い時間……[r]多くの人に見つめられ、想われていく……
[k]

[charaFace A 13]
＠マシュ
[line 3]それは、とても素敵な事だと思ったんです。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠フォウ
フォウフォウ、ファーウ……
[k]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]


＠Dr.ロマン
うん。文化系サーヴァントならではと言える。[r]多くの英雄たちは戦いの結果を逸話や伝説として残すけど、
[k]

＠Dr.ロマン
作品を世界に残すとなれば話は別だ。[r]その点[line 3]
[k]

＠Dr.ロマン
レオナルド・ダ・ヴィンチは多くのものを残している。[r]万能の天才と呼ばれたのは伊達でも幻想でもない。
[k]

＠Dr.ロマン
れっきとした事実であり、いま以て世に伝えられる[r]“万能の天才”の代表だ。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ふふん。もっと褒めてもいいんだぜロマニ？[r]そう、私は便利で綺麗なお姉さん以前に天才なんだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 1]


＠Dr.ロマン
綺麗なお姉さん、は余計だけどね。ところで、[r]ナショナルギャラリーにあるキミの作品って、絵だよね？
[k]

[communicationCharaClear]
[wait communicationChara]
[bgmStop BGM_EVENT_11 0.7]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
うん。壁画。[r]何？　ふふふ、謎の暗号[line 3]とかだと思った？
[k]


[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
[bgm BGM_EVENT_2 0.1]

＠Dr.ロマン
いや、そういう訳じゃなくてね。そうだと面白いなーとか[r]ちょっとだけ思ったけど、ちょっとだから。うん。
[k]


＠Dr.ロマン
モデルをした方の作品はどうなんだい？[r]そっちも絵かな。肖像画とか？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォーウ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
違うよ。私の絵画の先生であるヴェロッキオ師がね、[r]私をモデルにして[#伝説の存在]を描いたんだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
伝説……[r]一体どんな題材なんですか？
[k]

？1：なんだろう……
？2：ダ・ヴィンチちゃんをモデルにした存在……

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
んー、大天使ラファエル。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]


＠Dr.ロマン
！！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォーウ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
え……！　大天使ラファエル……！[r]た、確か、男性としてよく描かれる天使ですよね！？
[k]

[charaFace A 14]
＠マシュ
女性として描かれるのであれば、[r]同じ大天使でもガブリエルになるのではないでしょうか！
[k]

[charaFace A 7]
＠マシュ
あ、でも確かに……[r]男性の頃のダ・ヴィンチちゃんがモデルであれば……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
当時の私が[#どちら]だったのかはともかく[line 3]
[k]


[charaFace D 5]
＠ダ・ヴィンチ
ヴェロッキオ師は私をモデルにして天使を描いた。[r]でも、どこをモデルにするかは人それぞれだろ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォウー……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……つまり、ダ・ヴィンチちゃんを[r]天使として描いたのではなく、
[k]

＠マシュ
ダ・ヴィンチちゃんの在り方をモデルにして[r]天使を描いた……という事でしょうか？
[k]

？1：……なるほど
？2：だとしても男前すぎない？　魂が

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
あははは。[%1]もマシュもロマニも、[r]それぞれ面白い反応をありがとう。
[k]

＠ダ・ヴィンチ
ま。私はどんな姿であれすっごい美しかったからね。[r]大天使であろうとドンと来いさ！
[k]

？1：ダ・ヴィンチの肖像画というと確か
？2：割とおじいちゃんだったような？

？！


[charaFace D 4]
＠ダ・ヴィンチ
ああ、そっか。[r]お爺ちゃんな自画像で覚えちゃってるのかな？
[k]

＠ダ・ヴィンチ
まあ、否定はしない。勿論アレも間違いなく[r]私の姿のひとつではあるんだからね。
[k]

[charaFace D 5]
＠ダ・ヴィンチ
でもね。いいかい？[r]姿を変える事なんて[#服を着替える]のと同じなんだぜ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]


＠Dr.ロマン
……サラッと言うけど共感しにくいなぁ……！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ふふ、そうかい？
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[wt 1.0]
[scene 21410]
[fadein black 1.5]
[wait fade]



[se ad95]
[wt 2.0]
[seStop ad95 0.7]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[bgm BGM_EVENT_5 0.1]

＠マシュ
…………無事、地下へ入れましたね。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォウ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
はい、フォウさん。そうですね。[r]魔術協会はまだ完全に修復されてはいないようです。
[k]

[charaFace A 12]
＠マシュ
地上部分の大英博物館こそ元に戻っていましたが、[r]こちらはまだ以前のまま……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]


＠Dr.ロマン
助かったよ。時代の修復がもっと進んでいたら、[r]こんなに容易には侵入できなかったはずだからね。
[k]

＠Dr.ロマン
この迷宮じみた場所は特にね。[r]彼ら魔術協会の秘中の秘だろうし。
[k]

＠Dr.ロマン
ある種の兵器庫みたいなものさ。[r]それも特別大切な[#稀覯:きこう]本ばかりを収納した書庫だ。
[k]

＠Dr.ロマン
それが、こうも簡単に[line 3]
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[bgmStop BGM_EVENT_5 0.7]

＠ダ・ヴィンチ
だからこそ、たちの悪いモノにも侵入されるんだ。[r]感じているかい、マシュ？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_3 0.1]

＠マシュ
はい、前方に魔力反応を感知。[r]先輩、注意してください。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フォウ
フォウ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


＠マシュ
スペルブック型の敵性体であると予想されます！[r]もう、魔霧の影響はないはずなのに！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]


＠ダ・ヴィンチ
本来、ブリテン島には色濃い神秘が眠っている。[r]現実が時代ごと修正されるだなんてイベントの最中なら、
[k]

＠ダ・ヴィンチ
[#本が人を喰う]ぐらいの事はいくらだってあるよ。[r]さあ、来るぞ！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]


＠Dr.ロマン
当然みたいに変なこと言われたけど、うん、戦闘だ！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

