

＄91-50-03-01-5-1

[soundStopAll]

[scene 20201]
[charaSet A 9935300 1 ？？？]
[charaSet B 98001000 1 マシュ]
[charaSet C 5030001 1 シェヘラザード]
[charaSet D 98003000 1 Dr.ロマン]
[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[bgm BGM_EVENT_11 0.1]

[charaDepth D 4]
[charaDepth A 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth C 8]
[charaDepth B 9]

[charaScale H 1.01]
[charaScale G 1.01]
[charaFadein G 0.1 -1,-200]

[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1]
[wait fade]
[wt 0.1]

[charaTalk on]
[charaFace C 6]
[charaFadein C 0.4 -384,0]

[charaFadeout H 0.4]
[wt 0.7]

＠シェヘラザード
なるほど、その、後でっ……っ、く……[r]魔術王ソロモンが、姿を初めて、[&貴方:貴女]がたの前に……。
[k]

[messageOff]
[charaTalk on]
[charaFadein H 0.4]
[wt 0.4]

[scene 10201]
[charaFadeout A 0.4]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 0.7]


[charaFace B 4]
[charaFadein B 0.4 384,0]
[wt 0.4]

＠マシュ
（思い出しました。魔術王に見逃され、[r]　なんとかカルデアに帰還したあのとき……）
[k]


＠マシュ
（わたしは、とても落ち込んでいるように見えたドクターに[r]　『思ったこと』を言ったのでした）
[k]

＠マシュ
（あの言葉は……少しでも、[r]　ドクターの助けになってくれたのでしょうか……）
[k]

＠マシュ
（……あの笑顔の下に隠していた重荷を、[r]　少しでも軽くすることができていたのなら……）
[k]

[charaFace C 0]

＠シェヘラザード
………………。
[k]

[messageOff]

[wt 0.9]

[fadeout black 1]
[wait fade]
[soundStopAll]
[end]

