
＄91-50-28-01-2-0
[soundStopAll]


[charaSet A 98102500 1 イリヤ]
[charaSet B 2027000 1 クロエ]
[charaSet C 8001001 1 マシュ]
[charaSet D 98103600 1 ルビー]
[charaSet E 6010001 1 ステンノ]
[charaSet F 2012001 1 エウリュアレ]
[charaSet G 4001001 1 メドゥーサ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 20300]

[fadein black 1.5]
[bgm BGM_EVENT_7 0.1]
[wait fade]

[charaTalk B]
[charaFilter B silhouette 00000080]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠B：？？？
もう一回言うけど、[r]話は聞かせてもらったわ！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.2]

＠イリヤ
もう一回言うんだ……！？
[k]

？1：この声は……！
？2：このサキュいオーラは……！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaScale B 1.4]
[charaFilter B normal 00000080]
[charaFadein B 0.4 0,50]
[charaPut H 1]
[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H -30,90]

＠クロエ
そう、全てにおいてイリヤより優れし姉！[r]クロエ・フォン・アインツベルンその人です！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 0.1]
[charaMoveReturn A 0,15 0.2]

＠イリヤ
クロ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 3]
[charaFadein A 0.1 2]

＠イリヤ
い、いつから聞いてたの……！？
[k]

＠クロエ
『おめでとうございます。元気な女の子です』[r]のあたりからかな。
[k]

[charaFace A 5]

＠イリヤ
誕生の瞬間から！？[r]なんて姉っぽい返しなの……く、くやしいっ！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaMoveReturn D 0,32 0.1]
[wait charaMove D]
[charaMoveReturn D 0,32 0.1]
[wait charaMove D]

＠ルビー
お二人の姉取り合戦、[r]ルールがいまいち分かりませんねぇ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
[wt 0.2]

＠マシュ
その……姉妹仲が大変よろしいところ恐縮なのですが。[r]クロエさん、何か用事があって現れたのでは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠クロエ
おっと、そうそう。[r]イリヤのことよ。
[k]

[charaFace B 4]

＠クロエ
日頃から『火力を……もっと火力を……』[r]とかブツブツ言ってたから心配になっちゃって。
[k]

[charaFace A 3]

＠イリヤ
そ、そんな物騒なひとりごと言ってたかな……？
[k]

[charaFace B 0]

＠クロエ
割と真面目に通報を考えたわ。
[k]

[charaFace B 4]

＠クロエ
でも……しょうがないのよね。[r]いつの世も、弱き者は力を求めて足掻くものだもの。
[k]

[charaFace B 1]

＠クロエ
その儚く虚しい努力を応援したく、[r]我ら一同[#御前:おんまえ]に馳せ参じた次第にございます。
[k]

[charaFace A 1]

＠イリヤ
とても腹が立ちます！
[k]

[charaFace A 0]

＠イリヤ
…………ん？[r][#我ら一同]？
[k]

[charaFace B 0]

＠クロエ
ふっふっふ……いかにも！
[k]

＠クロエ
感謝しなさいイリヤ。[r]わたしが方々を駆けずり回ってメンツを集めてきたわ！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クロエ
さーさー、おいでませーいっ！[r]『イリヤを強化し隊』の皆々様がた[line 2]っ！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]
[bgm BGM_EVENT_4 0.1]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.2]

＠ステンノ
話が長すぎるわね、クロエ。[r]楽屋入りしてから何分経ったと思っているのかしら。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace G 0]
[charaFadein G 0.4 0]
[charaFace F 0]
[charaFadein F 0.4 2]
[wt 0.2]

＠エウリュアレ
待たされた秒数だけ、[#駄妹:メドゥーサ]のお尻を[r]叩き続けるしかないんじゃないかしら（ぺちんっ）
[k]

[se bac101]
[seVolume bac101 0 0.5]
[charaFace G 4]
[charaMoveReturn G -256,10 0.1]

＠メドゥーサ
あうっ！　すっ、すみません……！[r]恐縮ですが巻きでお願い致します……！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
ゴルゴンの三女神がそろって……！？[r]いったいこれは……？
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠イリヤ
えっ、な、なになに！？[r]『イリヤを強化し隊』ってなに！？
[k]

[charaSet E 2020000 1 イシュタル]
[charaSet F 4018001 1 ケツァル・コアトル]
[charaSet G 2009200 1 アルテミス]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.4 1]
[wt 0.2]

＠イシュタル
私、タダ働きはしない主義なんだけど。[r]報酬払えないならカルデアの財産差し押さえるわよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.2]

＠ケツァル・コアトル
なーに言っちゃってマスか！　闘争こそ宝石に勝る報酬！[r]今日はいつもより高く飛んでみせマ[line 2]ス！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.2]

＠アルテミス
やっほ☆[r]ボコりにきたよ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠イリヤ
だからなんなの[line 2]っ！？
[k]

？1：女神ばかり、こんなに集まるなんて……
？2：流石に壮観なり
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠クロエ
わたしの呼びかけに応えてくれた女神七柱！[r]『イリヤを[#強化し:ボ　コ　り]隊』の皆さんです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠イリヤ
さっきと名前が違う！？
[k]

[charaFace A 5]

＠イリヤ
まってまって、いきなりこんな濃ゆいメンバー集められても[r]何にどう驚いていいのか、処理が追いつかない……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaMoveReturn D 0,32 0.1]
[wait charaMove D]
[charaMoveReturn D 0,32 0.1]
[wait charaMove D]

＠ルビー
イリヤさんの脳は並列処理に向いてませんねぇー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 5]
[charaFadein A 0.1 2]

＠クロエ
強くなりたいんでしょ？
[k]

[charaFace A 4]

＠イリヤ
うっ……！？
[k]

[charaFace B 4]

＠クロエ
[#姉:わたし]は知っていたわ。[r][#妹:イリヤ]がイマイチ火力不足なのは心の問題だって。
[k]

[charaFace B 0]

＠クロエ
[#妹:イリヤ]は一人でウジウジ考えちゃダメなのよ。[r]無理やりでもいいからまず行動しなきゃ。
[k]

[charaFace B 5]

＠クロエ
流されてばっかりの[#妹:イリヤ]だけど、[#姉:わたし]は信じてる。[r]未熟だけど芯の真っ直ぐな、[#妹:イリヤ]の心の強さを……。
[k]

[charaFace A 5]

＠イリヤ
なにか良いこと言ってる気がするけど、[r]ルビのせいで話に集中できない……！
[k]

[charaSet E 6010001 1 ステンノ]
[charaSet F 2012001 1 エウリュアレ]
[charaSet G 4001001 1 メドゥーサ]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 -320,0]
[charaFace G 4]
[charaFadein G 0.1 1]
[charaFace F 0]
[charaFadein F 0.1 320,0]

＠ステンノ
仲良き事は美しきかな。貴女たちの姉妹愛に免じて、[r]今回だけは付き合ってあげましょう（ぺちんぺちん）
[k]

[charaTalk G]
[se bac101]
[seVolume bac101 0 0.5]
[charaMoveReturn G 0,10 0.1]
[wt 0.4]
[se bac101]
[seVolume bac101 0 0.5]
[charaMoveReturn G 0,10 0.1]
[wt 0.5]

[charaFace F 4]

＠エウリュアレ
要はそっちの妹を軽く[#叩:シバ]いてあげればいいのよね？[r]不安だわ、私にできるかしら（ぺちんぺちん）
[k]

[charaTalk G]
[se bac101]
[seVolume bac101 0 0.6]
[charaMoveReturn G 0,10 0.1]
[wt 0.4]
[se bac101]
[seVolume bac101 0 0.6]
[charaMoveReturn G 0,10 0.1]
[wt 0.5]

＠メドゥーサ
はうっ、あのっ、姉様方……！[r]私のお尻を[#叩:シバ]きながら話すのは、どうかご勘弁を……！
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠イリヤ
あれっ？　いやあの、なんか戦う方向になってますけど、[r]わたしは了承してないんで……！
[k]

[charaSet E 2020000 1 イシュタル]
[charaSet F 4018001 1 ケツァル・コアトル]
[charaSet G 2009200 1 アルテミス]
[charaSet H 2009102 1 オリオン]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠イシュタル
何故かあの子を見てると警戒心と親近感が[r]同時に湧いてくるのよね……。
[k]

[charaFace E 7]

＠イシュタル
この[#依代:からだ]に何か因縁でもあるのかしら。[r]ボコってみればわかる？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ケツァル・コアトル
必ずわかりマース！　肉体のぶつかり合いで得られる情報は、[r]言語のそれを遥かに凌駕するのデース！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠オリオン
まー将来有望な[#美少女:おこさま]の頼みだ。[r][#熊:おとな]としてしっかり付き合ってやるぜ。
[k]

[charaTalk off]
[charaDepth H 8]
[charaDepth G 1]
[charaFace G 5]
[charaFadein G 0.4 300,0]
[charaMove G 2 0.3]

＠アルテミス
あの子をボコったあと、[r]ダーリンはその３倍ボコってあげるね？
[k]

[charaTalk on]
[charaFace H 4]
[charaMove H 0 0.2]

＠オリオン
俺、今回は間違ったこと言ってないよな！？
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠クロエ
ご覧なさい。この全くまとまりのない[r]女神たちのフリーダムっぷりを。
[k]

[charaFace B 4]

＠クロエ
正直わたしも、なんでこんなメンツを[r]集められたのかよく分からないけど……
[k]

[charaFace B 1]

＠クロエ
とにかく、イリヤに必要なのはこれなのよ！[r]もっと心を自由に！　オープンに！　丸裸に！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠マシュ
女神の皆さんの精神性を見習え……[r]ということなのでしょうか。
[k]

[charaFace C 8]

＠マシュ
だいぶ無茶な要求だと思いますが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaMoveReturn D 0,20 0.1]
[wait charaMove D]
[charaMoveReturn D 0,20 0.1]
[wait charaMove D]

＠ルビー
イリヤさんが[#神霊:アレ]らっぽくなるのはルビーちゃん的には[r]反対ですけどもー、丸裸は大賛成ですね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠イリヤ
いやいや、だとしても戦う必要はないよね！？[r]おかしいよね！？
[k]

？1：……イリヤ
？！

[charaFace A 4]

＠イリヤ
あっ、[%1][&お兄さん:お姉さん]助けて！[r]このままだとわたし、かわいがりの名目でボコられます！
[k]

？1：……頑張れ
？！

[charaFace A 7]
[messageShake 0.05 4 4 0.7]

＠イリヤ
[%1][&お兄さん:お姉さん]の裏切り者ーっ！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠クロエ
気合い入れなさいイリヤ！[r]女神たちのありがたーい喝を受け止めるのよ！
[k]




[messageOff]
[bgmStop BGM_EVENT_4 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
