＄91-50-03-01-3-1

[soundStopAll]

[scene 10201]
[charaSet A 98003000 1 Dr.ロマン]
[charaSet B 98001000 1 マシュ]
[charaSet C 5030001 1 シェヘラザード]

[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[bgm BGM_EVENT_2 0.1]

[charaDepth A 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth C 8]
[charaDepth B 9]

[charaScale H 1.01]
[charaScale G 1.01]
[charaFadein G 0.1 -1,-200]

[charaFace A 1]
[charaFadein A 0.1 1]

[fadein black 1]
[wait fade]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 -384,0]
[charaFace B 12]
[charaFadein B 0.4 384,0]
[charaFadeout H 0.4]
[wt 0.7]



[charaShake C 0.01 3 3 0.4]
＠シェヘラザード
……っ……はぁ……。
[k]

[charaFace C 6]

＠シェヘラザード
魔神柱、そして神の鞭との戦いを経て、っ、[r]第二の特異点も無事に修正が行われた[line 3]
[k]

＠シェヘラザード
激しい戦い、だったのでしょう。[r]出迎えることができた方の安堵はいかばかりか……。
[k]

[charaFace B 12]

＠マシュ
…………。
[k]

[charaFace C 7]

＠シェヘラザード
それではまた、次の物語へ……。
[k]


[messageOff]

[wt 0.9]

[fadeout black 1]
[wait fade]
[soundStopAll]
[end]



