＄91-50-03-01-2-1

[soundStopAll]

[scene 10201]
[charaSet A 98003000 1 "Dr. Roman"]
[charaSet C 5030001 1 Scheherazade]

[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[bgm BGM_EVENT_2 0.1]

[charaDepth A 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth C 8]

[charaScale H 1.01]
[charaScale G 1.01]
[charaFadein G 0.1 -1,-200]

[charaFace A 1]
[charaFadein A 0.1 1]

[fadein black 1]
[wait fade]
[wt 0.7]

[charaTalk on]
[charaFace C 6]
[charaFadein C 0.4 -384,0]
[charaFadeout H 0.4]
[wt 0.7]





＠Scheherazade
(Huff) Ahh... You were able to recover the Holy Grail and repair this First Singularity. What a wonderful ending to this chapter of your story.
[k]


[charaFace C 7]

＠Scheherazade
All right, let's proceed to the next Singularity...
[k]

？1：...
？！

[messageOff]

[wt 0.9]

[fadeout black 1]
[wait fade]
[soundStopAll]
[end]

