＄91-50-03-02-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700]
[charaSet A 8001001 1 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 5003000 1 Tamamo-no-Mae]
[charaSet D 98002000 1 Fou]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 2]
[charaFace C 5]
[charaFadein C 0 0]
[fadein black 2]
[wait fade]
＠Mash
Whew... That was tough.
[k]

＠Tamamo-no-Mae
...
[k]

[charaFace A 12]
＠Mash
...Is something wrong, Tamamo?
[k]

[charaFace C 0]
＠Tamamo-no-Mae
Oh no, it's nothing![sr]Come on, let's finish off the last of them!
[k]

？1：???

？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
