


＄91-50-34-01-1-0


[soundStopAll]

[scene 10310]

[charaSet A 2006001 1 ダビデ]
[charaSet B 3028001 1 ジャガーマン]
[charaSet C 5034000 1 シバの女王]



[fadein black 1.5]
[se ad60]
[seVolume ad60 0 0.1]
[seVolume ad60 1.0 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[wt 0.7]

[charaTalk A]
[charaFace A 0]
[seStop ad60 0.5]
[charaFadein A 0.4 1]
[wt 0.5]

＠ダビデ
おっと[line 3]やあ、[%1]。[r]シバの女王を捜しているのかな？
[k]

＠ダビデ
いやあ。実はさっき、彼女とは[r]そこの通路で偶然、ね[line 3]
[k]

？1：会ったの？
？！

[charaFace A 1]

＠ダビデ
会えなかったところだよ。[r]ははは！
[k]

[charaFace A 0]

＠ダビデ
僕も同じく用事があったんだけどね。[r]なにしろ彼女はシバの女王だ。
[k]

＠ダビデ
聖書に始まって、後世の書物や芸術でも競うように[r]その美しさが讃えられた、あの女王さまだ。
[k]

＠ダビデ
そんな美女がカルデアに来訪したんだ。[r]一度はしっかり挨拶しておきたかったんだ。
[k]

[charaFace A 3]

＠ダビデ
まずはこんにちはと爽やかな挨拶。[r]そして目を合わせて、後は手を取れたら最高だ。
[k]

＠ダビデ
ほら、とにかく一度はアプローチしてみないと。[r]相性とか、いろいろ把握できないだろう？
[k]

？1：なにを言ってるのかなあ、この人は
？2：つまり、アビシャげない……と
？！

[charaFace A 2]

＠ダビデ
僕にとっては大切なことだからね。[r]熱心になるとも！
[k]

[charaFace A 0]

＠ダビデ
カルデアの某職員くん（ケモ耳＆褐色属性）に[r]協力を仰いで下調べもした。
[k]

＠ダビデ
まずは、共有エリアに彼女が現れる時間帯。[r]それからよく立ち寄る施設に、移動ルート等々……。
[k]

[charaFace A 4]

＠ダビデ
ところがどうだろう。[r]彼女は一度だって捕まらない。むう。
[k]

＠ダビデ
先回りしたつもりが、つねにその裏をかかれ、[r]完全に回避される。今のところ百パーセントだ。
[k]

？1：そんなまさか

[charaFace A 0]

＠ダビデ
いや、嘘でも冗談でもない。本当なんだ。
[k]

？2：ストーカー行為として通報しておきますね

[charaFace A 1]

＠ダビデ
おっと。それはお勧めしないよマスター。[r]僕はつねに潔白だけど、ほら、とにかく顔がいいから。
[k]

＠ダビデ
やってきた警備員が男性だと、嫉妬から[r]あらぬ罪を被せられそうだ。それは悲しい。
[k]

[charaFace A 5]

＠ダビデ
そもそもこれは本能だよ。[r]はぐれた羊を連れ戻すかの如き、羊飼いとしての[line 3]
[k]

[messageOff]
[se ad15]
[wt 1.0]

[charaFace A 2]

＠ダビデ
よし悪かった！　反省しよう！[r]なので君もそのスマホをしまうといい！
[k]

[charaFace A 4]

＠ダビデ
……とはいえだ。それなりに広いとはいえ、[r]このカルデアで、まったく顔を合わせられないとは……
[k]

？！

[charaFace A 4]

＠ダビデ
もしかすると、あれかなあ[line 3][r][#未来]の[#予知]ってヤツかもしれないなあ。
[k]

？1：女王に未来視を使わせるほどの迷惑行為……
？！

＠ダビデ
えー。迷惑かなぁ？[r]美男子がこんなに必死になっているんだぜ？
[k]

[charaFace A 1]

＠ダビデ
確かに問題行為だけど、一周まわって面白いのでは？[r]僕の失敗なんて珍しいだろう？
[k]

＠ダビデ
それはそれで見応えがあると思わないかい？[r]シバの女王もそう思ってくれるといいんだが。
[k]

？1：そのポジティブ、恐るべしダビデ王
？2：常識の範囲であれば口出しはしません
？！

[charaFace A 3]

＠ダビデ
どうも。素朴な応援に感謝するよ、マスター。[r]なに、気長に、そして紳士的に出会いを待つさ。
[k]

[messageOff]
[wt 0.7]

[wipeout leftToRight 1.0 1]
[wait wipe]


[charaFadeout A 0.1]
[se ad311]
[wt 1.5]

[wipein rightToLeft 0.7 1]
[wait wipe]

[wt 0.4]
[seStop ad311 0.1]

？1：結局、管制室の前に戻ってきてしまった
？2：ダ・ヴィンチちゃんからの捜索依頼どうしよう……
？！

[bgmStop BGM_EVENT_2 2.0]

[fadeout black 0.5]
[wait fade]
[se ad8]



[scene 10201]

[fadein black 0.5]
[wait fade]

[wt 1.2]




[scene 28802 2.0]
[se ad2]
[seVolume ad2 0 0]
[wt 1.0]
[seVolume ad2 1.0 0.2]
[wt 1.5]

[cameraMove 0.6 -50,-0 1.1]
[wait camera]
[wt 0.3]
[cameraMove 1.0 30,0 1.1]
[wait camera]
[wt 0.8]
[cameraMove 0.8 0,0 1.0]
[wait camera]
[wt 1.5]

？1：[line 3]！？
？2：ここどこ？　いきなり砂漠！？
？！

[seStop ad2 1.0]

＠？？？
ニャハハハハハハハハハハ！！
[k]

[charaTalk B]
[charaFace B 2]

[se ad221]
[seStop ad221 0.4]

[charaFadein B 0.1 0,-50]
[charaMove B 0,0 0.2]

＠ジャガーマン
ほんにょりと現れおったニャ、[r]悪徳万能発明家の手先め！
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace B 5]

＠ジャガーマン
だが何もかも手遅れ、この私が門番を[r]引き受けたからにはネコの子１匹通さん！
[k]

[charaFace B 2]

＠ジャガーマン
パンチだ！　キックだ！[r]ボディだ！　チャカもって来いやぁー！
[k]

？1：……え？　え？　ジャガーマン？
？2：砂漠の生き物じゃない[&はず:でしょ]！？
？！

[charaFace B 5]
[se ad134]
[seVolume ad134 0 0.6]

＠ジャガーマン
[line 3]笑止！！[r]ネコと砂場とか相性いいに決まってるジャン！
[k]

[charaFace B 2]

＠ジャガーマン
いま！　砂漠に南米の風が吹き荒れる！[r]具体的には死ね！
[k]

[messageOff]
[seStop ad134 1.0]

[se ad135]
[fowardEffect bit_talk_haboob_01]
[wt 1.5]
[seStop ad135 1.0]
[fowardEffectStop bit_talk_haboob_01]
[wt 0.5]

[charaFace B 6]

＠ジャガーマン
うぇぇっ、ぺぺぺっ！　砂が、砂が！[r]やだわ、乾燥しちゃって自慢の肉球が！
[k]

[charaFadeout B 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.4 1]
[wt 0.4]

＠シバの女王
あ、あのぉ、ジャガーさあん？
[k]

[charaFace C 16]

＠シバの女王
お取り込み中すみませんけれどぉ……[r]マスターは、たぶん私に用があってえ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_7 2.0]

＠ジャガーマン
ほう、なるほど。委細承知、[wt 0.2][charaFace B 2]だが分からぬ。[r]このショバに侵入したからにはぶっとばすのみ！
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace B 2]

＠ジャガーマン
事前に言った筈だぜ素敵なアニマルイヤーちゃん！[r]命令されたコマンドは一つしか記憶できない、と！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠シバの女王
まっ、待ってくださあい、[r]ああもう仕方ありませんねえ。
[k]

[charaFace C 14]

＠シバの女王
いらしていきなりでごめんなさいマスター？
[k]

＠シバの女王
彼女を落ち着かせるのを手伝ってくださいな？[r]ちゃんとお礼もいたしますう。
[k]

？1：[&女王:女王さま]の頼みなら喜んで！
？2：了解です。期待しています
？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
