

＄91-50-03-01-5-1

[soundStopAll]

[scene 20201]
[charaSet A 9935300 1 ???]
[charaSet B 98001000 1 Mash]
[charaSet C 5030001 1 Scheherazade]
[charaSet D 98003000 1 "Dr. Roman"]
[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[bgm BGM_EVENT_11 0.1]

[charaDepth D 4]
[charaDepth A 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth C 8]
[charaDepth B 9]

[charaScale H 1.01]
[charaScale G 1.01]
[charaFadein G 0.1 -1,-200]

[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1]
[wait fade]
[wt 0.1]

[charaTalk on]
[charaFace C 6]
[charaFadein C 0.4 -384,0]

[charaFadeout H 0.4]
[wt 0.7]

＠Scheherazade
I see... So it...was after that when...nnngh...when Solomon, the King of Mages, revealed himself...
[k]

[messageOff]
[charaTalk on]
[charaFadein H 0.4]
[wt 0.4]

[scene 10201]
[charaFadeout A 0.4]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaFadeout H 0.4]
[wt 0.7]


[charaFace B 4]
[charaFadein B 0.4 384,0]
[wt 0.4]

＠Mash
(That's right. I remember. When the King of Mages let us go, and we managed to make it back to Chaldea...)
[k]


＠Mash
(...I saw Dr. Roman looking a little depressed, so I shared my thoughts and feelings on the subject.)
[k]

＠Mash
(I only hope that...what I said ended[sr]up helping him, at least a bit...)
[k]

＠Mash
(...I hope I was able to lighten the heavy burden he bore beneath his gentle smile...even just a little...)
[k]

[charaFace C 0]

＠Scheherazade
...
[k]

[messageOff]

[wt 0.9]

[fadeout black 1]
[wait fade]
[soundStopAll]
[end]

