

＄91-50-33-01-4-0

[soundStopAll]

[charaSet A 5033001 1 キルケー]
[charaSet B 2005001 1 アタランテ]
[charaSet C 5017000 1 メディア・リリィ]
[charaSet D 98001000 1 マシュ]
[charaSet E 98006000 1 雑魚エネミー]
[charaSet F 98006000 1 雑魚エネミー]
[charaSet G 98006000 1 雑魚エネミー]




[charaDepth F 4]
[charaDepth G 5]
[charaDepth C 6]


[bgm BGM_EVENT_3 0.1]

[se ad507]

[scene 21200]

[fadein black 1.0]
[wait fade]

[seVolume ad507 0.5 0.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アタランテ
ハァッ[line 3]！！
[k]
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]



[fowardEffect bit_talk_38]
[wt 0.1]
[shake 0.05 0 4 0]
[wt 0.1]
[se bac19]
[se bac20]
[wt 0.1]
[se bac19]
[se bac20]
[wt 0.1]
[se bac19]
[se bac20]
[wt 0.1]
[se bac19]
[se bac20]
[wt 0.1]
[se bac19]
[se bac20]
[wt 0.2]
[fowardEffectStop bit_talk_38]
[wt 0.1]
[shakeStop]

[wt 0.3]
[charaTalk off]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]
[charaFadein G 0.1 1]
[wt 0.1]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[se bac16]
[wt 0.5]
[charaSpecialEffect G enemyErasure 1 0.8]
[wt 0.2]
[se ad42]
[wt 0.1]
[charaSpecialEffect F enemyErasure 1 0.8]
[wt 0.3]
[charaSpecialEffect E enemyErasure 1 0.8]
[wait charaSpecialEffect E]
[wt 0.5]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アタランテ
よし、船体外部の敵どもはこれで一掃したぞ！
[k]

＠アタランテ
残るはアルゴーの内部の敵だけだ！[r]イアソン！　指示を[line 3]！
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠マシュ
それが……！
[k]

？1：イアソンさんは林檎の樽を頭に受けて気絶しました
？2：陣地を守っての名誉の戦死と聞いています

？！
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アタランテ
またか。[r]では我々で仕上げとしよう。
[k]

＠アタランテ
キルケー……？[r]……はっ……[wt 0.2][charaFace B 2]
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaSet F 98006200 1 雑魚エネミー瘴気付き]
[charaSet G 98006200 1 雑魚エネミー瘴気付き]

[bgmStop BGM_EVENT_3 1.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠キルケー
……ようやく私の前に顔を出したな。
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 1.0]

[charaFace F 0]
[charaFace G 0]
[charaPut F -256,0]
[charaPut G 256,0]
[se ad19]
[charaSpecialEffect F appearance 1 0.8]
[wt 0.5]
[charaSpecialEffect G appearance 1 0.8]

[wait charaSpecialEffect F]
[wait charaSpecialEffect G]
[wt 1.2]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1 1.0]

[charaTalk on]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
メディアさんが……[r]呪いの怪物たちを従えて……？
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アタランテ
むっ……どういうつもりだ！[r]メディア……！？
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein C 0.1 1]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]
＠メディア・リリィ
キルケー……、アタランテ。[r]私の醜い泣き顔を笑いにきたのですか……？
[k]

＠メディア・リリィ
それとも、私の罪を[#咎:とが]めに[r]いらっしゃったのですか……？
[k]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠キルケー
………………メディア……。
[k]

[charaFace A 0]
＠キルケー
……いいや。ちがうよ。[r]きみの[#門出:かどで]を祝いに来たのさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein C 0.1 1]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]
＠メディア・リリィ
門出……ですか？
[k]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠キルケー
もはや私が、女神の名で[r]呼ばれる事が無いように[line 3]
[k]

＠キルケー
メディア、きみも魔女の忌み名を冠して[r]呼ばれる女となったのさ。
[k]

[charaFace A 1]
＠キルケー
他人の人生を[#無茶苦茶:む ち ゃ く ち ゃ]にしてしまうのは仕方ない。[r]だって魔女なのだからね！
[k]

＠キルケー
男たちを魅了し、堕落させるがいい！[r]飽いたのならば荒野へ捨て置いてしまえ！
[k]

[charaFace A 0]
＠キルケー
それが魔女の喜びさ[line 3]。[r]それだけの価値が備わったと自負するがいいさ。
[k]

[charaFace A 5]
＠キルケー
だが、どうだ……きみ自身は[r]決して幸せそうには見えないじゃないか。
[k]

＠キルケー
そうやって微笑みながら、胸の内では号泣している。[r]私はそれが不満だ。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 4]
[charaFace F 0]
[charaFace G 0]
[charaFadein C 0.1 1]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]
＠メディア・リリィ
…………。
[k]

＠メディア・リリィ
この呪いたちは、私自身です……[r]私の罪なのです。
[k]

[charaFace C 0]
＠メディア・リリィ
一緒に、連れていきます。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アタランテ
メディア、それは見逃せない。[r]その呪いは船を沈める呪いだ。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein C 0.1 1]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]
＠メディア・リリィ
…………。
[k]

？1：メディア……
？！
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠キルケー
ふぅ……。[r]薬術を学べと、あれほど言っただろう？　メディア。
[k]

[charaFace A 0]
＠キルケー
ヘカテの薬術は肉体のみでなく、[r]心の内へとより強く働きかける。
[k]

＠キルケー
心の作用と働きを注意深く学ばなくては[r]成せないことだ。
[k]

＠キルケー
自分の内にひそむ怪物を手なずけるには、[r]有用なわざだった。
[k]

＠キルケー
女神ヘカテの使徒ともあろうものが……[r][#中途半端:ちゅうとはんぱ]な魔女を世に送り出してしまったものだ。
[k]

[charaFace A 5]
＠キルケー
だからっ……弟子はとりたくなかったのに。
[k]


[charaFace A 2]
＠キルケー
ではこの[#紛訌の争い:ド タ バ タ さ わ ぎ]をもって、[r]最後の補講としよう……！
[k]



[messageOff]
[fadeout black 0.5]
[seStop ad507 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
