



＄91-50-23-01-1-1
[charaSet A 5023001 1 エレナ]
[charaSet B 98001000 1 マシュ]
[charaSet C 5010001 1 パラケルスス]
[charaSet D 5025001 1 エジソン]
[charaSet E 4015001 1 アレキサンダー]
[charaSet F 5019001 1 エルメロイⅡ世]
[charaSet G 7011001 1 ダレイオス三世]
[charaSet H 2011001 1 ニコラ・テスラ]
[bgm BGM_EVENT_2 0.1]
[scene 10200]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.4 1]

＠マシュ
シミュレーター戦闘、終了です！[r]ひとまずエレナさんの勝利というか……
[k]

[charaFace B 8]
＠マシュ
明らかに、エルメロイⅡ世さんが[r]早めに戦闘を終わらせたがっていたというか……
[k]

？1：疲れたね……

＠マシュ
……はい……
[k]

？2：ま、まあ落ち着くところに落ち着いた！
[charaFace B 12]

＠マシュ
そ、そうですね。[r]先輩のそういう考え方、良いと思います……
[k]


？！
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠エレナ
………………ふぅ。ダメね、あたし。
[k]

＠エレナ
優しくあろうって決めたのに、[r]たまにはこんな風に発散したくなってしまうの。
[k]

＠エレナ
特に、[#心霊現象研究会:ＳＰＲ]に責められていた時の事を[r]思い出すと、ついね。
[k]

＠エレナ
甘えてしまってごめんなさい、ミスター。[r]マハトマにも合わせる顔がないわ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠エルメロイⅡ世
いや、私は[line 3]
[k]

[charaFadeout F 0.1]
[bgmStop BGM_EVENT_2 0.7]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アレキサンダー
ねえ、[#大師:マハトマ]って言った？[r]きみってもしかしてマハトマを知っている子なの？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エレナ
え？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
えっ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ダレイオス三世
[FFFFFF]？？？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[bgm BGM_EVENT_7 0.1]

＠エルメロイⅡ世
……待て。おまえ、マハトマが何かを知っているのか。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アレキサンダー
知ってるよ？
[k]

？1：そうなの！？
？2：いや。本当なのか、うそなのか


？！

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]


＠マシュ
（は、はい先輩……[r]　アレキサンダーさんはサラッと口にされましたが）
[k]

[charaFace B 12]
＠マシュ
（エルメロイⅡ世さんでさえ断言しなかった[r]　マハトマの正体について知っているのでしょうか？）
[k]

＠マシュ
（ミエザの学園で賢者アリストテレスに学んだ[r]　アレキサンダーさんですから……もしかしたら……？）
[k]

＠マシュ
（もしくは、エレナさんと同じような[r]　天才的な魔術師が身近にいたとか[line 3]）
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaShake A 0.01 5 5 0.4]
＠エレナ
うそ、あなた知ってるの！？[r]マハトマを！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アレキサンダー
うん。知ってる。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エレナ
まあ、まあ！　なんて事！[r]それって[line 3]すっごく[line 3]マハトマを感じるわ！！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 2.0]



[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace H 0]
[charaFadein H 0.4 480,0]
[charaFadein D 0.4 -512,0]

＠エジソン
（…………終わったか？）
[k]

＠ニコラ・テスラ
（うむ、終わったようだ）
[k]

＠ニコラ・テスラ
（ああ、間違いない。笑っている。[r]　我らがエレナ君の機嫌は良くなっているようだ）
[k]

[charaFace D 4]
[charaShake D 0.01 3 0 0.4]
＠エジソン
（フウゥゥ……流石の私といえど肝を冷やしたぞ）
[k]

＠エジソン
（また何か高級志向スーツが女史の詐欺云々の逸話に[r]　触れてしまったと思ったが、杞憂だったか）
[k]

＠ニコラ・テスラ
（ああ。またしても凡骨がエレナ君の移動研究室にケチを[r]　つけたとばかり思ったが、今回は違った）
[k]

[charaFace D 5]
＠エジソン
[f large][messageShake 0.01 5 5 0.7]はァー！？
[k]

[charaFace H 2]
＠ニコラ・テスラ
[f large][messageShake 0.01 5 5 0.7]声が大きいわ莫迦者！
[k]

[charaFace H 0]
[charaFace D 0]
＠獅子と紳士
（……おっと……）
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout H 0.1]
[charaFadeout D 0.1]
[scene 10420]
[wt 2.0]

[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠パラケルスス
そうですね[line 3]
[k]

＠パラケルスス
魔術師が、それぞれ独自の言葉を[r]有している事はさほど珍しくもありません。
[k]

＠パラケルスス
たとえば私も第一物質、変成物、第五精髄、[r]といった言葉を用いることがある。
[k]

＠パラケルスス
錬金術の世界、特に私の世代では[r]珍しくないモノではありますが、魔術師達のすべてが、
[k]

＠パラケルスス
これらの言葉を用いるとは限りません。[r]実際、当代の時計塔では別の言葉を用いるのでは？
[k]

＠パラケルスス
ですから。彼女もそうでしょう。
[k]

＠パラケルスス
彼女はまず間違いなく天才です。[r]得てして、真の天才とは常人には理解されぬもの。
[k]

＠パラケルスス
彼女の言うマハトマが、[r]一体何を意味しているのか……
[k]

＠パラケルスス
それを正しく知るには、[r]彼女と同じ視座に立つしかないでしょう。
[k]

[charaFace C 1]
＠パラケルスス
……さて。ところで、マスター。
[k]

＠パラケルスス
偶然にも私は大脳辺縁および脳神経、[r]さらには魔術回路をも一時的に強化させ得る霊薬を、
[k]

＠パラケルスス
先ほど調合したばかりなのですが……
[k]

＠パラケルスス
一口。[r]試されますか？
[k]

？1：いいえ
？2：いいえ（いいえ）

？！

＠パラケルスス
………………。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]

[wt 2.0]
[charaSet G 5001001 1 メディア]
[charaSet E 5023001 1 エレナ２]
[scene 10311]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]

＠メディア
[line 3]貴方。ええ、そこの貴方。
[k]

＠メディア
神智学というのでしたっけね？[r]その魔術、名の通りであれば神々の叡智を学ぶのかしら。
[k]

[charaFace G 4]
＠メディア
神代ならざる時代のモノでしょうから、[r]あまり期待はできないけれど……
[k]

[charaFace G 1]
＠メディア
嫌いではなくてよ、エレナ・ブラヴァツキー。[r]神へ達そうという考え方、少しばかり興味が湧くわ。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein G 0.1 0]
[charaFadein A 0.1 2]

＠エレナ
…………ええ。ありがとう、メディア。
[k]

[charaFace G 0]
＠メディア
私の魔術は女神ヘカテより授かったもの。[r]似ている、と言うにはあまりに遠いでしょうけど[line 3]
[k]

＠メディア
ああ、でもそうね。当代の魔術師よりは近いかしら？[r]根源ばかりに囚われている訳でもないでしょうし。
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エレナ
……えっと……。
[k]

[charaFace A 0]
＠エレナ
そ、そうね、うん。多分そう。[r]あたし、あなたにもマハトマを感じ[line 3]
[k]

[bgmStop BGM_EVENT_2 0.7]
＠エレナ
……。[r]……。
[k]


[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth A 0]
[charaDepth E 1]
[charaFace E 4]
[wt 0.7]
[charaFadein E 0.7 1]
[bgm BGM_EVENT_11 0.1]

＠エレナ
いいえ、ごめんなさい。[r]正直なところを言います、魔女メディア。
[k]

[charaFace A 4]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠メディア
……？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠エレナ
あたしが今も感じ続けている、[r]マハトマやハイアラキ……
[k]

＠エレナ
彼らが、かつての神代に在ったという……[r]神々と同じ存在なのかどうかは断言できません。
[k]

[charaFace A 0]
＠エレナ
[#根源の渦]への到達者、あるいは根源と接続した[r]超常的な存在こそがマハトマだとあたしは思ってるけど、
[k]

＠エレナ
ソレを神々と呼ぶべきかどうか、[r]実のところ判断できません。
[k]

[charaFace A 4]
＠エレナ
……。[r]……。
[k]

＠エレナ
ううん。マハトマも神霊も、[r]未熟なあたしにはきっと正しく認識できないのね。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaFace E 0]
[wt 0.7]
[charaFadein E 0.7 1]

＠エレナ
でも[line 3]でもね。[r]一つだけ分かる事がある。
[k]

[charaFace E 1]
＠エレナ
ヘカテ。女神、ヘカテ様……
[k]

＠エレナ
天と地と海の権能を有し、[r]祈りを捧げる人間に多くの恩恵を与えるという御方。
[k]

＠エレナ
ギリシャ神話有数の素敵な神様だと思うわ、あたし！
[k]

＠エレナ
本当に。心から。[r]とってもマハトマを感じるの！
[k]

[charaFace A 1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[messageOff]
[wt 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFace G 0]

＠メディア
フフ。嬉しい事を言ってくれるのね。
[k]

＠メディア
自らの未熟と愚かさを素直に認められるのは、[r]きっと成長の[#階段:きざはし]に在る証よ。
[k]

＠メディア
エレナ・ブラヴァツキー。[r]では[line 3]未熟な貴方に、少しだけ語ってあげましょう。
[k]

＠メディア
神の叡智。[r]その片鱗を。
[k]


[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

