



＄91-50-43-01-2-1

[soundStopAll]

[charaSet A 5043002 1 アスクレピオス]
[charaSet B 6012000 1 サンソン]

[charaSet C 1098188700 1 ロマン]
[charaSet D 98006000 1 ノイズ用]

[imageSet E back10001 1]

[charaPut D -1200,-1200]
[charaEffect D bit_talk_noise_gr]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth D 3]
[charaDepth E 4]

[scene 66600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 2]

[charaFace B 0]
[charaFadein B 0.1 0]
＠アスクレピオス
ほう、なかなかの腕前だ。[r]多くの死を看取ったというのは伊達ではないようだな。
[k]

[charaFace B 0]
＠サンソン
あなたこそ。まだ神の息吹が残っていた時代の医術……[r]僕には理解できない部分のほうが多いけれど、
[k]

＠サンソン
その『医』が究極を目指したものであることぐらいは[r]わかります。
[k]

＠サンソン
……いいでしょう。あなたであれば、[r]これを渡しても悪用はしないでしょうし。
[k]

[charaFace B 4]
＠サンソン
ただ……[#わかってくれる]かどうかには多少の懸念が[r]ありますが……。
[k]

[charaFace A 0]
＠アスクレピオス
[FFFFFF]？[-]
[k]

[charaFace B 0]
＠サンソン
いえ。約束は約束です。[r]圧縮情報なのですぐに済みます。受け取ってください。
[k]

[bgmStop BGM_EVENT_77 1.0]
[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[se adm19]
[effect bit_talk_34]
[wt 1.8]

[charaFadeout A 0.7]
[effectStop bit_talk_34]

[seStop adm19 0.5]

[se ad39]
[charaFadein E 1.0 0,-200]

[wt 2.5]

[scene 66600 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[charaFadeout E 0.4]

[wt 2.0]

＠アスクレピオス
む[line 3]
[k]

[messageOff]


[se ad437]
[charaPut D 0,0]
[wt 0.5]

[charaPut D -1200,-1200]
[wt 0.5]

[se ad438]
[charaPut D 0,0]
[wipeout circleIn 1.5 1.0]
[wait wipe]

[seStop ad438 0.5]

[charaFadeout A 0.1]
[wt 2.0]

[charaPut D -1200,-1200]

[scene 10400]

[effect bit_sepia01]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[wipein circleIn 1.5 1.0]
[wait wipe]

[wt 0.4]

[bgm BGM_EVENT_11 0.1]

[wt 0.4]

[se ad437]
[charaPut D 0,0]
[wt 0.5]

[charaPut D -1200,-1200]
[wt 0.5]

＠
[line 6]。[r][line 12]。
[k]

[messageOff]

[wt 1.0]

[se ad437]
[charaPut D 0,0]

[wt 0.8]

[charaPut D -1200,-1200]

[wt 0.5]

[se ad438]
[charaPut D 0,0]

[wt 0.5]

[wipeout circleIn 1.5 1.0]
[bgmStop BGM_EVENT_11 1.5]
[wait wipe]

[seStop ad438 0.5]

[charaFadeout C 0.1]
[wt 2.0]
[effectStop bit_sepia01]
[charaPut D -1200,-1200]

[scene 66600]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wipein circleIn 1.5 1.0]
[wait wipe]

[wt 0.4]

[bgm BGM_EVENT_77 0.1]

[wt 1.0]

？1：アスクレピオス
？2：大丈夫？
？！

＠アスクレピオス
ああ……問題ない。[r]確かにこれは過去の診療データの一部だ。
[k]

[charaFace A 4]
＠アスクレピオス
人理焼却事件の際、[r]人類史から、世界から孤立したカルデア……
[k]

＠アスクレピオス
その医療部門のトップという男の情報も[r]一緒に入っていた。
[k]

＠アスクレピオス
その男が医者として何をしたか。[r]どのように患者を見たか。
[k]

＠アスクレピオス
どのように診察をし、[r]どのように患者と向き合ったか[line 3]
[k]

[charaFace A 0]
＠アスクレピオス
そういったものを“視た”ぞ。[r]部分的にだがな。
[k]

？1：何か……感想とか、あるかな？
？！

[charaFace A 10]
＠アスクレピオス
その前任者の男についてか？
[k]

[charaFace A 0]
＠アスクレピオス
そうだな……一言で言えば、[#普通の男]だ。
[k]

＠アスクレピオス
起こってしまった問題、起こりつつある問題を[r]対処することに全力を費やし[line 3]
[k]

＠アスクレピオス
懸命に、愚直に、ただの人間としての努力のみで[r]自分と周囲に襲い来る[#出来事:傷　病]に打ち克った。
[k]

＠アスクレピオス
それは褒められるべき事だろう。[r]なかなかできるものじゃない。ただ……
[k]

[charaFace A 4]
＠アスクレピオス
……………………。[r]いや、なんでもない。
[k]

＠アスクレピオス
医者にもいろいろいる、という話だろうな。[r]僕があれこれ言うべき事ではない。
[k]

？1：確かにアスクレピオスとはタイプが違ってたかな
？2：……うん。普通の人で、強いお医者さんだったよ
？！

[charaFace A 0]
＠アスクレピオス
そうか。何にしても、[r]過去の診療データはこれだけでは完成しない。
[k]

＠アスクレピオス
次の心当たりの者を捜そう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠サンソン
次は誰のところへ行くつもりですか？
[k]

＠サンソン
…………ああ、なるほど。
[k]

＠サンソン
自分以外のことについては確信がありませんが、[r]きっと合っているでしょう。
[k]

[charaFace B 4]
＠サンソン
ですが今の居場所となるとちょっと。[r]力になれず、申し訳ありませんが。
[k]

？1：また適当に捜すから大丈夫
？2：全然オッケー。ありがとう！
？！

[messageOff]

[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]
[pictureFrame cut063_cinema]

[wipein rectangleStripRightToLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠アスクレピオス
（ただ……どうやら前任者は、[r]　『医術の進歩』には興味がなかったようだな）
[k]

＠アスクレピオス
（医術を先に進ませよう、進化させよう、という気概。[r]　そういうものが決定的に欠けていた）
[k]

＠アスクレピオス
（日々の事案の対処だけで手一杯だったイメージだ）
[k]

[charaFace A 0]
＠アスクレピオス
（僕の目指している方向性とは違う。故に、その点に[r]　関してだけは拍子抜けだと思わざるを得ない）
[k]

[charaFace A 4]
＠アスクレピオス
（過去データはデータとして必要だが、それ以外の[r]　進歩材料を期待するのは程々にしておくか……）
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[soundStopAll]
[end]
