＄91-50-11-01-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10200]
[charaSet A 98001000 1 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
？1：...Or at least that's the dream I saw.

？！

[charaFace A 6]
＠Mash
I... Umm...[sr]Was a princess?
[k]

＠Mash
Is that right?
[k]

？1：Yeah.

？2：You were a princess.

？！

[charaFace A 3]
＠Mash
So, in other words...[sr]Umm, what does that mean exactly[line 2]
[k]

＠Mash
U-Umm, I mean, uhh...[sr]Was it a fun dream...for you?
[k]

？1：Yeah!

？2：Everything about it was amazing!

？！

[charaFace A 13]
＠Mash
I see.[sr]I'm glad.
[k]

[charaFace A 1]
＠Mash
I'm happy if you had fun.[sr]It seems like you got a good night's sleep.
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFace A 1]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠Dr. Roman
Good morning... Huh?[sr]Mash, you seem to be very pleased about something.
[k]

[charaTalk A]
＠Mash
Nope, it's nothing.[sr]Good morning, Doctor.
[k]

[charaTalk B]
[charaFace B 3]
＠Dr. Roman
Huh?
[k]

[charaFadeout A 0.5]
[charaFadeout B 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
