＄91-50-03-01-4-1

[soundStopAll]

[scene 10201]
[charaSet A 98003000 1 "Dr. Roman"]
[charaSet C 5030001 1 Scheherazade]

[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[bgm BGM_EVENT_2 0.1]

[charaDepth A 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth C 8]

[charaScale H 1.01]
[charaScale G 1.01]
[charaFadein G 0.1 -1,-200]

[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1]
[wait fade]
[wt 0.7]

[charaTalk on]
[charaFace C 4]
[charaFadein C 0.4 -384,0]

[charaFadeout H 0.4]
[wt 0.7]


[charaShake C 0.01 3 3 0.4]
＠Scheherazade
Ghh... There were so many of them...[sr]I thought I was going to die...
[k]

？1：...Are you okay?
？！

[charaFace C 5]

＠Scheherazade
I'm fine. I'm still alive, after all.
[k]

＠Scheherazade
Now, to the next story. It took place in a city, yes?[sr]That sounds safer than being out on the open sea...
[k]


[messageOff]

[wt 0.9]

[fadeout black 1]
[wait fade]
[soundStopAll]
[end]

