

＄91-50-22-01-1-0

[soundStopAll]

[charaSet A 5022001 1 三蔵]

[scene 20802]

[fadein black 1.0]
[wait fade]

[se adm13]
[seVolume adm13 0 0]

[seVolume adm13 2.0 0.8]

[wt 1.0]

[se ade24]
[seVolume ade24 0 0]
[seVolume ade24 1.0 0.8]

[wt 2.0]
[seStop adm13 2.0]
[seStop ade24 2.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠三蔵
…………………。
[k]

[seStop adm13 1.0]
[seStop ade24 1.0]

[charaFace A 4]
＠三蔵
……。[r]……。
[k]

[charaFace A 1]
＠三蔵
………………[line 6]。
[k]

[charaFace A 0]
＠三蔵
………！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[se ade24]
[seVolume ade24 0 0]
[seVolume ade24 1.0 0.8]

[wt 2.0]
[seStop ade24 1.0]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠三蔵
…………………………。（キッ）
[k]

[seStop ade24 1.5]

[charaFace A 2]
＠三蔵
……キャンプって！　素敵よね！
[k]

？1：夜の森でキャンプ[&もいいものだ:するの、好きだよ]

[charaFace A 4]
＠三蔵
うう、ごめん。ごめんなさい。[r]そう言ってくれるのは嬉しいけど[line 3]
[k]

？2：そうだねぎゃてぇだね

[messageOff]

[charaFace A 3]
[wt 0.5]
[charaFace A 4]
[wt 0.2]

＠三蔵
うう……ぎゃてぇ……
[k]

？！

＠三蔵
ごめんなさいごめんなさい。[r]微小特異点っていうぐらいだから小さいだろうし、
[k]

＠三蔵
それならトータやニトクリスさんがいなくても[r]全然イケるわ！　って思ったのがダメだったみたい。
[k]

＠三蔵
あっちをふらふら、こっちをふらふら、[r]気付けば目的地から遠く離れに離れて[line 3]
[k]

＠三蔵
さっそく野宿になっちゃって……ごめん。
[k]


＠三蔵
目的地があるのに寄り道ばっかりしちゃって……[r]それじゃあ駄目だって自分でも分かってるんだけど、
[k]

＠三蔵
あたし、一度旅を始めると[r]まっすぐ探索できないというか……
[k]

＠三蔵
皆で旅をしてる時ならそうでもないのよ？[r]きちんと仏弟子できてるんだから、普段のあたし。
[k]

＠三蔵
でも、ひとりだとついついやっちゃうの……[r]ぎゃてぇ……。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[se ade24]
[seVolume ade24 0 0]
[seVolume ade24 1.0 0.8]

[wt 2.5]
[seStop ade24 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]


＠三蔵
ええとぉ[line 3]
[k]

[charaFace A 2]
＠三蔵
い、いいわよね。野宿。星がきれい！
[k]

＠三蔵
焚き火をすれば虫たちもどんどん寄ってきて、[r]ちょっとした人気者みたいな気分を味わえるし！
[k]

＠三蔵
夜空の下で食べるごはんもまた格別！[r]もぐもぐ。
[k]

[messageOff]
[wt 0.3]
[charaFace A 4]
[wt 1.0]
[charaFace A 2]
＠三蔵
あ、おにぎりなら沢山あるからね。[r]一日かかる移動なら二日分持っておくのが三蔵流です。
[k]

＠三蔵
ほらほら、遠慮しないで[&きみ:あなた]も食べて食べて。[r]お水も、そこの清流で汲んだのがあるわ。
[k]

＠三蔵
豊かな森みたいだから、木の実も結構摘んだし、[r]よくわからない果物もあるわよ!
[k]

？1：いただきます
？2：よくわからない果物はちょっと

？！

[charaFace A 4]
＠三蔵
あ。お魚とかお肉も欲しい？[r]そっかー、そうよねー。
[k]

＠三蔵
……とほほ。気が利かなくて面目ない……。[r]あたしは仏僧なので殺生は禁物なの。
[k]

[charaFace A 0]
＠三蔵
あ、でも[&きみ:あなた]が口にする分には止めないわ。[r]猟師を捕まえて“だめ！”とも言わない。
[k]

？1：とりあえず今夜はおにぎりと木の実で大丈夫だよ

[charaFace A 1]
＠三蔵
無理に付き合わなくてもいいのに。[r]でも、ありがとね。
[k]

？2：謎の果物いただきます！

[charaFace A 1]
＠三蔵
どうぞどうぞ！　ふふ！
[k]

？！

[messageOff]
[se ade24]
[seVolume ade24 0 0]
[seVolume ade24 1.0 0.8]

[wt 2.0]
[seStop ade24 1.5]

？1：それはそうと[line 3]
？2：ふたりとも、すっかり道に迷っちゃったね

？！

[charaFace A 4]
＠三蔵
ぎゃてぇ……。[r]あぅぅ、ごめんなさい。
[k]

＠三蔵
あたしがずんずん進んじゃったせいよね。わかる。[r]わかります。間違いなくあたしの責任！
[k]

＠三蔵
昔もそうだったのよね……[r]悟空にも悟能にも悟浄にもちょくちょく文句言われたわ。
[k]

＠三蔵
はぁ。直らないなぁ、[#この癖]。[r]直す気がないのがやっぱりいけないのかしら[line 3]
[k]

？1：よくわからないけど
？2：直す気がないなら直らないと思うよ！

？！

＠三蔵
そうね、そうよね。ウゥ。
[k]

＠三蔵
カルデアともぜんぜん連絡取れないし、[r]きっと、マシュにも心配させちゃってるんだろうなぁ。
[k]

＠三蔵
……ぎゃてぇ……。
[k]

[messageOff]
[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.0 1.0]

[wt 1.0]

[se ade24]


[wt 1.0]
[seVolume ade24 0 0]
[seVolume ade24 1.0 1.0]
[fadeout black 1.0]

[seStop adm13 2.0]
[seStop ade24 2.0]
[bgmStop BGM_EVENT_7 0.5]

[wait fade]
[charaFadeout A 0.1]
[wt 0.1]


[wt 1.5]

[scene 20800]

[se ad449]
[seVolume ad449 0 0]
[seVolume ad449 1.0 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]
[seStop ad449 0.5]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]
[bgm BGM_EVENT_7 0.1]

＠三蔵
朝ね！
[k]

[charaFace A 2]
＠三蔵
[line 3]ではさっそく、ＧＯ！　ＷＥＳＴ！
[k]

？1：西じゃなーい！
？2：今回の微小特異点、異常の発生源はもっと北！

？！

[charaFace A 5]
＠三蔵
[line 6]。
[k]

[charaFace A 0]
＠三蔵
ええ、確かにダ・ヴィンチちゃんからの[r]作戦指示書にはそうあったわ。
[k]

[charaFace A 5]
＠三蔵
でも信じて。いえ、ちょっと聞いて。
[k]

＠三蔵
あたしやアンタもとい[&きみ:あなた]、そして人は[r]理性だけで動くものではないのです。
[k]

[charaFace A 4]
＠三蔵
きのう、[&きみ:あなた]をさんざん歩かせて、[r]両脚の太股をムッキムキにさせて、
[k]

＠三蔵
虫のたくさんいる中で[r]無理に野宿させる羽目になったのは事実です。
[k]

＠三蔵
それはまことに申し訳ない。[r]探索と修行をごっちゃにしてはダメだものね。
[k]

＠三蔵
あたしだってマスターに迷惑掛けたくない。[r]我が儘なお師匠様だって思われたくはないの。
[k]


[messageOff]
[wt 1.0]
[charaFace A 0]
[wt 0.5]
＠三蔵
でも。それでも。[r][line 3]予感がしたからには止められないわ！
[k]

＠三蔵
これが終わったら[r]いっぱいいっぱいごめんねするから！
[k]

＠三蔵
なので観念して付いてきて！[r]あたしは西へ行く！
[k]

＠三蔵
行かなきゃいけないの。[r]だって、なんだか声がするんだもの！
[k]

？1：声がする……？
？2：それって、一体

？！

[charaFace A 2]
＠三蔵
説明は不要、だってよく分かんないし！[r]とにかくＧＯ！　ＧＯ、ＷＥＳＴ！！
[k]

[messageOff]

[charaMove A -1000,0 0.5]

[se ad59]

[wt 0.2]

[wipeout rectangleStripLeftToRight 0.7 2]
[bgmStop BGM_EVENT_7 0.5]
[wait fade]
[wt 1.0]
[seStop ad59]
[wt 0.5]
[charaFadeout A 0.1]
[wt 0.1]

[scene 20500]
[wipein rectangleStripRightToLeft 0.7 2]
[wait wipe]

[se ad19]

[wt 1.5]

[bgm BGM_EVENT_3 0.1]
＠村の男性
ひいいいいい！！[r]か、か、怪物だ……北の高原に出たっていうやつだ！
[k]

＠村の女性
助けて、助けてぇ！！[r]うちの子がまだ家の中に……ああっ、怪物が来る……！
[k]

[messageOff]
[se ad19]

[wt 2.0]

[se bac245]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠三蔵
[line 3]そこまでよ！
[k]

＠三蔵
間に合った。間に合った！[r]……いいえ、もしかしたら遅すぎたのかもしれない。
[k]

[charaFace A 0]
＠三蔵
でも、まだこの村は滅んだりしていない。[r]良かった！　あとは[#誰かがこの怪異を追い払う]ばかり！
[k]

？1：三蔵ちゃん！
？2：もしかして、ここに怪物がいるって分かって……？

？！

[charaFace A 2]
＠三蔵
話はあとで！
[k]

＠三蔵
今は何より、村を襲わんとする怪異を止めるわ！[r]こらー！　そこの四つ足の獣、村人を食べようとしない！
[k]

＠三蔵
お釈迦様はかつてこう[#仰:おっしゃ]ってるわ。[r]すなわち[line 3]
[k]

[messageOff]
[se ad19]
[wt 1.0]

[charaFace A 5]
[wt 0.5]
＠三蔵
……もうっ！　ありがたい御言葉なのに！
[k]

[charaFace A 2]
＠三蔵
言の葉を、聞かぬとあらば仕方なし！[r]人の子を、喰らうとあらば仕方なし！
[k]

[messageOff]
[wt 1.0]
[charaFace A 5]
[wt 0.5]
＠三蔵
生存[#是:これ]食、生きていれば腹は減るもの、[r]その生業を悪とは言わぬが看過もできぬ！
[k]

＠三蔵
生欲を越えた獣欲であれば一喝をもって正すのみ。
[k]

＠三蔵
我が掌は[#金城鉄壁:きんじょうてっぺき]、[r]助けを求める人々を、涙をこぼす幼子たちを！
[k]

[charaFace A 2]
＠三蔵
[line 3]見捨てて立ち去る道理なし！[r][line 3]さあ、行くわよ！　[%1]！
[k]

？1：了解！　お師匠様！
？2：魔力消費は気にせず戦って、三蔵ちゃん！

？！

＠三蔵
ＧＯＧＯ！[r]いざ、仏法三昧……ちょっと意味違うか！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
