
＄91-50-35-01-1-0


[soundStopAll]

[charaSet A 5035000 1 アナスタシア]
[charaSet B 1098187000 1 ヴィイ]
[charaSet C 7023001 1 源頼光]
[charaSet D 7013001 1 清姫]
[charaSet E 6009002 1 静謐のハサン]

[charaSet G 98001000 1 ダミーエフェクト１]
[charaSet H 98001000 1 ダミーエフェクト１]
[imageSet I 37101 1]
[imageSet J 37101 1]

[charaScale I 1.01]
[charaFilter I silhouette 4290bbFF]

[charaScale J 1.01]
[charaFilter J silhouette ad291bFF]


[scene 10310]

[fadein black 1.5]
[wait fade]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠アナスタシア
ああマスター、ここにいたのね。[bgm BGM_EVENT_2 0.1][r]少しお話があるのだけど、よろしいかしら？
[k]


？1：もちろん

[charaFace A 1]

＠アナスタシア
うんうん、快諾。[r]いいお返事です。
[k]

？2：いいけど、何かあった？

[charaFace A 5]

＠アナスタシア
ええ、今後の[#私:わたくし]に関わる、[r]非常に重要な案件です。
[k]

？！

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.2]

[scene 10400]
[cameraMove 0 0,10 1.01]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アナスタシア
話というのは、他でもないわ。[r]告白したいことがあるの。
[k]


[messageOff]
[se ad183]
[cameraMove 0.1 0,10 1.0]
[shake 0.03 3 3 0.3]
[wt 0.1]
[se ad7]
[cameraMove 0.2 0,0 1.0]
[wt 1.0]

[charaFace A 4]

＠アナスタシア
あら、ぎょっとして身構えるのは失礼ね。
[k]

＠アナスタシア
どこかの[#竜:ジラント]姫ではあるまいし、[r]あなたを他の誰かと思い込むことはなくてよ。
[k]

[charaFace A 0]

＠アナスタシア
……コホン。
[k]

＠アナスタシア
これまで、[#私:わたくし]はマスターである[r]あなたに対して、少々素っ気なかったかもしれません。
[k]

＠アナスタシア
しかしあなたは胸襟を開き、[#私:わたくし]と向かい合い、[r]辛抱強く付き合ってくれました。
[k]

[charaFace A 4]

＠アナスタシア
で、あれば。[r][#私:わたくし]もまた、素顔の己を晒すべきでしょう。
[k]

＠アナスタシア
そう、皆様には……[bgm BGM_EVENT_2 1.2 0.4]
[k]


＠アナスタシア
『クールというよりアイス系美少女』[r]『清純清楚』
[k]

＠アナスタシア
『[#嫋:たお]やかで触れれば折れてしまいそう』[r]『メカクレいいよね』
[k]

＠アナスタシア
などと言われているらしい[#私:わたくし]ですが。
[k]

[bgmStop BGM_EVENT_2 1.0]

＠アナスタシア
実のところ、[#私:わたくし][line 3]
[k]

[charaFace A 2]

＠アナスタシア
[f large]とんでもなく。
[k]

[se ad475]
[seVolume ad475 0 0.5]

＠アナスタシア
[f large][messageShake 0.05 2 2 0.4]小悪魔なのです。[seStop ad475 0.8]
[k]

？1：こあくま

[bgm BGM_EVENT_7 0.1]

[charaFace A 1]

＠アナスタシア
ポカーンとした答え、ありがとうと言うべきかしら。
[k]

？2：……小悪魔？

[bgm BGM_EVENT_7 0.1]

[charaFace A 0]
＠アナスタシア
あら、[#訝:いぶか]しげですね。
[k]

[charaFace A 1]

＠アナスタシア
まあ、大人しい美少女だった[#私:わたくし]からは、[r]想像もつかないでしょうが。
[k]

？！

＠アナスタシア
ええ、それでどうしてこんな宣言をしたか、[r]と言いますと[line 3]
[k]

＠アナスタシア
ある程度[#親:した]しくなったあなたには、[r][#私:わたくし]の素を知る義務がある、ということです。
[k]

[charaFace A 7]

＠アナスタシア
具体的に申し上げますと、[r][#いたずら]します。
[k]

？1：いたずら……？
？！

[charaFace A 1]

＠アナスタシア
はい。
[k]

＠アナスタシア
いたずらすると、子供の頃を思い出すのか、[r][#私:わたくし]は胸がときめくのです。
[k]

＠アナスタシア
今までは[#品行方正:ひんこうほうせい]でしたが、[r]割ともう限界です。
[k]

[charaFace A 6]

＠アナスタシア
という訳で、今の内に謝っておきます。[r]ごめんなさい。
[k]

？1：それはわかったけど……
？2：具体的にどんないたずらを？
？！

[charaFace A 0]

＠アナスタシア
それは[line 3]
[k]

[charaFace A 1]

＠アナスタシア
明日からのお楽しみ、[r]ということで。
[k]

＠アナスタシア
ふふふふふ。
[k]

[messageOff]
[se ad60]
[charaFadeout A 0.6]
[wt 0.9]
[seStop ad60 0.2]
[wt 0.2]

[se ad8]
[wt 1.6]

[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.2]
[wait fade]

[scene 10420]
[wt 1.2]

[fadein black 1.5]
[wait fade]
[wt 0.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 520,0]
[charaMove A 490,0 0.4]
[wt 0.4]

＠アナスタシア
……ふふふふふ。
[k]

[messageOff]
[se ad337]
[charaFadeout A 0.4]
[charaMove A 470,0 0.4]
[wt 1.3]
[seStop ad337 0.2]
[wt 0.4]

[se ad338]
[seVolume ad338 0 0.2]
[wt 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.9]

[se ade35]
[seVolume ade35 0 0.5]
[charaEffect G bit_talk_blight_01 13,60]
[wt 1.5]

[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[scene 10000]

[fadein black 0.6]
[wait fade]

[wipeout openEye 0.4 1.0]
[wait wipe]

[scene 10001]

[wipein openEye 0.7 1.0]
[wait wipe]

[wipeout openEye 0.6 1.0]
[wait wipe]

[wipein openEye 1.4 1.0]
[wait wipe]
[wt 0.6]

？1：今日も一日
？！

[se ad37]
[seVolume ad37 0 0.7]
[scene 20160801 1.4]
[wt 1.8]

？1：がんばる……
？！

[se ad241]
[seVolume ad241 0 0.2]
[se ad214]
[seVolume ad214 0 0.5]
[wt 1.5]

[seStop ad37 1.0]
[seStop ad214 1.0]
[seStop ad241 1.0]
[se ad211]
[seVolume ad211 0 0]
[seVolume ad211 1.4 0.5]
[wt 0.4]

[effect bit_talk_tidal_wave]
[wt 1.0]

[seStop ad211 0.1]
[se ad226]
[seVolume ad226 0 0.8]
[se ad416]
[seVolume ad416 0 0.8]
[wt 1.0]

[charaFadein I 0.8 0,-200]
[wt 0.8]

[charaFadeout I 0.6]
[wt 1.2]

？1：ぞ！？
？！

[se ade38]
[seVolume ade38 0 0.1]
[wt 1.2]
[se ade38]
[seVolume ade38 0 0.1]
[wt 0.8]

[se ad7]
[seVolume ad7 0 0.8]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.3 20,0]
[charaMove A 1 0.2]
[wt 0.7]

＠アナスタシア
[f large]驚いたかしら！
[k]

[effectDestroy bit_talk_tidal_wave]

[bgm BGM_EVENT_27 0.1]

？1：驚いたよ……
？！

[charaFace A 1]

＠アナスタシア
ふふふ、ちょっとマイルームを弄ってみたの。[r]早速のいたずらです。
[k]

＠アナスタシア
もっともこの程度は教授もやっていらっしゃるので、[r]まだまだ序の口というところです。
[k]


？1：とりあえず着替えたいんだけど……

[masterBranch _Male _Female]

[label _Male]

＠アナスタシア
まあ。
[k]

＠アナスタシア
それでは、[#私:わたくし]ここにじっと[r]佇むことにします。
[k]

[charaFace A 4]

＠アナスタシア
ダメですか？[r]残念……。
[k]

[charaFace A 1]

＠アナスタシア
ちなみに[#私:わたくし]、[r]負傷兵の慰問をしたこともありますので。
[k]

＠アナスタシア
男性の着替えでも平気です、ふふーん。
[k]

[branch _branchEnd]

[label _Female]

＠アナスタシア
はい。
[k]

[charaFace A 0]

＠アナスタシア
……あら、どうかしました？[r]早くお着替えになった方が……。
[k]

[charaFace A 1]

＠アナスタシア
何でしたら、お手伝いしましょうか？[r]ちょっとしたお姫様ですね。
[k]

[label _branchEnd]

[branch sel01a]

？2：とりあえずおはよう……

＠アナスタシア
はい、おはようございます。[r]ふふ、マイペースなのね。マスターは。
[k]

？！

[label sel01a]

[messageOff]
[wipeout rollRight 1.2 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]

[wipein rollLeft 1.2 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アナスタシア
さあ、今日は戦闘シミュレーションの日ですね。[r]大丈夫、ヴィイが全てセット済みです。
[k]

＠アナスタシア
すぐにでも向かいましょう。
[k]

？1：……セットし直していいかな？

[charaFace A 4]

＠アナスタシア
まあ。
[k]

[charaFace A 11]

＠アナスタシア
そんな、ひどい……よよよ。[r]このままでいきましょう。[wt 0.8][charaFace A 1]ね、[wt 0.4]ね、[wt 0.4]ね？
[k]

？2：何かいたずらした？

＠アナスタシア
はい。
[k]

＠アナスタシア
最近、決まり切ったフィールドばかりなので[r]退屈かと思いまして……。
[k]

＠アナスタシア
適当に過去データを参照して、[r]設定してみました。
[k]

？！

[charaFace A 1]

＠アナスタシア
さ、さ、さ。[r]出発進行です！
[k]

[messageOff]
[charaMoveScale A 1.1 0.3]
[wt 0.2]

[se ad7]
[wt 0.4]

[se ad132]
[charaMove A -30,0 0.4]
[wt 0.1]

[charaFadeout A 0.4]
[wt 0.4]

[wipeout rectangleStripLeftToRight 1.2 1.0]
[bgm BGM_EVENT_27 1.2 0.4]
[wait wipe]

[scene 10000]

[wipein rectangleStripRightToLeft 1.2 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.3 1]
[charaScale A 1.0]
[wt 0.2]

＠アナスタシア
さあさあ、一体どんな場所かしら。[r]ランダムチョイス、ワクワクするわね。
[k]

？1：嫌な予感しかしないなあ……
？！

＠[51d4ff]アナウンス[-]
[charaTalk B]
[51d4ff]戦闘シミュレーション　開始[wt 0.7][-][r][51d4ff]３　[wt 0.5]２　[wt 0.5]１　[wt 0.5][line 3][-]
[k]

[messageOff]
[se ad29]
[fadeout white 1.2]
[wait fade]

[scene 31900]

[fadein white 1.2]
[wait fade]
[wt 0.8]

＠アナスタシア
ええと、ここは……。[bgm BGM_EVENT_27 0.9 1.0][charaFace A 4]
[k]

？1：……溶岩地帯？

＠アナスタシア
[f small]あつっ。
[k]

[charaFace A 0]

＠アナスタシア
……いえ、何でもありません。
[k]

？2：暑くない？

[charaFace A 0]

＠アナスタシア
いえ別に。
[k]

＠アナスタシア
[f small]あつい。
[k]

＠アナスタシア
……いえ、何も言ってません。
[k]

？！

＠アナスタシア
こほんこほん。
[k]

＠アナスタシア
しかし、こんな場所での戦闘も想定しなければ[r]いけないなんて、マスターは大変ですね。
[k]

？1：どうってことない[&さ:よ]

[charaFace A 1]

＠アナスタシア
ふふ、意地っ張りですね。
[k]

＠アナスタシア
……でも、そういう意地を張るひとの方が、[r][#私:わたくし]は好みです。
[k]

[charaFace A 0]

？2：本当、大変だよ……

＠アナスタシア
仕方ないですね。
[k]

[charaFace A 2]

＠アナスタシア
[#私:わたくし]、少し冷やして差し上げましょう！[r]具体的に言うと、凍りますが！
[k]

[charaFace A 0]

＠アナスタシア
え、それはお断り？[r]……むう、残念です。
[k]

＠アナスタシア
首筋をちょっと凍らせただけで、[r]人間は割と芯から冷えるのですよ。
[k]

？！

＠アナスタシア
さて、そろそろ接敵でしょうか。[r]ええと、どこかしら……どこかしら。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad746]
[seVolume ad746 1.2 0.4]
[bgmStop BGM_EVENT_27 1.2]
[wt 1.2]
[seStop ad746 0.2]

[se ad416]
[charaFadein J 0.4 0,-200]
[wt 0.4]

[charaFadeout J 0.4]
[wt 0.6]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アナスタシア
え、溶岩から[line 3]？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 1]
[charaDepth E 5]
[charaDepth D 9]

[se ad75]
[wt 1.9]
[seStop ad75 0.5]

[se ad73]
[fowardEffect bit_talk_quickmove]
[fowardEffect bit_talk_quickmove -306,0]
[fowardEffect bit_talk_quickmove 306,0]
[wt 0.1]

[charaFace C 2]
[charaFace E 2]
[charaFace D 5]
[charaFadein C 0.1 0,0]
[charaFadein E 0.1 -306,0]
[charaFadein D 0.1 306,0]
[wt 1.9]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_3 0.1]

＠アナスタシア
あら……この方々、どうして溶岩から[r]出てきたのかしら……？
[k]

？1：溶岩……水泳……うっ、頭が……！

[charaFace A 2]

＠アナスタシア
マスター？　マスター！[r]顔色が悪いのですけれど！
[k]

[charaFace A 4]

＠アナスタシア
チアノーゼかしら、貧血かしら、[r]偏頭痛かしら。
[k]

[charaFace A 2]

＠アナスタシア
大丈夫よ、こう見えて[#私:わたくし]、[r]看護師（みたいなもの）の経験がある女。
[k]

＠アナスタシア
とりあえず心臓マッサージをしておけば、[r]何とかなるはずよ！
[k]

？2：これは……あのハロウィンの記録……！

[charaFace A 0]

＠アナスタシア
ハロウィン？
[k]

＠アナスタシア
カルデアでも不定期に開催されているお祭りよね？
[k]

＠アナスタシア
つまり、ハロウィンで溶岩を泳ぐサーヴァントに[r]出会ったのかしら？
[k]

[charaFace A 4]

＠アナスタシア
……なんで？
[k]


[branch sel01c]

？！

[branch sel01b]

[label sel01c]

？1：何でだろう……
？！

[label sel01b]

[charaFace A 0]

＠アナスタシア
こほんこほん。
[k]

＠アナスタシア
ともかく、彼女たちは[#私:わたくし]が制します。[r]あなたのサーヴァントとしての力[line 3]
[k]

[charaFace A 1]

＠アナスタシア
存分に発揮させてくださいね、マスター？
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
