＄91-50-14-01-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20802 0]
[charaSet A 8001001 1 Mash]
[charaSet B 98003000 1 "Dr. Roman"]
[charaSet C 98002000 1 Fou]
[charaSet D 5014001 1 Mephistopheles]
[charaSet E 98006100 1 Homunculus]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠Mephistopheles
And now, time for our next bomb.[sr]Let's go, Master.
[k]

[charaFadeout D 0.5]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20702 0]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠Mash
...Um, Master.[sr]Something...seems strange...
[k]

[charaFace A 0]
＠Mash
No, sorry.[sr]Either way, it's clear that the enemy is trying to kill us.
[k]

＠Mash
For now, let's cooperate with Mephistopheles.
[k]

[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Mephistopheles
Hehehehehe.[sr]The next bomb goes here.
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFadein D 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠Mephistopheles
And look, the enemy arrives![sr]Just what you'd expect, right?
[k]

[charaFace D 0]
＠Mephistopheles
Another homunculus?[sr]That Alchemist never changes, does he?
[k]

[charaFace D 2]
＠Mephistopheles
Master, let us kill them![sr]For justice! Hyahahaha!
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Mash
Alchemist?
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
