＄91-50-03-01-4-1

[soundStopAll]

[scene 10201]
[charaSet A 98003000 1 Dr.ロマン]
[charaSet C 5030001 1 シェヘラザード]

[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[bgm BGM_EVENT_2 0.1]

[charaDepth A 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth C 8]

[charaScale H 1.01]
[charaScale G 1.01]
[charaFadein G 0.1 -1,-200]

[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1]
[wait fade]
[wt 0.7]

[charaTalk on]
[charaFace C 4]
[charaFadein C 0.4 -384,0]

[charaFadeout H 0.4]
[wt 0.7]


[charaShake C 0.01 3 3 0.4]
＠シェヘラザード
っ、ふぅっ……数が、多くて……死ぬかと、思いました。
[k]

？1：……大丈夫？
？！

[charaFace C 5]

＠シェヘラザード
大丈夫です。なぜなら死んでいません。
[k]

＠シェヘラザード
さあ、次のお話へ参りましょう。[r]街ですね。海よりは少しだけ安全な気がします……。
[k]


[messageOff]

[wt 0.9]

[fadeout black 1]
[wait fade]
[soundStopAll]
[end]

