

＄91-50-03-01-1-1

[soundStopAll]

[scene 10710]
[charaSet A 98001000 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 5030001 1 シェヘラザード]
[messageOff]

[charaFace C 6]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[fadein black 1]
[wait fade]
[wt 0.1]
[charaFace C 2]
[charaFadein C 0.4 1]

[charaShake C 0.01 1 1 1.0]
＠シェヘラザード
はぁはぁ……自分で語ったことではありますが、[r]死ぬかと思いました……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
（シェヘラザードさんは……[r]　何よりも自分の死を嫌がっていらっしゃるはず）
[k]

＠マシュ
（そんな彼女が、どうして……？）
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠シェヘラザード
……ふう。ですがこれで、この地でのお話は[r]それなりに分かったような気がします。
[k]

＠シェヘラザード
ありがとうございました、[r]マスター、マシュさん。
[k]

[charaFace C 0]
＠シェヘラザード
さて、それでは次の場所に向かいましょう。[r]フランス、でしたか？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFadein B 0.1 1]
＠フォウ
フォウ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
やはり、全部の特異点を回るおつもりなのですね……？
[k]

[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10_LowLevel]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠シェヘラザード
[&貴方:貴女]がたが刻んできたのはそういう物語のはず。[r]であれば、聞き逃すわけにはいきません。
[k]

＠シェヘラザード
それでは、ご案内、お手数ですがよろしくお願いします[line 3]
[k]


[messageOff]

[wt 0.9]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]


