

＄91-60-05-02-3-1

[soundStopAll]


[charaSet A 6005001 1 ジャック]
[charaSet B 9002001 1 天草四郎]
[charaSet C 5004001 1 ナーサリー・ライム（？）]
[charaSet D 1098181200 1 ミズ・ロンドン]
[charaSet E 98104300 1 巨大ゴースト]

[charaSet J 8001000 1 ダミーエフェクト１]


[scene 10902]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[se bac6]
[fowardEffect bit_talk_ichimon01re 0,-40]
[charaShake E 0.03 2 3 0.6]
[wt 1.0]

[bgmStop BGM_EVENT_3 1.3]
[wt 0.6]

[se ad42]
[fadeout white 0.9]
[wait fade]

[fowardEffectDestroy bit_talk_ichimon01re]

[charaFadeout E 0.1]
[wt 0.1]

[fadein white 0.9]
[wait fade]
[wt 0.4]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.6 1]
[wt 1.0]

＠ナーサリー・ライム（？）
……あーあ、残念。
[k]

[bgm BGM_EVENT_11 0.1]

＠ナーサリー・ライム（？）
あなたたちという[#加害者:が い ね ん]を組み込めば、[r]きっと社会は完璧だったはずなのに。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠天草四郎
なるほど、珍しいですね。
[k]

＠天草四郎
シミュレートの中でダストデータが自意識を持ち、[r]あまつさえ社会を成立させようとするとは。
[k]

＠天草四郎
[#倫敦:ロンドン]という風景を忠実に再現した際、[r]一緒に変な術式でも模倣してしまったとか？
[k]

＠天草四郎
時計塔も近い場所です、風景を模倣するだけで[r]妙な事態が起きても不思議ではない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ナーサリー・ライム（？）
次回はもう少し慎重に再現することを[r]お勧めするわ。
[k]

[charaFace C 0]

＠ナーサリー・ライム（？）
それじゃあね。[r]……結局、被害者のままの誰かさん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャック
ばいばーい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ナーサリー・ライム（？）
……気が抜けちゃうわ、まったく。
[k]

[messageOff]
[se ad42]
[charaSpecialEffect C enemyErasure 0,0 1.5]
[wt 0.7]

[wait charaSpecialEffect C]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 0.9]
[wt 1.2]

[charaPut J 0,0]
[wt 0.1]

[charaPut J 0,0]
[charaEffect J bit_talk_11]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠ミズ・ロンドン
ふぅ、これで一安心ね。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャック
あなたは[line 3][bgm BGM_EVENT_6 0.1]
[k]

[charaPut J 0,0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ミズ・ロンドン
私は何でもないものよ、ジャック。[r]強いて言うなら、ロンドンの良心かしら。
[k]

＠ミズ・ロンドン
人間の社会機構がどれほど俗悪でも、[r]品性が劣悪でも、下衆であったとしても。
[k]

＠ミズ・ロンドン
誰でも一握りの良心はあるもの。
[k]

＠ミズ・ロンドン
[#彼女:ナーサリー]が社会機構を生み出したなら、[r]当然発生すべき概念なのよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠天草四郎
幾つか謎は残りますけどね。
[k]

[charaFace B 1]

＠天草四郎
どうして女性なのか、とか。[r]どうしてその人格を採用したのか、とか。
[k]

[charaPut J 0,0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ミズ・ロンドン
それは[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャック
あなたは[#おかあさん:マスター]じゃないけど、[wt 0.5][charaFace A 3][r]おかあさんだから？
[k]

[charaPut J 0,0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ミズ・ロンドン
……そう、そうね。[r]その解釈、私は好きよ。
[k]

＠ミズ・ロンドン
私はあなたたちが夢見た誰か。
[k]

＠ミズ・ロンドン
無条件であなたたちの全てを受け入れて、[r]躊躇いなくあなたたちを助ける誰か。
[k]

＠ミズ・ロンドン
どこかの聖杯戦争で、[r]あなたたちのマスターになるかもしれない誰か。
[k]

＠ミズ・ロンドン
いい解釈ね。[r]とても綺麗な[line 3][#“夢”:トロイメライ]だと思うわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャック
ん……。
[k]

[charaPut J 0,0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ミズ・ロンドン
さあ、戻りなさい。[r]もうシミュレートから覚める頃合いよ。
[k]

＠ミズ・ロンドン
ジャックはもう大丈夫？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャック
……うん。[r]何とかいけると思う。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.4]

[se ad15]
[wt 0.4]

＠天草四郎
おや、通信も回復したようです。[r]それではシミュレートから帰還しますか。
[k]

[charaFace B 1]

＠天草四郎
おさらばです、ミズ・ロンドン。
[k]

[messageOff]
[charaPut J 0,0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]

？1：さようなら……！

＠ミズ・ロンドン
ええ、さようなら皆さん。
[k]

？2：導いてくれて、ありがとうございます

＠ミズ・ロンドン
いいえ、私の方こそお礼を言わなくては。
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ジャック
……。[r]……。
[k]

[charaPut J 0,0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ミズ・ロンドン
あら、どうしたのジャック？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャック
あのね。[r]あのね、あのね、あの、ね[line 3]
[k]

[charaFace A 3]

＠ジャック
わたしたち、あなたに会えて、[r]嬉しいんだと……思う。
[k]

＠ジャック
[#まだ会ってないかもだけど]、[r][#もう会っているのかもだけど]。
[k]

＠ジャック
あなたに会えて、わたしたちは……[wt 0.6][charaFace A 1][r]ううん。それはいいや。
[k]

＠ジャック
わたしたち、[r]もうちょっと……がんばってみるね。
[k]

＠ジャック
さようなら、知らないあなた。
[k]

[charaPut J 0,0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ミズ・ロンドン
さようなら、ジャック・ザ・リッパー。[r]どうか最後まで、幸せにね。
[k]

[messageOff]
[wt 0.4]

[se adm20]
[fadeout white 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[fadein white 1.0]
[wait fade]
[wt 0.8]

[fadeout black 1.5]
[bgmStop BGM_EVENT_6 1.5]
[wait fade]

[scene 10400]
[wt 1.4]

[fadein black 1.5]
[wait fade]
[wt 0.6]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ジャック
[#おかあさん:マスター]、[bgm BGM_EVENT_2 0.1]今日はごめんなさい。
[k]

？1：もう平気？
？！

[charaFace A 0]

＠ジャック
わかんないや。
[k]

＠ジャック
わたしたちは人理なんてわかんないし、[r]がんばる理由もないし。
[k]

＠ジャック
もしかすると、滅んじゃって[r]いいかもなんて思ってる。
[k]

[charaFace A 1]

＠ジャック
でもね。[r]今は楽しいし、嬉しいし、幸せだし。
[k]

[charaFace A 0]

＠ジャック
それに[line 3][r]あの見知らぬ誰かが世界のどこかにいるなら。
[k]

＠ジャック
……ううん、もういなかったとしても。[r]その痕跡が星のどこかにあるとしたら。
[k]

＠ジャック
わたしたちはきっと、[r]がんばらなきゃいけないの。
[k]

？1：ありがとう

[charaFace A 1]
＠ジャック
うん。[r][#おかあさん:マスター]、これからもよろしくね！
[k]

？2：一緒にがんばろう

[charaFace A 1]

＠ジャック
うん……うん、うん、うん！[r]頑張るよ、すっごく頑張るから！
[k]

＠ジャック
だから……一緒に、夢を見ようね。[r][#おかあさん:マスター]！
[k]

？！

[messageOff]
[wt 1.0]

[fadeout black 1.2]
[bgmStop BGM_EVENT_2 1.2]
[wait fade]

[scene 10000]

[charaFadeout A 0.1]
[wt 0.1]

[fadein black 1.2]
[wait fade]

[bgm BGM_EVENT_45 0.1]

＠
[line 3]人を殺せば罪があり、咎がある。
[k]

＠
そういう意味合いでは、[r]彼女は既に、そして常に加害者だ。
[k]

＠
けれど、こうも思うのだ。
[k]

＠
彼女たち犠牲者は、ジャック・ザ・リッパーという[r]個体に成り果てることで、ようやく[line 3]
[k]

＠
夢見る権利を与えられたのだ、と。
[k]

＠
[#微睡:まどろ]む彼女と[&少年:少女]の傍らで、[r]穏やかに音楽が流れていく。
[k]

＠
子供たちが夢を見る[line 3]そんな曲が。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
