＄91-60-14-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20900]
[charaSet A 8001000 0 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 6014001 1 "Mata Hari"]
[charaSet E 98006000 1 Citizen]
[charaSet F 98006000 1 Soldier]
[charaSet G 98006000 1 King]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠King
Uh, I...what on earth...[sr]Who are you people...?
[k]

＠Mata Hari
Well done, Your Majesty.[sr]Hehehe, my name is Mata Hari.
[k]

＠King
Mata Hari...?[sr]A strange...name...
[k]

[charaFace D 1]
＠Mata Hari
Yes, now can you look at these eyes?[sr]My eyes are the sun.
[k]

＠Mata Hari
A woman with eyes of the sun[line 2]that is my name.[sr]Now, spill it all out.
[k]

＠King
Oh...
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout D 0.5]
[wt 0.5]
[scene 20402]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0 0]
[charaFace A 1]
[charaFadein A 0 2]
[fadein black 0.5]
[wait fade]
＠Mash
...Whew, looks like the investigation will be complete.[sr]Thank you, Mata Hari.
[k]

＠Mata Hari
No problem. I'm glad to have been[sr]a help to you guys, Master.
[k]

[charaFace D 1]
＠Mata Hari
Well, Master. While we're at it,[sr]how about another drink before heading back?
[k]

[charaFace D 3]
＠Mata Hari
Ah, no?[sr]Oh, that's too bad. Hehehehehe...
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
