

＄91-60-03-01-3-1
[charaSet A 98001000 1 マシュ]
[charaSet B 6003001 1 百貌のハサン]
[charaSet C 5004001 1 ナーサリー・ライム]
[charaSet D 6005001 1 ジャック]
[charaSet E 1098119400 1 ちびハサン]
[charaSet F 6003002 1 百貌のハサン２]


[bgm BGM_EVENT_5 0.1]
[scene 10400]
[fadein black 1.5]
[wait fade]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠百貌のハサン
さて。[r]子供たちへのお尻ペンペンも済んだ事だし……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
くっしないわ、おとなのふとーなぎゃくたいには、[r]ぜったいにくっしないわー！
[k]

＠ナーサリー・ライム
その子にひどいことしちゃだめー！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
百貌さん……あの……。
[k]

？1：いろいろ勘弁してあげてほしい
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaDepth B 1]
[charaDepth F 0]
[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]
＠百貌のハサン
……マシュとマスターにまでも[r]そんな目で見られるとは。
[k]

＠百貌のハサン
どうやら何か勘違いされている様子。[r]改めて言うとすれば……。
[k]

＠百貌のハサン
…………。
[k]

[messageOff]
[charaFadein F 0.4 1]
[charaFadeout B 0.4]
[se ad7]
[bgmStop BGM_EVENT_5 0.7]
[wt 0.7]
[charaMove F 0,-50 0.7]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk on]
[charaSet B 6003002 1 百貌のハサン]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠E：？？？
あ…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
[bgm BGM_EVENT_6 0.1]

＠百貌のハサン
まずはっきりと言っておこう。
[k]

＠百貌のハサン
[#ここ:カルデア]ではおまえの仕事はない。おまえは拷問に対応する係ではない。[r][#おまえは、ただの我らだ]。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠E：？？？
…………？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジャック
ごーもんを受ける役目じゃ……ないの？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠百貌のハサン
そんなわけがあるものか。
[k]

＠百貌のハサン
純然たる暗殺者として動いていた生前ならともかく、[r]今の我らはマスターのサーヴァント。
[k]

＠百貌のハサン
そのような事態に陥る事はありえまい。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
じゃあ……どーして連れて帰ろうとしてるの？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠百貌のハサン
我らが召喚されてから、こいつは一度も顔を見せなかった。[r]一度も、だ。
[k]

＠百貌のハサン
こいつも大事な我らに変わりない。[r]皆が普通に心配している、というだけだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠E：？？？
…………しんぱい？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠百貌のハサン
そうだ。ゴズールにマクール、ザイード……皆おまえを捜している。[r]一度くらいは皆に顔を見せて安心させてやれ。
[k]

＠百貌のハサン
そのあとで[line 3]またここに遊びに来たいというのならば[r]好きにするといい。
[k]

＠百貌のハサン
マスターのサーヴァント同士、[r]交流を深めるのは悪い事ではなかろう。
[k]

[charaFace B 3]
＠百貌のハサン
ふむ、それがここでの新しい[r]おまえの役割なのかもしれない。
[k]

＠百貌のハサン
私はこんな茶会になど、[r]気恥ずかしくてとても参加できぬからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠E：？？？
…………ん。[charaFace E 1][r]じゃあ、かえる。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠百貌のハサン
ああ、帰ろう。
[k]

[se ad7]
[charaMove B 0,0 0.7]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
なあんだ……[r]それならそうと早く言ってくれればよかったのに。
[k]

＠ナーサリー・ライム
ひどいことをされないのなら、そしておうちのひとが[r]心配しているなら、一度帰ったほうがいいに決まってるわ。
[k]

[charaFace C 1]
＠ナーサリー・ライム
あたしたちのお茶会は、このお部屋に来ればいつでも、[r]いつまでも開かれているのだし。
[k]

＠ナーサリー・ライム
ぜんぶの心配事を[#片付けて:忘れて]から、大人たちに押しつけてから、[r]改めて全力でお茶会を楽しむのがあたしたちよ。
[k]

＠ナーサリー・ライム
またね、おちびなハサンさん。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジャック
ばいばい。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ちびハサン
…………ばいばい。
[k]

[messageOff]
[bgmStop BGM_EVENT_6 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout E 0.1]
[scene 10310]
[charaSet B 6003001 1 百貌のハサン]
[wt 1.5]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]


？1：まさかこんな百貌さんもいるとは……
？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
そうですね。素直に驚きです。[r]確かに小さくて可愛らしいかたでした。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠百貌のハサン
驚き、ですか。それはこちらの台詞です。
[k]

？1：？
？！

＠百貌のハサン
我らは群体でありながら個。念話で意思疎通できるような[r]繋がりは持ってはおりませぬ。
[k]

＠百貌のハサン
だからこそ、こやつを捜すのに皆で[r]ああして苦労していたわけですが……。
[k]

＠百貌のハサン
故にこやつは、[r]マスターの驚くべき在り方を知らなかった。
[k]

＠百貌のハサン
あえてあの子供部屋から出ようとしなかったのは、[r]そのためでしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
[line 3]なるほど。
[k]

＠マシュ
これは、先輩がどんなマスターなのか、その子が[r]まだ分かっていなかったからこその事件だったのですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ちびハサン
………………。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
ふふ。同じマスターと契約しているサーヴァントとして、[r]わたしにも断言できますよ。
[k]

＠マシュ
ここにいる限り、あなたが痛みを引き受けるような役目を[r]果たす事は絶対にありません。
[k]

＠マシュ
他の百貌さんたちも、きっと、[r]昔のような汚れ仕事をする事はありません。
[k]


[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠百貌のハサン
まったく[line 3]本当に、驚くべき事です。[r]正直に言えば、むしろ呆れているほどです。
[k]

＠百貌のハサン
我らという汚れ仕事に最適なサーヴァントを呼んでおきながら、[r]けっしてそんな命令をしないマスターは。
[k]

＠百貌のハサン
これからも、けっしてそんな命令はしないであろうと[r]確信できるようなマスターは……。
[k]

[charaFace B 1]
＠百貌のハサン
[line 3]フン。[r]率直に言って、おかしな方ですな。
[k]

？1：ええー
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
（仮面に隠れてわかりにくいですが……今のはきっと、[r]　笑いながらおっしゃっていましたね。そんな優しい声音でした）
[k]

[charaFace A 1]
＠マシュ
さて、カルデアに新しい仲間が増えたようなものです。
[k]

＠マシュ
百貌さんたちだけではなく、他の方々にも紹介したり[line 3][r]あ、カルデアの案内とかもしたほうがいいですかね？
[k]

＠マシュ
ええと、小さな百貌さん、[r]どこか行きたいところとかありますか？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]
[charaMoveReturn E 0,-20 0.3]
＠ちびハサン
…………（こくり）
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
どこでしょう？　[r]どこでも案内しますよ、遠慮なくどうぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ちびハサン
…………………………。
[k]

[charaFace E 3]
[bgmStop BGM_EVENT_2 0.7]
＠ちびハサン
おしっこ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[bgm BGM_EVENT_7 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
！！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFadein E 0.1 0]
＠百貌のハサン
あーはいはい、先にそちらだな、[r]もう少しだけ我慢するんだぞ、いいかー？　
[k]

[charaFace E 0]
[charaMoveReturn E -256,-20 0.3]
＠ちびハサン
…………（こくり）
[k]

？1：アサ子さんは……子守も得意……？
？！

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

