
＄91-60-36-01-1-1

[soundStopAll]

[charaSet A 1098144010 1 Man]
[charaSet B 1098159300 1 Bandit]

[wipeFilter cinema 0.5 0]
[scene 37311]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

[fadein black 1.0]
[wait fade]

[wt 0.1]
[se bac10]
[charaEffect B bit_talk_13]
[charaShake B 0.05 5 0 0.7]
[wt 0.6]

[charaShakeStop B]
[wt 0.1]

[charaMove B 0,-100 0.4]
[wait charaMove B]
[se ad144]

[charaFadeout B 0.4]
[wt 1.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 0,-50]
[wt 1.4]

[bgm BGM_EVENT_5 0.1]


＠
[charaTalk B]...Another day, another pile of corpses.
[k]

＠Man
Tch...
[k]

＠
[charaTalk B]
That said, the man did not always[sr]finish his battles unharmed.
[k]

＠
[charaTalk B]
Bruised, bloodied, a ferocious crimson tiger... Even the moon seemed to try to avoid shining its light upon him.
[k]

＠
[charaTalk B]Naturally, there was no one around[sr]who would ever try to talk to hi[line 2]
[k]

[bgmStop BGM_EVENT_5 0.7]

＠Child
[charaTalk B]
Hey, what're you doing?
[k]

＠Man
Hm?
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

