

＄91-60-27-01-4-1



[soundStopAll]

[scene 20110]
[charaSet A 98001000 1 マシュ]
[charaSet B 6027000 1 武則天]
[charaSet D 5022001 1 三蔵]
[charaSet E 5012001 1 ニトクリス]
[messageOff]


[charaTalk E]
[charaFace E 1]
[wt 0.1]



[bgm BGM_EVENT_7 0.1]

[fadein black 1]
[wait fade]
[wt 0.1]

[charaFadein E 0.4 1]
[wt 0.4]

＠ニトクリス
やーらーれーたー。
[k]

[charaMove E 0,-100 0.7]
[charaFadeout E 0.7]
[charaShake E 0.05 6 0 0.7]
[wt 0.7]
[se ad144]
[wt 0.5]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
棒読みなうえに笑顔！
[k]


[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-100]
[charaMove E 1 0.4]
[wt 0.4]

＠ニトクリス
気のせいです。
[k]

＠ニトクリス
ちなみにこの先にはもう手紙の差出人が待っています……が、[r]ウィニングランのようなものなので特に気にせずに。
[k]

[charaFace E 1]

＠ニトクリス
お疲れさまでした、それでは！[r]今回はいい仕事をしたと自分で自分を褒めてみましょう！
[k]

[messageOff]
[charaFadeout E 0.7]
[se ad527]
[wt 1]
[seStop ad527 0.1]
[wt 0.4]
[charaTalk B]
[charaFace B 4]
[charaShake B 0.05 4 0 0.7]
[charaFadein B 0.1 1]
[wt 0.4]


＠武則天
はあはあ、も、もうおらんな？[r]幽霊おわりじゃな？
[k]

[charaFace B 3]

＠武則天
ふぅぅぅぅ……。
[k]

[charaFace B 1]

＠武則天
くっふっふー！　恐るるに足らず、であった！[r]女帝の歩みを阻むという大罪の報い、思い知ったかー！
[k]

[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠三蔵
平気？[r]まだ足がガクガクぎゃーてーしてない？
[k]

[charaFadeout D 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠武則天
し、しておらん！[r]まったくしておらんぞー！
[k]

[charaFace B 0]

＠武則天
さあ、最終目的地は近い！[r]いよいよ不届き者を成敗するときじゃ。ゆくぞ！
[k]



[messageOff]

[wt 0.9]

[bgmStop BGM_EVENT_7 1]
[fadeout black 2]
[wait fade]
[soundStopAll]
[end]
