

＄91-60-03-01-1-1
[charaSet A 98001000 1 マシュ]
[charaSet B 6003001 1 百貌のハサン]
[charaSet C 4008001 1 黒髭]

[bgm BGM_EVENT_2 0.1]
[scene 10400]
[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[charaShake C 0.01 5 5 1.0]
＠黒髭
ナァーック・ミー！
[k]

[charaFace C 4]
＠黒髭
拙者は[#秘密の部屋:マイルーム]でフィギュアを愛でていただけだと[r]いうのにこの仕打ち……ちょっとひどすぎなのではーッ！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad104]
[wt 1.5]
[seStop ad104]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠百貌のハサン
……おらんな。外れだったか。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠黒髭
最初から知らないって言ってるのにィ。
[k]

＠黒髭
ゲットしたばかりのフィギュアも壊れて……[r]うう、黒髭泣いちゃいそう、ぐすん……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠百貌のハサン
ええい、リアルに涙ぐむな、気持ち悪い。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[se ad119]
＠黒髭
ガーン！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
ダメです百貌さん、悪辣な黒髭さんとはいえ、[r]趣味に関しては純粋なドリーマーですので、
[k]

＠マシュ
その趣味の全否定はたとえ正しいとしても、[r]黒髭さんの精神崩壊を引き起こしかねません！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠黒髭
拙者を言葉責めするのは正しいと！[r]マシュ氏まで今日は辛辣すぎますぞー！
[k]

？1：諦めなさい……
？2：受け入れなさい……
？！

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠百貌のハサン
……しかし勘違いだったのは事実だ。[r]ここに奴はいなかった。
[k]

＠百貌のハサン
その詫びはせねばなるまい。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠黒髭
[messageShake 0.01 5 5 1.0]
詫びだとォ！？　[r]謝ればこのフィギュアが蘇るとでも思ってやがるのか！
[k]

＠黒髭
これはっ、この子はなぁ……エルフ耳の職人さんが丹精込めて[r]手作りした一品で、再販など望むべくもなく[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[bgmStop BGM_EVENT_2 0.7]
＠百貌のハサン
ふむ。それを直せば詫びになるのか？　[r]ならばあとで『[#露塗:ロト]』をここに来させよう。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.1 3 0 0.4]
＠黒髭
なん……だと……！？[r]直せるの？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[bgm BGM_EVENT_7 0.1]
＠百貌のハサン
フフ、百の貌を持つ我らを舐めるな。[r]専科百般が輝くは戦場だけに非ず。
[k]

＠百貌のハサン
『露塗』はその名の通り、様々なものに色を塗り、[r]相手を惑わす顔料の達人。
[k]

＠百貌のハサン
確か、彫刻にも精通していた筈。[r]魔改造など最も好きな仕事だと言っていたな。
[k]

＠百貌のハサン
そのフィギュアをさらに貴様の望む形へと進化させる事も、[r]奴ならば鼻歌交じりにこなしてみせるだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠黒髭
…………！
[k]

[charaFace C 3]
＠黒髭
許す。
[k]

[charaPut B 0,0]
[charaEffect B bit_talk_valentine_brilliant]
＠黒髭
ええとまずはこのニーハイを健康的な裸足にしてもらって[r]眼鏡と縦笛とリボンを追加して服は半脱ぎでそれから脇を
[k]
[se ad144]
[charaPut B 1200,1200]
[messageOff]
[charaEffectStop B bit_talk_valentine_brilliant]
[charaFadeout C 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[bgmStop BGM_EVENT_7 0.7]
＠マシュ
あっ。先程の戦闘のダメージのせいでしょうか、[r]黒髭さんが幸せそうな顔で気絶を……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[bgm BGM_EVENT_2 0.1]
＠百貌のハサン
さて、第一候補は外れでしたが、[r]まだまだ諦めるわけにはいきませぬ。
[k]

＠百貌のハサン
次の候補地へと参りましょう。マスター、マシュ。[r]お手数ですが、案内をよろしくお願いします[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

