

＄91-60-08-01-2-1

[soundStopAll]

[charaSet A 6008000 1 クレオパトラ]
[charaSet B 98001000 1 マシュ]
[charaSet C 4006000 1 ゲオルギウス]
[charaSet D 6028000 1 ニトクリス]
[charaSet E 6028001 1 ニトクリス第二]

[charaSet H 1001000 1 エフェクト用]
[charaDepth H 1]
[charaDepth C 10]

[bgm BGM_EVENT_7 0.1]

[scene 21100]

[fadein black 1.0]
[wait fade]


[charaTalk off]

[charaFace C 0]
[charaFace D 8]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]
＠ゲオルギウス
申し訳ないですがもう少し右へ。[wt 0.1][charaMove D 288,0 0.4][wait charaMove D]そう、そこです。[r]素晴らしい光加減になりました。
[k]


[charaFace C 1]
＠ゲオルギウス
それではいきますよ。はい、チーズ……と。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[wt 0.4]

[messageOff]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[se adm19]
[seStop adm19 3.0]
[fowardEffect bit_talk_valentine_brilliant]
[charaPut H 1]
[charaEffect H bit_talk_radiallight01]

[wt 1.0]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]

[wt 0.7]

？1：また並ばされて撮られた……
？！

[fowardEffectStop bit_talk_valentine_brilliant]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_radiallight01]
[charaFadeout A 0.7]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゲオルギウス
ふむ、どうでしょう？　写真としては、[r]今までで一番の出来ではないかと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クレオパトラ
そうね。写真としての出来映えには文句はありません。[r]ですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゲオルギウス
まだ満足できないと？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠クレオパトラ
ええ……いえ、考え方を変えてみましょう。
[k]

＠クレオパトラ
これだけやって手応えが得られないというコトは[line 2][r][#足りない]のではなく、[#掛け違えている]。
[k]

＠クレオパトラ
問題は、それがどの部分か、というコトですが……。
[k]

？1：やっぱり自分が入ってるからでは……
？2：やっぱりクレオパトラさん一人のほうが……
？！

[charaFace A 5]
＠クレオパトラ
何を馬鹿なコトを言っているのです。[r]それでは、そもそもの意味がないではありませんか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
鍵ハ　ソノ　『ソモソモノ意味』ニ　[r]アルノデハ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠クレオパトラ
……ッ！？　
[k]

[charaFace A 1]
＠クレオパトラ
そう、そうですね。[r]さすがはメジェド様、慧眼です。
[k]

＠クレオパトラ
これは、おそらく[line 3][r]背景を妾に合わせてはならなかった。
[k]

＠クレオパトラ
この写真の中で最も美しいのが妾なのは当然ですが、[r][#写真の主役は妾ではない]のですから。[charaFace A 2]
[k]

？1：…………へ？
？！

[charaFace A 1]
＠クレオパトラ
では、背景を主役に合わせるべく。[r]改めて問いましょう、マスター。
[k]

＠クレオパトラ
アナタが、自分にとって最もふさわしい背景だと[r]考える場所はどこですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
なんだか予想外の流れになってきましたが……
[k]

[charaFace B 13]
＠マシュ
ここは、先輩が自分の記念写真を撮りたいと思う場所、を[r]素直におっしゃっていただければ大丈夫かと。
[k]

＠マシュ
どこでしょう？[r]わたしはどこでもお付き合いしますよ。
[k]

？1：そうだ[&なぁ:ねぇ]、しいて言えば……

？！


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 10200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
え？　ここは、カルデアの管制室……ですけど。[r]ここでいいんですか？
[k]

？1：もちろん。手すきのみんなも一緒に撮ろう

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クレオパトラ
アナタがいいと言うなら別にスタッフも入れていいけれど。[r]でも、どうしてここなの？
[k]

？1：自分が今ここにいられるのは、みんなのおかげだから
？！

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[charaTalk B]
[charaFace B 6]
[charaFace D 0]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]

[wt 0.7]
[charaTalk B]
[charaFace B 13]
[wt 1.0]

[charaTalk D]
[wt 0.7]
[charaTalk D]
[charaFace D 8]
[wt 1.0]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠クレオパトラ
だからここが一番自分らしい背景だと思う、というワケね。[r]……ま、いいでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ゲオルギウス
それでは、早速撮らせていただきますよ。[r]もう少し全体的に、真ん中のマスターに寄ってください。
[k]

＠ゲオルギウス
そう、そうです。それではいきますよ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[messageOff]
[bgm BGM_EVENT_7 1.0 0.1]
[wt 1.4]

[se adm19]
[seStop adm19 3.0]
[fowardEffect bit_talk_valentine_brilliant]
[charaPut H 1]
[charaEffect H bit_talk_radiallight01]

[wt 1.2]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]

[wt 1.2]

[bgm BGM_EVENT_7 1.0]
[wt 1.4]
[fowardEffectStop bit_talk_valentine_brilliant]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_radiallight01]

[wt 0.7]

[charaFace A 0]
＠クレオパトラ
さ、見せてご覧なさい。
[k]

[charaFace A 5]
＠クレオパトラ
…………そう。[r]そういう事なのですね。
[k]

[charaFace A 1]
＠クレオパトラ
結構です。[r]とてもいい仕上がりではないでしょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
どさくさに紛れてわたしも[r]先輩の横で映ってしまいましたが、
[k]

＠マシュ
この写真でようやくクレオパトラさんも[r]満足なさったようですね。よかったです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠クレオパトラ
ええ、満足よ。さあこの写真を見なさい、マスター。[se ade96][r]これでもう分かりましたね？
[k]

？1：何が、でしょう……？
？2：理解が及ばなくてすまない……
？！

[charaFace A 5]
＠クレオパトラ
……もう。口で言わなくては分かりませんか。[r]答えは決まっているでしょう。
[k]

＠クレオパトラ
ここに映っている、美しすぎる妾と同じく[line 3][r][#あなたも美しいのだ]、というコトです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.4]

[charaMoveReturn D 0,-10 0.3]
[wait charaMove D]
[charaMoveReturn D 0,-10 0.3]
[wait charaMove D]
[wt 0.2]

[wt 0.7]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゲオルギウス
……今までにさんざん、釣り合いが取れていない、[r]というような言葉を聞いた気がするのですが……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠クレオパトラ
それは『妾とマスター』の釣り合いの話ではありません。
[k]

[charaFace A 0]
＠クレオパトラ
『美しい妾と、それには及びませんが充分に[r]　美しいマスターと、その二者を受け止める背景』
[k]

＠クレオパトラ
が釣り合っていない、という意味です。
[k]

？1：えー。自分は美しくはないと思うんだけど……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
……いいえ、先輩。この写真を見れば、[r]わたしもクレオパトラさんに心から同意できます。
[k]

＠マシュ
この管制室にいる先輩と、クレオパトラさんと、[r]スタッフのみなさん。
[k]

＠マシュ
みんなが笑っていて[line 3][r]そして、その中心に、先輩の笑顔があります。
[k]

＠マシュ
上手く言葉で説明はできないのですが、感覚で、[r]これはとても温かく、目映いものだと思えるんです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠クレオパトラ
マスターは以前から[#そう]でしたとも。[r]より正確には、妾を召喚した瞬間から。
[k]

[charaFace A 0]
＠クレオパトラ
しかし[line 3]当のマスター本人がどうもそれに[r]気付いていない様子でした。
[k]

＠クレオパトラ
ならば、妾と並び立っている写真の一枚でも撮れば、[r]『自分も美しいのだ』という事を実感として
[k]

[charaFace A 1]
＠クレオパトラ
理解してくれるのでは、と思った次第です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゲオルギウス
ふむ……この騒動は最初から、[r]マスターにそれを教えたいが為の事だったのですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クレオパトラ
少し違います。それは過程にすぎません。[r]本当に妾がマスターに言いたいコトはその先にあります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
[FFFFFF]？[-]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クレオパトラ
マシュが最初に言ったでしょう。[r]妾が部屋に来るなんて珍しい、と。[#それ]です。
[k]

[charaFace A 3]
＠クレオパトラ
つまり………………。
[k]

[charaFace A 2]
＠クレオパトラ
[#どうして妾をもっと呼ばないのです]？
[k]

[charaFace A 0]
＠クレオパトラ
ええ、マスターはどうも妾に気後れしているというか、[r]立場を計りかねている様子だと感じていました。
[k]

＠クレオパトラ
勿論[#妾:わらわ]は美しきファラオ、根本的な存在の格の違いという[r]ものがあるのは当然、気後れするのも仕方ないのですが、
[k]

[charaFace A 2]
＠クレオパトラ
それはそれとして、です。[r]もう一度、この写真を見なさい。
[k]

[charaFace A 0]
＠クレオパトラ
美しいクレオパトラと、それには及ばずとも[r]それなりに美しいマスターがここに見えるでしょう。
[k]

＠クレオパトラ
だから自信を持ちなさい。[r]少なくとも、妾は自分に絶対の自信を持っています。
[k]

＠クレオパトラ
であるならば[line 3]いくら顔が平凡で、行動が退屈であっても。[r][#美しい妾を喚び出せる人間が美しくない筈がありません]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
クレオパトラさんらしい、[r]高飛車で無根拠な断言ですが……
[k]

＠マシュ
言葉の中身は、なんだかとても、[r]マスターの事を認めて、立ててくれるようなものですね。
[k]

[charaFace B 3]
＠マシュ
いえ、今にして思えば、[r]最初からずっとそうだったような……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ゲオルギウス
ふむ。真に立場ある高貴なる美女というのは、[r]そのように誤解を招きかねないわかりにくい形でしか
[k]

＠ゲオルギウス
人を褒める事ができないのかもしれませんね……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠クレオパトラ
いいですか、[%1]。[r]アナタが凡庸で凡骨なのは分かりきっていますが、
[k]

[charaFace A 0]
＠クレオパトラ
妾のマスターであるという一点だけで、それが既に[r]他の凡庸なパンピーたちを軽く跳び越えるアドバンテージ。
[k]

[charaFace A 2]
＠クレオパトラ
だからアナタはもっと妾に気兼ねなく接するべきなのです。[r]お願いくらいは聞いてあげなくもありません。
[k]

＠クレオパトラ
無論、妾の絶対的な美に対して[r]信仰が如き敬意を払うのは大前提ですが！
[k]

[charaFace A 1]
＠クレオパトラ
さあ、何か妾にしてほしいコトはないのかしら？[r]無力な人間らしく妾にブヒブヒと無様なおねだりをなさい！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：？？？
結局のところ[line 2]彼女は『もっと自分を頼ってくれてもいい』[r]という事を[&貴方:貴女]に伝えたかっただけなのだと思いますよ。
[k]

＠E：？？？
ふふっ。彼女は彼女なので、[r]こういうやり方しかできなかったのでしょうけれど。
[k]

？1：そうだね、わかった
？2：これからはもっと仲良くやれそうだ
？！

[charaFace E 1]
＠E：？？？
はい。その言葉が聞ければ[line 2]
[k]

＠E：？？？
彼女とは比較にならぬほど不出来な先達である私が[r]言うのもおこがましい話ですが、一安心です。
[k]

＠E：？？？
彼女はいろいろと誤解されやすい性格をしていますからね。
[k]


＠クレオパトラ
おや？　何やら聞き覚えのある声がしたような……？
[k]

[messageOff]
[charaTalk off]

[charaFace E 10]
[charaFace D 8]
[wt 0.4]

[se ad7]
[charaSpecialEffect E erasure 1 0.7]
[charaSpecialEffect D appearanceReverse 1 0.7]
[wt 1.0]

[charaTalk on]

[charaFace D 0]
＠D：？？？
仲良キ　コトハ　美シキカナ。[r]私ノ　ヤクメハ　オワッタ。
[k]

＠D：？？？
サラバダ。[r]ファラオニ　[#幸:サチ]　アレ。
[k]

[messageOff]
[se ad59]
[seStop ad59 1.4]
[charaMove D -1024,0 0.7]
[charaFadeout D 0.7]
[wt 1.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠クレオパトラ
ああっ、メジェド様！　お待ちになってください！[r]あなたのその美だけは妾も認める神の造形美！
[k]

＠クレオパトラ
というかぶっちゃけ大好きなので、ツーショット！[r]最後にツーショットをお願いできないかしらー！？
[k]

[messageOff]
[se ad59]
[seStop ad59 1.4]
[charaMove A -1024,0 0.7]
[charaFadeout A 0.7]
[wt 1.0]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
ふふ……今までは、わたしも心のどこかで、[r]クレオパトラさんに遠慮していたのかもしれません。
[k]

＠マシュ
だって、女王で、世界一の美女で、[r]ファラオなのですから。
[k]

[charaFace B 0]
＠マシュ
でも今回の件で、[r]あの方の事が少し分かった気がします。
[k]

＠マシュ
言葉は回りくどいものかもしれませんが、[r]きちんと認めてくださる人なのですね。
[k]

[charaFace B 13]
＠マシュ
ある意味では、彼女はとても公平な方なのでしょう。
[k]

＠マシュ
自分の中の絶対的な基準のみを信じ、[r]それをけっしてブレさせない[line 3]そんな、強くて潔い在り方。
[k]

[charaFace B 1]
＠マシュ
ひょっとしたら、それが彼女の本当の“美しさ”[r]なのかもしれませんね、先輩。
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
