
＄91-60-29-01-3-1

[soundStopAll]

[charaSet A 6021001 1 Shuten-Douji]
[charaSet B 6029001 1 Chiyome]
[charaSet C 7022001 1 Ibaraki-Douji]
[charaSet H 5009000 1 "Effect Dummy"]

[scene 37300]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_24 0.1]
[wt 0.5]

[charaSet H 5009000 1 "Effect Dummy"]
[charaEffect H bit_talk_h_slash02]
[se bac139]
[wt 0.3]
[charaEffect H bit_talk_v_slash02]
[se bac139]
[wt 0.2]
[charaEffect H bit_talk_h_slash02]
[se bac139]
[wt 0.15]
[charaEffect H bit_talk_v_slash02]
[se bac139]
[wait effect]
[wt 0.5]

[charaEffect H bit_talk_kengekiall02]
[se ad596]

[charaEffect H bit_talk_13]
[se ad33]
[charaEffect H bit_talk_14]
[se ad32]
[wait effect]
[wt 1.0]

[charaTalk B]
[charaFace B 5]

[charaScale B 1.5]
[charaFadein B 0.1 0,64]
[charaEffect H bit_talk_impactlanding]
[se ad38]
[charaMoveScale B 1.0 0.2]
[charaMove B 1 0.2]
[wt 0.2]
[charaShake B 0.05 3 3 0.4]
[effectStop]

[wt 1.0]
[charaTalk B]
[charaFace B 5]
＠Chiyome
(Huff, [charaMoveReturn B 0,8 0.8][wt 0.8]huff...[charaMoveReturn B 0,8 0.8][wt 0.8]huff...!)[charaMoveReturn B 0,8 0.8][wt 0.8][sr]Her magical energy seems...inexhaustible!
[k]

[charaFace B 4]
＠Chiyome
(Huff, [charaMoveReturn B 0,6 0.7][wt 0.7]huff...)[charaMoveReturn B 0,6 0.7][wt 0.7][sr](Gasp...)[charaMoveReturn B 0,6 0.7][wt 0.7] We shinobi...do not[sr]usually find ourselves out of breath...
[k]

[messageOff]
[charaFace B 0]
[wt 1.0]
[charaFace B 5]
＠Chiyome
So this is the power of an oni... Nay, the true power of Shuten-Douji, daughter of Orochi!!!
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Chiyome
...And apparently, she is still[sr]only using a fraction of it.
[k]

[charaFace B 4]
＠Chiyome
Yet here I am, employing my full strength, to no avail. Is this is her oni power at work, or her serpent power?
[k]

[charaFace B 5]
＠Chiyome
Nonetheless...[sr]I will not admit defeat yet...
[k]

[charaFace B 2]
[charaEffect H bit_talk_41]
＠Chiyome
...I refuse to lay down my blade until the very end![se ad51]
[k]

？1：That's enough, Chiyome!
？2：Stop this! Both of you!

？！
[charaPut H 1200,1200]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFace A 0]
＠Shuten-Douji
That's some fighting spirit you've got.[sr]Still not enough to take down an oni, though.
[k]

[charaFace A 10]
＠Shuten-Douji
But hey, you tried.
[k]

[charaFace A 4]
＠Shuten-Douji
...[sr]...
[k]

[charaFace A 10]
＠Shuten-Douji
Well, I'm satisfied. I give up. You win, I lose.[sr]See you around.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[bgmStop BGM_EVENT_24 1.0]
[wt 1.5]
＠Chiyome
...Huh?
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 2.0]
[scene 10310]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaFace C 5]
＠Ibaraki-Douji
...[sr]...
[k]

[charaFace C 0]
＠Ibaraki-Douji
...I was watching the whole time, Shuten.
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Shuten-Douji
Hey now, what's with the pouty face? I was just about to take a hot bath. Step aside, will you?
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Ibaraki-Douji
Do you have a thing for getting mixed up in other people's business or something?
[k]

[charaFace C 4]
＠Ibaraki-Douji
Why else would you go around teasing that half-assed snake demon who clings desperately to her humanity?
[k]

[charaFace C 5]
＠Ibaraki-Douji
Come to think of it, you did the same thing with that whole pagoda thing a while back. It's almost as if...
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Shuten-Douji
Yes?
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Ibaraki-Douji
Have you...
[k]

[charaFace C 0]
＠Ibaraki-Douji
...Don't tell me you've started[sr]feeling sorry for humans?
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 0]
＠Shuten-Douji
Fu...[sr]Hehe,[charaMoveReturn A 0,4 0.2][wt 0.2] fufufu.[charaMoveReturn A 0,4 0.2][wt 0.2]
[k]

[charaFace A 1]
＠Shuten-Douji
Fufufufu[charaMoveReturn A 0,6 0.2][wt 0.2]fufufufufu![charaMoveReturn A 0,6 0.2][wt 0.2]
[k]

[charaFace A 10]
＠Shuten-Douji
Ahahaha[charaMoveReturn A 0,8 0.2][wt 0.2]hahahaha[charaMoveReturn A 0,8 0.2][wt 0.2]hahahaha[charaMoveReturn A 0,8 0.2][wt 0.2]hahaha[charaMoveReturn A 0,8 0.2][wt 0.2]hahahaha![charaMoveReturn A 0,8 0.2][wt 0.2]Hehe, [charaMoveReturn A 0,4 0.1][wt 0.1]hehehe![charaMoveReturn A 0,8 0.2][wt 0.2][sr]That's the funniest thing you've ever said, Ibaraki!
[k]

[charaFace A 0]
＠Shuten-Douji
You've got it completely backwards!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Ibaraki-Douji
Backwards...?
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Shuten-Douji
Fufu. It doesn't matter how many oni descendants or cursed bloodlines we get here. Those cowards could never be up to the task, since they wouldn't last a single breath against either you or I.
[k]

[charaFace A 4]
＠Shuten-Douji
Humans, Heroic Spirits...they're all the same.
[k]

[charaFace A 10]
＠Shuten-Douji
Just one little puff, and poof...they're gone.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Ibaraki-Douji
???
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Shuten-Douji
Oh, I'm just thinking out loud.[sr]Don't mind me.
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[wt 1.0]

[scene 10200]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_6 0.1]
？1：You did great, Chiyome.
？2：Way to go!

？！

[charaFace B 1]
＠Chiyome
Thank you!
[k]

[charaFace B 4]
＠Chiyome
Although, I am still not sure if she was taking that fight seriously... I feel as though she was merely testing me.
[k]

[charaFace B 0]
＠Chiyome
But regardless, my resolve will waver no longer.[sr]Orochi's curse may never leave me...
[k]

[charaFace B 5]
＠Chiyome
...and I may never entirely overcome my fear of it...but now I won't ever lose sight of where my loyalties lie.
[k]

[charaFace B 0]
＠Chiyome
So please, worry not, Master!
[k]

？1：Not a problem.
？2：Glad to have you with us, Chiyome.

？！

[charaFace B 1]
＠Chiyome
Thank you!
[k]

[messageOff]
[wt 1.0]
[charaFace B 4]
＠Chiyome
...I suppose I never did tell you about[sr]my ancestor, Saburou, and his curse.
[k]

[charaFace B 2]
＠Chiyome
I am truly sorry for that, Master![sr]Truly!
[k]

[charaFace B 4]
＠Chiyome
...[sr]...
[k]

＠Chiyome
I trust it hardly need be said at this point, but, yes, I am cursed, and there is nothing that can be done about it.
[k]

＠Chiyome
So, if you wish to end our contract, and be rid of me and all the trouble I bring, I will understand...
[k]

？1：I'm not ending anything.

？！

[messageOff]
[charaFace B 0]
[charaMoveReturn B 0,7 0.3]
[wt 1.0]

？1：You'll always be welcome here, Chiyome!

？！

[charaFace B 1]
＠Chiyome
Thank you, Master!!! I promise to serve[sr]you to the very best of my ability!
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_6 2.0]
[charaEffectStop H]
[wait fade]
[wt 0.5]
[soundStopAll]
