
＄91-60-36-01-1-1

[soundStopAll]

[charaSet A 1098144010 1 男]
[charaSet B 1098159300 1 盗賊]

[wipeFilter cinema 0.5 0]
[scene 37311]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

[fadein black 1.0]
[wait fade]

[wt 0.1]
[se bac10]
[charaEffect B bit_talk_13]
[charaShake B 0.05 5 0 0.7]
[wt 0.6]

[charaShakeStop B]
[wt 0.1]

[charaMove B 0,-100 0.4]
[wait charaMove B]
[se ad144]

[charaFadeout B 0.4]
[wt 1.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 0,-50]
[wt 1.4]

[bgm BGM_EVENT_5 0.1]


＠
[charaTalk B][line 3]そして。[r]今日も当たり前のように屍が積み重なりました。
[k]

＠男
チッ……。
[k]

＠
[charaTalk B]
とはいえ、いつもいつも無傷という訳には[r]いきません。
[k]

＠
[charaTalk B]
[#血塗:ちまみ]れ、血みどろ、[#紅:あか]の虎。[r]そんな彼は、月からも[#厭:いと]われるようで。
[k]

＠
[charaTalk B]当然、声を掛ける者など誰一人として[line 3]
[k]

[bgmStop BGM_EVENT_5 0.7]

＠子供
[charaTalk B]
ねえ、何してるの？
[k]

＠男
む？
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

