＄91-60-11-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20900]
[charaSet A 8001000 2 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 6011001 1 "Jing Ke"]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠Jing Ke
And move another step forward. If there is a mage,[sr]he will summon something to protect the king.
[k]

[charaFace D 4]
＠Jing Ke
Let's see.[sr]A tough, defensive golem would be perfect.
[k]

[charaFace D 2]
＠Jing Ke
I must slay it instantly, too.[sr]Polish up the dagger's edge even more[line 2]!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
