
＄91-60-29-01-1-0



[soundStopAll]

[charaSet A 6021001 1 酒呑童子]
[charaSet B 6029001 1 千代女]
[charaSet C 3027001 1 メドゥーサ]

[scene 10310]
[fadein black 1.0]
[wait fade]

[se ad60]
[wt 2.0]
[seStop ad60 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠酒呑童子
あら、あら。
[k]

＠酒呑童子
あらまあ。奇遇やねえ。
[k]

[messageOff]
[charaFace A 1]
[wt 1.0]
[charaFace A 0]
＠酒呑童子
こないに二人きりですれ違うんは初めてなんとちゃう？[r]んー、どないやったかねえ？
[k]

[charaFace A 4]
＠酒呑童子
いつもは見掛けても目ぇそらさはったり、[r]旦那はんの影に消えてもうたり、そんなんばっかやろ。
[k]

[charaFace A 10]
＠酒呑童子
ええと名前はパライソ……[wt 1.0][charaFace A 1][r]ああ、ちゃうわなぁ。甲賀望月の[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]
＠千代女
う……。
[k]

＠千代女
あ、ああ……ぁ……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 0]
＠酒呑童子
せや。望月の千代……チヨジョ？　チヨメ？[r]まあチヨメの方が可愛らしいんとちゃう？
[k]

＠酒呑童子
千代女はん。[r]クラスはなんや、アサシンやて？
[k]

[charaFace A 10]
＠酒呑童子
奇遇やねえ。うちもなんよ。[r]奇遇も奇遇、奇遇続きやわぁ。
[k]

[charaFace A 1]
＠酒呑童子
せやろ？[r]だって、なあ。あんたはんとうちは……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠千代女
あ、あああぁ……ああ……[charaMoveReturn B 0,-3 0.2][wt 0.2][r]う……[line 3][charaMoveReturn B 0,-3 0.2][wt 0.2]
[k]

[charaMoveReturn B 0,-2 0.1]
[wt 0.1]
＠千代女
こっちを……見ている……。[charaMoveReturn B 0,-2 0.1][wt 0.1][r]や、やめて……やだ……いや……いや……。
[k]

[charaMoveReturn B 0,-2 0.1]
[wt 0.1]
＠千代女
……ゆるし、て……
[k]

[charaFace B 5]
＠千代女
……ッ！
[k]

[messageOff]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.25]
[wait charaSpecialEffect B]
[charaFadeout B 0.1]
[wt 0.4]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠酒呑童子
あら、まあ。
[k]

[charaFace A 9]
＠酒呑童子
嫌われたもんやねえ。[r]これじゃあうち、[#蛙:かえる]を[#睨:にら]んだ蛇みたいやないの。
[k]

[messageOff]
[charaFace A 4]
[wt 1.5]
[charaFace A 1]
＠酒呑童子
………………………………ふうん？
[k]

[messageOff]
[bgmStop BGM_EVENT_48 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 0.1]
[scene 60300]
[wt 2.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠メドゥーサ
ええと、私に何か用でしょうか？[r]これから姉様たちにお食事を運ばなくてはならないので、
[k]

[charaFace C 4]
＠メドゥーサ
あまり時間がないのですが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth C 2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFadein C 0.1 2]
＠酒呑童子
んー、そないに手間取らせへんよ。[r]あんなあ。
[k]

[charaMove A -180,0 1]
[wt 0.5]
[charaFace A 10]
＠酒呑童子
ごにょごにょ。ごにょにょ。
[k]

[charaTalk C]
[charaFace C 0]
＠メドゥーサ
なんですか内緒話ですか？[r]ふむふむ。[charaFace C 4]……はあ。それは、あの方に悪いのでは。
[k]

[charaMove A 0 1]
[wt 1.0]
[charaTalk A]
[charaFace A 1]
＠酒呑童子
あんたはんも神さんなんやろ？[r]鬼助けのひとつと思って、頼むわぁ。
[k]

[charaTalk C]
[charaFace C 4]
＠メドゥーサ
…………ううん…………。[r]どうなんでしょう……でも、うーん……
[k]

[charaTalk A]
[charaFace A 0]
＠酒呑童子
慣れっちゅうもんもあるやろ？[r]せやから。
[k]

[charaTalk C]
[charaFace C 4]
＠メドゥーサ
うーん[line 3]
[k]

[charaTalk depthOn]
[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 2.0]
[scene 10200]
[fadein black 1.0]
[wait fade]
[se ad8]
[wt 2.0]

[se ad73]
[charaTalk B]
[charaFace B 0]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wait charaSpecialEffect B]
[wt 0.4]
＠千代女
[line 3]お館様？
[k]

？1：あれ、千代女さん？

[bgm BGM_EVENT_70 0.1]
＠千代女
はっ。甲賀上忍、千代女にござる。
[k]

？2：酒呑童子に呼び出されたんだけど……

[bgm BGM_EVENT_70 0.1]
[messageOff]
[charaFace B 5]
[wt 1.0]
[charaFace B 0]
＠千代女
さ、左様でござるか。
[k]

？！

＠千代女
拙者はランサークラスのメドゥーサ殿に[r]お声を掛けられ、この管制室まで参った次第にて。
[k]

＠千代女
しかしメドゥーサ殿の姿はなく……[r]これはもしや……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[se ad8]
[wt 2.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠酒呑童子
うちや、うち。[r]おばんどす。
[k]

[charaFace A 0]
＠酒呑童子
いい夜やさかい、血がちょっぴり[#滾:たぎ]ってしもて[r]暴れてまいそうなんやけど[line 3]
[k]

[charaFace A 10]
＠酒呑童子
辛抱たまらへんから付き[#合:お]うてくれへん？[r]ほら、なあ。此処にはしみゅれえたあがあるやろ？
[k]

？1：戦闘訓練？

[charaFace A 0]
＠酒呑童子
せやねえ。[r]同じクラス同士、一手ご指南願いたいわぁ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.0]

？2：ええと、千代女さんと？

[messageOff]
[charaFace A 1]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.5]
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠酒呑童子
旦那はんは乗ってくれはるみたいやけど[r]どないやろねえ。千代女はんは、付き[#合:お]うてくれへんの？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_70 1.0]
[wt 1.0]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠千代女
！
[k]

[bgm BGM_EVENT_63 0.1]
[charaFace B 0]
＠千代女
お、お館様のお言葉とあらば……[r]この望月千代女、どこまでも付いて参ります。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠酒呑童子
ふふ。そうそう、その意気や。[r]ほな。はじめよか！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
