
＄91-60-27-01-2-1

[soundStopAll]

[scene 10310]
[charaSet A 98001000 1 マシュ]
[charaSet B 6027000 1 武則天]
[charaSet C 98115000 1 NPC]
[charaSet D 1032000 1 柳生但馬守]
[charaSet E 5010001 1 パラケルスス]
[messageOff]

[bgm BGM_EVENT_3 0.1]

[fadein black 1]
[wait fade]
[wt 0.1]

？1：そこまで、そこまでー！
？！

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
[wt 0.4]

[bgmStop BGM_EVENT_3 0.3]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]


＠武則天
はぁはぁ、なんとガンコな奴じゃ……！[r]そうまでして何の得がある。
[k]

＠武則天
何も命まで取ろうとしておるわけではない。[r]ただ誰に命令されたか喋れと言っておるだけなのにー！
[k]

[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠柳生但馬守
[#是:これ]は損得に[#非:あら]ず。[r][#矜持:きょうじ]である。
[k]

[charaFace D 1]

＠柳生但馬守
……今の私は主に仕える者。[r]こと大国を統べる女帝の心情なぞを量れるとは思えぬが。
[k]

＠柳生但馬守
[#矜持:きょうじ]なぞ不要、と[#忽略:こつりゃく]にするとは[r]どうにも考え難い。いかがかな。女帝よ。
[k]

[charaFadeout D 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.1]

＠武則天
うみゅっ？[r]そ、それは……。
[k]

[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]

＠柳生但馬守
とはいえ、そなたの後ろにいるのは我が主殿。その主が[r]理が非でも喋らせたいというのであれば、如何様にも。
[k]

＠柳生但馬守
[#術:すべ]はあろう。かの強き[#まじない]……[r]令呪、といったか。それを用いればよい。ただし[line 3]
[k]

？1：さすがにそこまではしません！
？！

[charaFace D 1]

＠柳生但馬守
ふむ。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.1]


＠マシュ
そ、そうですよね。さすがにそこまでは！
[k]

[charaFace A 8]

＠マシュ
（柳生さん……『ただし』のあとは何を言う気だった[r]　のでしょう……）
[k]

＠マシュ
（ただし切腹はさせてもらう、とか続きそうなイメージが。[r]　サムライおそるべし、です……！）
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.1]

＠武則天
……ええーい！[r]どうやら貴様を拷問しても時間の無駄のようじゃな。
[k]

[charaFace B 0]

＠武則天
吐かせる自信がないわけではないぞ？[r]ただそのための時間が惜しい、というだけじゃ。
[k]

＠武則天
そう、[#妾:わらわ]は忙しいのだ。
[k]

＠武則天
差出人の名が分かろうが分かるまいが、結局必要となる[r]他の準備をいろいろとしておかねばならん。
[k]

＠武則天
[#妾:わらわ]の悪口をその手で書き記した罪は重いにしても、[r]仕置きならば帰ってからでもできるしな。
[k]

[charaFace B 2]

＠武則天
お楽しみは後に取っておこうというアレである。命拾いしたな、[r]そこのなんか異様に剣の扱いが上手い代筆家よ！
[k]

[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]

＠柳生但馬守
…………。
[k]

[charaFadeout D 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠武則天
というわけで、こやつはひとまず捨て置くぞ、マスター、[r]マシュ。次に行くべきはこちらじゃ！　ついてこーい！
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
ええと、それではとりあえずそうしましょうか。[r]帰ってきたら全てを忘れている事を願って……！
[k]

[messageOff]
[se ad59]
[seVolume ad59 1 0.5]
[charaFadeout A 0.7]
[wt 1.2]
[seStop ad59 0.8]

[messageOff]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]

＠柳生但馬守
ふ。明君か暗君かはわからぬが[line 3]
[k]

＠柳生但馬守
[#足らぬを知る]。[#然:さ]ればこそ進む道もある。[r]思えば[#上様:うえさま]も……む……？
[k]

[charaFace D 5]
[bgmStop BGM_EVENT_2 0.3]

＠柳生但馬守
[line 3]何奴。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 10310]
[charaFadeout D 0.1]
[wipein rectangleStripRightToLeft 0.1 1]
[wait wipe]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 356,0]
[charaFilter E silhouette 000000]
[wipeFilter cinema 0.5 0]
[wt 0.2]

[bgm BGM_EVENT_5 0.1]
[fadein black 0.5]
[wait fade]


[wt 0.5]
[charaMove E 420,0 0.5]
[charaFadeout E 0.5]
[wt 1.2]

[fadeout black 0.5]
[wait fade]

[wipeOff]
[wt 0.1]

[wipeout rectangleStripLeftToRight 0.1 1]
[wait wipe]

[fadein black 0.1]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.3 1]
[wt 0.5]

＠柳生但馬守
殺気はなし。ふむ……どうやら、[r]私の他にも助力を是とした者がいるようだ……。
[k]

[messageOff]

[wt 0.9]

[bgmStop BGM_EVENT_5 1]
[fadeout black 2]
[wait fade]
[soundStopAll]
[end]

