
＄91-60-26-01-3-1

[soundStopAll]

[charaSet A 6026001 1 新宿のアサシン]
[charaSet B 99502600 1 マシュ]
[charaSet C 6002001 1 呪腕のハサン]
[charaSet D 5016001 1 ジェロニモ]
[charaSet E 6026002 1 燕青]
[charaSet F 98111500 1 通信用ノイズ]
[charaSet G 98109100 1 雀蜂１]
[charaSet H 98109100 1 雀蜂２]

[bgm BGM_EVENT_3 0.1]
[wipeFilter cinema 0.5 0]
[scene 10000]
[fadein black 1.0]
[wait fade]

[se bac140]
[wt 0.25]
[effect bit_talk_35]
[shake 0.03 3 3 0.7]
[se ad161]
[wt 1.5]

[fadeout black 1.0]
[wait fade]
[wt 1.0]
[cameraFilter gray]
[scene 38700]
[bgmStop BGM_EVENT_3 0.5]
[wt 1.5]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_71 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠呪腕のハサン
く[line 3]
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿のアサシン
追い詰めたぜ、ハサン・サッバーハ。
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠呪腕のハサン
……私の敗北だな。[r]この素っ首、持っていくがいい。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿のアサシン
あん？[r]そんな勿体ないことしねえよ。
[k]

[charaFace A 8]
＠新宿のアサシン
おまえの霊基を模倣させてもらう。
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
＠呪腕のハサン
……！
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿のアサシン
そうすりゃいずれ来訪するっていう[r]カルデアの連中を上手く引っ掛けられるだろうからな！
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠呪腕のハサン
[line 3]手を凝らし、万全の状態で騙し打ち、か。[r]アサシンの名に相応しい英霊のようだな。
[k]

[charaFace C 2]
＠呪腕のハサン
よかろう。では、私もこの地に召喚された[r]サーヴァントとして、最後の意地を見せるとしよう。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿のアサシン
お、来るか？
[k]

[charaFace A 8]
＠新宿のアサシン
暗殺者界のビッグネーム。[r][#山の翁:ハ　サ　ン]と殺し合えるなんて光栄だな。
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠呪腕のハサン
[line 3]何もできないまま死ぬ。
[k]

[charaFace C 5]
＠呪腕のハサン
そう思っていたが、何もできないからこそ[r][#できることがある]。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿のアサシン
何……？
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
[charaSet H 5009000 1 エフェクト用ダミー]
[charaEffect H bit_talk_36]
[se ad39]
＠呪腕のハサン
[line 3]『[#妄想心音:ザ バ ー ニ ー ヤ]』！
[k]
[charaPut H 1200,1200]
[charaSet H 98109100 1 雀蜂２]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿のアサシン
ハッ、知ってるぜ！[r]予備動作もなしに心臓は奪えねぇ！
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠呪腕のハサン
その通り。[r]だが模倣する必要はないな。
[k]

[messageOff]
[bgmStop BGM_EVENT_71 0.5]
[fadeout black 0.5]
[wait fade]
[cameraFilter normal]
[charaFadeout C 0]
[scene 10000]
[fadein black 0.1]
[wait fade]

[se bac140]
[wt 0.25]
[effect bit_talk_35]
[shake 0.03 3 3 0.7]
[se ad161]
[wt 1.5]

[fadeout black 0.5]
[wait fade]
[cameraFilter gray]
[scene 38700]
[fadein black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿のアサシン
何……！？
[k]

[bgm BGM_EVENT_70 0.1]
[charaEffect C bit_talk_06]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠呪腕のハサン
ククッ……成功したか。
[k]

[charaFadeout C 0.1]
[charaPut C 1024,1024]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿のアサシン
テメェの心臓を……[r]何故だ？
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠呪腕のハサン
知れたこと。
[k]

[charaFace C 4]
＠呪腕のハサン
知識にあるカルデアがこの都市を救う……[r]そうであるならば。
[k]

[charaFace C 2]
＠呪腕のハサン
私はサーヴァントとして、[r]その助力をするまで。
[k]

[charaFadeout C 0.1]
[charaPut C 1024,1024]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿のアサシン
は……は……！？
[k]

[charaFace A 2]
[messageShake 0.04 4 4 0.4]
＠新宿のアサシン
馬鹿な！[r]なに考えてやがる！
[k]

[messageShake 0.04 8 8 0.8]
＠新宿のアサシン
来るかどうかも分からない[r]誰かのために、命を捧げるのか！？
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠呪腕のハサン
当然だ。
[k]

[charaFace C 4]
＠呪腕のハサン
私は野良のサーヴァントとして[r]召喚された。
[k]

＠呪腕のハサン
そして、私にはこの都市を救うべきという[r]使命感があった。否、それだけしかなかった。
[k]

[charaFace C 2]
＠呪腕のハサン
天命……いや、任務と言いかえてもよい。[r]であれば、それに殉ずるのは当然であろう。
[k]

[charaFadeout C 0.1]
[charaPut C 1024,1024]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿のアサシン
……！
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠呪腕のハサン
私が死ぬことで、[r]貴様の模倣は完全とは成り得ない。
[k]

[charaFace C 4]
＠呪腕のハサン
……小さな一歩だが、[r]それが大きな[#躓:つまず]きになることもあろう。
[k]

[charaFace C 1]
＠呪腕のハサン
まだ見ぬこの都市を救う者よ。[r]さらば……！
[k]

[messageOff]
[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[charaEffectStop C bit_talk_06]
[wt 0.7]
[charaPut C 1200,1200]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿のアサシン
く、そ……！
[k]

[charaFace A 2]
[messageShake 0.04 8 8 0.8]
＠新宿のアサシン
何だってんだ！[r]何だってんだ、畜生がァッ！
[k]

＠新宿のアサシン
主のためですらない。[r]まだ見ぬ誰かのために死ぬ、だと……！？
[k]

＠新宿のアサシン
そんな、馬鹿な結末が、[r]あってたまるものか……！
[k]

[charaFace A 5]
＠新宿のアサシン
くそ、くそ、くそ……！！
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[fadeout black 1.0]
[wait fade]
[wt 1.0]

[scene 45810]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_72 0.1]

＠
[line3]
霊基が[#軋:きし]むような、衝撃だった。
[k]

＠
かつて最後の最後に[#主人:マスター]を裏切った俺だが、[r]それでも忠実に仕えていたつもりだった。
[k]

＠
だから、[#理解:わ　か]ってしまう。
[k]

＠
この[#暗殺者:ア　サ　シ　ン]の献身は、[r]誰にでもできることではない、と。
[k]

＠
なんて無様で、[r]なんて羨ましい。
[k]

＠
ああ、[#軋:きし]む。[r]はぐれる。分裂する。引き裂かれる……！
[k]

＠
主よ、我が主よ！[r]なぜあなたは愚かにも命を捨てに向かった！
[k]

＠
あれほど賢かったあなたが！[r]小さな栄光のために、なぜ身を滅ぼした！
[k]

＠
それとも、あれは俺には計り知れない[r]献身だったのか！
[k]

＠
……わからない。[r]俺は、あのとき心底から怖かった。
[k]

＠
捨てるべき命を拾ってくれた主に対して、[r]何をすればいいのか、わからなかった。
[k]

＠
何も、何も……これっぽっちも……[r]わからなかったんだ……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_72 1.0]
[wait fade]
[wt 1.5]

[charaPut F 1200,1200]
[charaEffect F bit_talk_10_LowLevel]

[wipeOff]
[cameraFilter normal]
[scene 21520]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_6 0.1]

＠燕青
……という訳でさ。[r]ソイツは俺であって俺じゃない。
[k]

[charaFace E 1]
＠燕青
ドッペルゲンガー、[r]幻霊だったはずの存在さ。
[k]

＠燕青
だからまあ、後を追いかけるのも[r]簡単でね。
[k]

[charaFace E 4]
＠燕青
何しろ、俺にもそのドッペルゲンガーが[r]まだ憑いている。
[k]

[charaFace E 1]
＠燕青
呪香？[r]すまん、ありゃ嘘だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジェロニモ
分離した……という訳ではないのか。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠燕青
どちらかというと[#模倣:コ ピ ー]だな。
[k]

[charaFace E 0]
＠燕青
ドッペルゲンガーの力を使って、[r]あらゆるものに変身した新宿のアサシン。
[k]

[charaFace E 4]
＠燕青
……やがて少しずつ自分を見失い、[r]そしてマスターに倒された。
[k]

[charaFace E 0]
＠燕青
コイツはその[#残滓:ざ ん し]だったけれど、[r]カルデアに召喚された俺とも繋がってしまった。
[k]

[charaFace E 4]
＠燕青
……そう。[r][#繋がってしまったんだ]。
[k]


＠燕青
俺がレイシフトしたって情報も、[r]その際の混乱のせいだろうさ。
[k]

[charaFace E 0]
＠燕青
そしてこいつは自分が燕青であると思い込み、[r]再び新宿に舞い戻った。
[k]

[charaFace E 5]
＠燕青
だから、この[#燕青:オ　レ]はかつてやったことが[r]許せなくなった。
[k]

[charaFace E 0]
＠燕青
新宿を支配した悪漢ではなく、[r]俺という[#侠客:きょうかく]になっちまったからな。
[k]

[charaFace E 1]
＠燕青
ほら、俺ってば割と正義感強い方だろ？
[k]

？1：燕青ってば正義の[#侠客:きょうかく]だからね

[charaFace E 6]
＠燕青
わはははは。[r]乗ってくれてありがとうな、[&旦那さま:お嬢さま]！
[k]

？2：闇の[#侠客:きょうかく]では？

＠燕青
どっちにしろカッコイイことに[r]変わりはないな！
[k]

？！

[charaSet A 6026001 1 燕青（？）]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠燕青（？）
ああ……あああ……。[r]償えない……[#贖:あがな]えない……。
[k]

[charaFace A 5]
＠燕青（？）
後悔だけ……後悔だけが積もって、[r]そして生き延びている自分が……腹立たしい……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠燕青
だから死にたかったし、[r]だからこちらを殺そうとした。
[k]

[charaFace E 4]
＠燕青
[#殺そうとすれば殺されるからな]。[r]違うかい？
[k]

[messageOff]
[charaSet A 6026001 1 燕青（？）]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.5]

[charaSet H 98104300 1 ドッペルゲンガー]
[charaFace H 0]
[charaFadein H 0.7 1]
[se ad266]
[charaFadeout A 0.7]
[wt 1.0]

＠ドッペルゲンガー
……俺は……私は……僕は……[r]誰でもあって……誰でもない……。
[k]

＠ドッペルゲンガー
自己がない故に、誰にでもなり、[r]善意も悪意もない故に、何にもなれない。
[k]

＠ドッペルゲンガー
闇と噂の[#狭間:は ざ ま]でしか生きられぬ、[r]無様な霊体に過ぎない……。
[k]

＠ドッペルゲンガー
でも……。[r]だから……。
[k]

＠ドッペルゲンガー
せめて、償いたかった……。[r]なのに死にたくなくて……。
[k]

＠ドッペルゲンガー
どうすればいいのか、[r]わからなくなった……。
[k]

[charaEffectStop H]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠燕青
おう、だったら一緒に来いよ。[r]というか、誘いに来たんだ俺は。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジェロニモ
ほう、幻霊の上乗せか。[r]やれるのか？
[k]

[charaFace D 0]
＠ジェロニモ
ここまで人格を持ってしまったのだ、[r]君の自我にも影響を与えかねないが。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠燕青
大丈夫、大丈夫。[r]俺は俺だよ。な、マスター？
[k]

？1：燕青なら大丈夫じゃないかな

＠燕青
だろ！
[k]
[charaFadeout E 0.1]
[wt 0.1]

？2：ちょっと不安だけど

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジェロニモ
止めたところで、[r]止めようがない……か。
[k]

？！
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ドッペルゲンガー
い、いいのか……？[r]俺は……アンタと一緒で……本当に……。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠燕青
ああ、俺の力になれ。
[k]

[charaFace E 0]
＠燕青
そして、その狂おしいまでに[r]正義に餓えた気持ちを忘れるな。
[k]

[charaFace E 1]
＠燕青
そうすりゃ、[r]おまえだって立派な[#侠客:きょうかく]だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ドッペルゲンガー
[#侠客:きょうかく]……。
[k]

＠ドッペルゲンガー
義理と情に厚く、[r]王にすら反抗する[#克己心:こ っ き し ん]を持つ者……。
[k]

＠ドッペルゲンガー
おれも……それに……。[charaEffect H bit_talk_06]
[k]

[messageOff]
[charaSpecialEffect H flashErasure 1 2.0]
[se ad52]
[wait charaSpecialEffect H]
[charaEffectStop H bit_talk_06]
[wt 1.5]
[charaPut H 1200,1200]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut F 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
ドッペルゲンガー……消滅ではなく、[r]燕青さんへの一体化を確認しました。
[k]

[charaFace B 1]
＠マシュ
霊基数値に乱れはありません。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠燕青
だから大丈夫だって言っただろ？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジェロニモ
とはいえ、例外中の例外だ。
[k]

[charaFace D 0]
＠ジェロニモ
帰還次第、ダ・ヴィンチにカウンセリングを[r]受けておいた方がいい。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠燕青
へいへい、了解！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジェロニモ
……。[r]……。
[k]

＠ジェロニモ
人格がなかったが故に、[r]この新宿において悪事を[#為:な]し[line 3]
[k]

＠ジェロニモ
人格を持ったが故に善であろうとした、[r][#誰でもない者:ド ッ ペ ル ゲ ン ガ ー]、か……。
[k]

[charaFace D 1]
＠ジェロニモ
人理が不安定だからこその[r]奇跡といえるだろう。
[k]

[charaFace D 0]
＠ジェロニモ
だから、マスター。[r]誰が忘れようとも、君は忘れないで欲しい。
[k]

＠ジェロニモ
彼の小さな絶望と奮闘は、[r]君に観測されることによって永遠になるのだから。
[k]

[charaFace D 1]
＠ジェロニモ
それこそが、彼にとっての栄光だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠燕青
ああ。
[k]

[charaFace E 1]
＠燕青
最後まで俺を信じてくれて、[r]感謝だマスター。
[k]

＠燕青
この拳は全て、我が主[line 3][r][%1]のために！
[k]

[messageOff]
[wt 0.7]
[charaFace E 6]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_6 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
