＄91-60-18-02-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 6018001 1 X]
[charaSet D 1005001 1 Nero]

[charaTalk D]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
[charaFace D 4]
[charaFace C 0]

[scene 21600]
[fadein black 2]
[wait fade]

＠Nero
I-I can't believe you won...[sr]Such obsession, and such bizarre, inexplicable power...
[k]

[charaFace D 2]
＠Nero
Gasp! I remember you![sr]How could I have forgotten?
[k]

[charaFace C 5]
＠X
You finally remembered? But it's too late n[line 2]
[k]

[charaFace D 1]
＠Nero
You're Jeanne! You're Jeanne d'Arc,[sr]the girl with the amazing, voluptuous breasts!
[k]

[charaFace C 2]
＠X
THAT'S-DEFAMATION-CALIBUR!
[k]

[messageOff]
[charaEffect C bit_talk_36]
[se ad39]
[wt 1.0]


[fadeout white 0.4]

[charaEffectStop C]

[wait fade]
[se ad34]
[wt 1.3]

[wt 1.0]
[soundStopAll]
[wt 1.5]
[bgm BGM_EVENT_2 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[fadein white 1.5]
[wait fade]

[wt 0.4]
[charaTalk C]
[charaFadein C 0.4 1]
[charaFace C 1]
[wt 0.4]
＠X
I did it, Master![sr]I defeated another Saber!
[k]

？1：Huh? No, um... Yeah.
？2：K-Keep it up.

？！

＠X
Right! Leave it to me![sr]I will beat all the other Sabers!
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 12]
＠Mash
S-Senpai...[sr]Shouldn't you stop her soon?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[communicationCharaLoop 98003003 1 5 0 4]

＠Dr. Roman
How long are we going to be doing this?
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFadein B 0.1 1]
＠Fou
Foou...
[k]

