
＄91-60-29-01-2-0


[soundStopAll]

[charaSet A 6021001 1 酒呑童子]
[charaSet B 6029001 1 千代女]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 37300]
[fadein black 1.0]
[bgm BGM_EVENT_3 0.1]
[wait fade]
[wt 0.5]

[messageOff]
[charaEffect H bit_talk_whip01]
[se bac139]
[wt 0.25]
[charaEffect H bit_talk_fangtrap_red]
[se bac211]
[wt 0.5]
[charaEffect H bit_talk_whip02]
[se bac139]
[wt 0.25]
[charaEffect H bit_talk_fangtrap_red]
[se bac211]
[wt 1.0]

[se ad569]
[wt 0.5]
[seVolume ad42 0 0.5]
[se ad42]
[bgmStop BGM_EVENT_63 1.0]
[wt 2.5]

[se ad73]
[charaTalk B]
[charaFace B 4]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wait charaSpecialEffect B]
[bgm BGM_EVENT_70 0.1]
＠千代女
……。[r]……。
[k]

[charaFace B 5]
＠千代女
…………蛇、蛇、蛇。蛇づくし！
[k]

[charaFace B 2]
＠千代女
ど、ど、どういうつもりにござるか！[r]よりにもよって[#斯様:か よ う]に蛇蛇蛇と、こ、これではまるで、
[k]

[charaFace B 4]
＠千代女
拙者のことを……！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠酒呑童子
ん～？
[k]

？1：千代女さん、蛇苦手？

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠千代女
そ、それは[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：分かっててやったでしょ、酒呑

[messageOff]
[charaFace A 1]
[wt 1.0]

？！

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠酒呑童子
蛇、苦手なんとちゃう？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠千代女
！！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠酒呑童子
甲賀望月の千代女はん。そないに[#呪:しゅ]を使いこなしてはる[r]みたいやのに、ちぃっとも慣れてへんねやろ。
[k]

[charaFace A 9]
＠酒呑童子
そら勿体ないわぁ。[r]せっかく先祖代々だぁいじに[#授:さず]かりもん継いできてなぁ。
[k]

[charaFace A 1]
＠酒呑童子
蛇の幻くらいでそないにびくびくして[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠千代女
そ……それは……
[k]

？1：待って
？2：もしかして、千代女さんをいじめてる？

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠酒呑童子
ふふ。あんたはんは邪魔せんとき。[wt 1.0][charaFace A 8][r]あんまし健気に[#囀:さえず]られると、つい喰ろうてまうよって。
[k]

[charaFace A 10]
＠酒呑童子
ほら、なあ。
[k]

[charaFace A 9]
＠酒呑童子
人は苦手に[#克:か]つんが大好きなんやないの？[r][line 3]ああ、[#怖気:お ぞ け]がするわぁ。うちなら嫌やわぁ。
[k]

[charaFace A 0]
＠酒呑童子
でも千代女はんは人やし英霊さまやし？[r]苦手には克たんといけへんし、克ちたいと思うてはるやろ？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠千代女
わ、私は……[wt 1.0][charaFace B 5][r]いえ拙者は！　蛇、など、恐れは……せず……
[k]

[charaFace B 2]
＠千代女
苦手など！[r]あろうはずもありませぬ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠酒呑童子
なんや、せやったの？[r]そんなら気にしぃひんわぁ。続けよか？
[k]

[charaFace A 10]
＠酒呑童子
ほな、お互い手加減なしで思い切りやれてまうよねえ。[r]いいこと聞いたわぁ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠千代女
……。[r]……。
[k]

？1：千代女さん

[charaFace B 0]
＠千代女
お、お構いなく。拙者は何の問題もありませぬ。
[k]

？2：嫌ならシミュレーター止めるよ

[charaFace B 2]
＠千代女
ご、ご冗談を！[r]この千代女、蛇などとうに[#呑み込んで]おりますれば！
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠酒呑童子
ほな。うちがいくけど…………[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_70 0.6]
[wt 1.0]
[bgm BGM_EVENT_3 0.1]

[charaFace A 8]
＠酒呑童子
潰れてもうたら、堪忍え？
[k]

？1：千代女さん！
？2：来る[&ぞ:よ]、しっかり！

？！

[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[charaEffect H bit_talk_41]
＠千代女
はっ……！
[k]

[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠千代女
望月千代女、主命を承りましてござる！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]
[wait fade]
[soundStopAll]
[end]
