


＄91-60-37-01-3-1

[soundStopAll]

[charaSet A 6037002 1 カーマ]
[charaSet B 98001000 1 マシュ]
[charaSet C 3030000 1 パールヴァティー]

[imageSet E back10000 1]
[charaScale E 1.01]

[charaDepth E 1]
[charaDepth A 2]


[scene 20802]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠カーマ
だーもー！[r]なに見せつけてくるんですか貴方たち！
[k]

＠カーマ
動悸が激しくなってイライラしますよ！[r]愛の神に喧嘩売ってます！？
[k]

＠カーマ
いえ実際売ってるんでしょうね、そーいう役割を狙って[r]組まれたプログラムでしょうからね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠どこからか響いてくる声
そ、そんな人聞きの悪い……。[r]違いますよ、別に悪意はなくて、ですね。
[k]

＠どこからか響いてくる声
だって、こうでもしないとあなたの暴走を止める[r]ストッパーにはならないでしょう？
[k]

＠どこからか響いてくる声
別に嫌がらせしたいわけではなく、あなたが[r]マスターの中に作ったこの『愛に満ちた世界』の設定上、
[k]

＠どこからか響いてくる声
この方々の在り方を通してしか介入できなかったと[r]いうわけで……ごめんなさい。
[k]

？1：（聞いたことある声だ）
？2：（そうだ、これは、パール[line 3]）
？！

[messageOff]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.8]

[se adm20]
[fowardEffect bit_talk_release]
[charaCrossFade A 6037001 5 1.0]
[wait charaCrossFade]
[wt 1.5]

＠カーマ
あーもー、うっざーい。
[k]

[charaFace A 11]
＠カーマ
ハイハイ、わかりましたよ。
[k]

＠カーマ
さすがに貴女にガッツリ覗き込まれている状態では[r]これ以上の悪戯は無理ですね。
[k]

[charaFace A 10]
＠カーマ
遊びはここまでにします。[r]起きた後で覚えているかどうか知りませんけど、
[k]

＠カーマ
ここでの出来事に関する苦情やクレームは[r]受け付けませんので、あしからず。
[k]

＠カーマ
それじゃ、お疲れ様でした～。
[k]

？1：あっ、待って
？2：これで終わりなら言わなくちゃいけないことが……
？！

[messageOff]

[blur lens 2.0 2 20]


[wipeout uzumaki 2.0 1.0]
[bgmStop BGM_EVENT_7 2.0]
[wait wipe]

[blurOff]

[charaFadeout A 0.1]
[wt 1.5]



[branchQuestNotClear lblNotClear1 3000303]

[charaSet D 1098124500 1 ダ・ヴィンチ]

[scene 66800]

[wipein openEye 1.5 0.5]
[wait wipe]
[wt 0.8]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
おっと、お目覚めのようだね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
マスター、ご気分はいかがですか？
[k]

？1：おはよう。別に悪くないよ
？2：何だかスッキリして気分爽快だよ

？！

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]
＠パールヴァティー
そうでしょうね。最後はやりすぎたから止めましたが、[r]それ以前の干渉は、決して悪いものでは[line 3]
[k]

[charaFace C 4]
＠パールヴァティー
ああ、すみません、マスターさん。
[k]

＠パールヴァティー
いきなり私がいて驚かれていますよね。ええと、[r]状況はおわかりになっているのでしょうか……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
どうかな。自分では気付いていなかったから[r]こんな状況になっているとも言える。
[k]

＠ダ・ヴィンチ
まず大前提として私から言わせてもらえれば、[r]キミは[line 3][#疲労が溜まっていたんだ]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
正確に言えば、倒れる寸前の疲労、です！
[k]

＠マシュ
緊張感と責任感で意識を保たれていましたが、[r]フィジカルとメンタルの双方が危険域に達していました。
[k]

[charaFace B 4]
＠マシュ
わたしたちはそれを知ったあと、速やかにマスターに[r]休息していただくプログラムの作成に入ったのですが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
できれば自然なかたちで休んでもらいたかったんだよ。[r]機械に頼るのはよくないからね。
[k]

＠ダ・ヴィンチ
でも、いざキミを呼んで話をしようとした矢先、[r]キミはひとりでに意識を失った。
[k]

[branch lblIsClearConf1]
[label lblNotClear1]

[scene 10400]

[charaSet D 5009001 1 ダ・ヴィンチ]

[wipein openEye 1.5 0.5]
[wait wipe]
[wt 0.8]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
おっと、お目覚めのようだね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
マスター、ご気分はいかがですか？
[k]

？1：おはよう。別に悪くないよ
？2：何だかスッキリして気分爽快だよ

？！

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]
＠パールヴァティー
そうでしょうね。最後はやりすぎたから止めましたが、[r]それ以前の干渉は、決して悪いものでは[line 3]
[k]

[charaFace C 4]
＠パールヴァティー
ああ、すみません、マスターさん。
[k]

＠パールヴァティー
いきなり私がいて驚かれていますよね。ええと、[r]状況はおわかりになっているのでしょうか……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
どうかな。自分では気付いていなかったから[r]こんな状況になっているとも言える。
[k]

＠ダ・ヴィンチ
まず大前提として私から言わせてもらえれば、[r]キミは[line 3][#疲労が溜まっていたんだ]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
正確に言えば、倒れる寸前の疲労、です！
[k]

＠マシュ
緊張感と責任感で意識を保たれていましたが、[r]フィジカルとメンタルの双方が危険域に達していました。
[k]

[charaFace B 4]
＠マシュ
わたしたちはそれを知ったあと、速やかにマスターに[r]休息していただくプログラムの作成に入ったのですが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
できれば自然なかたちで休んでもらいたかったんだよ。[r]機械に頼るのはよくないからね。
[k]

＠ダ・ヴィンチ
でも、いざキミを呼んで話をしようとした矢先、[r]キミはひとりでに意識を失った。
[k]

[label lblIsClearConf1]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠パールヴァティー
その理由は……おわかりですか？
[k]

？1：はい、わかりました
？2：だから、ちょっと行ってきます
？！

[messageOff]

[charaFace C 12]
[wt 0.8]

[charaFace C 1]
＠パールヴァティー
はい。行ってらっしゃい。[r]よろしくお願いしますね。
[k]

[messageOff]

[bgmStop BGM_EVENT_2 0.6]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]


[charaFadeout C 0.1]
[wt 2.0]

[se ad8]
[wt 1.0]


[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_25 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠カーマ
うえっ。な、なんです？
[k]

？1：お礼がまだだったなって思ったので
？！

[charaFace A 11]
＠カーマ
お、お礼？　いったいどういうつもりで、[r]いえ、その、むーっ……。
[k]

[charaFace A 9]
＠カーマ
おほん。いちおう聞きましょうか。[r]どこまで覚えているんです？
[k]

？1：どこまでって言うか
？2：ほぼ全部覚えてますけど
？！

[charaFace A 3]
＠カーマ
は[messageShake 0.05 3 3 0.3]ああああ？　というか、ひょっとして、[r]正気でした？　ずっと？
[k]

[charaFace A 8]
＠カーマ
……『夢っぽかったけど、大半は正気だった』って……
[k]

[charaFace A 3]
＠カーマ
だ、なっ、でも、あんなにおかしなシチュエーションの[r]甘やかしにも乗って……
[k]

？1：ごっこ遊びしてくれてるんだな、って
？2：なんとなく最初からわかってたよ？
？！

[charaFace A 12]
＠カーマ
………………。
[k]

＠カーマ
そう……ですか。いえ、別に、愛を与えるのは[r]私の権能なわけですから？
[k]

[charaFace A 9]
＠カーマ
別にその形がどうあろうが、どう見られようが、[r]私は別に、ねぇ？
[k]

＠カーマ
全然恥ずかしかったりもしませんし。ええ。[r]私は全然ダメージを受けてたりしませんよ？
[k]

＠カーマ
酔っぱらい同士の無礼講だと思ってたのに相手だけ[r][#素面:シラフ]だった、ぐらいの空回り感があるだけですから。
[k]

？1：空回りなんてしてないよ
？2：ありがとう。おかげで凄く楽になった
？！

[charaFace A 0]
＠カーマ
…………。
[k]

？1：倒れるほど疲れてたのがわかったから
？2：強制的にストレス解消させてくれたんでしょ？
？！

[messageOff]

[charaFace A 11]
[wt 1.5]

[charaFace A 12]
[wt 1.5]

[charaFace A 14]
＠カーマ
……まだ壊れてもらっては困る、というだけです。[r][&貴方:貴女]は私の玩具のようなものなんですから。
[k]

[charaFace A 12]
＠カーマ
そうでしょう？　まともな仕事のできない歪んだ愛の神を[r]サーヴァントにしているマスターさん。
[k]

＠カーマ
そんなの酔狂すぎて、こっちからしてみれば[r]どう思って良いのかわかりません。
[k]

[charaFace A 11]
＠カーマ
ですから、適当な愛で弄ぶだけの玩具がせいぜいなんです。[r]そっちが私のことをどう思っているのかは知りませんけど。
[k]

[charaFace A 1]
＠カーマ
ふふ、いえ、そうですね。はっきりさせて[r]もらったほうがいいのかもしれません。
[k]

＠カーマ
[&貴方:貴女]は、私のような愛の神のことを[r]どう思っているんです？
[k]

＠カーマ
情欲の矢を放ち、人間たちの中に愛という[r]不確かなものを行き来させる、
[k]

＠カーマ
あるいは魔と同義の存在のことを？
[k]

？1：迷っているときに背中を押してくれる神様
？2：大事な一歩を踏み出す勇気をくれる神様
？！

[messageOff]

[charaFace A 3]
[charaMoveReturn A -5,0 1.0]
[wt 1.5]

[charaFace A 12]
＠カーマ
くっ……ノータイムでそんな邪気のない言葉が[r]返ってくるとは、
[k]

＠カーマ
予想外すぎて少し精神にダメージが……。
[k]

[charaFace A 11]
＠カーマ
そのストレートな清廉さ、若干パールヴァティーみが[r]あるんで止めてもらえます？
[k]

？1：ええと……ごめんなさい……？
？！

[bgm BGM_EVENT_25 0.2 0.5]
[charaFadeTime E 0.2 0.5]
[wt 0.2]

[charaFace A 5]
＠カーマ
（考えてみれば……そうですね）
[k]

＠カーマ
（確かにこの[&彼:彼女]はあの女神のマスターでも[r]　あるわけですから、）
[k]

＠カーマ
（そういうところで波長が合う部分があっても[r]　おかしくはありませんか）
[k]

[charaFace A 0]
＠カーマ
（いえ、それだけでなく……）
[k]

[charaFace A 4]
＠カーマ
（はぁ。今更ながらに理解しました。[r]　なんとなくわかったような気がします）
[k]

[charaFace A 10]
＠カーマ
（漂う善性だけでなく、私にとって、[r]　存在感の大きさが似たようなモノなんですね）
[k]

＠カーマ
（だから、でしょう）
[k]

＠カーマ
（たまに異様にペースが掴みにくくなって、[r]　苛々させられることがあるのも）
[k]

＠カーマ
（無視することもできなくて、どうしても目で追って[r]　しまって、勝手に意識が割かれてしまうのも……）
[k]

[messageOff]

[wt 1.5]


[charaFace A 0]
＠カーマ
（で、ただの人間、ただの玩具のはずのマスターが、[r]　あの女と同じような存在感で私の中にいる理由は）
[k]

[charaFace A 5]
＠カーマ
（……ふん。[r]　あちらは『神としての私』の根幹に関わる女神で、）
[k]

＠カーマ
（こちらは『ここにいるサーヴァントとしての私』の[r]　根幹に関わる人間……ということでしょうか）
[k]

[charaFace A 14]
＠カーマ
（……あーあ、わかってます？　つまるところ、[r]　この危険な私は[&貴方:貴女]を見続けてしまいますよ）
[k]

＠カーマ
（忘れられないし、無視もできないんですから）
[k]

[charaFace A 10]
＠カーマ
（永遠に消えない、痛みのように[line 3]）
[k]

[messageOff]
[charaFadeout E 0.1]
[bgm BGM_EVENT_25 0.5 1.0]
[wt 0.8]

？1：どうかした？
？2：無言で百面相してるけど、大丈夫？
？！

[charaFace A 2]
＠カーマ
……何でもありません！[r]むしろそっちが大丈夫なのかって話ですよ。
[k]

＠カーマ
私は[&貴方:貴女]の能天気さに苛々しているんです。
[k]

＠カーマ
これに懲りたら、もう限界まで[r]疲労を溜めたりしないほうがいいですよ！
[k]

＠カーマ
私みたいな[#悪魔:かみ]が弱ったところにスーッと[r]忍び寄ってくるかもしれませんからね！
[k]

[charaFace A 14]
＠カーマ
……あ、忠告だと思ってます？[r]違いますよ、これは純然たる脅しです。
[k]

[charaFace A 0]
＠カーマ
次はパールヴァティーが仕込んだ防壁が[r][&貴方:貴女]の中にあるとは限りません。
[k]

＠カーマ
疲れて疲れて、本当に危険な誘惑を[r][#撥:は]ね[#除:の]けられないくらいに弱っていたのなら。
[k]

＠カーマ
本当に。[r]ええ、本当に……
[k]

[charaFace A 1]
＠カーマ
私は[&貴方:貴女]を無間の愛の中に[r]飲み込んでしまうかもしれません。
[k]

＠カーマ
覚悟しておいてください。
[k]

[messageOff]

[charaFace A 0]
[wt 1.5]


[charaFace A 12]
[wt 1.5]

[charaFace A 11]
＠カーマ
私みたいな面倒臭い愛の神は、[r]背中を押して一歩を踏み出させるどころか[line 3]
[k]

＠カーマ
二度と這い上がれない堕落の断崖に、[r]能天気で危機感のない[&貴方:貴女]を突き落とす隙を。
[k]

＠カーマ
ずうっと、ずうっと、窺っているんですからね……？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_25 2.0]
[wait fade]
[soundStopAll]
[end]

