
＄91-60-29-01-3-1

[soundStopAll]

[charaSet A 6021001 1 酒呑童子]
[charaSet B 6029001 1 千代女]
[charaSet C 7022001 1 茨木童子]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 37300]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_24 0.1]
[wt 0.5]

[charaSet H 5009000 1 エフェクト用ダミー]
[charaEffect H bit_talk_h_slash02]
[se bac139]
[wt 0.3]
[charaEffect H bit_talk_v_slash02]
[se bac139]
[wt 0.2]
[charaEffect H bit_talk_h_slash02]
[se bac139]
[wt 0.15]
[charaEffect H bit_talk_v_slash02]
[se bac139]
[wait effect]
[wt 0.5]

[charaEffect H bit_talk_kengekiall02]
[se ad596]

[charaEffect H bit_talk_13]
[se ad33]
[charaEffect H bit_talk_14]
[se ad32]
[wait effect]
[wt 1.0]

[charaTalk B]
[charaFace B 5]

[charaScale B 1.5]
[charaFadein B 0.1 0,64]
[charaEffect H bit_talk_impactlanding]
[se ad38]
[charaMoveScale B 1.0 0.2]
[charaMove B 1 0.2]
[wt 0.2]
[charaShake B 0.05 3 3 0.4]
[effectStop]

[wt 1.0]
[charaTalk B]
[charaFace B 5]
＠千代女
はあ、[charaMoveReturn B 0,8 0.8][wt 0.8]はあ……[charaMoveReturn B 0,8 0.8][wt 0.8]はあ…………！[charaMoveReturn B 0,8 0.8][wt 0.8][r]なん、という……無尽蔵とさえ思える、魔力……！
[k]

[charaFace B 4]
＠千代女
はあ、[charaMoveReturn B 0,6 0.7][wt 0.7]はあ……[charaMoveReturn B 0,6 0.7][wt 0.7][r]ぜえっ……[charaMoveReturn B 0,6 0.7][wt 0.7]忍びの、息が、上がるとは……
[k]

[messageOff]
[charaFace B 0]
[wt 1.0]
[charaFace B 5]
＠千代女
これが鬼種[line 3][r]否、おろちの御子たる酒呑童子殿の底力か！！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠千代女
………………ほんの指先一本、とでも言いたげな。
[k]

[charaFace B 4]
＠千代女
拙者は全力を出しているというのに。[r]恐るべきは鬼か、蛇か。
[k]

[charaFace B 5]
＠千代女
ですが……[r]まだ……まだ……
[k]

[charaFace B 2]
[charaEffect H bit_talk_41]
＠千代女
…………千代女は、最後まで刃を構える覚悟にて！[se ad51]
[k]

？1：もういいよ、千代女さん！
？2：両者ストップ！

？！
[charaPut H 1200,1200]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFace A 0]
＠酒呑童子
ええ気迫やないの。[r]鬼、殺すんにはまだまだ足りひんけど。
[k]

[charaFace A 10]
＠酒呑童子
軒先くらいには立ったんとちゃう？
[k]

[charaFace A 4]
＠酒呑童子
……。[r]……。
[k]

[charaFace A 10]
＠酒呑童子
満足や。[r]はい降参。うちの負け。ほな帰ろ帰ろ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[bgmStop BGM_EVENT_24 1.0]
[wt 1.5]
＠千代女
…………………………………………はい？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 2.0]
[scene 10310]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaFace C 5]
＠茨木童子
……。[r]……。
[k]

[charaFace C 0]
＠茨木童子
…………見ていたぞ酒呑。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠酒呑童子
なあに、そないに頬[#膨:ふく]らして。[r]うちこれから湯浴みするさかい、そこ[#退:の]いてぇな。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠茨木童子
酒呑は人と交わるのが好きなのか？
[k]

[charaFace C 4]
＠茨木童子
あのような、[r]蛇にさえ堕ちきれぬ半端者を[#からかう]などと。
[k]

[charaFace C 5]
＠茨木童子
かつての塔も思えばそうだ。[r]貴様はなにか……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠酒呑童子
うん？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠茨木童子
もしや……
[k]

[charaFace C 0]
＠茨木童子
…………もしや、仏の心なるものにでも目覚めたか？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 0]
＠酒呑童子
ふ[line 3][r]ふふ、[charaMoveReturn A 0,4 0.2][wt 0.2]ふふふ。[charaMoveReturn A 0,4 0.2][wt 0.2]
[k]

[charaFace A 1]
＠酒呑童子
ふふふふふ[charaMoveReturn A 0,6 0.2][wt 0.2]ふふふふふ！[charaMoveReturn A 0,6 0.2][wt 0.2]
[k]

[charaFace A 10]
＠酒呑童子
あはははは[charaMoveReturn A 0,8 0.2][wt 0.2]ははははは[charaMoveReturn A 0,8 0.2][wt 0.2]ははははは[charaMoveReturn A 0,8 0.2][wt 0.2]ははははは[charaMoveReturn A 0,8 0.2][wt 0.2]ははははは！[charaMoveReturn A 0,8 0.2][wt 0.2][r]ふふ、[charaMoveReturn A 0,4 0.1][wt 0.1]ふふふふ！[charaMoveReturn A 0,8 0.2][wt 0.2]　もう、もう！　何を言いはるん茨木！
[k]

[charaFace A 0]
＠酒呑童子
逆や、逆。逆！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠茨木童子
逆……？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠酒呑童子
ふふ。鬼の[#裔:すえ]や呪持ちがぎょうさんいはっても、[r]腑抜けでは務まらへんよって。一息で死んでまうからねぇ。
[k]

[charaFace A 4]
＠酒呑童子
そ。ほんの一息、吹きかけただけで、[r]英霊も人も変わらへん。
[k]

[charaFace A 10]
＠酒呑童子
ふうっと[#消えてまう]。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠茨木童子
[FFFFFF]？？？？？？？？[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠酒呑童子
まあ、こっちの話やさかい。[r]気にせんとき。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[wt 1.0]

[scene 10200]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_6 0.1]
？1：お疲れさま、千代女さん
？2：勝ったね！

？！

[charaFace B 1]
＠千代女
はい！
[k]

[charaFace B 4]
＠千代女
ですがあれが彼女の本気であったのかどうか……[r]何だか、終始試されていたような気がしてなりませぬ。
[k]

[charaFace B 0]
＠千代女
しかしもう迷いませぬ。[r]この身、この心から蛇神への呪が消えぬとしても、
[k]

[charaFace B 5]
＠千代女
[#畏:おそ]れと[#恐:おそ]れが渦巻き続けるのだとしても。[r]拙者の忠義は揺るぎませぬ。
[k]

[charaFace B 0]
＠千代女
どうか、ご案じめさるな！
[k]

？1：うん。心配してないよ
？2：これからも、よろしくね

？！

[charaFace B 1]
＠千代女
はい！
[k]

[messageOff]
[wt 1.0]
[charaFace B 4]
＠千代女
…………ところで拙者、太祖[#三郎:さぶろう]の呪については[r]もしかしなくともお館様に話してなかったでござるよね。
[k]

[charaFace B 2]
＠千代女
まことに申し訳ありませぬ！[r]まことに！
[k]

[charaFace B 4]
＠千代女
……。[r]……。
[k]

＠千代女
今さら言うまでもありませぬが、[r]はい、そういうことなのでございます。
[k]

＠千代女
ですので、このように厄介な英霊であるならば[r]契約を切ると申されても、仕方なきことと、拙者は[line 3]
[k]

？1：契約は切らないよ

？！

[messageOff]
[charaFace B 0]
[charaMoveReturn B 0,7 0.3]
[wt 1.0]

？1：改めて、よろしく！

？！

[charaFace B 1]
＠千代女
はい！！[r][#誠心誠意:せ い し ん せ い い]お仕えいたします、お館様！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_6 2.0]
[charaEffectStop H]
[wait fade]
[wt 0.5]
[soundStopAll]
