
＄91-60-26-01-2-1

[soundStopAll]

[charaSet A 6002001 1 呪腕のハサン]
[charaSet B 5016001 1 ジェロニモ]

[scene 39000]
[charaTalk B]
[charaFace B 0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_70 0.1]

[charaFadein B 0.1 1]
＠ジェロニモ
他の[#雀蜂:すずめばち]が倒されている間に、[r]逃げおおせたようだ。
[k]

＠ジェロニモ
だが……ふむ。[r]いいだろうか、呪腕の。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠呪腕のハサン
何でしょうかな。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジェロニモ
[#結末は正しいものか]？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠呪腕のハサン
[line 3]無論。[r]私はそのために、ここへ来たのです。
[k]

？1：どういうこと？
？2：もしかして……
？！

[charaFace A 1]
＠呪腕のハサン
次に燕青と遭遇したとき、[r]ご説明いたしましょう。
[k]

[charaFace A 4]
＠呪腕のハサン
彼にも、それが必要でしょうから。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
