
＄91-60-26-01-1-0

[soundStopAll]

[charaSet A 6026001 1 燕青]
[charaSet B 99502600 1 マシュ]
[charaSet C 6002001 1 呪腕のハサン]
[charaSet D 5016001 1 ジェロニモ]
[imageSet E cut063_cinema 1]
[charaSet F 98111500 1 通信用ノイズ]
[charaSet G 98006200 1 ？？？]

[charaScale E 1.01]
[charaFadein E 0.1 0,-200]
[charaDepth E 10]
[scene 10000]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_71 0.1]
＠
[line 3]誰しも、一度はこう考えるだろう？
[k]

＠
自分は本当に自分なのか。[r]自分は本当に[#誰かの人形ではないと言えるのか]。
[k]

＠
ひょっとしたらこの世界は[#紛:まが]い物で、[r]自分はただ[#脳髄:のうずい]だけで存在する生命体であり[line3]
[k]

＠
この世界に自分など、本当は存在しないのだと。
[k]

＠
伝説、神話、しかして確かにそこに居るもの。[r]さてさて。
[k]

＠
[line 3]俺は、誰なんだ？
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.0]

[fadeout black 1.0]
[wait fade]
[wt 1.5]
[imageSet H back10001 1]
[charaFilter H silhouette FF000060]
[charaDepth A 1]
[charaDepth G 1]
[charaDepth H 0]
[charaScale H 1.1]
[scene 38500]
[charaTalk A]
[charaFace A 5]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_70 0.1]

[charaFadein A 0.4 0,-50]
[wt 0.4]
＠燕青
ハッ、ハッ、ハッ……。
[k]

[charaFadeout A 0.1]
＠
空は[#濁:にご]っていて、[r]水はドブの味がして、
[k]

＠
血の悪臭が[#漂:ただよ]い、[r]全ての雰囲気が最悪だ。
[k]

[charaPut H -1,-250]
[charaFadeTime H 0.4 0.1]
＠
血が止まらない。[r]追い詰められている。
[k]

[messageOff]
[charaFilter G silhouette 000000FF]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-50]
[wt 0.4]
＠？？？
死ぬ気分はどうだ？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠燕青
ああ[line 3]最悪だな。
[k]

[charaFadeout A 0.1]
[effect bit_talk_noise]
＠
笑う、[#嗤:わら]う、[#晒:わら]う。
[k]

＠
それでも最期に思い浮かぶ疑念がある。
[k]

＠
結局のところ、[r]それが知りたいだけの人生だった。
[k]

＠
俺は、一体、何者だったのだろう？
[k]

＠
目の前の男が、答えを知っているのだろうか。
[k]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠燕青
なあ、俺は誰だったのかな？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaFilter G silhouette 000000FF]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠？？？
……。[r]……。
[k]

＠？？？
それはな[line 3]
[k]

[charaTalk A]
＠
答えを聞くことはできず。[r]俺は静かに[#瞼:まぶた]を閉じた。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 2.0]

[wipeout openEye 3.0 1]
[wait wipe]
[effectStop bit_talk_noise]
[scene 10000]
[wt 1.0]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[wipein openEye 0.1 1]
[wait wipe]

[fadeout black 1.0]
[wait fade]

[wipeOff]
[charaFilter G normal 000000FF]
[wt 0.1]

[scene 38700]
[fadein black 1.0]
[wait fade]
[wt 0.4]
[bgm BGM_EVENT_48 0.1]

？1：また新宿に来るとは……
？！

[charaEffect F bit_talk_10_LowLevel]
[charaPut F 1]
[se ad13]
[wt 0.5]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
[wt 0.3]
＠マシュ
通信は良好です、マスター。[r]では、改めて状況を説明します。
[k]

[charaFace B 0]
＠マシュ
新宿は既に特異点として修正されています。
[k]

＠マシュ
従って、ここでどのような怪現象が起きようと、[r]人理の強度に何ら影響を及ぼさないのですが[line 3]
[k]

[charaFace B 12]
＠マシュ
サーヴァントが一騎、[r]この新宿へとレイシフトを行いました。
[k]

＠マシュ
新宿のアサシン、[r]真名を[#燕青:えんせい]……。
[k]

？1：燕青、どうしたのかな？

[charaFace B 0]
＠マシュ
新宿にレイシフトを行ったこと以外、[r]何もわかりません。
[k]

？2：新宿なのは間違いない？

[charaFace B 0]
＠マシュ
はい。
[k]

＠マシュ
霊基の痕跡を辿ったところ、[r]この座標で消失していました。
[k]

＠マシュ
ただ、追跡データには混乱が見られるため、[r]確実な情報とは言い難いです。
[k]

？！

[charaFace B 7]
＠マシュ
今回はナビゲートとして呪腕のハサンさんと、[r]ジェロニモさんが同行してくれています。
[k]

＠マシュ
お二人とも、よろしくお願いしますね。
[k]
[charaPut F 1200,1200]

[messageOff]
[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠ジェロニモ
よろしく頼む。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠呪腕のハサン
それではマスター、[r]どこから捜しましょうか。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジェロニモ
闇雲に捜してもまず見つからないだろう。[r]燕青の魔力を[#辿:たど]るしかないか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut F 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
はい、それについては追跡データがあります。
[k]

[charaFace B 12]
＠マシュ
問題はこの地点で燕青さんの反応が[r]途絶えてしまったことです。
[k]

＠マシュ
こちらの観測装置に干渉を加えたか、[r]あるいは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠呪腕のハサン
ふむ。[r]重傷、あるいは消滅も考えられますか。
[k]

[charaFace C 0]
＠呪腕のハサン
いや、失敬。[r]ご安心めされよ、[%1]殿。
[k]

＠呪腕のハサン
燕青殿は筋金入りの強者。
[k]

＠呪腕のハサン
特にこういう都市を駆けずり回っての生存など、[r]もっとも得意な分野でしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジェロニモ
占うまでもないだろうな。[r]彼の生存は私も請け合おう。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠呪腕のハサン
ではひとまず、私が周囲を探索しましょう。
[k]

＠呪腕のハサン
その上で絞り込んだ場所を[r]重点的に捜索するのが良いかと。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジェロニモ
では、我々はそれまで待つとするか。
[k]

＠ジェロニモ
マスターの体力も考慮すると、[r][#一朝一夕:いっちょういっせき]で済ませたいところだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠呪腕のハサン
はは、確かに。[r]それでは、早速参ります。
[k]

？1：いってらっしゃい

[messageOff]
[charaMoveReturn C 0,-5 0.4]

？2：気をつけてねー

＠呪腕のハサン
[#忝:かたじけな]い。ですが心配は無用。[r]我らは影に溶け込むハサン故に。
[k]
[messageOff]
？！

[wt 1.0]
[se ad73]
[charaTalk C]
[charaFace C 0]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect C erasureReverse 1 0.25]
[wait charaSpecialEffect C]
[charaFadeout C 0.1]
[wt 0.4]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジェロニモ
では、しばらくは様子を[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad73]
[charaTalk C]
[charaFace C 0]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect C appearance 1 0.25]
[wait charaSpecialEffect C]
[wt 0.4]
＠呪腕のハサン
見つけました。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ジェロニモ
早っ。
[k]

？1：もう！？
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_48 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]
[scene 38300]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_49 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠燕青
あ、お姉さーん！
[k]

[charaFace A 1]
＠燕青
その、何が材料かまるで[#判:わか]らない[r]肉マンくれる？
[k]

＠燕青
あんがとー。
[k]

？1：本当に燕青だ……

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠呪腕のハサン
私も発見した時は目を疑いました。[r]だらけているにも程がある、と。
[k]
[charaFadeout C 0.1]
[wt 0.1]

？2：何をやってるんだろう

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジェロニモ
……ひとまず、捕まえて問い[#質:ただ]すか。
[k]
[charaFadeout D 0.1]

？！


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠燕青
お、マスターか。[r]どうした？
[k]

？1：どうしたはこっちの台詞ー！
？！

[charaFace A 0]
＠燕青
[FFFFFF]？[-]
[k]

＠燕青
……え、いや。アレ、そうだよな。[r]俺、黙って出てきたのか。
[k]

[charaFace A 1]
＠燕青
いや、すまんすまん。[r]そして更に申し訳ないが[line 3]
[k]

[charaFace A 0]
＠燕青
[#俺はここでやることがある]。[r][#それを果たすために邪魔はさせない]。
[k]

[messageOff]
[bgmStop BGM_EVENT_49 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.4]
[se ad266]
[seStop ad266 1.0]
[charaChange A 98109000 0 fade 0.7]
[wt 0.7]

[bgm BGM_EVENT_3 0.1]
＠A：燕青（？）
って訳で悪いが、捕まることはできねえな！
[k]

？1：ドッペルゲンガーの力……！？

＠A：燕青（？）
その通り。
[k]

＠A：燕青（？）
今回はバリバリ使うことにするぜ。[r]何しろ捕まっちゃおしまいだ！
[k]
[charaFadeout A 0.1]
[wt 0.1]

？2：変身しちゃった！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠呪腕のハサン
うーむ、なるほど困りましたな。[r]さて、どうしたものか。
[k]
[charaFadeout C 0.1]
[wt 0.1]
？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジェロニモ
些かテンパっているようだ。[r]仕方あるまい、こういうときは[line 3]
[k]

[charaFace D 5]
＠ジェロニモ
殴って大人しくさせるのが一番だ。[r]やるぞ、マスター。
[k]
[charaFadeout D 0.1]

[charaPut F 1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マシュ
それでは皆さん、[r]戦闘行動を開始してください！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
