

＄91-60-27-02-1-1

[soundStopAll]

[charaSet A 6008000 1 クレオパトラ]
[charaSet B 6027000 1 武則天]
[charaSet C 5034001 1 シバの女王]

[charaSet J 5009000 1 エフェクト用ダミー]

[charaDepth A 6]
[charaDepth C 4]


[scene 10400]

[bgm BGM_EVENT_55 0.1]


[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠クレオパトラ
そう、いい調子よ、そのまま！[r]気を抜かずに！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠武則天
ぬう……[wt 0.4][charaMoveReturn B 0,10 0.3]こうして、[wt 0.5][charaMoveReturn B 0,10 0.3]こうして、[wt 0.5][charaMoveReturn B 0,10 0.3]こうじゃ！
[k]

[charaFace B 3]
＠武則天
微笑みーの、[wt 0.5][charaMove B 20,0 0.3]のけぞりーの、[wt 0.6][charaMoveReturn B 20,15 0.3][r]男の顎を人差し指でくいっと持ち上げーの……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaRollMove B 0.1 0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠クレオパトラ
うーん、よくてよ！　陶酔の視線でアナタを[r]見上げるイマジナリー家来の姿が見えるよう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠武則天
さらに、[#跪:ひざまず]いた男の頭の上に足を乗せて！[wt 0.8][charaMove B 0,10 0.3][r]乗せて、[wt 0.5][charaMove B 0,25 0.3]乗せて、[wt 0.5][charaMoveReturn B -30,25 0.2]蹴って！
[k]

＠武則天
そして最後に[line 3][wt 0.5][charaShake B 0.03 4 4 0.4]絨毯にくるまる！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[bgmStop BGM_EVENT_55 0.1]
[se ade76]
[wt 3.0]

[bgm BGM_EVENT_2 0.1]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠クレオパトラ
おお……パーフェクト！[r]美！　確かな美がここに生まれていましたわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaMoveReturn B 0,-5 0.3]
＠武則天
はぁはぁ、そ、そうじゃろうそうじゃろう。[wt 0.4][charaMoveReturn B 0,-5 0.3]
[k]

＠武則天
なぜなら[#妾:わらわ]は中華を統べる女帝ゆえ、[r]こんなもの楽勝で、げほっ、ぜいぜい……
[k]

？1：お疲れさま。はい、お水
？！

[charaFace B 3]
＠武則天
んむ、ご苦労。気が利くの。
[k]

[charaFace B 1]
＠武則天
んくんく……ぷはー！
[k]

[charaFace B 0]
＠武則天
で、どうじゃ？　ん？　ん？
[k]

＠武則天
美しきふぁらおの試練、[#美蛇:めいしぅ]の特訓を済ませた[#妾:わらわ]……[r]貴様の目から見て、何か変化は？
[k]

？1：ええと……
？！

[messageOff]
[se adm19]
[wt 0.1]
[charaEffect B bit_talk_valentine_brilliant]
[wt 2.5]
[seStop adm19 1.0]
[charaEffectStop B bit_talk_valentine_brilliant]
[wt 1.4]

？1：確かに美しくなった……ような気が……
？！

[charaFace B 1]
＠武則天
くっふふー！　そうかそうか！[r]ま、そうじゃろうな！　そうこなくては！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠クレオパトラ
ふふふ、やはりこのプログラムには[r]確かな効果があるようね。
[k]

[charaFace A 4]
＠クレオパトラ
しかしまだモニターというか[r]テストプレイヤーが少ないので、
[k]

＠クレオパトラ
女帝クラスの気概と強い意志がないと完走できない、[r]というような欠点はあるかもしれないのですが。
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wt 0.2]

[charaTalk off]
[charaTalk depthOff]
[charaFace C 13]
[charaFadein C 0.4 -550,0]
[charaMove C -450,0 0.5]
[wt 0.9]

[charaTalk on]
[charaTalk C]
＠C：[servantName 503400:ミドラーシュのキャスター:シバの女王]
それはお客様の都合なのでぇ、売る方としては[r]そんなに問題にはならないのではぁ～？
[k]

＠C：[servantName 503400:ミドラーシュのキャスター:シバの女王]
説明書の端っこにちょっぴり書いておけば[r]それでいいんですぅ、ちょっぴり。
[k]


[charaTalk A]
[charaFace A 2]
[se ad7]
[charaMove A 50,0 0.1]
＠クレオパトラ
！？？　いつの間に！
[k]

[bgm BGM_EVENT_7 0.1]


[charaTalk C]
[charaFace C 1]
[charaMove C -400,0 0.4]
＠C：[servantName 503400:ミドラーシュのキャスター:シバの女王]
どーもぉ～。[r]新商品の噂を聞きつけてやってまいりました☆[wt 0.3]
[k]

[charaMove C -350,0 0.4]
＠C：[servantName 503400:ミドラーシュのキャスター:シバの女王]
流通に乗せる際には、ぜひ私どもの商会と[r]独占販売契約を結んでいただきたく。[wt 0.3]
[k]

[charaMove C -300,0 0.4]
＠C：[servantName 503400:ミドラーシュのキャスター:シバの女王]
いい商品がダメな売り方のせいで[r]市場に埋もれていくのは勿体ないですからねぇ。[wt 0.3]
[k]

[charaFace C 12]
[charaMove C -250,0 0.4]
＠C：[servantName 503400:ミドラーシュのキャスター:シバの女王]
その点、私たちにはキッカリカッチリガッポリな[r]素晴らしい販売プランが！[wt 0.3]
[k]

[charaMove C -200,0 0.4]
＠C：[servantName 503400:ミドラーシュのキャスター:シバの女王]
勿論、ＣＭにはクレオパトラさんと蘭陵王さんを[r]起用する男女両対応の態勢でぇ[line 3][wt 0.3]
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠武則天
ふむ、あちらは何やら忙しそうじゃのう。
[k]

＠武則天
目的は果たせたことでもあるし、[r][#妾:わらわ]たちは次の場所へ向かうことにするか。
[k]

[charaFace B 1]
＠武則天
それではな、[#美蛇:めいしぅ]！[r]働き、まことに大儀であった！
[k]

＠武則天
褒美はあとで[#酷吏:こくり]たちに持ってこさせるゆえ、[r]待っておるがよいー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クレオパトラ
ファラオに褒美とか、なんと不敬なのでしょう。
[k]

[charaFace A 2]
＠クレオパトラ
せいぜいアナタ自身がまた遊びに来る程度で勘弁して[r]さしあげます！　次はお茶をする感じで！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠武則天
にはは、それもよかろうか。[r][#飲茶:やむちゃ]じゃな、次は点心を持ってこよう。
[k]

[charaFace B 0]
＠武則天
ではさらばじゃ。ああ、ちなみに……[#妾:わらわ]の[#適材適所:てきざいてきしょ]の[r]人材を見抜く目から、一つ助言をしておこう。
[k]

＠武則天
その書類に[#署名:さいん]する前に、[r]そなたの旦那に相談したほうがよいと思うぞ？
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
