
＄91-60-26-01-1-1

[soundStopAll]

[charaSet A 99502600 1 Mash]
[charaSet B 6002001 1 "Cursed Arm"]
[charaSet C 5016001 1 Geronimo]
[charaSet D 98109000 1 "Yan Qing (?)"]
[charaSet E 98111500 1 Static]

[charaPut E 1200,1200]
[charaEffect E bit_talk_10_LowLevel]

[scene 38300]
[charaTalk D]
[charaFace D 0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_3 0.1]

[charaFadein D 0.1 1]
＠Yan Qing (?)
Sorry, the answer's still no.[sr]Later!
[k]

[messageOff]
[se ade153]
[charaEffect D bit_talk_40]
[wt 1.5]
[charaFadeout D 0.7]
[wt 1.5]
[charaEffectStop D bit_talk_40]
[wt 1.5]
[bgmStop BGM_EVENT_3 0.5]
[wt 1.5]

[bgm BGM_EVENT_5 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Geronimo
A smoke bomb...!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Cursed Arm
He must have taken it from[sr]someone while we were fighting.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut E 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠Mash
N-now what do we do?
[k]

[charaFace A 12]
＠Mash
He did say there was something he had to do here...
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Cursed Arm
...We can't let him do it, whatever it may be.[sr]Let's go after him, [&Lord:Lady] [%1].
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Geronimo
Oh? Does that mean you know what[sr]Yan Qing is up to, Cursed Arm?
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Cursed Arm
I do, for it concerns me personally.
[k]

＠Cursed Arm
Now, let us be on our way.[sr]We may not know what that way is yet, but no matter.
[k]

＠Cursed Arm
We will just have to keep looking until we find it.[sr]For a Hassan, it is, as they say, business as usual.
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
