


＄91-60-37-01-1-1

[soundStopAll]

[charaSet A 6037001 1 カーマ]

[imageSet B back10000 1]
[charaScale B 1.01]

[scene 41700]
[wt 0.5]

[fadein black 1.0]
[wait fade]


[se adm64]
[seVolume adm64 0 0.5]
[wt 3.5]
[seStop adm64 1.0]
[wt 1.5]

[bgm BGM_EVENT_25 0.1]
[charaFadeTime B 0.5 0.5]
[wt 0.5]

＠
（テロリストを撃退したり、謎の転校生と触れ合ったり、[r]　裏生徒会と対決したり[line 3]）
[k]

＠
（いろいろあった今日も、もう放課後だ……）
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.8]

？1：でも、今日一日、楽しかったな……
？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠カーマ
そうですか、それならよかったです。[r]恋人冥利につきますね。
[k]

[charaFace A 6]
＠カーマ
それにしても、こういうのが[&貴方:貴女]の学校生活ですか。
[k]

＠カーマ
学舎、恋人、友人、教師……正直に言えば、[r]こんな形式のは私も新鮮ではありましたよ。
[k]

？1：今まで、[&きみ:あなた]にも恋人や友人が

？2：いなかったわけじゃないでしょ……？
？！

[charaFace A 4]
＠カーマ
…………。
[k]

[charaFace A 10]
＠カーマ
そうですね。ご存じかもしれませんが、[r][#性愛:ラティ]という配偶者がいました。
[k]

＠カーマ
[#春:ヴァサンタ]という友もいました。
[k]

＠カーマ
まぁ……今も私にあるのはその知識だけで、[r]実感はそれほどないんですけど。
[k]

[charaFace A 0]
＠カーマ
それこそ知っているでしょう？[r]サーヴァントというのは人理に刻まれた影法師。
[k]

＠カーマ
『そのもの』と比べれば、人間の前に現れる[r]それらはどれもほんの一側面にすぎません。
[k]

＠カーマ
特に私のように多面性のある神なら尚更ですね。[r]だから私は知りませんよ。
[k]

[charaFace A 10]
＠カーマ
……ええ、知りませんとも。
[k]

＠カーマ
元々のカーマという愛神が、[r]それらにどのように愛を向けていたのか。
[k]

[charaFace A 4]
＠カーマ
あるいは……愛を向けられていたのか[line 3]
[k]

[messageOff]

[wt 1.0]

[charaFace A 5]
[wt 1.0]

[charaFace A 14]
＠カーマ
っと、何を言ってるんでしょう私。[r][#益体:やくたい]もない独り言とか。無意味なのに。
[k]

[charaFace A 12]
＠カーマ
いえまあ無意味なのは私らしいですけど？[r]新鮮な状況設定で浮かれてしまったのかもですね。
[k]

[charaFace A 15]
＠カーマ
ええ、現代日本の学校という舞台は……[r][#爛:ただ]れた愛も、醜い愛も、汚い愛も、綺麗な愛も、
[k]

＠カーマ
全てが渦巻いていそうな場で[line 3][r]親和性が高いというか。ふふ、私、気に入りました。
[k]

＠カーマ
ここに神殿造ってくれたら居心地がよさそうだなぁ……？[r]なんて。
[k]

[charaFace A 7]
＠カーマ
とはいえ、そろそろ飽きてきちゃった頃合いでしょうし、[r]舞台を変えますか。
[k]

＠カーマ
次もお楽しみに、です！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_25 2.0]
[wait fade]
[soundStopAll]
[end]

