
＄91-60-31-01-1-1

[soundStopAll]

[charaSet A 7013001 1 清姫]

[charaSet B 1098169900 1 刑部姫]
[charaSet C 98111500 1 通信用ノイズ]


[scene 48900]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.1]

[se bac135]
[effect bit_talk_claw -100,0]
[charaMove A 30,0 0.1]
[wt 0.2]
[charaFadeout A 0.1]
[wt 0.4]

[effect bit_talk_29_blue 0,-150]
[se bac37]
[wt 1.5]
[se ad459]
[seVolume ad459 0 0.3]
[bgmStop BGM_EVENT_3 1.0]
[wt 1.0]
[seStop ad459 1.0]
[wt 2.0]

[bgm BGM_EVENT_2 0.1]

？1：今のはお山で見かけた猿？

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠清姫
居心地が良いので居着いたのかも[r]しれませんね。
[k]

＠清姫
お猿さんには申し訳ないですが、[r]閻魔亭にお引っ越ししてもらいましょう。
[k]

？2：メカエリチャンを思い出す……

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠清姫
まあ！　わたくしと一緒にいながら、[r]他の[#メカ:おんな]のお話をなさるなんて！
[k]

[charaFace A 5]

＠清姫
ぷんすか！
[k]

[charaFace A 0]

？！

＠清姫
それはともかく、わたくしの鼻が告げております。[r]このまま上へ上へと進むべきだと。
[k]

[charaFace A 4]

＠清姫
残念ながらますたぁではないため、[r]ストーキングスキルにも限界がありますが……。
[k]

[charaFace A 1]

＠清姫
ふふふ、それでも隠れている場所くらいは[r]お見通しですよ。
[k]

？1：まあ、あの部屋だろうね……

＠清姫
ええ、それでは真っ直ぐ。[r]お城を上へ上へと進んで参りましょう。
[k]

？2：コタツの中に入ったらまた異界だったりして

[charaFace A 0]

＠清姫
それは面白そうですね。[r]まとりょーしか的異界……。
[k]

[charaFace A 1]

？！

[bgmStop BGM_EVENT_2 1.5]

＠清姫
ふふふ。それにしても最近はますたぁと[r]二人きりにはなかなかなれず。
[k]

[messageOff]
[se ad452]
[charaFace A 10]
[charaMoveScale A 1.2 0.5]
[charaMove A 0,20 0.5]
[wt 0.8]
[seStop ad452]

[bgm BGM_EVENT_7 0.1]


＠清姫
こういう機会、みすみす見逃せませんね。[r]さ、ゆっくり参りましょう。ますたぁ。
[k]

＠清姫
三歩進んで三歩下がる、くらいのペースで♡
[k]

[charaPut C 1]

？1：進んでない！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaMoveScale A 1.0 0.1]

[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.2]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0 1]
[wt 0.3]

＠刑部姫
っていうかきよひー、[r][#姫:わたし]をダシにして遊んでない！？
[k]

[charaPut C 1200,1200]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut C 0]

[charaTalk B]
[charaFace A 4]
[charaFadein B 0 0]
[charaFace A 1]
[charaFadein A 0.1 2]

＠清姫
はぁい♪
[k]

[charaFace B 8]

＠刑部姫
う[messageShake 0.05 3 3 1.3]わーん、友情が成長の遅い植物すぎるーー！[r]この薄情者ーーー！
[k]

[charaFadeout B 0.1]
[charaPut C 1200,1200]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠清姫
失敬な。
[k]

[charaFace A 0]

＠清姫
わたくしほど情に[#熱]いサーヴァントは[r]この世に存在しないというのに。
[k]

[charaFace A 1]

＠清姫
ねえ、ますたぁ？
[k]

[messageOff]

[wt 1.0]


[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
