

＄91-60-15-01-1-1

[soundStopAll]

[bgm BGM_EVENT_3 0.1]

[scene 20200]

[charaSet A 6015000 1 エミヤ]
[charaSet B 98017000 1 魔神柱(狂)]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wait fade]

＠エミヤ
……仕上げだ、でかぶつ。[r]抜け殻で生き続けるのも飽きただろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[wt 0.2]
[se bac136]
[effect bit_talk_12_platinum_R 0,100]
[wt 0.1]

[se bac136]
[effect bit_talk_12_platinum_R]
[wt 0.8]

[se ad17]
[shake 0.05 1 1 0.5]
[wt 1.0]

[wt 0.5]
[se ad96]
[charaShake B 0.05 3 3 1.0]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]
[se ad346]
[charaMoveReturn A 10,0 0.2]
[seStop ad346 0.5]
[wt 0.6]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[wt 0.2]
[effect bit_shot_01]
[se ade65]
[wt 1.0]
[se ad18]
[wt 1.0]

[charaShake B 0.05 3 3 2.0]
[charaSpecialEffect B erasure 1 1.7]
[wt 0.5]
[se ad10]
[wt 1.6]

[bgmStop BGM_EVENT_3 0.5]
[wt 0.5]
[bgm BGM_EVENT_1 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エミヤ
任務完了だ、マスター。
[k]

＠エミヤ
微小特異点は消滅した。[r]ただちにカルデアへ帰還すべきだろう。
[k]

？1：お疲れさま、エミヤ
？2：おかげですぐに対処で[&きた:きたね]

？！

＠エミヤ
何の事はない。[line 3]自分の仕事をしただけさ。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_1 0.5]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[charaSet B 3028001 1 ジャガーマン]
[charaSet C 3028001 1 ジャガーマン(シルエット用)]
[charaSet D 5020000 1 アイリスフィール]
[charaSet E 5020000 1 アイリスフィール(シルエット用)]
[charaSet F 2001000 1 エミヤ弓]
[charaFilter C silhouette 00000080]
[charaFilter E silhouette 00000080]
[charaDepth D 5]
[charaDepth E 2]

[scene 10310]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0]
[charaFace D 5]
[charaFadein D 0.4 2]
＠ジャガーマン
……。[r]……。
[k]

＠アイリスフィール
…………。[r]…………。
[k]

[charaFace B 3]
＠ジャガーマン
………………………………。
[k]

[charaFace D 4]
＠アイリスフィール
……………………………………………………。
[k]

？1：あのう[line 3]
？2：エミヤの部屋の前で、ふたりとも何してるの？


？！
[charaTalk off]
[charaFace D 5]
[charaFace B 2]
[messageOff]
[charaMoveReturn B -256,15 0.2]
[wt 0.5]

[charaTalk on]
＠ジャガーマン
ニャッ！？
[k]

[messageOff]
[wt 1.0]
[charaFace B 5]
[wt 1.0]

[charaFace B 3]
＠ジャガーマン
ふふんふふ～ん、ぴろろろろ～～♪（鼻歌と口笛）
[k]

＠アイリスフィール
ええと、その、はっきりとは言い難いのだけど……
[k]

[charaFace D 4]
＠アイリスフィール
……。[r]……。
[k]

＠アイリスフィール
聖杯がどうという話ではないのよ。[r]私は、ええ、聖杯からこぼれた一種の分霊のようなもので、
[k]

＠アイリスフィール
普通の英霊とは異なる存在なのでしょうけど、[r]今こうしているのはソレとはまったく関係なくて。
[k]

[charaFace D 1]
＠アイリスフィール
…………ちょっと、覗き見をしているの。
[k]

？1：そのままだ！

[charaFace B 5]
＠ジャガーマン
獲物の命を狙う時はダークネスに潜む！[r]ジャングルの掟を忘れてしまうとはジャガー悲しいニャ！
[k]

[charaFace D 2]
＠アイリスフィール
違うのよ、違うのよ。[r]別に命を狙ったりはしていないから！
[k]

？2：用があるならちゃんと話せばいいのに

[charaFace D 4]
＠アイリスフィール
ええ、そうよね。[r]そう。分かってはいるつもりなのだけど……
[k]

＠アイリスフィール
あの人、私たちとは顔を合わせてくれないの。[r]話し掛けようとしてもすぐにどこかへ行ってしまって、
[k]

＠アイリスフィール
あなたの国の言葉でなら、そうね、[r]取り付く島もない[line 3]
[k]

？！

[charaTalk off]
[messageOff]
[se ad8]
[charaFace B 2]
[charaFace D 2]
[wt 1.0]

[charaTalk on]
＠ジャガーマン
はっ。出てくるニャ！
[k]

[charaFace B 1]
＠ジャガーマン
宝具ジャガーインザブラック展開！[r]具体的にいうと局地的に不自然なほど暗くなります。
[k]

＠ジャガーマン
ほらほらアイリ師匠もマスターもこっちこっち！
[k]

[charaFace B 5]
＠ジャガーマン
くっついたら離れない餅のように[r]暗黒と一つになるがよい……！
[k]

[charaTalk off]
[messageOff]
[se ad193]
[wipeout fire 1.5 1]
[wait wipe]
[charaTalk on]

＠アイリスフィール
きゃっ。影が……！？
[k]

？1：戦闘で使ってくれない宝具だ！？
？2：ボスっぽい言い回しですね！？

？！

[messageOff]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaTalk C]
[charaFadein C 0.1 0]
[charaFadein E 0.1 2]
[wipein fire 1.0 1]
[wait wipe]

＠C：ジャガーマン
（ん～～、ダンサー・イン・ザ・ダーク。[r]　完璧ね。外からはまったく見えないのよ、これ！）
[k]

＠C：ジャガーマン
（なんていうかナワル的・気配遮断。[r]　なーんとジャガー以外のフレンズも隠しちゃうゾ！）
[k]

＠E：アイリスフィール
（まあ、すごいわ）
[k]

＠C：ジャガーマン
（うんうん。アイリ師匠は素直で素敵なんだニャア。[r]　ジャガースタンプをぺたりぺたり。もひとつぺたり）
[k]
[messageOff]
[se ad111]
[charaMoveReturn C 0,5 0.5]
[wt 0.8]

＠E：アイリスフィール
（ふふふ、くすぐったいわ。ジャガーマンさん）
[k]

＠C：ジャガーマン
（ちなみに戦闘行動の際にはジャガーひとり用ですニャ。[r]　流石に臨戦状態の集団への適用はムリなのだった）
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.5]

[se ade74]
[wt 1.0]

[seStop ade74 0.5]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 128,0]
[charaMove A 0,0 1.0]
[wt 1.5]

[charaFadeout A 0.7]
[se ade74]
[charaMove A -128,0 1.0]
[seStop ade74 1.0]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠C：ジャガーマン
（獲物は管制室の方へ行ったニャ。尾行するぞう）
[k]

＠E：アイリスフィール
（了解よ！　さあマスターもほら、[r]　息をひそめてついてきて。折角だもの、ね？）
[k]

？1：同行しようかな

＠C：ジャガーマン
（そうこなくちゃ！　話のわかるマスターで、[r]　お姉さんはうれしい。ご褒美に蜘蛛をあげよう）
[k]

＠C：ジャガーマン
（え？　いらない？　いらないニャア？）
[k]

？2：いや、黙って尾行はさすがに遠慮したい……

＠C：ジャガーマン
（うん、ジャガーもそう思う。教師だからね。[r]　でも目には目を、歯には歯を、種火にはバニヤンを）
[k]

＠C：ジャガーマン
（秘密主義のエミヤンアサシンがよくないニャ。[r]　流石におねーさんとしては……ううん、えーと違う）
[k]

＠C：ジャガーマン
（流石に私としては気になっちゃうんだよね。[r]　何がどうなったらあんな風にぶっきらぼうになるの？）
[k]

＠C：ジャガーマン
（あのあふれ出るぼっちオーラと陰気オーラは[r]　放っておくと間違いなく孤独死するもの）
[k]

＠E：アイリスフィール
（…………ええ。私も、放ってはおけないわ）
[k]

？！

[messageOff]
[se ad59]
[seStop ad59 1.0]
[fadeout black 1.0]
[wait fade]
[scene 10200]
[wt 0.5]
[charaFadeout C 0.1]
[charaFadeout E 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エミヤ
[line 12]。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
＠F：エミヤ
[line 6]。[r][line 6]。
[k]
[charaFadeout F 0.4]
[messageOff]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エミヤ
[line 8]……？
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠F：エミヤ
[line 4]。
[k]
[charaFadeout F 0.1]
[wt 0.1]


[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[se ade74]
[charaFadeout A 0.7]
[charaMove A -128,0 1.0]
[seStop ade74 1.0]
[wt 0.5]

[charaTalk E]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠E：アイリスフィール
（ええっと、アーチャーの彼と話してたみたいね）
[k]

＠C：ジャガーマン
（なに話してたニャ？　聞いてみっか！）
[k]

[messageOff]
[charaFace B 0]
[se ad193]
[wipeout fire 0.5 1]
[wait wipe]
[wait charaSpecialEffect B]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wipein fire 0.5 1]
[wait wipe]

＠ジャガーマン
ハロー、エミヤン！[r]今となっては何だかホッとする方のアーチャーのキミ！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠F：エミヤ
…………。（また唐突に現れたな……）[r]こんにちは密林の精霊。私に何か用でも？
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ジャガーマン
おう……私をちゃんと精霊扱いしてくれるのは[r]キミくらいだぜ、まじ嬉しい。
[k]

[charaFace B 3]
＠ジャガーマン
あとでお歳暮にカニでもあげたいところですが、[r]いま、何の話してたのカニャ？
[k]

？1：直球だ
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：アイリスフィール
（迷わず直球。さすがね、ジャガーマンさん）
[k]
[charaFadeout E 0.1]
[wt 0.1]

？2：迷わず話し掛けてるけどバレないかなぁ
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：アイリスフィール
（アサシンの……彼の方はもう行ってしまったから[r]　大丈夫だと思うの。って、ああっ）
[k]

＠E：アイリスフィール
（それって見失っちゃうってことよね！？）
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：エミヤ
………………。
[k]

[messageOff]
[wt 1.0]
[charaFace F 4]
＠F：エミヤ
まあ、いいか。
[k]

[charaFace F 0]
＠F：エミヤ
どんな[#善意悪意:ドタバタ]のお節介であれ、[r]君の行動は善い方向にオチるのが常だからな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャガーマン
うんうん。アニマルだからね。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：エミヤ
戦闘時の魔力消費について尋ねられただけだ。[r]分かる範囲で返答した。
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャガーマン
なんだ、ふつうニャ。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：アイリスフィール
（そうね、普通だわ）
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ジャガーマン
じゃあいいニャ！　さらばエミヤンファースト！[r]いやここはセカンドと言うべきか……
[k]

[charaFace B 3]
＠ジャガーマン
ともかくまた今度ニャ！[r]おいしいおつまみ作って晩酌を待ち侘びるといいぞ！
[k]

[messageOff]
[se ad73]
[charaMove B -1000,50 0.4]
[wt 0.5]
[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：アイリスフィール
（ああっ。ジャガーマンさん待って待って！）
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaSet C 1001001 1 アルトリア]
[charaSet F 3002000 1 ディルムッド]
[charaSet G 5019001 1 ロード・エルメロイⅡ世]
[charaFadeout E 0.1]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[scene 10310]
[fadein black 1.5]
[wait fade]

＠アルトリア
は。確かに二、三、彼と言葉を交わしましたが[line 3]
[k]

[charaFace C 4]
＠アルトリア
内容は、集団戦闘時の注意点などです。[r]他には特に……。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 2]
[wait wipe]
[charaFadeout C 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wipein rectangleStripLeftToRight 0.4 2]
[wait wipe]
[wt 0.5]

[charaFace F 1]
＠ディルムッド
ええ。彼と今、話をしましたね。
[k]

[charaFace F 0]
＠ディルムッド
特異点での戦闘について。[r]あまり長々とした会話ではありません。
[k]

[charaFace F 5]
＠ディルムッド
私としては、尋ねたい事などもありましたが……[r]いえ。それはまたいつかの時に。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 2]
[wait wipe]
[scene 10200]
[charaFadeout F 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wipein rectangleStripRightToLeft 0.4 2]
[wait wipe]
[wt 0.5]

＠ロード・エルメロイⅡ世
彼とは、魔術について幾つか。
[k]

[charaFace G 4]
＠ロード・エルメロイⅡ世
大魔術や儀式魔術についても少し訊かれたがね、[r]殆どは魔術礼装についての話だ。
[k]

＠ロード・エルメロイⅡ世
起動時に消費する魔力の多寡について、とか[line 3]
[k]

[charaFace G 0]
＠ロード・エルメロイⅡ世
[#取るに足らない事]だよ。[r]ほんの幾つかの言葉で済む程度の話だ。
[k]

＠ロード・エルメロイⅡ世
あれは、恐らく…………
[k]

[charaFace G 4]
＠ロード・エルメロイⅡ世
いや。やめておこう。[r]推測のみで踏み込むべき事柄ではないからな。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 2]
[wait wipe]
[charaFadeout G 0.1]
[charaFadeout G 0.1]
[scene 10310]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

[wt 0.5]
[wipein rectangleStripLeftToRight 0.4 2]
[wait wipe]
[wt 0.5]


＠ジャガーマン
んもー、結局見失ったニャ！[r]おねーさんは悔しいぞ！
[k]

[charaFace D 1]
＠アイリスフィール
……。[r]……。
[k]

？1：あれ、アイリはほっとしてる？
？2：ちょっと嬉しそうな顔[&だ:してるね]

？！

[charaFace D 0]
＠アイリスフィール
ええ。そうね。
[k]

＠アイリスフィール
なんだか嬉しくて。カルデアにいるあの人が、[r]一人きりで寂しくしているのではないか、なんて……
[k]

[charaFace D 1]
＠アイリスフィール
そんな風に思ってしまって[line 3][r]ずっと、気になっていたの。
[k]

[charaFace D 0]
＠アイリスフィール
でもそれは、ただのエゴだったのかもしれないわ。[r]どんなイフの彼であっても、
[k]

＠アイリスフィール
私をきっと必要としているはず、だなんて……
[k]

[messageOff]
[wt 1.0]
[charaFace D 5]
[wt 1.0]

[charaFace D 4]
＠アイリスフィール
私、欲張りな女ね。[r]だめね。私だって一応は大人で人妻なのに……。
[k]

[charaShake B 0.05 3 3 0.5]
[charaFace B 2]
＠ジャガーマン
くっ……。ぐふう！
[k]

[charaFace B 6]
＠ジャガーマン
さらりとそんな風に大人とか人妻とか[r]言えちゃうのかアイリ師匠……アダルティーだニャ……
[k]

[charaFace D 3]
＠アイリスフィール
え、そ、そう？[r]というかアダルティーってなに？
[k]

＠ジャガーマン
……ジャガーはほろりときたニャ。負けた気分ニャ。[r]でもたぶん試合では勝ってる！　ネバーサレンダー！
[k]

[charaFace B 2]
＠ジャガーマン
リメンバーミエとやせ我慢ッス！
[k]

＠ジャガーマン
ちくしょーう、また一緒に遊ぼうだニャ－！！
[k]

[charaTalk off]
[messageOff]
[charaFace D 2]
[se ad73]
[charaMove B -1000,50 0.4]
[wt 0.5]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
[wt 0.8]

？1：行っちゃったね……
？2：とりあえず、その、おつかれさまでした

？！

[charaTalk on]
[charaFace D 4]
＠アイリスフィール
……。[r]……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 0.5]
[wait fade]
[charaFadeout D 0.1]
[charaSet A 6015002 1 エミヤ]
[charaSet B 6015002 1 エミヤ(表情変化用)]
[charaSet C 5028001 1 イリヤ]
[charaSet F 2027000 1 クロエ]
[charaDepth A 5]
[charaDepth B 2]

[wt 1.0]
[bgm BGM_EVENT_1 0.1]


＠
…………撒いた。やれやれ、厄介な事だ。
[k]

＠
女神が如き存在の分霊、二騎の特殊なサーヴァント。[r]厄介なモノに目を付けられてしまったな。
[k]

＠
一騎目、アイリスフィール・フォン・アインツベルン。[r]二騎目、ジャガーマン。
[k]

＠
やたらと声を掛けてくるこの二騎は、実に分かり易く、[r]僕という個体が孤立するのを好まない。
[k]

＠
故に、こうして敢えての会話を試みた。[r]慣れないものだ、過去の英雄達と言葉を交わすのは。
[k]

＠
エルメロイⅡ世あたりは勘付いていただろうが、[r]余計な事は口にすまい。そういう男だ。
[k]

＠
……さて、彼女らは満足しただろうか？
[k]

＠
実に面倒極まるが[line 3]
[k]

＠
今日に始まった話ではない。[r]これまでに、カルデア内で二騎の視線を何度感じた事か。
[k]

＠
余計なお世話というやつだ。[r]別の歴史を生きた僕を見知っているが故だとか、
[k]

＠
その程度の話だろう。下らない。
[k]

＠
[line 6]この僕とは[#別人]なのだ、それは。
[k]

[scene 10420]

[messageOff]
[wt 0.8]

＠アイリスフィール
………………そうね。ええ、別人なのでしょうね。
[k]

[messageOff]
[fadein black 1.0]
[wait fade]
[wt 0.8]

＠アイリスフィール
でも、完全に見も知らない人よりは縁深いと思うの。[r]貴方には迷惑かもしれないけれど。
[k]

＠アイリスフィール
それにね、貴方。
[k]

＠アイリスフィール
貴方だって、私の事を……目で追っているわよね？[r]時折。ごくたまに。
[k]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠エミヤ
他人の[#個室:マイルーム]に入るな。[r]……アサシンじみた真似を。
[k]

＠エミヤ
それから、[#此方:こちら]の心を読むのも止めてくれないか。[r]聖杯の分霊、強力な願望器の一部が如き君にとっては、
[k]

[charaFace A 5]
＠エミヤ
覗き込むのは自然な行為かもしれないが。[r]僕には、不快だ。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[messageOff]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1.0]
[charaFace D 5]
[charaFadein D 1.0 1]
[wt 1.0]

[charaTalk on]
[charaFace D 4]
＠アイリスフィール
…………ごめんなさい。
[k]

[charaFace D 5]
＠アイリスフィール
貴方を[#苛:いら]つかせたい訳ではないわ。[r]現界した私に興味を抱いて欲しいとも願ったりしない。
[k]

＠アイリスフィール
ただ、ね……[r]貴方がひとりきりでいるのを見るのは……
[k]

[charaFace D 4]
＠アイリスフィール
…………この私には、とても[#辛:つら]い事なの。
[k]
[charaFadeout E 0.1]
[charaFadeout D 0.1]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠B：エミヤ
[line 14]。
[k]

[messageOff]
[charaTalk off]

[charaFace A 3]
[charaFadein A 1.5 1]
[wt 1.8]
[charaFace B 4]
[charaFadeout A 0.4]
[wt 1.0]

[charaFace B 7]
＠B：エミヤ
君の都合だ。それは。
[k]
[charaFadeout B 0.1]
[charaTalk on]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アイリスフィール
そう、ね。
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠エミヤ
……そして、[r]他者との関わりを拒むのは僕の都合だな。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 4]
[wt 0.8]

[charaFace D 5]
＠アイリスフィール
[#切嗣:きりつぐ]？
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠エミヤ
その名では呼ばないで欲しい。[r]いや、やはりその名を知っているのか。君は。
[k]

[charaFace A 0]
＠エミヤ
…………今は部屋を出てくれ。[r]いつか君と何かを語る時が来るのかもしれないが[line 3]
[k]

[charaFace A 7]
＠エミヤ
きっと、今ではないだろうさ。[r]アイリスフィール・フォン・アインツベルン。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アイリスフィール
……ええ。
[k]

[charaFace D 5]
＠アイリスフィール
ごめんなさい、切……[line 3]
[k]

[messageOff]
[wt 0.8]

[charaFace D 4]
＠アイリスフィール
……………………アサシン。
[k]

[messageOff]
[charaFadeout D 0.4]
[wt 0.1]


[se ad59]
[seStop ad59 1.0]
[wt 1.0]
[se ad8]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 7]
＠エミヤ
聖杯の端末が如き者。[r]アインツベルンのホムンクルスが変じたモノ。
[k]

＠エミヤ
[line 3]よほど、強敵じゃないか。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_1 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[scene 10310]

[fadein black 1.0]
[wait fade]

[se ad59]
[wt 0.5]
[seVolume ad59 0.75 0]
[wt 0.75]
[seStop ad59]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 0]
[charaFace F 0]
[charaFadein F 0.4 2]
[wt 0.4]

＠イリヤ
い、いま、アサシンさんの部屋から、[r]涙ながらにキャスターさんが走り去っていったような！？
[k]

＠クロエ
あーそうね。そんな感じだったわね。
[k]

[charaFace C 3]
＠イリヤ
ど、どどどどーいうコトなんだろう……[r]それからわたし、なんでこんなにドキドキしてるの！？
[k]

[charaFace F 5]
＠クロエ
…………さあ。お子様だからじゃない？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
