

＄91-60-27-01-4-0

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 6027000 1 武則天]
[charaSet D 5022001 1 三蔵]
[charaSet E 5012001 1 ニトクリス]
[messageOff]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 1]
[charaDepth D 0]




[soundStopAll]

[fadein black 0.1]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]

[fadeout white 1]
[wait fade]
[scene 10001]
[wt 1]

[scene 20110]

[charaTalk A]
[charaFace A 12]

[bgm BGM_EVENT_7 0.1]
[fadein white 1]
[wait fade]
[wt 1]



[charaFadein A 0.4 1]
[wt 0.4]

＠マシュ
というわけで早速、犯人が武則天さんを呼び出した地点に[r]レイシフトで向かったわけですが……。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1]

？1：遣唐使？
？2：教科書に載ってたあれ！？
？！

[charaFace B 1]

＠武則天
くっふっふー。そうじゃ！[r]そなたの生まれた東の島国、[#日本:倭国]か？
[k]

＠武則天
そやつらが国として[#頭:こうべ]を垂れ、[r]謁見を求めてきたのが[#妾:わらわ]であるぞ。
[k]

＠武則天
まあその遣い自体は太宗、さらには[#隋:ずい]の時代から[r]続いていたものとは聞くが。
[k]

＠武則天
ともあれ、この[#妾:わらわ]がとんでもなく偉大な古き女帝である事に[r]ようやく実感が湧いてきたのではないか？　んー？
[k]

＠武則天
ほれほれ、我慢せずともよい。[r]平伏して[#妾:わらわ]を讃える言葉を述べたくなったり、
[k]

＠武則天
はたまた[#妾:わらわ]の椅子になりたくなったりしたのであれば[r]今すぐ遠慮なくやってみるとよいぞ？
[k]


[messageOff]
[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1]

＠三蔵
あ、ねえねえ、ところであなたのことは[r]何と呼んだらいいのかしら？
[k]

＠三蔵
武皇后？　武照さん……は名前だから[r]あたしが言うのはまずいかな。
[k]

？1：[#照:しょう]ちゃん？
？2：[#照:てる]ちゃん？
？！

[charaFadeout D 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠武則天
こらっ、貴人の名をそうたやすく呼ぶでない！[r]不敬じゃぞ、不敬！
[k]

[charaFace B 0]

＠武則天
まったく……今は武則天で通しておる。[r]こやつらにはそれが一番通りがよさそうなのでな。
[k]

＠武則天
天后、聖母神皇、聖神皇帝、則天大聖皇帝……
[k]

＠武則天
[#妾:わらわ]の事を示すカッコイイ称号は他にもある故、[r]気分で使い分けるのもよいと思うがの？
[k]

[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠三蔵
多すぎて大変かも……。
[k]

＠三蔵
[#名詮自性:みょうせんじしょう]とも言うし、[r]あんまりバリエーションを増やしすぎても、って思うわ。
[k]

[charaFace B 0]

＠武則天
だからこそである。新しい『より良き名』になったのならば、[r]自らも新しい『より良きもの』になろう。
[k]

[charaFace D 1]

＠三蔵
あ、そういう考え方も素敵ね！
[k]

[charaFace D 0]

＠三蔵
でも、今は皆と同じ呼び方が分かりやすいと思うから、[r]武則天さん、にしておきます！
[k]

＠三蔵
[#斉天大聖:せいてんたいせい]って言い間違えたら、なんだか[r]お弟子を相手にしてるみたいになっちゃうし！
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
あの、お話が弾んでいるところすみません。[r]一つよいでしょうか？
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠武則天
なんじゃ？
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
いえ、こう、いかにも幽霊が出てきそうな謎の洞窟の奥に[r]どんどん[#誘:いざな]われていますが、武則天さんは大丈夫かなーと。
[k]


[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠武則天
…………。
[k]

[charaFace B 5]
＠武則天
[messageShake 0.01 4 2 0.6]
ばかものー！　せっかく忘れておったのにー！[r]というか忘れるべく無駄話を続けておったのにー！
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
やっぱりそうだったんですね、すみません！
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠武則天
うう、[#紫菜:ずーさい]のせいでまた気になり始めて[r]しまったではないか……。
[k]


＠武則天
確かにひんやりとしてじめじめとして、[r]ここはまるで墓穴のようじゃ。
[k]

＠武則天
幽霊がいつ出てもおかしくはなさそうな……。
[k]

[charaFadeout B 0.1]
[charaTalk E]
[charaFace E 0]
[charaFilter E silhouette 000000]
[charaFadein E 0.1 1]
[bgmStop BGM_EVENT_7 0.1]

＠？？？
いかにも！　いかにもですよ、中華の女帝！
[k]


[bgm BGM_EVENT_3 0.1]
[charaFadeout E 0.1]
[charaTalk B]
[charaFace B 4]
[charaShake B 0.01 5 3 0.4]
[charaFadein B 0.1 1]


＠武則天
ヒエッ、出たーっ！？
[k]

？1：あなたは……！
？！


[charaFadeout B 0.1]
[charaFilter E normal FFFFFF]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ニトクリス
[line 3]ファラオ・ニトクリス、[r]今回は冥界の神として崇高に登場です！
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
ニトクリスさん……？
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠武則天
ぬうっ！　さては貴様が手紙の主か！
[k]

[charaFadeout B 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ニトクリス
先に答えておきますが、それは違います。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
では……どうしてここに？
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠ニトクリス
はい。正直に言えば諸事情により雇われた、[r]というところですね。
[k]

[charaFace E 9]

＠ニトクリス
ですが！　今回の私をただの雇われサーヴァントだとは[r]思わない事です！
[k]

＠ニトクリス
私は本気、真剣ですよ。あの気高い[#克己:こっき]心……体は無理でも[r]心は成長するのだ、という心意気に打たれ……！
[k]

[charaFace E 8]

＠ニトクリス
と、いけないいけない。[r]死霊の女王の役割はしっかりと。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……？
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ニトクリス
こほん。さて、東の国の女帝よ。[#此処:ここ]に[#充:み]ちるは、[r]私が冥府より導きし死者の想念。
[k]

＠ニトクリス
幽霊を怖がるような小心者が[r]けっして通れる場所ではないと知りなさい。
[k]

[charaFadeout E 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[charaShake B 0.01 4 2 0.25]

＠武則天
ぬ、ぬぅぅぅ。[#痴:し]れ[#言:ごと]を。[r][#妾:わらわ]は怖くなどない！　……ないぞぅ！
[k]

？1：（足がガクガクしているような気がする）
？2：（肩がガタガタ震えているように見える）
？！

[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠三蔵
うん、怖がる必要なんてないわ。だってここには[r]あたしがいるし、御仏のご加護もあるんだもの！
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠ニトクリス
むっ、貴女は……。
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠三蔵
彼女の旅のお供よ！　そう言えばあたしのほうが[r]誰かについていくのって意外に新鮮かも！
[k]

[charaFace D 4]

＠三蔵
あ、一応確認ね。あの……つるっとしてかわいい、[r]めじぇどさま？　はさすがにどうにもできないんだけど、
[k]

＠三蔵
それ以外の子たちはビシバシ説法しちゃっていいのよね？
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ニトクリス
むむっ。相変わらずキャスターのくせに[r]物理攻撃を決める気ですか。
[k]

[charaFace E 9]

＠ニトクリス
できるものなら、やってみるといいでしょう。[r]しかし私とて手加減する気はありません。
[k]

＠ニトクリス
貴女が千の掌で私の可愛い死霊たちを撫でるのなら、[r]私は万の霊を暗黒の鏡より呼び覚ましましょう。
[k]

？1：本気で邪魔する気なんだね
？！

[charaFace E 9]

＠ニトクリス
はい、私は本気です。[r][#玄奘三蔵:げんじょうさんぞう]一人では厳しいと思いますよ。
[k]

＠ニトクリス
もし突破したいのなら……そうですね。[r]女帝本人の頑張りがあれば話は別かもしれません。
[k]

＠ニトクリス
死霊が嫌うは強い前向きな意志です。[r]恐怖を捨て去り立ち向かう事こそが唯一の道筋。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
（なぜ突然アドバイスのような事を……？）
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠武則天
わ、[#妾:わらわ]は……[#妾:わらわ]は……。
[k]

＠武則天
…………。
[k]

＠武則天
（[line 3]幽霊は、でも、怖いものなのだ）
[k]

＠武則天
（宮中に充ち充ちていた声無き怨嗟を、喉が[#支:つか]え息も[r]　できぬほど[#蟠:わだかま]る敗者の想念を、[#妾:わらわ]は知っているから）
[k]

＠武則天
（[#妾:わらわ]こそが、国を手にするために[r]　それらを生み、積み重ねてきた張本人であるから）
[k]

＠武則天
（幽霊は、いなければおかしい。[#生者を取り殺すほどの怨念を][r]　[#もってしかるべき死者は]、[#きっと妾を見逃さぬ][line 3]）
[k]

＠武則天
（ああ、だが、だが……）
[k]

＠武則天
………………。
[k]

＠武則天
（[#妾:わらわ]がそうしたのは、何のためだ？）
[k]

[messageOff]
[wt 0.6]
[charaFace B 5]

＠武則天
（……決まっておる。大義のためじゃ）
[k]

＠武則天
（[#妾:わらわ]が統治する、真に正しい国を作るため）
[k]

＠武則天
（そして[line 3]）
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.2 1]
[wt 0.3]
[charaFadeout B 0.1]
[wt 0.2]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.2 1]
[wt 1.2]
[wipeout rectangleStripRightToLeft 0.2 1]
[wt 0.3]
[charaFadeout D 0.1]
[wt 0.2]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.2 1]
[wt 1.2]


＠武則天
（ここには[line 3][#民がおる]）
[k]

＠武則天
（自覚があろうがなかろうが、[#妾:わらわ]と同じ時代、同じ場所で[r]　生きたのならば、あれは[#妾:わらわ]の民じゃ）
[k]

[charaFace B 4]

＠武則天
（その民の前で……小娘のように震えている様を見せるのが、[r]　正しき女帝の姿か？）
[k]

[charaFace B 2]

＠武則天
（[line 3][#否:いな]。断じて[#否:いな]じゃ！）
[k]

[charaShake B 0.01 8 4 0.65]

＠武則天
～～～～っ、うううう！[r]や、ややや、やってやろうではないか！
[k]

＠武則天
[#妾:わらわ]が幽霊なぞ怖がっていないというところを見せてくれる！[r]どんどん出してくるがよい！　かもーん！
[k]

[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠三蔵
わあ、凄い気合い！　[#善哉:ぜんざい][#善哉:ぜんざい]！
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠ニトクリス
……ふふふ。では行きますよ！
[k]

[charaFadeout E 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠武則天
何を笑っておるか！　ゆゆゆ、ゆくぞ！[r]いかな霊も[#妾:わらわ]の拷問で昇天させてくれるー！
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
冷静に考えるとおかしな台詞だらけですが……[r]とりあえずわたしたちも手伝いましょう、マスター！
[k]



[messageOff]
[bgmStop BGM_EVENT_3 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

