＄91-70-20-02-1-0


[soundStopAll]


[charaSet A 7020001 1 クー・フーリン・オルタ]
[charaSet B 2003001 1 ロビンフッド]
[charaSet C 6032000 1 セミラミス]

[scene 10000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠
[line 3]彼は自分を理解してはいけない、[r]と言った。
[k]

＠
理解は時に嫌悪を誘発する。[r]嫌悪は誤りを招き入れる。
[k]

＠
サーヴァント、[#狂戦士:バーサーカー]を理解しようなどと[r]思ってはならない。
[k]

＠
[#戦闘狂:バーサーカー]であるが故に。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[fadeout black 1.5]
[wait fade]

[scene 30400]

[wt 0.5]

[bgm BGM_EVENT_48 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]
＠クー・フーリン・オルタ
チッ……。
[k]

？1：大丈夫？

[charaFace A 0]
＠クー・フーリン・オルタ
大丈夫に決まっているだろう。
[k]

＠クー・フーリン・オルタ
今のオレは、勝ち続けなければならん。
[k]

？2：戦える？

[charaFace A 1]
＠クー・フーリン・オルタ
……いい問い掛けだ、マスター。[r]だが馬鹿馬鹿しい。
[k]

[charaFace A 5]

＠クー・フーリン・オルタ
戦えるに決まってンだろ。[r]オレはまだ生きてんだ。
[k]

？！

[charaFace A 0]
＠クー・フーリン・オルタ
とはいえ、状況は最悪だ。
[k]

＠クー・フーリン・オルタ
レイシフトはできず、通信もできず、[r]サーヴァントは[#一騎:オ レ]のみ。
[k]

＠クー・フーリン・オルタ
おまけに敵方にはサーヴァントが[r]通常クラス全て揃っている。
[k]

？1：ついでに、時代すらわからない
？！

＠クー・フーリン・オルタ
ああ。
[k]

＠クー・フーリン・オルタ
どこまで行っても原生林、[r]周囲の空気も酷く魔力が濃い。
[k]

＠クー・フーリン・オルタ
神代に匹敵するな、コイツは。
[k]

？1：魔神柱かな？

＠クー・フーリン・オルタ
さあな。[r]何でもいいさ。
[k]

？2：何が原因なんだろう

＠クー・フーリン・オルタ
魔神柱あたりだろうが、[r]どうでもいいさ。
[k]

？！

＠クー・フーリン・オルタ
重要なのは、サーヴァントが七騎いるってことだ。[r]連中を倒さなければ何も始まらん。
[k]


＠クー・フーリン・オルタ
一騎ずつ倒すにせよ、[r]七騎[#纏:まと]めて倒すにせよ[line 3]
[k]

＠クー・フーリン・オルタ
特異点を修正するためにゃ、[r]避けて通れねぇ道だ。
[k]

＠クー・フーリン・オルタ
そしてできれば、手っ取り早く片付く方がいい。
[k]

[charaFace A 4]

＠クー・フーリン・オルタ
第一……そろそろテメェの体力が限界だ。[r]違うか？
[k]

？1：でも……

[charaFace A 0]
＠クー・フーリン・オルタ
もしおまえが、[#オレの命なんていう取るに足らんもの][r]を惜しんでいるというなら[line 3]
[k]

[charaFace A 5]

＠クー・フーリン・オルタ
テメェに人理を救う資格はねえ。
[k]

[charaFace A 0]


＠クー・フーリン・オルタ
人理修復がなされた今、[r]マスターの代役はどうとでもなるだろうさ。
[k]

？2：そちらは大丈夫？

＠クー・フーリン・オルタ
オレの安否を気遣うな。[r][#サーヴァントとはその必要性を消すための存在だ]。
[k]

？！

[charaFace A 0]


＠クー・フーリン・オルタ
おまえの[#躊躇:ためら]いが[#容易:たやす]く全滅を招く。
[k]

＠クー・フーリン・オルタ
歩み寄るな、[#庇:かば]うな、人として扱うな。[r]……それは、槍の穂先を鈍らせるだけだ。
[k]

＠クー・フーリン・オルタ
さあ、話は終わりだ。
[k]

＠クー・フーリン・オルタ
戦って戦って戦い抜いて、[r]テメェを何としてでも帰還させる。
[k]

＠クー・フーリン・オルタ
準備はいいな？
[k]

[messageOff]

？1：……うん
？2：行こう！

[wt 1.0]
[charaFace A 1]
[wt 0.5]

？！

[wipeout leftToRight 0.7 1]
[bgmStop BGM_EVENT_48 0.7]
[wait wipe]

[se ad527]

[charaFadeout A 0.1]
[wt 1.0]

[seStop ad527 0.1]

[wipein rightToLeft 0.7 1]
[wait wipe]



[charaTalk off]
[charaFace C 0]
[charaFadein C 0.4 0]
[charaFace B 0]
[charaFadein B 0.4 2]

[wt 2.0]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaTalk on]


[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠クー・フーリン・オルタ
まずは二騎か……！
[k]

？1：ロビンフッドに気をつけて！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ロビンフッド
やれやれ、こんな二流サーヴァントに[r]気をつけろとか、そちらのマスターは用心深いねぇ。
[k]

[charaFace B 1]

＠ロビンフッド
ま、マスターを[#嬲:なぶ]り殺しにする趣味はねぇんで、[r]その辺は安心しな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：セミラミスに気をつけて！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠セミラミス
ほう、このマスター[#慧眼:けいがん]であるな。
[k]

[charaFace C 12]

＠セミラミス
だが、サーヴァントがバーサーカーでは、[r]宝の持ち腐れよな。
[k]

[charaFace C 9]


＠セミラミス
良かろう。[r]我が勝利した際は敬意を表して楽に死なせてやる。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クー・フーリン・オルタ
抜かせ。
[k]

[charaFace A 2]


＠クー・フーリン・オルタ
テメェら二騎の勝ち筋なんぞ最初からねぇ！
[k]


[messageOff]
[fadeout black 0.5]

[bgmStop BGM_EVENT_3 0.5]

[wait fade]
[soundStopAll]
[end]
