＄91-70-04-02-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10915]
[charaSet A 8001000 1 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 7004001 1 Fran]
[charaSet D 7004001 1 Victor]
[charaSet E 7004001 1 "E. Fran"]
[charaSet F 98002000 1 Fou]
[charaTalk D]
[charaShadow D true]
[charaFace D 4]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠Victor
No... This can't be. There must be some mistake.[sr]I was given life by a miracle.
[k]

＠Victor
If so, my second coming was to create my own miracle, no? Right? Right, that's how it should be...
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaShadow D false]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Fran
...No. You...just...by chance...were there.
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaShadow D true]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Victor
Don't be stupid![sr]...How could you lie like that!
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaShadow D false]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Fran
You...only...needed...to...live.[sr]With...someone...you...love.
[k]

＠Fran
Then...we...might...never...meet...again.
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaShadow D true]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Victor
No. That's a lie. You're a liar. I was chosen.
[k]

＠Victor
I am a great Singularity...chosen by this era...[sr]and meant to change history[line 2]
[k]

[charaFace D 4]
＠Victor
...Or is that...wrong?[sr]...
[k]

[messageOff]
[se ba5]
[charaSpecialEffect D darkEnemyErasure 0 1.5]
[wait charaSpecialEffect D]
[charaShadow D false]
[wt 0.3]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.5]
[scene 20701]
[bgm BGM_EVENT_6 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠Mash
All right, that does it for the graves.[sr]Let's offer them a prayer.
[k]

[charaFace A 8]
＠Mash
...If Jeanne and the others were here, they could do a real service.
[k]

[charaFadeout A 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Fou
Fou!
[k]

[charaFadeout F 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Fran
...Uh.
[k]

[charaFace C 0]
＠Fran
Mast-er.[sr]Let's...go.
[k]

＠Fran
Saving...eras...the...world.[sr]...I...will...try.
[k]

？1：Thanks, Fran.

？2：I'm counting on you, Fran.

？！

[charaFace C 1]
＠Fran
...Yeah!
[k]

[charaFadeout C 0.5]
[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
