＄91-70-09-01-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21500]
[charaSet A 8001001 1 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 7009001 2 Asterios]
[charaSet E 98006000 1 Child]
[charaSet F 7009001 0 Asterios(?)]
[charaTalk F]
[charaFace D 0]
[charaFadein D 0]
[charaShadow F true]
[charaFace F 4]
[charaFadein F 0]
[fadein black 1]
[wait fade]
＠Asterios(?)
Y. O. U...[sr]You think you can reject "yourself?"
[k]

＠Asterios(?)
You know, it's worse than death.
[k]

[charaFace D 4]
＠Asterios
I must... I must...reject myself. I reject everything[sr]about me... I throw away everything about me.
[k]

[charaFace D 0]
＠Asterios
[line 2]That is...my...punishment.[sr][line 2]That is...my...atonement.
[k]

[se ba6]
[messageOff]
[charaSpecialEffect F darkEnemyErasure 0 1]
[wait charaSpecialEffect F]
[wait se ba6]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFadeout D 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Asterios
Master... Let's go...[sr]The exit...is not far.
[k]

？1：May I hold your hand?

？！

[charaFace D 1]
＠Asterios
...Yes. Let us go.
[k]

[messageOff]
[charaFadeout D 1]
[fadeout white 1]
[wait fade]
[scene 10000]
[fadein white 0.5]
[wait fade]
＠
[line 2]Someday...I want to hold someone's hand.[sr][line 2]That's...what I thought.
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
