＄91-70-04-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 10915]
[charaSet C 7004001 1 Fran]
[charaSet D 7004001 1 "Fran(?)"]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠Fran(?)
[line 2]Hmph. I...expected...as much.[sr]Fine. I'll...fight you...myself.
[k]

＠Fran(?)
You will be...a good...test case.[sr]I am...not yet...complete.
[k]

＠Fran(?)
But...if I...can defeat...Big Sister.[sr]I know...I will...become[line 2]complete.
[k]

[charaFace D 2]
＠Fran(?)
Here...I...go!
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠Fran
SSHA[line 6]AHHH!
[k]

[charaFadeout D 0.5]
[charaFadeout C 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
