＄91-70-03-01-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21002]
[charaSet A 8001001 2 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 7003001 0 "Lu Bu"]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0]
[charaFace A 0]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠Mash
...We finally fought them off.[sr]That aside, he's truly fearsome on the battlefield.
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr. Roman
Yeah... He truly is "Unrivaled."[sr]There's nothing fake about that title.
[k]

？1：Thank you!

？2：I knew I could trust you!

？！

[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0.1]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠Lu Bu
...
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠Fou
Foou!
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr. Roman
The "Tiger and Wolf"... "Lu Bu Fengxian," huh...
[k]

＠Dr. Roman
Come to think of it, he sacrificed his life for a woman.[sr]At least there're more than tales of betrayal about him...
[k]

[communicationCharaFace 1]
＠Dr. Roman
Anyway, I wonder which is his true self...
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 12]
[charaFadein A 0.1 1]
＠Mash
His true self...
[k]

[messageOff]
[wipeout downToUp 0.4 2]
[wait wipe]
[charaFadeout A 0]
[wt 0.5]
[scene 20322]
[charaFadein D 0.1 1]
[wipein downToUp 0.4 2]
[wait wipe]
＠Lu Bu
...
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
