
＄91-70-27-01-4-1
[soundStopAll]

[charaSet A 7027001 1 ペンテシレイア]
[charaSet B 3016001 1 ヘクトール]
[charaSet C 9005001 1 ホームズ]
[charaSet D 2023000 1 新宿のアーチャー]
[charaSet E 98111500 1 ダ・ヴィンチ]
[charaSet F 4029001 1 アキレウス]
[charaSet G 99502600 1 マシュ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 58201]

[bgm BGM_EVENT_24 0.1]

[fadein black 0.5]
[wait fade]

＠
（殺す、殺す殺す殺す！　殺して殺シテ殺してコロシテ、[r]　アキレウス、コロし殺スアキレウス殺スッッッ！）
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.2 0.5]
[wait wipe]
[charaTalk F]
[charaFace F 0]
[charaScale F 0.71]
[charaFadein F 0.1 128,-153]
[cameraMove 0.1 102,54 1.4]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.2 0.5]
[wait wipe]

[charaPut H 128,0]
[charaEffect H bit_talk_13]
[effect bit_talk_14 128,0]
[se ade37]
[cueSe Battle bac151]
[cueSe Battle bac389]
[cueSe Battle bac315]
[cueSeVolume bac315 0 0.5]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaShake F 0.05 7 6 0.5]
[wt 0.7]

[charaSpecialEffect F flashErasure 1 1.2]
[wt 0.2]
[se ad52]
[wt 1.0]

＠
（　殺　す　　殺　　）
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.2 0.5]
[wait wipe]
[charaTalk F]
[charaFace F 0]
[charaScale F 0.71]
[charaFadein F 0.1 -72,-153]
[cameraMove 0.1 -96,54 1.4]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.2 0.5]
[wait wipe]

[charaPut H -72,-48]
[charaEffect H bit_talk_13]
[effect bit_talk_14 -72,-48]
[se ade37]
[cueSe Battle bac151]
[cueSe Battle bac389]
[cueSe Battle bac315]
[cueSeVolume bac315 0 0.5]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaShake F 0.05 7 6 0.5]
[wt 0.7]

[charaSpecialEffect F flashErasure 1 1.2]
[wt 0.2]
[se ad52]
[wt 1.0]

＠
（　殺　　　　　）
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.2 0.5]
[wait wipe]
[charaTalk F]
[charaFace F 0]
[charaScale F 0.71]
[charaFadein F 0.1 20,-153]
[cameraMove 0.1 -102,54 1.4]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.2 0.5]
[wait wipe]

[charaPut H 1]
[charaEffect H bit_talk_13]
[effect bit_talk_14]
[se ade37]
[cueSe Battle bac151]
[cueSe Battle bac389]
[cueSe Battle bac315]
[cueSeVolume bac315 0 0.5]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaShake F 0.05 7 6 0.5]
[wt 0.7]

[charaSpecialEffect F flashErasure 1 1.2]
[wt 0.2]
[se ad52]
[wait charaSpecialEffect F]
[wt 0.3]

＠
（[line 12]）
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]
[cameraHome 0.1]
[charaTalk F]
[charaFace F 0]
[charaScale F 1.0]
[charaFadein F 0.1 1]
[wt 0.1]
[fadein black 0.2]
[wait fade]

[charaPut H 1]
[charaEffect H bit_talk_13]
[effect bit_talk_14]
[se ade37]
[cueSe Battle bac151]
[cueSe Battle bac389]
[cueSe Battle bac315]
[cueSeVolume bac315 0 0.5]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaShake F 0.05 7 6 0.5]

[charaSpecialEffect F flashErasure 1 1.2]
[wt 0.2]
[se ad52]
[wait charaSpecialEffect F]

[wt 0.5]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ペンテシレイア
アァ、ァァァァ[line 3]
[k]

[charaFace A 6]

[bgmStop BGM_EVENT_24 0.5]

＠ペンテシレイア
ああ………………。
[k]

＠ペンテシレイア
……[wt 1.0]……[wt 1.2]……。
[k]

？1：（動きが……止まった）
？！

[charaFace A 4]

＠ペンテシレイア
[line 3]もういい。分かった。
[k]

＠ペンテシレイア
これだけやって手応えがなければ、さすがの私も冷める。
[k]

[bgm BGM_EVENT_11 0.1]

＠ペンテシレイア
……作り物なのだろう？[r]この戦場も。このアキレウスも。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ヘクトール
ああ、そうだよ。[r]おまえさんの本当の大暴れは、押さえつけるんじゃなく、
[k]

＠ヘクトール
その衝動を際限なく果たさせる事でしか解消されない[r]だろうって名探偵さんたちの判断でね。だが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ペンテシレイア
みなまで言うな。
[k]

＠ペンテシレイア
このアキレウスもどき……間違うものか。[r][#本物と同じ匂いがする]。
[k]

＠ペンテシレイア
力は及ぶべくもないが、[r]性質自体は間違いなく同種のものだ。
[k]

＠ペンテシレイア
すなわち[line 3]総じて、この複製は精巧にすぎる。[r][#奴自身が協力せねばここまでのものは作れまい]。
[k]

？1：（正解です）
？2：（ダ・ヴィンチちゃんも頑張った特製ダミーです）
？！

[charaFace A 5]

[bgmStop BGM_EVENT_11 0.5]

＠ペンテシレイア
つまり[line 3]やはり、奴は既にこのカルデアにいて！
[k]

＠ペンテシレイア
しかも私に対するこの遊戯は、[r]奴もそれを望んでいた、という事だッ！
[k]

[charaPut H 1]
[charaEffect H bit_talk_charge_red]
[se ad61]
[se ad556]
[seVolume ad556 0 0.6]

[charaFace A 2]

[bgm BGM_EVENT_24 0.1]

＠ペンテシレイア
自分で戦うのではなく！　[#紛:まが]い物に！[r]私の相手をさせようとなあぁぁぁぁぁぁッ！
[k]


[charaPut H 1200,1200]
[charaFadeout A 0.1]
[seVolume ad61 0.1 0]
[seVolume ad556 0.1 0]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ヘクトール
うおおい、またかよ！？
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[seVolume ad61 0.2 1.0]
[seVolume ad556 0.2 1.0]
[charaPut H 1]
[wt 0.7]
[charaFace A 4]
[charaEffectStop H bit_talk_charge_red]

[bgmStop BGM_EVENT_24 0.5]
[seStop ad61 0.5]
[seStop ad556 0.5]
[wt 0.3]

＠ペンテシレイア
…………だが…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ヘクトール
あーよかった、さすがに燃え尽きた直後にゃエンジンの[r]再稼働はできねえか。賢者モード様々ってやつだな、うん。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

[bgm BGM_EVENT_11 0.1]

＠ペンテシレイア
ヘクトール。マスター。今、ようやく分かった気がする。[r][#奴には][line 3][#そもそも]、[#私と戦う気がないのだな]。
[k]

？1：…………
？！

＠ヘクトール
…………。
[k]

[charaFace A 4]

＠ペンテシレイア
仮に、まっさらの状態で、[r]今の私と今の奴が出会ったとしたら。
[k]

＠ペンテシレイア
奴はおそらく、私を攻撃すまい。[r]激昂した私の殺意に身を[#委:ゆだ]ねるだけだろう。
[k]

＠ペンテシレイア
それは、つまり……ああ……[#未:いま]だ、私に、[r]『対峙する価値を見出していない』という事だ[line 3]
[k]

[messageOff]
[wt 1.0]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ヘクトール
……理解しちまったか。[r]さて、これでどう変わるか。
[k]

[messageOff]
[charaFace B 4]
[wt 1.0]

＠ヘクトール
所詮[line 3]『アキレウスに殺された仲間』の俺が[r]何を言おうが、死者の[#譫:たわごと]にしかならないのさ。
[k]

＠ヘクトール
あいつと俺は半端に近すぎる。
[k]

[charaFace B 0]

＠ヘクトール
だがマスター。逆に何もかもが遠いおまえさんなら、[r]何か届く言葉もあるのかもしれない。
[k]

[charaFace B 1]

＠ヘクトール
だから、ま、頼むわ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[wt 0.7]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[wt 0.3]

？1：ペンテシレイア……
？2：アマゾネスの女王よ
？！

＠ペンテシレイア
……[wt 1.0]……[wt 1.2]……[wt 1.2]……。
[k]

？1：もっと強くなるしかないと思います
？！

[charaFace A 3]

＠ペンテシレイア
！？
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.5]
[wt 2.0]
[charaFace A 1]

[bgm BGM_EVENT_2 0.1]

＠ペンテシレイア
……ふ……くくく……。
[k]

＠ペンテシレイア
単純だな、マスター。
[k]

＠ペンテシレイア
だが[line 3]アマゾネスの戦い方も生き方も、[r]元より単純なもの。前に進み、敵を倒す。それ以外にない。
[k]

＠ペンテシレイア
特に私は女王だ。[r]今更何を変えられるというわけもなし、か……。
[k]

[charaFace A 0]

＠ペンテシレイア
ああ、そうだ。貴様の言うとおりだ。[r]それしかないのかもしれん。
[k]

＠ペンテシレイア
レオンテウスの祖父、あのカイニスのように男になれば[r]よいのかとも思っていたが[line 3]おそらく違う。意味はない。
[k]

＠ペンテシレイア
結局、私にできるのは、奴が無視できないほどの[r][#問答無用:もんどうむよう]なる強さを得る事のみだろう。
[k]

[charaFace A 5]

＠ペンテシレイア
強さ、強さ、ああ、強さだ！　私という女の顔を、[r]あのアキレウスの目から隠す兜はそれしかないのだ！
[k]

＠ペンテシレイア
……そして、それを認める事すらも。
[k]

＠ペンテシレイア
ここに至るまで目を背け続けてきた、[r]持っていなくてはならない『強さ』の一つであった……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ヘクトール
（やれやれ。一歩前に進んでくれた……って事かねぇ？[r]　願わくば、これが落ち着きに繋がりますように、だ）
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ペンテシレイア
だからだ、ヘクトール。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[charaMoveReturn B 0,15 0.2]

＠ヘクトール
へあっ！？[wt 0.2][r]オ、オジサンがどうかしましたかねぇ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ペンテシレイア
私を手伝え。兜輝くヘクトール。
[k]

＠ペンテシレイア
私は攻めは得意だが護りは弱い。そこを鍛えた事などない。
[k]

＠ペンテシレイア
それはつまり、そこに鍛える余地が[line 3][r]強くなる余地があるという事だ。
[k]

＠ペンテシレイア
貴様は逆だ。護りに特化している。[r]トロイアを十年護り抜いた堅固の将。
[k]

＠ペンテシレイア
故に、教えろ。アマゾネスの流儀と矛盾しない限り、[r]私は全てを取り入れる。
[k]

[charaFace A 1]

＠ペンテシレイア
いや、むしろこちらの流儀に合わせる形で発展させれば[r]よいのだ。敵を殺す[#攻めの護り]……ふむ、悪くない……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[wt 0.7]

？1：よろしくお願いします
？2：頑張ってくださいね
？！

＠ヘクトール
マジかよ、なんか無茶な事言われてないか？[r]オジサン困っちまうぜ。
[k]

[charaFace B 0]

＠ヘクトール
だがまあ……トロイアの尻ぬぐいしてもらった[r]借りはあるしな。その利子としちゃあ充分だろう。
[k]

[charaFace B 1]

＠ヘクトール
俺の戦法がおまえさんとは致命的に、[r]まるっきり正反対なのは承知の上のようだし。
[k]

＠ヘクトール
道具だけ与えて、使い方はそっちで[r]アレンジしてもらうって感じがいいかもな。
[k]

＠ヘクトール
特に得たいのはあいつへの有効打になる『強さ』だろ？
[k]

＠ヘクトール
アキレウスを的確に怒らせる悪口の種類とかならいくらでも[r]ストックがあるから、まずはそいつを利用して……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFace A 4]
[wt 1.5]
[charaFace A 5]

[bgm BGM_EVENT_5 0.1]

＠ペンテシレイア
アキ……レウス……？
[k]

？1：おや？　ペンテシレイアの様子が……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ヘクトール
おいおい、まさか、まさかだよ？
[k]

[charaFace B 1]

＠ヘクトール
今までくっちゃべってた時間で？[r]ものの数分で？
[k]

[charaFace B 3]

＠ヘクトール
もう賢者モードが終わっちゃったわけじゃ[r]ないですよねぇ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ペンテシレイア
アキレウスと！　言ったな！[r]そして匂いもする！　そこかしこからする！
[k]

[bgmStop BGM_EVENT_5 0.5]

＠ペンテシレイア
すなわち……貴様は……
[k]

[charaFace A 2]

[bgm BGM_EVENT_24 0.1]

＠ペンテシレイア
[f large][messageShake 0.05 7 7 0.5]アキレウスゥゥゥゥ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ヘクトール
結局、こっちはあんまり変わってないってオチかよぉ！？[r]まあそうだよな、バーサーカーだもんな！
[k]

[charaTalk depthOff]
[charaDepth H 0]
[charaDepth B 1]

[messageOff]
[se ad247]
[wt 0.2]
[charaPut H 1]
[charaEffect H bit_talk_rarrow01or 1]
[wt 1.0]
[charaMove B 2 0.2]
[wt 0.2]
[seStop ad247 0.4]
[charaFadeout B 0.4]
[wt 0.6]
[effect bit_talk_impactlanding]
[se bac10]
[se ad211]
[shake 0.03 7 7 1.5]
[wt 2.0]

[wipeout rollRight 1.5 0.5]
[bgmStop BGM_EVENT_24 1.5]
[wait wipe]
[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]
[wt 1.7]
[wipein rollLeft 1.2 0.5]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
いいや、きっと変わっているよ。
[k]

＠ホームズ
ただ、普段通りに燃え盛っている彼女の表面には出てこない、[r]というだけでね。彼女の温度はそれだけ苛烈なのさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：[servantName 202300:新宿のアーチャー:モリアーティ]
だが彼女の霊基の奥底、存在の一片にでも油を[#注:さ]すことが[r]できたのなら意味はあった。
[k]

＠D：[servantName 202300:新宿のアーチャー:モリアーティ]
今は無意味な[#一注:ひとさ]しかもしれないが、いずれそれが[r]全体に染み渡る可能性もないとは言えないだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-80]

＠ダ・ヴィンチ
で[line 3]感想はどうなのかな？
[k]

[messageOff]
[fadeout black 1.2]
[bgm BGM_EVENT_5 1.0 0.4]
[wait fade]
[charaPut H 1200,1200]
[charaFadeout E 0.1]
[wt 1.0]
[fadein black 1.2]
[bgm BGM_EVENT_5 1.0 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アキレウス
おっと。この距離で気付かれてねえって事は、[r]アンタらの[#目論見:もくろみ]は上手くいってるんだろうな。
[k]

＠アキレウス
俺の[#傀儡:くぐつ]があっちこっちで壊されすぎて、[r]ここら一帯、[#俺の匂いが充満してる]んだろ。
[k]

＠アキレウス
[line 3]だからアイツもここにいる俺の事に気付かない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-80]

＠ダ・ヴィンチ
ふふ。キミの協力を得て作った特製ダミー、そのデコイ的効果に[r]ついて褒められるのは技術者として嬉しいが……
[k]

＠ダ・ヴィンチ
聞いた感想はそこじゃないよ、分かってるだろ？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：[servantName 202300:新宿のアーチャー:モリアーティ]
バラバラ死体にはバラバラにされる理由がある。[r]それはただそれだけの話だネ。
[k]

＠D：[servantName 202300:新宿のアーチャー:モリアーティ]
重要なのは、[#悪役:ヴィラン]と名探偵が同時に[r]そのトリックを提案するほど[line 3]
[k]

[charaFace D 0]

＠D：[servantName 202300:新宿のアーチャー:モリアーティ]
[#君をこの場にいさせる事に価値があった]、という点だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
最初に言ったとおりだよ。
[k]

＠ホームズ
双方の認識のズレがそもそもの原因なのだから、[r]解決も双方から動くべきだ。
[k]

＠ホームズ
つまり、キミのほうも理解すべき何かがある。[r]これはそういう話さ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠アキレウス
へいへい、わかりましたよ。[r]ったく。知将系はこれだから面倒臭い！
[k]

[charaFace F 0]

＠アキレウス
……なんとなくだが、理解はしたぜ。アイツのあんな顔[r]見ちゃあな。理解しないわけにもいかねぇだろ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠マシュ
では……！？[r]ええと、これからどうされるおつもりですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アキレウス
どうもこうも。
[k]

＠アキレウス
あれが望んでいるのは、アイツを女と思わず、[r]美しいとも麗しいとも思わずに戦えってことだろ？
[k]

[charaFace F 0]

＠アキレウス
そりゃ無理だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠マシュ
……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アキレウス
[#カルデア:こ　こ]に来てから喋ったわけじゃねぇが、[r]ここでこうして見ただけで分かる。
[k]

[charaFace F 3]

＠アキレウス
あのペンテシレイアは[#あのとき]より若い姿だが……[r]それでも美しいことに違いはない。
[k]

[messageOff]
[charaFace F 4]
[wt 1.0]
[charaFace F 1]

＠アキレウス
こんな台詞を臆面もなく言ってっから[r]今みてぇに面倒な状況に陥るんだろうな。
[k]

＠アキレウス
ああ、理解している。[r]それは……理解しているんだよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：[servantName 202300:新宿のアーチャー:モリアーティ]
それは自嘲の笑いかな？　英雄色を好むという。[r]そこに重きを置いても私は不思議には思わないがネ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠アキレウス
そういうんじゃねぇよ。
[k]

＠アキレウス
ただ[line 3][r]俺はそう思っちまう。
[k]

＠アキレウス
だったらせめて、[r]それに嘘はつかないようにしたい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
かつてのトロイア戦争で彼女を倒した後、[r]美しいと呟いたときと同じに、かね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アキレウス
おっと。ストレートに来るな、探偵とやら！[r]……ま、そうなんだが。
[k]

[charaFace F 5]

＠アキレウス
だがな、一個だけ言わせろ。いくら俺でも普通なら[r]あんな事は言わない。当然だろ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-80]

＠ダ・ヴィンチ
ほう？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠アキレウス
意外そうにすんじゃねぇよ。[r]どんな強さであれ、戦った相手に対する礼儀は知ってる。
[k]

＠アキレウス
ケイローン先生からもそんぐらいは習ってた。[r]だが、それでも。
[k]

[charaFace F 0]

＠アキレウス
それでも[line 3]
[k]

[messageOff]
[wipeout openEye 1.5 1.0]
[bgmStop BGM_EVENT_5 1.5]
[wait wipe]
[charaFadeout F 0.1]
[scene 10000]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 1.0]
[wipein openEye 0.1 1.0]
[wait wipe]

[effect bit_talk_kengekiall01]
[wt 0.1]
[charaPut H 1]
[charaEffect H bit_talk_14]
[se ad32]
[wt 0.3]
[charaPut H 60,10]
[charaEffect H bit_talk_14]
[se ad32]
[wt 0.1]
[charaPut H -50,-20]
[charaEffect H bit_talk_14]
[se ad32]

[wt 0.7]

[cueSe Battle bac266]
[wt 0.5]

[se ad161]
[effect bit_talk_35]

[wt 1.0]

[bgm BGM_EVENT_1 0.1]

＠
（ペンテシレイア、か）
[k]

＠
（これほど深く兜を被って顔を隠していたんだ。[r]　美しいという噂など、ただの幻想だろう）
[k]

[se ad166]
[wt 0.2]
[seStop ad166 0.2]


[messageOff]
[wt 0.7]

[fadeout black 0.1]
[wait fade]
[wipeFilter circleIn 0.7 0.6]
[fadein black 0.5]
[wt 0.3]
[scene 10001 1.5]
[wait fade]

[wt 2.0]

＠
[line 3]『　　　』[line 3]
[k]

[messageOff]
[wt 1.2]

＠ペンテシレイア
……[#けだもの]め。[r]我が部下を討ち果たしても飽き足らず、私も[#辱:はずかし]めるのか？
[k]

[messageOff]
[cameraMove 3.0 0,0 4.0]
[maskout white 3.0]
[wt 2.0]
[bgmStop BGM_EVENT_1 1.0]
[wait mask]
[scene 58201]
[cameraHome 0.1]
[wipeOff]
[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.0]
[maskin white 1.0]
[wait mask]

[bgm BGM_EVENT_11 0.1]


＠アキレウス
それでも[line 3]口から漏れちまうものはある、って話さ。[r]あのときのペンテシレイアは、それほどまでに……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaFace G 4]
[charaFadein G 0.1 1]

＠マシュ
アキレウスさん……。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アキレウス
後悔していないといえば嘘になるが。
[k]

＠アキレウス
だが、もうやってしまったことを[r]やり直すことはできない。
[k]

[charaFace F 0]

＠アキレウス
そしてやり直そうとも思わない。[r]俺の行動は悪であり、[#邪:よこしま]だったが。
[k]

＠アキレウス
それでも[line 3]俺は、アキレウスとして。[r]そう振る舞ったからな。
[k]

＠アキレウス
無かったことにはしねえよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaFace G 4]
[charaFadein G 0.1 1]

＠マシュ
それは……哀しい事では、ありませんか……？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠アキレウス
哀しい？　いいや。
[k]

＠アキレウス
どこまで行っても、俺たちは敵同士だ。それでいい。[r][#そうじゃなきゃ出会えなかった]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaFace G 6]
[charaFadein G 0.1 1]

＠マシュ
[line 4]。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：[servantName 202300:新宿のアーチャー:モリアーティ]
良い出来事も悪い出来事も。
[k]

＠D：[servantName 202300:新宿のアーチャー:モリアーティ]
生前に強く刻まれたものほど……それは決して否定できない、[r]『我々』というものを形作る重要な構成要素だ。
[k]

[charaFace D 4]

＠D：[servantName 202300:新宿のアーチャー:モリアーティ]
私もできるなら誰かと滝壺に落ちた事など汚点として[r]消し去りたいが、そういうわけにもいかないんだよネ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
『彼女が美しかった事』『美しい彼女を見た事』は……
[k]

＠ホームズ
それほどまでに、キミという存在の奥底に[r]影響を残した記憶だという事なのだね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アキレウス
……自分の行為を肯定する気は微塵もない。[r]アイツが俺を呪ったのも当然だ。きっついがしょうがねぇ。
[k]

＠アキレウス
しかしまぁ、そういうのを全部含めても[line 3]
[k]

[charaFace F 1]

＠アキレウス
『アイツと出会わない俺』よりは。
[k]

＠アキレウス
『あのとき兜の下にあった、女神以上に美しいアイツの[r]　顔を見ていない俺』よりは……
[k]

＠アキレウス
『狂うほど憎まれてる今の俺』のほうがマシだってことさ。
[k]

[messageOff]
[charaFadeout F 0.1]

[charaPut E 1200,1200]
[charaEffect E bit_talk_10_LowLevel]
[charaPut G 1200,1200]
[charaEffect G bit_talk_10_LowLevel]

[wt 0.7]

[charaTalk off]

[charaFace D 1]
[charaFadein D 0.2 0]
[charaFace C 3]
[charaFadein C 0.2 2]
[wt 1.2]

[charaFadeout D 0.2]
[charaFadeout C 0.2]
[wt 0.7]

[charaFace E 7]
[charaFadein E 0.2 -256,-80]
[charaFace G 13]
[charaFadein G 0.2 2]
[wt 1.2]

[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaPut E 1200,1200]
[charaPut G 1200,1200]
[charaEffectStop E bit_talk_10_LowLevel]
[charaEffectStop G bit_talk_10_LowLevel]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ペンテシレイア
ハッ！？[r]今、誰かが『美しい』と言った気がするぞぉぉォォ！！
[k]

[messageOff]
[charaPut H 2400,2400]
[charaEffect H bit_talk_impactlanding]
[cueSe Battle bac315]
[shake 0.03 7 7 0.3]
[wt 0.2]
[charaPut H 1]
[wt 0.3]
[charaPut H 2400,2400]
[charaEffect H bit_talk_impactlanding]
[wt 0.2]
[cueSe Battle bac315]
[shake 0.03 7 7 0.3]
[wt 0.2]
[charaPut H 1]

[wt 2.0]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 2400,2400]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠ヘクトール
おいおい。あの野郎、わかってて[r]こっちに嫌がらせしてんじゃないだろうなあ？
[k]

＠ヘクトール
いや、無意識だ。無意識だろうね。[r]そこが最悪なんだけど、あの男は！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]


