
＄91-70-23-02-2-1
[soundStopAll]

[charaSet A 5042000 1 紫式部]
[charaSet B 1098170100 1 源頼光]
[charaSet C 7006001 1 坂田金時]
[charaSet D 6021001 1 酒呑童子]
[charaSet I 5009000 1 エフェクト用ダミー１]
[charaSet J 5009000 1 エフェクト用ダミー２]

[scene 10000]

[bgm BGM_EVENT_3 0.1]

[fadein black 0.3]
[wait fade]

[charaTalk depthOff]
[charaDepth I 0]
[charaDepth J 1]

[charaPut I 1]
[charaEffect I bit_talk_kengekiall02]
[wt 0.3]
[charaPut J -70,50]
[charaScale J 1.2]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.3]
[charaScale J 1.1]
[charaPut J 60,10]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.2]
[charaScale J 1.4]
[charaPut J -50,-20]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.1]
[charaScale J 1.0]

[fadeout black 0.1]
[wait fade]

[scene 70300]


[fadein black 0.3]
[wait fade]

[se ad73]
[fowardEffect bit_talk_quickmove]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-40]
[charaMove D 0,0 0.1]
[wt 0.5]

＠酒呑童子
…………はぁ、きっつ。なんやのんもう！
[k]

[charaFace D 9]

＠酒呑童子
牛かてもう少しは疲れるんとちゃう？[r]これやから身も心も牛にならはった女いうんは、ねえ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠源頼光
虫。
[k]

[messageOff]
[fowardEffect bit_talk_v_slash02 0,0]
[wt 0.1]
[cueSe Battle bac169]
[wt 0.3]

[charaTalk depthOff]
[charaDepth D 0]
[charaDepth I 1]

[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[wt 0.1]
[charaFadeout B 0]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0 1]
[se ad32]
[charaShake D 0.05 4 4 0.5]
[fowardEffect bit_talk_14]
[wt 0.3]

＠酒呑童子
……っ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠源頼光
観念なさい。
[k]

＠源頼光
一寸の虫にも命はありましょう。[r]ですが。
[k]

＠源頼光
京に、虫は要らぬと尊き方々は申される。[r]ゆえに……
[k]

[cueSe Battle bac283]
[fadeout white 0.2]
[bgmStop BGM_EVENT_3 1.0]
[cueSe Battle bac283]
[wait fade]
[fadein white 0.2]
[wait fade]
[cueSeStop bac283 0.2]

＠源頼光
！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 0]
[charaDepth D 1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠酒呑童子
んもう、ようやっとやねえ！
[k]

[charaFace A 1]

＠紫式部
じ、術が効いたようです！
[k]

＠紫式部
いえ、或いは[r][%1]様と金時様が遂に！
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

[cueSe Battle bac437]
[cueSeVolume bac437 0 0.2]
[charaPut I 1]
[charaEffect I bit_talk_lightning_01t]
[charaShake B 0.07 2 0 0]
[wt 0.5]

＠源頼光
あ、ああ……[r]ああ……
[k]

[charaShake B 0.07 4 1 0]

＠源頼光
あああああ……ああ、ああ、あああああああああああッ！
[k]

[cueSe Battle bac283]
[fadeout white 0.2]
[cueSe Battle bac283]
[wait fade]
[fadein white 0.2]
[wait fade]
[cueSeStop bac283 0.2]
[wt 0.3]
[cueSe Battle bac283]
[fadeout white 0.2]
[cueSe Battle bac283]
[wait fade]
[fadein white 0.2]
[wait fade]
[cueSeStop bac283 0.2]
[wt 0.3]
[cueSe Battle bac283]
[fadeout white 0.2]
[cueSe Battle bac283]
[wait fade]
[fadein white 0.2]
[wait fade]
[cueSeStop bac283 0.2]

[wt 0.5]

[cueSeStop bac437 0.5]
[se ade8]
[seVolume ade8 0 0.5]
[maskout white 1.2]
[wait mask]
[charaFadeout B 0.1]
[charaShakeStop B]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_lightning_01t]
[messageOff]
[scene 10001]
[wt 0.7]
[seStop ade8 0.2]
[maskin white 0.3]
[wait mask]

[scene 70300 0.3]

[cueSe Battle bac123]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.2 0,20]
[charaMove C 0,0 0.1]

＠坂田金時
ゴールデンカムバック！　ゴールデンカムホーム！[r]よっし、帰って来れた！
[k]

＠坂田金時
マスターは無事に目ぇ覚ましたか！？
[k]

？1：ただいま！
？2：こっちも大丈夫だよ！

？！

[messageOff]
[charaFace C 0]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 1.0]

[se ad209]

[wt 0.7]

[cueSe Servants_2500200 bac621]
[cueSeVolume bac621 0 0.4]
[flashin once 0.6 1.2 FFFFFFAF FFFFFF00]
[wt 0.3]
[charaChange B 1098176400 5 fade 0.6]

[wt 1.7]
[charaFace B 4]

＠源頼光
これ、は……
[k]

＠源頼光
[%1]さんに、金時……
[k]

＠源頼光
私……[r]私……
[k]

[charaFace B 4]

＠源頼光
もしかして[line 3][r]も、もしかして、もしかしてもしかして！
[k]

＠源頼光
我を失い……[r]わ、我が子を傷付けようとしてしまったのでは！？
[k]

＠源頼光
ああっ、ああそんな……私、私……！[r][#母にあるまじき][line 3]
[k]

？1：おかえりなさい、頼光さん

＠源頼光
ううっ……。
[k]

？2：いつもの頼光さんのままで大丈夫だよ

？！

[bgm BGM_EVENT_6 0.1]

[messageOff]
[charaFace B 3]
[wt 1.0]

[charaFace B 7]

＠源頼光
ああ……。[r]マスター……。
[k]

＠源頼光
[%1]さん……。
[k]

[charaFace B 3]

＠源頼光
………………このように愚かな母に、[&貴方:貴女]という方は。[r]そう言ってくださるのですか。
[k]

？1：（頷く）

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 9]
[charaFadein D 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 2]

[wt 2.0]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 1]

＠紫式部
源頼光様。[r]凜々しくも麗しき御方。
[k]

＠紫式部
仔細は存じませんが、貴女という人は[line 3]
[k]

＠紫式部
素晴らしい[&ご子息たち:ご子息とご息女]をお持ちなのですね。[r]素晴らしいことです。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

[wt 0.7]

＠源頼光
ええ、ええ。そうなのです。[r]本当に。
[k]

[charaFace B 1]

＠源頼光
私には……[r]勿体ないくらいの……[&孝行息子たち:孝行息子と孝行娘]にございます！
[k]

[messageOff]

[wt 1.2]

[fadeout black 2.0]
[bgmStop BGM_EVENT_6 2.0]
[wait fade]
[wt 1.5]
[soundStopAll]
[end]




