







＄91-70-24-01-1-0



[soundStopAll]


[charaSet A 6018001 1 Ｘ]
[charaSet B 7024001 1 Ｘ・オルタ]
[charaSet C 25003000 1 ヒロインＸＸ]
[charaSet D 98001000 1 マシュ]
[charaSet E 10004000 1 メカエリチャン]
[charaSet F 98006300 1 正体不明人型]
[imageSet G cut063_cinema 1]

[charaSet J 5009000 1 エフェクト用ダミー]

[scene 10400]


[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠ヒロインＸＸ
『第ＸＸ回！　サーヴァント[#界:ユニヴァース]出身者会議～！』
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
わー。[r]ぱちぱちぱちぱち。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
いきなり何をトンチキな事を言ってるんですか？[r]そこのポンコツは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ヒロインＸＸ
[line 3]ム。ポンコツ、トハ心外デス。[r]ロボットデス。血モ涙モナイ[#斬撃機械:ロ　ボ　ッ　ト]ナノデス。
[k]

＠ヒロインＸＸ
ドウゾ今日ハ、ソウイウコトデ、[r]皆サン、オネガイシマス。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 7]
[charaFace E 4]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]
＠
　　（首をかしげる）　　　　　　　 　　　（こ、こくり）
[k]


？1：ＯＫ[&まかせて:だよ]
？2：（なんだか事情があるっぽい）
？！

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
は？？
[k]

[charaFace A 2]
＠Ｘ
完、全、に、作り声じゃないですかそいつー！[r]ホラぁ、小刻みに胸叩いてるじゃないですか！
[k]

＠Ｘ
そんな面白ロボが、サーヴァント界に[r]いてたまりますか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
私はわりとアリだと思いますが。[r]バベジン教授[#然:しか]り、イビル・ウィンド２Ｂ[#然:しか]り。
[k]

[charaFace B 1]
＠Ｘ・オルタ
ちなみにここは私の部屋です。[r]イン・ザ・[#丸炬燵:お こ た]。ふふふ。お[#茶請:ちゃう]けの用意も万全です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ヒロインＸＸ
（………………）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
ハッ、ロボがこたつに入りたがるとか[r]わけがわかりませんし？
[k]

＠Ｘ
えっちゃんは妙にポンコツに優しいし……。[r]なんとなく気にいりません！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
おっと。[r]そう……でしたか？
[k]

＠Ｘ・オルタ
我が不肖のヴォロイド“黒騎士くん”と比べれば……。[r]二足歩行出来るだけでも相当な万能高級ロボなのでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
どんだけー、どんだけ自分のヴォロイドの[r]評価低いんですかー。
[k]

＠Ｘ
その割には新品交換するつもりも無し、と来てますし？[r]あのいけ好かない黒バケツ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
まあ、黒騎士くんとは昔からの腐れ縁ですので。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ヒロインＸＸ
宇宙船『ドゥ・スタリオンⅡ』モ、[r]タイガイノ、オンボロデシタケドネ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Ｘ
は[messageShake 0.02 3 3 0.4]ぁああ！？
[k]

＠Ｘ
今、私の現役バリバリ愛機について[r]何かおっしゃいやがりましたか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ヒロインＸＸ
ピーガガガ、メモリーノ、バグ、デス。[r]キニスルナ。キニスルナ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
むぅー、もういいです！[r]おこたの上の甘味をヤケ食いしてやります！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
はい、どうぞ。[r]そちらのロボットさんも。
[k]

＠Ｘ・オルタ
サーヴァント界のロボなら、[r][#餡子:あんこ]くらい消化可能でしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ヒロインＸＸ
……（※涙ぐむような気配）[r]ありがとう、えっちゃ[wt 0.6]ゴ[messageShake 0.02 3 3 0.4][charaFace C 8]ホガハゲフン！
[k]

[charaFace C 0]
＠ヒロインＸＸ
アリガトウゴザイマス。オルタサン。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
[FFFFFF]？[-][r]はい、どういたしました。
[k]

[charaFace B 0]
＠Ｘ・オルタ
せっかくですから[r]お集まりのみなさんも甘味をどうぞどうぞ。
[k]

＠Ｘ・オルタ
マスターさんはどちらがよろしいですか？[r]熱々のほうじ茶もあります。
[k]

？1：じゃあ、栗最中と栗まんじゅうを

[charaFace B 1]
＠Ｘ・オルタ
おお。さすがマスターさんですね。[r]栗は和菓子と合いますからね。
[k]

＠Ｘ・オルタ
こちらの[#栗最中:くりもなか]は栗あんもさることながら、[r]ぱりぱりの皮がもうぱりぱりで絶品のぱりぱりです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マシュ
栗羊羹もほっこりとして、とても美味しいです！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠メカエリチャン
……わかりました。すべてが判明しました。[r]和菓子の品評会だったのね、今日という日は。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
（もぐぐっ）[line 3]ち、違うと思われます。たぶん。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout D 0.1]


？2：あるだけぜんぶください

[bgm BGM_EVENT_7 0.5 0.4]

[charaFace B 5]
＠Ｘ・オルタ
…………ほう……（ガタッ）
[k]

[messageOff]
[wt 0.2]

[se bac87]
[charaShake B 0.01 1 2 0.4]
[seStop bac87 0.8]
[se ade19]
[seVolume ade19 0 0.6]
[wt 1.4]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
＠マシュ
Ｘ・オルタさんが、ツインブレードを抜いて、[r]せ、戦闘態勢に！？　ちょっと待ってください！
[k]

＠マシュ
先輩は『お茶菓子ぜんぶちょうだい』の意味ではなく、[r]全種類から一個ずつ、の意味でおっしゃったんですよね？
[k]

[charaFace D 7]
＠マシュ
です……よね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
むむ…………[r]ならば目をつむりましょう（スッ）
[k]

[messageOff]
[wt 0.1]
[charaMoveReturn B 0,-10 0.6]
[wt 0.3]
[seStop ade19 0.4]
[wt 1.0]


＠Ｘ・オルタ
マスターさんには私の好みの傾向を[r]しっかりと把握しておいて頂かなくてはですし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠メカエリチャン
…[se ad67][seVolume ad67 0 0.5]……………（[#Ｓｉｇｈ:バ シ ュ ー ッ]）
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[seStop ad67 1.0]
[wait fade]

[charaFadeout E 0.1]


？！

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マシュ
あの……美味しいお茶も頂いて、[r]人心地つきましたところで、そろそろ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠メカエリチャン
ええ。[r]これはいったい何事なのかしら。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ヒロインＸＸ
『第ＸＸ回！　サーヴァント[#界:ユニヴァース][line 3]』
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠メカエリチャン
その前フリはもう聞きました。[r]私が尋ねたいのはこの[#座組]についてです。
[k]

[charaFace E 0]
＠メカエリチャン
パイロット候補とマシュが同席しているのは[r]ともかくとして……。
[k]

＠メカエリチャン
『サーヴァント界出身者会議』という題目で、[r]なぜ私が呼ばれるのでしょう。
[k]


[charaFace E 5]
＠メカエリチャン
言うまでもなく、私は誇り高きチェイテの護り手、[r]監獄城の[#鉄:くろがね]の守護神[line 3]！
[k]

＠メカエリチャン
サーヴァント界だなんて、そんなテキトウな、[r]ゆるーんゆるるるんな世界と混同されては迷惑です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ
えっ。
[k]

＠Ｘ
チェイテピラミッド姫路城ウィズ巨大鋼鉄魔嬢とか、[r]エリザ粒子とか、どう転んでもユニヴァース案件では？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠メカエリチャン
[#謹聴:リッスン]！　それは冒涜です。[r]むむぅ……。
[k]

＠メカエリチャン
よもや、ロボだからマスィーンだから、という[#胡乱:うろん]な[r]理由で適当に招いたとか言わないでしょうね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.03 4 4 0.4]
＠ヒロインＸＸ
（ごっふぉげほがふ）
[k]

[charaFace C 4]
＠ヒロインＸＸ
（私のカモフラージュ役でテキトーに呼んだ、とか[r]　ぜんぜん言えない雰囲気ですが！）
[k]

[charaFace C 0]
＠ヒロインＸＸ
ピ、ピボピボ、チガイマス。
[k]

＠ヒロインＸＸ
“名誉”サーヴァント界人トシテ、[r]特別ニオ招キシマシタ（棒）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠メカエリチャン
あら……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
はて？　私はすっかりメカエリチャンさんは[r]ユニヴァースの住人かと思っていました。
[k]

[charaFace B 0]
＠Ｘ・オルタ
アマゾネスＣＥＯの自伝映画では[r]魔城の魔嬢は大活躍でしたので。
[k]

＠Ｘ・オルタ
ガス惑星の液体水素大深海ダイブ。[r]バミューダ宙域・魔の三角コーナー。
[k]

[charaFace B 2]
＠Ｘ・オルタ
脱出不能の超磁場中性子星に、[r]それからそれから[line 3]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠メカエリチャン
なん……ですか？[r]そのでたらめ極まりないエピソードは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
しかも西洋のお菓子にも、[r]とってもお詳しいと紹介されていました。
[k]

[charaFace B 1]
＠Ｘ・オルタ
戦って歌ってお菓子も作れる、[r]おお……なんという完璧なロボ。
[k]

＠Ｘ・オルタ
特にハロウィン祭のパイとか！　とてもお得意だと！[r]栗かぼちゃは絶妙にお菓子に合いますし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠メカエリチャン
そ、それは[#嗜:たしな]む程度の話です。[r]よくわかりませんが、わかりました。
[k]

[charaFace E 6]
＠メカエリチャン
淑女らしい茶会のお誘いなのであれば[r]むげに断る理由も無いし……。
[k]

＠メカエリチャン
（段蔵さんをオイルパーティーに誘う事はあれ、[r]　お茶会に誘われたのは初めてですし……）
[k]


＠メカエリチャン
いいでしょう。せっかくの機会です。
[k]

＠メカエリチャン
優雅でお洒落。そんな時間を許容するのも、[r]ハロウィンを理解した守護神としてのつと[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ヒロインＸＸ
カレー味トカ、ソースカツ味ノケーキハ、[r]ナインデスカ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
[charaShake E 0.02 3 3 0.4]
＠メカエリチャン
（ビキッ）
[k]

[charaFace E 0]
＠メカエリチャン
……それで、会議というからには[r]本日の[#議題:アジェンダ]は？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠マシュ
（すっかりメカエリチャンさんが進行役に）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
ふむ。Ｘさんもお好きそうな[r]ジャンクなケーキはありませんが……。
[k]

[charaFace B 1]
＠Ｘ・オルタ
せっかくサーヴァント界出身のみなさんが集まって[r]くださったので[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.6]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
では！　三つ巴の頂上決戦ですね！
[k]

？1：約一名、血の気が多すぎる

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
まったくです。文学的とは言い難いです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,-10 0.4]
＠ヒロインＸＸ
（ウンウン）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

？2：それよりサヴァ界のコトを色々聞きたい[&んですが:のじゃが]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠メカエリチャン
パイロット候補の言う通りです。
[k]


？！

＠メカエリチャン
来るべきサーヴァント界からの脅威に向けて、[r]確かな情報を得て、対策を講ずることは有意義では？
[k]

[charaFace E 2]
＠メカエリチャン
特にフォーリナークラスは要警戒です！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
[se ade18]
＠ヒロインＸＸ
同感デス！（排気バシューッ）[seStop ade18 1.0]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠マシュ
うーん……[r]そんな日が来るとは思えませんが……
[k]

[charaFace D 1]
＠マシュ
でも、わたしもＸさんたちの出身世界には[r]普通に興味はあります！
[k]

＠マシュ
Ｘさんとオルタさんは、確か、[r]あちらではルームメイトでいらしたとか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ヒロインＸＸ
ソウデス。懐カシイデスネ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
そこ黙って！[r]なんで部外者のポンコツが答えるのです！
[k]

[charaFace A 4]
＠Ｘ
まあ確かに、コスモカルデア学園の学生寮で、[r]しばらく部屋を共有させられましたが。
[k]

[charaFace A 5]
＠Ｘ
あ～～、ムカムカしてきました。[r]あれはとても不本意で不愉快でした！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
ルームシェアはべつだん苦痛ではありませんが、[r]Ｘさんの生活態度がとにかく最悪でした。
[k]

＠Ｘ・オルタ
いま思えばあれは[r]Ｘさんの素行を少しでも改善しようという、
[k]

＠Ｘ・オルタ
教師ネームレス・レッドの差し金だったのでは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
それはお互い様ですよ～だ！
[k]

[charaFace A 4]
＠Ｘ
部屋を分割されたばかりでなく、[r]課題まで二人共同でやらされましたし……。
[k]

？1：課題？　って、そのコスモカルデア学園の？
？！

[charaFace A 0]
＠Ｘ
ええ。課題[line 3]つまり、[#ヴィラン:わ　る　も　の]の抹殺です。
[k]

[charaFace A 5]
＠Ｘ
きっと本来はネームレス・レッドの個人的な任務[r]だったものを、学生に押しつけるという横暴！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
あれは、そう惑星『トトーリ』でしたか。[r]実に……残酷で……シリアスな難事件でした。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ヒロインＸＸ
マダ、第１シーズンノ、序盤ゴロデスネ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
そうですね。
[k]

＠Ｘ・オルタ
またイロモノシリーズが始まったと[r]視聴率も低迷しきっていたころでした。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠マシュ
……シーズン？　視聴率？
[k]

？1：もっと詳しく聞[&きたいな:いてみたいな]
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
ええ、いいですよ。[r]惑星『トトーリ』とは、ですね[line 3]
[k]





[messageOff]
[wipeout leftToRight 1.0 0.1]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]


[charaSet A 6018000 1 Ｘ]
[charaSet B 7024000 1 Ｘ・オルタ]

[charaScale G 1.01]
[charaDepth G 10]
[cameraMove 0 0,0 1.01]

[charaDepth J 9]


[scene 39800]
[wt 0.1]

[wipein rightToLeft 1.0 0.1]
[wait wipe]
[wt 0.3]

＠
[s 1000]
 　　　　　　　　　　[s 16]【惑星トトーリ】
[k]


[messageOff]
[wt 0.5]

[scene 28801 1.2]
[wt 0.2]
[charaPut J 1]
[charaEffect J bit_talk_haboob_01]
[se ad135]
[seVolume ad135 0 0]
[seVolume ad135 1.2 1.0]
[wt 2.9]

[seVolume ad135 0.5 0.2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

[charaMoveReturn A 0,-15 0.2]
＠Ｘ
だーっ！　ぺっぺっ！[r]もう、こんなところにまでじゃりじゃりが！[charaMoveReturn A 0,-15 0.2]
[k]

＠Ｘ
雨のかわりに砂が降っています、この惑星！[r]行けども行けども砂ばかりです！
[k]

＠Ｘ
なんでしょう、砂の豪雨が晴れたら[r]おつぎは砂の虹でもかかるのでしょうかっ！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
＠Ｘ・オルタ
砂の虹という表現は素敵ですね。[r]非現実的で文学的です。
[k]

[charaFace B 4]
＠Ｘ・オルタ
しかしこれは残念ながら、このトトーリ星系の軌道を[r]取り巻くコスモ規模の砂嵐です。
[k]

[charaFace B 5]
＠Ｘ・オルタ
嗚呼ぁぁ……。[r]こうしてはいられません、急がなくては！
[k]

＠Ｘ・オルタ
ドゥ・スタリオンⅡが何者かに狙撃され[r]不時着するとは誤算でした。
[k]

＠Ｘ・オルタ
治安悪化の報告は本当だったのですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
黒バケツにやらせた船体修理の完了を待てば[r]よかったのでは！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
黒バケツではなく黒騎士くんです。
[k]

[charaFace B 4]
＠Ｘ・オルタ
第一、それでは間に合いません。[r]課題が……大切なアレが……
[k]

[charaFace B 2]
＠Ｘ・オルタ
[f large]おまんじゅうが！
[k]

＠Ｘ・オルタ
『スペースバックス』惑星トトーリ店開店記念の[r][#特製まんじゅう]が売り切れてしまうので！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ
え？　開店記念？[r]ヴィラン討伐の任務はいったいどこへ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
トトーリ名物ゼロシキまんじゅうの[r]スペバ特別バージョンこそ優先されるべき、かと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
ちょっ！？　そんなふざけたミッション、[r]まるで聞き覚えがないんですけどぉ！？
[k]

[charaFace A 4]
＠Ｘ
……はあ。熱心に現地の下調べをしていたと[r]思ったら、そういうことですか……
[k]

＠Ｘ
そのお菓子への情熱をもっと[r]サーヴァント界の平和のために……
[k]

[bgmStop BGM_EVENT_7 0.6]
[seStop ad135 0.6]

[charaFace A 2]
＠Ｘ
[line 3]む！？[r]伏せて、えっちゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaShake B 0.03 4 4 0.4]
＠Ｘ・オルタ
わわっ。
[k]

[messageOff]
[se ad7]
[charaMove B 0,-50 0.4]
[charaFadeout B 0.4]
[wt 0.6]

[se ad610]
[seVolume ad610 0 0.5]
[wt 0.1]
[effect bit_talk_rarrow01or]
[wt 1.1]


[se bac52]
[fowardEffect bit_talk_gram_slash_03 0,0 H]
[wt 0.3]
[se bac58]
[effectDestroy bit_talk_rarrow01or]
[wt 1.2]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaPut J 2400,2400]

[charaFadein G 0 0,-200]

[scene 30710]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-50]
[wt 0.4]
＠
『[line 6]』
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[scene 28801]
[wt 0.3]

[charaPut J 1]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.3]

[se ad614]
[seVolume ad614 0 0.4]
[shake 0.03 4 4 0.6]
[wt 1.2]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
むむっ、おそるべき正確な射撃……！！[r]敵は徒党を組んだ集団ですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
もしやあの人影は……『スナバレイダー』？[r]惑星トトーリ、幻の砂漠の民では？
[k]

＠Ｘ・オルタ
なるほど……わかりました……。[r]わかってきました。
[k]

＠Ｘ・オルタ
スペースバックスの惑星進出をこころよく思わぬ[r]スナバレイダー過激派たちの仕業です！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Ｘ
えーい、みみっちい！[r]コーヒー牛乳の利権ごときで殺されてたまりますか！
[k]

＠Ｘ
接近戦に持ち込めば楽勝でしょう！[r]行きますよ、えっちゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
ええ。[r]惑星トトーリの平和と……おまんじゅうのために！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]


