

＄91-70-24-01-4-1


[soundStopAll]

[charaSet A 10004000 1 メカエリチャン]
[charaSet B 98001000 1 マシュ]
[charaSet C 7024001 1 Ｘ・オルタ]
[charaSet D 6018001 1 Ｘ]
[charaSet E 25003000 1 ヒロインＸＸ]
[sceneSet F 10000 1]


[charaSet J 5009000 1 エフェクト用ダミー]

[charaScale F 1.01]

[scene 10000]
[fadein black 0.1]
[wait fade]

[fadeout white 1.0]
[wait fade]



[scene 10400]
[wt 0.5]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠メカエリチャン
（ズズッ）……なるほど。
[k]

[charaFace A 4]
＠メカエリチャン
ヒーローサーヴァントたちの活躍でエーサバは陥落し、[r]ヴィラン連合は当面の弱体化を余儀なくされた、と。
[k]

[charaFace A 6]
＠メカエリチャン
悪のロボットの製造基地など、断じて許せません。[r]ヒーローとして正しいことをされました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
重力衝突による爆発で惑星エーサバは崩壊。
[k]

＠マシュ
Ｘさんとえっちゃんさんは、自らカーボン・コフィンに[r]凍結されることで難を逃れたんですね。
[k]

[charaFace B 1]
＠マシュ
フゥ……[r]それはまさに[#危機一髪:き き い っ ぱ つ]でしたね！
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
はい。それと、黒騎士くんも一緒に。
[k]

＠Ｘ・オルタ
黒騎士くんの救助ビーコンがなければ、[r]宇宙の[#藻屑:デブリ]となって永遠に真空を漂うところでした。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠Ｘ
そのなんたらコフィンとやらの副作用で、[r]私の記憶がぶっ飛んでるわけですか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
ピポピポ……。[r]（そんなことが……）
[k]

？1：……むむ……あれ？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
先輩、どうされました？[r]何か腑に落ちないことでも……？
[k]

？1：いま聞いた話と異なる記憶が自分にあるような……

[charaFace B 0]
＠マシュ
それは不思議な感覚ですね。[r][#既視感:デ ジ ャ ヴ]というものでしょうか？
[k]

？2：どうしてそう思うの？

[charaFace B 3]
＠マシュ
えっとその、わたしのシールダーセンスに[r]スパッと来たといいますか……。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Ｘ・オルタ
じーーーーーーーーーっ。
[k]


？1：（……えっちゃんにガン見されている）
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
先輩、ほんとに大丈夫ですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メカエリチャン
やはりサーヴァント界の情報は[r]深刻な脳へのミーム汚染なのでは……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Ｘ
ちょっとうつらうつらしてましたよ。[r]だらしがないですね、マスター。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
まったくですよマスターく[line 3][wt 0.5][charaFace E 7][r]アババ、マッタクデス。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Ｘ
こ[messageShake 0.02 3 3 0.4]いつやはり怪しい！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk off]
[charaFace D 5]
[charaFace E 8]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]
[wt 0.3]

[charaMove D 30,0 0.2]
[wt 0.1]
[se ad76]
[wt 0.1]
[charaShake E 0.03 4 4 0.2]
[charaMove D 256,0 0.2]
[wt 0.2]

[charaMove D 30,0 0.2]
[wt 0.1]
[se ad76]
[wt 0.1]
[charaShake E 0.03 4 4 0.2]
[charaMove D 256,0 0.2]
[wt 0.4]

[charaFace E 10]
[charaMove E -30,0 0.2]
[wt 0.1]
[se ad76]
[wt 0.1]
[charaShake D 0.03 4 4 0.2]
[charaMove E -256,0 0.2]
[wt 0.2]

[charaMove E -20,0 0.2]
[wt 0.1]
[se ad76]
[wt 0.1]
[charaShake D 0.03 4 4 0.2]
[charaMove E -256,0 0.2]
[wt 0.4]

[charaMove D 150,0 0.2]
[charaMove E -150,0 0.2]
[wt 0.1]
[se ade32]
[charaShake D 0.03 7 7 0]
[charaShake E 0.03 7 7 0]
[wt 2.2]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaShakeStop D]
[charaShakeStop E]
[wt 0.2]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.5]


[charaFace C 1]
＠Ｘ・オルタ
フフッ。[r][line 6]しぃーっ、ナイショ。
[k]

[messageOff]
[fadeout white 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout C 0.1]



[charaSet C 7024002 1 Ｘ・オルタ]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth C 5]
[charaDepth J 7]

[scene 30630]

[charaEffect J bit_talk_fire]

[se ade24]
[seVolume ade24 0 0]
[se ad429]
[seVolume ad429 0 0]
[se ad430]
[seVolume ad430 0 0]

[charaFadeTime F 0 0.5]

[wt 1.5]



[fadein white 1.5]
[seVolume ade24 1.5 1.0]
[seVolume ad429 1.5 1.0]
[seVolume ad430 1.5 0.5]
[wait fade]
[wt 1.2]

[seVolume ade24 0.5 0.4]
[seVolume ad429 0.5 0.4]
[seVolume ad430 0.5 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_1 0.1]


＠Ｘ・オルタ
もう、ここも持たないな。
[k]

＠Ｘ・オルタ
でも、戦況は悪くないみたいだ。[r]学長たちがなんとかしてくれたようだ。
[k]

[messageOff]
[charaTalk D]
[se ade14]
[wt 1.5]
[seStop ade14 0.2]

[charaFace C 1]
＠Ｘ・オルタ
え。もう一基のカーボン・コフィンを見つけた？[r]それはでかしたね、黒騎士くん。
[k]

[charaFace C 4]
＠Ｘ・オルタ
でも、その装置は……[r]本来であれば、かなり微妙な調整が必要なんだ。
[k]

＠Ｘ・オルタ
誰かが残って外部から操作をしないと。
[k]

＠Ｘ・オルタ
記憶の保持に問題が残るかもしれない。[r]Ｘさんは仕方なかったけれど……。
[k]

[messageOff]
[charaTalk D]
[se ade14]
[wt 1.5]
[seStop ade14 0.2]

[charaFace C 0]
＠Ｘ・オルタ
え？　黒騎士くんなら簡単？[r]しかもコフィンの内部からでも操作できる？
[k]

＠Ｘ・オルタ
……うーん、なるほど。それは好都合。
[k]

[messageOff]
[charaTalk D]
[se ade14]
[wt 1.5]
[seStop ade14 0.2]

[charaFace C 1]
＠Ｘ・オルタ
……そうだね。
[k]

＠Ｘ・オルタ
もう、きっと残された時間は[r]少ないのだろうけれど……。
[k]


[messageOff]
[se ad29]
[fadeout white 0.5]
[wait fade]

[charaChange C 7024000 0 normal 0.1]
[wt 1.5]

[fadein white 1.0]
[wait fade]
[wt 0.5]

＠Ｘ・オルタ
けれど、あとほんの少しだけ、[r]我が運命よ[line 3]どうか、私に時間を。
[k]

＠Ｘ・オルタ
オルタニウムの導きがあらんことを……。
[k]



[messageOff]
[wt 1.0]

[fadeout white 2.0]
[seStop ade24 2.0]
[seStop ad429 2.0]
[seStop ad430 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaPut J 2400,2400]
[charaEffect J bit_talk_fire]

[scene 10000]
[wt 1.0]

[fadein white 2.0]
[wait fade]

[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
