

＄91-70-24-01-4-1


[soundStopAll]

[charaSet A 10004000 1 "Mecha Eli-chan"]
[charaSet B 98001000 1 Mash]
[charaSet C 7024001 1 "X Alter"]
[charaSet D 6018001 1 X]
[charaSet E 25003000 1 "Heroine XX"]
[sceneSet F 10000 1]


[charaSet J 5009000 1 "Effect Dummy"]

[charaScale F 1.01]

[scene 10000]
[fadein black 0.1]
[wait fade]

[fadeout white 1.0]
[wait fade]



[scene 10400]
[wt 0.5]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠Mecha Eli-chan
(Sniffle)... I see.
[k]

[charaFace A 4]
＠Mecha Eli-chan
So the hero Servants were successful at bringing down Esaba and dealing a critical blow to the League of Villains.
[k]

[charaFace A 6]
＠Mecha Eli-chan
There are few things worse than a factory that makes evil robots. You did the right thing. The heroic thing.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠Mash
So Planet Esaba was destroyed in an explosion[sr]caused by the gravity fields colliding.
[k]

＠Mash
And X and Ex were saved by freezing[sr]themselves in a Carbon Coffin.
[k]

[charaFace B 1]
＠Mash
Phew... Talk about a close call!
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠X Alter
Yes, it was. Oh, but we still wouldn't[sr]have made it back without Black Knight.
[k]

＠X Alter
If it wasn't for his distress beacon, we would have been forever lost in the vacuum of space like so much debris.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠X
I guess the reason I can't remember all that must be a side effect of the Coffin's freezing process...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Heroine XX
Beep boop...[sr](I'm pretty sure that's not how it works...)
[k]

？1：Hmm... Hm?
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Mash
What is it, Senpai?[sr]Is there something strange about what she said?
[k]

？1：It almost feels like my own memories don't quite match what we just heard...

[charaFace B 0]
＠Mash
Really? That must be a very odd sensation.[sr]Maybe it's a kind of déjà vu?
[k]

？2：What makes you say that?

[charaFace B 3]
＠Mash
I, um, I guess it's just my Shielder Sense...?
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠X Alter
(Staaare)
[k]


？1：(...Ex is looking at me veeery intently.)
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠Mash
Are you sure everything is okay, Senpai?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Mecha Eli-chan
Perhaps all this Servantverse information[sr]is memetically corrupting [&his:her] mind...?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠X
You were definitely nodding off a bit there, Master.[sr]Get it together, will you?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Heroine XX
Yeah, for real, Mas[line 2][wt 0.5][charaFace E 7][sr]I mean, yes, you must do better.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠X
I [messageShake 0.02 3 3 0.4]knew there was something suspicious about her!
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk off]
[charaFace D 5]
[charaFace E 8]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]
[wt 0.3]

[charaMove D 30,0 0.2]
[wt 0.1]
[se ad76]
[wt 0.1]
[charaShake E 0.03 4 4 0.2]
[charaMove D 256,0 0.2]
[wt 0.2]

[charaMove D 30,0 0.2]
[wt 0.1]
[se ad76]
[wt 0.1]
[charaShake E 0.03 4 4 0.2]
[charaMove D 256,0 0.2]
[wt 0.4]

[charaFace E 10]
[charaMove E -30,0 0.2]
[wt 0.1]
[se ad76]
[wt 0.1]
[charaShake D 0.03 4 4 0.2]
[charaMove E -256,0 0.2]
[wt 0.2]

[charaMove E -20,0 0.2]
[wt 0.1]
[se ad76]
[wt 0.1]
[charaShake D 0.03 4 4 0.2]
[charaMove E -256,0 0.2]
[wt 0.4]

[charaMove D 150,0 0.2]
[charaMove E -150,0 0.2]
[wt 0.1]
[se ade32]
[charaShake D 0.03 7 7 0]
[charaShake E 0.03 7 7 0]
[wt 2.2]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaShakeStop D]
[charaShakeStop E]
[wt 0.2]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.5]


[charaFace C 1]
＠X Alter
Heh heh.[sr]...Shh. Let's just keep it our little secret.
[k]

[messageOff]
[fadeout white 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout C 0.1]



[charaSet C 7024002 1 "X Alter"]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth C 5]
[charaDepth J 7]

[scene 30630]

[charaEffect J bit_talk_fire]

[se ade24]
[seVolume ade24 0 0]
[se ad429]
[seVolume ad429 0 0]
[se ad430]
[seVolume ad430 0 0]

[charaFadeTime F 0 0.5]

[wt 1.5]



[fadein white 1.5]
[seVolume ade24 1.5 1.0]
[seVolume ad429 1.5 1.0]
[seVolume ad430 1.5 0.5]
[wait fade]
[wt 1.2]

[seVolume ade24 0.5 0.4]
[seVolume ad429 0.5 0.4]
[seVolume ad430 0.5 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_1 0.1]


＠X Alter
This place won't hold much longer.
[k]

＠X Alter
But the battle seems to be going well.[sr]I guess the principal's team must have handled it.
[k]

[messageOff]
[charaTalk D]
[se ade14]
[wt 1.5]
[seStop ade14 0.2]

[charaFace C 1]
＠X Alter
Huh? You found another Carbon Coffin?[sr]Great job, Black Knight.
[k]

[charaFace C 4]
＠X Alter
Although... The thing is, that device[sr]needs a lot of careful adjustments.
[k]

＠X Alter
There wasn't any time for this with X, but someone's usually supposed to stay behind and operate it from the outside.
[k]

＠X Alter
If it's not handled properly, it can also lead to issues with memory retention....
[k]

[messageOff]
[charaTalk D]
[se ade14]
[wt 1.5]
[seStop ade14 0.2]

[charaFace C 0]
＠X Alter
Huh? You can handle those adjustments no problem?[sr]And you can even do it from inside the Coffin?
[k]

＠X Alter
...Hmm, I see. That would be perfect.
[k]

[messageOff]
[charaTalk D]
[se ade14]
[wt 1.5]
[seStop ade14 0.2]

[charaFace C 1]
＠X Alter
...Yeah, you're right.
[k]

＠X Alter
I'm sure we don't have much time left...
[k]


[messageOff]
[se ad29]
[fadeout white 0.5]
[wait fade]

[charaChange C 7024000 0 normal 0.1]
[wt 1.5]

[fadein white 1.0]
[wait fade]
[wt 0.5]

＠X Alter
...but I hope fate allows me just a little more.
[k]

＠X Alter
May the Alternium be with you...
[k]



[messageOff]
[wt 1.0]

[fadeout white 2.0]
[seStop ade24 2.0]
[seStop ad429 2.0]
[seStop ad430 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaPut J 2400,2400]
[charaEffect J bit_talk_fire]

[scene 10000]
[wt 1.0]

[fadein white 2.0]
[wait fade]

[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
