＄91-70-08-01-2-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 7008001 1 Beowulf]
[charaSet D 98006000 1 Grendel]
[charaSet E 9001001 1 Jeanne]
[charaSet F 1005001 1 Nero]
[charaSet G 4003001 1 Drake]
[charaSet H 98016000 1 "Soldier A"]

[scene 20602]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Beowulf
He ran away again. Listen up, young lady.[sr]Don't trust whoever it is you next meet in this castle.
[k]

＠Beowulf
Also, don't be surprised by who you run into.[sr]He can read your mind like a book.
[k]

＠Beowulf
When he appears again, he'll likely take the form[sr]of someone we know.
[k]

[charaFace C 0]
＠Beowulf
Brace yourself, it's gonna be painful.
[k]

[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_5 0.1]
[wait fade]
[soundStopAll]
[end]
