＄91-70-15-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700]
[charaSet A 8001001 1 Mash]
[charaSet B 98003000 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 7015001 1 Eric]
[charaSet E 98006000 1 Critter]
[charaSet F 98006000 1 ???]
[charaFace D 1]
[charaFadein D 0]
[fadein black 1]
[wait fade]
[se ad53]
[wait se ad53]
＠Eric
Hyahahahahah! Take that![sr]Take that! Take that!
[k]

[charaFace D 2]
＠Eric
Your blood...your flesh...everything...is mine!
[k]

[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Mash
The axe...has started to glow ominously.
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr. Roman
Ahh, now I see. What an overwhelming amount of magical energy. This is that axe's true form.
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠Eric
Master...[sr]I look forward...to serving you more...Heheheheheh!
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr. Roman
Gee, well...
[k]

＠Dr. Roman
...We certainly seem to have awakened[sr]one monstrous Servant.
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 13]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠Mash
As long as you can control it Master, there's no problem... Right?
[k]

？1：L-Leave it to me.

？2：I-I'll do what I can.

？！

[charaFace A 4]
＠Mash
...That's not very reassuring Master.
[k]

[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 0]
＠Fou
Fou!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
