＄91-70-08-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 7008001 1 Beowulf]
[charaSet D 98006000 1 Grendel]
[charaSet E 9001001 1 Jeanne]
[charaSet F 1005001 1 Nero]
[charaSet G 4003001 1 Drake]
[charaSet H 98016000 1 "Soldier A"]

[scene 20522]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Beowulf
Damn... We didn't take it down!
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠Mash
W-Was that a chimera?
[k]

[charaFace C 4]
＠Beowulf
Grendel is a protean creature.[sr]He can change his form depending on the situation.
[k]

[charaFace C 0]
＠Beowulf
That's why I need Hrunting,[sr]because it tracks enemies.
[k]

[charaFace C 2]
＠Beowulf
Let's go after him. Follow me!
[k]

[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.5]
[scene 20602]
[wipein rightToLeft 0.5 1]
[wait wipe]

[wt 0.2]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠Beowulf
So, here...
[k]

[charaFadeout C 0.1]

[wt 0.2]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠Soldier A
H-Help me...
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Mash
That...
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠Soldier A
Help me...
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Mash
Wait, now!
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Beowulf
Stop!
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Mash
!?
[k]

[wt 0.2]
[charaFace A 14]
＠Mash
Wh-Why[line 2]!?
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Beowulf
...Enough of this stupid farce, Grendel.[sr]Hrunting is eager to bite into you.
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠???
...[sr]...
[k]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[charaShake H 0.05 5 5 0.4]
[se ad19]
[wait se ad19]

[wt 0.7]

[charaFadeout H 0.1]

[bgm BGM_EVENT_3 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠Mash
What, a fake[line 2]?
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Beowulf
Something like that![sr]Let's go, Master. It's not a human, so don't hold back!
[k]


[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]

