




＄91-70-25-01-2-1

[soundStopAll]

[charaSet A 98006300 1 ？？？]

[imageSet B cut104_text34 1]
[imageSet C cut104_text35 1]

[wipeFilter cinema 0.5 0]


[scene 46200]
[fadein black 1.5]
[wait fade]


[wt 0.5]

？1：土方さん……
？2：この記憶はもしかして……

？！

[bgm BGM_EVENT_11 0.1]



＠？？？
[line 3]ありがとう、遠いどこかの貴方。
[k]

＠？？？
ここではないどこかであの人を見ている貴方。
[k]


？1：この声は……
？2：君は……

？！


＠？？？
…………。
[k]

＠？？？
私はあの人の最期を誰かに覚えていてほしかった。
[k]

＠？？？
報われぬと知りながら、誠の為に戦い続けたあの人を。
[k]

＠？？？
沢山の人の誠を背負って、なお立ち続けたあの人を。
[k]

＠？？？
ただ一人、最期まで新選組であり続けたあの人を。
[k]

＠？？？
そして、今もなお進み続けるあの人を[r]見届けてあげてほしい。
[k]

＠？？？
[line 3]そう
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[wipeOff]

[scene 10000]
[wt 1.5]

[charaFadein B 0.1 0,-200]

[fadein black 1.5]
[wait fade]

[wt 1.0]
[wait touch]

[charaFadeout B 1.0]
[wt 2.0]

[charaFadein C 1.5 0,-200]

[wt 2.5]
[wait touch]

[charaFadeout C 1.0]

[messageOff]
[fadeout black 3.0]
[wait fade]
[soundStopAll]
[end]

