＄91-70-11-02-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700]
[charaSet A 8001001 1 Mash]
[charaSet B 98003003 2 "Dr. Roman"]
[charaSet C 98002000 2 Fou]
[charaSet D 7011001 1 "Darius III"]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0]
[fadein black 1]
[wait fade]
[charaFace A 2]
＠Mash
Not many enemies left now![sr]Senpai, are you all right[line 2]?
[k]

？1：I'm still fine!

？2：I've still got the will to continue!

？！

[charaFace A 7]
＠Mash
...I'm sorry, Senpai.[sr]Hold out just a little longer, please!
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
