

＄91-70-30-01-3-0

[soundStopAll]






[charaSet A 7030001 1 アタランテ・オルタ]
[charaSet B 4029001 1 アキレウス]
[charaSet C 5016001 1 ジェロニモ]
[charaSet D 5034001 1 シバの女王]

[charaSet E 98006000 1 エネミー]

[imageSet R back10000 1]

[scene 20800]
[charaTalk A]
[charaFace A 2]
[fadein black 1.5]
[wait fade]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_5 0.1]

＠アタランテ・オルタ
このっ……！
[k]

[messageOff]

[fadeout black 0.2]
[wait fade]

[wipeFilter cinema 0.5 0]

[charaDepth R 1]
[charaDepth A 2]

[cameraMove 0 0,0 1.2]

[charaMoveScale R 1.1 0.1]
[charaFadeTime R 0.1 0.8]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[wt 0.1]

[fadein black 0.2]
[wait fade]

＠
耳鳴りがひどく不快だ。[r]警告のような心音が耳障りだ。
[k]

＠
生きていること自体が不快で、[r]憤りがあって、いっそのこと[line 3]
[k]

＠
下らない考えが浮かんでは消える。
[k]

＠
獣になれ、と己を叱咤する。[r]狂え、と己を鼓舞する。
[k]

＠
[#戦うために:す　く　う　た　め　に]、[#壊すために:た す け る た め に]、[r][#喰らうために:み　た　す　た　め　に]、[#殺すために:い　か　す　た　め　に]。
[k]

＠
[#そう生きようと、決めたのだから:そ　れ　は　わ　た　し　の　い　き　か　た　で　は　な　い]。
[k]

＠
[#そう生きたいと、願ったのだから:わ　た　し　に　は　そ　の　し　か　く　が　な　い]。
[k]

[messageOff]

[fadeout black 0.2]
[bgmStop BGM_EVENT_5 0.2]
[wait fade]

[charaFadeout R 0.1]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.1]

[wipeOff]

[cameraHome 0.1]
[wt 0.3]

？1：アタランテ！
？！

[scene 20800]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[fadein black 0.3]
[wait fade]

[bgm BGM_EVENT_3 0.1]

＠アタランテ・オルタ
！！
[k]

[messageOff]

[se bac6]
[fowardEffect bit_talk_h_slash01]
[wt 0.1]

[se ad443]
[charaMoveScale A 0.9 0.2]
[charaMove A 0,24 0.1]
[charaFadeTime A 0.1 0]
[wt 0.1]
[seStop ad443 0.3]
[wt 0.5]

[se ad443]
[charaMoveScale A 1.0 0.1]
[charaMove A 0,-10 0.1]
[charaFadeTime A 0.1 1.0]
[wt 0.3]
[seStop ad443 0.1]
[wt 0.5]
[charaMove A 0,0 0.1]
[wt 0.3]

[charaFace A 2]

＠アタランテ・オルタ
[#闇天の弓:タ ウ ロ ポ ロ ス][line 3]行けェッ！
[k]

[messageOff]

[se bac3]

[charaFadeout A 0.1]
[wt 0.1]

[fadeout black 0.3]
[wait fade]

[scene 10000]
[wt 0.1]

[fadein black 0.3]
[wt 0.3]

[effect bit_talk_rarrow01red]
[wt 1.2]
[se ad439]
[wt 1.0]

[fadeout black 0.3]
[seStop ad439 0.3]
[wait fade]

[scene 20800]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1]

[fadein black 0.3]
[wait fade]

[flashin once 0.07 0.1 FFFFFFFF FFFFFF00]
[se ad249]
[charaShake E 0 5 5 0.8]
[wt 0.5]

[seStop ad249 1.0]
[wt 0.5]

[se ad26]
[wt 1.5]

[charaMove E 0,-50 0.3]
[wt 0.1]
[charaFadeout E 0.2]
[wt 0.1]

[se ad144]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_3 1.0]

＠アタランテ・オルタ
獲った！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ジェロニモ
……よし。消滅確認。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠シバの女王
残敵、反応ありません。[r]お疲れ様でしたー♪
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アキレウス
よーし。[r]……[#姐:あね]さーん、終わったぞー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
ああ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アキレウス
うーむ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シバの女王
むつかしいコトは後に。[r]今はともかく戻りましょう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アキレウス
そうだな。
[k]

[charaFace B 1]
＠アキレウス
んじゃカルデアに連絡、[r]帰還とするか！
[k]

[messageOff]


[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]

[se ad37]
[seVolume ad37 0 0]

[scene 21101]
[wt 1.0]

[fadein black 1.5]
[seVolume ad37 1.5 1.0]
[wait fade]

[wt 3.0]

[charaPut R 0,0]
[charaMoveScale R 1.1 0.1]
[charaFadeTime R 0.5 0.5]
[charaDepth R 1]
[charaDepth A 2]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.5]

＠
私にとっては珍しく、霊体化せずに[r]戦闘シミュレーターでぼんやりと海を眺めている。
[k]

[messageOff]

[charaFadeout R 0.4]
[wt 0.1]

[seVolume ad37 0.3 0.3]
[wt 0.5]

[charaFace A 4]
＠アタランテ・オルタ
……はあ……。[r]何か……何かがおかしいな、私は。
[k]

[messageOff]

[charaPut R 0,0]
[charaMoveScale R 1.1 0.1]
[charaFadeTime R 0.3 0.5]
[wt 0.3]

＠
頭痛がひどい。[r]体と心がねじれていくような感覚。
[k]

＠
私の体に何が起きて[line 3]
[k]

[messageOff]

[charaFadeout R 0.1]
[wt 0.1]

[se ad173]
[seVolume ad173 0 0]
[seVolume ad173 0.8 1.0]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]

[seStop ad37 1.0]

[charaPut D -64,0]
[charaFadeTime D 0.5 1.0]
[charaMove D 0,0 0.6]
[seStop ad173 0.5]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]

[charaFace D 1]
＠シバの女王
こんにちは～♪
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
……汝は……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠シバの女王
何かお悩みなのではないか、と[r]マスターやアキレウスさんから伺ったので。
[k]

＠シバの女王
同郷の英雄やマスターには話せなくとも、[r]無関係の私ならむしろどうかと思いまして。
[k]


＠シバの女王
別口の共通点もあることですし。
[k]

[messageOff]

[charaMoveScale D 1.2 0.0]
[charaMove D 0,-100 0.0]
[cameraMove 0 0,-40 1.2]
[wt 0.1]

[se ad673]
[seVolume ad673 0 0.3]
[charaMove D 0,-110 0.1]
[wt 0.1]
[charaMove D 0,-100 0.1]
[wt 0.2]
[se ad673]
[seVolume ad673 0 0.3]
[charaMove D 0,-110 0.1]
[wt 0.1]
[charaMove D 0,-100 0.1]
[wt 0.2]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]
[charaMoveScale D 1.0 0]
[cameraMove 0 0,0 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
ふっ。[r]だが、汝は[#阿漕:あ こ ぎ]だと聞いているが。
[k]

[charaMoveScale D 1.0 0.1]
[charaMove D 0,0 0.1]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠シバの女王
そこはちゃんと貰えるところから[r]貰っておきました♪
[k]

＠シバの女王
さあ、どうぞどうぞ。[r]こう見えて、聞き上手ですので。
[k]

[messageOff]
[wt 0.3]

[se ad673]
[seVolume ad673 0 0.3]
[charaMove D 0,-5 0.1]
[wt 0.1]
[charaMove D 0,0 0.1]
[wt 0.2]
[se ad673]
[seVolume ad673 0 0.3]
[charaMove D 0,-5 0.1]
[wt 0.1]
[charaMove D 0,0 0.1]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
敵わないな……。[r]では、遠慮なく。
[k]

[messageOff]

[wipeout rollRight 1.5 1.0]
[bgmStop BGM_EVENT_7 1.5]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.5]

[wipein rollLeft 1.5 1.0]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[wt 0.5]

＠シバの女王
ほうほう、なるほどなるほど。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
何かが食い違っている。[r]何かを取り違えている。
[k]

[charaFace A 4]
＠アタランテ・オルタ
私は[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シバの女王
ふむふむふむ。[r]むむむむむ……。
[k]

[charaFace D 1]

＠シバの女王
幾つか尋ねていいでしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
ああ、もちろんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シバの女王
カリュドーンの毛皮が、[r]あなたの力の源泉なのですよね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
そうだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠シバの女王
その毛皮を[#纏:まと]ったことで、[r]あなたはバーサーカーとして現界している。
[k]

＠シバの女王
ですからつまり、[r]本来のアーチャーとは違うのですよね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
そうだ、何もかも違う。[r]違いすぎるが故に、私は自分がわからなくなる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シバの女王
……思うんですけど。[r]生前もこんな姿になった記憶はないのですよね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
それはそうだ。[r]この毛皮は、不和の毛皮。
[k]


＠アタランテ・オルタ
メレアグロスという英雄が私に捧げようとして、[r]それを否とした他の英雄と相争うハメになった。
[k]

[charaFace A 4]

＠アタランテ・オルタ
毛皮は[line 3]どうなったのか。
[k]


[charaFace A 0]

＠アタランテ・オルタ
宝具として登録されていることから察するに、[r]私が手に入れてしまったのかもしれないが。
[k]

＠アタランテ・オルタ
……これを使った記憶はない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シバの女王
つまり、この姿になるのは初めてである、と。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
うん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シバの女王
……英雄には様々な側面があり、[r]サーヴァントはそれを取り出したものです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
そうだな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シバの女王
あなたの狩人としての側面は、[r]本来の[#弓兵:アーチャー]として召喚されるもの。
[k]


＠シバの女王
……では、あなたの[#この]側面は、[r]一体何を表しているのでしょうね？
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
それは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_11 0.1]

＠シバの女王
ええ、はい。
[k]

＠シバの女王
どんな英雄にもある影の側面、[r]英雄ならざる者としての側面。
[k]

＠シバの女王
今のあなたはそれに当たると思っていたのですが[line 3][r][#生前にすら存在しない側面]ならば。
[k]

＠シバの女王
それは……心がついていかないのでは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
むぅ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シバの女王
もちろん、あなたに[r]この素養がなかったとは申しません。
[k]

＠シバの女王
暗黒面と申しますか、[r]英雄ならざる残忍な面と申しますか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
それは……否定できない。
[k]


[charaFace A 0]
＠アタランテ・オルタ
私は元々、アルテミス様の使いに育てられたからな。[r]人の思考というより、獣の論理を優先する節がある。
[k]

＠アタランテ・オルタ
この[#霊基:か ら だ]では、[r]特にそうかもしれない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シバの女王
[line 3]でも、それは[#マスターとは致命的に合わない]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シバの女王
中立な立ち位置の[&彼:彼女]はあらゆる者を[r]受け入れますけれど。
[k]

＠シバの女王
それでもやはり、[r]苦手な方はいらっしゃるでしょうし。
[k]

＠シバの女王
逆に。[r][#あなたこそマスターが苦手なのでは]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
……。[r]……そう……かもしれない……。
[k]

[messageOff]

[charaPut R 0,0]
[charaMoveScale R 1.1 0.1]
[charaFadeTime R 0.3 0.5]
[charaDepth R 1]
[charaDepth A 2]
[wt 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠
私は私のどうすることもできない性質を[r]知られるのが怖い。
[k]

＠
同時に、[r]マスターの屈託のない善性も苦手だ。
[k]

[charaFace A 6]
＠
……でも。[r]私は[&彼:彼女]の匂いが好きだ。
[k]

＠
日だまりのような、温かな匂いは、[r]好きなのだ。
[k]

[charaFace A 4]
＠
[line 3]だからわからなくなる。[r]好きなのか苦手なのか。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠シバの女王
好きと苦手は両立するものですよ。[r]私が保証しますから～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
そういう……ものか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シバの女王
ええ、そういうものです。[wt 0.5][charaFace D 4][r]たとえば、私の場合はですねぇ～…………
[k]

[charaFace D 1]
＠シバの女王
……ええ。この世でもっとも[#勝算のない:に　が　て　な]方なのに、[r]この世で唯一、お慕い申し上げたい方だったのです。
[k]


[charaFace D 10]
＠シバの女王
もう二度と出会える事はないのですが。[r]今でも、あの方との『謎掛け』を思い出すと、
[k]

＠シバの女王
とても胸が苦しくなる。[wt 0.5][charaFace D 1][r]でも、とても温かくもなるのです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
そ、そうか。しかしだな、[r]面と向かってここが好きであれが苦手だの……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠シバの女王
別にこの程度言い合っただけで、[r]甘酸っぱい関係に陥る訳ではないですしー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
それはまあ！　そうなんだがな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠シバの女王
気楽に気楽に♪
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
むぅ……。[r]わかった、ちょっと伝えてみる。
[k]

[charaFace A 4]
＠アタランテ・オルタ
少し気が重いな。[r]とりあえず明日にでも予定を聞いて[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠シバの女王
あ、それではマスターを呼んできますねー。
[k]

[messageOff]

[se ad173]
[seVolume ad173 0.5 1.0]

[charaFadeTime D 0.5 0.0]
[charaMove D 4 1.5]
[charaFadeout D 0.1]
[wt 0.1]

[seStop ad173 1.0]
[wt 0.5]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
あ、ちょっと待て待ってってばおい！？
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFace A 0]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

？1：という訳で[line 3]
？！

[charaFace A 3]

＠アタランテ・オルタ
あ、ああ。うん。[r]その……対応早かったな……。
[k]

？1：ずっと待たされていたので……
？！

[charaFace A 2]

＠アタランテ・オルタ
あのドルセント……！
[k]

[charaFace A 0]

＠アタランテ・オルタ
まあいい。[r]いずれ話さなければならなかったことだ。
[k]

＠アタランテ・オルタ
[line 3]私の話を聞いて欲しい。
[k]

[charaFace A 4]

＠アタランテ・オルタ
あまりに[#らしからぬ]、[r]ちっぽけで、下らない悩みを。
[k]

？1：もちろん
？！

[messageOff]

[charaFace A 1]
[wt 1.0]

[fadeout black 1.5]
[bgm BGM_EVENT_2 1.5 1.5]
[wait fade]

[se ad173]
[seVolume ad173 0.0 0.0]
[seVolume ad173 1.5 1.0]

[scene 84906]
[charaFace A 0]
[wt 2.5]

[fadein black 1.5]
[seStop ad173 1.5]
[bgm BGM_EVENT_2 1.5 1.0]
[wait fade]

＠アタランテ・オルタ
……とまあ、そういう訳だ。[wt 0.2][charaFace A 7][r]何だ、その『驚いたー』という顔は。
[k]

？1：悩みが、その……
？2：普通……すぎて
？！

[charaFace A 6]

＠アタランテ・オルタ
……。[r]……ああ、そうか。なるほどなるほど。
[k]

＠アタランテ・オルタ
うん、これは見解の相違があって[r]当然か。
[k]

[charaFace A 0]

＠アタランテ・オルタ
私……私[#たち]は確かに英雄であり、[r]神話の存在だが。
[k]

＠アタランテ・オルタ
この世界の、この現実の常識という知識を[r]与えられて顕現した人間でもあるのだ。
[k]

[charaFace A 4]

＠アタランテ・オルタ
……普通の聖杯戦争ならば、[r]こんな他愛ない悩みなど生じる暇もないが。
[k]

[charaFace A 0]

＠アタランテ・オルタ
長い時間を経れば、[r]そんなことも考えてしまうらしいな。
[k]

[charaFace A 4]

＠アタランテ・オルタ
……失望したか？
[k]

？1：まさか

[charaFace A 0]


＠アタランテ・オルタ
そうだろうな。[r]汝はそれでいいと思う。
[k]

[branch select1]

？2：驚いたけど……

[charaFace A 0]

＠アタランテ・オルタ
けど？
[k]

？！

？1：ちょっと嬉しい
？！

[messageOff]

[charaFace A 3]
[wt 2.0]


＠アタランテ・オルタ
そ、そうか。[r]……うん、それならいい。
[k]

＠アタランテ・オルタ
私も恥を掻いて良かったというものだ。
[k]


[label select1]


[charaFace A 1]


＠アタランテ・オルタ
よし、汝に話したお陰で[r]引き裂かれるような痛みは消えた。
[k]

[charaFace A 4]

＠アタランテ・オルタ
むず痒さというか、[r]何ともいえない違和感はあるが……。
[k]

[charaFace A 0]

＠アタランテ・オルタ
でも、これはきっと仕方のないものだ。
[k]

＠アタランテ・オルタ
私と汝は、恐らくこの先どうしても[r]ズレを認めるのだろう。
[k]


[branchQuestNotClear lblNotClear1 3000303]


[charaFace A 4]

＠アタランテ・オルタ
あの凍土で、[r]私が汝を裏切ったように。
[k]


？1：あれは、目の前にいるアタランテじゃない
？！

[charaFace A 0]

＠アタランテ・オルタ
汝は甘いな。[r]あれはやはり、私なのだ。
[k]

[charaFace A 4]

＠アタランテ・オルタ
……カルデアに召喚されていたら、[r]汝の側についただろうが。
[k]

[charaFace A 0]

＠アタランテ・オルタ
本来の私は、あの選択をしてしまうのだろう。
[k]


[branch lblConf1]
[label lblNotClear1]


[label lblConf1]

＠アタランテ・オルタ
私は……そういう存在だ。
[k]

＠アタランテ・オルタ
獣の論理を抱えているのに、[r]見捨てられない者がいて、守りたい者がある。
[k]

＠アタランテ・オルタ
人なのに獣で、[r]獣なのに人で。
[k]


[charaFace A 4]

＠アタランテ・オルタ
そのくせ、[r]神様めいた真似をしようと[#右往左往:う お う  さ お う]だ。
[k]


？1：でもそれが、あなたの個性[&だ:だよ]

？！

[charaFace A 1]

＠アタランテ・オルタ
ふふ、汝はそう言うと思った。
[k]

＠アタランテ・オルタ
汝の次に言うべき言葉を悟れたのも、[r]長い付き合いのせいかな？
[k]

[charaFace A 0]

＠アタランテ・オルタ
私と汝は、根本のところで断絶している。[r]……私はずっと、それが気に掛かっていた。
[k]

[charaFace A 6]

＠アタランテ・オルタ
だけど。[r]それでいいのだな？
[k]

[messageOff]

[messageOff]
[wt 0.2]
[cameraMove 0.2 0,8 1.0]
[wait camera]
[cameraHome 0.3]
[wait camera]
[wt 0.7]

＠アタランテ・オルタ
……了解した。
[k]

[charaFace A 1]

＠アタランテ・オルタ
よし、マスター！　我が主よ！[r]次の戦いに向かおうじゃないか！
[k]

[charaFace A 2]

＠アタランテ・オルタ
今の私は絶好調だ！
[k]

？1：オッケー！
？！

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 20822]
[wt 1.5]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
アキレウス！　援護任せた！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠アキレウス
お、おう！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ジェロニモ
ほう、ほほう……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アタランテ・オルタ
[line 3]ハッ！
[k]

[messageOff]

[fadeout black 0.3]
[wait fade]

[wipeFilter cinema 0.1 0]

[charaDepth R 1]
[charaDepth A 2]

[cameraMove 0 0,0 1.2]

[charaFace A 5]
[charaMoveScale R 1.1 0.1]
[charaFadeTime R 0.1 0.8]
[charaFadein A 0.1 0,-50]
[wt 0.1]

[fadein black 0.3]
[wait fade]


＠
体が軽い。[r]背負った重荷の感覚は、もうない。
[k]

＠
罪を犯したこと。[r]悪であること。
[k]

＠
それを理解しつつも、認められないと思いつつも。[r]きちんと受け入れてくれるマスターがいる。
[k]


＠
共に戦う者と、共に歩ける者がいる。[r]それならば[line 3]後れを取るはずがない！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
