
＄91-70-32-01-1-0


[soundStopAll]
[charaSet A 7032001 1 項羽]
[charaSet B 98001000 1 マシュ]
[charaSet C 5004001 1 ナーサリー・ライム]
[charaSet D 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]
[charaSet E 6005001 1 ジャック]
[charaSet F 7022001 1 茨木童子]

[scene 66800]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]

＠ナーサリー・ライム
さあ、恒例のお茶会よ！　みんなお菓子は持ってきた？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠ジャンヌ・オルタ・サンタ・リリィ
お任せくださいっ！[r]私はクリスマスに備えたクッキーの試作品を！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
＠ジャック
わたしたちもバレンタインのとき練習した[r]チョコの余りを持ってきたよ～！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
＠マシュ
わたしも、この日のためにパウンドケーキを。[r]試作に試作を重ねた自信作です。
[k]

[charaFace B 13]
＠マシュ
こちらで先輩のぶんまで用意しましたので、[r]もしお口に合うようであれば、是非！
[k]

？1：ありがとう！
？2：おいしそう！

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠茨木童子
お茶会……西洋の茶はにおいが好みに合わぬが……[r]茶請けの甘味は話が別よな。
[k]

[charaFace F 1]
＠茨木童子
ク……クク、クフフフ……！[r]笑わせるわお茶会！　この日を一週間待ちわびたぞ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ・サンタ・リリィ
茨木童子さん、駄目ですよ？　これは皆が[r]自分のお菓子を持ち寄るのがルールなんですから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
そうよ。[r]先週は大目に見てゲストに入れてあげたけど、
[k]

＠ナーサリー・ライム
次はちゃんと自分でもお菓子を持ってくる、と[r]約束したでしょう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠茨木童子
案ずるな[#童:わっぱ]ども、抜かりはないわ。
[k]

＠茨木童子
[#吾:われ]は鬼ゆえ何事も生まず作らず奪うが流儀。[r]だが見よ！　この戦利品を！
[k]

[messageOff]
[se ad77]
[wt 1.2]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャック
わぁ！　ガトーショコラ！[r]ちゃんとキレイにカットしてお皿に盛り付けてある！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ・サンタ・リリィ
これはまた本格的な……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
茨木さんがルールを守ってくれたのは[r]嬉しいのですが……
[k]

＠マシュ
こちら、いただいてしまって問題ないでしょうか？[r]もしどなたかが用意したプレゼントだったら……
[k]

？1：もう持ってきちゃった後だし……
？2：後で調べて謝りに行こうね？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
ナイフを入れてしまったものはもう仕方がないわ。
[k]

[charaFace C 1]
＠ナーサリー・ライム
カエサルおじ様も言っていたでしょう？[r][#カロリー:カ　エ　サ　ル]なものは[#カロリー:カ　エ　サ　ル]へって。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠茨木童子
うむ、その通りだ！[r]ぶるーたす、という格言だな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
さあさあ、お茶が冷めてしまうわ。[r]みんな、ティーカップをこちらに並べて。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ade271]
[wt 0.7]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ・サンタ・リリィ
わあ、良い香りです！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャック
いただきま～す。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 0.4]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠項羽
[image berserker_language_2]！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaShake E 0.03 4 4 0.4]
＠ジャック
わぁぁぁッ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ・サンタ・リリィ
なに？　なんですか！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad7]
[seVolume ad7 0 0.4]
[wt 0.1]
[seStop ad7 0.7]
[se ad44]
[wt 1.5]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠マシュ
ああっ、ケーキが！[r]床一面に……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ・サンタ・リリィ
ひどい！　なんてことを！[r]乱暴すぎます！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
嫌いよ！　このお馬、大っ嫌い！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ジャック
うん、解体しちゃおう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠マシュ
た、大変です！　先輩、どうすれば……
[k]

[input selectBranch]

[messageOff]
[bgmStop BGM_EVENT_94 0.4]

[charaSet A 7032001 1 項羽]
[charaSet B 98001000 1 マシュ]
[charaSet C 5004001 1 ナーサリー・ライム]
[charaSet D 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]
[charaSet E 6005001 1 ジャック]
[charaSet F 7022001 1 茨木童子]

[scene 66800]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
[wt 0.4]

[bgm BGM_EVENT_80 0.1]

[maskin black 1.0]
[wait mask]
[label selectBranch]

？1：項羽を止める

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]


？2：キッズを止める

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 4]
[charaDepth F 3]
[charaDepth E 2]
[charaDepth D 1]
[charaFace C 5]
[charaFace E 5]
[charaFace D 5]
[charaFace F 5]
[charaFadein E 0.1 -375,0]
[charaFadein C 0.1 -125,0]
[charaFadein F 0.1 125,0]
[charaFadein D 0.1 375,0]


？！

[wt 1.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
