




＄91-70-25-01-2-1

[soundStopAll]

[charaSet A 98006300 1 ???]

[imageSet B cut104_text34 1]
[imageSet C cut104_text35 1]

[wipeFilter cinema 0.5 0]


[scene 46200]
[fadein black 1.5]
[wait fade]


[wt 0.5]

？1：Hijikata...
？2：Is this memory what I think it is...?

？！

[bgm BGM_EVENT_11 0.1]



＠???
...Thank you, faraway visitor.
[k]

＠???
Yes, you. The one watching Toshizo from elsewhere.
[k]


？1：That voice...
？2：Are you...?

？！


＠???
...
[k]

＠???
I wanted someone to remember his final moments.
[k]

＠???
He fought to the very last for what he believed in,[sr]even knowing he would never be rewarded for it.
[k]

＠???
He carried the loyalty of so many with him,[sr]and never stayed down.
[k]

＠???
He remained Shinsengumi to the very end, all alone.
[k]

＠???
Even now, he hasn't stopped advancing onward.[sr]So I hope you'll continue to watch over him.
[k]

＠???
...Yes, just so.
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[wipeOff]

[scene 10000]
[wt 1.5]

[charaFadein B 0.1 0,-200]

[fadein black 1.5]
[wait fade]

[wt 1.0]
[wait touch]

[charaFadeout B 1.0]
[wt 2.0]

[charaFadein C 1.5 0,-200]

[wt 2.5]
[wait touch]

[charaFadeout C 1.0]

[messageOff]
[fadeout black 3.0]
[wait fade]
[soundStopAll]
[end]

