
＄91-70-20-02-3-0



[soundStopAll]

[charaSet A 7020001 1 "Cú Chulainn Alter"]
[charaSet B 5005001 1 Andersen]
[charaSet C 4013001 1 Medb]
[charaSet D 3004001 1 Karna]
[charaSet E 1002001 1 "Altria Alter"]
[charaSet F 7001001 1 Heracles]



[cameraFilter gray]

[scene 27800]

[bgm BGM_EVENT_41 0.1]

[fadein black 1.5]
[wait fade]



＠
Every breath I take is agony.[sr]I have no idea what I should do.
[k]

＠
So I tear into the enemy in front of me.[sr]That's all I'm meant for.
[k]

[bgmStop BGM_EVENT_41 0.7]

＠
That's what warriors have always done,[sr]especially when we're berserk.
[k]

[cameraFilter normal]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_3 0.1]


＠Karna
A true hero...kills with his eyes!
[k]

[messageOff]
[fowardEffect bit_talk_41]
[charaScale D 1.1]
[se ad73]
[wt 0.3]
[fowardEffectStop bit_talk_41]
[charaFadeout D 0.1]
[wt 0.5]

[charaScale D 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Cú Chulainn Alter
Tch...!
[k]

[messageOff]

[se ad7]
[charaMoveReturn A 0,5 0.2]
[charaMoveScale A 0.95 0.2]
[wt 0.2]
[charaFadeout A 0.4]

[se ad171]
[fowardEffect bit_talk_ichimon01wh]
[wt 0.2]
[se ad98]
[wt 0.7]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

[charaEffect C bit_talk_36]
[se ad39]
[wt 1.5]

[fadeout white 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaEffectStop C bit_talk_36]

[scene 10001]
[wt 0.1]

[fadein white 0.1]
[wait fade]

＠Medb
Bring it![sr]Chariot My Love!
[k]

[se adm32]

＠Cú Chulainn Alter
Is [messageShake 0.05 5 5 0.5]that a joke, Medb!?
[k]

[se ad34]

[seStop adm32 0.1]
[se ad211]

[wt 0.5]

[messageOff]
[fadeout white 0.1]
[wait fade]

[seStop ad211 0.5]
[wt 0.5]
[scene 27800]

[fadein white 1.0]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Medb
He took it head-on!
[k]

[charaScale A 1.0]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Cú Chulainn Alter
Here, Karna.[sr]You can have this back!
[k]


[charaFadeout A 0.1]
[se ad85]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠Karna
...!
[k]

[messageOff]
[charaFace D 4]

[se ad34]

[se ad211]
[charaEffect D bit_talk_14]
[wt 0.5]
[seStop ad211 1.5]
[charaShake D 0.04 4 4 0.7]

[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Medb
Karna!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaEffect D bit_talk_06]

＠Karna
...It would seem this is it for me...
[k]

[messageOff]
[se ad52]
[charaSpecialEffect D flashErasure 1 1.7]
[wait charaSpecialEffect D]
[charaEffectStop D bit_talk_06]
[wt 0.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Cú Chulainn Alter
You left yourself open, Medb.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Medb
Huh!?[sr]Oh shi[line 2]
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[wt 0.3]

[charaEffect A bit_talk_36]
[se ad39]
[wt 1.5]

＠Cú Chulainn Alter
Gáe Bolg...!
[k]


[messageOff]
[charaEffectStop A bit_talk_36]
[wipeout rectangleStripRightToLeft 0.2 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.1 1]
[wait wipe]


[se ad80]
[charaEffect C bit_bolg_01]
[wt 0.5]

[wipeout rectangleStripRightToLeft 0 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 27800]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.2 1]
[wait wipe]

[charaEffect C bit_talk_14]
[charaShake C 0.03 3 3 0.7]

[wt 0.7]

[charaEffect C bit_talk_35]
[se ad466]
[wt 1.5]

＠Medb
Guh...!
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Cú Chulainn Alter
It's over. Now it's your turn to die.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[charaEffect C bit_talk_06]

＠Medb
Heh, hehe... Owww...[sr]That was...a good hit.
[k]

[charaFace C 9]

＠Medb
You win this one. But...there's still three Servants left. Think you can take them all with your body falling apart?
[k]

[charaFadeout C 0.1]
[charaPut C 0,-1200]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Cú Chulainn Alter
Shut up.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠Medb
Hehe...[sr]See you...on the other side.
[k]

[bgmStop BGM_EVENT_3 1.0]

[messageOff]
[se ad52]
[charaSpecialEffect C flashErasure 1 1.7]
[wait charaSpecialEffect C]
[charaEffectStop C bit_talk_06]
[wt 0.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.3]

[charaShake A 0.05 5 4 0.3]
[charaFace A 4]
[fowardEffect bit_talk_35]
[se ad46]
[wt 1.0]

[charaMove A 0,-10 0.3]
[wt 0.2]
[se ad54]
[seVolume ad54 0 0.4]
[wt 0.3]

？1：Cú Chulainn!
？2：Alter!
？！

[bgm BGM_EVENT_70 0.1]

＠Cú Chulainn Alter
...Come on... We need to keep going.
[k]

？1：Can we at least rest a little?
？！

＠Cú Chulainn Alter
?
[k]

＠Cú Chulainn Alter
...Yeah, all right.[sr]You stay here and hold down the fort.
[k]

＠Cú Chulainn Alter
Meantime...I'll go finish off the last three.
[k]

？1：Can you just trust me?
？！

[charaFace A 0]
＠Cú Chulainn Alter
...It's not that. If I didn't trust you,[sr]I'd have killed you long ago.
[k]

[bgmStop BGM_EVENT_70 1.0]

＠Cú Chulainn Alter
...[sr]...
[k]


[bgm BGM_EVENT_11 0.1]

＠Cú Chulainn Alter
...Karna said I'm a burden for you as I am now.
[k]

＠Cú Chulainn Alter
He's probably right.
[k]

＠Cú Chulainn Alter
For some reason...I'm dead set[sr]on handling everything on my own.
[k]


＠Cú Chulainn Alter
Allies, comrades, friends...
[k]


＠Cú Chulainn Alter
Anyone who's supposed to help share the load[sr]just ends up making it heavier for me.
[k]

[charaFace A 4]

＠Cú Chulainn Alter
That goes for you too, Master.
[k]


＠Cú Chulainn Alter
As much as I'm a burden for you,[sr]you're a burden for me.
[k]

[charaFace A 0]

＠Cú Chulainn Alter
So you just sit tight here while[sr]I go take care of this.
[k]

[messageOff]
[charaMove A 0,0 0.3]
[se ad78]
[seVolume ad78 0 0.2]
[seStop ad78 0.4]
[wt 0.8]

[bgmStop BGM_EVENT_11 0.7]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]

[scene 20800]

[wt 1.0]

[fadein black 1.0]
[wait fade]

？1：So now, here I am, all on my own...
？2：Something about this doesn't feel right...
？！

＠???
Huh, what do you know.[sr]You must be that Master of Chaldea [&fellow:lady].
[k]

[messageOff]

[se ad27]
[wt 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

[wt 1.5]

？1：Andersen...!?
？！


＠Andersen
That's me.
[k]

[charaFace B 1]

＠Andersen
A third-rate Servant, and the only one[bgm BGM_EVENT_2 0.1][sr]to voluntarily drop out of this Holy Grail War.
[k]

[charaFace B 0]

＠Andersen
If you already know who I am, that'll save[sr]us some time. Now, what are you doing here?
[k]


＠Andersen
Is your Servant staying out of the Holy Grail War?
[k]

？1：“Holy Grail War” is kind of stretching it...
？！

＠Andersen
True, this one is much different[sr]than the usual battle royale.
[k]

＠Andersen
Instead of fighting each other, all seven Servants are working together to keep the Holy Grail safe from a single opposing Servant.
[k]

＠Andersen
Of course, since it won't make any difference if I'm there fighting or not, I decided I'd go ahead and sit it out right here.
[k]

＠Andersen
Besides, it doesn't matter how many of us our enemy defeats. There's no way he's getting through Heracles.
[k]

？1：Heracles...!
？！

[charaFace B 1]

＠Andersen
Yup. The greatest hero in all of Greek myth. If most Servants can hit like a truck, Herc is more like a goddamn freight train. Only a fool would take him on.
[k]

[charaFace B 0]

＠Andersen
So, what are you doing here,[sr]anyway, Master of Chaldea?
[k]

？1：Well...
？！

[messageOff]
[fadeout black 1.0]
[wait fade]
[bgmStop BGM_EVENT_2 1.0]

[wt 2.0]

[fadein black 1.0]
[wait fade]

＠Andersen
Hmm. He prefers to go it on his own, huh.
[k]

[bgm BGM_EVENT_11 0.1]

＠Andersen
That certainly sounds like something[sr]Cú Chulainn Alter would say.
[k]

＠Andersen
The original Cú Chulainn was a Celtic warrior through and through. For him, both enemy and ally alike could be a friend...depending on his mood.
[k]


＠Andersen
...But it sounds like all of[sr]that's gone in Cú Chulainn Alter.
[k]

[charaFace B 4]

＠Andersen
So he thinks it's fine for everyone else to be weak, and as long as he's strong, everything will be fine.
[k]

＠Andersen
He also thinks it's just fine to keep his charges at a distance, and doesn't care if he gets hurt.
[k]

[charaFace B 2]

＠Andersen
What a joke!
[k]

＠Andersen
Doesn't he realize that's exactly the sort of behavior that ends up hurting the ones he's supposed to be protecting?
[k]

[bgmStop BGM_EVENT_11 1.5]
[charaFace B 0]


＠Andersen
That's the whole reason why you're[sr]hurt and moping around in here now.
[k]

？1：I see.

＠Andersen
Good. Then get out of here.
[k]

？2：So that's what I've been feeling...

＠Andersen
Now do you get it?[sr]Only one thing left for you to do.
[k]

？！


[bgm BGM_EVENT_63 0.1]

＠Andersen
Hurry up and go find him. Once you're out of these woods, turn left and keep heading straight.
[k]

＠Andersen
You'll see a cave there.[sr]That is where this war will come to an end.
[k]

？1：Thank you, Andersen.
？！


[charaFace B 1]
＠Andersen
I've got no use for your gratitude. You don't look like you could afford one of my books anyway.
[k]

＠Andersen
So get lost.[sr]Go do what a Master's supposed to do.
[k]

＠Andersen
If he succeeds at defeating the last two Servants,[sr]it won't take long for this Singularity to disappear.
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]


[bgmStop BGM_EVENT_63 1.0]
[charaFadeout B 0.1]

[scene 20210]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[effect bit_talk_41]

[se ad59]
[wt 1.0]

[bgm BGM_EVENT_24 0.1]

[se adm24]

[wt 1.0]

[seStop ad59 1.5]
[effectStop bit_talk_41]

？1：I can hear them fighting...!
？！

[voice 700100_0_B100]
[wt 1.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Cú Chulainn Alter
Hraaaaaaaaah!!!
[k]

[messageOff]
[charaFadeout A 0.1]

[se ad33]
[effect bit_talk_kengekiall03]
[wt 1.0]

[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.03 3 3 0.4]
[wt 0.6]


[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠Heracles
[voice 700100_0_B100]
[shake 0.05 3 4 1.2]
[image berserker_language_2][wt 0.7]
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Cú Chulainn Alter
(Huff, huff, huff...)
[k]

[charaFace A 0]

＠Cú Chulainn Alter
...[sr]...
[k]

[charaFace A 5]

＠Cú Chulainn Alter
Master? What're you...[sr]Why're you here?
[k]

？1：I'm here to fight.
？2：Just felt like it.
？！

[charaFace A 0]

＠Cú Chulainn Alter
...Tch.[sr]Fine. Suit yourself.
[k]

？1：Yep.
？！

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.4]
＠Altria Alter
...So, the Master makes [&his:her] appearance.
[k]

[charaFace E 0]


＠Altria Alter
But you are too late.[sr]Your blade will never reach me.
[k]

＠Altria Alter
Our Berserker's victory is assured.
[k]

[charaFadeout E 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠Heracles
[voice 700100_0_B100]
[shake 0.05 3 4 1.2]
[image berserker_language_2][wt 0.7]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Cú Chulainn Alter
...!
[k]


[messageOff]
[se ad32]
[charaEffect A bit_talk_13]
[charaShake A 0.04 4 4 0.7]
[wt 0.5]

[charaFace A 2]
＠Cú Chulainn Alter
Not yet.[sr]This isn't over yet!
[k]

[charaFadeout A 0.1]
[wt 0.1]
[cameraFilter gray]
[bgm BGM_EVENT_24 0.4 0.3]

＠
My body's falling apart.[sr]My mind's going with it.
[k]

＠
And I'm up against the strongest hero in all of Greek myth. A monster who completed the Twelve Labors and obtained immortality.
[k]

＠
I know I've killed him several times, but he keeps coming back to life and absolutely crushing me.
[k]


＠
I can feel my bones grinding.[sr]I can feel my muscles tearing.
[k]

＠
But so what?
[k]

＠
I'm here to win.[sr]To keep winning.
[k]

＠
...It doesn't matter if Master's here or not.[sr]I don't need [&him:her]. And yet...
[k]

[charaFadeout A 0.1]
[wt 0.1]
[cameraFilter normal]
[bgm BGM_EVENT_24 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Cú Chulainn Alter
Dammit...!
[k]

[messageOff]

？1：Heal!

[effect bit_talk_cure]
[wt 0.2]
[cueSe Battle bas2]
[wt 1.0]

？2：Enhance!

[effect bit_talk_attack_buf]
[wt 0.2]
[se bas10]
[wt 1.0]

？！

[charaFace A 0]
＠Cú Chulainn Alter
Thanks for the help, but stay out of this.[sr]...Just sit back and watch.
[k]

[charaFadeout A 0.1]
[wt 0.1]
[cameraFilter gray]
[bgm BGM_EVENT_24 0.4 0.3]

＠
...God, this sucks.
[k]

＠
Just having [&him:her] here is making[sr]me and my spear stronger...!
[k]

[cameraFilter normal]
[bgm BGM_EVENT_24 0.3]

[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Altria Alter
...Oho.
[k]

[messageOff]
[charaFadeout E 0.1]

[se ad32]
[effect bit_bolg_03]
[shake 0.04 4 4 0.7]
[wt 0.7]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠Altria Alter
So you managed to reach me even[sr]without defeating Heracles.
[k]

＠Altria Alter
...Very well.[sr]Then I shall join the battle as well.
[k]

[charaFace E 2]

＠Altria Alter
...Prepare to taste the steel of my sacred sword,[sr]warrior of Ulster.
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Cú Chulainn Alter
No thanks.
[k]

＠Cú Chulainn Alter
Don't go spacing out on me, Master.[sr]We've got a battle to win.
[k]

？1：Right...!
？！

[charaFace A 2]

＠Cú Chulainn Alter
I'm pulling out all my curses.[sr]No more holding back.
[k]

[messageOff]


[se ad632]
[charaEffect A bit_talk_charge_red]
[wt 1.5]


＠Cú Chulainn Alter
...Let's go kill us some Servants.[sr]Curruid Coinchenn...!
[k]


[messageOff]
[fadeout black 0.5]
[seStop ad632]
[bgmStop BGM_EVENT_24 0.5]
[wait fade]

[charaEffectStop A bit_talk_charge_red]

[soundStopAll]
[end]
