
＄91-70-07-02-2-0
[charaSet A 7007001 1 "Vlad III"]
[charaSet B 99502600 1 Mash]
[charaSet C 98021000 1 Man]
[charaSet D 98021100 1 Woman]
[charaSet E 98006200 1 Monster]
[charaSet F 98006100 1 Monster2]

[scene 10952]
[fadein black 1.5]
[wait fade]


[se ad42]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaSpecialEffect E enemyErasure 1 2.0]
[wt 2.4]
[charaPut E 0,-10000]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[bgm BGM_EVENT_2 0.1]

＠Vlad III
Vanished like the mist. How petty.
[k]

[charaFace A 4]
＠Vlad III
But with the Singularity gone, how could there be a problem with evil spirits...?
[k]

＠Vlad III
I suppose I should expect as much from a demonic city like London...
[k]

＠Woman
U-um. Thank...you...
[k]

？1：Get home safe.
？！

＠Woman
Thank you very much...!
[k]

[charaFace A 2]
[bgmStop BGM_EVENT_2 0.7]

＠Vlad III
...Wait.
[k]

＠Woman
Y-yes?
[k]


[bgm BGM_EVENT_1 0.1]
[charaFace A 0]

＠Vlad III
My name is Vlad III. Remember it, keep it within your heart, and live the rest of your life to your fullest.
[k]

＠Vlad III
And listen.
[k]

＠Vlad III
Some of the things I do may seem odd, but I am in no way related to vampires.
[k]

[bgmStop BGM_EVENT_1 0.7]
[charaFace A 2]
＠Vlad III
Understood?
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.2]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_7 0.1]
＠Vlad III
[f large]UNDERSTOOD?
[k]


＠Woman
Y-yes!
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[se ad59]
[seVolume ad59 2.0 0.1]
[wt 2.0]
[seStop ad59 0.1]
[charaFadeout A 0.1]
[wt 0.4]
[charaScale A 1.0]
[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 1]
＠Vlad III
...Hm. Now at least that woman will never think of me as a vampire.
[k]

[bgm BGM_EVENT_5 0.1]
[charaFace A 0]
＠Vlad III
Well, let's continue.[sr]Mash Kyrielight, have you found anything?
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 7]
[charaEffect B bit_talk_10]
[charaFadein B 0.1 1]

＠Mash
Y-yes... In the northern part of the city, there is a response very similar to the devil we just saw.
[k]

＠Mash
However, just like last time, it is a weak response.
[k]

＠Mash
...This is just speculation, but there is a high possibility that it's a Demonic Beast that we're just assuming is a devil.
[k]

＠Mash
It's likely here because of the residual Demonic Fog still in the area.
[k]

[bgmStop BGM_EVENT_5 1.5]
[messageOff]
[fadeout black 1.5]
[wait fade]
[charaPut B 0,-10000]
[charaEffectStop B bit_talk_10]
[charaFadeout B 0.1]
[scene 10912]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠Vlad III
Or perhaps it was summoned for some purpose related to magecraft.
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.4]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[se ad23]
[wt 2.0]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaEffect B bit_talk_10]
[charaFadein B 0.1 1]

＠Mash
This is... Could this be a summoning circle of some sort?
[k]

[bgm BGM_EVENT_3 0.1]
[charaPut B 0,-10000]
[charaEffectStop B bit_talk_10]
[charaFadeout B 0.1]


＠Man
A monster![sr]Monster!!!
[k]

＠Man
Get to safety now![sr]Hey, you too...!
[k]

＠Man
It's surely the devil!
[k]

[messageOff]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[se ad23]
[wt 2.0]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Vlad III
Ah. So this is the devil.[sr]Laughable. It's no more than a beast gone mad.
[k]

＠Man
H-hey, you...!?
[k]

[charaFace A 2]

＠Vlad III
I shall quite literally rip you to shreds!
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

