
＄91-70-20-02-2-0


[soundStopAll]


[charaSet A 7020001 1 クー・フーリン・オルタ]
[charaSet B 2003001 1 ロビンフッド]
[charaSet C 6032000 1 セミラミス]
[charaSet D 4013001 1 メイヴ]
[charaSet E 3004001 1 カルナ]

[scene 30400]

[bgm BGM_EVENT_3 0.1]
[fadein black 1.5]
[wait fade]

[se bac19]
[wt 0.1]
[se bac19]
[effect bit_shot_01]
[wt 0.1]
[se bac19]

[wt 0.7]

[effect bit_bolg_03]
[wt 0.1]
[se ad32]
[wt 0.1]

[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.03 3 3 0.4]
[wt 0.6]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠クー・フーリン・オルタ
そこだ！
[k]


[messageOff]

[effect bit_talk_41]
[charaMove A 0,5 0.2]
[charaMoveScale A 1.1 0.3]
[se ad73]
[effectStop bit_talk_41]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.3]

[se bac14]
[charaEffect C bit_talk_14]
[wt 0.3]
[charaShake C 0.04 4 4 0.7]
[wt 1.0]

[bgmStop BGM_EVENT_3 1.5]

[charaEffect C bit_talk_06]

[charaFace C 4]
＠セミラミス
ふん、ここまでか……。[r]いかんな、楽しみもない。
[k]

[messageOff]
[wt 0.5]
[se ad52]
[charaSpecialEffect C flashErasure 1 1.7]
[wait charaSpecialEffect C]
[charaEffectStop C bit_talk_06]
[wt 0.7]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.3]

[charaEffect B bit_talk_06]

＠ロビンフッド
やーれやれ、終わりだ終わり。[r]ま、務めは果たしたんで良しとしますかね……。
[k]

[messageOff]
[wt 0.5]
[se ad52]
[charaSpecialEffect B flashErasure 1 1.7]
[wait charaSpecialEffect B]
[charaEffectStop B bit_talk_06]
[wt 0.7]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠クー・フーリン・オルタ
……ッ。
[k]

[messageOff]
[charaShake A 0.05 5 4 0.3]
[charaEffect A bit_talk_35]
[se ad46]
[wt 1.5]

[bgm BGM_EVENT_5 0.1]


？1：毒……！

＠クー・フーリン・オルタ
チッ……そういうことか。
[k]

＠クー・フーリン・オルタ
気にするな、治りはしねえが[r]まだ大丈夫だろう。
[k]

？2：治療する！

[charaFace A 0]
＠クー・フーリン・オルタ
やめとけ、無駄だ。
[k]

＠クー・フーリン・オルタ
最古の毒殺者……セミラミスの毒だ。
[k]


＠クー・フーリン・オルタ
ちょっとやそっとじゃ、[r]治療はできねえよ。
[k]

？！

[charaFace A 0]


＠クー・フーリン・オルタ
残り五騎か……。[r]毒が回りきらん内に倒すぞ。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]

[scene 27800]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クー・フーリン・オルタ
時代が[#判:わか]りそうなものも、[r]特異点の兆しが見える場所もなし、か……。
[k]

＠クー・フーリン・オルタ
まあいい。[r]それよりサーヴァントの反応がどこにあるか、だ。
[k]

＠クー・フーリン・オルタ
……どうした、その目は。[r]毒のことが不安か。
[k]

？1：それも不安だけど……

[charaFace A 5]
＠クー・フーリン・オルタ
あん？
[k]

？！

？1：あまりに自分のことを顧みないのが

[charaFace A 4]
＠クー・フーリン・オルタ
……相変わらずだな、テメェは。
[k]

？2：クー・フーリンがわからない

[charaFace A 0]
＠クー・フーリン・オルタ
わからなくていい。[r]サーヴァントは、ただの機械だ。
[k]

＠クー・フーリン・オルタ
機械に愛情を注いでも、[r]意味などない。
[k]

？！

[charaFace A 0]
＠クー・フーリン・オルタ
……話を戻すぞ。
[k]

＠クー・フーリン・オルタ
やはりこの特異点はおかしい。[r]極東のようでもあり、南米のようでもあり。
[k]

＠クー・フーリン・オルタ
ついでに人がいそうな場所も見当たらん。[r]適当に捜索するのも、そろそろ限界がある。
[k]

＠クー・フーリン・オルタ
どうしたものか。[r]マスター、何か案はあるか。
[k]

？1：海からどこかに行けない？

[charaFace A 4]
＠クー・フーリン・オルタ
……やめておけ。[r]嫌な予感しかねえ。
[k]

＠クー・フーリン・オルタ
恐らく、海を走っても走っても[r]どこにも辿り着けない。
[k]

？2：洞窟とか……？

＠クー・フーリン・オルタ
ま、そうだな。
[k]

＠クー・フーリン・オルタ
おまえを休ませる、という意味でも、[r]洞窟を探すのが賢明か……。
[k]

？！

[charaFace A 0]
＠クー・フーリン・オルタ
ひとまず洞窟を目指すぞ。[r]だが、その前に[line 3]
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.4 0.5]
[bgmStop BGM_EVENT_70 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.4 0.5]
[wait wipe]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.4 0]
[charaFace E 0]
[charaFadein E 0.4 2]

[wt 0.4]


[bgm BGM_EVENT_71 0.1]
[wt 1.6]


[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaTalk on]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠クー・フーリン・オルタ
厄介な連中を[#縊:くび]り殺す。[r]下がれ、マスター。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠カルナ
……悪く思うな、こちらも仕事だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メイヴ
あれー、敵ってクーちゃんなんだ。[r]ざんねーん！
[k]

[charaFace D 14]

＠メイヴ
どうする？　裏切らない？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠クー・フーリン・オルタ
[#戯:ざ]れ[#言:ごと]だな。[r]そんな機能はオレには存在しねぇ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠カルナ
それは違う。[r]おまえはただ、誠実なだけだろう。
[k]

＠カルナ
それはオルタになったとしても、[r]決して変わらぬものだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠メイヴ
どっちにしろ、裏切るクーちゃんなんて[r]クーちゃんじゃないし。
[k]

[charaFace D 9]

＠メイヴ
だから、[#今回の聖杯戦争]はこのまま[r]死んでくれると、嬉しいな！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クー・フーリン・オルタ
聖杯戦争だと？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠カルナ
今から死にゆく者に喋ったところで[r]意味はあるまい。
[k]


[bgmStop BGM_EVENT_71 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFace E 5]

＠カルナ
行くぞ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]


＠メイヴ
毒が回っているクーちゃんを相手にするのは、[r]生前の[#誓い:ゲッシュ]みたいで気が引けるけど[line3]
[k]

[charaFace D 6]
＠メイヴ
いえ、違うわね。あの時みたいでドキドキするわ！[r]容赦なく追い詰めて殺してあげる！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クー・フーリン・オルタ
上等だ。
[k]

[charaFace A 2]


＠クー・フーリン・オルタ
テメェら残さず、[r][#塵:ちり]に変えてやる……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠カルナ
なるほど。[r]その凶暴性こそが[#狂戦士:バーサーカー]たる[#所以:ゆえん]だな。
[k]

＠カルナ
視野を狭めているが故に、[r]目的に対して貪欲なのか。
[k]

[charaFace E 5]

＠カルナ
だが覚えておくがいい、アルスターの戦士。[r]おまえの[#それ]は、マスターにとっての重荷であると。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
