

＄91-70-22-01-1-1

[soundStopAll]

[bgm BGM_EVENT_3 0.1]

[scene 32710]

[charaSet A 8001002 1 Mash]
[charaSet B 98003003 1 "Dr. Roman"]
[charaSet C 7022001 1 Ibaraki-Douji]
[charaSet D 98006200 1 "Tomoe Gozen?"]
[charaSet E 98006000 1 "Communication Static"]
[charaSet F 98006000 1 "Mud for Shadow Servant"]
[charaSet G 98006000 1 "Disappearance Effect for Shadow Servant"]

[charaPut E 1200,1200]
[charaEffect E bit_talk_10]

[charaPut F 1200,1200]
[charaEffect F bit_talk_11]


[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaPut F 1]
[charaPut G 1]
[charaEffect G bit_talk_06b2]
[wt 1.0]
＠Tomoe Gozen?
Ibara...ki... Yes... You...returned... How wonderful...
[k]

[charaPut F 1200,1200]
[charaPut G 1200,1200]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Ibaraki-Douji
...?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaPut F 1]
[charaPut G 1]
＠Tomoe Gozen?
Please...laugh...at me... I'm lower...than an oni...[sr]I... I couldn't...acknowledge you...
[k]

＠Tomoe Gozen?
I...stomped all over...Girtablilu's heart...[sr]He said I...was beautiful...
[k]

＠Tomoe Gozen?
But... But I told him...that it was impossible...[sr]Impossible for an oni to...understand humans...
[k]

[bgmStop BGM_EVENT_3 0.7]

[messageOff]
[charaMove F 0,-1200 1.7]
[charaSpecialEffect D darkEnemyErasure 1 1.7]
[se ad52]
[wt 1.7]
[charaEffectStop F bit_talk_11]
[charaEffectStop G bit_talk_06b2]
[wait charaSpecialEffect D]
[wt 0.7]

[bgm BGM_EVENT_11 0.1]

[charaPut E 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0 0,-151]
[wt 0.3]
＠Dr. Roman
...Threat response...completely gone.[sr]Good work.
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut E 1200,1200]
[wt 0.2]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Ibaraki-Douji
What the hell? Did she know me?
[k]

＠Ibaraki-Douji
...Never mind.[sr]I knew it. It was neither fun nor delicious.
[k]

＠Ibaraki-Douji
I'm just glad that it didn't cause trouble for Shuten.
[k]

[charaFadeout C 0.2]
[wt 0.6]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Mash
Master... Look how sad she looks...
[k]

[charaFace A 12]
＠Mash
She's just standing there staring at the spot where the enemy fell...
[k]

？1：Well, she was talking about her comrades...
？！

[charaFace A 4]
＠Mash
You're right. She talks big, but they were both oni.[sr]She probably has a lot on her mind.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Ibaraki-Douji
...If only you were more than a remnant...
[k]

＠Ibaraki-Douji
If you are truly descended from oni, come to Mt. Ooe.[sr]I am the leader of the oni. I will not refuse you.
[k]

＠Ibaraki-Douji
Maybe, if I feel like it, I'd share a human liver with you... No...I wouldn't like that, but I'd share wonderful foreign sweets or two to you...
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[soundStopAll]
[end]
