

＄91-70-20-01-2-1

[soundStopAll]

[scene 20720]

[charaSet A 7020001 1 クー・フーリン・オルタ]
[charaSet B 98101700 1 魔猪]

[fadein black 1.5]
[wait fade]

[charaTalk off]

[charaFace B 0]
[charaFadein B 0.1 1]

[wt 0.5]

[se ad24]
[effect bit_talk_41]
[shake 0.05 3 2 0]

[charaFadeout B 0]
[charaScale B 1.05]
[charaFace B 0]
[charaFadein B 0 -20,10]
[wt 0.07]
[charaFadeout B 0]
[charaScale B 1.10]
[charaFace B 0]
[charaFadein B 0 20,30]
[wt 0.05]
[charaFadeout B 0]
[charaScale B 1.15]
[charaFace B 0]
[charaFadein B 0 -10,50]
[wt 0.03]
[charaFadeout B 0]
[charaScale B 1.20]
[charaFace B 0]
[charaFadein B 0 10,60]
[wt 0.02]
[charaFadeout B 0]
[charaScale B 1.30]
[charaFace B 0]
[charaFadein B 0 0,40]
[wt 0.03]
[charaFadeout B 0]
[charaFace B 0]
[charaFadein B 0 0,60]

[wt 0.3]

[seStop ad24 0.5]
[shakeStop]
[effectStop bit_talk_41]

[effect bit_talk_ichimon01ye 0,-40]
[shake 0.05 0 10 0.5]
[se bac6]
[wait se bac6]
[wt 0.2]

[se ad42]
[seStop ad42 1.0]
[charaSpecialEffect B enemyErasure 1 1.0]
[wt 1.7]

[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠クー・フーリン・オルタ
……ひとまずあらかた片付けた。[r]よし、突っ切るぞ。
[k]

？1：怒ってない？
？！

[charaFace A 4]

＠クー・フーリン・オルタ
……。[r]……。
[k]

＠クー・フーリン・オルタ
納得はしてねえが、怒りはない。
[k]

＠クー・フーリン・オルタ
……おまえは、そういうマスターなんだと認識した。[r]以後、そう取り扱えばいいだけだろう。
[k]

[charaFace A 0]

＠クー・フーリン・オルタ
さて、もう少し歩くことになるぞ。[r]マスター、水と食料は？
[k]

？1：あっ
？！

[charaFace A 5]

＠クー・フーリン・オルタ
……飢え死にする気か、おまえは。[r]戻る余裕はない。
[k]

[charaFace A 4]

＠クー・フーリン・オルタ
木の根を囓って小石を舐めるぞ。[r]文句は言うな、てめぇが撒いた種だろうが！
[k]


[messageOff]

[bgmStop BGM_EVENT_4 2.5]

[fadeout black 2.0]
[wait fade]

[charaFadeout A 0.1]

[wt 1.0]

[scene 10000]

[fadein black 1.0]
[wait fade]

＠
この後？
[k]

＠
この後は、普通にマシュ・キリエライトと[r]合流して終わりさ。
[k]

＠
直接的に得るものは、もちろん何もなかったけれど。[r]貴重な経験だったろう……と思いたい。
[k]

＠
……もちろん、[%1]にとってもだ。[r]木の根を囓るなんて、そうそうあることじゃないし。
[k]

＠
報告終了、記録者は□□□□□□と。
[k]

＠
さて、いつかこの膨大なレイシフト記録を誰かが[r]見ることになるのだろうか。
[k]

＠
それとも、永遠に陽の目を見ることはないのかもな。[r]……救った先のことを、考えればね。
[k]


[messageOff]
[wt 1.0]
[soundStopAll]
[end]
