


＄91-70-24-01-4-0

[soundStopAll]

[charaSet A 7024000 1 Ｘ・オルタ]
[charaSet B 2016000 1 エミヤ・オルタ]
[charaSet C 11006000 1 サリエリ]
[charaSet D 99363000 1 機械化歩兵（バベッジUSA）]
[charaSet E 99363000 1 機械化歩兵（バベッジUSA）]
[charaSet F 99363000 1 機械化歩兵（バベッジUSA）]
[charaSet G 6018002 1 Ｘ]
[charaSet H 1098170300 1 謎のヒロインＸ_灰色]
[imageSet I cut063_cinema 1]
[charaSet J 5009000 1 エフェクト用ダミー]

[charaScale I 1.01]
[charaDepth I 10]

[charaDepth G 2]
[charaDepth A 3]

[scene 25100]

[se ade186]
[seVolume ade186 0 0]

[fadein black 1.5]
[seVolume ade186 1.5 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]


＠Ｘ・オルタ
[line 3]よし。[r]うまく防衛機構を騙して、敵基地に侵入できたようです。
[k]

＠Ｘ・オルタ
ですが……こんなすさんだ場所では[r]Ｘさんの回復もままなりませんね。
[k]

[messageOff]
[charaTalk G]
[se ade14]
[wt 1.5]
[seStop ade14 0.2]
[wt 0.4]

[seStop ade186 0.6]

＠Ｘ・オルタ
え？　なんですか黒騎士くん。[wt 0.6][charaFace A 5][r]……まだ敵が……！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]

[se ad95]

[charaShadow B true]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ad95 0.2]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]
[charaShadow B false]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
[line 3]！　あなたは……？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaShadow B true]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠？？？
ほう。アンタのツレはくたばりかけでお休み中か。[r]そいつは好都合だ。邪魔が入らずに済む。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShadow B false]


[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
……！！[r]デミ・フェット……！！
[k]

[messageOff]
[wt 0.1]
[se bac87]
[charaShake A 0.01 1 2 0.4]
[wt 0.4]
[seStop bac87 1.0]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaShadow B true]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デミ・フェット
おっと、ここで無駄弾を使う気は無い。
[k]

[charaFace B 4]
＠デミ・フェット
くたばりかけのソイツを仕留めても[r]今のオレには１クレジットにもならんのでね。
[k]

＠デミ・フェット
ヴィラン連合はもっと大物にご執心だ。
[k]

[charaFace B 0]
＠デミ・フェット
それより、アンタだ。[r][line 3]ヒロインＸ・オルタ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShadow B false]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
Ｘ……オルタ……！？[r]何を……や、やめろ……やめて、ください。
[k]

＠Ｘ・オルタ
わ、私は、えっちゃんです。[r]そんな名称、では……ううっ……。
[k]

[messageOff]
[charaTalk G]
[se ade14]
[wt 1.5]
[seStop ade14 0.2]

？1：……えっちゃん？　大丈夫？

[charaFadeout A 0.1]
[wt 0.1]

[charaShadow B true]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デミ・フェット
なるほど。思いのほか洗脳は強力なようだな。
[k]

＠デミ・フェット
しかしこの惑星に来てからの[r]自分の不安定さには気づいているだろう。
[k]

＠デミ・フェット
その[#視力矯正装置:め　　が　　ね]はこの[#惑星:エーサバ]で製造されたブツだ。[r]それくらいはもう理解しているか。
[k]

＠デミ・フェット
だがその装置は不正な改造をされ、[r]洗脳状態を維持強化する調整をほどこされている。
[k]

＠デミ・フェット
惑星の自動工場からの同期電波を受け、[r]不正な調整がキャンセルされたわけだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShadow B false]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
……！？　　洗脳を強化……？[r]なぜそんなことを知っているんです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaShadow B true]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デミ・フェット
以前の依頼主から、[r]アンタには用心するよう聞かされたものでね。
[k]

[charaFace B 5]

？2：Ｘ・オルタ？　何か思い出したの？

＠Ｘ・オルタ
そうだ……私は……コスモカルデア学園へ来る以前……[r]宇宙を放浪して……ううっ……。
[k]

[charaFace A 0]
＠Ｘ・オルタ
黒騎士くん……[r]きみにも記憶を暗号化された領域があったね。
[k]

＠Ｘ・オルタ
もしや、それとも関係が……[wt 0.7][charaFace A 4]ハァ……ハァ……。
[k]

＠Ｘ・オルタ
ああ……こんなおかしな私を……[r]Ｘさんに見せたくない……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaShadow B true]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

？！

＠デミ・フェット
あいにく、無駄口を叩く時間はない。
[k]

＠デミ・フェット
今はヴィラン連合に押され、[r]ライオンヘッド率いるヒーロー側が劣勢だが[line 3]
[k]

[charaFace B 4]
＠デミ・フェット
そろそろ事態を聞きつけた[#銀河警察]が介入する。[r]頼まれもしないのに、あいかわらずお節介な連中だよ。
[k]

＠デミ・フェット
遅からずエーサバは[#墜:お]ちるだろう。[r]オレも惑星脱出の算段をつけていたところだ。
[k]

[charaFace B 0]
＠デミ・フェット
そこでだ[line 3]どうだ、アンタ。
[k]

＠デミ・フェット
このままオレに同行しろ。[r]アンタをヴィラン連合の主力に引き合わせてやる。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShadow B false]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
や……やめてください！[r]私は、コスモカルデア学園の、一員として……！
[k]


[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_5 0.4 0.4]
[wait wipe]

[charaTalk G]
[charaFadein I 0.1 0,-200]
[charaFadein A 0.1 256,-50]
[charaShadow B true]
[charaFadein B 0.1 -256,-50]
[wt 0.8]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.5]

＠Ｘ
………………。
[k]

＠Ｘ
（この惑星に降りてからというもの、[r]　えっちゃんは様子がおかしかったです）
[k]

＠Ｘ
（フラフラと単独行動をしたり、妙に凶暴だったり。[r]　虫の居所のせいかと思いきや、そういう事でしたか……）
[k]

＠Ｘ
（……なるほど。……全然わからん）
[k]

[messageOff]
[se ade14]
[seVolume ade14 0 0.3]
[wt 1.5]
[seStop ade14 0.2]

？1：（ヒロインＸ……？）
？2：（いつの間にか気づいて？）
？！

＠Ｘ
（おっと、騒がないように黒バケツ。[r]　私の忍法が炸裂しますよ）
[k]

＠Ｘ
（尾行者がいるくらい気づいていました。[r]　隙あらば、反撃してやろうと身構えてましたが……）
[k]

＠Ｘ
（よくわからない事態になってきました）
[k]

＠Ｘ
（あのワイルドスピード風味のチーフレッドの親戚が[r]　えっちゃんに手を出したらぶん殴りますが……）
[k]

＠Ｘ
（口惜しいですがこの負傷では……しばし様子見です）
[k]

[messageOff]
[se ade14]
[seVolume ade14 0 0.3]
[cameraMove 0.4 0,5 1.0]
[charaMove I 0,-205 0.4]
[wt 0.6]
[seStop ade14 0.2]
[cameraHome 0.4]
[charaMove I 0,-200 0.4]
[wt 1.0]


[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout I 0.1]
[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 0]
[charaPut B 1]
[wt 0.8]

[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_5 0.4 1.0]
[wait wipe]
[wt 0.5]

＠デミ・フェット
[line 3]そうか、なら勝手にするがいい。[r]オレは消える。そこまで構ってやる義理もないしな。
[k]

＠デミ・フェット
ヴィラン連合からの報奨金を期待できる、[r]そう思ったまでだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShadow B false]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
…………もう、いいでしょう、[#賞金稼ぎ:バウンティハンター]。[r]行ってください。Ｘさんが目覚めないうちに。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaShadow B true]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デミ・フェット
……ふっ。[r]無駄死にで[#賞金:バウンティ]をふいにしてくれるな。
[k]


[messageOff]
[wt 0.1]

[se ad95]
[seStop ad95 1.4]
[charaFadeout B 0.4]
[wt 0.2]
[charaShadow B false]
[wt 2.1]

[se ad95]
[charaShadow B true]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ad95 0.3]
[wt 0.8]

＠デミ・フェット
……ああ、そうだった。
[k]

＠デミ・フェット
こいつはヌルい儲け話を逃した金稼ぎの[r]単なる愚痴だが……。
[k]

＠デミ・フェット
サベッジクイーンの重力槍から受けた傷は[r]そう易々とは治らんぞ。
[k]

＠デミ・フェット
不治の呪いを解く手段でもあれば別だがな。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShadow B false]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
……えっ……そんな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaShadow B true]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デミ・フェット
この通路の先は、自動工場の中枢部だ。[r]サーヴァントの回復加速施設もあるかもしれんな。
[k]

[charaFace B 4]
＠デミ・フェット
まあ、それ以前に防衛ヴォロイドどもに[r]してやられるだろうがな。
[k]

[messageOff]
[wt 0.1]
[se ad95]
[seStop ad95 1.4]
[charaFadeout B 0.4]
[wt 0.2]
[charaShadow B false]
[wt 1.9]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
……デミ・フェット、[r]あなたも結構なお節介です。
[k]


＠Ｘ
[charaTalk G]
（……まったくですよ！）
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]

[charaFadeout A 0.1]

[charaSet B 99363000 1 機械化歩兵（バベッジUSA）]
[charaSet I 5009000 1 エフェクト用ダミー2]

[charaDepth D 5]
[charaDepth E 6]
[charaDepth F 7]
[charaDepth B 8]
[charaDepth C 9]

[scene 30630]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[se ade191]
[seVolume ade191 0 0.6]
[se ad157]
[seVolume ad157 0 0.6]
[wt 1.0]
[seStop ade191 0.4]
[seStop ad156 0.4]
[seStop ad157 0.4]
[wt 1.0]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
あった……ありました！
[k]

[charaFace A 0]
＠Ｘ・オルタ
この装置があれば、Ｘさんを……
[k]

[charaFace A 5]
＠Ｘ・オルタ
…………ハッ……？[r]いえ、これは……。
[k]

[charaFace A 4]
＠Ｘ・オルタ
………………。
[k]

＠Ｘ
[charaTalk G]
（なにが『いえ』なのやら……うおお気になります）
[k]

[messageOff]
[se ade14]
[seVolume ade14 0 0.3]
[wt 1.5]
[seStop ade14 0.2]

？1：そろそろ起きてもよろしいのでは？
？！

[charaTalk A]
[charaFace A 5]

[flashin loop 0.75 0.75 D72727FF 00000000]
[se ad9]
[wt 2.8]
[seStop ad9 0.2]
[wt 0.2]
[flashOff]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

＠Ｘ・オルタ
……やはり感知されましたか……！！
[k]

[messageOff]
[se ad7]
[charaMove A 80,0 0.3]
[charaFadeout A 0.3]
[wt 0.4]

[se bac30]
[effect bit_talk_throwing]
[wt 0.6]
[seStop bac30 0.2]

[se bac18]
[flashin once 0.1 0.1 E11345FF E1134580]
[shake 0.03 4 4 0.6]
[wt 1.2]

[se ad95]
[wt 0.4]
[charaShadow C true]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ad95 0.4]
＠？？？
我が工房の旋律の和を乱す者、それは何者か[line 3]。
[k]

[messageOff]
[charaTalk off]
[wt 0.2]

[se ad66]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace B 0]
[charaFadein D 0.4 -500,-15]
[charaFadein E 0.4 500,-15]
[charaFadein F 0.4 -250,-7]
[charaFadein B 0.4 250,-7]
[wt 0.4]
[seStop ad66 0.4]
[wt 1.4]


[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaShadow C false]

[charaTalk on]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠Ｘ
あーっと、なんだか話の通じなさそうなのが[r]お出ましですね！
[k]

＠Ｘ
別に問題ありません！　受けて立ちます！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
Ｘさん……！
[k]

[charaFace A 4]
＠Ｘ・オルタ
奴はこの工場惑星の管理者のようです。[r]とても手強いです。それに……。
[k]

[charaFace A 5]
＠Ｘ・オルタ
Ｘさん、もうこれ以上あなたに怪我を[r]負わせるわけにはいきません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFace A 5]
[charaFadein G 0.1 2]
[charaFadein A 0.1 0]
＠Ｘ
何を言ってるんですか？[r]だったら、尚更！
[k]

＠Ｘ
こいつを倒せば単位におつりが来ます！[r]卒業まで豪遊しまくりの夜食も食べ放題です！
[k]


[charaTalk A]
[charaFace A 4]
＠Ｘ・オルタ
ハァ……[r]本当にこの人は……。
[k]

＠Ｘ・オルタ
いつもながらＸさんときたら、[r]威勢の良さだけは宇宙一ですね。
[k]


[charaTalk G]
[charaFace G 2]
＠Ｘ
急にディスられました！？
[k]

＠Ｘ
さては寝返ろうって魂胆ですか！[r]そうはいきませんよ！
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaShadow C true]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
侵入者たちよ。[r]命乞いの相談であれば、地獄で行うがいい！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaShadow C false]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
貴公と対話をするつもりは無い！[r]されど、今は待て[line 3]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaShadow C true]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
我を[#侮:あなど]るか……む……？[r]……この者は……？
[k]

[messageOff]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_3 0.6]
[wt 0.1]
[charaShadow C false]
[wt 0.1]

[charaTalk off]
[charaFace G 5]
[charaFadein G 0.1 240,0]
[wt 0.4]

[se ad60]
[charaFace A 0]
[charaFadein A 0.2 -265,0]
[charaMove A -240,0 0.2]
[wt 0.2]
[seStop ad60 0.4]
[wt 0.8]

[bgm BGM_EVENT_11 0.1]

[charaTalk on]
＠Ｘ・オルタ
ありがとうございます、Ｘさん。
[k]

＠Ｘ・オルタ
いつか私にあたたかい[#餡饅:あんまん]を[r]分けてくれましたね。
[k]

＠Ｘ・オルタ
考えてみれば、いつも私はＸさんに[r]貰ってばかりでした。
[k]

＠Ｘ・オルタ
なにかお返しができたらいいなと思っていました。
[k]


[charaTalk G]
[charaFace G 4]
＠Ｘ
ハイ？[r]いえ、そんなの忘れましたけど？
[k]

[messageOff]
[charaTalk depthOff]
[se ad7]
[charaMove A 35,0 0.5]
[wt 0.3]
[charaFace G 3]
[charaMove G 270,0 0.2]
[wt 0.15]
[se ade183]
[seVolume ade183 0 0.5]
[wt 0.6]

＠Ｘ
ちょちょ、なんか近くないですか？[r]壁ドンってやつですか！？　えっちゃん？
[k]

[charaTalk A]
[charaFace A 1]
＠Ｘ・オルタ
隙ありです。
[k]

＠Ｘ・オルタ
黒騎士くん。やっちゃってください。[r]ダンクプリーズ。
[k]

？1：……ダンク！？　ええいままよ
？2：（ヒロインＸを装置に押し込む）
？！

[messageOff]
[charaTalk C]
[se ade14]
[wt 1.5]
[seStop ade14 0.2]


[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠Ｘ
[line 3]はい？[wt 0.4][charaFace G 2][r]ち[messageShake 0.02 3 3 0.6]ょな痛ぁ！　押さないでくださ、ぎゃああああ！
[k]

＠Ｘ
何をするんですか！　なんかヌルっとしたの浸みてき[r]冷たっ死ぬ死ぬ死死死ぬ！
[k]

[messageOff]
[se ade157]
[seVolume ade157 0 0.6]
[charaPut J 0,-50]
[charaPut I 0,250]
[charaEffect J bit_talk_40]
[charaEffect I bit_talk_40]
[wt 2.6]

[charaFace G 5]
＠Ｘ
裏切りましたね、えっちゃん！[r]あとそこの黒バケツ！
[k]

[messageOff]
[se ade153]
[wt 0.1]
[fadeout white 0.5]
[wait fade]

[charaPut J 2400,2400]
[charaPut I 2400,2400]
[charaEffectStop J bit_talk_40]
[charaEffectStop I bit_talk_40]

[charaFadeout G 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 2.0]

[fadein white 1.5]
[wait fade]
[wt 0.5]

＠H：Ｘ（凍結中）
・・・・・・・・・・・・・・・・・。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.2]


[se ad66]
[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace B 0]
[charaFadein D 0.4 -500,15]
[charaFadein E 0.4 500,15]
[charaFadein F 0.4 -250,7]
[charaFadein B 0.4 250,7]
[wt 0.4]
[seStop ad66 0.4]
[wt 1.4]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
いつかコロスという顔をしてますね。[r]ごめんなさい、Ｘさん。
[k]

＠Ｘ・オルタ
都合のいい回復装置などは[r]見つかってはくれませんでした。
[k]

[charaFace A 0]
＠Ｘ・オルタ
それはカーボン・コフィンです。[r]すみやかな炭素凍結で凍っていただきました。
[k]

＠Ｘ・オルタ
私が倒れても学園の誰かがあなたを見つけて[r]解凍し、その怪我も治療してくださるでしょう。
[k]

[charaFace A 1]
＠Ｘ・オルタ
たとえこの惑星が吹き飛んでも大丈夫……[r]な気がします。たぶん。
[k]

[charaFace A 5]
＠Ｘ・オルタ
じゃあ……黒騎士くん。[r]私のバトルスーツを転送して。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[se ade14]
[wt 1.5]
[seStop ade14 0.2]

？1：りょ！
？2：眼鏡を外した？
？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[charaSet D 7024002 1 Ｘ・オルタ1]
[charaSet E 7024002 1 Ｘ・オルタ2]
[charaSet F 7024002 1 Ｘ・オルタ3]
[charaSet G 7024002 1 Ｘ・オルタ4]

[charaDepth A 4]
[charaDepth D 5]
[charaDepth E 6]
[charaDepth F 7]
[charaDepth G 8]

[wt 0.4]

[se ad39]
[se ad61]
[effect bit_talk_charge_ppl]
[wt 1.6]

[se ade69]
[wt 0.2]
[se ad1]
[charaPut D -500,0]
[charaPut E 500,0]
[charaPut F -280,0]
[charaPut G 280,0]
[charaFadeTime D 0.1 0.4]
[charaFadeTime E 0.1 0.4]
[charaFadeTime F 0.1 0.4]
[charaFadeTime G 0.1 0.4]
[wt 0.6]


[se ad80]
[wt 0.2]
[charaFace A 2]
[charaAttack D normal 0,0 0.6]
[charaAttack E normal 0,0 0.6]
[charaAttack F normal 0,0 0.6]
[charaAttack G normal 0,0 0.6]
[wt 0.4]


[se ad29]
[fadeout white 0.3]
[seStop ade69 0.3]
[seStop ad39 0.3]
[seStop ad61 0.3]
[seStop ad80 0.3]
[wait fade]

[effectStop bit_talk_charge_ppl]
[charaChange A 7024002 5 normal 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 1.5]

[fadein white 1.0]
[wait fade]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1]

[charaShadow C true]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
……この波動は……[r]やはり、オルタニウム！
[k]

＠？？？
喪われたダーク・[#ラウンズ:Ｒ．Ｏ．Ｕ．Ｎ．Ｄ．Ｓ]の系譜か。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaShadow C false]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ・オルタ
確かに私は貴公ら、ヴィラン連合に[r]合流する運命にあるのだろう。
[k]

＠Ｘ・オルタ
だが、それはまだ[line 3]今ではないはず。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaShadow C true]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
…………つまらぬ。[r]黒き円卓の騎士がこのざまとは。
[k]

＠？？？
敵方に潜む[#間諜:うかみ]たる[#志:こころざし]も無く、[r]ただその場の己の意思で揺れ動く。
[k]

＠？？？
それは裏切り者と呼ぶのだ。
[k]

＠？？？
悪名高きヴィラン連合であれど、そのような[r]調和を乱す[#輩:やから]を到底受け入れられるはずもない。
[k]

＠？？？
矯正し強制しそして[r]身の程にふさわしく調律されなくてはならない！
[k]

＠？？？
我が工房の駆動軸に熱源に分配器に[line 3][r]それら機構を織りなすパーツの一つとなるがよい。
[k]

＠？？？
さもなくば[line 3]死ぬのだ！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.4]
[wait fade]
[soundStopAll]
[end]
