

＄91-70-24-01-3-0


[soundStopAll]

[charaSet A 6018002 1 Ｘ]
[charaSet B 7024000 1 Ｘ・オルタ]

[charaSet I 5009000 1 エフェクト用ダミー2]
[charaSet J 5009000 1 エフェクト用ダミー]

[charaDepth A 3]
[charaDepth B 4]
[charaDepth J 2]

[scene 10000]
[fadein black 0.1]
[wait fade]

[wipeout leftToRight 0.1 0.1]
[wait wipe]


[scene 39800]
[wt 0.5]

[wipein rightToLeft 1.0 0.1]
[wait wipe]
[wt 1.2]


[scene 21803 1.2]
[wt 0.2]

[charaPut J 1]
[charaEffect J bit_talk_snowstorm_02]
[se ad555]
[seVolume ad555 0 0]
[seVolume ad555 1.2 1.0]
[wt 1.2]

[wt 2.5]

＠
[s 1000]
 　　　　　　　　　[s 16]【人工惑星エーサバ】
[k]


[messageOff]
[wt 0.2]

[scene 68803 1.2]
[wt 0.2]

[seVolume ad555 1.2 0.4]

[se ad347]
[seVolume ad347 0 0]
[se ade106]
[seVolume ade106 0 0]
[seVolume ad347 1.2 0.1]
[seVolume ade106 1.2 1.0]

[wt 2.7]


＠
[s 1000]
　　　　[s 16]【～アンダー[#極地:リム]　ヴィラン連合占領基地～】[r][s 1000]　　　　　[s 16]【防衛ラインをめぐり両軍激しく交戦中】
[k]

[messageOff]
[wt 0.2]

[seVolume ad555 0.5 0.2]
[seStop ad347 0.5]
[seStop ade106 0.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_5 0.1]

＠Ｘ
[line 12]。
[k]



[messageOff]







[wt 0.1]
[charaFace A 5]
[se ad240]
[fowardEffect bit_talk_35]
[charaShake A 0.03 4 4 0.4]
[wt 1.8]

[charaFadeout A 0.1]
[wt 0.1]






[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
[line 3]Ｘさん、Ｘさん、生きていますか。[r]私の声が聞こえていますか？　ハローハロー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
ハァ……ハァ……このくらい……[r]へーきのへーに決まってるじゃないですか……。
[k]

＠Ｘ
女幹部サベッジクイーンとの死闘も[r]易々とくぐりぬけ……
[k]

＠Ｘ
触手元帥サニティ・ジルのイカゲソどもを[r]華麗に[#弄:もてあそ]んでやったくらいで……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
あとネームレス・レッドが[#弾:はじ]いた超人ヘラクの[r][#重粒子斧剣:バ リ オ ン ア ッ ク ス]が、さくっと脇腹を貫通していました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ｘ
うああ、そうでしたぁ。[r]レッドぉ、あの人ほんと何なんですかねアイタタ……。
[k]

＠Ｘ
セイバー忍法・霊基を持った残像回避がなければ[r]ヤバかった。マジヤバかった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
…………普通に即死モノでしょう。[r]そしてサーヴァントであっても既に超重傷です。
[k]

＠Ｘ・オルタ
Ｘさんのあやしげなセイバー忍法とやらが[r]初めて役に立ちましたが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Ｘ
ハ[messageShake 0.02 3 3 0.4]ァァ！？　聞き捨てなりません！[wt 0.8][charaFace A 4][r]……イデデッ……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad13]
[wt 0.4]
[se ad31]
[wt 1.6]

[seStop ad31 0.4]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
強力な[#妨害電波:ジ ャ ミ ン グ]……。
[k]

＠Ｘ・オルタ
やはり敵地の中心部では通信も無理……ですね。[r]他の仲間たちともはぐれてしまいましたし。
[k]

＠Ｘ・オルタ
……Ｘさんの戦闘ダメージも甚大です。[r]どこか安全に回復できる場所を探しましょう。
[k]

＠Ｘ・オルタ
またいつ戦闘ヴォロイドたちが[r]襲ってくるかわかりません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Ｘ
ハッ、この大決戦の最中に、何を悠長な[line 3][wt 0.6][charaFace A 4]ゴファッ。
[k]

[messageOff]
[wt 0.1]
[se ad240]
[fowardEffect bit_talk_35]
[charaShake A 0.03 4 4 0.4]
[wt 1.6]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Ｘ・オルタ
ほら、言わないことでは。
[k]

[charaFace B 0]
＠Ｘ・オルタ
私は周囲の警戒と探索をします。[r]黒騎士くん、きみはＸさんを運ぶのを手伝って。
[k]


[messageOff]
[charaTalk A]
[se ade14]
[cameraMove 0.5 49,-5 1.15]
[wt 0.9]
[cameraMove 1.0 -49,-5 1.15]
[wt 1.6]
[cameraHome 0.5]
[wt 1.1]


[charaTalk B]
[charaFace B 5]
＠Ｘ・オルタ
こらこら、きみのことだってば。[r]ヴォロイドＫ６－Ｘ４。しっかりするんだ。
[k]

？1：……！？
？2：りょ、了解！
？！


[messageOff]
[charaTalk A]
[se ade14]
[wt 1.5]
[seStop ade14 0.2]
[wt 0.5]







[messageOff]
[fadeout black 0.5]
[seStop ad555 0.4]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
