
＄91-90-06-01-1-0

[soundStopAll]

[charaSet A 9006002 1 始皇帝]
[charaSet B 9006002 1 真人始皇帝]
[charaSet C 98001000 1 マシュ]
[charaSet D 8001400 1 アーマード・マシュ（ゴーグルあり）]
[charaSet E 1098158200 1 シオン]
[charaSet F 1098158210 1 シオン腕上げ]
[charaSet G 98002000 1 フォウ]
[charaSet H 1098124510 1 ダ・ヴィンチ]

[charaSet I 8001000 1 ダミーエフェクト１]
[charaSet J 8001000 1 ダミーエフェクト２]

[charaFilter B silhouette 01060eFF]
[imageSet K back10000 1]
[charaScale K 1.01]

[charaPut J 2000,2000]
[charaEffect J bit_talk_gagemist_Purple]

[scene 28300]
[pictureFrame cut063_cinema]


[fadein black 1.5]
[wait fade]
[wt 0.4]

＠
滅びの形は一様ではあるまい。それは想定できた。[bgm BGM_EVENT_79 0.1][r]夢の終わりに決まりきった定型がないのと同様に……
[k]

＠
空想樹を摘み取られ、虚構に堕した異聞帯が[r]どのような形で霧散していくのか、
[k]

＠
各々の世界に異なる様相があるのだろう。[r]吹き消される[#蝋燭:ろうそく]のように突然の幕引きか……
[k]

＠
或いは[#阿鼻叫喚:あびきょうかん]の地獄とともに[r]天が割れ地が崩れ落ちるのか……
[k]

[messageOff]
[wt 0.4]
[scene 65500 2.0]
[wt 2.3]
＠
朕の永世[#秦:しん]帝国は、まず観測者の不足が[r]綻び目になっていった。
[k]

＠
森が、荒野が、未開の山河が、[r]次々と虚無の[#孔:あな]になっていく。
[k]

＠
干渉不可能な闇に覆われ、世界から[#喪:うしな]われていく。
[k]

[messageOff]
[wt 0.4]
[scene 69204 2.7]
[wt 3.0]
＠
だが民は気付かない。平穏なる生活圏の中だけで充足し、[r]外界に目を向ける興味すら持ち合わせぬ民は、
[k]

＠
今日もまた何の変哲もない一日を過ごし、眠りにつく。
[k]

[messageOff]
[wt 1.1]
[se ad732]
[scene 10001 2.7]
[wt 3.0]
[scene 65501 1.4]
[wt 1.7]

＠
やがて、誰もが寝静まった真夜中の隙に、[r]とある村が虚無に呑まれた。
[k]

＠
誰も異常に気付くことなく、眠りの中で無に帰した。[r]そんな風に一つ、また一つと、民の生存圏は消えていった。
[k]

[messageOff]
[wt 0.4]
[scene 69201 2.7]
[wt 3.0]
＠
無事に朝を迎えた民は、隣村があったという記憶すら[r]喪失していた。そこに何の疑問も抱かなかった。
[k]

＠
そのように定め、そのように育てた民だ。[r]朕だけが全てを見届ける。
[k]

＠
この大地に只一人の人として立つ朕だけが、[r]剪定された夢の終わりを知る。
[k]

＠
崩れていく世界を見つめているのは、[r]全てを[#見果:みおお]す朕ただ一人。
[k]

[messageOff]
[wt 1.1]
[se ad732]
[scene 10001 2.7]
[wt 3.0]
[scene 65500 1.4]
[wt 1.7]
＠
善き[#哉:かな][line 2]
[k]

＠
そう、この末路は望みうる中では最善のもの。[r]何より猶予がある。残された時間を推し量れる。
[k]
＠
我が[#秦:しん]の完全なる消滅まで、おそらくはあと三ヶ月[line 2]
[k]

[messageOff]
[wt 0.6]
[fadeout black 1.8]
[bgmStop BGM_EVENT_79 2.1]
[wait fade]

[scene 66300]

[fadein black 1.8]
[wait fade]

[se ade74]
[seVolume ade74 0 0]
[wt 0.2]

[seVolume ade74 1.0 1.0]
[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 0,-50]
[wt 0.7]

[seStop ade74 0.6]
[wt 0.5]

＠真人始皇帝
進捗はどうか？　我が[#魂:こん]よ。[bgm BGM_EVENT_97 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.2]

＠鋼鉄始皇帝
芳しくはないな。我が[#魄:はく]よ。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠真人始皇帝
ふむ、[#阿房宮:あぼうきゅう]の全演算リソースを[r]動員してなお及ばぬか……
[k]

[charaFadeout B 0.1]
[wt 0.2]
＠鋼鉄始皇帝
芳しくはないが停滞もない。[r][#蝸牛:かぎゅう]の歩みとはいえ、着実なる進展はある。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠真人始皇帝
急ぐのだ。残された時はあまりにも少ない。
[k]

[charaFadeout B 0.1]
[wt 0.2]

＠鋼鉄始皇帝
言われるまでもない。もとより解析の権能は[r][#魂:こん]たる朕が担うもの。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠真人始皇帝
ああ、[#魄:はく]たる朕には為す[#術:すべ]もない。[r]歯がゆいが[line 2]
[k]

[charaFadeout B 0.1]
[wt 0.2]
＠鋼鉄始皇帝
いいや、我が[#魄:はく]よ。[r]再び人の姿形を得た[#其方:そなた]にしかできぬこともある。
[k]

＠鋼鉄始皇帝
民草の[#慰撫:いぶ]に努めよ。同じ大地に立つ者として、[r]最後の瞬間まで彼等と共にあれ。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠真人始皇帝
うむ。それもまた[#帝:みかど]の務め。[#疎:おろそ]かにはできぬ。[r]だがいずれ全てが虚無に帰した暁には……
[k]

[charaFadeout B 0.1]
[wt 0.2]
＠鋼鉄始皇帝
うむ。我が[#魄:はく]には次なる大役を担ってもらう。
[k]

＠鋼鉄始皇帝
仙女の肉体を完璧に模したその[#躯体:くたい]であれば、[r]再び仙境へと踏み込むことも叶うはず。
[k]

＠鋼鉄始皇帝
その深奥、さらにその果てには、[r]必ずや汎人類史へと至る経路があるはずだ。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠真人始皇帝
長い旅になるな。[r]はてさて、支度が間に合えばいいのだが……
[k]

[charaFadeout B 0.1]
[wt 0.2]

＠鋼鉄始皇帝
あとは、人事を尽くして天命を待つのみ。
[k]

＠鋼鉄始皇帝
我ら朕だけが、この天地の狭間にて[r]万物を統べる唯一の人なればこそ……
[k]

[messageOff]
[wt 0.8]

[fadeout black 1.8]
[bgmStop BGM_EVENT_97 1.8]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[scene 66800]
[pictureFrame]
[wt 0.8]

[fadein black 1.8]
[wait fade]
[wt 0.4]

[se ad8]
[wt 1.8]

[se ad7]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 -40,0]
[charaMove A 1 0.2]
[wt 0.8]
＠始皇帝
特異点だ！　さあレイシフトGoGo！[bgm BGM_EVENT_94 0.1]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaMoveReturn G 0,10 0.2]

＠フォウ
フォワフォウ！？[wt 0.1]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
あの、始皇帝さん……？[r]いま特異点と仰ったようですが……本当に？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut I 0,0]
[charaEffect I bit_talk_10_LowLevel]
[wt 0.2]

[se ad13]
[charaTalk H]
[charaFace H 33]
[charaFadein H 0.1 1]
[wt 0.5]
＠ダ・ヴィンチ
あー、[%1][&君:ちゃん]？[r]休憩中のところごめんね。
[k]

＠ダ・ヴィンチ
もしかしたら今からそっちに、やたらハイテンションの[r]サーヴァントが来訪するかもなんだけど……
[k]


？1：絶賛、対応中です
？！

[charaFace H 14]

＠ダ・ヴィンチ
あー、そうか、やっぱり……
[k]

[charaFace H 12]

＠ダ・ヴィンチ
うん、そういうことなら詳しい話は管制室の方で。
[k]


？1：了解
？2：今から向かいます
？！

[messageOff]
[fadeout black 1.6]
[bgm BGM_EVENT_94 1.6 0.4]
[wait fade]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[scene 66400]
[wt 0.2]

[charaSet H 1098124500 1 ダ・ヴィンチ]

[fadein black 1.6]
[wait fade]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠始皇帝
だって[#咸陽:かんよう]だろう？[bgm BGM_EVENT_94 0.4 1.0][r][#耶蘇教:やそきょう]開祖が生まれる２１０年前なのだろう？
[k]

＠始皇帝
それ朕の[#不老不死:ふろうふし]探求が行き詰まって[r]グッダグダになってる頃合いではないか。
[k]

[charaFace A 1]

＠始皇帝
うん、断言して良かろう。[r]そこの朕が絶対なんかやらかした。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
断言しちゃうかぁ……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠始皇帝
まぁ何だ、当時の朕は[r]焦りのあまり正気を失っていたからな。
[k]

＠始皇帝
何のための延命か、そも何のための国と皇帝か、[r]まるっきり見失っていたとも言える。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠シオン
……はあ。聡明、かつ超高性能な計算資源を[r]有する始皇帝陛下とは思えない言動です。
[k]

[charaFace E 15]
＠シオン
ご自分が原因で特異点が発生していると[r]理解しているのに、他人事のような言いようですが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠始皇帝
あのなー、朕は当年とって２２７６歳。[r]だが死にかけてた頃は５０にも届いておらぬ。
[k]

＠始皇帝
[%1]たちの[r]基準に当て嵌めれば乳幼児だぞ？
[k]

[charaFace A 1]
＠始皇帝
掴まり立ちで転んだようなものだ。[r]それを[#咎:とが]めるは狭量に過ぎると思わぬか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠ダ・ヴィンチ
うーん。[r]皇帝らしい雄大な[#詭弁:きべん]はともかくとして。
[k]

＠ダ・ヴィンチ
何なの？　その普段に輪をかけたハッスルは？[r]始皇帝陛下、そんなキャラだった？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠フォウ
フォウ。[charaMoveReturn G 0,10 0.2][wt 0.2][charaMoveReturn G 0,10 0.2]フォフォウ。[r]（特別意訳：まあ、わりとね）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠始皇帝
まぁ、思い出したくもない黒歴史というやつさ。[r]少しは照れ隠しぐらいさせよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 32]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
……うーん。[r]その『照れ隠し』がらしくないんだけど……
[k]

[charaFace H 12]
＠ダ・ヴィンチ
特異点へのレイシフトにあたって[r]誰を同行させるかは、
[k]

＠ダ・ヴィンチ
作戦責任をとる作戦司令官……[r]今はゴルドルフくんと私で兼任しているけど、
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]の[r]判断によるところも大きい。
[k]

＠ダ・ヴィンチ
今回の遠征、[r]本当にこの面白皇帝を連れて行くつもりかい？
[k]


？1：まあ、行き先が行き先ですし
？2：適任ではないかと
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠始皇帝
うむ！　的確なる判断。[r]それでこそ朕の見込んだ人理の守護者であるぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.5]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠シオン
…………。
[k]

[charaFace E 15]
＠シオン
それが[%1][&くん:さん]の結論であれば、[r]私にも異論はありません。
[k]

[charaFace E 12]

＠シオン
ですが、今回は私も同行させていただきます。[bgm BGM_EVENT_77 0.1][r]ノウム・カルデアの兵器開発顧問として。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
えっ？　シオンさんがレイシフトを、ですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠F：シオン
適性についてはご心配なく。[r]問題なくもなかったのですが対処は万全ですので。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠始皇帝
ふぅむ？　朕はあくまで[%1]の[r]サーヴァント故、
[k]

＠始皇帝
安全に気を払うのは[r][%1]ただ一人のみであるぞ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠F：シオン
そちらも気遣いなく。
[k]

＠F：シオン
前衛に立つ気は毛頭ありませんし、[r]自衛だけなら私個人で十二分に果たせます。
[k]

[charaFace F 6]
＠F：シオン
こう見えて格闘技も射撃もお手の物です。[r]なにしろアトラス院の天才ですので。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠始皇帝
ふむ。足手まといにならない、[r]というのであれば別に問題はないが。
[k]

[charaFace A 0]

＠始皇帝
[%1]も異論はないのだな？
[k]


？1：来てくれるのは心強いです
？2：よろしくお願いします！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
なあんだ。シオンが付いていくなら安心だ。[wt 0.7][charaFace H 23][r]あれ、でも……
[k]

＠ダ・ヴィンチ
シオン。キミ、あんまり霊子変換は[r]されたくないって云って無かった？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠シオン
それはそれ、時と場合ってコトで！[r]せっかくの機会だから試さなきゃもったいナイナイ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 23]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
……ふーん。まあいいけど。[wt 0.6][charaFace H 0][r]じゃあみんな、コフィンに入って。
[k]

＠ダ・ヴィンチ
特異点の座標設定、存在証明の必要精度の[r]調整は済んでるから。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠シオン
どうか入念に監視をお願いします。ダ・ヴィンチさん。[r]どんな些細な異常も見過ごさないように。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 26]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
うん、任せておいて。[r]そっちこそ、気をつけて。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout H 0.4]
[wt 0.4]

[fadeout black 1.0]
[wait fade]
[scene 10000]
[fadein black 0.1]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[fadein white 0.1]
[wait fade]

[se ad37]
[seVolume ad37 0 0]

[fadeout black 2.0]
[wait fade]

[charaSet C 8001410 1 マシュ]

[charaPut J 0,0]
[scene 43002]
[charaFadeTime K 0.1 0.5]
[wt 0.7]

[fadein black 1.2]
[wait fade]
[wt 0.6]

[se ad666]
[wt 0.8]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.6 1]
[wt 0.6]

[seStop ad666 0.3]
[wt 0.7]

＠マシュ
レイシフト、無事成功しました。[bgm BGM_EVENT_70 0.1][wt 0.55][charaFace C 10][r]ですが、これは……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠始皇帝
うーむ、[r]これはひどい
[k]

＠始皇帝
我が麗しの[#咸陽:かんよう]がこのザマとか冗談きついぞ。[r]何だこの瘴気？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠マシュ
濃密な[#呪詛:じゅそ]を帯びた魔力が充満しています。[r]礼装の保護があればまだしも、常人はこんな環境では……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠始皇帝
ああ。[r]これで住民が生き[#存:ながら]えている筈がなかろう。
[k]

[charaFace A 0]

＠始皇帝
もし生きているならばそれは既に民ではなく、[r][#かつて民だった何か]、であろうさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠シオン
いかに特異点とはいえ、[r]ここまで環境を激変させるなんて。
[k]

＠シオン
ここの始皇帝はいったい[r]どんな計画を立てていたのですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠始皇帝
まー腐っても朕なのだから災厄を招くにしても[r]程度があろうと[#高:たか]を[#括:くく]っていたのだが。
[k]

＠始皇帝
そういえば朕ってば[r]やる時はとことんやる気性であったな。
[k]

＠始皇帝
いやそれにしても、[r]ここまで愚劣を極めるとはなぁ……
[k]

＠始皇帝
よりにもよって、[#咸陽:かんよう]を[#まるごと食い潰しおった]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠シオン
食い潰し……！？[r]資源の独占から独断使用ですか！？
[k]

[charaFace E 14]
＠シオン
[#不老不死:ふろうふし]の探求が[r]ついエスカレートしてしまうのは分かりますが、
[k]

＠シオン
貴方ほどの方が、こんなバイオハザード級の[r]大惨事を起こすというのですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠始皇帝
うーん、まぁその、[r]有り得ないと断言しきれんのが痛いというか。
[k]


＠始皇帝
中華全土の隅々から、ありとあらゆる外法、[r]禁術を[#掻:か]き集めていただけに……
[k]

＠始皇帝
今にして思えば、[r]そりゃ徐福も逃げだそうというものさ。
[k]

？1：徐福って？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マシュ
『徐福』さんは[#秦:しん]の時代に伝えられる[#方士:ほうし]です。
[k]

[charaFace C 12]
＠マシュ
始皇帝さんに[#不老不死:ふろうふし]探索を命じられ、たくさんの研究員を[r]連れて東方に旅立ったと言われていますが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠シオン
仙境に至るコトはできず、[#秦:しん]に帰る事はなかった、と[r]云われています。
[k]

＠シオン
一説によると日本に辿り着き、そこで王になったとも。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

？2：水銀はまだ序の口だったんですね……

＠始皇帝
西欧風に類感呪術とでも呼んでみれば様にもなるが。
[k]

＠始皇帝
いや[#永遠不変:えいえんふへん]の美しさがあるからって、今にして思えば[r]服用するとか無茶の極みであったよなぁ……
[k]

[charaFace A 5]

＠始皇帝
だが禁呪に[#縋:すが]るぐらいなら、いっそ樽一杯の水銀を[r]飲み干してからにしろと言いたいわ。ああ情けない！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk off]
[charaTalk depthOff]

[charaDepth D 2]
[charaDepth C 1]
[wt 0.1]

[charaFace C 12]
[charaFadein C 0.1 1]
[wt 0.6]

[bgmStop BGM_EVENT_70 1.1]

[se ad659]
[wt 0.7]
[charaFace C 6]
[seStop ad659 0.2]
[wt 0.3]
[se ad659]
[wt 0.7]
[seStop ad659 0.2]
[wt 0.4]

[charaFace C 7]
[charaFadein C 0.1 1]
[wt 0.2]

[charaFace D 7]
[charaFadein D 0.2 1]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]

[charaFadeout C 0.1]
[wt 0.4]
[charaTalk on]
[charaTalk depthOn]
[charaFace D 2]

＠D：マシュ
！　マスター、シバからの警告あり！[bgm BGM_EVENT_80 0.1][r]敵性反応です！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠始皇帝
うむ、もう一人の自分の不甲斐なさに[r]落ち込んでいる場合ではないな。
[k]

[charaFace A 5]
＠始皇帝
護衛としての面目を果たしてこそサーヴァント。[r]ここは堕ちた都に正しき[#帝:みかど]としての法を示そうぞ！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
