
＄91-90-02-02-2-1

[soundStopAll]

[charaSet A 9002001 1 天草四郎]
[charaSet B 1098118300 1 妖術師]
[charaSet C 3014001 1 胤舜]
[charaSet D 6005001 1 ジャック]
[charaSet E 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]
[charaSet F 7006001 1 坂田金時]
[charaSet G 6019001 1 風魔小太郎]
[charaSet H 6031001 1 刑部姫]
[charaSet I 6032000 1 セミラミス]
[charaSet J 98115000 1 エフェクト用]

[scene 10000]

[bgm BGM_EVENT_24 0.1]

[fadein black 1.5]
[wait fade]

[se ad28]
[wt 0.05]
[fowardEffect bit_talk_Slash_white_01]
[se bac4]
[wt 0.2]

[fowardEffect bit_talk_kengekiall02]
[wt 0.2]
[se bac6]
[wt 0.19]
[se bac5]
[wt 0.15]
[se bac5]
[wt 0.5]

[fowardEffect bit_talk_Slash_white_01_L]
[fowardEffect bit_talk_14]
[se ad471]
[seStop ad471 1.0]

[fadeout black 0.5]
[wait fade]

[scene 48010]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[se ad671]
[seVolume ad671 0 0.6]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.4 150,0]
[charaShake B 0.05 2 1 0.7]
[charaMove B 20,0 0.2]
[wt 0.2]
[charaMove B 1 0.2]
[wt 0.2]
[seStop ad671 0.5]

[charaFace B 7]

＠妖術師
お、のれ……おのれおのれおのれェェェッ！[r]聖人ヅラをした偽善者めが！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠天草四郎
まあ、それを否定することはできませんが。
[k]

＠天草四郎
悪人ヅラで悪事を為すよりは、[r]マシだと思いませんか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠妖術師
なぜ恨まぬ！[r]なぜ憎まぬ！
[k]

＠妖術師
私には、俺には、その権利があるはずだ！[r]あの島原は文字通りの地獄だった！
[k]

＠妖術師
飢え死にせよと命じられる民、[r]子供を目の前で殺される母親、
[k]

＠妖術師
情け容赦なく搾取し続ける徳川の者ども……。[r]それを、それを……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠天草四郎
ええ、ですからあの地獄を二度と繰り返さない。[r]誰もが痛み苦しみ哀しむ地獄。
[k]

＠天草四郎
人類の救済、恒久的な平和を私は目指す。
[k]

＠天草四郎
確かに。[r]……貴方の恨みは無価値ではない。
[k]

＠天草四郎
私とてその怒りや恨みがある、[r]どうあれ霊基に刻まれた逃れられぬ[#“痕”:きずあと]だ。
[k]

＠天草四郎
それを声高に叫ぶ貴方は、[r]やはり私と同一なのです。
[k]

[charaFace A 0]

＠天草四郎
ですが、マスターに害を為すという一点で、[r]私と貴方は踏み出す目的地が異なります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠妖術師
……そう、か……。
[k]

[charaFace B 7]

＠妖術師
だが……退かん……退かぬぞ、[r]私は……！
[k]

＠妖術師
断固として、貴様に負けはしない……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 1.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠天草四郎
その意地、ここで断ち切ろう。[r][line 3]行くぞ、妖術師。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠妖術師
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠天草四郎
……。[r]……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

＠
[line 3][#膂力:りょりょく]も技量も間合いも全てが互角で同一。[r][line 3]ただの一撃ならばそれまでの損傷は無意味。
[k]

＠
幸運も慈悲も[#躊躇:ためら]いもないのであれば、[r]勝負の差は。
[k]

[messageOff]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.5]
[fowardEffect bit_talk_v_slash01]
[se ad471]

[fadeout white 0.7]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]


＠
純然たる決意の差に、滲み出るものである。
[k]

[messageOff]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

[seStop ad471]
[fadein white 1.2]
[wait fade]

[wt 0.4]

[charaFace B 11]
[se ad240]
[fowardEffect bit_talk_35]
[charaShake B 0.05 3 3 0.5]
[wt 1.5]

＠妖術師
……。[r]……。
[k]

[messageOff]
[wt 1.0]
[charaSpecialEffect B enemyErasure 1 1.5]
[se ad52]
[wait charaSpecialEffect B]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠天草四郎
……ふぅ、大口を叩いておいて、[r]若干際どいところでした。
[k]

？1：あの妖術師は……天草四郎？
？2：同じようで……“違った”誰か？
？！

[bgm BGM_EVENT_45 0.1]

＠天草四郎
そうですね。
[k]

＠天草四郎
私はたまたま『全人類を救済する』[line 3][r]そういう使命を抱いた。
[k]

[charaFace A 4]

＠天草四郎
それを抱かず、憎み続ければああなる……[r]かもしれません。
[k]

＠天草四郎
あるいは単純に別側面として[r]召喚されれば、ですかね。
[k]

＠天草四郎
いずれにせよ、それは虚しい仮定に[r]過ぎません。
[k]

[charaFace A 0]

＠天草四郎
私はあの約束を忘れていません。
[k]

＠天草四郎
わかり合えずとも、共に戦うことはできる。[r]いつか離れるとしても、手を握ることはできる。
[k]

＠天草四郎
私は全人類の救済を目指していますが、[r]マスターとの誓いを優先する。
[k]

[charaFace A 1]

＠天草四郎
ああ[line 3]
[k]

＠天草四郎
先の妖術師の純粋さこそが、[r]私が今、失ったものなのかもしれません。
[k]

？1：でも、楽しそうだね？

[charaFace A 0]

＠天草四郎
おっと、これは失礼。
[k]

＠天草四郎
失ったからこそ得るものもある、[r]そういう感じですよ。
[k]

？2：納得しているんだよね？

[charaFace A 0]

＠天草四郎
もちろん。
[k]

＠天草四郎
でなければ、人理修復がなされた後に[r]退去していますよ。
[k]

？！

[charaFace A 1]

＠天草四郎
それでは、手を。[r]そして悪夢から目を覚ましましょう。
[k]

[messageOff]
[wt 0.7]

[fadeout white 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[wt 1.5]

[fadein white 1.5]
[bgm BGM_EVENT_45 1.5 0.3]
[wait fade]

[wipeout openEye 0.1 1]
[wait wipe]

[scene 66800]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.5]

[wipein openEye 0.5 1]
[wait wipe]

[bgm BGM_EVENT_45 1.5 1.0]

[wipeout openEye 0.5 1]
[wait wipe]

[wipein openEye 1.0 1]
[wait wipe]
[wt 1.2]

[charaFace A 1]
[wt 2.4]

[fadeout black 1.5]
[bgmStop BGM_EVENT_45 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 66600]
[wt 2.0]

[fadein black 1.5]
[wait fade]
[wt 0.5]

＠
[line 3]後日。
[k]

[messageOff]

[se ad95]
[seVolume ad95 0 0.1]
[seVolume ad95 0.5 1.0]
[wt 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 0.4]
[seStop ad95]

＠天草四郎
さて、ライブラリの整理は済んだと。[bgm BGM_EVENT_77 0.1][r]後は置きっぱなしにしていたカルデアの荷物を……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade141]
[seVolume ade141 0 0.1]
[seVolume ade141 0.5 1.0]
[wt 1.0]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ade141]

＠胤舜
おお、天草殿。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠天草四郎
おや、宝蔵院殿。[r]何かありましたか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠胤舜
うむ。
[k]

＠胤舜
実はこれから戦闘シミュレーターで、[r]柳生殿と[#試合:しあ]おうと思っていてな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠天草四郎
なるほど。[r]しかしそれが私に……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠胤舜
その時、貴殿の台詞を拙僧も真似したいと[r]思ったのだが、いかがか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠天草四郎
私の台詞？
[k]

＠天草四郎
……………………まさか！[twt 0.3][charaFace A 2][bgmStop BGM_EVENT_77 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[charaPut J 1]
[charaEffect J bit_talk_41]

＠胤舜
[f large][se ade211]９９．９％勝つ！！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_41]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠天草四郎
ぐ[messageShake 0.05 4 4 0.2]っ……！[bgm BGM_EVENT_7 0.1]
[k]

＠天草四郎
た、他人の口から出てくると想像以上の[r]破壊力……！！
[k]

[charaFace A 5]

＠天草四郎
というか、それどこで知りました？[r]いえわかりました。
[k]

[charaFace A 1]

＠天草四郎
マスターですか、マスターですね。[r]ふふふ、まさかバラされるとは！
[k]

[charaFace A 2]

＠天草四郎
……いや、バラしますね普通！[r]賄賂を払ってでも、口止めするべきだった！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠胤舜
うむ。
[k]

＠胤舜
食堂に向かうといい。[r]全てはそこで明らかになるであろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠天草四郎
食堂と仰いましたか！[r]ヤッバいですね、すぐ向かいます！
[k]

[messageOff]
[se ad348]
[charaMove A 500,0 0.3]
[charaFadeout A 0.3]
[wt 0.8]
[seStop ad348 0.5]
[wt 0.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠胤舜
……まあ、時既に遅しなのだが。
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.3]
[wait fade]

[charaFadeout C 0.1]

[scene 66700]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
[wt 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 1.0]
[charaFadeout H 0.1]
[wt 0.1]

？1：そして刀を握ってこう言い放った！
？2：９９．９％勝ちます（キリッ）[line 3]と
？！

[se ad335]
[seVolume ad335 0 0]
[se ad6]
[seVolume ad6 0 0]
[seVolume ad335 0.5 0.5]
[seVolume ad6 0.5 1.0]
[wt 1.5]

[se ad55]
[seVolume ad55 0 0]
[seVolume ad55 1.0 1.0]
[wt 0.3]

[seStop ad335 1.0]
[seStop ad6 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wt 1.2]

[seStop ad55]
[se ad224]
[wt 1.0]

[se ad8]
[wt 0.4]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.2 -150,0]
[charaMove A 1 0.2]
[wt 0.2]

＠天草四郎
遅[messageShake 0.02 4 4 0.7]かったァーーー！[bgm BGM_EVENT_27 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠坂田金時
ゴールデン、実にゴールデン・クール[r]じゃんよ、天草よ……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠風魔小太郎
申し訳ありません。
[k]

＠風魔小太郎
例の下総の一件もあり、[r]天草殿には[#些:いささ]か偏見があったかもしれません。
[k]

[charaFace G 1]

＠風魔小太郎
こんなに炸裂する殺し文句を吐けるとは、[r]風魔一族も脱帽です。グッジョブ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ジャック
カッコイー！[r]わたしたちも真似っこするー！
[k]

＠ジャック
きゅーじゅーきゅーてんきゅーぱーせんと！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠ジャンヌ・オルタ・サンタ・リリィ
お師匠さん、ロジカル。[r]実にロジカルです……！
[k]

[charaFace E 2]

＠ジャンヌ・オルタ・サンタ・リリィ
私も９９．９％で勝ちたい！[r]眼鏡、やっぱり必要なのは眼鏡ですか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠刑部姫
っていうか、その台詞吐いて勝つって[r]アリなの？
[k]

[charaFace H 2]

＠刑部姫
フツー負けフラグだよねー！
[k]

[charaFace H 6]

＠刑部姫
でも面白すぎるので、[r]次回のネタに使わせてもらいます、ありがとぅー！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠天草四郎
不覚……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.4 1]
[wt 0.4]

＠セミラミス
ほう、ほう、ほほーーう。
[k]

＠セミラミス
いやはや、[#泰然自若:たいぜんじじゃく]といえば聞こえはいいが、[r]笑いの仮面で顔を覆っているような貴様が……。
[k]

＠セミラミス
これほどまでに[#狼狽:ろうばい]するとは、[r]良いものを見られた。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠天草四郎
貴女まで……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth A 2]

[charaTalk I]
[charaFace I 1]
[charaFace A 4]
[charaFadein I 0.1 2]
[charaFadein A 0.1 0]

＠セミラミス
いいではないか、天草四郎。
[k]

[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

[charaPut J 1]
[charaEffect J bit_talk_41]

＠セミラミス
[f large][se ade211]９９．９％勝つ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 1]
[charaFace A 3]
[charaFadein I 0.1 2]
[charaFadein A 0.1 0]

＠セミラミス
……我も大いに気に入った。[r]当面の間、使わせてもらうことにしよう。
[k]

＠天草四郎
勘弁してください……。
[k]

＠セミラミス
何、流行り廃りというものはいずれ忘れ去られる。[r]その時まで、存分に羞恥に悶えるがよい。
[k]

＠天草四郎
はあ……わかりました。
[k]

＠天草四郎
これもまた、私の罰として[r]甘んじて受け入れましょう。
[k]

＠天草四郎
……。[r]……。
[k]

[charaFace A 0]

＠天草四郎
それにまあ、正直……。
[k]

＠天草四郎
あの台詞の格好良さを否定しきれない[r]自分がいますし……。
[k]

[charaFace I 0]

＠セミラミス
うん？[r]何か申したか？
[k]


＠天草四郎
いえ、何でもありません。
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.7]

[charaFace A 2]
[charaPut J 1]

＠天草四郎
９９．９％[line 3][twt 0.5][charaFace A 0][charaPut J 1200,1200][twt 0.5][r]何でもありませんよ、ええ！[charaFace A 1]
[k]


[messageOff]
[charaEffectStop J bit_talk_41]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


