
＄91-90-02-02-1-0


[soundStopAll]

[charaSet A 9002001 1 天草四郎]
[charaSet B 98002000 1 フォウ]
[charaSet C 1098154200 1 巌窟王]

[charaScale C 0.65]

[scene 10000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠
人の善悪を両断して、[r]いいことなど何もない。
[k]

＠
善人は悪性を、[r]悪人は善性を奇跡のように降り注がせる。
[k]

＠
……善性を邪魔するのは、[r]人間の本能に他ならない。
[k]

＠
食べたい、眠りたい、痛みから逃れたい、[r]褒められたい、敬われたい、考えたくない。
[k]

＠
繋がりたい、繋ぎたい、休みたい、安らぎたい、[r][#死にたくない]。
[k]

＠
そのために、悪を選ぶこともある。[r]これを是正しろという方が無理な話。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[scene 66800]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠天草四郎
……という訳で、私は自分が死ぬことになった[bgm BGM_EVENT_77 0.1][r]島原の乱の武士たちを、責められないのですよ。
[k]

[charaFace A 4]

＠天草四郎
[line 3]許せない。[r][line 3]許したくない。
[k]

＠天草四郎
しかし逆の立場だったら我々は彼らに[r]慈悲を手向けたでしょうか？
[k]

[charaFace A 0]

＠天草四郎
自分にできないことを、[r]他者に強要するのは人類の悪癖の一つですね。
[k]

？1：まあそれはともかくとして
？2：お茶を飲みながらする話でもないかと
？！

[charaFace A 1]

＠天草四郎
ははは、まったくですね。[r]ですが、あえて続けましょう。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠フォウ
フォウ、フォーウ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠天草四郎
様々な英雄、様々な存在が『悪』に悩み、[r]『悪』に挑みました。
[k]

[charaFace A 4]

＠天草四郎
しかしまあ、残念なことに。[r]それが果たされることはありませんでした。
[k]

＠天草四郎
方法が間違っていたこともある。[r]過程が間違っていたこともある。
[k]

＠天草四郎
仮定される結果が、間違っていたことも。
[k]

＠天草四郎
『悪』を踏破するためなのに、[r]不思議なことにそこへ至るためには[line 3]
[k]

[charaFace A 0]

＠天草四郎
『悪』が必要だったのです。[r]少数を犠牲にして多数を生かすような『悪』が。
[k]

[charaFace A 1]

＠天草四郎
それは最早、善行とは言い難い。[r]しかし誰もが皆、そこで[#躓:つまづ]いてしまう。
[k]

＠天草四郎
どんな英雄も、どんな天才も、です。[r]ええ、ですから……。
[k]

[charaFace A 0]

＠天草四郎
落胆することはありません。[r]これ以上の方法がないなら、これしかない。
[k]

？1：え……？
？！

＠天草四郎
[#異聞帯:ロストベルト]についてです。[r]どうやら相当、参っておられるようなので。
[k]

＠天草四郎
[&貴方:貴女]はマスターですが、[r]同時に命令される側でもある。
[k]

？1：でも、慣れる訳にはいかないよ
？！

＠天草四郎
そうですね。
[k]

＠天草四郎
慣れてしまうのは、[&貴方:貴女]にとっての[r]アドバンテージを無くすことになる。
[k]

[charaFace A 4]

＠天草四郎
我々サーヴァントの多くは非情です。
[k]

＠天草四郎
国のため、人のため、己のため、[r]そして大義のために刃を振るう。
[k]

[charaFace A 0]

＠天草四郎
それに慣れたからこそ、[r]辿り着いたからこその英雄です。
[k]

＠天草四郎
[&貴方:貴女]は凡人である限り、[r]それに慣れることはないでしょう。
[k]

＠天草四郎
半歩でも足の行き先を間違えれば、[r][#精神的外傷:ト　 ラ　 ウ　 マ]になることもあり得る。
[k]

[charaFace A 1]

＠天草四郎
……しかし。[r]それ故に[&貴方:貴女]は輝くのです。
[k]

＠天草四郎
傷つきながらも踏み止まる、[r]英雄でない[#君]は。
[k]

？1：わかったような、わからないような……

[charaFace A 0]

＠天草四郎
全てを理解する必要はありません。
[k]

＠天草四郎
[&貴方:貴女]は自分にできることを、[r]やれることをやるだけでいいのです。
[k]

？2：自分にできることをするだけだよ

[charaFace A 0]

＠天草四郎
ええ、[&貴方:貴女]はそれでいいのです。
[k]

＠天草四郎
人間とは、できることをするだけでも[r]精一杯。
[k]

＠天草四郎
それ以上を望むのであれば、[r]先達を力にするべきでしょうから。
[k]

？！

[charaFace A 1]

＠天草四郎
おっと、すっかり話し込んでしまいました。[r]それではおやすみなさい。
[k]

＠天草四郎
良い夢を。
[k]

[messageOff]

[se ad95]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ad95 0.4]
[wt 0.4]

[se ad8]
[wt 1.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[wipeFilter cinema 0.5 0]

[scene 66600]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth C 1]

[charaTalk A]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.4 -130,-50]
[charaFadein C 0.4 220,-95]

＠天草四郎
……さて。
[k]

[charaFace A 4]

＠天草四郎
申し訳ありません、割と意図的です。[r]今日、恐らく[&彼:彼女]は狭間に迷い込むでしょう。
[k]

[charaFace A 0]

＠天草四郎
[#幽明境:ゆうめいさかい]を[#異:こと]にさせる[r]訳にもいきません。
[k]

＠天草四郎
私が後の始末をつけます。[r]……貴方なら、私を運ぶくらい簡単では？
[k]

[messageOff]
[charaTalk C]
[wt 1.2]

[charaTalk A]
[charaFace A 1]

＠天草四郎
ありがとうございます。[r]これで責任を取れそうです。
[k]

[messageOff]
[charaTalk off]
[wt 0.5]
[se ad311]
[seStop ad311 1.5]
[charaMove C 270,-95 0.7]
[charaFadeout C 0.4]
[wt 2.5]

[fadeout black 1.5]
[wait fade]

[wipeOff]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[scene 48010]
[wt 2.0]

[se ad429]
[seVolume ad429 0 0.05]
[seVolume ad429 1.0 0.8]

[effect bit_talk_sparks]

[wipeout openEye 0.1 1]
[wait wipe]

[fadein black 0]
[wait fade]

[wipein openEye 0.5 1]
[wait wipe]

[wipeout openEye 0.5 1]
[wait wipe]

[wipein openEye 1.0 1]
[wait wipe]

[se ad433]
[seVolume ad433 0 0.05]
[wt 0.1]
[seVolume ad433 0.5 0.6]
[wt 2.5]

？1：ここは……！？
？！

[effectStop bit_talk_sparks]
[seStop ad429 0.5]
[seStop ad433 0.5]
[wt 0.5]

[charaTalk depthOn]
[charaTalk on]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠天草四郎
はい、こんにちはマスター。[bgm BGM_EVENT_81 0.1][r]見てください、このぼうぼう燃える酷い有様を。
[k]

＠天草四郎
……おや、何やら疑念の表情。[r]まるで私がやったのではないか、と仰るような。
[k]

？1：もしかして何かやらかした？

[charaFace A 1]

＠天草四郎
はい、その通りです。
[k]

[charaFace A 0]

？2：あーまーくーさーしーろーうー？

[charaFace A 1]

＠天草四郎
ええ、[&貴方:貴女]のサーヴァント、[r]天草四郎時貞です。
[k]

＠天草四郎
ははは、その顔は割と疑ってますね。[r]ははは。
[k]

[charaFace A 0]

＠天草四郎
そして残念ながらその通りだったりします。
[k]

？！

＠天草四郎
これは[&貴方:貴女]の悪夢であり、[r]私の悪夢でもあります。
[k]

＠天草四郎
この風景、見覚えがありませんか？
[k]

？1：そうだ、ここは[line 3]
？！

＠天草四郎
はい。[r]固有結界・島原地獄絵巻……。
[k]

＠天草四郎
[&貴方:貴女]が[#下総国:しもうさのくに]で体験した、[r]この世の地獄。
[k]

＠天草四郎
そして私もまた、似たような事象を[r]生前に体験しています。
[k]

？1：でも、何でこんな突然……
？！

[charaFace A 1]

＠天草四郎
そこで私が出てくるのです。[r]就寝前の会話、覚えていらっしゃいますか？
[k]

＠天草四郎
[#異聞帯:ロストベルト]や悪に関する色々。
[k]


＠天草四郎
そして何より私と話したことで、[r]過去の思い出が蘇り、蓄積した[#呪詛:じゅそ]と結合した。
[k]

＠天草四郎
普段は別のサーヴァントがその[#呪詛:じゅそ]を[#祓:はら]っているのですが、[r]今回は特別に出番を譲っていただきました。
[k]


[charaFace A 4]

＠天草四郎
……ええ、意図的にです。[r]巻き込んで申し訳ありませんが[line 3]
[k]

？1：まあ、いい[&か:よ]……
？！

[charaFace A 1]

＠天草四郎
おや、許してくださるのですか？[r]割と[#洒落:しゃれ]にならない事態だと思うのですが。
[k]

？1：天草四郎が考えたのだから
？2：きっと意味がある[&んだよね:のでしょう]？
？！

[charaFace A 3]

＠天草四郎
……。[r]……。
[k]

＠天草四郎
いや、これはお恥ずかしい。
[k]

＠天草四郎
そこまで全幅の信頼を寄せられれば、[r]自分も嘘偽りなく供述することにしましょう。
[k]

[bgmStop BGM_EVENT_81 1.0]
[charaFace A 1]

＠天草四郎
とはいえ、まずは[line 3]
[k]

[messageOff]
[charaTalk B]
[charaFace A 0]
[se ad463]
[wt 1.5]
[seStop ad463 0.5]
[wt 0.6]

[se ad51]
[charaTalk A]
[charaFace A 1]
[wt 0.5]

＠天草四郎
[#有象無象:うぞうむぞう]の始末からですね。[bgm BGM_EVENT_80 0.1][r]話はコレが終わってからということで。
[k]

？1：了解！
？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
