




＄91-90-01-03-1-0

[soundStopAll]

[charaSet A 9001001 1 ジャンヌ]
[charaSet B 5014001 1 メフィストフェレス]
[charaSet C 5014001 1 メフィストフェレス（敵）]
[charaSet D 98007000 1 ジャンヌ・オルタ]
[charaSet E 98014000 1 中世兵士（メフィストフェレス変装）]
[charaSet F 98006200 1 雑魚エネミー煙状]
[charaSet G 98006200 1 雑魚エネミー煙状]
[charaSet H 98002000 1 エフェクト用ダミー]


[bgm BGM_EVENT_1 0.1]

[scene 10000]

[se ad11]
[seVolume ad11 0 0]
[se ad450]
[seVolume ad450 0 0]
[charaEffect H bit_talk_sparks]
[wt 0.1]

[seVolume ad11 1.0 0.15]
[seVolume ad450 1.0 0.15]
[fadein black 1.0]
[wait fade]


＠
[line 3][#灼:や]かれる苦痛はない。[r][line 3]罵られる哀しみもない。
[k]

＠
あるのはただ、どうしようもない切なさだけだ。[r]燃えるのは肉体ではなく、魂で。
[k]

＠
そも、再臨の救済を求めない私にとっては[r]火刑などさして絶望的なものではなく。
[k]

＠
ただ、美しい焔に目を奪われた。[r][#絢爛:けんらん]の業火。
[k]

＠
肉を焼き尽くすそれは、己が魂を浄化する[#聖焔:せいえん]で。
[k]

＠
それがサーヴァント、ジャンヌ・ダルクの始まり。[r]今はもう、[#朧:おぼろ]にしか思い出せない少女の最期だった。
[k]

[messageOff]
[bgmStop BGM_EVENT_1 2.5]
[seStop ad11 2.5]
[seStop ad450 2.5]
[fadeout black 2.5]
[wait fade]
[charaPut H 1500,1500]
[charaEffectStop H bit_talk_sparks]
[wt 1.5]
[fadein black 0.1]
[wait fade]



＠E：？？？
……起きなさーい、おき、おきおき、[r]起きなさ[line 3]い！
[k]

？1：その声は……確か……
？！

＠E：？？？
起きないとワタクシのけたたまたまままましい[r]笑い声を耳元でサラウンドいたしますがァッ！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.1 1]
[wait wipe]

[scene 20300]
[wt 0.1]

[se ad7]
[wipein rectangleStripUpToDown 0.3 1]
[wait wipe]
[wt 0.2]

？1：ソレ呪いだよね！？
？！


[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]
＠メフィストフェレス
ってな訳でドーモドーモ、[r]メフィストフェレス、でぇす！
[k]

＠メフィストフェレス
いやはや、突然の巡り合いに[r]ワタクシ、ビックリです。
[k]

[charaFace B 5]
＠メフィストフェレス
ところで我らがマスター殿、[r]こんなところで何をしているのです？
[k]

？1：……二度寝していいかな？
？！

[charaFace B 1]
＠メフィストフェレス
ダメですよぉ。[r]囲碁用語ですよぉ。
[k]

＠メフィストフェレス
残念ながら、二度寝が許されるほど[r]呑気な状況ではないようデス。
[k]

[charaFace B 4]
＠メフィストフェレス
なぜに？　というお顔をなさっていますが、[r]ええ、ハイ。
[k]

[charaFace B 2]
＠メフィストフェレス
このままでは、[#世界が滅んでしまいますので]！
[k]


[messageOff]
[bgmStop BGM_EVENT_7 2.0]
[wipeout rollRight 2.0 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rollLeft 2.0 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メフィストフェレス
……さてさて、この世界ですが。
[k]

＠メフィストフェレス
当然のように、これは夢です。[r]夢ですが夢じゃないという、例のアレです。
[k]




＠メフィストフェレス
カルデアとの通信は不可能、[r]まるで時代とも切り離されているよう。
[k]





＠メフィストフェレス
何と申しますか、[r]ただ[#ここだけ]で完結している世界。
[k]

＠メフィストフェレス
恐らくこちらの世界の主体はジャンヌ・ダルク。
[k]

＠メフィストフェレス
そしてマスターは、[r]この世界を破壊するのが役割でしょう。
[k]

？1：それで……なんでいるの？

[charaFace B 1]

＠メフィストフェレス
手厳しーい！[r]ほら、ワタクシはちょいとご縁があるものですから。
[k]

？2：メフィストはどうしてここに？

＠メフィストフェレス
ワタクシ、並み居るサーヴァントの中では、[r]もっとも皆さんのご想像する悪魔に近いからでは？
[k]

[charaFace B 1]
＠メフィストフェレス
あとホラ、ワタクシはあのルーラーと[r]一つ縁がありますからして。
[k]

？！

[charaFace B 2]
＠メフィストフェレス
という訳でいざ向かいましょう、[r]決戦の地へ！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout B 0.1]
[wt 0.1]

[scene 20400]
[wt 1.5]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メフィストフェレス
おっと失礼。
[k]

＠メフィストフェレス
いくら何でも決戦の地に、[r]この[#悪魔的:デビル]にイカす服装はマズいですな。
[k]

[charaFace B 1]
＠メフィストフェレス
ほーれ。サ、サ、サ、と！
[k]


[messageOff]
[se ad193]
[seVolume ad193 0 0.8]
[wipeout uzumaki 1.0 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]

[wipein uzumaki 1.0 1]
[wait wipe]


＠E：メフィストフェレス
こちらでいかがでしょう？[r]どこを向いても、ただのありきたりの兵士です！
[k]

？1：便利だ……！
？！

＠E：メフィストフェレス
まあ、認識阻害の魔術の方が簡単ですが、[r]こちらの方が面白いですし。
[k]

＠E：メフィストフェレス
さてさて、そこな道行く兵士さん。[r]何やら街がざわめいてますが、一体何があったので？
[k]
[charaFadeout E 0.1]
[wt 0.1]

＠兵士
ああ、もう間もなく処刑が行われるんだ。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：メフィストフェレス
処刑というと[line 3]
[k]
[charaFadeout E 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_2 1.0]
＠兵士
ジャンヌ・ダルクだよ。[r]とうとう異端を認めたって話だ。
[k]

？1：な……！
？！

[messageOff]
[wipeout leftToRight 1.5 1]
[wait wipe]

[scene 20500]
[wt 1.0]

[wipein rightToLeft 1.5 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：メフィストフェレス
さてさて、どうしたものですかねェ。
[k]

＠E：メフィストフェレス
史実として、彼女が火刑にされるのは[r]正しい出来事。
[k]

＠E：メフィストフェレス
仮に例えば、火刑の直前にレイシフトして[r]彼女を救出したところで[line 3]
[k]

＠E：メフィストフェレス
恐らく、その結末は一緒なのです。
[k]

＠E：メフィストフェレス
彼女が火に晒されようが、[r]年老いて死のうが。
[k]

＠E：メフィストフェレス
彼女が歴史に果たした役割は既に終わり、[r]恐らく影響らしいものはない。
[k]

＠E：メフィストフェレス
火刑を免れてなお、表舞台に立とうとすれば、[r]恐らく人知れず……こうですかね？
[k]

？1：暗殺……？

＠E：メフィストフェレス
ええ、恐らくシャルル七世か、あるいは他の誰かに[r]裏切られて殺されるのでしょう。
[k]

？2：裏切られる？

＠E：メフィストフェレス
またも裏切られて殺される、[r]そんな感じですかねェ？
[k]

？！

＠E：メフィストフェレス
いずれにせよ、それはこの世界では無関係。
[k]


＠E：メフィストフェレス
つまり、救わないことに支障はありませんが、[r]救うことにも支障はありません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠市民
ジャンヌ・ダルクだ！[r]魔女が来たぞ！
[k]



[se ad3]
[seVolume ad3 0 0.5]

＠市民
可哀想に。[r]何も処刑することはなかろうに。
[k]

＠市民
だが、魔女って噂だぞ。
[k]

＠市民
十字架？[r]十字架ではなく、石をくれてやれ！
[k]

＠市民
神罰が下るのは俺たち全員か？[r]それとも、あの司教様たちか？
[k]

？1：あのジャンヌは[line 3]

？！


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：メフィストフェレス
ええ、こちらも確認できました。
[k]

＠E：メフィストフェレス
あれははぐれサーヴァントのジャンヌでもなく、[r]さりとて史実のジャンヌでもなく。
[k]

＠E：メフィストフェレス
サーヴァント、ルーラー……ジャンヌ・ダルク[r]でございますね。
[k]

＠E：メフィストフェレス
はて、ということはここで火刑に処されれば[r]あなたのサーヴァントとしては消失するのでは？
[k]

？1：一大事だ！？

？！

[charaFadeout E 0.1]
[wt 0.1]

[seStop ad3 1.0]

＠検事
静粛に！[r]ただいまよりジャンヌ・ダルクの処刑を行う。
[k]

＠検事
かの娘は聖女を名乗り、教会の規範から逸脱し、[r]神の言葉を聞いたという。
[k]

＠検事
浅はかな傲慢を悔いることなく、[r]異端をよしとしたこの娘に、[#悔悛:かいしゅん]の余地はない！
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：メフィストフェレス
いやはや、魔女裁判弾劾裁判というのは得てして[r]そういうものですが[line 3]
[k]

＠E：メフィストフェレス
この陰鬱になる雰囲気は、[r]いつも心地良いものですねえ！
[k]

＠E：メフィストフェレス
え、何ですその顔。[r]もしやワタクシの価値基準、人よりズレてます？
[k]

？1：ズレズレ[&だ:です]
＠E：メフィストフェレス
ＯＨ……。
[k]

？2：まあメフィストだし

＠E：メフィストフェレス
ホホホ、さすがワタクシをサーヴァントにして[r]長いだけはある！
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]


＠検事
汝、ジャンヌ・ダルク。[r]何か申し開きはあるか？
[k]

＠ジャンヌ
……。[r]……。
[k]

＠検事
……ないようだな。[r]では、火を[#点:とも]せ！
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：メフィストフェレス
[line 3]さて、どうしますかマスター？
[k]

？1：助けに行くよ

＠E：メフィストフェレス
おお、やはりそうなりますか！[r]ならばワタクシもついていきましょう！
[k]

？2：メフィストはついてくる？

＠E：メフィストフェレス
おっと助けることは前提で、[r]ワタクシに問い合わせとは！
[k]

＠E：メフィストフェレス
もちろんついて行きますとも！
[k]

？！

＠E：メフィストフェレス
では衣装も変えて……
[k]

＠E：メフィストフェレス
たらりらりら～♪[r]トコトンヤレナ、ソウヤレナ。
[k]


[messageOff]
[se ad193]
[seVolume ad193 0 0.8]
[wipeout uzumaki 1.0 1]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]

[wipein uzumaki 1.0 1]
[wait wipe]
[wt 0.6]


[bgmStop BGM_EVENT_5 1.0]

＠A：検事
む。貴様たち、何者だ！[r]兵士、止めろ！
[k]

[charaTalk B]
[charaFace B 2]
＠メフィストフェレス
はい、スイッチドーン！
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[effect bit_talk_explosion]
[se bac37]
[shake 0.03 4 4 1.0]
[wt 2.0]

[bgm BGM_EVENT_3 0.1 1.0]

＠兵士
あ、熱い！？[r]弾けた！？
[k]

＠兵士
何だ今のは！？[r]それにこの男……まさか……。
[k]

＠兵士
悪魔なのか！？
[k]

[messageOff]
[se ad162]
[wt 2.0]

[seVolume ad162 1.0 0.4]
＠検事
静まれ！　静まるのだ！[r]兵士たちよ、その道化を殺せ！
[k]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠メフィストフェレス
殺されてなんかやりませーん！
[k]
[charaFadeout B 0.1]
[wt 0.1]


＠ジャンヌ
あ[line 3][r]そんな、[&貴方:貴女]は……！
[k]

＠検事
くっ……！[r]いいから火を放て！
[k]

＠検事
魔女を救いに来た悪魔など、[r]諸共に滅ぼしてくれる！
[k]

＠ジャンヌ
……だめ、やめて。[r]お願い。だめ……！
[k]

？1：やっぱり見逃せない！
？！

＠ジャンヌ
ダメです！！[r]それは、間違っている……！
[k]

＠ジャンヌ
私は、ここで[line 3]
[k]

？1：それでも！
？！

＠ジャンヌ
マスター……！
[k]

＠ジャンヌ
……私、は……。
[k]

[seStop ad162 1.0]
[bgmStop BGM_EVENT_3 1.0]


＠D：？？？
[line 3]願いましたね、ジャンヌ。
[k]


＠ジャンヌ
え……？
[k]

[bgm BGM_EVENT_1 0.1 1.0]

＠検事
言った、言った、言いました！[r]聞いた、聞いた、聞きました！
[k]

＠検事
皆さん、聞きましたね？[r]皆さん、言いましたね？
[k]

＠検事
[%1]は確かに助けると言った！[r]そして……。
[k]

＠D：？？？
ジャンヌ・ダルクは確かに助けを求めた！[r]さあ、ジャンヌ。アンタは確かに闇を[#孕:はら]んだ！
[k]

＠D：？？？
道化の芝居もここまでよ！[r]さあ、正体を現す時間ね。
[k]

[messageOff]
[wt 0.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]
＠ジャンヌ
何、が……！？[r]それに、貴方は……！
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]
＠C：メフィストフェレス（？）
おやおや、おやおやおや。[r]ワタクシ、メフィストフェレス検事に何か用ですか？
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠メフィストフェレス
ありゃ、ワタクシが二体？[r]はて、似たようなことがあったようななかったような。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ジャンヌ
……あの夢の続き……ということは。[r]やはり、貴女なのですね。
[k]
[charaFadeout A 0.1]
[wt 0.1]


＠D：？？？
あら、さすがにここまでやれば[r]否応なく正体がばれるわね。
[k]

[messageOff]
[wt 0.1]
[se ad7]
[wt 0.8]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ジャンヌ
黒のジャンヌ・ダルク……！[r]聖杯が回収された以上、あなたは消えたはず……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
……ええ。私が聖杯そのものであった以上、[r]聖杯を回収されれば、私は消滅する運命だった。
[k]

＠ジャンヌ・オルタ
だけど、聖杯はつまるところ私の魔力源であっただけ。[r]ジルの願いは、私という存在の創造。
[k]

＠ジャンヌ・オルタ
聖杯が奪われて時代が修正されたとしても、[r]聖杯に願った事実は変わらない[line 3]。
[k]

＠ジャンヌ・オルタ
そして、願い事そのものが消えた訳でもない。[r]なら、存在は残っているのが必然でしょう？
[k]

＠ジャンヌ・オルタ
といっても、私の力はもう残ってなどいなかった。
[k]

＠ジャンヌ・オルタ
いえ、あのままであれば自然に消滅したはず。[r]だが[line 3][#ジャンヌ:アンタ]がそれを押し留めてくれた。
[k]

＠ジャンヌ・オルタ
ジャンヌ・ダルクは自覚せぬまま、[r]私という存在を認識した。
[k]

＠ジャンヌ・オルタ
あるはずのない、己の暗い側面を見出してしまった。
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ジャンヌ
でも、私は[line 3]
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
そうね、アンタは私を認めなかった。[r]あるはずがない、と。
[k]

＠ジャンヌ・オルタ
……それは正解。[r]でも、その一方で私は主張した。
[k]

[charaFace D 2]
＠ジャンヌ・オルタ
[messageShake 0.01 3 3 0.6]
[#私はここにいる]！
[k]

＠ジャンヌ・オルタ
どんな創造方法であれ、[r][#私は産み落とされたのだと]！
[k]

[charaFace D 0]
＠ジャンヌ・オルタ
……それでも。[r]私にできることは少なかった。
[k]

＠ジャンヌ・オルタ
限定された世界を設計した上でメフィストフェレスを[r]召喚して[line 3]アンタの闇を刺激する、その程度。
[k]

＠ジャンヌ・オルタ
……先の二回は徒労に終わった。
[k]

＠ジャンヌ・オルタ
でも、この火刑だけは[line 3][r]どうすることもできなかった。
[k]

＠ジャンヌ・オルタ
ここはジャンヌ・ダルクの夢[#果:は]つる場所。
[k]

＠ジャンヌ・オルタ
彼女自身は諦めたつもりで、[r][#主:しゅ]にその身を捧げる気であったとしても。
[k]

＠ジャンヌ・オルタ
[#第三者がいれば話は変わる]。[r]ジャンヌを救いたいと願い、それを実行してしまう誰か。
[k]

？1：つまりそれは……
？！

[charaFace D 1]
＠ジャンヌ・オルタ
気付いたみたいね。[r]そう！　[%1]！
[k]

＠ジャンヌ・オルタ
アンタは証明してしまった。[r]ジャンヌ・ダルクは救いを求めていなかった訳ではない。
[k]

＠ジャンヌ・オルタ
最後の最期。[r]彼女は貴方たちに光を見出した。
[k]

＠ジャンヌ・オルタ
[#助けて欲しかった]。[r]そう願った！　そう考えた！
[k]

＠ジャンヌ・オルタ
同時にこうも考えた。[r]それは誤りであり、己の闇。
[k]

＠ジャンヌ・オルタ
殉教という正しい行為を捨て去り、生を貪ろうとする[line 3][r]その瞬間、彼女は私を[#孕:はら]んだのよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠メフィストフェレス
おやまあ、何とまあ。[r]そちらのワタクシ、マジですか？
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠C：メフィストフェレス（？）
ええ、ええ。[r]おっと、わかりにくいので別の名乗りをあげましょう。
[k]

[charaFace C 1]
＠メフィストフェレス（敵）
ワタクシは名前の後ろに（敵）がついた[r]メフィストフェレス。
[k]

＠メフィストフェレス（敵）
ジャンヌ・ダルクの異なる側面から[r]召喚されたものでございます。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
もちろん、多くの人間にとって[r]『死を忌避し生を望むこと』は、誤りではありません。
[k]

＠ジャンヌ・オルタ
けれど[#彼女:わたし]は違った。
[k]

[charaFace D 1]
＠ジャンヌ・オルタ
ねえ、ジャンヌ？
[k]

[messageOff]
[charaDepth F 4]
[charaDepth G 3]
[charaDepth D 2]
[wt 0.1]
[bgmStop BGM_EVENT_1 1.0]
[se ad25]
[charaTalk off]
[charaPut F -340,0]
[charaFace F 0]
[charaSpecialEffect F appearance 1 0.5]
[charaPut G 340,0]
[charaFace G 0]
[charaSpecialEffect G appearance 1 0.5]

[wt 1.8]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[bgm BGM_EVENT_3 0.1 1.0]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ジャンヌ
ぐっ……！！
[k]

？1：ジャンヌ！

[charaFace A 4]
＠ジャンヌ
[#迂闊:うかつ]、でした……。[r]こんな形で認めることになるなんて……！
[k]

？2：無事！？

[charaFace A 4]
＠ジャンヌ
……はい。[r]でも、私は彼女を……認めてしまったようです。
[k]

？！

[charaFace A 5]
＠ジャンヌ
話は後です、ともかく今は彼女を食い止めなければ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
さあ、決戦の時！[r]メフィストフェレス！
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠メフィストフェレス（敵）
ええ。申し訳ありませんねぇ、皆々様。[r]それでは[line 2]解放！
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ジャンヌ
くっ……！
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk off]
[effect bit_talk_41]
[se ad25]
[se ad23]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]
[wt 1.1]

[effectStop bit_talk_41]
[wt 0.4]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠メフィストフェレス
さてさて。[r]どうなさいますか、マスター？
[k]

＠メフィストフェレス
ワタクシ的には『逃げの一手』もありかもですよ？
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
……そうね。[r]アンタには礼を言う立場でしょうし。
[k]

[charaFace D 1]
＠ジャンヌ・オルタ
いいわよ、目を覚ましなさい。[r]それで全てチャラにしてあげる。
[k]

＠ジャンヌ・オルタ
アンタのところには、[r]ルーラーなんて存在しなかった。
[k]

＠ジャンヌ・オルタ
それで全部解決。そうよね？
[k]

[charaFace D 2]
＠ジャンヌ・オルタ
けれどもし、もしも。[r]有り得ないとは思うけれど！
[k]

＠ジャンヌ・オルタ
私を倒そう、などと無駄に企んでいるなら[line 3][r]命の恩人であるアンタであっても容赦はしない。
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠メフィストフェレス（敵）
逃げた方がいいですよ？[r]ホラホラ、そちらのワタクシも説得なさい！
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠メフィストフェレス
そうですねェ。[r]では説得を。
[k]

＠メフィストフェレス
マスター、逃げた方がいいですよ。
[k]

＠メフィストフェレス
ホラ、あの衝撃でジャンヌの力の大半が[r]オルタ側に寄りました。
[k]

[charaFace B 2]
＠メフィストフェレス
つまり、ワタクシを含めても向こうとの[r]戦力差は絶・望・的！
[k]

＠メフィストフェレス
人理を救うマスターとしての意義を、[r]忘れてはいけませんなァ。
[k]

？1：うん、忘れていない[&:よ]
？！

[charaFace B 5]
＠メフィストフェレス
……では、お答えは？
[k]

？1：助けて勝つ！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ジャンヌ
うう、嫌な予感が見事に的中……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：戦う！

[charaFace B 2]
＠メフィストフェレス
ですよねー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠メフィストフェレス（敵）
おやおやワタクシ、[r]それ説得になってませんねェ？
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠メフィストフェレス
当然です！
[k]

＠メフィストフェレス
カルデアのマスターを！[r]舐めないでいただきたい！
[k]

＠メフィストフェレス
ヒュー！　カァ[line 2]コイイ[line 3]！[r]もちろん、言ってみたかっただけですよぉー！
[k]

？1：どうでもいいけど
？2：目がチカチカする！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠二人
[FFFFFF]？[-]
[k]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ジャンヌ
マスター。[r]よろしいですか？
[k]

＠ジャンヌ
今の私は力が半減しており、[r]同じルーラーでも相手の方が上です。
[k]

＠ジャンヌ
メフィストフェレスも、恐らく互角でしょう。[r]まず、勝てません。
[k]

[charaFace A 4]
＠ジャンヌ
それでも、[&貴方:貴女]は戦うのですか？
[k]

？1：それを乗り越えてきた[&んだよね:んでしょう]？

[charaFace A 5]
＠ジャンヌ
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
……！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？2：あなたは逃げなかった

[charaFace A 0]
＠ジャンヌ
[line 3]ああ、そうですね。
[k]

？！

＠ジャンヌ
損な性分ですね、[&貴方:貴女]は。[r]ですが、だからこそ私が召喚されたのかもしれません。
[k]

＠ジャンヌ
かつて存在しただけの、ただの亡霊であろうとも。[r]肩を貸すことくらい、許されるでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace B 0]
[charaFace C 4]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠メフィストフェレス（敵）
戦いですか、残念ですねェ。
[k]

[charaFace B 0]
＠メフィストフェレス
平和主義なのですがねェ、ワタクシ！
[k]

[charaFace C 1]
＠メフィストフェレス（敵）
しかしまあ、いいか！
[k]

[charaFace B 2]
＠メフィストフェレス
何しろワタクシってば、[r]悪魔も聖人も茶化すメフィストフェレス！
[k]

[charaFace C 2]
＠メフィストフェレス（敵）
ザッツライト！
[k]

＠メフィストフェレス（敵）
それでは紳士淑女亡霊の皆様方、[r]竜の魔女の焔に巻き込まれなさい！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ジャンヌ
……それはそれとして、[r]二人並ばれると、非常にややこしいですね！
[k]

？1：同感！
？！
[charaFadeout A 0.1]
[wt 0.1]

[charaSet G 98002000 1 エフェクト用ダミー2]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
……ったく、調子狂うわこの道化師。[r]ま、道化に道化をぶつけるのも悪くないか。
[k]

[charaFace D 0]
＠ジャンヌ・オルタ
さて、ここに散らばっているアンタの記憶。
[k]

＠ジャンヌ・オルタ
善良であると同時に邪悪な、[r][#民衆という名の怪物たち]。
[k]

[charaFace D 1]
＠ジャンヌ・オルタ
ちょっと本物の怪物に変えてあげるわ。
[k]

[messageOff]
[se ad392]
[wt 0.4]
[se ad11]
[se ad450]
[fowardEffect bit_talk_29]
[charaPut H 0,0]
[charaPut G 0,100]
[charaEffect H bit_talk_sparks]
[charaEffect G bit_talk_gouka]
[flashin once 0.1 0.1 FF000080 EE000040]
[wt 2.5]

[seVolume ad11 0.5 0.3]
[seVolume ad450 0.5 0.3]

[charaFace D 2]
＠ジャンヌ・オルタ
さあ勝てるかしら。[r]今の私に、このジャンヌ・ダルクに！
[k]
[charaFadeout D 0.1]
[charaPut H 1200,1200]
[charaPut G 1200,1200]
[seStop ad11 0.5]
[seStop ad450 0.5]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ジャンヌ
勝てるかどうかはわかりませんが、[r]戦うべきとこの旗が告げています。
[k]

[charaFace A 2]
＠ジャンヌ
行きます、マスター！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
