

＄91-90-05-01-2-0

[soundStopAll]

[charaSet A 9005001 1 ホームズ]
[charaSet B 98001000 1 マシュ]
[charaSet C 6007001 1 ジキル]
[charaSet D 5023001 1 エレナ]
[charaSet E 1098183600 1 エネミー]

[charaSet J 8001000 1 ダミーエフェクト１]

[charaPut J 2000,2000]
[charaEffect J bit_talk_41]


[scene 66400]
[cameraMove 0.1 0,0 1.02]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.3 1]
[wt 0.2]

＠ホームズ
と、いうわけさ。[bgm BGM_EVENT_77 0.1][r]その後に出版された回顧録[line 3]
[k]

＠ホームズ
もとい、ドイル卿の小説では、[r]当然ながら別の真相として整えられているがね。
[k]

[charaFace A 8]

＠ホームズ
他にも幾つか似たような事例はあって、[r]その都度、時計塔や魔術についてはぼかしたものさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
他にも……！？
[k]

[charaFace B 3]

＠マシュ
そ、それはもしかしてバスカヴィルの魔犬では！[r]以前から幾つか疑問に感じていたのです！
[k]

[charaFace B 21]
＠マシュ
あれはもしや英国の伝承に語られる、[r]ブラックドッグと関係があるのでは、と！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ホームズ
さすがはミス・キリエライト。[r][#慧眼:けいがん]だ。
[k]

[charaFace A 7]

＠ホームズ
鋭いね。[r]だが、それだけでは満点とは言えないな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
ブラックドッグだけではない。[r]あの魔犬はね、何を隠そう『嵐の王』との関係が……
[k]

[charaFace A 8]

＠ホームズ
…………っと。いや、詳しく話すのは止めておこう。
[k]

[charaFace A 1]

＠ホームズ
ミスター・エジソンあたりと相談して、[r]本格的に映像化したほうが面白いかもしれないな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
[charaShake B 0.04 2 4 0.3]

＠マシュ
[f large]！！
[k]

[charaShake B 0.02 4 0 0.7]

＠マシュ
あわわわわ……[r]そ、それはつまり、つまり……[wt 0.2]
[k]

[charaFace B 21]


＠マシュ
新[messageShake 0.02 3 3 1.4]作の[#映像作品としてのシャーロック]・[#ホームズ]が！[r]ノウム・カルデアで制作されるかもしれないと！
[k]

[messageShakeStop]

？1：マシュおちついて！
？2：マシュの目がらんらんと……

？！

[messageOff]
[se bac2]
[seVolume bac2 0 0.3]
[charaMove B 0,20 0.2]
[charaMoveScale B 1.15 0.2]
[cameraHome 0.2]
[shake 0.04 3 1 0.2]
[wt 0.1]

＠マシュ
はい！　原作も映像版も押さえている者として、[r]これは見逃せないお話で[line 3]
[k]

＠D：？？？
あら賑やか！[r]ふふふ、何のお話？[wt 0.3][charaFace B 6]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ade74]
[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 40,0]
[charaMove D 1 0.4]
[wt 0.5]

[seStop ade74 0.2]
[wt 0.4]

＠エレナ
マシュが喜んでいるようだから、[r]悪巧みとかじゃないわよね。[wt 0.7][charaFace D 1]ふふ、どうしたの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
エレナさん！
[k]

[messageOff]
[wt 0.4]
[charaFace B 3]
[wt 0.6]

[charaMoveScale B 1.0 0.4]
[wt 0.4]

[charaMoveReturn B 0,-4 0.4]
[wt 0.9]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace A 7]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]

＠ジキル
ごきげんよう、マダム。
[k]

[charaFace A 9]

＠ホームズ
はははは、悪巧みなど私がするはずはないだろう？[r]我が麗しのイレーナ・ブラヴァツキー。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレナ
んん～～？[r]どうかしら、シゲルソンは悪戯っ子ですからね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ホームズ
はははははは。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠マシュ
シゲルソン！[r]ホームズさんが作中で使う偽名のひとつ、[wt 0.3]ですね！
[k]

[messageOff]
[wt 0.4]
[fadeout black 1.2]
[bgm BGM_EVENT_77 1.2 0.7]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[fadein black 1.2]
[wait fade]

[bgm BGM_EVENT_77 1.0 1.0]
[wt 0.2]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠エレナ
ふむふむ、昔話をしてるのね！[r]それなら[line 3]
[k]

[charaFace D 0]

＠エレナ
ヒマラヤの話はもう聞いたかしら。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレナ
ほら、シゲルソン……ミスタ・ホームズには、[r]アレがあるでしょう。大空白時代とかいったっけ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠マシュ
ヒマラヤのお話はまだ聞いていませんが……[wt 0.6][charaFace B 21][r]大空白時代、ですか！
[k]

？1：大空白時代か……

＠マシュ
先輩もご存じなんですね！
[k]

？2：知ってるの、マシュ？

＠マシュ
もちろんです！
[k]

？！

＠マシュ
かのモリアーティ教授と共にライヘンバッハの滝へ[r]落下したという、西暦1891年５月４日から……
[k]

＠マシュ
再びワトソン博士の前に姿を見せる[r]西暦1894年４月５日までの、約３年間！
[k]

＠マシュ
こ[messageShake 0.04 3 2 0.8]の期間を、ファンは『大空白時代』と呼びます！
[k]

[messageShakeStop]

[charaFace B 7]

＠マシュ
作中でのホームズさんは、[r]この期間について……
[k]

＠マシュ
チベットやペルシアといった海外にいたのだ、[r]と語っています。
[k]

[messageOff]
[wt 0.4]

[charaFace B 6]
[charaShake B 0.04 2 4 0.3]
[wt 0.6]

[charaFace B 3]
[wt 0.2]

＠マシュ
では、ホームズさんはチベットにいた時期に……[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレナ
そ。ライヘンバッハで死んだはずの彼は、[r]同じく1891年にロンドンで死んだはずのあたしと共に、
[k]

[charaFace D 1]
＠エレナ
なんと！[r][line 3]ヒマラヤの[#山嶺:さんれい]を歩いていたのよ！！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.6]
[bgmStop BGM_EVENT_77 1.6]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[effect bit_talk_film_noise]
[effect bit_talk_movie_film]
[wt 0.5]

[se ade306]
[seVolume ade306 0 0.4]
[wt 2.2]

[scene 20112]
[cameraFilter gray]
[cameraMove 0.1 0,0 1.02]
[wt 0.1]

[fadein black 1.6]
[wait fade]

[seStop ade306 1.6]
[wt 0.8]

[se ad60]
[wt 1.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.6]
[seStop ad60 0.2]
[wt 0.4]

＠エレナ
まったくもう。[bgm BGM_EVENT_70 0.1]
[k]

[charaFace D 5]

＠エレナ
どういうつもりなのかしら。[r]あたし、時計塔の子たちに狙われるようなことをした？
[k]

＠エレナ
マハトマなんかいないんだから[r]別に何をしようと構わない、とか言って……
[k]

＠エレナ
これまでは全然近付いてこなかった癖に。[r]今になって刺客を送り込んでくるなんて。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.5]

＠A：シゲルソン
おそらく、[#死を偽装した]ことによって[r]警戒されたのだろうね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エレナ
警戒？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：シゲルソン
現代オカルティズムを西洋文明社会に流行させた[r]立役者である“天才”ブラヴァツキー夫人が、
[k]

[charaFace A 5]

＠A：シゲルソン
表向きの立場を自ら消去したことで、いよいよ[r]本格的に魔術世界へと活動の場を移すのではないか[line 2]
[k]

[charaFace A 0]

＠A：シゲルソン
とね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エレナ
そんなに重要視されてたの、あたし？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠A：シゲルソン
ふむ。[r]本人の自覚というのは、そんなものかもしれないな。
[k]

[charaFace A 0]

＠A：シゲルソン
19世紀末たる現代西欧は、[r]空前のオカルト流行の渦中にあるのだよ、レディ。
[k]

＠A：シゲルソン
真なる魔術の世界などには到達できずとも、[r]降霊や超常現象を信じる人々の層はキミが思うより厚く、
[k]

＠A：シゲルソン
[#心霊現象研究会:Ｓ　Ｐ　Ｒ]の糾弾にも揺らいではいない。[r]もはや社会現象だ。
[k]

[charaFace A 5]

＠A：シゲルソン
かの時計塔[line 3][r]魔術協会も完全には無視できない。
[k]

＠A：シゲルソン
前世紀末、かのカリオストロ伯爵の影響で[r]学科の一つも増やさざるを得なかったと噂される彼らだ。
[k]

＠A：シゲルソン
であれば無論、[r]キミの動向に注目しているとも！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.6]

[charaFace D 4]
[wt 0.3]

＠エレナ
そうなの……。
[k]

[charaFace D 0]

＠エレナ
後のことはアニーに任せて、[r]あたしは自由になりたかっただけなのにね。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.6]

[charaFace A 0]
[wt 0.5]

＠A：シゲルソン
アニー・ベサント。[r]現代[#神智学:しんちがく]、ブラヴァツキー夫人の後継者だね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠エレナ
そういうこと。
[k]

[charaFace D 5]
＠エレナ
[#神智学:しんちがく]を興したオカルト好きなエレナおばあちゃま[r]として振る舞うのは終わって……
[k]

＠エレナ
ネチネチと嫌味を言い続ける英国のＳＰＲからも、[r][#神智学:しんちがく]協会からも、そして我が最愛たるマハトマからも！
[k]

[charaFace D 4]

＠エレナ
すべてから自由になって……
[k]

＠エレナ
あたしは、希望と可能性に溢れた[r]優しくて大人しい女の子として生きたいだけなのに。
[k]

＠エレナ
許してくれないのね。[r]時計塔。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠A：シゲルソン
総意とは限らないだろう。[r]法政科か、或いは、いずれかの学科の暴走とも[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エレナ
なんでもいいわ。[r]はぁ。
[k]

＠エレナ
あたし、[#ここ:ヒマラヤ]には楽しみに来たの。[r]あなただってそうでしょう？
[k]

[charaFace D 5]
＠エレナ
[#人跡未踏:じんせきみとう]の秘境で、[r]知られざる翼の魔獣を目にしたい！
[k]

[charaFace D 4]

＠エレナ
なのに、ごめんなさい。[r]こうして現れたのは幻想種なんかじゃなくて……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.4]

[se ad57]
[seVolume ad57 0 0.7]
[wt 0.9]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.8 1]
[charaShake E 0.04 2 3 0.8]
[wt 1.2]
[seStop ad57 0.2]

[se ade215]
[wt 2.5]
[seStop ade215]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エレナ
刺客と……[bgm BGM_EVENT_80 0.1][r]彼らの連れた[#合成獣:キメラ]だなんて。もう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠A：シゲルソン
後続部隊か。[r]下がって、レディ。片付けよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠エレナ
援護するわ、ミスタ・シゲルソン！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.6]

[se ad564]
[charaShake E 0.04 3 3 1.8]
[wt 2.1]

[charaMoveScale E 0.98 0.2]
[wt 0.2]
[se bac1]
[charaPut J 0,0]
[charaFadeout E 0.3]
[charaMove E 0,20 0.3]
[charaMoveScale E 1.2 0.3]
[wt 0.3]
[charaPut J 2000,2000]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠A：シゲルソン
[line 3]さて。バリツの冴え、改めてお見せしよう。
[k]

[messageOff]
[charaMoveScale A 0.98 0.2]
[wt 0.2]
[se bac1]
[charaPut J 0,0]
[charaFace A 2]
[charaFadeout A 0.3]
[charaMove A 0,20 0.3]
[charaMoveScale A 1.2 0.3]
[wt 0.3]
[charaPut J 2000,2000]
[wt 0.25]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
