
＄94-02-39-01-1-0


[soundStopAll]

[charaSet A 9005001 1 ホームズ]
[charaSet B 6010000 1 ジュリエット]
[charaSet C 2023000 1 ホーソーン]
[charaSet D 5014000 1 ケイン]
[charaSet E 7023000 1 エヴァ]
[charaSet F 2012000 1 ハリエット]
[charaSet G 1020000 1 アダムスカ]

[scene 10000]

[fadein black 1.0]
[wait fade]

[effect bit_talk_spotlight]

[charaTalk A]
[charaFace A 0]
[charaFadein A 1.0 1]
[wt 1.6]



＠ホームズ
諸君には天井のシミや壁の木目、あるいは机の汚れが[r]人の顔のように見えた経験はないだろうか？
[k]

[charaFace A 6]
＠ホームズ
……ほう、ある？　それは結構。
[k]

[charaFace A 0]
＠ホームズ
人間というものはどんなに関連性のないものにも、[r]意味を見つけてしまうようにできているからね。
[k]

[bgm BGM_MAP_6 5.0]
[cameraMove 10.0 0,-40 1.2]

＠ホームズ
まあ、身も[#蓋:フタ]もない言い方をすれば[#錯誤:さくご]、[#錯覚:さっかく]だ。[r]先入観によるボタンの掛け違い、でもいい。
[k]

＠ホームズ
とかく、人間は自分の知識、考えを優先したがる。[r]人が人であるかぎり、真の客観性は得られない。
[k]

＠ホームズ
さて。今回はそんな錯誤をテーマにした、[r]ある人々の話をしよう。
[k]

[charaFace A 4]
＠ホームズ
言ってしまえばある家族に関する悲劇なのだが……
[k]

[charaFace A 0]
＠ホームズ
そもそも個人の集合に過ぎないものに[#縁:えにし]や[#絆:きずな]を見出して[r]しまうことが悲劇の始まりなのかもしれない。
[k]

＠ホームズ
これはそんな、どこにでもある、[r]しかしアナタとは関係のない、ちょっとした物語だ。
[k]

[messageOff]

[fadeout black 2.0]
[bgmStop BGM_MAP_6 2.0]
[wait fade]
[effectStop bit_talk_spotlight]
[charaFadeout A 0.1]

[scene 10000]
[cameraHome 0.1]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]
[cameraHome 0.1]
[bgmStop BGM_MAP_6 0.4]
[charaFadeout A 0.1]
[effectStop bit_talk_spotlight]
[charaSet A 9005001 1 ホームズ]
[charaSet B 6010000 1 ジュリエット]
[charaSet C 2023000 1 ホーソーン]
[charaSet D 5014000 1 ケイン]
[charaSet E 7023000 1 エヴァ]
[charaSet F 2012000 1 ハリエット]
[charaSet G 1020000 1 アダムスカ]
[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]
[skip false]
[wt 1.0]
[effect bit_queststart94023901]
[wait effect bit_queststart94023901]
[skip true]
[wt 1.0]

[wipeout openEye 0.1 1]
[wait wipe]
[scene 11000]
[wt 0.5]
[wipein openEye 1.0 1]
[wt 0.5]
[wipeout openEye 0.5 1]
[wt 1.0]
[wipein openEye 1.0 1]
[wait wipe]


[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]

＠B：？？？
大丈夫？
[k]

？1：あれ、ステンノ……？
？2：君は……誰？

？！

＠B：？？？
寝ぼけてるのかしら？[r]……私はジュリエット、
[k]

＠B：？？？
ジュリエット・ヴァイオレットよ。
[k]

＠ジュリエット
あなたとは大学のゼミ仲間。[r]たまたま、そうね……
[k]

[charaFace B 2]

＠ジュリエット
二日に一度ぐらいランチを共にして、[r]週に一度ぐらい、[#歓楽:レジャー]にでかける程度のお友達、でしょう？
[k]

＠ジュリエット
あなたは授業をサボって、[r]うちの三泊四日の家族旅行についてきたんだけど……
[k]

[charaFace B 4]

＠ジュリエット
うーん、全然ピンと来てない顔ね。[r]ねえ、今がいつか解ってる？
[k]

？1：2017年の5月……

[charaFace B 0]

＠ジュリエット
あら、意外と大丈夫そうね。[r]そうよ、今は2017年の5月。
[k]

？2：2018年の5月……

＠ジュリエット
……ちょっと混乱してるようね。[r]月は合ってるけど丸一年ズレてるわ。今は2017年よ。
[k]

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]

＠C：？？？
ああ、やっぱり頭の怪我は怖いねぇ。[r]軽い[#健忘症:けんぼうしょう]のようだ。
[k]

[charaFace C 0]

＠C：？？？
念の為に自己紹介しておこう。[r]私はホーソーン、ヴァイオレット家のかかりつけ医だヨ。
[k]

＠ホーソーン
かれこれもう二十年ぐらいはやっているかな？[r]いや、最近は昔の記憶が[#曖昧:あいまい]でね。私も君を笑えんよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

＠ジュリエット
ドクター、[%1]は大丈夫そう？
[k]

＠ホーソーン
深刻な異常はなさそうだが、頭の怪我は怖いからねぇ。[r]平気そうに見えても一日後には倒れる事もある。
[k]

＠ホーソーン
医師であるなら絶対に安心、などと断言はできんよ。[r]気分が悪くなったらすぐに私を呼ぶようにネ。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-120]
[charaMove D 1 0.3]
[wt 0.2]
[se ad7]
[wt 0.2]

＠D：？？？
あっ、起きたんだ[%1]さん。[r]あはははは、大丈夫ですかなー？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ジュリエット
他人事みたいに言わないの！[r]ケイン、アンタがボールをぶつけたんでしょ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ケイン
そういうコトになりますなー。[r]ソーリー。ソーリー。
[k]

[charaFace D 1]

＠ケイン
あやまったので許してもらえた？[r]じゃあ、僕は遊んでくるぞー。
[k]

[messageOff]
[se ad456]
[charaMove D -50,0 0.4]
[charaFadeout D 0.4]
[wt 0.8]
[seStop ad456 0.3]
[wt 0.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ジュリエット
弟の代わりに謝っておくわ。ごめんなさい。
[k]

＠ジュリエット
ハイスクールに上がる歳になっても[r]ずっとあの調子なの……
[k]

？1：……何か、凄い違和感が……

[charaFace B 0]

＠ジュリエット
違和感？　ケインに？[r]子供っぽすぎるから？
[k]

[charaFace B 4]

＠ジュリエット
……そうよね。[r]私たちも気に病んではいるのだけど……
[k]

？2：いや、きっとぼんやりしてたこっちが悪いんだよ

[charaFace B 0]

＠ジュリエット
そう？　とても不思議なものを見たような顔を[r]していたけど。
[k]

？！

[charaFace B 1]

＠ジュリエット
けど……そうね、もっと怒ってもいいのよ？[r]下手したら大変なコトになっていたのだから。
[k]

[charaFace B 5]

＠ジュリエット
ケインの蹴ったボールがあなたの顔面に当たった[r]ばかりか足下に転がって、
[k]

＠ジュリエット
踏みつけてしまってよろめいたと思えば[r]階段からタルのように転がり落ちたでしょう？
[k]

＠ジュリエット
私ならケインにとても口にはできない罰を[r]与えているところだわ。
[k]

[charaFace B 0]

＠ジュリエット
それを『はは、ケインは[#腕白:わんぱく]だな。将来は[r]フットボール選手かい？』なんて笑いかけるなんて。
[k]

＠ジュリエット
でも、そこがあなたのいいところか。[r]良かった探しの達人なのね。
[k]

？1：なるほど。ところでここは？
？2：随分と高そうなホテルだけど……

？！

[charaFace B 4]

＠ジュリエット
まあ……やっぱり重症かも。[r]ここは[#虚月館:こげつかん]よ。
[k]

＠ジュリエット
あなたはうちの家族と……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ade74]
[wt 0.2]
[se ad95]
[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
[seStop ade74]
[seStop ad95]

＠E：？？？
あら、大丈夫そうですね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホーソーン
おや、エヴァ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.4]

＠F：？？？
本当、ケインがイタズラしたっていうから心配だったけど[r]大したことなさそうでホッとしたわ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホーソーン
ハリエットも。[r]しかし二人ともやけに美しいね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠ハリエット
ふふ、お風呂に入ってきたからかしらね。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

？1：この二人は？

？！

[charaFace B 4]

＠ジュリエット
……ママと妹よ。[r]見たら分かるかもしれないけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFace B 4]
[charaFadein F 0.1 0]
[charaFadein B 0.1 2]

＠ハリエット
ジュリエット、あなたも行ってきたら？[r]広いお風呂で気持ちいいわよ。
[k]

＠ジュリエット
今はいいわ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]

＠エヴァ
あら、こういうことで[#無精:ぶしょう]したら駄目よ。[r]潮風で髪がベタベタするでしょう？
[k]

＠ジュリエット
私はビーチに出てなかったから別に大丈夫よ。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ホーソーン
双子でも性格がこうも違うとは……面白いね。
[k]

[messageOff]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_2 0.5]
[wt 0.1]

[se ad59]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]
[wt 0.5]
[seStop ad59]

＠G：？？？
おまえたち、ちょっと来てくれないか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ジュリエット
パパ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 3]
[charaFace G 2]
[charaFadein C 0.1 0]
[charaFadein G 0.1 2]

＠ホーソーン
アダムスカ、どうしたのかね？[r]そんな血相を変えて。
[k]

[charaFace G 4]

＠アダムスカ
ドロシーさんが大切なネックレスを[r]紛失したようで……ちょっとトラブルが。
[k]

[charaFace C 4]

＠ホーソーン
ゴールディ家の奥方の問題ならこちらも無視するわけには[r]いくまいね。なにせ……
[k]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ジュリエット
余計なこと言わなくていいの。[r]じゃあ、みんなで行きましょ。
[k]

[messageOff]
[fadeout black 1.0]
[se ade74]
[wt 0.2]
[se ad95]
[wait fade]

[charaSet A 4017000 1 ドロシー]
[charaSet D 6026000 1 伍]
[charaSet E 7028000 1 ローリー]
[charaSet F 3028002 1 アン]
[charaSet H 1009001 1 モーリス]

[charaFadeout B 0.1]
[wt 0.5]

[scene 58500]

[fadein black 1.0]
[seStop ade74 0.5]
[seStop ad95 0.5]
[wait fade]





[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]

＠A：？？？
だから、どうしてネックレスが消えるの？[r]勝手にどこかいくワケないじゃない！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.4]

＠D：？？？
ですから奥様、いま我々の方で手を尽くしているところ[r]なんで、もう少々お待ちいただけませんかね？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠アダムスカ
ほら、あそこだ。[r]大変な事になっているだろう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホーソーン
……あそこで怒っているレディはドロシー・ゴールディ、[r]そして対応してるのがマーブル商会の[#伍:ウー]さんだよ。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

＠ドロシー
待って出てくるならいくらでも待つわよ。[r]あれはとっても大事なものなんだから……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠E：？？？
ママ、お腹空いたー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ドロシー
……ローリー、もうじきおやつの時間だから[r]それまで待ってて。ママは今、大切な話をしてるの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ローリー
わかった。[r]じゃあ、ケインお兄ちゃんと遊んでくる。
[k]

[messageOff]
[se ad456]
[charaFadeout E 0.4]
[charaMove E 50,0 0.4]
[wt 1.0]
[seStop ad456]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠F：？？？
何を揉めている、伍？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠伍
あ、[#姐:あね]さん。ちょっと困ったことになりやしてね。[r]実は……
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]

＠ホーソーン
……あの貫禄のある女性は商会ナンバー２のアンさん、[r]ちなみにさっきの少女はローリー・ゴールディだ。
[k]

＠アン
はあん。[r]浴場でドロシー様のネックレスが……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ドロシー
ネックレスを脱衣場に忘れたことに気がついて[r]見に戻るまで十分あったわ。その間に誰かが盗んだの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アン
だが伍、浴場の出入りはおまえが[r]見張っていたのではないのか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠伍
少なくとも男性が出入りしてないことは確実でさあ。[r]でも、ドロシー様が出てからは誰も入ってませんね……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFace D 4]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠ドロシー
だったらあなたがネックレスを[#盗:と]ったということに[r]ならない？　ねえ？　ねえったら！
[k]

＠伍
ですからドロシー様、落ち着いて下さいよ……
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 5]
[charaFadein H 0.4 1]
[wt 0.4]

＠H：？？？
うるせえな……せっかく気持ちよく寝てたのに[r]目が覚めちまったじゃねえか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ドロシー
モーリス、あなた……もう少し行儀良くできないの？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet E 3011000 1 アーロン]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.5]

？1：モーさん？

？！

[charaFace H 2]

＠モーリス
あン？　なれなれしい口きいてんじゃねえぞテメエ。[r]潰されてえのか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace H 2]
[charaFace B 4]
[charaFadein H 0.1 0]
[charaFadein B 0.1 2]

＠ジュリエット
ごめんなさい。[r]この子、ちょっとぼんやりしてるから。
[k]

[charaFace H 0]

＠モーリス
ん、そうかアンタが……[r]まあ、悪くない。合格だな。
[k]

[charaFace B 2]

＠ジュリエット
移動中もほとんど寝てた人に[r]そんな風に言われたくないんだけど？
[k]

[charaFace H 4]

＠モーリス
徹夜で遊んでたんだからしょうがねえだろ。[r]で、そいつとはどういう関係だ？
[k]

[charaFace B 4]

＠ジュリエット
……学校の友達。[r]外の人間がいないと息が詰まりそうだったから。
[k]

[charaFace H 0]

＠モーリス
そうか。まあ、アンタに免じて許してやるよ。[r]でも次はねえからな。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[se ad95]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.5]
[seStop ad95 0.3]

＠E：？？？
どうしたモーリス！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伍
おや、アーロン様。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFadein H 0.1 2]

＠モーリス
何でもねえよ親父。
[k]

[charaFace E 1]

＠アーロン
そうかそうか。[r]てっきりおまえに何かあったのかと思ったぞ。
[k]

[messageOff]
[wt 0.5]

＠ホーソーン
……ゴールディ家の当主のアーロン氏、[r]そして長男のモーリス君だ。
[k]

＠モーリス
親父は心配性なんだよ。[r]じきに俺が継ぐんだから、安心して酒飲んでてくれ。
[k]

[charaFace E 0]

＠アーロン
しかし花嫁を幻滅させるような振る舞いは感心しないな。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

？1：花嫁？

？！

[charaFace B 4]

＠ジュリエット
……悪いけど、何度も説明したくない。[r]でもすぐに分かるわよ。
[k]

[messageOff]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_5 0.3]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]
[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

＠ホーソーン
伍さん、ちょっといいかね？
[k]

＠伍
先生、なんですかい？
[k]

＠ホーソーン
別に自分の[#潔白:けっぱく]を主張したくてこんな事を[r]言うわけではないが……我々にはアリバイがあるのだよ。
[k]

＠ホーソーン
私やジュリエット、[%1]君は[r]三人で部屋にいたので互いにアリバイを証明できる。
[k]

[charaFace C 1]

＠ホーソーン
そこでどうだろう。[r]潔白なこの二人に捜査を任せてみるというのは？
[k]

＠伍
まあ、ドロシー様に疑いをかけられている俺が[r]直接動くよりはマシかもしれませんが。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ドロシー
私としてはネックレスさえ戻ってくるなら[r]文句はありませんけど……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠アン
そういうことでしたらしばらくは[r]お二人にお任せしましょう。
[k]

＠アン
ただし、それでも出てこなければ最後の手段を[r]執らせていただきます。我々も信用商売なので。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠アダムスカ
ジュリエット、本当に大丈夫なのか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ジュリエット
心配性なんだから。大丈夫だって。[wt 0.5][charaFace B 4][r]……それよりドクター、どういうつもりなの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace B 4]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]

＠ホーソーン
いやいや。ちょっとした荒療治さ。
[k]

＠ホーソーン
[%1]君の記憶を呼び覚ます[r]良いリハビリにもなるかもしれないな、とね。
[k]

[charaFace B 0]

＠ジュリエット
それは……確かにそうね。
[k]

[charaFace C 0]

＠ホーソーン
さて、[%1]君。
[k]

＠ホーソーン
これで両家の人間とは一通り顔を合わせた事になるが、[r]記憶の調子はどうかな？
[k]

？1：マーブル商会って何？

？！

[charaFace C 4]

＠ホーソーン
むう……まだ駄目なようだ。[r]彼らはあっちの世界では有名な人たちだよ。
[k]

[charaFace C 0]

＠ホーソーン
特に彼らが立ち会った契約は絶対に破られることはない[r]と言われている。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[scene 58400]

[fadein black 1.0]
[wait fade]

＠ジュリエット
この島もこの[#虚月館:こげつかん]も、マーブル商会の持ち物なんだって。[r]だから絶対に邪魔は入らない。
[k]

＠ホーソーン
まあ、彼らがネックレスを盗んだとしたら、[r]我々では取り返せないがね。
[k]

＠ジュリエット
そこは信頼していいんじゃない？[r]あの人たちは信用で商売しているから。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 58500]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

＠ジュリエット
ネックレスだって決して安いものじゃないと思うけど、[r]そんなケチな盗みで信用を損ないたくないでしょう。
[k]

？1：そこまで凄い人たちなの？

？！

＠ジュリエット
彼らの取り引き相手は世界中にいるから、その分強いの。[r]うちとゴールディを合わせても全然かなわないと思うわ。
[k]

＠ジュリエット
まあ、それぐらいじゃないと立ち会いを[r]お願いする意味がないしね。
[k]

＠ジュリエット
ちなみにアンさんは第二席、[r]あの若く見える伍さんでも第五席なんだって。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホーソーン
商会のナンバー２とナンバー５が来てるってことは[r]向こうもかなり重要視してくれているようだね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジュリエット
……それより、アンさんたちに[r]話を聞きにいきましょう。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[fadein black 1.0]
[wait fade]

＠アン
ええ、早朝の出発だったので皆様お疲れだと判断し、[r]まずは婦人優先で浴場を開放させていただきました。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ジュリエット
確かに着いたのはお昼過ぎだったけどかなり疲れたわね。[r]でもママたちはリフレッシュできたみたいで良かった。
[k]

[charaFace B 0]

＠ジュリエット
ところで見張りをしていた伍さんは[r]ずっと視線を離さなかったの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠伍
まさか。大浴場の入り口の側で野菜の[r]皮むきをしてましたよ。人手が足りないんでね。
[k]

[charaFace D 0]

＠伍
とはいえ、視線は切っていても[r]野郎の[#不埒:ふらち]な気配を見逃すような俺じゃありません。
[k]

＠伍
記憶にある範囲では、[r]まずハリエット様とエヴァ様が浴場をご使用に。
[k]

＠伍
そのお二人と入れ違いで[r]ドロシー様とローリー様が入ってきました。
[k]

＠伍
その後、ドロシー様たちが出てからは[r]誰も入ってないと思います。
[k]

[charaFace D 4]

＠伍
まさか血相変えて戻ってきたドロシー様に[r]食ってかかられるとは思いもしませんでしたがね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジュリエット
入れ違いになったママたちに犯行は無理として……[wt 0.7][charaFace B 4][r]あれ、容疑者がいなくなっちゃった。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ホーソーン
女性なら伍さんに警戒させずに大浴場に[r]入れたかもしれないが、肝心の女性が見当たらない……
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet E 7028000 1 ローリー]
[charaSet D 2012000 1 ハリエット]
[charaSet F 7023000 1 エヴァ]

[wipeFilter cinema 0.5 0]

[charaTalk off]
[charaFace A 0]
[charaFace H 0]
[charaFace E 0]
[charaFadein A 0.1 0,-50]
[charaFadein H 0.1 256,-50]
[charaFadein E 0.1 -256,-50]

[effect bit_sepia01]
[fadein black 0.5]
[se ad592]
[seVolume ad592 0 0.5]
[wait fade]

[wt 1.2]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.3]

[charaFace B 0]
[charaFace D 0]
[charaFace F 0]
[charaFadein B 0.1 256,-50]
[charaFadein D 0.1 0,-50]
[charaFadein F 0.1 -256,-50]
[wt 1.2]

[fadeout black 0.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[wipeOff]

[charaSet D 98115000 1 エフェクト用]
[charaSet E 6026000 1 伍]
[charaSet F 1012001 1 クリス]

[effectStop bit_sepia01]

[fadein black 0.5]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ジュリエット
あれ、[%1]……[r]何か[#閃:ひらめ]いたの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[se ad95]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.5]
[seStop ad95 0.3]

＠モーリス
アリバイがあるって言っても、そんなのアテになるのかよ。[r]どこの家とは言わねえけどさ。
[k]

＠モーリス
あと双子同士で上手いこと入れ替わって……とか、[r]そういうトリックもあるだろ？　どこの家とは言わねえけど。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠伍
……いや、流石に間違えねえですよ？[r]間違えるわけないじゃないですか。
[k]

？1：普段、男装してる女性なら入れたかもしれないよね？

？！

＠伍
……そりゃ、ありえなくはないですよ。[r]そんな人がいたらの話ですがね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠モーリス
ははっ、そんな奴この館のどこにいるってんだよ。[r]笑っちまうぜ。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[cameraMove 1.0 0,-30 1.1]
[wt 1.2]
[cameraMove 2.0 0,-0 1.1]
[wt 2.2]
[cameraHome 1.0]
[wt 1.5]
[charaFace H 5]

＠モーリス
……おい、なんで俺の方見てんだ？[r]まさか俺を疑ってるのか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ジュリエット
ちょっと、喧嘩なんてやめてよ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

[wt 0.5]
[se ad7]
[charaPut D 1]
[charaEffect D bit_talk_41]
[cameraMove 0.3 0,-10 1.1]
[wt 0.3]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_41]
[wt 0.2]
[charaFace H 2]
[shake 0.05 5 4 0.2]
[se ade33]
[wt 0.5]

？1：（何かが）ある！
？2：（胸が）ない！

？！

[wt 0.3]
[se ad7]
[charaMoveScale H 1.03 0.2]
[wt 0.3]
[shake 0.05 5 4 0.2]
[wt 0.1]
[cameraHome 0.4]
[charaFace H 5]
[wt 1.0]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ジュリエット
モーリスはどこから見ても男でしょ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠モーリス
こいつ、俺を女呼ばわりしやがった！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ジュリエット
モーリス！　だからこの子は……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠モーリス
いや、いくら花嫁のツレでも許せねえ。[r]表に出やがれ！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad95]
[charaTalk F]
[charaFace F 11]
[charaFadein F 0.4 1]
[wt 0.5]
[seStop ad95 0.3]

＠F：？？？
いけませんモーリス様。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠伍
おう、クリス。ご苦労さん……[wt 0.5][charaFace E 2]って間が悪い！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠モーリス
邪魔するんだったら、テメエからのしてやる。[r]かかってこい！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠クリス
仕方がありません。失礼します！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
