

＄94-02-49-06-1-0

[soundStopAll]


[charaSet A 10007000 1 "Okita Alter"]
[charaSet B 1098138000 1 Ryouma]
[charaSet C 1098139000 1 Oryou]
[charaSet D 99502600 1 Mash]
[charaSet E 98111500 1 "Da Vinci"]
[charaSet F 1098133000 1 Officer]
[charaSet G 1098141000 1 "Major General Amami"]
[charaSet H 98111500 1 Static]

[charaDepth B 9]
[charaDepth C 1]
[charaDepth H 10]

[bgm BGM_EVENT_90 0.1]

[scene 60000]

[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
＠Major General Amami
...So, the Lancer's territory is gone.[sr]That's a surprise.
[k]

＠Major General Amami
Do we know who took them out?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Officer
I'm afraid we can't say for certain, since it's enemy territory, but it seems the Assassin was involved.
[k]

＠Officer
Our last report said the Assassin suffered an injury before disappearing, and his whereabouts are currently unknown.
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Major General Amami
Assassin... He must have ambushed the Lancer.[sr]A fitting tactic for an insignificant coward.
[k]

＠Major General Amami
Forget about him.[sr]An injured Assassin won't last long here.
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Officer
Yes, sir!
[k]

[messageOff]
[charaFadeout F 0.7]
[se ad93]
[wt 2.0]
[se ad94]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Major General Amami
All right, I think it's time I made my own move.
[k]

[charaFace G 1]
＠Major General Amami
...Rest assured, Lady Nobunaga, I've arranged[sr]things to be certain you have a grand old time.
[k]


[messageOff]
[bgmStop BGM_EVENT_90 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]

[scene 10000]

[fadein black 0.1]
[wait fade]

[wt 1.5]

[fadeout white 2.0]
[wait fade]

[scene 10001]

[skip false]

[fadein white 0.1]
[wait fade]



[input selectBranch]
[messageOff]
[skip false]
[charaSet A 10007000 1 "Okita Alter"]
[charaSet B 1098138000 1 Ryouma]
[charaSet C 1098139000 1 Oryou]
[charaSet D 99502600 1 Mash]
[charaSet E 98111500 1 "Da Vinci"]
[charaSet F 1098133000 1 Officer]
[charaSet G 1098141000 1 "Major General Amami"]
[charaSet H 98111500 1 Static]

[charaDepth B 9]
[charaDepth C 1]
[charaDepth H 10]

[bgmStop BGM_EVENT_90 0.4]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[scene 10001]
[wt 0.4]
[soundStopAll]
[maskin white 1]
[wait mask]
[label selectBranch]

[wt 0.4]

[revivalBranch lblNormal lblRevival]

[label lblNormal]

[fowardEffect bit_queststart80107]
[wait fowardEffect]

[branch lblConf]
[label lblRevival]

[fowardEffect bit_queststart80242]

[wait fowardEffect]

[label lblConf]

[fadeout white 1.0]
[wait fade]

[wt 1.0]

[fadein white 0.1]
[wait fade]
[wt 0.1]

[fadeout black 2.0]
[wait fade]

[skip true]
[wt 0.1]

[scene 59400]

[wt 0.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]

[se ad93]
[wt 2.0]
[se ad94]
[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.7 1]
[wt 0.7]
＠Okita Alter
...We're back.
[k]

？1：We're home.
？2：So...tired...

？！
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 11]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠Ryouma
...Hey there. Thanks for all the hard work.
[k]

＠Ryouma
Looks like your job went off without a hitch.
[k]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Okita Alter
What happened to you? You look beat up.
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace B 0]
[charaFace C 5]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠Oryou
Our job was pretty difficult.[sr]Not for Oryou, though.
[k]

[charaTalk B]
[charaFace B 11]
＠Ryouma
I know, I know. I'm sorry I wasn't any help.
[k]

[charaFace B 0]
＠Ryouma
We ended up running into the Berserker, you see.
[k]

＠Ryouma
It wasn't easy, but we made it back here at least.
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaPut H 1]
[charaEffect H bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
[wt 0.3]

＠Da Vinci
Congrats on a job well done, [%1]. I'm glad to see everything's fine.
[k]

＠Da Vinci
We've also got confirmation that[sr]the Lancer's anchor is gone.
[k]

？1：Just the Lancer? What about the Berserker?

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]


[charaTalk B]
[charaFace B 11]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠Ryouma
Sorry, he turned out to be kind of, uh, tough.
[k]

＠Ryouma
By the end, I was so beat up[sr]I couldn't make it to the anchor.
[k]

＠Ryouma
We'll go back there and get to it tomorrow.
[k]

[charaTalk C]
[charaFace C 5]
＠Oryou
We spent the whole night at that park...
[k]

[charaFace C 4]
＠Oryou
Hmph. Oryou didn't even have time to catch any frogs, dammit.
[k]

？1：Thanks for taking care of that.
？2：It's fine. Don't worry about the frogs. Really.

？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-90]

＠Da Vinci
At any rate, the more anchors you get rid of,[sr]the easier it'll be for us.
[k]

[charaFace E 0]
＠Da Vinci
Destroying that anchor seems to have stabilized our connection, so keep it up and get rid of the rest of them.
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[se ad31]
[wt 1.0]
[seStop ad31 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-90]

＠Da Vinci
Well, so much for that stable connection...
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Mash
Senpai, let me get right to the point![sr]What is the nature of your relationship with that Oki[line 2]
[k]

[messageOff]
[wt 0.1]

[se ad539]
[wt 0.8]
[charaPut D 1200,1200]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10]
[wt 1.5]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Oryou
She wasn't kidding.[sr]That connection wasn't stable at all.
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ryouma
By the way, I don't see Izo around.[sr]Will he be back soon?
[k]

？1：Well...
？2：Actually...

？！

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]

[charaFace B 4]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1 1.0]

＠Ryouma
...I see. So that's what happened with your group.
[k]

＠Ryouma
Still, I'm glad he's not dead.
[k]

＠Ryouma
Izo's a lot more sensitive than you might think.[sr]It's best if we give him some space for now.
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Oryou
If you have energy to worry about that,[sr]spend it worrying about Oryou instead.
[k]

[charaTalk B]
[charaFace B 11]
＠Ryouma
Yes, yes, yes... I'm always worried about you, Oryou.
[k]

[charaTalk C]
[charaFace C 1]
＠Oryou
Good. That's what Oryou likes to hear.
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠Okita Alter
...You want him to worry?
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]


[charaSet E 1098135000 1 "Oda Nobunaga"]
[charaSet F 1098134000 1 Soldier]
[charaSet G 98111600 1 "Oda Nobukatsu"]

[scene 59700]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1 1.0]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 1]
[wt 0.4]
＠Oda Nobunaga
...So you're the Caster's messenger, huh.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Soldier
Thank you for seeing me.[sr]These are Caster's terms for cooperation.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠Oda Nobunaga
...Nobukatsu, read it.
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Oda Nobukatsu
Yes, Sister!
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Oda Nobunaga
Hey, I told you to call me “Lady Nobunaga” here.[sr]How many times have we been over this?
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠Oda Nobukatsu
Oh, r-right![sr]I'm so sorry, Sis[line 2]Uh, Lady Nobunaga!
[k]

[messageOff]
[se ade11]
[wt 0.4]
[seStop ade11 1.0]
[wt 1.0]

[charaFace G 4]
＠Oda Nobukatsu
Now, let's see what we've got...
[k]

＠Oda Nobukatsu
“We agree to refrain from attacking each other until all other Servants have been defeated.”
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Oda Nobunaga
Hmph, I expected as much.
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠Oda Nobukatsu
It also says... Huh!?[wt 0.4][charaFace G 9]
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠Oda Nobunaga
What is it?[sr]Does he want me to hand over my gun or something?
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠Oda Nobukatsu
N-no, nothing like that...
[k]

＠Oda Nobukatsu
He says he'll let us have the Holy Grail once all the other Servants have been defeated.
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Oda Nobunaga
...What?
[k]

＠Oda Nobunaga
Does that mean Caster's forfeiting this war?
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Soldier
Yes, ma'am... That's what I've been told.
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠Oda Nobukatsu
Sister... Something doesn't add up.
[k]

＠Oda Nobukatsu
Why's Caster even taking part in[sr]the Holy Grail War at all then?
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Oda Nobunaga
I told you, call me Lady Nobunaga.
[k]

[charaFace E 0]
＠Oda Nobunaga
...Hmm.
[k]

[charaFace E 7]
＠Oda Nobunaga
...Tell Caster that I understand and accept his terms.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Soldier
Yes, ma'am! I'll be on my way then!
[k]

[messageOff]
[se ad60]
[wt 0.2]
[seStop ad60 1.0]
[charaFadeout F 0.4]
[wt 2.0]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠Oda Nobunaga
...Hmph. It doesn't matter what he's thinking if I'm just going to kill him anyway.
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠Oda Nobukatsu
...That's a good point. Boy, Sister, you don't play around when it comes to evil!
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Oda Nobunaga
...If you call me that again,[sr]it will be the last thing you ever say.
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]

[scene 59400]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_90 0.1 1.0]

[charaTalk B]
[charaFace B 6]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠Ryouma
Okay, why don't we go over our next moves?
[k]

＠Ryouma
Now that the Lancer and Berserker are gone,[sr]that just leaves the Saber, Archer, and Caster.
[k]

＠Ryouma
I have a good idea where the Saber and Archer are thanks to Chaldea's data and my own investigation.
[k]

＠Ryouma
The Caster has built up and expanded his territory as well, though I still don't know where his base is.
[k]

＠Ryouma
And since members of that class are especially good at holing up in their own strongholds...
[k]

＠Ryouma
...I don't think there's much we can[sr]do about him until he makes a move.
[k]

[charaTalk C]
[charaFace C 5]
＠Oryou
So we're back to the Saber and Archer again.
[k]

＠Oryou
Which do you two want to deal with?[sr]Of course, Oryou can take both if you're afraid.
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Okita Alter
...The Saber.
[k]

？1：Alter...
？2：Okita's gonna be a tough opponent.


？！

[charaFace A 6]
＠Okita Alter
I feel like I NEED to see that Saber again, Master.
[k]

＠Okita Alter
I don't know why, but I can't shake the feeling.
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠Ryouma
Good point...
[k]

＠Ryouma
If you really are another aspect of Okita,[sr]then you should see her again.
[k]

[charaFace B 6]
＠Ryouma
But, be careful.
[k]

＠Ryouma
Okita Souji was said to be the strongest of all the Shinsengumi...
[k]

＠Ryouma
...the group of swordsmen so fearsome that they had all of Kyoto quaking during the Tokugawa's final days.
[k]

？1：Yeah, I, uh...I know them.
？2：I've met swordsmen as amazing as Okita before...

？！

[charaFace B 0]

＠Ryouma
I was always wary of the Shinsengumi whenever I was in Kyoto. Just a hint of their pale blue haori was enough to make me turn around and go the other way.
[k]

[charaTalk C]
[charaFace C 1]
＠Oryou
So Oryou just has to murder the Archer then.
[k]

[charaTalk B]
[charaFace B 11]
＠Ryouma
That's a rather crude way to put it,[sr]but, yes, I suppose so.
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Okita Alter
You two should be careful too.[sr]That Archer was frighteningly strong.
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠Oryou
Her? That dumb Archer's bullets aren't enough to even scratch Oryou.
[k]

[charaFace C 1]
＠Oryou
Just relax and let Oryou take care of her.[sr]This time, Oryou will even bring you back a frog.
[k]

？1：Let's all look out for each other.
？2：You really like frogs, don't you?

？！

＠Oryou
All right, let's do this thing.[sr]Wanna light a signal fire to mark the occasion?
[k]

[charaTalk B]
[charaFace B 11]
＠Ryouma
No, no. No need for that.
[k]

[charaFace B 0]
[charaFace C 0]
＠Ryouma
All right, good luck, you two.
[k]

[charaFace B 5]
[charaFace C 0]
＠Ryouma
...And be warned, Okita really is strong.
[k]

[messageOff]
[charaFadeout B 0.7]
[charaFadeout C 0.7]
[se ad93]
[wt 2.0]
[se ad94]
[wt 1.0]

？1：Let's get going, Alter!
？2：Let's go pay Okita a visit.

？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Okita Alter
...Yes, Master.
[k]

＠Okita Alter
Let's go see this other me.
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[soundStopAll]
[end]
