


＄94-02-75-55-1-0



[soundStopAll]

[charaSet A 7031000 1 "Jeanne Alter"]
[charaSet B 2003300 1 "Robin Hood"]
[charaSet C 98100400 1 Mash]



[imageSet F cut079_time03 1]
[imageSet G cut079_moji01 1]
[imageSet H cut079_moji03 1]

[scene 10000]

[fadein black 1.5]
[wait fade]

[charaScale F 1.0]
[charaScale G 1.0]
[charaScale H 1.0]
[charaFadein F 0.1 0,-200]
[charaFadein G 0.1 50,-200]
[charaFadein H 0.1 100,-200]
[wait charaCut F]
[wait charaCut G]
[wait charaCut H]
[wt 2.2]

[charaFadeout F 2.0]
[charaFadeout G 2.0]
[charaFadeout H 2.0]

[scene 63500 2.0]
[wt 2.5]

[bgm BGM_EVENT_28 0.1 1.0]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.4 1]
[wt 0.4]
＠Mash
Ushiwakamaru and I will go get drinks[sr]and say hi to the other clubs.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Robin Hood
I'll go take a look around over there.[sr]Be back later with lunch.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Mash
Senpai, will you and Jeanne Alter be okay handling sales by yourselves?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Jeanne Alter
Sure, we'll be fine. Don't worry about us.
[k]

[messageOff]
[bgmStop BGM_EVENT_28 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout A 0.1]

[charaSet B 1098155400 1 Blackbeard]
[charaSet C 1013001 1 Caesar]

[imageSet H cut083_book07 1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth C 1]

[wt 1.0]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 0.6]

[fadein black 2.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_93 0.1 1.0]

[seStop ad5 2.0]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 0.4]
＠Blackbeard
...[sr]...
[k]

＠Blackbeard
...No way. Is that...?
[k]

[charaFace B 8]
＠Blackbeard
It is! A furry book!
[k]

？1：Welcome, Blackbeard.
？2：Care for a copy?

？！

＠Blackbeard
Y...
[k]

[charaFace B 7]
＠Blackbeard
[messageShake 0.01 3 3 1.0]
Y-y-y-you better believe I'll take one![sr]I'm impressed you went full furry, Master!
[k]

[charaFace B 1]
＠Blackbeard
Huh? This was mostly your idea, Jalter?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFace B 1]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠Jeanne Alter
S-so what if it was?
[k]


[charaTalk B]
[charaFace B 10]
＠Blackbeard
...
[k]

＠Blackbeard
I'm touched. I never thought you'd let[sr]your freak flag fly so high for your debut!
[k]

[charaFace B 8]
＠Blackbeard
[f large]This is the best! Thank you!
[k]


[charaTalk A]
[charaFace A 2]
[charaShake A 0.01 4 4 0.4]
＠Jeanne Alter
Gah! Keep your voice down, will you!?[sr]You startled me!
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]
＠Caesar
Hahaha, what's all this commotion?[sr]There are far too many people here for my liking.
[k]

[charaFace C 0]
＠Caesar
Hm?
[k]

[messageOff]
[bgmStop BGM_EVENT_93 1.0]
[charaFace C 2]
[wt 1.0]

[charaFace C 5]
＠Caesar
...Hold it. Hold everything! That cover...!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[scene 63502 0.7]
[wt 0.7]
[charaFace H 0]
[charaFadein H 0.5 0,-200]
[wt 2.0]
[charaFadeout H 0.7]
[scene 63500 1.0]
[wt 2.0]

[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Caesar
That's... That's...
[k]

[charaFace C 2]
＠Caesar
That's a furry book![sr]I can't believe I found one here!!!
[k]

＠Caesar
And they've even got multiple t...te...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Jeanne Alter
Te?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Caesar
Teat[line 2]
[k]

[se ad7]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-1024]
[charaMove B 1 0.2]
[charaMove C 0 0.2]
＠Blackbeard
[f large]Lord Caesar!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace B 8]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
＠Caesar
Oh, yes, my apologies. Hahaha, I was incautious[sr]with my words. Purely by accident, Brutus.
[k]

＠Caesar
...But can you blame me? Just look.[sr]Whoever made this book gets it!
[k]


[charaTalk B]
[charaFace B 10]
＠Blackbeard
(Nodding wordlessly)
[k]


[charaTalk C]
[charaFace C 1]
＠Caesar
This... THIS is the pinnacle of art! The innate cuteness of animals, combined with the beauty of the human body!
[k]

＠Caesar
This cover is worth its weight in gold[sr]ten[line 2]no, a thousand times over!
[k]

[charaFace C 5]
＠Caesar
In fact, I would even call it a crown jewel of humanity, as triumphant an achievement as Hellenism!
[k]

[charaTalk B]
[charaFace B 10]
＠Blackbeard
Agreed! Most heartily agreed!
[k]

[charaTalk off]
[charaFace C 1]
＠Beardie and Romie
So precious...!
[k]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
＠Caesar
I can't wait to see how these furry mommies comfort their darling furry child.
[k]

[charaTalk B]
[charaFace B 5]
＠Blackbeard
Little Furry Jack's fur factor[sr]gets high points from me too!
[k]

[charaFace B 0]
＠Blackbeard
And we can't forget the male furry[sr]hiding in the back: Lord Furgus!
[k]

[charaTalk C]
[charaFace C 5]
＠Caesar
At this point, I don't care if this is a gentle slice-of-life or an all-out fur fight (the good kind)!
[k]

[charaFace C 2]
＠Caesar
I am prepared to accept this story[sr]in whatever form it may take!
[k]

[charaTalk B]
[charaFace B 10]
＠Blackbeard
Thank you, Lady Jeanne Alter![sr]Thank you, Master!
[k]

[charaTalk off]
[charaFace C 1]
[charaFace B 8]
＠Beardie and Romie
[f large]Bless this book!
[k]

[charaSet D 4011001 1 Boudica]
[charaSet E 6014001 1 "Mata Hari"]
[charaSet F 6005001 1 Jack]
[charaSet G 1014001 1 Fergus]

[charaDepth E 3]
[charaDepth D 6]

[charaTalk on]
[bgmStop BGM_EVENT_7 1.0]
＠A：???
What's that?[sr]...Aww, that cover is so cute!
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[bgm BGM_EVENT_93 0.1 1.0]

[charaTalk D]
[charaFace D 1]
[charaFace E 0]
[charaFadein D 0.4 2]
[charaFadein E 0.4 0]
[wt 0.4]
＠Boudica
Here, Mata Hari, look at this! There's a bunny,[sr]and a fox, and a cat, and...a bear?
[k]

[charaTalk E]
[charaFace E 1]
＠Mata Hari
Aww, they're adorable. What a lovely drawing.
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace C 2]
[charaFace B 9]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
＠Blackbeard
(Gasp! The models!)
[k]

[charaTalk C]
＠Caesar
(A shocking twist!)
[k]

？1：Hey, it's the models!
？2：Welcome!

？！
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFace E 0]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]
＠Boudica
Huh? You modeled these characters after us?[sr]You're kidding!
[k]

＠Boudica
So I'm the fox here?[sr]Ahaha, I wish I was this cute.
[k]

[charaTalk E]
[charaFace E 1]
＠Mata Hari
It's a little embarrassing, but I'm flattered you made me so cute in your book!
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
＠Jack
This is us?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace F 0]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]
＠Boudica
That's right. You're this adorable cat.
[k]

[charaTalk F]
[charaFace F 1]
＠Jack
Oh, yeah, we see it now. We are cute.[sr]And you and Mata Hari are a cute fox and bunny.
[k]

[charaTalk D]
[charaFace D 1]
＠Boudica
Hehe, I guess we are, aren't we?[sr]Three copies please, Master.
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠Jeanne Alter
Oh, uh, thanks.[wt 0.6][charaFace A 6][sr]...One, two, three. There you go.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace E 0]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]
＠Boudica
Oh, Fergus is here too. Does this mean he's the dad?
[k]

[charaTalk E]
[charaFace E 1]
＠Mata Hari
Oh yeah, maybe he is.[sr]And since we must be the two mommies...
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_93 1.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]
[wt 0.4]

＠Fergus
[messageShake 0.03 3 3 0.4]
[charaShake G 0.03 4 4 0.4]
!!!
[k]

[bgm BGM_EVENT_7 0.1 1.0]

＠Fergus
(I'm not sure what's going on here, but...that book!)
[k]

＠Fergus
(A furry me, married to Furdica AND Mata Furry...!?)
[k]

＠Fergus
Ah... Ah... Ahhh...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠Blackbeard
Aah! L-Lord Fergus!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Caesar
Get a hold of yourself, man! I know very well how you feel, but you mustn't let your excitement get the better of you in front of the models!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠Fergus
[messageShake 0.01 3 3 0]
Raaaaaah! I must fulfill my husbandly duties![sr]Raaaaaah!!!
[k]

[messageOff]
[messageShakeStop]
[bgmStop BGM_EVENT_7 0.6]
[charaFadeout G 0.1]
[wt 0.8]


[se bas2]
[equipSet H 9805100 2 "Craft Essence 1"]
[wait equipSet H]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 1.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠Fergus
You two! Tonight! You, me, and[line 2]
[k]

[charaSet D 6008001 1 Cleopatra]

[bgm BGM_EVENT_27 0.1 1.0]

[se ad7]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 256,-1024]
[charaMove C 2 0.2]
[charaMove G 0 0.2]
＠Caesar
Calm down, you ludicrously handsome man!
[k]

＠Caesar
Do I really need to remind you that fact and fiction are not one and the same!?
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth D 7]
[charaDepth C 2]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.4]
＠Cleopatra
There you are, Lord Caesar![sr]So this is where you ran off to!
[k]

[charaFace D 5]
＠Cleopatra
...And what are you doing with[sr]this book about cute Beastpeople?
[k]

＠Cleopatra
I see Mata Hari and Boudica...[sr]But I don't see me anywhere...
[k]

[charaFace D 4]
＠Cleopatra
Does this mean...you were looking[sr]for a book without me?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFace D 4]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]
＠Caesar
Wh-why, if it isn't my beloved Cleopatra. I've been in some tight spots before, but never this bad.
[k]

[charaFace C 2]
＠Caesar
But I will not lose my cool, for I...am Caesar!
[k]

[charaFace C 0]
＠Caesar
So I will escape this situation with my unsurpassed oratory mastery.
[k]

＠Caesar
I am afraid you are mistaken, my dear Cleopatra.[sr]I assure you, I am not cheating on you at all.
[k]

[charaFace C 1]
＠Caesar
My love for these furries is the passion I feel for nature itself! It is nothing to be ashamed of!
[k]


[charaTalk D]
[charaFace D 2]
＠Cleopatra
No, Caesar! Just, no!
[k]

＠Cleopatra
I would accept that if these were ordinary animals, but they have clearly been modeled after other Servants!
[k]

＠Cleopatra
Doujin or not, “Lord” Caesar,[sr]cheating is still cheating!
[k]


[charaTalk C]
[charaFace C 3]
＠Caesar
Tch, so much for that.[sr]Guess I'll just have to run away.
[k]

[messageOff]
[bgmStop BGM_EVENT_27 1.0]
[se ad55]
[seStop ad55 1.0]
[charaMove C -512,0 0.6]
[charaFadeout C 0.4]
[wt 1.1]

[se ad55]
[seStop ad55 1.0]
[charaMove D -512,0 0.6]
[charaFadeout D 0.4]
[wt 1.6]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Fergus
Ahem. Now that the noisy ones are gone,[sr]let me try that again...
[k]

[charaFace G 2]
＠Fergus
[f large]My beautiful wives and daughter!
[k]

[charaFace G 6]
＠Fergus
[f large]Come to Papa!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_93 0.1 1.0]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠Jeanne Alter
Uh, they've been gone for a while now.[sr]So, what about you? You gonna buy a copy?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠Fergus
Wha...!
[k]

[messageOff]
[bgmStop BGM_EVENT_93 2.5]
[fadeout black 2.0]
[wait fade]

[charaFadeout G 0.1]
[charaMoveScale H 1.0 0]


[charaSet B 2003300 1 "Robin Hood"]
[charaSet C 98100400 1 Mash]
[charaSet E 6034000 1 Ushiwakamaru]

[scene 63501]

[wt 2.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Jeanne Alter
That's weird... Our book was a big hit with everyone who came across it...
[k]

＠Jeanne Alter
...but we still didn't quite sell out...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Robin Hood
I think it was too big a hit with some fans. They might've...creeped some other folks out with just how into it they got.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Ushiwakamaru
Then we still need to continue this battle, huh.[sr]These cons are more difficult to master than I thought...
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
