

＄94-02-00-05-1-0

[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 2021001 1 節分大将]
[charaSet C 9005001 1 ホームズ]
[charaSet D 98111500 1 ダ・ヴィンチ]

[charaSet H 98115000 1 エフェクト用]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[scene 52900]

[fadein black 1.0]
[wait fade]

[se ade148]
[wt 1.5]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠ホームズ
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
むっ。あの方は……！
[k]

？1：予想外の鬼、あらわる！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[se ad13]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.3]

＠マシュ
ええ……まさか、あなたがここにいるとは思いませんでした。[r]ミスター・ホームズ！
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]

＠ダ・ヴィンチ
コールしても反応がない筈だ。[r]一足先に行楽の匂いをかぎ取っていたとはね。
[k]

＠ダ・ヴィンチ
オイ、そこのサボり探偵。こちらの手伝いもせず、[r]そんなところでいったい何をしているのかな？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？2：こんなところで何を？

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ホームズ
ふむ？　何をしているか、か。[r]それは相反する二つの答えで説明できる事だ。
[k]

＠ホームズ
私は普段どおりの事を行い、[r]普段はできない事をしている、と。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠節分大将
うう。申し訳ないのですが、[r]私は謎かけはあまり得意ではないのでございます。
[k]

＠節分大将
ぱずるげえむも、どちらかと言えば不得意で。
[k]

＠節分大将
相手を[#穿:うが]てばなんとかなる、という訳でも[r]ないのがなかなかにもどかしく……。
[k]

？1：（穿ってなんとかなったらパズルじゃないよ）
？2：（気にしないで、あれはホームズのいつもの手だよ）
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
おっと。ついいつものクセで犠牲者を出してしまった。
[k]

＠ホームズ
お気になさらず、落ち着いてレディ。[r]今のはそれほど捻った謎かけでもないのですよ。
[k]

＠ホームズ
前者は当然、『謎を解いた』が答えでね。[r]私は謎解きの鬼、という事らしい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠節分大将
謎……まさか、ホームズ殿は今回の事件について[r]既に答えをお持ちなのでございましょうか？
[k]

＠節分大将
この塔の事や、酒呑童子たちの狙いなども？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
もちろんだとも。そして例によって例の如く、[r]その答えを口にするのは控えさせてもらおう。
[k]

＠ホームズ
レディもゲーマーなら身に覚えがあるのでは？[r]クリア前のゲームのトリックを明かされる……
[k]

＠ホームズ
この行為は誰であろうと許されるものではないと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
！　ネタバレする者たち、でございますね！？[r]もちろんですとも、わかりますとも！
[k]

＠節分大将
無遠慮にラスボスの名前をあげつらねるなど[r]悪鬼にも勝る悪逆！
[k]

＠節分大将
“それ、実はヒロインがボスなんでござるよ～？”などと[r]密告した黒髭殿は樽に詰めてインフェルノいたしました！
[k]

？1：（よく聞く話だけどなあ……）
？2：（そのシーンが目に浮かぶようだ……）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ホームズ
という訳で、私は沈黙を守っているのさ。[r]それに、今回は誰の依頼というわけでもない。
[k]

＠ホームズ
これは非常に個人的な事件だからね。[r]私も個人的に動いて構うまい、という判断をした。
[k]

＠ホームズ
それが、これだ。
[k]

[messageOff]

[se ade148]
[wt 1.5]

[charaFace C 1]
＠ホームズ
うん……実に美味だ。
[k]

＠ホームズ
カルデアに不満があるとすれば、[r]酒類の備蓄に幅がない事だ。
[k]

＠ホームズ
サーヴァントとはいえ、たまにはクラレットやトカイを[r]味わいたいと思うもの。
[k]

＠ホームズ
まあ、これも『そのもの』ではないのだろうが……[r]これだけ再現できているというのは実に驚きだ。
[k]

＠ホームズ
酒という概念をバックボーンに持った存在であるが故、[r]さらに潤沢な魔力資源を使ったが故の話ではあろうがね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
………えーと、つまり、ミスター・ホームズ。[r]確認させてください。これまでの話を総合すると[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠節分大将
ホームズ殿は、お好きな銘柄の酒を造ってもらう[r]代わりに、この階の門番役を引き受ける事にした……
[k]

＠節分大将
という解釈で合っているでしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ホームズ
イエス。実にワールド・エンドな解答だ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
………………。
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]

[bgm BGM_EVENT_3 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-90]

＠ダ・ヴィンチ
よーし、手加減する必要はなくなったぞ、[r][%1][&君:ちゃん]。
[k]

＠ダ・ヴィンチ
酒に釣られたサボり魔を全力で叩きのめして[r]ここに連れ帰ってくるように。
[k]

＠ダ・ヴィンチ
この階での仕事はそれだけだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠節分大将
はい。謎解き勝負でなくて本当によかったと[r]安堵いたしております。参りましょう、マスター！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
