


＄94-02-77-08-1-1

[soundStopAll]

[charaSet A 98100400 1 マシュ]

[charaSet B 2003300 1 ロビンフッド]

[charaSet C 98102400 1 イリヤ]
[charaSet D 2027000 1 クロエ]
[charaSet E 5020000 1 アイリスフィール]
[charaSet F 6015001 1 エミヤ]
[charaSet G 6015002 1 エミヤ（第三）]

[charaSet H 98115000 1 エフェクト用]


[scene 63200]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠イリヤ
あ、あれ？　さっきまでわたしたちを[r]取り囲んでいた人たち、消えちゃった？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠クロエ
なんか後ろでピカッと光ったと思ったら[r]いなくなってたのよね……なんだったのかしら。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アイリスフィール
そうね……残念。[r]せっかく三人でお揃いの写真がとれると思ったのに……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠イリヤ
それはダメ、ぜったいダメ！[r]人生踏み外す人がでてきちゃうから！
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.7 1]
[bgmStop BGM_EVENT_28 0.7]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[scene 63700]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[bgm BGM_EVENT_28 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠G：エミヤ
……ありがとう。胸の[#痞:つか]えがとれたよ。[r]なぜそんな精神状態になっていたかは分からないが。
[k]

[messageOff]
[charaDepth F 10]
[se ad7]
[charaTalk off]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.2]
[charaFadeout G 0.4]
[wt 0.4]
[charaTalk on]

＠エミヤ
僕はこれで。[r]第２第３の黒髭が現れないともかぎらない。
[k]

＠エミヤ
しばらく、街の治安を守らないといけないからね。
[k]

[messageOff]
[charaMove F -50,0 0.4]
[charaFadeout F 0.4]
[se ad173]
[wt 1.0]
[seStop ad173 0.5]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
エミヤさん、またアイリスフィールさんたちの尾行……[r]いえ、ボディガードに戻るようです。
[k]

[charaFace A 1]

＠マシュ
どうしてエミヤさんがソワソワしているか、[r]それは言わぬが花ですよね、先輩！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
