

＄94-02-33-02-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 98013000 1 邪竜]
[charaSet B 2030001 1 ケイローン]
[charaSet C 4029001 1 アキレウス]
[charaSet D 5038000 1 ジーク]

[scene 57700]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠ケイローン
もうじきです。[r]夜が明ければ、彼らは撤退します。
[k]

[charaFace B 4]
＠ケイローン
撤退……というよりは消滅ですか。
[k]

[charaFace B 0]
＠ケイローン
後は上手く、ライダーが対処してくれることを[r]願うばかりです。
[k]

？1：ライダーとは……？

＠ケイローン
真名は彼が帰還してからお教えしましょう。[r]まずは現状把握を。
[k]

？2：事情をお願いします

＠ケイローン
了解です。[r]朝が来れば、私が知る限りのことをお教えしましょう。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[scene 57700]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.2 1]
＠ケイローン
……朝が来ました。[r]間もなくライダーも戻ってきます。
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace B 3]
＠ケイローン
お疲れ様でした。[r]一息入れることにしましょう。
[k]

[charaFace B 0]
＠ケイローン
コーヒーでもいかがですか？
[k]

？1：ありがとうございます

＠ケイローン
あなたには甘すぎるかもしれませんが……[r]疲労回復には[#覿面:てきめん]です。
[k]

？2：朝になれば大丈夫なんですか？

＠ケイローン
ええ、朝[line 3]より正確には、午前六時を迎えると、[r]彼らはその姿を消します。
[k]

＠ケイローン
そのことに気付いたのは、[charaFace B 5]七百三十四回前の[r]聖杯戦争で、です。
[k]

？！

[messageOff]
[charaFadeout B 0.2]
[wt 0.4]

[se ade3]
[seVolume ade3 0 0.1]
[seVolume ade3 0.4 1.0]
[wt 2.0]
[seStop ade3 0.7]
[wt 1.0]
[se ad89]
[seVolume ad89 0 0.4]
[wt 0.3]
[seStop ad89 0.4]
[wt 0.4]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.2 1]
＠ケイローン
どうぞ。
[k]

？1：おいしい……
？！

[charaFace B 1]
＠ケイローン
それは良かった。
[k]

[charaFace B 0]
＠ケイローン
この世界に飛び込む際、[r]管理者からはどのような説明を受けましたか？
[k]

＠ケイローン
足りぬ情報を私が埋めましょう。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[charaFace B 3]
[wt 0.7]
[fadein black 1.0]
[wait fade]

＠ケイローン
なるほどなるほど。[r]……よろしい。では、お教えしましょう。[charaFace B 0]
[k]

[bgm BGM_EVENT_85 0.1]

＠ケイローン
まず、この戦争は通常の聖杯戦争[line 3]
[k]

＠ケイローン
七クラスのサーヴァントと七人のマスターが殺し合う[r]それとは異なります。
[k]

[charaFace B 4]
＠ケイローン
……どうやら、その通常の聖杯戦争そのものが[r]あなたには馴染みのないもののようですが……。
[k]

[charaFace B 0]
＠ケイローン
本来の聖杯戦争とは、そういうものです。[r]ここテストに出ます。
[k]

＠ケイローン
この聖杯大戦は、冬木の大聖杯の緊急システムを[r]利用した十四騎の争い。
[k]

＠ケイローン
七クラスのサーヴァントと、[r]七クラスのサーヴァントが対決する“大戦”です。
[k]

[charaFace B 5]
＠ケイローン
……もっとも、それは既に終わったもの。
[k]

[charaFace B 0]
＠ケイローン
勝者となり、大聖杯を所有したのは[r]あのファヴニール、ということになるようです。
[k]

＠ケイローン
我々は聖杯大戦の際に召喚されたサーヴァント[line 3][r]その[#再現体]です。
[k]

？1：再現……体？
？！

＠ケイローン
この世界にはトゥリファスと呼ばれる街と、[r]あの空中庭園以外の土地は存在しません。
[k]

[charaFace B 4]
＠ケイローン
……そうですね、一種のシミュレーターと[r]呼べるでしょうか。
[k]

[charaFace B 0]
＠ケイローン
おや、それなら何となく理解できるようですね。
[k]

＠ケイローン
そう……ここは聖杯大戦を再現するための[r]巨大なシミュレーションフィールドなのです。
[k]

[charaFace B 5]
＠ケイローン
本来の我々は思考などない、[r]ただの戦闘のみを実行し繰り返すだけの疑似生命体。
[k]

＠ケイローン
ですが、無限に等しいシミュレーションが……。
[k]

＠ケイローン
我々に知性と理性、[r]そしてサーヴァントとしての記録を埋め込んだのです。
[k]

＠ケイローン
ただ、聖杯大戦そのものの記憶は[r]まったくありません。
[k]

[charaFace B 0]
＠ケイローン
言うなれば『ケイローン』というサーヴァントの、[r]初期スタート、という感じでしょうか。
[k]

＠ケイローン
この小さな世界でのみ、[r]我々はサーヴァントに限りなく近い存在。
[k]

＠ケイローン
ここまではよろしいでしょうか？[r]何かご質問があれば、お答えしましょう。
[k]



？1：敵は何者？

[flag _sel01a 1]

？2：あの竜は一体……？

[flag _sel01b 1]

？！

[label l_check01]
[branch l_check01a _sel01a 1]
[branch l_check01b _sel01b 1]
[branch l_selend]

[label l_check01a]

[charaFace B 4]
＠ケイローン
我々と同じく再現体です。[r]知性も理性もありませんが……。
[k]

[charaFace B 5]
＠ケイローン
問題なのは、その数です。
[k]

＠ケイローン
聖杯大戦において召喚された十四騎のサーヴァント[line 3][r]その内、なんと[#十二騎が我々の敵です]。
[k]

？1：そんなに！？
？！

＠ケイローン
ええ、そんなに。
[k]

＠ケイローン
我々はリスタートしている故に、[r]仲間であるライダー以外、真名は不明ですが……。
[k]

＠ケイローン
恐らく、あの邪竜が知っているでしょう。
[k]

[branch l_selend _sel01b 1]

？1：あの竜は一体……？

[flag _sel01b 1]
[branch l_check01b]

？！

[label l_check01b]

[charaFace B 0]
＠ケイローン
彼は邪竜ファヴニール。[r]この大聖杯の管理者と呼ぶべき存在のようです。
[k]

＠ケイローン
聖杯大戦の勝利者であるのは間違いありません。
[k]

[charaFace B 4]
＠ケイローン
しかし、彼がどうやって勝利者となり、[r]なぜこんな場所にいるのかは、私にも不明です。
[k]

[branch l_selend _sel01a 1]

？1：敵は何者？

[flag _sel01a 1]
[branch l_check01a]

？！

[label l_selend]

[charaFace B 0]
＠ケイローン
さて、管理者が願っているのは、[r]この大聖杯の戦闘シミュレーションを停止させること。
[k]

[charaFace B 4]
＠ケイローン
我々もそれに助力するべきなのですが……[r]いかんせん、敵が強大すぎる。
[k]

[charaFace B 5]
＠ケイローン
ですが、もう一刻の猶予もない。
[k]

＠ケイローン
彼らは自我を持たぬまま、[r]宝具すら起動できるようになってしまった。
[k]

＠ケイローン
我々十四騎の行った数千数万の殺し合いの、[r]最終段階です。
[k]

＠ケイローン
我々は戦いを繰り返さなければいけません。
[k]

[charaFace B 4]
＠ケイローン
しかし、戦えば戦うほど状況が悪化しているのも[r]間違いないのです。
[k]

？1：あなたたちはどうして意識が？
？！

＠ケイローン
そうですね。[r]それは我々も疑問でしたが……。
[k]

[charaFace B 5]
＠ケイローン
恐らく管理者が再現体である我々をサーヴァントとして[r]設定し直したのではないか、と思われます。
[k]

＠ケイローン
大聖杯の管理者であるならば、この世界に[r]我々を再現することも不可能ではないでしょう。
[k]

＠ケイローン
……ただ、ギリギリまで迷っていたのは[r]確かなようですね。
[k]

＠ケイローン
本来であれば、もう少しこちら側が[r]増えていたはずですから。
[k]

？1：戦わずにいることは？
？！

[charaFace B 4]
＠ケイローン
それは難しいですね。[r]この世界は逃げる隙間がありません。
[k]

[charaFace B 5]
＠ケイローン
今夜は無事だったとしても[r]明日は保つか不明です。
[k]

[charaFace B 0]
＠ケイローン
今回はあなたとファヴニールという未知の要素が[r]あったから、彼らも城塞まで手出ししなかった。
[k]

＠ケイローン
それは理性ではなく、[r]戦闘シミュレーションプログラムとしての機能でしょう。
[k]

[charaFace B 5]
＠ケイローン
ですが次は違います。
[k]

＠ケイローン
恐らく、次はファヴニールの要素を[r]計算に組み込んだ上で城塞へと攻め込んでくる。
[k]

？1：一体どうすれば[line 3]
？！

[charaFadeout B 0.1]

[bgmStop BGM_EVENT_85 1.5]
[wt 0.2]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
＠C：？？？
そりゃあおまえさん、[r]徹底的にやり合うしかねえってことじゃねえか？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
戻りましたか、ライダー。
[k]

[charaFadeout B 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠C：？？？
帰還したぜ、先生。
[k]

[charaFace C 0]
＠C：？？？
で、こっちが[line 3]
[k]

？1：[%1]です
？2：カルデアのマスターです
？！

＠C：？？？
ふむふむ、[r]ふむふむ、ふむふむふむ。
[k]

[charaFace C 1]
＠C：？？？
そうかそうか、[r]おまえさんがマスターって奴か！
[k]

＠C：？？？
いや、悪いな。[r]状況的に最悪なときに喚んじまって。
[k]

？1：ええとすいません、
？2：お名前は[line 3]
？！

[charaFace C 0]
＠C：？？？
おっと失敬。[r]俺の真名はアキレウス。
[k]

[charaFace C 1]
＠C：アキレウス
ほら、おまえさんの[#踵:かかと]のここにもあるだろ。[r]俺の名前を冠した肉体の部分が。
[k]

＠C：アキレウス
[#踵:かかと]以外は無敵って触れ込みだが、[r]パリスの野郎に見事にブッ刺されて死んだ男だ。
[k]

？1：あ、ここの部分の……

＠アキレウス
そうそう、そこそこ。
[k]

[charaFace C 4]
＠アキレウス
いやマジ痛かったぞアレ。[r]おまえさんも気をつけろよ。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
まあ、実はその後で『最早これまで』と[r]覚悟して暴れるだけ暴れて自害したのですが。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アキレウス
おう、あの時の俺の奮戦は割と凄かった！
[k]

＠アキレウス
〆切間際、徹夜明けに遂に劇的な展開が閃いた[r]作家のような勢いだった。
[k]

？2：……もしかしてうっかり屋？

[charaFace C 3]
＠アキレウス
そんなことはない！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ケイローン
ははは、カルデアのマスターは[r]人相見の特技でもあるのでしょうか？
[k]

＠ケイローン
ええ、その通り。[r]割と、かなり、うっかり屋にして[#粗忽:そこつ]者です。
[k]

＠ケイローン
生前からそこだけは直りませんでした。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠アキレウス
ひどい！
[k]

？！

[charaFadeout C 0.1]

[charaTalk B]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠ケイローン
それはともかく、アキレウス。[r]管理者……ファヴニールはどうしました？
[k]

[charaFace C 0]
＠アキレウス
アイツなら、城塞の中庭で休んでいるぜ。[r]カルデアのマスターさん、心配なら行ってきな。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[scene 57800]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[wt 1.0]

？1：綺麗な場所だ……
？！

[wt 0.4]
[bgm BGM_EVENT_85 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
＠邪竜
そうだな……美しい。[r]仮初めの、模造品ではあったとしても。
[k]

？1：怪我は大丈夫？
？！

＠邪竜
あまり大丈夫ではなさそうだ。
[k]

＠邪竜
竜殺しジークフリートの宝具……。[r]最後に喰らったのはアレだ。
[k]

＠邪竜
邪竜であるこの身とは最高に相性がいい、[r]いや最低に相性が悪い、のか？
[k]

＠邪竜
まさか、再現体が宝具まで使用できるように[r]なるとはな……。
[k]

＠邪竜
しかも、こちらの味方となったのはたった二騎だ。[r]……極めて強い、Ａ級サーヴァントだが。
[k]

？1：[&君:あなた]が彼らをサーヴァントに？
？！

＠邪竜
その通りだ。
[k]

＠邪竜
本来であれば、十四騎全てを思考するサーヴァントにして、[r]彼らを戦わせているのが何者かを調査するはずだった。
[k]

＠邪竜
……だが、それはあまりに悪手だ。[r]何より、残酷に過ぎる。
[k]

＠邪竜
無秩序に、思考する生命体を生み出すのは……。
[k]

＠邪竜
そう[#躊躇:ちゅうちょ]していたせいで、[r]事態の悪化を招いてしまった。
[k]

＠邪竜
まさか思考能力のないまま、[r]宝具を発動するに至るとは……。
[k]

＠邪竜
[#咄嗟:とっさ]にあの二人を再現体からサーヴァント化するのが、[r]精一杯だった。
[k]

＠邪竜
とはいえ……。[r]罪深いことに、変わりはないな。
[k]

＠邪竜
この姿では当面の間、動くこともできない。[r]だが[line 3]
[k]

＠邪竜
このまま役立たずになる気は毛頭ない。[r]なので、今の内に端末を作っておく。
[k]

？1：端末……？
？！

＠邪竜
少々待って欲しい。
[k]

[messageOff]
[bgmStop BGM_EVENT_85 0.7]
[fowardEffect bit_talk_summon]
[se ad39]
[se ad153]
[seVolume ad153 0 0.2]
[wt 2.5]
[fowardEffectStop bit_talk_summon]
[seStop ad153 1.0]
[se su3]
[wt 2.0]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth D 2]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 3.0]


[charaFace D 0]
＠D：？？？
……ん、んんっ。[r]あー、あー、あー。
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace D 6]
＠D：？？？
……懐かしいな。[r]この視線の高さも、この声も。
[k]

？1：[&君:あなた]が端末？
？！

＠D：？？？
ああ。[r]端末名は……『ジーク』。
[k]

＠D：ジーク
本体である邪竜ほどの活躍は望めないが、[r]一歩も動けないよりはマシだろう。
[k]


[messageOff]
[cameraMove 0.7 30,0 1.1]
[charaMove D 30,0 0.7]
[charaFadeout D 0.7]
[wt 0.7]

＠邪竜
……。[r]……。
[k]

？1：こっちの竜は……？
？！

[messageOff]
[cameraMove 0.7 0,0 1.0]
[charaFadein D 0.7 30,0]
[charaMove D 0,0 0.7]
[wt 0.7]

＠ジーク
しばらく眠るしかないな。
[k]

＠ジーク
意識や思考の分離機能は、[r]俺には付属していない。
[k]

＠ジーク
しばらくは調子が狂うだろうが、[r]一瞬であれば邪竜の力も使えるだろう。
[k]

[charaFace D 4]
＠ジーク
あなたには本当に迷惑の掛け通しだ、[r]申し訳ない。
[k]

？1：……ええと、では……
？2：これから、よろしく
？！

[charaFace D 6]
＠ジーク
……。[r]……。
[k]

＠ジーク
……ああ、なるほど！[charaFace D 1][r]握手か、握手だ、そうだな、うん。
[k]

[messageOff]
[charaFace D 7]
[charaMoveScale D 1.1 0.5]
[charaMove D 0,14 0.5]
[wt 0.5]
[se ad215]
[wt 0.5]
[se ad180]
[shake 0.04 2 2 0.7]
[wt 1.5]

[charaFace D 1]
＠ジーク
力が強かったら申し訳ない。[r]あまり慣れていないんだ。
[k]

[charaFace D 6]
＠ジーク
さて、夜にならない内に[r]他のサーヴァントにも会っておきたい。
[k]

＠ジーク
“黒”のアーチャー……ケイローンは[r]ケンタウロス随一の賢者だ。
[k]

＠ジーク
あの人なら、俺が持つ情報を集めて[r]対策を立ててくれるかもしれない。
[k]

[charaFace D 5]
＠ジーク
たとえ……元は仲間を含めた、[r]十二騎が相手だとしても。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaTalk depthOn]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaScale D 1.0]
[scene 57700]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ケイローン
[line 3]結論から言いますと、[r]勝ち目はありません。
[k]

[charaFadeout B 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ジーク
そうか……。
[k]

[messageOff]
[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 1.0]

？1：さすがに十二騎は無理……？

＠ケイローン
戦力的に不可能です。
[k]

？2：この三人が組んでも？

＠ケイローン
残念ながら難しいでしょう。
[k]

？！

＠ケイローン
これはもちろん、[r]マスターであるあなたも計算に入れての判断です。
[k]

＠ケイローン
アキレウス、[r]聖杯大戦について、記録はありますか？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アキレウス
ほとんどねえな。[r]交戦した中に、ヴラド三世らしき奴が居たのは理解した。
[k]

[charaFace C 4]
＠アキレウス
あとは……まあ、親父の話通りなら[r]カリュドーンの魔獣退治に参加したアタランテがいた。
[k]

[charaFace C 0]
＠アキレウス
俺にわかるのは、そんくらいだ。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ジーク
……。[r]……。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace D 6]
[charaFadein D 0.1 0]
[charaFace B 5]
[charaFadein B 0.1 2]
＠ケイローン
管理者殿、あなたは把握できていますか？
[k]

＠ジーク
……もちろんだ。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジーク
十四騎はそれぞれ、“黒”と“赤”に[r]振り分けられている。
[k]

＠ジーク
“黒”のセイバー、ジークフリート。[r]“黒”のランサー、ヴラド三世。
[k]

＠ジーク
“黒”のライダー、アストルフォ。[r]“黒”のキャスター、アヴィケブロン。
[k]

＠ジーク
“黒”のバーサーカー、フランケンシュタイン。[r]“黒”のアサシン、ジャック・ザ・リッパー。
[k]

＠ジーク
“赤”のセイバー、モードレッド。[r]“赤”のアーチャー、アタランテ。
[k]

＠ジーク
“赤”のランサー、カルナ。[r]“赤”のキャスター、シェイクスピア。
[k]

＠ジーク
“赤”のバーサーカー、スパルタクス。[r]“赤”のアサシン、セミラミス。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠ケイローン
なるほどなるほど。[r]さすが管理者殿、よく覚えておいでだ。
[k]

[charaFace D 8]
＠ジーク
……ジークでいい。[r]管理者という呼び名はあまり慣れていない。
[k]

＠ケイローン
では、ジーク殿。
[k]

[charaFace D 4]
＠ジーク
確かに……この十二騎に一斉に攻撃されては、[r]迎撃は不可能だろう。
[k]

＠ジーク
外部から止めようとして時間を掛けたことが[r][#徒:あだ]になったか……。
[k]

[charaFace B 1]
＠ケイローン
いえいえ。[r]講義の時間はこれからですよ。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠アキレウス
げ、なんか嫌な予感しかしねえ。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
では……そうですね、[r]カルデアのマスター殿。
[k]

＠ケイローン
よろしければ、号令をお願いします。[r]ええ、あなたが適役だと私は思います。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.7]
[charaFadeout B 0.1]
[wt 0.5]

？1：えーと……起立！
？！

[charaTalk off]
[charaDepth D 0]
[charaDepth C 1]
[charaFace D 2]
[charaFadein D 0.1 0]
[charaFace C 2]
[charaFadein C 0.1 2]
[charaMoveReturn D -256,10 0.15]
[charaMoveReturn C 256,10 0.15]
[wt 0.4]

[charaTalk on]
＠アキレウス
！
[k]

＠ジーク
！
[k]

？1：礼！
？！

[messageOff]
[charaTalk off]
[charaFace D 6]
[charaFace C 0]
[charaMoveReturn D -256,-10 0.7]
[charaMoveReturn C 256,-10 0.7]
[wt 1.2]

？1：着席
？！

[charaMove D -256,-40 1.0]
[charaMove C 256,-40 1.0]
[wt 1.5]

[bgm BGM_EVENT_86 0.7]
[charaTalk on]
[charaFace C 4]
＠アキレウス
なんで俺たち、[r]玉座の間で正座しなきゃならねえんだ？
[k]

[charaFace D 4]
＠ジーク
恐らく……[r]教えを乞うときは座るものだからでは。
[k]

＠アキレウス
あ、うん。[r]そうか。なるほど。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
それでは授業[line 3]
[k]


＠ケイローン
『黒赤含めてサーヴァント十二騎を全員打倒する方法』[r]です。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-40]
＠アキレウス
さっき無理だって言ってなかったか？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
ええ、十二騎では無理です。[r]ではどうします？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 -256,-40]
[charaFace C 4]
[charaFadein C 0.1 256,-40]
＠ジーク
……宝具で纏めて……[r]いや、無理だな。
[k]

[charaFace C 0]
＠アキレウス
……一騎ずつ仕留める？
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠ケイローン
おっと、なかなか正解に近くなりました。[r]しかし一騎ずつでは駄目です。[charaFace B 0]
[k]

＠ケイローン
それでは戦力が足りすぎる。[r]それに、残り十一騎が大人しく出番を待つ訳もないでしょう。
[k]

？1：……三騎くらい？
？！

[charaFace B 1]
＠ケイローン
[%1]殿、[r][#正解:ハナマル]です。
[k]

[charaFace B 0]
＠ケイローン
私とアキレウスで総力を挙げて、[r]九騎を押し留めます。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-40]
＠アキレウス
え。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
その間に、お二人が三騎を打倒する。[r]簡単でしょう？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 0,-40]
＠ジーク
いやそんな無茶な。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
いいえ、全然、全く、無茶ではありません。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-40]
＠アキレウス
いやいや、[r]いやいやいや！
[k]

[charaFace C 5]
＠アキレウス
先生、先生。
[k]

[charaFace C 2]
＠アキレウス
こいつらに三騎倒せってのも無茶だが、[r]俺たちで九騎押し留めるってのも無茶だぞ！
[k]

＠アキレウス
何しろ、あいつらもう宝具を使えるんだぜ！？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
ええ、ですが昨夜の見立てでは宝具を使う際の[r]行動が、まだあからさまです。
[k]

[charaFace B 3]
＠ケイローン
宝具は切り札であると同時に、[r]弱点でもある。
[k]

[charaFace B 0]
＠ケイローン
最強の切り札を『使えるようになったから出す』程度の[r]論理しか、まだ備わっていないのです。
[k]


[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-40]
＠ジーク
つまり、宝具が発動する瞬間を察知して回避しろ、と？
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
ええ、今の管理者……失礼、ジーク殿は未熟ですが、[r]夜までに宝具の瞬間を察知できる程度には鍛えましょう。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-40]
＠ジーク
……なるほど。[r]夜まで、ということは……。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-40]
＠アキレウス
（突貫コースだ……。[r]　絶対に突貫コースだ……）
[k]

[messageOff]
[bgmStop BGM_EVENT_86 1.2]
[wipeout circleIn 1.2 0.5]
[wait wipe]
[charaFadeout C 0.1]
[scene 20115]
[charaFilter B silhouette 000000FF]
[wt 0.4]
[wipein circleIn 1.2 0.5]
[wait wipe]
[bgm BGM_EVENT_27 0.1]

[wt 0.2]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠ケイローン
アキレウス……アキレウス……。[r]突貫最速で勇者になりたい、とあなたは望みました。
[k]

＠ケイローン
勇者になるのに必要なのは、[r]判断力と分析力です。
[k]

＠C：アキレウス八歳
はいセンセー！
[k]

＠ケイローン
この試練に耐え抜けば、[r]あなたは必ず勇者になれます。
[k]

＠C：アキレウス八歳
なるー！
[k]

＠ケイローン
では、本日この瞬間から頑張って[line 3]
[k]

[bgmStop BGM_EVENT_27 0.7]
＠ケイローン
[#二十四時間私の攻撃を回避なさい]。
[k]

＠C：アキレウス八歳
え。
[k]

[messageOff]
[wipeout circleIn 1.2 0.5]
[wait wipe]
[charaFadeout B 0.1]
[scene 57700]
[charaFilter B normal FFFFFF80]
[wt 0.4]

[bgm BGM_EVENT_3 0.1 0.5]

＠アキレウス
（そして狭い洞窟で一方的に撃ちまくられる百本の矢……。[r]　先生は）
[k]

＠アキレウス
（『大丈夫です！　大丈夫ですよ！[r]　　百本のうち、十本の矢の軌道を変化させれば[line 3]』）
[k]

＠アキレウス
（『自然と全部の矢が回避できます！[r]　　その神速なら不可能ではありません！』）
[k]

＠アキレウス
（『それにほら、[#鏃:やじり]もついていないので[r]　　当たっても凄く痛いだけ！』）
[k]

＠アキレウス
（『え？　最速はやめて、堅実に行きたい？[r]　　なるほど……なるほど……』）
[k]

＠アキレウス
（『やはり私もその方が性に合っているようです。[r]　　こういう教育はよろしくありませんしね』）
[k]

＠アキレウス
（『しかし、あまりに時間がないときのため、[r]　　この教育方法にも磨きを掛けておきましょう』）
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.7]
[wt 0.7]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-40]
[wt 0.2]

[wipein circleIn 1.2 0.5]
[wait wipe]
[bgm BGM_EVENT_5 0.1]

[charaFace C 0]
＠アキレウス
おい、管理者……じゃねえ、ジーク。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 -256,-40]
[charaFace C 0]
[charaFadein C 0.1 256,-40]
＠ジーク
[FFFFFF]？
[k]

[charaFace C 4]
＠アキレウス
……死ぬな……死ぬなよ……？
[k]

[bgmStop BGM_EVENT_5 0.4]
[wt 0.5]
[bgm BGM_EVENT_4 0.1]

[charaFace D 1]
＠ジーク
……ああ、もちろんだ。[r]（次の夜も）乗り越えてみせる。
[k]

[charaFace C 1]
＠アキレウス
おう！
[k]

？1：何かすれ違ってる感がある
？！

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]


＠ケイローン
これまでの再現体はただ死に、ただ蘇るだけでした。
[k]

＠ケイローン
そこには敗北もなく、[r]そして勝利もない。
[k]


＠ケイローン
しかし、管理者であるジーク殿と、[r]観測者である[%1]殿がいれば……。
[k]

＠ケイローン
これまでとは異なる状況に[r]成り得る可能性が高い。
[k]

[charaFace B 1]
＠ケイローン
[%1]殿はおやすみください。[r]休息も立派な仕事です。
[k]

？1：わかりました
？！

[messageOff]
[bgmStop BGM_EVENT_4 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[scene 57600]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[wt 0.4]
[se ad7]
[se ad78]
[wt 1.0]

？1：疲れた……
？2：眠い……
？！

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaSet E 1009001 1 モードレッド]
[charaSet F 1008001 1 ジークフリート]
[charaSet G 2005001 1 アタランテ]
[scene 10000]
[wt 1.0]
[fadein black 1.5]
[wait fade]

＠
[line 3]トライ。
[k]

[messageOff]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 0,0]
[charaMove E 128,0 1.0]
[wt 0.5]
[charaFadeout E 0.4]
[wt 1.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 0,0]
[charaMove F -128,0 1.0]
[wt 0.5]
[charaFadeout F 0.4]
[wt 1.0]

[wt 0.5]

[se ad33]
[effect bit_talk_kengekiall02]
[wt 2.5]

[se bac6]
[wt 0.2]
[se ad46]
[effect bit_talk_35]
[wt 1.5]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 0,0]

[wt 0.7]

[se ad52]
[charaSpecialEffect E flashErasure 0 1.5]
[wait charaSpecialEffect E]
[wt 1.5]

＠
[line 3]トライ。
[k]

[messageOff]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 0,0]
[charaMove G 128,0 1.0]
[wt 0.5]
[charaFadeout G 0.4]
[wt 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 0,0]
[charaMove B -128,0 1.0]
[wt 0.5]
[charaFadeout B 0.4]
[wt 1.0]

[se bac71]
[effect bit_talk_ereshki02 0,0 H]
[effect bit_talk_ereshki01]
[se ad246]
[wt 1.0]
[se ad247]
[wt 0.1]
[wt 1.0]
[se ad248]
[wt 3.0]
[seStop ad246 0.7]
[seStop ad247 1.5]
[seStop ad248 2.0]
[wt 2.5]
[effectStop bit_talk_ereshki02 0,0 H]
[effectStop bit_talk_ereshki01]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 0,0]

[wt 0.7]

[se ad52]
[charaSpecialEffect B flashErasure 0 1.5]
[wait charaSpecialEffect B]
[wt 1.5]


＠
[line 3]トライ、トライ、トライ。
[k]


[messageOff]
[charaTalk off]
[wt 0.7]

[charaPut E 0,0]
[charaPut F 0,0]
[charaFace E 5]
[charaFadeTime E 0.4 0.75]
[charaMove E -96,-96 1.0]
[wt 0.2]
[charaFace F 5]
[charaFadeTime F 0.4 0.75]
[charaMove F 96,96 1.0]
[wt 0.2]

[charaPut G 0,0]
[charaPut B 0,0]
[charaFace G 5]
[charaFadeTime G 0.4 0.75]
[charaMove G -128,-64 1.0]
[wt 0.2]
[charaFace B 5]
[charaFadeTime B 0.4 0.75]
[charaMove B 128,64 1.0]
[wt 0.2]

[charaSet D 3004001 1 カルナ]
[charaSet A 7007000 1 ヴラド三世]
[charaFace D 5]
[charaFadeTime D 0.4 0.75]
[charaMove D -160,-32 1.0]
[charaFadeout E 0.2]
[wt 0.2]
[charaFace A 5]
[charaFadeTime A 0.4 0.75]
[charaMove A 160,32 1.0]
[charaFadeout F 0.2]
[wt 0.2]

[charaSet E 4004001 1 アストルフォ]
[charaPut C 0,0]
[charaFace C 5]
[charaFadeTime C 0.4 0.75]
[charaMove C -192,0 1.0]
[charaFadeout G 0.2]
[wt 0.2]
[charaFace E 5]
[charaFadeTime E 0.4 0.75]
[charaMove E 192,0 1.0]
[charaFadeout B 0.2]
[wt 0.2]

[charaSet B 5007001 1 シェイクスピア]
[charaSet G 5036001 1 アヴィケブロン]
[charaFace B 5]
[charaFadeTime B 0.4 0.75]
[charaMove B -160,32 1.0]
[charaFadeout A 0.2]
[wt 0.2]
[charaFace G 5]
[charaFadeTime G 0.4 0.75]
[charaMove G 160,-32 1.0]
[charaFadeout D 0.2]
[wt 0.2]

[charaSet D 7005001 1 スパルタクス]
[charaSet A 7004001 1 フラン]
[charaFace D 5]
[charaFadeTime D 0.4 0.75]
[charaMove D -128,64 1.0]
[charaFadeout C 0.2]
[wt 0.2]
[charaFace A 5]
[charaFadeTime A 0.4 0.75]
[charaMove A 128,-64 1.0]
[charaFadeout E 0.2]
[wt 0.2]

[charaSet F 6032000 1 セミラミス]
[charaSet E 6005002 1 ジャック]
[charaFace F 5]
[charaFadeTime F 0.4 0.75]
[charaMove F -96,96 1.0]
[charaFadeout B 0.2]
[wt 0.2]
[charaFace E 5]
[charaFadeTime E 0.4 0.75]
[charaMove E 96,-96 1.0]
[charaFadeout G 0.2]
[wt 0.2]

[charaFadeout D 0.2]
[wt 0.2]
[charaFadeout A 0.2]
[wt 0.2]
[charaFadeout F 0.2]
[wt 0.2]
[charaFadeout E 0.2]
[wt 0.2]

[wt 1.0]

[se bac139]
[effect bit_talk_Slash_red_01_L]
[wt 0.3]
[se bac12]
[effect bit_talk_37]
[effect bit_talk_arrow01br]
[wt 0.4]
[se bac7]
[effect bit_bolg_03]
[wt 0.3]
[se ad170]
[se bac595]
[wt 0.4]
[se ad39]
[effect bit_talk_36]
[wt 1.0]
[fadeout white 0.7]
[wait fade]
[effectStop bit_talk_36]
[wt 1.5]
[fadein white 1.0]
[wait fade]

[wt 1.0]

[effectDestroy bit_bolg_03]

[bgm BGM_EVENT_84 0.7]
＠
さあ、殺し合おう。[r]戦おう。純度を高めよう。
[k]

＠
至れ、至れ、再現せよ。[r]あの戦いはまだ、決着がついていない。
[k]

＠
再現して、再現して、再現して、[r]その果てに、掴み取ってみせる。
[k]

[messageOff]
[bgmStop BGM_EVENT_84 1.5]
[fadeout black 1.5]
[wait fade]
[charaTalk on]
[charaSet A 98013000 1 邪竜]
[charaSet B 2030001 1 ケイローン]
[charaSet C 4029001 1 アキレウス]
[charaSet D 5038000 1 ジーク]
[scene 57600]
[wt 1.0]
[wipeout openEye 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[wipein openEye 1.0 0.5]
[wait wipe]

[wt 1.0]

？1：まだお昼か……
？2：何か変な夢を見たような……
？！

[se ad32]
[seVolume ad32 0 0.25]
[wt 0.7]
[se ad33]
[seVolume ad33 0 0.25]
[wt 1.0]

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 57800]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
＠ジーク
ぜえ、ぜえ、ぜえ……。
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_86 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
おやマスター、まだ戦いまでは間がありますよ。
[k]

＠ケイローン
ふーむ、まだ及第点ではありませんが、[r]少し休憩としますか。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ジーク
ありが、たい……。
[k]

[messageOff]
[charaFadeout D 0.4]
[wt 0.4]
[se ad144]
[wt 1.5]

？1：大丈夫ー！？
？！

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.4 0,-10]
[charaMove D 0,0 0.4]
[charaShake D 0.03 3 3 0.4]
＠ジーク
まあ、何とか。
[k]

＠ジーク
こちらがぺしゃんこになる寸前で[r]止めてくれたようだ。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
我々はそろそろ仕掛けを作成しに向かいます。
[k]

？1：仕掛け……？
？！

＠ケイローン
分断を容易にするための、[r]罠のようなものです。
[k]

＠ケイローン
一種の結界術式ですね。[r]それで九騎を更に遮断します。
[k]

[charaFace B 5]
＠ケイローン
……向こうのキャスターが解除するでしょうが、[r]恐らくそれには時間が掛かる。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジーク
……“黒”のキャスター……アヴィケブロンは、[r]恐らくその手の解除などは不得手だ。
[k]

？1：あとシェイクスピアは……まあ……
？！

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
恐らく、どう考えてもその手の技量は[r]持っていないでしょうね。
[k]

＠ケイローン
では、行って参ります。[r]アキレウス、手伝いなさい。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アキレウス
九騎……カルナとセミラミスを抑えて、[r]それ以外の攻撃は無視して[line 3]
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace B 2]
[charaFadein B 0.1 2]
＠ケイローン
アキレウス！
[k]

[charaShake C 0.04 4 4 0.4]
[charaFace C 2]
＠アキレウス
うわっと！
[k]

[charaFace C 0]
＠アキレウス
んだよ、先生。[r]こちとら、今は仮想戦闘中なんだが！
[k]

[charaFace B 0]
＠ケイローン
結界術式の構築をします。[r]手伝ってください。
[k]

[charaFace C 4]
＠アキレウス
え、俺それ苦手なんだけど。
[k]

＠ケイローン
わかっています。[r]だから頼んでいるのです。
[k]

＠アキレウス
こ、この期に及んで講義の時間……！？
[k]

＠ケイローン
ですがもちろん、仮想戦闘も大事です。[r]それを行いながら結界術式の補助を行いなさい。
[k]

＠ケイローン
今回は九騎の戦い、[r]一瞬の判断が生死を分けます。
[k]

＠ケイローン
分割思考に慣れておくのも、[r]修行の一環でしょう。
[k]

[charaFace C 0]
＠アキレウス
へいへい、やりますよやりますってば！
[k]

[charaFace C 4]
＠アキレウス
ったく、気の休まる暇がほとんどねえ……。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジーク
……。[r]……。
[k]

？1：どうしたの？
？！

＠ジーク
ああ、いや。[r]実に教師と生徒らしい、と思って。
[k]

[bgmStop BGM_EVENT_86 0.4]
[wt 0.5]
[bgm BGM_EVENT_85 0.1]

[charaFace D 6]
＠ジーク
……あの二騎は“黒”のアーチャーと[r]“赤”のライダー。
[k]

＠ジーク
つまり、先の聖杯大戦では敵同士だったんだ。
[k]

[charaFace D 0]
＠ジーク
確かアキレウスは神の血を引く……[r]神性スキルがなければ、傷つけられなかったはず。
[k]

＠ジーク
“黒”側の陣営で、[r]神性スキルを持っているのはケイローンのみ。
[k]

＠ジーク
そしてケイローンは、相手が弟子だろうと[r]手を抜くようなサーヴァントじゃない。
[k]

[charaFace D 6]
＠ジーク
俺は視認することはできなかったが、[r]凄絶な死闘だったらしい。
[k]

？1：詳しいね
？！

＠ジーク
うん、俺は聖杯大戦の生き残りだからな。[r]もっとも、別に強かった訳じゃない。
[k]

[charaFace D 4]
＠ジーク
……そもそも、マスターでもなかった。[r]俺は……何というか……。
[k]

[charaFace D 6]
＠ジーク
偶然、悪運、そういったものが、[r]色々と作用しただけだ。
[k]

＠ジーク
実力があった訳じゃないし、[r]サーヴァントを従えるカリスマがあった訳でもない。
[k]

？1：話を聞かせてくれる？
？！

[charaFace D 0]
＠ジーク
……そうだな、[r]あまり必要な情報じゃないと思うが。
[k]

＠ジーク
あなたに対して、誠実でいなければ[r]召喚した資格がない。
[k]

＠ジーク
元々、俺はホムンクルスという[r]生命体だ。
[k]

[charaFace D 8]
＠ジーク
え？　ホムンクルスは白い雪だるまみたいな[r]エネミーじゃないかって？
[k]

＠ジーク
……いや、それはわからない。[r]ホムンクルスの術式が、多分異なるのだろう。
[k]

[charaFace D 6]
＠ジーク
俺たち……ユグドミレニアの製造工程は、[r]とある錬金術の大家から学んだものだというからな。
[k]

＠ジーク
そして、ユグドミレニアの魔術師に生み出された[r]俺の役割は、魔力の供給だ。
[k]

＠ジーク
……[charaFace D 0]サーヴァントの現界を維持し、宝具を発動させるには[r]膨大な魔力が必要だ。
[k]

＠ジーク
俺以外にもたくさんのホムンクルスが[r]供給役としてこの城塞にいたんだ。
[k]

[charaFace D 4]
＠ジーク
半数以上は絞り尽くされて死んでいったが……。[r]俺はそこから、逃げてしまった。
[k]

＠ジーク
……生き延びたい、[r]そう願ったばっかりにな。
[k]

？1：……悪いことのように思ってる？

[charaFace D 2]
＠ジーク
あ……。
[k]

[charaFace D 4]
＠ジーク
そうだな……。[r]罪悪感がないと言えば嘘になる。
[k]

＠ジーク
俺一人が生き残ろうとしたことも、[r]こうして生き延びていることも。
[k]

？2：後悔している？

＠ジーク
……難しい問題だが……。[r]後悔はしていない、そう思う。[charaFace D 6]
[k]

？！

[charaFace D 6]
＠ジーク
この大聖杯は、あの聖杯大戦を戦ったサーヴァントが[r]命懸けで求めた大切なもの。
[k]

＠ジーク
横紙破りをする者に、[r]渡す訳にはいかないんだ。
[k]


[messageOff]
[bgmStop BGM_EVENT_85 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[charaSet E 1098129200 1 敵１]
[charaSet F 1098129100 1 敵２]
[charaSet G 1098129000 1 敵３]
[scene 21900]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[scene 21910 1.0]
[wt 2.0]
[scene 21920 1.0]
[wt 2.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
＠ケイローン
……どうやら今夜の聖杯大戦の始まりです。[r]アキレウス、準備はいいですね。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アキレウス
応ともよ！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ケイローン
こちらが分断し、[r]あなたたちがサーヴァントを三騎仕留める。
[k]

[charaFace B 0]
＠ケイローン
ジーク殿、[%1]殿、[r]準備はよろしいですか？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ジーク
ああ。
[k]

？1：大丈夫です！
？！

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
よろしい。[r]では、武運を祈ります。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アキレウス
大丈夫だ、どうしてもヤバくなったら[r]こっちを呼べ。
[k]

[charaFace C 1]
＠アキレウス
まあ、何とかなるだろうよ！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ケイローン
では[line 3]出陣です！
[k]

[messageOff]
[bgm BGM_EVENT_3 1.0 0.3]
[effect bit_talk_quickmove]
[charaFadeout B 0.1]
[se ad7]
[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]
[scene 28302]
[wt 0.4]
[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]

＠ケイローン
[line 3]遮蔽術式、『[#地に星を、穹に鋼を:アステリ・アミナ]』。
[k]

[messageOff]
[se ad39]
[effect bit_talk_arrow01br]
[wt 1.0]
[seStop ad39 0.5]
[cueSe Servants_202200 bac595]
[wt 0.4]

[flashin once 0.5 0.5 FFFFFFAF FFFFFF00]
[wt 0.5]
[se ad440]
[seVolume ad440 0 0.05]
[seVolume ad440 1.5 0.99]
[effect bit_talk_barrier]
[wt 2.5]

[messageOff]
[seStop ad440 0.4]
[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]
[effectStop bit_talk_barrier]
[scene 20302]
[wt 0.4]
[bgm BGM_EVENT_3 0.5 1.0]
[wipein rectangleStripUpToDown 0.3 1]
[wait wipe]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.2 0,10]
[charaMove B 0,0 0.2]
[se ad54]
[seVolume ad54 0 0.3]
＠ケイローン
分断に成功。[r]さあ、引き寄せの開始です。
[k]

＠ケイローン
ジーク殿たちが目立たず倒せるよう、[r]心を砕きますよ。
[k]

[charaFace B 0]
＠ケイローン
そしてもちろん、壁は壊さぬように。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠アキレウス
注意事項だらけだ。[r]くぅ、先生と一緒の戦場はやりにくい……！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ケイローン
ははは、大丈夫ですよ。[r]実戦経験は私の方が少ない。
[k]

[charaFace B 0]
＠ケイローン
むしろ私が教えてもらわなくては[r]いけないのですからね。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ジーク
よし、三騎を確認した。
[k]

[charaFadeout D 0.1]

[messageOff]

[wt 0.4]
[charaTalk off]
[charaTalk depthOff]
[charaDepth E 3]
[charaDepth F 2]
[charaDepth G 1]

[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.2]
[charaFace G 5]
[charaFadein G 0.4 -312,0]
[wt 0.2]
[charaFace F 0]
[charaFadein F 0.4 312,0]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジーク
サーヴァントは“赤”のキャスター、[r]“黒”のキャスター、そして“黒”のアサシンか。
[k]

＠ジーク
他よりは[#与:くみ]しやすくとも、[r]充分に強敵だ。
[k]

[charaFace D 5]
＠ジーク
……特にアサシン……ジャック・ザ・リッパーに[r]気をつけよう。
[k]

？1：了解
？！

[charaFace D 2]
＠ジーク
ああ、頼む。[r]……行こう、マスター！
[k]






[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
