

＄94-02-75-31-1-0



[soundStopAll]

[charaSet A 2003300 1 "Robin Hood"]
[charaSet B 7031000 1 "Jeanne Alter"]
[charaSet C 98100400 1 Mash]

[scene 63400]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠Robin Hood
'Sup, all. Today's the last day we've got to polish everything up. How're things coming along?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Jeanne Alter
Not bad. Though I'm still not sure[sr]it'll be enough to snag first place.
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Robin Hood
As for our rivals...they're all still in the running.
[k]

＠Robin Hood
I'd say Medb's the favorite to win,[sr]followed by Jeanne.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠Mash
Only one day left.[sr]Let's give it everything we have, Senpai!
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]

[charaFadeout C 0.1]
[wt 1.0]



[soundStopAll]

[charaSet A 1098156400 1 Medb]
[charaSet B 1098155400 1 Blackbeard]
[charaSet C 6019000 1 "Fuuma Kotarou"]
[charaSet D 5004001 1 "Nursery Rhyme"]

[scene 63100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]


[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
[wt 0.4]
＠Medb
Ahh, another beautiful day.[sr]A day that's practically begging for my victory.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Blackbeard
Hey hey! If it isn't Queen Medb!
[k]

[charaFace B 7]
＠Blackbeard
I'll be rooting for you hard in today's contest!
[k]

[charaFace B 5]
＠Blackbeard
Oh, and could I get your autograph too!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Medb
...I guess the autograph's okay,[sr]but there's no way I'm shaking your hand.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠Fuuma Kotarou
...Why, if it isn't Lady Medb.
[k]

＠Fuuma Kotarou
Would you honor me with an autograph?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠Medb
Uh, sure, okay.
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Nursery Rhyme
Autograph please!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠Medb
Huh!?
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.5]
[wipeout rightToLeft 1.5 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 63700]
[wt 1.0]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 1.0]

[wipein leftToRight 1.5 1.0]
[wait wipe]
[wt 1.0]

[bgm BGM_EVENT_7 0.1 1.0]

[seStop ad5 2.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠A：Medb?
...So! I know this is short notice,[sr]but I'm changing the rules of the Medb Contest!
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠Judge
Huh?
[k]

＠Judge
What do you mean...?
[k]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠A：Medb?
See, I was thinking.
[k]

[charaFace A 2]
＠A：Medb?
A beauty contest might prove how beautiful I am,[sr]but it won't help me prove how strong I am!
[k]

[charaFace A 6]
＠A：Medb?
Besides, when it comes to my beauty,[sr]everyone already knows there is no contest.
[k]

＠A：Medb?
So, if I'm going to stand atop the rest of the Servant world, I'm going to have to get more aggressive.
[k]

[charaFace A 2]

＠A：Medb?
Which means, you guessed it...[sr]Beach volleyball!
[k]

＠A：Medb?
Go on then, give it up for your[sr]queen's brilliant decision!!!
[k]

[messageOff]
[charaTalk B]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 1.0]
[wt 2.0]

＠A：Medb?
[messageShake 0.01 3 3 0.6]
[f large]I said, give it up!
[k]

[messageOff]
[charaTalk B]
[se ad6]
[seVolume ad6 0 0]
[seVolume ad6 0.4 1.0]
[seStop ad5 0.5]
[wt 2.0]

[seStop ad6 2.0]
[charaFace A 0]
＠A：Medb?
Now then, I need to go prepare for battle,[sr]so the rest of you, listen up.
[k]

[charaFace A 2]
＠A：Medb?
When I get back, I want to see this place turned into the best beach volleyball court ever! Got that!?
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout leftToRight 1.5 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaSet A 1098156400 1 Medb]
[charaSet B 3016000 1 Hektor]
[charaSet C 1098155000 1 Lancelot]
[charaSet D 3006001 1 "Musashibou Benkei"]
[charaSet E 5025001 1 "Thomas Edison"]
[charaSet F 2009102 1 Orion]
[charaSet G 2011001 1 "Nikola Tesla"]

[scene 63100]
[wt 1.0]

[wipein rightToLeft 1.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_28 0.1 1.0]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠Medb
Dammit, now I know I'm going to be late.[sr]Here's your autograph!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Hektor
Aw, this is great.[sr]Thanks so much.
[k]

[charaFace B 0]
＠Hektor
Okay, neeext!
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth G 3]
[charaDepth D 4]
[charaDepth C 5]
[charaDepth F 6]

[charaTalk off]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 1.0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein C 0.4 -150,0]
[charaFadein D 0.4 -440,0]
[charaFadein E 0.4 400,0]
[charaFadein F 0.4 0,0]
[charaFadein G 0.4 180,0]
[wt 2.2]


[seStop ad5 1.0]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.2]


[charaTalk on]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠Medb
Wait, what? I know I'm gorgeous, but this many people lining up for my autograph...!?
[k]

[charaFace A 10]
＠Medb
That just doesn't make sense. If this keeps up,[sr]I'm going to need to bring in a manager.
[k]

[charaFace A 8]
＠Medb
Well anyway, I'm getting bored, so I'm gonna head back for a bit. You'll just have to wait a while for my autograph, my pathetic little honeybees♡
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.0]
[se ade74]
[seStop ade74 1.0]
[charaFadeout A 0.4]
[wt 1.6]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[se ad15]
＠Edison
...Hmm.[sr]Ahem, ahem. This is Agent DC.
[k]

＠Edison
The queen has returned to the nest.[sr]I repeat, the queen has returned to the nest.
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout E 0.1]

[charaSet A 1098156400 1 Medb]
[charaSet B 5019001 1 "El-Melloi II"]
[charaSet C 1098155100 1 "Affluent Person"]
[charaSet D 5011001 1 Babbage]
[charaSet E 2023000 1 "Professor M"]
[charaSet F 6034000 1 Ushiwakamaru]
[charaSet G 98109900 1 Spectator]
[charaSet H 98109000 1 "Spectator 2"]

[scene 63700]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Babbage
This is Agent Steam.[sr]The situation has been contained.
[k]

＠Babbage
The nest has been destroyed.[sr]I repeat, the nest has been destroyed.
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
[wt 0.4]
＠Professor M
Now then, let's strike it rich!
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Spectator
Three thousand Gil Bucks on Queen Medb!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：Spectator
Put me down for thirty thousand Fluffy Bucks!
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Affluent Person
What about sixty-six trillion,[sr]two hundred billion BB Bucks...?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Spectator
You just wanted to try saying that, didn't you?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Affluent Person
I did.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Professor M
Any takers on the long shot, Ushiwakamaru!? Now offering odds of ten thousand to one on her victory!
[k]

？1：Everything on Ushiwakamaru, please.
？！

[charaFace E 1]
＠Professor M
I see we've got a risk-taker in our midst!
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaSet A 1098156400 1 Medb]
[charaSet C 98100400 1 Mash]
[charaSet D 6026000 1 "Yan Qing"]
[charaSet E 7031000 1 "Jeanne Alter"]
[charaSet G 4015001 1 Alexander]
[charaSet H 3001002 1 "Cú Chulainn"]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
[charaShake F 0.01 3 3 0.4]
[wt 0.4]
＠Ushiwakamaru
A-are you sure about this, Master!?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Jeanne Alter
'Course [&he:she] is.[sr]This is our only chance of beating Medb, remember?
[k]

＠Jeanne Alter
If we don't make her lose miserably here, she'll end up selling the most books at ServantFes again.
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠El-Melloi II
Exactly.
[k]

＠El-Melloi II
If our opponent means to fan the flames of her popularity before the contest, all we need do is prevent her from doing so.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠Mash
But, what if Medb declares she's going to[sr]go back to the original beauty contest...?
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠A：Medb?
I'm back. Don't worry, that's not gonna happen.
[k]

[messageOff]
[wt 0.2]

[charaTalk off]
[wt 0.2]
[se ad39]
[charaSpecialEffect A enemyErasure]
[wt 0.1]
[charaSpecialEffect D appearanceReverse]
[seStop ad39 1.8]
[wait charaSpecialEffect D]
[charaFadeout A 0.1]
[wt 0.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Mash
How can you be so sure?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_1 0.1 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠El-Melloi II
Queen Medb's most defining trait is that she[sr]must be the most beautiful woman in the world.
[k]

＠El-Melloi II
At least, that is what her pride tells her.
[k]

＠El-Melloi II
Whether her Spirit Origin is wearing[sr]a swimsuit or not makes no difference.
[k]

[charaFace B 1]
＠El-Melloi II
At the same time,[sr]she is incapable of betraying her fans.
[k]

＠El-Melloi II
She may be more than happy to sneer and[sr]walk all over those who would defy her...
[k]

[charaFace B 0]
＠El-Melloi II
...but those who swear loyalty to her?[sr]Her Good-Looking Braves?
[k]

＠El-Melloi II
For her, their ideals are sacrosanct.
[k]

＠El-Melloi II
They are her pride, and the source of her power.
[k]

[bgmStop BGM_EVENT_1 1.0]
＠Medb
...Yeah, that's right! That's it exactly!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Ushiwakamaru
...Oho. You got here quicker than I expected, Medb.
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]

＠Medb
You guys made a real mess of things...
[k]

＠Medb
You knew I would never abandon[sr]my queenly responsibilities.
[k]

＠Medb
It would be an amateur move to bring down my soldiers' morale right when they're all excited.
[k]

[charaFace A 4]
＠Medb
And now that you've got someone taking bets,[sr]my hands are tied.
[k]

＠Medb
...Especially since that affects my own sponsors.
[k]

[charaFace A 5]
＠Medb
Stupid professor bookie.[sr]I can't believe he went and bribed them!
[k]

＠Medb
Dammit, Moolah!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠El-Melloi II
Very well then, decide who your teammates will be.[sr]We have already chosen our lineup.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠Medb
Oh I will.[sr]You better believe I will.
[k]

＠Medb
If that's how you want to play, I'll change this contest into something more appropriate for summer.
[k]

[charaFace A 2]
＠Medb
But in that case, I'm going to use my ultimate trump card...the royal mead authority I almost never use!
[k]

＠Medb
Super Good-Looking Brave!
[k]

＠Medb
As a woman of fairy blood, the Queen of Evil,[sr]and the Queen of Connacht, I order you to help me!
[k]


[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[charaFadeout A 0.1]
[wt 0.4]

[se su4]
[effect bit_talk_36]
[wt 1.6]

[fadeout white 0.3]
[wait fade]

[effectStop bit_talk_36]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 1.5]

[fadein white 2.0]
[wait fade]

[charaFace H 2]

＠Cú Chulainn
The hell...? Why am I on the beach!? I thought I was finally getting some handicrafts done!
[k]

＠Cú Chulainn
Aw crap.[sr]Medb!
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Medb
Hey, Cú. Sorry to pull you out here on such short notice, but there's too much riding on this contest.
[k]

[charaFace A 0]
＠Medb
Can I count on you to defend Connacht's honor?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFace A 1]
[charaFadein H 0.1 0]
[charaFadein A 0.1 2]
＠Cú Chulainn
...That serious, huh.[sr]Guess I can't say no in that case.
[k]

[charaFace H 5]
＠Cú Chulainn
So, what're we doing here?[sr]Competing for cows?
[k]


[charaTalk A]
[charaFace A 6]
＠Medb
Nope. We're going to take on [%1]'s[sr]team in beach volleyball.
[k]

＠Medb
Cú Chulainn, as a man and warrior of the Celts,[sr]I want you to help me fight for the Celts' pride.
[k]

[charaTalk H]
[charaFace H 2]
＠Cú Chulainn
Beach volleyball![sr]That's way more peaceful than I was expecting!
[k]

[charaFace H 1]
＠Cú Chulainn
But all right, this oughta be interesting.[sr]Guess the tropics've made you soft, too.
[k]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠Alexander
Well this took an unfortunate turn. Is this what they mean by, “Let sleeping dogs lie,” Teacher?
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠El-Melloi II
Indeed. Let this be a lesson, Alexander. If you are going to wake a sleeping dog, be ready for its fangs.
[k]

＠El-Melloi II
Very well then, [%1],[sr]the rest is up to you now.
[k]

？1：Got it!
？！

[charaFadeout B 0.1]
[wt 0.1]






[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Medb
All right, let's get this volleyball game started!
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
