

＄94-02-75-37-3-0


[soundStopAll]

[charaSet A 7031000 1 "Jeanne Alter"]
[charaSet B 2032001 1 Jeanne]
[charaSet C 2003300 1 "Robin Hood"]
[charaSet D 1098179200 1 Mordred]
[charaSet E 7003002 1 "Lu Bu"]
[charaSet F 1031001 1 Frankenstein]


[scene 63411]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]
＠Jeanne Alter
Hurk. God, that was foul...
[k]

＠Jeanne Alter
And the worst part is that I actually[sr]do feel less stressed now...
[k]

？1：Maybe because you, um...got it all out?
？！

[charaFace A 2]

＠Jeanne Alter
You mean hurled!? Yeah, I did![sr]I spilled my guts out there!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
[wt 0.4]

＠Jeanne
Stop that. You ought to at least act[sr]embarrassed after a display like that.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Jeanne Alter
Too late. That train's long since left the station.
[k]

？1：You can say that again.
？！

[charaFace A 5]

＠Jeanne Alter
...You were awfully quick to agree to that.[sr]A little too quick...
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad533]
[wt 0.4]
[seStop ad533 0.4]
[wt 0.6]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 100,0]
[wt 0.1]
[charaMove D 0,0 0.4]
[se ad59]
[wt 0.4]
[seStop ad59 0.4]
＠Mordred
All right, which one of you numbnuts[sr]just barfed on a customer!?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Jeanne Alter
[&He:She] did.
[k]

？1：Now you're making me take the fall!?
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Robin Hood
Dragons aren't exactly known for being responsible...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Mordred
You're hopeless, you know that! Here, I brought[sr]him up so you can apologize in person!
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wipeout leftToRight 1.0 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 63300]
[wt 1.5]
[wipein rightToLeft 1.2 1]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠Lu Bu
...[sr]...
[k]

[messageOff]
[bgm BGM_EVENT_27 0.1]

？1：...I'm so sorry, Flying General...
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
＠Frankenstein
General says he forgives.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[voice 700300_0_B020]
＠Lu Bu
[messageShake 0.01 3 3 0.4]
[image berserker_language_1]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠Frankenstein
General also says, “But my God Force will not!”
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Jeanne Alter
Tch, all right, fine.[sr]Step outside so we can get this over with!
[k]

＠Jeanne Alter
I don't have time for this shit!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[voice 700300_0_B020]
＠Lu Bu
[messageShake 0.01 3 3 0.4]
[image berserker_language_1]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Frankenstein
He's saying you must be the culprit.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Jeanne Alter
...Am not!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Robin Hood
She's stubborn, I'll give her that...
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_27 0.4]
[wait fade]
[soundStopAll]
[end]
