

＄94-02-75-20-1-0



[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 6034000 1 牛若丸]
[charaSet D 2003300 1 ロビンフッド]
[charaSet E 23002001 1 ＢＢ]
[charaSet F 25003000 1 ？？？]

[charaSet G 6007001 1 ジキル]

[imageSet H cut086_sdbb01 1]
[charaScale H 0.9]

[wipeFilter cinema 0.5 0]

[bgm BGM_EVENT_2 0.1]

[scene 63401]

[fadein black 1.0]
[wait fade]

[se ade206]

＠
カツカツ、とペンタブが小さく音を立てる。
[k]

＠
何十時間の労力を経て、[r]二十ページかそこらの漫画が誕生する。
[k]

＠
……そう考えると、割に合っているような[r]いないような、不思議な気分だ。
[k]

＠
残り二日。[r]完成は見えているのだけど……。
[k]

＠
さすがにマスターにも疲れが見え始めた。[r]なので、今日は半日休んでもらうことにする。
[k]

[messageOff]
[wt 0.1]

[seStop ade206 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 0,-40]
[wt 0.4]
＠牛若丸
こういう作業は苦手なのですが……。
[k]

＠牛若丸
楽しくないわけではありませんし、[r]修行と思えば耐えられますが、
[k]

[charaFace C 0]
＠牛若丸
もっと身体を動かす系のお手伝いとかないでしょうか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠
[#問答無用:もんどうむよう]である。[r]キリキリとやって欲しい。
[k]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-40]
＠牛若丸
しかし……思ったより疲弊するものですね。
[k]

＠牛若丸
サーヴァントとなった我々が、[r]漫画を描くくらいで……と思ったのですが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-40]
＠マシュ
それは、確かにそう思います。
[k]

＠マシュ
アンデルセンさんやシェイクスピアさんが[r]疲れ切った顔になる理由が、ようやく分かった気がします。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-40]
＠ジャンヌ・オルタ
そうね。
[k]

＠ジャンヌ・オルタ
これ、単純に精神の戦いだもの。[r]生前とそう違いはないでしょう。
[k]

[charaFace B 6]
＠ジャンヌ・オルタ
さて、もうそろそろ[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[charaTalk A]
[wt 0.1]
[se ade204]
[wt 2.2]

[seStop ade204 0.1]
[charaTalk B]
[charaFace B 16]
＠ジャンヌ・オルタ
げ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-40]
＠牛若丸
このタイミングの内線となると……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-40]
＠マシュ
……出ますね……。
[k]

[messageOff]
[wt 0.1]

[se ad331]
[wt 1.2]

＠G：ジキル
やあ、支配人だけど。[r]フォーリナーがメインストリートで暴れている。
[k]

＠G：ジキル
至急、撃退してほしい。[r]割とかなり本気のようなので、よろしくね！
[k]

[messageOff]
[se ad332]
[wt 0.2]
[seStop ad332 0.1]
[wt 1.0]

[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk A]
[charaFace A 12]
＠マシュ
……というコトです。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-40]
＠ロビンフッド
ジキルのヤツ、オレたちをなんだと[r]思ってんだろうな……何でも屋か？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-40]
＠牛若丸
[line 3]いえ、冷静に考えれば[r]こちらが我々の主目的でした。
[k]

＠牛若丸
フォーリナーは私と主殿で撃退します。[r]オルタ殿は漫画を描いてください。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-40]
＠ジャンヌ・オルタ
結構よ。[r]いくら何でも漫画を優先する訳ないでしょう。
[k]

[charaFace B 6]
＠ジャンヌ・オルタ
描き続けてたから気分転換にも[r]丁度いいわ。
[k]

＠ジャンヌ・オルタ
マスターを起こしなさい、シールダー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-40]
＠マシュ
はい。[r]それでは不肖マシュ・キリエライト。
[k]

＠マシュ
先輩を起こします！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout A 0.1]

[wipeOff]

[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[se ad27]
[seVolume ad27 0.2 0.3]
＠マシュ
せんぱい……せんぱい……マスター。
[k]

？1：フォウ……フォフォフォウ……フォ……

＠マシュ
フォウさんになった夢を[r]ご覧になっているのでしょうか？
[k]

？2：しめ……きり？

＠マシュ
いえ、それはまだ２日早いかと。[r]原稿を仕上げるためです、ウェイクアップ！
[k]

＠牛若丸
フォーリナーを倒せば漫画が完成する、という[r]のであれば言う事ないのですが……
[k]

？！

[messageOff]
[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 63401]
[wt 0.5]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.1]

[wipein openEye 0.3 1]
[wait wipe]
[wt 0.1]
[wipeout openEye 0.3 1]
[wait wipe]
[wt 0.2]

[wipein openEye 0.3 1]
[wait wipe]
[wt 0.1]
[wipeout openEye 0.3 1]
[wait wipe]
[wt 0.4]

[wipein openEye 2.0 1]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_2 0.1 1.0]

＠マシュ
おはようございます、マスター。[r]ミルクと砂糖たっぷりのカフェオレをどうぞ。
[k]

[messageOff]
[charaTalk B]
[se ad217]
[wt 1.2]
[seStop ad217 0.2]
[wt 0.4]

[charaTalk A]
＠マシュ
糖分補給による覚醒を確認しました。[r][line 3]では、さっそくですがお仕事です！
[k]

＠マシュ
ストリートに出現したフォーリナーを[r]撃退しに行きましょう！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]


[scene 63101]
[wt 1.0]

[se ad587]
[seVolume ad587 0.0 0]
[wt 0.1]
[seVolume ad587 3.0 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 1.5]

[bgm BGM_EVENT_24 0.1 1.0]

[se ad270]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.4 1]
[wt 0.4]
＠F：ＸＸ
[line 3]全テ　破壊　スル。
[k]

[messageOff]
[seStop ad587 1.5]
[bgmStop BGM_EVENT_24 1.5]
[fadeout black 1.5]
[wt 1.0]
[wt 0.5]

[charaFadeout F 0.1]

[scene 10000]
[wt 1.0]

[fadein black 0.5]
[wait fade]

＠ＢＢ
このイベントは既に経験済みですので、[r]スキップさせていただきますね？
[k]

[messageOff]
[charaFadein H 0.1 -600,-145]
[charaMove H -400,-145 0.7]
[wait charaMove]
[wt 0.4]
[charaMoveReturn H -400,-95 0.2]
[se ad673]
[wait charaMove]
[charaMoveReturn H -400,-95 0.2]
[se ad673]
[wait charaMove]
[wt 0.8]

[charaMove H -420,-145 0.3]
[wait charaMove]
[charaMove H 800,-145 1.0]
[se ad348]
[wait charaMove]


[fadeout black 0.5]
[wait fade]

[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

＠
　[line 3]　フォーリナー　撃退後　[line 3]
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[charaSet B 3011001 1 フィン]
[charaSet C 3002001 1 ディルムッド]
[charaSet G 98101900 1 マシンボア]
[charaSet H 98002000 1 エフェクト用ダミー]

[scene 63101]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_28 0.1 1.0]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.4 1]
[wt 0.4]
＠ＢＢ
さっすがカルデアの皆さん！[r]今回も軽やかにフォーリナーを大撃退で～～す！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,-10 0.8]
＠ロビンフッド
ぜぇー、ぜぇー……
[k]

[bgmStop BGM_EVENT_28 1.0]

＠ロビンフッド
いや、軽やかじゃねえぞ、ＢＢ。[wt 0.6][charaFace D 0][r]あのフォーリナー、前より強くなって[line 3]ん？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk C]
[charaFace C 2]
[charaFace B 4]
[charaFadein C 0.4 2]
[charaFadein B 0.4 0]
[wt 0.4]
[charaTalk on]
[bgm BGM_EVENT_3 0.1 1.0]
＠ディルムッド
暴れ魔猪だ～！[r]暴れ魔猪が出たぞ～～！
[k]

[charaTalk B]
＠フィン
おお、なんという事だろう！[r]ダイヤモンドヘッドで火をおこしただけだというのに！
[k]

[charaFace B 5]
＠フィン
しかし私に罪を問わないでほしい！
[k]

[charaFace B 2]
＠フィン
あれほど美しい高原を前にして、キャンプファイヤーを[r]したくならない王がいるだろうか、いやいないのだから！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaEffect H bit_talk_41]
[charaPut H 1]
[shake 0.03 5 5 0.4]
[se ad68]
＠マシンボア
ＢＯＯＯＯＯ[line 3]！[r]ＢＯＯＯＯＯ[line 3]！！
[k]

[charaFadeout G 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠ＢＢ
ちょっ、あのカマプアアちゃんぽいのなんですかぁ！？[r]わたし、あんな立派なブタさん知らないんですけど！？
[k]

[charaFace E 12]
＠ＢＢ
えーと、参加者リスト、参加者リスト……[r]ありました！
[k]

＠ＢＢ
[#ワンダーステージ:ワ　　　ン　　　ス　　　テ]参加サークル、[r]『ケテル・マルクト・ホーエンハイム』出品作品、
[k]

＠ＢＢ
“１／１　ヒロインフィギュア　シリーズ一番[r][f small]  [f -]トゥルッフ・トゥルウィス”
[k]

＠ＢＢ
“15R！　等身大の破壊力と迫力を完全再現！[r][f small]  [f -]今にも剥がれそうな装甲板のセクシャリズム……”
[k]

[charaFace E 16]
＠ＢＢ
キャスターの人たち、[r]ちょっと性癖が特殊すぎませんかぁ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ロビンフッド
ＢＢに言われちゃおしまいだが、[r]コイツに関しちゃオレも同意するね……！
[k]

[charaFace D 2]
＠ロビンフッド
もう一仕事だ[%1]、[r]この暴走マシンを食い止めるぞ！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
