
＄94-02-39-09-1-0


[soundStopAll]

[charaSet A 9005001 1 ホームズ]
[charaSet B 6010000 1 ジュリエット]
[charaSet C 3011000 1 アーロン]
[charaSet D 3028002 1 アン]
[charaSet E 4017000 1 ドロシー]
[charaSet F 2023000 1 ホーソーン]
[charaSet G 1020000 1 アダムスカ]
[charaSet H 6026000 1 伍]

[bgm BGM_EVENT_5 0.1]

[scene 11000]

[fadein black 1.0]
[wait fade]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アーロン
クリスはmomと書き残そうとしていた……[r]もしやアン、おまえがクリスを殺したのか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠アン
いいえ。[r]クリスには私が母親だということは伝えてません。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ドロシー
なんだか親しそうだと思ったら……[r]あなたたち、そういう関係だったのね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アン
それはあなたがこの男と出会うよりもずっと前の話、[r]とうの昔に済んだ仲ですよ。
[k]

[charaFace D 4]

＠アン
家族を持てば弱くなる……そんな思いからクリスとは[r]他人でいたのですが……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
彼女の言葉が嘘でないことはクリスの反応からも明らか、[r]彼は自分の母親を知らずに命を落とした。
[k]

＠ホームズ
そんなクリスに自分の母親を告発できた筈がない。[r]むしろ、母親を知らない彼がmomと書き残したのは、
[k]

[charaFace A 6]

＠ホームズ
ただ、犯人が母親という属性を持つことを[r]我々に伝えたかったからだと解釈するべきだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠ホーソーン
待ちたまえ。[r]クリス君が遺した文字だけを推理の根拠とするのは、
[k]

＠ホーソーン
あまりよろしくないのではないかね？[r][#匙加減:さじかげん]でどうとでも解釈できてしまう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ホームズ
ふむ、ダイイングメッセージを推理の根拠に[r]するべきではないという意見も一理ある。
[k]

[charaFace A 0]

＠ホームズ
よろしい。では少しだけ遠回りするとしよう。[r]消去法なら皆も納得するだろうからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アダムスカ
それはどういう意味ですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
クリス殺しのアリバイだ。[r]犯人は知る[#由:よし]もなかったがクリスは死の間際に、
[k]

＠ホームズ
愛用の懐中時計を壊していた。[r]そして時計は午後11時25分を指して止まっている。
[k]

＠ホームズ
クリスの死の状況から考えて、
[k]

＠ホームズ
犯人は招かれていきなり彼を殺したわけでなく、[r]いくらか言葉を交わすだけの間はあった。
[k]

[charaFace A 6]

＠ホームズ
入室から殺害まで早く見積もっても[r]５分から10分はかかったと見るべきだ。
[k]

[charaFace A 0]

＠ホームズ
したがって11時25分の前後にアリバイがある者は[r]除外してもいいという事になる。
[k]

＠ホームズ
まずは容疑者を一気に減らそう。[r]ポーカーをしていた者たちは除外していい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth H 10]
[charaTalk H]
[charaFace A 0]
[charaFace H 4]
[charaFadein H 0.1 0]
[charaFadein A 0.1 2]

＠伍
俺も勘定に入れていいんですかい？
[k]

＠ホームズ
[#勿論:もちろん]だとも。互いにアリバイを保証し合ってる[r]ということが重要なのだからね。
[k]

＠伍
ってことは自動的に[%1]も[r]アリバイ成立だな。
[k]

＠ホームズ
これで残りは六人だ。
[k]

＠伍
六人？　七人でなくて？[r]……アンタ、まさか自分を除外してねえか？
[k]

＠ホームズ
戸締まりは厳重にしていたのだろう？[r]私が無理に侵入した痕跡があればキミが見つけていた筈だ。
[k]

＠伍
ったく、口の減らねえ探偵さんだこと。[r]いいよ、じゃあ六人で。
[k]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet H 5014000 1 ケイン]
[charaSet G 7028000 1 ローリー]
[charaSet D 7023000 1 エヴァ]
[charaSet C 2012000 1 ハリエット]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
さて、ケイン。キミのアリバイは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ケイン
その時間なら僕たち、かくれんぼしてたよ。[r]ねえ、ローリー？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ローリー
うん。かくれんぼしてた。[r]……ベッドから抜け出してね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠ケイン
見つかったのは11時20分ぐらいだったよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠ホームズ
子供の言うことではあるが、互いにアリバイを[r]保証できていると見ていいだろう。
[k]

[charaFace A 0]

＠ホームズ
これで残りは四人か。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[se ade182]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.7]

[charaFadeout B 0.1]
[wt 0.1]

[se ade182]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.7]

[charaFadeout D 0.1]
[wt 0.1]

[se ade182]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.7]

[charaFadeout C 0.1]
[wt 0.1]

[se ade182]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.7]

[charaFadeout E 0.1]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ホームズ
さてドロシー・ゴールディ、貴女には動機があった。[r]そして何より、母親という属性も持っている。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace A 4]
[charaFace E 5]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]

＠ドロシー
待ってよ、私は犯人じゃないわ！
[k]

[charaFace A 0]

＠ホームズ
そう、犯人ではない。
[k]

[charaFace E 2]

＠ドロシー
えっ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 2]

＠ケイン
大丈夫だよ、ドロシーさん。[r]僕たちを見つけてくれたでしょ？
[k]

＠ケイン
あれがちょうど11時20分だったんだよ。
[k]

[charaFace E 4]

＠ドロシー
あっ……私、寝ぼけてたみたい。[r]そんな出来事があったことを完全に忘れてたわ。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
ケインは自分のアリバイを保証できる大人がいる[r]と言っていた……それがローリーを捜しに来た
[k]

[charaFace A 6]

＠ホームズ
貴女のことだと思ったまでですよ。[r]さて、残りは三…
[k]

？1：ジュリエットにはアリバイがあるから違うよね？

？！

[charaFace A 0]

＠ホームズ
……ああ、その通りだ。[r]彼女には他人から保証されたアリバイがある。
[k]

[charaFace A 4]

＠ホームズ
だが私にも段取りというものがあるのだが……[r]もう少し我慢できなかったかな？
[k]

＠ホームズ
さて、残るは二人だが……もういいだろう。[r]何故なら一方は自身の無実を知っているからね。
[k]

[charaFace A 0]

＠ホームズ
必然的にそうでない方が犯人だ。
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_5 0.5]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

？1：……ジュリエット、事件の夜は誰と一緒だったっけ？

？！

＠ジュリエット
……妹よ。[wt 0.5][charaFace B 4][bgm BGM_EVENT_41 1.0][r]まさか……ああ、なんてことなの。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 2.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
犯人は両家が結びつくこと自体には反対していない。[r]それが必要なことだと理解していたからだ。
[k]

＠ホームズ
だから現にケインもローリーも無事だ。[r]この二人は両家の同盟に必要だからね。
[k]

[charaFace A 4]

＠ホームズ
だが一方で犯人は破談になるリスクを二回も冒してまで[r]殺人に及んだ。ここに動機を解明する鍵がある。
[k]

＠ホームズ
犯人にとってジュリエットの婚約は[r]それほどまでに許せない事だったようだね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ジュリエット
でも……ママにモーリスやクリスを[r]殺す動機なんてあるわけないでしょ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
それがあるのだよ。[r]これは極めてシンプルな問題だ。
[k]

[charaFace A 6]

＠ホームズ
貴女とモーリス、貴女とクリスでは許されなくて、[r]ケインとローリーなら許される理由は何か？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ジュリエット
組み合わせが問題だったって言うの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
その通り。何故なら貴女の本当の父親は[wt 1.0][se ade182][r]そこにいるアーロン・ゴールディなのだから。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad3]
[seVolume ad3 0 0.5]
[wt 1.5]
[seStop ad3 1.0]



[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ジュリエット
嘘よ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ホームズ
殺された彼らは、貴女の異母兄弟ということになる。[r]すなわちインセスト・タブー……まあ許されない婚姻だ。
[k]

＠ホームズ
しかしそれは貴女の母親だけが知っている真実だった。[r]だから一人で抱え込むしかなく……結果、殺人に至った。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠エヴァ
どうしてこんなことに……
[k]

[bgmStop BGM_EVENT_41 0.5]

＠エヴァ
ねえ、[#母さん]？
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 4]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ホームズ
犯人はハリエット・ヴァイオレット[line 3][wt 0.5][se ade180]貴女だ。
[k]

[messageOff]
[fadeout black 2.0]

[wait fade]
[wt 0.5]
[soundStopAll]
[end]
