

＄94-02-08-53-1-0
[soundStopAll]



[charaSet A 10005000 1 Ⅱ号機]
[verticalImageSet G cut044_erz 1]
[equipSet H 9806530 1 バレンタイン礼装]

[scene 48900]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[wt 1.0]

？1：うーん……
？2：ここは……？

？！

[shake 0.07 1 20 0.1]

[wt 1.5]

＠？？？
…………さい。[r]ここにいるのは分かっているわ。
[k]

[messageOff]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]
[wt 0.8]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]

[wt 1.5]

＠？？？
[%1]。[r]どこにいるの、[%1]。
[k]

[messageOff]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]
[wt 0.8]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]

[wt 1.5]

＠？？？
出てきなさい。[r]そして私の体を[#磨:みが]きなさい。
[k]

＠？？？
今日のヤスリがけは右スカート[r]上部装甲400ヘーベー分よ。三時間は覚悟なさい。
[k]

[messageOff]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]
[wt 0.8]
[se ade171]
[seVolume ade171 0 0.4]
[shake 0.07 1 20 0.1]
[wt 0.3]
[seStop ade171 0.3]

[wt 1.5]

？1：この震動は、まさか……
？！

＠？？？
いつまでもさぼっていないで、仕事をして。[r]私のボディのケアも、マスターの役割でしょう？
[k]

[messageOff]
[wt 0.5]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaScale G 1.01]
[charaFadein G 0.1 0,-220]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 0.7]

？1：巨大エリチャンだ[line 5]！！！？

？！

[wt 2.0]

[fadeout white 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[scene 10400]
[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]
[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

＠Ⅱ号機
呆れた。昼間から[#熟睡:じゅくすい]とはいい身分ね、[r][%1]。
[k]

＠Ⅱ号機
私が起こしに来なかったら夕方まで寝ていたわよ。[r]せっかくの祭日を寝過ごすつもり？
[k]

？1：普通のⅡ号機だ[line 4]！

＠Ⅱ号機
まだ寝ぼけているのかしら。[r]覚醒のオンオフが出来ないなんて、人間は不便よね。
[k]

？2：……夢……だったのか……

[charaFace A 0]

＠Ⅱ号機
ええ。『やめろぉオッキー！　ブッ飛ばすぞぅ！』とか、[r]『キャップ！　メーザー車の出番だ！』とか。
[k]

＠Ⅱ号機
愉快なうわごとを口にしていたけど。[r]ちょっと、観察しがいがあったわ。
[k]

？！

＠Ⅱ号機
けど……本当に[#酷:ひど]い顔色ね。[r]まるでペンキのはげたポストのよう。
[k]

＠Ⅱ号機
チョコレートに[#潰:つぶ]される夢でも見た？[r]それともチョコレートの絞首台に立たされる夢とか。
[k]

＠Ⅱ号機
だってあなた、他のサーヴァントからも[r]プレゼントを貰うんでしょ。
[k]

＠Ⅱ号機
私でさえ数を把握しきれないのだもの。[r]いちいち食べていたら、それこそ体調が破壊される。
[k]

？1：だいじょうぶ、食べなれている

＠Ⅱ号機
そう。ハイオクよりレギュラー派なのね。[r]その安物趣味、不愉快だわ。
[k]

＠Ⅱ号機
スペシャルなものはオンリーワンであるべきよ。[r]数を[#誇:ほこ]るのは感心しないわね。
[k]

＠Ⅱ号機
……。いま、自分は量産型とか作っていたクセに、と[r]思ったでしょ。
[k]

＠Ⅱ号機
私は特別よ。とてもスペシャルなものだから、[r]量産品にしても[#商品価値:グレード]は下がらないわ。
[k]

？2：あんまり貰えてないよ

[messageOff]
[se ade131]
[seVolume ade131 0 0.0]
[seVolume ade131 1.0 0.5]
[wt 0.7]
[charaFace A 2]
[seStop ade131 0.5]

＠Ⅱ号機
[line 6]そう。
[k]

＠Ⅱ号機
あまり貰えていないの。[r]私のマスターのクセに、人気がないのね。
[k]

＠Ⅱ号機
ゲテモノ好きだからそうなるのよ。[r]自分の性癖を少しは思い知ったかしら。
[k]

？！

[charaFace A 0]

＠Ⅱ号機
それじゃ、はい。[r]これ、あげるわ。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠Ⅱ号機
……『なにこれ？』なんて顔をしないで。[r]見れば分かるでしょう。シートベルトよ。
[k]

＠Ⅱ号機
私はチョコレートなんて[r]一過性のものに関心は持たないの。
[k]

＠Ⅱ号機
でも今日は祭日だから。[r]必要なものをあげるのには、いい機会だわ。
[k]

＠Ⅱ号機
今は必要のないものだけど、[r]私のマスターであればいつか必要になるものよ。
[k]

＠Ⅱ号機
その時、安物を使われては困るから。[r]余裕を見てはデザインしていた、というワケ。
[k]

＠Ⅱ号機
サイズはあっているわ。[r][#触:さわ]り心地も機能性も[#最高級:Ｓクラス]。良かったわね。
[k]

＠Ⅱ号機
じゃ、さよなら。[r]私はチェイテ城のフレームの様子を見てくるわ。
[k]


？1：ありがとう、いつか使う時まで大切にとって[&おくよ:おくね]

？！

[charaFace A 1]

＠Ⅱ号機
[line 3]ええ。[r]その時を楽しみにしているわ、私のマスター。
[k]

[messageOff]
[wt 0.3]
[charaFadeout A 0.4]
[wt 0.2]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
