
＄94-02-08-37-1-0
[soundStopAll]


[charaSet A 7028000 1 バニヤン]
[equipSet H 9806360 1 バレンタイン礼装]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：（巨大なパンケーキが、我が行く手を阻んでいる……）
？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠バニヤン
マスター、おかえりなさい。
[k]

＠バニヤン
今日はバレンタインデーでしょう？
[k]

＠バニヤン
だから、いつもお世話になってるマスターに[r]何か贈り物をしなくちゃと思って……パンケーキを焼いたんだ。
[k]

＠バニヤン
いつも台所にいるあのおじさんに手伝ってもらったけど[r]ほとんどひとりで作ったんだよ。
[k]

[charaFace A 4]

＠バニヤン
部屋に入らなくて、とりあえずここに置いたんだけど……[r]ど、どうかな。
[k]

？1：すごく大きいです
？！

[charaFace A 1]

＠バニヤン
えへへ……特製の鉄板から自作したからね。
[k]

＠バニヤン
私のパンケーキの逸話に忠実に、伝統的な手法で[r]作ったんだよ。
[k]

＠バニヤン
台所おじさんが、靴底にベーコンを貼り付けて[r]鉄板の上をスケートして油を引いてくれて。
[k]

＠バニヤン
華麗な5回転半アクセルも見せてくれたよ。
[k]

＠バニヤン
で、そのあとは、まぜるのも焼くのも自分でやったんだ！
[k]

？1：がんばったね
？！

[charaFace A 6]

＠バニヤン
でへへへ……
[k]

[charaFace A 1]

＠バニヤン
さあ、冷めないうちに召し上がれ。
[k]

＠バニヤン
早く食べちゃわないと、さっきから廊下の交通渋滞が[r]深刻だから。
[k]

？1：いただきます
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaFadein H 0.1 0,-70]
[wt 2.0]
[charaFadeout H 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠バニヤン
…………
[k]

？1：おいしい
？！

＠バニヤン
だよね……
[k]

＠バニヤン
…………
[k]

[charaFace A 7]

＠バニヤン
（じゅるり……）
[k]

？1：……これはひとりじゃ食べきれないなぁ
？2：食べるのを手伝ってくれない？
？！

[charaFace A 1]

＠バニヤン
え、そ、そう？
[k]

[charaFace A 8]

＠バニヤン
しょうがないなあ……[r]じゃあ、いっしょに食べてあげるね！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
