
＄94-02-08-11-1-1



[soundStopAll]

[scene 53300]

[charaSet A 6032000 1 チョコラミス]
[charaSet B 6032000 1 チョコラミス演出用]
[charaSet C 98111500 1 ダ・ヴィンチ]
[charaSet D 5010000 1 パラケルスス]
[charaSet E 1098126100 1 パラケル君]
[charaSet F 1098126100 1 パラケル君]
[charaSet G 1098126100 1 パラケル君]
[charaSet H 5009000 1 エフェクト用ダミー]

[charaFilter B silhouette A0522D]
[charaFadeTime B 0.1 0.5]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaDepth B 1]
[charaDepth A 0]

[charaEffect H bit_talk_10_LowLevel]
[charaPut H 1200,1200]

[fadein black 1.0]
[wait fade]


[charaSpecialEffect A darkEnemyErasure 1 1.7]
[charaFadeout B 2.0]
[se ad52]
[wt 1.7]
[wait charaSpecialEffect A]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]

＠ダ・ヴィンチ
これにて[#一件落着:いっけんらくちゃく]……と、思っていいのかな？
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[wt 0.1]
[charaSet A 6032000 1 セミラミス]
[charaSet B 99502600 1 マシュ]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠セミラミス
……ふん。我とて[#退:ひ]き時は心得ている。
[k]

＠セミラミス
長らく封印されていた故、本調子でもないしな。このまま[r]顕現し続けて何がどうなるというものでもあるまい[line 3]
[k]

[charaFace A 1]

＠セミラミス
拾った聖杯は片付けの駄賃代わりにくれてやる。[r]女帝の[#下賜:かし]だ、[#随喜:ずいき]の涙を流し受け取るがよい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
それはありがたい事ではありますが……[r]そもそも、どうしてあなたはあのようなチョコを？
[k]

[charaFadeout B 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠セミラミス
それは[line 3]その。
[k]

＠セミラミス
顕現し、我はバレンタインというものについての知識を[r]与えられた。チョコレートについてもな。
[k]

＠セミラミス
苦く、しかし甘美で、人の心を動かすために使われる道具[r]であり、ときには再起不能なまでに心を殺すこともある[line 3]
[k]

＠セミラミス
つまりは、我はチョコという概念を一種の毒だと判断した。
[k]

？1：（チョコラミスも似たようなこと言ってたっけ）
？！

[charaFace A 12]

＠セミラミス
我は毒の女王。それ即ちチョコの女王だ。
[k]

[charaFace A 9]

＠セミラミス
ならば、最高で最強の、誰も目にした事のないような。
[k]

＠セミラミス
我以外には誰も作れぬような、究極の[#チョコ:毒]を[r]生み出さねばならぬと思ってだな[line 3]
[k]

？1：つい興が乗って、あんな分身チョコにしちゃったと
？！

[charaFace A 3]

＠セミラミス
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
やっぱり王様系の方々は、[r]わたしたちの想像を超える行動をなさいますね……。
[k]

[charaFadeout B 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠セミラミス
ええい、もうよかろう。[r][#人気:ひとけ]のない場所に下ろし、この宝具を解体する。
[k]

＠セミラミス
それまでに、貴様らは我が庭園の上に無遠慮にしつらえた[r]カカオの匂い満載な施設を全て片付けておけ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]

＠ダ・ヴィンチ
どうせ解体するのにかい？
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠セミラミス
気分の問題だ。[r]自分の庭が荒らされたまま大人しく眠れるか？
[k]

＠セミラミス
無論、ここに残っているチョコも全て引き取るのだぞ。[r]これ以上は増えんのだから文句は言わせん。
[k]

[charaFace A 0]

＠セミラミス
もはや製造技術が極まった果てに生まれたものであろうから、[r]質も良いはずだ。我には不要だがそれなりの価値はあろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
！[r]（そうでした！　わたしもチョコレートを作らないと……！）
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]

＠ダ・ヴィンチ
やれやれ、仕方ないな。こちらにも若干の責任はあるし、[r]それくらいの苦労は引き受けるか……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠マシュ
……あの、司令官代理。一つお願いしてもいいですか？
[k]

＠マシュ
できればわたし、管制室の情報処理ではなく、[r]あちらに行って[#直:じか]に片付けを手伝いたいのですが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-90]
＠ダ・ヴィンチ
ん？　まあ、こちらはもう難しい分析とかもしないだろうし。[r]名高い空中庭園をその目で見ておきたいという気持ちも分かる。
[k]

＠ダ・ヴィンチ
いいとも、行ってきたまえ。キミの任務は[r][%1][&君:ちゃん]と一緒に後片付けだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠マシュ
あ……そうか、そうなりますよね。[r]でも、なんとか大丈夫でしょう。機会はいくらでも……。
[k]

[charaFace B 13]

＠マシュ
わかりました。[r]後片付け、一緒に頑張りましょうね、マスター！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[wt 1.5]
[charaFadeout B 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.1]
[charaSet B 98001000 1 マシュ]
[scene 10000]
[wt 0.1]
[fadein black 0.1]
[wt 0.1]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[scene 53400]
[wt 0.1]
[wipein rightToLeft 0.7 1]
[wait wipe]
[wt 0.7]

[bgm BGM_EVENT_25 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.7]

[se ad78]
[seStop ad104 0.7]
[charaMove E 0,-20 0.7]
[charaFadeout E 0.7]
[wt 1.0]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]

＠パラケルスス
人形とはいえ……自分を模したモノに封印シールを貼って[r]段ボール箱に仕舞う作業というのは、
[k]

＠パラケルスス
すこし、感じるものがありますね。
[k]

？1：廃棄処分のほうがもっと悲しいよ
？！

[charaFace D 0]

＠パラケルスス
はい。
[k]

＠パラケルスス
これらのホムンクルスたちが[r]解放される日が来るのかどうかは不明ですが[line 3]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.4]
[charaFadeout D 0.1]

[charaTalk off]

[charaScale E 0.8]
[charaScale F 0.8]
[charaScale G 0.8]

[charaFadein E 0.1 250,-60]
[charaFadein F 0.1 0,-60]
[charaFadein G 0.1 -250,-60]

[charaFace B 7]
[charaFadein B 0.1 1200,0]

[charaDepth B 0]
[charaDepth E 1]
[charaDepth F 1]
[charaDepth G 1]

[wt 0.1]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]

[charaMove B 2 0.4]
[wt 0.4]
[charaFace B 5]


＠マシュ
えい！[se ad7][charaMove E 250,-80 0.2][charaFadeout E 0.2][seStop ad7 0.2][wt 0.4]　[charaMove B 1 0.4][wt 0.4][se ad7][charaMove F 0,-80 0.2][charaFadeout F 0.2][seStop ad7 0.2][wt 0.2]はっ！[charaMove B 0 0.4][wt 0.4][se ad7][charaMove G -250,-80 0.2][charaFadeout G 0.2][seStop ad7 0.2][wt 0.2]　次です！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth B 10]
[charaDepth D 0]

[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.4]

[charaTalk on]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠パラケルスス
マシュさんは、親の仇のような気合いでパラケル君を[r]段ボールに叩き込み続けておられる[line 3]
[k]

＠パラケルスス
もしや、パラケル君は[r]カルデアには不要なアイテムだったのでしょうか……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]
＠マシュ
あ、いえ、そんな事はありませんよ？
[k]

＠マシュ
ただちょっと急いでいたと言いますか、[r]諸事情により気合いが入っていたと言いますか。
[k]

[charaTalk D]
[charaFace D 1]

＠パラケルスス
そうですか……。
[k]

＠パラケルスス
ともあれ、貴方に手伝っていただけて良かった。お陰で[r]早々に作業が終わりました。ありがとうございます。
[k]

[charaTalk B]
[charaFace B 1]

＠マシュ
そうですか、それはよかったです。
[k]

[charaTalk D]
[charaFace D 0]

＠パラケルスス
さて、あとは残っているチョコレートを[r]カルデアに運ぶだけですね。
[k]

[messageOff]
[charaTalk B]
[charaMove B 1 0.4]
[wt 0.4]
[charaFace B 11]
＠マシュ
あ……それで、ですね、パラケルススさん。[r]少しこっちで内緒話を。
[k]

[charaTalk D]
[charaFace D 0]

＠パラケルスス
なんでしょう？
[k]

[messageOff]
[wt 0.8]
[charaFace D 1]
[wt 0.7]

＠パラケルスス
ああ……マスターには聞かれたくない話、ですか？
[k]

[charaTalk B]
[charaFace B 3]

＠マシュ
そ、そんな事は、ない、ですよ？[r]ええ別に本当に。
[k]

＠マシュ
こほん。ええと……今の片付けのお駄賃代わりに[r]教えていただきたい事があるのですが。
[k]

＠マシュ
そのチョコレートの中に、パラケル君渾身の成果物というか、[r]一番出来が良いものとかあったりしますか……？
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[wt 0.7]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[scene 10000]
[wt 0.1]
[wipein leftToRight 0.1 1]
[wait wipe]
[wt 0.1]
[fadeout black 0.1]
[wait fade]
[wt 0.1]

[charaSet C 5002000 1 ジル・ド・レェ]
[charaSet D 7024000 1 Ｘ・オルタ]
[charaSet F 3001000 1 クー・フーリン]
[charaSet G 3002002 1 ディルムッド]
[wt 0.1]

[scene 53400]

[charaTalk off]

[wipeFilter cinema 0.5 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.4 -256,-40]
[charaFadein G 0.4 256,-40]
[wt 0.1]
[fadein black 0.7]
[wt 0.7]


[wt 1.0]

[charaFace F 1]
[charaFace G 1]
[wt 1.0]


[fadeout black 0.7]
[wait fade]
[wt 0.7]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-40]
[wt 0.1]
[fadein black 0.7]
[wt 0.7]

[wt 1.0]
[charaMoveReturn C 0,-50 0.4]
[wt 1.0]

[fadeout black 0.7]
[wait fade]
[wt 0.7]
[charaFadeout C 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-40]
[wt 0.1]
[fadein black 0.7]
[wt 0.7]

[wt 1.0]
[charaFace D 3]
[wt 1.0]

[bgmStop BGM_EVENT_25 2.0]
[fadeout black 0.7]
[wait fade]
[wt 0.7]
[wipeOff]
[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]
[fadein black 0.1]
[wait fade]
[wt 0.1]
[wipeout leftToRight 0.1 1]
[wait wipe]
[wt 0.1]
[scene 53401]
[wt 0.1]
[wipein rightToLeft 0.7 1]
[wait wipe]
[wt 1.2]


[bgm BGM_EVENT_2 0.1]


[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
ふう。これでだいたい、[r]全体の片付けも終わりましたね。
[k]

？1：何かみんなと内緒話してなかった？
？2：来たときより荷物膨らんでない？
？！

[charaFace B 3]

＠マシュ
な、何のコトでしょうか？　わたしにはまったく、[r]これっぽっちも心当たりはありませんが！
[k]

[charaFace B 13]

＠マシュ
さあ先輩、本番はここから[line 3]じゃなくて、[r]わたしたちの仕事はこれでおしまいです。
[k]

＠マシュ
空中庭園の解体作業の邪魔になるかもしれないので、[r]一足先にカルデアに帰還しておきましょう！
[k]



[messageOff]
[wt 0.2]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
