
＄94-02-75-06-1-0



[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 6034000 1 牛若丸]
[charaSet D 2003300 1 ロビンフッド]
[charaSet E 98002000 1 フォウ]

[scene 63700]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_28 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]
＠ロビンフッド
というワケで、昼は浜辺の取材がメインだ！[r]ヒューヒュー！
[k]

＠ロビンフッド
ジャンヌ・オルタはイヤな予感がする、なんて[r]言って水族館に取材にいったが、それはそれ。
[k]

[charaFace D 6]
＠ロビンフッド
どうよマスター。[r]このビーチのクオリティの高いこと！
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaSet A 2026000 1 アルトリア・ペンドラゴン（水着）]
[charaSet B 4026000 1 イシュタル（水着2017）]
[charaSet C 2025001 1 メアリー＆アン]
[charaSet D 6024000 1 スカサハ（水着）]
[charaSet H 5009000 1 エフェクト用ダミー]

[charaDepth A 4]
[charaDepth B 3]
[charaDepth C 5]
[charaDepth D 6]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFace D 1]
[charaFadein A 0.1 -120,0]
[charaFadein B 0.1 150,0]
[charaFadein C 0.1 -380,0]
[charaFadein D 0.1 420,0]
[wt 0.5]

[se adm19]
[fowardEffect bit_talk_valentine_brilliant]
[charaPut H 1]
[charaEffect H bit_talk_radiallight01]

[wipein rectangleStripRightToLeft 0.4 1]

[wt 2.0]

[charaFadeout A 0.4]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[wt 0.5]


[charaSet A 1031001 1 フランケンシュタイン]
[charaSet B 9004001 1 ステゴロマルタ（水着）]
[charaSet C 3009001 1 レオニダス]
[charaSet D 5022001 1 玄奘三蔵]
[wt 0.1]

[charaDepth A 3]
[charaDepth C 4]
[charaDepth D 5]
[charaDepth B 6]

[charaFace A 1]
[charaFace B 1]
[charaFace C 0]
[charaFace D 1]
[charaFadein A 0.4 -380,0]
[charaFadein B 0.4 150,0]
[charaFadein C 0.4 420,0]
[charaFadein D 0.4 -110,0]

[wt 2.0]


[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[fowardEffectStop bit_talk_valentine_brilliant]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_radiallight01]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 6034000 1 牛若丸]
[charaSet D 2003300 1 ロビンフッド]
[charaSet E 98002000 1 フォウ]
[charaSet G 2032000 1 ジャンヌ]
[charaSet F 5009000 1 エフェクト用ダミー]
[imageSet H cut084_jnn 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.5]

[charaTalk on]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ロビンフッド
あ、もちろん海のコトですよ、海のコト。[r]ゴミ一つない整備された砂浜と青い海のコトさ。
[k]

＠ロビンフッド
まあ、写真を撮る際に、どうしても人物が入っちまう[r]のはしょうがねぇ。だってビーチだからね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
色々なサーヴァントの方がいらっしゃいますね……。[r]見たことのない方も何人かいらっしゃる気がします。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ロビンフッド
ほとんどサバフェス目当てなんだろうさ。[r]被写体に困らなくて大いに結構！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠牛若丸
では、そろそろ撮影を開始しましょう。
[k]

？1：ちゃんと許可を取らないとね
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
もちろんです。[r]しかし、どなたがよろしいでしょうか……。
[k]

[charaFace A 6]

＠マシュ
おや……？[r]もしや、あの金髪の女性は……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad173]
[seStop ad173 1.0]
[fadeout white 0.5]
[wait fade]

[cameraMove 0.1 0,0 1.1]
[charaScale H 1.3]
[scene 10001]
[charaFadein H 0.1 0,270]
[wt 0.1]

[se adm19]
[fowardEffect bit_talk_valentine_brilliant]

[fadein white 1.0]
[wait fade]

[charaMove H 0,-350 5.0]
[wt 6.0]

[fadeout white 1.0]
[wait fade]
[charaFadeout H 0.1]
[fowardEffectStop bit_talk_valentine_brilliant]
[cameraHome 0.1]
[wt 0.1]
[scene 63700]
[charaSet F 1034001 1 メイヴ]
[imageSet H cut085_miv 1]
[wt 0.4]
[fadein white 1.0]
[wait fade]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.4]
＠ジャンヌ
おや、マシュさんに[r][%1]さん。
[k]

[charaFace G 6]

＠ジャンヌ
こんにちは、皆さんもこちらに来ていたのですね。[r]アーロハー！
[k]

？1：アーロハー！
？2：めちゃくちゃ順応してる！？

？！

[charaFace G 7]

＠ジャンヌ
ふふふ。私も最初はこの開放感に戸惑いましたが、[r]一週間もいればこの通り、すっかりルルハワ英霊です。
[k]

[charaFace G 12]

＠ジャンヌ
いいですよね、ルルハワ……[r]降るような波の音、どこまでも優しい風、
[k]

＠ジャンヌ
いくらでも出てくる安くて美味しいpizza、[r]そして親切な現地の方々……
[k]

[charaFace G 11]

＠ジャンヌ
私としてはただ海が見られるだけで[r]良かったのですが……
[k]

[charaFace G 6]

＠ジャンヌ
この通り、今ではすっかり[r]マリーと一緒にバカンス気分で恥ずかしいかぎりです。
[k]

[charaFace G 0]

＠ジャンヌ
思わぬ守護天使との出会いもありましたし、[r]新しい攻撃方法に目覚めましたし、
[k]

＠ジャンヌ
ルルハワとの相性はとてもグッド！　だと断言します！[r]ジャンヌです！
[k]

？1：[%1]です！

？2：その浮き輪は？

[charaFace G 12]

＠ジャンヌ
ふふふ。気になりますか？[r]気になりますよね？
[k]

[charaFace G 1]

＠ジャンヌ
これは浮き輪のように見えて、[r]夏の天使たちを導く光の輪。
[k]

＠ジャンヌ
今の私にとっては戦いの旗、と思ってください。[r]得物のようなものです。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ロビンフッド
ほう、それはそれは。[r]いやあ、結構なものをお持ちで。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
？！

＠ジャンヌ
それで、皆さんも海水浴ですか？[r]なんでしたら、私がコーチしてさしあげますが？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠牛若丸
いや、それには及びません。[r]今日は本の為の取材なので。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠ジャンヌ
まあ。本の。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
はい。オルタさんが同人誌をですね、
[k]

[messageOff]
[charaTalk depthOff]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 -180,0]
[charaMove D -200,0 0.2]
[wt 0.4]
＠ロビンフッド
（しっ！　そいつは黙っていようぜマシュ。[r]　なによりオルタがイヤがるだろ、知られるの）
[k]

[charaTalk A]
[charaFace A 12]

＠マシュ
（あ。そうですね、話すのならオルタさんが[r]　いる時にすべきでした）
[k]

[charaFadeout D 0.1]
[charaTalk depthON]
[wt 0.1]

[charaFace A 13]

＠マシュ
経緯は話せませんが、[r]わたしたちもサークル参加する事になったのです。
[k]

＠マシュ
今日はその取材として浜辺の写真を撮っています。[r]そうですよね、先輩？
[k]

？1：そうなんだ。ジャンヌ、一枚いい？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠ジャンヌ
おおー。私をモデルに、ですか？[r]もちろん、お断りはしませんが……
[k]

[charaFadeout G 0.1]
[wt 0.1]

？2：そうなんだ。マシュ、一枚いい？

[charaFace A 1]

＠マシュ
はい、先輩を被写体にして、浜辺の一枚、ですね！[r]お任せください！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ロビンフッド
いや、今のはそういう意味じゃないと思いますがね……[r]ま、マシュ嬢ちゃんが楽しいならそれでいいか。
[k]
[charaFadeout D 0.1]
[wt 0.1]

？！

＠？？？
あら、不思議な話もあるものね。
[k]

＠？？？
目の前に最高のごちそうがあるというのに、[r]どうでもいいジャンクフードに手を伸ばすなんて。
[k]

＠？？？
あなたたち、目にゴミでも入っているのかしら。[r]ならここで洗っていきなさい？
[k]

＠？？？
そう、この私[line 3][r]浜辺の女王、メイヴの姿を見て、ね！
[k]

[messageOff]
[wt 0.1]

[scene 10001 1.0]
[wt 2.0]

[charaScale H 2.0]

[charaFadein H 0.3 -100,400]
[se ad41]
[wt 0.7]

[fadeout black 0.2]
[wait fade]

[charaPut H -200,-500]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[se ad41]
[wt 0.7]

[fadeout black 0.2]
[wait fade]

[se adm19]
[fowardEffect bit_talk_valentine_brilliant]

[charaScale H 1.3]
[charaPut H 0,-250]
[wt 0.1]

[fadein black 0.2]
[wait fade]

[charaMove H 0,-350 5.0]
[wt 6.0]

[fadeout white 1.0]
[wait fade]
[fowardEffectStop bit_talk_valentine_brilliant]
[cameraHome 0.1]
[wt 0.1]
[scene 63700]
[charaFadeout H 0.1]
[wt 0.4]
[fadein white 1.0]
[wait fade]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
メイヴさん！？
[k]

？1：去年に引き続き！？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠メイヴ
そう！
[k]

＠メイヴ
屈辱の女王[#陥落:かんらく]から丸一年！[r]水着という新たな霊基を獲得して[line 3]
[k]

＠メイヴ
最も新しく麗しきピカピカの女王メイヴ、[r]セイバークラスで誕生よ！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaSet F 1098156400 1 メイヴ]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠牛若丸
……ほう、セイバーとは。
[k]

？1：メイヴ2.0みたいな

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
＠メイヴ
そうそう……[wt 0.4][charaFace F 4]って古いわね、それ。
[k]

？2：去年の霊衣は……

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠メイヴ
もちろん大事に取ってあるわ。
[k]

[charaFace F 12]

＠メイヴ
女王たるもの、[r]その場に相応しい装いが大事ってこと。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠マシュ
あ、あの……メイヴさん、[r]一つよろしいでしょうか。
[k]

[charaTalk F]
[charaFace F 0]

＠メイヴ
いいわ、発言を許可します。
[k]

[charaTalk A]

＠マシュ
写真を撮っていい、という事ですが[line 3][r]もしや、ここで撮影されていたのですか？
[k]

[charaTalk F]
[charaFace F 1]

＠メイヴ
ええ。今も絶賛撮影中よ。[r]だって[line 3]
[k]

[charaFace F 6]
＠メイヴ
[#私も出すのだもの]。[r]サバフェスで。この私の。写真集を。
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ロビンフッド
アンタも参加すんのか！？[r]しかも自分の写真集って……
[k]

[charaFace D 5]
＠ロビンフッド
（いや、コイツは結構な強敵か……？[r]　中身はともかく、この女の男をダメにする魔力は本物だ）
[k]

＠ロビンフッド
（なにしろ[#魅了:チャーム]だけで国を一つ支配した女だ。[r]　そんなのがグラビア写真集なんぞ出したら……）
[k]

[charaFace D 0]

＠ロビンフッド
いやあ、そりゃあ興味[#深:ぶか]い。[r]で、カメラマンは？　どこぞのライオンヘッドかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠メイヴ
冗談、エジソンになんて頼んだら[r]売り上げの半分はもっていかれるじゃない。
[k]

[charaFace F 0]
＠メイヴ
私の美しい体を撮るのは、[r]私の[#憐:あわ]れで可愛いスレイブたち……
[k]

[charaFace F 8]

＠メイヴ
このビーチで落としまくった、[r]百人はくだらない大量のカメコたちなんだから♡
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠牛若丸
……なにか[#癇:かん]に障りますね、この女。[r]やりますか、主殿。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ジャンヌ
まあまあ。ルルハワで私闘は御法度ですよ牛若さん。[r]みなさん仲良く、です。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ロビンフッド
（やれやれ……[%1]たちは[r]　この脅威が分かってないか……）
[k]

＠ロビンフッド
（凄腕のカメラマン百人によるグラビア写真集なんざ、[r]　強敵も強敵だ。となると、後は……）
[k]

[charaFace D 0]

＠ロビンフッド
んじゃサークルスペースはどのあたりで？[r]初参加なら[#島中:しまなか]あたりかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠メイヴ
ふふ、もちろん壁に決まってるじゃない！
[k]

[charaFace F 4]

＠メイヴ
変な名前のサークルが壁に配置されていたから、[r]交渉の末に譲ってもらったのよ。
[k]

＠メイヴ
何だっけ、ええと……。[r]『鉄棒ぬらぬら』？　とか。
[k]


[charaFace F 6]

＠メイヴ
まあ、サークル代表はいなかったから、[r]その手下のアビーとかいう[#娘:こ]と話したのだけど。
[k]

[messageOff]
[charaFadeout F 0.1]
[bgmStop BGM_EVENT_28 0.4]
[wt 0.5]

[bgm BGM_EVENT_5 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠ジャンヌ
『鉄棒ぬらぬら』の代表が不在……？
[k]

[charaFace G 10]

＠ジャンヌ
おかしいですね……あの方がサバフェスを休むなんて、[r]それこそ人理崩壊案件ですが……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠牛若丸
……少々お待ちを。[r]その交渉、正当なものとは思えませんが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
＠メイヴ
は？
[k]

[charaFace F 13]

＠メイヴ
なにを言っているの、正当よ正当。[r][#私が譲りなさいと言ったんだから]、[#それが全て]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠牛若丸
それは暴力でか？　いえ、実力行使ですらあるまい。[r]“欲のない善人から、一方的に[#強請:ゆす]った”と見た。
[k]

＠牛若丸
美しさだけをかさに、他人には何も与えず、[r]自分には全てが与えられると思っている。
[k]

＠牛若丸
そういう女の[#貌:かお]をしているな、貴様。[r]貴様に比べれば政子様すら堂々とした武人と言える。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 0]
[charaFace C 5]
[charaFadein C 0.1 2]
＠メイヴ
へーえ。ふーん。[r]この私に向かって、そういうコト言っちゃうんだ。
[k]

＠メイヴ
スタイルはいいけど、[r]それって単に運動して鍛えただけの体よね？
[k]

＠メイヴ
スポーティなんて言うけど、それは[#厳:いか]めしさの裏返し。[r]天性の美しさ、華やかさの欠片もないライン。
[k]


＠メイヴ
水着なんてみっともないわよテングガール。[r]慣れないコトはしないコトね？
[k]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
これは……とても水と油な気がします！[r]ロビンさん、フォローを！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ロビンフッド
無理。[r]コイツら、互いが一番嫌いなタイプの女っぽい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠牛若丸
ええ。正直に申し上げます。[r]この女の顔ばかりか、動きを見るだけで[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メイヴ
同感ね。貴女の目つきだけじゃなくて、[r]その手足を見るだけで[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]

[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace C 2]
[charaFadein C 0.1 2]
＠牛若丸＆メイヴ
[messageShake 0.01 4 4 0.4]
[font large]虫唾が走るわ！
[k]

？1：牛若丸落ち着いてーーー！

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠牛若丸
お放し下さい、主殿！[r]あのうっすらと脂肪のついた美脚が許せない！
[k]

＠牛若丸
絶対に鍛えていないクセに、ただ生きているだけで[r]最高の肉体など、体育会系をバカにしているのですか！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：ロビンお願い！

[messageOff]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 250,0]
[charaMove D 200,0 0.2]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.4]
[charaShake D 0.05 2 2 0.2]
[charaShake C 0.05 2 2 0.2]
[se ad7]
[wt 0.7]

＠ロビンフッド
うおっとぉ！[r]ぐお、暴れんなって！
[k]

[charaTalk C]

＠牛若丸
[messageShake 0.01 4 4 0.4]
お放しあれ、[charaShake D 0.05 1 1 0.4][charaShake C 0.05 1 1 0.2][se ad7][wt 0.2]お放しあーれー！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠メイヴ
ふん。これだから山育ちは嫌いなのよ。
[k]

＠メイヴ
運動した分だけ研ぎ澄まされるとか、[r]生意気にも程がある。
[k]

[charaFace F 0]

＠メイヴ
まあいいわ。そんなお猿さんにも[r]格の違いを教えてあげるのが女王というもの。
[k]

[charaFace F 2]

＠メイヴ
ありがたく思いなさい！[r]私の力を見せてあげる！
[k]

＠メイヴ
この美に忠誠を誓った勇者たち[line 3][r][#即:すなわ]ち、グッドルッキングブレイブ！
[k]


[messageOff]
[bgmStop BGM_EVENT_5 0.4]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet A 99360000 1 ＧＬＢ１]
[charaSet B 1098117000 1 ＧＬＢ２]
[charaSet C 98014000 1 ＧＬＢ３]
[charaSet D 98016000 1 ＧＬＢ４]
[charaSet E 98084000 1 ＧＬＢ５]
[charaSet F 98107500 1 ＧＬＢ６]
[charaSet G 98109000 1 ＧＬＢ７]

[charaTalk off]

[wt 0.1]

[se ad173]
[seVolume ad173 0 0.1]
[seVolume ad173 1.0 0.6]
[se ad166]
[seVolume ad166 0 0.1]
[seVolume ad166 1.0 0.2]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein A 0.4 0,-20]
[charaFadein B 0.4 330,-10]
[charaFadein C 0.4 -330,-10]
[charaFadein D 0.4 150,0]
[charaFadein E 0.4 -150,0]
[charaFadein F 0.4 512,0]
[charaFadein G 0.4 -512,0]
[wt 0.4]
[seStop ad173 1.0]
[seStop ad166 1.0]

[bgm BGM_EVENT_3 0.1]

[wt 2.0]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.4]

[charaSet A 98100400 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 6034000 1 牛若丸]
[charaSet D 2003300 1 ロビンフッド]
[charaSet E 98002000 1 フォウ]
[charaSet F 1098156400 1 メイヴ]
[charaSet G 2032000 1 ジャンヌ]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
セーフですか！？[r]それは、セーフなんですか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠フォウ
フォー？[r]フォウフォ、フォウフォウ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠メイヴ
もちろんセーフ♡
[k]

＠メイヴ
極めて平易な英単語を組み合わせているだけの、[r]極めて規制にも抵触しない言葉だもの。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet A 99360000 1 ＧＬＢ１]
[charaSet B 1098117000 1 ＧＬＢ２]
[charaSet C 98014000 1 ＧＬＢ３]
[charaSet D 98016000 1 ＧＬＢ４]
[charaSet E 98084000 1 ＧＬＢ５]
[charaSet F 98107500 1 ＧＬＢ６]
[charaSet G 98109000 1 ＧＬＢ７]

[charaTalk off]

[wt 0.1]

[se ad16]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein A 0.2 0,-20]
[charaFadein B 0.2 330,-10]
[charaFadein C 0.2 -330,-10]
[charaFadein D 0.2 150,0]
[charaFadein E 0.2 -150,0]
[charaFadein F 0.2 512,0]
[charaFadein G 0.2 -512,0]
[wt 0.2]

[charaShake A 0.2 3 3 0]
[charaShake B 0.2 3 3 0]
[charaShake C 0.2 3 3 0]
[charaShake D 0.2 3 3 0]
[charaShake E 0.2 3 3 0]
[charaShake F 0.2 3 3 0]
[charaShake G 0.2 3 3 0]
＠ＧＬＢ
[messageShake 0.01 4 4 0.6]
[font large]Ｏｈーーーーー！
[k]
[messageShakeStop]

[seStop ad16 0.4]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 6034000 1 牛若丸]
[charaSet D 2003300 1 ロビンフッド]
[charaSet E 98002000 1 フォウ]
[charaSet F 1098156400 1 メイヴ]
[charaSet G 2032000 1 ジャンヌ]
[charaSet H 98002000 1 エフェクト用ダミー]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ロビンフッド
カメコたちはスレイブって言ってたじゃねえか！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠メイヴ
なにを言っているのかしら。[r]ケルトに奴隷制はありません。
[k]

＠メイヴ
だから、ケルトの戦士たちにはスレイブなんて[r]単語は付けられないって分からないの……？
[k]

[charaFace F 0]

＠メイヴ
もちろん、ケルト以外の人間には[r]そのかぎりではないけどね！
[k]

[charaFace F 1]

＠メイヴ
さあ、私の愛しい勇者たち！
[k]

＠メイヴ
この美しい砂浜に、より美しい私が[r]君臨し続けるためにこいつらを摘まみ出しなさい！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠牛若丸
……という訳です主殿。[r]ここは最早[#問答無用:もんどうむよう]。
[k]

[charaFace C 1]

＠牛若丸
資料として必要なのは首から下ですから、[r]首はサクッと斬り落としても構わないでしょう！
[k]

＠牛若丸
そう言えば、ギリシャの裸婦像には首がスパッと[r]ないものも多いと聞き及んでおります！
[k]

[charaFace C 6]

＠牛若丸
ね？
[k]

？1：いや、可愛く言われても！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠メイヴ
言うじゃない。[r]やれるものならやってみなさい！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 2]
[charaFadein F 0.1 -150,0]
[charaFace C 2]
[charaFadein C 0.1 150,0]
[wt 0.4]
[charaMoveReturn F -100,0 0.2]
[charaMoveReturn C 100,0 0.2]
[wt 0.1]
[fowardEffect bit_talk_13]
[charaShake F 0.05 1 1 0.2]
[charaShake C 0.05 1 1 0.2]
[se bac11]
[wt 0.2]
[charaMoveReturn F -100,0 0.2]
[charaMoveReturn C 100,0 0.2]
[wt 0.1]
[fowardEffect bit_talk_13]
[charaShake F 0.05 1 1 0.2]
[charaShake C 0.05 1 1 0.2]
[se bac11]
[wt 0.2]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠ジャンヌ
おお！　知っています、砂場でがっしりと[r]手を組み合う戦い……ジャパニーズ・コクギ！
[k]

＠ジャンヌ
本来なら男性が[#裸:はだか]で行うものと聞きますが……[r]お二人とも、とても仲が良いのですね…
[k]

[charaFace G 1]

＠ジャンヌ
よーし、お姉ちゃんも仲間に入っちゃいますよーーー！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ロビンフッド
だめだこの聖女、オルタを上回る[#完全:パーフェクト]ルルハワ脳だ……！[r]仕方ねえ、迎撃するぞマスター！
[k]

＠ロビンフッド
牛若が興奮したらせっかくの晴天が嵐になる！[r]観光客としてそいつは見過ごせないってモンだ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
