
＄94-02-49-20-1-0


[soundStopAll]

[scene 59700]

[charaSet A 98053010 1 メドゥーサ（エプロン）]
[charaSet B 10007001 1 沖田オルタ]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.2]
＠？？？
はぁあああああ…………（重いため息）
[k]

＠A：？？？
今回こそは逃げられたと思ったのですが……、[r]あ、七本槍……。でしたか？　片桐メドゥ元です。
[k]

？1：その衣装、冷静に見るとすごいですよね

＠片桐メドゥ元
何故毎回特に意味もなくこんな目に……。
[k]

？2：ぐだぐだ皆勤賞ですね

[charaFace A 5]

＠片桐メドゥ元
はいはい、そういうのいいですから。
[k]

？！

[charaFace A 4]

＠片桐メドゥ元
では、本気でいきますので、[r]さっさと倒してクリアしてください。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
[wt 0.2]

＠沖田オルタ
無闇にやる気がない感じだがいいのか？
[k]

？1：今回は着替えないんですか？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠片桐メドゥ元
何やらそういう話も出ていたらしいですが、[r]そんな暇あるかと断られたとの事です。
[k]

＠片桐メドゥ元
何の事か分かりませんが、正直助かりました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠沖田オルタ
私も着替えとかをだな……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：劇場版も楽しみにしてます！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠片桐メドゥ元
何の事か分かりませんが、[r]そちらはとてつもなくおすすめですので
[k]

＠片桐メドゥ元
よろしくお願いしますね！（快心の笑顔）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠沖田オルタ
劇場版……、そういうのもあるのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[bgmStop BGM_EVENT_7 0.2]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠片桐メドゥ元
とにかく私も積んでいる本がありますので、[r]そろそろ自室に帰らせていただきます。
[k]

[charaFace A 2]

＠片桐メドゥ元
いきますよ！　私の弱点はアサシンとか[r]そういうのですから、お間違えのないように！
[k]

＠片桐メドゥ元
もちろんアルターエゴもおすすめです！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
