

＄94-02-75-52-1-0



[soundStopAll]

[charaSet A 98100400 1 Mash]
[charaSet B 6034000 1 Ushiwakamaru]
[charaSet C 2003300 1 "Robin Hood"]
[charaSet D 7031000 1 "Jeanne Alter"]
[imageSet H cut083_book02 1]

[scene 28302]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[scene 28300 2.0]
[wt 3.5]

[se ade12]
[scene 63410 1.5]
[wt 2.5]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]
＠Ushiwakamaru
Ooh, our doujin is here!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Mash
You oversaw the cover and story[sr]for this one, right, Senpai?
[k]

＠Mash
I still haven't read through the whole thing yet...[sr]What's it about?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Jeanne Alter
See for yourself.[sr]Ooopen sesame!
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.6]
[charaFadeout D 0.1]
[wt 0.4]

[se ade11]
[wt 1.5]


[scene 63412 0.7]
[wt 0.7]
[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-200]
[wt 3.0]
[charaFadeout H 0.7]
[scene 63410 1.0]
[wt 2.0]

[se ade96]
[wt 1.4]

[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Mash
This is...!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Robin Hood
Hey, the colors look really good on this cover. I heard it's tough to get a good blue for the sky out of a printing press, but this one came out great.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Mash
Just look how big Babbage is...[sr]This is going to make a huge splash, Senpai!
[k]

？1：We've pretty much as good as won.
？2：Who doesn't love giant robots? NOBODY!

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Jeanne Alter
No printing errors that I can see![sr]Let's head to the con!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Ushiwakamaru
Agreed!
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
