

＄94-02-00-01-1-0

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 5009001 1 ダ・ヴィンチ]
[charaSet C 2021000 1 女武者]

[charaSet H 98115000 1 エフェクト用]

[scene 10000]

[fadein black 1.0]
[wait fade]

＠
～これは、いつかの彼らの、あったかもしれないエピソード～
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[scene 10200]

[fadein black 1.5]
[wait fade]

[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠ダ・ヴィンチ
いきなりだが、[r]まずは今回の事件の概要を述べようか。
[k]

＠ダ・ヴィンチ
先日、スタッフを酒の力と嘘泣きで[#誑:たぶら]かしてコソコソと[r]レイシフトする、角の生えた謎の二人組の姿が目撃された。
[k]

？1：謎の、っていうか
？2：２秒で犯人がわかりました
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.4]
＠マシュ
そうですね。まず間違いなく、[r]酒呑さんと茨木さんのコンビだと思います……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
まあ、犯人はバレバレなんだが、[r]問題はそのあとに起こった事だ。
[k]

＠ダ・ヴィンチ
彼女たちのレイシフト先、日本の片田舎から[r]不可思議な反応が確認されている。
[k]

＠ダ・ヴィンチ
詳しい調査をしてみたところ、[r]いつもの微小特異点と判明した。
[k]

[charaFace B 4]
＠ダ・ヴィンチ
思うに、彼女たちがレイシフトしたのは[r]お宝の気配を感じ取ったからだろう。
[k]

＠ダ・ヴィンチ
あの二人……とくに酒呑童子は抜け目がないからね。[r]首尾良く聖杯でも掘り当てたと予想される。
[k]

？1：スナック感覚で聖杯発掘、ヨクナイ

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
聖杯にもピンとキリがありますので……[r]人理焼却に伴い人理の修復作業がコリジョンし、
[k]

＠マシュ
時空の歪み的な魔力リソースの結晶体が[r]作られてしまうのかと……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
うん、マシュの言うとおりだ。
[k]

？2：さすがは鬼の盗賊団、鼻が利くね

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
感心している場合ではありません、先輩！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
とはいえ、聖杯そのものってわけでもなさそうだ。
[k]

？！

＠ダ・ヴィンチ
一瞬だけそれっぽい反応も観測できたんだが、今回は、[r]言わば聖杯の欠片……ぐらいのレベルのものだった。
[k]

＠ダ・ヴィンチ
純粋な魔力資源としてはそれでもかなりの量だけれどね。[r]それを酒呑童子たちが利用したというだけの話だろう。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
ダ・ヴィンチ司令官代理。[r]具体的には、その地域で何が起こっているのですか？
[k]

[charaFace A 4]
＠マシュ
酒呑さんたちが絡んでいるとなると……また羅生門の[r]ように、お酒の霧が街を包んでいる、とかでしょうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
反応的には似ているんだが、今回は少し違う。
[k]

[charaFace B 5]
＠ダ・ヴィンチ
[#塔だ]。
[k]

＠ダ・ヴィンチ
本来あるはずのない、目的も意味も不明な謎の[#塔:タワー]が[r]いつのまにかそこに建築されていたのさ。
[k]

[charaFace B 0]
＠ダ・ヴィンチ
しかもそんじょそこらの塔じゃないというか、[r]建築学的にはありえない高さと形状というか……
[k]

＠ダ・ヴィンチ
ま、そのあたりは実際に見てもらったほうが早いか。
[k]

[charaFace B 5]

＠ダ・ヴィンチ
彼女たちが何を企んでいるかは分からないけれど、[r]特異点化する恐れがある以上、放置はできない。
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]には[r]現地に飛んで、その対処をしてもらいたい。
[k]

？1：了解です
？！

[charaFace B 1]
＠ダ・ヴィンチ
小気味いい返事だ、ありがとう。
[k]

＠ダ・ヴィンチ
もちろん、一人で行かせる気はないよ。
[k]

＠ダ・ヴィンチ
今回は現地の風土や文化に詳しい日本のサーヴァントに[r]同行してもらったほうがいいかと思ってね。
[k]

＠ダ・ヴィンチ
レクリエーションルームで暇そうにしていた彼女に[r]あらかじめ声をかけておいた。カモン！
[k]
[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.5]

[wipein leftToRight 0.4 1]
[wait wipe]
[bgm BGM_EVENT_7 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.4]

＠女武者
……暇そうに、というのは語弊がございます。
[k]

[charaFace C 0]
＠女武者
私は有利な高台から一方的にこちらを撃ち抜く事しか考えない[r]卑劣な[#定点狙撃手:芋 す な い ぱ ー]の裏を取って、
[k]

＠女武者
その背にグッサリと小刀を突き立てるのに[r]忙しくしておりました。
[k]

[charaFace C 1]

＠女武者
あの気持ちよさはなかなかに得難いもので。[r]ふふふ、芋掘りとは言い得て妙ですね……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
うーん、すっかり[#ゲーム:Ｆ Ｐ Ｓ]にハマってしまっている。
[k]

？1：ＴＶゲームは１日１時間！
？2：目を悪くしないようにね……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠女武者
……マスター。お待ちください。
[k]

[charaFace C 0]

＠女武者
私は何も、てれびげえむばかりに[r]興じている訳ではありません。
[k]

＠女武者
あの部屋にある、[r]からくりを使わない別の……そう、
[k]

＠女武者
戦場を模した盤と駒を用い、[#賽:さい]の目で兵同士の[r]勝敗を決する[#遊戯:げえむ]なども[#嗜:たしな]んでおります。
[k]

＠女武者
将棋、ちぇす、ばっくぎゃもん、すぺえす宇宙海賊軍……
[k]

[charaFace C 1]
＠女武者
あれらは実に用兵の鍛錬としても有意義で[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ははは。[r]そろそろ本題に戻っていいかな？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠女武者
いえ、すみません。はしゃぎ過ぎました。[r]こ[charaFace C 0][charaMoveReturn C 0,-5 0.4]ほん。
[k]


＠女武者
……して、マスター。そしてレオナルド・ダ・ヴィンチ殿。[r]この私にどのような御下命でございましょう？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠女武者
なるほど。[r]あの者たちが、そのような……。
[k]

？1：二人の事は知ってるの？
？！

[charaFace C 5]
＠女武者
…………名と、姿だけは。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
あまりお話はされていなかったのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[bgmStop BGM_EVENT_2 0.7]
＠女武者
はい。
[k]

[bgm BGM_EVENT_1 0.1]
[charaFace C 5]
＠女武者
あれらは、鬼です。[r]鬼は人を喰らう者であり、人を害するものです。
[k]

＠女武者
しかし彼女らも今はさあばんとの身なれば、[r]同じ主君に仕える者同士。信ずる他はありません。
[k]

＠女武者
……ただ、やはり。仲[#睦:むつ]まじく[#言:こと]の[#葉:は]を交わすのは[r]私には[#憚:はばか]られました。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[bgmStop BGM_EVENT_1 0.7]
＠マシュ
………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[bgm BGM_EVENT_2 0.1]
＠女武者
ともあれ、事情は確かに。
[k]

[charaFace C 1]
＠女武者
鬼が作った奇怪な塔の調査。私でよろしければ[r]もちろんご一緒させていただきましょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
あ、そうそう。基本的に[%1][&君:ちゃん]の[r]側にいて、
[k]

＠ダ・ヴィンチ
他のサーヴァントたちを取りまとめる役目も[r]今回はキミにお願いしたい。頼めるかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠女武者
は。
[k]

[messageOff]
[wt 0.5]
[charaFace C 4]
[wt 1.0]


＠女武者
しかし、その。将の役目をせよと仰られるのならば、[r]謹んで拝命はさせていただきますが[line 3]
[k]

[charaFace C 0]
＠女武者
[#僭越:せんえつ]ながら、なぜ、私なのでしょう。[#ここ:カルデア]には私などより[r]よほど立派な日の本の将、頭領のかたがおられるのでは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
心当たりはあるんだけどね。[r]彼女はほら、あの二人が絡むと融通が利かなくなる。
[k]

＠ダ・ヴィンチ
この件に関しては、[r]彼女に役職を与えても丸く収まる事はないだろう。
[k]

＠ダ・ヴィンチ
だから[#バーサーカーじゃない:良　　　　識　　　　あ　　　　る]キミに頼みたいんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠女武者
ふむ。正直よく分かりませんが、私でなくてはならぬ[r]理由があるのでしたら問題はありません。
[k]

＠女武者
ですが……一つ、出過ぎたお願いをさせて[r]いただいてもよろしいでしょうか、マスター。
[k]

？1：なになに？
？！

[charaFace C 5]

＠女武者
[#此度:こたび]のこれは、カルデアに召喚された私に初めて与えられた、[r]失敗の許されぬ大命。
[k]

＠女武者
普段以上の覚悟を以て、腹帯を締めて掛からねばならぬと[r]心に刻んでいるところでございます。
[k]

＠女武者
ですので[line 3]もし許されるのであれば、[r]この作戦における職名をいただきたく。
[k]

＠女武者
こーるさいんのようなものです。[r]特別な呼び名は特別な気合いが入りますので。
[k]
[messageOff]
[wt 1.0]
[charaFace C 3]
[wt 0.3]
＠女武者
……え、どんな感じが好きか、ですか？
[k]

[charaFace C 1]

＠女武者
私が好きなのは、それは勿論[line 3][wt 0.5][charaFace C 0][wt 0.5][r]い[charaFace C 5]え、いえ。ここはマスターに名付けていただければ！
[k]

？1：じゃあ、時期的に……[#節分:せつぶん]大将とか
？！

[charaFace C 1]
＠女武者
まあ！　それは！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
そのまますぎるのでは！？
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 0.3]
[wt 0.5]

[bgm BGM_EVENT_4 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠女武者
そのまま、ありのまま。なんと素晴らしいことでしょう。
[k]

＠女武者
いえ、分かりやすすぎるくらいで丁度良いのです。
[k]

＠女武者
思えばあの方の二つ名も、[r]輝かしい在り方をありのままに示しており[line 3]
[k]

[charaFace C 0]

＠女武者
お[charaMoveReturn C 0,-5 0.2]ほん。[wt 0.2]とにかく、マスターに決めていただいたその名、[r]ありがたく[#賜:たまわ]ります。これで[#意気衝天:いきしょうてん]にございます！
[k]

[charaFace C 2]

＠C：節分大将
さあ[line 3]これより私は、大任与えられし節分大将！[r]鬼どもの企み、見事打ち払ってみせましょう！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[soundStopAll]
[end]
