

＄94-02-75-30-1-0


[soundStopAll]

[charaSet A 3034001 1 茨木童子]
[charaSet B 6034000 1 牛若丸]
[charaSet C 7031000 1 ジャンヌ・オルタ]
[charaSet D 2032001 1 ジャンヌ]
[charaSet E 6031000 1 刑部姫]

[scene 28302]

[bgm BGM_EVENT_28 0.1]

[fadein black 1.0]
[wait fade]

[se ade194]
[effect bit_talk_fireworks]

[wt 5.0]

[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[scene 63702]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.5]

[se ade194]
[seVolume ade194 0 0.2]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠茨木童子
食った……食い過ぎた[#吾:われ]……。
[k]

[charaFace A 0]
＠茨木童子
む？[r][%1]はどうした？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ade194]
[seVolume ade194 0 0.2]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠牛若丸
主殿は作業に戻りました。[r]時間がありませんからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFace B 0]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
＠茨木童子
ふうむ。この海を前にして泳ぎもせんとは。[r]絵巻物など、そんなに楽しいものか？
[k]


[charaTalk B]
[charaFace B 5]
＠牛若丸
さて。楽しいかどうかは私にもとんと。[r]弁慶であれば理解があるのだろうがな。
[k]

[charaFace B 0]
＠牛若丸
しかし、何かを残したいという想いだけは[r]理解できる。
[k]

＠牛若丸
みなにとっては[r]きっとコレがそうなのだろう。
[k]

[messageOff]
[bgmStop BGM_EVENT_28 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[scene 63411]
[wt 1.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_25 0.1 1.0]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.4 1]
[wt 0.4]
＠ジャンヌ
……上達しましたね……。
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
上から目線が気に食わない！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace C 2]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠ジャンヌ
普通にストレートに褒めただけです！
[k]

[charaFace D 4]
＠ジャンヌ
というか、冷静に考えてくださいよ。
[k]

＠ジャンヌ
５日間でこんなに技量が向上するとか、[r]私たちの立場がありません……。
[k]


[charaTalk C]
[charaFace C 4]
＠ジャンヌ・オルタ
あー、それは……。
[k]

？1：修羅場を幾つも[#潜:くぐ]ったから……
？！

[charaFace C 13]
＠ジャンヌ・オルタ
……だけど、アレよね。
[k]

＠ジャンヌ・オルタ
何枚も何冊も描いてると、[r]自然と自分の限界が見えてくるのね。
[k]



[charaTalk D]
[charaFace D 10]
＠ジャンヌ
あー……。
[k]


[charaTalk C]
[charaFace C 13]
＠ジャンヌ・オルタ
このマンガがどの程度面白くなるのか。[r]どの程度受け入れられるのか。
[k]

＠ジャンヌ・オルタ
……ぼんやりと、わかるように[r]なってきた。
[k]

[charaFace C 4]
＠ジャンヌ・オルタ
それはいいことなのかしら、[r]悪いことなのかしら。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠刑部姫
情熱の罠ってやつよ、それ。
[k]

＠刑部姫
理想の壁を見据えて飛んできた作家が、[r]現実の壁にスッ転ばされるってアレね。
[k]

[charaFace E 4]
＠刑部姫
限界は他人が決めるんじゃなくて[r]自分だけが見据えているものだって話。
[k]

＠刑部姫
北斎ちゃんも言ってたじゃん。
[k]

[charaFace E 2]
＠刑部姫
『うちのとと様なんざ飽くなきにも程があらあ』
[k]

＠刑部姫
『晩年になってまだ、猫一匹もろくに描けねぇ、[r]　なんて言いやがる。おれの身にもなれってんだ』
[k]

[charaFace E 6]
＠刑部姫
って。向上心に果てはないってコト。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジャンヌ
そうですね。
[k]

＠ジャンヌ
あの神域の才ですら、[r]自身を未熟と恥じ、向上を目指し続けたのです。
[k]

[charaFace D 1]
＠ジャンヌ
なら、私たちももう少し頑張ってみましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
フン、聖女サマらしい言い草ね。[r]やっぱり負けたくないわ。
[k]

[charaFace C 13]
＠ジャンヌ・オルタ
負けたくないけど……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_25 1.0]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠刑部姫
そういうときは、初心に返るべきね。
[k]

[charaFace E 0]
＠刑部姫
……そう言えば、何が原因で[r]同人を描き始めたんだっけ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
コイツが描いた本よ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ジャンヌ
私の描いた本ですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFace D 8]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠ジャンヌ・オルタ
そう。
[k]

＠ジャンヌ・オルタ
お姫様と怪物のお話で、[r]キラッキラした感じの本。
[k]


[charaFace C 4]
＠ジャンヌ・オルタ
（……おかしいわね。[r]　なんだかほとんどうろ覚えになってる）
[k]

[charaTalk D]
[charaFace D 10]
＠ジャンヌ
うーん……お姫様と怪物のお話、[r]私は描いたことがないんですけど。
[k]


[charaTalk C]
[charaFace C 5]
＠ジャンヌ・オルタ
……嘘。
[k]


[charaTalk D]
[charaFace D 10]
＠ジャンヌ
だってマリーがお姫様ですし。
[k]

＠ジャンヌ
お姫様の前でお姫様の物語を描くの、[r]時代が違っても勇気がいると思いません？
[k]


[charaTalk C]
[charaFace C 13]
＠ジャンヌ・オルタ
……む。
[k]

[charaFace C 4]
＠ジャンヌ・オルタ
じゃあ、私が感動……じゃない、[r]衝撃を受けたアレは、アンタじゃないのね。
[k]


[charaTalk D]
[charaFace D 0]
＠ジャンヌ
実際に読まないと、何とも言えませんが……。
[k]


[charaTalk C]
[charaFace C 6]
＠ジャンヌ・オルタ
……ま、いいわ。
[k]

＠ジャンヌ・オルタ
いずれにせよ、私にとってあれが最終目標。[r]力の限り、追い抜かないと！
[k]


[charaTalk D]
[charaFace D 6]

＠ジャンヌ
……ええ、がんばってくださいね！[r]ほら、リースも応援してくれます。
[k]


[charaTalk C]
[charaFace C 16]
＠ジャンヌ・オルタ
その宙に浮かぶイルカ、[r]不気味だから近付けるのやめて。
[k]


[charaTalk D]
[charaFace D 4]
＠ジャンヌ
そんなー。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[wipeFilter cinema 0.5 0]
[wt 1.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_11 0.1 1.0]

＠
上手くなった、と自分でも思う。
[k]

＠
[line 3]多分、前のときよりも[r]きっとたくさん売れるだろう。
[k]

＠
でも、やはり焦燥を感じてしまう。
[k]

＠
あの衝撃を、あの面白さを、[r]結局乗り越えられた気がしない。
[k]

＠
情熱……情熱だけは、あると思いたい。[r]心の中に初めて[#点:とも]った、復讐以外の炎。
[k]

＠
……苦しんでも、悶えても、悲しんでも。[r]残りあと一日。
[k]

[messageOff]
[se ad570]
[wt 1.5]

[se ad93]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-40]
[wt 0.4]
＠刑部姫
調子どう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-40]
＠ジャンヌ・オルタ
……まあまあね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace C 0]
[charaFadein E 0.1 -256,-40]
[charaFadein C 0.1 256,-40]
＠刑部姫
そ。
[k]

＠刑部姫
……昼間のバーベキューでもほとんど考え込んでたし、[r]鬱憤溜まってるんじゃない？
[k]


[charaTalk C]
[charaFace C 10]
＠ジャンヌ・オルタ
へぇ、ならアンタが戦いの相手でもしてくれる？
[k]


[charaTalk E]
[charaFace E 4]
＠刑部姫
んー……めんどいけど、[r]まあいいか。
[k]


[charaTalk C]
[charaFace C 6]
＠ジャンヌ・オルタ
あら珍しい。
[k]


[charaTalk E]
[charaFace E 6]
＠刑部姫
ホントホント！　[#姫:わたし]ってば、[r]何だかんだでルルハワに浮かれてるみたいね。
[k]

＠刑部姫
さ、マスターちゃん起きて起きて。
[k]

[charaTalk C]
[charaFace C 0]
＠ジャンヌ・オルタ
待ちなさい。私が起こすから。
[k]


[charaTalk E]
[charaFace E 4]
＠刑部姫
独占欲強いわね、アンタ……。
[k]


[charaTalk C]
[charaFace C 5]
＠ジャンヌ・オルタ
うっさいわね、ほっといてちょうだい。[wt 0.7][charaFace C 12][r]そら、起きなさいマスター。さもないと[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]

[wipeOff]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

＠ジャンヌ・オルタ
[line 3]殺しちゃいますよ？
[k]

？1：！？
？！

[messageOff]
[wipeout rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[scene 63411]
[wt 0.1]

[se ad7]
[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
はい、起きた起きた。[r]早速だけど、私と[#おっきー:コ　イ　ツ]でタイマン張るから。
[k]

[charaFace C 12]
＠ジャンヌ・オルタ
四十秒で支度なさい。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ade203]
[wt 1.7]
[shake 0.03 4 4 0.8]
[wt 1.2]
[shake 0.01 5 0 1.5]
[wt 1.9]
[shake 0.02 3 3 2.4]
[wt 4.4]

？1：オッケー！
？！

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
ホントに四十秒で支度した！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠刑部姫
忍者並みの早業だったわね。[r]小太郎くん直伝的な……[wt 0.6][charaFace E 2]直伝か！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
……面白い特技が見られたところで、[r]表に出ましょうか。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wipeout leftToRight 1.0 1.0]
[wait wipe]


[charaFadeout C 0.1]

[scene 63101]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
さて、人通りならぬサーヴァント通りも多いし、[r]さっさと戦うわよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠刑部姫
う。
[k]

＠刑部姫
……エレベーターで下りるときの沈黙で[r]テンションが妙に下がってやる気が……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ジャンヌ・オルタ
アンタのテンション、落ちるの早すぎるわ。[r]さ、やるわよ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠刑部姫
は、はーい……。[r]がんばりまーす……。
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
