

＄94-02-75-09-1-0


[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 6034000 1 牛若丸]
[charaSet D 2003300 1 ロビンフッド]

[scene 63401]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.4]
＠ロビンフッド
はーい、そこまで！
[k]

[charaFace D 0]

＠ロビンフッド
オルタ、牛若、マシュ、[r][%1]。
[k]

＠ロビンフッド
開始まであと６時間。[r]未完成ページ、全体の半分以上。
[k]

＠ロビンフッド
作業はここまでだ。気持ちは分かるが、[r]マネージャーとして意見させてもらうぜ。
[k]

＠ロビンフッド
印刷所で作る[#平版印刷:オフセット]本は断念して、[r]できている原稿だけでコピー誌を作ること。
[k]

＠ロビンフッド
それが現状できる最大限のゴールだと[r]考えるが、反論はあるかい？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.4 1]
[wt 0.4]
＠ジャンヌ・オルタ
…………。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]
＠牛若丸
いたた……指にできたタコがこすれて……[r]こんなに綺麗に黒塗りができたのに……
[k]

＠牛若丸
でも、そうですね。[r]さすがにここから残り18ページの仕上げは不可能です。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.4]
＠マシュ
……はい。[r]どう計算しても朝までに完成は不可能です……
[k]

＠マシュ
申し訳ありません、皆さん。[r]もっとうまくアシスタントできていれば……
[k]

？1：オルタはそれでいい[&のか:の]？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
別に。いいわよ、コピー誌で。[r]どうせ遊び半分だったし、こんなものでしょ。
[k]

[charaFace B 4]

＠ジャンヌ・オルタ
……そりゃあ悔しいけれど。[r]未完成のまま印刷するより、そっちの方が潔いじゃない。
[k]

[charaFace B 13]

＠ジャンヌ・オルタ
アンタこそいいの、ロビン？[r]本ができなかったらブタにされるんでしょ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ロビンフッド
心配はご無用。コピー誌が出来ていれば問題ねえ。[r]ＢＢ曰く、『新刊さえ完成すればＯＫ』だからな。
[k]

[charaFace D 0]

＠ロビンフッド
そもそも、真剣に描かれたもんならそれは『いい本』だ。[r]コピー誌だってリッパな新刊だとオレゃあ思うね。
[k]

[charaFace D 1]

＠ロビンフッド
ま、はじめての創作活動にしちゃあ合格点でしょ。[r]ホント、よくここまでやったもんだよ、オタクら。
[k]

？1：ロビン……ありがとう……
？2：ブタになっても……ロビンはロビン[&だよ:だよね]……

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
はっ。マネージャーに[r]褒められても嬉しくないんですけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
まあまあ。オフセット本は諦めましたが、[r]コピー誌にするにしても作業は発生します。
[k]

＠マシュ
出来ている原稿で本のデザインをして、[r]コピー機のあるコンビニエンスストアを探して、
[k]

[charaFace A 0]

＠マシュ
手分けしてコピーした原稿を折って、[r]本にして、ホチキスで止める。
[k]

[charaFace A 1]

＠マシュ
ざっと見積もって三時間もの作業です。
[k]

＠マシュ
もたもたしていると[r]徹夜でサバフェス会場入りになりますよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠牛若丸
おっと。さすがに朝がたはゆっくりしたいもの。[r]夜明けまであともうひと頑張り、というところですね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
だってさ。アンタはどうするの？[r]眠いんなら眠っていいけど？
[k]

？1：もちろん、最後まで付き合うよ
？2：サークルの一員だからね

？！

[charaFace B 6]

＠ジャンヌ・オルタ
いい根性じゃない。じゃ、あと１ページお願い。
[k]

＠ジャンヌ・オルタ
このままだと途中で終わっちゃうから、[r]以下次号、みたいな付け足し、頼んだわ。
[k]

[messageOff]

？1：それはつまり……

？！

？1：“オレたちの戦いはこれからだ！”

？！

[charaFace B 8]

＠ジャンヌ・オルタ
ちょっ、それ以下次号じゃなくて[r]打ち切りじゃない！？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
