

＄94-02-00-08-1-1

[soundStopAll]

[charaSet A 5003000 1 Tamamo-no-Mae]
[charaSet B 7013001 1 Kiyohime]
[charaSet C 6031002 1 Osakabehime]
[charaSet E 98111500 1 "Da Vinci"]
[charaSet F 99502600 1 Mash]
[charaSet G 98115000 1 Effect]

[scene 52920]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]

＠Kiyohime
Zzz.
[k]

[messageOff]
[charaMove B 0,-30 0.5]
[charaFadeout B 0.4]
[wt 0.4]
[se ad144]
[wt 1.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0]

[charaFace C 0]
[charaFadein C 0.1 2]

＠Tamamo-no-Mae
Okay, I'm calling it.[sr]This girls' night out is officially over!
[k]

[charaTalk C]

＠Osakabehime
(Tap, tap) “Thanks guys! Great party!” Aaaand sent.
[k]

[messageOff]
[se ade134]
[wt 1.0]

[charaFace A 4]

＠Tamamo-no-Mae
Another text? Seriously, I'm RIGHT here. Oh, would you mind sending Kiyohime down on one of your origami cranes?
[k]

＠Osakabehime
Fiiine, if I gotta. Okay, seeyanara! Let me know[sr]if you ever feel like painting figurines.
[k]

[messageOff]
[charaTalk off]
[se ad60]
[charaFadeout C 0.7]
[charaFadeout A 0.7]

[wt 1.0]
[seStop ad60 1.0]
[wt 1.5]


[charaTalk on]
[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-90]
[wt 0.3]

＠Da Vinci
Well, that was certainly the[sr]noisiest floor we've seen so far.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠Mash
I guess I still have a long way to go before[sr]I'm ready to go on a girls' night out...
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]

＠Da Vinci
Oh, I wouldn't say that. You'll be ready before you know it, Mash. Could even go tomorrow if you wanted.
[k]

＠Da Vinci
Hell, if I didn't have all this work to do, I wouldn't mind a chat about romance now and then myself!
[k]

＠Da Vinci
So if you ever do decide[sr]to go on one, let me know!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠Mash
R-right. I'll make sure to do that...
[k]

[charaFace F 13]

＠Mash
At any rate, this floor's all clear.[sr]Let's shake it off and move on to the next one!
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaEffectStop G bit_talk_10_LowLevel]
[charaFadeout F 0.1]

[wt 1.0]


[scene 53100]

[charaSet A 6005001 1 Jack]
[charaSet B 5004001 1 "Nursery Rhyme"]
[charaSet C 3026000 1 "Jeanne Alter Santa Lily"]
[charaSet D 9004002 1 Martha]
[charaSet E 1098119400 1 "Little Hassan"]
[charaSet F 6003001 1 "Hundred Personas"]
[charaSet G 4024000 1 Mordred]
[charaSet H 98115000 1 Effect]

[charaPut H 0,-100]
[charaEffect H bit_talk_40]

[fadein black 1.0]
[wait fade]

[se ade150]
[wt 0.5]

[se ade151]
[seVolume ade151 0 0]

[wt 1.0]
[seVolume ade151 0 1.0]

＠
[s 255]
　　　　　　　　　　 [s 16]– Meanwhile –
[k]


[bgm BGM_EVENT_7 0.1]

[messageOff]

[se ad184]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1200,0]

[charaFace B 1]
[charaFadein B 0.4 1200,0]

[charaMove A -256,0 1.5]
[charaShake A 0.15 0 5 1.5]
[charaMove B 256,0 1.5]
[charaShake B 0.15 0 5 1.5]
[seStop ad184 1.6]
[wt 2.0]

＠Jack
Wooow, it's so big![charaMove A -256,15 0.1][wt 0.1][charaMove A -256,0 0.1][wt 0.1][charaMove A -256,15 0.1][wt 0.1][charaMove A -256,0 0.1]
[k]

＠Nursery Rhyme
Yes it is![charaMove B 256,15 0.1][wt 0.1][charaMove B 256,0 0.1][wt 0.1][charaMove B 256,15 0.1][wt 0.1][charaMove B 256,0 0.1]
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 500,0]
[se ade146]
[seStop ade146 3.0]
[charaMove C 0,0 1.5]
[charaShake C 0.3 0 -3 1.5]

＠Jeanne Alter Santa Lily
Hold it, you two. There's no reason to get[sr]so excited about a simple outdoor ba[line 2]
[k]

[charaFace C 3]

＠Jeanne Alter Santa Lily
Wooow! [se ad110][seVolume ad110 0 0.3][charaMoveReturn C 0,15 0.2][wt 0.2][charaMoveReturn C 0,15 0.2]It really IS big!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Jack
Ahaha, ahahaha![sr]Look, you can even swim in it!
[k]

[messageOff]
[se ade150]
[charaFadeout A 0.4]
[seStop ade150 1.5]
[wt 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.4]

＠Martha
Children, I'm glad you're enjoying yourselves, but you have to keep it down. And no swimming. Other people want to use this bath too, you know!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]

[charaFace A 1]
[charaFadein A 0.1 0]

＠Nursery Rhyme
Oooh, it's waterfront Martha. She's the one who gets all punchy when she's upset. She's even scarier than the bear in the forest.
[k]

＠Jack
Eee, run away before she whales on us! Ahahaha!
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[charaMove A -312,0 0.5]
[charaMove B 200,0 0.5]
[se ade150]
[wt 1.0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠Martha
Where in the world did you two get that idea? Honestly, why can't you two behave yourselves like this little girl?
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠Little Hassan
...
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 5]
[charaFadein D 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

[wt 1.2]
[charaTalk on]
[charaFace D 4]

＠Martha
...Wait. Who IS this?[sr]I don't think I've ever seen her before...
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠Hundred Personas
She is me.
[k]

＠Hundred Personas
Very well, when in Chaldea, do as the Chaldeans do.[sr]I'll start by washing up over here.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

＠Hundred Personas
Hmm... I guess you can't wash yourself, can you?[sr]All right, I'll just have to do it for you.
[k]

＠Hundred Personas
Come sit over here.
[k]

[messageOff]
[charaTalk off]

[charaMove E -200,0 0.5]
[wait charaMove E]
[se ad78]
[charaMove E -200,-15 0.3]
[wt 0.2]

[charaMove F 200,-15 0.5]
[wait charaMove F]
[charaMove F 200,-15 0.3]
[wt 0.6]

[se ade147]

[charaTalk on]
[charaTalk F]

＠Hundred Personas
...Now we need to wash under your arms.[sr]All right, arms up...
[k]

[charaTalk E]

＠Little Hassan
Up.
[k]

[seVolume ade147 0 0.6]


[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth B 10]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]

[charaFace B 0]
[charaFadein B 0.1 1]

[charaFace C 0]
[charaFadein C 0.1 2]

＠Jack
...(Staaare)
[k]

＠Nursery Rhyme
...(Staaare)
[k]

[seStop ade147 1.0]

＠Jeanne Alter Santa Lily
...(Staaare)
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠Hundred Personas
...Oh, all right already![sr]Come on you three, get over here. I'll help you all out.
[k]

＠Hundred Personas
Go on and sit in a circle, then wash[sr]the back of the one in front of you!
[k]

[messageOff]
[charaFadeout F 0.1]

[wt 0.4]
[se ade147]
[wt 0.4]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]

[charaFace C 1]
[charaFadein C 0.1 2]

＠Nursery Rhyme
This is like a new kind of Ring Around the Rosie.[sr]It's so much fun, it is!
[k]

＠Jeanne Alter Santa Lily
All these white suds kind of remind me of Christmas!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[seStop ade147 3.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Martha
...
[k]

[charaFace D 5]

＠Martha
Wait a second! I'm the saintly big sister type, right?[sr]How is Hassan a better babysitter than me!?
[k]

[messageOff]
[wt 1.0]
[charaFace D 0]

＠Martha
...Oh well, at least the children have settled down.
[k]

＠Martha
I guess now's as good a time as any[sr]to take a nice, long, relaxing[line 2]
[k]

[messageOff]

[se ad416]
[bgmStop BGM_EVENT_7 0.3]
[fadeout white 0.1]
[wait fade]
[charaFadeout D 0.1]
[wt 0.4]
[fadein white 2.0]
[effect bit_talk_rain01]
[effect bit_talk_water]
[effectStop bit_talk_rain01]
[wait fade]

[effectStop bit_talk_water]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]

[bgm BGM_EVENT_27 0.1]

＠Mordred
Woohoooooo![sr]'Bout time we saw some water again!
[k]

＠Mordred
I was hoping there'd be enough space to break out my board, and it looks like I was right on the money!
[k]

＠Mordred
Who needs tides and currents and stuff when you can make your own waves with a couple good Mana Bursts!?
[k]

＠Mordred
All right, surf's up![charaFace G 2][bgmStop BGM_EVENT_27 1.0][sr]...Oops.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[se ad107]
[seVolume ad107 0 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Martha
...(Dripping wet)
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Mordred
...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[seStop ad107 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

[se ad166]
[wt 0.1]
[seStop ad166 0.3]

[se ad166]
[wt 0.1]
[seStop ad166 0.3]

＠Martha
...(Clink)
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠Mordred
(Did she just put on her gauntlets[sr]without breaking her smile!?)
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_3 0.1]

[charaEffect D bit_talk_41]

＠Martha
Sit down, you little delinquent! I'm gonna teach[sr]you what it means to respect public property![wt 1.0][charaEffectStop D bit_talk_41]
[k]


[messageOff]
[charaFadeout D 0.1]

[bgm BGM_EVENT_3 1.0 0.5]

[se ad416]
[seVolume ad416 0 0.5]
[seStop ad416 2.0]
[shake 0.04 3 3 0.3]
[wt 0.4]
[se adm18]
[seStop adm18 2.0]
[se adm23]
[shake 0.04 3 3 0.15]
[wt 0.3]
[shake 0.04 3 3 0.4]
[se ade37]
[wt 0.6]
[se adm23]
[se ad416]
[shake 0.04 3 3 0.7]
[seVolume ad416 0 0.3]
[seStop ad416 2.0]
[wt 1.0]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]
[wt 0.4]

＠Jeanne Alter Santa Lily
Ugh, what do you two think you're doing? Don't you know you're supposed to behave yourselves in the bath?
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
