
＄94-02-75-17-1-1

[soundStopAll]

[charaSet A 7031000 1 ジャンヌ・オルタ]
[charaSet B 2032001 1 ジャンヌ]
[charaSet C 98006100 1 雑魚エネミー瘴気付き1]


[bgm BGM_EVENT_3 0.1]

[scene 63702]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[se ade205]
[wt 1.2]

[se bac11]
[fowardEffect bit_talk_14]

[charaShake C 0.03 4 4 0.6]
[wt 0.8]

[bgmStop BGM_EVENT_3 1.0]
[se ad42]
[charaSpecialEffect C enemyErasure 1 1.0]
[wait charaSpecialEffect C]
[seStop ad42 0.6]
[wt 0.8]

[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]
＠ジャンヌ
撃退！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
……ところで、聖女サマ。[r]アンタの方、本は順調なの？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠ジャンヌ
まあ、心配してくれるなんて。[r]お姉ちゃんは嬉しいです。
[k]

[charaTalk A]
[charaFace A 2]
＠ジャンヌ・オルタ
だから誰が姉よ誰が。[r]血は繋がってないでしょ！？
[k]

？1：繋がってなきゃおかしいのでは？
？！

[charaTalk A]
[charaFace A 15]
＠ジャンヌ・オルタ
そうね！[r]その場の勢いというやつです！
[k]

[charaTalk B]
[charaFace B 6]
＠ジャンヌ
大丈夫ですよー。[r]ふふ、もうすぐ完成です。
[k]

[charaFace B 1]
＠ジャンヌ
リースのお陰で、イルカの資料も充実しました。[r]夏と、海と、イルカたちの物語[line 3]
[k]

＠ジャンヌ
きっと、素敵なものにしてみせます！
[k]

[charaTalk A]
[charaFace A 13]
＠ジャンヌ・オルタ
ふぅん。[r]今回はあの話じゃないのね。
[k]

＠ジャンヌ・オルタ
魔女と、姫と、怪物のお話。[r]あれの続きとか、期待してたんだけど。
[k]

[charaFace A 0]
＠ジャンヌ・オルタ
ま、いいわ。[r]それじゃあね、聖女サマ。
[k]

[charaFace A 6]
＠ジャンヌ・オルタ
行くわよ、マスター。
[k]

＠ジャンヌ・オルタ
あの女が呑気に散歩している間に、[r]少しでも差を詰めるわよ！
[k]

[messageOff]
[se ad60]
[seStop ad60 1.0]
[charaFadeout A 0.4]
[wt 2.2]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ジャンヌ
……。[r]……。
[k]

[charaFace B 1]

＠ジャンヌ
ふむふむ……。[r]面白くなってきましたね！
[k]



[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
