

＄94-02-00-07-1-0


[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 2021001 1 節分大将]
[charaSet C 4018000 1 ケツァル・コアトル]
[charaSet D 98111500 1 ダ・ヴィンチ]
[charaSet E 7008001 1 ベオウルフ]
[charaSet F 7005000 1 スパルタクス]
[charaSet G 1014000 1 フェルグス]

[charaSet H 98115000 1 エフェクト用]

[scene 52910]

[fadein black 1.0]
[wait fade]

[wt 0.5]
[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]

＠ケツァル・コアトル
ハーイ！[r]このタワーも折り返し地点ネ！
[k]

＠ケツァル・コアトル
その記念すべきポイントでアナタたちを待つのは[r]何だかわかりますか～？　当てれば豪華景品デース！
[k]

？1：もうリングが見えてます！
？2：断言します、ルチャだと！
？！

＠ケツァル・コアトル
はい、大正解～！　ご褒美に、このリングに[r]上がる権利を与えちゃいマース！
[k]

？1：そんなとこだろうと思ってた！
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[wt 0.3]

＠マシュ
ケツァル・コアトルさんまで！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
むむ。これは見た事がございます。
[k]

＠節分大将
格闘げえむの登場人物の一人が、この舞台での戦いを[r][#生業:なりわい]とするお方でした。私もよく使います。
[k]

[charaFace B 1]

＠節分大将
ええ、[#筋骨隆々:きんこつりゅうりゅう]の殿方を操作し、ぐるぐる回して[r]敵を投げ飛ばすのはとても快感で[line 3]
[k]

[charaFace B 3]

＠節分大将
失礼、話が逸れましたね。
[k]

[charaFace B 0]

＠節分大将
こほん[line 3]異国の神よ、[r]何故鬼の味方をするのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ケツァル・コアトル
それはもちろん、ギブアンドテイク？[r]かしら？
[k]

＠ケツァル・コアトル
心臓等の生贄はいりませんが、[r]それ以外の捧げ物なら私も受け取るわ。神だもの。
[k]

＠ケツァル・コアトル
最近、ちょ～っと運動が足りなくてアンニュイだった[r]私に、シュテンたちは素晴らしいものを提供してくれたわ。
[k]

[charaFace C 6]

＠ケツァル・コアトル
このリングに、ルチャのみに集中できる狭さに、[r]心肺機能が鍛えられる高さに、
[k]

＠ケツァル・コアトル
対戦相手が黙っていてもどんどんやってくる状況。[r]まさにいたれりつくせりでしょう？
[k]

[charaFace C 1]

＠ケツァル・コアトル
それが意味するのはつまり、門下生が勝手に[r]どんどん増えていくという事デース！
[k]
[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]

＠ベオウルフ
入門したつもりはねぇが、ま、しょうがねえかなぁ。[r]この姐さんとはついつい遊びすぎちまう！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]
[wt 0.4]

＠スパルタクス
おお、四方を囲まれ逃亡も許されぬ、[r]ここは懐かしの闘技場か！　ならば叛逆あるのみ！
[k]

＠スパルタクス
さあさあ我が身を痛めつけるがいい。[r]その全てを受け止め！　愛をもって！　叛逆といこう！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]
[wt 0.4]

＠フェルグス
おう、愛のある乱闘であれば、[r]間違いなく俺の出番だろうとも！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ケツァル・コアトル
ちなみに無頼なアサシンさんは今回はお休みデース。
[k]

＠ケツァル・コアトル
約束を忘れたワケじゃないですが、[#十把一絡:じっぱひとから]げに[r]相手するのも軽んじてるみたいになりますからネー？
[k]

？1：スパルタクス、意外とピッタリだ

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
相手の攻撃を受けきって乗り越える、ところですね。
[k]

＠マシュ
元々剣闘士の方ですし、リング的な場所での戦いにも[r]慣れていらっしゃるのかもしれません……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

？2：フェルグスはいつもどおりだ

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]

＠ダ・ヴィンチ
わかってはいたが、南米の女神すら攻略対象なのか。[r]恐れを知らない男だねぇ……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

？！

[charaPut H 1200,1200]
[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ケツァル・コアトル
さて、この階のルールは非常にシンプルよ。難しい事を[r]考えたり過去の因縁に悩んだりする必要はありません。
[k]

[charaFace C 6]

＠ケツァル・コアトル
私に３カウントを決めないかぎり、[r]次の階への階段は現れない。
[k]

＠ケツァル・コアトル
つまりバスター×バスター×バスター。[r]ただそれだけの単純な仕組みネー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
３かうんと……けーおー、とは違うのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ケツァル・コアトル
んー？　まあＫＯすれば自動的に３カウントも[r]確定するから、この場合は上位互換でＯＫよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠節分大将
そうですか。では問題はございません。[r]倒せばよし、という話を単に言い換えただけですね。
[k]

？1：ＫＯって言葉をよく知ってたね
？2：そのとおりだけど、大丈夫なの？
？！

[charaFace B 0]

＠節分大将
はい。けーおーなら何度も[r]げえむの中でいたしております。
[k]

＠節分大将
こんとろーらーの代わりにこの腕でそれを行うだけです。
[k]

＠節分大将
女だてらに、と思われては少し気恥ずかしいのですが、[r]私も腕力には自信があるほう。
[k]

[charaFace B 2]

＠節分大将
いかなる対戦相手も、千切っては投げ千切っては投げ、[r]見事この舞台に沈めてご覧にいれましょう！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
