
＄94-02-08-54-1-0
[soundStopAll]


[charaSet A 6031001 1 刑部姫]

[scene 10310]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 -528,0]
[wt 0.1]
[charaMove A -480,0 0.6]
[wt 1.2]

＠刑部姫
……。[r]……。
[k]

[charaMove A -510,0 0.6]
[wt 1.0]
[charaMove A -490,0 0.3]
[wt 1.5]

[messageOff]
[wt 0.7]

[bgm BGM_EVENT_7 0.1]

？1：さっきから……
？2：やたらと視線が……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠刑部姫
……マスターちゃん。
[k]

？1：おっきー？

[charaFace A 2]

＠刑部姫
馴れ馴れしい呼び方！
[k]

？2：刑部姫？

＠刑部姫
仰々しい呼び方！
[k]

？！

[charaFace A 5]

＠刑部姫
[#姫:わたし]は怒っています、マスターちゃん。[r]どうしてか、わかりますか？
[k]

？1：いや、さっぱり
？！

[charaFace A 2]

＠刑部姫
……チョコ、もらいすぎ、問題！
[k]

＠刑部姫
どういうことなのどういうことなの、[r]いやもう貰いすぎだよマスターちゃん！？
[k]

＠刑部姫
しかもチョコだけでは飽き足らず、[r]神獣だぬいぐるみだ聖遺物だと！
[k]

＠刑部姫
マスターちゃんのマイルーム、[r]ちょっと異界化が始まってるんじゃないの！？
[k]

[charaFace A 5]

＠刑部姫
道理でハロウィンのとき、[r]ワンタッチで[#姫:わたし]の部屋に変わると思った！
[k]

＠刑部姫
このままじゃノンストップセイレムよ！
[k]

＠刑部姫
地獄の門は開くし、ネクロだか寝転んだだかの本が[r]落ちてきて、[servantName 202100:某御前:巴ちゃん]が嬉々としてダイスを振り始めるわ！
[k]

＠刑部姫
あの子、アナログもデジタルもオールオッケーだから！
[k]

？1：恐ろしいこと言わないで！
？！

[charaFace A 3]

＠刑部姫
城化物なので、妖怪怪談はお手の物！[r]猥談は苦手！
[k]

[charaFace A 1]

＠刑部姫
それはそれとして、はいマスターちゃん！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

＠刑部姫
……と、マスターちゃんへ対して刑部姫は[r]さりげなーくチョコを渡すのであった！
[k]

＠刑部姫
そーゆー訳で用は済んだのでおやすみなさい！
[k]

？1：まだお昼ー！

＠刑部姫
……。[r]……。
[k]

[charaFace A 3]

＠刑部姫
[#姫:わたし]ってば、大体明け方からお昼くらいが[r]睡眠タイムなのよね……。
[k]

？2：今日は珍しく健康的だね！

[charaFace A 4]

＠刑部姫
はっ！[r]そう、まだ夜は始まったばかり。
[k]


[charaFace A 2]

＠刑部姫
百年くらい前は、２３時以降はテレなんとかで[r]繋ぎっぱなしだった！
[k]

[charaFace A 4]

＠刑部姫
え、知ってる？　知らない？[r]あ、そう。そうだよね、そりゃそうだよね。
[k]

？！

[charaFace A 3]

＠刑部姫
とととともかく、そういうことで！[r]では！　さよう！　なら！
[k]

[messageOff]
[charaFadeout A 0.4]

[se ad348]

[wt 2.0]

[se ade13]
[seVolume ade13 0 0.3]

？1：あ、おいしい
？！

[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[scene 10310]

[wt 2.0]

[charaSet A 6031000 1 刑部姫]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_29 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[charaShake A 0.07 8 1 0.5]

＠刑部姫
あ[line 5]！[r]あ[line 10]！
[k]

[charaShake A 0.07 8 1 0.7]

＠刑部姫
あ[line 5]あ[line 6]！[r]あ[line 8]あ[line 9]！
[k]

＠刑部姫
失敗した[line 9]！[r]失敗した失敗した失敗した[line 4]！
[k]

＠刑部姫
テンション高くなってなんか訳分からないこと[r]言ってた[line 4]！
[k]

[charaFace A 9]

＠刑部姫
予定では！　予定ではもうちょっとロマンチックな[r]シチュエーションに持ち込むはずだったのに[line 2]！
[k]

[charaFace A 8]

＠刑部姫
少なくとも顎クイ壁ドンベッド押し倒しあたりまでは[r]シミュレートしていたのに[line 3]！
[k]

[charaFace A 4]

＠刑部姫
うう……。[r]なんなの、なんなの、なんなのよう。
[k]

[charaFace A 2]

＠刑部姫
あの緊張感は！　あれは無理！[r][#姫:わたし]には無理！
[k]

＠刑部姫
戦うなら、まあ何とかなるけど[r]あんな緊張感全然知らな[line 3]い！
[k]

＠刑部姫
これだから、サーヴァントってやつは始末が悪い！
[k]

[charaFace A 3]

＠刑部姫
全盛期で呼ばれちゃうから、[r]乙女心も全盛期なのよ！
[k]

＠刑部姫
ああ、恥ずかしい……引き籠もろう……。[r]うう……。
[k]

[charaFace A 9]

＠刑部姫
食べてくれるかなあ。[r]美味しいって思ってくれるかなぁ。
[k]

＠刑部姫
……メッセージカードそっけなかったかなー。
[k]

＠刑部姫
でも、なんか思うままに書いてたら[r]すっごく恥ずかしいポエムになってたし……。
[k]

＠刑部姫
うう……。[r]チョコもそう言えば、ひび割れてたなぁ……。
[k]

＠刑部姫
形もハートとかありきたりすぎて……。[charaFace A 8][r]うう、なんかヤバい。引き籠もりたくなってきた。
[k]

？1：おっきー！

[charaFace A 2]

＠刑部姫
だから刑部姫！
[k]

[charaFace A 8]

？2：刑部姫！

＠刑部姫
うお、マスターちゃん！？
[k]

？！

＠刑部姫
な、何？[r][#姫:わたし]に何か用？
[k]

＠刑部姫
今からこう、[r]モノノケＳＮＳでめそめそ愚痴る予定だったんだけど……。
[k]

[bgmStop BGM_EVENT_29 0.3]
[wt 0.5]
[bgm BGM_EVENT_2 0.1]

？1：美味しかった
？2：ありがとう
？！

[charaFace A 6]

＠刑部姫
……！
[k]

[charaFace A 3]

＠刑部姫
べ、別に？　大した事ないこともないけど、まあ[#姫:わたし]としては[r]珍しくネットも原稿も断ってレシピ見ながらああでもない[r]こうでもないってやった甲斐があったっていうか味音痴とか[r]洒落にならないから味見もちゃんとしたし味見しすぎて[r]ちょっとなんか一層ムチムチになった気がするから水着は[r]大丈夫かしらとか思ってなんかないから！
[k]

[charaFace A 8]

＠刑部姫
……とっ、とりあえず！[r]どう！　いたし！　まして！
[k]

[charaFace A 3]

＠刑部姫
しつ！　れい！　します！
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad348]

[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[wt 2.0]
＠刑部姫
[f small]……渡せて良かったぁ……。
[k]




[messageOff]
[wt 2.0]
[soundStopAll]
[end]
