


＄94-02-75-47-1-0



[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 2003300 1 ロビンフッド]
[charaSet C 7031000 1 ジャンヌ・オルタ]

[imageSet D cut079_time03 1]
[imageSet E cut079_moji01 1]
[imageSet F cut079_moji03 1]

[scene 10000]

[fadein black 1.5]
[wait fade]

[charaScale D 1.0]
[charaScale E 1.0]
[charaScale F 1.0]
[charaFadein D 0.1 0,-200]
[charaFadein E 0.1 50,-200]
[charaFadein F 0.1 100,-200]
[wait charaCut D]
[wait charaCut E]
[wait charaCut F]
[wt 2.2]

[charaFadeout D 2.0]
[charaFadeout E 2.0]
[charaFadeout F 2.0]



[scene 63500 2.0]
[wt 2.0]

[charaSet D 6034000 1 牛若丸]
[charaSet E 1098155400 1 黒髭]
[charaSet F 1098155200 1 ガウェイン]
[wt 0.5]

[bgm BGM_EVENT_28 0.1 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
＠B：ロビンフッド
ＸＸもやっつけて、サバフェスも無事開催と。[r]さて、売り子は任せるぜ。
[k]

[charaFace B 6]
＠B：ロビンフッド
オレはちょいと、[r]あっちの広場の視察に行ってきますわ。
[k]

[messageOff]
[se ad60]
[seStop ad60 1.0]
[charaFadeout B 0.4]
[wt 1.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠C：ジャンヌ・オルタ
私も他の創作系サークルを見てくるわ。[r]いいアイディアがもらえるかもしれないし。
[k]

[messageOff]
[se ad95]
[seStop ad95 1.0]
[charaFadeout C 0.4]
[wt 1.2]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠牛若丸
では売り子は主殿とマシュ殿、そして私ですね！[r]はりきっていきましょう！
[k]

[messageOff]
[bgmStop BGM_EVENT_28 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]


[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 0.6]

[fadein black 2.0]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_93 0.1 1.0]

[seStop ad5 2.0]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.4]
＠黒髭
おはようございます！[r]ひゅ～、素敵なサークル見つけましたぞ～！
[k]

[charaFace E 10]
＠黒髭
いやあ、本当に間に合わせるとはな……[r]ズブの素人どもがよ……尊すぎるわ……
[k]

[charaFace E 6]
＠黒髭
これには拙者も[#海賊帽:シャッポ]を脱がざるをえない。[r]そんな気持ちをこめて普段着で参りました、黒髭です。
[k]

[charaFace E 5]
＠黒髭
どれ、では新刊を一冊いただきますかな！
[k]

？1：円卓本だけど、いいの？
？2：ハイセンスコメディだけど、いいの？

？！

[charaFace E 2]
＠黒髭
問題なし、[#お宝:ジャンル]に[#貴賤:きせん]はねぇのさ！[r]ただ『夢があるかないか』があるだけってな！
[k]

[messageOff]

[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout E 0.1]
[wt 1.0]


[wipein leftToRight 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]
[wt 0.4]
＠ガウェイン
馬鹿な、このような本があるとは……！[r]ガウェイン、一夏の不覚……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠マシュ
[charaShake A 0.01 4 4 0.4]
え、ガウェイン卿……！？[r]どどど、どうしてサバフェス会場に！？
[k]

＠マシュ
い、いえ、そうではなく、すみません、すみません！
[k]

＠マシュ
この本はあくまでフィクションであり、[r]実際の思想・団体とは異なるもので……
[k]

＠マシュ
決して、円卓の皆さんの名誉を[r]傷つけるものではないというか……！
[k]

？1：ばびゅーんだからね
？2：（あえてノーコメント）

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠ガウェイン
[line 3]ふ。ははは。
[k]

[charaFace F 1]
＠ガウェイン
いや失敬。おかしくて笑ったのではないのです。[r]嬉しくて、つい笑ってしまいました。
[k]

[charaFace F 0]
＠ガウェイン
[%1]、マシュ。[r]こちらの本を一冊、いただいてもよろしいか。
[k]

＠ガウェイン
この本には我々の真実がある。[r]ええ、[#佇:たたず]まいだけで伝わりますとも。
[k]

[charaFace F 6]
＠ガウェイン
それが貴女の手で[#紡:つむ]がれたものであれば、なお喜ばしい。[r]大切に読ませていただきます。
[k]

[charaFace F 5]
＠ガウェイン
ああ、ですが私がいの一番で購入しに来たことは、[r]他の円卓には内密に。
[k]

[charaFace F 7]
＠ガウェイン
さすがに照れますからね。[r]これでも遊びのない堅物騎士で通していますので。
[k]

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout F 0.1]
[wt 1.0]

[charaSet E 5018300 1 ゴージャスＰ]
[charaSet F 1098155100 1 トリスタン]
[charaSet G 1098155300 1 ベディヴィエール]


[wipein leftToRight 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.4 1]
[wt 0.4]
＠ゴージャスＰ
フハハハハハハハ！[r]なんだこの漫画は、[#我:オレ]を笑い殺す気か！
[k]

＠ゴージャスＰ
なにひとつ意味が分からんが、とにかく良し！[r]この本を描いた鬼才はどこにいる！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
は、はい。当サークルの共同製作ですが、[r]わたしが進行を務めさせていただきました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠ゴージャスＰ
ふっ、そうか。次回作も期待しているぞ。
[k]

[charaFace E 0]

＠ゴージャスＰ
ところでアイデアがあるのだが、[r]新キャラをいれるのはどうか？
[k]

[charaFace E 10]

＠ゴージャスＰ
となりの豪邸に住む『ご近所最古の王子』がな、[r]ひょんなことから『獅子王ちゃん』の家庭教師になり、
[k]

＠ゴージャスＰ
そのままラブなロマンスに発展するという[r]古式ゆかしい王道展開にだな[line 3]
[k]

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout E 0.1]
[wt 1.0]


[charaTalk off]

[wipein leftToRight 1.0 1.0]
[wait wipe]

[wt 1.0]


[charaFace F 1]
[charaFace G 10]
[charaFadein F 0.4 2]
[charaFadein G 0.4 0]
[wt 0.6]

[charaTalk on]
[charaTalk F]
＠トリスタン
おお、これは素晴らしい出会いの予感……[r]やはり朝から並んでいて正解でしたね。
[k]

＠トリスタン
ベディヴィエール卿。持ち合わせはありますか？[r]私はこの通り、日々の[#糧:かて]すら[#漁:りょう]でまかなう詩人なので……
[k]


[charaTalk G]
[charaFace G 1]

＠ベディヴィエール
ええ、いいですよ。これで26万4000ＢＢ[#＄:ドル]の貸しですね。[r]一銭もまかりませんので、ご安心を。
[k]

[charaFace G 0]
[charaFace F 4]
＠ベディヴィエール
レディ。そちらの新刊を二つお願いします。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
はい、どうぞベディヴィエール卿。[r]こちら、二冊お買い上げサービスの紙袋です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFace F 0]
[charaFadein G 0.1 0]
[charaFadein F 0.1 2]
＠ベディヴィエール
ありがとうございます。
[k]

[charaFace G 10]
＠ベディヴィエール
他の騎士たちの分もいただきたいところですが、[r]サバフェスではまとめ買いはマナー違反と聞きました。
[k]

＠ベディヴィエール
ここは我々の分だけ、というコトで。[r]そうですよね、トリスタン？
[k]


[charaTalk F]
[charaFace F 7]
＠トリスタン
ええ。他の円卓も目ざとく見つけるでしょう……[r]一番乗りはやはりガウェ……いえ。
[k]

[charaFace F 12]
＠トリスタン
もっと早く見つけたものの、[r]姿を出せない困った騎士もいるようで……
[k]

[charaFace F 1]
＠トリスタン
まったく。[#百戦錬磨:ひゃくせんれんま]のフランス騎士も、[r]身内には奥手のようですね……
[k]


[messageOff]
[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 1.0]

[charaSet E 1098155500 1 少女騎士]
[charaSet F 1098155000 1 水着のサーヴァント]


[wipein leftToRight 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.4 1]
[wt 0.4]
＠少女騎士
[messageShake 0.01 4 4 0.4]
す、すみません！[r]こちら、ジャンル・円卓の新刊でしょうか！？
[k]

＠少女騎士
それでしたら、い、一冊、いただきたいのです！[r]お、おいくらＢＢ[#＄:ドル]万円でしょう！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
いえ、こちらは一冊50ギル[#＄:ドル]です。[r]そんな大金は必要ありませんよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠少女騎士
そ、そうでしたか、素敵です！[r]では一冊、いただきます！　一日、頑張ってくださいね！
[k]

[messageOff]
[se ad95]
[seStop ad95 1.0]
[charaFadeout E 0.4]
[charaMove E -30,0 0.4]
[wt 1.0]

＠少女騎士
う、わ……こちら、円卓の新刊、のようですが……[r]ずいぶんと過激な内容で……
[k]

＠少女騎士
[messageShake 0.01 3 3 0]
ケイ殿と……ペリノア王のカップリング！？[r][#解釈:かいしゃく]違いです目に余ります一冊いただけないでしょうか！？
[k]
[messageShakeStop]

＠少女騎士
え？　年齢制限？　身分証を見せろ……？[r]失敬な！　私、リッパなオトナなんですけど……！
[k]

[messageOff]
[bgmStop BGM_EVENT_93 2.0]
[fadeout black 2.0]
[wait fade]

[scene 63501]
[wt 2.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
ふう。いつの間にか午後になっていました。[r]サバフェス終了まであと三十分……
[k]

＠マシュ
本は10冊ほど余ってしまいましたが、[r]予想以上に手にとってもらえて良かったです。
[k]

＠マシュ
あとは皆さんの帰りを待ちながら……[wt 0.7][charaFace A 0]おや？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -530,0]
[charaMove F -512,0 0.4]
[wt 0.8]

[charaFadeout F 0.2]
[charaMove F -560,0 0.2]
[wt 0.6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
[FFFFFF]？[-]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -530,0]
[charaMove F -512,0 0.4]
[wt 1.2]

[charaFadeout F 0.2]
[charaMove F -560,0 0.2]
[wt 0.6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
[FFFFFF]？？[-]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -530,0]
[charaMove F -512,0 0.4]
[wt 1.2]

[charaFadeout F 0.2]
[charaMove F -560,0 0.2]
[wt 0.6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
[FFFFFF]？？？[-]
[k]

？1：そこの水着のサーヴァントー！
？2：新刊ありまーす！　見ていってくださーい！

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 -512,0]
[charaShake F 0.03 4 4 0.5]
[wt 1.1]

[charaFadeout F 0.2]
[charaMove F -500,0 0.2]
[wt 0.4]

[se ad60]
[seStop ad60 1.0]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1 1.0]

＠水着のサーヴァント
や、やあ。たまたま、ぐうぜん、ここを通りかかってね。[r]いや、だからといって君たちに用がないワケでもなく……
[k]

＠水着のサーヴァント
…………その、なんだ。[r]この夏は楽しかったかな、君たち？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠牛若丸
それはもう。観光と創作、二足のわらじですからね。[r]忙しくも楽しい７日間でした。
[k]

？1：楽しかったです

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
はい。とても有意義な時間を過ごさせていただきました。[r]よろしければ新刊、見ていっていただけますか？
[k]

[charaFace A 13]
＠マシュ
とくに大きな事件があるわけでもない、[r]のんびりとした日常のお話なのですが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFace A 1]
[charaFadein F 0.1 0]
[charaFadein A 0.1 2]
＠F：水着のサーヴァント
[line 3]そうか。いや、これも何かの縁だ。[r]１冊、いや10冊いただこう。
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[charaMove F -150,0 0.4]
[charaMove A 150,0 0.4]
[wt 0.2]
[se ad27]
[wt 1.2]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠水着のサーヴァント
ありがとう。いい買い物をしたよ。[r]我々も勘違いのサークル活動をしていたが……
[k]

＠水着のサーヴァント
最後に、とてもいい思い出が作れたようだ。[r]この特異点を作ったサーヴァントに感謝する程に、ね。
[k]

[messageOff]
[se ad60]
[seStop ad60 1.0]
[charaFadeout F 0.4]
[wt 1.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
やりました、先輩！[r]今のお客さんのおかげで、同人誌、ほぼ完売です！
[k]

[charaFace A 13]
＠マシュ
今回、部数は少なめでしたので、[r]完売したところでサバフェス一位にはなれませんが……
[k]

＠マシュ
それでも、作った本が多くの人の手に渡った事は[r]とても嬉しいです。みんなで頑張った甲斐がありました！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠牛若丸
ええ。ランスロットに感謝ですね。[r]最後にいいアシストをしてくれました。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_7 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
[FFFFFF]？　ランスロットさんがいらしたのですか？[wt 0.7][charaFace A 3][r]わたしが買い出しに行っていた時でしょうか……？
[k]

[charaFace A 13]
＠マシュ
ご挨拶できなかったのは残念でしたが、[r]立ち寄っていただけたのなら良かったです。
[k]

？1：（気付いていなかったんだ……！）

？！


[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
