

＄94-02-75-02-1-1


[soundStopAll]

[charaSet A 98001000 1 Mash]
[charaSet B 4014001 1 Ushiwakamaru]
[charaSet C 7022001 1 Ibaraki-Douji]
[charaSet D 2003001 1 "Robin Hood"]
[charaSet E 98006300 1 "Blackbeard (Shadow)"]
[charaSet F 1098155400 1 Blackbeard]
[charaSet G 98002000 1 "Effect Dummy"]
[charaSet H 98115000 1 Effect]

[scene 63000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]

＠Mash
That was...an exceptionally large chicken.[sr]I guess Hawaii is a good place to raise livestock.
[k]

＠Mash
Then again, maybe it's because of the Singularity...?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Ibaraki-Douji
(...That was no ordinary chicken. It was wreathed in an evil aroma I've never smelled before. Hmm...)
[k]

[charaFadeout C 0.1]
[messageOff]
[bgmStop BGM_EVENT_5 0.4]
[wt 0.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Ushiwakamaru
Wait! There's another enemy here![sr]We must have missed one!
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Ushiwakamaru
You're not going anywhere![sr]I'll cut your head off where you stand!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠???
Huh?
[k]

＠???
What's wrong, Master and company?
[k]

？1：Ushiwaka, stoooooop!
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Ushiwakamaru
Yes, Master! I will stop this cretin in his tracks[sr]by separating his head from his shoulders!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠???
[messageShake 0.01 3 3 0.4]
Bwa!?
[k]

＠???
Uh-oh! A pretty girl with killer eyes[sr]is out to get me! Pirate's Glory!
[k]

[messageOff]
[charaEffect G bit_talk_Slash_white_01]
[se bac95]
[wt 0.2]
[charaFadeout G 0.1]
[wt 0.4]
[se ad240]
[charaShake E 0.03 4 4 0.4]
[fowardEffect bit_talk_35]
[wt 1.0]
[charaFadeout E 0.4]
[charaMove E 0,-30 0.4]
[wt 0.4]
[bgmStop BGM_EVENT_3 1.0]
[se ad144]
[seVolume ad144 0 0.4]
[wt 1.0]

[cueSe Battle ba4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-30]
[charaMove E 0,0 0.4]
[wt 0.7]

＠???
Phew, that was close.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Ibaraki-Douji
I could have sworn his head just dropped like overripe fruit from a tree...
[k]

[charaFace C 2]

＠Ibaraki-Douji
[messageShake 0.01 3 3 0.4]
!?
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaSet E 7031000 1 "Jeanne Alter"]
[wt 0.1]


[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠Blackbeard
What's the deal, Master? Can't we forego the violence now that we're in Hawaii?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
Y-you're...!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Jeanne Alter
Huh? You're Edward Teach.[sr]What're you doing here?
[k]

＠Jeanne Alter
Oh, and if you so much as LOOK at me in my swimsuit, I'll cut your damn eyes out, you freakin' perv!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠Blackbeard
Oho! A super aggressive girl who is all tsun and no dere...! What a rich bounty for an old otaku!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠Ibaraki-Douji
I thought I understood modern slang, but not a word of that made any sense to me.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Robin Hood
Don't sweat it. You're better off, honestly.
[k]

[charaFace D 0]

＠Robin Hood
Still, though. What are you doing here, Blackbeard?
[k]

[charaFace D 5]

＠Robin Hood
...Wait. Don't tell me...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Blackbeard
Oh, you mean you didn't know?
[k]

[charaFace F 5]

＠Blackbeard
I'm here for ServantFes.
[k]

？1：Sorry...for what?
？2：That sounds vaguely familiar...
？！

[charaFace F 2]

＠Blackbeard
[charaMoveReturn F 0,-10 0.4]
Oh yeah.
[k]

[charaFace F 5]

＠Blackbeard
It's a regular get-together for Chaldean[sr]and non-Chaldean Servants.
[k]

＠Blackbeard
We schmooze, join clubs, make doujins, dance,[sr]sing, and generally enjoy ourselves. We call it:
[k]

[charaFace F 0]

＠Blackbeard
[font large]The Servant!
[k]

＠Blackbeard
[font large]Summer Star!
[k]

＠Blackbeard
[font large]Festival!
[k]

[charaFace F 6]

＠Blackbeard
Or ServantFes for short.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠Ibaraki-Douji
Ohhh, so this is where ServantFes is happening this year! I was so focused on looking for Shuten that I forgot to check!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠Mash
...Master, I remember now![sr]When we were talking to Kiyohime...
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wipeout circleOut 1.0 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[wipein circleIn 0.1 1]
[wait wipe]

[charaFadeout A 0.1]

[charaSet C 7013001 1 Kiyohime]
[charaSet E 6031000 1 Osakabehime]

[charaPut H 1200,1200]

[scene 10310]

[cameraFilter gray]
[wipeFilter cinema 0.1 0]

[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 0,-40]
[wt 0.4]
＠Kiyohime
Oh Maaasteeer.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-40]
＠Mash
What's up, Kiyohime?[wt 0.4][charaFace A 6][sr]Is that...a swimsuit you're holding?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-40]

＠Kiyohime
Why yes, it is. I thought I would prepare[sr]for the destination ahead of time.
[k]

[charaFace C 1]

＠Kiyohime
All right Master, I'm going to go on ahead.
[k]

＠Kiyohime
I can't wait to see you there♡
[k]

[messageOff]

[charaFadeout C 0.4]
[se ade74]
[seVolume ade74 0 0.4]
[charaMove C -30,-40 0.4]
[wt 1.0]
[seStop ade74 0.4]

？1：Uh, okay.
？2：Have a good trip!
？！

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]

[wipeOff]
[cameraFilter normal]
[cameraHome 0.1]

[scene 63000]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[wipeout circleOut 0.1 1]
[wait wipe]

[fadein black 0.1]
[wait fade]

[wipein circleIn 1.0 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

＠Mash
So this is what she was talking about...
[k]

？1：No wonder my mornings have been so much more peaceful lately...
？2：Explains the lack of feeling stalked the last few days...
？！

[charaFace A 0]

＠Mash
Putting that aside for the moment...[sr]Blackbeard, can you tell us more about ServantFes?
[k]

[charaFace A 2]

＠Mash
Uh, I mean, the Foreigner![sr]What can you tell us about the Foreigner!?
[k]

＠Mash
That's the reason we came to Hawaii in the first place!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠Blackbeard
Foreigner? Hmm, I don't think there was a club called “Foreigner”...
[k]

＠Blackbeard
Popular enough to have a wall booth? No? A newbie then? Hmm, sorry, never heard of stuff related to Foreigners.
[k]

[charaFace F 8]

＠Blackbeard
But why are we even talking about work now, anyway!? That's enough of that!
[k]

[charaFace F 2]

＠Blackbeard
ServantFes officially kicks off in six days![sr]I can't wait!
[k]

？1：What happened to defending humanity!?
？！

[charaFace F 0]

＠Blackbeard
Hey, come on! ServantFes is the stuff of dreams for Servants everywhere!
[k]

[charaFace F 10]

＠Blackbeard
One Servant releases photo books to show off her beauty...
[k]

＠Blackbeard
One Servant likes to sell DVDs of her horribad gatherings[line 2]sorry, “concerts”...
[k]

[charaFace F 0]

＠Blackbeard
One Servant likes to listen to others' tales[sr]of adventure to inspire his own novels...
[k]

[charaFace F 9]

＠Blackbeard
And one Servant is holed up in her hotel room, crying about how she'll never finish her script in time.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Robin Hood
That last one doesn't sound like the stuff of dreams.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠Blackbeard
I'm afraid Batty made an unfortunate decision to start playing the new World of Wyverns expansion right before her deadline...
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 48800]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_27 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.4 1]
[wt 0.4]

＠Osakabehime
[charaMoveReturn E 0,-10 0.6]
[wt 0.6]
O-ohmigod, [charaMoveReturn E 0,-10 0.6][wt 0.6]oh yes... It's so good... Can't stop...[charaMoveReturn E 0,-10 0.6]
[k]

[wt 1.0]

＠Osakabehime
C-come on, hands, [charaShake E 0.03 4 4 0.0]put down the controller![sr]Please! I'm onegai-ing you here!
[k]

[messageOff]
[charaShakeStop E]
[se ade199]
[shake 0.03 4 4 0.8]
[wt 2.0]

[messageOff]
[bgmStop BGM_EVENT_27 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 63000]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

？1：Talk about digging your own grave...
？！

[bgm BGM_EVENT_28 0.1]

＠Blackbeard
Well, she's not the only one. I'd bet most of the different clubs here are behind on their merch.
[k]

[charaFace F 2]

＠Blackbeard
That's what happens when you're busy being the hero we deserve, amirite!? Don't worry, they'll get them done sooner or later!
[k]

＠Blackbeard
Anyways, the Servants who didn't join any of the clubs are parlaying it into a normie vacation.
[k]


[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]

[charaSet A 3001001 1 "Cú Chulainn"]
[charaSet B 3004001 1 "Karna (Apocrypha)"]
[charaSet C 6019000 1 "Fuuma Kotarou"]
[charaSet D 6026000 1 "Yan Qing"]

[charaSet E 7028002 1 "Paul Bunyan"]
[charaSet F 1018001 1 Altera]
[charaSet G 2028000 1 "Helena Blavatsky (2019 Swimsuit)"]

[charaDepth B 3]
[charaDepth A 4]
[charaDepth D 5]
[charaDepth C 6]

[charaFace A 1]
[charaFace B 1]
[charaFace C 1]
[charaFace D 1]
[charaFadein A 0.1 180,0]
[charaFadein B 0.1 -170,0]
[charaFadein C 0.1 -420,0]
[charaFadein D 0.1 420,0]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.5]

[charaMoveReturn D 400,0 0.4]
[charaMoveReturn A 200,0 0.4]
[wt 1.0]
[charaFace A 5]
[charaFace D 6]
[wt 1.4]


[fadeout black 0.4]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaDepth E 5]
[charaDepth F 4]
[charaDepth G 3]

[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.1 -30,0]
[charaFadein F 0.1 290,0]
[charaFadein G 0.1 -290,0]
[wt 0.5]

[fadein black 0.7]
[charaMove E 20,0 0.6]
[wait fade]
[wt 0.5]

[charaFace E 1]
[charaMoveReturn E 20,20 0.3]
[wt 0.3]
[charaMoveReturn E 20,20 0.3]
[wt 0.8]
[charaFace F 1]
[charaFace G 1]
[wt 1.4]


[fadeout black 0.4]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet A 3024001 1 Tamamo-no-Mae]
[charaSet B 5032001 1 "Nero (2019 Swimsuit)"]
[charaSet C 6005002 1 "Jack the Ripper (Apocrypha)"]

[charaDepth B 3]
[charaDepth A 4]
[charaDepth C 5]

[charaFace B 0]
[charaFace C 0]
[charaFace A 0]
[charaFadein B 0.1 300,0]
[charaFadein C 0.1 20,0]
[charaFadein A 0.1 -290,0]
[wt 0.5]

[fadein black 0.7]
[wait fade]
[wt 0.5]

[charaFace B 1]
[charaMoveReturn B 300,20 0.2]
[wt 0.2]
[charaMoveReturn B 300,20 0.2]
[wt 0.8]
[charaFace C 1]
[charaMoveReturn C 20,30 0.2]
[wt 0.2]
[charaMoveReturn C 20,30 0.2]
[wt 0.8]
[charaFace A 4]
[wt 1.4]


[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet A 98001000 1 Mash]
[charaSet B 5035000 1 Anastasia]
[charaSet C 7022001 1 Ibaraki-Douji]
[charaSet D 1098155400 1 Blackbeard]
[charaSet E 2003001 1 "Robin Hood"]
[charaSet F 4014001 1 Ushiwakamaru]
[charaSet G 23002000 1 BB]
[charaSet H 5009000 1 "Effect Dummy"]

[charaScale B 1.3]

[wt 1.0]

[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Mash
Now that you mention it,[sr]I do see a lot of other Servants arou[line 2]
[k]

[messageOff]
[bgmStop BGM_EVENT_28 0.4]

[se ad7]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-1000]
[charaMove B 0,0 0.1]
[charaFace A 6]
[charaMove A 0 0.1]

[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H -30,90]
[shake 0.05 2 4 0.5]
＠Anastasia
[font large]GODDAMN HOT![bgm BGM_EVENT_7 0.1]
[k]

？1：Where'd that come from!?
？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaPut H 1200,1200]
[wt 0.1]
[charaScale B 1.0]
[charaSet H 7031000 1 "Jeanne Alter"]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Ibaraki-Douji
...Yeah, that about fits.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Anastasia
Master, Master. Can you please[sr]do something about this heat!?
[k]

？1：Can't you just use your spirit form?

＠Anastasia
[messageShake 0.03 3 3 0.4]
That solves nothing!
[k]

？2：I think...you'll just have to take it off?

[messageOff]
[charaDepth B 1]
[charaDepth D 0]
[wt 0.1]
[charaFace D 0]
[charaFadein D 0.1 300,0]
[wt 0.1]
[charaShake D 0.03 4 4 0.4]

[charaFace B 5]

＠Anastasia
No respectable human being would agree to that,[sr]let alone a grand duchess such as myself. I decline.
[k]

[charaFace D 3]
[wt 0.7]
[charaFadeout D 0.4]
[charaMove D 350,0 0.4]
[wt 0.4]

？！

[charaFace B 4]

＠Anastasia
...I knew I should have known better than[sr]to trust Medb. (Sigh)... Goddammit...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠Mash
...Well, uh, between this Luluhawa Singularity and ServantFes, this is certainly a lot to take in...
[k]

＠Mash
...but overall, I think this is good news, Master.
[k]

＠Mash
Whatever the circumstances, the fact remains that all your Servants are here on this island. If they all join forces, we shouldn't have any trouble taking on the Foreign[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Blackbeard
Uh, I don't think that's gonna work.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠Robin Hood
Why not?
[k]

＠Robin Hood
We're talking about a Foreigner here.[sr]If we don't all take it on togeth[line 2]
[k]

[charaTalk D]
[charaFace D 6]

＠Blackbeard
I hate to be “that” guy,[sr]but all the Servants here...
[k]

＠Blackbeard
...have agreed that there won't be any real combat until ServantFes is over.
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Mash
...Wha...
[k]

？1：Say whaaat!?
？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
