
＄94-02-33-06-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 5038000 1 ジーク]
[charaSet B 1009001 1 モードレッド]
[charaSet C 4004001 1 アストルフォ]
[charaSet D 7004001 1 フラン]
[charaSet E 7005001 1 スパルタクス]
[charaSet F 5036001 1 アヴィケブロン]
[charaSet G 2005001 1 アタランテ]
[charaSet H 6005002 1 ジャック]

[scene 57600]
[fadein black 1.5]
[wait fade]

[wt 0.7]

？1：ここにはもう戻れないかな……
？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.2 1]
＠ジーク
かもしれないな。
[k]

[charaFace A 0]
＠ジーク
……最後に、腹ごしらえしておこうか？
[k]

？1：いや、いいよ

＠ジーク
そうか。[r]なら、後は部屋の掃除でもしておこう。
[k]

[charaFace A 6]
＠ジーク
……ん？[r]サーヴァントたちが呼んでいるみたいだ。
[k]

＠ジーク
ちょっと待っててくれ。
[k]

？2：そうだね

[charaFace A 1]
＠ジーク
うん、じゃあちょっと待っててくれ。[r]料理を持ってくる。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

？1：遅い[&:な]……？
？！

[se ad35]
[se ad34]
[seVolume ad34 0 0.4]
[seStop ad34 1.0]
[wt 0.7]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
＠アストルフォ
[f large]ピクニック！[bgm BGM_EVENT_7 0.1]
[k]

[charaFadeout C 0.1]
[se ad184]
[seStop ad184 1.2]

[charaTalk B]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace B 2]
[charaFadein B 0.2 2]
＠モードレッド
[f large]行くかボケェッ！
[k]

[se ad180]
[charaShake B 0.03 3 3 0.5]
[charaFace B 5]
＠モードレッド
あ、くそ。[r]思ったより力強いコイツ！
[k]

？1：こ、此は何事？
？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ジーク
ライダー……アストルフォがピクニックを、[r]中庭でしたいらしい。
[k]

[charaFace A 0]
＠ジーク
まだ三騎足りないものの、[r]こんなにサーヴァントが揃うのも珍しいから、と。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アストルフォ
いいよね、お腹減ってるよね？[r]やろう！　やろう！
[k]

[charaFace C 0]
＠アストルフォ
そういうことになった。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠モードレッド
なってねぇ！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠フラン
ウー！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アストルフォ
ネー！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠モードレッド
あ、フランを仲間に入れやがったなテメー！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠フラン
ウー、ウー！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[scene 57800]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_88 0.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ジーク
……という訳で、なし崩しに中庭で[r]サンドイッチを摘まむことになったが……。
[k]

＠ジーク
フル参加は意外の一言だ。
[k]

？1：まったく[&だ:です]
？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠モードレッド
おい、そっちのよこせ。[se ad7][charaShake C 0.03 3 3 0.3][r]肉のないエッグサンドなんぞ食ってられるか。
[k]

[charaFace C 2]
＠アストルフォ
もう食ってるじゃん！[r]よこせ、って言う前に手が伸びてるじゃん！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠フラン
ウー、ウー♪
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠スパルタクス
サンドイッチ……挟む……。[r]パンは圧制の象徴……？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace E 4]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠アヴィケブロン
だからと言って、中身だけを食べてはいけない。[r]それこそパンに対する圧制だ。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠アタランテ
ふむ。[r]イチゴにカスタード……。
[k]

[charaFace G 1]
＠アタランテ
甘いな。[r]子供が喜びそうだ。
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
＠ジャック
おいしー！
[k]

＠アタランテ
うんうん。
[k]

[charaFace H 0]
＠ジャック
イチゴって、血の味だよね！[r]どっちも甘いもん！
[k]

[charaFace G 4]
＠アタランテ
いや……ちょっと……かなり……[r]違うからね……？
[k]

＠ジャック
そーお？
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaSet F 1008001 1 ジークフリート]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ジークフリート
ふむ。[r]戦場の糧食には持ってこいだな。
[k]

＠ジークフリート
一口で食べられ、[r]栄養バランスも取れている。
[k]

[charaFace F 5]
＠ジークフリート
……サーヴァントとなって栄養は不要のはずだが、[r]ついついそんなことを考えてしまうな。
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠モードレッド
いいじゃねえか。
[k]

＠モードレッド
我が王は無表情でマズいものでも[r]ぺろっと平らげていたからな。
[k]

[charaFace B 4]
＠モードレッド
味なんか関係ねーって感じでさ。[r]ああいう効率主義よりゃマシだろ。
[k]

？1：その王様ももしかしてグルメだったりして

[charaFace B 5]
＠モードレッド
父上が？
[k]

[charaFace B 1]
＠モードレッド
バカ言うなよ、あの鉄面皮が！？
[k]

＠モードレッド
そんなバカなことがあったら、[r]ガウェイン料理をフルコースで平らげてやる！
[k]

？2：本当は美味しいものを食べたかったのでは

[charaFace B 5]
＠モードレッド
な訳ねーだろ。
[k]

[charaFace B 0]
＠モードレッド
父上なんか、どんなに美味い飯食っても[r]『ほう』の一言で済ませるだけさ！
[k]

[charaFace B 1]
＠モードレッド
そんなバカなことがあったら、[r]ガウェイン[#すり下ろし:マ 　ッ 　シ 　ュ]スペシャルを全部食ってもいい！
[k]

？！

[charaFadeout B 0.1]

[se ade178]
[wt 0.5]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アストルフォ
（今、遠い場所でフラグが立った気がしたー！）
[k]

[charaFadeout C 0.1]

[charaSet D 2030001 1 ケイローン]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ケイローン
……。[r]……。
[k]

[charaFace D 3]
＠ケイローン
……ふむ。なかなか上手く作れました。
[k]

？1：先生が作ったんですか？
？！

[charaSet H 4029001 1 アキレウス]

[charaFace D 0]
＠ケイローン
そんな感じです。[r]材料を準備したのはジーク殿ですが。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ジーク
俺では、こんなに美味しく作れなかったろうからな。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠モードレッド
しっかし……くそ、美味い。[r]ムカつくくらい何でもできるな、コイツ。
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠アキレウス
おう、俺の先生にやれないことはない。[r]何しろ大賢者だからな！
[k]

[charaFadeout H 0.1]

[bgmStop BGM_EVENT_88 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace H 1]
[charaFadein H 0.1 2]
＠モードレッド
……十字懸垂一時間とかできるか？
[k]

[bgm BGM_EVENT_7 0.1]

＠アキレウス
できるできる。[r]片手一本指立て伏せも楽勝。
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
＠アタランテ
悪代官の頭に載せた林檎を矢で射抜けるか？
[k]

＠アキレウス
欠伸しながらでもできるね。[r]ついでに悪代官も射抜ける。
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
＠アストルフォ
指を鳴らしただけで真空波的なもの出せる？
[k]

＠アキレウス
出せる出せる。[r]もう何でもスパスパぶった切れる。[charaFace E 0][charaFadein E 0.3 -450,0][charaMove E -440,0 0.3]
[k]

[charaFadeout E 0.3]
[charaMove E -450,0 0.3]
[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
＠ジークフリート
無呼吸全力でどの程度動けるのだろうか。
[k]

＠アキレウス
相手が倒れるまでなら無限大だな！
[k]

[charaFadeout F 0.1]

[charaSet G 6005002 1 ジャック]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0]
＠ジャック
おかあさんだったりする？
[k]

＠アキレウス
子育ては得意中の得意だ！
[k]

[charaFadeout G 0.1]

[charaSet E 7004001 1 フラン]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
＠フラン
ウー？[r]（雷で蘇ったりできる？）
[k]

＠アキレウス
よく分からんが何とかなる！
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ケイローン
……適当は関心しませんよ、アキレウス。[r]まあ、少しくらいなら何とかなりますが。
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ジーク
できるのか。[r]……できそうではあるが。
[k]

[charaFadeout A 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ケイローン
私は大抵のことを人並み以上にこなせますが、[r]突出することはできません。
[k]

[charaFace D 3]
＠ケイローン
走ればアキレウスとアタランテに負けるでしょう、[r]筋力ではスパルタクスに勝てません。
[k]

[charaFace D 0]
＠ケイローン
専門的なもので皆さんに勝ることは、[r]恐らく不可能です。
[k]

＠ケイローン
弓矢は得意ですが[line 3]例えば、大地を引き裂いたという[r]弓兵、アーラシュ・カマンガーには勝てません。
[k]

[charaFace D 3]
＠ケイローン
私は教師なのです。[r]何かの頂点に立つべき英雄ではない。
[k]

＠ケイローン
そういう意味では、[r]アキレウスだけではありません。
[k]

[charaFace D 0]
＠ケイローン
ジーク殿、[r]そして[%1]殿。
[k]

＠ケイローン
お二人もまた、私にとっては教え子です。
[k]

[charaFace D 4]
＠ケイローン
もう少し時間があれば、[r]色々なものを教えたいところですが……。
[k]

？1：よければカルデアに！

[charaFace D 1]
＠ケイローン
ははは、考えておきましょう。
[k]

？2：一緒に学びたい子が

[charaFace D 0]
＠ケイローン
ほう。[r]マシュ・キリエライト……。
[k]

[charaFace D 1]
＠ケイローン
なるほどなるほど。[r]既に強力な[#師匠:ライバル]がいそうですが。
[k]

？！

[charaFace D 0]
＠ケイローン
いずれにせよ、実際にカルデアに召喚されるのは、[r]本来の我々ですが[line 3]
[k]

＠ケイローン
その暁には、様々なものを学び、[r]あるいはお教えできるものもあるでしょう。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠モードレッド
くっだらねぇなあ。
[k]

＠モードレッド
サーヴァントになってまで[r]学ぶことねえだろ？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ジーク
……俺はそうは思わない。
[k]

＠ジーク
サーヴァントになってから、[r]学んだ人を知っているからな。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠モードレッド
へー、誰だそれ。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ジーク
……それは、言えないな。[r]俺もその場に居合わせた訳じゃないから。
[k]

[charaFace A 1]
＠ジーク
でも、あの英雄は絶対に前へ進んだ。[r]そう確信できるんだよ。
[k]

＠ジーク
……さて。[r]そろそろ夜になる。
[k]

＠ジーク
少し残念だけど、[r]ピクニックはお開きだ。
[k]

？1：ごちそうさま
？！

＠ジーク
うん。[r]美味しかったなら、何よりだ。
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]

