

＄94-02-75-50-1-0


[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 6034000 1 牛若丸]
[charaSet C 2003300 1 ロビンフッド]
[charaSet D 7031000 1 ジャンヌ・オルタ]
[imageSet H cut083_book05 1]

[scene 28302]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[scene 28300 2.0]
[wt 3.5]

[se ade12]
[scene 63410 1.5]
[wt 2.5]


[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠マシュ
皆さん、見本が届きましたー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠牛若丸
来ましたか。今回は私が構成を担当、[r]ついでに表紙も考えたのです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ロビンフッド
へーえ。オレはもっぱら、サーヴァントのモデル撮影に[r]回ってたんでよく知らないんだが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
今回は王道のバトル物にチャレンジしてみたのよ。[r]サーヴァントなら地上最強を目指すものでしょう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ロビンフッド
いや
[k]

[charaTalk B]
[charaFace B 2]
[charaFace C 5]
[se ad7]
[charaFadein B 0.1 0,-1024]
[charaMove B 1 0.2]
[charaMove C 0 0.2]
＠牛若丸
[f large]その通りです！！
[k]

？1：そうなの？
？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
ええと、人による、としか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジャンヌ・オルタ
そんなことよりオープンしましょう、[r]オープン。せ・え・の……！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.6]
[charaFadeout D 0.1]
[wt 0.4]

[se ade11]
[wt 1.5]


[scene 63412 0.7]
[wt 0.7]
[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-200]
[wt 3.0]
[charaFadeout H 0.7]
[scene 63410 1.0]
[wt 2.0]

[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 0.1]

[se ade96]
[wt 1.2]

＠ジャンヌ・オルタ
大丈夫そうね。[r]ミスもなさそうだわ。
[k]

[charaFace D 1]
＠ジャンヌ・オルタ
よし、サバフェス会場へ出発よ！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
