
＄94-02-33-01-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet B 2030001 1 ケイローン]

[scene 20302]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠ケイローン
こんなところですか。[r]どうにか救出できて良かった。
[k]

＠ケイローン
さあ、撤退です。
[k]

？1：あの竜は……？

[charaFace B 4]
＠ケイローン
宝具の発動を何度か感知しましたが……。
[k]

[charaFace B 0]
＠ケイローン
さすがに管理者だけあって、[r]頑丈なようです。
[k]

？2：まだ助けないと！

＠ケイローン
ご安心を。[r]彼はもう一騎のサーヴァントが救出します。
[k]

？！

[charaFace B 2]
＠ケイローン
ライダー！[r]後は任せますよ！[bgmStop BGM_EVENT_3 0.7]
[k]

[charaFace B 0]
＠ケイローン
さて、ひとまずは我々も撤退です。[bgm BGM_EVENT_5 0.1]
[k]

＠ケイローン
もうじき夜も明けます。
[k]

＠ケイローン
あなたがどこまで事情をご存知なのかは[r]不明ですが……。
[k]

＠ケイローン
そのあたりも含めて、[r]まずは講義のお時間です。
[k]

＠ケイローン
では、急ぎ城塞へと向かいましょう。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
