

＄94-02-00-05-1-1

[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 2021001 1 節分大将]
[charaSet C 9005001 1 ホームズ]
[charaSet D 98111500 1 ダ・ヴィンチ]

[charaSet H 98115000 1 エフェクト用]

[scene 52900]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ホームズ
やれやれ、休暇も終わりか。[r]愛しのトカイワインよ、さらば。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]

＠ダ・ヴィンチ
はーい、お帰りはキミの後ろだよー。[r]仕事が山積みだよー。
[k]

＠ダ・ヴィンチ
調べなくてはいけない事が山ほどあるだろー？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ホームズ
やれやれ。ミステリーのかけらもない、[r]ただの経歴調査ほどつまらないものはないのだがね。
[k]

[charaFace C 3]

＠ホームズ
とはいえ、私も門番だった身だ。[r]この塔について、少しだけ語るとしよう。
[k]

[charaFace C 0]

＠ホームズ
結論から言えば大事にはなりえない。[r]その最低限のところだけは私が保証しよう。
[k]

＠ホームズ
ここからの階の門番も、多かれ少なかれ[r]似たようなものを感じ取ってはいるはずだ。
[k]

＠ホームズ
“もしかしてこれ、ただの慰安旅行なのでは？”[r]みたいな、ね。
[k]

＠ホームズ
とはいえ、やはり誰かが最上階に出向かないかぎり、[r]この塔が勝手に消えはしないだろう。
[k]

＠ホームズ
[&ミスター:ミス][%1]の[r]すべき事は変わらない。
[k]

＠ホームズ
自分たちのペースで少しずつ塔を登ればいつかは終わる。[r]これはそういう催しだ。
[k]

[charaFace C 6]

＠ホームズ
……さて。[r]最後に、私から一つ質問していいだろうか？
[k]

＠ホームズ
なぜ先程、ダ・ヴィンチは帰り道として[r]下り階段ではなく窓を示したのか？
[k]

＠ホームズ
まさかとは思うが[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠節分大将
それはもちろん、[r]先程私がそこに、司令官代理より託されていた
[k]

＠節分大将
『超高速地上帰還キット』なるものを[r]設置したからにございます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ホームズ
…………やっぱりそうか。この、素晴らしくチープ、[r]もとい、簡素で庶民的な作りに見えるロープが？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-90]

＠ダ・ヴィンチ
ああ。ただのロープだ。[r]さすが名探偵、目利きがいい。死に給え。
[k]

？1：ただのバンジーだった！
？！

[charaFace D 2]

＠ダ・ヴィンチ
ノン、自動高度調節機能のついたハイテク帰還キットさ！
[k]

＠ダ・ヴィンチ
無駄に何回か跳ねまくるとは思うけれど、[r]それは私の遊び心の表れだよ！
[k]

＠ダ・ヴィンチ
跳ねているときに建物にゴツゴツ当たるかもしれないが、[r]そこは注意してほしい。ロープが切れたら勿体ない。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.3]
[charaMove C 70,0 0.8]
[charaShake C 0.2 0 2 0.8]
＠ホームズ
……さて、私はのんびりと階段で帰還を……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]

＠ダ・ヴィンチ
大将の仕事は速やかに対象者を[r]そのロープに繋ぐ事だ、とも教えておいたよ？
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaDepth C 10]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 70,0]
[wt 0.3]
[charaMove C 140,0 0.8]
[charaShake C 0.2 0 2 0.8]
[wt 0.8]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 2]
[wt 0.1]
[se ade33]
[seVolume ade33 0 0.5]
[charaShake C 0.05 3 3 0.3]
[wt 0.3]

＠節分大将
はい、滞りなく完了いたしております。
[k]

＠節分大将
兵は神速を[#尊:たっと]ぶ、というもの。もちろん大将も[#尊:たっと]びます。[r]さーちあんどですとろい、なのでございます。
[k]

＠節分大将
さあどうぞ、ホームズ殿。
[k]

[charaFace C 6]

＠ホームズ
フッ。いいだろう、紳士はこんな事では動揺しない。[r]ライヘンバッハの滝に比べれば、大した事は[line 3]
[k]

＠ホームズ
ああいや、待った。あの時は教授という肉シートが[r]あったから着地できたのであって、さすがに[#徒手空拳:としゅくうけん]では
[k]

[messageOff]
[charaTalk off]
[se ad479]
[se bac134]
[charaMove C 256,50 0.1]
[charaMove B 256,-10 0.1]
[wt 0.1]
[charaMove C 1000,-100 0.3]
[charaMove B 200,10 0.1]
[wt 0.1]
[charaFadeout C 0.3]
[se ad75]


＠C：ライヘンバッハのルーラー
ああ、ああああああああああ…………！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[seStop ad75 0.5]
[wait fade]

[charaFadeout C 0.1]
[wt 1.0]

[scene 53100]
[charaTalk on]
[charaPut H 0,-100]
[charaEffect H bit_talk_40]

[charaSet A 2018000 1 子ギル]
[charaSet B 4015000 1 アレキサンダー]
[charaSet C 1019000 1 ラーマ]
[charaSet D 5005000 1 アンデルセン]
[charaSet E 9002000 1 天草四郎]
[charaSet F 2010000 1 ビリー・ザ・キッド]

[charaEffectStop H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[se ade150]
[wt 0.5]

[se ade151]
[seVolume ade151 0 0]

[wt 1.0]
[seVolume ade151 0 1.0]

＠
[s 255]
　　　　　　　　　　 [s 16]～　一方そのころ　～
[k]


[bgm BGM_EVENT_27 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠子ギル
いやあ、いいお湯ですね～。
[k]

＠子ギル
ボクの財宝の中にも温泉の宝具はありますけれど、[r]こういう日本式の温泉もいいものですね。
[k]

＠子ギル
豪華な建物で囲むのではなく、あえて自然を[r]活かす……ミヤビ。そしてフウリュウ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠アレキサンダー
そうだね。マケドニア式とも、似ているところもあれば[r]違うところもある。実に興味深い。
[k]

＠アレキサンダー
こういう体験ができるのなら、[r]たまの休みも悪くないかな。
[k]

[charaFace B 1]

＠アレキサンダー
実感を伴った体験というのは、それだけで、そう[line 3][r]新鮮だから。楽しいよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFace B 1]
[charaFadein B 0.4 0]
[charaFadein C 0.4 2]

＠ラーマ
新鮮と言えば、マケドニアの王よ。[r]このように近くで見て改めて思ったが[line 3]
[k]

＠ラーマ
そなた、なかなか筋肉質な身体をしているな。
[k]

[charaFace B 3]

＠アレキサンダー
それはもちろん、日々鍛えていますから。
[k]

[charaFace B 1]

＠アレキサンダー
……コサラの王ラーマよ、君のほうこそ。
[k]

＠アレキサンダー
叙事詩に[#謳:うた]われるほどの英雄だという事に、[r]まったく疑う余地のない体つきだと思うよ。
[k]

[charaFace C 1]

＠ラーマ
当然だ。余はシータを取り戻したし、[r]これからも取り戻さねばならん。
[k]

＠ラーマ
……なので、だ。力を試し、自らを高められる機会が[r]あれば余はそれを逃すべきではなかろう。
[k]

＠ラーマ
特に、目の前にいるのが同じ王たちとなればな。[r]どうだ？　一つ腕相撲で力くらべでも。
[k]

[charaFace B 0]

＠アレキサンダー
へぇ？　もちろん、僕は構わないけれど。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠子ギル
あっはっは、楽しそうですけどボクは止めておきます。[r]どちらかと言えば文化系なので。
[k]

[charaFace A 0]

＠子ギル
文化系と言えば、キミは……[r]どうしてそんなに離れたところに？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]

＠アンデルセン
貴様は馬鹿か、それとも無自覚の[#嗜虐:しぎゃく]主義者か？[r]いや答えなくていい、後者に決まっている！
[k]

＠アンデルセン
俺は人前に出るほど愚かな作者じゃあない。[r]身の程は[#弁:わきま]えているし、世間の扱いも弁えている。
[k]

＠アンデルセン
そもそも王どもの話なんぞ定型すぎて[r]聞いていられるか！　ワンパターンにも程がある！
[k]

＠アンデルセン
いいから気にするな、詮索するな、無視しろ、[r]だがお題だけは置いていけ！
[k]

＠アンデルセン
ワンパターンとはいえ、[r]数だけはこなしているからな貴様らは！
[k]

＠アンデルセン
凡庸な[#冒険譚:ぼうけんたん]の山のなか、[r]千に一つは使えそうなネタがありそうだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace D 0]
[charaFadein A 0.1 0]
[charaFadein D 0.1 2]

＠子ギル
あはは、憎まれ口を叩きながらも作者で在り続けるとか、[r]それでこそミスター・アンデルセン。
[k]

＠子ギル
貴方の信念、在り方を変えるのはオトナのボクでも[r]不可能かもです。うん[line 3]
[k]

＠子ギル
自分が大好きな演劇作家と、自分が大嫌いな童話作家。[r]お二人には是非、一度合作してほしいところですが[line 3]
[k]

＠アンデルセン
ありえん、のぼせるにも程がある。[r]金貨を積まれようとお断りだ。
[k]

＠アンデルセン
俺とあの男が同じテーマで物を書いてみろ。[r]本の背表紙から真っ二つに分かれるだろうよ。
[k]

＠子ギル
それは失礼。本当に欲しいものには手を出さない。[r]実に貴方らしい節度です。
[k]

[charaFace D 2]

＠アンデルセン
馬鹿ここに極まったな！[r]別にあの男との合作に思い入れもクソもない！
[k]

＠アンデルセン
本が二つに分かれてみろ、どちらが印税をとるのか[r]言い争いになるに決まっているからだろうが！
[k]

[charaFace A 2]

＠子ギル
おっと。それは確かに。[r]作家にはそちらの問題も大切でした。
[k]

＠子ギル
気のせいかもしれませんが……[r]アンデルセンさんはそもそも不機嫌に見えますね。
[k]

＠子ギル
ひょっとして温泉はお嫌いですか？
[k]

[charaFace D 0]

＠アンデルセン
フン、風呂上がりに裸でうろつくのは好きだがな。[r]温泉そのものは別に楽しくもない。
[k]

＠アンデルセン
……そもそも人前で服は脱がない。[r]だというのに、世の馬鹿どもの温泉推しのしつこさたるや！
[k]

＠アンデルセン
いいか。[r]温泉に浸かれば原稿が進むというのは幻想に過ぎん。
[k]

＠アンデルセン
作家を温泉に押し込めば勝手に原稿が出てくるなど、[r]猿にタイプライターを打たせる愚行と大差はない！
[k]

[charaFace D 2]

＠アンデルセン
リラックス効果？[r]執筆で疲れた腕や肩の疲労回復？
[k]

＠アンデルセン
バカめ、俺たちが腕や頭だけで原稿を[r]書いているとでも思っているのか！
[k]

＠アンデルセン
作家はその場の勢いで物語を卸しているだけだ！[r]はじめから、作家なんぞ物語の奴隷にすぎん！
[k]

＠アンデルセン
後になって、『なぜこんなものを書いた？』と[r]首をかしげる事ばかりだからなァ！
[k]
[messageOff]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 1.0]

[se ad416]
[effect bit_talk_water]
[shake 0.05 0 4 0.3]
[wt 0.5]
[effectStop bit_talk_water]
[wt 0.5]

[charaTalk B]
[charaFace C 5]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]

＠アレキサンダー
さて、三本勝負ならこれでおしまいだけれど……？
[k]

＠ラーマ
待て、今のは無しだ。ブラフマーストラが滑った。[r]再戦を要求する。
[k]

＠アレキサンダー
もちろん、構わないとも。それとも五本勝負にするかい？　[r]そのほうが長く楽しめそうだ。
[k]
[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠天草四郎
（ああ……いいですね）
[k]

＠天草四郎
（様々な生き方を体験した、様々な過去を持った、[r]　様々なサーヴァント達）
[k]

＠天草四郎
（その、それぞれの温泉の楽しみ方が垣間見える）
[k]

＠天草四郎
（特に今いるのは同じような肉体年齢感の方達ですから、[r]　余計にその差異が際立っているという事もあるでしょう）
[k]
[charaFace E 1]

＠天草四郎
（それをこうして遠くから見ているのが、一番贅沢な[r]　楽しみ方なのかもしれませんね……ふふ……）
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]

＠ビリー
（……凄まじく怪しい含み笑いだ。[r]　また何かを企んでいるんじゃないだろうな……？）
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
