

＄94-02-00-09-1-0


[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 2021001 1 節分大将]
[charaSet C 1013000 1 カエサル]
[charaSet D 6008000 1 クレオパトラ]
[charaSet E 98111500 1 ダ・ヴィンチ]

[charaSet H 98115000 1 エフェクト用]

[scene 52930]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[wt 0.6]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]

＠カエサル
いや、よく来てくれた諸君。[r]首を長くして待っていたぞ。
[k]

＠カエサル
立場上あまり歓迎はできないが、[r]なに、それはあくまで表面上の話だ。
[k]

＠カエサル
文書に残らないよう、証拠に残らないよう、[r]口約束だけで取引する分には問題ない、と私は思う。
[k]

＠カエサル
人が人を信じるのは書類を見てか？[r]肩書きを見てか？
[k]

＠カエサル
いや違う。その人物の人となり、生き様に感銘を受けて[r]信頼するものさ。であれば、どうだろう。
[k]

＠カエサル
私と君たちの間にはもう信頼の二文字しかあるまい？[r]少なくとも私は君たちを信用していると断言しよう！
[k]

？1：そうだったんですね……！
？2：よく分からないけど感動した……！
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.3]

＠マシュ
先輩、お気を付けて！[r]カエサルさんは具体的なお話をまだ始めていませんので！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠節分大将
カルデアに来たばかりの私でも存じ上げております。[r]様々な方に注意されておりました。
[k]

＠節分大将
この方の口には充分に気をつけろ……と！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠カエサル
ふむ。それは違うな、絹の如き美髪のご婦人よ。[r]単に、大食漢だから気をつけろという意味なのだ。
[k]

＠カエサル
平安の世にはなかったかもしれないが、[r]現代ではよく使われる言い回しでね。
[k]

＠カエサル
カルデアの食糧備蓄には余裕がない。[r]多く食べる者はそれだけ警戒される。哀しい事だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠節分大将
なんと、そうでございましたか。[r]これは失礼をば。私の握り飯でよろしければここに……。
[k]

？1：騙されてる騙されてる
？！

[charaFace B 3]

＠節分大将
っ！？　なんと自然な話術……！[r]く、口の上手い殿方はこれだから信用できませぬ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠カエサル
いやいや、今のは軽い冗談だ。[r]まず言っておこう。私に裏はない。
[k]

＠カエサル
私のような無害な英霊がこんな高層階の門番とは、[r]と疑問に思っているかもしれないが、
[k]

＠カエサル
私がここにいる事に深い意味はないのだよ。
[k]

＠カエサル
見たまえ、私の服は赤いだろう？[r]実に赤鬼（ＲＯＭＡ仕様）だ、懐かしい。
[k]

＠カエサル
私がここにいるのは、それを理由に[r]ただ雇用の誘いを受けたからであり[line 3]
[k]

＠カエサル
それが私の利害に一致していたから受けた、[r]というだけだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠節分大将
……利害、とは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_7 1.0]

＠カエサル
それはもちろん[line 3][r][#この塔が私有地である]という事だ。
[k]

？1：…………はい？
？！

[bgm BGM_EVENT_5 0.1]

＠カエサル
諸君らはこの私有地に入るのに許可を得たか？[r]得てはいまい？
[k]

＠カエサル
ならばそれは不法侵入[line 3][r]マスターの国の法律で言えば住居侵入罪にあたる。
[k]

＠カエサル
三年以下の懲役または十万円以下の罰金刑だ。
[k]

＠カエサル
この敏腕弁護士が判断するに、[r]懲役は現実的ではないので罰金が相当だろう。
[k]

[charaFace C 4]

＠カエサル
フ。速やかにお支払いいただこうか。[r]もちろん日本円のみとは言わん、ＱＰ換算でいいとも。
[k]

？1：いきなり言われても！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
まったくです。[r]そしてそれは明らかに弁護士ではなく詐欺師のムーブ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

？2：弁護士じゃなくて詐欺師でしょ！

？！

[charaFace C 0]

＠カエサル
いいや弁護士だとも。証明書もこの通り。[se ade96]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
（月桂冠で巻かれたローマ感あるスクロール！[r]　明らかな偽造品です！）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠クレオパトラ
そして[#妾:わらわ]はその美人妻にして敏腕美人秘書！
[k]

＠クレオパトラ
おまえだけに[#超夢彼氏:ス　パ　ダ　リ]なところを見せよう、[r]なんて言われては[#妾:わらわ]に選択肢はないというもの！
[k]

＠クレオパトラ
そしてもちろんそのスパダリっぷりは[r]天上の果物のようだったわ！
[k]








[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カエサル
そう。この通り、地盤は固めてある。[r]敏腕弁護士と言えば美人秘書が必須だからな。
[k]

[charaFace C 3]

＠カエサル
そして私の知る最高の美女と言えば[line 3]ふ。[r]あえて紹介する必要はあるまい？
[k]

＠カエサル
さすがの私にも照れというものはある。[r]特に、愛すべき女の前ではな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠クレオパトラ
ああっ、照れ顔もカッコイイ……！
[k]

＠クレオパトラ
目の前にいる、ありのままのカエサル様の姿に、[r][#妾:わらわ]、もうどうにかなってしまいそうです！
[k]

＠クレオパトラ
目に映るものが痩せて見える特殊レンズ術式を[r]ダ・ヴィンチに仕立てさせた甲斐がありました！
[k]

？1：それはありのままではないような
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]

＠ダ・ヴィンチ
そう言えばそんなの作ったっけ。使い道が[r]わかりやすすぎたから、完全に記憶から消えてたよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
お待ちください。我々は地上にて、酒呑童子が[r]『この塔を登ってくるように』と言うのを聞いております。
[k]

＠節分大将
それは、許可された、という事になるのでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠カエサル
無論、私は聞いてない！[r]音声データでもなければ何の証拠にも、
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]

＠ダ・ヴィンチ
ええと、確かここに音声記録のアーカイブが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カエサル
おっと、今どきは音声データ程度では[r]確たる証拠にはならないのだったか。うかつうかつ。
[k]

＠カエサル
ところで話を法律の話に戻そう。[r]なぜ私が下層ではなく上層で諸君らを待っていたか？
[k]

＠カエサル
この塔は各階に別の居住者がいる[r]高層マンションのようなもの。
[k]

＠カエサル
諸君らはその一部屋一部屋を不法侵入しながら[r]この７０階まで辿り着いた。
[k]

＠カエサル
敏腕弁護士である私は、もちろん、このマンションの[r]住民に関する訴訟を一手に引き受ける契約を結んでいる。
[k]

＠カエサル
そして住民たちからの被害届はこの通り、[r]あらかじめ用意させてもらった！
[k]

[charaFace C 2]

＠カエサル
つまり、諸君らは不法侵入×７０階ぶんの罰金を[r]払う必要があるという事だ！
[k]

＠カエサル
ハハハ！　１０階にいてはその７分の１しか[r]巻き上げる事ができんからな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠クレオパトラ
[#悪徳:ちてき]すぎますわ、カエサル様！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
素朴な疑問なのですが、どうしてそこまでお金を……？[r]いえ、今までもそうだったと言えばそうなのですが。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠カエサル
うむ。簡単に言えば、[r]食べ歩き紀行のしすぎでさすがに資金が底をついた。
[k]

＠カエサル
その上、旅先では身寄りの無い美女によく出会ってな。[r]その都度、家を買い与えては一夜のロマンスに使ったのだ。
[k]

？1：…………
？2：話し合いは……不可能そうだ……！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠節分大将
はい。どうやらこの方は我々から口八丁で[r]金品を巻き上げようとしている様子。
[k]

＠節分大将
まさに鬼の所業でございます。[r]打ち倒して進むしかありません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠クレオパトラ
鬼の所業とは何ですか、論理的にはまったく[r]問題ないはず！　倫理的にはどうか知りませんが！
[k]

[bgm BGM_EVENT_3 0.1]

＠クレオパトラ
その枯れ木のようにほっそりとした腕でかかってこようと[r]いうなら、[#妾:わらわ]も全力でお相手するしかなくてよ！
[k]

[charaFace D 4]

＠クレオパトラ
あと後ろのマスター、平気？　なんだかずいぶん痩せて[r]いないかしら。もっと栄養あるものを食べなさい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-90]

＠ダ・ヴィンチ
おっと、自分にかけている術式の事を忘れ始めた[r]みたいだぞ。………現実逃避の一種かな？
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
