

＄94-02-75-02-1-1


[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 4014001 1 牛若丸]
[charaSet C 7022001 1 茨木童子]
[charaSet D 2003001 1 ロビンフッド]
[charaSet E 98006300 1 黒髭（影）]
[charaSet F 1098155400 1 黒髭]
[charaSet G 98002000 1 エフェクト用ダミー]
[charaSet H 98115000 1 エフェクト用]

[scene 63000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]

＠マシュ
ち、近くで見ると思ったより大きかったですね。[r]ハワイでは発育がいいのでしょうか……
[k]

＠マシュ
それとも特異点化の影響で……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠茨木童子
（……むう。今のはただの鶏ではないな。[r]　嗅いだ事のない邪気を帯びていたが……むむ）
[k]

[charaFadeout C 0.1]
[messageOff]
[bgmStop BGM_EVENT_5 0.4]
[wt 0.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠牛若丸
！　敵の気配！[r]まだ残っていたか！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠牛若丸
逃がさん！[r]素っ首、斬り落とす！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠？？？
へ？
[k]

＠？？？
マスターたち、どうしたでござる？
[k]

？1：牛若ちゃんスタァァァァァップ！！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠牛若丸
イエス！[r]お任せを、見事斬り落としてみせましょう！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠？？？
[messageShake 0.01 3 3 0.4]
ぬお！？
[k]

＠？？？
ヤベえ目をした美少女がＱに襲い掛かってきた！[r]ぬうん、『海賊の誉れ』！
[k]

[messageOff]
[charaEffect G bit_talk_Slash_white_01]
[se bac95]
[wt 0.2]
[charaFadeout G 0.1]
[wt 0.4]
[se ad240]
[charaShake E 0.03 4 4 0.4]
[fowardEffect bit_talk_35]
[wt 1.0]
[charaFadeout E 0.4]
[charaMove E 0,-30 0.4]
[wt 0.4]
[bgmStop BGM_EVENT_3 1.0]
[se ad144]
[seVolume ad144 0 0.4]
[wt 1.0]

[cueSe Battle ba4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-30]
[charaMove E 0,0 0.4]
[wt 0.7]

＠？？？
ふー、死ぬかと思った。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠茨木童子
いま、枝から落ちる柿のように[r]首が[#刎:は]ねられたような……。
[k]

[charaFace C 2]

＠茨木童子
[messageShake 0.01 3 3 0.4]
！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaSet E 7031000 1 ジャンヌ・オルタ]
[wt 0.1]


[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠黒髭
ちょっとちょっとマスター殿？[r]ワイハで[#刃傷:にんじょう][#沙汰:ざた]とか勘弁でござるよ～？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
あ、あなたは……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジャンヌ・オルタ
あん？　エドワード・ティーチじゃない。[r]こんなとこで何してんの？
[k]

＠ジャンヌ・オルタ
あ、私の水着姿を見たら目を斬るから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠黒髭
ぬふう、初っ端から超攻撃的ツンデレ[#居合:デレ]抜き……！[r]古いオタクにはたまらぬ、この濃度！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠茨木童子
異国の言葉には慣れてきた[#吾:われ]だが、[r]なに言っとるのかさっぱり分からぬ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ロビンフッド
分からなくていい[#類:たぐい]の妄言ですよ、アレは。
[k]

[charaFace D 0]

＠ロビンフッド
しかし黒髭の親分さん。[r]アンタ、なんでこんなとこにいるんです？
[k]

[charaFace D 5]

＠ロビンフッド
……あ、まさか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠黒髭
おや、ご存知なかったでござるか？
[k]

[charaFace F 5]

＠黒髭
[#サバフェスですぞ]。
[k]

？1：サバフェス……？
？2：あれ、どっかで聞いたような……
？！

[charaFace F 2]

＠黒髭
[charaMoveReturn F 0,-10 0.4]
ういうい。
[k]

[charaFace F 5]

＠黒髭
カルデア、非カルデア関係なくサーヴァントたちが[r]定期的に集まり[line 3]
[k]

＠黒髭
交流し、サークルで同人誌を作り、[r]踊り、歌い、楽しむ。
[k]

[charaFace F 0]

＠黒髭
[font large]それがサーヴァント！
[k]

＠黒髭
[font large]サマースター！
[k]

＠黒髭
[font large]フェスティバル！
[k]

[charaFace F 6]

＠黒髭
略してサバフェスね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠茨木童子
おぉ、ここがサバフェス会場だったのか！[r]酒呑を探すのに夢中で知らなんだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
……マスター、思い出しました！[r]確か清姫さんが……。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wipeout circleOut 1.0 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[wipein circleIn 0.1 1]
[wait wipe]

[charaFadeout A 0.1]

[charaSet C 7013001 1 清姫]
[charaSet E 6031000 1 刑部姫]

[charaPut H 1200,1200]

[scene 10310]

[cameraFilter gray]
[wipeFilter cinema 0.1 0]

[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 0,-40]
[wt 0.4]
＠清姫
ま・す・た・ぁ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-40]
＠マシュ
清姫さん、どうしました？[wt 0.4][charaFace A 6][r]その手荷物は……水着ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-40]

＠清姫
ええ、ええ。[r]今の内に[#向こう]に慣れておこうと思いまして。
[k]

[charaFace C 1]

＠清姫
それではますたぁ、[r]お先に行ってきますね。
[k]

＠清姫
向こうでお待ちしております♡
[k]

[messageOff]

[charaFadeout C 0.4]
[se ade74]
[seVolume ade74 0 0.4]
[charaMove C -30,-40 0.4]
[wt 1.0]
[seStop ade74 0.4]

？1：あ、うん
？2：いってらっしゃーい！
？！

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]

[wipeOff]
[cameraFilter normal]
[cameraHome 0.1]

[scene 63000]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[wipeout circleOut 0.1 1]
[wait wipe]

[fadein black 0.1]
[wait fade]

[wipein circleIn 1.0 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

＠マシュ
この事だったんですね……。
[k]

？1：道理でこのところ目覚めても
？2：覗き込まれていないと思った……
？！

[charaFace A 0]

＠マシュ
それに関してはまた別途。[r]黒髭さん、サバフェスについてお聞かせください。
[k]

[charaFace A 2]

＠マシュ
あ、いえ、違います！[r]フォーリナー、フォーリナーについてです！
[k]

＠マシュ
わたしたちはフォーリナー反応を追って[r]ハワイ諸島まで来たのですが！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠黒髭
フォーリナー？[r]んー、そんなサークルありましたかなー。
[k]

＠黒髭
それ、壁サークル？　違う？　マイナー？[r]うーん、拙者はとんと聞いた事がないでござる。
[k]

[charaFace F 8]

＠黒髭
というか、そんな仕事の話とか禁止禁止ー！
[k]

[charaFace F 2]

＠黒髭
サバフェスは６日後に正式開催ですぞー！[r]いやー、楽しみでござるなあ！
[k]

？1：（人理を守る）やる気がない！
？！

[charaFace F 0]

＠黒髭
だってサバフェスはサーヴァントたちにとって、[r]ありったけの夢と希望を[#掻:か]き集めた宝の山よ？
[k]

[charaFace F 10]

＠黒髭
ある者は写真集で己の美を誇示し[line 3]
[k]

＠黒髭
ある者はライブＤＶＤという名の悪魔的ミサを[r]販売し[line 3]
[k]

[charaFace F 0]

＠黒髭
ある者は様々な[#冒険:イベント]で集めたネタで[r]小説を綴り[line 3]
[k]

[charaFace F 9]

＠黒髭
ある者は『まにあわないよう』と半べそになりながら、[r]ホテルで原稿中でござる。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ロビンフッド
最後ダメじゃねーか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠黒髭
[#あの姫:おっきー]……事もあろうに、本来の〆切間際に[r]『[#クリーチャー・ハンティング:ク　　リ　　ハ　　ン]』に手を出すから……。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 48800]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_27 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.4 1]
[wt 0.4]

＠刑部姫
[charaMoveReturn E 0,-10 0.6]
[wt 0.6]
ひ、ひぃ、[charaMoveReturn E 0,-10 0.6][wt 0.6]ひぃぃ……面白い……面白いよぅ……。[charaMoveReturn E 0,-10 0.6]
[k]

[wt 1.0]

＠刑部姫
だめ、やめて、手が、手が、[charaShake E 0.03 4 4 0.0][r]勝手に、やめてとめてやめてとめった！
[k]

[messageOff]
[charaShakeStop E]
[se ade199]
[shake 0.03 4 4 0.8]
[wt 2.0]

[messageOff]
[bgmStop BGM_EVENT_27 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 63000]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

？1：[#自業自得:じごうじとく]すぎる……
？！

[bgm BGM_EVENT_28 0.1]

＠黒髭
まあ、基本的に『出し物』が間に合ってそうなサークルは[r]あまり無いのでござるよ。
[k]

[charaFace F 2]

＠黒髭
皆、人理の守護に[#勤:いそ]しんでおりましたからなあ！[r]最後の追い込み、というやつでござる。
[k]

＠黒髭
ちなみにサークル参加しないサーヴァントは、[r]バカンスを満喫中ですな。
[k]


[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]

[charaSet A 3001001 1 クー・フーリン]
[charaSet B 3004001 1 カルナ（Apo版）]
[charaSet C 6019000 1 風魔小太郎]
[charaSet D 6026000 1 燕青]

[charaSet E 7028002 1 ポール・バニヤン]
[charaSet F 1018001 1 アルテラ]
[charaSet G 2028000 1 エレナ・ブラヴァツキー（水着2017）]

[charaDepth B 3]
[charaDepth A 4]
[charaDepth D 5]
[charaDepth C 6]

[charaFace A 1]
[charaFace B 1]
[charaFace C 1]
[charaFace D 1]
[charaFadein A 0.1 180,0]
[charaFadein B 0.1 -170,0]
[charaFadein C 0.1 -420,0]
[charaFadein D 0.1 420,0]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.5]

[charaMoveReturn D 400,0 0.4]
[charaMoveReturn A 200,0 0.4]
[wt 1.0]
[charaFace A 5]
[charaFace D 6]
[wt 1.4]


[fadeout black 0.4]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaDepth E 5]
[charaDepth F 4]
[charaDepth G 3]

[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.1 -30,0]
[charaFadein F 0.1 290,0]
[charaFadein G 0.1 -290,0]
[wt 0.5]

[fadein black 0.7]
[charaMove E 20,0 0.6]
[wait fade]
[wt 0.5]

[charaFace E 1]
[charaMoveReturn E 20,20 0.3]
[wt 0.3]
[charaMoveReturn E 20,20 0.3]
[wt 0.8]
[charaFace F 1]
[charaFace G 1]
[wt 1.4]


[fadeout black 0.4]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet A 3024001 1 玉藻の前]
[charaSet B 5032001 1 ネロ（水着2017）]
[charaSet C 6005002 1 ジャック・ザ・リッパー(Apo版)]

[charaDepth B 3]
[charaDepth A 4]
[charaDepth C 5]

[charaFace B 0]
[charaFace C 0]
[charaFace A 0]
[charaFadein B 0.1 300,0]
[charaFadein C 0.1 20,0]
[charaFadein A 0.1 -290,0]
[wt 0.5]

[fadein black 0.7]
[wait fade]
[wt 0.5]

[charaFace B 1]
[charaMoveReturn B 300,20 0.2]
[wt 0.2]
[charaMoveReturn B 300,20 0.2]
[wt 0.8]
[charaFace C 1]
[charaMoveReturn C 20,30 0.2]
[wt 0.2]
[charaMoveReturn C 20,30 0.2]
[wt 0.8]
[charaFace A 4]
[wt 1.4]


[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet A 98001000 1 マシュ]
[charaSet B 5035000 1 アナスタシア]
[charaSet C 7022001 1 茨木童子]
[charaSet D 1098155400 1 黒髭]
[charaSet E 2003001 1 ロビンフッド]
[charaSet F 4014001 1 牛若丸]
[charaSet G 23002000 1 ＢＢ]
[charaSet H 5009000 1 エフェクト用ダミー]

[charaScale B 1.3]

[wt 1.0]

[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
よく見ると、他にもちらほらと[r]サーヴァントの皆さんが見えま[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_28 0.4]

[se ad7]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-1000]
[charaMove B 0,0 0.1]
[charaFace A 6]
[charaMove A 0 0.1]

[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H -30,90]
[shake 0.05 2 4 0.5]
＠アナスタシア
[font large][#ガッデムホット:め　　っ　　さ　　暑　　い　　わ]。[bgm BGM_EVENT_7 0.1]
[k]

？1：唐突に！？
？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaPut H 1200,1200]
[wt 0.1]
[charaScale B 1.0]
[charaSet H 7031000 1 ジャンヌ・オルタ]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠茨木童子
……まあ、それはそうだろうな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠アナスタシア
マスター、マスター。[r]この暑さどうにかして欲しいのだけど！
[k]

？1：霊体化すればいいのでは？

＠アナスタシア
[messageShake 0.03 3 3 0.4]
そういう解決法ではなく！
[k]

？2：脱ぐしか……ないのでは……？

[messageOff]
[charaDepth B 1]
[charaDepth D 0]
[wt 0.1]
[charaFace D 0]
[charaFadein D 0.1 300,0]
[wt 0.1]
[charaShake D 0.03 4 4 0.4]

[charaFace B 5]

＠アナスタシア
さすがにその解決法は、皇女以前に人として[r]どうなのかと思うので謹んで遠慮します。
[k]

[charaFace D 3]
[wt 0.7]
[charaFadeout D 0.4]
[charaMove D 350,0 0.4]
[wt 0.4]

？！

[charaFace B 4]

＠アナスタシア
……メイヴさんの口車に乗った[#私:わたくし]が[r]愚かでした……はぁ……ガッデム……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
……ええと。[r]特異点ルルハワとか、サバフェスとか、
[k]

＠マシュ
想定外のことばかりでしたが、[r]これは朗報です、マスター。
[k]

＠マシュ
どうあれ島にはサーヴァントの皆さんがいます。[r]皆で戦えば、フォーリナーも恐れることは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠黒髭
あ、それは無駄だと思うでござるよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠ロビンフッド
何でだよ、黒髭の。
[k]

＠ロビンフッド
いくら何でもフォーリナー相手だ。[r]総出で掛からなきゃ[line 3]
[k]

[charaTalk D]
[charaFace D 6]

＠黒髭
言いにくいんですが。[r]今、この場にいるサーヴァントは全員、
[k]

＠黒髭
[#サバフェスが終わるまでロクに戦わない]、[r][#そういう誓約の下に集まっておりますぞ]。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
な。
[k]

？1：なんだってー！
？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
