
＄94-02-08-40-1-0
[soundStopAll]


[charaSet A 6028000 1 ニトクリス]
[charaSet B 4012000 1 オジマンディアス]
[charaSet C 5012001 1 ニトクリス]
[equipSet H 9806440 1 バレンタイン礼装]

[scene 10400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

[messageOff]
[wt 0.3]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：！？
？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠ニトクリス
……。[r]……。
[k]

＠ニトクリス
バレンタインデーの贈り物ですが、何か。
[k]

？1：いえあの……
？2：これ、もう、メジェド様ですよね……

？！

＠ニトクリス
……。[r]……。
[k]

[charaFace A 8]

＠ニトクリス
何か。
[k]

[messageOff]
[charaFadeout A 0.4]

[charaFace H 0]
[charaFadein H 0.5 0,-70]

[wt 2.0]

？1：小さいメジェド様だ……
？2：大きいメジェド様もいる……

？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.2]

＠ニトクリス
…………。（サッと目を伏せる）
[k]

[charaFace A 0]

＠ニトクリス
何か。
[k]

＠ニトクリス
こ、この上なく光栄な事であると喜びなさい。[r]許しますよ同盟者。両手を高々と上げて喜んでもよいです。
[k]

[charaFace A 7]

＠ニトクリス
たた、たとえば私がこのようなものを貰ってしまったら、[r]驚きと[#畏:おそ]れのあまり、瞬時に気絶しているでしょう。
[k]

[charaFace A 0]

＠ニトクリス
そ、その点貴方は大したものですね。[r]正気を保っているとは。
[k]

？1：まてえい
？2：なに　これ　これ　なに　？

？！

[charaFace A 7]

＠ニトクリス
（溜息）
[k]

[charaFace A 4]

＠ニトクリス
ですから、バレンタインデーの……
[k]

[messageOff]
[wt 0.8]
[charaFace A 6]

[se ad77]
[seVolume ad77 0 0.8]
[charaShake A 0.05 4 2 0.5]

＠ニトクリス
……あっ、あっ！　いけません！[r]神聖な[#御衣:みぞ]をめくろうとしてはいけませんっ！
[k]

[seStop ad77 0.1]

＠ニトクリス
しかも本気でめくろうとしている……！[r]だ、だ、だめです、不敬！　不敬ですよ同盟者っ！
[k]

[charaFace A 4]

＠ニトクリス
…………ぜえ、はあ。
[k]

＠ニトクリス
……。[r]……。
[k]

[charaFace A 7]

＠ニトクリス
こうなれば、正直に話すしかないようですね。[r]この驚異のチョコレートの由来を。
[k]

？1：チョコレート……
？2：チョコレートって言った、今？

？！

[charaFace A 8]

＠ニトクリス
あれはそう、昨日です。[r]私がチョコレート作りに悩んでいた時のこと。
[k]

[messageOff]

[wipeout diaOut 1.5 1.0]
[bgmStop BGM_EVENT_2 1.5]
[se ade84]
[wait wipe]

[charaFadeout A 0.1]

[seStop ade84 2.0]
[wt 0.5]

[effect bit_sepia01]

[scene 29320]

[wipein diaOut 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_1 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 0.2]

＠オジマンディアス
ん[line 3]
[k]

[messageOff]
[wt 1.0]

[charaFace B 0]

＠オジマンディアス
[#如何:いかが]したニトクリス。[r]太陽の光輝を前にして、天空が何を暗い顔をしている。
[k]

＠オジマンディアス
そなたは冥界の暗黒を操りはするが、[r]同時に天空の化身でもあるのだ。ゆめ忘れるな。
[k]

＠オジマンディアス
天空の[#翳:かげ]りはこの太陽が許しておかぬ。[r]顔を上げよ、そして告げるがいい。
[k]

＠オジマンディアス
その胸の[#裡:うち]に、どんな苦悩を抱え込んだのだ？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[wt 0.5]


[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 0]
[charaFace B 6]
[charaFadein B 0.4 2]
[wt 0.2]

＠C：ニトクリス
フ、ファラオ・オジマンディアス……
[k]

[charaFace C 8]

＠C：ニトクリス
勿体ないお言葉です。[r]私の悩みなどにお付き合いいただく、などとは……！
[k]

[charaFace B 0]

＠オジマンディアス
告げよ。三度は言わん。
[k]

[charaFace C 9]

＠C：ニトクリス
は、はいっ！
[k]

[charaFace C 4]

＠C：ニトクリス
………………実は、明日のバレンタインデーについて。
[k]

＠C：ニトクリス
私も、我が同盟者へ何らかの贈答品を用意すべきかと[r]考えたのです。しかし、その。
[k]

[charaFace C 8]

＠C：ニトクリス
他のサーヴァント達と同じようなモノでは[r]ファラオの[#面目躍如:めんもくやくじょ]とはいかぬのではないか、と、
[k]

＠C：ニトクリス
考えてしまい……[r]どうにも、手が動かぬありさまで[line 3]
[k]

[charaFace C 7]

＠C：ニトクリス
チョコレート、なるもの。[r]なんとか作ってはみたものの満足な出来には程遠く……。
[k]

[charaFace B 8]

＠オジマンディアス
フム。そういうものか。
[k]

[charaFace B 6]

＠オジマンディアス
余には分からん感慨ではあるが、[r]おまえがそのように言うのであればそうなのだろう。
[k]

[charaFace B 0]

＠オジマンディアス
よし。では、その品を此処に持て！
[k]

[charaFace B 1]

＠オジマンディアス
余が光輝による祝福を与える！　はは、特別にな！[r]この世にふたつとない宝が成るやもしれぬぞ！
[k]

[charaFace C 4]

＠C：ニトクリス
[f large]！？
[k]

[charaFace C 4]

＠C：ニトクリス
ファラオ、いけませぬそのような勿体なきこと……！
[k]

[charaFace B 5]

＠オジマンディアス
ニトクリス。余は決めたのだ！
[k]

＠C：ニトクリス
し、しかし、しかし……！
[k]

[charaFace B 2]

＠オジマンディアス
くどい！　さあ、此処に持て！　さあ！
[k]

[charaFace C 4]

＠C：ニトクリス
あわわ、あわわわわわわわわわ[line 3]
[k]

[messageOff]
[wipeout diaOut 1.0 1.0]
[bgmStop BGM_EVENT_1 1.0]
[wait wipe]

[effectStop bit_sepia01]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[scene 10400]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[wt 0.5]

[wipein diaOut 1.5 1.0]
[wt 1.0]
[bgm BGM_EVENT_2 0.1]
[wait wipe]

＠ニトクリス
…………という訳なのです。
[k]

[charaFace A 4]

＠ニトクリス
オジマンディアス様の神威を受けた我がチョコレートは、[r]みるみるうちに小さなメジェド様へと変化しました。
[k]

＠ニトクリス
わざとでは、ないのです。[r]わざとでは……。
[k]

＠ニトクリス
き、きっと、この[#御衣:みぞ]の霊基なるものが[r]メジェド様と深く結び付いているがゆえ、その。はい。
[k]

[messageOff]
[wt 0.5]

[se ad7]
[seVolume ad7 0 0.7]

[charaChange A 6028001 7 fade 0.5]
[wt 2.0]

＠ニトクリス
…………。[r]…………。
[k]

＠ニトクリス
……………………美味しい、とは、思います。よ？
[k]

[messageOff]
[charaFadeout A 0.4]

[charaFace H 0]
[charaFadein H 0.5 0,-70]

[wt 1.0]

？1：………………

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.2]

＠ニトクリス
……………………………………。
[k]

？2：あり　が　とう

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[charaMoveReturn A 0,5 0.2]

＠ニトクリス
！！
[k]

[messageOff]
[wt 0.8]
[charaFace A 0]

＠ニトクリス
よ、喜んでいただければ、それに超したことはないですね。[r]ふふふ。そうです、感謝するように同盟者。
[k]

[charaFace A 8]

＠ニトクリス
（……ほっ！）
[k]


？！






[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
