
＄94-02-75-11-1-0




[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 1098158000 1 ＢＢ]
[charaSet D 6034000 1 牛若丸]
[charaSet E 2003300 1 ロビンフッド]
[charaSet F 1098155400 1 黒髭]

[bgm BGM_EVENT_11 0.1]

[scene 10400]

[effect bit_sepia01]
[wt 0.1]

[fadein black 1.0]
[wait fade]


＠
ともかく最初のきっかけは、[r]カルデアの廊下に落ちていた本だった。
[k]

＠
魔女に呪われた少女と、[r]自身の[#醜:みにく]さを[#嘆:なげ]く怪物の物語だ。
[k]

＠
二人は惹かれ合い、すれ違い、[r]共に魔女と戦い、やがて結ばれる。
[k]

＠
呪いは変わらず、[r]怪物は変わりもせず。
[k]

＠
それでも二人は、二人のまま[r]愛を育むことを選ぶ[line 3]そんな漫画だった。
[k]

＠
それを読んで、[#無我夢中:むがむちゅう]で読んで。[r]わずか三〇ページの漫画を、一晩かけて読んで。
[k]

＠
私は心底から[#憤:いきどお]り、[r]そして叫んだ。
[k]

＠
この漫画？　とかいうのが良いことは認めよう。[r]だが[line 3]これを描いたヤツは認められない。
[k]

＠
[#私の方が絶対に良い話を思いつく]！
[k]

＠
[line 3]という訳で、そんな馬鹿げた事を叫んだ私は、[r]一転、その修羅場に[#墜落:ついらく]する羽目になったのである。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_11 3.0]
[fadeout black 3.0]
[wait fade]

[effectStop bit_sepia01]

[scene 10000]
[wt 1.6]

[fadein black 0.1]
[wait fade]

＠？？？
なーんて、そんな夢を見たんですよね、[r]セ・ン・パ・イ？
[k]

[messageOff]
[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 10001]
[wt 1.0]

[wipein openEye 2.0 1]
[wait wipe]

[wt 2.0]

[fadeout white 0.1]
[wait fade]

[scene 62800]
[wt 1.5]

[fadein white 2.5]
[wait fade]
[wt 0.5]

？1：……あれ？
？！

[bgm BGM_EVENT_5 0.1 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠マシュ
……先輩！？[r]一体これは……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
ちょっと、これどういうコト！？[r]さっきまでホテルにいたはずよね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

＠C：？？？
チックタック♪　チックタック♪[r]チックタック♪　チックタック♪
[k]

＠C：？？？
電子時計を飲み込めば、[r]体内時計を[#咽:む]せ返す。
[k]

＠C：？？？
時間通りにこなしたところで[r]結果が出せなきゃ水の泡。
[k]

＠C：？？？
本を完成させただけで満足ぅ？[r]仲間との絆が最高の宝物だったとか言っちゃいます？
[k]

＠C：？？？
なーんて、ルルハワのド甘いプディング並みに[r]甘っちょろい展開、ＢＢちゃんは許しません！
[k]

？1：一体何やらかした[&:の]！？
？！

[messageOff]

[bgm BGM_EVENT_7 0.4 1.0]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.4 1]
[wt 0.4]
＠ＢＢ
え、普通に[#時間を巻き戻しただけ]ですけど。[r]クリアできなかったらコンティニュー、ですよね？
[k]

[charaFace C 1]
＠ＢＢ
はい、そういうワケで[r]おめでとうございます、センパイ！
[k]

＠ＢＢ
今日は紛れもなくルルハワ１日目、[r]アナタたちがこの特異点にやってきた初日です！
[k]

[charaFace C 0]
＠ＢＢ
今度こそはちゃんとオフセット本を作って、[r]売り上げ１位を目標に頑張ってくださいね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ロビンフッド
いやいや、いやいやいや。[r]待てよＢＢ。
[k]

＠ロビンフッド
“参加して本を完成させればいい”。[r]それがおまえさんの提案だったはずだろ！？
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ＢＢ
はい、確かにそうだったんですが……。[r]あの後、サバフェス売り上げ部門で優勝した
[k]

＠ＢＢ
メイヴさんに聖杯の使い道を聞いたところ、[r]『自分のために使う』と言われてしまって……
[k]

＠ＢＢ
わたし、それだとすごく困るというか……[r]ペレさんとの約束を忘れていたというか……
[k]

＠ＢＢ
この褐色の肌を[r]もとの白肌に戻せないというか……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
[FFFFFF]？　メイヴさんが聖杯で何か[r]問題のある事を願ったのでしょうか？
[k]

＠マシュ
新たな特異点を発生させたとか……？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠ＢＢ
いえ、そうなったとしても、それは[r]わたしの責任ではないのでスルーするのですが、
[k]

＠ＢＢ
今回にかぎって、聖杯は正しい事のために[r]使って欲しいんです。ハワイとわたしのために。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
……正しいこと？[r]らしくないわね。どういう事よ。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1 1.0]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ＢＢ
はい。皆さんご存知のフォーリナー、[r]ＸＸは女神ペレを倒しているのです。
[k]

＠ＢＢ
それで力を失った彼女を、やむなくわたしが組み込み、[r]ルルハワにおける権能として扱っている訳ですけど……。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
キラウエア火山の象徴である女神ペレを？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠牛若丸
それは……なかなかの一大事ですね。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ＢＢ
はい。女神ペレはいま力を失っています。[r]死に体です。
[k]

＠ＢＢ
そんな彼女を元気にさせるのは信仰の力か、[r]ハワイ島の平和を思う魔力リソースだけ。
[k]

＠ＢＢ
わたしは一計を案じ、サバフェス会場の[r]熱気を集める聖杯を作りました。
[k]

＠ＢＢ
その聖杯を“自分のため”ではなく[r]“誰かのため”[line 3]
[k]

＠ＢＢ
ハワイの平和のために使ってくれる、[r]善良な人間の到来を待っていたのです。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
なるほど！[r]それが先輩だったのですね！
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ＢＢ
はい。なので、わたしとしては[r]センパイに聖杯を獲得してほしかったんです。
[k]

[charaFace C 14]
＠ＢＢ
なのに……皆さん、ルルハワ観光に夢中で[r]本作りを[#疎:おろそ]かにしちゃってたじゃないですか。
[k]

＠ＢＢ
結果、サバフェスはメイヴさんの優勝。[r]これでは女神ペレは蘇れません。
[k]

？1：それはまた殊勝な考えで……

[charaFace C 1]
＠ＢＢ
えー、なに言ってるんですかー？[r]いつだってＢＢちゃんは殊勝でケナゲ系後輩ですよ？
[k]

？2：ペレを復活させるため？

＠ＢＢ
はい。女神ペレも、まあ、困った女神では[r]あるのですが、この島の守護神でもあるので。
[k]

＠ＢＢ
フォーリナーに倒されたまま、というのは[r]人類的にいい話ではありません。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠牛若丸
ＢＢ殿がルルハワを管理していたのは[r]そういう事情からだったのですね。
[k]

＠牛若丸
もっと早くに言ってもらえれば、[r]我々も本気で本作りをしたのですが……
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]

＠ＢＢ
そこは持ち前のイタズラ心が抑えきれなくて♡[r][#奔走:ほんそう]する人間の姿を[#愉:たの]しみたかったのです☆
[k]

[bgmStop BGM_EVENT_5 1.0]

[charaFace C 6]
＠ＢＢ
ではまとめますね。
[k]

[bgm BGM_EVENT_1 0.1 1.0]

＠ＢＢ
わたしが[%1]さんに[r]求めるものは、願いの放棄。
[k]

＠ＢＢ
自分のためにある聖杯を、[r]誰かのために惜しみなく捨てられるか。
[k]

＠ＢＢ
もちろん、センパイなら[#忖度:そんたく]してくれると[r]信じていますけど！
[k]

？1：それがペレを助けることになるなら

[charaFace C 13]
＠ＢＢ
はーい、[#言質:げんち]頂きましたー。[r]さすセン！
[k]

？2：そんなにプレッシャー掛けなくてもいいって

[charaFace C 14]
＠ＢＢ
でもセンパイってば、リゾート地だと際限なく[r]ぐうたらしそうですしー？
[k]

？！
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
それで？
[k]

＠ジャンヌ・オルタ
具体的には聖杯にどう願えばいいの？[r]ペレを助けて、と願えば解決？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ＢＢ
いいえ、キラウエア火山で使ってください。[r]“世界が平和でありますように”と。
[k]

＠ＢＢ
聖杯とはエネルギーの塊ですから[line 3]
[k]

＠ＢＢ
それにより、ハワイ島の霊脈が正常化。[r]女神ペレも力を取り戻せるでしょう。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
……まあ、理屈は通っているわね。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ＢＢ
それではわたしはこれで。[r]七日目の夜、マウナケア天文台でお待ちしています。
[k]

＠ＢＢ
聖杯で女神ペレを救ったら、[r]報告しに来てくださいね！
[k]

？1：わかった

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

？2：手伝わないんだ！？

[charaFace C 15]
＠ＢＢ
手伝いたいのは山々ですが、ＢＢちゃんは[r]サバフェスを管理運営するお仕事があるんです。
[k]

＠ＢＢ
わたしも一般参加したかったんですけど、[r]予定が色々と変わってしまったので……
[k]

＠ＢＢ
そこはやむなし、というところ、[r]察してくださいね、センパイ？
[k]

？！

[charaFace C 10]
＠ＢＢ
あ、それから当たり前ですけど『ループした！』と[r]そこら中に言いふらして１位になるのは無しですよ？
[k]

＠ＢＢ
その場合はロビンさんが[line 3]
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ロビンフッド
はいはい豚になるんだよな、[r]分かってるっつーの！
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ＢＢ
いいえ、２周目なのでその程度では終わりません！[r]ルルハワ王の像になるのです！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ロビンフッド
どういう基準なんだよテメエの嫌がらせは！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠ＢＢ
えー、嫌がらせじゃありません、[r]屈折した親愛と信頼表現ですぅー！
[k]

[charaFace C 13]
＠ＢＢ
それでは一位になるまで、このルルハワで[r]ループするバカンスを楽しんでくださいね～☆
[k]

[messageOff]
[bgmStop BGM_EVENT_1 1.0]
[wt 0.1]

[se ad73]
[fowardEffect bit_talk_quickmove]
[wt 0.1]
[charaFadeout C 0.1]
[wt 1.2]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
……マスター、あちらをご覧ください。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_28 0.1 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠黒髭
おろ？　マスターではないですか？[r]もしや貴殿もサバフェスにいらっしゃったので？
[k]

？1：サバフェスまであと何日？
？！

＠黒髭
あと六日、でござるよ？
[k]

[charaFace F 2]
＠黒髭
いやー、楽しみですなあ同志！
[k]

＠黒髭
楽しみ過ぎて今から会場に並ぼうかと思ったら、[r]レオニダス王に吹っ飛ばされたでござる。
[k]

＠黒髭
しょうがないので、[r]海岸で水着のメイヴちゃんでも眺めてますわ。
[k]

[charaFace F 5]
＠黒髭
油断してると殺されますが、[r]それもまた[#烈士:あじ]というもの。
[k]

[charaFace F 7]
＠黒髭
そして何より[line 3][r]想像するだけでは、罪になりませんからな！
[k]

？1：うん、本物の黒髭氏だ

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい、ここが巨大なシミュレーターという[r]可能性は消えました。
[k]

[charaFace A 7]
＠マシュ
つまり……[r]ループした、というのは本当のようですね。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ロビンフッド
ＢＢめ……電脳空間でもねーってのに、[r]何でも有りかよ。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠黒髭
え、拙者なんでそんなハードＳＦっぽい世界設定に[r]巻き込まれてるでござる？
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠牛若丸
首実検。首を斬って確かめる、[r]という手もありますよ、主殿。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠黒髭
[messageShake 0.01 3 3 0.7]
ねえ、何を確かめようとしてるの！？
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
牛若丸さん、それで確認できるのは[r]黒髭さんが死ぬという事実だけでは。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ロビンフッド
……。[r]……？
[k]

＠ロビンフッド
ありゃ。なあ、マスター。[r]初日に戻ったってんなら、茨木が居るはずだよな？
[k]

？1：そう言えば……
？！
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠牛若丸
前回はほとんど別行動でしたし、[r]居なくても支障ないのでは？
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ロビンフッド
ま、そりゃそうだな。[r]（まったく、仕方ねぇなあ……）
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
いずれにせよ、やることには変わりないわ。[r]漫画を描いて！　１位を取る！
[k]

[charaFace B 6]
＠ジャンヌ・オルタ
やるわよ、[%1]。[r]……私も初心……いえ、初期衝動を思い出したわ。
[k]

[charaFace B 7]
＠ジャンヌ・オルタ
向こうがループさせてくれるのなら、[r]とことんまで漫画を描いてやろうじゃない。
[k]

＠ジャンヌ・オルタ
今度こそ完成させる。[r]そして、必ずあの本を超えて[line 3][wt 0.7][charaFace B 13]と、そうだった。
[k]

[charaFace B 17]
＠ジャンヌ・オルタ
黒髭。アンタ、ホテルの部屋をキープしてるでしょ。[r]あれ譲って。私たち、これから同人誌作るから。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠黒髭
同人誌を作るだぁ？[r]たったいまサバフェスにきたばかりの素人がふざけた……
[k]

[charaFace F 6]
＠黒髭
……ふざけていませんな。[r]なぜだろう、マスター殿から修羅場の残り香がするじゃん？
[k]

＠黒髭
何かあったのですかな。
[k]

＠黒髭
たとえば、サバフェスに参加するために[r]10年分にわたるオタグッズを売却した、とか。
[k]

？1：事情は話せないけど、サバフェスのてっぺん目指す
？2：そんな悲しい話は生涯一度で充分だよ……

？！

[charaFace F 10]
＠黒髭
……フッ。パイケットでオタオタしていたニュービーが[r]一人前の眼をしやがって……
[k]

[charaFace F 1]
＠黒髭
いいだろう、てっぺん目指すならこのホテルに行きな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
ありがたく使わせてもらうわ。[wt 0.6][charaFace B 0][r]……ところで。なんでこのホテルだったの？
[k]


＠ジャンヌ・オルタ
アンタは考えなしに見えて計算高い男だってのは[r]この一週間で分かってる。
[k]

＠ジャンヌ・オルタ
そんなアンタが、ただ余っているだけで[r]このホテルを紹介する？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠黒髭
クク、[r]テメェら新米には足りないモノがある、ってコトよ。
[k]

[charaFace F 2]
＠黒髭
ま、騙されたと思って、ホテルについたら[r]隣の部屋をノックしなさいよ。
[k]

＠黒髭
拙者のリサーチによると、そこには[#絶賛:タスケテ]☆[#修羅場:シュラバ]ってる[r][#姫様:おっきー]がいるはず。
[k]

＠黒髭
ニュービーが上を目指すには、まずは頼れる仲間と[r]知り合うのが近道ですからなぁ。
[k]

[charaFace F 5]

＠黒髭
拙者は読むの専門ですので、[r]これ以上の助言はできませぬ。
[k]

＠黒髭
それでは新刊楽しみにしておりますぞー！[r]拙者のために一部取っといてくださいなー！
[k]

＠黒髭
さらば！
[k]

[messageOff]
[se ade97]
[wt 0.1]
[charaFadeout F 0.4]
[charaMove F -50,0 0.2]
[wt 0.4]
[seStop ade97 0.6]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
そうだったの……私たちの隣に、あの同人姫が……
[k]

[charaFace B 17]
＠ジャンヌ・オルタ
行くわよ、みんな。[r]今回は一日だって無駄にはしないわ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
