


＄94-02-77-03-1-0




[soundStopAll]

[charaSet A 2032000 1 ジャンヌ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]
[charaSet D 2032001 1 ジャンヌ_第二]
[charaSet E 1098157000 1 リース（ジャンヌのイルカ）]

[charaSet H 98115000 1 エフェクト用]

[scene 63300]

[bgm BGM_EVENT_28 0.1]

[fadein black 1.0]
[wait fade]

[wt 1.0]

？1：少し休憩しよっと……
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ジャンヌ
マスター、こんばんは。[r]良い夜ですね。
[k]

？1：水着のままなんだ

＠ジャンヌ
ええ、気分転換にいつでも泳げますから。
[k]

？2：ジャンヌも休憩？

＠ジャンヌ
はい、砂浜に出ようと思いまして。
[k]

？！

[charaFace A 1]

＠ジャンヌ
よければ、マスターもご一緒しませんか？
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]

[wt 0.5]
[scene 63702]

[wipein rightToLeft 0.7 1]
[wait wipe]

＠ジャンヌ
それにしても、マスターは毎年大変ですね。[r]無人島にレースに、今年はサバフェス。
[k]

[charaFace A 0]

＠ジャンヌ
しかも夏なので、サーヴァントたちも[r]浮かれて騒ぎ放題です。
[k]

[charaFace A 4]

＠ジャンヌ
もう少し慎ましく、大人しく、[r]節制するという発想はないものでしょうか。
[k]

？1：委員長だ……

[charaFace A 11]

＠ジャンヌ
ふふ、委員長ですか。[r]確かに、ルーラーの私は委員長に近い存在かもしれません。
[k]

[charaFace A 12]

＠ジャンヌ
ですが、今はアーチャー。[r]本来の私より、ちょっとだけフリーダムなんです！
[k]

[charaFace A 1]

＠ジャンヌ
……はい、ちょっとだけ！
[k]

？2：お母さん的な……

[charaFace A 2]

＠ジャンヌ
そこは“お姉さん”ですよね？[r]ね？　ね？　ね？
[k]

＠ジャンヌ
保護者にはまだ若すぎる、いえ、[r]早すぎるというか、
[k]

＠ジャンヌ
やっぱり、ここはお姉ちゃんポジションが[r]適切だと思うんです！
[k]

？！

[charaFace A 0]

＠ジャンヌ
でも、こう見えても充分に私ははしゃいでますよ。
[k]

[charaFace A 1]

＠ジャンヌ
ええ、マスターもリラックスしているのが[r]よくわかります。
[k]

[charaFace A 0]

＠ジャンヌ
裏で何か動いているみたいですけど、[r]それはそれとして。
[k]

[charaFace A 6]

＠ジャンヌ
ここはルルハワですし、[r]リラックス＆リラックスです！
[k]

[charaFace A 0]

＠ジャンヌ
私のこともサーヴァントとは思わずに。[r]そうですね……。
[k]

＠ジャンヌ
お姉ちゃん、と。[r]そう思うのはいかがでしょう？
[k]

＠ジャンヌ
そうしておけば、[r]いざ人理の修復に戻ったとしても……。
[k]

[charaFace A 1]

＠ジャンヌ
安心して、[r]私に頼れるというものです。
[k]

[charaFace A 12]

＠ジャンヌ
オルタとオルタリリィという[r]二人の妹を持つ私のスゴい姉っぷりを見て[line 3]
[k]

＠ジャンヌ
心底から『お姉ちゃん、さっすがー！』[r]と言わせてみせましょう！
[k]

[charaFace A 6]

＠ジャンヌ
さ、まずは手を繋ぎましょう。
[k]

＠ジャンヌ
お姉ちゃんというものは、[r][&弟:妹]と手を繋ぐものなのです！
[k]

＠ジャンヌ
[f large]ゴー！
[k]

？1：何だか分からないが姉ができた

[charaFace A 12]

＠ジャンヌ
しかも超頼れる姉ですよ！
[k]

？2：姐さん？

[charaFace A 10]

＠ジャンヌ
その呼び方は、[r]なんか違います。
[k]

[charaFace A 2]

＠ジャンヌ
お姉ちゃんと呼ばないと、[r]返事をしませんから！
[k]

？！

[charaFace A 8]

＠ジャンヌ
……え？[r]私の方こそ姉にしては少し[#他人行儀:たにんぎょうぎ]……ですか？
[k]

[charaFace A 10]

＠ジャンヌ
む、むむ。[r]なるほど確かに。
[k]

＠ジャンヌ
私が口調を変えなければ[r]いけませんね……。
[k]

[charaFace A 3]

＠ジャンヌ
あー、あー。[r]こほんこほん。
[k]

＠ジャンヌ
[%1][&クン:ちゃん]、[r]お姉ちゃん、だよ？
[k]

[charaFace A 9]

＠ジャンヌ
……。[r]……これは……なかなか新鮮な体験ですね……。
[k]

[charaFace A 0]

＠ジャンヌ
折角ですし、オルタやオルタリリィも[r]呼びましょう。
[k]

[charaFace A 2]

＠ジャンヌ
[&三姉妹一弟:四姉妹]勢揃いです！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_28 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャンヌ
あ、来ました来ました。[r]こっちですよー！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠ジャンヌ・オルタ
……何よ、緊急の呼び出しって……。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]

＠ジャンヌ・オルタ・サンタ・リリィ
そろそろおやすみの時間なのですけど！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[charaTalk B]
[charaFace B 15]
[charaFace C 8]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]

[wipein rollLeft 1.0 1.0]
[wait wipe]

＠ジャンヌ・オルタ
[&弟:妹]ができた？
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
私たちにですか？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ジャンヌ
はい、どうぞ！
[k]

＠ジャンヌ
[&弟クン:妹ちゃん]こと、[r][%1][&クン:ちゃん]です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
……つまりわかりやすく言うと。[r]姉を名乗る不審な女に付きまとわれていると。
[k]

＠ジャンヌ・オルタ
いい、マスターちゃん？
[k]

[charaFace B 5]

＠ジャンヌ・オルタ
そういうのは心を強く持って、[r]拒絶しないといけないのよ。
[k]

[charaFace B 2]

＠ジャンヌ・オルタ
さもないと妄想にどんどん取り込まれていくわよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ・サンタ・リリィ
うう、清く正しいはずの私も、[r]ルルハワの暑さでおかしくなっています……。
[k]

[charaFace C 2]

＠ジャンヌ・オルタ・サンタ・リリィ
やはり冬、冬が正しいのです。[r]早く冬よ来い！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ジャンヌ
どうしましょう[&弟クン:妹ちゃん]。[r]思っていたより二人の反応が鈍いです。
[k]

[charaFace A 5]

＠ジャンヌ
致し方ありません、[r][#説得:こぶし]を使いましょう。
[k]

[charaFace A 2]

＠ジャンヌ
モードチェンジ！
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_7 0.4]
[charaDepth D 10]
[charaFace D 2]

[se ad39]
[charaPut H 1]
[charaEffect H bit_talk_36]
[fadeout white 1.0]
[wait fade]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_36]
[charaFadein D 0.1 1]
[charaFadeout A 0.1]
[wt 0.1]
[fadein white 0.1]
[se ade126]
[wait fade]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[wt 1.0]
[charaFadeout D 0.1]
[charaTalk on]

[charaTalk on]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ・サンタ・リリィ
わあ、イルカさんです！[r]イルカさん、こんにちは！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[se ade205]
[wt 1.5]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ジャンヌ・オルタ・サンタ・リリィ
口開くと怖っ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ジャンヌ・オルタ
何やってんのよリリィ！[r]このアマ、拳で洗脳するつもりよ！
[k]

[charaFace B 2]

＠ジャンヌ・オルタ
戦闘準備なさい、[r]さもないとマスターが[&弟:妹]になるわ……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠D：ジャンヌ
さあ、やりますよ[%1][&クン:ちゃん]、[r]貴方も家族です……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
