

＄94-02-75-04-1-0

[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 2032000 1 ジャンヌ]
[charaSet D 6034000 1 牛若丸]
[charaSet E 2003300 1 ロビンフッド]
[charaSet F 4011001 1 ブーディカ]
[charaSet G 7016001 1 タマモキャット]

[scene 63400]

[fadein black 1.0]
[wait fade]



[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 1]
[wt 0.4]
＠牛若丸
おはようございます、主殿！[r]なんという良い目覚めでしょう！
[k]

[charaFace D 1]

＠牛若丸
ルルハワの朝は、なんていうかこう、ぐーーーっときます！
[k]

＠牛若丸
海の音にいい思い出はないのですが、[r]ルルハワの海はとてもいい。早く泳ぎにいきたい程です！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]
＠マシュ
おはようございます、先輩。[r]昨晩はよく眠れましたか？
[k]

＠マシュ
わたしはちょっと、興奮して眠れませんでした。[r]ワイキキストリートからの喧噪が楽しそうで……
[k]

＠マシュ
ここでは毎夜、お祭りをやっているかのようです。[r]島は穏やかなのに、人々の笑い声で賑わっている……
[k]

＠マシュ
これが南国の１日なんですね。[r]確かに、これならどんな方も気を緩めてしまいます。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]
＠ジャンヌ・オルタ
そうね。おかげで夜の散歩は散々だったわ。[r]深夜になってもストリートに人がいるんですもの。
[k]

[charaFace B 5]

＠ジャンヌ・オルタ
とにかく邪魔なのよ、人が。背景に使える写真が[r]撮れたもんじゃなかったわ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠ロビンフッド
はい、おはようさん。[r]全員そろったところで一階に下りるぞ～。
[k]

＠ロビンフッド
朝食は一階にあるレストランでビュッフェ形式だとさ。[r]テーブルがうまる前に陣取っちまおう。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[scene 10000]
[wt 2.0]

[fadein black 0.1]
[wait fade]

[wipeout leftToRight 0.1 1]
[wait wipe]

[scene 64100]
[wt 0.1]
[wipein rightToLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_28 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠マシュ
これは……！
[k]

？1：ひろ[line 3]い！
？2：どれもおいしそ[line 3]う！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ロビンフッド
おう、こりゃすげえ。[r]洋風、和風、中華にいたれりつくせりだ！
[k]

[charaFace E 6]

＠ロビンフッド
しかもなんだこのクオリティ、どれもメッチャ美味い！[r]マスター、ちょいこれ食べてみな。
[k]

[charaFace E 1]

＠ロビンフッド
いけるっしょ？　いけるっしょ？[r]ここのバナナシロップは絶品だぜ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠牛若丸
ベーコン……これが本場のカリカリベーコンですか……[r]カルデア食堂のものより二倍大きく、また香ばしい……
[k]

＠牛若丸
しかしこんな塩分の塊を大量に摂っていいのでしょうか……
[k]

[charaFace D 6]

＠牛若丸
いや、いいですよね、バカンスですし！[r]ここには弁慶の小言もない！　ひたすら肉を食べます！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
先輩、こちらのテーブルに座りましょう。[r]給仕さんがコーヒーを淹れてくれますよ。
[k]

？1：すぐ目の前が海なんだね
？2：……この海のサウンド……いやされる……

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]
＠ブーディカ
おはよう、[%1]、マシュ。[r]あんたたちも観光にやってきたんだね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
ブーディカさん！[r]おはようございます。ブーディカさんも観光ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ブーディカ
んー、観光半分、お仕事半分かな？[r]ちょっと、知り合いの[#獣耳:ケモミミ]女王に頼まれてね。
[k]

＠ブーディカ
ここでシェフをやってるの。[r]もちろん、あたしだけじゃないよ？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
＠タマモキャット
うむうむ。
[k]

＠タマモキャット
普段はネコであり人参をどう調理するかに腐心する[r]キャットであるが、今回はひたすら量を追求するワン。
[k]

[charaFace G 1]

＠タマモキャット
なぜなら、キャットはメイドでもある故な！[r]ルルハワに相応しい[#海賊:バイキング]を用意しよう！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ロビンフッド
ん？　赤マントはいないのか。[r]やっこさんにしては珍しいが……
[k]

[charaFace E 1]

＠ロビンフッド
ま、ともかくこれでホテルの朝食は問題なしだ。[r]これからは毎朝ここで飯くって、１日をスタートさせる！
[k]

＠ロビンフッド
いい朝食を迎えればそれだけ活動的になるからな。[r]その後はマスター次第だ。
[k]

＠ロビンフッド
浜辺に遊びに行くのも、[r]ストリートで買い物をするのもいい。
[k]

＠ロビンフッド
まだ２日目だからな。[r]そう気張らず、ルルハワを楽しみましょうや。
[k]

？1：そうだね
？2：オルタもそれでいい？

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
日中はそれでいいわ。[r]でも、夕方からはホテルに集合よ。
[k]

＠ジャンヌ・オルタ
それまでに色々調べておくから。[r]アンタたちはとにかく写真を撮りまくっておいて。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい。お任せくださいオルタさん。
[k]

＠マシュ
何を隠そうこのマシュ・キリエライト、こんな事も[r]あろうかと高性能デジカメを持参しています。
[k]

＠マシュ
ルルハワの美しい風景はもちろん、食べ歩きをする先輩、[r]海に飛び込む先輩、バスに乗り込む先輩、
[k]

＠マシュ
そして山に登る先輩等々、たくさんの[r]スナップショットをものにしますので！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
そ、そう。どうあれやる気があるのはいい事だわ。[wt 1.0][charaFace B 6][r]そいつの先導、任せたわよマシュ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
ラジャー！[r]それでは先輩、探索を始めましょう。
[k]

[charaFace A 1]
＠マシュ
ダイヤモンドヘッドビーチ、ダイヤモンドヘッド。[r]まずはこの二つの定番をお勧めします！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
