

＄94-02-75-14-1-0




[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 2032000 1 ジャンヌ]
[charaSet D 6034000 1 牛若丸]
[charaSet E 2003300 1 ロビンフッド]


[scene 63200]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]

？1：おはよ……
？2：ねむい……

？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]
＠マシュ
おはようございます。[r]先輩には夜眠っていただきましたが……。
[k]

[charaFace A 12]
＠マシュ
ジャンヌ・オルタさんはずっとネームを[r]考えていらっしゃったようです。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
＠ジャンヌ・オルタ
自分で言い出したコトだもの、当然よ。
[k]

[charaFace B 6]
＠ジャンヌ・オルタ
とりあえず半分くらいできたわ。[r]休憩がてら、ルルハワを散策するわよ。
[k]

＠ジャンヌ・オルタ
やってくるのを待つ、とは言ったけど、[r]あのフォーリナーを探す努力？　ぐらいはするわ。
[k]

＠ジャンヌ・オルタ
それに折角ルルハワなんだし、[r]もっと色々な場所を見て[line 3]
[k]

[bgmStop BGM_EVENT_25 1.0]

＠C：？？？
あ！
[k]

[charaFace B 8]
＠ジャンヌ・オルタ
……この声……！
[k]

[charaFace B 9]
＠ジャンヌ・オルタ
行くわよ、[%1]。[r]見たくもないツラがあと５秒で出てくるわ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

[se ade74]
[wt 1.0]
[seStop ade74 0.6]

[charaTalk C]
[charaFace C 0]
[charaFadein C 1.0 1]
[wt 1.4]

[bgm BGM_EVENT_7 0.1 1.0]

＠ジャンヌ
そんなこと言わないで、待ってくださいね。
[k]

[charaFace C 11]

＠ジャンヌ
ふふ、貴女もルルハワに来てたのね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠ジャンヌ・オルタ
……ええ、そうよ。
[k]

[charaTalk C]
[charaFace C 1]
＠ジャンヌ
良かった。[r]それじゃ、一緒に遊びましょう！
[k]

[charaTalk B]
[charaFace B 16]
＠ジャンヌ・オルタ
え、死んでも嫌だけど。
[k]

[charaTalk C]
[charaFace C 2]
＠ジャンヌ
何でですかー！？
[k]

[charaTalk B]
[charaFace B 0]
＠ジャンヌ・オルタ
……アンタ、漫画を描いてるのよね？
[k]

[charaTalk C]
[charaFace C 3]
＠ジャンヌ
え！？
[k]

＠ジャンヌ
な、な、な、何でそれを……！[wt 0.7][charaFace C 8][r]ハッ、サバフェスに参加するんですか！？
[k]

[charaTalk B]
[charaFace B 0]
＠ジャンヌ・オルタ
そうよ。[r]そして、私たちも漫画を描くことにした訳。
[k]

＠ジャンヌ・オルタ
だから、馴れ合ってる余裕はないの。
[k]

[charaFace B 2]
＠ジャンヌ・オルタ
私はアンタの漫画より、[r]面白い漫画を描いてみせる！
[k]

[charaTalk C]
[charaFace C 8]
＠ジャンヌ
……。[wt 0.4][charaFace C 1][r]……ええ、ええ！
[k]


[charaFace C 6]
＠ジャンヌ
嬉しい、本当に嬉しいです。[r]貴女が私をそんなに意識してくれるなんて！
[k]

[charaTalk B]
[charaFace B 14]
＠ジャンヌ・オルタ
ぐっ……。[r]ぐっ、ぬ、ぬ……。
[k]

[charaTalk C]
[charaFace C 11]
＠ジャンヌ
[line 3]たとえそれが、[r]霊基の変質によるものだとしても。
[k]

[charaFace C 1]
＠ジャンヌ
ええ、貴女の私を乗り越えようとする[r]前向きな復讐心は、素晴らしいものです！
[k]

[charaTalk B]
[charaFace B 14]
＠ジャンヌ・オルタ
ぐっ……水着になっても、やっぱり頭のネジが[r]ブッ飛んでるわ、この聖女……！
[k]

[charaTalk C]
[charaFace C 0]
＠ジャンヌ
そして私も、[r]実を言うと物凄い負けず嫌いなんです！
[k]

[charaTalk B]
[charaFace B 0]
＠ジャンヌ・オルタ
いや、それは知ってる。
[k]

？1：知ってます
？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
はい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ロビンフッド
フランス人みんな知ってる。[r]シェイクスピアのおかげでイギリス人も知ってる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ジャンヌ
え！？
[k]

[charaFace C 3]
＠ジャンヌ
……。[wt 0.6][charaFace C 0][charaMoveReturn C 0,-10 0.4][r]……コホン。
[k]

[charaFace C 1]

＠ジャンヌ
せっかくですし、朝食にしませんか？[r][#奢:おご]りますよ！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout leftToRight 1.5 1.0]
[wait wipe]

[charaFadeout C 0.1]

[charaSet E 4027001 1 アルトリア・オルタ]
[charaSet F 5005000 1 アンデルセン]
[charaSet G 5007001 1 シェイクスピア]
[charaSet H 4028001 1 イヴァン雷帝]


[scene 64100]
[wt 1.0]

[wipein rightToLeft 1.5 1.0]
[wait wipe]

[bgm BGM_EVENT_28 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジャンヌ
一番海に近いテーブルがいいですよね。[r]ふふ、早い者勝ちです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
[line 3]。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad95]
[seStop ad95 1.0]
[wt 0.4]
[charaTalk E]
[charaFace E 10]
[charaFadein E 0.4 1]
[wt 0.4]
＠アルトリア・オルタ
朝から回転するヒトデのような顔だな、中二病女。[r]焼きたてのパンだ、三秒以内に食え。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
あら、アンタこんなところで働いてんの？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
何しろビュッフェ形式だからな、[r]いくらでも食べられる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
……食べながら給仕するんじゃないわよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ
さて……。
[k]

＠ジャンヌ
私のサークル『st.オルレアン』は、[r]今年もマリーと一緒に本を出します。
[k]

＠ジャンヌ
他のサークルについてはご存知でしょうか？
[k]

？1：いえ、全然
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
何しろ、まだ新米サークルなので……。[r]とにかく本を作るのに精一杯で。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠ジャンヌ
では、私が知るかぎりのサークル情報を[r]お伝えしましょう。
[k]

[charaFace C 1]
＠ジャンヌ
つまり、[#貴女:オルタ]のライバルであり、[r]友達になれるかもしれない人たちですね！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠ジャンヌ・オルタ
や、友達要らないわ。
[k]

[charaTalk C]
[charaFace C 5]
＠ジャンヌ
そんな寂しいことを言わないの。
[k]

[charaTalk B]
[charaFace B 9]
＠ジャンヌ・オルタ
ケッ……。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠牛若丸
うーん、まるで聞き分けのないいも[wt 0.6][charaFace D 4][se ad7][charaShake D 0.03 4 4 0.4]むがぎゅ。
[k]

？1：シーッ、シーッ！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
聞こえてるっつーの！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠ジャンヌ
ふふ。
[k]

[charaFace C 0]
＠ジャンヌ
……そうですね。まず文学系サークル、『童話が大人』。[r]メンバーは、シェイクスピアとアンデルセン。
[k]

＠ジャンヌ
言わずとしれた古参サークルですね。[r]たまにゲストでもう一人参加するとかしないとか。
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]

[scene 11010]
[wt 1.0]

[fadein black 1.5]
[wt 1.5]

[bgm BGM_EVENT_7 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]
[wt 0.4]

＠アンデルセン
[#閃:ひらめ]いたぞ！
[k]

[charaFace F 0]
＠アンデルセン
今回は悲劇でいこう。タイトルは『[#憐憫:れんびん]たる象王』だ。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 1]
[wt 0.4]
＠シェイクスピア
む。それはアレですかな、実話を元にした的な。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アンデルセン
ああ、そうとも。[r]いいか、出だしはこうだ[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout circleIn 1.5 1]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.1]

[scene 21400]
[wt 0.5]

[wipein circleIn 1.5 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1 1.0]

＠
戦争のため、可哀想な象は毒の入った餌を[r]食べさせられることになりました。
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]
＠イヴァン雷帝
美味である。
[k]

＠
しかし、特に効果はありませんでした。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[wipeout circleIn 1.5 1]
[wait wipe]

[charaFadeout H 0.1]
[wt 0.4]

[scene 11010]
[wt 0.5]

[wipein circleIn 1.5 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠シェイクスピア
ハッハッハ！　なんで雷帝捕まってるんですかねえ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 2]
[charaFace G 2]
[charaFadein G 0.1 0]
＠アンデルセン
ハッハッハ！　俺が知るものか！
[k]

＠二人
ワーハッハッハ！
[k]

[messageOff]
[wt 1.2]

[charaTalk G]
[charaFace G 5]
＠シェイクスピア
……原稿の続きに取り掛かりますか。
[k]

[charaTalk F]
[charaFace F 5]
＠アンデルセン
そうだな。[r]くそ、どうも切れのある文言が浮かばん……！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout G 0.1]


[scene 64100]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ
去年初参加ながら、一気に大手サークルとして[r]知れ渡ったサークル……『鉄棒ぬらぬら』。
[k]

？1：ぬらぬら……？
？2：鉄棒……？
？！

[charaFace C 3]
＠ジャンヌ
え、ええ。[r]サークル参加者は葛飾北斎さんです。
[k]

＠ジャンヌ
今年一番の本はあのサークルだと思いますよ？[r]凄すぎて一般受けが悪いのが玉に[#瑕:きず]ですが。
[k]

[charaFace C 4]
＠ジャンヌ
でも……さっきよくない噂を耳にして……[r]北斎さんが行方不明だとか……心配ですね。
[k]

[charaFace C 0]
＠ジャンヌ
次はサークル名『千夜一夜供物団』。
[k]

＠ジャンヌ
語り部のあの方が紡いだ物語を、[r]ニトクリスさんが[#漫画化:コミカライズ]するそうです。
[k]

[charaFace C 1]
＠ジャンヌ
ニトクリスさんが参加する前からの[r]古豪サークルで[line 3]
[k]

＠ジャンヌ
『とにかく続きが気になる！』と、[r]コアなファンがついているとか。
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]

[charaSet D 6028000 1 ニトクリス]
[charaSet E 5030001 1 語り部のキャスター]
[charaSet F 6031000 1 刑部姫]
[charaSet G 3025000 1 清姫]
[charaSet H 6028001 1 ニトクリス]

[scene 63400]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_25 0.1 1.0]


[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 0,-100]
[wt 0.4]
＠ニトクリス
この回は上がりました！[r]メジェド様、ベタ塗りよろしくお願いします！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.4]

＠E：[servantName 503000:語り部のキャスター:シェヘラザード]
あの……そろそろ休みを……。[r]休めなくて過労死で死んでしまいます……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-100]
＠ニトクリス
なに言ってるんですか、[r]まだまだ全然原稿は残ってますよ！
[k]

[charaFace D 0]
＠ニトクリス
あ、メジェド様、そこのベタはみ出していますので……。[r]すいません、お直しを！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠E：[servantName 503000:語り部のキャスター:シェヘラザード]
それからニトクリスさん……。
[k]

＠E：[servantName 503000:語り部のキャスター:シェヘラザード]
そろそろ立たないと、[r]エコノミークラス症候群で死んでしまいます……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-100]
＠ニトクリス
はいはい。[r]わかりました、では[line 3]
[k]

[messageOff]
[charaFadeout D 0.4]
[charaMove D 0,-50 0.4]
[wt 0.4]

[se ad27]
[wt 1.0]

[se ad7]
[wt 0.1]
[charaTalk H]
[charaFace H 9]
[charaFadein H 0.4 1]
[wt 0.4]
＠H：ニトクリス
ふう、解放感があります……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：[servantName 503000:語り部のキャスター:シェヘラザード]
（そもそもなぜメジェド様に……[r]　いえ、友人としてコメントは差し控えましょう）
[k]

[charaFace E 1]
＠E：[servantName 503000:語り部のキャスター:シェヘラザード]
（……面白い顔ですし……）
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]

[scene 64100]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_28 0.1 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ
そして屈指の古参サークル、刑部姫さんと清姫さんの[r]『Princess×２』
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]

[scene 63400]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]
[wt 0.4]
＠刑部姫
[#捗:はかど]ってきたわ捗ってきたわ捗ってきたわ……！
[k]

＠刑部姫
オルタちゃん様々よ！
[k]

[charaFace F 7]
＠刑部姫
あんな刺激的な本を見せられれば、こっちも古参として[r]やる気を出さない訳にはいかないわね！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
＠清姫
ところで何でやる気が出なかったんです？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠刑部姫
……サークル名。
[k]

[charaTalk G]
[charaFace G 0]
＠清姫
わたくしたちのサークル名ですか？
[k]

＠清姫
姫がついている者同士ということで、[r]『Princess×２』にしてもう幾年月。
[k]

＠清姫
何かありましたっけ？
[k]

[charaTalk F]
[charaFace F 2]
＠刑部姫
……モノホンのヨーロッパ系お姫様が[r]ジャンジャカ出てきたせいで、恥ずかしくなったの！
[k]

[charaTalk G]
[charaFace G 1]
＠清姫
あー……ねえ？
[k]

[charaTalk F]
[charaFace F 8]
＠刑部姫
[#姫:わたし]たち、正確には姫でもなんでもないしね！
[k]

[charaTalk G]
[charaFace G 0]
＠清姫
いいえ、心根が姫ですからいいのです。[wt 0.6][charaFace G 1][r]……少なくともわたくしは。
[k]

[charaTalk F]
[charaFace F 4]
＠刑部姫
アンタほんと良い性格してるわ……。
[k]

[charaTalk G]
[charaFace G 3]
＠清姫
そんな本当のことを言われると、[r]照れ臭いです……。
[k]

[charaTalk F]
[charaFace F 2]
＠刑部姫
褒めとらんわー！
[k]

[charaTalk G]
[charaFace G 1]
＠清姫
それより後半の余白。[r]学パロ描きませんか学パロ！
[k]

＠清姫
ますたぁと！　わたくしで！
[k]

[charaTalk F]
[charaFace F 4]
＠刑部姫
いや……ナマモノの扱いはデリケートだから。[r]あと、それ描くと絶対に際限なくなるから……。
[k]

[charaTalk G]
[charaFace G 5]
＠清姫
むー。
[k]

[charaTalk F]
[charaFace F 2]
＠刑部姫
可愛くむくれてもだーめーでーすー。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout G 0.1]


[charaSet D 6034000 1 牛若丸]
[charaSet E 2003300 1 ロビンフッド]
[charaSet F 4027001 1 アルトリア・オルタ]
[charaSet G 7016001 1 タマモキャット]

[scene 64100]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャンヌ
他にも色々なサークルが、[r]色々なジャンルの作品を制作進行中のはず。
[k]

＠ジャンヌ
ルルハワを一通り見て回れば、[r]見つかるかもしれませんね。
[k]

[charaFace C 1]
＠ジャンヌ
サバフェスは参加するだけで意義のあるものですが、[r]手ずから作った何かを発表するのも楽しいのです。
[k]

[charaFace C 5]
＠ジャンヌ
そうそう。
[k]

＠ジャンヌ
昨夜現れたフォーリナーですが、[r]もちろんルーラー的に見逃せません。
[k]

[charaFace C 4]
＠ジャンヌ
あ、いえ。水着で霊基が変質した今は、[r]アーチャーなのですが。
[k]

[charaFace C 2]
＠ジャンヌ
見つけ次第、吹っ飛ば[wt 0.7]……[charaFace C 5]……殴り……[wt 0.7][charaFace C 2][r]やっつけちゃいましょう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
フッ、分かった[%1]？[r]これがこの女の本質よ。
[k]

＠ジャンヌ・オルタ
破壊と暴力の化身、[r]愛の名の下に虐殺よ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ジャンヌ
そんなことはありませんよ。[r]私は専守防衛を旨としています。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace C 5]
[charaFadein E 0.1 2]
[charaFadein C 0.1 0]
＠ロビンフッド
聖女さんの仰る専守防衛って、[r]基本、相手を徹底的に叩き潰すヤツだろ？
[k]

[charaFace C 8]
＠ジャンヌ
え、戦争ならそれが普通では？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 2]
＠ジャンヌ・オルタ
ほらね！
[k]

？1：（嬉しそうだ……）

[charaFace B 13]
＠ジャンヌ・オルタ
その顔は何か[#疚:やま]しいことを考えているわね。
[k]

？2：（やっぱり姉妹だ……）

[charaTalk C]
[charaFace C 6]
＠ジャンヌ
はい、仲良し姉妹です！
[k]

[charaTalk B]
[charaFace B 2]
＠ジャンヌ・オルタ
[messageShake 0.01 3 3 0.5]
張ッ倒すわよ！
[k]

？！

[charaTalk C]
[charaFace C 1]
＠ジャンヌ
ちなみに私は今回、イルカの女の子のラブストーリーを[r]描く予定なんです！
[k]

＠ジャンヌ
オルタも完成したら、本を読ませてくださいね。[r]約束ですよ！
[k]

[charaTalk B]
[charaFace B 14]

＠ジャンヌ・オルタ
……じょ、上等よ。[wt 0.6][charaFace B 2][r]私の本で、必ずアンタを[#跪:ひざまず]かせてやるわ！
[k]

[charaTalk C]
[charaFace C 6]
＠ジャンヌ
楽しみです！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ロビンフッド
……この二人、噛み合ってるようで[r]噛み合ってねえな……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠牛若丸
そうですね。[r]兄上と政子様のようです。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ロビンフッド
……ん？[r]なあ、タマモキャットさんよ。
[k]

＠ロビンフッド
アイツどうした、あの赤スカし男。
[k]

＠ロビンフッド
あの赤マントのこったから、[r]どうせここで嬉々として料理作ってんだと思ったが……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠タマモキャット
赤い外套を着たイナセなアイツなら、劇場女と[r]玉藻オルタ（※普通の玉藻）に連れて行かれた様子。
[k]

＠タマモキャット
エクストラなサークルを開く、とかなんとか。[r]キャットには関係のない話だが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace E 4]
[charaFadein E 0.1 2]

＠ロビンフッド
あー……拉致だな……。
[k]


＠アルトリア・オルタ
うむ、拉致だ。
[k]

[charaFace F 11]

＠アルトリア・オルタ
今回はサークル『ムーンサイド・エトセトラ』として、[r]本を出版するそうだ。
[k]

[charaTalk E]
[charaFace E 0]
＠ロビンフッド
へー。[r]アイツがいればまあ、何とかまとまるかね？
[k]

[charaTalk F]
[charaFace F 0]
＠アルトリア・オルタ
それはどうかな。[r]何しろ本だ、本とはつまり[#芸術だぞ]。
[k]

？1：それは[line 3]
？！

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
ああ、あの赤いのってば随分と悪趣味だものね。[r]ゴアだっけ？　スプラッターだっけ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
グロテスク……ですね。
[k]

＠マシュ
グロッタ、という洞窟の意味を示す単語から[r]派生していたと聞き及んでいます。
[k]

[charaFace A 0]
＠マシュ
もちろん、[r]今と昔では意味合いも大きく異なります。
[k]

＠マシュ
何より、エミヤさんと玉藻さんがいらっしゃるなら、[r]そう悲劇的な事態は起こらないと[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠タマモキャット
あ、ところでその三人組にエリザベートが[r]加わったはずだぞい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
え、それは[line 3]
[k]

？1：音楽性が違いすぎる
？！

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ロビンフッド
よし、少なくともまっとうに本を作れば[r]サバフェス最下位は免れるということだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
[messageShake 0.01 4 4 0.4]
ほぼ最下位って決めつけないでよね！？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
