
＄94-02-75-32-1-1

[soundStopAll]

[charaSet A 98100400 1 Mash]
[charaSet B 7031000 1 "Jeanne Alter"]
[charaSet C 25003000 1 XX]
[charaSet D 25003001 1 XX]
[charaSet E 6034000 1 Ushiwakamaru]
[charaSet F 3034001 1 Ibaraki-Douji]


[scene 63500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.4]
＠D：XX
Dammit...! I didn't think these primitive Heroic Spirits would be so tough...!
[k]

＠D：XX
On top of that, they see through all my attacks more and more every day...! I smell a conspiracy!
[k]

＠D：XX
Guess I've got no choice but to make my escape![sr]Ugh, this sucks!
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
[wt 0.4]
＠Jeanne Alter
...(Flabbergasted)
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
[wt 0.4]
＠Ushiwakamaru
...(Mouth agape)
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]
＠Ibaraki-Douji
Yup, I'm just too damn strong! (Oblivious)
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Mash
Eh... Eh... Eh...
[k]

[bgm BGM_EVENT_27 0.1 1.0]

＠Mash
X!? Wh-what are you doing here!?[sr]And why are you dressed like that!?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet F 1001000 1 "Effect Dummy"]
[charaSet G 1001000 1 "Effect Dummy"]

[charaScale F 0.6]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠D：Heroine XX
Ah? Crap. My Avalon[line 2]my armor came off.
[k]

？1：So now you're the Even More Mysterious Heroine X!?
？2：What are you doing, Ms. X!?

？！

[charaFace D 2]
＠D：Heroine XX
What do you mean? I'm just doing my job![sr]I'm a Galactic Police Servant now, you know!
[k]

[charaFace D 5]
＠D：Heroine XX
But I can't tell you anything more, [%1].[sr]You don't have the clearance.
[k]

＠D：Heroine XX
Listen up, Master of Earth who I met,[sr]uh...about three seasons ago.
[k]

＠D：Heroine XX
My targets are other Foreigners,[sr]so let's call this a draw.
[k]

＠D：Heroine XX
Since you and I are close, I'll make an exception and not charge you with obstruction of justice.
[k]

[charaFace D 2]

＠D：Heroine XX
Anyway, I need to get going! This is Heroine XX, leaving mystery in her wake as she exits the galaxy!
[k]

[messageOff]
[wt 0.2]
[bgmStop BGM_EVENT_27 1.0]
[charaFadeout D 0.4]
[se ad656]
[wt 1.5]
[charaTalk off]
[seStop ad656 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

[se ad270]
[charaShake C 0.02 2 2 1]
[wt 0.7]
[se ade157]
[charaPut G 0,-200]
[charaEffect G bit_talk_40]
[wt 0.4]

[charaPut F 0,0]
[charaEffect F bit_talk_43l]
[charaMove C 0,150 2.0]
[charaFadeout C 2.0]
[wt 1.0]

[seStop ade157 0.4]
[wipeout rectangleStripUpToDown 0.3 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaPut F 1200,1200]
[charaPut G 1200,1200]
[scene 28300]
[wt 0.1]

[wipein rectangleStripDownToUp 0.2 1.0]
[wait wipe]

[effect bit_talk_arrow01br]
[wt 0.2]
[se ade90]
[wt 1.3]
[seStop ade90 1.5]
[wt 0.2]

[fadeout black 1.0]
[wait fade]

[scene 63500]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Mash
...Ah!
[k]

[charaFace A 7]
＠Mash
I was so overcome with shock that I forgot to say something sooner, but that was Heroine X just now.
[k]

＠Mash
She used to be an Assassin.[sr]How did she end up a Foreigner...?
[k]

＠Mash
And why was she attacking ServantFes...?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠Jeanne Alter
...We'll just have to ask her about that the next chance we get.
[k]

＠Jeanne Alter
The important thing is that we know who she is now.[sr]Which means the next time...
[k]

[charaFace B 6]
＠Jeanne Alter
...I mean, the next loop, we can talk to her.[sr]Basically, a new branch just opened up to us.
[k]

？1：Yeah... Next time for sure.
？2：(She seemed a little older than X...)

？！




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
