
＄94-02-75-37-3-1

[soundStopAll]

[charaSet A 7031000 1 "Jeanne Alter"]
[charaSet B 2032001 1 Jeanne]
[charaSet C 7003002 1 "Lu Bu"]
[charaSet D 1031001 1 Frankenstein]
[charaSet E 98100400 1 Mash]

[scene 63300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[voice 700300_0_B020]
＠Lu Bu
[messageShake 0.01 3 3 0.4]
[image berserker_language_1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Frankenstein
General says, “Fare. Thee. Well.”
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Jeanne Alter
...All right, come on![sr]We're gonna keep going till the last second!
[k]

？1：After that stunt you just pulled? Why should I?
？！

[charaFace A 16]

＠Jeanne Alter
...L-look, I'm sorry, all right? I really am.
[k]

[charaFace A 6]

＠Jeanne Alter
How 'bout I treat you to something later?[sr]Emiya's cooking, Boudica's cooking, you name it.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠Jeanne
There you go. Seeing how you've learned to apologize[sr]so sincerely makes your big sister proud.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Jeanne Alter
You. Are. NOT. My. Sister.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Jeanne
Aww.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Mash
All right, we're in the homestretch now.[sr]Come on, Master, let's do our best to finish strong!
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
