
＄94-02-77-10-1-0


[soundStopAll]

[charaSet A 6028000 1 ニトクリス霊基第一]
[charaSet B 6028001 1 ニトクリス]
[charaSet C 5030001 1 シェヘラザード]
[charaSet D 4027001 1 アルトリア・オルタ]

[charaSet E 1098179200 1 モードレッド]
[charaSet F 6007001 1 ジキル]
[charaSet G 6007003 1 ハイド]

[imageSet H cut063_cinema 1]

[scene 64100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaScale H 1.01]

[charaDepth B 10]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 1.0]

[charaFace B 0]
[charaFadein B 0.2 1]
[se ad7]
[wt 0.2]
[charaFadeout A 0.1]
[wt 0.5]

＠ニトクリス
到着です。[r]今日のお昼はここにしましょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
このように高級そうなレストラン、[r]予算的に大丈夫なのでしょうか……？
[k]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
死にませんか……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ニトクリス
死にません！
[k]

[charaFace B 0]

＠ニトクリス
こほん。我々『千夜一夜供物団』の同人誌製作は順調[line 3][r]ですがここから佳境に入ってくるでしょう。
[k]

＠ニトクリス
今のうちに英気を養っておかなくてはなりません。[r]良い物を食べて、来るべき時に備えておくのです。
[k]

[charaFace B 4]

＠ニトクリス
[#蝙蝠:こうもり]の姫のように今から栄養ドリンクやカロリーバーで[r]済ませるなど愚の骨頂。本当に死んでしまいますよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
……！
[k]

[charaFace C 6]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
……理解、そして納得いたしました。
[k]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
部屋から出るのも久しぶりですし、[r]確かに良い物を食べたほうがよさそうですね……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アルトリア・オルタ
いらっしゃいませお嬢様がた。[r]注文をいただこうか。できるだけ高い注文をな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ニトクリス
あら？　ここでもお仕事ですか？[r]別のお店にいたような……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アルトリア・オルタ
フッ。私ほどの達人となれば[r]ヘルプ要請は枚挙に[#暇:いとま]がない。
[k]

＠アルトリア・オルタ
給仕だけでなく厨房の清掃も完璧だからな。[r]ただアイスを食べているだけの女ではない、という事だ。
[k]

＠アルトリア・オルタ
それで？　食べたいものがないのなら、[r]このハワイアンバーガーセットがお薦めだ。
[k]

＠アルトリア・オルタ
バーガーは丁寧に作られていて食べ出がないが、[r]山盛りのポテトは圧巻だ。なにより油が旨い。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ニトクリス
そうですね、それでは……
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[charaDepth C 10]
[charaDepth B 5]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[se ade162]
[wt 1.5]
[seStop ade162 0.5]

[charaTalk B]
[charaFace B 1]
[charaFace C 3]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

＠ニトクリス
ええ、ええ、そうでしょう！[r]あのページは我ながら会心の出来だと思うのです！
[k]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
はい……表情がとてもよく描けていました。[r]さすがです……。
[k]

＠ニトクリス
ふふふ、中身もそうですが、[r][#私:わたし]的にはそれ以外の部分もよく書けたかなと！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
（毎ページひっそりと仕込んである『歴代ファラオの[r]　ここが凄い』コーナーの事でしょうか）
[k]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
（むしろ私にはその熱量こそが凄いと思うのですが……）
[k]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
（コマの枠線がファラオを[#讃:たた]える小さな文字列になっていた[r]　ときは目を疑いました。読むには虫眼鏡が必要でしょう……）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ニトクリス
さて、食事も済みましたし、そろそろ戻りましょうか。[r]もう一踏ん張りです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
そうですね。すみません、お会計を……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アルトリア・オルタ
ご満足いただけて何よりですお嬢様がた。[r]では伝票を。
[k]

＠アルトリア・オルタ
健康的なハワイ産食品による不健康なジャンク料理、[r]その背徳の対価はこちらです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
ええと、はい、それではこれで……。[r]（伝票通りに金額を払う褐色姫）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠アルトリア・オルタ
………………。
[k]

[messageOff]
[se ade191]
[wt 2.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
…………？[r]（レジにも行かず、なぜこの場でライフルの整備を……？）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠アルトリア・オルタ
何かの間違いでは？[r]どう見てもお嬢様がたはロイヤルなお客様。
[k]

＠アルトリア・オルタ
であれば、こちらの[#金額:チップ]はランクＡよりさらに上、[r]食事代の３割ほどが相場では？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ニトクリス
あ、いけませんよ、我が相棒。
[k]

[charaFace B 0]

＠ニトクリス
ええと……これくらい、ですかね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アルトリア・オルタ
[line 3]素晴らしい。[r]ではよいバカンスを。R.I.P。
[k]

[messageOff]
[se ade74]
[charaMove D -100,0 0.4]
[charaFadeout D 0.4]
[wt 1.0]
[seStop ade74]

[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
今のお金は。賄賂……あるいは、命乞いでしょうか？[r]死なずに済むための……。
[k]

＠ニトクリス
違います。チップですよ。ハワイでは、会計とは別に[r]従業員にチップを払うのが普通なのです。むしろ必須です。
[k]

[charaFace C 5]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
まぁ……なんと、そのような……。
[k]

＠ニトクリス
私も初めて教えられたときには[r]驚いたものですが、
[k]

＠ニトクリス
よく考えればこれはファラオの横でうちわを[#扇:あお]ぐ者に[r]給与とは別に『今日もお疲れ様』と褒美を渡すようなもの。
[k]

＠ニトクリス
そう考えれば実にファラオ的です。[r]度量の広さを示すいい機会でもありますし。
[k]

[charaFace C 3]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
はぁ……ちなみに、いくらくらいなのでしょう？
[k]

[charaFace B 9]

＠ニトクリス
金額ですか？　決まっていませんよ？
[k]

[charaFace C 2]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
……！
[k]

[charaFace B 7]

＠ニトクリス
会計の１０から２０％……という事らしいです。
[k]

＠ニトクリス
あ、ここのような高級レストランは２０から２５％が[r]普通のようですので、さっきはそれに従いましたが。
[k]

[charaFace C 2]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
あ、ああ……必須のものでありながら、[r]そのように曖昧な金額設定……！
[k]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
なんと恐ろしい。[r]（お財布的に）死んでしまいます……！
[k]

[charaFace B 4]

＠ニトクリス
……。
[k]

[charaFace B 7]

＠ニトクリス
まさか知らないとは思わなかったので、[r]部屋を出るときには言わなかったのですけど。
[k]

＠ニトクリス
ホテルのベッドメイクにも必要ですよ？[r]ベッドの上に紙幣を置いておくのです。
[k]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
た、確かに置かれていましたね！[r]私はてっきり、何かファラオ的な宗教儀式かと……。
[k]

[charaFace C 5]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
ちなみに、もし忘れていたらどうなるのでしょう？
[k]

[charaFace B 4]

＠ニトクリス
マナーのようなものですからね。[r]さすがにムッとするのではないでしょうか。
[k]

[charaFace C 6]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
…………。
[k]

[messageOff]

[wipeout diaOut 1.5 1.0]
[bgmStop BGM_EVENT_28 1.5]
[se ade84]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[seStop ade84 2.0]
[charaDepth H 10]
[charaFadein H 0.1 0,-200]
[wt 0.5]


[cameraFilter gray]

[scene 63400]

[wipein diaOut 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_7 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 100,-50]
[charaMove E 0,-50 0.7]
[wt 0.7]
[charaFace E 5]

＠モードレッド
ムッ。
[k]

[messageOff]
[wt 0.5]
[charaFace E 2]
＠モードレッド
[f large]『[messageShake 0.05 5 5 0.7][#我が麗しき父への叛逆:ク　ラ　レ　ン　ト　・　ブ　ラ　ッ　ド　ア　ー　サ　ー]』！！
[k]

[messageOff]
[cueSe NoblePhantasm_100900 NP_100900_5]
[flashin once 1.5 0.1 FF000080 FF000080]
[fadeout white 1.5]
[wait fade]

[charaFadeout E 0.1]
[cueSe NoblePhantasm_100900 NP_100900_6]
[wt 0.7]
[cueSe NoblePhantasm_100900 NP_100900_7]
[wt 0.5]
[cueSe NoblePhantasm_100900 NP_100900_8]
[wt 2.0]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 100,-50]
[charaMove F 0,-50 0.7]
[wt 0.7]
[charaFace F 5]


＠ジキル
ムッ。
[k]

[messageOff]
[wt 0.5]
[charaDepth G 10]
[charaTalk G]
[charaFace G 2]
[se ad7]
[charaFadein G 0.3 -100,-50]
[wt 0.2]
[charaFadeout F 0.1]

＠ハイド
ヒャッハァァァァ！[r]もう我慢できねぇぇぇぇ！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[scene 10000]
[wt 0.1]

[cameraFilter normal]

[fadein black 0.1]
[wait fade]

[se bac5]
[wt 0.2]
[effect bit_talk_35]
[se ad240]
[wt 2.5]

[wipeout diaOut 1.5 1.0]
[bgmStop BGM_EVENT_7 1.5]
[se ade84]
[wait wipe]

[scene 64100]

[seStop ade84 2.0]
[wt 0.5]


[charaTalk C]
[charaFace C 2]
[charaFace B 0]
[charaFadein C 0.1 -256,-30]
[charaFadein B 0.1 256,-30]
[wt 0.5]

[wipein diaOut 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_28 0.1]

[charaMove C -256,0 0.3]
[se ad7]
[wt 0.5]
＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
死んでしまいますね！
[k]

[charaFace B 2]

＠ニトクリス
い、いきなりどうしました！？
[k]

[charaFace C 7]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
早く帰りましょうすぐ帰りましょう。[r]ベッドメイキングされる前に。
[k]

[charaFace C 2]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
わかりました。この国で最も気をつけるべき死因は、[r]チップ死……！
[k]

[charaFace C 4]

＠C：[servantName 503000:語り部のキャスター:シェヘラザード]
チップというものがこれほどまでに死に直結する[r]風習だったとは……今後は気をつけなくては……。
[k]

[messageOff]
[se ad59]
[charaMove C -300,0 0.4]
[charaFadeout C 0.4]
[wt 1.0]
[seStop ad59]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 10]
[charaDepth B 5]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ニトクリス
………………。
[k]

[messageOff]
[wt 1.0]

[charaTalk off]
[charaFace A 7]
[se ad7]
[charaFadein A 0.4 1]
[wt 0.2]
[charaFadeout B 0.4]
[wt 1.0]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
