
＄94-02-33-05-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 6005002 1 ジャック]
[charaSet B 7004001 1 フラン]
[charaSet C 5038000 1 ジーク]
[charaSet D 1098129600 1 アストルフォ]
[charaSet E 1008001 1 ジークフリート]
[charaSet F 1009001 1 モードレッド]
[charaSet G 4029001 1 アキレウス]
[charaSet H 2030001 1 ケイローン]

[charaDepth F 1]
[charaDepth G 9]


[scene 20302]
[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ジャック
解体[line 3]するよ！
[k]

[messageOff]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[wt 0.2]
[charaEffect D bit_talk_kengekiall02]
[wt 0.1]
[se bac143]
[charaShake D 0.04 2 2 0.4]
[wt 0.25]
[se bac142]
[wt 0.3]
[se bac139]
[charaShake D 0.04 3 3 0.4]
[fowardEffect bit_talk_ichimon01wh 0,-50]
[wt 0.7]


[bgmStop BGM_EVENT_3 0.7]
[charaSpecialEffect D darkEnemyErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect D]

[scene 20300 1.0]
[wt 1.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ジャック
勝った！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 1]
[charaFadein A 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]
＠フラン
ウー！
[k]

＠ジャック
イエーイ！
[k]

[messageOff]

[charaTalk off]

[charaMove A -180,0 0.25]
[charaMove B 180,0 0.25]
[wt 0.25]
[se ade124]
[charaMove A -256,0 0.3]
[charaMove B 256,0 0.3]
[wt 0.7]


[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_85 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ジーク
“黒”のライダー、アストルフォ。[r]“黒”のセイバー、ジークフリート。
[k]

＠ジーク
“赤”のセイバー、モードレッド。[r]全て消滅を確認した。
[k]

[charaFace C 4]
＠ジーク
正直、複雑な気分だが……[r]でも、裏の裏を読み勝てて何よりだ。[charaFace C 6]
[k]

＠ジーク
アヴィケブロンが気付かなければ、[r]危ないところだったな……。
[k]

[charaFace C 4]
＠ジーク
……っ。
[k]

[messageOff]
[charaMove C 0,-10 0.2]
[charaFadeout C 0.2]
[wt 0.15]
[se ad144]
[wt 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠フラン
ウー！？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 0,-10]
[charaMove C 0,0 0.4]
[charaShake C 0.04 2 2 0.4]
＠ジーク
……大丈夫だ。[r]大聖杯の支配率が、少し揺らいだらしい。
[k]

[charaFace C 4]
＠ジーク
これだけ戦って倒しているのに……。[r]支配率の侵蝕は、無関係なのか？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace C 4]
[charaFadein C 0.1 2]
＠ジャック
揺らぐとどうなるの？
[k]

[charaFace C 5]
＠ジーク
大聖杯が、俺以外の誰かの手に渡る。
[k]

＠ジャック
ふーん。
[k]

＠ジャック
そんなに欲しければ、[r]渡しちゃってもいいんじゃない？
[k]

＠ジャック
サーヴァントでもないのに、[r]無理することないでしょう？
[k]

[charaFace C 6]
＠ジーク
この大聖杯で望みを叶えようとした[r]サーヴァントがいる。
[k]

＠ジーク
そして、その望みを叶えさせなかったのは[r]俺なんだ。
[k]

[charaFace C 5]
＠ジーク
だから……何というか、[r]責任がある。
[k]

[charaFace A 4]
＠ジャック
……よくわからないけど。[r]何だか、かわいそうな人生だね。
[k]

[charaFace C 1]
＠ジーク
……そんなことはないよ。[r]短かったが、楽しかった。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[bgmStop BGM_EVENT_85 1.0]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジーク
さあ、戦いは終わりだ。
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace C 0]
＠ジーク
[%1]、[r]“黒”のライダー……アストルフォは知っているか？
[k]

？1：知っている

[charaFace C 6]
＠ジーク
そうか。[r]なら、わかると思うが……大変だぞ。
[k]

[charaFace C 1]
＠ジーク
楽しいけどな。
[k]

[charaFace C 6]

？2：知らない

[charaFace C 6]
＠ジーク
そうか……。[r]なら、何を言い出しても驚くことがないようにな。
[k]

＠ジーク
十四騎の中で、[r]恐らく一番、ダントツで[#理性蒸発:ク レ イ ジ ー]だ。
[k]

？！

＠ジーク
“黒”と“赤”のセイバーも、[r]仲間になってくれるなら頼もしい。
[k]

＠ジーク
しかし、いよいよ大所帯になってきたな……。
[k]

？1：もう制御しきれない気がする
？！

＠ジーク
薄々俺もそう思っていたが、[r]ここは一つ、がんばろう。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaSet D 4004001 1 アストルフォ]
[charaFadeout C 0.1]
[scene 10000]
[wt 1.0]
[fadein black 1.0]
[wait fade]


＠
償い切れるものではない。[r]むしろ、非業の運命を背負わせることになるやもしれぬ。
[k]

＠
それでも、俺は……彼に、捧げるべき[#命:モノ]がある。
[k]

＠
[line 3]捕捉。
[k]

＠
不死身の肉体、頑強な剣の要塞、[r]竜殺し、あらゆる希望を背負い続けた英雄。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠
ジークフリート。
[k]

[charaFadeout E 0.2]
[wt 0.4]

＠
だから、オレはもういい。この解釈が間違っていたって構わない。[r]勘違いだって構わない。誰よりオレが納得した。
[k]

＠
だから、もういい。
[k]

＠
[line 3]捕捉。
[k]

＠
円卓の騎士、叛逆者、アーサー王伝説を終わらせる者、[r]赤雷の英雄、王位[#簒奪者:さんだつしゃ]、騎士王の呪い。
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠
モードレッド。
[k]

[charaFadeout F 0.2]
[wt 0.4]

＠
ああ！　君も、頑張れ！
[k]

＠
[line 3]捕捉。
[k]

＠
シャルルマーニュ伝説、トラブル製造業者、[r]理性蒸発者、善性に寄り添う者、奇跡の騎士。
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠
アストルフォ。
[k]

[charaFadeout D 0.2]
[wt 0.4]

＠
残り三騎。[r]もう少し、もう少しで。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 58000]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠
[line 3]ただ少し長いだけ。
[k]

＠
あと百年か、千年か、あるいは一万年か。[r][#人類:ヒト]が踏破することを信じて待つ。
[k]

＠
でも、ほんの少しだけ後悔があるとすれば。[r]誰かの話を聞きたかった。
[k]

＠
ホムンクルス、人間、サーヴァント。[r]誰でも構わない。
[k]

＠
何気ない話題を際限なく。[r]ぼんやりとしたまま。
[k]

＠
……その願いが、驚くくらい容易く叶っている。[r]俺は知っている。
[k]

＠
聖杯大戦における彼らの記録を、情報を知っている。[r]どういう結末を迎えたのか、すらも。
[k]

＠
もちろん、それを言う必要はないし[r]言うつもりもない。
[k]

＠
ただ、この場に集ったサーヴァントたちは[r]全員、聖杯大戦について[#知らなかった]。
[k]

＠
恐らくだが、保存された情報が彼らには無い。[r]彼らは聖杯大戦初日時点での彼らなのだ。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaSet A 2005001 1 アタランテ]
[scene 57800]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠アストルフォ
やあ、[#初めまして二人とも]！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.2 0.7]
[fadeMove black 0.2 0.5]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[wt 0.1]
[wt 0.2]

＠
……だからこの反応は当然なのだけど。[r]やはり、少しばかりの切なさはある。
[k]

[messageOff]
[bgm BGM_EVENT_2 0.2 0.99]
[fadein black 0.2]
[wt 0.1]
[wipeOff]
[wt 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジーク
初めまして、だ。[r]アストルフォだな。
[k]

[charaFace C 0]
＠ジーク
それに[line 3]
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠ジークフリート
……。[r]……。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]
＠モードレッド
……で、何がどうなってんだ？[r]おい、説明しろよ管理者。
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジーク
ああ、今から説明する。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaSet D 5036001 1 アヴィケブロン]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジークフリート
なるほど。[r]“黒”と“赤”が両陣営とも集まっているのはそれが理由か。
[k]

＠ジークフリート
良く理解した。[r]あなたたちに助力しよう。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジーク
助かる。
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠モードレッド
ンだよ、聖杯大戦じゃねえのかよ。[r]やる気出ねぇ～。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠アキレウス
別にいいぜ、セイバー一騎居ても居なくても[r]どうとでもなるからな。
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠モードレッド
……あン？[r]喧嘩売ってンのか、手前。
[k]

[charaFace G 1]
＠アキレウス
何だ、良くわかってるじゃねえか！
[k]

[charaFace G 5]
＠アキレウス
こちとら日に日に悪化していく状況に[r]対処するので精一杯なんだ。
[k]

＠アキレウス
戦わねぇなら、とっとと帰還しちまえ。
[k]

[charaFace F 0]
＠モードレッド
……なるほどな。[r]まあ、一目でわかったんだけどな。
[k]

＠アキレウス
何だ。
[k]


[bgmStop BGM_EVENT_2 0.7]

[charaTalk on]
[charaFace F 5]
＠モードレッド
テメェはムカつく。[r][#殴り合いだ]。
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace G 2]
＠アキレウス
上等……！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[charaShake B 0.03 2 2 1.0]
[wt 0.7]
[charaFadeout B 0.1]
[wt 0.3]

[charaFace F 4]
[charaEffect F bit_talk_13 0,60]
[shake 0.03 3 3 0.3]
[se ade37]
[wt 0.4]
[charaFace G 4]
[charaEffect G bit_talk_13 0,60]
[shake 0.03 3 3 0.3]
[se ade37]
[wt 1.0]

[charaTalk off]
[charaFace F 5]
[charaFadein F 0.4 -256,-14]
[charaShake F 0.04 2 2 0.5]
[charaMove F -256,0 0.4]
[wt 0.4]
[charaFace G 0]
[charaFadein G 0.4 256,-14]
[charaShake G 0.04 2 2 0.5]
[charaMove G 256,0 0.4]
[wt 1.0]


[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠フラン
ウゥゥゥゥゥ！！
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠モードレッド
何だよ、痛ぇじゃねえかフランケンシュタイン！
[k]

[charaFace F 5]
＠モードレッド
あん？[r]……中庭で暴れるな？
[k]

＠モードレッド
現状ただでさえ狭いのに、[r]花が散ってしまう？
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠フラン
ウ！
[k]

[charaFadeout B 0.1]

[bgmStop BGM_EVENT_3 1.0]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠モードレッド
……チッ。[r]わかった、わかったよ。
[k]

[charaFace F 5]
＠モードレッド
そういう訳だ。[r]喧嘩してえんなら、城塞の外だ。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠アキレウス
……やめとく。[r]なんか気が抜けた。
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠モードレッド
そうかよ。
[k]

[charaFadeout F 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ケイローン
英雄同士、[r]気が合うようで何よりです。
[k]

[charaFadeout H 0.1]

[charaTalk off]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace G 2]
[charaFadein G 0.1 2]
＠二人
合ってねェ！[messageShake 0.04 4 4 0.4]
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
＠ケイローン
大丈夫です。[r]共に戦えば否応なしに気が合います。
[k]

[charaFace H 0]
＠ケイローン
いえ、合わなければ許しません。
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠アタランテ
フッ……良かった、と言うべきか？
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠アキレウス
勘弁してくれ……。
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠モードレッド
そりゃオレの台詞だっつーの。[r]で、だ。[charaFace F 5]
[k]

＠モードレッド
おい管理者。[r]おまえの支配率とやら、結局まだ変わってないのか？
[k]

[charaFadeout F 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジーク
いや。[r]……順調に[#磨:す]り減っている。
[k]

[bgm BGM_EVENT_5 0.1]

？1：順調じゃない！？
？！

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠モードレッド
それなら、やっぱ迎撃してんのが[r]間違いって訳だろ。
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
ほう。では、どうしろと？
[k]

[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠モードレッド
おいおい、大賢者様が気付いてないはずねーだろ。[r][#空中庭園以外に何かあるのか]？
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
＠ケイローン
そうですね。[r][#危険:リスク]が大きすぎるので、控えていましたが……。
[k]

[charaFace H 0]
＠ケイローン
ここまで人数も揃いました。[r]となれば向かうという手もある。
[k]

[charaFace H 5]
＠ケイローン
ただし、あの空中庭園は確か“赤”のアサシン……[r]セミラミスの宝具ですね、ジーク殿。
[k]

[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジーク
ああ。
[k]

[charaFace C 6]
＠ジーク
あの庭園にいる状態のセミラミスは、[r]エクストラクラス・ルーラーにも引けを取らない。
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
我々を相手にする際も、[r]彼女は庭園から単調な砲撃を仕掛けてくるだけでした。
[k]

[charaFace H 5]
＠ケイローン
ですが、庭園に乗り込むとなれば[r]話は別でしょう。
[k]

＠ケイローン
十二騎のサーヴァントが、[r]あの庭園で防衛戦に専念するのです。
[k]

＠ケイローン
勝ちの目が極めて薄いのは明白でしょう。
[k]

[charaFadeout H 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アタランテ
昼の内に、庭園へと向かっておく訳には[r]いかないのか？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アヴィケブロン
ケイローンの頼みで、前日の昼に飛行型ゴーレムを[r]飛ばしていたのだが……。
[k]

＠アヴィケブロン
夜になった途端に、[r]庭園の外へと強制転移された。
[k]

＠アヴィケブロン
我々の考えるようなことは、[r]向こうも考えて対策を打つ、という訳だな。
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠アキレウス
ま、そう上手くはいかねえか。
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠アタランテ
しかしそうなると、かなり難しいな……。
[k]

＠アタランテ
夜、遠目でしか見ていないが[r]それでもあの堅固さは明瞭だ。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アヴィケブロン
管理者は空中庭園に辿り着いたのか？
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジーク
……“黒”側のマスターたちが飛行機を用意した。
[k]

[charaFace C 0]
＠ジーク
更にライダー……アストルフォはヒポグリフで[r]攻撃を透過。
[k]

＠ジーク
エクストラクラスであるルーラーが、[r]防御術式による砲撃の大半を防いでくれた。
[k]

[charaFace C 5]
＠ジーク
今回はアキレウスの戦車、[r]アストルフォのヒポグリフがあるが……。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アヴィケブロン
それだけでは攻め入るには難しいな。
[k]

＠アヴィケブロン
向こうが黙って通してくれるならともかく、[r]総力戦で守ってくるだろう。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠モードレッド
おい、大賢者。[r]何か意見はあるか？　とんでもねぇ奇策とか。
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠ケイローン
奇策は弱点がある際に効果的ですが、[r]ああもガッチリ固められていては難しいでしょう。
[k]

[charaFace H 5]
＠ケイローン
正面突破以外に方法はない、と判断します。[r]ジーク殿、本体としてのあなたは動けますか？
[k]

[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジーク
……ここのところ、[r]本体は休息を取って回復に専念させていた。
[k]

＠ジーク
恐らく、飛ぶくらいは何とかなる。
[k]

＠ジーク
ただ、それでも突破は難しいと思う。[r]宝具を叩き込まれれば、間違いなく沈む。
[k]

[charaFace C 5]
＠ジーク
特にジークフリートの宝具はダメだ。
[k]

＠ジーク
竜殺しを成し遂げた彼の宝具は、[r]俺と致命的に相性が悪い。
[k]

＠ジーク
[#掠:かす]っただけでも墜落するだろう。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ジークフリート
……申し訳ない。[r]向こう側の俺が迷惑を掛けている。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フラン
ウゥ。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジークフリート
……？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠モードレッド
気にするな、だとさ。
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠ケイローン
ですが、ファヴニールの力を利用しない手はありません。[r]正面突破を図るには、あなたの力が不可欠です。
[k]

[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ジーク
怖い訳ではないが……。[r]いや、怖いか。
[k]

[charaFace C 5]
＠ジーク
あなたたちを責任持って、[r]あの庭園に送り届けることができるかどうか。
[k]

[charaFadeout C 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
おやおや、正攻法とは我々ができる全力を[r]投じるものですよ？
[k]

＠ケイローン
管理者とはいえ、あなた一人に任せる訳ではありません。
[k]

[charaFadeout H 0.1]

[bgm BGM_EVENT_89 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠アキレウス
それじゃ、空を飛べる俺とアストルフォで[r]フォローするか。
[k]

[charaFadeout G 0.1]

[charaSet D 4004001 1 アストルフォ]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
その通り！
[k]

[charaFace D 0]
＠アストルフォ
大丈夫、ボクたちで管理者さんと[r][%1][&君:ちゃん]を守ってみせるよ！
[k]

[charaFadeout D 0.1]

[charaSet G 5007001 1 シェイクスピア]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠シェイクスピア
吾輩留守にすると[line 3][r]あ、ダメですな。どう考えても竜牙兵とかに斬殺されます。[charaFace G 5]
[k]

[charaFace G 0]
＠シェイクスピア
では、英雄たちを讃える詩を急いで作りましょう。[r]そうすれば幸運に恵まれる可能性が高まるはず！
[k]

[charaFace G 2]
＠シェイクスピア
ってな訳で執筆に[#勤:いそ]しみます！[r]いざ〆切まであと数時間！　燃え上がれ吾輩の創作者魂！
[k]

[charaFadeout G 0.1]

[charaSet F 5036001 1 アヴィケブロン]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アヴィケブロン
ふむ。僕は……そうだな。[r]飛行型ゴーレムで邪竜の前面に盾を作るか。
[k]

＠アヴィケブロン
素材としてミレニア城塞の壁をフル活用すれば、[r]少しくらいなら保つだろう。
[k]

[charaFadeout F 0.1]

[charaSet E 6005002 1 ジャック]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アタランテ
私は弓で迎撃するくらいか……？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ジーク
……。[r]……。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0]
[charaFace C 4]
[charaFadein C 0.1 2]
＠アタランテ
管理者、汝は何か知っているな？
[k]

[charaFace C 6]
＠ジーク
あなたは……その。[r][#もう一つ宝具がある]。
[k]

＠ジーク
それを使って、聖杯大戦では空を飛翔したらしい。
[k]

[charaFace A 1]
＠アタランテ
……カリュドーンの毛皮か！
[k]

＠アタランテ
ああ、思い出した。確かに言われてみれば、[r]あの毛皮は[#そういう使い方をするものだ]。
[k]

[charaFace A 5]
＠アタランテ
あれを使ってまで勝ちに行くとは……[r]聖杯大戦では相当追い詰められたようだな、私は。
[k]

？1：使えそう？
？！

[charaFace A 0]
＠アタランテ
まあ、何とかなるだろう。
[k]

＠アタランテ
空を飛び続けるのは難しいが、[r]ほんの少しの間なら、引力を誤魔化せる。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャック
[#おかあさん:マスター]、[#おかあさん:マスター]。[r]わたしたち、霧を出してもいいかな？
[k]

？1：霧っていうと……
？2：第二宝具の？
？！

＠ジャック
うん。[r]あれは、ええと……なんだっけなんだっけ。
[k]

＠ジャック
選ぶことができるの。[r]馬のサーヴァントさん、わかる？
[k]

[charaFadeout E 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
あなたの意志で、誰が霧に巻かれるか[r]選ぶことができる……。
[k]

＠ケイローン
つまり、指向性があるということでしょうか？
[k]

[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ジャック
それそれー。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジーク
……ああ、なるほど。[r]それであの時の彼女は……。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ジャック
わたしたちは[#おかあさん:マスター]と一緒に、[r]管理者さんの背中に乗る！
[k]

[charaFadeout E 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
そうですね。[r]アヴィケブロン、シェイクスピア。
[k]

＠ケイローン
二人はファヴニールに搭乗してもらいましょう。
[k]

[charaFadeout H 0.1]

[charaSet E 1009001 1 モードレッド]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フラン
ウー……。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠モードレッド
おい、フランケンシュタイン……。[r]ああいや、バーサーカー？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠フラン
ウ？
[k]

＠モードレッド
オレたち二人は組むぞ。[r]だから地上に残ってくれ。
[k]

[charaFace B 1]
＠フラン
ウゥゥ？[r]ウー……？
[k]

[charaFace E 1]
＠モードレッド
そう警戒するなって！[r]名案があるんだよ、名案！
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
空を飛ぶ伝承、お持ちでしたか？
[k]

[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠モードレッド
いんや。[r]無い……無いが、何とかなるんだよ。
[k]

＠モードレッド
要は辿り着けばいいんだろ？[r]なら、カッ飛んでみせるさ。
[k]

[charaFace E 1]
＠モードレッド
言うなら、ロケットみたいにな！
[k]

？1：つまり……爆発する……

[charaFace E 2]
＠モードレッド
しねえよ！
[k]

[charaFadeout E 0.1]

？2：もしかして魔

[charaFace E 3]
＠モードレッド
しーっ。
[k]

＠モードレッド
ナイショだ、ナイショ。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠フラン
ウー……？
[k]

[charaFadeout B 0.1]

？！

[charaSet A 1008001 1 ジークフリート]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジーク
ジークフリート、ケイローン、スパルタクス。[r]あなたたちはどうする？
[k]

[charaFadeout C 0.1]

[charaSet E 4029001 1 アキレウス]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ジークフリート
そうだな……。
[k]

[charaFadeout A 0.1]

[charaSet F 7005001 1 スパルタクス]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
私はアキレウスの戦車に同乗します。[r]よろしいですね？
[k]

[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アキレウス
了解ですよっと。
[k]

＠アキレウス
戦車ってのは本来、[r]複数で乗るものだからな。
[k]

[charaFadeout E 0.1]

[charaSet B 2005001 1 アタランテ]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
ジークフリートは、ボクのヒポグリフに乗る？[r]あと一人くらいなら何とかなるよ！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ジークフリート
……それしか手はなさそうだな。
[k]

[charaFace A 5]
＠ジークフリート
向こうの俺の宝具は、[r]俺が必ず防いでみせる。
[k]

[charaFadeout A 0.1]

[charaSet G 1009001 1 モードレッド]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アキレウス
となると、後はコイツだけか。[r]おい、スパルタクス。
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_89 0.7]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠スパルタクス
[f large]断る。
[k]

[charaFadeout F 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠アキレウス
何でだよ！？[messageShake 0.04 4 4 0.4]
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠スパルタクス
圧制の臭いがした。[r]目標地点は理解したので、別行動で辿り着く。
[k]

＠スパルタクス
このスパルタクスに不可能はなし。[r]空中にあるという大いなる障害も打破しよう。
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ジーク
落ち着いて欲しい。
[k]

＠ジーク
スパルタクス、サーヴァントでも空を飛ぶには[r]宝具やスキルがないと。
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠スパルタクス
この世に不可能などなし。
[k]

＠スパルタクス
空を翔る鳥がいる以上、[r]人間とて決して不可能ではない。
[k]

＠スパルタクス
庭園に向かうべく、[r]私は鳥になろう。
[k]

[charaFace F 4]
＠スパルタクス
そう、空羽ばたく優雅な小鳥に……。
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠ケイローン
と、鳥ですか……。
[k]

[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[charaShake F 0.05 5 5 0.5]
＠スパルタクス
[f large][#鋼気煌々:コ　ケ　コ　ッ　コ　ー]！
[k]

？1：その鳴き声飛ばないから！
？！

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アタランテ
……まあ、[#一朝一夕:いっちょういっせき]で鳥になるのは不可能だろう。[r]それは鳥類に対して失礼だぞ、スパルタクス。
[k]

[charaFace B 0]
＠アタランテ
ロープを垂らすというのはどうか。[r]その筋力なら、空中庭園まで昇ってこられるだろう。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠スパルタクス
……。[r]……圧制ではない……。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠モードレッド
コイツの圧制認定、イマイチわからねぇ！
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
これで全員、[r]庭園に乗り込む算段がつきましたね。
[k]

[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠スパルタクス
うむ。
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠ケイローン
……たぶん。
[k]

？1：大丈夫大丈夫
？！

[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠スパルタクス
信頼されるに足る筋力を[r]見せつけよう。
[k]

[charaFadeout F 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
さて、今回の三人を戦闘メンバーに加えます。
[k]

[bgm BGM_EVENT_2 0.1]

＠ケイローン
[%1]殿との[r]連携に慣れてもらいましょう。
[k]

[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
オッケー、よろしく！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ジークフリート
了解した。
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠モードレッド
えー、大丈夫だってそんなの。[r]適当でも戦えるって。
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
＠ケイローン
もちろん、貴公ほどの腕があれば、[r]難なくやってのけるでしょう。
[k]

[charaFace H 0]
＠ケイローン
しかし、連携にはその先があります。
[k]

[charaFace H 1]
＠ケイローン
何より、綺麗に決まった連携というのは[r][#気持ちがいいものです]。
[k]

[charaFace H 0]
＠ケイローン
それが練習ではなく、本気の戦いであれば[r]格別ですよ？
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠モードレッド
……まあ、それならやってみるか。
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ジーク
（手の平で転がすように……！）
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
それじゃ、第一陣はボクで！[r]管理者さん、よろしくね！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ジーク
ああ、こちらこそ。
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
アヴィケブロン、トレーニング用に[r]ゴーレムをお願いします。
[k]

[charaFadeout H 0.1]

[charaSet A 5036001 1 アヴィケブロン]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アヴィケブロン
心得た。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade25]
[bgmStop BGM_EVENT_2 0.7]
[wt 0.7]

[charaSet B 1098127000 1 ゴーレム]

[charaTalk B]
[charaFace B 0]
[se ad575]
[charaSpecialEffect B appearance]
[shake 0.05 4 4 1.5]
[wait charaSpecialEffect B]
[seStop ad575 1.0]
[wt 1.0]


[charaFadeout B 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
ではアストルフォ。[r]突出せず、上手く連携を取るようにお願いしますね。
[k]

[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠アストルフォ
アイアイサー！
[k]

[charaFadeout D 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ケイローン
私は助言のみです。[r]お二人とも、頑張ってください。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
