

＄94-02-00-13-1-0


[soundStopAll]

[charaSet A 6021000 1 酒呑童子]
[charaSet B 2021002 1 節分大将]
[charaSet C 7006000 1 坂田金時]
[charaSet D 7022001 1 茨木童子]
[verticalImageSet E back53200 1]
[charaScale E 1.05]

[charaSet H 98115000 1 エフェクト用]

[scene 45810]

[fadein black 1.0]
[wait fade]

[se ad505]
[seVolume ad505 0 0]
[wt 0.3]
[seVolume ad505 0 0.8]
[seStop ad505 1.5]
[wt 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[se ad217]
[seVolume ad217 0 0.3]
＠酒呑童子
ん[charaMoveReturn A 0,-10 0.3]く[wt 0.3]んく[charaMoveReturn A 0,-10 0.3]……ぷはー。[seStop ad217 0.3]
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 1.0]

＠
彼女は、瓦の上に寝転んで……空の遠くを見ながら、[r]酒杯を傾けておられました。
[k]

[messageOff]

[seStop ad112 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_1 0.1]

＠酒呑童子
ん？　ああ、おいでやす。[r]やっぱり登って来たんはあんたはんだけかぁ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
想定していたでしょうに。白々しいですよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠酒呑童子
もうさんざん飲んで酔っ払ってもうてるからなあ、[r]いろいろ頭が回らへんのよ。堪忍なぁ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
この屋上付近は酒気が濃すぎて、[r]カルデアの通信も届かぬ様子。
[k]

＠
そして、ここにいるのは我々二人だけ……[r]だから問おうと思いました。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]

[charaFace A 4]
[charaFadein A 0.1 0]

＠節分大将
[#この塔には]、[#何か別の意味がありましたね]？
[k]

＠酒呑童子
んー？
[k]

＠節分大将
貴方が私に鬼か否かを問うだけにしては、この塔は[r]大仰すぎます。仕掛けに対しての目的が単純すぎます。
[k]

＠節分大将
それは、『ただ理屈が通っている』だけ。[r]貴方が本気だったとは今でも思えません。
[k]

＠節分大将
であるならば[line 3]何か別の目的があったのでは、[r]と考えるのは自然の流れでございましょう。
[k]

[charaFace A 0]

＠酒呑童子
あはは、ないない、あらへん。
[k]

＠酒呑童子
うちは酔いどれの鬼どすえ。理屈とか本気とか、[r]そんなんいちいち求められても困るわぁ。
[k]

＠酒呑童子
まぁでも、しいて言うなら[line 3]ちょうど節分やから[r]できるだけ楽しゅうしよう、とは思たな。
[k]

＠酒呑童子
この塔はお[#気楽:きらく]にしてお[#鬼楽:きらく]、あんたはんを[#快楽:けらく]に[r]引きずり込むためのもんやってんのは確かやけど、
[k]

＠酒呑童子
あんたはん一人だけを登らせてもおもんない。
[k]

＠酒呑童子
節分の祭りみたいに、[r]皆でワイワイしてもろたほうがええやろって[line 3]
[k]

＠節分大将
なるほど。では、ここに登ってこれないようにした彼に[r]何か関係があるのでございましょうか。
[k]

[charaFace A 4]

＠酒呑童子
…………。[r]意外によう見とるんやなあ。
[k]

＠節分大将
それはもう、大将ですから。[r]皆様の状態を正しく把握するのも役目の一つです。
[k]

[charaFace A 3]

＠酒呑童子
でもまあ、関係はないどすえ。
[k]


＠酒呑童子
今回ばかりはなぁ……うちと小僧が相対したら、その時点で[r][#普通の殺し合い]になってまうもの。それが当たり前やもの。
[k]

[charaFace A 1]

＠酒呑童子
ま、それも一興やけどなぁ。うちは一応、今の旦那はんの[r]さぁばんとっちゅう立ち位置も気に入っとるんどす。
[k]

＠酒呑童子
せやから、言うたら『今でなくてもええやろ？』いう意味を[r]込めての特別扱いやってんけどな。
[k]

＠酒呑童子
小僧がどう思っとるのかは知らへんよ。
[k]

＠節分大将
………………。
[k]

[charaFadeout A 0.4]
[charaFadeout B 0.4]
[wt 0.4]

＠
まだ、塔を登り始めたばかりの頃です。
[k]

＠
大将は、今回の件の事情を知っていそうな方に[r]話を聞くのは当然だと思っていましたから[line 3]
[k]

＠
もちろん、その方ともお話をしておりました。
[k]


[messageOff]
[wt 0.2]
[wipeout circleIn 1.0 0.5]
[wait wipe]

[effect bit_sepia01]
[scene 52800]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 0.4]

[wipein circleIn 1.0 1]
[wait wipe]

[wt 1.2]

[wipeout circleIn 1.0 0.5]
[wait wipe]

[effectStop bit_sepia01]
[scene 45810]
[charaFadeout C 0.1]
[wt 0.4]

[wipein circleIn 1.0 1]
[wait wipe]


＠
そのときの雰囲気からすると[line 3]ええ。[r][#もちろん]、[#伝わっていました]。
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 1.4]

[charaFadeout A 0.4]
[wt 0.4]

＠
不思議です。何もかもが真逆で、殺し合いをするのが[r]当然であるような間柄であるのに。
[k]

＠
深く、わかりあっているような[line 3][r]　　　　　　　　 　　　鬼と、人。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
（ああ。この二人のような在り方も、あるのですね……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠酒呑童子
なあ、酒の[#肴:さかな]にもっぺん聞かせてや。
[k]

＠酒呑童子
あんたはんのご先祖さんについては、何も知らんの？[r]なんか言い伝えとかは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
……知りません。父母も、祖父母も、[r]私がこう産まれた事に驚くばかりでした。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠酒呑童子
そっかぁ。んなら分かるんは、あんたの[r]ご先祖さんがどこかで鬼と交わった、いう事どすなぁ。
[k]

[charaFace A 4]

＠酒呑童子
……その二人の結末は、どうなったんやろねぇ？[r]鬼は人を喰ったんやろか。それとも………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠節分大将
……わかりません。[r]それは、私には……誰にも、わからない事です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠酒呑童子
そらそうや。あははは。
[k]

[charaFace A 3]

＠酒呑童子
恥ずかし。答えの分かりきった、[r]あほらしい質問してもうたなぁ。忘れてや。
[k]

＠酒呑童子
……ん、とっときの酒がもう切れてもうた。あーあ。
[k]

[messageOff]
[bgmStop BGM_EVENT_1 1.0]
[charaFadeout A 0.7]
[wt 1.0]

[wt 0.4]
[bgm BGM_EVENT_11 0.1]

＠
彼女は残念そうに背伸びをして、立ち上がりました。
[k]

＠
それが、何故か。ほんの一歩だけ、彼女の普段の[r][#飄々:ひょうひょう]とした態度から逸脱していたものだった気がして。
[k]

＠
私は、ふと、思ってしまったのです。[r]根拠もなく。脈絡もなく。
[k]

＠
ひょっとして、彼女が一番やりたかった事は。[r]この塔に求めていたものは。
[k]

＠
[#今の数秒だったのではないか]、と。
[k]

＠
この屋上は、誰にもけっして邪魔されない、[r]誰にも話を聞かれる心配のない、
[k]

＠
鬼と、鬼に招待されたものしか立てぬ天の極地。
[k]

＠
必要だったのはまさに、その場所そのもの[line 3][r]そこへの到達そのもの、だったのかもしれません。
[k]

＠
質問をしたこと自体を誰にも知られないために。
[k]

＠
質問する程度には興味があったのだということを、[r]誰にも知られないために[line 3]
[k]

＠
……いえ。でもこれは、ただの妄想。[r]勝手な想像にすぎません。
[k]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠節分大将
（そう………まさか、ですね。[r]　彼女のような鬼が、そんな……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠酒呑童子
で、結局うちをどうしはるん？
[k]

＠酒呑童子
酒を呑み終えるまでに、[r]なんや首でも斬られるんかと思っとってんけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
……私は鬼の仲間にはなりません。さりとて、[r]ここで貴方を斬るような、鬼の敵対者にもなりません。
[k]

＠節分大将
私は[line 3][r]今は、[%1]殿のサーヴァントです。
[k]

＠節分大将
貴方と同じに。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠酒呑童子
気色悪い感じるんは変わらんけど……喧嘩で負けた以上、[r]ここでぶーぶー言うてもしゃあないな。
[k]

＠酒呑童子
ほんでも一応、忠告はしとくで。結局、決めへんと[r]あかんときはいつか来る思うわ……必ずな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
…………。
[k]

[messageOff]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_11 0.8]
[wt 0.8]


[se ad310]
[seStop ad310 1.5]

＠源頼光の声
ぬ、ぐ、ぐ……こんな、圧に、負けてはいられません。[r]あの蟲を、合法的に誅伐……！
[k]

[messageOff]

[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠酒呑童子
あーあー、あの子離れできひん牛女、強引にここに来る気[r]かいな。ほんまようやるわ。
[k]


[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk off]

[charaFace A 4]
[charaFadein A 0.1 2]
[wt 0.5]


[charaFace D 0]
[charaFadein D 0.1 -256,-500]
[wt 0.1]

[se ad73]
[charaEffect D bit_talk_quickmove]
[charaMove D -256,50 0.2]
[wt 0.25]
[se ad223]
[charaMove D -256,0 0.1]
[wt 0.8]

[charaTalk on]

[charaFace A 0]

＠酒呑童子
おや茨木、まだ残っとったん？
[k]

[charaFace D 2]

＠茨木童子
おう。９０階あたりの外壁で機を[#窺:うかが]っていたが、[r]牛女の殺気でここまで追いやられた。
[k]

＠茨木童子
どうする、やはり頼光が来るぞ酒呑！[r]潮時ではないか？
[k]

＠茨木童子
思い切って[#殺:や]るなら今だ、[r]もしくは逃げるなら今だ！
[k]

＠酒呑童子
そうやねぇ。今日はさんざん遊んでさすがに疲れたわ。[r]逃げよか。
[k]

[charaFace D 0]

＠茨木童子
承知だ！　掴まれーい！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠節分大将
お待ちなさい！　この塔を消していくのです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]

[charaFace D 0]
[charaFadein D 0.1 0]

＠酒呑童子
あーはいはい、もううちの魔力の芯は抜いとるからな。[r]普通にこの塔を壊したら勝手に消えるはずやで。
[k]

＠酒呑童子
そのあとは好きにしいや。
[k]

＠茨木童子
む、なんだ、貴様もおったのか。
[k]

＠茨木童子
いつにも増して鬼っぽく立派な角、[#吾:われ]と同じ炎……
[k]

[charaFace D 2]

＠茨木童子
はっ。さては貴様、[#吾:われ]のふりしてお菓子を緑の人から[r]もらおうという魂胆だな！？　ずるいぞ！（クワッ）
[k]

[charaFace A 1]

＠酒呑童子
ええからええから。[r]今はここを離れるのが先決やで。
[k]

[charaFace D 0]

＠茨木童子
う、む。そうか。酒呑がそう言うなら。
[k]

[charaFace D 2]

＠茨木童子
どうやら貴様も[#焔:ほむら]を宿す鬼種のようだが、[r]だからといって[#吾:われ]と同格などと思わぬ事だ！
[k]

＠茨木童子
鬼としての年季も逸話も[#吾:われ]の方が上に[r]決まっているからな！　後で挨拶に来るがいい！
[k]

[charaFace A 0]

＠酒呑童子
ほななー。[r]ま、機会があればまた酒でも酌み交わそうやないの？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
…………私は下戸です、とだけ言っておきましょう。
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 3.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]


[se ad7]
[charaFadeout A 0.4]
[wt 2.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

[bgm BGM_EVENT_11 0.1]

＠節分大将
……ふう。さて、と。
[k]

[charaFace B 2]

＠節分大将
お耳に届いているでしょうか、頼光殿、マスター！[r]鬼の二人は追い払いました！
[k]

＠節分大将
是より、塔を解体するための最後の仕上げに入ります。[r]急ぎ塔からの脱出をお願いいたします！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 1.0]

＠
了承の返答が届いてきました。[r]流石、迅速で的確な判断にございます。
[k]

＠
マスター達が避難を完了するまで、しばしの時間が[r]必要でしょう。焦る必要はありません。
[k]

＠
私は、ゆっくりと、息を整えながら。[r]矢筒に手を伸ばしました[line 3]
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 0.5]
[wait wipe]

[wt 0.2]

[se ad75]
[backEffect bit_talk_43l]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0]

[charaFace A 0]
[charaFadein A 0.1 2]

[wipein rectangleStripUpToDown 0.4 0.5]
[wait wipe]




＠茨木童子
なあ酒呑、[#吾:われ]は別に懲りてもいないし[r]後ろめたさもないのだが、一応は聞いておく！[backEffectStop bit_talk_43l]
[k]

＠茨木童子
我らはカルデアに戻ってよい、のか！？[r]また大江山の二の舞にはならぬか！？
[k]

[charaFace A 4]


＠酒呑童子
んー？　まあ、あの塔の命運はもう尽きとる。
[k]

＠酒呑童子
あくまであの娘を歓迎したかったから言うて、[r]素直にごめんなさいしたら許してくれはるんちゃう？
[k]


＠酒呑童子
特に今回は、ただの人間には迷惑もかけとらんしな。
[k]


[charaFace D 1]

＠茨木童子
う、うむ。それはそうだ。一欠片も喰ってはおらぬ！[r]なにしろ他に食い物が山ほどあった！
[k]

[charaFace D 0]

＠茨木童子
だが、あの塔。せっかく建てたのに、[r]勿体ないとは思う。酒呑はよいのか？
[k]

[charaFace A 0]

＠酒呑童子
ええんよ。ま、最終的にはどうせこんな形になるんやろなあ、[r]思うてたさかいにね。
[k]

[charaFace A 1]

＠酒呑童子
だから名前にはその意味もつけとったんや。[r]鬼に[#烙:や]かれる、[#鬼烙:きらく]の塔、いうてな[line 3]
[k]

[charaFace A 4]

＠酒呑童子
（ま、こんだけの酒気を一度に[#烙:や]こう思うたら、[r]　なんや陽炎みたいな[#塔のまぼろし]が残るかもしれへんけど）
[k]

[charaFace A 0]

＠酒呑童子
（……そこまで責任は持てへんよなあ？）
[k]

[messageOff]

[wipeout rectangleStripUpToDown 0.4 0.5]
[bgmStop BGM_EVENT_11 0.7]
[wait wipe]


[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[wipein rectangleStripDownToUp 0.4 0.5]
[wait wipe]

[bgm BGM_EVENT_6 0.1]

＠
中天に輝く力強い日を、目を細めて見上げていると。[r]懐かしい声が、頭の中に聞こえてきた気がいたしました。
[k]

＠
（■は力持ちなのだなあ！　俺は強い者は好きだぞ。うむ）
[k]

＠
（うん？　鬼の血？　それがどうしたというのだ？　[r]　……そなたは、そなたではないか）
[k]

＠
ああ、そうです。[#お決めにならなかった]のです。
[k]

＠
[#今の主:マ　ス　タ　ー]も。[#かつての主:義　　　仲　　　様]も。
[k]

＠
ですから、私も、そうしましょう。[r][#決めないという事を決めましょう]。
[k]

＠
私は、今の私は、鬼でもなければ人でもない。[r]そう、ただの[line 3]
[k]

[messageOff]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.5]

＠節分大将
……………。
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.4]

[se bac3]
[wt 0.1]
[se ad180]
[wt 0.3]

＠
弓を引き絞りながら、考える。[r]鬼について。人について。
[k]

＠
[#鏃:やじり]の先端が指し示すは、中天の太陽。[r]朝日ではないけれど、あの方に似ている。
[k]

＠
届くだろうか？　[r]そんなもの、わかるわけがない。
[k]

＠
けれども、届けたくて、届いて欲しいと願って。[r]届けば、必ず救われるのだと信じて[line 3]
[k]

＠
私は、この言葉を唱え続けたのだ。
[k]

[messageOff]
[se ad474]
[charaEffect B bit_talk_36]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 1.5]

[charaFace B 2]

＠節分大将
[f large]『[#真言・聖観世音菩薩:オ　ン　・　ア　ロ　リ　キ　ャ　・　ソ　ワ　カ]』！！
[k]

[charaEffectStop B bit_talk_36]
[messageOff]

[charaFadeout B 0.3]
[wt 0.2]


[voice NP_202100_5]
[wt 2.0]

[effect bit_talk_arrow01or]
[wt 0.8]
[voice NP_202100_6]
[wt 0.1]
[se ad246]
[seStop ad246 3.0]
[wt 1.0]

＠
眩しく目を細めても、決してはっきりと見える事はない。
[k]

＠
ただ[#遥か彼方:そ　　　こ]にいる事だけが確かなあの方に向けて[r]飛んでいく、私の[#想い:矢]。
[k]

＠
けれど今の私は、哀しくもそれが届かない事を知っている。[r]だから、必然のように[line 3]
[k]


＠
[#反転する]。
[k]

＠
近付いてくるその輝きに、私はまた色々なものを見た。
[k]

＠
有り体に言えば、夢だ。
[k]

＠
かつて体験した通りの、独り生き長らえた夢。[r]許されなかった、戦場で共に果てた夢。
[k]

＠
そして、戦場を離れ、長く長く共に生きた夢。
[k]

＠
ああ、もし、あの方とずっと生きて共にいたのなら。
[k]

＠
それでも自分は、人のままでいられたのだろうか？[r][line 7][#それとも]。
[k]

＠
……その夢もまた、無意味。
[k]

＠
私はただここにいる私であり、[r]あの方の事は変えられない過去である。
[k]

＠
そう、たとえば、あらゆる願いを叶えるという万能の願望機、[r]聖杯なるものがこの手にあったとしても。
[k]

＠
私は何も願わない。
[k]

＠
私は、ここに至るまで、[#願い尽くしてきた]のだ[r][line 3]愛する方の[#菩提:ぼだい]を。
[k]

＠
それだけは確かだった。
[k]

＠
鬼のように貪欲に、人のように慎ましやかに。
[k]


＠
なんだ。ずっとそうだった。[r]私は、考えるまでもなく……[#鬼:人]だったのだ。
[k]


[messageOff]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.8]
[charaFace B 1]
[wt 1.2]

[se ad237]
[charaFadeout B 0.7]
[wt 0.4]
[seStop ad237 0.3]

＠
私は宙に身を躍らせる。
[k]

[bgmStop BGM_EVENT_6 2.0]

＠
還ってきた矢が、今まで立っていた場所を貫き、そして[line 3]
[k]


[messageOff]
[se ad247]
[wt 0.2]
[effect bit_talk_rarrow01or]

[wt 1.2]
[seStop ad247 0.4]
[fadeout white 0.2]
[wait fade]

[voice NP_202100_7]

[charaFadein E 0.1 0,0]
[charaMove E 0,-100 2.0]

[wt 0.4]

[shake 0.03 12 12 0]

[fadein white 1.5]
[wait fade]

[se ad10]
[se ad14]
[wt 2.5]
[seStop ad14 2.0]

[fadeout black 2.0]
[wait fade]

[shakeStop]

[charaFadeout E 0.1]
[wt 3.5]



[scene 10310]

[charaSet B 2021000 1 ゲーム中のアーチャー]

[fadein black 1.0]
[wait fade]

[se ad8]
[wt 0.5]


[bgm BGM_EVENT_2 0.1]

[charaTalk off]

[charaFace D 0]
[charaFadein D 0.7 0]

[charaFace A 0]
[charaFadein A 0.7 2]
[wt 1.0]

[charaTalk on]
[charaTalk D]

＠茨木童子
むっ。
[k]

＠酒呑童子
おや。たまにはれくりえーしょんるーむで飲むんも[r]ええか思うて来てみたら……
[k]

＠酒呑童子
肩を並べて、お楽しみどすなあ。[r]仲がよろしゅうて結構な事で。
[k]

？1：やあ
？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]


[se ad96]
[seVolume ad96 0 0.3]

＠ゲーム中のアーチャー
…………。
[k]

[se bac56]
[seVolume bac56 0 0.3]
[wt 0.1]
[se ade64]
[seVolume ade64 0 0.3]
[wt 0.2]
[se ade64]
[seVolume ade64 0 0.3]
[wt 0.1]
[se ade64]
[seVolume ade64 0 0.3]

＠ゲーム中のアーチャー
いいところに来てくださいました。[r]今は猫の手も借りたいところでございます。
[k]

＠ゲーム中のアーチャー
さあ、こちらにおいでになってください。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth B 10]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]

[charaFace B 0]
[charaFadein B 0.1 2]

＠茨木童子
む？　何だ、何を企んでいる。[r]不意打ちか？
[k]

＠茨木童子
いつまでも挨拶に来ないかと思えば、[r]今度は自ら誘うとは[line 3]
[k]

＠ゲーム中のアーチャー
そのような荒事は好みません。[r][line 3]これは前払いという事で。
[k]


[messageOff]
[charaTalk off]
[wt 0.3]

[se ad28]
[seVolume ad28 0 0.4]

[charaMoveReturn B 236,0 0.2]
[wt 0.1]

[charaFace D 2]
[charaShake D 0.05 2 2 0.2]
[se ad182]
[seVolume ad182 0 0.4]

[wt 0.6]

[charaChange D 98105300 0 normal 0]
[wait charaMove D]
[charaFace D 0]

[se ad182]
[seVolume ad182 0 0.2]
[charaMove D -256,-4 0.3]
[wait charaMove D]

[charaChange D 7022001 0 normal 0]
[wait charaChange D]
[charaMove D 0 0.1]
[wait charaMove D]

[se ad182]
[seVolume ad182 0 0.2]
[charaChange D 98105300 0 normal 0]
[wait charaMove D]
[charaMove D -256,-4 0.3]
[wait charaMove D]

[charaChange D 7022001 0 normal 0]
[wait charaChange D]
[charaMove D 0 0.1]
[wait charaMove D]

[charaTalk on]
[charaFace D 0]

＠茨木童子
ぬう、これは豆大福。[r]懐かしきあんこの甘み……（もっきゅもっきゅ）
[k]

＠ゲーム中のアーチャー
人手が足りないのでございます。[r]ここに来てこんとろーらーを握ってくださいませ。
[k]

＠ゲーム中のアーチャー
只今、刑部姫殿の率いる一味と三人一組のちーむ戦を[r]行っているところで。
[k]

＠ゲーム中のアーチャー
足りぬ人員の操作を機械に任せる事も可能なれど、やはり[r]適宜指示を飛ばせる味方の数が勝敗を分けると気付いた次第。
[k]

＠ゲーム中のアーチャー
たまたまいらっしゃったマスターにご協力いただけたのは[r]幸いですが、もう一人、ぷれいやーがいればと……。
[k]

[charaFace D 2]

＠茨木童子
にゃぜ[#吾:われ]がそんなことをせねばまぐむぐ！[r][#吾:われ]はその手の細かな連携は苦手だ！
[k]

＠茨木童子
仲間の間合いを気にして戦うなど鬼のする事ではない！[r]大江山では[#吾:われ]ぐらいしかしなかった程だ！
[k]

＠ゲーム中のアーチャー
茨木……貴方……[r]（どれほど周りに気を遣う鬼なのでしょう……）
[k]

＠ゲーム中のアーチャー
残念です。手伝っていただけましたら、[r]豆大福のお代わりを差し上げるつもりでしたが。
[k]

[charaFace D 1]


＠茨木童子
くははは！　[se ad215][charaMoveReturn D -128,0 0.4]よこせ、こーぷ、とはこうやるものだ！[r]遊び方は[#汝:なれ]のぷれいを見て充分に把握している！
[k]

[charaFace B 1]

＠茨木童子
[#吾:われ]の手にかかればあの蝙蝠女に[r]吠え面をかかせる事など造作もないぞ！
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠酒呑童子
茨木、また甘味に釣られてもうて……ま、折角来たのに[r]『鬼は外』言われて追い出されんだけマシかなぁ。
[k]

？1：家とか地域によっては
？2：『鬼も内』って言うところもあるみたいだよ？
？！

[charaFace A 1]

＠酒呑童子
くふふ。けったいなお人もいはるもんどすなあ？[r]鬼を招くなんて、世も末、世も末。
[k]

[charaFace A 1]

＠酒呑童子
まあええわ、うちは後ろで見ながら応援しとるさかい。
[k]

？1：代わろうか？
？！

[charaFace A 0]

＠酒呑童子
ええの、ええの。[r]両手が塞がっとったら酒も呑めへんやないの。
[k]

＠酒呑童子
うちは旦那はんたちが戦うところを[#肴:さかな]にさせてもらうわ。[r]旦那はんの格好ええところ、ようく見せてや？
[k]

＠酒呑童子
でも、ちゃんと血湧き肉躍る戦いを見せてくれへんと、うち、[r]退屈して後ろから耳とか[#囓:かじ]ってまうかもしれへんから……
[k]

[charaFace A 1]

＠酒呑童子
ふふふ、頑張って戦っておくれやす？
[k]


＠酒呑童子
こんだけの鬼を招いとるんやから、[r]その面倒は、最後までしーっかり見てもらわんとなぁ？
[k]




[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
