
＄94-02-08-36-1-0
[soundStopAll]



[charaSet A 5009001 1 ダ・ヴィンチ]
[charaSet B 5023001 1 エレナ]
[charaSet C 1014001 1 フェルグス]
[charaSet D 5022001 1 三蔵]
[charaSet E 6007001 1 ジキル]
[charaSet F 5005001 1 アンデルセン]
[charaSet G 5007001 1 シェイクスピア]
[charaSet H 5009041 1 ダ・ヴィンチ眼鏡]

[scene 10204]

[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_6 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.2]

＠H：ダ・ヴィンチ
ホームズ？[r]いや、そういえば今日はまだ顔を見ていないね。
[k]

[se ade158]


[messageOff]
[charaFadeout H 0.4]
[wt 0.02]
[seStop ade158 0.1]
[wt 0.2]

[wt 0.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
何も言わずにどこかへ行くのは珍しくないけど、[r]どうかしたのかい？　伝言があるなら私が聞いておこうか。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]
[charaFadeout A 0.1]
[scene 10400]
[wt 1.0]
[wipein rightToLeft 0.7 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠エレナ
ミスタ・シゲルソン？[r]いいえ、見てないわ。昨日は顔を合わせたけれど。
[k]

＠エレナ
ん？　なあに？
[k]

[messageOff]
[wt 0.7]
[charaFace B 4]

＠エレナ
ああ、ごめんなさいね。分かりにくいわよね。[r]シゲルソンっていうのは[line 3]
[k]

[charaFace B 0]

＠エレナ
シャーロック・ホームズの名前のひとつ……[r]みたいなものよ。彼、変装したり偽名を使ったりするの。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]
[charaFadeout B 0.1]
[scene 10310]
[wt 1.0]
[wipein rightToLeft 0.7 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠フェルグス
ああ、ホームズならついさっき此処で会ったぞ。[r]俺が話し掛けたら妙な事を口走っていたが……
[k]

＠フェルグス
……ま、賢者やドルイドが妙なことをブツブツ言うのは[r]時を経てもまるで変わらんという訳か。
[k]

[charaFace C 1]

＠フェルグス
連中、俺たちよりよほど分かり辛いな。ははは！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]
[charaFadeout C 0.1]
[scene 28801]
[wt 1.0]
[charaEffect C bit_talk_haboob_02 0,0]
[wipein rightToLeft 0.7 1.0]
[wt 0.4]
[se ad135]
[seVolume ad135 0 0.4]
[wait wipe]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.2]

＠三蔵
はい？　なに、誰？[r]……うんうん。ミスター・ホームズね、えーっと！
[k]

[charaFace D 0]

＠三蔵
どこかで会ったような気がするわ！[r]確か、つい先刻。このシミュレーターを動かす少し前？
[k]

[charaFace D 4]

＠三蔵
ところでまた迷っちゃったんだけど[line 3][r]どうしよう、[%1]！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[seStop ad135 1.0]
[wait wipe]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_haboob_02]
[charaFadeout D 0.1]
[scene 11010]
[wt 1.0]
[wipein rightToLeft 0.7 1.0]
[wait wipe]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.4 1]
[wt 0.2]

＠ジキル
いや、残念だけど僕にも行方は分からないな。[r]ごめんよマスター。
[k]

[charaFace E 0]

＠ジキル
どうかな、何か知っているかい？[r]ミスター・アンデルセン。ミスター・シェイクスピア。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.2]

＠アンデルセン
[line 6]知らん。
[k]

＠アンデルセン
探偵物も悪くはないがアレを取材する気にはならん。[r]ま、アレのパスティーシュを書くというのなら別だがな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]

＠シェイクスピア
ふうむ、吾輩は常日頃より大いに興味を惹かれますがね。[r]ですが残念な事に、本日は彼とお会いしておりません。
[k]

＠シェイクスピア
普段は管制室におられるのでは？[r]ええ、吾輩はそのように記憶しておりますが。
[k]

？1：……管制室にいなかったんだよね

＠シェイクスピア
ええ。であるが故にマスターがこうして[r]我らの書斎にまで足を運ばれた。
[k]

？2：いなかったから探し回ってるんだけどね

＠シェイクスピア
道理ですな。ふうむ。
[k]

？！

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]
[charaFadeout G 0.1]
[wt 1.0]

＠巌窟王
いや[line 3]
[k]

＠巌窟王
おまえ、[#もう会っているだろう]。アレには。
[k]

[messageOff]
[scene 10310]
[wt 1.0]
[charaSet A 98001000 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 9005001 1 ホームズ]
[equipSet G 9806350 1 バレンタイン礼装]
[wipein rightToLeft 0.7 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠マシュ
ホームズさんですか？
[k]

＠マシュ
はい。つい今しがたお会いしました。[r]ええと、場所は管制室ですね。普段と同じように[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠フォウ
フォウフォウ！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]
[scene 10000]
[charaFadeout B 0.1]
[wt 0.1]
[wipein rightToLeft 0.1 1.0]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 10204]
[se ad8]
[wt 1.0]
[fadein black 1.5]
[wait fade]

？1：ホームズ！
？2：ここにいるのは分かって[&いるぞ！:るよ！]

？！

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ダ・ヴィンチ
ふむふむ。やっと、ここに戻ってきてくれたか。[r]思ったよりも時間がかかったね。
[k]

？1：あれ、ダ・ヴィンチちゃんしかいない？
？2：という事はまさか……

？！

＠ダ・ヴィンチ
そうとも！
[k]

[messageOff]
[charaTalk off]

[bgmStop BGM_MAP_6 0.3]

[charaSpecialEffect C appearanceReverse]
[charaSpecialEffect H enemyErasure]
[wt 0.4]
[se ad77]
[seVolume ad77 0 0.8]
[wait charaSpecialEffect C]
[wait charaSpecialEffect H]
[seStop ad77 0.1]

[wt 1.0]

[bgm BGM_EVENT_1 0.1]

＠ホームズ
私だ。
[k]

＠ホームズ
何を隠そうこの私こそシャーロック・ホームズ[line 3]
[k]

？1：はいはいもういいからチョコレートを！
？2：受け取れー！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaTalk on]
[charaTalk C]
[charaFace C 6]

＠ホームズ
おっと。
[k]

[messageOff]
[wt 1.0]
[charaFace C 0]

＠ホームズ
[#有:あ]り[#難:がた]くいただこう。[r]では、こちらが私からのお返しだ。
[k]

[messageOff]
[charaFadeout C 0.4]
[wt 0.2]

[se bas2]
[charaFace G 0]
[charaFadein G 0.5 0,-70]

[wt 2.0]

[charaFadeout G 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠ホームズ
私についての完全な記録とは言い切れないが、[r]まごう事なき名著ではある。記念に持っておきたまえ。
[k]

＠ホームズ
そう。かの『緋色の研究』さ。
[k]

＠ホームズ
無論、初版本だ。
[k]

[messageOff]
[wt 0.7]
[charaFace C 6]

＠ホームズ
保存状態には[line 3]万全の注意を払うべきものだ。[r]ミス・キリエライトなら、そのあたりの知識もある[#筈:はず]さ。
[k]

[charaFace C 0]

＠ホームズ
さ、行きたまえ。今日はあれこれと忙しい日なのだろう？[r]無駄に歩き回らせてしまって悪かったね。
[k]

？1：本当に歩き回ったけどありがとう、ホームズ！
？2：大切にするよ

？！

[messageOff]
[wt 0.7]
[charaFace C 1]

[wt 1.2]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
