
＄94-02-33-05-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 4004001 1 アストルフォ]
[charaSet B 2030001 1 ケイローン]
[charaSet C 1008001 1 ジークフリート]

[scene 57800]
[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
＠アストルフォ
つかれた～。[r]ぐえー。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
連携は穴を埋めるだけでなく、[r]突出した力を増幅させることもできます。
[k]

＠ケイローン
実戦ではそれを意識してみましょう。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストルフォ
はーい！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
では、続いてジークフリート。
[k]

[charaFadeout B 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジークフリート
ああ。
[k]

[charaFadeout C 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
次はジークフリートに攻撃が集中します。
[k]

＠ケイローン
庇う、回復、回避、交代……方法は色々ですが、[r]適宜判断しましょう。
[k]

[charaFace B 2]
＠ケイローン
では、どうぞ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
