

＄94-02-00-06-1-0

[soundStopAll]

[charaSet A 99502600 1 マシュ]
[charaSet B 2021001 1 節分大将]
[charaSet C 3006001 1 弁慶]
[charaSet D 98111500 1 ダ・ヴィンチ]
[charaSet E 4014001 1 牛若丸]
[charaSet F 1098125500 1 忠義の鬼]

[charaSet H 98115000 1 エフェクト用]

[scene 52900]


[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
むっ。あれは……？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk C]
[charaFace C 2]
[charaFace E 0]
[charaFadein C 0.4 0]
[charaFadein E 0.4 2]
[wt 0.4]

[bgm BGM_EVENT_27 0.1]

＠弁慶
というわけで、後生でございます、殿堂入り主殿！[r]なにとぞ！
[k]

＠弁慶
速やかにこの場を離れ、[r]ぜひとも元気に野を駆け回っていただきたく！
[k]

＠牛若丸
ど、どうした？[r]貴様はいつも変だがいつも以上に変だぞ、弁[line 3]
[k]

＠弁慶
ノォォォォゥ！[r]言ったはず、今日だけは呼び名を変えてくだされと！
[k]

＠弁慶
拙僧は『殿堂入り主殿』とお呼びするので、[r]そちらはもうなんでもいいので別の名をと！
[k]

[charaFace E 3]

＠牛若丸
その珍妙な呼ばれ方の意味も分からぬのだが……
[k]

[charaFace C 0]

＠弁慶
今の主殿と区別するためでございます。
[k]

[charaFace E 0]

＠牛若丸
……まあいい。[r]では今日の貴様は『コスプレ部下』だ。
[k]

[charaFace C 4]

＠弁慶
っ、的確にグサリと来ますぞぉ……！[r]ま、まあよいです、大事の前の小事[line 3]ハッ？
[k]

？1：（弁慶と目が合った）
？2：（牛若丸は気付いていない）
？！

[charaFace E 3]

＠牛若丸
[FFFFFF]？　何か背後に気配が[line 3]
[k]

[messageOff]
[charaDepth E 10]
[charaMove C 1 0.2]
[wt 0.2]
[charaFace E 5]
[charaShake E 0.05 3 3 0.3]
[se bac245]
[wt 0.2]
＠牛若丸
っ、なぜ私の頭をがっしり掴む！？[r]これでは振り返れぬではないか！
[k]

[charaFace C 2]

＠弁慶
単なるネズミです！[r]殿堂入り主殿が気にする事ではありませぬー！
[k]

＠弁慶
もはや一刻の猶予もなく[line 3]そう、実のところ、[r]主殿が殿堂入り主殿に頼みがあると申しておりました！
[k]
[messageOff]
[charaMove C 0 1.0]
[charaShake C 0.2 0 2 1.0]
[wt 1.0]
[charaFace E 1]

＠牛若丸
ほう？　それは？
[k]

[charaFace C 0]

＠弁慶
それは……久しぶりの日の本、[r]武士のちょっとイイとこ見てみたい、的な？
[k]

＠弁慶
具体的に言うとですな……あちらの原野あたりにいる[r]獣たちの首を獲ってこい、という感じで。
[k]

＠弁慶
最近は酒壺を飲み込んだ巨大な多頭蛇などに御執心な様子。[r]狙うと喜ばれましょう。
[k]

[charaFace E 1]

＠牛若丸
そうか……主殿もやっと御首級の良さに[r]気付いていただけたのだな。
[k]

＠牛若丸
で、その数は。[r]いくつほど所望されていたのだ？
[k]

[charaFace C 1]

＠弁慶
おおう。[r]多ければ多いほどよい、のでは。きっと。
[k]

＠弁慶
気付けばこの塔が消えているような頃合いまで、[r]ひたすらに狩りまくられるのがよろしいかと。
[k]

＠牛若丸
おお……首狩りし放題とは、[r]夢のようなご命令ではないか……
[k]

[charaFace E 2]

＠牛若丸
よし、そうとなればこの[charaFace C 2][image berserker_language_1][wt 0.5]丸、[charaFace C 0]本気を出すぞ。
[k]

＠牛若丸
兄上[charaFace C 2][image berserker_language_1][wt 0.5]公[charaFace C 0]に一度に捧げた記録の[r]更新を狙って西へ東へ[line 3]
[k]


[charaFace E 5]

＠牛若丸
……コスプレ部下、なぜ私の言葉の途中で[r]バーサーカーの如き叫び声をあげる？　
[k]

[charaFace C 2]

＠弁慶
[image berserker_language_1][wt 0.5][line 3][charaFace C 0]オホン、オホンオホン。[r]失敬、今日は喉の調子が悪うございましてな。
[k]

＠弁慶
念仏の唱えすぎでございましょうか。
[k]

[charaFace E 4]

＠牛若丸
貴様は喉の調子が悪いとあのような声をあげるのか？[r]まあ、念仏であれば雷鳴の如き暑苦しさも必要か。
[k]

[charaFace E 0]

＠牛若丸
まあよい。早速向かおう。[r]記録更新がかかっているからな。
[k]

[charaFace C 0]

＠弁慶
はっ。それではそのまま振り向く事なく真っ直ぐお進みになり、[r]軽やかな跳躍で塔を出られるがよろしいかと！
[k]

＠弁慶
４０階の高さをものともせぬ殿堂入り主殿の身軽さ、[r]主殿も景気付けに見たいとの仰せで！
[k]

[charaFace E 1]

＠牛若丸
ふっ。まあ確かにこの程度の高さ、[r]私にかかればどうという事もない。
[k]

[charaFace E 2]

＠牛若丸
それでは、いずこかで見られているであろう主殿よ、[r]ご照覧あれ！
[k]
[messageOff]
[charaEffect E bit_talk_quickmove]
[charaSpecialEffect E erasureReverse 1 0.3]
[se ad73]
[wt 1.0]

[bgmStop BGM_EVENT_27 0.3]
[wt 1.0]

[charaMove C 1 0.6]
[charaShake C 0.2 0 2 0.6]
[wt 0.6]
[charaFace C 4]
＠弁慶
はぁはぁ、ふぅ……乗り切った……さて。
[k]

[messageOff]
[charaMove C 0,-50 0.3]
[charaFadeout C 0.3]
[wt 0.3]
[se ad77]
[wt 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠忠義の鬼
やあやあ、我こそは忠義の鬼！[r]諸事情によりこの階を守るものである！
[k]

？1：何してんの弁け[line 3]

[charaFace F 2]

＠忠義の鬼
[image berserker_language_1][line 3]！　そこは今までの流れを見て[r]察していただきたいところですぞ、主殿！
[k]

＠忠義の鬼
名前は・お止め・くだされ！
[k]

？2：大分長くなんやかやしてましたね

＠忠義の鬼
お待たせして申し訳ない。[r]しかし大事なことでしたので、ええ。
[k]

＠忠義の鬼
むしろそれ以外に役目がないくらいに。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠節分大将
はて。先程はどこかで見たような気もしていたのですが、[r]こうして向かい合ってみると……むむむ。
[k]

＠節分大将
そのお面のせいか、よくわかりませんね。
[k]

＠節分大将
もしや、どこかで面識のある御人でございましょうか？[r]そう言えば、先程おられた小さな方も[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠忠義の鬼
否！　拙僧はただの忠義の鬼、[r]源とは多分まったく関係のない暴れん坊！
[k]

＠忠義の鬼
ですので、その感覚は一から十まで気のせいであると[r]断じさせていただこう、御前。
[k]

＠忠義の鬼
あと今までここにいた破廉恥な何者かもやっぱり[r]ただの色魔、見間違い説が濃厚。そんな感じで一つ。
[k]
[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.2]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]

＠マシュ
何やら事情がありそうなのは分かってきましたが……。[r]立ち塞がるならば戦うしかありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠忠義の鬼
致し方のなき事ですな。
[k]

＠忠義の鬼
今は会わせてはならぬと慌てて逃げ込んだ先がこの塔で、[r]しかしそれは敏腕弁護士に言わせるところの不法侵入。
[k]

＠忠義の鬼
罰金を払えるあてなどなく、それを不問にする代わりに[r]門番をせよと言われたならば黙って受諾するしか……。
[k]

＠忠義の鬼
つまりこれは鬼の[#走狗:そうく]になったわけではなく、[r]単に筋を通しているだけとお思いくだされ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠節分大将
よく分かりませんが、こちらも事態の収拾を命じられた身。[r]節分大将として、引き下がる訳には参りません。
[k]

＠節分大将
[#罷:まか]り通らせていただきましょう、[r]どこかで見たような大男の方！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
