

＄94-02-33-00-1-0

[soundStopAll]
[bgm BGM_EVENT_84 0.7]
[charaSet A 98013000 1 邪竜]

[scene 10000]
[fadein black 1.5]
[wait fade]

＠
七対七。[r]ようやく、遂に、どうにか、出揃った。
[k]

＠
[#裁定者:ルーラー]は存在しない。[r]この聖杯大戦が世界に影響を与えることはない。
[k]

＠
[#異分子:ルーラー]も存在しない。[r]そも、彼は既に死亡した。
[k]

＠
新たなルーラーとして派遣されることはない。
[k]

＠
ならば。[r]この小さな世界は、奇跡のような[#残滓:ざんし]は。
[k]

＠
私のもの、私の世界であり、[r]他の誰のものでもない。
[k]

＠
繰り返し、繰り返し、繰り返し。[r]奇跡を再現せよ、[#此度:こたび]こそ栄光へと至れ。
[k]

＠
私は所詮、それ以外の何者にもなれず。[r]だから、前に進むしかない。
[k]

[messageOff]
[bgmStop BGM_EVENT_84 1.5]
[fadeout black 1.5]
[wait fade]
[scene 28302]
[wt 1.0]
[fadein black 2.0]
[wt 1.0]
[se ad2]
[seVolume ad2 0 0.01]
[seVolume ad2 1.0 0.5]
[wait fade]

[wt 1.0]
[seStop ad2 2.5]


？1：[line 3]あ、これは夢だ
？2：これはいつものですね
？！

＠
おうじよ……応じよ……。[r]我が呼びかけに……。
[k]

＠
我が呼びかけに応じよ……。
[k]


？1：この声は……？
？！

＠
[line 3][#定命:じょうみょう]の者、あるいは運命を切り開く者よ。[r]我が呼びかけに応じよ。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]
[se ad75]
[scene 10000]
[effect bit_talk_43h]
[wt 0.2]
[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]

＠
落下というか、失墜というか。
[k]

＠
ともあれ高所から落ちているような感覚。[r]手を振り回し、足をばたつかせ[line 3]
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.25 1]
[wait wipe]
[se ad36]
[se ad35]
[scene 28303]
[effectStop bit_talk_43h]
[wt 0.2]

＠
その後、大海に放り出された。
[k]

[messageOff]
[wt 0.75]
[wipein openEye 1.5 0.5]
[wait wipe]

＠
……目覚めよ……カルデアのマスターよ……。[r]我が呼びかけに応じた偉大なるマスターよ……。
[k]


？1：偉大？

＠
人理を修復しているのだから、[r]偉大だと思うのだが……。
[k]

？2：呼びかけ？

＠
そう……俺、いや違う。[r]我が呼びかけに応じたマスターよ……。
[k]

？！

[messageOff]
[wipeout openEye 0.5 0.5]
[wait wipe]
[wt 0.1]
[wipein openEye 0.5 0.5]
[wait wipe]
[wipeout openEye 0.5 0.5]
[wait wipe]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[scene 28302]
[wt 0.15]
[wipein openEye 2.0 0.5]
[wait wipe]
[wt 1.0]

＠邪竜
……。[r]……。
[k]

？1：……
？！

[bgm BGM_EVENT_3 0.1]

＠邪竜
……。[r]……カルデアのマスターよ……。
[k]

＠邪竜
意識はしっかりしているだろうか……。[r]指は何本に見える？
[k]

？1：よし！
？2：[&夢だ！:夢だね！]
？！

[bgmStop BGM_EVENT_3 1.5]

＠邪竜
確かに夢だが、夢ではない……。
[k]

[wt 0.4]
[bgm BGM_EVENT_1 0.1]

＠邪竜
余がこの聖杯を使い、[r]汝を夢という形で召喚したのである。
[k]

＠邪竜
説明が難しいが今の汝は[r]精神体の一種だと考えていい。
[k]

＠邪竜
本来の汝は[line 3]
[k]


[branchQuestClear ep2_user 03000008]

[branchQuestClear ep1_5_user 01000822]
[branchQuestClear ep1_user 01000001]
[branch another]

[label ep1_user]

＠邪竜
カルデアにて、[r]人理の修復に[#勤:いそ]しんでいるはずだ。
[k]

[branch user_join]

[label ep2_user]

＠邪竜
シャドウ・ボーダーにて、[r]旅を続けているはずだ。
[k]

[branch user_join]

[label ep1_5_user]

＠邪竜
カルデアにて、[r]人理の修復に[#勤:いそ]しんでいるはずだ。
[k]

[branch user_join]

[label another]

＠邪竜
カルデアにて、[r]人理の修復に[#勤:いそ]しんでいるはずだ。
[k]

[branch user_join]

？！

[label user_join]

＠邪竜
……今、この世界は危機に瀕している。[r]汝の力が必要なのだ。なのである。
[k]

？1：つまり、カルデア案件でしょうか？

＠邪竜
汝、慣れすぎではないだろうか。
[k]

＠邪竜
まあ、そういうマスターだからこそ[r]召喚されたとも言えるのだが……。
[k]

？2：すいません、どちら様でしょうか

＠邪竜
……我が名はファヴニール。[r]かつて人類の奇跡を奪い去った邪竜である。
[k]

？！

＠邪竜
で、どうだろうか。
[k]

？1：解決しないと……
？2：夢から出られないんですよね？
？！

＠邪竜
いや、そんなことはない。[r]あなたが断るなら、仕方ない。
[k]

＠邪竜
……うん。[r]そうだよな、うん。
[k]

＠邪竜
確かに急に呼び立てた挙げ句、[r]戦って欲しいなどとは不遜にも程があった。
[k]

＠邪竜
こちらでどうにかしようと思う。[r]お騒がせして申し訳なかった。
[k]

？1：なんという気遣い……訳を聞かせてほしい
？2：もっとガンガン事情を話して欲しい
？！

＠邪竜
……なるほど。[r]了解した、では一から説明しよう。
[k]

＠邪竜
……。[r]……。
[k]

＠邪竜
……複雑すぎる……。[r]待ってくれ、整理、整理するから……。
[k]

？1：待ちます
？！

[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_1 1.5]
[fadeout black 1.5]
[wait fade]
[wt 1.5]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]

＠邪竜
……えーと、まずはだな。[r]今、あなたが居るここがどこか説明しよう。
[k]

＠邪竜
ここは[#世界の裏側]だ。[r]いや、裏、というより海の向こう、と言うべきか。
[k]

＠邪竜
ザックリまとめると、[r]幻想の獣が棲息している場所……と考えてもらっていい。
[k]

＠邪竜
そちらのいる世界は人の[#理:ことわり]によって[r]成り立っている人間の世界。
[k]

＠邪竜
ここは、そこから外れた世界だ。
[k]

＠邪竜
わかりにくいかもしれないが、人理という布が[r]星全体を覆うことで、あなたたちの世界は成り立っている。
[k]

＠邪竜
だが、その布が星を覆う前に、[r]幻想種と呼ばれる存在がこちらに退避してきた。
[k]

＠邪竜
もっとも、人理が混乱している今は、[r]そちらにも幻想種が湧き出ているらしいけど。
[k]

？1：話の途中だがワイバーン……[&だね:ですね]

＠邪竜
それそれ。
[k]

？2：例えば？

＠邪竜
ワイバーン……バイコーンやキメラ……。[r]そのあたりかな。
[k]

＠邪竜
彼らは本来、こちらの住人なんだ。[r]カフェテラス感覚でそちらにいていいものじゃない。
[k]

？！

＠邪竜
今、この場所が危機に晒されている。[r]原因は、俺がこちらに持ち込んできた大聖杯だ。
[k]

？1：大聖杯……？
？2：それは冬木にある、あの……？
？！

＠邪竜
詳しいな、さすがだ。
[k]

＠邪竜
そちらの世界ではどうなったか知らないが、[r]俺のときは大聖杯を裏側に運ばざるを得なかった。
[k]

＠邪竜
そのまま表側にあると、[r]色々と不都合な理由があって……。
[k]

＠邪竜
だが、一つだけ問題があった。[r]大聖杯はとある宝具の余波で半壊していたんだ。
[k]

＠邪竜
それでも、今までは[r]特に問題はなかったのだが[line 3]
[k]


＠邪竜
なんか、何もしてないのに、壊れた。
[k]

？1：犯人はたいていそう言う



＠邪竜
本当に何もしてない。[r]本当に、本当に……。
[k]

＠邪竜
幾度か記憶が消えているが、[r]その間に何かあった訳でもないと思う。
[k]

？2：それ絶対に何かあったよね！？


＠邪竜
……いや、何も無かった……と思う。[r]記憶が曖昧でハッキリしないのだが。
[k]

？！

＠邪竜
と、とにかく。[r]問題なのは、破壊された大聖杯の内側で[line 3]
[k]

[bgmStop BGM_EVENT_2 1.5]

＠邪竜
[#聖杯戦争が執り行われているらしいんだ]。
[k]

？1：聖杯……戦争が……？
？！

[bgm BGM_EVENT_5 0.1]

＠邪竜
うん。
[k]

＠邪竜
大聖杯の内側で、極小ながら[r]聖杯を巡るサーヴァントの争いが再現されている。
[k]

＠邪竜
俺は数値でしか記録を閲覧できないが[line 3][r]戦いの数は、既に一万を超えた。
[k]

＠邪竜
最初は二騎、五百六十七回目の聖杯戦争は四騎、[r]二千三百十三回目あたりから七騎が揃った。
[k]

＠邪竜
……そしてその辺りから、[r]大聖杯の[#支配率]が変わり始めた。
[k]

＠邪竜
つまり、誰かがクラッキングを仕掛けて、[r]大聖杯を好き勝手にしようと企んでいる。
[k]

＠邪竜
このままでは大聖杯は暴走し、[r]破滅に向かってまっしぐらだ。
[k]

＠邪竜
そうなると……困る。
[k]

？1：困る？
？！

＠邪竜
ああ、とても困る。[r]本来、この大聖杯は預かり物だ。
[k]

＠邪竜
俺が使う訳にはいかないし、[r]別の誰かに使わせる訳にもいかない。
[k]

＠邪竜
大切に保管しなければならない。
[k]

＠邪竜
この彼方に棲息している魔獣たちにも、[r]大聖杯の暴走はいい迷惑だろうし……。
[k]

＠邪竜
下手をすると、人理の[#錨:いかり]が余波で[r]障害を起こす可能性もある。
[k]

＠邪竜
[#織物:テクスチャ]が破れれば、物理法則は一転して変貌し、[r]神代と現在が入り混じる世界になるだろう。
[k]

＠邪竜
それは……きっと良くない世界だ。[r]人も魔獣も、互いに傷つき合うことになる。
[k]

＠邪竜
伏してお願いする、[r]どうか一緒に世界を救ってくれないだろうか。
[k]

[bgmStop BGM_EVENT_5 0.7]

？1：……やってみる

[bgm BGM_EVENT_4 0.1]

＠邪竜
本当か……！
[k]

？2：自分にできることなら[line 3]

[bgm BGM_EVENT_4 0.1]

＠邪竜
……！
[k]

？！

[se ad17]
[shake 0.03 5 5 0.4]
＠邪竜
[f large]感謝！！[shake 0.03 2 2 1.5]
[k]

[se ad216]

＠邪竜
[image berserker_language_1][r][image berserker_language_2]
[k]

＠邪竜
[image berserker_language_1][r][image berserker_language_2]
[k]

＠邪竜
[FFFFFF]？[r][FFFFFF]？？
[k]

＠邪竜
……大丈夫か？[r]何かあったのか？
[k]

[messageOff]
[cameraMove 0.4 0,4 1.0]
[wt 0.4]
[cameraMove 0.25 0,0 1.0]
[wt 0.25]
[wt 0.5]


？1：（ジェスチャー）

[se ad78]
[wt 0.5]
[se ad163]
[wt 1.25]

＠邪竜
……申し訳ない。
[k]

＠邪竜
声を出すのは久しぶりだったもので、[r]勝手がわからなかった。
[k]

？2：（地面に文字を書く）

[se ad103]
[seStop ad103 1.0]
[se ad77]
[seVolume ad77 0 0.5]
[wt 1.5]

＠邪竜
そういうことか。[r]申し訳ない、つい興奮して……。
[k]

？！

＠邪竜
コホン。[r]では改めて、背中に乗って欲しい。
[k]

＠邪竜
大聖杯の内部へと[#侵入:ダイブ]する。
[k]

？1：つまり、ドラゴンライダー……！

＠邪竜
そうだな。[r]人類では西暦が始まって以来初かもしれない。
[k]

？2：つまり[#竜騎兵:ドラグーン]……！

＠邪竜
残念ながら[#竜騎兵:ドラグーン]とは[r]そういう意味ではないそうだぞ。
[k]

＠邪竜
でも、響きがいいよな。[r][#竜騎兵:ドラグーン]。
[k]

？！


＠邪竜
どこか適当な鱗に掴まってくれ。[r][line 3]では、[se ad7]十数年ぶりの飛翔といこう！
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.4]

[bgmStop BGM_EVENT_4 1.5]
[se ade4]
[seVolume ade4 0 0.1]
[seVolume ade4 0.4 1.0]
[wt 0.1]
[wt 0.7]

[wipeout upToDown 0.5 1]
[wait wipe]
[seStop ade4 1.4]
[seStop ad158 1.4]

[scene 10000]
[fadeout black 0.1]
[wait fade]
[wt 0.25]

[effect bit_talk_41]
[wipein upToDown 0.1 1]
[wait wipe]
[wt 0.5]

[se bac30]
[seVolume bac30 0 0.01]
[seVolume bac30 0.4 1.0]
[se ad556]
[seVolume ad556 0 0.01]
[seVolume ad556 0.4 0.4]
[fadein black 1.0]
[wt 0.6]
[seStop bac30 0.7]
[wait fade]

[wt 1.0]

[seStop ad556 2.0]
[fadeout black 1.0]
[wait fade]

[effectStop bit_talk_41]
[wt 1.5]



[soundStopAll]
[end]

