

＄94-02-08-01-1-0


[skip false]
[soundStopAll]
[scene 10001]
[fadein black 0.2]
[wait fade]

[fowardEffectPause bit_queststart80089_1]
[wait fowardEffectStart]
[wt 0.5]
[fowardEffectStart]
[wait fowardEffect]

[wt 0.7]
[fadeout black 0.4]
[wait fade]

[wt 2.0]
[skip true]
[bgm BGM_EVENT_7 0.1]

[scene 53400]

[charaSet A 3001000 1 クー・フーリン]
[charaSet B 3004000 1 カルナ]
[charaSet C 3003001 1 ヴラド三世]
[charaSet D 3002000 1 ディルムッド]
[charaSet E 4013000 1 メイヴ]
[imageSet F cut058_yro 1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]
＠クー・フーリン
おうマスター、植樹は無事に完了したぜ。
[k]

＠クー・フーリン
あとは実際にどう生長していくかを見ていくだけだ。[r]あの女帝サンにしか分かんねぇ事も多いとは思うがな。
[k]

[charaFace A 4]

＠クー・フーリン
しっかし……なんでオレたちが樹を植えるなんて[r]仕事のために呼ばれたんだ？
[k]

？1：なんとなく
？2：よかれと思って……
？！

[charaFace A 3]

＠クー・フーリン
いや、別に文句じゃねぇよ。[r]意外にしっくりきてるのに自分でも驚いてる。
[k]

＠クー・フーリン
……コイツらだってそうだろうさ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠カルナ
同意しよう。[r]特に不得手な仕事という訳ではなかった。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.2]
＠ヴラド三世
同感だ。一人の武人として在ろうとも、[r]土いじりが苦手という訳でもない。
[k]

[charaFace C 4]
＠ヴラド三世
そも、杭も土に打つものではある。[r]発想の転換、というヤツよ。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.2]
＠ディルムッド
農作業は己との戦いのようなもの。[r]地道に、着実に手を進める、というのは気楽でいい。
[k]

＠ディルムッド
チョコ。そしてバレンタインという魔の儀式に繋がる事に[r]いささか思うところがありますが、そこはそれ。
[k]

＠ディルムッド
カカオの樹に罪はない。魅了うんぬんも関係ない。
[k]

[charaFace D 4]

＠ディルムッド
願わくば、これから採れるカカオの実は[r]別の平和的用途に使ってほしいものです。
[k]

＠ディルムッド
まったく、女帝は何故[line 3]
[k]

[messageOff]
[wt 0.1]
[se ade154]
[seVolume ade154 0 1.0]
[wt 0.1]
[charaFace D 5]
[seStop ade154 2.0]
[wt 1.5]

[charaFace D 4]

＠ディルムッド
（っ……女帝の使い魔に見られているか）
[k]

[charaFace D 0]

＠ディルムッド
（正直、女帝にこそ気をつけねばならない。[r]　今はまだ話に聞くだけで会った事はないが[line 3]）
[k]

[charaFace D 2]

＠ディルムッド
（そのような高慢で孤高で心に寂しさを隠した女こそ、[r]　いざというときにはコロッといくものなのだ、コロッと……！）
[k]

[charaFadeout D 0.1]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クー・フーリン
なんだ辛気くせぇな若武者。[r][#明後日:あさって]の方向を警戒しているってツラだ。
[k]

＠クー・フーリン
ま、気持ちは分からんでもねえがな。[r]この時期の女どもは何かと難しいからよ。
[k]

＠クー・フーリン
オレもチョコがどうこうと面倒なコトこの上ないが、[r]それで気が済むんなら話は早いさね。
[k]

[charaFace A 4]

＠クー・フーリン
むしろチョコじゃなかったとき、代わりに何が来んのか[r]予想がつかなすぎて夜も眠れねぇって話だ。
[k]

＠クー・フーリン
ああ、特にメイヴなんかは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[charaTalk off]
[charaFace E 5]
[charaFadein E 0.4 -1256,-50]
[wt 0.1]
[se ad348]
[wt 0.2]
[charaMove E 1 0.2]
[wt 0.4]
[seStop ad348 0.4]

[charaTalk on]
[charaTalk E]

＠メイヴ
私がどうかした、クーちゃん！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]
＠クー・フーリン
噂をすれば来やがった。[r]にしてもちょっ[#速:パヤ]だなメイヴ！？
[k]

[charaTalk E]
[charaFace E 2]

＠メイヴ
聞いてたわよ、聞こえてたわよ。[r]まさかそんなふうに思われていたなんて！
[k]

＠メイヴ
チョコで貴方を[#籠絡:ろうらく]しようとするのは[r]まだるっこしくてムダな行為だったってコトかしら！？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1.0]
[charaFace E 14]
[wt 0.8]

＠メイヴ
……そうね、よく考えればその通りだわ。
[k]

[charaFace E 5]

＠メイヴ
だったらクーちゃんゲット計画は[r]１から練り直すしかなさそう。
[k]

＠メイヴ
やっぱり、より[#直接的:ガ　　チ]な実力行使のほうにパシーンと[r]切り替えたほうがいいのかもしれないわね！
[k]

[messageOff]
[se bac104]
[shake 0.03 3 3 0.4]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠クー・フーリン
ほらみろ、マジで面倒くせぇ！[r]チョコの甘味を我慢した方が何倍もマシだ！
[k]

＠クー・フーリン
ディルムッド、後は任せた！[r]さっき言ってた害獣避けの[#案山子:かかし]作り、頼むぜ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ディルムッド
はあ。しかし光の御子よ、案山子の材料は[r]貴殿が用意してくるという話でありましたが[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠クー・フーリン
ああ、保管室から取ってきてある。これを使え。[r]なんかよくわからんがピッタリだろう……じゃあな！
[k]

[messageOff]
[charaFace A 4]
[wt 0.1]
[se ad7]
[seVolume ad7 0 0.3]
[charaMove A 118,0 0.4]
[charaFadeout A 0.4]
[se ad59]
[seVolume ad59 0 0.4]
[wt 0.2]
[charaFace E 5]
[charaFadein E 0.3 0]
[wt 0.3]
[seStop ad59 1.0]
[charaMove E -138,0 0.4]
[charaFadeout E 0.4]
[se ad59]
[seVolume ad59 0 0.4]
[wt 1.0]
[seStop ad59 1.0]


[equipSet G 9400380 1 ]
[wait equipSet G]
[charaFace G 0]
[charaFadein G 0.5 0,-70]
[wt 2.0]

＠カルナ
ふむ。確かに、不思議としっくり来る。
[k]

＠カルナ
たとえば、どこかの世界ではオレたちが違う形で[r]共に在ったような……そんな気分だ。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]
[charaFadeout G 0.1]
[scene 28300]
[wt 0.2]
[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]
[wt 1.0]

[charaTalk off]
[charaPut F 0,-200]
[wt 0.1]

[charaFadeTime F 1.5 0.35]
[wt 3.5]

[charaFadeout F 2.0]
[wt 2.0]

＠カルナ
ああ、今日も天気がいい。絶好の農業日和だ[line 3]
[k]






[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
