

＄94-02-00-03-1-1

[soundStopAll]

[charaSet B 2021001 1 "General Setsubun"]
[charaSet D 25002000 1 "Katsushika Hokusai"]
[charaSet E 1098125600 1 "Katsushika Hokusai (no octopus)"]

[charaSet G 98115000 1 Effect]
[charaSet H 98115000 1 Effect]

[bgm BGM_EVENT_3 0.1]

[scene 52900]


[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.5]
[charaPut G 1]
[charaEffect G bit_talk_41]
[se bac1]
[charaMoveScale D 1.1 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_41]
[charaFadeout D 0.1]
[wt 0.1]

[cueSe Servants_2500200 bac613]

[effect bit_bolg_01b]
[wt 0.3]

[cueSe Servants_2500200 bac613]

[effect bit_bolg_02b]
[wt 0.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[wt 0.2]


[charaShake B 0.05 3 3 0.4]
[se ad32]
[charaPut G 50,50]
[fowardEffect bit_talk_13]
[wt 0.2]
[se ad170]
[charaPut G -50,-50]
[fowardEffect bit_talk_13]

[wt 0.5]

[se bac2]
[charaFace B 2]
[charaEffect G bit_talk_41]
[charaMoveScale B 1.1 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_41]
[charaFadeout B 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaScale B 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.5]
[se bac210]
[charaShake D 0.05 3 3 0.2]
[effect bit_bolg_01]
[wt 0.5]
[se bac279]
[effect bit_talk_32]
[charaShake D 0.05 3 3 1.0]
[wt 1.0]
[seStop bac279 0.4]
[effectStop bit_talk_32]
[wt 0.4]

[bgmStop BGM_EVENT_3 0.7]
[charaMove D 0,-50 0.4]
[charaShake D 0.05 3 3 0.4]
[wt 0.3]
[se ad144]
[seVolume ad144 0 0.35]
[seStop ad144 0.6]
[wt 0.7]
[charaFace D 11]
＠Katsushika Hokusai
Dammit, I can't believe you got me![sr]Ow ow ow...
[k]

[messageOff]
[wt 0.5]

？1：Why don't you rest up in the hot springs outside?
？2：Everyone goes to the hot springs for a bit of R & R.
？！

[bgm BGM_EVENT_7 0.1]
[se ad7]
[charaFace D 2]
[charaMove D 1 0.1]
＠Katsushika Hokusai
What? Did you just say hot springs!? Nobody told[sr]me anything about there being hot springs here!
[k]

[charaFace D 16]

＠Katsushika Hokusai
...Hang on.[sr]If there's hot springs, that means...
[k]

[charaFace D 14]

＠Katsushika Hokusai
...all the beautiful fairies and maidens from all of history who have a contract with Master here are gonna have a soak in 'em!
[k]

[charaFace D 5]

＠Katsushika Hokusai
Ain't no way I'm gonna pass up a chance for that kinda inspiration! I gotta get goin'!
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠General Setsubun
Um... Are you sure about this?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠Katsushika Hokusai
Eh, it's fine. Got a pretty good idea of how to paint you now, thanks to that scuffle.
[k]

＠Katsushika Hokusai
'Sides, at the hot springs, I'll get to see my subjects naked, not like here where everyone's dressed!
[k]

[charaFace D 9]

＠Katsushika Hokusai
It don't take a genius to figure out which one's the better opportunity! Now that's settled, I'll[line 2]
[k]

[charaFace D 7]

＠Katsushika Hokusai
Actually, now that I think about it, maybe I'd better blindfold Toto-sama. Octopus or not, he's still a guy[line 2]
[k]

[charaFace D 17]
[charaShake D 0.05 3 3 0.3]
[cueSe Servants_2500200 bac610 0 0.5]
[cueSeStop Servants_2500200 bac610 1.0]

＠Katsushika Hokusai
Bwa!?
[k]

[messageOff]
[charaTalk off]
[charaDepth E 10]
[charaFace E 2]
[charaFadein E 0 1]
[charaFadeout D 0.1]

＠E：Katsushika Hokusai
...Holy hell, he moves fast. Toto-sama![sr]You get back here right now!
[k]

[charaTalk on]

＠E：Katsushika Hokusai
You're tryin' to sneak into the women's bath, ain'tcha!? Don't come cryin' to me if you get boiled and served up as an appetizer!
[k]

[messageOff]
[charaFadeout E 0.4]
[se ad55]
[charaMove E 200,0 0.4]
[bgmStop BGM_EVENT_7 0.4]
[wt 0.5]
[seStop ad55 0.5]
[wt 1.0]


[bgm BGM_EVENT_2 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠General Setsubun
Well, that was a bit of an ordeal...[sr]But at least the path to the next floor is now clear.
[k]

＠General Setsubun
We are likely to encounter other guards like her on the floors above us...
[k]

＠General Setsubun
...but this is only at the beginning of our ascent.[sr]There is no need to be hasty.
[k]

＠General Setsubun
Now, let us keep our wits about us,[sr]and forge ahead one floor at a time!
[k]
[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]
[scene 53100]

[charaSet A 5018000 1 Gilgamesh]
[charaSet B 4002000 1 Iskandar]
[charaSet C 3010000 1 Romulus]
[charaSet D 4012000 1 Ozymandias]
[charaSet E 7007000 1 "Vlad III"]
[charaSet F 3009000 1 Leonidas]
[charaSet G 7011000 1 "Darius III"]

[charaPut H 0,-100]
[charaEffect H bit_talk_40]

[fadein black 1.0]
[wait fade]

[se ade150]
[wt 0.5]

[se ade151]
[seVolume ade151 0 0]

[wt 1.0]
[seVolume ade151 0 1.0]

＠
[s 255]
　　　　　　　　　　 [s 16]– Meanwhile –
[k]


[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 0,-30]

＠Gilgamesh
...Hmm. While this of course pales in comparison to the spaciousness, splendor, and rarity of the spring waters in my Noble Phantasm's bath...
[k]

[charaFace A 1]

＠Gilgamesh
...I will grant this water is not terrible,[sr]considering it was prepared by a mongrel.
[k]

＠Gilgamesh
As a reward, just this once, I will overlook your transgression of bathing in waters that have touched my royal person!
[k]

＠Gilgamesh
Rejoice, for my kingly aura is now one of the benefits you will enjoy by soaking in these springs!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth B 10]

[charaTalk B]
[charaFace B 3]
[charaFace A 1]
[charaFadein B 0.1 256,-30]
[charaFadein A 0.1 -256,-30]

＠Iskandar
Hmm? But, King of Heroes, take a look around...[sr]Ahhh. (← Spoken while gulping down wine)
[k]

[charaFace A 0]

＠Gilgamesh
What of it?
[k]
[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠Romulus
Yes, this is a thermae.[sr]Thermae is Rome, and this is Rome too!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]

＠Ozymandias
Hmph. You call this a bath?[sr]I am truly magnanimous, so I will call it “rustic”...
[k]

＠Ozymandias
...but if you wish to make something of this place, you shall begin by handing over all that raw material to me!
[k]

＠Ozymandias
Do that, and I shall build a grand pyramid-styled golden bathhouse around these hot springs worthy of a pharaoh!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠Vlad III
Why am I here? Why else? To demonstrate that water holds no power over me, nor presents any obstacle!
[k]

[charaFace E 1]

＠Vlad III
If you wish to verify that with running water as well, then so be it.
[k]

＠Vlad III
Prepare your water, and I shall face it head-on.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Ozymandias
Oho. So these waters flow and circulate much as they do in the Nile...
[k]

[charaFace D 2]
＠Ozymandias
...I approve!
[k]
[messageOff]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk B]
[charaFace B 1]
[charaFace A 0]
[charaFadein B 0.1 256,-30]
[charaFadein A 0.1 -256,-30]

＠Iskandar
There's nothing BUT kings here!
[k]

＠Iskandar
Their kingdoms may be different in size, but still, to have so many kings in one bath like this...
[k]

＠Iskandar
Well, it's not something you see[sr]every day now, is it? Wahahaha!
[k]

[charaFace A 5]

＠Gilgamesh
Hmph, it is hardly impressive. These other kings are little more than mockeries of my own royal splendor.
[k]

＠Gilgamesh
It is clear to all that I am the most accomplished when it comes to baths. As such, there is no longer any reason for me to stay.
[k]
[messageOff]

[charaFace A 0]
[charaMove A -256,0 0.3]
[se ade150]
[wt 0.5]
[charaMove A -300,0 0.2]
[wt 0.2]

＠Iskandar
Oh? Getting out already? I wouldn't have figured the King of Heroes to have a hard time handling a little hot water.
[k]

[charaFace A 5]

＠Gilgamesh
...What was that?
[k]


[charaMove A -256,0 0.1]
[wt 0.1]
[charaMove A -256,-30 0.2]
[se ad417]
[seVolume ad417 0 0]
[wt 0.1]
[seVolume ad417 0 1.0]
[wt 0.1]

[charaFace A 4]

＠Gilgamesh
Fool! I could simply see that these waters were barely able to contain the glory of my royal person and, in my generosity, elected to offer them a brief respite.
[k]

＠Gilgamesh
Death from exhaustion is no laughing matter, after all.
[k]

[charaFace A 0]

＠Gilgamesh
But the time for respite has now passed.[sr]At the very least...
[k]

＠Gilgamesh
...I shall not be raising my royal bottom again until these so-called “kings,” who're enjoying their cheap liquor, have been thoroughly boiled.
[k]

[charaFace B 0]

＠Iskandar
Oh? So you propose a test of endurance?
[k]
[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se ade149]
[wt 0.5]
[seStop ade149 1.5]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠Leonidas
Endurance, you say? That sounds like quite a lot of fun. Hehe, but be warned, these waters are already hot![sr]We should work up a good sweat indeed by the time it is over!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Iskandar
So you'll be joining us too, King of Sparta?[sr]This is getting more interesting by the moment.
[k]

[charaFace B 4]

＠Iskandar
But in that case, this barrel of wine just won't be enough.
[k]

[charaFace B 0]

＠Iskandar
King of Heroes, if I'm not mistaken, I believe you have a supremely delicious vintage in your possession. Am I right?
[k]

＠Iskandar
Hell, I'll bet you've got a hundred[line 2]two hundred flasks you could spare without batting an eye! How else could you call yourself the King of Heroes!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Gilgamesh
...You have sharp ears. Or rather, a sharp nose.
[k]

＠Gilgamesh
Indeed, everything under the sun belongs to me. As such, a mere child could easily have arrived at your conclusion.
[k]

＠Gilgamesh
However, I am aghast at your gall in asking me so bluntly to open my personal stores to you. You do indeed live up to your name as a great king.
[k]

＠Gilgamesh
Specifically, the great king of drunkards and extortionists!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Iskandar
You bet! There's nothing wrong with wanting delicious liquor and asking for it!
[k]

＠Iskandar
Besides, surely you find it more fun to drink with others than all alone! Now come on, just produce it like you do everything else!
[k]

＠Iskandar
I expect to see bottles upon bottles of the finest liquor around, enough to fill this very bath!
[k]

＠Iskandar
You're the invincible King of Heroes, aren't you?[sr]Then you MUST take up a challenge when confronted!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Gilgamesh
Hmph. Despite your thick build, I see now that it is words, rather than muscles, that are your greatest weapon.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[wt 0.5]
[cameraMove 1.0 0,100 1.5]
[wt 1.5]


[charaScale G 4.0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 -300,-550]
[charaMove G -200,-550 1.2]
[se ade149]
[seStop ade149 3.5]
[wt 2.0]
[charaFadeout G 1.0]
[charaMove G -100,-550 1.0]
[wt 1.5]

[cameraHome 1.0]
[wt 2.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Leonidas
What's this? It seems there is a black octopus dwelling within these waters. ...Aha, now I understand.
[k]

＠Leonidas
Master must have brought this slippery creature here to let us attempt to catch hold of it, thus letting us train even as we work up a sweat in the bath.
[k]

[charaFace F 5]

＠Leonidas
What a wonderful Master we have![sr]Very well then, here goes...!
[k]

[charaMoveReturn F 10,0 0.25]
[se adm18]
＠Leonidas
Wha! It's so slippery! [charaMoveReturn F -10,0 0.25]And huge! No need to tell me,[sr]this must be a creature [charaMoveReturn F 10,0 0.25]akin to the umibouzu I have heard stories about[line 2][seStop adm18 1.5]
[k]
[messageOff]
[charaScale G 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-1000]
[wt 0.1]
[charaMove G 1 0.1]
[effect bit_talk_water]
[se ad416]
[effect bit_talk_rain01]
[wt 0.3]
[wt 0.2]
[effectStop bit_talk_rain01]

＠Darius III
[font large]Is[effectStop bit_talk_water]kandaaar!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Iskandar
Oho, if it isn't the King of Persia and former Pharaoh! If you're here too, a simple test of endurance may no longer be enough!
[k]
[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]
[charaSet A 7020000 1 "Cú Chulainn Alter"]

[wt 1.5]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]

＠Cú Chulainn Alter
(Ugh, it's too damn noisy... Can't these jackasses keep their mouths shut when they're taking a bath?)
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
