
＄94-02-08-26-1-0
[soundStopAll]


[charaSet A 7026000 1 茶々]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠茶々
マスター！　マースター！
[k]

[charaFace A 11]

＠茶々
あー、もー！　この茶々が探してるのに自ら馳せ参じないとか[r]タヌキジジィ並みにありえないんですけどー！
[k]

＠茶々
豊臣[#恩顧:おんこ]のマスターのくせにこれは許されざるよね！[r]これは国替えぐらいじゃすまないし！
[k]

[charaFace A 12]

＠茶々
ましてや殿下が知ったらさらし首かも！
[k]

？1：ここにいます！
？2：いつから豊臣の家臣に？

？！

[charaFace A 3]

＠茶々
あ、マスター！　こんなところにおったのか！[r]こっちこっち！　茶々はここにいるし！
[k]

[charaFace A 12]

＠茶々
誰からもチョコをもらえない、かわいそうなマスターのために[r]茶々が飛び切りの催し物を用意してあげたし！
[k]

[charaFace A 1]

＠茶々
ささ、細かいことはおいといて、[r]とにかく茶々について参るがよい！
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 0.7]
[wt 0.3]
[effect bit_talk_07]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]
[wt 2.0]
[scene 27000]
[wt 0.1]
[fadein white 2.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

？1：……ここは
？2：勝手にレイシフトしたら怒られ……

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茶々
ふふーん！　どうこの[#豪華絢爛:ごうかけんらん][#春爛漫:はるらんまん]なこの宴！[r]まさに[#醍醐:だいご]の花見の再来よね！
[k]

[charaFace A 7]

＠茶々
……とまではいかないけど、結構景色もいいしわりと凄くない？
[k]

[charaFace A 1]

＠茶々
そして、これ！　茶々の大好物でもあるお汁粉！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

＠茶々
[line 2]名付けてお茶々特製『日輪汁粉』！
[k]

[charaFace A 3]

＠茶々
え？　チョコじゃないんだって……？
[k]

[charaFace A 12]

＠茶々
ふっ、違いの分かる茶々はただのチョコでは飽き足らず[r]あえての[#餡子:あんこ]なのです。
[k]

＠茶々
違いの分かるパティシエ茶々なのです。
[k]

[charaFace A 8]

＠茶々
ぶっちゃけ茶々もご[#相伴:しょうばん]にあずかるつもりだったから[r]好物のお汁粉にしたのですとは口が裂けても言えないのです。
[k]

？1：……ありがとう
？2：……わざわざ作ってくれたの？

？！

[charaFace A 7]

＠茶々
え！？　……いや、まあその……、ね。
[k]

[charaFace A 1]

＠茶々
あれよね、あれ！　マスターったらどうせ誰からもチョコとか[r]貰えそうもないし、いわゆるお母さんからのチョコ的な、
[k]

[charaFace A 8]

＠茶々
いとあわれなアレだし！
[k]

[charaFace A 7]

＠茶々
もー、いいからさっさと食べるが良い！[r]茶々も隣で食べるし！
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 1.0]
[charaFace A 0]
[fadein black 1.0]
[wait fade]

[wt 0.5]

＠茶々
……どうじゃ？　うまかったかの？
[k]

？1：……うん、とっても
？2：[#餡子:あんこ]でバレンタインも乙だね！

？！

[charaFace A 1]

＠茶々
うんうん！[r]ま、茶々がわざわざ用意したんだし当然よね！
[k]

[charaFace A 12]

＠茶々
あ、これっていわゆる義理汁粉だし！[r]お母さんに貰うチョコ枠みたいなものなのよね。
[k]

＠茶々
茶々に惚れると火傷するから勘違いしないほうがいいし！
[k]

[charaFace A 7]

＠茶々
……って、ほら、口に[#餡子:あんこ]がついておるぞ。
[k]

[charaFace A 3]

＠茶々
あー、もう、茶々がふいてやる故、動くでない！
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.2]
[charaTalk A]
[charaFace A 4]
[charaScale A 1.3]
[charaFadein A 0.1 1]
[wt 0.5]


＠茶々
…………。
[k]

＠茶々
……全く手のかかるマスターよの。[r]ほれ、顔をもそっとちこう。
[k]

＠茶々
…………。
[k]

[charaFace A 8]

＠茶々
……ふふ、……愚かな子ほどかわいいか。
[k]

[charaFace A 0]

＠茶々
…………。
[k]

[charaFace A 4]

＠茶々
いや、愚かだったのはわらわの方よな……。
[k]

＠茶々
…………。
[k]


[messageOff]
[wt 1.0]
[charaFace A 0]

＠茶々
罪滅ぼしというわけでもないが、[r]せめて今生はそなたに寄り添うとしよう……。
[k]

？1：………
？2：もしかして……

？！

[messageOff]
[charaFadeout A 0.4]
[wt 0.2]
[charaTalk A]
[charaFace A 1]
[charaScale A 1.0]
[charaFadein A 0.1 1]
[wt 0.3]

＠茶々
さーて、そろそろ帰るかの。[r]あんまり遅いとまた伯母上あたりがうるさいかも！
[k]

[charaFace A 0]

＠茶々
とにかく生きてさえいればまたこんな機会もあるし！
[k]

[messageOff]
[wipeout downToUp 1.0 2.0]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.1]
[scene 28300]
[effectStop bit_talk_41]
[wipein upToDown 1.0 2.0]
[wait wipe]

＠茶々
[line 4]うん！
[k]

＠茶々
茶々とマスターの行く末は日輪のごとく輝いてるかも！
[k]


[messageOff]
[fadeout white 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
