
＄94-02-75-38-2-0


[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 2032001 1 ジャンヌ]
[charaSet D 2003300 1 ロビンフッド]
[charaSet E 25002000 1 葛飾北斎]
[charaSet F 6031000 1 刑部姫]
[charaSet G 1098117000 1 ケルト兵]
[imageSet H cut083_book03 1]

[scene 63410]

[fadein black 1.0]
[wait fade]


[scene 63412 0.7]
[wt 0.7]
[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-200]
[wt 2.0]
[charaFadeout H 0.7]
[scene 63410 1.0]
[wt 2.0]
[charaSet H 1098154700 1 サバフェス海賊]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
[wt 0.4]
＠ジャンヌ・オルタ
……か、完成した……わ……！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.4]
＠ロビンフッド
念のため、ＵＳＢメモリ複数に[r]同じデータを入れておいた。一人一本持ってけ！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
聖女と刑部姫、それに北斎。[r]アンタたちはもう休んでていいから。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]
＠ジャンヌ
そ、そうしますね……おやすみなさい……[wt 1.0]ぐう。[charaFadeout C 0.4][charaMove C 0,-30 0.4][wt 0.4][se ad144][seVolume ad144 0 0.4][wt 0.7]
[k]

[messageOff]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.4 1]
[wt 0.4]
＠刑部姫
す、すごい疲れた……。[wt 1.0][charaFace F 4][r]もう、限界……。[wt 0.7][charaFadeout F 0.4][charaMove F 0,-30 0.4][wt 0.4][se ad144][seVolume ad144 0 0.4][wt 0.7]
[k]

[messageOff]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.4]

＠葛飾北斎
おう、あとは[#印刷屋:すりし]の仕事だろう？[r]おれの出る幕はねえサ。[wt 1.0][charaFadeout E 0.4][charaMove E 0,-30 0.4][wt 0.4][se ad144][seVolume ad144 0 0.4][wt 0.7]
[k]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
後は[line 3]データを渡すだけ。[r]走るわよ！
[k]

[messageOff]
[se ad59]
[seVolume ad59 0 0.4]
[bgmStop BGM_EVENT_2 0.4]
[wipeout leftToRight 0.4 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 11002300 1 巌窟王]
[charaSet D 4004001 1 アストルフォ]
[charaSet E 4023000 1 坂田金時]

[scene 63200]
[wt 0.1]
[wipein rightToLeft 0.4 1]
[wait wipe]

[wt 0.7]

[wipeout leftToRight 0.4 1]
[wait wipe]

[scene 63100]
[wt 0.1]

[seStop ad59 0.7]
[wipein rightToLeft 0.4 1]
[wait wipe]

[se ad3]
[seVolume ad3 0 0.2]

[bgm BGM_EVENT_28 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
……っかしいわね。[r]いつもなら、ここらへんに居るはずだけど。
[k]

[charaFace B 2]

＠ジャンヌ・オルタ
ちょっとそこのアンタ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[seStop ad3 0.4]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠サバフェス海賊
へい、何でしょう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
この近くをいつもうろついている、[r]金髪の男知らない？
[k]

＠ジャンヌ・オルタ
メイドと獣耳の女を[#侍:はべ]らせてるやつ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠サバフェス海賊
[FFFFFF]？[-]　その社長なら、[r]とっくにサバフェスに向かったはずですが。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
くっ……。[r]まあいいわ、それなら会場入稿よ！
[k]

[charaFace B 4]

＠ジャンヌ・オルタ
……本当にできるのかしら、それ。
[k]

？1：とにかく急ごう！

[charaFace B 5]

＠ジャンヌ・オルタ
そ、そうね。[r]皆、サバフェス会場に急ぐわよ。
[k]

？2：走ろう！

[charaFace B 8]

＠ジャンヌ・オルタ
は、走って間に合うかしら！？
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_28 0.4]
[se ad23]
[wt 1.5]

[charaFace B 8]

＠ジャンヌ・オルタ
へ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
あれを見てください！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaSet F 99360000 1 ケルト兵２]
[charaSet H 99360000 1 ケルト兵３]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

[se ad173]
[seVolume ad173 0 0.1]
[seVolume ad173 1.0 0.6]
[se ad166]
[seVolume ad166 0 0.1]
[seVolume ad166 1.0 0.2]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 0.4]

[seStop ad173 1.5]
[seStop ad166 1.5]

[charaFace F 0]
[charaFadein F 0.7 -300,0]
[charaFace H 0]
[charaFadein H 0.7 300,0]
[charaMove F 0 0.7]
[charaMove H 2 0.7]
[wt 1.5]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
ちょ、ちょっと何でコイツら敵意剥き出しな訳？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠巌窟王
ケルトの兵士だ。[r]つまり、メイヴの配下だろう。
[k]

？1：巌窟王！
？！

[charaFace C 2]

＠巌窟王
ここは俺が引き受ける。[r]急ぎ、おまえたちは会場へ向かえ！
[k]

[charaFace C 6]

＠巌窟王
念のため、“足”も用意しておいた[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
足？
[k]

[messageOff]
[charaFadeout B 0.1]
[charaSet H 6034000 1 牛若丸]
[wt 0.1]

[se ade176]
[wt 0.7]
[se ad158]
[seVolume ad158 0 0.4]
[seVolume ad158 2.0 0.9]
[wt 2.0]
[seStop ad158]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠アストルフォ
お待たせー！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[se ad121]
[se ad121 2.0]
[wt 2.0]
[seStop ad121 0.4]
[se ad127]
[seStop ad127 1.0]
[wt 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠坂田金時
呼び出されたぜ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アストルフォ
さあさあ、乗ってって乗ってって！[r]サバフェス会場までひとっ飛びだ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
よし、二手に分かれましょう。
[k]

＠ジャンヌ・オルタ
牛若丸、アンタは金時のバイクに[r]乗せてもらいなさい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠坂田金時
えっ。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠牛若丸
了解です！[r]金時殿、よろしくお願いします！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠坂田金時
……お、おう！[r]振り落とされんなよ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠牛若丸
しっかりしがみつきますね！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠坂田金時
いやそれもヤバい！[r]……いや、ヤバくないけど！
[k]

[charaFace E 2]

＠坂田金時
と、とにかくカッ飛ばすぞ！[r]ゴールデンベアー号、フルスロットル！
[k]

[se ad125]
[wt 0.7]
[seStop ad125 0.4]
[wt 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
金時さんは少し不安ですが、[r]ともかくオルタさんはヒポグリフで！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
マスター、アンタもついてきなさい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
わたしたちもすぐに追いつきますので！[r]どうぞいってらっしゃいませ、マスター！
[k]

？1：よし、出発だ！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
三人乗り？[r]オッケー、どっちかがお姫様抱っこされてね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
……アンタよろしく。
[k]

[messageOff]
[se ade176]
[wt 2.0]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]
[soundStopAll]
[end]
