

＄94-02-00-08-1-0


[soundStopAll]

[charaSet A 5003000 1 玉藻の前]
[charaSet B 7013001 1 清姫]
[charaSet C 6031000 1 刑部姫]
[charaSet D 6031002 1 刑部姫_霊基第三]
[charaSet E 2021001 1 節分大将]

[scene 52920]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[wt 0.8]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 0]

[charaFace B 1]
[charaFadein B 0.4 2]
[wt 0.4]

＠玉藻の前
はーい、ご新規さんご来場～！[r]いらっしゃいませ、皆様がた♡
[k]

＠清姫
ささ、式場はこちらですよ、ささ。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]
[wt 0.4]

＠刑部姫
げ。マスターちゃんが来るとか聞いてないんだけど！？[r]きききき聞いてないんだけどォ！？
[k]

＠刑部姫
今日はメル友オフ会なんじゃなかったの？[r][#謀:はか]ったわねタマモッチ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玉藻の前
だって、そうでも言わなければ刑部姫ちゃん、[r]部屋から出てこないじゃありませんか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠刑部姫
うう、だーまーさーれーたー。確かになんだか[r]こんな高所が会場とかおかしいなとは思ったけど！
[k]

＠刑部姫
てっきり[#姫:わたし]の[#蝙蝠:こうもり]としてのキャラ付けを[r]みんな尊重してくれてるものとばかり！
[k]

＠刑部姫
あ、ダメ、死ぬ。自意識過剰が恥ずかしくて死ぬ。[r]計画黒歴史殺人だわコレ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玉藻の前
まあまあ、でもいい会場でございましょう？[r]半日借り切り3000円、ドリンクフリーでネット完備。
[k]

＠玉藻の前
エミヤ食堂とのコラボでメニューも充実、[r][#紅閻魔:べにえんま]サンの手を借りるまでもありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠刑部姫
え。待って、紅センセイ呼んでるの！？[r]つーかあの鉄人が来るの！？　こんなところに！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玉藻の前
いえいえ、今のは言葉の[#綾:あや]。[r]呼んでませんし来ませんとも。
[k]

＠玉藻の前
そもそもここを用意した幹事は、[r]あの普段ものぐさな酒呑さん。
[k]


＠玉藻の前
鬼教官やら鬼判事やら、その手の真面目な面子は[r]入場禁止になっているかと♡
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠刑部姫
うーん、まあ、そうね。実際[#姫:わたし]も、[r]そんな珍しい事あるんだーで参加したし……。
[k]

＠刑部姫
ここが理想的な会場なのも認める。[r]オフ会に欲しいものはだいたい全部揃ってるし。
[k]

＠刑部姫
駄目なのはそう、想定外の客が来た事で。[r]こっちは完全にＯＦＦモードなんだから困[line 3]
[k]

？1：あのー
？！

[charaFace C 8]
[charaShake C 0.04 3 3 0.4]

＠刑部姫
[f large]へっは！？
[k]


[messageOff]
[se ad73]
[charaSpecialEffect C erasureReverse 1 0.3]
[charaEffect C bit_talk_quickmove]

[wt 0.1]
[charaEffectStop C bit_talk_quickmove]
[wt 1.2]

[se ade134]
[wt 0.8]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠清姫
おや？　メールが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玉藻の前
なになに……態勢を整えるまで時間を稼げ？
[k]

[charaFace A 5]

＠玉藻の前
ちょっと刑部姫ちゃん、隣にいるのにメールで会話する[r]その悪い癖、いい加減直してもらえます？
[k]

＠玉藻の前
あともうキャラはバレてるんですし、[r]今更取り繕っても遅いですってば！
[k]

[messageOff]
[se ade134]
[wt 0.8]


＠玉藻の前
『だ　ま　れ　[r]　ていうかお願い♡　マジでマジで』……と。
[k]

[charaFace A 4]

＠玉藻の前
まったく……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
ともあれよくいらしてくださいました、ますたぁ。
[k]

＠清姫
ここはもちろん、ますたぁをお迎えして式を挙げる[r]ための場所ですよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玉藻の前
んーまぁ清姫ちゃんの認識がアレなのはいつもの事として、[r][#私:わたくし]の認識では、女子会兼合コン会場みたいな？
[k]

＠玉藻の前
来る者は拒まず、去る者からは会費をムシれ。[r]そんな感じの。
[k]

[charaFace A 1]

＠玉藻の前
ここに来たからには存分に、[#私:わたくし]達とのトーク、ポッキーゲーム、[r]色香にクラクラｅｔｃを楽しんでもらいますとも。
[k]

＠玉藻の前
それはもちろん、マスターだけでなく[line 3][r]ええと、節分大将ちゃんも、でございますよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠節分大将
そのとおり、今の私は大将の身。[r]お喋りなどして遊んでいる暇はございません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玉藻の前
クワッ！　我らがトークはただのお喋りに[#非:あら]ず！[r]そして無論遊びでもないんですけど！？
[k]

[charaFace A 4]

＠玉藻の前
それは言わば各々の人生のぶつかり合い。
[k]

＠玉藻の前
負けられない戦であり、同時に互いを支え合う[r]共同作業でもあるエンドレス知的交流[line 3]
[k]

[charaFace A 2]

＠玉藻の前
その名を彼岸恋バナ殺生会！
[k]

＠玉藻の前
恋バナこそ女子会の華！[r]避けては通れぬ獣道、咲かせてみせよう恋の花！
[k]

[charaFace A 3]

＠玉藻の前
まあたまに白熱しすぎてその花、双方がダメージを負った[r]挙げ句にビリビリに散っちゃう事もあるんですけどね？
[k]

[charaFace A 0]

＠玉藻の前
ともあれ、この女子会に来たのならば覚悟は[r]していただきますとも。もちろん強制参加ですから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 2]

[charaFace A 0]
[charaFadein A 0.1 0]

＠清姫
ええもちろん、話し合うのは大事ですね。住む場所、[r]届け出の日時、二人の営みのルール、子供の名前……
[k]

＠清姫
いろいろ決めておかねばならない事がありますから！[r]うふふ！
[k]

[charaFace A 5]

＠玉藻の前
む？　むむむ？（じーっ）
[k]

[messageOff]
[charaTalk off]

[charaMove A -226,0 1.0]

[cameraMove 1.5 -30,-30 1.1]
[wait camera]
[wt 0.2]

[charaTalk on]
[charaFace B 6]

＠清姫
………………。
[k]

[charaFace B 9]

[messageShake 0.05 5 5 0.7]
＠清姫
[f large]珍姫ってどうでしょうか！？
[k]

[charaFace B 7]

＠清姫
二人の名前！　一字ずつ！　きゃっ♡
[k]

[charaFace A 2]

＠玉藻の前
いつも以上に会話の独立進行が激しいと思ったら！
[k]

[charaFace A 4]

＠玉藻の前
普通に酔ってやがる、遅すぎたんだ……。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[cameraHome 0.7]
[wt 1.0]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠節分大将
恋の話……ですか。[r]それこそ、今の、私には……不要なものです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玉藻の前
はぁー。そういうところですよ、多分。[r]酒呑さんが[#私:わたくし]たちをここに呼んだのは、結局……。
[k]

＠玉藻の前
おほん。[r]卑怯ですけどマスターにも聞いてみちゃいましょ。
[k]

＠玉藻の前
未亡人が暗い目で人を殺すゲームばかりしてるのって、[r]ちょっと不健全だと思いません？
[k]

？1：それは……そう、かも

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠節分大将
お待ちください、マスター。[r]誤解がございます。
[k]

？2：そんな事はない

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠節分大将
ありがとうございます、マスター。[r]そして向こうの言葉には一つ過ちもございます。
[k]

？！

[charaFace E 0]



＠節分大将
私は別に暗い目でげえむしているつもりはありません。[r]敵を[#斃:たお]すのは痛快です。思わず笑みが[#零:こぼ]れます！
[k]

？1：そっちを断言されても……！
？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 0,-20]
[charaMove D 0,0 0.2]
[wt 0.3]

＠D：刑部姫
ササッ。そーよ、いくらなんでもゲームに[r][#責任転嫁:せきにんてんか]するのはよくないと思うわ、タマモッチ！
[k]

[charaFace D 1]

＠D：刑部姫
あ、どしたのマスターちゃん。[r]こんなところで奇遇ー。
[k]

？1：おめかし終わった？
？2：謎のタイムスリップ感……
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玉藻の前
そちら刑部姫ちゃん？　何事もなかったように[r]最初からやり直そうとしても無駄ですよ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠D：刑部姫
ちぇー。[#姫:わたし]としては一応やっとかなくちゃって[r]思っただけですよーだ。
[k]

[charaFace D 7]

＠D：刑部姫
まあいいや、とにかくさ[line 3]
[k]


[messageOff]
[bgmStop BGM_EVENT_7 0.3]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]

＠D：刑部姫
この会場はホントに結構いいよ？[r]臨時の引きこもり場所にしちゃってもいいくらい。
[k]

[charaFace D 0]

＠D：刑部姫
だから、戦ったりどっか行ったりとか止めて、[r]一緒に引きこもろーよ？　だってそーいうの疲れる。
[k]

[charaFace D 1]

＠D：刑部姫
あ、マスターちゃんに説明しとくと、[r]実はこの子ゲーム仲間だし。
[k]

＠D：刑部姫
いや、ウォーゲームもテレビゲームも[#姫:わたし]が鍛えたと[r]言っても過言じゃないから、むしろ師匠ポジ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠節分大将
[line 3]お断りします。[r]今ばかりは、他にする事が。
[k]

＠節分大将
私は、先に進まねばならないのでございます。[r]そこをお退きになってくださいませんか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：刑部姫
えー？　めんどーい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玉藻の前
はい。[r]幹事の酒呑さんに対する義理もございます。
[k]

＠玉藻の前
[#化生:けしょう]ＳＮＳ勢として、黙って先に進ませるわけには[r]いきません。[bgmStop BGM_EVENT_5 1.0][line 3]というか、
[k]


[messageOff]
[charaFace B 9]
[charaFadein B 0.4 286,0]
[wt 0.4]

[bgm BGM_EVENT_3 0.1]

[charaFace A 2]

＠玉藻の前
振り向かなくてもわかるこの熱気！[r]清姫ちゃん、今、炎チロチロしてますね？
[k]

＠玉藻の前
安珍様を逃がすなんてとんでもない的なアレですね？[r]わかりました、わーかってますって！
[k]

＠玉藻の前
ではでは、[#私:わたくし]の尻尾を焦げから救うためという理由も[r]増えたところで[line 3][#実力行使:じつりょくこうし]させていただきます！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
