
＄94-02-77-01-1-0



[soundStopAll]

[charaSet A 6034000 1 牛若丸]
[charaSet B 9004000 1 マルタ]
[charaSet C 3024000 1 玉藻の前]
[charaSet D 2025200 1 アン]

[charaSet H 98115000 1 エフェクト用]

[scene 63600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]

＠牛若丸
[f large]泳ぎましょう、主殿！
[k]

[charaFace A 0]

＠牛若丸
創作活動も結構ですが、[r]せっかく目の前に海があるのです。
[k]

＠牛若丸
ルルハワの浜は[#驚:おどろ]くほど人に優しい。[r]砂浜には石一つなく、海水はほのかに温かい。
[k]

＠牛若丸
さすがに海に入ると岩礁などがありますので[r]ビーチサンダルは必須ですが、
[k]

[charaFace A 1]

＠牛若丸
他の海に比べればまさに楽園。[r]ちなみに、泳ぎについて自信は如何ほどですか？
[k]

？1：それなりに自信がある。とてもやるよ

[charaFace A 0]

＠牛若丸
ほほう。この水遊びの達人、[r][#八艘:はっそう]跳びの牛若丸の前でよく言いました。
[k]

[charaFace A 3]

＠牛若丸
……まあ、私も水の上を[#跳:は]ねたりするだけで[r]『泳ぐ』となるとそこまで自信はないのですが。
[k]

？2：英語でいうとハンマー

[charaFace A 1]

＠牛若丸
ほほう、それはようございました！[r]では手取り足取り、水泳のいろはをお教えしましょう！
[k]

＠牛若丸
合戦においては[#鎧:よろい]を着たまま海に落ちる、という事も[r]多々ありましたからね。
[k]

＠牛若丸
武者にとって水泳は必須科目なのです。
[k]

[charaFace A 3]

＠牛若丸
……まあ、私は天才なので[#舟:ふね]から落ちる事もなく、[r]泳ぎに関する逸話はほぼないのですが……
[k]

？！

[charaFace A 0]

＠牛若丸
ともあれ、今日は波もほどよく高く、[r]絶好の海水浴[#日和:びより]かと。
[k]

＠牛若丸
まずは浅瀬で体を馴染ませてから、[r]沖合にある[#浮標:ブイ]を目指しましょう。
[k]

＠牛若丸
それともボードを借りて、[r]サーフィンなどにチャレンジしてみますか？
[k]

[charaFace A 1]

＠牛若丸
実のところ、私もあの遊びには興味がありました。
[k]

＠牛若丸
あのモードレッド殿があれほどいれこむのです。[r]さぞ面白い乗り物に違いない！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

＠マルタ
あら、サーフィンをするのね？[r]なら私もご一緒していいかしら。
[k]

[charaFace B 0]

＠マルタ
ビーチでくつろいでいたのだけど、[r]声をかけてくる男性が多くなってしまって。
[k]

＠マルタ
ちょっと息抜きに、[r]水につかろうと思っていたところなの。
[k]

？1：マルタさんだ……！
？2：マルタさん……ッ！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠牛若丸
マルタ殿もいらっしゃいましたか。[r]もちろん歓迎いたします。
[k]

＠牛若丸
なにしろ海の乗り物には慣れているお方。[r]波の楽しみ方をご教授いただこうではありませんか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マルタ
海の乗り物……ああ、タラスクの事ね。[r]まあ、タラスクの背には乗りますが……
[k]

[charaFace B 1]

＠マルタ
サーフィンに関しては二人同様、素人よ。[r]初心者同士、仲良く練習しましょう？
[k]

？1：そういえば、二人とも普段はライダーだね
？2：そういえば、二人ともなんとなく似てるね

？！

＠マルタ
まあ、お上手。[#武芸百般:ぶげいひゃっぱん]の牛若丸と比べられるなら、[r]私もちょっと鼻が高いです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠牛若丸
そ、そうですか。私など、[#清廉潔白:せいれんけっぱく]なマルタ殿と[r]似ていると言われると、分不相応で[#面映:おもは]ゆいのですが……
[k]

[charaFace A 0]

＠牛若丸
まあ、それも海に入ってしまえば同じ水着の[r]サーヴァント同士、気になるものでもありません。
[k]

＠牛若丸
ではホテルでボードを借りてきましょう、[r]主殿、マルタ殿。
[k]

＠牛若丸
ルルハワの波乗り、[r]この牛若丸が先陣を切らせていただきます！
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.0]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.5]


[scene 63700]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_28 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠牛若丸
あーーーはっはっは！[r]サーフィン、最高に面白かったーーー！
[k]

[charaFace A 3]

＠牛若丸
あ……いえ、失礼。私、感情が一線を越えると[r]高笑いになってしまうので。
[k]

[charaFace A 1]

＠牛若丸
ともかく、[#舟:ふね]とはまた違う波のいなし方を[r]覚えました。ルルハワの海はとても楽しい。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠アン
マスターはっけーん☆[r]三人で泳いでいたんですの？
[k]

[charaFace D 4]

＠アン
もう、遊びに行くなら声をかけてくれないと。[r]仲間はずれは悲しいですわ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]

＠玉藻の前
なんの、一日は始まったばかり。[r]ここから挽回するといたしましょう。
[k]

[charaFace C 1]

＠玉藻の前
そんなワケでビーチボールを持参して、[r]夏の危険な[#巫女狐:みこぎつね]・[#玉藻:たまも]ちゃんさんじょーう！
[k]

[charaFace C 0]

＠玉藻の前
皆さん、体力は有り余っていますでしょう？[r]どうです？　お昼ごはん前に、一汗。
[k]

＠玉藻の前
ビーチバレーなど定番でございますが、[r]はじける肢体を見せつけるにはこれが一番。
[k]

[charaFace C 1]

＠玉藻の前
マスターにおかれましては、審判席でじーっくり、[r][#私:わたくし]たちの勇姿を堪能していただきたく♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠牛若丸
！　主殿、[#玉藻:たまも]の[#前:まえ]殿もこう言われていますし、[r]どうでしょう？　次なる遊戯はバレーなど！
[k]

？1：もちろん
？2：牛若丸が楽しいなら何でも

？！

[charaFace A 6]

＠牛若丸
それでは第２ラウンドはビーチバレーで！[r]浜辺では[#鍛:きた]えた足腰が物を言います。
[k]

＠牛若丸
マルタ殿、日頃から鍛えに鍛えた[#腿力:たいりょく]、[r]存分に発揮しましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マルタ
ちょ、いえ、私は聖職者ですので、[r]そんなトレーニングマニアみたいな物言いは……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アン
ふふ、それは[#驕:おご]りすぎというものよ？
[k]

＠アン
いくら貴女たちが度を越したビルダーでも、[r]所詮は陸の住人。
[k]

＠アン
船乗りの脚腰を舐めないでいただけます？[r]そうですよね、玉藻さん？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玉藻の前
ええ。今の[#私:わたくし]は夏の肉食獣、[r]すなわちシャーク。
[k]

＠玉藻の前
メガロなジャンプからのスパイクは[r]全盛期のスサノオさんをも[#凌:しの]ぐ勢い。
[k]

[charaFace C 1]

＠玉藻の前
ルーラーマルタさんの鉄壁のブロックだろうと、[r]たやすくブチ抜いて[#決着:フィニッシュ]！　です♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マルタ
言うじゃない、ヤコブ[#神拳:しんけん]なめないでよね。[r]ちょっと待ってなさい、ジャージに着替えてくるから！
[k]

[messageOff]
[se ad132]
[charaMove B 0 0.4]
[charaFadeout B 0.4]
[wt 1.0]
[seStop ad132]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_28 0.4]
[wait fade]
[soundStopAll]
[end]
