
＄94-02-49-09-1-1

[soundStopAll]




[charaSet A 1098138000 1 Ryouma]
[charaSet B 1098139000 1 Oryou]
[charaSet C 6033002 1 Izo]
[charaSet D 1098133000 1 Officer]
[charaSet E 1098132000 1 "Heroic Spirit Soldier 1"]
[charaSet F 1098132000 1 "Heroic Spirit Soldier 2"]
[charaSet G 1098132000 1 "Heroic Spirit Soldier 3"]
[charaSet H 1098150000 1 "Hijikata Toshizo_1st (Silhouette, glowing eyes)"]

[bgm BGM_EVENT_5 0.1]

[scene 60100]

[fadein black 1.0]
[wait fade]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠Izo
...Well? Still alive?
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.4 1]
[wt 0.4]
＠Ryouma
...How about you, Izo?[sr]You're looking pretty sliced up from where I stand.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠Izo
I'm still doing better than you, idiot.
[k]

[charaFace C 8]
＠Izo
I was in a really foul mood today, so all this bloodshed is exactly what I needed to let off some steam.
[k]

＠Izo
This worked out great for me.
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Oryou
Hey, Izo, do you see any frogs anywhere?[sr]Oryou can't move anymore.
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Officer
...Even if they are just delaying the inevitable, I can't believe how many Heroic Spirit Soldiers these three defeated...
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Izo
Dammit, this ALWAYS happens whenever I let you sweet talk me into something! I KNEW I should've gone and killed the Caster myself.
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Ryouma
Haha... Sorry, Izo.
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Officer
...Kill them.
[k]

[messageOff]
[charaFadeout D 0.1]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth G 2]
[wt 0.1]

[charaTalk off]
[se ad270]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 0.4]

[se ad270]
[charaFace F 0]
[charaFadein F 0.7 0]
[wt 0.4]

[se ad270]
[charaFace G 0]
[charaFadein G 0.7 2]
[wt 1.2]
＠Heroic Spirit Soldier
...!
[k]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠Izo
...I can't even lift my arms anymore. Hey, Oryou, hurry up and turn into a dragon or something.
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Oryou
Shut up, Izo, or Oryou will have you for a snack.
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠Izo
Hmph. Guess this is it.
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_5 0.1]
[se bac36]
[seVolume bac36 0 0.5]
[shake 0.03 3 3 0.5]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Ryouma
...Nope. Perfect timing, as always.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[se ad609]
[shake 0.03 5 5 0.7]
[wt 1.0]
[seStop ad609 1.0]
[wt 1.0]

[bgm BGM_EVENT_24 0.1 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Officer
Wh-what was that!? What's going on!?
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]


[charaTalk H]
[charaFace H 0]
[charaFadein H 1.0 1]
[wt 1.4]
＠H：???
...Hey, you.
[k]

＠H：???
...Are you with Satsuma, or Choushu?
[k]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_24 2.0]
[wait fade]
[soundStopAll]
[end]
