
＄94-02-75-18-1-1


[soundStopAll]

[charaSet A 2003300 1 "Robin Hood"]
[charaSet B 7008001 1 Beowulf]
[charaSet C 6011001 1 "Jing Ke"]
[charaSet D 1032000 1 "Yagyu Tajima-no-kami"]
[charaSet E 98100400 1 Mash]
[charaSet F 6034000 1 Ushiwakamaru]

[scene 63100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]
＠Beowulf
That's enough!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Robin Hood
M-man, that was too close... Thanks, Beowulf.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Beowulf
No problem. Buy the first round tonight,[sr]and we'll call it even.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Jing Ke
Did somebody say buy a round!?
[k]

＠Jing Ke
You're buying a round for us, Robin!?[sr]Luluhawa's got a ton of good, cheap booze!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Beowulf
Hey everyone, listen up!
[k]

＠Beowulf
The May King Robin is buying us all drinks tonight!
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad6]
[seVolume ad6 0 0]
[seVolume ad6 0.2 1.0]
[wt 1.6]
[seStop ad6 0.6]
[wt 0.8]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Yagyu Tajima-no-kami
Excellent. Then I shall take advantage of the opportunity to explore the flavors of tropical sake.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠Mash
A-are you sure about this, Robin?
[k]

[charaFace E 12]
＠Mash
As near as I can tell, everyone here[sr]is very good at holding their liquor...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠Ushiwakamaru
That's one way to put it. This lot drinks so much you could measure their daily liquor intake in gallons!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Robin Hood
Guess I'd better start looking for a part-time job...
[k]

？1：It's not much, but here's some BB Bucks to help.
？！

[charaFace A 1]
＠Robin Hood
...![sr]Thank you, Master!
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
