


＄94-02-75-18-1-0



[soundStopAll]

[charaSet A 7031000 1 "Jeanne Alter"]
[charaSet B 2003300 1 "Robin Hood"]
[charaSet C 6031000 1 Osakabehime]
[charaSet D 3025000 1 Kiyohime]
[charaSet E 5027001 1 Marie]
[charaSet F 2032001 1 Jeanne]
[charaSet G 6012001 1 Sanson]
[charaSet H 98002000 1 "Effect Dummy"]

[wipeFilter cinema 0.5 0]


[scene 64100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]
＠
...A good manager always starts their day early.
[k]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-40]
[wt 0.4]
＠Robin Hood
It's a rough job. I'd have long since[sr]keeled over if I wasn't a Servant.
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 63410]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[se ad570]
[seVolume ad570 0 0.6]
[wt 1.0]

＠
He knocks on Jeanne d'Arc Alter's[sr]door at 5:00 a.m. sharp.
[k]

[messageOff]
[se ad93]
[wt 1.8]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-40]
[wt 0.4]
＠Robin Hood
Who wants refreshments?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 256,-40]
[charaFace B 0]
[charaFadein B 0.1 -256,-40]
＠Jeanne Alter
Leave 'em on the table.[sr]Oh, and go wake Master up in a few.
[k]

[charaTalk B]
[charaFace B 0]
＠Robin Hood
Why not wake [&him:her] up yourself?
[k]

[charaTalk A]
[charaFace A 13]
＠Jeanne Alter
Well sure, I could, but...[sr]You know, it's just...
[k]

[charaTalk B]
[charaFace B 1]
＠Robin Hood
Hey, I get it.
[k]

＠Robin Hood
You feel bad about making [&him:her] help you with your[sr]manga when [&he's:she's] supposed to be on vacation.
[k]

[charaTalk A]
[charaFace A 2]
＠Jeanne Alter
Oh, shut up!
[k]

[charaTalk B]
[charaFace B 1]
＠Robin Hood
All right, if that's what you want,[sr]I'll go ahead and wake [&him:her].
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-40]
＠Robin Hood
Hey, Master, it's morning. Up and at 'em.
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
After waking up the Master, the manager helps clean[sr]up and proceeds to check in on the other clubs.
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-40]
＠Robin Hood
All right then...
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.0]
[se ad52]
[wt 0.2]
[wt 0.2]
[charaFadeTime B 0.5 0.5]
[wt 0.5]
[seStop ad52 0.4]
[wt 1.2]

[charaFadeout B 0.1]
[wt 0.4]





[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 0,-40]
[wt 0.4]
＠Osakabehime
Ora ora ora oraaa!
[k]

[charaFace C 7]
＠Osakabehime
Hehehehe. Hahahaha![sr]That's all my Doujin Boosters down!
[k]

[charaFace C 8]
＠Osakabehime
Oh, why did I decide to make it[sr]better by adding more pages now!?
[k]

[charaFace C 2]
＠Osakabehime
That's it, I am already dead! I'm gonna pay for my crimes with my life and be done with it!
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-40]
[wt 0.4]
＠Kiyohime
That's fine, you can off yourself if you want.[sr]I'm all done with my part.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-40]
＠Osakabehime
Arigathanks! We've only got three days left!
[k]

＠Osakabehime
Die, vacation! Begone, five-star resort[sr]hote[line 2][wt 0.4][charaFace C 0]No, wait, that's going too far.
[k]

[charaFace C 2]
＠Osakabehime
Begone, Singularity!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 256,-40]
[charaFace C 5]
[charaFadein C 0.1 -256,-40]
＠Kiyohime
But don't you think it's nice to work on a final draft while listening to the waves?
[k]

[charaTalk C]
[charaFace C 2]
＠Osakabehime
Nice and a couple of BB Bucks won't[sr]even get you a cup of coffee!
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaPut B 0,-40]
[charaFadeTime B 0.1 0.5]
＠Robin Hood
(I see, I see. Looks like things aren't going too smoothly here.)
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 63400]
[wt 1.0]

[fadein black 1.5]
[wait fade]


[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 0,-40]
[wt 0.4]
＠Jeanne
Next one!
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 0,-40]
[wt 0.4]
＠Marie
Right.
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 0,-40]
[wt 0.4]
＠Sanson
(Sigh)...
[k]

[charaFace G 0]
＠Sanson
Now that d'Eon is gone, it's all up to me to make sure Jeanne and Marie stay healthy.
[k]

[charaFace G 4]
＠Sanson
But, I'm afraid...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-40]
＠Jeanne
Here!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-40]
＠Marie
On it!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-40]
＠Sanson
...there's almost nothing for me to do!
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-40]
＠Marie
Don't be silly, Sanson!
[k]

＠Marie
Your job is to read the story once we're done with it. It's very important!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-40]
＠Jeanne
Marie's right, Sanson. Hang on, we're almost done.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-40]
＠Marie
Make sure you're brutally honest with us, okay?
[k]

＠Marie
We want you to point out anything that[sr]stands out to you, no matter how small!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-40]
＠Sanson
...Very well then.
[k]

[charaFace G 0]
＠Sanson
I may not know much about drawing,[sr]but I do know a thing or two about anatomy.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0,-40]
＠Jeanne
Uh, I don't like the sound of that.
[k]

[charaFace F 4]
＠Jeanne
I think I'd die of embarrassment if someone pointed out my characters' eyes are too far apart or the like.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaPut B 0,-40]
[charaFadeTime B 0.1 0.5]
＠Robin Hood
(Hmm hmm. Looks like things are going smoothly here...)
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]

[charaSet C 1098154900 1 BB]
[charaSet D 5009000 1 Static]

[scene 63300]
[wt 1.0]

[fadein black 1.5]
[wait fade]

＠
After the manager finished visiting the other clubs,[sr]a voice cried out from the heavens.
[k]


[messageOff]
[cueSe ChrVoice_2300100 0_T010]
[cueSeVolume 0_T010 0.0 0.0]
[wt 1.2]
[cueSeVolume 0_T010 30.0 0.6]
[wt 2.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-40]
＠Robin Hood
Oh no. There's no way this can end well!
[k]

[messageOff]
[cueSe ChrVoice_2300100 0_T010]
[cueSeVolume 0_T010 0.0 0.0]
[wt 0.8]
[cueSeVolume 0_T010 10.0 0.8]
[wt 2.0]


[charaTalk B]
[charaFace B 2]
[charaShake B 0.03 4 4 0.6]
＠Robin Hood
Come on, come on, where's the exit!? What am I saying, there's no exits in a hotel hallway! What about the window? ...Crap, I forgot this is the twentieth floor!
[k]

[messageOff]
[charaMove B -256,-40 0.7]
[se ad59]
[wt 1.0]
[seStop ad59 0.7]

[se ad136]
[charaPut H -300,-40]
[charaEffect H bit_talk_barrier]
[wt 0.2]
[charaShake B 0.02 2 2 0.4]
[wt 0.5]
[seStop ad136 0.7]
[wt 1.0]

[charaFace B 4]
[cueSe ChrVoice_2300100 0_T010]
[cueSeVolume 0_T010 0.0 0.0]
[wt 0.4]
[cueSeVolume 0_T010 4.0 1.0]
[wt 2.0]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_52 0.6 1.0]
[wt 1.0]


[charaScale D 1.0]
[wt 0.1]
[charaPut D -50,0]
[charaEffect D bit_talk_noise_pink02]
[wt 0.1]
[se ad13]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.4 0,-40]
[wt 0.3]
＠BB
Hellooo, everyone in front of the terminal☆
[k]

＠BB
Today, the BB Channel's coming to you live and on the spot via special low-res livestream!
[k]

[charaFace C 19]
＠BB
And on that note... Good morning, Robin.
[k]

＠BB
Let me get straight to the point: I want to try some of Luluhawa's famous pancakes, pronto!
[k]

＠BB
Go get me some ASAP, 'kay☆
[k]

[charaFace C 10]
＠BB
Naturally, I'll be expecting you to report in on Senpai and Alter's progress too.
[k]

＠BB
So make sure you do your job well.
[k]

[charaFace C 1]
＠BB
Unless you want to see how unspeakably awful the punishment I have in mind for you is. In which case, feel free to muck it up as much as you want!
[k]

[charaFadeout C 0.1]
[charaPut D 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-40]
＠Robin Hood
[messageShake 0.01 3 3 0.4]
What could be worse than turning me into a pig!?
[k]

[charaFace B 4]
＠Robin Hood
...(Sigh) What did I ever do to get[sr]on that demon's bad side, anyway...?
[k]

＠Robin Hood
Dammit, earlier me... Why couldn't you have taken her out when you had the chance...?
[k]

[messageOff]
[bgmStop BGM_EVENT_52 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]

[charaSet C 6007001 1 Jekyll]
[charaSet D 1098179200 1 Mordred]
[charaSet E 5033001 1 "Caster of Kykeon"]

[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

＠
...Lunchtime. One of the few times of day[sr]when even a manager is permitted to rest.
[k]


[messageOff]
[scene 63600 1.5]
[wt 2.0]

[bgm BGM_EVENT_28 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-40]
＠Robin Hood
Sheesh. But, oh well.[sr]Hey, a porridge stand.
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 0,-40]
[wt 0.4]
＠Caster of Kykeon
Do you see any porridge here!?[sr]This is a kykeon stand! Ky-ke-o-n!
[k]

[charaFace E 0]
＠Caster of Kykeon
Now then, what can I do for you?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 256,-40]
[charaFace E 0]
[charaFadein E 0.1 -256,-40]
＠Robin Hood
Can I get a bowl?
[k]

[charaTalk E]
[charaFace E 0]
＠Caster of Kykeon
Of what?
[k]

[charaTalk B]
[charaFace B 5]
＠Robin Hood
What do you mean “which one”? It's porridge.[sr]Just gimme a bowl.
[k]

[charaTalk E]
[charaFace E 4]
＠Caster of Kykeon
You really are an idiot, aren't you.
[k]

[charaTalk E]
[charaFace E 5]
＠Caster of Kykeon
Would you go to a pizza joint and just order “pizza”? Only a fool would be so vague!
[k]

[charaTalk E]
[charaFace E 2]
＠Caster of Kykeon
Kykeon's got a ton of different varieties too. Why do you think I made this stand in the first place!?
[k]

[charaTalk B]
[charaFace B 4]
＠Robin Hood
Ahh... I gotcha. This is one of those professional pride things. (She reminds me a lot of Medea...)
[k]

[charaFace B 1]
＠Robin Hood
All right then, surprise me.
[k]

[charaTalk E]
[charaFace E 1]
＠Caster of Kykeon
Hehehe, then I suggest this kykeon I was inspired to make after a visit to my local Buckster's Coffee!
[k]

＠Caster of Kykeon
I call it “Kykeon Frappé Garlic Soda Special,[sr]with Kykeon Classic Extra Soy Caramel”...
[k]

＠Caster of Kykeon
...kykeon!
[k]

[charaFace E 0]
＠Caster of Kykeon
[f large]How about that!? (Smug)
[k]

[charaTalk B]
[charaFace B 2]
＠Robin Hood
Hell frickin' no! If the name's that much of a mouthful, there's no way I'm trying the dish itself!
[k]

[charaTalk E]
[charaFace E 2]
＠Caster of Kykeon
Hey, no need to be rude![sr]How'd you like to be turned into a pig!?
[k]

[charaTalk B]
[charaFace B 0]
＠Robin Hood
...Oh, yeah, that's your Noble Phantasm's thing,[sr]isn't it? Turning people into pigs.
[k]

[charaTalk E]
[charaFace E 3]
＠Caster of Kykeon
Huh...? Y-you mean you actually like pigs?
[k]

＠Caster of Kykeon
I, uh...guess it takes all kinds...
[k]

[charaTalk B]
[charaFace B 4]
＠Robin Hood
I'm getting the feeling we're not even reading from the same book here, let alone being on the same page, but I guess beggars can't be choosers.
[k]

[charaFace B 1]
＠Robin Hood
Now, shall I compare thee to a spring fairy, milady?[sr]There's something I'd like to ask you about...
[k]

[charaTalk E]
[charaFace E 7]
＠Caster of Kykeon
?
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout E 0.1]

[scene 63200]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-40]
[wt 0.4]
＠Jekyll
Welcome back, Mr. Robin.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 256,-40]
[charaFace C 0]
[charaFadein C 0.1 -256,-40]
＠Robin Hood
Forget the formalities, Jekyll.[sr]I don't need people babying me.
[k]

[charaTalk C]
[charaFace C 1]
＠Jekyll
Are you sure? It's not every day you get to stay in a nice hotel like this. Why not treat yourself while you're here?
[k]

[charaTalk B]
[charaFace B 1]
＠Robin Hood
That's real nice of you, but don't worry about me.[sr]I'm enjoying myself plenty.
[k]

＠Robin Hood
Sure, my job might suck sometimes, but you can't beat these Luluhawa mornings. What else need be said?
[k]

＠Robin Hood
Going for a walk here actually makes my heart skip[sr]a beat. Forest life's got nothing on this place.
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-40]
[wt 0.4]
＠Mordred
Oh hey, welcome back, Tristan wannabe.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-40]
＠Robin Hood
...Tristan wannabe?[sr]Do I even want to know what that's about?
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-40]
＠Mordred
It's simple. You know how you're[sr]always out playing with that bird?
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-40]
＠Robin Hood
I keep telling you guys,[sr]it just follows me around for some reason!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-40]
＠Mordred
And you also know how Hawaii has a lot of Japanese immigrants and tourists? I've actually been teaching myself some stuff during breaks, and I learned that the Japanese word for bird is “tori.”
[k]

[charaFace D 1]
＠Mordred
And since you love birds so much, you're a tori stan. Tori stan, Tristan... Perfect, right?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-40]
＠Robin Hood
...Anyway, speaking of birds, I also found a shop with a real nice selection of Hawaiian shirts.
[k]

＠Robin Hood
Ah, whatever. I don't have any bags for you to carry, so I'm not gonna bother with a tip.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-40]
＠Mordred
I'm all for not carrying bags,[sr]but don't skimp the tip, bro.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-40]
＠Robin Hood
You're giving all of England a bad name,[sr]you know that!?
[k]

＠Robin Hood
How the hell's she still have a job here, Jekyll?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-40]
＠Jekyll
...Well, to be honest,[sr]I can understand how Mordred feels.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-40]
＠Mordred
Every! Single! One of you![sr]Can carry! Your bags! Yourself!
[k]

＠Mordred
We're fricking Servants, dammit!
[k]

[charaFace D 5]
＠Mordred
But then you've got weak ones like Marie with guys falling all over themselves to carry her bags!
[k]

＠Mordred
I mean, it doesn't matter for the chump guys[sr]since I Clarented their asses, but still.
[k]

[charaFace D 6]
＠Mordred
Now I got nothing to do and no income from tips, so I can't even get myself some kykeon or even eggs freakin' Benedict!
[k]

[charaFace D 2]
[charaShake D 0.03 4 4 0.8]
＠Mordred
I need me some eats!!!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 -256,-40]
[charaFace D 2]
[charaFadein D 0.1 256,-40]
＠Jekyll
(Sigh)... I guess I can't expect you to hold out any longer. Okay, here's some allowance. Just[line 2]
[k]

[charaTalk D]
[charaFace D 1]
＠Mordred
Aw yeah! Time to blow this popsicle[sr]stand and get me some real popsicles!
[k]

[messageOff]
[se ad348]
[seStop ad348 0.6]
[wt 0.1]
[charaMove D 512,-40 0.3]
[charaFadeout D 0.1]
[wt 1.4]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-40]
＠Jekyll
[line 2]wait until your break[sr]time...before...going out...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-40]
＠Robin Hood
Man, you've got it rough too, huh?
[k]

[messageOff]
[bgmStop BGM_EVENT_7 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]
[wipeOff]

[charaSet C 6034000 1 Ushiwakamaru]
[charaSet D 7025000 1 "Hijikata Toshizo"]
[charaSet E 6024000 1 Scáthach]
[charaSet F 1032000 1 "Yagyu Tajima-no-kami"]
[charaSet G 7008001 1 Beowulf]
[charaSet H 6011001 1 "Jing Ke"]

[scene 63300]
[wt 1.0]

[fadein black 2.0]
[wait fade]
[wt 1.0]

[se ad93]
[scene 63400 1.5]
[wt 2.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Robin Hood
There we go.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Jeanne Alter
Where the hell've you been!?[sr]I need combat reference material! Now!!!
[k]

＠Jeanne Alter
Go ahead and take [%1] with you if you want!
[k]

＠Jeanne Alter
Just go out there and pick a fight! I don't care who with! Just get me my reference material!
[k]

＠Jeanne Alter
I'm gonna work on this other part in[sr]the meantime. Now hurry up! Go go go!
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wipeout leftToRight 1.0 1]
[wait wipe]

[charaFadeout A 0.1]

[charaSet A 98100400 1 Mash]

[scene 63200]
[wt 1.0]

[wipein rightToLeft 1.0 1]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_25 0.1]

？1：Welp, here we are.
？2：So now we've gotta get in a fight all of a sudden, huh.
？！

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Robin Hood
Emphasis on “sudden.”
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Mash
Yes, it's very sudden...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Robin Hood
Well, nothing for it now.
[k]

＠Robin Hood
I bet we'll find a taker or two if we[sr]put out the word at Waikiki Street.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Mash
How do we put out the word?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Robin Hood
Eh, I'll figure something out.
[k]

＠Robin Hood
We should try for someone simpleminded. Someone who's let the tropical heat really get to them.
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[charaSet A 98002000 1 "Effect Dummy"]

[charaDepth G 4]
[charaDepth C 6]
[charaDepth H 7]
[charaDepth D 3]
[charaDepth F 5]
[charaDepth E 8]

[scene 63100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaPut A 1]
[charaEffect A bit_talk_41]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Robin Hood
[f large][messageShake 0.01 4 4 0.6]Can anyone take my head!?
[k]

[messageOff]
[charaFadeout B 0.1]
[charaPut A 1200,1200]
[charaEffectStop A bit_talk_41]
[wt 0.2]

[bgm BGM_EVENT_3 0.1]

[charaTalk off]
[charaTalk depthOff]
[se ad7]
[charaFace G 0]
[charaFace H 6]
[charaFace C 1]
[charaFadein G 0.4 260,0]
[charaFadein H 0.4 10,0]
[charaFadein C 0.4 -270,0]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout C 0.1]

[charaFace E 5]
[charaFace D 0]
[charaFace F 0]
[charaFadein E 0.4 0,0]
[charaFadein D 0.4 260,0]
[charaFadein F 0.4 -260,0]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.3 1.0]
[wait wipe]
[wt 0.8]

[charaTalk on]
[charaTalk E]
[charaFace E 1]
＠Scáthach
I'll do it. This won't take long.
[k]

[charaTalk D]
[charaFace D 1]
＠Hijikata Toshizo
I don't know what you're going on about, but if it's a head you need cut off, I can do that.
[k]

[charaTalk F]
[charaFace F 5]
＠Yagyu Tajima-no-kami
I would be glad to test my skills and see[sr]how quickly I can make you disappear...
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 260,0]
[charaFadein H 0.1 10,0]
[charaFadein C 0.1 -270,0]
＠Beowulf
I'm surprised to see you putting on an event like this, Robin.
[k]

[charaFace G 1]
＠Beowulf
But if we're going to do this, let's do it.[sr]Show me what the great May King can really do.
[k]

[charaTalk H]
[charaFace H 9]
＠Jing Ke
Hm?[sr]Hmm?
[k]

[charaFace H 6]
＠Jing Ke
So aaall I have to do is head your cut off? Okay! (Hic)
[k]

[charaTalk C]
[charaFace C 4]
＠Ushiwakamaru
...Oh, I ran over here as soon as I heard the word “head.” Sorry, just a reflex. I'll, uh, just be on my way then.
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Robin Hood
Putting Ushiwakamaru aside...
[k]

[charaFace B 0]
＠Robin Hood
...no way we can take all of you, so we'd appreciate it if you settled on three amongst yourselves.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]

[charaFace D 7]
[charaFace H 6]
[charaFace G 0]
[charaFace F 0]
[charaFace E 0]

[charaFadein D 0.1 350,0]
[charaFadein H 0.1 -190,0]
[charaFadein G 0.1 -425,0]
[charaFadein F 0.1 200,0]
[charaFadein E 0.1 0,0]

＠Scáthach
Hmm, good point.[sr]Then we'll do rock paper scissors first.
[k]

＠Scáthach
The last three left standing get to fight.
[k]

[charaTalk F]
[charaFace F 1]
＠Yagyu Tajima-no-kami
Very well.
[k]

＠Yagyu Tajima-no-kami
I shall tell you all right now:[sr]I will employ scissors.
[k]

[charaTalk G]
[charaFace G 2]
＠Beowulf
Hey! No mind games, or we'll be here all day!
[k]

[charaTalk off]
[charaFace C 2]
[charaFace G 2]
[charaFace D 2]
[charaFace H 7]
[charaFace F 2]
[charaFace E 2]
[effect bit_talk_41]
＠All
[f large]Rock, paper, scissors, shoot!
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout rollRight 1.5 0.5]
[wait wipe]

[effectStop bit_talk_41]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 1.0]

[wipein rollLeft 1.5 0.5]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Scáthach
All right, your opponents shall be me...
[k]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 -260,0]
＠Yagyu Tajima-no-kami
...myself...
[k]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 260,0]
＠Jing Ke
...aaand I! (Hic)
[k]

？1：Talk about an all-star lineup...

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Robin Hood
I thought the same thing.
[k]

？2：This is gonna be rough...

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Robin Hood
I hope it's just rough. I'm seriously starting to worry about my head staying attached to my neck here.
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Scáthach
Don't worry, we'll hold back a little.[sr]Really. I mean it.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠Yagyu Tajima-no-kami
Of course.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠Jing Ke
Yeah, let's do this thiiing!
[k]

？1：We'll just have to go all out.

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Robin Hood
Yup, no other choice now.[sr]We'll have to use everything we've got.
[k]

？2：No turning back now!

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Robin Hood
That's for damn sure.[sr]All right then...
[k]

？！

[charaFace B 2]
＠Robin Hood
Gimme your orders, Master!
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
