


＄94-02-77-09-1-0


[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 4025001 1 コロンブス]
[charaSet D 25002000 1 葛飾北斎]
[charaSet E 5004001 1 ナーサリー・ライム]
[charaSet F 1013001 1 カエサル]
[charaSet G 7028002 1 バニヤン]
[charaSet H 98115000 1 エフェクト用]


[scene 63200]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

？1：さて、今日のお昼は何を食べようかな……
？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[charaMoveReturn B 0,10 0.2]

＠フォウ
フォウ、フォウ～☆[charaMoveReturn B 0,10 0.2]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
おや？[r]見てください先輩、あそこにいらっしゃるのは……。
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 1.5]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠マシュ
ええと……少し、様子を[#窺:うかが]ってみましょうか？
[k]

[charaFace A 3]

＠マシュ
い、いいえ、別に何かを疑っているわけではなく、[r]純粋な興味として、です！
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[bgmStop BGM_EVENT_2 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[bgm BGM_EVENT_28 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠C：[servantName 402500:南国のライダー:コロンブス]
よう。首尾はどうだい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth D 10]
[charaTalk D]
[charaFace D 1]
[charaFace C 1]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]

＠葛飾北斎
ああ、[#疾:と]っくの[#疾:と]うサ。[r]げすと原稿、ってのはこんな感じでいいのかい？
[k]

[messageOff]
[charaTalk C]
[se ade96]
[wt 1.0]

＠C：[servantName 402500:南国のライダー:コロンブス]
ハッハァ、こいつはスゲェ。文句なんてつけようもねえよ。[r]マジに嬉しいぜ、ありがとさん。
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
あんたとは生前に縁を持ちたかったなァ……[r]こいつは間違いなく上流にも売れる[#物:ブツ]だぜ……
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
と、俺ともあろうものが本気で興奮しちまった。[r]忘れねえうちに。こいつが約束の謝礼だ。
[k]

[charaFace D 0]

＠葛飾北斎
それなら失礼して、ちゅうちゅうたこかいな、と……。[wt 1.0][charaFace D 6][r]ヨシ、確かに。
[k]

[charaFace C 4]

＠C：[servantName 402500:南国のライダー:コロンブス]
自分の原稿もあるだろうに、[r]売れっ子のあんたに手間取らせてすまねえなあ。
[k]

[charaFace C 1]

＠C：[servantName 402500:南国のライダー:コロンブス]
しかし、意外に早く受け取れて正直びっくりしてる。[r]そっちは優良進行なのかい？
[k]

[charaFace D 11]

＠葛飾北斎
んなわきゃねぇヤ、ちきしょうめ。
[k]

[charaFace D 10]

＠葛飾北斎
筆の速さがおれの取り柄と自負してるが、[r]この量と日程はさすがになァ。
[k]

[charaFace C 4]

＠C：[servantName 402500:南国のライダー:コロンブス]
んじゃなんでゲスト原稿なんて引き受けてくれたんだよ。[r]別に断ってくれてもよかったんだぜ？
[k]

[charaFace D 14]

＠葛飾北斎
ナニ、適当に息抜きを挟んだほうが[r]進みが速ぇって事もママあるサ。
[k]

＠葛飾北斎
絵仕事の息抜きにまた絵を描くたぁ、[r]妙見様も首を[#傾:かし]げる[#奇天烈:きてれつ]な話だけどナ。
[k]

＠葛飾北斎
それが絵描きって生き物サ。[r]どうやら死んでも治らねぇ。
[k]

[charaFace C 1]

＠C：[servantName 402500:南国のライダー:コロンブス]
そういうもんかい。まぁとにかく助かったぜ。[r]見本誌は出来[#次第:しだい]届けるからよ。
[k]

[charaFace D 1]

＠葛飾北斎
アア、そうしとくれ。
[k]

[charaFace D 8]

＠葛飾北斎
サアテ、おれは自分の原稿に戻って[r]もう一踏ん張りしねぇとナ……。
[k]

[messageOff]
[se ade141]
[charaFadeout D 0.4]
[charaMove D 300,0 0.4]
[wt 1.0]
[seStop ade141]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠C：[servantName 402500:南国のライダー:コロンブス]
ふむ。だいぶ揃ってきたな。[r]ええと、残りは……。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠マシュ
何と言うか、編集者、のような事をされている……[r]といった印象ですね。
[k]

＠マシュ
あの方はどんな同人誌を作る予定なのでしょう？
[k]

[charaFace A 0]

＠マシュ
……あっ、見てください先輩、また別の方が。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]


[se ad456]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[charaMove G 0 0.4]
[wt 0.4]
[seStop ad456]

＠バニヤン
おひげのおじさーん！
[k]

[se ad456]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 500,0]
[charaMove E 2 0.4]
[wt 0.4]
[seStop ad456]

＠ナーサリー・ライム
おじさまー！　できたわよー！
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠C：[servantName 402500:南国のライダー:コロンブス]
おお、どれどれ。見せてみな。
[k]

[messageOff]
[se ade96]
[wt 1.0]

＠C：[servantName 402500:南国のライダー:コロンブス]
ハッハァ、こいつはいいな、実にいい！
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
開拓のコツは実用的だし、それが絵本みてぇな[r]わかりやすさで描かれてるのが実にキャッチーだ。
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
おまえたちのゲスト原稿はしっかり受け取ったぜ！[r]んじゃ、謝礼を渡しとこう。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠マシュ
（……？　またゲスト原稿……？）
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ナーサリー・ライム
こんなに沢山のギル[#＄:ドル]をいただけるの？[r]わたしたち、お金持ちになってしまったわ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠C：[servantName 402500:南国のライダー:コロンブス]
勿論だとも。約束だろう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠バニヤン
メルシー、ムッシュ！[r]これで本場のパンケーキが食べられるね！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ナーサリー・ライム
ジャックやジャンヌも誘ってお茶会を開きましょう！[r]おじさまはまだお仕事？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠C：[servantName 402500:南国のライダー:コロンブス]
ああ、そうだな。[r]まだやらなくちゃならん事がある。
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
素晴らしい同人誌を作るためには素晴らしい原稿が必要だ。[r]俺はそのために努力し続けるぜ。
[k]

[charaFace C 2]

＠C：[servantName 402500:南国のライダー:コロンブス]
道程は険しいが……諦めずに前に進み続けてさえいりゃあ、[r]夢は必ず叶うんだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFace E 1]
[charaFadein E 0.1 2]
[charaFadein G 0.1 0]

＠バニヤン
開拓と一緒だね！
[k]

＠ナーサリー・ライム
頑張ってね、[r]絵本の悪い王様みたいなおひげのおじさま！
[k]

[messageOff]
[se ad456]
[charaFadeout E 0.4]
[charaMove E 300,0 0.4]
[wt 0.2]
[charaFadeout G 0.4]
[charaMove G -200,0 0.4]
[wt 1.0]
[seStop ad456]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠マシュ
心温まる光景です……[r]やはり地道な努力を積み重ねる姿は尊いものですね！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[bgmStop BGM_EVENT_28 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFace C 11]
＠C：[servantName 402500:南国のライダー:コロンブス]
さて。これで集まったゲスト原稿は[line 3]
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
カリギュラ皇帝の散文詩『ネロ』、フラン嬢の手形、[r]パールヴァティーのカレーレシピ、あとコレとアレと……。
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
……クク、ククク……。
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
このネームバリューなら、[#ゲスト原稿だけの本]っつっても[r]○○部は売れるだろ。頒布価格を△△に設定すると[line 3]
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
きちんとゲスト原稿依頼費を全員に払っても、[r]差し引きは……。
[k]

[charaFace C 9]
[bgm BGM_EVENT_7 0.1]

＠C：[servantName 402500:南国のライダー:コロンブス]
ハッハァ！[r]笑いが止まんねぇとはこのコトだ！
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
売れた部数に応じての報酬じゃなくて助かるぜえ。[r]ま、そう言い出さねぇ奴らを選んで声をかけたんだが。
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
誰も損をしない、嘘も誤魔化しも違法行為もない。[r]みんなが幸せになる素敵な方法じゃねえか！
[k]

[charaFace C 10]

＠C：[servantName 402500:南国のライダー:コロンブス]
俺は１ページも書かねぇで済むし。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠マシュ
……いえ、あの……すみません。[r]確かに地道な労働ではあるのですが……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

＠C：[servantName 402500:南国のライダー:コロンブス]
今どき他人を回すだけで金を儲けられるとはなァ。[r][#自分:テメエ]は管理職に徹すればいいだけときた！
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
素晴らしい……ここはまさに夢の島だぜ……。[r]事務仕事ってのも悪くねえ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[wt 0.5]

？1：アレ、同人ゴロってやつじゃない？
？2：なんとかしたほうがいいかも
？！

[charaFace A 0]

＠マシュ
そう……ですね。そもそもの本の方向性が[r]ネームバリューに依ったものなら、
[k]

＠マシュ
売り上げは正当に分配されるべきでしょう。編集作業者が[r]それなりの対価を受け取る事に異論はありませんが、
[k]

＠マシュ
執筆者に不公平が与えられるのは違うと思います。
[k]

[charaFace A 12]

＠マシュ
今からでも皆さんが[r]そういう契約を結べればよいのですが……。
[k]

？1：こんなときには赤い人だ
？2：こんなときには弁護士だ
？！

[charaFace A 1]

＠マシュ
そうですね。[r]違法には法律を。無法には弁舌を。
[k]

＠マシュ
こういう時こそ、[r]あの方に連絡を取ってみましょう！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[scene 63100]

[charaSet D 98006200 1 屠るヤシガニ]
[charaSet E 1098155000 1 浜辺のクールガイ]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]


[charaDepth F 10]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 -300,0]
[charaMove C 0 0.4]
[wt 0.6]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 2]
[wt 0.5]

[charaTalk C]
[charaFace C 6]
[wt 1.0]

[charaTalk F]
[charaFace F 4]
[wt 0.9]
[charaTalk C]
[charaFace C 5]
[wt 0.8]

[charaTalk F]
[charaFace F 5]
[wt 0.8]
[charaTalk C]
[charaFace C 4]

[wt 1.1]
[charaTalk F]
[charaFace F 2]
[wt 0.8]
[charaTalk C]
[charaFace C 2]

[wt 1.1]
[charaTalk F]
[charaFace F 1]
[wt 0.8]
[charaTalk C]
[charaFace C 0]

[wt 1.1]
[charaTalk F]
[charaFace F 0]
[wt 0.8]
[charaTalk C]
[charaFace C 4]
[wt 1.5]

[charaTalk F]
[charaMoveReturn F 256,-10 0.6]
[wt 0.8]
[charaMove F 300,0 0.4]
[charaFadeout F 0.4]



[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 13]
[wt 1.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[scene 63700]

[charaFadeout C 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_27 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠C：[servantName 402500:南国のライダー:コロンブス]
おお……うおおおおおお！[r]著作権に著作者人格権、おまけに印税制度だとぅ！？
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
失った……！[r]すべて失った……！！！！
[k]

＠C：[servantName 402500:南国のライダー:コロンブス]
だが紙一重の勝負だったのは間違いねえ！[r]次はもっとうまくやる……！　きっとだ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
……悪事は[#糾:ただ]されたようですが……[r]ちょっと可哀想な気もしますね……
[k]

＠マシュ
おや？　あれは……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[bgmStop BGM_EVENT_27 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[se ad25]

＠屠るヤシガニ
キシャーーー。[r]キシャーーー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠C：[servantName 402500:南国のライダー:コロンブス]
な、なんだコイツら！？[r]ええい、今の俺に近寄るんじゃねえ、力がでねえんだよ！
[k]

[charaFace C 5]

＠C：[servantName 402500:南国のライダー:コロンブス]
うお、髭を切るな、[#錨:いかり]を[#囓:かじ]るんじゃねえ！[r]なんだ、なんなんだコイツらはァ！？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
たいへんです、どこからともなく現れた[r]大量のヤシガニが[servantName 402500:南国のライダー:コロンブス]さんを襲っています！
[k]

＠マシュ
このビーチにあんな危険な敵性生物が[r]いたなんて……！
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

[se ad173]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
[seStop ad173]

＠浜辺のクールガイ
待ちなさい、見知らぬお嬢さん。[r]あれには近寄ってはいけない。
[k]

＠浜辺のクールガイ
あれはルーズドッグの臭いを嗅ぎつけて餌食にする、[r][#嵐の王:ワイルドハント]の配下でね。
[k]

＠浜辺のクールガイ
彼が襲われているのは[#自業自得:じごうじとく]と思いなさい。[r]君が手を伸ばして救う価値はない。
[k]

[charaFace E 1]

＠浜辺のクールガイ
それよりあちらのビーチにいい波が来ている。[r]ドーバー海峡の波を思わせるいい波が、ね。
[k]

[charaPut H 22,137]

＠浜辺のクールガイ
どうかな[wt 0.5][charaEffect H bit_talk_starshine][se ade126]（きらりと光る歯）、[wt 0.5][charaPut H 1200,1200][r][%1][&君:さん]も一緒に。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
すみません、忙しいのでまた後で、[r]よく知らない人！
[k]

＠マシュ
わたしたちは[servantName 402500:南国のライダー:コロンブス]さんを助けますので！[r]行きましょう、マスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠浜辺のクールガイ
え。[r]いやでも、こちらの方が楽しいのでは？
[k]

？1：すいません、そういう事なんで
？2：もっと普通に誘うといいと思いますよ

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.5]
[se ad132]
[charaMove A 0 0.4]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ad132]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠浜辺のクールガイ
ああ……今回もうまく行かないとは……[r]語りだしは自然だったと思うのだが……
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[soundStopAll]
[end]
