
＄94-02-75-39-1-0


[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 6034000 1 牛若丸]
[charaSet D 2003300 1 ロビンフッド]
[charaSet E 3034001 1 茨木童子]
[charaSet F 98002000 1 エフェクト用ダミー]
[charaSet G 11002300 1 巌窟王]
[charaSet H 23002001 1 ＢＢペレ]

[charaTalk depthOff]
[charaDepth F 0]
[charaDepth H 2]

[scene 28302]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_1 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
＠ジャンヌ・オルタ
ハワイの神話によると、[r]女神ペレの本拠地はキラウエア火山。それは正しいわ。
[k]

＠ジャンヌ・オルタ
でもＢＢはキラウエアにはいなかった。
[k]

＠ジャンヌ・オルタ
それどころか、アイツが最終日に『来い』と[r]指定したのは、このマウナケアだった。
[k]

[charaFace B 13]

＠ジャンヌ・オルタ
そもそも、それがおかしいのよ。[r]マウナケアは女神ポリアフの住まう雪山。
[k]

＠ジャンヌ・オルタ
神話において女神ペレが一度も領土にできなかった、[r]彼女にとって最悪の土地だっていうのに。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠牛若丸
……そうか。[r]あのＢＢは女神ペレではあるが、ペレではない。
[k]

＠牛若丸
いえ、ペレだけではない、と。[r]……となると、後は順番の問題ですね？
[k]

＠牛若丸
カルデアが観測したフォーリナーはいつ現れたのか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠巌窟王
そうだ。ハワイでフォーリナー反応が観測され、[r]おまえたちはこの島にやってきた。
[k]

＠巌窟王
フォーリナー・ＸＸが現れたのは、[r]おまえたちがホテルにチェックインした後だった。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：ロビンフッド
必然、ＸＸはカルデアが観測したフォーリナーではない、[r]ってコトになりますわなぁ。
[k]

＠D：ロビンフッド
まあ、そのあたりの疑問はありましたがね。[r]ＸＸはいつハワイにやってきたのか、ってヤツ。
[k]

＠D：ロビンフッド
しかし、こうハッキリすると次の問題が浮上する。[r]“カルデアが観測したフォーリナーは誰なのか？”
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠茨木童子
…………。[r]（[#吾:われ]知ってるが黙っていよう……怒られそうだしな）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
！　もしやカルデアハワイ支部と連絡が取れなくなったのは[r]ここが特異点になったからではなく[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠？？？
そう。[#カルデアハワイ支部が嘘のように]、[r][#まるごと虚数空間に消されてしまったから]です。
[k]

＠？？？
ようこそマウナケア邪神天文台へ。[r]歓迎しますよ、愚かな人類の皆さん♡
[k]

[messageOff]
[bgmStop BGM_EVENT_1 1.0]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[scene 63800]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

？1：ＢＢ[line 3]！

？！

[bgm BGM_EVENT_5 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]
＠ＢＢペレ
ふふふ。そもそもカルデアハワイ支部が[r]どこにあったのか、知っていましたか？
[k]

＠ＢＢペレ
ここですよ。[r]この山の頂にカルデアハワイ支部はあったのです。
[k]

＠ＢＢペレ
マウナケアは地球でもトップランクの[r]天文台が集まる星見の山。
[k]

＠ＢＢペレ
世界各国の望遠鏡が集まる、[r]研究施設群でもあるのです。
[k]

＠ＢＢペレ
日本の天文台では『すばる』が有名ですね。
[k]

＠ＢＢペレ
面白い光景なんですよ、山の頂にいくつもの[r]まるーい天文台のシルエットが並んでいるのは。
[k]

＠ＢＢペレ
もっとも[line 3]
[k]

[charaFace H 7]

＠ＢＢ
もう、山頂には[#何も]ありませんけどね？[r]みーんな、虚数空間に沈めてしまいましたから。
[k]

[messageOff]
[charaScale F 1.2]
[wt 0.1]
[charaPut F 0,-100]
[charaEffect F bit_talk_06b]
[se bac165]
[wt 3.5]
[charaFadeout H 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_06b]
[wt 0.1]
[charaScale F 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
この[#禍々:まがまが]しい気配[line 3][r]アビゲイルさんと同じ……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 18]
[charaFadein H 0.1 1]

＠ＢＢ
いやですねぇ。あんな、ぐうたらで寝ぼすけな[r]モノと一緒にしないでください。
[k]

＠ＢＢ
わたしはより能動的で友好的な、[r]自滅の[#陥穽:かんせい]。
[k]

＠ＢＢ
きちんと『人類の皆さんで愉しむ』という[r]指向性を持つ、外なる宇宙からの覗き魔なのですから！
[k]

[messageOff]
[se ad231]
[flashin once 0.2 0.2 FFFFFFAF FFFFFF00]
[wt 1.1]
[se ad231]
[flashin once 0.2 0.2 FFFFFFAF FFFFFF00]
[wt 1.1]
[se ad231]
[flashin once 0.2 0.2 FFFFFFAF FFFFFF00]
[wt 1.1]

[se ad193]
[bgmStop BGM_EVENT_5 1.0]
[wipeout uzumaki 1.0 2]
[wait wipe]

[se ad241]


[charaSet G 23002002 1 ＢＢ]
[wt 0.1]

[charaPut F 0,0]
[charaEffect F bit_talk_marblebg]
[charaDepth F 0]
[charaDepth H 1]
[charaDepth G 2]
[wt 0.1]

[wipein moya 1.0 2]
[wait wipe]
[bgm BGM_EVENT_24 0.1]

[charaEffect H bit_talk_charge_ppl]
[wt 1.0]
[se ad63]
[shake 0.03 3 3 1.0]
[wt 1.0]
[shake 0.05 6 6 1.0]
[se ad64]
[wt 0.5]
[charaFace G 18]
[charaFadein G 1.0 1]
[wt 1.0]
[charaEffectStop H bit_talk_charge_ppl]
[wt 1.0]
[charaFadeout H 1.0]
[wt 1.5]


[seStop ad241 0.5]
[wipeout moya 1.0 2]
[wait wipe]
[charaFadeout G 0.1]
[charaPut F 1024,1024]
[charaEffectStop F bit_talk_marblebg]

[scene 63810]
[charaSet F 2032000 1 ジャンヌ]

[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 1]
[charaDepth D 1]
[charaDepth E 2]
[charaDepth F 1]
[wt 0.5]

[se ad193]

[wipein uzumaki 1.0 2]
[wait wipe]

[wt 2.0]


[charaTalk off]


[charaFace B 8]
[charaFadein B 0.1 0]
[charaFace C 2]
[charaFadein C 0.1 2]
[wt 2.0]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaFace E 2]
[charaFadein E 0.1 1]
[charaFace D 5]
[charaFadein D 0.1 -300,0]
[charaFace A 14]
[charaFadein A 0.1 300,0]

[wt 2.0]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

？1：こ、これは……！
？2：うっ、何かを思い出して頭痛が……

？！


[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
これは……スロットマシン……でしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ロビンフッド
なんの残骸だコイツは……[r]意味もなくおぞましいぜ……！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠茨木童子
お、おいマスター。[r]顔色悪いぞ。大丈夫か？　飴しゃぶるか？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠ＢＢ
チックタック、チックタック、チックタック♪
[k]

＠ＢＢ
ループする夏休みは楽しかったですか？[r]分不相応な夢を見ちゃって、努力して、[#挫折:ざせつ]して、
[k]

＠ＢＢ
敗北して、立ち上がって、また努力して、[r]仲間が出来て、勝利して[line 3]
[k]

＠ＢＢ
ああ、本当に面白かったです。[r]舞台を作った甲斐がありました。
[k]

＠ＢＢ
けど[line 3]
[k]

[charaFace G 9]

＠ＢＢ
そんな美しい話の結末に、[r]最高のものを用意していたのに。
[k]

＠ＢＢ
[#なんで聖杯を使用してくれなかったんですか]？
[k]

＠ＢＢ
我欲に縛られず、ただ皆のために聖杯を使う[line 3][r]それでこその、カルデアのマスターですよね？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
それはとても簡単なことよ。[r]言ってやりなさい、[%1]。
[k]

？1：ＢＢちゃんの普段の行いが悪いから
？2：絶対に逆のコトが起こると思って
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]
＠ＢＢ
ガーン！[r]まさか、そんな理由でわたしの完璧なシナリオが！？
[k]

[charaFace G 4]

＠ＢＢ
ぐすん……。[r]すべては皆さんのためにやったコトなのに……
[k]

[charaFace G 15]
＠ＢＢ
ほんと、たいへんだったんですよ？
[k]

＠ＢＢ
一ヶ月前からハワイでペレさんと交渉して。
[k]

＠ＢＢ
ここでサバフェスを開けるよう下準備していた時、[r]軽い気持ちでカルデアハワイ支部にお邪魔しちゃって。
[k]

＠ＢＢ
“今の人類の天体観測のレベルはどんなかなー？”[r][font small]  [f -]なんてレンズを覗いたら、なんと！
[k]

[charaFace G 7]

＠ＢＢ
わたしの機能と[#相乗効果:そうじょうこうか]で宇宙の先の先まで[r]見えちゃって、[#目が合ってしまった]んです。
[k]

＠ＢＢ
“深淵を覗く者は注意しなければならない。[r][font small]  [f -]あなたが覗く時、深淵もまたあなたを覗いているのだ”
[k]

＠ＢＢ
でしたか？　それで結果は御覧の通り♡[r]ＢＢちゃんは邪神と同調して、暗黒のＢＢに！
[k]

＠ＢＢ
異常を察知したカルデアハワイ支部は邪魔なので[r]わたしの影にポーイ♪　しちゃいました。
[k]

＠ＢＢ
ついでに他の天文台もポポーイ♪　みたいな？[r]だからこの上にはもう[#何もない]のです。
[k]

＠ＢＢ
すべては虚数の中、影の世界に沈んでもらいました。[r][#証拠隠滅:しょうこいんめつ]、というヤツですね☆
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
では、カルデアが観測したフォーリナーは、[r]やはりＢＢさんだったんですね……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]
＠ＢＢ
ええ。もちろんです。[r]時間を巻き戻すのは、この[#邪神:わたし]の権能。
[k]

＠ＢＢ
人々の欲望をかき集めるのは、この[#ＢＢ:わたし]の機能。[r]ルルハワ諸島を自在に操るは、この[#ペレ:わたし]の権能。
[k]

＠ＢＢ
あと目障りなギルガメッシュさんを背後から襲って[r]記憶を混乱させたのも。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
では円卓の皆さんが水着なのも……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠茨木童子
うむ、[#吾:われ]に水着を与えたのも……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]
＠ＢＢ
そう、すべて、すべて、[r]このわたしの仕業だったのです！
[k]

[charaFace G 7]

＠ＢＢ
あ、でもジャンヌ・オルタさんが痛々しい趣味なのは[r]わたしのせいではありません。そこはお間違えなく。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
私の趣味はどうでもいいでしょう！？
[k]

[charaFace B 5]

＠ジャンヌ・オルタ
いいわ、アンタが邪神に乗っ取られた経緯は分かった。[r]見ただけで乗っ取られる、ってのも納得よ。
[k]

＠ジャンヌ・オルタ
でも、なんでクラスが違うのよ。[r]ムーンキャンサーってのも嘘だったワケ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠ＢＢ
嘘ではありません。わたしは邪神と同調しましたが、[r]侵食されてはいませんから。
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
侵食されていない……？[r]え、でもこんな大それた悪事を働いていますが……
[k]
？1：あー……わかっちゃった……
？2：それは違うマシュ。ＢＢは、その……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 1]
＠ＢＢ
そう、深淵の邪神と同調しても、[r]ＢＢちゃんは普段とあんまり変わらなかったのです！
[k]

＠ＢＢ
というか、[#意気投合:いきとうごう]して“じゃ、そっちは任せるね”と[r]手を振って別れたのでしたー☆　てへ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
人間を試しながら、その欲望で自滅させる……[r]その様子を愉しみながら、最後には人間の知恵に敗れ去る……
[k]

[charaFace B 17]

＠ジャンヌ・オルタ
なるほど。[r]その邪神と[#ＢＢ:アンタ]の性癖は同じだったってワケ？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠ＢＢ
はい。なのでわたしは[#領域外の生命:フ　ォ　ー　リ　ナ　ー]ではありますが、[r]ムーンキャンサーのままなのです。
[k]

＠ＢＢ
それと一つ訂正を。
[k]

[charaFace G 18]
＠ＢＢ
“最後には人間の知恵に敗れる”とか笑わせないで。[r]そんなのはレアケースもレアケースじゃない。
[k]

＠ＢＢ
アナタたちはここでわたしに倒され、[r]また１日目に戻るだけの[#憐:あわ]れな虫けら。
[k]

＠ＢＢ
今度はループの記憶も初期化してあげましょう。[r]どうせ人類に未来はないのです。
[k]

＠ＢＢ
なら、この夏に永遠に留まっていれば[r]誰も彼も幸せというものでしょう？
[k]

？1：…………
？2：（本当に、基本的にはズレた善意なんだな……）

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
……ＢＢさん。[r]いえ、ＢＢホテップさん。一つ質問があります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]
＠ＢＢ
え。なんですその呼称。[r]なんか気安すぎませんかぁ！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
もし先輩が聖杯をキラウエア火山で使っていたら、[r]一体どうなっていたのですか？
[k]

＠マシュ
それで本当に、特異点は消え去っていたと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠ＢＢ
もちろん、嘘は言いません。[r]特異点は消えて、この星も消え去るでしょう。
[k]

＠ＢＢ
わたしの聖杯は“黄金の豚の杯”。[r]その効能はすべて“逆”に叶うもの。
[k]

＠ＢＢ
富を願えばすべてを失い、[r]平和を願えば戦争が巻き起こる。
[k]

＠ＢＢ
そんな聖杯を１００パーセントの善意で使ったら……[wt 0.7][charaFace G 18][r]うふふ……ふふふふふふ！
[k]

＠ＢＢ
きっと幸せな夢に落ちるように、[r]いえ、夢が覚めるように何もかも[#自業自滅:バッドエンド]！
[k]

[charaFace G 7]

＠ＢＢ
ねえ？[r]アナタたちに相応しい、最高の結末と思いませんか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠牛若丸
何ということを……。
[k]

[charaFadeout C 0.1]
[charaSet C 25003002 1 ヒロインＸＸ]
[charaSet F 98002000 1 フォウ]

[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠フォウ
フォウ。
[k]

[charaFadeout F 0.1]
[charaSet F 98002000 1 エフェクト用ダミー]
[wt 0.1]


[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]
＠ＢＢ
あ、でも誤解しないでくださいね？
[k]

＠ＢＢ
わたしは人類を滅ぼしたいワケではないのです。[r]だって滅びてしまったら遊べないでしょう？
[k]

[messageOff]
[charaScale F 1.1]
[wt 0.1]
[charaPut F 0,-250]
[charaEffect F bit_talk_06b]
[se bac165]
[wt 2.5]

＠ＢＢ
わたしはみじめで見応えのあるオモチャを、[r]面白可笑しく[#弄:いじ]りたいだけなのですから。
[k]

[charaFadeout G 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_06b]
[wt 0.1]
[charaScale F 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
ＢＢさんに魔力が集中……来ます！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠ＢＢ
では[#問答無用:もんどうむよう]で……[r]豚にな～れ♪
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.1]
[se ad393]
[charaPut F 0,0]
[charaEffect F bit_talk_lightning_02t]
[wt 1.0]
[seStop ad393 1.0]

＠ロビンフッド
[line 3]へっ。[r]そうくると思ったぜ……！
[k]

[charaFadeout D 0.1]
[charaPut F 0,-1000]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]
＠ＢＢ
ロビンさん？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaPut F 0,0]
＠ロビンフッド
キュケオーンキャスター直伝、[r]『顔のない王』ブタ化封じver！！
[k]

[messageOff]
[bgm BGM_EVENT_24 1.5 0.2]
[se ad136]
[charaEffect D bit_talk_barrier03]
[wt 0.7]
[seStop ad136 0.7]

[se bac93]
[wt 0.7]
[charaEffectStop F bit_talk_lightning_02t]
[charaEffectStop D bit_talk_barrier03]
[wt 0.7]
[se ad208]
[se ad114]
[seStop ad114 1.0]
[wt 2.5]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 0.4 1.0]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠ＢＢ
……あ、卑怯ですよソレ！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ロビンフッド
危ねぇ危ねぇ。[r]どっちが卑怯なんだよ、ったく！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[se ad7]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]
＠ヒロインＸＸ
なるほど、話は聞かせてもらいました。[r]ついに正体を現しましたね、フォーリナー！
[k]

＠ヒロインＸＸ
サバフェス会場に[#漂:ただよ]う邪神の気配、[r]その根源を遂に発見しました！
[k]

＠ヒロインＸＸ
神妙に……処刑する！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
……そうね。[r]生憎、もうこれ以上の本は描けないの。
[k]

＠ジャンヌ・オルタ
名残は惜しいけど、終わらない夏もここまでよ。[r]遊びと言ったわね？　ならあえて言うわ。
[k]

[charaFace B 2]

＠ジャンヌ・オルタ
アンタの企画もここでゲーム・イズ・オーバー！[r]とっとと正気に戻してあげる！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠ＢＢ
大きくでましたね。[r]でも……ふふふ、うふふふ……！
[k]

＠ＢＢ
たくさんループして色々な物語を本にしましたけど、[r]まだ一つ、手を付けていないジャンルがありますよねぇ？
[k]

＠ＢＢ
それをたっぷり、グレートイビルな[r]わたしが教えてあげましょう。
[k]

[charaFace G 18]

＠ＢＢ
[line 3]さあマスターさん、[r]ここからが本番です。
[k]

＠ＢＢ
出口のないホラーショウ。[r]ゴア描写もアリアリのデッドエンド。
[k]

＠ＢＢ
泣いても叫んでも戻れない、[r]虚数の闇に落としてあげる……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
