
＄94-02-08-41-1-0
[soundStopAll]


[charaSet A 7029001 1 水着ノッブ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 10400]

[fadein black 1.5]
[fowardEffect bit_talk_explosion_triple]
[se ad226]
[shake 0.05 5 5 1.5]
[wait fade]

[wt 1.5]

？1：爆発！？
？2：のっけから！？

？！

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠水着ノッブ
待たせたな[%1]！
[k]

[charaFace A 5]

＠水着ノッブ
……ゲホッゲホッ！[r]うむ、ちと火薬多すぎたかの。
[k]

[charaFace A 7]

＠水着ノッブ
……あー、ゴホン！
[k]

[charaFace A 1]

＠水着ノッブ
あらためまして、そう、わしこそが、かの第六天……
[k]

[charaFace A 4]

＠水着ノッブ
え？　もう知ってる？　……で、あるか。
[k]

[charaFace A 1]

＠水着ノッブ
まあ細かいことは気にするな。[r][#此度:こたび]は年に一度のバレンタイン！
[k]

[charaFace A 10]

＠水着ノッブ
こういうのは楽しんだもん勝ちじゃ！[r]うっはっはっはー……、はーっくしょい！
[k]

[charaFace A 3]

＠水着ノッブ
うん、ここ寒い、寒くない？
[k]

？1：いや、さすがに季節柄その恰好では……

[charaFace A 11]

＠水着ノッブ
阿呆！　わしが水着を脱いだら[r]いつものかっこいいわしになってしまうじゃろうが！
[k]

＠水着ノッブ
水着のわしがわしであるために水着は必要不可欠。
[k]

[charaFace A 3]

＠水着ノッブ
すなわちわしと[%1]のように[r]切っても切れないじゃな……。
[k]

？2：ノッブは風の子、いや魔王の子だもんね！

[charaFace A 12]

＠水着ノッブ
いや、魔王の子というか魔王そのものなんじゃが。
[k]

[charaFace A 11]

＠水着ノッブ
え？　なんか魔王だから風邪ひかない的な感じ？[r]って、そんなわけあるか！
[k]

＠水着ノッブ
わしったらデリケートノッブじゃし！
[k]

？！

[charaFace A 12]

＠水着ノッブ
いやまあ、そんなことはどうでもよい！
[k]

[charaFace A 10]

＠水着ノッブ
とにかく今年のチョコはすごいぞ！　見よ！
[k]

＠水着ノッブ
[#髑髏:どくろ]チョコをさらに一歩推し進めた珠玉の一品。[r]もはや侘び寂びを超えて、侘びロック！
[k]

[charaFace A 1]

＠水着ノッブ
しかもカッコいいポーズのおまけつきじゃ！
[k]

？1：……
？2：うーん、この

？！

＠水着ノッブ
ふははははは！　あまりの[#数寄:すき]振りに声も出ぬか。[r]そうじゃろそうじゃろ！
[k]

[charaFace A 10]

＠水着ノッブ
だがこれはまだ完成形ではない。
[k]

[charaFace A 2]

＠水着ノッブ
ゆくぞ！　[line 2][#三界神仏:さんかいしんぶつ][#灰燼:かいじん]と[#帰:き]せ！
[k]

＠水着ノッブ
我こそは第六天魔王波旬、[r]『水着ノッブ・IN・バレンタイン』！
[k]

[messageOff]
[se ad249]
[charaPut H 1]
[charaEffect H bit_talk_fire_storm]
[wt 2.0]
[fowardEffect bit_talk_explosion]
[wt 0.5]
[charaChange A 7029002 0 fade 0.5]
[scene 10721 0.2]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_fire_storm]
[fowardEffectStop bit_talk_explosion]
[seStop ad249 0.5]
[wt 1.0]

＠水着ノッブ
こうして、このチョコをフランベしてじゃな……、
[k]

＠水着ノッブ
今、完成……！
[k]

[charaFace A 10]

＠水着ノッブ
水着ノッブ特製『バーニング是非もないチョコ』じゃ！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

？1：あの、後ろが……
？2：……あ、……うん

？！

[charaFace A 1]

＠水着ノッブ
うっはっはっはー！　おしゃれ南蛮料理屋もかくやの[r]ひょうげた菓子になったじゃろ？
[k]

[charaFace A 10]

＠水着ノッブ
ほれ、遠慮せんとたんと食うが良い。[r]そなたのために用意したのじゃぞ。
[k]

[charaFace A 0]

＠水着ノッブ
ほれほれ、わしから貰えて嬉しいのは分かるが[r]そんなに照れんでもよかろう。
[k]

[charaFace A 3]

＠水着ノッブ
え？　わし？　わしとか全然照れとらんし！
[k]

＠水着ノッブ
……まあ、そなたがどうしてもというなら[r]一緒に食べるとかしてあげなくもないんだからね！
[k]

[charaFace A 4]

[bgmStop BGM_EVENT_7 0.5]

＠水着ノッブ
……ところでこの部屋、暑い？　暑くない？
[k]

？1：これって固有なんとかなんです？
？2：是非もないよネ

？！

[charaFace A 2]

[bgm BGM_EVENT_27 0.1]

＠水着ノッブ
[f large][messageShake 0.04 4 4 0.7]うわああああああああああ！？
[k]

＠水着ノッブ
気づいたらわしとそなたでダブル本能寺ではないか！
[k]

[charaFace A 12]

＠水着ノッブ
え？　早く消せ？
[k]

＠水着ノッブ
いやその、これってわりと発動すると後がないっていうか[r]わしこそが愛と炎の第六天魔王波旬っていうか……。
[k]

[charaFace A 1]

＠水着ノッブ
[line 2]ま、是非もないよネ！
[k]

[messageOff]
[se ad439]
[charaPut H 1]
[charaScale H 2.0]
[charaMoveScale H 5.0 0.5]
[charaEffect H bit_talk_29]
[wt 0.2]
[fadeout white 2.0]
[seStop ad439 1.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaScale H 1.0]
[charaEffectStop H bit_talk_29]
[wt 1.0]
[charaSet A 7029000 1 織田信長]
[scene 30644]
[wt 1.5]
[fadein white 2.0]
[wt 1.2]
[se ad37]
[seVolume ad37 0 0.1]
[seVolume ad37 1.0 0.6]
[wait fade]
[wt 1.0]

？1：……う、うーん
？2：あれ？　たしか燃えて……

？！
[wt 0.7]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.2]

＠織田信長
……ん、目が覚めたか。
[k]

＠織田信長
すまんのう、わしとしたことがまたはしゃぎ過ぎてしまったわ。[r]そなたと[#居:お]るとついやりすぎてしまうわい。
[k]

＠織田信長
ほれ、だいぶ溶けてしまったがチョコの残りじゃ。
[k]

[charaFace A 1]

＠織田信長
[line 2]うまいか？　……そうか、ならばよい。
[k]


[charaFace A 12]

＠織田信長
…………。
[k]

＠織田信長
…………。
[k]

＠織田信長
のう、[%1]……。
[k]

＠織田信長
…………。
[k]

[charaFace A 4]

＠織田信長
……いや、わしとしたことが詮無き事か。
[k]

＠織田信長
…………。
[k]

[messageOff]
[wt 1.0]
[charaFace A 7]

＠織田信長
さて、そろそろ戻るとするか。
[k]

？1：……はい

＠織田信長
……うむ。
[k]

？2：……さっきはなにを？

＠織田信長
……なに、いずれまたの。
[k]

？！

[charaFace A 1]

＠織田信長
よーし！　ではカルデアまで競争じゃ！
[k]

＠織田信長
うっはっはっはー！
[k]

[charaFace A 10]

＠織田信長
わしに勝ったら今夜は朝まで[#敦盛:あつもり]ライブじゃ！
[k]

[charaFace A 1]

＠織田信長
遅れるでないぞ、[%1]！
[k]






[messageOff]
[fadeout white 2.0]
[seStop ad37 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
