
＄94-02-33-03-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 98013000 1 邪竜]
[charaSet B 2030001 1 ケイローン]
[charaSet C 4029001 1 アキレウス]
[charaSet D 5038000 1 ジーク]

[charaSet E 1098129200 1 敵１]
[charaSet F 1098129100 1 敵２]
[charaSet G 1098129000 1 敵３]

[charaTalk off]
[charaTalk depthOff]
[charaDepth E 3]
[charaDepth F 2]
[charaDepth G 1]
[charaDepth A 2]
[charaDepth D 1]

[scene 20302]
[fadein black 1.5]
[wait fade]

[wt 0.4]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 1.0]
[se bac33]
[wt 0.4]
[charaFadeout A 0.2]
[wt 1.0]
[se ad226]
[seVolume ad226 0 0.7]
[shake 0.03 3 3 0.7]
[effect bit_talk_explosion_triple]
[wt 3.0]

[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]
[se ad39]
[seStop ad39 1.4]
[wt 0.4]
[charaFadeout A 0.4]
[wt 0.2]
[charaFace D 6]
[charaFadein D 0.4 1]
[wt 1.0]

[charaFace D 2]
＠ジーク
どうだ！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace G 5]
[charaFadein G 0.1 -312,0]
[charaFace E 5]
[charaFadein E 0.1 1]
[charaFace F 0]
[charaFadein F 0.1 312,0]
[wt 0.4]
[se ad148]
[wt 1.5]

？1：……朝が来た！
？！

[se ad149]
[wt 0.7]
[bgmStop BGM_EVENT_3 1.0]
[charaSpecialEffect E darkEnemyErasure 1 1.7]
[charaSpecialEffect F darkEnemyErasure 1 1.7]
[charaSpecialEffect G darkEnemyErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect G]

[scene 20300 1.0]
[wt 1.5]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.0 0.7]
[wt 1.0]
[seStop ad59 0.4]
[charaTalk depthOn]
[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
＠ケイローン
ジーク殿、[%1]殿！
[k]

[charaFadeout B 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
＠アキレウス
おお、無事じゃねえか！[r]しかもブッ倒したか！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ケイローン
九騎も撤退しました。[r]次の夜、果たしてどうなるかが問題ですが……。
[k]

[charaFace B 0]
＠ケイローン
今は純粋に勝利を喜ぶべきでしょう。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジーク
ああ！[r]全員、ありがとう。
[k]

[charaFace D 6]
＠ジーク
これで、次の夜までに何かが変わると[r]いいのだけど……。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アキレウス
なーに、俺の直感が囁いてるぜ。[r]多分、何とかなるってな。
[k]

[charaFadeout C 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ジーク
……そうだといいんだけど……。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠アキレウス
ジークよぉ、[r]アンタ割と考え方が[#悲観的:ネガティブ]だな。
[k]

[charaFace D 4]
＠ジーク
うん、不安なんだ。[r]この大聖杯は大切にしなければいけないから。
[k]

＠アキレウス
アンタの持ち物だろう？
[k]

＠アキレウス
いざとなりゃあ、ブッ壊しちまえば[r]いいんじゃないのか？
[k]

＠ジーク
それはできない。[r]それは……それだけは、できない。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
ふむ。
[k]

[charaFace B 4]
＠ケイローン
我々再現体のサーヴァントには[r]推し量れぬ理由があるようですが……。
[k]

[charaFace B 0]
＠ケイローン
ともかく、本日は休みましょう。
[k]

＠ケイローン
……次に、同じ手が通じるかどうかは未知数ですが、[r]念のため、遮蔽術式を仕掛け直します。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アキレウス
……俺また手伝うッスか！？[charaFace C 2]
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
ジーク殿は、[%1]殿をよろしく。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ジーク
ああ。それじゃ、帰ろう。[r][%1]。
[k]

[charaFace D 6]
＠ジーク
……何だか不躾に思える。[r]どう呼べばいいだろう？
[k]

？1：好きに呼んでくれていいよ
？！

＠ジーク
そうか……。[r]何が自分に一番いいか、考えておく。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[scene 57600]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ジーク
俺は自分の本体を確認しに行く。[r]ゆっくり休んでくれ。
[k]

[charaFace D 0]
＠ジーク
ここで空腹感を覚えることはないだろうが[line 3]
[k]

＠ジーク
何か食事がしたければ、共同キッチンから[r]食料を持ってくるよ。
[k]

？1：大丈夫、ありがとう

＠ジーク
そうか。[r]では、しばらく休んでくれ。
[k]

＠ジーク
おやすみなさい。[r]……うん、いい響きだ。[charaFace D 1]
[k]

？2：何か食べたいかも

＠ジーク
わかった。[r]寝ている間に、何か持ってくるよ。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[wt 0.2]
[charaFadeout D 0.1]
[se ad45]
[seVolume ad45 0 0.6]
[wt 0.6]
[seStop ad45 0.3]
[se ad94]
[charaSet E 6005002 1 ジャック]
[charaSet F 5036001 1 アヴィケブロン]
[charaSet G 5007001 1 シェイクスピア]
[scene 10000]
[wt 1.0]
[fadein black 1.0]
[wait fade]

？1：また眠気が……
？！


＠
[#お:マ]……[#かあさん:スター]……[#おかあさん:マスター]、[r][#おかあさぁん:マスター]……！
[k]

＠
[line 3]捕捉。
[k]

＠
霧夜の殺人、女殺し、連続殺人鬼、少女、悪霊群体、[r]クラスアサシン、高ランク気配遮断、拷問に長ける。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠
ジャック・ザ・リッパー。
[k]

[charaFadeout E 0.2]
[wt 0.4]

＠
任せたぞ、『[#叡智の光:ケテルマルクト]』！
[k]

＠
お前ならば、この大地に……必ず、必ずや楽園を創造できる！[r]世界を、人を、我らが民を、救い給え！
[k]

＠
[line 3]捕捉。
[k]

＠
カバリスト、ゴーレムマスター、基盤創成者、哲学者、[r]クラスキャスター、石の巨人を統べる詩人。
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠
アヴィケブロン。
[k]

[charaFadeout F 0.2]
[wt 0.4]

＠
ええ、実は吾輩戦いだの魔術だのは滅法苦手でして。
[k]

＠
『[#しかし神々は我々を人間にするために:But you, gods, will give us]、[r]　[#適当な欠点を与えてくるものです:Some faults to make us men.]』
[k]

＠
[line 3]捕捉。
[k]

＠
世界一の文豪、芸術家、劇役者、物語の帝王、[r]クラスキャスター、不戦にして不屈の作家。
[k]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠
ウィリアム・シェイクスピア。
[k]

[charaFadeout G 0.2]
[wt 0.4]

＠
以上三騎の霊基情報を確立。[r]■■■に登録。
[k]



[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 57600]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.7]

[se ad77]
[seVolume ad77 0 0.5]

＠？？？
……ん。[r]……さん。
[k]

？1：変な夢を見た……
？2：誰かが呼んでる……？
？！

＠？？？
さーん、[r]さーん、さーん、さーん？
[k]

？1：えーと、ジーク？
？！

＠？？？
違うよー。[r]ねえ、[#おかあさん]ってば！
[k]

[messageOff]
[se ad7]
[fadein black 0.5]
[wait fade]

[charaFace E 1]
＠？？？
あ、起きた起きた！
[k]

[bgm BGM_EVENT_5 0.1]

＠？？？
おはよう、あなたがわたしたちの[#おかあさん:マスター]？
[k]

＠？？？
違ってても、いいよね！[r][#おかあさん:マスター]っぽいから！
[k]

？1：一体……！？
？！

＠？？？
わたしたちの名前は、“黒”のアサシン。[r]ジャック・ザ・リッパー。
[k]

[charaFace E 0]
＠ジャック
どうしたの、なんでそんなに驚くの？[r]呼び出したの、[#おかあさん:マスター]だよね？
[k]

[messageOff]
[charaFadeout E 0.1]
[se ad35]
[wt 0.7]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
＠ジーク
[%1]、[r]大変だ！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャック
[FFFFFF]？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ジーク
！
[k]

＠ジーク
君、は……。
[k]

？1：何が何だか……
？！

[charaFace D 8]
＠ジーク
……あ、ああ。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャック
あなた、だあれ？[r]サーヴァント？　敵？　味方？　どっち？
[k]

＠ジャック
[#おかあさん:マスター]、どうする？
[k]

？1：落ち着いてください
？！

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ジーク
……味方だ。
[k]

[charaFace D 5]
＠ジーク
味方だよ、俺は。[r]君の……味方だ。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャック
……ふーん。[r]よくわかんないけど、戦わないんだ。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジーク
[%1]。
[k]

＠ジーク
来てくれ、この子以外にも[r]昨夜戦った二騎がいつのまにか出現したんだ。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[scene 57800]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_88 0.7]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
＠シェイクスピア
なるほどなるほどなるほど！[r]そういうことでしたか！
[k]

[charaFace G 0]
＠シェイクスピア
このシェイクスピア、[r]事情を理解いたしました。
[k]

＠シェイクスピア
いや、この場合は“赤”のキャスターと[r]自称すべきでしょうか？
[k]

[charaFace G 3]
＠シェイクスピア
おっと、こんにちは！[r]ほほう、貴方が大聖杯の管理者。
[k]

[charaFace G 2]
＠シェイクスピア
そして[&貴方:貴女]は管理者が呼び出した[r]カルデアのマスター！
[k]

[charaFace G 0]
＠シェイクスピア
……なるほどなるほど。[r]火中の栗を拾われになった、と。
[k]

[charaFace G 1]
＠シェイクスピア
ははははは、さすがですな素晴らしいですな[r]凡庸などとは無縁ですな！
[k]

＠シェイクスピア
では吾輩の著作より、何か引用を[line 3]
[k]

[bgmStop BGM_EVENT_88 1.0]

？1：死ぬほどやかましい
？！

[charaFadeout G 0.1]

[bgm BGM_EVENT_86 0.7]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠アヴィケブロン
蘇ったのは、昨夜君たちと交戦した我々だけ、[r]ということだろうか？
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ジーク
その通りだ。
[k]

[charaFace D 0]
＠ジーク
俺もあなたがたに問いたいのだが……。[r]なぜ召喚されたか、覚えているだろうか？
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠シェイクスピア
いいえ、さっぱり。
[k]

＠アヴィケブロン
同じく。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャック
全然わかんない。[r]聖杯戦争……じゃないよね、うん。
[k]

＠ジャック
サーヴァントなのに、殺意も敵意も感じないし。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
驚きましたね……。
[k]

＠ケイローン
この可能性も考慮に入れていましたが、[r]まさか一度に三騎も増えるとは。
[k]

＠ケイローン
幸先の良いスタート、というものです。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アキレウス
おうおう、こいつはまた景気がいいな！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
シェイクスピア殿、[r]アヴィケブロン殿、
[k]

＠ケイローン
それから……ええと。
[k]

[charaFadeout B 0.1]

[bgmStop BGM_EVENT_86 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャック
わたしたち？[r]わたしたちなら、ジャック・ザ・リッパーだけど？
[k]

[charaFadeout E 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[messageShake 0.04 3 3 0.4]
＠シェイクスピア
何と！？
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[messageShake 0.04 3 3 0.4]
＠アキレウス
はあ！？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
これは驚きました。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ジーク
……そうだな、冷静に考えれば驚くべきことだ。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ジャック
……。[r]……。
[k]

＠ジャック
[#おかあさん:マスター]、恥ずかしいよ。[r]みんながじっと見てくる……。
[k]

？1：はいはい、不躾な視線はお断りします
？2：こっちにおいで
？！

[charaFace E 1]
＠ジャック
はーい。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ジーク
懐くものだな……。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アヴィケブロン
どうやら、事情を噛み砕いて説明できるのは、[r]君が適切だろうな、ケイローン。
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
了解です。[r]では、簡潔ながら説明させていただきましょう。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[wt 0.7]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_86 0.7]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アヴィケブロン
なる
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠シェイクスピア
ほど
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャック
なー。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
ジーク殿、そして[%1]殿。
[k]

＠ケイローン
どうやらあなたがたが打倒したサーヴァントは、[r]こちらの手元に『戻る』ようです。
[k]

＠ケイローン
残り九騎、これなら何とかなるでしょう。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アキレウス
希望が見えてきたな。
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠シェイクスピア
はい先生。
[k]

＠シェイクスピア
しかし我々、どう考えても戦闘向きではないのですが。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠ケイローン
大丈夫ですシェイクスピア君。
[k]

[charaFace B 0]
＠ケイローン
あなたがたの特性を理解しているマスターとジーク殿が、[r]適切な指示を出してくれるでしょう。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ジーク
む、難しいな……。[r]だが何とかしてみよう。
[k]

[charaFace D 0]
＠ジーク
[%1]、やれるだろうか？
[k]

？1：何とかなる……と思う
？！

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠シェイクスピア
なるほどなるほど、それではお二人とも。[r]どうぞ我々を有用にお使いくだされ！
[k]

＠アヴィケブロン
よろしく頼む。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャック
[#おかあさん:マスター]と管理者さん、[r]何すればいいのー？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ジーク
よし、俺たちで彼らをどう動かすか、[r]ひとまず考えてみるとしよう。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.7]

？1：まずシェイクスピアは[line 3]
？2：サボらせないように見張る
？！

[bgmStop BGM_EVENT_86 0.5]
[wt 0.2]
[se ad119]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[wt 1.4]
[bgm BGM_EVENT_7 0.1]
[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ジーク
確かに。
[k]

＠ジーク
ただ、俺の場合は余計なことをして[r]事態がこじれるのを防ぐため、だ。
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠シェイクスピア
お二人の信頼感が胸に痛いですなー！
[k]

＠アヴィケブロン
君、一体どれほどやらかしたのかね？
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.7]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ジーク
……。[r]……。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]
＠ジャック
ねー、管理者の人ー！
[k]

[charaFace D 0]
＠ジーク
あ、ああ。
[k]

＠ジャック
わたしたちのこと、避けてる？
[k]

＠ジーク
そんなことは……。
[k]

[bgmStop BGM_EVENT_2 1.5]

[charaFace D 8]
＠ジーク
いや、あるか。[r]気分を害したなら、申し訳ない。
[k]

＠ジャック
もしかして殺し合った？
[k]

[bgm BGM_EVENT_85 0.1]

[charaFace D 6]
＠ジーク
ああ。[r]俺は……あなたたちの過去を、見てしまった。
[k]

＠ジャック
ふぅん。なーるーほーどー。[r]どうだった？
[k]

[charaFace D 4]
＠ジーク
……陰惨だったと……思う。
[k]

＠ジャック
そうだねー。[r]でも、どうしてそんなことで苦しんでるの？
[k]

＠ジャック
他人の記憶、他人の思い出、[r]そんなもの、関係あるの？
[k]

[charaFace D 6]
＠ジーク
俺にはあったよ。
[k]

＠ジーク
……あなたたちを救いたいと、[r]そう思った。
[k]

＠ジャック
救えなかったから、ここにいるのに？
[k]

[charaFace D 4]
＠ジーク
……そうだな、まったくその通りだ。
[k]

[charaFace D 6]
＠ジーク
ふむ、こういうのを何と言うんだっけか。[r]えーと、確か……。
[k]

＠ジャック
凹む？
[k]

[charaFace D 8]
＠ジーク
似たニュアンスで確か……。
[k]


＠ジャック
グーの音もでない？
[k]

[charaFace D 1]
＠ジーク
うん、それだ。
[k]

＠ジャック
そっか。[r]わたしたちの方が、負けたんだ。
[k]

[charaFace D 4]
＠ジーク
正確には、俺が倒した訳ではないけど……。
[k]

[charaFace D 6]
＠ジーク
君が崩れ落ちる瞬間に、[r]俺は立ち会った。
[k]

＠ジャック
そういうこともあるよ。[r]聖杯戦争……聖杯大戦だっけ？
[k]

＠ジャック
そういう殺し合いなんだから。
[k]

＠ジャック
でも、わたしたちは黒側でしょう？[r]なんで、あなたと戦っていたのかな？
[k]

＠ジャック
黒側なんだよね、[r]さっきの説明からすると。
[k]

＠ジーク
……長くなるが、構わないか？
[k]

[charaFace E 5]
＠ジャック
や！
[k]

＠ジーク
了解。
[k]

[charaFace D 0]
＠ジーク
なら、別の話をすることを提案する。[r]どうだろう？
[k]

[charaFace E 1]
＠ジャック
お医者さんとロンドンの話以外だったら、[r]なんでもいーよー！
[k]

[charaFace D 6]
＠ジーク
わかった。ええと、それじゃあ……。[r]うん、料理の話とかどうだろう。
[k]

[messageOff]
[bgmStop BGM_EVENT_85 1.0]
[fadeout black 1.0]
[wait fade]
[charaFace E 0]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]

＠ジーク
……結構喋ったみたいだな。
[k]

[charaFace E 1]
＠ジャック
あ、[#おかあさん:マスター]やっほー！
[k]

？1：そろそろ時間だよ

＠ジャック
そろそろ夕暮れ？[r]じゃあ、行こっか！
[k]

？2：もう少しで、次の戦いだ

[charaFace D 5]
＠ジーク
ああ。[r]がんばろう！
[k]

[charaFace E 0]
＠ジャック
おー！
[k]

？！
[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[scene 21920]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
さて、それでは作戦の骨子自体は前回と同じです。[r]三騎を誘導し、残りを我々が防ぐ。
[k]

＠ケイローン
ただし、今回はジーク殿とマスター殿だけに[r]お任せするつもりはありません。
[k]

＠ケイローン
私の役割は変わりませんが……。[r]アキレウス、あなたは二人につきなさい。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アキレウス
お、いいんですか？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ケイローン
アヴィケブロン、ゴーレムをありったけ。[r]私のフォローに回してください。
[k]

[bgmStop BGM_EVENT_5 0.7]

＠ケイローン
シェイクスピアは……そうですね、[r]ご自分が面白そうだ、と思った側に[#強化付与:エンチャント]を。
[k]

[bgm BGM_EVENT_7 0.1]

？1：そんなのでいいんですか！？
？！

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠シェイクスピア
了解了解！[r]では当然、[%1]の側につきましょう！
[k]

[charaFace G 1]
＠シェイクスピア
だって面白そうですもんね！
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ケイローン
良かったでしょう？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ジーク
……つくづく巧いな……。
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠シェイクスピア
ただしもちろん、吾輩は戦いませんので[r]そのつもりで！
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaMoveReturn E -256,4 0.2]
＠ジャック
はい先生、はい先生！[charaMoveReturn E -256,4 0.2][r]わたしたちも[#おかあさん:マスター]と一緒に戦いたい！
[k]

[charaFace B 0]
＠ケイローン
うーん、そうなるとこちらがどうしても[r]穴が開いてしまうんですよね。
[k]

[charaFace B 4]
＠ケイローン
そうすると、あなたのおかあさんに[r]迷惑が掛かってしまうのですが[line 3]
[k]

[charaFace E 4]
＠ジャック
ぶー……。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 0.7]

？1：お願い、ジャック
？！

[messageOff]
[charaFace E 3]
[wt 1.0]

＠ジャック
しょうがないなあ、[#おかあさん:マスター]は！[r]そ[charaFace E 1]れじゃ、はりきって解体してくるね！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ジーク
素直だ……。
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アキレウス
うーし、それじゃジークにマスター、[r]よろしく頼むぜ！
[k]

[bgm BGM_EVENT_2 0.1]

＠アキレウス
ん？　何、前回の戦いでよく理解できたよ。[r]アンタはいいマスターだ。
[k]

＠アキレウス
で、あれば。[r]俺はアンタに忠誠を誓うべきだろう。
[k]

＠アキレウス
別に何かする必要はない。[r]アンタはアンタの信じる道を行け。
[k]

＠アキレウス
その露払いを、俺がこなしてやるさ。
[k]

？1：よろしくお願いします

[charaFace C 2]
＠アキレウス
おうよ、[r]任せとけ！
[k]

？2：アマゾネスの女王知ってる？


[charaFace C 0]
＠アキレウス
……。[r]……。
[k]


[charaFace C 4]
＠アキレウス
ハイ、シッテマス。
[k]

[charaFace C 5]
＠アキレウス
え、嘘。まさか敵側にいるとか？[r]いないよね？　え？　カルデアで召喚する可能性がある？
[k]

[charaFace C 4]
＠アキレウス
ア、ウン。[r]ダイジョウブデス……ハイ……。
[k]


？！

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ジーク
……奇妙な気分だ。
[k]

[charaFace D 0]
＠ジーク
ん？　ああ、“赤”のライダー……アキレウスとは、[r]聖杯大戦で間接的にしか関わりなかったんだ。
[k]

＠ジーク
まさか一緒に戦うことになる機会があるなんてな。[r]良い思い出になりそうだ。
[k]

？1：思い出？
？！

[charaFace D 7]
＠ジーク
思い出は沢山ある方が、[r]面白そうだろう？
[k]

[charaFace D 1]
＠ジーク
あればあるほどいいんだ、[r]特に俺は、忘れるほどの量がないからな。
[k]

[charaFace D 5]
＠ジーク
よし、戦おう。[r]誰が相手であれ、こちらは負けはしない。
[k]

[bgmStop BGM_EVENT_2 0.7]

[charaFace D 4]
＠ジーク
……と思いたい。
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 4]
[charaFadein D 0.1 2]
＠アキレウス
なんか含みのある言い方だな。[r]何だよ。何かあるのか。
[k]

[charaFace D 5]
＠ジーク
正直に言って嫌な予感がする。
[k]

＠ジーク
三騎を倒したら三騎が仲間になった。[r]うん、それはいい。
[k]

＠ジーク
最良の展開だと思う。[r]しかし……だからこそ。[charaFace D 4]
[k]

[charaFace D 5]
＠ジーク
今回が昨夜と同じとは思えない。
[k]

[charaFace C 5]
＠アキレウス
……あー、うん。[r]俺も確かにそういう感じしてるわ。
[k]

[charaFace C 2]
＠アキレウス
つまり、こいつぁ強敵の予感だ！[r]マスター、よろしく頼むぞ。
[k]

？1：りょ、了解！
？！

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[se bac595]
[wt 1.0]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ケイローン
今夜の聖杯大戦の開始です。[r]各自、ご武運を！
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠シェイクスピア
さあ、我が名文を懐に携え、[r]どうぞいってらっしゃいませ！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ジーク
本当に効果あるんだろうか、[r]こんな感じで……。
[k]

[charaFace D 2]
＠ジーク
まあいい、行こう。[r][%1]！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout D 0.1]

[charaSet E 1098129300 1 敵１]
[charaSet F 1098129500 1 敵２]
[charaSet G 1098129400 1 敵３]

[charaTalk off]
[charaTalk depthOff]
[charaDepth E 6]
[charaDepth F 5]
[charaDepth G 4]


[scene 20302]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]

[se ade5]
[flashin once 0.2 0.2 FFFFFFAF FFFFFF00]
[wt 0.7]
[flashin once 0.25 1.0 FFFFFFAF FFFFFF00]
[wt 1.5]


[charaFace E 5]
[charaFadein E 0.7 1]
[wt 0.4]
[charaFace G 5]
[charaFadein G 0.7 -312,0]
[charaFace F 5]
[charaFadein F 0.7 312,0]
[wt 1.7]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
