

＄94-02-08-45-1-0
[soundStopAll]


[charaSet A 4026000 1 イシュタル]
[equipSet G 9806380 1 バレンタイン礼装]

[scene 53400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.4 1]
[wt 0.2]

＠イシュタル
[line 3]。[r][line 6]。
[k]

？1：あそこでふわふわ浮いているのは……わっ！

[charaFace A 12]

＠イシュタル
き[messageShake 0.04 4 4 0]ゃああああ！？[messageShakeStop][r]って、[charaFace A 11][%1]じゃない！
[k]

[charaFace A 8]

＠イシュタル
[#背後:うしろ]から脅かさないでよね。[r]なに？　貴方まで妙な気配に引かれて来たの？
[k]

？2：邪神　イシュタルが一体　あらわれた！

[charaFace A 2]

＠イシュタル
誰が邪神よ、誰が！[r]もう反省したんだからレースの件はノーカン！
[k]

[charaFace A 10]

＠イシュタル
っていうか、最近はカルデアも物騒でしょ。[r]邪神とか言われても困るのよね……
[k]

＠イシュタル
ほら、出典不明の本物がいるじゃない？[r]ああいうのに仲間認定されたら頭が痛いっていうか……
[k]

＠イシュタル
いくら私が金星の女神でも、触手とか蛸とか、[r]ＳＦ的なくくりには入りたくないっていうか。
[k]

？！

[charaFace A 6]

＠イシュタル
ま、いいわ。今日は私もオフ気分だし。[r]いつもの暴言も、今日はサラッと流してあげる。
[k]

＠イシュタル
それで、ここには何の用？[r]見ての通り、おかしなサカサマのお城だけど？
[k]

？1：ちょっと観光に。あとチョコをもらいに
？2：チョコをもらいに。あとちょっと観光に

？！

[charaFace A 1]

＠イシュタル
そっかー、チョコと観光かー。[r]どっちも選ぶとは欲張りね、[%1]☆
[k]

＠イシュタル
ここ、ちょっと世界遺産っぽいし、分かる分かる。[r]私もつい釣られて来た程だもの。
[k]

[charaFace A 4]

＠イシュタル
でも残念なことに露店も名産も宝物庫もなかったわ……[r]あるのは鳩とチョコファウンテンだけ……
[k]

＠イシュタル
そりゃあバレンタインだから、[r]チョコがメインなのは分かるけど……ん？
[k]

[charaFace A 13]

＠イシュタル
バレン……タイン……バレン……タイン……[r]チョコをもらいに……私のところまで……？
[k]

[charaFace A 12]

＠イシュタル
って、しまった[line 4]！[r]チョコの相手って私か[line 3]！？
[k]

？1：そうですよ
？2：日頃から貢いでいるお返しをください

？！

[charaFace A 11]

＠イシュタル
（う……忘れてた、なんて言えない目をしているわ……[r]　邪神でもすっとぼけるのは不可能だわ……）
[k]

＠イシュタル
（でもなんとか誤魔化さないと……！）
[k]

＠イシュタル
（美の女神を[#謳:うた]っておいて、[r]　バレンタインを忘れてたとか失態にも程があるし！）
[k]

[charaFace A 15]

＠イシュタル
え、ええ。チョコレートでしょ。[r]そうそう、分かってるわ。ちゃんと考えていたわ。ちゃんと。
[k]

[charaFace A 8]

[bgmStop BGM_EVENT_2 0.5]

＠イシュタル
うーんと……[r]（うまく誤魔化すには……）
[k]

[charaFace A 5]

＠イシュタル
えーと……[r]（誤魔化す、には……）
[k]

[charaFace A 13]

＠イシュタル
むむむ……[r]（……誤魔……化す……とか……）
[k]

[charaFace A 2]

[bgm BGM_EVENT_7 0.1]

＠イシュタル
[line 3]ああもう、ごめん、無理！[r]素直に謝るわ、ごめんなさい[%1]！
[k]

[charaFace A 18]

＠イシュタル
何も用意していませんでした、[r]私はダメな女神で[line 4]す！
[k]

？1：イシュタルが……
？2：ごめんなさい、だと……！？

？！

[charaFace A 11]

＠イシュタル
そ、そりゃあ、ね。[r]私だって今日の大切さは知っているワケだし？
[k]

＠イシュタル
貴方には日頃からワガママも聞いてもらってるし、[r]ここで返さなきゃ女神がすたるってものでしょ。
[k]

[charaFace A 8]

＠イシュタル
だから素直に謝ったの。[r]チョコ、事前に用意していなくてごめんなさいって。
[k]

＠イシュタル
でも[line 3]
[k]

[charaFace A 7]

＠イシュタル
幸い、今日はまだ始まったばかり！[r]いくらでも挽回のしようがあるわ！
[k]

＠イシュタル
はい、そんなワケでスクーターを出すから、[r]後ろに乗って[%1]！
[k]

＠イシュタル
観光がしたいんでしょ？[r]なら、とっておきの名所に連れて行ってあげる！
[k]

[charaFace A 3]

＠イシュタル
光栄に思いなさい？[r]私がタダで[#天舟:マアンナ]を飛ばすなんて滅多にないんだから。
[k]

[charaFace A 1]

＠イシュタル
ええ、世界中を回れば素敵なチョコも見つかるだろうし！[r]二人で一緒に、最高のチョコを探しましょう！
[k]

？1：あわ、あわわわ……！
？2：ヘルメット、ヘルメット……！

？！

[charaFace A 19]

＠イシュタル
準備はいい？　それじゃツアー・スタート！
[k]

＠イシュタル
誰にもマネのできない、[r]最速のバレンタインをプレゼントしてあげる♡
[k]

[messageOff]
[fadeout white 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 10001]
[wt 1.0]
[fadein white 0.1]
[wait fade]

[se bas2]
[charaFace G 0]
[charaFadein G 0.5 0,-70]
[wt 2.0]

[charaFadeout G 0.4]





[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
