

＄94-02-75-45-1-0




[soundStopAll]

[charaSet A 7031000 1 ジャンヌ・オルタ]
[charaSet B 98100400 1 マシュ]
[charaSet C 6034000 1 牛若丸]
[charaSet D 1098155400 1 黒髭]
[charaSet E 2003300 1 ロビンフッド]

[imageSet F cut079_time03 1]
[imageSet G cut079_moji01 1]
[imageSet H cut079_moji03 1]

[scene 10000]

[fadein black 1.5]
[wait fade]

[charaScale F 1.0]
[charaScale G 1.0]
[charaScale H 1.0]
[charaFadein F 0.1 0,-200]
[charaFadein G 0.1 50,-200]
[charaFadein H 0.1 100,-200]
[wait charaCut F]
[wait charaCut G]
[wait charaCut H]
[wt 2.2]

[charaFadeout F 2.0]
[charaFadeout G 2.0]
[charaFadeout H 2.0]


[scene 63500 2.0]
[wt 2.0]

[charaSet F 2016000 1 エミヤ・オルタ]
[charaSet G 6015001 1 エミヤ]
[charaSet H 2023000 1 新宿のアーチャー]
[wt 0.5]

[bgm BGM_EVENT_28 0.1 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠牛若丸
では、私は斥候として[#戦場:いくさば]を見て回って参ります。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
私は他の連中に挨拶でも……[wt 0.7][charaFace A 0][r]あ、献本とかした方がいいんだったわね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
わたしは飲み物その他、買い出しもやっておきます。[r]マスターは[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ロビンフッド
んじゃ、マスターはオレと留守番かね。[r]せいぜい真面目に売り子に勤しむとしましょうや。
[k]

？1：そうだね
？2：皆、いってらっしゃい


？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
わかりました。では、行ってきます！
[k]

[messageOff]
[bgmStop BGM_EVENT_28 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 0.6]

[fadein black 2.0]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_93 0.1 1.0]

[seStop ad5 1.0]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 1]
[wt 0.4]
＠黒髭
…………ほう。[r]こう来ましたか、マスター氏。
[k]

[charaFace D 8]
＠黒髭
銃と！　少女！
[k]

[charaFace D 10]
＠黒髭
強い……なんとストロングな組み合わせ……。[r]ちょっとクラッとするぐらい、拙者の魂に響きましたぞ。
[k]

[charaFace D 8]
＠黒髭
本来イノセントである清らかな少女に、[r]罪と暴力の象徴ともいうべき[#銃:ガン]を組み合わせる！
[k]

＠黒髭
う～ん、この禁断の味わい！[r]よっ、創作の悪魔！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ロビンフッド
へいへい、そりゃどうも。[r]ジャンヌ・オルタが聞いたらどんな顔するかねえ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[se ade96]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠黒髭
しかし。[r]肝心の漫画部分は未完なのですな。惜しい[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ロビンフッド
ああ、それか。資料集めやらに手間取ったり[r]とかく銃器の作画に時間がかかっちまったんだよ。
[k]

＠ロビンフッド
おかげで、余ったページを埋めるのに[r]作画用に作った銃の３Ｄデータ三面図を貼り付ける始末だ。
[k]

[charaFace E 0]
＠ロビンフッド
オタクの言う通り、漫画部分が完成してりゃ[r]いいオマケになったんだろうがなあ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠黒髭
なあに、そういう努力がたまらねえのさ。[r]趣味でやる活動だ、好きなものに没頭してこそよ。
[k]

[charaFace D 8]
＠黒髭
あえて困難でマニアックな道をひた走る……[r]そう、それが同人魂……！
[k]

[charaFace D 0]
＠黒髭
あ、では拙者はこれで。[r]ああ忙しい、忙しい。
[k]

＠黒髭
後でコスプレ広場にも行かねばっ。
[k]

[messageOff]
[se ad60]
[seStop ad60 1.0]
[charaMove D -50,0 1.0]
[charaFadeout D 0.4]

[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[wt 1.0]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 0.6]

[wipein leftToRight 1.0 1.0]
[wait wipe]

[wt 1.0]

[seStop ad5 1.0]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
＠エミヤ・オルタ
……。[r]……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
＠ロビンフッド
どーも。[r]どうです、一冊？
[k]


[charaTalk F]
[charaFace F 0]
＠エミヤ・オルタ
……。[r]……。
[k]

＠エミヤ・オルタ
………………新刊一冊、もらおうか。
[k]


[charaTalk E]
[charaFace E 1]
＠ロビンフッド
へい、まいどあり。
[k]


[charaTalk F]
[charaFace F 0]
＠エミヤ・オルタ
……。
[k]

[messageOff]
[se ad95]
[seStop ad95 1.0]
[charaMove F -512,0 1.0]
[charaFadeout F 0.4]

[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.1]

[wt 1.0]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 0.6]

[wipein leftToRight 1.0 1.0]
[wait wipe]

[wt 1.0]


[seStop ad5 1.0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
＠エミヤ
……。[r]……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ロビンフッド
どーも。[r]そちらもどうです、一冊？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エミヤ
……。[r]……。
[k]

＠エミヤ
………………中を見ても？
[k]

？1：どうぞ
？2：お手にとってご覧ください

？！

[messageOff]
[se ade96]
[wt 1.4]

＠エミヤ
……。[r]……。
[k]

＠エミヤ
……ありがとう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]
[charaFace G 0]
[charaFadein G 0.1 0]
＠ロビンフッド
お買い上げですか？
[k]

[charaTalk G]
[charaFace G 1]
＠エミヤ
……ああ、一冊もらおう。[r]これを描いた人物は、銃器の構造をよく捉えている。
[k]

[charaTalk E]
[charaFace E 6]
＠ロビンフッド
どーも。伝えておきますよ。
[k]

[messageOff]
[se ad60]
[seStop ad60 1.0]
[charaMove G -512,0 1.0]
[charaFadeout G 0.4]

[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.1]

[wt 1.0]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 0.6]

[wipein leftToRight 1.0 1.0]
[wait wipe]

[wt 1.0]

[seStop ad5 1.0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]
＠H：[servantName 202300:新宿のアーチャー:モリアーティ]
……ん？
[k]

[se ade96]
[charaFace H 3]
＠H：[servantName 202300:新宿のアーチャー:モリアーティ]
ほうほう、これはまた。趣味だネ！[r]年端もいかぬ小柄な少女に武器を持たせるとはまた！
[k]

＠H：[servantName 202300:新宿のアーチャー:モリアーティ]
アサルトライフルに、50口径のハンドガン。[r]ナイフにタクティカルトマホークまで。
[k]

[charaFace H 5]
＠H：[servantName 202300:新宿のアーチャー:モリアーティ]
[line 3]うん、映えるじゃないか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace H 5]
[charaFadein E 0.1 2]
[charaFadein H 0.1 0]
＠ロビンフッド
へいへい、こりゃどーも。[r]趣味に合うようで何よりですが……
[k]

[charaFace E 1]
＠ロビンフッド
……悪巧みしてる顔なのは、オレの気のせいかねえ。
[k]


[charaTalk H]
[charaFace H 4]
＠H：[servantName 202300:新宿のアーチャー:モリアーティ]
趣味？　何を言ってるんだネ。
[k]

[charaFace H 2]
＠H：[servantName 202300:新宿のアーチャー:モリアーティ]
[#趣味:悪巧み]は[#趣味:悪巧み]！[r]フィクションはフィクション！
[k]

[charaFace H 1]
＠H：[servantName 202300:新宿のアーチャー:モリアーティ]
何事もオンとオフを心がけるのが大切だよ、キミ。[r]この同人誌というのはフィクションだろう？
[k]


[charaTalk E]
[charaFace E 4]
＠ロビンフッド
はあ。分かるような分からないような……
[k]


[charaTalk H]
[charaFace H 1]
＠H：[servantName 202300:新宿のアーチャー:モリアーティ]
ハハ、細かいことはいいじゃないか。[r]ともかく一冊いただくとしよう！
[k]

[messageOff]
[bgmStop BGM_EVENT_93 2.0]
[fadeout black 2.0]
[wait fade]


[charaFadeout H 0.1]
[charaFadeout E 0.1]

[scene 63501]
[wt 2.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_27 0.1 1.0]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
な、なによ創作の悪魔って！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ロビンフッド
いや聞いたまま。なあ、マスター？
[k]

？1：その通り
？2：よっ、創作の悪魔

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ジャンヌ・オルタ
なっ……アンタまで……！[r]やめなさいよそれ！
[k]

＠ジャンヌ・オルタ
まだトップ取れてないのに悪魔もないでしょうに！[r]っていうか、そもそも[line 3]
[k]

[charaFace A 0]
＠ジャンヌ・オルタ
私が目指しているのはガンアクションじゃなくて、[r]もっと文学的なものだから！
[k]

[charaFace A 1]
＠ジャンヌ・オルタ
次こそ！　理想の同人誌を作ってやるわ……！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[soundStopAll]
[end]
