
＄94-02-75-38-3-0

[soundStopAll]

[charaSet A 98100400 1 マシュ]
[charaSet B 7031000 1 ジャンヌ・オルタ]
[charaSet C 4004001 1 アストルフォ]
[charaSet D 3001002 1 クー・フーリン]
[charaSet E 3034001 1 茨木童子]

[imageSet H cut083_book03 1]

[effect bit_talk_41]
[scene 28300]

[se ad207]
[seVolume ad207 0 0.7]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
もうちょっと……！
[k]

[messageOff]
[seStop ad207 0.5]
[charaFadeout B 0.1]
[wt 0.1]

[se ad108]
[wt 1.0]
[seStop ad108 0.5]
[se ad109]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠アストルフォ
へ？[r]この音[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.07]
[se ad211]
[wt 0.03]

[effectStop bit_talk_41]
[charaEffect C bit_talk_13]
[shake 0.04 4 4 0.4]
[se ad628]
[se bac11]
[wt 0.4]
[seStop bac247 1.4]
[seStop ad628 1.2]
[seStop ad211 1.0]
[wt 0.4]

＠アストルフォ
ギャー！！
[k]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
い、今の何！？
[k]

？1：メイヴの鉄戦車……！
？！

[charaFace B 2]
＠ジャンヌ・オルタ
[font large][messageShake 0.03 4 4 0.2]あ・[wt 0.4][messageShake 0.03 4 4 0.2]の・[wt 0.4][messageShake 0.03 4 4 0.2]お・[wt 0.4][messageShake 0.03 4 4 0.2]ん・[wt 0.4][messageShake 0.03 4 4 0.4]なァァァァァ！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アストルフォ
ダメ、今の一撃がキツかった！[r]不時着する！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1]
[wait wipe]
[charaFadeout C 0.1]
[se ad75]
[scene 10000]
[effect bit_talk_43h]
[wt 0.2]
[wipein rectangleStripUpToDown 0.1 1]
[wait wipe]

[wt 2.0]

[wipeout rectangleStripDownToUp 0.1 1]
[wait wipe]

[effectStop bit_talk_43h]
[scene 63100]
[wt 0.1]

[wipein rectangleStripUpToDown 0.1 1]
[wait wipe]

[shake 0.04 4 4 0.4]
[se ad671]
[wt 0.4]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アストルフォ
ヒポグリフ、戻っていい！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
マスター、走れる？
[k]

？1：もちろん！　この水着、礼装だから！

？！

[charaFace B 12]

＠ジャンヌ・オルタ
なによそれ、おっかしぃ。[r]カルデアの凝り性もたまには役立つわね！
[k]

[charaFace B 1]
＠ジャンヌ・オルタ
じゃあその礼装で、脚力を強化して！[r]それくらいできるでしょ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アストルフォ
ボクはあの鉄戦車を抑えてみる！
[k]

？1：一人じゃ無理では！？
？！

[charaFace C 1]

＠アストルフォ
大丈夫、乗り手のメイヴがいないなら、[r]ちょっとトンでもなく強くて凶暴なだけの鉄戦車だ！
[k]

[messageOff]
[se ad108]
[wt 1.2]
[seStop ad108 0.5]
[se ad109]
[wt 0.7]

[charaFace C 4]

＠アストルフォ
……無理かも！
[k]

＠D：？？？
しゃあねえなあ、ちと手伝ってやらあ。
[k]

＠E：茨木童子
くはは、牛車が相手であれば[#吾:われ]も出る！[r]仮想・頼光の良い練習よ！
[k]

[charaFace C 5]

＠アストルフォ
へ？
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe Servants_2500200 bac613]

[effect bit_bolg_01]
[wt 0.3]

[cueSe Servants_2500200 bac613]

[effect bit_bolg_02]
[wt 0.5]

[se ad64]
[shake 0.05 5 5 1.5]
[effect bit_talk_explosion]
[wt 1.5]

[effectDestroy bit_bolg_01]
[effectDestroy bit_bolg_02]

[se ad24]
[charaTalk off]
[wt 1.2]

[bgm BGM_EVENT_4 0.1]

[charaFace D 1]
[charaFadein D 0.4 0]
[charaFace E 0]
[charaFadein E 0.4 2]
[wt 1.0]

[charaTalk on]
[charaTalk D]

＠クー・フーリン
いよっ、マスター。[r]あれ、メイヴの鉄戦車だよな？
[k]

＠クー・フーリン
どした、不興でも買ったか？
[k]

＠クー・フーリン
わざわざアレを持ち出してきたってことは、[r]相当にカッカしてるって証拠だろうしな。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
アロハマンと茨木童子……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠クー・フーリン
アロハなんか着てねえじゃん！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
うっさいわね魂がアロハなのよ褒めてんのよ！[r]ロビンと一緒！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠クー・フーリン
ヤロウほどひねくれてはいねえけどな！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠茨木童子
ふん。こんなくだらぬ妨害で[r][#汝:なれ]らの成果を台無しにされてたまるものか。
[k]

＠茨木童子
なにしろ[#吾:われ]も手伝ったのだからな！[r]早々に会場に向かえ、のろまどもが。
[k]


[charaFace E 1]

＠茨木童子
しからば頂点を獲った暁には、あれだな。[r]もう一度、肉の宴と洒落込もうではないか。
[k]

＠茨木童子
無論、そちらの[#奢:おご]りでな！
[k]

？1：もちろん！

？2：ありがとう、ルルハワのバナナ鬼！

[charaFace E 3]

＠茨木童子
！？[r]なに、[#吾:われ]そんな美味しそうなアダ名なのか！？
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ジャンヌ・オルタ
走れーーー！
[k]

[charaFadeout B 0.1]

[wt 0.1]

[messageOff]
[se ad59]
[seVolume ad59 0 0.4]
[wt 0.4]
[bgmStop BGM_EVENT_4 1.0]
[seStop ad59 1.0]
[wipeout leftToRight 1.0 1]
[wait wipe]

[charaSet B 98114400 1 デオン]
[charaSet C 5018300 1 ゴージャスＰ]
[charaSet D 5034000 1 ドルセント]
[charaSet E 1098156400 1 メイヴ]
[charaSet F 5035000 1 アナスタシア]
[charaSet G 7031000 1 ジャンヌ・オルタ]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth B 1]
[charaDepth C 2]

[scene 63500]
[wt 2.0]
[wipein rightToLeft 1.2 1]
[wait wipe]

[bgm BGM_EVENT_28 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 1]
[wt 0.4]
＠ゴージャスＰ
ふはははは！　相も変わらずのクオリティ。[r]所詮、素人創作ではこの程度か！
[k]

[charaFace C 3]
＠ゴージャスＰ
なお、アンデルセンやシェイクスピアのような[r]芸術系サーヴァントはプロなので省く。
[k]

[charaFace C 0]
＠ゴージャスＰ
これは今年の売り上げ一位は、[r]メイヴの写真集とやらで決まりか……？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠ドルセント
そうですねえ。
[k]

[charaFace D 1]

＠ドルセント
写真集、自撮りを中心に展開した分、[r]装丁は思いっきり豪華にしましたし。
[k]

＠ドルセント
宝石のついた革製のハードカバーって、[r]最早同人の領域から逸脱しているかもですねぇ。
[k]

[charaFace D 13]
＠ドルセント
まあ、[#儲:もう]かったのでよいのですけど～。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
[wt 0.4]

＠メイヴ
フッ、なんだかんだで私の勝利。[r]皆の応援に感謝してあげる、[#跪:ひざまず]きなさい！
[k]

＠メイヴ
自撮りの講師であるアナスタシアには丁重なお礼を。[r]何か望みはあるかしら？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
＠アナスタシア
[font large][#ゴッドホット:神　　　あ　　　つ　　　い]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠メイヴ
それは……どうしようもないわね……。
[k]

[charaFace E 0]

＠メイヴ
ところでドルセント、[r]あの黒聖女のサークルは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ドルセント
それが、入稿もまだなんですよぉ。[r]私も期待していたのですが……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠メイヴ
そう。[r]つまり私の勝ちってことね。
[k]

＠メイヴ
あれだけの大口を叩いたものだから、[r]少しは期待していたけど……
[k]

＠メイヴ
[#会場:せんじょう]に馳せ参じなければ、[r]どんなに良い本を作っても無駄ってコトよね？
[k]

[messageOff]
[bgmStop BGM_EVENT_28 0.4]
[charaFadeout E 0.1]
[wt 0.1]

[se ad59]
[wt 2.0]
[seStop ad59 1.0]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 -100,0]
[charaMove G 0,0 0.4]
[wt 0.7]

[bgm BGM_EVENT_7 0.1]

＠ジャンヌ・オルタ
[font large]到着！！
[k]

？1：到着！
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠メイヴ
！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠ジャンヌ・オルタ
ドルセント！[r]限界まで刷って。これが本のデータ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠ドルセント
おやおや。当日入稿でございますね？[r]まいどご[#贔屓:ひいき]に、どうも～☆
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠ジャンヌ・オルタ
今日だけは足下見まくっていいわよ。[r]そのかわり、とにかく間に合わせて。
[k]

＠ジャンヌ・オルタ
因果逆転の印刷機ならいくらでも刷れるでしょ。[r]部数はこれくらい、よろしく。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠ドルセント
わお。私的には嬉しい支払い金額ですけどぉ……[r]初参加サークルで、そんなに売れちゃいます？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ゴージャスＰ
下がるがいい、ドルセント。[r][#我:オレ]がどれだけ刷ればいいか裁定を下してやる。
[k]

[charaFace C 4]

＠ゴージャスＰ
現状のトップはメイヴの写真集……。
[k]

＠ゴージャスＰ
[#我:オレ]の好みとは金星ほど遠く外れてはいるが、[r]そこには真実がある。
[k]

[charaFace C 10]

＠ゴージャスＰ
メイヴめの『美』に雑種どもが惹かれるのは[r]当然であろう。[#我:オレ]も一冊、購入済みだ。
[k]

[charaFace C 1]

＠ゴージャスＰ
あれこそ今年の最高峰の一つ。[r]それを上回る印刷が必要かどうか……
[k]

[charaFace C 9]

＠ゴージャスＰ
フッ。まあ所詮は素人の手習い。[r]百冊が関の山であろう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ジャンヌ・オルタ
……じゃあ、これ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ドルセント
そ、それではお試しに一冊印刷してみますね。[r]こちらです、どうぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴージャスＰ
ふむ……。
[k]

[messageOff]
[se ade96]
[wt 1.2]



[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 2]
[wt 1.2]
＠デオン
……。[r]……。
[k]

[messageOff]
[charaMove B 170,0 0.7]
[se ade96]
[wt 1.2]
[charaTalk C]
[charaFace C 1]

＠ゴージャスＰ
ほう、これは……。
[k]

[se ade96]
[charaTalk C]
[charaFace C 5]

＠ゴージャスＰ
……何と……。
[k]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 0]
＠ドルセント
……。[r]……。
[k]

[messageOff]
[charaMove D -170,0 0.7]
[se ade96]
[wt 1.2]
[charaTalk C]
[charaFace C 5]

＠ゴージャスＰ
……待て待て待て。[r]なぜそこで戦場に向かう。止めぬか。止めなさい。
[k]

[se ade96]

[charaTalk B]
[charaFace B 5]

＠デオン
……！
[k]

[charaTalk D]
[charaFace D 9]

＠ドルセント
あ、あら。[r]これはなかなか……。
[k]

[se ade96]

[charaTalk C]
[charaFace C 2]

＠ゴージャスＰ
うおう、かろうじて生き残ったか！
[k]

[charaTalk B]
[charaFace B 2]

＠デオン
オーナー、次のページへ！[r]早く、早く！
[k]

[charaTalk C]
[charaFace C 5]

＠ゴージャスＰ
待て。ページをめくるのにも意味はあるのだ。[r]行間、余白を楽しむようにな。
[k]

[charaFace C 1]

＠ゴージャスＰ
汝、余裕をもって余韻たれ。[r]漫画読みの礼節だぞ？
[k]

[charaTalk D]
[charaFace D 9]

＠ドルセント
えーい、ぺらり☆[se ade96][r]ええ！？　この二人、ダメなんですか？
[k]

[charaTalk B]
[charaFace B 4]

＠デオン
いや、怪物と姫様じゃ、[r]さすがに釣り合いが取れないのでは。
[k]

[charaTalk D]
[charaFace D 5]

＠ドルセント
そんなことありませんよう！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠ジャンヌ・オルタ
……。[r]……。
[k]

＠ジャンヌ・オルタ
マスター、目の前で見られるのってなんか、[r]アレよね。
[k]

？1：恥ずかしいね

＠ジャンヌ・オルタ
会場が暑いせいよ、きっと。
[k]

？2：照れ臭いね

＠ジャンヌ・オルタ
そうね、身悶えするわ。
[k]

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ゴージャスＰ
……怪物が姫一人のために命を散らせるとは……[r]よくある王道展開だが、しかし……
[k]

[charaFace C 2]

＠ゴージャスＰ
この背景の描き込みが凄い……！[r]胸にくるわ、こんなん！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デオン
私には怪物の心もよく理解できます。[r]この異形では、愛する者を不幸にしてしまう。
[k]

[charaFace B 4]

＠デオン
それならば[line 3]と、[r]思い込んでしまうのも、仕方ないのでは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ゴージャスＰ
たわけ、王道が許されるのは[r]ウルク王である[#我:オレ]のみよ！
[k]

[charaFace C 5]

＠ゴージャスＰ
……ん？
[k]

[charaFace C 2]

＠ゴージャスＰ
お……[r]お……
[k]

＠ゴージャスＰ
思い出した……！
[k]

＠ゴージャスＰ
[#我:オレ]はルルハワ在住のお金持ちではなかった！[r]ウルクの王、英雄王ギルガメッシュＰその人……！！
[k]

＠ゴージャスＰ
ハワイに着いた途端、背後からピコピコ音のする[r]ハンマーで頭を叩かれ、記憶を失っていた男……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠デオン
そんなことは[#皆:みんな]知ってますから、続き！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ゴージャスＰ
そうか。[r]我、ビックリ。
[k]

[charaFace C 4]

＠ゴージャスＰ
……それはともかく続きだが、[r]怪物が死んだ以上はもう、終わりであろう。
[k]

[messageOff]
[se ade96]
[wt 1.2]

[charaFace C 2]

＠ゴージャスＰ
待て。[r]なぜ、こやつは生きている？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ドルセント
ふふふ。[r]ちゃんと数ページ前に伏線がありましたわ、英雄王。
[k]

＠ドルセント
グッドエンドへの香り、私は見逃しませんでした。[r]女の勘で分かっちゃう☆
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠デオン
良かった……戦場で[#儚:はかな]く散った怪物は[r]いないんだ……。
[k]

＠デオン
あ、でももう戦えないみたいですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ゴージャスＰ
そうだな。怪物が獣性を失えば、[r]ただの生物に過ぎぬ。
[k]

＠ゴージャスＰ
そしてこの姫も、[#冠:かんむり]を捨てた以上、[r]もはや姫ではなくなった訳だ。
[k]

[charaFace C 6]

＠ゴージャスＰ
ならば、[#番:つが]うのに障害などあるまい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ドルセント
駆け落ち……浪漫ですねえ。[r]でも、この二人は幸福になれるんでしょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠デオン
なれるんじゃないかなあ。[r]この船出は、良き旅になるという暗示では。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ドルセント
だといいですねぇ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ジャンヌ・オルタ
……それで、印刷はどれだけ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴージャスＰ
うむ。
[k]

[charaFace C 10]

＠ゴージャスＰ
[#我:オレ]の記憶を取り戻すほどのショック……[r]小賢しいが[#一角:ひとかど]の娯楽と認めよう。
[k]

[charaFace C 4]

＠ゴージャスＰ
素人の同人もいいものだな……と、[r]我、ちょっと涙ぐんでいる。
[k]

[charaFace C 2]

＠ゴージャスＰ
その功績を認め最大限度の印刷を！[r]行って！　やろう、[fontSize small]やろう、やろう、やろう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ジャンヌ・オルタ
……よし！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ドルセント
でも、売れるかどうかは分かりませんよ？[r]その数、初参加でさばけるかしら～？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]
＠ジャンヌ・オルタ
……大丈夫よ。[r]こう見えても、それなりに経験を積んできたから。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠ドルセント
おや。[r]同人、初めてじゃありませんでしたっけ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠ジャンヌ・オルタ
……そうね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ゴージャスＰ
なに。良い本を作るものには、[r]良い売り子が集まるもの。
[k]

[charaFace C 11]

＠ゴージャスＰ
それも含めて即売会という祭りは楽しいのだ！[r]さあ[line 3]刻限だ、ドルセント！
[k]

[charaFace C 1]

＠ゴージャスＰ
今年のサバフェスの幕をあげよ！[r]ふはは、これは面白いコトになるぞ！
[k]

[messageOff]
[se ade192]
[wt 2.0]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
