
＄02-00-01-00-1-0




[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 98001000 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 5009001 1 ダ・ヴィンチ]
[charaSet D 98003000 1 Dr.ロマン]

[scene 10400]
[fadein black 2.0]
[wait fade]

[se ad337]
[wt 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
[seStop ad337 2.2]
＠マシュ
よいしょ、よいしょ……。[r]先輩、これはどこに運びますか？
[k]

[charaFace A 13]
＠マシュ
はい。[r]これはクローゼット、と……。
[k]

[se ad338]
[seVolume ad338 0 0.6]
[charaMoveReturn A 0,-5 0.4]
＠マシュ
一年間、あれこれと忙しかったせいで[r]随分散らかっていましたからね。
[k]

[charaFace A 1]
＠マシュ
遅まきながらの大掃除、[r]マシュ・キリエライト張り切って頑張らせていただきます！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[charaMoveReturn B 0,32 0.4]
＠フォウ
フォウ、フォウ！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠マシュ
はい、フォウさんは大人しくこちらで待っていて下さいね。
[k]

＠フォウ
フォウ……。
[k]


[messageOff]

[se ad8]
[charaTalk C]
[wt 1.0]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠ダ・ヴィンチ
やー、元気してるー？
[k]

？1：あ、サボり魔だ

[charaFace C 4]
＠ダ・ヴィンチ
本当のことを言わないでくれたまえー。
[k]

？2：ダ・ヴィンチちゃんお仕事は？

[charaFace C 1]
＠ダ・ヴィンチ
もちろんサボりだけど？
[k]

？！

[charaFadeout C 0.1]

[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]
＠マシュ
ダ・ヴィンチちゃん……。
[k]

[charaFace C 1]
＠ダ・ヴィンチ
まあまあ、ここで二人の身体状態を観察するのも[r]私のお仕事だからね！
[k]

[charaFace C 0]
＠ダ・ヴィンチ
あ、スタッフが私の行方を尋ねてきたら[r]私はいないと言って欲しい。
[k]

＠ダ・ヴィンチ
天才たるもの、休息も人の三倍必要なのだと。[r]その代わり人の三十倍の能率で働くのだと。
[k]

[charaFace A 12]
＠マシュ
もう……。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
あ、先輩。[r]こちら先輩の私物のようですけど、どうしましょう？
[k]

？1：棚の中に入れておいて
[branch sel01a]

？2：ベッドの下にでも
[branch sel01b]

？！

[label sel01a]
＠マシュ
はい先輩。[r]……[charaFace A 12]棚の上、埃が積もっていますね。
[k]

[charaFace A 1]
＠マシュ
折角ですし、ここもお掃除しておきましょう！
[k]

？1：それじゃあ[&オレ:わたし]は
？2：フォウ君と遊んでるね
？！

[charaFadeout A 0.1]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
フォウ！[charaMoveReturn B 0,32 0.2][wt 0.15][se bac8][seVolume bac8 0 0.5][shake 0.05 3 3 0.25][r]（てしてし）[charaMoveReturn B 0,32 0.3][wt 0.15][se bac8][seVolume bac8 0 0.5][shake 0.05 3 3 0.25]
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
せーんーぱーいー！
[k]

[charaFace A 7]
＠マシュ
ここは[#先輩のお部屋:マイルーム]なんですから、[r]ちゃんと先輩がお掃除しないと！
[k]

[charaFace A 11]
＠マシュ
……もう、先輩。[r]ニコニコして！
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.7]

[branch sel01c]

[label sel01b]

[charaFace A 13]
＠マシュ
はい、分かりました。[r]それでは、ベッドの下へ……。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.2 0,-64]
[charaMove B 0,0 0.2]
＠フォウ
フォウ！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 -160,0]
[charaFace A 6]
[charaFadein A 0.1 160,0]
＠マシュ
わ、フォウさん！？[r]ベッドの下に隠れていたんですか……。
[k]

[charaFace A 12]
＠マシュ
……って、フォウさんのもふもふに[r]埃が……！
[k]

＠フォウ
フォウ！[se ad158][charaMove B -176,0 0.1][wt 0.1][charaMove B -144,0 0.2][wt 0.1][r]（ぶるぶる）[se ad158][charaMove B -176,0 0.1][wt 0.1][charaMove B -160,0 0.1][wt 0.1][seStop ad158 0.2]
[k]

[charaFace A 14]
＠マシュ
埃をベッドで落としちゃダメです、フォウさん！
[k]

[messageOff]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[wt 0.7]

[branch sel01c]

[label sel01c]

？1：……平和だ
？！

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 1.5]
[wait fade]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[wt 0.4]
[bgm BGM_EVENT_2 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠マシュ
……ふぅ。ここも終わり、と。
[k]

[charaFace A 13]
＠マシュ
ダ・ヴィンチちゃんも来たことですし、[r]少し休憩にしましょう、先輩。
[k]

＠マシュ
お茶、淹れてきますね。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 13]
[charaFadein A 0.1 160,0]
[charaFace B 0]
[charaFadein B 0.1 -160,0]
[charaMoveReturn B -160,32 0.3]
＠フォウ
フォウ！
[k]

[charaFace A 1]
＠マシュ
あ、フォウさんもついてくるんですね。[r]行ってきます、先輩。
[k]

[se ad60]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[charaMove B -260,0 0.5]
[charaMove A 60,0 0.5]
[seStop ad60 1.0]
[wt 2.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
＠ダ・ヴィンチ
すっかり元気を取り戻せたようだけど[line 3]。
[k]

？1：やっぱりまだ？
？！

[charaFace C 0]
＠ダ・ヴィンチ
そうだね。[r]確かに検査の結果は完璧だった。
[k]

＠ダ・ヴィンチ
細胞組織は十代の少女同然に蘇っていたし、[r]神経や血管部分も新品同様さ。
[k]

[charaFace C 5]
＠ダ・ヴィンチ
ただ、それはあくまで普通の人間としての範囲でだ。
[k]

＠ダ・ヴィンチ
これまでのように、デミ・サーヴァントとしての[r]膨大な魔力はなく、魔術回路も錆び付いたかのようだ。
[k]

[charaFace C 0]
＠ダ・ヴィンチ
うん、キミも魔術についての知識はこの一年で随分増えたようだから、[r]魔術回路が一生物だということは理解しているだろう？
[k]

＠ダ・ヴィンチ
魔術師は魔術を使う際に、[r]体内の魔術回路のスイッチをオンにする。
[k]

＠ダ・ヴィンチ
すると魔術回路が活性化し、魔術行使が可能になる。[r]で、使わないときは不要なんだからオフにする。
[k]

＠ダ・ヴィンチ
つまり、スイッチ自体は常に存在して、魔術行使が可能か[r]どうかはオンオフによって切り替わるという訳さ。
[k]

[charaFace C 5]
＠ダ・ヴィンチ
今のマシュは、その回路がオンにならない状態だ。[r]いや、回路自体に不具合はない。
[k]

＠ダ・ヴィンチ
何かがスイッチを固定していて、[r]オンにさせてくれない、という感じが適切かな？
[k]

？1：体に異常は……？

[charaFace C 0]
＠ダ・ヴィンチ
それは私の名誉に懸けて誓うとも。[r]体に異常はない。
[k]

＠ダ・ヴィンチ
あの子は紛れもない健康体さ。[r]世界最高の芸術家が太鼓判を押すんだ。
[k]

？2：マシュはそのことを知っている？

[charaFace C 1]
＠ダ・ヴィンチ
もちろん。[r]昨今、インフォームドコンセントは常識だからね。
[k]

＠ダ・ヴィンチ
魔術回路の異常はマシュも首を捻っていたけど、[r]健康体になったことは素直に喜んでいたよ。
[k]

？！

[charaFace C 0]
＠ダ・ヴィンチ
ま、気長に待つとしようか。[r]大丈夫、時間が解決してくれる問題さ。
[k]

[charaFace C 4]
＠ダ・ヴィンチ
しかしこうなると、マシュももっと外に交流する方が[r]いいかもしれないな。
[k]

[charaFace C 0]
＠ダ・ヴィンチ
例えばほら、学校とかさ。
[k]

？1：いいですね！
[branch sel02a]

？2：学園カルデア……！
[branch sel02b]

？！

[label sel02a]

[charaFace C 1]
＠ダ・ヴィンチ
そうだろう、そうだろう。
[k]

＠ダ・ヴィンチ
制服とか似合うんじゃないかなー。[r]や、今の服も充分学生服っぽいけどさ。
[k]

[charaFace C 0]

[branch sel02c]

[label sel02b]

[charaFace C 5]
＠ダ・ヴィンチ
それ、私も巻き込んでるよね？
[k]

＠ダ・ヴィンチ
まあ、もちろん私だから学生服も美術教師も[r]自由自在だが。
[k]

[charaFace C 4]
＠ダ・ヴィンチ
はいそこ。[r]購買部じゃないのか、という顔をしない。
[k]

[charaFadeout C 0.4]
[wt 0.4]
[messageOff]
[se ad77]
[wait se ad77]

[charaSet C 5009041 1 ダ・ヴィンチ]

[se ad139]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠ダ・ヴィンチ
どう、似合う？[r]女教師イケるでしょ？
[k]

？1：くっ……似合う……！
？！

＠ダ・ヴィンチ
ふふふふふー。
[k]

[messageOff]
[charaFadeout C 0.4]
[wt 1.0]
[charaSet C 5009001 1 ダ・ヴィンチ]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

[branch sel02c]

[label sel02c]

＠ダ・ヴィンチ
それにしてもさ。
[k]

＠ダ・ヴィンチ
マシュが学生になれば、[r]いやもう、男女問わずさぞモテるだろうね。
[k]

？1：ほう
？2：……ほーう
？！

[charaFace C 1]
＠ダ・ヴィンチ
ラブレターとか山ほど貰ったりさー。[r]告白とかされちゃったりさー。
[k]

＠ダ・ヴィンチ
いいねー、初々しいカップルとか大好物なんだ、私。[r]からかうだけで一年は寿命が延びる。
[k]

？1：今時ラブレターは古いのでは

[charaFace C 5]
＠ダ・ヴィンチ
なんだと。
[k]

？2：[&オレ:わたし]の[&大事な:かわいい]後輩に手は出させません！

？！

[se ad348]
[messageOff]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 -1024,0]
[charaMove A 0,0 0.4]
[wt 0.3]
[charaFadeout C 0.3]
[charaMove C 128,0 0.3]
[wt 0.4]
＠マシュ
先輩に良からぬことを吹き込むのはそこまでです、[r]ダ・ヴィンチちゃん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale A 1.2]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 0,48]
[se ad110]
＠マシュ
先輩も気にしないで下さい！[r]さ、お茶です！　どうぞどうぞどうぞ！
[k]

？1：あ、ありがとう

[charaFace A 3]
＠マシュ
い、いえ。[r]……先輩も、本当に気にしないで下さいね？
[k]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 -384,0]
＠ダ・ヴィンチ
えー、いーじゃーん。[r]恋と愛は大事だよ、恋と愛は。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 256,48]
＠マシュ
ダ・ヴィンチちゃん！
[k]

[charaFace C 7]
＠ダ・ヴィンチ
はーい。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

？2：相手は……

[charaFace A 3]
＠マシュ
い、いません！
[k]

＠マシュ
な、何もかも突然だったので。[r]そういうのは考えたこともなかったですし……。
[k]

[charaFadeout A 0.1]

？！

[wt 0.4]
[charaTalk depthOn]
[charaScale A 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
……まあ、それは冗談としてさ。[r]マシュもこれからは未来を考えることだ。
[k]

＠ダ・ヴィンチ
自分の未来を夢見るのは、未来有る者の特権だからね。[r]可能性を狭めないで、まずは何でも考えてみることさ。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠マシュ
はい。[r]それは分かってます……けど。
[k]

＠ダ・ヴィンチ
……もちろん、その手のことには先達が必要だ。[r]ね、[%1]先輩？
[k]

＠ダ・ヴィンチ
マシュの未来に協力するのは、[r]先輩としての義務だろう？
[k]

？1：喜んで！
？2：任せて下さい！
？！

[charaFace C 1]
＠ダ・ヴィンチ
うんうん、いいお返事いいお返事。
[k]

[charaFace A 0]
＠マシュ
そう言えば、やってきた魔術協会の方々は、[r]すぐに退散してしまいましたね。
[k]

[charaFace C 0]
＠ダ・ヴィンチ
こちらが獲得したここ一年のデータが余りに膨大なんで、[r]面食らったんだろうさ。
[k]

＠ダ・ヴィンチ
カルデアで召喚、または現地で召喚されていた[r]サーヴァントを合わせると百人を優に超える。
[k]

＠ダ・ヴィンチ
おまけに特異点となった七つの時代、微少な特異点となった[r]幾つかの場所へのレイシフトは十回以上。
[k]

[charaFace C 4]
＠ダ・ヴィンチ
本来、レイシフトは魔術協会と国連が綿密な議論を重ねた末に[r]ようやく決議される大イベントなんだぜ？
[k]

＠ダ・ヴィンチ
世界を救うためとはいえ、山盛りの協定違反だ。
[k]

[charaFace A 12]
＠マシュ
……それでも、わたしたちは確かに世界を救いました。[r]ね、先輩？
[k]

？1：マシュ？
？2：どうしたの？
？！

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
……先ほど、お茶を運んでいたときのことなんですけど。
[k]

[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_2 0.7]
[wipeout circleIn 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[effect bit_sepia01]
[scene 10310]
[wt 1.0]
[wipein circleIn 0.7 1]
[wait wipe]
[bgm BGM_EVENT_5 0.1]

＠スタッフＡ
何だって！？
[k]

＠スタッフＢ
さっきそう連絡があったのよ。[r]第一陣が到着次第、まず人事の再編だって。
[k]

＠スタッフＢ
そこら中の学部から、名だたる魔術師が[r]どっと押し寄せてくるみたい。
[k]

＠スタッフＢ
まだ完全なリストを手に入れた訳じゃないけど……。
[k]

＠スタッフＢ
[#創造科:バリュエ]から、オーガスタス・ヘンリク・アスプルンド。[r][#鉱石科:キシュア]から、クラスト・レニー・ウェグナー。
[k]

＠スタッフＢ
[#全体基礎科:ミスティール]からは、バレイア・サイクルフィ。[r][#動物科:キメラ]からは……ミザリア・クロウラム。
[k]

＠スタッフＢ
……最悪なことに、法政科も絡んでくるみたい。[r]で、データの解析と並行でカルデアの立て直しを図るんだって。
[k]

＠スタッフＡ
貴族主義、中立主義、民主主義そろい踏みか。[r]一体何の権利があって……！
[k]

＠スタッフＢ
レフ・ライノール。
[k]

＠スタッフＡ
あ……。
[k]

＠スタッフＢ
あの人、立場的にはここの顧問だったでしょう？
[k]

＠スタッフＢ
当然、彼の工作に協力者が居たことも考えられるし、[r]それが死んでいるという保証もない。
[k]

＠スタッフＢ
だからむしろ、私たちは沙汰を待つ側なのよ。
[k]

＠スタッフＢ
極めて優秀な魔術師三十八人を昏睡状態に陥れた、[r]テロの容疑者としてね。
[k]

＠スタッフＢ
アニムスフィアに助けを求めようにも、[r]向こうはオルガマリー所長が亡くなって大混乱中。
[k]

＠スタッフＢ
アニムスフィアの源流刻印を株分けした有力な家を、[r]新たな後継者として選定し、他家の同意を得る。
[k]

＠スタッフＢ
継承に必要な様々な儀式と承認を経て、[r]それからようやくカルデアに訪問できるらしいわ。
[k]

＠スタッフＢ
そしてそれまでに、[#カルデア:ここ]のあらゆる権限は[r]食い尽くされているか……。
[k]

＠スタッフＢ
最悪、功績の一切を無視してのカルデアの凍結、[r]封印処理も有り得るわ、[#人員:わたしたち]も含めてね。
[k]

＠スタッフＡ
くそ！[r]……せめてドクターが生きていれば……。
[k]

＠スタッフＢ
止めましょう、この話は。
[k]

＠スタッフＢ
それから、今の内に[%1][&君:ちゃん]の情報を[r]修正しておきたいの。
[k]

＠スタッフＢ
あなたを含めてもう何人かに声をかけて、[r]手伝ってもらうから。
[k]

＠スタッフＡ
はぁ！？[r]何でそんなこと……！
[k]

＠スタッフＢ
じゃあ、信じられる？
[k]

＠スタッフＢ
当日、数合わせで配属されたほとんど素人のマスターが[line 3]。
[k]

＠スタッフＢ
カルデアのバックアップがあったとはいえ、[r]何人ものサーヴァントたちを使役して！
[k]

＠スタッフＢ
たった一人で、ロクな援護もなく、[r]その時代を生きた本物の英雄とすら向かい合って！
[k]

＠スタッフＢ
遂には、人理修復を果たしたって……。[r]ねえ、信じられるの！？
[k]

＠スタッフＢ
私たちだって、今、生きてることが[r]不思議なくらいなのに！
[k]

＠スタッフＡ
それは……。
[k]

＠スタッフＢ
……ごめん。
[k]

＠スタッフＢ
でも、現実的に考えて[%1][&君:ちゃん]が[r]果たした功績は大きすぎる……。
[k]

＠スタッフＢ
カルデアを含めて、魔術協会の政治抗争に[r]巻き込まれかねないくらいね。
[k]

＠スタッフＢ
いえ、間違いなく巻き込まれるわ。[r]結末は抗争による暗殺か、行方不明か……。
[k]

＠スタッフＢ
だから今の内に、あの子の情報を少しでも[r]修正しておきたいの。
[k]

＠スタッフＢ
カルデアのバックアップはテロ事件の後も、[r]万全で……。
[k]

＠スタッフＢ
素人のマスターは、あくまでサーヴァントを[r]繋ぎ止める楔でしかなかった。
[k]

＠スタッフＢ
英雄との交渉など、複雑な問題は全てドクターが[r]やってくれた、みたいに。
[k]

＠スタッフＢ
……良くないことだって分かってる。[r]あの子に、不名誉を背負わせることにもなるし。
[k]

＠スタッフＢ
それでも……。[r]一年以上、一緒に戦い続けた仲間なんだから。
[k]

＠スタッフＢ
あの子の未来くらい、[r]私たちが守ってあげたいじゃない。
[k]

＠スタッフＡ
……分かった、どこからやる？
[k]

＠スタッフＢ
そうね、まず第一特異点だったオルレアンから[line 3]。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.7]
[wipeout circleIn 0.7 1]
[wait wipe]
[effectStop bit_sepia01]
[scene 10400]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
[wt 1.0]
[wipein circleIn 0.7 1]
[wait wipe]
[bgm BGM_EVENT_11 0.1]

＠ダ・ヴィンチ
あー……なるほどね。
[k]

[charaFace C 0]
＠ダ・ヴィンチ
うん、確かにそのスタッフの言っていることは正しい。
[k]

＠ダ・ヴィンチ
今や[%1][&君:ちゃん]は、世界を救済した英雄だ。[r]魔術の素養もあるとなると、協会が放ってはおかないだろうね。
[k]

[charaFace C 5]
＠ダ・ヴィンチ
……生のデータを、そのまま渡せばの話だけど。
[k]

[charaFace A 4]
＠マシュ
……先輩が、そんな[#政争:こと]に巻き込まれるのは、[r]わたしだって嫌ですけど。
[k]

＠マシュ
でも、だからって、先輩が世界を救ったことを[r]知る人が、誰もいないなんて[line 3]。
[k]

[bgmStop BGM_EVENT_11 1.5]

？1：知ってるよ？
？2：違うよ、マシュ
？！

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
え……？
[k]

？1：皆が知ってる
？！

[charaFadeout A 0.1]

[bgm BGM_EVENT_1 1.0 0.75]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
……そうだね。[r]マシュは知ってる、私も知ってる。
[k]

＠ダ・ヴィンチ
カルデアのスタッフだって、[r]それにロマニだって知ってるさ。
[k]

＠ダ・ヴィンチ
何より、[%1][&君:ちゃん]と契約を交わした[r]無数のサーヴァント。
[k]

＠ダ・ヴィンチ
英雄も、反英雄も、あの時、あの時間神殿に集った[r]サーヴァントたちは、皆、ちゃんと理解している。
[k]

＠ダ・ヴィンチ
……多分、あのゲーティアですらも[r]分かっているだろう。
[k]

[charaFace C 1]
＠ダ・ヴィンチ
世界を救ったのは、[r]紛れもなくここに居る[%1]だってね。
[k]

？1：充分過ぎるよね

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
……先輩は、やっぱり先輩ですね。[r]わたしが心から尊敬する先輩です！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
まあ、確かに私以外にもキミが世界を救ったと[r]確実に保証してくれるのは[line 3]。
[k]

＠ダ・ヴィンチ
まず、救国の聖女ジャンヌ・ダルク。[r]次にローマの薔薇の皇帝ネロ・クラウディウス。
[k]

＠ダ・ヴィンチ
更に大海賊、フランシス・ドレイク。[r]叛逆の騎士モードレッド。
[k]

＠ダ・ヴィンチ
全ての看護師の祖ともいえるナイチンゲール。[r]アーサー王と最期まで共にあった騎士、ベディヴィエール。
[k]

＠ダ・ヴィンチ
そして[line 3]黄金の英雄王、ギルガメッシュ。
[k]

[charaFace C 1]
＠ダ・ヴィンチ
彼らが保証してくれるなら、[r]充分過ぎるほどの面子だなあ。
[k]

[charaFace C 7]
＠ダ・ヴィンチ
ま、もちろん『召喚されたら綺麗さっぱり忘れてました』[r]という線も大いにあるのだけど。
[k]

[charaFadeout C 0.1]

？2：それでいいよ

[charaFace C 5]
＠ダ・ヴィンチ
欲がない……いや、違うか。
[k]

[charaFace C 0]
＠ダ・ヴィンチ
キミは、世界を救うために出会った無数の存在を[r]心から尊重しているんだ。
[k]

＠ダ・ヴィンチ
サーヴァントも、人間も、それ以外の何もかも。
[k]

＠ダ・ヴィンチ
彼らが知ってくれているなら、[r]彼らが信じてくれるなら、それでいいんだね。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
先輩……。
[k]

[charaFadeout A 0.1]

？！

[bgmStop BGM_EVENT_1 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
フォウ！　フォウ！
[k]


[charaFadeout B 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
は、はい。[r]フォウさん、何でしょうか。
[k]

＠マシュ
……あ、[charaFace A 13]お菓子ですか？
[k]

[charaMoveReturn B -256,32 0.4]
＠フォウ
フォウ！
[k]

[charaFace A 12]
＠マシュ
最近のフォウさんは、[r]何だか無邪気になりましたね……。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
さて、と。
[k]

＠ダ・ヴィンチ
そろそろここもガサ入れされそうだし、[r]ひとまず別の場所へと逃げるとしよう！
[k]

[charaFace C 1]
＠ダ・ヴィンチ
じゃあ、二人はゆっくり部屋の掃除を続けるといい。[r]またねー。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
はい、ダ・ヴィンチちゃんも頑張って下さい。[r]あ、いえ。逃げるのに頑張らないで下さいね？
[k]

[charaFace C 0]
[wt 0.4]
[messageOff]
[se ad95]
[seStop ad95 1.0]
[charaMove C -320,0 0.4]
[charaFadeout C 0.4]
[wt 0.4]
[se ad8]
[wait se ad8]
[wt 0.4]

[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
さて、と。[r]先輩、部屋の掃除を再開しましょうか。
[k]

＠マシュ
ほら、ハロウィンとかクリスマスの飾りを[r]片隅に放置してましたし。
[k]

[charaFace A 1]
＠マシュ
こちらも片付けましょう！
[k]

？1：やるぞ、マシュ！
？！

[charaFace A 7]
＠マシュ
了解しました、マスター！
[k]

＠マシュ
……。[r]……。
[k]

[messageOff]
[wt 0.7]
[charaFace A 1]
[wt 1.0]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,0]
[charaMoveReturn B 0,32 0.4]
＠フォウ
フォウ！
[k]

[messageOff]
[wipeout rollRight 1.5 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 1.5]
[wipein rollLeft 1.5 1]
[wait wipe]

[wt 0.3]

[se ad338]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[charaMoveReturn A 0,-5 0.4]
＠マシュ
これで、すっかり片付きましたね。[r]後は……[charaFace A 7]そうです！
[k]

[charaFace A 13]
＠マシュ
サーヴァントの皆さんが、いつ戻ってきてもいいように、[r]今の内に他の部屋の掃除も[line 3]。
[k]

[bgmStop BGM_EVENT_2 0.7]

[flashin loop 0.7 1 FF000080 00000000]
[se ad9]
[wt 0.4]

[charaFace A 6]
＠マシュ
え……！？
[k]

[seVolume ad9 1.0 0.2]
[bgm BGM_EVENT_3 1.0]

？1：警報！？
？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠フォウ
フォウ！
[k]

[charaFace A 15]
＠マシュ
い、一体何が[line 3]？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.2]

[se ad13]
[charaTalk C]
＠ダ・ヴィンチ
[%1][&君:ちゃん]、マシュ！
[k]

＠ダ・ヴィンチ
緊急事態だ！[r]悪いが、すぐ管制室へ来て欲しい！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
……行きましょう、先輩！
[k]

[se ad59]
[messageOff]
[seStop ad9 0.4]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[seStop ad59 0.7]
[flashOff]
[cameraMove 0.1 0,-16 1.0]
[charaFadeout A 0.1]
[fadeout black 0.1]
[wait fade]
[wipein leftToRight 0.1 1]
[wait wipe]
[wipeFilter cinema 0.5 0]
[scene 10200]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.7]
[fadein black 1.0]
[wait fade]

＠D：スタッフＡ
特異点の位置、特定できません！[r]かなり狭い地域に限定されているようです！
[k]

[charaFace C 5]
＠ダ・ヴィンチ
これまでに現特異点と相似した波長がないか、[r]比較解析！
[k]

＠D：スタッフＡ
……見つけました！[r]特異点Ｆに７４パーセント相似！
[k]

[charaFace C 2]
＠ダ・ヴィンチ
それなら、日本の大都市に絞って解析！[r]どれだけ掛かる！？
[k]

＠D：スタッフＡ
五分下さい！
[k]

[charaFace C 5]
＠D：スタッフＢ
シバの観測結果、来ました！
[k]

＠D：スタッフＢ
人理定礎のゆらぎが、３０パーセントを上回っています！[r]七つの特異点とほぼ同じ[line 3]。
[k]

＠D：スタッフＢ
あれ？　でも、何か違う……？
[k]

[charaFace C 4]
＠ダ・ヴィンチ
違う？[r]違うって、何が？
[k]

＠D：スタッフＢ
す、すいません！[r]気のせいかもしれません！
[k]

＠D：スタッフＢ
この一年、七つの特異点を見てきたので、[r]新しい特異点に何か違和感が……！
[k]

[charaFace C 0]
＠ダ・ヴィンチ
直感は大事だよー、[r]という訳で思い出すまでそこで苦悩するべし！
[k]

＠D：スタッフＢ
りょ、了解です！[r]特異点比較分析、開始します！
[k]

＠D：スタッフＡ
……今度こそ見つけました！[r]場所は東京[line 3]いえ、東京都新宿区！？
[k]

[charaFace C 2]
＠ダ・ヴィンチ
狭！？[r]新宿区って言ったら、首都の更に一区画だろう！？
[k]

＠D：スタッフＡ
年代は[line 3]１９９９年と確定しました！
[k]

[charaFace C 5]
＠ダ・ヴィンチ
１９９９年……そんな時代に、[r]歴史的な出来事なんて、あったっけ？
[k]

＠D：スタッフＡ
いえ、一年を通して極々平凡な歴史です。[r]一番大きな出来事でも、特異点に成り得るものでは……。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout C 0.1]
[wipeOff]
[cameraMove 0.1 0,0 1.0]
[se ad8]
[wt 0.7]
[se ad59]
[seStop ad59 0.7]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[wipein rightToLeft 0.4 1]
[wait wipe]

[wt 0.7]

？1：[%1]、到着しました！
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠マシュ
マシュ・キリエライト到着しました！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
[%1][&君:ちゃん]！　マシュ！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
一体これは……。
[k]

[charaFace C 2]
＠ダ・ヴィンチ
特異点の再発生だ！
[k]

？1：そんな……！？
？2：でも、ゲーティアはもう……
？！

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
ああ、分かっている。[r]これは確かに、有り得ない出来事だ。
[k]

[charaFace C 5]
＠ダ・ヴィンチ
ゲーティアは滅び、七つの特異点は確かに修復された。[r]……ただ、一つだけ心配だったのは……。
[k]

＠ダ・ヴィンチ
そもそも、特異点が発生した時点で危険なんだってこと。
[k]

＠ダ・ヴィンチ
ほら、一年を通して幾つも微少な特異点が発生して、[r]その度に潰して回っていただろう？
[k]

＠ダ・ヴィンチ
あれは言うなれば、七つの特異点が発生したことによる、[r]大きな時間のゆらぎが他の歴史に波及したせいだ。
[k]

＠ダ・ヴィンチ
七つの特異点を修復したからといって、[r]ゆらぎはそう簡単に収まるものじゃない。
[k]

[charaFace C 4]
＠ダ・ヴィンチ
とは言え、あの七つに匹敵する特異点が出現することまでは[r]予測できなかった。
[k]

＠ダ・ヴィンチ
……これは容易ならざる事態だ。
[k]

[charaFace C 5]
＠ダ・ヴィンチ
そして困ったことに、魔術協会の肝煎りとかいう連中は、[r]まだここに到着してもいない！
[k]

？1：つまり[line 3]
？！

[charaFace C 0]
＠ダ・ヴィンチ
……その通り！　[%1][&君:ちゃん]、[r]キミに特異点修正を頼むしかない。
[k]

＠ダ・ヴィンチ
国連と協会には、既に魔神柱事件の後処理ということで[r]話を通している。
[k]

＠ダ・ヴィンチ
まあ、相当に渋られたけどデータを送れば[r]文句も言わないだろう。
[k]

[charaFace C 1]
＠ダ・ヴィンチ
つまり、もう一度軽い気持ちで世界を救ってくれ、[r]という訳だよ、[%1][&君:ちゃん]！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠マシュ
そんな……。[r]また先輩が戦わなければいけないんですか……！
[k]

[charaFace C 0]
＠ダ・ヴィンチ
うーん、特異点の危機感を本当の意味で理解した[r]マスターでなければ、この探索は極めて危険だと私は思う。
[k]

＠ダ・ヴィンチ
そう。
[k]

＠ダ・ヴィンチ
七つの特異点に負けず劣らずの異常性が、[r]この特異点には見受けられるんだ。
[k]

[charaFace A 4]
＠マシュ
[line 3]わたしも、そう思います。
[k]

[charaFace A 15]
＠マシュ
でも、[#だからこそ]……先輩、マスターが[r]行ってはならないんじゃないか、って。
[k]

[charaFace A 4]
＠マシュ
そう……思うんです。
[k]

＠ダ・ヴィンチ
そうだね、うん。
[k]

＠ダ・ヴィンチ
……でも、[charaFace C 1]残念ながらマスターがここに一人しか[r]いないのは確かなんだ！
[k]

＠ダ・ヴィンチ
幸い、居残ってくれたサーヴァントもいる。[r]一緒にレイシフトさせるので、安心して調査に向かって欲しい。
[k]

＠ダ・ヴィンチ
という訳で、よろしく頼むよ！
[k]

[charaFace A 14]
＠マシュ
ダ・ヴィンチちゃん！
[k]

[bgmStop BGM_EVENT_3 1.5]

？1：礼装の準備をしてきます！
？2：大丈夫、戻ってくるから！
？！

[bgm BGM_EVENT_4 0.1]

[charaFace A 4]
＠マシュ
先輩……。
[k]

＠D：スタッフＣ
コフィンの整備、完了しました！[r]いつでもいけます！
[k]

[charaFace C 2]
＠ダ・ヴィンチ
よし、とにかく状況が切迫しすぎていて、[r]分からないことだらけだ！
[k]

[charaFace C 0]
＠ダ・ヴィンチ
マシュ、ロマニとの通信で彼がどんな役割を[r]果たしていたかは大体理解しているよね？
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]の意味が消失しないよう、[r]存在証明を立てることだ。
[k]

＠ダ・ヴィンチ
引っ切りなしに移り変わるデータを睨み続け、[r]少しでも正常値から異なる数値を示したら、即時修正。
[k]

＠ダ・ヴィンチ
状況が落ち着くまで、一睡もできない。[r]ある意味ではレイシフトした時より、過酷なものかもしれない。
[k]

＠ダ・ヴィンチ
どんなに危機が差し迫った状況でも、マスターの無事を祈るの[r]ではなく、[&彼:彼女]の存在を認識し続けるためにデータを追うんだ。
[k]

[charaFace C 5]
＠ダ・ヴィンチ
……でも、それが一番今の[%1][&君:ちゃん]の[r]ためになることだ。
[k]

＠ダ・ヴィンチ
どう、やってみる？
[k]

[charaFace A 7]
＠マシュ
……はい！
[k]

＠マシュ
マシュ・キリエライト。[r]先輩のバックアップを全力で担当します！
[k]

？1：心強い

＠マシュ
離れても、わたしの心は一緒に先輩と戦い続けます。[r]だから、先輩も……[charaFace A 13]帰ってきて下さいね！
[k]

？2：がんばろう

[charaFace A 8]
＠マシュ
一緒に戦うことができないのは、すごく心苦しいですけど……。[r]でも、[charaFace A 7]これもドクターから託された大事な[#任務:オーダー]。
[k]

＠マシュ
精一杯務めさせていただきます！
[k]

？！

[charaFace C 7]
＠ダ・ヴィンチ
（よし、仕事を一部肩代わりしてくれたおかげで[r]　楽になったぞ）
[k]

[charaFace A 0]
＠マシュ
ダ・ヴィンチちゃん、何か良からぬことを[r]考えてませんか？
[k]

[charaFace C 0]
＠ダ・ヴィンチ
けふんけふん。[r]それはともかくとして、だ。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ダ・ヴィンチ
１９９９年の東京・新宿……。
[k]

＠ダ・ヴィンチ
本来ならトップクラスの安全地帯だけど、[r]そこでは何かが起きているはずだ。
[k]

＠ダ・ヴィンチ
釈迦に説法、ダ・ヴィンチちゃんに絵画指導みたいなものだが、[r][%1][&君:ちゃん]は慎重を期して欲しい。
[k]


[messageOff]
[wt 0.2]
[wipeout openEye 0.15 0.3]
[wait wipe]
[charaTalk D]
[charaFace D 5]
[charaPut D 0,0]
[charaFadeTime D 2.4 1.0]
[wipein openEye 0.2 0.3]
[wait wipe]
[wt 0.2]
[wipeout openEye 0.15 0.5]
[wait wipe]
[wipein openEye 0.2 0.5]
[wait wipe]
[wt 0.7]
[wipeout openEye 0.3 0.7]
[wait wipe]
[charaFadeout C 0]
[effect bit_sepia01]
[bgm BGM_EVENT_4 1.0 0.5]
[wipein openEye 0.5 0.7]
[wait wipe]
[wt 1.0]
＠Dr.ロマン
マスター適性者48番、[%1]。
[k]

＠Dr.ロマン
君が人類を救いたいのなら。[r]2016年から先の未来を取り戻したいのなら。
[k]

＠Dr.ロマン
君はこれからたった一人で、[r]この七つの人類史と戦わなくてはいけない。
[k]

＠Dr.ロマン
その覚悟はあるか？[r]君にカルデアの、人類の未来を背負う力はあるか？
[k]

[messageOff]
[wipeout openEye 0.2 0.5]
[wait wipe]
[charaFadeout C 0]
[charaFadeout D 0]
[scene 10202]
[charaSet D 98100000 1 Dr.ロマン]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0 1]
[wipein openEye 0.3 0.5]
[wait wipe]

＠Dr.ロマン
……情けない。この期に及んで覚悟が[r]できてないのはボクだけのようだ。
[k]

＠Dr.ロマン
でも、それもここまでだ。[r]キミの目に励まされたよ、[%1]君。
[k]

＠Dr.ロマン
カルデア所長代理として、[r]キミたちにコフィンへの搭乗を命じる。
[k]

＠Dr.ロマン
どうか、この馬鹿げた企みを破り捨ててほしい。[r]机上の空論は、誰の目に触れる事なく燃え尽きるのみだと。
[k]

[wt 0.4]
[messageOff]
[wipeout openEye 0.2 0.5]
[wait wipe]
[effectStop bit_sepia01]
[charaFadeout D 0]
[scene 10200]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 1]
[bgm BGM_EVENT_4 1.4]
[wipein openEye 0.3 0.5]
[wait wipe]
[wt 0.2]

＠ダ・ヴィンチ
大丈夫かい、[%1][&君:ちゃん]？
[k]

？1：はい、行ってきます！

？2：（目元を擦って）大丈夫です！
？！

[charaFace C 1]
＠ダ・ヴィンチ
オッケー、それじゃあコフィンへ搭乗だ！
[k]

[wt 0.2]
[messageOff]
[charaFadeout C 0.1]
[wipeout leftToRight 0.7 1]
[wait wipe]
[wt 0.5]
[wipein rightToLeft 0.7 1]
[bgmStop BGM_EVENT_4 0.7]
[wait wipe]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]アンサモンプログラム　スタート。[-][r][51d4ff]霊子変換を開始　します。[-]
[k]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]レイシフト開始まで　あと３、２、１……[-]
[k]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]全工程　[#完了:クリア]。[-]
[k]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]アナライズ・ロスト・オーダー。[-][r][51d4ff][#人理補正作業:ベルトリキャスト]　検証を　開始　します。[-]
[k]

[messageOff]
[wt 0.3]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[wt 1.5]
[fadein white 0.1]
[wait fade]

[fadeout black 1.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]

