
＄02-00-03-09-2-0
[soundStopAll]


[charaSet A 98110000 1 柳生但馬守]
[charaSet B 1098118910 1 左近]
[charaSet C 1017001 1 武蔵]
[charaSet D 6019001 1 風魔小太郎]
[charaSet E 1098117900 1 アサシン・パライソ]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 46901]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_5 0.1]
[wait fade]

[se ad459]

[wt 1.2]
[seStop ad459 0.7]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠柳生但馬守
常に目を配れ、片時も気を休めるでない！[r]昼日中とて賊の来襲あるものと心得ておくがいい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠左近
ははーッ！[r]聞いたな皆！　目を配れ、気を休めるな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[se ad459]

[wt 1.2]
[seStop ad459 0.7]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武蔵
みんな忙しいねえ。昨日の今日なのだし、[r]すぐにまたやって来るとは限らないと思うのだけど。
[k]

[charaFace C 6]

＠武蔵
まあ警戒するに越した事はないし、[r]その方が姫さまも安心かも。
[k]

[charaFace C 4]

＠武蔵
でも私、籠城戦にいい思い出はないのよねぇ……[r]ぱっと終わらない戦いってしんどいだけじゃない？
[k]

？1：まあまあ、そう言わないで
？2：相手の拠点が判明してないからね

？！

[charaFace C 1]

＠武蔵
どこそこにて待つ！　いざ！[r]とか、すっぱりしたやり方で来るなら楽なのにねえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠風魔小太郎
きっと来ます。[charaFace D 4][r]……いえ、ただの僕の勘ですね。
[k]

＠風魔小太郎
彼女は忍びです。英霊剣豪として変質していると[r]しても、主命を受けたからには必ず務めを果たすはず。
[k]

[charaFace D 0]

＠風魔小太郎
そして彼女は未だ、[r]その務めを果たしてはいません。
[k]

？1：清姫だね

＠風魔小太郎
その通りです。姫の命を何としても奪おうとする……[r]と、僕は感じるんです。
[k]

？2：今度もきっと守り切ろう

＠風魔小太郎
はい！
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠柳生但馬守
ふむ、気合い充分といった様子だな。[r]一名を除いては。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武蔵
余計なお世話よ。そっちこそ気合い入れて[r]配置してるように見えるけど、面目を取り戻すつもり？
[k]

＠武蔵
昨夜は蛇の妖術に全員翻弄されてたとかで、[r]爺さまの侍衆は全然こちらに来られなかったものね。
[k]

[charaFace C 4]

＠武蔵
……私も邪魔が入って遅れちゃったけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠柳生但馬守
確かに、認識の甘さがあった。不覚だ。
[k]

[charaFace A 5]

＠柳生但馬守
多量の群れでは動きが鈍かったが[r]少数であれば怪異どもは素早く変幻自在である。
[k]

＠柳生但馬守
ならば、自在には自在で応じよう。[r]まことの常在戦場が如何なるものかを示すまで。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武蔵
はいはい。ご勝手に。
[k]

[charaFace C 1]

＠武蔵
指揮系統ごと清姫さまの近くに配置して[r]それを守るとか、よく考えたわね。
[k]

[charaFace C 4]

＠武蔵
……家臣を失って心痛のひどい姫さまの具合を[r][#慮:おもんぱか]るとかはしないあたり、爺さまは容赦がないわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠風魔小太郎
はい。流石に……。[r]まさか姫を見渡しの良い此処に寝かせて……。
[k]

＠風魔小太郎
それを厳重に警護するとは。[r]無駄のない理屈であるとは思いますが、その。
[k]

？1：……姫さまが可哀想だね

＠風魔小太郎
はい。今はまだ眠っておられますが、[r]目覚めた時にどう感じられるか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：……合理的といえば合理的なのかな

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武蔵
英霊剣豪がいざ出てきたとしたら[r]まともに対処できる戦力は多くないものね。
[k]

＠武蔵
私や小太郎君、[%1][&君:]、[r]それに但馬の爺さまくらいでしょう。
[k]

[charaFace C 0]

＠武蔵
[#御留:おとめ]流の刀を抜き放つだけの度胸が爺さまに[r]残っているかどうかは神のみぞ知る、だけれどね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠柳生但馬守
……新免武蔵。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠武蔵
はい。陰口、聞こえた？
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠柳生但馬守
呆けるな。感じぬか、この妖気[line 3]賊が参ったぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠武蔵
え[line 3]あっ、確かに！　妖気！
[k]

[charaFace C 0]

＠武蔵
私より早いとか流石の剣神ね！[r][%1][&君:]、清姫さまに付いててあげて！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[wt 0.7]

[wipeout magic 1.5 2.0]
[se ad193]
[wait wipe]
[scene 46902]
[charaPut H 1200,1200]
[charaScale H 1.5]
[charaEffect H bit_talk_06b]
[wipein magic 1.0 2.0]
[wait wipe]


[seLoop ad173]
[seVolume ad173 0 0.2]

＠アサシン・パライソ
[line 6]ははぁ、これはこれは。また。
[k]

＠アサシン・パライソ
また見事な歓待にござるなぁ。[r]拙者、敵ながら感銘を受け申した。
[k]

[seVolume ad173 0 0.4]

＠アサシン・パライソ
ああ、賊を仕留めんがため姫をも餌とする考えか？[r]むむ、いや、姫を守るためにこそ此処を選んだか。
[k]

＠アサシン・パライソ
合理にござる。[r]いや、いや、拙者もそこまでは考えなんだ。
[k]

[seVolume ad173 0 0.8]

＠アサシン・パライソ
少なくとも障子のひとつ程度は隔てた上で[r]守るものと高を括っていたでござる。
[k]

＠アサシン・パライソ
寝込んだ女を引きずり出して[r]大勢でこうして固めて守り抜く。見事、見事也。
[k]

[seStop ad173]

[messageOff]
[wt 0.7]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.4 1]
[wt 0.7]

＠アサシン・パライソ
[f large]天晴れ！
[k]

＠アサシン・パライソ
天晴れ、実に天晴れにござる皆の衆。[r]忍びの家に生まれ落ちた女ひとりを殺すのに、よくぞ、
[k]


＠アサシン・パライソ
よくぞこうも[#雁首揃えてくれた]ものだ！[r]ふふ、くく、ひひッ、ひひひひひひひひひひひッ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠風魔小太郎
……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠アサシン・パライソ
[line 3]いやさ失礼。[r][line 3]アサシン・パライソ、此処に推参にござるよ。
[k]

[messageOff]
[wt 0.7]
[charaFace E 17]
[wt 1.0]
[charaFace E 19]

＠アサシン・パライソ
さァ！　雁首すべて噛み千切ってくれる！
[k]

[messageOff]
[wt 0.5]


[bgmStop BGM_EVENT_3 0.3]

[charaTalk off]
[charaDepth E 1]
[charaDepth H 9]
[charaPut H 0,300]
[se bac165]

[wt 1.2]

[bgm BGM_EVENT_24 0.1]

[fadeout black 0.5]
[wait fade]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_06b]
[fadein black 0.3]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠武蔵
！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠風魔小太郎
剣気、いえこれは爆発的な魔力の上昇！[r]正確には分かりませんが霊基が暴走している模様です！
[k]

＠風魔小太郎
肉体と精神が変質を来すほどの異常、[r]英霊剣豪としての特性なのか、或いは……！
[k]

？1：後ろには清姫がいる！
？2：ここで迎撃するしかない！

？！

[charaFace D 5]

＠風魔小太郎
姫を、奥へ隠す訳にはいきませんか……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武蔵
うん、気持ち的にはそうしたい。でもダメね。[r]私たちの近くの方が安全！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]

＠アサシン・パライソ
[line 3]笑止。
[k]

[messageOff]
[wt 1.0]
[charaFace E 13]

＠アサシン・パライソ
[line 3]最早、安寧の場所など何処にもないのでござる。[r][line 3]恐れおののき無念のうちに死ね。
[k]

[charaFace E 19]

＠アサシン・パライソ
出でよ、出でよ、我が血を怨み恨みて赦さぬ神の一柱！[r]疾く出でて喰らえ、憐れみなくすべてを噛み砕け！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[wt 0.3]

[se bac133]
[wt 0.4]
[se bac33]
[shake 0.07 4 4 0.7]
[wt 0.7]
[seStop bac33 0.4]
[wt 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠風魔小太郎
空間が歪む……！
[k]

[se ad17]
[shake 0.03 4 4 0.7]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠武蔵
なにこれ蛇……大蛇っていうか大きすぎるでしょう！[r]牛馬を一呑みにしそうな大物を屋内で出すな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠アサシン・パライソ
我が[#呪:しゅ]の眷属[line 3][#大蛇:おろち]にござる！
[k]

[charaFace E 19]

＠アサシン・パライソ
本来の首一本程度の力から生成した[r]紛い物なれど、大明神と祀られる神のひとかけら！
[k]

＠アサシン・パライソ
砕けるものなら！[r]砕いてみるがいい！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠武蔵
無論！　一斬くらわすまでの事！[r][%1][&君:]！
[k]

？1：大丈夫、清姫を守りつつでも！
？2：援護はできるよ！

？！

[charaFace C 0]

＠武蔵
その意気、心強いわ！[r]ぜんぶ終わったら美味しいうどんを奢ってあげる！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠風魔小太郎
[line 3]前方、来ます！！
[k]

[messageOff]

[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D erasure 1 0.5]
[se ad73]
[wt 0.5]

[cameraMove 0.2 -14,-86 1.4]
[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H 1]
[se ad17]
[shake 0.05 2 4 0.5]
[wt 1.2]


[messageOff]
[seStop ad17 0.4]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
