
＄02-00-03-13-2-0

[soundStopAll]
[charaSet A 1017001 1 武蔵]
[charaSet B 6019001 1 風魔小太郎]
[charaSet C 6030000 1 段蔵]
[charaSet D 1098118000 1 千子村正]
[charaSet E 1098118600 1 おぬい]

[scene 46302]
[fadein black 2.0]
[se ad222]
[seVolume ad222 0 0.4]
[wt 0.15]
[se ad222]
[seVolume ad222 0 0.4]
[wt 0.15]
[seStop ad222 0.15]
[se ade30]
[seVolume ade30 0 0.5]
[wt 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
＠おぬい
おそらが……！　まっくらになってるよ！？[r]あさ、だよね！？
[k]

[charaFace E 16]
＠E：田助
だうだう、だうぅぅ。
[k]

[charaFace E 7]
＠おぬい
よしよし、よしよし。田助ぐずらないの……。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠風魔小太郎
血色の月！　この空模様は英霊剣豪出現の先触れ！[r]サーヴァントの気配はまだ感知できませんが、これは。
[k]

？1：警戒しよう
？2：英霊剣豪がいつ出てきてもおかしくない

？！

[charaFace B 0]
＠風魔小太郎
はい、主殿！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠武蔵
朝餉がぎりぎり終わった後でよかったけれど、[r]これってもしかして昼餉が食べられないって事では[line 3]
[k]

[charaFace A 5]
＠武蔵
[#夕餉:ゆうげ]も朝餉もいただきましたけど、[r]村正のお爺ちゃんの庵ではまだ昼餉食べてないのに！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠千子村正
この期に及んでメシの話か？[r]まっとうなお天道さまがまた消えちまったって時に、
[k]

＠千子村正
随分と余裕がありやがる。まあな、もう[r]何度目だってェ話だから気持ちは[#儂:オレ]にもわかる。
[k]

[charaFace D 1]
＠千子村正
その[#泰然自若:たいぜんじじゃく]は嫌いじゃねえよ、[r]テメェが剣士じゃなけりゃ弟子に取ってたところだ。
[k]

[charaFace D 0]
＠千子村正
しかし何だ。英霊剣豪とやらは来ねえのか？
[k]

＠千子村正
こいつはアレだろう、小太郎の言った通りで[r]あの連中の先触れだろうが。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠風魔小太郎
ええ、そのはずです。どういった原理なのかは[r]不明ですが……これまでの事例ではほぼ必ず……。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠段蔵
皆さま、ここは段蔵にお任せください。[r]観測用飛翔筒を射出します。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ade99]
[wt 1.0]
[se ade90]
[wt 1.0]
[seStop ade90 0.4]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠おぬい
わぁ！　わ、わ、わ、わ、すごーい！[r]はなびかな！？
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠段蔵
申し訳ありません、ぬい殿。[r]花火ではないのです。
[k]

？1：ロケット……！
？2：江戸時代にはロケットが実在していた……？

？！

[charaFace C 4]
＠段蔵
ろけっと？　射出した飛翔筒は段蔵と繋がっており、[r]高空より遠方の状況をすぐさま観察できます。
[k]

[charaFace C 0]
＠段蔵
すぐに結果をお知らせしまする。[r]お待ち下さい。
[k]

[se ade16]
[wt 2.0]
[seStop ade16 0.4]

[charaFace C 5]
＠段蔵
…………確認いたしました。[r]土気城の形態が平時とは異なるモノに変化しています。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠武蔵
えぇ！？[r]お城のカタチが変わったの！？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠段蔵
はい。表現が難しいのですが、その、端的に言えば[r][#邪悪な様子]に変わっておりまする。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠風魔小太郎
邪悪……
[k]

＠風魔小太郎
空模様と併せて考えるならばまず間違いなく、[r]残る英霊剣豪二騎や妖術師の仕業に違いないでしょう。
[k]

[charaFace B 4]
＠風魔小太郎
前回のように此処へ襲い掛かってこないのは、[r]目標を土気城に変えたゆえ、なのでしょうか……。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠武蔵
インフェルノも言っていたものね、[r]城下だかお城だかは忘れちゃったけど、ともかく、
[k]

＠武蔵
自分たちにとって大事だとか何とかって。[r]お城を変えて、魔国でも建てるのかしら？
[k]

？1：何にせよ、このまま放っておけない
？2：すぐに行こう

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠千子村正
おまえさん、なぁ。気合い入ってンのはいいが[r]土手っ腹に穴開けられたばかりだろうが。
[k]

[charaFace D 0]
＠千子村正
傷は癒えちゃいめえよ。[r]それに、今から城へ出向いても半日は掛かンだぜ？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠武蔵
そうは言ってもね、村正のお爺ちゃん。私たちは[r]まだ胤舜殿の手向けを済ませてもいないし、
[k]

＠武蔵
あの綺麗な鬼のヒトの言葉だって聞いてしまった。[r]見事、この下総国を救ってくださいね。って。
[k]

＠武蔵
おぬいちゃんと田助君が生きていくこの国を、[r]このままにしてはおけません。[charaFace A 0]如何にお腹が空こうとも。
[k]

＠武蔵
そうよね？[r][%1][&君:]。
[k]

？1：うん
？2：[line 3]託されたからには、果たしてみせる

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠千子村正
意気込みを聞いたんじゃねえよ。[r]揃っていっぱしの口聞きやがって。
[k]

[messageOff]
[charaFace D 8]
[wt 1.0]
[charaFace D 0]
＠千子村正
…………滅びた里の連中を弔った時にな、[r]無事だった馬を他の里の奴らと分けてある。
[k]

＠千子村正
裏の馬小屋に何頭か繋いであるから、乗っていけ。[r]ああ、栗毛の馬は触ンじゃねえぞ。[#儂:オレ]の馬だ。
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠風魔小太郎
里に馬が……？[r]江戸時代に農耕に馬を用いたりは……。
[k]

[charaFace B 1]
＠風魔小太郎
ああっもしや御料牧場ですか！[r]考えてみればそうでした、下総は馬の名産でしたね！
[k]

[charaFadeout B 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠千子村正
松平はおろか徳川さまの馬って事になるんだろうが[r]まあ、こんな時だ。知ったこっちゃねえさ。
[k]

[charaFace D 1]
＠千子村正
さて、馬の早駆けなんざ久しぶりだ。[r]テメェらきっちり付いてきやがれ！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠武蔵
あれ、お爺ちゃんも一緒に来てくれるの？[r]馬で？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠千子村正
ガキ共に手ェ出されたんだ。[r]化生連中の親玉がいるンなら落とし前を付けさせる。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠おぬい
お馬、いいなあいいなあ。ぬいものりたいけど……[r]ぬいと田助は、おるすばん？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠千子村正
いや、おまえは[#儂:オレ]が負ぶっていくさ。空模様がコレなら[r]ここいらにも化生の類が湧いて出るかもしれねえ。
[k]

[messageOff]
[charaFace D 0]
[wt 1.0]
[charaFace D 2]

[bgmStop BGM_EVENT_4 0.7]

＠千子村正
……って、言った傍からってのは何だ。おい。
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠武蔵
妖気！　何匹か来てるみたいね[line 3]群れかしら！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠段蔵
段蔵も熱源を感知しておりまする。[r]おそらく怪異の集団、合計十二体ばかりかと。
[k]

？1：数！　多くない！？
？2：突破して馬小屋で馬に乗って急ごう！

？！

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠風魔小太郎
はい、主殿。ただちに突破します！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠武蔵
ああもう、多めじゃないの、いつもより！[r]空がこうなると元気になって実体化するのかしら？
[k]

[charaFace A 5]
＠武蔵
……と言いつつ！[r]こっちはとっくに準備完了、いつでも来なさい怪異ども！
[k]

＠武蔵
昼餉抜きでも加減は無用、[r]お腹が空いても気力は萎えず、[#一気呵成:いっきかせい]に斬り捨てる！
[k]

？1：テンション高い！？
？2：やる気じゅうぶんだね武蔵ちゃん

？！

[charaFace A 1]
＠武蔵
まあ、それはね！[r]君にああいう風に言った手前、流石に[line 3]
[k]

[charaFadeout A 0.1]

[se ad106]
[wt 1.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠風魔小太郎
前方、来ます！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
