

＄02-00-02-12-2-0
[soundStopAll]
[charaSet A 98114100 1 ダユー]
[charaSet B 1026001 1 デオン]
[charaSet C 5030001 1 シェヘラザード]
[charaSet D 4004001 1 アストルフォ]
[charaSet E 4025000 1 コロンブス]

[scene 42300]
[fadein black 1.5]
[wait fade]

＠A：？？？
[line 2][#その必要はないわ]。
[k]

[bgm BGM_EVENT_5 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
＠デオン
！[r]なんだと、おまえはっ……！？
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠シェヘラザード
……ダユー！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠アストルフォ
生きてたの！？
[k]

＠アストルフォ
てかそうか、アレはイースの水没に巻き込まれただけ[r]だった……ボクたちと同じく、ここに流れ着いてたのか！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ダユー
流れ着いた？　いいえ、わたしはここのことを最初から[r]知っていたわ。ここはわたしのもうひとつの楽園。
[k]

＠ダユー
イースが潰えた時のために用意しておいた、最後の砦。
[k]

＠ダユー
怪我が癒え、魔力が満ちるまで、[r]大人しく休息するつもりだったのに。
[k]

[charaFace A 5]
＠ダユー
[#なのに][line 2][#どうして来るの]！？
[k]

＠ダユー
我慢していたのに。奪いたくて奪いたくて、ここには[r]何もなくて、でも、我慢していたのに！
[k]

[charaFace A 10]
＠ダユー
ええ、そうよ。
[k]

＠ダユー
民の我慢で形作られていたような、退屈な不夜城ではなく。[r]民が我慢の概念すら忘れるほど粗暴なエルドラドでもなく。
[k]

＠ダユー
民に『我慢しないこと』を強いて幸福を流転させていた[r]美しきイースの主が[line 2]このわたしが。
[k]

[charaFace A 5]
＠ダユー
どうして、どうして、こんな……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠アストルフォ
何か……様子がおかしいよ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠デオン
ああ。情緒不安定というか、何というか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ダユー
そのわたしから、『奪う』つもり？　許さない。逆よ。[r]『奪う』のは、わたし……。
[k]

[bgmStop BGM_EVENT_5 2.0]
＠ダユー
もう我慢できないわ。いえ、[#我慢してはならない]わ。[r]それこそが幸福なのだもの。そう信じているのだもの。
[k]

[charaFace A 11]
＠ダユー
わたしは[line 2][&貴方:貴女]達の自由を奪う。[&貴方:貴女]達の尊厳を奪う。[r][&貴方:貴女]達の精を奪う。[&貴方:貴女]達の希望を奪う。
[k]

[charaFace A 6]
＠ダユー
[#つまり抱くわ]。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠デオン
！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_3 0.1]
＠ダユー
うう、あああ……頭が痛い。
[k]

[charaFace A 5]
＠ダユー
わたしは……タシ、は、奪う、モノ。それが在り方。[r]海賊、は、奪う、が、当然[line 2]。
[k]

[charaFace A 2]
＠ダユー
だから。だから。男でもいい。女でもいい。[r]早く、[#抱か:奪わ]せろ。
[k]

[charaFace A 5]
＠ダユー
誇りも野心も要らない。[r]希望も生き甲斐も要らない。
[k]

＠ダユー
雄々しく生きようなんていう、アタシは不要だ。[r]わたしは略奪するだけの女[line 3]だから[line 3]
[k]

[charaEffect A bit_talk_41]
[charaFace A 2]
＠ダユー
こ[messageShake 0.01 5 5 1.0]のゴミ捨て場の底のように！[r]わたしに、おまえたちを奪わせなさいよォォ！[se ad51]
[k]

[charaMoveScale day 1.2 0.3]
[charaMove A 0,30 0.3]
[se ad73]
[wt 0.2]
[charaEffectStop A bit_talk_41]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠デオン
っ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠コロンブス
ハッ、化けの皮が剥がれる直前ってか！[r]だが、どうあれ[line 2]
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠アストルフォ
うん。襲いかかってくるなら撃退するしかないよ！[r]指示をよろしく、マスター！
[k]



[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
