
＄02-00-01-01-1-0

[soundStopAll]
[charaSet A 99502600 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 98003000 1 Dr.ロマン]
[charaSet D 2023000 1 新宿のアーチャー]
[charaSet E 98111500 1 ダ・ヴィンチ]
[charaSet F 98111500 1 通信用ノイズ]


[se ad2]
[seVolume ad2 0 0.4]
[scene 10000]
[wipeout openEye 1.0 1]
[wait wipe]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠A：？？？
……ター！
[k]

？1：？
？！

＠A：？？？
……スター！？[r]……ださ……ター！
[k]

？1：？？
？！

＠A：？？？
マスター……！[r]おきて……ください……！！
[k]

？1：マシュ？
？！

[effect bit_talk_41]
[messageOff]
[scene 28302]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
[wt 0.3]

[seVolume ad2 0.7 0.9]
[wipein openEye 0.7 1]
[wait wipe]
＠マシュ
マスター！[r]しっかりしてください！
[k]

[seVolume ad2 1.0 0.6]
[bgm BGM_EVENT_3 0.1]

？1：まーたー空！？
？2：落ちてる！？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0 0,-90]
＠ダ・ヴィンチ
第七特異点の再来！？[r]ど、どういうことなの[line 5]！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]


＠マシュ
近くにサーヴァントがいるはずです！[r]彼らに応援を……！
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[wt 0.3]

＠C：スタッフＣ
そんなバカな……！？
[k]

＠C：スタッフＣ
レイシフトの際、共に向かうはずのサーヴァントが[r][#弾き飛ばされています]！
[k]

＠C：スタッフＣ
今、[%1]の傍には[r]誰一人としてサーヴァントが存在しません！
[k]

[charaPut F 1]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]
＠マシュ
そんな！？[r]マスターを呼び戻して下さい、ダ・ヴィンチちゃん！
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[wt 0.3]

＠C：スタッフＢ
駄目です、特異点としての確立が早すぎます……！
[k]

＠C：スタッフＢ
特異点においては、時代の修正を行わない限り、[r]帰還は不可能です！
[k]

＠C：スタッフＢ
やってみますが、激突までには絶対間に合いません！
[k]

[charaPut F 1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
＠マシュ
マスター！！
[k]

？1：もうだめだー！！
？！

[messageOff]
[seVolume ad2 0.7 0.2]
[bgm BGM_EVENT_3 0.7 0.2]
[wipeout openEye 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.4]

＠D：？？？
落下する[&少年:少女]を救う。
[k]

＠D：？？？
それはまさに[&少女:少年]の役割であり、[r]即ち大抵はここから始まる[#恋と希望の物語:ボーイミーツガール]！
[k]

＠D：？？？
君はこの後、何か適当にいちゃつきながら[r]頑張って奮闘して特異点を修正したりしなかったりする訳だ！
[k]

＠D：？？？
いいねェ、実によろしィ！[r]だがしかーし！　だーがーしーかーしー！
[k]

[charaScale D 1.4]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-20]

[bgm BGM_EVENT_3 0.7]
[seVolume ad2 0.4 0.6]
[wipein openEye 0.4 1]
[wait wipe]
＠D：？？？
残念！　君を助けたのはひたむきな少年でも、[r]見目麗しい少女でもなく！
[k]

＠D：？？？
胡散臭いヒゲのおじさんでしたー！
[k]

？1：どなた様[line 3]！？

[charaFace D 1]
＠D：？？？
フハハハハ、それはそうだろう至極当然の疑問だとも！[r]だが今の君は、ひとまず着地するのを待つがよろしい！
[k]

？2：ともかくありがとう！

[charaFace D 3]
＠D：？？？
おっと？[r]この状況でまず謝礼とは！
[k]

＠D：？？？
君は余程礼儀正しいか、単純に現実認識が欠けているか[r]のどちらかだ！
[k]

[charaFace D 1]
＠D：？？？
前者であることを祈りながら、[r]着地するとしようか！
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_3 0.7]
[wipeout circleIn 0.7 1]
[wait wipe]
[effectStop bit_talk_41]
[charaFadeout D 0.1]
[charaScale D 1.0]
[seStop ad2 0.4]
[se ad38]
[se ad127]
[scene 38700]
[wt 1.5]
[wipein circleIn 0.7 1]
[wait wipe]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠D：？？？
ヒュゥ！[r]アラフィフ紳士には中々骨の折れる救出劇だった！
[k]

＠D：？？？
だが、計算的にはバッチリだった。[r]うん、さすが私である。
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace D 0]
＠D：？？？
……さて、君の五体は健在かな？[r]脳は？　神経は？　骨は？
[k]

＠D：？？？
ふむ、ふむふむふむ。
[k]

？1：あのー？
？！

[charaFace D 3]
＠D：？？？
おや失礼。[r]あまりに不躾な視線を投げかけてしまった。
[k]

[charaFace D 0]
＠D：？？？
まあ、所詮は枯れた老人だ。[r]機械にチェックされた程度に思っておきたまえ。
[k]

＠D：？？？
それより肉体が無事であるかどうかの診断の方が[r]最重要なのでネ！
[k]

[charaFace D 1]
＠D：？？？
……よし。無事で何よりだ。[r]という訳で[line 3]。
[k]

[bgmStop BGM_EVENT_2 2.0]

[charaFace D 2]
＠D：？？？
地獄へようこそ、カルデアのマスターよ！
[k]

？1：地獄……！？
？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠D：？？？
見たまえ、君。[r]ここの、この街の有様を。
[k]

[wt 0.2]
[messageOff]
[wt 0.2]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout D 0.1]
[charaSet G 98109000 1 チンピラ]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[se ad207]
[seVolume ad207 0 0.5]
[scene 38300]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]
[wt 1.2]

[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[charaSet G 98109200 1 コロラトゥーラ]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[scene 39000]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]
[wt 1.2]

[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[charaSet G 98109100 1 雀蜂]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[scene 38500]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]
[seStop ad207 0.7]
[wt 1.2]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[scene 38700]
[wt 0.2]
[bgm BGM_EVENT_48 0.3]
[wipein leftToRight 0.3 1]
[wait wipe]
[wt 1.0]

？1：これは……
？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠D：？？？
魔術使い、魔獣、動く人形、[r]そして[#雀蜂:すずめばち]と呼称される軍人もどき[line 3]。
[k]

＠D：？？？
善人はそのほとんどが死に絶え、[r]特級の悪人だけが生き残った正真正銘の世紀末。
[k]

＠D：？？？
外界と隔絶した監獄の街、[r]魔境にして魔郷、そしておぞましき悪都。
[k]

[charaFace D 2]
＠D：？？？
即ち[line 3]。[r]隔絶魔境新宿と、我々は呼称している！
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠マシュ
隔絶魔境……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0 0,-90]
＠ダ・ヴィンチ
新宿……。
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
まずは新宿第一の秘密を明かすときが来たようだ。
[k]

[charaFace D 1]
＠D：？？？
いやまあ、大したことのない秘密だがネ！[r]さあ、ご覧あれ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout D 0.1]

[imageSet H cut010_wall 1]
[charaPut H 75,0]
[charaCutin H leftToRight 0.1 1.0]
[cameraMove 0.1 0,-80 1.2]

[wt 0.4]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 1.5]
[charaMove H -75,0 5.0]
＠マシュ
これは……壁、でしょうか？[r]まるでウルクの壁のように、新宿区が取り囲まれています！
[k]

＠D：？？？
左様、壁である！[r]新宿はぐるりとこの壁に取り囲まれていてネ。
[k]

＠D：？？？
壁の外はどうなっているか誰も分からない！[r]そして無論、一切の通信はできない。
[k]

＠ダ・ヴィンチ
人理焼却時は全て燃やされていたはずだけど……。
[k]

[charaMove H 0,-190 1.0]
[cameraMove 1.0 0,0 1.05]
＠C：スタッフＢ
新宿区以外は一切が解析不能です。
[k]

＠C：スタッフＢ
シバの観測によると、新宿区と隣接している区の痕跡は[r]僅かに散見されますが……。
[k]

＠C：スタッフＢ
壁の外側は、ほぼ全てが人理焼却された際の[r]特異点外周と同じ状態です。
[k]

＠マシュ
すいません、西側にあるあの塔は何でしょうか？
[k]

＠ダ・ヴィンチ
塔……？[r]ああ、アレか。
[k]

[messageOff]
[cameraMove 1.5 -120,20 1.4]
[wt 2.5]

？1：あんな建物あったっけ？
？！

＠ダ・ヴィンチ
おーい、そこのサーヴァントらしき人。[r]あれが何か分かるかい？
[k]

＠D：？？？
あれは……まあ、君たちが戦うべき敵の本拠地的なものだ。[r]残念ながら、今すぐに辿り着ける場所ではない。
[k]

＠D：？？？
そら、ＲＰＧでも大体ああいう塔への道は、[r]ぐねぐね曲がって辿り着けないと証明されているじゃないか！
[k]

＠マシュ
道が途絶えているということですか？[r]あの、それでは建物の屋上を跳んでいけば……。
[k]

＠D：？？？
サーヴァントに撃ち落とされるなァ、残念ながら。
[k]

＠マシュ
サーヴァント……！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout H 0.1]
[cameraMove 0.1 0,0 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]


[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[wt 1.0]

？1：あなたは何者なんですか？
？！

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0 0,-90]
＠ダ・ヴィンチ
そうだね、そろそろ教えて欲しい。
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
ふむ、なるほどそうか。
[k]

[charaFace D 4]
＠D：？？？
確かにこれまでの常識であれば、[r]ここで真名を明かすべきなのだろうが……。
[k]

[charaFace D 0]
＠D：？？？
覚えておきたまえ、カルデアのマスターよ。[r]本来、サーヴァントは真名を秘する者。
[k]

＠D：？？？
何故なら、真名とは弱点の露呈に他ならない。
[k]

＠D：？？？
神話に名を響かせる無敵の英雄であればあるほど、[r]確実に弱点は存在する。
[k]

[charaFace D 1]
＠D：？？？
神話とは時にご都合主義の塊だ。
[k]

＠D：？？？
強大な怪物であればあるほど、退治は呆気ないほどに[r]簡単な時もある。
[k]

[charaFace D 0]
＠D：？？？
だから、通常の聖杯戦争であればクラス名で呼び合うのが[r]習わしだ。
[k]

＠D：？？？
……もっとも、[#あの]人理修復の際は、そんなことを[r]言っていられなかったらしいと聞く。
[k]

＠D：？？？
まあ、マスターが慌てながら[charaFace D 2]アーチャーは攻撃を！[r]アーチャーは回復を！　アーチャーは防御を！
[k]

[charaFace D 1]
＠D：？？？
……などと命じても、混乱するだけだろうから[r]無理もないが。
[k]

[charaFace D 0]
＠D：？？？
しかし、だ。この特異点は、真名を明かすことが[r]致命的に成り得る可能性のある場所だ。
[k]

＠D：？？？
よろしいかな、[&ボーイ:レディ]。
[k]

＠D：？？？
コミュニケーションのため、クラス名だけは[r]お伝えしよう。
[k]

＠D：？？？
しかし、真名はまだ明かせない。[r]それは受け入れて欲しい。
[k]

？1：分かった

[charaFace D 1]
＠D：？？？
よろしい。[r]良い返事だ、さすが世界を救済しただけのことはある。
[k]

？2：クラス名は？

[charaFace D 1]
＠D：？？？
ははははは！　切り替えが早い。[r]それはつまり、決断力に優れているという証でもある。
[k]

？！

[bgmStop BGM_EVENT_48 1.5]

[charaFace D 2]
＠D：？？？
ならば、我がクラス名を伝えよう！
[k]

＠D：？？？
そして、固有名詞とするためについでに範囲も狭めよう！[r]我がクラスは[line 3]『アーチャー』！
[k]

＠D：？？？
即ち『新宿のアーチャー』！[r]そう呼ばれている[#らしい]！
[k]

[charaFace D 1]
＠新宿のアーチャー
無論、ただのアーチャーでも混乱しないなら[r]構わないがネ！
[k]

？1：狭い！？

[charaFadeout D 0.1]
[bgm BGM_EVENT_7 0.1]
[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0 0,-90]
＠ダ・ヴィンチ
わはははは！[r]狭い……凄いローカル……！
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠新宿のアーチャー
最初は私もそう思ったが、むしろ東京のアーチャーよりは[r]マシだろうと、前向きに考えることにしたのサ！
[k]


[charaFace D 0]
＠新宿のアーチャー
だってホラ、東京になると逆に甲子園代表みたいじゃないかネ？
[k]

[charaFace D 2]
＠新宿のアーチャー
東京のアーチャー！[r]聖杯戦争で十三年連続優勝を果たした堂々の帝王、入場だ！
[k]

[charaFace D 4]
＠新宿のアーチャー
……みたいな。
[k]

＠新宿のアーチャー
かといって六本木のアーチャーだと、君それはどう考えても[r]ホストだよネー、という印象しかない！
[k]

[charaFace D 1]
＠新宿のアーチャー
ま、ともかく私は新宿のアーチャーだ。[r]多分だがネ！
[k]


？2：何かこう……

[charaFace D 4]
＠新宿のアーチャー
む？
[k]

[bgm BGM_EVENT_7 0.1]
＠新宿のアーチャー
『歌舞伎町のホストみたいだ』だと……？
[k]

[charaFace D 1]
＠新宿のアーチャー
はははは！
[k]

[charaFace D 0]
＠新宿のアーチャー
確かに蝶をモチーフとしたこの衣装は、[r]さながら女性に一夜の夢を与える男が如く！
[k]

[charaFace D 1]
＠新宿のアーチャー
もっとも生前から女性という存在には、[r]縁も興味も無くてネ。
[k]

？！

[bgmStop BGM_EVENT_7 1.5]
[charaFace D 0]
＠新宿のアーチャー
さて、それではそろそろ地獄へ[r]降下することにしようじゃないか！
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 38300]
[wt 1.0]
[wipein leftToRight 0.7 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
＠マシュ
それにしても、アーチャークラスでしたか。[r]その、てっきりキャスターではないかと……。
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠新宿のアーチャー
お嬢さんはなかなか慧眼だネ。
[k]

＠新宿のアーチャー
私の霊基も『お前は本来キャスターじゃないの？』と[r]伝えてくれている。
[k]

[charaFace D 0]
＠新宿のアーチャー
だがまあ……いや、うん。[r]とにかく今は置いておこう。私はアーチャー、それは確かだ。
[k]

＠新宿のアーチャー
１９９９年ともなれば、[r]最早[#恐怖の大王:アンゴルモア]を待つまでもない。
[k]

＠新宿のアーチャー
世界中に散らばる、大量破壊兵器が全て稼働すれば[r]世界は破滅してしまうのだ。
[k]

[charaFace D 1]
＠新宿のアーチャー
もちろん、そうはならないのが世の常だがネ。[r][#計算上は常にそうなっている]。
[k]

[charaFace D 0]
＠新宿のアーチャー
大いなる存在の助けを借りなければ、世界の破滅など[r]夢のまた夢、ただの妄想であったろうに[line 3]。
[k]

[charaFace D 2]
＠新宿のアーチャー
今や世界は、一人の手に収まるほどに小さくなってしまったのだ！[r]だが、それはむしろ心地よいと言わざるを得まい！
[k]

[charaFace D 5]
＠新宿のアーチャー
一人一人に、世界を滅ぼす可能性がある。[r]それは何とも[line 3]。
[k]

[charaFace D 3]
＠新宿のアーチャー
む？　む、む、む？[r]……おっと。話がズレていたナ！
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0 0,-90]
＠ダ・ヴィンチ
……うーむ、発言からしてどう考えても悪役で、[r]おまけに近現代風の衣装で、キャスター……。
[k]

[charaFace E 2]
＠ダ・ヴィンチ
うーん……わからん！
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠新宿のアーチャー
ははははは、すまん！
[k]

[charaFace D 0]
＠新宿のアーチャー
それはともかく、カルデアのマスターよ。[r]そこから二、三歩下がった方がいいぞ。
[k]

＠新宿のアーチャー
網だ。
[k]

[bgmStop BGM_EVENT_5 1.5]

？1：あみ？
？！

[charaFadeout D 0.1]

[messageOff]
[se ad60]
[wt 1.4]
[seStop ad60 0.4]
[wt 0.4]

[se ad339]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[wt 0.4]

[bgm BGM_EVENT_3 0.1]

＠？？？
くそ、外れた！
[k]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0 0,-90]
＠ダ・ヴィンチ
こりゃ、ワイヤーネットか何かか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠マシュ
マスター、敵対者と思しき反応が多数確認されました。[r]至急、その場から離脱を図って下さい！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaPut F 256,0]
[charaFadein A 0.1 2]

[charaFace D 1]
[charaFadein D 0.1 0]
＠新宿のアーチャー
まあ、待ち給え。[r]可愛らしいお嬢さん。
[k]

[charaFace D 0]
＠新宿のアーチャー
折角だ、この新宿区がどうなっているかを[r]理解する意味でも、ここに踏み留まるべきだろう。
[k]

[charaFace A 14]
＠マシュ
え、でも……！？
[k]

[charaFace D 1]
＠新宿のアーチャー
無論、私が手を貸すとも。[r]その為に助けたようなものなのだからね。
[k]

[charaFace D 0]
＠新宿のアーチャー
言うなれば、就職活動のアピールという訳だ。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaSet G 98109000 1 チンピラＡ]
[charaSet H 98109000 1 チンピラＢ]

[se ad59]
[wt 0.7]
[seStop ad59 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠チンピラＡ
見つけたぜ……！[r]おい、おまえらこっちだ！
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace G 0]
[charaFadein G 0.1 0]
[wt 0.1]
[charaFace H 0]
[charaFadein H 0.4 2]
＠チンピラＢ
いい[&男:女]だ。[r][#嬲:なぶ]り甲斐がありそうじゃねえか！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0 0,-90]
＠ダ・ヴィンチ
これは……普通のチンピラじゃないな。[r]魔術的な付与を掛けている！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
＠マシュ
１９９９年の人間にですか！？
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠新宿のアーチャー
その通りだ、諸君！[r]彼らはただのチンピラではないのだヨ。
[k]

[charaFace D 2]
＠新宿のアーチャー
この地獄を生き抜いた[#魔術使い]だ！
[k]

＠新宿のアーチャー
そう、この新宿で生きるためには人は邪悪でなくてはならない！[r]善なる者は虐げられるか殺されるか。
[k]

＠新宿のアーチャー
秩序は既に亡く、尊ばれるのは[#混沌:カオス]のみ！
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：チンピラＡ
殺せ！　汚染されてない死体なら、[#死霊魔術師:ネクロマンサー]に、[r]高値で売れるだろうよ！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠新宿のアーチャー
さあ、カルデアのマスターよ！
[k]

＠新宿のアーチャー
罪が蔓延り、罰が掻き消えたこの邪悪なる世界で、[r]君は、君は一体何を見せてくれる！？
[k]

？1：一緒に戦ってくれる？
[branch sel01a]

？2：見せられるものなんてない
[branch sel01b]

？！

[label sel01a]
[charaFace D 1]
＠新宿のアーチャー
もちろんだとも！
[k]

＠新宿のアーチャー
それは、ああ[line 3]。[r]それはきっと、面白くなりそうだ！
[k]

[charaFace D 2]
＠新宿のアーチャー
さあ、指示をマスター！
[k]

[branch sel01c]


[label sel01b]
[charaFace D 3]
＠新宿のアーチャー
何と？　いや、違う！
[k]

[charaFace D 1]
＠新宿のアーチャー
朴訥だな、カルデアのマスターは！[r]見せるのではなく、ただ己がやるべきことをやる。
[k]

＠新宿のアーチャー
見るのはこちらの勝手、という訳か！
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0 1]
＠マシュ
その通りです！
[k]

＠マシュ
先輩は七つの特異点を修復した、[r]世界最高のマスターですから！
[k]

？1：マシュ褒めすぎ！？
？！

[charaFace A 8]
＠マシュ
す、すいません。[r]つい……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 0,-90]
＠ダ・ヴィンチ
さて、新宿のアーチャーやい。
[k]

[charaFace E 5]
＠ダ・ヴィンチ
[%1][&君:ちゃん]は、キミに面白いものを見せる[r]だろう。それは保証する。でも、もっと面白くなる方法がある。
[k]

＠ダ・ヴィンチ
それは[line 3]。
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠新宿のアーチャー
ふふふ、言わずともよろしい。[r]さあ、[charaFace D 2]マスターよ！　私を存分に使うがいい！
[k]

＠新宿のアーチャー
我が名は新宿のアーチャー、[r]魔弾を統べる（ちょっぴり胡散臭い）サーヴァントなり！
[k]


[label sel01c]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

