
＄02-00-01-06-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 99502600 1 マシュ]
[charaSet B 2023000 1 新宿のアーチャー]
[charaSet C 98006000 1 スーパーキメラくん]
[charaSet D 1002001 1 アルトリア・オルタ]
[charaSet E 11003001 1 ジャンヌ・オルタ]
[charaSet F 98109000 1 チンピラＡ]
[charaSet G 11005000 1 新宿のライダー]
[charaSet H 98111500 1 通信用ノイズ]

[scene 38400]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠アルトリア・オルタ
おい何だこれは貴様……。[r]強いとはどういうことだ！
[k]

[charaFadeout D 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0 1]
＠マシュ
ゆ、愉快な名前ですけど愉快な強さです！[r]しかも、まだ一体残ってます！
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk F]
[charaFace F 0]
[charaFadeTime F 0.1 0.7]
＠チンピラＡ
ぐへへへへ！　我々は死んだが、まだコイツが残っている！[r]さあ、スーパーキメラくん！　あいつらをやっつけろ！
[k]

[messageOff]
[bgm BGM_EVENT_3 0.7 0.5]
[charaTalk A]
[se ad19]
[wait se ad19]
[voice 1100500_0_B120]
[wt 2.0]

[charaTalk F]
＠チンピラＡ
へ？
[k]

[charaFadeout F 0.1]
[wt 0.4]

[messageOff]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.4]
[charaEffect C bit_talk_fangtrap_blue]
[wt 0.1]
[se ad191]
[charaShake C 0.05 3 3 0.4]
[wt 1.0]
[se ad334]
[wt 1.4]

[charaSpecialEffect C enemyErasure 1 1.0]
[se ad42]
[wait charaSpecialEffect C]
[wt 0.4]

[charaTalk F]
[charaFace F 1]
[charaFadeTime F 0.1 0.7]
＠チンピラＡ
キメラ……が……。[r]うそ、コイツ。
[k]

[messageOff]
[charaEffect F bit_talk_claw]
[wt 0.1]
[se bac137]
[charaShake F 0.05 3 3 0.4]
[wait se bac137]
[wt 0.2]
[charaFadeout F 0.4]
[wt 0.3]
[se ad144]
[shake 0.05 2 0 0.4]
[wt 0.7]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠新宿のアーチャー
おいおい。[r]これはまた……ツイてないな……。
[k]

[charaFadeout B 0.1]

[messageOff]
[se ad322]
[charaSet C 98111500 1 ダ・ヴィンチ]

[charaTalk G]
[charaEffect G bit_talk_impactlanding]
[shake 0.05 0 7 2.0]
[charaFadein G 0.1 1]
[charaPut G 1]
[charaMove G 0,-40 0.1]
[se bac234]
[charaMove G 1 0.1]
[wait charaEffect G bit_talk_impactlanding]

[charaFadeout G 0.1]

[bgm BGM_EVENT_3 0.7]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0 1]
＠マシュ
し、新宿のライダー出現……しました……！
[k]

＠マシュ
ちゃんとモニターしていたはずなのに、[r]一瞬で……！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
それよりスーパーキメラくんを一撃で噛み砕くとか、[r]どういう[#咬合力:こうごうりょく]だ……！？
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アルトリア・オルタ
マスター……下がれ。[r]ゆっくりだぞ？
[k]

＠アルトリア・オルタ
慎重にその間合いから出ろ。[r]そこはもう、[#向こう:ライダー]の間合いだ。
[k]

？1：分かった
？2：……
？！

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[se ad334]
＠新宿のライダー
[image berserker_language_3]
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠アルトリア・オルタ
くっ……
[k]

[charaFadeout D 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]
＠マシュ
マスター！
[k]

？1：噛まれる！？
？！

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠新宿のアーチャー
……いや、そう嘆いたものでもないぞ！
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[se ad334]
＠新宿のライダー
！？[wt 0.5]
[k]

[messageOff]
[bgm BGM_EVENT_3 0.4 0.5]
[wipeout rightToLeft 0.2 1]
[wait wipe]
[charaFadeout G 0.1]
[wt 0.2]
[wipein leftToRight 0.2 1]
[wait wipe]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
＠ジャンヌ・オルタ
これは憎悪によって磨かれた我が魂の咆吼[line 3]
[k]

[se ad357]
[charaFace E 2]
＠ジャンヌ・オルタ
『[#吼え立てよ、我が憤怒:ラ・グロンドメント・デュ・ヘイン]』！！
[k]

[se ad357 1.0]

[charaFadeout E 0.1]

[seStop ad11 0.5]
[se ad355]
[se ad356]
[messageOff]
[effect bit_talk_sparks]
[charaPut H 0,0]
[charaEffect H bit_talk_gouka]
[wt 1.5]
[fowardEffect bit_talk_29]
[wt 0.4]
[flashin once 0.7 1.2 FF0000AF FF000000]
[wt 0.7]
[charaSet H 98111500 1 通信用ノイズ]
[seStop ad355 1.2]
[seStop ad356 1.2]
[se ad11]
[seVolume ad11 0 0.01]
[seVolume ad11 1.0 0.25]
[scene 38410]
[wt 2.2]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠アルトリア・オルタ
バカ！[r]我々ごと巻き込むバカがどこにいる！？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
ハァ！？[r]宝具を撃てって合図したのはそっちでしょ！！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠アルトリア・オルタ
我々がそんなことをするはず[line 3]。
[k]

[charaFace D 5]
＠アルトリア・オルタ
……貴様か。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠新宿のアーチャー
応ともさ！
[k]

[charaFace B 4]
＠新宿のアーチャー
あ、いや聖剣で殴らないで話を聞いて下さい。
[k]

[charaFadeout B 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]
＠マシュ
ジャ、ジャンヌ・オルタさんの宝具で周囲が燃えて、[r]逃げ場がありません……！
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠新宿のアーチャー
いや、[#これでいい]！[r]新宿のライダーもまた、逃げ場がない！
[k]

＠新宿のアーチャー
いくら君でも、この憤怒の焔を容易く跳び越えられは[r]しないだろう！
[k]

＠新宿のアーチャー
それから、炎でマスターも守れて一石二鳥！[r]あ、[charaFace B 1]炎が普通に熱いのはごめんね！
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[voice 1100500_0_B020]
[bgm BGM_EVENT_3 0.7]

＠新宿のライダー
[image berserker_language_4]
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠新宿のアーチャー
フハハハハ！
[k]

[charaFace B 0]
＠新宿のアーチャー
という訳で巻き込んで済まないマスター！[r]ライダーとは、ここで決着をつけるぞぅ！
[k]

？1：構わない！
？2：やっちゃえ！
？！

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠アルトリア・オルタ
ええい、サーヴァントもサーヴァントなら、[r]マスターもマスターか！
[k]

＠アルトリア・オルタ
仕方ない、絶対に前に出るな！[r]貴様の命は、私が預かった！
[k]

[charaFadeout D 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
＠マシュ
新宿のライダー、来ます……！
[k]

[messageOff]
[seStop ad11 0.4]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[charaFadeout A 0.1]
[charaPut H 1200,1200]
[effectStop bit_talk_sparks]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]
[soundStopAll]
[end]
