

＄02-00-04-02-1-0
[soundStopAll]

[charaSet A 6012001 1 サンソン]
[charaSet B 98001000 1 マシュ]
[charaSet C 6014001 1 マタ・ハリ]
[charaSet D 5001002 1 メディア]
[charaSet E 25001000 1 アビゲイル]
[charaSet F 3031001 1 哪吒]
[charaSet G 2003001 1 ロビンフッド]
[charaSet H 1098120500 1 ホプキンス]

[scene 49502]

[fadein black 1.5]
[wait fade]
[wt 1.5]


[scene 49500 1.0]
[wt 0.5]
[se ade111]
[seVolume ade111 0 0.1]
[seVolume ade111 1.0 0.9]
[wt 2.5]

[scene 49800 1.0]
[wt 0.5]
[se ade111]
[seVolume ade111 0 0.5]
[wt 2.5]

[scene 49900 1.0]
[wt 2.0]

＠
[s 255]
　　　　　　　　　　　　　[s 16]【翌日】[r]　　　　　　　　　  ～セイレム滞在２日目～
[k]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠サンソン
[line 3]なるほど。
[k]

＠サンソン
ではマスターはカーター氏の[r]付き添いで村へ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
はい。[r]ロビンさんも護衛として同行されてます。
[k]

＠マシュ
我々本来の調査と合わせて[r]例の呪術道具の真贋を確かめられれば、と。
[k]

＠マシュ
ひとまずは先輩に[r]おまかせするしかなさそうです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マタ・ハリ
確かに……うかつには動けない状況ね。
[k]

[charaFace C 0]

＠マタ・ハリ
あの子の、[r]アビゲイルの様子はどう？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
アビーさんは……[r]昨夜からずっとお部屋にいらっしゃいます。
[k]

＠マシュ
お食事だけでも、と部屋まで運んだのですが[r]それにも口を付けられず……。
[k]

＠マシュ
先ほど、哪吒さんがなにやら[r]屋根へ登っていきましたが……。
[k]

[charaFace B 8]

＠マシュ
何をされるつもりなのか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マタ・ハリ
哪吒ったら、ここに来てからは[r]神経の張り詰めた猫のようだったけれど。
[k]

＠マタ・ハリ
ああ見えて子供好きなのかしら？
[k]

[charaFace C 4]

＠マタ・ハリ
ふぅ……とにかく、[r]だいぶ落ち込んでいるわね、アビー。
[k]

＠マタ・ハリ
たとえ召使いであっても、あの子にとっては[r]ティテュバは大切な友だちだった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
彼女が牢に入れられてしまったことが[r]相当なショックだったのですね。
[k]

＠マシュ
…………
[k]

[charaFace B 0]

＠マシュ
……アビーさんは村の子供たちとは[r]ずいぶん違っていますね。
[k]

＠マシュ
この時代ではとても希有な感性を[r]お持ちなのではないでしょうか？
[k]

[charaFace B 12]

＠マシュ
特に、召使い……奴隷……に対して、[r]それだけ親身になれる、というのは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
……いや、それはたぶん違います。
[k]

[charaFace A 1]

＠サンソン
それは彼女本来の優しさだ。[r]誰でも持ち得る普通の心、です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マタ・ハリ
サンソンに同感するわ。[r]差別の意識は環境で育つもの。
[k]

＠マタ・ハリ
アビーはそれなりに裕福な暮らしを送っている。[r]この[#植民地:コロニー]の生活水準にしてはね。
[k]

＠マタ・ハリ
カーター氏のおかげで[r]教育も行き届いているようだし。
[k]

＠マタ・ハリ
それより、両親を失うという重い不幸を経験しても、[r]明るさを失わないでいられる。
[k]

＠マタ・ハリ
それこそが彼女の強さじゃないかしら。[r][line 3]でもね、一人では無理よ。
[k]

＠マタ・ハリ
そばにティテュバがいた。[r]彼女もまたアビーの両親をよく知る人だったから。
[k]

[charaFace C 4]

＠マタ・ハリ
両親亡きあとも、家族として話し相手になり[r]少なからず心の支えとなったのでしょうね。
[k]

＠マタ・ハリ
だからこそ、あれだけ[#意気消沈:いきしょうちん]してしまった。[r]また大切な人を失ってしまうのでは、と恐怖している。
[k]

[charaFace C 0]

＠マタ・ハリ
……誰かさんの境遇にちょっと似ているかしら？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
…………
[k]

[charaFace B 0]

＠マシュ
その件なのですが……
[k]

＠マシュ
実はアビーさんを探すために外へと出た折に[r]こんなことが[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サンソン
ふむ……[r]先住民への異常な“恐怖”ですか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
はい。恐怖だけではなく……[r]なんというか……
[k]

[charaFace B 4]

＠マシュ
憎悪……いえ、強烈な執着……？[r]ただならぬものを感じ取りました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マタ・ハリ
…………
[k]

＠マタ・ハリ
マシュが、彼女を特別と感じているのは[r]その件もあってなのね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]

＠メディア
[line 3]その件、[r]マスターはなんと仰ってるの？　マシュ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マタ・ハリ
！　メディア？[r]あなた今朝は何処にいたの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
どうなの、マシュ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
そ、それは……わたしも気持ちがまとまらず、[r]昨夜の慌ただしさの中で、まだお伝えできずに……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠メディア
そう……[r]なら、かえってよかったかもしれない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
どういう意味だい、メディア。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メディア
この屋敷をまるごと[#工房化]したわ。[r]今さっき、儀式を終えたところよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠サンソン
[line 3]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
あ、あの、それは問題があるのでは？[r]家の御主人に断りもなく[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
ぬるいことを言わないで。[r]カルデアとの交信の為には必要な処置よ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サンソン
それにしても大胆な、この状況で。[r]周囲に人目がある。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マタ・ハリ
……もしかして霊体化していたの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メディア
屋敷の敷地内であれば、あなたたちも[r]再び霊体化できるようになったはず。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth B 10]

[charaTalk off]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaFace B 6]
[charaFadein B 0.1 2]

＠マタ・ハリ＆マシュ
[line 3]！！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaDepth B 2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 0.7]

[se ad52]
[charaFadeTime A 2.0 0.0]
[wt 2.5]
[seStop ad52 0.5]
[wt 1.0]
[se ad42]
[charaFadeTime A 2.0 1.0]
[wt 2.5]
[seStop ad42 0.5]

[charaFace A 0]

＠サンソン
[line 3]確かに。工房化の恩恵か。[r]しかし、どういうことなんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マタ・ハリ
……あなたたち[#も]、と言ったわね。[r]自分だけは例外のような口ぶりだけれど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メディア
……私を誰だと思っているの。ふふ。
[k]

＠メディア
元よりこのメディアは、[r]女神ヘカテの教えを受け賜りし魔女よ。
[k]

[charaFace D 1]

＠メディア
確証の無い推測をとやかく語っても無駄だわ。[r]まずは実証を得なくてはね。
[k]

[charaFace D 5]

＠メディア
この村の全体が常軌を逸している、という確証を！[r]魔術的にも異質。歴史上でも異常。
[k]

＠メディア
この土地、セイレムこそは[r]人理における異端である、という[#証:あかし]を―――
[k]

[charaFace D 0]

＠メディア
……その観測の拠点とするべく、外部からの[r]影響を退ける避難所として工房化は必須だった。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠サンソン
[line 3]ほう。
[k]

＠サンソン
詳細はマスターの帰還後に[r]聞かせてくださる、と思ってよいのですね。
[k]

[charaFace A 0]

＠サンソン
……それとメディア、あなただけが[r]受肉の影響を逃れた理由もぜひ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠メディア
野暮な人ね。ふふ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
人理の異端……。[r]この土地……現在のセイレムは……
[k]

＠マシュ
過去の空間が無作為に置換された混沌ではなく、[r]魔術的に創造された異空間、という意味ですか……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
おそらく。[r]いまだルールの読み取れない因果の流れがある。
[k]

＠メディア
私はそれら特殊な事象群の回帰する、[r]その根源を究明しようとしている。
[k]

＠メディア
魔術であるならば、呪いを引き起こした[r][#満たされぬ心]と[#意志]がどこかにあるはず。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
それが魔神柱へと通ずる道、[r]ということですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メディア
そう考えるのが妥当でしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マタ・ハリ
…………ふうん。
[k]

＠マタ・ハリ
なんだかこんなにモチベマシマシで[r]張り切ってるメディアは初めて見るわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
はい。[r]なんだか新鮮です。いっそう心強いです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠メディア
ハ[line 3]はあ？　なっ[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マタ・ハリ
ま、そのあたりイジるのは[r]食後の愉しみとして。
[k]

[charaFace C 5]

＠マタ・ハリ
マスターやマシュにはもう伝え済みの事だけれど、[r]昨日の捜索中、私とサンソンも異変を発見したわ。
[k]

＠マタ・ハリ
村でラヴィニア・ウェイトリー[r]という少女と会ったわ。
[k]

＠マタ・ハリ
最初の夜に、森で接触した、[r]あのアルビノの子よ。
[k]

＠マタ・ハリ
ラヴィニア・ウェイトリー、[r]彼女は魔術師の家系だわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠メディア
……なんですって？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
ウェイトリー家の家屋は村から外れた場所にある。[r]家の地下には“魔術工房”が敷かれているようだ。
[k]

＠サンソン
隠蔽はされてはいるが、それも粗雑なものだ。[r]周囲では廃棄された錬金術の器具が見つかった。
[k]

＠サンソン
動物の遺骸も地中に埋められていた。[r]黒魔術の儀式に用いられたものらしい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
……地下の工房の様子は？[r]その子の家族は現役の魔術師、ということ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サンソン
いや[line 3]それは不明だ。
[k]

＠サンソン
痕跡を残さず侵入することは[r]僕とマタ・ハリには難しかった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マタ・ハリ
そういうことはロビンが得意なのだけどね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サンソン
……仕方がない。
[k]

[charaFace A 0]

＠サンソン
マスターの許可もなく、[r]魔術師の工房に迂闊な手出しは出来ない。
[k]

＠サンソン
仮に霊体化が可能だったとしても、[r]むしろ[#罠:トラップ]に陥る危険を招いたかもしれない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
工房の存在を確認できただけでも[r]十分な成果です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マタ・ハリ
……でもね、[r]この件は慎重に扱わなければいけないわ。
[k]

＠マタ・ハリ
ウェイトリー家が魔術師とわかれば[r]この村ではただではすまされない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
マシュによれば、ラヴィニアは[r]アビーの親しい友人でもあるとか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
はい。アビーさんからそうお聞きしました。[charaFace B 12][r]けれど……
[k]

＠マシュ
どうやら村の人々からは、ウェイトリー家の人間は[r]気味悪がられ、疎んじられているようです。
[k]

＠マシュ
アビーさんご自身は実態を[r]どこまでご存知なのか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
ほう。魔術師……[r]聖職者よりも厄介ね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
それと……よろしいですか？
[k]

[charaFace A 4]

＠サンソン
これはもしや[r]メディアの工房化の影響なのか[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メディア
早速、何か思い出した？[r]話してごらんなさい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 0]
[charaMoveReturn A 0,4 0.2]

＠サンソン
[line 3]そうだ、そうです。
[k]

＠サンソン
僕は重大な事柄を思い出した。
[k]

[charaFace A 5]

＠サンソン
昨夜突然あらわれ、セイレムの主任判事に[r]赴任した男性マシュー・ホプキンスですが[line 3]
[k]

＠サンソン
僕は彼を知っています。[r]直接の面識はなく、知識として、ですが……
[k]

＠サンソン
自分と同じ、[#刑吏:けいり]に関係する者として[r]あまりにも著名な人物ですから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
[#刑吏:けいり]、とは刑罰の執行にたずさわる人ですね。[r]ではホプキンス判事はいったい……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
あの男の存在は、私にもとても不可解に映った。[r]何者なの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
彼は[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_5 0.5]

＠マタ・ハリ
（待って）
[k]

[charaFadeout C 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サンソン
[FFFFFF]？
[k]


[charaFace A 1]

＠サンソン
……やあ、おはよう[r]アビゲイル。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_25 0.1]

＠アビゲイル
……おはよう。皆さん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
顔を寄せ合い[r]何をぼそぼそ　[#閑話:かんわ]する？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アビゲイル
伯父様は座長さんとお出掛け中なのね。[r]哪吒から聞いたわ。
[k]

[charaFace E 4]

＠アビゲイル
ティテュバの……様子を[r]見に行ってくださってるんでしょう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
はい。[r]……安心してください、アビーさん。
[k]

＠マシュ
カーター氏と先輩が、きっと[r]ティテュバさんの疑いを晴らしてくれます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アビゲイル
うん……そうね。[r]でも、哪吒ったら……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
哪吒さんが？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
粥のさじが動かぬ　と娘が駄々をこねる。[r]ならばと少々　薬味を振りまいた　まで。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アビゲイル
えっと、つまりね……？
[k]

＠アビゲイル
ポリッジを食べる横で[r]いろいろお話をしてくれたのだけれど……
[k]

[charaFace E 0]

＠アビゲイル
悪い奴を見つけたら[r]じぶんが粉々に叩き潰してやるって。
[k]

＠アビゲイル
血の一滴すらも地面に落ちる前に[r]ぜんぶ蒸発させるって、言うの。
[k]

[charaFace E 1]

＠アビゲイル
聞くからにおぞましいけれど……私……[r]なんだか逆に見たくなってしまったわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠哪吒
[#当然至極:とうぜんしごく]（シュッ）[se bac12][charaMoveReturn F 4,0 0.2][wt 0.2][seStop bac12 0.4][r][#痛快無比:つうかいむひ]（ババッ）[se bac13][charaMoveReturn F 7,0 0.2][wt 0.2][seStop bac13 0.4]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠マシュ
そ、そこまで血の気の多い演目は[r]わたしたちの一座ではちょっと……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アビゲイル
神様にお祈りして謝ったほうがいいかしら……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
……とにかく、マスターが戻り次第、[r]早急に相談しないといけないことがあるわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アビゲイル
……お芝居の話？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠メディア
[line 3]ええ。そう。
[k]

[charaFace D 0]

＠メディア
このセイレムを舞台に繰り広げられている[r]悲劇と喜劇についての話をね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠アビゲイル
……？
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout E 0.1]
[scene 49800]
[wt 1.0]
[fadein black 1.2]
[wait fade]

[wt 1.0]


[fadeout black 1.5]
[wait fade]
[wt 0.7]
[scene 50000]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
おかえりなさい、先輩。
[k]

[charaFace B 0]

＠マシュ
カーター氏はまた外出されました。[r]アビーさんもご一緒に。
[k]

＠マシュ
教会で牧師様との相談があるとか。[r]他の子供たちの様子を心配されているようです。
[k]

[bgmStop BGM_EVENT_2 0.7]

＠マシュ
ですので今、屋敷には我々だけです。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[wt 0.5]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.4 0]
[charaFace G 0]
[charaFadein G 0.4 2]
[wt 2.0]
[charaFadeout A 0.2]
[charaFadeout G 0.2]
[wt 0.4]

[charaDepth F 10]
[charaFace F 0]
[charaFadein F 0.4 0]
[charaFace C 5]
[charaFadein C 0.4 2]
[wt 2.0]
[charaFadeout F 0.2]
[charaFadeout C 0.2]
[wt 0.4]
[charaDepth F 6]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 2.0]
[charaFadeout D 0.2]
[wt 0.4]

[charaTalk on]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
……捜査の収穫はいかがでしたか？[r]ホプキンス判事との面会をされてきたとか。
[k]

？1：大変だった……

[charaFace B 12]

＠マシュ
だ、大丈夫ですか？[r]顔色があまり……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ロビンフッド
無理もねえっスよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

？2：ロビンから話してもらおう……

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ロビンフッド
あいよー。座長サマはあの爺いの相手で[r]クタクタでしょうからね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
……それほど、ですか。
[k]

[charaFace B 12]

？！

＠マシュ
そちらの椅子で体を楽にしてください、先輩。
[k]

[charaFace B 0]

＠マシュ
先輩の捜査中にも、こちらで気づいた点があります。[r]あらためて状況を確認させてください。
[k]

？1：助かるよ、マシュ

[charaFace B 13]

＠マシュ
はい……！
[k]

＠マシュ
そのためにこのミッションにご同行[r]させていただいたのですから。
[k]

？2：一座のプロンプターっぽくなってきたね

[charaFace B 1]

＠マシュ
そ、そうですか……？
[k]

[charaFace B 0]

＠マシュ
や……いえっ、いえいえ[r]浮かれてません。
[k]

[charaFace B 7]

＠マシュ
先輩はカルデアのマスターとして、[r]本来の役回りを忘れないよう、注意してください。
[k]

？！

[charaFace B 0]

＠マシュ
ではまずは[line 3]昨夜突然現れた[r]マシュー・ホプキンス……判事についてですね。
[k]


[messageOff]
[fadeout black 0.4]
[wait fade]
[charaTalk off]
[charaFadeout B 0.1]
[scene 49502]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[cameraFilter gray]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠ロビンフッド
いや～、なんだろうねぇ[r]あのホプキンスってヤロウは。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout H 0.1]
[scene 50000]
[cameraFilter normal]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠ロビンフッド
マスターとカーターの旦那、[r]それとおまけのオレが向かった先ですがね。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaTalk off]
[charaFadeout G 0.1]
[charaSet C 1098121200 1 警官Ａ]
[scene 50200]
[cameraFilter gray]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠ロビンフッド
まずは捕まったティテュバに面会しようと、[r]村の留置場に行ったわけっすよ。
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠ロビンフッド
ところが上からの命令で[r]面会は出来ません、と。その一点張りだ。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout C 0.1]
[charaSet C 6014001 1 マタ・ハリ]
[scene 50000]
[cameraFilter normal]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠マシュ
面会謝絶……ですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
ああ。留置場といっても名ばかり、[r]実際は地下牢の監獄だ。
[k]

＠ロビンフッド
オレはこっそり牢屋を覗いてきたんだが[r]いや、ひでえもんだった。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaTalk off]
[charaFadeout G 0.1]
[scene 22000]
[cameraFilter gray]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠ロビンフッド
ネズミにアブラ虫、水漏れ、汚物の悪臭……
[k]

＠ロビンフッド
太陽のあかり取りなんざねえ。[r]牢屋全体で燭台が一本あるだけの暗闇だ。
[k]

[charaFace G 0]

＠ロビンフッド
ありゃあ何日も放り込まれてたら[r]頭がおかしくなるぜ。
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout G 0.1]
[scene 50000]
[cameraFilter normal]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠マシュ
それで、ティテュバさんのご様子は[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
彼女は……まあ生きてはいましたがね。[r]すっかりおびえきって、うずくまってましたぜ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
……ティテュバさん……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]

＠哪吒
腑抜けめ！　[#何故:なにゆえ]その場で救い出さぬ！[r]それが出来る力を　持ちながら！
[k]

＠ロビンフッド
そりゃあその通り、ふぬけだからさ。[r]特にこのセイレムじゃね。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠サンソン
よすんだ、哪吒。[r]マスターたちは彼女の疑いを晴らしに行ったんだ。
[k]

[charaFace A 0]

＠サンソン
よけいな干渉をすれば[r]被疑者への嫌疑をより深めることになる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
…………む　む？[r]……そう　か　その通りだな。
[k]

[charaFace F 4]

＠哪吒
すまない　ろびん。[r]ボクが　[#浅慮:せんりょ]　だった。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ロビンフッド
……お、おう？[r]ま、話を続けますが[line 3]
[k]

[charaFace G 0]

＠ロビンフッド
奴隷の所有者カーター氏の面会まで禁止したのは、[r]あのホプキンスの爺さんだ。
[k]

＠ロビンフッド
それで今度は爺さんのもとへ直談判に向かった。[r]奴は村で一番豪勢な館に部屋を取っていてな。
[k]


＠ロビンフッド
ターナーとかいう船長が建てた館で、[r]来賓用の部屋がある。判事やら牧師やら専用の客室だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
直接ホプキンスの元へ乗り込んだのね。[r]……あの男から、魔神柱の反応は？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ロビンフッド
はあー？　魔神柱？
[k]

＠ロビンフッド
オレに分かるワケねえっしょ。[r]いきなり弓で射って挑発するワケにもいかねえ。
[k]

[charaFace G 4]

＠ロビンフッド
あ～、ただマスターはあの通り[r]だいぶお見舞いされて、ぐったりだ。
[k]

？1：世話かけ[&て:ちゃって]ゴメン、ロビン……

[charaFace G 1]

＠ロビンフッド
なあに。こいつは、ある意味役得だよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
……
[k]

？2：確かに厄介な相手だった……

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
先輩がこれほどに消耗されて……[r]敵と連戦された訳でもないのに……。
[k]

？！

[charaFace B 12]

＠マシュ
やはりメディアさんが懸念されるような[r]呪いの影響……魔術的な侵食がマスターにも？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
[line 3]ん？[r]なんすか、そりゃあ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マタ・ハリ
それも大事だけど、まずはそちらの話よ。[r]カーター氏はどんな交渉をされていたの？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
カーターは、ほれ見ての通りの落ち着いた御仁だがね。[r]なかなかに性根の方も据わった男だった。
[k]

[charaFace G 1]

＠ロビンフッド
ホプキンスを相手に一歩も引かない。[r]大学のボンボン先生には見えなかったっすねえ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
あびー　から聞いた。[r]かーたーは　従軍経験もある、と。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
元軍人……なるほど、それで。
[k]

＠サンソン
身ごなしの僅かなぎこちなさは、[r]戦時の負傷によるものか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
……！　さすがよく見ていらっしゃいますね。[r]まるで気づきませんでした。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
カーターは情に訴えるような[r]下策はしなかった。
[k]

＠ロビンフッド
ティテュバは自分の私有財産であり、[r]不当な差し押さえには断固抗議するとね。
[k]

＠ロビンフッド
ましてや今後の労働に支障をきたすことが[r]あれば法的手段にも訴えると。
[k]

[charaFace G 4]

＠ロビンフッド
賠償金の額を聞かされて部下の警官たちは[r]震え上がってましたが[#奴:やっこ]さんは違った。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
昨夜見つかりし　呪いの道具……？[r]証拠品とやらは　どうなった？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ロビンフッド
そこはうちの座長が頑張りました。
[k]

＠ロビンフッド
本当に黒魔術に関係するものなのか[r]再度確認させてほしいと迫った。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マタ・ハリ
……しかし？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
[#奴:やっこ]さん―――ホプキンスの言い分はこうだ。
[k]

＠ロビンフッド
“証拠品の人形には、悪魔が宿っている。[r][f small]  [f -]ティテュバに取り憑いた悪魔の分身だ。”
[k]

＠ロビンフッド
“実際に子供への被害が起きているのだ。[r][f small]  [f -]この脅威が悪魔によるものは明白だ”とね。
[k]

＠ロビンフッド
“おぞましい呪いの拡散を防ぐためにも、[r][f small]  [f -]無闇に村人に触れさせるわけにはいかない”と。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
……魔術的には筋が通っているわね。[r]皮肉なことに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
ではカーター氏は、その処置に納得せず、今度は[r]子供たちを診た牧師に会いに行った、というわけか。
[k]

？1：牧師の意見を覆せれば[&いいのだけど:よいのだけれど]……

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
オレもそう願いますよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

？2：信仰に厚い信者のアビーも一緒にいるし

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
はい、そうですよね。
[k]

[charaFace B 12]

＠マシュ
熱心な信徒のアビーさんの願いを聞けば、[r]牧師さんも心を動かしてくれる……そう思いたいです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
……では、あとは時間との勝負のようね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
……どういうことです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
ホプキンスは容疑者に自白をさせるつもりだ。[r]彼はその道のプロフェッショナルだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
[#ほぷきんす]とは　何者なのだ？[r]そろそろ教えろ　さんそん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
わかりました。
[k]

＠サンソン
僕の持つ知識では[line 3][r]マシュー・ホプキンスとは英国の弁護士です。
[k]

＠サンソン
現在を１７世紀末とすれば、相当な高齢のはず。[r]それでも外見の年齢は合致している。
[k]

＠サンソン
老年期を迎える前に病死した、との説もある。[r]故に、これは仮に生存していたとしての推測です。
[k]

[charaFace A 5]

＠サンソン
その生涯で、彼が最も呼ばれた名前はこうです[line 3][r]“[#魔女狩り将軍:Witchfinder General]”と。
[k]

？1：魔女狩り……将軍？　じゃあ軍人さん？

[charaFace A 0]

＠サンソン
いえ、軍人ではありません。
[k]

？2：魔女を敵視するなら、宗教関係の人？

[charaFace A 0]

＠サンソン
いえ、教会に所属するような[r]正式な異端審問官ではありません。
[k]

？！

＠サンソン
マシュー・ホプキンスは魔女狩りそのものを[r]生業としていました。
[k]

＠サンソン
魔女狩りで報酬を得ることを目的としていたのです。[r]一個の職業として。
[k]

＠サンソン
正当な手続きを踏んだとはいえない。[r]しかし、民もまたそれを受け入れた。
[k]

＠サンソン
３年間に、彼の手によって東イングランドの民[r]300人が魔女とされ、絞首刑となったと聞いています。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠マシュ
300人もが……たった３年で！？[r]それは本来は無実の人々、なんですよね……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
おそらく、ほとんどはそうでしょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ロビンフッド
ほう、胸くそわりぃ奴もいたもんだ。[r]金目当てに魔女狩りときたか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
……『絞首刑』だったの？[r]中世では魔女は『火刑』にされたのでは？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
[line 3]絞首刑が圧倒的です。[r]英国においては特に。
[k]

＠サンソン
神の教えに背く[#魔術の行使:ウ ィ ッ チ ク ラ フ ト]は大きな罪です。[r]それゆえ他の刑罰と同様に重罪として扱われました。
[k]

＠サンソン
火刑は、必要以上に罪人を苦しめる拷問、[r]さらには見せしめ、即ち民衆への警告でもありますが、
[k]

＠サンソン
絞首刑はただ効率的に刑を進行させるもの。
[k]

[charaFace A 4]

＠サンソン
……その倫理観はこの植民地の人々にも[r]受け継がれているでしょうね。
[k]

？1：このままじゃティテュバも絞首刑に……？

[charaFace A 0]

＠サンソン
ホプキンスならばあり得ます。
[k]

？2：ホプキンスを警戒しなくちゃ

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠マタ・ハリ
ええ……魔神柱との関係如何に関わらず[r]第一級の要注意人物ね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？！

＠サンソン
劣悪な環境の地下牢はティテュバの精神を[r]追い詰めるでしょう。とても効果的に。
[k]

[charaFace A 4]

＠サンソン
普通の家庭的な女性が、一切面会を許されず、[r]飢餓的な状態に置かれたら……
[k]

＠サンソン
一週間……[r]いや、３日持つかどうか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
……３日……[r]それで時間が問題となっているのですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
さんそん　詳しい！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ロビンフッド
あんたの子供の機嫌取りの腕前には[r]かないませんよっと、哪吒太子。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠哪吒
！　むふ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
……では結局、[r]例の証拠品については確認できず？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
オレが盗み見た範囲じゃ判断はつかなかった。[r]素朴な手作りの人形だな、ぐらいさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
……やはり私が直接確認に向かうしか無いわね。
[k]

[charaFace D 4]

＠メディア
マスターはそういった方面は[r]あまり得意ではなさそうだし。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
それが可能ならとても助かります、が……
[k]

？1：その前に工房化について詳しく聞かせて
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メディア
ええ、勿論。
[k]

＠メディア
工房化の概要は[r]先ほど他の人にも聞かせた通り。
[k]

＠メディア
詳しい工程は省くけど、勝手ながらこの屋敷の[r]敷地内を私の工房とさせてもらったわ。
[k]

＠メディア
今回のミッションで大きな移動が無く、[r]セイレム内に限られるなら有効に働くはず。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
なるほど。
[k]

＠サンソン
従来のミッションと比較して、[r]格段に狭いエリアが捜査範囲ですからね。現状は。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メディア
自分の魔術を有利に実践するのが第一だけれど[r]他にも期待した効果がある。それは[line 3]
[k]

＠メディア
この土地は我々に少なからぬ影響を及ぼしている。[r]その影響を取り除くことよ。
[k]

？1：霊体化も可能になったんだって？
？！


＠メディア
ええ。[r]でもそれは実は小さな変化だわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
[line 3]なぬ？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メディア
誰か、この中でティテュバの外見的特徴を[r]詳しく語れる人はいる？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
……え？　どういうことですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サンソン
褐色の肌の……温和そうな婦人でしたが……[r]む……？　おや……これは……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メディア
瞳の色は？　髪型は？[r]体型は？　年齢はどのくらい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠マタ・ハリ
……確かにそう言われると、[r]具体的な特徴を挙げられないわね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ロビンフッド
…………マジかよ。オレもだぜ。
[k]

[charaFace G 0]

＠ロビンフッド
そこのメディアの言う通りだ。[r]いつのまにか術中にあったってことか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
わたしたちの認識が……阻害されていた？[r]あるいは記憶に干渉を……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
工房化のお陰で、ここにいる間は[r]その認識阻害からは逃れられる、と。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
そうよ。サーヴァントの肉体と知覚にすら[r]容易く干渉する。神霊クラスの結界だわ。
[k]

[charaFace D 4]

＠メディア
なのに、いまだにその実態からして把握出来ない。[r]このぬるりとした掴みどころの無さは……。
[k]

？1：発見者として、メディアの意見は？
？！

[charaFace D 5]

＠メディア
決まっている。
[k]

＠メディア
彼女は外見を偽っていた。
[k]

＠メディア
私はホプキンスよりも、[r]彼女、ティテュバに疑いを向けている。
[k]

＠メディア
彼女には魔神柱となんらかの関係が[r]あるのではないか、と。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
彼女が、再びこの屋敷へ戻ってから精査するのが[r]最善だけれど、それが出来ないのなら……
[k]

＠メディア
私のほうから調査に行く必要がある。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
そりゃあ随分と不利に聞こえるな。
[k]

＠ロビンフッド
しかしそこのメディアだけは、[r]結界の影響からもある程度逃れられるようだ。
[k]

＠ロビンフッド
さすがは大魔女サマってトコロかい？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠メディア
ふふ……ええ、そうよ！？[r]私、大魔女だもの！　もっと讃えるがいいわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ロビンフッド
おやおや。大魔女と呼んでもお怒りにならない？[r]こいつはいよいよセイレムの土が合ってきたかい？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
メディアさんにばかり[r]ご負担をかけていますね。ですが……
[k]

[charaFace B 7]

＠マシュ
メディアさんのお力を借りないといけないことが、[r]もう一つあります。
[k]

？1：そ、そう[&だ:だよ]。カルデアとの通信は？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メディア
まだよ。工房化を優先したから、[r]カルデアとの通信実現はこれからよ。
[k]

[charaFace D 5]

＠メディア
それも成功するかどうかは[r]五分五分ね。
[k]

＠メディア
マスター、[r]あなたが決断して。
[k]

＠メディア
ティテュバを救う、あるいは捕らえる？[r]それともカルデアとの通信を優先する？
[k]

？1：ティテュバを無視してはいけない予感がする

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠哪吒
よく言った！　[%1]！
[k]

＠哪吒
子供を泣かせる　[#主:ますたー]など[r]我が主人に　あらず！
[k]

[charaFadeout F 0.1]
[wt 0.1]

？2：マシュに相談する

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
……うっ……は、はい。
[k]

＠マシュ
これは……大切な……任務ですから……[r]カルデアへの報告と通信回復を優先すべき……です。
[k]

＠マシュ
時間を無駄には出来ません。[r]先輩はよく検討されるべき……です。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マタ・ハリ
……そんな顔でマスターを[r]説得しようとしても、逆効果ねえ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ロビンフッド
そうっすねえ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠マシュ
えぇ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ロビンフッド
ま、問題は山積みではあるが、今んとこは[r]オレらに被害が出たわけでもないんだし？
[k]

＠ロビンフッド
早急にカルデアの判断を仰ぐ必要もない……[r]なんて言ったら怒られますかねえ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠メディア
（……ふぅ）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
おや、メディアの姐さんも賛成で？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠メディア
ええ、優先順位的に、カルデアへの連絡は[r]急務ではないもの。
[k]

＠メディア
私は早速、ホプキンス判事を訪ねるわ。[r]座長さん、エスコートをよろしく。
[k]

[charaFace D 4]

＠メディア
他に同行者は不要[line 3]と言いたいところだけど、[r]そうもいかなそうね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
はいっ！　わたしもご一緒しますっ！
[k]

？1：できればもう一人来て欲しい[&けど:な]？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
では僕が。
[k]

＠サンソン
今の自分にも事態改善のために[r]出来ることがありそうだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
はい。[r]ぜひお願いいたします、サンソンさん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠マタ・ハリ
それじゃ私たちは村の探索を続行ね。[r]行きましょうか、ロビン、哪吒。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
へいよ。[r]ウェイトリー家の再調査っすね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
了承。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[scene 50100]

[charaSet C 1098121200 1 警官Ａ]
[charaSet E 1098121200 1 警官Ｂ]
[charaSet F 5007001 1 シェイクスピア]
[charaSet G 5005001 1 アンデルセン]
[wt 1.0]

[fadein black 1.2]
[wait fade]

[wt 1.5]

[scene 49910 1.0]
[wt 2.0]

[wt 0.5]


[charaTalk off]
[charaFace C 0]
[charaFadein C 0.4 0]
[charaFace E 0]
[charaFadein E 0.4 2]
[wt 2.0]
[charaFadeout C 0.2]
[charaFadeout E 0.2]
[wt 0.4]

[charaFace B 7]
[charaFadein B 0.4 1]
[wt 2.0]
[charaFadeout B 0.2]
[wt 0.4]

[charaFace D 5]
[charaFadein D 0.4 0]
[charaFace A 0]
[charaFadein A 0.4 2]
[wt 2.0]
[charaFadeout A 0.2]
[charaFadeout D 0.2]
[wt 0.4]

[bgm BGM_EVENT_71 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
……[%1]と[r]言ったな。
[k]

＠ホプキンス
何度、嘆願されようとも、[r]不審な人間を解放するわけにはいかぬ。
[k]

＠ホプキンス
潔白であれば、疑いはおのずと晴れよう。[r]手間を取らせるな。
[k]

＠ホプキンス
村の者でもなく、ましてや[r]一介の芸人風情が差し出がましい。
[k]

＠ホプキンス
それとも……おまえたちにとって[r]なにか都合の悪いことでもあるのか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
…………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
（先輩……こんなに堂々と[r]　面会されて大丈夫だったのですか…？）
[k]

？1：メディアが観察するにはこれが一番早い

＠マシュ
（そ、それはそうですが……）
[k]

？2：実はもう吐きそうだよ

[charaFace B 14]

＠マシュ
（し、しっかり、[r]　気を強く持ってください……！）
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
（[%1]、[r]　それにマシュ）
[k]

＠メディア
（もっとホプキンスに喋らせなさい。[r]　例の押収された道具を出させるのよ）
[k]

？1：うう……了解
？2：マスター使いが荒いなぁ
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
断る。何度求められても答えは変わらない。[r]貴重な証拠品だ。
[k]

？1：ですよね
？2：そこをなんとか
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
なぜそこまで固執する。[r]奴隷女はすでに自分が作った物品だと認めているのだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠マシュ
そ、それは……[r]でも、そうだとしても[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 0]

＠サンソン
[line 3]判事閣下。
[k]

＠ホプキンス
む……？　貴様は？
[k]

＠サンソン
シャルル＝アンリ・サンソンと申します。[r][%1]一座の一員です。
[k]

＠ホプキンス
フランス人か。[r]流れ者だな。
[k]

＠サンソン
はい。話せば長い遍歴です。[r]時に、僕には医術の心得があります。
[k]

＠サンソン
これまでも何人もの患者を診て[r]治療を施してきました。
[k]

＠サンソン
今、この村では心身に不調を来した村人たち、[r]特に子供たちが若干名いると耳にしました。
[k]

＠サンソン
そこでですが、どうか閣下[r]僕に往診の許可をいただけませんか。
[k]

＠ホプキンス
藪から棒だな。[r]医者だと……？　貴様が、か？
[k]

＠ホプキンス
怪しげな[#呪:まじな]いで金をせびるつもりか。[r]貴様も異教の呪いに手を染めているのか？
[k]

＠サンソン
いいえ。そんなつもりは毛頭も。[r]そう、たとえば……。
[k]

[charaFace A 4]

＠サンソン
閣下は関節を[#患:わずら]っていらっしゃいますね。
[k]

＠ホプキンス
……それがどうしたというのだ。[r]私のような老齢には珍しくないことだ。
[k]

＠サンソン
今日もまた天候が優れません。
[k]

＠サンソン
節々の痛みが閣下の気分を[r]害されているのではありませんか。
[k]

＠サンソン
閣下は酒をよく[#嗜:たしな]まれる。[r]そしてミルクの濃い紅茶は好まれない。
[k]

＠ホプキンス
……む……むう。
[k]

[charaFace A 0]

＠サンソン
できれば酒をお控えください。
[k]

＠サンソン
肉とパンばかりでなく新鮮な野菜を。[r]クルジェット……いえ、ズッキーニなどがよい。
[k]

＠サンソン
パセリと林檎酢のドレッシングを添えたサラダなど[r]特にお勧めします。痛みがやわらぎます。
[k]

？1：東洋にも[#薬食同源:やくしょくどうげん]という言葉が……
？！

[messageOff]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 1.0]

＠サンソン
…………。
[k]

＠ホプキンス
……感心せんな、フランス人め。[r]そんな方法は大衆の誰でもが出来ることだ。
[k]

＠ホプキンス
やたら[#瀉血:しゃけつ]をさせて金を[#搾:しぼ]り取る[r]吸血鬼どもとは違う、とでも言いたいのか。
[k]

＠ホプキンス
……よかろう。[r]往診の許可を与える。
[k]

＠ホプキンス
ただし、患者の肉体を傷つけ[#穿刺:せんし]することはならぬ。[r]持ち込んだものを与えるなども許さぬ。
[k]

＠ホプキンス
村人からの治療費の徴収は不許可だ。[r]一家族ごとに定額とし、村費での支払いとする。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠サンソン
結構です。[r]有り難いはからいです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
ほっ……よかった。[r]これで気兼ねなく村人の往診ができますね。
[k]

[charaFace B 13]

＠マシュ
（それに……捜査の助けにもなるのでは[r]　ないでしょうか？　先輩？）
[k]

？1：サンソンらしいやり方[&だ:だね]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サンソン
僕の勝手を許してください、座長。
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：（今ならホプキンスを説得できるか……？）

[charaFace B 0]

＠マシュ
（たしかに、少し態度に変化が……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_71 0.7]

＠メディア
[line 3]ホプキンス。
[k]

＠メディア
あなたが第一に責任を持つのは、村人でも、[r]老朽化した膝やら腰でもない。
[k]

＠メディア
重要参考人であるティテュバの身の健康よ。
[k]

＠メディア
同じ女性として、私は彼女を診させてもらう。[r]地下牢の鍵を渡しなさい。今すぐに。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
（メ、メディアさん？）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
悪いわねマシュ、座長。[r]私、この男がとても気にくわないの。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
ほう……。
[k]

＠ホプキンス
街頭芝居を演じにきたのなら[r]場所を間違えているのではないか。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
あなたこそ、法の番人たる自覚はあるの？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
知性の領域である医術は男のものだ。[r]女たちのもてあそぶ迷信療法などは魔術に属する。
[k]

＠ホプキンス
女、[r]貴様は魔女か？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
私は知恵よ。[r]産み育てる者の叡智よ。
[k]

＠メディア
あなたは女という性の[r]経験と口承を軽視している。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 0.5]

[charaDepth C 10]
[charaDepth E 10]
[charaFace C 0]
[charaFadein C 0.4 0]
[se ad54]
[seVolume ad54 0 0.25]
[wt 0.1]
[seStop ad54 0.4]
[wt 0.7]
[charaFace E 0]
[charaFadein E 0.4 2]
[se ad54]
[seVolume ad54 0 0.25]
[wt 0.1]
[seStop ad54 0.4]
[wt 1.0]

＠警官Ａ
いい加減にその口を閉じろ！
[k]

＠警官Ｂ
判事閣下の前で不敬だぞ！
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
[line 3]待て。[r]この者たちは暴力が目的ではなかろう。
[k]


[charaFadeout C 0.4]
[wt 0.2]
[charaFadeout E 0.4]
[wt 0.5]
[charaDepth C 3]
[charaDepth E 5]

＠ホプキンス
……私は以前、こんな話を聞いたがな。
[k]

＠ホプキンス
旅の一座を隠れ[#蓑:みの]とした窃盗団が[r]街を訪れる。
[k]

＠ホプキンス
なるほどよそ者が忍び込むには[r]最適な扮装だ。
[k]

＠ホプキンス
[#狡猾:こうかつ]な道化役は子供の心をとらえ、[r][#淫:みだ]らな踊り子は善良な男をたぶらかす。
[k]

＠ホプキンス
野次馬と[#出歯亀:でばかめ]の風刺で街の者を惑わし、[r]騒ぎに乗じて盗みをはたらく。
[k]

＠ホプキンス
時には火付け、強盗すらいとわぬ。[r]果ては煙のように消え失せる。
[k]

＠ホプキンス
二度と街に戻ることなどない。[r]証拠が残ろうともお構いなしだ。
[k]

＠ホプキンス
まったくずさんで浅はかな思いつきだ。
[k]

＠ホプキンス
かつて私がロンドンのグローブ座で観劇した[r]高尚な悲劇や人間の[#懊悩:おうのう]を描いた喜劇、
[k]

＠ホプキンス
そう『リア王』や『ヴェニスの商人』のような[r]深い感動をもたらす芝居など到底演じられまい！
[k]

＠ホプキンス
うっはっはっはっは！
[k]

？1：自分たちを悪党の一座と一緒にするな

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠マシュ
そ、そうです。
[k]

[charaFace B 14]

＠マシュ
わたしたちなりに[r]せいいっぱい演じているんです！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

？2：よし、シェイクスピアを許さない

[messageOff]
[fadeout black 0.7]
[bgmStop BGM_EVENT_5 0.8]
[wait fade]
[charaFadeout H 0.1]
[wipeFilter cinema 0.5 0]
[scene 10310]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
[wt 0.2]
[fadein black 0.5]
[wt 0.3]
[bgm BGM_EVENT_2 0.1]
[wait fade]

＠シェイクスピア
……ふぁ……
[k]

＠シェイクスピア
ふぁ…ふぁぁ……
[k]

[charaFace F 2]

＠シェイクスピア
[f large]へっ…[charaShake F 0.05 4 7 0.3][messageShake 0.05 5 5 0.3]ぶしぃっ！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 -256,-50]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 256,-50]

＠アンデルセン
[#風邪か:bless you]。[r]ヒゲが鼻孔に詰まって窒息でもしたか。
[k]

＠シェイクスピア
う～む、ゾクリと寒気がしましたなぁ……[charaFace F 1][r]まあ気のせいです、ハッハッハッハ！
[k]

＠アンデルセン
なるほど、[#風邪だな:bless you]。
[k]

[messageOff]
[fadeout black 0.7]
[bgmStop BGM_EVENT_2 0.8]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wipeOff]
[scene 49910]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.2]
[fadein black 0.5]
[wt 0.3]
[bgm BGM_EVENT_5 0.1]
[wait fade]

？！

＠サンソン
（…………）
[k]

＠サンソン
（……火付け強盗まがいのそれは、まさに[r]　ホプキンス自身の魔女狩りの手口だろうに……）
[k]

[charaFace A 0]

＠サンソン
（しかし……）
[k]

＠サンソン
（彼はその過去を悔いているのか……？　いや、[r]　まるで[#償:つぐな]おうとでもしているかのような……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
セイレムのしきたりに敬意を払い、[r]風紀を乱すことなどはないと、わたしたちは誓えます！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
ほう、そうか。
[k]

＠ホプキンス
私は使いを走らせ、[r]ボストンに詳しい者に尋ねさせたが[line 3]
[k]

＠ホプキンス
“[%1]”という名の[r]芝居の一座など聞いたこともないそうだ。
[k]

＠ホプキンス
それは小さな問題だ。[r]だが……
[k]

＠ホプキンス
４年前、ボストンで起きたジョン・グッドウィンの[r]魔女裁判事件をマサチューセッツは忘れてはいない。
[k]

＠ホプキンス
あの事件でも四人の子供が奇妙な発作を起こした。[r]やはり原因は老いた魔女だった。
[k]

＠ホプキンス
ましてや、悪魔は女をよく利用する。[r]奴隷女がそうではないとどうして言えようか。
[k]

＠ホプキンス
ゆえに私は最大限の警戒を[r]このセイレムで敷くものとする。
[k]

＠ホプキンス
すでに魔女はいる[line 3]
[k]

＠ホプキンス
すでに悪魔はこのセイレムにいるのだ！[r]その姿は、見た目通りとは限らぬ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
……く……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
我々をセイレムから追放される、と？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
ふん……[r]逃げ出してみずから非を認める気か？
[k]

＠ホプキンス
その逆だ[line 3][%1]よ。[r]正式な興行の許可を与える。
[k]

？1：えっ
？！

＠ホプキンス
芝居をせよ。今夜だ。[r]村人の心を動かす、本物の芝居をせよ。
[k]

＠ホプキンス
貴様たちが正真正銘の芝居職人であると[r]そう証明してみせるのだ。
[k]

＠ホプキンス
公会堂に入るだけの村人を集めて演じてみせよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
それはもう、昨夜やったばかりだわ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
昨夜の客は数人であろう。より多くの村人の前でだ。[r]もし観客の心を動かせぬようなら、
[k]

＠ホプキンス
貴様たちは身分を[#偽:いつわ]る、賊の一味として捕らえ、[r]念入りに調べ上げさせてもらうことになる。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サンソン
成功すれば、[r]ティテュバを解放していただけるのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
そんな約束が私に出来るとでも？[r]罪は罪である。
[k]

＠ホプキンス
しかし裁判となれば、[r]陪審員たちの心証は大きく変わるであろうな。
[k]

＠ホプキンス
付け加えて言う。[r]演劇はそこの女抜きで実行せよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
……はい？　私？[r]なぜ！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
その女は地下牢へ送る。[r]夜逃げを防ぐための保険だ。
[k]

？1：じょ、冗談じゃ[&ない:ないって]
？！

＠ホプキンス
判事に対しあまりある不敬を働いた。[r]懲罰を受けぬだけ幸運と思うがいい。
[k]

＠ホプキンス
望み通りティテュバのそばに置いてやろう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
……くぅぅ……[charaFace D 2]ホプキンス！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
よい表情だ。[r]その芝居ぶりを他の役者にも期待する。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠マシュ
め、メディアさん……
[k]

[charaFace B 12]

＠マシュ
それにいきなり今夜、ですか……[r]演目は[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
それも私が指定するものとする。
[k]

＠ホプキンス
このセイレムに今もっとも必要とされる[r]主題でなくてはならぬ[line 3]！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
