
＄02-00-04-05-3-0

[soundStopAll]


[charaSet A 98100800 1 Piglets]
[charaSet B 98101000 1 "Piglet B"]
[charaSet C 98101200 1 "Piglet C"]

[charaSet D 5017000 1 "Medea Lily"]

[charaSet E 98115000 1 Effect]

[charaSet F 5033001 1 Circe]

[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[charaTalk depthOff]
[charaDepth H 3]
[charaDepth G 10]

[charaScale G 1.01]
[charaScale H 1.01]
[charaScale A 0.85]
[charaScale B 0.85]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale F 0.85]

[charaFadein G 0.1 0,-200]
[pictureFrame cut049_frame01]
[talkNameBack img_talk_namebg02]

[bgm BGM_EVENT_25 0.1]

[scene 30500]

[cameraMove 0 -120,-100 2.0]
[se ad218]
[fadein black 1.0]
[cameraMove 3.5 -120,0 2.0]
[wait fade]



[wt 1.5]

[seStop ad218 1.0]
[fadeout black 1.0]
[wait fade]

[pictureFrame]
[cameraHome 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-45]

＠Circe
My mansion is just up ahead.[sr]Along with my altar to Hecate.
[k]

＠Circe
Hehe, that altar is my pride and joy, you know. Hehe.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠Medea Lily
I would love to see it, Auntie.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFace D 1]
[charaFadein F 0.1 -256,-45]
[charaFadein D 0.1 256,-45]

[messageShake 0.05 5 5 0.5]

＠Circe
I. Said. Don't. Call. Me. “Auntie”![sr]Not unless you want to end up a newt.
[k]

[charaFace D 4]

＠Medea Lily
I'm sorry. I guess I'm still a little[sr]light-headed from my long boat trip...
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-45]

＠Circe
...
[k]

＠Circe
...I hate to say this about your father,[sr]but King Aeëtes is a painfully mediocre man.
[k]

＠Circe
Of all our demi-god siblings, he was the only one without any talent or accomplishments to his name.
[k]

＠Circe
Being king was pretty much the only choice he had left.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠Medea Lily
I see... As much as I wish I didn't agree, I suppose I do.
[k]

＠Medea Lily
Is that true of your younger sister,[sr]Auntie Pasiphaë, too?
[k]

＠Medea Lily
I only met her once, before she was wedded to[sr]King Minos of Crete...
[k]

[charaFace D 1]

＠Medea Lily
But I remember her being very beautiful.[sr]King Minos must be a happy man indeed.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-45]

＠Circe
...Grrr...
[k]

[charaFace F 5]

＠Circe
...That lazy, good-for-nothing Pasiphaë was way more god than human. She was always the prettiest, and she had the most natural talent for magic.
[k]

[charaFace F 4]

＠Circe
But, she never wanted to actually put any effort into anything.
[k]

[charaFace F 5]

＠Circe
So, Medea, make sure you don't end up like your stupid dad or your lazy aunt.
[k]

＠Circe
You need to study hard and keep polishing your skills. You can't rest on the laurels of your natural beauty and innate talent forever.
[k]

＠Circe
And whatever you do, don't ever end up as just another trophy for some man to trot out when it's convenient.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠Medea Lily
...[sr](That doesn't sound so bad to me.)
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠Circe
By the way Medea, what brings you to my island, anyway?
[k]

＠Circe
If all you wanted was to deliver my brother's letter, you could have just sent it by pigeon.
[k]

＠Circe
In fact, let me open it up and read it for myself.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠Medea Lily
Oh, yes. You see...
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.5]


[se ad27]
[wt 0.1]
[charaTalk off]
[charaFace A 0]
[charaFadein A 0.2 0,-75]
[charaMove A 0,-45 0.2]
[wt 0.1]
[se ad27]
[charaFace B 0]
[charaFadein B 0.2 256,-75]
[charaMove B 256,-45 0.2]
[wt 0.1]
[se ad27]
[charaFace C 0]
[charaFadein C 0.2 -256,-75]
[charaMove C -256,-45 0.2]
[wt 1.5]


[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.5]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]


＠Medea Lily
...Oh? Are those piglets?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0.1 0,-45]
[charaFadein B 0.1 256,-45]
[charaFadein C 0.1 -256,-45]


＠Piglets
Oink?
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[se ade96]
[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠Circe
(Rustling paper) All right, letter,[sr]let's see what you've got to say...
[k]

＠Circe
Hey, stop that, piglets. Leave my niece alone,[sr]or I'll roast you for lunch myself.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠Medea Lily
Ooh, are these your pet pigs, Auntie?[sr]They're so round and plump and adorable!
[k]

＠Medea Lily
Teeheehee.[sr]That tickles!
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0.1 0,-45]
[charaFadein B 0.1 256,-45]
[charaFadein C 0.1 -256,-45]
[wt 0.5]

[charaMoveReturn C -256,-35 0.2]
[wt 0.3]
[charaMoveReturn B 256,-40 0.2]
＠Piglets
Oink! Oink!
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-45]

＠Circe
...What the...
[k]

＠Circe
He wants you to train as a priestess?[sr]On MY island!?
[k]

＠Circe
What the hell was that dullard thinking!?[sr]I don't DO apprentices!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠Medea Lily
That's right.[sr]That's actually why I'm here.
[k]

＠Medea Lily
The King of Colchis hopes that I will one day take over the shrine of Hecate.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFace D 0]
[charaFadein F 0.1 -256,-45]
[charaFadein D 0.1 256,-45]

＠Circe
And he wants ME to show you the ropes?[sr]Forget it! Find some other sucker!
[k]

＠Medea Lily
So your answer is no? And you won't change your mind?
[k]

＠Circe
Hell no!
[k]

＠Circe
I'm never taking on an apprentice as long as I live![sr]My island, my rules!
[k]

[messageOff]
[charaFace D 1]
[charaMoveReturn D 220,-45 0.4]
[wt 0.2]
[se adm14]
[charaPut E 0,-65]
[charaEffect E bit_talk_12]

＠Medea Lily
Pain Breaker! (Ver. 2)
[k]

[charaShake F 0.05 3 3 0.5]

＠Circe
Aah! Don't go pointing a weapon at me![sr]Especially when you don't even telegraph the attack!
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠Medea Lily
...Master Circe.
[k]

＠Medea Lily
My father may be a half-witted, good-for-nothing dullard, with nothing to his name but the Golden Fleece...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-45]

＠Circe
Hey, even I wouldn't go THAT far.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠Medea Lily
But he still cares deeply about other people, and I respect him.
[k]

＠Medea Lily
I believe he sent me here because he was worried about you, and how you never leave your island.
[k]

＠Medea Lily
Though I'm sure he was too embarrassed to say so in as many words.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-45]

＠Circe
...
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-45]

＠Medea Lily
Did you perhaps have a bad breakup?[sr]Is that why you shut yourself away...?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-45]

[messageShake 0.05 5 5 0.5]

＠Circe
Shut up!
[k]

[charaFace F 5]

＠Circe
...Come with me.
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.0]
[charaFadein H 1.0]
[wt 1.1]

[charaFadeout F 0.1]
[wt 0.1]

[scene 21501]
[wt 0.7]

[charaFadeout H 1.0]
[wt 1.0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-45]

＠Medea Lily
...[sr]So this is Hecate's altar...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-45]

＠Circe
Listen to me very closely, Medea.
[k]

＠Circe
If you insist on becoming my apprentice, I will not treat you like my niece anymore.
[k]

[charaFace F 2]

[bgm BGM_EVENT_24 0.1]

＠Circe
You must prove yourself worthy by taking on trials of my choosing, here before Hekate's own altar!
[k]

[charaFace F 5]

＠Circe
Besides...
[k]

＠Circe
Did you really think you could set foot on the great witch Circe's island without paying the price!?
[k]

＠Circe
If you can't pass these trials,[sr]I'll turn you into a six-headed monster!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠Medea Lily
...Very well.
[k]

＠Medea Lily
Well, honestly, I was just thinking I would like to see how strong my future master is for myself.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠Circe
Hehe. That's what I like to hear.[sr]All right, let's get started!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠Medea Lily
Yes, Auntie![sr]I see this must be the first trial you have in mind!
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
