


＄02-00-04-04-5-1
[soundStopAll]

[charaSet A 25001000 1 Abigail]
[charaSet B 3031001 1 Nezha]
[charaSet C 98006300 1 "Unidentified Humanoid 1"]
[charaSet D 98006300 1 "Unidentified Humanoid 2"]
[charaSet E 98006300 1 "Unidentified Humanoid 3"]
[charaSet F 1098121200 1 "Constable A"]
[charaSet G 1098121200 1 "Constable B"]
[charaSet H 5009000 1 "Effect Dummy"]

[scene 49803]

[fadein black 1.5]
[wt 0.5]
[seLoop ad11]
[seVolume ad11 0 0.1]
[seVolume ad11 1.0 0.4]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFilter A silhouette 00000080]
[charaFadein A 0.4 1]
[wt 0.2]

＠Abigail
...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[seStop ad11 0.3]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[se ad132]
[wt 0.1]
[seStop ad132 0.1]

＠Nezha
...Abigail!
[k]

[charaFace B 0]

＠Nezha
Are you all! ...Right?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFilter A normal 00000080]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_71 0.1]

＠Abigail
...Lavinia?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Nezha
It's me. Nezha!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Abigail
...Nezha.
[k]

＠Abigail
My house is gone.[sr]It's all burned down.
[k]

＠Abigail
Hey, Nezha?[sr]I can't find Lavinia anywhere...
[k]

＠Abigail
Do you think we could find her with this big fire to light our way?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠Nezha
...A-Abby?[sr]Do not get. Too close. Fire is dangerous.
[k]

＠Nezha
Curses... These flames are. Too strong.[sr]To be put out. We must evacuate!
[k]

[charaFace B 0]

＠Nezha
[%1] is. Waiting for you.[sr]Abby?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Abigail
What a shame. Still... Now there's nothing stopping me from going anywhere I want.
[k]

＠Abigail
Isn't that right?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Nezha
Abby... That.[sr]Not freedom. That is[line 2]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[bgmStop BGM_EVENT_71 0.4]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.4 1]
[se ad25]
[charaFace D 0]
[charaFadein D 0.4 -350,0]
[charaMove D -320,0 0.5]
[charaFace E 0]
[charaFadein E 0.4 350,0]
[charaMove E 320,0 0.5]
[wt 1.5]
[seStop ad25 0.4]
[wt 0.3]

[bgm BGM_EVENT_3 0.1]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Nezha
More of. These creatures!
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.3]
[scene 50402]

[charaSet A 6012001 1 Sanson]
[charaSet B 1098121100 1 Judge]
[charaSet E 1098120500 1 Hopkins]

[wipein rectangleStripRightToLeft 0.6 1]
[wt 0.4]
[wait wipe]

[se bac341]
[seVolume bac341 0 0.6]
[wt 0.5]
[se bac341]
[seVolume bac341 0 0.6]
[wt 0.2]
[se bac341]
[seVolume bac341 0 0.6]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]

＠F：Constable
Our rifles aren't even slowing them down![sr]And we're out of ammunition!
[k]

＠G：Constable
Use your hatchets! Chop off their arms and legs![sr]Keep His Honor safe!
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk off]
[se ad25]
[charaFace C 0]
[charaFadein C 0.4 -300,0]
[charaMove C 0 0.5]
[charaFace D 0]
[charaFadein D 0.4 300,0]
[charaMove D 2 0.5]
[wt 1.5]
[seStop ad25 0.4]

[charaPut H 1]
[charaScale H 1.5]
[se bac136]
[charaPut H -256,-30]
[charaEffect H bit_talk_Slash_white_01]

[wt 0.1]
[charaShake C 0.05 5 5 0.7]
[wt 0.5]
[se ad26]
[charaSpecialEffect C enemyErasure 1 0.70]
[wait charaSpecialEffect C]

[wt 0.5]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaScale H 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Sanson
I know how to use a sword![sr]Let me handle this!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Judge
Oh no you don't! O-out of the way![sr]We don't need any help from drifters!
[k]

＠Judge
Salem is OUR land! A land we carved out for ourselves from a dark and foreboding forest!
[k]

＠Judge
We'll protect it ourselves, whether we're up against Indians or the devil himself!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Sanson
...!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Hopkins
Hey. What do you think you're doing?[sr]Don't you dare touch that corpse!
[k]

＠Hopkins
Judge Hathorne! I order you to arrest [%1] and the rest of [&his:her] company!
[k]

＠Hopkins
They're no more than bandits now!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Judge
I-I'm sorry, Your Honor, but we've got our hands full at the moment!
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.3]

[charaSet B 2003001 1 "Robin Hood"]
[charaSet C 6014001 1 "Mata Hari"]
[charaSet D 5033001 1 Circe]

[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[wt 0.5]

？1：Sanson!
？2：Fall back for now!
？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Sanson
...Khh...!
[k]

[se ad7]
[seVolume ad7 0 0.7]
[seStop ad7 0.4]
[charaFace A 4]

＠Sanson
Forgive me, Master!
[k]

[charaFace A 2]

＠Sanson
I'm staying here![sr]I have to keep these people safe!
[k]

？1：Huh!?
？2：Are you KIDDING me right now!?
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Robin Hood
He's an idiot![sr]A true, dyed-in-the-wool moron!
[k]

[charaFace B 2]

＠Robin Hood
Forget your stupid principles for a moment and help us carry Mata Hari already!
[k]

＠Robin Hood
Juuust in case you were somehow not aware: Dead bodies? They're really goddamn heavy!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠Circe
Falling back's all well and good, but WHERE exactly do we fall back to, [%1]?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：Constable
You there! Hands off the condemned![sr]It's forbidden to bury criminals in the graveyard!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Robin Hood
Look, pal, I don't know what you've...[charaFace B 0][sr]...Huh?
[k]

[charaFace B 2]

＠Robin Hood
Wha...? Hang on. Mata Hari...?[sr]Did you just move...?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFilter C silhouette 00000080]
[charaFadein C 0.1 1]

[charaShake C 0.07 3 1 0.3]

＠C：Mata Hari?
...N...
[k]

[charaShake C 0.07 5 2 0.4]

＠C：Mata Hari?
Ngh...
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaFilter C normal 00000080]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]

＠F：Constable
E-eee...! She's coming back to life...!
[k]

＠G：Constable
What're you doing, you idiot!? Just leave her already! She's nothing but another monster now!
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.7]

？1：Don't stop for anything, Robin!
？2：Do NOT leave Mata Hari behind!
？！

[charaFace B 2]

＠Robin Hood
Whoa, whoa, cut me some slack here!
[k]

[messageOff]
[wipeout leftToRight 0.6 1]
[bgmStop BGM_EVENT_3 0.6]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.3]

[charaSet B 98006300 1 "Unidentified Humanoid 1"]
[charaSet C 1098120810 1 "Mrs. Pickman"]
[charaSet H 5009000 1 "Effect Dummy"]

[wipein rightToLeft 0.6 1]
[wait wipe]

[bgm BGM_EVENT_3 0.1]

[se ad25]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_3 0.7]

＠Sanson
...! You're...!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠Mrs. Pickman
...Ah...
[k]

＠Mrs. Pickman
My neck... It hurts...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Hopkins
...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Sanson
Stay back, Your Honor!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Mrs. Pickman
Ahh...
[k]

＠Mrs. Pickman
I'm not...a witch...[sr]Why...
[k]

[charaShake C 0.2 3 3 0]

＠Mrs. Pickman
Together with...my daughter... Ahh...
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaShakeStop C]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Sanson
...Ghh...
[k]

[charaFace A 4]

＠Sanson
May God's grace...be with you...[charaFace A 2][sr]Ah... Graaah!
[k]

[messageOff]

[bgmStop BGM_EVENT_71 1.5]
[se bac136]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[effect bit_talk_h_slash01]
[wt 0.4]
[seStop ad32 0.5]
[wt 0.5]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.05 5 5 0.7]
[wt 0.5]

[se ad42]
[charaEffect C bit_talk_atomization]
[wt 0.5]
[seStop ad42 1.5]
[charaFadeout C 1.5]

[wt 2.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Hopkins
...
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
