
＄02-00-04-04-2-0

[charaSet A 6014001 1 マタ・ハリ]
[charaSet B 6013002 1 ルドルフ]
[charaSet C 6014000 1 マルガレータ]
[imageSet G cut049_frame02 1]
[imageSet H back10000 1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth A 1]
[charaDepth H 6]
[charaDepth G 10]

[charaScale G 1.01]
[charaScale H 1.01]
[charaScale A 0.85]
[charaScale B 0.85]
[charaScale C 0.85]






[wt 0.7]

[se ade125]
[seVolume ade125 0 0]
[wt 0.2]
[seVolume ade125 0.5 1.0]

[cameraFilter gray]

[scene 49700]

[charaFadein G 0.1 0,-200]
[talkNameBack img_talk_namebg02]

[fadein white 0.3]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-45]
[wt 0.2]

＠マタ・ハリ
“[#陽:ひ]の[#眼:め]を持つ女”……。
[k]

＠マタ・ハリ
南国の王女ではない。[r]ましてや、品位ある女性なんかではない。
[k]

＠マタ・ハリ
きっと私は、生まれついての役者だった。
[k]

＠マタ・ハリ
太陽は影を落とさない。[r]誰にも影を踏ませはしない。
[k]

＠マタ・ハリ
ただ、あなたを照らす……。[r]あなたの望むままに。
[k]

[messageOff]
[charaFadein H 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wt 1.6]
[charaFadeout A 0.1]
[wt 1.0]
[scene 10922]
[charaFadeout H 1.0]
[wt 1.1]

[bgm BGM_EVENT_41 0.1]

[charaTalk B]
[charaFace B 0]
[charaFilter B silhouette 00000080]
[charaFadein B 0.4 0,-45]
[wt 0.2]

＠ルドルフ
おお……ノルマン……[r]私の息子よ……なぜ……。
[k]

＠ルドルフ
マルガレータ……おまえが……[r]おまえがノルマンを殺したようなものだ！
[k]

＠ルドルフ
どうして毒の[#瓶:びん]を厳重に管理しなかった！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 0,-45]
[wt 0.2]

＠マルガレータ
そんな……言い掛かりですわ！[r]私ばかりをお責めになるのですか！
[k]

[charaFace C 5]

＠マルガレータ
そもそもあの処方薬は[r]あなたの女遊びが原因で購入された[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-45]

＠ルドルフ
黙れ！　黙れっ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-45]

[charaFace C 4]
[se bac101]
[seVolume bac101 0 0.6]
[charaShake C 0.05 2 0 0.5]
[wt 0.3]
[se bac101]
[seVolume bac101 0 0.6]
[charaShake C 0.05 2 0 0.5]
[wt 1.0]

＠マルガレータ
…………！
[k]

[charaFace C 5]
＠マルガレータ
私を殴って気が晴れるなら、[r]何度でも、おやりになってください！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-45]

＠ルドルフ
おお……くそっ……[r]ユアナまで目を覚まさなかったなら……、
[k]

＠ルドルフ
決しておまえを許さんからな、[r]マルガレータ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-45]

＠マルガレータ
……それよりも祈ってくださいませ。[r]ユアナに……私の小さな太陽……
[k]

＠マルガレータ
お願いだから、どうか、[r]もう一度……笑いかけて……。
[k]

[messageOff]
[charaFadein H 1.5]
[bgmStop BGM_EVENT_41 1.5]
[wt 1.6]
[wt 0.7]
[scene 49700]
[charaFace C 5]
[charaFadeout H 1.0]
[wt 1.1]

[bgm BGM_EVENT_5 0.1]

＠マルガレータ
私は、その時はじめて、心の底から人を憎み、[r]殺してやりたいとすら思った……。
[k]

＠マルガレータ
一度は愛したはずのあの人を。[r]愚かにも愛してしまったからこそ。
[k]

＠マルガレータ
[line 3]そう。心の底では[r]何度だって殺していたのだ……。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[talkNameBack]
[soundStopAll]
[end]
