
＄02-00-03-11-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 1017001 1 武蔵]
[charaSet B 6019001 1 風魔小太郎]
[charaSet C 6030000 1 段蔵]

[scene 37311]
[fadein black 2.0]
[wait fade]

[effect bit_talk_kengekiall02]
[wt 0.1]
[shake 0.03 3 3 0.7]
[se bac5]
[wt 0.2]
[se bac4]
[wt 0.2]
[se bac6]
[wt 1.0]
[bgmStop BGM_EVENT_3 1.0]
[se ad20]
[wt 1.5]
[se ad34]
[shake 0.03 5 5 1.5]
[wt 2.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠風魔小太郎
大型敵性体を撃破しました！[r]……ふう。スタミナに優れた相手ですが、何とか。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠段蔵
英雄の勝利であり鬼の敗北[line 3][r]となるのでしょうか、この場合。よくわかりませぬ。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠武蔵
んー……私も思った事をぽんぽん言ってみただけで、[r]深く考えないでいいわ。ごめんなさい。
[k]

[charaFace A 7]
＠武蔵
まあ、ええ。英霊でも鬼でも何でもいいの！[r]結局のところ！
[k]

？1：ざっくりしてる！
？2：何でもいい……？

？！

[charaFace A 0]
＠武蔵
そうよ。こんな高説を垂れている私だって、[r]そもそも自分が分からないもの！
[k]

[charaFace A 11]
＠武蔵
いろんな世界を転がって転がって、[r]同じ名前をした違う相手を斬り続けて、
[k]

＠武蔵
五輪の書、なんてものをしたためてはいるものの、[r]自分の帰る故郷すら分からない。
[k]

[charaFace A 4]
＠武蔵
……正直、私は“違う世界に転んだ”時点で[r]とっくに死んでいて、こうしているのは
[k]

＠武蔵
それまでの私とは違う私[line 3][r]宮本武蔵を名乗るだけの亡霊かもしれない。
[k]

[charaFace A 12]
＠武蔵
でも、自分の正体は分からなくても断言できるコトがある。[r]少なくとも、私は鬼ではありません！
[k]

[charaFace A 0]
＠武蔵
それと同じで、鬼である生き物も、自分が何者かは[r]分からなくても断言するでしょう。
[k]

＠武蔵
自分は鬼である。[r]そのように自覚して生きる獣である、と。
[k]

[charaFace A 11]
＠武蔵
生き物なんてそれでいいのよ。[r]自分の正体が分からなくても。
[k]

＠武蔵
……もう、とっくに自分の在り方を失っていても。
[k]

[charaFace A 5]
＠武蔵
そのように生きたいと思って、そのように[r]生きているうちは、私は私なのです！
[k]

＠武蔵
誰にも文句は言わせません、否、[r]とりあえず私は文句を言いません！
[k]

[charaFace A 0]
＠武蔵
ま、つまりどういうコトかと言いますと[line 3][r]この瞬間は皆と一緒に[#悪い連中と戦う]のが、この私。
[k]

＠武蔵
[%1][&君:]は？　どう？
[k]

？1：[line 3]おぬいちゃんと田助君を助けたい
？2：[line 3]それが[&自分だと思う:わたしだよ]

？！

[charaFace A 7]
＠武蔵
そういう事。血も由来もきっと関係ないわ。[r]その人が何をするか、したいのか！　それだけ！
[k]

[charaFace A 6]
＠武蔵
だからしょげない、小太郎君！[r]さっき、同じ鬼だーって一瞬しょげかけたでしょう！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠風魔小太郎
うっ。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠段蔵
そうなのですか、小太郎殿……？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武蔵
おぬいちゃんと田助君を助けようと行動する君も[r][%1]も、私にはとっても眩しい。
[k]

＠武蔵
まるでお[#伽噺:とぎばなし]の正義の味方のよう。[r]そういうの、私のツボなの。弱いの。
[k]

[charaFace A 7]
＠武蔵
うん、私は勝つ為なら何でもする下衆で、[r]今までたくさん卑怯な手を繰り出した女ですが！
[k]

[charaFace A 6]
＠武蔵
正義を振りかざす人は鬱陶しいけど、[r]正義であろうと頑張る人は愛おしいのです！
[k]

[charaFace A 13]
＠武蔵
だから胸を張ってください、小太郎殿。[r]そのような人の力に、私はなっていたいのです。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠風魔小太郎
う、うぐ……後世に描かれる草子の主役ど真ん中な[r]武蔵殿にそう言われてしまっては、もう……。
[k]

[charaFace B 1]
＠風魔小太郎
……はい。奮起する他にありませんね！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠武蔵
え。そうなの？[r]私っていうか[#貴方たち:カルデア]の歴史の[#武蔵:わたし]ってそうなの！？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠段蔵
……。[r]……。
[k]

[charaFace C 4]
＠段蔵
何をするのか、したいのか……
[k]

＠段蔵
では、ワタシは……[r]何だ……？
[k]

＠段蔵
この段蔵とは……いったい、何だ……？
[k]

[messageOff]
[wipeout verBlind 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[charaEffect A bit_sepia01]
[scene 46902]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.2]
[wipein verBlind 0.3 1]
[wait wipe]

[wt 1.4]
[wipeout verBlind 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[charaSet A 1017001 1 武蔵]
[scene 37311]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.2]
[wipein verBlind 0.3 1]
[wait wipe]

＠段蔵
……。[r]……。
[k]

＠段蔵
[line 3]心を持たない忍びは、ただの刃に過ぎない[line 3]
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
