

＄02-00-02-06-1-0
[soundStopAll]
[charaSet A 99502600 1 マシュ]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1026001 1 デオン]
[charaSet D 98113900 1 フェルグス]
[charaSet E 4025000 1 ライダー]
[charaSet F 98002000 1 フォウ]
[charaSet G 98114100 1 ？？？]
[charaSet H 98114600 1 男]

[wipeFilter cinema 0.5 0]
[cameraMove 0.1 70,0 1.2]
[wt 0.1]
[bgm BGM_EVENT_11 0.1]
[scene 20602]
[fadein black 1.5]
[wait fade]

[wt 0.2]
[cameraMove 7.0 -70,0 1.2]

＠男
ハァ……ハァ……。
[k]

＠？？？
……うふふ。[r]なかなかよかったわよ、あなた。
[k]

＠？？？
今までに呼んだのはすぐヘバったり全然テクニックが[r]なかったりで、ちっとも満足できなかったの。
[k]

＠男
そ、そう、ですか……？[r]光栄、です……。
[k]

＠男
（やった、やったぞ！　この女を満足させられたってことは……[r]　俺はまだ生きていられる！　他の奴らとは違う！）
[k]

＠男
（ここからだ。いきなり地面に引きずり込まれて、こんな[r]　ところに落ちてきたときはどうしようかと思ったが……）
[k]

＠男
（今までいろんな女を泣かせてきたのが役に立つとは。[r]　幸運だ。見てろ、俺は這い上がってやる）
[k]

＠男
（この女を利用して、生き延びて。それから[line 2]）
[k]

＠？？？
今夜は素敵なものがたくさん見れたわ。あなたみたいな[r]いい男が、赤子のようにわたしの胸にむしゃぶりつく顔。
[k]

＠？？？
あなたのようないい男が、目を閉じて必死に快楽を[r]懇願している顔。
[k]

＠？？？
あなたのようないい男が、悲鳴を上げる一歩手前の[r]苦痛に顔をしかめて耐えている顔[line 2]
[k]

＠？？？
楽しい一時をありがとう。[r]どれもこれも、素敵な思い出になったわ。
[k]

＠男
い、いえ。こちらこそ、素敵な時間でした。[r]これからだって、いつでも部屋に呼んで[line 2]
[k]

＠？？？
それじゃあ、最後にもうひとつだけ素敵なものを見せて[r]もらって、今夜はそれでお別れにしましょう。
[k]

＠？？？
[line 2]それはね？
[k]

[bgmStop BGM_EVENT_11 2.0]
＠？？？
こんなに褒められておきながら、[r]それでもなお殺される、あなたの絶望顔よ。
[k]

＠男
……え？
[k]

[messageOff]
[se ad98]
[seStop ad98 1.0]
[se ad46]
[charaPut H 256,0]
[charaEffect H bit_talk_35]
[wt 1.0]
＠男
ああ、あああああーっ！！！
[k]

[bgm BGM_EVENT_5 0.1]
＠？？？
ああ……素敵な顔ね、また火照ってしまうわ。[r]それが欲しかったの。
[k]

＠？？？
わたしのたった二つの教え、ご存じ？
[k]

＠？？？
欲するものは自ら奪え[line 2]そして。[r][#自ら奪ったものは欲するな]。
[k]

＠？？？
あなたの身体も、そしてその素敵な最後の表情も、[r]もう、もらったから要らないわ。
[k]

[messageOff]
[se ad144]
[wt 1.0]

＠？？？
……ふぅ。
[k]

＠？？？
処理が楽なのもいいわよね、この街は。[r]流して外に捨てるだけだもの。
[k]

[messageOff]
[wt 0.4]
[se ad406]
[seVolume ad406 0 0.6]
[wt 2.0]

＠？？？
さて[line 2]次はどんな素敵な男が抱けるのかしら。
[k]

＠？？？
候補はいくらでもいるわ。代わりはいくらでもいるわ。[r]常に新しいことが約束されているわ。
[k]

＠？？？
[#既に持っているものは奪えないのだから]。
[k]

＠？？？
いま持っていないものの全てを。欲しいものの全てを。[r]奪って、奪って、奪いましょう。
[k]

＠？？？
そして、奪ったものを心地良く投げ捨てましょう。[r]ああ、それはなんて幸せな……。
[k]

＠？？？
ふふ、うふふふ……。
[k]

[messageOff]
[wt 0.2]
[charaFilter G silhouette 000000FF]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 70,0]
[wt 1.4]

[bgmStop BGM_EVENT_5 2.0]
[fadeout black 2.0]
[wait fade]
[wipeOff]
[charaFadeout G 0.1]
[scene 42600]
[wt 0.9]
[wait camera]
[cameraMove 0 0,0 1.0]
[wt 0.1]
[fadein black 2.0]
[wait fade]

[wt 0.4]
[bgm BGM_EVENT_63 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠アストルフォ
さて、なんとか忍び込めたはいいけど。
[k]

？1：こういう街見たことある……
？2：なるほど、水の都だ……
？！

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠デオン
ああ。まるで[#ヴェネツィア:ヴニーズ]のようだね。[r]街の全域に運河が広がっている。
[k]

＠デオン
だが、あの麗しき水の都と比較するなら[line 2]
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠フェルグス
……っ。街の雰囲気はとても『麗しい』どころでは[r]ないですね。こんな、こんなのは……。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ライダー
聞こえるのは怒号に悲鳴、賭博の喧騒。鼻に届くは[r]安酒の匂いと血臭ときた。今のは[line 2]銃声か？
[k]

？1：街も正直汚いです！
？2：ゴミが多い気がする……
？！

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
ああ、無造作に放置されているものが多いな。[r]滑車に剣、ベルトに机に毛布にワイン瓶……。
[k]

＠デオン
捨てられているのかどうかもわからない。[r]まだ使えるものも多そうだが[line 3]
[k]

＠デオン
要らないから捨てた、というより、[r]一度使ったから捨てた、という風に取れる。
[k]

[charaFace C 4]
＠デオン
（……まるでフランス貴族のそれだ。醜悪なまでの裕福さ。[r]　かつての私もそれに馴染んでいたけれど[line 3]）
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アストルフォ
バイオレンスな海賊の街、って感じだね。[r]見つかったら面倒臭いことになりそうだなぁ……。
[k]

＠アストルフォ
で……どうやって支配者のところまで行く予定？
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ライダー
水路を行くのが一番早そうだが。ゴンドラを奪うか？[r]操船なら俺ができると思うぜ。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠デオン
いや、それはどうしても目立ってしまう。最後の手段だ。[r]まずは可能な限り徒歩で街の奥へ進もう。
[k]

？1：大丈夫かな……この人数だし……

？2：大丈夫かな……可愛いケモノいるし……

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠フォウ
フォウフォウ。
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠アストルフォ
そうそう、可愛いのは目立っちゃうよねぇ。[r]フォウ以外にもいるから余計にさ。誰とは言わないけど！
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

？！

＠デオン
目立たない街の歩き方、住民の視線の避け方、[r]身を潜める場所の見つけ方……
[k]

＠デオン
そういうのも[#間諜:スパイ]にとっては必須技術だよ。[r]とりあえず私についてくればいい。
[k]

＠デオン
ただし下手な動きはしないこと。[r]ここが敵地の真ん中なのは確かだからね。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠アストルフォ
おっけー、りょうかーい！
[k]

[charaFace C 4]
＠デオン
返事はいいが、一番下手な動きをしそうなのが[r]キミなんだけどな……。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
隠密行動ですから、こちらからの通信も[r]しばらくは控えます。皆さん、お気をつけて。
[k]

[messageOff]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]
[charaFadeout A 0.1]
[se ad1]
[wt 0.7]

[bgmStop BGM_EVENT_63 1.4]
[se ad173]
[wipeout rightToLeft 0.5 1]
[wait wipe]
[wt 0.7]
[seStop ad173 1.0]
[wipein leftToRight 0.5 1]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠デオン
ストップだ。この建物は[line 2]酒場か？[r]人の気配が多い。裏手に回りたいけれど……。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠アストルフォ
窓も、入り口もフルオープンだね。[r]こっから出たら見られちゃうかも。
[k]

[charaFace C 0]
＠デオン
しかし他に道もない。隙を見て一気に移動するしかないか。[r]さて、中の様子は[line 2]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaSet F 98114800 1 女海賊Ａ]
[charaSet G 98114800 1 女海賊Ｂ]
[charaSet A 98114610 1 男]
[se ad405]
[seVolume ad405 0 0.01]
[seVolume ad405 1.0 0.4]
[scene 32000]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]
[seStop ad405 3.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠女海賊Ａ
ヨォシ、最後の一投だ。
[k]

＠女海賊Ｂ
外せ！　外せ！
[k]

＠女海賊Ａ
よぉく狙って[line 2]セイッ！
[k]

[messageOff]
[se ad78]
[wt 0.4]
[charaFadeout F 0.1]
[wt 0.4]

[se ad28]
[effect bit_talk_41]
[wt 1.0]

[se ad98]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaShake H 0.04 4 4 1.0]
[fowardEffect bit_talk_35]
[effectStop bit_talk_41]
＠H：ダーツの的
いっ、あ、ぎゃああああああっ！
[k]

[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠女海賊Ａ
よぉし！　目だ！　勝ったッ！
[k]

[charaFadeout F 0.1]

[charaTalk F]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠女海賊Ａ
欲するものは自ら奪え[line 2]教え通りにいこうじゃねぇか。[r]約束だぜ、お前のオキニの赤毛もらうからな。
[k]

＠女海賊Ｂ
はいはい、さんざん楽しんだあとだから別にいいぜ。[r]自ら奪ったものは欲するな、だしよ。
[k]

＠女海賊Ｂ
でも負けたコト自体はムカつくな、やってらんねえ……[r]おい、酒だ！　酒持ってきな！
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

＠A：裸エプロンの給仕
は、はい……あっ！[se ad7]
[k]

[messageOff]
[wt 0.7]

[se ad114]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.2]
[charaShake G 0.03 2 2 0.4]
[wt 0.5]
＠女海賊Ｂ
このマヌケ……なに零してんだよォ！[r]靴が濡れただろうがっ！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]

[effect bit_talk_13]
[wt 0.1]
[charaSet A 98114800 1 女海賊Ｃ]
[se bac11]
[shake 0.03 3 3 0.4]
[wt 0.7]

＠女海賊Ｃ
あー、勿体ねえ。いい顔だから持ち帰りしようと[r]思ってたのに。歯が飛んだぞ、歯が。
[k]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠女海賊Ｂ
ワビの入れ方はわかってんな？[r]……舐めろ。
[k]

＠A：裸エプロンの給仕
は、はい……うっ……。
[k]

[messageOff]
[wt 0.7]

＠女海賊Ｂ
オラもっと真剣にやれっての。[r][line 2]そうそう、いい感じ！　喉渇いてたみたいじゃん！
[k]

[charaFadeout G 0.1]
[wt 0.2]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠女海賊達
ギャハハハハハ！
[k]

[seStop ad4 0.4]
[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[scene 42600]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaTalk on]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ライダー
…………。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠フェルグス
（なぜあんな事を？　腹いせの暴力なら頬を一発だろうに、[r]　それとも屈辱を与える事が目的なのか……？）
[k]

＠フェルグス
（……分からない。そんな事をして何が楽しいんだろう、[r]　あの海賊たちは。もっと楽しい事があるだろうに）
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アストルフォ
ひ……ひっどいなぁ！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
っ[line 2]だが。今は……隙がある。[r]誰もがあれを見ている。背後を気にしてはいない。
[k]

＠デオン
見咎められずに移動するなら今がチャンス、だけど[line 2]
[k]

[bgmStop BGM_EVENT_5 1.5]

？1：倒して助けるチャンスでもある
？2：隙だらけの背中……つまり

？！

[charaFace C 5]
＠デオン
マスター……。
[k]

＠デオン
今の私たちの状況がわかっていて、[r]あえてそう言っているんだね？
[k]

？1：だって見過ごせない

？！

[bgm BGM_EVENT_4 0.1]

[charaFace C 1]
＠デオン
……わかった。[r]だったら、私はマスターの指示に従うだけさ。
[k]

[charaFace C 0]
＠デオン
ライダーもそれでいいかな？
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ライダー
ハッ……そうまで言うんなら仕方ねえな。[r]味方の士気に関わる、ってな話だ。
[k]

＠ライダー
リスクはあるが、一瞬で片付けりゃ大丈夫だろ。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠アストルフォ
えへへ。やっぱりマスターがマスターでよかったなぁ。[r]バカだけどバカじゃないっていうかさ……。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フェルグス
愚かであることと英雄であることは矛盾しません。[r]ケルトの英雄は愚か者ばかりだとも言われます。
[k]

＠フェルグス
蔑まれるべきは臆病者です。
[k]

[charaFace D 6]
＠フェルグス
……僕は正直、彼女たちのあの在り方はおぞましい。[r]哀れだ、とすら思ってしまう。
[k]

[charaFace D 5]
＠フェルグス
それでも、虐げられている彼らを見逃す事はできない。[r]分からないものですが、立ち向かいます。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
よし。そうと決まれば行こう！[r]一瞬でケリをつける！
[k]



[messageOff]
[bgmStop BGM_EVENT_4 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
