
＄02-00-01-01-1-1


[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 98001000 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 98003000 1 Dr.ロマン]
[charaSet D 2023000 1 新宿のアーチャー]
[charaSet E 5009001 1 ダ・ヴィンチ]
[charaSet F 98111500 1 通信用ノイズ]
[charaSet G 98109000 1 チンピラＡ]
[charaSet H 98051000 1 ？？？]

[scene 10200]
[fadein black 2.0]
[wait fade]

[bgmStop BGM_EVENT_3 1.5]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
エネミー、全て撃破。[r]お疲れ様でした、マスター！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠ダ・ヴィンチ
マシュ、ちょっといいかい？
[k]

[charaFace A 0]
＠マシュ
はい、何でしょう？
[k]

[bgm BGM_EVENT_5 0.1]
[charaFace E 5]
＠ダ・ヴィンチ
あの新宿のアーチャー、[r]真名に心当たりあるかい？
[k]

[charaFace A 7]
＠マシュ
……いえ、ありません。
[k]

＠ダ・ヴィンチ
私は世界最高の芸術家であり、サーヴァントに関する知識も[r]随一だと自負しているよ。
[k]

[charaFace E 4]
＠ダ・ヴィンチ
でも、あれはどうにも当てはまらない。
[k]

＠ダ・ヴィンチ
アーチャーで絞っても、キャスターで絞っても、[r][#何かがズレている]。
[k]

＠マシュ
……はい。[r]わたしもそう思います。
[k]

[charaFace A 12]
＠マシュ
あの人は、何というかこう……真名どころか、[r]クラスすらも擬装しているんじゃないかって……。
[k]

[charaFace E 5]
＠ダ・ヴィンチ
確かに……。
[k]

＠ダ・ヴィンチ
でも、例えばセイバーをバーサーカーと勘違いする、[r]これは有り得るかもしれないけど……。
[k]

＠ダ・ヴィンチ
キャスターをアーチャーと勘違いする可能性は[r]低いと思うんだよ。
[k]

[charaFace E 4]
＠ダ・ヴィンチ
それに、あの戦闘スタイル……。
[k]

[charaFace A 0]
＠マシュ
はい、わたしも気になってるんです。
[k]

＠ダ・ヴィンチ
銃弾を扱うアーチャー……もちろん心当たりがないでも[r]ないけど、やっぱり該当しないんだよねー。
[k]

＠マシュ
はい……。
[k]

[charaFace E 0]
＠ダ・ヴィンチ
……ともかく、並行して調査を続けよう。[r]ただし、[%1][&君:ちゃん]には内緒だ。
[k]

[charaFace A 7]
＠マシュ
分かりました、そちらの調査も並行して進めます。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 2.0]
[fadeout black 2.0]
[wait fade]
[charaSet A 99502600 1 マシュ]
[charaSet E 98111500 1 ダ・ヴィンチ]
[scene 38300]
[wt 1.5]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠チンピラＡ
く、くそ……！[r]覚えていやがれ[line 3]！
[k]

[se ad55]
[seStop ad55 1.0]
[bgmStop BGM_EVENT_3 1.0]
[charaFadeout G 0.4]
[charaMove G -256,0 0.4]
[wt 1.5]

？1：なんてテンプレート……！
？！

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠新宿のアーチャー
おしまい、っと。
[k]

＠新宿のアーチャー
この歳で召喚されると、[r]一戦する度に老いを感じるなあ！
[k]

？1：全盛期で召喚されたのでは？

[charaFace D 1]
＠新宿のアーチャー
ははははは！　いやその通り。[r]……恐らく、私の全盛期は[#現在:いま]なのだろう。
[k]

＠新宿のアーチャー
実際調子も良い。[r]この[#棺桶:ぶき]も、適当に使っているだけでバシバシ当たるしネ！
[k]

[charaFadeout D 0.1]

[charaPut F 256,0]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0 2]
＠マシュ
全盛期が……今の状態なんですか？
[k]

？2：若い姿で召喚されなかった？

＠新宿のアーチャー
ああ、その通り！[r]ただ……[charaFace D 4]その……つまりだな……。
[k]

＠新宿のアーチャー
どうやら私には、[r][#若い瞬間というものが存在しないのだ]。
[k]

[charaFadeout D 0.1]

[charaPut F 256,0]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0 2]
＠マシュ
若い瞬間が……存在しない……？
[k]

？！

[charaFace D 0]
＠新宿のアーチャー
その通りだよ、愛らしい騎士殿。私には全盛期に当たる[r]若い瞬間が、記憶から丸ごと欠けているのだ。
[k]

[charaFace D 4]
＠新宿のアーチャー
いや、それどころか困ったことに歳取ってからの[r]記憶も不鮮明で、かなり部分部分に損害が見受けられる。
[k]

＠新宿のアーチャー
私は何故こんなところで戦っていたのかネ？
[k]

？1：それはこっちが聞きたいよ！

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠新宿のアーチャー
それもそうだ、フハハハハ！
[k]

[charaFace D 0]
＠新宿のアーチャー
ともあれ、この新宿の異端さが[r]よく理解できたかな？
[k]

？2：正義のため？

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠新宿のアーチャー
フハハハハ！　正義！　正義と言うのかネ！
[k]

[charaFace D 4]
＠新宿のアーチャー
……いや……しかし……この胸に響くのは……。[r]確かに……せ、正義……だったりするのかナ？
[k]

[charaFace D 3]
＠新宿のアーチャー
むぅ……。[r]慧眼にも程があるのではないか、君は！
[k]

？！

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0 0,-90]
＠ダ・ヴィンチ
新宿のアーチャー。少し落ち着いたところで、[r]相談したいことがあるんだけどいいかな？
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠新宿のアーチャー
うむ、うむ！[r]理解しているよ、しているともサ！
[k]

[bgmStop BGM_EVENT_2 1.5]

＠新宿のアーチャー
知りたいのだろう？[r]この新宿が如何なる場所なのか[line 3]。
[k]

[bgm BGM_EVENT_5 0.1]
[charaFace D 0]
＠新宿のアーチャー
そして、そもそも[#何が特異なのか]。[r]歴史が捻れたとすれば、それは何なのか。
[k]

＠新宿のアーチャー
……[charaFace D 0]その前に取引と行こうじゃないか。
[k]

＠新宿のアーチャー
私は君にこの都市の真実を伝える。[r]君はその代価として、私に支払って欲しい。
[k]

？1：お金？
？2：キャップ？
？！

[charaFace D 1]
＠新宿のアーチャー
うむ、残念だが違うな－！
[k]

＠新宿のアーチャー
……[charaFace D 0]君が支払うべきものは信頼だ。[r]『私を信頼する』という言葉と態度。
[k]

＠新宿のアーチャー
我が人生において、絶対的に信頼すべきモノは[#唯一:ただひと]つ。[r]そしてそれは、君ではない。
[k]

＠新宿のアーチャー
君は私を、信頼できるかな？
[k]

[bgmStop BGM_EVENT_5 1.5]

？1：まだ分からない

[charaFace D 3]
＠新宿のアーチャー
おお、素晴らしい！
[k]

？2：信じたい

＠新宿のアーチャー
信じない……ではなく信じたい、か。
[k]

？！

[bgm BGM_EVENT_2 0.1]

[charaFace D 1]
＠新宿のアーチャー
よろしい。
[k]

[charaFace D 0]
＠新宿のアーチャー
ここでもし、二つ返事に信じると言ってのけたなら、[r]私はさっさと帰宅していたところだった……。
[k]

[cameraMove 0.2 0,-60 1.2]
[charaEffect A bit_talk_41]
[charaPut A 0,140]
[charaFace D 2]
＠新宿のアーチャー
まあ、家はないんだがネ！
[k]

？1：ドヤ顔腹立ちます
？！

[cameraMove 1.0 0,0 1.0]
[charaEffectStop A bit_talk_41]
[wt 0.3]

[charaFace D 3]
＠新宿のアーチャー
酷くないかネ！？
[k]

[charaFace D 0]
＠新宿のアーチャー
……コホン。
[k]


＠新宿のアーチャー
ともあれ、君も私もまだ互いを信頼してはいない。[r]しかし、妥協点だけは見つけることができる。
[k]

＠新宿のアーチャー
……そう。[r]新宿をこのままにしてはならない。
[k]

＠新宿のアーチャー
邪悪を、邪悪のまま放置してはならない。[r]それだけは、我々にとって意見が一致すると思うのだが？
[k]

？1：それは確かに
？！

[charaFace D 1]
＠新宿のアーチャー
よろしい！
[k]

[charaFace D 0]
＠新宿のアーチャー
ならば、私は私が信頼されるように努力する。[r]そして、君は君の力を証明せよ。
[k]

＠新宿のアーチャー
七つの特異点を乗り越え、数多のサーヴァントを率いた[r]世界最後にして最高のマスターとしての力を！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout D 0.1]
[scene 10001]
[wt 1.5]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[wt 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠？？？
[line 3]×月△日　ダンテス記録
[k]

＠？？？
端的に言って、此処では善など貫けまい。[r]何故なら、ここに存在する善はあまりに脆弱で頼りがない。
[k]

＠？？？
協力する[line 3]不可能だ。[r]不可能である以上、依存するより他ない。
[k]

＠？？？
依存は１＋１を０に貶める。[r]それ故に、悪は善を拒絶する。
[k]

＠？？？
……幽鬼の如く痩せ細った猫が、最後の力を振り絞って[r]犬の死骸を喰らっている。
[k]

＠？？？
その視線は近付く者を[#射殺:いころ]さんばかりに鋭く、[r]お零れに与ろうと待ち構えている鼠は近付こうとしない。
[k]

＠？？？
人が近付き、猫を殴り殺して犬諸共に貪り食おうとする。
[k]

＠？？？
そこへ鼠たちが徒党を組んで押し寄せ、[r]最終的に三体の骨が混ざり合って消えた。
[k]

＠？？？
悪は善も悪も喰らい、平等に消え失せていく。
[k]

＠？？？
此処で生き残るには強大な力を得るか、[r]意思統一された群れとして在らねばならぬ。
[k]

＠？？？
しかし厄介な事に、群れとして振る舞おうにも[r]この俺では難しい。
[k]

＠？？？
さて、如何するべきか？
[k]

＠？？？
新宿の調査は順調。
[k]

＠？？？
俺に知識として与えられた新宿と、中身は違えど外……[r]即ち都市を構築している前提部分はほとんど変わりない。
[k]

＠？？？
ビルがあるべき場所には崩壊したビルがあり、[r]家があるべき場所には、かつて家だった名残がある。
[k]

＠？？？
しかし、[#あの建物だけ]が違う。[r]あのビルは、一体何だ？
[k]

[wt 0.2]
[messageOff]
[wt 0.2]
[fadeout black 1.0]
[wait fade]
[charaFadeout H 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠？？？
[line 3]×月○日　ダンテス記録
[k]

＠？？？
……カルデアからの来訪を確認。[r]同行者を確認。
[k]

＠？？？
状況は極めて危険と判断せざるを得まい。[r]あれは、心底からの邪悪である。
[k]

＠？？？
俺はソレをよく理解している。[r]何故なら、あれはそういう生き物だ。
[k]

＠？？？
生まれついて、何かを貶めることしか知らぬ。[r]生まれついて、人を愛おしむことを知らぬ。
[k]

＠？？？
だから、あの同行には空恐ろしい何かがある。[r]それだけは確実だ。
[k]

＠？？？
しかし、俺が動いていると知ればあれは間違いなく[r]警戒するだろう。
[k]

＠？？？
現状、唯一の[#優位性:アドバンテージ]は[r]俺が此処に居ることを誰も知らないことなのだ……。
[k]

＠？？？
我々はこの特異点を、何かの間違いだと未だに考えている。[r]幾つもの偶然が重なり、たまたまそうなったのだろうと。
[k]

＠？？？
否だ、否、否、否だ。
[k]

＠？？？
これは最初から最後まで、極めて綿密に構築された計画だ。[r]彼が絡んでいる以上、そうでしか有り得ない！
[k]

＠？？？
……よし、これで[#らしく]なっただろう。[r]うん。
[k]


[wt 0.2]
[messageOff]
[wt 0.2]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]

