

＄02-00-02-03-3-1
[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 99502600 1 マシュ]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1026001 1 デオン]
[charaSet D 98113900 1 フェルグス]
[charaSet E 98114500 1 アマゾネス]
[charaSet F 4025000 1 ？？？]
[charaSet G 98114600 1 レジスタンス]
[charaSet H 98114620 1 レジスタンス]

[scene 20530]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アストルフォ
うーん、強くはないけどめんどくさい！[r]半分になったって言っても、まだ数が多いよー。
[k]

[charaFadeout B 0.1]

[charaEffect E bit_talk_10_LowLevel]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
もう少しですアストルフォさん、頑張ってください！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut E 1200,1200]
[wt 0.2]

[effect bit_talk_13]
[wt 0.1]
[se ad32]
[wt 0.1]
[shake 0.03 3 3 0.4]
[wt 0.7]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠フェルグス
くっ……やはり、女性は斬れない。[r]だがっ……。
[k]

[charaFace D 2]
＠フェルグス
僕はいずれアルスターの王になるかもしれない男だ。[r]軟弱者のそしりを受けたままでは終われない！
[k]

＠フェルグス
鍛錬して、成長して。[r]諦めずに、少しでも、前へ[line 2]！
[k]

[charaFadeout D 0.1]
[wt 0,2]

＠？？？
ハッ[line 2]いい言葉が聞こえてきた気がするぜ！
[k]

[charaPut E 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
周囲に新たな反応！[r]警戒してください、マスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut E 1200,1200]
[charaEffectStop E bit_talk_10_LowLevel]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
[line 2]っ？　この音は！？
[k]

[messageOff]
[charaFadeout C 0.1]

[bgm BGM_EVENT_3 1.0 0.4]
[se ad16]
[seVolume ad16 0 0.1]
[seVolume ad16 1.0 0.99]
[wt 1.5]
[seStop ad16 3.5]

[bgm BGM_EVENT_3 1.5]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]
＠？？？
数はこっちが上だァ！　怯むな、かかれッ！
[k]

[charaFadeout F 0.1]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]
＠男達
『オオオーッ！！』
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠アマゾネス
[#レジスタンスだ]！　こんなときに！
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠？？？
生きてるかい、おまえさんがた？
[k]

＠？？？
生きてるんなら諦めんなよ、もうちっとだけ頑張りな。[r]諦めなきゃあ、たいていの事ァ何とかなるもんさ！
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アストルフォ
よくわかんないけど……援軍、かな？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
迷っている暇はない。彼らと協力してアマゾネスの[r]残存戦力を掃討しよう、マスター！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アストルフォ
ふいー。終わったー。
[k]

[charaFadeout B 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
……戦闘終了。この町にいるアマゾネスの脅威は[r]排除できたようですね。
[k]

＠マシュ
代わりに、正体不明の男性の一団がいますが。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠？？？
ん？　可愛い嬢ちゃんみたいな声が聞こえるな。[r]通信ってやつか……便利なもんだ。
[k]

？1：助けてくれてありがとう

[charaFace F 1]
＠？？？
なに、こっちはこっちの都合でやったコトさ。
[k]

＠？？？
おまえさんらが望むものを手に入れられたのは、[r]おまえさんらが諦めずに頑張り続けたからだ。
[k]

＠？？？
そこを誤魔化すのはいかにも勿体ない。[r]欲張った分だけ、声高に自分を誇らないとなぁ。
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
そうかもしれませんが……。[r]あの、皆さんは一体……？
[k]

？2：あなたたちは？

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？！

＠マシュ
……レジスタンス、と[r]アマゾネスたちは言っていましたが……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠？？？
自分たちからそう名乗ったことはないけどよ。[r]まあ向こうがそう言うんならそうなるんだろうなぁ。
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠デオン
見てごらん、マスター。[r]彼らが囚われていた町の男たちを解放している。
[k]

？1：あのアマゾネス達に抵抗している[&んだな:んですか]？
？！

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠？？？
ヤツらだけじゃないがなァ。この地底は、[#男:オレ]たちに[r]とっちゃ住みにくい図式になっちまってるのさ。
[k]

＠？？？
抵抗してるとすりゃ、[r]この地底の状況そのものに、って事になんのかもな。
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
どうやら、ようやくこの場所の現状について[r]話を伺える人物に出会えたようですね。
[k]

＠マシュ
マスター、とりあえずはこの方から[r]事情を伺いましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠？？？
話か。構わんが、場所は移させてもらうぜ？
[k]

＠？？？
中立地帯寄りとはいえ、ここはまだアマゾネスの支配域だ。[r]うかうかしてるとあの怖ろしい女王が来そうだしな。
[k]

＠？？？
助けた男連中もいる。[r]一旦アジトに引き揚げるつもりだ。
[k]

？1：アジト……いい響きだ

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠フェルグス
同感ですね。即物的なことを言いますと、酒と肉が[r]たんまり置いてありそうなところが最高です。
[k]

[charaFadeout D 0.1]

？2：アジトはどこに？

[charaFace F 1]
＠？？？
おいおい、こんな敵地でそれを口に出せるかよ。[r]心配しなくても案内はしてやるさ。
[k]

[charaFadeout F 0.1]

？！

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
では、お言葉に甘えて、そのアジトへの招待に[r]あずかりたいところですが[line 2]
[k]

＠マシュ
その前にひとつ、大事なことを。[r]あなたもサーヴァントですね？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠？？？
おうよ。気付いたらここに召喚されてたクチだがな。[r]クラスはライダー。悪いが真名は教えらんねぇな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
……出会ったばかりのわたしたちを警戒する気持ちは[r]わかります。当然のことです。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠？？？
ああいや、いやいやいや。そーいうんじゃなくてな。[r]教えたくても教えらんねぇっつーか……
[k]

[messageOff]
[charaFace F 1]
[wt 0.7]
＠？？？
どーいうわけか、この俺はな。[r][#自分自身についての記憶がねえ]んだよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠？？？
トーゼン、宝具も使えねぇ。わかるのはクラスだけだ。
[k]

＠？？？
だからまぁ、[r]俺のことは単にライダーと呼んでくれや。
[k]

＠？？？
レジスタンスのライダー。[r]俺の名前としちゃ、とりあえずはそれで充分だろう[line 2]
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
