
＄02-00-01-08-2-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 99502600 1 マシュ]
[charaSet B 2023000 1 新宿のアーチャー]
[charaSet C 6013001 1 ファントム]
[charaSet D 2016000 1 エミヤ・オルタ]
[charaSet E 1002001 1 アルトリア・オルタ]
[charaSet F 11003001 1 ジャンヌ・オルタ]
[charaSet G 98109300 1 クリスティーヌ]
[charaSet H 98111500 1 通信用ノイズ]

[scene 39010]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ファントム
[line 3]ああ、歌が。[r]途切れてしまった。
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠クリスティーヌ
Ｌａ……Ｌａ……Ｌａ。[r]ああ、もう歌えない。歌えない。[#やっと歌わなくて済む]。
[k]

＠クリスティーヌ
あれ？　私は……歌いたかったのかしら。[r]それとも歌いたくなかったのかしら。
[k]

＠クリスティーヌ
エリック、教えて下さらないかしら。[r]私は、歌うために召喚されたの？
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠ファントム
その通りだよ、クリスティーヌ。[r]だが、その役割は終わった。終わったのだ。
[k]

＠ファントム
何もかも、全て。[r]舞台の幕は閉じる頃合いだ。
[k]

＠ファントム
心より感謝を、クリスティーヌ。[r]汝は美しい、世界の誰よりも。
[k]

＠クリスティーヌ
そう。[r]……………………嘘つきね、エリック。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout G 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.7]

[bgm BGM_EVENT_5 0.7 0.2]
[charaSpecialEffect G flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect G]
[wt 1.5]

[bgm BGM_EVENT_5 0.7]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ファントム
[line 3]そうだな、我が愛はとうに堕ちていた。[r]穢れ、濁っているのに、知らないふりをしていた。
[k]

＠ファントム
その気付きから目を逸らし、[r]この新宿の欲望に溺れ続けた。
[k]

＠ファントム
何たる無様さ、何たる惨めさ、何たる愚かさ。[r]……[charaFace C 0]カルデアのマスターよ。
[k]

＠ファントム
幻影魔人同盟の者たちは、欲望に充ち満ちている。[r]我らが賞賛を求めたように。
[k]

＠ファントム
ある者は憎悪を求め、ある者は栄華を求める。[r]ああ、だがしかし分からないことが一つ。
[k]

[charaFace C 5]
＠ファントム
[#我らの頂点に立つ貴様]、即ち[#アーチャー]。[r][#おまえの欲望は一体、何なのだ]？
[k]

＠ファントム
おまえは[line 3]。
[k]

[bgmStop BGM_EVENT_5 0.7]

[se ad46]

[charaFace C 2]
[charaShake C 0.05 5 5 0.4]
＠ファントム
が、ァッ……！？
[k]

[charaShake C 0.04 2 2 0]
＠ファントム
エミヤ……貴様……！！
[k]

[messageOff]
[se bac184]
[charaEffect C bit_talk_explosion]
[flashin once 0.2 0.4 FF0000AF FF000000]
[charaFadeout C 0.2]
[wt 0.3]
[charaShakeStop C]
[se ad34]
[wt 2.7]
[charaEffectStop C]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠新宿のアーチャー
！？
[k]

＠新宿のアーチャー
中から……破裂した……！？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
＠D：？？？
喋りすぎだ、馬鹿め。
[k]

＠D：？？？
死の間際に悲嘆に暮れるなど、それでもバーサーカーか？
[k]

＠D：？？？
壊れているなら壊れたサーヴァントらしく、[r]最後まで醜く足掻いて死ね。
[k]

？1：[&おまえ:あなた]は……！？
？！

[charaFadeout D 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]
＠マシュ
霊基検索……[#反転状態:オルタナティブ]……。[r]クラス、アーチャー……エミヤ……！？
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エミヤ・オルタ
霊基の記録が残っていたか。[r]だが、生憎とオレにとってアンタたちはただの獲物だ。
[k]

＠エミヤ・オルタ
オレは気にせずアンタたちを殺す。[r]アンタたちもオレを気にせず、殺されるがいい。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠新宿のアーチャー
ふむ。[r]……何故、殺したのかネ？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠エミヤ・オルタ
ハッ、殺さない理由があったか？
[k]

＠エミヤ・オルタ
死の間際、独白しようとする間抜けに[r]情けを掛けるはずもあるまい。
[k]

[charaFace D 0]
＠エミヤ・オルタ
しかし[line 3]アンタの口から、『何故殺した？』などという[r]問い掛けが出ること自体、薄気味悪いな。
[k]

＠エミヤ・オルタ
本当に新宿のアーチャー、その半身という訳か。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠新宿のアーチャー
まあ、そういう存在だよ。
[k]

[charaFace B 4]
＠新宿のアーチャー
ん？[r]待てよ。ということは君、私の真名を知っているのかネ？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エミヤ・オルタ
無論だ。[r]アンタほど有名な存在を、知らないはずがあるまい。
[k]

[charaFace D 4]
＠エミヤ・オルタ
……教える気はないがな。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠新宿のアーチャー
まあまあ、そう言わずに。[r]ヒントだけでも。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エミヤ・オルタ
なるほど、善側ならそう出るのか。[r]気にするな、死ねば骸で考えずに済むさ。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠新宿のアーチャー
く……！
[k]

[charaFadeout B 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
＠マシュ
アルトリアさん！[r]ジャンヌさん！
[k]

＠マシュ
敵サーヴァント、増援が一体！[r]至急、マスターとアーチャーさんの所へ！
[k]

[messageOff]
[bgm BGM_EVENT_3 0.3 0.5]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.3]
[wipein rightToLeft 0.3 1]
[wait wipe]

＠アルトリア・オルタ
バーサーカーは[#斃:たお]したんだな？[r]だが……コロラトゥーラは滅びないのか……！
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout E 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 0.3]
[wipein rightToLeft 0.3 1]
[wait wipe]
＠ジャンヌ・オルタ
ええい、鬱陶しいわね……！[r]こっちも人形どもで手一杯よ！
[k]

＠マシュ
そんな……！
[k]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaSet G 6002001 1 呪腕のハサン]
[charaFadeout F 0.1]
[wt 0.3]
[bgm BGM_EVENT_3 0.3]
[wipein leftToRight 0.3 1]
[wait wipe]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠新宿のアーチャー
……連戦だが、やるしかあるまい……！[r]マスター君、指示を！
[k]

？1：[&分かった:分かりました]！
？！

[charaTalk G]
＠G：？？？
いいえ、その必要はありませんな。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠エミヤ・オルタ
何！？
[k]

[se bac23]
[wt 0.2]
[se bac23]
[wt 0.2]
[se bac23]
[wt 0.2]

＠エミヤ・オルタ
チッ……！
[k]

[se ad82]
[charaShake D 0.05 3 3 0.7]
[wt 0.3]
[se ad82]
[wt 0.2]
[se ad82]
[wt 0.7]

[charaFadeout D 0.1]
[wt 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠呪腕のハサン
初めまして、エミヤ殿。[r]私、アサシン[line 3]呪腕のハサンと申します。
[k]

＠呪腕のハサン
故あって、こちら側につきましたが、[r]ご勘弁を。
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠エミヤ・オルタ
おやおや、まさかアンタも召喚されていたとはな。
[k]

＠エミヤ・オルタ
[#暗殺者:アサシン]らしく、汚れ仕事に精を出さず、[r]正義の味方気取りとは。
[k]

[charaFace D 5]
＠エミヤ・オルタ
笑えんジョークだ、ハサン・サッバーハ。
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠呪腕のハサン
もう間もなく、コロラトゥーラの囲みを抜けて[r]あの二人もいらっしゃるでしょう。
[k]

＠呪腕のハサン
ここは退いた方が無難では？[r]もっとも[line 3]おまえに忠告する義理はない。
[k]

[charaFace G 5]
＠呪腕のハサン
新宿のバーサーカー諸共、骸を晒したいなら、[r]銃を構えるがいい。
[k]

＠呪腕のハサン
いや、構えろエミヤ。[r]おまえは、この場で仕留めよう。
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠エミヤ・オルタ
……忌々しい。
[k]

[charaFace D 4]
＠エミヤ・オルタ
こうも混沌とした状況はあまり好みじゃなくてね。[r]失礼するよ。
[k]

[charaFace D 5]
＠エミヤ・オルタ
特にあの女とは、相性が悪いしな……！
[k]

[bgmStop BGM_EVENT_3 0.7]

[messageOff]
[charaSpecialEffect D erasureReverse 1 0.4]
[se ad85]
[seStop ad85 0.7]
[wt 0.2]
[charaScale H 0.5]
[charaPut H 0,-80]
[charaEffect H bit_talk_quickmove]
[wait charaSpecialEffect D]
[wt 1.0]

[effect bit_talk_41]
[se ad127]
[wait se ad127]
[wt 0.4]

[bgm BGM_EVENT_49 0.1]

[effectStop bit_talk_41]
[wt 0.4]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
＠アルトリア・オルタ
チッ……あと一秒留まっていれば轢き殺せたものを。
[k]

[charaScale H 1.0]
[messageOff]
[charaFadeout E 0.1]

[effect bit_talk_27]
[se ad11]
[seVolume ad11 0 0.01]
[seVolume ad11 1.0 0.5]
[wt 0.5]
[effectStop bit_talk_27]
[wt 1.5]

[seStop ad11 1.0]
[wt 0.5]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]
＠ジャンヌ・オルタ
あのいけ好かない[#傷の男:スカーフェイス]、[r]あとコンマ数秒で炎上させてやったのに……！
[k]

[bgmStop BGM_EVENT_49 1.5]

[charaFace F 0]
＠ジャンヌ・オルタ
……ところでアンタ誰？　敵？
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0 1]
＠マシュ
いいえ、味方です！
[k]

[charaFace A 7]
＠マシュ
ハサンさん、お久しぶりです！[r]その、覚えていらっしゃらないかもしれませんが[line 3]。
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠呪腕のハサン
申し訳ありません、生憎と。[r]しかし、我が霊基は皆様を味方と捉えています。
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠新宿のアーチャー
どうやら味方……らしいネ。
[k]

[charaFadeout B 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠呪腕のハサン
はい。これよりこのハサン、マスター殿を主と仰ぎましょう。
[k]

？1：ありがとう！

＠呪腕のハサン
いえ、礼には及びません。[r]世界を救うためならば、あなたを救うのも当然のこと。
[k]

？2：もう少し砕けてもいいのでは？

＠呪腕のハサン
ありがとうございます。[r]ですが、生憎とこういう性分でして。
[k]

？！

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠新宿のアーチャー
まあまあ、積もる話は後にしよう。[r]ひとまず、[charaFace B 0]この歌舞伎町からは脱出だ！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
