


＄02-00-03-01-1-0
[soundStopAll]


[bgm BGM_EVENT_2 0.1]
[charaSet A 1017001 1 武蔵]
[charaSet B 1098118600 1 おぬい]
[charaSet C 98006200 1 雑魚エネミー煙状]
[charaSet G 1017001 1 武蔵表情変更用]

[scene 46100]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武蔵
ここまでの説明、ありがとう。[r]おおむね、そちらの事情は掴めました。
[k]

＠武蔵
まず、君はここが何処なのか分からない。[r]どうやって移動したのかもさっぱりで、
[k]

＠武蔵
いつもはからくりで仲間と連絡が取り合えるけど[r]それも何故だかできなくなっている。
[k]

＠武蔵
で、もしかしたらの話として、[r]君は君の夢の中にいるのかもしれない[line 3]か。
[k]

？1：前にもそういう事があったような……
？2：武蔵ちゃんと最初に会った時もそうだった

？！

[charaFace A 1]

＠武蔵
あー、鬼ヶ島の時の話ね。あれから私も何度か[r][#飛んで]るんだけど、それは置いておいて。
[k]

[charaFace A 0]

＠武蔵
頭が[#眩々:くらくら]してるのは治った？[r]うん。それなら君の話は全面的に信じられる。
[k]

＠武蔵
自分の[#世界:カルデア]にいるはずの君は、[r]気付いたらここにいたって事なのね。
[k]

[charaFace A 4]

＠武蔵
夢かどうかはわからないけど、[r]まあ、夢見てる間に中身だけ抜けるって話も
[k]

＠武蔵
どっかで聞いたような聞かないような。
[k]

＠武蔵
眼鏡掛けた人形師さんに聞いた話だけど、[r]夢見て異世界へ渡るって事もごくごく希にあるとか？
[k]

？1：なる、ほど
？2：式が確かそんな状態だったような

？！

[charaFace A 0]

＠武蔵
……にしても君、私も呆れるくらいの[r]奇想天外な道行きを繰り返してきたんだねえ。
[k]

？1：そうかな？
？2：そうかも？

？！

[charaFace A 6]

＠武蔵
そうだよーぅ。がぜん親近感わいちゃう！[r]やっと話の合う人が出来て、楽しい！
[k]

[charaFace A 0]

＠武蔵
ええ、そういう事なら手を貸しましょう！[r]君が夢から[#無事に]覚められるように、ね。
[k]

＠武蔵
君が夢を見ているのは本当だと思う。[r]でも、それはそれとしてこの世界も本物よ。たぶん。
[k]

＠武蔵
だから、君が[#目を覚ます]前にここで[r]死んでしまったら、君の目は永遠に覚めないでしょう。
[k]

[charaFace A 4]

＠武蔵
そういう呪い？　みたいな死に方？[r]イヤだけど、何度か見てきたし。
[k]

[charaFace A 0]

＠武蔵
なので、不肖この[#武蔵守:むさしのかみ]、[r]君が落ち着くまで護衛役を申し出ましょう！
[k]

[charaFace A 3]

＠武蔵
いやー、こういうの、[r]久しぶりでなんか照れちゃうけど！
[k]

＠武蔵
実はですね、無頼な私ですが、ひょんな事から[r]ちょっとした土地を任されていた事もあるのです！
[k]

＠武蔵
護衛のお仕事もそれなりに場数を踏んでいますので、[r]そこはどーんと頼って頼って！
[k]

＠武蔵
なにを隠そう、私も[#こっち]にきたのは一日前だし。[r]ひとりで見て廻るの、ちょっと不安だったの。
[k]

？1：武蔵ちゃんも来たばかりの迷子……？
？2：つまり……似たもの同士……？

？！

[charaFace A 0]

＠武蔵
ええ。君ほどの異邦人って訳じゃないけどね。[r]空気は違うけど、ここは私の知ってる日の本だし。
[k]

[charaFace A 8]

＠武蔵
とはいえ、状況が分からないのは私も同じ。[r]ごめんね、あちこち世界をさ迷ってきてはいるけど、
[k]

＠武蔵
私、どうも“前にいった事のある世界”には[r]戻れないみたいなの。
[k]

[charaFace A 0]

＠武蔵
ストレンジャーとか、世界を渡る漂流者とか、[r]その土地であれこれ言われるけど、
[k]

＠武蔵
基本的にはいっつも素人だから。[r]たいてい、無頼者に難癖つけられて喧嘩ざんまい。
[k]

[charaFace A 6]

＠武蔵
でも[%1][&君:]がいれば[r]私を諫めてくれそうだし。これぞ観音さまのお導き！
[k]

＠武蔵
だって、私の話をしてたら私とまた出逢ったんでしょ？[r]それならそれで[#合縁奇縁:あいえんきえん]！
[k]

[charaFace A 0]

＠武蔵
また、よろしくね。[r]一緒にここが何なのか調べ回ってみましょう。
[k]

＠武蔵
君は、君の世界に戻るために。[r]私は、私の旅を続けるために。
[k]

？1：よろしく、武蔵ちゃん

[messageOff]
[wt 0.5]
[charaFace A 7]
[wt 0.7]

？2：よろしくでござるよ

[charaFace A 3]

＠武蔵
ござる？　やだー、もう、そんな畏まってー！
[k]

＠武蔵
同じおにぎりを分け合った、[r]私と君の仲じゃない、このー！
[k]

？！

[charaFace A 0]

＠武蔵
……さて。挨拶もすんだ事だし、[r]そろそろ事を起こしますか。
[k]

＠武蔵
この田んぼの感じからすると、日の本のどこか[r]なのは間違いないわ。真ん中あたりかな？
[k]

＠武蔵
とりあえずあっちの方角に歩きましょう。[r]運が良ければ人里に、悪くても川にはぶち当たるから！
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad173]
[wt 0.7]

[wipeout rightToLeft 0.7 1]
[wait wipe]
[seStop ad173 0.7]
[scene 10000]
[wipein leftToRight 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]

[wt 1.0]

[scene 45810]

[fadein black 1.0]
[wait fade]

＠武蔵
……というわけで、一時間は歩いたけど[r]出会えたのはお地蔵様だけ。
[k]

＠武蔵
もうちょっとで人里に着きそうなんだけどなー。[r]根拠はないけど、経験的にそうなんだけどなー。
[k]

＠武蔵
あ、[%1][&君:]、だいじょうぶ？[r]ちょっと休む？　私、歩くの早かったよね……
[k]

？1：だいじょうぶ。アメリカに比べれば

＠武蔵
え？　なに、もしかして大陸横断した事あるの！？[r]すごい！　私、西部を歩くだけでも大変だったのに！
[k]

＠武蔵
でも……そっかぁ、亜米利加を知ってるんだね。[r]あっちはとにかく広いからなあ。
[k]

＠武蔵
でも……にひひ。そうと分かれば、[r]わりと乱暴に連れ回しても構わないってコトだよねぇ？
[k]

？2：鬼ヶ島の峠道に比べれば

＠武蔵
そりゃあ、あの峠道に比べればこんなあぜ道、[r]どうってコトないですけど。
[k]

＠武蔵
だってあそこ、本物の鬼とかいたじゃない！[r]告白すると、初見はめっぽう怖かったです！
[k]

？！

＠武蔵
[line 3]と。[r]無駄に騒いでも体力、減らすだけよね。
[k]

＠武蔵
おとなしく歩きましょう、おとなしく。[r]幸い、空は気持ちのいい青空だし。
[k]

＠武蔵
おにぎりを無くしてお腹は減っている私ですが、[r]この青空があればなんとか我慢できるのです！
[k]

？1：そっか。青空だと元気なんだね、武蔵ちゃんは

＠武蔵
ええ。亜米利加のも広くて綺麗な空だったけど、[r]やっぱり私はこっちの青空が好き。
[k]

＠武蔵
深みがある……とは違うか。[r]むしろうつろいやすいものね、こっちの空。
[k]

＠武蔵
亜米利加の空は頭がからっぽになるぐらい綺麗[r]だったけど、こっちの空は、あれよね。
[k]

＠武蔵
引き込まれそうで、ちょっと怖くなる。[r]そういうところも含めて好き。
[k]

＠武蔵
子供の頃、ひとりで見ていた思い入れも[r]あるんだろうけどねー。あはは。
[k]

？2：そういえば前の時は曇り空だったっけ

＠武蔵
そういえばそうね。[r]楽しい島だったけど、それだけは残念だったなぁ。
[k]

？！

[messageOff]
[fadeout black 1.0]
[seStop ad173 2.0]
[wait fade]
[scene 10000]
[fadein black 0.1]
[wait fade]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[wt 1.0]
[scene 46100]
[wipein leftToRight 1.0 1]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武蔵
……っと。人の気配。[r]おあつらえ向きに誰か来てくれたみたい。
[k]

[bgmStop BGM_EVENT_2 1.5]

＠武蔵
ここらの人かな？[r]丁度いいから、あれこれ話を聞いてみましょう。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad173]
[seVolume ad173 0 0.2]
[seVolume ad173 1.0 0.4]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠B：女の子
ねえねえ。ねえ。[r]そこのおふたり、田んぼでなにしてるの？[seStop ad173 0.2]
[k]

＠B：女の子
ここらへんのひとじゃないよねえ。[r]もしかして、旅のおひとかな。どこからきたの？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[wt 0.7]

[bgm BGM_EVENT_7 0.1]

[charaFace A 7]

＠武蔵
その通り！　私は旅の剣士なのです！[r]（そして言葉が通じるって事はやっぱり日の本ね！）
[k]

＠武蔵
どこから来たのか、はうまく説明できないけど、[r]作州大原の生まれです。
[k]

[charaFace A 0]

＠武蔵
知ってるかな？　[#顕密寺:けんみつじ]ってお寺もあるけど……[r]ああいや、あれはどうでもいいか。
[k]

＠武蔵
苗字は宮本。[r]名は武蔵。
[k]

＠武蔵
正式にはもっと長い名前があるものの、[r]とりあえずそれで。お嬢さん、貴方のお名前は何？
[k]

[charaFace A 6]

＠武蔵
赤ん坊の面倒見てるなんて、偉いね。弟かな？[r]それなら貴方はお姉ちゃんかしら？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠B：女の子
………………わぁ、わぁ、わぁ！
[k]

＠B：女の子
あれまあ、女のおさむらいさまだ！[r]それに、とってもきれい！
[k]

＠B：女の子
わ、わ、わぁ。おべべもとってもきれい！[r]もしかしてお江戸のおひとかな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠武蔵
え。
[k]

[charaFace A 3]

＠武蔵
き、きれいときたかー！
[k]

[charaFace A 10]

＠武蔵
聞いた[%1][&君:]、[r]私のこときれいだって、きれいだって！
[k]

？1：（うんうんと頷く）

[charaFace A 3]

＠武蔵
ひひひ。だよねー！　くすぐったいけど、[r]これはいいくすぐったさです！
[k]

？2：いや、おべべって服のコトでは？

[charaFace A 4]

＠武蔵
……うん、知ってた。気付いてた。[r]私もこの着物には自信、ありますから……
[k]

＠武蔵
……そうよね、私、女だてらに二刀振り回す[r]暴れん坊ですから。きれいとか、遠いですから。
[k]

？！

[charaFace A 0]

＠武蔵
ともかく、うん。[r]褒めてくれてありがとう。えっと[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠おぬい
あっ、えとえと、わたしは[#ぬい]です！[r]この子はね、うん、おとうと。田助っていうの！
[k]

[charaFace B 6]

＠B：田助
きゃっ、きゃっ。
[k]

？1：よーしよーし、田助君、よーし
？2：いないいない……ばあ！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠武蔵
へえ。[%1][&君:]、赤ん坊あやせるんだ？[r]すごいなー。私、子供も赤ん坊も好きだけど、
[k]

[charaFace A 8]
＠武蔵
面倒、うまく見られなくて。[r]わーんって泣かれちゃうと私も泣きたくなっちゃう。
[k]

[charaFace A 0]

＠武蔵
……って、それはそれ。
[k]

＠武蔵
江戸って言ったよね、おぬいちゃん。[r]それも江戸が都会っていうような言い方だった。
[k]

＠武蔵
それなら私の以前いた[#時代:せかい]と変わらないかな。[r]徳川さまの治世って奴だ。
[k]

？1：江戸時代？

[charaFace A 9]

＠武蔵
そういう言い方するの？　へえー、そうなんだ。
[k]

？2：何百年かあるから範囲が広いよね

[charaFace A 9]

＠武蔵
……え、なに。徳川の幕府ってそんなに続くの。[charaFace A 4][r]うっわぁ……こりゃあ、本気で仕官しとくんだった……
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠おぬい
おさむらいさまはお江戸にいくの？[r]それとも、[#土気:とけ]のお城にいくの？
[k]

[charaFace A 9]

＠武蔵
土気。土気城？
[k]

＠おぬい
うん。土気のお城。[r]それなら、街道をあるいていけば半日でつくよ。
[k]

[charaFace A 0]

＠武蔵
……それならここは[#上総国:かずさのくに]か。[r]東国だね。
[k]

＠おぬい
ううん、[#下総国:しもうさのくに]だよ？
[k]

[charaFace A 0]

＠武蔵
ふうんそうなの……って、あれ？
[k]

[charaFace B 1]

＠おぬい
お城のまわりにはね、おっきな町もあるんだよ。[r]里よりずうっとおっきいの！
[k]

[charaFace B 0]
[charaFace A 0]

＠武蔵
え？　え？　……あれれ？
[k]

[charaFace A 4]

＠武蔵
土気城って豊臣の頃に廃城になったとかいう[r][#上総国:かずさのくに]のお城だったような？
[k]

＠武蔵
それに、城下町があるほど大きなお城だったっけ？
[k]

＠武蔵
私の覚えているのとだいぶ違う……
[k]

[charaFace A 0]

＠武蔵
ねえ、おぬいちゃん。[r]江戸にいるお上っていうのは徳川さまなんだよね？
[k]

＠おぬい
そうだよ。徳川のいえ……いえなんとか……[r]えっと、いえみつさま！　[charaFace B 1]徳川いえみつさまだよ！
[k]

＠B：田助
きゃっ、きゃっ！
[k]

[charaFace B 0]
[charaFace A 4]

＠武蔵
家光公の治世……あれ、それならやっぱり土気城は[r]上総で、かつ、無人の廃墟のはず……あー、あれかなこれは。
[k]

？1：どれかな？
？2：なるほどそれか

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武蔵
私がさ迷う世界って、いつも私の知る歴史からは[r]ちょくちょくズレてる事があるの。今回も多分そうね。
[k]

＠武蔵
君の時代はどう？　土気城は上総？[r]徳川の世になってもちゃんとお城だった？
[k]

？1：ごめん、分かりません

[charaFace A 8]

＠武蔵
……それはそうだよね。無茶な問いでごめん！
[k]

？2：違ったと思う

[charaFace A 9]

＠武蔵
……割と無茶な問い掛けだったのに、[r]見事にすぱっと返答したね。君、詳しいんだね。
[k]

？！

[charaFace A 0]

＠武蔵
ともあれ、良し。今は徳川家光公が世を治める時代で、[r]ここは下総国のどこからしい。
[k]

＠武蔵
こんなにすっぱり言うんだもの、[r]この子の情報を疑ったりしないわ。
[k]

＠武蔵
だいぶ前進できたと思う。[r]こんなに調子良くいくなんて私じゃないみたい！[charaFace A 6]
[k]

＠武蔵
まずまともな人に出会う前に夜盗たちと斬り合って、[r]土地の名前を知るまでに山を三つぐらい越えてたし！
[k]

？1：武蔵ちゃん……
？2：……もしかして、ものすごく運がない？

？！

[charaFace A 3]

＠武蔵
そうなの、とにかく盗賊ばっかりに声かけられて！[r]今回は[%1][&君:]のおかげだね！
[k]

[messageOff]
[se ad441]
[wt 0.2]
[charaFace A 10]
[wt 1.2]
[seStop ad441 0.1]
[charaFace A 3]

＠武蔵
まあその、お腹の音でした！[r]仕方ないよね、まる二日食べてなかったので！
[k]

[charaFace A 0]

＠武蔵
ねえ、おぬいちゃん。[r]このあたりに茶屋か何かはある？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠おぬい
お茶屋さんは里のむこうかな……[r]あ、でも、里より近くにじいちゃまの[#庵:いおり]があるよ！[charaFace B 1]
[k]

＠おぬい
わたしと田助、そこから来たの。
[k]

＠B：田助
きゃっきゃっ、きゃっ。
[k]

[charaFace B 0]

＠おぬい
……あっ、そうだ。[r]きれいなおさむらいさまと、へんな着物の[&おにいさん:おねえさん]！
[k]

？1：へんな着物……
？2：そうだよね、へんな着物に見えるよね

？！

＠おぬい
もしよかったら、[r]じいちゃまの庵にくる？　お茶いれるよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武蔵
おぬいちゃん、お茶淹れられるの？[r]弟の面倒だけじゃなくて家事までできるなんて、
[k]

[charaFace A 7]

＠武蔵
よくできたお姉ちゃんなのね。[r]偉い、偉い。よしよし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠おぬい
[FFFFFF]？？[-][r]えっと、じゃあついてきて[line 3]
[k]

[se ade106]
[wt 0.3]
[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]
[wt 1.0]
[seStop ade106 0.7]

[charaFadeout B 0.1]
[wt 0.4]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武蔵
…………ん。この感じ。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[scene 46101 1.5]

[wt 2.5]

？1：天気が急に……
？2：空が、一斉に暗くなった！

？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武蔵
！　妖気！
[k]

[charaFace A 2]

＠武蔵
おぬいちゃん！　そこの変な着物で可愛い……[r][%1][&君:]から離れないで！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠おぬい
わ、わわっ。[r]おそらまっくら……これって……
[k]

＠B：田助
うぅ～、うぅ～！
[k]

[charaFace B 11]

＠おぬい
よしよし、よし……田助、こわくない、こわくない。[r]……ち、ちょっとこわいけどこわくないっ。
[k]

？1：大丈夫
？2：何も怖くないよ！

？！

[se ad463]

[wt 1.0]
[seStop ad463 0.5]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠おぬい
ひゃあ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠武蔵
声[line 3]
[k]

[messageOff]
[wt 0.5]
[charaDepth A 1]
[charaDepth G 9]
[charaTalk off]
[charaFace G 5]
[charaFadein G 0.4 1]
[wt 0.7]
[charaFace A 5]
[charaDepth G 0]
[wt 0.3]

＠武蔵
あんまり幼子には聞かせたくない声ね。[r]おぬいちゃん、耳を塞いで目を閉じて。
[k]

＠武蔵
子供時分にお化けは見るものだけど、[r]本物の妖物魔物の類なんて見るものじゃないわ。
[k]

＠武蔵
家光公の治世っていうなら特にそう。[r]もう、[#いくさ]らしいいくさはない。
[k]

＠武蔵
断たれる命を見なくていい。[r]引き裂く音を聞かなくていい。
[k]

＠武蔵
ついでに言うと、[r]私が剣を振るうところもね。
[k]

[messageOff]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]
[se ad463]

[wt 1.7]
[seStop ad463 0.4]
[wt 0.3]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠武蔵
……運がないのは今回も、か。[r]夜の山ならともかく、昼間から[#出る]時代とはね。
[k]

[charaFace A 12]

＠武蔵
そこな悪霊。その体が何処の誰なのか、[r]何の理由で迷ったのか、こちらは問わない。
[k]

＠武蔵
坊主でもなし、恨みは聞けぬ、念仏も知らぬ。[r]このまま消えるのなら刀も振るわぬ。
[k]

＠武蔵
だが。その腐りきった[#眼底:がんてい]を[r]生者へ向けるのなら話は違う。
[k]

＠武蔵
……特に。おぬいちゃんと田助を、見るな。
[k]

？1：……武蔵守、力を貸して欲しい

？！

＠武蔵
無論。全身殺気の塊みたいな悪霊だもの、[r]放っておいたらその子たちが危ない。というか、ええ。
[k]

＠武蔵
[line 3]君の命もね。
[k]

？1：こっちは大丈夫
？2：一緒に戦おう、援護はできる

？！

[charaFace A 0]

＠武蔵
それは心強い！[r]相変わらずだね[%1][&君:]は！
[k]

＠武蔵
信頼に足る。いえ、尊敬に足るわ。[r]だって、
[k]

[charaFace A 12]

＠武蔵
（私が口にするより前にとっくに子供を庇ってた。[r]　私は……駄目ね、刀を取る方が早かった）
[k]

[charaFace A 11]

＠武蔵
（……ま、それが私だし、今さらね。[r]　それより、[charaFace A 12]剣者は剣者らしい働きを……！）
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFace A 5]

＠武蔵
悪霊であれば問答不要、いざ参る！[r]お天道様に代わって諫め申す！
[k]

[charaFace A 2]

＠武蔵
肉無き亡者であれ切り捨てるのが空の道！[r]我が二刀を以て、十文字に切り捨てる！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
