

















＄02-00-04-00-1-0
[soundStopAll]

[charaSet A 6012001 1 サンソン]
[charaSet B 98001000 1 マシュ]
[charaSet C 2003001 1 ロビンフッド]
[charaSet D 5009001 1 ダ・ヴィンチ]
[charaSet E 5016001 1 ジェロニモ]
[charaSet F 98006300 1 正体不明人型]
[charaSet G 5025000 1 エジソン]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 60300]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[se ad492]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad492 0.2]

＠サンソン
……ふむ。なかなかいい。[r]悪くない。いや上出来だ。
[k]

[se ad8]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 0]
[wt 0.1]
[charaFace B 13]
[charaFadein B 0.4 2]
[wt 0.2]

＠マシュ
おはようございます。[r]遅めのご朝食ですか、サンソンさん。
[k]

＠マシュ
ああ、いい匂いですね。[r]そちらは……クレープですか？
[k]

[charaFace A 1]

＠サンソン
おはよう、マシュ。[r]これは、そば粉のガレットです。
[k]

＠サンソン
良い生ハムが手に入ったと聞いて。[r]シェフに付き合っていたら凝りすぎてしまった。
[k]

[charaFace B 1]

＠マシュ
生ハムにチーズと半熟卵、こちらはズッキーニ？[r]美味しそうですね！
[k]

＠サンソン
ええ。僕の故郷パリの味です。[r]元はブルターニュ地方の郷土料理ですが。
[k]

＠サンソン
太陽王ルイ１４世の母、アンヌ王妃によって[r]宮廷に持ち込まれたとも云われています。
[k]

[charaFace A 4]

＠サンソン
本当はリンゴ酒[line 3]シードルを合わせたいところ[r]なのですが……。
[k]

[charaFace B 7]

＠マシュ
あっ、それ。それです。[r]シードルが切れていたでしょう。
[k]

[charaFace B 12]

＠マシュ
じつは昨夜、厨房に侵入者があったようで。[r]お酒類がずいぶんと持ち出されていて。
[k]

[charaFace A 5]

＠サンソン
ほう？[r]賊ですか？
[k]

＠マシュ
はい、どうやら。[r]一部の部屋では不可解な停電もあったりして。
[k]

[charaFace B 7]

＠マシュ
わたし、捜査中なんです。[r]探偵です！[charaMoveReturn B 256,5 0.4]
[k]

＠マシュ
このところ、ホームズさんが格納庫に[r]こもりきりでお忙しいので！
[k]

[charaFace A 0]

＠サンソン
なるほど。[r]ならば自分も協力を惜しみません。
[k]

＠サンソン
七つの聖杯の探索を終えて以来、[r]身近で嬉しかった事といえば[line 3]
[k]

[charaFace A 1]

＠サンソン
カルデアの食糧事情が大幅に改善されたことです。
[k]

＠サンソン
僕らのようなサーヴァントでもこうして[r]世界各地の美味と季節の味わいを楽しめる。
[k]

[charaFace A 4]

＠サンソン
その舌の喜びにはただ感謝するのみですが[r]窃盗罪とは頂けない……というか情けない。
[k]

[charaFace B 8]

＠マシュ
はい。まったく同感です。
[k]

[charaFace B 7]

＠マシュ
依然としてカルデアは人理保障を[#担:にな]う観測所[r]なのですから、備蓄食糧の管理はとても大事です。
[k]

[charaFace A 0]

＠サンソン
その通り[line 3]ふむ？
[k]

[se ad8]
[wt 1.0]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[wt 1.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.7 1]
[wt 0.4]

＠ロビンフッド
ああ……痛ぇ……[r]気持ぢわりぃ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
おはようございます、ロビンさん。[r]……ご気分がすぐれないようですが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ロビンフッド
うう……マシュお嬢さん……[r]はい、おはようさんで……いやお構いなく……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
うっ……お酒臭いです……[charaFace B 12][r]……ロビンさん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
明らかに二日酔いの顔をしている。[r][#我々:サーヴァント]がそこまでやられるというのは相当だ。
[k]

＠サンソン
丁度いい。このオニオンスープを飲み干せ、ロビン。[r]まずは水分と適度な塩分だ。
[k]

＠サンソン
それでも酒の気が切れず苦しいようなら[r]重曹を溶かした水で胃酸を薄めるといい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ロビンフッド
いらねえよ。んな、薬草の一かけすら入ってねえ[r]鉱物臭いモンが飲めるかってんだ。
[k]

[charaFace C 4]

＠ロビンフッド
魔女やら錬金術師やらじゃあるまいし……[r]……あ痛たた……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
やはり、ダメージが抜けきれていないご様子です。[r]それではいざという時に支障を来します。
[k]

＠マシュ
サンソンさんのご忠告に従って[r]スープを召し上がってください？
[k]

[charaFace B 7]

[bgmStop BGM_EVENT_2 0.7]

＠マシュ
そしてその……よければ昨夜のことを[r]聞かせてほしいのですが。なるべく詳しく。具体的に。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ロビンフッド
ああ、昨晩のコトだぁ……？
[k]

[charaFace C 1]

[bgm BGM_EVENT_7 0.1]

＠ロビンフッド
……仕方ない。そこのセンセイ様からなら適当に[r]あしらいますが、マシュお嬢さんならよござんすよ。
[k]

＠ロビンフッド
べつにたいした話じゃない。[r]実は作家先生がたの飲み会に捕まってね。
[k]

＠ロビンフッド
[#紅:こう]の一点も無い、下品でむさくるしい酒宴も[r]たまにはいいもんで。
[k]

[charaFace C 4]

＠ロビンフッド
アマデウスの乱入で酒が足りなくなったところまでは[r]覚えてるんだが……ハテ、その後どうしたか……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠サンソン
あいつはとんでもない[#ザル]だぞ。
[k]

＠サンソン
呼ばれもしないパーティーに現れて、涼しい顔で[r]ワイン蔵を空にする。しかも１エキュすら払わない。
[k]

[charaFace A 0]

＠サンソン
おおかた、きみが厨房へ[#奇襲]をしたのでは？[r]ロビン。使い走り役として。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ロビンフッド
おや。言われてみれば、まあ、[r]そんな気がしないこともないような？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
あるのですね。[r]……良かった、捜査前進です。[charaFace B 13]
[k]

＠マシュ
ホームズさんのお手を借りずに[r]この小さな事件を解決できそうな気がしてきました。
[k]



[charaFace B 0]

＠マシュ
ともあれ、皆さんがカルデアの備蓄で[r]泥酔したのは事実のようですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
まったくです。たるんでいる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace C 4]
[charaFadein C 0.1 2]

＠ロビンフッド
へえへえ、お貴族さまは朝からナイフにフォークで[r]優雅なこって。
[k]

[charaFace A 2]

＠サンソン
僕は、貴族じゃないっ。
[k]

[charaFace C 0]

＠ロビンフッド
おや、そうだったんですかい。
[k]

＠ロビンフッド
けどオレら百姓崩れのお仲間ってわけでも[r]ねえっすよねぇ。
[k]

[charaFace A 5]

＠サンソン
くっ……。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
（ロビンさん、普段より言葉に棘があるような……[r]　サンソンさんに何かあるのでしょうか……？）
[k]

[bgmStop BGM_EVENT_7 0.3]

[se ad9]
[seVolume ad9 0 0.4]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ロビンフッド
[line 3]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
警報か。[r]マシュ、情報パネルにはなんと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
はい[line 3]第三種警戒態勢。[r]遠方での異常発見の呼集です。
[k]

＠マシュ
わたしは管制室へ向かいます！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ロビンフッド
つああ……いててて……。[r]この音、脳髄にグサグサ刺さりますわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
ロビンさんはまず二日酔いを治してください！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
もっともだ。[r]その後、シェフのもとへ連行しておこう。
[k]

[messageOff]
[wipeout leftToRight 0.4 1]
[se ad59]
[wait wipe]
[scene 10000]
[charaFadeout A 0.1]
[wt 0.5]
[seStop ad59 0.7]
[wipein rightToLeft 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 60300]

[wipeFilter cinema 0.5 0]
[cameraMove 0.1 0,-50 1.0]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[fadein black 1.0]
[wait fade]

＠ロビンフッド
おー、気をつけてなー。[r]あんまり張り切りすぎんなよ、お嬢さん。
[k]


[seStop ad9 1.0]
[wt 0.5]

[charaFace C 0]

＠ロビンフッド
やっと落ち着いてきたか。[r]ってコトは事態のおおよそは掴めたってコトかね？
[k]

＠ロビンフッド
ま、オレには関係のない話ですけど？[r]晴れの舞台なんざ無縁で結構。
[k]

＠ロビンフッド
悪魔のたくらみやら人類の危機やらは[r]血気盛んな英霊さまに任せときゃいいって話さ。
[k]

[charaFace C 1]

＠ロビンフッド
はぁ……スープが[#沁:し]みますわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンソン
………………。
[k]

[messageOff]


[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[cameraMove 0.1 0,0 1.0]
[wt 1.0]
[wipeOff]
[scene 10201]
[se ad8]
[fadein black 0.7]
[wait fade]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]

＠マシュ
[line 3]失礼します。[r]状況は……？
[k]

[bgm BGM_EVENT_7 0.1]

？1：おはよう、マシュ

[charaFace B 13]

＠マシュ
おはようございます、先輩。[r]遅くなりました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.2]

＠ダ・ヴィンチ
[#おはよう:ボン・ジョルノ]、マシュ。[r]ご苦労さま。君は天使のように勤勉だ。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
では断続的に報告されている情報を[r]いったんまとめるとしようか。
[k]

？2：今日もふっかふかだね、マシュ

[charaFace B 3]

＠マシュ
はい、えっと……ふかふか？[r]よく分かりませんが、ありがとうございます。
[k]

[charaFace B 13]

＠マシュ
でも、先輩もちょっとふわふわです。[r]ほら、ここに寝癖が……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]

＠ダ・ヴィンチ
はーいそこ、朝からイチャイチャしなーい。[r]ここ管制室だからねー？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.7]
[charaFace B 3]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
よしよし。[r]それでは断続的に届いている情報をまとめよう。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
[%1][&君:ちゃん]も[r]寝癖を直しつつ聞いてくれ。
[k]

？！

[bgmStop BGM_EVENT_7 0.4]
[wt 0.7]
[bgm BGM_EVENT_5 0.1]

＠ダ・ヴィンチ
まずは警報の[#出所:でどころ]について。[r]警報は北米の一カ所で探知され、発せられたものだ。
[k]

＠ダ・ヴィンチ
魔力的には[#特大の反応]だね。[r]反面、その脅威度はまだ高くはない。
[k]

＠ダ・ヴィンチ
現時点では現地の局員と連絡を取り合いながら、[r]調査用のドローン群を送り込んでいる。
[k]

＠ダ・ヴィンチ
北米の魔術協会支部とも連携中だ。[r]ことはカルデアスで観測された[#事象:モノ]ではないからね。
[k]

＠ダ・ヴィンチ
ただ、北米ともなると協会のエージェントの数は[r]とても少ない。満足な支援は受けられないだろう。
[k]

？1：具体的な場所はどこ？
？！

[charaFace D 5]

＠ダ・ヴィンチ
映像を見てほしい[line 3]場所はここだ。[r]これは静止衛星から撮影されたばかりの画像だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
アメリカ合衆国の東海岸サイド……、[r]マサチューセッツ州ボストンのさらに北部ですね。
[k]

＠マシュ
そういえば現地はまだ深夜でした。[r]ですが……これは……[charaFace B 6]
[k]

＠マシュ
地上の明かりがかき消されて、まるですっぽりと[r]クレーターになってしまったかのようです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そう[line 3]“暗闇”だ。
[k]

＠ダ・ヴィンチ
半径７キロメートルほどの円形の地域で[r]一切の人工の照明が確認できていない。
[k]

＠ダ・ヴィンチ
これは停電でも気象現象でもない。[r]魔術の行使によるものだ。
[k]

＠ダ・ヴィンチ
文字通り闇に包まれてしまっている。[r]ゆえに、その全貌はまだ見通せていない。
[k]

？1：“暗闇”の中心には……いったい何が？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
……この入り江には港町があったはずです。[r]名前は確か……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]

＠ジェロニモ
[line 3]その町の名は“セイレム”と云う。
[k]

＠ジェロニモ
呪われた名だ。[r]白人にとっても。そして[#我々]にとっても。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
ジェロニモさん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
名指しの非常呼集に応じて参上した。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk E]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠ジェロニモ
私は海の部族ではないが、よかったのかね？[r]ダ・ヴィンチ。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
誰よりもあなたが適任だ。戦士ジェロニモ。
[k]

＠ダ・ヴィンチ
誰よりも古く、彼の大地の声に耳を傾けてきた誇り高き[r]血に連なる者として、お知恵を授けていただきたい。
[k]

[charaFace E 5]

＠ジェロニモ
……君がそこまでかしこまる程の事態、か。
[k]

[charaFace E 0]

＠ジェロニモ
分かった。[r]私に出来ることをしよう。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
暗闇の中の人々は……どうなってしまったんです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
目下不明だ。
[k]

＠ダ・ヴィンチ
緊急出動した米軍の偵察機は、住民の生存の兆候も、[r]微弱な電波の発信すらも捉えていない。
[k]

＠ダ・ヴィンチ
平穏に一日を終えようとしていた五万人の消息が[r][#杳:よう]として知れず、というワケだ。
[k]

[charaFace D 4]

＠ダ・ヴィンチ
ホワイトハウスの補佐官たちは[r]記者会見の準備で頭を抱えている頃だろうねぇ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
……そんな……。
[k]

？1：特大の魔力反応……逃亡魔神が原因の可能性は？
？！

[charaFace B 7]

＠マシュ
……！　ゲーティア殲滅から漏れた魔神柱、[r]その一柱、ですね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
[%1][&君:ちゃん]の指摘通り、[r]これは魔神柱による企てだろう。だが[line 3][charaFace D 4]
[k]

＠ダ・ヴィンチ
隠匿されていない異常。[r]あからさまな悪意の露見。
[k]

＠ダ・ヴィンチ
ここ数ヶ月の間に我々カルデアが経験した異変の地。[r]“新宿”、“地下世界アガルタ”。
[k]

＠ダ・ヴィンチ
そのどちらも“正体を隠した”犯行だった。
[k]

＠ダ・ヴィンチ
どちらも過去に作られた特異点であり、[r]アガルタは地下に作られた特異点だったからね。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
しかし今回のケースは違う。[r]現実に、アメリカ政府にまで異常を知らせている。
[k]

＠ダ・ヴィンチ
このアプローチは今までの魔神柱にはないものだ。[r]その点がとても気になるよ、私は。
[k]

[charaFace D 4]

＠ダ・ヴィンチ
とはいえ、特異点の規模はたいした事はない。[r]一つの町だけを覆う特異点……冬木と同じだね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
今までに比べて小規模、というだけだろう。[r]私には渦巻く悲しみが目に見えるようだよ。
[k]

＠ジェロニモ
彼の地に降りた闇のとばりを、[r]夜明けの太陽が切り払わんことを祈ろう。
[k]

＠ジェロニモ
それでこれからどうするのだね、ダ・ヴィンチよ。[r]そして、友よ。
[k]

？1：今すぐセイレムへ向かおう！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
はい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
それは賛同しかねる。[r]今はその時ではない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[messageOff]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.7]
[charaFace B 12]

＠マシュ
……でも、五万人もの人々が[r]明らかな危機にさらされているんですよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
これは陽動の罠にあらず、[r]という保証はどこにもない。
[k]

＠ジェロニモ
数万人程度の犠牲で済んで良かったと、[r]後に思うことになるのかもしれない。
[k]

＠ジェロニモ
我々はまだ何も分かってはいない。[r]分かっているのは[line 3]
[k]

[charaFace E 5]

＠ジェロニモ
ダ・ヴィンチの言う通り、[r]これはかつてない“[#罠:アプローチ]”という事だ。
[k]

＠ジェロニモ
あの闇に待ち構える魔神は、他のどの魔神より[r]用心深い、悪意に満ちたものだと感じる。
[k]

[charaFace E 0]

＠ジェロニモ
ダ・ヴィンチよ。[r]調査の続報はどうだ。何か詳報はあったかね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
[line 3]ああ、また幾つか受け取ったよ。[r]けれど……ふむ……内容には期待しないでほしい。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
“暗闇”はその発生後から、数秒で急速に拡大し、[r]現在の半径でほぼ停止した。
[k]

＠ダ・ヴィンチ
その後は、今に至るまで外観上の変化は[r]見せてはいない。
[k]

＠ダ・ヴィンチ
魔術協会所属の魔術師によって投入された[r]“使い魔”からの通信は、すべて途絶。
[k]

＠ダ・ヴィンチ
陸伝いだけでなく、海上からも、低空を飛行させた[r]使い魔からも、同様に連絡はもたらされていない。
[k]

[charaFace D 4]

＠ダ・ヴィンチ
くわえて、ボストンの[#教会]監督者からも[r]あらためて声明があった。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
『セイレム市を中心とする、ビバリー、ピーバディ、[r]　ダンバース、マーブルヘッド、スワンプスコット、
[k]

＠ダ・ヴィンチ
　およびリン市街の一部。これらの地域での、[r]　降霊、供犠、ルーンの敷設、連携魔法陣、
[k]

＠ダ・ヴィンチ
　対城・対軍宝具の使用は、これを認めない。
[k]

＠ダ・ヴィンチ
　さりながらこの事態に対し、異端なる者の関与を[r]　一切考慮せずとは報告しがたい』
[k]

[charaFace D 4]

＠ダ・ヴィンチ
ああ……つまり彼ら教会の監視網の下では[r]事前の異常を感知しなかった、ということだね。
[k]

＠ダ・ヴィンチ
彼らが泳がせつつマークしていた要注意人物の[r]現地への接近訪問も無かったのだろう。
[k]

＠ダ・ヴィンチ
プライドと[#悔悟:かいご]の入り交じった報告だ。[r]“寝耳に水”だった、となかば[#匙:さじ]を投げている。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
そしておまけの所感がある。意外と余裕だな。
[k]

＠ダ・ヴィンチ
『ごく個人的な感想を述べるならば、大いなる神の手が[r]　虚無より現れ、大地を一薙ぎにしたようだ……』
[k]

[charaFace D 4]

＠ダ・ヴィンチ
[line 3]だって。[wt 0.2][charaMoveReturn D 0,-3 0.4][r]いいのかなぁ、教会の人間がそんなこと言って。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
彼らの信ずる唯一の神とは違うようだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
……以前から話には聞いていましたが……
[k]

[charaFace B 6]

＠マシュ
各地に根付いた魔術協会や聖堂教会の構成員の他にも、[r]カルデアの局員が現地にいらっしゃるのですね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そうとも。[r]まあ、各地で雇い入れた諜報員だがね。
[k]

＠ダ・ヴィンチ
人理保障機関カルデアは、逃亡魔神の再出現に[r]そなえて、漫然と待ち構えていた訳じゃない。
[k]

[charaFace D 4]

＠ダ・ヴィンチ
これはその対策の一つ。[r]しがらみの無い人材を探すには骨が折れたよ。
[k]

＠ダ・ヴィンチ
こういった手配はロマンが得意だったんだけどね。[r]アイツ、マニュアルしか残していなかったから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠マシュ
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
とはいえ、そのマニュアルが役に立った。[r]ツテさえ分かれば、あとは予算との兼ね合いさ。
[k]

＠ダ・ヴィンチ
魔術師や、悪魔学・悪魔祓いの専門家を[r]スカウトして、めぼしい都市に配置した。
[k]

[charaFace D 4]

＠ダ・ヴィンチ
ボストンは[#たまさか]その一つだったんだがね。
[k]

＠ダ・ヴィンチ
他の北米支部のエージェントたちも現地に急行して[r]集結しているはずだ。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
今はまだ様子見だよ。現地にいない我々は、[r]こうして情報を整理し、対策を立てればいい。
[k]

？1：……信頼できる協力者からの報告を待つ……？
？！

[charaFace D 1]

＠ダ・ヴィンチ
そうだ、ここは彼らを頼ろう。[r]きみは成長した、[%1]。
[k]

＠ダ・ヴィンチ
すべてを背負い、掌握しようとすれば[r]それは過失と傲慢に通じる。残されるのは悲しみだ。
[k]

＠ダ・ヴィンチ
自己犠牲では到達出来ない場所もあると[r]知ってくれて嬉しい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
それでも……[r]何かわたしたちに出来ることは無いですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
勿論ある。どっさりと。[r]警戒レベルは引き上げられた。
[k]

＠ダ・ヴィンチ
すでに世界各地から報告が押し寄せている。[r]それらの真偽と事件との関連を見いださなくてはね。
[k]

[charaFace D 1]

＠ダ・ヴィンチ
私も大いに協力を求めるよ、マシュ。
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.5]
[bgm BGM_EVENT_4 0.1]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
……！[r]わかりました！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ふふ……さし当たっては、そろそろ名探偵を[r]引っ張り出してくる頃合いか。
[k]

＠ダ・ヴィンチ
格納庫勤めにも飽きて、そろそろ自分の部屋か[r]カルデア内をうろついているだろう。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
[%1][&君:ちゃん]からも[r][#彼:ホームズ]に一言釘を刺してやってほしい。
[k]

＠ダ・ヴィンチ
まあジョン・ワトソンの助言は[r]聞き流されるのが常だがね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
なるほど……[r]そちらも我々におまかせください！[charaFace B 13]
[k]

[charaFace B 1]

＠マシュ
ハドソン夫人のように強引に連れてまいります。
[k]

[wt 0.2]
[charaFace B 12]

＠マシュ
[line 3]それに……ダ・ヴィンチちゃん。[r]昨夜からずっと[#管制室:こ ち ら]に詰めていらっしゃったのでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
おや、お見通し？
[k]

[charaFace D 0]

＠ダ・ヴィンチ
そうなんだ。[r]実は、とある召喚試験の真っ最中でね。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
突然、警報が鳴りだしたので焦ったよ。[r]天才でも失敗はする、もしやカルデア二度目の爆発か！
[k]

[charaFace D 1]

＠ダ・ヴィンチ
ってね！
[k]

？1：[&それは:それ]冗談になってない[&です:よ]……

[charaFace D 0]

＠ダ・ヴィンチ
なにしろカルデアの電力が一瞬、[r]非常電力ともども落ちかけたからね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
なるほど……捜査がまた一歩前進……[r]って一大事です！？　それはそれで！！[charaFace B 14]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
いやあ、頼りにしてるよマシュ。[r]ジェロニモ氏もだ。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
そんなわけで、[%1][&君:ちゃん]は[r]マスターらしく、どーんと構えていてくれ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：自分に手伝えることは無いかな？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
書類仕事に手を伸ばすと。[r]誰がだね。きみがかね。ほう……ふむ。
[k]

[charaFace E 1]

＠ジェロニモ
だが、オペレーター諸氏のように整然かつ[r]細密な働きは無理な相談ではないかな、友よ。
[k]

[charaFace E 0]

＠ジェロニモ
ひとまずは……そうだな。
[k]

[charaFace E 1]

＠ジェロニモ
態勢が整うまで待つ、というのはどうか。[r]ゆったりと居眠りでもしながら。
[k]

[charaFadeout E 0.1]
[wt 0.1]

？！

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
ええ。[r]今はわたしたちに任せてください、先輩。
[k]

[charaFace B 7]

＠マシュ
戦闘員として前線に立てないわたしですが、[r]代わりに後方支援をばっちりとこなす……
[k]

[charaFace B 1]

＠マシュ
そんな後輩を目指していますので！
[k]

[messageOff]
[wt 0.2]
[fadeout black 1.5]
[bgmStop BGM_EVENT_4 1.0]
[wait fade]
[charaFadeout B 0.1]
[wt 0.7]
[scene 10310]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFilter F silhouette 00000080]
[charaFadein F 0.7 1]
[wt 1.0]

＠F：？？？
フ……フ…………
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[scene 10201]

[charaSet A 5005001 1 アンデルセン]
[charaSet C 5007001 1 シェイクスピア]
[charaSet F 5001002 1 メディア]
[charaSet G 5025000 1 エジソン]
[charaSet H 9005001 1 ホームズ]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_42 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
お待たせした、諸君。[r]作戦の準備はほぼ整った。そして[line 3]
[k]

＠ダ・ヴィンチ
これは正真正銘、[r]最後のレイシフトとなるだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
最後の……[r]レイシフト……
[k]

[wt 0.4]
[messageOff]
[charaFadeout B 0.4]
[wt 1.0]


[charaTalk off]
[charaFace E 0]
[charaFadein E 0.4 0]
[charaFace G 0]
[charaFadein G 0.4 2]
[wt 1.2]
[charaFadeout E 0.2]
[charaFadeout G 0.2]
[wt 0.4]
[charaFace C 0]
[charaFadein C 0.4 0]
[charaFace A 0]
[charaFadein A 0.4 2]
[wt 1.2]
[charaFadeout C 0.2]
[charaFadeout A 0.2]
[wt 0.4]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 1.2]
[charaFadeout F 0.2]
[wt 0.4]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 1.2]
[charaFadeout H 0.2]
[wt 0.4]

？1：それは、どうして……？

？！

[bgmStop BGM_EVENT_42 0.5]
[wt 0.7]
[bgm BGM_EVENT_5 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
文字通り、これが地球上で観測される[r]最後の魔神柱……特異点だと判明したからだよ。
[k]

＠ダ・ヴィンチ
時間神殿から逃亡した魔神柱たち。[r]彼らの潜伏先の詳細は掴めなかったが、
[k]

＠ダ・ヴィンチ
彼らが存在する事で生じる[r]時空の歪みというものがあった。
[k]

＠ダ・ヴィンチ
カルデアスでのみ発見できた事だけどね。[r]その反応が、この特異点で『最後』だと告げている。
[k]

＠ダ・ヴィンチ
魔術協会、国連、ともに今回の疑似霊子転移を最後に[r]レイシフトを封印する決定を下した。
[k]

＠ダ・ヴィンチ
12月に赴任する新所長の許可が下りないかぎり、[r]レイシフトは何があろうと行えない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
残念ですが、それも当然の指令かと。
[k]

[charaFace B 8]

＠マシュ
レイシフトが時間跳躍の要素も含んでいる以上、[r]人理が安定した後は使用すべきではありませんから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
その通り。そして、その最後の“不安定”が[r]今回のケースとなる。
[k]

＠ダ・ヴィンチ
北米東海岸セイレムを中心とした大規模消失事件。[r]その発生から７２時間が経過した。
[k]

＠ダ・ヴィンチ
我々の情報収集と直接の調査によって[r]判明した概要からお伝えしよう。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
[#忽然:こつぜん]とセイレムを覆った暗闇。[r]我々はこの暗黒の空間を“ミスト”と名付けた。
[k]

＠ダ・ヴィンチ
可視光その他電磁波を吸収するこいつは、物理法則に[r]従わず、当初から魔術的な[#現象:もの]だと判明していた。
[k]

＠ダ・ヴィンチ
展開規模は発生の直後から依然変わることなく、[r]半径７キロメートルのほぼ真円。
[k]

＠ダ・ヴィンチ
上空は平均高度６００メートルまで、[r]ミストが達している。
[k]

[charaFace D 4]

＠ダ・ヴィンチ
空間内への侵入は容易に可能。[r]だが、脱出を果たした者は今のところ皆無だ。
[k]

＠ダ・ヴィンチ
米軍の無人車両や無人偵察機、ドローン、有線ロボット、[r]すべては闇に飲み込まれ消失した。
[k]

＠ダ・ヴィンチ
あるいは、接近と同時に動作を停止した。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
米陸軍のヘリ[line 2]アパッチと云うそうだが[line 2]から[r]吊り下ろされたセンサー機材もすべて機能を失った。
[k]

？1：一つのドローンも戻らなかったの？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
はい。[r]壊れて用を成さなくなっていたそうです。
[k]

[charaFace B 12]

＠マシュ
一部のジャーナリストは、軍の封鎖線をくぐり抜け[r]無謀な侵入をはかりました……しかし……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
そのジャーナリストが帰還した形跡はない。
[k]

＠ジェロニモ
訓練された動物を用いた偵察でも同様だ。[r]気の毒なことだ。
[k]

＠ジェロニモ
鳥類などの野生動物の出入りも確認できない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エジソン
……くっ……。
[k]

＠エジソン
要は完全なる不毛の地と化したのだな。[r]１ワットすらも通わぬ、野蛮なる闇の国というわけだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
さて、そこで我々魔術師の出番だ。[r]魔術には魔術だ。
[k]

＠ダ・ヴィンチ
魔力障壁を施した使い魔や電脳魔、[r]自律型のオートマタなどを送り込んだ。
[k]

[charaFace D 4]

＠ダ・ヴィンチ
現地スタッフの奮励むなしく[r]これらもまた、ことごとく失敗。
[k]

[charaFace D 1]

＠ダ・ヴィンチ
だが唯一、ようやく一例だけ、[r]昨晩になって帰還し貴重な成果を持ち帰った。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アンデルセン
ならそれを先に言えという。前置きが実に長い。[r]米軍の苦労譚など知った事ではないからな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[se ad17]
[charaShake G 0.04 2 2 0.7]

＠エジソン
聞き捨てならん！[r]彼らの使命感に敬意を払いたまえ！
[k]

[seStop ad17 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アンデルセン
こちらは飛び込みの原稿依頼で予定がガタガタだ！[r]おおいに迷惑している！　この目の[#隈:クマ]を見ろ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]

＠シェイクスピア
気持ちは分かりますが、[r]ここは穏便に我が友アンデルセン。
[k]

[charaFace C 2]

＠シェイクスピア
どうあれ、事はもう終わった！[r]嵐の如き我々の持ち番は過ぎ去ったのですからな！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そこ、あまりかき回さない！[r]ミストの性質と今後の対策に関わることなんだ。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
特に[%1][&君:ちゃん]には[r]把握しておいてほしい部分だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
…………
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

？1：魔術的にも内部との連絡は出来なかったってこと？

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
そう。[r]理解はしているようだね。
[k]

[charaFace D 0]

？2：……原稿依頼？

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠シェイクスピア
ええ。昨晩、我々あわれでか弱い物書きを襲った嵐です。[charaFace C 0][r]ですが今はお話の続きに耳を傾けるがよろしいでしょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

？！

＠ダ・ヴィンチ
……帰還したのは、一体のからくり人形。
[k]

＠ダ・ヴィンチ
製造者は表向きは仕掛け時計の修復技師、魔術師としては[r][#人形遣い:パペットマスター]として生計を立てている男のものだ。
[k]

＠ダ・ヴィンチ
[#木:オーク]の歯車と[#鋳鉄:ギーザ]の釘、くじらのヒゲで出来ている。[r]現代の技術は一切使われていないロボットだ。
[k]

＠ダ・ヴィンチ
その中世のロボットが、水晶の瞳で写し取った[r][#自動書記]によって、ミスト内部のスケッチを持ち帰った。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
まずは見てくれ。
[k]


[messageOff]
[fadeout black 0.7]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[scene 49310]
[fadein black 0.5]
[wait fade]
[wt 1.8]

[scene 50110 0.5]
[wt 2.3]

[scene 49510 0.5]
[wt 2.3]

[fadeout black 0.7]
[wait fade]
[wt 0.5]
[scene 10201]
[fadein black 0.5]
[wait fade]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠エジソン
おお……これは……[r]確かにセイレムの風景である。
[k]

＠エジソン
何の変哲も無い……つつましやかな[#清廉:せいれん]の中に暮らす、[r]信仰厚き者たちの、平和な村の姿だ。
[k]

[charaFace G 0]

＠エジソン
だが……だが、決して現代ではない！[r]あきらかに数世紀を[#遡:さかのぼ]っている！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
はい。記録資料と照らし合わせたところ、[r]１７世紀後半のセイレム村と合致しました。
[k]

＠マシュ
つまり、暗闇の内側には[r]１７世紀の植民地時代の世界が広がっています。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アンデルセン
ほう。となると中は英国の領土だな。[r]米軍が役立たずだったのも無理はない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[se ad17]
[charaShake G 0.04 2 2 0.7]

＠エジソン
黙れ、これは卑劣な侵略だ！　ええい悪魔め！[r]セイレムの五万の市民はどうなった！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
……この地に起こった侵略は、[r]これが初めてというわけでは無いだろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠エジソン
むっ……！　ぐ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ロボットの目撃した１７世紀のセイレム。
[k]

＠ダ・ヴィンチ
現代に、過去の一時代を精密に再現する、[r]あるいは置換する空間魔術。
[k]

＠ダ・ヴィンチ
興味深いが、人類へおよぼす影響は計り知れない。[r]未だ人理焼却を目論む、魔神柱の仕業だろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
……魔神柱……[r]気になっていたのですが……
[k]

[charaFace B 0]

＠マシュ
ジェロニモさんは、セイレムを[r]呪われた名前だとおっしゃいましたね？
[k]

＠マシュ
それはどういう意味なのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
うむ。それは歴史だ。既に過ぎ去ったことだ。
[k]

＠ジェロニモ
私の口から語っても構わないかね？[r]ミスター・エジソン。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エジソン
……そうあるべきだろう。[r]これは歴史だ。切り離せぬ我々の……血肉だ。
[k]

[bgmStop BGM_EVENT_5 0.4]
[charaFadeout G 0.1]
[wt 0.1]

[wt 0.5]
[bgm BGM_EVENT_1 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
……ふむ。[r]セイレムとその近隣の地では、三度の惨劇があった。
[k]

[charaFace E 5]

＠ジェロニモ
一度目は“疫病”だ。
[k]

＠ジェロニモ
白人の持ち込んだ流行病によって、ボストン湾に住む[r]マサチューセッツ族は壊滅に追い込まれた。
[k]

[charaFace E 0]

＠ジェロニモ
二度目は“戦争”だ。
[k]

＠ジェロニモ
それは、ほぼ虐殺に等しいものだったが[r]病禍を生き抜いたワンパノアグ族はよく抵抗した。
[k]

＠ジェロニモ
だが結果としては、ワンパノアグの[#酋長:しゅうちょう]の頭蓋骨は[r]白人の村に高々と掲げられた。
[k]

[charaFace E 5]

＠ジェロニモ
彼の地の厳しい冬を、疫病に伏したワンパノアグ族の[r]残した物資で命をつないだにもかかわらず、だ。
[k]

＠ジェロニモ
マサチューセッツの名は州名として残り、[#件:くだん]の故事は[r]合衆国の祝日にすらなったが、いささか皮肉が過ぎる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エジソン
…………。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
[line 3]そして三度目が、[r]セイレムで起こった“魔女裁判”だ。
[k]

＠ジェロニモ
この時、白人は白人を殺したのだ。[r]悪魔の影におびえながら、罪無き人々を絞首刑にした。
[k]

＠ジェロニモ
私が呪われた地だと言った意味が分かったかね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
……はい。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

？1：魔女……[#裁判]？　魔女[#狩り]じゃなくて？

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠シェイクスピア
左様[line 3]“魔女裁判”です。
[k]

[charaFace C 0]

＠シェイクスピア
なあに、町の広場と教会で行われていた[#鬱憤:うっぷん]晴らしが、[r]法廷で行われるようになっただけのこと。
[k]

＠シェイクスピア
無論、裁判とは名ばかり。教会権威の誇示と見せしめ。[r]弱者とみれば石を投げる。馬鹿でもわかる異端審問。
[k]

＠シェイクスピア
そしてなにより、[r]粗暴であった魔女狩りと比べてみますれば[line 3]
[k]

[charaFace C 1]

＠シェイクスピア
円滑なる金銭のやりとりが行われるに至ったのは[r]まさに悪質化と堕落を極めたと申せるでしょう。
[k]

？2：魔女……それってジャンヌと関係ある？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠シェイクスピア
はっはっは、[r]実際のところ全く関係ございませんな！
[k]

＠シェイクスピア
魔女は人の心が求めた妄想！
[k]

？！

[charaFace C 0]

＠シェイクスピア
[#炎よ燃えろ:Fire burn,][#、:and][#釜よたぎれ:caldron bubble.]！
[k]

[charaFace C 2]

＠シェイクスピア
魔女など創作物の中だけの、虚構の存在です！
[k]

＠シェイクスピア
[#吾輩:わがはい]自身も作品として[#物:もの]しましたが[r]本物の魔女など、一度もお目にかかったことが無い！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メディア
…………（いらり）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠シェイクスピア
されど、されどもですな。
[k]

＠シェイクスピア
その虚構なるものを現実と結びつけ、利己心から[r]利用せんとするのは、常にその幻を否定する輩です。
[k]

＠シェイクスピア
吾輩の生きた時代においても[r]人々はその皮膚と嗅覚で勘付いていた。
[k]

＠シェイクスピア
紙上の文字に置き換えられ[r]赤裸々に語られることは希有であったとしても。
[k]

＠シェイクスピア
魔女へのおそれ。我々をおびやかす魔女の呪い。[r]その集団的無意識はたしかにこの世に存在する、と。
[k]

[charaFace C 0]

＠シェイクスピア
やがて時代は下り、いわゆる近世や現代となると[r]さてどうですかなぁ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホームズ
それは[line 3]ふむ、割とどうでもいい。
[k]

＠ホームズ
１７世紀末のセイレムの時代区分を[r]どこに置くかには、私は興味がない。
[k]

[charaFace H 5]

＠ホームズ
ただ、清教徒たちが新大陸に運び込んだものが[r][#敬虔:けいけん]心だけでなかったのは残念ながら明白だ。
[k]

＠ホームズ
罪を忌み嫌い、我が手で裁こうとする者こそ、[r]どうしようもなく罪に惹かれる欲望を隠し持っている。
[k]

＠ホームズ
それは時代を違えても変わらない。[r]犯罪者の基本的な心理なのだろう。
[k]

[charaFace H 6]

＠ホームズ
では[line 3]“魔女”とはなにか？[r]魔女は罪人か？　それとも犠牲者か？
[k]

＠ホームズ
その意味と在り方は、民衆の心の拠り所と共に[r]少しずつ変貌してきた。
[k]

[charaFace H 5]

＠ホームズ
神秘を識る者、理解の及ばぬ存在、[r]神の導きを拒む異端の輩として。
[k]

＠ホームズ
“魔女裁判”はその名の通り[r]“魔女”を権威と法によって裁くシステムだ。
[k]

＠ホームズ
ヒステリーとパニックの所業であった“魔女狩り”を、[r]スタイリッシュに、冷静な態度で扱おうとしたものだ。
[k]

[charaFace H 6]

＠ホームズ
狂気という招かれざる客を、客間に押し込めたところで[r]晩餐のテーブルで同席するのは変わらないのだがね。
[k]

[charaFace H 5]

＠ホームズ
西欧で繰り返し奏でられた、魔女なるものへの迫害。[r]その最終楽章が、新大陸にまで持ち込まれ[line 3]
[k]

＠ホームズ
よりにもよって“セイレム”という信仰厚き地で[r]華々しく演奏された。
[k]

[charaFace H 4]

＠ホームズ
理性と欲望、科学的精神とオカルティズムがせめぎあう[r]まさに悪魔の[#跳梁:ちょうりょう]するトリルだよ……
[k]

[messageOff]
[charaFadeout H 0.4]
[wt 0.4]

[se ad77]
[wt 0.4]
[seStop ad77 0.7]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アンデルセン
おい。調子にのって堂々とヴァイオリンを持ち出すな。[r][#自己陶酔:じことうすい]の演奏は自分の部屋でやってくれ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_1 0.7]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠ホームズ
おや、余分だったかな？　[#長:なが]講釈からならごく自然に[r]聴き入ってもらえるだろう、と気を遣ったのだがね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
…………オホン、さて。[r]魔女裁判についての論議は一旦置こう。
[k]

＠ダ・ヴィンチ
私自身はこの数日、過去の事象改変の可能性に[r]焦点をあてて調査を行ってきた。
[k]

＠ダ・ヴィンチ
修復したはずの定礎に揺らぎは無いかと、[r]確認を繰り返した。だが……[charaFace D 4]
[k]

[charaFace D 5]

＠ダ・ヴィンチ
見逃しはない。だが、何かが起こっている。[r]今までの特異点とは似て非なる“[#結果:もくてき]”―――
[k]

＠ダ・ヴィンチ
何か、我々の世界のルールをおびやかすような、[r]そんな小さな歪みがだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ホームズ
数値には間違いは現れていない。[r]しかし、現実として事件はそこにある。
[k]

[charaFace H 5]

＠ホームズ
であれば、これは人ではなく神の近在だ。[r]もっとも神の前に魔がつくようだが。
[k]

＠ホームズ
魔神の犯罪であれば不思議があって当たり前。[r]しかしその不思議にさえ、整然としたルールがある筈だ。
[k]

＠ホームズ
そのルールは外からでは計れない。[r]中に入って、当事者にならなければね。[charaFace H 6]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ホームズの言う通りだ。
[k]

＠ダ・ヴィンチ
外からの情報が“不可思議”以上の答えを[r]出さない以上、我々は内部に入るしかない。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
マスター・[%1]。[r]カルデア司令官代理として、キミの出動を要請する。
[k]

＠ダ・ヴィンチ
任務はミスト内の調査と可能なかぎりの人命救助。[r]そして、魔神柱の発見と、これの撃破だ。
[k]

？1：……はい！
？2：……でも、どうやって？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
………………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
マシュ？　あれを。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.6]

＠マシュ
……は、はいっ。[charaFace B 7][r]ミストの結界についての説明ですね。
[k]

＠マシュ
潜入の成功例となったオートマタを分析し、[r]その後も、同様の試行を続けたところ[line 3]
[k]

＠マシュ
あの空間内では１７世紀以降の技術が用いられた[r]構造物は排除されることがわかりました。
[k]

＠マシュ
最新のドローンが機能停止したのはそのためです。
[k]

？1：内部には何が？
？！

[charaFace B 0]

＠マシュ
それが……司令官代理が先ほど述べられた通り、[r]中には人間がいるようなのです。
[k]

＠マシュ
それも、ただ閉じ込められているのではなく、[r]普通に生活を送っている、と推測されます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠エジソン
普通に生活……では市民たちは無事なのだな！？
[k]

[charaFace G 4]

＠エジソン
いやしかし、周囲にあんなものが[r]あればパニックになるのでは！？　私はなるぞぅ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
そ、それは……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
残念ながら、市民の安全に関しては断言しかねる。[r]調査はそこまで及んでいない。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
先にも見てもらったように[r]内部の様相は一変している。
[k]

＠ダ・ヴィンチ
つまり１７世紀末のセイレムと[r]その暮らしぶりが再現されているようだ。
[k]

＠ダ・ヴィンチ
その変化にどんな理由があるのか。[r]そこから取りかかる必要がある。
[k]

？1：すごい。短期間でよくそこまで解明できたね
？2：オートマタだけでは限界がある筈……
？！

[charaFace D 0]

＠ダ・ヴィンチ
近未来観測レンズ“シバ”がもたらした情報だ。[r]それも恐るべき精度で。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
今回の観測対象時空はあくまで現在にもかかわらず！
[k]

[charaFace D 4]

＠ダ・ヴィンチ
本来なら用を成さない“シバ”が、[r]なぜこの状況で適応できたのか……。
[k]

＠ダ・ヴィンチ
局員一同、驚いている。[r]何か原因があるはずだ。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
[line 3]だが、その分析にかまけている時間はない。[r]望外の幸いとして受け入れよう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠エジソン
うむ。これぞ[#天眷:てんけん]である！[r]神の恵みと言わずして何と言おうか。
[k]

[charaFace G 0]

＠エジソン
ぜひとも急ごうではないか。[r]あの結界を突破するのだ。なんとしても。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
同感だ。そこで、ホームズと頭をつきあわせた結果[r]一つの方策を得た。
[k]

[charaFace D 1]

＠ダ・ヴィンチ
“同時代レイシフト”だ。
[k]

＠ダ・ヴィンチ
時間を移動することなく、[r]セイレムの内部へと転移する。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
しかし[#制約となる条件]が二つあってね。[r]よく聞いてほしい、[%1][&君:ちゃん]
[k]

＠ダ・ヴィンチ
先ほども説明した通り、[r]レイシフトの機会は往復一回だ。
[k]

＠ダ・ヴィンチ
転移可能な人数も非常に限られている。
[k]

[charaFace D 4]

＠ダ・ヴィンチ
すでにカルデアの地下[#炉心]は停止させられている。[r]協会からの厳命でね。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
ゆえに、このような大規模なレイシフトを行うための[r]余剰魔力は、残すところ一往復のみとなった。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アンデルセン
……ただし何ものにも例外はつきもの[line 3]か？[r]ふん。その時になってみないと分からんがな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
以前のような孤立した状況ではなくなった。[r]楽観、そして悲観すらも禁物だ。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
……そして、二つ目の条件だ。
[k]

＠ダ・ヴィンチ
ある種の[#扮装]の必要がある。[r]コスプレってやつだ。
[k]

＠ダ・ヴィンチ
１７世紀末のセイレムを訪れても不自然ではないように。[r]馬鹿馬鹿しくも思えるだろう。
[k]

＠ダ・ヴィンチ
だがこれを[#疎:おろそ]かにすれば、空間内部での活動に[r]なんらかの支障を来すだろうと、我々は懸念している。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠エジソン
おお……！[r]ではまず私が筆頭だな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アンデルセン
無理だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[se ad17]
[charaShake G 0.04 3 3 0.7]

＠エジソン
[f x-large][messageShake 0.04 5 5 0.7]なぜだー！！？？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.7]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ウィリアム。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_1 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠シェイクスピア
ま、そんな流れから、潜入の[#シナリオ]について、[r]ダ・ヴィンチ殿から相談を持ちかけられましてな。
[k]

[charaFace C 4]

＠シェイクスピア
よもや自分が潜入役に！……と卒倒しかけましたが、[r]どうやらそうはならぬ雲行きで心底安堵しております。[charaFace C 0]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アンデルセン
少しは隠せ。本音を。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠シェイクスピア
ハハ、なにしろ変わり者、痴れ者揃いの我々です。[r]ならば“役者”がよろしかろう。
[k]

[charaFace C 0]

＠シェイクスピア
芝居の役者となり“旅の一座”を組んで[r]セイレムを訪れるのです。そう、“旅劇団”です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アンデルセン
……ふん。[#彼:か]のウィリアム・シェイクスピアに[r]“一座”の脚本を作らせるとは贅沢な話だ。
[k]

[charaFace A 5]

＠アンデルセン
そもそも、“そんな[#脚本:もの]ろくなものにならない！”[r]と、依頼する前に分かろうものなのにな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠シェイクスピア
ははは、そう仰るなアンデルセン。[r]最も愉快であるのは、物事があべこべに起こること！
[k]

[charaFace C 0]

＠シェイクスピア
この際、達者な役者などは求められておりません。[r]まあ、ある程度の芸を持たねばお話にはなりませんが。
[k]

＠シェイクスピア
劇団こそは食い詰め者の吹き溜まりにふさわしい。[r]カモフラージュには最適かと。
[k]

？1：[&待った:待って]、自分たちがお芝居の役者になるの？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
不服かい？[r]意外に悪手ではないと思うがね。
[k]

＠ダ・ヴィンチ
旅劇団に加わる役者の候補、つまり[line 3]
[k]

＠ダ・ヴィンチ
セイレムの潜入任務に就くサーヴァントの顔ぶれだが[r]ウィリアムの意見を参考に選定させてもらった。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アンデルセン
今回は実に頭の痛い仕事だった。[r]この素人どもに似合う筋書きを作れ、などと。
[k]

[charaFace A 1]

＠アンデルセン
まあ、やり甲斐はあったがね。せいぜい[#拙稿:せっこう]を[r]役立ててくれ。ああ、稿料は前払いでな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
……では結局シェイクスピアさん、アンデルセンさんも[r]今回の任務に同行されない……と。
[k]

[charaFace B 1]

＠マシュ
でも、ジェロニモさんが同行してくださるのなら[r]先輩も心強いですよね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_1 1.0]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ジェロニモ
マシュ[line 3]すまないが、それは出来ない。[r]私もまた、メンバーには含まれていないのだよ。
[k]

[charaFace E 0]

＠ジェロニモ
私の同行は予想外な困難をもたらすだろう。[r]たとえ旅の一座に紛れようともね。
[k]

＠ジェロニモ
力となりたいのは山々だ。[r]だが友を危険に晒すのは本意ではない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
……えっ……[r]そ、そうなのですか……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠エジソン
…………
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
その逆……というか対照的なのは彼女だろうか。[r]どういう風の吹き回しだい[line 3]メディア。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
最初に打診した時はずいぶんと嫌がっていたのに。[r]令呪で命じられてもお断り、とか言って。
[k]

＠ダ・ヴィンチ
先ほどからずっと黙りこくって傍観の態度なのは[r]まだ決め兼ねているってことかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠メディア
うーん……えっと……そうね……。[r]思案中ってところ……かしら。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
メ、メディアさんまでセイレムへ！？[r]それは本気ですか？
[k]

[charaFace B 12]

＠マシュ
お芝居の役者さんのふりをするとしても、[r]それはあまりにも……！
[k]

[charaFace B 4]

＠マシュ
なにしろ、メディアさんは正真正銘の……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠エジソン
その通りである！[r]決してメディア君自身のせいではないが[line 3][charaFace G 4]
[k]

[charaFace G 0]

＠エジソン
魔女狩りの地へ、真性の魔女を送り込むなど[r]正気の沙汰とは思えない！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アンデルセン
ライオンらしい、クソつまらない正論だな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ホームズ
ユーモアの欠片もなければ冒険心の欠片もない。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠シェイクスピア
いやはや、まったくですなあ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[wt 0.7]

＠エジソン
はーん！　悔しくないぞ、おまえたちのような[charaFace G 1][r]身勝手な[#天才:バカ]に批判されるのは慣れている！
[k]

[charaFace G 5]

＠エジソン
だが！　ここは面白いとかオシャレだとか特許だとか、[r]そんな事を論じている場面ではない！
[k]

＠エジソン
暗闇に飲まれた米国民の命がかかった事件なのだ。[r]面白がるのは映画の中だけで十分だろう！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
エジソン。キミの愛国心は理解する。[r]だが事はそう単純じゃない。
[k]

[charaFace D 4]

＠ダ・ヴィンチ
現代でありながら過去の世界。[r]外部からの介入が一切届かない魔女狩りの街。
[k]

＠ダ・ヴィンチ
これは、もはや正気では乗り越えられない事態だ。[r]スペシャリストが必要なのさ。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
彼女、メディアにはアドバイザーとしての[r]役割を期待している。
[k]

＠ダ・ヴィンチ
事態が魔神によって引き起こされたものなら、[r]ミッションはきわめて困難なものとなるだろう。
[k]

＠ダ・ヴィンチ
迷信と魔術との境界を見極めるのに[r]彼女ほどの適任者はいない。
[k]

[charaFace D 4]

＠ダ・ヴィンチ
ただ案の定、本人には侮辱と受け取られて[r]ずいぶんと立腹されてしまったわけだが……
[k]

[charaFace D 1]

＠ダ・ヴィンチ
一晩経って気が変わったなら、[r]それはそれで大いに結構！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
ですが……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メディア
騒ぐな。[r]何も問題はない。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠メディア
いや、違った。[r]コホン……
[k]

[charaFace F 0]

＠メディア
先の心配をしてとやかく騒ぐのは[r]おやめなさい、マシュ。
[k]

＠メディア
女神ヘカテに誓って、[r]マスターは私が護ってみせるわ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠アンデルセン
…………？[r]拾い食いでもしたか？
[k]

＠メディア
昨夜は虫の居所が悪かっただけ。[r]どのみち、最終的な決断はマスターでしょう。
[k]

[charaFace F 1]

＠メディア
違いまして？[r]可愛い作家さん。
[k]

[charaFace A 4]
[charaShake A 0.03 2 2 0.3]

＠アンデルセン
…………寒気が……[r]こいつは本格的におかしいぞ。
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.4]

？1：……旅芸人だというなら、マシュは？
？！

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
わ、わたしは……
[k]

[charaFace B 8]

＠マシュ
わたしは、同行は出来ません。[r]最初からメンバーには含まれていない、ので……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
…………。
[k]

[wt 0.2]
[charaFace D 1]

＠ダ・ヴィンチ
前置きは以上だ。[r]こちらはレイシフトの準備を進める。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
その間に、[%1][&君:ちゃん]は[r]選出メンバーとのブリーフィングを済ませてくれ。
[k]

＠ダ・ヴィンチ
出発まであまり時間がない。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
なにより、[#レイシフトの機会は一度きり][r]ということは、くれぐれも忘れないでくれ。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[charaFadeout D 0.1]
[wt 0.1]
[scene 10000]
[fadein black 0.1]
[wait fade]
[wt 0.7]
[wipeout leftToRight 0.1 1]
[wait wipe]
[scene 10310]
[wipein rightToLeft 0.7 1]
[wait wipe]
[wt 1.5]
[wipeout leftToRight 1.0 1]
[wait wipe]
[wt 0.7]
[scene 10400]
[wipein rightToLeft 0.7 1]
[wait wipe]

[wt 0.4]

[bgm BGM_EVENT_41 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マシュ
………………。
[k]

[se ad8]
[wt 1.5]

[charaFace B 12]

＠マシュ
……あ……。
[k]

？1：マシュ

[charaFace B 13]

＠マシュ
お疲れ様です、先輩。
[k]

？2：……？　ソレ、何を読んでたの？

＠マシュ
こ、これは……[r]今回のミッションの資料です。
[k]

[charaFace B 13]

？！

＠マシュ
もうブリーフィングは[r]お済みになったんですか？
[k]

[wt 0.4]
[charaFace B 6]

＠マシュ
[line 3]えっ、わたしですか？[r]わたしはぜんぜん平気です。
[k]

[charaFace B 12]

＠マシュ
ここ数日、根を詰めた作業が続いたので[r]ちょっと気が抜けてしまったというか。
[k]

＠マシュ
これから現地へ向かわれる先輩たちのほうが、[r]よほど……。
[k]

[charaFace B 13]

＠マシュ
…………。
[k]

[charaFace B 8]

＠マシュ
……すみません。[r]はい……そうですね。
[k]

[charaFace B 4]

＠マシュ
あらためて自分を振り返って[r]すこし、落胆してしまったのは確かです。
[k]

＠マシュ
今さら言う迄もありませんが[r]わたしはもう、戦闘員ではありませんから。
[k]

＠マシュ
ダ・ヴィンチちゃんの助手、兼、[r]召喚サークルの調整技師です。
[k]

＠マシュ
カルデアの一局員に過ぎないわたしが[r]セイレムのような未知の場所へ向かう……
[k]

＠マシュ
それは自分にとっても周囲にとっても[r]危険を招く行為です。せめて何かお役に立てる事が[line 3]
[k]

[charaFace B 12]

[bgmStop BGM_EVENT_41 0.7]

＠マシュ
お役に[line 3][r][line 3]お役[line 3][wt 0.4][charaFace B 6]なるほど。
[k]

？1：マシュ……？
？！

[charaFace B 7]

＠マシュ
すみません、先輩。[r]マシュ・キリエライト、急用を思い出しました！
[k]

＠マシュ
急いで準備をしなければなりませんので、[r]ここで失礼します！　では！
[k]

[messageOff]
[charaFadeout B 0.7]
[se ad59]
[wt 0.7]
[seStop ad59 1.0]
[wt 0.4]

？1：いまのは一体……
？2：ものすごい後輩力を感じる……！

？！

[wt 0.7]

[fadeout black 1.5]
[wait fade]
[wt 0.7]

[scene 10201]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_4 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
よし[line 3]全員準備はいいね。[r]セイレムへ向かうパーティだが、
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]を[r]含めて６名となった。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
繰り返すが、結界への侵入成功後も油断は禁物だ。[r]異物と見なされる言動はくれぐれも[#謹:つつし]んでほしい。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
では、レイシフトの[#手順:シークエンス]を起動し―――
[k]

＠マシュ
……ま……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
[f x-large][messageShake 0.03 5 5 0.7]待ってください！
[k]

[charaFace B 7]

＠マシュ
わたしも、わたしもセイレムに[r]連れて行っていただけませんか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メディア
…………！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
ほう。なかなか急な提案だね。[r]しかし役者は揃っている。これ以上必要な役職は、
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マシュ
いいえ！　劇団には“プロンプター”という[r]裏方がいると聞きました！
[k]

＠マシュ
であれば、秘書役として先輩の手足として[r]働ける後輩が必要かと！
[k]

[charaFace B 7]

＠マシュ
用意された台本もバッチリです！[r]ぜんぶ暗記してきましたので！
[k]

＠マシュ
もはや一流のプロンプターと断言したいです！[r]ですので、劇団員として同行を希望します！
[k]

＠マシュ
もちろん、現地調査のカルデア局員としても[r]役に立てると思いますっ。
[k]

？1：さすがマシュ……！
？2：自分からもお願いします

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アンデルセン
あの原稿を全部か？　ほう。[r]それはなかなかだ。悪い気はしない。
[k]

[charaFace A 0]

＠アンデルセン
おい、どうする興行主。[r]おまえさんの用意した脚本に[#万が一]は必要か？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠シェイクスピア
吾輩の脚本は完璧ですとも！　しかし、しかしですぞ。[r]いかに完璧な脚本でも演じるのは生きた役者。
[k]

[charaFace C 3]

＠シェイクスピア
“プロンプター”。うむうむ。[r]舞台上の役者にセリフのきっかけを与える助言員。
[k]

[charaFace C 2]

＠シェイクスピア
確かに、マヌケな素人劇団では[r]演劇の成功を左右する存在にもなりえましょう！
[k]

[charaFace C 1]

＠シェイクスピア
何より、あの脚本を覚えたという熱意を評価したい！[r]吾輩、大いにマシュ嬢を支持いたしますぞ！
[k]

[charaFace C 3]

＠シェイクスピア
そもそも芝居が芝居として成立しなければ[r]怪しまれること請け合い。正直、本気で助かるかと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
……はあ。[r]ジェロニモ。意見を願いたい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ジェロニモ
賛同はしかねるね。
[k]

＠ジェロニモ
うら若い娘が、旅をする一座で生計を立てる。[r]それは色々と誤解を呼ぶものだ。
[k]

＠ジェロニモ
戦わずとも危険を招くこともあるだろう。[r]しかしそれも、マシュは先刻承知のようだが。
[k]

[charaFace E 1]

＠ジェロニモ
ならばマスターの裁量に委ねるべき[r]ではないかな。
[k]

？1：助手が必要だと本気で思っていました

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
マシュを危険にさらす事になるんだよ？[r]キミひとりで手一杯なのに、後輩を守れるのかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アンデルセン
そりゃあ守るだろうよ。コイツを何だと思っている。[r]曲がりなりにも、あの時間神殿を徒歩でくぐり抜けた
[k]

＠アンデルセン
根性の塊だぞ？　むしろマシュがいた方が諦めが[r]悪くなる。いつもの二倍のしつこさだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：自分の……座長の“妹”[&ってのは:というのは]？

[charaFace E 1]

＠ジェロニモ
妹？　どちらかといえばマシュの方が[r]姉に見えるのではないかな。
[k]

＠ジェロニモ
[%1]。その説明では[r]現地で怪しまれる、とだけ忠告しておこう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠マシュ
（……先輩の……お姉さん役……！）
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
……やれやれ。本人の意思も固く、見たところ[r]パーティメンバーからの反論も無いようだ。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
リーダーの[%1][&君:ちゃん]が[r]許すなら、私にも強く止める理由はない。
[k]

[charaFace D 5]

＠ダ・ヴィンチ
しかし、警告だけはしておこう。
[k]

＠ダ・ヴィンチ
異常に囲まれた世界においては[r]誠実さが身を守ってくれる訳じゃない。
[k]

＠ダ・ヴィンチ
[#詭弁:きべん]や見て見ぬ振りが必要となる事もある。
[k]

＠ダ・ヴィンチ
その時には自分の信念と、ミッションの達成を[r]秤にかける事になるだろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
……はい。肝に銘じます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠エジソン
くれぐれも、頼んだぞ！[r][%1]よ！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[wt 0.4]

？1：じゃあ、みんな出発だ！
？2：いざセイレムへ！
？！

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
いいだろう。ではレムナントオーダー、[r]その最後になる指令を下そう！
[k]

＠ダ・ヴィンチ
マスター・[%1]は[r]本時刻を以て、特異点セイレムに着任。
[k]

[charaFace D 2]

＠ダ・ヴィンチ
これまでの全ての経験を生かし、[r]この特例中の特例を、無事解決して帰還するように！
[k]

[messageOff]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_4 0.7]
[wt 0.3]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]
[scene 10201]
[wipeFilter cinema 0.5 0]
[cameraMove 0.1 0,-50 1.0]
[wt 0.1]
[fadein white 2.0]
[wait fade]

[wt 0.4]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠ダ・ヴィンチ
……よし。
[k]

＠ダ・ヴィンチ
レイシフトは正常に推移している。
[k]

[charaFace D 0]

＠ダ・ヴィンチ
では、我々も再び監視任務に戻ろうか。[r]サーヴァントの諸君は事態に変化があるまで待機だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
……。[bgm BGM_EVENT_1 0.1][r]行かせてよかったのかね。
[k]

＠ジェロニモ
マシュの同行願いは予想できた。[r]否定的だったのはきみだ、ダ・ヴィンチ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
……私自身も“魔女”として告発されかかった事がある。[r]異端の者、という意味でだが。
[k]

＠ダ・ヴィンチ
研究としての死体解剖を邪悪な儀式だと[#吹聴:ふいちょう]されてね。[r]その時の私の態度は……決して勇敢とは言えなかった。
[k]

＠ダ・ヴィンチ
信念を誇れず、口に出すのも[#憚:はばか]られる。[r]愛の命じる言葉に背き、[#偽:いつわ]らなければならない。
[k]

＠ダ・ヴィンチ
そんな抑圧はじわじわと毒となり、[r]自分の身をむしばむものだ。
[k]

[charaFace D 0]

[bgmStop BGM_EVENT_1 0.7]

＠ダ・ヴィンチ
そんな責め苦は、マシュには少し早いと思ったのさ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アンデルセン
なに。ここまで幾つもの人間性を見てきた二人だ。[r]魔女狩りの醜さはいい締めくくりだろうさ。
[k]

[charaFace A 1]

＠アンデルセン
そもそも禁欲的な清教徒の[#植民地:コロニー]に、[r]芝居の一座を送り込むところから狂気の沙汰だがな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠シェイクスピア
まさに！　[#楔を以て楔を抜きましょうぞ。:Devil must be driven out with devil.][r]ハハハ、ハハハハハハハ！
[k]

[bgmStop BGM_EVENT_2 0.7]

[se ad8]
[wt 1.0]
[messageOff]
[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.6 0.9]
[wt 0.6]
[seVolume ad59 0.3 1.0]
[wt 0.3]
[seStop ad59]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 -128,0]
[charaMove F 0,0 0.3]
[seStop ad73 0.4]
[wt 0.2]

＠メディア
[line 6]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠ダ・ヴィンチ
[line 3]！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠メディア
ね、ねえ！　[%1]は……！[r]彼らはもう行ってしまった！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アンデルセン
なに！？[r]なぜ貴様ここにいる？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
どういうことだ？[r]レイシフトに問題が！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠シェイクスピア
早速の[#番狂わせ:イレギュラー]ですな。面白い。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠エジソン
面白くはない！　不愉快だ！[r]連絡手段は無いのか！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メディア
ハァ……ハァ……[r]あ、あれは私じゃないわ！
[k]

[charaFace F 2]

＠メディア
私はずっと眠らされていた、何者かの手で！[r]あれは変装……擬態よ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ジェロニモ
魔女どのを出し抜く相手かね。[r]それは問題だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ダ・ヴィンチ
では……セイレムへ向かったメディアは[r]いったい何者だ……？
[k]


[messageOff]
[wt 0.4]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[cameraMove 0.1 0,0 1.0]
[wt 1.0]
[soundStopAll]
[end]
