

＄02-00-04-08-1-0

[soundStopAll]

[charaSet A 3031001 1 哪吒]
[charaSet B 5001002 1 メディア《マタ・ハリ》]
[charaSet C 2003001 1 ロビンフッド]
[charaSet D 98001000 1 マシュ]
[charaSet E 5033001 1 キルケー]
[charaSet F 1098120910 1 老ジャイルズ《食屍鬼》]
[charaSet G 1098120810 1 ピックマン夫人《食屍鬼》]



[scene 49503]
[se ad135]
[seVolume ad135 0 0.05]
[seVolume ad135 1.0 0.2]

[fadein black 1.0]
[wait fade]

＠
[s 255]
　　　　　　　　　　　　　[s 16]【翌朝】[r]　　　　　　　　　  ～セイレム滞在８日目～
[k]

[messageOff]
[seStop ad135 1.0]
[scene 49601 1.5]
[wt 2.0]

＠
　　　　　　　　　  【村公会堂　簡易法廷】
[k]

[messageOff]
[se ad4]
[seVolume ad4 0 0.05]
[seVolume ad4 0.4 0.7]
[wt 0.7]
[seStop ad4 1.0]
[wt 0.4]
[se ad463]
[wt 0.9]
[seStop ad463 1.0]
[wt 0.4]
[se ad20]
[wt 0.7]
[seStop ad20 1.0]
[wt 0.4]
[se ad23]
[wt 2.0]

[bgm BGM_EVENT_72 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]

＠哪吒
応！　呀！　応！[r]妖気……妖気……妖気！
[k]

＠哪吒
妖気　蔓延！[r][#跳梁:ちょうりょう]　[#跋扈:ばっこ]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠メディア《マタ・ハリ》
これはもう変装の必要はなさそうね……。[r]誰一人、こちらを気にしてないし……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFace B 5]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
＠哪吒
また・はり　あの二人を[line 3]
[k]

[charaFace B 4]

＠メディア《マタ・ハリ》
うっ……あれは……！[r]私と同じ日に死刑になったはずの……！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]

＠老ジャイルズ《食屍鬼》
…………。
[k]

＠ピックマン夫人《食屍鬼》
………………。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace B 4]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]

＠哪吒
……[#食屍鬼:ぐーる]だ。[r]あちらにも　こちらにも。[#食屍鬼:ぐーる]だらけ　だ。
[k]

[charaFace B 5]

＠メディア《マタ・ハリ》
どういうこと……？[r]切り捨てて倒したはずの相手まで……
[k]

＠メディア《マタ・ハリ》
ティテュバのように、[r]役柄を与えられる限り復活するというの……？
[k]

＠哪吒
生者も　いるにはいる　が……[r][#あやかし]どもと混じり　整然　混然と座している……
[k]

[charaFace A 5]

＠哪吒
…………
[k]

＠メディア《マタ・ハリ》
どうしたの、哪吒。やたら周囲を睨み付けて。[r]もう怪異はたくさんよ。
[k]


＠メディア《マタ・ハリ》
……もし今ここで全力で暴れられるなら胸が[#空:す]く、[r]という欲を抑えきれないわね。
[k]

[charaFace B 4]

＠メディア《マタ・ハリ》
もっともここにいる全員が[r]すぐに襲いかかってきそうだけれど……。
[k]

[charaFace A 4]

＠哪吒
…………
[k]

[charaFace A 0]

＠哪吒
……さんそんの　姿を　捜してしまった。
[k]

[charaFace A 1]

＠哪吒
もう　やはり　此処にはいない。[r]ほっとした。
[k]

[charaFace B 0]

＠メディア《マタ・ハリ》
…………彼は、寝つきのいいほうだから。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.5]

[charaSet F 1098121200 1 警官A]
[charaSet G 1098121200 1 警官B]


[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ロビンフッド
あー、夜明けといっても夜は明けねえし？[r]死人も大手を振って蘇ってくるし。
[k]

＠ロビンフッド
聖書でこういうの何つうんでしたっけ。[r][line 3]『最後の晩餐』？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠マシュ
それはダ・ヴィンチちゃんの描かれた[r]横長の大きな絵です。
[k]

[charaFace D 7]

＠マシュ
おっしゃられたのはヨハネの黙示録の[r]『最後の審判』では？……[charaFace D 11]あ、ご存じみたいですね。
[k]

[charaFace D 13]

＠マシュ
ともあれ、ロビンさん。[r]昨夜の件、それに[line 3]
[k]

＠マシュ
地下牢の見張り迄も休まず貫徹で……。[r]ありがとうございました。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ロビンフッド
礼は不要だよ。どさくさでマスターを[r]処刑されちゃたまんないからねぇ。
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[wipein rectangleStripLeftToRight 0.1 1]
[wait wipe]
[wipeFilter cinema 0.5 0]
[cameraMove 0.1 0,-50 1.0]
[charaFadeout C 0.1]
[wt 0.3]

[fadein black 0.7]
[wait fade]


[charaTalk off]
[charaFace E 4]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.4 1]
[charaFadein F 0.4 2]
[charaFadein G 0.4 0]
[wt 1.5]

[charaTalk on]
＠マシュ
あっ、[r]先輩と、キルケーさんが連れられて……
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.5]

[charaSet A 25001000 1 アビゲイル]
[charaSet B 1098120910 1 中年男性（村人）]
[charaSet C 1098120810 1 中年女性（村人）]
[charaSet D 1098121000 1 老婆（村人）]
[charaSet G 1098120400 1 カーター]

[charaSet H 1098121100 1 判事]

[fadein black 1.0]
[wait fade]


[charaTalk off]
[charaFace A 4]
[charaFace G 0]
[charaFadein A 0.4 2]
[charaFadein G 0.4 0]
[wt 1.5]


[charaTalk on]
＠B：マシュ
それに、アビーさんも来られました。
[k]

＠B：マシュ
無事、一晩は過ごせたようですが……[r]沈んでおられますね。
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[wipeOff]
[cameraMove 0.1 0,0 1.0]
[charaFadeout G 0.4]
[charaFadeout A 0.4]
[wt 0.7]

[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]

＠判事
[line 3]開廷いたします。
[k]

＠判事
被告人は前へ。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[se ad59]
[wt 0.1]
[seStop ad59 0.2]

[wt 0.7]

[se ad463]
[wt 1.0]
[seStop ad463 0.5]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk off]
[charaFace B 0]
[charaFace D 0]
[charaFace C 0]
[charaFadein B 0.1 0]
[charaFadein D 0.1 1]
[charaFadein C 0.1 2]

[wt 1.5]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠キルケー
壮観だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠
　　　　　　　　　　  【被告　キルケー】
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠判事
被告。[r][line 3]芝居職人の子役、キルケー。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠キルケー
だいま[line 3]女優だ！　この場では！[r]お間違いなく願おう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠判事
被告は、公衆の面前で魔術を行った。[r]それはこの法廷の傍聴人の多くが実際に目撃している。
[k]

＠判事
それを確かに認めるか？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad463]
[wt 1.0]
[seStop ad463 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠キルケー
それは認めざるをえないようだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠判事
聖書『出エジプト記』には[r]“魔術を使う女はこれを生かしておいてはならない”
[k]

＠判事
そう記されている。神の意志に反して、[r]悪魔的行為を行ったあなたには、何か申し開きがあるか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠キルケー
そんなの知るものか。我が奉ずる神は、[r]月の女神にして冥府の叡智であるヘカテのみだ。
[k]

＠キルケー
けれどあえて言うなら[line 3]
[k]

＠キルケー
あの場面で、周囲の村人への被害を避けようとして[r]行ったことで、悪意があったわけじゃない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠判事
邪教をみずから告白するか。[r]なかなかいさぎよい。
[k]

＠判事
その罪は死刑に相当し、許されるべきものではないが、[r]実直な告白には慈悲があるだろう。
[k]

＠判事
この者の絞首刑の際、長く苦しまずに済むよう[r]両足に１５ポンドずつの重りを結びつけるように。
[k]

[se ad499]
[wt 0.7]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：刑吏
了解です、判事殿！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠村人
いいえ、燃やしなさい！
[k]

＠村人
もっと苦しませて殺さなくては刑になりません！[r]魔女は火あぶりです！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠村人《食屍鬼》
オオ[line 3]オォ[line 3]
[k]

＠村人《食屍鬼》
ソウダ[line 3][r]ヨク焼イテ　[#燻:イブ]シテ　食ワセロ！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠キルケー
……なるほどね。これは気分が悪い。[r]ムカムカするよ。
[k]

？1：よくこらえてくれ[&た:たね]、キルケー
？2：……[&きみ:あなた]にしてはだけど
？！

[charaFace E 0]

＠キルケー
……次は、きみの番だ。[r][%1]。
[k]

＠キルケー
残念ながら、例の仮死薬は[r]きみには効かないからな。ふふ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アビゲイル
………………。
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]
[charaSet D 5001002 1 メディア《マタ・ハリ》]
[charaSet E 2003001 1 ロビンフッド]
[charaSet A 3031001 1 哪吒]
[wt 0.5]

[fadein black 1.0]
[wait fade]

＠
　　　　　　　　【被告　[%1]】
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠判事
[line 3][%1]。[r]あなたには複数の容疑がかけられている。
[k]

＠判事
その一つはカーター氏からの告発だ。[r]裏付けを取るべく、警官を向かわせた。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：警官
調査いたしました。[r]たしかに森で野営していた痕跡がありました。
[k]

＠F：警官
しかしもう、もぬけの殻で、滞在していた輩が[r]ティテュバであるかは定かではありません！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠判事
では、カーター氏の告発は保留だ。
[k]

？1：（……馬鹿馬鹿しさで吹き出しそうだ）

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーター
構わない。よかろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

？2：蘇った死者なら、傍聴席にもうたくさんいるのでは？

＠判事
みずから復活した者は、決して罪にはあたらない。[r]それは[#神]の御業による奇跡だ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

？！

[charaSet B 1098120700 1 中年男性（村人）]
[charaSet G 1098120700 1 中年男性（村人）]
[charaDepth B 1]
[charaDepth G 2]
[charaFilter G silhouette 00000080]

[se ad4]
[seVolume ad4 0 0.05]
[se ad463]
[seVolume ad4 1.0 0.4]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 0]
[charaPut G 2]
[charaFadein B 0.1 2]
[charaFadeTime G 0.1 0.5]

[wt 0.4]
[seStop ad463 0.5]

＠C：村人《食屍鬼》
ソウダ[line 3]ソウダ[line 3]。
[k]

＠B：オズボーン《食屍鬼》
女ノ死体ダ　若イ女ノ死体ヲヨコセ！
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[seVolume ad4 1.0 0.2]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠メディア《マタ・ハリ》
あら、あの男性……、[r]いつの間にか暴動で亡くなってたのね……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet G 1098120400 1 カーター]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ロビンフッド
……村から死体が一つ残さず無くなったら[r][#食屍鬼:グール]は何を食うんですかね……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠哪吒
それは……　自分自身。[r]自身の　罪　そのもの。
[k]

＠哪吒
贖罪の　欲　それは[line 3][r]決して満たされぬ　[#劫濁:こうじょく]の飢え、[#也:なり]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet A 25001000 1 アビゲイル]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠判事
では、次の[%1][r]への罪状だが[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アビゲイル
もう[line 3][r]もうたくさんだわ！
[k]

[messageOff]

[seStop ad4 1.5]

[charaFace A 2]

＠アビゲイル
座長さんに、何か重い[#咎:とが]があったとしても[r]それは座長さんご自身のせいじゃないわ？
[k]

＠アビゲイル
私のために、誰かのために、[r]誤解されることも恐れず立ち上がったのよ！
[k]

＠アビゲイル
それより、私なのでしょう[line 3]？[r]私が、魔女よ？
[k]

＠アビゲイル
みなさんだって、もう見たでしょう？
[k]

＠アビゲイル
こ、この私が魔女で[line 3][r][#無辜:むこ]の人々に、ぬれぎぬを着せて―――
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーター
いや、それでは困るのだ。[r]そこに歴然とした動機がなければならない。
[k]

＠カーター
それでは我が目的は達せられない。[r]贖罪を。真の贖罪を、私は求める。
[k]

＠カーター
これは姪の嘘だ。[r]年頃の娘によくある妄想の産物だ。
[k]

＠カーター
巧妙な芝居職人は、見た者を惑わすだけの[r]視覚的トリックも持ち合わせていよう。
[k]

＠カーター
当然、他者を貶めることにも使えるはずだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠アビゲイル
…………。[r]……カーター……伯父様……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーター
傍聴席の皆にも願おう。
[k]

＠カーター
しばし、この法廷の進行を[r]私にまかせてはいただけないだろうか？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad463]
[wt 1.0]
[seStop ad463 0.5]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠カーター
[line 3]構わないかね、判事。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠判事
……特例で認めよう。[r]あなたには弁護人としての資格もある。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーター
感謝する。
[k]

[messageOff]
[bgmStop BGM_EVENT_72 0.3]
[wt 0.3]
[se ade25]
[wt 1.0]

[charaFadeout G 0.1]
[wt 0.4]


[scene 49700 1.0]
[wt 1.5]


[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFace E 0]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠メディア《マタ・ハリ》
（場の雰囲気が一変したわね……）
[k]

＠ロビンフッド
（なりふり構わねえって感じだな）
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーター
アビゲイルの犯した罪は、[r]最終的には芝居職人たちにも通じるものだ[line 3]。
[k]

＠カーター
まず[line 3][se ad534][seVolume ad534 0 0.4][wt 0.3][seStop ad534 0.2]“一つ目の罪状”について[r]記憶を新たにしよう。
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]
[charaSet B 3031001 1 哪吒]
[charaSet C 98001000 1 マシュ]

[wt 0.5]

[fadein black 1.0]
[wait fade]

＠
　　　　　　  【被告　アビゲイル・ウィリアムズ】
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アビゲイル
………………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠哪吒
（……あびー……？[r]　なぜ　黙ってる？）
[k]

？1：（このままカーターの勝手には……）
？2：（あれ……マシュ……妙に落ち着いてる？）
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠マシュ
………………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーター
[line 3]それは、[r]アビゲイルの両親に起きたことだ。
[k]

＠カーター
[#最初]のセイレムは、特に念入りに造られた。[r]忠実に歴史の再現を目指すことから取りかかられた。
[k]

＠カーター
しかし、その時点から逸脱は始まっていた。[r]……人間というのは不思議なものだ。
[k]

＠カーター
寸分違わぬ同一の状況を与えても、[r]なぜか必ず大小の異なる結果を生み出す。
[k]

＠カーター
しかし、その中心にいたのは、またもや[r]少女アビゲイル・ウィリアムズだった。
[k]

＠カーター
私は、この少女を、アビゲイルを[r]子細に観察しなければならないと考えた。
[k]

＠カーター
ウィリアムズ夫妻の死亡は[r][#銃の暴発]と、[#馬車の転倒]によるものだが……
[k]

＠カーター
その引き金となったのは、[r]幼いアビゲイルの行為によるものだった。
[k]

＠カーター
私たちが出会ったのはその時だったね、[r][line 3]アビゲイル。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠アビゲイル
………………
[k]

＠アビゲイル
…………はい、伯父様。
[k]

＠アビゲイル
お母様は……お静かになり……[r]お父様の……首には……[#手綱]が絡んで……
[k]

＠アビゲイル
森の……空には……
[k]

＠アビゲイル
黒い鳥が……たくさん……[r]……飛んでいました。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーター
[line 3][se ad534][seVolume ad534 0 0.4][wt 0.3][seStop ad534 0.2]“二つ目の罪状”を述べよう。[r][#二つ目のセイレム]では、カルデアの侵入を許した。
[k]

＠カーター
それは、カルデアの[#一:いち]観測機器に[r]過ぎぬものからの予想外の干渉だった。
[k]

＠カーター
“フラウロス”の作成した近未来観測レンズ“シバ”。[r]幻視を得るこの極めて高度な呪具には[line 3]
[k]

＠カーター
魔神柱群がゲーティアにとって不慮の行動をとった際、[r]これを監視・抑止する機能が備わっていた。
[k]

＠カーター
[#忌々:いまいま]しい。足枷ともなり得るセーフティだ。[r]そして実際にあたかも低位の知能の如き行動をみせた。
[k]

＠カーター
ある英霊を、自発的に召喚しこの地に送り込んだのだ。
[k]

＠カーター
ゲーティアなる存在が、唯一信頼を寄せた人間が[r]シバの女王だとするならば、[#唾棄:だき]すべき感傷だ。
[k]

＠カーター
私には理解できない……。
[k]

＠カーター
“シバ”は生き残りの魔神柱の存在を感知し、[r]カルデアに警告を発した。
[k]

＠カーター
さらに、英霊召喚システムを暴走させ、[r]みずからを触媒に一人の英霊をセイレムに送り込んだ。
[k]

＠カーター
迅速な行動だったといえよう。
[k]

＠カーター
その時点で[#セイレムという現象]は、五万人の市民の[r][#魔力:いたみ]を吸収し、十万五千倍の速度で進行していた。
[k]

＠カーター
それが英霊の妨害によって、大幅に緩和させられた。
[k]

＠カーター
しかし妨害のための負荷はことのほか大きく、[r]英霊の能力を大幅に降下させたようだ。
[k]

＠カーター
そうそう、本来の使用人のティテュバは[r]どうなったのかな。アビゲイル。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠アビゲイル
はい……グ、[#食屍鬼:グール]になりました。[r]今も、森に、います。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠カーター
そうだね。きみの発案だ。[r]大変に素晴らしい。
[k]

＠カーター
[#食屍鬼:グール]は、死者の想いを食べる。[r]そして、一つになるのだと。そうだったね。
[k]

＠カーター
[line 3][se ad534][seVolume ad534 0 0.4][wt 0.3][seStop ad534 0.2]“三つ目の罪状”を述べよう。
[k]

＠カーター
英霊はほぼ無力化したものの、時間加速率の低下により[r]この[#試:こころ]みの効率は大幅に落ちた。
[k]

＠カーター
私はすでに[#五つ目のセイレム]を消費してしまっていた。
[k]

＠カーター
有限の魔力と時間の中で、[r]私は焦っていた。
[k]

＠カーター
そこで私は、きみに相談を持ちかけた。[r]きみは何と言ったのかな？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠アビゲイル
はい……。[r]私は……親友が欲しい、と。
[k]

＠アビゲイル
神の愛の届かない、[r]とても、とても、可哀相な子を……。
[k]

＠アビゲイル
でも……[r]私なら、愛せると、思います。
[k]

[se ad538]
[seVolume ad538 0 0.0]
[wt 0.2]

[bgmStop BGM_EVENT_71 0.7]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[wt 0.5]
[seVolume ad538 0.3 1.0]
[wt 1.5]


[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠カーター
…………！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[scene 49601 1.0]
[wt 1.2]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
……はっ……！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaSet B 1098120300 1 ラヴィニア]
[charaSet D 5034001 1 シバの女王]
[charaSet E 1098121910 1 牧師《食屍鬼》]
[charaSet F 1098120420 1 カーター《ラウム》]

[charaFadeout C 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 2.0]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠判事
む……？[r]ラヴィニア・ウェイトリー！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠アビゲイル
…………ぁ……ああ……
[k]

[charaFace A 2]

＠アビゲイル
ああ……ラヴィニア……！[r]来ては駄目……逃げて……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ラヴィニア
い、いいえ。[r]ま、まだ、出廷したばかりよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠判事
ラヴィニア・ウェイトリー。
[k]

＠判事
逃亡を断念し、みずから罪の告白に来たというのなら、[r]我が法廷は甘んじて受け入れよう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 13]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠マシュ
[line 3]ラヴィニアさん。感謝します。
[k]

＠ラヴィニア
…………。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠牧師《食屍鬼》
アア……タマラナイ……[r]前カラ食ベタイト　思ッテイタ……
[k]
[messageOff]

＠牧師《食屍鬼》
我慢デキナイ……！[charaMoveScale E 1.05 0.8][charaMove E 0,5 0.8][wt 0.7][se ad7][wt 0.1][charaShake E 0.05 3 3 0.36][wt 1.0][r]ウウッ　ナニヲスル[line 3]？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet E 2003001 1 ロビンフッド]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ロビンフッド
おいおい[#陪審員:おきゃく]さん？[r]うちの大事な証人に、お手つきは困りますんで。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ラヴィニア
ら、ランドルフ・カーター氏？[r]あ、あたしも証拠品を、持ってきたわ。
[k]
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[se ade74]
[wt 1.5]
[seStop ade74]

[charaTalk G]
[charaFace G 0]
[charaFace B 1]
[charaFadein G 0.1 0]
[charaFadein B 0.1 2]

＠カーター
ほう。[r]裁判を円滑に進めるものならば歓迎しよう。
[k]

＠ラヴィニア
ええ。[r]これ、[charaFace B 2]よ[line 3]！
[k]

[bgmStop BGM_EVENT_5 0.7]

[messageOff]
[charaMoveReturn B 200,0 0.2]
[se ad171]
[wt 0.2]
[seStop ad171 0.4]
[wt 0.4]
[se ade89]
[se ad158]
[fowardEffect bit_talk_14 -256,185]
[flashin once 0.1 0.1 FFFFFFFF FFFFFFFF]
[wt 0.1]
[charaFace G 1]
[charaShake G 0.05 3 3 0.5]
[wt 0.6]
[seStop ad158]
[seStop ade89]
[wt 0.5]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaShake G 0.05 3 3 0.5]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_24 0.1]

＠カーター
ううっ……！[r]……がぁっ……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ラヴィニア
れ、霊体を物質化、する[r]イブン・グハジの粉末よ！
[k]

＠ラヴィニア
だ、誰の死体から作ったのか、知りたい？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth G 5]
[charaDepth F 3]
[charaFace G 4]
[charaFadein G 0.1 1]
[wt 0.5]
[se ad193]
[charaFace F 0]
[charaFadein F 1.5 1]
[charaSpecialEffect G darkEnemyErasure 1 1.5]

＠F：カーター？
ぐ、ぎ[line 6][r]がぁ、ガァァ[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ラヴィニア
裁判をする、なら[r]こうしなければ対等じゃ、ない。
[k]

＠ラヴィニア
一人だけ、仮装のマスクのまま、では、[r]ふ、フェアじゃない、わ。
[k]

＠ラヴィニア
正体を、見せる、のよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：カーター？
がぁ、ガァァ[line 3]ガァァァ[line 3]
[k]

＠F：カーター？
ウェイトリィィィ[line 3]。
[k]

[bgmStop BGM_EVENT_24 0.7]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[se bac30]
[wt 1.5]

[charaSet G 5033001 1 キルケー]

＠D：？？？
はぁい[line 3][r]助かっちゃいましたぁ。
[k]

＠D：？？？
おかげで、この[#裁判劇という結界]に[r]素の状態で乗り込めます！
[k]

？1：[line 3]シバの女王！？
？！

[messageOff]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
[charaMove D 0,-15 0.1]
[wt 0.1]
[se ad223]
[wt 0.1]
[charaMove D 1 0.3]
[wt 0.3]
[bgm BGM_EVENT_4 0.1]

＠シバの女王
魔神さんのお相手でしたら、[r]私、ちょっと昔取った[#杵柄:きねづか]っていうかぁ……。
[k]

[charaFace D 2]

＠シバの女王
魔神柱“ラウム”[line 3][r]あなたが正体を晒して、魔神の力を使うなら！
[k]

＠シバの女王
私も遠慮なく、交渉の範囲を広げましょう！
[k]

[charaFace D 9]

＠シバの女王
さあ、カルデアのマスター、[r][%1]！
[k]

[charaFace D 0]

＠シバの女王
この私がいる限り[r]この法廷では、戒律を破ったことにはならない。
[k]

＠シバの女王
退場や知性低下のペナルティはありません。[r]フェアなトレードを約束します。
[k]

？1：ありがとう、女王さま！

[charaFace D 1]

＠シバの女王
感謝には及びません。[r]私の恩は売り物ですからあ。
[k]

？2：でも……もしかして不利になってない？

[charaFace D 3]

＠シバの女王
ええ、そんなはずはぁ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠キルケー
自分の魔神柱耐性を過信したお陰で、[r]うっかり結界に侵入してそのザマなのに。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠シバの女王
キルケーさん手厳しい……。
[k]

[charaFace D 11]

＠シバの女王
あらでも、[r]ちょっと騒がしいですかね。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_4 1.0]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaSet A 1098120900 1 老人男（村人）]
[charaSet B 1098120910 1 老人男（村人）グール]
[charaSet C 1098120800 1 中年女性（村人）]
[charaSet E 1098120810 1 中年女性（村人）グール]
[charaSet G 1098121110 1 判事グール]

[charaFadeout D 0.1]

[charaTalk off]
[charaFace A 0]
[charaFace C 0]
[charaFace H 0]
[charaFadein A 0.1 300,0]
[charaFadein C 0.1 -300,0]
[charaFadein H 0.1 1]

[charaFace B 0]
[charaFace E 0]
[charaFace G 0]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠村人たち
魔女は火あぶり、[se ad42][charaSpecialEffect A darkEnemyErasure 1 1.5][charaFadein B 1.0 300,0]ダ！[r]ヒッ、火[charaSpecialEffect C darkEnemyErasure 1 1.5][charaFadein E 1.0 -300,0]アブリ、ダ、火[charaSpecialEffect H darkEnemyErasure 1 1.5][charaFadein G 1.0 1]アブリダ[line 3]！
[k]

[messageOff]
[wt 1.0]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.5]

[charaSet A 2003001 1 ロビンフッド]
[charaSet B 6014001 1 マタ・ハリ]
[charaSet C 5001001 1 メディア]
[charaSet E 5033001 1 キルケー]
[charaSet F 98001000 1 マシュ]
[charaSet G 3031001 1 哪吒]
[charaSet H 98115000 1 エフェクト用]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠ロビンフッド
こいつら……どいつもこいつも、[r]村人全員が最初から[#食屍鬼:グール]だったってのか！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.5]

[charaDepth H 10]
[charaDepth C 5]
[charaDepth B 7]

[charaPut H 1]
[charaEffect H bit_talk_17_bl]
[se ad39]
[wt 0.5]
[charaEffectStop H bit_talk_17_bl]
[wt 0.2]
[wt 0.6]
[charaSpecialEffect C erasure 1 0.5]
[charaFace B 5]
[charaFadein B 0.5 1]
[wt 1.0]

[charaTalk on]
＠マタ・ハリ
……そういうことだったのね。ぞっとしないわ。[r]こっちより変装が達者だったわね。
[k]

＠マタ・ハリ
昼は理性ある人間、[r]夜は食欲旺盛な[#食屍鬼:グール]……
[k]

＠マタ・ハリ
アビゲイルに影響されたか、その逆なのか[r]とにかく今はもう、その欲望を抑えきれないのね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠シバの女王
ええ、その通りです……[r]でも、どちらも人間なのです。
[k]

＠シバの女王
あれはこのセイレムに囚われた、[r]ごく普通の人間たちなんですよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠キルケー
誰でも一皮むけばそんなものだ。[r]獣のほうが……ずっと可愛いよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠哪吒
油断　不始末。[r]やはり　殲滅！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠マシュ
いっせいに向かってきます！[r]マ、マスター！！
[k]

？1：[line 3]！　ああ、マシュ！
？2：食屍鬼たちを[#退:しりぞ]けて、魔神柱を倒[&すんだ:そう]！
？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet A 25001000 1 アビゲイル]
[charaSet B 25001001 1 アビゲイル霊基第二]
[charaSet C 1098120300 1 ラヴィニア]
[charaSet D 1098120420 1 カーター《ラウム》]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠アビゲイル
あれはティ……ティテュバ？[r]違うわ……あの人は……
[k]

[se ad343]
[charaBackEffect A bit_talk_presage]
[charaFace A 2]
＠アビゲイル
ああ、ああ、あああああぁぁ……。
[k]

[charaFace A 6]
＠アビゲイル
また、また？[r]これで何度目なの？　もういや、もういや！
[k]

[charaFace A 2]
＠アビゲイル
あああああぁ……！！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ラヴィニア
……ア、アビー。[r]あ、あたしを、見て[line 3]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーター《ラウム》
ガ[se ad535]ァァ[line 3][wt 0.3][seStop ad535 0.2][r]“四つ目の罪状”[line 3]
[k]

＠カーター《ラウム》
それは、[#罪人:つみびと]たちの魂を[r]セイレムに招いたことだ。
[k]

＠カーター《ラウム》
人類史の魔女狩りに加担した者たちを、[r]慈悲を持って呼び寄せたことだ。
[k]

＠カーター《ラウム》
恐怖に敗北し、家族を売った密告者。[r]他者を陥れる快楽に溺れた扇動者。
[k]

＠カーター《ラウム》
拷問の機械となり真実に目を背けた背信者。[r]見えぬ魔を見たと雄弁に触れ回った偽証者。
[k]

＠カーター《ラウム》
そう[line 3]彼らは、とても貪欲だった。[r]この私でも、もはや御しきれないほどに！
[k]

＠カーター《ラウム》
彼らは死しても尚、贖罪を乞うた！[r]自分が[#赦:ゆる]される望みを、偽りの聖杯へと託した！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ラヴィニア
[line 3]アビゲイル！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 7]
[charaFadein A 0.1 1]
[se ad343]
[wt 1.4]
[seLoop ad61]
[seVolume ad61 0 0.1]
[wt 0.1]
[seLoop ad440]
[seVolume ad440 0 0.05]
[seVolume ad440 1.0 1.0]
[wt 2.5]
[seStop ad61]
[seStop ad343 1.5]
[seStop ad440 0.7]
[se ad267]
[charaFace B 7]
[charaBackEffectStop A bit_talk_presage]
[charaEffect A bit_talk_powerup]
[wt 1.0]
[se ad63]
[shake 0.03 3 3 1.0]
[wt 1.0]
[shake 0.05 6 6 1.0]
[se ad64]
[wt 0.5]
[charaFadein B 1.0 1]
[wt 1.0]
[charaFadeout A 1.0]
[wt 2.5]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
