
＄02-00-04-05-3-0

[soundStopAll]


[charaSet A 98100800 1 子豚たち]
[charaSet B 98101000 1 子豚B]
[charaSet C 98101200 1 子豚C]

[charaSet D 5017000 1 メディア・リリィ]

[charaSet E 98115000 1 エフェクト用]

[charaSet F 5033001 1 キルケー]

[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[charaTalk depthOff]
[charaDepth H 3]
[charaDepth G 10]

[charaScale G 1.01]
[charaScale H 1.01]
[charaScale A 0.85]
[charaScale B 0.85]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale F 0.85]

[charaFadein G 0.1 0,-200]
[pictureFrame cut049_frame01]
[talkNameBack img_talk_namebg02]

[bgm BGM_EVENT_25 0.1]

[scene 30500]

[cameraMove 0 -120,-100 2.0]
[se ad218]
[fadein black 1.0]
[cameraMove 3.5 -120,0 2.0]
[wait fade]



[wt 1.5]

[seStop ad218 1.0]
[fadeout black 1.0]
[wait fade]

[pictureFrame]
[cameraHome 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-45]

＠キルケー
私の屋敷はこの先にあるんだ。
[k]

＠キルケー
女神ヘカテに捧げる祭壇もね。[r]ふふ。自慢の祭壇だよ。ふふ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
[line 3]はい、叔母さま。[r]ぜひ拝見したいです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFace D 1]
[charaFadein F 0.1 -256,-45]
[charaFadein D 0.1 256,-45]

[messageShake 0.05 5 5 0.5]

＠キルケー
叔、母、様、はよすんだ！[r]イモリに変えるぞっ。
[k]

[charaFace D 4]

＠メディア・リリィ
ごめんなさい。[r]船旅が長いせいか、まだふらふらしていて……
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-45]

＠キルケー
…………。
[k]

＠キルケー
……きみの父上、アイエーテス王は[r]言っちゃ悪いが、最高につまらない凡才でね。
[k]

＠キルケー
私たち半神半人の兄妹のなかでは[r]なんの取り柄もなく、才能もなかった。
[k]

＠キルケー
だから王様なんかやるしかなかった。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
まあ……そうおっしゃられても[r]とくに腹も立たないのは、弱りましたね。
[k]

＠メディア・リリィ
パーシパエー叔母さまもなのですか？[r]キルケー叔母さまの妹君でいらっしゃいます。
[k]

＠メディア・リリィ
クレタ島のミノス王のもとへ嫁がれる前、[r]一度だけお会いしましたが……。
[k]

[charaFace D 1]

＠メディア・リリィ
とても美しい方でいらっしゃいました。[r]ミノス王は幸せな方です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-45]

＠キルケー
ぐっ……ぐぬぬぬ……。
[k]

[charaFace F 5]

＠キルケー
……あの[#パーシパエー:な 　ま 　け 　も 　の]は、神の血が濃かった。[r]いちばん器量がよくて、いちばん魔法の才能もあった。
[k]

[charaFace F 4]

＠キルケー
でも、やる気だけは、本当に全然なかった。
[k]

[charaFace F 5]

＠キルケー
いいかい、メディア。[r]きみはあんな、ぼんくらや怠け者のようにはなるな。
[k]

＠キルケー
よく学び、自分を磨くんだ。[r]美貌や才能にあぐらをかいちゃいけない。
[k]

＠キルケー
男どもの世界で都合よく使われるような人形には[r]決してなるなよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
[line 3]。[r]（別に構わないと思っている顔）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠キルケー
ところで、メディア。[r]きみは私の島に何しに来たんだ？
[k]

＠キルケー
兄の親書を届けるだけなら、[r]それこそ伝書の鳥でも飛ばせばよかったろうに。
[k]

＠キルケー
どれ、親書を読ませてくれ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
はい。実は[line 3]
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.5]


[se ad27]
[wt 0.1]
[charaTalk off]
[charaFace A 0]
[charaFadein A 0.2 0,-75]
[charaMove A 0,-45 0.2]
[wt 0.1]
[se ad27]
[charaFace B 0]
[charaFadein B 0.2 256,-75]
[charaMove B 256,-45 0.2]
[wt 0.1]
[se ad27]
[charaFace C 0]
[charaFadein C 0.2 -256,-75]
[charaMove C -256,-45 0.2]
[wt 1.5]


[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.5]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]


＠メディア・リリィ
……おや？[r]仔豚ですね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0.1 0,-45]
[charaFadein B 0.1 256,-45]
[charaFadein C 0.1 -256,-45]


＠子豚たち
ぷきっ？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[se ade96]
[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠キルケー
どれどれ親書の中身は……と（ガサガサ）
[k]

＠キルケー
こらこら[#愛豚:ピグレット]たちー……[r]私の姪にちょっかいかけたらひどいからね……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
まあ、叔母さまが飼育されている豚なのですか？[r]丸々と肥えて、とても可愛いのですね？
[k]

＠メディア・リリィ
うふふふ。[r]くすぐったいです！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0.1 0,-45]
[charaFadein B 0.1 256,-45]
[charaFadein C 0.1 -256,-45]
[wt 0.5]

[charaMoveReturn C -256,-35 0.2]
[wt 0.3]
[charaMoveReturn B 256,-40 0.2]
＠子豚たち
ぷきーぷきー。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-45]

＠キルケー
……何……だって……
[k]

＠キルケー
巫女として修行を？[r]このアイアイエー島で？　えええ？
[k]

＠キルケー
私は弟子はとらないんだ！[r]なんてことしてくれるんだ、あのぼんくらは！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
はい。[r]実は、そのようなわけなのです。
[k]

＠メディア・リリィ
コルキス王は、私にヘカテ神殿の[r]巫女の長となるよう期待をかけているのです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFace D 0]
[charaFadein F 0.1 -256,-45]
[charaFadein D 0.1 256,-45]

＠キルケー
それで私に[#師事:しじ]させようっていうのかい？[r]いやだね！　他をあたれ！
[k]

＠メディア・リリィ
だめなのですか？　どうしても？
[k]

＠キルケー
どうしてもだっ！
[k]

＠キルケー
私は絶対に弟子なんか取らないぞ！[r]これは私が決めた、私の島の掟なんだ！
[k]

[messageOff]
[charaFace D 1]
[charaMoveReturn D 220,-45 0.4]
[wt 0.2]
[se adm14]
[charaPut E 0,-65]
[charaEffect E bit_talk_12]

＠メディア・リリィ
えーい、ペイン・ブレイカー！（改）
[k]

[charaShake F 0.05 3 3 0.5]

＠キルケー
うわああっ、いきなり刃物を向けるなよ！[r]笑顔のまま予備動作ゼロフレームで！
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
……キルケー様。
[k]

＠メディア・リリィ
父王アイエーテスは凡才のぼんくらの、平々凡々の[r][#金羊毛:フリース][#自慢:じまん]しか取り柄のない[#穀潰:ごくつぶ]しかもしれませんが、
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-45]

＠キルケー
いや、そこまでは……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
それでも人々の心を[#量:はか]ることの出来るお方なのです。[r]これでも私は、父を尊敬しているのです。
[k]

＠メディア・リリィ
父はきっと、アイアイエー島から出ていらっしゃらない[r]妹のあなたを心配されて私を遣わされたのだと思います。
[k]

＠メディア・リリィ
それを直接口にされるのは[r]気恥ずかしくもあったのでしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 0,-45]

＠キルケー
………………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
引きこもるきっかけとなるような、[r]手痛い失恋でもされたとか……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-45]

[messageShake 0.05 5 5 0.5]

＠キルケー
……黙るんだ！
[k]

[charaFace F 5]

＠キルケー
[line 3]私についてこい。
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.0]
[charaFadein H 1.0]
[wt 1.1]

[charaFadeout F 0.1]
[wt 0.1]

[scene 21501]
[wt 0.7]

[charaFadeout H 1.0]
[wt 1.0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
………………。[r]ここが女神ヘカテの祭壇……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-45]

＠キルケー
[line 3]いいかい、メディア。
[k]

＠キルケー
どうしても私に弟子入りしたい、とあらば、[r]もはや姪とは思わない。
[k]

[charaFace F 2]

[bgm BGM_EVENT_24 0.1]

＠キルケー
ここヘカテ祭壇の神前で、[r]私が課す試練を受けてもらう！
[k]

[charaFace F 5]

＠キルケー
そもそも、だ。
[k]

＠キルケー
この魔女キルケーの島に、なんの代償もなく[r]立ち入れるとは思わぬことだね！
[k]

＠キルケー
もし、試練に合格できないのなら[r][#きみも六頭の怪物に変えてしまう]からな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
…………わかりました。
[k]

＠メディア・リリィ
実は私も、これから師となる方の[r]力量をはかりたいと思っていたのです。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠キルケー
ふふ。それは結構。[r]では、始めようか[line 3]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠メディア・リリィ
はい、叔母さま！[r]最初の修練ですね！？
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
