
＄02-00-01-05-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 99502600 1 マシュ]
[charaSet B 2023000 1 新宿のアーチャー]
[charaSet C 98111500 1 ダ・ヴィンチ]
[charaSet D 98109400 1 アルトリア・オルタ]
[charaSet E 11003001 1 ジャンヌ・オルタ]
[charaSet F 98111500 1 通信用ノイズ]

[scene 38400]
[fadein black 2.0]
[wait fade]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠マシュ
戦闘終了です、お疲れ様でした。
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaPut F 256,0]
[charaFace A 7]
[charaFadein A 0.1 2]
[wt 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
＠ジャンヌ・オルタ
あれ？　アンタ、シールダー？[r]そんなとこで何やってんの。
[k]

[charaFace A 12]
＠マシュ
は、はい。
[k]

＠マシュ
色々と事情がありまして、[r]現在サーヴァント休業中です。
[k]

[charaFace E 0]
＠ジャンヌ・オルタ
ふーん、最後の砦のアンタがいないと、[r]ちょっと不安ね。
[k]

＠ジャンヌ・オルタ
ま、何とかなるか。
[k]

[charaFace A 7]
＠マシュ
あ、ありがとうございます。
[k]

[charaFace A 13]
＠マシュ
その、意外でした。[r]そこまで買っていただいていたなんて。
[k]

＠ジャンヌ・オルタ
私が知っているのは涙目で、怯えながら、[r]それでも盾を手放さない逃げないアンタ。
[k]

＠ジャンヌ・オルタ
いけすかない聖女サマはそもそも恐怖とかないしね、[r]アンタの方が人間としては上等じゃない？
[k]

[charaFace E 1]
＠ジャンヌ・オルタ
ああ、惜しかったわ。
[k]

＠ジャンヌ・オルタ
せめてアンタがこっち側についていれば、[r]負けはしなかったでしょうに……。
[k]

[charaFace A 12]
＠マシュ
は、はあ……。
[k]

[bgmStop BGM_EVENT_2 0.7]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠アルトリア・オルタ
……おい、突撃女。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠ジャンヌ・オルタ
何、冷血女。[r]別にアンタと話してる訳じゃないんですけど。
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace D 5]
＠アルトリア・オルタ
マシュに憑依したサーヴァントは、[r]ギャラハッドと聞いている。
[k]

＠アルトリア・オルタ
つまり言うなれば、私の部下も同じだ。[r]引き抜きは禁止だぞ、禁止。
[k]

[charaFace E 1]
＠ジャンヌ・オルタ
あーら、冷血女にしては珍しく感情的ですこと！
[k]

＠ジャンヌ・オルタ
でも残念。生憎と彼女はギャラハッドじゃないので、[r]復活した暁には私が雇っても支障ありませーん！
[k]

[charaFace D 0]
＠アルトリア・オルタ
……ほう。
[k]

[charaFace E 5]
＠ジャンヌ・オルタ
……ハッ。
[k]

？1：まあまあまあまあまあ

[charaFace D 5]
＠アルトリア・オルタ
どちらにもいい顔をするとは、マスター。[r]貴様は私の味方であるべきだろう！
[k]

[charaFace E 1]
＠ジャンヌ・オルタ
あーらら、シールダーどころかマスターにも[r]振られちゃったわねえ！
[k]

？2：みんな、なかよし！

[charaFace D 4]
＠アルトリア・オルタ
ほう、仲良く……この女とか。
[k]

[charaFace E 5]
＠ジャンヌ・オルタ
ちょっと、それ私の台詞なんですけど。[r]仲良く？　アンタと？　面白いこと言うわね、マスター。
[k]

？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠新宿のアーチャー
うぉっほん。[r]まあ、アレだ！
[k]

[charaFace B 1]
＠新宿のアーチャー
とにかく心強い味方と合流できたのだ、[r]これから反撃と行こうじゃないか！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠アルトリア・オルタ
何を勝手に決めている、新宿のアーチャー。
[k]

[charaFace E 5]
＠ジャンヌ・オルタ
思い出した！[r]アンタ、こないだはよくも！！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠新宿のアーチャー
忍び込んだことは申し訳ないと思っている。[r]何しろこっちも生きるのに必死だったのでネ！
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
は？[r]何言ってるの？
[k]

[bgmStop BGM_EVENT_7 0.7]

＠ジャンヌ・オルタ
私が責めているのは、私の腹部をフッ飛ばした[r]コトなんですけど？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠新宿のアーチャー
え？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠アルトリア・オルタ
……。[r]……。
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
覚えてないとか、言わせないわよ！？
[k]

＠ジャンヌ・オルタ
こっちは新宿区どころか地下道まで這いずり回って[r]逃げに逃げたってえの！
[k]

[charaFace E 5]
＠ジャンヌ・オルタ
逃げても逃げても追っ手が現れて、[r]休む暇もなかったわ。
[k]

[charaFace E 1]
＠ジャンヌ・オルタ
丁度いい、火刑法廷の時間よ。[r]ボーボー燃えて下さいな。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠新宿のアーチャー
ストォォォォォォップ！
[k]

＠新宿のアーチャー
気持ちは分かるが落ち着き給え！[r]生憎と、その新宿のアーチャーと私は別人であるッ！
[k]

[charaFadeout B 0.1]

[bgmStop BGM_EVENT_3 0.7]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
は？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠新宿のアーチャー
あ、その顔まるで信用してないネ？[r]うん、そっくりだもんね多分、そっちの私と。
[k]

[charaFace B 1]
＠新宿のアーチャー
だが信じて欲しい。[r]向こうは悪のアーチャー、私は善のアーチャーだ！
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
[f x-large]は？
[k]

[charaFadeout E 0.1]

[bgm BGM_EVENT_5 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
ははははは。[r]物凄く信用できないな！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0 1]
＠マシュ
そうですね……。
[k]

[charaFace A 8]
＠マシュ
残念なことに、わたしたちですら完全に信用は[r]できていないですし……。
[k]

[bgmStop BGM_EVENT_5 1.5]

？1：彼は善人だよ

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
……ねえ、カルデアのマスターちゃん？[r]目、大丈夫？　あと頭も。
[k]

＠ジャンヌ・オルタ
病院に行って精密検査を受けない？[r]白塗りのピエロみたいな奴が診察してくれるかもよ？
[k]

？2：信用していい

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
そ、そう？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠新宿のアーチャー
……。[r]……。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ジャンヌ・オルタ
ゴメン、無理だわ。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaShake B 0.04 4 0 0.4]
[charaMove B 0,-10 0.4]
＠新宿のアーチャー
なぜだろう。[r]老眼から涙が溢れて止まらないのだが。
[k]

[charaFadeout B 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
その行動からして胡散臭いとか、[r]最早天才的ではなかろうか、キミは！
[k]

？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[charaFadeout C 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.4]
[soundStopAll]
[end]
