

＄02-00-02-08-6-1
[soundStopAll]
[charaSet A 99502600 1 マシュ]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1026001 1 デオン]
[charaSet D 98113900 1 フェルグス]
[charaSet E 4025000 1 ライダー]
[charaSet F 98114700 1 レジスタンスの少年]
[charaSet G 98114600 1 レジスタンスの男]
[charaSet H 6027001 1 武則天]

[bgm BGM_EVENT_5 0.1]
[scene 20312]
[fadein black 1.5]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[charaMoveReturn F 0,15 0.2]
[wt 0.2]
[charaMoveReturn F 0,15 0.2]
[wt 0.2]
＠レジスタンスの少年
どうですか、ライダーさん！[r]何か動きありましたかっ？
[k]

＠レジスタンスの少年
その、もしよかったらその遠眼鏡、俺にも……[r]いえ何でもないです！
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ライダー
いきなり飛び出たあの派手な城……あれがアサシンの[r]居城なんだろうが。それ以外に動きは見えねぇなあ。
[k]

＠ライダー
しばらく経つが、狼煙も上がんねぇ。今まさに[r]あいつらが中で戦ってる、と見るのが自然か……。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠レジスタンスの少年
か……勝てますよね？
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ライダー
勝ってもらわなきゃ困るぜ。[r]なんのために俺らがここで[#雁首:がんくび]揃えて待ってんだ。
[k]

＠ライダー
だがまあ、結局はあいつら次第だ。俺たちはいつでも[r]行けるように準備をしとくことぐれぇしか[line 2][charaFace E 6]何だ？
[k]

[se ad55]
[charaFadeout E 0.1]
[wt 1.0]
[seStop ad55 1.0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.2 1]
＠レジスタンスの男
た[charaShake G 0.01 5 0 0.7]、大変です！　偵察班から報告が！
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFadein G 0.1 0]
[charaFace E 2]
[charaFadein E 0.1 2]
＠ライダー
どうした、何があった？
[k]

＠レジスタンスの男
それが、不夜城の西側から……。
[k]

＠レジスタンスの男
[line 4]。[r][line 6]！[wt 0.2][charaFace E 6]
[k]


[charaFace E 5]
＠ライダー
ンだとォ……？[r]何でよりによってこんな時に[line 2]
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[charaShake F 0.04 4 4 0.5]
＠レジスタンスの少年
ら、ライダーさん！　まずいです！
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ライダー
報告ならもう聞いた。[r]まずいのは充分わかってるぜ。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠レジスタンスの少年
ち、違うんです、アレを！[r]聞こえませんか、あの音！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout F 0.1]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[shake 0.03 3 3 1.2]
[se ad422]
[seVolume ad422 0 0.4]
＠
[line 6][image berserker_language_6][line 2]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[bgm BGM_EVENT_3 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ライダー
おい……マジか。[r]この期に及んで[line 2][#ヤツも]かよ！？
[k]

＠ライダー
畜生、どんだけ間が悪いんだ。[r]俺か……それともあいつらの運が足りねぇのか？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠レジスタンスの少年
ど、どうするんです、ライダーさん？
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ライダー
決まってんだろが。準備だ[line 2]だが、今までのとは違うぜ。[r]合図があればすぐ走り出せるくれえの準備だ。急げ！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.5]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
