
＄02-00-04-01-3-0
[soundStopAll]

[charaSet A 1098120700 1 中年男性（村人）]
[charaSet B 1098120800 1 中年女性（村人）]
[charaSet C 6012001 1 サンソン]
[charaSet D 6014001 1 マタ・ハリ]
[charaSet E 1098120300 1 ラヴィニア]
[charaSet F 3031001 1 哪吒]
[charaSet G 2003001 1 ロビンフッド]
[charaSet H 1098120600 1 少女]

[scene 49500]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：村人
（あれが旅の一座の役者とやらかい。[r]　こんな村にわざわざ公演に来るとは物好きな……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠B：村人
（なんてはしたない格好だろう……。[r]　うちの子にはとても見せられないね……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠少女
（貴族のロマンスとか……[r]　そんなお芝居だったらいいな……）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンソン
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
ハァイ、ぼく。[r][%1]一座をよろしくね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠少年
（…………）
[k]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠サンソン
……ジロジロと凝視されるのは慣れているつもりだが、[r]これはまた別の意味で慣れない……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth C 10]

[charaTalk D]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠マタ・ハリ
仮にも今は芸人なのだから、[r]馬鹿にされたりしても怒っては駄目よ。
[k]

＠サンソン
わかってる。[r]しかしフランス人であることは仕方がないだろう。
[k]

＠マタ・ハリ
場違いなのはお互い様だわ。[r]あなたは黙っていれば学のある紳士で通る。
[k]

＠マタ・ハリ
ええもちろん、実際そうだけれども。[r]私はさしずめ新世界に出稼ぎに来たロマの民ね。
[k]

[charaFace D 4]

＠マタ・ハリ
村人は英国王立軍に好意的ではないけれど、[r]かといってフランス人に親身なわけでもない。
[k]

[charaFace D 5]

＠マタ・ハリ
この英国領の入植地とフランスとは、[r]目下交戦中で対立関係にあるわ。
[k]

＠マタ・ハリ
フランス軍の率いる先住民が北４０マイルにまで[r]迫り、その後、北方の英国系植民地を壊滅させた。
[k]

[charaFace C 0]

＠サンソン
当然、それに対する英国側からの報復もあった。[r]植民は熾烈な競争だ。戦争とは切り離せない。
[k]

＠サンソン
……実を言えば、僕の曾祖父である初代当主は[r]元軍人で、フランスの植民地軍にも入隊していた。
[k]

＠サンソン
配属先はカナダだったが、[r]きっとこの付近の戦闘にも参加しただろうな。
[k]

[charaFace D 0]

＠マタ・ハリ
あら、そうだったの。[r]ちょっとした因縁の地ね。
[k]

＠マタ・ハリ
報復に次ぐ報復。[r][#君父:くんぷ]の[#讐:あだ]は[#倶:とも]に天を[#戴:いただ]かず。
[k]

[charaFace D 5]

＠マタ・ハリ
まさかそのせいなの？[r]ロビンにあまり突っかかるのはよしなさいな。
[k]

[charaFace C 5]

＠サンソン
それは心外だ。[r]彼が挑発してくるんだ。
[k]

[charaFace D 4]

＠マタ・ハリ
あなたの態度がそうさせている面もあるわ。[r]一緒に行動する以上、彼に譲る機会もつくらないと。
[k]

[charaFace D 0]

＠マタ・ハリ
相手には相手のやり方があるのだから。
[k]

[charaFace C 4]

＠サンソン
できる限りの譲歩はしているつもりだ。僕は[line 3][r]……おや……あれは……。
[k]

＠マタ・ハリ
そうね、昨夜の子だわ。[r]私も捜していたの。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[bgmStop BGM_EVENT_70 1.0]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaDepth C 3]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]
[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠E：？？？
…………
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：村人
ウェイトリー家がこんな昼間から[r]堂々と……。
[k]

＠A：村人
礼拝にも一度も顔を出さず……[r]忌まわしい……ブツブツ……。
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠E：？？？
オ…………[#鯨油:オイル]を……買いに……。
[k]

＠A：村人
鯨油だと？[r]そんなもの何に使う気なんだ！
[k]

＠A：村人
また怪しげな[#まじない]にでも―――
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠サンソン
失礼、[r]その子がどうかされたのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠A：村人
なんだねあんたは？[r]……ああ、例の芝居職人か。
[k]

＠サンソン
はい。サンソンと申します。[r]お見知りおきください。
[k]

[charaFace C 5]

＠サンソン
たかが鯨油、ランタンに灯す以外、[r]何に使うというんです。
[k]

＠サンソン
なぜ彼女がとやかく言われなければ[r]ならないのですか。
[k]

＠A：村人
あ、あんたらには関係無いことだ。
[k]

＠マタ・ハリ
（言った端からシャルルったら……）
[k]

＠A：村人
わ、私を脅しているのか？
[k]

[charaFace C 4]

＠サンソン
そんなつもりは毛頭ありませんが……[r]気分を害されたのでしたら謝ります。
[k]

＠A：村人
おかしな男だ。変にあらたまって……[r]まったく……ぶつぶつ。
[k]

[charaFadeout A 0.4]
[se ad173]
[seStop ad173 1.7]
[wt 0.7]

[charaFadeout C 0.1]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
おじさま、行っちゃったわね。[r]まあ結果オーライかしら。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠サンソン
[line 3]きみ、やはりこの村の人だったね。
[k]

＠E：？？？
昨夜の……逃亡兵？
[k]

＠E：？？？
芝居の役者……だった、の？
[k]

[charaFace C 1]

＠サンソン
ああ、そうだ。[r]怖がらせてしまって悪かった。
[k]

[charaFace E 4]

＠E：？？？
………………。
[k]

＠マタ・ハリ
（警戒心のカタマリね……）
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
……よかったら、昨晩の出来事について[r]教えてくれないかしら？　何でもいいわ。
[k]

＠マタ・ハリ
村に着くなりあんなことがあって、[r]私たちも驚いているの。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠E：？？？
何か……言われたの？[r]……アビーに。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠サンソン
おや、アビゲイルの友人かい？[r]それなら尚、話しやすい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠E：？？？
やめて……[r]あたしに、友達なんて、いない……。
[k]

[messageOff]
[wt 1.0]
[charaFace E 4]
[wt 0.5]

＠E：？？？
……ラヴィニア……
[k]

＠ラヴィニア
ラヴィニア・ウェイトリー。[r]……あたしの、名前。
[k]

[charaFace E 4]

＠ラヴィニア
このセイレムで『ウェイトリー家』と言えば[r]誰だって、知ってる。鼻つまみ者よ。
[k]

＠ラヴィニア
さっきの村の男の人が、あたしに絡んで、[r]憂さ晴らししてるようにでも、見えたの……？
[k]

[charaFace E 5]

＠ラヴィニア
そうじゃないわ。[r]村の人たちから、嫌われて当然のこと、してるの……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠サンソン
……家柄がきみを縛っているのかい。
[k]

[charaFace C 0]

＠サンソン
僕はシャルル＝アンリ・サンソン。[r]きみの推測通りフランス人だ。けれど敵じゃあない。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ラヴィニア
……かばってるつもり、なの？[r]恩を売って、どう、するの？
[k]

＠ラヴィニア
こんな見た目、だから？　あたしが。[r]白化症の、気味の悪い子供よ。生きてる骸骨よ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンソン
先天性の色素の欠乏だね。アルビノだ。[r]それはきみの体質であり個性だ。
[k]

＠サンソン
決して恥じるものじゃない。[r]僕は少しも醜いとは思わない。
[k]

＠サンソン
ただ、もっと栄養を摂るべきだ、[r]とは助言させてもらわないといけないな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠ラヴィニア
……馬鹿な人。
[k]

[charaFace E 4]

＠ラヴィニア
村で[#疎:うと]まれずに商売したい、なら、[r]あたしに近寄らないで。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠サンソン
子供たちからはお代は頂戴しないさ。[r]そうだろ、マタ・ハリ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マタ・ハリ
ええ、もちろん。[r]あなたもぜひお芝居を観に来てね。
[k]

＠マタ・ハリ
なんでしたら、他の客を気にせず鑑賞できる席を[r]ご用意いたしましょうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠ラヴィニア
…………
[k]

[charaFace E 0]

＠ラヴィニア
……そう、ね。[r]一つだけ、頼みが、あ、あるわ……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
あら、何かしら？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ラヴィニア
……昨夜、あたしが、あの場所にいたこと、[r]アビーには言わないで。
[k]

[charaFace E 5]

＠ラヴィニア
……もし教えたりしたら、[r]あなたたちのことも村で告げまわる、から。
[k]

＠ラヴィニア
そう。『[#魔術]』を使って、獣たちを殺していたって。[r]話してしまうから、ぜんぶ。見てたの、あたし。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠マタ・ハリ
…………！
[k]

＠マタ・ハリ
（この子、なぜ確信をもって断言できるの……？）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンソン
……アビゲイルに、か。
[k]

＠サンソン
きみにとっては[r]それが大切なことなんだね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠ラヴィニア
……どっちなの。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
わかったわ。[r]それは約束しましょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ラヴィニア
……もう、話しかけないで、ね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンソン
悪いが、それは約束しかねるよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ラヴィニア
…………。
[k]

[messageOff]
[se ad173]
[seVolume ad173 0 0.5]
[seStop ad173 1.4]
[charaFadeout E 0.4]
[wt 1.5]

[charaDepth C 10]

[charaTalk D]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 4]
[charaFadein D 0.1 2]

＠マタ・ハリ
…………問題発生、というところね。
[k]

[charaFace C 5]

＠サンソン
……普通の子供が、僕らの戦いぶりをみて、[r]あんなに冷静でいられるものだろうか？
[k]

＠サンソン
ウェイトリー家か……[r]調査してみたほうがいいかもしれない。
[k]

[charaFace D 5]

＠マタ・ハリ
調査はいいけど。[r]……ねえ、もしかしてあなた。
[k]

＠マタ・ハリ
魔神柱との関わりよりも、[r]あの子自身に肩入れしていない？
[k]

＠マタ・ハリ
信用していいのかしら、あの子。
[k]

[charaFace C 0]

＠サンソン
僕は信じるとも。
[k]

[charaFace D 0]

＠マタ・ハリ
……そう。まあいいわ。[r]マスターに報告しておきましょう。
[k]

＠マタ・ハリ
さてさて、ロビンたちはうまくやっているかしら。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 1.0]
[se ad37]
[seVolume ad37 0 0.3]
[scene 49400]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠哪吒
ろびん。[r]提案　要求　耳を拝借。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
なんだい、哪吒太子。[r]内緒話なら手早く、短くな。
[k]

[seStop ad37 1.5]
[bgm BGM_EVENT_7 0.1]

[charaFace G 1]

＠ロビンフッド
ほれ、よさげな酒場がすぐそこに[r]見えてやがるんでね、へっへっへ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠哪吒
任務中。[r]飲むな　飲まれるな。
[k]

[charaFace F 0]

＠哪吒
あいや、ろびん　提案　勧告。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]

＠ロビンフッド
ほいほい、なんすか。
[k]

＠哪吒
この空間は　異常　非現実的。[r]なれば元より　隠密行動の必要も　皆無[#也:なり]。
[k]

[charaFace F 5]

＠哪吒
村人を確保　個々に尋問。[r]これぞ合理　かつ迅速！
[k]

＠哪吒
たとえ　[#抗:あらが]う者あれど　我々なら対処可能。[r]何を　[#怯:ひる]むことありや？
[k]

[charaFace G 4]

＠ロビンフッド
ははあ、なるほど。おまえさんが[r]時代劇にぴったりな配役なのはよく分かった。
[k]

[charaFace F 0]

＠哪吒
当然　至極。
[k]

[charaFace G 0]

＠ロビンフッド
こそこそ慎重に捜索するなんて、まだるっこしいと。[r]そう言いたいわけか。
[k]

＠ロビンフッド
それはもっともだ。雑に力押しでやろうと思えば、[r]そりゃあ出来る。出来ますよ？
[k]

＠ロビンフッド
オレらはサーヴァントで、相手は一般人だ。[r]怪物ってわけじゃあない。
[k]

[bgmStop BGM_EVENT_7 1.2]

[charaFace G 4]

＠ロビンフッド
うん、しかしだ、哪吒太子。[r]オレ如きが先輩風を吹かすわけじゃねえですがね。
[k]

[bgm BGM_EVENT_5 0.1]

＠ロビンフッド
今は未知の状況だ。[charaFace G 0][r]逃亡魔神柱の気配が濃厚とはいえ。
[k]

＠ロビンフッド
あんたはカルデアに来てまだ日が浅い、哪吒。[r]人理修復の時間遡行も経験しなかった。
[k]

＠ロビンフッド
下手に介入すれば、オレたち自身の手によって[r]歴史を改変してしまう可能性も皆無じゃなかった。
[k]

＠ロビンフッド
今回はその状況からは遠い。[r]おそらく歴史改変の線はない、としても……。
[k]

＠ロビンフッド
それでもセイレム侵入のためには、細心の注意を払って[r]時代と矛盾しない装備を用意しなきゃならなかった。
[k]

＠ロビンフッド
すでに“偽りの受肉”という[r]大きなペナルティも負わされている。
[k]

＠ロビンフッド
街中を敵に回して、血気盛んな自衛団に取り囲まれたら[r]殺される可能性すらあるんだぜ？
[k]

＠ロビンフッド
今までの特異点は“いざとなれば力押し”が[r]正解だったがね。ここはたぶん、それが一番まずい。
[k]

[charaFace G 1]

＠ロビンフッド
マスターも薄々感じ取ってると思うよ？
[k]

＠ロビンフッド
このセイレムにおいて、[r][#暴力による解決は推奨できない]、ってな。
[k]

[charaFace F 4]

＠哪吒
………………。
[k]

[charaFace G 4]

＠ロビンフッド
ま、相手に命綱を握られながら、[r]霧の中を歩いているようなもんだよ。
[k]

＠ロビンフッド
この世界の、まだ見えない[#掟:ルール]を破っちまって、[r]いきなりバン！　と舞台から落とされるのはごめんだ。
[k]

[charaFace G 0]

＠ロビンフッド
相手さんの正体と意図が掴めないうちは[r]おっかなびっくり行くのが次善の策ですぜ。
[k]

＠ロビンフッド
それに、そもそもだ。[r]オレたちが守ろうとしてんのは何だって話っすよ。
[k]

＠ロビンフッド
平和な村を、刃傷沙汰に巻き込むことじゃねえっしょ？[r]彼らは罪の無い一般人っすよ？
[k]

＠哪吒
……熟考……再考。
[k]

[bgmStop BGM_EVENT_5 1.0]
[wt 1.0]

[charaFace F 0]

＠哪吒
了解　了承　うまくやる。
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace G 1]

＠ロビンフッド
おおっ？　話が分かるじゃねえですか！[r]シャルル坊ちゃんと違って助かりますなあ。
[k]

＠ロビンフッド
それじゃいっちょ、カリブ海から直輸入の[r]本場のラム酒でも舐めに行くとしますか！
[k]

[charaFace F 4]

＠哪吒
飲酒　厳禁　捜査に支障[r][#以:もっ]ての外。
[k]

[charaFace G 5]

＠ロビンフッド
ああ？　冗談でしょ？[r]堅苦しいこと言いっこなしだぜ、太子ちゃん！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaSet H 98001000 1 マシュ]
[wt 1.0]
[scene 49300]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠マシュ
一面の麦畑を抜けたら海です……[r]このあたり一帯は牧草地ですね。
[k]

＠マシュ
村で共同管理される土地で、[r]“コモン”と呼ばれているそうです。
[k]

[charaFace H 12]

＠マシュ
アビーさんもこちら側に来られたようですが。[r]どちらへ……。
[k]

[charaFace H 0]

[bgmStop BGM_EVENT_2 1.2]

＠マシュ
あの……ところで、先輩。
[k]

[bgm BGM_EVENT_5 0.1]

＠マシュ
メディアさんの様子、[r]少しおかしくありませんでしたか？
[k]

[charaFace H 4]

＠マシュ
出発前は気のせいかと思いましたが……。
[k]

？1：……確かに変だった

[charaFace H 12]

＠マシュ
先輩もそう感じられましたか。
[k]

？2：いつも通りヘンだったよ

[charaFace H 12]

＠マシュ
た、たしかにサーヴァントの皆さんは、[r]個性的な方ばかりです。けれど……
[k]

？！

＠マシュ
どこかメディアさんらしからぬ態度、というか……。
[k]

[charaFace H 8]

＠マシュ
魔女裁判の地に、魔女代表として同行を[r]お願いしたことでやはり気分を害されて……？
[k]

[charaFace H 12]

＠マシュ
と、そんな風に思いきや、昨夜の通信機設置の際には[r]熱心に手伝ってくださったりして。
[k]

[charaFace H 8]

＠マシュ
ちょっと戸惑っています、わたし。
[k]


？1：それとなく探って[&みるか:みよう]

[charaFace H 7]

＠マシュ
……はい、お願いいたします。
[k]

[charaFace H 12]

？2：……マシュの直感を信じ[&たい:たいな]

[charaFace H 12]

＠マシュ
……先輩……感謝します。
[k]

？！

＠マシュ
もちろん、杞憂……であればいいのですが。
[k]

[charaFace H 7]

＠マシュ
わたしたちは結界を越えてセイレムを訪れました。[r]目に映る風景がどうあれ……ここはもう敵地です。
[k]

＠マシュ
知らぬうちに敵の術中にはまっている事も[r]あるかもしれません。
[k]

[bgmStop BGM_EVENT_5 1.5]

？1：ほら、あっちで金色のウサギが跳ねてる
？！

[charaFace H 6]

＠マシュ
えっ、なんです突然？[r]金色の……？　ど、どこです？
[k]

＠マシュ
あ……金色の……さらさらの髪……[r]アビーさんじゃないですか！
[k]

[charaFace H 14]

＠マシュ
もう、先輩！
[k]

[messageOff]
[se ad132]
[bgmStop BGM_EVENT_5 0.4]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout H 0.1]
[seStop ad132 1.0]
[fadeout black 0.1]
[wait fade]
[wipein leftToRight 0.1 1]
[wait wipe]
[wt 1.0]
[fadein black 0.5]
[wait fade]

[charaSet E 25001000 1 アビゲイル]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アビゲイル
…………
[k]

[messageOff]
[se ad133]
[wt 1.5]
[seStop ad133 1.0]
[wt 0.7]

[bgm BGM_EVENT_70 0.1]

[charaFace E 0]

＠アビゲイル
まあ、座長さん、マシュさんも。
[k]

＠アビゲイル
私を追ってここへ？
[k]

[charaFace E 4]

＠アビゲイル
……ごめんなさい、急に飛び出したりして。[r]すぐに家に戻るから……。
[k]

＠アビゲイル
まだ少しだけ、この場所に。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠マシュ
アビーさん……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アビゲイル
マシュさんみたいな素敵な人にまで[r]心配させてしまって恥ずかしい……
[k]

＠アビゲイル
わかってるの。[r]私が悪いって。
[k]

＠アビゲイル
伯父様が、ちゃんと道理を[r]わきまえられてるってことも。
[k]

＠アビゲイル
伯父様の言われたとおりなの。[r]自分の軽はずみな行動が、友達を巻き込んでしまった。
[k]

＠アビゲイル
故郷の話で楽しませてくれたティテュバにまで[r]ひどい濡れ衣を着せてしまって……。
[k]

[charaFace E 6]

＠アビゲイル
こんな私が……素知らぬ顔をして[r]お芝居を見るなんて。そんな資格は……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠マシュ
……何て声をかけたら……先輩……
[k]

[charaFace H 12]

＠マシュ
どうにか彼女を[#励:はげ]ましては[r]あげられないですか？
[k]

？1：そうだ[&な:ね]……ちょっと散歩しようか？
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠アビゲイル
……おさんぽ？
[k]

[charaFace E 1]

＠アビゲイル
ええ、いいわ。散歩は大好き。[r]あっち側の斜面を降りていくと海岸へ出るの。
[k]

＠アビゲイル
今日はあまり風が冷たくないから[r]絶好の散歩日和ね。気持ちいいでしょう？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠マシュ
ええ。とても。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠アビゲイル
あっ……そうだったわ……
[k]

[charaFace E 4]

＠アビゲイル
伯父様からはお客さまと[r]お話ししてはだめ、と言われて……
[k]

？1：友達だったら構わないんじゃ[&ないかな:ない]？
？！

[messageOff]
[charaFace E 8]
[wt 1.0]
[charaFace E 1]

＠アビゲイル
……！[r]名案だわ。
[k]

＠アビゲイル
座長さんって楽しい人ね！
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 0.3]
[se ad527]
[seVolume ad527 0 0.4]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[wt 0.5]
[wipein leftToRight 0.7 1]
[wait wipe]


[wt 0.7]

[seStop ad527 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.0]

？1：アビーの好きなもの[&は:って]？
？！

＠アビゲイル
……好きな……もの？
[k]

[charaFace E 1]

＠アビゲイル
ええ、いっぱい、いっぱいあるわ好きなもの！[r]よく聞いてくださいました、座長さん！
[k]

＠アビゲイル
そうね……[r]やっぱりまずはパンケーキ！
[k]

＠アビゲイル
ふわふわのパンケーキに、とろとろのバターと、[r]カリッカリに焼いたベーコンを乗せていただくの。
[k]

＠アビゲイル
ああ、それになにより、[r]熱々のグレービーソースをかけたマッシュポテト！
[k]

＠アビゲイル
これはだんぜん外せないわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠マシュ
（ごく）
[k]

[charaFace H 1]

＠マシュ
耳にしているだけでも美味しそうですね。
[k]

[charaFace H 0]

＠マシュ
グレービーソース……どこかで聞いた覚えは[r]あるのですが、どんなものなのでしょうか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠アビゲイル
あら、マシュさん、[r]グレービーを知らないなんて。
[k]

[charaFace E 0]

＠アビゲイル
欧州の方々はあまり口にしないの？[r]調理中に出た肉汁を使った香ばしいソースよ。
[k]

[charaFace E 1]

＠アビゲイル
大人の人たちは七面鳥やステーキに[r]かけたりするけど、私はだんぜんポテトね。
[k]

＠アビゲイル
いつでも口に出来るものじゃないわ。[r]感謝祭の日にだけ並ぶようなご馳走よ？
[k]

＠アビゲイル
[%1]一座の皆さんも、[r]お祭りの日にいらしてくださればよかったのに。
[k]

[charaFace E 10]

＠アビゲイル
……と言っても、[r]ずいぶんお祭り事とはご無沙汰だけれど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠マシュ
なるほど……それは残念です。
[k]

＠マシュ
でも、ティテュバさんの作ってくださった食事も[r]それなりに……お……美味しかったです。
[k]

＠マシュ
ポリッジと呼ぶのでしたっけ、[r]あのミルクで煮たお粥……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠アビゲイル
くすっ、無理なさらないで、マシュさん。[r]それも芸人さんらしいお世辞なの？
[k]

[charaFace E 10]

＠アビゲイル
少ない材料でも、ティテュバは工夫して[r]丁寧にやっているけれど……
[k]

[charaFace E 4]

＠アビゲイル
テーブルに出されたアレが、旅の方に自慢できる[r]代物じゃないのはわかってるわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠マシュ
あ……す、すみません、[r]見抜かれてしまいましたね。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アビゲイル
ティテュバったら、妙に家事の節約がお得意なの。[r]清教徒とはまた違った信条でもあるのかしら？
[k]

[charaFace E 10]

＠アビゲイル
ミルクは水で薄めたりするし、[r]糖蜜もぜんぜん足りないし。
[k]

＠アビゲイル
伯父様は気にしないのか、それとも節約の方針を[r]気に入っているのかなんにも言わないけれど……。
[k]

[charaFace E 4]

＠アビゲイル
ああ……[r]セイレムは足りないものばかりだわ。
[k]

？1：……この村のことは[&好きかい？:好き？]　アビー？
？！

[charaFace E 8]

＠アビゲイル
この村……[r]セイレムをどう思っているか……？
[k]

[charaFace E 0]

＠アビゲイル
あらたまってそう聞かれると……[r]……どうかしら。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
アビーさんは、この町でお生まれに？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アビゲイル
うん。[r]セイレム生まれよ。
[k]

[charaFace E 1]

＠アビゲイル
私が生まれた年には、空に[#帚星:ほうきぼし]が輝いていたの。[r]とても大きくて、昼間だって見えたの！
[k]

＠アビゲイル
その光景を私自身が憶えてるわけじゃないけれど……。[r]でもとっても素敵な光景だったでしょうね。
[k]

[charaFace E 4]

＠アビゲイル
まあ、そうね。ボストンみたいな華やかな町と比べたら[r]見劣りもするでしょうけれど……
[k]

[charaFace E 1]

＠アビゲイル
でもね、この村にだって色んなものがあるわ。
[k]

＠アビゲイル
セイレムの名前は“エルサレム”に由来するって、[r]伯父様に教えていただいたわ。
[k]

＠アビゲイル
エルサレム、あのエルサレムよ？[r]クリスチャンなら、もちろんご存じよね。
[k]

＠アビゲイル
ダビデ王とソロモン王がお治めになった聖なる都。
[k]

[charaFace E 0]

＠アビゲイル
十字軍の騎士さんたちは聖都を目指し東へ向かった[r]けれど、[#巡礼の父たち:ピルグリム・ファーザーズ]は、西の海へ船で漕ぎ出した。
[k]

[charaFace E 1]

＠アビゲイル
始まりの地プリマス、それからボストン、[r]そしてこのセイレム！
[k]

＠アビゲイル
開拓の最初は、それはそれは大変だったでしょうけれど[r]今はもう、たくさんの船が外国からやってくるし[line 3]
[k]

＠アビゲイル
ライ麦畑だってあんなに広かったでしょう？[r]ここがぜんぶ森だったなんて、信じられるかしら？
[k]

＠アビゲイル
神様はこの地に根付いて暮らしていくことを[r]お許しくださった。私たちは祝福されているのだわ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]

＠マシュ
……誇りを持たれているのですね。[r]開拓者の村の一員として。
[k]

＠アビゲイル
ええ、もちろんだわ。生まれ育った故郷だもの。[r]故郷を誇りに思わない人なんていないでしょう？
[k]

[charaFace H 7]

＠マシュ
…………はい。
[k]

[charaFace H 13]

＠マシュ
わたしにもその気持ちは、少しわかる気がします。[r]こうやって歴史は作られてきたのですね。
[k]

＠マシュ
このニューイングランド地方はまだ植民地体制で[r]アメリカとしても独立していない頃ですし……。
[k]

[charaFace E 8]

＠アビゲイル
……アメリ……カ？[r]アメリカって……どなた？
[k]

[charaFace H 15]

＠マシュ
あっ……す、すみません。[r]き、聞かなかったことに。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠マシュ
（そうです……セイレムの人々はまだ英国人です。[r]　独立心の旺盛な植民者とはいえ……）
[k]

＠マシュ
（現代の予備知識をお持ちのサーヴァントの皆さんと[r]　同じように接してはだめでした……）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]

＠マシュ
ア、アビーさんは村の外へ出かけられたことは[r]無いのですか？
[k]

[charaFace E 10]

＠アビゲイル
…………それは……その……
[k]

[charaFace E 0]

＠アビゲイル
実は……まだ無いの。[r]私、このセイレムから出たことが無いの。
[k]

[charaFace H 6]

＠マシュ
えっ……一度もですか？
[k]

[charaFace E 4]

＠アビゲイル
……うん。一度も。
[k]

[charaFace E 10]

＠アビゲイル
ボストンの話も、ぜんぶ人に教わった話。[r]……知ったふうな口を利いてごめんなさい。
[k]

＠アビゲイル
私とても好きなの。[r]よその街や、外国のお話を聞くのが。
[k]

[charaFace E 0]

＠アビゲイル
ねえ、座長さんたちは、欧州や植民地のあちこちを[r]旅して興行されていたんでしょう？
[k]

＠アビゲイル
ボストンではどんな劇を？[r]ジェームズタウンには寄った？
[k]

＠アビゲイル
ニューヨークには[#東洋:オリエント]のお茶と磁器の[r]お店があるって本当？
[k]

＠アビゲイル
劇を見られないのは残念だけど[r]せめて訪れた国のお話を聞かせていただけないかしら？
[k]

[charaFace H 12]

＠マシュ
……だ、大丈夫でしょうか先輩？
[k]

？1：いいよ。話せる範囲でよければ

[charaFace E 1]

＠アビゲイル
本当？　嬉しい！[r]ありがとう座長さん！
[k]

[charaFace H 1]

＠マシュ
よかったですね。[r]わたしも外国のお話を聞くのは大好きです。
[k]

？2：伯父さんのお許しを自分からも頼んでみよう

[charaFace E 1]

＠アビゲイル
まあ、本当……？
[k]

[charaFace E 10]

＠アビゲイル
…………でも……
[k]

[charaFace E 4]

＠アビゲイル
お気持ちは嬉しいけど……[r]でも、それはもういいの。
[k]

＠アビゲイル
それよりティテュバを助けてあげて。[r]ティテュバはあまり口がまわるほうじゃないし。
[k]

＠アビゲイル
伯父様から[#理路整然:りろせいぜん]と問い詰められると[r]なんでも認めるばかりになってしまうから。
[k]

？！

？1：伯父さんのこと、どう思ってる？
？！

[charaFace E 0]

＠アビゲイル
カーター伯父様は……[r]しっかりしていて、物静かで、厳しいひとよ。
[k]

＠アビゲイル
村の人たちは信心深いけれど、ちょっと頑なすぎて[r]間違いを認めようとしないこともあるって私は思うわ？
[k]

＠アビゲイル
それでも伯父様が静かに言い聞かせてくださると[r]みんな、なるほどそうだ、って納得してくださるの。
[k]

[charaFace H 13]

＠マシュ
村の皆からも信頼を置かれているんですね。
[k]

[charaFace E 1]

＠アビゲイル
ええ、そうよ。伯父様はボストンの神学校の、[r]ハーバード[#大学:カレッジ]の先生なんだもの。
[k]

＠アビゲイル
大学では[#東洋:オリエント]の学問をなさっているの。[r]研究の中身までは私にはよくわからないけれど……[charaFace E 10]
[k]

[charaFace E 1]

＠アビゲイル
でも、伯父様から聞く外国のお話はとても面白いわ。
[k]

＠アビゲイル
[#シン:清]……[#エンパイア:帝　　　国]、……とか、ムガルとか……[r]ジパン……グ？　とか遠い国のとても変わったお話よ。
[k]

＠マシュ
アビーさんが外国好きなのは[r]伯父さんの影響もありそうですね。
[k]

[charaFace E 0]

＠アビゲイル
きっとそうね。
[k]

[charaFace E 8]

＠アビゲイル
あっ……お話聞くのも好きだけど……
[k]

[charaFace E 1]

＠アビゲイル
一番楽しいのは、それを友達とお話しして、[r]いろんな想像をふくらませている時なの。
[k]

＠アビゲイル
私の話を一番熱心に聞いてくれるのは[r]ラヴィニアだわ！
[k]

[charaFace H 0]

＠マシュ
ラヴィニア……さん？[r]アビーさんのご友人ですね。
[k]

[charaFace E 1]

＠アビゲイル
ええ、私と同じ、[r][#帚星:ほうきぼし]の年に生まれた十二歳の女の子。
[k]

＠アビゲイル
ラヴィニアは素敵よ！[r]お話ししてると本当に楽しいわ！
[k]

＠アビゲイル
他の子は外国になんて興味を持ってくれないし、[r]つまらない質問ばかりするんだもの。
[k]

＠アビゲイル
ラヴィニアはとても御本が好きで、[r]色んなことを知っているの。
[k]

＠アビゲイル
時々、伯父様よりも詳しいんじゃないかって[r]思ってしまうくらい。
[k]

＠アビゲイル
この場所にも二人で来て、[r]一緒に……海を見たわ。
[k]

[charaFace E 10]

＠アビゲイル
なの、だけど……
[k]

[charaFace E 4]

＠アビゲイル
…………
[k]

？1：もしかして、喧嘩[&かい:したの]？　[&彼女:ラヴィニア]と
？！

＠アビゲイル
うん……[r]今度は座長さんがお見通しね。
[k]

＠アビゲイル
私、彼女を怒らせてしまったみたい……。[r]最近、ぜんぜん口をきいてくれなくて。
[k]

＠アビゲイル
わけを尋ねても答えてくれないし、[r]そのうちに私も意地になってしまって……
[k]

[charaFace E 0]

＠アビゲイル
でもやっぱり彼女こそ、私の一番大切な友達だわ。[r]離れてみて、ようくわかった。
[k]

[charaFace H 12]

＠マシュ
昨夜の秘密の集会には、何人も[r]お友達がいらっしゃってたようですが……
[k]

＠マシュ
すると、ラヴィニアさんは……？
[k]

[charaFace E 4]

＠アビゲイル
こっそり手紙を届けて誘ってみたけれど……。[r]やっぱり来なかったわ。
[k]

＠マシュ
（もしや……[r]　森に逃げていった彼女……？）
[k]

[charaFace E 0]

＠アビゲイル
ティテュバに相談をしたら、[r]こんなふうに忠告されたわ。
[k]

＠アビゲイル
知らないうちに隣人を傷つけてはいなかったか、[r]自分の胸に問いかけ、考えてみること、って。
[k]

＠アビゲイル
じぶん自身に三つの質問をするの。
[k]

？1：三つの質問……？
？！

[charaFace E 10]

＠アビゲイル
一つめ[line 3]じぶんを偽ってはいなかったか。[r]二つめ[line 3]彼女をこうだと決めつけてはいなかったか。
[k]

＠アビゲイル
そして三つめは[line 3]昨日のわだかまりにとらわれ、[r]明日に眼差しを向ける努力を怠ってはいないか、って。
[k]

[charaFace H 7]

＠マシュ
あのティテュバさんが。[r]……なるほど。
[k]

[charaFace E 4]

＠アビゲイル
……でも、そうしたら今度は思い当たる答えが[r]幾つも出てきて……どこから謝ったらいいのか。
[k]

[charaFace H 0]

＠マシュ
あの……よろしいですか？
[k]

[charaFace H 12]

＠マシュ
そのラヴィニアさんとは、[r]髪の白い……なんというか色白の……。
[k]

[charaFace E 8]

＠アビゲイル
ええ、ええ、そうよ。[r]もうご存知なのマシュさん！？
[k]

[charaFace H 13]

＠マシュ
はい。実は昨夜、森で見かけたんです。[r]まだお話していませんでしたね。
[k]

[charaMoveReturn E -256,5 0.3]

＠アビゲイル
[line 3]ほんとう！？
[k]

[charaFace E 1]

＠アビゲイル
本当？　本当に……？[r]嗚呼、来てくれたんだわ、ラヴィニア。
[k]

[charaFace E 4]

＠アビゲイル
気づかなかったなんて……[r]私、また彼女に悪いことを……。
[k]

？1：よかったね

[charaFace E 8]

＠アビゲイル
え……？
[k]

[charaFace E 1]

＠アビゲイル
……そうね……うん、そうよね……
[k]

？2：あの子がラヴィニアだった[&のか:んだ]

[charaFace E 0]

＠アビゲイル
まあ、座長さんまでご存じだったの？
[k]

？！

[charaFace E 4]

＠アビゲイル
……ラヴィニアの見た目をからかう人もいる。[r]病気みたいだなんて言うひどい人も。
[k]

[charaFace E 1]

＠アビゲイル
でも、私はとっても綺麗だと思うわ。[r]だって星の妖精のようでしょう？
[k]

[charaFace E 5]

＠アビゲイル
ラヴィニアをからかうなら[r]座長さんたちだって承知しないわ！
[k]

[charaFace H 13]

＠マシュ
大丈夫ですよ。ご安心を。[r]先輩もわたしたちも、決してそんなことはしません。
[k]

[charaFace E 0]

＠アビゲイル
………………。
[k]

[charaFace H 1]

＠マシュ
あっ[line 3]牧草地の向こうに、[r]帆船の帆が見えてきました。
[k]

[charaFace H 6]

＠マシュ
……なんだか……騒がしいですね？
[k]

[charaFace E 8]

＠アビゲイル
……怒鳴り合いの声が……？[r]新しい船が着いたのかしら？
[k]

[charaFace E 0]

＠アビゲイル
船乗りさんたちは荒っぽいから……[r]この草地を抜ければ、すぐ波止場に出るけれど……。
[k]

[bgmStop BGM_EVENT_70 0.3]
[wt 0.4]

[se bac21]
[seVolume bac21 0 0.03]
[se bac341]
[seVolume bac341 0 0.03]
[wt 0.1]

＠アビゲイル
……[charaFace E 9][charaMoveReturn E -256,10 0.1]ひっ……！
[k]

[charaFace H 7]

[bgm BGM_EVENT_5 0.1]

＠マシュ
[line 3]先輩、銃声が！[r]波止場の方角から聞こえたようです。
[k]

＠マシュ
まさか、船員の暴動でしょうか……。
[k]

[charaFace E 2]

＠アビゲイル
……先住民だわ……[r]先住民の襲撃だわ……！
[k]

[charaFace H 6]

＠マシュ
そんな……海から？
[k]

？1：自分が隠れて様子を見てこよう！

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠マシュ
……あっ……先輩……！
[k]

[charaFace H 7]

＠マシュ
アビーさんを安全な場所にお連れしたら、[r]わたしもすぐに追いつきます……！
[k]

？2：誰か波止場方面に行ってたよね？

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠マシュ
……えっと、はい！[r]確かロビンさんたちが！
[k]

？！

[messageOff]
[fadeout black 0.5]
[se ad443]
[wait fade]
[wt 0.3]
[seStop ad443 1.0]
[charaFadeout H 0.1]
[wt 1.0]
[fadein black 0.3]
[wait fade]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠マシュ
アビーさん？　大丈夫ですか？[r]一旦、村の方へ戻って[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠アビゲイル
…………ぅ……
[k]

＠アビゲイル
……ふぅ……ふぅ……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠マシュ
…………アビーさん……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠アビゲイル
……外……は……
[k]

＠アビゲイル
外は……ダメ……[r]セイレムの外には……苦しみしかない……
[k]

＠アビゲイル
外から来るのは……[r]みんな……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠マシュ
…………。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]
[charaFadeout H 0.1]
[scene 49400]

[charaSet A 98018000 1 船員“眼帯”]
[charaSet B 98018100 1 船員“白旗”]
[charaSet E 98018100 1 船員“錨番”]

[wipeFilter cinema 0.5 0]
[cameraMove 0.1 0,-50 1.0]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.5]


[scene 32000 0.5]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]

[se ad459]
[seVolume ad459 0 0.6]
[shake 0.03 3 3 0]
[wt 0.2]
[se ade32]
[wt 0.1]
[seStop ad459 0.1]
[wt 0.3]
[se ad243]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se ad114]
[wt 0.1]
[se ad113]
[wt 0.2]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.3]
[shakeStop]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠船員“眼帯”
この東洋人が！[r]俺に刃を向けやがったな！
[k]

＠船員“眼帯”
床に這いつくばって[r]命乞いするまで許さねえぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠哪吒
[line 3]刃だと？[r][#笑止千万:しょうしせんばん]　三下水夫！
[k]

[charaFace F 2]

＠哪吒
我が[#火尖鎗:かせんそう]の[#真:まこと]の刃は[r]灼熱の[#紅炎:こうえん][#也:なり]！
[k]

＠哪吒
その下世話な腕は　まだ粗相を働く腕か？[r]次は刀創を刻むだけでは済まさぬ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠船員“白旗”
なんだなんだ？　イカれてやがるぜこいつ。[r]だいたいどっから出しやがった、その得物はよう？
[k]

＠船員“錨番”
すげえな、今のは銃の[#弾:タマ]をはじいてみせたのか？[r]おまえたち奇術もやるのか！？　雑伎団ってやつか？
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠哪吒
むぅ[line 3]雑伎にあらず！[r]武術！　武術[#也:なり]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ロビンフッド
はいはいはい、[r]いやどうも、旦那がた、すいませんね。
[k]

＠ロビンフッド
手にお持ちの物騒なマスケットやナイフやらも[r]納めてくださいよ。
[k]

＠ロビンフッド
これも公演前のちょっとした余興でさあ。[r]羽目外しは大目に見てくださいませんかねえ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠船員“錨番”
先に手を出したのはそっちだぜ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
いやいや、お怒りはいちいちごもっとも。[r]ですが酒の場ってコトで一つ穏便に。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaDepth F 10]

[charaTalk G]
[charaFace F 5]
[charaFadein F 0.1 -192,0]
[charaFace G 0]
[charaFadein G 0.2 256,0]
[charaMove G 192,0 0.2]
[wt 0.2]
[charaFace G 5]

＠ロビンフッド
（[line 3]ちょっと、哪吒太子くん！？[r]　なにしてくれんのオタク！？）
[k]

＠哪吒
このような[#業恥:ごうはじ][#被:こうむ]り[r]黙っていられようか？
[k]

[messageOff]
[fadeout black 0.3]
[wait fade]
[wipeOff]
[cameraMove 0.1 0,0 1.0]
[wt 0.3]
[se ad533]
[seVolume ad533 0 0.8]
[wt 0.2]
[fadein black 0.7]
[se ad524]
[wait fade]

[wt 1.2]

？1：どうしたの？　戦闘？

＠哪吒
肯定　いえす　おふこうす。[r]最早　[#干戈:かんか]を交える他に道なし！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaDepth F 6]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ロビンフッド
マス[line 3]いや、座長！[r]助かったぜ、やっと常識人が増えた。
[k]

[charaFace G 5]

＠ロビンフッド
このバカに何か言ってやってくださいよ、[r]びしっと！
[k]

？2：わかった、殲滅しよう

[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]
[bgm BGM_EVENT_24 0.1]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠哪吒
応とも！[r]骨も残さず　[#灰燼:かいじん]に帰す！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ロビンフッド
マス[line 3]じゃなくて座長さーん！？
[k]

＠ロビンフッド
いやいやいやいや、[r]アンタもいきなり現れてなに言ってんですかねぇ！？
[k]

[bgmStop BGM_EVENT_24 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠哪吒
悪の元は　この水夫[#也:なり]。[r]よって切る　直ちに切り伏せるべし。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠船員“眼帯”
ああ？　まだ言いやがるか。[r]この夜客取りの役者くずれが。
[k]

＠船員“眼帯”
で、新参のそっちはなんだ？[r]また東洋人か？[line 3]そうだ、てめえだ！
[k]

＠船員“眼帯”
あんたが[#座長:マスター]か。てめえも一座のボスなら[r]芸人の[#躾:しつ]けくらいしっかりしやがれ！
[k]

？1：ふーむ。結局、何が起きたの？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[bgmStop BGM_EVENT_3 0.7]

＠哪吒
清聴を乞う　[#主:ますたー]。
[k]

＠哪吒
あいや　まずは[line 3][r]この田舎びた酒房に着くやいなやのこと。
[k]

[bgm BGM_EVENT_7 0.1]

＠哪吒
そこな[#ロビン:みどちゃ]は[r]賑わう[#賽振り:ぎゃんぶる]の卓に混ざり込み　手前勝手に呑みだした。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ロビンフッド
おいおい？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠哪吒
肝心の[#偵察:しごと]は　どこへやら。
[k]

＠哪吒
[#賽振り:ぎゃんぶる]の負けが込みだせば[r]ボクに持たせた路銀までせびる始末。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ロビンフッド
うぉっととお、[r]余計なこたあ言わなくていいんだっつの！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
手持ち無沙汰に　やむをえず[r]ボクも見真似て　異なる卓へと加わった。
[k]

[charaFace F 5]

＠哪吒
勝手もわからぬ　要領は得ない。[r]酒は不味くて　飲めたものじゃーない。
[k]

[charaFace F 4]

＠哪吒
大弱りの　困惑しきり。[r]と、この三下水夫が手招いた。
[k]

＠哪吒
ボクのこと[#娼妓:しょうぎ]呼ばわり[r]そして腰まで触ってきた。
[k]

[charaFace F 0]

＠哪吒
[line 3]それは別に　いい。[r]みるくも　馳走になった事だし。
[k]

？1：えっ
？2：……いいんだ
？！

＠哪吒
すると今度は　膝に乗らせて[r]酒の[#酌:しゃく]をしろ　とねだってきた。
[k]

＠哪吒
[line 3]まあ　その程度の座興は構わない。
[k]

？1：えっ
？2：よろしくないのでは……？
？！

＠哪吒
構わない　が[line 3]
[k]

＠哪吒
この水夫　気ままに気勢をあげていたが[r]酒が進むと　突然泣き出した。
[k]

[charaFace F 5]

＠哪吒
信じられようか？[r]ボクの体が　貧相で　哀れだと嘆いてだ！
[k]

＠哪吒
[#如来:にょらい]より[#賜:たまわ]り[r][#太乙真人:たいいつしんじん]が手掛けられた　ボクの体だ。
[k]

[charaFace F 2]

＠哪吒
その骨身に対して[r]貧相とは　いかなる了見か！　貧相とは！
[k]

？1：そこなの？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠ロビンフッド
あー、そのあたりからはオレも見かねて[r]騒動を止めに入ったワケですがねぇ……
[k]

[charaFace G 0]

＠ロビンフッド
そちらの船乗りの旦那いわく[line 3]
[k]

＠ロビンフッド
哪吒の体重がめっぽう軽いもんで、[r]栄養が行き渡ってないんじゃねえか、と。
[k]

＠ロビンフッド
ついつい国に残してきた子供を[r]思い出しちまう、と……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth A 10]

[charaTalk A]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace B 0]
[charaFadein B 0.1 2]

＠船員“眼帯”
お、おう、その通りだ。[r]悪いか！？
[k]

＠船員“眼帯”
それをいきなりブッソウなもん持ち出して[r]突きかかってきやがって、なんだってんだ？
[k]

＠船員“白旗”
ハァッハ、真に受けなさんなって、お若い座長さんよ。[r]こいつはとんだ変態野郎だ。
[k]

＠船員“白旗”
大泣きして同情させたらしめたもんで、そのまま[r]ベッドに連れ込むわけさ。いつもの手だぜ。
[k]

＠船員“白旗”
こんな[#清教徒:ピューリタン]のシケた港町じゃあ[r]お楽しみの場所にも事欠くからな。
[k]

＠船員“錨番”
そうともさ。船乗りと芝居職人、よそもの同士[r]よろしくやろうぜってこった。だっはっはっは！
[k]

？1：確かに哪吒が悪い。ここは座長として謝ろう

＠船員“眼帯”
ほう？　全員に一杯おごってくれるって？[r]気が利くじゃあねえか、座長！
[k]

＠船員“眼帯”
まだ若けえのに話がわかるな！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth A 0]
[charaDepth F 10]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 -48,0]
[charaFace G 0]
[charaFadein G 0.1 64,0]

＠哪吒
……ボクは　悪くないっ。
[k]

＠ロビンフッド
（気にすんな。マスターのあれも芝居だよ。[r]　……いやまあ、多分な？）
[k]

[charaFace F 2]

＠哪吒
連中の積み荷、[r]茶箱を海に　投げ入れる！
[k]

[charaFace G 4]

＠ロビンフッド
やめときなさいって。[r]一世紀早ぇーつーの。
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaDepth F 6]

？2：確かにロビンが悪い。謝らせよう

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠ロビンフッド
なんだぁ？　納得いかねえ！[r]オレの監督不行き届きですかい？
[k]

[charaFace G 4]

＠ロビンフッド
へいへい、[r]こうなる気はしてましたがね！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

？！

[se ad533]
[seVolume ad533 0 0.8]
[wt 0.2]
[se ad524]
[wt 1.0]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.4 1]
[wt 0.2]

＠マシュ
ハァ……ハァ……[r]……これ……は？　この騒ぎは？
[k]

[charaFace H 11]

＠マシュ
息を切らして駆けつけてみれば[r]すっかり陽気な酒盛りに……
[k]

＠マシュ
ええぇ……[r]……何がどうなったんです？
[k]

[messageOff]
[wt 0.4]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]
[charaFadeout H 0.1]
[wt 1.0]

[charaSet A 1098120900 1 村人]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
……なるほど。了解です。一応は。
[k]

[charaFace H 8]

＠マシュ
とにかく、大きなトラブルにならず良かったです。[r]ふぅ……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠船員“白旗”
ハッハー、しかし芝居か。
[k]

＠船員“白旗”
このまま沖の[#時化:しけ]が続いて足留めが続くようなら[r]俺たちもちょっくら見にいってみるかな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
[#時化:しけ]……沖合は天候が悪いのですか？[r]それで船乗りの皆さん、この酒場でくつろいで。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠船員“錨番”
そうとも、眼鏡の嬢ちゃん。
[k]

＠船員“錨番”
しかし、よくセイレムなんぞに興行に[r]来る気になったもんだ。
[k]

＠船員“錨番”
なんの劇をやる気だ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠マシュ
あ、はい、それはですね[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_2 0.7]

＠村人
待て、あんたがた。[r][#儂:わし]にも話を聞かせてもらおう。
[k]

＠村人
あんたらは旅の芝居職人だと[r]ふれ回っているそうだが……
[k]

[bgm BGM_EVENT_5 0.1]

＠村人
儂にはどうも信じられん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠マシュ
……うっ……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.2 8,0]
[charaMove G 0,0 0.2]

＠ロビンフッド
（座長。ありゃ先ほどから店の隅にいたご老人だ。[r]　水夫じゃない。この村の人間だぜ）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠村人
[line 3]儂はこの村で雑貨を商っておる者だ。
[k]

＠村人
ボストンにもしばしば顔を出すが、[r]あんたらのような芸人は見たことがない。
[k]

＠村人
芝居職人に物好きが多いのはわかるが、[r]金儲けが目当てでセイレムに来るはずがない。
[k]

＠村人
それとも、そこの船乗りが言ったように[r]裏でいかがわしい商売をする気なのか？
[k]

＠村人
座長もずいぶんと若いじゃないか。[r]そもそも興行は何度目だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
初めてだ　これが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠村人
なんだと？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠ロビンフッド
……っとぉ！　いやいやいや？
[k]

[charaFace G 0]

＠ロビンフッド
今の一座のメンバーになってから、[r]今回が初めての興行って意味っすよ？　勿論。
[k]

？1：またトラブル発生か……
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
先ぱ……いえ、[r]ここはまかせてください、座長。[charaFace H 7]
[k]

＠マシュ
実はこんな時のために[r]カルデアで渡されたアンチョコが。
[k]

[charaFadeout H 0.1]
[wt 0.4]

[charaTalk H]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace H 7]
[charaFadein H 0.1 2]

＠マシュ
お爺さん。[r]町の平穏をご案じになられる、ご店主。
[k]

＠マシュ
わ、わたしたち[%1]一座は[r]こう見えても、神の御業に敬意を払う者です。
[k]

＠マシュ
清教徒でもクェーカー教徒でもありませんが、[r]神の恵みに感謝しつつ芸事に打ち込んでいます。
[k]

＠マシュ
日々の祈りは勿論、立ち寄れる教会があれば[r]日曜の礼拝だって欠かしません。
[k]

＠マシュ
その道すがら、ニューイングランドには[r]芝居職人が寄りつかない村があると聞きました。
[k]

[charaFace H 8]

＠マシュ
清くつつましく暮らす人々のいるその場所[line 3]
[k]

[charaFace H 7]

＠マシュ
セイレムこそ“丘の上の町”の名にふさわしい[r]との評判を耳に挟みました。
[k]

＠村人
…………。
[k]

[charaFace H 0]

＠マシュ
同じ聖書を信奉する者として、[r]セイレムの方々の暮らしに学び、
[k]

＠マシュ
そして、わたしたちに出来る唯一の[#生業:なりわい]で[r]皆さんを[#労:ねぎら]えることができたなら望外の喜びです。
[k]

＠村人
“丘の上の町”……か。
[k]

＠村人
うむ……[r]あんたが一生懸命なのはわかった。
[k]

＠村人
先ほどの騒動も脇から見ておったが、[r]争いを望まず、町に溶け込もうとしていることもな。
[k]

＠村人
ちょっと[#頓珍漢:とんちんかん]なところはあるが。
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠哪吒
むー。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠村人
じゃがな……[r]あまり誘惑をせんでほしいのだ。
[k]

＠村人
清教徒が芝居や[#四折版:フィクション]、浮かれたダンスを[r]好まないとは言われるが、それは買いかぶりだ。
[k]

＠村人
半分は真実だが、半分は正確じゃない。[r]惹かれるからこそ避けようとしておるのだ。
[k]

＠村人
芝居が楽しく興奮するものだとは[r]子供でもようく知っとる。
[k]

＠村人
この酒場に羽目を外しに来る者だって[r]おらんわけじゃない。
[k]

＠村人
村人同士、お互いに目をつぶっているんだ。[r]一杯のリンゴ酒程度なら、とな。
[k]

＠村人
我々は弱い。[r]だからあまり誘惑をせんでくれ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ロビンフッド
リンゴ酒はいいっスよねぇ……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠マシュ
…………。[r]わたしたちが歓迎されてはいないとしても……。
[k]

[charaFace H 12]

＠マシュ
劇団として滞在することは……[r]許されないのですか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠村人
それは儂だけでは判断がつかんよ……。
[k]

＠村人
あんたがたがいったいどんな芝居をみせてくださるのか、[r]それがセイレムの者の意見を変えるんじゃないかね。
[k]

＠村人
どうしても興行したいというなら……[r]儂から牧師や、村の名士たちに声をかけてもいい。
[k]

＠村人
彼らの前でためしに一芝居演じてみて、[r]村の正式な了解を得てはどうかね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠マシュ
なるほど……[r]先輩、これはチャンスでは？
[k]

？1：確かに
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠村人
それも断り、自分勝手に商いをするというのなら、[r]率直なところとっとと村を出ていってほしい。
[k]

＠村人
この店の主に聞けば、あんたらは[r]カーター先生の客人だそうじゃないか。
[k]

＠村人
それなら尚更だ。
[k]

＠村人
判事に睨まれる前に、よそものに寛容な[r]ロードアイランドやペンシルヴァニアにでも行くべきだ。
[k]

＠村人
ここはマサチューセッツだ。[r]小さい村といっても判事の目はきちんと行き届いてる。
[k]

＠村人
この村で縛り首は見たく無いからな。
[k]

？1：……縛り首！？
？！

＠村人
ああ……４年ほど前だったか。[r]ボストンの広場で罪人が吊られているのを見た。
[k]

＠村人
“魔女”騒ぎがあってね。[r]知らんのかね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠ロビンフッド
ほう……ほうほほう、魔女ですかい。[r]それはちょいと詳しく聞かせてほしいもんだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
やっと任務らしき　こと。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
……どうされます、先輩。[r]ご老人の提案を検討されてみては。
[k]

＠マシュ
わたしはよいチャンスだと思います。[r]きっとこれからの捜査もしやすくなります。
[k]

？1：うーん、一種の[#試練:テスト]だね

[charaFace H 13]

＠マシュ
もちろんわたしもお手伝いしますので。
[k]

？2：異存は[&無い:無いよ]（……此処にいない顔ぶれが心配だけど）

[charaFace H 12]

＠マシュ
……心配そうですね。
[k]

？！

[charaFace H 0]

＠マシュ
アンデルセンさんからいただいた台本群の中に[r]ちょうど良さそうなものがあったはずです。
[k]

＠マシュ
先輩がよろしければ、それで[line 3]。
[k]

？1：わかった、やろう
？！

[charaFace H 7]

＠マシュ
はいっ。[r]ではご老人にも正式に依頼をいたします。
[k]

＠マシュ
わたしたちは一度部屋に戻って[r]お芝居の準備に取りかかりましょう。
[k]

[charaFace H 6]

＠マシュ
[line 3]あっ、はい。アビーさんのことでしたら[charaFace H 0][r]町の中心部までお送りいたしました。
[k]

[charaFace H 13]

＠マシュ
銃声には動揺されていたようですが、[r]またすぐに落ち着きを取り戻したようです。
[k]

[charaFace H 12]

＠マシュ
……と……思います。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
