


＄02-00-03-03-1-0
[soundStopAll]


[charaSet A 1017001 1 武蔵]
[charaSet B 1098118600 1 おぬい]
[charaSet C 1098117700 1 ランサー・プルガトリオ]
[charaSet D 1098117710 1 ランサー・プルガトリオ_目元隠し差分]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 37311]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠武蔵
…………うん。[r]だいぶ遠くまで来られたはず、だけど。
[k]

＠武蔵
引き続き油断は禁物ね。連中、[#縮地:しゅくち]と行かないまでも[r]竹林を馬並みの速度で駆けたっておかしくないわ。
[k]

＠武蔵
でも、ひとまずは休憩。[r][%1][&君:]の息が整うまでね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠おぬい
こわかった……。[r]黒いひとたち、すんごいこわかったよう……、
[k]

＠おぬい
ね、田助。こわかったね……。
[k]

＠B：田助
びぇ……ひっく、ひっく……
[k]

？1：[line 3]胤舜は、あの後[line 3]

？！

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠武蔵
……ええ、難しいかもしれない。
[k]

＠武蔵
相当の手練れが六人。しかも、まともな人が持ち得ない[r]妖気を発する魔人どもを相手に、胤舜殿はひとりきり。
[k]

[charaFace A 5]

＠武蔵
宝具っていうのだっけ、[r]彼の奥の手が何処まで通じるかに掛かっているわ。
[k]

＠武蔵
獣を超え、鬼を超え、人を超えた槍の達人。[r]並の剣士程度が相手なら百でも千でも倒すでしょうけど、
[k]

＠武蔵
……あの凄絶な気配。隙なんて微塵もない魔人たち。
[k]

[charaFace A 4]

＠武蔵
思い出すだけでも嫌な感じ。[r]すべてを倒しきるのは胤舜殿でも容易じゃないわ。
[k]

？1：それは胤舜も分かっていると思う
？2：うまく離脱してくれていればいいけど……

？！

[charaFace A 12]

＠武蔵
そうね。うん、その通り。
[k]

＠武蔵
取り敢えず、また走りましょう。[r]悪霊の類は里にまでは出て来ないって話、
[k]

＠武蔵
連中にも通じるかは分からないけど[r]今の私たちに取れる手段は他に見当たらない。
[k]

[charaFace A 0]

＠武蔵
相手が逃げてくれないのなら、こちらが逃げる！[r]逃げるが勝ちなんて言葉も生まれるくらいだし！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠おぬい
ん？　にげるがかち？
[k]

[charaFace A 7]

＠武蔵
ええそう。覚えておいて損はないわ。
[k]

[charaFace B 1]

＠おぬい
うん！
[k]

[charaFace B 1]

＠武蔵
……えらい子ね。おぬいちゃん、泣き止んでくれて。[r]とっても怖かったでしょうに。
[k]

[charaFace B 2]

＠おぬい
まだこわいけど、でも、ぬいはお姉さんだから。[r]田助はまだちいさいし。
[k]

[charaFace B 10]

＠B：田助
だぅー、きゃっきゃっ。
[k]

[charaFace A 1]

＠武蔵
うん。その意気！[r]ここから先は私がおんぶしてあげましょう！
[k]

？1：ありがとう、武蔵ちゃん
？2：よし。呼吸は落ち着いた、行こう！

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武蔵
ええ。それじゃあ行きましょう。
[k]

[messageOff]

[wt 0.7]
[charaFace A 4]

＠武蔵
…………と思ったけど、まさかのまさか。[r]近付いてくる気配なんてないと思っていたのにね。
[k]

[charaFace A 5]

＠武蔵
そこにいる。[r]誰か。
[k]

＠武蔵
[%1][&君:]、おぬいちゃんたちをお願い。[r]隠れている誰かさんは姿を見せなさい。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]
[wt 0.7]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
[se ad207]
[seVolume ad207 0 0.05]
[se ad462]
[seVolume ad462 0 0.05]
[wt 0.05]
[seVolume ad207 1.5 1.0]
[seVolume ad462 1.5 1.0]
[wt 0.65]


＠D：胤舜
[line 10]。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠おぬい
おぼうさまだ！
[k]

？1：胤舜！
？2：良かった、無事だった！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：胤舜
……。[r]……。
[k]

[charaFace D 4]

＠D：胤舜
……そうか。そういう事か。
[k]

＠D：胤舜
……これは[#拙:まず]い。実に[#拙:まず]い。[r]……そんなものと如何に戦う。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠武蔵
胤舜殿？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠D：胤舜
……逃げろ。
[k]

＠D：胤舜
……逃げろ武蔵。おぬい。田助。[r]……逃げろ、逃げ続けろ[%1]。
[k]

＠D：胤舜
……追い付かれるな。決して。
[k]

[charaFace D 6]

＠D：胤舜
…………[#変生した俺に追い付かれるな]！！
[k]

[charaDepth C 9]
[charaDepth D 1]

[messageOff]
[charaTalk off]

[seStop ad207 0.7]
[seStop ad462 0.7]
[charaSpecialEffect D enemyErasure]
[charaSpecialEffect C appearanceReverse]
[shake 0.03 3 3 1.5]
[wt 0.4]
[scene 37312 1.5]
[se bac430]
[wait charaSpecialEffect C]
[charaFadeout D 0.1]

[wt 0.5]
[bgm BGM_EVENT_24 0.1]

[charaFace C 5]

＠C：胤舜
フゥウウウウウゥウウウゥウウ……[r][line 6]我、[#一切鏖殺:いっさいおうさつ]の[#刃:やいば]へと堕ちたる者也。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武蔵
胤舜殿……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠C：胤舜
否。否。否である。我が新たなる名は胤舜にあらず。[r]宝蔵院にあらず、仏道を歩まんとする[#釈家:しゃっけ]にあらず。
[k]

＠C：胤舜
我が[#忌名:いみな]、ランサー・プルガトリオと申し[#候:そうろう]。[r]貴様たちを[#微塵:みじん]に[#屠:ほふ]る、残忍の十文字槍である。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠おぬい
え、え……なあに……？[r]おぼうさま……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠C：胤舜
幼子。赤子。[r]どちらも等しく尊き宝、無垢の命也。
[k]

？1：胤舜
？2：どうして、おぬいと田助を見つめている[&んだ:の]

？！

＠ランサー・プルガトリオ
知れた事。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武蔵
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ランサー・プルガトリオ
幼子も赤子、どちらも素晴らしきもの。[r]決して悪戯に傷付けてはならぬし軽んじてはならぬ。
[k]

＠ランサー・プルガトリオ
人の宝だ。
[k]

[charaFace C 5]

＠ランサー・プルガトリオ
故に、そう[line 3]拙僧が殺さねばならぬ[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠武蔵
[line 6]胤舜坊！
[k]

[messageOff]
[charaFadeout A 0.1]
[se ad73]
[wt 0.1]

[maskout black 0.1]
[wait mask]
[messageOff]
[charaFadeout A 0.1]
[scene 10000]
[maskin black 0.1]
[wait mask]

[charaTalk off]
[charaPut H 1]
[charaScale H 1.5]
[charaEffect H bit_talk_ichimon01wh]
[se ad32]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[fowardEffect bit_talk_14]
[shake 0.05 2 4 0.5]
[se ad170]
[wt 0.2]

[fadeout black 0.2]
[wait fade]
[scene 37312]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 -32,0]
[fadein black 0.1]
[wait fade]

[effect bit_bolg_02]
[se ad171]

[charaMove A 1 0.1]
[wt 0.5]

＠武蔵
……守りが硬い上に、動きも速い。
[k]

＠武蔵
ちょっと会わないうちに随分と力が上がったのね。[r]反面、男前は落ちたけど……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ランサー・プルガトリオ
いや、いや。貴様の方こそやはり一筋縄でいかぬ！[r]鋭き一閃まことに感嘆に値する。だが無意味、無益！
[k]

＠ランサー・プルガトリオ
我が存在は“[#一切鏖殺:いっさいおうさつ]”の為だけに在ると定められた！[r]新免武蔵の振るう二刀なぞ何するもの！
[k]

＠ランサー・プルガトリオ
そこを退け！　俺は、人を殺し尽くさねばならぬ！
[k]

＠ランサー・プルガトリオ
赤子、生かしてはおかぬ。[r]幼子、生かしてはおかぬ。
[k]

[charaFace C 6]

＠ランサー・プルガトリオ
死ね。死ね。死ね。死ね。死ね。死ね。死ね。死ね。[r]死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ねェい！
[k]

？1：何を言ってる[&んだ:の]、胤舜
？2：あなたが助けようとした子達[&だぞ:だよ]！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武蔵
[%1]。[r]もう、胤舜殿は此処にはいないよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ランサー・プルガトリオ
然り！　然り然り然り然り然りィ！
[k]

＠ランサー・プルガトリオ
この場に在るは宝蔵院胤舜の[#骸:むくろ]なれば！[r]問答なぞ！　最早、無用と心得るがよかろうよ！
[k]

[charaFace C 6]

＠ランサー・プルガトリオ
武蔵ィ！[r][%1]！
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaScale C 1.4]
[charaFadein C 0.1 1]
[se ad73]
[charaPut H 1]
[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H -30,90]
[shake 0.05 2 4 0.5]

[wt 1.0]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
