


＄02-00-04-02-7-0
[soundStopAll]

[charaSet A 1098120110 1 Tituba]
[charaSet B 3031001 1 Nezha]
[charaSet C 5001001 1 Medea]
[charaSet D 5033001 1 Circe]

[scene 49801]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Tituba
...aAA...
[k]

＠Tituba
A... AhH...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Nezha
We have. Not yet. Vanquished her...[sr]Bounded Field. About to break!
[k]

＠Nezha
This one. Far stronger regrets.[sr]Than the other corpses.
[k]

[charaFace B 2]

＠Nezha
Begone, Tituba![sr]No longer! Do you belong here!
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth C 10]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

[charaFace D 0]
[charaFilter D silhouette 00000080]
[charaPut D -120,0]
[charaFadeTime D 0.7 0.75]
[wt 0.5]

＠Medea
Hehe...hehehe.[sr]You really do use some interesting spells.
[k]

＠Medea
We are both of us women and Casters,[sr]so I will send you to the underworld myself.
[k]

？1：Medea...?
？2：Did you lose your mind again?
？！

[charaFace C 2]

＠Medea
Never mind that![sr]Just hurry and add me to the lineup!
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
