

＄02-00-02-08-7-0
[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 99502600 1 マシュ]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1026001 1 デオン]
[charaSet D 98113900 1 フェルグス]
[charaSet E 5030001 1 キャスター]
[charaSet F 98114700 1 レジスタンスの少年]
[charaSet G 98114600 1 レジスタンスの男]
[charaSet H 6027001 1 武則天]

[scene 20905]
[fadein black 1.5]
[wait fade]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.4]
[fowardEffect bit_talk_13]
[se bac14]
[wt 0.1]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.3]
[fowardEffect bit_talk_35]
[se ad161]
[charaShake H 0.03 5 5 1.0]
[wt 1.5]
[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠キャスター
っ…………。
[k]

[charaFadeout E 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[charaShake H 0.3 5 0 0.5]
＠武則天
く、う、あああっ……。
[k]

[charaFadeout H 0.1]

[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
や、やりました！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[bgmStop BGM_EVENT_3 1.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
だが[line 2]まだ、倒れない！
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.4 0,-10]
[charaMove H 0,0 0.4]
[charaShake H 0.3 3 3 0.4]
[wt 0.5]
[bgm BGM_EVENT_1 0.1]
＠武則天
[#妾:わらわ]が……なぜ皇帝か。[r]そう生まれついたからか？　否。断じて否だ。
[k]

＠武則天
[#妾:わらわ]はただ役人の娘であった。
[k]

＠武則天
父が死んで引き取られた親戚どもに、憂さ晴らしに[r]虐げられるような、ただの娘であった。
[k]

＠武則天
そんな[#妾:わらわ]が中華の玉座を得たのは[line 2][r]ひとえに。
[k]

[charaFace H 2]
＠武則天
[#そう願い]、[#そう決意し]、[#そう努力したからじゃ]！
[k]

＠武則天
学問を！　武芸を！　女の技を！[r][#妾:わらわ]は必要のない他の全てを捨てて磨いた！
[k]

[charaFace H 5]
＠武則天
ただひたすらに、寸暇も惜しみ、寝る間も惜しみ。[r]親戚どもの横やりなど歯牙にもかけず。
[k]

＠武則天
美しさが認められ、帝の後宮に入ったあとも[line 2][r][#妾:わらわ]はただ、努力した。
[k]

[charaFace H 2]
＠武則天
帝の正妃を殺した。愛妾を殺した！[r]他にも、他にも、数えきれぬほど！
[k]

＠武則天
毒で、策で、力で、[#妾:わらわ]は敵を皆殺してきた！
[k]

＠武則天
それこそが、[#妾:わらわ]にできる最大の努力。唯一無二の、[r]かつて決意した場所に辿り着く方法であった故！
[k]

[charaFace H 5]
＠武則天
そうして[line 2]真に、[#妾:わらわ]の力で、[#妾:わらわ]の力のみで、[r][#妾:わらわ]は中華を統べたのじゃッ！
[k]

[messageOff]
[se ad103]
[charaMoveScale H 1.1 1.0]
[charaMove H 0,10 1.0]
[wt 0.5]
[charaFadeout H 0.4]
[seStop ad103 0.7]
[wt 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
くっ。追い詰めているはずなのに。[r]なんだ、この異様な圧は……！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠フェルグス
これが……王というものか。
[k]

＠フェルグス
広大な大地を治め、それを確かに歴史に刻み込んだ、[r][#真:まこと]の王の覇気か……！
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アストルフォ
あー……これ、シャルルマーニュ陛下激おこモードと[r]同じ空気だ。誰も何も言えない感じ……。
[k]

[charaFadeout B 0.1]

[messageOff]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.7]

？1：[&きみ:あなた]の努力を否定する気はないけれど[line 2]
？！

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaShake B 0.03 3 3 0.6]
＠アストルフォ
言った！？　さ、さすがマスター！
[k]

[charaFadeout B 0.1]

[messageOff]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.7]

？1：それでも、民が笑わない国は間違っている
？！

[charaFace H 0]
＠武則天
……くふふ。くふ、くふふふふ！
[k]

＠武則天
[#妾:わらわ]は赤子のころ、この子はいずれ天に至ると[r]道士に予言されたという。
[k]

＠武則天
それをのちに聞かされたとき、[#妾:わらわ]は[#憤:いきどお]った。[r][line 2]余計なことを、と。
[k]

[charaFace H 5]
＠武則天
[#妾:わらわ]がこの頂に辿り着いたのは、天命ではない！[r]そのようなものに邪魔はさせぬ！
[k]

＠武則天
[#妾:わらわ]は[#妾:わらわ]の足でここに立っておる。[r]なればこそ、その足を動かせるのは自分だけじゃ。
[k]

＠武則天
他の誰かではない。他のいかなる要因でもない。[r]賢者の[#諫言:かんげん]でも、愚者の刃でも、万の懇願でもない！
[k]

[charaFace H 2]
[effect bit_talk_41]
＠武則天
そう、たとえ天の意志ですらも！　[#妾:わらわ]以外に、[r][#妾:わらわ]の膝を屈させることなど[line 2]できようはずもないッ！
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout H 0.1]
[effectStop bit_talk_41]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaPut F 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
（ぼろぼろの霊基なのに。今にも消滅してしまいそうな[r]　反応なのに。なんという[line 2]！）
[k]

[messageOff]
[bgmStop BGM_EVENT_1 1.0]
[fadeout black 1.0]
[wait fade]
[charaPut F 1200,1200]
[charaFadeout A 0.1]
[charaSet E 4025000 1 ライダー]
[scene 20312]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ライダー
……やべえな。あそこに突っ込んでいきやがる。[r]こいつは[line 2][#カチ当たるぞ]。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaSet E 5030001 1 キャスター]
[charaSet G 98114210 1 ？？？]
[charaFilter G silhouette 00000080]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
[scene 20905]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.4]

[se ad425]
＠？？？
[messageShake 0.04 5 5 0.7]
[image berserker_language_2][line 2]！！
[k]

[messageOff]
[se ad332]
[se ad34]
[charaDepth G 1]
[charaDepth H 0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 -60,60]
[charaMove G -60,0 0.4]
[charaFadeout H 0.4]
[charaEffect G bit_talk_impactlanding]
[shake 0.05 0 7 0.7]
[se ad228]
[wt 0.5]
[fowardEffect bit_talk_35]
[se ad161]
[wt 1.5]

[charaFadeout G 0.1]

[bgm BGM_EVENT_24 0.1]
[seStop ad228 1.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
なっ……！？
[k]

[charaFilter G normal 00000080]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
何かが、天井を破って、降ってきたっ……！？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フェルグス
あれは[line 2]！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.1]

[imageSet A base01 1]
[imageSet B slash_left001 1]
[imageSet C left_back 1]
[imageSet D left_chara 1]
[imageSet E left_set 1]
[imageSet F base02 1]
[imageSet G right_back 1]
[imageSet H right_chara 1]

[charaScale A 1.002]
[charaFadein A 0.1 0,-200]
[charaScale F 1.002]
[charaFadein F 0.1 0,-200]

[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaDepth C 0]
[charaDepth E 1]
[charaDepth D 2]
[charaDepth A 3]
[charaDepth B 9]

[wt 0.1]
[charaFadein B 0.1 0,-200]
[charaFadein C 0.1 0,-200]
[charaFadein D 0.4 149,342]
[wt 0.1]
[charaMove D -149,142 0.7]
[wait charaMove]
[charaFadein E 0.1 0,-200]
[wt 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaFadeout C 0.1]

[imageSet C right_set 1]
[imageSet D slash_right001 1]
[charaDepth E 7]
[charaDepth G 4]
[charaDepth C 5]
[charaDepth H 6]
[charaDepth F 8]
[charaDepth D 9]

[wt 0.1]
[charaFadein D 0.1 1,-200]
[charaFadein G 0.1 0,-200]
[charaFadein H 0.4 167,273]
[wt 0.1]
[charaFadeout A 0.1]
[charaMove H 367,73 0.7]
[wait charaMove]
[charaFadein C 0.1 0,-200]
[wt 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaFadeout G 0.1]

[imageSet G center_back 1]
[imageSet H center_chara 1]
[charaScale H 2.0]
[charaDepth G 8]
[charaDepth H 1]
[charaFadein G 0.1 0,-200]
[wt 0.1]
[charaFadeout F 0.1]
[charaDepth G 0]
[wt 0.1]
[charaFadein H 0.4 600,0]
[charaMove H 600,-100 0.7]
[wait charaMove]
[wt 0.7]
[wt 1.0]

[se ad424]
＠？？？
[image berserker_language_1][line 2]！！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]
[charaSet A 99502600 1 マシュ]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1026001 1 デオン]
[charaSet D 98113900 1 フェルグス]
[charaSet E 5030001 1 キャスター]
[charaSet F 98114700 1 レジスタンスの少年]
[charaSet G 98114210 1 ？？？]
[charaSet H 6027001 1 武則天]

[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
霊基パターンの照合確認。[r]し、信じられませんが……あれは！
[k]

＠マシュ
カルデアから姿を消していたサーヴァントの一人。[r]ヘラクレスです！　ギリシャの大英雄！
[k]

[charaFace A 15]
＠マシュ
武則天の反応は、今の一撃で、消滅、しています……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠キャスター
…………。
[k]

[messageOff]
[charaFadeout E 0.1]

[charaSet G 98114200 1 ？？？]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.2]

？1：ヘラクレス[line 3]いや、これは[line 3]
？2：[line 3]、[line 6]！

？！

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠フェルグス
こ、この大きさは明らかに異常です！
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
はい、記録では身長253ｃｍとなっていますが[line 2][r]それより遙かに巨大なのは確実かと！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アストルフォ
と、とにかく。助けてくれた、のかな……？[r]って、うわわわわっ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaSet G 98114210 1 ？？？]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[se ad425]
[wt 1.0]

[charaFadeout G 0.1]
[wt 0.1]

[charaSet H 98115200 1 酷吏Ａ]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.5]
[se ad171]
[se ad85]
[charaScale A 0.3]
[charaEffect A bit_talk_43l]
[wt 0.5]

[charaSpecialEffect H erasure 1 0.2]
[wt 0.2]
[se bac61]
[charaSet A 99502600 1 マシュ]
[shake 0.03 3 3 0.7]

[wt 1.5]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
攻撃してきたよっ！？　[r]そのへんにいた酷吏が滅茶苦茶に潰れたー！！
[k]

＠アストルフォ
あの大きさどおりのパワフルさ！[r]んで大きさに似合わないスピード！　キケンすぎるね！
[k]

？1：敵、なのか……！？
？2：無差別に暴れてる……！？

？！

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
……迎え撃つかい、マスター？[r]あれは凄まじい怪物だ。戦えば誰かが必ず死に至る。
[k]

＠デオン
それを承知で戦うというのなら、私が出よう。[r]勝てないまでも数分、足を止める事ぐらいは[line 3]
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠キャスター
……お待ちください。あれと戦ってはいけません。[r][#たとえ防戦に徹しても、一撃で終わるでしょう]。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
キャスター……どういうことだ。何を知っている？[r]あの巨大なヘラクレスは、何だ？
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠キャスター
どうか……剣を、お納め、ください。[r]私には、もう戦意はありません。降伏いたします。
[k]

＠キャスター
あれは[line 2]この地底世界に以前より現れていた、[r]はぐれのサーヴァント。真なるバーサーカーです。
[k]

＠キャスター
どこからともなく現れ、ただ破壊の限りを尽くして[r]去っていく、大いなる天災のようなもの[line 2]
[k]

＠キャスター
意志や理性は微塵もなく、勿論、言葉も通じません。[r]あれは、形をとった破壊そのものです。
[k]

[charaFadeout E 0.1]

[charaPut F 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
っ。そう言えば、ここに来る前にライダーさんが『天災』[r]について何か話していたような気がします。もしや……。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[wt 0.1]

[charaSet G 98114200 1 ？？？]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[se ad424]
[wt 2.0]
[charaFadeout G 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
アレのことー！？[r]いやまあ実際見れば納得のデンジャラスさだけど！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
……随分素直に答えるな。[r]何か企んでいるように取られるぞ？
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠キャスター
いいえ。私は……死にたくないだけ、です。[r]武則天はもういませんから。
[k]

[charaFace E 0]
＠キャスター
何にせよ、今は……逃げるべきかと。
[k]

？1：そのアイデア、のった！
？！

[charaFadeout E 0.1]

[charaPut F 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
目的であった武則天は倒しています。魔神柱ではなかった[r]ようですが[line 2]この不夜城の解放は達成されました！
[k]

＠マシュ
ひとまず逃げて、外のレジスタンスと合流してから[r]今後の方針を考えましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アストルフォ
い、異議なーし！[r]あれが周りの酷吏をプチプチしてるうちに逃げよう！
[k]

[messageOff]
[se ad59]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaSet F 98114500 1 アマゾネスＡ]
[charaSet G 98114510 1 アマゾネスＢ]
[charaSet H 98002000 1 フォウ]
[scene 43002]
[charaFadeout B 0.1]
[wt 1.0]
[seStop ad59 0.7]
[wipein rightToLeft 0.3 1]
[wait wipe]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠フェルグス
街の様子が……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[se ad16]
[wt 1.5]
[seStop ad16 4.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠デオン
不夜城の臣民と酷吏が何かと交戦しているぞ。[r]あれは[line 2]。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 0.2]
[charaTalk off]
[charaFace F 0]
[charaFadein F 0.4 0]
[charaFace G 0]
[charaFadein G 0.4 2]
[wt 1.5]

[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
アマゾネス！？
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠フォウ
フォウ！？
[k]

[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠キャスター
エルドラドの軍勢……。[r]このタイミングで、ですか……。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
大混乱だ。まずいな、これでは街を出るのも簡単にはいかない。[r]二勢力と同時に戦う羽目になりかねないぞ！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
……前見て前！[r]また新しい団体さんが来てる！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠フェルグス
……いえ。あれは[line 2]！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.4]
[charaSet F 4025000 1 ライダー]
[charaSet G 7027001 1 バーサーカー]
[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[se ad59]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]
[wt 1.5]
[seStop ad59 1.5]

？1：ライダー！
？2：ポジティブお髭おじさん！
？！

[se ad16]

[charaFace F 2]
＠ライダー
くそ、こんな状況、合図待ってちゃ間に合わねぇだろうが！[r]勝手に来ちまったぞ！　で、首尾はどうだ！？[seStop ad16 4.0]
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
アサシン[line 2]武則天は仕留めました！[r]ですが、問題がもう二つほど！
[k]

＠マシュ
エルドラドのアマゾネスたちと、後ろの建物の中で[r]無制御に暴れている暴虐の大英霊です！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ライダー
クソッ、やっぱりそうか。[r]見間違いの可能性にちっとは賭けてたんだがよ。
[k]

＠ライダー
……ええい、何度考えても、[r]その両方がいる場所に長居できるワケがねぇ。
[k]

[charaFace F 2]
＠ライダー
戦力差がありすぎる。ここで戦ったらレジスタンス自体が[r]消し飛ぶぞ[line 2]仕方ねぇ。レジスタンス、撤退だ！
[k]

？1：せっかく来たのに、いいの？
？！

[charaFace F 0]
＠ライダー
おまえさんたちの脱出路が確保できたんなら意味はあるさ。[r]放っておけば数で潰されてたろ。
[k]

＠ライダー
おまえさんたちがやられちまえば[r]レジスタンスはもう終わりかもしれねぇ。
[k]

＠ライダー
だが、ここで逃げれば、また次がある。[r]諦めねえ限り次がある。
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
危険を顧みず来てくれたこと、感謝しよう、ライダー。[r]勲章をあげたいところだよ。
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ライダー
ハッハ、勲章で腹が膨れればありがたくもらうがな。[r]さぁて、逃げるぞ、お前ら！
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
[line 2]ッ！　待ってください、正面に警戒を！[r]単騎ですが、あれは[line 2]！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaPut H 1200,1200]
[wt 0.1]
[se ad14]
[seVolume ad14 0 0.25]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 1.5]

？1：エルドラドのバーサーカー！
？2：アマゾネスの女王！
？！

[charaFadeout G 0.1]

[charaSet H 7027001 1 バーサーカー]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ライダー
ちぃ、こんなときにかよ……！
[k]

[charaTalk H]
[se ad425]
＠H：？？？
[image berserker_language_1][line 2]！！
[k]

[charaFadeout F 0.1]

[seVolume ad14 1.0 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
後ろからもバーサーカーだよ！[r]音が近くなってる、城から出てくるかも！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠フェルグス
前門の虎、後門の狼というやつですね。[r]どうしたものか……！
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠バーサーカー
ッ……あ、ああ、あああ……。
[k]

[charaFace G 7]
＠バーサーカー
[line 4]アアアアアアアアッ！
[k]

[se ad73]
[charaFadein H 0 1]
[charaMoveReturn G 0,5 0.05]
[charaFadeTime G 0.05 0.5]
[charaFadeTime H 0.05 0.5]
[wt 0.05]
[charaMoveReturn G 0,-5 0.05]
[charaFadeTime H 0.05 0.75]
[charaFadeTime G 0.05 0.75]
[wt 0.05]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[seVolume ad14 1.0 0.6]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
来たぞッ！　凄まじい速さ……！
[k]

[messageOff]
[effect bit_talk_41]
[se ad237]
[seStop ad237 0.8]
[wt 0.5]
[effectStop bit_talk_41]
[wt 0.3]
[seStop ad14 0.7]
[se ad32]
[fowardEffect bit_talk_14]
[charaShake C 0.03 4 4 0.4]
[wt 1.0]
[charaFace C 2]
＠デオン
ぐ、っ！　舐めるな、私の剣は守りの剣！[r]力任せで崩せるとでも[line 2]む……？
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠バーサーカー
……レ……スゥゥ！　殺す、殺す、殺すッッ！
[k]

[messageOff]
[se ad54]
[seVolume ad54 0 0.6]
[wt 0.1]
[se ad167]
[seStop ad167 1.2]
[charaFadeout G 0.1]
[wt 0.7]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
そのまま通り過ぎて走っていっちゃったよ！？
[k]

＠アストルフォ
……あのモンスターヘラクレスがいる城の中に。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠デオン
な、何なんだ……？
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ライダー
考えてる暇はねぇ、今ばかりは襲われなくて幸運だ！[r]今のうちに脱出するぞ！
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フェルグス
…………。
[k]

[bgm BGM_EVENT_24 0.5 0.5]

[messageOff]
[cameraMove 0.7 0,-70 1.2]
[wt 1.0]
[wipeFilter cinema 0.5 0]
[wt 0.2]

＠フェルグス
（不夜城[line 2]密告が奨励された光輝の街）
[k]

＠フェルグス
（誰もが正しく在るならば、いかなる過ちも起こらず、[r]　平和と秩序は完全に保たれる。そして自然と富んでいく）
[k]

[charaFace D 5]
＠フェルグス
（だがそれではいけない。人間の欲は消せない。[r]　いや、欲あっての人生だと僕は思う）
[k]

[charaFace D 6]
＠フェルグス
（大勢が我慢し、国は富み、臣民は笑い合う。[r]　あの女たちの在り方を武則天が知っていたかはともかく[line 3]）
[k]

＠フェルグス
（女の臣民たちにとっては、この国は幸せなものだった。[r]　女海賊たちにとってのイースと同じに）
[k]

＠フェルグス
（……でも当然、割を食っていた男たちには[r]　そうではない。耐えきれない苦痛の檻でしかない）
[k]

＠フェルグス
（ああ、本当に[line 3]『誰もが幸福な国』を作るには、[r]　いったい、どうしたらいいんだろう[line 2]？）
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[cameraMove 0.4 0,0 1.0]
[wipeOff]
[wt 0.4]
[bgm BGM_EVENT_24 0.5 0.99]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
こらー、フェルグス！[r]街見てぼーっとしてる場合じゃないよ、走った走った！
[k]

＠アストルフォ
さっきのところに隠してきた怪我人の彼も[r]回収しなきゃなんだし！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フェルグス
あ、はい、すみません！
[k]

[messageOff]
[se ad59]
[wt 0.7]
[seStop ad59 1.5]
[bgm BGM_EVENT_24 1.5 0.4]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[charaSet F 98114700 1 レジスタンスの少年]
[scene 20312]
[wt 1.0]
[fadein black 1.5]
[wait fade]

＠レジスタンスの少年
それから、[r]オレたちはなんとか不夜城を脱出したんだけど。
[k]

＠レジスタンスの少年
街の外に出て、安全な距離まで必死に退避している最中、[r]何かが聞こえた気がして、振り向いたんだ。
[k]

＠レジスタンスの少年
そしたら……遠くに見える、不夜城の中。[r]火に巻かれてる、一際大きくて派手な建物の上でさ。
[k]

[messageOff]
[scene 43003 2.0]
[wt 2.5]
[se ad422]
[seVolume ad422 0 0.4]
＠？？？
[f small]…………[image berserker_language_7]…………！
[k]

＠？？？
[f small][line 4]アアアッ[line 4]！
[k]

[messageOff]
[scene 20312 0.7]
[wt 1.0]

＠レジスタンスの少年
２匹の[#怪物:バケモノ]が、ぶつかりあってた気がしたんだ。
[k]

＠レジスタンスの少年
もちろん、１匹はあの『天災』さ。[r][line 2]だから、信じられないけど。
[k]

＠レジスタンスの少年
もうひとつ、小さいけど同じような『天災』があって、[r]互角にあれとぶつかり合ってたような、そんな気が……。
[k]


[messageOff]
[bgmStop BGM_EVENT_24 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
