


＄02-00-03-03-2-0
[soundStopAll]


[charaSet A 1017001 1 武蔵]
[charaSet B 1098118600 1 おぬい]
[charaSet C 98006200 1 雑魚エネミー煙状]
[charaSet D 98006200 1 雑魚エネミー煙状]
[charaSet E 98006200 1 雑魚エネミー煙状]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 46203]

[fadein black 1.0]
[bgm BGM_EVENT_5 0.1]
[wait fade]

[se ad54]
[wt 0.7]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠武蔵
……里の方までとりあえずは逃げてみる。
[k]

＠武蔵
胤舜殿のカタチをしたあれの生態は分からないし、[r]堂々と里にも足を踏み入れるのかもしれない。
[k]

＠武蔵
それでも今は他に行き場がない。[r]だから、うん。そういう方針のつもりなのだけど。
[k]

[charaFace A 4]

＠武蔵
こういう風に邪魔されたくはないよね。
[k]

？1：同じ気持ちだよ
？2：こんな時に出て来られても困る！

？！

[charaFace A 5]

＠武蔵
まったくね！[r]少しは空気を読みなさい！
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[messageOff]
[fadeout black 0.2]
[wait fade]
[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 -384,0]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFace E 0]
[charaFadein E 0.1 384,0]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[se ad463]
[wt 0.2]

[wt 1.7]
[seStop ad463 0.4]
[wt 0.3]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠武蔵
はいはい、問答無用ね。[r]おぬいちゃん、[charaFace A 0]田助をしっかり離さないで！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠おぬい
う、うん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武蔵
と言う訳で、私たちは先を急ぐの。[r]加えて、今の私は荒れているから。
[k]

＠武蔵
[line 3]渾身の一刀を撫で払われた後、[r]自慢の一刀を素振りと笑われた。
[k]

＠武蔵
逃げるのは恥じゃないけど、[r]それでも剣士の意地はズタズタよ。
[k]

＠武蔵
この怒り、ひとりで収められるほどの剣者でもなし、[r]話を聞く余裕もなし！
[k]

[charaFace A 2]

＠武蔵
無念の類はお互いさま、[r]遠慮も加減も一切なしで押し通るわ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
