
＄02-00-01-09-1-0

[soundStopAll]
[bgm BGM_EVENT_48 0.1]
[charaSet A 99502600 1 マシュ]
[charaSet B 2023001 1 新宿のアーチャー]
[charaSet C 98111500 1 ダ・ヴィンチ]
[charaSet D 2016000 1 エミヤ・オルタ]
[charaSet E 98109400 1 アルトリア・オルタ]
[charaSet F 98109500 1 ジャンヌ・オルタ]
[charaSet G 6002001 1 呪腕のハサン]
[charaSet H 98111500 1 通信用ノイズ]

[scene 38900]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
＠新宿のアーチャー
新宿のバーサーカーが滅びたか。
[k]

＠新宿のアーチャー
使い古された言い方だが、終わりの始まりに[r]ようやく辿り着いた訳だ。
[k]

＠新宿のアーチャー
幾度となく検算した。計算は合致している。[r]時間は澱みなく流れ、全ては一つの点へと集束する。
[k]

[charaFace B 1]
＠新宿のアーチャー
……さて、次はアサシンか。
[k]

[seLoop ad311]
[seVolume ad311 0 0.01]
[seVolume ad311 0.3 0.99]
[wt 0.7]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace B 1]
[charaFadein B 0.1 2]
[wt 0.1]
[seStop ad311 1.2]
[charaFace D 4]
[charaFadein D 0.4 0]
＠エミヤ・オルタ
新宿のバーサーカーが消滅したぞ。[r]いや、オレが始末したんだがね。
[k]

[charaFace B 0]
＠新宿のアーチャー
知っている。[r]君が無様に逃げ帰ってきたこともな。
[k]

[charaFace D 0]
＠エミヤ・オルタ
ほう。[r]耳が早い。であれば、裏側の理由も知っていよう。
[k]

[charaFace B 1]
＠新宿のアーチャー
無論だ。[r]アサシン……あの男の指示か。
[k]

＠エミヤ・オルタ
オレには理解不能だ。[r]何故、危険を冒してまで接しようとする？
[k]

[charaFace B 5]
＠新宿のアーチャー
……あの男は、侠客であると同時に幻霊の性質も[r]色濃く刻まれている。
[k]

＠新宿のアーチャー
“ドッペルゲンガー”……他者を投影する、という[r]その性質故に、あれは英霊に昇華されることがない。
[k]

＠新宿のアーチャー
故に、あれは英雄を身近で観察したがる。[r]自分が化けるに足る存在かどうかを判断するためにな。
[k]

[charaFace D 5]
＠エミヤ・オルタ
隙が多いな。[r]オレからすれば、殺されたいと言っているようなものだ。
[k]

[charaFace B 1]
＠新宿のアーチャー
ああ、隙だらけだとも。[r]栄華を誇り、傲慢に闊歩する。
[k]

＠新宿のアーチャー
生前の鬱屈を晴らすかのように、全てを奪い、[r]踏みにじる。
[k]

[charaFace B 4]
＠新宿のアーチャー
だがね、あの男の過程はあまりに不明だ。[r]アサシンはカルデアのマスターを殺すと決めている。
[k]

＠新宿のアーチャー
しかし、いつ、どうやって、どのようにして、[r]それを為すのか、私にも理解できない。
[k]

＠新宿のアーチャー
本能で生きているような侠客としての心意気、[r]ドッペルゲンガーとしての性質が混ぜ合わさったあれは……
[k]

＠新宿のアーチャー
最早本人すら理解できぬ思考を擁している。
[k]

[charaFace B 0]
＠新宿のアーチャー
会話を交わしながら、本人以外には全く読めないタイミングで、[r]不意に殺害に掛かる者を、真っ当な存在とは呼べぬ。
[k]

＠新宿のアーチャー
[#殺人鬼:サイコキラー]と呼ぶべき存在になってしまったのさ、[r]アレはな。
[k]

[charaFace D 4]
＠エミヤ・オルタ
喩えるならいつ爆発するかも分からない、[r]悪意を持った爆弾か……。
[k]

＠新宿のアーチャー
……アサシンは邪魔されることを嫌うだろう。[r]しばらくは様子見と行こう。
[k]

＠新宿のアーチャー
私も私で、調べなければならないことがある。
[k]

[charaFace D 0]
＠エミヤ・オルタ
ほう。[r]アンタに今更調べるようなことがあるとは。
[k]

＠新宿のアーチャー
新しい因子が紛れ込んでいる。[r]しかも予測がつかない動き方と潜伏方法だ。
[k]

＠新宿のアーチャー
エミヤ、君にはシェイクスピアの創作活動が順調かどうか、[r]新宿を巡回してもらいたい。
[k]

[charaFace B 1]
＠新宿のアーチャー
私の計算によれば、そろそろ『リア王級』の怪物が[r]誕生するところだ。
[k]

[charaFace D 1]
＠エミヤ・オルタ
リア王とはなかなか面白い題材だ。
[k]

＠エミヤ・オルタ
狂気に陥った放浪の老人は、[r]この新宿でどういう怪物に生まれ変わるのか……。
[k]

[charaFace D 0]
＠エミヤ・オルタ
いいだろう、見てくるとしよう。
[k]

[charaFadeout D 0.7]
[seLoop ad311]
[wt 0.4]
[seStop ad311 1.5]
[wt 0.7]

[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠新宿のアーチャー
さて、もうそろそろ登場する頃合いだろう？[r]……姿は化けても、おまえの痕跡はあからさまだ。
[k]

＠新宿のアーチャー
本気を出せば痕跡など残さぬだろうに、[r]それをあえて残すということは、自分を盤上に配置したか。
[k]

[charaFace B 1]
＠新宿のアーチャー
我らが宿敵、我らが怨敵、我らが憎悪。[r]狂い悶えるほどにこの瞬間を待ち焦がれていたぞ。
[k]

＠新宿のアーチャー
幻影魔人同盟も、この“バレル”も、私も、幻霊も、[r]何もかも[line 3]。
[k]

[charaFace B 5]
＠新宿のアーチャー
[#シャーロック]・[#ホームズ]。[r]おまえのために整えた舞台だ。
[k]

[messageOff]
[bgmStop BGM_EVENT_48 1.5]
[fadeout black 1.5]
[wait fade]
[charaSet B 2023000 1 新宿のアーチャー]
[charaSet D 98109800 1 カヴァス二世]
[charaScale D 0.85]
[scene 38600]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠呪腕のハサン
ほうほう、こちらがねぐらですか。[r]……ハンバーガー臭いですな。
[k]

[charaFadeout G 0.1]

[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[se ad318]

[wt 1.0]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠呪腕のハサン
むぅ、嫌われているようですな……。[r]この風体では無理もないですか。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
嫌なら出て行くがいい、アサシン。[r]さもなくば霊体化しておけ。
[k]

[charaFace E 0]
＠アルトリア・オルタ
ジャンヌは嫌じゃなくても出て行くべきだし、[r]霊体化もしておくべきだぞ。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠新宿のアーチャー
ははは、まあまあ。[r]ともかく、無事に新宿のバーサーカーを打倒できたのだ。
[k]

[charaFace B 0]
＠新宿のアーチャー
今日はひとまず、宴といこうじゃないか！
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 2]
[charaFace E 5]
[charaFadein E 0.1 0]
＠ジャンヌ・オルタ
結構よ。疲れたので休むわ。
[k]

＠アルトリア・オルタ
キュイラッシェ・オルタの整備がある。[r]貴様たちは好きにしろ。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.7]

？1：未成年です

[charaFace B 4]
＠新宿のアーチャー
そっかー……法律は守らないとだよネ……。
[k]

？2：お酒飲めません

[charaFace B 4]
＠新宿のアーチャー
そっかー……飲めない人間に無理矢理勧めるのは、[r]ハラスメントだからネ……。
[k]

？！

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠呪腕のハサン
私でよければ、一杯付き合いますが。
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠新宿のアーチャー
おお、[charaShake B 0.04 0 3 0.4]さすがハサン君！[r]ではビールがいいかね？　発泡酒？　それともウィスキー？
[k]

[charaFace G 1]
＠呪腕のハサン
ウィスキーをいただければ。
[k]

[charaFace B 1]
＠新宿のアーチャー
うむ、では私はビール！[r]と見せかけて無名メーカーの安い発泡酒で！
[k]

＠新宿のアーチャー
フハハハハ！　美味いと呼ぶには憚られるが、不味いと呼ぶ[r]ほどでもない、この中途半端っぷりが何とも愛おしい。
[k]

[charaFadeout G 0.1]
[charaFadeout B 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
変なこだわりだなあ。
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠新宿のアーチャー
そら、ハサン君。[r]乾杯だ、乾杯！
[k]

[charaFace G 1]
＠呪腕のハサン
ははは、ありがとうございます。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[wipeout rollRight 0.7 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.7]
[wipein rollLeft 0.7 1]
[wait wipe]
[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠新宿のアーチャー
いや美味い、おさけおいしい！[r]アラフィフ万歳！　大人万歳！
[k]

＠新宿のアーチャー
いやー、マスター君！[r]チミはよくやっているなあ！
[k]

[se bac9]
[shake 0.05 3 3 0.2]
[wt 0.3]
[se bac9]
[shake 0.05 3 3 0.4]
[wt 1.0]

？1：痛い痛い！
？！

[charaFace B 0]
＠新宿のアーチャー
そもそもアレだよチミィ？[r]若い頃なんてあっという間だヨ？
[k]

[charaFace B 4]
＠新宿のアーチャー
気付けば腰が痛いのが年中当たり前になり、[r]目は疲れ膝は痛く体力は衰え……。
[k]

[messageOff]
[wipeout rollRight 0.7 1]
[wait wipe]
[charaFace B 2]
[wt 0.7]
[wipein rollLeft 0.7 1]
[wait wipe]

＠新宿のアーチャー
そこで私はこう言ってやったのサ！
[k]

[charaPut H 0,140]
[charaEffect H bit_talk_41]
[cameraMove 0.2 0,-60 1.2]
[wt 0.3]
＠新宿のアーチャー
『そう、犯人は社会なのだ』[r]『このシステムを編み出した、おぞましい人間社会……』
[k]

[charaEffectStop H bit_talk_41]
[wt 0.4]
[cameraMove 0.4 0,0 1.0]
[wt 0.4]

＠新宿のアーチャー
そして何もかも有耶無耶にして、[r]遺産の大部分を私がちょっぱったことを誤魔化しきったのだ！
[k]

[charaFace B 1]
＠新宿のアーチャー
偉いぞ、私！
[k]

[messageOff]
[wipeout rollRight 0.7 1]
[wait wipe]
[charaFace B 4]
[wt 0.7]
[wipein rollLeft 0.7 1]
[wait wipe]

＠新宿のアーチャー
う。[r]眠い……。
[k]

＠新宿のアーチャー
ぐぅ。
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.2]
[se ad78]
[wt 0.8]

[bgmStop BGM_EVENT_7 1.5]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠呪腕のハサン
……サーヴァントでも酔うのですかね。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
酔おうと思えばな。[r]酔うとまるで無害な老人のように思えるから不思議だ。
[k]

[charaFadeout E 0.1]

[bgm BGM_EVENT_11 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠呪腕のハサン
皆様は、この新宿のアーチャーがどのような御方か、[r]ご存知なので？
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠ジャンヌ・オルタ
敵だって言うんでしょ？[r]知ってるわよ、そのくらい。
[k]

[charaFace E 4]
＠アルトリア・オルタ
本人曰く記憶喪失、だそうだ。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠呪腕のハサン
……あの、そのような胡散臭い話を[r]信じておられるので？
[k]

？1：信じてる

[charaFace G 0]
＠呪腕のハサン
なるほど。
[k]

＠呪腕のハサン
私が言うのもなんですが、マスターは少々お人が[r]よ過ぎるのでは？
[k]

？2：どちらでもいい

＠呪腕のハサン
どちらでもいい、ですか。
[k]

＠呪腕のハサン
……大物ですな……。
[k]

？！

[charaFace G 1]
＠呪腕のハサン
しかしマスター殿はご立派な方ですな。
[k]

＠呪腕のハサン
人理焼却を防いだだけでなく、[r]こんな小さな特異点まで解決に赴いて下さるとは。
[k]

？1：小さくはないんじゃ……
？！

[charaFace G 0]
＠呪腕のハサン
いいえ、小さいですとも。[r]そもそも新宿とは、あなたが救うに値しない場所。
[k]

＠呪腕のハサン
１９９９年の新宿など、平凡で、猥雑で、熱気が溢れるだけの、[r]つまりは……どこにでもある街なのです。
[k]

＠呪腕のハサン
人理が完全に焼却された状態ならば、[r]この歪みにもそれなりの意味があるでしょう。
[k]

＠呪腕のハサン
しかし、もう既にあなたが解決なさった。[r]であれば、この歪みはいつか消えるもの。
[k]

[charaFace G 4]
＠呪腕のハサン
たとえ聖杯を使っていたとしても、[r]この地獄は一月保ちますまい。
[k]

[charaFadeout G 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
それはそうかもしれないが、現状は人理焼却を解決した直後だ。[r]ここから全てが破綻する可能性だって充分ある。
[k]

[charaFace C 5]
＠ダ・ヴィンチ
特に、今回は敵の正体も目的もあまりに掴めない。
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[bgmStop BGM_EVENT_11 0.7]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠呪腕のハサン
この星の破壊[line 3]。
[k]

[charaFadeout G 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
え？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
＠マシュ
ハサンさん？
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[bgm BGM_EVENT_5 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠呪腕のハサン
いえ、前に見聞きしたことがあるのです。[r]幻影魔人同盟の目的は、即ち究極の破壊。
[k]

＠呪腕のハサン
この星を、丸ごと打ち砕くことだと[line 3]。
[k]

[charaFadeout G 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
いやいや、そんな馬鹿な。[r]有り得ない。与太話だよ、それは。
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠呪腕のハサン
ええ、私もそう思います。[r]ただ、それを目的としているのは確かなようです。
[k]

？1：確か巌窟王も[line 3]
？！

[charaFadeout G 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
あの復讐者もそう言っていた？[r]うーん……与太話だなあ。
[k]

＠ダ・ヴィンチ
大体、星を丸ごと打ち砕くなんてトップサーヴァントの宝具を[r]全力解放したとしても、上手くいかないだろうし……。
[k]

＠ダ・ヴィンチ
対星宝具……そんなものが存在したとしても……。[r]計算上はこの星を破壊するには至らない。
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠呪腕のハサン
む。[r]お静かに。
[k]

[charaFadeout G 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
＠マシュ
ハサンさん？
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[bgm BGM_EVENT_5 0.7 0.5]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠呪腕のハサン
……どうやら、この建物の周りを[r]何者かがうろついているようです。
[k]

＠呪腕のハサン
マシュ殿、少々お調べ願えますか？
[k]

[charaFadeout G 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠マシュ
は、はい。[r]……すいません、反応は見当たりません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
マシュは定期的に周囲をチェックしているから、[r]怪しい存在があれば、気付くはずだけど。
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠呪腕のハサン
気配を遮断……もしやアサシンの仕業でしょうか。[r]マスター、様子を見に行きましょう。
[k]

？1：分かった
？！

[charaFace G 0]
＠呪腕のハサン
ああ、他の方々はそのままで。[r]まずは我々だけで向かいましょう。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.7]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout G 0.1]
[scene 38300]
[wt 0.4]
[wipein leftToRight 0.7 1]
[wait wipe]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠呪腕のハサン
おや、誰もいませんな。
[k]

[charaFadeout G 0.1]

[bgm BGM_EVENT_2 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0 1]
＠マシュ
あ、やっぱりそうでした。[r]良かったです。
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠呪腕のハサン
[line 3]とはいえ、これで目的は達成されました。
[k]

[bgmStop BGM_EVENT_2 0.7]

？1：どういうこと？

[charaFace G 4]
＠呪腕のハサン
ふむ、何と説明すれば良いか[line 3]。
[k]

？2：……

[charaFace G 4]
＠呪腕のハサン
おや、その沈黙は……。[r]もしや、理解していらっしゃるのですか？
[k]

？！

[charaFadeout G 0.1]

[bgm BGM_EVENT_5 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
……待て。[r]キミは、誰だ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
＠マシュ
ハサンさん……？
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠呪腕のハサン
……信用とは、積み重ね。
[k]

＠呪腕のハサン
初対面の人間を無条件に信用する人間は、[r]ただの愚か者だ。
[k]

＠呪腕のハサン
良く観察し、様々な苦境を共に乗り越える。
[k]

＠呪腕のハサン
そうして辿り着くのは、“仲間”とか“戦友”と、[r]そういう強い絆で結ばれる関係。
[k]

[bgmStop BGM_EVENT_5 0.7]

[charaFace G 0]
＠呪腕のハサン
[line 3]さて、マスターに問いましょう。[r]私は、そんな仲間の一人ですかな？
[k]

[charaFadeout G 0.1]

[se ad31]
[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]
[bgm BGM_EVENT_3 0.1]
[seStop ad31 1.5]
＠マシュ
そんな、霊基数値が……！
[k]

[charaFace A 15]
＠マシュ
マスター、逃げて下さい！！[r]その人は[line 3][#ハサンさんじゃありません]！！
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠G：呪腕のハサン？
はい残念。
[k]

[charaFadeout G 0.1]

[se ad163]
[seStop ad163 0.4]
[wt 0.2]
[se bac9]

[shake 0.05 0 5 0.4]
[wt 0.7]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
[wt 0.4]
[se ad266]
[seStop ad266 1.0]
[charaChange G 6026000 1 fade 0.7]

＠G：新宿のアサシン
いやー、何だろうね。[r]面白いわ、コイツ！
[k]

＠G：新宿のアサシン
殺そうかと思ってたけど、超撤回だ！[r]というか、人質にした方が面白い展開になりそうだ！
[k]

[charaFadeout G 0.1]

[charaSet G 6026000 1 新宿のアサシン]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0 1]
＠マシュ
あなたは……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
変化していたのか！？[r]いや、違う……あれは、変化なんてものじゃない！
[k]

＠ダ・ヴィンチ
[#完璧にハサンだったぞ]！？[r]キャメロットで見た、あの[#魔神:シャイタン]の腕も、声も、態度も！
[k]

[charaFace C 5]
＠ダ・ヴィンチ
いくら化けるにしても、限度ってものがある。[r]あれはまるで[line 3]。
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠新宿のアサシン
ん？[r]まるで何かな、ダ・ヴィンチちゃん！？
[k]

＠新宿のアサシン
[#まるでハサンの映し身]だって？
[k]

[charaFadeout G 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
ドッペルゲンガー……！
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠新宿のアサシン
おう、その通り！[r]見た目は侠客、中身も侠客。しかして、その実体は！
[k]

[charaFace G 8]
＠新宿のアサシン
実体は！　教える訳にゃあ、いかないな！[r]じゃ、このマスターは俺が預かっておくから！
[k]

[charaFadeout G 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]
＠マシュ
そんな……！
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
＠アルトリア・オルタ
[line 3]ほう、面白い。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
＠ジャンヌ・オルタ
そうね、面白いわ。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠新宿のアサシン
お、美女二人！[r]やっぱり気付いてたかー！
[k]

＠新宿のアサシン
いや、俺も気付かれてるなーって思ったんだけどね！[r]やっぱりこのどんでん返しは堪えられなくてさ！
[k]

[charaFace G 6]
＠新宿のアサシン
やっちまいました！　すまん！
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ
それ以上、汚い呼気を[#ソイツ]の前で吐き出さないで頂戴。[r][#殺:もや]すわよ。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠新宿のアサシン
……いいねぇ、その溢れんばかりの殺意！
[k]

＠新宿のアサシン
やっぱり侠客たるもの、こうやってヒリヒリした感覚に[r]身を委ねなきゃな！
[k]

[charaFace G 8]
＠新宿のアサシン
とは言え、こんなところで戦うのはアレだ。[r]野暮ってもんだ。
[k]

[charaFace G 9]
＠新宿のアサシン
じゃ、会いに来てくれよな！[r]マスターと一緒に待ってるぜ！
[k]

[charaFadeout G 0.1]

[charaTalk off]
[charaFace F 2]
[charaFadein F 0.1 2]
[charaFace E 2]
[charaFadein E 0.1 0]
＠二人
[f large]逃すか！！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout E 0.1]

[wt 0.4]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
[wt 0.2]

[bgm BGM_EVENT_3 0.7 0.5]

[charaSpecialEffect G erasureReverse 1 0.4]
[se ad85]
[seStop ad85 0.7]
[wt 0.2]
[charaScale H 0.5]
[charaPut H 0,-80]
[charaEffect H bit_talk_quickmove]
[wait charaSpecialEffect G]

[effect bit_talk_29]
[charaScale D 1.5]
[charaPut D -40,-30]
[charaEffect D bit_talk_Slash_red_01]
[se bac136]
[se ad34]
[se ad64]
[wt 0.5]
[seStop ad11 1.2]
[wt 1.0]

＠新宿のアサシン
はっはー！[r]これでもそれなりに足に自信はあってね！
[k]

＠新宿のアサシン
そうら、追いつけるものなら追いついてみな！
[k]

[charaFadeout G 0.1]

[charaScale D 1.0]
[charaScale H 1.0]
[charaTalk on]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ
何とかしなさいよ、この馬鹿王！
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
誰が馬鹿王だ。[r]キュイラッシェ・オルタで行く。おまえは後から続け！
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ
分かってるわよ！[r]それより、新宿のアーチャーは！？
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
知らん！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]


[se ad125]
[wt 0.4]
[shake 0.05 0 3 1.25]
[effect bit_talk_41]
[seStop ad125 0.4]
[se ad122]
[wt 1.0]
[effectStop bit_talk_41]
[seStop ad122 1.5]
[wt 1.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ジャンヌ・オルタ
あの、役立たず……！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout F 0.1]
[charaSet B 98109100 1 雀蜂]
[charaSet D 98109100 1 雀蜂２]
[charaSet C 98109100 1 雀蜂３]
[wt 0.7]
[bgm BGM_EVENT_3 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠新宿のアサシン
おっと、アルトリア・オルタが追いついてしまいそうだ！[r]これは困った、では時間を稼いでもらうとするか！
[k]

[se ad88]
[wt 1.0]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[wt 0.2]
[wipein rightToLeft 0.3 1]
[wait wipe]

[se ad184]
[seVolume ad184 0 0.4]
[wt 0.7]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.3]
[charaFadein D 0.4 0]
[wt 0.3]
[charaFadein C 0.4 2]
[wt 1.4]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
！
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠マシュ
雀蜂……！
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠新宿のアサシン
ようし、しばらく見学と行くか！
[k]

[charaTalk E]
[wt 0.4]

？1：アルトリア！
？！

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
何だ！？
[k]

？1：今から指示をする！
？！

[charaFace E 1]
＠アルトリア・オルタ
……フ。[r]いいだろう、そこから指示を寄越せマスター！
[k]

[charaFace E 2]
＠アルトリア・オルタ
貴様ならば、どんな状況でも[r]冷静にやってのけるだろう！
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
＠マシュ
雀蜂、来ます……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[charaFadeout A 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]
[soundStopAll]
[end]
