
＄02-00-03-12-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 1017001 1 武蔵]
[charaSet B 6019001 1 風魔小太郎]
[charaSet C 6030000 1 段蔵]
[charaSet D 6021001 1 バーサーカー・衆合地獄]
[charaSet E 98074000 1 ライダー・黒縄地獄]

[scene 47101]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠バーサーカー・衆合地獄
あっははははははは！　楽しいなぁ、楽しいなぁ！[r]せっかく掻き集めて造り直した[#大蛇:おろち]やのに！
[k]

＠バーサーカー・衆合地獄
あれでも大江の神さんの眷属なんやけどなァ！[r]こんなにあっさり斬ってまうなんて、ああ恐ろしい！
[k]

＠バーサーカー・衆合地獄
あははははは！！[r]楽しい楽しい、こないに楽しいんはいつ以来やろ！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠武蔵
こっちはちっとも楽しくなんかないわよ！[r]硬いわ[#ぬめる]わ、ふざけるなー！
[k]

[charaFadeout A 0.1]

[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.7]
[fowardEffect bit_talk_Slash_white_01]
[se bac143]
[charaMove D -256,0 0.4]
[wt 0.7]

＠バーサーカー・衆合地獄
いけずやわぁ[line 3][r]そないにお洒落な格好してはるのによう動いてまぁ！
[k]

[charaFace D 1]
＠バーサーカー・衆合地獄
でも、そういうんも偶にはええわぁ。[r][#滾:たぎ]るわぁ、うちのナカの血が滾って昂ぶって……！
[k]

＠バーサーカー・衆合地獄
惚れて惚れて惚れ込んで[#縊:くび]り殺してまいそうや！[r]あはははははははは、美味しそうな首筋しとるわぁ！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ライダー・黒縄地獄
もう、そのあたりで宜しいでしょう。[r]忌まわしい虫。
[k]

[bgmStop BGM_EVENT_3 1.5]

＠ライダー・黒縄地獄
遊びは仕舞いにいたしましょう。[r]既に時刻は昼に近い、ならば約定の通り立ち合うまで。
[k]

＠ライダー・黒縄地獄
誅戮します。……ああ、誅戮とは少し違いましょうか。[r]妖術師殿には何らかの理がおありなのでしょうが、
[k]

＠ライダー・黒縄地獄
少なくとも我らに正義などありようもなく、[r]ならばこれは殺戮、虐殺、やはり鏖殺に他ならず。
[k]

[messageOff]
[charaFace E 6]
[se ad64]
[charaEffect E bit_talk_restraint]
[wt 1.5]

[bgm BGM_EVENT_24 0.1]

＠ライダー・黒縄地獄
[line 3]どうせこの世は地獄なれば。[r][line 3]我ら、鬼として在るべく振る舞うまでの事！
[k]

[charaEffectStop E bit_talk_restraint]
[wt 0.3]
[charaFadeout E 0.1]
[wt 0.1]
[charaSet E 98074000 1 ライダー・黒縄地獄]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠風魔小太郎
魔力の急激な上昇……！[r]いえ、黒縄だけではなく衆合地獄も同時に！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠段蔵
…………ッ！！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠バーサーカー・衆合地獄
あはははははははははははははははははははは！[r]思い切りやるさかい、振り落とされんようにしてなぁ！
[k]

＠バーサーカー・衆合地獄
うちらは無敵、如何なる刃も矢も毒も、[r]更に言うたら大筒も火もなぁんも効かへん英霊剣豪！
[k]

＠バーサーカー・衆合地獄
ルチフェロなりしサタンの名の下に！[r]人を！　屠る！　無慈悲無情の[#からくり]が如し！
[k]

？1：誤魔化して力押しなんかせずに[line 3]
？2：子供達を返せ！

？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠武蔵
いいえ、これ以上は問答無用！[r]問い掛けても答えはないわ！
[k]

[charaFace A 5]
＠武蔵
あれは殺すつもりで仕掛けてきている。[r]あれは死ぬつもりで仕掛けてきている。
[k]

＠武蔵
私たちを殺すか、自分たちが死ぬまで止まらない、[r]文字通りの地獄の化身！
[k]

[charaFace A 2]
＠武蔵
小太郎殿、[#生粋の鬼]はそちらに任せた！[r][#人の鬼]は私が[#斃:たお]す……！
[k]

＠武蔵
いざ行くぞ、侍大将！[r]雷速の剣、[#空:くう]を以て返してくれん！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ライダー・黒縄地獄
その意気や良し！[r]いざ、いざ、ルチフェロなりしサタンの名の下に！
[k]

[messageOff]
[se ade70]
[wt 0.7]
[wipeout gunya 1.0 1]
[wait wipe]
[charaFadeout E 0.1]
[flashin once 0.1 1000000 9D22A1AF 9D22A1AF]
[wt 0.7]
[wipein gunya 0.5 1]
[wait wipe]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠バーサーカー・衆合地獄
出でよ、血華咲き誇る我らが極地！[r]敗北せし者の魂を取り込み喰らう屍山血河の死合舞台！
[k]

[charaFace D 2]
＠バーサーカー・衆合地獄
我が刃の忌名、バーサーカー・衆合地獄！[r]我が[#骸:むくろ]の真名、酒呑童子！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ライダー・黒縄地獄
我が刃の忌名、ライダー・黒縄地獄！[r]我が骸の真名、源頼光！
[k]

[charaFace E 2]
＠ライダー・黒縄地獄
いざ、いざ、いざ。いざ覚悟召されよ新免武蔵！[r]いざ！　尋常に！
[k]

[charaFadeout E 0.1]

[charaTalk off]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]
＠黒縄地獄＆衆合地獄
[line 8]勝負！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[charaTalk on]
[flashOff]
[soundStopAll]
[end]
