

＄02-00-04-01-6-0
[soundStopAll]

[charaSet A 1098120500 1 ホプキンス]
[charaSet B 98018100 1 船員]
[charaSet C 1098120900 1 男性の老人]
[charaSet D 1098120400 1 カーター]
[charaSet E 1098120700 1 中年男性（村人）]
[charaSet F 25001000 1 アビゲイル]
[charaSet G 1098120100 1 ティテュバ]
[imageSet H cut048_doll 1]

[scene 49401]

[fadein black 1.5]
[wt 0.8]
[se ad37]
[seVolume ad37 0 0.1]
[seVolume ad37 2.0 0.3]
[wait fade]

[wt 1.0]

[se ad520]
[wt 2.0]
[seStop ad520 0.6]
[wt 0.7]

[se ade74]
[seVolume ade74 0 0.1]
[seVolume ade74 2.0 0.4]
[wt 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]
[seStop ade74 0.1]

＠A：？？？
…………
[k]

＠A：？？？
……セイレム。[r]清教徒どもの拓いた植民地か。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠船員
待ってくだせぇ、旦那！
[k]

＠船員
はぁーっ、どうにか寄港できた。[r]ここで降ろす積み荷は旦那だけだ。
[k]

＠船員
運び賃は弾んでもらいやしたから[r]こっちゃあ構いませんがね！
[k]

＠船員
あれだけきつい[#時化:しけ]に揉まれて[r]平気なんですかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：？？？
すでに陸地だ。[r]人の住む土地が私の仕事場だ。
[k]

＠A：？？？
人の土地には必ずや罪が存在する。[r]例外はない。[#神の楽園:エ 　デ　 ン]でさえも。
[k]

[messageOff]
[charaFadeout A 0.7]
[se ad311]
[wt 0.5]

[fadeout black 2.0]
[seStop ad37 1.0]
[wt 0.5]
[seStop ad311 1.5]
[wait fade]
[scene 49601]
[wt 1.2]
[se ad310]
[wt 0.5]
[seStop ad310 0.1]
[wt 0.4]
[fadein black 0.5]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠C：村人
カーター先生。[r]村の者があなたに用があると。
[k]

[bgm BGM_EVENT_5 0.1]

＠C：村人
ずいぶんと剣呑な様子だ。[r]人も集まっている。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーター
[line 3]ほう。[r]わかった、応じよう。
[k]

＠カーター
[&ミスター・:ミス・][%1]、[r]すまないが席を外させていただく。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村人
判事さん。[r]あんたも頼む。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[wipeout leftToRight 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[scene 49502]

[charaSet A 1098121900 1 牧師]
[charaSet B 1098121100 1 判事]
[wt 0.5]

[wipein rightToLeft 0.5 1]
[se ad525]
[wt 0.8]
[se ad4]
[seVolume ad4 0 0.1]
[seVolume ad4 0.5 0.4]
[wt 0.2]
[seStop ad525 0.2]
[wait wipe]

[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]

＠カーター
なんの騒ぎだね。
[k]

[seStop ad4 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠村人
カーターさん、[r]あんた、えらいことをしてくれたな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠アビゲイル
伯父様っ……[r]ティテュバが……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーター
アビゲイル。[r]ティテュバもか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠ティテュバ
……だ……旦那さま……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーター
彼らに連れてこられたのかね？[r]どんな理由があって？
[k]

[charaFace D 0]

＠カーター
……彼女は我が家の奉公人だ。[r]勝手なことをされては困る。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠村人
……ぐっ……[r]なら、ようく聞いてくだせえ。
[k]

＠村人
うちの娘は今朝から[r]具合を悪くして寝床に伏せりっぱなしだった。
[k]

＠村人
今朝方、カーターさんがいらした時はまだ[r]昨晩の騒ぎで疲れて眠ってると答えました、ええ。
[k]

＠村人
オレも、一眠りさえすれば[r]問題ねえと思っていたが、そいつは甘かった。
[k]

＠村人
唸ったり悶えたり、まるで熱病のように。[r]落ち着かせようにも水もパンも摂らない。
[k]

＠村人
しょうがねえ、牧師さんを家に呼んだ。
[k]

＠村人
ところがいっそう娘は苦しみだして[r]様子がおかしくなった。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーター
ふむ……どのように？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠村人
……そ、それはっ……あれは……[r]牧師さま……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠牧師
ええあれは、そう……まるで……[r]悪魔が取り憑いたかのようでした……！
[k]

＠牧師
奇声をあげ、私の首を絞めようとした。[r]とても子供とは思えない力で！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠村人
俺たちは必死に取り押さえたさ。[r]すると気を失って、ようやくぐったりとなった。
[k]

＠村人
汚れたシーツを家内が変えようとした。[r]すると[line 3]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad7]
[charaFadein H 0.4 0,-180]
[wt 0.7]

[se ad4]
[seVolume ad4 0 0.4]
[wt 0.5]
[seStop ad4 0.7]

[wt 1.0]

＠村人
これがベッドの藁の中から出てきた！[r]得体の知れない、まじないの道具だ！
[k]


[se ad519]
[seVolume ad519 0 0.7]
[wt 0.3]
[seStop ad519 0.2]
[wt 0.7]

＠村人
[#隣の家:パトナム]の娘から聞きだした。[r]こいつはティテュバがこしらえたものだとな！
[k]


[se ad4]
[seVolume ad4 0 0.1]
[seVolume ad4 0.3 0.4]

＠村人たち
おお……。
[k]

[seStop ad4 1.0]

[charaFadeout H 0.2]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠判事
なんとまがまがしい木細工の人形だ……。[r]……証拠の品として押収する。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーター
…………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth D 10]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace G 6]
[charaFadein G 0.1 2]

＠カーター
……ティテュバ、そうなのかね？[r]あの品はおまえが作成したものなのかね？
[k]

[charaFace G 4]

＠ティテュバ
…………あ……だ……旦那さま……。
[k]

＠ティテュバ
それは……その……。
[k]

[charaSet A 98001000 1 マシュ]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠アビゲイル
…………ち……ちがうわ！[r]ティテュバのせいじゃ……！
[k]

＠アビゲイル
それは、[#あの子:ア　　ン]が勝手に持ち出して……！
[k]

[se ad525]
[seVolume ad525 0 0.4]
[wt 0.7]
[seStop ad525 0.3]
[wt 0.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet C 6012001 1 サンソン]
[charaSet D 5001001 1 メディア]
[charaSet F 1098120800 1 中年女性（村人）]
[charaSet G 1098120900 1 男性の老人]
[charaSet H 1098120500 1 ホプキンス]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]

＠マシュ
中まで届く騒ぎ声に、思わずわたしたちも[r]外に出てきてしまいましたが、これは……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンソン
村人たちがこんなに集まって。[r]中心で詰問されているのは……彼女、ティテュバか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠村人
前からおかしな奴だと思っとったんだ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠村人
なんて恐ろしい……ああ、まさか……
[k]

＠村人
ウィリアムズを先住民に襲わせて殺したのも[r]もしやあんたなのかい？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠村人
やめなさい、子供の前だぞ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠村人
この[line 3]魔女め！
[k]


[se ad54]
[seVolume ad54 0 0.25]
[wt 0.1]
[seStop ad54 0.4]
[wt 0.5]

＠H：？？？
それは異教の呪術に使われる道具だ。[r]その者には異端の疑いがある。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠判事
…………！？
[k]

＠判事
……あ、あなたは誰です。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.2]

＠ホプキンス
私の名は[r]マシュー・ホプキンス。
[k]

＠ホプキンス
先ほどボストンからの船で到着した。[r]今夜よりこのセイレム村に赴任する。
[k]

＠ホプキンス
マサチューセッツ州知事より、[r]村の主任判事として任命された者だ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠判事
何を唐突な……！
[k]

[messageOff]
[se ade96]
[wt 1.4]

＠判事
これは？……おお……[r]確かに正式な任命状だ！
[k]

＠判事
しかも上級判事官殿だとは……[r]こ、これは失礼を。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
構わぬ。異常な事態なのだ。
[k]

＠ホプキンス
セイレムに住まう諸君。[r]まずは冷静さを取り戻すがいい。
[k]

＠ホプキンス
夜は悪魔の[#跳梁:ちょうりょう]する時間だ。[r]恐怖に流され判断を誤ってはならぬ。
[k]

＠ホプキンス
判事官として命ずる。[r]その奴隷は拘留し、尋問を行う。
[k]

＠ホプキンス
明日の朝、[r]話を聞かせてもらおう。
[k]

？1：黙っていられない
？2：ティテュバが危機だ
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠メディア
[line 3]駄目よ、[%1]。
[k]

＠メディア
いえ、マスター。[r]待ちなさい。ここで干渉しては駄目。
[k]

＠メディア
今は傍観者に成りきりなさい。[r][#あなたまで巻き込まれてしまう]。
[k]

？1：……メディア？
？2：それってどういう……？
？！

[charaSet B 1098120400 1 カーター]
[charaSet C 1098120100 1 ティテュバ]
[charaSet F 25001000 1 アビゲイル]

[charaFace D 4]

＠メディア
解らない……？[r][#始まった]のよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠ティテュバ
………………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
反抗する気は無いようだ。[r]よろしい。
[k]

＠ホプキンス
奴隷の所有者のカーター氏には[r]留置所まで同行願おう。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カーター
……了解した。従おう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
カーターさん！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カーター
ミス・マシュ、そして[r][&ミスター・:ミス・][%1]、
[k]

＠カーター
すまないが、姪を家に連れ帰ってほしい。
[k]

＠カーター
君たちには信頼が置ける。[r]先ほどの演劇でそれは証明された。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠ホプキンス
…………。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
アビーさん……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠アビゲイル
……そんな……
[k]

＠アビゲイル
嗚呼……[r]……ティテュバ……。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_71 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
