


＄02-00-04-02-6-0
[soundStopAll]

[charaSet A 98006300 1 "Ghoul A"]
[charaSet B 98006300 1 "Ghoul B"]
[charaSet C 98006300 1 "Ghoul C"]
[charaSet D 2003001 1 "Robin Hood"]
[charaSet E 6012001 1 Sanson]
[charaSet F 6014001 1 "Mata Hari"]
[charaSet G 3031001 1 Nezha]
[charaSet H 98001000 1 Mash]

[charaFilter A silhouette 00000080]
[charaFilter B silhouette 00000080]
[charaFilter C silhouette 00000080]

[scene 49801]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：Monster
Grooo... Grrgh...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠Robin Hood
How're these things still moving!?[sr]Haven't we hit 'em enough by now!?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_3 0.7]

＠Sanson
...W-wait![sr]I think they're trying to say something.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Robin Hood
Huh?[sr]You gotta be kidding me.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 -312,0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 312,0]

[bgm BGM_EVENT_5 0.1]

＠A：Male Monster
...M...
[k]

＠A：Male Monster
My neck... It hurts...[sr]Dammit... Dammit...
[k]

＠A：Male Monster
Ngh...[sr]Everyone's...rustled cows...at some point...
[k]

＠A：Male Monster
Why am I...the only one who...[sr]Ooh, it hurts...
[k]

[charaTalk B]

＠B：Female Monster
...I didn't...want to have...that child...
[k]

＠B：Female Monster
I was forced...into it...
[k]

＠B：Female Monster
So I took the...abortifacient...what else was I...supposed to do...
[k]

[charaTalk C]

＠C：Old Male Monster
God...
[k]

＠C：Old Male Monster
The true God...resides...within my...heart...
[k]

＠C：Old Male Monster
...You are...the truly...wicked ones...
[k]

＠C：Old Male Monster
Ahhh...
[k]


[messageOff]
[se ad42]
[charaEffect A bit_talk_atomization]
[charaEffect B bit_talk_atomization]
[charaEffect C bit_talk_atomization]
[wt 0.7]
[seStop ad42 1.5]
[charaFadeout A 1.5]
[charaFadeout B 1.5]
[charaFadeout C 1.5]
[wt 1.5]

[wt 2.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠Mata Hari
They just disintegrated...[sr]Did we defeat them somehow...?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠Sanson
I cannot believe that the dead...could speak of God...
[k]

[charaFace E 5]

＠Sanson
Those were corpses just now.[sr]I could have sworn they were...!
[k]

＠Sanson
Their blood was cold, and as congealed as wet earth. Their muscles were stiff and rigid...!
[k]

[charaFace E 4]

＠Sanson
And yet, they still possessed consciousness...[sr]Di-Did we just kill living people...?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠Mata Hari
Sanson? Sanson![sr]Get a hold of yourself! This isn't like you!
[k]

＠Mata Hari
Don't tell me the incarnation[sr]has affected your mind as well!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠Nezha
Be wary...![sr]This is. Not yet over!
[k]

＠Nezha
The evil aura. Remains...!
[k]

[bgmStop BGM_EVENT_5 0.3]

[se bac341]
[seVolume bac341 0 0.4]
[wt 0.3]
[se bac341]
[seVolume bac341 0 0.4]
[wt 0.5]

[bgm BGM_EVENT_3 0.1]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠Robin Hood
Those were gunshots![sr]Dammit, they came around the back of the house!
[k]

[charaFace D 5]

＠Robin Hood
Did we screw up leaving Medea behind?
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[se ad59]
[wait wipe]
[scene 10000]
[charaFadeout D 0.1]
[wt 0.5]
[seStop ad59 0.7]
[wipein leftToRight 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 49801]

[charaSet A 1098120110 1 "Queen of Sheba (Ghoul)"]
[charaSet E 1098120400 1 Carter]
[charaSet G 5001001 1 Medea]

[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]

＠Monsters
...!!!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠Mash
Senpai...! Look!
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：Monsters?
...
[k]

？1：Tituba...?
？2：I can't make her out clearly...
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Carter
...
[k]

＠Carter
So, you can see her too, [%1].
[k]

＠Carter
Isn't that...Tituba?
[k]

＠Carter
I could have sworn we buried her, and yet here she is, wandering about as if still awaiting her sentencing...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠Robin Hood
Dunno 'bout you, but I'm not exactly hearin'[sr]seven angels and their trumpets just now!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠Medea
Now that she's touched the workshop's Bounded Field,[sr]she's about to take on her true form...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠Mash
She's preparing to attack!
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠Mata Hari
...!
[k]

＠Mata Hari
(What do we do, Master!?)
[k]

？1：I know Mr. Carter's here, but we're out of options!
？2：Let's finish this as quickly as possible!
？！




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
