
＄02-00-02-11-7-1
[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 4025000 1 Columbus]
[charaSet B 4004001 1 Astolfo]
[charaSet C 1026001 1 d'Eon]
[charaSet D 7027001 1 Penthesilea]
[charaSet E 98114210 1 Megalos]
[charaSet F 98113900 1 Fergus]
[charaSet G 99502600 1 Mash]

[scene 43101]
[fadein black 1.5]
[wait fade]
[se ad250]
[shake 0.05 0 5 1.0]
[wt 1.0]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
＠Columbus
Dammit! I'm spent!
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad180]
[se ad228]
[seStop ad228 1.5]
[shake 0.04 2 2 1.0]
[wt 1.0]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Astolfo
Uh oh. Captain, the ship can't take any more of this!
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠d'Eon
...! They're coming from above![sr]Master, this way!
[k]


[messageOff]
[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[scene 43100]
[wt 0.1]
[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠Penthesilea
[image berserker_language_8][messageShake 0.01 10 10 0.7][line 2]!
[k]
[se ad73]
[charaMove D -20,0 0.2]
[wait charaMove]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFadein E 0.1 1]
＠Megalos
[image berserker_language_2][messageShake 0.01 10 10 0.7]!
[k]
[messageOff]
[charaMove E 10,0 0.2]
[se ad73]
[wait charaMove]
[charaFadeout E 0.1]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se bac258]
[wt 0.4]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se bac266]
[wt 0.4]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se bac258]
[wt 0.4]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]

[scene 43101]
[wt 0.4]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]
[se ad237]
[wt 0.7]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.4]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[shake 0.01 0 15 0]
[se ad14]
[bgm BGM_EVENT_24 0.4 0.4]
[wt 2.0]
[seStop ad14]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[se ad219]
[wipeout openEye 7.0 1]
[charaTalk G]
[charaFace G 15]
[charaEffect G bit_talk_10_LowLevel]
[charaFadein G 0.1 1]
＠Mash
Master... Master![sr]Please, hang in there, Master...!
[k]

[messageOff]
[wait wipe]

[messageOff]
[bgmStop BGM_EVENT_24 1.5]
[wt 2.0]
[soundStopAll]
[end]
