
＄02-00-01-10-2-0

[charaSet A 11002001 1 エドモン・ダンテス]
[charaSet B 98086000 1 ホームズ]
[charaSet C 98109900 1 セレブ]
[charaSet D 11002001 1 エドモン・ダンテスのシルエット]
[charaSet E 11002001 1 エドモン・ダンテスの残像]

[soundStopAll]

[bgm BGM_EVENT_3 0.1]

[scene 38300]

[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaFace A 0]
[charaFace E 0]
[charaFadein A 0.1 1]
[wt 0.7]

[se ad85]
[seStop ad85 0.7]
[charaFadein E 0 1]
[fowardEffect bit_talk_quickmove]
[charaMoveReturn A 0,5 0.05]
[charaFadeTime A 0.05 0.5]
[charaFadeTime E 0.05 0.5]
[wt 0.05]
[charaMoveReturn A 0,-5 0.05]
[charaFadeTime E 0.05 0.75]
[charaFadeTime A 0.05 0.75]
[wt 0.05]

[wipeout rectangleStripDownToUp 0.2 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk on]


[scene 38700]
[wt 0.7]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[bgmStop BGM_EVENT_3 1.5]

[effect bit_talk_43h]
[wt 0.4]
[effectStop bit_talk_43h]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaMove A 0,-40 0.1]
[wait charaMove A]
[se bac123]
[seVolume bac123 0 0.5]
[charaMove A 1 0.1]
[wait charaMove A]

[charaFace A 0]
＠エドモン・ダンテス
ふぅ、やれやれ。[r]どうにか脱出は成功だ。
[k]

[bgm BGM_EVENT_5 0.1]
[charaFace A 5]
＠エドモン・ダンテス
おっと、カルデアとの通信は少し待った方がいい。[r]恐らく、その通信の足跡を拾って連中は追跡している。
[k]

[charaFace A 0]
＠エドモン・ダンテス
[#妨害電波:ジャミング]は、もうしばらく続けておこう。
[k]


？1：一つ訊きたいことが
？！

[charaFace A 0]
＠エドモン・ダンテス
何だ、マスター？
[k]

？1：あなたは、誰？
？2：あなたは、巌窟王じゃない
？！

＠エドモン・ダンテス
…………[charaFace A 2]素晴らしい！
[k]

[charaFace A 0]
＠エドモン・ダンテス
その通り、いかにも俺は、私は、[r]あの誇り高い復讐者ではない。
[k]

[charaFace A 4]
＠エドモン・ダンテス
先ほどの戦いは冷や汗ものだったよ、まったく。
[k]

[charaFace A 0]
＠エドモン・ダンテス
しかし、どこで分かったのかね？
[k]

？1：彼は巌窟王だ
？！

[charaFace A 1]
＠エドモン・ダンテス
なるほど、そこか。[r]さすがだ、マスター！
[k]

[charaFace A 0]
＠エドモン・ダンテス
加えて、キミと会った際は意図的に一人称を[r]変更していたからね。
[k]

＠エドモン・ダンテス
多少ヒントを出し過ぎた感があったとはいえ、微妙な違和感を[r]見逃すことなく、しっかり言い当てたことは賞賛すべきだろう。
[k]

[charaFace A 0]
＠エドモン・ダンテス
では、そろそろ変装を解くとしよう。
[k]

[messageOff]


[bgmStop BGM_EVENT_5 1.0]
[se ad7]
[charaShake A 0.05 2 0 1.0]
[charaFadeout A 0.7]
[wt 1.0]

[bgm BGM_EVENT_4 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[wt 1.0]
＠ホームズ
という訳で、キャメロット以来かな。[r][&ミスター:ミス][%1]！
[k]

？1：ホームズさん！
？！


[charaFace B 1]
＠ホームズ
うむ、愛読者たるミス・キリエライトが不在なのは、[r]残念だが、致し方ない。
[k]

？1：一体どうやってここへ？
？！

[charaFace B 0]
＠ホームズ
そうだね、まずはそこから始めるとしよう。
[k]

[messageOff]
[bgmStop BGM_EVENT_4 0.4]
[wt 0.5]
[bgm BGM_EVENT_5 0.1]

[charaFace B 5]
＠ホームズ
キミ、アトラス院で私と出会ったことを覚えているかい？[r]うん、覚えていてくれたようだね。
[k]

＠ホームズ
そもそも、私がロンドンからキャメロット、キャメロットから[r]新宿までレイシフトし続けていたのには、理由がある。
[k]

[charaFace B 0]
＠ホームズ
人理修復については、私の助けなど必要ない。[r]何か助言はできるかもしれないが、それは私以外でも可能だ。
[k]

[charaFace B 3]
＠ホームズ
だが、その後に起こる出来事についてなら話は別だ。
[k]

[charaFace B 5]
＠ホームズ
私がアトラス院で知りたかったのは、[r]仮に人理が完全に修復された後[line 3]
[k]

＠ホームズ
[#特異点が発生する可能性はあるか]、というものだった。
[k]

？1：……！？
？！

[charaFace B 0]
＠ホームズ
そう、その可能性は決して低いものではなかった。[r]いや、むしろ高かった。
[k]

[charaFace B 5]
＠ホームズ
仮に、あの人理焼却状態から修復状態へと移行した場合……。
[k]

[charaFace B 3]
＠ホームズ
歪んだ歴史から、膨大な[#取りこぼし]が発生すると[r]トライヘルメスは警告していた。
[k]

[charaFace B 0]
＠ホームズ
取りこぼし、というのはそうだね……。[r]正しい歴史が抹殺した、世界を揺るがす力の数々だ。
[k]

[charaFace B 5]
＠ホームズ
それらは抑止力、あるいは別の何かによって[r]いずれも未然に防がれたが……
[k]

＠ホームズ
修復状態へと移行する際、その力も一時的に復帰する。[r]歴史の隙間から、蘇る[line 3]。
[k]

[charaFace B 0]
＠ホームズ
ちょうど、隔離したはずのコンピュータウィルスが[r]再起動の際に活性化するようなものだ。
[k]

[charaFace B 3]
＠ホームズ
トライヘルメスは、その力が発生する可能性として[r]この１９９９年の新宿と算出したのだ。
[k]

[charaFace B 5]
＠ホームズ
理由は不明だが……。[r]一つ……可能性として重要なものがある。
[k]


？1：それは？
？！

[bgmStop BGM_EVENT_5 1.0]
[charaFace B 0]
＠ホームズ
……。[r]……。
[k]

＠ホームズ
いや、それは確定してからでないと話せない。[r]あ、[bgm BGM_EVENT_7 0.1][charaFace B 1]今『出たよソレ』という顔をしたね！
[k]

＠ホームズ
うん、ワトソン君もしょっちゅうその表情になった。[r]という訳で、何故ここに居るかの説明はおしまいだ！
[k]


＠ホームズ
さあ、先へ進もうじゃないか。[r][&ミスター:ミス][%1]！
[k]

[messageOff]

[bgmStop BGM_EVENT_7 1.0]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_5 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ホームズ
さて、一番重要なことを伝えなければね。
[k]

[charaFace B 3]
＠ホームズ
[#私はこの新宿の謎を全て解いたとは言い難い]。
[k]

[charaFace B 1]
＠ホームズ
ははは、驚きの表情を浮かべているね。[r]唖然茫然といったところか。
[k]

[charaFace B 5]
＠ホームズ
本来なら、私は自身の推理を途中で開示することなど[r]滅多にない。
[k]


＠ホームズ
それは君たちに予断を許すことになり、[r]過ちへと繋がる類のものだからだ。
[k]


[charaFace B 0]
＠ホームズ
しかし、だ。[r]今回の[#事件:ケース]だけは、それが適応しないのだ。
[k]

[charaFace B 5]
＠ホームズ
何故なら、この事件には[#彼奴:きゃつ]が関わっている。
[k]


＠ホームズ
犯人へと導くはずの糸は絡まり、もつれ、[r]さらには粘ついて[#陥穽:わな]へと変わる。
[k]


＠ホームズ
行き着く先は、奴の胃袋ということになる。
[k]

[charaFace B 3]
＠ホームズ
かといって、蜘蛛の巣を俯瞰したままでは[r]見えないものがある。
[k]

[charaFace B 5]
＠ホームズ
おまけにモタモタしている間に、証拠は風に吹かれる[r]砂文字のように消え去っていく。
[k]

＠ホームズ
だから、私は蜘蛛の巣に飛び込む[line 3]。[r]もしくは、駒となって盤上に配置されることを望んだのだ。
[k]

[charaFace B 0]
＠ホームズ
……愛読者たるミス・キリエライトなら、[r]ここらへんで悲鳴を上げている頃かな？
[k]

[charaFace B 5]
＠ホームズ
そう！[r]我々の敵を教えよう。
[k]

[charaFace B 0]
＠ホームズ
我が宿敵、最強最大の怪物。[r]全ての黒幕にして、証拠一つ残さず消える魔性。
[k]

＠ホームズ
彼と彼の部下が紡ぐのは糸。[r]一つ一つ辿っていってもそこへ待ち受けるのは蜘蛛。
[k]

[charaFace B 5]
＠ホームズ
私は彼に辿り着くために、あらゆる糸を回避し、[r]時に他人になりきることで誤魔化し、
[k]

＠ホームズ
それでも法廷で有罪を勝ち取るべき証拠を、[r]手に入れることは不可能だと思い知らされた。
[k]

[charaFace B 2]
＠ホームズ
私はかつて、彼をこう呼んだ。[r][#犯罪界のナポレオン]と。
[k]

[charaFace B 5]
＠ホームズ
……そう。[r]彼の名はジェームズ・モリアーティ。
[k]

[charaFace B 0]
＠ホームズ
そしてここ新宿において、キミと最初に絆を紡いだ[r]新宿のアーチャー……。
[k]

[charaFace B 3]
＠ホームズ
彼こそがモリアーティだ。
[k]

[messageOff]

[bgmStop BGM_EVENT_5 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]

[scene 38300]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_11 0.1]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ホームズ
だから、私はキミたちの前に出ることを躊躇っていたのだよ。[r][#あの]モリアーティが正義の側に立つなど、有り得ない。
[k]

[charaFace B 0]
＠ホームズ
何かしらの策、あるいは搦め手か……。[r]いずれにせよ、私が共にいるのは危険だと認識していた。
[k]


[charaFace B 5]
＠ホームズ
そもそも、この新宿に跳んだ瞬間に、[r]私はモリアーティの気配を嗅ぎ取っていた。
[k]

＠ホームズ
それはつまり、モリアーティもまた私が侵入したことを[r]知覚していたであろうことは、極めて確定的な真実なのだ。
[k]

[charaFace B 0]
＠ホームズ
悪のモリアーティはともかくとして、[r]善のモリアーティはその霊基の弱さなら、
[k]

＠ホームズ
私を感知できるはずはないと思っていたのだが……。
[k]

＠ホームズ
幾度か謎の助けがあったことと、自身の真名を推測することで、[r]私の存在を嗅ぎ付けたらしい。
[k]

＠ホームズ
そうなれば、私が巌窟王であり続ける意味もない。
[k]

[charaFace B 3]
＠ホームズ
そして変装を解いたことで私もとうとう盤上に乗った。[r]観客ではなく、一つの駒としてね。
[k]


[charaFace B 0]
＠ホームズ
そして同時に、あのモリアーティと向かい合うことになる。
[k]

[charaFace B 5]
＠ホームズ
実のところ、ワトソン君の著作において彼に言及しているものは[r]極めて少ない。
[k]

＠ホームズ
それは、私が彼と戦う際はなるべく一人を選んでいたことも[r]あるのだが[line 3]。
[k]

[charaFace B 4]
＠ホームズ
何より、私はワトソン君の著作では、なるべく[r]モリアーティという男に言及して欲しくなかったからだ。
[k]

[charaFace B 0]
＠ホームズ
……彼より強いサーヴァントはそれこそ星の数ほどいるだろう。
[k]

＠ホームズ
彼を上回るカリスマを持つサーヴァントも、[r]神代の頃から探せば、幾らでも見つかるはずだ。
[k]

[charaFace B 5]
＠ホームズ
しかしね、計画を立てるだけで自分は指一本動かすことなく、[r]邪悪の網を張り巡らせる悪のカリスマとなると、そうはいない。
[k]

[charaFace B 3]
＠ホームズ
……そう、私はモリアーティが世界に与える影響を恐れた。[r]それ故に、彼に関する描写は可能な限り簡易にしてもらったのさ。
[k]

[charaFace B 0]
＠ホームズ
さて、問題はここからだ。[r]モリアーティは善悪に分かたれた、という。
[k]

＠ホームズ
悪が力と真名を奪い、善を放逐したとか。
[k]

[charaFace B 5]
＠ホームズ
しかし私からすると、[r]その時点で納得がいかなくてね。
[k]

[charaFace B 0]
＠ホームズ
それは……モリアーティからは善の素質というものが、[r]おおよそ感じられなかったからだ。
[k]

＠ホームズ
だがキミと出会い、キミを守った新宿のアーチャーとしての[r]動きに嘘はなかった。
[k]

[charaFace B 3]
＠ホームズ
新宿のライダー、あの凶獣からキミを庇おうとしたときも、[r]彼はまったく自分の命を度外視していた。
[k]

[charaFace B 5]
＠ホームズ
何か裏があって、自分は必ず助かる算段を整えている……[r]そういう動きではなかった。
[k]

＠ホームズ
彼が助かったのは、本当に単なる偶然に過ぎないのだよ。[r]……それを把握した瞬間の、私の衝撃ときたら。
[k]

？1：アーチャーがモリアーティ……
？！

[charaFace B 0]
＠ホームズ
偽者という線も疑ったが、それもなさそうだ。[r]してみると、困ったことに[line 3]。
[k]

[charaFace B 2]
＠ホームズ
[#彼は本当に善のモリアーティ]でしかないのだ。[r]記憶を失いながらも戦う、主人公のようなね。
[k]

＠ホームズ
いや、これは本当に困るのだよ！
[k]

＠ホームズ
何しろ、そんな者がこの世に存在するなど、[r]想定したこともなかったのでね！
[k]

[charaFace B 5]
＠ホームズ
まあ、強いて言うなら命の危険がないのは[r]確かだとしても、キミを攫わせたのは悪辣なやり口だが[line 3]。
[k]

？1：攫わせた！？

[charaFace B 0]
＠ホームズ
まあ、遅かれ早かれ攫われるのは確かだったろうからね。[r]いざというときには、私が助けるのも計算の内だったのだろう。
[k]

？2：あんにゃろう！？

[charaFace B 0]
＠ホームズ
遠慮なく怒りたまえ。[r]善とはいえ、そこらへんはモリアーティだな。
[k]

[charaFace B 3]
＠ホームズ
[#計算上安全だと考えたら]、どんな危険そうなことでも、[r]躊躇いなくやらかすぞ。
[k]

？！

[charaFace B 0]
＠ホームズ
さて、それからモリアーティに隠し事はしない方がいい。[r]私との会話も、何もかも全て[#詳:つまび]らかにして構わない。
[k]

＠ホームズ
大丈夫か、という顔をしているね。[r]安心して欲しい。[charaFace B 5]彼はもう、とっくに把握している。
[k]

＠ホームズ
キミが攫われ、もう一人の自分に出会い、[r]私に助け出されることも。
[k]

＠ホームズ
そして、その過程で自分の真名が露呈することも、[r]私が疑念を未だ抱いていることも分かっているさ。
[k]


[charaFace B 0]
＠ホームズ
無論、彼は私と一度も会ってはいない。[r]しかし、もう確信を持っているのだろう。
[k]

＠ホームズ
真名が分からないといっても、論理を構築していけば、[r]自然と浮かび上がるはずだ。
[k]


＠ホームズ
その作業を、あのモリアーティが怠るはずはない。
[k]

[charaFace B 3]
＠ホームズ
私と彼は、そういう人種なんだ。
[k]

[charaFace B 0]
＠ホームズ
ともあれ、全員集まったところで、改めてもう一つの[r]真実を伝えよう。
[k]

[charaFace B 5]
＠ホームズ
……即ち、世界を破壊するということの意味を。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.0]




[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠セレブ
おや、そこの君。
[k]

？1：はい？
？2：[&オレ:わたし]？
？！

＠セレブ
そうそう、君は……実に善い顔をしている。[r]血色がいい、素晴らしい。
[k]

[bgm BGM_EVENT_3 0.1]

＠セレブ
まさに健康的だ。[r]うん、[#きっと栄養満点だろう]。
[k]

？1：……なんですと？
？！

＠セレブ
[#生:レア]がいいか[#黒焦げ:ウェルダン]がいいか……。[r]悩む、悩むぞ。
[k]

＠セレブ
キ、キ、キ。[r]キハハハハハ！　ステーキ！　ステーキだ！
[k]

＠セレブ
セレブはステーキを食べるもの！[r]庶民は豚肉を食べるもの！
[k]

＠セレブ
豚肉なんぞ食べられるか！[r]それなら、健康に育った人間の方がまだセレブだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ホームズ
ははは、テンパってるな。
[k]


？1：こんなんばっかりですか！
？！

[charaFace B 0]
＠ホームズ
新宿がこうなってから、深刻な食料不足が[r]幾度となく発生したからね。
[k]

[charaFace B 5]
＠ホームズ
もっとも今の新宿では食料はそれなりに[r]豊富になってしまった。
[k]

[charaFace B 3]
＠ホームズ
何しろ人間という人間はほぼ死に絶えたからね。[r]今残っているのは、魔術使いと殺人鬼くらいのものだ。
[k]


[messageOff]

[charaTalk off]
[charaDepth B 1]
[charaDepth D 2]
[charaFace B 2]
[charaFace D 2]
[charaFilter D silhouette 00000080]
[se ad7]
[charaFadein D 0.7 1]
[charaFadeout B 0.7]
[wt 0.7]
[se bac168]
[flashOff]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]
[charaFadeout D 0.7]
[wt 1.0]

[charaTalk on]
＠エドモン・ダンテス
……という訳ですまないが、[&ミスター:ミス][%1]。[r]少々手伝って欲しい。
[k]

[charaFace A 5]
＠エドモン・ダンテス
何、先ほどのリア王よりは楽だろう。[r]無論、いささか人数が多いのだがね！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
