
＄02-00-03-14-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 1017001 1 武蔵]
[charaSet B 6019001 1 風魔小太郎]
[charaSet C 6030000 1 段蔵]
[charaSet D 1098118000 1 千子村正]

[scene 47200]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠風魔小太郎
撃破確認！[r]城内への道が拓けました！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠段蔵
こちらへ。段蔵の強化視野で確認したところでは、[r]城内の構造は土気城と同一のものであると思われまする。
[k]

[charaFace C 5]
＠段蔵
天守までの最短経路を進みます。[r]どうか、お早く。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武蔵
ふう。それじゃあ、行きましょうか！[r]歩いて走って馬にも乗って、これが最後！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠千子村正
しかし随分とでかい上に高く作りやがった天守だな。[r]こいつはどうも、爺にはキツイ道程になりそうだ。
[k]

？1：いざとなったら担ぎます

[charaFace D 6]
＠千子村正
莫迦言え。[#儂:オレ]の方がへばったおまえさんを担いで[r]走ってやるよ。現役の年寄りの足腰舐めンじゃねえぞ。
[k]

？2：行こう！

[charaFace D 1]
＠千子村正
おう、いい返事だ。
[k]

？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠武蔵
それじゃあみんなで一斉に[line 3]突入！　開始！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
