
＄02-00-01-16-3-0

[charaSet A 99502600 1 マシュ]
[charaSet B 98111500 1 ダ・ヴィンチ]
[charaSet C 98111500 1 通信用ノイズ]
[charaSet D 1002001 1 アルトリア・オルタ]
[charaSet E 2023000 1 モリアーティ]
[charaSet F 98086000 1 ホームズ]

[soundStopAll]

[bgm BGM_EVENT_3 0.1]

[scene 38800]

[fadein black 1.0]
[wait fade]


[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠モリアーティ
弱……くはなかったが、微妙だったな！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
ロミジュリといい、どうやらリア王以外は急造感が強いね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
＠マシュ
マクベスは実在した王ですし、下手をすると英霊がやってくる[r]ので、調整が難しかったのかもしれませんね。
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠モリアーティ
シェイクスピア君とやらが、ヘボ作家で助かったな！[r]ははははは！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
