
＄02-00-01-01-1-0

[soundStopAll]
[charaSet A 99502600 1 Mash]
[charaSet B 98002000 1 Fou]
[charaSet C 98003000 1 "Dr. Roman"]
[charaSet D 2023000 1 "Archer of Shinjuku"]
[charaSet E 98111500 1 "Da Vinci"]
[charaSet F 98111500 1 Static]


[se ad2]
[seVolume ad2 0 0.4]
[scene 10000]
[wipeout openEye 1.0 1]
[wait wipe]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠A：???
...ter!
[k]

？1：?
？！

＠A：???
...ter!?[sr]...ke up...ter!
[k]

？1：?
？！

＠A：???
Master! Please...wake up!
[k]

？1：Mash?
？！

[effect bit_talk_41]
[messageOff]
[scene 28302]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
[wt 0.3]

[seVolume ad2 0.7 0.9]
[wipein openEye 0.7 1]
[wait wipe]
＠Mash
Master! Please, get a hold of yourself!
[k]

[seVolume ad2 1.0 0.6]
[bgm BGM_EVENT_3 0.1]

？1：Not again!
？2：I'm falling!?
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0 0,-90]
＠Da Vinci
Th-this is the Seventh Singularity all over again![sr]What's going on!?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]


＠Mash
There must be Servants nearby![sr]Let's ask them for help!
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[wt 0.3]

＠C：Staff C
This can't be right!
[k]

＠C：Staff C
All the Servants that should have Rayshifted along with[sr][%1] have been sent flying!
[k]

＠C：Staff C
[%1] doesn't have any Servants to support [&him:her] anymore!
[k]

[charaPut F 1]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]
＠Mash
What!? Da Vinci, you have to call [&him:her] back!
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[wt 0.3]

＠C：Staff B
We can't! The Singularity is establishing itself too quickly!
[k]

＠C：Staff B
We can't bring [%1] back until [&he:she] fixes the era!
[k]

＠C：Staff B
We'll give it a shot, but I don't think we can do it before [&he:she] hits the ground!
[k]

[charaPut F 1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
＠Mash
Master!
[k]

？1：I'm done for!
？！

[messageOff]
[seVolume ad2 0.7 0.2]
[bgm BGM_EVENT_3 0.7 0.2]
[wipeout openEye 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.4]

＠D：???
Ah, yes. Save the falling [&boy:girl].
[k]

＠D：???
That is precisely the [&girl:boy]'s role in this soon-to-begin story of love and hope: the “meet cute,” as it were.
[k]

＠D：???
Soon enough, you will be off gallivanting about with your new love, doing your best to fix the Singularity. Or perhaps not.
[k]

＠D：???
Truly a lovely story! A grand take![sr]Unfortunately, though...
[k]

[charaScale D 1.4]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-20]

[bgm BGM_EVENT_3 0.7]
[seVolume ad2 0.4 0.6]
[wipein openEye 0.4 1]
[wait wipe]
＠D：???
...your rescuer is neither a dapper young gentleman, nor a beautiful young lady.
[k]

＠D：???
You must content yourself with yours truly:[sr]a rather shady-looking old man.
[k]

？1：Who are you!?

[charaFace D 1]
＠D：???
Hah hah! I can't fault you for your curiosity, but let's wait until you're back on the ground first!
[k]

？2：Thank you!

[charaFace D 3]
＠D：???
My, my. I'm impressed you have the wherewithal to mind your manners at a time like this.
[k]

＠D：???
You must be exceptionally polite, or exceptionally foolish.
[k]

[charaFace D 1]
＠D：???
Let us hope for the former! Now, for the landing!
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_3 0.7]
[wipeout circleIn 0.7 1]
[wait wipe]
[effectStop bit_talk_41]
[charaFadeout D 0.1]
[charaScale D 1.0]
[seStop ad2 0.4]
[se ad38]
[se ad127]
[scene 38700]
[wt 1.5]
[wipein circleIn 0.7 1]
[wait wipe]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠D：???
Whew! That was no mean feat for a gentleman of fifty or thereabouts.
[k]

＠D：???
But I brought it off perfectly.[sr]Not that I would expect anything less of myself.
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace D 0]
＠D：???
Right, then. How are you holding up? No brain damage? Nerves all right? Bones intact?
[k]

＠D：???
Hmmm... Hmmmmmm.
[k]

？1：Uh...
？！

[charaFace D 3]
＠D：???
Ah, pardon my lack of manners.[sr]I must have been scrutinizing you rather closely.
[k]

[charaFace D 0]
＠D：???
Well, don't mind me; I'm just a dried-up old man.[sr]Not much different from being inspected by a machine.
[k]

＠D：???
The important part, of course, is to be certain that you are still fit and able!
[k]

[charaFace D 1]
＠D：???
Excellent. Now that that we know you're well...
[k]

[bgmStop BGM_EVENT_2 2.0]

[charaFace D 2]
＠D：???
Welcome to hell, Master of Chaldea!
[k]

？1：Hell!?
？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠D：???
Just take a look at what's happened to this city.
[k]

[wt 0.2]
[messageOff]
[wt 0.2]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout D 0.1]
[charaSet G 98109000 1 Ruffian]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[se ad207]
[seVolume ad207 0 0.5]
[scene 38300]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]
[wt 1.2]

[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[charaSet G 98109200 1 Coloratura]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[scene 39000]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]
[wt 1.2]

[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[charaSet G 98109100 1 Hornet]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[scene 38500]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]
[seStop ad207 0.7]
[wt 1.2]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[scene 38700]
[wt 0.2]
[bgm BGM_EVENT_48 0.3]
[wipein leftToRight 0.3 1]
[wait wipe]
[wt 1.0]

？1：What IS all this...?
？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠D：???
Spellcasters, Demonic Beasts, sentient mannequins, and pseudo-soldiers known as “Hornets”...
[k]

＠D：???
Almost all of the good people have died off, leaving only the worst of the worst. A fin de siècle in every sense of the word.
[k]

＠D：???
Cut off from the outside world, this city has become a prison[line 2]a horrific cesspool of the unutterably vile.
[k]

[charaFace D 2]
＠D：???
We call it Shinjuku, the Quarantined Territory of Malice!
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠Mash
Shinjuku...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0 0,-90]
＠Da Vinci
Quarantined Territory of Malice...
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：???
It seems the time has come to reveal Shinjuku's first secret.
[k]

[charaFace D 1]
＠D：???
It is nothing earth-shattering, but go on, see for yourself.
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout D 0.1]

[imageSet H cut010_wall 1]
[charaPut H 75,0]
[charaCutin H leftToRight 0.1 1.0]
[cameraMove 0.1 0,-80 1.2]

[wt 0.4]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 1.5]
[charaMove H -75,0 5.0]
＠Mash
Is that...a wall? It's surrounding all of Shinjuku, just like the one that encircled Uruk!
[k]

＠D：???
Right you are! It is a wall![sr]And yes, it does indeed surround Shinjuku.
[k]

＠D：???
So what's beyond the wall, you ask? Nobody knows![sr]No transmissions come in, no transmissions go out.
[k]

＠Da Vinci
I thought that everything burned down when humanity was incinerated.
[k]

[charaMove H 0,-190 1.0]
[cameraMove 1.0 0,0 1.05]
＠C：Staff B
We're currently unable to analyze anything but Shinjuku.
[k]

＠C：Staff B
Sheba can barely make out the scattered remains of the wards that neighbor Shinjuku.
[k]

＠C：Staff B
But otherwise, the outside of the wall appears to be the same as the periphery of the Singularities during the incineration.
[k]

＠Mash
Excuse me, but what's that tower over there to the west?
[k]

＠Da Vinci
Tower...? ...Ah, that tower.
[k]

[messageOff]
[cameraMove 1.5 -120,20 1.4]
[wt 2.5]

？1：I don't remember that being there.
？！

＠Da Vinci
Hey, Servant-y person.[sr]Do you know what that is?
[k]

＠D：???
Oh, that? I believe you will find that is the lair of the one who will be your nemesis here. But I'm afraid you won't be getting there anytime soon.
[k]

＠D：???
I'm sure you understand that in stories such as ours, the path to the villain is circuitous at best.
[k]

＠Mash
So you mean the path cuts off before it reaches there? What about hopping along the rooftops?
[k]

＠D：???
I'm afraid that would make you easy pickings for the enemy Servants.
[k]

＠Mash
Servants!?
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout H 0.1]
[cameraMove 0.1 0,0 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]


[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[wt 1.0]

？1：Just who are you?
？！

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0 0,-90]
＠Da Vinci
Yes, I think it's about time you told us that.
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：???
Mm-hm, I see.
[k]

[charaFace D 4]
＠D：???
I suppose it would only be proper for me to tell you my True Name now.
[k]

[charaFace D 0]
＠D：???
But remember this, young Master of Chaldea.[sr]Usually, a Servant must keep their True Name hidden.
[k]

＠D：???
After all, revealing it would also mean revealing their weakness.
[k]

＠D：???
The more invincible a renowned hero of myth seems, the more certain they are to have a weakness.
[k]

[charaFace D 1]
＠D：???
Mythology, after all, does sometimes have its plot devices.
[k]

＠D：???
Sometimes, the bigger the monster, the easier it is dispatched.
[k]

[charaFace D 0]
＠D：???
Thus the custom among us Servants of calling each other by our class names in typical Holy Grail Wars.
[k]

＠D：???
Though I am given to understand that there was no time for that sort of thing during the restoration of humanity.
[k]

＠D：???
Of course, with any number of Masters urgently shouting[charaFace D 2][sr]“Archer, attack!”, “Archer, heal!”, and “Archer, defend!”...
[k]

[charaFace D 1]
＠D：???
...One could be forgiven for getting a little confused.
[k]

[charaFace D 0]
＠D：???
Nonetheless, in this Singularity, revealing one's True Name could well prove fatal.
[k]

＠D：???
Are we clear on that, [&young man:young lady]?
[k]

＠D：???
As such, I can tell you my class name to facilitate easy communication.
[k]

＠D：???
But I cannot yet reveal my True Name.[sr]I hope you will understand.
[k]

？1：Understood.

[charaFace D 1]
＠D：???
Ah, the perfect answer.[sr]Small wonder it was you who saved the world.
[k]

？2：So what's your class, then?

[charaFace D 1]
＠D：???
Hahaha! You don't waste any time, do you?[sr]An admirable demonstration of your decisiveness.
[k]

？！

[bgmStop BGM_EVENT_48 1.5]

[charaFace D 2]
＠D：???
Very well then, I shall tell you my class name!
[k]

＠D：???
I'll even be more specific to help make it a proper appellation!
[k]

＠D：???
My class is...Archer! Here I am known, or so I'm told, as “the Archer of Shinjuku”!
[k]

[charaFace D 1]
＠Archer of Shinjuku
Of course, you may simply call me “Archer” if you're sure you won't find it confusing!
[k]

？1：That is REALLY specific!

[charaFadeout D 0.1]
[bgm BGM_EVENT_7 0.1]
[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0 0,-90]
＠Da Vinci
Ha ha ha! You said it, [%1]![sr]Got a nice local feel to it!
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Archer of Shinjuku
I had my reservations about this name at first too, but I decided it was better than “Tokyo Archer”!
[k]


[charaFace D 0]
＠Archer of Shinjuku
There's a certain...pomposity it would take to use such a prestigious city as my name, no?
[k]

[charaFace D 2]
＠Archer of Shinjuku
“And here comes Tokyo Archer, the undisputed champion of the Holy Grail War for 13 years straight!”
[k]

[charaFace D 4]
＠Archer of Shinjuku
You know, that sort of thing.
[k]

＠Archer of Shinjuku
On the other hand, “Roppongi Archer” rather sounds like I work at a host club!
[k]

[charaFace D 1]
＠Archer of Shinjuku
At any rate, there you have it:[sr]I am the Archer of Shinjuku. At least, I believe so.
[k]


？2：Don't you think that sounds a little like...

[charaFace D 4]
＠Archer of Shinjuku
Hmm?
[k]

[bgm BGM_EVENT_7 0.1]
＠Archer of Shinjuku
Like the name of a Kabukicho host, you say?
[k]

[charaFace D 1]
＠Archer of Shinjuku
Ha ha ha!
[k]

[charaFace D 0]
＠Archer of Shinjuku
I cannot blame you for thinking so! This butterfly ensemble does seems to have been made with an eye to garnering female attention!
[k]

[charaFace D 1]
＠Archer of Shinjuku
Not that I ever had any interest in or luck with women even when I was alive, of course.
[k]

？！

[bgmStop BGM_EVENT_7 1.5]
[charaFace D 0]
＠Archer of Shinjuku
All right then, let us begin our trip into hell!
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 38300]
[wt 1.0]
[wipein leftToRight 0.7 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
＠Mash
An Archer class, huh?[sr]I would have guessed you were a Caster.
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Archer of Shinjuku
You're a sharp one, aren't you.
[k]

＠Archer of Shinjuku
Even my Spirit Origin wonders if I wasn't originally supposed to be a Caster.
[k]

[charaFace D 0]
＠Archer of Shinjuku
Hmm, you know what, never mind that for the moment. I may seem otherwise, but I am most assuredly an Archer.
[k]

＠Archer of Shinjuku
And by 1999, you don't even need to wait around for Angolmois.
[k]

＠Archer of Shinjuku
If all the weapons of mass destruction scattered around the world were to activate, we'd be done for.
[k]

[charaFace D 1]
＠Archer of Shinjuku
Of course, it's usually the case that that doesn't happen. Theoretically, that's even how it should be.
[k]

[charaFace D 0]
＠Archer of Shinjuku
Without something akin to divine intervention, destroying the world should have been an impossible dream.
[k]

[charaFace D 2]
＠Archer of Shinjuku
But now, the world's so small it can fit in the palm of your hand! That certainly simplifies matters!
[k]

[charaFace D 5]
＠Archer of Shinjuku
Today, each and every one of us has the potential to destroy the world. How things change...
[k]

[charaFace D 3]
＠Archer of Shinjuku
Hm? Hmmm? ...Ah, my apologies.[sr]Listen to me, rambling on when we should focus!
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0 0,-90]
＠Da Vinci
Hmm... Talks like a bad guy, dresses in modern-day clothing, looks like a Caster...
[k]

[charaFace E 2]
＠Da Vinci
Hmm... I'm drawing a blank!
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Archer of Shinjuku
Ha ha ha, sorry about that!
[k]

[charaFace D 0]
＠Archer of Shinjuku
At any rate, Master of Chaldea, you may want to take a few steps back from where you're standing.
[k]

＠Archer of Shinjuku
What with the net and all.
[k]

[bgmStop BGM_EVENT_5 1.5]

？1：Net?
？！

[charaFadeout D 0.1]

[messageOff]
[se ad60]
[wt 1.4]
[seStop ad60 0.4]
[wt 0.4]

[se ad339]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[wt 0.4]

[bgm BGM_EVENT_3 0.1]

＠???
Damn, I missed!
[k]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0 0,-90]
＠Da Vinci
Is that wire mesh or something?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠Mash
Master, I'm picking up several hostile-looking entities. You need to get out of there immediately!
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaPut F 256,0]
[charaFadein A 0.1 2]

[charaFace D 1]
[charaFadein D 0.1 0]
＠Archer of Shinjuku
Now now, just hold your horses, young miss.
[k]

[charaFace D 0]
＠Archer of Shinjuku
This is an excellent opportunity to truly understand what's happened to Shinjuku.
[k]

[charaFace A 14]
＠Mash
B-but[line 2]
[k]

[charaFace D 1]
＠Archer of Shinjuku
I will, of course, assist. It is the very reason I saved the young Master here, after all.
[k]

[charaFace D 0]
＠Archer of Shinjuku
Think of this as my audition of sorts.
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaSet G 98109000 1 "Ruffian A"]
[charaSet H 98109000 1 "Ruffian B"]

[se ad59]
[wt 0.7]
[seStop ad59 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠Ruffian A
Now we've got 'em![sr]...Hey! Over here, guys!
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace G 0]
[charaFadein G 0.1 0]
[wt 0.1]
[charaFace H 0]
[charaFadein H 0.4 2]
＠Ruffian B
What a [&handsome guy:pretty lady].[sr]I can't wait to mess [&him:her] up!
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0 0,-90]
＠Da Vinci
Those are no run-of-the-mill ruffians...[sr]Are they enchanted!?
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
＠Mash
How can ordinary humans in 1999 do that!?
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Archer of Shinjuku
An excellent question! The answer is that they are not, in fact, ordinary.
[k]

[charaFace D 2]
＠Archer of Shinjuku
They're spellcasters that have managed to survive this living hell!
[k]

＠Archer of Shinjuku
Only the truly wicked can survive in Shinjuku as it is now! Anyone lacking that vicious virtue meets with oppression or death.
[k]

＠Archer of Shinjuku
Order is long since gone. Chaos is all that remains!
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：Ruffian A
Kill them! If their bodies are clean, the necromancer'll give us a good price for them!
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Archer of Shinjuku
Now then, Master of Chaldea!
[k]

＠Archer of Shinjuku
Now that you are in this evil world awash with sin and bereft of punishment, what do you have to show me!?
[k]

？1：Join me first.
[branch sel01a]

？2：I have nothing to show you.
[branch sel01b]

？！

[label sel01a]
[charaFace D 1]
＠Archer of Shinjuku
Of course!
[k]

＠Archer of Shinjuku
Well then, this should certainly be...diverting!
[k]

[charaFace D 2]
＠Archer of Shinjuku
All right, Master, give me your orders!
[k]

[branch sel01c]


[label sel01b]
[charaFace D 3]
＠Archer of Shinjuku
Hm? Oh, don't misunderstand.
[k]

[charaFace D 1]
＠Archer of Shinjuku
You're a simple one, aren't you! No need to show me anything; all you have to do is what must be done.
[k]

＠Archer of Shinjuku
I can enjoy the show all on my own accord!
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0 1]
＠Mash
You tell that Archer, Senpai!
[k]

＠Mash
Senpai repaired all seven Singularities![sr][&He's:She's] the greatest Master in the world!
[k]

？1：Take it down a level, Mash.
？！

[charaFace A 8]
＠Mash
O-oh, sorry, Senpai. That just slipped out.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 0,-90]
＠Da Vinci
All right, Mr. Archer of Shinjuku.
[k]

[charaFace E 5]
＠Da Vinci
I have no doubt that [%1]'s going to put on a great show for you. But, I know a better way to satisfy you.
[k]

＠Da Vinci
Shall I tell you what that is?
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Archer of Shinjuku
Aha, no need for that. I understand perfectly.[sr]Very well, [charaFace D 2]Master! Use me however you see fit!
[k]

＠Archer of Shinjuku
I am the Archer of Shinjuku, Servant at large and master of magical bullets!
[k]


[label sel01c]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

