
＄02-00-04-07-1-0
[soundStopAll]


[charaSet A 98001000 1 マシュ]
[charaSet B 1098120400 1 カーター]
[charaSet C 5001002 1 メディア]
[charaSet D 6014001 1 マタ・ハリ]
[charaSet E 3031001 1 哪吒]
[charaSet F 2003001 1 ロビンフッド]
[charaSet G 5033001 1 キルケー]

[charaSet H 98115000 1 エフェクト用]


[scene 49503]

[se ad135]
[seVolume ad135 0 0.05]
[seVolume ad135 1.0 0.15]

[fadein black 1.0]
[wait fade]

＠
[s 255]
　　　　　　　　　　　　　[s 16]【翌朝】[r]　　　　　　　　　  ～セイレム滞在７日目～
[k]

[seStop ad135 1.5]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 49901]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]

＠ロビンフッド
いやぁ……
[k]

＠ロビンフッド
マジで夜が明けないとは[r]思いませんでしたわ……。
[k]

＠ロビンフッド
まるで夜のような暗さっつーか、実質夜だわこれ。[r]時間の[#齟齬:そご]ってのと関係あるんだろうなぁ……。
[k]

[messageShake 0.05 5 5 0.5]
＠キルケー
（ぎ[line 6]あ[line 6]）
[k]

＠ロビンフッド
……と、響きわたる[r]豚皮を裂くがごとき悲鳴……。
[k]

＠ロビンフッド
ああ、関わりたくねえー。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 1.0 1]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.5]

[scene 50202]

[wipein rectangleStripLeftToRight 1.0 1]
[wait wipe]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠キルケー
ポ[line 3]
[k]

＠キルケー
ポンプ井戸の水をくみ上げたら……[r]真っ黒なタールがどぷどぷと！
[k]

[charaFace G 4]

＠キルケー
牛乳は突然腐り、[r]まるで血のような錆色に……！
[k]

[charaFace G 2]

＠キルケー
こ、これでは、朝粥が……粥が作れない！[r]一日の始まりに、なんて[#幸先:さいさき]の悪い！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠哪吒
そこか。
[k]

[charaFace E 0]

＠哪吒
たまには　肉を。豚のアバラを。[r]よく焼きのカリカリで。
[k]

[charaFace E 7]

＠哪吒
もう　ぽりっじは　飽きた。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠キルケー
ポリッジじゃないぞ！[r]私が作るのは麦粥“キュケオーン”だ！
[k]

＠キルケー
キュケオーンはな、[r]キュケオーンはなぁ[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠メディア
何をコケコケとニワトリのように[r]騒がれていらっしゃるの、叔母様？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠哪吒
あ　めでぃあ　何日かぶり……[r][line 3][charaFace E 1]んん？　あれ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[charaShake G 0.03 3 3 0.4]

＠キルケー
ヘカテに誓って！[r]私を、叔母様と、呼ぶな！
[k]

＠キルケー
わかったかメディア！[r]……[charaFace G 6]なわけはない。どっちだ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth C 5]
[charaDepth D 7]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠C：メディア？
……うふっ。
[k]

[messageOff]
[charaTalk off]

[charaDepth H 10]

[charaPut H 1]
[se ad39]
[charaEffect H bit_talk_17_bl]
[wt 0.5]
[charaEffectStop H bit_talk_17_bl]
[wt 0.2]
[wt 0.6]
[charaSpecialEffect C erasure 1 0.5]
[charaFace D 0]
[charaFadein D 0.5 1]

[wt 1.5]

[charaTalk on]
[charaTalk D]

＠マタ・ハリ
変装の幻術よ。[r]シバの女王の精霊の力をお借りしたの。
[k]

[bgmStop BGM_EVENT_7 1.0]

＠マタ・ハリ
化粧はともかく、変装はそこまで私は得意じゃない。[r]さて、それでだけど[line 3]。
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace D 5]

＠マタ・ハリ
村の様子はどこも混沌としてる。[r]井戸水もそう、あとは大量の虫や、烏……。
[k]

＠マタ・ハリ
そこへこの真っ暗な天候だもの。
[k]

[charaFace G 0]

＠マタ・ハリ
死んだはずの人間が[#闊歩:かっぽ]していたくらいでは[r]気にもとめない雰囲気ね。
[k]

[messageOff]

[bgmStop BGM_EVENT_5 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]

[charaSet D 25001000 1 アビゲイル]

[scene 50001]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 0.2]
[se ad77]
[wt 1.5]

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.4 1]

＠アビゲイル
………………んっ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
アビーさん？[r]まだ熱が[line 3]どうかベッドで安静に。
[k]

[charaFace A 13]

＠マシュ
今、寝汗をぬぐいましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠アビゲイル
……まあ。[r]大げさだわ、マシュさん。
[k]

＠アビゲイル
なんだかとっても気分がいいの。[r]一晩、眠ったらとても楽になったわ。
[k]

＠アビゲイル
マシュさんと座長さんのおかげね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
…………ですが……。
[k]

＠マシュ
いえ、本当にお願いします。
[k]

＠マシュ
こんなに外は暗いですが今は午前です。[r]アビーさんも少し体温が下がっただけです。
[k]

＠マシュ
何かお食事を用意しますから、[r]とにかくお休みになってください。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠アビゲイル
………………
[k]

[charaFace D 0]

＠アビゲイル
……わかったわ。[r]マシュさんの言う通りにする。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
……ありがとう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace A 13]
[charaFadein D 0.1 0]
[charaFadein A 0.1 2]

＠アビゲイル
マシュさん……お願いがあるの。
[k]

＠マシュ
……なんでしょう？
[k]

＠アビゲイル
ラヴィニアを……[r]見つけてくださる？
[k]

[charaFace D 4]

＠アビゲイル
きっとあの子、森で震えている……。[r]どこにも行けない……。
[k]

[charaFace A 7]

＠マシュ
……わかりました。
[k]

[charaFace D 6]

＠アビゲイル
どうか……ラヴィニアを罰さないで。[r]船に……乗せてあげて……。
[k]

[messageOff]
[charaTalk A]
[charaFace A 4]
[wt 1.0]
[charaFace A 13]

＠マシュ
……わかりました。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠アビゲイル
約束よ……
[k]

[charaFace D 11]

＠アビゲイル
……スゥ…………スゥ…………。
[k]

[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_70 1.0]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[wipeout rectangleStripRightToLeft 1.0 1]
[wait wipe]
[scene 49503]

[wt 1.0]

[charaSet H 1098121000 1 老婆（村人）]
[charaSet E 1098120700 1 中年男性（村人）]
[charaSet D 1098120800 1 中年女性（村人）]

[wipein rectangleStripLeftToRight 1.0 1]
[wait wipe]

[wt 1.0]

[scene 49600 1.0]

[wt 1.5]

[charaTalk off]
[charaFace H 0]
[charaFace E 0]
[charaFace D 0]
[charaFadein H 0.1 1]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[se ad4]
[seVolume ad4 0 0.05]
[seVolume ad4 1.0 0.6]
[wt 1.0]
[seVolume ad4 1.0 0.14]

＠
　　　　　　　　　  【村公会堂　簡易法廷】
[k]

＠
　　　　　　【被告　シャルル＝アンリ・サンソン】
[k]

[messageOff]
[seVolume ad4 1.0 0.6]
[wt 1.5]
[seStop ad4 1.0]
[wt 1.0]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaFace F 0]
[charaFace A 4]
[charaFadein F 0.1 0]
[charaFadein A 0.1 2]
[wt 1.2]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 1.2]
[charaFadeout C 0.1]
[wt 0.1]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠キルケー
[%1]、[r]いいか？
[k]

？1：わっ、キルケー？

＠キルケー
声を低めに。
[k]

？2：あっちのメディアはマタ・ハリだよね？

＠キルケー
そうだ。[r]あのメディアはマタ・ハリの変装だ。
[k]

？！

＠キルケー
先ほど、なんとかサンソンと[r]二人で会話する瞬間があった。
[k]

＠キルケー
万が一の為に[r]アレを渡そうとしたんだ。
[k]

[charaFace G 7]

＠キルケー
ところが彼は[r]全く受け取ろうとしない！
[k]

？1：アレって……もしかして“仮死薬”？
？！

[charaFace G 5]

＠キルケー
ああ。[r]マタ・ハリも使った特製の仮死薬だ。
[k]

＠キルケー
これは使いどころが難しい薬だ。[r]一時的には死ぬんだからね。
[k]

＠キルケー
とにかく判決によっては必要になる。
[k]

[charaFace G 4]

＠キルケー
それを頭から拒否された……。[r]彼は何か考えがあるのか？
[k]

＠キルケー
この異常な場所で自己犠牲などお話にならない。[r]どういうつもりだ？
[k]

？1：…………サンソン……

[charaFace G 5]

＠キルケー
彼はいい男だろ？
[k]

[charaFace G 4]

＠キルケー
……死ぬのは見たくないんだ。
[k]

？2：たぶん裁判の中でないとサンソンは救えない

[charaFace G 4]

＠キルケー
……理解できないね。[r]あえて確率の低い危険に挑むとは。
[k]

＠キルケー
なんでこう……男って奴は……。
[k]

？！

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet A 1098121100 1 判事]

[charaSet C 6012001 1 サンソン]

[se ad4]
[seVolume ad4 0 0.05]
[seVolume ad4 1.0 0.7]
[wt 1.0]
[seStop ad4 1.5]
[wt 1.0]

[bgmStop BGM_EVENT_71 0.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠判事
静粛に！
[k]

＠判事
裁判を開廷します！[r]ですが、その前に……
[k]

＠判事
一連の魔女騒動に尽力され、捜査のなかで[r]命を[#全:まっと]うされたホプキンス判事閣下に―――
[k]

＠判事
皆で黙祷を捧げます。[r]牧師よ。祈りの言葉を。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンソン
………………。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]


[wt 0.7]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_72 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠判事
……以上が現場に居合わせた警官より[r]聴取したものです。
[k]

＠判事
マシュー・ホプキンス閣下を殺害した犯人、[r]ラヴィニア・ウェイトリーは逃亡中だ。
[k]

＠判事
兵士たちが捜索にあたっているが、[r]この悪天候のために捗ってはいない。
[k]

＠判事
殺害事件のもう一人の重要参考人、[r]アビゲイル・ウィリアムズは？
[k]

＠判事
身元引受人の[r]ランドルフ・カーター氏？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カーター
アビゲイルは身心消耗して病気療養中だ。[r]私が姪の弁護人として立とう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠判事
……わかった。
[k]

＠判事
では、聞こう。[r]シャルル＝アンリ・サンソン[line 3]
[k]

＠判事
あなたはホプキンス判事の警護役を[r]自主的に申し出た。
[k]

＠判事
しかし、閣下の身の安全を守る義務が[r]あったにも関わらず、その役目を果たせなかった。
[k]

＠判事
さらには！　ホプキンス閣下を殺害した[r]ラヴィニアの逃亡を現場で手助けしたという。
[k]

＠判事
明らかに錯乱した言動があったとも[r]警官は証言している。
[k]

＠判事
この報告を事実として認めるか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンソン
[line 3]認めます。
[k]

＠サンソン
すべて事実です。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad3]
[wt 1.0]
[seStop ad3 1.0]
[wt 0.75]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠判事
ではこれは、元より閣下を死地に追いやるための[r]狡猾な[#くわだて]であった！
[k]

＠判事
そう疑われても仕方のないことになる！
[k]

？1：[line 3]異議あり！
？！

[messageOff]
[se ad4]
[wt 1.0]
[seStop ad4 1.0]
[wt 0.75]

？1：それらは不可抗力の事態です！

＠判事
そうとは思えない。座長。
[k]

＠判事
サンソンは武器の扱いに長け、[r]突発的な事態にも十分に対応できる経験があった。
[k]

＠判事
その彼が、閣下を護衛するという最も優先されるべき[r]行動をためらわせる何があったと？
[k]

？2：ラヴィニアが法廷で問われるまで事実は不明です！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠村人
ウェイトリー一族の娘だぞ！
[k]

＠村人
罰せられて当然だ！[r]あいつらは皆、泥棒だ！
[k]

＠村人
礼拝にも現れない！　罪人だからだ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠村人
出所の怪しい大金をちらつかせて、[r]いつも傲慢な態度だった！
[k]

＠村人
ラヴィニアは魔女だ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠村人
魔女だ！
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se ad499]
[wt 0.7]
[se ad499]
[wt 1.0]

＠判事
静粛に！　静粛に！
[k]

？！

[charaSet D 98001000 1 マシュ]
[charaSet E 5001002 1 メディア]


＠判事
[line 3]芝居職人一座の座長、[r][%1]。
[k]

＠判事
あなたはサンソンの弁護人として[r]その場に立っている。
[k]

＠判事
しかし、発言には十分に気をつけよ！
[k]

＠判事
これは村人を扇動した[r]死刑囚マタ・ハリに続いての事件なのだから。
[k]

＠判事
一連の出来事は雇い人に命じた、[r]あなたの計画した犯罪とみなすことも出来る！
[k]

＠判事
ただその証拠も無く、村人からの告発もまだ無い、[r]というだけの話だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
…………ひどい……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カーター
いや、証拠はある。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠マシュ
……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠E：メディア《マタ・ハリ》
…………。
[k]

[messageOff]
[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[se ad3]
[wt 1.0]
[seStop ad3 1.0]
[wt 0.75]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カーター
彼等は私の客人だった。[r]……そのはずだった。
[k]

＠カーター
姪に良くしてくれているのも事実だ。[r]だが……。
[k]

＠カーター
それが彼等の手段だとしたら……[r]私は、悪魔を招き入れてしまったのかもしれない。
[k]

？1：カーター氏？
？2：何を言っているんですか？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠判事
[%1]！　発言を止めよ。
[k]

＠判事
カーター氏、続けていただきたい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カーター
彼等は村に罪人をかくまっている。
[k]

＠カーター
それはしかも……[#死人:しびと]なのだ。
[k]

[charaFace B 1]

＠カーター
彼等は死刑となったはずの[r]ティテュバを森にかくまっているのだ！
[k]
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad3]
[seVolume ad3 0 0.7]
[wt 1.0]
[seStop ad3 1.0]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠判事
もはや、サンソンの[#咎:とが]は[r]疑いようもないものとなった[line 3]！
[k]

＠判事
“丘”へ連行せよ[line 3]！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad522]
[wt 1.2]
[seStop ad522 0.2]

[charaTalk E]
[charaFace E 5]
[charaFace F 5]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]

＠E：メディア《マタ・ハリ》
なっ……
[k]

＠ロビンフッド
…………！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet C 25001000 1 アビゲイル]
[charaSet E 3031001 1 哪吒]
[charaSet H 1098121200 1 警官]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠キルケー
……もはや一片の道理も無いな。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad524]
[seVolume ad524 0 0.6]
[wt 0.5]
[seStop ad524 0.3]
[se ad533]
[seVolume ad533 0 0.8]
[wt 0.7]
[seStop ad533 0.3]
[wt 0.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[messageShake 0.05 5 5 0.5]
＠アビゲイル
やめて、やめて伯父様！
[k]

[charaFace C 4]

＠アビゲイル
はぁ……はぁ……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠マシュ
アビーさん！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠哪吒
すまぬ　[#主:ますたー]。[r]引き留めたが……懇願されて。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カーター
アビゲイル……[r]もはや裁定は下されたのだよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠アビゲイル
……そんな……[r]サンソンさんは罪人ではないわ！
[k]

＠アビゲイル
みんなだって解るでしょう？[r]彼はいつだって良い行いをしようと努めていたわ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カーター
ふむ……[r]だが、本当にそうかね？
[k]

＠カーター
サンソン自身が深い罪の意識をおぼえており、[r]それをあがなおうとしている。
[k]

＠カーター
神を信じる人々の定めた、このセイレムの法のもとで、[r]刑が執行されるのだ。
[k]

＠カーター
人が人によって断罪が行われる。[r]なぜそれを止める必要があるのかね？
[k]

＠カーター
アビゲイル[line 3]お前の良心は[r]神そのものだとでもいうのかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アビゲイル
はぁ……はぁ……[charaFace C 6]うううーっ……。
[k]

＠アビゲイル
そんなの……[r]どうして……解っていただけないの……。
[k]

＠アビゲイル
……伯父様は……もしや……[r]最初からこうしようと……。
[k]

＠アビゲイル
罪を明らかにするために……[r]一座の皆さんを迎え入れたの？
[k]

＠アビゲイル
一片の罪も持たない人なんて……[r]いるのですか……？
[k]

＠アビゲイル
蛇の誘惑にくじけたイブの子で無い者が[r]この世にいるのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠カーター
…………やれやれ。
[k]

＠カーター
見ての通り、姪は心身が衰弱している。[r]このような理性の場所にいられる状態ではない。
[k]

＠カーター
どうぞ、判事殿。[r]すみやかに裁判を進行させていただきたい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠判事
了解した。
[k]

＠判事
では、[r][%1]一座の座長！
[k]

＠判事
当然ながら、関連して罪はまたあきらかとなった。[r]審理を行ったのちに、あなたも断罪されねばならない！
[k]

＠判事
本来なら即刻、地下牢へと搬送するものだが[r]あなたたちはサンソンの身内でもある。
[k]

＠判事
サンソンの処刑への立ち会いを望むなら、[r]それを受け入れよう[line 3]どうなさるかね！
[k]

？1：[#言語道断:ごんごどうだん]だ……
？2：勿論望む。[&だが:けれど]処刑の為じゃない
？！

＠判事
……立ち会いは認めよう。[r]だが妨害は許されない。
[k]

＠判事
その反抗的な目つきをやめたまえ。[r]警官は彼等を用心して移送せよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ad183]
[seVolume ad183 0 0.4]
[charaDepth F 10]
[charaTalk F]
[charaFace F 0]
[charaFace H 0]
[charaFadein F 0.1 -100,0]
[charaFadein H 0.1 140,0]
[charaMove H 100,0 0.1]

＠ロビンフッド
おいおい、触るな！
[k]

＠警官
抵抗するな！
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaDepth E 10]
[charaTalk E]
[charaFace E 2]
[charaFace C 6]
[charaFadein E 0.1 150,0]
[charaFadein C 0.1 -100,0]

＠哪吒
あびー　掴まれ。[r]自分を　見失うな。
[k]

＠アビゲイル
やめて……[r]どうかやめてください……。
[k]

＠アビゲイル
間違っています……[r]セイレムは……過ちを犯しています……。
[k]

[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_72 1.0]
[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 1.0]

[scene 50402]

[charaSet A 1098121900 1 牧師]

[charaSet B 6012001 1 サンソン]

[charaSet H 5001002 1 メディア]

[fadein black 1.0]
[wait fade]

[se ad181]
[seVolume ad181 0 0.7]
[wt 0.75]
[se ad194]
[seVolume ad194 0 0.2]
[wt 0.5]
[seStop ad194 0.5]
[wt 0.8]

[bgm BGM_EVENT_71 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠牧師
シャルル＝アンリ・サンソン。[r]神への祈りがあれば聞き届けましょう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠サンソン
…………
[k]

＠サンソン
……神への祈りはもう随分昔に済ませました。
[k]

＠サンソン
これは、僕が手をくだした者たちへの[r]祈りです[line 3]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠牧師
では祈りなさい。[r]それでも尚、神へと語りかけなさい。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad4]
[seVolume ad4 0 0.05]
[seVolume ad4 0.5 0.6]
[wt 1.5]
[seStop ad4 1.0]
[wt 0.5]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

＠H：メディア《マタ・ハリ》
……マスター。
[k]

＠H：メディア《マタ・ハリ》
このままでよろしいの？　そんなはずはないわね？[r]今回は抜け道もトリックも無いわ。
[k]

＠H：メディア《マタ・ハリ》
受肉している状態のサンソンは、本当に死ぬわ。[r]あなたから契約解除されるのよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠キルケー
そうだ。カルデアに召喚されてからの[r]一切の記憶が失われるんだ。
[k]

[charaFace G 5]

＠キルケー
それを許せるのかい？[r]強引に……事を起こすなら、今しかない！
[k]

＠キルケー
こんな小さな村なんだ。[r]目撃している者たちもわずかといっていい。
[k]

[charaFace G 2]

＠キルケー
何を悩む。きみの裁量次第だ。[r]やれ。[#彼が旅立つ前に止めるんだ]―――
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠マシュ
先……輩……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠アビゲイル
サンソン……さん……！
[k]

[charaFace C 9]

＠アビゲイル
ああ……、ああぁ…………。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠サンソン
…………。
[k]

＠サンソン
……僕は多くの者の命を奪ってきた。[r]彼等は罪を犯し、王に反逆し、神に背いた。
[k]

＠サンソン
そんな彼等、死刑囚に与えられるのは死で十分だ。[r]その断罪は一切の希望が失われることなのだから。
[k]

＠サンソン
それ以上に深い絶望があるだろうか。
[k]

[charaFace B 4]

＠サンソン
けれど、僕は彼らに余計な苦しみを与え続けた。[r]衆目の前で辱め、死よりも恐ろしい苦痛を与えた。
[k]

＠サンソン
これは僕に与えられた[r]得がたき[#贖罪]の機会だ……。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

＠マシュ
先輩……先輩……！
[k]

＠マシュ
もう縄が、縄がサンソンさんの首に[r]かけられました……！
[k]

[selectionUse masterMale]
？1：サンソンを……助けるには……
[flag IsMale true]
？2：今なら……令呪で……！
[flag IsMale true]
？！

[selectionUse masterFemale]
？1：サンソンを……助けるには……
[flag IsMale false]
？2：今なら……令呪で……！
[flag IsMale false]
？！

[charaFadeout D 0.1]
[wt 0.1]
[messageOff]

[branch _Male IsMale true]
[branch _Female IsMale false]

[charaPut G 1]

[label _Male]
[charaEffect G bit_talk_CommandMantra_01 0,64]
[branch _branchEnd]

[label _Female]
[charaEffect G bit_talk_CommandMantra_02 0,64]

[label _branchEnd]
[se bas16]
[wait charaEffect G]
[charaPut G 1200,1200]
[charaEffectStop G]

[se ade33]
[seVolume ade33 0 0.5]
[shake 0.05 3 3 0.3]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ロビンフッド
[line 3]駄目だ。
[k]

＠ロビンフッド
手を出すな、マスター。
[k]

？1：ロビン……！？
？2：その腕を離[&せよ！:してよ！]
？！

＠ロビンフッド
シャルルの坊っちゃんに[r]最後までやらせてやれ、マスター。
[k]

[charaFace F 5]

＠ロビンフッド
あいつは自暴自棄になったんじゃない。[r]カルデアの任務の為にあそこに立っている。
[k]

＠ロビンフッド
考え抜いて、悩み抜いて、[r]これしかないと結論したからやったことだ。
[k]

＠ロビンフッド
マスター、あんたに確信がないのなら[r]あいつを止めるのは野暮ってもんだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠マシュ
そんなはずは……！[r]マスターに、理由も語らず……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ロビンフッド
わけを明かせばマスターは止める。当然だ。[r]だがそうなれば、マシュ[line 3]
[k]

＠ロビンフッド
今、あの絞首刑台に立っていたのは、[r]あんただったかもしれない。
[k]

[charaFace F 5]

＠ロビンフッド
あるいはマスター自身がな。[r]それこそ……取り返しがつかねえでしょうが！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠マシュ
……うっ……[r]…………ううっ……。
[k]

？1：それでもサンソンを制止しないと！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠キルケー
悠長な、きみはもう首の皮一枚なんだぞ。[r]迂闊に動くんじゃない。
[k]

＠キルケー
やるなら私に命じろ。[r]それが、出来ないのなら……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

？2：自己犠牲に頼るなんて、できない……

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ロビンフッド
一つの犠牲も覚悟せず[r]魔神柱の懐に飛び込んだんですかい？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠H：メディア《マタ・ハリ》
責めてどうするの、ロビン。[r]そんなわけないでしょう。
[k]

[charaFace H 4]

＠H：メディア《マタ・ハリ》
でも、これは……そうね。[r]ロビンの言う通り、罠、なんだわ……。
[k]

[charaFadeout H 0.1]
[wt 0.1]


？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マシュ
ああ……[r]サンソン……さん……。
[k]


[messageOff]
[bgmStop BGM_EVENT_71 0.5]
[fadeout black 0.5]
[wait fade]
[scene 10000]
[charaFadeout D 0.1]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[skip false]
[fowardEffectPause bit_talk_execution4]
[wait fowardEffectStart]
[fowardEffectStart]
[wt 14.2]
[wt 0.8]
[se ad531]
[seVolume ad531 0 0.05]
[seVolume ad531 0 1.0]
[wait fowardEffect]
[skip true]
[wt 0.4]
[wt 1.2]
[seStop ad531 2.0]
[wt 2.5]


[charaSet A 1098121100 1 判事]
[charaSet B 1098121200 1 警官]
[charaSet C 1098121000 1 老婆（村人）]
[charaSet D 1098120700 1 中年男性（村人）]
[charaSet E 1098120800 1 中年女性（村人）]

[fadeout black 0.1]
[wait fade]
[scene 50402]
[wt 0.1]
[fadein black 0.5]
[wait fade]
[bgm BGM_EVENT_71 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠キルケー
………………！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠H：メディア《マタ・ハリ》
……シャルル……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠ロビンフッド
くっ……
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFace C 0]
[charaFadein D 0.1 1]
[charaFadein E 0.1 2]
[charaFadein C 0.1 0]

[wt 1.2]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ロビンフッド
おい！　このクソったれの田舎者ども！[r]これで満足なのか！
[k]

＠ロビンフッド
いったい何べんこの[#演し物]を繰り返したら、[r]腹一杯になりやがるんだ！？
[k]

＠ロビンフッド
こんなクソ芝居につきあって[r]あんたらはいつ席を蹴って家に帰るんですかい？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet C 25001000 1 アビゲイル]
[charaSet D 25001001 1 アビゲイル霊基第二]
[charaSet E 3031001 1 哪吒]

[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFadein A 0.1 0]

＠判事
なんと不敬な男だ。[r]無視しろ。それよりも[line 3]
[k]

＠警官
はっ！　[%1]を、[r]地下牢へ連行します！
[k]

＠判事
頼む。道中は兵士が護衛している。[r]しかし奴らも気が立っている。十分に注意しろ。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaSet A 1098120400 1 カーター]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠哪吒
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet B 1098120600 1 少女Ａ]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アビゲイル
……………………
[k]

[charaFace C 7]

＠アビゲイル
……そう…………[r]…………私が……
[k]

＠アビゲイル
私が……魔女だったなら……
[k]

＠アビゲイル
私が……[#真:まこと]の……[r]神の教えに背く魔女ならば……。
[k]

[charaFace C 7]

＠アビゲイル
この……[#虚:うつ]ろなるセイレムの……[r]唯一確かな……罪ならば……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 1098120600 1 少女Ｂ]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠哪吒
…………妖気。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠アビゲイル
みんな……聞いてください……
[k]

＠アビゲイル
私は……ここに告白します。[r]みずからを告発いたします。
[k]

[se ad4]
[seVolume ad4 0 0.5]
＠B：村人たち
[line 9]！
[k]
[seStop ad4 1.0]

＠アビゲイル
私は[line 3]魔女です。
[k]

＠アビゲイル
森の中に隠れ、悪徳の儀式を行いました。[r]友人を惑わしました。
[k]

＠B：少女たち
[line 6]！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ad4]
[seVolume ad4 0 0.5]
[wt 1.0]
[seStop ad4 1.0]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠カーター
アビゲイル。[r]何を言い出すのだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アビゲイル
私は魔女です。
[k]

[charaFace C 5]

＠アビゲイル
悪魔を召喚するために生け贄を捧げ、[r]聖書を冒涜する文句を唱えました。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace B 0]
[charaFace F 0]
[charaFadein B 0.1 2]
[charaFadein F 0.1 0]

＠F：少女
そうよ……！[r]アビーは……ま、魔女よ！
[k]

＠B：少女
わ、私たち、[r]悪魔に惑わされたのよ！
[k]

[charaTalk off]

＠少女たち
魔女よ！　魔女め！
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アビゲイル
…………。
[k]


＠B：少女たち
……嗚呼……魔女めっ……。[se ad498][seVolume ad498 0 0.7][wt 0.1][seStop ad498 0.1]
[k]

[se ad498]
[seVolume ad498 0 0.0]
[wt 0.1]
[seVolume ad498 0.2 0.8]
[wt 0.2]
[charaFace C 12]
[charaShake C 0.05 3 3 0.5]

＠アビゲイル
……あっ……
[k]

[charaShake C 0.05 3 3 0.5]

＠アビゲイル
…………いっ……ぎっ……！
[k]

[se ad497]

＠B：村人たち
魔女アビゲイル！[r]魔女アビゲイル！
[k]

[charaDepth E 10]

[se ad7]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.3 150,0]
[charaMove E 200,0 0.3]
[wt 0.5]

＠哪吒
[line 3]！！
[k]

＠B：村人たち
かばう者も打て！[r]また悪魔だ！
[k]


＠アビゲイル
哪吒……[r]……哪吒……。
[k]

＠アビゲイル
これは私が受けるべき罰なのだから。[r]あなたが傷つかなくていい。
[k]

＠アビゲイル
芝居の小道具と違って、[r]人の投げる石は痛いでしょう……。
[k]

[charaFace E 0]

＠哪吒
何もよくは　ない。[r]ボクがよくない　この哪吒が。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[messageShake 0.05 5 5 0.5]
＠哪吒
ううぅぅぅぁあああああぁぁぁ！！！
[k]

＠哪吒
―――[#傾聴:けいちょう]！　聞け、村民！！
[k]

＠B：村人たち
[line 3]（びくっ）
[k]


[charaFace E 5]
＠哪吒
同郷の友を　石で打つか……！[r]同門の信徒を　[#擲:なげう]つか！
[k]

＠哪吒
ならば、[r]孤独　欲する者だけ　石を持て！
[k]

＠哪吒
愛　憎む者のみ　石を投じよ！[r]さにあらずんば[line 3]
[k]

[charaFace E 2]
[messageShake 0.05 5 5 0.5]
＠哪吒
この[#中壇元帥:ちゅうだんげんすい]　哪吒太子が[r][#五行山:ごぎょうさん]の[#岩獄:いわごく]で　喉笛飛び出るまで押し潰さん！
[k]

＠B：村人
[line 6]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アビゲイル
……いいのよ、哪吒。
[k]

＠アビゲイル
打たれても私もう、[r]ちっとも、気分が[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.0]
[wt 1.0]

[charaDepth D 10]
[charaTalk off]

[se ad231]
[flashin once 0.2 0.2 FFFFFFAF FFFFFF00]
[wt 1.1]
[se ad231]
[flashin once 0.2 0.2 FFFFFFAF FFFFFF00]
[wt 1.1]
[se ad231]
[flashin once 0.2 0.2 FFFFFFAF FFFFFF00]
[wt 1.1]

[se ad343]
[effect bit_talk_presage]
[wt 1.4]
[seLoop ad61]
[seVolume ad61 0 0.1]
[wt 0.1]
[seLoop ad440]
[seVolume ad440 0 0.05]
[seVolume ad440 1.0 1.0]
[wt 2.5]
[seStop ad61]
[seStop ad343 1.5]
[seStop ad440 0.7]
[se ad267]
[charaFace D 0]
[effectStop bit_talk_presage]
[charaEffect C bit_talk_powerup]
[wt 1.0]
[se ad63]
[shake 0.03 3 3 1.0]
[wt 1.0]
[shake 0.05 6 6 1.0]
[se ad64]
[wt 0.5]
[charaFadein D 1.0 1]
[wt 1.0]
[charaFadeout C 1.0]
[wt 2.5]

＠D：アビゲイル
……つらくないの…………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[se ad162]
[wt 1.0]
[seStop ad162 0.7]
[wt 0.7]

[bgm BGM_EVENT_24 0.1]

＠B：村人たち
わぁぁぁぁ！
[k]

[charaSet C 98001000 1 マシュ]
[charaSet F 2003001 1 ロビンフッド]
[charaSet A 98115000 1 エフェクト用1]
[charaSet B 98115000 1 エフェクト用2]
[charaSet D 98115000 1 エフェクト用3]
[charaSet E 98115000 1 エフェクト用4]
[charaSet H 3031001 1 哪吒]

？1：[line 3]アビゲイル？
？2：強い魔力を感じる……！
？！

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
まるで霊基の解放……[r]アビーさんが、サーヴァント……！？
[k]

＠マシュ
反英雄の……魔女？[r]魔女裁判で、本物の魔女が生まれる……？
[k]

[charaFace C 15]

＠マシュ
こんなことが……どうして……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ロビンフッド
ああ。ありえねえ。
[k]

＠ロビンフッド
罪の重さじゃホプキンスのほうが[r]よほど反英雄にふさわしかった筈だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠哪吒
あびー……[r]脅威　増大　敵意　集中！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠キルケー
[%1]、退がるんだ。[r]あれはもう確かに魔女だよ。
[k]

＠キルケー
[#見るからに]、というのが[r]いけ好かないけれどね。
[k]

[charaFace G 0]

＠キルケー
……ははあ。理解したよ。
[k]

＠キルケー
これが私に用意された舞台だね？[r]そうなのだろうシバの女王[line 3]！
[k]

[messageOff]

[charaFace G 5]
[se ad39]
[fowardEffect bit_talk_15]
[wt 2.0]

[charaPut A -200,-50]
[charaPut B -400,70]
[charaPut D 200,-50]
[charaPut E 400,75]

[se bac24]
[charaEffect A bit_talk_15]
[charaEffect D bit_talk_15]
[wt 0.3]
[se bac24]
[charaEffect B bit_talk_15]
[charaEffect E bit_talk_15]
[wt 0.5]
[fowardEffectStop bit_talk_15]

[charaPut A 1200,1200]
[charaPut D 1200,1200]
[wt 0.3]
[charaPut B 1200,1200]
[charaPut E 1200,1200]

[charaEffectStop A bit_talk_15]
[charaEffectStop B bit_talk_15]
[charaEffectStop D bit_talk_15]
[charaEffectStop E bit_talk_15]

＠キルケー
それなら……こちらも[r]真価を見せようじゃないか……！
[k]

[charaFace G 2]

＠キルケー
魔女としての格の違いを[r]ひよっこに手ほどきしてやろう！
[k]

？1：抑え[&てくれ:て]、キルケー

[messageOff]
[wt 0.4]
[charaFace G 0]
[wt 0.7]

？2：ロビン！　哪吒！　なんとか無傷で[&頼む:お願い]！

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk off]
[charaFace H 5]
[charaFadein H 0.1 0]
[charaFace F 5]
[charaFadein F 0.1 2]
[wt 0.7]

？！




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
