
＄02-00-03-15-2-1

[soundStopAll]
[bgm BGM_EVENT_24 0.1 0.5]
[charaSet A 1098117500 1 武蔵]
[charaSet B 98110000 1 柳生但馬守]
[imageSet H back10000 1]
[charaScale H 1.01]

[scene 47400]
[fadein black 2.0]
[wait fade]

[se bac139]
[effect bit_talk_Slash_white_01]
[wt 0.5]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[effect bit_talk_14]
[wt 0.1]
[shake 0.03 3 3 0.4]
[se ad467]
[seVolume ad467 0 0.6]
[wt 1.5]

[bgm BGM_EVENT_24 1.0 0.5]
[charaFadeTime H 1.0 0.5]
[wt 1.0]
＠武蔵
……駄目だった。[r]既に読み合いそのものが駄目だった。
[k]

＠武蔵
自由自在、数百数千の対応が二天一流の神髄なれど、[r]後の先、先の後を読んでいては叶わない。
[k]

＠武蔵
貴殿の水月を破るには、神域に入る他なく。
[k]

＠武蔵
すべての読み合いの先の先[line 3][r]たった一つの『当たり』を見いだす。
[k]

＠武蔵
[line 3]即ち、決して砕けぬ[#天元]をたたっ斬る。[r]名付けて、剣轟抜刀、伊舎那大天象。
[k]

[messageOff]
[bgmStop BGM_EVENT_24 0.7]
[charaFadeout H 0.7]
[wt 1.0]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
＠武蔵
……かたじけなし、但馬守。[r]奥義、この場をもって開眼致した。
[k]

[charaFadeout A 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠柳生但馬守
……………………………………ふ。[r]塩を送る、というヤツか。
[k]

[charaFace B 0]
＠柳生但馬守
…………無念。我が刃、貴様に届かなんだか。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠武蔵
……いえ。私ひとりでは、到底。[r]やっぱり貴方は頂へ至った剣神よ。
[k]

＠武蔵
まさか[#極楽浄土:ごくらくじょうど]って事はないでしょうけれど、[r]万が一にもそっちへ行ったなら。胤舜殿へ、よろしくね。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠柳生但馬守
……承知した。
[k]

[charaFace B 1]
＠柳生但馬守
嗚呼、良い気分だ[line 3]ふ。くくく[line 3]
[k]

＠柳生但馬守
おのれ、三厳め。[r]このような心地で剣を振るっていたとはなぁ。
[k]

＠柳生但馬守
であればあの上達ぶりも頷けるというもの。[r]まったく憎らしい……
[k]

＠柳生但馬守
貴様達には胸糞の悪い言葉だろうが、[r]すまぬ。敢えて言おう。
[k]

＠柳生但馬守
新免武蔵。カルデアのマスター。[r]実に、この上なく……愉しき……立ち合いであった[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.7]

[fowardEffect bit_talk_blood_splash]
[se ad464]

[charaFadeout B 0.4]
[wt 1.0]
[se ad144]
[wt 1.5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠武蔵
…………セイバー・エンピレオ、成敗。
[k]

[se ad349]
[wt 1.0]

[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
