

＄02-00-02-06-2-0
[soundStopAll]
[charaSet A 6027000 1 少女２]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1026001 1 デオン]
[charaSet D 98113900 1 フェルグス]
[charaSet E 4025000 1 ライダー]
[charaSet F 98002000 1 フォウ]
[charaSet G 6027000 1 少女]
[charaSet H 98114800 1 女海賊]

[bgm BGM_EVENT_5 0.1]
[scene 42700]
[fadein black 1.5]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠フォウ
フッ、フッ、フォウ……。ゼハゼハ。
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠デオン
はぁ……[r]よし、とりあえずここでしばらく身を潜めよう。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アストルフォ
うーん、街中が大騒ぎになっちゃってるね。[r]なんとかほとぼりを冷ませるといいけど……。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ライダー
冷めると思うか？[r]本拠地に乗り込まれて仲間がやられたんだぞ？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠アストルフォ
思わなーい♪
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ライダー
……なんだ。脳天気に見えて冷静じゃねえか。[r]ならいいが、さて、どうしたもんかね。
[k]

＠ライダー
一旦退いて出直すというのも手のひとつではあるが、[r]それすら簡単にいくとは思えん。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
ああ。おそらく、あちらに見えている一際大きな屋敷が[r]支配者の居城だろう。もうすぐではある。
[k]

[charaFace C 4]
＠デオン
しかし今の状況で、見つからずにあそこまで[r]辿り着けるかと言われれば……
[k]

[bgmStop BGM_EVENT_5 0.7]

[charaFace C 2]
＠デオン
[line 2]っ、何者！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[se ad78]
[seStop ad78 0.5]
[charaTalk off]
[charaDepth G 0]
[charaDepth A 1]
[charaFace G 1]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.5]
[charaFadein G 0.1 1]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]
[charaFadeout A 0.4]
[wt 0.7]
＠少女
………[&お兄ちゃん:お姉ちゃん]たち、あのお屋敷に行きたいの？[r]案内してあげようか？
[k]

[charaFadeout G 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠デオン
子供……？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アストルフォ
や、そりゃまあ、女海賊に子供がいても不思議じゃない[r]けどさ。特にあんなふうに好き勝手に男を扱ってたら。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠フェルグス
ああ、この街で初めて見た、まっとうな女の子だ。
[k]

＠フェルグス
お嬢ちゃん、申し出はありがたいけど。[r]僕たちはあまり目立つ訳にはいかないんだ。
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠少女
かくれんぼしながら行きたいってこと？[r]うふふ、なにそれ、へんなの！
[k]

＠少女
でもだいじょうぶだよ。うん、ここからコッソリ[r]あのお屋敷に行ける抜け道、知ってるよ！
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠デオン
[line 2]！
[k]

[messageOff]
[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]

？1：救いの女神さまだ！　褒めてあげよう……

[se ad110]
[charaShake G 0.05 2 0 1.0]
[charaFace G 1]
＠少女
んー？　にはは、くすぐったい。[r]でも、頭を撫でられるのは好き！
[k]

？2：救いの幼女だ！　飴ちゃんをあげよう……

[charaFace G 0]
＠少女
くれるの？　ありがとー！
[k]

[se ad182]
[seVolume ad182 0 0.5]
[charaFace G 1]
＠少女
にはは、あまーいね。おいしーね！（ころころ）
[k]

？！

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠デオン
マスター、またそんなにあっさりと！[r]もっと警戒して[line 2]
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 2]
[charaFadein C 0.1 2]
＠アストルフォ
警戒して、こんな子供なのにいきなりぶん殴るマスター[r]とかだったらそっちのほうがイヤだよ。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ライダー
まぁな。奴らは敵だが、子供は可愛いもんじゃねぇか。[r]子供も宝だぜ、大事にしなきゃいけねぇ。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アストルフォ
デオンが警戒するのはわかるけど、[r]何かのワナってわけでもないと思うなー。
[k]

＠アストルフォ
子供だし、敵意は全然感じないし……。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠フェルグス
同感です。この女の子は武器も持っていませんし。[r]……むしろ、その……何も持っていなくて……
[k]

＠フェルグス
こんなに周りは捨てられた物で溢れているのに、[r]貧しいというか……。
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠少女
[FFFFFF]？[-]
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フェルグス
い、いえ。事情も知らず憐れむのはよくない事でした。
[k]

＠フェルグス
とにかく、このままここにはいられません。[r]動く必要が出てきたようです。
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_11 1.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
何で……って、決まってるか！
[k]

[charaTalk H]
＠女海賊
いたぞ！　こっちだ！[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ライダー
嬢ちゃんはそこらに隠れてな！[r]これを片付けたら案内してもらうぜ。
[k]

＠ライダー
なに、裏があろうがなかろうが、[r]今より状況が悪くなることはねぇだろ！
[k]

？1：面倒臭いけど、ここは峰打ちでお願いします
？！

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アストルフォ
あー、ま、そうだよね。子供の前だもんね。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ライダー
はっ、確かに面倒臭いが……まあいいさ。[r]信念があるのはいい。何かを掴むにゃそれが一番大事だ！
[k]



[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
