

＄02-00-02-05-1-0
[soundStopAll]
[charaSet A 99502600 1 マシュ]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1026001 1 デオン]
[charaSet D 98113900 1 フェルグス]
[charaSet E 98111500 1 ダ・ヴィンチ]
[charaSet F 4025000 1 ライダー]
[charaSet H 7027001 1 エフェクト用]

[bgm BGM_EVENT_2 0.1]
[scene 20310]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠アストルフォ
しっかし、歩けば歩くほどヘンな世界だねぇ。[r]地底なのに草原があったり森があったり。
[k]

＠アストルフォ
ま、地底らしさ重視でずっと真っ暗闇だったり[r]溶岩地帯だったりするよりは全然いいけどさ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠ダ・ヴィンチ
そうだ、真っ暗闇という台詞で思い出したけど。[r]ここに昼夜の概念はあるのかい？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ライダー
ある。天井の光苔は時間によって明るさを変える。[r]地上と同じ、おおよそ二十四時間周期だ。
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠ダ・ヴィンチ
ふむ。そこもきちんと人間向けなのか。[r]ますます細かな設定、いや環境だ。
[k]

[charaFace E 1]
＠ダ・ヴィンチ
質問ついでにもうひとついいかな。
[k]

[charaFace E 0]
＠ダ・ヴィンチ
我々は水都攻略のために用意されていた[r][#中間拠点:キャンプ]に向かっている訳だけど[line 2]
[k]

＠ダ・ヴィンチ
そもそも、レジスタンスはどうしてそこを[r]最初の攻略対象に選んだんだい？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ライダー
再び地形の話になるけどよ。
[k]

＠ライダー
この[#地底世界:アガルタ]には川が何本も走っていて、[r]その全てが水都のある東の大湖に流れ込んでいる。
[k]

＠ライダー
逆に言えば、大湖から遡れる川は、[r]この地底のほぼ全域に広がっているということだ。
[k]

[charaFace F 6]
＠ライダー
だからイースの奴らはその川を船で移動し、[r]敵への襲撃や物資の略奪を行っている。
[k]

＠ライダー
放っておけばどこから奇襲を受けるかわからん[line 2][r]早く潰しておく必要がある、ということだなぁ。
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アストルフォ
ふーん、川の海賊みたいなものなのかな？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠デオン
くっ……たった１行で凄まじい矛盾……！[r]本人がまったく気にしていないところがまたモヤモヤする！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フェルグス
逆に、水都を打破して船を奪えば、川の支配権を[r]こちらのものにできる……と。
[k]

[charaFace D 1]
＠フェルグス
納得です。[r]最初に狙う場所としては理に適っている。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ライダー
ああ、首尾良くいけばかなりの前進になるはずだ。
[k]

[charaFace F 1]
＠ライダー
三国との戦力差、[r]今はまだ絶望的だが諦めはしねぇ。
[k]

＠ライダー
諦めは全ての敵だ。だから少しずつでも、[r]俺たちは前に進むのさ。こうやってな。
[k]

[charaFace F 0]
＠ライダー
……さて、[#中間拠点:キャンプ]はもうすぐのはずだが……。
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout F 0.1]
[scene 21030]
[wt 0.4]
[wipein leftToRight 0.7 1]
[wait wipe]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠ライダー
見えてきたぜ、あそこだ。
[k]

[bgmStop BGM_EVENT_2 2.0]

[charaFace F 6]
＠ライダー
…………？
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アストルフォ
何か様子がおかしくない？
[k]

[charaFadeout B 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
っ……気をつけてください、みなさん！[r]何か音を拾っています！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaPut H 1200,1200]
[charaFadeout A 0.1]
[charaSet A 98114800 1 女海賊Ａ]
[charaSet C 98114800 1 女海賊Ｂ]
[charaSet E 98114800 1 女海賊Ｃ]
[charaSet G 98114600 1 レジスタンス男Ａ]
[charaSet H 98114620 1 レジスタンス男Ｂ]
[scene 21031]
[wt 0.4]
[bgm BGM_EVENT_3 0.1 0.5]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠女海賊Ａ
ハッハー！[r]いるじゃないか、こんなところによォ！
[k]

＠女海賊Ｂ
腰つきのいいヤツ、二の腕が綺麗なヤツ！[r]数は少ないが、宝の山だな！
[k]

＠女海賊Ｃ
ホラホラ、逃げてもいいんだよ？[r]……逃がしゃしないケドよォー！？
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠レジスタンス男Ａ
くそっ、みんな、ビビるな！[r]ここで負けたら、また俺たちは奴隷に逆戻りだぞ！
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠レジスタンス男Ｂ
そうだ、戦うって決めたんだ。[r]諦めずに、前へ、前へ[line 2]！
[k]

[messageOff]
[effect bit_talk_41]
[wt 0.4]
[effectStop bit_talk_41]
[charaMoveScale H 1.2 0.4]
[charaMove H 0,40 0.4]
[charaFadeout H 0.4]
[wt 0.5]
[se bac140]
[wt 0.25]
[effect bit_talk_35]
[shake 0.03 3 3 0.7]
[se ad161]
[wt 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠女海賊Ｃ
あーらら。逃げても逃げなくても、奴隷に戻るのは[r]変わんないのに……。馬ッ鹿だねぇ。
[k]

＠女海賊Ｃ
刃向かってきたら奴隷にもできない。[r]あーあ、いいモノ持ってそうだったのにさ、コイツ。
[k]

＠女海賊Ｃ
ま、でも[line 2]代わりはまだいるかァ！
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：レジスタンス男Ｃ
ち、ちくしょォォォォ！
[k]

[messageOff]
[effect bit_talk_41]
[wt 0.4]
[effectStop bit_talk_41]
[charaMoveScale G 1.2 0.4]
[charaMove G 0,40 0.4]
[charaFadeout G 0.4]
[wt 0.5]
[se bac142]
[wt 0.25]
[effect bit_talk_35]
[shake 0.03 3 3 0.7]
[se ad161]
[wt 1.5]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaSet E 99502600 1 マシュ]
[charaSet G 1026001 1 デオン]
[charaSet H 7027001 1 エフェクト用]
[scene 21030]
[wt 0.4]
[bgm BGM_EVENT_3 0.4]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠フェルグス
ああっ、なんてことだ！　ひ、ひどい……！
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アストルフォ
……マスター！
[k]

？1：助けるぞ！
？2：止めないと！
？！

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ライダー
奴隷、だとぉう……！
[k]

＠ライダー
テメェらッ……なんて……なんてコトを！
[k]

＠ライダー
この俺の前で、そんな[#巫山戯:ふざけ]たコトを、[r]よりにもよって俺のッ、仲間に向かって……！
[k]

[charaFace F 2]
＠ライダー
許さねぇ！　落とし前はつけてもらうッ！
[k]

[se ad59]
[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[scene 21031]
[wt 0.2]
[seStop ad59 0.7]
[wipein leftToRight 0.3 1]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠女海賊Ａ
[line 2]ああん？[r]レジスタンスの援軍か？　ヒハハ、遅ッ！
[k]

＠女海賊Ｂ
おいおい、見ろよあの二人！　男か、女か？
[k]

＠女海賊Ｂ
女だったらまあ殺すとして、男だったら[line 2][r]はい来た下腹キュンキュンきたーッ！
[k]

＠女海賊Ｂ
スッゲぇ楽しいコトになりそーじゃん！？[r]ああいう可愛い系のボウヤが顔歪めるのとか大好物さ！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アストルフォ
あ、なんか記憶のフタが開きそう。どこかで召喚された[r]とき、何かあったような……うーんうーん。
[k]

[charaFace B 1]
＠アストルフォ
よし。[r]思い出すの　やーめた！
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠デオン
私が男であれ女であれ。
[k]

＠デオン
貴様たちが期待するような結末には決してならない[line 2][r]それだけは断言しておこう。
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠女海賊Ａ
快楽も[#生命:いのち]も悲鳴も子種も使い減る！[r]欲しけりゃ早い者勝ち、[#鈍間:ノロマ]にゃ何にも奪えない！
[k]

＠女海賊Ａ
さあみんな、犯したきゃ犯せ、殺したきゃ殺せ！[r]アタシらにゃ全てが許されてる！
[k]

＠女海賊Ｂ
[#欲するものは自ら奪え]！　それこそが、[r]何も持たざる我らの[#規範:ルール]！
[k]

＠女海賊Ｂ
イースの支配者、[r]我らが頂く[#海賊公女]さまの素敵な教えだッ！
[k]

[messageOff]
[charaTalk off]
[se ad404]
[wt 1.5]
[seStop ad404 1.0]
[charaFadeout A 0.4]
[charaFadeout C 0.4]
[charaEffect B bit_talk_10_LowLevel]
[charaPut B 1200,1200]
[wt 1.0]

[charaPut B 1]
[charaTalk on]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠マシュ
来ます！　皆さん、迎撃を！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠ライダー
言われるまでもねぇ。金にもならねえチンケなモンだが、[r]俺の仲間から[#尊厳]を奪いやがったな、馬鹿共が。
[k]

[charaFace F 2]
＠ライダー
いいぜ。返せねぇなら代わりのものを置いていきな！[r]釣り合わねえが、命であれば流してやらあ！
[k]



[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
