
＄02-00-01-14-1-1

[charaSet A 99502600 1 Mash]
[charaSet B 98111500 1 "Da Vinci"]
[charaSet C 98111500 1 Static]
[charaSet D 1002001 1 "Altria Alter"]
[charaSet E 98086000 1 Holmes]
[charaSet F 98110800 1 Hessian]
[charaSet G 11005002 1 "Avenger of Shinjuku"]
[charaSet H 98109810 1 "Cavall II (fuzzy)"]

[charaScale H 0.85]


[soundStopAll]

[bgm BGM_EVENT_24 0.1]

[scene 38500]

[fadein black 1.0]
[wait fade]

[charaPut C 1]
[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
[wt 0.3]
＠Mash
Hessian Lobo's magical energy is...declining rapidly.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,-90]
＠Da Vinci
Did you get them!? You did, didn't you!
[k]

？1：You sound like an NPC in a video game.

[charaFace B 0]
＠Da Vinci
I know, but trust me, it's really clear when you're monitoring the situation!
[k]

？2：Not just yet!

＠Da Vinci
Oh yes you did!
[k]

＠Da Vinci
I can already see the Avenger retreating into the vanishing zone.
[k]

[charaFace B 0]
＠Da Vinci
It won't be long before they disappear.
[k]

？！

[charaFadeout B 0.1]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Altria Alter
Indeed. They have surely lost too much magical energy to be able to retreat effectively.
[k]

[charaFace D 5]
＠Altria Alter
However...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_24 2.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.7 0,-32]
[charaMove G 1 0.7]
[charaShake G 0.05 4 0 0.7]
[wt 1.0]

[voice 1100500_0_H070]
[shake 0.05 4 4 0.4]
[wt 2.7]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Altria Alter
It is either hatred or revenge that drives you.[sr]...No one else can suffer in your place.
[k]

[charaFace D 0]
＠Altria Alter
That suffering is your punishment, but it is also nothing less than your greatest joy.
[k]

[charaFace D 4]
＠Altria Alter
But, it has gone on long enough.[sr]...Farewell, Wolf King.
[k]

[messageOff]

[bgmStop BGM_EVENT_5 2.0]
[charaFadeout D 0.7]
[wt 1.0]

[charaTalk G]
[charaFace G 5]
[charaDepth G 1]
[charaFadein G 0.1]
[shake 0.05 4 0 0.7]

[wt 0.7]
[se ad171]
[wt 0.3]

[se ad170]
[effect bit_bolg_03]
[charaFadeout G 0.1]
[charaTalk F]
[charaFace F 0]
[charaDepth F 9]
[charaFadein F 0.1]
[wt 1.0]

[scene 38500]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Altria Alter
Huh!?
[k]


[charaSet G 98111200 1 "Wolf King Lobo"]

[charaFace D 5]
＠Altria Alter
Stay out of this, Dullahan!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[messageOff]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1]

[se ad209]
[wt 1.4]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 0.4]
[wt 0.7]
[bgm BGM_EVENT_5 0.1]

[charaPut C 1]
[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
[wt 0.3]
＠Mash
Huh?
[k]

？1：Did he just...throw his weapon away?
？！

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Altria Alter
What are you playing at?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut C 1]
[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
[wt 0.3]
＠Mash
He's spreading his hands, and... No, it can't be.
[k]

？1：He's protecting him?

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Altria Alter
Either move aside or take up your weapon. I will not hesitate to cut you down whether you resist or not.
[k]

？2：Is he trying to protect Lobo?

＠Mash
Y-yes, I believe he is...
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
？！

＠Altria Alter
What kind of Servant are you!? Move aside!
[k]


[se bac127]

[charaFace D 5]

？1：What was that sound...!?
？！

[charaFadeout D 0.1]
[wt 0.1]

[messageOff]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 0,-32]
[charaMove G 1 0.7]
[charaShake G 0.05 4 0 0.7]
[wt 1.4]

[se ad340]
[wt 1.0]
[charaFadeout G 2.0]
[seStop ad340 2.0]
[wt 2.0]

[charaPut C 1]
[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0 0,-90]
[wt 0.3]
＠Da Vinci
Uh oh! Lobo just bit off his own leg and made a break for it!
[k]


＠Da Vinci
But don't worry! He's moving much slower now, so you can still catch up to him on foot!
[k]

[charaFadeout B 0.1]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_10_LowLevel]
[wt 0.3]

[messageOff]

[charaTalk D]
[charaFace D 2]
[charaDepth D 9]
[charaFadein D 0.1 0]
＠Altria Alter
Wait right[line 2]
[k]

[charaTalk E]
[charaFace E 4]
[charaDepth E 1]
[charaFadein E 0.7 2]
[wt 1.0]
＠Holmes
That's enough, Ms. Altria. It's over now.
[k]

[bgmStop BGM_EVENT_5 0.4]
[wt 0.7]

[charaFace D 5]
＠Altria Alter
Holmes? What is the meaning of this?
[k]

[bgm BGM_EVENT_6 0.1]

[charaFace E 0]
＠Holmes
Let him go. We have our victory.
[k]

[charaFace E 4]
＠Holmes
Both the Hessian and Lobo are as good as dead now.[sr]Let them spend their last moments as they see fit.
[k]

[messageOff]

[charaFadeout D 0.7]
[se ad95]
[charaMove E 1 0.7]
[seStop ad95 2.0]
[wt 1.0]

[charaFace E 0]
＠Holmes
I understand your wish to see the deed through to the end, but it's all right.
[k]

[charaFace E 4]
＠Holmes
He has finally regained his freedom.[sr]Your role is complete.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1]
[charaEffect F bit_talk_06]
＠Hessian
...
[k]

[messageOff]

[bgm BGM_EVENT_6 0.1 0.3]
[messageOff]
[charaSpecialEffect F flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect F]
[charaEffectStop F bit_talk_06]
[wt 0.3]

[wt 0.7]
[bgm BGM_EVENT_6 0.1]

？1：I see...

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Holmes
Exactly so, [&Mr.:Ms.] [%1]. The Wolf King is at long last nothing more than a mere beast again.
[k]

？2：But...

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Holmes
...Your fears are correct, [&Mr.:Ms.] [%1].
[k]

＠Holmes
The Wolf King no longer has a home to return to.
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]


[charaPut C 2]
[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFadein A 0 2]
[wt 0.3]
＠Mash
So...Lobo wants to go back home to the plains of Currumpaw, in America.
[k]

[charaFace D 4]
＠Altria Alter
I see... It is a shame that he cannot do that.
[k]

＠Mash
...
[k]

＠Altria Alter
The problem is not that he is too far from home.[sr]It's that he has been hell-bent on revenge.
[k]

＠Altria Alter
He has forgotten his home, and the faces of his pack.
[k]

[charaFace D 0]
＠Altria Alter
Even their scents have been blotted out by the stench of Shinjuku.
[k]

[charaFace D 4]
＠Altria Alter
All he remembers now is that he once had a home to return to. Not how to get there.
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Holmes
There is nothing more we can do for him,[sr][&Mr.:Ms.] [%1].
[k]

[charaFace E 0]
＠Holmes
I'm afraid his story has already come to an end.
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Altria Alter
...? What is it, Cavall II?
[k]

[messageOff]


[bgmStop BGM_EVENT_6 1.0]

[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]

[se ad340]

[scene 38330]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[wt 2.0]
[seStop ad340 1.0]
[wt 1.4]

＠
Something precious is leaving me.[sr]The sense of loss is greater than the simple pain.
[k]

＠
I guess I must have lost again. It must have been that white dog.
[k]

＠
Why did I stop when I saw it?[sr]It was only a stray dog, nothing more.
[k]

＠
...And yet, when I think about it, it makes me strangely heartsick. I'd better stop thinking about it.
[k]

＠
I can't even run now that I've chewed my leg off.[sr]That steel horse could catch up to me in no time.
[k]

＠
And yet, it hasn't. Which must mean... Could that man who was riding on me be holding them back?
[k]

＠
What am I saying? That's ridiculous.[sr]I never opened up to him even once.
[k]

＠
I never treated him as anything more than a tool. There's no reason he would do something like that for me.
[k]

＠
Anyway... Where should I go now?
[k]

＠
I wanted to go home.[sr]I wanted to go back to my homeland.
[k]

＠
But I can't see it anywhere. I can't remember it.[sr]I don't even know its scent now.
[k]

＠
Where in the world was it that I lived?
[k]

＠
The ground was softer, I'm sure.[sr]I know I could smell the grass there.
[k]

＠
There were countless glittering stars in the sky.[sr]The wind was gentle and refreshing.
[k]

＠
But all I have now are images in my head.[sr]I can't remember what any of those felt like.
[k]

＠
The soft ground, the smell of the grass, the glittering stars, the refreshing wind... None of them.
[k]

＠
I'm sure I experienced them all.[sr]But I can't remember anything about them.
[k]

＠
But, I still want to go home more than anything.[sr]It's over now. I've lost.
[k]


＠
I want to go home. I want to go home![sr]I want to go home...!
[k]

[messageOff]

[wipeout circleIn 1.0 1.0]
[wait wipe]

[wt 1.0]

[scene 39200]

[wipein circleIn 1.0 1.0]
[wait wipe]

＠
...Ahh.
[k]

＠
After taking a deep breath, and exhaling what remains of my life, I finally understand.
[k]

＠
I no longer have a home to go back to. No, that's not right... This is now the only home I have.
[k]

＠
I was summoned of my own will, and slaughtered people here by choice. I made this my territory, and my howls let all the people here know they had reason to be afraid.
[k]

＠
This filthy place where people live...is my true home now.
[k]


＠
So I can no longer go back there. I threw it away, and I've been searching for it all this time.
[k]

[messageOff]

[wipeout rectangleStripDownToUp 2.0 1.0]
[wait wipe]
[scene 28302]
[wt 1.0]
[wipein rectangleStripUpToDown 2.0 1.0]
[wait wipe]

[wt 0.4]

[se ad359]

[wt 3.7]

[wipeout rectangleStripUpToDown 2.0 1.0]
[wait wipe]
[scene 38330]
[wt 1.0]
[wipein rectangleStripDownToUp 2.0 1.0]
[wait wipe]

[wt 0.4]

[wipeout openEye 4.0 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[wipein openEye 0.1 1.0]
[wait wipe]
[se ad316]
[wt 1.4]


[charaFadeout G 0.1]

[wipeFilter openEye 0.5 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[fadein black 0.4]
[wait fade]

[wt 1.4]

[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]


[wt 2.0]
[messageOff]
[soundStopAll]
[end]
