


＄02-00-04-11-1-0
[soundStopAll]


[charaSet A 1098121700 1 マシュ《ナレーター》]
[charaSet B 5022000 1 三蔵]
[charaSet C 2014000 1 孫悟空]
[charaSet D 2006000 1 猪八戒]
[charaSet E 7003001 1 白馬]
[charaSet F 3017000 1 沙悟浄]
[charaSet G 98006300 1 正体不明人型１]

[scene 49600]

[seLoop ad3]
[seVolume ad3 0 0.05]
[seVolume ad3 1.5 0.4]
[fadein black 1.5]
[wait fade]

[wt 1.5]

[wipeout leftToRight 0.7 1]
[seStop ad3 1.0]
[wait wipe]
[wt 0.3]
[scene 49700]
[wipein rightToLeft 0.5 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠マシュ《ナレーター》
さてさて、皆様、[r]お待たせいたしました。
[k]

＠マシュ《ナレーター》
わたしは語り手のマシュ。
[k]

＠マシュ《ナレーター》
我が一座のきょうのお芝居は[r]痛快なファンタジー。
[k]

＠マシュ《ナレーター》
東洋の大国“[#清:シン]”で親しまれている戯曲です。
[k]

＠マシュ《ナレーター》
―――その名も『[#西遊記:ジャーニー・トゥ・ザ・ウェスト]』。[r]その一節をご覧にいれましょう。
[k]

[charaFace A 7]

＠マシュ《ナレーター》
舞台となる時代は、今から千年も前のこと。
[k]

＠マシュ《ナレーター》
[#玄奘三蔵:げんじょうさんぞう]という名高い[#仏僧:ブッディスト]が[r]ありがたいお経を求め、西方へと旅立ちます。
[k]

[charaFace A 1]

＠マシュ《ナレーター》
“お経”とは仏教徒にとっての聖書です。
[k]

＠マシュ《ナレーター》
『西遊記』はファンタジーですが、[r]玄奘三蔵は実際に存在した人です。
[k]

＠マシュ《ナレーター》
玄奘はこのセイレムとイギリスのロンドンを[r]なんと三往復もするほどの距離を実際に旅しました。
[k]

[charaFace A 6]

＠マシュ《ナレーター》
[line 3]それも徒歩、そして[r]胸に燃えさかる厚き信仰心のみで！
[k]

[charaFace A 8]

＠マシュ《ナレーター》
玄奘には数多くのトラブルやアクシデントが[r]降りかかったにちがいありません。
[k]

[charaFace A 1]

＠マシュ《ナレーター》
けれどご安心ください。
[k]

＠マシュ《ナレーター》
そんな玄奘に力を貸す頼もしい弟子たちも、[r]またそばにおりました[line 3]。
[k]


[maskout white 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait mask]
[messageOff]

[charaFadeout A 0.1]
[wt 0.1]
[imageSet A cut049_frame01 1]
[imageSet H back10000 1]

[charaTalk depthOff]
[charaDepth H 3]
[charaDepth A 10]

[charaScale A 1.01]
[charaScale H 1.01]
[charaScale B 0.85]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale E 0.85]
[charaScale F 0.85]
[charaScale G 0.85]

[charaFadein A 0.1 0,-200]
[talkNameBack img_talk_namebg02]

[scene 20703]
[wt 1.0]

[maskin white 1.0]
[wt 0.5]
[wait mask]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 0,-45]

＠三蔵
………………ぎゃ……。
[k]

＠三蔵
……ぎゃ…………。
[k]

[charaFace B 4]

[bgm BGM_EVENT_7 0.1]

＠三蔵
ぎゃてぇぇ～～！[r]もうつかれたぁぁぁ～～～！
[k]

＠三蔵
足ジンジンするぅぅ～～。[r]腰痛いぃぃ～～。
[k]

[charaFace B 2]

＠三蔵
トータぁ～！！[r]じゃなかったぁ、[#悟空:ごくう]～！？
[k]

＠三蔵
もっとゆっくり歩いてったらぁ！[r]あるいはあたしを肩に乗せてくださぁい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 0,-45]
[wt 0.2]

＠孫悟空
[line 3]だめだぞ。
[k]

＠孫悟空
『騎馬の真似は１日１回』だと、[r]そう取り決めたばかりだ。
[k]

＠孫悟空
しかもその機会はもう先ほど終了した。[r]これでも格別譲歩しているのだぞう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-45]

＠三蔵
ぅえぇぇえぇぇぇ～～～？
[k]

[charaFace B 0]

＠三蔵
あ、ハイハイハイ！　その役立たずの[#米俵:こめだわら]を[r]ポイッて捨てっちゃえばいいと思いまーす！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-45]

＠孫悟空
捨てるだと！？　この米俵をか？
[k]

[charaFace C 5]

＠孫悟空
道中さんざ世話になった米俵に向かって[r]なんということを申すのか！
[k]

[charaFace C 6]

＠孫悟空
その間抜けなおでこに[#仏罰:ぶつばつ]をくれてやる！[r]ほれっ[line 3]！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-45]

[se bac101]
[seVolume bac101 0 0.6]
[charaShake B 0.05 2 0 0.5]

＠三蔵
痛ぁーい！　ぶったぁ！[r]……[charaFace B 0]あ、仏様の罰だけに！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-45]

＠孫悟空
別にうまくはない！[charaFace C 5][r]むぅぅ、まったくもって口のへらぬ坊主だ！
[k]

[charaFace C 4]

＠孫悟空
[#天竺:てんじく]の[#経典:きょうてん]を持ち帰るくらいで[r]悟りを得るなど、はなはだ怪しいもんだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-45]
[wt 0.2]

＠猪八戒
まあまあ、悟空の兄貴。
[k]

＠猪八戒
仮にも僕ら三人の師に向かって、しっぺはまずい。[r]それにお釈迦様もそこまでは期待してないさ。
[k]

＠猪八戒
お経を唐に持ち帰るには最適な人材だけど、[r]直弟子に迎えるといえばどうだろう……微妙。
[k]

＠猪八戒
ってところじゃないかな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-45]

＠三蔵
ううう……[r]ダ[#八戒:はっかい]の言葉のほうが痛いです……。
[k]

[charaFace B 5]

＠三蔵
悟空あなただって、むやみやたら米俵を敵に投げるから[r]故障しちゃったんでしょ？　このお猿さん！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-45]

＠孫悟空
勝手を抜かすな。[r]あるものは何でも使うのが武人の戦いよ。
[k]

＠孫悟空
そもそも、くたびれ問題については[r]お主自身のヘマが事の始まりであろう、三蔵。
[k]

＠孫悟空
先の[#通天河:つうてんが]を渡る際のこと―――
[k]

＠孫悟空
今しも難破せんとする船から転落したお主をかばい、[r]白馬はあわれ大河の水底へと沈んでしまった。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-45]

＠猪八戒
あれはかわいそうだったねえ。
[k]

[charaFace D 0]

＠猪八戒
まあ、僕らは大きな亀に乗って助かったけどさ。[r]彼はちょっと定員オーバーだったし。
[k]


[imageSet C back10001 1]
[charaDepth C 3]
[charaPut C 0,-200]

[messageOff]
[bgm BGM_EVENT_7 2.0 0.2]
[charaFadein C 2.0]
[wt 2.1]
[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-45]
[charaShake E 0.15 3 3 0]
[scene 21200]
[wt 0.5]
[cameraFilter gray]
[charaFadeout C 1.5]
[wt 1.5]

[charaMove E 0,-600 5.0]

＠白馬
『[image berserker_language_1][line 3]！！』
[k]


[messageOff]
[charaFadein C 1.5]
[wt 1.6]
[charaFadeout E 0.1]
[charaShakeStop E]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-45]
[scene 20703]
[wt 0.5]
[cameraFilter normal]
[bgm BGM_EVENT_7 2.0 1.0]
[charaFadeout C 2.0]
[wt 2.0]

＠三蔵
ハイ……反省してます。[r]ちょっと操船てのをしてみたかったの……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 2014000 1 孫悟空]
[charaScale C 0.85]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 0,-45]
[wt 0.2]

＠沙悟浄
あれには実にすまないことをした。
[k]

[charaFace F 0]

＠沙悟浄
その後、ピタリと荒天が[#鎮:しず]まったのは皮肉なものよ。[r]安全祈願の生け贄というやつだな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-45]

＠孫悟空
なあに、[#各々方:おのおのがた]、心配めさるな！[r]あれなる白馬は竜の化身だ。
[k]

[charaFace C 1]

＠孫悟空
よもや溺れ死ぬこともなかろうよ。[r]そのうち、ひらり！　と戻ってこよう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠猪八戒
沈み際にしっかりサムズアップもしてたしね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠沙悟浄
されどもあれだ、[r]ダ八戒―――いや、[#悟能:ごのう]の[#兄者:あにじゃ]よ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace D 1]
[charaFadein D 0.1 -256,-45]
[charaFace F 0]
[charaFadein F 0.1 256,-45]

＠沙悟浄
お主も何かと出番が多くてわずらわしかろう？
[k]

[charaFace D 0]

＠猪八戒
なんのことかな？[r]別にそうでもないブヒ？
[k]

[charaFace F 1]

＠沙悟浄
ふっ。
[k]

[charaFace F 0]

＠沙悟浄
我らが師、玄奘三蔵殿が大唐の長安城を発ち、[r]五万四千と八百里にもなるが……。
[k]

＠沙悟浄
これでも天竺までは[r]ようやく半路というところ。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-45]

＠三蔵
もうそんなになるんだあ……。[r]そりゃ足もくたびれますって、アハハハ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-45]

＠沙悟浄
……成る程。[r]その隙の多さが、適度な[#脂:あぶら]となり、[#滋味:じみ]となり、
[k]

＠沙悟浄
妖怪どもを惹きつけてやまぬ[r]延命長生の美味肉として映るのであろうな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-45]

＠三蔵
霜降り肉呼ばわりはやめてったら！[r]脂肪じゃなくて功徳を積んでるんですー！
[k]

[bgmStop BGM_EVENT_7 0.3]

[se ad25]
[seVolume ad25 0 0.6]
[wt 1.0]

[bgm BGM_EVENT_3 0.1]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠猪八戒
おっと、そう語っている先から[r]吸い寄せられたお客さん方のお出ましだ。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[wt 0.5]

[charaSet B 98006300 1 正体不明人型２]
[charaSet E 98006300 1 正体不明人型３]
[charaScale B 0.85]
[charaScale E 0.85]

[charaTalk off]
[charaDepth G 0]
[charaDepth B 1]
[charaDepth E 0]
[charaFadeout D 0.1]
[charaFace G 0]
[charaFadein G 0.4 -300,-45]
[wt 0.1]
[charaFace E 0]
[charaFadein E 0.4 300,-45]
[wt 0.1]
[charaFace B 0]
[charaFadein B 0.4 0,-45]
[wt 0.1]

[se ad25]

[wt 1.5]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaSet B 5022000 1 三蔵]
[charaScale B 0.85]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-45]

＠孫悟空
性懲りも無く現れおったなあ、妖しども！[charaFace C 0][r]ハッハッ、眠気覚ましにちょうど良いわ。
[k]

[charaFace C 6]

＠孫悟空
遠からんものは音に聞け、[r]近くば寄って目にも見よ！
[k]

[charaFace C 2]

＠孫悟空
玄奘三蔵が一番弟子！[r][#斉天大聖:せいてんたいせい]・[#孫悟空:そんごくう]―――まかり通る！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-45]

＠猪八戒
同じく二番弟子、[#天蓬元帥:てんほうげんすい]・[#猪八戒:ちょはっかい]！[r]カネになる敵なら大歓迎だ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-45]

＠沙悟浄
同じく三番弟子、[#捲簾大将:けんれんたいしょう]・[#沙悟浄:さごじょう]！[r]命不要の者からかかってこい！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-45]

＠三蔵
こらっそこっ、[#殺生:せっしょう]は禁止だってば！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
