

＄02-00-02-11-5-0
[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 98114220 1 メガロス]
[charaSet B 4025000 1 ライダー]
[charaSet C 1026001 1 デオン]
[charaSet D 98114300 1 アストルフォ]
[charaSet E 5030001 1 シェヘラザード]
[charaSet F 98113900 1 フェルグス]

[charaPut D 0,0]
[charaEffect D bit_talk_rain01]
[scene 43101]
[fadein black 1.5]
[wait fade]
[charaEffectStop D bit_talk_rain01]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[se ad423]
＠A：？？？
[image berserker_language_8][line 2]！！
[k]


？1：[#巨英雄:メガロス]！
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ライダー
クソッタレが。偶然か！？[r]それとも誰かの意図が働いてやがんのか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
アマゾネスが最後の門番としてこいつをここに置いたと？[r]都合がよすぎる。考えたくはない可能性だ[line 2]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠アストルフォ
不夜城ではコレとアマゾネス、戦ってなかった？[r]さすがに味方じゃないんじゃないのかな……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠シェヘラザード
どうあれ……あれは、暴力と破壊の化身です。[r]戦闘は避けなくては……！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠フェルグス
しかし……どうも、向こうはこちらと戦いたくて[r]仕方がない様子です。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaSet A 98114210 1 メガロス]
[charaTalk A]
[charaFadein A 0.1 1]
[se ad423]
＠メガロス
[image berserker_language_2][messageShake 0.01 5 5 0.7][line 2]！！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ライダー
[#黄金郷:エルドラド]に手が届く最後の機会だッ！[r]ここで退くわけには[line 2]諦めるわけには、いかねぇ！
[k]

＠ライダー
今までは逃げ惑うしかなかった暴威だが[line 2][r]そんときゃ、俺は船に乗ってなかった。
[k]

＠ライダー
俺の船にゃ、これだけのサーヴァントは乗っていなかった！
[k]

＠ライダー
腹をくくれ！[r]俺とおまえさんらで、このクソデケェ嵐を乗り切るぞッ！
[k]



[messageOff]
[bgmStop BGM_EVENT_24 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
