

＄02-00-03-13-1-0



[soundStopAll]
[charaSet A 1017001 1 武蔵]
[charaSet B 1098118500 1 おぬい]
[charaSet C 1098118300 1 妖術師]
[charaSet D 1098118400 1 キャスター・リンボ]
[charaSet E 98112300 1 城下の人々]
[charaSet F 1098118910 1 左近]
[charaSet G 98112300 1 城下の子供]
[imageSet H back10000 1]
[charaScale H 1.01]
[charaFilter D silhouette 00000080]
[charaFilter C silhouette 00000080]

[scene 45810]
[fadein black 2.0]
[wait fade]

＠武蔵
んー、よしよし。[r]はいはーい、高いたかーい[line 3]
[k]

＠武蔵
……。[r]……。
[k]

[bgm BGM_EVENT_25 0.1]

[charaScale A 1.5]
[charaPut A 270,0]
[charaTalk A]
[charaFace A 0]
[charaFadeTime A 1.0 0.7]
[charaMove A 256,0 1.0]
[wt 0.5]
＠武蔵
…………ねえ田助君、また少し聞いて欲しいな。[r]高い高いしながら話すから。いい？　[charaFace A 7]ふふ、ありがとう。
[k]

[charaFace A 0]
＠武蔵
私ね、すごいものを見たわ。[r]とある鬼なのだけど。
[k]

＠武蔵
自分自身を『壊れている』とはっきり言っていて……[r]驚いたわ。正直。立ち合いの後で本当に良かった。
[k]

[charaFace A 11]
＠武蔵
冷静な鬼は何度か見たけれど、あんな風に……[r]自分の破綻を語るのはどんな心持ちなのかしらね。
[k]

＠武蔵
壊れている、なんて[line 3]
[k]

＠武蔵
……。[r]……。
[k]

[charaFace A 8]
＠武蔵
まあ、欠けている、という意味なら[r]私だって大概だけどね。
[k]

[charaFace A 0]
＠武蔵
女に生まれて、何処かの家へ嫁ぐつもりもなくて、[r]刀を手にしてみたものの家すら継がない。
[k]

[charaFace A 8]
＠武蔵
[%1][&君:]の時代ならいざ知らず、[r]乱世の頃でコレは褒められないよね。
[k]

＠武蔵
人として欠けているぞ、と指さされても納得するわ。
[k]

[charaFace A 0]
＠武蔵
私の歩く道にはどうやら私ひとりしかいなくて、[r]他には誰もいないようだし。
[k]

＠武蔵
数多出逢ってきた剣士たちも[r]ちょっとくらいは地に足つけて生きていた。
[k]

[charaFace A 8]
＠武蔵
でも私は駄目。[r]ひとつの場所には留まれない性分みたい。
[k]

＠武蔵
歩いて、旅して、振り返らない。[r]他の世界に[#転:まろ]びでるのもそのあたりが理由なんでしょう。
[k]

＠武蔵
何処で何をしようが足跡を残さない。[r][line 3]いてもいなくてもその世界に影響はない。
[k]

＠武蔵
だからコロコロ違う世界に出るんだわ。[r]“ああ、[charaFace A 0]おまえはどうでもいいモノだから入っていいぞ”
[k]

＠武蔵
“用は済んだか？　なら出て行け。[r][f small]  [f -]だって[#世界:オレ]はおまえに興味はないからな”
[k]

[charaFace A 8]
＠武蔵
みたいなね。[r]亡霊という意味なら、私はとっくに亡霊だ。
[k]

＠武蔵
知らないものの多くを[#識:し]って、[r]人と出逢ってすれ違って、次の世界に追い出される。
[k]

＠武蔵
そこまでして何をするのかと問われたら、[r][#親父:おやじ]殿を越える為、だものねー。
[k]

[charaFace A 4]
＠武蔵
あーあ、ほんと私ったら器小さいなー。
[k]

＠武蔵
お金も名誉も大好きなクセに、本当に譲れないものは[r]そんな、子供みたいな意地なんだから。
[k]

[charaFace A 3]
＠武蔵
ま、でもしょうがないか！[r]私、基本的に阿呆な刹那主義なワケだし！
[k]

[charaFace A 0]
＠武蔵
空位を目指しているうちは私はこのまま、[r]風来坊の女剣士。身の振り方は、そうね。
[k]

＠武蔵
この剣が天神さまを宿した時に。[r][#天満大自在天神:てんまんだいじざいてんじん]、ひいては[#伊舎那天:いしゃなてん]の理に至ったのなら[line 3]
[k]

[charaFace A 12]
＠武蔵
その時こそ、私は私の結末を受け入れましょう。
[k]

＠武蔵
空有善無惡、智者有也、理者有也、[r]道者有也、心者空也。
[k]

＠武蔵
“一”である“無二”を越える境地。[r]極限の先にある極限の領域。
[k]

＠武蔵
口ではそう語りながら、そんな道に踏み入る事は[r]一生ないと思っていたけど[line 3]
[k]

[charaFace A 3]
＠武蔵
いやあ、まいった！[r]ここまで多くの武芸を学んだ甲斐がありました！
[k]

＠武蔵
自分でも信じられないけど、頼光殿との斬り合いで[r]サクッと感覚、掴んじゃった！
[k]

[charaFace A 11]
＠武蔵
……ええ。だから問題は、この先。[r]もうじき二天一流は完成する。
[k]

＠武蔵
そうなったらいよいよ私は理由がない。[r]帰り道も分からない。縁を結べる人もいない。
[k]

[charaFace A 4]
＠武蔵
ほーんと。無敵の剣を得たところで、[r]いったい何をすればいいんだろうねぇ。
[k]

[messageOff]
[wt 0.7]
[bgmStop BGM_EVENT_25 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[charaScale A 1.0]
[scene 46300]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[se ad222]
[seVolume ad222 0 0.4]
[wt 0.15]
[se ad222]
[seVolume ad222 0 0.4]
[wt 0.15]
[seStop ad222 0.15]
[se ade30]
[seVolume ade30 0 0.5]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

？1：武蔵ちゃん！
？2：朝ご飯だよ、戻っておいで

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
＠武蔵
あ、おはよう[%1][&君:]。[r]空を見ながら田助君とお話をしていたのです。
[k]

[charaFace A 0]
＠武蔵
朝餉の支度のお手伝いから逃げていたとか、[r]そういう訳じゃないからね？
[k]

＠武蔵
おぬいちゃんが忙しそうだったし。[r]田助君の面倒見ながら朝餉とかは、ほら。
[k]

[charaFace A 1]
＠武蔵
……って、あ。おぬいちゃん。[r]はい、お預かりした田助君をお返しします。
[k]

[charaFadeout A 0.1]

[se ad7]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
＠おぬい
おさむらいさま、田助みてくれてありがと！[r]ごはんできたよ！
[k]

＠A：田助
きゃっきゃっきゃっ♪
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠武蔵
ええ、すぐ行きます。[r]うーん、いつの間にか辺りに漂うお味噌汁のいい香り！
[k]

？1：また、空を見ていたの？

[charaFace A 0]
＠武蔵
そりゃ見上げますとも、綺麗ですし。[r]田助君を高い高いしながら、雲の行き先などを一つ。
[k]

？2：今日もいい天気だ

[charaFace A 6]
＠武蔵
とっても！　日本晴れ！[r]……[charaFace A 9]実は私、どういう空模様が日本晴れなのかって、
[k]

＠武蔵
よく知らないの。[r][%1][&君:]はどう？
[k]

？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠おぬい
はいはい、おしゃべりはあと！[r]じいちゃまがおこるから、えと、はやくおあがりね！
[k]

[messageOff]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 6]
＠武蔵
はーい！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 46601]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[wt 0.2]
[charaTalk C]
[charaFace C 0]
[charaFadein C 1.0 1]
＠妖術師
[line 6]刻は、来たれり。
[k]

＠妖術師
遂に、我が悲願たる[#厭離穢土:お ん り え ど]の顕現である。[r]サタンより賜りし黒き[#伴天連:ばてれん]妖術の秘奥は此処に成る。
[k]

＠妖術師
我らを阻み得る[#唯一の障害たる]カルデアのマスター、[r]そして新免武蔵は土気城下より離れた。
[k]

＠妖術師
衆合地獄と黒縄地獄は自らの仕事を成し遂げ、[r]好機を生んだ。[#厭離穢土:お ん り え ど]、今宵こそ顕現に相応しかろう。
[k]

＠妖術師
キャスター・リンボよ。[r]夜の[#帳:とばり]を下ろせ。正しき陽は、最早この世に不要なれば。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠キャスター・リンボ
御意。
[k]

[bgmStop BGM_EVENT_5 1.5]

＠キャスター・リンボ
太陽よ。太陽よ。太陽よ。[r]光を以て生きるものを祝福せし大いなるものよ、沈め。
[k]

[messageOff]
[charaTalk off]
[charaTalk H]
[charaFadein H 1.5 1]
[fowardEffect bit_talk_15]
[se ade31]
[fadeout black 1.5]
[wt 1.3]
[se ad167]
[seVolume ad167 0 0.01]
[se ad327]
[seVolume ad327 0 0.01]
[wt 0.1]
[seVolume ad167 1.5 0.15]
[seVolume ad327 1.5 0.25]
[wait fade]
[wt 1.0]

[charaSet A 1017001 1 武蔵]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_48 0.5]

[charaFadeout D 0.1]
[charaFadeTime H 1.0 0.5]
[wt 1.0]

＠キャスター・リンボ
沈め。沈め。沈め。[r]瞼を閉じ、眠ってしまえ。夜にも似た死に微睡むがいい。
[k]

＠キャスター・リンボ
太陽よ、死に果てよ。[r][#是:これ]よりは、我ら魔性のものが目覚める刻なれば。
[k]

＠キャスター・リンボ
[line 3]暗黒よ、来たれ。生きとし生けるものを殺せ。
[k]

[seVolume ad167 1.5 0.25]
[seVolume ad327 1.5 0.35]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠妖術師
無念のうちに死した英霊剣豪五騎の力ある魂！[r]そして、あれらが[#斃:たお]れる間際まで殺しに殺した民草の魂！
[k]

＠妖術師
どろりどろりと折り重なった恨み辛みと無念の凝集、[r]ルチフェロなりしサタンのお定めになる生贄は、満ちた！
[k]

＠妖術師
姿を見せよ我が聖杯！　我が[#厭離穢土:お ん り え ど]！
[k]

＠妖術師
その真名[line 3][r][line 3]屍山血河を導く偉容、絢爛なりし[#厭離穢土城]！！
[k]

[bgmStop BGM_EVENT_48 1.0]

[seStop ad167 0.7]
[seStop ad327 0.7]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaFadeout H 1.5]
[se ad61]
[charaPut G 0,60]
[charaEffect G bit_talk_restraint]
[wt 1.0]
[se ad64]

[charaTalk on]
[flashin once 0.2 1.5 FFFFFFAF FFFFFF00]
[shake 0.03 3 3 2.5]
[scene 47200 2.0]

[seStop ad64]
[se ad211]
[se ad68]
[wt 0.2]
[charaSet G 98112300 1 城下の子供]

[wt 0.8]

[seStop ad68]
[se ad65]
[seStop ad61 2.5]
[wt 2.5]

[bgm BGM_EVENT_24 0.1 0.5]

＠
その時、下総国に起きる異変の窮極が姿を見せた。[r]その時、第二の江戸と謳われた土気城下に異形が立った。
[k]

＠
乱世に於ける一夜城の伝説もかくやの早業にて、[r]その妖城は顕れていた。
[k]

＠
城が裏返る様子を目にした者はひとりもおらず、[r]気付けば土気城は消えて、新たなる禍々しき妖城が在った。
[k]

＠
平安の軍記に曰く、叛逆の将は下総に拠点を建造した。[r]ならば是なるは日の本を呪う王城か[line 3]
[k]

＠
否、否。此処は真なる下総に[#非]ず、[r]上総でありながら下総を名付けられたる舞台なれば、
[k]

＠
是こそは、[#遍:あまね]く世界を侵さんとする穢土の大妖城！
[k]

＠
その名を[line 3][#厭離穢土城:お ん り え ど じ ょ う]と呼ぶ！
[k]

＠
正しき太陽はただちに隠されて、[r]暗黒が空を覆う。
[k]

＠
鮮血が如き深紅に染まった月がすべてを[#嗤:わら]い始める。[r]今、下総国全域が闇に染まる[line 3]！
[k]

[messageOff]
[wipeout upToDown 0.3 1]
[wait wipe]
[scene 46702]
[wt 0.2]
[wipein downToUp 0.3 1]
[wait wipe]

[se ad463]
[wt 1.2]
[seStop ad463 0.4]
[wt 0.3]

[bgm BGM_EVENT_24 0.7]

＠城下の人々
なっなんだなんだおい離せ、離せぇえええ……！[r]怪異は討伐されたんじゃねえのかッ……ひぃぃぃ……！
[k]

＠城下の人々
な、なんだ、なんなんだ！[r]どこもかしこも黒い化け物でいっぱいじゃねえか！？
[k]

＠城下の人々
そうだ、そうだっ但馬さま、但馬さまが[r]お城にゃいる……おごっ、もっ、もごごっ、おごごごご？
[k]

＠城下の人々
おいあんた頭が……頭がやけに膨らんで……
[k]

[messageOff]
[se ade80]
[wt 1.25]
[seStop ade80 0.4]
[se ade66]
[wt 0.7]

＠城下の人々
うわあああああああああああ！！[r]うちの、うちのカカァが化け物になっちまったぁああ！
[k]

＠城下の人々
おいやめろおれだ、おめえの旦那だろうがおい！[r]や、やめ、やめやめやめろ歯ァ見せんな来るナァああ！
[k]

[messageOff]
[se ade80]
[wt 1.25]
[seStop ade80 0.4]
[se ade66]
[wt 0.7]
[se ade66]
[wt 1.4]

[se ad162]
[seVolume ad162 0 0.4]

＠
地獄が、湧き上がっていた。[r]高濃度魔力に満たされた土気城下に異様な音が響き渡る。
[k]

＠
赤き陽に照らされる暗黒の空の下、[r]人々は生きながらにして黒い怪物へと変じていく。
[k]

＠
抵抗は無意味。[r]悲鳴は無価値。
[k]

＠
誰も知る者はおらず、抗える者もおらず。[r]これぞキャスター・リンボの操る陰陽術の奥義がひとつ！
[k]

＠
悪辣の極みにして、怖気のする悪逆非道の真骨頂！[r]問答無用に命を歪める強制変換！
[k]

＠
[line 3]同意は不要。拒絶は不可能。[r][line 3]効果範囲の人間を怪物へと書き換える外道の術！
[k]

＠
すべての人々が変わってしまう訳ではなく、[r]ある意味では公平な確率によって変化はもたらされる。
[k]

＠
[#不規則:ランダム]に。突如として隣人が黒き悪霊と化し、[r]妻が黒き鬼と化し、子が黒き獣へと変わるのだ。
[k]

＠
妖術魔術に耐性のない者は否応なしに、[r]ただ変わり、ただ置き換わり、そして人を喰らい始める。
[k]

＠城下の人々
ぎゃあああああああああぁあああああ、あ、ァア……！[r]だれか、だれか、たす……たすけ……鬼、鬼ィ……！
[k]

＠城下の人々
うちの子が……こんな姿に……[r]おいで、おいで母さんだよおいでほら……あッ[line 3]
[k]

[messageOff]
[se ad463]
[wt 1.5]

[se ad19]
[wt 1.0]

[se ad17]
[shake 0.03 3 3 0.7]
[wt 1.0]

[seStop ad162 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.7]
[fadein black 0.7]
[wait fade]

[se ad54]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
＠左近
ぬうううッ、土気城天守の異変に気取られたが……[r]城下の様子がこうも目も当てられぬ有り様とはッ！！
[k]

＠左近
但馬さまへ至急お報せを！[r]私は、ひとりでも多くこの地獄より町の者を[line 3]
[k]

＠城下の子供
おじちゃん……。[r]おじちゃん……。
[k]

＠城下の子供
助けて……助けて！[r]今、今、そこで母さんが大きな怪物に襲われて……！
[k]

[charaFace F 0]
＠左近
おおっ、まだ生き延びた子があったか！[r]母御はどこだ、拙者がすぐに駆け付けて助けだそう！
[k]

[se bac7]
[fowardEffect bit_talk_35]

[charaFace F 1]
[charaShake F 0.03 3 3 0.4]

＠左近
むうッ。
[k]

＠城下の子供
助けて……助けて……。[r]母さんを襲った大きな怪物は……おれなんだ……！！
[k]

＠左近
ぬ……[charaShake F 0.05 5 5 0.4]ぐあッ……[line 3]
[k]

[charaFace F 0]
＠左近
それは……さぞ、辛かったであろうな……。[r]すまぬ。すまなんだ。私では、気付いてやれず[line 3]
[k]

[messageOff]
[charaShake F 0.03 3 3 0.4]
[fowardEffect bit_talk_35]
[se ad464]
[wt 1.5]

[charaMove F 0,-20 0.7]
[wt 0.7]
[se ad222]
[charaFadeout F 0.4]
[wt 0.2]
[se ad144]
[wt 2.0]

[se ad173]
[wt 1.5]
[seStop ad173 0.4]
[se ad78]
[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠妖術師
無様なり、徳川の犬。
[k]

＠妖術師
何とも呆気ない最期を迎えるものだ。[r][#某:なにがし]左近、あれだけ島原で暴れていたではないか？
[k]

＠妖術師
三万八千を超す我らが同胞をああも殺していたであろう？[r]女を殺し子を殺し、老人を殺し尽くしたであろうが。
[k]

＠妖術師
目も当てられぬ有り様、と抜かしたな？
[k]

＠妖術師
そんなものは！　貴様達が、その手で！[r]先年、地上に生み出したばかりであろうが[line 3]
[k]

＠妖術師
切支丹は人にあらずとばかりに殺し、殺して殺して[r]殺し尽くした幕府の侍、徳川の犬コロ共ッ！！
[k]

＠妖術師
はは、は[line 3]はははははははははははは！[r]この程度か！　島原を滅ぼせし[#兵:つわもの]なにするものぞ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaFilter C normal 00000080]
[se bac168]
[wt 0.4]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]
＠妖術師
太陽は逆転した、すなわち是より世の[#理:ことわり]が裏返る！[r]今宵は貴様達が滅ぼされる側よ！
[k]

＠妖術師
見事。見事であるぞ、キャスター・リンボ！[r]貴様の宝具、これぞ悪霊左府の降臨[line 3]
[k]

＠妖術師
[#現世:うつしよ]を滅ぼす暗黒の世界！　徳川終焉の兆し！[r]何と素晴らしき光景であろうか！
[k]

＠妖術師
褒めてとらす！　サタンも大いにお喜びであろう！
[k]

[charaFadeout C 0.4]
[wt 0.4]

＠
異形の月が妖術師の姿を照らす。[r]その顔、その姿、カルデアの霊基に登録された英霊の如し。
[k]

＠
英霊・天草四郎時貞[line 3]
[k]

＠
確かに彼の名は天草四郎時貞であり、[r]確かに彼は島原の悲劇に関わる史上の人物と酷似している。
[k]

＠
しかし彼は人理に刻まれた英霊ではない。[r]彼は、我々の知る歴史とは異なる彼方より訪れたモノだ。
[k]

＠
霊基を持たざる生物としての人間であり、[r]地獄と化した島原の中でひとり生き延びた無念の徒であり、
[k]

＠
そして、憤怒の果てに狂った男であった。
[k]

＠
後世に続く事なき剪定事象に属する『別人』として、[r]彼は、我知らず多くの世界を渡ってきた。
[k]

＠
未知の世界を歩き、[r]数多の世界を旅しながら[line 3]
[k]

＠
生きながらに[#命ある怨念]として成長していった。[r]力を蓄えて、いつしか人の領域を超えてしまった。
[k]

＠
そして、自らを呼ぶ[#何者か]の声に気付いた彼は[r]最後の扉をくぐり抜けて、この世界へと降り立ったのだ。
[k]

＠
たとえば[%1]と共に下総で戦う剣士、[r]あの新免武蔵と同じように[line 3]
[k]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 1]
＠C：天草四郎
徳川の治世を受け入れし世界どもよ！[r]島原の地獄を忘れ去った世界どもよ！
[k]

[charaFace C 10]
＠C：天草四郎
許しはせぬ……[r]許さぬ、許せぬ、誰もが忘れようと私だけは忘れまい！
[k]

[charaFace C 7]
＠C：天草四郎
私が！　この天草四郎時貞が……！[r]厭離穢土城の威光にて、怨み果たしてくれようぞ！
[k]

[charaFace C 8]
＠C：天草四郎
はは[line 3]ははは、はは、ハハハハハハハハハハハハ！！[r]ハハハハハハハハハハハハハハハハハハハハハハハハ！！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_24 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
