
＄02-00-01-02-1-0

[soundStopAll]
[bgm BGM_EVENT_48 0.1]
[charaSet A 2023001 1 新宿のアーチャー]
[charaSet B 11005000 1 新宿のライダー]
[charaSet C 6026001 1 新宿のアサシン]
[charaSet D 2016000 1 エミヤ・オルタ]
[charaSet E 98111302 1 シェイクスピア]
[charaSet F 2016000 1 エミヤ・オルタ影]

[wipeFilter openEye 0.2 1.0]
[charaFilter A silhouette 000000FF]
[charaFilter B silhouette 000000FF]
[charaFilter C silhouette 000000FF]
[charaFilter F silhouette 000000FF]
[scene 38900]
[fadein black 2.0]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠A：？？？
ライダー。アーチャー。[r]そしてアサシン。
[k]

＠A：？？？
先ほど結界に反応があった。
[k]

＠A：？？？
どうやら、予想通り人理修復のためにカルデアが[r]マスターを派遣したらしい。
[k]

＠A：？？？
……レイシフトの座標をクラッキング、修正して[r]落下するように調整してみたが、上手くいかなかったようだ。
[k]

＠A：？？？
さて、どうする？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]

[voice 1100500_0_B040]
＠B：？？？
[image berserker_language_3]
[k]

[wait voice 1100500_0_B040]
[messageOff]
[wt 0.2]
[se bac70]
[seVolume bac70 0 0.5]
[se bac166]
[se bac238]
[seVolume bac238 0 0.4]
[shake 0.03 0 1 0.45]
[charaMove B 0,-16 0.05]
[wt 0.05]
[seStop bac166 0.4]
[charaMove B 0,256 0.3]
[charaFadeout B 0.1]
[wt 1.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：？？？
ふむ。[r]猛っているなライダーは、無理もないが。
[k]

＠A：？？？
……追うのは無駄か。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
＠C：？？？
ははははは、それはまあ行くだろうなあ。[r]ライダーにとっては、我らも含めて全てが敵。
[k]

＠C：？？？
大っぴらに殺せる敵が現れれば、[r]それはまさしく[#意気軒昂:いきけんこう]！
[k]

[charaFace C 0]
＠C：？？？
そも、あれにカルデアのことを伝えれば[r]ああなっちゃうってことは読み取れたんじゃないかい？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：？？？
まあ、大方はね。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠C：？？？
それで[line 3]“同盟”としてはどう動くつもりかな？
[k]

[charaFace C 5]
＠C：？？？
いやもう、さっさと潰しちゃえばいいんじゃないのーって[r]気はするけど！
[k]

＠C：？？？
するの？　やるの？　だったら俺ァやりますよ！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：？？？
もう一人のアーチャーよ。[r]君はどう思う？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠D：？？？
オレが口を出す必要はあるのか、[#教授]？
[k]

＠D：？？？
アンタの内では、既に意見も対策も組み上がっている。[r]なら指示をしろ、適切に殺してやる。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠新宿のアーチャー
なるほど、確かにそうだ。
[k]

＠新宿のアーチャー
友や同胞に意見を求めて、[r]己の意見を翻すような私ではないな。
[k]

[charaFace A 5]
＠新宿のアーチャー
いずれにせよ、カルデアの介入は待ち受けていたものだ。[r]ずっとずっと[line 3]数千年の間、な。
[k]

[charaFace A 0]
＠新宿のアーチャー
……いや、個人の感情を表に出すものではない。[r]自制しよう。
[k]

＠新宿のアーチャー
予測していたのだから、対策も立てている。[r]まずバーサーカーが暴れ、ライダーが追跡する。
[k]

＠新宿のアーチャー
それでも生き延びたならば、アサシン。[r]君の出番だ。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠新宿のアサシン
あいよ！　ってことは俺はひーふー……[r]三番[charaShake C 0.05 3 3 0.3]！？　[charaFace C 4]あっちゃあ、出遅れちまうなあ！
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠D：？？？
オレはどうする？
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠新宿のアーチャー
君には遊撃隊を任せたい。[r]何しろ極めつけの計算外だからね、君は。
[k]

[messageOff]
[charaFadeout A 0.1]

[wt 0.4]
[charaTalk off]
[charaDepth D 0]
[charaDepth F 1]
[charaFace F 5]
[charaFadein F 0.1 1]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.1]

[charaFadeout F 0.7]
[wt 1.0]
＠D：？？？
フン、計算外とは心外だな。
[k]

[charaFace D 0]
＠D：？？？
こうして召喚された以上、[r]やるべきことは理解しているさ。
[k]

＠D：？？？
世に混沌を振りまき、悪を降り注がせる。[r]そら、簡単なことだろう？
[k]

[charaFadeout D 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠新宿のアーチャー
簡単か。[r]だが今までの君の立ち位置とは異なるぞ？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠D：？？？
何、運良くオレを引き当てたのだ。[r]遠慮せずに使うといい。
[k]

[charaFace D 0]
＠D：？？？
何しろ召喚早々にセイバーとランサーを失ったのだ。[r]黒化してもなお、誇りを失わぬ英霊か。
[k]

＠D：？？？
計算は得意でも、運が悪かったな。[r]外れサーヴァントを二人も引くとは。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠新宿のアーチャー
運など不要なように計算を積むのが、[r]私の主義だよ。
[k]

[charaFace A 0]
＠新宿のアーチャー
そして。[r]あの瞬間から、君は私の計算外となったのだよ。
[k]

＠新宿のアーチャー
セイバーとランサーを早々に始末してくれた君がね。[r]もちろん感謝はしているが。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
気にするな。[r]新たな雇い主へのセールスアピールだ。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠新宿のアーチャー
最低でも三騎士の叛逆は計算に入れていた。
[k]

＠新宿のアーチャー
一騎士残っただけでも、[r]収穫というものだ。
[k]

＠新宿のアーチャー
ただ、それだけに計算からは外れてしまったのだがね。[r]……何より、君にはあれを処置していない。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
ほう、“幻霊”には洗脳効果でもあるのか。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠新宿のアサシン
いやー、それはないんじゃないかな！[r]ないと思いたい！　思わないといけないなあ！
[k]

＠新宿のアサシン
でも大丈夫、もし洗脳されていたとしたら[r]俺、教授を殺そうって決めてるし！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠新宿のアーチャー
[#直截的:ちょくさいてき]なことは何よりだ。
[k]

＠新宿のアーチャー
そして幻霊は、あくまで能力を飛躍向上させるもの。[r]言うなれば魔術師にとっての礼装に過ぎんよ。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
なるほどな、道理でアンタがアーチャーな筈だ。[r]魔弾[line 3]なるほど、彼は至らなかったのだな。
[k]

[charaFace D 5]
＠D：？？？
ともあれ、幻霊の移植は必要ない。[r]元より無銘、下手な移植は霊基にも関わりそうでね。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠新宿のアーチャー
安全だというのに。[r]何しろ、３０００年の末に見出した技術だよ？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠D：？？？
……ほう。[r]３０００年とはまた、気が長い。
[k]

[messageOff]
[charaFadeout D 0.4]
[charaMove D -64,0 0.4]
[se ad60]
[seStop ad60 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠新宿のアーチャー
どこへ行く気かな？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 2]
[wt 0.1]
[charaFace D 0]
[charaFadein D 0.4 0]
＠D：？？？
カルデアが来たのなら、[r]戦闘も派手になるだろう。
[k]

＠D：？？？
その前に、目星をつけておいた狙撃ポイントは[r]再確認しておきたいのでね。
[k]

[charaFace A 0]
＠新宿のアーチャー
なるほど、それは良いことだ。[r]慎重に慎重を重ねて悪くなるはずがない。
[k]

＠新宿のアーチャー
誰が言った言葉だったか。[r]二プラス二は常に四。
[k]

[charaFace A 1]
＠新宿のアーチャー
君を敵に回さなくて本当に良かったよ、[r]エミヤ君。
[k]

[charaFace A 5]
＠エミヤ・オルタ
本心なら喜ぶべきだろうが、[r]欺瞞だらけだな、アンタの言葉は。
[k]

＠エミヤ・オルタ
虚偽に虚偽を重ねているせいで、[r]オレが分かるのは、せいぜいアンタは邪悪ってことだけだ。
[k]

[messageOff]
[charaFadeout D 0.4]
[charaMove D -320,0 0.4]
[se ad60]
[seStop ad60 1.5]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠新宿のアサシン
いやあ、マジメだねえ！[r]なんかのディーラーみたいなツラなのによー！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠新宿のアーチャー
だがまあ、君よりは与しやすいよ。[r]アサシン。
[k]

＠新宿のアーチャー
何しろアレだ。[r]彼は計算しているし、その数式も複雑だが[line 3]
[k]

[charaFace A 1]
＠新宿のアーチャー
解だけは単純なのだ。[r]解が[#理解:わか]っている以上、複雑な数式に惑わされることはない。
[k]

[charaFace A 0]
＠新宿のアーチャー
無論、全ての解を見抜けている訳ではないがね。[r]……その点で言うならば、君の相手が私には一番辛い。
[k]

[charaFadeout A 0.1]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠新宿のアサシン
へ？[r]俺？
[k]

[charaFace C 1]
＠新宿のアサシン
自分で言うのも何だけど、俺ほど分かりやすい奴は[r]そういないなーって思うんだけどな！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠新宿のアーチャー
先ほど私を殺そうって言ったこと、[r]あれ本気だったろう？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠新宿のアサシン
おお！　もちろんだとも！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠新宿のアーチャー
……君は数式そのものは単純なのだが、[r]解が飛びすぎていて理解できぬ。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠新宿のアサシン
褒められてる、俺？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠新宿のアーチャー
褒めたとも。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠新宿のアサシン
そっか、そっかあ。[r]いやあ、そうなら嬉しい！
[k]

＠新宿のアサシン
俺は生前の頃から、あまり褒められたことが[r]なかったからなあ、特に主には！
[k]

[messageOff]
[charaFadeout C 0.4]
[se ad73]
[wt 1.4]

[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠新宿のアーチャー
……とはいえ、私の最終的な解を乱すものではない、[r]と思っているがね。
[k]

＠新宿のアーチャー
魔弾。[r][#銃身:バレル]。
[k]

[charaFace A 4]
＠新宿のアーチャー
そしてあと一つの不確定要素を取り込むことで、[r]式は完成する、か。
[k]

[charaFadeout A 0.1]
[wt 0.4]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
＠シェイクスピア
あー、申し訳ありません。
[k]

＠シェイクスピア
もしかすると、その式とやらが完成するまで[r]吾輩、この楔から抜け出せられない？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠新宿のアーチャー
無論だとも、ミスター・シェイクスピア。
[k]

[charaFace A 1]
＠新宿のアーチャー
何、嘆くことはない。この世界は他と比較しても殊の外、[r]人理が異常でね。
[k]

＠新宿のアーチャー
君が描く物語、君が描いた物語、[r]君が描いた[#登場人物:キャラクター]、君が描いた[#怪物:エネミー]がそのまま実現する。
[k]

[charaFace A 0]
＠新宿のアーチャー
作者冥利に尽きるとは思わないかね？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠シェイクスピア
半ば[#反転:オルタ]みたいな状態とはいえ、[r]あまりそそられるものでもありませんな。
[k]

[charaFace E 0]
＠シェイクスピア
いやほら、こういうのアレじゃないですか。
[k]

＠シェイクスピア
新宿からちょっと離れたところにある、[r]夢の国みたいな？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠新宿のアーチャー
君が得意としたのは舞台劇だろう？[r]ならば夢の国と然程変わりはない。
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠シェイクスピア
舞台劇で出てくる怪物はあくまで人間なのですぞ。
[k]

＠シェイクスピア
拙作の『テンペスト』で出したキャリバンとか、[r]普通の人間がメイクで化ける範囲内でしょう？
[k]

[charaFace E 0]
＠シェイクスピア
怪物は定義されていないからこその怪物、[r]即ち不可視こそが最大の恐怖。
[k]

[charaFace E 2]
＠シェイクスピア
それがまさか、[#本物の怪物]になって現実へ飛び出してくる[r]など落胆の悪夢に他ならない！
[k]

＠シェイクスピア
通常の吾輩ならば、長ったらしく自著の名言を紐解きますが、[r]生憎と反転した状態では知ったことではありませんな！
[k]

＠シェイクスピア
ただひたすらここで嘆くだけです！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠新宿のアーチャー
反転して変化する部分がそこだけとは、[r]君は底抜けの善良かね？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シェイクスピア
いいえ、まさか！[r]吾輩、単純に人間が織り成す紋様が好きなだけです。
[k]

＠シェイクスピア
それは属性が反転したところで変わらない、[r]作家としての本能でして。
[k]

[charaFace E 2]
＠シェイクスピア
なので、貴方とはどうあっても分かり合えそうに[r]ないですな、教授よ！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠新宿のアーチャー
……そうか、では引き続きその楔で苦しんでもらうとしよう。[r]元より君の自由意志など全く期待していない。
[k]

＠新宿のアーチャー
否、たとえ今は変質しても新たに興味深い何かを見出せば、[r]君は平然と裏切るだろう？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠シェイクスピア
……あー、まー、その通りです。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠新宿のアーチャー
嘘は予め蒔いておくものだよ、犯罪者からの忠告だ。
[k]

[charaFace A 0]
＠新宿のアーチャー
ああ、それから。[r]『リア王』を量産したまえ。あれは、実に良い。
[k]

[messageOff]
[charaFadeout A 0.4]
[charaMove A 64,0 0.4]
[se ad60]
[seStop ad60 1.0]
[wt 1.5]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠シェイクスピア
いやー……参った。
[k]

＠シェイクスピア
まさか召喚されて飛び出てみれば、[r]地獄の釜底真っ只中とは。
[k]

＠シェイクスピア
吾輩、それほど悪いことはしていないつもりでしたが……。[r]あ、いやしたかな？　したかも。そうかも。
[k]

[charaFace E 0]
＠シェイクスピア
『[#我々が生まれ出でたとき泣きじゃくるのは、愚者だらけの:When we are born, we cry that we are come To this great stage of fools.][r]　大舞台にやってきたことを察するからだ』という感じですか。
[k]

[wt 0.2]
[charaFace E 5]
＠シェイクスピア
……ああ、ちくしょう。[r]本来の吾輩みたいなことをやってしまった！
[k]

[messageOff]
[bgmStop BGM_EVENT_48 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout E 0.1]
[wipeOff]
[wt 1.5]
[charaSet A 99502600 1 マシュ]
[charaSet B 2023000 1 新宿のアーチャー]
[charaSet C 98111500 1 ダ・ヴィンチ]
[charaSet D 98108900 1 市民Ａ]
[charaSet E 98109000 1 チンピラＡ]
[charaSet F 98111500 1 通信用ノイズ]
[charaSet G 98109200 1 コロラトゥーラ]

[scene 38300]
[fadein black 2.0]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠新宿のアーチャー
……さて。この新宿には、もちろんチンピラの他にも[r]様々な生命体が潜んでいる。
[k]

＠新宿のアーチャー
１９９９年にも拘わらず、魔獣らしき存在も[r]ゴロゴロ出てくる。
[k]

[charaFace B 4]
＠新宿のアーチャー
そこらのヤクザが、平気で魔術を行使する。[r]ペットにキメラを飼うセレブがいる。
[k]

＠新宿のアーチャー
マネキン人形は動き、襲い掛かる。[r]ゴーストは居すぎて街の住人より多いかもだ！
[k]

[bgmStop BGM_EVENT_11 2.0]
[charaTalk A]
[se ad323]
[wt 2.0]

[charaFadeout B 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
＠マシュ
赤ん坊の泣き声……？
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[messageOff]
[cameraMove 0.7 -40,0 1.1]
[wt 1.0]
[cameraMove 0.7 40,0 1.1]
[wt 1.0]
[cameraMove 0.2 20,0 1.2]
[seStop ad323 1.5]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.8]

？1：あんなところにベビーカーが！
？2：野良犬が襲おうとしてる！
？！

[cameraMove 0.2 0,0 1.0]
[wt 0.4]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0 1]
＠マシュ
！[r]救出をしないと！
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠新宿のアーチャー
へ？[r]あ、いや、ちょっと待て！
[k]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[se ad59]
[se ad323]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]
[seStop ad59 0.7]

？1：しっしっ！
？！

[shake 0.05 3 3 0.7]
[se ad318]
[wt 1.0]

[se ad110]
[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠マシュ
マスター、赤ん坊を安全な場所に避難させましょう。[r]……[bgmStop BGM_EVENT_3 1.5]マスター？
[k]

？1：人形……？
？！

[seStop ad323 0.7]

[se ad55]
[seVolume ad55 0 0.2]
[seVolume ad55 1.5 0.6]
[charaTalk B]
＠新宿のアーチャー
何一人で突っ走っちゃってくれるんですかネ[line 3]！？
[k]

[messageOff]
[wipeout rightUpToLeftDown 0.3 0.5]
[wait wipe]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[cameraMove 0.1 0,40 1.1]
[charaScale A 0.91]
[seStop ad55 0.4]
[se ad7]
[charaFadeout A 0.1]
[wt 0.7]
[wipein circleIn 0.3 1]
[wait wipe]

[se ad15]
[wt 0.4]
[se ad34]
[se ad64]
[shake 0.05 5 5 1.5]
[effect bit_talk_explosion]
[wt 2.5]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 0,-40]
＠マシュ
爆発……！？
[k]

＠マシュ
マスター、無事ですかマスター！
[k]

？1：無事！
？2：い……生きてる……
？！

[charaFace A 8]
＠マシュ
よ、良かった……。
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[bgm BGM_EVENT_5 0.1]

[messageOff]
[charaScale B 1.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 1.0 0,-128]
[charaMove B 0,-64 1.0]
[charaShake B 0.05 3 3 1.0]
＠新宿のアーチャー
き、気をつけてくれないかネ……。[r]私、腰がこう、ぐっと来たんだけど。何かこう、嫌な感じのが。
[k]

？1：ごめん
？！

[charaFadeout B 0.1]
[wt 0.2]
[charaScale B 0.91]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-40]
＠新宿のアーチャー
ああ、うん。[r]何かを助けたいという気持ちは大切だ。
[k]

[charaFace B 1]
＠新宿のアーチャー
だがね、その気持ちだけで突っ走ってはいけないよ。[r]大切なのは観察だ、観察。
[k]

[charaFace B 0]
＠新宿のアーチャー
今の状況であれば、どうして保護者が傍にいないのか？[r]どうして赤ん坊の声は一定間隔で聞こえるのか？
[k]

＠新宿のアーチャー
そもそも、この新宿で赤ん坊を表に出すなどという[r]無謀なことをしたのは何故か？
[k]

＠新宿のアーチャー
そういったものを、観察しながら考えなくてはならない。
[k]

[charaFace B 4]
＠新宿のアーチャー
我々には、常に意味がついて回る。[r]生きる意味ではなく、此処にいる意味だ。
[k]

＠新宿のアーチャー
生きる意味は後から付け足されるものだが、[r]今、ここにいる意味は確実に存在する。
[k]

＠新宿のアーチャー
君は特異点を修正するために。[r]私は[line 3]恐らくは、それを援護するために。
[k]

＠新宿のアーチャー
そして誰かは、それを防ぐために。[r]その意味を考えて、選ばなければならない。
[k]

[charaFace B 2]
＠新宿のアーチャー
さあ、分かったら起立！
[k]

[bgmStop BGM_EVENT_5 1.0]

？1：は、はい！
？！

[se ad78]
[cameraMove 0.4 0,0 1.1]
[wt 0.4]

＠新宿のアーチャー
礼！
[k]

？1：礼！
？！

[messageOff]
[wipeout upToDown 0.3 1]
[wait wipe]
[se ad7]
[charaScale A 1.0]
[charaScale B 1.0]
[cameraMove 0.1 0,0 1.0]
[wt 0.7]
[wipein upToDown 0.3 1]
[wait wipe]

＠新宿のアーチャー
着席！
[k]

？1：ないない
？！


[charaFace B 0]
＠新宿のアーチャー
チッ、引っかからないか。[r]さてさて、それはそーれーとーしーてー！
[k]

[bgm BGM_EVENT_5 0.1]

＠新宿のアーチャー
……もう一つ、先ほどの赤ん坊について考えよう。[r]あれは、間違いなく悪意あるトラップだ。
[k]

＠新宿のアーチャー
これはいいネ？
[k]

[charaFace B 4]
＠新宿のアーチャー
では、悪意あるトラップはそもそも誰が仕掛けたのか？[r]はい、答えはこれだ！
[k]

[charaTalk A]
[se ad360]
[seVolume ad360 0 0.7]
[wt 3.0]
[charaFadeout B 0.1]

[seStop ad360 1.0]
[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaFace A 7]
[charaFadein A 0 1]
＠マシュ
マスター！
[k]

＠マシュ
気をつけて下さい、敵性の反応が出現しました。[r]数は十一体！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
何だ、この声は……？[r]ソプラノ……それも、かなり上手いぞ……！
[k]

[charaFadeout C 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠新宿のアーチャー
“コロラトゥーラ”の登場だ。[r]急いで隠れたまえ！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.3]
[se ad7]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[fadeout black 0.1]
[wait fade]
[wipein rightToLeft 0.1 1]
[wait wipe]
[wt 0.2]
[fadein black 0.3]
[wait fade]

[wt 0.4]
[seLoop ad69]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]

[wt 1.0]
[seStop ad69 0.5]

？1：コロ……？
？2：何ですか、それ？
？！

＠新宿のアーチャー
[#オペラ座の人形:クリスティーヌ]が操る人形だネ。[r]あれは、歌を歌いながら人を殺戮して回る。
[k]

[charaFadeout G 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠市民Ａ
ひっ……[se ad360][seVolume ad360 0 0.5]ぎゃあああああああああ！！！[r]やめ、やめてくれ！　が、ぐ……！
[k]

[seStop ad360 1.2]
[messageOff]
[charaFadeout D 0.4]
[wt 0.3]
[se ad46]
[effect bit_talk_35]
[wait effect bit_talk_35]

＠新宿のアーチャー
彼らが立ち去った後には、死体すらも残らない。[r]……死体を材料にでもしているのかネ？
[k]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[charaShake E 0.05 3 3 1.0]
＠チンピラＡ
ひっ、ひっ、ひっ……助けて！
[k]

＠新宿のアーチャー
おや、あれは先ほどの[line 3]。
[k]

[charaShake E 0.05 5 5 1.0]
＠チンピラＡ
いや、やだ、やだ、死にたくない……！[r]誰か、助けてくれェェェェェェェッ！！
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[charaFadeout E 0.1]
[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0 1]
[wt 0.2]
[wipein rightToLeft 0.1 1]
[wait wipe]
[cameraMove 0.1 0,-50 1.0]
[wipeFilter cinema 0.5 0]
[fadein black 0.3]
[wait fade]
＠マシュ
あの人、負傷しています……！
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[shake 0.05 4 4 0.4]
[wt 1.0]

？1：……！
？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠新宿のアーチャー
お、踏み留まったな！[r]良い心がけだ。
[k]

？1：まさか、あれも？
？！

[charaFace B 4]
＠新宿のアーチャー
気の毒だが、あれはもう助からん。
[k]

[charaFadeout B 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠マシュ
いえ、負傷を解析しましたが、[r]死に至るほどの傷ではないと思います！
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠新宿のアーチャー
そうではない。[r]コロラトゥーラは[#我々を誘っている]。
[k]

＠新宿のアーチャー
あれだけの傷を負って逃げられるはずがないだろう。
[k]

＠新宿のアーチャー
コロラトゥーラの速度は新宿のドブネズミより素早い。[r]つまり、故意に見逃されたのだ。
[k]

[charaFace B 4]
＠新宿のアーチャー
……現代の戦争における[#狙撃手:スナイパー]の手口だ。[r]敵兵を殺すのではなく、敵兵を無力化する。
[k]

＠新宿のアーチャー
脚や腹を撃って、[#生:い]き[#存:ながら]えさせる。
[k]

＠新宿のアーチャー
それだけでも充分だが、救出しに駆けつける仲間を[r]更に撃てば、被害を倍に増やせる。
[k]

[charaFace B 0]
＠新宿のアーチャー
つまり、あのチンピラを助けようとすれば[line 3]。[r]一斉に襲い掛かってくる訳だ。
[k]

[messageOff]
[fadeout black 0.3]
[wait fade]
[wipeOff]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[charaFadeout B 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[cameraMove 0.1 0,0 1.0]
[wt 0.2]
[fadein black 0.1]
[wait fade]
[wipein leftToRight 0.3 1]
[wait wipe]

＠チンピラＡ
頼む……誰か……なあ、助けて……。
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.7]
[se ad360]
[seVolume ad360 0 0.5]
[wt 1.0]
[seStop ad360 1.0]
[wt 0.7]
[se bac57]
[fowardEffect bit_talk_35]
[charaShake E 0.05 4 4 1.0]

＠チンピラＡ
ガッ……！？
[k]

[charaFadeout E 0.4]
[wt 0.2]
[se ad144]
[wt 1.0]

？1：……
？！

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[charaFadeout E 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.2]
[wipein rightToLeft 0.1 1]
[wait wipe]
[fadein black 0.3]
[wait fade]

[bgm BGM_EVENT_5 0.1]
＠新宿のアーチャー
よく我慢した、マスター君。[r]本来なら、ここで撤退すべきだが[line 3]。
[k]

[charaFace B 1]
＠新宿のアーチャー
君、それは我慢ならないという顔だネ？
[k]

？1：[&そうだ:うん]
？！

[bgmStop BGM_EVENT_5 2.0]
[charaFace B 0]
＠新宿のアーチャー
ならば、まずは回り込むぞ。[r]音を立てず、静かに。
[k]

＠新宿のアーチャー
“コロラトゥーラ”はとんでもなく耳が良い。[r]間違っても音を立てるんじゃないヨ？
[k]

＠新宿のアーチャー
ゆっくりと、静かに、通りをぐるりと回って[line 3]。
[k]

[messageOff]
[se ad329]
[wt 2.0]

[charaFace B 1]
＠新宿のアーチャー
……。[r]……。
[k]

？1：……
？2：…………
？！

[charaFadeout B 0.1]

[bgm BGM_EVENT_3 0.1]

[charaPut F 256,0]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace A 8]
[charaFadein A 0 2]

＠マシュ
あの……アーチャーさん……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0 256,-90]
＠ダ・ヴィンチ
今までの話を見事なまでに[r]台無しにしたな……。
[k]

[charaFace B 4]
＠新宿のアーチャー
私、悪くないネー。[r]新宿の道はゴミが放置してあるのが問題ネー。
[k]

[charaFadeout C 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.7]

？1：責任取って
？2：その胡散臭い喋りは何かネ？
？！

[charaFace B 1]
＠新宿のアーチャー
フハハハハ！（笑って誤魔化す）
[k]

[charaFace B 2]
＠新宿のアーチャー
バレてしまっては仕方がない。[r]掛かってこい、騒音マネキンども！
[k]

[charaFadeout B 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠マシュ
“コロラトゥーラ”、来ます……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]
[soundStopAll]
[end]
