

＄02-00-04-04-6-1
[soundStopAll]

[charaSet A 5034001 1 "Queen of Sheba"]
[charaSet B 2003001 1 "Robin Hood"]
[charaSet C 3031001 1 Nezha]
[charaSet D 25001000 1 Abigail]
[charaSet E 98001000 1 Mash]
[charaSet F 5033001 1 Circe]
[charaSet G 6014001 1 "Mata Hari"]

[scene 20802]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠A：???
I've taken the liberty of preparing a safe house.[sr]Come on, I'll show you the way.
[k]

[charaFace A 8]

＠A：???
By the way, I don't see your friend Sanson anywhere?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Robin Hood
That bastard decided he'd rather save Hopkins's hide than come with us! This is why I can't stand dealing with “do right” scholarly types!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Nezha
How awful.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_2 1.0]

＠Abigail
Thank you for saving us...[sr]But...
[k]

[charaFace D 10]

＠Abigail
Are you...Tituba...?[sr]No, you can't be.
[k]

＠Abigail
...B-but then, who ARE you?
[k]

[bgm BGM_EVENT_1 0.1]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：???
...Abigail Williams.
[k]

＠A：???
When prosperous nations deal with each other,[sr]sometimes information is the most precious of gifts.
[k]

＠A：???
And so, I'm afraid...I cannot lightly reveal my True Name, not even to you.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Abigail
I... I see...[sr]I'm sorry...
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠A：???
That said...
[k]

＠A：???
I WAS your servant once, Miss Abby.
[k]

＠A：???
You treated me so kindly,[sr]and I loved and respected you in turn.
[k]

[charaFace A 0]

＠A：???
I don't plan to go by Tituba anymore...but I'll never forget our time together.
[k]

＠A：???
In the meantime, let me tell you what most people call me.
[k]

[charaFace A 8]

＠A：???
The woman from the south,[sr]who rules all of Sheba as its queen...
[k]

[charaFace A 10]

＠A：???
It's a pleasure to make your acquaintance.
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.5]
[fadein black 0.1]
[wait fade]
[wipeout leftToRight 0.1 1]
[wait wipe]
[scene 21002]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 2]
[wt 0.5]
[wipein rightToLeft 0.7 1]
[wait wipe]

[wt 1.0]
[charaFace E 6]

＠Mash
...!
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace E 1]

＠Mash
Senpai!
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.5 0.6]
[wt 0.5]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.2]
[seStop ad59]

？1：Mash!
？！

[charaFace E 13]

＠Mash
Oh, Senpai...![sr]I'm so sorry for making you worry!
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaScale E 1.0]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠Nezha
How fortunate. How lucky.
[k]

＠Nezha
Embracing. Tears. Praise be to the Buddha.[sr]For his guidance.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠Circe
This is...a Bounded Field, huh...[sr]I had no idea there was a place like this in the woods.
[k]

[charaFace F 5]

＠Circe
I couldn't pick it up at all.[sr]How long has it been here?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠Robin Hood
Phew... I'm just glad you're okay, Mash.
[k]

[charaFace B 0]

＠Robin Hood
Now, can I put this body down already, or...
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[bgmStop BGM_EVENT_2 0.5]

＠Circe
Oh, right. Go ahead, Mata Hari.[sr]It's okay now.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]

[se ad173]
[seVolume ad173 0 0.8]
[wt 0.1]
[seStop ad173 0.1]
[wt 0.6]

[charaFace G 5]

＠Mata Hari
...
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠Nezha
You were. Alive?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaMoveReturn B 0,10 0.2]

＠Robin Hood
Wha... The whole ti[line 2]THE WHOLE TIME!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠Mata Hari
I'm still feeling sluggish, though...[sr]It definitely took a lot out of me.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Circe
Looks like you're pretty resistant to poison.[sr]That's actually kinda unfortunate in this case.
[k]

＠Circe
It would've been a lot easier for you if you'd just gone ahead and passed out for real.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Robin Hood
Bwa...?[sr]What's going on?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Circe
I gave her some medicine to help her fake her death.
[k]

＠Circe
She took it before she was scheduled to be hanged.
[k]

？1：So, you were only pretending to be dead?
？2：What about your neck? Is that okay?
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Mata Hari
Oh, that's nothing for an escape act.[sr]Once you know the trick, it's easy.
[k]

＠Mata Hari
Of course, even if you can cushion your vertebrae from the impact of the fall, you usually end up suffocating anyway from the pressure on your neck.
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Circe
I did my best to preserve enough of her metabolism so that blood would keep flowing to her head.
[k]

[charaFace F 1]

＠Circe
The drugs I pilfered from the Whateley house really[sr]came in handy here... [charaFace F 0]But never mind that now.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠Robin Hood
...You said something about a will at work in all this earlier?
[k]

＠Circe
...I sure did.
[k]

[charaFace F 5]

＠Circe
If Mata Hari had run away without atoning for her sins or facing justice in the village courthouse...
[k]

＠Circe
...I'm guessing we would never have been reunited with Mash.
[k]

[charaFace B 4]

＠Robin Hood
...So the court always demands sacrifice, huh.
[k]

[charaFace B 0]

＠Robin Hood
Course, that queen lady helped us out a good bit... But if she hadn't, I'm guessing whatever this “will” thing is could've just sent Mash off to her death.
[k]

＠Circe
Right. We've basically just had a hostage released.
[k]

＠Robin Hood
...
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠Abigail
What are you doing here, Mash?[sr]I thought you had gone to Boston...
[k]

＠Abigail
Where's Uncle Carter...?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Mash
...The Queen of Sheba and I will explain everything.
[k]

[charaFace E 12]

＠Mash
But, I'm afraid...it will be very hard for you to hear, Abby...
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠Abigail
...I...
[k]

[charaFace D 0]

＠Abigail
...That's okay.[sr]I want to know what's really going on...
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
