
＄02-00-04-02-2-0
[soundStopAll]



[charaSet A 2003001 1 ロビンフッド]
[charaSet B 98001000 1 マシュ]
[charaSet C 6012001 1 サンソン]
[charaSet D 3031001 1 哪吒]
[charaSet E 6014001 1 マタ・ハリ]
[charaSet F 9001001 1 ジャンヌ]
[charaSet G 11003001 1 ジャンヌ・オルタ]
[charaSet H 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]

[scene 49500]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[scene 49502 1.5]
[wt 1.0]
[se ad117]
[wt 2.75]

[fadeout black 1.0]
[wait fade]
[wt 0.5]
[scene 49601]
[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_5 0.1]
[seLoop ad3]
[seVolume ad3 0 0.1]
[seVolume ad3 1.5 1.0]
[wait fade]

[wt 1.0]
[seStop ad3 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠ロビンフッド
[line 3]疑いを晴らしたけりゃ芝居を打てだぁ？[r]なーに考えてんだあの爺さん！
[k]

[charaFace A 0]

＠ロビンフッド
素直に従う必要なんざねえですよ、こんなの。[r]どうせまた難癖つけてくるに決まってる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
ですが、人質にされたメディアさん、[r]そして投獄されたティテュバさんを助けるには……
[k]

[charaFace B 0]

＠マシュ
まずは、わたしたち自身が[r]信用を得ないことには。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンソン
ええ。[r]暴力に訴えたりすればそれこそ思う壺です。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ロビンフッド
……そういうお前さんは[r]またすぐ外へ出かけっちまうんだろ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マシュ
それは仕方ありません、ロビンさん。
[k]

＠マシュ
サンソンさんの往診の噂を聞いた村人から、[r]直々に急患の要請が届いたんですから。
[k]

？1：[&ああ:うん]、患者を優先してくれて[&いい:いいよ]
？2：信用を得る方法は一つじゃ[&ないし:ないもの]
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠サンソン
感謝いたしますマスター。皆もこんな時にすまない。[r]では、行って参ります[line 3]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マシュ
お気をつけて、サンソンさん！
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0.4]
[wt 0.7]
[seStop ad59 1.0]
[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠哪吒
[#主:ますたー]。[r]ほぷきんす　は何と　指示を？
[k]

？1：『魔女を火刑にせよ』
？2：というお題目で芝居をしろ……って
？！

[charaFace D 1]

＠哪吒
火刑？[r]燃やせば　よい？
[k]

＠哪吒
意外と　簡単。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ロビンフッド
よりにもよって火あぶりの刑か。
[k]

[charaFace A 0]

＠ロビンフッド
シャルルの奴も言ってたが、[r]英国ではとっくに禁止された刑罰だ。
[k]

＠ロビンフッド
芝居の中とはいえ、[r]村人には相当に残酷に映るはずだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
魔女の脅威を訴えてみせろ、[r]という意図ですね。それにしても……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠マタ・ハリ
……悲劇をご所望ということかしら？
[k]

[charaFace E 4]

＠マタ・ハリ
見せしめの効果より、[r]受難者に共感させてしまうと思うけれど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ロビンフッド
そうなったら今度はオレたちがヤバい。[r]異端を[#擁護:ようご]してる事になる。
[k]

[charaFace A 5]

＠ロビンフッド
ああー、もう開演まで時間がねえ！
[k]

？1：適切な台本はある[&かい:かな]？　マシュ

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_5 0.5]

＠マシュ
はい。[r]あるにはある、のですが……
[k]

？2：そういえばジャンヌ絡みの台本があった気が

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_5 0.5]

＠マシュ
その通りです。[r]ただ……。
[k]

？！

[charaFace B 8]

[bgm BGM_EVENT_7 0.1]

＠マシュ
その、内容に、若干[r]難ありといいますか……
[k]

＠マシュ
わたしが口を挟むのもどうかとは思うんですが。[r]アンデルセンさんも何をお考えになられたのか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠マタ・ハリ
上演に幾日もかかる大長編、という訳でも[r]ないのでしょ？　やりましょう。
[k]

＠マタ・ハリ
昨夜で皆お芝居のコツも掴んだことだし。
[k]

？1：ＯＫ。演ってみよ[&う:うよ]
？2：観客の反応次第でアドリブも考えよう
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠マシュ
りょ、了解です！[r]今回はメディアさんもいらっしゃいませんし、
[k]

＠マシュ
先輩に台本をそらんじてもらう[r]時間もありません。
[k]

[charaFace B 2]

＠マシュ
か、かわりにわたしが、いえ、[r]わたしも[line 3]ぶ、舞台にあがりますっ！
[k]

？1：えっ……
？2：本気[&かい:なの]？
？！

[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]
[bgm BGM_EVENT_27 0.1 0.6]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠哪吒
大丈夫か　ましゅ。[r]舌　噛まないか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠ロビンフッド
うーん、マシュお嬢さんは素直すぎるからなぁ……[r]嘘もつき慣れていないだろうし……
[k]

＠ロビンフッド
……いや、だからこそ役に入れるのか？[r]村娘ぐらいのモブならなんとか……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠マタ・ハリ
メディアの代わりとなると主役の役振りね。[r]……荷が勝ちすぎる、かも。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マシュ
…………。
[k]

[charaFace B 11]

＠マシュ
なんですかぁ……[r]皆さんよってたかってぇ……。
[k]

[charaFace B 14]

＠マシュ
セリフを忘れたって[r]教えてあげませんからぁ……！！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_27 1.5]
[wait fade]
[charaFadeout B 0.1]
[scene 49700]
[wt 1.0]
[fadein black 1.5]
[wt 0.5]
[seLoop ad3]
[seVolume ad3 0 0.1]
[seVolume ad3 1.5 1.0]
[wait fade]

[wt 2.0]
[seStop ad3 0.5]
[wt 1]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.2 0.3]
[seVolume ad59 0.5 0.6]
[wt 1.0]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
[seStop ad59 0.4]

＠ジャンヌ《マシュ》
わ、わたしは、[#乙女:ラ・ピュセル]ぅ―――
[k]

＠ジャンヌ《マシュ》
名をジャ、ジャジャジャ、ジャンヌと申します！
[k]

？1：マシュ、平常心[&だ:だよ]

[charaFace B 3]

＠ジャンヌ《マシュ》
（は、はいっ）
[k]

？2：マシュ、人をパンだと思[&うんだ:おう]

[charaFace B 8]

＠ジャンヌ《マシュ》
（パンが一つパンが二つパンが三つ[r]　パンが五つ八つ十三二十一食べきれませんっ）
[k]

？！

[charaFace B 14]

[bgm BGM_EVENT_11 0.1]

＠ジャンヌ《マシュ》
こ、これは、哀しき物語[line 3][r]これは、奇蹟の物語[line 3]！
[k]

[charaFace B 7]

＠ジャンヌ《マシュ》
ドンレミ村の娘ジャネット。その彼女に[r]神の声が届いた奇蹟こそ、すべてのはじまり。
[k]

＠ジャンヌ《マシュ》
甲冑をまとい、兵士を引き連れ、[r]白馬に乗って戦場の空に[#御旗:みはた]をふるう。
[k]

[charaFace B 2]

＠ジャンヌ《マシュ》
フランスを救う英雄、[r]聖女ジャンヌ・ダルクとなるまでの物語！
[k]

[charaFace B 8]

＠ジャンヌ《マシュ》
しかし迎えるは非業の最期……。
[k]

[charaFace B 0]

＠ジャンヌ《マシュ》
今宵、[%1]一座が[r]お集まりの皆様にご覧に入れますのは……
[k]

[charaFace B 7]

＠ジャンヌ《マシュ》
『ジャンヌ・ダルクの解放』[line 3]！
[k]

[charaFace B 0]

＠ジャンヌ《マシュ》
場所はヨーロッパはフランス、[r]時代は百年戦争の中期の……
[k]

[se ade74]
[seVolume ade74 0 0.05]
[seVolume ade74 1.5 0.9]
[wt 2.5]
[seStop ade74 0.1]

[bgmStop BGM_EVENT_11 0.5]

＠G：？？？
待った待った待ぁーった。[r]待ちなさいっての！
[k]

[se ad3]
[seVolume ad3 0 0.4]
[wt 1]
[seStop ad3 0.3]

[charaFace B 6]

＠ジャンヌ《マシュ》
そ、その声は……[r]どなたですか？
[k]


[maskout white 2.0]
[wait mask]
[messageOff]
[charaFadeout B 0.1]
[imageSet D cut049_frame01 1]
[imageSet E back10000 1]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth G 1]
[charaDepth E 3]
[charaDepth D 10]

[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 0.85]
[charaScale G 0.85]
[charaScale H 0.85]

[charaFadein D 0.1 0,-200]
[talkNameBack img_talk_namebg02]

[scene 20500]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-45]
[wt 1.0]
[maskin white 1.0]
[wt 0.5]
[wait mask]

＠ジャンヌ
どなたです？
[k]

[charaFace F 5]

＠ジャンヌ
聞き覚えのある声です。[r]もしや……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[se ade74]
[wt 0.1]
[seStop ade74 0.3]
[wt 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-45]

[bgm BGM_EVENT_2 0.1]

＠ジャンヌ・オルタ
なーに勝手に盛り上がってるのかしら。[r]まずビッグバンありきじゃないっての。
[k]

＠ジャンヌ・オルタ
いきなり百年戦争が～、なんて[r]一晩で終わるわけないでしょ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-45]

＠ジャンヌ
ハッ、あなたはもう一人の私？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-45]

＠ジャンヌ・オルタ
違いますー。全然違うったら！
[k]

[charaFace G 0]

＠ジャンヌ・オルタ
違うけど、ややこしくなるから[r]この芝居中だけ、そういうことにしておくから。
[k]

＠ジャンヌ・オルタ
聖女様自身でも気づかなかった暗黒面ってヤツ。[r]なんだかんだ褒められて、持ち上げられたって、
[k]

＠ジャンヌ・オルタ
最後にはしょーもない理由で、[r]異端の魔女呼ばわりされて火あぶりの刑なんだから！
[k]

[charaFace G 5]

＠ジャンヌ・オルタ
ちゃちゃっとルーアン行って、[r]ちゃちゃっと燃やすわよ！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 -300,-45]
[charaFace G 0]
[charaFadein G 0.1 300,-45]

＠ジャンヌ
えっ、イングランド軍をですか？
[k]

[charaFace G 5]

＠ジャンヌ・オルタ
[#あなたを]でしょう？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-45]

＠ジャンヌ・オルタ
つまり今宵、演じられる題目はこうよ！
[k]

[charaFace G 2]

＠ジャンヌ・オルタ
[font large]『ジャンヌ・ダルクの火刑』[line 3]！
[k]


[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-45]

＠ジャンヌ
まあ……[r]史実をねじまげるつもりはありませんが……。
[k]

[charaFace F 1]
[backEffect bit_talk_valentine_brilliant]

＠ジャンヌ
せめてランスの[#戴冠式:たいかんしき]の場面をやりませんか？[r]すごくいい場面なのです！
[k]

[backEffectStop bit_talk_valentine_brilliant]
[wt 0.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-45]

＠ジャンヌ・オルタ
いやよ！　神に誓っていやよ！
[k]

[charaFace G 5]

＠ジャンヌ・オルタ
シャルルのクソ野郎が冠をかぶるところなんか[r]見たくも無いわ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠ジャンヌ
でもあなただって[r]感動したのではありませんか？
[k]

[charaFace F 1]

＠ジャンヌ
皆の心が一つになり、[r]祝いの言葉が大聖堂にこだましました！
[k]

＠ジャンヌ
ああ、大天使ミカエルのお告げはいま過去となり[r]我がフランスはここに救われた！
[k]

[se ad6]

＠ジャンヌ
―――[#万歳:ノエル]！　[#万歳:ノエル]！[seStop ad6 0.7]
[k]

[bgmStop BGM_EVENT_2 0.5]

＠H：？？？
―――[#聖誕祭:ノ　エ　ル]？[r]いま、[#聖誕祭:ノ　エ　ル]と言いましたか？
[k]

[charaFace F 4]

＠ジャンヌ
また新たな声が……[r]どなたですか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-45]

＠ジャンヌ・オルタ
うええやめてマジで。
[k]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.5 1.0]
[wt 0.9]
[seStop ad59 0.2]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.4 0,-45]

[bgm BGM_EVENT_7 0.1]

＠ジャンヌ・オルタ・サンタ・リリィ
私ですよ！[r]ジャンヌ・オルタ・サンタ・リリィです！
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
[#聖誕祭:ノ　エ　ル]と言えば、[r]それはもちろん、クリスマスです！
[k]

[charaFace H 1]

＠ジャンヌ・オルタ・サンタ・リリィ
今宵、演じられるのは[r]解放でも火刑でもなく、そう[line 3]
[k]

[charaFace H 2]

＠ジャンヌ・オルタ・サンタ・リリィ
[font large]『三匹のジャンヌ』です[line 3]！
[k]


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-45]

＠ジャンヌ・オルタ
はああ？[r]三匹のジャンヌ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠ジャンヌ
問答無用で畳みかけてきましたね。[r]さらにもう一人の私。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-45]

＠ジャンヌ・オルタ・サンタ・リリィ
ええ。お話はこうですよ。[r]悪いオオカミさんが襲ってきます！
[k]

[charaFace H 2]

＠ジャンヌ・オルタ・サンタ・リリィ
私たち姉妹は力をあわせて守りをかため、[r]その猛攻を耐えぬくんです！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-45]

＠ジャンヌ・オルタ
童話の『三匹の子豚』じゃないの！[r]パクリじゃないの！　アンデル先生！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 -300,-45]
[charaFace G 5]
[charaFadein G 0.1 300,-45]

＠ジャンヌ
１７世紀にはまだ出版されていない[r]お話ですから、ギリセーフかと……。
[k]

＠ジャンヌ・オルタ
さらっとメタかまさないで。[r]そーゆーことじゃないでしょう？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 0,-45]

＠ジャンヌ・オルタ・サンタ・リリィ
こうしている間にも[r]オオカミさんたちがやってきます！
[k]

＠ジャンヌ・オルタ・サンタ・リリィ
はやく私たちのおうちを作りましょう！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-45]

＠ジャンヌ
賛成です。[r]敵への守備をかためるのは大切です。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-45]

＠ジャンヌ・オルタ
絶対協力なんかしないから！[r]どうせ一人ずつオオカミに食べられちゃうんでしょ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 -300,-45]
[charaFace G 5]
[charaFadein G 0.1 300,-45]

＠ジャンヌ
そうとは限りません……。
[k]

＠ジャンヌ
馬鹿の一つ覚えでイングランド軍に突撃しか[r]できなかった私たちではありますが……、
[k]

[charaFace F 1]

＠ジャンヌ
こうして力を合わせて備えられるのです。[r]それはなかなか小気味が良いことではありませんか？
[k]

＠ジャンヌ・オルタ
……くっ……。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-45]

＠ジャンヌ・オルタ・サンタ・リリィ
はい！[r]たべられる時はみんな一緒です！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-45]

＠ジャンヌ・オルタ
うれしくないってば！
[k]

[messageOff]
[bgm BGM_EVENT_7 1.5 0.3]
[charaFadein E 1.5]
[wt 1.6]
[charaFadeout G 0.1]
[se ad517]
[scene 20400]

[charaSet A 7022001 1 茨木童子]
[charaSet B 1005001 1 ネロ・クラウディウス]
[charaSet C 7013000 1 清姫]
[charaScale A 0.85]
[charaScale B 0.85]
[charaScale C 0.85]
[wt 2.0]

[charaFadeout E 0.2]
[wt 0.2]
[se ad139]

[wt 2.0]

[bgm BGM_EVENT_7 0.5 1.0]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-45]

＠ジャンヌ・オルタ・サンタ・リリィ
完成です！[r]りっぱなおうちができました！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-45]

＠ジャンヌ
素晴らしいです！[r]私たちの勝利は約束されたようなものですね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-45]

＠ジャンヌ・オルタ
ろこつな負けフラグやめなさい！[r]そ、それに、待ちなさい？
[k]

＠ジャンヌ・オルタ
アレでしょ？[r]最初に建てるのは“[#藁:わら]の家”でしょう？
[k]

[charaFace G 2]

＠ジャンヌ・オルタ
こんなガチなの建てちゃってどうするの！[r]話が終わっちゃうってば！
[k]

[charaFace G 0]

＠ジャンヌ・オルタ
あ、あれ、それでいいのだっけ……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-45]

＠ジャンヌ・オルタ・サンタ・リリィ
最近のオオカミさんは、ぼうぼう火を噴いてくる[r]そうですから、このくらいの防備は必要です！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-45]

＠ジャンヌ・オルタ
聞いてないし？
[k]

＠ジャンヌ・オルタ
どうしてそんなところで[r]火あぶりネタ拾っちゃうかしらね！
[k]

[charaFace G 0]

＠ジャンヌ・オルタ
まあ私が言うのもなんだけど……
[k]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-45]

＠ジャンヌ
来ました！　敵です！[r]さあ私たち、戦闘の準備を！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[wt 0.2]




[charaFilter E silhouette CF222280]
[se ad436]
[seVolume ad436 0 0.05]
[seVolume ad436 1.5 0.5]
[charaPut H 0,-250]
[charaBackEffect H bit_talk_sparks]
[wt 0.7]
[charaTalk off]
[charaFadein E 0.4 0,-200]
[wt 0.4]
[charaFadeout E 0.5]
[charaFace B 0]
[charaFadein B 0.4 -300,-45]
[charaFace C 0]
[charaFadein C 0.4 0,-45]
[charaFace A 0]
[charaFadein A 0.4 300,-45]
[charaMove B -288,-45 0.3]
[charaMove A 288,-45 0.3]
[wt 0.2]
[wt 3.0]
[seStop ad436 1.0]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet H 3026000 1 ジャンヌ・オルタ・サンタ・リリィ]
[charaScale H 0.85]
[charaFilter E normal FF000080]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-45]

＠ジャンヌ・オルタ
はぁあああ？　なにアレ？[r]燃やし尽くすプロばっかりじゃないのよ！！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-45]

＠ジャンヌ
相手に不足はありません！[r]さあ、かかってきなさい！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 0,-45]

＠ジャンヌ・オルタ・サンタ・リリィ
えい・えい・おーです！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
