


＄02-00-03-01-2-0
[soundStopAll]


[charaSet A 1098118600 1 おぬい]
[charaSet B 1017001 1 武蔵]
[charaSet C 3014001 1 胤舜]
[charaSet D 98006200 1 雑魚エネミー煙状]
[charaSet E 98006200 1 雑魚エネミー煙状]
[charaSet F 98006200 1 雑魚エネミー煙状]
[charaSet G 98006200 1 雑魚エネミー煙状]
[charaSet H 5009000 1 エフェクト用ダミー]

[scene 46100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠おぬい
庵や里のあるほうにはね、[r]夜になっても黒いのはこないよ！
[k]

＠おぬい
わたし、見たことないし……田助もないよね？
[k]

＠A：田助
きゃっきゃっ！
[k]

[charaFace A 1]

＠おぬい
ほらね！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[scene 46200]
[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠武蔵
という話だったけど[line 3]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[se ade106]
[wt 1.5]
[seStop ade106 1.5]

[scene 46202 1.5]
[wt 1.5]
[bgm BGM_EVENT_5 0.1]
[wt 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠武蔵
おぬいちゃんの知ってるいつもの様子とは[r]違うのかもしれない。また暗くなったし、
[k]

＠武蔵
いかにも妙な気配がしてる。[r]間違いなく妖気の類よね、これ。
[k]

？1：またかー！
？2：もりもり悪霊が出てくる江戸時代って！

？！

[charaFace B 5]

＠武蔵
ほんと、どうなってるのこれ！
[k]

＠武蔵
人がたっぷり前口上述べて退治したのに新顔が出るとか、[r]こっちの面目丸つぶれなんですけど！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]
[se ad463]
[wt 2.7]
[seStop ad463 0.4]
[wt 0.3]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠武蔵
しかも。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[bgmStop BGM_EVENT_5 0.4]
[charaTalk off]
[charaFace D 0]
[charaFadein D 0.4 -384,0]
[se ad463]
[charaFace E 0]
[charaFadein E 0.4 -220,20]
[charaMove E -140,20 0.5]
[charaFace F 0]
[charaFadein F 0.4 410,-10]
[charaMove F 360,-10 0.5]
[charaFace G 0]
[charaFadein G 0.4 10,30]
[charaMove G 120,30 0.5]
[wt 1.7]
[seStop ad463 0.4]
[wt 0.3]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠武蔵
前より数が多いじゃな[line 3]い！
[k]

？1：ごめん、武蔵ちゃん！　連戦だ！
？2：サーヴァントがちゃんと召喚できれば……

？！

[bgm BGM_EVENT_3 0.1]

[charaFace B 0]

＠武蔵
[FFFFFF]？[-]　そっか、前と違って誰も来ないなーと[r]思ってたけど、そのあたりの術が不調なの？
[k]

＠武蔵
それならそれで良し。分かっていれば話は早い！
[k]

＠武蔵
お腹が減って倒れそうだけど、[r]さっきの例もあるものね！
[k]

＠武蔵
そう簡単に再起してこないように、[r]今度は念入りにやっつけて[line 3]
[k]

[messageOff]
[charaFace B 5]
[wt 1.0]

[charaFace B 2]
＠武蔵
伏せて！[r][%1][&君:]！
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]
[charaFadeout B 0.1]
[charaFace D 0]
[charaFadein D 0.1 -384,0]
[charaFace E 0]
[charaFadein E 0.1 -180,20]
[charaFace F 0]
[charaFadein F 0.1 360,-10]
[charaFace G 0]
[charaFadein G 0.1 64,30]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[bgmStop BGM_EVENT_3 0.8]
[se bac14]
[effect bit_bolg_02]
[shake 0.04 4 4 0.7]
[wt 0.4]
[se ad42]
[charaSpecialEffect D enemyErasure 1 1.0]
[charaSpecialEffect E enemyErasure 1 1.0]
[charaSpecialEffect F enemyErasure 1 1.0]
[charaSpecialEffect G enemyErasure 1 1.0]

[wt 2.5]

[se ade106]
[wt 2.0]
[seStop ade106 1.5]

[scene 46200 1.5]
[wt 1.5]
[wt 1.0]
[bgm BGM_EVENT_5 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFilter C silhouette 00000080]
[charaFadein C 0.4 1]
[wt 0.2]

＠？？？
さて、さて。
[k]

＠？？？
何の因果か[#現世:うつしよ]に立ち返ってきたものの。[r]迷い迷って、[#下総国:しもうさのくに]の何処かのあたり。
[k]

＠？？？
天に暗雲立ち込める度に[#化生:けしょう]の類が沸いて出て、[r]好き勝手に人を襲うものだから、流石に目を疑ったぞ。
[k]

＠？？？
突いて貫き、振って裂き。[r]延々と繰り返しながら歩いてみれば……
[k]

＠？？？
何やら見目麗しい[#女性:にょしょう]の剣士のすがた。[r]幼子に赤子、奇異ないでたちの若者も在る。
[k]

＠？？？
……願わくば、事情に詳しいと良いのだが。如何に？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaFilter C normal 00000080]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠武蔵
（うっわぁ、なによあれ、なによあれ！[r]　槍の一突きで[#魑魅魍魎:ちみもうりょう]が根元からけし飛んだ……！）
[k]

＠武蔵
（槍の握り、足運び、体幹、体格、とどめに呼吸！[r]　コレに比べたらさっきの悪霊なんて子猫よね、子猫！）
[k]

？1：…………（ごくり）
？2：（武蔵ちゃん……？）

？！

[bgmStop BGM_EVENT_5 0.7]

[charaFace B 0]
＠武蔵
などと、黙っていちゃあ始まらないか。
[k]

＠武蔵
槍の一閃で悪霊どもを薙ぎ払うなんて[r]よほどの遣い手とみました。君、音に聞こえた[#強者:つわもの]？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠C：？？？
さて。さて、さて。
[k]

[charaFace C 4]

＠C：？？？
問いに問いで返されてしまっては困るなぁ。
[k]

[charaFace C 0]

＠C：？？？
どうかねえ。つわもの、か。[r]どうやら拙僧は人理に刻まれた英霊って奴らしいが、
[k]

＠C：？？？
自分ではどうにも実感が薄い。[r]あれこれと余計な知識が頭にはあるものの……
[k]

[charaFace C 4]

＠C：？？？
肝心要の事がさっぱりだ！[r]拙僧、何のためにここへ喚ばれて来たのやら！
[k]

＠C：？？？
召喚した術者も見当たらぬ、[r]何をどうしてどうやって過ごせば良いかも定かならず！
[k]

[charaFace C 0]

＠C：？？？
とりあえずは名乗っておこう！[r]拙僧、名を[#宝蔵院:ほうぞういん][#胤舜:いんしゅん]！
[k]

＠C：？？？
僧としての教えと槍の教え、その双方を[r]宝蔵院流槍術の開祖[#胤栄:いんえい]さまから直に授かった者也！
[k]

？1：英霊……！
？2：宝蔵院胤舜！

？！

[charaFace C 1]

＠胤舜
おうとも！　よく口にしてくれた、若いの！[r]拙僧、通りすがりの宝蔵院胤舜なり！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠おぬい
おぼうさま？[r]わ、おぼうさまってまっくろな山賊よりつよいんだ！
[k]

＠A：田助
きゃっきゃっきゃっ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠胤舜
山賊？　あーあれか……あれ、山賊でいいのか？[r]俺の見立てではいいところ悪霊、魑魅魍魎の類かと。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠武蔵
それは私も同意見。あんな山賊がいたら[r]日の本は妖怪吹きだまり[line 3]
[k]

[charaFace B 9]

＠武蔵
って、ちょっと待って。[r]今なんて名乗ったの貴方？
[k]

＠武蔵
胤舜ってそんな……ほ、本当にあの宝蔵院胤舜！？
[k]

＠武蔵
胤栄殿の後に宝蔵院流槍術を再び興した、[r]十文字槍振るわば最強と唄われたあの胤舜殿……
[k]

[charaFace B 2]

＠武蔵
[#その槍神仏に達す]、宝蔵院胤舜！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠胤舜
恐らくその胤舜であろうなぁ、うむ。[r]それ以外の法名で呼ばれた事もなし。
[k]

[charaFace C 0]

＠胤舜
そういうおまえは何者だ？[r]女性ながらに腰の刀、旅の飾りという訳でもあるまい。
[k]

[charaFace C 4]

＠胤舜
……この感じ。英霊に特有の気配なぞは感じぬが、[r]何処か懐かしいものを感じざるを得ない。
[k]

＠胤舜
そうか。[r]剣士か。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠武蔵
……懐かしい、ですか。[r]私は……
[k]

＠武蔵
（私は、今まで出会えなかった。幾つかの日の本を[r]　巡っても、生きた胤舜殿には面会できなかった）
[k]

＠武蔵
（俗世に関心を持たない、天下無双の称号なんて[r]　気にもしない僧兵たちでさえ口を滑らした）
[k]

＠武蔵
（山間において比類無き天賦の槍。[r]　……その宝蔵院胤舜と、こんなところで[line 3]）
[k]

＠武蔵
（でも[line 3]）
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 1.5]

[fadeout black 0.3]
[wait fade]
[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.1]
[fadein black 0.3]
[wait fade]

[wt 1.2]
[charaFace B 0]

＠武蔵
……そうよね。今回はこっちの縁が先だもの。[r]私の拘りはまた次に。
[k]

＠武蔵
改めまして、先ほどはありがとうございます。[r][#調伏:ちょうぶく]の槍、感服いたしました。
[k]

＠武蔵
槍の宝蔵院の秘蔵っ子。[r]十文字槍を手にすれば敵なしと言われた武僧。
[k]

＠武蔵
貴方が宝蔵院胤舜殿である事は[r]疑いようもありません。
[k]

[charaFace B 4]

＠武蔵
……まあ、その。私の知る限りだと、[r]この時代とは年齢が合わない感じ、なんですけど……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠胤舜
ん？　ああ、それで怪しんでいたのか。[r]それはこちらも失礼をした。
[k]

＠胤舜
俺の年齢が合わないのは当然だ。[r]なにしろサーヴァントなのだからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠武蔵
サーヴァント……？
[k]

[charaFace B 0]

＠武蔵
ああ！　[%1][#君:]が[r]たまに口にしていた、アレか！
[k]

[charaFace B 12]

＠武蔵
[&彼:彼女]が戦う力として用いる虚ろの人々、[r]人の世の歴史に刻まれて、[#現世:うつしよ]へと降りてきた影法師。
[k]

[messageOff]
[wt 1.0]
[charaFace B 0]

＠武蔵
へえ、ふうん。そうなのね。[r]胤舜殿もそういうモノなのね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠胤舜
うむ。珍しいもの故、そう警戒するのも無理無きこと。[r]だがおぬしもよくないぞ？
[k]

＠胤舜
抜き身の刀でもあるまいし、[#鯉口:こいくち]を鳴らして[r]俺を挑発しおって。おおいに良くない！
[k]

＠胤舜
つい釣られて、襲い掛かる寸前だったわ。[r]子供がいなければ乗っていたところよ。
[k]

[charaFace B 8]

＠武蔵
ごめんなさい、私もいつものクセで。[r]強そうな相手と出会うとつい誘ってしまうのです。
[k]

[charaFace B 0]

＠武蔵
でも、今回はそちらのおかげで機会を逸しました。[r]御坊と腕比べをする巡りではなさそうです。
[k]

[charaFace C 1]

＠胤舜
そうか。それはそれで残念だが、良い事だ。[r]俺も道理の分かる剣士を殺したくはない。
[k]

＠胤舜
それが花の様な美人であるなら尚更だ。[r]禁欲中の身だが、それはそれとして情はあるのでな。
[k]

[charaFace B 7]

＠武蔵
ですね。私も御坊とは仲良くしたいと、いま[r]その笑顔を見て思いました。
[k]

[charaFace B 0]

＠武蔵
遅くなりましたが、私は見ての通りの旅の剣士。[r]宮本武蔵、と呼んでくだされば。
[k]

[charaFace C 0]

[bgmStop BGM_EVENT_2 0.4]

＠胤舜
……は？　武蔵？
[k]

＠武蔵
ええ。武蔵。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠おぬい
むさし！
[k]

＠A：田助
きゃっきゃっ！
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠胤舜
…………ははあ、宮本武蔵。それはあれか。[r]いわゆる新免武蔵守藤原玄信という事で相違ない、と？
[k]

＠武蔵
ええ、まさしくその通り。相違ありません。
[k]

[charaFace C 1]

＠胤舜
はっはっは。
[k]

[charaFace B 7]

＠武蔵
あはは。
[k]

＠胤舜
ははははははは。なるほどそうか、はははは！[r]あの武蔵がまさか[#女性:にょしょう]であったとは、知らなんだ！
[k]

[charaFace C 3]
[charaFace B 0]

＠胤舜
つい[#大笑:たいしょう]してしまった失礼を許して欲しい。[r]いや、いや。分からぬものだ。これも歴史の妙なるもの！
[k]

＠胤舜
槍を極めんと歩き続け、[r]同じ足で仏道を進まんと歩み続けた身だが、
[k]

＠胤舜
新たに虚ろの生を得てみれば[r]まったく知らぬ事とこうして出逢う！
[k]

＠胤舜
いやはや愉快、これを愉快と言わずして[line 3]
[k]


[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaScale C 1.4]
[charaFadein C 0.1 1]

[messageShake 0.04 4 4 0.7]
＠胤舜
[line 3]いやいや！　違う！[r][#俺の知る武蔵]とだいぶ違うぞ！？
[k]

＠胤舜
なあ、そこの[&少年:娘子]！[r]武蔵といえば、なあ！？
[k]

？1：うんうん
？2：わかるわかる

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaScale C 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠武蔵
うーん、[%1][&君:]と同じ反応……[r]どうなってるのよ、余所の世界の私って……
[k]

[charaFace B 1]

＠武蔵
でもまあ、こればっかりは説明しようもないし。[r]私は皆さんの常識とはちょっと違う武蔵ってコトで。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠胤舜
む、う……新免武蔵ならば拙僧もそれなりに[r]知っている。だが、少なくとも女性ではなかった……。
[k]

[charaFace C 0]

＠胤舜
もしやあれか、名を継いだか。[r]娘……はおらぬであろうから弟子の類か。どうだ？
[k]

＠武蔵
父は[#新免無二斎:しんめんむにさい]です。[r]師も……まあ、一応無二斎って事になるのかしら。
[k]

＠胤舜
うん。
[k]

＠武蔵
うん。
[k]

＠胤舜
つまり、おまえは新免武蔵その人である[line 3]と。
[k]

[charaFace B 4]

＠武蔵
さっきからそう言ってるつもりです。[r]えーと、戸惑うと思うから詳しく言ってなかったけど、
[k]

[charaFace B 12]

＠武蔵
私はたぶん貴方たちの歴史からは離れた歴史、[r]というか世界からやって来た武蔵なの。分かるかなぁ。
[k]

[charaFace C 4]

＠胤舜
……離れた歴史。生前の拙僧であれば何を馬鹿な、と[r]一喝していただろうが……むう。
[k]

[charaFace C 0]

＠胤舜
では、時に武蔵殿。[r]高田又兵衛の事は承知か？
[k]

[charaFace B 9]

＠武蔵
槍の又兵衛君？
[k]

＠武蔵
どうして貴方が、ってそうか。そういえば彼……[r]宝蔵院流の槍を修めていたっけ。私と戦った頃にはもう、
[k]

＠武蔵
自分の門派を開いていたように思うけど。[r]それがどうかした？
[k]

[charaFace C 0]

＠胤舜
拙僧と師を同じくする高田又兵衛は[r]新免武蔵と刃を交えたという。ならばやはり[line 3]む？
[k]

[messageOff]
[se ad27]
[seVolume ad27 0.2 0.3]
[wt 0.2]
[se ad27]
[seVolume ad27 0.2 0.3]
[wt 0.2]

[bgmStop BGM_EVENT_7 0.4]
[wt 0.7]

？1：二人とも、ちょっと待って
？2：……イヤな気配がする……

？！

[scene 46202 1.5]
[se ade106]
[wt 1.0]
[seStop ade106 1.5]
[wt 1.0]
[bgm BGM_EVENT_5 0.1]

[charaFace B 0]

＠武蔵
……そうみたいね。やるう、[r][%1][&君:]！　いい第六感！
[k]

[charaFace C 4]

＠胤舜
やれやれ。まこと、この地の法は如何なものか。[charaFace C 0][r]だが[line 3]ちょうど良い。
[k]

＠胤舜
武蔵。あれこれ口にしていても何も始まらぬ。[r]剣士であれば、言葉より明白なものがあろう。
[k]

＠武蔵
ええ。女の細腕と侮られるのは御免です。[r]胤舜殿、顔に似合わず頭は硬いようですし？
[k]

＠武蔵
ここは一つ、剣気を以て身の証を立てますか！
[k]

[charaFace C 1]

＠胤舜
首をひねり、互いに靄を抱えたままでは[r]進む話も進むまい。ならば取る手はひとつきりと見た！
[k]

[charaFace B 1]

＠武蔵
それでは右側は胤舜殿に。[r]一匹でも多く屠った方が勝ち、で如何？
[k]

＠胤舜
無論応じるとも！[r]その機転、それでこそ[#新免武蔵]！
[k]

？1：江戸時代って無法だったの？
？2：もしかして脳筋？

？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠おぬい
え、なに？　なあに？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 3]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠武蔵
おぬいちゃんは引き続き[%1][&君:]と[r]一緒にいてね。そこを動いてはいけません。
[k]

[charaFace A 0]

＠おぬい
はいっ。
[k]

＠A：田助
きゃっきゃっ、きゃっ？
[k]

[charaFace B 7]

＠武蔵
田助君もいい子、いい子。泣いたりしないでね。[r]すぐに終わらせるから。
[k]

[messageOff]
[fadeout black 0.2]
[bgmStop BGM_EVENT_5 0.3]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFace D 0]
[charaFadein D 0.1 -384,0]
[charaFace E 0]
[charaFadein E 0.1 -180,20]
[charaFace F 0]
[charaFadein F 0.1 360,-10]
[charaFace G 0]
[charaFadein G 0.1 64,30]
[wt 0.1]
[fadein black 0.1]
[bgm BGM_EVENT_3 0.1]
[wait fade]
[se ad463]
[wt 2.7]
[seStop ad463 0.4]
[wt 0.3]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠武蔵
出たな悪霊！　その諦めの悪さ、[r]今度ばかりは礼を言う！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠胤舜
ふっ。いやはや血の気の多い。[r]男ですら小便を垂らす魑魅魍魎にあの態度。
[k]

＠胤舜
これはもう認めても良いのだが、[r]折角の腕比べ、見逃してはそれこそ罰当たり。
[k]

[charaFace C 0]

＠胤舜
そこな[&少年:娘子]！　俺とその女、どちらが多く[r]悪霊どもを屠ったか、よーく数えているがいい！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
