

＄02-00-02-06-3-0
[soundStopAll]
[charaSet A 4004001 1 アストルフォ]
[charaSet B 1026001 1 デオン]
[charaSet C 98113900 1 フェルグス]
[charaSet D 4025000 1 ライダー]
[charaSet E 98114100 1 ダユー]
[charaSet F 6027000 1 少女]

[bgm BGM_EVENT_63 0.1]
[scene 42700]
[fadein black 1.5]
[wait fade]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠少女
こっちこっち！[r]ここ曲がってー、この穴くぐりぬけてー。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-60]
[charaShake D 0.03 2 2 0.4]
＠ライダー
いてっ。いかん、髭が引っかかった。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-60]
＠アストルフォ
あっ、むむ、お尻が……ぐぬぬぬ……。
[k]

[messageOff]
[se ad180]
[seVolume ad180 0 0.4]
[charaShake A 0.03 2 2 1.0]
[wt 1.0]
[se ad236]
[seVolume ad236 0 0.4]
[seStop ad236 0.1]
[se ad408]
[charaFadeout A 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
＠アストルフォ
ふひー、抜けた抜けた。
[k]

＠アストルフォ
あやうく腰鎧とかスカートとか脱がなくちゃ[r]いけないトコだったよ。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠フェルグス
…………。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace C 3]
[charaFadein C 0.1 2]
＠アストルフォ
……『しまった、最後尾にいれば合法的に後ろからボクの[r]お尻が押せたのに』って顔？
[k]

[charaFace C 3]
＠フェルグス
ち、違います！　全然違います！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デオン
今のところ敵の気配はないな。[r]どうやら本当に抜け道のようだ。
[k]

[charaFadeout B 0.1]

[charaTalk B]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠デオン
ところで……キミ。一応聞くが、先程の……私たちと遊んでいた[r]彼女たちの中に、キミの家族とかはいなかったのかい？
[k]

[charaFace F 0]
＠少女
ううん、いなかったよ？　楽しそうだったね！[r]しってるよ、プロレスごっこっていうんでしょ？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 2]
＠フェルグス
そ……そうだね。プロレスごっこだ。[r]とても楽しかったし、鍛錬になったよ。
[k]

[charaFadeout F 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠アストルフォ
うーん、さっきからだけど、食いつきそうな単語に[r]まったく食いつかないフェルグス、
[k]

＠アストルフォ
逆になんだかムズムズしちゃうな……[r]なんだろね、コレ。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠フェルグス
そうなのですか……成長した自分にますます[r]興味が出てきましたが、ともあれすみません……。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠デオン
謝るな、キミは間違ってはいない。[r]夜のプロレスごっことか言い出すほうがおかしいんだ。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 2]
[charaFadein B 0.1 2]
＠アストルフォ
ボクはそんな具体例までは言ってないよ。[r]デオンだってそう思ってたんじゃん。にひひ。
[k]

[charaFace B 3]
＠デオン
うっ……。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ライダー
[line 2]もうだいぶ進んできたな。[r]あとどのくらいだ？
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠少女
もうすぐ！　[r]ほら、あの壁の穴抜けたら着くよ！
[k]

[bgmStop BGM_EVENT_63 1.5]

？1：いよいよだ。気を引き締めていこう
？！

[charaFadeout F 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デオン
先頭は私が行く。何かあれば知らせるから、[r]すぐ動けるようにしておくんだ。
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.2]
[se ad77]
[se ad27]
[wt 0.2]

[wt 1.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストルフォ
何事もないみたいだね。[r]じゃあ続いて、と……。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.2]
[se ad77]
[se ad27]
[wt 0.2]

[wipeout circleIn 1.0 1]
[wait wipe]
[charaSet F 99502600 1 マシュ]
[charaSet G 98111500 1 ダ・ヴィンチ]
[charaSet H 98114100 1 通信用]
[scene 42800]
[wt 0.7]
[wipein circleIn 1.0 1]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デオン
[line 2]よし、みんな無事に来たな。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ライダー
ここは……屋敷の裏庭か。[r]本当に、誰にも見咎められずに辿り着けるとはな。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠アストルフォ
感謝しなくちゃね。ありがと、キミのおかげで[line 2]って、[r]あれ？　あれれ？　いないよ？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フェルグス
こちらに来ているわけでもなし、穴の向こう側に留まって[r]いるわけでもなし……ですね。はて。
[k]

＠フェルグス
案内は済んだからもういい、ということでしょうか。[r]……頭のいい子でしたね。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠デオン
……気になるな。やはり、何か[line 2]。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ライダー
ああ。女海賊の子供……いてもおかしくないとは言ったが、[r]当たり前にいていいものでもねぇだろう。
[k]

＠ライダー
事実、俺たちゃ似たような子供の姿なんざ、[r]これまで一人も見てねえんだからな。
[k]

＠ライダー
たまたまだと言われりゃそれまでだが。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストルフォ
でもさ、何かの罠ならもう何かされてる頃合いじゃない？[r]だってもうここがボクらのゴールだよ？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フェルグス
そうですね。とにかく中に入ってみるしかないのでは。[r]今更引き返すわけにもいかないと思います。
[k]

＠フェルグス
誰もが何かを奪い合いながら、[r]すぐに飽きて捨ててしまう[line 3]
[k]

＠フェルグス
そんな怖ろしい街の中心部です。[r]果たして、何が待っているのやら。
[k]

？1：よし……注意して行こう！
？2：よし……そろそろマシュが恋しくなった！
？！

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[scene 20602]
[wt 0.7]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_1 0.1]

＠マシュ
[line 2]そうですか。[r]その少女のことは気になりますが……。
[k]

＠マシュ
今はこのイースの支配者に対処する事のほうが先ですね。[r]他とは違う反応が、[charaFace F 7]確かにこの屋敷の中から感じ取れます。
[k]

＠マシュ
注意しながら、そのまま前進してください。
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaPut H 1200,1200]
[charaFadeout F 0.1]
[scene 20901]
[wt 0.2]
[bgmStop BGM_EVENT_1 1.5]
[wipein leftToRight 0.7 1]
[wait wipe]

＠G：？？？
あら……街が騒がしいと思えば。[r]客人がいらっしゃっていたのね。
[k]

[charaPut H 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
この、声は[line 2]！？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[se ad110]
[seVolume ad110 0 0.4]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.7 1]
[wt 2.0]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠アストルフォ
ど、ど[line 2]
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠マシュ
ドレイク[messageShake 0.03 3 3 0.5]さんっ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_63 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ライダー
おい……まさか知り合いだってオチか？
[k]

[charaFadeout D 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
＠マシュ
……カルデアから姿を消したサーヴァントの一人でした[r]ので、確かにその可能性も考えてはいましたが。
[k]

＠マシュ
それでも、あそこにいるのは……。声は一緒ですが、[r]喋り方も雰囲気も服装も、違って……。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
マシュ、[%1][&君:ちゃん]。[r]霊基パターンの解析が完了した。
[k]

＠ダ・ヴィンチ
カルデアの記録と一致している。あそこにいるのは、[r][#間違いなく]、[#フランシス]・[#ドレイク卿だ]。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠E：？？？
いいえ。[#わたしの名前はダユー]。[r]海賊公女、イースのライダーと呼ばれてもいるわ。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠デオン
ダユー……！？
[k]

＠デオン
いや、イースの名前からすれば当然かもしれないけれど。[r]一体、どういうことだ[line 2]？
[k]

？1：デオン、何か心当たりが？
？！

[charaFace B 0]
＠デオン
……フランスの話だからね。知っているよ。
[k]

＠デオン
マスター、イースについては聞いたことがあるかな。[r]ブルターニュあたりに伝わる古い伝説さ。
[k]

＠デオン
簡単に言えば……[r]かつて、イースという名の海辺の都市があった。
[k]

[charaFace B 5]
＠デオン
悪徳と背徳の限りを尽くして栄えていたが、神、あるいは[r]悪魔の手により一瞬にして都市まるごと水没した。
[k]

＠デオン
今でも海の下には、その栄華を極めた悪の都市が[r]当時のままの姿で沈んでいるらしい[line 2]そういう話さ。
[k]

[charaFadeout B 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
そしてそのイースを支配していた娘の名前が……[r]ダユーだ。
[k]

＠ダ・ヴィンチ
街の主でありながら、率先して略奪を繰り返し[line 2]そう、[r]言わばその[#海賊行為]で都市の悪徳の根幹を築いた人物。
[k]

？1：伝説の、話……だよね？
？！

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠デオン
ああ。イースもダユーも、実在したという記録はない。[r]ないはずだ……。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ダユー
おかしなことを。わたしはここにいるし、[r]イースもここにあるのに。
[k]

[charaFace E 1]
＠ダユー
ええ、ようこそ、わたしの[#都市:まち]へ。[r]ここは何もかもが許される、自由と退廃の都。
[k]

[charaFace E 6]
＠ダユー
楽しんでもらえているかしら？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ライダー
悪趣味なペットとのお遊びだけは、街のどこ行っても[r]見られたがな。たいして面白いモンじゃなかったぜ。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ダユー
ふふ。でも、見たのならわかるでしょう？
[k]

＠ダユー
愛。快楽。暴力。酒。享楽。金。銀。美しい織物。[r]愉快な生き物。可愛い生き物。そして、その、死！
[k]

＠ダユー
[#誰もが一番欲しいそれを常に奪い続けている]。
[k]

＠ダユー
ここはなんて幸福な都市なのだろうと[line 2][r]そう思ったのでは？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠アストルフォ
幸福ぅ？　ゴミだらけの街だなとしか思わなかったよ。[r]いろんな意味でね。
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ダユー
ああ[line 2]なるほど。[r]あなたたちはまだこの街の[#規範:ルール]を知らないのね。
[k]

＠ダユー
ならば教えましょう。[r]わたしの教えはたったの二つ。
[k]

[charaFace E 0]
＠ダユー
[#欲するものは自ら奪え]。[r][line 2]そして、[#自ら奪ったものは欲するな]。
[k]

？1：矛盾してない……？
？！

[charaFace E 1]
＠ダユー
いいえ、ちっとも。[r]わかりやすく言うなら、これは……。
[k]

[charaFace E 0]
＠ダユー
欲しいものは何も考えず奪うことが推奨され、[r]それ以外の物事には[#拘泥:こうでい]してはならない[line 2]
[k]

[charaFace E 1]
＠ダユー
それだけのこと。
[k]

＠ダユー
『欲しい』という気持ちが最優先。[r]そこに我慢などあってはならない。
[k]

＠ダユー
そして『それ以外の物事』とは、[r][#それを奪ったという事実]すらも含まれるわ。
[k]

＠ダユー
惰性での保持など無意味。惜しみなく手放しなさい、[r]どうせ誰かがそれを欲するのだから。
[k]

＠ダユー
いつの瞬間も、その都度の『欲しい』を忘れることなく、[r]ただそのために奪うべし[line 2]そういう教えよ。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フェルグス
……街にやたらと物品が溢れていたのは、[r]そのせいなのでしょうか。
[k]

[charaFadeout C 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
ふむ。刹那的な欲望、『奪う』という行為のみを真に重視[r]した結果、イースでは所有という概念が相対的に衰退した。
[k]

＠ダ・ヴィンチ
実に原始的、しかし完成された社会制度だ。[r]あらゆる資源、資産が一個人に留まらず流動している！
[k]

[charaFace G 5]
＠ダ・ヴィンチ
それを刹那的とみるか、公正とみるかで[r]評価は変わるものだけどね。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠デオン
……なぜそんな事をする？
[k]

＠デオン
ここに来る途中に見たあの街並みと同じく、[r]そんな規範は乱雑で歪んだ社会を産むだけだ。
[k]

＠デオン
奪わずとも欲しいものが手に入り、過不足なく在る。[r]それこそが当たり前で正しい世界ではないのか。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ダユー
なぜ？　なぜですって？[r]わかりきっているじゃない。
[k]

[charaFace E 6]
＠ダユー
[#それがみんなが幸せになる方法だからよ]。
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠マシュ
…………！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ダユー
わたしの規範に従う者たちが集まり産まれるのは、[r]純然たる刹那の快楽に織り出された都市。
[k]

＠ダユー
『奪う』ことで、[#誰もが等しくその瞬間における][r][#最大幸福を得ている]のならば。
[k]

＠ダユー
[#その瞬間においては、全国民が幸福なのと同じでしょう]？
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠フェルグス
奪うという行為を無制限に許可することにより[line 2][r][#街:国]の民の全てを、幸せに……？
[k]

＠フェルグス
そんな在り方も、あるのか……？
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ダユー
そしてわたしが変わらない以上、その瞬間はどこまでも続く。[r]ならばそれは永遠に皆の最大幸福が続くのと同じ[line 2]
[k]

[charaFace E 1]
＠ダユー
ああ、なんと理想的な都市なのでしょう。[r]その証拠に、ほら、街の皆は誰もが笑っていたでしょう？
[k]

＠ダユー
この都市では誰もが『我慢』をしなくていい。[r]欲しいものを欲しいと行動していい。
[k]

＠ダユー
相手を気にして自分を縛り付ける必要はない。[r]これほど平等な国が他のどこにあるというの？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ライダー
ああ、笑ってやがったな。女海賊だけはよ。
[k]

＠ライダー
おまえさんの論理は結論の言葉だけは美しいが、[r]穴だらけだ。
[k]

＠ライダー
おまえたちに食いモンにされる側の奴ら。[r]何かを奪われた奴らの気持ちはどうなる？
[k]

＠ライダー
大事なものを、尊厳を、命を[line 2][r]玩具のように奪われてる男たちの気持ちはよォ。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠ダユー
……え？　男の気持ち？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ライダー
…………あ？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ダユー
おかしなことを言うわね。どうして男の気持ち[r]なんて考えなければいけないのかしら。
[k]

＠ダユー
わたしはグラドロン王の娘、ダユー。[r]誰よりも美しく、誰よりも高貴な王女。
[k]

＠ダユー
そうでないものから奪う権利があるわ。[r]そして奪われたものはそれを幸福に思う義務があるわ。
[k]

＠ダユー
皆、その真理を理解しているのでしょう？
[k]

＠ダユー
だって、そうでなくては。
[k]

[charaFace E 1]
＠ダユー
わたしと一夜を共にし、そして命を[#奪われた]殿方が、[r]あんな素晴らしい顔で涙を流すわけがないではありませんか。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠アストルフォ
……！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ダユー
そしてその真理はわたしに従う市民にも同じこと。
[k]

＠ダユー
つまりイース全てがわたしの[#名代:みょうだい]であるのだから、[r]イースに何かを奪われたものは皆、幸福を感じているはず。
[k]

＠ダユー
それ以外に何を考えることがあるというのでしょう。
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マシュ
……マスター。断言させてもらいます。
[k]

＠マシュ
数値的な分析に依るものではないので、[r]本来ならば言うべき事ではありませんが[line 3]
[k]

＠マシュ
マスターと共にあのオケアノスを旅した[r]マシュ・キリエライトとして言わせてください。
[k]

[charaFace F 7]
＠マシュ
あれは、フランシス・ドレイク卿ではありません。
[k]

[charaFace F 0]
＠マシュ
あの方は確かに、疑いようもなく海賊でした。[r]生産者ではなく略奪者でした。
[k]

＠マシュ
でも、それを正しいと口にした事はありません。[r]奪うという悪の重みを知り、それでいながら、
[k]

＠マシュ
その重みを笑い飛ばして自分の船に積み込むような[r]剛胆さがありました。
[k]

[charaFace F 7]
＠マシュ
けれど眼前の彼女は違います。[r]彼女はそれに重みがあることすら考えてはいない。
[k]

＠マシュ
[#彼女の悪は惰性の悪です]。たとえそれそのものが、[r]どれだけ邪悪なものだったとしても。
[k]

＠マシュ
だから[line 2][r]彼女がキャプテン・ドレイクである筈がありません。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ライダー
その……どれいく？　あまりピンとはこねえから、[r]俺が生きてたころにはいなかったヤツだろうな。
[k]

＠ライダー
俺にとっちゃ、そいつなのかどうか、なんてのは[r]悪いがどうでもいいとしか言えねぇ。
[k]

[charaFace D 6]
＠ライダー
問題は、結局[line 2][r]目の前のあいつの扱いをどうすんのかってことだ。
[k]

[bgmStop BGM_EVENT_63 1.5]

？1：知り合いに似ているだけの別人[&だ:だよ]。倒す！
？！

[bgm BGM_EVENT_3 0.1]

[charaFace D 2]
＠ライダー
よォし……そうこなくちゃ困るぜ！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ダユー
惰性？　それは違うわ。[r]そうね……わたしはむしろ流転の女よ。
[k]

＠ダユー
欲することで幸福を得て、[r]次にはそれを捨て、また欲して[line 2]
[k]

＠ダユー
[#海賊行為:うばうこと]で皆の幸福を流転させているの。[r]水の上で生きる者にふさわしい在り方ね。
[k]

[charaFace E 1]
＠ダユー
ええ、だから理解できるわ。
[k]

＠ダユー
あなたたちも、その幸福を求めにきたのでしょう。[r]わたしを欲し、わたしから奪いに来たのでしょう。
[k]

＠ダユー
でも、常に何かを欲し、そして捨てているわたしが[r]持っているのは、わたし自身のみ。
[k]

[charaFace E 6]
＠ダユー
ならば[line 2]あなたたちは、わたしが欲しいのね。[r]つまりは、求婚しにきたのね？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠アストルフォ
全然違う……って言っても聞かないよねえ、[r]この手のタイプはさ。
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ダユー
ああ、それなら、欲しいわ。わたしに求婚する[r]愛ある人間は、いつだって、わたしも欲しい。
[k]

＠ダユー
いいわ、ならば、いつものように。[r][#蓐:しとね]でその欲望を奪い合いましょう。
[k]

[charaFace E 6]
＠ダユー
[line 2]もちろん、奪ったあとは捨てるけれど。
[k]

＠ダユー
それが幸福の流転。奪うという[#行為:幸せ]を[r]喜びの頂点に置くための仕組みなのだから。
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠マシュ
マスターはあなたの[#蓐:しとね]などには行きません。[r]ここで決着をつけましょう。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠ダユー
ここで？　服を着たまま？　立ったまま？[r]ふふ……[charaFace E 1]意外に情熱的なのね。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠フェルグス
……ダユー。彼女ほど強くて怖ろしい女性を、[r]僕はまだ見たことがない。
[k]

＠フェルグス
たとえアルスターで生きていた僕の行く末には[r]多く待ち受けているのだとしても。
[k]

＠フェルグス
ここにいる今の自分は、[r]彼女のような女を見るのは初めてです。
[k]

[charaFace C 0]
＠フェルグス
ですが……不謹慎ですが、いま僕は震えています。[r]女は強い。あそこまで自分の欲望に正直になれるとは！
[k]

[charaFace C 5]
＠フェルグス
[line 3]僕は自分が恥ずかしい。
[k]

＠フェルグス
あれほどの猛者を前にして、[r]まだ相手は女性だからと剣を振れないでいるなんて……！
[k]

？1：いつもの護衛で充分だよ。よろしく！
？！

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ダユー
ふうん？　鍛えれば輝きそうな子もいるようだけど……[r]残念ね。まだ私の元に来るのは早かったみたい。
[k]

＠ダユー
よく見るとそちらは数が多いわね。[r]さすがにわたし一人では手が足りないわ。
[k]

[charaFace E 1]
＠ダユー
下女を呼んで暇な方の相手をさせましょう。[r]勿論、欲しければ奪っても構わないわよ？
[k]

[messageOff]
[se ad409]
[charaSet F 98114800 1 女海賊Ａ]
[charaSet G 98114800 1 女海賊Ｂ]
[charaSet H 98114800 1 女海賊Ｃ]
[wt 0.3]
[se ad409]
[wt 0.7]
[charaFadeout E 0.1]
[wt 0.4]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.2]
[charaFace G 0]
[charaFadein G 0.4 0]
[wt 0.2]
[charaFace H 0]
[charaFadein H 0.4 2]
[wt 1.5]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠アストルフォ
そりゃそうだ、本拠地にはいっぱい待機してるよね！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠デオン
これまでと同じだ。時間をかければ街中の女海賊達が[r]集まってくるぞ！　速攻で片付ける！
[k]




[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
