


＄02-00-04-02-4-0
[soundStopAll]

[charaSet A 9001001 1 Jeanne]
[charaSet B 11003001 1 "Jeanne Alter"]
[charaSet C 1098120700 1 "Spectator A"]
[charaSet D 1098120900 1 "Spectator B"]
[charaSet E 1098121000 1 "Spectator C"]
[charaSet F 1098120300 1 Lavinia]

[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 1]
[charaDepth H 6]
[charaDepth G 10]

[charaScale G 1.01]
[charaScale H 1.01]
[charaScale A 0.85]
[charaScale B 0.85]

[charaFadein G 0.1 0,-200]
[talkNameBack img_talk_namebg02]

[scene 10721]

[fadein black 1.0]
[wt 0.5]
[se ad11]
[seVolume ad16 0 0.05]
[seVolume ad16 0.5 0.4]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-45]

＠Jeanne Alter
Dammit! Didn't they teach you idiots to pull[sr]your punches at acting school or whatever!?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-45]

＠Jeanne
This is terrible! Retreat![sr]We must make a temporary retreat!
[k]




[se ad3]
[seVolume ad3 0 0.05]
[seVolume ad3 0.4 0.7]
[wt 0.7]

[maskout white 2.0]
[bgmStop BGM_EVENT_3 2.0]
[seStop ad11 2.0]
[wt 1.0]
[seStop ad3 1.5]
[wait mask]
[messageOff]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[talkNameBack]
[wt 1.0]
[scene 49601]
[maskin white 1.0]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]
[wait mask]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠C：Villager
Strange. I don't remember “The Burning[sr]of Jeanne d'Arc” being quite this...upbeat.
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：Villager
True, it is strange.[sr]But an enjoyable sort of strange.
[k]

＠D：Villager
I didn't much care for that dark Jeanne d'Arc at first, but I find she's growing on me. There's a lot of significance to her misfortune.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：Villager
I couldn't agree more. It just shows what happens when one acts purely out of envy, hatred, and anger.
[k]

＠E：Villager
They did an excellent job of presenting[sr]that as both a lesson and a comedy.
[k]

＠E：Villager
At any rate, neither witches nor stake burnings have anything to do with God-fearing people like us, so let's just relax and enjoy the show.
[k]

[se ad515]
[wt 1.2]



[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.3]
[wait fade]
[charaFadeout E 0.1]
[scene 49502]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 -384,-50]
[wt 0.5]
[wipeFilter cinema 0.5 0]
[fadein black 0.7]
[wait fade]

＠Lavinia
...
[k]

[messageOff]
[charaFadeout F 0.4]
[charaMove F -448,-50 0.7]
[wt 1.0]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaSet C 25001000 1 Abigail]
[charaSet D 1098120400 1 Carter]
[scene 49601]
[wt 0.5]
[wipeOff]
[fadein black 0.7]
[bgm BGM_EVENT_7 0.7 1.0]
[wait fade]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠Abigail
...Huh?
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace C 8]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠Carter
Is something wrong, Abigail?
[k]

＠Abigail
I thought I just saw Lavinia outside the town hall...
[k]

[charaFace D 2]

＠Carter
...Did you now.
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]
[fadein black 0.1]
[wait fade]




[maskout white 2.0]
[wait mask]
[charaFadein G 0.1 0,-200]
[talkNameBack img_talk_namebg02]
[wt 1.0]
[scene 20500]
[maskin white 1.0]
[wait mask]

[wt 2.0]

[charaFadein H 1.5]
[wt 1.6]
[se ad511]
[wt 1.2]
[scene 21000]

[charaSet C 3026000 1 "Jeanne Alter Santa Lily"]
[charaSet D 1020001 1 "Lancelot (Saber)"]
[charaSet E 1007001 1 Gawain]
[charaSet F 3020001 1 "Altria (Rhongomyniad Wielder)"]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale E 0.85]
[charaScale F 0.85]

[charaFadeout H 0.7]
[wt 0.8]

[bgm BGM_EVENT_27 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-45]

＠Jeanne
Well... Um...
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-45]

＠Jeanne Alter
...So we're down to cloth now, huh? That about figures. Guess we're stuck between a rock and a...soft place.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-45]

＠Jeanne Alter Santa Lily
W-we're done for...
[k]

＠Jeanne Alter Santa Lily
If these flimsy tents are the[sr]best we can build, then...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-45]

[bgmStop BGM_EVENT_27 0.5]

＠Jeanne
...!
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-45]

[bgm BGM_EVENT_3 0.1]

＠Jeanne
Over there. I can see the last enemy troops coming into view.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-45]

＠Jeanne Alter
Wait. Did you say “troops”...?
[k]

[messageOff]
[charaFadein H 0.3]
[wt 0.4]
[charaFadeout B 0.1]
[scene 20300]
[wt 0.3]
[charaFadeout H 0.3]
[wt 0.4]




[charaTalk off]
[se ad166]
[charaFace D 0]
[charaFadein D 0.1 -300,-45]
[charaFace F 0]
[charaFadein F 0.3 -192,-45]
[charaFace E 0]
[charaFadein E 0.1 300,-45]

[charaMove D -288,-45 0.3]
[charaMove E 288,-45 0.3]
[seStop ad166 0.5]
[wt 2.0]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]


[charaSet D 98084000 1 "Round Table Knight A"]
[charaSet E 98084000 1 "Round Table Knight B"]
[charaSet F 98084000 1 "Round Table Knight C"]
[charaScale D 0.85]
[charaScale E 0.85]
[charaScale F 0.85]



[se ad166]
[charaFadein E 0.2 -256,-60]
[charaFadein D 0.2 0,-60]
[charaFadein F 0.2 256,-60]
[wt 0.2]
[seStop ad166 0.5]
[wt 1.5]

[charaFadein H 0.3]
[wt 0.4]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[scene 21000]
[wt 0.5]

[charaFadeout H 0.3]
[wt 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-45]

＠Jeanne Alter
Oh. Great.[sr]The whole goddamn English Army!
[k]

[charaFace B 4]

＠Jeanne Alter
Screw the wolves![sr]We're talking Big Bad Round Table Lions now!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-45]

＠Jeanne Alter Santa Lily
Ahh, alas...[sr]Both God and reindeer have forsaken this world...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-45]

＠Jeanne
...?
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[seLoop ad84]
[seVolume ad84 0 0.1]
[seVolume ad84 0.7 1.0]
[wt 0.8]
[seStop ad84 0.1]
[se ad83]
[wt 1.2]

[charaSet B 98014000 1 "Medieval Soldier A"]
[charaSet C 98014000 1 "Medieval Soldier B"]
[charaSet D 98014000 1 "Medieval Soldier C"]
[charaSet E 98014000 1 "Medieval Soldier D"]
[charaSet F 98014000 1 "Medieval Soldier E"]
[charaScale B 0.85]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale E 0.85]
[charaScale F 0.85]

[charaTalk off]
[charaDepth H 10]
[charaFace B 0]
[charaFadein B 0.1 -384,-45]
[charaFace C 0]
[charaFadein C 0.1 384,-45]
[charaFace D 0]
[charaFadein D 0.1 -192,-45]
[charaFace E 0]
[charaFadein E 0.1 192,-45]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠Soldiers
La Pucelle!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaDepth H 8]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-45]

＠Jeanne
I don't believe it...![sr]I recognize all of you!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-45]

＠B：Soldier
We're honored that you remembered us![sr]Every one of us has fought beside you before!
[k]

＠B：Soldier
We have come on General Rais's[sr]orders to ensure your safety!
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

＠Jeanne
Oh my, the general himself...?
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-45]

＠C：Soldier
We couldn't imagine not being by your[sr]side during this final decisive battle!
[k]

＠C：Soldier
The glory of the Maiden of Orleans's liberation[sr]shall be ours once again, La Pucelle!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth H 10]
[charaFace B 0]
[charaFadein B 0.1 -384,-45]
[charaFace C 0]
[charaFadein C 0.1 384,-45]
[charaFace D 0]
[charaFadein D 0.1 -192,-45]
[charaFace E 0]
[charaFadein E 0.1 192,-45]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠Soldiers
Jeanne La Pucelle![sr]Jeanne La Pucelle!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaDepth H 8]

[charaSet B 11003001 1 "Jeanne Alter"]
[charaSet C 3026000 1 "Jeanne Alter Santa Lily"]
[charaSet D 1022001 1 "Saber Gilles de Rais"]
[charaSet E 5002000 1 "Caster Gilles de Rais"]
[charaSet F 98105600 1 "Santa Island Mask"]
[charaScale B 0.85]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale E 0.85]
[charaScale F 0.85]

[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-45]

＠Jeanne Alter Santa Lily
...
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-45]

＠Jeanne Alter
Oh, fan-freakin'-tastic. Now we've got a buncha meatshield dumbasses all drunk on the idea of some glorious battle nonsense.
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.5]

[seLoop ad84]
[seVolume ad84 0 0.1]
[seVolume ad84 1.6 1.0]
[wt 1.2]
[seStop ad84 0.1]
[se ad83]
[wt 0.5]
[seStop ad83 0.5]
[wt 0.4]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-45]
[wt 0.2]

[bgm BGM_EVENT_4 0.1]

＠Gilles de Rais
Make-believe story though this may be...
[k]

＠Gilles de Rais
...I cannot let you be captured and branded a witch.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-45]

＠Jeanne
General...Gilles de Rais.
[k]

＠Jeanne
...To be honest, I thought you would never return.
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠Gilles de Rais
...I see your bad habits remain unchanged.
[k]

＠Gilles de Rais
You simply cannot help but rush headlong into battle,[sr]even before God's protection has reached you.
[k]

＠Gilles de Rais
I am forever trying to catch up to you...[sr]Which is exactly why you are so beautiful.
[k]

[charaFace D 0]

＠Gilles de Rais
However, the battlefield demands patience if we are to emerge victorious. All the more so if the scales of victory balance upon our shoulders.
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

＠Jeanne
...Indeed.[sr]You're exactly right, General.
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[wt 0.5]

[charaPut E 0,-45]
[effect bit_talk_15]
[se ad29]
[wt 1.4]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaTalk E]
[charaFace E 0]
[charaSpecialEffect E appearance 1 0.4]
[wt 0.7]

＠Gilles de Rais
Ahh, God is with us![sr]Blessed be the teachings of Salem!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-45]

＠Jeanne Alter
Gilles...
[k]

[charaFace B 1]

＠Jeanne Alter
Hah. God or no God, I knew you'd show up,[sr]whether I wanted you to or not.
[k]

[charaFace B 0]

＠Jeanne Alter
Also, for the record,[sr]none of this crap is about Salem.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-45]

＠Gilles de Rais
Oh? Then let me ask you, my dark holy maiden:[sr]Will you save our homeland? Will you save France?
[k]

＠Gilles de Rais
I shall follow you wherever you lead.
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-45]

＠Jeanne Alter
Meh. Not like what I say is gonna[sr]change a damn thing at this point.
[k]

[charaFace B 1]

＠Jeanne Alter
...Screw it. Let's do this thing. Might as well[sr]kick some ass since we're kicking and screaming.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-45]

＠Gilles de Rais
Now that is the Jeanne I know!
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se bac216]
[wt 0.8]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 0,-45]
[wt 0.2]
[seStop ad188 0.15]

＠Santa Island Mask
Merry Christmas![sr]I trust all is well with you, Lily!
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-45]

＠Jeanne Alter Santa Lily
It's my mentor!
[k]

＠Jeanne Alter Santa Lily
Having you show up like this is the[sr]best present I could have asked for!
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-45]

＠Jeanne Alter
Huh? Are you kidding me?[sr]What the hell is wrong with you people?
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-45]

＠Gilles de Rais
...Now, assemble into formation! Quickly![sr]Let La Pucelle's flag lead your way!
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet B 98014000 1 "Medieval Soldier A"]
[charaSet C 98014000 1 "Medieval Soldier B"]
[charaSet D 98014000 1 "Medieval Soldier C"]
[charaSet E 98014000 1 "Medieval Soldier D"]
[charaSet F 98014000 1 "Medieval Soldier E"]
[charaScale B 0.85]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale E 0.85]
[charaScale F 0.85]

[charaTalk off]
[charaDepth H 10]
[charaFace B 0]
[charaFadein B 0.1 -384,-45]
[charaFace C 0]
[charaFadein C 0.1 384,-45]
[charaFace D 0]
[charaFadein D 0.1 -192,-45]
[charaFace E 0]
[charaFadein E 0.1 192,-45]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠Soldiers
Yeaaahhh!
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaDepth H 8]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-45]

＠Jeanne
...That's right.[sr]I nearly forgot.
[k]

＠Jeanne
What truly keeps us safe is neither[sr]walls of brick nor ramparts of stone.
[k]

[charaFace A 0]

＠Jeanne
Our true bastion...is people.
[k]

＠Jeanne
It is people that are our ramparts...[sr]Their unwavering faith, our bulwark.
[k]

＠Jeanne
And yet, that is far easier said than done, as shown by how my own copy finds it difficult to toe that line.
[k]

＠Jeanne
That is the moral I shall take from this fable.
[k]

[charaFace A 5]

＠Jeanne
...Very well then, my other selves![sr]My fellow soldiers! The time is upon us!
[k]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-45]

＠Jeanne
To the battlefield...!
[k]

[se ad16]
[seVolume ad16 0 0.1]
[seVolume ad16 1.0 1.0]
[wt 2.0]




[messageOff]
[fadeout black 0.5]
[seStop ad16 0.5]
[bgmStop BGM_EVENT_4 0.4]
[wait fade]
[soundStopAll]
[end]
