
＄02-00-01-16-3-0

[charaSet A 99502600 1 Mash]
[charaSet B 98111500 1 "Da Vinci"]
[charaSet C 98111500 1 Static]
[charaSet D 1002001 1 "Altria Alter"]
[charaSet E 2023000 1 Moriarty]
[charaSet F 98086000 1 Holmes]

[soundStopAll]

[bgm BGM_EVENT_3 0.1]

[scene 38800]

[fadein black 1.0]
[wait fade]


[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠Moriarty
Well, he wasn't exactly weak...but overall, rather unimpressive!
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0 0,-90]
[wt 0.3]
＠Da Vinci
Between old Mac-B and the star-crossed lovers,[sr]it sure feels like they're cranking these things out.
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
＠Mash
It may have been difficult to get Macbeth just right, since he actually existed and could have appeared as a Heroic Spirit.
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Moriarty
Lucky for us that Shakespeare guy is such a hack! Hahaha!
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
