


＄02-00-02-01-1-0
[soundStopAll]
[charaSet A 98111500 1 ダ・ヴィンチ]
[charaSet B 99502600 1 マシュ]
[charaSet C 98002000 1 フォウ]
[charaSet D 4004001 1 アストルフォ]
[charaSet E 1026001 1 デオン]
[charaSet F 98115000 1 ムニエル]
[charaSet G 98115000 1 エフェクト用]
[charaSet H 1026001 1 シルエットデオン]
[charaFilter H silhouette 00000080]

[se ad207]
[seVolume ad207 0 0.55]
[scene 20310]
[fadein black 2.0]
[wait fade]


？1：…………
？！

[seStop ad207 2.0]
[bgm BGM_EVENT_2 0.1]

[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
よしよし。万全の準備をしておいた甲斐があった。[r]座標固定終了、今回のレイシフトは無事に完了だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[wt 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォウー！
[k]

[charaFadeout C 0.1]

[charaPut G 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
そして周囲の環境も異常なし！[r]勝手についていったフォウ君も元気で結構！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
フィジカル、メンタル、オールグリーン。[r]数値上での異常はありませんが……
[k]

[charaFace B 12]
＠マシュ
大丈夫ですか、先輩？[r]息苦しかったり気分が悪かったりはしませんか？
[k]

[charaFace B 13]
＠マシュ
頭痛、腹痛、手足のしびれ、そばに後輩のいない寂しさ[line 2][r]等々、気になる事がありましたら遠慮なくどうぞっ！
[k]

？1：今のところは平気……だけど……
？2：寂しいのはちょっとあるよ

？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
おや、[%1][&君:ちゃん]にしては[r]歯切れが悪いな。
[k]

＠ダ・ヴィンチ
見たところ怖ろしい風景でもないが、[r]何か気に病む事でも？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マシュ
いいえ。モニター越しの情報だけでは[r]分からない事もあるのです、司令官代理。
[k]

[charaFace B 0]
＠マシュ
何しろ、先輩がいる場所は[r]人類未到、未確認の地下大空間。
[k]

＠マシュ
できる限りの事前探査はしていますが、[r]精神面への影響までは計算しきれないのです。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
ああ、確かに。地下かと覚悟していったら[r]緑がある、じゃ気持ちも乗らないか。
[k]

[charaFace A 4]
＠ダ・ヴィンチ
……というか。[r]ううむ、確かにこれは異常だね。
[k]

＠ダ・ヴィンチ
なにも異常がない、という風景自体が異常だ。[r]なにしろそこは地下数キロの地底世界。
[k]

[charaFace A 0]
＠ダ・ヴィンチ
本来なら地熱や気圧の問題は避けられない。[r]しかしそんなイレギュラーな数値はどこにも見られない。
[k]

＠ダ・ヴィンチ
そもそも呼吸に必要な空気はどうなっている？[r]植物？　植物あるよね？　光合成は？　光源は？
[k]

＠ダ・ヴィンチ
冥界という地底世界は見たものの、あれはあくまで[r]神代の事象であり、西暦2000年の話じゃない。
[k]

[charaFace A 2]
＠ダ・ヴィンチ
なのにこの地底世界の有様はどうだ！
[k]

＠ダ・ヴィンチ
天才である私にも分からないなんて悔しい！[r]だがたいへん興味深い！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[cameraMove 1.5 -70,-70 1.2]
[wt 2.5]

？1：天井にあるコケみたいなのが光ってる、ような……？
？！

＠マシュ
ヒカリゴケ……的なものでしょうか。
[k]

[messageOff]
[cameraMove 0.7 0,0 1.0]
[wt 1.2]

[charaPut G 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
名前としてはよく聞くのかもしれないが、あれは実際、[r]レンズ状細胞で他の光を集めているだけのものだ。
[k]

＠ダ・ヴィンチ
太陽の代わりになれるほどの光量は出せないよ。[r][#物語:フィクション]ではたびたび誤用されるけどね。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
なるほど……[r]謎が多い、という事だけは分かります……。
[k]

？1：ウルクの冥界とも全然違うしね……
？！

[charaFace B 0]
＠マシュ
はい。ケツァル・コアトルさんがいつか言っていた[r][#地下冥界:シバルバー]とも違う気がします。
[k]

＠マシュ
そこはそのような[#幽世:かくりよ]じみた場所ではなく[line 2][r]もっと現実的な意味合いでの、地下空間です。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
[%1][&君:ちゃん]。キミが今いるその空間は、[r]異常はないが正常でもない、と断言できるものだ。
[k]

＠ダ・ヴィンチ
全てが通常の自然法則に則っている訳ではない、[r]と言い換えてもいい。
[k]

＠ダ・ヴィンチ
ある意味で言えば、その地下空間は独立した別世界だと[r]考えてしまったほうがいいだろう。
[k]

[charaFace A 0]
＠ダ・ヴィンチ
ふむ……別世界、か。[r]いつまでも地下空間とか呼んでいるのは味気ない。
[k]

＠ダ・ヴィンチ
その空間は今後、『アガルタ』と呼称する事にしよう。
[k]

[charaFace A 1]
＠ダ・ヴィンチ
オカルト界に語られる伝説の地底世界の名前だ。[r]これ以上相応しい名前もない。何より分かりやすい！
[k]

？1：シンプルでいいね

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
はい、同感です。
[k]

[charaFace B 12]
＠マシュ
しかし……その単語は、確か、エレナさんの口から聞いた[r]ことがあったような……？
[k]

？2：マハトマ♀エレナちゃんが何か言ってたような

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
マハト……？[r]エレナ・ブラヴァツキーさんのことです、よね……？
[k]

？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
そう言えば、彼女は生前、[r]アガルタの事を本に書いていたのだったかな？
[k]

＠ダ・ヴィンチ
理想の地底世界、世界の中心、地球空洞説の根幹[line 2][r]オカルト史における重大な要素の一つ。
[k]

[charaFace A 4]
＠ダ・ヴィンチ
彼女が探し求め研究した『そのもの』とここが[r]関係があるかどうかは不明だが。
[k]

[charaFace A 0]
＠ダ・ヴィンチ
どうあれ謎の地底世界だ。
[k]

＠ダ・ヴィンチ
彼女にとっては知的好奇心をくすぐる[r]極上のシチュエーションだろう。
[k]

[charaFace A 4]
＠ダ・ヴィンチ
話を聞きつけて来そうなものだと思ったけど……[r]いないね？
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_2 0.7]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
[line 3]！
[k]

[bgm BGM_EVENT_5 0.1]
[charaFace B 8]
＠マシュ
……申し訳ありません、司令官代理、[r]マスター・[%1]。
[k]

[charaFace B 12]
＠マシュ
……報告を忘れていました。[r]この特異点……アガルタの反応が確定したタイミングで、
[k]

＠マシュ
カルデアから何体かサーヴァント反応が[r]消失したとの報告があったのです。
[k]

＠マシュ
その中のひとりが[r]エレナ・ブラヴァツキーさんとなります……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
なんと。[se ad403][seVolume ad403 0 0.7]嘘から出たまことってヤツかな？[r]じゃあ本当にそっちにいるのかもしれないな。
[k]

[charaFace A 0]
＠ダ・ヴィンチ
エレナ女史の事だ。異常を聞きつけて勝手にレイシフトしたか、[r]別の理由で自動的にそちらに再召喚されたか。
[k]

＠ダ・ヴィンチ
なにしろ未確認飛行物体と付き合いがある[r]オカルト界の異端[charaFace A 4]……いや、女傑だしねぇ。
[k]

[charaFace A 0]
＠ダ・ヴィンチ
そんな不思議なオカルト空間とは[r]引かれ合わない方がおかしいかもだ。
[k]

？1：待って。……『何体か』？
？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
は、はい……確認されているのはヘラクレスさん、[r]フェルグスさん、それにドレイクさんです。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
ふむ。関連性がまるで見えない。
[k]

[charaFace A 4]
＠ダ・ヴィンチ
人理焼却が破却された事で自ら契約を断ち、[r]お役御免と消えたのかもしれないが……
[k]

[charaFace A 0]
＠ダ・ヴィンチ
まあ、無関係ではないだろうね。[r]こちらも留意しておこう。
[k]

[charaFace A 0]
＠ダ・ヴィンチ
現状ではそちらにエレナ女史や他、数名の[r]サーヴァントがいる可能性がある、としか言えない。
[k]

＠ダ・ヴィンチ
ただ、もし痕跡が見つけられれば捜索して合流すべきだとは思う。[r]見知った仲だ、すぐに協力できるだろう。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠マシュ
はい。地底世界に詳しいエレナさんがいらっしゃれば、[r]あるいは何か有効な情報が得られるかもしれません。
[k]

＠マシュ
それはマスターの安全にも直結します。もしここに[r]いらっしゃるのなら早めに合流したいところですが……。
[k]

[bgmStop BGM_EVENT_5 0.7]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_10_LowLevel]
[wt 0.2]

[charaScale D 1.3]

[se ad7]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-800]
[charaMove D 0,0 0.1]
＠アストルフォ
しかーしっ！[r]何も心配することはないよ、マスター！
[k]

＠アストルフォ
どんな危険でおかしな場所に行ったとしても、マスター[r]には頼りになるサーヴァントがもういるじゃんかー！
[k]

[charaMoveScale D 1.0 0.4]
[wt 0.3]

[effect bit_talk_41]
[se ad139]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
そう[line 3]たとえば、このボクとかね！
[k]

[effectStop bit_talk_41]
[wt 0.7]

？1：突然出てきてこの自信！　一流の、……だ！

[bgm BGM_EVENT_7 0.1]

[charaFace D 3]
＠アストルフォ
え？　えへへ……よくわかんないけど、[r]いまボク褒められたのかな？　わーい！
[k]

[charaFadeout D 0.1]

？2：理性がないなら怖くないもんね！　ところで誰です？

[bgm BGM_EVENT_7 0.1]

？！

[charaTalk C]
[charaFace D 3]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠フォウ
フォウ、フォーウ！[charaMoveReturn C 228,0 0.3][wt 0.15][charaShake D 0.05 1 1 0.2][se bac9][wt 0.15][charaMoveReturn C 228,0 0.3][wt 0.15][se bac9][charaShake D 0.05 1 1 0.2]
[k]

[charaFace D 1]
＠アストルフォ
ははは。やめてよフォウ、くすぐったいよ。[r]こっそりマスターに付いてきた同士、仲良くしよう！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaPut G 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
アストルフォさん！　ライダークラスのサーヴァント、[r]シャルルマーニュ十二勇士のアストルフォさんですか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
もちろん！　なんか面白そうな気配がしたから、[r]サポート役として登録させてもらったんだ！
[k]

＠アストルフォ
マシュ、コフィン担当官のスタッフに[r]お礼を言っておいてね☆　密航の手助け、ありがとうって！
[k]

[charaFadeout D 0.1]

[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
了解です。ありがとうございます、ミスター・ムニエル。[r]そして[charaFace B 0]言うまでもなく罰則行為です。
[k]

＠マシュ
マスターの助けになる事なので処罰はありませんが、[r]ボーナス査定に若干の影響はあると思われます。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠ムニエル
ヤッホー！　だがアストルフォの頼みだ、[r]一片の悔いはなし！
[k]

[charaPut G 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
サンキュー・ミスター！　さーて！[r]謎の地底世界の探険なんて、ボクの為にあるような舞台だ！
[k]

[charaFace D 0]
＠アストルフォ
だって、ボクほど探険と冒険に慣れてる英霊はいないからね。[r]月にだって行ったことあるんだから！
[k]

＠アストルフォ
まあ、あれは探険っていうか、ローランがフラれて[r]アッパラパーになっちゃったのが原因なんだけど。
[k]

[charaFadeout D 0.1]

[charaPut G 1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠マシュ
そのエピソードを聞いたことはありますが、未だに[r]実話なのか何かの比喩なのか判断がつきません……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠H：？？？
待ちたまえ。[r]護衛役が一人だけだと誰が言ったかな。
[k]

[charaFadeout H 0.1]

[charaPut G 1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠マシュ
霊基反応がもうひとつ……！？
[k]

[charaFace B 7]
＠マシュ
秘密裏に２騎もレイシフトさせるなんて、[r]これはボーナスそのものの消失もありえるかと……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠ムニエル
オー！　アウチ！[r]だがデオンの頼みだ、ボーナスぐらいつっこむぜ！
[k]

[charaPut G 1200,1200]
[bgmStop BGM_EVENT_7 0.5]
[charaTalk off]
[charaDepth E 0]
[charaDepth H 1]

[messageOff]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]
[charaFadeout H 0.7]
[wt 1.4]
[bgm BGM_EVENT_2 0.1]
＠デオン
メルシー、ムシュー・ムニエル。[r]キミの勇気ある独断のおかげだ。ありがとう。
[k]

＠デオン
では改めて、マスター。[r]護衛はアストルフォだけではないよ。私も同行する。
[k]

＠デオン
何かを守ることにかけては、私の剣は無類にして無比。
[k]

＠デオン
今は[%1]が[r]私にとってのフランス王家だ。
[k]

＠デオン
白百合の騎士の名にかけて、[r]命に代えても守ってみせるさ。
[k]

[charaFadeout E 0.1]

[charaTalk on]
[charaPut G 1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
シュヴァリエ・デオンさん……ええ。[r]あなたがマスターの傍にいてくれるのは本当に心強いです。
[k]

[charaFace B 0]
＠マシュ
密航の事はともかく。[r]密航の事はともかく。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アストルフォ
……むー。なんか今の、ボクだと心強くないって[r]ニュアンスが入ってたような気がするなー。なー。
[k]

[charaFadeout D 0.1]

[charaPut G 1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠マシュ
そ、そんな事はありませんが……。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
（信頼できる護衛役がいたほうがいいのは確かだし、[r]　ちょうどいいやと思って見て見ぬふりしてたんだが……）
[k]

＠ダ・ヴィンチ
（司令官代理ともあろうものが横紙破りを見過ごしたと知れば、[r]　マシュがどんな冷たい目を向けてくるか。黙っておこうっと）
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
ともあれ、お二方のご同行は百人力です。[r]ですが、今後は事前に手続きを[line 3]
[k]

[bgmStop BGM_EVENT_2 0.7]
[charaFace B 2]
＠マシュ
っ、いえ、そちらに敵性反応が接近中です！[r]歩行パターンからすると[line 3]原生の獣と思われます！[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォーウ！
[k]

[charaFadeout C 0.1]

[charaPut G 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
やはり生き物もいるのか。[r]地底の生態系について興味は尽きないが……
[k]

＠ダ・ヴィンチ
それは後にするとして。[r]同行してしまったものは仕方がない。
[k]

[charaFace A 5]
＠ダ・ヴィンチ
判別無粋なる幻馬の騎兵、アストルフォ。[r]判別つかぬ白百合の騎士、デオン。
[k]

＠ダ・ヴィンチ
二人とも信念は真逆なれどキャラ性は似たもの同士だ。[r]すべき事は分かっているね？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
もっちろーん！　サクッと対処しちゃうよ！[r]そしてマスターは言うのさ！
[k]

[charaFace D 3]
＠アストルフォ
『ああアストルフォ、心強し！　キミだけでなんかもう[r]　心強し！　頼れるフォに改名していいんじゃない？』
[k]

[charaFace D 1]
＠アストルフォ
みたいなことをね！　フフフ！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠デオン
ウィ。私の剣を軽やかに踊らせよう。[r]獣ごときに、その絢爛さは理解できないだろうけどね。
[k]

[charaFadeout E 0.1]

[charaPut G 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
ふーむ、絢爛も絢爛。現時点で既に両手に花じゃないか、[r][%1][&君:ちゃん]。
[k]

＠ダ・ヴィンチ
いや、私とマシュを含めれば両手両足に美しい花[r]という事になるんだが。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠マシュ
い、いえ、わたしは含めていただかなくても[r]結構ですので……！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
そうかい？　謙虚だねぇ。どうあれ、キミまでその花に[r]見とれてしまわないように、だ。
[k]

＠ダ・ヴィンチ
それでは健闘を祈る。[r]アガルタでの初戦だ、張り切っていきたまえ！
[k]

？1：（両手両足に……美しい花……？）
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[messageOff]
[charaTalk off]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
[wt 1.2]

？1：（いや、それ、マシュがいないと、場合によっては[line 2]）
？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[messageOff]
[charaPut G 1]
[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-90]
[wt 1.2]

？1：（男率１００％の花になっちゃうのでは……！？）
？！



[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
