

＄02-00-04-11-2-0
[soundStopAll]

[charaSet A 2014000 1 "Sun Wukong"]
[charaSet B 5022000 1 Sanzang]
[charaSet C 2006000 1 "Zhu Bajie"]
[charaSet D 3017000 1 "Sha Wujing"]
[charaSet E 7009000 1 "Single-Horned Rhinoceros King"]

[imageSet F back10000 1]
[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth G 10]
[charaDepth A 5]

[charaDepth C 2]
[charaDepth B 3]
[charaDepth D 4]
[charaDepth E 2]

[charaDepth F 6]

[charaScale G 1.01]
[charaScale H 1.01]
[charaScale F 1.01]
[charaScale A 0.85]
[charaScale B 0.85]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale E 0.85]

[charaFadein G 0.1 0,-200]
[talkNameBack img_talk_namebg02]

[charaPut H 0,-200]
[charaPut F 0,-200]
[charaFadeTime H 0.1 0.4]

[scene 27910]

[charaTalk off]
[charaFace A 6]
[charaFadein A 0.1 0,-45]

[fadein black 1.5]
[wt 0.5]
[bgm BGM_EVENT_11 0.1]
[wait fade]

[wt 0.5]

＠Mash (Narrator)
As for Sun Wukong, who had made a quick hop to a little village a few thousand li away to buy food...
[k]

＠Mash (Narrator)
He happened to overhear a rather troubling rumor.
[k]

＠Mash (Narrator)
One about a monster in the very Golden Pouch Cave on Golden Pouch Mountain where he left his companions.
[k]

＠Mash (Narrator)
Fearing the worst, Wukong returned the goods he had purchased...
[k]

＠Mash (Narrator)
...and hurried back to his master.
[k]

[messageOff]
[charaFadein F 1.0 0,-200]
[wt 1.0]
[charaFadeout A 0.1]
[scene 28220]
[charaFace C 4]
[charaFadein C 0.1 -300,-45]
[charaFace B 4]
[charaFadein B 0.1 0,-45]
[charaFace D 4]
[charaFadein D 0.1 300,-45]
[wt 0.7]
[charaFadeout F 1.0]
[wt 1.0]

＠Mash (Narrator)
Upon his return, he found that his companions had indeed been captured, and rushed to free them!
[k]

[messageOff]
[charaFadein F 1.0 0,-200]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-45]
[wt 0.7]
[charaFadeout F 1.0]
[wt 1.0]

＠Mash (Narrator)
Thus, Sun Wukong found himself in a fearsome battle against the Single Horned Rhinoceros King, who had been waiting for him. Their battle shook the very mountain upon which it was waged...
[k]

＠Mash (Narrator)
Naturally, Wukong was quick to draw his bow and arrow.[sr]But something wasn't right...
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_11 0.4]
[wait fade]
[soundStopAll]
[end]
