
＄02-00-04-03-5-0
[soundStopAll]

[charaSet C 1098121310 1 アブサラム]
[charaSet D 1098120400 1 カーター]
[charaSet B 6012001 1 サンソン]
[charaSet H 5009000 1 エフェクト用ダミー]
[charaSet E 5009000 1 エフェクト用ダミー２]

[scene 50301]

[charaDepth H 10]
[charaPut H 1]
[charaEffect H bit_talk_40]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk C]
[charaTalk depthOff]
[charaFace C 0]
[charaFadein C 0.4 1]
[charaShake C 0.05 3 3 1.0]
＠アブサラム
……ウ……グゥ……ゴ、ガ……
[k]

＠アブサラム
我ラノ……我ラノ、偉大ナル……[r]……外ナル……
[k]

＠アブサラム
……ィァ……イア……！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.7]
[charaFadeout C 0.1]
[wt 0.2]

[se ad54]
[seVolume ad54 0 0.5]
[wt 0.1]
[seStop ad54 0.7]
[wt 0.4]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]

＠カーター
退場したまえ、老人。[r]あなたの出番は済んだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠サンソン
[line 3]！？[r]カーター氏、何を……！？
[k]

？1：カーターさん？　退がって！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠カーター
この世の摂理から外れた[r]錬金術師を迎える地獄など無い。
[k]

＠カーター
虚無に、還りたまえ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠サンソン
カーター……！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]

[se bac177]
[effect bit_shot_01]
[charaShake C 0.05 2 4 0.5]
[wt 0.3]

[se bac177]
[effect bit_shot_01]
[charaShake C 0.05 2 4 0.3]
[wt 0.3]

[se bac177]
[effect bit_shot_01]
[charaShake C 0.05 2 4 0.3]
[wt 0.3]
[se ad161]
[charaDepth E 1]
[charaEffect E bit_talk_35]

[wt 0.3]
[charaMove C 0,-40 0.6]
[wt 0.5]
[charaShake C 0.05 2 4 0.3]
[se ad144]
[wt 0.4]

＠アブサラム
……ラ……[r]ヴィニ……ア……
[k]

＠アブサラム
…………ワガ…………スメ……
[k]

[messageOff]
[se ad42]
[charaEffect C bit_talk_atomization]
[charaFadeout C 1.5]
[charaTalk on]
[wt 3.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 0.2]

＠カーター
………………。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
