
＄02-00-01-15-1-0

[charaSet A 99502600 1 マシュ]
[charaSet B 98111500 1 ダ・ヴィンチ]
[charaSet C 98111500 1 通信用ノイズ]
[charaSet D 2023001 1 モリアーティ]
[charaSet E 98086000 1 ホームズ]
[charaSet F 98109400 1 アルトリア・オルタ]
[charaSet G 2016000 1 エミヤ・オルタ]
[charaSet H 98109100 1 雀蜂]


[soundStopAll]

[se ad207]
[seVolume ad207 0 0.5]

[scene 39200]

[fadein black 1.0]
[wait fade]

＠
……つまるところ。[r]どこまでいっても、これは[#計画殺人]だ。
[k]

＠
高尚な動機もない。[r]怨恨、金銭、男女のもつれ……その程度の代物だ。
[k]

＠
トリックはあるが、些細なものだ。[r]だが、この些細なトリックは探偵には解けない。
[k]

＠
そも、このトリックは破綻している。
[k]

＠
計算を半ば捨てた、ともすればなげやりな、[r]そして分の悪い賭け。
[k]

＠
己の誇りに誓って、そんなことはできぬと[r]考えていた計画だ。
[k]

[seStop ad207 2.0]
＠
それでも。[r][#それでも私は][line 3]。
[k]

＠
[&彼:彼女]に勝ちたかった。
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[wt 1.0]
[scene 38900]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_48 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
とうとうアヴェンジャーが滅んだぞ。
[k]

＠エミヤ・オルタ
あとは『魔弾』が到着するだけだが、[r]悠長にはしていられないはずだ。
[k]

[charaFace G 5]
＠エミヤ・オルタ
なのに、その余裕はどうした。[r]もしや、『魔弾』はもう飛来するのか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠モリアーティ
『魔弾』は届かぬよ、[#まだな]。
[k]

[charaFace D 0]
＠モリアーティ
ともあれアヴェンジャーが倒れた今、[r]この“バレル”を守れるのは、私と君だけだ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
仕事はこなすさ。[r]幸いこの“バレル”は守るに易く、攻めるに難い。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠モリアーティ
……そうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
籠城戦はただ閉じ籠もっていればいい訳ではない。[r]オレは一旦、外で待ち伏せる。
[k]

[charaFace G 5]
＠エミヤ・オルタ
上手くいけば、わざと塔に誘い込んで[r]挟撃ができるだろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠モリアーティ
シャーロック・ホームズならば、[r]その程度は即座に看破するのではないか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
探偵や悪の首領の思惑通りにいかないのが戦場だ。
[k]

[charaFace G 1]
＠エミヤ・オルタ
そこには冷徹な基準などない、[r]あるのは混沌と熱狂だ。
[k]


[charaFace G 0]
＠エミヤ・オルタ
混沌に計算は通じず、[r]熱狂に論理は打ち破られる。
[k]

＠エミヤ・オルタ
屑にも等しい生命体が、[r]至高の芸術を容易く破壊するのが戦場だ。
[k]


[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠モリアーティ
……ふむ。[r]好きにするがいい。
[k]

[charaFace D 5]
＠モリアーティ
元より、具体的な戦術レベルの話になると、[r]私には縁遠いものだ。
[k]

＠モリアーティ
熟練の傭兵である、君が立案した方が良かろう。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
ああ、精々とことんまで苦しめてやるとしよう。
[k]

[messageOff]

[se ad95]
[seStop ad95 2.0]
[charaFadeout G 0.7]
[wt 1.0]

[bgmStop BGM_EVENT_48 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 1.0]

[charaSet D 2023000 1 モリアーティ]

[scene 38300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
配置につけ。[r]武装は重武装。対大型魔獣用で構わん。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠雀蜂
対サーヴァント用ではないのですか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
今からやってくる相手の戦力は、[r]熟知している。
[k]

[charaFace G 1]
＠エミヤ・オルタ
対サーヴァント用では、破壊力に欠ける。
[k]

[charaFace G 0]
＠エミヤ・オルタ
それよりは、大型魔獣を相手にする際の爆発力で[r]対応する方がいいだろう。
[k]

[charaFace G 5]
＠エミヤ・オルタ
銃弾はタングステン合金を使用した[#呪装徹甲弾:カースドアーマーピアシング]。[r]常に弾幕を張り続け、相手を釘付けにしろ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠雀蜂
了解。
[k]

[messageOff]

[se ad59]
[seStop ad59 2.0]
[charaFadeout H 0.7]
[wt 1.0]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
……ここまでやっても、無造作に貴様らを打ち砕くのが[r]あのサーヴァントだがな。
[k]

[charaFace G 0]
＠エミヤ・オルタ
ジャンヌ・オルタが人間戦艦ならば、[r]反転した騎士王は、動く大型砲台だ。
[k]

＠エミヤ・オルタ
おまけに今は、あのオモチャを足として使っているからな。[r]超高速自律式大型砲台、と呼称するべきか？
[k]

[charaFace G 5]
＠エミヤ・オルタ
やれやれ、次から次へと。[r]……だが、もう一押しだ。
[k]

[charaFace G 0]
＠エミヤ・オルタ
血に塗れようが、何だろうが。[r]つじつまが合えば、それでいい。
[k]


＠エミヤ・オルタ
カルデアのマスターめ、[r]世界を救ってこんな地獄で朽ち果てるとは、愚かにも程がある。
[k]

＠エミヤ・オルタ
救えると思ったのであれば、それはただの傲慢だ。[r]無様に死に絶えるがいい。
[k]


[messageOff]

[bgmStop BGM_EVENT_3 2.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 1.0]

[charaSet H 98109800 1 カヴァス二世]

[charaScale H 0.85]

[scene 38600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 1.4]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFace H 0]
[charaFadein F 0.1 2]
[charaFadein H 0.1 0]
＠アルトリア・オルタ
良くやった、カヴァスⅡ世。
[k]

[charaTalk H]
[se ad316]
[charaMoveReturn H -256,16 0.1]
[wait charaMove H]
[wt 1.4]

[charaFace F 0]
＠アルトリア・オルタ
貴公の働きにより、我らは勝利を得た。[r]褒美として、ドッグフードをより上位のものとする。
[k]

[charaTalk H]
[se ad317]
[charaMoveReturn H -256,16 0.1]
[wait charaMove H]
[charaMoveReturn H -256,16 0.1]
[wait charaMove H]
[wt 1.4]

[charaFace F 1]
＠アルトリア・オルタ
うむ、再び我が城の護衛に励むがいい。[r]大義であった。
[k]

？1：カヴァスⅡ世の方が出世している気がする
？！

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
良く気付いたな、マスター。
[k]

[charaFace F 3]
＠アルトリア・オルタ
そう、カヴァスⅡ世は私の専用猟犬……の直系の子孫であると[r]設定している。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut C 1]
[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0 1]
[wt 0.3]
＠マシュ
（あ、設定なんですね……）
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
即ち、王に召し抱えられた犬であり[#騎士:ナイト]の称号を[r]贈るのも、まあ[#吝:やぶさ]かではないだろう。
[k]

[charaFace F 2]
＠アルトリア・オルタ
つまり、微妙にマスターより格上だ。
[k]

？1：この王様、横暴だ！

[charaFace F 1]
＠アルトリア・オルタ
フ。[r]王とは[#往々:おうおう]にして[#横暴:おうぼう]なものだ。
[k]

[charaFace F 3]
＠アルトリア・オルタ
……。[r]……。
[k]

[charaFace F 2]
＠アルトリア・オルタ
聞かなかったことにしろ。
[k]

？2：カヴァスⅡ世様、肩をお揉みします

[charaFadeout F 0.1]
[wt 0.1]

[messageOff]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[se ad315]
[wt 1.4]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
くるしゅうない、とカヴァスⅡ世は言っている。[r]たぶん。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ホームズ
ただいま、[&ミスター:ミス][%1]。[r]ミス・アルトリア。
[k]

？1：おかえりなさーい
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠モリアーティ
ふ、ダディが帰ってきたぞマイ[&ボーイ:ガール]！[r]さあ、ほっぺにチューしておくれ！
[k]

？1：土にお還り

[charaFace D 4]
＠モリアーティ
ひどい。[r]さめざめと泣こう、さめざめと。
[k]

＠モリアーティ
シャーク、シャーク……。[charaFadeout D 0.7][r]ホオジロ、ホオジロ……。
[k]

[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0 1]
[wt 0.3]
＠マシュ
（そういうアレが原因です、モリアーティさん……！）
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

？2：パパ、くさい

[charaFace D 2]
[charaShake D 0.05 7 0 0.7]
＠モリアーティ
[font large]ごげはぁッ！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
想像以上に大ダメージ喰らった！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
＠マシュ
モリアーティさん、大丈夫ですか！
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 0,-64]
[charaMove D 1 0.7]
[charaShake D 0.05 2 0 0.7]
[wt 1.0]
＠モリアーティ
う、うむ。[r]大丈夫、大丈夫だとも。
[k]

[charaFace D 2]
＠モリアーティ
おお、忌まわしきは加齢臭……！
[k]

[charaFace D 0]
＠モリアーティ
そしてマスター君は、もうちょっと人の心を抉らない[r]悪口をお願いしたいカナ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠ホームズ
……。[r]……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠モリアーティ
そして余裕綽々のヤングシャーロック……おのれ、[r]我が終生のライバル、全盛期が若い頃め……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！


[messageOff]
[wt 0.2]
[wipeout rollRight 1.5 0.5]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]

[wt 1.0]

[wipein rollLeft 1.5 0.5]
[wait wipe]
[wt 0.2]

[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠ホームズ
[line 3]では、話を戻すとしよう。
[k]

[charaFace E 0]
＠ホームズ
我々は新宿のバーサーカー、新宿のアサシン、[r]そして新宿のアヴェンジャーを討ち取った。
[k]

[charaFace E 5]
＠ホームズ
残るは新宿のアーチャー……悪のモリアーティと、[r]無銘の英霊、エミヤの[#反転:オルタ]だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠モリアーティ
そして、エミヤ・オルタ君がバレルの前に[r]陣取っているのが発覚した。
[k]

[charaFace D 0]
＠モリアーティ
総勢二百人を超える雀蜂と一緒にね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
[wt 0.3]
＠マシュ
二百……！
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ホームズ
だが、手をこまねくどころか[r]これから先、時間を掛ける訳にもいかない。
[k]

[charaFace E 5]
＠ホームズ
幻霊、[#魔弾の射手:デア・フライシュッツ]を取り込んだモリアーティは、[r]空から飛来する隕石すら操作するだろう。
[k]

[charaFace E 3]
＠ホームズ
それがいつ装填、発射されるかは不明だけど、[r]少なくとも、それを待っていて良い訳でないことは確かだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
だけどさ、そもそも隕石なんてそう落ちるものでもない。
[k]

[charaFace B 5]
＠ダ・ヴィンチ
確認したけど、１９９９年に日本へ落下した隕石は、[r]神戸に落下した一つだけ。
[k]

[charaFace B 0]
＠ダ・ヴィンチ
それも、総重量１３６グラムの極めて小さなものだ。[r]さすがにこれで惑星を打ち砕くのは、不可能じゃないかと。
[k]

[charaFadeout B 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ホームズ
確かに仰る通りです。[r]えー、ミスター……ミス……ダ・ヴィンチちゃん。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[wt 0.3]
＠マシュ
（迷った末に！）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0 0,-90]
＠ダ・ヴィンチ
どちらでも好きなように呼んでくれ、ホームズ君。
[k]

[charaFadeout B 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ホームズ
しかし、これまでこちら側のモリアーティの戦闘を[r]観察していて、一つ分かったことがありまして。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace E 0]
[charaFace D 3]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
＠モリアーティ
私？
[k]

＠ホームズ
うん。
[k]

[charaFace D 0]
[charaFace E 3]
＠ホームズ
キミはあの[#超過剰武装多目的棺桶:ライヘンバッハ]を使用する際、[r]特に技術的に狙いをつけていないだろう？
[k]

[charaFace D 1]
[charaFace E 0]
＠モリアーティ
その通り。[r]撃つと、当たる。
[k]

[charaFace D 0]
＠モリアーティ
多分、あれは私が相手に背中を向けていても当たるとか、[r]そういうレベルだ。
[k]

[charaFace D 3]
＠モリアーティ
生前に銃を撃った記憶、あんまり無いからね……。[r]よくまあ、スパスパ当たるものだと。
[k]

[charaFace D 0]
[charaFace E 3]
＠ホームズ
それは、銃弾だろうがミサイルだろうが同じことだろうね。[r]そして……。
[k]

[charaFace E 0]
＠ホームズ
悪のモリアーティは恐らく、それ以上の力を持っている。[r]……ということはだね、想像するに恐ろしいのだが。
[k]


[charaFace E 5]
＠ホームズ
[#１９９９年時点で地球から確認されている隕石であれば]、[r][#魔弾として使用可能なのではないだろうか]。
[k]


[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
な[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
＠マシュ
……え……。
[k]

？1：デジマ！？
[flag KiyohiFlag false]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠モリアーティ
どこぞのアイドル風サプライズするほど、[r]マスター君も驚愕している！
[k]

？2：嘘！？
[flag KiyohiFlag true]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠モリアーティ
む。何やら大蛇がずるずるとすり寄ってくる的な[r]効果音が聞こえた気がするが気のせいだろう。
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠ホームズ
そして１９９９年に発見、観測された小惑星が一つ存在する。
[k]

[charaFace E 5]
＠ホームズ
“ベンヌ”。[r]平均直径五〇〇メートル程度の[#炭素質:Ｃ型]小惑星。
[k]

＠ホームズ
分析では、この時代からざっと二百年後までに地球に幾度か[r]接近するそうだ。
[k]

[charaFace E 3]
＠ホームズ
私が思うに、彼はこの“１９９９年に観測された小惑星”を[r]『弾丸』としたのではないだろうか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
そんなことが可能なのか……？
[k]

＠ダ・ヴィンチ
幻霊は霊基数値が足りないからこそ、英霊に昇華されず、[r]サーヴァントとして成立し得ないはずだ。
[k]

[charaFadeout B 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ホームズ
確かに幻霊というものは、強いか弱いかで比較すれば、[r]とても弱い。
[k]

[charaFace E 3]
＠ホームズ
その弱さたるや、召喚されても執筆するだけの[r]文豪キャスターや童話作家キャスターより劣る代物だ。
[k]

[branch KiyohiSelect KiyohiFlag 1]

？1：デジマ！？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠モリアーティ
『[#私:アタシ]の持ちネタとらないでー』という嘆きが聞こえた気がする！
[k]

？！

[branch KiyohiSelectEnd]

[label KiyohiSelect]

？1：嘘！？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠モリアーティ
む、またも大蛇が這いずり回る音が……！[r]ちなみに先ほどより近い気がする。
[k]

？！

[label KiyohiSelectEnd]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ホームズ
本当だとも。[r]何しろ召喚されても、肉体がない。
[k]

[charaFace E 3]
＠ホームズ
肉体がないから、何もできない。
[k]

[charaFace E 0]
＠ホームズ
魔力をいくら潤沢に供給しても、[r]そもそもそれを貯蔵するべき壺に穴が開いているようなものだ。
[k]

＠ホームズ
ただしその穴は壺の底ではなく、横側に開いている。[r]だから、一定の量は組み上げられるがそこ止まり。
[k]

[charaFace E 5]
＠ホームズ
腕に覚えのある魔術師であれば、[r]恐らく何の問題にもならない。
[k]

[charaFace E 3]
＠ホームズ
しかし……だ。
[k]

[charaFace E 5]
＠ホームズ
そういう意味合いにおいては確かに弱くとも、[r]我々サーヴァントには、切り札がある。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
[wt 0.3]
＠マシュ
宝具……！
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ホームズ
その通りだ、ミス・キリエライト。[r]宝具に関しては、幻霊も英霊も変わらない。
[k]

[charaFace E 0]
＠ホームズ
何故なら宝具は逸話や伝説、あるいは真に存在した武器道具[r]そのものを基盤として誕生したもの。
[k]

＠ホームズ
宝具として成立する際に、その能力が縮小されることも[r]あるいは稀に拡大することもある。
[k]

＠ホームズ
もちろん幻霊として召喚されたなら、[r]宝具の威力は減衰するだろうし、そもそも使えないだろう。
[k]

[charaFace E 3]
＠ホームズ
だが、[#概念だけは変わらない]。
[k]

[charaFace E 5]
＠ホームズ
つまり充分な魔力量があれば成立するし、[r]英霊と融合することで霊基数値を高めれば[line 3]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
宇宙の星すら、弾丸の概念に収めることができるのか……！
[k]

[charaFadeout B 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠モリアーティ
安心したまえ、ダ・ヴィンチ君。[r]そんなことが可能なのは、この新宿くらいのものだ。
[k]

[charaFace D 0]
＠モリアーティ
幻霊と英霊、あるいは幻霊同士の融合など[r]本来は不可能に近いのだからね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
あ、そうだ。[r]それそれ。
[k]

[charaFace B 0]
＠ダ・ヴィンチ
そう、確かに幻霊そのものについてはカルデアのサーバーを[r]漁って、詳細なデータを掘り出した。
[k]

[charaFace B 5]
＠ダ・ヴィンチ
ただ、英霊同士が融合なんてできないように、[r]いくら幻霊でも、融合なんて不可能のはず。
[k]

[charaFace B 2]
＠ダ・ヴィンチ
というより、そんな発想自体が有り得ないよ。[r]誰だ、こんな悪魔的な発想を行ったのは！
[k]

[charaFadeout B 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ホームズ
……。[r]……。
[k]

[charaFace E 3]
＠ホームズ
それはまだ、キミたちに語るべきではない。[r]憶測は避けるべきだからね。
[k]

[charaFace E 0]
＠ホームズ
と言うか、[#誰が居ても問題にはならない]。[r]それよりは目下の問題に集中しようじゃないか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠モリアーティ
先ほども言った通り、“バレル”外側に雀蜂二百人と[r]エミヤ・オルタ君が待機している。
[k]

[charaFace D 0]
＠モリアーティ
これがデジタルカメラで撮影したものだ。[r]カルデアにそのデータを送るから、補正を頼む。
[k]

[messageOff]

[bgmStop BGM_EVENT_5 1.0]
[wipeout rollFlashRight 1.0 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 1.0]

[wipein rollFlashRight 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_5 0.1]
[wt 0.1]


[charaPut C 1]
[se ad13]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
これでどうかな？[r]見やすいよう、テーブルに展開するよ。
[k]

＠ダ・ヴィンチ
可能な限り、敵のマーキングと持っている武器の[r]推測も行った。
[k]

[charaFace B 5]
＠ダ・ヴィンチ
彼らの武器は量産型の銃器だからね。[r]ある程度見えれば、何とかなる。
[k]

[charaFadeout B 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
ふむ。[r]面白味はないが、堅実な布陣だな。
[k]

[charaFace F 0]
＠アルトリア・オルタ
武装は情報を見る限り、大型魔獣のようなタイプを[r]仕留めるときのもののようだ。
[k]

[charaFace F 4]
＠アルトリア・オルタ
完全に私を狙ったものだ。
[k]

[charaFace F 0]
＠アルトリア・オルタ
こうなると、キュイラッシェ・オルタで[r]突撃攪乱という手が打てない。
[k]

[charaFace F 5]
＠アルトリア・オルタ
そうかと言って、正面から攻めれば安全だろうが[r]極めて時間が掛かる。
[k]

[charaFace F 4]
＠アルトリア・オルタ
我々の戦力は、モリアーティと私のみ。[r]ホームズはアテにならん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFace D 2]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
＠ホームズ
申し訳ない、探偵なもので。
[k]

＠モリアーティ
君の終生のライバル兼数学教授兼狩人が[r]めっちゃ奮闘しているんだがネ！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
しかし問題だな。
[k]

[charaFace F 0]
＠アルトリア・オルタ
王道の防衛とは即ち、つけいる隙を少なくするもの。[r]そして同時に、その隙を素早く埋める体制を整えること。
[k]

[charaFace F 4]
＠アルトリア・オルタ
少数精鋭で突破を図って混乱させるというのは[r]将があの男である限り、不可能に近いな。
[k]

[charaFace F 5]
＠アルトリア・オルタ
何より、突破がそもそも読まれている。[r]せめて[#誰も思いつかないような方法]であれば……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0 1]
[wt 0.3]

[wt 0.7]
[charaFace A 6]
＠マシュ
あっ。
[k]

？1：マシュ？
？！

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk F]
[charaPut C 2]
[wt 0.1]
[charaFace F 0]
[charaFace A 0]
[charaFadein F 0.1 0]
[charaFadein A 0 2]
＠アルトリア・オルタ
どうした、マシュ・キリエライト。[r]今の『あっ』は明らかに何か思いついたニュアンスだったが。
[k]

＠マシュ
い、いえ！[r]な、なーんでもありませーんヨー！
[k]

？1：怪しすぎる！？
？！

[charaFace A 2]
＠マシュ
何でもないです！　いえ、ホントに！[r]特に先輩はあまり気になさらないでください！
[k]

[charaFace F 2]
＠アルトリア・オルタ
答えよ、マシュ。[r]さもなければ、貴様をマッシュマシュにするのも吝かではない。
[k]

[charaFace A 8]
＠マシュ
う……あ……その……。
[k]

[charaFace A 12]
＠マシュ
アーラシュさんを……ですね……。[r]その……思い出し……まして……。
[k]

[charaFace F 0]
＠アルトリア・オルタ
アーラシュ……。[r]東方の大英雄、アーラシュ・カマンガーか？
[k]


？1：アーラシュさん……？
？！


[charaFace A 8]
＠マシュ
ごめんなさい、先輩。
[k]

＠マシュ
敵陣をユニークな方法で突破する、と聞いて[r]ついあれを思い出してしまって……。
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 3]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
＠ホームズ
ふむ？
[k]

＠モリアーティ
あ、我々は恐らくそれ知らない。[r]一体、何があったのだ？
[k]

？1：……ぎゃあ！！
？！

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
ほう、マスターが青ざめたか。[r]それはそれは良い作戦を聞かせてもらえそうだな、マシュ？
[k]

[messageOff]

[bgmStop BGM_EVENT_5 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]

[charaSet H 98109100 1 雀蜂]

[charaSet D 98109100 1 雀蜂Ａ]
[charaSet E 98109100 1 雀蜂Ｂ]


[wt 1.0]

[scene 38500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[se ad31]
[seStop ad31 0.7]
[wt 1.0]
＠雀蜂
スペード１、異常なし。[r]ポイントアルファ巡回完了。これより帰還。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.2 1.0]
[wait wipe]

[charaFadeout H 0.1]
[wt 0.4]

[scene 38700]

[wipein rectangleStripUpToDown 0.2 1.0]
[wait wipe]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[se ad31]
[seStop ad31 0.7]
[wt 1.0]
＠雀蜂
クローバー２、異常ありません。[r]屋上は静かなものです。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.2 1.0]
[wait wipe]

[charaFadeout H 0.1]
[wt 0.4]

[scene 38300]

[wipein rectangleStripLeftToRight 0.2 1.0]
[wait wipe]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[se ad31]
[seStop ad31 0.7]
[wt 1.0]
＠雀蜂
こちらダイヤ４。[r]バイクのエンジン音が微かに聞こえている。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.2 1.0]
[wait wipe]

[charaFadeout H 0.1]
[wt 0.4]

[wipein rectangleStripRightToLeft 0.2 1.0]
[wait wipe]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
……聞かせろ。
[k]

[se ad31]
[seVolume ad31 0 0.6]
[se ad324]
[seVolume ad324 0 0.4]
[wt 2.0]

[seStop ad31 2.0]
[seStop ad324 1.4]

[charaFace G 5]
＠エミヤ・オルタ
来たな。[r]他にバイクの音がないか、気をつけろ。
[k]

[charaFace G 1]
＠エミヤ・オルタ
フン、名高き騎士王にしては何の面白味もない戦術だな。[r]サーヴァントでなければ死体袋を用意させているところだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[messageOff]

[se ad324]
[seVolume ad324 0 0.7]
[wt 2.0]
[seStop ad324 1.4]
[wt 1.0]

[charaTalk off]
[charaFace H 0]
[charaFace D 0]
[charaFace E 0]

[se ad346]
[seStop ad346 3.0]

[charaFadein H 0.7 1]
[wt 0.3]
[charaFadein E 0.7 2]
[wt 0.3]
[charaFadein D 0.7 0]
[wt 0.3]

[wt 0.7]
[charaTalk on]

＠雀蜂
[line 3]撃て！
[k]

[se ad96]
[seStop ad96 2.0]
[flashin loop 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.7]
[flashOff]
[wt 0.7]

＠雀蜂
ワイヤーネット射出します！
[k]

[se bac26]
[wt 1.4]

[messageOff]

[se ad59]
[charaFadeout H 0.7]
[wt 0.3]
[se ad59]
[charaFadeout D 0.7]
[wt 0.3]
[se ad59]
[charaFadeout E 0.7]
[seStop ad59 2.0]
[wt 1.0]

[se ad224]
[wt 0.2]
[se ad127]
[seStop ad224 0.4]
[seStop ad127 2.0]
[wt 1.4]


[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
フン、正道で一か八かの賭けに出たか。[r]退屈な女だ……！
[k]

[charaFace G 2]
＠エミヤ・オルタ
全員、まだ外側を見張っていろ！[r]オレが消滅を確認する！　巡回兵はついてこい！
[k]

[messageOff]

[se ad59]
[seStop ad59 2.0]
[charaFadeout G 0.7]
[wt 1.0]

[messageOff]
[wipeout rectangleStripRightToLeft 0.2 1.0]
[wait wipe]

[wt 0.4]

[wipein rectangleStripLeftToRight 0.2 1.0]
[wait wipe]

[charaTalk G]
[charaFace G 0]
[charaDepth G 1]
[charaFadein G 0.7 1]
[wt 1.0]


[charaFace G 5]
＠エミヤ・オルタ
やはりこのバイク……騎士王のものだ。[r]霊基の消滅は……。
[k]

[charaFace G 2]
＠エミヤ・オルタ
していない、囮か！[r]外側を警戒[line 6]何？
[k]

[charaFace G 5]
＠エミヤ・オルタ
サーヴァントの反応、すぐ近くにいる！[r]セイバーか！？
[k]


[charaFace G 2]
＠エミヤ・オルタ
……上……だと……！？
[k]

[messageOff]

[wipeout rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[charaFadeout G 0.1]

[scene 28302]

[wipein rectangleStripUpToDown 0.1 1.0]
[wait wipe]

[charaScale F 4.0]
[charaPut F 1]
[charaEffect F bit_talk_Slash_red_01 -64,0]
[wt 0.1]
[se ad171]
[wait charaEffect F]

[wipeout rectangleStripUpToDown 0.1 1.0]
[wait wipe]

[charaScale F 1.0]

[scene 38300]

[wipein rectangleStripDownToUp 0.1 1.0]
[wait wipe]

＠アルトリア・オルタ
遅いぞ、アーチャー！
[k]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
チッ……！[charaEffect G bit_talk_14 0,144][wt 0.1][se ad170][charaShake G 0.05 4 0 1.0][charaMove G 0,-20 0.1][wt 1.4][charaMove G 1 0.1]
[k]

[charaEffectStop G bit_talk_14]

＠エミヤ・オルタ
上空からマスター諸共飛来するとはな。[r]……一体、何をどうやった？
[k]

[charaFace G 5]
＠エミヤ・オルタ
令呪のバックアップで飛んできたなら、[r]魔力の猛烈な乱れで、すぐに看破できたはずだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMove F 0,-40 0.1]
[wait charaMove F]
[se bac123]
[seVolume bac123 0 0.3]
[charaMove F 1 0.1]
[wait charaMove F]
＠アルトリア・オルタ
ああ、その通り。[r]魔力放出や令呪で飛んできたのではない。
[k]

[charaFace F 2]
＠アルトリア・オルタ
[#物理的に飛んだのだ]。[r]いや、大いに気に入ったぞ！
[k]


？1：かんべんし
？2：てください
？！

[messageOff]

[bgmStop BGM_EVENT_3 1.0]
[wipeout circleIn 0.4 1.0]
[wait wipe]

[charaFadeout F 0.1]


[charaSet A 99502600 1 マシュ]
[charaSet D 2023000 1 モリアーティ]
[charaSet E 98086000 1 ホームズ]
[wt 1.0]

[scene 38700]

[wipein circleIn 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_7 0.1]
[wt 0.1]

[charaPut C 2]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFace B 0]
[charaFadein D 0.1 0]
[charaFadein B 0 256,-90]
[wt 0.3]
＠モリアーティ
ようし、大体こんなところだろう！[r]どうかな、ダ・ヴィンチ君！
[k]

＠ダ・ヴィンチ
オッケーバッチリ！
[k]

[charaFace B 3]
＠ダ・ヴィンチ
マシュによる伝聞情報だけで、図面を作成。[r]アーラシュの弓矢なしでも射出できるよう改良し……。
[k]

＠ダ・ヴィンチ
更に、新宿区で手に入る材料のみを利用し、[r]短時間で製作完了するとは……。
[k]

[charaFace B 2]
＠ダ・ヴィンチ
ふっ、さすがは[#　　私　　:ダ・ヴィンチちゃん]！
[k]

[charaFace D 2]
＠モリアーティ
まあ、実際に働いたのは我々なんですがネ！
[k]

＠ダ・ヴィンチ
数学教授の癖に、何故正確に鉄を切断できないのさ。
[k]

＠モリアーティ
数学教授だからかなァ！
[k]

[charaFace D 0]
＠モリアーティ
まあ、ともかくこのダ・ヴィンチ君が改良した、[r]モリアーティフライトなら完璧だ！
[k]

[charaFace B 5]
＠ダ・ヴィンチ
ダ・ヴィンチフライトだよ！？[r]特許！　こっち特許持ってるからね！
[k]

[charaFace D 2]
＠モリアーティ
チッ。[r]いつの世も儲かるのは権利者という訳か……！
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaPut C 1]
[wt 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0 1]
[wt 0.3]
＠マシュ
（一体何を争っているのでしょう……）
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠モリアーティ
まあ良い、ともかく先ほど立案された作戦通り、[r]マスター君とアルトリア君はこれに乗って[line 3]
[k]

[charaFace D 0]
＠モリアーティ
マスター君？
[k]

？1：かーえーるー！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
ダメだ。[r]大騎士王からは逃げられない。
[k]

[charaFace F 0]
＠アルトリア・オルタ
潔く覚悟を決めるがいい、[%1]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
大丈夫、安全性についてはこのダ・ヴィンチちゃんの[r]お墨付きさ。
[k]

[charaFace B 0]
＠ダ・ヴィンチ
具体的に言うと、『アルトリアが守ってくれるから、[r]多分何とかなるだろう』みたいな感じなんだが。
[k]

[charaFadeout B 0.1]
[charaPut C 1200,1200]
[wt 0.3]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
安心しろ、マスター。汝は我が剣、我が盾。[r]あらゆる外敵を打ち払うだろう。
[k]

[charaFace F 2]
＠アルトリア・オルタ
という訳でさっさと乗り込むがいい。[r]月までカッ飛ぶぞ。
[k]


？1：ヤダ[line 4]！！
？2：イヤ[line 4]！！
？！

[charaFace F 1]
＠アルトリア・オルタ
フッ、風呂に叩き込まれた猫のような声で泣きよるわ。[r]近うよれ近うよれ。
[k]

[messageOff]

[se ad95]
[seStop ad95 6.0]
[charaFadeout F 2.0]
[wt 2.4]

[charaScale F 1.4]
[charaFadein F 0.1 0,64]
[se bac245]
[shake 0.05 4 0 0.4]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[wt 0.4]
[charaScale F 1.0]
[charaFadein F 2.0 1]
[se ad344]
[seStop ad344 2.0]
[wt 2.7]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠モリアーティ
それでは、このレバーを引けばスポーン！[r]と射出するから！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
了解した。[r]では、貴様もさっさと準備しろ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠モリアーティ
オッケー、後はシクヨロ！
[k]

[charaFace D 0]

[messageOff]

[se ad59]
[seStop ad59 2.0]
[charaFadeout D 0.7]
[wt 1.0]

[charaPut C 1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[wt 0.3]
＠マシュ
ホームズさん、準備は大丈夫ですか！？
[k]

[messageOff]

[bgmStop BGM_EVENT_7 1.0]
[fadeout black 0.7]
[wait fade]

[charaFadeout A 0.1]
[charaPut C 1200,1200]

[wt 1.0]
[scene 39000]

[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_3 0.1]
[wt 0.1]

[wt 0.3]
[se ad13]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ホームズ
ああ、大丈夫じゃないが大丈夫だ！[r]はははは！　非戦闘員には些かキツいなコレ！
[k]

[se ad69]
[wt 1.4]
[seStop ad69 2.0]

[charaFace E 0]
＠ホームズ
だが心配せずとも、指定時刻通りに[r]参上することを約束しよう！
[k]

[messageOff]

[fadeout black 0.7]
[wait fade]


[charaFadeout E 0.1]
[wt 1.0]
[scene 38700]

[fadein black 0.7]
[wait fade]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
よろしい。[r]これより我ら、決戦場へ向かう！！
[k]

？1：違う方法で[line 3]！！
？！

[messageOff]

[wipeout circleIn 1.0 1.0]
[wait wipe]

[charaFadeout F 0.1]
[wt 1.0]

[scene 38300]

[wipein circleIn 0.4 1.0]
[wait wipe]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
しかし、いずれにせよ敵陣の只中にやってきたことに[r]変わりはあるまい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
そうだな。[r]だが、ひとまず貴様を斬れば私の目的は達成だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
何[line 3]？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠アルトリア・オルタ
[#銃:けん]を構えろ、アーチャー。[r]正々堂々などとは言わん。好きなだけ数に頼むがいい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠エミヤ・オルタ
小癪[line 6]！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
