


＄02-00-04-05-3-1

[soundStopAll]

[charaSet A 98100800 1 Piglets]
[charaSet B 98101000 1 "Piglet B"]
[charaSet C 98101200 1 "Piglet C"]

[charaSet D 5017000 1 "Medea Lily"]

[charaSet E 98115000 1 Effect]
[charaSet F 5033001 1 Circe]

[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[charaTalk depthOff]
[charaDepth H 3]
[charaDepth G 10]

[charaScale G 1.01]
[charaScale H 1.01]
[charaScale A 0.85]
[charaScale B 0.85]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale F 0.85]

[charaFadein G 0.1 0,-200]
[talkNameBack img_talk_namebg02]

[bgm BGM_EVENT_4 0.1]

[scene 20820]

[fadein black 1.0]
[wait fade]


[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-45]

＠Circe
Phew...
[k]

[charaFace F 0]

＠Circe
All right. A promise is a promise.
[k]

＠Circe
I kind of had a feeling about you after seeing how you handled yourself on the beach.
[k]

＠Circe
But it's clear now that your talent for spellweaving is one of a kind.
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_4 0.7]
[wt 0.3]


[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0.1 0,-45]
[charaFadein B 0.1 256,-45]
[charaFadein C 0.1 -256,-45]

[charaMoveReturn A 0,-35 0.2]
[wt 0.3]
[charaMoveReturn C -256,-30 0.2]
[wt 0.2]
[charaMoveReturn B 256,-40 0.2]

＠Piglets
Oiiink, oink oink.
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠Medea Lily
Teeheehee, I said that tickles.[sr]Do these piglets have names?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-45]

[messageShake 0.05 5 5 0.5]
＠Circe
EXCUSE me! I'm TALKING here!
[k]

[messageOff]
[charaFace F 4]
[wt 1.0]

[charaFace F 5]
[wt 0.2]
＠Circe
...All right, we'll start your training tomorrow.[sr]I'll be focusing primarily on medicinal herbs.
[k]

[charaFace F 0]

＠Circe
It's the foundation that will teach you all about natural processes.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-45]

＠Medea Lily
Medicinal herbs...[sr]I kind of prefer summoning arts myself.
[k]

[charaFace D 1]

＠Medea Lily
I'd really love to summon about a dozen Spartoi.[sr]They look just like poseable statues. It's adorable.
[k]

＠Medea Lily
How long will it take to complete this training?[sr]Will it take more than three days?
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-45]

[messageShake 0.03 3 3 0.4]
＠Circe
Three days!?[sr]Try more like six months!
[k]

[charaFace F 4]

＠Circe
Ugh... I can see I've got my work cut out for me.
[k]

[charaFace F 0]

＠Circe
...Ah well. I guess for today,[sr]I can treat you to some witch's porridge.
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-45]

＠Medea Lily
That sounds great.[sr]Thank you, Auntie Circe.
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-45]
[wt 0.7]
[charaFace F 4]
[wt 0.2]

＠Circe
(Sigh)...[sr]You really don't change for anything, huh...?
[k]

[charaFace F 0]

＠Circe
You've got my brother's thick skin,[sr]and my little sister's naivete...
[k]

[charaFace F 1]

＠Circe
Hehe...
[k]

[messageOff]


[wt 0.7]

[bgmStop BGM_EVENT_7 2.0]
[charaDepth G 10]
[effect bit_talk_curtain01]
[wt 2.5]

[fadeout black 2.0]
[wait fade]

[charaFace F 3]


[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaScale F 1.0]

[talkNameBack]
[effectStop bit_talk_curtain01]
[wt 1.5]

[scene 32000]

[charaSet A 98018000 1 "Eyepatch Sailor"]
[charaSet B 98018100 1 "White Flag Sailor"]
[charaSet C 98018100 1 "Anchor Sailor"]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[wt 0.2]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 1]

＠Circe
S-so... What'd you think...?
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Eyepatch Sailor
Hmm, 'tis hard ta say.[sr]I did like the parts with the skeletons, though!
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]

＠White Flag Sailor
It reminded me of a story I've 'eard before.[sr]I liked the skeleton fights too.
[k]

＠Anchor Sailor
Can you pretend to be Lily again? Please?
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠Circe
...
[k]

？1：I-I thought it was good...
？2：Skeletons kinda stole the show, huh?

？！

[messageOff]
[wt 0.7]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

