

＄02-00-02-10-1-0
[soundStopAll]
[charaSet A 99502600 1 マシュ]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1026001 1 デオン]
[charaSet D 98113900 1 フェルグス]
[charaSet E 5030001 1 シェヘラザード]
[charaSet F 4025000 1 ライダー]
[charaSet G 98111500 1 ダ・ヴィンチ]
[charaSet H 98002000 1 フォウ]
[scene 30430]
[fadein black 1.5]
[wt 0.7]
[se ad220]
[seVolume ad220 0 0.01]
[seVolume ad220 1.2 0.4]
[wait fade]
[wt 1.0]
[seStop ad220 1.5]

[bgm BGM_EVENT_62 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
＠ライダー
へっ、まさかの動きだな。[r][#いきなり敵の本拠地へ乗り込むだと]？
[k]

＠ライダー
予想外すぎてビビるぜ。[r]うちの軍師が初手で裏切ったんじゃなきゃいいが。
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠シェヘラザード
何度も言っています……裏切りません。
[k]

＠シェヘラザード
私が死なないための[#術:すべ]は、もはや、貴方がたに[r]勝っていただくことしかないのです。
[k]

[charaFace E 0]
＠シェヘラザード
この行動は、これが現状で打てる[r]最善策だと判断したまでのこと。
[k]

＠シェヘラザード
確かに、危険があるのは事実ですが……。[r][#ここでこうしない危険性]に比べれば、低いもの。
[k]

＠シェヘラザード
今動かなければ、[r]レジスタンスは取り返しのつかない事態に陥ります。
[k]

[charaFace E 4]
＠シェヘラザード
つまり死にます。[r]死ぬのは、いや、です……。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アストルフォ
なんか心配の過程がだいぶ吹っ飛んだね！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaEffect A bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaFadein A 0.1 1]
＠マシュ
[#カルデア:こ　ち　ら]の戦術分析も、シェヘラザードさんの[r]判断を否定はしません。
[k]

＠マシュ
イースは潰え、不夜城は陥落させたものの、エルドラドの[r]アマゾネスたちの手に落ちてしまいました。
[k]

＠マシュ
このアガルタの三大勢力のバランスは完全に崩れ、[r]ほぼエルドラドの一人勝ち状態です。
[k]

[charaFace A 4]
＠マシュ
拮抗する勢力がいない以上、時間をおけば[r]レジスタンスとの戦力差は開く一方でしょう。
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ライダー
俺とおまえさんたちがいるんだ。局所的な戦闘では[r]負けねえにしても数ばかりはな。どうしようもねぇ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シェヘラザード
ですから……ここは攻めるしかないのです。
[k]

＠シェヘラザード
不夜城を支配し始めた以上、[r]そちらに人員が割かれているのは間違いないでしょう。
[k]

＠シェヘラザード
おそらく一時的に、今はエルドラドの防備が薄くなって[r]いると考えられます……。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠デオン
エルドラドのバーサーカーがいれば、[r]援軍が来ないうちにカタをつける。
[k]

＠デオン
いなければ、奴が帰ってこないうちにエルドラドの都市[r]そのものを占拠して力を削ぐ[line 2]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠フェルグス
まさに電光石火の大胆な作戦ですね。
[k]

＠フェルグス
月夜のように粛然とした女性かと思っていましたが、[r]これは戦場の熱に満ちた烈日の如き策です。
[k]

＠フェルグス
素直に感服しました。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 256,0]
[charaFadein D 0.1 0]
＠シェヘラザード
…………[charaShake E 0.1 0 2 1.2][charaMove E 384,0 1.0]（すすす）
[k]

[charaFace E 0]
＠シェヘラザード
そう、ですか…………それは、どうも。[r]私は、私にできることをしているだけですが……。
[k]

？1：（あからさまに距離を取られている……）
？2：（凄く警戒されている……）
？！

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠デオン
おまえたちがからかいすぎたからだろう。[r]彼女は本気にしているぞ。可哀想に……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 7]
[charaPut A 0,0]
[charaFadein G 0.1 0,-90]
＠ダ・ヴィンチ
～～～（口笛）。
[k]

[charaPut A 0,-10000]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アストルフォ
ま、フェルグス自身があんまり気付いていない[r]みたいなのが幸いだよね。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠フォウ
フォウフォウ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaSet B 98081000 1 レジスタンス男Ａ]
[charaSet C 98114620 1 レジスタンス男Ｂ]
[charaSet D 98108900 1 レジスタンス男Ｃ]
[charaSet G 98114600 1 レジスタンス男Ｄ]
[charaSet H 98114500 1 アマゾネス]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ライダー
何にせよ、作戦自体には俺だって納得してるさ。[r]そうじゃなきゃ部隊は動かさねえよ。
[k]

[bgmStop BGM_EVENT_62 0.7]
＠ライダー
……準備はできてるか、お前ら？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[bgm BGM_EVENT_4 0.1]
[charaTalk B]
[charaFadein B 0.1 -128,0]
[charaFadein C 0.1 128,0]
[charaFadein D 0.1 384,0]
[charaFadein G 0.1 -384,0]
＠レジスタンス男Ａ
勿論です、ライダーさん！
[k]

＠レジスタンス男Ｂ
いよいよっスね！
[k]

＠レジスタンス男Ｃ
敵がアマゾネスだけになったってことは[line 2][r]逆に、奴らさえ倒せば終わりっすよ！
[k]

＠レジスタンス男Ｄ
奴らを倒せば、地上に帰れるんですよね！？[r]俺、頑張ります！　勝ってまた娘に会うんだ……！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ライダー
[line 2]ああ。もう一踏ん張りだ。[r]もう少しで、目指すゴールに辿り着けるぜ。ククク。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
（ゴール……？　そういえば、ライダーさんの[r]　勝利条件は何なのか、聞いた事がなかったです）
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠レジスタンス男Ｂ
ライダーさん、笑い方がアヤシイっス！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ライダー
そうかぁ？　目標が見えてきたらちっと[r]興奮してきちまってよ。許してくれや。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
…………。
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ライダー
だが、大事なのは、いつも言ってることだが[line 2][r]前に進み続けることだぜ。判断を間違うなよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk off]
[charaFadein B 0.1 -128,0]
[charaFadein C 0.1 128,0]
[charaFadein D 0.1 384,0]
[charaFadein G 0.1 -384,0]
＠レジスタンス達
はい！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[messageOff]
[charaTalk on]
[bgmStop BGM_EVENT_4 0.4]
[wt 0.4]
[se ad27]
[wt 0.35]
[se ad27]
[wt 0.35]
[se ad27]
[wt 1.2]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[bgm BGM_EVENT_3 0.1]
＠アマゾネス
ぬっ[line 2]レジスタンス！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ライダー
おっと……ここで会敵か。
[k]

＠ライダー
仲間を呼ばれるわけにゃいかねぇ、本番前の前哨戦だ。[r]準備運動がてら、サクッと倒しちまおうぜ！
[k]



[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
