
＄02-00-01-18-1-0

[charaSet A 2023002 1 モリアーティ]
[charaSet B 99502600 1 マシュ]
[charaSet C 98111500 1 ダ・ヴィンチ]
[charaSet D 98111500 1 通信用ノイズ]
[charaSet E 1002001 1 アルトリア・オルタ]
[charaSet F 2016000 1 エミヤ・オルタ]
[charaSet G 11002001 1 巌窟王]
[charaSet H 11003001 1 ジャンヌ・オルタ]

[soundStopAll]

[bgm BGM_EVENT_48 0.1]

[scene 38900]

[fadein black 1.0]
[wait fade]



[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠モリアーティ
この世界は大小様々な物語が渦巻いている。[r]リア王、マクベスは言うに及ばず。
[k]

[charaFace A 0]
＠モリアーティ
中国の無頼漢の物語、ある作家が記した狼王の物語、[r]首を奪われた亡霊騎士の物語[line 3]。
[k]

[charaFace A 5]
＠モリアーティ
私とシャーロック・ホームズの物語もその一つだ。[r]だが、いずれも重要ではない。
[k]

＠モリアーティ
今、一番重要なのはある物語に曰く。
[k]

[charaFace A 1]
＠モリアーティ
[#魔弾の射手:デア・フライシュッツ]は七発中、六発は自身が望んだ場所に直撃する。
[k]

[charaFace A 0]
＠モリアーティ
ただし、七発目は悪魔が操作する。[r]その七発目は射手の大切な者を奪い、絶望に陥れる。
[k]

[charaFace A 5]


＠モリアーティ
分かるかね？[r]この物語において、七発目の弾丸は死神にも等しい力を持つ。
[k]


＠モリアーティ
そして同時に、悪魔は七発目を必ず撃たねばならない。[r]分かるか、必ずだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0 1]
[wt 0.3]
＠マシュ
……！！[r]まさか、この隕石が……七発目……！
[k]

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
貴様を殺そうとした瞬間、それが発動したのか！？[r]だから、近くに転移した……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0 0,-90]
[wt 0.3]

＠ダ・ヴィンチ
モリアーティが死ぬことが確定した時点で、[r]隕石が転移、射出準備に入るのか……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マシュ
でも、それなら七発目はモリアーティの思い通りには[r]ならないはずです！
[k]

＠マシュ
七発目は悪魔が操る弾丸。[r]それが何へ当たるかなんて、わたしたちには[line 3]。
[k]

[charaFace B 6]
＠マシュ
……………………あ。
[k]

？1：マシュ？
？！

＠マシュ
嘘、そんな、まさか……。[r]教授、あなたは、[#そのために]……？
[k]

[charaFace B 14]
＠マシュ
ひどい……あなたは、ひどすぎる……！！
[k]

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠モリアーティ
君はホームズのように明晰だね、マシュ君。[r]私には大切なものなど、何一つとして存在しない。
[k]

[charaFace A 1]
＠モリアーティ
だから、私は悩みに悩んだ。[r]六発の魔弾には、隕石を『弾丸』とするほどの強制力はない。
[k]

[charaFace A 5]
＠モリアーティ
ホームズは聖杯を用いて弾丸を強化したのだ、と[r]推測したのだろう。
[k]

[charaFace A 2]
＠モリアーティ
……そう、ホームズの推理は誤ったのだ。
[k]

[charaFace A 5]
＠モリアーティ
ホームズが私と相対して推理を誤ることなど、[r]これまで一度もなかったがね。
[k]

＠モリアーティ
私自身、これはもう賭けに等しかった。
[k]

[charaFace A 1]
＠モリアーティ
しかも極めて分が悪い賭けだ。[r]その上、協力者であるバアルに全てを話さねばならない。
[k]

＠モリアーティ
更に記憶を失ってもらわねば困る。
[k]

[charaFace A 5]
＠モリアーティ
バアルが私を『善のモリアーティ』と認識し、[r]本気で始末に掛からねばいけなかったからだ。
[k]

[charaFace A 0]
＠モリアーティ
彼はこれが極めて低い確率だと理解した上で、[r]私の計画に賛同した。
[k]

[charaFace A 5]
＠モリアーティ
[%1]君を殺すには、それしかないと。
[k]

？1：……まさか
？！

＠モリアーティ
……君の思っている通りだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
話が見えん。[r]どういうコトだ、マシュ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0 1]
[wt 0.3]
＠マシュ
モリアーティは……記憶を失って、善性を拾得して、[r]マスターと共に戦ってくれました。
[k]

＠マシュ
それは、確かな真実です。[r]……でも、逆に考えてしまえば。
[k]

[charaFace B 2]
＠マシュ
命を懸けて、守ろうとするほど[line 3]。[r][#大切な存在ができたことになるんです]！
[k]

[charaFace B 8]
＠マシュ
だから、『魔弾』は確実にそのタワーへと向かいます！[r]モリアーティが……大切だと信じた存在がいるから……！
[k]

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
貴様……マスターを“バレル”に連れてくることも、[r]計算だったのか……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠モリアーティ
その通り。
[k]

[charaFace A 0]
＠モリアーティ
君たちが今まで見せてくれた人間性は素晴らしい。[r]価値など付かないほど脆く、清く美しい心。
[k]

＠モリアーティ
それは善、と呼ばれるに相応しい。[r]だが、それ故に君たちは[#悪に強く善に弱い]。
[k]

[charaFace A 1]
＠モリアーティ
毒には毒を以て制す。[r]悪を討つために悪になる[line 3]。
[k]

＠モリアーティ
逆もまた然り。
[k]

[charaFace A 5]
＠モリアーティ
薬を以て薬を制す。[r]善を討つために、純粋な善となった！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
外道……！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠モリアーティ
いかにも！
[k]

＠モリアーティ
悪鬼、外道、犯罪界のナポレオン。[r]それが私、それがジェームズ・モリアーティだ！
[k]

[charaFace A 0]
＠モリアーティ
さあて。[r]魔弾がタワーに装填されるまで、あと五分。
[k]

＠モリアーティ
私の計算は狂わない。[r]シャーロック・ホームズが現れない限りはね。
[k]

[charaFace A 5]
＠モリアーティ
そしてホームズは[#我が力:エネルギー]となっている。
[k]

？1：ホームズが……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0 1]
[wt 0.3]

＠マシュ
マスター……！
[k]

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk E]
[charaFace E 2]
[charaFace F 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]


＠アルトリア・オルタ
アーチャー、武器を持て。[r]嫌でも助力してもらうぞ。
[k]


[charaFace F 5]
＠エミヤ・オルタ
……アンタとオレの剣で隕石を砕くつもりか？
[k]

[charaFace F 4]
＠エミヤ・オルタ
ただの隕石ではなく、魔弾の属性を持つ以上、[r]確率は極めて低いな。やる義理もないが[line 3]。
[k]

[charaFace E 0]
[charaFace F 1]
＠エミヤ・オルタ
いいだろう、こちらの目的は果たした。[r]いつ死んだところで問題はないからな。
[k]

[charaFace E 5]
＠アルトリア・オルタ
マスター、我らは隕石の迎撃に挑戦する。[r]……モリアーティが、貴様に手を出すことはあるまい。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠モリアーティ
無論だ。[r]ここまで来て、そんな愚かな真似はしないさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠アルトリア・オルタ
……。
[k]

＠アルトリア・オルタ
ここにいろ、マスター。
[k]

[charaFace E 1]
＠アルトリア・オルタ
……それから、貴様のやってきたことは間違いではない。[r]それだけは、確かだ。
[k]

[messageOff]

[se ad59]
[seStop ad59 2.0]
[charaFadeout E 0.7]
[wt 1.0]

[charaSet E 5007002 1 シェイクスピア]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠エミヤ・オルタ
慰めの言葉は不要だな。[r]可能な限りの努力はするが、諦めも肝心だぞ？
[k]

？1：…………
？！

[charaFace F 0]
＠エミヤ・オルタ
……クッ。オレを睨み付ける力が残っているなら、[r]まだ耐えられるか。
[k]

[charaFace F 4]
＠エミヤ・オルタ
ここまで追い詰められると、大概の人間は受け入れるものだが。[r]さすが世界を救っただけのことはある。
[k]

[charaFace F 5]
＠エミヤ・オルタ
惜しいな、アンタ。
[k]

[messageOff]

[se ad59]
[seStop ad59 2.0]
[charaFadeout F 0.7]
[wt 1.0]

[charaSet F 5005001 1 アンデルセン]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
強制レイシフトはどうだ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se ad172]
[seStop ad172 4.0]


＠スタッフＢ
ダメです！[r]七発目が確定したことで、因果律が強化されました！
[k]


＠スタッフＢ
マスターである[&彼:彼女]が時代を跳ぶことを、[r]新宿が許可してくれません……！
[k]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
ギリギリまで諦めるな！[r]あらゆる手を尽くしていい！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠スタッフＢ
了解……！
[k]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0 1]
＠マシュ
マスター……！
[k]

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠モリアーティ
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0 0,-90]
[wt 0.3]

＠ダ・ヴィンチ
……普段から多弁なキミが、途端に無口になったね。
[k]

[charaFadeout C 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠モリアーティ
説明すべきものは、全て説明した。[r]なら、今更言うことなどない。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0 0,-90]
[wt 0.3]

＠ダ・ヴィンチ
そうかい。[r]おめでとう、モリアーティ。
[k]

＠ダ・ヴィンチ
キミはあらゆる犠牲を払って、[r]シャーロック・ホームズに勝利した訳だ。
[k]

[charaFadeout C 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠モリアーティ
……そうだな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
正直、あと五分もしない内に我々の敗北が決定する。[r]そんな時に、こんなことを聞くのは何だと思うんだが。
[k]

[charaFace C 4]
＠ダ・ヴィンチ
……マスターからは聞きにくいと思ってね。
[k]

？1：待って
？2：[&オレ:わたし]から言う
？！

[charaFadeout C 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠モリアーティ
む、何かな？
[k]

？1：あなたは[line 3]後悔しているの[&か:]？
？！

[charaFace A 1]
＠モリアーティ
……それを答える権利は、私にはないな。[r]君の方こそ、後悔はしていないのかね？
[k]

？1：……後悔なんてしていない！
？！

[charaFace A 5]
＠モリアーティ
呆れた頑固さだな。[r]……む？[charaFace A 3]
[k]

？1：……ん？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0 1]
[wt 0.3]

＠マシュ
マスター、どうしました？
[k]


[bgmStop BGM_EVENT_48 4.0]

[se bac30]
[seVolume bac30 0 0.1]

？1：風が……
？！

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠モリアーティ
何！？
[k]

[messageOff]

[charaTalk A]
[messageOff]
[charaMove A 0,-20 0.1]
[wt 0.1]
[charaSpecialEffect A erasureReverse 0,-20 0.1]
[charaMove A 0,96 0.1]
[se bac1]
[wait charaSpecialEffect A]
[charaFadeout A 0.1]
[wt 0.4]

[flashin loop 0.1 0.1 FFFFFFFF 00000080]

[se ad358]
[seStop ad358 3.0]
[shake 0.05 7 7 2.0]
[wt 1.0]
[flashOff]
[wt 1.4]

[bgm BGM_EVENT_4 0.1]

[effect bit_talk_43h]
[wt 0.2]
[effectStop bit_talk_43h]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaMove A 0,-40 0.1]
[wait charaMove A]
[se bac123]
[seVolume bac123 0 0.5]
[charaMove A 1 0.1]
[wait charaMove A]

[charaFace A 5]
＠モリアーティ
チッ……！！
[k]

＠モリアーティ
何者だ、貴様……！
[k]

[charaFadeout A 0.1]
[wt 0.1]



＠？？？
[font large]ハハハハハ！！
[k]

＠？？？
後悔！[r]犯罪界のナポレオンと呼ばれた貴様が、後悔ときたか！
[k]

＠？？？
堕落もここに極まりしだな、[r]モリアーティ教授！
[k]

＠？？？
そして一方、この[&男:女]は未だ後悔などせず、[r]ただ前を向いている！
[k]

＠？？？
[#それでこそ我が共犯者だ]！
[k]

？1：え……！？

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠モリアーティ
……ほう。[r]これはまた、意外な[#人物:キャラクター]の登場だな……！
[k]

[charaFace A 2]
＠モリアーティ
偽者であるホームズしか召喚されていないと思ったが！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：この（無駄にけたたましい）笑い声は……！！

＠？？？
ハハハハハ！[r]立ち直りが早いな、貴様は！
[k]

？！

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0 1]
[wt 0.3]

＠マシュ
サーヴァント、出現……霊基パターン解析……これは……！[r]あの、時間神殿で出会った黒衣のサーヴァント！
[k]

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[messageOff]

[se ad95]
[seStop ad95 2.0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 1.0]
＠巌窟王
そう、我が名は巌窟王！[r]久しぶり、というほどでもないか共犯者！
[k]

[charaFace G 1]
＠巌窟王
何とも悄然としたツラだな。[r]余程こっぴどく打ちのめされたと見える！
[k]

[charaFace G 0]
＠巌窟王
だが！[r]此処には俺がいる！
[k]

[charaFace G 2]
＠巌窟王
一つ、地獄の底まで付き合ってやろうじゃあないか！
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠モリアーティ
……ほう、そちらも生きていたのか。
[k]

[charaTalk A]
[messageOff]
[charaMove A 0,-20 0.1]
[wt 0.1]
[charaSpecialEffect A erasureReverse 0,-20 0.1]
[charaMove A 1024,96 0.1]
[se bac1]
[wait charaSpecialEffect A]
[charaFadeout A 0.1]
[wt 0.4]

[se bac82]
[flashin once 0.1 0.1 FF0000FF 00000080]
[wt 0.4]
[se bac27]
[effect bit_talk_29]
[shake 0.05 4 4 1.0]
[wait effect]
[effectStop bit_talk_29]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1024,0]
[charaMove A 0,-40 0.1]
[wait charaMove A]
[se bac123]
[seVolume bac123 0 0.5]
[charaMove A 1 0.1]
[wait charaMove A]

[charaFace A 5]
＠モリアーティ
……手荒だな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ジャンヌ・オルタ
[line 3]何の面白味もなさそうなツラね、アンタ。
[k]

[charaFace H 0]
＠ジャンヌ・オルタ
それなら、前のモリアーティの方が[r]千倍くらいはマシだわ。
[k]

[charaFace H 1]
＠ジャンヌ・オルタ
毎回殺す気で放ってたんだけど、[r]仕留めておけば良かったわ、このアラフィフ。
[k]


？1：オルタちゃん！！
？！

[charaFace H 2]
＠ジャンヌ・オルタ
何でよりによってその呼び方！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0 1]
[wt 0.3]

＠マシュ
ジャンヌさん……生きていらっしゃったんですね！！[r]良かった……！
[k]

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ジャンヌ・オルタ
ええ、そうよ。
[k]

[charaFace H 3]
＠ジャンヌ・オルタ
死ぬ間際、ギリギリでアレよ。[r]アレがアレになって、アレになったの。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0 1]
[wt 0.3]

＠マシュ
[FFFFFF]？[-]
[k]

[charaFace B 8]
＠マシュ
……あの、それはどういう……？
[k]

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠巌窟王
クッ……クク……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0 0,-90]
[wt 0.3]

＠ダ・ヴィンチ
そうだ、確かキミはホームズにアドバイスを貰っていたね。[r]えーと……足元に気をつけなさい、だっけか。
[k]

[charaFadeout C 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠巌窟王
いかにも！　コイツはその助言を活かし、[r]足元に気をつけた結果[line 3]。
[k]

[charaFace G 1]
＠巌窟王
マンホールから下水道へと落下してきた訳だ。[r]いや、見事なダイブだった。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠ジャンヌ・オルタ
……ちゃんと熱湯消毒したわよ！！
[k]

＠ジャンヌ・オルタ
何よその眼は！[r]言いたいことがあるなら、ほら前に出ろ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠モリアーティ
ＯＨ……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠ジャンヌ・オルタ
何その肩を竦めるジェスチャー。[r]殺すわ、燃やすわ、然る後に串刺しにするわ。
[k]

[charaFace H 0]
＠ジャンヌ・オルタ
……っと、それよりマスター。[r]援軍連れてきたわよ。
[k]

？1：援軍……？
？！

[charaFace H 3]
＠ジャンヌ・オルタ
援軍、というか一人は救出したというか。
[k]

[charaFace H 1]
＠ジャンヌ・オルタ
ともかく、あまり頼もしくない援軍だけど、[r]まあアンタに渡したいものがあるんだってさ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠巌窟王
元より俺が召喚されたのも、[r]彼を護衛し、彼と共にあの男を救出するのが目的でな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaSet G 98110200 1 紐を弄くる老人]

[messageOff]

[se ad95]
[seStop ad95 2.0]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.7 1]
[wt 1.0]
＠シェイクスピア
ははははは！[r]ようやく救出されました、マスター殿！
[k]

[charaFace E 3]
＠シェイクスピア
自由の喜びをソネットにしたためたいところですが、[r]まあそれは置いといて。
[k]

[charaFace E 2]
＠シェイクスピア
ともかく、ウィリアム・シェイクスピア。[r]完全復活です！
[k]

？1：うーん本当に頼もしくない
？！

[charaFace E 3]
＠シェイクスピア
わーい、辛辣ー！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アンデルセン
頼もしくない援軍、第二号だ。[r]まったく、何が悲しくて新宿なんぞに出向かねばならん。
[k]

[charaFace F 2]
＠アンデルセン
楽しみにしていた歌舞伎町は絶賛炎上中、[r]訳の分からん人形が踊り狂っている有様だ！
[k]

＠アンデルセン
何だあれは！
[k]

[charaFace F 5]
＠アンデルセン
俺が見たかったのは、無駄に着飾ってドス黒い欲を持った[r]人間たちだったというのに！
[k]

[charaFace F 2]
＠アンデルセン
動き回るマネキン人形なぞ、[r][#現実:リアル]だと単にホラーなだけだということを思い知らされた！
[k]

＠アンデルセン
仕方ないので、廃屋でカンヅメしていたぞ。[r]この瞬間のためにな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠モリアーティ
……何とまあ。[r]さすがに君たちは計算外だぞ、特にアンデルセン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠アンデルセン
まったくだ。[r]しかし、あの馬鹿に頼まれれば嫌とは言えまい。
[k]

[charaFace F 0]
＠アンデルセン
ついでに俺も、おまえに渡さなければならないものが[r]あったからな。
[k]


？1：[&オレ:わたし]に？
？！

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠シェイクスピア
その通り！
[k]

[charaFace E 5]
＠シェイクスピア
モリアーティ殿。[r]この新宿には、シャーロック・ホームズはもういないのですな？
[k]

[charaFace E 2]
＠シェイクスピア
何故なら、貴方が取り込んだ故に！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠モリアーティ
いかにも。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠シェイクスピア
ホームズの力が貴方のものである限り、[r]悪の教授としての力は衰えることはない。
[k]

[charaFace E 0]
＠シェイクスピア
何故なら、『ホームズはモリアーティに必ず勝つ』のに、[r]『ホームズがモリアーティの味方になっている』から。
[k]

[charaFace E 1]
＠シェイクスピア
今の教授は、やることなすこと全てが上手くいく、[r]という感覚なのですな。
[k]

[charaFace E 3]
＠シェイクスピア
うん、それはまさに無敵。
[k]

[charaFace E 0]
＠シェイクスピア
主人公が必ず勝つ物語であるならば、[r]主人公そのものになるのが、一番良い勝ち筋です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠モリアーティ
……待て、シェイクスピア。[r]君は、何を企んでいる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠シェイクスピア
史上最高の名探偵は確かに一瞬の油断を突かれ、[r]貴方の糧に成り果てた！
[k]

＠シェイクスピア
しかし覚えておくがいい、[#悪役:ヴィラン]よ！！
[k]

[charaFace E 5]
＠シェイクスピア
彼はとある世界の道を切り開いた、[r]彼の後には、幾千もの[#名探偵:キャラクター]たちがついている。
[k]

＠シェイクスピア
無論、彼らもまた幻霊だ。通常の聖杯戦争では[r]召喚を望むべくもない幻に過ぎません。
[k]

[charaFace E 3]
＠シェイクスピア
ですが[line 3]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠アンデルセン
ああ、まったく！[r]お陰で[#二次創作]なんてモノに手を出す羽目になった！
[k]

[charaFace F 5]
＠アンデルセン
キャラ設定をしなくていいのは助かるが、[r]縛りが掛かっているのが何ともめんどくさい！
[k]

[charaFace F 1]
＠アンデルセン
だがクライアントに頼まれればしょうがない。[r]書き殴った駄文だが、“召喚”する分に不足はあるまい！
[k]

[charaFace F 2]
＠アンデルセン
これより、三文文章による逆転劇だ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFace F 0]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]
＠シェイクスピア
それでは皆様にご紹介！[r]我らが紡ぎ出した二次創作！
[k]

＠シェイクスピア
原作に敵うべくもないですが、[r]されど、この瞬間においてならば[line 3]。
[k]

＠シェイクスピア
[#彼らは英霊よりも眩く輝き出す]！
[k]

[charaEffect F bit_talk_36]
[se ad39]
＠アンデルセン
『[#貴方のための物語:メルヒェン・マイネスレーベンス]』[r][line 3]そら、刻むがいい！
[k]


[charaEffect E bit_talk_36]
[se ad39]
[charaFace E 3]
＠シェイクスピア
この宝具をこうして使うのは珍しいですな！[r]『[#開演の刻は来たれり、此処に万雷の喝采を:ファースト・フォリオ]』！！
[k]

[seStop ad39 2.0]
[bgmStop BGM_EVENT_4 4.0]

[se su1]
[charaEffectStop E bit_talk_36]
[charaEffectStop F bit_talk_36]

[messageOff]

[charaFadeout F 0.7]
[charaFadeout E 0.7]
[wt 1.0]

[charaSet E 98110300 1 もじゃ髪の博士]

[charaSet F 98110400 1 生真面目な紳士]

[se su2]
[shake 0.05 4 4 3.0]
[flashin once 0.1 0.1 FFFFFFFF 00000080]
[wt 0.7]
[flashin once 0.1 0.1 FFFFFFFF 00000080]
[wt 0.7]
[flashin once 0.1 0.1 FFFFFFFF 00000080]
[wt 0.7]
[flashOff]
[wt 1.7]

[se su3]
[flashin loop 0.1 0.1 4040FFFF 00000080]
[shake 0.05 7 7 3.0]
[wt 0.7]
[flashOff]
[wt 1.4]

[bgm BGM_EVENT_42 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠モリアーティ
何だ……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
一体何事[line 4]！[r]マシュ、何か分かるかな！？
[k]

＠ダ・ヴィンチ
私、天才なのに今回はビックリ係なんだけど！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
サーヴァントが召喚されま……いえ、違います！
[k]

[charaFace B 2]
＠マシュ
霊基数値が低い……これは……シャドウサーヴァント……？[r]しかも数が多い……！
[k]

[charaFace B 6]
＠マシュ
百……いえ、二百以上の『何か』が、[r]二人の宝具によって召喚されました！
[k]

？1：あなたたちは……？
？！

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[messageOff]

[charaSet A 98110100 1 丸顔の神父]


[charaTalk A]
[charaFace A 0]
[charaFadein A 2.0 1]
[charaEffect A bit_talk_06_blue 0,-192]
[wt 3.0]
[charaEffectStop A bit_talk_06_blue]
[wt 1.0]
＠丸顔の神父
我々は幻霊ですよ、カルデアのマスター。[r]ですから、こうして亡霊のように佇んでいるのです。
[k]

＠丸顔の神父
他の皆は、こうして影体を取ることさえもできず、[r]ただ我々の周りに漂うだけですが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0 1]
[wt 0.3]

＠マシュ
……！[r]あなたは……まさか……！
[k]

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[messageOff]

[charaTalk off]
[charaFace A 0]
[charaFace G 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein A 0.4 128,0]
[wt 0.7]
[charaFadein G 0.4 -128,0]
[wt 0.7]
[charaFadein E 0.4 384,0]
[wt 0.7]
[charaFadein F 0.4 -384,0]
[wt 1.4]
[charaTalk on]

＠丸顔の神父
幸いにも、我々は直接戦う訳ではない。[r]マスターにほんの少し、手を貸すだけですがね。
[k]

＠紐を弄くる老人
わたしとしては、少しばかりモリアーティの弁護をしたいがね。[r]だが、星の破滅となれば話は別だ。
[k]

＠もじゃ髪の博士
まあ、あんたはそういう類の存在だからな。[r]最後のあれは痛烈な裏切り、裏切りだよ。
[k]

＠もじゃ髪の博士
それより、あのベルギー人はどうした？
[k]

＠丸顔の神父
彼からは伝言が。
[k]

＠丸顔の神父
自分はライバルではなく、彼を上回る者。[r]なのでしゃしゃり出ることは控えよう。
[k]

＠丸顔の神父
ああ、それでも力は貸してくれるそうです。[r]この影の群れの、どれかがそうでしょう。
[k]

＠もじゃ髪の博士
相変わらずプライドの高い探偵だ。[r]灰色の脳細胞？
[k]


＠もじゃ髪の博士
脳細胞などどれもこれも桃色だろうに。[r]灰色ということは、死んでいるのだ。
[k]


＠もじゃ髪の博士
それより、我々は今更何をどうすればいいのかね？[r]最早、趨勢は決してしまっているではないか。
[k]

＠もじゃ髪の博士
二プラス二は、いずれの状況でも四なのだ。
[k]

＠生真面目な紳士
いえいえ、まだまだこれからです。
[k]

＠生真面目な紳士
ミスター・ホームズは一つ大事なことを遺している。[r]いや、我々とてしょっちゅう忘れる[#あれ]ですよ。
[k]

＠生真面目な紳士
まあ、私の[#作風:スタイル]ではないのですが。
[k]

＠紐を弄くる老人
わたしは[#あれ]は好かんのだがね。[r]第一、ホームズとてそもそも[#あれ]をやった試しがあるか？
[k]

＠丸顔の神父
何、やるのはマスターです。[r]そうでなくては、モリアーティに勝てない。
[k]


？1：な、何を！？
？！

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠生真面目な紳士
そう焦らなくてもよろしい！[r]我々が力を差し出す。君はそれを受け取る。
[k]

＠生真面目な紳士
そして、[#モリアーティを攻撃するのだ]。[r]これは不可思議なことではない。むしろ科学的だろう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0 1]
[wt 0.3]

＠マシュ
ま、待って下さい！[r]皆さんの、その、真名……は何となく想像がつくのですが。
[k]

[charaFace B 2]
＠マシュ
マスターに攻撃は無理です！
[k]

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk A]
[charaFace A 0]
[charaFace G 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein A 0.1 128,0]
[charaFadein G 0.1 -128,0]
[charaFadein E 0.1 384,0]
[charaFadein F 0.1 -384,0]
＠丸顔の神父
まさしくその通りですな、お嬢さん。[r]そして我々にも物理的攻撃は無理です。
[k]

＠丸顔の神父
いえ、英霊幻霊は関係なく。[r]ただ我々の本質として、物理的攻撃は難しいのです。
[k]

＠丸顔の神父
何しろ、謎解きだけが取り柄でして。
[k]

＠紐を弄くる老人
左様。
[k]

＠紐を弄くる老人
揃いも揃ってくたびれ忘れ去られた老いぼれどもに、[r]攻撃などできるものか。
[k]

＠紐を弄くる老人
だから、我々にしかできぬ攻撃をするのさ。[r]我々は、そのために喚ばれたのだ。
[k]

＠もじゃ髪の博士
では、[%1]君。
[k]

＠もじゃ髪の博士
我らが力を貸そう。[r]否、我々だけではない。
[k]


＠生真面目な紳士
文豪シェイクスピアと偉大なる童話作家アンデルセンにより[r]たった今、この場に紡がれた無限無数の名探偵たち[line 3]。
[k]


＠生真面目な紳士
此処に形を伴って存在した者、[r]形すら存在できぬが、確かに此処に居る者。
[k]

＠紐を弄くる老人
イギリスに限らず、あらゆる国のあらゆる探偵……。
[k]

＠丸顔の神父
そして、切り離された[#惑星:ほし]でも救おうとする貴方の[r]ためならば、と重い腰を上げて下さった皆様が……。
[k]

[charaTalk off]

＠幻霊探偵たち
[font large]力をお貸ししよう！
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[charaSet A 2023002 1 モリアーティ]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ジャンヌ・オルタ
[line 3]そういう訳よ、モリアーティ。[r]さあ、武器を構えなさい。
[k]

[charaFace H 1]
＠ジャンヌ・オルタ
アンタだって消化不良でしょう？[r]どうせなら、思い切り散った方がスッキリするわよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠モリアーティ
……ははははは！[r]この私を倒すために！　[#有象無象の探偵:フィクション]どもが参画したか！
[k]

[charaFace A 1]
＠モリアーティ
……。[r]……。
[k]

[charaFace A 2]
＠モリアーティ
私を侮辱する気か、謎解き屋ども！！
[k]

＠モリアーティ
このジェームズ・モリアーティ、[r]ホームズ以外の探偵なんぞに、断じて遅れは取らぬ！
[k]

[charaFace A 5]
＠モリアーティ
いいとも、何をするか知りたくもないが……。[r]本気で戦ってやろう！
[k]

[charaFace A 2]
＠モリアーティ
貴様たちが探偵を揃えたのならば、[r]私は邪悪の力を借りるとしよう！
[k]

[messageOff]

[se bac24]
[charaEffect A bit_talk_20]
[wt 2.0]
[charaEffectStop A bit_talk_20]
[wt 0.5]

[charaFadeout A 0.1]
[wt 0.3]

[charaPut D 1]
[charaEffect D bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0 1]
[wt 0.3]

＠マシュ
……っ！
[k]

[charaFace B 2]
＠マシュ
聖杯の出現を確認しました！[r]先ほどの戦闘では使用していなかったようです！
[k]

＠マシュ
これは、この魔力は……魔神柱に匹敵します！[r]やはり、先ほどは全力ではなかった……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-90]
＠ダ・ヴィンチ
つまり本気という訳か！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マシュ
マスター……どうか、ご武運を！
[k]

[charaFadeout B 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_10_LowLevel]
[wt 0.3]


[charaSet B 2023002 1 モリアーティ]

[charaTalk off]
[charaFace A 5]
[charaFace B 1]
[charaFadein A 0.1 1]
[charaFadein B 0.1 1]
＠モリアーティ
悪いなマスター君、三分迅く死んでもらうことになったが、[r]後悔はないな！　君の選択だからね！
[k]

？1：今度こそ、勝つ！

？2：諦めるもんか……！
？！

[messageOff]

[charaFace A 3]
[wt 0.7]
[charaFadeout A 0.7]
[wt 2.0]

[charaFace B 2]
＠モリアーティ
[font large]来い！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_42 0.4]
[wait fade]
[soundStopAll]
[end]
