
＄02-00-01-03-1-0

[soundStopAll]
[charaSet A 99502600 1 マシュ]
[charaSet B 2023000 1 新宿のアーチャー]
[charaSet C 98111500 1 ダ・ヴィンチ]
[charaSet D 11005000 1 新宿のライダー]
[charaSet E 98086000 1 ホームズ]
[charaSet F 98111500 1 通信用ノイズ]

[voice 1100500_0_B100]
[scene 38500]
[wt 2.0]
[wt 0.7]

＠
[line 3][#それ]の遠吠えが響き渡った際、[r]この新宿には不文律がある。
[k]

＠
遠吠えが遠ければ安堵する。[r]遠吠えが近ければ逃げる。
[k]

＠
その際、抗争で殺し合っていようが、[r]金を求めて怯える善人を[#嬲:なぶ]ってようが、[#嬲:なぶ]られてようが、
[k]

＠
手に手を取り合い、[r]とにかく、ひたすら逃げる。
[k]

＠
それだけは、それだけは、[r]絶対的な不文律なのだ。
[k]

[wt 0.7]
[messageOff]
[fadein black 1.5]
[wt 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 1.0 1]
[wt 1.0]
[wt 0.4]

[voice 1100500_0_B120]
[shake 0.04 3 3 0]
[effect bit_talk_41]
[effect bit_talk_voice01]
[wt 2.0]


[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout D 0.1]
[effectStop bit_talk_41]
[effectStop bit_talk_voice01]
[shakeStop]
[wt 0.4]
[wipein rightToLeft 0.3 1]
[wait wipe]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠新宿のアーチャー
マズい、思ったより近くにいるぞ！[r]走れ！
[k]

＠新宿のアーチャー
いや無理か、もう私が担ぐから君は通信に専念しろ！[r]行くぞ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]
[charaScale B 1.2]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,0]
[wt 0.4]
[se ad7]
[shake 0.05 3 3 0.4]
[charaFadeout B 0.4]
[wt 0.2]
[wipeout downToUp 0.3 1]
[wait wipe]
[wt 0.2]
[wipein upToDown 0.3 1]
[wait wipe]
[wt 0.4]
[charaScale B 1.0]
[shake 0.04 0 2 0]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]
＠マシュ
しゅ、瞬間的に物凄い霊基数値が計測されました！
[k]

[charaFace A 15]
＠マシュ
……っ！[r]マスターに真っ直ぐ向かってきてます！
[k]

＠マシュ
到着まであと……五……いえ、三分以内です！
[k]

＠新宿のアーチャー
やっぱり君がお目当てのようだったな！[r]あの狼は！
[k]

[charaFace A 14]
＠マシュ
狼！？[r]だってこれ……時速……２００キロ！？
[k]

＠新宿のアーチャー
時速２００キロで追跡してくる怪物を、[r]果たして生物と見なして良いものかどうか迷うがネ！
[k]

＠新宿のアーチャー
ダメだ、間違いなく追いつかれるな！
[k]

？1：……やるしかない！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
そうだね。[r]仕方ない、新宿のアーチャーと組んで迎撃だ！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

？2：マシュ！

[charaFace A 2]
＠マシュ
はい！[r]迎撃のため、こちらも最大のバックアップを行います！
[k]

[charaFace A 7]
＠マシュ
マスター……どうか！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

？！

[messageOff]
[wipeout upToDown 0.3 1]
[wait wipe]
[shakeStop]
[wt 0.2]
[wipein downToUp 0.3 1]
[wait wipe]

[se ad7]
[seVolume ad7 0 0.4]
[se ad333]
[wt 1.15]
[voice 1100500_0_B040]
[wt 1.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠新宿のアーチャー
聞くたびに魂が震えるだろう？[r]それも恐怖で。
[k]

＠新宿のアーチャー
あれは極めて特殊なサーヴァントでね……。
[k]

[charaFace B 0]
＠新宿のアーチャー
大抵のサーヴァントは虚構のみで成立するものではない。[r][#基礎:ベース]となる神話、伝説、実在の存在があるものだ。
[k]

＠新宿のアーチャー
虚構だけで成立し得るには、[r]それ相応の理由がなければならない。
[k]

[charaFace B 1]
＠新宿のアーチャー
そう、例えば[line 3]絵本のように子供を守る[#概念:ユメ]が[r]結晶化したものとか。
[k]

[charaFace B 0]
＠新宿のアーチャー
その手のサーヴァント、君のところにはいるかネ？
[k]

？1：元気にくるくる回ってます

[charaFace B 1]
＠新宿のアーチャー
そうか、一度会ってみたいものだ。[r]興味深い概念だからナ。
[k]

[charaFace B 0]

？2：残念ながらいないです

＠新宿のアーチャー
そうか、召喚したなら是非引き合わせてくれ。
[k]

？！

＠新宿のアーチャー
マスター君。今から接敵するアレはね、[r]虚構であり、成立する理由も[#ない]。
[k]

＠新宿のアーチャー
つまり[#英霊ではない]。[r]英霊ではないのだから、[#サーヴァントにはならない]。
[k]

＠新宿のアーチャー
本来は、そのはずなんだよ。
[k]

[charaFace B 4]
＠新宿のアーチャー
霊基数値が満たない虚構、精々が都市伝説程度の概念。[r]英雄にも反英雄にもなれぬ、朽ちて消えるだけの存在。
[k]

＠新宿のアーチャー
我らはそれを“幻霊”と呼ぶ。
[k]

[charaFadeout B 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠マシュ
幻霊……。[r]確か、ホームズさんが……。
[k]

[messageOff]
[bgm BGM_EVENT_3 0.4 0.4]
[wipeout circleIn 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]

[charaSet A 8001001 1 マシュ]
[effect bit_sepia01]
[charaTalk E]
[charaFace E 0]
[charaFace A 12]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]
[scene 21410]
[wt 0.4]
[wipein circleIn 0.4 1]
[wait wipe]

＠ホームズ
カルデアに謎があるのは確かだが、[r]私は私で他に追う者がいる。
[k]

＠ホームズ
その名は幻霊[line 3]いや、今は語る事ではないな。[r]私はここで失礼するよ、[&ミスター:ミス][%1]。
[k]

[messageOff]
[wipeout circleIn 0.4 1]
[wait wipe]
[effectStop bit_sepia01]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaSet A 99502600 1 マシュ]
[scene 38500]
[wt 0.4]

[shake 0.05 0 4 0]
[seLoop ad321]
[se ad229]
[seVolume ad229 0 0.4]
[effect bit_talk_41]

[bgm BGM_EVENT_3 0.4]
[wipein circleIn 0.4 1]
[wait wipe]

[wt 2.0]

[seStop ad321 0.7]
[seStop ad229 1.4]
[wipeout leftToRight 0.3 1]
[wait wipe]
[effectStop bit_talk_41]
[shakeStop]
[wt 0.4]
[wipein rightToLeft 0.3 1]
[wait wipe]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠新宿のアーチャー
そして、あれが極めつけの特異性だ！
[k]

＠新宿のアーチャー
神話の双子が、あるいは相棒と共に伝説を残した者たちが[r]二人一組として召喚されることはありえよう！
[k]

＠新宿のアーチャー
だが！　だがしかし！　[#生前まったく縁のなかった者同士が]！[r]パートナーとして結合するなど有り得るのかッ！
[k]

＠新宿のアーチャー
有り得る！[r]有り得てしまったのだよこれがなァッ！
[k]

[charaFadeout B 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
これが……！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.7 1]
[wt 0.7]
[voice 1100500_0_B040]
[wt 1.5]

？1：首が……ない！？

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠新宿のアーチャー
そう、首無し騎士……欧米ではデュラハンと[r]呼称される怪物だ。
[k]


[charaFace B 1]
＠新宿のアーチャー
まさしく御伽噺のような姿だろう？[r]だがまあ、騎乗している狼も含めて[line 3]。
[k]


？2：巨大な……狼！？

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠新宿のアーチャー
ああ、まさに首無し騎士が乗るに相応しい代物だろう。[r]神話に名高き狼かどうかまでは分からないが[line 3]。
[k]

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

[flashin once 0.2 0.1 FF0000FF FF000000]
[se ad144]
[se ad191]
[wt 1.7]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠新宿のアーチャー
彼らと同じくらい残酷なのは、確実だ。
[k]

？1：人間、の……！
？2：人の腕……！
？！

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[se ad333]
＠？？？
[image berserker_language_3]！！
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠新宿のアーチャー
ふはははは！[r]相変わらず大食らいなようで結構結構！
[k]

[charaFadeout B 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠マシュ
首無し騎士……。[r]人を喰らう狼……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0 0,-90]
＠ダ・ヴィンチ
真名不明か……。
[k]

＠ダ・ヴィンチ
首無し騎士でサーヴァントに至る可能性を持つが、[r]サーヴァントとしての記録がないもの[line 3]。
[k]

＠ダ・ヴィンチ
名の有る狼で英霊には至れず、[r]人を喰らうもの[line 3]。
[k]

[charaFace C 2]
＠ダ・ヴィンチ
……いかん、多すぎる！
[k]

＠ダ・ヴィンチ
首無し騎士はすぐに判明しそうだが、[r]神話から考えると狼なんて世界中で山盛り出てくるからね！
[k]

[charaFace C 5]
＠ダ・ヴィンチ
ひとまず後回しにしよう！
[k]

[charaFadeout C 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[voice 1100500_0_B040]
＠？？？
[image berserker_language_3]！！
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
＠マシュ
……来ますッ！
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

？1：行くぞ、アーチャー！
？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠新宿のアーチャー
フム！[r]堂に入った掛け声だ、実にいい！
[k]

＠新宿のアーチャー
これはやる気も出てくるというもの！[r]マスターがいる、というのはいいものだなァ！
[k]

[charaFace B 2]
＠新宿のアーチャー
来なさい、ライダー！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
