
＄02-00-03-11-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 1017001 1 武蔵]
[charaSet B 6019001 1 風魔小太郎]
[charaSet C 6030000 1 段蔵]
[charaSet D 1098118000 1 千子村正]

[scene 37311]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠風魔小太郎
…………障害の撃破を確認。[r]改めて、進みましょう。山道まではもうすぐのはず。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠千子村正
此処は[#儂:オレ]の庭だ。[r]後からついて来い。
[k]

[messageOff]
[charaFadeout D 0.4]
[wt 0.5]

[se ad27]
[seStop ad27 0.2]
[wt 0.15]
[se ad27]
[wt 0.7]
[se ad173]
[wt 1.5]
[seStop ad173 1.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
＠段蔵
…………宜しいでしょうか、皆さま。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武蔵
なに？　歩きながらでよければ、何でも言って。
[k]

？1：そうだね
？2：足下に気を付けてね

？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠段蔵
段蔵はサーヴァントなるものをよくは知りません。[r]但馬さまから幾つか言を[#賜:たまわ]りましたが、その、
[k]

＠段蔵
死人返りのようなものとばかり。[r]英霊剣豪と、英霊……？　その違いもわかりませぬ。
[k]

[charaFace C 4]
＠段蔵
ですが皆さまのお話を聞いていると……。[r]ただの死人返りではないように聞こえまする。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠風魔小太郎
人の歴史に刻まれた数多の英雄達の存在。[r]それこそが英霊で、サーヴァントはその影なのです。
[k]

＠風魔小太郎
サーヴァントは常人を遙かに超えた存在であり、[r]強力な武を備えている事が多い。たとえば、
[k]

＠風魔小太郎
戦場に一騎投入すれば、[r]如何なる劣勢の軍をも勝利に導くでしょう。
[k]

[charaFace C 5]
＠段蔵
……軍をさえ。それではまるで、[r]常陸を焼いて相模を滅ぼした英霊剣豪と同じですね。
[k]

＠風魔小太郎
そうですね。[r]英霊剣豪は、サーヴァントを利用したモノですから。
[k]

[charaFace C 4]
＠段蔵
なる……ほど……？
[k]

[charaFace B 1]
＠風魔小太郎
……じ、実は。僕もサーヴァントなんです。[r]あっ、英霊剣豪ではないですよ！
[k]

[charaFace C 0]
＠段蔵
そう、なのですね。
[k]

＠風魔小太郎
は、はい。
[k]

＠段蔵
……そう、なのですね……知りませんでした……。
[k]

[charaFace B 4]
＠風魔小太郎
す、すみません。[r]何とも口にはしにくい話題ですので、その……。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠武蔵
（おおう、この初々しいというか、[r]　たどたどしいやり取り！　こんな時なのに気になる！）
[k]

？1：（どうどう）
？2：（野暮はだめだよ武蔵ちゃん）

？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠風魔小太郎
そして、先刻の衆合地獄と黒縄地獄。[r]あれらはサーヴァント……が英霊剣豪と成ったモノです。
[k]

＠風魔小太郎
酒呑童子、源頼光。生前の行いの正邪にかかわらず、[r]英霊剣豪はあのように凶猛の化身となるようです。
[k]

[charaFace B 0]
＠風魔小太郎
と、いうのがこれまでの[r]知見から導かれる推論ではあるんですが。
[k]

＠段蔵
……？
[k]

[charaFace B 4]
＠風魔小太郎
あの両名にかぎって言うなら別の要素が加わります。[r]なので、その……言及し難くはあるのですが、
[k]

＠風魔小太郎
言わないのも不誠実かと思うので、[r]言っておきます。主殿も聞いてください。
[k]

[charaFace B 0]
＠風魔小太郎
酒呑童子と源頼光は[#英霊である以前に鬼です]。
[k]

？1：酒呑童子はまさに鬼
？2：頼光には丑御前……鬼の別側面がある

？！

＠風魔小太郎
はい。血の濃い薄いはあるのでしょうが、[r]いずれも鬼の血を引きます。
[k]

[charaFace B 4]
＠風魔小太郎
その事実が、英霊剣豪としての在り方に[r]何らかの影響を及ぼしている可能性は……否定できない。
[k]

[charaFace C 5]
＠段蔵
鬼……ですか。
[k]

＠風魔小太郎
そして、この僕も[line 3]
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武蔵
そういえば巴御前もそうだったわね。[r]あれは間違いなく、鬼の力を顕していたと思う。
[k]

？1：巴御前、強いひとだった

[charaFace A 12]
＠武蔵
ええ。本当に、あんなに怖い弓使いは初めてだった。
[k]

？2：本当の彼女にまた逢えたら……

＠武蔵
そうね。今度はしがらみも刃も一切なしの、[r]穏やかな状況で逢ってみたいものだわ。
[k]

？！

[charaFace A 4]
＠武蔵
でも鬼かぁ……。[r]私、何度か鬼とは遭っているわ。
[k]

＠武蔵
[%1][&君:]と初めて出逢った時も[r]そうだけど、それ以外でも。結構何度も。
[k]

[charaFace A 0]
＠武蔵
その時の実感でよければ。
[k]

＠武蔵
鬼っていうのはね……[r]決して、ひとつのモノを示す言葉ではないの。
[k]

[messageOff]
[wt 0.7]
[charaFace A 12]

＠武蔵
第一に、まつろわぬもの。化外の民。その血族。
[k]

＠武蔵
第二に、ヒトの範疇を遙かに超えた力を持つ異形、[r]完全なる異質。その血族。
[k]

＠武蔵
そして第三に、決して人には鎮められぬ、[r]世への怨みがカタチのようになってしまったもの。
[k]

＠武蔵
……或いは、そう物語られて生まれたもの。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠風魔小太郎
化外の鬼、超常の鬼、物語の鬼。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武蔵
で。それはそれとしつつ、[r]さっきの英霊の話に戻ってみましょうか。
[k]

＠武蔵
別に何がどうっていうのじゃないのだけれど、[r]ふと[#共通点]に気付いたから。思考実験、みたいな？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠風魔小太郎
共通点、ですか？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武蔵
英霊っていうのは、英雄よね。それは[#戦:いくさ]働きで[r]名を上げた侍ばかりが成るものじゃないでしょう？
[k]

＠武蔵
酷いお殿さまに逆らって[#衆生:みんな]を救おうとした[r]ようなヒトだっているのよね？
[k]

？1：スパルタクスが後者だね
？2：ブーディカもある意味では後者かな

？！

＠武蔵
そしてヒトを遙かに超えてもいる。[r]英霊、全員じゃなくても概ねみんな強いでしょう？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠風魔小太郎
はい。神秘を含まない攻撃が通らない肉体を[r]備えていますし、それだけでも相当の脅威かと。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武蔵
それなら、さっき言った鬼の話のうち[r]第一と第二の半分くらいは英霊もそう変わらない。
[k]

＠武蔵
英霊は、時に体制にまつろわぬ者もいる。[r]英霊は、時に人を超えている。
[k]

＠武蔵
で、第三だけど[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠風魔小太郎
……ああ、そうか。確かに。[r]それも、あまり変わらないのかもしれません。
[k]

[charaFace B 0]
＠風魔小太郎
概念や物語から生まれる英霊もいますし、それらの[r]影響で怪物のように変質したサーヴァントとして、
[k]

＠風魔小太郎
召喚される英霊もいます。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武蔵
そうよね。そんな感じよね？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠段蔵
ええと……。[r]よく、わからなくなってきたのですが……。
[k]

＠段蔵
ならば鬼と英霊に違いはないと、[r]そのように武蔵殿はおっしゃられるのですか[line 3]
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠風魔小太郎
段蔵殿。武蔵殿は、似ていると言っているんです。[r]同じであるという意味ではなく。
[k]

＠段蔵
似ている……？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武蔵
うん。そう、よく似てる。[r]けどそれは客観的な視点であって、根本は別物よ。
[k]

＠武蔵
英雄と鬼とでは絶対的な違いがある。それが、[r]決して鬼種というモノがヒトと相容れない理由。
[k]

[charaFace A 12]
＠武蔵
笑顔を浮かべたその後に、[r]愛しいものを貪り喰らってしまう絶対的なまでの異質。
[k]

＠武蔵
[#反転]してしまうの。すべてが。
[k]

＠武蔵
くるり、って[line 3]呆気ないくらいに[line 3]
[k]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk D]
[se ad54]
[wt 0.7]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠千子村正
話し込んでるところ悪いがな、女武蔵よ。[r]テメェの言うところの第三の鬼だ。
[k]

[charaFace D 2]
＠千子村正
出たようだぜ。[r]そら見ろ。まさか誘ったんじゃあるまいな？
[k]

[messageOff]
[charaFadeout D 0.1]

[se ad19]
[shake 0.03 3 3 1.5]
[wt 1.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠風魔小太郎
あれは、黒色の大鬼……！？
[k]

？1：第三の鬼！
？2：物語られた恨み辛みの塊が成った鬼！

？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠武蔵
こ、これはその……噂をすれば影っていうモノで、[r]私が[charaFace A 2]別に呼び寄せたわけじゃないからね！？
[k]

[charaFace A 5]
[wt 0.2]
[se ad73]
[charaMove A -512,0 0.4]
[charaFadeout A 0.15]
[wt 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠風魔小太郎
武蔵殿が先行して突貫しました！　僕も続きます！
[k]

？1：援護はまかせて
？2：ここもまっすぐ突破しよう

？！

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠段蔵
[line 3]承知。では、段蔵も鬼を屠って参りまする。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
