



＄02-00-04-01-1-0
[soundStopAll]

[charaSet A 98001000 1 マシュ]
[charaSet B 2003001 1 ロビンフッド]
[charaSet C 6012001 1 サンソン]
[charaSet D 6014001 1 マタ・ハリ]
[charaSet E 3031001 1 哪吒]
[charaSet F 5001001 1 メディア]
[charaSet G 5001001 1 メディア２]
[imageSet H back10000 1]

[scene 20806]

[charaDepth H 10]
[charaScale H 1.01]
[charaPut H 1]
[charaFadeTime H 0.1 0.7]

[fadein black 1.5]
[wait fade]

[wt 0.4]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]

＠マシュ
……空間内部へと到着したのでしょうか。
[k]

＠マシュ
セイレム郊外の森林部……。[r]時刻は夜明け前の深夜です。
[k]

[charaFace A 12]

＠マシュ
予定通りならば、ですが。[r]けれど、真っ暗で……
[k]

？1：みんな、無事？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠ロビンフッド
さてさて、どうっすかねぇ。[r]妙な居心地の悪さはあるがねぇ。
[k]

＠ロビンフッド
ミストの中は真っ暗闇も覚悟していたが、[r]どうして結構明るいじゃねえの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
さすがロビンさん、夜目が利くんですね。[r]わたしにはほとんど……[charaFace A 12]
[k]

[charaFace A 0]

＠マシュ
周囲の警戒をお願いしたいです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ロビンフッド
ほい、任されましたよっと。[r]あとで星の天測もして時間のズレもチェックしとこう。
[k]

[charaFace B 0]

＠ロビンフッド
[line 3]おおっと、不審者一号発見ですぜ？
[k]

＠ロビンフッド
こいつが噂の魔女ってやつに違いねえな。[r]いかにも辛気くさい顔をしてる。男の魔女だが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠サンソン
……それは僕に言っているようだな。[r]きみこそ夜盗と間違われて撃たれないよう気をつけろ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.2]

＠マタ・ハリ
おやめなさいったら、二人とも。
[k]

＠マタ・ハリ
せめて役者らしく[#装:よそお]って。[r]会話を聞かれても怪しまれないようにしないと。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ロビンフッド
そりゃそうですな。[wt 0.2][charaFace E 0][charaFadein E 0.4 -128,0][wt 0.2][r]……って、[charaFace B 2][charaMoveReturn B 0,15 0.2]お、おうっ！
[k]


＠B：哪吒
………………。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]

＠ロビンフッド
あー、びっくりした。[r]おまえさんは……新顔の[#哪吒:ナタ]太子か。[charaFace B 0]
[k]

＠ロビンフッド
身動き一つせず突っ立ってるから[r]ロウ人形かと思ったぜ。
[k]

＠哪吒
人形とは　意思無き者[#也:なり]。
[k]

＠哪吒
汝に苦悩無かりせば　[#傀儡:くぐつ]と変わらじ[r]汝は人形[#也:なり]や？
[k]

[charaFace B 4]

＠ロビンフッド
こいつは厳しい、いや、人形呼ばわりすれば当然か。[r]悪かった、今のは忘れてくれ。[charaFace B 0]
[k]


[messageOff]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.7]

？1：全員いるかい、マシュ？
？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
お待ちください、先輩。
[k]

＠マシュ
だんだん……[charaFadeTime H 2.0 0.4][r]暗闇に目が慣れてきました……
[k]

＠マシュ
そこにいらっしゃるのは……
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 0.3]
[charaFilter G silhouette 00000080]
[charaFilter F silhouette 00000080]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 2.0]

[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

＠マシュ
メディア……さん……？[r]……ですよね？
[k]

＠マシュ
今はあまり離れてはまずいです。[r]……メディアさん。
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaFadeout A 0.1]

[scene 20805]

[charaTalk off]
[charaDepth G 2]
[charaDepth F 1]
[charaDepth H 5]

[charaFace G 5]
[charaFadein G 0.1 1]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 0.4]
[charaFadeout H 1.5]
[charaFadeout G 1.5]
[charaFilter F normal 00000080]
[wt 1.5]

＠メディア
わかっている。
[k]

＠メディア
レイシフトか……魔術と科学の融合とはね。[r]この感覚は永遠に慣れないな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
…………？
[k]

[charaFace A 0]

＠マシュ
先輩を含めて、７名全員が揃っています。[r]装備の確認ののち、早速移動を開始しましょうか。
[k]

？1：よし。じゃあ、村の中心へ向かおう
？！

[messageOff]
[charaFadeout A 0.4]
[wt 0.3]
[se ad527]
[seVolume ad527 0 0.4]
[wipeout rightToLeft 1.0 1]
[bgmStop BGM_EVENT_5 1.0]
[wait wipe]
[charaSet G 25001000 1 アビゲイル]
[wt 0.6]
[wipein leftToRight 0.5 1]
[seStop ad527 0.5]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠ロビンフッド
しかし、この大人数で徒歩とはね。[r]ダ・ヴィンチ女史も準備が悪い。
[k]

＠ロビンフッド
幌馬車でもありゃあ、[r]もうちょい[#様:さま]になるんだが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンソン
無駄口が多いな、きみは。
[k]

＠サンソン
最低限の道具は持参できた。[r]それでなんとかするしかないだろう。
[k]

＠サンソン
そもそもレイシフトは必要最低限のものしか[r]持っていけない。あとは現地調達だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ロビンフッド
ほいほい。[r]オレたちゃ荷物の少ない芝居職人ときた。
[k]

＠ロビンフッド
シェイクスピアの旦那の[r]見立てとあっちゃ光栄ですがね。
[k]

[charaFace B 0]

＠ロビンフッド
あー、そういや劇団の名前は決めておかないとなぁ。[r]どうする、マスター？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
それ、私も気になっていたわ。[r]あらかじめ決めておくべきよ。
[k]

？1：……じゃあ『[%1]一座』で
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ロビンフッド
ハッ、ハハッ！[r][%1]一座ですかい。そりゃあいい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]

＠サンソン
なぜ笑う。そう悪くはないだろう。[r]本当に失礼な奴だな、きみは。
[k]

＠ロビンフッド
おや、ウィットに富んだ会話がおわかりでない？[r]学者先生さまは頭が硬くていらっしゃる。
[k]

[charaFace B 0]

＠ロビンフッド
[line 3]でもさあ。『悪くはない』とか、[r]そっちの方がよっぽど上から目線じゃないの？
[k]

[charaFace C 4]

＠サンソン
それは……僕はそんなつもりで言った訳ではないが、[r]確かに……
[k]

？1：気にしていないですよ
？2：わかってますよ

？！

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠サンソン
……すまない。[r]その気遣いに甘えさせてもらうよ、座長。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
（先輩、先輩。ロビンさんとサンソンさん、[r]　もしかして相性がとても悪いのでしょうか……？）
[k]

？1：不真面目代表と
？2：真面目代表だから……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ロビンフッド
まあいいさ。準備はしたが、実際に劇をやると決まった[r]わけじゃない。出来ればそんなボロは出したくないね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
大丈夫よ。ダンスなら私がお手の物だし。
[k]

[charaFace D 0]

＠マタ・ハリ
それに、こんなに可愛いらしい花形が二人も[r]いるんだもの。ねえ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠哪吒
……？　ボク？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
な、哪吒さんは、そもそも京劇の『西遊記』などでは[r]重要な登場人物ですが……。
[k]

＠マシュ
わ、わたしもですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
そうそう！
[k]

[charaFace D 1]

＠マタ・ハリ
必要があれば、マスターにだって[r]舞台に上がってもらうわ。
[k]

？1：まかせて。[#拍手喝采:はくしゅかっさい]を独り占めはさせないよ？
？2：マシュと一緒なら[&やろうかな:やるよ]
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
せ、先輩！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠哪吒
[#主:ますたー]の望みなら　やってみる[r]力戦　奮闘　皆殺し。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[messageShake 0.04 3 3 0.4]
＠ロビンフッド
皆殺しはしねーよ！[r]芝居だかんな、客席にも舞台にも発砲すんなよ！？
[k]

[charaFace B 4]

＠ロビンフッド
あとこいつは一応、確認なんだが……
[k]

＠ロビンフッド
うちらの格好は、まあ、役者ってことで[r]強引に誤魔化すとしてだ。ただ[line 3]
[k]

[charaFace B 0]

＠ロビンフッド
見るからに東洋人がうろうろしてるのは[r]マズくないか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
それはおそらく大丈夫です。
[k]

＠マシュ
先輩のこともありましたので、[r]わたしが文献を調べました。
[k]

[charaFace A 0]

＠マシュ
１７世紀末は大航海時代の終末期です。[r]開拓の関心はこちらの新大陸側に移っていました。
[k]

＠マシュ
当時の欧州は、東インド会社によって[r]アジア圏と密接に結ばれていました。
[k]

＠マシュ
東南アジアからは香辛料を。インドからは綿織物を。[r]中国からは特に茶や陶磁器などを輸入していました。
[k]

＠マシュ
セイレムは英国人たちに拓かれた植民地。[r]やがては貿易も盛んとなる港町です。
[k]

[charaFace A 13]

＠マシュ
東洋人が珍しがられる事はあっても、[r]警戒させるほど異常な事態とは映らないはずです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ロビンフッド
それはそれは。三大欲求にお茶が組み込まれてる[r]大英帝国さまさまだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠マタ・ハリ
……それでも、なにかしら偏見を持たれることは[r]覚悟しておかないといけないわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠サンソン
ああ。それに……
[k]

＠サンソン
このセイレムが実際の１７世紀の文化背景に[r]即しているとは限らないからね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠メディア
……ところで、[%1]？[r]カルデアへの連絡手段はどうなっているの？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……え？[r]カルデアとの通信装置のことですか？
[k]

[charaFace A 12]

＠マシュ
メディアさんはダ・ヴィンチちゃんからの[r]説明を直接お聞きになったはずでは……？
[k]

[charaFace A 13]

＠マシュ
その際は、わたしも助手として横におりましたが。[r]油断すると[#居眠り:レムレム]する先輩を起こす係として。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠メディア
……ええ、勿論。[r]あらためての現状確認よ。大事なことでしょう。
[k]

？1：なんだっけそれ？

[charaFace F 5]

＠メディア
ほらご覧なさい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
あの、先輩……。もう。
[k]

？2：もう二度とカルデアには戻れない[&んだ:よ]……

[charaFace F 4]

＠メディア
ちょ……冗談よね？[r]やめて。こんな場所にずっと？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
冗談です。[r]ふぅ……先輩はもう。
[k]

？！

[charaFace A 0]

＠マシュ
わたしが特殊な機材を預かっています。[r]設置には時間がかかります。
[k]

＠マシュ
カルデアへの到着の報告はその後、[r]となります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
その通信装置は……[r]誰にでも使えるものなのかしら？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
いえ、先輩だけです。
[k]

＠マシュ
本当ならこの空間内は[r]魔術的な通信すらも阻まれているんですが[line 3]
[k]

＠マシュ
マスターである先輩の“令呪”と連動する機構で[r]それを回避すると聞いています。
[k]

[charaFace A 13]

＠マシュ
先輩には、カルデアに残ったサーヴァントの皆さんとの[r]つながりがありますから。
[k]

[charaFace A 7]

＠マシュ
ただし、これは近未来観測レンズ“シバ”の暴走の[r]副産物ともいえる[#バックドア:ぬ　 け　 み　 ち]を利用していて、
[k]

＠マシュ
おそらくは今回のレイシフトのみとなる方法かと。[r]でも、とにかく[line 3]
[k]

[charaFace A 13]

＠マシュ
時間で隔てられている訳でもありません。こうして[r]レイシフトで侵入さえできれば、こっちのものです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メディア
……そう。[r]考えたものね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……？[r]何か、カルデアに急な報告事項でも？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠メディア
いえ、ちょっと気になっただけ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_2 1.5]

＠ロビンフッド
―――待った。[#灯:あか]りだ。[r]ありゃあ……焚き火だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
あらもう、セイレム村の中心に着いた？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠ロビンフッド
そうは思わねえっすね……[r]先に目に入るなら、人家より畑のはずでしょ。
[k]

＠ロビンフッド
結構な人数だ。騒ぎ声も聞こえる。[r]様子見しつつ接近したほうがいい。
[k]

[messageOff]
[wt 0.2]
[charaFadeout B 0.4]
[wt 0.3]

[wipeout rightToLeft 1.0 1]
[bgm BGM_EVENT_5 1.0 0.3]
[wait wipe]
[scene 10000]
[wipein leftToRight 0.1 1]
[wait wipe]
[wt 0.5]
[fadeout black 0.1]
[wait fade]
[scene 20802]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[charaSet B 1098120600 1 少女]
[charaSet C 1098120600 1 少女２]

[fadein black 0.7]
[wait fade]

＠G：？？？
みんなホワイトアッシュの枝は持った？
[k]

[charaFace G 5]

＠G：？？？
これは魔法の杖よ！[r]扉を叩くわ！
[k]

＠G：？？？
大地を三回、[r]見えない扉を三回！　[#とんとんとん:rat a tat tap]！
[k]

＠G：？？？
扉の先は外の世界へ通じているの！[r]そうしたら……
[k]

[charaFace G 1]

＠G：？？？
私たちの前に聖霊が現れて、[r]お告げをくださるわ！
[k]

＠B：少女
どんなお告げなの？　アビー？
[k]

[charaFace G 0]

＠G：？？？
それはあなたの望む未来、[r]私たちが待ち焦がれる誰か[line 3]
[k]

＠G：？？？
それから、それから……ここではない何処か……[r]私たちの知らない遠い遠い世界へ……
[k]

＠G：？？？
本当の願いを叶えるきっかけを[r]聖霊がささやきかける……
[k]

[charaFadeout G 0.1]
[wt 0.1]

＠B：少女
あたしは雪よりも真っ白なドレス！[r]彼が何度も振り返るような……
[k]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠B：少女
じゃあ、わたしは鴉の濡れ羽のような[r]ブルネットの髪を！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠C：少女
未来の結婚相手を教えて！
[k]

[charaTalk off]

＠少女たち
きゃあっ……。
[k]

[charaTalk on]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠G：？？？
さあ、みんな……[r]願いながら[#杖]を火にくべて。
[k]

＠G：？？？
ティテュバの歌を……[r]まじないの歌を歌いましょう？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]

＠少女たち
ええ！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaTalk on]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeTime H 0.1 0.4]
[scene 20806]

[charaSet B 2003001 1 ロビンフッド]
[charaSet C 6012001 1 サンソン]
[wt 0.5]

[fadein black 0.7]
[bgm BGM_EVENT_5 0.7 1.0]
[wait fade]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ロビンフッド
…………
[k]

[charaFace B 4]

＠ロビンフッド
……なんですかい、ありゃ。
[k]

[charaFace B 0]

＠ロビンフッド
若い娘さんがたが、熱に浮かされたように。[r]どうやら村娘らしいが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マタ・ハリ
あらあら……楽しそうに踊っているわね。[r]私も混ざりたいくらい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠サンソン
けれど、こんな深夜に……[r]あんな年頃の少女たちが出歩く時間じゃない。
[k]

[charaFace C 0]

＠サンソン
まさか何かの罠？[r]それとも魔術の儀式か……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メディア
………………。
[k]

？1：魔力を感じる[&かい:かな]、メディア？
？！

＠メディア
いいえ。ただ……[r]これは……まずいわね。とても。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……どうされました？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠哪吒
むしろ　その逆。
[k]

＠哪吒
何も　感じない。[r]ここへ来た時から　ずっと。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠メディア
魔術的な知覚が極端に[#鈍:にぶ]っている。[r]決定的なのは……
[k]

＠メディア
ロビン、サンソン。それにそこの[#マタ・ハリ:あ　　な　　た]も。[r]あなたたち“霊体化”は出来る？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.5]

[charaTalk off]
[charaDepth C 2]
[charaDepth F 1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[wt 0.7]

[charaBackEffect F bit_talk_22]
[se ad266]
[seVolume ad266 0 0.4]
[charaFadeTime C 0.7 0.75]
[wt 0.7]
[seStop ad266 0.7]
[charaPut F 1200,1200]
[charaBackEffectStop F bit_talk_22]
[charaFadeTime C 0.7 1.0]


[wt 1.0]

[charaSet G 1098120300 1 ラヴィニア]

[charaFace C 4]

[charaTalk on]
＠サンソン
…………うっ……
[k]

[charaFace C 5]

＠サンソン
……いや……出来ない！[r]なぜだ……？　これはいったい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
まさか……[r]“受肉”されているんですか！？
[k]

＠マシュ
いつのまにかサーヴァントでなくなって……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ロビンフッド
ちげーな。受肉じゃない。こいつは……[r]仮初めの肉の器に押し込められているような感覚だ。
[k]

＠ロビンフッド
レイシフトの後も、いやに霊子化の違和感が[r]残るとは思ったが……
[k]

[charaFace B 4]

＠ロビンフッド
ちっ、こいつはやりづらいぜ。
[k]

[se ad27]
[wt 0.3]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠サンソン
…………！[r]誰だ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]

＠G：？？？
…………
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ロビンフッド
[line 3]！
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaFadeout H 1.5]
[scene 20805 1.5]
[wt 2.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠サンソン
……？　きみは……？
[k]

[charaFace C 0]

＠サンソン
ロビン、弓を下ろせ。[r]子供だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ロビンフッド
（……ついたばかりで油断も油断だぜ……[r]　今の話、聞かれていたら[line 3]）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]

＠ロビンフッド
こんちは、お嬢さん。[r]アンタ、ここで何してたんだい？
[k]

＠G：？？？
………………よそ者。
[k]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……えっと……（先輩っ？）
[k]

？1：（旅の一座らしくごまかそう……！）

[charaFace A 7]

＠マシュ
（先輩の、いえ、[#座長]の指示通りにっ）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
あらあら、内緒の演目の稽古中を[r]見つけられてしまったわ？
[k]

[charaFace D 5]

＠マタ・ハリ
それにロビン、[r]あなたまたセリフを間違ったわね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ロビンフッド
……お、おっと、すいませんねえ、姐さん。[r]まだ敵さんが出てくるのは先でした。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠哪吒
問題ない　先手　必勝[r]敵これ　殲滅。
[k]

＠哪吒
お前は　敵か？[r]ボクらに向けるは　[#刃:は]か？　それとも[#柄:つか]か？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠G：？？？
…………
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
（ちょ、ちょっと、哪吒さんっ）
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：[&あちら:あっち]の[&彼女:女の子]たちのお友達[&かな？:？]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠G：？？？
…………
[k]

[charaFace G 0]

＠G：？？？
……友達……？[r]そんなの……いない……
[k]

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠サンソン
[#やあ:アロゥ]、驚かせてすまない。[r]恥ずかしい[#場面:センヌ]を見せてしまった。
[k]

＠サンソン
僕らは怪しい者では[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠G：？？？
……あ……うっ……その、[#訛:なま]り……
[k]

＠G：？？？
フランスの……兵隊？[r]逃亡兵……？
[k]

[charaFace G 6]

＠G：？？？
に、逃げなきゃ……
[k]

[charaFadeout G 0.4]
[se ad443]
[wt 0.3]
[seStop ad443 1.5]

[wt 0.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
あっ、[r]走って木陰の向こうへ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠サンソン
きみ[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_5 0.7]

＠マタ・ハリ
お待ちなさい、サンソン、マシュ[line 3][r]彼女の対処はあとよ！
[k]

＠マタ・ハリ
焚き火のほうの様子がおかしいわ？[charaFace D 2][r]マスター！？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.5]
[scene 20802]

[charaSet B 1098120600 1 少女]
[charaSet G 25001000 1 アビゲイル]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
[wipein rectangleStripLeftToRight 0.3 1]
[bgm BGM_EVENT_3 0.1]
[wait wipe]

＠？？？
…………！
[k]


[charaFadeout G 0.1]
[wt 0.1]

＠獣たち
グ[se ad526]ルルル！！[wt 0.25][seStop ad526 0.3]
[k]


[messageShake 0.03 3 3 0.5]

＠少女たち
きゃあっ、きゃあああっ！
[k]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠G：？？？
みんな、かたまって！[r]離れたら狙われる！
[k]

[charaFace G 10]

＠G：？？？
そんなっ……[r]獣たちがこんな村の近くに現れるなんて……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠少女
逃げましょう、アビー！[r]はやくっ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠G：？？？
ま……待って！[r]焚き火の火を取るわ……！　でないと！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[messageShake 0.03 3 3 0.3]

＠少女
いやあっ[line 3]！
[k]

[messageOff]

[se ad443]
[wt 0.3]
[seStop ad443 1.0]

[charaSet B 2003001 1 ロビンフッド]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠G：？？？
離れたらいけないわ、戻って！
[k]

[charaFadeout G 0.1]
[wt 0.1]

＠獣
グォウ！！[r]ガアァッ[line 3]
[k]

＠少女
ひっ[line 3]
[k]

[messageOff]
[se bac20]
[wipeout leftDownToRightUp 0.2 1]
[wait wipe]
[wipein rightUpToLeftDown 0.2 1]
[wait wipe]

[se bac13]
[shake 0.03 3 3 0.4]
[effect bit_talk_13]

＠獣
ガッ[line 3][r]ギャン……！
[k]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠G：？？？
……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ロビンフッド
ほいっと。[r]新世界の獣はワイルドだねぇ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠G：？？？
……ど、どなたですか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[se ad526]
[wt 2.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ロビンフッド
これだけの獣どもに囲まれて気づかなかった[r]マヌケ野郎さ、お嬢さん。
[k]

[charaFace B 4]

＠ロビンフッド
どいつもこいつも晩餐のメインディッシュには[r]したくねえ面構えだがね。
[k]

[charaFace B 0]

＠ロビンフッド
あちらさんも[#一端:いっぱし]に[r]腹は空かせてるらしい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠哪吒
魔性の　気配……[r]これ　畜生道すら外れた獣[#也:なり]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ロビンフッド
マスタ……おっと、座長さんよ！[r]ここはやっちまっていいんすよねえ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠マタ・ハリ
座長、その前に彼女たちを[line 3]
[k]

？1：ＯＫ、人間の味を覚えさせるわけにはいかない

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 2]
[charaFadein B 0.1 2]

＠ロビンフッド
あんたが前だ、サンソン。[r]あと背中には気をつけろ！
[k]

[charaFace C 5]

＠サンソン
まったく遠慮が無いな！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠哪吒
[#口舌:こうぜつ]の争い　大いに歓迎[r]その間に　ボクが　貰う！
[k]

？2：マタ・ハリとマシュは彼女たちを避難させ[&るんだ:て]！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
はいっ、せんぱ[line 3]座長！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠マタ・ハリ
村は向こうの方角なのね？[r]行きましょう！
[k]

？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
