

＄02-00-02-03-2-0
[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 99502600 1 マシュ]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1026001 1 デオン]
[charaSet D 98113900 1 フェルグス]
[charaSet E 98002000 1 フォウ]
[charaSet F 98114500 1 アマゾネス]
[charaSet G 7027001 1 ？？？]
[charaSet H 7027001 1 エフェクト用]

[scene 20530]
[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠デオン
よし。あらかた片付いたようだね。
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アマゾネス
くっ……！
[k]

[charaFadeout F 0.1]

[charaEffect H bit_talk_10_LowLevel]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
ですが残存兵力はまだ残っています。[r]気を抜かずに[line 2]
[k]

[charaFace A 2]
＠マシュ
っ、いえ、これは！[r]この反応は[line 2]！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgmStop BGM_EVENT_3 0.7]
[se ad56]
[wt 1.5]
[seStop ad56 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 1.0 1]
[wt 1.5]
＠？？？
……この騒ぎは何事か。
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠アマゾネス
……っ！　じょ[line 2]
[k]

＠アマゾネス
[line 2][#女王]！
[k]

[charaFadeout F 0.1]

[bgm BGM_EVENT_1 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アストルフォ
女王……だって？[r]しかも、この気配[line 2]
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠フォウ
フォウ！　フォーウ！
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
[line 2][#サーヴァント反応]！[r]先輩、そこにいる彼女はサーヴァントです！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠アマゾネス
女王、これは……
[k]

[charaFace G 0]
＠？？？
よい。私は[#愚蒙:ぐもう]ではない。
[k]

＠？？？
見れば分かる。[r]我らの武勇と誇りを汚そうとする輩がまた現れたのだとな。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠？？？
[line 2]そこの[&男:娘]。何者だ。
[k]

？1：[%1]です
？！

[charaFace G 1]
＠？？？
ほう……？　存外に素直な賊だな。
[k]

[charaFace G 0]
＠？？？
ではさらに問う。[r]貴様はどこの手の者だ。どこから来た。
[k]

＠？？？
退廃の水都か、眩き[#塵:ゴミ]の都か。[r]それとも、最近[#喧:やかま]しい、あの野犬どもの一味か？
[k]

？1：…………？

？！

[charaFace G 2]
＠？？？
女王の[messageShake 0.03 5 5 0.5]問いである[line 2]答えぬかッ！
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0]
[charaFace C 5]
[charaFadein C 0.1 2]
＠アストルフォ
わー、いきなりキレたっ！
[k]

[charaFace C 5]
＠デオン
女王というには若すぎる気がするが[line 2][r]確かに、この威圧感は。
[k]

＠デオン
[#為政者:いせいしゃ]、人の上に立つ者、誰かに命令することに慣れた[r]人間のものだ。王妃とは対極の、だがね。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠フェルグス
これが……女王……！　半人前の僕でも感じられる。[r]見た目にそぐわぬ風格と威厳だ……！
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠？？？
見た目にそぐわぬ、か。当然だ。[r][#だからこそ私はこの姿で在る]。
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠フェルグス
…………？
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠？？？
[line 2]まあよい。どこの手の者だろうと、[r]これより私が[#下賜:かし]するものは変わらん。
[k]

＠？？？
与えられた屈辱は晴らさねばならぬ。[r]恥辱は[#雪:そそ]がねばならぬ！[charaFace G 5]　必ず、必ず、必ずだ！
[k]

＠？？？
貴様らは不敬者であり果報者である。[r]また同時に、希有なる者であり不運なる者である。
[k]

[bgmStop BGM_EVENT_1 1.5]

[charaFace G 2]
＠？？？
[line 2]喜べ。この私自らの手で、貴様らに[r]その[#理:ことわり]を示す役目を与えてやろう。
[k]

[bgm BGM_EVENT_3 0.1]

＠？？？
死して[#冥府の神:ハデス]に我らが勇猛さを語り伝えるがいい！
[k]

[charaFadeout G 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
っ……！　敵サーヴァント、戦闘態勢に入りました！[r]彼女が引き連れてきたアマゾネスもいます、気をつけて！
[k]



[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
