

＄02-00-02-10-3-0
[soundStopAll]
[charaSet A 99502600 1 マシュ]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1026001 1 デオン]
[charaSet D 98113900 1 フェルグス]
[charaSet E 5030001 1 シェヘラザード]
[charaSet F 4025000 1 ライダー]
[charaSet G 98114600 1 レジスタンス男Ｃ]
[charaSet H 7027001 1 バーサーカー]

[bgm BGM_EVENT_24 0.1]
[scene 30430]
[fadein black 1.5]
[wait fade]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
[wt 0.2]
[charaEffect H bit_talk_13]
[wt 0.1]
[se ad32]
[charaShake H 0.05 3 3 0.4]
[wt 0.6]
＠バーサーカー
ほう……？[r]貧相な鼠どもと思ったが、なかなか粘る。
[k]

＠バーサーカー
強い男は好ましいぞ。
[k]

[charaFace H 5]
＠バーサーカー
[line 2][#奴ら]でさえなければな。
[k]

？1：奴ら……！？
？！

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
敵の言葉を聞いている暇はないぞ、マスター！
[k]

＠デオン
だが[line 2]このままならなんとかいける、か……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaSet A 98114600 1 レジスタンス男Ａ]
[charaSet B 98114620 1 レジスタンス男Ｂ]
[charaSet C 98114500 1 アマゾネス]
[charaTalk A]
[charaFadein A 0.1 -384,0]
[charaFadein B 0.1 384,0]
[charaFadein G 0.1 1]
＠レジスタンス男Ａ
オオオおぉぉ！　よし、いける、いけるぞ！
[k]

＠レジスタンス男Ｂ
怪我した奴は下がれ！[r]常に複数でかかればアマゾネスもなんとかなる！
[k]

＠レジスタンス男Ｃ
諦めねぇぞ……！　これはイケる感じだ。[r]だったら、諦めて、たまるか……！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠バーサーカー
……誇り高き子らよ。アマゾネスの戦士たちよ。[r]女王は遊興を命じた覚えはない。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アマゾネス
[line 3]！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠バーサーカー
たかが鼠だと侮っているか。
[k]

＠バーサーカー
ならば今一度、思い起こすがいい。[r]たとえ鼠であれ、敵であれば全力で打ち倒す。
[k]

＠バーサーカー
それが我らがアマゾネス[line 2]アマゾーンの部族の戦である。
[k]

＠バーサーカー
弱き敵は我らが武を世に知らしめる糧。[r]強き敵は我らが武を錬磨するための糧。
[k]

＠バーサーカー
糧を喰らう歓びを、今一度その身に刻め。[r]故に、女王はここにただ命ずる。
[k]

＠バーサーカー
[line 2][#吠えよ]。
[k]

[messageOff]
[charaSet A 98114500 1 アマゾネス1]
[charaSet B 98114500 1 アマゾネス2]
[charaSet G 98114500 1 アマゾネス3]
[charaSet D 98114500 1 アマゾネス5]
[charaDepth C 0]
[charaDepth D 0]
[charaDepth B 1]
[charaDepth G 1]
[charaDepth A 2]
[charaPut E 0,0]
[charaEffect E bit_talk_voice01]
[charaFace H 2]
[se ad411]
＠バーサーカー
[i berserker_language_1][messageShake 0.01 7 7 1.5][line 2]！！！
[k]

[charaFadeout H 0.1]
[charaPut E 0,-1000]
[wt 0.1]
[charaTalk off]
[charaFace A 1]
[charaFadein A 0.1 1]
[se ad412]
[seVolume ad412 0 0.1]
[seVolume ad412 1.0 0.8]
＠アマゾネス
女王に続け！[r][i berserker_language_7][charaPut E 0,0][messageShake 0.01 7 7 0.7][line 2]！
[k]

[charaFace B 0]
[charaFace B 1]
[charaFace G 1]
[charaFadein B 0.4 -192,0]
[charaFadein G 0.4 192,0]
＠アマゾネス
響かせろ！　我ら此処に在り、と！[r][i berserker_language_2][messageShake 0.01 7 7 0.7][line 2]！！
[k]

[charaFace C 0]
[charaFace C 1]
[charaFace D 1]
[charaFadein C 0.4 -384,0]
[charaFadein D 0.4 384,0]
＠アマゾネス
[i berserker_language_2][messageShake 0.01 7 7 0.7][line 2]！！！
[k]

？1：うるさっ……！？
？2：全員で[line 2]凄い雄叫びだっ！
？！

[messageOff]
[seStop ad412 5.0]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaPut E 0,-1000]
[charaEffectStop E bit_talk_voice01]
[charaSet A 99502600 1 マシュ]
[charaSet B 4004001 1 アストルフォ]
[charaSet C 1026001 1 デオン]
[charaSet D 98113900 1 フェルグス]
[wt 0.1]
[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
なになに、何なのさー！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠シェヘラザード
この声は、もしや……アマゾネスの……[r][#戦士の雄叫び:ウォークライ]……！？
[k]

[charaFace E 2]
＠シェヘラザード
いけません、これは[line 2]！
[k]

[seStop ad412 1.0]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout E 0.1]
[charaSet G 98114620 1 レジスタンス男Ｃ]
[wt 0.1]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaEffect G bit_talk_12_red_L]
[se bac209]
[charaShake G 0.01 5 5 0.7]
[wt 0.7]
[se ad161]
[charaEffect G bit_talk_35]
＠レジスタンス
ぎゃああーっ！！
[k]

[messageOff]
[charaFadeout G 0.4]
[wt 0.4]
[se ad144]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ライダー
ちぃっ！　崩れ始めちまったか！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠デオン
仕方ないだろう。この雄叫びが始まってから[line 2][r]アマゾネスたちの圧がケタ違いに増している！
[k]

＠デオン
単純な[#膂力:りょりょく]、反射速度、俊敏性、耐久性、全てが上がった。[r]痛覚すら無視しているようだ！
[k]

＠デオン
これはまるで……全員に『狂化』が付与されたような……！[r]どうなっている！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠フェルグス
戦では、[#鬨:とき]の声は確かに重要です。兵を鼓舞し士気を高める。[r]だがこれは、そんな話では……！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠シェヘラザード
ええと……命乞いの方法の候補なら、30ほどは、[r]出せますが。
[k]

＠シェヘラザード
アフリカのとある部族内の抗争で使われているという、[r]両手を斜め上に高く伸ばして口を開ける降伏方式が
[k]

[charaFace E 0]
＠シェヘラザード
今の彼女達に対しては最適かもしれません……[r]体感ですが、３％ほどの確率で……。
[k]

？1：それは……ローマ！
？2：逆に徹底抗戦しないと許されない構えだ！
？！

[charaFace E 4]
＠シェヘラザード
確かに、別の意味に取られる可能性もあります。
[k]

＠シェヘラザード
やはり難しいですね。[r]次点は土下座でしょうか……。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ライダー
命[messageShake 0.01 5 5 0.7]乞いの方法を考えるより、黙って手を動かしやがれ！[r]それが一番生き延びられる可能性の高ぇ選択肢だぞ！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠アストルフォ
同感ー！　一点突破で抜けよう！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaEffect A bit_talk_10_LowLevel]
[charaFadein A 0.1 1]
＠マシュ
全力で包囲の薄い場所を探します！[r]なんとか耐えてください、マスター！
[k]



[messageOff]
[seStop ad16 0.4]
[bgmStop BGM_EVENT_24 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
